{
 "bad": [
  "bytes.startswith",
  "cmp",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "datetime.MAXYEAR",
  "datetime.datetime",
  "datetime.timedelta",
  "display",
  "ftypelet",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "gc",
  "gc.collect",
  "gettext",
  "gettext.bindtextdomain",
  "gettext.gettext",
  "gettext.ngettext",
  "gettext.textdomain",
  "hachoir_core.bits.str2hex",
  "hachoir_core.field.Bits.createDisplay",
  "hachoir_core.field.Bits.createValue",
  "hachoir_core.field.Bytes.createDisplay",
  "hachoir_core.field.field.Field",
  "hachoir_core.field.field.FieldError",
  "hachoir_core.field.field.MissingField",
  "hachoir_core.field.field.joinPath",
  "hachoir_core.field.float.Float32",
  "hachoir_core.field.float.Float64",
  "hachoir_core.field.float.Float80",
  "hachoir_core.field.generic_field_set.GenericFieldSet",
  "hachoir_core.field.link.Fragment",
  "hachoir_core.field.link.Link",
  "hachoir_core.field.seekable_field_set.RootSeekableFieldSet",
  "hachoir_core.field.seekable_field_set.SeekableFieldSet",
  "hachoir_core.field.string_field.CString",
  "hachoir_core.field.string_field.GenericString",
  "hachoir_core.field.string_field.PascalString16",
  "hachoir_core.field.string_field.PascalString32",
  "hachoir_core.field.string_field.PascalString8",
  "hachoir_core.field.string_field.String",
  "hachoir_core.field.string_field.UnixLine",
  "hachoir_core.i18n.ngettext",
  "hachoir_core.log.Logger",
  "hachoir_core.log.Logger._logger",
  "hachoir_core.log.log",
  "hachoir_core.log.log.error",
  "hachoir_core.log.log.info",
  "hachoir_core.log.log.setFilename",
  "hachoir_core.log.log.warning",
  "hachoir_core.stream.input.ConcatStream",
  "hachoir_core.stream.input.FragmentedStream",
  "hachoir_core.stream.input.InputFieldStream",
  "hachoir_core.stream.input.InputIOStream",
  "hachoir_core.stream.input.InputStream",
  "hachoir_core.stream.input.InputStreamError",
  "hachoir_core.stream.input.InputSubStream",
  "hachoir_core.stream.input.StringInputStream",
  "hachoir_core.stream.input_helper.FileInputStream",
  "hachoir_core.stream.input_helper.guessStreamCharset",
  "hachoir_core.stream.output.FileOutputStream",
  "hachoir_core.stream.output.OutputStream",
  "hachoir_core.stream.output.OutputStreamError",
  "hachoir_core.stream.output.StringOutputStream",
  "handler",
  "itertools",
  "itertools.count",
  "locale",
  "locale.CODESET",
  "locale.Error",
  "locale.LC_ALL",
  "locale.getpreferredencoding",
  "locale.nl_langinfo",
  "locale.setlocale",
  "math.ceil",
  "ngettext",
  "object.__new__",
  "optparse.OptionGroup",
  "os",
  "os.name",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "parser",
  "re",
  "re.compile",
  "re.sub",
  "resource.RLIMIT_AS",
  "resource.RLIMIT_CPU",
  "resource.getpagesize",
  "resource.getrlimit",
  "resource.setrlimit",
  "signal.SIGALRM",
  "signal.SIGXCPU",
  "signal.alarm",
  "signal.signal",
  "stat",
  "stat.S_IFMT",
  "stat.S_ISBLK",
  "stat.S_ISCHR",
  "stat.S_ISDIR",
  "stat.S_ISFIFO",
  "stat.S_ISGID",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_ISSOCK",
  "stat.S_ISUID",
  "stat.S_ISVTX",
  "sys",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "traceback",
  "traceback.format_exception",
  "translate",
  "types.FunctionType",
  "types.MethodType",
  "unicode",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "bytes": [],
  "cmp": [],
  "codecs": [],
  "datetime": [],
  "display": [],
  "ftypelet": [],
  "func": [],
  "gc": [],
  "gettext": [],
  "hachoir_core": [],
  "handler": [],
  "itertools": [],
  "locale": [],
  "math": [],
  "ngettext": [],
  "object": [],
  "optparse": [],
  "os": [],
  "parser": [],
  "re": [],
  "resource": [],
  "signal": [],
  "stat": [],
  "sys": [],
  "traceback": [],
  "translate": [],
  "types": [],
  "unicode": [],
  "warnings": [],
  "xrange": []
 }
}