{
 "bad": [
  "bytes.startswith",
  "cmp",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "display",
  "ftypelet",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "gc",
  "gc.collect",
  "hachoir_core.bits.str2hex",
  "hachoir_core.field.Bits.createDisplay",
  "hachoir_core.field.Bits.createValue",
  "hachoir_core.field.Bytes.createDisplay",
  "hachoir_core.field.field.Field",
  "hachoir_core.field.field.FieldError",
  "hachoir_core.field.field.MissingField",
  "hachoir_core.field.field.joinPath",
  "hachoir_core.field.float.Float32",
  "hachoir_core.field.float.Float64",
  "hachoir_core.field.float.Float80",
  "hachoir_core.field.generic_field_set.GenericFieldSet",
  "hachoir_core.field.link.Fragment",
  "hachoir_core.field.link.Link",
  "hachoir_core.field.seekable_field_set.RootSeekableFieldSet",
  "hachoir_core.field.seekable_field_set.SeekableFieldSet",
  "hachoir_core.field.string_field.CString",
  "hachoir_core.field.string_field.GenericString",
  "hachoir_core.field.string_field.PascalString16",
  "hachoir_core.field.string_field.PascalString32",
  "hachoir_core.field.string_field.PascalString8",
  "hachoir_core.field.string_field.String",
  "hachoir_core.field.string_field.UnixLine",
  "hachoir_core.i18n.ngettext",
  "hachoir_core.log.Logger",
  "hachoir_core.log.Logger._logger",
  "hachoir_core.log.log",
  "hachoir_core.log.log.error",
  "hachoir_core.log.log.info",
  "hachoir_core.log.log.setFilename",
  "hachoir_core.log.log.warning",
  "hachoir_core.stream.input.ConcatStream",
  "hachoir_core.stream.input.FragmentedStream",
  "hachoir_core.stream.input.InputFieldStream",
  "hachoir_core.stream.input.InputIOStream",
  "hachoir_core.stream.input.InputStream",
  "hachoir_core.stream.input.InputStreamError",
  "hachoir_core.stream.input.InputSubStream",
  "hachoir_core.stream.input.StringInputStream",
  "hachoir_core.stream.input_helper.FileInputStream",
  "hachoir_core.stream.input_helper.guessStreamCharset",
  "hachoir_core.stream.output.FileOutputStream",
  "hachoir_core.stream.output.OutputStream",
  "hachoir_core.stream.output.OutputStreamError",
  "hachoir_core.stream.output.StringOutputStream",
  "handler",
  "itertools",
  "itertools.count",
  "locale.CODESET",
  "locale.nl_langinfo",
  "ngettext",
  "object.__new__",
  "os.path.dirname",
  "os.path.join",
  "signal.SIGALRM",
  "signal.SIGXCPU",
  "signal.alarm",
  "sys",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "translate",
  "unicode",
  "xrange"
 ],
 "deps": {
  "bytes": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "display": [],
  "ftypelet": [],
  "func": [],
  "gc": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hachoir_core": [],
  "handler": [],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ngettext": [],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "translate": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}