{
 "bad": [
  "Exception.__init__",
  "bytes.startswith",
  "cmp",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "datetime.MAXYEAR",
  "datetime.datetime",
  "datetime.timedelta",
  "display",
  "ftypelet",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "gc.collect",
  "gettext.bindtextdomain",
  "gettext.gettext",
  "gettext.ngettext",
  "gettext.textdomain",
  "hachoir_core.PACKAGE",
  "hachoir_core.bits.str2hex",
  "hachoir_core.config.autofix",
  "hachoir_core.config.check_padding_pattern",
  "hachoir_core.config.debug",
  "hachoir_core.config.max_bit_length",
  "hachoir_core.config.max_byte_length",
  "hachoir_core.config.quiet",
  "hachoir_core.config.unicode_stdout",
  "hachoir_core.config.use_i18n",
  "hachoir_core.config.verbose",
  "hachoir_core.dict.UniqKeyError",
  "hachoir_core.endian.BIG_ENDIAN",
  "hachoir_core.endian.LITTLE_ENDIAN",
  "hachoir_core.error.HachoirError",
  "hachoir_core.event_handler.EventHandler",
  "hachoir_core.field.BasicFieldSet",
  "hachoir_core.field.Bits",
  "hachoir_core.field.Bits.__init__",
  "hachoir_core.field.Bits.createDisplay",
  "hachoir_core.field.Bits.createValue",
  "hachoir_core.field.Bytes",
  "hachoir_core.field.Bytes.__init__",
  "hachoir_core.field.Bytes.createDisplay",
  "hachoir_core.field.Field",
  "hachoir_core.field.Field.__init__",
  "hachoir_core.field.FieldError",
  "hachoir_core.field.FieldSet",
  "hachoir_core.field.FieldSet.__init__",
  "hachoir_core.field.GenericFieldSet",
  "hachoir_core.field.GenericFieldSet.__init__",
  "hachoir_core.field.GenericInteger",
  "hachoir_core.field.GenericString",
  "hachoir_core.field.MissingField",
  "hachoir_core.field.NullBits",
  "hachoir_core.field.NullBytes",
  "hachoir_core.field.PaddingBits",
  "hachoir_core.field.PaddingBytes",
  "hachoir_core.field.ParserError",
  "hachoir_core.field.RawBits",
  "hachoir_core.field.RawBytes",
  "hachoir_core.field.basic_field_set.BasicFieldSet",
  "hachoir_core.field.basic_field_set.ParserError",
  "hachoir_core.field.bit_field.Bit",
  "hachoir_core.field.bit_field.Bits",
  "hachoir_core.field.bit_field.RawBits",
  "hachoir_core.field.byte_field.Bytes",
  "hachoir_core.field.byte_field.MAX_LENGTH",
  "hachoir_core.field.byte_field.RawBytes",
  "hachoir_core.field.character.Character",
  "hachoir_core.field.createRawField",
  "hachoir_core.field.float.Float32",
  "hachoir_core.field.float.Float64",
  "hachoir_core.field.integer.GenericInteger",
  "hachoir_core.field.integer.Int16",
  "hachoir_core.field.integer.Int24",
  "hachoir_core.field.integer.Int32",
  "hachoir_core.field.integer.Int64",
  "hachoir_core.field.integer.Int8",
  "hachoir_core.field.integer.UInt16",
  "hachoir_core.field.integer.UInt24",
  "hachoir_core.field.integer.UInt32",
  "hachoir_core.field.integer.UInt64",
  "hachoir_core.field.integer.UInt8",
  "hachoir_core.field.integer.integerFactory",
  "hachoir_core.field.new_seekable_field_set.NewRootSeekableFieldSet",
  "hachoir_core.field.new_seekable_field_set.getgaps",
  "hachoir_core.field.padding.NullBits",
  "hachoir_core.field.padding.NullBytes",
  "hachoir_core.field.padding.PaddingBits",
  "hachoir_core.field.padding.PaddingBytes",
  "hachoir_core.field.string_field.CString",
  "hachoir_core.field.string_field.PascalString16",
  "hachoir_core.field.string_field.PascalString32",
  "hachoir_core.field.string_field.PascalString8",
  "hachoir_core.field.string_field.String",
  "hachoir_core.field.string_field.UnixLine",
  "hachoir_core.field.sub_file.CompressedStream",
  "hachoir_core.field.sub_file.SubFile",
  "hachoir_core.field.timestamp.DateTimeMSDOS32",
  "hachoir_core.field.timestamp.GenericTimestamp",
  "hachoir_core.field.timestamp.TimeDateMSDOS32",
  "hachoir_core.field.timestamp.TimestampMac32",
  "hachoir_core.field.timestamp.TimestampUnix32",
  "hachoir_core.field.timestamp.TimestampWin64",
  "hachoir_core.field.timestamp.timestampFactory",
  "hachoir_core.field.vector.GenericVector",
  "hachoir_core.i18n.CHARSET_CHARACTERS",
  "hachoir_core.i18n.UTF_BOMS",
  "hachoir_core.i18n.UnicodeStdout",
  "hachoir_core.i18n._",
  "hachoir_core.i18n._dummy_gettext",
  "hachoir_core.i18n._dummy_ngettext",
  "hachoir_core.i18n._getTerminalCharset",
  "hachoir_core.i18n._initGettext",
  "hachoir_core.i18n.getTerminalCharset",
  "hachoir_core.i18n.gettext",
  "hachoir_core.i18n.initLocale",
  "hachoir_core.i18n.ngettext",
  "hachoir_core.iso639.ISO639_2",
  "hachoir_core.iso639._ISO639",
  "hachoir_core.language.Language",
  "hachoir_core.log.Logger._logger",
  "hachoir_core.log.log.error",
  "hachoir_core.log.log.info",
  "hachoir_core.log.log.setFilename",
  "hachoir_core.log.log.warning",
  "hachoir_core.memory.PAGE_SIZE",
  "hachoir_core.memory.clearCaches",
  "hachoir_core.memory.getMemoryLimit",
  "hachoir_core.memory.getMemorySize",
  "hachoir_core.memory.setMemoryLimit",
  "hachoir_core.stream.FileOutputStream",
  "hachoir_core.stream.InputIOStream",
  "hachoir_core.stream.InputStream",
  "hachoir_core.text_handler.displayHandler",
  "hachoir_core.timeout.IMPLEMENTATION",
  "hachoir_core.timeout.Timeout",
  "hachoir_core.timeout.fixTimeout",
  "hachoir_core.timeout.signalHandler",
  "hachoir_core.tools.MAC_TIMESTAMP_T0",
  "hachoir_core.tools.NEWLINES_REGEX",
  "hachoir_core.tools.UNIX_TIMESTAMP_T0",
  "hachoir_core.tools.UUID60_TIMESTAMP_T0",
  "hachoir_core.tools.WIN64_TIMESTAMP_T0",
  "hachoir_core.tools.alignValue",
  "hachoir_core.tools.controlchars",
  "hachoir_core.tools.deprecated",
  "hachoir_core.tools.durationWin64",
  "hachoir_core.tools.humanBitSize",
  "hachoir_core.tools.humanDatetime",
  "hachoir_core.tools.humanDuration",
  "hachoir_core.tools.humanFilesize",
  "hachoir_core.tools.makePrintable",
  "hachoir_core.tools.regex_control_code",
  "hachoir_core.tools.timestampMac32",
  "hachoir_core.tools.timestampUNIX",
  "hachoir_core.tools.timestampUUID60",
  "hachoir_core.tools.timestampWin64",
  "handler",
  "itertools.count",
  "locale.CODESET",
  "locale.Error",
  "locale.LC_ALL",
  "locale.getpreferredencoding",
  "locale.nl_langinfo",
  "locale.setlocale",
  "math.ceil",
  "ngettext",
  "object.__new__",
  "optparse.OptionGroup",
  "os.name",
  "os.path.dirname",
  "os.path.join",
  "parser",
  "re.compile",
  "re.sub",
  "resource.RLIMIT_AS",
  "resource.RLIMIT_CPU",
  "resource.getpagesize",
  "resource.getrlimit",
  "resource.setrlimit",
  "signal.SIGXCPU",
  "signal.signal",
  "stat.S_IFMT",
  "stat.S_ISBLK",
  "stat.S_ISCHR",
  "stat.S_ISDIR",
  "stat.S_ISFIFO",
  "stat.S_ISGID",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_ISSOCK",
  "stat.S_ISUID",
  "stat.S_ISVTX",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "traceback.format_exception",
  "translate",
  "types.FunctionType",
  "types.MethodType",
  "unicode",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "Exception": [],
  "bytes": [],
  "cmp": [],
  "codecs": [],
  "datetime": [],
  "display": [],
  "ftypelet": [],
  "func": [],
  "gc": [],
  "gettext": [],
  "hachoir_core": [],
  "handler": [],
  "itertools": [],
  "locale": [],
  "math": [],
  "ngettext": [],
  "object": [],
  "optparse": [],
  "os": [],
  "parser": [],
  "re": [],
  "resource": [],
  "signal": [],
  "stat": [],
  "sys": [],
  "traceback": [],
  "translate": [],
  "types": [],
  "unicode": [],
  "warnings": [],
  "xrange": []
 }
}