{
 "bad": [
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.composite",
  "PIL.Image.new",
  "PIL.Image.open",
  "POINTER",
  "__future__.division",
  "__future__.print_function",
  "_convert.argb2rgba",
  "byref",
  "c_int64",
  "c_void_p",
  "collections.Mapping",
  "collections.abc.Mapping",
  "ctypes",
  "ctypes.util",
  "get_error",
  "io.BytesIO",
  "itertools.count",
  "math",
  "math.ceil",
  "openslide.__init__.AbstractSlide",
  "openslide.__init__.ImageSlide",
  "openslide.__init__.OpenSlide",
  "openslide.__init__.PROPERTY_NAME_BACKGROUND_COLOR",
  "openslide.__init__._AssociatedImageMap",
  "openslide.__init__._OpenSlideMap",
  "openslide.__init__._PropertyMap",
  "openslide.__init__.open_slide",
  "platform",
  "platform.system",
  "sys",
  "sys.argv",
  "sys.version",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement"
 ],
 "deps": {
  "PIL": [],
  "POINTER": [],
  "__future__": [],
  "_convert": [],
  "byref": [],
  "c_int64": [],
  "c_void_p": [],
  "collections": [],
  "ctypes": [],
  "get_error": [],
  "io": [],
  "itertools": [],
  "math": [],
  "openslide": [],
  "platform": [],
  "sys": [],
  "xml": []
 }
}