{
 "bad": [
  "PIL.Image.ANTIALIAS",
  "POINTER",
  "_convert.argb2rgba",
  "byref",
  "c_int64",
  "c_void_p",
  "collections.Mapping",
  "collections.abc.Mapping",
  "get_error",
  "itertools.count",
  "openslide.__init__.AbstractSlide",
  "openslide.__init__.ImageSlide",
  "openslide.__init__.OpenSlide",
  "openslide.__init__.PROPERTY_NAME_BACKGROUND_COLOR",
  "openslide.__init__._AssociatedImageMap",
  "openslide.__init__._OpenSlideMap",
  "openslide.__init__._PropertyMap",
  "openslide.__init__.open_slide",
  "sys",
  "sys.argv",
  "sys.version"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "POINTER": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_convert": [],
  "byref": [],
  "c_int64": [],
  "c_void_p": [],
  "collections": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_error": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "openslide": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}