{
 "bad": [
  "Dot",
  "Family",
  "Task",
  "_tree",
  "add_ext",
  "ecflow.Alias",
  "ecflow.AttrType.names",
  "ecflow.Client",
  "ecflow.Cron",
  "ecflow.DState",
  "ecflow.DState.aborted",
  "ecflow.DState.active",
  "ecflow.DState.complete",
  "ecflow.DState.halted",
  "ecflow.DState.queued",
  "ecflow.DState.shutdown",
  "ecflow.DState.submitted",
  "ecflow.DState.unknown",
  "ecflow.Days",
  "ecflow.Days.friday",
  "ecflow.Days.monday",
  "ecflow.Days.saturday",
  "ecflow.Days.sunday",
  "ecflow.Days.thursday",
  "ecflow.Days.tuesday",
  "ecflow.Days.wednesday",
  "ecflow.Defs",
  "ecflow.Ecf.set_debug_level",
  "ecflow.Family",
  "ecflow.Node",
  "ecflow.PartExpression",
  "ecflow.Suite",
  "ecflow.Task",
  "ecflow.TimeSlot",
  "ecflow.Variable",
  "is_sms",
  "name",
  "name.isdigit",
  "nat",
  "os.getlogin",
  "os.getuid",
  "os.path.exist",
  "os.path.exists",
  "os.path.join",
  "os.system",
  "os.unlink",
  "parameters",
  "process_dir",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "rec_form",
  "sms2ecf",
  "sms2ecf.ECF_MODE",
  "sms2ecf.RAW_MODE",
  "sms2ecf.translate",
  "suite_diff",
  "suite_diff.Content",
  "suite_diff.REF",
  "suite_diff.RES",
  "suite_diff.walk",
  "sys",
  "sys.argv",
  "sys.path.append",
  "write"
 ],
 "deps": {
  "Dot": [],
  "Family": [],
  "Task": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_tree": [],
  "add_ext": [],
  "ecflow": [],
  "is_sms": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "name": [],
  "nat": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parameters": [],
  "process_dir": [],
  "pwd": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rec_form": [],
  "sms2ecf": [],
  "suite_diff": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write": []
 }
}