{
 "bad": [
  "Dot",
  "Family",
  "Task",
  "_tree",
  "add_ext",
  "ecflow.Alias",
  "ecflow.AttrType.names",
  "ecflow.Client",
  "ecflow.Cron",
  "ecflow.DState",
  "ecflow.DState.aborted",
  "ecflow.DState.active",
  "ecflow.DState.complete",
  "ecflow.DState.halted",
  "ecflow.DState.queued",
  "ecflow.DState.shutdown",
  "ecflow.DState.submitted",
  "ecflow.DState.unknown",
  "ecflow.Days",
  "ecflow.Days.friday",
  "ecflow.Days.monday",
  "ecflow.Days.saturday",
  "ecflow.Days.sunday",
  "ecflow.Days.thursday",
  "ecflow.Days.tuesday",
  "ecflow.Days.wednesday",
  "ecflow.Defs",
  "ecflow.Ecf.set_debug_level",
  "ecflow.Family",
  "ecflow.Node",
  "ecflow.PartExpression",
  "ecflow.Suite",
  "ecflow.Task",
  "ecflow.TimeSlot",
  "ecflow.Variable",
  "is_sms",
  "name",
  "name.isdigit",
  "nat",
  "os.getlogin",
  "os.getuid",
  "os.path.exist",
  "os.path.exists",
  "os.system",
  "os.unlink",
  "parameters",
  "process_dir",
  "rec_form",
  "sms2ecf",
  "sms2ecf.ECF_MODE",
  "sms2ecf.RAW_MODE",
  "sms2ecf.translate",
  "suite_diff",
  "suite_diff.Content",
  "suite_diff.REF",
  "suite_diff.RES",
  "suite_diff.walk",
  "sys.path.append",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}