{
 "bad": [
  "FileError",
  "copy.deepcopy",
  "explorer.APIs",
  "explorer.fips_table",
  "fnmatch.filter",
  "geoparser.__dict__",
  "geoparser.convert_geometries",
  "json.JSONDecodeError",
  "libpysal.cg.Polygon",
  "libpysal.cg.is_clockwise",
  "math.ceil",
  "numpy.argsort",
  "numpy.array_split",
  "numpy.asarray",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "re.compile",
  "re.match",
  "shapely.geometry.__dict__",
  "tiger.TigerConnection",
  "time.sleep",
  "tools._load_sitekey",
  "waitfunc",
  "warnings.warn"
 ],
 "deps": {
  "FileError": [],
  "cenpy": [
   "cenpy/conda-forge/noarch/cenpy-0.9.9.post1-py_1"
  ],
  "copy": [],
  "explorer": [],
  "fnmatch": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "geoparser": [],
  "json": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.2-py_0"
  ],
  "math": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tiger": [],
  "time": [],
  "tools": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "waitfunc": [],
  "warnings": []
 }
}