{
 "bad": [
  "FileError",
  "_can_int",
  "_fuzzy_match",
  "caller",
  "cenpy.__init__._load_sitekey",
  "chunked_query",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "fnmatch",
  "fnmatch.filter",
  "geoparser.__dict__",
  "geoparser.convert_geometries",
  "json.JSONDecodeError",
  "math",
  "math.ceil",
  "numpy",
  "numpy.argsort",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.nan",
  "numpy.unique",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.concat",
  "pandas.merge",
  "pandas.read_csv",
  "products._fuzzy_match",
  "re",
  "re.search",
  "remote.APIConnection.varslike.__doc__",
  "shapely.geometry.__dict__",
  "tiger.TigerConnection",
  "time",
  "time.sleep",
  "waitfunc",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "FileError": [],
  "_can_int": [],
  "_fuzzy_match": [],
  "caller": [],
  "cenpy": [],
  "chunked_query": [],
  "copy": [],
  "fnmatch": [],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geoparser": [],
  "json": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "math": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "products": [],
  "re": [],
  "remote": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "tiger": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "waitfunc": [],
  "warnings": []
 }
}