{
 "bad": [
  "IPython.display.HTML",
  "PyQt5.QtCore",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "__version__",
  "_elephant_tools",
  "_elephant_tools.Kernel",
  "_elephant_tools.butter",
  "_elephant_tools.instantaneous_rate",
  "_elephant_tools.isi",
  "_elephant_tools.peak_detection",
  "_elephant_tools.rauc",
  "argparse",
  "argparse.ArgumentParser",
  "copy",
  "copy.deepcopy",
  "datasets.MetadataSelector",
  "datasets.MetadataSelector.load",
  "datasets.data.load_dataset",
  "datasets.download.download",
  "datasets.ftpauth.FTPBasicAuthHandler",
  "datasets.load_dataset",
  "datasets.metadata.MetadataSelector",
  "datasets.metadata._abs_path",
  "datasets.metadata._selector_labels",
  "datetime",
  "datetime.datetime",
  "default_log_level",
  "email",
  "email.message_from_string",
  "ephyviewer",
  "ephyviewer.AnalogSignalFromNeoRawIOSource",
  "ephyviewer.AnalogSignalSourceWithScatter",
  "ephyviewer.DataFrameView",
  "ephyviewer.EpochEncoder",
  "ephyviewer.EpochViewer",
  "ephyviewer.EventList",
  "ephyviewer.InMemoryAnalogSignalSource",
  "ephyviewer.MainViewer",
  "ephyviewer.MultiVideoFileSource",
  "ephyviewer.NeoEpochSource",
  "ephyviewer.NeoEventSource",
  "ephyviewer.NeoSpikeTrainSource",
  "ephyviewer.PyQt5.QtWidgets.QTabBar",
  "ephyviewer.QT",
  "ephyviewer.QT.PYQT_VERSION_STR",
  "ephyviewer.QT.QActionGroup",
  "ephyviewer.QT.QApplication",
  "ephyviewer.QT.QDesktopServices.openUrl",
  "ephyviewer.QT.QFileDialog.getOpenFileName",
  "ephyviewer.QT.QFont",
  "ephyviewer.QT.QIcon",
  "ephyviewer.QT.QListWidget",
  "ephyviewer.QT.QListWidgetItem",
  "ephyviewer.QT.QMainWindow",
  "ephyviewer.QT.QMessageBox.Yes",
  "ephyviewer.QT.QMessageBox.about",
  "ephyviewer.QT.QMessageBox.question",
  "ephyviewer.QT.QObject",
  "ephyviewer.QT.QPixmap",
  "ephyviewer.QT.QSplashScreen",
  "ephyviewer.QT.QUrl",
  "ephyviewer.QT.WA_DeleteOnClose",
  "ephyviewer.QT.pyqtSignal",
  "ephyviewer.QT_MODE",
  "ephyviewer.QT_MODE.lower",
  "ephyviewer.SpikeTrainViewer",
  "ephyviewer.TimeFreqViewer",
  "ephyviewer.TraceViewer",
  "ephyviewer.VideoViewer",
  "ephyviewer.WritableEpochSource",
  "ephyviewer.__version__",
  "ephyviewer.mkQApp",
  "ftplib",
  "ftplib.FTP_PORT",
  "ftplib.all_errors",
  "gc",
  "gc.collect",
  "getpass.getpass",
  "gui.config.EphyviewerConfigurator",
  "gui.config.EphyviewerConfigurator.disable",
  "gui.config.EphyviewerConfigurator.enable",
  "gui.config.EphyviewerConfigurator.hide",
  "gui.config.EphyviewerConfigurator.show",
  "gui.config.available_themes",
  "gui.config.available_ui_scales",
  "gui.epochencoder.NeuroticWritableEpochSource",
  "gui.standalone.MainWindow",
  "inspect",
  "inspect.signature",
  "io_class",
  "ipywidgets",
  "kernel_cls",
  "log_file",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.RotatingFileHandler",
  "mimetypes",
  "mimetypes.guess_type",
  "neo",
  "neo.AnalogSignal",
  "neo.Block",
  "neo.Epoch",
  "neo.Event",
  "neo.Segment",
  "neo.SpikeTrain",
  "neo.__version__",
  "neo.io.IntanIO",
  "neo.io.get_io",
  "neo.io.iolist",
  "neo.rawio.baserawio.BaseRawIO",
  "neo.rawio.get_rawio_class",
  "neorawioclass",
  "neurotic.__init__.FileLoggingFormatter",
  "neurotic.__init__.StreamLoggingFormatter",
  "neurotic.__init__.default_log_level",
  "neurotic.__init__.log_dir",
  "neurotic.__init__.log_file",
  "neurotic.__init__.logger",
  "neurotic.__init__.logger_filehandler",
  "neurotic.__init__.logger_streamhandler",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.ediff1d",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.float",
  "numpy.floor",
  "numpy.histogram",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.interp",
  "numpy.isin",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.ptp",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.trapz",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.popen",
  "os.sep",
  "os.startfile",
  "packaging.specifiers.SpecifierSet",
  "packaging.version",
  "packaging.version.parse",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "peak_func",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.python_version",
  "platform.system",
  "pyqtgraph",
  "pyqtgraph.__version__",
  "quantities",
  "quantities.CompoundUnit",
  "quantities.Hz",
  "quantities.N",
  "quantities.Quantity",
  "quantities.UnitQuantity",
  "quantities.dimensionless",
  "quantities.mN",
  "quantities.mV",
  "quantities.ms",
  "quantities.quantity.Quantity",
  "quantities.s",
  "re",
  "re.match",
  "requests",
  "requests.get",
  "scipy.signal",
  "scipy.special",
  "scripts.main",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.which",
  "socket",
  "socket.gethostbyname",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.stderr",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tqdm.auto.tqdm",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.parse.splitattr",
  "urllib.parse.splitpasswd",
  "urllib.parse.splitport",
  "urllib.parse.splituser",
  "urllib.parse.splitvalue",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.request.FTPHandler",
  "urllib.request.HTTPBasicAuthHandler",
  "urllib.request.HTTPPasswordMgr",
  "urllib.request.HTTPPasswordMgrWithDefaultRealm",
  "urllib.request.build_opener",
  "urllib.request.install_opener",
  "urllib.request.urlopen",
  "urllib.response.addinfourl",
  "version.version",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "IPython": [],
  "PyQt5": [],
  "__version__": [],
  "_elephant_tools": [],
  "argparse": [],
  "copy": [],
  "datasets": [],
  "datetime": [],
  "default_log_level": [],
  "email": [],
  "ephyviewer": [],
  "ftplib": [],
  "gc": [],
  "getpass": [],
  "gui": [],
  "inspect": [],
  "io_class": [],
  "ipywidgets": [],
  "kernel_cls": [],
  "log_file": [],
  "logging": [],
  "mimetypes": [],
  "neo": [],
  "neorawioclass": [],
  "neurotic": [],
  "numpy": [],
  "os": [],
  "packaging": [],
  "pandas": [],
  "peak_func": [],
  "pkg_resources": [],
  "platform": [],
  "pyqtgraph": [],
  "quantities": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "scripts": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tqdm": [],
  "unittest": [],
  "urllib": [],
  "version": [],
  "warnings": [],
  "yaml": []
 }
}