{
 "bad": [
  "IPython.get_ipython",
  "os.getpid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "psutil.Process",
  "re.compile",
  "re.search",
  "socket.getfqdn",
  "util.identify_host",
  "util.in_notebook",
  "util.is_running_from_jupyterhub",
  "warnings.warn",
  "yaml.safe_load"
 ],
 "deps": {
  "IPython": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dask_jobqueue": [
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.6.0-py_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "ncar_jobqueue": [
   "ncar-jobqueue/conda-forge/noarch/ncar-jobqueue-2021.2.10-pyh44b312d_0"
  ],
  "os": [],
  "pkg_resources": [],
  "psutil": [],
  "re": [],
  "socket": [],
  "util": [],
  "warnings": [],
  "yaml": []
 }
}