{
 "bad": [
  "IPython.get_ipython",
  "dask",
  "dask.config.PATH",
  "dask.config.collect",
  "dask.config.refresh",
  "dask.config.set",
  "os",
  "os.getpid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "re",
  "re.compile",
  "shutil",
  "shutil.rmtree",
  "socket",
  "socket.getfqdn",
  "tempfile.mkdtemp",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "dask": [],
  "dask_jobqueue": [
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.3.0-py_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "shutil": [],
  "socket": [],
  "tempfile": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}