{
 "bad": [
  "hcl2.parser.hcl2.parse",
  "lark.Lark._load_from_dict",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "re.S",
  "sys",
  "sys.maxsize"
 ],
 "deps": {
  "hcl2": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}