{
 "bad": [
  "collections",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "feature_test",
  "fill_target_from_dict",
  "func",
  "functools",
  "functools.wraps",
  "json",
  "json.load",
  "match_alias",
  "microarchitecture.TARGETS.values",
  "os",
  "os.environ.items",
  "os.path",
  "os.pathsep",
  "os.pathsep.join",
  "platform",
  "platform.machine",
  "platform.system",
  "re",
  "re.match",
  "re.search",
  "satisfies_constraint",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sysctl",
  "tester",
  "tuplify",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "feature_test": [],
  "fill_target_from_dict": [],
  "func": [],
  "functools": [],
  "json": [],
  "match_alias": [],
  "microarchitecture": [],
  "os": [],
  "platform": [],
  "re": [],
  "satisfies_constraint": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "sysctl": [],
  "tester": [],
  "tuplify": [],
  "warnings": []
 }
}