{
 "bad": [
  "alias.FEATURE_ALIASES",
  "aliases",
  "archspec.cli.main",
  "archspec.cpu.alias.FeatureAliasTest",
  "archspec.cpu.alias._FEATURE_ALIAS_PREDICATE",
  "archspec.cpu.alias._feature_aliases",
  "archspec.cpu.alias.alias_predicate",
  "archspec.cpu.detect.COMPATIBILITY_CHECKS",
  "archspec.cpu.detect.INFO_FACTORY",
  "archspec.cpu.detect._check_output",
  "archspec.cpu.detect.adjust_raw_flags",
  "archspec.cpu.detect.adjust_raw_vendor",
  "archspec.cpu.detect.compatibility_check",
  "archspec.cpu.detect.compatible_microarchitectures",
  "archspec.cpu.detect.info_dict",
  "archspec.cpu.detect.raw_info_dictionary",
  "archspec.cpu.host",
  "archspec.cpu.microarchitecture.Microarchitecture",
  "archspec.cpu.microarchitecture.UnsupportedMicroarchitecture",
  "archspec.cpu.microarchitecture._known_microarchitectures",
  "archspec.cpu.microarchitecture.coerce_target_names",
  "archspec.cpu.microarchitecture.generic_microarchitecture",
  "archspec.cpu.microarchitecture.version_components",
  "archspec.cpu.schema.LazyDictionary",
  "archspec.cpu.schema.TARGETS_JSON",
  "archspec.cpu.schema._load_json_file",
  "click.echo",
  "click.group",
  "collections.MutableMapping",
  "collections.defaultdict",
  "feature_test",
  "fill_target_from_dict",
  "func",
  "functools.wraps",
  "json.load",
  "match_alias",
  "microarchitecture.TARGETS",
  "microarchitecture.TARGETS.values",
  "microarchitecture.generic_microarchitecture",
  "os.environ.items",
  "os.pathsep",
  "os.pathsep.join",
  "platform.machine",
  "platform.system",
  "re.match",
  "re.search",
  "satisfies_constraint",
  "schema.LazyDictionary",
  "schema.TARGETS_JSON",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sysctl",
  "tester",
  "tuplify",
  "warnings.warn"
 ],
 "deps": {
  "alias": [],
  "aliases": [],
  "archspec": [],
  "click": [],
  "collections": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "feature_test": [],
  "fill_target_from_dict": [],
  "func": [],
  "functools": [],
  "json": [],
  "match_alias": [],
  "microarchitecture": [],
  "os": [],
  "platform": [],
  "re": [],
  "satisfies_constraint": [],
  "schema": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sysctl": [],
  "tester": [],
  "tuplify": [],
  "warnings": []
 }
}