{
 "bad": [
  "alias.FEATURE_ALIASES",
  "aliases",
  "collections.MutableMapping",
  "collections.defaultdict",
  "feature_test",
  "fill_target_from_dict",
  "func",
  "functools.wraps",
  "json.load",
  "match_alias",
  "microarchitecture.TARGETS",
  "microarchitecture.TARGETS.values",
  "microarchitecture.generic_microarchitecture",
  "os.environ.items",
  "os.pathsep",
  "os.pathsep.join",
  "platform.machine",
  "platform.system",
  "re.match",
  "re.search",
  "satisfies_constraint",
  "schema.LazyDictionary",
  "schema.TARGETS_JSON",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sysctl",
  "tester",
  "tuplify",
  "warnings.warn"
 ],
 "deps": {
  "alias": [],
  "aliases": [],
  "archspec": [
   "archspec/conda-forge/noarch/archspec-0.1.1-pyhd8ed1ab_1"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "feature_test": [],
  "fill_target_from_dict": [],
  "func": [],
  "functools": [],
  "json": [],
  "match_alias": [],
  "microarchitecture": [],
  "os": [],
  "platform": [],
  "re": [],
  "satisfies_constraint": [],
  "schema": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sysctl": [],
  "tester": [],
  "tuplify": [],
  "warnings": []
 }
}