{
 "bad": [
  "alias.FEATURE_ALIASES",
  "aliases",
  "collections.MutableMapping",
  "feature_test",
  "fill_target_from_dict",
  "func",
  "match_alias",
  "microarchitecture.TARGETS",
  "microarchitecture.TARGETS.values",
  "microarchitecture.generic_microarchitecture",
  "os.environ.items",
  "os.pathsep.join",
  "satisfies_constraint",
  "schema.LazyDictionary",
  "schema.TARGETS_JSON",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sysctl",
  "tester",
  "tuplify",
  "warnings.warn"
 ],
 "deps": {
  "alias": [],
  "aliases": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "feature_test": [],
  "fill_target_from_dict": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "match_alias": [],
  "microarchitecture": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "satisfies_constraint": [],
  "schema": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sysctl": [],
  "tester": [],
  "tuplify": [],
  "warnings": []
 }
}