{
 "bad": [
  "Impact.from_yaml",
  "_version.__version__",
  "archive.find_impact_archives",
  "archive.impact_init",
  "archive.read_control_groups_h5",
  "archive.read_input_h5",
  "archive.read_output_h5",
  "archive.write_control_groups_h5",
  "archive.write_input_h5",
  "archive.write_output_h5",
  "bokeh.models.HoverTool",
  "bokeh.models.LabelSet",
  "bokeh.models.sources.ColumnDataSource",
  "bokeh.plotting.figure",
  "control.ControlGroup",
  "copy.deepcopy",
  "datetime.datetime.utcnow",
  "datetime.timezone.utc",
  "distgen.Generator",
  "evaluate.default_impact_merit",
  "fieldmaps.read_fieldmap_h5",
  "fieldmaps.read_fieldmap_rfdata",
  "fieldmaps.read_fieldmap_symlink",
  "fieldmaps.read_solenoid_fieldmap",
  "fieldmaps.write_fieldmap",
  "h5py.File",
  "hashlib.blake2b",
  "impact.archive.is_impact_archive",
  "impact.archive.opmd_init",
  "impact.archive.read_attrs_h5",
  "impact.archive.read_list_h5",
  "impact.archive.read_particles_h5",
  "impact.archive.write_attrs_h5",
  "impact.archive.write_fieldmap_h5",
  "impact.archive.write_lattice_h5",
  "impact.archive.write_particles_h5",
  "impact.autophase.autophase_and_scale_brent2",
  "impact.fieldmaps.riffle",
  "impact.fieldmaps.write_fieldmap_rfdata",
  "impact.fieldmaps.write_fieldmap_symlink",
  "impact.fieldmaps.write_solenoid_fieldmap",
  "impact.impact_distgen.Impact",
  "impact.impact_distgen.archive_impact_with_distgen",
  "impact.impact_distgen.fingerprint_impact_with_distgen",
  "impact.impact_distgen.run_impact_with_distgen",
  "impact.lattice.DUMMY_ELE",
  "impact.lattice.ELE_COLOR",
  "impact.lattice.ELE_HEIGHT",
  "impact.lattice.assert_strict_ele",
  "impact.lattice.bad_keys",
  "impact.lattice.ele_line",
  "impact.lattice.ele_shape",
  "impact.lattice.ele_str",
  "impact.lattice.ele_v_function",
  "impact.lattice.extract_bmpstp",
  "impact.parsers.ALL_HEADER_DEFAULTS",
  "impact.parsers.ALL_HEADER_NAMES",
  "impact.parsers.ALL_HEADER_TYPES",
  "impact.parsers.DIST_ITYPE",
  "impact.parsers.DIST_TYPE",
  "impact.parsers.FORT_DESCRIPTION",
  "impact.parsers.FORT_KEYS",
  "impact.parsers.FORT_LOADER",
  "impact.parsers.FORT_SLICE_TYPES",
  "impact.parsers.FORT_STAT_TYPES",
  "impact.parsers.FORT_UNITS",
  "impact.parsers.HDEFAULTS",
  "impact.parsers.HEADER_DEFAULT",
  "impact.parsers.HEADER_DEFAULTS",
  "impact.parsers.HEADER_NAMES",
  "impact.parsers.HEADER_TYPES",
  "impact.parsers.HNAMES",
  "impact.parsers.HTYPES",
  "impact.parsers.UNITS",
  "impact.parsers.VALID_KEYS",
  "impact.parsers.add_s_position",
  "impact.parsers.create_names",
  "impact.parsers.ele_parsers",
  "impact.parsers.ele_type",
  "impact.parsers.fieldmap_parsers",
  "impact.parsers.fieldmaps",
  "impact.parsers.fort_files",
  "impact.parsers.fort_type",
  "impact.parsers.help",
  "impact.parsers.is_commented",
  "impact.parsers.itype_of",
  "impact.parsers.ix_lattice",
  "impact.parsers.load_fieldmaps",
  "impact.parsers.load_fort",
  "impact.parsers.load_fort18",
  "impact.parsers.load_fort24",
  "impact.parsers.load_fort25",
  "impact.parsers.load_fort26",
  "impact.parsers.load_fort27",
  "impact.parsers.load_fort28",
  "impact.parsers.load_fort29",
  "impact.parsers.load_fort30",
  "impact.parsers.load_fort34",
  "impact.parsers.load_fort35",
  "impact.parsers.load_fort36",
  "impact.parsers.load_fort37",
  "impact.parsers.load_fort38",
  "impact.parsers.load_fort40",
  "impact.parsers.load_fort50",
  "impact.parsers.load_fort60",
  "impact.parsers.load_fort60_and_70",
  "impact.parsers.load_fort70",
  "impact.parsers.load_fortX",
  "impact.parsers.load_many_fort",
  "impact.parsers.misalignment_v",
  "impact.parsers.parse_change_timestep",
  "impact.parsers.parse_dipole",
  "impact.parsers.parse_drift",
  "impact.parsers.parse_ele",
  "impact.parsers.parse_emfield_cylindrical",
  "impact.parsers.parse_header",
  "impact.parsers.parse_impact_particles",
  "impact.parsers.parse_lattice",
  "impact.parsers.parse_line",
  "impact.parsers.parse_misalignments",
  "impact.parsers.parse_offset_beam",
  "impact.parsers.parse_quadrupole",
  "impact.parsers.parse_rotationally_symmetric_to_3d",
  "impact.parsers.parse_solenoid",
  "impact.parsers.parse_solrf",
  "impact.parsers.parse_spacecharge",
  "impact.parsers.parse_stop",
  "impact.parsers.parse_wakefield",
  "impact.parsers.parse_write_beam",
  "impact.parsers.parse_write_beam_for_restart",
  "impact.parsers.parse_write_slice_info",
  "impact.parsers.remove_comments",
  "impact.particles.m_e",
  "impact.particles.m_p",
  "impact.particles.track_to_s",
  "impact.plot.add_ele_box",
  "impact.plot.add_ele_label",
  "impact.plot.add_ele_marker",
  "impact.plot.add_layout_to_axes",
  "impact.tools.NpEncoder",
  "impact.tools.execute",
  "input.items",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "lattice.ele_bounds",
  "lattice.ele_dict_from",
  "lattice.ele_overlaps_s",
  "lattice.ele_shape",
  "lattice.ele_shapes",
  "lattice.ele_str",
  "lattice.insert_ele_by_s",
  "lattice.lattice_lines",
  "lattice.remove_element_types",
  "lattice.set_stop",
  "math.pi",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.cos",
  "numpy.float",
  "numpy.floating",
  "numpy.hstack",
  "numpy.integer",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.ptp",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.sum",
  "numpy.vstack",
  "numpy.zeros",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.symlink",
  "parsers.FORT_DIPOLE_STAT_TYPES",
  "parsers.FORT_PARTICLE_TYPES",
  "parsers.FORT_STAT_TYPES",
  "parsers.VALID_KEYS",
  "parsers.change_timestep_v",
  "parsers.dipole_v",
  "parsers.drift_v",
  "parsers.emfield_cylindrical_v",
  "parsers.fort_files",
  "parsers.header_bookkeeper",
  "parsers.header_lines",
  "parsers.header_str",
  "parsers.itype_of",
  "parsers.load_many_fort",
  "parsers.load_slice_info",
  "parsers.load_stats",
  "parsers.offset_beam_v",
  "parsers.parse_impact_input",
  "parsers.parse_impact_particles",
  "parsers.quadrupole_v",
  "parsers.rotationally_symmetric_to_3d_v",
  "parsers.solenoid_v",
  "parsers.solrf_v",
  "parsers.spacecharge_v",
  "parsers.stop_v",
  "parsers.wakefield_v",
  "parsers.write_beam_for_restart_v",
  "parsers.write_beam_v",
  "parsers.write_slice_info_v",
  "particles.SPECIES_MASS",
  "particles.identify_species",
  "particles.track1_to_s",
  "particles.track_to_s",
  "phase_f",
  "plot.plot_stat",
  "plot.plot_stats_with_layout",
  "pmd_beamphysics.ParticleGroup",
  "pmd_beamphysics.interfaces.impact.impact_particles_to_particle_data",
  "pmd_beamphysics.particles.single_particle",
  "pmd_beamphysics.units.multiply_units",
  "pmd_beamphysics.units.nice_array",
  "pmd_beamphysics.units.nice_scale_prefix",
  "pmd_beamphysics.units.pmd_unit",
  "pmd_beamphysics.units.read_dataset_and_unit_h5",
  "pmd_beamphysics.units.write_dataset_and_unit_h5",
  "scipy.interpolate.interp1d",
  "scipy.optimize.brent",
  "scipy.optimize.brentq",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.run",
  "tempfile.TemporaryDirectory",
  "time.time",
  "time_f",
  "tools.execute",
  "tools.execute2",
  "tools.find_property",
  "tools.fingerprint",
  "tools.fstr",
  "tools.full_path",
  "tools.isotime",
  "tools.make_executable",
  "tools.native_type",
  "vprint",
  "write_attrs_h5",
  "writers.write_impact_input",
  "writers.write_input_particles_from_file",
  "yaml.safe_load"
 ],
 "deps": {
  "Impact": [],
  "_version": [],
  "archive": [],
  "bokeh": [],
  "control": [],
  "copy": [],
  "datetime": [],
  "distgen": [],
  "evaluate": [],
  "fieldmaps": [],
  "h5py": [],
  "hashlib": [],
  "impact": [],
  "input": [],
  "json": [],
  "lattice": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "parsers": [],
  "particles": [],
  "phase_f": [],
  "plot": [],
  "pmd_beamphysics": [],
  "scipy": [],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "time_f": [],
  "tools": [],
  "vprint": [],
  "write_attrs_h5": [],
  "writers": [],
  "yaml": []
 }
}