{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "__future__.absolute_import",
  "bs4.BeautifulSoup",
  "bs4.Comment",
  "converters.convert_accounts_to_identifier",
  "converters.convert_custom_hostnames_to_identifier",
  "converters.convert_dns_record_to_identifier",
  "converters.convert_invites_to_identifier",
  "converters.convert_load_balancers_pool_to_identifier",
  "converters.convert_organizations_to_identifier",
  "converters.convert_virtual_dns_to_identifier",
  "converters.convert_zones_to_identifier",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.getenv",
  "os.path.abspath",
  "os.path.expanduser",
  "re",
  "re.compile",
  "re.sub",
  "requests.codes.ok",
  "sys",
  "sys.argv",
  "sys.argv.pop",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "bs4": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "converters": [],
  "datetime": [],
  "getopt": [],
  "json": [],
  "jsonlines": [
   "jsonlines/conda-forge/noarch/jsonlines-2.0.0-pyhd3deb0d_0"
  ],
  "logging": [],
  "os": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "time": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}