{
 "bad": [
  "CloudFlare.CloudFlare",
  "CloudFlare.__version__",
  "CloudFlare.api_decode_from_web.API_TYPES",
  "CloudFlare.api_decode_from_web.do_section",
  "CloudFlare.api_v4.accounts",
  "CloudFlare.api_v4.accounts_access",
  "CloudFlare.api_v4.accounts_addressing",
  "CloudFlare.api_v4.accounts_audit_logs",
  "CloudFlare.api_v4.accounts_firewall",
  "CloudFlare.api_v4.accounts_load_balancers",
  "CloudFlare.api_v4.accounts_secondary_dns",
  "CloudFlare.api_v4.accounts_stream",
  "CloudFlare.api_v4.certificates",
  "CloudFlare.api_v4.graphql",
  "CloudFlare.api_v4.ips",
  "CloudFlare.api_v4.memberships",
  "CloudFlare.api_v4.railguns",
  "CloudFlare.api_v4.user",
  "CloudFlare.api_v4.user_audit_logs",
  "CloudFlare.api_v4.user_load_balancers",
  "CloudFlare.api_v4.user_load_balancing_analytics",
  "CloudFlare.api_v4.user_tokens_verify",
  "CloudFlare.api_v4.user_workers",
  "CloudFlare.api_v4.zones",
  "CloudFlare.api_v4.zones_access",
  "CloudFlare.api_v4.zones_amp",
  "CloudFlare.api_v4.zones_analytics",
  "CloudFlare.api_v4.zones_argo",
  "CloudFlare.api_v4.zones_dns_analytics",
  "CloudFlare.api_v4.zones_dnssec",
  "CloudFlare.api_v4.zones_firewall",
  "CloudFlare.api_v4.zones_load_balancers",
  "CloudFlare.api_v4.zones_logpush",
  "CloudFlare.api_v4.zones_logs",
  "CloudFlare.api_v4.zones_media",
  "CloudFlare.api_v4.zones_origin_tls_client_auth",
  "CloudFlare.api_v4.zones_rate_limits",
  "CloudFlare.api_v4.zones_secondary_dns",
  "CloudFlare.api_v4.zones_settings",
  "CloudFlare.api_v4.zones_spectrum",
  "CloudFlare.api_v4.zones_ssl",
  "CloudFlare.api_v4.zones_workers",
  "CloudFlare.cloudflare.BASE_URL",
  "CloudFlare.exceptions.CloudFlareAPIError",
  "CloudFlare.exceptions.CloudFlareError",
  "CloudFlare.exceptions.CloudFlareInternalError",
  "CloudFlare.network.requests",
  "CloudFlare.utils.__version__",
  "CloudFlare.utils.sanitize_secrets",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "api_decode_from_web.api_decode_from_web",
  "api_extras.api_extras",
  "api_v4.api_v4",
  "bs4.BeautifulSoup",
  "bs4.Comment",
  "cli4.__main__.main",
  "cli4.cli4",
  "cli4.cli4.do_it",
  "cli4.cli4.dump_commands",
  "cli4.cli4.dump_commands_from_web",
  "cli4.cli4.jsonlines",
  "cli4.cli4.run_command",
  "cli4.cli4.write_results",
  "cli4.cli4.yaml",
  "cli4.converters.ConverterError",
  "converters.convert_accounts_to_identifier",
  "converters.convert_custom_hostnames_to_identifier",
  "converters.convert_dns_record_to_identifier",
  "converters.convert_invites_to_identifier",
  "converters.convert_load_balancers_pool_to_identifier",
  "converters.convert_organizations_to_identifier",
  "converters.convert_virtual_dns_to_identifier",
  "converters.convert_zones_to_identifier",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "examples.example_always_use_https.main",
  "examples.example_are_zones_ipv6.main",
  "examples.example_are_zones_ipv6_simple.main",
  "examples.example_certificates.main",
  "examples.example_create_zone_and_populate.main",
  "examples.example_custom_hostnames.main",
  "examples.example_delete_zone_entry.main",
  "examples.example_dns_export.main",
  "examples.example_dnssec_settings.main",
  "examples.example_graphql.main",
  "examples.example_graphql.now_iso8601_time",
  "examples.example_ips.main",
  "examples.example_list_api_from_web.main",
  "examples.example_paging_thru_zones.main",
  "examples.example_proxied.main",
  "examples.example_settings.main",
  "examples.example_update_dynamic_dns.do_dns_update",
  "examples.example_update_dynamic_dns.main",
  "examples.example_update_dynamic_dns.my_ip_address",
  "examples.example_user.main",
  "examples.example_with_usage.main",
  "examples.example_zones.main",
  "exceptions.CloudFlareAPIError",
  "exceptions.CloudFlareInternalError",
  "getopt.GetoptError",
  "getopt.getopt",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging_helper.CFlogger",
  "network.CFnetwork",
  "os.getenv",
  "os.path.abspath",
  "os.path.expanduser",
  "pytz.timezone",
  "re.compile",
  "re.sub",
  "read_configs.read_configs",
  "requests.Session",
  "requests.__version__",
  "requests.codes.ok",
  "requests.get",
  "sys.argv",
  "sys.argv.pop",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time.time",
  "utils.build_curl",
  "utils.user_agent"
 ],
 "deps": {
  "CloudFlare": [],
  "ConfigParser": [],
  "api_decode_from_web": [],
  "api_extras": [],
  "api_v4": [],
  "bs4": [],
  "cli4": [],
  "converters": [],
  "datetime": [],
  "examples": [],
  "exceptions": [],
  "getopt": [],
  "json": [],
  "logging": [],
  "logging_helper": [],
  "network": [],
  "os": [],
  "pytz": [],
  "re": [],
  "read_configs": [],
  "requests": [],
  "sys": [],
  "time": [],
  "utils": []
 }
}