{
 "bad": [
  "_version.get_versions",
  "common.asind",
  "common.cosd",
  "common.energy_to_wavelength",
  "common.sind",
  "constants.WAVELENGTH_TO_ENERGY_LAMBDA",
  "constants.chemical_name_to_formula.get",
  "constants.density",
  "constants.density.get",
  "constants.lattice_parameters",
  "constants.units",
  "datetime.date.today",
  "itertools.chain",
  "itertools.product",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.min",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.stat",
  "pcdscalc._version.version_json",
  "pcdscalc.be_lens_calcs.APEX_DISTANCE",
  "pcdscalc.be_lens_calcs.DISK_THICKNESS",
  "pcdscalc.be_lens_calcs.DISTANCE",
  "pcdscalc.be_lens_calcs.FWHM_SIGMA_CONVERSION",
  "pcdscalc.be_lens_calcs.FWHM_UNFOCUSED",
  "pcdscalc.be_lens_calcs.LENS_RADII",
  "pcdscalc.be_lens_calcs.LENS_SET_FILE",
  "pcdscalc.be_lens_calcs.MATERIAL",
  "pcdscalc.be_lens_calcs.WAVELENGTH_PHOTON",
  "pcdscalc.be_lens_calcs._plan_set_test_res",
  "pcdscalc.be_lens_calcs.calc_beam_fwhm",
  "pcdscalc.be_lens_calcs.calc_distance_for_size",
  "pcdscalc.be_lens_calcs.calc_focal_length",
  "pcdscalc.be_lens_calcs.calc_focal_length_for_single_lens",
  "pcdscalc.be_lens_calcs.calc_lens_aperture_radius",
  "pcdscalc.be_lens_calcs.calc_lens_set",
  "pcdscalc.be_lens_calcs.calc_trans_for_single_lens",
  "pcdscalc.be_lens_calcs.calc_trans_lens_set",
  "pcdscalc.be_lens_calcs.configure_defaults",
  "pcdscalc.be_lens_calcs.configure_lens_set_file",
  "pcdscalc.be_lens_calcs.find_energy",
  "pcdscalc.be_lens_calcs.find_radius",
  "pcdscalc.be_lens_calcs.find_z_pos",
  "pcdscalc.be_lens_calcs.gaussian_fwhm_to_sigma",
  "pcdscalc.be_lens_calcs.gaussian_sigma_to_fwhm",
  "pcdscalc.be_lens_calcs.get_att_len",
  "pcdscalc.be_lens_calcs.get_delta",
  "pcdscalc.be_lens_calcs.get_lens_set",
  "pcdscalc.be_lens_calcs.lens_transmission",
  "pcdscalc.be_lens_calcs.logger",
  "pcdscalc.be_lens_calcs.photon_to_wavelength",
  "pcdscalc.be_lens_calcs.plan_set",
  "pcdscalc.be_lens_calcs.set_lens_set_to_file",
  "pcdscalc.common.acosd",
  "pcdscalc.common.asind",
  "pcdscalc.common.atand",
  "pcdscalc.common.cosd",
  "pcdscalc.common.energy_to_wavelength",
  "pcdscalc.common.sind",
  "pcdscalc.common.tand",
  "pcdscalc.common.wavelength_to_energy",
  "pcdscalc.diffraction.bragg_angle",
  "pcdscalc.diffraction.d_space",
  "pcdscalc.diffraction.get_lom_geometry",
  "pcdscalc.tests.test_be_lens_calcs.BAD_PATH",
  "pcdscalc.tests.test_be_lens_calcs.PATH",
  "pcdscalc.tests.test_be_lens_calcs.SETS_SAMPLE",
  "pcdscalc.tests.test_be_lens_calcs.logger",
  "pcdscalc.tests.test_common.logger",
  "pcdscalc.tests.test_diffraction.logger",
  "pytest.mark.parametrize",
  "pytest.param",
  "pytest.raises",
  "shutil.copyfile",
  "unittest.mock.patch",
  "xraydb.atomic_density",
  "xraydb.material_mu",
  "xraydb.xray_delta_beta"
 ],
 "deps": {
  "_version": [],
  "common": [],
  "constants": [],
  "datetime": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pcdscalc": [],
  "pytest": [],
  "shutil": [],
  "unittest": [],
  "xraydb": []
 }
}