{
 "bad": [
  "constants.chemical_name_to_formula.get",
  "constants.density.get",
  "datetime.date",
  "datetime.date.today",
  "itertools.chain",
  "itertools.product",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.min",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.stat",
  "pcdscalc.__init__.get_versions",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.param",
  "pytest.raises",
  "shutil",
  "shutil.copyfile",
  "unittest.mock.patch"
 ],
 "deps": {
  "constants": [],
  "datetime": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pcdscalc": [],
  "pytest": [],
  "shutil": [],
  "unittest": [],
  "xraydb": [
   "xraydb/conda-forge/noarch/xraydb-4.4.4-pyh9f0ad1d_0"
  ]
 }
}