{
 "bad": [
  "_version.get_versions",
  "common.asind",
  "common.cosd",
  "common.energy_to_wavelength",
  "common.sind",
  "constants.WAVELENGTH_TO_ENERGY_LAMBDA",
  "constants.chemical_name_to_formula.get",
  "constants.density",
  "constants.density.get",
  "constants.lattice_parameters",
  "constants.units",
  "datetime.date.today",
  "itertools.chain",
  "itertools.product",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.min",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.stat",
  "pytest.mark.parametrize",
  "pytest.param",
  "pytest.raises",
  "shutil.copyfile",
  "unittest.mock.patch",
  "xraydb.atomic_density",
  "xraydb.material_mu",
  "xraydb.xray_delta_beta"
 ],
 "deps": {
  "_version": [],
  "common": [],
  "constants": [],
  "datetime": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pcdscalc": [
   "pcdscalc/conda-forge/noarch/pcdscalc-0.2.0-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "shutil": [],
  "unittest": [],
  "xraydb": []
 }
}