{
 "bad": [
  "G",
  "GrammarEmitter",
  "PythonWriter",
  "StringIO.StringIO",
  "TestGrammar",
  "TestGrammar2",
  "TestGrammar3",
  "_G_many1_1",
  "_G_many1_133",
  "_G_many1_167",
  "_G_many1_172",
  "_G_many1_251",
  "_G_many1_253",
  "_G_many1_282",
  "_G_many1_322",
  "_G_many1_324",
  "_G_many1_342",
  "_G_many1_363",
  "_G_many1_38",
  "_G_many1_395",
  "_G_many1_49",
  "_G_many1_55",
  "_G_many1_56",
  "_G_many1_64",
  "_G_many1_67",
  "_G_many1_74",
  "_G_many1_82",
  "_G_many1_89",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "assertRoundtrip",
  "cmp",
  "cnt",
  "coerceToQuasiMatch",
  "f",
  "functools.partial",
  "g",
  "grammar",
  "input.head",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "max.data",
  "max.tag.name",
  "min.data",
  "min.tag.name",
  "ometa.grammar.OMeta.makeGrammar",
  "ometa.grammar.TreeTransformerGrammar.makeGrammar",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "terml.nodes.termMaker.Action",
  "terml.nodes.termMaker.And",
  "terml.nodes.termMaker.Apply",
  "terml.nodes.termMaker.Ascend",
  "terml.nodes.termMaker.Bind",
  "terml.nodes.termMaker.Call",
  "terml.nodes.termMaker.Character",
  "terml.nodes.termMaker.Choice",
  "terml.nodes.termMaker.Commit",
  "terml.nodes.termMaker.ConsumedBy",
  "terml.nodes.termMaker.Descend",
  "terml.nodes.termMaker.EndSlice",
  "terml.nodes.termMaker.Exactly",
  "terml.nodes.termMaker.Fail",
  "terml.nodes.termMaker.ForeignApply",
  "terml.nodes.termMaker.ForeignCall",
  "terml.nodes.termMaker.Grammar",
  "terml.nodes.termMaker.Label",
  "terml.nodes.termMaker.List",
  "terml.nodes.termMaker.Literal",
  "terml.nodes.termMaker.Lookahead",
  "terml.nodes.termMaker.Many",
  "terml.nodes.termMaker.Many1",
  "terml.nodes.termMaker.Match",
  "terml.nodes.termMaker.Not",
  "terml.nodes.termMaker.Optional",
  "terml.nodes.termMaker.Or",
  "terml.nodes.termMaker.Predicate",
  "terml.nodes.termMaker.Push",
  "terml.nodes.termMaker.Python",
  "terml.nodes.termMaker.Repeat",
  "terml.nodes.termMaker.RepeatChoice",
  "terml.nodes.termMaker.Rule",
  "terml.nodes.termMaker.StartSlice",
  "terml.nodes.termMaker.SuperCall",
  "terml.parser.TermLParser.globals",
  "wrapper"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}