{
 "bad": [
  "convert_molecule",
  "create_cml_conversion",
  "create_filename_frominchikey",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.XML",
  "lxml.etree.parse",
  "lxml.etree.tounicode",
  "openbabel.openbabel",
  "openbabel.openbabel.OBConversion",
  "openbabel.openbabel.OBConversion.OUTOPTIONS",
  "openbabel.openbabel.OBMol",
  "os.path.isfile",
  "os.remove",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.ETKDG",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.MolFromMolBlock",
  "rdkit.Chem.AllChem.MolFromSmiles",
  "rdkit.Chem.AllChem.MolToMolBlock",
  "rdkit.Chem.AllChem.UFFOptimizeMoleculeConfs",
  "rdkit.Chem.SanitizeMol",
  "sys",
  "sys.exit",
  "sys.stderr"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_molecule": [],
  "create_cml_conversion": [],
  "create_filename_frominchikey": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "openbabel": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdkit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlvalidator": [
   "xmlvalidator/conda-forge/noarch/xmlvalidator-1.0.0.b3-pyhd8ed1ab_0"
  ]
 }
}