{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "convert_molecule",
  "create_cml_conversion",
  "create_filename_frominchikey",
  "glob",
  "glob.glob",
  "logging",
  "logging.INFO",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.XML",
  "lxml.etree.parse",
  "lxml.etree.tounicode",
  "openbabel.openbabel",
  "openbabel.openbabel.OBConversion",
  "openbabel.openbabel.OBConversion.OUTOPTIONS",
  "openbabel.openbabel.OBMol",
  "os",
  "os.path.isfile",
  "os.remove",
  "pathlib",
  "pathlib.Path",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.ETKDG",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.MolFromMolBlock",
  "rdkit.Chem.AllChem.MolFromSmiles",
  "rdkit.Chem.AllChem.MolToMolBlock",
  "rdkit.Chem.AllChem.UFFOptimizeMoleculeConfs",
  "rdkit.Chem.SanitizeMol",
  "re",
  "re.match",
  "sys",
  "sys.exit",
  "sys.stderr",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner"
 ],
 "deps": {
  "argparse": [],
  "convert_molecule": [],
  "create_cml_conversion": [],
  "create_filename_frominchikey": [],
  "glob": [],
  "logging": [],
  "lxml": [],
  "openbabel": [],
  "os": [],
  "pathlib": [],
  "rdkit": [],
  "re": [],
  "sys": [],
  "unittest": [],
  "xmlvalidator": [
   "xmlvalidator/conda-forge/noarch/xmlvalidator-1.0.0.b3-pyhd8ed1ab_0"
  ]
 }
}