{
 "bad": [
  "IPython.core.formatters.format_display_data",
  "IPython.display.DisplayObject",
  "IPython.display.Image",
  "IPython.display.Markdown",
  "IPython.display.display",
  "IPython.get_ipython",
  "api._prepare_ipy_data_format",
  "api._prepare_ipy_display_format",
  "api.glue",
  "base64.b64decode",
  "base64.b64encode",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.namedtuple",
  "copy.copy",
  "encoders.DataEncoderRegistry",
  "encoders.JsonEncoder",
  "encoders.PandasArrowDataframeEncoder",
  "encoders.TextEncoder",
  "encoders.registry",
  "encoders.registry.decode",
  "encoders.registry.deregister",
  "encoders.registry.determine_encoder_name",
  "encoders.registry.encode",
  "encoders.registry.register",
  "encoders.registry.reset",
  "exceptions.ScrapbookDataException",
  "exceptions.ScrapbookException",
  "exceptions.ScrapbookInvalidEncoder",
  "exceptions.ScrapbookMissingEncoder",
  "f",
  "func",
  "functools.wraps",
  "glob.glob",
  "io.BytesIO",
  "json.JSONDecodeError",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.ValidationError",
  "jsonschema.exceptions._Error.__eq__",
  "jsonschema.exceptions._Error.__hash__",
  "jsonschema.exceptions._Error.__ne__",
  "jsonschema.validate",
  "log.logger.warning",
  "logging.getLogger",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "models.Notebook",
  "models.Scrapbook",
  "nbformat.reads",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "nbformat.v4.new_output",
  "object.__eq__",
  "object.__hash__",
  "object.__ne__",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_parquet",
  "pandas.testing.assert_frame_equal",
  "pandas.util.testing.assert_frame_equal",
  "papermill.iorw.list_notebook_files",
  "papermill.iorw.papermill_io.read",
  "pyarrow.lib.ArrowInvalid",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "re.match",
  "re.search",
  "schemas.GLUE_PAYLOAD_FMT.format",
  "schemas.GLUE_PAYLOAD_PREFIX",
  "schemas.LATEST_SCRAP_VERSION",
  "schemas.RECORD_PAYLOAD_PREFIX",
  "schemas.scrap_schema",
  "scrapbook.api._prepare_ipy_data_format",
  "scrapbook.api._prepare_ipy_display_format",
  "scrapbook.api.read_notebook",
  "scrapbook.encoders.DataEncoderRegistry",
  "scrapbook.encoders.DisplayEncoder",
  "scrapbook.encoders.JsonEncoder",
  "scrapbook.encoders.PandasArrowDataframeEncoder",
  "scrapbook.encoders.TextEncoder",
  "scrapbook.encoders.registry",
  "scrapbook.exceptions.ScrapbookDataException",
  "scrapbook.exceptions.ScrapbookException",
  "scrapbook.models.Notebook",
  "scrapbook.models.merge_dicts",
  "scrapbook.schemas.GLUE_PAYLOAD_PREFIX",
  "scrapbook.schemas.JSON_FILE_VERSION_REGEX",
  "scrapbook.schemas.LATEST_SCRAP_VERSION",
  "scrapbook.schemas.SCHEMAS",
  "scrapbook.schemas._load_schema",
  "scrapbook.scraps.Scrap",
  "scrapbook.scraps.Scraps",
  "scrapbook.tests.get_notebook_path",
  "scrapbook.tests.test_api.get_fixture_path",
  "scrapbook.tests.test_api.kernel_mock",
  "scrapbook.tests.test_api.utils",
  "scrapbook.tests.test_encoders.BadData",
  "scrapbook.tests.test_encoders.BadEncoder",
  "scrapbook.tests.test_encoders.Dummy",
  "scrapbook.tests.test_encoders.get_fixture_path",
  "scrapbook.tests.test_notebooks.AnyDict",
  "scrapbook.tests.test_notebooks.FileNotFoundError",
  "scrapbook.tests.test_notebooks.get_notebook_dir",
  "scrapbook.tests.test_notebooks.get_notebook_path",
  "scrapbook.tests.test_notebooks.kernel_mock",
  "scrapbook.tests.test_notebooks.no_exec_result",
  "scrapbook.tests.test_notebooks.notebook_backwards_result",
  "scrapbook.tests.test_notebooks.notebook_result",
  "scrapbook.tests.test_notebooks.read_notebook",
  "scrapbook.tests.test_notebooks.utils",
  "scrapbook.tests.test_scrapbooks.AnyMarkdownWith",
  "scrapbook.tests.test_scrapbooks.get_notebook_path",
  "scrapbook.tests.test_scrapbooks.notebook_collection",
  "scrapbook.tests.test_scrapbooks.read_notebooks",
  "scrapbook.tests.test_scrapbooks.utils",
  "scrapbook.tests.test_scraps.InvalidData",
  "scrapbook.utils.is_kernel",
  "scraps.Scrap",
  "scraps.Scraps",
  "scraps.payload_to_scrap",
  "scraps.scrap_to_payload",
  "six.PY3",
  "six.string_types",
  "sys.modules",
  "sys.modules.get_ipython.return_value",
  "trim_repr",
  "urlparse.urlparse",
  "utils.deprecated",
  "utils.is_kernel",
  "utils.kernel_required",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "api": [],
  "base64": [],
  "collections": [],
  "copy": [],
  "encoders": [],
  "exceptions": [],
  "f": [],
  "func": [],
  "functools": [],
  "glob": [],
  "io": [],
  "json": [],
  "jsonschema": [],
  "log": [],
  "logging": [],
  "mock": [],
  "models": [],
  "nbformat": [],
  "object": [],
  "os": [],
  "pandas": [],
  "papermill": [],
  "pyarrow": [],
  "pytest": [],
  "re": [],
  "schemas": [],
  "scrapbook": [],
  "scraps": [],
  "six": [],
  "sys": [],
  "trim_repr": [],
  "urlparse": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}