{
 "bad": [
  "IPython.display.display",
  "_colormaps.colormaps",
  "_common_plot.CommonPlot",
  "_utils.calculate_density_1d",
  "_utils.calculate_density_2d",
  "collections.defaultdict",
  "colors._colormaps.colormaps",
  "colors._colormaps.colormaps.keys",
  "density_func",
  "importlib.util.find_spec",
  "io.BytesIO",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Image",
  "ipywidgets.VBox",
  "ipywidgets.interactive_output",
  "kernel",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.copy",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "numpy.arange",
  "numpy.array",
  "numpy.cumsum",
  "numpy.integer",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.mgrid",
  "numpy.min",
  "numpy.reshape",
  "numpy.rot90",
  "numpy.size",
  "numpy.vstack",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.crosstab",
  "pandas.read_csv",
  "plot_func",
  "pytest.raises",
  "scipy.stats.gaussian_kde",
  "scipy.stats.linregress",
  "tests.test_bar.airbnb",
  "tests.test_box.airbnb",
  "tests.test_line.airbnb",
  "tests.test_scatter.airbnb",
  "textwrap.fill",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_colormaps": [],
  "_common_plot": [],
  "_utils": [],
  "collections": [],
  "colors": [],
  "density_func": [],
  "dexplot": [
   "dexplot/conda-forge/noarch/dexplot-0.1.4-py_0"
  ],
  "importlib": [],
  "io": [],
  "ipywidgets": [],
  "kernel": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "plot_func": [],
  "pytest": [],
  "scipy": [],
  "tests": [],
  "textwrap": [],
  "warnings": []
 }
}