{
 "bad": [
  "CurveAppearanceProperties",
  "CurveAppearanceProperties.inConflict_update_a",
  "CurveAppearanceProperties.merge",
  "PyQt5.Qt",
  "PyQt5.Qt.QApplication",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.floor",
  "numpy.log10",
  "numpy.random.rand",
  "numpy.zeros",
  "pyqtgraph.PlotDataItem.parentChanged",
  "pyqtgraph.PlotItem.addItem",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QBrush",
  "pyqtgraph.Qt.QtGui.QColor",
  "pyqtgraph.Qt.QtGui.QGraphicsScene",
  "pyqtgraph.Qt.QtGui.QGraphicsView",
  "pyqtgraph.ViewBox.addItem",
  "pyqtgraph.ViewBox.removeItem",
  "sys",
  "taurus.core.TaurusElementType.Attribute",
  "taurus.core.TaurusEventType.Change",
  "taurus.core.TaurusEventType.Periodic",
  "taurus.core.units.Quantity",
  "taurus.external.qt.Qt.QAbstractTableModel",
  "taurus.external.qt.Qt.QAbstractTableModel.mimeData",
  "taurus.external.qt.Qt.QAbstractTableModel.mimeTypes",
  "taurus.external.qt.Qt.QAction",
  "taurus.external.qt.Qt.QAction.eventFilter",
  "taurus.external.qt.Qt.QAction.setParent",
  "taurus.external.qt.Qt.QColor",
  "taurus.external.qt.Qt.QColor.isValid",
  "taurus.external.qt.Qt.QColorDialog.getColor",
  "taurus.external.qt.Qt.QCursor.pos",
  "taurus.external.qt.Qt.QDateTime.fromSecsSinceEpoch",
  "taurus.external.qt.Qt.QDateTimeEdit",
  "taurus.external.qt.Qt.QDialog",
  "taurus.external.qt.Qt.QEvent.DragEnter",
  "taurus.external.qt.Qt.QEvent.Drop",
  "taurus.external.qt.Qt.QIcon",
  "taurus.external.qt.Qt.QIcon.fromTheme",
  "taurus.external.qt.Qt.QListWidgetItem",
  "taurus.external.qt.Qt.QMenu",
  "taurus.external.qt.Qt.QModelIndex",
  "taurus.external.qt.Qt.QPixmap",
  "taurus.external.qt.Qt.QTimer.singleShot",
  "taurus.external.qt.Qt.QVBoxLayout",
  "taurus.external.qt.Qt.QWidget",
  "taurus.external.qt.Qt.QWidgetAction",
  "taurus.external.qt.Qt.Qt.AlignLeft",
  "taurus.external.qt.Qt.Qt.AlignRight",
  "taurus.external.qt.Qt.Qt.AlignVCenter",
  "taurus.external.qt.Qt.Qt.Checked",
  "taurus.external.qt.Qt.Qt.DashDotDotLine",
  "taurus.external.qt.Qt.Qt.DashDotLine",
  "taurus.external.qt.Qt.Qt.DashLine",
  "taurus.external.qt.Qt.Qt.DecorationRole",
  "taurus.external.qt.Qt.Qt.DisplayRole",
  "taurus.external.qt.Qt.Qt.DotLine",
  "taurus.external.qt.Qt.Qt.EditRole",
  "taurus.external.qt.Qt.Qt.Horizontal",
  "taurus.external.qt.Qt.Qt.ItemFlags",
  "taurus.external.qt.Qt.Qt.ItemIsDragEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsDropEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsEditable",
  "taurus.external.qt.Qt.Qt.ItemIsEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsSelectable",
  "taurus.external.qt.Qt.Qt.ItemIsUserCheckable",
  "taurus.external.qt.Qt.Qt.NoPen",
  "taurus.external.qt.Qt.Qt.PartiallyChecked",
  "taurus.external.qt.Qt.Qt.SolidLine",
  "taurus.external.qt.Qt.Qt.TextAlignmentRole",
  "taurus.external.qt.Qt.Qt.TextColorRole",
  "taurus.external.qt.Qt.Qt.ToolTipRole",
  "taurus.external.qt.Qt.Qt.Unchecked",
  "taurus.external.qt.Qt.Qt.UserRole",
  "taurus.external.qt.Qt.pyqtSignal",
  "taurus.external.qt.QtCore.Qt.DashLine",
  "taurus.external.qt.QtCore.pyqtSignal",
  "taurus.external.qt.QtGui.QAction",
  "taurus.external.qt.QtGui.QInputDialog.getInt",
  "taurus.external.qt.QtGui.QWidgetAction",
  "taurus.qt.qtgui.tpg.CurvesPropertiesTool",
  "taurus.qt.qtgui.tpg.DateAxisItem",
  "taurus.qt.qtgui.tpg.ForcedReadTool",
  "taurus.qt.qtgui.tpg.TaurusImageItem",
  "taurus.qt.qtgui.tpg.TaurusImgModelChooserTool",
  "taurus.qt.qtgui.tpg.TaurusModelChooserTool",
  "taurus.qt.qtgui.tpg.TaurusPlotDataItem",
  "taurus.qt.qtgui.tpg.TaurusTrendSet",
  "taurus.qt.qtgui.tpg.XAutoPanTool",
  "taurus.qt.qtgui.tpg.Y2ViewBox",
  "taurus.qt.qtgui.tpg.deserialize_opts",
  "taurus.qt.qtgui.tpg.serialize_opts"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "taurus": [
   "taurus-core/conda-forge/noarch/taurus-core-4.7.1-pyhd8ed1ab_0",
   "taurus-core/conda-forge/noarch/taurus-core-4.7.1.1-pyhd8ed1ab_0",
   "taurus-core/conda-forge/noarch/taurus-core-4.8.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}