{
 "bad": [
  "CurveAppearanceProperties",
  "CurveAppearanceProperties.inConflict_update_a",
  "CurveAppearanceProperties.merge",
  "PyQt5.Qt",
  "PyQt5.Qt.QApplication",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.floor",
  "numpy.log10",
  "numpy.random.rand",
  "numpy.zeros",
  "pprint",
  "pprint.pprint",
  "pyqtgraph",
  "pyqtgraph.AxisItem",
  "pyqtgraph.AxisItem.tickValues",
  "pyqtgraph.CONFIG_OPTIONS",
  "pyqtgraph.ImageItem",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.LegendItem",
  "pyqtgraph.PlotCurveItem",
  "pyqtgraph.PlotDataItem",
  "pyqtgraph.PlotDataItem.name",
  "pyqtgraph.PlotDataItem.parentChanged",
  "pyqtgraph.PlotItem",
  "pyqtgraph.PlotItem.addItem",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.PlotWidget.__getattr__",
  "pyqtgraph.Qt.QtGui",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QBrush",
  "pyqtgraph.Qt.QtGui.QColor",
  "pyqtgraph.Qt.QtGui.QGraphicsScene",
  "pyqtgraph.Qt.QtGui.QGraphicsView",
  "pyqtgraph.SignalProxy",
  "pyqtgraph.TextItem",
  "pyqtgraph.ViewBox",
  "pyqtgraph.ViewBox.addItem",
  "pyqtgraph.ViewBox.removeItem",
  "pyqtgraph.colorStr",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkColor",
  "pyqtgraph.mkPen",
  "sys",
  "taurus",
  "taurus.Attribute",
  "taurus.Debug",
  "taurus.changeDefaultPollingPeriod",
  "taurus.core.TaurusElementType",
  "taurus.core.TaurusElementType.Attribute",
  "taurus.core.TaurusEventType",
  "taurus.core.TaurusEventType.Change",
  "taurus.core.TaurusEventType.Periodic",
  "taurus.core.TaurusTimeVal",
  "taurus.core.TaurusTimeVal.now",
  "taurus.core.taurusmanager.TaurusManager",
  "taurus.core.units.Quantity",
  "taurus.core.util.containers.ArrayBuffer",
  "taurus.core.util.containers.LoopList",
  "taurus.core.util.log.Logger",
  "taurus.debug",
  "taurus.external.qt",
  "taurus.external.qt.PYSIDE2",
  "taurus.external.qt.Qt",
  "taurus.external.qt.Qt.QAbstractTableModel",
  "taurus.external.qt.Qt.QAbstractTableModel.mimeData",
  "taurus.external.qt.Qt.QAbstractTableModel.mimeTypes",
  "taurus.external.qt.Qt.QAction",
  "taurus.external.qt.Qt.QAction.eventFilter",
  "taurus.external.qt.Qt.QAction.setParent",
  "taurus.external.qt.Qt.QColor",
  "taurus.external.qt.Qt.QColor.isValid",
  "taurus.external.qt.Qt.QColorDialog.getColor",
  "taurus.external.qt.Qt.QCursor.pos",
  "taurus.external.qt.Qt.QDateTime.fromSecsSinceEpoch",
  "taurus.external.qt.Qt.QDateTimeEdit",
  "taurus.external.qt.Qt.QDialog",
  "taurus.external.qt.Qt.QEvent.DragEnter",
  "taurus.external.qt.Qt.QEvent.Drop",
  "taurus.external.qt.Qt.QIcon",
  "taurus.external.qt.Qt.QIcon.fromTheme",
  "taurus.external.qt.Qt.QListWidgetItem",
  "taurus.external.qt.Qt.QMenu",
  "taurus.external.qt.Qt.QModelIndex",
  "taurus.external.qt.Qt.QPixmap",
  "taurus.external.qt.Qt.QTimer.singleShot",
  "taurus.external.qt.Qt.QVBoxLayout",
  "taurus.external.qt.Qt.QWidget",
  "taurus.external.qt.Qt.QWidgetAction",
  "taurus.external.qt.Qt.Qt.AlignLeft",
  "taurus.external.qt.Qt.Qt.AlignRight",
  "taurus.external.qt.Qt.Qt.AlignVCenter",
  "taurus.external.qt.Qt.Qt.Checked",
  "taurus.external.qt.Qt.Qt.DashDotDotLine",
  "taurus.external.qt.Qt.Qt.DashDotLine",
  "taurus.external.qt.Qt.Qt.DashLine",
  "taurus.external.qt.Qt.Qt.DecorationRole",
  "taurus.external.qt.Qt.Qt.DisplayRole",
  "taurus.external.qt.Qt.Qt.DotLine",
  "taurus.external.qt.Qt.Qt.EditRole",
  "taurus.external.qt.Qt.Qt.Horizontal",
  "taurus.external.qt.Qt.Qt.ItemFlags",
  "taurus.external.qt.Qt.Qt.ItemIsDragEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsDropEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsEditable",
  "taurus.external.qt.Qt.Qt.ItemIsEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsSelectable",
  "taurus.external.qt.Qt.Qt.ItemIsUserCheckable",
  "taurus.external.qt.Qt.Qt.NoPen",
  "taurus.external.qt.Qt.Qt.PartiallyChecked",
  "taurus.external.qt.Qt.Qt.SolidLine",
  "taurus.external.qt.Qt.Qt.TextAlignmentRole",
  "taurus.external.qt.Qt.Qt.TextColorRole",
  "taurus.external.qt.Qt.Qt.ToolTipRole",
  "taurus.external.qt.Qt.Qt.Unchecked",
  "taurus.external.qt.Qt.Qt.UserRole",
  "taurus.external.qt.Qt.pyqtSignal",
  "taurus.external.qt.QtCore",
  "taurus.external.qt.QtCore.Qt.DashLine",
  "taurus.external.qt.QtCore.pyqtSignal",
  "taurus.external.qt.QtGui",
  "taurus.external.qt.QtGui.QAction",
  "taurus.external.qt.QtGui.QInputDialog.getInt",
  "taurus.external.qt.QtGui.QWidgetAction",
  "taurus.isValidName",
  "taurus.qt.qtcore.configuration.BaseConfigurableClass",
  "taurus.qt.qtcore.configuration.configuration.BaseConfigurableClass",
  "taurus.qt.qtcore.mimetypes.TAURUS_ATTR_MIME_TYPE",
  "taurus.qt.qtcore.mimetypes.TAURUS_MODEL_LIST_MIME_TYPE",
  "taurus.qt.qtgui.application.TaurusApplication",
  "taurus.qt.qtgui.base.TaurusBaseComponent",
  "taurus.qt.qtgui.base.TaurusBaseComponent.setModel",
  "taurus.qt.qtgui.panel.TaurusModelChooser",
  "taurus.qt.qtgui.panel.TaurusModelChooser.modelChooserDlg",
  "taurus.qt.qtgui.panel.TaurusModelSelector",
  "taurus.qt.qtgui.tpg.CurvesPropertiesTool",
  "taurus.qt.qtgui.tpg.DateAxisItem",
  "taurus.qt.qtgui.tpg.ForcedReadTool",
  "taurus.qt.qtgui.tpg.TaurusImageItem",
  "taurus.qt.qtgui.tpg.TaurusImgModelChooserTool",
  "taurus.qt.qtgui.tpg.TaurusModelChooserTool",
  "taurus.qt.qtgui.tpg.TaurusPlotDataItem",
  "taurus.qt.qtgui.tpg.TaurusTrendSet",
  "taurus.qt.qtgui.tpg.XAutoPanTool",
  "taurus.qt.qtgui.tpg.Y2ViewBox",
  "taurus.qt.qtgui.tpg.deserialize_opts",
  "taurus.qt.qtgui.tpg.serialize_opts",
  "taurus.qt.qtgui.util.ui.UILoadable",
  "taurus.setLogLevel",
  "taurus.warning",
  "types.MethodType"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}