{
 "bad": [
  "CurveAppearanceProperties",
  "CurveAppearanceProperties.inConflict_update_a",
  "CurveAppearanceProperties.merge",
  "PyQt5.Qt",
  "PyQt5.Qt.QApplication",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.ceil",
  "numpy.linspace",
  "numpy.log10",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.size",
  "numpy.zeros",
  "pprint",
  "pprint.pprint",
  "pyqtgraph",
  "pyqtgraph.AxisItem",
  "pyqtgraph.AxisItem.tickValues",
  "pyqtgraph.CONFIG_OPTIONS",
  "pyqtgraph.ImageItem",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.LegendItem",
  "pyqtgraph.PlotCurveItem",
  "pyqtgraph.PlotDataItem",
  "pyqtgraph.PlotDataItem.name",
  "pyqtgraph.PlotDataItem.parentChanged",
  "pyqtgraph.PlotItem",
  "pyqtgraph.PlotItem.addItem",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.PlotWidget.__getattr__",
  "pyqtgraph.Qt.QtGui",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QBrush",
  "pyqtgraph.Qt.QtGui.QColor",
  "pyqtgraph.Qt.QtGui.QGraphicsScene",
  "pyqtgraph.Qt.QtGui.QGraphicsView",
  "pyqtgraph.SignalProxy",
  "pyqtgraph.TextItem",
  "pyqtgraph.ViewBox",
  "pyqtgraph.ViewBox.addItem",
  "pyqtgraph.ViewBox.removeItem",
  "pyqtgraph.colorStr",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkColor",
  "pyqtgraph.mkPen",
  "taurus",
  "taurus.Attribute",
  "taurus.Debug",
  "taurus.changeDefaultPollingPeriod",
  "taurus.core.TaurusElementType",
  "taurus.core.TaurusElementType.Attribute",
  "taurus.core.TaurusEventType",
  "taurus.core.TaurusEventType.Change",
  "taurus.core.TaurusEventType.Periodic",
  "taurus.core.TaurusTimeVal",
  "taurus.core.TaurusTimeVal.now",
  "taurus.core.taurusmanager.TaurusManager",
  "taurus.core.util.containers.ArrayBuffer",
  "taurus.core.util.containers.LoopList",
  "taurus.core.util.log.Logger",
  "taurus.debug",
  "taurus.external.qt",
  "taurus.external.qt.Qt",
  "taurus.external.qt.Qt.QAbstractTableModel",
  "taurus.external.qt.Qt.QAbstractTableModel.mimeData",
  "taurus.external.qt.Qt.QAbstractTableModel.mimeTypes",
  "taurus.external.qt.Qt.QAction",
  "taurus.external.qt.Qt.QAction.setParent",
  "taurus.external.qt.Qt.QColor",
  "taurus.external.qt.Qt.QColor.isValid",
  "taurus.external.qt.Qt.QColorDialog.getColor",
  "taurus.external.qt.Qt.QCursor.pos",
  "taurus.external.qt.Qt.QDialog",
  "taurus.external.qt.Qt.QEvent.DragEnter",
  "taurus.external.qt.Qt.QEvent.Drop",
  "taurus.external.qt.Qt.QIcon",
  "taurus.external.qt.Qt.QIcon.fromTheme",
  "taurus.external.qt.Qt.QListWidgetItem",
  "taurus.external.qt.Qt.QMenu",
  "taurus.external.qt.Qt.QModelIndex",
  "taurus.external.qt.Qt.QPixmap",
  "taurus.external.qt.Qt.QTimer.singleShot",
  "taurus.external.qt.Qt.QVBoxLayout",
  "taurus.external.qt.Qt.QWidget",
  "taurus.external.qt.Qt.QWidgetAction",
  "taurus.external.qt.Qt.Qt.AlignLeft",
  "taurus.external.qt.Qt.Qt.AlignRight",
  "taurus.external.qt.Qt.Qt.AlignVCenter",
  "taurus.external.qt.Qt.Qt.Checked",
  "taurus.external.qt.Qt.Qt.DashDotDotLine",
  "taurus.external.qt.Qt.Qt.DashDotLine",
  "taurus.external.qt.Qt.Qt.DashLine",
  "taurus.external.qt.Qt.Qt.DecorationRole",
  "taurus.external.qt.Qt.Qt.DisplayRole",
  "taurus.external.qt.Qt.Qt.DotLine",
  "taurus.external.qt.Qt.Qt.EditRole",
  "taurus.external.qt.Qt.Qt.Horizontal",
  "taurus.external.qt.Qt.Qt.ItemFlags",
  "taurus.external.qt.Qt.Qt.ItemIsDragEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsDropEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsEditable",
  "taurus.external.qt.Qt.Qt.ItemIsEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsSelectable",
  "taurus.external.qt.Qt.Qt.ItemIsUserCheckable",
  "taurus.external.qt.Qt.Qt.NoPen",
  "taurus.external.qt.Qt.Qt.PartiallyChecked",
  "taurus.external.qt.Qt.Qt.SolidLine",
  "taurus.external.qt.Qt.Qt.TextAlignmentRole",
  "taurus.external.qt.Qt.Qt.TextColorRole",
  "taurus.external.qt.Qt.Qt.ToolTipRole",
  "taurus.external.qt.Qt.Qt.Unchecked",
  "taurus.external.qt.Qt.Qt.UserRole",
  "taurus.external.qt.Qt.pyqtSignal",
  "taurus.external.qt.QtCore",
  "taurus.external.qt.QtCore.Qt.DashLine",
  "taurus.external.qt.QtCore.pyqtSignal",
  "taurus.external.qt.QtGui",
  "taurus.external.qt.QtGui.QAction",
  "taurus.external.qt.QtGui.QInputDialog.getInt",
  "taurus.external.qt.QtGui.QWidgetAction",
  "taurus.isValidName",
  "taurus.qt.qtcore.configuration.BaseConfigurableClass",
  "taurus.qt.qtcore.configuration.configuration.BaseConfigurableClass",
  "taurus.qt.qtcore.mimetypes.TAURUS_ATTR_MIME_TYPE",
  "taurus.qt.qtcore.mimetypes.TAURUS_MODEL_LIST_MIME_TYPE",
  "taurus.qt.qtgui.application.TaurusApplication",
  "taurus.qt.qtgui.base.TaurusBaseComponent",
  "taurus.qt.qtgui.base.TaurusBaseComponent.setModel",
  "taurus.qt.qtgui.panel.TaurusModelChooser",
  "taurus.qt.qtgui.panel.TaurusModelChooser.modelChooserDlg",
  "taurus.qt.qtgui.panel.TaurusModelSelector",
  "taurus.qt.qtgui.tpg.CurvesPropertiesTool",
  "taurus.qt.qtgui.tpg.DateAxisItem",
  "taurus.qt.qtgui.tpg.ForcedReadTool",
  "taurus.qt.qtgui.tpg.TaurusImageItem",
  "taurus.qt.qtgui.tpg.TaurusImgModelChooserTool",
  "taurus.qt.qtgui.tpg.TaurusModelChooserTool",
  "taurus.qt.qtgui.tpg.TaurusPlotDataItem",
  "taurus.qt.qtgui.tpg.TaurusTrendSet",
  "taurus.qt.qtgui.tpg.XAutoPanTool",
  "taurus.qt.qtgui.tpg.Y2ViewBox",
  "taurus.qt.qtgui.tpg.deserialize_opts",
  "taurus.qt.qtgui.tpg.serialize_opts",
  "taurus.qt.qtgui.util.ui.UILoadable",
  "taurus.setLogLevel",
  "taurus.warning",
  "types.MethodType"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0",
   "future/conda-forge/linux-64/future-0.18.2-py37hc8dfbb8_2"
  ]
 }
}