{
 "bad": [
  "PyQt5.Qt.QApplication",
  "autopantool.XAutoPanTool",
  "bool.connect",
  "buffersizetool.BufferSizeTool",
  "builtins.bytes",
  "builtins.object",
  "builtins.str",
  "curveproperties.CURVE_COLORS",
  "curvespropertiestool.CurvesPropertiesTool",
  "datainspectortool.DataInspectorTool",
  "dateaxisitem.DateAxisItem",
  "forcedreadtool.ForcedReadTool",
  "legendtool.PlotLegendTool",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.ceil",
  "numpy.linspace",
  "numpy.log10",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.size",
  "numpy.zeros",
  "pyqtgraph.AxisItem",
  "pyqtgraph.AxisItem.__init__",
  "pyqtgraph.AxisItem.tickValues",
  "pyqtgraph.ImageItem",
  "pyqtgraph.ImageItem.__init__",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.LegendItem",
  "pyqtgraph.PlotCurveItem",
  "pyqtgraph.PlotDataItem",
  "pyqtgraph.PlotDataItem.__init__",
  "pyqtgraph.PlotDataItem.name",
  "pyqtgraph.PlotDataItem.parentChanged",
  "pyqtgraph.PlotItem.addItem",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.PlotWidget.__getattr__",
  "pyqtgraph.PlotWidget.__init__",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QBrush",
  "pyqtgraph.Qt.QtGui.QColor",
  "pyqtgraph.Qt.QtGui.QGraphicsScene",
  "pyqtgraph.Qt.QtGui.QGraphicsView",
  "pyqtgraph.TextItem",
  "pyqtgraph.ViewBox",
  "pyqtgraph.ViewBox.__init__",
  "pyqtgraph.ViewBox.addItem",
  "pyqtgraph.ViewBox.removeItem",
  "pyqtgraph.colorStr",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkColor",
  "pyqtgraph.mkPen",
  "sys.exit",
  "taurus.Attribute",
  "taurus.Debug",
  "taurus.changeDefaultPollingPeriod",
  "taurus.core.TaurusElementType.Attribute",
  "taurus.core.TaurusEventType.Change",
  "taurus.core.TaurusEventType.Periodic",
  "taurus.core.TaurusTimeVal.now",
  "taurus.core.taurusmanager.TaurusManager",
  "taurus.core.util.containers.ArrayBuffer",
  "taurus.core.util.containers.LoopList",
  "taurus.core.util.log.Logger",
  "taurus.debug",
  "taurus.external.qt.Qt.QAbstractTableModel",
  "taurus.external.qt.Qt.QAbstractTableModel.mimeData",
  "taurus.external.qt.Qt.QAbstractTableModel.mimeTypes",
  "taurus.external.qt.Qt.QAction",
  "taurus.external.qt.Qt.QAction.__init__",
  "taurus.external.qt.Qt.QAction.setParent",
  "taurus.external.qt.Qt.QCheckBox",
  "taurus.external.qt.Qt.QColor",
  "taurus.external.qt.Qt.QColor.isValid",
  "taurus.external.qt.Qt.QColorDialog.getColor",
  "taurus.external.qt.Qt.QCursor.pos",
  "taurus.external.qt.Qt.QDialog",
  "taurus.external.qt.Qt.QEvent.DragEnter",
  "taurus.external.qt.Qt.QEvent.Drop",
  "taurus.external.qt.Qt.QIcon",
  "taurus.external.qt.Qt.QIcon.fromTheme",
  "taurus.external.qt.Qt.QListWidgetItem",
  "taurus.external.qt.Qt.QMenu",
  "taurus.external.qt.Qt.QModelIndex",
  "taurus.external.qt.Qt.QPixmap",
  "taurus.external.qt.Qt.QSize",
  "taurus.external.qt.Qt.QT_VERSION",
  "taurus.external.qt.Qt.QTimer",
  "taurus.external.qt.Qt.QTimer.singleShot",
  "taurus.external.qt.Qt.QToolBar",
  "taurus.external.qt.Qt.QVBoxLayout",
  "taurus.external.qt.Qt.QWidget",
  "taurus.external.qt.Qt.QWidgetAction",
  "taurus.external.qt.Qt.QWidgetAction.__init__",
  "taurus.external.qt.Qt.Qt.AlignLeft",
  "taurus.external.qt.Qt.Qt.AlignRight",
  "taurus.external.qt.Qt.Qt.AlignVCenter",
  "taurus.external.qt.Qt.Qt.Checked",
  "taurus.external.qt.Qt.Qt.DashDotDotLine",
  "taurus.external.qt.Qt.Qt.DashDotLine",
  "taurus.external.qt.Qt.Qt.DashLine",
  "taurus.external.qt.Qt.Qt.DecorationRole",
  "taurus.external.qt.Qt.Qt.DisplayRole",
  "taurus.external.qt.Qt.Qt.DotLine",
  "taurus.external.qt.Qt.Qt.EditRole",
  "taurus.external.qt.Qt.Qt.Horizontal",
  "taurus.external.qt.Qt.Qt.ItemFlags",
  "taurus.external.qt.Qt.Qt.ItemIsDragEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsDropEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsEditable",
  "taurus.external.qt.Qt.Qt.ItemIsEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsSelectable",
  "taurus.external.qt.Qt.Qt.ItemIsUserCheckable",
  "taurus.external.qt.Qt.Qt.NoPen",
  "taurus.external.qt.Qt.Qt.PartiallyChecked",
  "taurus.external.qt.Qt.Qt.SolidLine",
  "taurus.external.qt.Qt.Qt.TextAlignmentRole",
  "taurus.external.qt.Qt.Qt.TextColorRole",
  "taurus.external.qt.Qt.Qt.ToolTipRole",
  "taurus.external.qt.Qt.Qt.Unchecked",
  "taurus.external.qt.Qt.Qt.UserRole",
  "taurus.external.qt.Qt.pyqtSignal",
  "taurus.external.qt.QtCore.QTimer",
  "taurus.external.qt.QtCore.Qt.DashLine",
  "taurus.external.qt.QtCore.pyqtSignal",
  "taurus.external.qt.QtGui.QAction",
  "taurus.external.qt.QtGui.QAction.__init__",
  "taurus.external.qt.QtGui.QCheckBox",
  "taurus.external.qt.QtGui.QInputDialog.getInt",
  "taurus.external.qt.QtGui.QWidgetAction",
  "taurus.external.qt.QtGui.QWidgetAction.__init__",
  "taurus.isValidName",
  "taurus.qt.qtcore.configuration.BaseConfigurableClass",
  "taurus.qt.qtcore.configuration.BaseConfigurableClass.__init__",
  "taurus.qt.qtcore.configuration.configuration.BaseConfigurableClass",
  "taurus.qt.qtcore.configuration.configuration.BaseConfigurableClass.__init__",
  "taurus.qt.qtcore.mimetypes.TAURUS_ATTR_MIME_TYPE",
  "taurus.qt.qtcore.mimetypes.TAURUS_MODEL_LIST_MIME_TYPE",
  "taurus.qt.qtgui.application.TaurusApplication",
  "taurus.qt.qtgui.base.TaurusBaseComponent",
  "taurus.qt.qtgui.base.TaurusBaseComponent.__init__",
  "taurus.qt.qtgui.base.TaurusBaseComponent.setModel",
  "taurus.qt.qtgui.panel.TaurusModelChooser.modelChooserDlg",
  "taurus.qt.qtgui.panel.TaurusModelSelector",
  "taurus.qt.qtgui.tpg.CurvesPropertiesTool",
  "taurus.qt.qtgui.tpg.DateAxisItem",
  "taurus.qt.qtgui.tpg.ForcedReadTool",
  "taurus.qt.qtgui.tpg.TaurusImageItem",
  "taurus.qt.qtgui.tpg.TaurusImgModelChooserTool",
  "taurus.qt.qtgui.tpg.TaurusModelChooserTool",
  "taurus.qt.qtgui.tpg.TaurusPlotDataItem",
  "taurus.qt.qtgui.tpg.TaurusTrendSet",
  "taurus.qt.qtgui.tpg.XAutoPanTool",
  "taurus.qt.qtgui.tpg.Y2ViewBox",
  "taurus.qt.qtgui.tpg.deserialize_opts",
  "taurus.qt.qtgui.tpg.serialize_opts",
  "taurus.qt.qtgui.util.ui.UILoadable",
  "taurus.setLogLevel",
  "taurus.warning",
  "taurusmodelchoosertool.TaurusXYModelChooserTool",
  "taurustrendset.TaurusTrendSet",
  "time.mktime",
  "util.ensure_unique_curve_name",
  "y2axis.Y2ViewBox",
  "y2axis.set_y_axis_for_curve"
 ],
 "deps": {
  "PyQt5": [],
  "autopantool": [],
  "bool": [],
  "buffersizetool": [],
  "builtins": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "curveproperties": [],
  "curvespropertiestool": [],
  "datainspectortool": [],
  "dateaxisitem": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "forcedreadtool": [],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "legendtool": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "taurus": [],
  "taurusmodelchoosertool": [],
  "taurustrendset": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": [],
  "y2axis": []
 }
}