{
 "bad": [
  "Cma_cpp",
  "De_cpp",
  "GCLDE_cpp",
  "_tryfun",
  "almost_equal",
  "array_type",
  "cassini1multi",
  "ctypes.cdll.LoadLibrary",
  "fcmaes.cmaescpp.libcmalib.optimizeBite_C",
  "fcmaes.cmaescpp.libcmalib.optimizeCsma_C",
  "fcmaes.cmaescpp.libcmalib.optimizeDA_C",
  "fcmaes.cmaescpp.libcmalib.optimizeDE_C",
  "fcmaes.cmaescpp.libcmalib.optimizeGCLDE_C",
  "fcmaes.cmaescpp.libcmalib.optimizeHH_C",
  "fcmaes.cmaescpp.libcmalib.optimizeLCLDE_C",
  "fcmaes.cmaescpp.libcmalib.optimizeLDE_C",
  "fun_c",
  "fun_c.argtypes",
  "fun_c.restype",
  "ints_type",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.Generator",
  "numpy.random.MT19937",
  "numpy.random.SeedSequence",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "os.path.abspath",
  "os.path.dirname",
  "pygmo.population",
  "scipy.optimize.Bounds",
  "scipy.optimize._constraints.new_bounds_to_old",
  "scipy.optimize.dual_annealing",
  "scipy.optimize.shgo",
  "sys",
  "sys.float_info.max",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "tck",
  "time",
  "time.perf_counter",
  "time.time"
 ],
 "deps": {
  "Cma_cpp": [],
  "De_cpp": [],
  "GCLDE_cpp": [],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_tryfun": [],
  "almost_equal": [],
  "array_type": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cassini1multi": [],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fcmaes": [],
  "fun_c": [],
  "ints_type": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygmo": [
   "pygmo/conda-forge/linux-64/pygmo-2.16.0-py37h3ffab3d_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "tck": [],
  "time": []
 }
}