{
 "bad": [
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.secho",
  "confuse.CONFIG_FILENAME",
  "confuse.Choice",
  "confuse.ConfigReadError",
  "confuse.Configuration",
  "confuse.Filename",
  "confuse.Integer",
  "confuse.NotFoundError",
  "confuse.String",
  "datetime.datetime.now",
  "flask.Blueprint",
  "flask.Flask",
  "flask.current_app.response_class",
  "flask.request",
  "flask.request.environ.get",
  "future.standard_library.install_aliases",
  "future.utils.iteritems",
  "httplib.INTERNAL_SERVER_ERROR",
  "httplib.OK",
  "imp.load_source",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isfunction",
  "json.dumps",
  "logging.ERROR",
  "logging.getLogger",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "pyngrok.conf.PyngrokConfig",
  "pyngrok.ngrok.connect",
  "pyngrok.ngrok.get_ngrok_process",
  "pyngrok.ngrok.kill",
  "sys.version_info",
  "threading.Thread",
  "threading.current_thread",
  "time.sleep",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.urlopen"
 ],
 "deps": {
  "click": [],
  "confuse": [],
  "datetime": [],
  "flask": [],
  "future": [],
  "hookee": [
   "hookee/conda-forge/noarch/hookee-0.0.11-pyh9f0ad1d_0"
  ],
  "httplib": [],
  "imp": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "os": [],
  "pluginbase": [
   "pluginbase/conda-forge/noarch/pluginbase-0.5-py_0",
   "pluginbase/conda-forge/noarch/pluginbase-1.0.0-py_0"
  ],
  "pyngrok": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib": []
 }
}