{
 "bad": [
  "datetime.datetime.now",
  "flask.Blueprint",
  "flask.Flask",
  "flask.Response",
  "flask.request",
  "flask.request.base_url",
  "flask.request.environ",
  "flask.request.environ.get",
  "flask.request.method",
  "httplib.INTERNAL_SERVER_ERROR",
  "httplib.OK",
  "importlib.import_module",
  "logging.ERROR",
  "logging.getLogger",
  "pkgutil.iter_modules",
  "threading.Thread",
  "threading.current_thread",
  "time.sleep",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.urlopen"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "datetime": [],
  "flask": [],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "hookee": [
   "hookee/conda-forge/noarch/hookee-0.0.3-pyh9f0ad1d_0"
  ],
  "httplib": [],
  "importlib": [],
  "logging": [],
  "pkgutil": [],
  "pyngrok": [
   "pyngrok/conda-forge/noarch/pyngrok-4.1.13-pyh9f0ad1d_0"
  ],
  "threading": [],
  "time": [],
  "urllib": []
 }
}