{
 "bad": [
  "click.command",
  "click.echo",
  "click.option",
  "click.secho",
  "datetime.datetime.now",
  "flask.Blueprint",
  "flask.Flask",
  "flask.Response",
  "flask.request",
  "flask.request.base_url",
  "flask.request.environ",
  "flask.request.environ.get",
  "flask.request.method",
  "future.standard_library.install_aliases",
  "hookee.blueprints.default_blueprint.blueprint",
  "hookee.blueprints.default_blueprint.plugins",
  "hookee.cli.__version__",
  "hookee.cli._banner",
  "hookee.cli.hookee",
  "hookee.conf.CONSOLE_WIDTH",
  "hookee.manager.Manager",
  "hookee.manager.Manager.get_instance",
  "hookee.server.Server",
  "hookee.server.blueprints",
  "hookee.server.werkzeug_logger",
  "hookee.tunnel.Tunnel",
  "httplib.INTERNAL_SERVER_ERROR",
  "httplib.OK",
  "importlib.import_module",
  "logging.ERROR",
  "logging.getLogger",
  "pkgutil.iter_modules",
  "pyngrok.ngrok.connect",
  "pyngrok.ngrok.get_ngrok_process",
  "pyngrok.ngrok.kill",
  "threading.Thread",
  "threading.current_thread",
  "time.sleep",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.urlopen"
 ],
 "deps": {
  "click": [],
  "datetime": [],
  "flask": [],
  "future": [],
  "hookee": [],
  "httplib": [],
  "importlib": [],
  "logging": [],
  "pkgutil": [],
  "pyngrok": [],
  "threading": [],
  "time": [],
  "urllib": []
 }
}