{
 "bad": [
  "click",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.secho",
  "confuse",
  "confuse.Choice",
  "confuse.Filename",
  "confuse.Integer",
  "confuse.String",
  "datetime.datetime",
  "datetime.datetime.now",
  "flask.current_app.response_class",
  "flask.request.environ.get",
  "http.HTTPStatus",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "http.HTTPStatus.OK",
  "importlib.util",
  "inspect",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isfunction",
  "json",
  "json.dumps",
  "logging",
  "logging.ERROR",
  "logging.getLogger",
  "os",
  "os.path.basename",
  "os.path.splitext",
  "platform",
  "platform.python_version",
  "sys",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.sleep",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "xml.dom.minidom"
 ],
 "deps": {
  "click": [],
  "confuse": [],
  "datetime": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "http": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "os": [],
  "platform": [],
  "pluginbase": [
   "pluginbase/conda-forge/noarch/pluginbase-1.0.0-py_0"
  ],
  "pyngrok": [
   "pyngrok/conda-forge/noarch/pyngrok-5.0.1-pyhd3deb0d_0"
  ],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "xml": []
 }
}