{
 "bad": [
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.secho",
  "confuse.CONFIG_FILENAME",
  "confuse.Choice",
  "confuse.ConfigReadError",
  "confuse.Configuration",
  "confuse.Filename",
  "confuse.Integer",
  "confuse.NotFoundError",
  "confuse.String",
  "datetime.datetime.now",
  "flask.Blueprint",
  "flask.Flask",
  "flask.current_app.response_class",
  "flask.request",
  "flask.request.environ.get",
  "future.standard_library.install_aliases",
  "future.utils.iteritems",
  "hookee.cli.hookee",
  "hookee.climanager.CliManager",
  "hookee.climanager.__version__",
  "hookee.conf.Config",
  "hookee.conf.template",
  "hookee.pluginmanager.BLUEPRINT_PLUGIN",
  "hookee.pluginmanager.PluginManager",
  "hookee.pluginmanager.REQUEST_PLUGIN",
  "hookee.pluginmanager.REQUIRED_PLUGINS",
  "hookee.pluginmanager.RESPONSE_PLUGIN",
  "hookee.pluginmanager.VALID_PLUGIN_TYPES",
  "hookee.plugins.blueprint_default.blueprint",
  "hookee.plugins.blueprint_default.plugin_manager",
  "hookee.plugins.blueprint_default.print_util",
  "hookee.plugins.request_body.print_util",
  "hookee.plugins.request_files.print_util",
  "hookee.plugins.request_headers.print_util",
  "hookee.plugins.request_query_params.print_util",
  "hookee.plugins.request_url_info.print_util",
  "hookee.plugins.response_echo.print_util",
  "hookee.plugins.response_info.print_util",
  "hookee.server.Server",
  "hookee.server.werkzeug_logger",
  "hookee.tunnel.Tunnel",
  "hookee.util.PrintUtil",
  "hookee.util.get_args",
  "hookee.util.get_functions",
  "hookee.util.python3_gte",
  "httplib.INTERNAL_SERVER_ERROR",
  "httplib.OK",
  "imp.load_source",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isfunction",
  "json.dumps",
  "logging.ERROR",
  "logging.getLogger",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "pluginbase.PluginBase",
  "pyngrok.conf.PyngrokConfig",
  "pyngrok.ngrok.connect",
  "pyngrok.ngrok.get_ngrok_process",
  "pyngrok.ngrok.kill",
  "sys.version_info",
  "threading.Thread",
  "threading.current_thread",
  "time.sleep",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.urlopen"
 ],
 "deps": {
  "click": [],
  "confuse": [],
  "datetime": [],
  "flask": [],
  "future": [],
  "hookee": [],
  "httplib": [],
  "imp": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "os": [],
  "pluginbase": [],
  "pyngrok": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib": []
 }
}