{
 "bad": [
  "DummyCommHandler",
  "IPython.core.inputtransformer2.TransformerManager",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.Signal",
  "PyQt4.QtCore.Slot",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtSvg",
  "PyQt4.QtTest.QTest",
  "PyQt5.QtCore",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.Slot",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.__dict__",
  "PyQt5.QtPrintSupport.__dict__",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets.__dict__",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtSvg",
  "PySide.__version__",
  "PySide.__version_info__",
  "PySide2.QtCore",
  "PySide2.QtGui.__dict__",
  "PySide2.QtPrintSupport.__dict__",
  "PySide2.QtSvg",
  "PySide2.QtWidgets.__dict__",
  "QMouseEvent",
  "TestIPyKernelClient",
  "TestKernelClient",
  "action",
  "ansi_code_processor.QtAnsiCodeProcessor",
  "bracket_matcher.BracketMatcher",
  "call_tip_widget.CallTipWidget",
  "comms.CommManager",
  "completion_html.CompletionHtml",
  "completion_plain.CompletionPlain",
  "completion_widget.CompletionWidget",
  "console_widget.ConsoleWidget",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "ctypes.windll.user32.MessageBoxW",
  "exporter",
  "f",
  "format.lower",
  "format.name",
  "format.setBackground",
  "format.setFontItalic",
  "format.setFontUnderline",
  "format.setFontWeight",
  "format.setForeground",
  "format.setName",
  "format.stringProperty",
  "format.upper",
  "handler",
  "history_console_widget.HistoryConsoleWidget",
  "int.connect",
  "jupyter_client.consoleapp.JupyterConsoleApp.classes",
  "kernel_mixins.QtKernelClientMixin",
  "kernel_mixins.QtKernelManagerMixin",
  "kernel_mixins.QtKernelRestarterMixin",
  "kill_ring.QtKillRing",
  "lexer_class",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pos",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "pygments.token.Token.Text",
  "pygments_highlighter.PygmentsHighlighter",
  "pytest.main",
  "pytest.mark.skipif",
  "qtconsole.qt.QtCore.QBasicTimer",
  "qtconsole.qt.QtCore.QBuffer",
  "qtconsole.qt.QtCore.QByteArray",
  "qtconsole.qt.QtCore.QCoreApplication.instance",
  "qtconsole.qt.QtCore.QCoreApplication.processEvents",
  "qtconsole.qt.QtCore.QEvent",
  "qtconsole.qt.QtCore.QEvent.Enter",
  "qtconsole.qt.QtCore.QEvent.FocusOut",
  "qtconsole.qt.QtCore.QEvent.KeyPress",
  "qtconsole.qt.QtCore.QEvent.Leave",
  "qtconsole.qt.QtCore.QEvent.MouseButtonPress",
  "qtconsole.qt.QtCore.QEvent.MouseButtonRelease",
  "qtconsole.qt.QtCore.QEvent.MouseMove",
  "qtconsole.qt.QtCore.QEvent.NativeGesture",
  "qtconsole.qt.QtCore.QEvent.Resize",
  "qtconsole.qt.QtCore.QEvent.ShortcutOverride",
  "qtconsole.qt.QtCore.QEvent.User",
  "qtconsole.qt.QtCore.QEvent.Wheel",
  "qtconsole.qt.QtCore.QIODevice.WriteOnly",
  "qtconsole.qt.QtCore.QMimeData",
  "qtconsole.qt.QtCore.QObject",
  "qtconsole.qt.QtCore.QPoint",
  "qtconsole.qt.QtCore.QSize",
  "qtconsole.qt.QtCore.QTimer",
  "qtconsole.qt.QtCore.QTimer.singleShot",
  "qtconsole.qt.QtCore.QUrl",
  "qtconsole.qt.QtCore.Qt",
  "qtconsole.qt.QtCore.Qt.AlignLeft",
  "qtconsole.qt.QtCore.Qt.AltModifier",
  "qtconsole.qt.QtCore.Qt.CTRL",
  "qtconsole.qt.QtCore.Qt.ControlModifier",
  "qtconsole.qt.QtCore.Qt.CopyAction",
  "qtconsole.qt.QtCore.Qt.CustomContextMenu",
  "qtconsole.qt.QtCore.Qt.Horizontal",
  "qtconsole.qt.QtCore.Qt.IgnoreAction",
  "qtconsole.qt.QtCore.Qt.IgnoreAspectRatio",
  "qtconsole.qt.QtCore.Qt.Key_A",
  "qtconsole.qt.QtCore.Qt.Key_B",
  "qtconsole.qt.QtCore.Qt.Key_Backspace",
  "qtconsole.qt.QtCore.Qt.Key_Backtab",
  "qtconsole.qt.QtCore.Qt.Key_C",
  "qtconsole.qt.QtCore.Qt.Key_D",
  "qtconsole.qt.QtCore.Qt.Key_Delete",
  "qtconsole.qt.QtCore.Qt.Key_Down",
  "qtconsole.qt.QtCore.Qt.Key_E",
  "qtconsole.qt.QtCore.Qt.Key_End",
  "qtconsole.qt.QtCore.Qt.Key_Enter",
  "qtconsole.qt.QtCore.Qt.Key_Escape",
  "qtconsole.qt.QtCore.Qt.Key_F",
  "qtconsole.qt.QtCore.Qt.Key_G",
  "qtconsole.qt.QtCore.Qt.Key_Greater",
  "qtconsole.qt.QtCore.Qt.Key_H",
  "qtconsole.qt.QtCore.Qt.Key_Home",
  "qtconsole.qt.QtCore.Qt.Key_J",
  "qtconsole.qt.QtCore.Qt.Key_K",
  "qtconsole.qt.QtCore.Qt.Key_L",
  "qtconsole.qt.QtCore.Qt.Key_Left",
  "qtconsole.qt.QtCore.Qt.Key_Less",
  "qtconsole.qt.QtCore.Qt.Key_N",
  "qtconsole.qt.QtCore.Qt.Key_O",
  "qtconsole.qt.QtCore.Qt.Key_P",
  "qtconsole.qt.QtCore.Qt.Key_PageDown",
  "qtconsole.qt.QtCore.Qt.Key_PageUp",
  "qtconsole.qt.QtCore.Qt.Key_Period",
  "qtconsole.qt.QtCore.Qt.Key_Q",
  "qtconsole.qt.QtCore.Qt.Key_Return",
  "qtconsole.qt.QtCore.Qt.Key_Right",
  "qtconsole.qt.QtCore.Qt.Key_Tab",
  "qtconsole.qt.QtCore.Qt.Key_U",
  "qtconsole.qt.QtCore.Qt.Key_Up",
  "qtconsole.qt.QtCore.Qt.Key_V",
  "qtconsole.qt.QtCore.Qt.Key_Y",
  "qtconsole.qt.QtCore.Qt.KeyboardModifiers",
  "qtconsole.qt.QtCore.Qt.LeftButton",
  "qtconsole.qt.QtCore.Qt.LinkAction",
  "qtconsole.qt.QtCore.Qt.MatchCaseSensitive",
  "qtconsole.qt.QtCore.Qt.MatchStartsWith",
  "qtconsole.qt.QtCore.Qt.MetaModifier",
  "qtconsole.qt.QtCore.Qt.MidButton",
  "qtconsole.qt.QtCore.Qt.MouseButton",
  "qtconsole.qt.QtCore.Qt.MouseButtons",
  "qtconsole.qt.QtCore.Qt.NoFocus",
  "qtconsole.qt.QtCore.Qt.NoModifier",
  "qtconsole.qt.QtCore.Qt.Popup",
  "qtconsole.qt.QtCore.Qt.SHIFT",
  "qtconsole.qt.QtCore.Qt.ScrollBarAlwaysOff",
  "qtconsole.qt.QtCore.Qt.ScrollBarAlwaysOn",
  "qtconsole.qt.QtCore.Qt.ShiftModifier",
  "qtconsole.qt.QtCore.Qt.SmoothTransformation",
  "qtconsole.qt.QtCore.Qt.TextEditable",
  "qtconsole.qt.QtCore.Qt.ToolTip",
  "qtconsole.qt.QtCore.Qt.UserRole",
  "qtconsole.qt.QtCore.Qt.Vertical",
  "qtconsole.qt.QtCore.Qt.WA_InputMethodEnabled",
  "qtconsole.qt.QtCore.Qt.WA_StaticContents",
  "qtconsole.qt.QtCore.Qt.WidgetShortcut",
  "qtconsole.qt.QtCore.Qt.WidgetWithChildrenShortcut",
  "qtconsole.qt.QtCore.Signal",
  "qtconsole.qt.QtCore.Slot",
  "qtconsole.qt.QtGui.QAbstractItemView.NoEditTriggers",
  "qtconsole.qt.QtGui.QAbstractItemView.SelectRows",
  "qtconsole.qt.QtGui.QAbstractItemView.SingleSelection",
  "qtconsole.qt.QtGui.QAction",
  "qtconsole.qt.QtGui.QActionGroup",
  "qtconsole.qt.QtGui.QApplication",
  "qtconsole.qt.QtGui.QApplication.clipboard",
  "qtconsole.qt.QtGui.QApplication.desktop",
  "qtconsole.qt.QtGui.QApplication.instance",
  "qtconsole.qt.QtGui.QApplication.quit",
  "qtconsole.qt.QtGui.QApplication.sendEvent",
  "qtconsole.qt.QtGui.QApplication.setWindowIcon",
  "qtconsole.qt.QtGui.QApplication.widgetAt",
  "qtconsole.qt.QtGui.QBrush",
  "qtconsole.qt.QtGui.QCheckBox",
  "qtconsole.qt.QtGui.QClipboard.Clipboard",
  "qtconsole.qt.QtGui.QClipboard.Selection",
  "qtconsole.qt.QtGui.QColor",
  "qtconsole.qt.QtGui.QCursor.pos",
  "qtconsole.qt.QtGui.QDialog",
  "qtconsole.qt.QtGui.QDialog.Accepted",
  "qtconsole.qt.QtGui.QFileDialog",
  "qtconsole.qt.QtGui.QFileDialog.AcceptSave",
  "qtconsole.qt.QtGui.QFileDialog.getOpenFileName",
  "qtconsole.qt.QtGui.QFont",
  "qtconsole.qt.QtGui.QFont.Bold",
  "qtconsole.qt.QtGui.QFont.Normal",
  "qtconsole.qt.QtGui.QFont.SansSerif",
  "qtconsole.qt.QtGui.QFont.Times",
  "qtconsole.qt.QtGui.QFont.TypeWriter",
  "qtconsole.qt.QtGui.QFontInfo",
  "qtconsole.qt.QtGui.QFontMetrics",
  "qtconsole.qt.QtGui.QFrame.NoFrame",
  "qtconsole.qt.QtGui.QFrame.Plain",
  "qtconsole.qt.QtGui.QFrame.StyledPanel",
  "qtconsole.qt.QtGui.QIcon",
  "qtconsole.qt.QtGui.QImage",
  "qtconsole.qt.QtGui.QImage.Format_ARGB32",
  "qtconsole.qt.QtGui.QImageReader.supportedImageFormats",
  "qtconsole.qt.QtGui.QInputDialog.getText",
  "qtconsole.qt.QtGui.QKeyEvent",
  "qtconsole.qt.QtGui.QKeySequence",
  "qtconsole.qt.QtGui.QKeySequence.Close",
  "qtconsole.qt.QtGui.QKeySequence.Copy",
  "qtconsole.qt.QtGui.QKeySequence.Cut",
  "qtconsole.qt.QtGui.QKeySequence.ExactMatch",
  "qtconsole.qt.QtGui.QKeySequence.Paste",
  "qtconsole.qt.QtGui.QKeySequence.Print",
  "qtconsole.qt.QtGui.QKeySequence.Quit",
  "qtconsole.qt.QtGui.QKeySequence.Redo",
  "qtconsole.qt.QtGui.QKeySequence.Save",
  "qtconsole.qt.QtGui.QKeySequence.SelectAll",
  "qtconsole.qt.QtGui.QKeySequence.Undo",
  "qtconsole.qt.QtGui.QKeySequence.ZoomIn",
  "qtconsole.qt.QtGui.QKeySequence.ZoomOut",
  "qtconsole.qt.QtGui.QLabel",
  "qtconsole.qt.QtGui.QListWidget",
  "qtconsole.qt.QtGui.QListWidgetItem",
  "qtconsole.qt.QtGui.QMainWindow",
  "qtconsole.qt.QtGui.QMenu",
  "qtconsole.qt.QtGui.QMessageBox",
  "qtconsole.qt.QtGui.QMessageBox.AcceptRole",
  "qtconsole.qt.QtGui.QMessageBox.Cancel",
  "qtconsole.qt.QtGui.QMessageBox.No",
  "qtconsole.qt.QtGui.QMessageBox.NoRole",
  "qtconsole.qt.QtGui.QMessageBox.Ok",
  "qtconsole.qt.QtGui.QMessageBox.Question",
  "qtconsole.qt.QtGui.QMessageBox.Yes",
  "qtconsole.qt.QtGui.QMessageBox.YesRole",
  "qtconsole.qt.QtGui.QMessageBox.question",
  "qtconsole.qt.QtGui.QMessageBox.warning",
  "qtconsole.qt.QtGui.QMouseEvent",
  "qtconsole.qt.QtGui.QPainter",
  "qtconsole.qt.QtGui.QPalette.ToolTipBase",
  "qtconsole.qt.QtGui.QPalette.ToolTipText",
  "qtconsole.qt.QtGui.QPixmap",
  "qtconsole.qt.QtGui.QPlainTextEdit",
  "qtconsole.qt.QtGui.QPrintDialog",
  "qtconsole.qt.QtGui.QPrinter",
  "qtconsole.qt.QtGui.QPushButton",
  "qtconsole.qt.QtGui.QSplitter",
  "qtconsole.qt.QtGui.QStackedLayout",
  "qtconsole.qt.QtGui.QStyle.PE_PanelTipLabel",
  "qtconsole.qt.QtGui.QStyle.PM_ScrollBarExtent",
  "qtconsole.qt.QtGui.QStyle.PM_SplitterWidth",
  "qtconsole.qt.QtGui.QStyle.PM_ToolTipLabelFrameWidth",
  "qtconsole.qt.QtGui.QStyle.SH_ToolTipLabel_Opacity",
  "qtconsole.qt.QtGui.QStyleOptionFrame",
  "qtconsole.qt.QtGui.QStylePainter",
  "qtconsole.qt.QtGui.QSyntaxHighlighter",
  "qtconsole.qt.QtGui.QTabWidget",
  "qtconsole.qt.QtGui.QTextBlockFormat",
  "qtconsole.qt.QtGui.QTextBlockUserData",
  "qtconsole.qt.QtGui.QTextBlockUserData.__init__",
  "qtconsole.qt.QtGui.QTextCharFormat",
  "qtconsole.qt.QtGui.QTextCharFormat.SingleUnderline",
  "qtconsole.qt.QtGui.QTextCursor",
  "qtconsole.qt.QtGui.QTextCursor.BlockUnderCursor",
  "qtconsole.qt.QtGui.QTextCursor.Document",
  "qtconsole.qt.QtGui.QTextCursor.Down",
  "qtconsole.qt.QtGui.QTextCursor.End",
  "qtconsole.qt.QtGui.QTextCursor.EndOfBlock",
  "qtconsole.qt.QtGui.QTextCursor.EndOfLine",
  "qtconsole.qt.QtGui.QTextCursor.KeepAnchor",
  "qtconsole.qt.QtGui.QTextCursor.Left",
  "qtconsole.qt.QtGui.QTextCursor.LineUnderCursor",
  "qtconsole.qt.QtGui.QTextCursor.MoveAnchor",
  "qtconsole.qt.QtGui.QTextCursor.NextBlock",
  "qtconsole.qt.QtGui.QTextCursor.NextCharacter",
  "qtconsole.qt.QtGui.QTextCursor.PreviousBlock",
  "qtconsole.qt.QtGui.QTextCursor.Right",
  "qtconsole.qt.QtGui.QTextCursor.Start",
  "qtconsole.qt.QtGui.QTextCursor.StartOfBlock",
  "qtconsole.qt.QtGui.QTextCursor.StartOfLine",
  "qtconsole.qt.QtGui.QTextDocument.ImageResource",
  "qtconsole.qt.QtGui.QTextEdit",
  "qtconsole.qt.QtGui.QTextEdit.ExtraSelection",
  "qtconsole.qt.QtGui.QTextFormat.ImageName",
  "qtconsole.qt.QtGui.QTextImageFormat",
  "qtconsole.qt.QtGui.QToolTip",
  "qtconsole.qt.QtGui.QToolTip.palette",
  "qtconsole.qt.QtGui.QToolTip.showText",
  "qtconsole.qt.QtGui.QVBoxLayout",
  "qtconsole.qt.QtGui.QWidget",
  "qtconsole.qt.QtGui.QWidget.height",
  "qtconsole.qt.QtGui.QWidget.width",
  "qtconsole.qt.QtGui.qApp.beep",
  "qtconsole.qt.QtGui.qApp.clipboard",
  "qtconsole.qt.QtGui.qApp.desktop",
  "qtconsole.qt.QtGui.qApp.sendEvent",
  "qtconsole.qt.QtGui.qApp.topLevelAt",
  "qtconsole.qt.QtSvg.QSvgRenderer",
  "rexmatch",
  "rich_jupyter_widget.RichJupyterWidget",
  "signal.SIGINT",
  "signal.signal",
  "sip.getapi",
  "sip.setapi",
  "styles.default_bw_style_sheet",
  "styles.default_bw_syntax_style",
  "styles.default_dark_style_sheet",
  "styles.default_dark_syntax_style",
  "styles.default_light_style_sheet",
  "styles.default_light_syntax_style",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.excepthook",
  "sys.executable",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.pop",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version",
  "sys.version_info",
  "t",
  "textwrap.dedent",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CBool",
  "traitlets.Dict",
  "traitlets.DottedObjectName",
  "traitlets.Enum",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.TraitType",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.config.LoggingConfigurable",
  "traitlets.default",
  "traitlets.observe",
  "unicodedata.category",
  "util.MetaQObjectHasTraits",
  "util.SuperQObject",
  "uuid.uuid1",
  "v",
  "warnings.warn",
  "webbrowser.open"
 ],
 "deps": {
  "DummyCommHandler": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "QMouseEvent": [],
  "TestIPyKernelClient": [],
  "TestKernelClient": [],
  "action": [],
  "ansi_code_processor": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bracket_matcher": [],
  "call_tip_widget": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "comms": [],
  "completion_html": [],
  "completion_plain": [],
  "completion_widget": [],
  "console_widget": [],
  "ctypes": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exporter": [],
  "f": [],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "history_console_widget": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py38h23f93f0_0"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "kernel_mixins": [],
  "kill_ring": [],
  "lexer_class": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pos": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pygments_highlighter": [],
  "pytest": [],
  "qtconsole": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rexmatch": [],
  "rich_jupyter_widget": [],
  "signal": [],
  "sip": [],
  "styles": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicodedata": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "webbrowser": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}