{
 "bad": [
  "Comm",
  "DummyCommHandler",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.Signal",
  "PyQt4.QtCore.Slot",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtSvg",
  "PyQt4.QtTest.QTest",
  "PyQt5.QtCore",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.Slot",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.__dict__",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtPrintSupport.__dict__",
  "PyQt5.QtSvg",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.__dict__",
  "PySide",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtSvg",
  "PySide.QtTest.QTest",
  "PySide.__version__",
  "PySide2.QtCore",
  "PySide2.QtGui",
  "PySide2.QtGui.__dict__",
  "PySide2.QtPrintSupport",
  "PySide2.QtPrintSupport.__dict__",
  "PySide2.QtSvg",
  "PySide2.QtTest.QTest",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.__dict__",
  "QMouseEvent",
  "TestIPyKernelClient",
  "TestKernelClient",
  "action",
  "atexit",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "ctypes.windll.user32.MessageBoxW",
  "errno",
  "exporter",
  "f",
  "fix_html",
  "format.lower",
  "format.name",
  "format.setBackground",
  "format.setFontItalic",
  "format.setFontUnderline",
  "format.setFontWeight",
  "format.setForeground",
  "format.setName",
  "format.stringProperty",
  "format.upper",
  "handler",
  "ipython_genutils.importstring.import_item",
  "ipython_genutils.path.ensure_dir_exists",
  "ipython_genutils.py3compat",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.cast_unicode",
  "ipython_genutils.py3compat.iteritems",
  "ipython_genutils.py3compat.string_types",
  "ipython_genutils.py3compat.unicode_type",
  "ipython_genutils.text",
  "ipython_genutils.text.columnize",
  "ipython_genutils.text.compute_item_matrix",
  "jupyter_client.consoleapp.JupyterConsoleApp.classes",
  "lexer_class",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pos",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "pygments.token.Token.Text",
  "pytest.mark.skipif",
  "qtconsole.qt.QtCore",
  "qtconsole.qt.QtCore.QBuffer",
  "qtconsole.qt.QtCore.QByteArray",
  "qtconsole.qt.QtCore.QCoreApplication.instance",
  "qtconsole.qt.QtCore.QCoreApplication.processEvents",
  "qtconsole.qt.QtCore.QEvent",
  "qtconsole.qt.QtCore.QEvent.Enter",
  "qtconsole.qt.QtCore.QEvent.FocusOut",
  "qtconsole.qt.QtCore.QEvent.KeyPress",
  "qtconsole.qt.QtCore.QEvent.Leave",
  "qtconsole.qt.QtCore.QEvent.MouseButtonPress",
  "qtconsole.qt.QtCore.QEvent.MouseButtonRelease",
  "qtconsole.qt.QtCore.QEvent.MouseMove",
  "qtconsole.qt.QtCore.QEvent.Resize",
  "qtconsole.qt.QtCore.QEvent.ShortcutOverride",
  "qtconsole.qt.QtCore.QEvent.User",
  "qtconsole.qt.QtCore.QIODevice.WriteOnly",
  "qtconsole.qt.QtCore.QMimeData",
  "qtconsole.qt.QtCore.QObject",
  "qtconsole.qt.QtCore.QPoint",
  "qtconsole.qt.QtCore.QSize",
  "qtconsole.qt.QtCore.QTimer",
  "qtconsole.qt.QtCore.QTimer.singleShot",
  "qtconsole.qt.QtCore.QUrl",
  "qtconsole.qt.QtCore.Qt",
  "qtconsole.qt.QtCore.Qt.AltModifier",
  "qtconsole.qt.QtCore.Qt.ControlModifier",
  "qtconsole.qt.QtCore.Qt.CopyAction",
  "qtconsole.qt.QtCore.Qt.CustomContextMenu",
  "qtconsole.qt.QtCore.Qt.Horizontal",
  "qtconsole.qt.QtCore.Qt.IgnoreAction",
  "qtconsole.qt.QtCore.Qt.IgnoreAspectRatio",
  "qtconsole.qt.QtCore.Qt.Key_A",
  "qtconsole.qt.QtCore.Qt.Key_B",
  "qtconsole.qt.QtCore.Qt.Key_Backspace",
  "qtconsole.qt.QtCore.Qt.Key_Backtab",
  "qtconsole.qt.QtCore.Qt.Key_C",
  "qtconsole.qt.QtCore.Qt.Key_D",
  "qtconsole.qt.QtCore.Qt.Key_Delete",
  "qtconsole.qt.QtCore.Qt.Key_Down",
  "qtconsole.qt.QtCore.Qt.Key_E",
  "qtconsole.qt.QtCore.Qt.Key_End",
  "qtconsole.qt.QtCore.Qt.Key_Enter",
  "qtconsole.qt.QtCore.Qt.Key_Escape",
  "qtconsole.qt.QtCore.Qt.Key_F",
  "qtconsole.qt.QtCore.Qt.Key_G",
  "qtconsole.qt.QtCore.Qt.Key_Greater",
  "qtconsole.qt.QtCore.Qt.Key_H",
  "qtconsole.qt.QtCore.Qt.Key_Home",
  "qtconsole.qt.QtCore.Qt.Key_J",
  "qtconsole.qt.QtCore.Qt.Key_K",
  "qtconsole.qt.QtCore.Qt.Key_L",
  "qtconsole.qt.QtCore.Qt.Key_Left",
  "qtconsole.qt.QtCore.Qt.Key_Less",
  "qtconsole.qt.QtCore.Qt.Key_N",
  "qtconsole.qt.QtCore.Qt.Key_O",
  "qtconsole.qt.QtCore.Qt.Key_P",
  "qtconsole.qt.QtCore.Qt.Key_PageDown",
  "qtconsole.qt.QtCore.Qt.Key_PageUp",
  "qtconsole.qt.QtCore.Qt.Key_Period",
  "qtconsole.qt.QtCore.Qt.Key_Q",
  "qtconsole.qt.QtCore.Qt.Key_Return",
  "qtconsole.qt.QtCore.Qt.Key_Right",
  "qtconsole.qt.QtCore.Qt.Key_Tab",
  "qtconsole.qt.QtCore.Qt.Key_U",
  "qtconsole.qt.QtCore.Qt.Key_Up",
  "qtconsole.qt.QtCore.Qt.Key_V",
  "qtconsole.qt.QtCore.Qt.Key_Y",
  "qtconsole.qt.QtCore.Qt.KeyboardModifiers",
  "qtconsole.qt.QtCore.Qt.LeftButton",
  "qtconsole.qt.QtCore.Qt.LinkAction",
  "qtconsole.qt.QtCore.Qt.MatchCaseSensitive",
  "qtconsole.qt.QtCore.Qt.MatchStartsWith",
  "qtconsole.qt.QtCore.Qt.MetaModifier",
  "qtconsole.qt.QtCore.Qt.MidButton",
  "qtconsole.qt.QtCore.Qt.MouseButton",
  "qtconsole.qt.QtCore.Qt.MouseButtons",
  "qtconsole.qt.QtCore.Qt.NoModifier",
  "qtconsole.qt.QtCore.Qt.ScrollBarAlwaysOn",
  "qtconsole.qt.QtCore.Qt.ShiftModifier",
  "qtconsole.qt.QtCore.Qt.SmoothTransformation",
  "qtconsole.qt.QtCore.Qt.TextEditable",
  "qtconsole.qt.QtCore.Qt.Vertical",
  "qtconsole.qt.QtCore.Qt.WA_InputMethodEnabled",
  "qtconsole.qt.QtCore.Qt.WidgetShortcut",
  "qtconsole.qt.QtCore.Signal",
  "qtconsole.qt.QtCore.Slot",
  "qtconsole.qt.QtGui",
  "qtconsole.qt.QtGui.QAction",
  "qtconsole.qt.QtGui.QActionGroup",
  "qtconsole.qt.QtGui.QApplication",
  "qtconsole.qt.QtGui.QApplication.clipboard",
  "qtconsole.qt.QtGui.QApplication.desktop",
  "qtconsole.qt.QtGui.QApplication.instance",
  "qtconsole.qt.QtGui.QApplication.quit",
  "qtconsole.qt.QtGui.QApplication.sendEvent",
  "qtconsole.qt.QtGui.QApplication.setWindowIcon",
  "qtconsole.qt.QtGui.QApplication.widgetAt",
  "qtconsole.qt.QtGui.QBrush",
  "qtconsole.qt.QtGui.QCheckBox",
  "qtconsole.qt.QtGui.QClipboard.Clipboard",
  "qtconsole.qt.QtGui.QClipboard.Selection",
  "qtconsole.qt.QtGui.QColor",
  "qtconsole.qt.QtGui.QCursor.pos",
  "qtconsole.qt.QtGui.QDialog",
  "qtconsole.qt.QtGui.QDialog.Accepted",
  "qtconsole.qt.QtGui.QFileDialog",
  "qtconsole.qt.QtGui.QFileDialog.AcceptSave",
  "qtconsole.qt.QtGui.QFileDialog.getOpenFileName",
  "qtconsole.qt.QtGui.QFont",
  "qtconsole.qt.QtGui.QFont.Bold",
  "qtconsole.qt.QtGui.QFont.Normal",
  "qtconsole.qt.QtGui.QFont.SansSerif",
  "qtconsole.qt.QtGui.QFont.Times",
  "qtconsole.qt.QtGui.QFont.TypeWriter",
  "qtconsole.qt.QtGui.QFontInfo",
  "qtconsole.qt.QtGui.QFontMetrics",
  "qtconsole.qt.QtGui.QIcon",
  "qtconsole.qt.QtGui.QImage",
  "qtconsole.qt.QtGui.QImage.Format_ARGB32",
  "qtconsole.qt.QtGui.QInputDialog.getText",
  "qtconsole.qt.QtGui.QKeyEvent",
  "qtconsole.qt.QtGui.QKeySequence",
  "qtconsole.qt.QtGui.QKeySequence.Close",
  "qtconsole.qt.QtGui.QKeySequence.Copy",
  "qtconsole.qt.QtGui.QKeySequence.Cut",
  "qtconsole.qt.QtGui.QKeySequence.ExactMatch",
  "qtconsole.qt.QtGui.QKeySequence.Paste",
  "qtconsole.qt.QtGui.QKeySequence.Print",
  "qtconsole.qt.QtGui.QKeySequence.Quit",
  "qtconsole.qt.QtGui.QKeySequence.Redo",
  "qtconsole.qt.QtGui.QKeySequence.Save",
  "qtconsole.qt.QtGui.QKeySequence.SelectAll",
  "qtconsole.qt.QtGui.QKeySequence.Undo",
  "qtconsole.qt.QtGui.QKeySequence.ZoomIn",
  "qtconsole.qt.QtGui.QKeySequence.ZoomOut",
  "qtconsole.qt.QtGui.QLabel",
  "qtconsole.qt.QtGui.QListWidget",
  "qtconsole.qt.QtGui.QMainWindow",
  "qtconsole.qt.QtGui.QMenu",
  "qtconsole.qt.QtGui.QMessageBox",
  "qtconsole.qt.QtGui.QMessageBox.AcceptRole",
  "qtconsole.qt.QtGui.QMessageBox.Cancel",
  "qtconsole.qt.QtGui.QMessageBox.No",
  "qtconsole.qt.QtGui.QMessageBox.NoRole",
  "qtconsole.qt.QtGui.QMessageBox.Ok",
  "qtconsole.qt.QtGui.QMessageBox.Question",
  "qtconsole.qt.QtGui.QMessageBox.Yes",
  "qtconsole.qt.QtGui.QMessageBox.YesRole",
  "qtconsole.qt.QtGui.QMessageBox.question",
  "qtconsole.qt.QtGui.QMessageBox.warning",
  "qtconsole.qt.QtGui.QMouseEvent",
  "qtconsole.qt.QtGui.QPainter",
  "qtconsole.qt.QtGui.QPixmap",
  "qtconsole.qt.QtGui.QPlainTextEdit",
  "qtconsole.qt.QtGui.QPrintDialog",
  "qtconsole.qt.QtGui.QPrinter",
  "qtconsole.qt.QtGui.QPushButton",
  "qtconsole.qt.QtGui.QStyle.PE_PanelTipLabel",
  "qtconsole.qt.QtGui.QStyle.PM_ScrollBarExtent",
  "qtconsole.qt.QtGui.QStyle.PM_SplitterWidth",
  "qtconsole.qt.QtGui.QStyleOptionFrame",
  "qtconsole.qt.QtGui.QStylePainter",
  "qtconsole.qt.QtGui.QSyntaxHighlighter",
  "qtconsole.qt.QtGui.QTextBlockFormat",
  "qtconsole.qt.QtGui.QTextBlockUserData",
  "qtconsole.qt.QtGui.QTextCharFormat",
  "qtconsole.qt.QtGui.QTextCharFormat.SingleUnderline",
  "qtconsole.qt.QtGui.QTextCursor",
  "qtconsole.qt.QtGui.QTextCursor.BlockUnderCursor",
  "qtconsole.qt.QtGui.QTextCursor.Document",
  "qtconsole.qt.QtGui.QTextCursor.Down",
  "qtconsole.qt.QtGui.QTextCursor.End",
  "qtconsole.qt.QtGui.QTextCursor.EndOfBlock",
  "qtconsole.qt.QtGui.QTextCursor.EndOfLine",
  "qtconsole.qt.QtGui.QTextCursor.KeepAnchor",
  "qtconsole.qt.QtGui.QTextCursor.Left",
  "qtconsole.qt.QtGui.QTextCursor.LineUnderCursor",
  "qtconsole.qt.QtGui.QTextCursor.MoveAnchor",
  "qtconsole.qt.QtGui.QTextCursor.NextBlock",
  "qtconsole.qt.QtGui.QTextCursor.NextCharacter",
  "qtconsole.qt.QtGui.QTextCursor.PreviousBlock",
  "qtconsole.qt.QtGui.QTextCursor.Right",
  "qtconsole.qt.QtGui.QTextCursor.Start",
  "qtconsole.qt.QtGui.QTextCursor.StartOfBlock",
  "qtconsole.qt.QtGui.QTextCursor.StartOfLine",
  "qtconsole.qt.QtGui.QTextDocument.ImageResource",
  "qtconsole.qt.QtGui.QTextEdit",
  "qtconsole.qt.QtGui.QTextEdit.ExtraSelection",
  "qtconsole.qt.QtGui.QTextFormat.ImageName",
  "qtconsole.qt.QtGui.QTextImageFormat",
  "qtconsole.qt.QtGui.QToolTip",
  "qtconsole.qt.QtGui.QToolTip.showText",
  "qtconsole.qt.QtGui.QVBoxLayout",
  "qtconsole.qt.QtGui.QWidget",
  "qtconsole.qt.QtGui.QWidget.height",
  "qtconsole.qt.QtGui.QWidget.width",
  "qtconsole.qt.QtGui.qApp.beep",
  "qtconsole.qt.QtGui.qApp.clipboard",
  "qtconsole.qt.QtGui.qApp.desktop",
  "qtconsole.qt.QtGui.qApp.sendEvent",
  "qtconsole.qt.QtGui.qApp.topLevelAt",
  "qtconsole.qt.QtSvg",
  "qtconsole.qt.QtSvg.QSvgRenderer",
  "rexmatch",
  "signal.SIGINT",
  "sip",
  "sip.getapi",
  "sip.setapi",
  "styles.default_bw_style_sheet",
  "styles.default_bw_syntax_style",
  "styles.default_dark_style_sheet",
  "styles.default_dark_syntax_style",
  "styles.default_light_style_sheet",
  "styles.default_light_syntax_style",
  "sys",
  "sys.excepthook",
  "sys.executable",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.pop",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version",
  "sys.version_info",
  "t",
  "time",
  "time.sleep",
  "time.time",
  "v",
  "zmq.ZMQError"
 ],
 "deps": {
  "Comm": [],
  "DummyCommHandler": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "QMouseEvent": [],
  "TestIPyKernelClient": [],
  "TestKernelClient": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "action": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "exporter": [],
  "f": [],
  "fix_html": [],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "ipython_genutils": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "lexer_class": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pos": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qtconsole": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rexmatch": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "styles": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}