{
 "bad": [
  "DummyCommHandler",
  "IPython.core.inputtransformer2.TransformerManager",
  "IPython.lib.latextools.latex_to_png",
  "IPython.lib.lexers.IPython3Lexer",
  "IPython.lib.lexers.IPythonLexer",
  "QMouseEvent",
  "TestIPyKernelClient",
  "TestKernelClient",
  "action",
  "ansi_code_processor.QtAnsiCodeProcessor",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.get_event_loop_policy",
  "asyncio.set_event_loop_policy",
  "base64.b64decode",
  "bracket_matcher.BracketMatcher",
  "call_tip_widget.CallTipWidget",
  "collections.namedtuple",
  "colorsys.rgb_to_hls",
  "comms.CommManager",
  "completion_html.CompletionHtml",
  "completion_plain.CompletionPlain",
  "completion_widget.CompletionWidget",
  "console_widget.ConsoleWidget",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "ctypes.windll.user32.MessageBoxW",
  "exporter",
  "f",
  "flaky.flaky",
  "format.lower",
  "format.name",
  "format.setBackground",
  "format.setFontItalic",
  "format.setFontUnderline",
  "format.setFontWeight",
  "format.setForeground",
  "format.setName",
  "format.stringProperty",
  "format.upper",
  "functools.partial",
  "handler",
  "history_console_widget.HistoryConsoleWidget",
  "inspect.isclass",
  "int.connect",
  "io.open",
  "ipykernel.inprocess.InProcessHBChannel",
  "ipykernel.inprocess.InProcessKernelClient",
  "ipykernel.inprocess.InProcessKernelManager",
  "ipykernel.inprocess.channels.InProcessChannel",
  "ipython_genutils.importstring.import_item",
  "ipython_genutils.path.ensure_dir_exists",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.cast_unicode",
  "ipython_genutils.py3compat.iteritems",
  "ipython_genutils.py3compat.string_types",
  "ipython_genutils.py3compat.unicode_type",
  "ipython_genutils.text",
  "ipython_genutils.text.columnize",
  "ipython_genutils.text.compute_item_matrix",
  "jupyter_client.KernelManager",
  "jupyter_client.blocking.channels.Empty",
  "jupyter_client.channels.HBChannel",
  "jupyter_client.consoleapp.JupyterConsoleApp",
  "jupyter_client.consoleapp.JupyterConsoleApp.classes",
  "jupyter_client.consoleapp.JupyterConsoleApp.initialize",
  "jupyter_client.consoleapp.app_aliases",
  "jupyter_client.consoleapp.app_flags",
  "jupyter_client.localinterfaces.is_local_ip",
  "jupyter_client.protocol_version_info",
  "jupyter_client.restarter.KernelRestarter",
  "jupyter_client.threaded.ThreadedKernelClient",
  "jupyter_client.threaded.ThreadedZMQSocketChannel",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.base_aliases",
  "jupyter_core.application.base_flags",
  "jupyter_core.paths.jupyter_config_dir",
  "jupyter_core.paths.jupyter_runtime_dir",
  "kernel_mixins.QtKernelClientMixin",
  "kernel_mixins.QtKernelManagerMixin",
  "kernel_mixins.QtKernelRestarterMixin",
  "kill_ring.QtKillRing",
  "lexer_class",
  "logging.DEBUG",
  "os.environ.get",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pos",
  "pygments.formatters.html.HtmlFormatter",
  "pygments.lexer.Error",
  "pygments.lexer.RegexLexer.get_tokens_unprocessed",
  "pygments.lexer.Text",
  "pygments.lexer._TokenType",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.get_lexer_by_name",
  "pygments.styles.get_all_styles",
  "pygments.styles.get_style_by_name",
  "pygments.token.Token.Text",
  "pygments.util.ClassNotFound",
  "pygments_highlighter.PygmentsHighlighter",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "qtconsole.__version__",
  "qtconsole._version.version_info",
  "qtconsole.ansi_code_processor.ANSI_OR_SPECIAL_PATTERN",
  "qtconsole.ansi_code_processor.ANSI_PATTERN",
  "qtconsole.ansi_code_processor.AnsiCodeProcessor",
  "qtconsole.ansi_code_processor.BackSpaceAction",
  "qtconsole.ansi_code_processor.BeepAction",
  "qtconsole.ansi_code_processor.CSI_COMMANDS",
  "qtconsole.ansi_code_processor.CSI_SUBPATTERN",
  "qtconsole.ansi_code_processor.CarriageReturnAction",
  "qtconsole.ansi_code_processor.EraseAction",
  "qtconsole.ansi_code_processor.NewLineAction",
  "qtconsole.ansi_code_processor.OSC_SUBPATTERN",
  "qtconsole.ansi_code_processor.SPECIAL_PATTERN",
  "qtconsole.ansi_code_processor.ScrollAction",
  "qtconsole.base_frontend_mixin.BaseFrontendMixin",
  "qtconsole.bracket_matcher.BracketMatcher",
  "qtconsole.call_tip_widget.CallTipWidget",
  "qtconsole.client.QtHBChannel",
  "qtconsole.client.QtKernelClient",
  "qtconsole.client.QtZMQSocketChannel",
  "qtconsole.comms.Comm",
  "qtconsole.comms.CommManager",
  "qtconsole.completion_html.CompletionHtml",
  "qtconsole.completion_html.SlidingInterval",
  "qtconsole.completion_html.html_tableify",
  "qtconsole.completion_plain.CompletionPlain",
  "qtconsole.completion_widget.CompletionWidget",
  "qtconsole.console_widget.ConsoleWidget",
  "qtconsole.console_widget.is_letter_or_number",
  "qtconsole.console_widget.is_whitespace",
  "qtconsole.frontend_widget.FrontendHighlighter",
  "qtconsole.frontend_widget.FrontendWidget",
  "qtconsole.history_console_widget.HistoryConsoleWidget",
  "qtconsole.inprocess.QtInProcessChannel",
  "qtconsole.inprocess.QtInProcessHBChannel",
  "qtconsole.jupyter_widget.IPythonWidget",
  "qtconsole.jupyter_widget.JupyterWidget",
  "qtconsole.jupyter_widget.default_editor",
  "qtconsole.jupyter_widget.default_in_prompt",
  "qtconsole.jupyter_widget.default_input_sep",
  "qtconsole.jupyter_widget.default_out_prompt",
  "qtconsole.jupyter_widget.default_output_sep",
  "qtconsole.jupyter_widget.default_output_sep2",
  "qtconsole.kernel_mixins.QtKernelClientMixin",
  "qtconsole.kill_ring.KillRing",
  "qtconsole.kill_ring.QtKillRing",
  "qtconsole.mainwindow.MainWindow",
  "qtconsole.mainwindow.background",
  "qtconsole.manager.QtKernelManager",
  "qtconsole.manager.QtKernelRestarter",
  "qtconsole.pygments_highlighter.PygmentsBlockUserData",
  "qtconsole.pygments_highlighter.PygmentsHighlighter",
  "qtconsole.pygments_highlighter.get_tokens_unprocessed",
  "qtconsole.qstringhelpers.PY2",
  "qtconsole.qstringhelpers.qstring_length",
  "qtconsole.qtconsoleapp.IPythonQtConsoleApp",
  "qtconsole.qtconsoleapp.JupyterQtConsoleApp",
  "qtconsole.qtconsoleapp._examples",
  "qtconsole.qtconsoleapp.aliases",
  "qtconsole.qtconsoleapp.flags",
  "qtconsole.qtconsoleapp.gui_excepthook",
  "qtconsole.qtconsoleapp.main",
  "qtconsole.qtconsoleapp.old_excepthook",
  "qtconsole.qtconsoleapp.qt_aliases",
  "qtconsole.qtconsoleapp.qt_flags",
  "qtconsole.qtconsoleapp.undoc",
  "qtconsole.rich_jupyter_widget.LatexError",
  "qtconsole.rich_jupyter_widget.RichIPythonWidget",
  "qtconsole.rich_jupyter_widget.RichJupyterWidget",
  "qtconsole.rich_text.EMPTY_P_RE",
  "qtconsole.rich_text.HtmlExporter",
  "qtconsole.rich_text.IMG_RE",
  "qtconsole.rich_text.export_html",
  "qtconsole.rich_text.fix_html",
  "qtconsole.styles",
  "qtconsole.styles.dark_color",
  "qtconsole.styles.dark_style",
  "qtconsole.styles.default_bw_style_sheet",
  "qtconsole.styles.default_dark_style_template",
  "qtconsole.styles.default_light_style_template",
  "qtconsole.styles.default_template",
  "qtconsole.styles.get_colors",
  "qtconsole.styles.hex_to_rgb",
  "qtconsole.styles.sheet_from_template",
  "qtconsole.svg.save_svg",
  "qtconsole.svg.svg_to_clipboard",
  "qtconsole.svg.svg_to_image",
  "qtconsole.tests.test_00_console_widget.SHELL_TIMEOUT",
  "qtconsole.tests.test_00_console_widget.no_display",
  "qtconsole.tests.test_00_console_widget.qtconsole",
  "qtconsole.tests.test_app.no_display",
  "qtconsole.tests.test_comms.PY2",
  "qtconsole.tests.test_comms.TimeoutError",
  "qtconsole.tests.test_completion_widget.TemporaryDirectory",
  "qtconsole.tests.test_completion_widget.no_display",
  "qtconsole.tests.test_completion_widget.tempfile",
  "qtconsole.tests.test_frontend_widget.no_display",
  "qtconsole.tests.test_jupyter_widget.no_display",
  "qtconsole.tests.test_kill_ring.no_display",
  "qtconsole.usage.gui_reference",
  "qtconsole.util.MetaHasTraits",
  "qtconsole.util.MetaQObject",
  "qtconsole.util.MetaQObjectHasTraits",
  "qtconsole.util.SuperQObject",
  "qtconsole.util.get_font",
  "qtconsole.util.superQ",
  "qtpy.QtCore.QBasicTimer",
  "qtpy.QtCore.QBuffer",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QCoreApplication.instance",
  "qtpy.QtCore.QCoreApplication.processEvents",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Enter",
  "qtpy.QtCore.QEvent.FocusOut",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QEvent.Leave",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QEvent.MouseButtonRelease",
  "qtpy.QtCore.QEvent.MouseMove",
  "qtpy.QtCore.QEvent.NativeGesture",
  "qtpy.QtCore.QEvent.Resize",
  "qtpy.QtCore.QEvent.ShortcutOverride",
  "qtpy.QtCore.QEvent.Wheel",
  "qtpy.QtCore.QIODevice.WriteOnly",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.CTRL",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CopyAction",
  "qtpy.QtCore.Qt.CustomContextMenu",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.IgnoreAction",
  "qtpy.QtCore.Qt.IgnoreAspectRatio",
  "qtpy.QtCore.Qt.Key_A",
  "qtpy.QtCore.Qt.Key_B",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Backtab",
  "qtpy.QtCore.Qt.Key_C",
  "qtpy.QtCore.Qt.Key_D",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_E",
  "qtpy.QtCore.Qt.Key_End",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_F",
  "qtpy.QtCore.Qt.Key_G",
  "qtpy.QtCore.Qt.Key_Greater",
  "qtpy.QtCore.Qt.Key_H",
  "qtpy.QtCore.Qt.Key_Home",
  "qtpy.QtCore.Qt.Key_J",
  "qtpy.QtCore.Qt.Key_K",
  "qtpy.QtCore.Qt.Key_L",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Less",
  "qtpy.QtCore.Qt.Key_N",
  "qtpy.QtCore.Qt.Key_O",
  "qtpy.QtCore.Qt.Key_P",
  "qtpy.QtCore.Qt.Key_PageDown",
  "qtpy.QtCore.Qt.Key_PageUp",
  "qtpy.QtCore.Qt.Key_Period",
  "qtpy.QtCore.Qt.Key_Q",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.Key_Tab",
  "qtpy.QtCore.Qt.Key_U",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.Key_V",
  "qtpy.QtCore.Qt.Key_Y",
  "qtpy.QtCore.Qt.KeyboardModifiers",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LinkAction",
  "qtpy.QtCore.Qt.MatchCaseSensitive",
  "qtpy.QtCore.Qt.MatchStartsWith",
  "qtpy.QtCore.Qt.MetaModifier",
  "qtpy.QtCore.Qt.MidButton",
  "qtpy.QtCore.Qt.MouseButton",
  "qtpy.QtCore.Qt.MouseButtons",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.NoModifier",
  "qtpy.QtCore.Qt.Popup",
  "qtpy.QtCore.Qt.SHIFT",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOff",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOn",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SmoothTransformation",
  "qtpy.QtCore.Qt.TextEditable",
  "qtpy.QtCore.Qt.ToolTip",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WA_InputMethodEnabled",
  "qtpy.QtCore.Qt.WA_StaticContents",
  "qtpy.QtCore.Qt.WidgetShortcut",
  "qtpy.QtCore.Qt.WidgetWithChildrenShortcut",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QClipboard.Clipboard",
  "qtpy.QtGui.QClipboard.Selection",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFont.Bold",
  "qtpy.QtGui.QFont.Normal",
  "qtpy.QtGui.QFont.SansSerif",
  "qtpy.QtGui.QFont.Times",
  "qtpy.QtGui.QFont.TypeWriter",
  "qtpy.QtGui.QFontInfo",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QImage",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QImageReader.supportedImageFormats",
  "qtpy.QtGui.QKeyEvent",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QKeySequence.Close",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.Cut",
  "qtpy.QtGui.QKeySequence.ExactMatch",
  "qtpy.QtGui.QKeySequence.Paste",
  "qtpy.QtGui.QKeySequence.Print",
  "qtpy.QtGui.QKeySequence.Quit",
  "qtpy.QtGui.QKeySequence.Redo",
  "qtpy.QtGui.QKeySequence.Save",
  "qtpy.QtGui.QKeySequence.SelectAll",
  "qtpy.QtGui.QKeySequence.Undo",
  "qtpy.QtGui.QKeySequence.ZoomIn",
  "qtpy.QtGui.QKeySequence.ZoomOut",
  "qtpy.QtGui.QMouseEvent",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPalette.ToolTipBase",
  "qtpy.QtGui.QPalette.ToolTipText",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QSyntaxHighlighter",
  "qtpy.QtGui.QTextBlockFormat",
  "qtpy.QtGui.QTextBlockUserData",
  "qtpy.QtGui.QTextBlockUserData.__init__",
  "qtpy.QtGui.QTextCharFormat",
  "qtpy.QtGui.QTextCharFormat.SingleUnderline",
  "qtpy.QtGui.QTextCursor",
  "qtpy.QtGui.QTextCursor.BlockUnderCursor",
  "qtpy.QtGui.QTextCursor.Document",
  "qtpy.QtGui.QTextCursor.Down",
  "qtpy.QtGui.QTextCursor.End",
  "qtpy.QtGui.QTextCursor.EndOfBlock",
  "qtpy.QtGui.QTextCursor.EndOfLine",
  "qtpy.QtGui.QTextCursor.KeepAnchor",
  "qtpy.QtGui.QTextCursor.Left",
  "qtpy.QtGui.QTextCursor.LineUnderCursor",
  "qtpy.QtGui.QTextCursor.MoveAnchor",
  "qtpy.QtGui.QTextCursor.NextBlock",
  "qtpy.QtGui.QTextCursor.NextCharacter",
  "qtpy.QtGui.QTextCursor.PreviousBlock",
  "qtpy.QtGui.QTextCursor.Right",
  "qtpy.QtGui.QTextCursor.Start",
  "qtpy.QtGui.QTextCursor.StartOfBlock",
  "qtpy.QtGui.QTextCursor.StartOfLine",
  "qtpy.QtGui.QTextDocument.ImageResource",
  "qtpy.QtGui.QTextFormat.ImageName",
  "qtpy.QtGui.QTextImageFormat",
  "qtpy.QtPrintSupport.QPrintDialog",
  "qtpy.QtPrintSupport.QPrintDialog.Accepted",
  "qtpy.QtPrintSupport.QPrinter",
  "qtpy.QtSvg.QSvgRenderer",
  "qtpy.QtTest.QTest.keyClick",
  "qtpy.QtTest.QTest.mouseClick",
  "qtpy.QtTest.QTest.mouseDClick",
  "qtpy.QtTest.QTest.mouseRelease",
  "qtpy.QtWidgets.QAbstractItemView.NoEditTriggers",
  "qtpy.QtWidgets.QAbstractItemView.SelectRows",
  "qtpy.QtWidgets.QAbstractItemView.SingleSelection",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QActionGroup",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.desktop",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.quit",
  "qtpy.QtWidgets.QApplication.sendEvent",
  "qtpy.QtWidgets.QApplication.setWindowIcon",
  "qtpy.QtWidgets.QApplication.widgetAt",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.AcceptSave",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFrame.NoFrame",
  "qtpy.QtWidgets.QFrame.Plain",
  "qtpy.QtWidgets.QFrame.StyledPanel",
  "qtpy.QtWidgets.QInputDialog.getText",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.AcceptRole",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.NoRole",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Question",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.YesRole",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPlainTextEdit",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStackedLayout",
  "qtpy.QtWidgets.QStyle.PE_PanelTipLabel",
  "qtpy.QtWidgets.QStyle.PM_ScrollBarExtent",
  "qtpy.QtWidgets.QStyle.PM_SplitterWidth",
  "qtpy.QtWidgets.QStyle.PM_ToolTipLabelFrameWidth",
  "qtpy.QtWidgets.QStyle.SH_ToolTipLabel_Opacity",
  "qtpy.QtWidgets.QStyleOptionFrame",
  "qtpy.QtWidgets.QStylePainter",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTextEdit.ExtraSelection",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.palette",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.height",
  "qtpy.QtWidgets.QWidget.width",
  "qtpy.QtWidgets.qApp.beep",
  "qtpy.QtWidgets.qApp.desktop",
  "qtpy.QtWidgets.qApp.sendEvent",
  "qtpy.QtWidgets.qApp.topLevelAt",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "rexmatch",
  "rich_jupyter_widget.RichJupyterWidget",
  "run_line",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.signal",
  "styles.default_bw_style_sheet",
  "styles.default_bw_syntax_style",
  "styles.default_dark_style_sheet",
  "styles.default_dark_syntax_style",
  "styles.default_light_style_sheet",
  "styles.default_light_syntax_style",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.excepthook",
  "sys.executable",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version",
  "sys.version_info",
  "t",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "traceback.format_exception",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CBool",
  "traitlets.Dict",
  "traitlets.DottedObjectName",
  "traitlets.Enum",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.TraitType",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.config.LoggingConfigurable",
  "traitlets.config.application.boolean_flag",
  "traitlets.config.application.catch_config_error",
  "traitlets.config.configurable.LoggingConfigurable",
  "traitlets.default",
  "traitlets.observe",
  "traitlets.tests.utils.check_help_all_output",
  "unicodedata.category",
  "unittest.TestCase",
  "unittest.main",
  "util.MetaQObjectHasTraits",
  "util.SuperQObject",
  "uuid.uuid1",
  "v",
  "warnings.warn",
  "webbrowser.open",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "DummyCommHandler": [],
  "IPython": [],
  "QMouseEvent": [],
  "TestIPyKernelClient": [],
  "TestKernelClient": [],
  "action": [],
  "ansi_code_processor": [],
  "asyncio": [],
  "base64": [],
  "bracket_matcher": [],
  "call_tip_widget": [],
  "collections": [],
  "colorsys": [],
  "comms": [],
  "completion_html": [],
  "completion_plain": [],
  "completion_widget": [],
  "console_widget": [],
  "ctypes": [],
  "exporter": [],
  "f": [],
  "flaky": [],
  "format": [],
  "functools": [],
  "handler": [],
  "history_console_widget": [],
  "inspect": [],
  "int": [],
  "io": [],
  "ipykernel": [],
  "ipython_genutils": [],
  "jupyter_client": [],
  "jupyter_core": [],
  "kernel_mixins": [],
  "kill_ring": [],
  "lexer_class": [],
  "logging": [],
  "os": [],
  "pos": [],
  "pygments": [],
  "pygments_highlighter": [],
  "pytest": [],
  "qtconsole": [],
  "qtpy": [],
  "re": [],
  "rexmatch": [],
  "rich_jupyter_widget": [],
  "run_line": [],
  "shutil": [],
  "signal": [],
  "styles": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "traitlets": [],
  "unicodedata": [],
  "unittest": [],
  "util": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "webbrowser": [],
  "xml": []
 }
}