{
 "bad": [
  "BeakerxButton",
  "BeakerxCheckbox",
  "BeakerxCheckboxGroup",
  "BeakerxComboBox",
  "BeakerxHBox",
  "BeakerxHTML",
  "BeakerxHTMLPre",
  "BeakerxLabel",
  "BeakerxPassword",
  "BeakerxText",
  "BeakerxTextArea",
  "BeakerxVBox",
  "Color",
  "CyclingDisplayBox",
  "DatePicker",
  "DateType",
  "GraphicsActionObject",
  "GridView",
  "IPython",
  "IPython.InteractiveShell.instance",
  "IPython.core.formatters.BaseFormatter",
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.display.display",
  "IPython.display.display_html",
  "IPython.get_ipython",
  "NodeLayer",
  "RadioButtons",
  "SelectMultipleSingle",
  "SelectMultipleWithRows",
  "Tab",
  "TableDisplay",
  "TreeLayer",
  "XYChart",
  "YAxis",
  "_request_auth",
  "atexit",
  "atexit.register",
  "auth",
  "autotranslation_get",
  "beakerx.__file__",
  "beakerx.easyform.easyform.transformBack",
  "beakerx.plot.BaseObject",
  "beakerx_autotranslation_server.start_autotranslation_server",
  "bkr2ipynb.main",
  "chart.Area",
  "chart.CategoryBars",
  "chart.CategoryPlot",
  "chart.CombinedPlot",
  "chart.ConstantBand",
  "chart.ConstantLine",
  "chart.HeatMap",
  "chart.Histogram",
  "chart.HistogramChart.ROWS_LIMIT",
  "chart.HistogramChart.ROWS_LIMIT_T0_INDEX",
  "chart.Line",
  "chart.NanoPlot",
  "chart.Plot",
  "chart.Points",
  "chart.SimpleTimePlot",
  "chart.Text",
  "chart.TimePlot",
  "chart.TreeMap",
  "chart.XYChart.NUMBER_OF_POINTS_TO_DISPLAY",
  "chart.XYChart.ROWS_LIMIT_ITEMS",
  "chart.XYChart.TOO_MANY_ROWS",
  "chart.XYChart.TOTAL_NUMBER_OF_POINTS",
  "chart.YAxis",
  "commands.parse",
  "datetime.fromtimestamp",
  "f",
  "func",
  "get_auth_token",
  "get_context_session",
  "install.install",
  "install.uninstall",
  "json.JSONEncoder.default",
  "kernel_magic.KernelMagics",
  "legend.LegendPosition",
  "legend.LegendPosition.Position.TOP",
  "list.description",
  "list.options",
  "list.size",
  "notebook.notebookapp.launch_new_instance",
  "numpy.nan",
  "numpy.random.randn",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.chmod",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep.join",
  "padYs",
  "pandas.DataFrame._ipython_display_",
  "pandas.MultiIndex.from_tuples",
  "plotitem.Area",
  "plotitem.CategoryBars",
  "plotitem.Color.black",
  "plotitem.Crosshair",
  "plotitem.LabelPositionType.VALUE_INSIDE",
  "plotitem.Points",
  "plotitem.ShapeType.DIAMOND",
  "plotitem.Stems",
  "plotitem.StrokeType.DOT",
  "plotitem.XYStacker",
  "plotitem_treemap.DefaultValue",
  "plotitem_treemap.TreeMapNode",
  "plotitem_treemap.ValueAccessor.WEIGHT",
  "pytz.utc",
  "runtime.BeakerX",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.bind",
  "socket.recv",
  "socket.send_string",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.prefix",
  "tabledisplay.Table.NAT_VALUE",
  "tabledisplay.TableDisplay",
  "tableitems.ColumnType.Boolean",
  "tableitems.ColumnType.Double",
  "tableitems.ColumnType.Integer",
  "tableitems.ColumnType.Time",
  "tableitems.HeatmapHighlighter.type",
  "tableitems.HighlightStyle.FULL_ROW.value",
  "tableitems.TableDisplayAlignmentProvider.CENTER_ALIGNMENT",
  "tableitems.TableDisplayAlignmentProvider.LEFT_ALIGNMENT",
  "tableitems.TableDisplayAlignmentProvider.RIGHT_ALIGNMENT",
  "tableitems.TableDisplayCellHighlighter.getHeatmapHighlighter",
  "tableitems.TableDisplayCellHighlighter.getUniqueEntriesHighlighter",
  "tableitems.TableDisplayStringFormat.getTimeFormat",
  "tableitems.TimeUnit.DAYS",
  "tableitems.TimeUnit.DAYS.name",
  "tableitems.TimeUnit.MILLISECONDS.name",
  "tableitems.UniqueEntriesHighlighter.type",
  "time",
  "time.mktime",
  "time.time",
  "tree_map_reducer.TreeMapReducer.limit_tree_map",
  "type.value",
  "utils.Color.lightGray",
  "zmq.Context",
  "zmq.REP",
  "zmq.REQ"
 ],
 "deps": {
  "BeakerxButton": [],
  "BeakerxCheckbox": [],
  "BeakerxCheckboxGroup": [],
  "BeakerxComboBox": [],
  "BeakerxHBox": [],
  "BeakerxHTML": [],
  "BeakerxHTMLPre": [],
  "BeakerxLabel": [],
  "BeakerxPassword": [],
  "BeakerxText": [],
  "BeakerxTextArea": [],
  "BeakerxVBox": [],
  "Color": [],
  "CyclingDisplayBox": [],
  "DatePicker": [],
  "DateType": [],
  "GraphicsActionObject": [],
  "GridView": [],
  "IPython": [],
  "NodeLayer": [],
  "RadioButtons": [],
  "SelectMultipleSingle": [],
  "SelectMultipleWithRows": [],
  "Tab": [],
  "TableDisplay": [],
  "TreeLayer": [],
  "XYChart": [],
  "YAxis": [],
  "_request_auth": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "atexit": [],
  "auth": [],
  "autotranslation_get": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "beakerx": [],
  "beakerx_autotranslation_server": [],
  "bkr2ipynb": [],
  "chart": [],
  "commands": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "func": [],
  "get_auth_token": [],
  "get_context_session": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "install": [],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.3-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_2",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_3",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.0.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.12-pyhd8ed1ab_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.1.1-py34_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.1-py27_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.3-py27_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py39hf3d152e_0",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.4.0-py_0"
  ],
  "kernel_magic": [],
  "legend": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.1-py34_0",
   "notebook/conda-forge/linux-64/notebook-5.5.0-py35_0",
   "notebook/conda-forge/linux-64/notebook-5.7.2-py37_1000",
   "notebook/conda-forge/linux-64/notebook-5.7.8-py36_1",
   "notebook/conda-forge/linux-64/notebook-6.0.3-py36hc560c46_1",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py38h578d9bd_0",
   "notebook/conda-forge/noarch/notebook-6.3.0-pyha770c72_1",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "padYs": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "plotitem": [],
  "plotitem_treemap": [],
  "py4j": [
   "py4j/conda-forge/linux-64/py4j-0.10.3-py27_0",
   "py4j/conda-forge/linux-64/py4j-0.10.5-py35_0",
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1",
   "py4j/conda-forge/noarch/py4j-0.10.8.1-pyh9f0ad1d_1"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "runtime": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tabledisplay": [],
  "tableitems": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "tree_map_reducer": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py27h0e1adb2_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.0-py36h1768529_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py38ha71036d_2",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h2b1bd32_1",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h95b793a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-22.1.0-py38h2035c66_0"
  ]
 }
}