{
 "bad": [
  "AppKit",
  "AppKit.NSEvent.mouseLocation",
  "AppKit.NSEvent.otherEventWithType_location_modifierFlags_timestamp_windowNumber_context_subtype_data1_data2_",
  "Quartz",
  "Quartz.CGDisplayPixelsHigh",
  "Quartz.CGDisplayPixelsWide",
  "Quartz.CGEventCreateKeyboardEvent",
  "Quartz.CGEventCreateMouseEvent",
  "Quartz.CGEventCreateScrollWheelEvent",
  "Quartz.CGEventPost",
  "Quartz.CGEventSetIntegerValueField",
  "Quartz.CGEventSetType",
  "Quartz.CGMainDisplayID",
  "Quartz.NSSystemDefined",
  "Quartz.kCGEventLeftMouseDown",
  "Quartz.kCGEventLeftMouseDragged",
  "Quartz.kCGEventLeftMouseUp",
  "Quartz.kCGEventMouseMoved",
  "Quartz.kCGEventOtherMouseDown",
  "Quartz.kCGEventOtherMouseDragged",
  "Quartz.kCGEventOtherMouseUp",
  "Quartz.kCGEventRightMouseDown",
  "Quartz.kCGEventRightMouseDragged",
  "Quartz.kCGEventRightMouseUp",
  "Quartz.kCGHIDEventTap",
  "Quartz.kCGMouseButtonCenter",
  "Quartz.kCGMouseButtonLeft",
  "Quartz.kCGMouseButtonRight",
  "Quartz.kCGMouseEventClickState",
  "Quartz.kCGScrollEventUnitLine",
  "_click",
  "_failSafeCheck",
  "_mouseMoveDrag",
  "_moveTo",
  "_normalKeyEvent",
  "_pyautogui_x11._click",
  "_pyautogui_x11._dragTo",
  "_pyautogui_x11._hscroll",
  "_pyautogui_x11._keyDown",
  "_pyautogui_x11._keyUp",
  "_pyautogui_x11._mouseDown",
  "_pyautogui_x11._mouseUp",
  "_pyautogui_x11._moveTo",
  "_pyautogui_x11._multiClick",
  "_pyautogui_x11._position",
  "_pyautogui_x11._scroll",
  "_pyautogui_x11._size",
  "_pyautogui_x11._vscroll",
  "_pyautogui_x11.keyboardMapping.get",
  "_sendMouseEvent",
  "_specialKeyEvent",
  "collections.Sequence",
  "collections.abc.Sequence",
  "ctypes.windll.user32.CloseWindow",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.GetCursorPos",
  "ctypes.windll.user32.GetSystemMetrics",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowTextLengthW",
  "ctypes.windll.user32.GetWindowTextW",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.SetCursorPos",
  "ctypes.windll.user32.SetForegroundWindow",
  "ctypes.windll.user32.SetProcessDPIAware",
  "ctypes.windll.user32.SetWindowPos",
  "ctypes.windll.user32.ShowWindow",
  "ctypes.windll.user32.SwitchToThisWindow",
  "ctypes.windll.user32.VkKeyScanA",
  "ctypes.windll.user32.keybd_event",
  "ctypes.windll.user32.mouse_event",
  "os.unlink",
  "pyautogui.__init__.FAILSAFE",
  "pyautogui.__init__.FAILSAFE_POINT",
  "pyautogui.__init__.FailSafeException",
  "pyautogui.__init__.KEY_NAMES",
  "pyautogui.__init__.MINIMUM_DURATION",
  "pyautogui.__init__.MINIMUM_SLEEP",
  "pyautogui.__init__.PAUSE",
  "pyautogui.__init__.Point",
  "pyautogui.__init__.Size",
  "pyautogui.__init__._autoPause",
  "pyautogui.__init__._failSafeCheck",
  "pyautogui.__init__._mouseMoveDrag",
  "pyautogui.__init__._unpackXY",
  "pyautogui.__init__.click",
  "pyautogui.__init__.collectionsSequence",
  "pyautogui.__init__.couldNotImportPyGetWindow",
  "pyautogui.__init__.couldNotImportPyMsgBox",
  "pyautogui.__init__.couldNotImportPyScreeze",
  "pyautogui.__init__.dragRel",
  "pyautogui.__init__.getPointOnLine",
  "pyautogui.__init__.linear",
  "pyautogui.__init__.mouseDown",
  "pyautogui.__init__.mouseUp",
  "pyautogui.__init__.moveRel",
  "pyautogui.__init__.position",
  "pyautogui.__init__.press",
  "pyautogui.__init__.size",
  "pyautogui.__init__.typewrite",
  "pygetwindow",
  "pygetwindow.Window",
  "pygetwindow.getAllTitles",
  "pygetwindow.getAllWindows",
  "pygetwindow.getFocusedWindow",
  "pygetwindow.getWindowsAt",
  "pygetwindow.getWindowsWithTitle",
  "pyscreeze.USE_IMAGE_NOT_FOUND_EXCEPTION",
  "screenshot",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "AppKit": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Quartz": [],
  "Xlib": [
   "python-xlib/conda-forge/noarch/python-xlib-0.23-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_click": [],
  "_failSafeCheck": [],
  "_mouseMoveDrag": [],
  "_moveTo": [],
  "_normalKeyEvent": [],
  "_pyautogui_x11": [],
  "_sendMouseEvent": [],
  "_specialKeyEvent": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyautogui": [],
  "pygetwindow": [],
  "pymsgbox": [
   "pymsgbox/conda-forge/noarch/pymsgbox-1.0.7-py_0"
  ],
  "pyscreeze": [
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.13-py_0"
  ],
  "pytweening": [
   "pytweening/conda-forge/noarch/pytweening-1.0.3-py_0"
  ],
  "screenshot": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}