{
 "bad": [
  "AppKit",
  "AppKit.NSEvent.mouseLocation",
  "AppKit.NSEvent.otherEventWithType_location_modifierFlags_timestamp_windowNumber_context_subtype_data1_data2_",
  "PIL.Image",
  "PIL.Image.open",
  "PIL.ImageGrab",
  "PIL.ImageOps",
  "PIL.ImageOps.grayscale",
  "Quartz",
  "Quartz.CGDisplayPixelsHigh",
  "Quartz.CGDisplayPixelsWide",
  "Quartz.CGEventCreateKeyboardEvent",
  "Quartz.CGEventCreateMouseEvent",
  "Quartz.CGEventCreateScrollWheelEvent",
  "Quartz.CGEventPost",
  "Quartz.CGMainDisplayID",
  "Quartz.NSSystemDefined",
  "Quartz.kCGEventLeftMouseDown",
  "Quartz.kCGEventLeftMouseDragged",
  "Quartz.kCGEventLeftMouseUp",
  "Quartz.kCGEventMouseMoved",
  "Quartz.kCGEventOtherMouseDown",
  "Quartz.kCGEventOtherMouseDragged",
  "Quartz.kCGEventOtherMouseUp",
  "Quartz.kCGEventRightMouseDown",
  "Quartz.kCGEventRightMouseDragged",
  "Quartz.kCGEventRightMouseUp",
  "Quartz.kCGHIDEventTap",
  "Quartz.kCGMouseButtonCenter",
  "Quartz.kCGMouseButtonLeft",
  "Quartz.kCGMouseButtonRight",
  "Quartz.kCGScrollEventUnitLine",
  "Xlib.X",
  "Xlib.X.ButtonPress",
  "Xlib.X.ButtonRelease",
  "Xlib.X.KeyPress",
  "Xlib.X.KeyRelease",
  "Xlib.X.MotionNotify",
  "Xlib.XK",
  "Xlib.display.Display",
  "Xlib.ext.xtest.fake_input",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_click",
  "_failSafeCheck",
  "_mouseMoveDrag",
  "_moveTo",
  "_normalKeyEvent",
  "_pyautogui_x11._click",
  "_pyautogui_x11._dragTo",
  "_pyautogui_x11._hscroll",
  "_pyautogui_x11._keyDown",
  "_pyautogui_x11._keyUp",
  "_pyautogui_x11._mouseDown",
  "_pyautogui_x11._mouseUp",
  "_pyautogui_x11._moveTo",
  "_pyautogui_x11._position",
  "_pyautogui_x11._scroll",
  "_pyautogui_x11._size",
  "_pyautogui_x11._vscroll",
  "_pyautogui_x11.keyboardMapping.get",
  "_sendMouseEvent",
  "_specialKeyEvent",
  "collections",
  "collections.Sequence",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.create_unicode_buffer",
  "ctypes.pointer",
  "ctypes.windll.user32.CloseWindow",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.GetCursorPos",
  "ctypes.windll.user32.GetSystemMetrics",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowTextLengthW",
  "ctypes.windll.user32.GetWindowTextW",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.SetCursorPos",
  "ctypes.windll.user32.SetForegroundWindow",
  "ctypes.windll.user32.SetProcessDPIAware",
  "ctypes.windll.user32.SetWindowPos",
  "ctypes.windll.user32.ShowWindow",
  "ctypes.windll.user32.SwitchToThisWindow",
  "ctypes.windll.user32.VkKeyScanA",
  "ctypes.windll.user32.keybd_event",
  "ctypes.windll.user32.mouse_event",
  "ctypes.wintypes",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.ULONG",
  "ctypes.wintypes.WCHAR",
  "ctypes.wintypes.WORD",
  "datetime",
  "datetime.datetime.now",
  "displayMousePosition",
  "os",
  "os.environ",
  "os.unlink",
  "pyautogui.__init__.FAILSAFE",
  "pyautogui.__init__.FailSafeException",
  "pyautogui.__init__.KEY_NAMES",
  "pyautogui.__init__.MINIMUM_DURATION",
  "pyautogui.__init__.MINIMUM_SLEEP",
  "pyautogui.__init__.PAUSE",
  "pyautogui.__init__._autoPause",
  "pyautogui.__init__._failSafeCheck",
  "pyautogui.__init__._mouseMoveDrag",
  "pyautogui.__init__._unpackXY",
  "pyautogui.__init__.click",
  "pyautogui.__init__.getPointOnLine",
  "pyautogui.__init__.linear",
  "pyautogui.__init__.mouseDown",
  "pyautogui.__init__.mouseUp",
  "pyautogui.__init__.position",
  "pyautogui.__init__.press",
  "pyautogui.__init__.size",
  "pymsgbox",
  "pymsgbox.alert",
  "pymsgbox.confirm",
  "pymsgbox.password",
  "pymsgbox.prompt",
  "pyscreeze",
  "pyscreeze.center",
  "pyscreeze.grab",
  "pyscreeze.locate",
  "pyscreeze.locateAll",
  "pyscreeze.locateAllOnScreen",
  "pyscreeze.locateCenterOnScreen",
  "pyscreeze.locateOnScreen",
  "pyscreeze.pixel",
  "pyscreeze.pixelMatchesColor",
  "pyscreeze.screenshot",
  "pytweening",
  "pytweening.easeInBack",
  "pytweening.easeInBounce",
  "pytweening.easeInCirc",
  "pytweening.easeInCubic",
  "pytweening.easeInElastic",
  "pytweening.easeInExpo",
  "pytweening.easeInOutBack",
  "pytweening.easeInOutBounce",
  "pytweening.easeInOutCirc",
  "pytweening.easeInOutCubic",
  "pytweening.easeInOutElastic",
  "pytweening.easeInOutExpo",
  "pytweening.easeInOutQuad",
  "pytweening.easeInOutQuart",
  "pytweening.easeInOutQuint",
  "pytweening.easeInOutSine",
  "pytweening.easeInQuad",
  "pytweening.easeInQuart",
  "pytweening.easeInQuint",
  "pytweening.easeInSine",
  "pytweening.easeOutBack",
  "pytweening.easeOutBounce",
  "pytweening.easeOutCirc",
  "pytweening.easeOutCubic",
  "pytweening.easeOutElastic",
  "pytweening.easeOutExpo",
  "pytweening.easeOutQuad",
  "pytweening.easeOutQuart",
  "pytweening.easeOutQuint",
  "pytweening.easeOutSine",
  "pytweening.getPointOnLine",
  "pytweening.linear",
  "screenshot",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "AppKit": [],
  "PIL": [],
  "Quartz": [],
  "Xlib": [],
  "__future__": [],
  "_click": [],
  "_failSafeCheck": [],
  "_mouseMoveDrag": [],
  "_moveTo": [],
  "_normalKeyEvent": [],
  "_pyautogui_x11": [],
  "_sendMouseEvent": [],
  "_specialKeyEvent": [],
  "collections": [],
  "ctypes": [],
  "datetime": [],
  "displayMousePosition": [],
  "os": [],
  "pyautogui": [],
  "pymsgbox": [],
  "pyscreeze": [],
  "pytweening": [],
  "screenshot": [],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}