{
 "bad": [
  "AppKit.NSEvent.mouseLocation",
  "AppKit.NSEvent.otherEventWithType_location_modifierFlags_timestamp_windowNumber_context_subtype_data1_data2_",
  "Quartz.CGDisplayPixelsHigh",
  "Quartz.CGDisplayPixelsWide",
  "Quartz.CGEventCreateKeyboardEvent",
  "Quartz.CGEventCreateMouseEvent",
  "Quartz.CGEventCreateScrollWheelEvent",
  "Quartz.CGEventPost",
  "Quartz.CGMainDisplayID",
  "Quartz.NSSystemDefined",
  "Quartz.kCGEventLeftMouseDown",
  "Quartz.kCGEventLeftMouseDragged",
  "Quartz.kCGEventLeftMouseUp",
  "Quartz.kCGEventMouseMoved",
  "Quartz.kCGEventOtherMouseDown",
  "Quartz.kCGEventOtherMouseDragged",
  "Quartz.kCGEventOtherMouseUp",
  "Quartz.kCGEventRightMouseDown",
  "Quartz.kCGEventRightMouseDragged",
  "Quartz.kCGEventRightMouseUp",
  "Quartz.kCGHIDEventTap",
  "Quartz.kCGMouseButtonCenter",
  "Quartz.kCGMouseButtonLeft",
  "Quartz.kCGMouseButtonRight",
  "Quartz.kCGScrollEventUnitLine",
  "_click",
  "_failSafeCheck",
  "_mouseMoveDrag",
  "_moveTo",
  "_normalKeyEvent",
  "_pyautogui_x11._click",
  "_pyautogui_x11._dragTo",
  "_pyautogui_x11._hscroll",
  "_pyautogui_x11._keyDown",
  "_pyautogui_x11._keyUp",
  "_pyautogui_x11._mouseDown",
  "_pyautogui_x11._mouseUp",
  "_pyautogui_x11._moveTo",
  "_pyautogui_x11._position",
  "_pyautogui_x11._scroll",
  "_pyautogui_x11._size",
  "_pyautogui_x11._vscroll",
  "_pyautogui_x11.keyboardMapping.get",
  "_sendMouseEvent",
  "_specialKeyEvent",
  "collections.Sequence",
  "ctypes.windll.user32.CloseWindow",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.GetCursorPos",
  "ctypes.windll.user32.GetSystemMetrics",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowTextLengthW",
  "ctypes.windll.user32.GetWindowTextW",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.SetCursorPos",
  "ctypes.windll.user32.SetForegroundWindow",
  "ctypes.windll.user32.SetProcessDPIAware",
  "ctypes.windll.user32.SetWindowPos",
  "ctypes.windll.user32.ShowWindow",
  "ctypes.windll.user32.SwitchToThisWindow",
  "ctypes.windll.user32.VkKeyScanA",
  "ctypes.windll.user32.keybd_event",
  "ctypes.windll.user32.mouse_event",
  "displayMousePosition",
  "os.unlink",
  "pyautogui.__init__.FAILSAFE",
  "pyautogui.__init__.FailSafeException",
  "pyautogui.__init__.KEY_NAMES",
  "pyautogui.__init__.MINIMUM_DURATION",
  "pyautogui.__init__.MINIMUM_SLEEP",
  "pyautogui.__init__.PAUSE",
  "pyautogui.__init__._autoPause",
  "pyautogui.__init__._failSafeCheck",
  "pyautogui.__init__._mouseMoveDrag",
  "pyautogui.__init__._unpackXY",
  "pyautogui.__init__.click",
  "pyautogui.__init__.getPointOnLine",
  "pyautogui.__init__.linear",
  "pyautogui.__init__.mouseDown",
  "pyautogui.__init__.mouseUp",
  "pyautogui.__init__.position",
  "pyautogui.__init__.press",
  "pyautogui.__init__.size",
  "screenshot",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "AppKit": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py38h32f6830_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Quartz": [
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-4.0-py27_0"
  ],
  "Xlib": [
   "python-xlib/conda-forge/noarch/python-xlib-0.20-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.22-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.23-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.25-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.26-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.28-pyh9f0ad1d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_click": [],
  "_failSafeCheck": [],
  "_mouseMoveDrag": [],
  "_moveTo": [],
  "_normalKeyEvent": [],
  "_pyautogui_x11": [],
  "_sendMouseEvent": [],
  "_specialKeyEvent": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "displayMousePosition": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyautogui": [],
  "pymsgbox": [
   "pymsgbox/conda-forge/noarch/pymsgbox-1.0.6-py_0",
   "pymsgbox/conda-forge/noarch/pymsgbox-1.0.7-py_0",
   "pymsgbox/conda-forge/noarch/pymsgbox-1.0.9-pyh9f0ad1d_0"
  ],
  "pyscreeze": [
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.14-py_0",
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.19-py_0",
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.20-py_0",
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.23-py_0",
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.27-pyhd8ed1ab_0"
  ],
  "pytweening": [
   "pytweening/conda-forge/noarch/pytweening-1.0.3-py_0"
  ],
  "screenshot": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": []
 }
}