{
 "bad": [
  "AppKit.NSEvent.mouseLocation",
  "AppKit.NSEvent.otherEventWithType_location_modifierFlags_timestamp_windowNumber_context_subtype_data1_data2_",
  "PIL.Image.open",
  "PIL.ImageOps.grayscale",
  "Quartz.CGDisplayPixelsHigh",
  "Quartz.CGDisplayPixelsWide",
  "Quartz.CGEventCreateKeyboardEvent",
  "Quartz.CGEventCreateMouseEvent",
  "Quartz.CGEventCreateScrollWheelEvent",
  "Quartz.CGEventPost",
  "Quartz.CGEventSetIntegerValueField",
  "Quartz.CGEventSetType",
  "Quartz.CGMainDisplayID",
  "Quartz.NSSystemDefined",
  "Quartz.kCGEventLeftMouseDown",
  "Quartz.kCGEventLeftMouseDragged",
  "Quartz.kCGEventLeftMouseUp",
  "Quartz.kCGEventMouseMoved",
  "Quartz.kCGEventOtherMouseDown",
  "Quartz.kCGEventOtherMouseDragged",
  "Quartz.kCGEventOtherMouseUp",
  "Quartz.kCGEventRightMouseDown",
  "Quartz.kCGEventRightMouseDragged",
  "Quartz.kCGEventRightMouseUp",
  "Quartz.kCGHIDEventTap",
  "Quartz.kCGMouseButtonCenter",
  "Quartz.kCGMouseButtonLeft",
  "Quartz.kCGMouseButtonRight",
  "Quartz.kCGMouseEventClickState",
  "Quartz.kCGScrollEventUnitLine",
  "_pyautogui_x11._click",
  "_pyautogui_x11._dragTo",
  "_pyautogui_x11._hscroll",
  "_pyautogui_x11._keyDown",
  "_pyautogui_x11._keyUp",
  "_pyautogui_x11._mouseDown",
  "_pyautogui_x11._mouseUp",
  "_pyautogui_x11._moveTo",
  "_pyautogui_x11._multiClick",
  "_pyautogui_x11._position",
  "_pyautogui_x11._scroll",
  "_pyautogui_x11._size",
  "_pyautogui_x11._vscroll",
  "_pyautogui_x11.keyboardMapping.get",
  "collections.Sequence",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_uint",
  "ctypes.create_unicode_buffer",
  "ctypes.pointer",
  "ctypes.windll.user32.CloseWindow",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.GetCursorPos",
  "ctypes.windll.user32.GetSystemMetrics",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowTextLengthW",
  "ctypes.windll.user32.GetWindowTextW",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.SetCursorPos",
  "ctypes.windll.user32.SetForegroundWindow",
  "ctypes.windll.user32.SetProcessDPIAware",
  "ctypes.windll.user32.SetWindowPos",
  "ctypes.windll.user32.ShowWindow",
  "ctypes.windll.user32.SwitchToThisWindow",
  "ctypes.windll.user32.VkKeyScanA",
  "ctypes.windll.user32.keybd_event",
  "ctypes.windll.user32.mouse_event",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.ULONG",
  "ctypes.wintypes.WCHAR",
  "ctypes.wintypes.WORD",
  "datetime.datetime.now",
  "os.environ",
  "os.unlink",
  "pyautogui.FAILSAFE",
  "pyautogui.FailSafeException",
  "pyautogui.KEY_NAMES",
  "pyautogui.MINIMUM_DURATION",
  "pyautogui.MINIMUM_SLEEP",
  "pyautogui.PAUSE",
  "pyautogui.__main__.displayMousePosition",
  "pyautogui._autoPause",
  "pyautogui._failSafeCheck",
  "pyautogui._mouseMoveDrag",
  "pyautogui._pyautogui_osx._moveTo",
  "pyautogui._pyautogui_osx._normalKeyEvent",
  "pyautogui._pyautogui_osx._sendMouseEvent",
  "pyautogui._pyautogui_osx._specialKeyEvent",
  "pyautogui._pyautogui_osx._vscroll",
  "pyautogui._pyautogui_osx.keyboardMapping",
  "pyautogui._pyautogui_osx.special_key_translate_table",
  "pyautogui._pyautogui_win.HARDWAREINPUT",
  "pyautogui._pyautogui_win.KEYBDINPUT",
  "pyautogui._pyautogui_win.KEYEVENTF_KEYUP",
  "pyautogui._pyautogui_win.MOUSEEVENTF_LEFTCLICK",
  "pyautogui._pyautogui_win.MOUSEEVENTF_LEFTDOWN",
  "pyautogui._pyautogui_win.MOUSEEVENTF_LEFTUP",
  "pyautogui._pyautogui_win.MOUSEEVENTF_MIDDLECLICK",
  "pyautogui._pyautogui_win.MOUSEEVENTF_MIDDLEDOWN",
  "pyautogui._pyautogui_win.MOUSEEVENTF_MIDDLEUP",
  "pyautogui._pyautogui_win.MOUSEEVENTF_RIGHTCLICK",
  "pyautogui._pyautogui_win.MOUSEEVENTF_RIGHTDOWN",
  "pyautogui._pyautogui_win.MOUSEEVENTF_RIGHTUP",
  "pyautogui._pyautogui_win.MOUSEEVENTF_WHEEL",
  "pyautogui._pyautogui_win.MOUSEINPUT",
  "pyautogui._pyautogui_win.POINT",
  "pyautogui._pyautogui_win._position",
  "pyautogui._pyautogui_win._scroll",
  "pyautogui._pyautogui_win._sendMouseEvent",
  "pyautogui._pyautogui_win._size",
  "pyautogui._pyautogui_win.keyboardMapping",
  "pyautogui._pyautogui_x11.BUTTON_NAME_MAPPING",
  "pyautogui._pyautogui_x11._click",
  "pyautogui._pyautogui_x11._display",
  "pyautogui._pyautogui_x11._mouseDown",
  "pyautogui._pyautogui_x11._mouseUp",
  "pyautogui._pyautogui_x11._moveTo",
  "pyautogui._pyautogui_x11._vscroll",
  "pyautogui._pyautogui_x11.keyboardMapping",
  "pyautogui._unpackXY",
  "pyautogui._window_win.CloseWindow",
  "pyautogui._window_win.EnumWindows",
  "pyautogui._window_win.EnumWindowsProc",
  "pyautogui._window_win.GetWindowRect",
  "pyautogui._window_win.GetWindowText",
  "pyautogui._window_win.GetWindowTextLength",
  "pyautogui._window_win.IsWindowVisible",
  "pyautogui._window_win.SWP_NOMOVE",
  "pyautogui._window_win.SWP_NOSIZE",
  "pyautogui._window_win.SW_MAXIMIZE",
  "pyautogui._window_win.SW_MINIMIZE",
  "pyautogui._window_win.SW_RESTORE",
  "pyautogui._window_win.SetForegroundWindow",
  "pyautogui._window_win.SetWindowPos",
  "pyautogui._window_win.ShowWindow",
  "pyautogui._window_win.Window",
  "pyautogui._window_win._Rect",
  "pyautogui._window_win.getWindows",
  "pyautogui.click",
  "pyautogui.getPointOnLine",
  "pyautogui.isShiftCharacter",
  "pyautogui.linear",
  "pyautogui.mouseDown",
  "pyautogui.mouseUp",
  "pyautogui.position",
  "pyautogui.press",
  "pyautogui.screenshotUtil._kmp",
  "pyautogui.screenshotUtil._screenshot_linux",
  "pyautogui.screenshotUtil._screenshot_osx",
  "pyautogui.screenshotUtil._screenshot_win32",
  "pyautogui.screenshotUtil.center",
  "pyautogui.screenshotUtil.locate",
  "pyautogui.screenshotUtil.locateAll",
  "pyautogui.screenshotUtil.locateOnScreen",
  "pyautogui.screenshotUtil.maimExists",
  "pyautogui.screenshotUtil.screenshot",
  "pyautogui.screenshotUtil.scrotExists",
  "pyautogui.screenshotUtil.whichProc",
  "pyautogui.size",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time.sleep"
 ],
 "deps": {
  "AppKit": [],
  "PIL": [],
  "Quartz": [],
  "Xlib": [
   "python-xlib/conda-forge/noarch/python-xlib-0.23-py_0"
  ],
  "_pyautogui_x11": [],
  "collections": [],
  "ctypes": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "os": [],
  "pyautogui": [],
  "pyscreeze": [
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.18-py_0",
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.20-py_0"
  ],
  "pytweening": [
   "pytweening/conda-forge/noarch/pytweening-1.0.3-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}