{
 "bad": [
  "ConfigParser.NoOptionError",
  "glue.ligolw.ligolw.LIGOLWContentHandler",
  "glue.ligolw.lsctables.SimInspiralTable.get_table",
  "glue.ligolw.lsctables.use_in",
  "glue.ligolw.utils.load_filename",
  "glue.pipeline.AnalysisJob",
  "glue.pipeline.AnalysisJob.__init__",
  "glue.pipeline.AnalysisNode",
  "glue.pipeline.AnalysisNode.__init__",
  "glue.pipeline.CondorDAGJob",
  "glue.pipeline.CondorDAGJob.__init__",
  "glue.pipeline.CondorDAGNode",
  "glue.pipeline.CondorDAGNode.__init__",
  "numpy.any",
  "numpy.arccos",
  "numpy.argwhere",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.pi",
  "numpy.recfromtxt",
  "numpy.where",
  "numpy.zeros",
  "os.chmod",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "shutil.copy",
  "socket.gethostname",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.exit",
  "sys.stderr",
  "sys.stdout"
 ],
 "deps": {
  "ConfigParser": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glue": [],
  "ligo": [
   "ligo-gracedb/conda-forge/noarch/ligo-gracedb-2.1.1-py_0",
   "ligo-gracedb/conda-forge/noarch/ligo-gracedb-2.1.2-py_0",
   "ligo-gracedb/conda-forge/noarch/ligo-gracedb-2.2.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": []
 }
}