{
 "bad": [
  "ConfigParser",
  "ConfigParser.NoOptionError",
  "__future__.print_function",
  "ast",
  "ast.literal_eval",
  "configparser",
  "glob",
  "glue.ligolw.ligolw",
  "glue.ligolw.ligolw.LIGOLWContentHandler",
  "glue.ligolw.lsctables",
  "glue.ligolw.lsctables.SimInspiralTable.get_table",
  "glue.ligolw.lsctables.use_in",
  "glue.ligolw.utils",
  "glue.ligolw.utils.load_filename",
  "glue.pipeline",
  "glue.pipeline.AnalysisJob",
  "glue.pipeline.AnalysisJob.__init__",
  "glue.pipeline.AnalysisNode",
  "glue.pipeline.CondorDAGJob",
  "glue.pipeline.CondorDAGJob.__init__",
  "glue.pipeline.CondorDAGNode",
  "itertools",
  "ligo.gracedb.rest.GraceDb",
  "ligo.lw.lsctables",
  "ligo.lw.table",
  "ligo.lw.utils",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.argwhere",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.recfromtxt",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chmod",
  "os.environ",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "random",
  "random.sample",
  "random.seed",
  "shutil",
  "shutil.copy",
  "socket",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "ast": [],
  "configparser": [],
  "glob": [],
  "glue": [],
  "itertools": [],
  "ligo": [],
  "numpy": [],
  "os": [],
  "random": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": []
 }
}