{
 "bad": [
  "ConfigParser",
  "ConfigParser.NoOptionError",
  "glue.ligolw.lsctables.SimInspiralTable.get_table",
  "glue.pipeline.AnalysisJob.__init__",
  "glue.pipeline.CondorDAGJob.__init__",
  "itertools",
  "ligo.gracedb.rest.GraceDb",
  "ligo.lw.lsctables",
  "ligo.lw.table",
  "ligo.lw.utils",
  "numpy.logical_and",
  "os.chmod",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3"
  ],
  "itertools": [],
  "ligo": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}