{
 "bad": [
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "re.VERBOSE",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}