{
 "bad": [
  "FakeFile",
  "FakeResponse",
  "Foo",
  "Foo.bar",
  "Opt",
  "TmpObject",
  "__doc__.strip",
  "_get_name_and_data",
  "_query_server",
  "appdirs",
  "appdirs.user_cache_dir",
  "baremetal_client_class",
  "client_class",
  "cls",
  "create_method",
  "ddt",
  "ddt.data",
  "ddt.ddt",
  "ddt.unpack",
  "distutils.version.StrictVersion",
  "dogpile.cache",
  "fixtures",
  "fixtures.EnvironmentVariable",
  "fixtures.FakeLogger",
  "fixtures.MonkeyPatch",
  "fixtures.StringStream",
  "func",
  "getpass",
  "getpass.getpass",
  "gzip",
  "gzip.GzipFile",
  "hashlib.sha1",
  "hook_func",
  "inspect",
  "inspect.getargspec",
  "inspect.isclass",
  "io.BytesIO",
  "ironicclient.common.http.requests.exceptions.InvalidSchema",
  "ironicclient.exc.BadRequest",
  "ironicclient.exc.ClientException",
  "ironicclient.exc.CommandError",
  "ironicclient.exc.Conflict",
  "ironicclient.exc.ConnectionRefused",
  "ironicclient.exc.EndpointException",
  "ironicclient.exc.InternalServerError",
  "ironicclient.exc.NotFound",
  "ironicclient.exc.ServiceUnavailable",
  "ironicclient.exc.Unauthorized",
  "ironicclient.exc.UnsupportedVersion",
  "ironicclient.exc.ValidationError",
  "ironicclient.tests.unit.utils.args_array_to_dict",
  "ironicclient.tests.unit.utils.args_array_to_patch",
  "ironicclient.tests.unit.utils.bool_argument_value",
  "ironicclient.tests.unit.utils.check_for_invalid_fields",
  "ironicclient.tests.unit.utils.common_filters",
  "ironicclient.tests.unit.utils.common_params_for_list",
  "ironicclient.tests.unit.utils.convert_list_props_to_comma_separated",
  "ironicclient.tests.unit.utils.get_from_stdin",
  "ironicclient.tests.unit.utils.handle_json_or_file_arg",
  "ironicclient.tests.unit.utils.key_value_pairs_to_dict",
  "ironicclient.tests.unit.utils.make_configdrive",
  "ironicclient.tests.unit.utils.split_and_deserialize",
  "ironicclient.tests.unit.utils.tempdir",
  "ironicclient.v1.client._process_header",
  "ironicclient.v1.client.chassis.ChassisManager",
  "ironicclient.v1.client.current_api_version",
  "ironicclient.v1.client.driver.DriverManager",
  "ironicclient.v1.client.http_client",
  "ironicclient.v1.client.http_client.endpoint_override",
  "ironicclient.v1.client.http_client.interface",
  "ironicclient.v1.client.http_client.os_ironic_api_version",
  "ironicclient.v1.client.is_api_version_negotiated",
  "ironicclient.v1.client.node.NodeManager",
  "ironicclient.v1.client.port.PortManager",
  "ironicclient.v1.conductor.hostname",
  "ironicclient.v1.node.driver",
  "ironicclient.v1.node.uuid",
  "ironicclient.v1.resource_fields.ALLOCATION_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.ALLOCATION_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.ALLOCATION_RESOURCE.fields",
  "ironicclient.v1.resource_fields.ALLOCATION_RESOURCE.labels",
  "ironicclient.v1.resource_fields.BIOS_RESOURCE.labels",
  "ironicclient.v1.resource_fields.CHASSIS_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.CHASSIS_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.CHASSIS_DETAILED_RESOURCE.sort_fields",
  "ironicclient.v1.resource_fields.CHASSIS_DETAILED_RESOURCE.sort_labels",
  "ironicclient.v1.resource_fields.CHASSIS_RESOURCE.fields",
  "ironicclient.v1.resource_fields.CHASSIS_RESOURCE.labels",
  "ironicclient.v1.resource_fields.CONDUCTOR_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.CONDUCTOR_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.CONDUCTOR_RESOURCE.fields",
  "ironicclient.v1.resource_fields.CONDUCTOR_RESOURCE.labels",
  "ironicclient.v1.resource_fields.DEPLOY_TEMPLATE_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.DEPLOY_TEMPLATE_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.DEPLOY_TEMPLATE_RESOURCE.fields",
  "ironicclient.v1.resource_fields.DEPLOY_TEMPLATE_RESOURCE.labels",
  "ironicclient.v1.resource_fields.DRIVER_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.DRIVER_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.DRIVER_RESOURCE.fields",
  "ironicclient.v1.resource_fields.DRIVER_RESOURCE.labels",
  "ironicclient.v1.resource_fields.NODE_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.NODE_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.NODE_DETAILED_RESOURCE.sort_fields",
  "ironicclient.v1.resource_fields.NODE_DETAILED_RESOURCE.sort_labels",
  "ironicclient.v1.resource_fields.NODE_RESOURCE.fields",
  "ironicclient.v1.resource_fields.NODE_RESOURCE.labels",
  "ironicclient.v1.resource_fields.PORTGROUP_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.PORTGROUP_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.PORTGROUP_DETAILED_RESOURCE.sort_fields",
  "ironicclient.v1.resource_fields.PORTGROUP_DETAILED_RESOURCE.sort_labels",
  "ironicclient.v1.resource_fields.PORTGROUP_RESOURCE.fields",
  "ironicclient.v1.resource_fields.PORTGROUP_RESOURCE.labels",
  "ironicclient.v1.resource_fields.PORT_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.PORT_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.PORT_DETAILED_RESOURCE.sort_fields",
  "ironicclient.v1.resource_fields.PORT_DETAILED_RESOURCE.sort_labels",
  "ironicclient.v1.resource_fields.PORT_RESOURCE.fields",
  "ironicclient.v1.resource_fields.PORT_RESOURCE.labels",
  "ironicclient.v1.resource_fields.Resource.FIELDS",
  "ironicclient.v1.resource_fields.TRAIT_RESOURCE.labels",
  "ironicclient.v1.resource_fields.VENDOR_PASSTHRU_METHOD_RESOURCE.fields",
  "ironicclient.v1.resource_fields.VENDOR_PASSTHRU_METHOD_RESOURCE.labels",
  "ironicclient.v1.resource_fields.VIF_RESOURCE.fields",
  "ironicclient.v1.resource_fields.VIF_RESOURCE.labels",
  "ironicclient.v1.resource_fields.VOLUME_CONNECTOR_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.VOLUME_CONNECTOR_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.VOLUME_CONNECTOR_DETAILED_RESOURCE.sort_fields",
  "ironicclient.v1.resource_fields.VOLUME_CONNECTOR_DETAILED_RESOURCE.sort_labels",
  "ironicclient.v1.resource_fields.VOLUME_CONNECTOR_RESOURCE.fields",
  "ironicclient.v1.resource_fields.VOLUME_CONNECTOR_RESOURCE.labels",
  "ironicclient.v1.resource_fields.VOLUME_TARGET_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.VOLUME_TARGET_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.VOLUME_TARGET_DETAILED_RESOURCE.sort_fields",
  "ironicclient.v1.resource_fields.VOLUME_TARGET_DETAILED_RESOURCE.sort_labels",
  "ironicclient.v1.resource_fields.VOLUME_TARGET_RESOURCE.fields",
  "ironicclient.v1.resource_fields.VOLUME_TARGET_RESOURCE.labels",
  "ironicclient.v1.utils.PROVISION_ACTIONS.get",
  "ironicclient.v1.utils.args_array_to_dict",
  "ironicclient.v1.utils.args_array_to_patch",
  "ironicclient.v1.utils.bool_argument_value",
  "ironicclient.v1.utils.check_empty_arg",
  "ironicclient.v1.utils.check_for_invalid_fields",
  "ironicclient.v1.utils.common_params_for_list",
  "ironicclient.v1.utils.convert_list_props_to_comma_separated",
  "ironicclient.v1.utils.get_from_stdin",
  "ironicclient.v1.utils.handle_json_arg",
  "ironicclient.v1.utils.handle_json_or_file_arg",
  "ironicclient.v1.utils.key_value_pairs_to_dict",
  "isbound",
  "itertools.chain.from_iterable",
  "jsonschema",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "keystoneauth1.adapter",
  "keystoneauth1.adapter.LegacyJsonAdapter",
  "keystoneauth1.exceptions",
  "keystoneauth1.exceptions.ConnectFailure",
  "keystoneauth1.exceptions.RetriableConnectionFailure",
  "keystoneauth1.fixture",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Discovery",
  "keystoneauth1.fixture.V2Token",
  "keystoneauth1.fixture.V3Discovery",
  "keystoneauth1.fixture.V3Token",
  "keystoneauth1.identity",
  "keystoneauth1.identity.Password",
  "keystoneauth1.identity.Token",
  "keystoneauth1.loading",
  "keystoneauth1.loading.get_plugin_loader",
  "keystoneauth1.loading.session",
  "keystoneauth1.loading.session.Session",
  "keystoneauth1.loading.session.register_argparse_arguments",
  "keystoneauth1.token_endpoint",
  "keystoneauth1.token_endpoint.Token",
  "mock",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.assert_called_once_with",
  "mock.call",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "os.R_OK",
  "os.access",
  "os.environ.get",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "osc_lib.command.command",
  "osc_lib.command.command.Command",
  "osc_lib.command.command.Lister",
  "osc_lib.command.command.ShowOne",
  "osc_lib.tests.utils",
  "osc_lib.tests.utils.ParserException",
  "osc_lib.tests.utils.TestCommand",
  "osc_lib.utils",
  "osc_lib.utils.env",
  "osc_lib.utils.format_dict",
  "osc_lib.utils.format_list",
  "osc_lib.utils.get_client_class",
  "osc_lib.utils.get_dict_properties",
  "osc_lib.utils.get_item_properties",
  "osc_lib.utils.sort_items",
  "oslo_i18n",
  "oslo_i18n.TranslatorFactory",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "pkgutil",
  "pkgutil.iter_modules",
  "re.DOTALL",
  "re.MULTILINE",
  "shutil",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "six",
  "six.PY3",
  "six.StringIO",
  "six.add_metaclass",
  "six.assertRaisesRegex",
  "six.moves",
  "six.moves.builtins",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.http_client",
  "six.moves.http_client.BAD_GATEWAY",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.CONFLICT",
  "six.moves.http_client.EXPECTATION_FAILED",
  "six.moves.http_client.FORBIDDEN",
  "six.moves.http_client.FOUND",
  "six.moves.http_client.GATEWAY_TIMEOUT",
  "six.moves.http_client.GONE",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.HTTP_VERSION_NOT_SUPPORTED",
  "six.moves.http_client.INTERNAL_SERVER_ERROR",
  "six.moves.http_client.LENGTH_REQUIRED",
  "six.moves.http_client.METHOD_NOT_ALLOWED",
  "six.moves.http_client.MOVED_PERMANENTLY",
  "six.moves.http_client.MULTIPLE_CHOICES",
  "six.moves.http_client.NOT_ACCEPTABLE",
  "six.moves.http_client.NOT_FOUND",
  "six.moves.http_client.NOT_IMPLEMENTED",
  "six.moves.http_client.NO_CONTENT",
  "six.moves.http_client.OK",
  "six.moves.http_client.PAYMENT_REQUIRED",
  "six.moves.http_client.PRECONDITION_FAILED",
  "six.moves.http_client.PROXY_AUTHENTICATION_REQUIRED",
  "six.moves.http_client.REQUESTED_RANGE_NOT_SATISFIABLE",
  "six.moves.http_client.REQUEST_ENTITY_TOO_LARGE",
  "six.moves.http_client.REQUEST_TIMEOUT",
  "six.moves.http_client.REQUEST_URI_TOO_LONG",
  "six.moves.http_client.RESET_CONTENT",
  "six.moves.http_client.SERVICE_UNAVAILABLE",
  "six.moves.http_client.UNAUTHORIZED",
  "six.moves.http_client.UNPROCESSABLE_ENTITY",
  "six.moves.http_client.UNSUPPORTED_MEDIA_TYPE",
  "six.moves.http_client.USE_PROXY",
  "six.moves.range",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.string_types",
  "six.text_type",
  "six.wraps",
  "socket",
  "socket.create_connection",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.stderr.getvalue",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.close",
  "sys.stdout.getvalue",
  "tempest.lib.cli.base",
  "tempest.lib.cli.base.CLIClient",
  "tempest.lib.cli.base.ClientTestBase",
  "tempest.lib.cli.base.execute",
  "tempest.lib.common.utils.data_utils",
  "tempest.lib.common.utils.data_utils.rand_mac_address",
  "tempest.lib.common.utils.data_utils.rand_name",
  "tempest.lib.common.utils.data_utils.rand_uuid",
  "tempest.lib.exceptions",
  "tempest.lib.exceptions.CommandFailed",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.6.0a3-0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-2.24.0-py27_0",
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-3.0.0-py27_0",
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-3.0.0-py38_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.0-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.1-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.2.0-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-4.0.0-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-4.0.1-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-4.1.0-pyhd8ed1ab_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-4.2.0-pyhd8ed1ab_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.28.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.30.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.34.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.35.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.10.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.2.2-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.4.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.5.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.6.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.7.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.1-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.2-pyhd8ed1ab_0"
  ],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-4.0.0-py36_0",
   "pbr/conda-forge/noarch/pbr-4.0.1-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.2-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.3-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-4.1.0-py_0",
   "pbr/conda-forge/noarch/pbr-4.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.3-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.3.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.1-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.6.0-pyhd8ed1ab_0"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.1.0-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.2.0-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.2.1-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_1001",
   "requests/conda-forge/linux-64/requests-2.19.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py37_1",
   "requests/conda-forge/linux-64/requests-2.20.0-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/linux-64/requests-2.22.0-py38_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.6.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.7.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.3-pyhd8ed1ab_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0"
  ],
  "testtools": [
   "testtools/conda-forge/linux-64/testtools-2.2.0-py27_0",
   "testtools/conda-forge/linux-64/testtools-2.2.0-py34_0",
   "testtools/conda-forge/linux-64/testtools-2.2.0-py35_0",
   "testtools/conda-forge/linux-64/testtools-2.3.0-py27_0",
   "testtools/conda-forge/linux-64/testtools-2.3.0-py35_0",
   "testtools/conda-forge/linux-64/testtools-2.3.0-py36_0",
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py36h97a6639_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.13-py36hfa6e2cd_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 },
 "missing_versions": {
  "oslo.serialization": [
   "2.20.0",
   "2.28.1",
   "2.28.2",
   "2.29.1"
  ],
  "oslo.utils": [
   "3.16.0",
   "3.23.0",
   "3.36.1",
   "3.36.2",
   "3.36.3",
   "3.40.2",
   "3.40.3",
   "3.41.0"
  ],
  "pbr": [
   "1.10.0",
   "2.0.0",
   "2.1.0",
   "3.0.0",
   "3.0.1",
   "3.1.1"
  ],
  "prettytable": [
   "0.7.2",
   "1.0.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.5",
   "3.7.9",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6",
   "3.9.7"
  ],
  "pyyaml": [
   "5.1",
   "5.1.1",
   "5.1.2",
   "5.4.1"
  ],
  "requests": [
   "2.12.1",
   "2.12.4",
   "2.12.5",
   "2.18.1",
   "2.18.4",
   "2.19.0",
   "2.21.0",
   "2.9.2"
  ],
  "requests-mock": [
   "1.5.0"
  ],
  "testtools": []
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.3|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.10|>=3.9.0,<=3.9.1|3.9.5",
  "oslo.serialization 2.24.0|>=3.0.0",
  "oslo.utils >=3.28.0,<=3.36.0|>=4.2.2",
  "pbr >=4.0.0",
  "prettytable >=2.0.0",
  "requests >=2.10.0,<=2.12.0|>=2.13.0,<=2.17.3|>=2.18.2,<=2.18.3|>=2.19.1,<=2.20.1|>=2.22.0",
  "requests-mock >=1.5.2",
  "testtools >=2.2.0",
  "pyyaml >=3.11,<=3.13|>=5.2,<=5.3.1"
 ]
}