{
 "bad": [
  "T27_to_T90",
  "T48_to_T90",
  "T68_to_T90",
  "T76_to_T90",
  "T90_to_T27",
  "T90_to_T48",
  "T90_to_T68",
  "T90_to_T76",
  "_exp",
  "_log",
  "_sqrt",
  "acentric.__all__",
  "air.__all__",
  "checker",
  "chemicals.__init__.__all__",
  "chemicals.__init__.acentric",
  "chemicals.__init__.air",
  "chemicals.__init__.combustion",
  "chemicals.__init__.critical",
  "chemicals.__init__.dipole",
  "chemicals.__init__.dippr",
  "chemicals.__init__.elements",
  "chemicals.__init__.environment",
  "chemicals.__init__.flash_basic",
  "chemicals.__init__.heat_capacity",
  "chemicals.__init__.iapws",
  "chemicals.__init__.identifiers",
  "chemicals.__init__.interface",
  "chemicals.__init__.lennard_jones",
  "chemicals.__init__.miscdata",
  "chemicals.__init__.permittivity",
  "chemicals.__init__.phase_change",
  "chemicals.__init__.rachford_rice",
  "chemicals.__init__.reaction",
  "chemicals.__init__.refractivity",
  "chemicals.__init__.safety",
  "chemicals.__init__.solubility",
  "chemicals.__init__.temperature",
  "chemicals.__init__.thermal_conductivity",
  "chemicals.__init__.triple",
  "chemicals.__init__.utils",
  "chemicals.__init__.vapor_pressure",
  "chemicals.__init__.virial",
  "chemicals.__init__.viscosity",
  "chemicals.__init__.volume",
  "chemicals.critical.omega_sources",
  "chemicals.elements.mass_fractions.get",
  "chemicals.elements.periodic_table.CAS",
  "chemicals.elements.periodic_table.CAS_standard",
  "chemicals.elements.periodic_table._CAS_to_elements",
  "chemicals.elements.periodic_table._number_to_elements",
  "chemicals.elements.periodic_table._symbol_to_elements",
  "chemicals.heat_capacity.CRC_standard_data",
  "chemicals.heat_capacity.TRC_gas_data",
  "chemicals.miscdata.CRC_inorganic_data",
  "chemicals.miscdata.CRC_organic_data",
  "cmath.exp",
  "cmath.log",
  "cmath.sqrt",
  "combustion.__all__",
  "critical.__all__",
  "critical._load_critical_data",
  "dipole.__all__",
  "dipole._load_dipole_data",
  "dippr.__all__",
  "elements.__all__",
  "environment.__all__",
  "environment._load_GWP_ODP_data",
  "environment._load_logP_data",
  "exceptions.__all__",
  "fix_ratios",
  "flash_basic.__all__",
  "float_",
  "fluids",
  "fluids.constants.N_A",
  "fluids.constants.R",
  "fluids.constants.R.real",
  "fluids.constants.R_inv",
  "fluids.constants.atm",
  "fluids.constants.atm_inv",
  "fluids.constants.calorie",
  "fluids.constants.epsilon_0",
  "fluids.constants.g",
  "fluids.constants.k",
  "fluids.constants.pi",
  "fluids.constants.root_two",
  "fluids.core.C2K",
  "fluids.core.F2K",
  "fluids.numba",
  "fluids.numba.numbafied_fluids_functions.copy",
  "fluids.numba.numerics_dict.copy",
  "fluids.numba.transform_lists_to_arrays",
  "fluids.numba.transform_module",
  "fluids.numerics",
  "fluids.numerics.FakePackage",
  "fluids.numerics.IS_PYPY",
  "fluids.numerics.NotBoundedError",
  "fluids.numerics.assert_close",
  "fluids.numerics.bisplev",
  "fluids.numerics.brenth",
  "fluids.numerics.broyden2",
  "fluids.numerics.damping_maintain_sign",
  "fluids.numerics.derivative",
  "fluids.numerics.halley",
  "fluids.numerics.horner",
  "fluids.numerics.horner_and_der",
  "fluids.numerics.horner_and_der2",
  "fluids.numerics.horner_and_der3",
  "fluids.numerics.hyp2f1",
  "fluids.numerics.implementation_optimize_tck",
  "fluids.numerics.interp",
  "fluids.numerics.is_micropython",
  "fluids.numerics.linspace",
  "fluids.numerics.newton",
  "fluids.numerics.newton_system",
  "fluids.numerics.normalize",
  "fluids.numerics.np",
  "fluids.numerics.np.array",
  "fluids.numerics.numpy",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.log",
  "fluids.numerics.numpy.ndarray",
  "fluids.numerics.numpy.roots",
  "fluids.numerics.numpy.vectorize",
  "fluids.numerics.one_epsilon_larger",
  "fluids.numerics.one_epsilon_smaller",
  "fluids.numerics.oscillation_checker",
  "fluids.numerics.polyder",
  "fluids.numerics.polyint",
  "fluids.numerics.polyint_over_x",
  "fluids.numerics.polylog2",
  "fluids.numerics.py_solve",
  "fluids.numerics.quadratic_from_f_ders",
  "fluids.numerics.roots_cubic",
  "fluids.numerics.roots_quartic",
  "fluids.numerics.secant",
  "fluids.numerics.solve_2_direct",
  "fluids.numerics.solve_3_direct",
  "fluids.numerics.solve_4_direct",
  "fluids.numerics.special",
  "fluids.numerics.splev",
  "fluids.numerics.translate_bound_f_jac",
  "fluids.numerics.trunc_exp",
  "fluids.numerics.trunc_log",
  "fluids.units.variable_output_wrapper",
  "fluids.units.wrap_numpydoc_obj",
  "fluids.units.wraps_numpydoc",
  "fractions.Fraction",
  "heat_capacity.__all__",
  "heat_capacity._load_Cp_data",
  "iapws.__all__",
  "identifiers.__all__",
  "identifiers.search_chemical",
  "inspect",
  "interface.__all__",
  "interface.load_interface_dfs",
  "io.open",
  "lennard_jones.__all__",
  "lennard_jones._load_LJ_data",
  "math",
  "math.acos",
  "math.acosh",
  "math.asin",
  "math.asinh",
  "math.atan",
  "math.atan2",
  "math.atanh",
  "math.ceil",
  "math.copysign",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.e",
  "math.exp",
  "math.fabs",
  "math.floor",
  "math.fmod",
  "math.frexp",
  "math.isinf",
  "math.isnan",
  "math.ldexp",
  "math.log",
  "math.log10",
  "math.modf",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "math.trunc",
  "miscdata.__all__",
  "miscdata._load_CRC_data",
  "miscdata._load_VDI_saturation_dict",
  "mpmath",
  "mpmath.exp",
  "mpmath.log",
  "mpmath.mpf",
  "mpmath.sqrt",
  "new_f_j",
  "numba",
  "numpy",
  "numpy.array",
  "pandas",
  "pandas.Series",
  "pandas.isnull",
  "pandas.read_csv",
  "permittivity.__all__",
  "permittivity._load_permittivity_data",
  "phase_change.__all__",
  "phase_change._load_phase_change_constants",
  "phase_change._load_phase_change_correlations",
  "pint",
  "pint.DimensionalityError",
  "pint._DEFAULT_REGISTRY",
  "pint._DEFAULT_REGISTRY.J",
  "pint._DEFAULT_REGISTRY.K",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.mol",
  "pint._DEFAULT_REGISTRY.s",
  "postload",
  "rachford_rice.__all__",
  "range_check",
  "range_check_linear",
  "reaction.__all__",
  "reaction._load_reaction_data",
  "refractivity.__all__",
  "refractivity._load_RI_data",
  "retrieve_from_df",
  "safety.__all__",
  "safety._load_safety_data",
  "scipy.interpolate.UnivariateSpline",
  "scipy.linalg",
  "search_chemical",
  "solubility.__all__",
  "str_ele_count",
  "sys.implementation.name",
  "sys.version.split",
  "temperature.__all__",
  "thermal_conductivity.__all__",
  "thermal_conductivity._load_k_data",
  "to_solve",
  "translate_into",
  "translate_outof",
  "triple.__all__",
  "triple._load_triple_data",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "utils.__all__",
  "utils.source_path",
  "vapor_pressure.__all__",
  "vapor_pressure.load_vapor_pressure_dfs",
  "virial.__all__",
  "viscosity.__all__",
  "viscosity._load_mu_data",
  "volume.__all__",
  "volume._load_rho_data"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.6.12",
   "3.6.2",
   "3.9.2",
   "3.9.4"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.6.1|>=3.6.3,<=3.6.11|>=3.6.13,<=3.9.1|>=3.9.5,<=3.9.7"
 ]
}