{
 "bad": [
  "T27_to_T90",
  "T48_to_T90",
  "T68_to_T90",
  "T76_to_T90",
  "T90_to_T27",
  "T90_to_T48",
  "T90_to_T68",
  "T90_to_T76",
  "_exp",
  "_log",
  "_sqrt",
  "acentric",
  "acentric.__all__",
  "air",
  "air.__all__",
  "checker",
  "chemicals.__init__.__all__",
  "chemicals.critical.omega_sources",
  "chemicals.elements.mass_fractions.get",
  "chemicals.elements.periodic_table.CAS",
  "chemicals.elements.periodic_table.CAS_standard",
  "chemicals.elements.periodic_table._CAS_to_elements",
  "chemicals.elements.periodic_table._number_to_elements",
  "chemicals.elements.periodic_table._symbol_to_elements",
  "chemicals.heat_capacity.CRC_standard_data",
  "chemicals.heat_capacity.TRC_gas_data",
  "chemicals.miscdata.CRC_inorganic_data",
  "chemicals.miscdata.CRC_organic_data",
  "combustion",
  "combustion.__all__",
  "critical",
  "critical.__all__",
  "critical._load_critical_data",
  "dipole",
  "dipole.__all__",
  "dipole._load_dipole_data",
  "dippr",
  "dippr.__all__",
  "elements",
  "elements.__all__",
  "environment",
  "environment.__all__",
  "environment._load_GWP_ODP_data",
  "environment._load_logP_data",
  "exceptions.__all__",
  "fix_ratios",
  "flash_basic",
  "flash_basic.__all__",
  "float_",
  "fluids.constants.R",
  "fluids.constants.R.real",
  "fluids.constants.atm",
  "fluids.constants.atm_inv",
  "fluids.constants.calorie",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.np.array",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.log",
  "fluids.numerics.numpy.ndarray",
  "fluids.numerics.numpy.roots",
  "heat_capacity",
  "heat_capacity.__all__",
  "heat_capacity._load_Cp_data",
  "iapws.__all__",
  "identifiers",
  "identifiers.__all__",
  "identifiers.search_chemical",
  "interface.load_interface_dfs",
  "itertools.combinations",
  "lennard_jones",
  "lennard_jones.__all__",
  "lennard_jones._load_LJ_data",
  "miscdata",
  "miscdata.__all__",
  "miscdata._load_CRC_data",
  "miscdata._load_VDI_saturation_dict",
  "new_f_j",
  "os.path.dirname",
  "os.path.join",
  "permittivity",
  "permittivity.__all__",
  "permittivity._load_permittivity_data",
  "phase_change",
  "phase_change.__all__",
  "phase_change._load_phase_change_constants",
  "phase_change._load_phase_change_correlations",
  "pint._DEFAULT_REGISTRY.J",
  "pint._DEFAULT_REGISTRY.K",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.mol",
  "pint._DEFAULT_REGISTRY.s",
  "postload",
  "rachford_rice",
  "rachford_rice.__all__",
  "range_check",
  "range_check_linear",
  "reaction",
  "reaction.__all__",
  "reaction._load_reaction_data",
  "refractivity",
  "refractivity.__all__",
  "refractivity._load_RI_data",
  "retrieve_from_df",
  "safety.__all__",
  "safety._load_safety_data",
  "search_chemical",
  "solubility",
  "solubility.__all__",
  "str_ele_count",
  "sys",
  "sys.implementation.name",
  "sys.version.split",
  "temperature",
  "temperature.__all__",
  "thermal_conductivity",
  "thermal_conductivity.__all__",
  "thermal_conductivity._load_k_data",
  "to_solve",
  "translate_into",
  "translate_outof",
  "triple",
  "triple.__all__",
  "triple._load_triple_data",
  "utils.__all__",
  "utils.source_path",
  "vapor_pressure",
  "vapor_pressure.__all__",
  "vapor_pressure.load_vapor_pressure_dfs",
  "virial",
  "virial.__all__",
  "viscosity",
  "viscosity.__all__",
  "viscosity._load_mu_data",
  "volume",
  "volume.__all__",
  "volume._load_rho_data"
 ],
 "deps": {
  "T27_to_T90": [],
  "T48_to_T90": [],
  "T68_to_T90": [],
  "T76_to_T90": [],
  "T90_to_T27": [],
  "T90_to_T48": [],
  "T90_to_T68": [],
  "T90_to_T76": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_exp": [],
  "_log": [],
  "_sqrt": [],
  "acentric": [],
  "air": [],
  "checker": [],
  "chemicals": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combustion": [],
  "critical": [],
  "dipole": [],
  "dippr": [],
  "elements": [],
  "environment": [],
  "exceptions": [],
  "fix_ratios": [],
  "flash_basic": [],
  "float_": [],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-1.0.0-pyh44b312d_0",
   "fluids/conda-forge/noarch/fluids-1.0.8-pyh6c4a22f_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heat_capacity": [],
  "iapws": [
   "iapws/conda-forge/noarch/iapws-1.3-py_0",
   "iapws/conda-forge/noarch/iapws-1.4-py_0",
   "iapws/conda-forge/noarch/iapws-1.4.1-pyh9f0ad1d_0",
   "iapws/conda-forge/noarch/iapws-1.5.2-pyh9f0ad1d_0"
  ],
  "identifiers": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lennard_jones": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "miscdata": [],
  "mpmath": [
   "mpmath/conda-forge/linux-64/mpmath-0.19-py34_1",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "new_f_j": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "permittivity": [],
  "phase_change": [],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py36_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_0",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_1",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "postload": [],
  "rachford_rice": [],
  "range_check": [],
  "range_check_linear": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reaction": [],
  "refractivity": [],
  "retrieve_from_df": [],
  "safety": [
   "safety/conda-forge/noarch/safety-1.10.0-pyhd8ed1ab_0",
   "safety/conda-forge/noarch/safety-1.10.1-pyhd8ed1ab_0",
   "safety/conda-forge/noarch/safety-1.10.2-pyhd8ed1ab_0",
   "safety/conda-forge/noarch/safety-1.10.2.post1-pyhd8ed1ab_0",
   "safety/conda-forge/noarch/safety-1.10.3-pyhd8ed1ab_0",
   "safety/conda-forge/noarch/safety-1.8.5-py_0",
   "safety/conda-forge/noarch/safety-1.9.0-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "search_chemical": [],
  "solubility": [],
  "str_ele_count": [],
  "sys": [],
  "temperature": [],
  "thermal_conductivity": [],
  "to_solve": [],
  "translate_into": [],
  "translate_outof": [],
  "triple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [
   "aiida-core/conda-forge/linux-64/aiida-core-1.0.0b2-py36_0",
   "cif2cell/conda-forge/linux-64/cif2cell-1.2.10-py27_0"
  ],
  "vapor_pressure": [],
  "virial": [],
  "viscosity": [],
  "volume": []
 }
}