{
 "bad": [
  "T27_to_T90",
  "T48_to_T90",
  "T68_to_T90",
  "T76_to_T90",
  "T90_to_T27",
  "T90_to_T48",
  "T90_to_T68",
  "T90_to_T76",
  "_exp",
  "_log",
  "_sqrt",
  "acentric.__all__",
  "air.__all__",
  "checker",
  "chemicals",
  "chemicals.__all__",
  "chemicals.acentric",
  "chemicals.acentric.omega",
  "chemicals.air",
  "chemicals.air.TAU_MAX_EXP_87",
  "chemicals.air.TEOS10_CAAW_coeffs",
  "chemicals.air.lemmon2000_air_R",
  "chemicals.air.lemmon2000_air_T_reducing",
  "chemicals.air.lemmon2000_air_d2Ar_ddelta2",
  "chemicals.air.lemmon2000_air_dAr_ddelta",
  "chemicals.air.lemmon2000_air_rho_reducing",
  "chemicals.air.lemmon2000_air_rho_reducing_inv",
  "chemicals.air.lemmon2000_rho_err",
  "chemicals.combustion",
  "chemicals.combustion.CombustionData",
  "chemicals.combustion.DULONG",
  "chemicals.combustion.H2O_CAS",
  "chemicals.combustion.HHV_modified_Dulong",
  "chemicals.combustion.HHV_stoichiometry",
  "chemicals.combustion.Hf_combustion_chemicals",
  "chemicals.combustion.LHV_from_HHV",
  "chemicals.combustion.O2_CAS",
  "chemicals.combustion.STOICHIOMETRY",
  "chemicals.combustion.air_fuel_ratio_solver",
  "chemicals.combustion.as_atoms",
  "chemicals.combustion.combustible_elements",
  "chemicals.combustion.combustible_elements_set",
  "chemicals.combustion.combustion_products_mixture",
  "chemicals.combustion.combustion_products_to_CASs",
  "chemicals.combustion.combustion_products_to_list",
  "chemicals.combustion.combustion_stoichiometry",
  "chemicals.combustion.fuel_air_spec_solver",
  "chemicals.combustion.fuel_air_third_spec_solver",
  "chemicals.combustion.is_combustible",
  "chemicals.combustion.unreactive_CASs",
  "chemicals.critical",
  "chemicals.critical.CRC",
  "chemicals.critical.GRIGORAS",
  "chemicals.critical.Grigoras",
  "chemicals.critical.IHMELS",
  "chemicals.critical.IUPAC",
  "chemicals.critical.Ihmels",
  "chemicals.critical.MATTHEWS",
  "chemicals.critical.MEISSNER",
  "chemicals.critical.Meissner",
  "chemicals.critical.PD",
  "chemicals.critical.PSRK",
  "chemicals.critical.Pc",
  "chemicals.critical.Tc",
  "chemicals.critical.Vc",
  "chemicals.critical.YAWS",
  "chemicals.critical._assert_two_critical_properties_provided",
  "chemicals.critical._critical_data_loaded",
  "chemicals.critical._load_critical_data",
  "chemicals.critical.critical_surface",
  "chemicals.critical.critical_surface_all_methods",
  "chemicals.critical.omega_sources",
  "chemicals.critical.rcovs_Mersmann_Kind",
  "chemicals.data_reader.data_source",
  "chemicals.data_reader.df_sources",
  "chemicals.data_reader.get_value_from_df",
  "chemicals.data_reader.list_available_methods_from_df",
  "chemicals.data_reader.list_available_methods_from_df_dict",
  "chemicals.data_reader.load_cmds",
  "chemicals.data_reader.load_df",
  "chemicals.data_reader.path_join",
  "chemicals.data_reader.pd",
  "chemicals.data_reader.retrieve_any_from_df",
  "chemicals.data_reader.retrieve_any_from_df_dict",
  "chemicals.data_reader.retrieve_from_df",
  "chemicals.data_reader.retrieve_from_df_dict",
  "chemicals.dipole",
  "chemicals.dipole.CCCBDB",
  "chemicals.dipole.MULLER",
  "chemicals.dipole.POLING",
  "chemicals.dipole._dipole_data_loaded",
  "chemicals.dipole._load_dipole_data",
  "chemicals.dippr",
  "chemicals.dippr.order_not_found_msg",
  "chemicals.elements",
  "chemicals.elements.CAS_by_number_standard",
  "chemicals.elements._simple_formula_parser_re",
  "chemicals.elements._simple_formula_parser_re_str",
  "chemicals.elements.atoms_to_Hill",
  "chemicals.elements.blocks",
  "chemicals.elements.bracketed_charge_re_str",
  "chemicals.elements.charge_from_formula",
  "chemicals.elements.ele",
  "chemicals.elements.formula_token_matcher_rational_re_str",
  "chemicals.elements.homonuclear_elemental_gases",
  "chemicals.elements.letter_set",
  "chemicals.elements.mass_fractions",
  "chemicals.elements.mass_fractions.get",
  "chemicals.elements.mixture_atomic_composition",
  "chemicals.elements.molecular_weight",
  "chemicals.elements.nested_formula_parser",
  "chemicals.elements.periodic_table",
  "chemicals.elements.periodic_table.CAS",
  "chemicals.elements.periodic_table.CAS_standard",
  "chemicals.elements.periodic_table._CAS_to_elements",
  "chemicals.elements.periodic_table._number_to_elements",
  "chemicals.elements.periodic_table._symbol_to_elements",
  "chemicals.elements.serialize_formula",
  "chemicals.elements.simple_formula_parser",
  "chemicals.environment",
  "chemicals.environment._GWP_ODP_data_loaded",
  "chemicals.environment._load_GWP_ODP_data",
  "chemicals.environment._load_logP_data",
  "chemicals.environment._logP_data_loaded",
  "chemicals.exceptions.PhaseCountReducedError",
  "chemicals.flash_basic",
  "chemicals.flash_basic.err_Wilson_PVF",
  "chemicals.flash_basic.err_Wilson_TVF",
  "chemicals.flash_basic.flash_Tb_Tc_Pc",
  "chemicals.flash_basic.flash_ideal",
  "chemicals.heat_capacity",
  "chemicals.heat_capacity.CRC_standard_data",
  "chemicals.heat_capacity.Dadgostar_Shaw_terms",
  "chemicals.heat_capacity.Lastovka_Shaw_T_for_Hm_err",
  "chemicals.heat_capacity.Lastovka_Shaw_T_for_Sm_err",
  "chemicals.heat_capacity.Lastovka_Shaw_integral",
  "chemicals.heat_capacity.Lastovka_Shaw_integral_over_T",
  "chemicals.heat_capacity.Lastovka_Shaw_term_A",
  "chemicals.heat_capacity.PiecewiseHeatCapacity",
  "chemicals.heat_capacity.TRC_gas_data",
  "chemicals.heat_capacity.ZABRANSKY_QUASIPOLYNOMIAL",
  "chemicals.heat_capacity.ZABRANSKY_QUASIPOLYNOMIAL_C",
  "chemicals.heat_capacity.ZABRANSKY_QUASIPOLYNOMIAL_SAT",
  "chemicals.heat_capacity.ZABRANSKY_SPLINE",
  "chemicals.heat_capacity.ZABRANSKY_SPLINE_C",
  "chemicals.heat_capacity.ZABRANSKY_SPLINE_SAT",
  "chemicals.heat_capacity.ZabranskyQuasipolynomial",
  "chemicals.heat_capacity.ZabranskySpline",
  "chemicals.heat_capacity.Zabransky_cubic",
  "chemicals.heat_capacity.Zabransky_cubic_integral",
  "chemicals.heat_capacity.Zabransky_cubic_integral_over_T",
  "chemicals.heat_capacity.Zabransky_quasi_polynomial",
  "chemicals.heat_capacity.Zabransky_quasi_polynomial_integral",
  "chemicals.heat_capacity.Zabransky_quasi_polynomial_integral_over_T",
  "chemicals.heat_capacity._Cp_data_loaded",
  "chemicals.heat_capacity._load_Cp_data",
  "chemicals.heat_capacity.folder",
  "chemicals.iapws",
  "chemicals.iapws.Psat_all_coeffs_iapws95",
  "chemicals.iapws.Psat_coeffs_iapws95_235_273",
  "chemicals.iapws.Psat_coeffs_iapws95_273_460",
  "chemicals.iapws.Psat_coeffs_iapws95_460_609",
  "chemicals.iapws.Psat_coeffs_iapws95_609_643",
  "chemicals.iapws.Psat_coeffs_iapws95_643_646",
  "chemicals.iapws.Psat_coeffs_iapws95_near_critical",
  "chemicals.iapws.Psat_iapws95_coeff_as",
  "chemicals.iapws.Psat_iapws95_coeff_boundaries",
  "chemicals.iapws.Psat_iapws95_coeff_bs",
  "chemicals.iapws.Psat_iapws95_coeff_set_count",
  "chemicals.iapws.REGION_3A",
  "chemicals.iapws.REGION_3B",
  "chemicals.iapws.REGION_3C",
  "chemicals.iapws.REGION_3D",
  "chemicals.iapws.REGION_3E",
  "chemicals.iapws.REGION_3F",
  "chemicals.iapws.REGION_3G",
  "chemicals.iapws.REGION_3H",
  "chemicals.iapws.REGION_3I",
  "chemicals.iapws.REGION_3J",
  "chemicals.iapws.REGION_3K",
  "chemicals.iapws.REGION_3L",
  "chemicals.iapws.REGION_3M",
  "chemicals.iapws.REGION_3N",
  "chemicals.iapws.REGION_3O",
  "chemicals.iapws.REGION_3P",
  "chemicals.iapws.REGION_3Q",
  "chemicals.iapws.REGION_3R",
  "chemicals.iapws.REGION_3S",
  "chemicals.iapws.REGION_3T",
  "chemicals.iapws.REGION_3U",
  "chemicals.iapws.REGION_3V",
  "chemicals.iapws.REGION_3W",
  "chemicals.iapws.REGION_3X",
  "chemicals.iapws.REGION_3Y",
  "chemicals.iapws.REGION_3Z",
  "chemicals.iapws._P_G_dG_dV_T_dG_dV_T",
  "chemicals.iapws.iapws92_Psat",
  "chemicals.iapws.iapws92_dPsat_dT",
  "chemicals.iapws.iapws92_rhog_sat",
  "chemicals.iapws.iapws92_rhol_sat",
  "chemicals.iapws.iapws95_A0",
  "chemicals.iapws.iapws95_A0_tau_derivatives",
  "chemicals.iapws.iapws95_Ar",
  "chemicals.iapws.iapws95_MW",
  "chemicals.iapws.iapws95_P",
  "chemicals.iapws.iapws95_Pc",
  "chemicals.iapws.iapws95_Psat",
  "chemicals.iapws.iapws95_R",
  "chemicals.iapws.iapws95_R_rhoc_inv2",
  "chemicals.iapws.iapws95_T_err",
  "chemicals.iapws.iapws95_Tc",
  "chemicals.iapws.iapws95_Tc_inv",
  "chemicals.iapws.iapws95_d2A0_dtau2",
  "chemicals.iapws.iapws95_d2Ar_ddelta2",
  "chemicals.iapws.iapws95_d2Ar_ddelta2_delta_1",
  "chemicals.iapws.iapws95_d2Ar_ddeltadtau",
  "chemicals.iapws.iapws95_d2Ar_dtau2",
  "chemicals.iapws.iapws95_d4Ar_ddelta2dtau2_full",
  "chemicals.iapws.iapws95_dA0_dtau",
  "chemicals.iapws.iapws95_dAr_ddelta",
  "chemicals.iapws.iapws95_dAr_dtau",
  "chemicals.iapws.iapws95_dPsat_dT",
  "chemicals.iapws.iapws95_rho",
  "chemicals.iapws.iapws95_rho_err",
  "chemicals.iapws.iapws95_rhoc",
  "chemicals.iapws.iapws95_rhoc_inv",
  "chemicals.iapws.iapws95_rhog_sat",
  "chemicals.iapws.iapws95_rhol_sat",
  "chemicals.iapws.iapws95_sat_err_and_jac",
  "chemicals.iapws.iapws97_R",
  "chemicals.iapws.iapws97_T",
  "chemicals.iapws.iapws97_boundary_2_3",
  "chemicals.iapws.iapws97_boundary_2_3_reverse",
  "chemicals.iapws.iapws97_boundary_3ab",
  "chemicals.iapws.iapws97_boundary_3cd",
  "chemicals.iapws.iapws97_boundary_3ef",
  "chemicals.iapws.iapws97_boundary_3gh",
  "chemicals.iapws.iapws97_boundary_3ij",
  "chemicals.iapws.iapws97_boundary_3jk",
  "chemicals.iapws.iapws97_boundary_3mn",
  "chemicals.iapws.iapws97_boundary_3op",
  "chemicals.iapws.iapws97_boundary_3qu",
  "chemicals.iapws.iapws97_boundary_3rx",
  "chemicals.iapws.iapws97_boundary_3uv",
  "chemicals.iapws.iapws97_boundary_3wx",
  "chemicals.iapws.iapws97_d2A_ddeltadtau_region3",
  "chemicals.iapws.iapws97_d2G_dpi2_region1",
  "chemicals.iapws.iapws97_d2G_dpidtau_region1",
  "chemicals.iapws.iapws97_d2Gr_dpi2_region2",
  "chemicals.iapws.iapws97_d2Gr_dpi2_region5",
  "chemicals.iapws.iapws97_d2Gr_dpidtau_region2",
  "chemicals.iapws.iapws97_d2Gr_dpidtau_region5",
  "chemicals.iapws.iapws97_dA_ddelta_region3",
  "chemicals.iapws.iapws97_dG_dpi_region1",
  "chemicals.iapws.iapws97_dGr_dpi_region2",
  "chemicals.iapws.iapws97_dGr_dpi_region5",
  "chemicals.iapws.iapws97_identify_region_TP",
  "chemicals.iapws.iapws97_region1_rho",
  "chemicals.iapws.iapws97_region2_rho",
  "chemicals.iapws.iapws97_region3_a",
  "chemicals.iapws.iapws97_region3_b",
  "chemicals.iapws.iapws97_region3_c",
  "chemicals.iapws.iapws97_region3_d",
  "chemicals.iapws.iapws97_region3_e",
  "chemicals.iapws.iapws97_region3_f",
  "chemicals.iapws.iapws97_region3_g",
  "chemicals.iapws.iapws97_region3_h",
  "chemicals.iapws.iapws97_region3_i",
  "chemicals.iapws.iapws97_region3_j",
  "chemicals.iapws.iapws97_region3_k",
  "chemicals.iapws.iapws97_region3_l",
  "chemicals.iapws.iapws97_region3_m",
  "chemicals.iapws.iapws97_region3_n",
  "chemicals.iapws.iapws97_region3_o",
  "chemicals.iapws.iapws97_region3_p",
  "chemicals.iapws.iapws97_region3_q",
  "chemicals.iapws.iapws97_region3_r",
  "chemicals.iapws.iapws97_region3_rho",
  "chemicals.iapws.iapws97_region3_s",
  "chemicals.iapws.iapws97_region3_t",
  "chemicals.iapws.iapws97_region3_u",
  "chemicals.iapws.iapws97_region3_v",
  "chemicals.iapws.iapws97_region3_w",
  "chemicals.iapws.iapws97_region3_x",
  "chemicals.iapws.iapws97_region3_y",
  "chemicals.iapws.iapws97_region3_z",
  "chemicals.iapws.iapws97_region5_rho",
  "chemicals.iapws.iapws97_region_3",
  "chemicals.iapws.iapws97_rho",
  "chemicals.iapws.iapws97_rho_extrapolated",
  "chemicals.iapws.iapws_97_Prho_err_region1",
  "chemicals.iapws.iapws_97_Prho_err_region2",
  "chemicals.iapws.iapws_97_Prho_err_region3",
  "chemicals.iapws.iapws_97_Prho_err_region5",
  "chemicals.iapws.iapws_97_Trho_err_region1",
  "chemicals.iapws.iapws_97_Trho_err_region2",
  "chemicals.iapws.iapws_97_Trho_err_region5",
  "chemicals.iapws.region3_backwards_PT_doc",
  "chemicals.iapws.region3_boundary_doc",
  "chemicals.iapws.region3_logboundary_doc",
  "chemicals.iapws.rhog_coeffs_iapws95_235_273",
  "chemicals.iapws.rhog_coeffs_iapws95_273_460",
  "chemicals.iapws.rhog_coeffs_iapws95_460_609",
  "chemicals.iapws.rhog_coeffs_iapws95_609_643",
  "chemicals.iapws.rhog_coeffs_iapws95_643_646",
  "chemicals.iapws.rhog_coeffs_iapws95_646_647",
  "chemicals.iapws.rhog_coeffs_iapws95_647_64709",
  "chemicals.iapws.rhog_coeffs_iapws95_647_647095",
  "chemicals.iapws.rhog_coeffs_iapws95_647_6470959",
  "chemicals.iapws.rhog_coeffs_iapws95_647_64709599",
  "chemicals.iapws.rhog_coeffs_iapws95_647_647095999",
  "chemicals.iapws.rhog_coeffs_iapws95_647_6470959999",
  "chemicals.iapws.rhog_coeffs_iapws95_647_64709599999",
  "chemicals.iapws.rhol_all_coeffs_iapws95",
  "chemicals.iapws.rhol_coeffs_iapws95_235_273",
  "chemicals.iapws.rhol_coeffs_iapws95_273_460",
  "chemicals.iapws.rhol_coeffs_iapws95_460_609",
  "chemicals.iapws.rhol_coeffs_iapws95_609_643",
  "chemicals.iapws.rhol_coeffs_iapws95_643_646",
  "chemicals.iapws.rhol_coeffs_iapws95_646_647",
  "chemicals.iapws.rhol_coeffs_iapws95_647_64709",
  "chemicals.iapws.rhol_coeffs_iapws95_647_647095",
  "chemicals.iapws.rhol_coeffs_iapws95_647_6470959",
  "chemicals.iapws.rhol_coeffs_iapws95_647_64709599",
  "chemicals.iapws.rhol_coeffs_iapws95_647_647095999",
  "chemicals.iapws.rhol_coeffs_iapws95_647_64709599999",
  "chemicals.iapws.rhol_iapws95_coeff_as",
  "chemicals.iapws.rhol_iapws95_coeff_boundaries",
  "chemicals.iapws.rhol_iapws95_coeff_bs",
  "chemicals.iapws.rhol_iapws95_coeff_set_count",
  "chemicals.identifiers",
  "chemicals.identifiers.CAS_from_any",
  "chemicals.identifiers.CAS_to_int",
  "chemicals.identifiers.ChemicalMetadata",
  "chemicals.identifiers.ChemicalMetadataDB",
  "chemicals.identifiers.CommonMixtureMetadata",
  "chemicals.identifiers._pubchem_db_loaded",
  "chemicals.identifiers._search_chemical",
  "chemicals.identifiers.check_CAS",
  "chemicals.identifiers.chemical_search_cache",
  "chemicals.identifiers.chemical_search_cache_max_size",
  "chemicals.identifiers.folder",
  "chemicals.identifiers.get_pubchem_db",
  "chemicals.identifiers.int_to_CAS",
  "chemicals.identifiers.load_mixture_composition",
  "chemicals.identifiers.mixture_composition_loaded",
  "chemicals.identifiers.mixture_from_any",
  "chemicals.identifiers.search_chemical",
  "chemicals.interface",
  "chemicals.interface.load_interface_dfs",
  "chemicals.lennard_jones",
  "chemicals.lennard_jones.As_collision",
  "chemicals.lennard_jones.BSLB",
  "chemicals.lennard_jones.BSLC",
  "chemicals.lennard_jones.BSLC1",
  "chemicals.lennard_jones.BSLC2",
  "chemicals.lennard_jones.BSLM",
  "chemicals.lennard_jones.Bs_collision",
  "chemicals.lennard_jones.Cs_collision",
  "chemicals.lennard_jones.FLYNN",
  "chemicals.lennard_jones.MAGALHAES",
  "chemicals.lennard_jones.SILVALIUMACEDO",
  "chemicals.lennard_jones.STIELTHODOS",
  "chemicals.lennard_jones.STIELTHODOSMD",
  "chemicals.lennard_jones.TEEGOTOSTEWARD1",
  "chemicals.lennard_jones.TEEGOTOSTEWARD2",
  "chemicals.lennard_jones.TEEGOTOSTEWARD3",
  "chemicals.lennard_jones.TEEGOTOSTEWARD4",
  "chemicals.lennard_jones._LJ_data_loaded",
  "chemicals.lennard_jones._load_LJ_data",
  "chemicals.lennard_jones.epsilon_Bird_Stewart_Lightfoot_boiling",
  "chemicals.lennard_jones.epsilon_Bird_Stewart_Lightfoot_critical",
  "chemicals.lennard_jones.epsilon_Bird_Stewart_Lightfoot_melting",
  "chemicals.lennard_jones.epsilon_Flynn",
  "chemicals.lennard_jones.epsilon_Stiel_Thodos",
  "chemicals.lennard_jones.epsilon_Tee_Gotoh_Steward_1",
  "chemicals.lennard_jones.epsilon_Tee_Gotoh_Steward_2",
  "chemicals.lennard_jones.sigma_Bird_Stewart_Lightfoot_boiling",
  "chemicals.lennard_jones.sigma_Bird_Stewart_Lightfoot_critical_1",
  "chemicals.lennard_jones.sigma_Bird_Stewart_Lightfoot_critical_2",
  "chemicals.lennard_jones.sigma_Bird_Stewart_Lightfoot_melting",
  "chemicals.lennard_jones.sigma_Flynn",
  "chemicals.lennard_jones.sigma_Silva_Liu_Macedo",
  "chemicals.lennard_jones.sigma_Stiel_Thodos",
  "chemicals.lennard_jones.sigma_Tee_Gotoh_Steward_1",
  "chemicals.lennard_jones.sigma_Tee_Gotoh_Steward_2",
  "chemicals.miscdata",
  "chemicals.miscdata.CRC_inorganic_data",
  "chemicals.miscdata.CRC_organic_data",
  "chemicals.miscdata._CRC_data_loaded",
  "chemicals.miscdata._VDI_dict_loaded",
  "chemicals.miscdata._load_CRC_data",
  "chemicals.miscdata._load_VDI_saturation_dict",
  "chemicals.miscdata.folder",
  "chemicals.numba.__all__",
  "chemicals.numba.__funcs",
  "chemicals.numba.chemicals",
  "chemicals.numba.fluids",
  "chemicals.numba.normal",
  "chemicals.numba.normal_fluids",
  "chemicals.numba.orig_file",
  "chemicals.numba.replaced",
  "chemicals.numba.transform_complete_chemicals",
  "chemicals.numba_vectorized.__funcs",
  "chemicals.numba_vectorized.normal",
  "chemicals.numba_vectorized.replaced",
  "chemicals.permittivity",
  "chemicals.permittivity._load_permittivity_data",
  "chemicals.phase_change",
  "chemicals.phase_change.CRC",
  "chemicals.phase_change.CRC_INORG",
  "chemicals.phase_change.CRC_ORG",
  "chemicals.phase_change.OPEN_NTBKM",
  "chemicals.phase_change.Tb",
  "chemicals.phase_change.Tm",
  "chemicals.phase_change.YAWS",
  "chemicals.phase_change._load_phase_change_constants",
  "chemicals.phase_change._load_phase_change_correlations",
  "chemicals.phase_change._phase_change_const_loaded",
  "chemicals.phase_change._phase_change_corrs_loaded",
  "chemicals.rachford_rice",
  "chemicals.rachford_rice.FLASH_INNER_ANALYTICAL",
  "chemicals.rachford_rice.FLASH_INNER_HALLEY",
  "chemicals.rachford_rice.FLASH_INNER_LJA",
  "chemicals.rachford_rice.FLASH_INNER_LN2",
  "chemicals.rachford_rice.FLASH_INNER_NR",
  "chemicals.rachford_rice.FLASH_INNER_NUMPY",
  "chemicals.rachford_rice.FLASH_INNER_POLY",
  "chemicals.rachford_rice.FLASH_INNER_SECANT",
  "chemicals.rachford_rice.LJA_err",
  "chemicals.rachford_rice.LJA_fprime2",
  "chemicals.rachford_rice.Li_Johns_Ahmadi_solution",
  "chemicals.rachford_rice.RRN_new_betas",
  "chemicals.rachford_rice.Rachford_Rice_err",
  "chemicals.rachford_rice.Rachford_Rice_err_LN2",
  "chemicals.rachford_rice.Rachford_Rice_err_fprime",
  "chemicals.rachford_rice.Rachford_Rice_err_fprime2",
  "chemicals.rachford_rice.Rachford_Rice_flash2_f_jac",
  "chemicals.rachford_rice.Rachford_Rice_flashN_f_jac",
  "chemicals.rachford_rice.Rachford_Rice_numpy_err",
  "chemicals.rachford_rice.Rachford_Rice_numpy_err_fprime2",
  "chemicals.rachford_rice.Rachford_Rice_polynomial",
  "chemicals.rachford_rice.Rachford_Rice_polynomial_3",
  "chemicals.rachford_rice.Rachford_Rice_polynomial_4",
  "chemicals.rachford_rice.Rachford_Rice_polynomial_5",
  "chemicals.rachford_rice.Rachford_Rice_solution",
  "chemicals.rachford_rice.Rachford_Rice_solution_LN2",
  "chemicals.rachford_rice.Rachford_Rice_solution_numpy",
  "chemicals.rachford_rice.Rachford_Rice_solution_polynomial",
  "chemicals.rachford_rice.Rachford_Rice_valid_solution_naive",
  "chemicals.rachford_rice._Rachford_Rice_analytical_3",
  "chemicals.rachford_rice._Rachford_Rice_polynomial_coeff",
  "chemicals.rachford_rice.err_RR_poly",
  "chemicals.rachford_rice.flash_inner_loop",
  "chemicals.reaction",
  "chemicals.reaction.API_TDB_G",
  "chemicals.reaction.ATCT_G",
  "chemicals.reaction.ATCT_L",
  "chemicals.reaction.CRC",
  "chemicals.reaction.TRC",
  "chemicals.reaction.YAWS",
  "chemicals.reaction._load_reaction_data",
  "chemicals.reaction._reaction_data_loaded",
  "chemicals.refractivity",
  "chemicals.refractivity.CRC",
  "chemicals.refractivity.ICUMSA_1974_RIs",
  "chemicals.refractivity.ICUMSA_1974_brix",
  "chemicals.refractivity.RI",
  "chemicals.refractivity._RI_data_loaded",
  "chemicals.refractivity._load_RI_data",
  "chemicals.safety",
  "chemicals.safety.CROWLLOUVAR",
  "chemicals.safety.Carcinogen_all_methods",
  "chemicals.safety.Crowl_Louvar_LFL",
  "chemicals.safety.Crowl_Louvar_UFL",
  "chemicals.safety.IARC",
  "chemicals.safety.IARC_codes",
  "chemicals.safety.IEC",
  "chemicals.safety.ISO_10156_2017_Kks",
  "chemicals.safety.LFL",
  "chemicals.safety.NFPA",
  "chemicals.safety.NTP",
  "chemicals.safety.NTP_codes",
  "chemicals.safety.ONTARIO",
  "chemicals.safety.SERAT",
  "chemicals.safety.SUZUKI",
  "chemicals.safety.Suzuki_LFL",
  "chemicals.safety.Suzuki_UFL",
  "chemicals.safety.TWA_all_methods",
  "chemicals.safety.T_flash",
  "chemicals.safety.UFL",
  "chemicals.safety.UNLISTED",
  "chemicals.safety._load_safety_data",
  "chemicals.safety._safety_data_loaded",
  "chemicals.safety.folder",
  "chemicals.solubility",
  "chemicals.solubility.HENRY_SCALES_BUNSEN",
  "chemicals.solubility.HENRY_SCALES_HBP",
  "chemicals.solubility.HENRY_SCALES_HBP_SI",
  "chemicals.solubility.HENRY_SCALES_HCC",
  "chemicals.solubility.HENRY_SCALES_HCP",
  "chemicals.solubility.HENRY_SCALES_HCP_MOLALITY",
  "chemicals.solubility.HENRY_SCALES_HXP",
  "chemicals.solubility.HENRY_SCALES_KHCC",
  "chemicals.solubility.HENRY_SCALES_KHPC",
  "chemicals.solubility.HENRY_SCALES_KHPC_SI",
  "chemicals.solubility.HENRY_SCALES_KHPX",
  "chemicals.solubility.HENRY_SCALES_SI",
  "chemicals.temperature",
  "chemicals.temperature.Ts_27",
  "chemicals.temperature.Ts_48",
  "chemicals.temperature.Ts_68",
  "chemicals.temperature.Ts_76",
  "chemicals.temperature.build_splines",
  "chemicals.temperature.built_splines_90_68",
  "chemicals.temperature.diffs_27",
  "chemicals.temperature.diffs_48",
  "chemicals.temperature.diffs_68",
  "chemicals.temperature.diffs_76",
  "chemicals.thermal_conductivity",
  "chemicals.thermal_conductivity.Missenard_tck",
  "chemicals.thermal_conductivity._load_k_data",
  "chemicals.thermal_conductivity.pi_inv",
  "chemicals.triple",
  "chemicals.triple.MELTING",
  "chemicals.triple.STAVELEY",
  "chemicals.triple._load_triple_data",
  "chemicals.triple._triple_data_loaded",
  "chemicals.units.__all__",
  "chemicals.units.__pint_wrapped_functions",
  "chemicals.units.chemicals",
  "chemicals.units.obj",
  "chemicals.units.variable_output_unit_funcs",
  "chemicals.utils",
  "chemicals.utils.R",
  "chemicals.utils.SG",
  "chemicals.utils.acos",
  "chemicals.utils.atan",
  "chemicals.utils.atanh",
  "chemicals.utils.ceil",
  "chemicals.utils.cosh",
  "chemicals.utils.exp",
  "chemicals.utils.log",
  "chemicals.utils.log10",
  "chemicals.utils.mix_component_flows",
  "chemicals.utils.mixing_simple",
  "chemicals.utils.ndarray",
  "chemicals.utils.normalize",
  "chemicals.utils.os_path_join",
  "chemicals.utils.phase_identification_parameter",
  "chemicals.utils.property_mass_to_molar",
  "chemicals.utils.property_molar_to_mass",
  "chemicals.utils.root_1000",
  "chemicals.utils.root_1000_inv",
  "chemicals.utils.sin",
  "chemicals.utils.sinh",
  "chemicals.utils.sqrt",
  "chemicals.utils.tan",
  "chemicals.utils.tanh",
  "chemicals.utils.to_num",
  "chemicals.utils.zs_to_ws",
  "chemicals.vapor_pressure",
  "chemicals.vapor_pressure.Psat_IAPWS",
  "chemicals.vapor_pressure.Tsat_IAPWS",
  "chemicals.vapor_pressure._vapor_pressure_dfs_loaded",
  "chemicals.vapor_pressure.load_vapor_pressure_dfs",
  "chemicals.vectorized.__all__",
  "chemicals.vectorized.__funcs",
  "chemicals.vectorized.chemicals",
  "chemicals.vectorized.obj",
  "chemicals.virial",
  "chemicals.viscosity",
  "chemicals.viscosity.Barbey_degrees",
  "chemicals.viscosity.Barbey_nu",
  "chemicals.viscosity.Herning_Zipperer",
  "chemicals.viscosity.Saybolt_universal_eq",
  "chemicals.viscosity.Stiel_Thodos",
  "chemicals.viscosity.Twu_1985_internal",
  "chemicals.viscosity.VI_Hs",
  "chemicals.viscosity.VI_Ls",
  "chemicals.viscosity.VI_nus",
  "chemicals.viscosity._create_viscosity_converters",
  "chemicals.viscosity._created_viscosity_converters",
  "chemicals.viscosity._load_mu_data",
  "chemicals.viscosity._mu_data_loaded",
  "chemicals.viscosity._round_whole_even",
  "chemicals.viscosity.viscosity_converter_limits",
  "chemicals.viscosity.viscosity_converters_from_nu",
  "chemicals.viscosity.viscosity_converters_to_nu",
  "chemicals.viscosity.viscosity_scales",
  "chemicals.viscosity.viscosity_scales_linear",
  "chemicals.volume",
  "chemicals.volume.Bhirud_normal_lnU0_tck",
  "chemicals.volume.Bhirud_normal_lnU1_tck",
  "chemicals.volume.COSTALD",
  "chemicals.volume._load_rho_data",
  "cmath.exp",
  "cmath.log",
  "cmath.sqrt",
  "combustion.__all__",
  "critical.__all__",
  "critical._load_critical_data",
  "dipole.__all__",
  "dipole._load_dipole_data",
  "dippr.__all__",
  "elements.__all__",
  "environment.__all__",
  "environment._load_GWP_ODP_data",
  "environment._load_logP_data",
  "exceptions.__all__",
  "fix_ratios",
  "flash_basic.__all__",
  "float_",
  "fluids.constants.N_A",
  "fluids.constants.R",
  "fluids.constants.R.real",
  "fluids.constants.R_inv",
  "fluids.constants.atm",
  "fluids.constants.k",
  "fluids.constants.pi",
  "fluids.numba.numerics",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.IS_PYPY",
  "fluids.numerics.NotBoundedError",
  "fluids.numerics.bisplev",
  "fluids.numerics.brenth",
  "fluids.numerics.broyden2",
  "fluids.numerics.halley",
  "fluids.numerics.horner",
  "fluids.numerics.horner_and_der",
  "fluids.numerics.horner_and_der3",
  "fluids.numerics.hyp2f1",
  "fluids.numerics.interp",
  "fluids.numerics.newton",
  "fluids.numerics.newton_system",
  "fluids.numerics.normalize",
  "fluids.numerics.np.array",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.log",
  "fluids.numerics.numpy.ndarray",
  "fluids.numerics.numpy.roots",
  "fluids.numerics.one_epsilon_larger",
  "fluids.numerics.one_epsilon_smaller",
  "fluids.numerics.oscillation_checker",
  "fluids.numerics.polylog2",
  "fluids.numerics.py_solve",
  "fluids.numerics.roots_cubic",
  "fluids.numerics.roots_quartic",
  "fluids.numerics.secant",
  "fluids.numerics.solve_2_direct",
  "fluids.numerics.solve_3_direct",
  "fluids.numerics.solve_4_direct",
  "fluids.numerics.splev",
  "fluids.numerics.translate_bound_f_jac",
  "fluids.numerics.trunc_exp",
  "fluids.units.variable_output_wrapper",
  "fluids.units.wraps_numpydoc",
  "fractions.Fraction",
  "heat_capacity.__all__",
  "heat_capacity._load_Cp_data",
  "iapws.__all__",
  "identifiers.__all__",
  "identifiers.search_chemical",
  "interface.__all__",
  "interface.load_interface_dfs",
  "io.open",
  "itertools.combinations",
  "json.load",
  "json.loads",
  "lennard_jones.__all__",
  "lennard_jones._load_LJ_data",
  "math.exp",
  "math.isnan",
  "math.log",
  "math.sqrt",
  "miscdata.__all__",
  "miscdata._load_CRC_data",
  "miscdata._load_VDI_saturation_dict",
  "mpmath",
  "mpmath.exp",
  "mpmath.log",
  "mpmath.mpf",
  "mpmath.sqrt",
  "new_f_j",
  "numba.jit",
  "numba.vectorize",
  "numpy.array",
  "numpy.vectorize",
  "os.path.join",
  "pandas.Series",
  "pandas.isnull",
  "pandas.read_csv",
  "permittivity.__all__",
  "permittivity._load_permittivity_data",
  "phase_change.__all__",
  "phase_change._load_phase_change_constants",
  "phase_change._load_phase_change_correlations",
  "pint._DEFAULT_REGISTRY",
  "pint._DEFAULT_REGISTRY.J",
  "pint._DEFAULT_REGISTRY.K",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.mol",
  "pint._DEFAULT_REGISTRY.s",
  "postload",
  "rachford_rice.__all__",
  "range_check",
  "range_check_linear",
  "re.compile",
  "reaction.__all__",
  "reaction._load_reaction_data",
  "refractivity.__all__",
  "refractivity._load_RI_data",
  "safety.__all__",
  "safety._load_safety_data",
  "scipy.interpolate.UnivariateSpline",
  "solubility.__all__",
  "str_ele_count",
  "temperature.__all__",
  "thermal_conductivity.__all__",
  "thermal_conductivity._load_k_data",
  "to_solve",
  "translate_into",
  "translate_outof",
  "triple.__all__",
  "triple._load_triple_data",
  "types.FunctionType",
  "utils.__all__",
  "utils.source_path",
  "vapor_pressure.__all__",
  "vapor_pressure.load_vapor_pressure_dfs",
  "virial.__all__",
  "viscosity.__all__",
  "viscosity._load_mu_data",
  "volume.__all__",
  "volume._load_rho_data"
 ],
 "deps": {
  "T27_to_T90": [],
  "T48_to_T90": [],
  "T68_to_T90": [],
  "T76_to_T90": [],
  "T90_to_T27": [],
  "T90_to_T48": [],
  "T90_to_T68": [],
  "T90_to_T76": [],
  "_exp": [],
  "_log": [],
  "_sqrt": [],
  "acentric": [],
  "air": [],
  "checker": [],
  "chemicals": [],
  "cmath": [],
  "combustion": [],
  "critical": [],
  "dipole": [],
  "dippr": [],
  "elements": [],
  "environment": [],
  "exceptions": [],
  "fix_ratios": [],
  "flash_basic": [],
  "float_": [],
  "fluids": [],
  "fractions": [],
  "heat_capacity": [],
  "iapws": [],
  "identifiers": [],
  "interface": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lennard_jones": [],
  "math": [],
  "miscdata": [],
  "mpmath": [],
  "new_f_j": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "permittivity": [],
  "phase_change": [],
  "pint": [],
  "postload": [],
  "rachford_rice": [],
  "range_check": [],
  "range_check_linear": [],
  "re": [],
  "reaction": [],
  "refractivity": [],
  "safety": [],
  "scipy": [],
  "solubility": [],
  "str_ele_count": [],
  "temperature": [],
  "thermal_conductivity": [],
  "to_solve": [],
  "translate_into": [],
  "translate_outof": [],
  "triple": [],
  "types": [],
  "utils": [],
  "vapor_pressure": [],
  "virial": [],
  "viscosity": [],
  "volume": []
 }
}