{
 "bad": [
  "T27_to_T90",
  "T48_to_T90",
  "T68_to_T90",
  "T76_to_T90",
  "T90_to_T27",
  "T90_to_T48",
  "T90_to_T68",
  "T90_to_T76",
  "_exp",
  "_log",
  "_sqrt",
  "acentric.__all__",
  "air.__all__",
  "checker",
  "chemicals.__init__.PY37",
  "chemicals.__init__.__all__",
  "chemicals.__init__.acentric",
  "chemicals.__init__.air",
  "chemicals.__init__.combustion",
  "chemicals.__init__.critical",
  "chemicals.__init__.dipole",
  "chemicals.__init__.dippr",
  "chemicals.__init__.elements",
  "chemicals.__init__.environment",
  "chemicals.__init__.flash_basic",
  "chemicals.__init__.heat_capacity",
  "chemicals.__init__.iapws",
  "chemicals.__init__.identifiers",
  "chemicals.__init__.interface",
  "chemicals.__init__.lennard_jones",
  "chemicals.__init__.miscdata",
  "chemicals.__init__.permittivity",
  "chemicals.__init__.phase_change",
  "chemicals.__init__.rachford_rice",
  "chemicals.__init__.reaction",
  "chemicals.__init__.refractivity",
  "chemicals.__init__.safety",
  "chemicals.__init__.solubility",
  "chemicals.__init__.temperature",
  "chemicals.__init__.thermal_conductivity",
  "chemicals.__init__.triple",
  "chemicals.__init__.utils",
  "chemicals.__init__.vapor_pressure",
  "chemicals.__init__.virial",
  "chemicals.__init__.viscosity",
  "chemicals.__init__.volume",
  "chemicals.critical.omega_sources",
  "chemicals.elements.mass_fractions.get",
  "chemicals.elements.periodic_table.CAS",
  "chemicals.elements.periodic_table.CAS_standard",
  "chemicals.elements.periodic_table._CAS_to_elements",
  "chemicals.elements.periodic_table._number_to_elements",
  "chemicals.elements.periodic_table._symbol_to_elements",
  "chemicals.heat_capacity.CRC_standard_data",
  "chemicals.heat_capacity.TRC_gas_data",
  "chemicals.miscdata.CRC_inorganic_data",
  "chemicals.miscdata.CRC_organic_data",
  "combustion.__all__",
  "critical.__all__",
  "critical._load_critical_data",
  "dipole.__all__",
  "dipole._load_dipole_data",
  "dippr.__all__",
  "elements.__all__",
  "environment.__all__",
  "environment._load_GWP_ODP_data",
  "environment._load_logP_data",
  "exceptions.__all__",
  "fix_ratios",
  "flash_basic.__all__",
  "float_",
  "fluids.constants.R",
  "fluids.constants.R.real",
  "fluids.constants.atm",
  "fluids.constants.atm_inv",
  "fluids.constants.calorie",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.np.array",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.log",
  "fluids.numerics.numpy.ndarray",
  "fluids.numerics.numpy.roots",
  "fluids.numerics.numpy.vectorize",
  "heat_capacity.__all__",
  "heat_capacity._load_Cp_data",
  "iapws.__all__",
  "identifiers.__all__",
  "identifiers.search_chemical",
  "interface.__all__",
  "interface.load_interface_dfs",
  "itertools.combinations",
  "lennard_jones.__all__",
  "lennard_jones._load_LJ_data",
  "miscdata.__all__",
  "miscdata._load_CRC_data",
  "miscdata._load_VDI_saturation_dict",
  "new_f_j",
  "os.path.dirname",
  "os.path.join",
  "permittivity.__all__",
  "permittivity._load_permittivity_data",
  "phase_change.__all__",
  "phase_change._load_phase_change_constants",
  "phase_change._load_phase_change_correlations",
  "pint._DEFAULT_REGISTRY.J",
  "pint._DEFAULT_REGISTRY.K",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.mol",
  "pint._DEFAULT_REGISTRY.s",
  "postload",
  "rachford_rice.__all__",
  "range_check",
  "range_check_linear",
  "reaction.__all__",
  "reaction._load_reaction_data",
  "refractivity.__all__",
  "refractivity._load_RI_data",
  "retrieve_from_df",
  "safety.__all__",
  "safety._load_safety_data",
  "search_chemical",
  "solubility.__all__",
  "str_ele_count",
  "sys",
  "sys.implementation.name",
  "sys.version.split",
  "temperature.__all__",
  "thermal_conductivity.__all__",
  "thermal_conductivity._load_k_data",
  "to_solve",
  "transform_complete_chemicals",
  "translate_into",
  "translate_outof",
  "triple.__all__",
  "triple._load_triple_data",
  "utils.__all__",
  "utils.source_path",
  "vapor_pressure.__all__",
  "vapor_pressure.load_vapor_pressure_dfs",
  "virial.__all__",
  "viscosity.__all__",
  "viscosity._load_mu_data",
  "volume.__all__",
  "volume._load_rho_data"
 ],
 "deps": {
  "T27_to_T90": [],
  "T48_to_T90": [],
  "T68_to_T90": [],
  "T76_to_T90": [],
  "T90_to_T27": [],
  "T90_to_T48": [],
  "T90_to_T68": [],
  "T90_to_T76": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_exp": [],
  "_log": [],
  "_sqrt": [],
  "acentric": [],
  "air": [],
  "checker": [],
  "chemicals": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combustion": [],
  "critical": [],
  "dipole": [],
  "dippr": [],
  "elements": [],
  "environment": [],
  "exceptions": [],
  "fix_ratios": [],
  "flash_basic": [],
  "float_": [],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-1.0.8-pyh6c4a22f_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heat_capacity": [],
  "iapws": [],
  "identifiers": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interface": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lennard_jones": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "miscdata": [],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "new_f_j": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "permittivity": [],
  "phase_change": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "postload": [],
  "rachford_rice": [],
  "range_check": [],
  "range_check_linear": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reaction": [],
  "refractivity": [],
  "retrieve_from_df": [],
  "safety": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "search_chemical": [],
  "solubility": [],
  "str_ele_count": [],
  "sys": [],
  "temperature": [],
  "thermal_conductivity": [],
  "to_solve": [],
  "transform_complete_chemicals": [],
  "translate_into": [],
  "translate_outof": [],
  "triple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "vapor_pressure": [],
  "virial": [],
  "viscosity": [],
  "volume": []
 }
}