{
 "bad": [
  "T27_to_T90",
  "T48_to_T90",
  "T68_to_T90",
  "T76_to_T90",
  "T90_to_T27",
  "T90_to_T48",
  "T90_to_T68",
  "T90_to_T76",
  "_exp",
  "_sqrt",
  "acentric.__all__",
  "checker",
  "chemicals.__init__.__all__",
  "chemicals.__init__.acentric",
  "chemicals.__init__.combustion",
  "chemicals.__init__.critical",
  "chemicals.__init__.dipole",
  "chemicals.__init__.dippr",
  "chemicals.__init__.elements",
  "chemicals.__init__.environment",
  "chemicals.__init__.flash_basic",
  "chemicals.__init__.heat_capacity",
  "chemicals.__init__.iapws",
  "chemicals.__init__.identifiers",
  "chemicals.__init__.interface",
  "chemicals.__init__.lennard_jones",
  "chemicals.__init__.miscdata",
  "chemicals.__init__.permittivity",
  "chemicals.__init__.phase_change",
  "chemicals.__init__.rachford_rice",
  "chemicals.__init__.reaction",
  "chemicals.__init__.refractivity",
  "chemicals.__init__.safety",
  "chemicals.__init__.solubility",
  "chemicals.__init__.temperature",
  "chemicals.__init__.thermal_conductivity",
  "chemicals.__init__.triple",
  "chemicals.__init__.utils",
  "chemicals.__init__.vapor_pressure",
  "chemicals.__init__.virial",
  "chemicals.__init__.viscosity",
  "chemicals.__init__.volume",
  "chemicals.critical.omega_sources",
  "chemicals.elements.mass_fractions.get",
  "chemicals.elements.periodic_table.CAS",
  "chemicals.elements.periodic_table.CAS_standard",
  "chemicals.elements.periodic_table._CAS_to_elements",
  "chemicals.elements.periodic_table._number_to_elements",
  "chemicals.elements.periodic_table._symbol_to_elements",
  "chemicals.heat_capacity.CRC_standard_data",
  "chemicals.heat_capacity.TRC_gas_data",
  "chemicals.miscdata.CRC_inorganic_data",
  "chemicals.miscdata.CRC_organic_data",
  "combustion.__all__",
  "critical.__all__",
  "dipole.__all__",
  "dippr.__all__",
  "elements.__all__",
  "environment.__all__",
  "exceptions.__all__",
  "fix_ratios",
  "flash_basic.__all__",
  "float_",
  "fluids.constants.R",
  "fluids.constants.R.real",
  "fluids.constants.atm",
  "fluids.constants.atm_inv",
  "fluids.constants.calorie",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.np.array",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.log",
  "fluids.numerics.numpy.ndarray",
  "fluids.numerics.numpy.roots",
  "heat_capacity.__all__",
  "iapws.__all__",
  "identifiers.__all__",
  "itertools.combinations",
  "lennard_jones.__all__",
  "miscdata.__all__",
  "new_f_j",
  "os.path.dirname",
  "os.path.join",
  "permittivity.__all__",
  "phase_change.__all__",
  "pint._DEFAULT_REGISTRY.J",
  "pint._DEFAULT_REGISTRY.K",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.mol",
  "pint._DEFAULT_REGISTRY.s",
  "postload",
  "rachford_rice.__all__",
  "range_check",
  "range_check_linear",
  "reaction.__all__",
  "refractivity.__all__",
  "retrieve_from_df",
  "safety.__all__",
  "search_chemical",
  "solubility.__all__",
  "str_ele_count",
  "sys",
  "sys.implementation.name",
  "sys.version.split",
  "temperature.__all__",
  "thermal_conductivity.__all__",
  "to_solve",
  "translate_into",
  "translate_outof",
  "triple.__all__",
  "utils.__all__",
  "utils.source_path",
  "vapor_pressure.__all__",
  "virial.__all__",
  "viscosity.__all__",
  "volume.__all__"
 ],
 "deps": {
  "T27_to_T90": [],
  "T48_to_T90": [],
  "T68_to_T90": [],
  "T76_to_T90": [],
  "T90_to_T27": [],
  "T90_to_T48": [],
  "T90_to_T68": [],
  "T90_to_T76": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_exp": [],
  "_sqrt": [],
  "acentric": [],
  "checker": [],
  "chemicals": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "combustion": [],
  "critical": [],
  "dipole": [],
  "dippr": [],
  "elements": [],
  "environment": [],
  "exceptions": [],
  "fix_ratios": [],
  "flash_basic": [],
  "float_": [],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-0.1.85-pyh9f0ad1d_0",
   "fluids/conda-forge/noarch/fluids-1.0.8-pyh6c4a22f_0",
   "fluids/conda-forge/noarch/fluids-1.0.9-pyh6c4a22f_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "heat_capacity": [],
  "iapws": [],
  "identifiers": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lennard_jones": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "miscdata": [],
  "mpmath": [
   "mpmath/conda-forge/linux-64/mpmath-0.19-py27_0",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "new_f_j": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "permittivity": [],
  "phase_change": [],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.9-py27_1",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.14-py_0",
   "pint/conda-forge/noarch/pint-0.16.1-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "postload": [],
  "rachford_rice": [],
  "range_check": [],
  "range_check_linear": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reaction": [],
  "refractivity": [],
  "retrieve_from_df": [],
  "safety": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "search_chemical": [],
  "solubility": [],
  "str_ele_count": [],
  "sys": [],
  "temperature": [],
  "thermal_conductivity": [],
  "to_solve": [],
  "translate_into": [],
  "translate_outof": [],
  "triple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "vapor_pressure": [],
  "virial": [],
  "viscosity": [],
  "volume": []
 }
}