{
 "bad": [
  "T27_to_T90",
  "T48_to_T90",
  "T68_to_T90",
  "T76_to_T90",
  "T90_to_T27",
  "T90_to_T48",
  "T90_to_T68",
  "T90_to_T76",
  "_exp",
  "_log",
  "_sqrt",
  "acentric.__all__",
  "air.__all__",
  "checker",
  "chemicals.__init__.__all__",
  "chemicals.__init__.acentric",
  "chemicals.__init__.air",
  "chemicals.__init__.combustion",
  "chemicals.__init__.critical",
  "chemicals.__init__.dipole",
  "chemicals.__init__.dippr",
  "chemicals.__init__.elements",
  "chemicals.__init__.environment",
  "chemicals.__init__.flash_basic",
  "chemicals.__init__.heat_capacity",
  "chemicals.__init__.iapws",
  "chemicals.__init__.identifiers",
  "chemicals.__init__.interface",
  "chemicals.__init__.lennard_jones",
  "chemicals.__init__.miscdata",
  "chemicals.__init__.permittivity",
  "chemicals.__init__.phase_change",
  "chemicals.__init__.rachford_rice",
  "chemicals.__init__.reaction",
  "chemicals.__init__.refractivity",
  "chemicals.__init__.safety",
  "chemicals.__init__.solubility",
  "chemicals.__init__.temperature",
  "chemicals.__init__.thermal_conductivity",
  "chemicals.__init__.triple",
  "chemicals.__init__.utils",
  "chemicals.__init__.vapor_pressure",
  "chemicals.__init__.virial",
  "chemicals.__init__.viscosity",
  "chemicals.__init__.volume",
  "chemicals.critical.omega_sources",
  "chemicals.elements.mass_fractions.get",
  "chemicals.elements.periodic_table.CAS",
  "chemicals.elements.periodic_table.CAS_standard",
  "chemicals.elements.periodic_table._CAS_to_elements",
  "chemicals.elements.periodic_table._number_to_elements",
  "chemicals.elements.periodic_table._symbol_to_elements",
  "chemicals.heat_capacity.CRC_standard_data",
  "chemicals.heat_capacity.TRC_gas_data",
  "chemicals.miscdata.CRC_inorganic_data",
  "chemicals.miscdata.CRC_organic_data",
  "cmath.exp",
  "cmath.log",
  "cmath.sqrt",
  "combustion.__all__",
  "critical.__all__",
  "critical._load_critical_data",
  "dipole.__all__",
  "dipole._load_dipole_data",
  "dippr.__all__",
  "elements.__all__",
  "environment.__all__",
  "environment._load_GWP_ODP_data",
  "environment._load_logP_data",
  "exceptions.__all__",
  "fix_ratios",
  "flash_basic.__all__",
  "float_",
  "fluids.constants.R",
  "fluids.constants.R.real",
  "fluids.constants.atm",
  "fluids.constants.atm_inv",
  "fluids.constants.calorie",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.np.array",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.log",
  "fluids.numerics.numpy.ndarray",
  "fluids.numerics.numpy.roots",
  "fluids.numerics.numpy.vectorize",
  "heat_capacity.__all__",
  "heat_capacity._load_Cp_data",
  "iapws.__all__",
  "identifiers.__all__",
  "identifiers.search_chemical",
  "importlib.util",
  "interface.load_interface_dfs",
  "io.open",
  "lennard_jones.__all__",
  "lennard_jones._load_LJ_data",
  "miscdata.__all__",
  "miscdata._load_CRC_data",
  "miscdata._load_VDI_saturation_dict",
  "new_f_j",
  "permittivity.__all__",
  "permittivity._load_permittivity_data",
  "phase_change.__all__",
  "phase_change._load_phase_change_constants",
  "phase_change._load_phase_change_correlations",
  "pint._DEFAULT_REGISTRY.J",
  "pint._DEFAULT_REGISTRY.K",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.mol",
  "pint._DEFAULT_REGISTRY.s",
  "postload",
  "rachford_rice.__all__",
  "range_check",
  "range_check_linear",
  "reaction.__all__",
  "reaction._load_reaction_data",
  "refractivity.__all__",
  "refractivity._load_RI_data",
  "retrieve_from_df",
  "safety.__all__",
  "safety._load_safety_data",
  "scipy.interpolate.UnivariateSpline",
  "scipy.linalg",
  "search_chemical",
  "solubility.__all__",
  "str_ele_count",
  "sys.implementation.name",
  "sys.version.split",
  "temperature.__all__",
  "thermal_conductivity.__all__",
  "thermal_conductivity._load_k_data",
  "to_solve",
  "transform_complete_chemicals",
  "translate_into",
  "translate_outof",
  "triple.__all__",
  "triple._load_triple_data",
  "utils.__all__",
  "utils.source_path",
  "vapor_pressure.__all__",
  "vapor_pressure.load_vapor_pressure_dfs",
  "virial.__all__",
  "viscosity.__all__",
  "viscosity._load_mu_data",
  "volume.__all__",
  "volume._load_rho_data"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fluids": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.45.1-py36hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.51.1-py38hc5bc63f_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py27_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_1",
   "pint/conda-forge/noarch/pint-0.8.1-py_1",
   "pint/conda-forge/noarch/pint-0.9-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}