{
 "bad": [
  "T27_to_T90",
  "T48_to_T90",
  "T68_to_T90",
  "T76_to_T90",
  "T90_to_T27",
  "T90_to_T48",
  "T90_to_T68",
  "T90_to_T76",
  "__future__.division",
  "_exp",
  "_log",
  "_sqrt",
  "acentric.__all__",
  "air.__all__",
  "checker",
  "chemicals.__init__.PY37",
  "chemicals.__init__.__all__",
  "chemicals.__init__.acentric",
  "chemicals.__init__.air",
  "chemicals.__init__.combustion",
  "chemicals.__init__.critical",
  "chemicals.__init__.dipole",
  "chemicals.__init__.dippr",
  "chemicals.__init__.elements",
  "chemicals.__init__.environment",
  "chemicals.__init__.flash_basic",
  "chemicals.__init__.heat_capacity",
  "chemicals.__init__.iapws",
  "chemicals.__init__.identifiers",
  "chemicals.__init__.interface",
  "chemicals.__init__.lennard_jones",
  "chemicals.__init__.miscdata",
  "chemicals.__init__.permittivity",
  "chemicals.__init__.phase_change",
  "chemicals.__init__.rachford_rice",
  "chemicals.__init__.reaction",
  "chemicals.__init__.refractivity",
  "chemicals.__init__.safety",
  "chemicals.__init__.solubility",
  "chemicals.__init__.temperature",
  "chemicals.__init__.thermal_conductivity",
  "chemicals.__init__.triple",
  "chemicals.__init__.utils",
  "chemicals.__init__.vapor_pressure",
  "chemicals.__init__.virial",
  "chemicals.__init__.viscosity",
  "chemicals.__init__.volume",
  "chemicals.critical.omega_sources",
  "chemicals.elements.mass_fractions.get",
  "chemicals.elements.periodic_table.CAS",
  "chemicals.elements.periodic_table.CAS_standard",
  "chemicals.elements.periodic_table._CAS_to_elements",
  "chemicals.elements.periodic_table._number_to_elements",
  "chemicals.elements.periodic_table._symbol_to_elements",
  "chemicals.heat_capacity.CRC_standard_data",
  "chemicals.heat_capacity.TRC_gas_data",
  "chemicals.miscdata.CRC_inorganic_data",
  "chemicals.miscdata.CRC_organic_data",
  "cmath.exp",
  "cmath.log",
  "cmath.sqrt",
  "collections",
  "combustion.__all__",
  "critical.__all__",
  "critical._load_critical_data",
  "dipole.__all__",
  "dipole._load_dipole_data",
  "dippr.__all__",
  "elements.__all__",
  "environment.__all__",
  "environment._load_GWP_ODP_data",
  "environment._load_logP_data",
  "exceptions.__all__",
  "fix_ratios",
  "flash_basic.__all__",
  "float_",
  "fluids.constants.R",
  "fluids.constants.R.real",
  "fluids.constants.atm",
  "fluids.constants.atm_inv",
  "fluids.constants.calorie",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.np.array",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.log",
  "fluids.numerics.numpy.ndarray",
  "fluids.numerics.numpy.roots",
  "fluids.numerics.numpy.vectorize",
  "fractions.Fraction",
  "functools",
  "heat_capacity.__all__",
  "heat_capacity._load_Cp_data",
  "iapws.__all__",
  "identifiers.__all__",
  "identifiers.search_chemical",
  "importlib.util",
  "inspect",
  "interface.__all__",
  "interface.load_interface_dfs",
  "io.open",
  "itertools.combinations",
  "json",
  "json.load",
  "json.loads",
  "lennard_jones.__all__",
  "lennard_jones._load_LJ_data",
  "math",
  "math.acos",
  "math.acosh",
  "math.asin",
  "math.asinh",
  "math.atan",
  "math.atan2",
  "math.atanh",
  "math.ceil",
  "math.copysign",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.e",
  "math.exp",
  "math.fabs",
  "math.factorial",
  "math.floor",
  "math.fmod",
  "math.frexp",
  "math.isinf",
  "math.isnan",
  "math.ldexp",
  "math.log",
  "math.log10",
  "math.modf",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "math.trunc",
  "miscdata.__all__",
  "miscdata._load_CRC_data",
  "miscdata._load_VDI_saturation_dict",
  "new_f_j",
  "numba",
  "numpy",
  "numpy.array",
  "os",
  "os.name",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.Series",
  "pandas.isnull",
  "pandas.read_csv",
  "permittivity.__all__",
  "permittivity._load_permittivity_data",
  "phase_change.__all__",
  "phase_change._load_phase_change_constants",
  "phase_change._load_phase_change_correlations",
  "pint._DEFAULT_REGISTRY.J",
  "pint._DEFAULT_REGISTRY.K",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.mol",
  "pint._DEFAULT_REGISTRY.s",
  "postload",
  "rachford_rice.__all__",
  "range_check",
  "range_check_linear",
  "re",
  "re.compile",
  "reaction.__all__",
  "reaction._load_reaction_data",
  "refractivity.__all__",
  "refractivity._load_RI_data",
  "retrieve_from_df",
  "safety.__all__",
  "safety._load_safety_data",
  "scipy.interpolate.UnivariateSpline",
  "scipy.linalg",
  "search_chemical",
  "solubility.__all__",
  "str_ele_count",
  "sys",
  "sys.implementation.name",
  "sys.version.split",
  "temperature.__all__",
  "thermal_conductivity.__all__",
  "thermal_conductivity._load_k_data",
  "to_solve",
  "transform_complete_chemicals",
  "translate_into",
  "translate_outof",
  "triple.__all__",
  "triple._load_triple_data",
  "types",
  "types.FunctionType",
  "utils.__all__",
  "utils.source_path",
  "vapor_pressure.__all__",
  "vapor_pressure.load_vapor_pressure_dfs",
  "virial.__all__",
  "viscosity.__all__",
  "viscosity._load_mu_data",
  "volume.__all__",
  "volume._load_rho_data"
 ],
 "deps": {
  "T27_to_T90": [],
  "T48_to_T90": [],
  "T68_to_T90": [],
  "T76_to_T90": [],
  "T90_to_T27": [],
  "T90_to_T48": [],
  "T90_to_T68": [],
  "T90_to_T76": [],
  "__future__": [],
  "_exp": [],
  "_log": [],
  "_sqrt": [],
  "acentric": [],
  "air": [],
  "checker": [],
  "chemicals": [],
  "cmath": [],
  "collections": [],
  "combustion": [],
  "critical": [],
  "dipole": [],
  "dippr": [],
  "elements": [],
  "environment": [],
  "exceptions": [],
  "fix_ratios": [],
  "flash_basic": [],
  "float_": [],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-1.0.8-pyh6c4a22f_0"
  ],
  "fractions": [],
  "functools": [],
  "heat_capacity": [],
  "iapws": [],
  "identifiers": [],
  "importlib": [],
  "inspect": [],
  "interface": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lennard_jones": [],
  "math": [],
  "miscdata": [],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "new_f_j": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "permittivity": [],
  "phase_change": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "postload": [],
  "rachford_rice": [],
  "range_check": [],
  "range_check_linear": [],
  "re": [],
  "reaction": [],
  "refractivity": [],
  "retrieve_from_df": [],
  "safety": [],
  "scipy": [],
  "search_chemical": [],
  "solubility": [],
  "str_ele_count": [],
  "sys": [],
  "temperature": [],
  "thermal_conductivity": [],
  "to_solve": [],
  "transform_complete_chemicals": [],
  "translate_into": [],
  "translate_outof": [],
  "triple": [],
  "types": [],
  "utils": [],
  "vapor_pressure": [],
  "virial": [],
  "viscosity": [],
  "volume": []
 }
}