{
 "bad": [
  "assetid.IoosUrn",
  "assetid.IoosUrn.from_dict",
  "assetid.IoosUrn.from_string",
  "assetid.tests.test_urn.logger",
  "assetid.urn.IoosUrn",
  "assetid.urn.logger",
  "clean_value",
  "itertools.groupby",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "netCDF4.Dataset",
  "os.path.dirname",
  "os.path.join",
  "random.choice",
  "string.ascii_uppercase",
  "unittest.TestCase"
 ],
 "deps": {
  "assetid": [],
  "clean_value": [],
  "itertools": [],
  "logging": [],
  "netCDF4": [],
  "os": [],
  "random": [],
  "string": [],
  "unittest": []
 }
}