{
 "bad": [
  "ARIMAResults",
  "Cython.__path__",
  "ModelFit",
  "_auto_solvers._StepwiseFitWrapper",
  "_auto_solvers._fit_candidate_model",
  "_auto_solvers._sort_and_filter_fits",
  "_base._cache",
  "_base._cache.get",
  "_base.get_data_path",
  "_context.ContextType.STEPWISE",
  "_decomposer_helper",
  "_doc._AUTO_ARIMA_DOCSTR.format",
  "_doc._EXOG_DOCSTR",
  "_doc._FIT_ARGS_DOCSTR",
  "_doc._KWARGS_DOCSTR",
  "_doc._SARIMAX_ARGS_DOCSTR",
  "_doc._VALID_FITS_DOCSTR",
  "_doc._Y_DOCSTR",
  "_fit_wrapper",
  "_validation.auto_intercept",
  "_validation.check_information_criterion",
  "_validation.check_kwargs",
  "_validation.check_m",
  "_validation.check_n_jobs",
  "_validation.check_start_max_values",
  "_validation.check_trace",
  "_validation.get_scoring_metric",
  "atlas_not_found",
  "avgfunc",
  "cls",
  "compat.matplotlib.mpl_hist_arg",
  "compat.pandas.plotting.autocorrelation_plot",
  "compat.statsmodels.bind_df_model",
  "compat.statsmodels.check_seasonal_order",
  "context_managers.except_and_reraise",
  "decomposed",
  "do_fit",
  "fit_partial",
  "fun",
  "func",
  "icfunc",
  "itertools.islice",
  "kde",
  "metrics.smape",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.trunc",
  "os.chdir",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.stat",
  "pandas.DataFrame.from_records",
  "pandas.tools.plotting",
  "pmdarima.__check_build.__init__.INPLACE_MSG",
  "pmdarima.__check_build.__init__.STANDARD_MSG",
  "pmdarima.__check_build.__init__.raise_build_error",
  "pmdarima.__init__.__PMDARIMA_SETUP__",
  "pmdarima.__init__.__check_build",
  "pmdarima.__init__._min_version",
  "pmdarima.__init__._py_version",
  "pmdarima.__init__.version_path",
  "pmdarima._build_utils.__init__.CYTHON_MIN_VERSION",
  "pmdarima._build_utils.__init__._check_cython_version",
  "pmdarima._build_utils.__init__.basic_check_build",
  "pmdarima.arima._arima.C_Approx",
  "pmdarima.arima._arima.C_canova_hansen_sd_test",
  "pmdarima.arima._arima.C_is_not_finite",
  "pmdarima.arima._arima.C_tseries_pp_sum",
  "pmdarima.arima._context.ContextType.EMPTY",
  "pmdarima.arima._context.ContextType.STEPWISE",
  "pmdarima.arima._context.ContextType.STEPWISE.append",
  "pmdarima.arima._context._ctx.store",
  "pmdarima.arima._context._ctx.store.append",
  "pmdarima.arima.stationarity.ADFTest._embed",
  "pmdarima.arima.stationarity.ADFTest.tablep",
  "pmdarima.datasets._base._cache.pop",
  "pmdarima.utils._array.C_intgrt_vec",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "scipy.stats.loggamma.rvs",
  "scipy.stats.norm.pdf",
  "scoring",
  "seasonality.CHTest",
  "seasonality.OCSBTest",
  "sklearn.base",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.LinearRegression",
  "sklearn.metrics",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.model_selection.train_test_split",
  "sklearn.utils.check_random_state",
  "sklearn.utils.indexable",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_random_state",
  "sklearn.utils.validation.column_or_1d",
  "sklearn.utils.validation.indexable",
  "stationarity.ADFTest",
  "stationarity.KPSSTest",
  "stationarity.PPTest",
  "statsmodels",
  "statsmodels.__version__",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.datasets.sunspots.load_pandas",
  "statsmodels.api.tsa.datetools.dates_from_range",
  "statsmodels.api.tsa.statespace.SARIMAX",
  "statsmodels.api.tsa.stattools.acf",
  "statsmodels.api.tsa.stattools.pacf",
  "statsmodels.graphics.gofplots",
  "statsmodels.graphics.gofplots.qqplot",
  "statsmodels.graphics.tsaplots",
  "statsmodels.graphics.tsaplots.plot_acf",
  "statsmodels.graphics.tsaplots.plot_pacf",
  "statsmodels.graphics.utils",
  "statsmodels.graphics.utils.create_mpl_fig",
  "statsmodels.tools.add_constant",
  "statsmodels.tsa.stattools.acf",
  "statsmodels.tsa.stattools.pacf",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.version.replace",
  "sys.version_info",
  "testfunc",
  "time",
  "time.sleep",
  "time.time",
  "unittest.mock.patch.object"
 ],
 "deps": {
  "ARIMAResults": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "ModelFit": [],
  "_auto_solvers": [],
  "_base": [],
  "_context": [],
  "_decomposer_helper": [],
  "_doc": [],
  "_fit_wrapper": [],
  "_validation": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atlas_not_found": [],
  "avgfunc": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "context_managers": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decomposed": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_fit": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fit_partial": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "icfunc": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "kde": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "metrics": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pmdarima": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "scoring": [],
  "seasonality": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "stationarity": [],
  "statsmodels": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testfunc": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}