{
 "bad": [
  "ARIMAResults",
  "Cython.__path__",
  "ModelFit",
  "_auto_solvers._RandomFitWrapper",
  "_auto_solvers._StepwiseFitWrapper",
  "_auto_solvers._fit_candidate_model",
  "_auto_solvers._sort_and_filter_fits",
  "_base._cache",
  "_base._cache.get",
  "_base.get_data_path",
  "_context.ContextType.STEPWISE",
  "_decomposer_helper",
  "_doc._AUTO_ARIMA_DOCSTR.format",
  "_doc._EXOG_DOCSTR",
  "_doc._FIT_ARGS_DOCSTR",
  "_doc._KWARGS_DOCSTR",
  "_doc._SARIMAX_ARGS_DOCSTR",
  "_doc._VALID_FITS_DOCSTR",
  "_doc._Y_DOCSTR",
  "_fit_wrapper",
  "_sort_and_filter_fits",
  "_validation.auto_intercept",
  "_validation.check_information_criterion",
  "_validation.check_kwargs",
  "_validation.check_m",
  "_validation.check_n_jobs",
  "_validation.check_start_max_values",
  "_validation.check_trace",
  "_validation.get_scoring_metric",
  "_validation.warn_for_D",
  "atlas_not_found",
  "avgfunc",
  "cls",
  "collections.abc.Iterable",
  "collections.deque",
  "compat.matplotlib.mpl_hist_arg",
  "compat.pandas.plotting.autocorrelation_plot",
  "compat.pmdarima.__version__",
  "compat.pmdarima.get_X",
  "compat.statsmodels.bind_df_model",
  "compat.statsmodels.check_seasonal_order",
  "context_managers.except_and_reraise",
  "decomposed",
  "do_fit",
  "fit_partial",
  "fun",
  "func",
  "functools.partial",
  "get_version",
  "icfunc",
  "importlib",
  "importlib.import_module",
  "joblib",
  "joblib.Parallel",
  "joblib.__version__",
  "joblib.cpu_count",
  "joblib.delayed",
  "joblib.dump",
  "joblib.load",
  "kde",
  "metrics.smape",
  "numbers",
  "numbers.Number",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.cos",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.trunc",
  "numpy.zeros",
  "os.chdir",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.stat",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.parse_version",
  "platform",
  "platform.platform",
  "pmdarima.__check_build.__init__.INPLACE_MSG",
  "pmdarima.__check_build.__init__.STANDARD_MSG",
  "pmdarima.__check_build.__init__.raise_build_error",
  "pmdarima.__init__.__PMDARIMA_SETUP__",
  "pmdarima.__init__.__check_build",
  "pmdarima.__init__._min_version",
  "pmdarima.__init__._py_version",
  "pmdarima.__init__.version_path",
  "pmdarima._build_utils.__init__.CYTHON_MIN_VERSION",
  "pmdarima._build_utils.__init__._check_cython_version",
  "pmdarima.arima._arima.C_Approx",
  "pmdarima.arima._arima.C_canova_hansen_sd_test",
  "pmdarima.arima._arima.C_is_not_finite",
  "pmdarima.arima._arima.C_tseries_pp_sum",
  "pmdarima.arima._context.ContextType.EMPTY",
  "pmdarima.arima._context.ContextType.STEPWISE",
  "pmdarima.arima._context.ContextType.STEPWISE.append",
  "pmdarima.arima._context._ctx.store",
  "pmdarima.arima._context._ctx.store.append",
  "pmdarima.arima.stationarity.ADFTest._embed",
  "pmdarima.arima.stationarity.ADFTest.tablep",
  "pmdarima.compat.pytest.mark.parametrize",
  "pmdarima.compat.pytest.param",
  "pmdarima.compat.pytest.warns",
  "pmdarima.datasets._base._cache.pop",
  "pmdarima.utils._array.C_intgrt_vec",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "scipy.stats.loggamma.rvs",
  "scipy.stats.norm.pdf",
  "scoring",
  "seasonality.CHTest",
  "seasonality.OCSBTest",
  "sklearn.exceptions.NotFittedError",
  "sklearn.model_selection.train_test_split",
  "stationarity.ADFTest",
  "stationarity.KPSSTest",
  "stationarity.PPTest",
  "statsmodels",
  "statsmodels.__version__",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.datasets.sunspots.load_pandas",
  "statsmodels.api.tsa.datetools.dates_from_range",
  "statsmodels.api.tsa.statespace.SARIMAX",
  "statsmodels.api.tsa.stattools.acf",
  "statsmodels.api.tsa.stattools.pacf",
  "statsmodels.graphics.gofplots",
  "statsmodels.graphics.gofplots.qqplot",
  "statsmodels.graphics.tsaplots",
  "statsmodels.graphics.tsaplots.plot_acf",
  "statsmodels.graphics.tsaplots.plot_pacf",
  "statsmodels.graphics.utils",
  "statsmodels.graphics.utils.create_mpl_fig",
  "statsmodels.tools.add_constant",
  "statsmodels.tsa.stattools.acf",
  "statsmodels.tsa.stattools.pacf",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.version.replace",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "testfunc",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Thread",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "urllib3",
  "urllib3.PoolManager",
  "warnings.warn"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}