{
 "bad": [
  "ARIMAResults",
  "Cython.__path__",
  "ModelFit",
  "_auto_solvers._RandomFitWrapper",
  "_auto_solvers._StepwiseFitWrapper",
  "_auto_solvers._fit_candidate_model",
  "_auto_solvers._sort_and_filter_fits",
  "_base._cache",
  "_base._cache.get",
  "_base.get_data_path",
  "_context.ContextType.STEPWISE",
  "_decomposer_helper",
  "_doc._AUTO_ARIMA_DOCSTR.format",
  "_doc._EXOG_DOCSTR",
  "_doc._FIT_ARGS_DOCSTR",
  "_doc._KWARGS_DOCSTR",
  "_doc._SARIMAX_ARGS_DOCSTR",
  "_doc._VALID_FITS_DOCSTR",
  "_doc._Y_DOCSTR",
  "_fit_wrapper",
  "_sort_and_filter_fits",
  "_validation.auto_intercept",
  "_validation.check_information_criterion",
  "_validation.check_kwargs",
  "_validation.check_m",
  "_validation.check_n_jobs",
  "_validation.check_start_max_values",
  "_validation.check_trace",
  "_validation.get_scoring_metric",
  "_validation.warn_for_D",
  "atlas_not_found",
  "avgfunc",
  "calendar",
  "calendar.month_abbr",
  "cls",
  "collections.abc.Iterable",
  "collections.deque",
  "compat.matplotlib.mpl_hist_arg",
  "compat.pandas.plotting.autocorrelation_plot",
  "compat.pmdarima.__version__",
  "compat.pmdarima.get_X",
  "compat.statsmodels.bind_df_model",
  "compat.statsmodels.check_seasonal_order",
  "context_managers.except_and_reraise",
  "datetime.datetime",
  "datetime.datetime.now",
  "decomposed",
  "distutils.sysconfig.customize_compiler",
  "distutils.version.LooseVersion",
  "do_fit",
  "enum.Enum",
  "fit_partial",
  "fun",
  "func",
  "functools.partial",
  "icfunc",
  "joblib",
  "joblib.Parallel",
  "joblib.__version__",
  "joblib.cpu_count",
  "joblib.delayed",
  "joblib.dump",
  "joblib.load",
  "kde",
  "math",
  "math.ceil",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.get_backend",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.use",
  "metrics.smape",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.cos",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.trunc",
  "numpy.zeros",
  "os.chdir",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.stat",
  "pmdarima.__check_build.__init__.INPLACE_MSG",
  "pmdarima.__check_build.__init__.STANDARD_MSG",
  "pmdarima.__check_build.__init__.raise_build_error",
  "pmdarima.__init__.__PMDARIMA_SETUP__",
  "pmdarima.__init__.__check_build",
  "pmdarima.__init__._min_version",
  "pmdarima.__init__._py_version",
  "pmdarima.__init__.version_path",
  "pmdarima._build_utils.__init__.CYTHON_MIN_VERSION",
  "pmdarima._build_utils.__init__._check_cython_version",
  "pmdarima.arima._arima.C_Approx",
  "pmdarima.arima._arima.C_canova_hansen_sd_test",
  "pmdarima.arima._arima.C_is_not_finite",
  "pmdarima.arima._arima.C_tseries_pp_sum",
  "pmdarima.arima._context.ContextType.EMPTY",
  "pmdarima.arima._context.ContextType.STEPWISE",
  "pmdarima.arima._context.ContextType.STEPWISE.append",
  "pmdarima.arima._context._ctx.store",
  "pmdarima.arima._context._ctx.store.append",
  "pmdarima.arima.stationarity.ADFTest._embed",
  "pmdarima.arima.stationarity.ADFTest.tablep",
  "pmdarima.compat.pytest.mark.parametrize",
  "pmdarima.compat.pytest.param",
  "pmdarima.compat.pytest.warns",
  "pmdarima.datasets._base._cache.pop",
  "pmdarima.utils._array.C_intgrt_vec",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "scipy.stats.loggamma.rvs",
  "scipy.stats.norm.pdf",
  "scoring",
  "seasonality.CHTest",
  "seasonality.OCSBTest",
  "sklearn.exceptions.NotFittedError",
  "sklearn.model_selection.train_test_split",
  "stationarity.ADFTest",
  "stationarity.KPSSTest",
  "stationarity.PPTest",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.version.replace",
  "testfunc",
  "unittest.mock.patch.object",
  "warnings.warn"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.4-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.5-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}