{
 "bad": [
  "OptionMenu",
  "PIL.ExifTags.TAGS.get",
  "VerticalScrolledFrame",
  "bytes.__new__",
  "dateutil.parser.add_argument",
  "dateutil.parser.add_argument_group",
  "dateutil.parser.parse_args",
  "dateutil.parser.print_usage",
  "dateutil.parser.prog",
  "default",
  "draw",
  "fitfun",
  "fitz",
  "fitz.Matrix",
  "fitz.open",
  "io.BytesIO",
  "os.path.getsize",
  "pdfrw.PdfName.ArtBox",
  "pdfrw.PdfName.BitsPerComponent",
  "pdfrw.PdfName.BlackIs1",
  "pdfrw.PdfName.BleedBox",
  "pdfrw.PdfName.CCITTFaxDecode",
  "pdfrw.PdfName.CenterWindow",
  "pdfrw.PdfName.ColorSpace",
  "pdfrw.PdfName.Colors",
  "pdfrw.PdfName.Columns",
  "pdfrw.PdfName.Contents",
  "pdfrw.PdfName.Contents.stream.split",
  "pdfrw.PdfName.CropBox",
  "pdfrw.PdfName.DCTDecode",
  "pdfrw.PdfName.Decode",
  "pdfrw.PdfName.DecodeParms",
  "pdfrw.PdfName.DeviceCMYK",
  "pdfrw.PdfName.DeviceGray",
  "pdfrw.PdfName.DeviceRGB",
  "pdfrw.PdfName.Filter",
  "pdfrw.PdfName.Fit",
  "pdfrw.PdfName.FitBH",
  "pdfrw.PdfName.FitH",
  "pdfrw.PdfName.FitWindow",
  "pdfrw.PdfName.FlateDecode",
  "pdfrw.PdfName.FullScreen",
  "pdfrw.PdfName.Height",
  "pdfrw.PdfName.Image",
  "pdfrw.PdfName.Indexed",
  "pdfrw.PdfName.JPXDecode",
  "pdfrw.PdfName.K",
  "pdfrw.PdfName.MediaBox",
  "pdfrw.PdfName.NonFullScreenPageMode",
  "pdfrw.PdfName.OneColumn",
  "pdfrw.PdfName.OpenAction",
  "pdfrw.PdfName.Page",
  "pdfrw.PdfName.PageLayout",
  "pdfrw.PdfName.PageMode",
  "pdfrw.PdfName.Predictor",
  "pdfrw.PdfName.Resources",
  "pdfrw.PdfName.Rotate",
  "pdfrw.PdfName.Rows",
  "pdfrw.PdfName.SinglePage",
  "pdfrw.PdfName.Subtype",
  "pdfrw.PdfName.TrimBox",
  "pdfrw.PdfName.TwoColumnLeft",
  "pdfrw.PdfName.TwoColumnRight",
  "pdfrw.PdfName.Type",
  "pdfrw.PdfName.UseNone",
  "pdfrw.PdfName.UseOutlines",
  "pdfrw.PdfName.UseThumbs",
  "pdfrw.PdfName.UserUnit",
  "pdfrw.PdfName.ViewerPreferences",
  "pdfrw.PdfName.Width",
  "pdfrw.PdfName.XObject",
  "pdfrw.PdfName.XYZ",
  "save_pdf",
  "scale_imgsize",
  "struct.unpack",
  "sys.stdin.buffer.read",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "tkinter.ALL",
  "tkinter.BOTH",
  "tkinter.DISABLED",
  "tkinter.LEFT",
  "tkinter.Menubutton.destroy",
  "tkinter.NW",
  "tkinter.RIGHT",
  "tkinter.TOP",
  "tkinter.TRUE",
  "tkinter.W",
  "tkinter.Widget.__getitem__",
  "tkinter.X",
  "tkinter.Y"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdfrw": [
   "pdfrw/conda-forge/noarch/pdfrw-0.4-py_0",
   "pdfrw/conda-forge/noarch/pdfrw-0.4-py_1",
   "pdfrw/conda-forge/noarch/pdfrw-0.4-pyhd8ed1ab_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}