{
 "bad": [
  "Queue",
  "StringIO.StringIO",
  "_check_has_primary",
  "_digest",
  "_element_to_bson",
  "_hmac",
  "_name_value_to_bson",
  "_op_msg",
  "_reraise",
  "_thread",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "append",
  "apply_local_threshold",
  "atexit",
  "atexit.register",
  "auth_func",
  "backports.pbkdf2.pbkdf2_hmac",
  "bson.__init__.BSONARR",
  "bson.__init__.BSONBIN",
  "bson.__init__.BSONBOO",
  "bson.__init__.BSONCOD",
  "bson.__init__.BSONCWS",
  "bson.__init__.BSONDAT",
  "bson.__init__.BSONDEC",
  "bson.__init__.BSONINT",
  "bson.__init__.BSONLON",
  "bson.__init__.BSONMAX",
  "bson.__init__.BSONMIN",
  "bson.__init__.BSONNUL",
  "bson.__init__.BSONNUM",
  "bson.__init__.BSONOBJ",
  "bson.__init__.BSONOID",
  "bson.__init__.BSONREF",
  "bson.__init__.BSONRGX",
  "bson.__init__.BSONSTR",
  "bson.__init__.BSONSYM",
  "bson.__init__.BSONTIM",
  "bson.__init__.BSONUND",
  "bson.__init__.EPOCH_AWARE",
  "bson.__init__.EPOCH_NAIVE",
  "bson.__init__._CODEC_OPTIONS_TYPE_ERROR",
  "bson.__init__._ENCODERS",
  "bson.__init__._LIST_NAMES",
  "bson.__init__._MARKERS",
  "bson.__init__._PACK_FLOAT",
  "bson.__init__._PACK_INT",
  "bson.__init__._PACK_LENGTH_SUBTYPE",
  "bson.__init__._PACK_LONG",
  "bson.__init__._PACK_TIMESTAMP",
  "bson.__init__._UNPACK_FLOAT",
  "bson.__init__._UNPACK_INT",
  "bson.__init__._UNPACK_LENGTH_SUBTYPE",
  "bson.__init__._UNPACK_LONG",
  "bson.__init__._UNPACK_TIMESTAMP",
  "bson.__init__._USE_C",
  "bson.__init__._bson_to_dict",
  "bson.__init__._datetime_to_millis",
  "bson.__init__._dict_to_bson",
  "bson.__init__._element_to_bson",
  "bson.__init__._element_to_dict",
  "bson.__init__._elements_to_dict",
  "bson.__init__._encode_binary",
  "bson.__init__._encode_bool",
  "bson.__init__._encode_bytes",
  "bson.__init__._encode_code",
  "bson.__init__._encode_datetime",
  "bson.__init__._encode_dbref",
  "bson.__init__._encode_decimal128",
  "bson.__init__._encode_float",
  "bson.__init__._encode_int",
  "bson.__init__._encode_list",
  "bson.__init__._encode_long",
  "bson.__init__._encode_mapping",
  "bson.__init__._encode_maxkey",
  "bson.__init__._encode_minkey",
  "bson.__init__._encode_none",
  "bson.__init__._encode_objectid",
  "bson.__init__._encode_regex",
  "bson.__init__._encode_text",
  "bson.__init__._encode_timestamp",
  "bson.__init__._encode_uuid",
  "bson.__init__._get_array",
  "bson.__init__._get_binary",
  "bson.__init__._get_boolean",
  "bson.__init__._get_c_string",
  "bson.__init__._get_code",
  "bson.__init__._get_code_w_scope",
  "bson.__init__._get_date",
  "bson.__init__._get_decimal128",
  "bson.__init__._get_float",
  "bson.__init__._get_int",
  "bson.__init__._get_int64",
  "bson.__init__._get_object",
  "bson.__init__._get_oid",
  "bson.__init__._get_ref",
  "bson.__init__._get_regex",
  "bson.__init__._get_string",
  "bson.__init__._get_timestamp",
  "bson.__init__._iterate_elements",
  "bson.__init__._make_c_string",
  "bson.__init__._make_c_string_check",
  "bson.__init__._make_name",
  "bson.__init__._millis_to_datetime",
  "bson.__init__._name_value_to_bson",
  "bson.__init__._raise_unknown_type",
  "bson.__init__.gen_list_name",
  "bson._cbson._bson_to_dict",
  "bson._cbson._dict_to_bson",
  "bson._cbson._element_to_dict",
  "bson._cbson.decode_all",
  "bson.binary.UUID_REPRESENTATION_NAMES.get",
  "bson.codec_options.DEFAULT_CODEC_OPTIONS.with_options",
  "bson.py3compat.abc.Iterable",
  "bson.py3compat.abc.Mapping",
  "bson.py3compat.abc.MutableMapping",
  "bson.py3compat.abc.Sequence",
  "bson.py3compat.abc.Set",
  "bson.py3compat.string_type.__name__",
  "bson.py3compat.text_type.__name__",
  "bytes.__new__",
  "bytes.__repr__",
  "cStringIO.StringIO",
  "codecs.utf_8_decode",
  "codecs.utf_8_encode",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.Inexact",
  "decimal.InvalidOperation",
  "decimal.Overflow",
  "decimal.ROUND_HALF_EVEN",
  "decimal.localcontext",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "digestmod",
  "duration",
  "encode",
  "errno",
  "errno.EAGAIN",
  "errno.EINTR",
  "fn",
  "from_bytes",
  "func",
  "gen",
  "gen_indexes",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "in_table",
  "in_table_b1",
  "in_table_c12",
  "in_table_d1",
  "index",
  "int.from_bytes",
  "int.to_bytes",
  "is_retrying",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.islice",
  "kerberos",
  "kill",
  "method_overwritten",
  "monotime",
  "object.__getattribute__",
  "object.__setattr__",
  "object.items",
  "object_hook",
  "option_repr",
  "os.getpid",
  "pack",
  "pymongo.__init__.get_version_string",
  "pymongo.__init__.version_tuple",
  "pymongo.__version__",
  "pymongo.message._UNPACK_REPLY.keys",
  "pymongo.monotonic.time.sleep",
  "pymongo.read_preferences.ReadPreference.PRIMARY",
  "pymongo.read_preferences.ReadPreference.PRIMARY_PREFERRED",
  "pymongo.read_preferences.ReadPreference.PRIMARY_PREFERRED.document",
  "pymongo.read_preferences.ReadPreference.SECONDARY_PREFERRED.mode",
  "pymongo.server_type.SERVER_TYPE.Mongos",
  "pymongo.server_type.SERVER_TYPE.RSArbiter",
  "pymongo.server_type.SERVER_TYPE.RSGhost",
  "pymongo.server_type.SERVER_TYPE.RSOther",
  "pymongo.server_type.SERVER_TYPE.RSPrimary",
  "pymongo.server_type.SERVER_TYPE.RSSecondary",
  "pymongo.server_type.SERVER_TYPE.Standalone",
  "pymongo.server_type.SERVER_TYPE.Unknown",
  "pymongo.server_type.SERVER_TYPE._fields",
  "pymongo.topology_description.TOPOLOGY_TYPE.ReplicaSetNoPrimary",
  "pymongo.topology_description.TOPOLOGY_TYPE.ReplicaSetWithPrimary",
  "pymongo.topology_description.TOPOLOGY_TYPE.Sharded",
  "pymongo.topology_description.TOPOLOGY_TYPE.Single",
  "pymongo.topology_description.TOPOLOGY_TYPE.Unknown",
  "query",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.L",
  "re.LOCALE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "read",
  "ref",
  "self_ref",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gethostname",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.timeout",
  "str.__new__",
  "str.__repr__",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxint",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.stderr",
  "sys.version_info",
  "tags_match",
  "thread",
  "time",
  "time.monotonic",
  "time.time",
  "to_bytes",
  "transform_dict",
  "transform_value",
  "tuple.__new__",
  "unicodedata.ucd_3_2_0.normalize",
  "unpack_reply",
  "urllib.quote",
  "urllib.unquote_plus",
  "validator",
  "wincertstore.CertFile",
  "winkerberos",
  "winkerberos.AUTH_GSS_COMPLETE",
  "winkerberos.GSS_C_MUTUAL_FLAG",
  "winkerberos.KrbError",
  "winkerberos.__version__.split",
  "winkerberos.authGSSClientClean",
  "winkerberos.authGSSClientInit",
  "winkerberos.authGSSClientResponse",
  "winkerberos.authGSSClientStep",
  "winkerberos.authGSSClientUnwrap",
  "winkerberos.authGSSClientWrap",
  "winreg"
 ],
 "deps": {
  "Queue": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check_has_primary": [],
  "_digest": [],
  "_element_to_bson": [],
  "_hmac": [],
  "_name_value_to_bson": [],
  "_op_msg": [],
  "_reraise": [],
  "_thread": [],
  "_winreg": [],
  "append": [],
  "apply_local_threshold": [],
  "atexit": [],
  "auth_func": [],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bson": [],
  "bytes": [],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py27_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "digestmod": [],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1"
  ],
  "duration": [],
  "encode": [],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "from_bytes": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "gen_indexes": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_table": [],
  "in_table_b1": [],
  "in_table_c12": [],
  "in_table_d1": [],
  "index": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_retrying": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kerberos": [],
  "kill": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method_overwritten": [],
  "monotime": [],
  "monotonic": [
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "object": [],
  "object_hook": [],
  "option_repr": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pack": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymongo": [],
  "query": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "ref": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "self_ref": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.2-py36h00d4201_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "stringprep": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tags_match": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_bytes": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform_dict": [],
  "transform_value": [],
  "tuple": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack_reply": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wincertstore": [],
  "winkerberos": [],
  "winreg": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}