{
 "bad": [
  "StringIO.StringIO",
  "_MongoClientErrorHandler",
  "_check_has_primary",
  "_digest",
  "_element_to_bson",
  "_elements_to_dict",
  "_encode_batched_write_command",
  "_getopt",
  "_hmac",
  "_name_value_to_bson",
  "_op_msg",
  "_reraise",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "append",
  "apply_local_threshold",
  "atexit",
  "atexit.register",
  "auth_func",
  "backports.pbkdf2.pbkdf2_hmac",
  "bson.__init__.BSONARR",
  "bson.__init__.BSONBIN",
  "bson.__init__.BSONBOO",
  "bson.__init__.BSONCOD",
  "bson.__init__.BSONCWS",
  "bson.__init__.BSONDAT",
  "bson.__init__.BSONDEC",
  "bson.__init__.BSONINT",
  "bson.__init__.BSONLON",
  "bson.__init__.BSONMAX",
  "bson.__init__.BSONMIN",
  "bson.__init__.BSONNUL",
  "bson.__init__.BSONNUM",
  "bson.__init__.BSONOBJ",
  "bson.__init__.BSONOID",
  "bson.__init__.BSONREF",
  "bson.__init__.BSONRGX",
  "bson.__init__.BSONSTR",
  "bson.__init__.BSONSYM",
  "bson.__init__.BSONTIM",
  "bson.__init__.BSONUND",
  "bson.__init__.EPOCH_AWARE",
  "bson.__init__.EPOCH_NAIVE",
  "bson.__init__._BUILT_IN_TYPES",
  "bson.__init__._CODEC_OPTIONS_TYPE_ERROR",
  "bson.__init__._ELEMENT_GETTER",
  "bson.__init__._ENCODERS",
  "bson.__init__._LIST_NAMES",
  "bson.__init__._MARKERS",
  "bson.__init__._OBJEND",
  "bson.__init__._PACK_FLOAT",
  "bson.__init__._PACK_INT",
  "bson.__init__._PACK_LENGTH_SUBTYPE",
  "bson.__init__._PACK_LONG",
  "bson.__init__._PACK_TIMESTAMP",
  "bson.__init__._UNPACK_FLOAT_FROM",
  "bson.__init__._UNPACK_INT_FROM",
  "bson.__init__._UNPACK_LENGTH_SUBTYPE_FROM",
  "bson.__init__._UNPACK_LONG_FROM",
  "bson.__init__._UNPACK_TIMESTAMP_FROM",
  "bson.__init__._USE_C",
  "bson.__init__._bson_to_dict",
  "bson.__init__._datetime_to_millis",
  "bson.__init__._decode_selective",
  "bson.__init__._dict_to_bson",
  "bson.__init__._element_to_bson",
  "bson.__init__._element_to_dict",
  "bson.__init__._elements_to_dict",
  "bson.__init__._elt_to_hex",
  "bson.__init__._encode_binary",
  "bson.__init__._encode_bool",
  "bson.__init__._encode_bytes",
  "bson.__init__._encode_code",
  "bson.__init__._encode_datetime",
  "bson.__init__._encode_dbref",
  "bson.__init__._encode_decimal128",
  "bson.__init__._encode_float",
  "bson.__init__._encode_int",
  "bson.__init__._encode_list",
  "bson.__init__._encode_long",
  "bson.__init__._encode_mapping",
  "bson.__init__._encode_maxkey",
  "bson.__init__._encode_minkey",
  "bson.__init__._encode_none",
  "bson.__init__._encode_objectid",
  "bson.__init__._encode_regex",
  "bson.__init__._encode_text",
  "bson.__init__._encode_timestamp",
  "bson.__init__._encode_uuid",
  "bson.__init__._get_array",
  "bson.__init__._get_binary",
  "bson.__init__._get_boolean",
  "bson.__init__._get_c_string",
  "bson.__init__._get_code",
  "bson.__init__._get_code_w_scope",
  "bson.__init__._get_date",
  "bson.__init__._get_decimal128",
  "bson.__init__._get_float",
  "bson.__init__._get_int",
  "bson.__init__._get_int64",
  "bson.__init__._get_object",
  "bson.__init__._get_object_size",
  "bson.__init__._get_oid",
  "bson.__init__._get_ref",
  "bson.__init__._get_regex",
  "bson.__init__._get_string",
  "bson.__init__._get_timestamp",
  "bson.__init__._make_c_string",
  "bson.__init__._make_c_string_check",
  "bson.__init__._make_name",
  "bson.__init__._maybe_ord",
  "bson.__init__._millis_to_datetime",
  "bson.__init__._name_value_to_bson",
  "bson.__init__._raise_unknown_type",
  "bson.__init__._supported_buffer_types",
  "bson.__init__.decode",
  "bson.__init__.decode_all",
  "bson.__init__.encode",
  "bson.__init__.gen_list_name",
  "bson.__init__.get_data_and_view",
  "bson._cbson._bson_to_dict",
  "bson._cbson._dict_to_bson",
  "bson._cbson.decode_all",
  "bson.binary.UUID_REPRESENTATION_NAMES.get",
  "bson.binary.UuidRepresentation.CSHARP_LEGACY",
  "bson.binary.UuidRepresentation.JAVA_LEGACY",
  "bson.binary.UuidRepresentation.PYTHON_LEGACY",
  "bson.binary.UuidRepresentation.STANDARD",
  "bson.binary.UuidRepresentation.UNSPECIFIED",
  "bson.codec_options.DEFAULT_CODEC_OPTIONS.with_options",
  "bson.py3compat.abc.Iterable",
  "bson.py3compat.abc.Mapping",
  "bson.py3compat.abc.MutableMapping",
  "bson.py3compat.abc.Sequence",
  "bson.py3compat.abc.Set",
  "bson.py3compat.string_type.__name__",
  "bson.py3compat.text_type.__name__",
  "bytes.__new__",
  "bytes.__repr__",
  "cStringIO.StringIO",
  "codecs.utf_8_decode",
  "codecs.utf_8_encode",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.Encoding.X962",
  "cryptography.hazmat.primitives.serialization.PublicFormat.PKCS1",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "cryptography.hazmat.primitives.serialization.PublicFormat.UncompressedPoint",
  "cryptography.x509.TLSFeatureType.status_request",
  "cryptography.x509.ocsp.OCSPCertStatus.GOOD",
  "cryptography.x509.ocsp.OCSPCertStatus.REVOKED",
  "cryptography.x509.ocsp.OCSPResponseStatus.SUCCESSFUL",
  "cryptography.x509.oid.AuthorityInformationAccessOID.OCSP",
  "cryptography.x509.oid.ExtendedKeyUsageOID.OCSP_SIGNING",
  "custom_decoder",
  "custom_encoder",
  "decimal.Inexact",
  "decimal.InvalidOperation",
  "decimal.Overflow",
  "decimal.ROUND_HALF_EVEN",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "digestmod",
  "errno",
  "errno.EAGAIN",
  "errno.EINTR",
  "fallback_encoder",
  "fn",
  "from_bytes",
  "func",
  "gen",
  "gen_indexes",
  "get_normed_key",
  "get_setter_key",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "in_table",
  "in_table_b1",
  "in_table_c12",
  "in_table_d1",
  "index",
  "int.from_bytes",
  "int.to_bytes",
  "is_retrying",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.islice",
  "kerberos",
  "kill",
  "method_overwritten",
  "monotime",
  "object.__getattribute__",
  "object.__setattr__",
  "object.items",
  "option_repr",
  "os.getpid",
  "os.path.realpath",
  "os.setsid",
  "os.urandom",
  "pack",
  "pymongo.__init__.get_version_string",
  "pymongo.__init__.version_tuple",
  "pymongo.__version__",
  "pymongo.common.INTERNAL_URI_OPTION_NAME_MAP.get",
  "pymongo.message._OpMsg.EXHAUST_ALLOWED",
  "pymongo.message._OpMsg.MORE_TO_COME",
  "pymongo.message._UNPACK_REPLY.keys",
  "pymongo.monitoring.ConnectionCheckOutFailedReason.CONN_ERROR",
  "pymongo.monitoring.ConnectionCheckOutFailedReason.POOL_CLOSED",
  "pymongo.monitoring.ConnectionCheckOutFailedReason.TIMEOUT",
  "pymongo.monitoring.ConnectionClosedReason.ERROR",
  "pymongo.monitoring.ConnectionClosedReason.IDLE",
  "pymongo.monitoring.ConnectionClosedReason.POOL_CLOSED",
  "pymongo.monitoring.ConnectionClosedReason.STALE",
  "pymongo.monotonic.time.sleep",
  "pymongo.read_preferences.ReadPreference.PRIMARY",
  "pymongo.read_preferences.ReadPreference.PRIMARY_PREFERRED",
  "pymongo.read_preferences.ReadPreference.PRIMARY_PREFERRED.document",
  "pymongo.read_preferences.ReadPreference.SECONDARY_PREFERRED.mode",
  "pymongo.server_type.SERVER_TYPE.Mongos",
  "pymongo.server_type.SERVER_TYPE.RSArbiter",
  "pymongo.server_type.SERVER_TYPE.RSGhost",
  "pymongo.server_type.SERVER_TYPE.RSOther",
  "pymongo.server_type.SERVER_TYPE.RSPrimary",
  "pymongo.server_type.SERVER_TYPE.RSSecondary",
  "pymongo.server_type.SERVER_TYPE.Standalone",
  "pymongo.server_type.SERVER_TYPE.Unknown",
  "pymongo.server_type.SERVER_TYPE._fields",
  "pymongo.topology_description.TOPOLOGY_TYPE.ReplicaSetNoPrimary",
  "pymongo.topology_description.TOPOLOGY_TYPE.ReplicaSetWithPrimary",
  "pymongo.topology_description.TOPOLOGY_TYPE.Sharded",
  "pymongo.topology_description.TOPOLOGY_TYPE.Single",
  "pymongo.topology_description.TOPOLOGY_TYPE.Unknown",
  "pymongo_auth_aws",
  "pymongo_auth_aws.AwsCredential",
  "pymongo_auth_aws.AwsSaslContext",
  "pymongo_auth_aws.PyMongoAuthAwsError",
  "pymongo_auth_aws.__version__",
  "pymongocrypt",
  "pymongocrypt.auto_encrypter.AutoEncrypter",
  "pymongocrypt.errors.MongoCryptError",
  "pymongocrypt.explicit_encrypter.ExplicitEncrypter",
  "pymongocrypt.mongocrypt.MongoCryptOptions",
  "pymongocrypt.state_machine.MongoCryptCallback",
  "query",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.L",
  "re.LOCALE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "read",
  "ref",
  "self_ref",
  "shutdown",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_CANONNAME",
  "socket.IPPROTO_TCP",
  "socket.NI_NAMEREQD",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.getnameinfo",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.timeout",
  "socket.update_is_writable",
  "spec_cls",
  "ssl.VERIFY_CRL_CHECK_LEAF",
  "str.__new__",
  "str.__repr__",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxint",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.stderr",
  "sys.version_info",
  "tags_match",
  "thread",
  "time",
  "time.monotonic",
  "time.time",
  "to_bytes",
  "transform_dict",
  "transform_value",
  "truth_value",
  "tuple.__new__",
  "unicode",
  "unicodedata.ucd_3_2_0.normalize",
  "unpack_reply",
  "urllib.quote",
  "urllib.unquote_plus",
  "validator",
  "winkerberos",
  "winkerberos.AUTH_GSS_COMPLETE",
  "winkerberos.GSS_C_MUTUAL_FLAG",
  "winkerberos.KrbError",
  "winkerberos.__version__.split",
  "winkerberos.authGSSClientClean",
  "winkerberos.authGSSClientInit",
  "winkerberos.authGSSClientResponse",
  "winkerberos.authGSSClientStep",
  "winkerberos.authGSSClientUnwrap",
  "winkerberos.authGSSClientWrap"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/linux-64/pyopenssl-17.4.0-py27_0",
   "pyopenssl/conda-forge/linux-64/pyopenssl-17.4.0-py35_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "StringIO": [],
  "_MongoClientErrorHandler": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_check_has_primary": [],
  "_digest": [],
  "_element_to_bson": [],
  "_elements_to_dict": [],
  "_encode_batched_write_command": [],
  "_getopt": [],
  "_hmac": [],
  "_name_value_to_bson": [],
  "_op_msg": [],
  "_reraise": [],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "append": [],
  "apply_local_threshold": [],
  "atexit": [],
  "auth_func": [],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bson": [],
  "bytes": [],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.2.28-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py36_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.13-py36_0",
   "certifi/conda-forge/linux-64/certifi-2019.11.28-py36h9f0ad1d_1",
   "certifi/conda-forge/linux-64/certifi-2020.4.5.1-py38h32f6830_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0"
  ],
  "custom_decoder": [],
  "custom_encoder": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "digestmod": [],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.15.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1",
   "dnspython/conda-forge/noarch/dnspython-2.0.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-2.1.0-pyhd8ed1ab_0"
  ],
  "errno": [],
  "fallback_encoder": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fn": [],
  "from_bytes": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen": [],
  "gen_indexes": [],
  "get_normed_key": [],
  "get_setter_key": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "in_table": [],
  "in_table_b1": [],
  "in_table_c12": [],
  "in_table_d1": [],
  "index": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_retrying": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kerberos": [],
  "kill": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method_overwritten": [],
  "monotime": [],
  "monotonic": [
   "monotonic/conda-forge/linux-64/monotonic-1.2-py27_1",
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "object": [],
  "option_repr": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pack": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pymongo": [],
  "pymongo_auth_aws": [],
  "pymongocrypt": [],
  "query": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read": [],
  "ref": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "self_ref": [],
  "service_identity": [
   "service_identity/conda-forge/noarch/service_identity-18.1.0-py_0"
  ],
  "shutdown": [],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.3-py37h00d4201_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py36h7cfaab3_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spec_cls": [],
  "ssl": [],
  "str": [],
  "stringprep": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tags_match": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_bytes": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform_dict": [],
  "transform_value": [],
  "truth_value": [],
  "tuple": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack_reply": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wincertstore": [
   "wincertstore/conda-forge/win-64/wincertstore-0.2-py35_1"
  ],
  "winkerberos": [],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.13.0-py27he1b5a44_0"
  ]
 }
}