{
 "bad": [
  "QtCore.QFile.exists",
  "QtCore.QLibraryInfo.PrefixPath",
  "QtCore.QLibraryInfo.location",
  "QtCore.__file__",
  "QtCore.qRegisterResourceData",
  "QtNetwork.QSslSocket.supportsSsl",
  "_utils.get_pyside_dir",
  "_utils.register_qt_conf",
  "bytes.fromhex",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "QtCore": [],
  "QtNetwork": [],
  "_utils": [],
  "bytes": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": []
 }
}