{
 "bad": [
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtGui.QApplication",
  "PySide.QtUiTools",
  "PySide.QtUiTools.QUiLoader",
  "PySide.__init__._setupQtDirectories",
  "QtCore.QFile.exists",
  "QtCore.QLibraryInfo.PrefixPath",
  "QtCore.QLibraryInfo.location",
  "QtCore.__file__",
  "QtCore.qRegisterResourceData",
  "QtNetwork.QSslSocket.supportsSsl",
  "StringIO.StringIO",
  "_FakeMetaObject",
  "_utils.get_pyside_dir",
  "_utils.register_qt_conf",
  "actor",
  "bytes.fromhex",
  "bytes.maketrans",
  "cStringIO.StringIO",
  "comp_property",
  "compile_ui",
  "converter",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.create_unicode_buffer",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "ctypes.wintypes.MAX_PATH",
  "cwFilter",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "handler",
  "header2module",
  "io.StringIO",
  "io.TextIOWrapper",
  "list.pop",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "name2object",
  "object.__getattribute__",
  "os",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.walk",
  "pysideuic.__init__.__version__",
  "pysideuic.__init__._display_code",
  "pysideuic.__init__._header",
  "pysideuic.__init__.compileUi",
  "pysideuic.port_v2.load_plugin.load_plugin",
  "re",
  "re.compile",
  "re.sub",
  "sets.Set",
  "setter",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.maketrans",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.hexversion",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "time.ctime",
  "traceback",
  "traceback.print_exception",
  "type.__getattribute__",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.parse",
  "xrange"
 ],
 "deps": {
  "PySide": [],
  "QtCore": [],
  "QtNetwork": [],
  "StringIO": [],
  "_FakeMetaObject": [],
  "_utils": [],
  "actor": [],
  "bytes": [],
  "cStringIO": [],
  "comp_property": [],
  "compile_ui": [],
  "converter": [],
  "ctypes": [],
  "cwFilter": [],
  "fnmatch": [],
  "func": [],
  "handler": [],
  "header2module": [],
  "io": [],
  "list": [],
  "logging": [],
  "name2object": [],
  "object": [],
  "os": [],
  "pysideuic": [],
  "re": [],
  "sets": [],
  "setter": [],
  "string": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "type": [],
  "xml": [],
  "xrange": []
 }
}