{
 "bad": [
  "_dtypes",
  "astropy.table.Table.from_pandas",
  "astropy.table.Table.read",
  "dask",
  "dpart",
  "intake.open_fits_array",
  "intake.open_fits_table",
  "intake_astro.__init__.get_versions",
  "itertools.accumulate",
  "itertools.product",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.rec.recarray",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pytest.mark.parametrize"
 ],
 "deps": {
  "_dtypes": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dpart": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_astro": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ]
 }
}