{
 "bad": [
  "_dtypes",
  "astropy.io.fits",
  "astropy.io.fits.getdata",
  "astropy.io.fits.hdu.image.BITPIX2DTYPE",
  "astropy.io.fits.hdu.table._FormatP",
  "astropy.io.fits.hdu.table._FormatQ",
  "astropy.io.fits.open",
  "astropy.table.Table",
  "astropy.table.Table.from_pandas",
  "astropy.table.Table.read",
  "astropy.wcs.WCS",
  "collections.OrderedDict",
  "copy",
  "copy.copy",
  "dask",
  "dpart",
  "intake.open_fits_array",
  "intake.open_fits_table",
  "intake_astro.__init__.get_versions",
  "itertools.accumulate",
  "itertools.product",
  "json",
  "json.loads",
  "numpy",
  "numpy.empty",
  "numpy.newaxis",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.rec.recarray",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pytest",
  "pytest.mark.parametrize"
 ],
 "deps": {
  "_dtypes": [],
  "astropy": [],
  "collections": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dpart": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_astro": [],
  "itertools": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytest": []
 }
}