{
 "bad": [
  "CheckEqual",
  "CheckOrder",
  "Repr",
  "Sorted",
  "_FlagAlias",
  "__name__.count",
  "_run_init.done",
  "absl._collections_abc.abc.Hashable",
  "absl._collections_abc.abc.Iterable",
  "absl._collections_abc.abc.Mapping",
  "absl._collections_abc.abc.Sequence",
  "absl._collections_abc.abc.Set",
  "absl._collections_abc.abc.Sized",
  "absl._enum_module.enum.Enum",
  "absl.flags.FLAGS.write_help_in_xml_format",
  "absl.flags._helpers.SPECIAL_FLAGS._flags",
  "absl.flags._helpers.SPECIAL_FLAGS.name",
  "absl.flags._helpers.disclaim_module_ids.add",
  "addExpectedFailure",
  "addSkip",
  "addUnexpectedSuccess",
  "atexit.register",
  "callback",
  "datetime.timezone.utc",
  "delegate_get_names",
  "errno.EEXIST",
  "errno.EPIPE",
  "func",
  "get_value",
  "itertools.chain",
  "itertools.count",
  "itertools.cycle",
  "itertools.product",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.removeHandler",
  "logging.root.setLevel",
  "make_bound_param_test",
  "metaclass",
  "object.__new__",
  "os.W_OK",
  "os.abort",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.getpid",
  "os.getuid",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "predicate",
  "re.M",
  "re.MULTILINE",
  "retired_flag_func",
  "safe_repr",
  "setter",
  "shlex.split",
  "shutil.rmtree",
  "signal.SIGTERM",
  "six.moves.range",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "six.moves.xrange",
  "socket.gethostname",
  "startTestRun",
  "stat.S_IWUSR",
  "stopTestRun",
  "string.whitespace",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.modules",
  "sys.modules.__doc__",
  "sys.modules.get",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "testMethod",
  "test_method",
  "test_method.__doc__",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "threading.RLock",
  "threading.get_ident",
  "time.localtime",
  "time.strftime",
  "time.time",
  "timeit.default_timer",
  "type.__call__",
  "type.__new__",
  "typing.TYPE_CHECKING",
  "typing.TypeVar",
  "unicode",
  "unittest.TestLoader.testMethodPrefix",
  "unittest.TestResult.wasSuccessful",
  "unittest.case._ExpectedFailure",
  "unittest.case._Outcome",
  "unittest.case._SubTest",
  "unittest.case._UnexpectedSuccess",
  "unittest.mock",
  "warnings.warn",
  "xml.dom.minidom.Document"
 ],
 "deps": {
  "CheckEqual": [],
  "CheckOrder": [],
  "Repr": [],
  "Sorted": [],
  "_FlagAlias": [],
  "__name__": [],
  "_run_init": [],
  "absl": [],
  "addExpectedFailure": [],
  "addSkip": [],
  "addUnexpectedSuccess": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "atexit": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "delegate_get_names": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0",
   "networkit/conda-forge/linux-64/networkit-8.0-py36h284efc9_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "func": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_value": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_bound_param_test": [],
  "metaclass": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "predicate": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "retired_flag_func": [],
  "safe_repr": [],
  "setter": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "startTestRun": [],
  "stat": [],
  "stopTestRun": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testMethod": [],
  "test_method": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}