{
 "bad": [
  "A11_2_d11",
  "Eq_b2_CaSO4",
  "Eq_b2_MgANDCaBOH42",
  "Eq_b2_MgSO4",
  "Equation1_TabA2",
  "Equation2_TabA2",
  "Equation_HCl",
  "Equation_TabA1",
  "Equation_TabA3andTabA4andTabA5",
  "Equation_TabA3andTabA4andTabA5_Simonson",
  "Equation_TabA7",
  "Kdcalc",
  "alphaB_calc",
  "cABO3",
  "cABO4",
  "calc_B_species",
  "calc_C_species",
  "calc_KF",
  "calc_KPs",
  "calc_KSi",
  "calc_revelle_factor",
  "d11_2_A11",
  "fCO2_to_CO2",
  "numpy",
  "numpy.apply_along_axis",
  "numpy.argwhere",
  "numpy.array",
  "numpy.divide",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.full",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.meshgrid",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.power",
  "numpy.sqrt",
  "numpy.zeros",
  "pCO2_to_fCO2",
  "pH_ABO3",
  "pandas",
  "pandas.DataFrame",
  "pcomp",
  "scipy.optimize",
  "scipy.optimize.brentq",
  "scipy.optimize.curve_fit",
  "scipy.optimize.fsolve",
  "uncertainties.unumpy",
  "uncertainties.unumpy.nominal_values"
 ],
 "deps": {
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.39.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.58.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.62.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ]
 },
 "missing_versions": {
  "tqdm": [
   "4.10.0",
   "4.11.0",
   "4.11.1",
   "4.11.2",
   "4.12.0",
   "4.13.0",
   "4.14.0",
   "4.15.0",
   "4.16.0",
   "4.17.1",
   "4.18.0",
   "4.19.1",
   "4.19.2",
   "4.19.4",
   "4.19.5",
   "4.19.6",
   "4.19.7",
   "4.19.8",
   "4.19.9",
   "4.20.0",
   "4.21.0",
   "4.22.0",
   "4.23.0",
   "4.23.1",
   "4.23.2",
   "4.23.3",
   "4.23.4",
   "4.24.0",
   "4.25.0",
   "4.26.0",
   "4.27.0",
   "4.28.0",
   "4.28.1",
   "4.29.0",
   "4.29.1",
   "4.30.0",
   "4.31.0",
   "4.31.1",
   "4.32.0",
   "4.32.1",
   "4.32.2",
   "4.33.0",
   "4.34.0",
   "4.35.0",
   "4.43.0",
   "4.44.1",
   "4.7.2",
   "4.7.4",
   "4.7.6",
   "4.8.1",
   "4.8.2",
   "4.8.4",
   "4.9.0"
  ]
 },
 "version_ranges": [
  "tqdm >=4.36.1,<=4.42.1|4.44.0|>=4.45.0"
 ]
}