{
 "bad": [
  "A11_2_d11",
  "Eq_b2_CaSO4",
  "Eq_b2_MgANDCaBOH42",
  "Eq_b2_MgSO4",
  "Equation1_TabA2",
  "Equation2_TabA2",
  "Equation_HCl",
  "Equation_TabA1",
  "Equation_TabA3andTabA4andTabA5",
  "Equation_TabA3andTabA4andTabA5_Simonson",
  "Equation_TabA7",
  "Kdcalc",
  "alphaB_calc",
  "cABO3",
  "cABO4",
  "calc_B_species",
  "calc_C_species",
  "calc_KF",
  "calc_KPs",
  "calc_KSi",
  "calc_revelle_factor",
  "d11_2_A11",
  "fCO2_to_CO2",
  "itertools",
  "itertools.cycle",
  "numpy",
  "numpy.apply_along_axis",
  "numpy.argwhere",
  "numpy.array",
  "numpy.divide",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.full",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.meshgrid",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.power",
  "numpy.sqrt",
  "numpy.zeros",
  "pCO2_to_fCO2",
  "pH_ABO3",
  "pandas",
  "pandas.DataFrame",
  "pcomp",
  "scipy.optimize",
  "scipy.optimize.brentq",
  "scipy.optimize.curve_fit",
  "scipy.optimize.fsolve",
  "tqdm.tqdm",
  "uncertainties.unumpy",
  "uncertainties.unumpy.nominal_values"
 ],
 "deps": {
  "A11_2_d11": [],
  "Eq_b2_CaSO4": [],
  "Eq_b2_MgANDCaBOH42": [],
  "Eq_b2_MgSO4": [],
  "Equation1_TabA2": [],
  "Equation2_TabA2": [],
  "Equation_HCl": [],
  "Equation_TabA1": [],
  "Equation_TabA3andTabA4andTabA5": [],
  "Equation_TabA3andTabA4andTabA5_Simonson": [],
  "Equation_TabA7": [],
  "Kdcalc": [],
  "alphaB_calc": [],
  "cABO3": [],
  "cABO4": [],
  "calc_B_species": [],
  "calc_C_species": [],
  "calc_KF": [],
  "calc_KPs": [],
  "calc_KSi": [],
  "calc_revelle_factor": [],
  "d11_2_A11": [],
  "fCO2_to_CO2": [],
  "itertools": [],
  "numpy": [],
  "pCO2_to_fCO2": [],
  "pH_ABO3": [],
  "pandas": [],
  "pcomp": [],
  "scipy": [],
  "tqdm": [],
  "uncertainties": []
 }
}