{
 "bad": [
  "A11_2_d11",
  "Eq_b2_CaSO4",
  "Eq_b2_MgANDCaBOH42",
  "Eq_b2_MgSO4",
  "Equation1_TabA2",
  "Equation2_TabA2",
  "Equation_HCl",
  "Equation_TabA1",
  "Equation_TabA3andTabA4andTabA5",
  "Equation_TabA3andTabA4andTabA5_Simonson",
  "Equation_TabA7",
  "Kdcalc",
  "alphaB_calc",
  "cABO3",
  "cABO4",
  "calc_B_species",
  "calc_C_species",
  "calc_KF",
  "calc_KPs",
  "calc_KSi",
  "d11_2_A11",
  "fCO2_to_CO2",
  "itertools",
  "numpy.divide",
  "numpy.exp",
  "numpy.float64",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.multiply",
  "numpy.nan",
  "numpy.power",
  "numpy.sqrt",
  "numpy.zeros",
  "pCO2_to_fCO2",
  "pH_ABO3",
  "pandas",
  "pandas.DataFrame",
  "pcomp",
  "scipy.optimize",
  "scipy.optimize.brentq",
  "scipy.optimize.curve_fit",
  "scipy.optimize.fsolve",
  "tqdm.tqdm",
  "uncertainties.unumpy",
  "uncertainties.unumpy.nominal_values"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}