{
 "bad": [
  "A11_2_d11",
  "Eq_b2_CaSO4",
  "Eq_b2_MgANDCaBOH42",
  "Eq_b2_MgSO4",
  "Equation1_TabA2",
  "Equation2_TabA2",
  "Equation_HCl",
  "Equation_TabA1",
  "Equation_TabA3andTabA4andTabA5",
  "Equation_TabA3andTabA4andTabA5_Simonson",
  "Equation_TabA7",
  "Kdcalc",
  "alphaB_calc",
  "cABO3",
  "cABO4",
  "calc_B_species",
  "calc_C_species",
  "calc_KF",
  "calc_KPs",
  "calc_KSi",
  "d11_2_A11",
  "fCO2_to_CO2",
  "itertools",
  "numpy.divide",
  "numpy.exp",
  "numpy.float64",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.multiply",
  "numpy.nan",
  "numpy.power",
  "numpy.sqrt",
  "numpy.zeros",
  "pCO2_to_fCO2",
  "pH_ABO3",
  "pcomp"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "uncertainties": [
   "uncertainties/conda-forge/linux-64/uncertainties-3.0.3-py27_1000",
   "uncertainties/conda-forge/linux-64/uncertainties-3.1-py37_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.5-pyhd8ed1ab_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.6-pyhd8ed1ab_0"
  ]
 }
}