{
 "bad": [
  "A11_2_d11",
  "Eq_b2_CaSO4",
  "Eq_b2_MgANDCaBOH42",
  "Eq_b2_MgSO4",
  "Equation1_TabA2",
  "Equation2_TabA2",
  "Equation_HCl",
  "Equation_TabA1",
  "Equation_TabA3andTabA4andTabA5",
  "Equation_TabA3andTabA4andTabA5_Simonson",
  "Equation_TabA7",
  "Kdcalc",
  "alphaB_calc",
  "cABO3",
  "cABO4",
  "calc_B_species",
  "calc_C_species",
  "calc_KF",
  "calc_KPs",
  "calc_KSi",
  "cbsyst.Csys",
  "d11_2_A11",
  "fCO2_to_CO2",
  "get_GLODAP_data.get_GLODAP",
  "itertools.cycle",
  "numpy.apply_along_axis",
  "numpy.array",
  "numpy.concatenate",
  "numpy.divide",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.full",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.percentile",
  "numpy.power",
  "numpy.sqrt",
  "numpy.zeros",
  "os.path.exists",
  "os.remove",
  "pCO2_to_fCO2",
  "pH_ABO3",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pcomp",
  "scipy.optimize.brentq",
  "scipy.optimize.curve_fit",
  "scipy.optimize.fsolve",
  "uncertainties.unumpy.nominal_values",
  "urllib.request.urlretrieve",
  "zipfile.ZipFile"
 ],
 "deps": {
  "A11_2_d11": [],
  "Eq_b2_CaSO4": [],
  "Eq_b2_MgANDCaBOH42": [],
  "Eq_b2_MgSO4": [],
  "Equation1_TabA2": [],
  "Equation2_TabA2": [],
  "Equation_HCl": [],
  "Equation_TabA1": [],
  "Equation_TabA3andTabA4andTabA5": [],
  "Equation_TabA3andTabA4andTabA5_Simonson": [],
  "Equation_TabA7": [],
  "Kdcalc": [],
  "alphaB_calc": [],
  "cABO3": [],
  "cABO4": [],
  "calc_B_species": [],
  "calc_C_species": [],
  "calc_KF": [],
  "calc_KPs": [],
  "calc_KSi": [],
  "cbsyst": [],
  "d11_2_A11": [],
  "fCO2_to_CO2": [],
  "get_GLODAP_data": [],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [],
  "os": [],
  "pCO2_to_fCO2": [],
  "pH_ABO3": [],
  "pandas": [],
  "pcomp": [],
  "scipy": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "uncertainties": [],
  "urllib": [],
  "zipfile": []
 }
}