{
 "bad": [
  "A11_2_d11",
  "Eq_b2_CaSO4",
  "Eq_b2_MgANDCaBOH42",
  "Eq_b2_MgSO4",
  "Equation1_TabA2",
  "Equation2_TabA2",
  "Equation_HCl",
  "Equation_TabA1",
  "Equation_TabA3andTabA4andTabA5",
  "Equation_TabA3andTabA4andTabA5_Simonson",
  "Equation_TabA7",
  "Kdcalc",
  "alphaB_calc",
  "cABO3",
  "cABO4",
  "calc_B_species",
  "calc_C_species",
  "calc_KF",
  "calc_KPs",
  "calc_KSi",
  "d11_2_A11",
  "fCO2_to_CO2",
  "itertools",
  "itertools.cycle",
  "numpy.divide",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "pCO2_to_fCO2",
  "pH_ABO3",
  "pcomp"
 ],
 "deps": {
  "A11_2_d11": [],
  "Eq_b2_CaSO4": [],
  "Eq_b2_MgANDCaBOH42": [],
  "Eq_b2_MgSO4": [],
  "Equation1_TabA2": [],
  "Equation2_TabA2": [],
  "Equation_HCl": [],
  "Equation_TabA1": [],
  "Equation_TabA3andTabA4andTabA5": [],
  "Equation_TabA3andTabA4andTabA5_Simonson": [],
  "Equation_TabA7": [],
  "Kdcalc": [],
  "alphaB_calc": [],
  "cABO3": [],
  "cABO4": [],
  "calc_B_species": [],
  "calc_C_species": [],
  "calc_KF": [],
  "calc_KPs": [],
  "calc_KSi": [],
  "d11_2_A11": [],
  "fCO2_to_CO2": [],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pCO2_to_fCO2": [],
  "pH_ABO3": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pcomp": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "uncertainties": [
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0"
  ]
 }
}