{
 "bad": [
  "os.add_dll_directory",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "skmisc.__init__.__SKMISC_SETUP__",
  "skmisc.__init__.__all__",
  "skmisc.__init__.msg",
  "skmisc.loess._loess.loess",
  "skmisc.loess._loess.loess_anova",
  "sys",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "skmisc": [],
  "sys": []
 }
}