{
 "bad": [
  "__builtin__",
  "__builtin__._IFO_",
  "__builtin__._SYSTEM_",
  "__builtin__.ezca",
  "__builtin__.log",
  "__builtin__.notify",
  "__version__",
  "_addHandler",
  "archive.SystemArchiveGit",
  "builtins.IFO",
  "builtins.SYSTEM",
  "builtins._IFO_",
  "builtins._SYSTEM_",
  "builtins.__import__",
  "cli.init_system",
  "cli.parser_add_system",
  "cli.parser_add_version",
  "cli.print_states",
  "cli.print_system",
  "const.CAS_PREFIX_FMT.format",
  "const.CHANNEL_NAME_LENGTH",
  "const.CPS",
  "const.DEFAULT_GOTO_EDGE_WEIGHT",
  "const.HOSTNAME",
  "const.IFO",
  "const.IFO.lower",
  "const.REQUEST_STATE_LIMIT",
  "const.RESERVED_STATES",
  "const.SITE",
  "const.SITE.lower",
  "const.SPM_DIFF_COUNT",
  "const.STATE_NAME_LENGTH",
  "const.USERMSG_COUNT",
  "const.USERMSG_CYCLE_TIME",
  "const.USERMSG_STRING_LENGTH",
  "daemon.Daemon",
  "db.DAEMON_MODE",
  "db.DAEMON_OP",
  "db.guarddb",
  "db.guarddb.get",
  "db.guarddb.index",
  "db.guarddb.items",
  "dt2s",
  "env.ENV",
  "filt",
  "gen.gen_macro_str",
  "gen.write_screen_compact",
  "gen.write_screen_main",
  "gen.write_screen_minis",
  "gen.write_screen_spm",
  "gen.write_screen_states",
  "gen.write_screen_usermsg",
  "gi.repository.Gio",
  "gi.repository.Gio.DesktopAppInfo.new_from_filename",
  "git.Repo.init",
  "gpstime.gpstime.fromtimestamp",
  "gpstime.gpstime.now",
  "gpstime.gpstime.strptime",
  "guardian.const.CAS_PREFIX_FMT.format",
  "guardian.db.guarddb.items",
  "i2t",
  "ligopath.ARCHIVE_ROOT",
  "ligopath.userapps_guardian_paths",
  "log",
  "log.get_logger",
  "manager.Node",
  "manager.NodeManager",
  "networkx.DiGraph",
  "networkx.MultiDiGraph",
  "networkx.freeze",
  "networkx.has_path",
  "networkx.is_frozen",
  "networkx.shortest_path",
  "notify",
  "os.chdir",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "packageup",
  "pdur",
  "ptrans",
  "pydv.NDSBuffer.logger",
  "pydv.NDSBufferDict.logger",
  "rc",
  "resources.background",
  "resources.header",
  "resources.related_display_menu",
  "resources.state_request_button",
  "resources.title",
  "screens.get_path",
  "setproctitle.setproctitle",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "snotify",
  "socket.gethostname",
  "state.GuardState",
  "state.GuardStateDecorator",
  "statefunc",
  "stime",
  "svlogd.node_log_search",
  "sys",
  "sys.argv",
  "sys.dont_write_bytecode",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info.major",
  "system",
  "system.GuardSystem",
  "system.GuardSystemError",
  "system.GuardSystemImportError",
  "system.GuardSystemLoadError",
  "system.ca_monitor",
  "system.ca_monitor_notify",
  "system.ca_prefix",
  "system.ifo",
  "system.load",
  "system.name",
  "system.nominal",
  "system.path",
  "system.request",
  "system.states_iter",
  "system.usercode",
  "systemd.daemon.notify",
  "systemd.disable_nodes",
  "systemd.enable_nodes",
  "systemd.list_nodes",
  "systemd.node_logs",
  "systemd.print_node_status",
  "systemd.restart_nodes",
  "systemd.start_nodes",
  "systemd.stop_nodes",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "util.GuardCtrlError",
  "util.check_system",
  "util.test_chanfile",
  "util.update_global_chanfile",
  "version.vers_str2int",
  "worker.Worker",
  "write_func"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_addHandler": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "archive": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cli": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "const": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "daemon": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "db": [],
  "dt2s": [],
  "env": [],
  "ezca": [
   "ezca/conda-forge/noarch/ezca-1.3.1-py_0"
  ],
  "filt": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen": [],
  "gi": [],
  "git": [
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py27_0",
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py34_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.12-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.17-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.8-py_0"
  ],
  "gpstime": [
   "gpstime/conda-forge/linux-64/gpstime-0.3.2-py27_0",
   "gpstime/conda-forge/linux-64/gpstime-0.3.2-py35_0",
   "gpstime/conda-forge/linux-64/gpstime-0.3.2-py37_1000",
   "gpstime/conda-forge/noarch/gpstime-0.3.3-py_0",
   "gpstime/conda-forge/noarch/gpstime-0.4.4-py_0"
  ],
  "guardian": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "i2t": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ligopath": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "manager": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nds2": [
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.0-py35h24bf2e0_0",
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.0-py36h24bf2e0_0",
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.1-py27h24bf2e0_0",
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.1-py36h24bf2e0_1001",
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.3-py36hf8a1672_1",
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.7-py36h830a2c2_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "notify": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packageup": [],
  "pcaspy": [
   "pcaspy/conda-forge/linux-64/pcaspy-0.7.2-py36h7c3b610_1",
   "pcaspy/conda-forge/linux-64/pcaspy-0.7.3-py39hd56b5f2_0"
  ],
  "pdur": [],
  "ptrans": [],
  "pydv": [
   "pydv/conda-forge/noarch/pydv-0.1.1-py_0"
  ],
  "rc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resources": [],
  "screens": [],
  "setproctitle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "snotify": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "state": [],
  "statefunc": [],
  "stime": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "svlogd": [],
  "sys": [],
  "system": [],
  "systemd": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termcolor": [
   "termcolor/conda-forge/linux-64/termcolor-1.1.0-py27_1",
   "termcolor/conda-forge/linux-64/termcolor-1.1.0-py34_1",
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "version": [],
  "worker": [],
  "write_func": []
 }
}