{
 "bad": [
  "__builtin__",
  "__builtin__._IFO_",
  "__builtin__._SYSTEM_",
  "__builtin__.ezca",
  "__builtin__.log",
  "__builtin__.notify",
  "_addHandler",
  "archive.SystemArchiveGit",
  "builtins.IFO",
  "builtins.SYSTEM",
  "builtins._IFO_",
  "builtins._SYSTEM_",
  "cli.init_system",
  "cli.parser_add_system",
  "cli.parser_add_version",
  "cli.print_states",
  "cli.print_system",
  "collections.defaultdict",
  "const.CAS_PREFIX_FMT.format",
  "const.CHANNEL_NAME_LENGTH",
  "const.CPS",
  "const.DEFAULT_GOTO_EDGE_WEIGHT",
  "const.HOSTNAME",
  "const.IFO",
  "const.IFO.lower",
  "const.REQUEST_STATE_LIMIT",
  "const.RESERVED_STATES",
  "const.SITE",
  "const.SITE.lower",
  "const.SPM_DIFF_COUNT",
  "const.STATE_NAME_LENGTH",
  "const.USERMSG_COUNT",
  "const.USERMSG_CYCLE_TIME",
  "const.USERMSG_STRING_LENGTH",
  "daemon.Daemon",
  "db.DAEMON_MODE",
  "db.DAEMON_OP",
  "db.guarddb",
  "db.guarddb.get",
  "db.guarddb.index",
  "db.guarddb.items",
  "dt2s",
  "filt",
  "fnmatch",
  "fnmatch.filter",
  "functools.partial",
  "gen.gen_macro_str",
  "gen.write_screen_compact",
  "gen.write_screen_main",
  "gen.write_screen_minis",
  "gen.write_screen_spm",
  "gen.write_screen_states",
  "gen.write_screen_usermsg",
  "gi.repository.Gio",
  "gi.repository.Gio.DesktopAppInfo.new_from_filename",
  "git",
  "git.Git",
  "git.Repo.init",
  "gpstime.GPSTimeException",
  "gpstime.gpstime",
  "gpstime.gpstime.fromdatetime",
  "gpstime.gpstime.fromgps",
  "gpstime.gpstime.fromtimestamp",
  "gpstime.gpstime.now",
  "gpstime.gpstime.parse",
  "gpstime.gpstime.strptime",
  "guardian.const.CAS_PREFIX_FMT.format",
  "guardian.db.guarddb.items",
  "gzip",
  "gzip.GzipFile",
  "i2t",
  "imp",
  "importlib",
  "importlib.__import__",
  "importlib.reload",
  "inspect",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "json",
  "json.dumps",
  "json.loads",
  "ligopath.userapps_guardian_paths",
  "log",
  "manager.Node",
  "manager.NodeManager",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.log_to_stderr",
  "nds2",
  "nds2.connection",
  "networkx",
  "networkx.DiGraph",
  "networkx.MultiDiGraph",
  "networkx.drawing.nx_pydot.to_pydot",
  "networkx.freeze",
  "networkx.has_path",
  "networkx.is_frozen",
  "networkx.shortest_path",
  "notify",
  "os.chdir",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "packageup",
  "pcaspy",
  "pcaspy.Driver",
  "pdur",
  "ptrans",
  "pydv.NDSBuffer",
  "pydv.NDSBuffer.logger",
  "pydv.NDSBufferDict",
  "pydv.NDSBufferDict.logger",
  "pydv.util.make_default_logger",
  "rc",
  "resources.background",
  "resources.header",
  "resources.related_display_menu",
  "resources.state_request_button",
  "resources.title",
  "setproctitle.setproctitle",
  "signal",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "snotify",
  "socket",
  "socket.gethostname",
  "state.GuardState",
  "state.GuardStateDecorator",
  "statefunc",
  "stime",
  "svlogd.node_log_search",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info.major",
  "system",
  "system.GuardSystem",
  "system.GuardSystemError",
  "system.GuardSystemImportError",
  "system.ca_monitor",
  "system.ca_monitor_notify",
  "system.ca_prefix",
  "system.ifo",
  "system.load",
  "system.name",
  "system.nominal",
  "system.path",
  "system.request",
  "system.states_iter",
  "system.usercode",
  "systemd.daemon.notify",
  "systemd.disable_nodes",
  "systemd.enable_nodes",
  "systemd.list_nodes",
  "systemd.node_logs",
  "systemd.print_node_status",
  "systemd.restart_nodes",
  "systemd.start_nodes",
  "systemd.stop_nodes",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "threading",
  "traceback",
  "traceback.format_exc",
  "util.GuardCtrlError",
  "util.check_system",
  "util.test_chanfile",
  "util.update_global_chanfile",
  "version.vers_str2int",
  "write_func"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "ezca": [
   "ezca/conda-forge/noarch/ezca-1.3.1-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ]
 }
}