{
 "bad": [
  "IPython",
  "IPython.embed",
  "__builtin__",
  "__builtin__._IFO_",
  "__builtin__._SYSTEM_",
  "__builtin__.ezca",
  "__builtin__.log",
  "__builtin__.notify",
  "_addHandler",
  "archive.SystemArchiveGit",
  "builtins",
  "builtins.IFO",
  "builtins.SYSTEM",
  "builtins._IFO_",
  "builtins._SYSTEM_",
  "builtins.__import__",
  "cli.init_system",
  "cli.parser_add_system",
  "cli.parser_add_version",
  "cli.print_states",
  "cli.print_system",
  "const.CAS_PREFIX_FMT.format",
  "const.CHANNEL_NAME_LENGTH",
  "const.CPS",
  "const.DEFAULT_GOTO_EDGE_WEIGHT",
  "const.HOSTNAME",
  "const.IFO",
  "const.IFO.lower",
  "const.REQUEST_STATE_LIMIT",
  "const.RESERVED_STATES",
  "const.SITE",
  "const.SITE.lower",
  "const.SPM_DIFF_COUNT",
  "const.STATE_NAME_LENGTH",
  "const.USERMSG_COUNT",
  "const.USERMSG_CYCLE_TIME",
  "const.USERMSG_STRING_LENGTH",
  "daemon.Daemon",
  "db.DAEMON_MODE",
  "db.DAEMON_OP",
  "db.guarddb",
  "db.guarddb.get",
  "db.guarddb.index",
  "db.guarddb.items",
  "dt2s",
  "filt",
  "gen.gen_macro_str",
  "gen.write_screen_compact",
  "gen.write_screen_main",
  "gen.write_screen_minis",
  "gen.write_screen_spm",
  "gen.write_screen_states",
  "gen.write_screen_usermsg",
  "gi.repository.Gio",
  "gi.repository.Gio.DesktopAppInfo.new_from_filename",
  "git.Repo.init",
  "gpstime.gpstime.fromtimestamp",
  "gpstime.gpstime.now",
  "gpstime.gpstime.strptime",
  "guardian.const.CAS_PREFIX_FMT.format",
  "guardian.db.guarddb.items",
  "i2t",
  "ligopath.userapps_guardian_paths",
  "log",
  "manager.Node",
  "manager.NodeManager",
  "matplotlib.axes",
  "matplotlib.axes.Axes",
  "matplotlib.axes.subplot_class_factory",
  "matplotlib.colors.ListedColormap",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.MultipleLocator",
  "matplotlib.ticker.NullLocator",
  "multiprocessing.Process",
  "multiprocessing.log_to_stderr",
  "nds2",
  "nds2.connection",
  "networkx.DiGraph",
  "networkx.MultiDiGraph",
  "networkx.freeze",
  "networkx.has_path",
  "networkx.is_frozen",
  "networkx.shortest_path",
  "notify",
  "os.chdir",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "packageup",
  "pcaspy",
  "pcaspy.Driver",
  "pdur",
  "ptrans",
  "pydv.NDSBuffer.logger",
  "pydv.NDSBufferDict.logger",
  "rc",
  "resources.background",
  "resources.header",
  "resources.related_display_menu",
  "resources.state_request_button",
  "resources.title",
  "setproctitle.setproctitle",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "snotify",
  "socket.gethostname",
  "state.GuardState",
  "state.GuardStateDecorator",
  "statefunc",
  "stime",
  "svlogd.node_log_search",
  "sys",
  "sys.argv",
  "sys.dont_write_bytecode",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info.major",
  "system",
  "system.GuardSystem",
  "system.GuardSystemError",
  "system.GuardSystemImportError",
  "system.ca_monitor",
  "system.ca_monitor_notify",
  "system.ca_prefix",
  "system.ifo",
  "system.load",
  "system.name",
  "system.nominal",
  "system.path",
  "system.request",
  "system.states_iter",
  "system.usercode",
  "systemd.daemon.notify",
  "systemd.disable_nodes",
  "systemd.enable_nodes",
  "systemd.list_nodes",
  "systemd.node_logs",
  "systemd.print_node_status",
  "systemd.restart_nodes",
  "systemd.start_nodes",
  "systemd.stop_nodes",
  "termcolor.colored",
  "termcolor.cprint",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "util.GuardCtrlError",
  "util.check_system",
  "util.test_chanfile",
  "util.update_global_chanfile",
  "version.vers_str2int",
  "write_func"
 ],
 "deps": {
  "IPython": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_addHandler": [],
  "archive": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cli": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "const": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "daemon": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "db": [],
  "dt2s": [],
  "ezca": [
   "ezca/conda-forge/noarch/ezca-1.4.0-py_0"
  ],
  "filt": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "gi": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "gpstime": [
   "gpstime/conda-forge/noarch/gpstime-0.4.4-py_0"
  ],
  "guardian": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "i2t": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ligopath": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "manager": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nds2": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "notify": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packageup": [],
  "pcaspy": [],
  "pdur": [],
  "ptrans": [],
  "pydv": [
   "pydv/conda-forge/noarch/pydv-0.1.1-py_0"
  ],
  "rc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resources": [],
  "setproctitle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "snotify": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "state": [],
  "statefunc": [],
  "stime": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "svlogd": [],
  "sys": [],
  "system": [],
  "systemd": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termcolor": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "version": [],
  "write_func": []
 }
}