{
 "bad": [
  "DeReference",
  "DynamicField",
  "EmbeddedClass",
  "GenericReferenceField",
  "MapReduceDocument",
  "MetaDict",
  "PIL.Image.ANTIALIAS",
  "StringField",
  "_clean_settings",
  "_dereference",
  "_get_items",
  "_prepare_query_for_iterable",
  "bson.Binary",
  "bson.Binary.__name__",
  "bson.DBRef",
  "bson.ObjectId",
  "bson.SON",
  "bson.code.Code",
  "bson.dbref.DBRef",
  "bson.int64.Int64",
  "bson.json_util",
  "bson.json_util.dumps",
  "bson.json_util.loads",
  "bson.son.SON",
  "build_dict",
  "cStringIO",
  "cStringIO.StringIO",
  "cls",
  "cls.STRICT",
  "cls.__dict__",
  "cls.__subclasses__",
  "cls._build_index_spec",
  "cls._class_name",
  "cls._db_field_map.get",
  "cls._dynamic",
  "cls._fields",
  "cls._fields.items",
  "cls._fields.values",
  "cls._geo_indices",
  "cls._lookup_field",
  "cls._meta",
  "cls._meta.get",
  "cls._unique_with_indexes",
  "collection",
  "collections.Hashable",
  "collections.abc.Hashable",
  "collections.defaultdict",
  "connection_class",
  "dateutil",
  "dateutil.parser",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "default",
  "functools.partial",
  "generate_key",
  "get_classes",
  "get_indexes_spec",
  "gridfs",
  "gridfs.GridFS",
  "id_field_type",
  "id_field_type.__name__",
  "insert_func",
  "instance",
  "list_type",
  "lookup",
  "merge_index_specs",
  "mongoengine.__init__.VERSION",
  "mongoengine.__init__.get_version",
  "mongoengine.base.BaseDict",
  "mongoengine.base.BaseDocument",
  "mongoengine.base.BaseField",
  "mongoengine.base.BaseList",
  "mongoengine.base.ComplexBaseField",
  "mongoengine.base.DocumentMetaclass",
  "mongoengine.base.EmbeddedDocumentList",
  "mongoengine.base.GeoJsonBaseField",
  "mongoengine.base.LazyReference",
  "mongoengine.base.ObjectIdField",
  "mongoengine.base.TopLevelDocumentMetaclass",
  "mongoengine.base.UPDATE_OPERATORS",
  "mongoengine.base.get_document",
  "mongoengine.queryset.DO_NOTHING",
  "mongoengine.queryset.DoesNotExist",
  "mongoengine.queryset.MultipleObjectsReturned",
  "mongoengine.queryset.NotUniqueError",
  "mongoengine.queryset.OperationError",
  "mongoengine.queryset.QuerySet",
  "mongoengine.queryset.QuerySetManager",
  "mongoengine.queryset.field_list.QueryFieldList.EXCLUDE",
  "mongoengine.queryset.field_list.QueryFieldList.ONLY",
  "mongoengine.signals.post_bulk_insert.send",
  "mongoengine.signals.post_delete.has_receivers_for",
  "mongoengine.signals.post_delete.send",
  "mongoengine.signals.post_save.connect",
  "mongoengine.signals.post_save.send",
  "mongoengine.signals.pre_bulk_insert.send",
  "mongoengine.signals.pre_delete.has_receivers_for",
  "mongoengine.signals.pre_delete.send",
  "mongoengine.signals.pre_save.send",
  "mongoengine.signals.pre_save_post_validation.send",
  "numbers",
  "numbers.Number",
  "object.__getattribute__",
  "operator",
  "operator.itemgetter",
  "pymongo.ReadPreference.NEAREST",
  "pymongo.ReadPreference.PRIMARY",
  "pymongo.ReadPreference.PRIMARY_PREFERRED",
  "pymongo.ReadPreference.SECONDARY",
  "pymongo.ReadPreference.SECONDARY_PREFERRED",
  "pymongo.collection.ReturnDocument.AFTER",
  "pymongo.collection.ReturnDocument.BEFORE",
  "pymongo.read_preferences.ReadPreference.PRIMARY",
  "queryset_class",
  "re.IGNORECASE",
  "re.UNICODE",
  "remove",
  "repr_type",
  "six",
  "six.BytesIO",
  "six.PY3",
  "six.binary_type",
  "six.binary_type.__name__",
  "six.integer_types",
  "six.moves.range",
  "six.next",
  "six.string_types",
  "six.text_type",
  "six.u",
  "six.with_metaclass",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "super_new",
  "update_func",
  "warnings.warn",
  "weakref.proxy"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mongomock": [
   "mongomock/conda-forge/noarch/mongomock-3.18.0-py_0",
   "mongomock/conda-forge/noarch/mongomock-3.20.0-pyh9f0ad1d_0",
   "mongomock/conda-forge/noarch/mongomock-3.21.0-pyh9f0ad1d_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}