{
 "bad": [
  "DeReference",
  "DynamicField",
  "EmbeddedClass",
  "GenericReferenceField",
  "MapReduceDocument",
  "MetaDict",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.open",
  "PIL.ImageOps",
  "PIL.ImageOps.fit",
  "StringField",
  "__future__.absolute_import",
  "_clean_settings",
  "_dereference",
  "_get_items",
  "_prepare_query_for_iterable",
  "blinker.Namespace",
  "bson.Binary",
  "bson.Binary.__name__",
  "bson.DBRef",
  "bson.ObjectId",
  "bson.SON",
  "bson.code.Code",
  "bson.dbref.DBRef",
  "bson.int64.Int64",
  "bson.json_util",
  "bson.json_util.dumps",
  "bson.json_util.loads",
  "bson.son.SON",
  "build_dict",
  "cStringIO",
  "cStringIO.StringIO",
  "cls",
  "cls.STRICT",
  "cls.__dict__",
  "cls.__subclasses__",
  "cls._build_index_spec",
  "cls._class_name",
  "cls._db_field_map.get",
  "cls._dynamic",
  "cls._fields",
  "cls._fields.items",
  "cls._fields.values",
  "cls._geo_indices",
  "cls._lookup_field",
  "cls._meta",
  "cls._meta.get",
  "cls._unique_with_indexes",
  "collection",
  "collections.Hashable",
  "collections.abc.Hashable",
  "collections.defaultdict",
  "connection_class",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "dateutil",
  "dateutil.parser",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "default",
  "functools.partial",
  "generate_key",
  "get_classes",
  "get_indexes_spec",
  "gridfs",
  "gridfs.GridFS",
  "id_field_type",
  "id_field_type.__name__",
  "insert_func",
  "instance",
  "itertools",
  "itertools.groupby",
  "list_type",
  "lookup",
  "merge_index_specs",
  "mongoengine.__init__.VERSION",
  "mongoengine.__init__.get_version",
  "mongoengine.base.BaseDict",
  "mongoengine.base.BaseDocument",
  "mongoengine.base.BaseField",
  "mongoengine.base.BaseList",
  "mongoengine.base.ComplexBaseField",
  "mongoengine.base.DocumentMetaclass",
  "mongoengine.base.EmbeddedDocumentList",
  "mongoengine.base.GeoJsonBaseField",
  "mongoengine.base.LazyReference",
  "mongoengine.base.ObjectIdField",
  "mongoengine.base.TopLevelDocumentMetaclass",
  "mongoengine.base.UPDATE_OPERATORS",
  "mongoengine.base.get_document",
  "mongoengine.queryset.DO_NOTHING",
  "mongoengine.queryset.DoesNotExist",
  "mongoengine.queryset.MultipleObjectsReturned",
  "mongoengine.queryset.NotUniqueError",
  "mongoengine.queryset.OperationError",
  "mongoengine.queryset.QuerySet",
  "mongoengine.queryset.QuerySetManager",
  "mongoengine.queryset.field_list.QueryFieldList.EXCLUDE",
  "mongoengine.queryset.field_list.QueryFieldList.ONLY",
  "mongoengine.signals.post_bulk_insert.send",
  "mongoengine.signals.post_delete.has_receivers_for",
  "mongoengine.signals.post_delete.send",
  "mongoengine.signals.post_save.connect",
  "mongoengine.signals.post_save.send",
  "mongoengine.signals.pre_bulk_insert.send",
  "mongoengine.signals.pre_delete.has_receivers_for",
  "mongoengine.signals.pre_delete.send",
  "mongoengine.signals.pre_save.send",
  "mongoengine.signals.pre_save_post_validation.send",
  "numbers",
  "numbers.Number",
  "object.__getattribute__",
  "operator",
  "operator.itemgetter",
  "pprint",
  "pprint.pformat",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.GEO2D",
  "pymongo.GEOHAYSTACK",
  "pymongo.GEOSPHERE",
  "pymongo.HASHED",
  "pymongo.MongoClient",
  "pymongo.MongoReplicaSetClient",
  "pymongo.ReadPreference",
  "pymongo.ReadPreference.NEAREST",
  "pymongo.ReadPreference.PRIMARY",
  "pymongo.ReadPreference.PRIMARY_PREFERRED",
  "pymongo.ReadPreference.SECONDARY",
  "pymongo.ReadPreference.SECONDARY_PREFERRED",
  "pymongo.TEXT",
  "pymongo.collection.ReturnDocument",
  "pymongo.collection.ReturnDocument.AFTER",
  "pymongo.collection.ReturnDocument.BEFORE",
  "pymongo.common.validate_read_preference",
  "pymongo.errors",
  "pymongo.errors.BulkWriteError",
  "pymongo.errors.DuplicateKeyError",
  "pymongo.errors.OperationFailure",
  "pymongo.read_preferences.ReadPreference",
  "pymongo.read_preferences.ReadPreference.PRIMARY",
  "pymongo.uri_parser",
  "pymongo.uri_parser.parse_uri",
  "pymongo.version_tuple",
  "pymongo.write_concern.WriteConcern",
  "queryset_class",
  "re",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "remove",
  "repr_type",
  "six.binary_type.__name__",
  "six.moves.range",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "super_new",
  "time",
  "time.strptime",
  "update_func",
  "uuid",
  "uuid.UUID",
  "validate",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.proxy"
 ],
 "deps": {
  "DeReference": [],
  "DynamicField": [],
  "EmbeddedClass": [],
  "GenericReferenceField": [],
  "MapReduceDocument": [],
  "MetaDict": [],
  "PIL": [],
  "StringField": [],
  "__future__": [],
  "_clean_settings": [],
  "_dereference": [],
  "_get_items": [],
  "_prepare_query_for_iterable": [],
  "blinker": [],
  "bson": [],
  "build_dict": [],
  "cStringIO": [],
  "cls": [],
  "collection": [],
  "collections": [],
  "connection_class": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "default": [],
  "functools": [],
  "generate_key": [],
  "get_classes": [],
  "get_indexes_spec": [],
  "gridfs": [],
  "id_field_type": [],
  "insert_func": [],
  "instance": [],
  "itertools": [],
  "list_type": [],
  "lookup": [],
  "merge_index_specs": [],
  "mongoengine": [],
  "mongomock": [
   "mongomock/conda-forge/noarch/mongomock-3.20.0-pyh9f0ad1d_0"
  ],
  "numbers": [],
  "object": [],
  "operator": [],
  "pprint": [],
  "pymongo": [],
  "queryset_class": [],
  "re": [],
  "remove": [],
  "repr_type": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "super_new": [],
  "time": [],
  "update_func": [],
  "uuid": [],
  "validate": [],
  "warnings": [],
  "weakref": []
 }
}