{
 "bad": [
  "DeReference",
  "DynamicField",
  "EmbeddedClass",
  "GenericReferenceField",
  "MapReduceDocument",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.open",
  "PIL.ImageOps.fit",
  "StringField",
  "_clean_settings",
  "_dereference",
  "_get_items",
  "blinker.Namespace",
  "bson.Binary",
  "bson.Binary.__name__",
  "bson.DBRef",
  "bson.ObjectId",
  "bson.SON",
  "bson.code.Code",
  "bson.dbref.DBRef",
  "bson.int64.Int64",
  "bson.json_util.dumps",
  "bson.json_util.loads",
  "bson.son.SON",
  "build_dict",
  "cStringIO.StringIO",
  "cls",
  "cls.STRICT",
  "cls.__dict__",
  "cls.__subclasses__",
  "cls._build_index_spec",
  "cls._class_name",
  "cls._db_field_map.get",
  "cls._dynamic",
  "cls._fields",
  "cls._fields.items",
  "cls._fields.values",
  "cls._geo_indices",
  "cls._lookup_field",
  "cls._meta",
  "cls._meta.get",
  "cls._unique_with_indexes",
  "collection",
  "collections.defaultdict",
  "connection_class",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "decimal.ROUND_HALF_UP",
  "default",
  "functools.partial",
  "generate_key",
  "get_classes",
  "get_indexes_spec",
  "gridfs.GridFS",
  "id_field_type",
  "id_field_type.__name__",
  "insert_func",
  "instance",
  "itertools.groupby",
  "itertools.zip_longest",
  "list_type",
  "lookup",
  "merge_index_specs",
  "mongoengine.VERSION",
  "mongoengine.base.BaseDict",
  "mongoengine.base.BaseDocument",
  "mongoengine.base.BaseField",
  "mongoengine.base.BaseList",
  "mongoengine.base.ComplexBaseField",
  "mongoengine.base.DocumentMetaclass",
  "mongoengine.base.EmbeddedDocumentList",
  "mongoengine.base.GeoJsonBaseField",
  "mongoengine.base.LazyReference",
  "mongoengine.base.TopLevelDocumentMetaclass",
  "mongoengine.base.UPDATE_OPERATORS",
  "mongoengine.base.common.UPDATE_OPERATORS",
  "mongoengine.base.common._document_registry",
  "mongoengine.base.common.get_document",
  "mongoengine.base.datastructures.BaseDict",
  "mongoengine.base.datastructures.BaseList",
  "mongoengine.base.datastructures.EmbeddedDocumentList",
  "mongoengine.base.datastructures.LazyReference",
  "mongoengine.base.datastructures.StrictDict.create",
  "mongoengine.base.document.BaseDocument",
  "mongoengine.base.document.NON_FIELD_ERRORS",
  "mongoengine.base.fields.BaseField",
  "mongoengine.base.fields.ComplexBaseField",
  "mongoengine.base.fields.GeoJsonBaseField",
  "mongoengine.base.fields.ObjectIdField",
  "mongoengine.base.fields.__all__",
  "mongoengine.base.get_document",
  "mongoengine.base.metaclasses.BasesTuple",
  "mongoengine.base.metaclasses.DocumentMetaclass",
  "mongoengine.base.metaclasses.MetaDict",
  "mongoengine.base.metaclasses.TopLevelDocumentMetaclass",
  "mongoengine.base.utils.LazyRegexCompiler",
  "mongoengine.common._class_registry_cache",
  "mongoengine.common._field_list_cache",
  "mongoengine.common._import_class",
  "mongoengine.connection.DEFAULT_CONNECTION_NAME",
  "mongoengine.connection.MongoEngineConnectionError",
  "mongoengine.connection.READ_PREFERENCE",
  "mongoengine.connection.__all__",
  "mongoengine.connection._connection_settings",
  "mongoengine.connection._connections",
  "mongoengine.connection._dbs",
  "mongoengine.connection.disconnect",
  "mongoengine.connection.get_connection",
  "mongoengine.connection.get_db",
  "mongoengine.connection.register_connection",
  "mongoengine.context_managers.set_write_concern",
  "mongoengine.context_managers.switch_collection",
  "mongoengine.context_managers.switch_db",
  "mongoengine.dereference",
  "mongoengine.document.Document",
  "mongoengine.document.DynamicDocument",
  "mongoengine.document.EmbeddedDocument",
  "mongoengine.document.InvalidCollectionError",
  "mongoengine.document.__all__",
  "mongoengine.document.includes_cls",
  "mongoengine.errors.DoesNotExist",
  "mongoengine.errors.FieldDoesNotExist",
  "mongoengine.errors.InvalidDocumentError",
  "mongoengine.errors.InvalidQueryError",
  "mongoengine.errors.LookUpError",
  "mongoengine.errors.MultipleObjectsReturned",
  "mongoengine.errors.NotRegistered",
  "mongoengine.errors.NotUniqueError",
  "mongoengine.errors.OperationError",
  "mongoengine.errors.SaveConditionError",
  "mongoengine.errors.ValidationError",
  "mongoengine.errors.__all__",
  "mongoengine.fields.BinaryField",
  "mongoengine.fields.CachedReferenceField",
  "mongoengine.fields.ComplexDateTimeField",
  "mongoengine.fields.DateField",
  "mongoengine.fields.DateTimeField",
  "mongoengine.fields.DecimalField",
  "mongoengine.fields.DictField",
  "mongoengine.fields.DynamicField",
  "mongoengine.fields.EmailField",
  "mongoengine.fields.EmbeddedDocumentField",
  "mongoengine.fields.EmbeddedDocumentListField",
  "mongoengine.fields.FileField",
  "mongoengine.fields.FloatField",
  "mongoengine.fields.GenericEmbeddedDocumentField",
  "mongoengine.fields.GenericLazyReferenceField",
  "mongoengine.fields.GenericReferenceField",
  "mongoengine.fields.GridFSError",
  "mongoengine.fields.GridFSProxy",
  "mongoengine.fields.ImageField",
  "mongoengine.fields.ImageGridFsProxy",
  "mongoengine.fields.ImproperlyConfigured",
  "mongoengine.fields.IntField",
  "mongoengine.fields.LazyReferenceField",
  "mongoengine.fields.ListField",
  "mongoengine.fields.LongField",
  "mongoengine.fields.MapField",
  "mongoengine.fields.RECURSIVE_REFERENCE_CONSTANT",
  "mongoengine.fields.ReferenceField",
  "mongoengine.fields.SequenceField",
  "mongoengine.fields.SortedListField",
  "mongoengine.fields.StringField",
  "mongoengine.fields.URLField",
  "mongoengine.fields.UUIDField",
  "mongoengine.fields.__all__",
  "mongoengine.fields.dateutil",
  "mongoengine.fields.key_has_dot_or_dollar",
  "mongoengine.fields.key_not_string",
  "mongoengine.fields.long",
  "mongoengine.get_version",
  "mongoengine.python_support.IS_PYMONGO_3",
  "mongoengine.python_support.StringIO",
  "mongoengine.queryset.DO_NOTHING",
  "mongoengine.queryset.DoesNotExist",
  "mongoengine.queryset.MultipleObjectsReturned",
  "mongoengine.queryset.NotUniqueError",
  "mongoengine.queryset.OperationError",
  "mongoengine.queryset.QuerySet",
  "mongoengine.queryset.QuerySetManager",
  "mongoengine.queryset.__all__",
  "mongoengine.queryset.base.BaseQuerySet",
  "mongoengine.queryset.base.CASCADE",
  "mongoengine.queryset.base.DENY",
  "mongoengine.queryset.base.NULLIFY",
  "mongoengine.queryset.base.PULL",
  "mongoengine.queryset.field_list.QueryFieldList",
  "mongoengine.queryset.field_list.QueryFieldList.EXCLUDE",
  "mongoengine.queryset.field_list.QueryFieldList.ONLY",
  "mongoengine.queryset.manager.QuerySetManager",
  "mongoengine.queryset.queryset.ITER_CHUNK_SIZE",
  "mongoengine.queryset.queryset.QuerySet",
  "mongoengine.queryset.queryset.QuerySetNoCache",
  "mongoengine.queryset.queryset.REPR_OUTPUT_SIZE",
  "mongoengine.queryset.transform.COMPARISON_OPERATORS",
  "mongoengine.queryset.transform.CUSTOM_OPERATORS",
  "mongoengine.queryset.transform.GEO_OPERATORS",
  "mongoengine.queryset.transform.MATCH_OPERATORS",
  "mongoengine.queryset.transform.STRING_OPERATORS",
  "mongoengine.queryset.transform._geo_operator",
  "mongoengine.queryset.transform._infer_geometry",
  "mongoengine.queryset.transform._prepare_query_for_iterable",
  "mongoengine.queryset.transform.query",
  "mongoengine.queryset.transform.update",
  "mongoengine.queryset.visitor.DuplicateQueryConditionsError",
  "mongoengine.queryset.visitor.Q",
  "mongoengine.queryset.visitor.QCombination",
  "mongoengine.queryset.visitor.QNode",
  "mongoengine.queryset.visitor.QNodeVisitor",
  "mongoengine.queryset.visitor.QueryCompilerVisitor",
  "mongoengine.queryset.visitor.SimplificationVisitor",
  "mongoengine.signals._FakeSignal",
  "mongoengine.signals.__all__",
  "mongoengine.signals._signals",
  "mongoengine.signals.post_bulk_insert.send",
  "mongoengine.signals.post_delete.has_receivers_for",
  "mongoengine.signals.post_delete.send",
  "mongoengine.signals.post_init.send",
  "mongoengine.signals.post_save.connect",
  "mongoengine.signals.post_save.send",
  "mongoengine.signals.pre_bulk_insert.send",
  "mongoengine.signals.pre_delete.has_receivers_for",
  "mongoengine.signals.pre_delete.send",
  "mongoengine.signals.pre_init.send",
  "mongoengine.signals.pre_save.send",
  "mongoengine.signals.pre_save_post_validation.send",
  "mongoengine.signals.signals_available",
  "mongomock.MongoClient",
  "numbers.Number",
  "object.__getattribute__",
  "operator.itemgetter",
  "pprint.pformat",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.GEO2D",
  "pymongo.GEOHAYSTACK",
  "pymongo.GEOSPHERE",
  "pymongo.HASHED",
  "pymongo.MongoClient",
  "pymongo.MongoReplicaSetClient",
  "pymongo.ReadPreference.NEAREST",
  "pymongo.ReadPreference.PRIMARY",
  "pymongo.ReadPreference.PRIMARY_PREFERRED",
  "pymongo.ReadPreference.SECONDARY",
  "pymongo.ReadPreference.SECONDARY_PREFERRED",
  "pymongo.TEXT",
  "pymongo.collection.ReturnDocument.AFTER",
  "pymongo.collection.ReturnDocument.BEFORE",
  "pymongo.common.validate_read_preference",
  "pymongo.errors.BulkWriteError",
  "pymongo.errors.DuplicateKeyError",
  "pymongo.errors.OperationFailure",
  "pymongo.read_preferences.ReadPreference.PRIMARY",
  "pymongo.uri_parser.parse_uri",
  "pymongo.version_tuple",
  "pymongo.write_concern.WriteConcern",
  "queryset_class",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "remove",
  "repr_type",
  "six.BytesIO",
  "six.PY3",
  "six.binary_type",
  "six.binary_type.__name__",
  "six.integer_types",
  "six.moves.range",
  "six.next",
  "six.string_types",
  "six.text_type",
  "six.u",
  "six.with_metaclass",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "super_new",
  "time.strptime",
  "update_func",
  "uuid.UUID",
  "validate",
  "warnings.warn",
  "weakref.proxy"
 ],
 "deps": {
  "DeReference": [],
  "DynamicField": [],
  "EmbeddedClass": [],
  "GenericReferenceField": [],
  "MapReduceDocument": [],
  "PIL": [],
  "StringField": [],
  "_clean_settings": [],
  "_dereference": [],
  "_get_items": [],
  "blinker": [],
  "bson": [],
  "build_dict": [],
  "cStringIO": [],
  "cls": [],
  "collection": [],
  "collections": [],
  "connection_class": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "default": [],
  "functools": [],
  "generate_key": [],
  "get_classes": [],
  "get_indexes_spec": [],
  "gridfs": [],
  "id_field_type": [],
  "insert_func": [],
  "instance": [],
  "itertools": [],
  "list_type": [],
  "lookup": [],
  "merge_index_specs": [],
  "mongoengine": [],
  "mongomock": [],
  "numbers": [],
  "object": [],
  "operator": [],
  "pprint": [],
  "pymongo": [],
  "queryset_class": [],
  "re": [],
  "remove": [],
  "repr_type": [],
  "six": [],
  "socket": [],
  "super_new": [],
  "time": [],
  "update_func": [],
  "uuid": [],
  "validate": [],
  "warnings": [],
  "weakref": []
 }
}