{
 "bad": [
  "STORE_TYPE.PATH",
  "STORE_TYPE.S3",
  "_check_version",
  "_get_get_param",
  "_get_schemas_home",
  "capabilities.CapabilitiesResponse",
  "checkdir",
  "convert_datetime",
  "ctypes.windll.kernel32.GetDiskFreeSpaceExW",
  "decimal.Decimal",
  "describe.DescribeResponse",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.nonnegative_int",
  "execute.ExecuteResponse",
  "get_session",
  "grass.pygrass.gis.make_mapset",
  "grass.script.core",
  "grass.script.core.create_location",
  "grass.script.core.run_command",
  "grass.script.setup",
  "grass.script.setup.init",
  "hashlib.sha256",
  "json.JSONEncoder.default",
  "json.setter",
  "lxml.etree",
  "lxml.etree.XMLSchema",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "magic.from_file",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.link",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.putenv",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "pywps.Process.from_json",
  "pywps.__init__.LOGGER",
  "pywps.__init__.NAMESPACES",
  "pywps.__init__.namespaces100",
  "pywps.__init__.namespaces200",
  "pywps.__path__",
  "pywps.dependencies.netCDF4.Dataset",
  "pywps.dependencies.ogr.Open",
  "pywps.dependencies.osgeo.gdal.Open",
  "pywps.inout.formats.FORMATS.DODS.mime_type",
  "pywps.inout.formats.FORMATS.GEOJSON.mime_type",
  "pywps.inout.formats.FORMATS.GEOTIFF.mime_type",
  "pywps.inout.formats.FORMATS.GML.mime_type",
  "pywps.inout.formats.FORMATS.GPX.mime_type",
  "pywps.inout.formats.FORMATS.JSON.mime_type",
  "pywps.inout.formats.FORMATS.NETCDF.mime_type",
  "pywps.inout.formats.FORMATS.SHP.mime_type",
  "pywps.inout.formats.FORMATS.XML",
  "pywps.inout.formats.__init__.FORMATS",
  "pywps.inout.formats.__init__.Format",
  "pywps.inout.formats.__init__._FORMATS",
  "pywps.inout.formats.__init__._get_mimetypes",
  "pywps.inout.storage.__init__.StorageAbstract",
  "pywps.processing.__init__.LOGGER",
  "pywps.processing.__init__.MULTIPROCESSING",
  "pywps.processing.__init__.SCHEDULER",
  "pywps.response._update_status",
  "pywps.response.status.WPS_STATUS.ACCEPTED",
  "pywps.response.status.WPS_STATUS.FAILED",
  "pywps.response.status.WPS_STATUS.PAUSED",
  "pywps.response.status.WPS_STATUS.STARTED",
  "pywps.response.status.WPS_STATUS.SUCCEEDED",
  "pywps.validator.__init__.LOGGER",
  "pywps.validator.__init__._VALIDATORS",
  "pywps.validator.allowed_value.ALLOWEDVALUETYPE.RANGE",
  "pywps.validator.allowed_value.ALLOWEDVALUETYPE.VALUE",
  "pywps.validator.allowed_value.RANGECLOSURETYPE.CLOSED",
  "pywps.validator.allowed_value.RANGECLOSURETYPE.CLOSEDOPEN",
  "pywps.validator.allowed_value.RANGECLOSURETYPE.OPEN",
  "pywps.validator.allowed_value.RANGECLOSURETYPE.OPENCLOSED",
  "pywps.validator.mode.MODE.NONE",
  "pywps.validator.mode.MODE.SIMPLE",
  "pywps.validator.mode.MODE.STRICT",
  "pywps.validator.mode.MODE.VERYSTRICT",
  "request_parser",
  "response_cls",
  "sphinx.ext.autodoc.ClassDocumenter.option_spec",
  "sphinx.ext.autodoc.ClassDocumenter.priority",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.path.insert",
  "sys.platform",
  "time",
  "time.localtime",
  "time.strftime",
  "value",
  "werkzeug.wrappers.Request.application",
  "xpath_ns"
 ],
 "deps": {
  "STORE_TYPE": [],
  "_check_version": [],
  "_get_get_param": [],
  "_get_schemas_home": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "capabilities": [],
  "checkdir": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_datetime": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "describe": [],
  "docutils": [],
  "drmaa": [
   "drmaa/conda-forge/noarch/drmaa-0.7.9-py_0"
  ],
  "execute": [],
  "get_session": [],
  "grass": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "magic": [
   "filemagic/conda-forge/noarch/filemagic-1.6-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pywps": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "request_parser": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_cls": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "xpath_ns": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}