{
 "bad": [
  "STORE_TYPE.PATH",
  "STORE_TYPE.S3",
  "_check_version",
  "_get_get_param",
  "_get_schemas_home",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "capabilities.CapabilitiesResponse",
  "checkdir",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "convert_datetime",
  "copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.c_ulonglong",
  "ctypes.c_wchar_p",
  "ctypes.pointer",
  "ctypes.windll.kernel32.GetDiskFreeSpaceExW",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "decimal.Decimal",
  "describe.DescribeResponse",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.nonnegative_int",
  "execute.ExecuteResponse",
  "get_session",
  "grass.pygrass.gis.make_mapset",
  "grass.script.core",
  "grass.script.core.create_location",
  "grass.script.core.run_command",
  "grass.script.setup",
  "grass.script.setup.init",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "io.open",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "json.setter",
  "logging",
  "logging.CRITICAL",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.disable",
  "logging.getLevelName",
  "logging.getLogger",
  "lxml",
  "lxml.builder.ElementMaker",
  "lxml.etree",
  "lxml.etree.XMLSchema",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "magic",
  "magic.from_file",
  "math",
  "math.ceil",
  "mimetypes",
  "mimetypes.add_type",
  "mimetypes.guess_type",
  "mimetypes.init",
  "multiprocessing",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "netCDF4",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.link",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.putenv",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "osgeo",
  "osgeo.gdal",
  "osgeo.ogr",
  "pathlib.Path",
  "pathlib.PurePath",
  "pickle",
  "platform",
  "platform.system",
  "pywps.Process.from_json",
  "pywps.__init__.LOGGER",
  "pywps.__init__.NAMESPACES",
  "pywps.__init__.namespaces100",
  "pywps.__init__.namespaces200",
  "pywps.__path__",
  "pywps.dependencies.netCDF4.Dataset",
  "pywps.dependencies.ogr.Open",
  "pywps.dependencies.osgeo.gdal.Open",
  "pywps.inout.formats.FORMATS.DODS.mime_type",
  "pywps.inout.formats.FORMATS.GEOJSON.mime_type",
  "pywps.inout.formats.FORMATS.GEOTIFF.mime_type",
  "pywps.inout.formats.FORMATS.GML.mime_type",
  "pywps.inout.formats.FORMATS.GPX.mime_type",
  "pywps.inout.formats.FORMATS.JSON.mime_type",
  "pywps.inout.formats.FORMATS.NETCDF.mime_type",
  "pywps.inout.formats.FORMATS.SHP.mime_type",
  "pywps.inout.formats.FORMATS.XML",
  "pywps.inout.formats.__init__.FORMATS",
  "pywps.inout.formats.__init__.Format",
  "pywps.inout.formats.__init__._FORMATS",
  "pywps.inout.formats.__init__._get_mimetypes",
  "pywps.inout.storage.__init__.StorageAbstract",
  "pywps.processing.__init__.LOGGER",
  "pywps.processing.__init__.MULTIPROCESSING",
  "pywps.processing.__init__.SCHEDULER",
  "pywps.response._update_status",
  "pywps.response.status.WPS_STATUS.ACCEPTED",
  "pywps.response.status.WPS_STATUS.FAILED",
  "pywps.response.status.WPS_STATUS.PAUSED",
  "pywps.response.status.WPS_STATUS.STARTED",
  "pywps.response.status.WPS_STATUS.SUCCEEDED",
  "pywps.validator.__init__.LOGGER",
  "pywps.validator.__init__._VALIDATORS",
  "pywps.validator.allowed_value.ALLOWEDVALUETYPE.RANGE",
  "pywps.validator.allowed_value.ALLOWEDVALUETYPE.VALUE",
  "pywps.validator.allowed_value.RANGECLOSURETYPE.CLOSED",
  "pywps.validator.allowed_value.RANGECLOSURETYPE.CLOSEDOPEN",
  "pywps.validator.allowed_value.RANGECLOSURETYPE.OPEN",
  "pywps.validator.allowed_value.RANGECLOSURETYPE.OPENCLOSED",
  "pywps.validator.mode.MODE.NONE",
  "pywps.validator.mode.MODE.SIMPLE",
  "pywps.validator.mode.MODE.STRICT",
  "pywps.validator.mode.MODE.VERYSTRICT",
  "random",
  "random.sample",
  "re",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "request_parser",
  "response_cls",
  "shutil",
  "shutil.copy2",
  "shutil.move",
  "shutil.rmtree",
  "sphinx.ext.autodoc.ClassDocumenter.option_spec",
  "sphinx.ext.autodoc.ClassDocumenter.priority",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.Integer",
  "sqlalchemy.LargeBinary",
  "sqlalchemy.String",
  "sqlalchemy.VARCHAR",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc.SQLAlchemyError",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.pool.StaticPool",
  "sqlite3",
  "string",
  "string.ascii_letters",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.path.insert",
  "sys.platform",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time",
  "time.localtime",
  "time.strftime",
  "traceback",
  "traceback.print_exc",
  "typing.Union",
  "urllib.parse",
  "urllib.parse.parse_qsl",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.urlopen",
  "uuid",
  "uuid.uuid1",
  "value",
  "warnings",
  "warnings.warn",
  "weakref",
  "werkzeug.wrappers.Request.application",
  "xpath_ns",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "STORE_TYPE": [],
  "_check_version": [],
  "_get_get_param": [],
  "_get_schemas_home": [],
  "abc": [],
  "argparse": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "capabilities": [],
  "checkdir": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "convert_datetime": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "describe": [],
  "docutils": [],
  "drmaa": [
   "drmaa/conda-forge/noarch/drmaa-0.7.9-py_0"
  ],
  "execute": [],
  "get_session": [],
  "grass": [],
  "hashlib": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "importlib": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "lxml": [],
  "magic": [],
  "math": [],
  "mimetypes": [],
  "multiprocessing": [],
  "netCDF4": [],
  "os": [],
  "osgeo": [],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "pywps": [],
  "random": [],
  "re": [],
  "request_parser": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_cls": [],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [],
  "sqlite3": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "value": [],
  "warnings": [],
  "weakref": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "xpath_ns": [],
  "zipfile": []
 }
}