{
 "bad": [
  "account.Account",
  "attachments.AttachmentId",
  "attachments.FileAttachment",
  "attachments.FileAttachment.get_field_by_fieldname",
  "attachments.ItemAttachment",
  "autodiscover.close_connections",
  "backports.zoneinfo",
  "backports.zoneinfo.ZoneInfo",
  "backports.zoneinfo.ZoneInfoNotFoundError",
  "base.BaseFolder",
  "base.BaseFolder.get_field_by_fieldname",
  "base.BaseItem.FIELDS",
  "base.BaseReplyItem.FIELDS",
  "base.BaseReplyItem.FIELDS.index_by_name",
  "base.Folder",
  "cache.autodiscover_cache.clear",
  "cache.autodiscover_cache.close",
  "calendar_item.CancelCalendarItem",
  "cls",
  "cls.DISTINGUISHED_FOLDER_ID",
  "cls.WELLKNOWN_FOLDERS",
  "cls._clear",
  "cls._kwargs_from_elem",
  "cls.get_folder_allowed",
  "cls.supports_version",
  "codecs.decode",
  "collections.FolderCollection",
  "common.EWSAccountService.ERRORS_TO_CATCH_IN_RESPONSE",
  "contact.Contact",
  "contact.DistributionList",
  "decimal.InvalidOperation",
  "defusedxml.expatreader.DefusedExpatParser.feed",
  "ewsdatetime.EWSDate",
  "ewsdatetime.EWSDate.from_string",
  "ewsdatetime.EWSDateTime",
  "ewsdatetime.EWSDateTime.combine",
  "ewsdatetime.EWSDateTime.from_datetime",
  "ewsdatetime.EWSDateTime.from_string",
  "ewsdatetime.EWSTimeZone",
  "exchangelib.__init__.__version__",
  "exchangelib.items.__init__.ACTIVE_DIRECTORY",
  "exchangelib.items.__init__.ACTIVE_DIRECTORY_CONTACTS",
  "exchangelib.items.__init__.ASSOCIATED",
  "exchangelib.items.__init__.CONTACTS",
  "exchangelib.items.__init__.CONTACTS_ACTIVE_DIRECTORY",
  "exchangelib.items.__init__.SHALLOW",
  "exchangelib.items.__init__.SOFT_DELETED",
  "f",
  "fields.FieldOrder",
  "fields.FieldOrder.from_string",
  "fields.FieldPath",
  "fields.FieldPath.from_string",
  "fields.WEEKDAY_NAMES.index",
  "folder_cls",
  "folders.ArchiveRoot.get_distinguished",
  "folders.BaseFolder",
  "folders.DistinguishedFolderId",
  "folders.Folder",
  "folders.Folder.from_xml_with_root",
  "folders.FolderId",
  "folders.PublicFoldersRoot.DISTINGUISHED_FOLDER_ID",
  "folders.PublicFoldersRoot.get_distinguished",
  "folders.Root.get_distinguished",
  "folders.RootOfHierarchy",
  "folders.base.BaseFolder.item_model_from_tag",
  "id.setter",
  "indexed_properties.EmailAddress",
  "indexed_properties.MultiFieldIndexedElement",
  "indexed_properties.PhoneNumber",
  "indexed_properties.SingleFieldIndexedElement",
  "int.from_bytes",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "item.Item.FIELDS",
  "item.Item.FIELDS.index_by_name",
  "item.Item.NAMESPACE",
  "items.AFFECTED_TASK_OCCURRENCES_CHOICES",
  "items.BaseItem",
  "items.BulkCreateResult.from_xml",
  "items.CONFLICT_RESOLUTION_CHOICES",
  "items.CalendarItem",
  "items.CalendarItem.timezone_fields",
  "items.Contact.from_xml",
  "items.Contact.response_tag",
  "items.DELETE_TYPE_CHOICES",
  "items.ID_ONLY",
  "items.ITEM_CLASSES",
  "items.Item",
  "items.Item.id_from_xml",
  "items.MESSAGE_DISPOSITION_CHOICES",
  "items.Persona.ELEMENT_NAME",
  "items.Persona.from_xml",
  "items.Persona.get_field_by_fieldname",
  "items.Persona.id_from_xml",
  "items.Persona.validate_field",
  "items.SAVE_ONLY",
  "items.SEARCH_SCOPE_CHOICES",
  "items.SEND_AND_SAVE_COPY",
  "items.SEND_MEETING_CANCELLATIONS_CHOICES",
  "items.SEND_MEETING_INVITATIONS_AND_CANCELLATIONS_CHOICES",
  "items.SEND_MEETING_INVITATIONS_CHOICES",
  "items.SEND_ONLY",
  "items.SHAPE_CHOICES",
  "itertools",
  "known_folders.Calendar",
  "known_folders.Contacts",
  "known_folders.ConversationSettings",
  "known_folders.GALContacts",
  "known_folders.Messages",
  "known_folders.RSSFeeds",
  "known_folders.RecipientCache",
  "known_folders.Reminders",
  "known_folders.Tasks",
  "message.ForwardItem",
  "message.Message.FIELDS",
  "message.Message.FIELDS.index_by_name",
  "model",
  "move_item.MoveItem",
  "multiprocessing.Lock",
  "os.unlink",
  "os.urandom",
  "properties.AlternateId.response_tag",
  "properties.AlternatePublicFolderId.response_tag",
  "properties.AlternatePublicFolderItemId.response_tag",
  "properties.AssociatedCalendarItemId",
  "properties.Attendee",
  "properties.Attendee.RESPONSE_TYPES",
  "properties.Autodiscover.from_bytes",
  "properties.Autodiscover.payload",
  "properties.AvailabilityMailbox.from_mailbox",
  "properties.Body",
  "properties.Body.body_type",
  "properties.ConversationId",
  "properties.DelegateUser.from_xml",
  "properties.DelegateUser.response_tag",
  "properties.DictionaryEntry",
  "properties.DictionaryEntry.from_xml",
  "properties.DictionaryEntry.response_tag",
  "properties.EWSElement",
  "properties.ExtendedFieldURI",
  "properties.ExtendedFieldURI.from_xml",
  "properties.ExtendedFieldURI.response_tag",
  "properties.FieldURI",
  "properties.FolderId.from_xml",
  "properties.FolderId.response_tag",
  "properties.FreeBusyView.from_xml",
  "properties.FreeBusyViewOptions.REQUESTED_VIEWS",
  "properties.HTMLBody",
  "properties.HTMLBody.body_type",
  "properties.IndexedFieldURI",
  "properties.ItemId.CHANGEKEY_ATTR",
  "properties.ItemId.ID_ATTR",
  "properties.ItemId.from_xml",
  "properties.ItemId.response_tag",
  "properties.MailTips.from_xml",
  "properties.MailTips.response_tag",
  "properties.Mailbox",
  "properties.Mailbox.from_xml",
  "properties.Mailbox.response_tag",
  "properties.MailboxData.ATTENDEE_TYPES",
  "properties.MovedItemId.id_from_xml",
  "properties.MovedItemId.response_tag",
  "properties.Notification.from_xml",
  "properties.Notification.response_tag",
  "properties.OutOfOffice.duration_to_start_end",
  "properties.Room.from_xml",
  "properties.RoomList.from_xml",
  "properties.RootItemId.from_xml",
  "properties.RootItemId.response_tag",
  "properties.TimeZone.from_server_timezone",
  "properties.UserConfiguration.from_xml",
  "properties.UserConfiguration.response_tag",
  "protocol.AutodiscoverProtocol.TIMEOUT",
  "protocol.AutodiscoverProtocol.raw_session",
  "protocol.BaseProtocol.TIMEOUT",
  "protocol.BaseProtocol.USERAGENT",
  "protocol.BaseProtocol.raw_session",
  "protocol.close_connections",
  "queryset.QuerySet",
  "requests_gssapi",
  "requests_gssapi.HTTPSPNEGOAuth",
  "restriction.Q.NEVER",
  "restriction.Restriction.FOLDERS",
  "restriction.Restriction.ITEMS",
  "roots.RootOfHierarchy",
  "services.ResolveNames",
  "services.SubscribeToPull.EVENT_TYPES",
  "services.SubscribeToPush.EVENT_TYPES",
  "settings.OofSettings.from_xml",
  "socket.timeout",
  "struct.pack",
  "sync_folder_hierarchy.SyncFolder.CHANGE_TYPES",
  "sys",
  "task.Task",
  "time",
  "transform_func",
  "transport.BASIC.get",
  "transport.CBA.get",
  "transport.DEFAULT_HEADERS.copy",
  "transport.GSSAPI.get",
  "transport.NOAUTH.get",
  "transport.NTLM.get",
  "transport.SSPI.get",
  "version.Version",
  "version.Version.from_soap_header",
  "version.Version.guess",
  "warnings.warn",
  "zoneinfo"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "backports-datetime-fromisoformat/conda-forge/osx-64/backports-datetime-fromisoformat-1.0.0-py37h4b544eb_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0"
  ],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.15.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1",
   "dnspython/conda-forge/noarch/dnspython-2.0.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-2.1.0-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.6-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-2.1.0-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.1.0-pyhd8ed1ab_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.1.1-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_negotiate_sspi": [
   "requests-negotiate-sspi/conda-forge/win-64/requests-negotiate-sspi-0.5.2-py36_0"
  ],
  "requests_ntlm": [
   "requests_ntlm/conda-forge/noarch/requests_ntlm-1.0.0-py_0",
   "requests_ntlm/conda-forge/noarch/requests_ntlm-1.1.0-py_0"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.0.0-py_1",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.1.0-pyh9f0ad1d_0",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-pyh9f0ad1d_1",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-1.5.1-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0",
   "tzlocal/conda-forge/noarch/tzlocal-3.0-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}