{
 "bad": [
  "EWSTimeZone.localzone",
  "OpenSSL.SSL",
  "account.Account",
  "attachments.AttachmentId",
  "attachments.FileAttachment",
  "attachments.FileAttachment.get_field_by_fieldname",
  "attachments.ItemAttachment",
  "autodiscover.close_connections",
  "backports.zoneinfo",
  "backports.zoneinfo.ZoneInfo",
  "backports.zoneinfo.ZoneInfoNotFoundError",
  "base.ALL_OCCURRENCIES",
  "base.AUTO_RESOLVE",
  "base.BaseFolder",
  "base.BaseFolder.FIELDS",
  "base.BaseFolder.get_field_by_fieldname",
  "base.BaseFolder.item_model_from_tag",
  "base.BaseItem",
  "base.BaseItem.FIELDS",
  "base.BaseReplyItem",
  "base.BaseReplyItem.FIELDS",
  "base.BulkCreateResult.from_xml",
  "base.Folder",
  "base.HARD_DELETE",
  "base.ID_ONLY",
  "base.MOVE_TO_DELETED_ITEMS",
  "base.SAVE_ONLY",
  "base.SEND_AND_SAVE_COPY",
  "base.SEND_ONLY",
  "base.SEND_TO_NONE",
  "base.SOFT_DELETE",
  "cache.autodiscover_cache",
  "cache.autodiscover_cache.clear",
  "cache.autodiscover_cache.close",
  "calendar_item.CalendarItem",
  "calendar_item.CancelCalendarItem",
  "calendar_item.MeetingCancellation",
  "calendar_item.MeetingRequest",
  "calendar_item.MeetingResponse",
  "cls",
  "cls.DISTINGUISHED_FOLDER_ID",
  "cls.WELLKNOWN_FOLDERS",
  "cls._clear",
  "cls._kwargs_from_elem",
  "cls.get_folder_allowed",
  "cls.supports_version",
  "codecs.decode",
  "collections.FolderCollection",
  "common.EWSAccountService",
  "common.EWSAccountService.ERRORS_TO_CATCH_IN_RESPONSE",
  "common.EWSFolderService",
  "common.EWSPooledMixIn",
  "common.EWSService",
  "common.PagingEWSMixIn",
  "common.create_attachment_ids_element",
  "common.create_folder_ids_element",
  "common.create_item_ids_element",
  "common.create_shape_element",
  "common.parse_folder_elem",
  "common.to_item_id",
  "configuration.Configuration",
  "contact.Contact",
  "contact.DistributionList",
  "credentials.IMPERSONATION",
  "credentials.OAuth2AuthorizationCodeCredentials",
  "credentials.OAuth2Credentials",
  "decimal.InvalidOperation",
  "defusedxml.expatreader.DefusedExpatParser.feed",
  "errors",
  "errors.AutoDiscoverCircularRedirect",
  "errors.AutoDiscoverFailed",
  "errors.CASError",
  "errors.DoesNotExist",
  "errors.EWSWarning",
  "errors.ErrorADUnavailable",
  "errors.ErrorAccessDenied",
  "errors.ErrorBatchProcessingStopped",
  "errors.ErrorCannotDeleteObject",
  "errors.ErrorCannotDeleteTaskOccurrence",
  "errors.ErrorCannotEmptyFolder",
  "errors.ErrorConnectionFailed",
  "errors.ErrorCreateItemAccessDenied",
  "errors.ErrorDeleteDistinguishedFolder",
  "errors.ErrorExceededConnectionCount",
  "errors.ErrorFolderNotFound",
  "errors.ErrorImpersonateUserDenied",
  "errors.ErrorImpersonationFailed",
  "errors.ErrorIncorrectSchemaVersion",
  "errors.ErrorInternalServerError",
  "errors.ErrorInternalServerTransientError",
  "errors.ErrorInvalidChangeKey",
  "errors.ErrorInvalidIdMalformed",
  "errors.ErrorInvalidLicense",
  "errors.ErrorInvalidOperation",
  "errors.ErrorInvalidRequest",
  "errors.ErrorInvalidSchemaVersionForMailboxVersion",
  "errors.ErrorInvalidServerVersion",
  "errors.ErrorItemNotFound",
  "errors.ErrorItemSave",
  "errors.ErrorMailboxMoveInProgress",
  "errors.ErrorMailboxStoreUnavailable",
  "errors.ErrorMessageSizeExceeded",
  "errors.ErrorMimeContentConversionFailed",
  "errors.ErrorNameResolutionMultipleResults",
  "errors.ErrorNameResolutionNoResults",
  "errors.ErrorNoPublicFolderReplicaAvailable",
  "errors.ErrorNoRespondingCASInDestinationSite",
  "errors.ErrorNonExistentMailbox",
  "errors.ErrorQuotaExceeded",
  "errors.ErrorRecurrenceHasNoOccurrence",
  "errors.ErrorServerBusy",
  "errors.ErrorTimeoutExpired",
  "errors.ErrorTooManyObjectsOpened",
  "errors.MalformedResponseError",
  "errors.MultipleObjectsReturned",
  "errors.NaiveDateTimeNotAllowed",
  "errors.RateLimitError",
  "errors.RedirectError",
  "errors.RelativeRedirect",
  "errors.ResponseMessageError",
  "errors.SOAPError",
  "errors.SessionPoolMaxSizeReached",
  "errors.SessionPoolMinSizeReached",
  "errors.TransportError",
  "errors.UnauthorizedError",
  "errors.UnknownTimeZone",
  "ewsdatetime.EWSDate",
  "ewsdatetime.EWSDate.from_date",
  "ewsdatetime.EWSDateTime",
  "ewsdatetime.EWSDateTime.combine",
  "ewsdatetime.EWSDateTime.from_string",
  "ewsdatetime.EWSTimeZone",
  "ewsdatetime.NaiveDateTimeNotAllowed",
  "ewsdatetime.UTC",
  "ewsdatetime.UTC_NOW",
  "ewsdatetime.UnknownTimeZone",
  "exchangelib.__init__.__version__",
  "exchangelib.items.__init__.ACTIVE_DIRECTORY",
  "exchangelib.items.__init__.ACTIVE_DIRECTORY_CONTACTS",
  "exchangelib.items.__init__.ASSOCIATED",
  "exchangelib.items.__init__.CONTACTS",
  "exchangelib.items.__init__.CONTACTS_ACTIVE_DIRECTORY",
  "exchangelib.items.__init__.SHALLOW",
  "exchangelib.items.__init__.SOFT_DELETED",
  "extended_properties.ExtendedProperty",
  "f",
  "fields.AppointmentStateField",
  "fields.AssociatedCalendarItemIdField",
  "fields.AttachmentField",
  "fields.AttendeesField",
  "fields.Base64Field",
  "fields.BodyField",
  "fields.BooleanField",
  "fields.BuildField",
  "fields.CharField",
  "fields.CharListField",
  "fields.Choice",
  "fields.ChoiceField",
  "fields.CultureField",
  "fields.DateOrDateTimeField",
  "fields.DateTimeBackedDateField",
  "fields.DateTimeField",
  "fields.DecimalField",
  "fields.EWSElementField",
  "fields.EWSElementListField",
  "fields.EffectiveRightsField",
  "fields.EmailAddressField",
  "fields.EmailAddressesField",
  "fields.EmailField",
  "fields.EmailSubField",
  "fields.EnumAsIntField",
  "fields.EnumField",
  "fields.EnumListField",
  "fields.ExtendedPropertyField",
  "fields.Field",
  "fields.FieldOrder",
  "fields.FieldOrder.from_string",
  "fields.FieldPath",
  "fields.FieldPath.from_string",
  "fields.FreeBusyStatusField",
  "fields.IdElementField",
  "fields.IdField",
  "fields.IndexedField",
  "fields.IntegerField",
  "fields.ItemField",
  "fields.LabelField",
  "fields.MONTHS",
  "fields.MailboxField",
  "fields.MailboxListField",
  "fields.MemberListField",
  "fields.MessageField",
  "fields.MessageHeaderField",
  "fields.MimeContentField",
  "fields.NamedSubField",
  "fields.OccurrenceField",
  "fields.OccurrenceListField",
  "fields.OnOffField",
  "fields.PermissionSetField",
  "fields.PhoneNumberField",
  "fields.PhysicalAddressField",
  "fields.ProtocolListField",
  "fields.RecipientAddressField",
  "fields.RecurrenceField",
  "fields.ReferenceItemIdField",
  "fields.RoutingTypeField",
  "fields.SubField",
  "fields.TaskRecurrenceField",
  "fields.TextField",
  "fields.TextListField",
  "fields.TimeField",
  "fields.TimeZoneField",
  "fields.URIField",
  "fields.UnknownEntriesField",
  "fields.WEEKDAYS",
  "fields.WEEKDAY_NAMES",
  "fields.WEEKDAY_NAMES.index",
  "fields.WEEK_NUMBERS",
  "folder_cls",
  "folders.AdminAuditLogs",
  "folders.ArchiveDeletedItems",
  "folders.ArchiveInbox",
  "folders.ArchiveMsgFolderRoot",
  "folders.ArchiveRecoverableItemsDeletions",
  "folders.ArchiveRecoverableItemsPurges",
  "folders.ArchiveRecoverableItemsRoot",
  "folders.ArchiveRecoverableItemsVersions",
  "folders.ArchiveRoot.get_distinguished",
  "folders.BaseFolder",
  "folders.Calendar",
  "folders.Conflicts",
  "folders.Contacts",
  "folders.ConversationHistory",
  "folders.DeletedItems",
  "folders.Directory",
  "folders.DistinguishedFolderId",
  "folders.Drafts",
  "folders.Favorites",
  "folders.Folder",
  "folders.Folder.from_xml_with_root",
  "folders.Folder.item_model_from_tag",
  "folders.FolderId",
  "folders.IMContactList",
  "folders.Inbox",
  "folders.Journal",
  "folders.JunkEmail",
  "folders.LocalFailures",
  "folders.MsgFolderRoot",
  "folders.MyContacts",
  "folders.Notes",
  "folders.Outbox",
  "folders.PeopleConnect",
  "folders.PublicFoldersRoot.DISTINGUISHED_FOLDER_ID",
  "folders.PublicFoldersRoot.get_distinguished",
  "folders.QuickContacts",
  "folders.RecipientCache",
  "folders.RecoverableItemsDeletions",
  "folders.RecoverableItemsPurges",
  "folders.RecoverableItemsRoot",
  "folders.RecoverableItemsVersions",
  "folders.Root.get_distinguished",
  "folders.RootOfHierarchy",
  "folders.SearchFolders",
  "folders.SentItems",
  "folders.ServerFailures",
  "folders.SyncIssues",
  "folders.Tasks",
  "folders.ToDoSearch",
  "folders.VoiceMail",
  "id.setter",
  "indexed_properties.EmailAddress",
  "indexed_properties.MultiFieldIndexedElement",
  "indexed_properties.PhoneNumber",
  "indexed_properties.SingleFieldIndexedElement",
  "item.AUTO_RESOLVE",
  "item.Item",
  "item.Item.FIELDS",
  "item.Item.NAMESPACE",
  "item.SEND_AND_SAVE_COPY",
  "item.SEND_ONLY",
  "item.SEND_TO_NONE",
  "items.AFFECTED_TASK_OCCURRENCES_CHOICES",
  "items.ALL_OCCURRENCIES",
  "items.ASSOCIATED",
  "items.AUTO_RESOLVE",
  "items.BaseItem",
  "items.BulkCreateResult.from_xml",
  "items.CONFLICT_RESOLUTION_CHOICES",
  "items.CalendarItem",
  "items.CalendarItem.timezone_fields",
  "items.Contact",
  "items.Contact.from_xml",
  "items.Contact.response_tag",
  "items.DELETE_TYPE_CHOICES",
  "items.DistributionList",
  "items.HARD_DELETE",
  "items.ID_ONLY",
  "items.ITEM_CLASSES",
  "items.ITEM_TRAVERSAL_CHOICES",
  "items.Item",
  "items.Item.id_from_xml",
  "items.MESSAGE_DISPOSITION_CHOICES",
  "items.MeetingCancellation",
  "items.MeetingRequest",
  "items.MeetingResponse",
  "items.Message",
  "items.Persona.from_xml",
  "items.Persona.get_field_by_fieldname",
  "items.Persona.id_from_xml",
  "items.Persona.response_tag",
  "items.Persona.supported_fields",
  "items.Persona.validate_field",
  "items.RegisterMixIn",
  "items.SAVE_ONLY",
  "items.SEARCH_SCOPE_CHOICES",
  "items.SEND_AND_SAVE_COPY",
  "items.SEND_MEETING_CANCELLATIONS_CHOICES",
  "items.SEND_MEETING_INVITATIONS_AND_CANCELLATIONS_CHOICES",
  "items.SEND_MEETING_INVITATIONS_CHOICES",
  "items.SEND_ONLY",
  "items.SEND_TO_NONE",
  "items.SHALLOW",
  "items.SHAPE_CHOICES",
  "items.Task",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "known_folders.Calendar",
  "known_folders.Contacts",
  "known_folders.ConversationSettings",
  "known_folders.GALContacts",
  "known_folders.Messages",
  "known_folders.MsgFolderRoot",
  "known_folders.NON_DELETEABLE_FOLDERS",
  "known_folders.RSSFeeds",
  "known_folders.RecipientCache",
  "known_folders.Reminders",
  "known_folders.Tasks",
  "known_folders.WELLKNOWN_FOLDERS_IN_ARCHIVE_ROOT",
  "known_folders.WELLKNOWN_FOLDERS_IN_ROOT",
  "message.ForwardItem",
  "message.Message",
  "message.Message.LOCAL_FIELDS",
  "model",
  "move_item.MoveItem",
  "os.path.join",
  "os.unlink",
  "os.urandom",
  "post.PostItem",
  "properties.AlternateId",
  "properties.AlternateId.response_tag",
  "properties.AlternatePublicFolderId",
  "properties.AlternatePublicFolderId.response_tag",
  "properties.AlternatePublicFolderItemId",
  "properties.AlternatePublicFolderItemId.response_tag",
  "properties.AssociatedCalendarItemId",
  "properties.Attendee",
  "properties.Attendee.RESPONSE_TYPES",
  "properties.Autodiscover.from_bytes",
  "properties.Autodiscover.payload",
  "properties.AvailabilityMailbox.from_mailbox",
  "properties.Body",
  "properties.Body.body_type",
  "properties.CalendarView",
  "properties.CompleteName",
  "properties.ConversationId",
  "properties.DLMailbox",
  "properties.DelegateUser.from_xml",
  "properties.DelegateUser.response_tag",
  "properties.DistinguishedFolderId",
  "properties.EWSElement",
  "properties.ExceptionFieldURI",
  "properties.ExtendedFieldURI",
  "properties.FailedMailbox.from_xml",
  "properties.FailedMailbox.response_tag",
  "properties.FieldURI",
  "properties.Fields",
  "properties.FolderId",
  "properties.FreeBusyView.from_xml",
  "properties.FreeBusyViewOptions",
  "properties.FreeBusyViewOptions.REQUESTED_VIEWS",
  "properties.HTMLBody",
  "properties.HTMLBody.body_type",
  "properties.ID_FORMATS",
  "properties.IdChangeKeyMixIn",
  "properties.IdChangeKeyMixIn.FIELDS",
  "properties.IndexedFieldURI",
  "properties.InvalidField",
  "properties.ItemId",
  "properties.ItemId.CHANGEKEY_ATTR",
  "properties.ItemId.ID_ATTR",
  "properties.MailTips.from_xml",
  "properties.MailTips.response_tag",
  "properties.Mailbox",
  "properties.Mailbox.from_xml",
  "properties.Mailbox.response_tag",
  "properties.MailboxData",
  "properties.MailboxData.ATTENDEE_TYPES",
  "properties.OccurrenceItemId",
  "properties.OutOfOffice.duration_to_start_end",
  "properties.ParentFolderId",
  "properties.ParentItemId",
  "properties.PersonaId",
  "properties.RecurringMasterItemId",
  "properties.ReferenceItemId",
  "properties.ReminderMessageData",
  "properties.ResponseObjects",
  "properties.Room.from_xml",
  "properties.RoomList",
  "properties.RoomList.from_xml",
  "properties.RootItemId.from_xml",
  "properties.RootItemId.response_tag",
  "properties.SearchableMailbox.from_xml",
  "properties.SearchableMailbox.response_tag",
  "properties.SendingAs",
  "properties.TimeWindow",
  "properties.TimeZone.from_server_timezone",
  "protocol.AutodiscoverProtocol",
  "protocol.AutodiscoverProtocol.TIMEOUT",
  "protocol.AutodiscoverProtocol.raw_session",
  "protocol.BaseProtocol",
  "protocol.BaseProtocol.TIMEOUT",
  "protocol.BaseProtocol.USERAGENT",
  "protocol.BaseProtocol.raw_session",
  "protocol.FailFast",
  "protocol.Protocol",
  "protocol.close_connections",
  "queryset.DEEP",
  "queryset.DoesNotExist",
  "queryset.FOLDER_TRAVERSAL_CHOICES",
  "queryset.MultipleObjectsReturned",
  "queryset.QuerySet",
  "queryset.QuerySet.PERSONA",
  "queryset.SHALLOW",
  "queryset.SearchableMixIn",
  "queryset.SingleFolderQuerySet",
  "recurrence.DeletedOccurrence",
  "recurrence.FirstOccurrence",
  "recurrence.LastOccurrence",
  "recurrence.Occurrence",
  "requests_gssapi",
  "requests_gssapi.HTTPSPNEGOAuth",
  "restriction.Q",
  "restriction.Q.NEVER",
  "restriction.Restriction",
  "restriction.Restriction.FOLDERS",
  "restriction.Restriction.ITEMS",
  "roots.RootOfHierarchy",
  "services.ArchiveItem",
  "services.CHUNK_SIZE",
  "services.ConvertId",
  "services.CopyItem",
  "services.CreateAttachment",
  "services.CreateFolder",
  "services.CreateItem",
  "services.DeleteAttachment",
  "services.DeleteFolder",
  "services.DeleteItem",
  "services.EmptyFolder",
  "services.ExpandDL",
  "services.ExportItems",
  "services.FindFolder",
  "services.FindItem",
  "services.FindPeople",
  "services.GetAttachment",
  "services.GetDelegate",
  "services.GetFolder",
  "services.GetItem",
  "services.GetMailTips",
  "services.GetRoomLists",
  "services.GetRooms",
  "services.GetSearchableMailboxes",
  "services.GetServerTimeZones",
  "services.GetUserAvailability",
  "services.MoveItem",
  "services.ResolveNames",
  "services.SendItem",
  "services.SetUserOofSettings",
  "services.UpdateFolder",
  "services.UpdateItem",
  "services.UploadItems",
  "settings.OofSettings",
  "settings.OofSettings.from_xml",
  "socket.timeout",
  "struct.pack",
  "sys",
  "sys.version_info",
  "task.Task",
  "time",
  "time.monotonic",
  "time.sleep",
  "transform_func",
  "transport.BASIC.get",
  "transport.CBA.get",
  "transport.CREDENTIALS_REQUIRED",
  "transport.DEFAULT_ENCODING",
  "transport.DEFAULT_HEADERS",
  "transport.DEFAULT_HEADERS.copy",
  "transport.GSSAPI.get",
  "transport.NOAUTH",
  "transport.NOAUTH.get",
  "transport.NTLM",
  "transport.NTLM.get",
  "transport.OAUTH2",
  "transport.SSPI.get",
  "transport.extra_headers",
  "transport.get_auth_instance",
  "transport.get_auth_method_from_response",
  "transport.get_service_authtype",
  "transport.wrap",
  "util.AUTODISCOVER_BASE_NS",
  "util.AUTODISCOVER_REQUEST_NS",
  "util.AUTODISCOVER_RESPONSE_NS",
  "util.CONNECTION_ERRORS",
  "util.DummyResponse",
  "util.ENS",
  "util.ElementNotFound",
  "util.MNS",
  "util.ParseError",
  "util.SOAPNS",
  "util.StreamingBase64Parser",
  "util.StreamingContentHandler",
  "util.TLS_ERRORS",
  "util.TNS",
  "util._back_off_if_needed",
  "util._may_retry_on_error",
  "util.add_xml_child",
  "util.chunkify",
  "util.create_element",
  "util.get_domain",
  "util.get_redirect_url",
  "util.get_xml_attr",
  "util.get_xml_attrs",
  "util.is_iterable",
  "util.is_xml",
  "util.ns_translation",
  "util.peek",
  "util.post_ratelimited",
  "util.require_account",
  "util.require_id",
  "util.safe_b64decode",
  "util.set_xml_value",
  "util.split_url",
  "util.to_xml",
  "util.value_to_xml_text",
  "util.xml_text_to_value",
  "util.xml_to_str",
  "version.API_VERSIONS",
  "version.Build",
  "version.EXCHANGE_2007_SP1",
  "version.EXCHANGE_2010",
  "version.EXCHANGE_2010_SP1",
  "version.EXCHANGE_2010_SP2",
  "version.EXCHANGE_2013",
  "version.EXCHANGE_2013_SP1",
  "version.Version",
  "version.Version.from_soap_header",
  "version.Version.guess",
  "winzone.IANA_TO_MS_TIMEZONE_MAP",
  "winzone.MS_TIMEZONE_TO_IANA_MAP",
  "zoneinfo"
 ],
 "deps": {
  "EWSTimeZone": [],
  "OpenSSL": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "account": [],
  "attachments": [],
  "autodiscover": [],
  "backports": [
   "backports-datetime-fromisoformat/conda-forge/linux-64/backports-datetime-fromisoformat-1.0.0-py36h1d69622_0"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "cache": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1"
  ],
  "calendar_item": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "configuration": [],
  "contact": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "credentials": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0"
  ],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.15.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1",
   "dnspython/conda-forge/noarch/dnspython-2.0.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-2.1.0-pyhd8ed1ab_0"
  ],
  "errors": [],
  "ewsdatetime": [],
  "exchangelib": [],
  "extended_properties": [],
  "f": [],
  "fields": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "folder_cls": [],
  "folders": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "id": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "indexed_properties": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_0",
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "item": [],
  "items": [],
  "itertools": [],
  "known_folders": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "message": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "model": [],
  "move_item": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-2.0.6-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-2.0.7-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.1.1-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "post": [],
  "properties": [],
  "protocol": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "queryset": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recurrence": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "requests_gssapi": [],
  "requests_negotiate_sspi": [
   "requests-negotiate-sspi/conda-forge/win-64/requests-negotiate-sspi-0.5.3-py36ha15d459_0"
  ],
  "requests_ntlm": [
   "requests_ntlm/conda-forge/noarch/requests_ntlm-1.0.0-py_0",
   "requests_ntlm/conda-forge/noarch/requests_ntlm-1.1.0-py_0"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.0.0-py_1",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.1.0-pyh9f0ad1d_0",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-pyh9f0ad1d_1",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "restriction": [],
  "roots": [],
  "services": [],
  "settings": [],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "task": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform_func": [],
  "transport": [],
  "tzlocal": [
   "tzlocal/conda-forge/linux-64/tzlocal-1.2.2-py36_0",
   "tzlocal/conda-forge/linux-64/tzlocal-1.3-py27_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "winzone": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zoneinfo": []
 }
}