{
 "bad": [
  "account.Account",
  "attachments.AttachmentId",
  "attachments.FileAttachment",
  "attachments.FileAttachment.get_field_by_fieldname",
  "attachments.ItemAttachment",
  "autodiscover.close_connections",
  "base.BaseFolder.FIELDS",
  "base.BaseFolder.get_field_by_fieldname",
  "base.BaseFolder.item_model_from_tag",
  "base.BaseItem.FIELDS",
  "base.BaseReplyItem.FIELDS",
  "base.BulkCreateResult.from_xml",
  "base.Folder",
  "cache.autodiscover_cache.clear",
  "cache.autodiscover_cache.close",
  "cls",
  "cls.DISTINGUISHED_FOLDER_ID",
  "cls.WELLKNOWN_FOLDERS",
  "cls._clear",
  "cls._kwargs_from_elem",
  "cls.get_folder_allowed",
  "cls.supports_version",
  "codecs.decode",
  "collections.FolderCollection",
  "common.EWSAccountService.ERRORS_TO_CATCH_IN_RESPONSE",
  "contact.Contact",
  "contact.DistributionList",
  "credentials.IMPERSONATION",
  "credentials.OAuth2Credentials",
  "decimal.InvalidOperation",
  "defusedxml.expatreader.DefusedExpatParser.feed",
  "ewsdatetime.EWSDate",
  "ewsdatetime.EWSDateTime",
  "ewsdatetime.EWSDateTime.combine",
  "ewsdatetime.EWSDateTime.from_string",
  "ewsdatetime.EWSTimeZone",
  "ewsdatetime.UTC.localize",
  "exchangelib.__init__.__version__",
  "exchangelib.items.__init__.ACTIVE_DIRECTORY",
  "exchangelib.items.__init__.ACTIVE_DIRECTORY_CONTACTS",
  "exchangelib.items.__init__.ASSOCIATED",
  "exchangelib.items.__init__.CONTACTS",
  "exchangelib.items.__init__.CONTACTS_ACTIVE_DIRECTORY",
  "exchangelib.items.__init__.SHALLOW",
  "exchangelib.items.__init__.SOFT_DELETED",
  "extended_properties.ExtendedProperty",
  "f",
  "fields.DateTimeBackedDateField",
  "fields.FieldOrder",
  "fields.FieldOrder.from_string",
  "fields.FieldPath",
  "fields.FieldPath.from_string",
  "fields.IndexedField",
  "fields.WEEKDAY_NAMES.index",
  "folder_cls",
  "folders.ArchiveRoot.get_distinguished",
  "folders.BaseFolder",
  "folders.DistinguishedFolderId",
  "folders.Folder",
  "folders.Folder.from_xml_with_root",
  "folders.Folder.item_model_from_tag",
  "folders.FolderId",
  "folders.PublicFoldersRoot.DISTINGUISHED_FOLDER_ID",
  "folders.PublicFoldersRoot.get_distinguished",
  "folders.Root.get_distinguished",
  "folders.RootOfHierarchy",
  "id.setter",
  "indexed_properties.EmailAddress",
  "indexed_properties.MultiFieldIndexedElement",
  "indexed_properties.PhoneNumber",
  "indexed_properties.SingleFieldIndexedElement",
  "item.Item.FIELDS",
  "items.AFFECTED_TASK_OCCURRENCES_CHOICES",
  "items.BaseItem",
  "items.BulkCreateResult.from_xml",
  "items.CONFLICT_RESOLUTION_CHOICES",
  "items.CalendarItem",
  "items.CalendarItem.timezone_fields",
  "items.Contact.from_xml",
  "items.Contact.response_tag",
  "items.DELETE_TYPE_CHOICES",
  "items.ID_ONLY",
  "items.ITEM_CLASSES",
  "items.Item",
  "items.Item.id_from_xml",
  "items.MESSAGE_DISPOSITION_CHOICES",
  "items.Persona.from_xml",
  "items.Persona.get_field_by_fieldname",
  "items.Persona.id_from_xml",
  "items.Persona.response_tag",
  "items.Persona.supported_fields",
  "items.Persona.validate_field",
  "items.SAVE_ONLY",
  "items.SEARCH_SCOPE_CHOICES",
  "items.SEND_AND_SAVE_COPY",
  "items.SEND_MEETING_CANCELLATIONS_CHOICES",
  "items.SEND_MEETING_INVITATIONS_AND_CANCELLATIONS_CHOICES",
  "items.SEND_MEETING_INVITATIONS_CHOICES",
  "items.SEND_ONLY",
  "items.SHAPE_CHOICES",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "known_folders.Calendar",
  "known_folders.Contacts",
  "known_folders.ConversationSettings",
  "known_folders.GALContacts",
  "known_folders.Messages",
  "known_folders.RSSFeeds",
  "known_folders.RecipientCache",
  "known_folders.Reminders",
  "known_folders.Tasks",
  "message.ForwardItem",
  "message.Message.LOCAL_FIELDS",
  "model",
  "move_item.MoveItem",
  "os.path.join",
  "os.unlink",
  "os.urandom",
  "properties.AlternateId",
  "properties.AlternateId.response_tag",
  "properties.AlternatePublicFolderId",
  "properties.AlternatePublicFolderId.response_tag",
  "properties.AlternatePublicFolderItemId",
  "properties.AlternatePublicFolderItemId.response_tag",
  "properties.Attendee",
  "properties.Attendee.RESPONSE_TYPES",
  "properties.Autodiscover.from_bytes",
  "properties.Autodiscover.payload",
  "properties.AvailabilityMailbox.from_mailbox",
  "properties.Body",
  "properties.Body.body_type",
  "properties.ConversationId",
  "properties.DLMailbox",
  "properties.DelegateUser.from_xml",
  "properties.DelegateUser.response_tag",
  "properties.EWSElement",
  "properties.ExtendedFieldURI",
  "properties.FailedMailbox.from_xml",
  "properties.FailedMailbox.response_tag",
  "properties.FieldURI",
  "properties.FreeBusyView.from_xml",
  "properties.FreeBusyViewOptions.REQUESTED_VIEWS",
  "properties.HTMLBody",
  "properties.HTMLBody.body_type",
  "properties.ID_FORMATS",
  "properties.IdChangeKeyMixIn.FIELDS",
  "properties.IndexedFieldURI",
  "properties.ItemId",
  "properties.ItemId.CHANGEKEY_ATTR",
  "properties.ItemId.ID_ATTR",
  "properties.MailTips.from_xml",
  "properties.MailTips.response_tag",
  "properties.Mailbox",
  "properties.Mailbox.from_xml",
  "properties.Mailbox.response_tag",
  "properties.MailboxData.ATTENDEE_TYPES",
  "properties.OutOfOffice.duration_to_start_end",
  "properties.ParentFolderId",
  "properties.ParentItemId",
  "properties.PersonaId",
  "properties.Room.from_xml",
  "properties.RoomList",
  "properties.RoomList.from_xml",
  "properties.RootItemId.from_xml",
  "properties.RootItemId.response_tag",
  "properties.SearchableMailbox.from_xml",
  "properties.SearchableMailbox.response_tag",
  "properties.TimeZone.from_server_timezone",
  "protocol.AutodiscoverProtocol.TIMEOUT",
  "protocol.AutodiscoverProtocol.raw_session",
  "protocol.BaseProtocol.TIMEOUT",
  "protocol.BaseProtocol.USERAGENT",
  "protocol.BaseProtocol.raw_session",
  "protocol.close_connections",
  "queryset.QuerySet",
  "queryset.QuerySet.PERSONA",
  "restriction.Restriction.FOLDERS",
  "restriction.Restriction.ITEMS",
  "roots.RootOfHierarchy",
  "self_cls",
  "services.ResolveNames",
  "settings.OofSettings",
  "settings.OofSettings.from_xml",
  "socket.timeout",
  "struct.pack",
  "sys",
  "sys.version_info",
  "time",
  "time.monotonic",
  "time.sleep",
  "transform_func",
  "transport.BASIC.get",
  "transport.CBA.get",
  "transport.DEFAULT_HEADERS.copy",
  "transport.GSSAPI.get",
  "transport.NOAUTH",
  "transport.NOAUTH.get",
  "transport.NTLM",
  "transport.NTLM.get",
  "transport.SSPI.get",
  "version.API_VERSIONS",
  "version.Version",
  "version.Version.from_soap_header",
  "version.Version.guess"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "account": [],
  "attachments": [],
  "autodiscover": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cache": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "common": [],
  "contact": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "credentials": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0"
  ],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1",
   "dnspython/conda-forge/noarch/dnspython-2.0.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-2.1.0-pyhd8ed1ab_0"
  ],
  "ewsdatetime": [],
  "exchangelib": [],
  "extended_properties": [],
  "f": [],
  "fields": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "folder_cls": [],
  "folders": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "indexed_properties": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "item": [],
  "items": [],
  "itertools": [],
  "known_folders": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "message": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "model": [],
  "move_item": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.7-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.1.1-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "properties": [],
  "protocol": [],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "queryset": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py36hc560c46_2",
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py38_0",
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py39hf3d152e_2"
  ],
  "requests_negotiate_sspi": [
   "requests-negotiate-sspi/conda-forge/win-64/requests-negotiate-sspi-0.5.3-py39hcbf5309_0"
  ],
  "requests_ntlm": [
   "requests_ntlm/conda-forge/noarch/requests_ntlm-1.0.0-py_0",
   "requests_ntlm/conda-forge/noarch/requests_ntlm-1.1.0-py_0"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.0.0-py_1",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.1.0-pyh9f0ad1d_0",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "restriction": [],
  "roots": [],
  "self_cls": [],
  "services": [],
  "settings": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transform_func": [],
  "transport": [],
  "tzlocal": [
   "tzlocal/conda-forge/linux-64/tzlocal-1.3-py35_0",
   "tzlocal/conda-forge/noarch/tzlocal-1.5.1-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "version": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}