{
 "bad": [
  "EWSTimeZone.localzone",
  "OpenSSL.SSL",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "account.Account",
  "attachments.AttachmentId",
  "attachments.FileAttachment",
  "attachments.FileAttachment.get_field_by_fieldname",
  "attachments.ItemAttachment",
  "autodiscover.close_connections",
  "backports.datetime_fromisoformat.MonkeyPatch",
  "backports.datetime_fromisoformat.MonkeyPatch.patch_fromisoformat",
  "backports.zoneinfo",
  "backports.zoneinfo.ZoneInfo",
  "backports.zoneinfo.ZoneInfoNotFoundError",
  "base.ALL_OCCURRENCIES",
  "base.AUTO_RESOLVE",
  "base.BaseFolder",
  "base.BaseFolder.FIELDS",
  "base.BaseFolder.get_field_by_fieldname",
  "base.BaseFolder.item_model_from_tag",
  "base.BaseItem",
  "base.BaseItem.FIELDS",
  "base.BaseReplyItem",
  "base.BaseReplyItem.FIELDS",
  "base.BulkCreateResult.from_xml",
  "base.Folder",
  "base.HARD_DELETE",
  "base.ID_ONLY",
  "base.MOVE_TO_DELETED_ITEMS",
  "base.SAVE_ONLY",
  "base.SEND_AND_SAVE_COPY",
  "base.SEND_ONLY",
  "base.SEND_TO_NONE",
  "base.SOFT_DELETE",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "binascii.Error",
  "binascii.hexlify",
  "cache.autodiscover_cache",
  "cache.autodiscover_cache.clear",
  "cache.autodiscover_cache.close",
  "cached_property.threaded_cached_property",
  "calendar_item.CalendarItem",
  "calendar_item.CancelCalendarItem",
  "calendar_item.MeetingCancellation",
  "calendar_item.MeetingRequest",
  "calendar_item.MeetingResponse",
  "cls",
  "cls.DISTINGUISHED_FOLDER_ID",
  "cls.WELLKNOWN_FOLDERS",
  "cls._clear",
  "cls._kwargs_from_elem",
  "cls.get_folder_allowed",
  "cls.supports_version",
  "codecs",
  "codecs.BOM_UTF8",
  "codecs.decode",
  "collections.FolderCollection",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "common.EWSAccountService",
  "common.EWSAccountService.ERRORS_TO_CATCH_IN_RESPONSE",
  "common.EWSFolderService",
  "common.EWSPooledMixIn",
  "common.EWSService",
  "common.PagingEWSMixIn",
  "common.create_attachment_ids_element",
  "common.create_folder_ids_element",
  "common.create_item_ids_element",
  "common.create_shape_element",
  "common.parse_folder_elem",
  "common.to_item_id",
  "configuration.Configuration",
  "contact.Contact",
  "contact.DistributionList",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "credentials.IMPERSONATION",
  "credentials.OAuth2AuthorizationCodeCredentials",
  "credentials.OAuth2Credentials",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromisoformat",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "defusedxml.expatreader.DefusedExpatParser",
  "defusedxml.expatreader.DefusedExpatParser.feed",
  "defusedxml.sax._InputSource",
  "dns.resolver",
  "errors",
  "errors.AutoDiscoverCircularRedirect",
  "errors.AutoDiscoverFailed",
  "errors.CASError",
  "errors.DoesNotExist",
  "errors.EWSWarning",
  "errors.ErrorADUnavailable",
  "errors.ErrorAccessDenied",
  "errors.ErrorBatchProcessingStopped",
  "errors.ErrorCannotDeleteObject",
  "errors.ErrorCannotDeleteTaskOccurrence",
  "errors.ErrorCannotEmptyFolder",
  "errors.ErrorConnectionFailed",
  "errors.ErrorCreateItemAccessDenied",
  "errors.ErrorDeleteDistinguishedFolder",
  "errors.ErrorExceededConnectionCount",
  "errors.ErrorFolderNotFound",
  "errors.ErrorImpersonateUserDenied",
  "errors.ErrorImpersonationFailed",
  "errors.ErrorIncorrectSchemaVersion",
  "errors.ErrorInternalServerError",
  "errors.ErrorInternalServerTransientError",
  "errors.ErrorInvalidChangeKey",
  "errors.ErrorInvalidIdMalformed",
  "errors.ErrorInvalidLicense",
  "errors.ErrorInvalidOperation",
  "errors.ErrorInvalidRequest",
  "errors.ErrorInvalidSchemaVersionForMailboxVersion",
  "errors.ErrorInvalidServerVersion",
  "errors.ErrorItemNotFound",
  "errors.ErrorItemSave",
  "errors.ErrorMailboxMoveInProgress",
  "errors.ErrorMailboxStoreUnavailable",
  "errors.ErrorMessageSizeExceeded",
  "errors.ErrorMimeContentConversionFailed",
  "errors.ErrorNameResolutionMultipleResults",
  "errors.ErrorNameResolutionNoResults",
  "errors.ErrorNoPublicFolderReplicaAvailable",
  "errors.ErrorNoRespondingCASInDestinationSite",
  "errors.ErrorNonExistentMailbox",
  "errors.ErrorQuotaExceeded",
  "errors.ErrorRecurrenceHasNoOccurrence",
  "errors.ErrorServerBusy",
  "errors.ErrorTimeoutExpired",
  "errors.ErrorTooManyObjectsOpened",
  "errors.MalformedResponseError",
  "errors.MultipleObjectsReturned",
  "errors.NaiveDateTimeNotAllowed",
  "errors.RateLimitError",
  "errors.RedirectError",
  "errors.RelativeRedirect",
  "errors.ResponseMessageError",
  "errors.SOAPError",
  "errors.SessionPoolMaxSizeReached",
  "errors.SessionPoolMinSizeReached",
  "errors.TransportError",
  "errors.UnauthorizedError",
  "errors.UnknownTimeZone",
  "ewsdatetime.EWSDate",
  "ewsdatetime.EWSDate.from_date",
  "ewsdatetime.EWSDateTime",
  "ewsdatetime.EWSDateTime.combine",
  "ewsdatetime.EWSDateTime.from_string",
  "ewsdatetime.EWSTimeZone",
  "ewsdatetime.NaiveDateTimeNotAllowed",
  "ewsdatetime.UTC",
  "ewsdatetime.UTC_NOW",
  "ewsdatetime.UnknownTimeZone",
  "exchangelib.__init__.__version__",
  "exchangelib.items.__init__.ACTIVE_DIRECTORY",
  "exchangelib.items.__init__.ACTIVE_DIRECTORY_CONTACTS",
  "exchangelib.items.__init__.ASSOCIATED",
  "exchangelib.items.__init__.CONTACTS",
  "exchangelib.items.__init__.CONTACTS_ACTIVE_DIRECTORY",
  "exchangelib.items.__init__.SHALLOW",
  "exchangelib.items.__init__.SOFT_DELETED",
  "extended_properties.ExtendedProperty",
  "f",
  "fields.AppointmentStateField",
  "fields.AssociatedCalendarItemIdField",
  "fields.AttachmentField",
  "fields.AttendeesField",
  "fields.Base64Field",
  "fields.BodyField",
  "fields.BooleanField",
  "fields.BuildField",
  "fields.CharField",
  "fields.CharListField",
  "fields.Choice",
  "fields.ChoiceField",
  "fields.CultureField",
  "fields.DateOrDateTimeField",
  "fields.DateTimeBackedDateField",
  "fields.DateTimeField",
  "fields.DecimalField",
  "fields.EWSElementField",
  "fields.EWSElementListField",
  "fields.EffectiveRightsField",
  "fields.EmailAddressField",
  "fields.EmailAddressesField",
  "fields.EmailField",
  "fields.EmailSubField",
  "fields.EnumAsIntField",
  "fields.EnumField",
  "fields.EnumListField",
  "fields.ExtendedPropertyField",
  "fields.Field",
  "fields.FieldOrder",
  "fields.FieldOrder.from_string",
  "fields.FieldPath",
  "fields.FieldPath.from_string",
  "fields.FreeBusyStatusField",
  "fields.IdElementField",
  "fields.IdField",
  "fields.IndexedField",
  "fields.IntegerField",
  "fields.ItemField",
  "fields.LabelField",
  "fields.MONTHS",
  "fields.MailboxField",
  "fields.MailboxListField",
  "fields.MemberListField",
  "fields.MessageField",
  "fields.MessageHeaderField",
  "fields.MimeContentField",
  "fields.NamedSubField",
  "fields.OccurrenceField",
  "fields.OccurrenceListField",
  "fields.OnOffField",
  "fields.PermissionSetField",
  "fields.PhoneNumberField",
  "fields.PhysicalAddressField",
  "fields.ProtocolListField",
  "fields.RecipientAddressField",
  "fields.RecurrenceField",
  "fields.ReferenceItemIdField",
  "fields.RoutingTypeField",
  "fields.SubField",
  "fields.TaskRecurrenceField",
  "fields.TextField",
  "fields.TextListField",
  "fields.TimeField",
  "fields.TimeZoneField",
  "fields.URIField",
  "fields.UnknownEntriesField",
  "fields.WEEKDAYS",
  "fields.WEEKDAY_NAMES",
  "fields.WEEKDAY_NAMES.index",
  "fields.WEEK_NUMBERS",
  "fnmatch.fnmatch",
  "folder_cls",
  "folders.AdminAuditLogs",
  "folders.ArchiveDeletedItems",
  "folders.ArchiveInbox",
  "folders.ArchiveMsgFolderRoot",
  "folders.ArchiveRecoverableItemsDeletions",
  "folders.ArchiveRecoverableItemsPurges",
  "folders.ArchiveRecoverableItemsRoot",
  "folders.ArchiveRecoverableItemsVersions",
  "folders.ArchiveRoot.get_distinguished",
  "folders.BaseFolder",
  "folders.Calendar",
  "folders.Conflicts",
  "folders.Contacts",
  "folders.ConversationHistory",
  "folders.DeletedItems",
  "folders.Directory",
  "folders.DistinguishedFolderId",
  "folders.Drafts",
  "folders.Favorites",
  "folders.Folder",
  "folders.Folder.from_xml_with_root",
  "folders.Folder.item_model_from_tag",
  "folders.FolderId",
  "folders.IMContactList",
  "folders.Inbox",
  "folders.Journal",
  "folders.JunkEmail",
  "folders.LocalFailures",
  "folders.MsgFolderRoot",
  "folders.MyContacts",
  "folders.Notes",
  "folders.Outbox",
  "folders.PeopleConnect",
  "folders.PublicFoldersRoot.DISTINGUISHED_FOLDER_ID",
  "folders.PublicFoldersRoot.get_distinguished",
  "folders.QuickContacts",
  "folders.RecipientCache",
  "folders.RecoverableItemsDeletions",
  "folders.RecoverableItemsPurges",
  "folders.RecoverableItemsRoot",
  "folders.RecoverableItemsVersions",
  "folders.Root.get_distinguished",
  "folders.RootOfHierarchy",
  "folders.SearchFolders",
  "folders.SentItems",
  "folders.ServerFailures",
  "folders.SyncIssues",
  "folders.Tasks",
  "folders.ToDoSearch",
  "folders.VoiceMail",
  "functools.wraps",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "id.setter",
  "importlib.import_module",
  "indexed_properties.EmailAddress",
  "indexed_properties.MultiFieldIndexedElement",
  "indexed_properties.PhoneNumber",
  "indexed_properties.SingleFieldIndexedElement",
  "inspect.getmro",
  "io",
  "io.BytesIO",
  "io.RawIOBase",
  "io.UnsupportedOperation",
  "isodate",
  "isodate.parse_duration",
  "item.AUTO_RESOLVE",
  "item.Item",
  "item.Item.FIELDS",
  "item.Item.NAMESPACE",
  "item.SEND_AND_SAVE_COPY",
  "item.SEND_ONLY",
  "item.SEND_TO_NONE",
  "items.AFFECTED_TASK_OCCURRENCES_CHOICES",
  "items.ALL_OCCURRENCIES",
  "items.ASSOCIATED",
  "items.AUTO_RESOLVE",
  "items.BaseItem",
  "items.BulkCreateResult.from_xml",
  "items.CONFLICT_RESOLUTION_CHOICES",
  "items.CalendarItem",
  "items.CalendarItem.timezone_fields",
  "items.Contact",
  "items.Contact.from_xml",
  "items.Contact.response_tag",
  "items.DELETE_TYPE_CHOICES",
  "items.DistributionList",
  "items.HARD_DELETE",
  "items.ID_ONLY",
  "items.ITEM_CLASSES",
  "items.ITEM_TRAVERSAL_CHOICES",
  "items.Item",
  "items.Item.id_from_xml",
  "items.MESSAGE_DISPOSITION_CHOICES",
  "items.MeetingCancellation",
  "items.MeetingRequest",
  "items.MeetingResponse",
  "items.Message",
  "items.Persona.from_xml",
  "items.Persona.get_field_by_fieldname",
  "items.Persona.id_from_xml",
  "items.Persona.response_tag",
  "items.Persona.supported_fields",
  "items.Persona.validate_field",
  "items.RegisterMixIn",
  "items.SAVE_ONLY",
  "items.SEARCH_SCOPE_CHOICES",
  "items.SEND_AND_SAVE_COPY",
  "items.SEND_MEETING_CANCELLATIONS_CHOICES",
  "items.SEND_MEETING_INVITATIONS_AND_CANCELLATIONS_CHOICES",
  "items.SEND_MEETING_INVITATIONS_CHOICES",
  "items.SEND_ONLY",
  "items.SEND_TO_NONE",
  "items.SHALLOW",
  "items.SHAPE_CHOICES",
  "items.Task",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "known_folders.Calendar",
  "known_folders.Contacts",
  "known_folders.ConversationSettings",
  "known_folders.GALContacts",
  "known_folders.Messages",
  "known_folders.MsgFolderRoot",
  "known_folders.NON_DELETEABLE_FOLDERS",
  "known_folders.RSSFeeds",
  "known_folders.RecipientCache",
  "known_folders.Reminders",
  "known_folders.Tasks",
  "known_folders.WELLKNOWN_FOLDERS_IN_ARCHIVE_ROOT",
  "known_folders.WELLKNOWN_FOLDERS_IN_ROOT",
  "locale.getlocale",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml.etree",
  "message.ForwardItem",
  "message.Message",
  "message.Message.LOCAL_FIELDS",
  "mimetypes",
  "mimetypes.guess_type",
  "model",
  "move_item.MoveItem",
  "oauthlib.oauth2.BackendApplicationClient",
  "oauthlib.oauth2.TokenExpiredError",
  "oauthlib.oauth2.WebApplicationClient",
  "operator.attrgetter",
  "os",
  "os.path.join",
  "os.unlink",
  "os.urandom",
  "post.PostItem",
  "properties.AlternateId",
  "properties.AlternateId.response_tag",
  "properties.AlternatePublicFolderId",
  "properties.AlternatePublicFolderId.response_tag",
  "properties.AlternatePublicFolderItemId",
  "properties.AlternatePublicFolderItemId.response_tag",
  "properties.AssociatedCalendarItemId",
  "properties.Attendee",
  "properties.Attendee.RESPONSE_TYPES",
  "properties.Autodiscover.from_bytes",
  "properties.Autodiscover.payload",
  "properties.AvailabilityMailbox.from_mailbox",
  "properties.Body",
  "properties.Body.body_type",
  "properties.CalendarView",
  "properties.CompleteName",
  "properties.ConversationId",
  "properties.DLMailbox",
  "properties.DelegateUser.from_xml",
  "properties.DelegateUser.response_tag",
  "properties.DistinguishedFolderId",
  "properties.EWSElement",
  "properties.ExceptionFieldURI",
  "properties.ExtendedFieldURI",
  "properties.FailedMailbox.from_xml",
  "properties.FailedMailbox.response_tag",
  "properties.FieldURI",
  "properties.Fields",
  "properties.FolderId",
  "properties.FreeBusyView.from_xml",
  "properties.FreeBusyViewOptions",
  "properties.FreeBusyViewOptions.REQUESTED_VIEWS",
  "properties.HTMLBody",
  "properties.HTMLBody.body_type",
  "properties.ID_FORMATS",
  "properties.IdChangeKeyMixIn",
  "properties.IdChangeKeyMixIn.FIELDS",
  "properties.IndexedFieldURI",
  "properties.InvalidField",
  "properties.ItemId",
  "properties.ItemId.CHANGEKEY_ATTR",
  "properties.ItemId.ID_ATTR",
  "properties.MailTips.from_xml",
  "properties.MailTips.response_tag",
  "properties.Mailbox",
  "properties.Mailbox.from_xml",
  "properties.Mailbox.response_tag",
  "properties.MailboxData",
  "properties.MailboxData.ATTENDEE_TYPES",
  "properties.OccurrenceItemId",
  "properties.OutOfOffice.duration_to_start_end",
  "properties.ParentFolderId",
  "properties.ParentItemId",
  "properties.PersonaId",
  "properties.RecurringMasterItemId",
  "properties.ReferenceItemId",
  "properties.ReminderMessageData",
  "properties.ResponseObjects",
  "properties.Room.from_xml",
  "properties.RoomList",
  "properties.RoomList.from_xml",
  "properties.RootItemId.from_xml",
  "properties.RootItemId.response_tag",
  "properties.SearchableMailbox.from_xml",
  "properties.SearchableMailbox.response_tag",
  "properties.SendingAs",
  "properties.TimeWindow",
  "properties.TimeZone.from_server_timezone",
  "protocol.AutodiscoverProtocol",
  "protocol.AutodiscoverProtocol.TIMEOUT",
  "protocol.AutodiscoverProtocol.raw_session",
  "protocol.BaseProtocol",
  "protocol.BaseProtocol.TIMEOUT",
  "protocol.BaseProtocol.USERAGENT",
  "protocol.BaseProtocol.raw_session",
  "protocol.FailFast",
  "protocol.Protocol",
  "protocol.close_connections",
  "pygments.formatters.terminal.TerminalFormatter",
  "pygments.highlight",
  "pygments.lexers.html.XmlLexer",
  "queryset.DEEP",
  "queryset.DoesNotExist",
  "queryset.FOLDER_TRAVERSAL_CHOICES",
  "queryset.MultipleObjectsReturned",
  "queryset.QuerySet",
  "queryset.QuerySet.PERSONA",
  "queryset.SHALLOW",
  "queryset.SearchableMixIn",
  "queryset.SingleFolderQuerySet",
  "queue.Empty",
  "queue.Full",
  "queue.LifoQueue",
  "re",
  "re.compile",
  "re.match",
  "re.split",
  "recurrence.DeletedOccurrence",
  "recurrence.FirstOccurrence",
  "recurrence.LastOccurrence",
  "recurrence.Occurrence",
  "requests",
  "requests.adapters",
  "requests.auth",
  "requests.exceptions",
  "requests.get",
  "requests.sessions",
  "requests.utils",
  "requests_gssapi",
  "requests_gssapi.HTTPSPNEGOAuth",
  "requests_negotiate_sspi",
  "requests_negotiate_sspi.HttpNegotiateAuth",
  "requests_ntlm",
  "requests_ntlm.HttpNtlmAuth",
  "requests_oauthlib",
  "requests_oauthlib.OAuth2",
  "requests_oauthlib.OAuth2Session",
  "restriction.Q",
  "restriction.Q.NEVER",
  "restriction.Restriction",
  "restriction.Restriction.FOLDERS",
  "restriction.Restriction.ITEMS",
  "roots.RootOfHierarchy",
  "services.ArchiveItem",
  "services.CHUNK_SIZE",
  "services.ConvertId",
  "services.CopyItem",
  "services.CreateAttachment",
  "services.CreateFolder",
  "services.CreateItem",
  "services.DeleteAttachment",
  "services.DeleteFolder",
  "services.DeleteItem",
  "services.EmptyFolder",
  "services.ExpandDL",
  "services.ExportItems",
  "services.FindFolder",
  "services.FindItem",
  "services.FindPeople",
  "services.GetAttachment",
  "services.GetDelegate",
  "services.GetFolder",
  "services.GetItem",
  "services.GetMailTips",
  "services.GetRoomLists",
  "services.GetRooms",
  "services.GetSearchableMailboxes",
  "services.GetServerTimeZones",
  "services.GetUserAvailability",
  "services.MoveItem",
  "services.ResolveNames",
  "services.SendItem",
  "services.SetUserOofSettings",
  "services.UpdateFolder",
  "services.UpdateItem",
  "services.UploadItems",
  "settings.OofSettings",
  "settings.OofSettings.from_xml",
  "shelve",
  "shelve.open",
  "socket",
  "socket.timeout",
  "struct",
  "struct.pack",
  "sys",
  "sys.version_info",
  "task.Task",
  "tempfile",
  "tempfile.gettempdir",
  "threading.Lock",
  "threading.RLock",
  "threading.get_ident",
  "time",
  "time.monotonic",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "transform_func",
  "transport.BASIC.get",
  "transport.CBA.get",
  "transport.CREDENTIALS_REQUIRED",
  "transport.DEFAULT_ENCODING",
  "transport.DEFAULT_HEADERS",
  "transport.DEFAULT_HEADERS.copy",
  "transport.GSSAPI.get",
  "transport.NOAUTH",
  "transport.NOAUTH.get",
  "transport.NTLM",
  "transport.NTLM.get",
  "transport.OAUTH2",
  "transport.SSPI.get",
  "transport.extra_headers",
  "transport.get_auth_instance",
  "transport.get_auth_method_from_response",
  "transport.get_service_authtype",
  "transport.wrap",
  "tzlocal",
  "tzlocal.get_localzone",
  "urllib.parse.urlparse",
  "util.AUTODISCOVER_BASE_NS",
  "util.AUTODISCOVER_REQUEST_NS",
  "util.AUTODISCOVER_RESPONSE_NS",
  "util.CONNECTION_ERRORS",
  "util.DummyResponse",
  "util.ENS",
  "util.ElementNotFound",
  "util.MNS",
  "util.ParseError",
  "util.SOAPNS",
  "util.StreamingBase64Parser",
  "util.StreamingContentHandler",
  "util.TLS_ERRORS",
  "util.TNS",
  "util._back_off_if_needed",
  "util._may_retry_on_error",
  "util.add_xml_child",
  "util.chunkify",
  "util.create_element",
  "util.get_domain",
  "util.get_redirect_url",
  "util.get_xml_attr",
  "util.get_xml_attrs",
  "util.is_iterable",
  "util.is_xml",
  "util.ns_translation",
  "util.peek",
  "util.post_ratelimited",
  "util.require_account",
  "util.require_id",
  "util.safe_b64decode",
  "util.set_xml_value",
  "util.split_url",
  "util.to_xml",
  "util.value_to_xml_text",
  "util.xml_text_to_value",
  "util.xml_to_str",
  "version.API_VERSIONS",
  "version.Build",
  "version.EXCHANGE_2007_SP1",
  "version.EXCHANGE_2010",
  "version.EXCHANGE_2010_SP1",
  "version.EXCHANGE_2010_SP2",
  "version.EXCHANGE_2013",
  "version.EXCHANGE_2013_SP1",
  "version.Version",
  "version.Version.from_soap_header",
  "version.Version.guess",
  "warnings",
  "warnings.warn",
  "winzone.IANA_TO_MS_TIMEZONE_MAP",
  "winzone.MS_TIMEZONE_TO_IANA_MAP",
  "xml.sax.handler",
  "zoneinfo"
 ],
 "deps": {
  "EWSTimeZone": [],
  "OpenSSL": [],
  "abc": [],
  "account": [],
  "attachments": [],
  "autodiscover": [],
  "backports": [],
  "base": [],
  "base64": [],
  "binascii": [],
  "cache": [],
  "cached_property": [],
  "calendar_item": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "common": [],
  "configuration": [],
  "contact": [],
  "contextlib": [],
  "copy": [],
  "credentials": [],
  "datetime": [],
  "decimal": [],
  "defusedxml": [],
  "dns": [],
  "errors": [],
  "ewsdatetime": [],
  "exchangelib": [],
  "extended_properties": [],
  "f": [],
  "fields": [],
  "fnmatch": [],
  "folder_cls": [],
  "folders": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "id": [],
  "importlib": [],
  "indexed_properties": [],
  "inspect": [],
  "io": [],
  "isodate": [],
  "item": [],
  "items": [],
  "itertools": [],
  "known_folders": [],
  "locale": [],
  "logging": [],
  "lxml": [],
  "message": [],
  "mimetypes": [],
  "model": [],
  "move_item": [],
  "oauthlib": [],
  "operator": [],
  "os": [],
  "post": [],
  "properties": [],
  "protocol": [],
  "pygments": [],
  "queryset": [],
  "queue": [],
  "re": [],
  "recurrence": [],
  "requests": [],
  "requests_gssapi": [],
  "requests_negotiate_sspi": [],
  "requests_ntlm": [],
  "requests_oauthlib": [],
  "restriction": [],
  "roots": [],
  "services": [],
  "settings": [],
  "shelve": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "task": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transform_func": [],
  "transport": [],
  "tzlocal": [],
  "urllib": [],
  "util": [],
  "version": [],
  "warnings": [],
  "winzone": [],
  "xml": [],
  "zoneinfo": []
 }
}