{
 "bad": [
  "abc.ABCMeta",
  "autodoc_enhancements.__name__",
  "autodoc_enhancements.type_object_attrgetter",
  "automodapi.__name__",
  "automodapi.automodapi_replace",
  "automodsumm.__name__",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "docutils.nodes.literal",
  "docutils.nodes.reference",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.roles._roles",
  "get_members_class",
  "get_members_mod",
  "glob.glob",
  "helpers.build_main",
  "helpers.run_sphinx_in_tmpdir",
  "helpers.write_conf",
  "inspect.isclass",
  "inspect.ismodule",
  "inspect.isroutine",
  "io.open",
  "ismodule",
  "itertools.product",
  "jinja2.FileSystemLoader",
  "jinja2.TemplateNotFound",
  "jinja2.sandbox.SandboxedEnvironment",
  "mixed2noall",
  "os.chdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "os.walk",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.MULTILINE",
  "re.compile",
  "shutil.copy",
  "sphinx.cmd.build.build_main",
  "sphinx.ext.autodoc.AttributeDocumenter",
  "sphinx.ext.autosummary.Autosummary",
  "sphinx.ext.autosummary.Autosummary.get_items",
  "sphinx.ext.autosummary.Autosummary.option_spec",
  "sphinx.ext.autosummary.Autosummary.run",
  "sphinx.ext.autosummary.generate.find_autosummary_in_docstring",
  "sphinx.ext.autosummary.get_documenter",
  "sphinx.ext.autosummary.import_by_name",
  "sphinx.ext.inheritance_diagram.InheritanceDiagram",
  "sphinx.ext.inheritance_diagram.InheritanceDiagram.option_spec",
  "sphinx.ext.inheritance_diagram.InheritanceDiagram.run",
  "sphinx.jinja2glue.BuiltinTemplateLoader",
  "sphinx.util.inspect.safe_getattr",
  "sphinx.util.logging.getLogger",
  "sphinx.util.osutil.ensuredir",
  "sphinx_automodapi.__path__",
  "sphinx_automodapi.autodoc_enhancements.type_object_attrgetter",
  "sphinx_automodapi.automodapi._automodapiargsrex",
  "sphinx_automodapi.automodapi._automodapirex",
  "sphinx_automodapi.automodapi._mod_info",
  "sphinx_automodapi.automodapi.automod_templ_classes",
  "sphinx_automodapi.automodapi.automod_templ_funcs",
  "sphinx_automodapi.automodapi.automod_templ_inh",
  "sphinx_automodapi.automodapi.automod_templ_modheader",
  "sphinx_automodapi.automodapi.automod_templ_vars",
  "sphinx_automodapi.automodapi.automodapi_replace",
  "sphinx_automodapi.automodapi.process_automodapi",
  "sphinx_automodapi.automodapi.text_type",
  "sphinx_automodapi.automodsumm.Automoddiagram",
  "sphinx_automodapi.automodsumm.Automodsumm",
  "sphinx_automodapi.automodsumm._automodsummrex",
  "sphinx_automodapi.automodsumm._hdrex",
  "sphinx_automodapi.automodsumm._lineendrex",
  "sphinx_automodapi.automodsumm._oprex1",
  "sphinx_automodapi.automodsumm._oprex2",
  "sphinx_automodapi.automodsumm._str_list_converter",
  "sphinx_automodapi.automodsumm.automodsumm_to_autosummary_lines",
  "sphinx_automodapi.automodsumm.generate_automodsumm_docs",
  "sphinx_automodapi.automodsumm.process_automodsumm_generation",
  "sphinx_automodapi.smart_resolver.merge_mapping",
  "sphinx_automodapi.smart_resolver.missing_reference_handler",
  "sphinx_automodapi.smart_resolver.process_docstring",
  "sphinx_automodapi.tests.example_module.classes.BaseSpam",
  "sphinx_automodapi.tests.example_module.other_classes.BaseFoo",
  "sphinx_automodapi.tests.helpers.DEFAULT_CONF",
  "sphinx_automodapi.tests.helpers.intersphinx_mapping",
  "sphinx_automodapi.tests.helpers.write_conf",
  "sphinx_automodapi.tests.test_automodapi.am_replacer_basic_expected",
  "sphinx_automodapi.tests.test_automodapi.am_replacer_cython_expected",
  "sphinx_automodapi.tests.test_automodapi.am_replacer_cython_str",
  "sphinx_automodapi.tests.test_automodapi.am_replacer_invalidop_str",
  "sphinx_automodapi.tests.test_automodapi.am_replacer_noinh_expected",
  "sphinx_automodapi.tests.test_automodapi.am_replacer_nomain_expected",
  "sphinx_automodapi.tests.test_automodapi.am_replacer_nomain_str",
  "sphinx_automodapi.tests.test_automodapi.am_replacer_repr_str",
  "sphinx_automodapi.tests.test_automodapi.am_replacer_skip_expected",
  "sphinx_automodapi.tests.test_automodapi.am_replacer_skip_str",
  "sphinx_automodapi.tests.test_automodapi.am_replacer_str",
  "sphinx_automodapi.tests.test_automodapi.am_replacer_titleandhdrs_expected",
  "sphinx_automodapi.tests.test_automodsumm.ADD_RST",
  "sphinx_automodapi.tests.test_automodsumm.MIXEDSPAM_RST",
  "sphinx_automodapi.tests.test_automodsumm.ORDEREDDICT_RST",
  "sphinx_automodapi.tests.test_automodsumm.PILOT_RST",
  "sphinx_automodapi.tests.test_automodsumm.ams_cython_expected",
  "sphinx_automodapi.tests.test_automodsumm.ams_cython_str",
  "sphinx_automodapi.tests.test_automodsumm.ams_to_asmry_expected",
  "sphinx_automodapi.tests.test_automodsumm.ams_to_asmry_str",
  "sphinx_automodapi.tests.test_automodsumm.write_api_files_to_tmpdir",
  "sphinx_automodapi.tests.test_cases.CASES_DIRS",
  "sphinx_automodapi.tests.test_cases.CASES_ROOT",
  "sphinx_automodapi.tests.test_cases.DEFAULT_CONF",
  "sphinx_automodapi.tests.test_cases.PARALLEL",
  "sphinx_automodapi.tests.test_cases.intersphinx_mapping",
  "sphinx_automodapi.utils.DOUBLE_NEWLINE",
  "sphinx_automodapi.utils.SINGLE_NEWLINE",
  "sphinx_automodapi.utils.SPACE_NEWLINE",
  "sphinx_automodapi.utils.TRIPLE_NEWLINE",
  "subprocess.call",
  "sys.executable",
  "sys.modules",
  "sys.path.insert",
  "sys.path.remove",
  "sys.version_info",
  "textwrap.dedent",
  "type.__subclasses__",
  "types.ClassType",
  "utils.cleanup_whitespace",
  "utils.find_autosummary_in_lines_for_automodsumm",
  "utils.find_mod_objs",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "autodoc_enhancements": [],
  "automodapi": [],
  "automodsumm": [],
  "collections": [],
  "copy": [],
  "docutils": [],
  "get_members_class": [],
  "get_members_mod": [],
  "glob": [],
  "helpers": [],
  "inspect": [],
  "io": [],
  "ismodule": [],
  "itertools": [],
  "jinja2": [],
  "mixed2noall": [],
  "os": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "sphinx": [],
  "sphinx_automodapi": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "type": [],
  "types": [],
  "utils": [],
  "warnings": []
 }
}