{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "apyhtest_eva.unit02",
  "autodoc_enhancements.__name__",
  "automodapi.__name__",
  "automodapi.automodapi_replace",
  "automodsumm.__name__",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "docutils.nodes.literal",
  "docutils.nodes.reference",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles._roles",
  "get_members_class",
  "get_members_mod",
  "glob",
  "glob.glob",
  "inspect",
  "inspect.isclass",
  "inspect.ismodule",
  "inspect.isroutine",
  "io",
  "io.open",
  "ismodule",
  "itertools.product",
  "jinja2.FileSystemLoader",
  "jinja2.TemplateNotFound",
  "jinja2.sandbox.SandboxedEnvironment",
  "mixed2noall",
  "os",
  "os.chdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "os.walk",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.MULTILINE",
  "re.compile",
  "shutil",
  "shutil.copy",
  "sphinx.ext.autosummary.Autosummary.option_spec",
  "sphinx.ext.inheritance_diagram.InheritanceDiagram.option_spec",
  "sphinx_automodapi.__path__",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.path.insert",
  "sys.path.remove",
  "sys.version_info",
  "textwrap.dedent",
  "type.__subclasses__",
  "types",
  "types.ClassType",
  "utils.find_autosummary_in_lines_for_automodsumm",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "apyhtest_eva": [],
  "autodoc_enhancements": [],
  "automodapi": [],
  "automodsumm": [],
  "collections": [],
  "copy": [],
  "docutils": [],
  "get_members_class": [],
  "get_members_mod": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "ismodule": [],
  "itertools": [],
  "jinja2": [],
  "mixed2noall": [],
  "os": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_automodapi": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "type": [],
  "types": [],
  "utils": [],
  "warnings": []
 }
}