{
 "bad": [
  "apyhtest_eva.unit02",
  "autodoc_enhancements.__name__",
  "automodapi.__name__",
  "automodapi.automodapi_replace",
  "automodsumm.__name__",
  "collections.Sequence",
  "collections.abc.Sequence",
  "docutils.nodes.literal",
  "docutils.nodes.reference",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles._roles",
  "get_members_class",
  "get_members_mod",
  "ismodule",
  "itertools.product",
  "mixed2noall",
  "os.chdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "pytest.mark.parametrize",
  "re.MULTILINE",
  "sphinx.ext.autosummary.Autosummary.option_spec",
  "sphinx.ext.inheritance_diagram.InheritanceDiagram.option_spec",
  "sphinx_automodapi.__path__",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.path.insert",
  "sys.path.remove",
  "sys.version_info",
  "type.__subclasses__",
  "types.ClassType",
  "utils.find_autosummary_in_lines_for_automodsumm"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "apyhtest_eva": [],
  "autodoc_enhancements": [],
  "automodapi": [],
  "automodsumm": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [],
  "get_members_class": [],
  "get_members_mod": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ismodule": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "mixed2noall": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_automodapi": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}