{
 "bad": [
  "flashtext.KeywordProcessor",
  "loguru.logger.add",
  "loguru.logger.debug",
  "loguru.logger.remove",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.stderr"
 ],
 "deps": {
  "flashtext": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loguru": [
   "loguru/conda-forge/noarch/loguru-0.2.4-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}