{
 "bad": [
  "flashtext.KeywordProcessor",
  "json",
  "json.loads",
  "loguru.logger.add",
  "loguru.logger.debug",
  "loguru.logger.remove",
  "os",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.stderr",
  "typing.Optional"
 ],
 "deps": {
  "flashtext": [],
  "json": [],
  "loguru": [
   "loguru/conda-forge/noarch/loguru-0.2.4-py_0"
  ],
  "os": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "sys": [],
  "typing": []
 }
}