{
 "bad": [
  "__init__.__version__",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bucket.Bucket",
  "click.command",
  "click.disable_unicode_literals_warning",
  "click.secho",
  "color_cfg",
  "commands.AwsCommands",
  "commands.AwsCommands.AWS_COMMAND",
  "commands.AwsCommands.AWS_CONFIGURE",
  "commands.AwsCommands.AWS_DOCS",
  "commands.AwsCommands.AWS_HELP",
  "commands.AwsCommands.CommandType.COMMANDS.value",
  "commands.AwsCommands.CommandType.GLOBAL_OPTIONS.value",
  "commands.AwsCommands.CommandType.RESOURCE_OPTIONS.value",
  "commands.AwsCommands.CommandType.SUB_COMMANDS.value",
  "completer.AwsCompleter",
  "config.Config",
  "data_util.DataUtil",
  "fuzzy_cfg",
  "get_color",
  "get_fuzzy_match",
  "get_shortcut_match",
  "handle_docs",
  "keys.KeyManager",
  "lexer.CommandLexer",
  "logger.SawsLogger",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "mock.Mock",
  "mock.patch",
  "object.__new__",
  "options.AwsOptions",
  "ordereddict.OrderedDict",
  "os.chdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pexpect.EOF",
  "pexpect.spawnu",
  "pip.get_installed_distributions",
  "platform.system",
  "prompt_toolkit.AbortAction.RAISE_EXCEPTION",
  "prompt_toolkit.AbortAction.RETRY",
  "prompt_toolkit.CommandLineInterface",
  "prompt_toolkit.filters.HasFocus",
  "prompt_toolkit.filters.IsDone",
  "prompt_toolkit.interface.AcceptAction.RETURN_DOCUMENT",
  "prompt_toolkit.key_binding.input_processor.KeyPress",
  "prompt_toolkit.key_binding.manager.KeyBindingManager",
  "prompt_toolkit.keys.Keys.ControlM",
  "prompt_toolkit.keys.Keys.ControlSpace",
  "prompt_toolkit.keys.Keys.F10",
  "prompt_toolkit.keys.Keys.F2",
  "prompt_toolkit.keys.Keys.F3",
  "prompt_toolkit.keys.Keys.F4",
  "prompt_toolkit.keys.Keys.F5",
  "prompt_toolkit.keys.Keys.F9",
  "prompt_toolkit.shortcuts.create_default_layout",
  "prompt_toolkit.shortcuts.create_eventloop",
  "prompt_toolkit.styles.default_style_extensions",
  "prompt_toolkit.styles.style_from_dict",
  "pygments.token.Generic.Output",
  "pygments.token.Keyword.Declaration",
  "pygments.token.Literal.Number",
  "pygments.token.Literal.String",
  "pygments.token.Name.Class",
  "pygments.token.Name.Exception",
  "pygments.token.Operator.Word",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Scrollbar",
  "pygments.token.Token.Scrollbar.Button",
  "pygments.token.Token.Toolbar",
  "pygments.token.Token.Toolbar.Arg",
  "pygments.token.Token.Toolbar.Arg.Text",
  "pygments.token.Token.Toolbar.Off",
  "pygments.token.Token.Toolbar.On",
  "pygments.token.Token.Toolbar.Search",
  "pygments.token.Token.Toolbar.Search.Text",
  "pygments.token.Token.Toolbar.System",
  "re.compile",
  "re.escape",
  "re.sub",
  "resource.Resource",
  "resource.bucket_names.BucketNames",
  "resource.bucket_uris.BucketUris",
  "resource.instance_ids.InstanceIds",
  "resource.instance_tag_keys.InstanceTagKeys",
  "resource.instance_tag_values.InstanceTagValues",
  "resources.AwsResources",
  "saws.Saws",
  "saws.commands.AwsCommands.AWS_COMMAND",
  "saws.commands.AwsCommands.AWS_CONFIGURE",
  "saws.commands.AwsCommands.AWS_HELP",
  "saws.commands.AwsCommands.CommandType.GLOBAL_OPTIONS.value",
  "saws.commands.AwsCommands.CommandType.RESOURCE_OPTIONS.value",
  "saws.commands.AwsCommands.DATA_PATH",
  "set_color",
  "set_fuzzy_match",
  "set_shortcut_match",
  "shlex.split",
  "shortcuts_cfg",
  "shutil.copyfile",
  "six.moves.cStringIO",
  "style.StyleFactory",
  "subprocess.call",
  "subprocess.check_output",
  "sys.stdout",
  "sys.version_info",
  "tests.compat.unittest.TestCase",
  "tests.compat.unittest.skip",
  "tests.test_saws.traceback",
  "toolbar.Toolbar",
  "traceback.format_exc",
  "unittest.TestCase",
  "unittest.main",
  "unittest2.TestCase",
  "unittest2.skip",
  "utils.TextUtils",
  "webbrowser.open"
 ],
 "deps": {
  "__init__": [],
  "abc": [],
  "awscli": [
   "awscli/conda-forge/noarch/awscli-1.15.15-py_0"
  ],
  "bucket": [],
  "click": [],
  "color_cfg": [],
  "commands": [],
  "completer": [],
  "config": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0"
  ],
  "data_util": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fuzzy_cfg": [],
  "get_color": [],
  "get_fuzzy_match": [],
  "get_shortcut_match": [],
  "handle_docs": [],
  "keys": [],
  "lexer": [],
  "logger": [],
  "logging": [],
  "mock": [],
  "object": [],
  "options": [],
  "ordereddict": [],
  "os": [],
  "pexpect": [],
  "pip": [],
  "platform": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.11-pyha770c72_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [],
  "resource": [],
  "resources": [],
  "saws": [
   "saws/conda-forge/noarch/saws-0.4.3-pyh8c360ce_2"
  ],
  "scratch": [
   "saws/conda-forge/noarch/saws-0.4.3-pyh8c360ce_2"
  ],
  "set_color": [],
  "set_fuzzy_match": [],
  "set_shortcut_match": [],
  "shlex": [],
  "shortcuts_cfg": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "style": [],
  "subprocess": [],
  "sys": [],
  "tests": [],
  "toolbar": [],
  "traceback": [],
  "unittest": [],
  "unittest2": [],
  "utils": [],
  "webbrowser": []
 }
}