{
 "bad": [
  "color_cfg",
  "commands.AwsCommands.AWS_COMMAND",
  "commands.AwsCommands.AWS_CONFIGURE",
  "commands.AwsCommands.AWS_DOCS",
  "commands.AwsCommands.AWS_HELP",
  "commands.AwsCommands.CommandType.COMMANDS.value",
  "commands.AwsCommands.CommandType.GLOBAL_OPTIONS.value",
  "commands.AwsCommands.CommandType.RESOURCE_OPTIONS.value",
  "commands.AwsCommands.CommandType.SUB_COMMANDS.value",
  "fuzzy_cfg",
  "get_color",
  "get_fuzzy_match",
  "get_shortcut_match",
  "handle_docs",
  "mock",
  "mock.Mock",
  "mock.patch",
  "object.__new__",
  "ordereddict.OrderedDict",
  "os.chdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pip.get_installed_distributions",
  "prompt_toolkit.AbortAction",
  "prompt_toolkit.AbortAction.RAISE_EXCEPTION",
  "prompt_toolkit.AbortAction.RETRY",
  "prompt_toolkit.CommandLineInterface",
  "prompt_toolkit.interface.AcceptAction",
  "prompt_toolkit.interface.AcceptAction.RETURN_DOCUMENT",
  "prompt_toolkit.key_binding.input_processor.KeyPress",
  "prompt_toolkit.key_binding.manager.KeyBindingManager",
  "prompt_toolkit.keys.Keys.ControlM",
  "prompt_toolkit.keys.Keys.ControlSpace",
  "prompt_toolkit.keys.Keys.F10",
  "prompt_toolkit.keys.Keys.F2",
  "prompt_toolkit.keys.Keys.F3",
  "prompt_toolkit.keys.Keys.F4",
  "prompt_toolkit.keys.Keys.F5",
  "prompt_toolkit.keys.Keys.F9",
  "prompt_toolkit.shortcuts.create_default_layout",
  "prompt_toolkit.shortcuts.create_eventloop",
  "prompt_toolkit.styles.default_style_extensions",
  "prompt_toolkit.styles.style_from_dict",
  "pygments.token.Generic.Output",
  "pygments.token.Keyword.Declaration",
  "pygments.token.Literal.Number",
  "pygments.token.Literal.String",
  "pygments.token.Name.Class",
  "pygments.token.Name.Exception",
  "pygments.token.Operator.Word",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Scrollbar",
  "pygments.token.Token.Scrollbar.Button",
  "pygments.token.Token.Toolbar",
  "pygments.token.Token.Toolbar.Arg",
  "pygments.token.Token.Toolbar.Arg.Text",
  "pygments.token.Token.Toolbar.Off",
  "pygments.token.Token.Toolbar.On",
  "pygments.token.Token.Toolbar.Search",
  "pygments.token.Token.Toolbar.Search.Text",
  "pygments.token.Token.Toolbar.System",
  "saws.__init__.__version__",
  "saws.commands.AwsCommands.AWS_COMMAND",
  "saws.commands.AwsCommands.AWS_CONFIGURE",
  "saws.commands.AwsCommands.AWS_HELP",
  "saws.commands.AwsCommands.CommandType.GLOBAL_OPTIONS.value",
  "saws.commands.AwsCommands.CommandType.RESOURCE_OPTIONS.value",
  "saws.commands.AwsCommands.DATA_PATH",
  "set_color",
  "set_fuzzy_match",
  "set_shortcut_match",
  "shortcuts_cfg",
  "six.moves.cStringIO",
  "sys",
  "sys.stdout",
  "sys.version_info",
  "test_cli.CliTest",
  "test_commands.CommandsTest",
  "test_completer.CompleterTest",
  "test_keys.KeysTest",
  "test_options.OptionsTest",
  "test_resources.ResourcesTest",
  "test_saws.SawsTest",
  "test_toolbar.ToolbarTest",
  "tests.compat.unittest.TestCase",
  "tests.compat.unittest.skip",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.skip"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "awscli": [
   "awscli/conda-forge/linux-64/awscli-1.16.227-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.19.59-py36h5fab9bb_1"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color_cfg": [],
  "commands": [],
  "configobj": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fuzzy_cfg": [],
  "get_color": [],
  "get_fuzzy_match": [],
  "get_shortcut_match": [],
  "handle_docs": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "object": [],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "saws": [],
  "set_color": [],
  "set_fuzzy_match": [],
  "set_shortcut_match": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shortcuts_cfg": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "test_cli": [],
  "test_commands": [],
  "test_completer": [],
  "test_keys": [],
  "test_options": [],
  "test_resources": [],
  "test_saws": [],
  "test_toolbar": [],
  "tests": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}