{
 "bad": [
  "color_cfg",
  "commands.AwsCommands.AWS_COMMAND",
  "commands.AwsCommands.AWS_CONFIGURE",
  "commands.AwsCommands.AWS_DOCS",
  "commands.AwsCommands.AWS_HELP",
  "commands.AwsCommands.CommandType.COMMANDS.value",
  "commands.AwsCommands.CommandType.GLOBAL_OPTIONS.value",
  "commands.AwsCommands.CommandType.RESOURCE_OPTIONS.value",
  "commands.AwsCommands.CommandType.SUB_COMMANDS.value",
  "configobj.ConfigObj",
  "enum.Enum",
  "fuzzy_cfg",
  "get_color",
  "get_fuzzy_match",
  "get_shortcut_match",
  "handle_docs",
  "mock.Mock",
  "mock.patch",
  "object.__new__",
  "ordereddict.OrderedDict",
  "os.chdir",
  "os.path.exists",
  "os.path.isfile",
  "pexpect",
  "pexpect.EOF",
  "pexpect.spawnu",
  "pip",
  "pip.get_installed_distributions",
  "platform",
  "platform.system",
  "prompt_toolkit.AbortAction",
  "prompt_toolkit.AbortAction.RAISE_EXCEPTION",
  "prompt_toolkit.AbortAction.RETRY",
  "prompt_toolkit.Application",
  "prompt_toolkit.CommandLineInterface",
  "prompt_toolkit.auto_suggest.AutoSuggestFromHistory",
  "prompt_toolkit.buffer.Buffer",
  "prompt_toolkit.completion.Completer",
  "prompt_toolkit.completion.Completion",
  "prompt_toolkit.document.Document",
  "prompt_toolkit.enums.DEFAULT_BUFFER",
  "prompt_toolkit.filters.Always",
  "prompt_toolkit.filters.HasFocus",
  "prompt_toolkit.filters.IsDone",
  "prompt_toolkit.history.FileHistory",
  "prompt_toolkit.interface.AcceptAction",
  "prompt_toolkit.interface.AcceptAction.RETURN_DOCUMENT",
  "prompt_toolkit.key_binding.input_processor.KeyPress",
  "prompt_toolkit.key_binding.manager.KeyBindingManager",
  "prompt_toolkit.keys.Keys",
  "prompt_toolkit.keys.Keys.ControlM",
  "prompt_toolkit.keys.Keys.ControlSpace",
  "prompt_toolkit.keys.Keys.F10",
  "prompt_toolkit.keys.Keys.F2",
  "prompt_toolkit.keys.Keys.F3",
  "prompt_toolkit.keys.Keys.F4",
  "prompt_toolkit.keys.Keys.F5",
  "prompt_toolkit.keys.Keys.F9",
  "prompt_toolkit.layout.processors.ConditionalProcessor",
  "prompt_toolkit.layout.processors.HighlightMatchingBracketProcessor",
  "prompt_toolkit.shortcuts.create_default_layout",
  "prompt_toolkit.shortcuts.create_eventloop",
  "prompt_toolkit.styles.default_style_extensions",
  "prompt_toolkit.styles.style_from_dict",
  "pygments.lexer.RegexLexer",
  "pygments.lexer.words",
  "pygments.styles",
  "pygments.token.Generic",
  "pygments.token.Generic.Output",
  "pygments.token.Keyword",
  "pygments.token.Keyword.Declaration",
  "pygments.token.Literal",
  "pygments.token.Literal.Number",
  "pygments.token.Literal.String",
  "pygments.token.Name",
  "pygments.token.Name.Class",
  "pygments.token.Name.Exception",
  "pygments.token.Operator",
  "pygments.token.Operator.Word",
  "pygments.token.Token",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Scrollbar",
  "pygments.token.Token.Scrollbar.Button",
  "pygments.token.Token.Toolbar",
  "pygments.token.Token.Toolbar.Arg",
  "pygments.token.Token.Toolbar.Arg.Text",
  "pygments.token.Token.Toolbar.Off",
  "pygments.token.Token.Toolbar.On",
  "pygments.token.Token.Toolbar.Search",
  "pygments.token.Token.Toolbar.Search.Text",
  "pygments.token.Token.Toolbar.System",
  "pygments.util.ClassNotFound",
  "saws.__init__.__version__",
  "saws.commands.AwsCommands.AWS_COMMAND",
  "saws.commands.AwsCommands.AWS_CONFIGURE",
  "saws.commands.AwsCommands.AWS_HELP",
  "saws.commands.AwsCommands.CommandType.GLOBAL_OPTIONS.value",
  "saws.commands.AwsCommands.CommandType.RESOURCE_OPTIONS.value",
  "saws.commands.AwsCommands.DATA_PATH",
  "set_color",
  "set_fuzzy_match",
  "set_shortcut_match",
  "shlex",
  "shlex.split",
  "shortcuts_cfg",
  "shutil",
  "shutil.copyfile",
  "six.moves.cStringIO",
  "subprocess",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "test_cli.CliTest",
  "test_commands.CommandsTest",
  "test_completer.CompleterTest",
  "test_keys.KeysTest",
  "test_options.OptionsTest",
  "test_resources.ResourcesTest",
  "test_saws.SawsTest",
  "test_toolbar.ToolbarTest"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "awscli": [
   "awscli/conda-forge/linux-64/awscli-1.16.112-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.241-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.18.210-py37h89c1867_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tests": [
   "saws/conda-forge/noarch/saws-0.4.3-pyh8c360ce_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}