{
 "bad": [
  "ComponentReference",
  "ComponentSpec",
  "ContainerImplementation",
  "ContainerSpec",
  "IPython.display.HTML",
  "IPython.display.display",
  "IfPlaceholder",
  "IfPlaceholderStructure",
  "InputPathPlaceholder",
  "InputSpec",
  "InputValuePlaceholder",
  "IsPresentPlaceholder",
  "LoopArgumentVariable",
  "OutputPathPlaceholder",
  "OutputSpec",
  "PipelineParam",
  "RunPipelineResult",
  "Struct",
  "TaskSpec",
  "_choose_pipeline_yaml_file",
  "_components._create_task_factory_from_component_spec",
  "_components._created_task_transformation_handler.append",
  "_components._created_task_transformation_handler.pop",
  "_components._load_component_from_yaml_or_zip_bytes",
  "_components.load_component_from_file",
  "_components.load_component_from_url",
  "_container_op.BaseOp",
  "_container_op._register_op_handler",
  "_create_task_factory_from_component_text",
  "_data_passing.type_name_to_type.get",
  "_data_passing_rewriter.fix_big_data_passing",
  "_display_run",
  "_dsl_bridge.create_container_op_from_task",
  "_dynamic.KwParameter",
  "_dynamic.create_function_from_parameters",
  "_gcs_helper.GCSHelper.create_gcs_bucket_if_not_exist",
  "_gcs_helper.GCSHelper.remove_gcs_blob",
  "_gcs_helper.GCSHelper.upload_gcs_file",
  "_get_condition_params_for_ops_helper",
  "_get_dependency_opsgroup",
  "_get_groups_helper",
  "_get_inputs_outputs_recursive_opsgroup",
  "_get_op_groups_helper",
  "_get_opsgroup_groups_helper",
  "_k8s_helper.K8sHelper.convert_k8s_obj_to_json",
  "_k8s_helper.K8sHelper.sanitize_k8s_name",
  "_load_component_from_yaml_or_zip_stream",
  "_naming._sanitize_python_function_name",
  "_naming.generate_unique_name_conversion_table",
  "_ops_group.OpsGroup",
  "_pipeline.Pipeline.get_default_pipeline",
  "_pipeline_param.PipelineParam",
  "_pipeline_param.extract_pipelineparams_from_any",
  "_print_runs",
  "_structures.ComponentSpec.from_dict",
  "_to_json",
  "_validate_exit_handler_helper",
  "_yaml_utils.dump_yaml",
  "airflow.settings.Session",
  "annotation_to_type_struct",
  "camel_case_to_snake_case",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "compiler._k8s_helper.K8sHelper",
  "component_default_to_func_default",
  "components.ComponentStore.default_store",
  "components._components._generate_input_file_name",
  "components._python_op.get_default_base_image",
  "datetime.datetime.datetime.max",
  "datetime.datetime.datetime.min",
  "dict_func",
  "dsl.ContainerOp",
  "dsl.InputArgumentPath",
  "dsl.OpsGroup",
  "dsl.ParallelFor",
  "dsl.Pipeline",
  "dsl.PipelineConf",
  "dsl.PipelineParam",
  "dsl.ResourceOp",
  "dsl._artifact_location.ArtifactLocation.create_artifact_for_s3",
  "dsl._container_op.BaseOp",
  "dsl.match_serialized_pipelineparam",
  "expand_argument_list",
  "expand_command_part",
  "func",
  "func.__name__",
  "get_argparse_type_for_input_file",
  "get_deserializer_and_register_definitions",
  "get_serializer_and_register_definitions",
  "google.auth",
  "google.auth.app_engine",
  "google.auth.compute_engine.credentials",
  "google.auth.iam",
  "google.auth.transport.requests.Request",
  "google.cloud.exceptions.Conflict",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.oauth2.credentials",
  "google.oauth2.service_account",
  "hashlib.sha256",
  "implies",
  "input._parameter_name",
  "input._passing_style",
  "input.default",
  "input.name",
  "input.name.replace",
  "input.optional",
  "input.type",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.getsourcelines",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "jsonschema.validate",
  "kfp.dsl._for_loop.LoopArguments.NUM_CODE_CHARS",
  "kfp_server_api",
  "kfp_server_api.ApiParameter",
  "kfp_server_api.configuration.Configuration",
  "kfp_server_api.models.ApiExperiment",
  "kfp_server_api.models.ApiPipelineSpec",
  "kfp_server_api.models.ApiRelationship.OWNER",
  "kfp_server_api.models.ApiResourceKey",
  "kfp_server_api.models.ApiResourceReference",
  "kfp_server_api.models.ApiResourceType.EXPERIMENT",
  "kfp_server_api.models.ApiRun",
  "kfp_server_api.models.api_resource_type.ApiResourceType.EXPERIMENT",
  "kubernetes",
  "kubernetes.client",
  "kubernetes.client.ApiClient",
  "kubernetes.client.CoreV1Api",
  "kubernetes.client.V1Affinity",
  "kubernetes.client.V1Container",
  "kubernetes.client.V1DeleteOptions",
  "kubernetes.client.V1EnvVar",
  "kubernetes.client.V1EnvVarSource",
  "kubernetes.client.V1NodeAffinity",
  "kubernetes.client.V1NodeSelector",
  "kubernetes.client.V1NodeSelectorRequirement",
  "kubernetes.client.V1NodeSelectorTerm",
  "kubernetes.client.V1ObjectFieldSelector",
  "kubernetes.client.V1ObjectMeta",
  "kubernetes.client.V1PersistentVolumeClaimVolumeSource",
  "kubernetes.client.V1Pod",
  "kubernetes.client.V1PodSpec",
  "kubernetes.client.V1PreferredSchedulingTerm",
  "kubernetes.client.V1SecretKeySelector",
  "kubernetes.client.V1SecretVolumeSource",
  "kubernetes.client.V1Toleration",
  "kubernetes.client.V1Volume",
  "kubernetes.client.V1VolumeMount",
  "kubernetes.client.models.V1Container",
  "kubernetes.client.models.V1Container.attribute_map",
  "kubernetes.client.models.V1Container.attribute_map.items",
  "kubernetes.client.models.V1Container.swagger_types",
  "kubernetes.client.models.V1Container.swagger_types.items",
  "kubernetes.client.models.V1ContainerPort",
  "kubernetes.client.models.V1EnvFromSource",
  "kubernetes.client.models.V1EnvVar",
  "kubernetes.client.models.V1Lifecycle",
  "kubernetes.client.models.V1ObjectMeta",
  "kubernetes.client.models.V1PersistentVolumeClaim",
  "kubernetes.client.models.V1PersistentVolumeClaimSpec",
  "kubernetes.client.models.V1PersistentVolumeClaimVolumeSource",
  "kubernetes.client.models.V1Probe",
  "kubernetes.client.models.V1ResourceRequirements",
  "kubernetes.client.models.V1SecretKeySelector",
  "kubernetes.client.models.V1SecurityContext",
  "kubernetes.client.models.V1TypedLocalObjectReference",
  "kubernetes.client.models.V1Volume",
  "kubernetes.client.models.V1VolumeDevice",
  "kubernetes.client.models.V1VolumeMount",
  "kubernetes.client.rest.ApiException",
  "kubernetes.config",
  "kubernetes.config.load_incluster_config",
  "kubernetes.config.load_kube_config",
  "mark_upstream_ios_of_input",
  "mark_upstream_ios_of_output",
  "object_pairs_hook",
  "ordered_dump",
  "ordered_load",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.remove",
  "process_task",
  "resolve_argument",
  "returnType",
  "serializer",
  "service_api",
  "sys.modules.pop",
  "sys.modules.update",
  "sys.path.insert",
  "task_factory",
  "transformer",
  "verify_arg",
  "warnings.warn",
  "yaml.Dumper.ignore_aliases",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zip.namelist",
  "zip.open",
  "zip.writestr"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "airflow": [
   "airflow/conda-forge/linux-64/airflow-2.1.0-py37h89c1867_0",
   "airflow/conda-forge/linux-64/airflow-2.1.2-py36h5fab9bb_0"
  ],
  "argo": [
   "argo-models/conda-forge/noarch/argo-models-2.3.0.post1-py_0",
   "argo-models/conda-forge/noarch/argo-models-2.4.2-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.10-pyh9f0ad1d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.12-pyh44b312d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.4-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.5-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.7-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.8-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_toolbelt": [
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.8.0-py_1",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.0-py_0",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}