{
 "bad": [
  "Client",
  "ComponentReference",
  "ComponentSpec",
  "ContainerImplementation",
  "ContainerSpec",
  "IPython",
  "IPython.core.magic.register_cell_magic",
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.get_ipython",
  "IfPlaceholder",
  "IfPlaceholderStructure",
  "InputPathPlaceholder",
  "InputSpec",
  "InputValuePlaceholder",
  "IsPresentPlaceholder",
  "LoopArgumentVariable",
  "OutputPathPlaceholder",
  "OutputSpec",
  "PipelineParam",
  "RunPipelineResult",
  "Struct",
  "TaskSpec",
  "_cache.calculate_recursive_dir_hash",
  "_cache.try_read_value_from_cache",
  "_cache.write_value_to_cache",
  "_choose_pipeline_yaml_file",
  "_client.Client",
  "_components._container_task_constructor",
  "_components._create_task_factory_from_component_spec",
  "_components._create_task_spec_from_component_and_arguments",
  "_components._default_component_name",
  "_components._load_component_from_yaml_or_zip_bytes",
  "_components._resolve_command_line_and_paths",
  "_components.load_component_from_file",
  "_components.load_component_from_url",
  "_container_builder.ContainerBuilder",
  "_container_op.BaseOp",
  "_container_op._register_op_handler",
  "_create_task_factory_from_component_text",
  "_data_passing.serialize_value",
  "_data_passing.type_name_to_deserializer",
  "_data_passing.type_name_to_serializer",
  "_data_passing.type_name_to_type.get",
  "_data_passing.type_to_type_name",
  "_data_passing_rewriter.fix_big_data_passing",
  "_default_transformers.add_pod_env",
  "_display_pipeline",
  "_display_run",
  "_dynamic.KwParameter",
  "_dynamic.create_function_from_parameters",
  "_gcs_helper.GCSHelper.create_gcs_bucket_if_not_exist",
  "_gcs_helper.GCSHelper.remove_gcs_blob",
  "_gcs_helper.GCSHelper.upload_gcs_file",
  "_get_condition_params_for_ops_helper",
  "_get_dependency_opsgroup",
  "_get_groups_helper",
  "_get_inputs_outputs_recursive_opsgroup",
  "_get_op_groups_helper",
  "_get_opsgroup_groups_helper",
  "_k8s_helper.convert_k8s_obj_to_json",
  "_k8s_helper.sanitize_k8s_name",
  "_k8s_job_helper.K8sJobHelper",
  "_load_component_from_yaml_or_zip_stream",
  "_naming._make_name_unique_by_adding_index",
  "_naming._sanitize_file_name",
  "_naming._sanitize_python_function_name",
  "_naming.generate_unique_name_conversion_table",
  "_op_to_template._op_to_template",
  "_ops_group.Graph",
  "_ops_group.OpsGroup",
  "_pipeline.Pipeline.get_default_pipeline",
  "_pipeline_param.PipelineParam",
  "_pipeline_param.extract_pipelineparams_from_any",
  "_pipeline_volume.PipelineVolume",
  "_print_runs",
  "_python_op._create_task_factory_from_component_spec",
  "_python_op._extract_component_interface",
  "_python_op._func_to_component_spec",
  "_resource_op.ResourceOp",
  "_structures.ComponentSpec",
  "_structures.GraphImplementation",
  "_structures.GraphInputReference",
  "_structures.GraphSpec",
  "_structures.OutputSpec",
  "_structures.TaskOutputArgument",
  "_to_json",
  "_validate_exit_handler_helper",
  "_yaml_utils.dump_yaml",
  "_yaml_utils.load_yaml",
  "airflow.DAG",
  "airflow.models.TaskInstance",
  "airflow.models.Variable",
  "airflow.models.XCom",
  "airflow.settings",
  "airflow.settings.Session",
  "airflow.utils.db",
  "airflow.utils.db.initdb",
  "annotation_to_type_struct",
  "argo.models.V1alpha1Artifact",
  "argo.models.V1alpha1ArtifactLocation",
  "argo.models.V1alpha1S3Artifact",
  "argparse",
  "argparse.ArgumentParser",
  "argument_serializer",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "camel_case_to_snake_case",
  "cli.cli.main",
  "click",
  "click.Path",
  "click.argument",
  "click.group",
  "click.option",
  "click.pass_context",
  "cloudpickle",
  "cloudpickle.dumps",
  "collections",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "component_default_to_func_default",
  "components.ComponentStore.default_store",
  "components._components._container_task_constructor",
  "components._components._create_task_factory_from_component_spec",
  "components._components._generate_input_file_name",
  "components._dsl_bridge._create_container_op_from_component_and_arguments",
  "components._naming._make_name_unique_by_adding_index",
  "components._python_op._extract_component_interface",
  "components._python_op._func_to_component_spec",
  "components._python_op.get_default_base_image",
  "components.structures.ComponentSpec",
  "components.structures.InputSpec",
  "contextlib.closing",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.datetime.max",
  "datetime.datetime.datetime.min",
  "datetime.datetime.now",
  "deprecated.deprecated",
  "deprecated.sphinx.deprecated",
  "dev_env.Commands",
  "dev_env.Commands.PIP3_LIST",
  "dev_env.Commands.PIP3_VERSION",
  "dev_env.Commands.PYHYON3_PIP_VERSION",
  "dev_env._command_string",
  "dev_env.get_dev_env_configuration",
  "diagnose_me.dev_env.Commands",
  "diagnose_me.dev_env.get_dev_env_configuration",
  "diagnose_me.gcp.Commands",
  "diagnose_me.gcp.Commands.GET_GCLOUD_VERSION",
  "diagnose_me.gcp.get_gcp_configuration",
  "diagnose_me.kubernetes_cluster.Commands",
  "diagnose_me.kubernetes_cluster.get_kubectl_configuration",
  "diagnose_me.utility.ExecutorResponse",
  "diagnose_me_cli.diagnose_me",
  "dict_func",
  "distutils.sysconfig",
  "distutils.sysconfig.get_python_lib",
  "distutils.util.strtobool",
  "dsl.ContainerOp",
  "dsl.InputArgumentPath",
  "dsl.OpsGroup",
  "dsl.ParallelFor",
  "dsl.Pipeline",
  "dsl.PipelineConf",
  "dsl.PipelineParam",
  "dsl.ResourceOp",
  "dsl._artifact_location.ArtifactLocation.create_artifact_for_s3",
  "dsl._container_op.BaseOp",
  "dsl._container_op.ContainerOp",
  "dsl._container_op._MultipleOutputsError",
  "dsl._metadata._extract_pipeline_metadata",
  "dsl._ops_group.OpsGroup",
  "dsl.match_serialized_pipelineparam",
  "dsl.types.verify_type_compatibility",
  "enum",
  "enum.Enum",
  "expand_argument_list",
  "expand_command_part",
  "func",
  "func.__name__",
  "functools.wraps",
  "gcp",
  "gcp.Commands",
  "gcp.Commands.GET_APIS",
  "gcp.Commands.GET_APIS.split",
  "gcp.Commands.GET_STORAGE_BUCKETS",
  "gcp._command_string",
  "gcp._command_string.split",
  "gcp.execute_gcloud_command",
  "gcp.execute_gsutil_command",
  "gcp.get_gcp_configuration",
  "get_argparse_type_for_input_file",
  "get_deserializer_and_register_definitions",
  "get_serializer_and_register_definitions",
  "google.auth",
  "google.auth.app_engine",
  "google.auth.compute_engine.credentials",
  "google.auth.iam",
  "google.auth.transport.requests.Request",
  "google.cloud.exceptions.Conflict",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.oauth2.credentials",
  "google.oauth2.service_account",
  "hashlib",
  "hashlib.sha256",
  "implies",
  "input._parameter_name",
  "input._passing_style",
  "input.default",
  "input.name",
  "input.name.replace",
  "input.optional",
  "input.type",
  "input_path_generator",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.validate",
  "kfp.dsl._for_loop.LoopArguments.NUM_CODE_CHARS",
  "kfp_server_api",
  "kfp_server_api.ApiParameter",
  "kfp_server_api.configuration.Configuration",
  "kfp_server_api.models.ApiExperiment",
  "kfp_server_api.models.ApiPipelineSpec",
  "kfp_server_api.models.ApiRelationship.OWNER",
  "kfp_server_api.models.ApiResourceKey",
  "kfp_server_api.models.ApiResourceReference",
  "kfp_server_api.models.ApiResourceType.EXPERIMENT",
  "kfp_server_api.models.ApiResourceType.NAMESPACE",
  "kfp_server_api.models.ApiRun",
  "kfp_server_api.models.api_resource_type.ApiResourceType.EXPERIMENT",
  "kubernetes",
  "kubernetes.client",
  "kubernetes.client.ApiClient",
  "kubernetes.client.CoreV1Api",
  "kubernetes.client.V1Affinity",
  "kubernetes.client.V1Container",
  "kubernetes.client.V1DeleteOptions",
  "kubernetes.client.V1EnvVar",
  "kubernetes.client.V1EnvVarSource",
  "kubernetes.client.V1NodeAffinity",
  "kubernetes.client.V1NodeSelector",
  "kubernetes.client.V1NodeSelectorRequirement",
  "kubernetes.client.V1NodeSelectorTerm",
  "kubernetes.client.V1ObjectFieldSelector",
  "kubernetes.client.V1ObjectMeta",
  "kubernetes.client.V1PersistentVolumeClaimVolumeSource",
  "kubernetes.client.V1Pod",
  "kubernetes.client.V1PodSpec",
  "kubernetes.client.V1PreferredSchedulingTerm",
  "kubernetes.client.V1SecretKeySelector",
  "kubernetes.client.V1SecretVolumeSource",
  "kubernetes.client.V1Toleration",
  "kubernetes.client.V1Volume",
  "kubernetes.client.V1VolumeMount",
  "kubernetes.client.models.V1Container",
  "kubernetes.client.models.V1Container.attribute_map",
  "kubernetes.client.models.V1Container.attribute_map.items",
  "kubernetes.client.models.V1Container.swagger_types",
  "kubernetes.client.models.V1Container.swagger_types.items",
  "kubernetes.client.models.V1ContainerPort",
  "kubernetes.client.models.V1EnvFromSource",
  "kubernetes.client.models.V1EnvVar",
  "kubernetes.client.models.V1Lifecycle",
  "kubernetes.client.models.V1ObjectMeta",
  "kubernetes.client.models.V1PersistentVolumeClaim",
  "kubernetes.client.models.V1PersistentVolumeClaimSpec",
  "kubernetes.client.models.V1PersistentVolumeClaimVolumeSource",
  "kubernetes.client.models.V1Probe",
  "kubernetes.client.models.V1ResourceRequirements",
  "kubernetes.client.models.V1SecretKeySelector",
  "kubernetes.client.models.V1SecurityContext",
  "kubernetes.client.models.V1TypedLocalObjectReference",
  "kubernetes.client.models.V1Volume",
  "kubernetes.client.models.V1VolumeDevice",
  "kubernetes.client.models.V1VolumeMount",
  "kubernetes.client.rest.ApiException",
  "kubernetes.config",
  "kubernetes.config.load_incluster_config",
  "kubernetes.config.load_kube_config",
  "kubernetes_cluster",
  "kubernetes_cluster.Commands",
  "kubernetes_cluster.Commands.GET_CONFIGURED_CONTEXT",
  "kubernetes_cluster.Commands.GET_KUBECTL_VERSION",
  "kubernetes_cluster.Commands.GET_PODS",
  "kubernetes_cluster._command_string",
  "kubernetes_cluster.execute_kubectl_command",
  "kubernetes_cluster.get_kubectl_configuration",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "mark_upstream_ios_of_input",
  "mark_upstream_ios_of_output",
  "modelbase.ModelBase",
  "object_pairs_hook",
  "ordered_dump",
  "ordered_load",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "output_path_generator",
  "pathlib.Path",
  "pathlib.PurePath",
  "pickle",
  "pickle.DEFAULT_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "pipeline.pipeline",
  "pprint",
  "process_task",
  "random",
  "random.choices",
  "re",
  "re.compile",
  "re.findall",
  "re.fullmatch",
  "re.match",
  "re.sub",
  "requests",
  "requests.get",
  "requests.post",
  "requests_toolbelt.adapters.appengine",
  "resolve_argument",
  "returnType",
  "run.run",
  "serializer",
  "service_api",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.rmtree",
  "six.integer_types",
  "six.iteritems",
  "six.text_type",
  "string",
  "string.ascii_lowercase",
  "string.digits",
  "structures.ComponentReference",
  "structures.ComponentSpec",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.builtin_module_names",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.pop",
  "sys.modules.update",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tabulate.tabulate",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open",
  "task_factory",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.tempdir",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "time.time",
  "transformer",
  "types",
  "types.BaseType",
  "types.CodeType",
  "types.FunctionType",
  "types.InconsistentTypeException",
  "types._check_valid_type_dict",
  "types.check_types",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.get_type_hints",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.patch.object",
  "utility",
  "utility.ExecutorResponse",
  "uuid",
  "uuid.uuid4",
  "verify_arg",
  "warnings",
  "warnings.warn",
  "webbrowser.open_new_tab",
  "yaml",
  "yaml.Dumper",
  "yaml.Dumper.ignore_aliases",
  "yaml.SafeLoader",
  "yaml.dump",
  "yaml.load",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "yaml.safe_load",
  "zip.namelist",
  "zip.open",
  "zip.writestr",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "Client": [],
  "ComponentReference": [],
  "ComponentSpec": [],
  "ContainerImplementation": [],
  "ContainerSpec": [],
  "IPython": [],
  "IfPlaceholder": [],
  "IfPlaceholderStructure": [],
  "InputPathPlaceholder": [],
  "InputSpec": [],
  "InputValuePlaceholder": [],
  "IsPresentPlaceholder": [],
  "LoopArgumentVariable": [],
  "OutputPathPlaceholder": [],
  "OutputSpec": [],
  "PipelineParam": [],
  "RunPipelineResult": [],
  "Struct": [],
  "TaskSpec": [],
  "_cache": [],
  "_choose_pipeline_yaml_file": [],
  "_client": [],
  "_components": [],
  "_container_builder": [],
  "_container_op": [],
  "_create_task_factory_from_component_text": [],
  "_data_passing": [],
  "_data_passing_rewriter": [],
  "_default_transformers": [],
  "_display_pipeline": [],
  "_display_run": [],
  "_dynamic": [],
  "_gcs_helper": [],
  "_get_condition_params_for_ops_helper": [],
  "_get_dependency_opsgroup": [],
  "_get_groups_helper": [],
  "_get_inputs_outputs_recursive_opsgroup": [],
  "_get_op_groups_helper": [],
  "_get_opsgroup_groups_helper": [],
  "_k8s_helper": [],
  "_k8s_job_helper": [],
  "_load_component_from_yaml_or_zip_stream": [],
  "_naming": [],
  "_op_to_template": [],
  "_ops_group": [],
  "_pipeline": [],
  "_pipeline_param": [],
  "_pipeline_volume": [],
  "_print_runs": [],
  "_python_op": [],
  "_resource_op": [],
  "_structures": [],
  "_to_json": [],
  "_validate_exit_handler_helper": [],
  "_yaml_utils": [],
  "airflow": [],
  "annotation_to_type_struct": [],
  "argo": [],
  "argparse": [],
  "argument_serializer": [],
  "base64": [],
  "camel_case_to_snake_case": [],
  "cli": [],
  "click": [],
  "cloudpickle": [],
  "collections": [],
  "component_default_to_func_default": [],
  "components": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "deprecated": [],
  "dev_env": [],
  "diagnose_me": [],
  "diagnose_me_cli": [],
  "dict_func": [],
  "distutils": [],
  "dsl": [],
  "enum": [],
  "expand_argument_list": [],
  "expand_command_part": [],
  "func": [],
  "functools": [],
  "gcp": [],
  "get_argparse_type_for_input_file": [],
  "get_deserializer_and_register_definitions": [],
  "get_serializer_and_register_definitions": [],
  "google": [],
  "hashlib": [],
  "implies": [],
  "input": [],
  "input_path_generator": [],
  "inspect": [],
  "io": [],
  "json": [],
  "jsonschema": [],
  "kfp": [],
  "kfp_server_api": [],
  "kubernetes": [],
  "kubernetes_cluster": [],
  "logging": [],
  "mark_upstream_ios_of_input": [],
  "mark_upstream_ios_of_output": [],
  "modelbase": [],
  "object_pairs_hook": [],
  "ordered_dump": [],
  "ordered_load": [],
  "os": [],
  "output_path_generator": [],
  "pathlib": [],
  "pickle": [],
  "pipeline": [],
  "pprint": [],
  "process_task": [],
  "random": [],
  "re": [],
  "requests": [],
  "requests_toolbelt": [],
  "resolve_argument": [],
  "returnType": [],
  "run": [],
  "serializer": [],
  "service_api": [],
  "shutil": [],
  "six": [],
  "string": [],
  "structures": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [],
  "tarfile": [],
  "task_factory": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "transformer": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "utility": [],
  "uuid": [],
  "verify_arg": [],
  "warnings": [],
  "webbrowser": [],
  "yaml": [],
  "zip": [],
  "zipfile": []
 }
}