{
 "bad": [
  "Client",
  "ComponentReference",
  "ComponentSpec",
  "ContainerImplementation",
  "ContainerSpec",
  "IPython.display.HTML",
  "IPython.display.display",
  "IfPlaceholder",
  "IfPlaceholderStructure",
  "InputPathPlaceholder",
  "InputSpec",
  "InputValuePlaceholder",
  "IsPresentPlaceholder",
  "LoopArgumentVariable",
  "OutputPathPlaceholder",
  "OutputSpec",
  "PipelineParam",
  "RunPipelineResult",
  "Struct",
  "TaskSpec",
  "_cache.calculate_recursive_dir_hash",
  "_cache.try_read_value_from_cache",
  "_cache.write_value_to_cache",
  "_choose_pipeline_yaml_file",
  "_client.Client",
  "_components._container_task_constructor",
  "_components._create_task_factory_from_component_spec",
  "_components._create_task_spec_from_component_and_arguments",
  "_components._default_component_name",
  "_components._load_component_from_yaml_or_zip_bytes",
  "_components._resolve_command_line_and_paths",
  "_components.load_component_from_file",
  "_components.load_component_from_url",
  "_container_builder.ContainerBuilder",
  "_container_op.BaseOp",
  "_container_op._register_op_handler",
  "_create_task_factory_from_component_text",
  "_data_passing.serialize_value",
  "_data_passing.type_name_to_deserializer",
  "_data_passing.type_name_to_serializer",
  "_data_passing.type_name_to_type.get",
  "_data_passing.type_to_type_name",
  "_data_passing_rewriter.fix_big_data_passing",
  "_default_transformers.add_pod_env",
  "_display_pipeline",
  "_display_run",
  "_dynamic.KwParameter",
  "_dynamic.create_function_from_parameters",
  "_gcs_helper.GCSHelper.create_gcs_bucket_if_not_exist",
  "_gcs_helper.GCSHelper.remove_gcs_blob",
  "_gcs_helper.GCSHelper.upload_gcs_file",
  "_get_condition_params_for_ops_helper",
  "_get_dependency_opsgroup",
  "_get_groups_helper",
  "_get_inputs_outputs_recursive_opsgroup",
  "_get_op_groups_helper",
  "_get_opsgroup_groups_helper",
  "_k8s_helper.convert_k8s_obj_to_json",
  "_k8s_helper.sanitize_k8s_name",
  "_k8s_job_helper.K8sJobHelper",
  "_load_component_from_yaml_or_zip_stream",
  "_naming._make_name_unique_by_adding_index",
  "_naming._sanitize_file_name",
  "_naming._sanitize_python_function_name",
  "_naming.generate_unique_name_conversion_table",
  "_op_to_template._op_to_template",
  "_ops_group.Graph",
  "_ops_group.OpsGroup",
  "_pipeline.Pipeline.get_default_pipeline",
  "_pipeline_param.PipelineParam",
  "_pipeline_param.extract_pipelineparams_from_any",
  "_pipeline_volume.PipelineVolume",
  "_print_runs",
  "_python_op._create_task_factory_from_component_spec",
  "_python_op._extract_component_interface",
  "_python_op._func_to_component_spec",
  "_resource_op.ResourceOp",
  "_structures.ComponentSpec",
  "_structures.GraphImplementation",
  "_structures.GraphInputReference",
  "_structures.GraphSpec",
  "_structures.OutputSpec",
  "_structures.TaskOutputArgument",
  "_to_json",
  "_validate_exit_handler_helper",
  "_yaml_utils.dump_yaml",
  "_yaml_utils.load_yaml",
  "annotation_to_type_struct",
  "argument_serializer",
  "camel_case_to_snake_case",
  "cli.cli.main",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "component_default_to_func_default",
  "components.ComponentStore.default_store",
  "components._components._container_task_constructor",
  "components._components._create_task_factory_from_component_spec",
  "components._components._generate_input_file_name",
  "components._dsl_bridge._create_container_op_from_component_and_arguments",
  "components._naming._make_name_unique_by_adding_index",
  "components._python_op._extract_component_interface",
  "components._python_op._func_to_component_spec",
  "components._python_op.get_default_base_image",
  "components.structures.ComponentSpec",
  "components.structures.InputSpec",
  "datetime.datetime.datetime.max",
  "datetime.datetime.datetime.min",
  "dev_env.Commands",
  "dev_env.Commands.PIP3_LIST",
  "dev_env.Commands.PIP3_VERSION",
  "dev_env.Commands.PYHYON3_PIP_VERSION",
  "dev_env._command_string",
  "dev_env.get_dev_env_configuration",
  "diagnose_me.dev_env.Commands",
  "diagnose_me.dev_env.get_dev_env_configuration",
  "diagnose_me.gcp.Commands",
  "diagnose_me.gcp.Commands.GET_GCLOUD_VERSION",
  "diagnose_me.gcp.get_gcp_configuration",
  "diagnose_me.kubernetes_cluster.Commands",
  "diagnose_me.kubernetes_cluster.get_kubectl_configuration",
  "diagnose_me.utility.ExecutorResponse",
  "diagnose_me_cli.diagnose_me",
  "dict_func",
  "dsl.ContainerOp",
  "dsl.InputArgumentPath",
  "dsl.OpsGroup",
  "dsl.ParallelFor",
  "dsl.Pipeline",
  "dsl.PipelineConf",
  "dsl.PipelineParam",
  "dsl.ResourceOp",
  "dsl._artifact_location.ArtifactLocation.create_artifact_for_s3",
  "dsl._container_op.BaseOp",
  "dsl._container_op.ContainerOp",
  "dsl._container_op._MultipleOutputsError",
  "dsl._metadata._extract_pipeline_metadata",
  "dsl._ops_group.OpsGroup",
  "dsl.match_serialized_pipelineparam",
  "dsl.types.verify_type_compatibility",
  "expand_argument_list",
  "expand_command_part",
  "func",
  "func.__name__",
  "gcp",
  "gcp.Commands",
  "gcp.Commands.GET_APIS",
  "gcp.Commands.GET_APIS.split",
  "gcp.Commands.GET_STORAGE_BUCKETS",
  "gcp._command_string",
  "gcp._command_string.split",
  "gcp.execute_gcloud_command",
  "gcp.execute_gsutil_command",
  "gcp.get_gcp_configuration",
  "get_argparse_type_for_input_file",
  "get_deserializer_and_register_definitions",
  "get_serializer_and_register_definitions",
  "google.auth",
  "google.auth.app_engine",
  "google.auth.compute_engine.credentials",
  "google.auth.iam",
  "google.auth.transport.requests.Request",
  "google.cloud.exceptions.Conflict",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.oauth2.credentials",
  "google.oauth2.service_account",
  "hashlib.sha256",
  "implies",
  "input._parameter_name",
  "input._passing_style",
  "input.default",
  "input.name",
  "input.name.replace",
  "input.optional",
  "input.type",
  "input_path_generator",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "kfp.dsl._for_loop.LoopArguments.NUM_CODE_CHARS",
  "kfp_server_api.models.ApiRelationship.OWNER",
  "kfp_server_api.models.ApiResourceType.EXPERIMENT",
  "kfp_server_api.models.ApiResourceType.NAMESPACE",
  "kfp_server_api.models.api_resource_type.ApiResourceType.EXPERIMENT",
  "kubernetes.client.models.V1Container.attribute_map",
  "kubernetes.client.models.V1Container.attribute_map.items",
  "kubernetes.client.models.V1Container.swagger_types",
  "kubernetes.client.models.V1Container.swagger_types.items",
  "kubernetes_cluster",
  "kubernetes_cluster.Commands",
  "kubernetes_cluster.Commands.GET_CONFIGURED_CONTEXT",
  "kubernetes_cluster.Commands.GET_KUBECTL_VERSION",
  "kubernetes_cluster.Commands.GET_PODS",
  "kubernetes_cluster._command_string",
  "kubernetes_cluster.execute_kubectl_command",
  "kubernetes_cluster.get_kubectl_configuration",
  "mark_upstream_ios_of_input",
  "mark_upstream_ios_of_output",
  "modelbase.ModelBase",
  "object_pairs_hook",
  "ordered_dump",
  "ordered_load",
  "os.environ.get",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "output_path_generator",
  "pipeline.pipeline",
  "process_task",
  "resolve_argument",
  "returnType",
  "serializer",
  "service_api",
  "structures.ComponentReference",
  "structures.ComponentSpec",
  "sys",
  "sys.builtin_module_names",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.pop",
  "sys.modules.update",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "task_factory",
  "time",
  "time.sleep",
  "time.time",
  "transformer",
  "types.BaseType",
  "types.InconsistentTypeException",
  "types._check_valid_type_dict",
  "types.check_types",
  "unittest.mock.patch.object",
  "utility",
  "utility.ExecutorResponse",
  "verify_arg",
  "yaml.Dumper.ignore_aliases",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zip.namelist",
  "zip.open",
  "zip.writestr"
 ],
 "deps": {
  "Client": [],
  "ComponentReference": [],
  "ComponentSpec": [],
  "ContainerImplementation": [],
  "ContainerSpec": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "IfPlaceholder": [],
  "IfPlaceholderStructure": [],
  "InputPathPlaceholder": [],
  "InputSpec": [],
  "InputValuePlaceholder": [],
  "IsPresentPlaceholder": [],
  "LoopArgumentVariable": [],
  "OutputPathPlaceholder": [],
  "OutputSpec": [],
  "PipelineParam": [],
  "RunPipelineResult": [],
  "Struct": [],
  "TaskSpec": [],
  "_cache": [],
  "_choose_pipeline_yaml_file": [],
  "_client": [],
  "_components": [],
  "_container_builder": [],
  "_container_op": [],
  "_create_task_factory_from_component_text": [],
  "_data_passing": [],
  "_data_passing_rewriter": [],
  "_default_transformers": [],
  "_display_pipeline": [],
  "_display_run": [],
  "_dynamic": [],
  "_gcs_helper": [],
  "_get_condition_params_for_ops_helper": [],
  "_get_dependency_opsgroup": [],
  "_get_groups_helper": [],
  "_get_inputs_outputs_recursive_opsgroup": [],
  "_get_op_groups_helper": [],
  "_get_opsgroup_groups_helper": [],
  "_k8s_helper": [],
  "_k8s_job_helper": [],
  "_load_component_from_yaml_or_zip_stream": [],
  "_naming": [],
  "_op_to_template": [],
  "_ops_group": [],
  "_pipeline": [],
  "_pipeline_param": [],
  "_pipeline_volume": [],
  "_print_runs": [],
  "_python_op": [],
  "_resource_op": [],
  "_structures": [],
  "_to_json": [],
  "_validate_exit_handler_helper": [],
  "_yaml_utils": [],
  "airflow": [
   "airflow/conda-forge/linux-64/airflow-1.10.3-py27_0",
   "airflow/conda-forge/linux-64/airflow-1.10.3post1-py27_0",
   "airflow/conda-forge/linux-64/airflow-1.10.5-py37_0",
   "airflow/conda-forge/linux-64/airflow-1.10.9-py36_0",
   "airflow/conda-forge/linux-64/airflow-1.8.0-py27_0"
  ],
  "annotation_to_type_struct": [],
  "argo": [
   "argo-models/conda-forge/noarch/argo-models-2.3.0.post1-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "argument_serializer": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "camel_case_to_snake_case": [],
  "cli": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "component_default_to_func_default": [],
  "components": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.10-pyh9f0ad1d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.3-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.4-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.5-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.8-pyh9f0ad1d_0"
  ],
  "dev_env": [],
  "diagnose_me": [],
  "diagnose_me_cli": [],
  "dict_func": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dsl": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "expand_argument_list": [],
  "expand_command_part": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gcp": [],
  "get_argparse_type_for_input_file": [],
  "get_deserializer_and_register_definitions": [],
  "get_serializer_and_register_definitions": [],
  "google": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "implies": [],
  "input": [],
  "input_path_generator": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "kfp": [],
  "kfp_server_api": [
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.5.0-pyh9f0ad1d_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-1.0.0-pyh9f0ad1d_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-1.1.2-pyhd3deb0d_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-1.3.0-pyhd3deb0d_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-1.5.0-pyhd8ed1ab_0"
  ],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0",
   "python-kubernetes/conda-forge/noarch/python-kubernetes-17.17.0-pyhd8ed1ab_0"
  ],
  "kubernetes_cluster": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mark_upstream_ios_of_input": [],
  "mark_upstream_ios_of_output": [],
  "modelbase": [],
  "object_pairs_hook": [],
  "ordered_dump": [],
  "ordered_load": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output_path_generator": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipeline": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process_task": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "requests_toolbelt": [
   "requests-toolbelt/conda-forge/linux-64/requests-toolbelt-0.7.1-py27_0",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.8.0-py_1",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.0-py_0",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.1-py_0"
  ],
  "resolve_argument": [],
  "returnType": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "serializer": [],
  "service_api": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structures": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "task_factory": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "transformer": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utility": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "verify_arg": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}