{
 "bad": [
  "SpatialSteerablePyramid",
  "abstract.VideoReaderAbstract",
  "abstract.VideoWriterAbstract",
  "aggd_features",
  "avconv.LibAVReader",
  "avconv.LibAVWriter",
  "avprobe.avprobe",
  "canny",
  "check_output",
  "compute_image_mscn_transform",
  "dgemm",
  "dict.keys",
  "ffmpeg.FFmpegReader",
  "ffmpeg.FFmpegWriter",
  "ffprobe.ffprobe",
  "gen_gauss_window",
  "ggd_features",
  "hashlib.sha256",
  "io.StringIO",
  "itertools.chain",
  "itertools.ifilter",
  "itertools.imap",
  "json.loads",
  "marshal.dump",
  "math.pow",
  "motion.blockMotion",
  "motion.gme.globalEdgeMotion",
  "nose.tools.nottest",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.average",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cov",
  "numpy.diag",
  "numpy.distutils.misc_util.Configuration",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.interp",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.eig",
  "numpy.linalg.pinv",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.product",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "ordereddict.OrderedDict",
  "os.W_OK",
  "os.access",
  "os.curdir",
  "os.devnull",
  "os.environ.get",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "paired_product",
  "platform.system",
  "raises",
  "rgb2gray",
  "rolling_window",
  "scipy.misc.factorial",
  "skvideo.io.LibAVReader",
  "skvideo.io.LibAVWriter",
  "skvideo.io.vread",
  "skvideo.io.vwrite",
  "ssim_full",
  "str.encode",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.DEVNULL.close",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys._getframe",
  "sys.argv",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "unittest2.skip",
  "unittest2.skipIf",
  "utils.check_output",
  "utils.where",
  "vshape",
  "warnings.filterwarnings",
  "warnings.warn",
  "xml.parsers.expat",
  "xml.parsers.expat.ParserCreate",
  "xml.sax.saxutils.XMLGenerator",
  "xml.sax.xmlreader.AttributesImpl",
  "xmltodictparser",
  "xrange",
  "zigzag"
 ],
 "deps": {
  "SpatialSteerablePyramid": [],
  "abstract": [],
  "aggd_features": [],
  "avconv": [],
  "avprobe": [],
  "canny": [],
  "check_output": [],
  "compute_image_mscn_transform": [],
  "dgemm": [],
  "dict": [],
  "ffmpeg": [],
  "ffprobe": [],
  "gen_gauss_window": [],
  "ggd_features": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "marshal": [],
  "math": [],
  "motion": [],
  "nose": [],
  "numpy": [],
  "ordereddict": [],
  "os": [],
  "paired_product": [],
  "platform": [],
  "raises": [],
  "rgb2gray": [],
  "rolling_window": [],
  "scipy": [],
  "skvideo": [
   "scikit-video/conda-forge/noarch/scikit-video-1.1.11-pyh24bf2e0_0"
  ],
  "ssim_full": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "unittest2": [],
  "utils": [],
  "vshape": [],
  "warnings": [],
  "xml": [],
  "xmltodictparser": [],
  "xrange": [],
  "zigzag": []
 }
}