{
 "bad": [
  "SpatialSteerablePyramid",
  "StringIO.StringIO",
  "_Gray2RGBHack_Helper",
  "_get_patches_generic",
  "aggd_features",
  "cStringIO.StringIO",
  "canny",
  "check_output",
  "compute_image_mscn_transform",
  "dgemm",
  "dict.keys",
  "gen_gauss_window",
  "ggd_features",
  "hashlib.sha256",
  "io.StringIO",
  "itertools",
  "itertools.ifilter",
  "itertools.imap",
  "iwhere",
  "marshal",
  "nose.tools.nottest",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.cos",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.pi",
  "numpy.power",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.get",
  "os.path.isfile",
  "os.remove",
  "paired_product",
  "raises",
  "rgb2gray",
  "rolling_window",
  "skvideo.__init__._AVCONV_APPLICATION",
  "skvideo.__init__._AVCONV_PATH",
  "skvideo.__init__._AVPROBE_APPLICATION",
  "skvideo.__init__._FFMPEG_APPLICATION",
  "skvideo.__init__._FFMPEG_MAJOR_VERSION",
  "skvideo.__init__._FFMPEG_MINOR_VERSION",
  "skvideo.__init__._FFMPEG_PATCH_VERSION",
  "skvideo.__init__._FFMPEG_PATH",
  "skvideo.__init__._FFMPEG_SUPPORTED_DECODERS",
  "skvideo.__init__._FFMPEG_SUPPORTED_ENCODERS",
  "skvideo.__init__._FFPROBE_APPLICATION",
  "skvideo.__init__._HAS_AVCONV",
  "skvideo.__init__._HAS_FFMPEG",
  "skvideo.__init__._LIBAV_MAJOR_VERSION",
  "skvideo.__init__._LIBAV_MINOR_VERSION",
  "skvideo.__init__._MEDIAINFO_APPLICATION",
  "skvideo.__init__._MEDIAINFO_PATH",
  "skvideo.__init__.getFFmpegPath",
  "skvideo.__init__.getFFmpegVersion",
  "skvideo.__init__.getLibAVPath",
  "skvideo.__init__.getLibAVVersion",
  "skvideo.__init__.scan_ffmpeg",
  "skvideo.__init__.scan_libav",
  "skvideo.__init__.setFFmpegPath",
  "skvideo.__init__.setLibAVPath",
  "skvideo.__init__.which",
  "skvideo.utils.__init__._gen_possible_matches",
  "skvideo.utils.__init__.bpplut",
  "skvideo.utils.__init__.filter",
  "skvideo.utils.__init__.imapchain",
  "skvideo.utils.__init__.iter_unique",
  "skvideo.utils.__init__.iwhere",
  "skvideo.utils.__init__.map",
  "skvideo.utils.__init__.vshape",
  "ssim_full",
  "subprocess.DEVNULL.close",
  "sys",
  "time",
  "vshape",
  "warnings.warn",
  "xml.parsers.expat.ParserCreate",
  "xmltodictparser",
  "xrange",
  "zigzag"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}