{
 "bad": [
  "SpatialSteerablePyramid",
  "StringIO.StringIO",
  "_Gray2RGBHack_Helper",
  "_get_patches_generic",
  "aggd_features",
  "cStringIO.StringIO",
  "canny",
  "check_output",
  "compute_image_mscn_transform",
  "dgemm",
  "dict.keys",
  "gen_gauss_window",
  "ggd_features",
  "hashlib.sha256",
  "itertools",
  "itertools.chain",
  "itertools.ifilter",
  "itertools.imap",
  "iwhere",
  "marshal",
  "marshal.dump",
  "nose.tools.nottest",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.power",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.square",
  "numpy.uint16",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "paired_product",
  "raises",
  "rgb2gray",
  "rolling_window",
  "skvideo.__init__._AVCONV_APPLICATION",
  "skvideo.__init__._AVCONV_PATH",
  "skvideo.__init__._AVPROBE_APPLICATION",
  "skvideo.__init__._FFMPEG_APPLICATION",
  "skvideo.__init__._FFMPEG_MAJOR_VERSION",
  "skvideo.__init__._FFMPEG_MINOR_VERSION",
  "skvideo.__init__._FFMPEG_PATCH_VERSION",
  "skvideo.__init__._FFMPEG_PATH",
  "skvideo.__init__._FFMPEG_SUPPORTED_DECODERS",
  "skvideo.__init__._FFMPEG_SUPPORTED_ENCODERS",
  "skvideo.__init__._FFPROBE_APPLICATION",
  "skvideo.__init__._HAS_AVCONV",
  "skvideo.__init__._HAS_FFMPEG",
  "skvideo.__init__._LIBAV_MAJOR_VERSION",
  "skvideo.__init__._LIBAV_MINOR_VERSION",
  "skvideo.__init__._MEDIAINFO_APPLICATION",
  "skvideo.__init__._MEDIAINFO_PATH",
  "skvideo.__init__.getFFmpegPath",
  "skvideo.__init__.getFFmpegVersion",
  "skvideo.__init__.getLibAVPath",
  "skvideo.__init__.getLibAVVersion",
  "skvideo.__init__.scan_ffmpeg",
  "skvideo.__init__.scan_libav",
  "skvideo.__init__.setFFmpegPath",
  "skvideo.__init__.setLibAVPath",
  "skvideo.__init__.which",
  "skvideo.utils.__init__._gen_possible_matches",
  "skvideo.utils.__init__.bpplut",
  "skvideo.utils.__init__.filter",
  "skvideo.utils.__init__.imapchain",
  "skvideo.utils.__init__.iter_unique",
  "skvideo.utils.__init__.iwhere",
  "skvideo.utils.__init__.map",
  "skvideo.utils.__init__.vshape",
  "ssim_full",
  "subprocess.DEVNULL.close",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "vshape",
  "xml.parsers.expat.ParserCreate",
  "xmltodictparser",
  "xrange",
  "zigzag"
 ],
 "deps": {
  "SpatialSteerablePyramid": [],
  "StringIO": [],
  "_Gray2RGBHack_Helper": [],
  "_get_patches_generic": [],
  "aggd_features": [],
  "cStringIO": [],
  "canny": [],
  "check_output": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compute_image_mscn_transform": [],
  "dgemm": [],
  "dict": [],
  "gen_gauss_window": [],
  "ggd_features": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "iwhere": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "paired_product": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "raises": [],
  "rgb2gray": [],
  "rolling_window": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "skvideo": [],
  "ssim_full": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "vshape": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xmltodictparser": [],
  "xrange": [],
  "zigzag": []
 }
}