{
 "bad": [
  "SpatialSteerablePyramid",
  "StringIO.StringIO",
  "_AVCONV_APPLICATION",
  "_AVCONV_PATH",
  "_AVPROBE_APPLICATION",
  "_FFMPEG_APPLICATION",
  "_FFMPEG_PATH",
  "_FFMPEG_SUPPORTED_DECODERS",
  "_FFMPEG_SUPPORTED_ENCODERS",
  "_FFPROBE_APPLICATION",
  "_Gray2RGBHack_Helper",
  "_HAS_AVCONV",
  "_HAS_FFMPEG",
  "_HAS_MEDIAINFO",
  "_LIBAV_MAJOR_VERSION",
  "_MEDIAINFO_APPLICATION",
  "_get_patches_generic",
  "abstract.VideoReaderAbstract",
  "abstract.VideoWriterAbstract",
  "aggd_features",
  "avconv.LibAVReader",
  "avconv.LibAVWriter",
  "avprobe.avprobe",
  "cStringIO.StringIO",
  "canny",
  "check_output",
  "collections.OrderedDict",
  "compute_image_mscn_transform",
  "dgemm",
  "dict.keys",
  "ffmpeg.FFmpegReader",
  "ffmpeg.FFmpegWriter",
  "ffprobe.ffprobe",
  "gen_gauss_window",
  "ggd_features",
  "hashlib",
  "hashlib.sha256",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.ifilter",
  "itertools.imap",
  "iwhere",
  "json",
  "json.loads",
  "marshal",
  "marshal.dump",
  "math",
  "math.pow",
  "motion.blockMotion",
  "motion.gme.globalEdgeMotion",
  "nose",
  "nose.tools",
  "nose.tools.nottest",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.average",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cov",
  "numpy.diag",
  "numpy.distutils.misc_util.Configuration",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.interp",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.eig",
  "numpy.linalg.pinv",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.product",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "ordereddict.OrderedDict",
  "os",
  "os.curdir",
  "os.devnull",
  "os.environ.get",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.pathsep",
  "os.remove",
  "paired_product",
  "platform",
  "platform.system",
  "raises",
  "rgb2gray",
  "rolling_window",
  "scipy.fftpack",
  "scipy.io",
  "scipy.misc",
  "scipy.misc.factorial",
  "scipy.ndimage",
  "scipy.signal",
  "scipy.spatial",
  "scipy.special",
  "scipy.stats",
  "skvideo.__init__._AVCONV_APPLICATION",
  "skvideo.__init__._AVCONV_PATH",
  "skvideo.__init__._AVPROBE_APPLICATION",
  "skvideo.__init__._FFMPEG_APPLICATION",
  "skvideo.__init__._FFMPEG_MAJOR_VERSION",
  "skvideo.__init__._FFMPEG_MINOR_VERSION",
  "skvideo.__init__._FFMPEG_PATCH_VERSION",
  "skvideo.__init__._FFMPEG_PATH",
  "skvideo.__init__._FFMPEG_SUPPORTED_DECODERS",
  "skvideo.__init__._FFMPEG_SUPPORTED_ENCODERS",
  "skvideo.__init__._FFPROBE_APPLICATION",
  "skvideo.__init__._HAS_AVCONV",
  "skvideo.__init__._HAS_FFMPEG",
  "skvideo.__init__._LIBAV_MAJOR_VERSION",
  "skvideo.__init__._LIBAV_MINOR_VERSION",
  "skvideo.__init__._MEDIAINFO_APPLICATION",
  "skvideo.__init__._MEDIAINFO_PATH",
  "skvideo.__init__.getFFmpegPath",
  "skvideo.__init__.getFFmpegVersion",
  "skvideo.__init__.getLibAVPath",
  "skvideo.__init__.getLibAVVersion",
  "skvideo.__init__.scan_ffmpeg",
  "skvideo.__init__.scan_libav",
  "skvideo.__init__.setFFmpegPath",
  "skvideo.__init__.setLibAVPath",
  "skvideo.__init__.which",
  "skvideo.utils.__init__._gen_possible_matches",
  "skvideo.utils.__init__.bpplut",
  "skvideo.utils.__init__.filter",
  "skvideo.utils.__init__.imapchain",
  "skvideo.utils.__init__.iter_unique",
  "skvideo.utils.__init__.iwhere",
  "skvideo.utils.__init__.map",
  "skvideo.utils.__init__.vshape",
  "ssim_full",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.DEVNULL.close",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "unittest",
  "unittest2",
  "unittest2.skip",
  "unittest2.skipIf",
  "utils.check_output",
  "utils.where",
  "vshape",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xml.parsers.expat",
  "xml.parsers.expat.ParserCreate",
  "xml.sax.saxutils.XMLGenerator",
  "xml.sax.xmlreader.AttributesImpl",
  "xmltodictparser",
  "xrange",
  "zigzag"
 ],
 "deps": {
  "SpatialSteerablePyramid": [],
  "StringIO": [],
  "_AVCONV_APPLICATION": [],
  "_AVCONV_PATH": [],
  "_AVPROBE_APPLICATION": [],
  "_FFMPEG_APPLICATION": [],
  "_FFMPEG_PATH": [],
  "_FFMPEG_SUPPORTED_DECODERS": [],
  "_FFMPEG_SUPPORTED_ENCODERS": [],
  "_FFPROBE_APPLICATION": [],
  "_Gray2RGBHack_Helper": [],
  "_HAS_AVCONV": [],
  "_HAS_FFMPEG": [],
  "_HAS_MEDIAINFO": [],
  "_LIBAV_MAJOR_VERSION": [],
  "_MEDIAINFO_APPLICATION": [],
  "_get_patches_generic": [],
  "abstract": [],
  "aggd_features": [],
  "avconv": [],
  "avprobe": [],
  "cStringIO": [],
  "canny": [],
  "check_output": [],
  "collections": [],
  "compute_image_mscn_transform": [],
  "dgemm": [],
  "dict": [],
  "ffmpeg": [],
  "ffprobe": [],
  "gen_gauss_window": [],
  "ggd_features": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "iwhere": [],
  "json": [],
  "marshal": [],
  "math": [],
  "motion": [],
  "nose": [],
  "numpy": [],
  "ordereddict": [],
  "os": [],
  "paired_product": [],
  "platform": [],
  "raises": [],
  "rgb2gray": [],
  "rolling_window": [],
  "scipy": [],
  "skvideo": [],
  "ssim_full": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "unittest2": [],
  "utils": [],
  "vshape": [],
  "warnings": [],
  "xml": [],
  "xmltodictparser": [],
  "xrange": [],
  "zigzag": []
 }
}