{
 "bad": [
  "func",
  "networkx.from_pandas_adjacency",
  "networkx.maximum_spanning_tree",
  "networkx.to_pandas_edgelist",
  "numpy",
  "numpy.corrcoef",
  "numpy.fill_diagonal",
  "numpy.linalg.eig",
  "numpy.maximum",
  "numpy.real",
  "numpy.sign"
 ],
 "deps": {
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ]
 }
}