{
 "bad": [
  "IPython",
  "IPython.get_ipython",
  "ipykernel.comm.Comm",
  "jupyterlab_dash.__init__.AppViewer",
  "multiprocessing.Process",
  "sys",
  "sys.__stderr__.flush",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.sleep"
 ],
 "deps": {
  "IPython": [],
  "ipykernel": [],
  "jupyterlab_dash": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}