{
 "bad": [
  "IPython",
  "IPython.get_ipython",
  "ipykernel.comm.Comm",
  "jupyterlab_dash.__init__.AppViewer",
  "multiprocessing",
  "multiprocessing.Process",
  "platform",
  "queue.Empty",
  "socket",
  "sys",
  "sys.__stderr__.flush",
  "sys.stderr",
  "sys.stdout",
  "threading.Timer",
  "time",
  "time.sleep",
  "urllib.parse.urlparse",
  "uuid"
 ],
 "deps": {
  "IPython": [],
  "ipykernel": [],
  "jupyterlab_dash": [],
  "multiprocessing": [],
  "platform": [],
  "queue": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "uuid": []
 }
}