{
 "bad": [
  "IPython.get_ipython",
  "ipykernel.comm.Comm",
  "jupyterlab_dash.AppViewer",
  "jupyterlab_dash.StdErrorQueue",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "platform.system",
  "queue.Empty",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "sys.__stderr__.flush",
  "sys.stderr",
  "sys.stdout",
  "threading.Timer",
  "time.sleep",
  "urllib.parse.urlparse",
  "uuid.uuid4"
 ],
 "deps": {
  "IPython": [],
  "ipykernel": [],
  "jupyterlab_dash": [],
  "multiprocessing": [],
  "platform": [],
  "queue": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "uuid": []
 }
}