{
 "bad": [
  "_pytest.mark.MarkInfo",
  "_reporter.CSVReporter",
  "_utils.format_mark_info",
  "_utils.format_mark_info_args",
  "_utils.get_test_args",
  "_utils.get_test_doc",
  "_utils.get_test_markers",
  "_utils.parse_node_id",
  "collections.OrderedDict",
  "column",
  "csv.QUOTE_MINIMAL",
  "csv.writer",
  "datetime.timedelta",
  "getpass.getuser",
  "itertools.chain",
  "os.getcwd",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "platform.node",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "pytest.mark.hookwrapper",
  "re.compile",
  "re.search"
 ],
 "deps": {
  "_pytest": [],
  "_reporter": [],
  "_utils": [],
  "collections": [],
  "column": [],
  "csv": [],
  "datetime": [],
  "getpass": [],
  "itertools": [],
  "os": [],
  "platform": [],
  "pytest": [],
  "pytest_csv": [
   "pytest-csv/conda-forge/noarch/pytest-csv-2.0.2-pyhd8ed1ab_0"
  ],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ]
 }
}