{
 "bad": [
  "_version.get_versions",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "databroker_elasticsearch._version.version_json",
  "databroker_elasticsearch.callback_from_config",
  "databroker_elasticsearch.converters._converters",
  "databroker_elasticsearch.converters.getconverter",
  "databroker_elasticsearch.converters.register_converter",
  "databroker_elasticsearch.elasticcallback.ElasticCallback.from_config",
  "databroker_elasticsearch.elasticdocument.ElasticDocument",
  "databroker_elasticsearch.elasticindex.ElasticIndex",
  "databroker_elasticsearch.elasticindex.ElasticIndex.from_config",
  "databroker_elasticsearch.version.__date__",
  "databroker_elasticsearch.version.v",
  "datetime.datetime.fromtimestamp",
  "fcnv",
  "json.loads",
  "time.mktime",
  "time.strptime",
  "typing.Callable",
  "yaml.load"
 ],
 "deps": {
  "_version": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.6.2-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.5-py_0"
  ],
  "collections": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.1.0-pyh9f0ad1d_0"
  ],
  "databroker_elasticsearch": [],
  "datetime": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0"
  ],
  "fcnv": [],
  "json": [],
  "time": [],
  "typing": [],
  "yaml": []
 }
}