{
 "bad": [
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "databroker_elasticsearch.__init__.callback_from_config",
  "databroker_elasticsearch.__init__.get_versions",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "fcnv",
  "json",
  "json.loads",
  "time",
  "time.mktime",
  "time.strptime",
  "typing.Callable"
 ],
 "deps": {
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "collections": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "databroker_elasticsearch": [],
  "datetime": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "fcnv": [],
  "json": [],
  "time": [],
  "typing": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}