{
 "bad": [
  "_version.get_versions",
  "bluesky.callbacks.core.CallbackBase",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "databroker._core.lookup_config",
  "databroker_elasticsearch.__init__.callback_from_config",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "elasticsearch.Elasticsearch",
  "elasticsearch.helpers",
  "elasticsearch.helpers.bulk",
  "fcnv",
  "json",
  "json.loads",
  "time",
  "time.mktime",
  "time.strptime",
  "typing.Callable",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "_version": [],
  "bluesky": [],
  "collections": [],
  "databroker": [],
  "databroker_elasticsearch": [],
  "datetime": [],
  "elasticsearch": [],
  "fcnv": [],
  "json": [],
  "time": [],
  "typing": [],
  "yaml": []
 }
}