{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "astropy.coordinates.SkyCoord.from_pixel",
  "astropy.io.fits.Header.fromtextfile",
  "builtins",
  "cython_version.cython_version",
  "ds9_attr_parser.ds9_shape_in_comment_defs",
  "ds9_region_parser.RegionParser.sky_to_image",
  "ds9_region_parser.ds9_shape_defs",
  "ds9_region_parser.ds9_shape_defs.items",
  "enable_deprecations_as_exceptions",
  "itertools.cycle",
  "list.__getitem__",
  "matplotlib.transforms.Bbox.union",
  "mpl_helper.as_mpl_artists",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "physical_coordinate.PhysicalCoordinate",
  "pyregion._region_filter",
  "pyregion._region_filter.AngleRange",
  "pyregion._region_filter.Box",
  "pyregion._region_filter.Circle",
  "pyregion._region_filter.Ellipse",
  "pyregion._region_filter.Polygon",
  "pyregion._region_filter.RegionOrList",
  "pyregion._region_filter.Rotated",
  "pytest.mark.parametrize",
  "region_numbers.CoordEven",
  "region_numbers.CoordEven.type",
  "region_numbers.CoordOdd",
  "region_numbers.CoordOdd.parser.parseString",
  "region_numbers.CoordOdd.type",
  "region_numbers.Distance",
  "region_numbers.angular_distance.parseString",
  "region_numbers.dms_number.parseString",
  "region_numbers.hms_number.parseString",
  "region_numbers.sexadecimal60.parseString",
  "region_numbers.simple_integer.parseString",
  "region_numbers.usn.parseString",
  "region_to_filter.as_region_filter",
  "run_git",
  "s",
  "sys.version_info",
  "version.githash",
  "version.version",
  "wcs_converter._generate_arg_types"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compiler": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "builtins": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ds9_attr_parser": [],
  "ds9_region_parser": [],
  "enable_deprecations_as_exceptions": [],
  "itertools": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_helper": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "physical_coordinate": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pyregion": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "region_numbers": [],
  "region_to_filter": [],
  "run_git": [],
  "s": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wcs_converter": []
 }
}