{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "cython_version.cython_version",
  "ds9_region_parser.RegionParser.sky_to_image",
  "extern.kapteyn_celestial.ecliptic",
  "extern.kapteyn_celestial.equatorial",
  "extern.kapteyn_celestial.fk4",
  "extern.kapteyn_celestial.fk5",
  "extern.kapteyn_celestial.galactic",
  "list.__getitem__",
  "locale",
  "locale.getdefaultlocale",
  "matplotlib.transforms.Bbox.union",
  "mpl_helper.as_mpl_artists",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.floor_divide",
  "numpy.fmod",
  "numpy.int",
  "numpy.isnan",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pyparsing.And",
  "pyparsing.CaselessKeyword",
  "pyparsing.Combine",
  "pyparsing.Literal",
  "pyparsing.MatchFirst",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.Or",
  "pyparsing.ParseException",
  "pyparsing.QuotedString",
  "pyparsing.StringEnd",
  "pyparsing.White",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.alphas",
  "pyparsing.nums",
  "pyparsing.quotedString",
  "pyparsing.restOfLine",
  "pyregion._region_filter",
  "pyregion._region_filter.AngleRange",
  "pyregion._region_filter.Box",
  "pyregion._region_filter.Circle",
  "pyregion._region_filter.Ellipse",
  "pyregion._region_filter.Polygon",
  "pyregion._region_filter.RegionOrList",
  "pyregion._region_filter.Rotated",
  "region_numbers.CoordEven",
  "region_numbers.CoordEven.type",
  "region_numbers.CoordOdd",
  "region_numbers.CoordOdd.parser.parseString",
  "region_numbers.CoordOdd.type",
  "region_numbers.Distance",
  "region_numbers.angular_distance.parseString",
  "region_numbers.dms_number.parseString",
  "region_numbers.hms_number.parseString",
  "region_numbers.sexadecimal60.parseString",
  "region_numbers.simple_integer.parseString",
  "region_numbers.usn.parseString",
  "region_to_filter.as_region_filter",
  "run_git",
  "s",
  "version.githash",
  "version.version",
  "warnings.warn",
  "wcs_helper.estimate_cdelt",
  "wcs_helper.get_kapteyn_projection"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}