{
 "bad": [
  "Scenario",
  "SparseDataArray",
  "_",
  "__name__.split",
  "_check",
  "_log",
  "abc.ABC",
  "abc.abstractmethod",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy.copy",
  "dask",
  "dask.get",
  "dask.optimization.cull",
  "dask.visualize",
  "dict.fromkeys",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "genno.Key.from_str_or_key",
  "genno.Key.product",
  "genno.Quantity._get_class",
  "genno.Quantity.from_series",
  "genno.compat.pyam.__init__.HAS_PYAM",
  "genno.compat.pyam.__init__.log",
  "genno.config.HANDLERS",
  "genno.config.HANDLERS.items",
  "genno.util.REPLACE_UNITS.pop",
  "handler",
  "hashlib.sha1",
  "importlib.import_module",
  "input.assign",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.signature",
  "invalid",
  "itertools.chain",
  "itertools.compress",
  "itertools.repeat",
  "itertools.zip_longest",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "key.Key.from_str_or_key",
  "key.Key.product",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.getLogger",
  "map.coords",
  "map.dims",
  "map.sum",
  "maybe_convert_str",
  "msg",
  "myfunc1",
  "nullcontext",
  "numpy",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.nan",
  "numpy.random.rand",
  "object.__new__",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.indexes.base",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.unique",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pint",
  "pint.DefinitionSyntaxError",
  "pint.Quantity",
  "pint.RedefinitionError",
  "pint.UndefinedUnitError",
  "pint.Unit",
  "pint.UnitRegistry",
  "pint.get_application_registry",
  "pyam.IAMC_IDX",
  "pyam.IamDataFrame",
  "pyam.concat",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "pytest.xfail",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "sparse.COO.from_numpy",
  "sparsedataarray.SparseDataArray",
  "traceback.TracebackException",
  "traceback.TracebackException.from_exception",
  "traceback.format_exception_only",
  "traceback.format_list",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "util.clean_units",
  "util.collapse",
  "util.drop",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.DataArray.from_series",
  "xarray.Dataset",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.core.dtypes",
  "xarray.core.utils.either_dict_or_kwargs",
  "xarray.register_dataarray_accessor",
  "xarray.set_options",
  "xarray.testing",
  "xarray.testing.assert_allclose",
  "xarray.testing.assert_equal"
 ],
 "deps": {
  "Scenario": [],
  "SparseDataArray": [],
  "_": [],
  "__name__": [],
  "_check": [],
  "_log": [],
  "abc": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dict": [],
  "func": [],
  "functools": [],
  "genno": [],
  "handler": [],
  "hashlib": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "invalid": [],
  "itertools": [],
  "ixmp": [
   "ixmp/conda-forge/noarch/ixmp-3.0.0-py_0"
  ],
  "json": [],
  "key": [],
  "logging": [],
  "map": [],
  "maybe_convert_str": [],
  "msg": [],
  "myfunc1": [],
  "nullcontext": [],
  "numpy": [],
  "object": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pint": [],
  "plotnine": [
   "plotnine/conda-forge/noarch/plotnine-0.5.1-py_0"
  ],
  "pyam": [
   "pyam/conda-forge/noarch/pyam-0.13.0-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "re": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "sparsedataarray": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "util": [],
  "warnings": [],
  "xarray": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}