{
 "bad": [
  "Scenario",
  "SparseDataArray",
  "_",
  "__name__.split",
  "_check",
  "_log",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "dask",
  "dask.get",
  "dask.optimization.cull",
  "dask.visualize",
  "dict.fromkeys",
  "func",
  "genno.Key.from_str_or_key",
  "genno.Key.product",
  "genno.Quantity._get_class",
  "genno.Quantity.from_series",
  "genno.compat.pyam.__init__.HAS_PYAM",
  "genno.compat.pyam.__init__.log",
  "genno.config.HANDLERS",
  "genno.config.HANDLERS.items",
  "genno.util.REPLACE_UNITS.pop",
  "handler",
  "hashlib.sha1",
  "input.assign",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "invalid",
  "itertools.chain",
  "itertools.compress",
  "itertools.repeat",
  "itertools.zip_longest",
  "json.JSONEncoder.default",
  "key.Key.from_str_or_key",
  "key.Key.product",
  "map.coords",
  "map.dims",
  "map.sum",
  "maybe_convert_str",
  "msg",
  "myfunc1",
  "nullcontext",
  "numpy.nan",
  "numpy.random.rand",
  "object.__new__",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pyam.IAMC_IDX",
  "pyam.IamDataFrame",
  "pyam.concat",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "sparse.COO.from_numpy",
  "sparsedataarray.SparseDataArray",
  "util.clean_units",
  "util.collapse",
  "util.drop",
  "xarray.DataArray.from_series"
 ],
 "deps": {
  "Scenario": [],
  "SparseDataArray": [],
  "_": [],
  "__name__": [],
  "_check": [],
  "_log": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dict": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "genno": [],
  "handler": [],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invalid": [],
  "itertools": [],
  "ixmp": [
   "ixmp/conda-forge/noarch/ixmp-3.0.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "maybe_convert_str": [],
  "msg": [],
  "myfunc1": [],
  "nullcontext": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "plotnine": [
   "plotnine/conda-forge/noarch/plotnine-0.5.1-py_0"
  ],
  "pyam": [
   "pyam/conda-forge/noarch/pyam-0.13.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "sparsedataarray": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}