{
 "bad": [
  "Model",
  "_modifier",
  "_slow_interpolator_looper",
  "autodiff.AutoDiffOptimizerMixin",
  "calculators.AsymptoticCalculator",
  "code0._slow_code0",
  "code0.code0",
  "code1._slow_code1",
  "code1.code1",
  "code2._slow_code2",
  "code2.code2",
  "code4._slow_code4",
  "code4.code4",
  "code4p._slow_code4p",
  "code4p.code4p",
  "default_backend",
  "default_backend.astensor",
  "default_backend.ones",
  "default_backend.power",
  "default_backend.reshape",
  "default_backend.sqrt",
  "default_backend.sum",
  "default_backend.tolist",
  "default_backend.where",
  "default_backend.zeros",
  "events.register",
  "events.trigger",
  "exceptions.ImportBackendError",
  "exceptions.InvalidBackend",
  "exceptions.InvalidInterpCode",
  "exceptions.InvalidMeasurement",
  "exceptions.InvalidModel",
  "exceptions.InvalidModifier",
  "exceptions.InvalidNameReuse",
  "exceptions.InvalidOptimizer",
  "exceptions.InvalidPatchLookup",
  "exceptions.InvalidPdfData",
  "exceptions.InvalidPdfParameters",
  "exceptions.InvalidSpecification",
  "exceptions.InvalidWorkspaceOperation",
  "exceptions.PatchSetVerificationError",
  "f",
  "func",
  "get_backend",
  "hash_alg",
  "histosys.histosys",
  "histosys.histosys_combined",
  "infer.cls",
  "infer.hypotest",
  "jax.scipy.stats.norm.osp_stats.norm",
  "jax.scipy.stats.poisson.osp_stats.poisson",
  "jax_backend",
  "jax_backend.jax_backend",
  "list.__repr__",
  "lumi.lumi",
  "lumi.lumi_combined",
  "mixins._ChannelSummaryMixin",
  "mle.fit",
  "mle.fixed_poi_fit",
  "modifier",
  "modifiers.registry.keys",
  "modifiers.registry.required_parset",
  "modifiers.uncombined.keys",
  "new_optimizer",
  "normfactor.normfactor",
  "normfactor.normfactor_combined",
  "normsys.normsys",
  "normsys.normsys_combined",
  "numpy.divide",
  "numpy.float64",
  "numpy.log",
  "numpy.power",
  "numpy.square",
  "numpy_backend",
  "numpy_backend.numpy_backend",
  "object.__repr__",
  "objective",
  "opt_jax.jax_optimizer",
  "opt_minuit.minuit_optimizer",
  "opt_pytorch.pytorch_optimizer",
  "opt_scipy.scipy_optimizer",
  "opt_tflow.tflow_optimizer",
  "optimize",
  "optimize.OptimizerRetriever.jax_optimizer",
  "optimize.OptimizerRetriever.pytorch_optimizer",
  "optimize.OptimizerRetriever.scipy_optimizer",
  "optimize.OptimizerRetriever.tflow_optimizer",
  "parameters.constrained_by_normal",
  "parameters.constrained_by_poisson",
  "parameters.reduce_paramsets_requirements",
  "parameters.unconstrained",
  "paramset_type",
  "patchset.PatchSet",
  "patchset.cli",
  "pdf.Model",
  "probability.Independent",
  "probability.Normal",
  "probability.Poisson",
  "probability.Simultaneous",
  "pyhf.__init__.optimizer",
  "pyhf.__init__.tensorlib",
  "pyhf.modifiers.__init__.add_to_registry",
  "pyhf.modifiers.__init__.registry",
  "pyhf.modifiers.__init__.validate_modifier_structure",
  "pyhf.optimize.__init__._OptimizerRetriever",
  "pyhf.tensor.__init__._BackendRetriever",
  "pytorch_backend.pytorch_backend",
  "readxml.parse",
  "rootio.json2xml",
  "rootio.xml2json",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "set_backend",
  "shapefactor.shapefactor",
  "shapefactor.shapefactor_combined",
  "shapesys.shapesys",
  "shapesys.shapesys_combined",
  "spec.combine",
  "spec.digest",
  "spec.inspect",
  "spec.prune",
  "spec.rename",
  "staterror.staterror",
  "staterror.staterror_combined",
  "sys",
  "tensor.BackendRetriever",
  "tensor.BackendRetriever.numpy_backend",
  "tensor.common._TensorViewer",
  "tensor.common._tensorviewer_from_slices",
  "tensor.jax_backend",
  "tensor.pytorch_backend",
  "tensor.tensorflow_backend",
  "tensorflow.compat.v2.gather",
  "tensorflow.math.is_finite",
  "tensorflow.math.log",
  "tensorflow_backend.tensorflow_backend",
  "tensorflow_probability.distributions.Normal",
  "tensorflow_probability.distributions.Poisson",
  "test_statistics.qmu",
  "torch.LongTensor",
  "torch.Size",
  "torch.abs",
  "torch.as_tensor",
  "torch.cat",
  "torch.clamp",
  "torch.div",
  "torch.exp",
  "torch.ger",
  "torch.isfinite",
  "torch.log",
  "torch.masked_select",
  "torch.ones",
  "torch.pow",
  "torch.prod",
  "torch.reshape",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.where",
  "torch.zeros",
  "utils.EqDelimStringParamType",
  "utils.SCHEMA_VERSION",
  "utils.digest",
  "utils.validate",
  "workspace.Workspace",
  "workspace.Workspace.combine",
  "workspace.Workspace.valid_joins",
  "writexml.writexml",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "Model": [],
  "_modifier": [],
  "_slow_interpolator_looper": [],
  "autodiff": [],
  "calculators": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "code0": [],
  "code1": [],
  "code2": [],
  "code4": [],
  "code4p": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "default_backend": [],
  "events": [],
  "exceptions": [],
  "f": [],
  "func": [],
  "get_backend": [],
  "hash_alg": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "histosys": [],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-1.3.3-py37hf8a1672_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.0-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.4-py36h830a2c2_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.8-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-2.0.0-py38h709712a_0"
  ],
  "infer": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.2.10-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.11-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.13-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.3-py_0",
   "jax/conda-forge/noarch/jax-0.2.4-py_1"
  ],
  "jax_backend": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonpatch": [
   "jsonpatch/conda-forge/linux-64/jsonpatch-1.15-py36_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.21-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.22-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.23-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lumi": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mixins": [],
  "mle": [],
  "modifier": [],
  "modifiers": [],
  "new_optimizer": [],
  "normfactor": [],
  "normsys": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "numpy_backend": [],
  "object": [],
  "objective": [],
  "opt_jax": [],
  "opt_minuit": [],
  "opt_pytorch": [],
  "opt_scipy": [],
  "opt_tflow": [],
  "optimize": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parameters": [],
  "paramset_type": [],
  "patchset": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdf": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "probability": [],
  "pyhf": [],
  "pytorch_backend": [],
  "readxml": [],
  "rootio": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "set_backend": [],
  "shapefactor": [],
  "shapesys": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spec": [],
  "staterror": [],
  "sys": [],
  "tensor": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "tensorflow_backend": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.5.0-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.6.0-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_2",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "test_statistics": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "uproot": [
   "uproot-base/conda-forge/linux-64/uproot-base-3.11.4-py36h9f0ad1d_0",
   "uproot-base/conda-forge/linux-64/uproot-base-3.11.6-py36h9f0ad1d_0",
   "uproot-base/conda-forge/linux-64/uproot-base-3.5.1-py27_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh8a188c0_0",
   "uproot/conda-forge/linux-64/uproot-3.4.3-py37_0"
  ],
  "uproot_methods": [
   "uproot-methods/conda-forge/noarch/uproot-methods-0.3.1-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.4.3-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.4.4-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.4.7-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.5.0-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.5.1-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.7.2-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.7.4-pyh9f0ad1d_0"
  ],
  "utils": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "workspace": [],
  "writexml": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}