{
 "bad": [
  "_modifier",
  "complete.cli",
  "contrib.cli.cli",
  "default_backend.astensor",
  "default_backend.ones",
  "default_backend.power",
  "default_backend.reshape",
  "default_backend.sqrt",
  "default_backend.sum",
  "default_backend.tolist",
  "default_backend.where",
  "default_backend.zeros",
  "events.register",
  "events.trigger",
  "exceptions.FailedMinimization",
  "exceptions.ImportBackendError",
  "exceptions.InvalidArchiveHost",
  "exceptions.InvalidInterpCode",
  "exceptions.InvalidMeasurement",
  "exceptions.InvalidModel",
  "exceptions.InvalidModifier",
  "exceptions.InvalidNameReuse",
  "exceptions.InvalidPatchLookup",
  "exceptions.InvalidPdfData",
  "exceptions.InvalidPdfParameters",
  "exceptions.InvalidWorkspaceOperation",
  "exceptions.PatchSetVerificationError",
  "exceptions.Unsupported",
  "func",
  "hash_alg",
  "iminuit.Minuit.from_array_func",
  "infer.cls",
  "infer.fit",
  "infer.mle.fit",
  "jax.config.config.update",
  "jax_backend",
  "jax_backend.jax_backend",
  "list.__repr__",
  "list.append",
  "modifiers.registry.keys",
  "modifiers.registry.required_parset",
  "modifiers.uncombined.keys",
  "new_optimizer",
  "numpy.divide",
  "numpy.log",
  "numpy.power",
  "numpy.square",
  "numpy_backend",
  "numpy_backend.numpy_backend",
  "object.__repr__",
  "objective",
  "opt_jax.wrap_objective",
  "opt_minuit.minuit_optimizer",
  "opt_minuit.minuit_optimizer.__module__",
  "opt_numpy.wrap_objective",
  "opt_pytorch.wrap_objective",
  "opt_scipy.scipy_optimizer",
  "opt_scipy.scipy_optimizer.__module__",
  "opt_tflow.wrap_objective",
  "optimize.OptimizerRetriever.scipy_optimizer",
  "paramset_type",
  "patchset.cli",
  "probability.Independent",
  "probability.Normal",
  "probability.Poisson",
  "probability.Simultaneous",
  "pyhf.__init__.optimize",
  "pyhf.__init__.optimizer",
  "pyhf.__init__.tensor",
  "pyhf.__init__.tensorlib",
  "pyhf.interpolators.__init__.code0",
  "pyhf.interpolators.__init__.code1",
  "pyhf.interpolators.__init__.code2",
  "pyhf.interpolators.__init__.code4",
  "pyhf.interpolators.__init__.code4p",
  "pyhf.modifiers.__init__.add_to_registry",
  "pyhf.modifiers.__init__.histosys",
  "pyhf.modifiers.__init__.lumi",
  "pyhf.modifiers.__init__.normfactor",
  "pyhf.modifiers.__init__.normsys",
  "pyhf.modifiers.__init__.registry",
  "pyhf.modifiers.__init__.shapefactor",
  "pyhf.modifiers.__init__.shapesys",
  "pyhf.modifiers.__init__.staterror",
  "pyhf.modifiers.__init__.validate_modifier_structure",
  "pyhf.optimize.__init__._OptimizerRetriever",
  "pyhf.tensor.__init__._BackendRetriever",
  "pytorch_backend.pytorch_backend",
  "readxml.parse",
  "rootio.json2xml",
  "rootio.xml2json",
  "scipy.special.erf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "spec.combine",
  "spec.digest",
  "spec.inspect",
  "spec.prune",
  "spec.rename",
  "spec.sort",
  "stitch_pars",
  "sys",
  "tensor.BackendRetriever.numpy_backend",
  "tensorflow.compat.v2.gather",
  "tensorflow.math.erf",
  "tensorflow.math.erfinv",
  "tensorflow.math.is_finite",
  "tensorflow.math.log",
  "tensorflow_backend.tensorflow_backend",
  "tensorflow_probability.distributions.Normal",
  "tensorflow_probability.distributions.Poisson",
  "teststat_func",
  "torch.LongTensor",
  "torch.Size",
  "torch.abs",
  "torch.as_tensor",
  "torch.cat",
  "torch.clamp",
  "torch.div",
  "torch.erf",
  "torch.erfc",
  "torch.erfinv",
  "torch.exp",
  "torch.ger",
  "torch.log",
  "torch.masked_select",
  "torch.ones",
  "torch.pow",
  "torch.prod",
  "torch.reshape",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.where",
  "torch.zeros",
  "utils.SCHEMA_VERSION",
  "utils.digest",
  "utils.download",
  "utils.remove_prefix",
  "utils.validate",
  "workspace.Workspace.combine",
  "workspace.Workspace.sorted",
  "workspace.Workspace.valid_joins",
  "writexml.writexml",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "_modifier": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_completion": [
   "click-completion/conda-forge/noarch/click-completion-0.2.1-py_0",
   "click-completion/conda-forge/noarch/click-completion-0.3.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "complete": [],
  "contrib": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default_backend": [],
  "events": [],
  "exceptions": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hash_alg": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-1.2-py35_0",
   "iminuit/conda-forge/linux-64/iminuit-2.7.0-py37hcd2ae1e_0"
  ],
  "infer": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "jax_backend": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonpatch": [
   "jsonpatch/conda-forge/noarch/jsonpatch-1.22-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.24-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "modifiers": [],
  "new_optimizer": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "numpy_backend": [],
  "object": [],
  "objective": [],
  "opt_jax": [],
  "opt_minuit": [],
  "opt_numpy": [],
  "opt_pytorch": [],
  "opt_scipy": [],
  "opt_tflow": [],
  "optimize": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramset_type": [],
  "patchset": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "probability": [],
  "pyhf": [],
  "pytorch_backend": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readxml": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rootio": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spec": [],
  "stitch_pars": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensor": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8"
  ],
  "tensorflow_backend": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "teststat_func": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "uproot": [
   "uproot-base/conda-forge/linux-64/uproot-base-3.11.3-py36_0"
  ],
  "uproot_methods": [
   "uproot-methods/conda-forge/noarch/uproot-methods-0.4.1-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.4.4-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "workspace": [],
  "writexml": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}