{
 "bad": [
  "_modifier",
  "complete.cli",
  "default_backend.astensor",
  "default_backend.ones",
  "default_backend.power",
  "default_backend.reshape",
  "default_backend.sqrt",
  "default_backend.sum",
  "default_backend.tolist",
  "default_backend.where",
  "default_backend.zeros",
  "events.register",
  "events.trigger",
  "exceptions.FailedMinimization",
  "exceptions.ImportBackendError",
  "exceptions.InvalidInterpCode",
  "exceptions.InvalidMeasurement",
  "exceptions.InvalidModel",
  "exceptions.InvalidModifier",
  "exceptions.InvalidNameReuse",
  "exceptions.InvalidPatchLookup",
  "exceptions.InvalidPdfData",
  "exceptions.InvalidPdfParameters",
  "exceptions.InvalidWorkspaceOperation",
  "exceptions.PatchSetVerificationError",
  "exceptions.Unsupported",
  "f",
  "func",
  "hash_alg",
  "iminuit.Minuit.from_array_func",
  "infer.cls",
  "jax.config.config.update",
  "jax_backend",
  "jax_backend.jax_backend",
  "list.__repr__",
  "modifiers.registry.keys",
  "modifiers.registry.required_parset",
  "modifiers.uncombined.keys",
  "new_optimizer",
  "numpy.abs",
  "numpy.arange",
  "numpy.divide",
  "numpy.exp",
  "numpy.isfinite",
  "numpy.log",
  "numpy.multiply",
  "numpy.pi",
  "numpy.power",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "numpy_backend",
  "numpy_backend.numpy_backend",
  "object.__repr__",
  "objective",
  "opt_jax.wrap_objective",
  "opt_minuit.minuit_optimizer",
  "opt_minuit.minuit_optimizer.__module__",
  "opt_numpy.wrap_objective",
  "opt_pytorch.wrap_objective",
  "opt_scipy.scipy_optimizer",
  "opt_scipy.scipy_optimizer.__module__",
  "opt_tflow.wrap_objective",
  "optimize.OptimizerRetriever.scipy_optimizer",
  "paramset_type",
  "patchset.cli",
  "probability.Independent",
  "probability.Normal",
  "probability.Poisson",
  "probability.Simultaneous",
  "pyhf.__init__.optimize",
  "pyhf.__init__.optimizer",
  "pyhf.__init__.tensor",
  "pyhf.__init__.tensorlib",
  "pyhf.interpolators.__init__.code0",
  "pyhf.interpolators.__init__.code1",
  "pyhf.interpolators.__init__.code2",
  "pyhf.interpolators.__init__.code4",
  "pyhf.interpolators.__init__.code4p",
  "pyhf.modifiers.__init__.add_to_registry",
  "pyhf.modifiers.__init__.histosys",
  "pyhf.modifiers.__init__.lumi",
  "pyhf.modifiers.__init__.normfactor",
  "pyhf.modifiers.__init__.normsys",
  "pyhf.modifiers.__init__.registry",
  "pyhf.modifiers.__init__.shapefactor",
  "pyhf.modifiers.__init__.shapesys",
  "pyhf.modifiers.__init__.staterror",
  "pyhf.modifiers.__init__.validate_modifier_structure",
  "pyhf.optimize.__init__._OptimizerRetriever",
  "pyhf.tensor.__init__._BackendRetriever",
  "pytorch_backend.pytorch_backend",
  "readxml.parse",
  "rootio.json2xml",
  "rootio.xml2json",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "spec.combine",
  "spec.digest",
  "spec.inspect",
  "spec.prune",
  "spec.rename",
  "stitch_pars",
  "sys",
  "tensor.BackendRetriever.numpy_backend",
  "tensorflow.TensorShape",
  "tensorflow.abs",
  "tensorflow.boolean_mask",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v2.gather",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.convert_to_tensor",
  "tensorflow.divide",
  "tensorflow.einsum",
  "tensorflow.exp",
  "tensorflow.math.is_finite",
  "tensorflow.math.log",
  "tensorflow.ones",
  "tensorflow.pow",
  "tensorflow.reduce_max",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.size",
  "tensorflow.sqrt",
  "tensorflow.stack",
  "tensorflow.tile",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow_backend.tensorflow_backend",
  "tensorflow_probability.distributions.Normal",
  "tensorflow_probability.distributions.Poisson",
  "torch.LongTensor",
  "torch.Size",
  "torch.abs",
  "torch.as_tensor",
  "torch.cat",
  "torch.clamp",
  "torch.div",
  "torch.erfc",
  "torch.exp",
  "torch.ger",
  "torch.log",
  "torch.masked_select",
  "torch.ones",
  "torch.pow",
  "torch.prod",
  "torch.reshape",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.where",
  "torch.zeros",
  "utils.SCHEMA_VERSION",
  "utils.digest",
  "utils.validate",
  "workspace.Workspace.combine",
  "workspace.Workspace.valid_joins",
  "writexml.writexml",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.tostring",
  "yaml",
  "yaml.full_load"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "click_completion": [
   "click-completion/conda-forge/linux-64/click-completion-0.5.2-py37h89c1867_2",
   "click-completion/conda-forge/noarch/click-completion-0.5.0-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-1.4.5-py38hcb8c335_0",
   "iminuit/conda-forge/linux-64/iminuit-1.5.0-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-2.5.0-py36hc4f0c31_0"
  ],
  "jax": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonpatch": [
   "jsonpatch/conda-forge/linux-64/jsonpatch-1.16-py36_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.21-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.22-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.23-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.24-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.1-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.13.0-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_3"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.10-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.11-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh985f01a_0"
  ],
  "uproot_methods": [
   "uproot-methods/conda-forge/noarch/uproot-methods-0.3.1-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.4.1-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.4.2-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.4.6-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.6.0-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.7.0-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.7.4-pyh9f0ad1d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}