{
 "bad": [
  "_modifier",
  "compat.interpret_rootname",
  "complete.cli",
  "contrib.cli.cli",
  "default_backend.astensor",
  "default_backend.ones",
  "default_backend.power",
  "default_backend.reshape",
  "default_backend.sqrt",
  "default_backend.sum",
  "default_backend.tolist",
  "default_backend.where",
  "default_backend.zeros",
  "events.register",
  "events.trigger",
  "exceptions.FailedMinimization",
  "exceptions.ImportBackendError",
  "exceptions.InvalidArchiveHost",
  "exceptions.InvalidInterpCode",
  "exceptions.InvalidMeasurement",
  "exceptions.InvalidModel",
  "exceptions.InvalidModifier",
  "exceptions.InvalidNameReuse",
  "exceptions.InvalidPatchLookup",
  "exceptions.InvalidPdfData",
  "exceptions.InvalidPdfParameters",
  "exceptions.InvalidWorkspaceOperation",
  "exceptions.PatchSetVerificationError",
  "exceptions.UnspecifiedPOI",
  "exceptions.Unsupported",
  "func",
  "hash_alg",
  "hashlib",
  "iminuit",
  "iminuit.Minuit",
  "infer.cls",
  "infer.fit",
  "infer.mle.fit",
  "io.BytesIO",
  "jax",
  "jax.config.config",
  "jax.config.config.update",
  "jax.jit",
  "jax.numpy",
  "jax.numpy.abs",
  "jax.numpy.asarray",
  "jax.numpy.broadcast_arrays",
  "jax.numpy.clip",
  "jax.numpy.concatenate",
  "jax.numpy.divide",
  "jax.numpy.einsum",
  "jax.numpy.exp",
  "jax.numpy.float64",
  "jax.numpy.isfinite",
  "jax.numpy.log",
  "jax.numpy.ones",
  "jax.numpy.outer",
  "jax.numpy.pi",
  "jax.numpy.power",
  "jax.numpy.prod",
  "jax.numpy.ravel",
  "jax.numpy.reshape",
  "jax.numpy.sqrt",
  "jax.numpy.square",
  "jax.numpy.stack",
  "jax.numpy.sum",
  "jax.numpy.tile",
  "jax.numpy.where",
  "jax.numpy.zeros",
  "jax.scipy.special",
  "jax.scipy.special.erf",
  "jax.scipy.special.erfinv",
  "jax.scipy.special.gammaln",
  "jax.scipy.stats.norm",
  "jax.scipy.stats.norm.cdf",
  "jax.scipy.stats.norm.pdf",
  "jax.value_and_grad",
  "jax_backend",
  "jax_backend.jax_backend",
  "jsonpatch",
  "jsonpatch.JsonPatch",
  "jsonpatch.JsonPatch.__eq__",
  "jsonschema",
  "jsonschema.Draft6Validator",
  "jsonschema.RefResolver",
  "jsonschema.ValidationError",
  "list.__repr__",
  "list.append",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "modifiers.registry.keys",
  "modifiers.registry.required_parset",
  "modifiers.uncombined.keys",
  "new_optimizer",
  "numpy.divide",
  "numpy.log",
  "numpy.power",
  "numpy.square",
  "numpy_backend",
  "numpy_backend.numpy_backend",
  "object.__repr__",
  "objective",
  "opt_jax.wrap_objective",
  "opt_minuit.minuit_optimizer",
  "opt_minuit.minuit_optimizer.__module__",
  "opt_numpy.wrap_objective",
  "opt_pytorch.wrap_objective",
  "opt_scipy.scipy_optimizer",
  "opt_scipy.scipy_optimizer.__module__",
  "opt_tflow.wrap_objective",
  "optimize.OptimizerRetriever.scipy_optimizer",
  "paramset_type",
  "patchset.cli",
  "probability.Independent",
  "probability.Normal",
  "probability.Poisson",
  "probability.Simultaneous",
  "pyhf.__init__.__all__",
  "pyhf.__init__.optimize",
  "pyhf.__init__.optimizer",
  "pyhf.__init__.tensor",
  "pyhf.__init__.tensorlib",
  "pyhf.cli.__init__.__all__",
  "pyhf.exceptions.__init__.__all__",
  "pyhf.infer.__init__.__all__",
  "pyhf.infer.__init__._check_hypotest_prerequisites",
  "pyhf.interpolators.__init__.__all__",
  "pyhf.interpolators.__init__.code0",
  "pyhf.interpolators.__init__.code1",
  "pyhf.interpolators.__init__.code2",
  "pyhf.interpolators.__init__.code4",
  "pyhf.interpolators.__init__.code4p",
  "pyhf.modifiers.__init__.__all__",
  "pyhf.modifiers.__init__.add_to_registry",
  "pyhf.modifiers.__init__.histosys",
  "pyhf.modifiers.__init__.lumi",
  "pyhf.modifiers.__init__.normfactor",
  "pyhf.modifiers.__init__.normsys",
  "pyhf.modifiers.__init__.registry",
  "pyhf.modifiers.__init__.shapefactor",
  "pyhf.modifiers.__init__.shapesys",
  "pyhf.modifiers.__init__.staterror",
  "pyhf.modifiers.__init__.validate_modifier_structure",
  "pyhf.optimize.__init__._OptimizerRetriever",
  "pyhf.parameters.__init__.__all__",
  "pyhf.tensor.__init__._BackendRetriever",
  "pytorch_backend.pytorch_backend",
  "readxml.parse",
  "requests",
  "requests.get",
  "rootio.json2xml",
  "rootio.xml2json",
  "scipy.special.erf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "spec.combine",
  "spec.digest",
  "spec.inspect",
  "spec.prune",
  "spec.rename",
  "spec.sort",
  "stitch_pars",
  "tensor.BackendRetriever.numpy_backend",
  "tensorflow.TensorShape",
  "tensorflow.abs",
  "tensorflow.boolean_mask",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v2.gather",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.convert_to_tensor",
  "tensorflow.divide",
  "tensorflow.einsum",
  "tensorflow.exp",
  "tensorflow.math.erf",
  "tensorflow.math.erfinv",
  "tensorflow.math.is_finite",
  "tensorflow.math.log",
  "tensorflow.ones",
  "tensorflow.pow",
  "tensorflow.reduce_max",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.size",
  "tensorflow.sqrt",
  "tensorflow.stack",
  "tensorflow.tile",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow_backend.tensorflow_backend",
  "tensorflow_probability.distributions.Normal",
  "tensorflow_probability.distributions.Poisson",
  "teststat_func",
  "torch.LongTensor",
  "torch.Size",
  "torch.abs",
  "torch.as_tensor",
  "torch.cat",
  "torch.clamp",
  "torch.div",
  "torch.erf",
  "torch.erfc",
  "torch.erfinv",
  "torch.exp",
  "torch.log",
  "torch.masked_select",
  "torch.ones",
  "torch.outer",
  "torch.pow",
  "torch.prod",
  "torch.ravel",
  "torch.reshape",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.where",
  "torch.zeros",
  "utils.SCHEMA_VERSION",
  "utils.all_pois_floating",
  "utils.citation",
  "utils.create_calculator",
  "utils.digest",
  "utils.download",
  "utils.get_test_stat",
  "utils.validate",
  "warnings.warn",
  "workspace.Workspace.combine",
  "workspace.Workspace.sorted",
  "workspace.Workspace.valid_joins",
  "writexml.writexml",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "click_completion": [
   "click-completion/conda-forge/linux-64/click-completion-0.5.2-py36hc560c46_1",
   "click-completion/conda-forge/linux-64/click-completion-0.5.2-py37h89c1867_2",
   "click-completion/conda-forge/noarch/click-completion-0.5.0-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.1-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.13.0-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.6.0-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_3"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/osx-64/pytorch-cpu-1.0.0-py36h0a44026_1002",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "uproot": [],
  "uproot3": [
   "uproot3/conda-forge/noarch/uproot3-3.14.3-pyhd8ed1ab_0",
   "uproot3/conda-forge/noarch/uproot3-3.14.4-pyhd8ed1ab_0"
  ],
  "uproot3_methods": [
   "uproot3-methods/conda-forge/noarch/uproot3-methods-0.10.0-pyhd8ed1ab_0",
   "uproot3-methods/conda-forge/noarch/uproot3-methods-0.10.1-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}