{
 "bad": [
  "_modifier",
  "collections",
  "collections.Counter",
  "complete.cli",
  "copy",
  "copy.deepcopy",
  "default_backend.astensor",
  "default_backend.ones",
  "default_backend.power",
  "default_backend.reshape",
  "default_backend.sqrt",
  "default_backend.sum",
  "default_backend.tolist",
  "default_backend.where",
  "default_backend.zeros",
  "events.register",
  "events.trigger",
  "exceptions.FailedMinimization",
  "exceptions.ImportBackendError",
  "exceptions.InvalidInterpCode",
  "exceptions.InvalidMeasurement",
  "exceptions.InvalidModel",
  "exceptions.InvalidModifier",
  "exceptions.InvalidNameReuse",
  "exceptions.InvalidPatchLookup",
  "exceptions.InvalidPdfData",
  "exceptions.InvalidPdfParameters",
  "exceptions.InvalidWorkspaceOperation",
  "exceptions.PatchSetVerificationError",
  "exceptions.Unsupported",
  "f",
  "func",
  "hash_alg",
  "hashlib",
  "iminuit",
  "iminuit.Minuit.from_array_func",
  "infer.cls",
  "jax.config.config.update",
  "jax.scipy.stats.norm.osp_stats.norm",
  "jax.scipy.stats.poisson.osp_stats.poisson",
  "jax_backend",
  "jax_backend.jax_backend",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "list.__repr__",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.log",
  "math.pow",
  "math.sqrt",
  "modifiers.registry.keys",
  "modifiers.registry.required_parset",
  "modifiers.uncombined.keys",
  "new_optimizer",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.broadcast_arrays",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.divide",
  "numpy.einsum",
  "numpy.exp",
  "numpy.isfinite",
  "numpy.log",
  "numpy.multiply",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.product",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.tile",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_backend",
  "numpy_backend.numpy_backend",
  "object.__repr__",
  "objective",
  "opt_jax.wrap_objective",
  "opt_minuit.minuit_optimizer",
  "opt_minuit.minuit_optimizer.__module__",
  "opt_numpy.wrap_objective",
  "opt_pytorch.wrap_objective",
  "opt_scipy.scipy_optimizer",
  "opt_scipy.scipy_optimizer.__module__",
  "opt_tflow.wrap_objective",
  "optimize.OptimizerRetriever.scipy_optimizer",
  "os",
  "os.makedirs",
  "paramset_type",
  "patchset.cli",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "probability.Independent",
  "probability.Normal",
  "probability.Poisson",
  "probability.Simultaneous",
  "pyhf.__init__.InvalidBackend",
  "pyhf.__init__.InvalidOptimizer",
  "pyhf.__init__.Unsupported",
  "pyhf.__init__.optimize",
  "pyhf.__init__.optimizer",
  "pyhf.__init__.tensor",
  "pyhf.__init__.tensorlib",
  "pyhf.infer.__init__.AsymptoticCalculator",
  "pyhf.infer.__init__.get_backend",
  "pyhf.interpolators.__init__._slow_code0",
  "pyhf.interpolators.__init__._slow_code1",
  "pyhf.interpolators.__init__._slow_code2",
  "pyhf.interpolators.__init__._slow_code4",
  "pyhf.interpolators.__init__._slow_code4p",
  "pyhf.interpolators.__init__.code0",
  "pyhf.interpolators.__init__.code1",
  "pyhf.interpolators.__init__.code2",
  "pyhf.interpolators.__init__.code4",
  "pyhf.interpolators.__init__.code4p",
  "pyhf.modifiers.__init__.add_to_registry",
  "pyhf.modifiers.__init__.get_backend",
  "pyhf.modifiers.__init__.histosys",
  "pyhf.modifiers.__init__.histosys_combined",
  "pyhf.modifiers.__init__.lumi",
  "pyhf.modifiers.__init__.lumi_combined",
  "pyhf.modifiers.__init__.normfactor",
  "pyhf.modifiers.__init__.normfactor_combined",
  "pyhf.modifiers.__init__.normsys",
  "pyhf.modifiers.__init__.normsys_combined",
  "pyhf.modifiers.__init__.registry",
  "pyhf.modifiers.__init__.shapefactor",
  "pyhf.modifiers.__init__.shapefactor_combined",
  "pyhf.modifiers.__init__.shapesys",
  "pyhf.modifiers.__init__.shapesys_combined",
  "pyhf.modifiers.__init__.staterror",
  "pyhf.modifiers.__init__.staterror_combined",
  "pyhf.modifiers.__init__.validate_modifier_structure",
  "pyhf.optimize.__init__._OptimizerRetriever",
  "pyhf.tensor.__init__._BackendRetriever",
  "pytorch_backend.pytorch_backend",
  "readxml.parse",
  "rootio.json2xml",
  "rootio.xml2json",
  "scipy",
  "scipy.optimize.OptimizeResult",
  "scipy.optimize.minimize",
  "scipy.special.gammaln",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.poisson",
  "shutil",
  "shutil.copyfile",
  "spec.combine",
  "spec.digest",
  "spec.inspect",
  "spec.prune",
  "spec.rename",
  "stitch_pars",
  "sys",
  "tensor.BackendRetriever.numpy_backend",
  "tensorflow",
  "tensorflow.TensorShape",
  "tensorflow.abs",
  "tensorflow.bool",
  "tensorflow.boolean_mask",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v2.gather",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.convert_to_tensor",
  "tensorflow.divide",
  "tensorflow.einsum",
  "tensorflow.exp",
  "tensorflow.float32",
  "tensorflow.math.is_finite",
  "tensorflow.math.log",
  "tensorflow.ones",
  "tensorflow.pow",
  "tensorflow.reduce_max",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.size",
  "tensorflow.sqrt",
  "tensorflow.stack",
  "tensorflow.tile",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow_backend.tensorflow_backend",
  "tensorflow_probability.distributions.Normal",
  "tensorflow_probability.distributions.Poisson",
  "teststat_func",
  "torch",
  "torch.LongTensor",
  "torch.Size",
  "torch.abs",
  "torch.as_tensor",
  "torch.autograd",
  "torch.cat",
  "torch.clamp",
  "torch.distributions.Normal",
  "torch.distributions.Poisson",
  "torch.distributions.utils.broadcast_all",
  "torch.div",
  "torch.einsum",
  "torch.erfc",
  "torch.exp",
  "torch.ger",
  "torch.isfinite",
  "torch.log",
  "torch.masked_select",
  "torch.ones",
  "torch.pow",
  "torch.prod",
  "torch.reshape",
  "torch.set_default_dtype",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.where",
  "torch.zeros",
  "uproot.recreate",
  "utils.SCHEMA_VERSION",
  "utils.digest",
  "utils.validate",
  "workspace.Workspace.combine",
  "workspace.Workspace.valid_joins",
  "writexml.writexml",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "_modifier": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_completion": [
   "click-completion/conda-forge/noarch/click-completion-0.3.1-py_0"
  ],
  "collections": [],
  "complete": [],
  "copy": [],
  "default_backend": [],
  "events": [],
  "exceptions": [],
  "f": [],
  "func": [],
  "hash_alg": [],
  "hashlib": [],
  "iminuit": [],
  "infer": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "jax_backend": [],
  "json": [],
  "jsonpatch": [
   "jsonpatch/conda-forge/noarch/jsonpatch-1.24-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "list": [],
  "logging": [],
  "math": [],
  "modifiers": [],
  "new_optimizer": [],
  "numpy": [],
  "numpy_backend": [],
  "object": [],
  "objective": [],
  "opt_jax": [],
  "opt_minuit": [],
  "opt_numpy": [],
  "opt_pytorch": [],
  "opt_scipy": [],
  "opt_tflow": [],
  "optimize": [],
  "os": [],
  "paramset_type": [],
  "patchset": [],
  "pathlib": [],
  "pkg_resources": [],
  "probability": [],
  "pyhf": [],
  "pytorch_backend": [],
  "readxml": [],
  "rootio": [],
  "scipy": [],
  "shutil": [],
  "spec": [],
  "stitch_pars": [],
  "sys": [],
  "tensor": [],
  "tensorflow": [],
  "tensorflow_backend": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "teststat_func": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh59e0f4d_0"
  ],
  "uproot_methods": [
   "uproot-methods/conda-forge/noarch/uproot-methods-0.4.1-py_0"
  ],
  "utils": [],
  "workspace": [],
  "writexml": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}