{
 "bad": [
  "copy.copy",
  "numbers",
  "numbers.Integral",
  "numexpr",
  "numexpr.evaluate",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.diag",
  "numpy.dot",
  "numpy.errstate",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.inner",
  "numpy.integer",
  "numpy.linalg.eigh",
  "numpy.linalg.slogdet",
  "numpy.max",
  "numpy.mean",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.where",
  "numpy.zeros",
  "scipy.linalg",
  "scipy.linalg.expm",
  "scipy.linalg.svd",
  "scipy.optimize.check_grad",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "copy": [],
  "numbers": [],
  "numexpr": [],
  "numpy": [],
  "scipy": [],
  "warnings": []
 }
}