{
 "bad": [
  "_core_picard.core_picard",
  "_tools._ica_par",
  "_tools._sym_decorrelation",
  "_tools.check_random_state",
  "copy.copy",
  "densities.Cube",
  "densities.Exp",
  "densities.Tanh",
  "densities.check_density",
  "numbers.Integral",
  "numexpr.evaluate",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.diag",
  "numpy.dot",
  "numpy.errstate",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.inner",
  "numpy.integer",
  "numpy.linalg.eigh",
  "numpy.linalg.slogdet",
  "numpy.max",
  "numpy.mean",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.where",
  "numpy.zeros",
  "picard._core_picard._l_bfgs_direction",
  "picard._core_picard._line_search",
  "picard._core_picard._loss",
  "picard._core_picard._regularize_hessian",
  "picard._core_picard._solve_hessian",
  "picard._tools._sym_decorrelation",
  "scipy.linalg.expm",
  "scipy.linalg.svd",
  "scipy.optimize.check_grad",
  "warnings.warn"
 ],
 "deps": {
  "_core_picard": [],
  "_tools": [],
  "copy": [],
  "densities": [],
  "numbers": [],
  "numexpr": [],
  "numpy": [],
  "picard": [],
  "scipy": [],
  "warnings": []
 }
}