{
 "bad": [
  "StdinUnicodeReader",
  "_progress_wrapper",
  "add_arg",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "baseline.AnnotationCorpusWeight",
  "baseline.BaselineModel",
  "baseline.FixedCorpusWeight",
  "baseline.MorphLengthCorpusWeight",
  "baseline.NumMorphCorpusWeight",
  "bz2.BZ2File",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "calc_prop_distance",
  "codecs.getreader",
  "codecs.getwriter",
  "collections.Counter",
  "collections.namedtuple",
  "datetime.datetime.now",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "evaluation.EvaluationConfig",
  "evaluation.FORMAT_STRINGS",
  "evaluation.MorfessorEvaluation",
  "evaluation.WilcoxonSignedRank",
  "evaluation.WilcoxonSignedRank.print_table",
  "exception.ArgumentException",
  "exception.MorfessorException",
  "exception.SegmentOnlyModelException",
  "func",
  "gzip.open",
  "heapq.heappush",
  "heapq.heappushpop",
  "io.MorfessorIO",
  "iter_func",
  "itertools.chain",
  "itertools.product",
  "locale.getpreferredencoding",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.warning",
  "math.erf",
  "math.exp",
  "math.factorial",
  "math.log",
  "math.pi",
  "math.sqrt",
  "merge_constructions",
  "numbers.Number",
  "random.Random",
  "random.randint",
  "random.random",
  "random.seed",
  "random.shuffle",
  "re.UNICODE",
  "re.compile",
  "string.Formatter",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.version_info",
  "time.time",
  "types.FunctionType",
  "unicode",
  "unittest.TestCase",
  "unittest.main",
  "utils._is_string",
  "utils._progress",
  "utils.lru_cache",
  "utils.show_progress_bar"
 ],
 "deps": {
  "StdinUnicodeReader": [],
  "_progress_wrapper": [],
  "add_arg": [],
  "argparse": [],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1"
  ],
  "baseline": [],
  "bz2": [],
  "cPickle": [],
  "calc_prop_distance": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "dict": [],
  "evaluation": [],
  "exception": [],
  "func": [],
  "gzip": [],
  "heapq": [],
  "io": [],
  "iter_func": [],
  "itertools": [],
  "locale": [],
  "logging": [],
  "math": [],
  "merge_constructions": [],
  "morfessor": [
   "morfessor/conda-forge/noarch/morfessor-2.0.6-py_1"
  ],
  "numbers": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2"
  ],
  "random": [],
  "re": [],
  "string": [],
  "sys": [],
  "time": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "utils": []
 }
}