{
 "bad": [
  "StdinUnicodeReader",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_progress_wrapper",
  "add_arg",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "backports.functools_lru_cache.lru_cache",
  "bz2",
  "bz2.BZ2File",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "calc_prop_distance",
  "codecs",
  "codecs.getreader",
  "codecs.getwriter",
  "collections",
  "collections.Counter",
  "collections.namedtuple",
  "datetime",
  "datetime.datetime.now",
  "dict.__getitem__",
  "dict.__setitem__",
  "evaluation.WilcoxonSignedRank.print_table",
  "func",
  "functools.lru_cache",
  "gzip",
  "gzip.open",
  "heapq",
  "heapq.heappush",
  "heapq.heappushpop",
  "iter_func",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.warning",
  "math",
  "math.erf",
  "math.exp",
  "math.factorial",
  "math.log",
  "math.pi",
  "math.sqrt",
  "merge_constructions",
  "morfessor.__init__.__version__",
  "numbers",
  "numbers.Number",
  "os.path",
  "pickle",
  "random",
  "random.Random",
  "random.randint",
  "random.random",
  "random.seed",
  "random.shuffle",
  "re",
  "re.compile",
  "string",
  "string.Formatter",
  "sys",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "types",
  "types.FunctionType",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "utils._is_string",
  "utils.lru_cache",
  "utils.show_progress_bar"
 ],
 "deps": {
  "StdinUnicodeReader": [],
  "__future__": [],
  "_progress_wrapper": [],
  "add_arg": [],
  "argparse": [],
  "backports": [],
  "bz2": [],
  "cPickle": [],
  "calc_prop_distance": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "dict": [],
  "evaluation": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "heapq": [],
  "iter_func": [],
  "itertools": [],
  "locale": [],
  "logging": [],
  "math": [],
  "merge_constructions": [],
  "morfessor": [],
  "numbers": [],
  "os": [],
  "pickle": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0"
  ],
  "random": [],
  "re": [],
  "string": [],
  "sys": [],
  "time": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "utils": []
 }
}