{
 "bad": [
  "context_generator",
  "docopt.docopt",
  "inspect.getargspec",
  "inspect.getmodule",
  "inspect.isfunction",
  "inspect.signature",
  "inspect.stack",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "os.getcwd",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "re.match",
  "reloader.Reloader",
  "rule",
  "shutil.copy2",
  "staticjinja.__main__.searchpath",
  "staticjinja.__main__.site",
  "staticjinja.cli.main",
  "staticjinja.cli.render",
  "staticjinja.make_site",
  "staticjinja.staticjinja.Renderer",
  "staticjinja.staticjinja.Site",
  "staticjinja.staticjinja._has_argument",
  "staticjinja.staticjinja.inspect",
  "staticjinja.staticjinja.make_site",
  "sys.exit",
  "warnings.warn"
 ],
 "deps": {
  "context_generator": [],
  "docopt": [],
  "easywatch": [
   "easywatch/conda-forge/noarch/easywatch-0.0.5-py_0"
  ],
  "inspect": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "logging": [],
  "os": [],
  "re": [],
  "reloader": [],
  "rule": [],
  "shutil": [],
  "staticjinja": [],
  "sys": [],
  "warnings": []
 }
}