{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "context_generator",
  "inspect",
  "inspect.getargspec",
  "inspect.getmodule",
  "inspect.isfunction",
  "inspect.signature",
  "inspect.stack",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "re",
  "re.match",
  "rule",
  "shutil",
  "shutil.copy2",
  "sys",
  "sys.exit",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "context_generator": [],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "easywatch": [
   "easywatch/conda-forge/noarch/easywatch-0.0.4-py_0"
  ],
  "inspect": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "logging": [],
  "os": [],
  "re": [],
  "rule": [],
  "shutil": [],
  "sys": [],
  "warnings": []
 }
}