{
 "bad": [
  "base.BaseSpec",
  "base.BaseSpec.parse",
  "base.DEFAULT_SYNTAX",
  "base.Version",
  "base.Version.coerce",
  "django.db.models.CharField",
  "django.utils.translation.ugettext_lazy",
  "functools.total_ordering",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "semantic_version.base.AllOf",
  "semantic_version.base.AlphaIdentifier",
  "semantic_version.base.Always",
  "semantic_version.base.AnyOf",
  "semantic_version.base.BaseSpec",
  "semantic_version.base.Clause",
  "semantic_version.base.DEFAULT_SYNTAX",
  "semantic_version.base.LegacySpec",
  "semantic_version.base.Matcher",
  "semantic_version.base.MaxIdentifier",
  "semantic_version.base.Never",
  "semantic_version.base.NumericIdentifier",
  "semantic_version.base.Range",
  "semantic_version.base.SimpleSpec",
  "semantic_version.base.Spec",
  "semantic_version.base.SpecItem",
  "semantic_version.base.Version",
  "semantic_version.base._has_leading_zero",
  "semantic_version.base.match",
  "semantic_version.django_fields.SemVerField",
  "semantic_version.django_fields.SpecField",
  "semantic_version.django_fields.VersionField",
  "warnings.warn"
 ],
 "deps": {
  "base": [],
  "django": [],
  "functools": [],
  "re": [],
  "semantic_version": [],
  "warnings": []
 }
}