{
 "bad": [
  "base.Spec",
  "base.Version",
  "base.Version.coerce",
  "cmp_fun",
  "django.db.models.CharField",
  "django.db.models.fields.subclassing",
  "django.db.models.fields.subclassing.Creator",
  "make_optional",
  "orig_cmp_fun"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base": [],
  "cmp_fun": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_optional": [],
  "orig_cmp_fun": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}