{
 "bad": [
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "execute",
  "graphql.GraphQLBackend",
  "graphql.get_default_backend",
  "graphql_server.__init__.FormattedResult",
  "graphql_server.__init__.HttpQueryError",
  "graphql_server.__init__.RequestParams",
  "graphql_server.__init__.ServerResponse",
  "graphql_server.__init__.ServerResults",
  "graphql_server.__init__.execute_graphql_request",
  "graphql_server.__init__.execute_graphql_request_as_promise",
  "graphql_server.__init__.format_execution_result",
  "graphql_server.__init__.get_graphql_params",
  "graphql_server.__init__.get_response",
  "graphql_server.__init__.json_encode_pretty",
  "graphql_server.__init__.load_json_variables",
  "promise.is_thenable",
  "promise.promisify"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "execute": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "graphql_server": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "promise": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}