{
 "bad": [
  "collections.MutableMapping",
  "collections.namedtuple",
  "error.HttpQueryError",
  "execute",
  "graphql.execution.executors.sync.SyncExecutor",
  "graphql.get_default_backend",
  "json.dumps",
  "json.loads",
  "promise.is_thenable",
  "promise.promisify",
  "six.string_types"
 ],
 "deps": {
  "collections": [],
  "error": [],
  "execute": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-3.1.0-py_0"
  ],
  "graphql_server": [
   "graphql-server-core/conda-forge/noarch/graphql-server-core-2.0.0-pyh8c360ce_0"
  ],
  "json": [],
  "promise": [],
  "six": []
 }
}