{
 "bad": [
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "collections.namedtuple",
  "execute",
  "graphql.GraphQLBackend",
  "graphql.error.format_error",
  "graphql.execution.ExecutionResult",
  "graphql.execution.executors.sync.SyncExecutor",
  "graphql.get_default_backend",
  "graphql.type.GraphQLSchema",
  "graphql_server.__init__.FormattedResult",
  "graphql_server.__init__.HttpQueryError",
  "graphql_server.__init__.RequestParams",
  "graphql_server.__init__.ServerResponse",
  "graphql_server.__init__.ServerResults",
  "graphql_server.__init__.execute_graphql_request",
  "graphql_server.__init__.execute_graphql_request_as_promise",
  "graphql_server.__init__.format_execution_result",
  "graphql_server.__init__.get_graphql_params",
  "graphql_server.__init__.get_response",
  "graphql_server.__init__.json_encode_pretty",
  "graphql_server.__init__.load_json_variables",
  "json",
  "json.dumps",
  "json.loads",
  "promise.is_thenable",
  "promise.promisify",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "collections": [],
  "execute": [],
  "graphql": [],
  "graphql_server": [],
  "json": [],
  "promise": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "typing": []
 }
}