{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "__future__.division",
  "_next_lineno",
  "_pytest.main.wrap_session",
  "_pytest.runner",
  "_pytest.runner.CollectReport",
  "_pytest.runner.TestReport",
  "array.array",
  "ast",
  "ast.AST",
  "ast.iter_fields",
  "collections.defaultdict",
  "coverage",
  "coverage.Coverage",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.environ",
  "os.environ.pop",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "py.path.local",
  "pytest",
  "pytest.mark.hookwrapper",
  "random",
  "random.randint",
  "re",
  "re.compile",
  "sqlite3",
  "sqlite3.Binary",
  "sqlite3.connect",
  "sys",
  "sys.prefix",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "zlib",
  "zlib.adler32"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "_next_lineno": [],
  "_pytest": [],
  "array": [],
  "ast": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "coverage": [],
  "hashlib": [],
  "json": [],
  "os": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "random": [],
  "re": [],
  "sqlite3": [],
  "sys": [],
  "textwrap": [],
  "zlib": []
 }
}