{
 "bad": [
  "ConfigParser.ConfigParser",
  "_next_lineno",
  "_pytest.main.wrap_session",
  "_pytest.runner.TestReport",
  "array.array",
  "ast.AST",
  "ast.iter_fields",
  "ast.parse",
  "collections.defaultdict",
  "coverage.Coverage",
  "hashlib.md5",
  "hashlib.sha1",
  "json.dumps",
  "json.loads",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "py.path.local",
  "pytest.mark.hookwrapper",
  "pytest.mark.trylast",
  "random.randint",
  "re.compile",
  "sqlite3.Binary",
  "sqlite3.connect",
  "sys.prefix",
  "sys.version_info",
  "testmon.process_code.Block",
  "testmon.process_code.Module",
  "testmon.process_code.checksum_coverage",
  "testmon.process_code.coding_re",
  "testmon.process_code.process_encoding",
  "testmon.process_code.read_file_with_checksum",
  "testmon.pytest_testmon.TestmonDeselect",
  "testmon.pytest_testmon.init_testmon_data",
  "testmon.pytest_testmon.is_active",
  "testmon.pytest_testmon.serialize_report",
  "testmon.pytest_testmon.testmon_options",
  "testmon.testmon_core.CHECKUMS_ARRAY_TYPE",
  "testmon.testmon_core.SourceTree",
  "testmon.testmon_core.Testmon",
  "testmon.testmon_core.TestmonData",
  "testmon.testmon_core._get_python_lib_paths",
  "testmon.testmon_core.blob_to_checksums",
  "testmon.testmon_core.checksums_to_blob",
  "testmon.testmon_core.eval_variant",
  "testmon.testmon_core.flip_dictionary",
  "testmon.testmon_core.hashlib",
  "testmon.testmon_core.node_data_to_test_files",
  "testmon.testmon_core.os",
  "testmon.testmon_core.parse_file",
  "testmon.testmon_core.stable",
  "testmon.testmon_core.sys",
  "testmon.tox_testmon._uses_testmon",
  "testmon.tox_testmon.hookimpl",
  "testmon.tox_testmon.installed_testmon",
  "testmon.tox_testmon.touch_stampfile",
  "textwrap.dedent",
  "zlib.adler32"
 ],
 "deps": {
  "ConfigParser": [],
  "_next_lineno": [],
  "_pytest": [],
  "array": [],
  "ast": [],
  "collections": [],
  "coverage": [],
  "hashlib": [],
  "json": [],
  "os": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.8.0-py_0"
  ],
  "py": [],
  "pytest": [],
  "random": [],
  "re": [],
  "sqlite3": [],
  "sys": [],
  "testmon": [],
  "textwrap": [],
  "tox": [
   "tox/conda-forge/noarch/tox-2.8.1-py_1"
  ],
  "zlib": []
 }
}