{
 "bad": [
  "click.command",
  "click.group",
  "datetime.datetime",
  "numpy.nan",
  "numpy.testing.assert_almost_equal",
  "numpy.unique",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.NA",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "pytest.fixture",
  "pytest.raises",
  "pytest.warns",
  "re.escape",
  "re.sub",
  "sklearn.metrics.cluster.normalized_mutual_info_score",
  "subprocess.check_output",
  "warnings.warn",
  "woodwork.DataColumn",
  "woodwork.DataTable",
  "woodwork.__main__.cli",
  "woodwork.__main__.list_ltypes",
  "woodwork.__main__.list_stags",
  "woodwork.__version__",
  "woodwork.config.Config",
  "woodwork.config.config.get_option",
  "woodwork.config.reset_option",
  "woodwork.config.set_option",
  "woodwork.data_column.DataColumn",
  "woodwork.data_column._validate_tags",
  "woodwork.data_column.infer_logical_type",
  "woodwork.data_table.DataTable",
  "woodwork.data_table._check_index",
  "woodwork.data_table._check_logical_types",
  "woodwork.data_table._check_semantic_tags",
  "woodwork.data_table._check_time_index",
  "woodwork.data_table._check_unique_column_names",
  "woodwork.data_table._update_index",
  "woodwork.data_table._update_time_index",
  "woodwork.data_table._validate_params",
  "woodwork.demo.load_retail",
  "woodwork.logical_types.Boolean",
  "woodwork.logical_types.Boolean.pandas_dtype",
  "woodwork.logical_types.Categorical",
  "woodwork.logical_types.Categorical.standard_tags",
  "woodwork.logical_types.ClassNameDescriptor",
  "woodwork.logical_types.CountryCode",
  "woodwork.logical_types.Datetime",
  "woodwork.logical_types.Datetime.pandas_dtype",
  "woodwork.logical_types.Double",
  "woodwork.logical_types.Double.pandas_dtype",
  "woodwork.logical_types.EmailAddress",
  "woodwork.logical_types.Filepath",
  "woodwork.logical_types.FullName",
  "woodwork.logical_types.IPAddress",
  "woodwork.logical_types.Integer",
  "woodwork.logical_types.LatLong",
  "woodwork.logical_types.LogicalType",
  "woodwork.logical_types.LogicalType.__subclasses__",
  "woodwork.logical_types.LogicalTypeMetaClass",
  "woodwork.logical_types.NaturalLanguage",
  "woodwork.logical_types.Ordinal",
  "woodwork.logical_types.PhoneNumber",
  "woodwork.logical_types.SubRegionCode",
  "woodwork.logical_types.Timedelta",
  "woodwork.logical_types.URL",
  "woodwork.logical_types.WholeNumber",
  "woodwork.logical_types.ZIPCode",
  "woodwork.logical_types.get_logical_types",
  "woodwork.logical_types.str_to_logical_type",
  "woodwork.read_csv",
  "woodwork.tests.test_config.config",
  "woodwork.tests.test_config.defaults",
  "woodwork.tests.testing_utils.mi_between_cols",
  "woodwork.tests.testing_utils.validate_subset_dt",
  "woodwork.utils._convert_input_to_set",
  "woodwork.utils._get_ltype_class",
  "woodwork.utils._get_mode",
  "woodwork.utils._is_numeric_series",
  "woodwork.utils.camel_to_snake",
  "woodwork.utils.col_is_datetime",
  "woodwork.utils.list_logical_types",
  "woodwork.utils.list_semantic_tags"
 ],
 "deps": {
  "click": [],
  "datetime": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "re": [],
  "sklearn": [],
  "subprocess": [],
  "warnings": [],
  "woodwork": []
 }
}