{
 "bad": [
  "Config",
  "_check_index",
  "_check_logical_types",
  "_check_semantic_tags",
  "_check_time_index",
  "_is_null_latlong",
  "_is_numeric_categorical",
  "_make_index",
  "_update_index",
  "_update_time_index",
  "_validate_tags",
  "ast",
  "ast.literal_eval",
  "click",
  "click.command",
  "click.group",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "format.lower",
  "get_inference_matches",
  "importlib",
  "importlib.import_module",
  "inference_func",
  "inspect",
  "inspect.getfullargspec",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.load",
  "ltype",
  "numpy",
  "numpy.array",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.testing.assert_almost_equal",
  "numpy.unique",
  "os",
  "os.environ.clear",
  "os.environ.copy",
  "os.environ.update",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.Int64Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_frame",
  "pandas.NA",
  "pandas.NaT",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.api.extensions.ExtensionArray",
  "pandas.api.types",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.arrays.IntegerArray",
  "pandas.isnull",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_pickle",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "pathlib.Path",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "re",
  "re.escape",
  "re.sub",
  "shutil",
  "shutil.copyfileobj",
  "sklearn.metrics.cluster.normalized_mutual_info_score",
  "subprocess",
  "subprocess.check_output",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "test_version",
  "urllib.request",
  "warnings",
  "warnings.warn",
  "woodwork.DataTable.__init__",
  "woodwork.config.get_option",
  "woodwork.config.reset_option",
  "woodwork.config.set_option",
  "woodwork.logical_types.Boolean.pandas_dtype",
  "woodwork.logical_types.Categorical.standard_tags",
  "woodwork.logical_types.Datetime.pandas_dtype",
  "woodwork.logical_types.Double.pandas_dtype",
  "woodwork.logical_types.LatLong.pandas_dtype",
  "woodwork.logical_types.LogicalType.__subclasses__",
  "woodwork.serialize.SCHEMA_VERSION.split",
  "woodwork.tests.datatable.test_datatable.dd.DataFrame",
  "woodwork.tests.datatable.test_datatable.dd.from_pandas",
  "woodwork.tests.datatable.test_datatable.ks.DataFrame",
  "woodwork.tests.datatable.test_datatable.ks.Series",
  "woodwork.type_system._default_inference_functions",
  "woodwork.type_system._get_logical_types",
  "woodwork.type_system._get_parent",
  "woodwork.type_system.add_type",
  "woodwork.type_system.infer_logical_type",
  "woodwork.type_system.registered_types",
  "woodwork.type_system.remove_type",
  "woodwork.type_system.reset_defaults",
  "woodwork.type_system.str_to_logical_type",
  "woodwork.type_system.update_inference_function"
 ],
 "deps": {
  "Config": [],
  "_check_index": [],
  "_check_logical_types": [],
  "_check_semantic_tags": [],
  "_check_time_index": [],
  "_is_null_latlong": [],
  "_is_numeric_categorical": [],
  "_make_index": [],
  "_update_index": [],
  "_update_time_index": [],
  "_validate_tags": [],
  "ast": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "click": [],
  "datetime": [],
  "format": [],
  "get_inference_matches": [],
  "importlib": [],
  "inference_func": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "ltype": [],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "sklearn": [],
  "subprocess": [],
  "tarfile": [],
  "tempfile": [],
  "test_version": [],
  "urllib": [],
  "warnings": [],
  "woodwork": []
 }
}