{
 "bad": [
  "Config",
  "_check_index",
  "_check_logical_types",
  "_check_semantic_tags",
  "_check_time_index",
  "_is_null_latlong",
  "_is_numeric_categorical",
  "_make_index",
  "_update_index",
  "_update_time_index",
  "_validate_tags",
  "format.lower",
  "get_inference_matches",
  "inference_func",
  "itertools.zip_longest",
  "ltype",
  "numpy.nan",
  "os.environ.clear",
  "os.environ.copy",
  "os.environ.update",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_frame",
  "pandas.NA",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "sklearn.metrics.cluster.normalized_mutual_info_score",
  "test_version",
  "woodwork.DataTable.__init__",
  "woodwork.config.get_option",
  "woodwork.config.reset_option",
  "woodwork.config.set_option",
  "woodwork.logical_types.Boolean.pandas_dtype",
  "woodwork.logical_types.Categorical.standard_tags",
  "woodwork.logical_types.Datetime.pandas_dtype",
  "woodwork.logical_types.Double.pandas_dtype",
  "woodwork.logical_types.LatLong.pandas_dtype",
  "woodwork.logical_types.LogicalType.__subclasses__",
  "woodwork.serialize.SCHEMA_VERSION.split",
  "woodwork.tests.datatable.test_datatable.dd.DataFrame",
  "woodwork.tests.datatable.test_datatable.dd.from_pandas",
  "woodwork.tests.datatable.test_datatable.ks.DataFrame",
  "woodwork.tests.datatable.test_datatable.ks.Series",
  "woodwork.type_system._default_inference_functions",
  "woodwork.type_system._get_logical_types",
  "woodwork.type_system._get_parent",
  "woodwork.type_system.add_type",
  "woodwork.type_system.infer_logical_type",
  "woodwork.type_system.registered_types",
  "woodwork.type_system.remove_type",
  "woodwork.type_system.reset_defaults",
  "woodwork.type_system.str_to_logical_type",
  "woodwork.type_system.update_inference_function"
 ],
 "deps": {
  "Config": [],
  "_check_index": [],
  "_check_logical_types": [],
  "_check_semantic_tags": [],
  "_check_time_index": [],
  "_is_null_latlong": [],
  "_is_numeric_categorical": [],
  "_make_index": [],
  "_update_index": [],
  "_update_time_index": [],
  "_validate_tags": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "get_inference_matches": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inference_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ltype": [],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_version": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "woodwork": []
 }
}