{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "acorns.__init__.grad",
  "acorns.__init__.grad_with_split",
  "acorns.__init__.prep_graph_ad",
  "acorns.__init__.prepare_graph",
  "acorns.__init__.prepare_graph_from_file",
  "argparse",
  "argparse.ArgumentParser",
  "collections.namedtuple",
  "differentiate",
  "math",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.meshgrid",
  "numpy.unique",
  "re",
  "re.findall",
  "sys"
 ],
 "deps": {
  "__future__": [],
  "acorns": [],
  "argparse": [],
  "collections": [],
  "differentiate": [],
  "math": [],
  "numpy": [],
  "pycparser": [
   "pycparser/conda-forge/noarch/pycparser-2.18-py_1"
  ],
  "re": [],
  "sys": []
 }
}