{
 "bad": [
  "ConfigParser.ConfigParser",
  "CoolProp.CoolProp.AbstractState",
  "CoolProp.CoolProp.CoolProp.PyGuessesStructure",
  "CoolProp.CoolProp.DmolarT_INPUTS",
  "CoolProp.CoolProp.HmassP_INPUTS",
  "CoolProp.CoolProp.HmolarP_INPUTS",
  "CoolProp.CoolProp.PQ_INPUTS",
  "CoolProp.CoolProp.PT_INPUTS",
  "CoolProp.CoolProp.PyCriticalState",
  "CoolProp.CoolProp.QT_INPUTS",
  "CoolProp.CoolProp.iDmass",
  "CoolProp.CoolProp.iHmass",
  "CoolProp.CoolProp.iP",
  "CoolProp.CoolProp.iP_max",
  "CoolProp.CoolProp.iP_min",
  "CoolProp.CoolProp.iQ",
  "CoolProp.CoolProp.iSmass",
  "CoolProp.CoolProp.iT",
  "CoolProp.CoolProp.iT_max",
  "CoolProp.CoolProp.iT_min",
  "CoolProp.CoolProp.iT_triple",
  "CoolProp.CoolProp.iUmass",
  "CoolProp.CoolProp.iphase_critical_point",
  "CoolProp.CoolProp.set_standard_unit_system",
  "CoolProp.Plots.Common.BasePlot.system.setter",
  "CoolProp.Plots.Common.IsoLine.XY_SWITCH",
  "CoolProp.Plots.Common.IsoLine.XY_SWITCH.get",
  "CoolProp.Plots.IsoLines",
  "CoolProp.Plots.PT",
  "CoolProp.Plots.Ph",
  "CoolProp.Plots.Plots.Ph",
  "CoolProp.Plots.Plots.Ts",
  "CoolProp.Plots.Prho",
  "CoolProp.Plots.PropsPlot",
  "CoolProp.Plots.Ps",
  "CoolProp.Plots.Trho",
  "CoolProp.Plots.Ts",
  "CoolProp.Plots.drawIsoLines",
  "CoolProp.Plots.hs",
  "CoolProp.State.State",
  "CoolProp.get_global_param_string",
  "CoolProp.iP.to_SI",
  "CoolProp.iQ.copy",
  "CoolProp.iT.to_SI",
  "Graph_annotations",
  "Isolines_plot_tests",
  "Mixture",
  "PT_plot_tests",
  "Ph_plot_tests",
  "Prho_plot_tests",
  "Ps_plot_tests",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.processEvents",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDialogButtonBox",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFileDialog.getSaveFileName",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QProgressBar",
  "PyQt4.QtGui.QPushButton",
  "SimpleCycles.BaseCycle.state_change",
  "Tc",
  "Trho_plot_tests",
  "Ts_plot_tests",
  "_constants.ALTERNATIVE_REFPROP_HMX_BNC_PATH",
  "_constants.ALTERNATIVE_REFPROP_LIBRARY_PATH",
  "_constants.ALTERNATIVE_REFPROP_PATH",
  "_constants.ALTERNATIVE_TABLES_DIRECTORY",
  "_constants.ASSUME_CRITICAL_POINT_STABLE",
  "_constants.CRITICAL_SPLINES_ENABLED",
  "_constants.CRITICAL_WITHIN_1UK",
  "_constants.DONT_CHECK_PROPERTY_LIMITS",
  "_constants.DmassHmass_INPUTS",
  "_constants.DmassP_INPUTS",
  "_constants.DmassQ_INPUTS",
  "_constants.DmassSmass_INPUTS",
  "_constants.DmassT_INPUTS",
  "_constants.DmassUmass_INPUTS",
  "_constants.DmolarHmolar_INPUTS",
  "_constants.DmolarP_INPUTS",
  "_constants.DmolarQ_INPUTS",
  "_constants.DmolarSmolar_INPUTS",
  "_constants.DmolarT_INPUTS",
  "_constants.DmolarUmolar_INPUTS",
  "_constants.FLOAT_PUNCTUATION",
  "_constants.FLUID_TYPE_INCOMPRESSIBLE_LIQUID",
  "_constants.FLUID_TYPE_INCOMPRESSIBLE_SOLUTION",
  "_constants.FLUID_TYPE_PSEUDOPURE",
  "_constants.FLUID_TYPE_PURE",
  "_constants.FLUID_TYPE_REFPROP",
  "_constants.FLUID_TYPE_UNDEFINED",
  "_constants.HENRYS_LAW_TO_GENERATE_VLE_GUESSES",
  "_constants.HmassP_INPUTS",
  "_constants.HmassQ_INPUTS",
  "_constants.HmassSmass_INPUTS",
  "_constants.HmassT_INPUTS",
  "_constants.HmolarP_INPUTS",
  "_constants.HmolarQ_INPUTS",
  "_constants.HmolarSmolar_INPUTS",
  "_constants.HmolarT_INPUTS",
  "_constants.INPUT_PAIR_INVALID",
  "_constants.INVALID_PARAMETER",
  "_constants.MAXIMUM_TABLE_DIRECTORY_SIZE_IN_GB",
  "_constants.NORMALIZE_GAS_CONSTANTS",
  "_constants.OVERWRITE_BINARY_INTERACTION",
  "_constants.OVERWRITE_DEPARTURE_FUNCTION",
  "_constants.OVERWRITE_FLUIDS",
  "_constants.PHASE_ENVELOPE_STARTING_PRESSURE_PA",
  "_constants.PQ_INPUTS",
  "_constants.PSmass_INPUTS",
  "_constants.PSmolar_INPUTS",
  "_constants.PT_INPUTS",
  "_constants.PUmass_INPUTS",
  "_constants.PUmolar_INPUTS",
  "_constants.QSmass_INPUTS",
  "_constants.QSmolar_INPUTS",
  "_constants.QT_INPUTS",
  "_constants.REFPROP_DONT_ESTIMATE_INTERACTION_PARAMETERS",
  "_constants.REFPROP_IGNORE_ERROR_ESTIMATED_INTERACTION_PARAMETERS",
  "_constants.REFPROP_USE_GERG",
  "_constants.REFPROP_USE_PENGROBINSON",
  "_constants.R_U_CODATA",
  "_constants.SAVE_RAW_TABLES",
  "_constants.SPINODAL_MINIMUM_DELTA",
  "_constants.SmassT_INPUTS",
  "_constants.SmassUmass_INPUTS",
  "_constants.SmolarT_INPUTS",
  "_constants.SmolarUmolar_INPUTS",
  "_constants.TUmass_INPUTS",
  "_constants.TUmolar_INPUTS",
  "_constants.USE_GUESSES_IN_PROPSSI",
  "_constants.VTPR_ALWAYS_RELOAD_LIBRARY",
  "_constants.VTPR_UNIFAC_PATH",
  "_constants.iBvirial",
  "_constants.iCp0mass",
  "_constants.iCp0molar",
  "_constants.iCpmass",
  "_constants.iCpmolar",
  "_constants.iCvirial",
  "_constants.iCvmass",
  "_constants.iCvmolar",
  "_constants.iDelta",
  "_constants.iDmass",
  "_constants.iDmolar",
  "_constants.iFH",
  "_constants.iGWP100",
  "_constants.iGWP20",
  "_constants.iGWP500",
  "_constants.iGmass",
  "_constants.iGmolar",
  "_constants.iHH",
  "_constants.iHelmholtzmass",
  "_constants.iHelmholtzmolar",
  "_constants.iHmass",
  "_constants.iHmolar",
  "_constants.iODP",
  "_constants.iP",
  "_constants.iPH",
  "_constants.iPIP",
  "_constants.iP_critical",
  "_constants.iP_max",
  "_constants.iP_min",
  "_constants.iP_reducing",
  "_constants.iP_triple",
  "_constants.iPhase",
  "_constants.iPrandtl",
  "_constants.iQ",
  "_constants.iSmass",
  "_constants.iSmolar",
  "_constants.iSmolar_residual",
  "_constants.iT",
  "_constants.iT_critical",
  "_constants.iT_freeze",
  "_constants.iT_max",
  "_constants.iT_min",
  "_constants.iT_reducing",
  "_constants.iT_triple",
  "_constants.iTau",
  "_constants.iUmass",
  "_constants.iUmolar",
  "_constants.iZ",
  "_constants.iacentric_factor",
  "_constants.ialpha0",
  "_constants.ialphar",
  "_constants.iconductivity",
  "_constants.idBvirial_dT",
  "_constants.idCvirial_dT",
  "_constants.idalpha0_ddelta_consttau",
  "_constants.idalpha0_dtau_constdelta",
  "_constants.idalphar_ddelta_consttau",
  "_constants.idalphar_dtau_constdelta",
  "_constants.idipole_moment",
  "_constants.ifraction_max",
  "_constants.ifraction_min",
  "_constants.ifundamental_derivative_of_gas_dynamics",
  "_constants.igas_constant",
  "_constants.iisentropic_expansion_coefficient",
  "_constants.iisobaric_expansion_coefficient",
  "_constants.iisothermal_compressibility",
  "_constants.imolar_mass",
  "_constants.iphase_critical_point",
  "_constants.iphase_gas",
  "_constants.iphase_liquid",
  "_constants.iphase_not_imposed",
  "_constants.iphase_supercritical",
  "_constants.iphase_supercritical_gas",
  "_constants.iphase_supercritical_liquid",
  "_constants.iphase_twophase",
  "_constants.iphase_unknown",
  "_constants.irhomass_critical",
  "_constants.irhomass_reducing",
  "_constants.irhomolar_critical",
  "_constants.irhomolar_reducing",
  "_constants.ispeed_sound",
  "_constants.isurface_tension",
  "_constants.iundefined_parameter",
  "_constants.iviscosity",
  "abc.ABCMeta",
  "backend_cls",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "codecs.encode",
  "constants.__file__",
  "constants.__file__.rsplit",
  "conv_p",
  "conv_t",
  "execfile",
  "filter_x",
  "filter_y",
  "hs_plot_tests",
  "io.StringIO",
  "matplotlib",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_wxagg.FigureCanvasWxAgg",
  "matplotlib.backends.backend_wxagg.NavigationToolbar2Wx",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "numpy",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logspace",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndenumerate",
  "numpy.pi",
  "numpy.r_",
  "numpy.resize",
  "numpy.round",
  "numpy.sort",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.isfile",
  "os.remove",
  "pc",
  "pylab.Figure",
  "style_cls",
  "sys",
  "tests.runner.run",
  "textwrap",
  "textwrap.dedent",
  "time",
  "unicode",
  "warnings.warn",
  "wx.App",
  "wx.Button",
  "wx.Dialog",
  "wx.EVT_BUTTON",
  "wx.EVT_MENU",
  "wx.FlexGridSizer",
  "wx.Frame",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.ITEM_NORMAL",
  "wx.InitAllImageHandlers",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MenuItem",
  "wx.MessageBox",
  "wx.Panel",
  "wx.StaticText",
  "wx.TextCtrl",
  "wx.TextDataObject",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.WXK_ESCAPE",
  "wx.grid.Grid"
 ],
 "deps": {
  "CoolProp": [
   "coolprop/conda-forge/linux-64/coolprop-6.4.1-py36h831f99a_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "latexcodec": [
   "latexcodec/conda-forge/noarch/latexcodec-1.0.5-py_1",
   "latexcodec/conda-forge/noarch/latexcodec-1.0.6-py_0",
   "latexcodec/conda-forge/noarch/latexcodec-1.0.7-py_0",
   "latexcodec/conda-forge/noarch/latexcodec-2.0.1-pyh9f0ad1d_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pybtex": [
   "pybtex/conda-forge/linux-64/pybtex-0.21-py37_1000",
   "pybtex/conda-forge/linux-64/pybtex-0.22.2-py37_0",
   "pybtex/conda-forge/linux-64/pybtex-0.23.0-py39hf3d152e_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}