{
 "bad": [
  "Common.BasePlot",
  "Common.BasePlot.system.setter",
  "Common.PropertyDict",
  "Common.process_fluid_state",
  "ConfigParser.ConfigParser",
  "CoolProp.CoolProp.Props",
  "CoolProp.CoolProp.PropsSI",
  "CoolProp.CoolProp.extract_backend",
  "CoolProp.CoolProp.extract_fractions",
  "CoolProp.CoolProp.generate_update_pair",
  "CoolProp.CoolProp.get_parameter_index",
  "CoolProp.CoolProp.set_debug_level",
  "CoolProp.CoolProp.set_standard_unit_system",
  "CoolProp.Plots.Common.IsoLine.XY_SWITCH",
  "CoolProp.Plots.Common.IsoLine.XY_SWITCH.get",
  "CoolProp.Plots.IsoLines",
  "CoolProp.Plots.PT",
  "CoolProp.Plots.Ph",
  "CoolProp.Plots.Plots.Ph",
  "CoolProp.Plots.Plots.Ts",
  "CoolProp.Plots.Prho",
  "CoolProp.Plots.Ps",
  "CoolProp.Plots.Trho",
  "CoolProp.Plots.Ts",
  "CoolProp.Plots.drawIsoLines",
  "CoolProp.Plots.hs",
  "CoolProp.State.State",
  "CoolProp.get_global_param_string",
  "CoolProp.iP.to_SI",
  "CoolProp.iQ.copy",
  "CoolProp.iT.to_SI",
  "Graph_annotations",
  "Isolines_plot_tests",
  "Mixture",
  "PT_plot_tests",
  "Ph_plot_tests",
  "Plots.PropsPlot",
  "Prho_plot_tests",
  "Ps_plot_tests",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.processEvents",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDialogButtonBox",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFileDialog.getSaveFileName",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QProgressBar",
  "PyQt4.QtGui.QPushButton",
  "Tc",
  "Trho_plot_tests",
  "Ts_plot_tests",
  "_constants.ALTERNATIVE_REFPROP_HMX_BNC_PATH",
  "_constants.ALTERNATIVE_REFPROP_PATH",
  "_constants.ALTERNATIVE_TABLES_DIRECTORY",
  "_constants.CRITICAL_SPLINES_ENABLED",
  "_constants.CRITICAL_WITHIN_1UK",
  "_constants.DONT_CHECK_PROPERTY_LIMITS",
  "_constants.DmassHmass_INPUTS",
  "_constants.DmassP_INPUTS",
  "_constants.DmassQ_INPUTS",
  "_constants.DmassSmass_INPUTS",
  "_constants.DmassT_INPUTS",
  "_constants.DmassUmass_INPUTS",
  "_constants.DmolarHmolar_INPUTS",
  "_constants.DmolarP_INPUTS",
  "_constants.DmolarQ_INPUTS",
  "_constants.DmolarSmolar_INPUTS",
  "_constants.DmolarT_INPUTS",
  "_constants.DmolarUmolar_INPUTS",
  "_constants.FLUID_TYPE_INCOMPRESSIBLE_LIQUID",
  "_constants.FLUID_TYPE_INCOMPRESSIBLE_SOLUTION",
  "_constants.FLUID_TYPE_PSEUDOPURE",
  "_constants.FLUID_TYPE_PURE",
  "_constants.FLUID_TYPE_REFPROP",
  "_constants.FLUID_TYPE_UNDEFINED",
  "_constants.HENRYS_LAW_TO_GENERATE_VLE_GUESSES",
  "_constants.HmassP_INPUTS",
  "_constants.HmassQ_INPUTS",
  "_constants.HmassSmass_INPUTS",
  "_constants.HmassT_INPUTS",
  "_constants.HmolarP_INPUTS",
  "_constants.HmolarQ_INPUTS",
  "_constants.HmolarSmolar_INPUTS",
  "_constants.HmolarT_INPUTS",
  "_constants.INPUT_PAIR_INVALID",
  "_constants.INVALID_PARAMETER",
  "_constants.MAXIMUM_TABLE_DIRECTORY_SIZE_IN_GB",
  "_constants.NORMALIZE_GAS_CONSTANTS",
  "_constants.PHASE_ENVELOPE_STARTING_PRESSURE_PA",
  "_constants.PQ_INPUTS",
  "_constants.PSmass_INPUTS",
  "_constants.PSmolar_INPUTS",
  "_constants.PT_INPUTS",
  "_constants.PUmass_INPUTS",
  "_constants.PUmolar_INPUTS",
  "_constants.QSmass_INPUTS",
  "_constants.QSmolar_INPUTS",
  "_constants.QT_INPUTS",
  "_constants.REFPROP_DONT_ESTIMATE_INTERACTION_PARAMETERS",
  "_constants.REFPROP_USE_GERG",
  "_constants.R_U_CODATA",
  "_constants.SAVE_RAW_TABLES",
  "_constants.SmassT_INPUTS",
  "_constants.SmassUmass_INPUTS",
  "_constants.SmolarT_INPUTS",
  "_constants.SmolarUmolar_INPUTS",
  "_constants.TUmass_INPUTS",
  "_constants.TUmolar_INPUTS",
  "_constants.iBvirial",
  "_constants.iCp0mass",
  "_constants.iCp0molar",
  "_constants.iCpmass",
  "_constants.iCpmolar",
  "_constants.iCvirial",
  "_constants.iCvmass",
  "_constants.iCvmolar",
  "_constants.iDelta",
  "_constants.iDmass",
  "_constants.iDmolar",
  "_constants.iFH",
  "_constants.iGWP100",
  "_constants.iGWP20",
  "_constants.iGWP500",
  "_constants.iGmass",
  "_constants.iGmolar",
  "_constants.iHH",
  "_constants.iHmass",
  "_constants.iHmolar",
  "_constants.iODP",
  "_constants.iP",
  "_constants.iPH",
  "_constants.iPIP",
  "_constants.iP_critical",
  "_constants.iP_max",
  "_constants.iP_min",
  "_constants.iP_reducing",
  "_constants.iP_triple",
  "_constants.iPhase",
  "_constants.iPrandtl",
  "_constants.iQ",
  "_constants.iSmass",
  "_constants.iSmolar",
  "_constants.iSmolar_residual",
  "_constants.iT",
  "_constants.iT_critical",
  "_constants.iT_freeze",
  "_constants.iT_max",
  "_constants.iT_min",
  "_constants.iT_reducing",
  "_constants.iT_triple",
  "_constants.iTau",
  "_constants.iUmass",
  "_constants.iUmolar",
  "_constants.iZ",
  "_constants.iacentric_factor",
  "_constants.ialpha0",
  "_constants.ialphar",
  "_constants.iconductivity",
  "_constants.idBvirial_dT",
  "_constants.idCvirial_dT",
  "_constants.idalpha0_ddelta_consttau",
  "_constants.idalpha0_dtau_constdelta",
  "_constants.idalphar_ddelta_consttau",
  "_constants.idalphar_dtau_constdelta",
  "_constants.idipole_moment",
  "_constants.ifraction_max",
  "_constants.ifraction_min",
  "_constants.ifundamental_derivative_of_gas_dynamics",
  "_constants.igas_constant",
  "_constants.iisobaric_expansion_coefficient",
  "_constants.iisothermal_compressibility",
  "_constants.imolar_mass",
  "_constants.iphase_critical_point",
  "_constants.iphase_gas",
  "_constants.iphase_liquid",
  "_constants.iphase_not_imposed",
  "_constants.iphase_supercritical",
  "_constants.iphase_supercritical_gas",
  "_constants.iphase_supercritical_liquid",
  "_constants.iphase_twophase",
  "_constants.iphase_unknown",
  "_constants.irhomass_critical",
  "_constants.irhomass_reducing",
  "_constants.irhomolar_critical",
  "_constants.irhomolar_reducing",
  "_constants.ispeed_sound",
  "_constants.isurface_tension",
  "_constants.iundefined_parameter",
  "_constants.iviscosity",
  "backend_cls",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "codecs.encode",
  "constants.__file__",
  "constants.__file__.rsplit",
  "execfile",
  "filter_x",
  "filter_y",
  "hs_plot_tests",
  "numpy.arctan",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pc",
  "pylab.Figure",
  "style_cls",
  "sys",
  "sys.argv",
  "sys.exit",
  "tests.runner.run",
  "time",
  "time.time",
  "unicode",
  "wx.App",
  "wx.Button",
  "wx.Dialog",
  "wx.EVT_BUTTON",
  "wx.EVT_MENU",
  "wx.FlexGridSizer",
  "wx.Frame",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.ITEM_NORMAL",
  "wx.InitAllImageHandlers",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MenuItem",
  "wx.MessageBox",
  "wx.Panel",
  "wx.StaticText",
  "wx.TextCtrl",
  "wx.TextDataObject",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.WXK_ESCAPE",
  "wx.grid.Grid"
 ],
 "deps": {
  "Common": [],
  "ConfigParser": [],
  "CoolProp": [],
  "Graph_annotations": [],
  "Isolines_plot_tests": [],
  "Mixture": [],
  "PT_plot_tests": [],
  "Ph_plot_tests": [],
  "Plots": [],
  "Prho_plot_tests": [],
  "Ps_plot_tests": [],
  "PyQt4": [],
  "Tc": [],
  "Trho_plot_tests": [],
  "Ts_plot_tests": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_constants": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "backend_cls": [],
  "cPickle": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "execfile": [],
  "filter_x": [],
  "filter_y": [],
  "hs_plot_tests": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "latexcodec": [
   "latexcodec/conda-forge/noarch/latexcodec-1.0.5-py_1",
   "latexcodec/conda-forge/noarch/latexcodec-1.0.6-py_0",
   "latexcodec/conda-forge/noarch/latexcodec-2.0.1-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1"
  ],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pc": [],
  "pybtex": [
   "pybtex/conda-forge/linux-64/pybtex-0.22.2-py38h32f6830_2",
   "pybtex/conda-forge/linux-64/pybtex-0.23.0-py37h89c1867_1"
  ],
  "pylab": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "style_cls": [],
  "sys": [],
  "tests": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ]
 }
}