{
 "bad": [
  "_version.get_versions",
  "aggregate._aggregate",
  "collections.OrderedDict",
  "copy.deepcopy",
  "function",
  "io.StringIO",
  "json.loads",
  "landlab.components.ChiFinder",
  "landlab.components.FlowAccumulator",
  "landlab.create_grid",
  "landlab.utils.flow__distance.calculate_flow__distance",
  "landlab.utils.get_watershed_mask",
  "numpy.__dict__",
  "numpy.amax",
  "numpy.amin",
  "numpy.histogram2d",
  "numpy.int",
  "numpy.isscalar",
  "numpy.max",
  "numpy.mean",
  "numpy.nonzero",
  "numpy.percentile",
  "numpy.power",
  "numpy.round",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.unravel_index",
  "numpy.zeros_like",
  "scipy.stats.ks_2samp",
  "umami._version.version_json",
  "umami.calculations.metric.__dict__",
  "umami.calculations.metric.aggregate._aggregate",
  "umami.calculations.metric.chi_intercept_gradient._validate_chi_finder",
  "umami.calculations.residual.__dict__",
  "umami.calculations.residual.discretized_misfit._get_category_labels",
  "umami.metric.Metric",
  "umami.metric._VALID_FUNCS",
  "umami.residual._VALID_FUNCS",
  "umami.utils.create_landlab_components._create_landlab_components",
  "umami.utils.io._read_input",
  "umami.utils.io._write_output",
  "umami.utils.validate._field_locs",
  "umami.utils.validate._validate_fields",
  "umami.utils.validate._validate_func",
  "yaml.safe_load"
 ],
 "deps": {
  "_version": [],
  "aggregate": [],
  "collections": [],
  "copy": [],
  "function": [],
  "io": [],
  "json": [],
  "landlab": [],
  "numpy": [],
  "scipy": [],
  "umami": [],
  "yaml": []
 }
}