{
 "bad": [
  "collections.OrderedDict",
  "copy.deepcopy",
  "function",
  "io.StringIO",
  "json",
  "json.loads",
  "landlab.RasterModelGrid",
  "landlab.components.ChiFinder",
  "landlab.components.FlowAccumulator",
  "landlab.create_grid",
  "landlab.utils.flow__distance.calculate_flow__distance",
  "landlab.utils.get_watershed_mask",
  "numpy",
  "numpy.__dict__",
  "numpy.amax",
  "numpy.amin",
  "numpy.histogram2d",
  "numpy.int",
  "numpy.isscalar",
  "numpy.max",
  "numpy.mean",
  "numpy.nonzero",
  "numpy.percentile",
  "numpy.power",
  "numpy.round",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.unravel_index",
  "numpy.zeros_like",
  "scipy.stats.ks_2samp",
  "umami.__init__.get_versions",
  "umami.calculations.metric.__dict__",
  "umami.calculations.residual.__dict__",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "function": [],
  "io": [],
  "json": [],
  "landlab": [],
  "numpy": [],
  "scipy": [],
  "umami": [],
  "yaml": []
 }
}