{
 "bad": [
  "_bindings.ffi",
  "_bindings.ffi.cdef",
  "_bindings.ffi.dlopen",
  "_bindings.lib",
  "_func_",
  "bindings.ffi.NULL",
  "bindings.ffi.buffer",
  "bindings.ffi.cast",
  "bindings.ffi.new",
  "bindings.ffi.sizeof",
  "bindings.ffi.string",
  "bindings.lib.GRIB_END_OF_FILE",
  "bindings.lib.GRIB_END_OF_INDEX",
  "bindings.lib.GRIB_KEYS_ITERATOR_SKIP_CODED",
  "bindings.lib.GRIB_KEYS_ITERATOR_SKIP_COMPUTED",
  "bindings.lib.GRIB_KEYS_ITERATOR_SKIP_DUPLICATES",
  "bindings.lib.GRIB_KEYS_ITERATOR_SKIP_EDITION_SPECIFIC",
  "bindings.lib.GRIB_KEYS_ITERATOR_SKIP_FUNCTION",
  "bindings.lib.GRIB_KEYS_ITERATOR_SKIP_READ_ONLY",
  "bindings.lib.GRIB_TYPE_UNDEFINED",
  "bindings.lib.codes_bufr_copy_data",
  "bindings.lib.codes_bufr_extract_headers_malloc",
  "bindings.lib.codes_bufr_handle_new_from_samples",
  "bindings.lib.codes_bufr_keys_iterator_delete",
  "bindings.lib.codes_bufr_keys_iterator_get_name",
  "bindings.lib.codes_bufr_keys_iterator_new",
  "bindings.lib.codes_bufr_keys_iterator_next",
  "bindings.lib.codes_bufr_keys_iterator_rewind",
  "bindings.lib.codes_bufr_multi_element_constant_arrays_off",
  "bindings.lib.codes_bufr_multi_element_constant_arrays_on",
  "bindings.lib.codes_definition_path",
  "bindings.lib.codes_handle_new_from_file",
  "bindings.lib.codes_samples_path",
  "bindings.lib.grib_context_get_default",
  "bindings.lib.grib_context_set_definitions_path",
  "bindings.lib.grib_context_set_samples_path",
  "bindings.lib.grib_copy_namespace",
  "bindings.lib.grib_count_in_file",
  "bindings.lib.grib_get_api_version",
  "bindings.lib.grib_get_data",
  "bindings.lib.grib_get_double",
  "bindings.lib.grib_get_double_array",
  "bindings.lib.grib_get_double_element",
  "bindings.lib.grib_get_double_elements",
  "bindings.lib.grib_get_length",
  "bindings.lib.grib_get_long",
  "bindings.lib.grib_get_long_array",
  "bindings.lib.grib_get_message",
  "bindings.lib.grib_get_message_offset",
  "bindings.lib.grib_get_message_size",
  "bindings.lib.grib_get_native_type",
  "bindings.lib.grib_get_size",
  "bindings.lib.grib_get_string",
  "bindings.lib.grib_get_string_array",
  "bindings.lib.grib_gribex_mode_off",
  "bindings.lib.grib_gribex_mode_on",
  "bindings.lib.grib_gts_header_off",
  "bindings.lib.grib_gts_header_on",
  "bindings.lib.grib_handle_clone",
  "bindings.lib.grib_handle_delete",
  "bindings.lib.grib_handle_new_from_index",
  "bindings.lib.grib_handle_new_from_message_copy",
  "bindings.lib.grib_handle_new_from_samples",
  "bindings.lib.grib_index_add_file",
  "bindings.lib.grib_index_delete",
  "bindings.lib.grib_index_get_doule",
  "bindings.lib.grib_index_get_long",
  "bindings.lib.grib_index_get_size",
  "bindings.lib.grib_index_get_string",
  "bindings.lib.grib_index_new_from_file",
  "bindings.lib.grib_index_read",
  "bindings.lib.grib_index_select_double",
  "bindings.lib.grib_index_select_long",
  "bindings.lib.grib_index_select_string",
  "bindings.lib.grib_index_write",
  "bindings.lib.grib_is_defined",
  "bindings.lib.grib_is_missing",
  "bindings.lib.grib_iterator_delete",
  "bindings.lib.grib_iterator_new",
  "bindings.lib.grib_iterator_next",
  "bindings.lib.grib_keys_iterator_delete",
  "bindings.lib.grib_keys_iterator_get_name",
  "bindings.lib.grib_keys_iterator_new",
  "bindings.lib.grib_keys_iterator_next",
  "bindings.lib.grib_keys_iterator_rewind",
  "bindings.lib.grib_keys_iterator_set_flags",
  "bindings.lib.grib_multi_handle_append",
  "bindings.lib.grib_multi_handle_delete",
  "bindings.lib.grib_multi_handle_new",
  "bindings.lib.grib_multi_handle_write",
  "bindings.lib.grib_multi_support_off",
  "bindings.lib.grib_multi_support_on",
  "bindings.lib.grib_multi_support_reset_file",
  "bindings.lib.grib_nearest_delete",
  "bindings.lib.grib_nearest_find",
  "bindings.lib.grib_nearest_find_multiple",
  "bindings.lib.grib_nearest_new",
  "bindings.lib.grib_set_double",
  "bindings.lib.grib_set_double_array",
  "bindings.lib.grib_set_long",
  "bindings.lib.grib_set_long_array",
  "bindings.lib.grib_set_missing",
  "bindings.lib.grib_set_string",
  "bindings.lib.grib_set_string_array",
  "bindings.lib.grib_set_values",
  "bindings.lib.parse_keyval_string",
  "codesfile.CodesFile.__doc__.splitlines",
  "codesmessage.CodesMessage.__doc__.splitlines",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "dict.__delitem__",
  "dict.__setitem__",
  "div",
  "eccodes.GribInternalError",
  "eccodes.KeyValueNotFoundError",
  "eccodes.ReadOnlyError",
  "ecmwflibs",
  "ecmwflibs.find",
  "errors.FileNotFoundError",
  "errors.GribInternalError",
  "errors.InvalidGribError",
  "errors.InvalidKeyValueError",
  "errors.InvalidKeysIteratorError",
  "errors.raise_grib_error",
  "func",
  "getter",
  "gribapi.__init__.min_reqd_version_int",
  "gribapi.__init__.min_reqd_version_str",
  "hashlib.md5",
  "io.FileIO",
  "io.open",
  "numpy.empty",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.environ.get",
  "os.open",
  "os.path.getmtime",
  "os.unlink",
  "setter"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}