{
 "bad": [
  "TestApplication.delete_result",
  "TestApplication.delete_setup",
  "TestApplication.load_result",
  "TestApplication.save_setup",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "daphne.__init__.PY38_WIN",
  "endpoints.build_endpoint_description_strings",
  "multiprocessing.Process",
  "os.path.join",
  "os.unlink",
  "receive",
  "send",
  "server.Server",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.modules.get",
  "sys.path.insert",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "twisted.internet.reactor._asyncioEventloop",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.running",
  "twisted.internet.reactor.stop",
  "twisted.logger.globalLogBeginner.beginLoggingTo",
  "zope.interface.implementer"
 ],
 "deps": {
  "TestApplication": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asgiref": [
   "asgiref/conda-forge/noarch/asgiref-3.2.9-py_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autobahn": [
   "autobahn/conda-forge/noarch/autobahn-18.12.1-py_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "daphne": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "endpoints": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "receive": [],
  "send": [],
  "server": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zope": []
 }
}