{
 "bad": [
  "_adapters.DegenerateFiles",
  "_adapters.SpecLoaderAdapter",
  "_available_reader",
  "_common._tempfile",
  "_common.as_file",
  "_common.files",
  "_common.from_package",
  "_common.get_package",
  "_common.get_resource_reader",
  "_common.normalize_path",
  "_compat.import_helper.modules_cleanup",
  "_compat.import_helper.modules_setup",
  "_file_reader",
  "_namespace_reader",
  "_native_reader",
  "_zip_reader",
  "abc.Traversable",
  "abc.TraversableResources",
  "collections.abc.Sequence",
  "data01.__file__",
  "data01.__name__",
  "itertools",
  "itertools.chain",
  "itertools.filterfalse",
  "namespacedata01",
  "os.close",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.write",
  "reader",
  "reader.files",
  "readers.FileReader",
  "readers.NamespaceReader",
  "readers.ZipReader",
  "seen_add",
  "sys",
  "sys.modules",
  "sys.path.append",
  "sys.path.remove",
  "sys.path_importer_cache",
  "sys.version_info",
  "test.support.import_helper",
  "test.support.os_helper.unlink",
  "typing.Protocol",
  "typing.io.BinaryIO",
  "typing.io.TextIO",
  "typing.runtime_checkable",
  "util.CommonTests",
  "util.ZipSetup",
  "util.ZipSetupBase",
  "util.create_package",
  "zipfile.Path"
 ],
 "deps": {
  "_adapters": [],
  "_available_reader": [],
  "_common": [],
  "_compat": [],
  "_file_reader": [],
  "_namespace_reader": [],
  "_native_reader": [],
  "_zip_reader": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data01": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "namespacedata01": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "readers": [],
  "seen_add": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipp": [
   "zipp/conda-forge/noarch/zipp-3.1.0-py_0"
  ]
 }
}