{
 "bad": [
  "__builtin__",
  "_core",
  "_core.SwigPyIterator___add__",
  "_core.SwigPyIterator___eq__",
  "_core.SwigPyIterator___iadd__",
  "_core.SwigPyIterator___isub__",
  "_core.SwigPyIterator___ne__",
  "_core.SwigPyIterator___next__",
  "_core.SwigPyIterator___sub__",
  "_core.SwigPyIterator_advance",
  "_core.SwigPyIterator_copy",
  "_core.SwigPyIterator_decr",
  "_core.SwigPyIterator_distance",
  "_core.SwigPyIterator_equal",
  "_core.SwigPyIterator_incr",
  "_core.SwigPyIterator_next",
  "_core.SwigPyIterator_previous",
  "_core.SwigPyIterator_swigregister",
  "_core.SwigPyIterator_value",
  "_core.delete_SwigPyIterator",
  "_core.delete_device",
  "_core.device_get_length",
  "_core.device_swigregister",
  "builtins.Exception",
  "metaclass",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_core": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "metaclass": [],
  "sys": [],
  "type": []
 }
}