{
 "bad": [
  "_inner",
  "_l2_loss",
  "act_fn",
  "base_method.BaseMethod.evaluate",
  "cdl.Model",
  "cdl.cdl.act_functions.get",
  "cdl.cdl.act_functions.keys",
  "cf.Model",
  "coe.coe",
  "convmf.CNN_module",
  "cornac.models.mcf.mcf.mcf",
  "cornac.models.pmf.pmf.pmf_linear",
  "cornac.models.pmf.pmf.pmf_non_linear",
  "cornac.models.sorec.sorec.sorec",
  "ctr.Model",
  "cvae.Model",
  "data.MultimodalTestSet.from_uir",
  "data.MultimodalTrainSet.from_uir",
  "eval_methods.cross_validation.CrossValidation",
  "fn",
  "func",
  "hft.Model",
  "ibpr.ibpr",
  "input.shape",
  "is_match_fn",
  "itertools",
  "itertools.islice",
  "model.Model",
  "numpy.absolute",
  "numpy.divide",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.gamma",
  "numpy.random.mtrand._rand",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.square",
  "online_ibpr.online_ibpr",
  "open_fn",
  "os.W_OK",
  "os.access",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pcrl.PCRL_",
  "recommender.Recommender.fit",
  "rule",
  "skmeans.skmeans",
  "str.maketrans",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "tensorflow.Variable",
  "tensorflow.add",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.constant_initializer",
  "tensorflow.contrib.layers.xavier_initializer",
  "tensorflow.digamma",
  "tensorflow.exp",
  "tensorflow.float32",
  "tensorflow.gather",
  "tensorflow.get_variable",
  "tensorflow.global_variables_initializer",
  "tensorflow.identity",
  "tensorflow.int32",
  "tensorflow.lgamma",
  "tensorflow.log",
  "tensorflow.losses.Reduction.NONE",
  "tensorflow.losses.mean_squared_error",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.multiply",
  "tensorflow.nn.conv2d",
  "tensorflow.nn.dropout",
  "tensorflow.nn.elu",
  "tensorflow.nn.embedding_lookup",
  "tensorflow.nn.l2_loss",
  "tensorflow.nn.leaky_relu",
  "tensorflow.nn.max_pool",
  "tensorflow.nn.relu",
  "tensorflow.nn.relu6",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softplus",
  "tensorflow.nn.tanh",
  "tensorflow.placeholder",
  "tensorflow.pow",
  "tensorflow.random_gamma",
  "tensorflow.random_normal",
  "tensorflow.random_uniform",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.subtract",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.RMSPropOptimizer",
  "tensorflow.trainable_variables",
  "tensorflow.transpose",
  "tensorflow.truncated_normal",
  "tensorflow.variable_scope",
  "tensorflow.zeros_initializer",
  "time",
  "time.time",
  "torch.acos",
  "torch.clamp",
  "torch.device",
  "torch.double",
  "torch.exp",
  "torch.float",
  "torch.from_numpy",
  "torch.log",
  "torch.mean",
  "torch.randn",
  "torch.randn_like",
  "torch.sigmoid",
  "torch.sum",
  "utils.get_rng",
  "utils.init_utils.normal",
  "utils.init_utils.xavier_uniform",
  "utils.init_utils.zeros",
  "vae",
  "vae.loss",
  "vaecf.learn",
  "vmf.vmf"
 ],
 "deps": {
  "_inner": [],
  "_l2_loss": [],
  "act_fn": [],
  "base_method": [],
  "cdl": [],
  "cf": [],
  "coe": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convmf": [],
  "cornac": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctr": [],
  "cvae": [],
  "data": [],
  "eval_methods": [],
  "fn": [],
  "func": [],
  "hft": [],
  "ibpr": [],
  "input": [],
  "is_match_fn": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "online_ibpr": [],
  "open_fn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pcrl": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recommender": [],
  "rule": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skmeans": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "vae": [],
  "vaecf": [],
  "vmf": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}