{
 "bad": [
  "FeatureModality",
  "Modality",
  "_inner",
  "_l2_loss",
  "act_fn",
  "base_method.BaseMethod",
  "base_method.BaseMethod.evaluate",
  "binarize",
  "cdl.Model",
  "cdl.cdl.act_functions.get",
  "cdl.cdl.act_functions.keys",
  "cdl.cdl.sdae",
  "coe.coe",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "common.get_rng",
  "compare_op",
  "convmf.CNN_module",
  "copy",
  "copy.deepcopy",
  "cornac.models.mcf.mcf.mcf",
  "cornac.models.pmf.pmf.pmf_linear",
  "cornac.models.pmf.pmf.pmf_non_linear",
  "cornac.models.sorec.sorec.sorec",
  "csv",
  "csv.reader",
  "ctr.Model",
  "cvae.Model",
  "cvaecf.CVAE",
  "cvaecf.learn",
  "data.Dataset.build",
  "data.GraphModality",
  "data.ImageModality",
  "data.Reader",
  "data.ReviewModality",
  "data.SentimentModality",
  "data.TextModality",
  "data.reader.read_text",
  "datetime.datetime",
  "datetime.datetime.now",
  "eval_methods.cross_validation.CrossValidation",
  "eval_methods.ranking_eval",
  "eval_methods.rating_eval",
  "exception.CornacException",
  "exception.ScoreException",
  "experiment.result.CVResult",
  "experiment.result.Result",
  "fast_sparse_funcs.inplace_csr_row_normalize_l1",
  "fast_sparse_funcs.inplace_csr_row_normalize_l2",
  "fn",
  "func",
  "glob.glob",
  "hft.Model",
  "ibpr.ibpr",
  "input.shape",
  "inspect",
  "inspect.signature",
  "is_match_fn",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "math",
  "math.ceil",
  "math.sqrt",
  "metrics.NDCG",
  "metrics.RankingMetric",
  "metrics.RatingMetric",
  "metrics.ranking.RankingMetric",
  "metrics.rating.RatingMetric",
  "mf.MF",
  "modality.fallback_feature",
  "model.Model",
  "models.Recommender",
  "models.Recommender.fit",
  "models.recommender.Recommender",
  "multiprocessing",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.alltrue",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bincount",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.ediff1d",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.full",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.integer",
  "numpy.less",
  "numpy.linalg.solve",
  "numpy.load",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.gamma",
  "numpy.random.mtrand._rand",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.take",
  "numpy.tile",
  "numpy.union1d",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__init__",
  "online_ibpr.online_ibpr",
  "open_fn",
  "ops.gmf",
  "ops.loss_fn",
  "ops.mlp",
  "ops.train_fn",
  "os",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pcrl.PCRL_",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pos_items",
  "random",
  "random.randint",
  "re",
  "re.sub",
  "recom_ncf_base.NCFBase",
  "recommender.Recommender",
  "recommender.Recommender.fit",
  "recommender.Recommender.load",
  "recommender.Recommender.save",
  "result.CVExperimentResult",
  "result.ExperimentResult",
  "rule",
  "scipy",
  "scipy.optimize",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.find",
  "scipy.sparse.issparse",
  "scipy.special.digamma",
  "scipy.stats.rankdata",
  "shutil",
  "shutil.rmtree",
  "similarity.compute_score",
  "similarity.compute_score_single",
  "similarity.compute_similarity",
  "skmeans.skmeans",
  "str.maketrans",
  "string",
  "string.punctuation",
  "tarfile",
  "tarfile.TarError",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tensorflow",
  "tensorflow.ConfigProto",
  "tensorflow.Graph",
  "tensorflow.Session",
  "tensorflow.Variable",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.Graph",
  "tensorflow.compat.v1.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.add",
  "tensorflow.compat.v1.assign",
  "tensorflow.compat.v1.cast",
  "tensorflow.compat.v1.clip_by_value",
  "tensorflow.compat.v1.concat",
  "tensorflow.compat.v1.constant",
  "tensorflow.compat.v1.float32",
  "tensorflow.compat.v1.gather",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.global_variables_initializer",
  "tensorflow.compat.v1.identity",
  "tensorflow.compat.v1.initializers.lecun_uniform",
  "tensorflow.compat.v1.int32",
  "tensorflow.compat.v1.layers.dense",
  "tensorflow.compat.v1.logging.ERROR",
  "tensorflow.compat.v1.logging.set_verbosity",
  "tensorflow.compat.v1.matmul",
  "tensorflow.compat.v1.multiply",
  "tensorflow.compat.v1.nn.dropout",
  "tensorflow.compat.v1.nn.elu",
  "tensorflow.compat.v1.nn.l2_loss",
  "tensorflow.compat.v1.nn.leaky_relu",
  "tensorflow.compat.v1.nn.relu",
  "tensorflow.compat.v1.nn.relu6",
  "tensorflow.compat.v1.nn.sigmoid",
  "tensorflow.compat.v1.nn.tanh",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.reduce_sum",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.reshape",
  "tensorflow.compat.v1.set_random_seed",
  "tensorflow.compat.v1.shape",
  "tensorflow.compat.v1.square",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.Saver",
  "tensorflow.compat.v1.trainable_variables",
  "tensorflow.compat.v1.variable_scope",
  "tensorflow.compat.v1.zeros_initializer",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.constant_initializer",
  "tensorflow.contrib.layers.l2_regularizer",
  "tensorflow.contrib.layers.xavier_initializer",
  "tensorflow.digamma",
  "tensorflow.exp",
  "tensorflow.float32",
  "tensorflow.gather",
  "tensorflow.get_variable",
  "tensorflow.global_variables_initializer",
  "tensorflow.initializers.lecun_uniform",
  "tensorflow.int32",
  "tensorflow.layers.dense",
  "tensorflow.lgamma",
  "tensorflow.log",
  "tensorflow.losses.Reduction.NONE",
  "tensorflow.losses.get_regularization_loss",
  "tensorflow.losses.mean_squared_error",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.multiply",
  "tensorflow.nn.conv2d",
  "tensorflow.nn.dropout",
  "tensorflow.nn.elu",
  "tensorflow.nn.embedding_lookup",
  "tensorflow.nn.l2_loss",
  "tensorflow.nn.leaky_relu",
  "tensorflow.nn.max_pool",
  "tensorflow.nn.relu",
  "tensorflow.nn.relu6",
  "tensorflow.nn.selu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.nn.softplus",
  "tensorflow.nn.tanh",
  "tensorflow.placeholder",
  "tensorflow.pow",
  "tensorflow.random_gamma",
  "tensorflow.random_normal",
  "tensorflow.random_normal_initializer",
  "tensorflow.random_uniform",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.set_random_seed",
  "tensorflow.shape",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.subtract",
  "tensorflow.train.AdagradOptimizer",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.RMSPropOptimizer",
  "tensorflow.trainable_variables",
  "tensorflow.transpose",
  "tensorflow.truncated_normal",
  "tensorflow.variable_scope",
  "time",
  "time.time",
  "torch",
  "torch.acos",
  "torch.cat",
  "torch.clamp",
  "torch.cuda.is_available",
  "torch.cuda.manual_seed",
  "torch.device",
  "torch.double",
  "torch.exp",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.log",
  "torch.manual_seed",
  "torch.mean",
  "torch.nn",
  "torch.nn.ELU",
  "torch.nn.Module",
  "torch.nn.ReLU",
  "torch.nn.ReLU6",
  "torch.nn.Sigmoid",
  "torch.nn.Tanh",
  "torch.nn.functional",
  "torch.nn.functional.logsigmoid",
  "torch.nn.functional.normalize",
  "torch.norm",
  "torch.optim.Adam",
  "torch.optim.RMSprop",
  "torch.randn",
  "torch.randn_like",
  "torch.set_default_dtype",
  "torch.sigmoid",
  "torch.softmax",
  "torch.sum",
  "torch.tensor",
  "tqdm.auto.tqdm",
  "tqdm.auto.trange",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "urllib.request",
  "urllib.request.build_opener",
  "urllib.request.install_opener",
  "urllib.request.urlretrieve",
  "utils.cache",
  "utils.common.clip",
  "utils.common.safe_indexing",
  "utils.common.scale",
  "utils.common.sigmoid",
  "utils.download.get_cache_path",
  "utils.estimate_batches",
  "utils.fast_dot",
  "utils.get_rng",
  "utils.init_utils.normal",
  "utils.init_utils.xavier_uniform",
  "utils.init_utils.zeros",
  "utils.normalize",
  "utils.validate_format",
  "vaecf.VAE",
  "vaecf.learn",
  "vmf.vmf",
  "warnings",
  "warnings.warn",
  "wmf.Model",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "FeatureModality": [],
  "Modality": [],
  "_inner": [],
  "_l2_loss": [],
  "act_fn": [],
  "base_method": [],
  "binarize": [],
  "cdl": [],
  "coe": [],
  "collections": [],
  "common": [],
  "compare_op": [],
  "convmf": [],
  "copy": [],
  "cornac": [],
  "csv": [],
  "ctr": [],
  "cvae": [],
  "cvaecf": [],
  "data": [],
  "datetime": [],
  "eval_methods": [],
  "exception": [],
  "experiment": [],
  "fast_sparse_funcs": [],
  "fn": [],
  "func": [],
  "glob": [],
  "hft": [],
  "ibpr": [],
  "input": [],
  "inspect": [],
  "is_match_fn": [],
  "itertools": [],
  "math": [],
  "metrics": [],
  "mf": [],
  "modality": [],
  "model": [],
  "models": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "online_ibpr": [],
  "open_fn": [],
  "ops": [],
  "os": [],
  "pcrl": [],
  "pickle": [],
  "pos_items": [],
  "random": [],
  "re": [],
  "recom_ncf_base": [],
  "recommender": [],
  "result": [],
  "rule": [],
  "scipy": [],
  "shutil": [],
  "similarity": [],
  "skmeans": [],
  "str": [],
  "string": [],
  "tarfile": [],
  "tensorflow": [],
  "time": [],
  "torch": [],
  "tqdm": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "vaecf": [],
  "vmf": [],
  "warnings": [],
  "wmf": [],
  "zipfile": []
 }
}