{
 "bad": [
  "_inner",
  "_l2_loss",
  "act_fn",
  "base_method.BaseMethod.evaluate",
  "cdl.Model",
  "cdl.cdl.act_functions.get",
  "cdl.cdl.act_functions.keys",
  "coe",
  "collections.defaultdict",
  "convmf.CNN_module",
  "cornac.models.mcf.mcf.mcf",
  "cornac.models.pmf.pmf.pmf_linear",
  "cornac.models.pmf.pmf.pmf_non_linear",
  "cornac.models.sorec.sorec.sorec",
  "data.MultimodalTestSet.from_uir",
  "data.MultimodalTrainSet.from_uir",
  "eval_methods.cross_validation.CrossValidation",
  "fn",
  "func",
  "ibpr",
  "input.shape",
  "is_match_fn",
  "itertools",
  "model.Model",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.ceil",
  "numpy.divide",
  "numpy.double",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int64",
  "numpy.integer",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.multiply",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.gamma",
  "numpy.random.mtrand._rand",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "online_ibpr",
  "open_fn",
  "os.W_OK",
  "os.access",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pickle.dump",
  "pickle.load",
  "random",
  "random.randint",
  "recommender.Recommender.fit",
  "rule",
  "shutil",
  "shutil.rmtree",
  "skmeans",
  "str.maketrans",
  "string",
  "string.punctuation",
  "tensorflow",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "tensorflow.Variable",
  "tensorflow.add",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.constant_initializer",
  "tensorflow.contrib.layers.xavier_initializer",
  "tensorflow.digamma",
  "tensorflow.exp",
  "tensorflow.float32",
  "tensorflow.gather",
  "tensorflow.get_variable",
  "tensorflow.global_variables_initializer",
  "tensorflow.identity",
  "tensorflow.int32",
  "tensorflow.lgamma",
  "tensorflow.log",
  "tensorflow.losses.Reduction.NONE",
  "tensorflow.losses.mean_squared_error",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.multiply",
  "tensorflow.nn.conv2d",
  "tensorflow.nn.dropout",
  "tensorflow.nn.elu",
  "tensorflow.nn.embedding_lookup",
  "tensorflow.nn.l2_loss",
  "tensorflow.nn.leaky_relu",
  "tensorflow.nn.max_pool",
  "tensorflow.nn.relu",
  "tensorflow.nn.relu6",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softplus",
  "tensorflow.nn.tanh",
  "tensorflow.placeholder",
  "tensorflow.pow",
  "tensorflow.random_gamma",
  "tensorflow.random_normal",
  "tensorflow.random_uniform",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.sub",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.RMSPropOptimizer",
  "tensorflow.trainable_variables",
  "tensorflow.transpose",
  "tensorflow.truncated_normal",
  "tensorflow.variable_scope",
  "tensorflow.zeros_initializer",
  "time",
  "torch",
  "torch.cuda.is_available",
  "torch.device",
  "torch.double",
  "torch.float",
  "torch.from_numpy",
  "torch.nn.functional.logsigmoid",
  "torch.optim.Adam",
  "torch.optim.RMSprop",
  "torch.set_default_dtype",
  "torch.sigmoid",
  "torch.sum",
  "torch.tensor",
  "tqdm",
  "tqdm.tqdm",
  "tqdm.trange",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "utils.get_rng",
  "utils.init_utils.xavier_uniform",
  "utils.init_utils.zeros",
  "vae.VAE",
  "vmf.vmf",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cornac": [
   "cornac/conda-forge/linux-64/cornac-0.3.3-py36hb3f55d8_0",
   "cornac/conda-forge/linux-64/cornac-1.13.5-py39hde0f152_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}