{
 "bad": [
  "H2",
  "auto_version.calculate_version",
  "auto_version.f",
  "auto_version.subprocess",
  "clifford.Cl",
  "clifford.Frame",
  "clifford.Layout",
  "clifford.MVArray",
  "clifford.MultiVector",
  "clifford.NoMorePermutations",
  "clifford._blade_pattern",
  "clifford._containsDups",
  "clifford._eps",
  "clifford._myDot",
  "clifford._pretty",
  "clifford._print_precision",
  "clifford._sign",
  "clifford.bases",
  "clifford.basis_vectors",
  "clifford.comb",
  "clifford.elements",
  "clifford.g2.Cl",
  "clifford.g2c.Cl",
  "clifford.g2c.conformalize",
  "clifford.g3.Cl",
  "clifford.g3_1.Cl",
  "clifford.g3c.Cl",
  "clifford.g3c.conformalize",
  "clifford.g4.Cl",
  "clifford.get_adjoint_function",
  "clifford.get_longest_string",
  "clifford.get_mult_function",
  "clifford.modify_idx",
  "clifford.print_precision",
  "clifford.randomMV",
  "clifford.tools.Cl",
  "clifford.tools.Frame",
  "clifford.tools.gp",
  "clifford.tools.mat2Frame",
  "clifford.tools.omoh",
  "clifford.tools.orthoFrames2Verser",
  "datetime.datetime.now",
  "distutils.command.build_py.build_py",
  "distutils.command.build_py.build_py.run",
  "eps",
  "fact",
  "functools.reduce",
  "homo",
  "itertools.combinations",
  "long",
  "math.e",
  "math.log",
  "math.sqrt",
  "numba.njit",
  "numbers.Number",
  "numpy.absolute",
  "numpy.all",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.equal",
  "numpy.eye",
  "numpy.hstack",
  "numpy.inner",
  "numpy.linalg.det",
  "numpy.linalg.solve",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.ndarray",
  "numpy.power",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.zeros",
  "os.getenv",
  "past.builtins.cmp",
  "past.builtins.range",
  "re.findall",
  "re.sub",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys.platform.lower",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "H2": [],
  "auto_version": [],
  "clifford": [],
  "datetime": [],
  "distutils": [],
  "eps": [],
  "fact": [],
  "functools": [],
  "homo": [],
  "itertools": [],
  "long": [],
  "math": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "past": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "warnings": []
 }
}