{
 "bad": [
  "ConformalMVArray",
  "F2",
  "GAOnline.GAScene",
  "H2",
  "K",
  "M12",
  "average_objects",
  "copy.deepcopy",
  "cost_functions.object_set_cost_matrix",
  "cost_functions.object_set_cost_matrix_sum",
  "cost_functions.object_set_cost_sum",
  "cost_functions.rotor_cost",
  "cost_functions.val_rotor_cost_sparse",
  "cuda.object_set_cost_cuda_mvs",
  "cuda_products.gmt_func",
  "cuda_products.imt_func",
  "datetime.datetime.now",
  "distutils.command.build_py.build_py",
  "distutils.command.build_py.build_py.run",
  "dorst_cosh",
  "down",
  "eps",
  "f",
  "fact",
  "functools.reduce",
  "general_exp",
  "get_line_reflection_matrix",
  "get_output_func_f_string",
  "h5py.File",
  "homo",
  "itertools.combinations",
  "itertools.permutations",
  "json.dump",
  "json.dumps",
  "json.load",
  "klass",
  "line_sum",
  "log",
  "long",
  "math.acos",
  "math.ceil",
  "math.cos",
  "math.cosh",
  "math.e",
  "math.log",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "meet",
  "multiprocessing.Pool",
  "normalise_n_minus_1",
  "normalised",
  "numba.cuda.grid",
  "numba.cuda.jit",
  "numba.cuda.local.array",
  "numba.float64",
  "numba.jit",
  "numba.njit",
  "numbers.Number",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arccos",
  "numpy.arcsinh",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.clip",
  "numpy.cos",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.divide",
  "numpy.dot",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float64",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int64",
  "numpy.int_",
  "numpy.linalg.det",
  "numpy.linalg.matrix_power",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.nanargmin",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.roots",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint64",
  "numpy.unravel_index",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "object_clustering.assign_measurements_to_objects_matrix",
  "object_clustering.compare_labels",
  "os.environ",
  "os.getenv",
  "os.listdir",
  "os.mkdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "past.builtins.cmp",
  "past.builtins.range",
  "pickle.dump",
  "pickle.load",
  "play_games",
  "random.sample",
  "re.findall",
  "re.sub",
  "rotor_estimation.estimate_rotor_objects",
  "rotor_estimation.estimate_rotor_objects_subsample",
  "rotor_estimation.estimate_rotor_objects_subsample_sequential",
  "rotor_estimation.sequential_object_rotor_estimation_convergence_detection",
  "rotor_parameterisation.interpolate_TR_rotors",
  "rotor_parameterisation.rotorconversion",
  "scipy.e",
  "scipy.interpolate.interp1d",
  "scipy.optimize.minimize",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys.platform.lower",
  "sys.version_info",
  "tempfile.gettempdir",
  "types.ModuleType",
  "up",
  "v_new_mv",
  "val_midpoint_of_line_cluster",
  "val_midpoint_of_line_cluster_grad",
  "val_rotor_between_lines",
  "val_rotor_between_objects_root",
  "val_truncated_get_line_reflection_matrix",
  "warnings.warn"
 ],
 "deps": {
  "ConformalMVArray": [],
  "F2": [],
  "GAOnline": [],
  "H2": [],
  "K": [],
  "M12": [],
  "auto_version": [
   "clifford/conda-forge/noarch/clifford-0.82-py_1",
   "clifford/conda-forge/noarch/clifford-1.0.3-py_0",
   "clifford/conda-forge/noarch/clifford-1.1.0-py_0"
  ],
  "average_objects": [],
  "clifford": [
   "clifford/conda-forge/noarch/clifford-1.0.3-py_0"
  ],
  "copy": [],
  "cost_functions": [],
  "cuda": [],
  "cuda_products": [],
  "datetime": [],
  "distutils": [],
  "dorst_cosh": [],
  "down": [],
  "eps": [],
  "f": [],
  "fact": [],
  "functools": [],
  "general_exp": [],
  "get_line_reflection_matrix": [],
  "get_output_func_f_string": [],
  "h5py": [],
  "homo": [],
  "itertools": [],
  "json": [],
  "klass": [],
  "line_sum": [],
  "log": [],
  "long": [],
  "math": [],
  "meet": [],
  "multiprocessing": [],
  "normalise_n_minus_1": [],
  "normalised": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "object_clustering": [],
  "os": [],
  "past": [],
  "pickle": [],
  "play_games": [],
  "random": [],
  "re": [],
  "rotor_estimation": [],
  "rotor_parameterisation": [],
  "scipy": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "types": [],
  "up": [],
  "v_new_mv": [],
  "val_midpoint_of_line_cluster": [],
  "val_midpoint_of_line_cluster_grad": [],
  "val_rotor_between_lines": [],
  "val_rotor_between_objects_root": [],
  "val_truncated_get_line_reflection_matrix": [],
  "warnings": []
 }
}