{
 "bad": [
  "A",
  "A.inv",
  "A.is_innermorphic_to",
  "A.value",
  "CIRCLE",
  "Cl",
  "ConformalMVArray",
  "ConformalMVArray.from_value_array",
  "F2",
  "GradedThing",
  "GradedThingNotOverride",
  "H2",
  "K",
  "M12",
  "MVArray",
  "PLANE",
  "POINT",
  "POINT_ON_TORUS",
  "Q",
  "REFORM",
  "REFORM_sequential",
  "TORUS",
  "_conformal_layout.ConformalLayout._from_base_layout",
  "_layout.Layout._from_Cl",
  "_layout.Layout._from_sig",
  "_layout_helpers.BasisVectorIds.ordered_integers",
  "_multivector.MultiVector.__call__",
  "_multivector.MultiVector.dual",
  "_multivector.MultiVector.normal",
  "_mvarray.MVArray.__new__",
  "_numba_utils.generated_jit",
  "_numba_utils.njit",
  "_parser.parse_multivector",
  "_settings._eps",
  "_settings._eps.all",
  "_settings._pretty",
  "_settings._print_precision",
  "a",
  "a.grades",
  "a.join",
  "a.meet",
  "a.value",
  "apply_rotor",
  "assign_measurements_to_objects_matrix",
  "associate_points_with_objects",
  "average_estimator",
  "average_objects",
  "b",
  "calculate_S_over_mu",
  "clifford.__init__.NUMBA_DISABLE_PARALLEL",
  "clifford.__init__._get_mult_function",
  "clifford.__init__._get_mult_function_result_type",
  "clifford.__init__._get_mult_function_runtime_sparse",
  "clifford.__init__._numba_val_get_left_gmt_matrix",
  "clifford.__init__._powerset",
  "clifford.__init__.grade_obj_func",
  "clifford.__init__.val_get_left_gmt_matrix",
  "clifford.dg3c.cyclide_ops.items",
  "clifford.dg3c.cyclide_ops_reciprocal.items",
  "clifford.dg3c.e1",
  "clifford.dg3c.e12",
  "clifford.dg3c.e2",
  "clifford.dg3c.e23",
  "clifford.dg3c.e3",
  "clifford.dg3c.e6",
  "clifford.dg3c.e67",
  "clifford.dg3c.e7",
  "clifford.dg3c.e78",
  "clifford.dg3c.e8",
  "clifford.dg3c.layout.metric",
  "clifford.dpga.e12",
  "clifford.dpga.e13",
  "clifford.dpga.e1b2b",
  "clifford.dpga.e1b3b",
  "clifford.dpga.e23",
  "clifford.dpga.e2b3b",
  "clifford.dpga.w0.value",
  "clifford.dpga.w1.value",
  "clifford.g2.layout",
  "clifford.g2.layout.MultiVector",
  "clifford.g2.layout.randomRotor",
  "clifford.g2.layout.randomV",
  "clifford.g3.layout",
  "clifford.g3.layout.firstIdx",
  "clifford.g3c.blades",
  "clifford.g3c.down",
  "clifford.g3c.layout",
  "clifford.g3c.layout.basis_names",
  "clifford.g3c.layout.blades",
  "clifford.g3c.layout.einf",
  "clifford.g3c.layout.load_ga_file",
  "clifford.g3c.layout.metric",
  "clifford.g3c.layout.parse_multivector",
  "clifford.g3c.layout.randomMV",
  "clifford.g3c.stuff",
  "clifford.g3c.up",
  "clifford.tools.__init__.mat2Frame",
  "clifford.tools.__init__.omoh",
  "clifford.tools.__init__.orthoFrames2Versor",
  "clifford.tools.__init__.sinc",
  "clifford.tools.g3.__init__.GA_SVD",
  "clifford.tools.g3.__init__.I3",
  "clifford.tools.g3.__init__.angle_between_vectors",
  "clifford.tools.g3.__init__.correlation_matrix",
  "clifford.tools.g3.__init__.generate_rotation_rotor",
  "clifford.tools.g3.__init__.np_to_euc_mv",
  "clifford.tools.g3.__init__.quaternion_to_matrix",
  "clifford.tools.g3.__init__.quaternion_to_rotor",
  "clifford.tools.g3.__init__.random_unit_vector",
  "clifford.tools.g3.__init__.rotation_matrix_align_vecs",
  "clifford.tools.g3.__init__.rotation_matrix_to_quaternion",
  "clifford.tools.g3.__init__.rotation_matrix_to_rotor",
  "clifford.tools.g3.__init__.rotor_to_quaternion",
  "clifford.tools.g3c.__init__.ConformalMVArray",
  "clifford.tools.g3c.__init__.E",
  "clifford.tools.g3c.__init__.E0",
  "clifford.tools.g3c.__init__.E0_val",
  "clifford.tools.g3c.__init__.I3",
  "clifford.tools.g3c.__init__.I5",
  "clifford.tools.g3c.__init__.I5_val",
  "clifford.tools.g3c.__init__.I5eoval",
  "clifford.tools.g3c.__init__.adjoint_func",
  "clifford.tools.g3c.__init__.apply_rotor",
  "clifford.tools.g3c.__init__.apply_rotor_inv",
  "clifford.tools.g3c.__init__.average_objects",
  "clifford.tools.g3c.__init__.biv3dmask",
  "clifford.tools.g3c.__init__.check_infinite_roots_val",
  "clifford.tools.g3c.__init__.check_sigma_for_negative_root_val",
  "clifford.tools.g3c.__init__.check_sigma_for_positive_root_val",
  "clifford.tools.g3c.__init__.circle_to_sphere",
  "clifford.tools.g3c.__init__.closest_point_on_circle_from_line",
  "clifford.tools.g3c.__init__.dorst_norm_val",
  "clifford.tools.g3c.__init__.dual_func",
  "clifford.tools.g3c.__init__.dual_gmt_func",
  "clifford.tools.g3c.__init__.eo_val",
  "clifford.tools.g3c.__init__.epsilon",
  "clifford.tools.g3c.__init__.fast_down",
  "clifford.tools.g3c.__init__.fast_dual",
  "clifford.tools.g3c.__init__.fast_up",
  "clifford.tools.g3c.__init__.general_root_val",
  "clifford.tools.g3c.__init__.generate_dilation_rotor",
  "clifford.tools.g3c.__init__.generate_random_object_cluster",
  "clifford.tools.g3c.__init__.generate_translation_rotor",
  "clifford.tools.g3c.__init__.get_left_gmt_matrix",
  "clifford.tools.g3c.__init__.get_plane_normal",
  "clifford.tools.g3c.__init__.get_plane_origin_distance",
  "clifford.tools.g3c.__init__.get_radius_from_sphere",
  "clifford.tools.g3c.__init__.get_right_gmt_matrix",
  "clifford.tools.g3c.__init__.gmt_func",
  "clifford.tools.g3c.__init__.imt_func",
  "clifford.tools.g3c.__init__.intersect_line_and_plane_to_point",
  "clifford.tools.g3c.__init__.join_spheres",
  "clifford.tools.g3c.__init__.left_gmt_generator",
  "clifford.tools.g3c.__init__.mask1",
  "clifford.tools.g3c.__init__.mask2",
  "clifford.tools.g3c.__init__.mask4",
  "clifford.tools.g3c.__init__.mask_2minus4",
  "clifford.tools.g3c.__init__.meet",
  "clifford.tools.g3c.__init__.meet_val",
  "clifford.tools.g3c.__init__.neg_twiddle_root",
  "clifford.tools.g3c.__init__.neg_twiddle_root_val",
  "clifford.tools.g3c.__init__.negative_root_val",
  "clifford.tools.g3c.__init__.ninf",
  "clifford.tools.g3c.__init__.ninf_val",
  "clifford.tools.g3c.__init__.no",
  "clifford.tools.g3c.__init__.no_val",
  "clifford.tools.g3c.__init__.normalise_n_minus_1",
  "clifford.tools.g3c.__init__.normalised",
  "clifford.tools.g3c.__init__.omt_func",
  "clifford.tools.g3c.__init__.point_beyond_plane",
  "clifford.tools.g3c.__init__.point_pair_to_end_points",
  "clifford.tools.g3c.__init__.pos_twiddle_root",
  "clifford.tools.g3c.__init__.pos_twiddle_root_val",
  "clifford.tools.g3c.__init__.positive_root_val",
  "clifford.tools.g3c.__init__.project_points_to_circle",
  "clifford.tools.g3c.__init__.project_points_to_line",
  "clifford.tools.g3c.__init__.project_points_to_plane",
  "clifford.tools.g3c.__init__.project_points_to_sphere",
  "clifford.tools.g3c.__init__.project_val",
  "clifford.tools.g3c.__init__.pyganja_available",
  "clifford.tools.g3c.__init__.random_circle",
  "clifford.tools.g3c.__init__.random_circle_at_origin",
  "clifford.tools.g3c.__init__.random_conformal_point",
  "clifford.tools.g3c.__init__.random_point_pair_at_origin",
  "clifford.tools.g3c.__init__.random_rotation_translation_rotor",
  "clifford.tools.g3c.__init__.random_translation_rotor",
  "clifford.tools.g3c.__init__.right_gmt_generator",
  "clifford.tools.g3c.__init__.rotor_between_objects",
  "clifford.tools.g3c.__init__.sparse_line_gmt",
  "clifford.tools.g3c.__init__.sphere_in_sphere",
  "clifford.tools.g3c.__init__.square_roots_of_rotor",
  "clifford.tools.g3c.__init__.standard_point_pair_at_origin",
  "clifford.tools.g3c.__init__.unit_scalar_mv",
  "clifford.tools.g3c.__init__.unit_scalar_mv_val",
  "clifford.tools.g3c.__init__.unsign_sphere",
  "clifford.tools.g3c.__init__.v_apply_rotor_inv",
  "clifford.tools.g3c.__init__.v_down",
  "clifford.tools.g3c.__init__.v_dual",
  "clifford.tools.g3c.__init__.v_new_mv",
  "clifford.tools.g3c.__init__.v_up",
  "clifford.tools.g3c.__init__.val_annihilate_k",
  "clifford.tools.g3c.__init__.val_apply_rotor",
  "clifford.tools.g3c.__init__.val_apply_rotor_inv",
  "clifford.tools.g3c.__init__.val_average_objects",
  "clifford.tools.g3c.__init__.val_convert_2D_point_to_conformal",
  "clifford.tools.g3c.__init__.val_convert_2D_polar_line_to_conformal_line",
  "clifford.tools.g3c.__init__.val_distance_point_to_line",
  "clifford.tools.g3c.__init__.val_down",
  "clifford.tools.g3c.__init__.val_generate_translation_rotor",
  "clifford.tools.g3c.__init__.val_get_line_intersection",
  "clifford.tools.g3c.__init__.val_get_line_reflection_matrix",
  "clifford.tools.g3c.__init__.val_homo",
  "clifford.tools.g3c.__init__.val_intersect_line_and_plane_to_point",
  "clifford.tools.g3c.__init__.val_midpoint_between_lines",
  "clifford.tools.g3c.__init__.val_midpoint_of_line_cluster",
  "clifford.tools.g3c.__init__.val_motor_between_objects",
  "clifford.tools.g3c.__init__.val_motor_between_rounds",
  "clifford.tools.g3c.__init__.val_norm",
  "clifford.tools.g3c.__init__.val_normalInv",
  "clifford.tools.g3c.__init__.val_normalise_n_minus_1",
  "clifford.tools.g3c.__init__.val_normalised",
  "clifford.tools.g3c.__init__.val_point_pair_to_end_points",
  "clifford.tools.g3c.__init__.val_rotor_between_lines",
  "clifford.tools.g3c.__init__.val_rotor_between_objects_root",
  "clifford.tools.g3c.__init__.val_rotor_rotor_between_planes",
  "clifford.tools.g3c.__init__.val_sphere_line_intersect",
  "clifford.tools.g3c.__init__.val_unsign_sphere",
  "clifford.tools.g3c.__init__.val_up",
  "closest_point_on_circle_from_line",
  "closest_point_on_line_from_circle",
  "de_keninck_twist",
  "direct_TRS_extraction",
  "dorst_cosh",
  "dorst_motor_estimate",
  "dorst_norm_val",
  "doubledp",
  "down",
  "dual_func",
  "enclosing_sphere",
  "estimate_rotor_objects",
  "euc_dist",
  "f",
  "f.adjoint",
  "f_dual",
  "f_swap",
  "fit_circle",
  "fit_line",
  "fit_plane",
  "fit_sphere",
  "func",
  "functools.partial",
  "functools.reduce",
  "general_object_interpolation",
  "generate_dilation_rotor",
  "generate_n_clusters",
  "generate_random_object_cluster",
  "generate_rotation_rotor",
  "generate_translation_rotor",
  "generator",
  "generator.__name__",
  "get_center_from_sphere",
  "get_left_gmt_matrix",
  "get_line_reflection_matrix",
  "get_nearest_plane_point",
  "get_output_func_f_string",
  "get_radius_from_sphere",
  "get_right_gmt_matrix",
  "gmt_func",
  "gp",
  "gp_mult_with_adjoint",
  "intersect_line_and_plane_to_point",
  "iterative_closest_points_circle_line",
  "iterative_closest_points_on_circles",
  "iterative_furthest_points_on_circles",
  "iterative_model_match",
  "iterative_model_match_sequential",
  "itertools.chain.from_iterable",
  "join_spheres",
  "klass",
  "lc_func",
  "line_cost_function",
  "line_set_cost_cuda_mvs",
  "line_sum",
  "log",
  "logV",
  "match_by_fingerprint",
  "meet",
  "midpoint_between_lines",
  "motor_between_objects",
  "motor_between_rounds",
  "n_clusters_objects",
  "n_th_rotor_root",
  "neg_twiddle_root_val",
  "normalise_n_minus_1",
  "normalised",
  "np_to_euc_mv",
  "numba.config.DISABLE_JIT",
  "numpy.arccos",
  "numpy.arcsinh",
  "numpy.bool_",
  "numpy.double",
  "numpy.e",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.log",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sinh",
  "numpy.uint64",
  "o",
  "obj_gen",
  "obj_gen.__name__",
  "object_set_cost_cuda_mvs",
  "omt_func",
  "os.listdir",
  "os.mkdir",
  "os.remove",
  "point_beyond_plane",
  "point_pair_to_end_points",
  "pos_twiddle_root_val",
  "project_points_to_circle",
  "project_points_to_line",
  "project_points_to_plane",
  "project_points_to_sphere",
  "project_val",
  "pyganja",
  "pyganja.draw",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.veryslow",
  "pytest.mark.xfail",
  "random_bivector",
  "random_circle",
  "random_circle_at_origin",
  "random_conformal_point",
  "random_line",
  "random_line_at_origin",
  "random_plane",
  "random_plane_at_origin",
  "random_point_pair",
  "random_point_pair_at_origin",
  "random_rotation_rotor",
  "random_rotation_translation_rotor",
  "random_sphere",
  "random_sphere_at_origin",
  "random_translation_rotor",
  "rc_func",
  "rotor",
  "rotor_between_objects",
  "rotor_cost_device",
  "s1",
  "s2",
  "sample_objects",
  "scipy.e",
  "sequential_object_rotor_estimation",
  "sequential_rotor_estimation_chunks_jit",
  "sequential_rotor_estimation_cuda",
  "simplify_scene",
  "simplify_scene_recursive",
  "sphere_behind_plane",
  "sphere_beyond_plane",
  "sphere_in_sphere",
  "sphere_line_intersect",
  "square_roots_of_rotor",
  "t",
  "translator",
  "type.__new__",
  "unsign_sphere",
  "up",
  "v_apply_rotor_inv",
  "v_new_mv",
  "val_apply_rotor",
  "val_get_left_gmt_matrix",
  "val_midpoint_of_line_cluster",
  "val_midpoint_of_line_cluster_grad",
  "val_motor_between_objects",
  "val_norm",
  "val_normalise_n_minus_1",
  "val_normalised",
  "val_rotor_between_lines",
  "val_rotor_between_objects_root",
  "val_truncated_get_line_reflection_matrix",
  "val_up",
  "visualise_n_clusters",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "clifford": [
   "clifford/conda-forge/noarch/clifford-1.0.2-py_0",
   "clifford/conda-forge/noarch/clifford-1.0.3-py_0",
   "clifford/conda-forge/noarch/clifford-1.0.4-py_0",
   "clifford/conda-forge/noarch/clifford-1.0.5-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numba": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "sparse": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}