{
 "bad": [
  "H2",
  "datetime.datetime.now",
  "distutils.command.build_py.build_py",
  "distutils.command.build_py.build_py.run",
  "eps",
  "fact",
  "functools.reduce",
  "homo",
  "itertools.combinations",
  "long",
  "math.e",
  "math.log",
  "math.sqrt",
  "numba.njit",
  "numbers.Number",
  "numpy.absolute",
  "numpy.all",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.equal",
  "numpy.eye",
  "numpy.hstack",
  "numpy.inner",
  "numpy.linalg.det",
  "numpy.linalg.solve",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.ndarray",
  "numpy.power",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.zeros",
  "os.getenv",
  "past.builtins.cmp",
  "past.builtins.range",
  "re.findall",
  "re.sub",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys.platform.lower",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "H2": [],
  "auto_version": [
   "clifford/conda-forge/noarch/clifford-0.82-py_1",
   "clifford/conda-forge/noarch/clifford-1.0.3-py_0",
   "clifford/conda-forge/noarch/clifford-1.1.0-py_0"
  ],
  "clifford": [
   "clifford/conda-forge/noarch/clifford-0.82-py_1"
  ],
  "datetime": [],
  "distutils": [],
  "eps": [],
  "fact": [],
  "functools": [],
  "homo": [],
  "itertools": [],
  "long": [],
  "math": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "past": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "warnings": []
 }
}