{
 "bad": [
  "ConformalMVArray",
  "F2",
  "GAOnline.GAScene",
  "H2",
  "K",
  "M12",
  "auto_version.calculate_version",
  "auto_version.f",
  "auto_version.subprocess",
  "average_objects",
  "clifford.Cl",
  "clifford.Frame",
  "clifford.Layout",
  "clifford.MVArray",
  "clifford.MultiVector",
  "clifford.TEST_NUMBA",
  "clifford._blade_pattern",
  "clifford._eps",
  "clifford._pretty",
  "clifford._print_precision",
  "clifford.bases",
  "clifford.basis_vectors",
  "clifford.caching.Cl",
  "clifford.caching.generate_all_layout_combos",
  "clifford.caching.generate_layout_submodules",
  "clifford.caching.get_temp_dir",
  "clifford.caching.read_layouts",
  "clifford.caching.sigs_2_layouts",
  "clifford.caching.write_layouts",
  "clifford.canonical_reordering_sign",
  "clifford.canonical_reordering_sign_euclidean",
  "clifford.cga.CGAThing",
  "clifford.cga.Cl",
  "clifford.cga.Dilation",
  "clifford.cga.Flat",
  "clifford.cga.MultiVector",
  "clifford.cga.Rotation",
  "clifford.cga.Round",
  "clifford.cga.Translation",
  "clifford.cga.Transversion",
  "clifford.cga.conformalize",
  "clifford.cga.op",
  "clifford.code_gen.file_name",
  "clifford.code_gen.generate_mult_function_batch_compile",
  "clifford.code_gen.write_algebra",
  "clifford.code_gen.write_mult_function_batch_compile",
  "clifford.comb",
  "clifford.compute_bitmap_representation",
  "clifford.compute_blade_representation",
  "clifford.compute_reordering_sign_and_canonical_form",
  "clifford.construct_tables",
  "clifford.count_set_bits",
  "clifford.elements",
  "clifford.g2.Cl",
  "clifford.g2c.Cl",
  "clifford.g2c.conformalize",
  "clifford.g3.Cl",
  "clifford.g3_1.Cl",
  "clifford.g3c.Cl",
  "clifford.g3c.conformalize",
  "clifford.g4.Cl",
  "clifford.general_exp",
  "clifford.generate_bitmap_to_linear_index_map",
  "clifford.generate_blade_tup_map",
  "clifford.get_adjoint_function",
  "clifford.get_longest_string",
  "clifford.get_mult_function",
  "clifford.gmt_element",
  "clifford.grade_obj",
  "clifford.grade_obj_func",
  "clifford.grades_present",
  "clifford.imt_check",
  "clifford.io.read_ga_file",
  "clifford.io.write_ga_file",
  "clifford.lcmt_check",
  "clifford.omt_check",
  "clifford.print_precision",
  "clifford.randomMV",
  "clifford.test_numba",
  "clifford.tools.Cl",
  "clifford.tools.Frame",
  "clifford.tools.g3.GA_SVD",
  "clifford.tools.g3.I3",
  "clifford.tools.g3.angle_between_vectors",
  "clifford.tools.g3.correlation_matrix",
  "clifford.tools.g3.generate_rotation_rotor",
  "clifford.tools.g3.np_to_euc_mv",
  "clifford.tools.g3.quaternion_to_matrix",
  "clifford.tools.g3.quaternion_to_rotor",
  "clifford.tools.g3.random_euc_mv",
  "clifford.tools.g3.random_rotation_rotor",
  "clifford.tools.g3.random_unit_vector",
  "clifford.tools.g3.rotation_matrix_align_vecs",
  "clifford.tools.g3.rotation_matrix_to_quaternion",
  "clifford.tools.g3.rotation_matrix_to_rotor",
  "clifford.tools.g3.rotor_to_quaternion",
  "clifford.tools.g3.val_random_euc_mv",
  "clifford.tools.g3c.ConformalMVArray",
  "clifford.tools.g3c.ConformalMVArray.from_value_array",
  "clifford.tools.g3c.E0",
  "clifford.tools.g3c.E0_val",
  "clifford.tools.g3c.GAOnline.Circle",
  "clifford.tools.g3c.GAOnline.ConfPoint",
  "clifford.tools.g3c.GAOnline.EucPoint",
  "clifford.tools.g3c.GAOnline.GAScene",
  "clifford.tools.g3c.GAOnline.GanjaScene",
  "clifford.tools.g3c.GAOnline.Line",
  "clifford.tools.g3c.GAOnline.Plane",
  "clifford.tools.g3c.GAOnline.PointPair",
  "clifford.tools.g3c.GAOnline.Sphere",
  "clifford.tools.g3c.I3",
  "clifford.tools.g3c.I5",
  "clifford.tools.g3c.I5_val",
  "clifford.tools.g3c.adjoint_func",
  "clifford.tools.g3c.apply_rotor",
  "clifford.tools.g3c.apply_rotor_inv",
  "clifford.tools.g3c.average_objects",
  "clifford.tools.g3c.check_infinite_roots_val",
  "clifford.tools.g3c.check_sigma_for_negative_root_val",
  "clifford.tools.g3c.check_sigma_for_positive_root_val",
  "clifford.tools.g3c.circle_to_sphere",
  "clifford.tools.g3c.cost_functions.adjoint_func",
  "clifford.tools.g3c.cost_functions.e4_val",
  "clifford.tools.g3c.cost_functions.gmt_func",
  "clifford.tools.g3c.cost_functions.gradeList",
  "clifford.tools.g3c.cost_functions.grade_obj_func",
  "clifford.tools.g3c.cost_functions.imt_func",
  "clifford.tools.g3c.cost_functions.line_cost_function",
  "clifford.tools.g3c.cost_functions.line_plane_cost",
  "clifford.tools.g3c.cost_functions.max_float",
  "clifford.tools.g3c.cost_functions.ninf_val",
  "clifford.tools.g3c.cost_functions.object_cost_function",
  "clifford.tools.g3c.cost_functions.object_set_cost_matrix",
  "clifford.tools.g3c.cost_functions.sparse_cost_gmt",
  "clifford.tools.g3c.cost_functions.sparse_cost_imt",
  "clifford.tools.g3c.cost_functions.val_line_cost_function",
  "clifford.tools.g3c.cost_functions.val_line_set_cost_matrix",
  "clifford.tools.g3c.cost_functions.val_object_cost_function",
  "clifford.tools.g3c.cost_functions.val_object_set_cost_matrix",
  "clifford.tools.g3c.cost_functions.val_point_to_line_cluster_distance",
  "clifford.tools.g3c.cost_functions.val_rotor_cost_sparse",
  "clifford.tools.g3c.cuda.adjoint_device",
  "clifford.tools.g3c.cuda.annhilate_k_device",
  "clifford.tools.g3c.cuda.apply_rotor_device",
  "clifford.tools.g3c.cuda.calc_norm_device",
  "clifford.tools.g3c.cuda.cost_between_objects_device",
  "clifford.tools.g3c.cuda.cost_line_to_line_device",
  "clifford.tools.g3c.cuda.dorst_norm_val_device",
  "clifford.tools.g3c.cuda.gp_mult_with_adjoint",
  "clifford.tools.g3c.cuda.gp_mult_with_adjoint_to_scalar",
  "clifford.tools.g3c.cuda.line_set_cost_cuda_value",
  "clifford.tools.g3c.cuda.line_set_cost_kernel",
  "clifford.tools.g3c.cuda.normalise_mv_copy_device",
  "clifford.tools.g3c.cuda.normalise_mv_device",
  "clifford.tools.g3c.cuda.object_set_cost_cuda_value",
  "clifford.tools.g3c.cuda.object_set_cost_kernel",
  "clifford.tools.g3c.cuda.positive_root_device",
  "clifford.tools.g3c.cuda.project_val_cuda",
  "clifford.tools.g3c.cuda.rotor_between_lines_device",
  "clifford.tools.g3c.cuda.rotor_between_objects_device",
  "clifford.tools.g3c.cuda.rotor_cost_device",
  "clifford.tools.g3c.cuda.sequential_rotor_estimation_cuda",
  "clifford.tools.g3c.cuda.sequential_rotor_estimation_cuda_mvs",
  "clifford.tools.g3c.cuda.sequential_rotor_estimation_device",
  "clifford.tools.g3c.cuda.sequential_rotor_estimation_kernel",
  "clifford.tools.g3c.cuda.set_as_unit_rotor_device",
  "clifford.tools.g3c.cuda.square_root_of_rotor_device",
  "clifford.tools.g3c.cuda_products.gmt_func_o0",
  "clifford.tools.g3c.cuda_products.gmt_func_o1",
  "clifford.tools.g3c.cuda_products.gmt_func_o10",
  "clifford.tools.g3c.cuda_products.gmt_func_o11",
  "clifford.tools.g3c.cuda_products.gmt_func_o12",
  "clifford.tools.g3c.cuda_products.gmt_func_o13",
  "clifford.tools.g3c.cuda_products.gmt_func_o14",
  "clifford.tools.g3c.cuda_products.gmt_func_o15",
  "clifford.tools.g3c.cuda_products.gmt_func_o16",
  "clifford.tools.g3c.cuda_products.gmt_func_o17",
  "clifford.tools.g3c.cuda_products.gmt_func_o18",
  "clifford.tools.g3c.cuda_products.gmt_func_o19",
  "clifford.tools.g3c.cuda_products.gmt_func_o2",
  "clifford.tools.g3c.cuda_products.gmt_func_o20",
  "clifford.tools.g3c.cuda_products.gmt_func_o21",
  "clifford.tools.g3c.cuda_products.gmt_func_o22",
  "clifford.tools.g3c.cuda_products.gmt_func_o23",
  "clifford.tools.g3c.cuda_products.gmt_func_o24",
  "clifford.tools.g3c.cuda_products.gmt_func_o25",
  "clifford.tools.g3c.cuda_products.gmt_func_o26",
  "clifford.tools.g3c.cuda_products.gmt_func_o27",
  "clifford.tools.g3c.cuda_products.gmt_func_o28",
  "clifford.tools.g3c.cuda_products.gmt_func_o29",
  "clifford.tools.g3c.cuda_products.gmt_func_o3",
  "clifford.tools.g3c.cuda_products.gmt_func_o30",
  "clifford.tools.g3c.cuda_products.gmt_func_o31",
  "clifford.tools.g3c.cuda_products.gmt_func_o4",
  "clifford.tools.g3c.cuda_products.gmt_func_o5",
  "clifford.tools.g3c.cuda_products.gmt_func_o6",
  "clifford.tools.g3c.cuda_products.gmt_func_o7",
  "clifford.tools.g3c.cuda_products.gmt_func_o8",
  "clifford.tools.g3c.cuda_products.gmt_func_o9",
  "clifford.tools.g3c.cuda_products.imt_func_o0",
  "clifford.tools.g3c.cuda_products.imt_func_o1",
  "clifford.tools.g3c.cuda_products.imt_func_o10",
  "clifford.tools.g3c.cuda_products.imt_func_o11",
  "clifford.tools.g3c.cuda_products.imt_func_o12",
  "clifford.tools.g3c.cuda_products.imt_func_o13",
  "clifford.tools.g3c.cuda_products.imt_func_o14",
  "clifford.tools.g3c.cuda_products.imt_func_o15",
  "clifford.tools.g3c.cuda_products.imt_func_o16",
  "clifford.tools.g3c.cuda_products.imt_func_o17",
  "clifford.tools.g3c.cuda_products.imt_func_o18",
  "clifford.tools.g3c.cuda_products.imt_func_o19",
  "clifford.tools.g3c.cuda_products.imt_func_o2",
  "clifford.tools.g3c.cuda_products.imt_func_o20",
  "clifford.tools.g3c.cuda_products.imt_func_o21",
  "clifford.tools.g3c.cuda_products.imt_func_o22",
  "clifford.tools.g3c.cuda_products.imt_func_o23",
  "clifford.tools.g3c.cuda_products.imt_func_o24",
  "clifford.tools.g3c.cuda_products.imt_func_o25",
  "clifford.tools.g3c.cuda_products.imt_func_o26",
  "clifford.tools.g3c.cuda_products.imt_func_o27",
  "clifford.tools.g3c.cuda_products.imt_func_o28",
  "clifford.tools.g3c.cuda_products.imt_func_o29",
  "clifford.tools.g3c.cuda_products.imt_func_o3",
  "clifford.tools.g3c.cuda_products.imt_func_o30",
  "clifford.tools.g3c.cuda_products.imt_func_o31",
  "clifford.tools.g3c.cuda_products.imt_func_o4",
  "clifford.tools.g3c.cuda_products.imt_func_o5",
  "clifford.tools.g3c.cuda_products.imt_func_o6",
  "clifford.tools.g3c.cuda_products.imt_func_o7",
  "clifford.tools.g3c.cuda_products.imt_func_o8",
  "clifford.tools.g3c.cuda_products.imt_func_o9",
  "clifford.tools.g3c.cuda_products.omt_func_o0",
  "clifford.tools.g3c.cuda_products.omt_func_o1",
  "clifford.tools.g3c.cuda_products.omt_func_o10",
  "clifford.tools.g3c.cuda_products.omt_func_o11",
  "clifford.tools.g3c.cuda_products.omt_func_o12",
  "clifford.tools.g3c.cuda_products.omt_func_o13",
  "clifford.tools.g3c.cuda_products.omt_func_o14",
  "clifford.tools.g3c.cuda_products.omt_func_o15",
  "clifford.tools.g3c.cuda_products.omt_func_o16",
  "clifford.tools.g3c.cuda_products.omt_func_o17",
  "clifford.tools.g3c.cuda_products.omt_func_o18",
  "clifford.tools.g3c.cuda_products.omt_func_o19",
  "clifford.tools.g3c.cuda_products.omt_func_o2",
  "clifford.tools.g3c.cuda_products.omt_func_o20",
  "clifford.tools.g3c.cuda_products.omt_func_o21",
  "clifford.tools.g3c.cuda_products.omt_func_o22",
  "clifford.tools.g3c.cuda_products.omt_func_o23",
  "clifford.tools.g3c.cuda_products.omt_func_o24",
  "clifford.tools.g3c.cuda_products.omt_func_o25",
  "clifford.tools.g3c.cuda_products.omt_func_o26",
  "clifford.tools.g3c.cuda_products.omt_func_o27",
  "clifford.tools.g3c.cuda_products.omt_func_o28",
  "clifford.tools.g3c.cuda_products.omt_func_o29",
  "clifford.tools.g3c.cuda_products.omt_func_o3",
  "clifford.tools.g3c.cuda_products.omt_func_o30",
  "clifford.tools.g3c.cuda_products.omt_func_o31",
  "clifford.tools.g3c.cuda_products.omt_func_o4",
  "clifford.tools.g3c.cuda_products.omt_func_o5",
  "clifford.tools.g3c.cuda_products.omt_func_o6",
  "clifford.tools.g3c.cuda_products.omt_func_o7",
  "clifford.tools.g3c.cuda_products.omt_func_o8",
  "clifford.tools.g3c.cuda_products.omt_func_o9",
  "clifford.tools.g3c.dorst_norm_val",
  "clifford.tools.g3c.dual_func",
  "clifford.tools.g3c.dual_gmt_func",
  "clifford.tools.g3c.epsilon",
  "clifford.tools.g3c.fast_down",
  "clifford.tools.g3c.fast_dual",
  "clifford.tools.g3c.fast_up",
  "clifford.tools.g3c.general_root_val",
  "clifford.tools.g3c.generate_random_object_cluster",
  "clifford.tools.g3c.generate_translation_rotor",
  "clifford.tools.g3c.get_left_gmt_matrix",
  "clifford.tools.g3c.get_plane_normal",
  "clifford.tools.g3c.get_plane_origin_distance",
  "clifford.tools.g3c.gmt_func",
  "clifford.tools.g3c.imt_func",
  "clifford.tools.g3c.interpret_multivector_as_object",
  "clifford.tools.g3c.left_gmt_generator",
  "clifford.tools.g3c.mask1",
  "clifford.tools.g3c.mask2",
  "clifford.tools.g3c.mask4",
  "clifford.tools.g3c.mask_2minus4",
  "clifford.tools.g3c.meet",
  "clifford.tools.g3c.meet_val",
  "clifford.tools.g3c.model_matching.apply_rotor",
  "clifford.tools.g3c.model_matching.newton_rotor",
  "clifford.tools.g3c.neg_twiddle_root",
  "clifford.tools.g3c.neg_twiddle_root_val",
  "clifford.tools.g3c.negative_root_val",
  "clifford.tools.g3c.ninf",
  "clifford.tools.g3c.ninf_val",
  "clifford.tools.g3c.no",
  "clifford.tools.g3c.no_val",
  "clifford.tools.g3c.normalised",
  "clifford.tools.g3c.object_clustering.assign_measurements_to_objects_matrix",
  "clifford.tools.g3c.object_clustering.average_objects",
  "clifford.tools.g3c.object_clustering.compare_labels",
  "clifford.tools.g3c.object_clustering.fit_object_to_objects",
  "clifford.tools.g3c.object_clustering.reassign_unused_centroids",
  "clifford.tools.g3c.omt_func",
  "clifford.tools.g3c.pos_twiddle_root",
  "clifford.tools.g3c.pos_twiddle_root_val",
  "clifford.tools.g3c.positive_root_val",
  "clifford.tools.g3c.project_val",
  "clifford.tools.g3c.random_circle",
  "clifford.tools.g3c.random_circle_at_origin",
  "clifford.tools.g3c.random_point_pair_at_origin",
  "clifford.tools.g3c.random_rotation_translation_rotor",
  "clifford.tools.g3c.random_translation_rotor",
  "clifford.tools.g3c.rotor_estimation.apply_rotor",
  "clifford.tools.g3c.rotor_estimation.e123inf",
  "clifford.tools.g3c.rotor_estimation.estimate_rotor_objects",
  "clifford.tools.g3c.rotor_estimation.normalised",
  "clifford.tools.g3c.rotor_estimation.rotor_between_lines",
  "clifford.tools.g3c.rotor_estimation.rotor_between_objects",
  "clifford.tools.g3c.rotor_estimation.sequential_object_rotor_estimation",
  "clifford.tools.g3c.rotor_estimation.square_roots_of_rotor",
  "clifford.tools.g3c.rotor_parameterisation.I3",
  "clifford.tools.g3c.rotor_parameterisation.I3_val",
  "clifford.tools.g3c.rotor_parameterisation.I5",
  "clifford.tools.g3c.rotor_parameterisation.TRS_biv_params_to_biv",
  "clifford.tools.g3c.rotor_parameterisation.TRS_biv_params_to_rotor",
  "clifford.tools.g3c.rotor_parameterisation.decompose_bivector",
  "clifford.tools.g3c.rotor_parameterisation.dorst_atanh2",
  "clifford.tools.g3c.rotor_parameterisation.extractRotorComponents",
  "clifford.tools.g3c.rotor_parameterisation.full_conformal_biv_params_to_biv",
  "clifford.tools.g3c.rotor_parameterisation.full_conformal_biv_params_to_rotor",
  "clifford.tools.g3c.rotor_parameterisation.ga_exp",
  "clifford.tools.g3c.rotor_parameterisation.ga_log",
  "clifford.tools.g3c.rotor_parameterisation.general_logarithm",
  "clifford.tools.g3c.rotor_parameterisation.gmt_func",
  "clifford.tools.g3c.rotor_parameterisation.imt_func",
  "clifford.tools.g3c.rotor_parameterisation.mult_with_ninf",
  "clifford.tools.g3c.rotor_parameterisation.ninf",
  "clifford.tools.g3c.rotor_parameterisation.ninf_val",
  "clifford.tools.g3c.rotor_parameterisation.no",
  "clifford.tools.g3c.rotor_parameterisation.no_val",
  "clifford.tools.g3c.rotor_parameterisation.unit_scalar_mv",
  "clifford.tools.g3c.rotor_parameterisation.val_exp",
  "clifford.tools.g3c.rotor_parameterisation.val_rotorconversion",
  "clifford.tools.g3c.rotor_parameterisation.val_vec_repr_to_bivector",
  "clifford.tools.g3c.scene_simplification.average_objects",
  "clifford.tools.g3c.sparse_line_gmt",
  "clifford.tools.g3c.square_roots_of_rotor",
  "clifford.tools.g3c.standard_point_pair_at_origin",
  "clifford.tools.g3c.unit_scalar_mv",
  "clifford.tools.g3c.unit_scalar_mv_val",
  "clifford.tools.g3c.v_apply_rotor_inv",
  "clifford.tools.g3c.v_down",
  "clifford.tools.g3c.v_dual",
  "clifford.tools.g3c.v_new_mv",
  "clifford.tools.g3c.v_up",
  "clifford.tools.g3c.val_annihilate_k",
  "clifford.tools.g3c.val_apply_rotor",
  "clifford.tools.g3c.val_apply_rotor_inv",
  "clifford.tools.g3c.val_average_objects",
  "clifford.tools.g3c.val_convert_2D_point_to_conformal",
  "clifford.tools.g3c.val_convert_2D_polar_line_to_conformal_line",
  "clifford.tools.g3c.val_distance_point_to_line",
  "clifford.tools.g3c.val_down",
  "clifford.tools.g3c.val_get_line_intersection",
  "clifford.tools.g3c.val_homo",
  "clifford.tools.g3c.val_intersect_line_and_plane_to_point",
  "clifford.tools.g3c.val_midpoint_between_lines",
  "clifford.tools.g3c.val_norm",
  "clifford.tools.g3c.val_normalInv",
  "clifford.tools.g3c.val_normalise_n_minus_1",
  "clifford.tools.g3c.val_normalised",
  "clifford.tools.g3c.val_point_pair_to_end_points",
  "clifford.tools.g3c.val_rotor_between_lines",
  "clifford.tools.g3c.val_rotor_between_objects_root",
  "clifford.tools.g3c.val_rotor_rotor_between_planes",
  "clifford.tools.g3c.val_up",
  "clifford.tools.gp",
  "clifford.tools.mat2Frame",
  "clifford.tools.omoh",
  "clifford.tools.orthoFrames2Verser",
  "clifford.tools.sinc",
  "clifford.val_get_left_gmt_matrix",
  "copy.deepcopy",
  "cost_functions.object_set_cost_matrix",
  "cost_functions.object_set_cost_matrix_sum",
  "cost_functions.object_set_cost_sum",
  "cost_functions.rotor_cost",
  "cost_functions.val_rotor_cost_sparse",
  "cuda.object_set_cost_cuda_mvs",
  "cuda_products.gmt_func",
  "cuda_products.imt_func",
  "datetime.datetime.now",
  "distutils.command.build_py.build_py",
  "distutils.command.build_py.build_py.run",
  "dorst_cosh",
  "down",
  "eps",
  "f",
  "fact",
  "functools.reduce",
  "general_exp",
  "get_line_reflection_matrix",
  "get_output_func_f_string",
  "h5py.File",
  "homo",
  "itertools.combinations",
  "itertools.permutations",
  "json.dump",
  "json.dumps",
  "json.load",
  "klass",
  "line_sum",
  "log",
  "long",
  "math.acos",
  "math.ceil",
  "math.cos",
  "math.cosh",
  "math.e",
  "math.log",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "meet",
  "multiprocessing.Pool",
  "normalise_n_minus_1",
  "normalised",
  "numba.cuda.grid",
  "numba.cuda.jit",
  "numba.cuda.local.array",
  "numba.float64",
  "numba.jit",
  "numba.njit",
  "numbers.Number",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arccos",
  "numpy.arcsinh",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.clip",
  "numpy.cos",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.divide",
  "numpy.dot",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float64",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int64",
  "numpy.int_",
  "numpy.linalg.det",
  "numpy.linalg.matrix_power",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.nanargmin",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.roots",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint64",
  "numpy.unravel_index",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "object_clustering.assign_measurements_to_objects_matrix",
  "object_clustering.compare_labels",
  "os.environ",
  "os.getenv",
  "os.listdir",
  "os.mkdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "past.builtins.cmp",
  "past.builtins.range",
  "pickle.dump",
  "pickle.load",
  "play_games",
  "random.sample",
  "re.findall",
  "re.sub",
  "rotor_estimation.estimate_rotor_objects",
  "rotor_estimation.estimate_rotor_objects_subsample",
  "rotor_estimation.estimate_rotor_objects_subsample_sequential",
  "rotor_estimation.sequential_object_rotor_estimation_convergence_detection",
  "rotor_parameterisation.interpolate_TR_rotors",
  "rotor_parameterisation.rotorconversion",
  "scipy.e",
  "scipy.interpolate.interp1d",
  "scipy.optimize.minimize",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys.platform.lower",
  "sys.version_info",
  "tempfile.gettempdir",
  "types.ModuleType",
  "up",
  "v_new_mv",
  "val_midpoint_of_line_cluster",
  "val_midpoint_of_line_cluster_grad",
  "val_rotor_between_lines",
  "val_rotor_between_objects_root",
  "val_truncated_get_line_reflection_matrix",
  "warnings.warn"
 ],
 "deps": {
  "ConformalMVArray": [],
  "F2": [],
  "GAOnline": [],
  "H2": [],
  "K": [],
  "M12": [],
  "auto_version": [],
  "average_objects": [],
  "clifford": [],
  "copy": [],
  "cost_functions": [],
  "cuda": [],
  "cuda_products": [],
  "datetime": [],
  "distutils": [],
  "dorst_cosh": [],
  "down": [],
  "eps": [],
  "f": [],
  "fact": [],
  "functools": [],
  "general_exp": [],
  "get_line_reflection_matrix": [],
  "get_output_func_f_string": [],
  "h5py": [],
  "homo": [],
  "itertools": [],
  "json": [],
  "klass": [],
  "line_sum": [],
  "log": [],
  "long": [],
  "math": [],
  "meet": [],
  "multiprocessing": [],
  "normalise_n_minus_1": [],
  "normalised": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "object_clustering": [],
  "os": [],
  "past": [],
  "pickle": [],
  "play_games": [],
  "random": [],
  "re": [],
  "rotor_estimation": [],
  "rotor_parameterisation": [],
  "scipy": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "types": [],
  "up": [],
  "v_new_mv": [],
  "val_midpoint_of_line_cluster": [],
  "val_midpoint_of_line_cluster_grad": [],
  "val_rotor_between_lines": [],
  "val_rotor_between_objects_root": [],
  "val_truncated_get_line_reflection_matrix": [],
  "warnings": []
 }
}