{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "array",
  "array.array",
  "beautifultable",
  "beautifultable.Alignment.ALIGN_RIGHT",
  "beautifultable.BeautifulTable",
  "beautifultable.Style",
  "beautifultable.Style.STYLE_BOX_ROUNDED",
  "collections",
  "collections.OrderedDict",
  "collections.abc",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "controller.IcePAPController.from_url",
  "errno",
  "errno.EBADF",
  "errno.ECONNABORTED",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EINPROGRESS",
  "errno.EPIPE",
  "f",
  "fmt",
  "fn",
  "formatwarning_orig",
  "functools",
  "functools.wraps",
  "fwversion.SUPPORTED_VERSIONS.keys",
  "gen_motion",
  "icepap.__init__.version",
  "inspect.isclass",
  "inspect.isfunction",
  "logging",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "motion_loop",
  "numpy",
  "numpy.array",
  "numpy.int8",
  "os",
  "os.getpid",
  "os.kill",
  "os.path.abspath",
  "os.strerror",
  "prepare_counter",
  "prog_bar",
  "prog_bar.reset",
  "prog_bar.update",
  "prompt_toolkit.layout.dimension.D.exact",
  "prompt_toolkit.styles.Style.from_dict",
  "select",
  "select.select",
  "shutil",
  "shutil.get_terminal_size",
  "signal",
  "signal.SIGINT",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.TCP_NODELAY",
  "socket.socket",
  "socket.timeout",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.exit",
  "threading",
  "threading.Event",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "urllib.parse",
  "warnings",
  "warnings.formatwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref"
 ],
 "deps": {
  "argparse": [],
  "array": [],
  "beautifultable": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "controller": [],
  "errno": [],
  "f": [],
  "fmt": [],
  "fn": [],
  "formatwarning_orig": [],
  "functools": [],
  "fwversion": [],
  "gen_motion": [],
  "icepap": [],
  "inspect": [],
  "logging": [],
  "motion_loop": [],
  "numpy": [],
  "os": [],
  "prepare_counter": [],
  "prog_bar": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0"
  ],
  "select": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "warnings": [],
  "weakref": []
 }
}