{
 "bad": [
  "array.array",
  "beautifultable",
  "beautifultable.Alignment.ALIGN_RIGHT",
  "beautifultable.BeautifulTable",
  "beautifultable.Style",
  "beautifultable.Style.STYLE_BOX_ROUNDED",
  "controller.IcePAPController.from_url",
  "errno",
  "errno.EBADF",
  "errno.ECONNABORTED",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EINPROGRESS",
  "errno.EPIPE",
  "f",
  "fmt",
  "fn",
  "formatwarning_orig",
  "fwversion.SUPPORTED_VERSIONS.keys",
  "gen_motion",
  "icepap.__init__.version",
  "motion_loop",
  "os.getpid",
  "os.kill",
  "os.path.abspath",
  "os.strerror",
  "prepare_counter",
  "prog_bar",
  "prog_bar.reset",
  "prog_bar.update",
  "prompt_toolkit.layout.dimension.D.exact",
  "prompt_toolkit.styles.Style.from_dict",
  "signal.SIGINT",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.TCP_NODELAY",
  "socket.timeout",
  "struct.calcsize",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.exit",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "beautifultable": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "controller": [],
  "errno": [],
  "f": [],
  "fmt": [],
  "fn": [],
  "formatwarning_orig": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fwversion": [],
  "gen_motion": [],
  "icepap": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "motion_loop": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare_counter": [],
  "prog_bar": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}