{
 "bad": [
  "feature_engine.__file__",
  "feature_engine.__init__.PACKAGE_ROOT",
  "feature_engine.__init__.VERSION_PATH",
  "feature_engine.base_transformers.BaseCategoricalTransformer.inverse_transform.__doc__",
  "feature_engine.base_transformers.BaseCategoricalTransformer.transform.__doc__",
  "feature_engine.base_transformers.BaseImputer.transform.__doc__",
  "numpy.float",
  "numpy.log",
  "numpy.log10",
  "numpy.power",
  "numpy.reciprocal",
  "pandas",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.impute.SimpleImputer",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.utils.deprecated",
  "sklearn.utils.validation.check_is_fitted",
  "warnings.warn"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}