{
 "bad": [
  "feature_engine.__file__",
  "feature_engine.__init__.PACKAGE_ROOT",
  "feature_engine.__init__.VERSION_PATH",
  "feature_engine.encoding.base_encoder.BaseCategoricalTransformer.inverse_transform.__doc__",
  "feature_engine.encoding.base_encoder.BaseCategoricalTransformer.transform.__doc__",
  "feature_engine.imputation.base_imputer.BaseImputer.transform.__doc__",
  "feature_engine.outliers.base_outlier.BaseOutlier.transform.__doc__",
  "feature_engine.selection.base_selector.BaseSelector.transform.__doc__",
  "numpy.isinf",
  "numpy.log",
  "numpy.power",
  "numpy.reciprocal",
  "pandas.api.types.is_categorical_dtype",
  "scipy.stats.yeojohnson",
  "scorer",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.metrics.get_scorer",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.cross_validate",
  "sklearn.pipeline.Pipeline",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_random_state"
 ],
 "deps": {
  "feature_engine": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "scorer": [],
  "sklearn": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}