{
 "bad": [
  "feature_engine.__file__",
  "feature_engine.__init__.PACKAGE_ROOT",
  "feature_engine.__init__.VERSION_PATH",
  "feature_engine.base_transformers.BaseCategoricalTransformer.inverse_transform.__doc__",
  "feature_engine.base_transformers.BaseCategoricalTransformer.transform.__doc__",
  "feature_engine.base_transformers.BaseImputer.transform.__doc__",
  "numpy",
  "numpy.float",
  "numpy.log",
  "numpy.log10",
  "numpy.power",
  "numpy.reciprocal",
  "numpy.round",
  "numpy.where",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.cut",
  "pandas.qcut",
  "pathlib",
  "pathlib.Path",
  "scipy.stats",
  "scipy.stats.boxcox",
  "scipy.stats.yeojohnson",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.impute.SimpleImputer",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.utils.deprecated",
  "sklearn.utils.validation.check_is_fitted",
  "warnings",
  "warnings.warn"
 ],
 "deps": []
}