{
 "bad": [
  "feature_engine.__file__",
  "feature_engine.__init__.PACKAGE_ROOT",
  "feature_engine.__init__.VERSION_PATH",
  "feature_engine.encoding.base_encoder.BaseCategoricalTransformer.inverse_transform.__doc__",
  "feature_engine.encoding.base_encoder.BaseCategoricalTransformer.transform.__doc__",
  "feature_engine.imputation.base_imputer.BaseImputer.transform.__doc__",
  "feature_engine.outliers.base_outlier.BaseOutlier.transform.__doc__",
  "feature_engine.selection.base_selector.BaseSelector.transform.__doc__",
  "numpy",
  "numpy.abs",
  "numpy.cos",
  "numpy.generic",
  "numpy.isinf",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.log10",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.power",
  "numpy.reciprocal",
  "numpy.round",
  "numpy.sin",
  "numpy.where",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pandas.concat",
  "pandas.cut",
  "pandas.isnull",
  "pandas.qcut",
  "pathlib",
  "pathlib.Path",
  "scipy.sparse.issparse",
  "scipy.stats",
  "scipy.stats.boxcox",
  "scipy.stats.yeojohnson",
  "scorer",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.metrics.get_scorer",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.cross_validate",
  "sklearn.pipeline.Pipeline",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_random_state",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "feature_engine": [],
  "numpy": [],
  "pandas": [],
  "pathlib": [],
  "scipy": [],
  "scorer": [],
  "sklearn": [],
  "typing": [],
  "warnings": []
 }
}