{
 "bad": [
  "ExecStats.TExecStats",
  "GetExecSummary_args",
  "GetExecSummary_result",
  "GetRuntimeProfile_args",
  "GetRuntimeProfile_result",
  "ImpalaService.ImpalaHiveServer2Service",
  "ImpalaService.TGetExecSummaryReq",
  "ImpalaService.TGetRuntimeProfileReq",
  "TCLIService.TCancelOperationReq",
  "TCLIService.TCloseOperationReq",
  "TCLIService.TCloseSessionReq",
  "TCLIService.TExecuteStatementReq",
  "TCLIService.TFetchOrientation",
  "TCLIService.TFetchResultsReq",
  "TCLIService.TGetColumnsReq",
  "TCLIService.TGetFunctionsReq",
  "TCLIService.TGetInfoReq",
  "TCLIService.TGetInfoType",
  "TCLIService.TGetLogReq",
  "TCLIService.TGetOperationStatusReq",
  "TCLIService.TGetResultSetMetadataReq",
  "TCLIService.TGetSchemasReq",
  "TCLIService.TGetTablesReq",
  "TCLIService.TOpenSessionReq",
  "TCLIService.TOperationState",
  "TCLIService.TProtocolVersion",
  "TCLIService.TStatusCode",
  "TCLIService.TTypeId",
  "TGetExecSummaryReq",
  "TGetExecSummaryResp",
  "TGetRuntimeProfileReq",
  "TGetRuntimeProfileResp",
  "__future__.absolute_import",
  "__future__.print_function",
  "aliveSince_args",
  "aliveSince_result",
  "cdecimal.Decimal",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "decimal.Decimal",
  "getCounter_args",
  "getCounter_result",
  "getCounters_args",
  "getCounters_result",
  "getCpuProfile_args",
  "getCpuProfile_result",
  "getName_args",
  "getName_result",
  "getOption_args",
  "getOption_result",
  "getOptions_args",
  "getOptions_result",
  "getStatusDetails_args",
  "getStatusDetails_result",
  "getStatus_args",
  "getStatus_result",
  "getVersion_args",
  "getVersion_result",
  "getpass",
  "getpass.getuser",
  "impala._thrift_gen.ImpalaService.ImpalaHiveServer2Service.TGetExecSummaryReq",
  "impala._thrift_gen.ImpalaService.ImpalaHiveServer2Service.TGetRuntimeProfileReq",
  "impala._thrift_gen.TCLIService.TCLIService",
  "impala._thrift_gen.TCLIService.ttypes.TCancelOperationReq",
  "impala._thrift_gen.TCLIService.ttypes.TCloseOperationReq",
  "impala._thrift_gen.TCLIService.ttypes.TCloseSessionReq",
  "impala._thrift_gen.TCLIService.ttypes.TExecuteStatementReq",
  "impala._thrift_gen.TCLIService.ttypes.TFetchOrientation",
  "impala._thrift_gen.TCLIService.ttypes.TFetchResultsReq",
  "impala._thrift_gen.TCLIService.ttypes.TGetColumnsReq",
  "impala._thrift_gen.TCLIService.ttypes.TGetFunctionsReq",
  "impala._thrift_gen.TCLIService.ttypes.TGetInfoReq",
  "impala._thrift_gen.TCLIService.ttypes.TGetInfoType",
  "impala._thrift_gen.TCLIService.ttypes.TGetLogReq",
  "impala._thrift_gen.TCLIService.ttypes.TGetOperationStatusReq",
  "impala._thrift_gen.TCLIService.ttypes.TGetResultSetMetadataReq",
  "impala._thrift_gen.TCLIService.ttypes.TGetSchemasReq",
  "impala._thrift_gen.TCLIService.ttypes.TGetTablesReq",
  "impala._thrift_gen.TCLIService.ttypes.TOpenSessionReq",
  "impala._thrift_gen.TCLIService.ttypes.TOperationState",
  "impala._thrift_gen.TCLIService.ttypes.TProtocolVersion",
  "impala._thrift_gen.TCLIService.ttypes.TStatusCode",
  "impala._thrift_gen.TCLIService.ttypes.TTypeId",
  "impala._thrift_gen.Types.ttypes",
  "impala.hiveserver2",
  "impala.hiveserver2.HiveServer2Connection",
  "impala.hiveserver2.connect",
  "impala.tests._dbapi20_tests.DatabaseAPI20Test.table_prefix",
  "impala.tests.compat.unittest.TestCase",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "puresasl.client.SASLClient",
  "puresasl.client.SASLError",
  "pytest",
  "pytest.fixture",
  "pytest.mark.connect",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "pytest.yield_fixture",
  "random",
  "random.sample",
  "re",
  "re.I",
  "re.compile",
  "re.match",
  "re.sub",
  "reinitialize_args",
  "replace_markers",
  "sasl",
  "setOption_args",
  "setOption_result",
  "shutdown_args",
  "six",
  "six.PY2",
  "six.PY3",
  "six.iteritems",
  "six.moves.range",
  "six.reraise",
  "six.string_types",
  "sqlalchemy.Column",
  "sqlalchemy.Table",
  "sqlalchemy.dialects.registry",
  "sqlalchemy.dialects.registry.register",
  "sqlalchemy.engine.create_engine",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.schema.CreateTable",
  "sqlalchemy.schema.MetaData",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.types.BIGINT",
  "sqlalchemy.types.BOOLEAN",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.SMALLINT",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TIMESTAMP",
  "string",
  "string.ascii_uppercase",
  "sys",
  "sys.modules",
  "sys.version",
  "sys.version_info",
  "thrift.Thrift.TApplicationException",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TException",
  "thrift.Thrift.TMessageType",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TProcessor",
  "thrift.Thrift.TType",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.protocol.TBinaryProtocol",
  "thrift.protocol.TBinaryProtocol.TBinaryProtocolAccelerated",
  "thrift.protocol.TProtocol",
  "thrift.protocol.TProtocol.TProtocolException",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "thrift.transport.TSSLSocket.TSSLSocket",
  "thrift.transport.TSocket.TSocket",
  "thrift.transport.TTransport",
  "thrift.transport.TTransport.CReadableTransport",
  "thrift.transport.TTransport.TBufferedTransport",
  "thrift.transport.TTransport.TTransportException",
  "thrift_sasl.TSaslClientTransport",
  "thriftpy.load",
  "thriftpy.protocol.binary.TBinaryProtocol",
  "thriftpy.thrift.TClient",
  "thriftpy.transport.TSocket",
  "thriftpy.transport.TTransportException",
  "thriftpy.transport.buffered.TBufferedTransport",
  "thriftpy.transport.sslsocket.TSSLSocket",
  "time",
  "time.localtime",
  "time.mktime",
  "ttypes",
  "unittest",
  "unittest2",
  "unittest2.TestCase",
  "warnings",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "ExecStats": [],
  "GetExecSummary_args": [],
  "GetExecSummary_result": [],
  "GetRuntimeProfile_args": [],
  "GetRuntimeProfile_result": [],
  "ImpalaService": [],
  "TCLIService": [],
  "TGetExecSummaryReq": [],
  "TGetExecSummaryResp": [],
  "TGetRuntimeProfileReq": [],
  "TGetRuntimeProfileResp": [],
  "__future__": [],
  "aliveSince_args": [],
  "aliveSince_result": [],
  "cdecimal": [],
  "contextlib": [],
  "datetime": [],
  "decimal": [],
  "getCounter_args": [],
  "getCounter_result": [],
  "getCounters_args": [],
  "getCounters_result": [],
  "getCpuProfile_args": [],
  "getCpuProfile_result": [],
  "getName_args": [],
  "getName_result": [],
  "getOption_args": [],
  "getOption_result": [],
  "getOptions_args": [],
  "getOptions_result": [],
  "getStatusDetails_args": [],
  "getStatusDetails_result": [],
  "getStatus_args": [],
  "getStatus_result": [],
  "getVersion_args": [],
  "getVersion_result": [],
  "getpass": [],
  "impala": [],
  "logging": [],
  "os": [],
  "pandas": [],
  "puresasl": [],
  "pytest": [],
  "random": [],
  "re": [],
  "reinitialize_args": [],
  "replace_markers": [],
  "sasl": [],
  "setOption_args": [],
  "setOption_result": [],
  "shutdown_args": [],
  "six": [],
  "sqlalchemy": [],
  "string": [],
  "sys": [],
  "thrift": [],
  "thrift_sasl": [],
  "thriftpy": [],
  "time": [],
  "ttypes": [],
  "unittest": [],
  "unittest2": [],
  "warnings": [],
  "xrange": []
 }
}