{
 "bad": [
  "AbortTxnRequest",
  "AbortTxnsRequest",
  "AddDynamicPartitions",
  "AddForeignKeyRequest",
  "AddPartitionsRequest",
  "AddPartitionsResult",
  "AddPrimaryKeyRequest",
  "AggrStats",
  "AlreadyExistsException",
  "AlreadyExistsException.thrift_spec",
  "Batch",
  "BeeswaxException",
  "BeeswaxException.thrift_spec",
  "CacheFileMetadataRequest",
  "CacheFileMetadataResult",
  "CancelDelegationToken_args",
  "CancelDelegationToken_result",
  "CancelOperation_args",
  "CancelOperation_result",
  "Cancel_args",
  "Cancel_result",
  "CheckLockRequest",
  "ClearFileMetadataRequest",
  "ClearFileMetadataResult",
  "CloseInsert_args",
  "CloseInsert_result",
  "CloseOperation_args",
  "CloseOperation_result",
  "CloseSession_args",
  "CloseSession_result",
  "ColumnStatistics",
  "ColumnStatistics.thrift_spec",
  "CommitTxnRequest",
  "CompactionRequest",
  "ConfigValSecurityException",
  "ConfigVariable",
  "CurrentNotificationEventId",
  "Database",
  "Database.thrift_spec",
  "DropConstraintRequest",
  "DropPartitionsRequest",
  "DropPartitionsResult",
  "EnvironmentContext",
  "EnvironmentContext.thrift_spec",
  "ExecStats.TExecStats",
  "ExecuteStatement_args",
  "ExecuteStatement_result",
  "FetchResults_args",
  "FetchResults_result",
  "FieldSchema",
  "FieldSchema.thrift_spec",
  "FireEventRequest",
  "FireEventResponse",
  "ForeignKeysRequest",
  "ForeignKeysResponse",
  "Function",
  "Function.thrift_spec",
  "GetAllFunctionsResponse",
  "GetCatalogs_args",
  "GetCatalogs_result",
  "GetColumns_args",
  "GetColumns_result",
  "GetDelegationToken_args",
  "GetDelegationToken_result",
  "GetExecSummary_args",
  "GetExecSummary_result",
  "GetFileMetadataByExprRequest",
  "GetFileMetadataByExprResult",
  "GetFileMetadataRequest",
  "GetFileMetadataResult",
  "GetFunctions_args",
  "GetFunctions_result",
  "GetInfo_args",
  "GetInfo_result",
  "GetLog_args",
  "GetLog_result",
  "GetOpenTxnsInfoResponse",
  "GetOpenTxnsResponse",
  "GetOperationStatus_args",
  "GetOperationStatus_result",
  "GetPartitionsRequest",
  "GetPartitionsResponse",
  "GetPrincipalsInRoleRequest",
  "GetPrincipalsInRoleResponse",
  "GetResultSetMetadata_args",
  "GetResultSetMetadata_result",
  "GetRoleGrantsForPrincipalRequest",
  "GetRoleGrantsForPrincipalResponse",
  "GetRuntimeProfile_args",
  "GetRuntimeProfile_result",
  "GetSchemas_args",
  "GetSchemas_result",
  "GetTableTypes_args",
  "GetTableTypes_result",
  "GetTables_args",
  "GetTables_result",
  "GetTypeInfo_args",
  "GetTypeInfo_result",
  "GrantRevokePrivilegeRequest",
  "GrantRevokePrivilegeResponse",
  "GrantRevokeRoleRequest",
  "GrantRevokeRoleResponse",
  "HeartbeatRequest",
  "HeartbeatTxnRangeRequest",
  "HeartbeatTxnRangeResponse",
  "HiveObjectPrivilege",
  "HiveObjectRef",
  "HiveObjectRef.thrift_spec",
  "ImpalaService.ImpalaHiveServer2Service",
  "ImpalaService.TGetExecSummaryReq",
  "ImpalaService.TGetRuntimeProfileReq",
  "Index",
  "Index.thrift_spec",
  "InvalidInputException",
  "InvalidInputException.thrift_spec",
  "InvalidObjectException",
  "InvalidObjectException.thrift_spec",
  "InvalidOperationException",
  "InvalidOperationException.thrift_spec",
  "InvalidPartitionException",
  "InvalidPartitionException.thrift_spec",
  "LockRequest",
  "LockResponse",
  "LockResponse.thrift_spec",
  "MetaException",
  "MetaException.thrift_spec",
  "NoSuchLockException",
  "NoSuchLockException.thrift_spec",
  "NoSuchObjectException",
  "NoSuchObjectException.thrift_spec",
  "NoSuchTxnException",
  "NoSuchTxnException.thrift_spec",
  "NotificationEventRequest",
  "NotificationEventResponse",
  "OpenSession_args",
  "OpenSession_result",
  "OpenTxnRequest",
  "OpenTxnsResponse",
  "Partition",
  "Partition.thrift_spec",
  "PartitionSpec",
  "PartitionSpec.thrift_spec",
  "PartitionsByExprRequest",
  "PartitionsByExprResult",
  "PartitionsStatsRequest",
  "PartitionsStatsRequest.thrift_spec",
  "PartitionsStatsResult",
  "PingImpalaService_args",
  "PingImpalaService_result",
  "PrimaryKeysRequest",
  "PrimaryKeysResponse",
  "PrincipalPrivilegeSet",
  "PrivilegeBag",
  "PrivilegeBag.thrift_spec",
  "PutFileMetadataRequest",
  "PutFileMetadataResult",
  "Query",
  "Query.thrift_spec",
  "QueryExplanation",
  "QueryHandle",
  "QueryHandle.thrift_spec",
  "QueryNotFoundException",
  "QueryNotFoundException.thrift_spec",
  "RenewDelegationToken_args",
  "RenewDelegationToken_result",
  "ResetCatalog_args",
  "ResetCatalog_result",
  "ResetTable_args",
  "ResetTable_result",
  "Results",
  "ResultsMetadata",
  "Role",
  "Role.thrift_spec",
  "RuntimeProfile.TRuntimeProfileFormat",
  "SQLForeignKey",
  "SQLPrimaryKey",
  "SetPartitionsStatsRequest",
  "ShowCompactRequest",
  "ShowCompactResponse",
  "ShowLocksRequest",
  "ShowLocksResponse",
  "TCLIService.TCancelOperationReq",
  "TCLIService.TCloseOperationReq",
  "TCLIService.TCloseSessionReq",
  "TCLIService.TExecuteStatementReq",
  "TCLIService.TFetchOrientation",
  "TCLIService.TFetchResultsReq",
  "TCLIService.TGetColumnsReq",
  "TCLIService.TGetFunctionsReq",
  "TCLIService.TGetInfoReq",
  "TCLIService.TGetInfoType",
  "TCLIService.TGetLogReq",
  "TCLIService.TGetOperationStatusReq",
  "TCLIService.TGetResultSetMetadataReq",
  "TCLIService.TGetSchemasReq",
  "TCLIService.TGetTablesReq",
  "TCLIService.TOpenSessionReq",
  "TCLIService.TOperationState",
  "TCLIService.TProtocolVersion",
  "TCLIService.TStatusCode",
  "TCLIService.TTypeId",
  "TCancelDelegationTokenReq",
  "TCancelDelegationTokenResp",
  "TCancelOperationReq",
  "TCancelOperationResp",
  "TCloseOperationReq",
  "TCloseOperationResp",
  "TCloseSessionReq",
  "TCloseSessionResp",
  "TExecuteStatementReq",
  "TExecuteStatementResp",
  "TFetchResultsReq",
  "TFetchResultsResp",
  "TGetCatalogsReq",
  "TGetCatalogsResp",
  "TGetColumnsReq",
  "TGetColumnsResp",
  "TGetDelegationTokenReq",
  "TGetDelegationTokenResp",
  "TGetExecSummaryReq",
  "TGetExecSummaryResp",
  "TGetFunctionsReq",
  "TGetFunctionsResp",
  "TGetInfoReq",
  "TGetInfoResp",
  "TGetLogReq",
  "TGetLogResp",
  "TGetOperationStatusReq",
  "TGetOperationStatusResp",
  "TGetResultSetMetadataReq",
  "TGetResultSetMetadataResp",
  "TGetRuntimeProfileReq",
  "TGetRuntimeProfileResp",
  "TGetSchemasReq",
  "TGetSchemasResp",
  "TGetTableTypesReq",
  "TGetTableTypesResp",
  "TGetTablesReq",
  "TGetTablesResp",
  "TGetTypeInfoReq",
  "TGetTypeInfoResp",
  "TInsertResult",
  "TOpenSessionReq",
  "TOpenSessionResp",
  "TPingImpalaServiceResp",
  "TRenewDelegationTokenReq",
  "TRenewDelegationTokenResp",
  "TResetTableReq",
  "Table",
  "Table.thrift_spec",
  "TableMeta",
  "TableStatsRequest",
  "TableStatsResult",
  "TxnAbortedException",
  "TxnAbortedException.thrift_spec",
  "TxnOpenException",
  "Type",
  "Type.thrift_spec",
  "UnknownDBException",
  "UnknownDBException.thrift_spec",
  "UnknownPartitionException",
  "UnknownPartitionException.thrift_spec",
  "UnknownTableException",
  "UnknownTableException.thrift_spec",
  "UnlockRequest",
  "abort_txn_args",
  "abort_txn_result",
  "abort_txns_args",
  "abort_txns_result",
  "add_dynamic_partitions_args",
  "add_dynamic_partitions_result",
  "add_foreign_key_args",
  "add_foreign_key_result",
  "add_index_args",
  "add_index_result",
  "add_master_key_args",
  "add_master_key_result",
  "add_partition_args",
  "add_partition_result",
  "add_partition_with_environment_context_args",
  "add_partition_with_environment_context_result",
  "add_partitions_args",
  "add_partitions_pspec_args",
  "add_partitions_pspec_result",
  "add_partitions_req_args",
  "add_partitions_req_result",
  "add_partitions_result",
  "add_primary_key_args",
  "add_primary_key_result",
  "add_token_args",
  "add_token_result",
  "aliveSince_args",
  "aliveSince_result",
  "alter_database_args",
  "alter_database_result",
  "alter_function_args",
  "alter_function_result",
  "alter_index_args",
  "alter_index_result",
  "alter_partition_args",
  "alter_partition_result",
  "alter_partition_with_environment_context_args",
  "alter_partition_with_environment_context_result",
  "alter_partitions_args",
  "alter_partitions_result",
  "alter_partitions_with_environment_context_args",
  "alter_partitions_with_environment_context_result",
  "alter_table_args",
  "alter_table_result",
  "alter_table_with_cascade_args",
  "alter_table_with_cascade_result",
  "alter_table_with_environment_context_args",
  "alter_table_with_environment_context_result",
  "append_partition_args",
  "append_partition_by_name_args",
  "append_partition_by_name_result",
  "append_partition_by_name_with_environment_context_args",
  "append_partition_by_name_with_environment_context_result",
  "append_partition_result",
  "append_partition_with_environment_context_args",
  "append_partition_with_environment_context_result",
  "cache_file_metadata_args",
  "cache_file_metadata_result",
  "cancel_delegation_token_args",
  "cancel_delegation_token_result",
  "cdecimal.Decimal",
  "check_lock_args",
  "check_lock_result",
  "clean_args",
  "clean_result",
  "clear_file_metadata_args",
  "clear_file_metadata_result",
  "close_args",
  "close_result",
  "commit_txn_args",
  "commit_txn_result",
  "compact_args",
  "compact_result",
  "create_database_args",
  "create_database_result",
  "create_function_args",
  "create_function_result",
  "create_role_args",
  "create_role_result",
  "create_table_args",
  "create_table_result",
  "create_table_with_constraints_args",
  "create_table_with_constraints_result",
  "create_table_with_environment_context_args",
  "create_table_with_environment_context_result",
  "create_type_args",
  "create_type_result",
  "cursor_class",
  "delete_partition_column_statistics_args",
  "delete_partition_column_statistics_result",
  "delete_table_column_statistics_args",
  "delete_table_column_statistics_result",
  "drop_constraint_args",
  "drop_constraint_result",
  "drop_database_args",
  "drop_database_result",
  "drop_function_args",
  "drop_function_result",
  "drop_index_by_name_args",
  "drop_index_by_name_result",
  "drop_partition_args",
  "drop_partition_by_name_args",
  "drop_partition_by_name_result",
  "drop_partition_by_name_with_environment_context_args",
  "drop_partition_by_name_with_environment_context_result",
  "drop_partition_result",
  "drop_partition_with_environment_context_args",
  "drop_partition_with_environment_context_result",
  "drop_partitions_req_args",
  "drop_partitions_req_result",
  "drop_role_args",
  "drop_role_result",
  "drop_table_args",
  "drop_table_result",
  "drop_table_with_environment_context_args",
  "drop_table_with_environment_context_result",
  "drop_type_args",
  "drop_type_result",
  "dump_config_args",
  "dump_config_result",
  "echo_args",
  "echo_result",
  "exchange_partition_args",
  "exchange_partition_result",
  "exchange_partitions_args",
  "exchange_partitions_result",
  "executeAndWait_args",
  "executeAndWait_result",
  "explain_args",
  "explain_result",
  "fetch_args",
  "fetch_result",
  "fire_listener_event_args",
  "fire_listener_event_result",
  "flushCache_args",
  "flushCache_result",
  "func",
  "getCounter_args",
  "getCounter_result",
  "getCounters_args",
  "getCounters_result",
  "getCpuProfile_args",
  "getCpuProfile_result",
  "getMetaConf_args",
  "getMetaConf_result",
  "getName_args",
  "getName_result",
  "getOption_args",
  "getOption_result",
  "getOptions_args",
  "getOptions_result",
  "getStatusDetails_args",
  "getStatusDetails_result",
  "getStatus_args",
  "getStatus_result",
  "getVersion_args",
  "getVersion_result",
  "get_aggr_stats_for_args",
  "get_aggr_stats_for_result",
  "get_all_databases_args",
  "get_all_databases_result",
  "get_all_functions_args",
  "get_all_functions_result",
  "get_all_tables_args",
  "get_all_tables_result",
  "get_all_token_identifiers_args",
  "get_all_token_identifiers_result",
  "get_config_value_args",
  "get_config_value_result",
  "get_current_notificationEventId_args",
  "get_current_notificationEventId_result",
  "get_database_args",
  "get_database_result",
  "get_databases_args",
  "get_databases_result",
  "get_default_configuration_args",
  "get_default_configuration_result",
  "get_delegation_token_args",
  "get_delegation_token_result",
  "get_fields_args",
  "get_fields_result",
  "get_fields_with_environment_context_args",
  "get_fields_with_environment_context_result",
  "get_file_metadata_args",
  "get_file_metadata_by_expr_args",
  "get_file_metadata_by_expr_result",
  "get_file_metadata_result",
  "get_foreign_keys_args",
  "get_foreign_keys_result",
  "get_function_args",
  "get_function_result",
  "get_functions_args",
  "get_functions_result",
  "get_index_by_name_args",
  "get_index_by_name_result",
  "get_index_names_args",
  "get_index_names_result",
  "get_indexes_args",
  "get_indexes_result",
  "get_log_args",
  "get_log_result",
  "get_master_keys_args",
  "get_master_keys_result",
  "get_metastore_db_uuid_args",
  "get_metastore_db_uuid_result",
  "get_next_notification_args",
  "get_next_notification_result",
  "get_num_partitions_by_filter_args",
  "get_num_partitions_by_filter_result",
  "get_open_txns_args",
  "get_open_txns_info_args",
  "get_open_txns_info_result",
  "get_open_txns_result",
  "get_part_specs_by_filter_args",
  "get_part_specs_by_filter_result",
  "get_partition_args",
  "get_partition_by_name_args",
  "get_partition_by_name_result",
  "get_partition_column_statistics_args",
  "get_partition_column_statistics_result",
  "get_partition_names_args",
  "get_partition_names_ps_args",
  "get_partition_names_ps_result",
  "get_partition_names_result",
  "get_partition_result",
  "get_partition_with_auth_args",
  "get_partition_with_auth_result",
  "get_partitions_args",
  "get_partitions_by_expr_args",
  "get_partitions_by_expr_result",
  "get_partitions_by_filter_args",
  "get_partitions_by_filter_result",
  "get_partitions_by_names_args",
  "get_partitions_by_names_result",
  "get_partitions_ps_args",
  "get_partitions_ps_result",
  "get_partitions_ps_with_auth_args",
  "get_partitions_ps_with_auth_result",
  "get_partitions_pspec_args",
  "get_partitions_pspec_result",
  "get_partitions_result",
  "get_partitions_statistics_req_args",
  "get_partitions_statistics_req_result",
  "get_partitions_with_auth_args",
  "get_partitions_with_auth_result",
  "get_partitions_with_specs_args",
  "get_partitions_with_specs_result",
  "get_primary_keys_args",
  "get_primary_keys_result",
  "get_principals_in_role_args",
  "get_principals_in_role_result",
  "get_privilege_set_args",
  "get_privilege_set_result",
  "get_results_metadata_args",
  "get_results_metadata_result",
  "get_role_grants_for_principal_args",
  "get_role_grants_for_principal_result",
  "get_role_names_args",
  "get_role_names_result",
  "get_schema_args",
  "get_schema_result",
  "get_schema_with_environment_context_args",
  "get_schema_with_environment_context_result",
  "get_state_args",
  "get_state_result",
  "get_table_args",
  "get_table_column_statistics_args",
  "get_table_column_statistics_result",
  "get_table_meta_args",
  "get_table_meta_result",
  "get_table_names_by_filter_args",
  "get_table_names_by_filter_result",
  "get_table_objects_by_name_args",
  "get_table_objects_by_name_result",
  "get_table_result",
  "get_table_statistics_req_args",
  "get_table_statistics_req_result",
  "get_tables_args",
  "get_tables_result",
  "get_token_args",
  "get_token_result",
  "get_type_all_args",
  "get_type_all_result",
  "get_type_args",
  "get_type_result",
  "grant_privileges_args",
  "grant_privileges_result",
  "grant_revoke_privileges_args",
  "grant_revoke_privileges_result",
  "grant_revoke_role_args",
  "grant_revoke_role_result",
  "grant_role_args",
  "grant_role_result",
  "heartbeat_args",
  "heartbeat_result",
  "heartbeat_txn_range_args",
  "heartbeat_txn_range_result",
  "impala._thrift_api.TApplicationException.UNKNOWN_METHOD",
  "impala._thrift_api.TFetchOrientation.FETCH_NEXT",
  "impala._thrift_api.TGetInfoType.CLI_SERVER_NAME",
  "impala._thrift_api.TOperationState._VALUES_TO_NAMES",
  "impala._thrift_api.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V1",
  "impala._thrift_api.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V2",
  "impala._thrift_api.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V3",
  "impala._thrift_api.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V4",
  "impala._thrift_api.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V5",
  "impala._thrift_api.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V6",
  "impala._thrift_api.TRuntimeProfileFormat.STRING",
  "impala._thrift_api.TRuntimeProfileFormat.THRIFT",
  "impala._thrift_api.TStatusCode.STILL_EXECUTING_STATUS",
  "impala._thrift_api.TStatusCode.SUCCESS_STATUS",
  "impala._thrift_api.TStatusCode.SUCCESS_WITH_INFO_STATUS",
  "impala._thrift_api.TTypeId._VALUES_TO_NAMES.split",
  "impala._thrift_gen.ImpalaService.ImpalaHiveServer2Service.TGetExecSummaryReq",
  "impala._thrift_gen.ImpalaService.ImpalaHiveServer2Service.TGetRuntimeProfileReq",
  "impala.tests._dbapi20_tests.DatabaseAPI20Test.table_prefix",
  "isPartitionMarkedForEvent_args",
  "isPartitionMarkedForEvent_result",
  "list_privileges_args",
  "list_privileges_result",
  "list_roles_args",
  "list_roles_result",
  "lock_args",
  "lock_result",
  "markPartitionForEvent_args",
  "markPartitionForEvent_result",
  "open_txns_args",
  "open_txns_result",
  "partition_name_has_valid_characters_args",
  "partition_name_has_valid_characters_result",
  "partition_name_to_spec_args",
  "partition_name_to_spec_result",
  "partition_name_to_vals_args",
  "partition_name_to_vals_result",
  "prettyprint",
  "prettyprint_bytes",
  "prettyprint_time",
  "prettyprint_units",
  "put_file_metadata_args",
  "put_file_metadata_result",
  "pytest.mark.connect",
  "pytest.mark.skipif",
  "query_args",
  "query_result",
  "re.I",
  "reinitialize_args",
  "remove_master_key_args",
  "remove_master_key_result",
  "remove_token_args",
  "remove_token_result",
  "rename_partition_args",
  "rename_partition_result",
  "renew_delegation_token_args",
  "renew_delegation_token_result",
  "replace_markers",
  "revoke_privileges_args",
  "revoke_privileges_result",
  "revoke_role_args",
  "revoke_role_result",
  "setMetaConf_args",
  "setMetaConf_result",
  "setOption_args",
  "setOption_result",
  "set_aggr_stats_for_args",
  "set_aggr_stats_for_result",
  "set_ugi_args",
  "set_ugi_result",
  "show_compact_args",
  "show_compact_result",
  "show_locks_args",
  "show_locks_result",
  "shutdown_args",
  "six.moves.range",
  "socket.error",
  "socket.socket.__init__",
  "sqlalchemy.dialects.registry.register",
  "sys.stderr.write",
  "thrift.Thrift.TApplicationException.INTERNAL_ERROR",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.ONEWAY",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.BYTE",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.SET",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "ttypes",
  "unlock_args",
  "unlock_result",
  "update_master_key_args",
  "update_master_key_result",
  "update_partition_column_statistics_args",
  "update_partition_column_statistics_result",
  "update_table_column_statistics_args",
  "update_table_column_statistics_result",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bitarray": [
   "bitarray/conda-forge/linux-64/bitarray-1.6.3-py36h8f6f2f9_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "impala": [
   "impyla/conda-forge/linux-64/impyla-0.16.1-py36_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "puresasl": [
   "pure-sasl/conda-forge/noarch/pure-sasl-0.4.0-py_0",
   "pure-sasl/conda-forge/noarch/pure-sasl-0.5.1-py_0",
   "pure-sasl/conda-forge/noarch/pure-sasl-0.6.1-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sasl": [
   "sasl/conda-forge/linux-64/sasl-0.2.1-py38h950e882_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.7-pyh9f0ad1d_1",
   "thrift/conda-forge/linux-64/thrift-0.10.0-py35_0",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py35_0"
  ],
  "thrift_sasl": [
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.4.2-py36h97a6639_0",
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.4.2-py37h8f50634_0"
  ],
  "thriftpy2": [
   "thriftpy2/conda-forge/linux-64/thriftpy2-0.4.11-py27hdf8410d_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}