{
 "bad": [
  "Batch",
  "CancelDelegationToken_args",
  "CancelDelegationToken_result",
  "CancelOperation_args",
  "CancelOperation_result",
  "CloseOperation_args",
  "CloseOperation_result",
  "CloseSession_args",
  "CloseSession_result",
  "ExecStats.TExecStats",
  "ExecuteStatement_args",
  "ExecuteStatement_result",
  "FetchResults_args",
  "FetchResults_result",
  "GetCatalogs_args",
  "GetCatalogs_result",
  "GetColumns_args",
  "GetColumns_result",
  "GetDelegationToken_args",
  "GetDelegationToken_result",
  "GetExecSummary_args",
  "GetExecSummary_result",
  "GetFunctions_args",
  "GetFunctions_result",
  "GetInfo_args",
  "GetInfo_result",
  "GetLog_args",
  "GetLog_result",
  "GetOperationStatus_args",
  "GetOperationStatus_result",
  "GetResultSetMetadata_args",
  "GetResultSetMetadata_result",
  "GetRuntimeProfile_args",
  "GetRuntimeProfile_result",
  "GetSchemas_args",
  "GetSchemas_result",
  "GetTableTypes_args",
  "GetTableTypes_result",
  "GetTables_args",
  "GetTables_result",
  "GetTypeInfo_args",
  "GetTypeInfo_result",
  "ImpalaService.ImpalaHiveServer2Service",
  "ImpalaService.TGetExecSummaryReq",
  "ImpalaService.TGetRuntimeProfileReq",
  "OpenSession_args",
  "OpenSession_result",
  "RenewDelegationToken_args",
  "RenewDelegationToken_result",
  "TCLIService.TCancelOperationReq",
  "TCLIService.TCloseOperationReq",
  "TCLIService.TCloseSessionReq",
  "TCLIService.TExecuteStatementReq",
  "TCLIService.TFetchOrientation",
  "TCLIService.TFetchResultsReq",
  "TCLIService.TGetColumnsReq",
  "TCLIService.TGetFunctionsReq",
  "TCLIService.TGetInfoReq",
  "TCLIService.TGetInfoType",
  "TCLIService.TGetLogReq",
  "TCLIService.TGetOperationStatusReq",
  "TCLIService.TGetResultSetMetadataReq",
  "TCLIService.TGetSchemasReq",
  "TCLIService.TGetTablesReq",
  "TCLIService.TOpenSessionReq",
  "TCLIService.TOperationState",
  "TCLIService.TProtocolVersion",
  "TCLIService.TStatusCode",
  "TCLIService.TTypeId",
  "TCancelDelegationTokenReq",
  "TCancelDelegationTokenResp",
  "TCancelOperationReq",
  "TCancelOperationResp",
  "TCloseOperationReq",
  "TCloseOperationResp",
  "TCloseSessionReq",
  "TCloseSessionResp",
  "TExecuteStatementReq",
  "TExecuteStatementResp",
  "TFetchResultsReq",
  "TFetchResultsResp",
  "TGetCatalogsReq",
  "TGetCatalogsResp",
  "TGetColumnsReq",
  "TGetColumnsResp",
  "TGetDelegationTokenReq",
  "TGetDelegationTokenResp",
  "TGetExecSummaryReq",
  "TGetExecSummaryResp",
  "TGetFunctionsReq",
  "TGetFunctionsResp",
  "TGetInfoReq",
  "TGetInfoResp",
  "TGetLogReq",
  "TGetLogResp",
  "TGetOperationStatusReq",
  "TGetOperationStatusResp",
  "TGetResultSetMetadataReq",
  "TGetResultSetMetadataResp",
  "TGetRuntimeProfileReq",
  "TGetRuntimeProfileResp",
  "TGetSchemasReq",
  "TGetSchemasResp",
  "TGetTableTypesReq",
  "TGetTableTypesResp",
  "TGetTablesReq",
  "TGetTablesResp",
  "TGetTypeInfoReq",
  "TGetTypeInfoResp",
  "TOpenSessionReq",
  "TOpenSessionResp",
  "TRenewDelegationTokenReq",
  "TRenewDelegationTokenResp",
  "aliveSince_args",
  "aliveSince_result",
  "cdecimal.Decimal",
  "cursor_class",
  "decimal.Decimal",
  "func",
  "getCounter_args",
  "getCounter_result",
  "getCounters_args",
  "getCounters_result",
  "getCpuProfile_args",
  "getCpuProfile_result",
  "getName_args",
  "getName_result",
  "getOption_args",
  "getOption_result",
  "getOptions_args",
  "getOptions_result",
  "getStatusDetails_args",
  "getStatusDetails_result",
  "getStatus_args",
  "getStatus_result",
  "getVersion_args",
  "getVersion_result",
  "impala._thrift_api.TApplicationException.UNKNOWN_METHOD",
  "impala._thrift_api.TFetchOrientation.FETCH_NEXT",
  "impala._thrift_api.TGetInfoType.CLI_SERVER_NAME",
  "impala._thrift_api.TOperationState._VALUES_TO_NAMES",
  "impala._thrift_api.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V1",
  "impala._thrift_api.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V2",
  "impala._thrift_api.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V3",
  "impala._thrift_api.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V4",
  "impala._thrift_api.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V5",
  "impala._thrift_api.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V6",
  "impala._thrift_api.TStatusCode.STILL_EXECUTING_STATUS",
  "impala._thrift_api.TStatusCode.SUCCESS_STATUS",
  "impala._thrift_api.TStatusCode.SUCCESS_WITH_INFO_STATUS",
  "impala._thrift_api.TTypeId._VALUES_TO_NAMES.split",
  "impala._thrift_gen.ImpalaService.ImpalaHiveServer2Service.TGetExecSummaryReq",
  "impala._thrift_gen.ImpalaService.ImpalaHiveServer2Service.TGetRuntimeProfileReq",
  "impala._thrift_gen.Types.ttypes",
  "impala.tests._dbapi20_tests.DatabaseAPI20Test.table_prefix",
  "impala.tests.compat.unittest.TestCase",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame.from_records",
  "prettyprint",
  "prettyprint_bytes",
  "prettyprint_time",
  "prettyprint_units",
  "pytest.mark.connect",
  "pytest.mark.skipif",
  "re.I",
  "reinitialize_args",
  "replace_markers",
  "setOption_args",
  "setOption_result",
  "shutdown_args",
  "six.moves.range",
  "socket.error",
  "sqlalchemy.dialects.registry.register",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.stderr.write",
  "sys.version",
  "sys.version_info",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.BYTE",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "time",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.time",
  "ttypes",
  "xrange"
 ],
 "deps": {
  "Batch": [],
  "CancelDelegationToken_args": [],
  "CancelDelegationToken_result": [],
  "CancelOperation_args": [],
  "CancelOperation_result": [],
  "CloseOperation_args": [],
  "CloseOperation_result": [],
  "CloseSession_args": [],
  "CloseSession_result": [],
  "ExecStats": [],
  "ExecuteStatement_args": [],
  "ExecuteStatement_result": [],
  "FetchResults_args": [],
  "FetchResults_result": [],
  "GetCatalogs_args": [],
  "GetCatalogs_result": [],
  "GetColumns_args": [],
  "GetColumns_result": [],
  "GetDelegationToken_args": [],
  "GetDelegationToken_result": [],
  "GetExecSummary_args": [],
  "GetExecSummary_result": [],
  "GetFunctions_args": [],
  "GetFunctions_result": [],
  "GetInfo_args": [],
  "GetInfo_result": [],
  "GetLog_args": [],
  "GetLog_result": [],
  "GetOperationStatus_args": [],
  "GetOperationStatus_result": [],
  "GetResultSetMetadata_args": [],
  "GetResultSetMetadata_result": [],
  "GetRuntimeProfile_args": [],
  "GetRuntimeProfile_result": [],
  "GetSchemas_args": [],
  "GetSchemas_result": [],
  "GetTableTypes_args": [],
  "GetTableTypes_result": [],
  "GetTables_args": [],
  "GetTables_result": [],
  "GetTypeInfo_args": [],
  "GetTypeInfo_result": [],
  "ImpalaService": [],
  "OpenSession_args": [],
  "OpenSession_result": [],
  "RenewDelegationToken_args": [],
  "RenewDelegationToken_result": [],
  "TCLIService": [],
  "TCancelDelegationTokenReq": [],
  "TCancelDelegationTokenResp": [],
  "TCancelOperationReq": [],
  "TCancelOperationResp": [],
  "TCloseOperationReq": [],
  "TCloseOperationResp": [],
  "TCloseSessionReq": [],
  "TCloseSessionResp": [],
  "TExecuteStatementReq": [],
  "TExecuteStatementResp": [],
  "TFetchResultsReq": [],
  "TFetchResultsResp": [],
  "TGetCatalogsReq": [],
  "TGetCatalogsResp": [],
  "TGetColumnsReq": [],
  "TGetColumnsResp": [],
  "TGetDelegationTokenReq": [],
  "TGetDelegationTokenResp": [],
  "TGetExecSummaryReq": [],
  "TGetExecSummaryResp": [],
  "TGetFunctionsReq": [],
  "TGetFunctionsResp": [],
  "TGetInfoReq": [],
  "TGetInfoResp": [],
  "TGetLogReq": [],
  "TGetLogResp": [],
  "TGetOperationStatusReq": [],
  "TGetOperationStatusResp": [],
  "TGetResultSetMetadataReq": [],
  "TGetResultSetMetadataResp": [],
  "TGetRuntimeProfileReq": [],
  "TGetRuntimeProfileResp": [],
  "TGetSchemasReq": [],
  "TGetSchemasResp": [],
  "TGetTableTypesReq": [],
  "TGetTableTypesResp": [],
  "TGetTablesReq": [],
  "TGetTablesResp": [],
  "TGetTypeInfoReq": [],
  "TGetTypeInfoResp": [],
  "TOpenSessionReq": [],
  "TOpenSessionResp": [],
  "TRenewDelegationTokenReq": [],
  "TRenewDelegationTokenResp": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "aliveSince_args": [],
  "aliveSince_result": [],
  "bitarray": [
   "bitarray/conda-forge/linux-64/bitarray-0.8.3-py27h14c3975_1000",
   "bitarray/conda-forge/linux-64/bitarray-0.8.3-py36h14c3975_1000",
   "bitarray/conda-forge/linux-64/bitarray-1.6.1-py39h3811e60_1"
  ],
  "cdecimal": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cursor_class": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "decimal": [],
  "func": [],
  "getCounter_args": [],
  "getCounter_result": [],
  "getCounters_args": [],
  "getCounters_result": [],
  "getCpuProfile_args": [],
  "getCpuProfile_result": [],
  "getName_args": [],
  "getName_result": [],
  "getOption_args": [],
  "getOption_result": [],
  "getOptions_args": [],
  "getOptions_result": [],
  "getStatusDetails_args": [],
  "getStatusDetails_result": [],
  "getStatus_args": [],
  "getStatus_result": [],
  "getVersion_args": [],
  "getVersion_result": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "impala": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "prettyprint": [],
  "prettyprint_bytes": [],
  "prettyprint_time": [],
  "prettyprint_units": [],
  "puresasl": [
   "pure-sasl/conda-forge/noarch/pure-sasl-0.5.0-py_0",
   "pure-sasl/conda-forge/noarch/pure-sasl-0.6.1-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "reinitialize_args": [],
  "replace_markers": [],
  "sasl": [
   "sasl/conda-forge/linux-64/sasl-0.2.1-py38h950e882_1002",
   "sasl/conda-forge/linux-64/sasl-0.3a1-py38h709712a_0",
   "sasl/conda-forge/linux-64/sasl-0.3a1-py38hadf7658_0"
  ],
  "setOption_args": [],
  "setOption_result": [],
  "shutdown_args": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.7-pyh9f0ad1d_1",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py36hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py37hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38h709712a_2"
  ],
  "thrift_sasl": [
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.3.0-py27_0",
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.3.0-py37h470a237_1"
  ],
  "thriftpy": [
   "thriftpy/conda-forge/linux-64/thriftpy-0.3.7-py27_0",
   "thriftpy/conda-forge/linux-64/thriftpy-0.3.9-py35h470a237_1",
   "thriftpy/conda-forge/linux-64/thriftpy-0.3.9-py36_0"
  ],
  "time": [],
  "ttypes": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xrange": []
 }
}