{
 "bad": [
  "ExecStats.TExecStats",
  "GetExecSummary_args",
  "GetExecSummary_result",
  "GetRuntimeProfile_args",
  "GetRuntimeProfile_result",
  "ImpalaService.ImpalaHiveServer2Service",
  "ImpalaService.TGetExecSummaryReq",
  "ImpalaService.TGetRuntimeProfileReq",
  "TCLIService.TCancelOperationReq",
  "TCLIService.TCloseOperationReq",
  "TCLIService.TCloseSessionReq",
  "TCLIService.TExecuteStatementReq",
  "TCLIService.TFetchOrientation",
  "TCLIService.TFetchResultsReq",
  "TCLIService.TGetColumnsReq",
  "TCLIService.TGetFunctionsReq",
  "TCLIService.TGetInfoReq",
  "TCLIService.TGetInfoType",
  "TCLIService.TGetLogReq",
  "TCLIService.TGetOperationStatusReq",
  "TCLIService.TGetResultSetMetadataReq",
  "TCLIService.TGetSchemasReq",
  "TCLIService.TGetTablesReq",
  "TCLIService.TOpenSessionReq",
  "TCLIService.TOperationState",
  "TCLIService.TProtocolVersion",
  "TCLIService.TStatusCode",
  "TCLIService.TTypeId",
  "TGetExecSummaryReq",
  "TGetExecSummaryResp",
  "TGetRuntimeProfileReq",
  "TGetRuntimeProfileResp",
  "aliveSince_args",
  "aliveSince_result",
  "cdecimal.Decimal",
  "getCounter_args",
  "getCounter_result",
  "getCounters_args",
  "getCounters_result",
  "getCpuProfile_args",
  "getCpuProfile_result",
  "getName_args",
  "getName_result",
  "getOption_args",
  "getOption_result",
  "getOptions_args",
  "getOptions_result",
  "getStatusDetails_args",
  "getStatusDetails_result",
  "getStatus_args",
  "getStatus_result",
  "getVersion_args",
  "getVersion_result",
  "impala._thrift_gen.ImpalaService.ImpalaHiveServer2Service.TGetExecSummaryReq",
  "impala._thrift_gen.ImpalaService.ImpalaHiveServer2Service.TGetRuntimeProfileReq",
  "impala.tests._dbapi20_tests.DatabaseAPI20Test.table_prefix",
  "impala.tests.compat.unittest.TestCase",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame.from_records",
  "pytest.mark.connect",
  "pytest.mark.skipif",
  "re.I",
  "reinitialize_args",
  "replace_markers",
  "setOption_args",
  "setOption_result",
  "shutdown_args",
  "six.moves.range",
  "sqlalchemy.dialects.registry.register",
  "sys",
  "sys.modules",
  "sys.version",
  "sys.version_info",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "time",
  "time.localtime",
  "time.mktime",
  "ttypes",
  "xrange"
 ],
 "deps": {
  "ExecStats": [],
  "GetExecSummary_args": [],
  "GetExecSummary_result": [],
  "GetRuntimeProfile_args": [],
  "GetRuntimeProfile_result": [],
  "ImpalaService": [],
  "TCLIService": [],
  "TGetExecSummaryReq": [],
  "TGetExecSummaryResp": [],
  "TGetRuntimeProfileReq": [],
  "TGetRuntimeProfileResp": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aliveSince_args": [],
  "aliveSince_result": [],
  "cdecimal": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getCounter_args": [],
  "getCounter_result": [],
  "getCounters_args": [],
  "getCounters_result": [],
  "getCpuProfile_args": [],
  "getCpuProfile_result": [],
  "getName_args": [],
  "getName_result": [],
  "getOption_args": [],
  "getOption_result": [],
  "getOptions_args": [],
  "getOptions_result": [],
  "getStatusDetails_args": [],
  "getStatusDetails_result": [],
  "getStatus_args": [],
  "getStatus_result": [],
  "getVersion_args": [],
  "getVersion_result": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "impala": [
   "impyla/conda-forge/linux-64/impyla-0.15.0-py27_0",
   "impyla/conda-forge/linux-64/impyla-0.16.2-py36h9f0ad1d_1",
   "impyla/conda-forge/linux-64/impyla-0.16.3-py37hc8dfbb8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "puresasl": [
   "pure-sasl/conda-forge/linux-64/pure-sasl-0.3.0-py35_0",
   "pure-sasl/conda-forge/noarch/pure-sasl-0.4.0-py_0",
   "pure-sasl/conda-forge/noarch/pure-sasl-0.5.0-py_0",
   "pure-sasl/conda-forge/noarch/pure-sasl-0.6.1-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reinitialize_args": [],
  "replace_markers": [],
  "sasl": [
   "sasl/conda-forge/linux-64/sasl-0.2.1-py27haf22ab1_1002",
   "sasl/conda-forge/linux-64/sasl-0.2.1-py36hf484d3e_1001",
   "sasl/conda-forge/linux-64/sasl-0.3a1-py36ha03b18c_0"
  ],
  "setOption_args": [],
  "setOption_result": [],
  "shutdown_args": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.7-pyh9f0ad1d_1",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py38he1b5a44_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py27he1b5a44_0",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38he1b5a44_0"
  ],
  "thrift_sasl": [
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.3.0-py27h516909a_1001",
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.3.0-py35_1",
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.3.0-py37h8f50634_1002"
  ],
  "thriftpy": [
   "thriftpy/conda-forge/linux-64/thriftpy-0.3.9-py34_0",
   "thriftpy/conda-forge/linux-64/thriftpy-0.3.9-py35_0"
  ],
  "time": [],
  "ttypes": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xrange": []
 }
}