{
 "bad": [
  "flask.request.accept_mimetypes",
  "flask.request.accept_mimetypes.best_match",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.data.decode",
  "flask.request.form",
  "flask.request.method.lower",
  "flask.request.mimetype"
 ],
 "deps": {
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "graphql_server": [
   "graphql-server-core/conda-forge/noarch/graphql-server-core-1.2.0-py_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}