{
 "bad": [
  "flask.Blueprint",
  "flask.Response",
  "flask.render_template_string",
  "flask.request",
  "flask.request.accept_mimetypes",
  "flask.request.accept_mimetypes.best_match",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.data.decode",
  "flask.request.form",
  "flask.request.method.lower",
  "flask.request.mimetype",
  "flask.views.View",
  "flask_graphql.graphqlview.GraphQLView",
  "flask_graphql.render_graphiql.GRAPHIQL_VERSION",
  "flask_graphql.render_graphiql.TEMPLATE",
  "functools.partial",
  "graphql.type.schema.GraphQLSchema",
  "graphql_server.HttpQueryError",
  "graphql_server.default_format_error",
  "graphql_server.encode_execution_results",
  "graphql_server.json_encode",
  "graphql_server.load_json_body",
  "graphql_server.run_http_query",
  "graphqlview.GraphQLView.as_view",
  "render_graphiql.render_graphiql",
  "warnings.warn"
 ],
 "deps": {
  "flask": [],
  "flask_graphql": [],
  "functools": [],
  "graphql": [],
  "graphql_server": [],
  "graphqlview": [],
  "render_graphiql": [],
  "warnings": []
 }
}