{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.seven.mock.patch",
  "dagster.solid",
  "datadog.DogStatsd.CRITICAL",
  "datadog.DogStatsd.OK",
  "datadog.DogStatsd.UNKNOWN",
  "datadog.DogStatsd.WARNING",
  "run_fn",
  "version.__version__"
 ],
 "deps": {
  "dagster": [],
  "dagster_datadog": [
   "dagster-datadog/conda-forge/noarch/dagster-datadog-0.8.2-py_1",
   "dagster-datadog/conda-forge/noarch/dagster-datadog-0.9.15-pyhd8ed1ab_1"
  ],
  "datadog": [
   "datadog/conda-forge/noarch/datadog-0.22.0-py_0",
   "datadog/conda-forge/noarch/datadog-0.35.0-py_0"
  ],
  "run_fn": [],
  "version": []
 }
}