{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.solid",
  "dagster_datadog.datadog_resource",
  "dagster_datadog.resources.DataDogResource",
  "dagster_datadog.version.__version__",
  "datadog.DogStatsd.CRITICAL",
  "datadog.DogStatsd.OK",
  "datadog.DogStatsd.UNKNOWN",
  "datadog.DogStatsd.WARNING",
  "datadog.initialize",
  "datadog.statsd",
  "run_fn",
  "unittest.mock.patch",
  "version.__version__"
 ],
 "deps": {
  "dagster": [],
  "dagster_datadog": [],
  "datadog": [],
  "run_fn": [],
  "unittest": [],
  "version": []
 }
}