{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.seven.mock",
  "dagster.seven.mock.patch",
  "dagster.solid",
  "dagster_datadog.__init__.__version__",
  "datadog.DogStatsd",
  "datadog.DogStatsd.CRITICAL",
  "datadog.DogStatsd.OK",
  "datadog.DogStatsd.UNKNOWN",
  "datadog.DogStatsd.WARNING",
  "datadog.initialize",
  "datadog.statsd",
  "run_fn"
 ],
 "deps": {
  "dagster": [],
  "dagster_datadog": [],
  "datadog": [],
  "run_fn": []
 }
}