{
 "bad": [
  "datadog.DogStatsd",
  "datadog.DogStatsd.CRITICAL",
  "datadog.DogStatsd.OK",
  "datadog.DogStatsd.UNKNOWN",
  "datadog.DogStatsd.WARNING",
  "datadog.initialize",
  "datadog.statsd",
  "run_fn"
 ],
 "deps": {
  "dagster": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py36_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py37_0"
  ]
 },
 "missing_versions": {
  "mock": [
   "1.3.0",
   "2.0.0",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "4.0.2",
   "4.0.3"
  ]
 },
 "version_ranges": [
  "mock 1.0.1"
 ]
}