{
 "bad": [
  "_version.get_versions",
  "collections.OrderedDict",
  "dask.get",
  "daskfunk._version.version_json",
  "daskfunk.compatibility.PY3",
  "daskfunk.compatibility.getargspec",
  "daskfunk.core._AMBIGUOUS",
  "daskfunk.core._UNSPECIFIED",
  "daskfunk.core._func_name",
  "daskfunk.core._func_param_info",
  "daskfunk.core._is_curry_func",
  "daskfunk.core._is_required",
  "daskfunk.core._param_info",
  "daskfunk.core._partial_base_fn",
  "daskfunk.core._partial_inputs",
  "daskfunk.utils.select_keys",
  "daskfunk.utils.split_keys_by_val",
  "fn",
  "fn.args",
  "fn.keywords",
  "inspect.getargspec",
  "itertools.repeat",
  "json.loads",
  "sys.version_info",
  "to_task",
  "toolz.curry",
  "toolz.dissoc",
  "toolz.identity",
  "toolz.merge",
  "toolz.valmap"
 ],
 "deps": {
  "_version": [],
  "collections": [],
  "dask": [],
  "daskfunk": [],
  "fn": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "sys": [],
  "to_task": [],
  "toolz": []
 }
}