{
 "bad": [
  "AbsoluteCentralization",
  "AbsoluteClustering",
  "AbsoluteConcentration",
  "Atkinson",
  "BiasCorrectedDissim",
  "BoundarySpatialDissim",
  "ConProf",
  "CorrelationR",
  "Delta",
  "DensityCorrectedDissim",
  "Dissim",
  "DistanceDecayExposure",
  "DistanceDecayIsolation",
  "Entropy",
  "Exposure",
  "GiniSeg",
  "Isolation",
  "MinMax",
  "ModifiedDissim",
  "ModifiedGiniSeg",
  "PerimeterAreaRatioSpatialDissim",
  "RelativeCentralization",
  "RelativeClustering",
  "RelativeConcentration",
  "SpatialDissim",
  "SpatialMinMax",
  "SpatialProxProf",
  "SpatialProximity",
  "libpysal.weights.KNN.from_dataframe",
  "libpysal.weights.Kernel.from_dataframe",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_dataframe",
  "libpysal.weights.W.from_adjlist",
  "numpy.NaN",
  "numpy.arcsin",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.matmul",
  "numpy.newaxis.T",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.random.uniform",
  "pandana",
  "pandana.Network",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "scipy.stats.norm.pdf",
  "seg_func",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.metrics.pairwise.haversine_distances",
  "sklearn.metrics.pairwise.manhattan_distances",
  "sys",
  "sys.stdout",
  "sys.stdout.close",
  "tqdm.auto.tqdm"
 ],
 "deps": {
  "AbsoluteCentralization": [],
  "AbsoluteClustering": [],
  "AbsoluteConcentration": [],
  "Atkinson": [],
  "BiasCorrectedDissim": [],
  "BoundarySpatialDissim": [],
  "ConProf": [],
  "CorrelationR": [],
  "Delta": [],
  "DensityCorrectedDissim": [],
  "Dissim": [],
  "DistanceDecayExposure": [],
  "DistanceDecayIsolation": [],
  "Entropy": [],
  "Exposure": [],
  "GiniSeg": [],
  "Isolation": [],
  "MinMax": [],
  "ModifiedDissim": [],
  "ModifiedGiniSeg": [],
  "PerimeterAreaRatioSpatialDissim": [],
  "RelativeCentralization": [],
  "RelativeClustering": [],
  "RelativeConcentration": [],
  "SpatialDissim": [],
  "SpatialMinMax": [],
  "SpatialProxProf": [],
  "SpatialProximity": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandana": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "seg_func": [],
  "sklearn": [],
  "sys": [],
  "tqdm": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urbanaccess": [
   "urbanaccess/conda-forge/noarch/urbanaccess-0.2.0-py_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}