{
 "bad": [
  "AbsoluteCentralization",
  "AbsoluteClustering",
  "AbsoluteConcentration",
  "Atkinson",
  "BiasCorrectedDissim",
  "BoundarySpatialDissim",
  "ConProf",
  "CorrelationR",
  "Delta",
  "DensityCorrectedDissim",
  "Dissim",
  "DistanceDecayExposure",
  "DistanceDecayIsolation",
  "Entropy",
  "Exposure",
  "GiniSeg",
  "Isolation",
  "MinMax",
  "ModifiedDissim",
  "ModifiedGiniSeg",
  "PerimeterAreaRatioSpatialDissim",
  "RelativeCentralization",
  "RelativeClustering",
  "RelativeConcentration",
  "SpatialDissim",
  "SpatialMinMax",
  "SpatialProxProf",
  "SpatialProximity",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.read_file",
  "libpysal.cg.kdtree.KDTree",
  "libpysal.examples.load_example",
  "libpysal.weights.KNN",
  "libpysal.weights.KNN.from_dataframe",
  "libpysal.weights.Kernel",
  "libpysal.weights.Kernel.from_dataframe",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_dataframe",
  "libpysal.weights.W",
  "libpysal.weights.W.from_adjlist",
  "libpysal.weights.lag_spatial",
  "libpysal.weights.util.attach_islands",
  "libpysal.weights.util.fill_diagonal",
  "math.floor",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.step",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.title",
  "numpy.NaN",
  "numpy.add",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.array",
  "numpy.average",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.float",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.median",
  "numpy.multiply",
  "numpy.nan_to_num",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.outer",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.vstack",
  "numpy.where",
  "os.devnull",
  "pandana.Network",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.concat",
  "scipy.ndimage.interpolation.shift",
  "scipy.optimize.minimize",
  "scipy.sparse.csgraph.floyd_warshall",
  "scipy.sparse.csr_matrix",
  "scipy.stats.norm.pdf",
  "seaborn.distplot",
  "seg_func",
  "segregation.aspatial.Atkinson",
  "segregation.aspatial.BiasCorrectedDissim",
  "segregation.aspatial.ConProf",
  "segregation.aspatial.CorrelationR",
  "segregation.aspatial.DensityCorrectedDissim",
  "segregation.aspatial.Dissim",
  "segregation.aspatial.Entropy",
  "segregation.aspatial.Exposure",
  "segregation.aspatial.GiniSeg",
  "segregation.aspatial.Isolation",
  "segregation.aspatial.ModifiedDissim",
  "segregation.aspatial.ModifiedGiniSeg",
  "segregation.aspatial.MultiDissim",
  "segregation.aspatial.MultiDivergence",
  "segregation.aspatial.MultiDiversity",
  "segregation.aspatial.MultiGiniSeg",
  "segregation.aspatial.MultiInformationTheory",
  "segregation.aspatial.MultiNormalizedExposure",
  "segregation.aspatial.MultiRelativeDiversity",
  "segregation.aspatial.MultiSquaredCoefficientVariation",
  "segregation.aspatial.SimpsonsConcentration",
  "segregation.aspatial.SimpsonsInteraction",
  "segregation.aspatial.aspatial_indexes.BiasCorrectedDissim",
  "segregation.aspatial.aspatial_indexes.ConProf",
  "segregation.aspatial.aspatial_indexes.CorrelationR",
  "segregation.aspatial.aspatial_indexes.DensityCorrectedDissim",
  "segregation.aspatial.aspatial_indexes.GiniSeg",
  "segregation.aspatial.aspatial_indexes.MinMax",
  "segregation.aspatial.aspatial_indexes.ModifiedDissim",
  "segregation.aspatial.aspatial_indexes.ModifiedGiniSeg",
  "segregation.aspatial.aspatial_indexes._atkinson",
  "segregation.aspatial.aspatial_indexes._bias_corrected_dissim",
  "segregation.aspatial.aspatial_indexes._conprof",
  "segregation.aspatial.aspatial_indexes._correlationr",
  "segregation.aspatial.aspatial_indexes._density_corrected_dissim",
  "segregation.aspatial.aspatial_indexes._dissim",
  "segregation.aspatial.aspatial_indexes._entropy",
  "segregation.aspatial.aspatial_indexes._exposure",
  "segregation.aspatial.aspatial_indexes._gini_seg",
  "segregation.aspatial.aspatial_indexes._isolation",
  "segregation.aspatial.aspatial_indexes._min_max",
  "segregation.aspatial.aspatial_indexes._modified_dissim",
  "segregation.aspatial.aspatial_indexes._modified_gini_seg",
  "segregation.aspatial.aspatial_indexes.msg",
  "segregation.aspatial.multigroup_aspatial_indexes.MultiDissim",
  "segregation.aspatial.multigroup_aspatial_indexes.MultiDivergence",
  "segregation.aspatial.multigroup_aspatial_indexes.MultiDiversity",
  "segregation.aspatial.multigroup_aspatial_indexes.MultiGiniSeg",
  "segregation.aspatial.multigroup_aspatial_indexes.MultiInformationTheory",
  "segregation.aspatial.multigroup_aspatial_indexes.MultiNormalizedExposure",
  "segregation.aspatial.multigroup_aspatial_indexes.MultiRelativeDiversity",
  "segregation.aspatial.multigroup_aspatial_indexes.MultiSquaredCoefficientVariation",
  "segregation.aspatial.multigroup_aspatial_indexes.SimpsonsConcentration",
  "segregation.aspatial.multigroup_aspatial_indexes.SimpsonsInteraction",
  "segregation.aspatial.multigroup_aspatial_indexes._multi_dissim",
  "segregation.aspatial.multigroup_aspatial_indexes._multi_divergence",
  "segregation.aspatial.multigroup_aspatial_indexes._multi_diversity",
  "segregation.aspatial.multigroup_aspatial_indexes._multi_gini_seg",
  "segregation.aspatial.multigroup_aspatial_indexes._multi_information_theory",
  "segregation.aspatial.multigroup_aspatial_indexes._multi_normalized_exposure",
  "segregation.aspatial.multigroup_aspatial_indexes._multi_relative_diversity",
  "segregation.aspatial.multigroup_aspatial_indexes._multi_squared_coefficient_of_variation",
  "segregation.aspatial.multigroup_aspatial_indexes._simpsons_concentration",
  "segregation.aspatial.multigroup_aspatial_indexes._simpsons_interaction",
  "segregation.aspatial.multigroup_aspatial_indexes.msg",
  "segregation.compute_all.ComputeAllAspatialSegregation",
  "segregation.compute_all.ComputeAllSegregation",
  "segregation.compute_all.ComputeAllSpatialSegregation",
  "segregation.compute_all.compute_all.ComputeAllAspatialSegregation",
  "segregation.compute_all.compute_all.ComputeAllSpatialSegregation",
  "segregation.compute_all.compute_all._compute_all_aspatial_segregation",
  "segregation.compute_all.compute_all._compute_all_segregation",
  "segregation.compute_all.compute_all._compute_all_spatial_segregation",
  "segregation.decomposition.DecomposeSegregation",
  "segregation.decomposition.decompose_segregation.DecomposeSegregation",
  "segregation.decomposition.decompose_segregation._decompose_segregation",
  "segregation.decomposition.decompose_segregation.msg",
  "segregation.inference.SingleValueTest",
  "segregation.inference.TwoValueTest",
  "segregation.inference.inference_wrappers.SingleValueTest",
  "segregation.inference.inference_wrappers.TwoValueTest",
  "segregation.inference.inference_wrappers._compare_segregation",
  "segregation.inference.inference_wrappers._infer_segregation",
  "segregation.inference.inference_wrappers.msg",
  "segregation.local.LocalRelativeCentralization",
  "segregation.local.MultiLocalDiversity",
  "segregation.local.MultiLocalEntropy",
  "segregation.local.MultiLocalSimpsonConcentration",
  "segregation.local.MultiLocalSimpsonInteraction",
  "segregation.local.MultiLocationQuotient",
  "segregation.local.local_indexes.LocalRelativeCentralization",
  "segregation.local.local_indexes.MultiLocalDiversity",
  "segregation.local.local_indexes.MultiLocalEntropy",
  "segregation.local.local_indexes.MultiLocalSimpsonConcentration",
  "segregation.local.local_indexes.MultiLocalSimpsonInteraction",
  "segregation.local.local_indexes.MultiLocationQuotient",
  "segregation.local.local_indexes._local_relative_centralization",
  "segregation.local.local_indexes._multi_local_diversity",
  "segregation.local.local_indexes._multi_local_entropy",
  "segregation.local.local_indexes._multi_local_simpson_concentration",
  "segregation.local.local_indexes._multi_local_simpson_interaction",
  "segregation.local.local_indexes._multi_location_quotient",
  "segregation.local.local_indexes.msg",
  "segregation.network.calc_access",
  "segregation.network.get_osm_network",
  "segregation.network.network._HiddenPrints",
  "segregation.spatial.AbsoluteCentralization",
  "segregation.spatial.AbsoluteClustering",
  "segregation.spatial.AbsoluteConcentration",
  "segregation.spatial.BoundarySpatialDissim",
  "segregation.spatial.Delta",
  "segregation.spatial.DistanceDecayExposure",
  "segregation.spatial.DistanceDecayIsolation",
  "segregation.spatial.PerimeterAreaRatioSpatialDissim",
  "segregation.spatial.RelativeCentralization",
  "segregation.spatial.RelativeClustering",
  "segregation.spatial.RelativeConcentration",
  "segregation.spatial.SpatialDissim",
  "segregation.spatial.SpatialMinMax",
  "segregation.spatial.SpatialProxProf",
  "segregation.spatial.SpatialProximity",
  "segregation.spatial.spatial_indexes.AbsoluteCentralization",
  "segregation.spatial.spatial_indexes.AbsoluteClustering",
  "segregation.spatial.spatial_indexes.AbsoluteConcentration",
  "segregation.spatial.spatial_indexes.BoundarySpatialDissim",
  "segregation.spatial.spatial_indexes.DistanceDecayExposure",
  "segregation.spatial.spatial_indexes.DistanceDecayIsolation",
  "segregation.spatial.spatial_indexes.PerimeterAreaRatioSpatialDissim",
  "segregation.spatial.spatial_indexes.RelativeCentralization",
  "segregation.spatial.spatial_indexes.RelativeClustering",
  "segregation.spatial.spatial_indexes.RelativeConcentration",
  "segregation.spatial.spatial_indexes.SpatialDissim",
  "segregation.spatial.spatial_indexes.SpatialInformationTheory",
  "segregation.spatial.spatial_indexes.SpatialProxProf",
  "segregation.spatial.spatial_indexes.SpatialProximity",
  "segregation.spatial.spatial_indexes._absolute_centralization",
  "segregation.spatial.spatial_indexes._absolute_clustering",
  "segregation.spatial.spatial_indexes._absolute_concentration",
  "segregation.spatial.spatial_indexes._boundary_spatial_dissim",
  "segregation.spatial.spatial_indexes._build_local_environment",
  "segregation.spatial.spatial_indexes._delta",
  "segregation.spatial.spatial_indexes._distance_decay_exposure",
  "segregation.spatial.spatial_indexes._distance_decay_isolation",
  "segregation.spatial.spatial_indexes._perimeter_area_ratio_spatial_dissim",
  "segregation.spatial.spatial_indexes._relative_centralization",
  "segregation.spatial.spatial_indexes._relative_clustering",
  "segregation.spatial.spatial_indexes._relative_concentration",
  "segregation.spatial.spatial_indexes._return_length_weighted_w",
  "segregation.spatial.spatial_indexes._spatial_dissim",
  "segregation.spatial.spatial_indexes._spatial_prox_profile",
  "segregation.spatial.spatial_indexes._spatial_proximity",
  "segregation.spatial.spatial_indexes.msg",
  "segregation.spatial.spatial_indexes.warnings",
  "segregation.util.project_gdf",
  "segregation.util.util.DeprecationHelper",
  "segregation.util.util._dep_message",
  "segregation.util.util._generate_counterfactual",
  "segregation.util.util._nan_handle",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.metrics.pairwise.haversine_distances",
  "sklearn.metrics.pairwise.manhattan_distances",
  "sys.stdout",
  "sys.stdout.close",
  "tqdm.auto.tqdm",
  "unittest.TestCase",
  "unittest.main",
  "urbanaccess.osm.load.ua_network_from_bbox",
  "warnings.warn"
 ],
 "deps": {
  "AbsoluteCentralization": [],
  "AbsoluteClustering": [],
  "AbsoluteConcentration": [],
  "Atkinson": [],
  "BiasCorrectedDissim": [],
  "BoundarySpatialDissim": [],
  "ConProf": [],
  "CorrelationR": [],
  "Delta": [],
  "DensityCorrectedDissim": [],
  "Dissim": [],
  "DistanceDecayExposure": [],
  "DistanceDecayIsolation": [],
  "Entropy": [],
  "Exposure": [],
  "GiniSeg": [],
  "Isolation": [],
  "MinMax": [],
  "ModifiedDissim": [],
  "ModifiedGiniSeg": [],
  "PerimeterAreaRatioSpatialDissim": [],
  "RelativeCentralization": [],
  "RelativeClustering": [],
  "RelativeConcentration": [],
  "SpatialDissim": [],
  "SpatialMinMax": [],
  "SpatialProxProf": [],
  "SpatialProximity": [],
  "geopandas": [],
  "libpysal": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandana": [],
  "pandas": [],
  "scipy": [],
  "seaborn": [],
  "seg_func": [],
  "segregation": [],
  "sklearn": [],
  "sys": [],
  "tqdm": [],
  "unittest": [],
  "urbanaccess": [],
  "warnings": []
 }
}