{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.strptime",
  "json.load",
  "loadmydata.config.CACHE_HOME",
  "loadmydata.config.CONFIG",
  "loadmydata.config.HUMAN_LOCOMOTION_CODE_LIST",
  "loadmydata.config.LOADMYDATA_FOLDER_STR",
  "loadmydata.load_human_locomotion.DATAFILE_NAME",
  "loadmydata.load_human_locomotion.DATASET_NAME",
  "loadmydata.load_human_locomotion.DESCRIPTION",
  "loadmydata.load_human_locomotion.download_from_remote_human_locomotion",
  "loadmydata.load_human_locomotion.get_human_locomotion_download_link",
  "loadmydata.load_human_locomotion.get_trial_filename",
  "loadmydata.load_human_locomotion.load_metadata",
  "loadmydata.load_human_locomotion.load_trial",
  "loadmydata.load_molene_meteo.DATAFILE_NAME",
  "loadmydata.load_molene_meteo.DATASET_NAME",
  "loadmydata.load_molene_meteo.DESCRIPTION",
  "loadmydata.load_molene_meteo.README_DOWNLOAD_LINK",
  "loadmydata.load_molene_meteo.README_FILENAME",
  "loadmydata.load_molene_meteo.download_from_remote_molene_meteo",
  "loadmydata.load_molene_meteo.get_molene_meteo_download_link",
  "loadmydata.load_nyc_taxi.ANOMALY_LABELS",
  "loadmydata.load_nyc_taxi.DATAFILE_NAME",
  "loadmydata.load_nyc_taxi.DATASET_NAME",
  "loadmydata.load_nyc_taxi.DESCRIPTION",
  "loadmydata.load_nyc_taxi.get_nyc_taxi_download_link",
  "loadmydata.load_nyc_taxi.read_timestamps_str",
  "loadmydata.load_uea_ucr.load_Xy_from_arff",
  "loadmydata.padding.pad_at_the_end",
  "loadmydata.utils.download_from_remote_uea_ucr",
  "loadmydata.utils.get_cache_home",
  "loadmydata.utils.get_local_data_path",
  "loadmydata.utils.get_uea_ucr_download_link",
  "numpy.array",
  "numpy.float",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.stack",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pad",
  "numpy.tile",
  "os.remove",
  "os.rmdir",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pathlib.Path.home",
  "requests.get",
  "scipy.io.arff.loadarff",
  "shutil.move",
  "shutil.rmtree",
  "sklearn.utils.Bunch",
  "tarfile.open",
  "tqdm.tqdm",
  "yarl.URL",
  "zipfile.ZipFile"
 ],
 "deps": {
  "datetime": [],
  "json": [],
  "loadmydata": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "requests": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "tarfile": [],
  "tqdm": [],
  "yarl": [],
  "zipfile": []
 }
}