{
 "bad": [
  "dataclasses.dataclass",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "loadmydata.config.CONFIG",
  "loadmydata.config.HERE",
  "loadmydata.container.DataSet",
  "loadmydata.load_nyc_taxi.ANOMALY_LABELS",
  "loadmydata.load_nyc_taxi.DATAFILE_NAME",
  "loadmydata.load_nyc_taxi.DATASET_NAME",
  "loadmydata.load_nyc_taxi.DESCRIPTION",
  "loadmydata.load_nyc_taxi.get_nyc_taxi_download_link",
  "loadmydata.load_nyc_taxi.read_timestamps_str",
  "loadmydata.load_uea_ucr.load_Xy_from_arff",
  "loadmydata.padding.pad_at_the_end",
  "loadmydata.utils.download_from_remote_uea_ucr",
  "loadmydata.utils.get_cache_home",
  "loadmydata.utils.get_local_data_path",
  "loadmydata.utils.get_uea_ucr_download_link",
  "numpy.array",
  "numpy.float",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.stack",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pad",
  "numpy.tile",
  "os.remove",
  "os.rmdir",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pathlib.Path",
  "requests.get",
  "scipy.io.arff.loadarff",
  "shutil.move",
  "tqdm.tqdm",
  "yarl.URL",
  "zipfile.ZipFile"
 ],
 "deps": {
  "dataclasses": [],
  "datetime": [],
  "loadmydata": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "requests": [],
  "scipy": [],
  "shutil": [],
  "tqdm": [],
  "yarl": [],
  "zipfile": []
 }
}