{
 "bad": [
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "json",
  "json.load",
  "numpy",
  "numpy.array",
  "numpy.float",
  "numpy.ma",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.stack",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pad",
  "numpy.tile",
  "os",
  "os.remove",
  "os.rmdir",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pathlib.Path.home",
  "requests",
  "requests.get",
  "scipy.io.arff.loadarff",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "sklearn.utils.Bunch",
  "tarfile",
  "tarfile.open",
  "tqdm.tqdm",
  "urllib.request.urlretrieve",
  "yarl.URL",
  "zipfile.ZipFile"
 ],
 "deps": {
  "datetime": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "requests": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "tarfile": [],
  "tqdm": [],
  "urllib": [],
  "yarl": [],
  "zipfile": []
 }
}