{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.strptime",
  "json.load",
  "loadmydata.config.CACHE_HOME",
  "loadmydata.config.HUMAN_LOCOMOTION_CODE_LIST",
  "loadmydata.config.LOADMYDATA_FOLDER_STR",
  "loadmydata.load_human_locomotion.DATAFILE_NAME",
  "loadmydata.load_human_locomotion.DATASET_NAME",
  "loadmydata.load_human_locomotion.DESCRIPTION",
  "loadmydata.load_human_locomotion.download_from_remote_human_locomotion",
  "loadmydata.load_human_locomotion.get_human_locomotion_download_link",
  "loadmydata.load_human_locomotion.get_trial_filename",
  "loadmydata.load_human_locomotion.load_metadata",
  "loadmydata.load_human_locomotion.load_trial",
  "loadmydata.load_molene_meteo.DATAFILE_NAME",
  "loadmydata.load_molene_meteo.DATASET_NAME",
  "loadmydata.load_molene_meteo.DESCRIPTION",
  "loadmydata.load_molene_meteo.README_DOWNLOAD_LINK",
  "loadmydata.load_molene_meteo.README_FILENAME",
  "loadmydata.load_molene_meteo.download_from_remote_molene_meteo",
  "loadmydata.load_molene_meteo.get_molene_meteo_download_link",
  "numpy.array",
  "numpy.float",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.stack",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pad",
  "numpy.tile",
  "os.remove",
  "os.rmdir",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pathlib.Path.home",
  "scipy.io.arff.loadarff",
  "shutil.move",
  "shutil.rmtree",
  "sklearn.utils.Bunch",
  "tarfile.open",
  "yarl.URL",
  "zipfile.ZipFile"
 ],
 "deps": {
  "datetime": [],
  "json": [],
  "loadmydata": [
   "loadmydata/conda-forge/noarch/loadmydata-0.0.7-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "tarfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "yarl": [],
  "zipfile": []
 }
}