{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.strptime",
  "numpy.array",
  "numpy.float",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.stack",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pad",
  "numpy.tile",
  "os.remove",
  "os.rmdir",
  "pandas.DataFrame",
  "pandas.read_csv",
  "scipy.io.arff.loadarff",
  "shutil.move",
  "yarl.URL",
  "zipfile.ZipFile"
 ],
 "deps": {
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "loadmydata": [
   "loadmydata/conda-forge/noarch/loadmydata-0.0.7-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shutil": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "yarl": [],
  "zipfile": []
 }
}