{
 "bad": [
  "SocketServer.BaseRequestHandler",
  "SocketServer.ThreadingTCPServer",
  "SocketServer.ThreadingTCPServer.address_family",
  "SocketServer.ThreadingTCPServer.daemon_threads",
  "constants.EXP_DATA_ADDRESS",
  "constants.EXP_DATA_VALUE",
  "constants.EXP_DETAILS.get",
  "constants.EXP_ILLEGAL_FUNCTION",
  "constants.EXP_NONE",
  "constants.EXP_TXT.get",
  "constants.MB_CONNECT_ERR",
  "constants.MB_CRC_ERR",
  "constants.MB_ERR_TXT.get",
  "constants.MB_EXCEPT_ERR",
  "constants.MB_RECV_ERR",
  "constants.MB_SEND_ERR",
  "constants.MB_SOCK_CLOSE_ERR",
  "constants.MB_TIMEOUT_ERR",
  "constants.MODBUS_RTU",
  "constants.MODBUS_TCP",
  "constants.READ_COILS",
  "constants.READ_DISCRETE_INPUTS",
  "constants.READ_HOLDING_REGISTERS",
  "constants.READ_INPUT_REGISTERS",
  "constants.WRITE_MULTIPLE_COILS",
  "constants.WRITE_MULTIPLE_REGISTERS",
  "constants.WRITE_SINGLE_COIL",
  "constants.WRITE_SINGLE_REGISTER",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.MSG_WAITALL",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.inet_pton",
  "struct",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}