{
 "bad": [
  "SocketServer.BaseRequestHandler",
  "SocketServer.ThreadingTCPServer",
  "SocketServer.ThreadingTCPServer.address_family",
  "SocketServer.ThreadingTCPServer.daemon_threads",
  "constants.EXP_DATA_ADDRESS",
  "constants.EXP_DATA_VALUE",
  "constants.EXP_DETAILS.get",
  "constants.EXP_ILLEGAL_FUNCTION",
  "constants.EXP_NONE",
  "constants.EXP_TXT.get",
  "constants.MB_CONNECT_ERR",
  "constants.MB_CRC_ERR",
  "constants.MB_ERR_TXT.get",
  "constants.MB_EXCEPT_ERR",
  "constants.MB_NO_ERR",
  "constants.MB_RECV_ERR",
  "constants.MB_SEND_ERR",
  "constants.MB_SOCK_CLOSE_ERR",
  "constants.MB_TIMEOUT_ERR",
  "constants.MODBUS_PORT",
  "constants.MODBUS_RTU",
  "constants.MODBUS_TCP",
  "constants.READ_COILS",
  "constants.READ_DISCRETE_INPUTS",
  "constants.READ_HOLDING_REGISTERS",
  "constants.READ_INPUT_REGISTERS",
  "constants.VERSION",
  "constants.WRITE_MULTIPLE_COILS",
  "constants.WRITE_MULTIPLE_REGISTERS",
  "constants.WRITE_SINGLE_COIL",
  "constants.WRITE_SINGLE_REGISTER",
  "pyModbusTCP.constants.EXP_ACKNOWLEDGE",
  "pyModbusTCP.constants.EXP_DATA_ADDRESS",
  "pyModbusTCP.constants.EXP_DATA_VALUE",
  "pyModbusTCP.constants.EXP_GATEWAY_PATH_UNAVAILABLE",
  "pyModbusTCP.constants.EXP_GATEWAY_TARGET_DEVICE_FAILED_TO_RESPOND",
  "pyModbusTCP.constants.EXP_ILLEGAL_FUNCTION",
  "pyModbusTCP.constants.EXP_MEMORY_PARITY_ERROR",
  "pyModbusTCP.constants.EXP_NEGATIVE_ACKNOWLEDGE",
  "pyModbusTCP.constants.EXP_NONE",
  "pyModbusTCP.constants.EXP_SLAVE_DEVICE_BUSY",
  "pyModbusTCP.constants.EXP_SLAVE_DEVICE_FAILURE",
  "pyModbusTCP.constants.MB_CONNECT_ERR",
  "pyModbusTCP.constants.MB_CRC_ERR",
  "pyModbusTCP.constants.MB_EXCEPT_ERR",
  "pyModbusTCP.constants.MB_FRAME_ERR",
  "pyModbusTCP.constants.MB_NO_ERR",
  "pyModbusTCP.constants.MB_RECV_ERR",
  "pyModbusTCP.constants.MB_RESOLVE_ERR",
  "pyModbusTCP.constants.MB_SEND_ERR",
  "pyModbusTCP.constants.MB_SOCK_CLOSE_ERR",
  "pyModbusTCP.constants.MB_TIMEOUT_ERR",
  "pyModbusTCP.server.DataBank",
  "pyModbusTCP.server.socket",
  "pyModbusTCP.utils.get_2comp",
  "random.randint",
  "re.match",
  "select.select",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.MSG_WAITALL",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.getaddrinfo",
  "socket.inet_pton",
  "socket.socket",
  "struct.pack",
  "struct.unpack",
  "threading.Lock",
  "threading.Thread",
  "utils.crc16",
  "utils.set_bit",
  "utils.test_bit"
 ],
 "deps": {
  "SocketServer": [],
  "constants": [],
  "pyModbusTCP": [],
  "random": [],
  "re": [],
  "select": [],
  "socket": [],
  "struct": [],
  "threading": [],
  "utils": []
 }
}