{
 "bad": [
  "dagster.Any",
  "dagster.AssetMaterialization.file",
  "dagster.Bool",
  "dagster.DagsterInvariantViolationError",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Field",
  "dagster.Float",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.ModeDefinition",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.PipelineDefinition",
  "dagster.PythonObjectDagsterType",
  "dagster.String",
  "dagster.check.opt_dict_param",
  "dagster.check.str_param",
  "dagster.config.field_utils.Selector",
  "dagster.core.storage.system_storage.fs_intermediate_storage",
  "dagster.core.storage.system_storage.fs_system_storage",
  "dagster.core.storage.type_storage.TypeStoragePlugin",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.dagster_type_loader",
  "dagster.dagster_type_materializer",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.file_relative_path",
  "dagster.mem_intermediate_storage",
  "dagster.resource",
  "dagster.solid",
  "dagster.utils.dict_without_keys",
  "dagster.utils.test.get_temp_dir",
  "dagster_aws.s3.s3_intermediate_storage",
  "dagster_aws.s3.s3_intermediate_storage.configured",
  "dagster_azure.adls2.adls2_intermediate_storage",
  "dagster_azure.adls2.adls2_system_storage",
  "dagster_pyspark.resources.pyspark_resource.configured",
  "dagster_pyspark.types.SparkDataFrameADLS2StoragePlugin",
  "dagster_pyspark.types.dataframe_loader",
  "dagster_pyspark.types.dataframe_materializer",
  "dagster_pyspark_tests.test_resources.assert_pipeline_runs_with_resource",
  "dagster_pyspark_tests.test_types.dataframe_parametrize_argnames",
  "dagster_pyspark_tests.test_types.dataframe_parametrize_argvalues",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "pyspark.sql.SparkSession.builder",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pytest.mark.parametrize",
  "pytest.param",
  "shutil.rmtree",
  "version.__version__",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "dagster": [],
  "dagster_aws": [],
  "dagster_azure": [],
  "dagster_pyspark": [
   "dagster-pyspark/conda-forge/noarch/dagster-pyspark-0.9.2-pyhc8dfbb8_1"
  ],
  "dagster_pyspark_tests": [
   "dagster-pyspark/conda-forge/noarch/dagster-pyspark-0.9.2-pyhc8dfbb8_1"
  ],
  "dagster_spark": [
   "dagster-spark/conda-forge/noarch/dagster-spark-0.7.3-py_0",
   "dagster-spark/conda-forge/noarch/dagster-spark-0.9.18-pyhd8ed1ab_1",
   "dagster-spark/conda-forge/noarch/dagster-spark-0.9.20-pyhd8ed1ab_0",
   "dagster_spark/conda-forge/noarch/dagster_spark-0.6.4-py_0"
  ],
  "os": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "pytest": [],
  "shutil": [],
  "version": [],
  "zipfile": []
 }
}