{
 "bad": [
  "dagster.Any",
  "dagster.AssetMaterialization.file",
  "dagster.Bool",
  "dagster.DagsterInvariantViolationError",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Field",
  "dagster.Float",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.ModeDefinition",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.PipelineDefinition",
  "dagster.PythonObjectDagsterType",
  "dagster.String",
  "dagster.check.opt_dict_param",
  "dagster.check.str_param",
  "dagster.config.field_utils.Selector",
  "dagster.core.storage.system_storage.fs_intermediate_storage",
  "dagster.core.storage.system_storage.fs_system_storage",
  "dagster.core.storage.type_storage.TypeStoragePlugin",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.dagster_type_loader",
  "dagster.dagster_type_materializer",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.file_relative_path",
  "dagster.mem_intermediate_storage",
  "dagster.resource",
  "dagster.solid",
  "dagster.utils.dict_without_keys",
  "dagster.utils.test.get_temp_dir",
  "dagster_aws.s3.s3_intermediate_storage",
  "dagster_aws.s3.s3_intermediate_storage.configured",
  "dagster_azure.adls2.adls2_intermediate_storage",
  "dagster_azure.adls2.adls2_system_storage",
  "dagster_pyspark.DataFrame",
  "dagster_pyspark.__version__",
  "dagster_pyspark.pyspark_resource",
  "dagster_pyspark.resources.PySparkResource",
  "dagster_pyspark.resources.pyspark_resource",
  "dagster_pyspark.resources.pyspark_resource.configured",
  "dagster_pyspark.resources.spark_session_from_config",
  "dagster_pyspark.types.SparkDataFrameADLS2StoragePlugin",
  "dagster_pyspark.types.SparkDataFrameFilesystemStoragePlugin",
  "dagster_pyspark.types.SparkDataFrameS3StoragePlugin",
  "dagster_pyspark.types.SparkDataFrameS3StoragePlugin.compatible_with_storage_def",
  "dagster_pyspark.types.WriteCompressionOrcOptions",
  "dagster_pyspark.types.WriteCompressionParquetOptions",
  "dagster_pyspark.types.WriteCompressionTextOptions",
  "dagster_pyspark.types.WriteModeOptions",
  "dagster_pyspark.types.dataframe_loader",
  "dagster_pyspark.types.dataframe_materializer",
  "dagster_pyspark_tests.test_resources.assert_pipeline_runs_with_resource",
  "dagster_pyspark_tests.test_types.create_pyspark_df",
  "dagster_pyspark_tests.test_types.dataframe_parametrize_argnames",
  "dagster_pyspark_tests.test_types.dataframe_parametrize_argvalues",
  "dagster_pyspark_tests.test_types.spark",
  "dagster_spark.configs_spark.spark_config",
  "dagster_spark.utils.flatten_dict",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "pyspark.sql.DataFrame",
  "pyspark.sql.Row",
  "pyspark.sql.SparkSession.builder",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pytest.mark.parametrize",
  "pytest.param",
  "shutil.rmtree",
  "version.__version__",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "dagster": [],
  "dagster_aws": [],
  "dagster_azure": [],
  "dagster_pyspark": [],
  "dagster_pyspark_tests": [],
  "dagster_spark": [],
  "os": [],
  "pyspark": [],
  "pytest": [],
  "shutil": [],
  "version": [],
  "zipfile": []
 }
}