{
 "bad": [
  "dagster.Materialization.file",
  "dagster.core.storage.system_storage.fs_system_storage",
  "dagster.core.types.config_schema.input_selector_schema",
  "dagster.core.types.config_schema.output_selector_schema",
  "dagster_pyspark.__init__.__version__",
  "os.path.join",
  "pyspark.sql.SparkSession.builder"
 ],
 "deps": {
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_aws": [
   "dagster-aws/conda-forge/noarch/dagster-aws-0.8.1-py_1"
  ],
  "dagster_pyspark": [],
  "dagster_spark": [
   "dagster-spark/conda-forge/noarch/dagster-spark-0.9.1-pyh32f6830_1",
   "dagster_spark/conda-forge/noarch/dagster_spark-0.6.4-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ]
 }
}