{
 "bad": [
  "dagster.Bool",
  "dagster.Field",
  "dagster.Materialization",
  "dagster.Materialization.file",
  "dagster.PythonObjectDagsterType",
  "dagster.String",
  "dagster.check",
  "dagster.check.failed",
  "dagster.check.opt_dict_param",
  "dagster.config.field_utils.Selector",
  "dagster.core.storage.system_storage.fs_system_storage",
  "dagster.core.storage.type_storage.TypeStoragePlugin",
  "dagster.core.types.config_schema.input_selector_schema",
  "dagster.core.types.config_schema.output_selector_schema",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.resource",
  "dagster_pyspark.__init__.__version__",
  "os",
  "os.path.join",
  "pyspark.sql.SparkSession.builder"
 ],
 "deps": {
  "dagster": [],
  "dagster_aws": [
   "dagster-aws/conda-forge/noarch/dagster-aws-0.8.1-py_1"
  ],
  "dagster_pyspark": [],
  "dagster_spark": [
   "dagster-spark/conda-forge/noarch/dagster-spark-0.9.1-pyh32f6830_1"
  ],
  "os": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ]
 }
}