{
 "bad": [
  "django.test.signals.setting_changed.connect",
  "renderers.OpenAPIRenderer",
  "renderers.SwaggerUIRenderer",
  "settings.swagger_settings.ACCEPT_HEADER_VERSION",
  "settings.swagger_settings.APIS_SORTER",
  "settings.swagger_settings.CUSTOM_HEADERS",
  "settings.swagger_settings.DOC_EXPANSION",
  "settings.swagger_settings.JSON_EDITOR",
  "settings.swagger_settings.LOGIN_URL",
  "settings.swagger_settings.LOGOUT_URL",
  "settings.swagger_settings.OPERATIONS_SORTER",
  "settings.swagger_settings.SECURITY_DEFINITIONS",
  "settings.swagger_settings.SHOW_REQUEST_HEADERS",
  "settings.swagger_settings.SUPPORTED_SUBMIT_METHODS",
  "settings.swagger_settings.USE_SESSION_AUTH",
  "settings.swagger_settings.VALIDATOR_URL"
 ],
 "deps": {
  "coreapi": [
   "coreapi/conda-forge/noarch/coreapi-2.3.3-pyh9f0ad1d_0",
   "python-coreapi/conda-forge/noarch/python-coreapi-2.3.3-py_0"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "openapi_codec": [
   "openapi-codec/conda-forge/noarch/openapi-codec-1.3.2-py_0"
  ],
  "renderers": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ],
  "settings": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ]
 }
}