{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentParser",
  "get_func",
  "ixmp.to_jlist",
  "jpype.JClass",
  "jpype.JPackage",
  "jpype.JPackage.Double",
  "jpype.JPackage.HashMap",
  "jpype.JPackage.Integer",
  "jpype.JPackage.LinkedHashMap",
  "jpype.JPackage.LinkedList",
  "jpype.JPackage.ixmp",
  "jpype.JPackage.ixmp.Platform",
  "jpype.getDefaultJVMPath",
  "jpype.isJVMStarted",
  "jpype.startJVM",
  "json.dump",
  "json.load",
  "json.loads",
  "list_func",
  "logging.basicConfig",
  "logging.getLogger",
  "numpy.array",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.ExcelWriter",
  "pandas.Series",
  "pandas.read_csv",
  "pandas.read_excel",
  "subprocess.check_call",
  "sys.version_info",
  "unwrap",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "get_func": [],
  "ixmp": [],
  "jpype": [],
  "json": [],
  "list_func": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "subprocess": [],
  "sys": [],
  "unwrap": [],
  "warnings": []
 }
}