{
 "bad": [
  "_version.get_versions",
  "get_func",
  "ixmp.to_jlist",
  "jpype.JClass",
  "jpype.JPackage",
  "jpype.JPackage.Double",
  "jpype.JPackage.HashMap",
  "jpype.JPackage.Integer",
  "jpype.JPackage.LinkedHashMap",
  "jpype.JPackage.LinkedList",
  "jpype.JPackage.ixmp",
  "jpype.JPackage.ixmp.Platform",
  "jpype.getDefaultJVMPath",
  "jpype.isJVMStarted",
  "jpype.startJVM",
  "list_func",
  "numpy.array",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.ExcelWriter",
  "pandas.Series",
  "pandas.read_csv",
  "pandas.read_excel",
  "subprocess.check_call",
  "sys.version_info",
  "unwrap",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_func": [],
  "ixmp": [
   "ixmp/conda-forge/noarch/ixmp-3.0.0-py_0"
  ],
  "jpype": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "list_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "subprocess": [],
  "sys": [],
  "unwrap": [],
  "warnings": []
 }
}