{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentParser",
  "get_func",
  "ixmp.Platform",
  "ixmp.Scenario",
  "ixmp._version.version_json",
  "ixmp.config.config",
  "ixmp.config.get",
  "ixmp.core.IAMC_IDX",
  "ixmp.core.Platform",
  "ixmp.core.Scenario",
  "ixmp.core.TimeSeries",
  "ixmp.core._get_ele_list",
  "ixmp.core._jdouble",
  "ixmp.core._remove_ele",
  "ixmp.core.filtered",
  "ixmp.core.make_dims",
  "ixmp.core.run_gams",
  "ixmp.core.start_jvm",
  "ixmp.core.to_jlist",
  "ixmp.core.to_pylist",
  "ixmp.default_path_constants.CONFIG_PATH",
  "ixmp.default_path_constants.DEFAULT_LOCAL_DB_PATH",
  "ixmp.default_path_constants.LOCAL_PATH",
  "ixmp.default_paths.db_config_path",
  "ixmp.default_paths.default_dbprops_file",
  "ixmp.default_paths.find_dbprops",
  "ixmp.model_settings.ModelConfig",
  "ixmp.model_settings._MODEL_REGISTRY",
  "ixmp.model_settings.model_config",
  "ixmp.model_settings.model_registered",
  "ixmp.model_settings.register_model",
  "ixmp.to_jlist",
  "ixmp.utils._LOGGER",
  "ixmp.utils.import_timeseries",
  "ixmp.utils.logger",
  "ixmp.utils.numcols",
  "ixmp.utils.pd_read",
  "jpype.JClass",
  "jpype.JPackage",
  "jpype.JPackage.Double",
  "jpype.JPackage.HashMap",
  "jpype.JPackage.Integer",
  "jpype.JPackage.LinkedHashMap",
  "jpype.JPackage.LinkedList",
  "jpype.JPackage.ixmp",
  "jpype.JPackage.ixmp.Platform",
  "jpype.getDefaultJVMPath",
  "jpype.isJVMStarted",
  "jpype.startJVM",
  "json.dump",
  "json.load",
  "json.loads",
  "list_func",
  "logging.basicConfig",
  "logging.getLogger",
  "numpy.array",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.ExcelWriter",
  "pandas.Series",
  "pandas.read_csv",
  "pandas.read_excel",
  "subprocess.check_call",
  "sys.version_info",
  "unwrap",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "get_func": [],
  "ixmp": [],
  "jpype": [],
  "json": [],
  "list_func": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "subprocess": [],
  "sys": [],
  "unwrap": [],
  "warnings": []
 }
}