{
 "bad": [
  "easyprocess.__init__.EasyProcess",
  "easyprocess.__init__.EasyProcessCheckInstalledError",
  "easyprocess.__init__.EasyProcessError",
  "easyprocess.__init__.POLL_TIME",
  "easyprocess.__init__.USE_POLL",
  "easyprocess.__init__.log",
  "easyprocess.__init__.template",
  "func",
  "remove_ending_lf",
  "signal.SIGKILL",
  "sys",
  "sys.executable",
  "sys.platform",
  "sys.version_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "easyprocess": [],
  "func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_ending_lf": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}