{
 "bad": [
  "easyprocess.__init__.EasyProcess",
  "easyprocess.__init__.EasyProcessCheckInstalledError",
  "easyprocess.__init__.EasyProcessError",
  "easyprocess.__init__.POLL_TIME",
  "easyprocess.__init__.USE_POLL",
  "easyprocess.__init__.log",
  "easyprocess.__init__.template",
  "func",
  "remove_ending_lf",
  "shlex",
  "shlex.split",
  "signal",
  "signal.SIGKILL",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.TemporaryFile",
  "threading",
  "threading.Thread",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ]
 }
}