{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "compare",
  "converged",
  "functools",
  "functools.partial",
  "functools.reduce",
  "itertools",
  "itertools.chain",
  "math",
  "math.erfc",
  "math.exp",
  "math.log",
  "math.pi",
  "math.sqrt",
  "networkx.to_scipy_sparse_matrix",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.diag",
  "numpy.dot",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.identity",
  "numpy.inf",
  "numpy.ix_",
  "numpy.linalg.cholesky",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.max",
  "numpy.mean",
  "numpy.ones",
  "numpy.outer",
  "numpy.random",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.uniform",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.zeros",
  "random",
  "random.sample",
  "scipy.linalg",
  "scipy.linalg.lu_factor",
  "scipy.linalg.solve_triangular",
  "scipy.optimize.minimize",
  "scipy.special.logsumexp",
  "scipy.stats.kendalltau",
  "scipy.stats.rankdata",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "abc": [],
  "compare": [],
  "converged": [],
  "functools": [],
  "itertools": [],
  "math": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "random": [],
  "scipy": [],
  "warnings": []
 }
}