{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse._StoreAction",
  "base64",
  "base64.b64encode",
  "collections",
  "collections.namedtuple",
  "datetime",
  "datetime.datetime.now",
  "enum.IntEnum",
  "functools",
  "functools.wraps",
  "gcn.__init__.get_versions",
  "handler",
  "handlers.__all__",
  "handlers.archive",
  "handlers.exclude_notice_types",
  "handlers.get_notice_type",
  "handlers.include_notice_types",
  "json",
  "json.loads",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "notice_types.FERMI_GBM_FLT_POS",
  "notice_types.KILL_SOCKET",
  "notice_types.__all__",
  "os",
  "os.chdir",
  "os.getcwd",
  "pkg_resources",
  "pkg_resources.resource_string",
  "pytest",
  "pytest.raises",
  "six.moves.urllib.parse.quote_plus",
  "socket",
  "socket.SHUT_RDWR",
  "socket.SOL_SOCKET",
  "socket.SO_LINGER",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "struct",
  "struct.Struct",
  "struct.pack",
  "threading",
  "threading.Thread",
  "time",
  "time.clock",
  "time.monotonic",
  "time.sleep",
  "voeventclient.__all__",
  "voeventclient._send_packet"
 ],
 "deps": {
  "argparse": [],
  "base64": [],
  "collections": [],
  "datetime": [],
  "enum": [],
  "functools": [],
  "gcn": [],
  "handler": [],
  "handlers": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "notice_types": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "six": [],
  "socket": [],
  "struct": [],
  "threading": [],
  "time": [],
  "voeventclient": []
 }
}