{
 "bad": [
  "_version.get_versions",
  "cmdline.listen_main",
  "cmdline.serve_main",
  "handler",
  "handlers.__all__",
  "handlers.archive",
  "handlers.exclude_notice_types",
  "handlers.get_notice_type",
  "handlers.include_notice_types",
  "itertools.cycle",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "notice_types.FERMI_GBM_FLT_POS",
  "notice_types.KILL_SOCKET",
  "notice_types.__all__",
  "os.chdir",
  "os.getcwd",
  "pkg_resources.resource_string",
  "pytest.mark.parametrize",
  "pytest.raises",
  "six.moves.urllib.parse.quote_plus",
  "socket.SHUT_RDWR",
  "socket.SOL_SOCKET",
  "socket.SO_LINGER",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "struct.pack",
  "threading.Thread",
  "time.clock",
  "time.sleep",
  "voeventclient.__all__",
  "voeventclient._send_packet",
  "voeventclient._validate_host_port"
 ],
 "deps": {
  "_version": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cmdline": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "handlers": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [],
  "notice_types": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "struct": [],
  "threading": [],
  "time": [],
  "voeventclient": []
 }
}