{
 "bad": [
  "gcn.__init__.get_versions",
  "handler",
  "handlers.__all__",
  "handlers.archive",
  "handlers.exclude_notice_types",
  "handlers.get_notice_type",
  "handlers.include_notice_types",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "notice_types.FERMI_GBM_FLT_POS",
  "notice_types.KILL_SOCKET",
  "notice_types.__all__",
  "os.chdir",
  "os.getcwd",
  "six.moves.urllib.parse.quote_plus",
  "socket.SHUT_RDWR",
  "socket.SOL_SOCKET",
  "socket.SO_LINGER",
  "socket.error",
  "socket.timeout",
  "struct.Struct",
  "struct.pack",
  "time",
  "time.clock",
  "time.monotonic",
  "time.sleep",
  "voeventclient.__all__",
  "voeventclient._send_packet"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gcn": [],
  "handler": [],
  "handlers": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "notice_types": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "six": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "voeventclient": []
 }
}