{
 "bad": [
  "__future__.print_function",
  "_version.get_versions",
  "argparse",
  "argparse.ArgumentParser",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "os",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "pipes.quote",
  "shlex.quote",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "_version": [],
  "argparse": [],
  "json": [],
  "os": [],
  "pipes": [],
  "shlex": [],
  "subprocess": [],
  "sys": []
 }
}