{
 "bad": [
  "ReadResourceBusy",
  "TaskError",
  "TaskGroupError",
  "TaskTimeout",
  "ThreadFile",
  "TimeoutCancellationError",
  "UncaughtTimeoutError",
  "WriteResourceBusy",
  "_aside_child",
  "_cancel_task",
  "_check_cancellation",
  "_clock",
  "_coro",
  "_init_loopback",
  "_is_unsafe_block",
  "_kernel_task",
  "_new_task",
  "_register_event",
  "_reschedule_task",
  "_scheduler_wait",
  "_set_timeout",
  "_shutdown_tasks",
  "_suspend_task",
  "_timeout_after_func",
  "_unregister_event",
  "_unset_timeout",
  "_waiter",
  "_wake",
  "_wrap_ssl_client",
  "act.activate",
  "asyncfunc",
  "asyncfunc.__doc__",
  "call_on_cancel",
  "callable.__name__",
  "callable.__self__",
  "channel.Connection.from_Connection",
  "client_connected_task",
  "context",
  "coro",
  "curio.task.check_cancellation",
  "curio.task.current_task",
  "curio.task.set_cancellation",
  "curio.task.sleep",
  "curio.task.spawn",
  "curio.workers.run_in_thread",
  "current_task",
  "d",
  "errno",
  "errors.AsyncOnlyError",
  "errors.CancelledError",
  "errors.TaskCancelled",
  "errors.TaskError",
  "evt",
  "evtref",
  "func",
  "func.__code__",
  "func.__name__",
  "io.Socket",
  "kernel.run",
  "meta._from_coroutine",
  "meta.instantiate_coroutine",
  "meta.iscoroutinefunction",
  "meta.running",
  "monitor.Monitor",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "os.getpid",
  "os.kill",
  "os.set_blocking",
  "os.urandom",
  "predicate",
  "readlines",
  "ready_append",
  "ready_popleft",
  "reserve_thread_worker",
  "run_in_thread",
  "run_server",
  "runner",
  "sched.SchedBarrier",
  "selector_getkey",
  "selector_modify",
  "selector_register",
  "selector_select",
  "selector_unregister",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.set_wakeup_fd",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.socket.__new__",
  "socket.timeout",
  "socketcls_new",
  "spawn",
  "ssl.CERT_NONE",
  "ssl.CurioSSLContext",
  "struct.pack",
  "struct.unpack",
  "sync.Semaphore",
  "sync.UniversalEvent",
  "syncfunc",
  "syncfunc.__doc__",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.get_asyncgen_hooks",
  "sys.modules",
  "sys.set_asyncgen_hooks",
  "task.cancel",
  "task.current_task",
  "task.spawn",
  "thread.AWAIT",
  "time",
  "time.monotonic",
  "time.time",
  "time_monotonic",
  "wake_queue_popleft",
  "workers.block_in_thread",
  "workers.reserve_thread_worker",
  "workers.run_in_process",
  "workers.run_in_thread"
 ],
 "deps": {
  "ReadResourceBusy": [],
  "TaskError": [],
  "TaskGroupError": [],
  "TaskTimeout": [],
  "ThreadFile": [],
  "TimeoutCancellationError": [],
  "UncaughtTimeoutError": [],
  "WriteResourceBusy": [],
  "_aside_child": [],
  "_cancel_task": [],
  "_check_cancellation": [],
  "_clock": [],
  "_coro": [],
  "_init_loopback": [],
  "_is_unsafe_block": [],
  "_kernel_task": [],
  "_new_task": [],
  "_register_event": [],
  "_reschedule_task": [],
  "_scheduler_wait": [],
  "_set_timeout": [],
  "_shutdown_tasks": [],
  "_suspend_task": [],
  "_timeout_after_func": [],
  "_unregister_event": [],
  "_unset_timeout": [],
  "_waiter": [],
  "_wake": [],
  "_wrap_ssl_client": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.7-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.6.2-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "asyncfunc": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "call_on_cancel": [],
  "callable": [],
  "channel": [],
  "client_connected_task": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "coro": [],
  "curio": [],
  "current_task": [],
  "d": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "errno": [],
  "errors": [],
  "evt": [],
  "evtref": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "kernel": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "meta": [],
  "monitor": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "predicate": [],
  "readlines": [],
  "ready_append": [],
  "ready_popleft": [],
  "reserve_thread_worker": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py27_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "run_in_thread": [],
  "run_server": [],
  "runner": [],
  "sched": [],
  "selector_getkey": [],
  "selector_modify": [],
  "selector_register": [],
  "selector_select": [],
  "selector_unregister": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketcls_new": [],
  "spawn": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sync": [],
  "syncfunc": [],
  "sys": [],
  "task": [],
  "telnetlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "time_monotonic": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wake_queue_popleft": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "workers": []
 }
}