{
 "bad": [
  "UserDict.IterableUserDict",
  "UserList.UserList",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.Sized",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "datetime.datetime.min.time",
  "decimal.Decimal",
  "func",
  "handle_dict",
  "itertools.islice",
  "littleutils.__init__.DecentJSONEncoder",
  "littleutils.__init__._MagicPrinter",
  "littleutils.__init__._helpful_dict_error",
  "littleutils.__init__.basestring",
  "littleutils.__init__.date_to_datetime",
  "littleutils.__init__.ensure_list_if_string",
  "littleutils.__init__.file_to_string",
  "littleutils.__init__.group_by_key_func",
  "littleutils.__init__.helpful_error_dict_get",
  "littleutils.__init__.helpful_error_list_get",
  "littleutils.__init__.setattrs",
  "littleutils.__init__.string_to_file",
  "require_type",
  "sys",
  "sys.exit",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "UserDict": [],
  "UserList": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_dict": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "littleutils": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "require_type": [],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}