{
 "bad": [
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.Sized",
  "collections.UserDict",
  "collections.UserList",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.min.time",
  "datetime.time",
  "decimal.Decimal",
  "doctest.testmod",
  "func",
  "functools.wraps",
  "handle_dict",
  "inspect.currentframe",
  "itertools.islice",
  "json.dumps",
  "json.encoder.JSONEncoder",
  "json.loads",
  "littleutils.DecentJSONEncoder",
  "littleutils._MagicPrinter",
  "littleutils._helpful_dict_error",
  "littleutils.basestring",
  "littleutils.date_to_datetime",
  "littleutils.ensure_list_if_string",
  "littleutils.file_to_string",
  "littleutils.group_by_key_func",
  "littleutils.helpful_error_dict_get",
  "littleutils.helpful_error_list_get",
  "littleutils.setattrs",
  "littleutils.string_to_file",
  "numbers.Rational",
  "operator.attrgetter",
  "pprint.pprint",
  "re.split",
  "require_type",
  "sys.exit",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "decimal": [],
  "doctest": [],
  "func": [],
  "functools": [],
  "handle_dict": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "littleutils": [],
  "numbers": [],
  "operator": [],
  "pprint": [],
  "re": [],
  "require_type": [],
  "sys": [],
  "time": []
 }
}