{
 "bad": [
  "ActivationKineticModel",
  "BlocksPeptideMBH",
  "Constrain",
  "ConstrainExt",
  "Eckart",
  "Electronic",
  "ExtRot",
  "ExtTrans",
  "Full",
  "HarmonicBasis",
  "IdealGasLaw",
  "KineticModel",
  "MBH",
  "MBHConstrainExt",
  "Miller",
  "NMA",
  "NMA.read_from_file",
  "P",
  "PCMCorrection",
  "PHVA",
  "PHVA_MBH",
  "PartFun",
  "Proton",
  "ReactionAnalysis",
  "RotScan",
  "Rotor",
  "SubsPeptideVSA",
  "ThermoAnalysis",
  "ThermodynamicModel",
  "Timer",
  "VSA",
  "VSANoMass",
  "Vibrations",
  "Wigner",
  "alpha",
  "arange",
  "array",
  "atom_filter",
  "atom_helper",
  "beta",
  "blocks_write_to_file",
  "calculate_overlap",
  "compute_delta",
  "compute_moments",
  "compute_overlap",
  "compute_sensitivity_freq",
  "correction",
  "create_blocks_peptide_charmm",
  "create_enm_molecule",
  "create_subs_peptide_charmm",
  "csv.writer",
  "delta",
  "dtype",
  "dump_indices",
  "dump_modes_gaussian",
  "dump_modes_molden",
  "dump_modes_xyz",
  "eckart",
  "force_helper",
  "get_basis",
  "get_delta_vector_charmmcor",
  "get_error_color",
  "get_lot",
  "get_root",
  "get_v",
  "glob.glob",
  "html.footer",
  "html.header",
  "html.print_table",
  "ic_fn",
  "integrandum",
  "load_blocks_txt",
  "load_coordinates_charmm",
  "load_dftd3",
  "load_dftd_orca",
  "load_ener",
  "load_fixed_cp2k",
  "load_fixed_g03com",
  "load_fixed_vasp",
  "load_indices",
  "load_modes_charmm",
  "load_molecule_charmm",
  "load_molecule_cp2k",
  "load_molecule_cpmd",
  "load_molecule_g03fchk",
  "load_molecule_g98fchk",
  "load_molecule_pcgamess_punch",
  "load_molecule_qchem",
  "load_molecule_vasp",
  "load_rotscan_g03log",
  "load_subs_txt",
  "load_summary",
  "lot_basis.lots_list",
  "matplotlib.backend_bases.GraphicsContextBase.dashd",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.figlegend",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "method",
  "miller",
  "molmod.MolecularGraph",
  "molmod.MolecularGraph.from_geometry",
  "molmod.Molecule",
  "molmod.Molecule.__init__",
  "molmod.Molecule.from_file",
  "molmod.ReadOnly",
  "molmod.ReadOnlyAttribute",
  "molmod.UnitCell",
  "molmod.amu",
  "molmod.angstrom",
  "molmod.atm",
  "molmod.avogadro",
  "molmod.bar",
  "molmod.boltzmann",
  "molmod.cached",
  "molmod.calorie",
  "molmod.centimeter",
  "molmod.constants.boltzmann",
  "molmod.constants.lightspeed",
  "molmod.deg",
  "molmod.dihed_angle",
  "molmod.electronvolt",
  "molmod.graphs.CritAnd",
  "molmod.graphs.cached",
  "molmod.ic.bend_angle",
  "molmod.ic.bond_length",
  "molmod.ic.dihed_angle",
  "molmod.io.FCHKFile",
  "molmod.io.PunchFile",
  "molmod.io.XYZWriter",
  "molmod.io.gaussian03.fchk.FCHKFile",
  "molmod.io.psf.PSFFile",
  "molmod.io.xyz.XYZFile",
  "molmod.isotopes.ame2003.masses",
  "molmod.joule",
  "molmod.kcalmol",
  "molmod.kelvin",
  "molmod.kjmol",
  "molmod.lightspeed",
  "molmod.meter",
  "molmod.mol",
  "molmod.mol.coordinates",
  "molmod.mol.numbers",
  "molmod.molecular_graphs.HasAtomNumber",
  "molmod.molecular_graphs.HasNeighborNumbers",
  "molmod.molecular_graphs.HasNeighbors",
  "molmod.molecular_graphs.MolecularGraph.from_geometry",
  "molmod.molecules.Molecule",
  "molmod.newton",
  "molmod.periodic.periodic",
  "molmod.periodic.periodic.mass",
  "molmod.periodic.periodic.number",
  "molmod.periodic.periodic.symbol",
  "molmod.planck",
  "molmod.second",
  "molmod.test.common.tmpdir",
  "molmod.unit_cells.UnitCell",
  "molmod.units.amu",
  "molmod.units.amu.all",
  "molmod.units.angstrom",
  "molmod.units.avogadro",
  "molmod.units.calorie",
  "molmod.units.centimeter",
  "molmod.units.deg",
  "molmod.units.electronvolt",
  "molmod.units.joule",
  "molmod.units.kelvin",
  "molmod.units.kjmol",
  "molmod.units.meter",
  "molmod.units.mol",
  "molmod.units.second",
  "numpy.arange",
  "numpy.array",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.identity",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.product",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.unique",
  "numpy.zeros",
  "optparse.OptionParser",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.symlink",
  "parse",
  "parse_nma",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "plot_single_dos",
  "plot_spectrum_dos",
  "plot_spectrum_lines",
  "randint",
  "read_energy_without_entropy",
  "scipy.integrate.quad",
  "sqrt",
  "stat.S_IXUSR",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subs_write_to_file",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "tamkin.chemmod.BaseKineticModel",
  "tamkin.chemmod.BaseModel",
  "tamkin.data.BareNucleus",
  "tamkin.data.Molecule",
  "tamkin.data.RotScan",
  "tamkin.driver.check_mass_balance",
  "tamkin.driver.get_atom_indexes",
  "tamkin.driver.get_chemical_formula",
  "tamkin.driver.get_pf",
  "tamkin.driver.gradient_threshold",
  "tamkin.driver.load_cfg",
  "tamkin.driver.main",
  "tamkin.driver.main_equilibrium",
  "tamkin.driver.main_kinetics",
  "tamkin.driver.v_threshold",
  "tamkin.examples.001_ethane.thermo.molecule",
  "tamkin.examples.001_ethane.thermo.nma",
  "tamkin.examples.001_ethane.thermo.pf",
  "tamkin.examples.001_ethane.thermo.ta",
  "tamkin.examples.002_linear_co2.thermo.molecule",
  "tamkin.examples.002_linear_co2.thermo.nma",
  "tamkin.examples.002_linear_co2.thermo.pf",
  "tamkin.examples.002_linear_co2.thermo.ta",
  "tamkin.examples.003_pentane.thermo.molecule",
  "tamkin.examples.003_pentane.thermo.nma1",
  "tamkin.examples.003_pentane.thermo.nma2",
  "tamkin.examples.003_pentane.thermo.pf1",
  "tamkin.examples.003_pentane.thermo.pf2",
  "tamkin.examples.003_pentane.thermo.ta1",
  "tamkin.examples.003_pentane.thermo.ta2",
  "tamkin.examples.004_alkanes.bin.analyse_static.args",
  "tamkin.examples.004_alkanes.bin.analyse_static.freq",
  "tamkin.examples.004_alkanes.bin.analyse_static.molecule",
  "tamkin.examples.004_alkanes.bin.analyse_static.nma",
  "tamkin.examples.004_alkanes.bin.analyse_static.pf",
  "tamkin.examples.004_alkanes.bin.analyse_static.pressure",
  "tamkin.examples.004_alkanes.bin.analyse_static.ta",
  "tamkin.examples.004_alkanes.bin.calc_cv.Cv",
  "tamkin.examples.004_alkanes.bin.calc_cv.DOF",
  "tamkin.examples.004_alkanes.bin.calc_cv.N",
  "tamkin.examples.004_alkanes.bin.calc_cv.temp",
  "tamkin.examples.004_alkanes.bin.calc_cv.var",
  "tamkin.examples.004_alkanes.bin.xyz2psf.CC30A",
  "tamkin.examples.004_alkanes.bin.xyz2psf.CC31A",
  "tamkin.examples.004_alkanes.bin.xyz2psf.CC32A",
  "tamkin.examples.004_alkanes.bin.xyz2psf.CC33A",
  "tamkin.examples.004_alkanes.bin.xyz2psf.args",
  "tamkin.examples.004_alkanes.bin.xyz2psf.atom_filters",
  "tamkin.examples.004_alkanes.bin.xyz2psf.atom_types",
  "tamkin.examples.004_alkanes.bin.xyz2psf.get_atom_type",
  "tamkin.examples.004_alkanes.bin.xyz2psf.graph",
  "tamkin.examples.004_alkanes.bin.xyz2psf.molecule",
  "tamkin.examples.004_alkanes.bin.xyz2psf.psf",
  "tamkin.examples.005_acrylamide_reaction.reaction.km",
  "tamkin.examples.005_acrylamide_reaction.reaction.nma_react1",
  "tamkin.examples.005_acrylamide_reaction.reaction.nma_react2",
  "tamkin.examples.005_acrylamide_reaction.reaction.nma_trans",
  "tamkin.examples.005_acrylamide_reaction.reaction.pf_react1",
  "tamkin.examples.005_acrylamide_reaction.reaction.pf_react2",
  "tamkin.examples.005_acrylamide_reaction.reaction.pf_trans",
  "tamkin.examples.005_acrylamide_reaction.reaction.ra",
  "tamkin.examples.006_5T_ethyl_ethene_addition.reaction.km",
  "tamkin.examples.006_5T_ethyl_ethene_addition.reaction.mol_react",
  "tamkin.examples.006_5T_ethyl_ethene_addition.reaction.mol_ts",
  "tamkin.examples.006_5T_ethyl_ethene_addition.reaction.nma_react",
  "tamkin.examples.006_5T_ethyl_ethene_addition.reaction.nma_ts",
  "tamkin.examples.006_5T_ethyl_ethene_addition.reaction.pf_react",
  "tamkin.examples.006_5T_ethyl_ethene_addition.reaction.pf_ts",
  "tamkin.examples.006_5T_ethyl_ethene_addition.reaction.ra",
  "tamkin.examples.007_mfi_propene_reaction.reaction.fixed_react",
  "tamkin.examples.007_mfi_propene_reaction.reaction.fixed_trans",
  "tamkin.examples.007_mfi_propene_reaction.reaction.km",
  "tamkin.examples.007_mfi_propene_reaction.reaction.mol_react",
  "tamkin.examples.007_mfi_propene_reaction.reaction.mol_trans",
  "tamkin.examples.007_mfi_propene_reaction.reaction.pf_react",
  "tamkin.examples.007_mfi_propene_reaction.reaction.pf_trans",
  "tamkin.examples.007_mfi_propene_reaction.reaction.ra",
  "tamkin.examples.008_ethane_rotor.thermo.molecule",
  "tamkin.examples.008_ethane_rotor.thermo.nma",
  "tamkin.examples.008_ethane_rotor.thermo.pf",
  "tamkin.examples.008_ethane_rotor.thermo.rot_scan",
  "tamkin.examples.008_ethane_rotor.thermo.rotor",
  "tamkin.examples.008_ethane_rotor.thermo.ta",
  "tamkin.examples.009_ethyl_ethene.cutter.active",
  "tamkin.examples.009_ethyl_ethene.cutter.line",
  "tamkin.examples.009_ethyl_ethene.reaction.km_gauche",
  "tamkin.examples.009_ethyl_ethene.reaction.km_trans",
  "tamkin.examples.009_ethyl_ethene.reaction.load_rotor",
  "tamkin.examples.009_ethyl_ethene.reaction.mol_ethene",
  "tamkin.examples.009_ethyl_ethene.reaction.mol_ethyl",
  "tamkin.examples.009_ethyl_ethene.reaction.mol_ts_gauche",
  "tamkin.examples.009_ethyl_ethene.reaction.mol_ts_trans",
  "tamkin.examples.009_ethyl_ethene.reaction.nma_ethene",
  "tamkin.examples.009_ethyl_ethene.reaction.nma_ethyl",
  "tamkin.examples.009_ethyl_ethene.reaction.nma_ts_gauche",
  "tamkin.examples.009_ethyl_ethene.reaction.nma_ts_trans",
  "tamkin.examples.009_ethyl_ethene.reaction.pf_ethene",
  "tamkin.examples.009_ethyl_ethene.reaction.pf_ethyl",
  "tamkin.examples.009_ethyl_ethene.reaction.pf_ts_gauche",
  "tamkin.examples.009_ethyl_ethene.reaction.pf_ts_trans",
  "tamkin.examples.009_ethyl_ethene.reaction.ra_gauche",
  "tamkin.examples.009_ethyl_ethene.reaction.ra_trans",
  "tamkin.examples.009_ethyl_ethene.reaction.rotor1_ts_gauche",
  "tamkin.examples.009_ethyl_ethene.reaction.rotor1_ts_trans",
  "tamkin.examples.009_ethyl_ethene.reaction.rotor2_ts_gauche",
  "tamkin.examples.009_ethyl_ethene.reaction.rotor2_ts_trans",
  "tamkin.examples.009_ethyl_ethene.reaction.rotor_ethyl",
  "tamkin.examples.009_ethyl_ethene.reaction.ta_ethene",
  "tamkin.examples.009_ethyl_ethene.reaction.ta_ethyl",
  "tamkin.examples.009_ethyl_ethene.reaction.ta_ts_gauche",
  "tamkin.examples.009_ethyl_ethene.reaction.ta_ts_trans",
  "tamkin.examples.010_adk.analyse-adk.do_MBH",
  "tamkin.examples.010_adk.analyse-adk.do_NMA",
  "tamkin.examples.010_adk.analyse-adk.do_VSA",
  "tamkin.examples.010_adk.analyse-adk.do_gibbs",
  "tamkin.examples.010_adk.analyse-adk.get_delta",
  "tamkin.examples.010_adk.analyse-adk.jobtimer",
  "tamkin.examples.010_adk.analyse-adk.overlap",
  "tamkin.examples.010_adk.analyse-adk.parser",
  "tamkin.examples.010_adk.analyse-adk.take_cut",
  "tamkin.examples.010_adk.analyse-adk.usage",
  "tamkin.examples.010_adk.output.get_overlap_7-7.conv",
  "tamkin.examples.010_adk.output.get_overlap_7-7.filename_out",
  "tamkin.examples.010_adk.output.get_overlap_7-7.filenames",
  "tamkin.examples.010_adk.output.get_overlap_7-7.freqs1",
  "tamkin.examples.010_adk.output.get_overlap_7-7.freqs2",
  "tamkin.examples.010_adk.output.get_overlap_7-7.get_freqs_and_overlap_7_7",
  "tamkin.examples.010_adk.output.get_overlap_7-7.overlaps",
  "tamkin.examples.010_adk.script.generatefixed.blocks",
  "tamkin.examples.010_adk.script.generatefixed.corfile",
  "tamkin.examples.010_adk.script.generatefixed.fixedfile",
  "tamkin.examples.010_adk.script.generatefixed.subs",
  "tamkin.examples.011_ethyl_ethene_lot.abskintab.cp_info",
  "tamkin.examples.011_ethyl_ethene_lot.abskintab.cp_str",
  "tamkin.examples.011_ethyl_ethene_lot.abskintab.ir_info",
  "tamkin.examples.011_ethyl_ethene_lot.abskintab.ir_str",
  "tamkin.examples.011_ethyl_ethene_lot.abskintab.overview",
  "tamkin.examples.011_ethyl_ethene_lot.abskintab.rows",
  "tamkin.examples.011_ethyl_ethene_lot.bssetab.load_summary",
  "tamkin.examples.011_ethyl_ethene_lot.bssetab.rows",
  "tamkin.examples.011_ethyl_ethene_lot.bssetab.ts_bsse",
  "tamkin.examples.011_ethyl_ethene_lot.figures.do_plot",
  "tamkin.examples.011_ethyl_ethene_lot.figures.figure1",
  "tamkin.examples.011_ethyl_ethene_lot.figures.figure2",
  "tamkin.examples.011_ethyl_ethene_lot.figures.figure3",
  "tamkin.examples.011_ethyl_ethene_lot.figures.figure4",
  "tamkin.examples.011_ethyl_ethene_lot.figures.get_data",
  "tamkin.examples.011_ethyl_ethene_lot.figures.get_rmsd",
  "tamkin.examples.011_ethyl_ethene_lot.geotab.bend_angle",
  "tamkin.examples.011_ethyl_ethene_lot.geotab.bond_length",
  "tamkin.examples.011_ethyl_ethene_lot.geotab.generic_geom",
  "tamkin.examples.011_ethyl_ethene_lot.geotab.ra_geom",
  "tamkin.examples.011_ethyl_ethene_lot.geotab.rows",
  "tamkin.examples.011_ethyl_ethene_lot.geotab.ts_geom",
  "tamkin.examples.011_ethyl_ethene_lot.kin.A",
  "tamkin.examples.011_ethyl_ethene_lot.kin.B",
  "tamkin.examples.011_ethyl_ethene_lot.kin.N",
  "tamkin.examples.011_ethyl_ethene_lot.kin.centimeter",
  "tamkin.examples.011_ethyl_ethene_lot.kin.covariance_lnk",
  "tamkin.examples.011_ethyl_ethene_lot.kin.design_matrix",
  "tamkin.examples.011_ethyl_ethene_lot.kin.expected_values",
  "tamkin.examples.011_ethyl_ethene_lot.kin.experimental_A",
  "tamkin.examples.011_ethyl_ethene_lot.kin.experimental_Ea",
  "tamkin.examples.011_ethyl_ethene_lot.kin.experimental_k",
  "tamkin.examples.011_ethyl_ethene_lot.kin.experimental_lnk",
  "tamkin.examples.011_ethyl_ethene_lot.kin.experimental_parameters",
  "tamkin.examples.011_ethyl_ethene_lot.kin.invtemps",
  "tamkin.examples.011_ethyl_ethene_lot.kin.sensitivity",
  "tamkin.examples.011_ethyl_ethene_lot.kin.temps",
  "tamkin.examples.011_ethyl_ethene_lot.kinpartab.cp_info",
  "tamkin.examples.011_ethyl_ethene_lot.kinpartab.cp_str",
  "tamkin.examples.011_ethyl_ethene_lot.kinpartab.ir_info",
  "tamkin.examples.011_ethyl_ethene_lot.kinpartab.ir_str",
  "tamkin.examples.011_ethyl_ethene_lot.kinpartab.overview",
  "tamkin.examples.011_ethyl_ethene_lot.kinpartab.rows",
  "tamkin.examples.011_ethyl_ethene_lot.kintab.cp_info",
  "tamkin.examples.011_ethyl_ethene_lot.kintab.cp_str",
  "tamkin.examples.011_ethyl_ethene_lot.kintab.ir_info",
  "tamkin.examples.011_ethyl_ethene_lot.kintab.ir_str",
  "tamkin.examples.011_ethyl_ethene_lot.kintab.overview",
  "tamkin.examples.011_ethyl_ethene_lot.kintab.rows",
  "tamkin.examples.011_ethyl_ethene_lot.lot_basis.G03Basis",
  "tamkin.examples.011_ethyl_ethene_lot.lot_basis.G03LevelOfTheory",
  "tamkin.examples.011_ethyl_ethene_lot.lot_basis.basisses",
  "tamkin.examples.011_ethyl_ethene_lot.lot_basis.colors",
  "tamkin.examples.011_ethyl_ethene_lot.lot_basis.lots",
  "tamkin.examples.011_ethyl_ethene_lot.lot_basis.lots_list",
  "tamkin.examples.011_ethyl_ethene_lot.mkinputs.main",
  "tamkin.examples.011_ethyl_ethene_lot.mkinputs.usage",
  "tamkin.examples.011_ethyl_ethene_lot.reaction.load_cps_barrier",
  "tamkin.examples.011_ethyl_ethene_lot.reaction.load_rotor",
  "tamkin.examples.011_ethyl_ethene_lot.reaction.main",
  "tamkin.examples.011_ethyl_ethene_lot.reaction.run",
  "tamkin.examples.011_ethyl_ethene_lot.reaction.usage",
  "tamkin.examples.011_ethyl_ethene_lot.states.G03Job",
  "tamkin.examples.011_ethyl_ethene_lot.states.State",
  "tamkin.examples.012_ethyl_ethene_scaling.reaction.cases",
  "tamkin.examples.012_ethyl_ethene_scaling.reaction.km_gauche",
  "tamkin.examples.012_ethyl_ethene_scaling.reaction.mol_ethene",
  "tamkin.examples.012_ethyl_ethene_scaling.reaction.mol_ethyl",
  "tamkin.examples.012_ethyl_ethene_scaling.reaction.mol_ts_gauche",
  "tamkin.examples.012_ethyl_ethene_scaling.reaction.nma_ethene",
  "tamkin.examples.012_ethyl_ethene_scaling.reaction.nma_ethyl",
  "tamkin.examples.012_ethyl_ethene_scaling.reaction.nma_ts_gauche",
  "tamkin.examples.012_ethyl_ethene_scaling.reaction.pf_ethene",
  "tamkin.examples.012_ethyl_ethene_scaling.reaction.pf_ethyl",
  "tamkin.examples.012_ethyl_ethene_scaling.reaction.pf_ts_gauche",
  "tamkin.examples.012_ethyl_ethene_scaling.reaction.ra_gauche",
  "tamkin.examples.013_butane.thermo.I",
  "tamkin.examples.013_butane.thermo.K",
  "tamkin.examples.013_butane.thermo.hertz",
  "tamkin.examples.013_butane.thermo.molecule",
  "tamkin.examples.013_butane.thermo.nma",
  "tamkin.examples.013_butane.thermo.nu",
  "tamkin.examples.013_butane.thermo.pf",
  "tamkin.examples.013_butane.thermo.rot_scan",
  "tamkin.examples.013_butane.thermo.rotor",
  "tamkin.examples.014_pentane_mbh.thermo.block",
  "tamkin.examples.014_pentane_mbh.thermo.blocks",
  "tamkin.examples.014_pentane_mbh.thermo.molecule",
  "tamkin.examples.014_pentane_mbh.thermo.nma",
  "tamkin.examples.014_pentane_mbh.thermo.pf",
  "tamkin.examples.014_pentane_mbh.thermo.ta",
  "tamkin.examples.015_kie.reaction.create_kinetic_model",
  "tamkin.examples.015_kie.reaction.new_km",
  "tamkin.examples.015_kie.reaction.new_masses",
  "tamkin.examples.015_kie.reaction.new_mol_react",
  "tamkin.examples.015_kie.reaction.new_mol_trans",
  "tamkin.examples.015_kie.reaction.old_km",
  "tamkin.examples.015_kie.reaction.old_mol_react",
  "tamkin.examples.015_kie.reaction.old_mol_trans",
  "tamkin.examples.016_modes.modes.invcm",
  "tamkin.examples.016_modes.modes.molecule",
  "tamkin.examples.016_modes.modes.nma",
  "tamkin.examples.017_activationkineticmodel.reaction.akm",
  "tamkin.examples.017_activationkineticmodel.reaction.km",
  "tamkin.examples.017_activationkineticmodel.reaction.nma_H2O",
  "tamkin.examples.017_activationkineticmodel.reaction.nma_TBHP",
  "tamkin.examples.017_activationkineticmodel.reaction.nma_TS",
  "tamkin.examples.017_activationkineticmodel.reaction.nma_VO_AA_OH_H2O",
  "tamkin.examples.017_activationkineticmodel.reaction.nma_VO_AA_OOtBu",
  "tamkin.examples.017_activationkineticmodel.reaction.nma_cyclohexene",
  "tamkin.examples.017_activationkineticmodel.reaction.pf_H2O",
  "tamkin.examples.017_activationkineticmodel.reaction.pf_TBHP",
  "tamkin.examples.017_activationkineticmodel.reaction.pf_TS",
  "tamkin.examples.017_activationkineticmodel.reaction.pf_VO_AA_OH_H2O",
  "tamkin.examples.017_activationkineticmodel.reaction.pf_VO_AA_OOtBu",
  "tamkin.examples.017_activationkineticmodel.reaction.pf_cyclohexene",
  "tamkin.examples.017_activationkineticmodel.reaction.ra",
  "tamkin.examples.017_activationkineticmodel.reaction.rakm",
  "tamkin.examples.017_activationkineticmodel.reaction.tm",
  "tamkin.examples.018_physisorption.adsorption.K",
  "tamkin.examples.018_physisorption.adsorption.alpha_ref",
  "tamkin.examples.018_physisorption.adsorption.cross_sec_ar",
  "tamkin.examples.018_physisorption.adsorption.dens2d",
  "tamkin.examples.018_physisorption.adsorption.dens_ar",
  "tamkin.examples.018_physisorption.adsorption.exp_occupation",
  "tamkin.examples.018_physisorption.adsorption.exp_pressure",
  "tamkin.examples.018_physisorption.adsorption.fixed",
  "tamkin.examples.018_physisorption.adsorption.level",
  "tamkin.examples.018_physisorption.adsorption.mod_occupation",
  "tamkin.examples.018_physisorption.adsorption.mol_a",
  "tamkin.examples.018_physisorption.adsorption.mol_b",
  "tamkin.examples.018_physisorption.adsorption.mol_c",
  "tamkin.examples.018_physisorption.adsorption.nma_a",
  "tamkin.examples.018_physisorption.adsorption.nma_b",
  "tamkin.examples.018_physisorption.adsorption.nma_c",
  "tamkin.examples.018_physisorption.adsorption.occ_reference",
  "tamkin.examples.018_physisorption.adsorption.occupation",
  "tamkin.examples.018_physisorption.adsorption.p0",
  "tamkin.examples.018_physisorption.adsorption.pf_a",
  "tamkin.examples.018_physisorption.adsorption.pf_b",
  "tamkin.examples.018_physisorption.adsorption.pf_c",
  "tamkin.examples.018_physisorption.adsorption.ref_data",
  "tamkin.examples.018_physisorption.adsorption.spec_area",
  "tamkin.examples.018_physisorption.adsorption.stp_dens_ar",
  "tamkin.examples.018_physisorption.adsorption.temp",
  "tamkin.examples.018_physisorption.adsorption.tm",
  "tamkin.examples.019_ethyl_ethene_simple.kinetic.km_trans",
  "tamkin.examples.019_ethyl_ethene_simple.kinetic.mol_ethene",
  "tamkin.examples.019_ethyl_ethene_simple.kinetic.mol_ethyl",
  "tamkin.examples.019_ethyl_ethene_simple.kinetic.mol_ts_trans",
  "tamkin.examples.019_ethyl_ethene_simple.kinetic.nma_ethene",
  "tamkin.examples.019_ethyl_ethene_simple.kinetic.nma_ethyl",
  "tamkin.examples.019_ethyl_ethene_simple.kinetic.nma_ts_trans",
  "tamkin.examples.019_ethyl_ethene_simple.kinetic.pf_ethene",
  "tamkin.examples.019_ethyl_ethene_simple.kinetic.pf_ethyl",
  "tamkin.examples.019_ethyl_ethene_simple.kinetic.pf_ts_trans",
  "tamkin.examples.019_ethyl_ethene_simple.kinetic.ra_trans",
  "tamkin.examples.020_butane_conformers.equilibrium.mol_gauche",
  "tamkin.examples.020_butane_conformers.equilibrium.mol_trans",
  "tamkin.examples.020_butane_conformers.equilibrium.nma_gauche",
  "tamkin.examples.020_butane_conformers.equilibrium.nma_trans",
  "tamkin.examples.020_butane_conformers.equilibrium.pf_gauche",
  "tamkin.examples.020_butane_conformers.equilibrium.pf_trans",
  "tamkin.examples.020_butane_conformers.equilibrium.tm",
  "tamkin.examples.021_water_formation.formation.mol_hydrogen",
  "tamkin.examples.021_water_formation.formation.mol_oxygen",
  "tamkin.examples.021_water_formation.formation.mol_water",
  "tamkin.examples.021_water_formation.formation.nma_hydrogen",
  "tamkin.examples.021_water_formation.formation.nma_oxygen",
  "tamkin.examples.021_water_formation.formation.nma_water",
  "tamkin.examples.021_water_formation.formation.pf_hydrogen",
  "tamkin.examples.021_water_formation.formation.pf_oxygen",
  "tamkin.examples.021_water_formation.formation.pf_water",
  "tamkin.examples.021_water_formation.formation.tm",
  "tamkin.examples.fchkstripper.fns_fchk",
  "tamkin.examples.fchkstripper.keep_fields",
  "tamkin.examples.fchkstripper.strip",
  "tamkin.geom.rank_linearity",
  "tamkin.geom.transrot_basis",
  "tamkin.io.charmm.load_peptide_info_charmm",
  "tamkin.io.cp2k._load_free_low",
  "tamkin.io.dispersion.load_dftd_orca",
  "tamkin.io.gaussian.g98_masses",
  "tamkin.io.gaussian.iter_floats_file",
  "tamkin.io.internal._convert_range",
  "tamkin.io.internal.dump_chk",
  "tamkin.io.internal.load_chk",
  "tamkin.io.trajectory.dump_modes_gaussian",
  "tamkin.nma.AtomDivision",
  "tamkin.nma.Blocks",
  "tamkin.nma.Full",
  "tamkin.nma.MBH",
  "tamkin.nma.MassMatrix",
  "tamkin.nma.NMA",
  "tamkin.nma.Transform",
  "tamkin.nma.Treatment",
  "tamkin.nmatools._calc_blocks_RHbending",
  "tamkin.nmatools._calc_blocks_RTB",
  "tamkin.nmatools._calc_blocks_dihedral",
  "tamkin.nmatools._calc_blocks_normal",
  "tamkin.nmatools._get_pept_linked",
  "tamkin.nmatools.invcm",
  "tamkin.nmatools.write_overlap",
  "tamkin.partf.Electronic",
  "tamkin.partf.Info",
  "tamkin.partf.Info.__init__",
  "tamkin.partf.Info.dump",
  "tamkin.partf.PartFun",
  "tamkin.partf.StatFys",
  "tamkin.partf.StatFysTerms",
  "tamkin.partf.StatFysTerms.__init__",
  "tamkin.partf.Vibrations",
  "tamkin.partf._check_levels",
  "tamkin.partf.helper_levels",
  "tamkin.partf.helper_vibrations",
  "tamkin.partf.helpert_levels",
  "tamkin.partf.helpert_vibrations",
  "tamkin.partf.helpertt_levels",
  "tamkin.partf.helpertt_vibrations",
  "tamkin.pftools.ReactionAnalysis",
  "tamkin.pftools.ThermoTable",
  "tamkin.rotor.HarmonicBasis",
  "tamkin.rotor.RotorError",
  "tamkin.rotor.compute_cancel_frequency_mbh",
  "tamkin.rotor.compute_moments",
  "tamkin.test.test_examples.check_example",
  "tamkin.tunneling.TunnelingCorrection",
  "time.clock",
  "time.time",
  "translate_pbc",
  "types.MethodType",
  "unittest.TestCase",
  "write_ra_summary"
 ],
 "deps": {
  "ActivationKineticModel": [],
  "BlocksPeptideMBH": [],
  "Constrain": [],
  "ConstrainExt": [],
  "Eckart": [],
  "Electronic": [],
  "ExtRot": [],
  "ExtTrans": [],
  "Full": [],
  "HarmonicBasis": [],
  "IdealGasLaw": [],
  "KineticModel": [],
  "MBH": [],
  "MBHConstrainExt": [],
  "Miller": [],
  "NMA": [],
  "P": [],
  "PCMCorrection": [],
  "PHVA": [],
  "PHVA_MBH": [],
  "PartFun": [],
  "Proton": [],
  "ReactionAnalysis": [],
  "RotScan": [],
  "Rotor": [],
  "SubsPeptideVSA": [],
  "ThermoAnalysis": [],
  "ThermodynamicModel": [],
  "Timer": [],
  "VSA": [],
  "VSANoMass": [],
  "Vibrations": [],
  "Wigner": [],
  "alpha": [],
  "arange": [],
  "array": [],
  "atom_filter": [],
  "atom_helper": [],
  "beta": [],
  "blocks_write_to_file": [],
  "calculate_overlap": [],
  "compute_delta": [],
  "compute_moments": [],
  "compute_overlap": [],
  "compute_sensitivity_freq": [],
  "correction": [],
  "create_blocks_peptide_charmm": [],
  "create_enm_molecule": [],
  "create_subs_peptide_charmm": [],
  "csv": [],
  "delta": [],
  "dtype": [],
  "dump_indices": [],
  "dump_modes_gaussian": [],
  "dump_modes_molden": [],
  "dump_modes_xyz": [],
  "eckart": [],
  "force_helper": [],
  "get_basis": [],
  "get_delta_vector_charmmcor": [],
  "get_error_color": [],
  "get_lot": [],
  "get_root": [],
  "get_v": [],
  "glob": [],
  "html": [],
  "ic_fn": [],
  "integrandum": [],
  "load_blocks_txt": [],
  "load_coordinates_charmm": [],
  "load_dftd3": [],
  "load_dftd_orca": [],
  "load_ener": [],
  "load_fixed_cp2k": [],
  "load_fixed_g03com": [],
  "load_fixed_vasp": [],
  "load_indices": [],
  "load_modes_charmm": [],
  "load_molecule_charmm": [],
  "load_molecule_cp2k": [],
  "load_molecule_cpmd": [],
  "load_molecule_g03fchk": [],
  "load_molecule_g98fchk": [],
  "load_molecule_pcgamess_punch": [],
  "load_molecule_qchem": [],
  "load_molecule_vasp": [],
  "load_rotscan_g03log": [],
  "load_subs_txt": [],
  "load_summary": [],
  "lot_basis": [],
  "matplotlib": [],
  "method": [],
  "miller": [],
  "molmod": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "parse": [],
  "parse_nma": [],
  "pkg_resources": [],
  "plot_single_dos": [],
  "plot_spectrum_dos": [],
  "plot_spectrum_lines": [],
  "randint": [],
  "read_energy_without_entropy": [],
  "scipy": [],
  "sqrt": [],
  "stat": [],
  "subprocess": [],
  "subs_write_to_file": [],
  "sys": [],
  "tamkin": [],
  "time": [],
  "translate_pbc": [],
  "types": [],
  "unittest": [],
  "write_ra_summary": []
 }
}