{
 "bad": [
  "Constrain",
  "ConstrainExt",
  "Eckart",
  "ExtRot",
  "ExtTrans",
  "Full",
  "HarmonicBasis",
  "KineticModel",
  "MBH",
  "MBHConstrainExt",
  "Miller",
  "NMA",
  "NMA.read_from_file",
  "P",
  "PCMCorrection",
  "PHVA",
  "PHVA_MBH",
  "PartFun",
  "Proton",
  "ReactionAnalysis",
  "RotScan",
  "Rotor",
  "ThermoAnalysis",
  "ThermodynamicModel",
  "Timer",
  "VSA",
  "VSANoMass",
  "Vibrations",
  "Wigner",
  "alpha",
  "atom_helper",
  "beta",
  "compute_delta",
  "compute_moments",
  "compute_overlap",
  "compute_sensitivity_freq",
  "correction",
  "create_blocks_peptide_charmm",
  "create_enm_molecule",
  "create_subs_peptide_charmm",
  "dtype",
  "dump_indices",
  "dump_modes_gaussian",
  "dump_modes_molden",
  "dump_modes_xyz",
  "eckart",
  "force_helper",
  "get_v",
  "integrandum",
  "load_coordinates_charmm",
  "load_dftd3",
  "load_dftd_orca",
  "load_fixed_cp2k",
  "load_fixed_g03com",
  "load_fixed_vasp",
  "load_indices",
  "load_modes_charmm",
  "load_molecule_charmm",
  "load_molecule_cp2k",
  "load_molecule_cpmd",
  "load_molecule_g03fchk",
  "load_molecule_g98fchk",
  "load_molecule_qchem",
  "load_molecule_vasp",
  "load_rotscan_g03log",
  "miller",
  "molmod.MolecularGraph",
  "molmod.Molecule",
  "molmod.ReadOnly",
  "molmod.ReadOnlyAttribute",
  "molmod.UnitCell",
  "molmod.amu",
  "molmod.angstrom",
  "molmod.atm",
  "molmod.avogadro",
  "molmod.bar",
  "molmod.boltzmann",
  "molmod.cached",
  "molmod.calorie",
  "molmod.centimeter",
  "molmod.deg",
  "molmod.dihed_angle",
  "molmod.electronvolt",
  "molmod.io.FCHKFile",
  "molmod.io.PunchFile",
  "molmod.io.XYZFile",
  "molmod.io.XYZWriter",
  "molmod.joule",
  "molmod.kcalmol",
  "molmod.kelvin",
  "molmod.kjmol",
  "molmod.lightspeed",
  "molmod.meter",
  "molmod.mol",
  "molmod.mol.coordinates",
  "molmod.mol.numbers",
  "molmod.newton",
  "molmod.periodic.periodic.mass",
  "molmod.periodic.periodic.number",
  "molmod.periodic.periodic.symbol",
  "molmod.planck",
  "molmod.second",
  "molmod.units.amu.all",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.exp",
  "numpy.floating",
  "numpy.floor",
  "numpy.integer",
  "numpy.log",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.chmod",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "parse_nma",
  "plot_single_dos",
  "plot_spectrum_dos",
  "plot_spectrum_lines",
  "randint",
  "read_energy_without_entropy",
  "sys",
  "time",
  "time.clock",
  "translate_pbc"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "molmod": [
   "molmod/conda-forge/linux-64/molmod-1.4.5-py36h97a6639_3"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}