{
 "bad": [
  "AttractiveSectorFunction",
  "BoundedLinear",
  "BucheRastriginFunction",
  "CigarFunction",
  "DiffPowFunction",
  "ElliFunction",
  "GallagherGauss101MeFunction",
  "GallagherGauss21HiFunction",
  "GriewankRosenbrockFunction",
  "KatsuuraFunction",
  "LunacekBiRastriginFunction",
  "Network",
  "PointRotateAxis",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "Pyrex.Distutils.build_ext",
  "Pyrex.Distutils.extension.Extension",
  "QDesktopWidget",
  "QFontMetrics",
  "QMessageBox",
  "RastriginFunction",
  "RosenbrockFunction",
  "SchaffersF7Function",
  "Schwefel20Function",
  "SharpRFunctionBis",
  "SphereFunction",
  "StepElliFunction",
  "TabletFunction",
  "WeierstrassFunction",
  "acrobot",
  "acrobot.AcrobotEnvironment",
  "actuators",
  "arac.pybrainbridge._FeedForwardNetwork",
  "atom3D",
  "backprop.BackpropTrainer",
  "balancetask.BalanceTask",
  "balancetask.DiscreteBalanceTask",
  "balancetask.DiscreteNoHelpTask",
  "balancetask.DiscretePOMDPTask",
  "balancetask.EasyBalanceTask",
  "balancetask.JustBalanceTask",
  "balancetask.LinearizedBalanceTask",
  "biasunit.BiasUnit",
  "bidirectional.BidirectionalNetwork",
  "bind_load",
  "boltzmann.BoltzmannExplorer",
  "borderswiping.BorderSwipingNetwork",
  "capturegame.CaptureGame",
  "capturegame.CaptureGameNetwork",
  "captureplayer.CapturePlayer",
  "capturetask.CaptureGameTask",
  "cartpole.CartPoleEnvironment",
  "cartpole.CartPoleEnvironment.getSensors",
  "cartpole.CartPoleLinEnvironment",
  "cartpoleenv.FastCartPoleTask",
  "cartpolewrap",
  "ccrl",
  "ccrl.CCRLEnvironment",
  "cell_ffopt",
  "center_of_sym",
  "check_top_layer_correct",
  "checkcolinear",
  "cheesemaze.CheeseMaze",
  "classification.ClassificationDataSet",
  "classification.SequenceClassificationDataSet",
  "clientwrapper.ClientCapturePlayer",
  "closest_torus_point",
  "cmaes.CMAES",
  "coevolution.Coevolution",
  "coevolution.Coevolution.__str__",
  "coevolution.Coevolution._oneGeneration",
  "coevolution.Coevolution._stepsPerGeneration",
  "collections.defaultdict",
  "colormaps.ColorMap",
  "competitivecoevolution.CompetitiveCoevolution",
  "connection.Connection",
  "connections.__init__",
  "continuous.ContinuousExperiment",
  "continuous.__init__",
  "coords",
  "core_load",
  "csv_loader",
  "dataset.DataSet",
  "dataset.DataSet.__reduce__",
  "directsearch.__init__",
  "discrete.__init__",
  "discretesde.DiscreteStateDependentExplorer",
  "distance_2d_torus",
  "distributionbased.__init__",
  "dominates",
  "doublepole.DoublePoleEnvironment",
  "doublepole.DoublePoleEnvironment.getSensors",
  "egreedy.EpsilonGreedyExplorer",
  "enac.ENAC",
  "environment.Environment",
  "environment.FlexCubeEnvironment",
  "environment.ODEEnvironment",
  "environment.SimpleEnvironment",
  "episodic.EpisodicExperiment",
  "episodic.EpisodicTask",
  "es.ES",
  "evolution.Evolution",
  "evolvable.Evolvable",
  "evolvable.Evolvable.copy",
  "experiment.Experiment",
  "fd.FiniteDifferences",
  "feedforward.FeedForwardNetwork",
  "fem.FEM",
  "file",
  "find_all_surface_atoms",
  "find_extents",
  "find_extents_cv",
  "finitedifference.__init__",
  "fitnessprogression.plotFitnessProgession",
  "freeze_bottom_n_layers",
  "full.FullConnection",
  "full.FullConnection._backwardImplementation",
  "full.FullConnection._forwardImplementation",
  "fullnotself.FullNotSelfConnection",
  "function.FunctionEnvironment",
  "ga.GA",
  "gate.DoubleGateLayer",
  "gate.GateLayer",
  "gate.MultiplicationLayer",
  "gate.SwitchLayer",
  "gaussianlayer.GaussianLayer",
  "gaussprocess.GaussianProcess",
  "geometry",
  "get_lig_EN",
  "gfilter.Randomization",
  "gindividual.Individual",
  "glBegin",
  "glEnd",
  "glNormal",
  "glVertex3f",
  "globalvars",
  "gomoku.GomokuGame",
  "gomokuplayer.GomokuPlayer",
  "gomokutask.GomokuTask",
  "gpopulation.Population",
  "gpopulation.SimplePopulation",
  "gradientdescent.GradientDescent",
  "handicaptask.HandicapCaptureTask",
  "handling.XMLHandling",
  "helpers.buildAppropriateDataset",
  "helpers.epsilonCheck",
  "helpers.gradientCheck",
  "helpers.xmlInvariance",
  "hillclimber.HillClimber",
  "hillclimber.StochasticHillClimber",
  "id.append",
  "id.set",
  "identity.IdentityConnection",
  "import_from_cif",
  "importance.ImportanceDataSet",
  "importancemixing.importanceMixing",
  "individual.EvolinoIndividual",
  "individual.EvolinoSubIndividual",
  "innerinversememetic.InnerInverseMemeticSearch",
  "innermemetic.InnerMemeticSearch",
  "innermemetic.InnerMemeticSearch._learnStep",
  "instances",
  "interface.ActionValueNetwork",
  "interface.ActionValueTable",
  "inversememetic.InverseMemeticSearch",
  "itertools.izip",
  "johnnie",
  "johnnie.JohnnieEnvironment",
  "kier",
  "killing.KillingGomokuPlayer",
  "killing.KillingPlayer",
  "kohonen.KohonenMap",
  "learning.LearningAgent",
  "lig_load",
  "linear.LinearConnection",
  "linearlayer.LinearLayer",
  "lstm.LSTMLayer",
  "maskedparameters.MaskedParameters",
  "maze.Maze",
  "maze.Maze.__str__",
  "maze.Maze.allActions",
  "maze.Maze.getSensors",
  "maze.Maze.reset",
  "maze.MazeTask",
  "maze.MazeTask.getReward",
  "maze.MazeTask.performAction",
  "maze.MazeTask.reset",
  "maze.TrivialMaze",
  "maze4x3.FourByThreeMaze",
  "maze89state.EightyNineStateMaze",
  "mdistance",
  "mdlstm.MDLSTMLayer",
  "mdp.MDPMazeTask",
  "mdrnnlayer.MdrnnLayer",
  "memetic.MemeticSearch",
  "memetic.MemeticSearch._learnStep",
  "memetic.__init__",
  "module.Module",
  "moduledecision.ModuleDecidingPlayer",
  "modulemesh.ModuleMesh",
  "modules.__init__",
  "moduleslice.ModuleSlice",
  "mol3D",
  "molSimplify.Classes.mol3D",
  "molSimplify.Classes.mol3D.mol3D",
  "molSimplify.Scripts.cellbuilder_tools",
  "molSimplify.Scripts.io",
  "multiline.MultilinePlotter",
  "multimodal.AckleyFunction",
  "multimodal.FunnelFunction",
  "multimodal.GriewankFunction",
  "multimodal.MultiModalFunction",
  "multimodal.RastriginFunction",
  "multimodal.Schwefel_2_13Function",
  "multimodal.WeierstrassFunction",
  "multiobjective.__init__",
  "multipopulationcoevolution.MultiPopulationCoevolution",
  "neldermead.NelderMead",
  "nes.ExactNES",
  "nes.OriginalNES",
  "network.Network",
  "networkreader.NetworkReader",
  "networks.__init__",
  "networkwriter.NetworkWriter",
  "neurondecomposable.NeuronDecomposableNetwork",
  "neuronlayer.NeuronLayer",
  "nfq.NFQ",
  "nonmarkovdoublepole.NonMarkovDoublePoleEnvironment",
  "nonmarkovpole.NonMarkovPoleEnvironment",
  "nonsuicide.NonSuicidePlayer",
  "nonsuicide.NonSuicidePlayer.getAction",
  "normal.NormalExplorer",
  "normalize_vector",
  "northwardtask.GoNorthwardTask",
  "nsga2.MultiObjectiveGA",
  "ntmp",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.floor",
  "numpy.log",
  "numpy.pi",
  "numpy.power",
  "numpy.random.beta",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.standard_normal",
  "numpy.sin",
  "numpy.tan",
  "numpy.zeros",
  "obtain_truncation",
  "ode",
  "ode.AMotor",
  "ode.BallJoint",
  "ode.Hinge2Joint",
  "ode.HingeJoint",
  "ode.SliderJoint",
  "ode.UniversalJoint",
  "optimization.OptimizationAgent",
  "os.expanduser",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "pcaFunc",
  "pentetask.PenteTask",
  "periodic_mindist",
  "periodic_selfdist",
  "pgpe.PGPE",
  "picker",
  "polarmaze.PolarMaze",
  "policygradient.PolicyGradientLearner",
  "pomdp.POMDPTask",
  "pomdp.POMDPTask.isFinished",
  "populationbased.__init__",
  "pso.ParticleSwarmOptimizer",
  "pybrain.BiasUnit",
  "pybrain.FeedForwardNetwork",
  "pybrain.FullConnection",
  "pybrain.IdentityConnection",
  "pybrain.LSTMLayer",
  "pybrain.LinearLayer",
  "pybrain.MDLSTMLayer",
  "pybrain.ModuleMesh",
  "pybrain.ModuleMesh.constructWithLayers",
  "pybrain.ModuleMesh.viewOnFlatLayer",
  "pybrain.MotherConnection",
  "pybrain.RecurrentNetwork",
  "pybrain.SharedFullConnection",
  "pybrain.SigmoidLayer",
  "pybrain.TanhLayer",
  "pybrain.datasets.dataset.DataSet",
  "pybrain.datasets.importance.ImportanceDataSet",
  "pybrain.datasets.supervised.SupervisedDataSet",
  "pybrain.optimization.optimizer.BlackBoxOptimizer",
  "pybrain.optimization.optimizer.ContinuousOptimizer",
  "pybrain.optimization.optimizer.ContinuousOptimizer._setInitEvaluable",
  "pybrain.optimization.optimizer.TopologyOptimizer",
  "pybrain.rl.environments.EpisodicTask.getObservation",
  "pybrain.rl.environments.EpisodicTask.performAction",
  "pybrain.rl.environments.EpisodicTask.reset",
  "pybrain.rl.environments.Task.performAction",
  "pybrain.rl.environments.functions.multimodal",
  "pybrain.rl.environments.mazes.PolarMaze.Forward",
  "pybrain.rl.environments.mazes.PolarMaze.TurnAround",
  "pybrain.rl.environments.twoplayergames.CaptureGame.BLACK",
  "pybrain.rl.environments.twoplayergames.GomokuGame.BLACK",
  "pybrain.rl.explorers.discrete.discrete.DiscreteExplorer.activate",
  "pybrain.structure.BiasUnit",
  "pybrain.structure.FeedForwardNetwork",
  "pybrain.structure.FullConnection",
  "pybrain.structure.IdentityConnection",
  "pybrain.structure.LinearLayer",
  "pybrain.structure.MDLSTMLayer",
  "pybrain.structure.RecurrentNetwork",
  "pybrain.structure.SigmoidLayer",
  "pybrain.structure.TanhLayer",
  "pybrain.structure.networks.NeuronDecomposableNetwork.convertNormalNetwork",
  "pybrain.structure.networks.convolutional.SimpleConvolutionalNetwork",
  "pybrain.structure.networks.network.Network",
  "pybrain.structure.networks.network.Network.bufferlist",
  "pybrain.structure.networks.swiping.SwipingNetwork",
  "pybrain.supervised.trainers.rprop.RPropMinusTrainer",
  "pybrain.tools.functions.expln",
  "pybrain.tools.functions.explnPrime",
  "pybrain.tools.functions.safeExp",
  "pybrain.tools.functions.sigmoid",
  "pybrain.tools.functions.sigmoidPrime",
  "pybrain.tools.functions.tanhPrime",
  "pybrain.tools.kwargsprocessor.KWArgsProcessor",
  "pybrain.tools.networking.udpconnection.UDPServer",
  "pybrain.tools.shortcuts.buildNetwork",
  "pybrain.utilities.Named",
  "pybrain.utilities.Serializable",
  "pybrain.utilities.abstractMethod",
  "pybrain.utilities.blockCombine",
  "pybrain.utilities.canonicClassString",
  "pybrain.utilities.crossproduct",
  "pybrain.utilities.decrementAny",
  "pybrain.utilities.dense_orth",
  "pybrain.utilities.dictCombinations",
  "pybrain.utilities.drawGibbs",
  "pybrain.utilities.drawIndex",
  "pybrain.utilities.iterCombinations",
  "pybrain.utilities.one_to_n",
  "pybrain.utilities.permute",
  "pybrain.utilities.permuteToBlocks",
  "pybrain.utilities.reachable",
  "pybrain.utilities.setAllArgs",
  "pybrain.utilities.sparse_orth",
  "pybrain.utilities.subDict",
  "pybrain.utilities.threaded",
  "pybrain.utilities.triu2flat",
  "pybrain.utilities.tupleRemoveItem",
  "pylab.Line2D",
  "pylab.Rectangle",
  "pylab.arange",
  "pylab.axes",
  "pylab.axis",
  "pylab.clf",
  "pylab.cm",
  "pylab.cm.hot",
  "pylab.colorbar",
  "pylab.contour",
  "pylab.draw",
  "pylab.draw_if_interactive",
  "pylab.figure",
  "pylab.hist",
  "pylab.imshow",
  "pylab.ioff",
  "pylab.ion",
  "pylab.legend",
  "pylab.meshgrid",
  "pylab.plot",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "q.Q",
  "qlambda.QLambda",
  "random",
  "random.choice",
  "random.gauss",
  "random.randint",
  "random.random",
  "random.randrange",
  "random.sample",
  "random.shuffle",
  "random.uniform",
  "randomplayer.RandomCapturePlayer",
  "randomplayer.RandomCapturePlayer.getAction",
  "randomplayer.RandomGomokuPlayer",
  "randomplayer.RandomGomokuPlayer.getAction",
  "randomsearch.RandomSearch",
  "randomsearch.WeightGuessing",
  "randomsearch.WeightMaskGuessing",
  "readdict",
  "recurrent.RecurrentNetwork",
  "reduce",
  "reinforce.Reinforce",
  "reinforcement.ReinforcementDataSet",
  "relativegomokutask.RelativeGomokuTask",
  "relativetask.RelativeCaptureTask",
  "renderer.CartPoleRenderer",
  "rotate_around_axis",
  "rotation_params",
  "rprop.RPropMinusTrainer",
  "rwr.RWR",
  "sarsa.SARSA",
  "scipy.amax",
  "scipy.amin",
  "scipy.append",
  "scipy.arange",
  "scipy.argmax",
  "scipy.array",
  "scipy.asarray",
  "scipy.asmatrix",
  "scipy.average",
  "scipy.clip",
  "scipy.cos",
  "scipy.cov",
  "scipy.diag",
  "scipy.dot",
  "scipy.exp",
  "scipy.eye",
  "scipy.floor",
  "scipy.log",
  "scipy.mat",
  "scipy.matrix",
  "scipy.mean",
  "scipy.mgrid",
  "scipy.multiply",
  "scipy.ndarray",
  "scipy.ones",
  "scipy.outer",
  "scipy.pi",
  "scipy.power",
  "scipy.product",
  "scipy.r_",
  "scipy.random",
  "scipy.random.normal",
  "scipy.random.rand",
  "scipy.random.randint",
  "scipy.random.random",
  "scipy.random.uniform",
  "scipy.ravel",
  "scipy.reshape",
  "scipy.sign",
  "scipy.sin",
  "scipy.size",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.sqrt",
  "scipy.sum",
  "scipy.swapaxes",
  "scipy.tanh",
  "scipy.tile",
  "scipy.var",
  "scipy.where",
  "scipy.zeros",
  "scipy.zeros_like",
  "sensors",
  "sequential.SequentialDataSet",
  "shared.MotherConnection",
  "shared.SharedConnection",
  "shared.SharedFullConnection",
  "shave_surface_layer",
  "shave_under_layer",
  "shipsteer.ShipSteeringEnvironment",
  "shuttle.ShuttleDocking",
  "sigmoidlayer.SigmoidLayer",
  "simple_hs_ann",
  "simple_ls_ann",
  "simple_splitting_ann",
  "simpleracetcp.SimpleraceEnvironment",
  "smoothup",
  "softmax.PartialSoftmaxLayer",
  "softmax.SoftmaxLayer",
  "spsa.SimpleSPSA",
  "sqrt",
  "statedependentlayer.StateDependentLayer",
  "string.strip",
  "struct.unpack",
  "structure.__init__",
  "subsampling.SubsamplingConnection",
  "subsampling.SubsamplingConnection._backwardImplementation",
  "subsampling.SubsamplingConnection._forwardImplementation",
  "supervised.SupervisedDataSet",
  "supervised.SupervisedDataSet.clear",
  "svm.svm_model",
  "swiping.SwipingNetwork",
  "sys.argv.append",
  "sys.path.append",
  "table.Table",
  "tanhlayer.TanhLayer",
  "task.Task",
  "tasks.MinimizeTask",
  "tasks.__init__",
  "testsuites.runModuleTestSuite",
  "tiger.TigerTask",
  "tmaze.TMaze",
  "tmp",
  "topology.TopologyEvolvable",
  "trainer.Trainer",
  "trainers.__init__",
  "transformations.BBOBTransformationFunction",
  "transformations.BBOBTransformationFunction.oscillatify",
  "transformations.RotateFunction",
  "transformations.TranslateFunction",
  "transformations.oppositeFunction",
  "transpose",
  "twoplayergame.TwoPlayerGame",
  "twoplayergame.TwoPlayerGame.reset",
  "unbounded.LinearFunction",
  "unbounded.ParabRFunction",
  "unbounded.SharpRFunction",
  "unimodal.CigarFunction",
  "unimodal.DiffPowFunction",
  "unimodal.ElliFunction",
  "unimodal.RosenbrockFunction",
  "unimodal.SchwefelFunction",
  "unimodal.SphereFunction",
  "unimodal.TabletFunction",
  "unsupervised.UnsupervisedDataSet",
  "valuebased.__init__",
  "variate.GaussianVariate",
  "variate.UniformVariate",
  "vecangle",
  "vecdiff",
  "ves.VanillaGradientEvolutionStrategies",
  "warnings.warn",
  "write_periodic_mol3d_to_qe",
  "xgcd",
  "xnes.XNES",
  "xode",
  "xode.body",
  "xode.body.Body",
  "xode.geom",
  "xode.joint.Joint",
  "xode.parser",
  "xrange",
  "zero_x",
  "zero_y",
  "zero_z"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-2.4.1-py37hc189817_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pybel": [
   "openbabel/conda-forge/linux-64/openbabel-2.4.1-py37hc189817_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "slicer": [
   "slicer/conda-forge/noarch/slicer-0.0.3-py_0",
   "slicer/conda-forge/noarch/slicer-0.0.3-pyhd8ed1ab_0",
   "slicer/conda-forge/noarch/slicer-0.0.7-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tasks": [
   "pipenv/conda-forge/noarch/pipenv-2018.5.18-py_0",
   "pipenv/conda-forge/noarch/pipenv-2018.5.18-py_1",
   "pyspice/conda-forge/linux-64/pyspice-1.3.2-py37hc8dfbb8_0",
   "pyspice/conda-forge/linux-64/pyspice-1.4.3-py36h5fab9bb_2"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}