{
 "bad": [
  "ConfigParser",
  "ConfigParser.RawConfigParser",
  "StringIO.StringIO",
  "_add_missing_roles_to_request",
  "_combine_envs_helper",
  "_create_mrjob_role_with_attached_policy",
  "_ebs_satisfies",
  "_extract_action_num_and_node_id",
  "_fix",
  "_fs_ls",
  "_get_reason",
  "_is_step_running",
  "_log_key",
  "_match_emr_step_log_path",
  "_parse_step_syslog_from_log4j_records",
  "_parse_task_stderr",
  "_parse_task_syslog",
  "_percent",
  "_pre_yarn_history_unescape",
  "_role_matches",
  "_split_records",
  "_symlink_or_copy",
  "_to_job_id",
  "_to_str",
  "add_if_match",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "candidates",
  "combine_func",
  "combiner",
  "combiner_final",
  "combiner_init",
  "create_zip_file",
  "errno",
  "errno.EIO",
  "f",
  "f.__name__",
  "fake_record",
  "func",
  "hashlib.md5",
  "hashlib.sha1",
  "interpolate",
  "interpret_func",
  "itertools",
  "itertools.count",
  "itertools.groupby",
  "join",
  "log_func",
  "ls_func",
  "ls_output",
  "mapper",
  "mapper_final",
  "mapper_init",
  "method",
  "mode_has",
  "mrjob.__file__",
  "mrjob.aws.EC2_INSTANCE_TYPE_TO_COMPUTE_UNITS.get",
  "mrjob.aws.EC2_INSTANCE_TYPE_TO_MEMORY.get",
  "mrjob.bin.MRJobBinRunner.OPT_NAMES",
  "mrjob.cloud.HadoopInTheCloudJobRunner.OPT_NAMES",
  "mrjob.emr.EMRJobRunner.OPT_NAMES",
  "mrjob.job.MRJob.set_up_logging",
  "mrjob.parse._COUNTER_RE.pattern.decode",
  "mrjob.parse._STATUS_RE.pattern.decode",
  "mrjob.protocol.JSONProtocol.write",
  "mrjob.protocol.JSONValueProtocol.write",
  "mrjob.runner.GLOB_RE.match",
  "mrjob.runner.MRJobRunner.OPT_NAMES",
  "mrjob.sim.SimMRJobRunner.OPT_NAMES",
  "mrjob.step.StepFailedException._FIELDS",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os.chdir",
  "os.chmod",
  "os.environ.clear",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.update",
  "os.getcwd",
  "os.kill",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.waitpid",
  "parse_gcs_uri",
  "pickle",
  "rapidjson",
  "re.I",
  "re.MULTILINE",
  "re.UNICODE",
  "read",
  "read_lines",
  "record_callback",
  "reducer_final",
  "reducer_init",
  "scipy.misc.common.factorial",
  "signal.SIGKILL",
  "socket.error",
  "spark_method",
  "split_path",
  "subcommand_line",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdin",
  "sys.version_info",
  "time",
  "time.mktime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "to_chunks",
  "to_env",
  "ujson",
  "unicode",
  "urllib2.urlopen",
  "urlparse.ParseResult",
  "urlparse.urlparse",
  "v",
  "with_pct",
  "write",
  "write_line",
  "writeln",
  "yield_errors",
  "yield_lines",
  "yield_paths",
  "yield_record_strings",
  "yield_records"
 ],
 "deps": {
  "ConfigParser": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_missing_roles_to_request": [],
  "_combine_envs_helper": [],
  "_create_mrjob_role_with_attached_policy": [],
  "_ebs_satisfies": [],
  "_extract_action_num_and_node_id": [],
  "_fix": [],
  "_fs_ls": [],
  "_get_reason": [],
  "_is_step_running": [],
  "_log_key": [],
  "_match_emr_step_log_path": [],
  "_parse_step_syslog_from_log4j_records": [],
  "_parse_task_stderr": [],
  "_parse_task_syslog": [],
  "_percent": [],
  "_pre_yarn_history_unescape": [],
  "_role_matches": [],
  "_split_records": [],
  "_symlink_or_copy": [],
  "_to_job_id": [],
  "_to_str": [],
  "add_if_match": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "candidates": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combine_func": [],
  "combiner": [],
  "combiner_final": [],
  "combiner_init": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_zip_file": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "f": [],
  "fake_record": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolate": [],
  "interpret_func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ls_func": [],
  "ls_output": [],
  "mapper": [],
  "mapper_final": [],
  "mapper_init": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mode_has": [],
  "mrjob": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_gcs_uri": [],
  "pickle": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rapidjson": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "read_lines": [],
  "record_callback": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "reducer_final": [],
  "reducer_init": [],
  "scipy": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spark_method": [],
  "split_path": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subcommand_line": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_chunks": [],
  "to_env": [],
  "ujson": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "v": [],
  "with_pct": [],
  "write": [],
  "write_line": [],
  "writeln": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yield_errors": [],
  "yield_lines": [],
  "yield_paths": [],
  "yield_record_strings": [],
  "yield_records": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}