{
 "bad": [
  "ConfigParser",
  "ConfigParser.RawConfigParser",
  "StringIO.StringIO",
  "__future__.print_function",
  "_add_missing_roles_to_request",
  "_combine_envs_helper",
  "_create_mrjob_role_with_attached_policy",
  "_ebs_satisfies",
  "_extract_action_num_and_node_id",
  "_fix",
  "_fs_ls",
  "_get_reason",
  "_is_step_running",
  "_log_key",
  "_match_emr_step_log_path",
  "_parse_step_syslog_from_log4j_records",
  "_parse_task_stderr",
  "_parse_task_syslog",
  "_percent",
  "_pre_yarn_history_unescape",
  "_role_matches",
  "_split_records",
  "_symlink_or_copy",
  "_to_job_id",
  "_to_str",
  "add_if_match",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "base64",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bz2",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "candidates",
  "codecs",
  "codecs.getwriter",
  "collections.defaultdict",
  "combine_func",
  "combiner",
  "combiner_final",
  "combiner_init",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "create_zip_file",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timedelta.total_seconds",
  "distutils.spawn.find_executable",
  "distutils.version.LooseVersion",
  "errno",
  "errno.EIO",
  "f",
  "f.__name__",
  "fake_record",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "func",
  "functools.partial",
  "functools.wraps",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "inspect",
  "inspect.getsourcefile",
  "interpolate",
  "interpret_func",
  "io",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "itertools",
  "itertools.count",
  "itertools.groupby",
  "join",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "log_func",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "ls_func",
  "ls_output",
  "mapper",
  "mapper_final",
  "mapper_init",
  "math",
  "math.ceil",
  "math.log",
  "method",
  "mimetypes",
  "mimetypes.guess_type",
  "mode_has",
  "mrjob.__file__",
  "mrjob.aws.EC2_INSTANCE_TYPE_TO_COMPUTE_UNITS.get",
  "mrjob.aws.EC2_INSTANCE_TYPE_TO_MEMORY.get",
  "mrjob.bin.MRJobBinRunner.OPT_NAMES",
  "mrjob.cloud.HadoopInTheCloudJobRunner.OPT_NAMES",
  "mrjob.emr.EMRJobRunner.OPT_NAMES",
  "mrjob.job.MRJob.set_up_logging",
  "mrjob.parse._COUNTER_RE.pattern.decode",
  "mrjob.parse._STATUS_RE.pattern.decode",
  "mrjob.protocol.JSONProtocol.write",
  "mrjob.protocol.JSONValueProtocol.write",
  "mrjob.runner.GLOB_RE.match",
  "mrjob.runner.MRJobRunner.OPT_NAMES",
  "mrjob.sim.SimMRJobRunner.OPT_NAMES",
  "mrjob.step.StepFailedException._FIELDS",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.matrix",
  "operator.add",
  "optparse.OptionParser",
  "os",
  "os.chdir",
  "os.chmod",
  "os.devnull",
  "os.environ",
  "os.environ.clear",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.update",
  "os.execvpe",
  "os.fdopen",
  "os.getcwd",
  "os.kill",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.pathsep",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.waitpid",
  "os.walk",
  "parse_gcs_uri",
  "pickle",
  "pipes",
  "pipes.quote",
  "platform",
  "platform.system",
  "posixpath",
  "posixpath.abspath",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.realpath",
  "pprint",
  "pty",
  "random",
  "random.getstate",
  "random.randint",
  "random.random",
  "random.sample",
  "random.seed",
  "random.setstate",
  "rapidjson",
  "re",
  "re.I",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.sub",
  "read",
  "read_lines",
  "record_callback",
  "reducer",
  "reducer_final",
  "reducer_init",
  "scipy.misc.common.factorial",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "signal",
  "signal.SIGKILL",
  "simplejson",
  "socket",
  "socket.error",
  "socket.getfqdn",
  "spark_method",
  "split_path",
  "stat",
  "stat.ST_SIZE",
  "stat.S_IRUSR",
  "stat.S_IXUSR",
  "subcommand_line",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdin",
  "sys.version_info",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "time",
  "time.mktime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "to_chunks",
  "to_env",
  "ujson",
  "unicode",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "urlparse.ParseResult",
  "urlparse.urlparse",
  "v",
  "with_pct",
  "write",
  "write_line",
  "writeln",
  "yield_errors",
  "yield_lines",
  "yield_paths",
  "yield_record_strings",
  "yield_records",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompressobj"
 ],
 "deps": {
  "ConfigParser": [],
  "StringIO": [],
  "__future__": [],
  "_add_missing_roles_to_request": [],
  "_combine_envs_helper": [],
  "_create_mrjob_role_with_attached_policy": [],
  "_ebs_satisfies": [],
  "_extract_action_num_and_node_id": [],
  "_fix": [],
  "_fs_ls": [],
  "_get_reason": [],
  "_is_step_running": [],
  "_log_key": [],
  "_match_emr_step_log_path": [],
  "_parse_step_syslog_from_log4j_records": [],
  "_parse_task_stderr": [],
  "_parse_task_syslog": [],
  "_percent": [],
  "_pre_yarn_history_unescape": [],
  "_role_matches": [],
  "_split_records": [],
  "_symlink_or_copy": [],
  "_to_job_id": [],
  "_to_str": [],
  "add_if_match": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bz2": [],
  "cPickle": [],
  "candidates": [],
  "codecs": [],
  "collections": [],
  "combine_func": [],
  "combiner": [],
  "combiner_final": [],
  "combiner_init": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "create_zip_file": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "distutils": [],
  "errno": [],
  "f": [],
  "fake_record": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0"
  ],
  "hashlib": [],
  "inspect": [],
  "interpolate": [],
  "interpret_func": [],
  "io": [],
  "itertools": [],
  "join": [],
  "json": [],
  "log_func": [],
  "logging": [],
  "ls_func": [],
  "ls_output": [],
  "mapper": [],
  "mapper_final": [],
  "mapper_init": [],
  "math": [],
  "method": [],
  "mimetypes": [],
  "mode_has": [],
  "mrjob": [],
  "multiprocessing": [],
  "numpy": [],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "operator": [],
  "optparse": [],
  "os": [],
  "parse_gcs_uri": [],
  "pickle": [],
  "pipes": [],
  "platform": [],
  "posixpath": [],
  "pprint": [],
  "pty": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "random": [],
  "rapidjson": [],
  "re": [],
  "read": [],
  "read_lines": [],
  "record_callback": [],
  "reducer": [],
  "reducer_final": [],
  "reducer_init": [],
  "scipy": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "simplejson": [],
  "socket": [],
  "spark_method": [],
  "split_path": [],
  "stat": [],
  "subcommand_line": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "to_chunks": [],
  "to_env": [],
  "ujson": [],
  "unicode": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "v": [],
  "with_pct": [],
  "write": [],
  "write_line": [],
  "writeln": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yield_errors": [],
  "yield_lines": [],
  "yield_paths": [],
  "yield_record_strings": [],
  "yield_records": [],
  "zipfile": [],
  "zlib": []
 }
}