{
 "bad": [
  "_check_cmd",
  "_fix",
  "_fs_ls",
  "_prefix_set",
  "_to_str",
  "add_if_match",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "base64.b64decode",
  "binascii.hexlify",
  "cPickle.dumps",
  "cPickle.loads",
  "candidates",
  "codecs.getwriter",
  "collections.defaultdict",
  "combine_func",
  "combiner",
  "combiner_final",
  "combiner_init",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "counters._sum_counters",
  "create_zip_file",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timedelta.total_seconds",
  "dateutil.tz.tzutc",
  "distutils.spawn.find_executable",
  "distutils.version.LooseVersion",
  "errno.EIO",
  "f",
  "f.__name__",
  "fake_record",
  "fnmatch.fnmatchcase",
  "func",
  "functools.partial",
  "functools.wraps",
  "getpass.getuser",
  "glob.glob",
  "hashlib.md5",
  "hashlib.sha1",
  "ids._add_implied_job_id",
  "ids._add_implied_task_id",
  "ids._sort_by_recency",
  "ids._time_sort_key",
  "ids._to_job_id",
  "inspect.getsourcefile",
  "interpolate",
  "interpret_func",
  "io.BytesIO",
  "io.StringIO",
  "itertools.count",
  "itertools.groupby",
  "join",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "log4j._parse_hadoop_log4j_records",
  "log_func",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "ls_func",
  "ls_output",
  "mapper",
  "mapper_final",
  "mapper_init",
  "math.ceil",
  "math.log",
  "method",
  "mode_has",
  "mrjob.__file__",
  "mrjob.__version__",
  "mrjob.aws.EC2_INSTANCE_TYPE_TO_COMPUTE_UNITS",
  "mrjob.aws.EC2_INSTANCE_TYPE_TO_COMPUTE_UNITS.get",
  "mrjob.aws.EC2_INSTANCE_TYPE_TO_MEMORY",
  "mrjob.aws.EC2_INSTANCE_TYPE_TO_MEMORY.get",
  "mrjob.aws._DEFAULT_AWS_REGION",
  "mrjob.aws._S3_REGION_WITH_NO_LOCATION_CONSTRAINT",
  "mrjob.aws._boto3_now",
  "mrjob.aws._boto3_paginate",
  "mrjob.bin.MRJobBinRunner",
  "mrjob.bin.MRJobBinRunner.OPT_NAMES",
  "mrjob.bin._HADOOP_SAFE_ARG_RE",
  "mrjob.bin._hadoop_cmd_line",
  "mrjob.bin._hadoop_escape_arg",
  "mrjob.bin.log",
  "mrjob.cat.bunzip2_stream",
  "mrjob.cat.bz2",
  "mrjob.cat.decompress",
  "mrjob.cat.gunzip_stream",
  "mrjob.cat.is_compressed",
  "mrjob.cat.to_chunks",
  "mrjob.cloud.HadoopInTheCloudJobRunner",
  "mrjob.cloud.HadoopInTheCloudJobRunner.OPT_NAMES",
  "mrjob.cloud._DEFAULT_MAX_MINS_IDLE",
  "mrjob.cloud._EXT_TO_UNARCHIVE_CMD",
  "mrjob.cloud.log",
  "mrjob.cmd._command",
  "mrjob.cmd.commands",
  "mrjob.cmd.descriptions",
  "mrjob.cmd.usage",
  "mrjob.compat._JOBCONF_DICT_LIST",
  "mrjob.compat._JOBCONF_MAP",
  "mrjob.compat._dict_list_to_compat_map",
  "mrjob.compat.jobconf_from_env",
  "mrjob.compat.log",
  "mrjob.compat.map_version",
  "mrjob.compat.translate_jobconf",
  "mrjob.compat.translate_jobconf_dict",
  "mrjob.compat.translate_jobconf_for_all_versions",
  "mrjob.compat.uses_yarn",
  "mrjob.compat.version_gte",
  "mrjob.conf.ClearedValue",
  "mrjob.conf._cleared_value_constructor",
  "mrjob.conf._cleared_value_representer",
  "mrjob.conf._combine_envs_helper",
  "mrjob.conf._conf_object_at_path",
  "mrjob.conf._dump_yaml_with_clear_tags",
  "mrjob.conf._expanded_mrjob_conf_path",
  "mrjob.conf._fix_clear_tags",
  "mrjob.conf._load_opts_from_mrjob_conf",
  "mrjob.conf._load_yaml_with_clear_tag",
  "mrjob.conf._resolve_clear_tags_in_list",
  "mrjob.conf._strip_clear_tag",
  "mrjob.conf.combine_cmds",
  "mrjob.conf.combine_dicts",
  "mrjob.conf.combine_envs",
  "mrjob.conf.combine_lists",
  "mrjob.conf.combine_local_envs",
  "mrjob.conf.combine_opts",
  "mrjob.conf.combine_path_lists",
  "mrjob.conf.combine_paths",
  "mrjob.conf.combine_values",
  "mrjob.conf.find_mrjob_conf",
  "mrjob.conf.load_opts_from_mrjob_conf",
  "mrjob.conf.load_opts_from_mrjob_confs",
  "mrjob.conf.log",
  "mrjob.conf.yaml",
  "mrjob.dataproc.DataprocException",
  "mrjob.dataproc.DataprocJobRunner",
  "mrjob.dataproc._DATAPROC_IMAGE_TO_HADOOP_VERSION",
  "mrjob.dataproc._DATAPROC_MIN_WORKERS",
  "mrjob.dataproc._DEFAULT_CHECK_CLUSTER_EVERY",
  "mrjob.dataproc._DEFAULT_CLOUD_FS_SYNC_SECS",
  "mrjob.dataproc._DEFAULT_CLOUD_TMP_DIR_OBJECT_TTL_DAYS",
  "mrjob.dataproc._DEFAULT_ENDPOINT",
  "mrjob.dataproc._DEFAULT_GCE_REGION",
  "mrjob.dataproc._DEFAULT_GCE_SERVICE_ACCOUNT_SCOPES",
  "mrjob.dataproc._DEFAULT_IMAGE_VERSION",
  "mrjob.dataproc._DEFAULT_INSTANCE_TYPE",
  "mrjob.dataproc._GCE_API_VERSION",
  "mrjob.dataproc._HADOOP_STREAMING_JAR_URI",
  "mrjob.dataproc._MAX_MINS_IDLE_BOOTSTRAP_ACTION_PATH",
  "mrjob.dataproc._STATE_MATCHER_ACTIVE",
  "mrjob.dataproc._check_and_fix_fs_dir",
  "mrjob.dataproc._cleanse_gcp_job_id",
  "mrjob.dataproc._gcp_instance_group_config",
  "mrjob.dataproc._gcp_zone_uri",
  "mrjob.dataproc._wait_for",
  "mrjob.dataproc._zone_to_region",
  "mrjob.dataproc.google",
  "mrjob.dataproc.log",
  "mrjob.emr.EMRJobRunner",
  "mrjob.emr.EMRJobRunner.OPT_NAMES",
  "mrjob.emr._3_X_SPARK_BOOTSTRAP_ACTION",
  "mrjob.emr._3_X_SPARK_SUBMIT",
  "mrjob.emr._4_X_COMMAND_RUNNER_JAR",
  "mrjob.emr._4_X_MAX_STEPS",
  "mrjob.emr._BAD_BASH_IMAGE_VERSION",
  "mrjob.emr._BAD_BASH_SH_BIN",
  "mrjob.emr._CHEAPEST_2_X_INSTANCE_TYPE",
  "mrjob.emr._CHEAPEST_INSTANCE_TYPE",
  "mrjob.emr._CHEAPEST_SPARK_INSTANCE_TYPE",
  "mrjob.emr._CLUSTER_SELF_TERMINATED_RE",
  "mrjob.emr._DEFAULT_EMR_REGION",
  "mrjob.emr._DEFAULT_IMAGE_VERSION",
  "mrjob.emr._EMR_LOG_DIR",
  "mrjob.emr._EMR_SPARK_ARGS",
  "mrjob.emr._GOOD_BASH_SH_BIN",
  "mrjob.emr._HUGE_PART_THRESHOLD",
  "mrjob.emr._IMAGE_VERSION_TO_MAX_STEPS",
  "mrjob.emr._IMAGE_VERSION_TO_SSH_TUNNEL_CONFIG",
  "mrjob.emr._INSTANCE_ROLES",
  "mrjob.emr._MAX_MINS_IDLE_BOOTSTRAP_ACTION_PATH",
  "mrjob.emr._MAX_SSH_RETRIES",
  "mrjob.emr._MIN_SPARK_AMI_VERSION",
  "mrjob.emr._MIN_SPARK_INSTANCE_MEMORY",
  "mrjob.emr._MIN_SPARK_PY3_AMI_VERSION",
  "mrjob.emr._POOLING_SLEEP_INTERVAL",
  "mrjob.emr._PRE_4_X_STREAMING_JAR",
  "mrjob.emr._PooledClusterSelfTerminatedException",
  "mrjob.emr._S3_LOG_WAIT_MINUTES",
  "mrjob.emr._WAIT_FOR_SSH_TO_FAIL",
  "mrjob.emr._attempt_to_acquire_lock",
  "mrjob.emr._build_instance_group",
  "mrjob.emr._fix_configuration_opt",
  "mrjob.emr._fix_subnet_opt",
  "mrjob.emr._get_job_steps",
  "mrjob.emr._get_reason",
  "mrjob.emr._make_lock_uri",
  "mrjob.emr.boto3",
  "mrjob.emr.botocore",
  "mrjob.emr.log",
  "mrjob.examples.mr_boom.MRBoom",
  "mrjob.examples.mr_count_lines_by_file.MRCountLinesByFile",
  "mrjob.examples.mr_count_lines_right.MRCountLinesRight",
  "mrjob.examples.mr_count_lines_wrong.MRCountLinesWrong",
  "mrjob.examples.mr_grep.MRGrepJob",
  "mrjob.examples.mr_jar_step_example.HADOOP_EXAMPLES_JAR",
  "mrjob.examples.mr_jar_step_example.MRJarStepExample",
  "mrjob.examples.mr_log_sampler.MRLogSampler",
  "mrjob.examples.mr_log_sampler.SAMPLING_FUDGE_FACTOR",
  "mrjob.examples.mr_most_used_word.MRMostUsedWord",
  "mrjob.examples.mr_most_used_word.WORD_RE",
  "mrjob.examples.mr_next_word_stats.MRNextWordStats",
  "mrjob.examples.mr_next_word_stats.WORD_RE",
  "mrjob.examples.mr_nick_nack.MRNickNack",
  "mrjob.examples.mr_nick_nack.WORD_RE",
  "mrjob.examples.mr_page_rank.MRPageRank",
  "mrjob.examples.mr_postfix_bounce.mr_postfix_bounce.DOMAIN_PATTERN",
  "mrjob.examples.mr_postfix_bounce.mr_postfix_bounce.HOST_PATTERN",
  "mrjob.examples.mr_postfix_bounce.mr_postfix_bounce.KEY_VALUE_PATTERN",
  "mrjob.examples.mr_postfix_bounce.mr_postfix_bounce.MESSAGE_ID_PATTERN",
  "mrjob.examples.mr_postfix_bounce.mr_postfix_bounce.MRPostfixBounce",
  "mrjob.examples.mr_postfix_bounce.mr_postfix_bounce.PROCESS_TYPE_PATTERN",
  "mrjob.examples.mr_postfix_bounce.mr_postfix_bounce.domain_startswith",
  "mrjob.examples.mr_postfix_bounce.mr_postfix_bounce.process_log_line",
  "mrjob.examples.mr_postfix_bounce.mr_postfix_bounce.process_postfix_log_dict",
  "mrjob.examples.mr_spark_nick_nack_word_count.MRSparkNickNackWordCount",
  "mrjob.examples.mr_spark_nick_nack_word_count.WORD_RE",
  "mrjob.examples.mr_spark_wordcount.MRSparkWordcount",
  "mrjob.examples.mr_spark_wordcount.WORD_RE",
  "mrjob.examples.mr_spark_wordcount_script.MRSparkScriptWordcount",
  "mrjob.examples.mr_sparkaboom.MRSparKaboom",
  "mrjob.examples.mr_text_classifier.DEFAULT_MAX_NGRAM_SIZE",
  "mrjob.examples.mr_text_classifier.DEFAULT_STOP_WORDS",
  "mrjob.examples.mr_text_classifier.MRTextClassifier",
  "mrjob.examples.mr_text_classifier.count_ngrams",
  "mrjob.examples.mr_travelling_salesman.mr_travelling_salesman.MRSalesman",
  "mrjob.examples.mr_travelling_salesman.mr_travelling_salesman.cost_tour",
  "mrjob.examples.mr_travelling_salesman.mr_travelling_salesman.map_int_to_tour",
  "mrjob.examples.mr_u_word_freq_count.MRVWordFreqCount",
  "mrjob.examples.mr_u_word_freq_count.WORD_RE",
  "mrjob.examples.mr_wc.MRWordCountUtility",
  "mrjob.examples.mr_word_freq_count.MRWordFreqCount",
  "mrjob.examples.mr_word_freq_count.WORD_RE",
  "mrjob.examples.spark_wordcount_script.WORD_RE",
  "mrjob.examples.spark_wordcount_script.main",
  "mrjob.fs.base.Filesystem",
  "mrjob.fs.composite.CompositeFilesystem",
  "mrjob.fs.gcs.GCSFilesystem",
  "mrjob.fs.gcs.google",
  "mrjob.fs.gcs.is_gcs_uri",
  "mrjob.fs.gcs.parse_gcs_uri",
  "mrjob.fs.hadoop.HadoopFilesystem",
  "mrjob.fs.hadoop._HADOOP_FILE_EXISTS_RE",
  "mrjob.fs.hadoop._HADOOP_LS_NO_SUCH_FILE",
  "mrjob.fs.hadoop._HADOOP_RM_NO_SUCH_FILE",
  "mrjob.fs.hadoop._HADOOP_VERSION_RE",
  "mrjob.fs.hadoop.log",
  "mrjob.fs.local.LocalFilesystem",
  "mrjob.fs.local.log",
  "mrjob.fs.s3.S3Filesystem",
  "mrjob.fs.s3._EMR_BACKOFF",
  "mrjob.fs.s3._EMR_BACKOFF_MULTIPLIER",
  "mrjob.fs.s3._EMR_MAX_TRIES",
  "mrjob.fs.s3._client_error_code",
  "mrjob.fs.s3._client_error_status",
  "mrjob.fs.s3._endpoint_url",
  "mrjob.fs.s3._get_bucket_region",
  "mrjob.fs.s3._is_retriable_client_error",
  "mrjob.fs.s3._wrap_aws_client",
  "mrjob.fs.s3.boto3",
  "mrjob.fs.s3.botocore",
  "mrjob.fs.s3.log",
  "mrjob.fs.ssh.SSHFilesystem",
  "mrjob.fs.ssh._SSH_URI_RE",
  "mrjob.fs.ssh.log",
  "mrjob.hadoop.HadoopJobRunner",
  "mrjob.hadoop._BAD_HADOOP_HOMES",
  "mrjob.hadoop._DEFAULT_YARN_HDFS_LOG_DIR",
  "mrjob.hadoop._EMR_HADOOP_STREAMING_JAR_DIRS",
  "mrjob.hadoop._FALLBACK_HADOOP_LOG_DIRS",
  "mrjob.hadoop._FALLBACK_HADOOP_YARN_LOG_DIRS",
  "mrjob.hadoop._HADOOP_STREAMING_JAR_RE",
  "mrjob.hadoop._hadoop_prefix_from_bin",
  "mrjob.hadoop._log_line_from_hadoop",
  "mrjob.hadoop.fully_qualify_hdfs_path",
  "mrjob.hadoop.log",
  "mrjob.hadoop.logging",
  "mrjob.hadoop.pty",
  "mrjob.iam._EMR_INSTANCE_PROFILE_POLICY_ARN",
  "mrjob.iam._EMR_SERVICE_ROLE_POLICY_ARN",
  "mrjob.iam._FALLBACK_INSTANCE_PROFILE",
  "mrjob.iam._FALLBACK_SERVICE_ROLE",
  "mrjob.iam._MRJOB_INSTANCE_PROFILE_ROLE",
  "mrjob.iam._MRJOB_SERVICE_ROLE",
  "mrjob.iam._create_mrjob_role_with_attached_policy",
  "mrjob.iam._role_matches",
  "mrjob.iam.get_or_create_mrjob_instance_profile",
  "mrjob.iam.get_or_create_mrjob_service_role",
  "mrjob.iam.log",
  "mrjob.inline.InlineMRJobRunner",
  "mrjob.inline.log",
  "mrjob.job.MRJob",
  "mrjob.job.MRJob.set_up_logging",
  "mrjob.job.UsageError",
  "mrjob.job.log",
  "mrjob.launch.MRJobLauncher",
  "mrjob.launch._READ_ARGS_FROM_SYS_ARGV",
  "mrjob.launch._im_func",
  "mrjob.launch.log",
  "mrjob.launch.time",
  "mrjob.local.LocalMRJobRunner",
  "mrjob.local._TaskFailedException",
  "mrjob.local.log",
  "mrjob.logs.bootstrap._BOOTSTRAP_NONZERO_RETURN_CODE_RE",
  "mrjob.logs.bootstrap._EMR_BOOTSTRAP_STDERR_PATH_RE",
  "mrjob.logs.bootstrap._check_for_nonzero_return_code",
  "mrjob.logs.bootstrap._extract_action_num_and_node_id",
  "mrjob.logs.bootstrap._interpret_emr_bootstrap_stderr",
  "mrjob.logs.bootstrap._ls_emr_bootstrap_stderr_logs",
  "mrjob.logs.counters._format_counters",
  "mrjob.logs.counters._pick_counters",
  "mrjob.logs.errors._describe_source",
  "mrjob.logs.errors._format_error",
  "mrjob.logs.errors._format_error_helper",
  "mrjob.logs.errors._merge_and_sort_errors",
  "mrjob.logs.errors._pick_error",
  "mrjob.logs.errors._pick_error_attempt_ids",
  "mrjob.logs.errors._pick_errors",
  "mrjob.logs.history._HISTORY_LOG_PATH_RE",
  "mrjob.logs.history._PRE_YARN_COUNTER_GROUP_RE",
  "mrjob.logs.history._PRE_YARN_COUNTER_RE",
  "mrjob.logs.history._PRE_YARN_HISTORY_ESCAPE_RE",
  "mrjob.logs.history._PRE_YARN_HISTORY_KEY_PAIR",
  "mrjob.logs.history._PRE_YARN_HISTORY_RECORD",
  "mrjob.logs.history._extract_yarn_counters",
  "mrjob.logs.history._interpret_history_log",
  "mrjob.logs.history._ls_history_logs",
  "mrjob.logs.history._parse_pre_yarn_counters",
  "mrjob.logs.history._parse_pre_yarn_history_log",
  "mrjob.logs.history._parse_pre_yarn_history_records",
  "mrjob.logs.history._parse_yarn_history_log",
  "mrjob.logs.history._pre_yarn_history_unescape",
  "mrjob.logs.ids._attempt_id_to_task_id",
  "mrjob.logs.ids._to_job_id",
  "mrjob.logs.log4j._HADOOP_LOG4J_LINE_ALTERNATE_RE",
  "mrjob.logs.log4j._HADOOP_LOG4J_LINE_RE",
  "mrjob.logs.mixin.LogInterpretationMixin",
  "mrjob.logs.mixin._log_parsing_task_log",
  "mrjob.logs.mixin.log",
  "mrjob.logs.step._EMR_STEP_LOG_PATH_RE",
  "mrjob.logs.step._HADOOP_STREAMING_NON_LOG4J_LINE_RE",
  "mrjob.logs.step._INDENTED_COUNTERS_MESSAGE_RE",
  "mrjob.logs.step._INDENTED_COUNTER_GROUP_RE",
  "mrjob.logs.step._INDENTED_COUNTER_RE",
  "mrjob.logs.step._OUTPUT_DIRECTORY_RE",
  "mrjob.logs.step._RUNNING_JOB_RE",
  "mrjob.logs.step._SUBMITTED_APPLICATION_RE",
  "mrjob.logs.step._TASK_ATTEMPT_FAILED_RE",
  "mrjob.logs.step._interpret_emr_step_stderr",
  "mrjob.logs.step._interpret_emr_step_syslog",
  "mrjob.logs.step._interpret_hadoop_jar_command_stderr",
  "mrjob.logs.step._is_counter_log4j_record",
  "mrjob.logs.step._ls_emr_step_stderr_logs",
  "mrjob.logs.step._ls_emr_step_syslogs",
  "mrjob.logs.step._match_emr_step_log_path",
  "mrjob.logs.step._parse_indented_counters",
  "mrjob.logs.step._parse_step_syslog",
  "mrjob.logs.step._parse_step_syslog_from_log4j_records",
  "mrjob.logs.step.log",
  "mrjob.logs.task._COUNTER_RE",
  "mrjob.logs.task._JAVA_TRACEBACK_RE",
  "mrjob.logs.task._LOG4J_WARN_RE",
  "mrjob.logs.task._OPENING_FOR_READING_RE",
  "mrjob.logs.task._PRE_YARN_TASK_LOG_PATH_RE",
  "mrjob.logs.task._SPARK_APP_EXITED_RE",
  "mrjob.logs.task._SPARK_APP_MASTER_LOGGER",
  "mrjob.logs.task._STATUS_RE",
  "mrjob.logs.task._SUBPROCESS_FAILED_STACK_TRACE_START",
  "mrjob.logs.task._TASK_STDERR_IGNORE_RES",
  "mrjob.logs.task._YARN_INPUT_SPLIT_RE",
  "mrjob.logs.task._YARN_TASK_LOG_PATH_RE",
  "mrjob.logs.task._interpret_spark_task_logs",
  "mrjob.logs.task._interpret_task_logs",
  "mrjob.logs.task._log_key",
  "mrjob.logs.task._ls_spark_task_logs",
  "mrjob.logs.task._ls_task_logs",
  "mrjob.logs.task._ls_task_logs_helper",
  "mrjob.logs.task._parse_task_stderr",
  "mrjob.logs.task._parse_task_syslog",
  "mrjob.logs.wrap._logs_exist",
  "mrjob.logs.wrap.log",
  "mrjob.options.CLEANUP_CHOICES",
  "mrjob.options._AppendJSONAction",
  "mrjob.options._CleanupAction",
  "mrjob.options._DEPRECATED_NON_RUNNER_OPTS",
  "mrjob.options._JSONAction",
  "mrjob.options._KeyJSONValueAction",
  "mrjob.options._KeyValueAction",
  "mrjob.options._OPTPARSE_TYPES",
  "mrjob.options._PROBABLY_JSON_RE",
  "mrjob.options._PortRangeAction",
  "mrjob.options._RUNNER_OPTS",
  "mrjob.options._STEP_OPTS",
  "mrjob.options._SubnetsAction",
  "mrjob.options._add_basic_args",
  "mrjob.options._add_job_args",
  "mrjob.options._add_runner_args",
  "mrjob.options._add_runner_args_for_opt",
  "mrjob.options._add_step_args",
  "mrjob.options._alphabetize_actions",
  "mrjob.options._combiners",
  "mrjob.options._default_to",
  "mrjob.options._deprecated_aliases",
  "mrjob.options._filter_by_role",
  "mrjob.options._optparse_kwargs_to_argparse",
  "mrjob.options._parse_raw_args",
  "mrjob.options._print_basic_help",
  "mrjob.options._print_help_for_runner",
  "mrjob.options._print_help_for_steps",
  "mrjob.options.log",
  "mrjob.parse._COUNTER_RE",
  "mrjob.parse._COUNTER_RE.pattern.decode",
  "mrjob.parse._JOB_TRACKER_HTML_RE",
  "mrjob.parse._RESOURCE_MANAGER_JS_RE",
  "mrjob.parse._STATUS_RE",
  "mrjob.parse._STATUS_RE.pattern.decode",
  "mrjob.parse._parse_port_range_list",
  "mrjob.parse._parse_progress_from_job_tracker",
  "mrjob.parse._parse_progress_from_resource_manager",
  "mrjob.parse.is_s3_uri",
  "mrjob.parse.is_uri",
  "mrjob.parse.parse_mr_job_stderr",
  "mrjob.parse.parse_s3_uri",
  "mrjob.parse.urlparse",
  "mrjob.pool._add_missing_roles_to_request",
  "mrjob.pool._ebs_satisfies",
  "mrjob.pool._ebs_volume_satisfies",
  "mrjob.pool._ebs_volumes_satisfy",
  "mrjob.pool._extract_tags",
  "mrjob.pool._fleet_for_same_role_satisfies",
  "mrjob.pool._fleet_spec_satsifies",
  "mrjob.pool._get_timeout_action",
  "mrjob.pool._get_timeout_duration",
  "mrjob.pool._ig_satisfies_bid_price",
  "mrjob.pool._ig_satisfies_mem",
  "mrjob.pool._igs_for_same_role_satisfy",
  "mrjob.pool._igs_satisfy_cpu",
  "mrjob.pool._instance_fleets_satisfy",
  "mrjob.pool._instance_groups_satisfy",
  "mrjob.pool._legacy_pool_hash_and_name",
  "mrjob.pool._pool_hash_and_name",
  "mrjob.pool.log",
  "mrjob.protocol.BytesProtocol",
  "mrjob.protocol.BytesValueProtocol",
  "mrjob.protocol.JSONProtocol",
  "mrjob.protocol.JSONProtocol.write",
  "mrjob.protocol.JSONValueProtocol",
  "mrjob.protocol.JSONValueProtocol.write",
  "mrjob.protocol.RapidJSONProtocol",
  "mrjob.protocol.RapidJSONValueProtocol",
  "mrjob.protocol.RawProtocol",
  "mrjob.protocol.RawValueProtocol",
  "mrjob.protocol.ReprProtocol",
  "mrjob.protocol.SimpleJSONProtocol",
  "mrjob.protocol.SimpleJSONValueProtocol",
  "mrjob.protocol.StandardJSONProtocol",
  "mrjob.protocol.StandardJSONValueProtocol",
  "mrjob.protocol.TextProtocol",
  "mrjob.protocol.TextValueProtocol",
  "mrjob.protocol.UltraJSONProtocol",
  "mrjob.protocol.UltraJSONValueProtocol",
  "mrjob.protocol._KeyCachingProtocol",
  "mrjob.protocol.rapidjson",
  "mrjob.protocol.simplejson",
  "mrjob.protocol.ujson",
  "mrjob.py2.PY2",
  "mrjob.py2.ParseResult",
  "mrjob.py2.integer_types",
  "mrjob.py2.string_types",
  "mrjob.py2.to_unicode",
  "mrjob.py2.urlopen",
  "mrjob.py2.urlparse",
  "mrjob.py2.xrange",
  "mrjob.retry.RetryWrapper",
  "mrjob.retry.log",
  "mrjob.runner.GLOB_RE.match",
  "mrjob.runner.MRJobRunner",
  "mrjob.runner.MRJobRunner.OPT_NAMES",
  "mrjob.runner._SORT_VALUES_JOBCONF",
  "mrjob.runner._SORT_VALUES_PARTITIONER",
  "mrjob.runner._fix_env",
  "mrjob.runner.log",
  "mrjob.setup.UploadDirManager",
  "mrjob.setup.WorkingDirManager",
  "mrjob.setup._ESCAPE_RE",
  "mrjob.setup._SETUP_CMD_RE",
  "mrjob.setup._SUPPORTED_TYPES",
  "mrjob.setup._resolve_path",
  "mrjob.setup.name_uniquely",
  "mrjob.setup.parse_legacy_hash_path",
  "mrjob.setup.parse_setup_cmd",
  "mrjob.sim.SimMRJobRunner",
  "mrjob.sim.SimMRJobRunner.OPT_NAMES",
  "mrjob.sim._chmod_u_rx",
  "mrjob.sim._group_records_for_split",
  "mrjob.sim._sort_lines_in_memory",
  "mrjob.sim._split_records",
  "mrjob.sim._symlink_or_copy",
  "mrjob.sim.log",
  "mrjob.sim.os",
  "mrjob.step.INPUT",
  "mrjob.step.JarStep",
  "mrjob.step.MRStep",
  "mrjob.step.OUTPUT",
  "mrjob.step.STEP_TYPES",
  "mrjob.step.SparkJarStep",
  "mrjob.step.SparkScriptStep",
  "mrjob.step.SparkStep",
  "mrjob.step.StepFailedException",
  "mrjob.step.StepFailedException._FIELDS",
  "mrjob.step._COMBINER_FUNCS",
  "mrjob.step._HADOOP_OPTS",
  "mrjob.step._IDENTITY_MAPPER",
  "mrjob.step._IDENTITY_REDUCER",
  "mrjob.step._JOB_STEP_FUNC_PARAMS",
  "mrjob.step._JOB_STEP_PARAMS",
  "mrjob.step._MAPPER_FUNCS",
  "mrjob.step._REDUCER_FUNCS",
  "mrjob.step._Step",
  "mrjob.step._is_spark_step_type",
  "mrjob.tools.diagnose._get_step",
  "mrjob.tools.diagnose._infer_step_type",
  "mrjob.tools.diagnose._make_arg_parser",
  "mrjob.tools.diagnose._step_matches",
  "mrjob.tools.diagnose.log",
  "mrjob.tools.diagnose.main",
  "mrjob.tools.emr.audit_usage._DELAY",
  "mrjob.tools.emr.audit_usage._JOB_KEY_RE",
  "mrjob.tools.emr.audit_usage._STEP_NAME_RE",
  "mrjob.tools.emr.audit_usage._cluster_to_basic_summary",
  "mrjob.tools.emr.audit_usage._cluster_to_full_summary",
  "mrjob.tools.emr.audit_usage._cluster_to_usage_data",
  "mrjob.tools.emr.audit_usage._clusters_to_stats",
  "mrjob.tools.emr.audit_usage._make_arg_parser",
  "mrjob.tools.emr.audit_usage._percent",
  "mrjob.tools.emr.audit_usage._print_report",
  "mrjob.tools.emr.audit_usage._round_up_to_next_second",
  "mrjob.tools.emr.audit_usage._runner_kwargs",
  "mrjob.tools.emr.audit_usage._subdivide_interval_by_date",
  "mrjob.tools.emr.audit_usage._subdivide_interval_by_hour",
  "mrjob.tools.emr.audit_usage._yield_clusters",
  "mrjob.tools.emr.audit_usage.log",
  "mrjob.tools.emr.audit_usage.main",
  "mrjob.tools.emr.create_cluster._make_arg_parser",
  "mrjob.tools.emr.create_cluster._runner_kwargs",
  "mrjob.tools.emr.create_cluster.main",
  "mrjob.tools.emr.mrboss._run_on_all_nodes",
  "mrjob.tools.emr.mrboss.main",
  "mrjob.tools.emr.report_long_jobs.DEFAULT_MIN_HOURS",
  "mrjob.tools.emr.report_long_jobs._filter_clusters",
  "mrjob.tools.emr.report_long_jobs._find_long_running_jobs",
  "mrjob.tools.emr.report_long_jobs._format_timedelta",
  "mrjob.tools.emr.report_long_jobs._make_arg_parser",
  "mrjob.tools.emr.report_long_jobs._print_report",
  "mrjob.tools.emr.report_long_jobs._runner_kwargs",
  "mrjob.tools.emr.report_long_jobs.log",
  "mrjob.tools.emr.report_long_jobs.main",
  "mrjob.tools.emr.s3_tmpwatch._make_arg_parser",
  "mrjob.tools.emr.s3_tmpwatch._process_time",
  "mrjob.tools.emr.s3_tmpwatch._runner_kwargs",
  "mrjob.tools.emr.s3_tmpwatch._s3_cleanup",
  "mrjob.tools.emr.s3_tmpwatch.log",
  "mrjob.tools.emr.s3_tmpwatch.main",
  "mrjob.tools.emr.terminate_cluster._make_arg_parser",
  "mrjob.tools.emr.terminate_cluster._runner_kwargs",
  "mrjob.tools.emr.terminate_cluster.log",
  "mrjob.tools.emr.terminate_cluster.main",
  "mrjob.tools.emr.terminate_idle_clusters._DEFAULT_MAX_MINS_IDLE",
  "mrjob.tools.emr.terminate_idle_clusters._DEFAULT_MAX_MINUTES_LOCKED",
  "mrjob.tools.emr.terminate_idle_clusters._cluster_has_pending_steps",
  "mrjob.tools.emr.terminate_idle_clusters._is_cluster_bootstrapping",
  "mrjob.tools.emr.terminate_idle_clusters._is_cluster_done",
  "mrjob.tools.emr.terminate_idle_clusters._is_cluster_starting",
  "mrjob.tools.emr.terminate_idle_clusters._is_step_running",
  "mrjob.tools.emr.terminate_idle_clusters._make_arg_parser",
  "mrjob.tools.emr.terminate_idle_clusters._maybe_terminate_clusters",
  "mrjob.tools.emr.terminate_idle_clusters._runner_kwargs",
  "mrjob.tools.emr.terminate_idle_clusters._terminate_and_notify",
  "mrjob.tools.emr.terminate_idle_clusters._time_last_active",
  "mrjob.tools.emr.terminate_idle_clusters.log",
  "mrjob.tools.emr.terminate_idle_clusters.main",
  "mrjob.util.NullHandler",
  "mrjob.util._read_input",
  "mrjob.util._to_lines",
  "mrjob.util.cmd_line",
  "mrjob.util.expand_path",
  "mrjob.util.file_ext",
  "mrjob.util.log",
  "mrjob.util.log_to_null",
  "mrjob.util.log_to_stream",
  "mrjob.util.random_identifier",
  "mrjob.util.read_file",
  "mrjob.util.read_input",
  "mrjob.util.safeeval",
  "mrjob.util.save_current_environment",
  "mrjob.util.save_cwd",
  "mrjob.util.shlex_split",
  "mrjob.util.shutil",
  "mrjob.util.strip_microseconds",
  "mrjob.util.to_lines",
  "mrjob.util.unarchive",
  "mrjob.util.unique",
  "mrjob.util.which",
  "mrjob.util.zip_dir",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.matrix",
  "operator.add",
  "optparse.OptionParser",
  "os.chdir",
  "os.chmod",
  "os.devnull",
  "os.environ",
  "os.environ.clear",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.update",
  "os.execvpe",
  "os.fdopen",
  "os.getcwd",
  "os.kill",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.pathsep",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.waitpid",
  "os.walk",
  "pipes.quote",
  "platform.system",
  "posixpath.abspath",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.realpath",
  "pprint.pformat",
  "random.getstate",
  "random.randint",
  "random.random",
  "random.sample",
  "random.seed",
  "random.setstate",
  "re.I",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.sub",
  "read",
  "read_lines",
  "record_callback",
  "reducer_final",
  "reducer_init",
  "scipy.misc.common.factorial",
  "shlex.split",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "signal.SIGKILL",
  "socket.error",
  "socket.getfqdn",
  "spark_method",
  "split_path",
  "stat.ST_SIZE",
  "stat.S_IRUSR",
  "stat.S_IXUSR",
  "subcommand_line",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.version_info",
  "tarfile.is_tarfile",
  "tarfile.open",
  "task._parse_task_stderr",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "time.mktime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "time.tzset",
  "to_env",
  "unicode",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "v",
  "with_pct",
  "wrap._cat_log_lines",
  "wrap._ls_logs",
  "write",
  "write_line",
  "writeln",
  "yield_errors",
  "yield_lines",
  "yield_paths",
  "yield_record_strings",
  "yield_records",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zlib.MAX_WBITS",
  "zlib.decompressobj"
 ],
 "deps": {
  "_check_cmd": [],
  "_fix": [],
  "_fs_ls": [],
  "_prefix_set": [],
  "_to_str": [],
  "add_if_match": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "cPickle": [],
  "candidates": [],
  "codecs": [],
  "collections": [],
  "combine_func": [],
  "combiner": [],
  "combiner_final": [],
  "combiner_init": [],
  "contextlib": [],
  "copy": [],
  "counters": [],
  "create_zip_file": [],
  "datetime": [],
  "dateutil": [],
  "distutils": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "fake_record": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "google": [
   "google-api-core/conda-forge/noarch/google-api-core-1.5.0-py_0",
   "google-api-core/conda-forge/noarch/google-api-core-1.5.2-py_0"
  ],
  "hashlib": [],
  "ids": [],
  "inspect": [],
  "interpolate": [],
  "interpret_func": [],
  "io": [],
  "itertools": [],
  "join": [],
  "json": [],
  "log4j": [],
  "log_func": [],
  "logging": [],
  "ls_func": [],
  "ls_output": [],
  "mapper": [],
  "mapper_final": [],
  "mapper_init": [],
  "math": [],
  "method": [],
  "mode_has": [],
  "mrjob": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pipes": [],
  "platform": [],
  "posixpath": [],
  "pprint": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "random": [],
  "re": [],
  "read": [],
  "read_lines": [],
  "record_callback": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0"
  ],
  "reducer_final": [],
  "reducer_init": [],
  "scipy": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "spark_method": [],
  "split_path": [],
  "stat": [],
  "subcommand_line": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "task": [],
  "tempfile": [],
  "time": [],
  "to_env": [],
  "unicode": [],
  "urllib": [],
  "v": [],
  "with_pct": [],
  "wrap": [],
  "write": [],
  "write_line": [],
  "writeln": [],
  "yield_errors": [],
  "yield_lines": [],
  "yield_paths": [],
  "yield_record_strings": [],
  "yield_records": [],
  "zipfile": [],
  "zlib": []
 }
}