{
 "bad": [
  "AddDialog",
  "ConfigParser.ConfigParser",
  "CustomizeDialog",
  "ExportDialog",
  "InitializeDialog",
  "InstallPluginDialog",
  "LimitDialog",
  "LogDialog",
  "ManageBackupsDialog",
  "NXFile",
  "NXLock",
  "NXPlotAxis",
  "NXSymLogNorm",
  "NXcollection",
  "NXdata",
  "NXdetector",
  "NXentry",
  "NXfield",
  "NXinstrument",
  "NXmonochromator",
  "NXnote",
  "NXparameters",
  "NXprocess",
  "NXroot",
  "NeXusError",
  "NewDialog",
  "PlotDialog",
  "PreferencesDialog",
  "ProjectionDialog",
  "RemoteDialog",
  "RemovePluginDialog",
  "RenameDialog",
  "RestorePluginDialog",
  "SignalDialog",
  "UnlockDialog",
  "ViewDialog",
  "backup_age",
  "consoleapp._nexpy_dir",
  "consoleapp._shell",
  "consoleapp._tree",
  "datadialogs.CustomizeDialog",
  "fitdialogs.FitDialog",
  "formlayout.ColorLayout",
  "formlayout.text_to_qcolor",
  "getOpenFileName",
  "get_indices",
  "globusonline.catalog.client.examples.catalog_wrapper.CatalogWrapper",
  "h5pyd",
  "jupyter_client.consoleapp.JupyterConsoleApp.classes",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.hasHandlers",
  "logging.root.removeHandler",
  "logging.root.setLevel",
  "make_float",
  "matplotlib.backends.qt_compat.QtCore.QItemSelectionModel",
  "matplotlib.backends.qt_compat.QtCore.QSortFilterProxyModel",
  "matplotlib.backends.qt_compat.QtCore.__name__.lower",
  "matplotlib.backends.qt_compat.QtGui.QItemSelectionModel",
  "matplotlib.backends.qt_compat.QtGui.QSortFilterProxyModel",
  "matplotlib.backends.qt_compat.QtWidgets.QFileDialog.getOpenFileName",
  "matplotlib.backends.qt_compat.QtWidgets.QFileDialog.getSaveFileName",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.legend.Legend.codes.items",
  "matplotlib.rcParams.by_key",
  "nexpy.__init__.__author_email__",
  "nexpy.__init__.__author_name__",
  "nexpy.gui.pyqt.QtCore.Qt.AlignHCenter",
  "nexpy.gui.pyqt.QtCore.Qt.AlignRight",
  "nexpy.gui.pyqt.QtWidgets.QComboBox",
  "nexpy.gui.pyqt.QtWidgets.QComboBox.AdjustToContents",
  "nexpy.gui.pyqt.QtWidgets.QGridLayout",
  "nexpy.gui.pyqt.QtWidgets.QHBoxLayout",
  "nexpy.gui.pyqt.QtWidgets.QLabel",
  "nexpy.gui.pyqt.QtWidgets.QLineEdit",
  "nexpy.gui.pyqt.QtWidgets.QPushButton",
  "nexpy.gui.pyqt.QtWidgets.QWidget",
  "nexusformat.nexus.NXparameters",
  "numpy.arctan",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.radians",
  "numpy.tan",
  "numpy.true_divide",
  "numpy.uint16",
  "nxload",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "plot_axis",
  "plotview.NXPlotView",
  "plotview.plotview",
  "pyqt.QtCore.QAbstractTableModel",
  "pyqt.QtCore.QCoreApplication.postEvent",
  "pyqt.QtCore.QEvent.KeyPress",
  "pyqt.QtCore.QItemSelectionModel.Select",
  "pyqt.QtCore.QObject",
  "pyqt.QtCore.QSize",
  "pyqt.QtCore.QSortFilterProxyModel",
  "pyqt.QtCore.QThread",
  "pyqt.QtCore.QTimer",
  "pyqt.QtCore.Qt.AlignHCenter",
  "pyqt.QtCore.Qt.AlignLeft",
  "pyqt.QtCore.Qt.AlignRight",
  "pyqt.QtCore.Qt.ApplicationShortcut",
  "pyqt.QtCore.Qt.Checked",
  "pyqt.QtCore.Qt.DecorationRole",
  "pyqt.QtCore.Qt.DisplayRole",
  "pyqt.QtCore.Qt.EditRole",
  "pyqt.QtCore.Qt.Horizontal",
  "pyqt.QtCore.Qt.Key_Down",
  "pyqt.QtCore.Qt.Key_Enter",
  "pyqt.QtCore.Qt.Key_Left",
  "pyqt.QtCore.Qt.Key_Return",
  "pyqt.QtCore.Qt.Key_Right",
  "pyqt.QtCore.Qt.Key_Space",
  "pyqt.QtCore.Qt.Key_Tab",
  "pyqt.QtCore.Qt.Key_Up",
  "pyqt.QtCore.Qt.MatchRecursive",
  "pyqt.QtCore.Qt.NoFocus",
  "pyqt.QtCore.Qt.NoModifier",
  "pyqt.QtCore.Qt.ScrollBarAlwaysOff",
  "pyqt.QtCore.Qt.StrongFocus",
  "pyqt.QtCore.Qt.ToolTipRole",
  "pyqt.QtCore.Qt.Unchecked",
  "pyqt.QtCore.Qt.Vertical",
  "pyqt.QtCore.Qt.WidgetShortcut",
  "pyqt.QtCore.Signal",
  "pyqt.QtCore.Slot",
  "pyqt.QtGui.QColor",
  "pyqt.QtGui.QCursor.pos",
  "pyqt.QtGui.QFont",
  "pyqt.QtGui.QIcon",
  "pyqt.QtGui.QImageReader.supportedImageFormats",
  "pyqt.QtGui.QKeyEvent",
  "pyqt.QtGui.QKeySequence",
  "pyqt.QtGui.QKeySequence.Copy",
  "pyqt.QtGui.QKeySequence.Cut",
  "pyqt.QtGui.QKeySequence.New",
  "pyqt.QtGui.QKeySequence.Open",
  "pyqt.QtGui.QKeySequence.Paste",
  "pyqt.QtGui.QKeySequence.Quit",
  "pyqt.QtGui.QKeySequence.Redo",
  "pyqt.QtGui.QKeySequence.Save",
  "pyqt.QtGui.QKeySequence.SelectAll",
  "pyqt.QtGui.QKeySequence.Undo",
  "pyqt.QtGui.QKeySequence.ZoomIn",
  "pyqt.QtGui.QKeySequence.ZoomOut",
  "pyqt.QtGui.QPixmap",
  "pyqt.QtGui.QStandardItem",
  "pyqt.QtGui.QSyntaxHighlighter",
  "pyqt.QtWidgets.QAction",
  "pyqt.QtWidgets.QApplication",
  "pyqt.QtWidgets.QApplication.instance",
  "pyqt.QtWidgets.QApplication.setWindowIcon",
  "pyqt.QtWidgets.QButtonGroup",
  "pyqt.QtWidgets.QCheckBox",
  "pyqt.QtWidgets.QComboBox",
  "pyqt.QtWidgets.QDialog",
  "pyqt.QtWidgets.QDialog.accept",
  "pyqt.QtWidgets.QDialog.reject",
  "pyqt.QtWidgets.QDialogButtonBox",
  "pyqt.QtWidgets.QDialogButtonBox.Apply",
  "pyqt.QtWidgets.QDialogButtonBox.Cancel",
  "pyqt.QtWidgets.QDialogButtonBox.Close",
  "pyqt.QtWidgets.QDialogButtonBox.Ok",
  "pyqt.QtWidgets.QDialogButtonBox.Reset",
  "pyqt.QtWidgets.QDialogButtonBox.Save",
  "pyqt.QtWidgets.QDoubleSpinBox",
  "pyqt.QtWidgets.QFileDialog.getExistingDirectory",
  "pyqt.QtWidgets.QFileDialog.getSaveFileName",
  "pyqt.QtWidgets.QGridLayout",
  "pyqt.QtWidgets.QHBoxLayout",
  "pyqt.QtWidgets.QInputDialog.getText",
  "pyqt.QtWidgets.QLabel",
  "pyqt.QtWidgets.QLayout",
  "pyqt.QtWidgets.QLineEdit",
  "pyqt.QtWidgets.QMainWindow",
  "pyqt.QtWidgets.QMenu",
  "pyqt.QtWidgets.QMenuBar",
  "pyqt.QtWidgets.QMessageBox",
  "pyqt.QtWidgets.QMessageBox.Cancel",
  "pyqt.QtWidgets.QMessageBox.No",
  "pyqt.QtWidgets.QMessageBox.Ok",
  "pyqt.QtWidgets.QMessageBox.Warning",
  "pyqt.QtWidgets.QMessageBox.Yes",
  "pyqt.QtWidgets.QPlainTextEdit",
  "pyqt.QtWidgets.QProgressBar",
  "pyqt.QtWidgets.QPushButton",
  "pyqt.QtWidgets.QRadioButton",
  "pyqt.QtWidgets.QScrollArea",
  "pyqt.QtWidgets.QSizePolicy.Expanding",
  "pyqt.QtWidgets.QSizePolicy.Minimum",
  "pyqt.QtWidgets.QSlider",
  "pyqt.QtWidgets.QSpacerItem",
  "pyqt.QtWidgets.QSpinBox",
  "pyqt.QtWidgets.QTableView",
  "pyqt.QtWidgets.QToolBar",
  "pyqt.QtWidgets.QToolTip.showText",
  "pyqt.QtWidgets.QTreeView",
  "pyqt.QtWidgets.QVBoxLayout",
  "pyqt.QtWidgets.QWidget",
  "pyqt.QtWidgets.QWidget.eventFilter",
  "scipy.spatial.Voronoi",
  "signal.SIGINT",
  "sip",
  "sip.setapi",
  "six.text_type.connect",
  "spec2nexus",
  "spec2nexus.__version__",
  "spec2nexus.spec.SpecDataFile",
  "spec2nexus.utils",
  "spec2nexus.utils.iso8601",
  "spec2nexus.utils.reshape_data",
  "spec2nexus.utils.sanitize_name",
  "sys",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version.split",
  "write_value"
 ],
 "deps": {
  "AddDialog": [],
  "ConfigParser": [],
  "CustomizeDialog": [],
  "ExportDialog": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "InitializeDialog": [],
  "InstallPluginDialog": [],
  "LimitDialog": [],
  "LogDialog": [],
  "ManageBackupsDialog": [],
  "NXFile": [],
  "NXLock": [],
  "NXPlotAxis": [],
  "NXSymLogNorm": [],
  "NXcollection": [],
  "NXdata": [],
  "NXdetector": [],
  "NXentry": [],
  "NXfield": [],
  "NXinstrument": [],
  "NXmonochromator": [],
  "NXnote": [],
  "NXparameters": [],
  "NXprocess": [],
  "NXroot": [],
  "NeXusError": [],
  "NewDialog": [],
  "PlotDialog": [],
  "PreferencesDialog": [],
  "ProjectionDialog": [],
  "RemoteDialog": [],
  "RemovePluginDialog": [],
  "RenameDialog": [],
  "RestorePluginDialog": [],
  "SignalDialog": [],
  "UnlockDialog": [],
  "ViewDialog": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ansi2html": [
   "ansi2html/conda-forge/linux-64/ansi2html-1.5.2-py27_0",
   "ansi2html/conda-forge/linux-64/ansi2html-1.5.2-py37hc8dfbb8_1",
   "ansi2html/conda-forge/linux-64/ansi2html-1.5.2-py38h32f6830_2",
   "ansi2html/conda-forge/linux-64/ansi2html-1.6.0-py37h89c1867_1"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "backup_age": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "consoleapp": [],
  "datadialogs": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py37h03ebfcd_0",
   "fabio/conda-forge/linux-64/fabio-0.11.0-py37ha757849_0",
   "fabio/conda-forge/linux-64/fabio-0.12.0-py39hce5d2b2_0",
   "fabio/conda-forge/linux-64/fabio-0.4.0-np111py27_0",
   "fabio/conda-forge/linux-64/fabio-0.9.0-py27hc1659b7_1"
  ],
  "fitdialogs": [],
  "formlayout": [],
  "getOpenFileName": [],
  "get_indices": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "globusonline": [],
  "h5pyd": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.3.3-py38_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.1-py37_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.3-py27h8c360ce_1",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py39hf3d152e_1",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_float": [],
  "matplotlib": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mplcursors": [
   "mplcursors/conda-forge/noarch/mplcursors-0.3-py_0",
   "mplcursors/conda-forge/noarch/mplcursors-0.4-pyhd8ed1ab_0"
  ],
  "nexpy": [],
  "nexusformat": [
   "nexusformat/conda-forge/noarch/nexusformat-0.5.0-pyh5ca1d4c_0",
   "nexusformat/conda-forge/noarch/nexusformat-0.6.1-pyh59e0f4d_0",
   "nexusformat/conda-forge/noarch/nexusformat-0.6.1-pyh59e0f4d_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "nxload": [],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "plot_axis": [],
  "plotview": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pyqt": [],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py34_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py27_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sip": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "spec2nexus": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.9.0-np111py27_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.5-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.11-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.31-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.6.14-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write_value": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}