{
 "bad": [
  "AddDialog",
  "ConfigParser.ConfigParser",
  "CustomizeDialog",
  "DirectoryDialog",
  "ExportDialog",
  "IPython.__version__",
  "IPython.core.magic.magic_escapes",
  "IPython.core.ultratb.ColorTB",
  "InitializeDialog",
  "InstallPluginDialog",
  "LimitDialog",
  "LogDialog",
  "ManageBackupsDialog",
  "NXFile",
  "NXLock",
  "NXPlotView",
  "NXcollection",
  "NXdata",
  "NXdetector",
  "NXentry",
  "NXfield",
  "NXinstrument",
  "NXlink",
  "NXmonochromator",
  "NXnote",
  "NXparameters",
  "NXprocess",
  "NXroot",
  "NeXusError",
  "NewDialog",
  "PlotDialog",
  "PlotScalarDialog",
  "PreferencesDialog",
  "ProjectionDialog",
  "RemoteDialog",
  "RemovePluginDialog",
  "RenameDialog",
  "RestorePluginDialog",
  "ScanDialog",
  "SignalDialog",
  "UnlockDialog",
  "ViewDialog",
  "_round_up_to_odd_integer",
  "_version.get_versions",
  "ansi2html.Ansi2HTMLConverter",
  "api.frills.fit.Fit",
  "api.frills.fit.Function",
  "api.frills.fit.Parameter",
  "ast.literal_eval",
  "astropy.convolution.Gaussian2DKernel",
  "astropy.convolution.Kernel",
  "astropy.convolution.convolve",
  "backup_age",
  "bisect.bisect_left",
  "consoleapp._mainwindow",
  "consoleapp._nexpy_dir",
  "consoleapp._shell",
  "consoleapp._tree",
  "convert_qe.show_dialog",
  "datadialogs.CustomizeDialog",
  "datadialogs.NXDialog",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "fabio.open",
  "fitdialogs.FitDialog",
  "getOpenFileName",
  "get_ei.show_dialog",
  "get_indices",
  "glob.glob",
  "globusonline.catalog.client.examples.catalog_wrapper.CatalogWrapper",
  "importlib.import_module",
  "io.StringIO",
  "json.loads",
  "jupyter_client.consoleapp.JupyterConsoleApp",
  "jupyter_client.consoleapp.JupyterConsoleApp.classes",
  "jupyter_client.consoleapp.app_aliases",
  "jupyter_client.consoleapp.app_flags",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.base_aliases",
  "jupyter_core.application.base_flags",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.error",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "logging.info",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.hasHandlers",
  "logging.root.removeHandler",
  "logging.root.setLevel",
  "mainwindow.MainWindow",
  "make_float",
  "matplotlib.__version__",
  "matplotlib.backend_bases.FigureCanvasBase.key_press_event",
  "matplotlib.backend_bases.FigureManagerBase.__init__",
  "matplotlib.backends.backend_qt4.FigureManagerQT",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.__init__",
  "matplotlib.backends.backend_qt4agg.NavigationToolbar2QT",
  "matplotlib.backends.qt_compat.QtCore.QItemSelectionModel",
  "matplotlib.backends.qt_compat.QtCore.QSortFilterProxyModel",
  "matplotlib.backends.qt_compat.QtCore.__name__.lower",
  "matplotlib.backends.qt_compat.QtGui.QItemSelectionModel",
  "matplotlib.backends.qt_compat.QtGui.QSortFilterProxyModel",
  "matplotlib.backends.qt_compat.QtWidgets.QFileDialog.getOpenFileName",
  "matplotlib.backends.qt_compat.QtWidgets.QFileDialog.getSaveFileName",
  "matplotlib.cbook.mplDeprecation",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.cmap_d",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.hex2color",
  "matplotlib.colors.rgb2hex",
  "matplotlib.colors.to_hex",
  "matplotlib.figure.Figure",
  "matplotlib.image.imread",
  "matplotlib.interactive",
  "matplotlib.legend.Legend.codes",
  "matplotlib.legend.Legend.codes.items",
  "matplotlib.lines.Line2D",
  "matplotlib.markers",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.rcParams",
  "matplotlib.rcParams.by_key",
  "matplotlib.rcParams.remove",
  "matplotlib.rcsetup.defaultParams",
  "matplotlib.rcsetup.validate_aspect",
  "matplotlib.rcsetup.validate_float",
  "matplotlib.ticker.AutoLocator",
  "matplotlib.ticker.LogFormatter",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.transforms.nonsingular",
  "matplotlib.use",
  "mpl_toolkits.axisartist.Subplot",
  "mpl_toolkits.axisartist.grid_finder.MaxNLocator",
  "mpl_toolkits.axisartist.grid_helper_curvelinear.GridHelperCurveLinear",
  "nexpy.gui.pyqt.QtCore.Qt.AlignHCenter",
  "nexpy.gui.pyqt.QtCore.Qt.AlignRight",
  "nexpy.gui.pyqt.QtWidgets.QCheckBox",
  "nexpy.gui.pyqt.QtWidgets.QComboBox",
  "nexpy.gui.pyqt.QtWidgets.QComboBox.AdjustToContents",
  "nexpy.gui.pyqt.QtWidgets.QGridLayout",
  "nexpy.gui.pyqt.QtWidgets.QHBoxLayout",
  "nexpy.gui.pyqt.QtWidgets.QProgressBar",
  "nexpy.gui.pyqt.QtWidgets.QPushButton",
  "nexpy.gui.pyqt.QtWidgets.QVBoxLayout",
  "nexpy.gui.pyqt.QtWidgets.QWidget",
  "nexusformat.nexus.NXattr",
  "nexusformat.nexus.NXdata",
  "nexusformat.nexus.NXentry",
  "nexusformat.nexus.NXfield",
  "nexusformat.nexus.NXgroup",
  "nexusformat.nexus.NXlink",
  "nexusformat.nexus.NXnote",
  "nexusformat.nexus.NXparameters",
  "nexusformat.nexus.NXprocess",
  "nexusformat.nexus.NXroot",
  "nexusformat.nexus.NeXusError",
  "nexusformat.nexus.nxclasses",
  "nexusformat.nexus.nxgetdomain",
  "nexusformat.nexus.nxgetserver",
  "nexusformat.nexus.nxload",
  "nexusformat.nexus.nxloadremote",
  "nexusformat.nexus.nxversion",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dtype",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromstring",
  "numpy.histogramdd",
  "numpy.inf",
  "numpy.int32",
  "numpy.int8",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.ma.masked",
  "numpy.ma.nomask",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.radians",
  "numpy.repeat",
  "numpy.round",
  "numpy.s_",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tile",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.where",
  "numpy.zeros",
  "nxload",
  "operator.attrgetter",
  "ordereddict.OrderedDict",
  "ordereddict.OrderedDict.__setitem__",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.getenv",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "pkg_resources.resource_filename",
  "plot_axis",
  "plotview.NXPlotView",
  "plotview.active_plotview",
  "plotview.get_plotview",
  "plotview.linestyles",
  "plotview.markers",
  "plotview.plotview",
  "posixpath.basename",
  "posixpath.dirname",
  "pygments.lexers.PythonLexer",
  "pyqt.QtCore.Property",
  "pyqt.QtCore.QAbstractTableModel",
  "pyqt.QtCore.QCoreApplication.postEvent",
  "pyqt.QtCore.QEvent.KeyPress",
  "pyqt.QtCore.QItemSelectionModel.Select",
  "pyqt.QtCore.QObject",
  "pyqt.QtCore.QSize",
  "pyqt.QtCore.QSortFilterProxyModel",
  "pyqt.QtCore.QThread",
  "pyqt.QtCore.QTimer",
  "pyqt.QtCore.Qt.AlignHCenter",
  "pyqt.QtCore.Qt.AlignLeft",
  "pyqt.QtCore.Qt.AlignRight",
  "pyqt.QtCore.Qt.AlignVCenter",
  "pyqt.QtCore.Qt.ApplicationShortcut",
  "pyqt.QtCore.Qt.AscendingOrder",
  "pyqt.QtCore.Qt.CaseInsensitive",
  "pyqt.QtCore.Qt.Checked",
  "pyqt.QtCore.Qt.ClickFocus",
  "pyqt.QtCore.Qt.CustomContextMenu",
  "pyqt.QtCore.Qt.DecorationRole",
  "pyqt.QtCore.Qt.DisplayRole",
  "pyqt.QtCore.Qt.EditRole",
  "pyqt.QtCore.Qt.ElideLeft",
  "pyqt.QtCore.Qt.Horizontal",
  "pyqt.QtCore.Qt.Key_Down",
  "pyqt.QtCore.Qt.Key_Enter",
  "pyqt.QtCore.Qt.Key_Left",
  "pyqt.QtCore.Qt.Key_Return",
  "pyqt.QtCore.Qt.Key_Right",
  "pyqt.QtCore.Qt.Key_Space",
  "pyqt.QtCore.Qt.Key_Tab",
  "pyqt.QtCore.Qt.Key_Up",
  "pyqt.QtCore.Qt.MatchRecursive",
  "pyqt.QtCore.Qt.NoFocus",
  "pyqt.QtCore.Qt.NoModifier",
  "pyqt.QtCore.Qt.ScrollBarAlwaysOff",
  "pyqt.QtCore.Qt.StrongFocus",
  "pyqt.QtCore.Qt.ToolTipRole",
  "pyqt.QtCore.Qt.Unchecked",
  "pyqt.QtCore.Qt.Vertical",
  "pyqt.QtCore.Qt.WA_DeleteOnClose",
  "pyqt.QtCore.Qt.WidgetShortcut",
  "pyqt.QtCore.Signal",
  "pyqt.QtCore.Slot",
  "pyqt.QtGui.QColor",
  "pyqt.QtGui.QCursor.pos",
  "pyqt.QtGui.QDoubleValidator",
  "pyqt.QtGui.QFont",
  "pyqt.QtGui.QFont.Bold",
  "pyqt.QtGui.QIcon",
  "pyqt.QtGui.QImageReader.supportedImageFormats",
  "pyqt.QtGui.QKeyEvent",
  "pyqt.QtGui.QKeySequence",
  "pyqt.QtGui.QKeySequence.Copy",
  "pyqt.QtGui.QKeySequence.Cut",
  "pyqt.QtGui.QKeySequence.New",
  "pyqt.QtGui.QKeySequence.Open",
  "pyqt.QtGui.QKeySequence.Paste",
  "pyqt.QtGui.QKeySequence.Quit",
  "pyqt.QtGui.QKeySequence.Redo",
  "pyqt.QtGui.QKeySequence.Save",
  "pyqt.QtGui.QKeySequence.SelectAll",
  "pyqt.QtGui.QKeySequence.Undo",
  "pyqt.QtGui.QKeySequence.ZoomIn",
  "pyqt.QtGui.QKeySequence.ZoomOut",
  "pyqt.QtGui.QPalette.Window",
  "pyqt.QtGui.QPixmap",
  "pyqt.QtGui.QStandardItem",
  "pyqt.QtGui.QStandardItemModel",
  "pyqt.QtGui.QSyntaxHighlighter",
  "pyqt.QtGui.QSyntaxHighlighter.__init__",
  "pyqt.QtGui.QTextCharFormat",
  "pyqt.QtGui.QTextOption.NoWrap",
  "pyqt.QtVersion",
  "pyqt.QtWidgets.QAbstractItemView.NoEditTriggers",
  "pyqt.QtWidgets.QAbstractSlider.SliderValueChange",
  "pyqt.QtWidgets.QAction",
  "pyqt.QtWidgets.QApplication",
  "pyqt.QtWidgets.QApplication.instance",
  "pyqt.QtWidgets.QApplication.setWindowIcon",
  "pyqt.QtWidgets.QButtonGroup",
  "pyqt.QtWidgets.QCheckBox",
  "pyqt.QtWidgets.QColorDialog.getColor",
  "pyqt.QtWidgets.QComboBox",
  "pyqt.QtWidgets.QComboBox.AdjustToContents",
  "pyqt.QtWidgets.QDialog",
  "pyqt.QtWidgets.QDialog.__init__",
  "pyqt.QtWidgets.QDialog.accept",
  "pyqt.QtWidgets.QDialog.reject",
  "pyqt.QtWidgets.QDialogButtonBox",
  "pyqt.QtWidgets.QDialogButtonBox.Apply",
  "pyqt.QtWidgets.QDialogButtonBox.Cancel",
  "pyqt.QtWidgets.QDialogButtonBox.Close",
  "pyqt.QtWidgets.QDialogButtonBox.Ok",
  "pyqt.QtWidgets.QDialogButtonBox.Reset",
  "pyqt.QtWidgets.QDialogButtonBox.Save",
  "pyqt.QtWidgets.QDoubleSpinBox",
  "pyqt.QtWidgets.QFileDialog.getExistingDirectory",
  "pyqt.QtWidgets.QFileDialog.getSaveFileName",
  "pyqt.QtWidgets.QGridLayout",
  "pyqt.QtWidgets.QHBoxLayout",
  "pyqt.QtWidgets.QInputDialog.getText",
  "pyqt.QtWidgets.QLabel",
  "pyqt.QtWidgets.QLayout",
  "pyqt.QtWidgets.QLayout.SetFixedSize",
  "pyqt.QtWidgets.QLineEdit",
  "pyqt.QtWidgets.QMainWindow",
  "pyqt.QtWidgets.QMenu",
  "pyqt.QtWidgets.QMenuBar",
  "pyqt.QtWidgets.QMessageBox",
  "pyqt.QtWidgets.QMessageBox.Cancel",
  "pyqt.QtWidgets.QMessageBox.No",
  "pyqt.QtWidgets.QMessageBox.Ok",
  "pyqt.QtWidgets.QMessageBox.Warning",
  "pyqt.QtWidgets.QMessageBox.Yes",
  "pyqt.QtWidgets.QPlainTextEdit",
  "pyqt.QtWidgets.QProgressBar",
  "pyqt.QtWidgets.QPushButton",
  "pyqt.QtWidgets.QRadioButton",
  "pyqt.QtWidgets.QScrollArea",
  "pyqt.QtWidgets.QScrollBar",
  "pyqt.QtWidgets.QSizePolicy.Expanding",
  "pyqt.QtWidgets.QSizePolicy.Fixed",
  "pyqt.QtWidgets.QSizePolicy.Minimum",
  "pyqt.QtWidgets.QSizePolicy.MinimumExpanding",
  "pyqt.QtWidgets.QSizePolicy.Preferred",
  "pyqt.QtWidgets.QSlider",
  "pyqt.QtWidgets.QSpacerItem",
  "pyqt.QtWidgets.QSpinBox",
  "pyqt.QtWidgets.QSplitter",
  "pyqt.QtWidgets.QStackedWidget",
  "pyqt.QtWidgets.QTabWidget",
  "pyqt.QtWidgets.QTableView",
  "pyqt.QtWidgets.QTextEdit",
  "pyqt.QtWidgets.QToolBar",
  "pyqt.QtWidgets.QToolTip.showText",
  "pyqt.QtWidgets.QTreeView",
  "pyqt.QtWidgets.QVBoxLayout",
  "pyqt.QtWidgets.QWidget",
  "pyqt.QtWidgets.QWidget.__init__",
  "pyqt.QtWidgets.QWidget.eventFilter",
  "pyqt.getOpenFileName",
  "pyqt.getSaveFileName",
  "raw_input",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "scipy.interpolate.interp1d",
  "scipy.spatial.Voronoi",
  "scipy.spatial.voronoi_plot_2d",
  "scripteditor.NXScriptEditor",
  "scripteditor.NXScriptWindow",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.signal",
  "sip.setapi",
  "six.text_type.connect",
  "spec2nexus.__version__",
  "spec2nexus.spec.SpecDataFile",
  "spec2nexus.utils.iso8601",
  "spec2nexus.utils.reshape_data",
  "spec2nexus.utils.sanitize_name",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version.split",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tifffile.imread",
  "traceback",
  "traceback.format_exception_only",
  "traitlets.Any",
  "traitlets.CBool",
  "traitlets.Dict",
  "traitlets.Unicode",
  "traitlets.config.application.boolean_flag",
  "traitlets.config.application.catch_config_error",
  "treeview.NXTreeView",
  "treeview.NXtree",
  "utils.NXConfigParser",
  "utils.NXLogger",
  "utils.boundaries",
  "utils.centers",
  "utils.confirm_action",
  "utils.convertHTML",
  "utils.display_message",
  "utils.find_nearest",
  "utils.fix_projection",
  "utils.format_float",
  "utils.format_timestamp",
  "utils.get_color",
  "utils.get_colors",
  "utils.get_name",
  "utils.human_size",
  "utils.import_plugin",
  "utils.is_file_locked",
  "utils.iterable",
  "utils.keep_data",
  "utils.load_image",
  "utils.modification_time",
  "utils.natural_sort",
  "utils.report_error",
  "utils.report_exception",
  "utils.timestamp",
  "utils.timestamp_age",
  "utils.wrap",
  "warnings.filterwarnings",
  "webbrowser.open",
  "widgets.NXCheckBox",
  "widgets.NXColorBox",
  "widgets.NXComboBox",
  "widgets.NXDoubleSpinBox",
  "widgets.NXLabel",
  "widgets.NXLineEdit",
  "widgets.NXPushButton",
  "widgets.NXScrollArea",
  "widgets.NXSlider",
  "widgets.NXSpinBox",
  "widgets.NXStack",
  "widgets.NXcircle",
  "widgets.NXellipse",
  "widgets.NXpolygon",
  "widgets.NXrectangle",
  "write_value",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "AddDialog": [],
  "ConfigParser": [],
  "CustomizeDialog": [],
  "DirectoryDialog": [],
  "ExportDialog": [],
  "IPython": [],
  "InitializeDialog": [],
  "InstallPluginDialog": [],
  "LimitDialog": [],
  "LogDialog": [],
  "ManageBackupsDialog": [],
  "NXFile": [],
  "NXLock": [],
  "NXPlotView": [],
  "NXcollection": [],
  "NXdata": [],
  "NXdetector": [],
  "NXentry": [],
  "NXfield": [],
  "NXinstrument": [],
  "NXlink": [],
  "NXmonochromator": [],
  "NXnote": [],
  "NXparameters": [],
  "NXprocess": [],
  "NXroot": [],
  "NeXusError": [],
  "NewDialog": [],
  "PlotDialog": [],
  "PlotScalarDialog": [],
  "PreferencesDialog": [],
  "ProjectionDialog": [],
  "RemoteDialog": [],
  "RemovePluginDialog": [],
  "RenameDialog": [],
  "RestorePluginDialog": [],
  "ScanDialog": [],
  "SignalDialog": [],
  "UnlockDialog": [],
  "ViewDialog": [],
  "_round_up_to_odd_integer": [],
  "_version": [],
  "ansi2html": [],
  "api": [],
  "ast": [],
  "astropy": [],
  "backup_age": [],
  "bisect": [],
  "consoleapp": [],
  "convert_qe": [],
  "datadialogs": [],
  "datetime": [],
  "fabio": [],
  "fitdialogs": [],
  "getOpenFileName": [],
  "get_ei": [],
  "get_indices": [],
  "glob": [],
  "globusonline": [],
  "importlib": [],
  "io": [],
  "json": [],
  "jupyter_client": [],
  "jupyter_core": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.14-py_1"
  ],
  "logging": [],
  "mainwindow": [],
  "make_float": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mplcursors": [
   "mplcursors/conda-forge/noarch/mplcursors-0.4-pyhd8ed1ab_0"
  ],
  "nexpy": [
   "nexpy/conda-forge/noarch/nexpy-0.12.4-pyh5ca1d4c_0"
  ],
  "nexusformat": [
   "nexusformat/conda-forge/noarch/nexusformat-0.5.3-pyh95af2a2_0"
  ],
  "numbers": [],
  "numpy": [],
  "nxload": [],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "pkg_resources": [],
  "plot_axis": [],
  "plotview": [],
  "posixpath": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pyqt": [],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.7.4-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.7-pyh9f0ad1d_0"
  ],
  "raw_input": [],
  "re": [],
  "scipy": [],
  "scripteditor": [],
  "shutil": [],
  "signal": [],
  "sip": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "spec2nexus": [],
  "sys": [],
  "tempfile": [],
  "tifffile": [],
  "traceback": [],
  "traitlets": [],
  "treeview": [],
  "utils": [],
  "warnings": [],
  "webbrowser": [],
  "widgets": [],
  "write_value": [],
  "xml": []
 }
}