{
 "bad": [
  "AddDialog",
  "ConfigParser.ConfigParser",
  "CustomizeDialog",
  "DirectoryDialog",
  "ExportDialog",
  "IPython.__version__",
  "IPython.core.magic.magic_escapes",
  "IPython.core.ultratb.ColorTB",
  "InitializeDialog",
  "InstallPluginDialog",
  "LimitDialog",
  "LogDialog",
  "ManageBackupsDialog",
  "NXFile",
  "NXLock",
  "NXPlotAxis",
  "NXSymLogNorm",
  "NXcollection",
  "NXdata",
  "NXdetector",
  "NXentry",
  "NXfield",
  "NXgroup",
  "NXinstrument",
  "NXlink",
  "NXmonochromator",
  "NXnote",
  "NXparameters",
  "NXprocess",
  "NXroot",
  "NeXusError",
  "NewDialog",
  "PlotDialog",
  "PlotScalarDialog",
  "PreferencesDialog",
  "ProjectionDialog",
  "RemoteDialog",
  "RemovePluginDialog",
  "RenameDialog",
  "RestorePluginDialog",
  "ScanDialog",
  "SignalDialog",
  "UnlockDialog",
  "ViewDialog",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "ansi2html.Ansi2HTMLConverter",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "astropy.convolution.Gaussian2DKernel",
  "astropy.convolution.Kernel",
  "astropy.convolution.convolve",
  "backup_age",
  "bisect",
  "bisect.bisect_left",
  "collections.OrderedDict",
  "consoleapp._nexpy_dir",
  "consoleapp._shell",
  "consoleapp._tree",
  "copy.deepcopy",
  "datadialogs.CustomizeDialog",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "distutils.version.StrictVersion",
  "fabio",
  "fabio.open",
  "faulthandler",
  "faulthandler.enable",
  "fitdialogs.FitDialog",
  "gc",
  "gc.collect",
  "gc.get_count",
  "getOpenFileName",
  "get_indices",
  "glob",
  "glob.glob",
  "globusonline.catalog.client.examples.catalog_wrapper.CatalogWrapper",
  "h5pyd",
  "importlib",
  "importlib.import_module",
  "input.dtype.name",
  "input.dtype.names",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.signature",
  "io",
  "io.StringIO",
  "json",
  "json.loads",
  "jupyter_client.consoleapp.JupyterConsoleApp.classes",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.base_aliases",
  "jupyter_core.application.base_flags",
  "lmfit.models.update",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.error",
  "logging.handlers",
  "logging.handlers.RotatingFileHandler",
  "logging.info",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.hasHandlers",
  "logging.root.removeHandler",
  "logging.root.setLevel",
  "make_float",
  "math",
  "math.floor",
  "math.log10",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.backend_bases.FigureCanvasBase",
  "matplotlib.backend_bases.FigureCanvasBase.key_press_event",
  "matplotlib.backend_bases.FigureManagerBase",
  "matplotlib.backend_bases.NavigationToolbar2",
  "matplotlib.backends.backend_qt4.FigureManagerQT",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt4agg.NavigationToolbar2QT",
  "matplotlib.backends.backend_qt5.FigureManagerQT",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.cbook",
  "matplotlib.cbook.mplDeprecation",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.cmap_d",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.hex2color",
  "matplotlib.colors.rgb2hex",
  "matplotlib.colors.to_hex",
  "matplotlib.figure.Figure",
  "matplotlib.image",
  "matplotlib.image.NonUniformImage",
  "matplotlib.image.imread",
  "matplotlib.interactive",
  "matplotlib.legend.Legend",
  "matplotlib.legend.Legend.codes.items",
  "matplotlib.lines.Line2D",
  "matplotlib.markers",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.rcParams",
  "matplotlib.rcParams.by_key",
  "matplotlib.rcParamsDefault",
  "matplotlib.rcsetup.defaultParams",
  "matplotlib.rcsetup.validate_aspect",
  "matplotlib.rcsetup.validate_color",
  "matplotlib.rcsetup.validate_float",
  "matplotlib.rcsetup.validate_int",
  "matplotlib.ticker.AutoLocator",
  "matplotlib.ticker.LogFormatter",
  "matplotlib.ticker.LogFormatterSciNotation",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.transforms.nonsingular",
  "mpl_toolkits.axisartist.Subplot",
  "mpl_toolkits.axisartist.grid_finder.MaxNLocator",
  "mpl_toolkits.axisartist.grid_helper_curvelinear.GridHelperCurveLinear",
  "nexpy.__init__.__author_email__",
  "nexpy.__init__.__author_name__",
  "nexpy.__init__.get_versions",
  "nexpy.gui.pyqt.QtCore.Qt.AlignHCenter",
  "nexpy.gui.pyqt.QtWidgets.QComboBox",
  "nexpy.gui.pyqt.QtWidgets.QComboBox.AdjustToContents",
  "nexpy.gui.pyqt.QtWidgets.QGridLayout",
  "nexpy.gui.pyqt.QtWidgets.QHBoxLayout",
  "nexpy.gui.pyqt.QtWidgets.QPushButton",
  "nexpy.gui.pyqt.QtWidgets.QWidget",
  "nexusformat.nexus.NXparameters",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dtype",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromstring",
  "numpy.genfromtxt",
  "numpy.histogramdd",
  "numpy.int32",
  "numpy.int8",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.ma.masked",
  "numpy.ma.nomask",
  "numpy.max",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.radians",
  "numpy.repeat",
  "numpy.round",
  "numpy.s_",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tile",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.where",
  "numpy.zeros",
  "nxgetcompression",
  "nxgetencoding",
  "nxgetlock",
  "nxgetmaxsize",
  "nxgetmemory",
  "nxgetrecursive",
  "nxload",
  "nxsetcompression",
  "nxsetencoding",
  "nxsetlock",
  "nxsetmaxsize",
  "nxsetmemory",
  "nxsetrecursive",
  "operator.attrgetter",
  "ordereddict.OrderedDict",
  "ordereddict.OrderedDict.__setitem__",
  "os",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.release",
  "plot_axis",
  "plotview.NXPlotView",
  "plotview.active_plotview",
  "plotview.plotview",
  "posixpath.basename",
  "posixpath.dirname",
  "pyqt.QtCore.Property",
  "pyqt.QtCore.QAbstractTableModel",
  "pyqt.QtCore.QCoreApplication.postEvent",
  "pyqt.QtCore.QEvent.KeyPress",
  "pyqt.QtCore.QItemSelectionModel.Select",
  "pyqt.QtCore.QObject",
  "pyqt.QtCore.QSize",
  "pyqt.QtCore.QSortFilterProxyModel",
  "pyqt.QtCore.QThread",
  "pyqt.QtCore.QTimer",
  "pyqt.QtCore.Qt.AlignHCenter",
  "pyqt.QtCore.Qt.ApplicationShortcut",
  "pyqt.QtCore.Qt.Checked",
  "pyqt.QtCore.Qt.DecorationRole",
  "pyqt.QtCore.Qt.DisplayRole",
  "pyqt.QtCore.Qt.EditRole",
  "pyqt.QtCore.Qt.Horizontal",
  "pyqt.QtCore.Qt.Key_Down",
  "pyqt.QtCore.Qt.Key_Enter",
  "pyqt.QtCore.Qt.Key_Left",
  "pyqt.QtCore.Qt.Key_Return",
  "pyqt.QtCore.Qt.Key_Right",
  "pyqt.QtCore.Qt.Key_Space",
  "pyqt.QtCore.Qt.Key_Tab",
  "pyqt.QtCore.Qt.Key_Up",
  "pyqt.QtCore.Qt.LeftButton",
  "pyqt.QtCore.Qt.MatchRecursive",
  "pyqt.QtCore.Qt.NoFocus",
  "pyqt.QtCore.Qt.NoModifier",
  "pyqt.QtCore.Qt.ScrollBarAlwaysOff",
  "pyqt.QtCore.Qt.StrongFocus",
  "pyqt.QtCore.Qt.ToolTipRole",
  "pyqt.QtCore.Qt.Unchecked",
  "pyqt.QtCore.Qt.Vertical",
  "pyqt.QtCore.Qt.WidgetShortcut",
  "pyqt.QtCore.Signal",
  "pyqt.QtCore.Slot",
  "pyqt.QtGui.QColor",
  "pyqt.QtGui.QColor.colorNames",
  "pyqt.QtGui.QCursor.pos",
  "pyqt.QtGui.QFont",
  "pyqt.QtGui.QIcon",
  "pyqt.QtGui.QImageReader.supportedImageFormats",
  "pyqt.QtGui.QKeyEvent",
  "pyqt.QtGui.QKeySequence",
  "pyqt.QtGui.QKeySequence.Copy",
  "pyqt.QtGui.QKeySequence.Cut",
  "pyqt.QtGui.QKeySequence.New",
  "pyqt.QtGui.QKeySequence.Open",
  "pyqt.QtGui.QKeySequence.Paste",
  "pyqt.QtGui.QKeySequence.Quit",
  "pyqt.QtGui.QKeySequence.Redo",
  "pyqt.QtGui.QKeySequence.Save",
  "pyqt.QtGui.QKeySequence.SelectAll",
  "pyqt.QtGui.QKeySequence.Undo",
  "pyqt.QtGui.QKeySequence.ZoomIn",
  "pyqt.QtGui.QKeySequence.ZoomOut",
  "pyqt.QtGui.QPixmap",
  "pyqt.QtGui.QStandardItem",
  "pyqt.QtGui.QSyntaxHighlighter",
  "pyqt.QtWidgets.QAbstractSlider.SliderValueChange",
  "pyqt.QtWidgets.QAction",
  "pyqt.QtWidgets.QApplication",
  "pyqt.QtWidgets.QApplication.instance",
  "pyqt.QtWidgets.QApplication.setWindowIcon",
  "pyqt.QtWidgets.QButtonGroup",
  "pyqt.QtWidgets.QCheckBox",
  "pyqt.QtWidgets.QColorDialog.getColor",
  "pyqt.QtWidgets.QComboBox",
  "pyqt.QtWidgets.QDialog",
  "pyqt.QtWidgets.QDialog.accept",
  "pyqt.QtWidgets.QDialog.reject",
  "pyqt.QtWidgets.QDialogButtonBox",
  "pyqt.QtWidgets.QDialogButtonBox.Apply",
  "pyqt.QtWidgets.QDialogButtonBox.Cancel",
  "pyqt.QtWidgets.QDialogButtonBox.Close",
  "pyqt.QtWidgets.QDialogButtonBox.Ok",
  "pyqt.QtWidgets.QDialogButtonBox.Reset",
  "pyqt.QtWidgets.QDialogButtonBox.Save",
  "pyqt.QtWidgets.QDoubleSpinBox",
  "pyqt.QtWidgets.QFileDialog.getExistingDirectory",
  "pyqt.QtWidgets.QFileDialog.getSaveFileName",
  "pyqt.QtWidgets.QGridLayout",
  "pyqt.QtWidgets.QHBoxLayout",
  "pyqt.QtWidgets.QInputDialog.getText",
  "pyqt.QtWidgets.QLabel",
  "pyqt.QtWidgets.QLayout",
  "pyqt.QtWidgets.QLineEdit",
  "pyqt.QtWidgets.QMainWindow",
  "pyqt.QtWidgets.QMenu",
  "pyqt.QtWidgets.QMenuBar",
  "pyqt.QtWidgets.QMessageBox",
  "pyqt.QtWidgets.QMessageBox.Cancel",
  "pyqt.QtWidgets.QMessageBox.No",
  "pyqt.QtWidgets.QMessageBox.Ok",
  "pyqt.QtWidgets.QMessageBox.Warning",
  "pyqt.QtWidgets.QMessageBox.Yes",
  "pyqt.QtWidgets.QPlainTextEdit",
  "pyqt.QtWidgets.QProgressBar",
  "pyqt.QtWidgets.QPushButton",
  "pyqt.QtWidgets.QRadioButton",
  "pyqt.QtWidgets.QScrollArea",
  "pyqt.QtWidgets.QScrollBar",
  "pyqt.QtWidgets.QSizePolicy.Expanding",
  "pyqt.QtWidgets.QSizePolicy.Ignored",
  "pyqt.QtWidgets.QSizePolicy.Minimum",
  "pyqt.QtWidgets.QSizePolicy.Preferred",
  "pyqt.QtWidgets.QSlider",
  "pyqt.QtWidgets.QSpacerItem",
  "pyqt.QtWidgets.QSpinBox",
  "pyqt.QtWidgets.QTableView",
  "pyqt.QtWidgets.QToolBar",
  "pyqt.QtWidgets.QToolTip.showText",
  "pyqt.QtWidgets.QTreeView",
  "pyqt.QtWidgets.QVBoxLayout",
  "pyqt.QtWidgets.QWidget",
  "pyqt.QtWidgets.QWidget.eventFilter",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "re",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "scipy.interpolate.interp1d",
  "scipy.spatial.Voronoi",
  "scipy.spatial.voronoi_plot_2d",
  "shutil",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "spec2nexus",
  "spec2nexus.__version__",
  "spec2nexus.spec.SpecDataFile",
  "spec2nexus.utils",
  "spec2nexus.utils.iso8601",
  "spec2nexus.utils.reshape_data",
  "spec2nexus.utils.sanitize_name",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version.split",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "text",
  "time",
  "traceback",
  "traceback.format_exception_only",
  "types",
  "types.ModuleType",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "write_value",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "AddDialog": [],
  "ConfigParser": [],
  "CustomizeDialog": [],
  "DirectoryDialog": [],
  "ExportDialog": [],
  "IPython": [],
  "InitializeDialog": [],
  "InstallPluginDialog": [],
  "LimitDialog": [],
  "LogDialog": [],
  "ManageBackupsDialog": [],
  "NXFile": [],
  "NXLock": [],
  "NXPlotAxis": [],
  "NXSymLogNorm": [],
  "NXcollection": [],
  "NXdata": [],
  "NXdetector": [],
  "NXentry": [],
  "NXfield": [],
  "NXgroup": [],
  "NXinstrument": [],
  "NXlink": [],
  "NXmonochromator": [],
  "NXnote": [],
  "NXparameters": [],
  "NXprocess": [],
  "NXroot": [],
  "NeXusError": [],
  "NewDialog": [],
  "PlotDialog": [],
  "PlotScalarDialog": [],
  "PreferencesDialog": [],
  "ProjectionDialog": [],
  "RemoteDialog": [],
  "RemovePluginDialog": [],
  "RenameDialog": [],
  "RestorePluginDialog": [],
  "ScanDialog": [],
  "SignalDialog": [],
  "UnlockDialog": [],
  "ViewDialog": [],
  "__future__": [],
  "ansi2html": [],
  "argparse": [],
  "ast": [],
  "astropy": [],
  "backup_age": [],
  "bisect": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "consoleapp": [],
  "copy": [],
  "datadialogs": [],
  "datetime": [],
  "distutils": [],
  "fabio": [],
  "faulthandler": [],
  "fitdialogs": [],
  "gc": [],
  "getOpenFileName": [],
  "get_indices": [],
  "glob": [],
  "globusonline": [],
  "h5pyd": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "logging": [],
  "make_float": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mplcursors": [
   "mplcursors/conda-forge/noarch/mplcursors-0.4-pyhd8ed1ab_0"
  ],
  "nexpy": [],
  "nexusformat": [
   "nexusformat/conda-forge/noarch/nexusformat-0.6.1-pyh59e0f4d_1"
  ],
  "numbers": [],
  "numpy": [],
  "nxgetcompression": [],
  "nxgetencoding": [],
  "nxgetlock": [],
  "nxgetmaxsize": [],
  "nxgetmemory": [],
  "nxgetrecursive": [],
  "nxload": [],
  "nxsetcompression": [],
  "nxsetencoding": [],
  "nxsetlock": [],
  "nxsetmaxsize": [],
  "nxsetmemory": [],
  "nxsetrecursive": [],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "plot_axis": [],
  "plotview": [],
  "posixpath": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pyqt": [],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [],
  "scipy": [],
  "shutil": [],
  "signal": [],
  "spec2nexus": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "text": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [],
  "warnings": [],
  "webbrowser": [],
  "write_value": [],
  "xml": []
 }
}