{
 "bad": [
  "AddDialog",
  "ConfigParser.ConfigParser",
  "CustomizeDialog",
  "DirectoryDialog",
  "ExportDialog",
  "InitializeDialog",
  "InstallPluginDialog",
  "LimitDialog",
  "LogDialog",
  "ManageBackupsDialog",
  "NXFile",
  "NXLock",
  "NXPlotAxis",
  "NXSymLogNorm",
  "NXcollection",
  "NXdata",
  "NXdetector",
  "NXentry",
  "NXfield",
  "NXgroup",
  "NXinstrument",
  "NXlink",
  "NXmonochromator",
  "NXnote",
  "NXparameters",
  "NXprocess",
  "NXroot",
  "NeXusError",
  "NewDialog",
  "PlotDialog",
  "PlotScalarDialog",
  "PreferencesDialog",
  "ProjectionDialog",
  "RemoteDialog",
  "RemovePluginDialog",
  "RenameDialog",
  "RestorePluginDialog",
  "ScanDialog",
  "SignalDialog",
  "UnlockDialog",
  "ViewDialog",
  "ansi2html.Ansi2HTMLConverter",
  "backup_age",
  "consoleapp._nexpy_dir",
  "consoleapp._shell",
  "consoleapp._tree",
  "datadialogs.CustomizeDialog",
  "faulthandler",
  "faulthandler.enable",
  "fitdialogs.FitDialog",
  "gc",
  "gc.collect",
  "gc.get_count",
  "getOpenFileName",
  "get_indices",
  "globusonline.catalog.client.examples.catalog_wrapper.CatalogWrapper",
  "h5pyd",
  "input.dtype.name",
  "input.dtype.names",
  "jupyter_client.consoleapp.JupyterConsoleApp.classes",
  "lmfit.models.update",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.hasHandlers",
  "logging.root.removeHandler",
  "logging.root.setLevel",
  "make_float",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.legend.Legend.codes.items",
  "matplotlib.rcParams.by_key",
  "matplotlib.rcsetup.defaultParams",
  "mpl_toolkits.axisartist.Subplot",
  "mpl_toolkits.axisartist.grid_finder.MaxNLocator",
  "mpl_toolkits.axisartist.grid_helper_curvelinear.GridHelperCurveLinear",
  "nexpy.__init__.__author_email__",
  "nexpy.__init__.__author_name__",
  "nexpy.__init__.get_versions",
  "nexpy.gui.pyqt.QtCore.Qt.AlignHCenter",
  "nexpy.gui.pyqt.QtWidgets.QComboBox",
  "nexpy.gui.pyqt.QtWidgets.QComboBox.AdjustToContents",
  "nexpy.gui.pyqt.QtWidgets.QGridLayout",
  "nexpy.gui.pyqt.QtWidgets.QHBoxLayout",
  "nexpy.gui.pyqt.QtWidgets.QPushButton",
  "nexpy.gui.pyqt.QtWidgets.QWidget",
  "nexusformat.nexus.NXparameters",
  "numpy.arctan",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.radians",
  "numpy.tan",
  "numpy.true_divide",
  "numpy.uint16",
  "nxgetcompression",
  "nxgetencoding",
  "nxgetlock",
  "nxgetmaxsize",
  "nxgetmemory",
  "nxgetrecursive",
  "nxload",
  "nxsetcompression",
  "nxsetencoding",
  "nxsetlock",
  "nxsetmaxsize",
  "nxsetmemory",
  "nxsetrecursive",
  "ordereddict.OrderedDict",
  "ordereddict.OrderedDict.__setitem__",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "plot_axis",
  "plotview.NXPlotView",
  "plotview.active_plotview",
  "plotview.plotview",
  "pyqt.QtCore.Property",
  "pyqt.QtCore.QAbstractTableModel",
  "pyqt.QtCore.QCoreApplication.postEvent",
  "pyqt.QtCore.QEvent.KeyPress",
  "pyqt.QtCore.QItemSelectionModel.Select",
  "pyqt.QtCore.QObject",
  "pyqt.QtCore.QSize",
  "pyqt.QtCore.QSortFilterProxyModel",
  "pyqt.QtCore.QThread",
  "pyqt.QtCore.QTimer",
  "pyqt.QtCore.Qt.AlignHCenter",
  "pyqt.QtCore.Qt.ApplicationShortcut",
  "pyqt.QtCore.Qt.Checked",
  "pyqt.QtCore.Qt.DecorationRole",
  "pyqt.QtCore.Qt.DisplayRole",
  "pyqt.QtCore.Qt.EditRole",
  "pyqt.QtCore.Qt.Horizontal",
  "pyqt.QtCore.Qt.Key_Down",
  "pyqt.QtCore.Qt.Key_Enter",
  "pyqt.QtCore.Qt.Key_Left",
  "pyqt.QtCore.Qt.Key_Return",
  "pyqt.QtCore.Qt.Key_Right",
  "pyqt.QtCore.Qt.Key_Space",
  "pyqt.QtCore.Qt.Key_Tab",
  "pyqt.QtCore.Qt.Key_Up",
  "pyqt.QtCore.Qt.LeftButton",
  "pyqt.QtCore.Qt.MatchRecursive",
  "pyqt.QtCore.Qt.NoFocus",
  "pyqt.QtCore.Qt.NoModifier",
  "pyqt.QtCore.Qt.ScrollBarAlwaysOff",
  "pyqt.QtCore.Qt.StrongFocus",
  "pyqt.QtCore.Qt.ToolTipRole",
  "pyqt.QtCore.Qt.Unchecked",
  "pyqt.QtCore.Qt.Vertical",
  "pyqt.QtCore.Qt.WidgetShortcut",
  "pyqt.QtCore.Signal",
  "pyqt.QtCore.Slot",
  "pyqt.QtGui.QColor",
  "pyqt.QtGui.QColor.colorNames",
  "pyqt.QtGui.QCursor.pos",
  "pyqt.QtGui.QFont",
  "pyqt.QtGui.QIcon",
  "pyqt.QtGui.QImageReader.supportedImageFormats",
  "pyqt.QtGui.QKeyEvent",
  "pyqt.QtGui.QKeySequence",
  "pyqt.QtGui.QKeySequence.Copy",
  "pyqt.QtGui.QKeySequence.Cut",
  "pyqt.QtGui.QKeySequence.New",
  "pyqt.QtGui.QKeySequence.Open",
  "pyqt.QtGui.QKeySequence.Paste",
  "pyqt.QtGui.QKeySequence.Quit",
  "pyqt.QtGui.QKeySequence.Redo",
  "pyqt.QtGui.QKeySequence.Save",
  "pyqt.QtGui.QKeySequence.SelectAll",
  "pyqt.QtGui.QKeySequence.Undo",
  "pyqt.QtGui.QKeySequence.ZoomIn",
  "pyqt.QtGui.QKeySequence.ZoomOut",
  "pyqt.QtGui.QPixmap",
  "pyqt.QtGui.QStandardItem",
  "pyqt.QtGui.QSyntaxHighlighter",
  "pyqt.QtWidgets.QAbstractSlider.SliderValueChange",
  "pyqt.QtWidgets.QAction",
  "pyqt.QtWidgets.QApplication",
  "pyqt.QtWidgets.QApplication.instance",
  "pyqt.QtWidgets.QApplication.setWindowIcon",
  "pyqt.QtWidgets.QButtonGroup",
  "pyqt.QtWidgets.QCheckBox",
  "pyqt.QtWidgets.QColorDialog.getColor",
  "pyqt.QtWidgets.QComboBox",
  "pyqt.QtWidgets.QDialog",
  "pyqt.QtWidgets.QDialog.accept",
  "pyqt.QtWidgets.QDialog.reject",
  "pyqt.QtWidgets.QDialogButtonBox",
  "pyqt.QtWidgets.QDialogButtonBox.Apply",
  "pyqt.QtWidgets.QDialogButtonBox.Cancel",
  "pyqt.QtWidgets.QDialogButtonBox.Close",
  "pyqt.QtWidgets.QDialogButtonBox.Ok",
  "pyqt.QtWidgets.QDialogButtonBox.Reset",
  "pyqt.QtWidgets.QDialogButtonBox.Save",
  "pyqt.QtWidgets.QDoubleSpinBox",
  "pyqt.QtWidgets.QFileDialog.getExistingDirectory",
  "pyqt.QtWidgets.QFileDialog.getSaveFileName",
  "pyqt.QtWidgets.QGridLayout",
  "pyqt.QtWidgets.QHBoxLayout",
  "pyqt.QtWidgets.QInputDialog.getText",
  "pyqt.QtWidgets.QLabel",
  "pyqt.QtWidgets.QLayout",
  "pyqt.QtWidgets.QLineEdit",
  "pyqt.QtWidgets.QMainWindow",
  "pyqt.QtWidgets.QMenu",
  "pyqt.QtWidgets.QMenuBar",
  "pyqt.QtWidgets.QMessageBox",
  "pyqt.QtWidgets.QMessageBox.Cancel",
  "pyqt.QtWidgets.QMessageBox.No",
  "pyqt.QtWidgets.QMessageBox.Ok",
  "pyqt.QtWidgets.QMessageBox.Warning",
  "pyqt.QtWidgets.QMessageBox.Yes",
  "pyqt.QtWidgets.QPlainTextEdit",
  "pyqt.QtWidgets.QProgressBar",
  "pyqt.QtWidgets.QPushButton",
  "pyqt.QtWidgets.QRadioButton",
  "pyqt.QtWidgets.QScrollArea",
  "pyqt.QtWidgets.QScrollBar",
  "pyqt.QtWidgets.QSizePolicy.Expanding",
  "pyqt.QtWidgets.QSizePolicy.Ignored",
  "pyqt.QtWidgets.QSizePolicy.Minimum",
  "pyqt.QtWidgets.QSizePolicy.Preferred",
  "pyqt.QtWidgets.QSlider",
  "pyqt.QtWidgets.QSpacerItem",
  "pyqt.QtWidgets.QSpinBox",
  "pyqt.QtWidgets.QTableView",
  "pyqt.QtWidgets.QToolBar",
  "pyqt.QtWidgets.QToolTip.showText",
  "pyqt.QtWidgets.QTreeView",
  "pyqt.QtWidgets.QVBoxLayout",
  "pyqt.QtWidgets.QWidget",
  "pyqt.QtWidgets.QWidget.eventFilter",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "scipy.spatial.Voronoi",
  "signal.SIGINT",
  "spec2nexus",
  "spec2nexus.__version__",
  "spec2nexus.spec.SpecDataFile",
  "spec2nexus.utils",
  "spec2nexus.utils.iso8601",
  "spec2nexus.utils.reshape_data",
  "spec2nexus.utils.sanitize_name",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version.split",
  "text",
  "time",
  "write_value"
 ],
 "deps": {
  "AddDialog": [],
  "ConfigParser": [],
  "CustomizeDialog": [],
  "DirectoryDialog": [],
  "ExportDialog": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "InitializeDialog": [],
  "InstallPluginDialog": [],
  "LimitDialog": [],
  "LogDialog": [],
  "ManageBackupsDialog": [],
  "NXFile": [],
  "NXLock": [],
  "NXPlotAxis": [],
  "NXSymLogNorm": [],
  "NXcollection": [],
  "NXdata": [],
  "NXdetector": [],
  "NXentry": [],
  "NXfield": [],
  "NXgroup": [],
  "NXinstrument": [],
  "NXlink": [],
  "NXmonochromator": [],
  "NXnote": [],
  "NXparameters": [],
  "NXprocess": [],
  "NXroot": [],
  "NeXusError": [],
  "NewDialog": [],
  "PlotDialog": [],
  "PlotScalarDialog": [],
  "PreferencesDialog": [],
  "ProjectionDialog": [],
  "RemoteDialog": [],
  "RemovePluginDialog": [],
  "RenameDialog": [],
  "RestorePluginDialog": [],
  "ScanDialog": [],
  "SignalDialog": [],
  "UnlockDialog": [],
  "ViewDialog": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ansi2html": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "backup_age": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "consoleapp": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datadialogs": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.4.0-np111py27_0"
  ],
  "faulthandler": [],
  "fitdialogs": [],
  "gc": [],
  "getOpenFileName": [],
  "get_indices": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "globusonline": [],
  "h5pyd": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_float": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "mplcursors": [
   "mplcursors/conda-forge/noarch/mplcursors-0.4-pyhd8ed1ab_0"
  ],
  "nexpy": [],
  "nexusformat": [
   "nexusformat/conda-forge/noarch/nexusformat-0.6.1-pyh59e0f4d_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "nxgetcompression": [],
  "nxgetencoding": [],
  "nxgetlock": [],
  "nxgetmaxsize": [],
  "nxgetmemory": [],
  "nxgetrecursive": [],
  "nxload": [],
  "nxsetcompression": [],
  "nxsetencoding": [],
  "nxsetlock": [],
  "nxsetmaxsize": [],
  "nxsetmemory": [],
  "nxsetrecursive": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_axis": [],
  "plotview": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pyqt": [],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spec2nexus": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "text": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_value": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}