{
 "bad": [
  "AddDialog",
  "ConfigParser.ConfigParser",
  "CustomizeDialog",
  "ExportDialog",
  "InitializeDialog",
  "InstallPluginDialog",
  "LimitDialog",
  "LogDialog",
  "ManageBackupsDialog",
  "NXFile",
  "NXLock",
  "NXPlotAxis",
  "NXSymLogNorm",
  "NXcollection",
  "NXdata",
  "NXdetector",
  "NXentry",
  "NXfield",
  "NXinstrument",
  "NXmonochromator",
  "NXnote",
  "NXparameters",
  "NXprocess",
  "NXroot",
  "NeXusError",
  "NewDialog",
  "PlotDialog",
  "PreferencesDialog",
  "ProjectionDialog",
  "RemoteDialog",
  "RemovePluginDialog",
  "RenameDialog",
  "RestorePluginDialog",
  "SignalDialog",
  "UnlockDialog",
  "ViewDialog",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "backup_age",
  "consoleapp._nexpy_dir",
  "consoleapp._shell",
  "consoleapp._tree",
  "datadialogs.CustomizeDialog",
  "fitdialogs.FitDialog",
  "formlayout.ColorLayout",
  "formlayout.text_to_qcolor",
  "getOpenFileName",
  "get_indices",
  "globusonline.catalog.client.examples.catalog_wrapper.CatalogWrapper",
  "h5pyd",
  "io.StringIO",
  "jupyter_client.consoleapp.JupyterConsoleApp.classes",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.hasHandlers",
  "logging.root.removeHandler",
  "logging.root.setLevel",
  "make_float",
  "matplotlib.backends.qt_compat.QtCore",
  "matplotlib.backends.qt_compat.QtCore.QItemSelectionModel",
  "matplotlib.backends.qt_compat.QtCore.QSortFilterProxyModel",
  "matplotlib.backends.qt_compat.QtCore.__name__.lower",
  "matplotlib.backends.qt_compat.QtGui",
  "matplotlib.backends.qt_compat.QtGui.QItemSelectionModel",
  "matplotlib.backends.qt_compat.QtGui.QSortFilterProxyModel",
  "matplotlib.backends.qt_compat.QtWidgets.QFileDialog.getOpenFileName",
  "matplotlib.backends.qt_compat.QtWidgets.QFileDialog.getSaveFileName",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.legend.Legend.codes.items",
  "matplotlib.rcParams.by_key",
  "nexpy.__init__.__author_email__",
  "nexpy.__init__.__author_name__",
  "nexpy.gui.pyqt.QtCore.Qt.AlignHCenter",
  "nexpy.gui.pyqt.QtCore.Qt.AlignRight",
  "nexpy.gui.pyqt.QtWidgets.QComboBox",
  "nexpy.gui.pyqt.QtWidgets.QComboBox.AdjustToContents",
  "nexpy.gui.pyqt.QtWidgets.QGridLayout",
  "nexpy.gui.pyqt.QtWidgets.QHBoxLayout",
  "nexpy.gui.pyqt.QtWidgets.QLabel",
  "nexpy.gui.pyqt.QtWidgets.QLineEdit",
  "nexpy.gui.pyqt.QtWidgets.QPushButton",
  "nexpy.gui.pyqt.QtWidgets.QWidget",
  "nexusformat.nexus.NXparameters",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.cos",
  "numpy.dtype",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.log",
  "numpy.ma.masked",
  "numpy.pi",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.zeros",
  "nxload",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.remove",
  "os.rmdir",
  "plot_axis",
  "plotview.NXPlotView",
  "plotview.plotview",
  "pyqt.QtCore.QAbstractTableModel",
  "pyqt.QtCore.QCoreApplication.postEvent",
  "pyqt.QtCore.QEvent.KeyPress",
  "pyqt.QtCore.QItemSelectionModel.Select",
  "pyqt.QtCore.QObject",
  "pyqt.QtCore.QSize",
  "pyqt.QtCore.QSortFilterProxyModel",
  "pyqt.QtCore.QThread",
  "pyqt.QtCore.QTimer",
  "pyqt.QtCore.Qt.AlignHCenter",
  "pyqt.QtCore.Qt.AlignLeft",
  "pyqt.QtCore.Qt.AlignRight",
  "pyqt.QtCore.Qt.ApplicationShortcut",
  "pyqt.QtCore.Qt.Checked",
  "pyqt.QtCore.Qt.DecorationRole",
  "pyqt.QtCore.Qt.DisplayRole",
  "pyqt.QtCore.Qt.EditRole",
  "pyqt.QtCore.Qt.Horizontal",
  "pyqt.QtCore.Qt.Key_Down",
  "pyqt.QtCore.Qt.Key_Enter",
  "pyqt.QtCore.Qt.Key_Left",
  "pyqt.QtCore.Qt.Key_Return",
  "pyqt.QtCore.Qt.Key_Right",
  "pyqt.QtCore.Qt.Key_Space",
  "pyqt.QtCore.Qt.Key_Tab",
  "pyqt.QtCore.Qt.Key_Up",
  "pyqt.QtCore.Qt.MatchRecursive",
  "pyqt.QtCore.Qt.NoFocus",
  "pyqt.QtCore.Qt.NoModifier",
  "pyqt.QtCore.Qt.ScrollBarAlwaysOff",
  "pyqt.QtCore.Qt.StrongFocus",
  "pyqt.QtCore.Qt.ToolTipRole",
  "pyqt.QtCore.Qt.Unchecked",
  "pyqt.QtCore.Qt.Vertical",
  "pyqt.QtCore.Qt.WidgetShortcut",
  "pyqt.QtCore.Signal",
  "pyqt.QtCore.Slot",
  "pyqt.QtGui.QColor",
  "pyqt.QtGui.QCursor.pos",
  "pyqt.QtGui.QFont",
  "pyqt.QtGui.QIcon",
  "pyqt.QtGui.QImageReader.supportedImageFormats",
  "pyqt.QtGui.QKeyEvent",
  "pyqt.QtGui.QKeySequence",
  "pyqt.QtGui.QKeySequence.Copy",
  "pyqt.QtGui.QKeySequence.Cut",
  "pyqt.QtGui.QKeySequence.New",
  "pyqt.QtGui.QKeySequence.Open",
  "pyqt.QtGui.QKeySequence.Paste",
  "pyqt.QtGui.QKeySequence.Quit",
  "pyqt.QtGui.QKeySequence.Redo",
  "pyqt.QtGui.QKeySequence.Save",
  "pyqt.QtGui.QKeySequence.SelectAll",
  "pyqt.QtGui.QKeySequence.Undo",
  "pyqt.QtGui.QKeySequence.ZoomIn",
  "pyqt.QtGui.QKeySequence.ZoomOut",
  "pyqt.QtGui.QPixmap",
  "pyqt.QtGui.QStandardItem",
  "pyqt.QtGui.QSyntaxHighlighter",
  "pyqt.QtWidgets.QAction",
  "pyqt.QtWidgets.QApplication",
  "pyqt.QtWidgets.QApplication.instance",
  "pyqt.QtWidgets.QApplication.setWindowIcon",
  "pyqt.QtWidgets.QButtonGroup",
  "pyqt.QtWidgets.QCheckBox",
  "pyqt.QtWidgets.QComboBox",
  "pyqt.QtWidgets.QDialog",
  "pyqt.QtWidgets.QDialog.accept",
  "pyqt.QtWidgets.QDialog.reject",
  "pyqt.QtWidgets.QDialogButtonBox",
  "pyqt.QtWidgets.QDialogButtonBox.Apply",
  "pyqt.QtWidgets.QDialogButtonBox.Cancel",
  "pyqt.QtWidgets.QDialogButtonBox.Close",
  "pyqt.QtWidgets.QDialogButtonBox.Ok",
  "pyqt.QtWidgets.QDialogButtonBox.Reset",
  "pyqt.QtWidgets.QDialogButtonBox.Save",
  "pyqt.QtWidgets.QDoubleSpinBox",
  "pyqt.QtWidgets.QFileDialog.getExistingDirectory",
  "pyqt.QtWidgets.QFileDialog.getSaveFileName",
  "pyqt.QtWidgets.QGridLayout",
  "pyqt.QtWidgets.QHBoxLayout",
  "pyqt.QtWidgets.QInputDialog.getText",
  "pyqt.QtWidgets.QLabel",
  "pyqt.QtWidgets.QLayout",
  "pyqt.QtWidgets.QLineEdit",
  "pyqt.QtWidgets.QMainWindow",
  "pyqt.QtWidgets.QMenu",
  "pyqt.QtWidgets.QMenuBar",
  "pyqt.QtWidgets.QMessageBox",
  "pyqt.QtWidgets.QMessageBox.Cancel",
  "pyqt.QtWidgets.QMessageBox.No",
  "pyqt.QtWidgets.QMessageBox.Ok",
  "pyqt.QtWidgets.QMessageBox.Warning",
  "pyqt.QtWidgets.QMessageBox.Yes",
  "pyqt.QtWidgets.QPlainTextEdit",
  "pyqt.QtWidgets.QProgressBar",
  "pyqt.QtWidgets.QPushButton",
  "pyqt.QtWidgets.QRadioButton",
  "pyqt.QtWidgets.QScrollArea",
  "pyqt.QtWidgets.QSizePolicy.Expanding",
  "pyqt.QtWidgets.QSizePolicy.Minimum",
  "pyqt.QtWidgets.QSlider",
  "pyqt.QtWidgets.QSpacerItem",
  "pyqt.QtWidgets.QSpinBox",
  "pyqt.QtWidgets.QTableView",
  "pyqt.QtWidgets.QToolBar",
  "pyqt.QtWidgets.QToolTip.showText",
  "pyqt.QtWidgets.QTreeView",
  "pyqt.QtWidgets.QVBoxLayout",
  "pyqt.QtWidgets.QWidget",
  "pyqt.QtWidgets.QWidget.eventFilter",
  "scipy.spatial.Voronoi",
  "signal.SIGINT",
  "sip",
  "sip.setapi",
  "six.text_type.connect",
  "spec2nexus",
  "spec2nexus.__version__",
  "spec2nexus.spec.SpecDataFile",
  "spec2nexus.utils",
  "spec2nexus.utils.iso8601",
  "spec2nexus.utils.reshape_data",
  "spec2nexus.utils.sanitize_name",
  "sys",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.version.split",
  "write_value"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "ansi2html": [
   "ansi2html/conda-forge/win-64/ansi2html-1.5.2-py37hc8dfbb8_2"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py36hda16e5c_0",
   "fabio/conda-forge/linux-64/fabio-0.10.0-py38h8790de6_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.1-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.3-py_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py37h9c2f6ca_1",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mplcursors": [
   "mplcursors/conda-forge/noarch/mplcursors-0.2-py_0",
   "mplcursors/conda-forge/noarch/mplcursors-0.2.1-py_0",
   "mplcursors/conda-forge/noarch/mplcursors-0.3-py_0",
   "mplcursors/conda-forge/noarch/mplcursors-0.3-py_1",
   "mplcursors/conda-forge/noarch/mplcursors-0.4-pyhd8ed1ab_0"
  ],
  "nexusformat": [
   "nexusformat/conda-forge/noarch/nexusformat-0.4.20-pyh5ca1d4c_0",
   "nexusformat/conda-forge/noarch/nexusformat-0.5.0-pyh5ca1d4c_0",
   "nexusformat/conda-forge/noarch/nexusformat-0.5.1-pyh5ca1d4c_0",
   "nexusformat/conda-forge/noarch/nexusformat-0.5.3-pyh95af2a2_0",
   "nexusformat/conda-forge/noarch/nexusformat-0.6.1-pyh59e0f4d_0",
   "nexusformat/conda-forge/noarch/nexusformat-0.6.1-pyh59e0f4d_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.14.0-py35_1",
   "tifffile/conda-forge/noarch/tifffile-2020.11.18-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.2.16-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.11-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.5-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.8.13-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.22-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.29-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.31-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.4.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.7.2-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.8.30-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}