{
 "bad": [
  "FixTest",
  "LambertConformal",
  "_RawGribMessage.from_file_offset",
  "_calculate_proj_coords_from_grid_lengths",
  "_grib_cf_map.CF_TO_GRIB2.items",
  "_grib_cf_map.GRIB1_LOCAL_TO_CF.items",
  "_grib_cf_map.GRIB1_LOCAL_TO_CF_CONSTRAINED.items",
  "_grib_cf_map.GRIB2_TO_CF.items",
  "_load_convert._SPATIAL_PROCESSING_TYPES.items",
  "_load_convert._SPATIAL_PROCESSING_TYPES.keys",
  "_load_convert._STATISTIC_TYPE_NAMES",
  "_load_convert._STATISTIC_TYPE_NAMES.get",
  "_load_convert._STATISTIC_TYPE_NAMES.items",
  "_load_convert._TIME_RANGE_UNITS",
  "_load_convert._TIME_RANGE_UNITS.items",
  "_make_cf_grib2_entry",
  "_make_grib1_cf_entry",
  "_make_grib2_cf_entry",
  "_masker",
  "_product_definition_template_8_10_and_11",
  "_save_rules.run",
  "_unscale",
  "add_bounded_time_coords",
  "builtins",
  "check_cf_grib2",
  "check_grib1_cf",
  "check_grib2_cf",
  "check_range",
  "collections.abc.Iterable",
  "coord_timedelta",
  "grib_phenom_translation.cf_phenom_to_grib2_info",
  "grib_phenom_translation.grib1_phenom_to_cf_info",
  "grib_phenom_translation.grib2_phenom_to_cf_info",
  "iris.FUTURE",
  "iris.FUTURE.netcdf_promote",
  "iris._lazy_data.as_concrete_data",
  "iris._lazy_data.as_lazy_data",
  "iris._lazy_data.is_lazy_data",
  "iris.aux_factory.HybridHeightFactory",
  "iris.aux_factory.HybridPressureFactory",
  "iris.coord_systems",
  "iris.coord_systems.AlbersEqualArea",
  "iris.coord_systems.GeogCS",
  "iris.coord_systems.LambertConformal",
  "iris.coord_systems.Mercator",
  "iris.coord_systems.RotatedGeogCS",
  "iris.coord_systems.RotatedGeogCS.assert_called_once_with",
  "iris.coord_systems.Stereographic",
  "iris.coord_systems.TransverseMercator",
  "iris.coord_systems.VerticalPerspective",
  "iris.coords",
  "iris.coords.AuxCoord",
  "iris.coords.CellMethod",
  "iris.coords.CoordDefn",
  "iris.coords.DimCoord",
  "iris.cube",
  "iris.cube.Cube",
  "iris.exceptions",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.exceptions.NotYetImplementedError",
  "iris.exceptions.TranslationError",
  "iris.experimental.equalise_cubes.equalise_attributes",
  "iris.fileformats.pp.EARTH_RADIUS",
  "iris.fileformats.rules",
  "iris.fileformats.rules.ConversionMetadata",
  "iris.fileformats.rules.ConversionMetadata._make",
  "iris.fileformats.rules.Factory",
  "iris.fileformats.rules.Loader",
  "iris.fileformats.rules.Reference",
  "iris.fileformats.rules.ReferenceTarget",
  "iris.fileformats.rules._make_cube",
  "iris.fileformats.rules.load_cubes",
  "iris.fileformats.rules.load_pairs_from_fields",
  "iris.load",
  "iris.load_cube",
  "iris.load_cubes",
  "iris.save",
  "iris.std_names",
  "iris.tests.IrisTest",
  "iris.tests.IrisTest_nometa",
  "iris.tests.get_data_path",
  "iris.tests.main",
  "iris.tests.skip_data",
  "iris.tests.stock",
  "iris.tests.stock.lat_lon_cube",
  "iris.tests.stock.simple_pp",
  "iris.util._is_circular",
  "iris.util.is_regular",
  "iris.util.regular_step",
  "iris_grib.GribMessage.messages_from_filename",
  "iris_grib.__file__",
  "iris_grib.__init__.CENTRE_TITLES",
  "iris_grib.__init__.GribWrapper",
  "iris_grib.__init__.TIME_CODES_EDITION1",
  "iris_grib.__init__.TIME_RANGE_INDICATORS",
  "iris_grib.__init__._load_generate",
  "iris_grib.__init__._longitude_is_cyclic",
  "iris_grib.__init__._message_values",
  "iris_grib.__init__.load_convert",
  "iris_grib.__init__.save_messages",
  "iris_grib.__init__.save_pairs_from_cube",
  "iris_grib.__init__.unknown_string",
  "iris_grib._load_convert.ellipsoid.assert_called_once_with",
  "iris_grib._load_convert.ellipsoid_geometry.call_count",
  "iris_grib._load_convert.grid_definition_template_4_and_5.assert_called_once_with",
  "iris_grib.tests.__init__._RESULT_PATH",
  "iris_grib.tests.__init__._TESTDATA_PATH",
  "iris_grib.tests.unit.__init__.FakeGribMessage",
  "iris_grib.tests.unit.__init__._mock_gribapi",
  "iris_grib.tests.unit.__init__._mock_gribapi__grib_get_native_type",
  "iris_grib.tests.unit.__init__._mock_gribapi__grib_is_missing",
  "iris_grib.tests.unit.__init__._mock_gribapi_fetch",
  "iris_grib.tests.unit.load_convert.test_product_definition_template_31.section_4.update",
  "itertools.product",
  "m_to_cm",
  "message.GribMessage.messages_from_filename",
  "message_location",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.isfinite",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.uint32",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "pdt",
  "run_function",
  "sorted_by_coordname",
  "timedelta_hours",
  "unittest.mock.call.grib_set_long",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.CALLBACK",
  "unittest.mock.sentinel.FILES",
  "unittest.mock.sentinel.GRIB_MESSAGE",
  "unittest.mock.sentinel.RESULT",
  "unittest.mock.sentinel.SECTIONS",
  "unittest.mock.sentinel.angleOfRotation",
  "unittest.mock.sentinel.bitmap_section",
  "unittest.mock.sentinel.cell_method",
  "unittest.mock.sentinel.coord",
  "unittest.mock.sentinel.coord_system",
  "unittest.mock.sentinel.cs",
  "unittest.mock.sentinel.cube",
  "unittest.mock.sentinel.cutoff_hours",
  "unittest.mock.sentinel.cutoff_mins",
  "unittest.mock.sentinel.data_representation_section",
  "unittest.mock.sentinel.dim",
  "unittest.mock.sentinel.discipline",
  "unittest.mock.sentinel.dummy_cell_method",
  "unittest.mock.sentinel.dummy_fp_coord",
  "unittest.mock.sentinel.dummy_time_coord",
  "unittest.mock.sentinel.ellipsoid",
  "unittest.mock.sentinel.factory",
  "unittest.mock.sentinel.filename",
  "unittest.mock.sentinel.fname",
  "unittest.mock.sentinel.forecast_reference_time",
  "unittest.mock.sentinel.frt_coord",
  "unittest.mock.sentinel.grib",
  "unittest.mock.sentinel.grib2_message",
  "unittest.mock.sentinel.grib_fh",
  "unittest.mock.sentinel.grid_definition_section",
  "unittest.mock.sentinel.instrumentType",
  "unittest.mock.sentinel.location",
  "unittest.mock.sentinel.major",
  "unittest.mock.sentinel.message",
  "unittest.mock.sentinel.message_id",
  "unittest.mock.sentinel.metadata",
  "unittest.mock.sentinel.minor",
  "unittest.mock.sentinel.observation_time",
  "unittest.mock.sentinel.product_definition_section",
  "unittest.mock.sentinel.radius",
  "unittest.mock.sentinel.satelliteNumber",
  "unittest.mock.sentinel.satelliteSeries",
  "unittest.mock.sentinel.shapeOfTheEarth",
  "unittest.mock.sentinel.tablesVersion",
  "unittest.mock.sentinel.target",
  "warnings.warn.call_args",
  "warnings.warn.mock_calls"
 ],
 "deps": {
  "FixTest": [],
  "LambertConformal": [],
  "_RawGribMessage": [],
  "_calculate_proj_coords_from_grid_lengths": [],
  "_grib_cf_map": [],
  "_load_convert": [],
  "_make_cf_grib2_entry": [],
  "_make_grib1_cf_entry": [],
  "_make_grib2_cf_entry": [],
  "_masker": [],
  "_product_definition_template_8_10_and_11": [],
  "_save_rules": [],
  "_unscale": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_bounded_time_coords": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cf_units": [
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "check_cf_grib2": [],
  "check_grib1_cf": [],
  "check_grib2_cf": [],
  "check_range": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coord_timedelta": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grib_phenom_translation": [],
  "gribapi": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "iris_grib": [],
  "itertools": [],
  "m_to_cm": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "message": [],
  "message_location": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdt": [],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_function": [],
  "sorted_by_coordname": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timedelta_hours": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}