{
 "bad": [
  "FauxSocket",
  "OpenSSL.SSL",
  "OpenSSL.SSL.Connection",
  "OpenSSL.SSL.ConnectionType",
  "OpenSSL.SSL.Context",
  "OpenSSL.SSL.Error",
  "OpenSSL.SSL.SSLv23_METHOD",
  "OpenSSL.SSL.SysCallError",
  "OpenSSL.SSL.WantReadError",
  "OpenSSL.SSL.WantWriteError",
  "OpenSSL.crypto",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.load_certificate",
  "_munge",
  "_pyio",
  "_pyio.BlockingIOError",
  "_pyio.BufferedReader",
  "_pyio.BufferedWriter",
  "_pyio.DEFAULT_BUFFER_SIZE",
  "app",
  "assert_native",
  "backports.functools_lru_cache.lru_cache",
  "cls",
  "conn_cls",
  "content",
  "ctypes.WinError",
  "ctypes.windll",
  "ctypes.windll.kernel32.SetHandleInformation",
  "ctypes.wintypes",
  "email.utils",
  "errno",
  "errors.FatalSSLAlert",
  "errors.MaxSizeExceeded",
  "errors.NoSSLError",
  "errors.socket_error_eintr",
  "errors.socket_errors_nonblocking",
  "errors.socket_errors_to_ignore",
  "fcntl",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_GETFD",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "grp",
  "grp.getgrgid",
  "handler",
  "importlib.import_module",
  "io.DEFAULT_BUFFER_SIZE",
  "lock_decorator",
  "logging.statistics",
  "make_https_request",
  "make_property",
  "mf",
  "more_itertools.more.always_iterable",
  "msvcrt",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.fchmod",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.lchmod",
  "os.unlink",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "platform",
  "platform.python_implementation",
  "platform.system",
  "pprint",
  "pprint.pprint",
  "pwd",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "re",
  "re.compile",
  "re.search",
  "re.sub",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.SSLError",
  "requests.get",
  "requests_unixsocket",
  "requests_unixsocket.monkeypatch",
  "server.CP_fileobject",
  "server.Gateway",
  "server.HTTPServer",
  "server_factory",
  "six",
  "six.PY2",
  "six.PY3",
  "six.add_metaclass",
  "six.binary_type",
  "six.moves.filter",
  "six.moves.http_client",
  "six.moves.http_client.BadStatusLine",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.NotConnected",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Full",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote_to_bytes",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.urlparse",
  "six.moves.urllib_parse.urlunparse",
  "six.raise_from",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "six.u",
  "six.unichr",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_PASSIVE",
  "socket.IPPROTO_IPV6",
  "socket.IPPROTO_TCP",
  "socket.IPV6_V6ONLY",
  "socket.SHUT_RD",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_PEERCRED",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket._fileobject",
  "socket.error",
  "socket.fromfd",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.socket",
  "socket.timeout",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OPENSSL_VERSION.startswith",
  "ssl.OPENSSL_VERSION_INFO",
  "ssl.SSLError",
  "start_srv",
  "str.strip",
  "struct",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.path.insert",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "td",
  "termios.TCSADRAIN",
  "threading",
  "threading.Thread",
  "threading.currentThread",
  "time",
  "tls_adapter_cls",
  "types",
  "types.GeneratorType",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.warn",
  "wsgi.Server"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "trustme": [
   "trustme/conda-forge/noarch/trustme-0.6.0-pyhd8ed1ab_0",
   "trustme/conda-forge/noarch/trustme-0.7.0-pyhd8ed1ab_0",
   "trustme/conda-forge/noarch/trustme-0.8.0-pyhd8ed1ab_0"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}