{
 "bad": [
  "FauxSocket",
  "OpenSSL.SSL",
  "OpenSSL.SSL.Connection",
  "OpenSSL.SSL.ConnectionType",
  "OpenSSL.SSL.Context",
  "OpenSSL.SSL.Error",
  "OpenSSL.SSL.SSLEAY_VERSION",
  "OpenSSL.SSL.SSLeay_version",
  "OpenSSL.SSL.SSLv23_METHOD",
  "OpenSSL.SSL.SysCallError",
  "OpenSSL.SSL.WantReadError",
  "OpenSSL.SSL.WantWriteError",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.load_certificate",
  "WSGIAppMock",
  "_compat.IS_ABOVE_OPENSSL10",
  "_compat.IS_LINUX",
  "_compat.IS_MACOS",
  "_compat.IS_PPC",
  "_compat.IS_PYPY",
  "_compat.IS_WINDOWS",
  "_compat.SYS_PLATFORM",
  "_compat.bton",
  "_compat.extract_bytes",
  "_compat.memoryview",
  "_compat.ntob",
  "_compat.ntou",
  "_compat.selectors.DefaultSelector",
  "_compat.selectors.EVENT_READ",
  "_compat.suppress",
  "_munge",
  "_pyio.BlockingIOError",
  "_pyio.BufferedReader",
  "_pyio.BufferedWriter",
  "_pyio.DEFAULT_BUFFER_SIZE",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "app",
  "argparse.ArgumentParser",
  "backports.functools_lru_cache.lru_cache",
  "cheroot._compat.IS_CI",
  "cheroot._compat.IS_MACOS",
  "cheroot._compat.IS_PYPY",
  "cheroot._compat.IS_WINDOWS",
  "cheroot._compat.PLATFORM_ARCH",
  "cheroot._compat.SYS_PLATFORM",
  "cheroot._compat.assert_native",
  "cheroot._compat.bton",
  "cheroot._compat.extract_bytes",
  "cheroot._compat.memoryview",
  "cheroot._compat.ntob",
  "cheroot._compat.ntou",
  "cheroot._compat.ssl",
  "cheroot.cli.AbstractSocket",
  "cheroot.cli.Application",
  "cheroot.cli.Application.resolve",
  "cheroot.cli.BindLocation",
  "cheroot.cli.GatewayYo",
  "cheroot.cli.TCPSocket",
  "cheroot.cli.UnixSocket",
  "cheroot.cli._arg_spec",
  "cheroot.cli.parse_wsgi_bind_addr",
  "cheroot.cli.parse_wsgi_bind_location",
  "cheroot.connections._SetHandleInformation",
  "cheroot.connections._ThreadsafeSelector",
  "cheroot.connections.prevent_socket_inheritance",
  "cheroot.errors.errno",
  "cheroot.errors.plat_specific_errors",
  "cheroot.errors.socket_errors_nonblocking",
  "cheroot.errors.socket_errors_to_ignore",
  "cheroot.makefile.BufferedWriter",
  "cheroot.makefile.MakeFile",
  "cheroot.makefile.MakeFile_PY2",
  "cheroot.makefile.SOCK_WRITE_BLOCKSIZE",
  "cheroot.makefile.StreamReader",
  "cheroot.makefile.StreamWriter",
  "cheroot.makefile.socket",
  "cheroot.server.COLON",
  "cheroot.server.CRLF",
  "cheroot.server.ChunkedRFile",
  "cheroot.server.DropUnderscoreHeaderReader",
  "cheroot.server.EMPTY",
  "cheroot.server.FORWARD_SLASH",
  "cheroot.server.HTTPConnection",
  "cheroot.server.HTTPRequest",
  "cheroot.server.HeaderReader",
  "cheroot.server.IS_GAE",
  "cheroot.server.IS_UID_GID_RESOLVABLE",
  "cheroot.server.IS_WINDOWS",
  "cheroot.server.KnownLengthRFile",
  "cheroot.server.LF",
  "cheroot.server.QUOTED_SLASH",
  "cheroot.server.QUOTED_SLASH_REGEX",
  "cheroot.server.SEMICOLON",
  "cheroot.server.SPACE",
  "cheroot.server.SizeCheckWrapper",
  "cheroot.server.TAB",
  "cheroot.server.__version__",
  "cheroot.server.comma_separated_headers",
  "cheroot.server.grp",
  "cheroot.server.logging",
  "cheroot.server.pwd",
  "cheroot.server.socket",
  "cheroot.server.ssl_adapters",
  "cheroot.ssl.builtin.Adapter",
  "cheroot.ssl.builtin.BuiltinSSLAdapter",
  "cheroot.ssl.builtin._assert_ssl_exc_contains",
  "cheroot.ssl.builtin._loopback_for_cert",
  "cheroot.ssl.builtin._loopback_for_cert_thread",
  "cheroot.ssl.builtin._parse_cert",
  "cheroot.ssl.builtin._sni_callback",
  "cheroot.ssl.builtin.generic_socket_error",
  "cheroot.ssl.builtin.ssl",
  "cheroot.ssl.pyopenssl.Adapter",
  "cheroot.ssl.pyopenssl.SSLConnection",
  "cheroot.ssl.pyopenssl.SSLConnectionProxyMeta",
  "cheroot.ssl.pyopenssl.SSLFileobjectMixin",
  "cheroot.ssl.pyopenssl.SSLFileobjectStreamReader",
  "cheroot.ssl.pyopenssl.SSLFileobjectStreamWriter",
  "cheroot.ssl.pyopenssl.pyOpenSSLAdapter",
  "cheroot.ssl.pyopenssl.ssl_conn_type",
  "cheroot.test.conftest.make_http_server",
  "cheroot.test.helper.Controller",
  "cheroot.test.helper.Request",
  "cheroot.test.helper.Response",
  "cheroot.test.helper.config",
  "cheroot.test.helper.log",
  "cheroot.test.test_cli.wsgi_app",
  "cheroot.test.test_conn.Controller",
  "cheroot.test.test_conn.ErrorLogMonitor",
  "cheroot.test.test_conn.FaultyGetMap",
  "cheroot.test.test_conn.FaultySelect",
  "cheroot.test.test_conn.header_exists",
  "cheroot.test.test_conn.header_has_value",
  "cheroot.test.test_conn.pov",
  "cheroot.test.test_conn.raw_testing_server",
  "cheroot.test.test_conn.test_client",
  "cheroot.test.test_conn.testing_server",
  "cheroot.test.test_conn.timeout",
  "cheroot.test.test_core.CloseController",
  "cheroot.test.test_core.CloseResponse",
  "cheroot.test.test_core.HTTP_BAD_REQUEST",
  "cheroot.test.test_core.HTTP_LENGTH_REQUIRED",
  "cheroot.test.test_core.HTTP_OK",
  "cheroot.test.test_core.HTTP_REQUEST_ENTITY_TOO_LARGE",
  "cheroot.test.test_core.HTTP_VERSION_NOT_SUPPORTED",
  "cheroot.test.test_core.HelloController",
  "cheroot.test.test_core.IS_CIRCLE_CI_ENV",
  "cheroot.test.test_core._get_http_response",
  "cheroot.test.test_core.test_client",
  "cheroot.test.test_core.test_client_with_defaults",
  "cheroot.test.test_core.testing_server",
  "cheroot.test.test_core.testing_server_close",
  "cheroot.test.test_core.testing_server_with_defaults",
  "cheroot.test.test_dispatch.wsgi_invoke",
  "cheroot.test.test_makefile.MockSocket",
  "cheroot.test.test_server.PEERCRED_IDS_URI",
  "cheroot.test.test_server.PEERCRED_TEXTS_URI",
  "cheroot.test.test_server._TestGateway",
  "cheroot.test.test_server.non_macos_sock_test",
  "cheroot.test.test_server.peercreds_enabled_server",
  "cheroot.test.test_server.resource_limit",
  "cheroot.test.test_server.socket",
  "cheroot.test.test_server.unix_abstract_sock",
  "cheroot.test.test_server.unix_only_sock_test",
  "cheroot.test.test_server.unix_sock_file",
  "cheroot.test.test_ssl.HelloWorldGateway",
  "cheroot.test.test_ssl.IS_GITHUB_ACTIONS_WORKFLOW",
  "cheroot.test.test_ssl.IS_LIBRESSL_BACKEND",
  "cheroot.test.test_ssl.IS_PYOPENSSL_SSL_VERSION_1_0",
  "cheroot.test.test_ssl.IS_WIN2016",
  "cheroot.test.test_ssl.PY27",
  "cheroot.test.test_ssl.PY34",
  "cheroot.test.test_ssl._stdlib_to_openssl_verify",
  "cheroot.test.test_ssl._thread_except_hook",
  "cheroot.test.test_ssl.ca",
  "cheroot.test.test_ssl.make_tls_http_server",
  "cheroot.test.test_ssl.missing_ipv6",
  "cheroot.test.test_ssl.thread_exceptions",
  "cheroot.test.test_ssl.threading",
  "cheroot.test.test_ssl.tls_ca_certificate_pem_path",
  "cheroot.test.test_ssl.tls_certificate",
  "cheroot.test.test_ssl.tls_certificate_chain_pem_path",
  "cheroot.test.test_ssl.tls_certificate_private_key_pem_path",
  "cheroot.test.test_ssl.tls_http_server",
  "cheroot.test.test_wsgi.IS_SLOW_ENV",
  "cheroot.test.test_wsgi.simple_wsgi_server",
  "cheroot.test.webtest.NonDataProperty",
  "cheroot.test.webtest.ServerError",
  "cheroot.test.webtest.WebCase",
  "cheroot.test.webtest.cleanHeaders",
  "cheroot.test.webtest.getchar",
  "cheroot.test.webtest.ignore_all",
  "cheroot.test.webtest.ignored_exceptions",
  "cheroot.test.webtest.interface",
  "cheroot.test.webtest.methods_with_bodies",
  "cheroot.test.webtest.openURL",
  "cheroot.test.webtest.shb",
  "cheroot.test.webtest.time",
  "cheroot.testing.ANY_INTERFACE_IPV4",
  "cheroot.testing.ANY_INTERFACE_IPV6",
  "cheroot.testing.EPHEMERAL_PORT",
  "cheroot.testing.NO_INTERFACE",
  "cheroot.testing._TestClient",
  "cheroot.testing._get_conn_data",
  "cheroot.testing._probe_ipv6_sock",
  "cheroot.testing.cheroot_server",
  "cheroot.testing.config",
  "cheroot.workers.threadpool.TrueyZero",
  "cheroot.workers.threadpool.WorkerThread",
  "cheroot.workers.threadpool._SHUTDOWNREQUEST",
  "cheroot.workers.threadpool.trueyzero",
  "cheroot.wsgi.Gateway",
  "cheroot.wsgi.Gateway_10",
  "cheroot.wsgi.Gateway_u0",
  "cheroot.wsgi.PathInfoDispatcher",
  "cheroot.wsgi.Server",
  "cli.main",
  "cls",
  "collections.deque",
  "collections.namedtuple",
  "concurrent.futures.thread.ThreadPoolExecutor",
  "conn_cls",
  "connection",
  "connections.ConnectionManager",
  "connections.prevent_socket_inheritance",
  "content",
  "contextlib.closing",
  "contextlib.contextmanager",
  "ctypes.windll.kernel32.SetHandleInformation",
  "datetime.timedelta",
  "errno.EADDRNOTAVAIL",
  "errno.ECONNRESET",
  "errno.ENOTCONN",
  "errno.EPIPE",
  "errno.ESHUTDOWN",
  "errors.FatalSSLAlert",
  "errors.MaxSizeExceeded",
  "errors.NoSSLError",
  "errors.acceptable_sock_shutdown_error_codes",
  "errors.acceptable_sock_shutdown_exceptions",
  "errors.socket_error_eintr",
  "errors.socket_errors_nonblocking",
  "errors.socket_errors_to_ignore",
  "events",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_GETFD",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "functools.partial",
  "grp.getgrgid",
  "handler",
  "importlib.import_module",
  "io.DEFAULT_BUFFER_SIZE",
  "jaraco.context.ExceptionTrap",
  "jaraco.functools.pass_none",
  "jaraco.text.trim",
  "jaraco.text.unwrap",
  "json.dumps",
  "json.loads",
  "lock_decorator",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "logging.statistics",
  "make_https_request",
  "make_property",
  "makefile.MakeFile",
  "makefile.StreamReader",
  "makefile.StreamWriter",
  "mf",
  "more_itertools.more.always_iterable",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.fchmod",
  "os.fstat",
  "os.getenv",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.lchmod",
  "os.path.abspath",
  "os.path.dirname",
  "os.unlink",
  "pkg_resources.get_distribution",
  "platform.machine",
  "platform.python_implementation",
  "platform.system",
  "portend.find_available_local_port",
  "pprint.pprint",
  "pwd.getpwuid",
  "pytest.fail",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.forked",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.xfail",
  "re.compile",
  "re.search",
  "re.sub",
  "request",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.SSLError",
  "requests.get",
  "requests_toolbelt.sessions.BaseUrlSession",
  "requests_unixsocket.monkeypatch",
  "server.CP_fileobject",
  "server.Gateway",
  "server.HTTPServer",
  "server.HTTPServer.version",
  "server.IS_UID_GID_RESOLVABLE",
  "server.get_ssl_adapter_class",
  "server_factory",
  "shutdown",
  "six.PY2",
  "six.add_metaclass",
  "six.binary_type",
  "six.moves.filter",
  "six.moves.http_client",
  "six.moves.http_client.BadStatusLine",
  "six.moves.http_client.CannotSendRequest",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.NotConnected",
  "six.moves.map",
  "six.moves.queue.Full",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote_to_bytes",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib_parse.urlparse",
  "six.moves.urllib_parse.urlunparse",
  "six.raise_from",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "six.u",
  "six.unichr",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_PASSIVE",
  "socket.IPPROTO_IPV6",
  "socket.IPPROTO_TCP",
  "socket.IPV6_V6ONLY",
  "socket.SHUT_RD",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_PEERCRED",
  "socket.SO_REUSEADDR",
  "socket.SocketIO",
  "socket.TCP_NODELAY",
  "socket._fileobject",
  "socket._fileobject.__init__",
  "socket.error",
  "socket.fromfd",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.socket",
  "socket.socketpair",
  "socket.timeout",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OPENSSL_VERSION.startswith",
  "ssl.OPENSSL_VERSION_INFO",
  "ssl.SSLError",
  "start_srv",
  "str.strip",
  "struct.calcsize",
  "struct.unpack",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "td",
  "tempfile.mkstemp",
  "termios.TCSADRAIN",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "testing.ANY_INTERFACE_IPV4",
  "testing.ANY_INTERFACE_IPV6",
  "testing.EPHEMERAL_PORT",
  "testing._get_conn_data",
  "testing._probe_ipv6_sock",
  "testing.get_server_client",
  "testing.native_server",
  "testing.wsgi_server",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.currentThread",
  "threading.excepthook",
  "time.sleep",
  "time.time",
  "tls_adapter_cls",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "trustme.CA",
  "tty.setraw",
  "types.GeneratorType",
  "unittest.TestCase",
  "uuid.uuid4",
  "warnings.warn",
  "warnings.warning",
  "workers.threadpool.ThreadPool",
  "wsgi.Gateway_10",
  "wsgi.Server"
 ],
 "deps": {
  "FauxSocket": [],
  "OpenSSL": [],
  "WSGIAppMock": [],
  "_compat": [],
  "_munge": [],
  "_pyio": [],
  "abc": [],
  "app": [],
  "argparse": [],
  "backports": [],
  "cheroot": [],
  "cli": [],
  "cls": [],
  "collections": [],
  "concurrent": [],
  "conn_cls": [],
  "connection": [],
  "connections": [],
  "content": [],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "errno": [],
  "errors": [],
  "events": [],
  "fcntl": [],
  "functools": [],
  "grp": [],
  "handler": [],
  "importlib": [],
  "io": [],
  "jaraco": [],
  "json": [],
  "lock_decorator": [],
  "logging": [],
  "make_https_request": [],
  "make_property": [],
  "makefile": [],
  "mf": [],
  "more_itertools": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "portend": [],
  "pprint": [],
  "pwd": [],
  "pytest": [],
  "re": [],
  "request": [],
  "requests": [],
  "requests_toolbelt": [],
  "requests_unixsocket": [],
  "server": [],
  "server_factory": [],
  "shutdown": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "start_srv": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "td": [],
  "tempfile": [],
  "termios": [],
  "testing": [],
  "threading": [],
  "time": [],
  "tls_adapter_cls": [],
  "traceback": [],
  "trustme": [],
  "tty": [],
  "types": [],
  "unittest": [],
  "uuid": [],
  "warnings": [],
  "workers": [],
  "wsgi": []
 }
}