{
 "bad": [
  "C",
  "C.func",
  "C.func2",
  "FakeThread",
  "_eventloop.EventLoop.no_setup.synchronized",
  "_eventloop.EventLoop.setup.synchronized",
  "_eventloop.ResultRegistry.register.synchronized",
  "_eventloop.ResultRegistry.stop.synchronized",
  "_eventloop._store.log_errors",
  "_eventloop._store.retrieve",
  "_main._atexit_register",
  "_main._reactor",
  "_main._reapAllProcesses",
  "_main._startLoggingWithObserver",
  "_main._watchdog_thread",
  "_main.in_reactor",
  "_main.no_setup",
  "_main.run_in_reactor",
  "_main.setup",
  "_main.wait_for",
  "_main.wait_for_reactor",
  "_resultstore.ResultStore.log_errors.synchronized",
  "_resultstore.ResultStore.retrieve.synchronized",
  "_resultstore.ResultStore.store.synchronized",
  "_store.retrieve",
  "crochet.__init__.EventLoop",
  "crochet.__init__.EventualResult",
  "crochet.__init__._importReactor",
  "crochet.__init__._main",
  "crochet.__init__._watchdog",
  "crochet.__init__.get_versions",
  "crochet.__init__.register",
  "crochet._shutdown._registry.register",
  "crochet._shutdown._registry.run",
  "crochet._shutdown._watchdog._shutdown_function",
  "f",
  "f.trap",
  "f.write",
  "func",
  "function",
  "gc",
  "gc.collect",
  "os.mkdir",
  "os.path.join",
  "passthrough",
  "raiser",
  "ref",
  "run",
  "sys",
  "sys.exc_clear",
  "sys.executable",
  "sys.path.append",
  "sys.path.remove",
  "sys.version_info",
  "threadLog",
  "threadLog._thread.join",
  "threadLog.stop",
  "time",
  "time.sleep",
  "time.time",
  "twisted.__version__.split",
  "twisted.python.runtime.platform.type",
  "twisted.python.runtime.platform.type.startswith",
  "wrapper"
 ],
 "deps": {
  "C": [],
  "FakeThread": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_eventloop": [],
  "_main": [],
  "_resultstore": [],
  "_store": [],
  "crochet": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "f": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "passthrough": [],
  "raiser": [],
  "ref": [],
  "run": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threadLog": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ]
 }
}