{
 "bad": [
  "C",
  "C.func",
  "C.func2",
  "FakeThread",
  "_eventloop.EventLoop",
  "_eventloop.EventLoop.no_setup.synchronized",
  "_eventloop.EventLoop.setup.synchronized",
  "_eventloop.EventualResult",
  "_eventloop.ReactorStopped",
  "_eventloop.ResultRegistry",
  "_eventloop.ResultRegistry.register.synchronized",
  "_eventloop.ResultRegistry.stop.synchronized",
  "_eventloop.ThreadLogObserver",
  "_eventloop.TimeoutError",
  "_eventloop._store.log_errors",
  "_eventloop._store.retrieve",
  "_main._atexit_register",
  "_main._reactor",
  "_main._reapAllProcesses",
  "_main._startLoggingWithObserver",
  "_main._watchdog_thread",
  "_main.in_reactor",
  "_main.no_setup",
  "_main.run_in_reactor",
  "_main.setup",
  "_main.wait_for",
  "_main.wait_for_reactor",
  "_resultstore.ResultStore",
  "_resultstore.ResultStore.log_errors.synchronized",
  "_resultstore.ResultStore.retrieve.synchronized",
  "_resultstore.ResultStore.store.synchronized",
  "_shutdown._watchdog",
  "_shutdown.register",
  "_store.retrieve",
  "_util.synchronized",
  "_version.get_versions",
  "crochet._eventloop.EventualResult",
  "crochet._eventloop.ReactorStopped",
  "crochet._eventloop.ResultRegistry",
  "crochet._eventloop.ThreadLogObserver",
  "crochet._eventloop.TimeoutError",
  "crochet._eventloop.WeakSet",
  "crochet._eventloop._store",
  "crochet._eventloop.select",
  "crochet._eventloop.weakref",
  "crochet._importReactor",
  "crochet._main",
  "crochet._shutdown.FunctionRegistry",
  "crochet._shutdown.Watchdog",
  "crochet._shutdown._registry",
  "crochet._shutdown._registry.register",
  "crochet._shutdown._registry.run",
  "crochet._shutdown._watchdog",
  "crochet._shutdown._watchdog._shutdown_function",
  "crochet._shutdown.register",
  "crochet._util._synced",
  "crochet._version.version_json",
  "crochet.tests.test_api.WaitTestsMixin",
  "crochet.tests.test_api._main",
  "crochet.tests.test_api.append_in_thread",
  "crochet.tests.test_api.in_reactor",
  "crochet.tests.test_api.no_setup",
  "crochet.tests.test_api.retrieve_result",
  "crochet.tests.test_api.run_in_reactor",
  "crochet.tests.test_api.setup",
  "crochet.tests.test_api.wait_for",
  "crochet.tests.test_api.wait_for_reactor",
  "crochet.tests.test_setup.FakeReactor",
  "crochet.tests.test_setup.FakeThread",
  "crochet.tests.test_setup.LOGGING_PROGRAM",
  "crochet.tests.test_util.FakeLock",
  "crochet.tests.test_util.Lockable",
  "decorator",
  "f",
  "f.trap",
  "f.write",
  "func",
  "function",
  "functools.wraps",
  "gc.collect",
  "imp.acquire_lock",
  "imp.lock_held",
  "imp.release_lock",
  "inspect.getargspec",
  "json.loads",
  "os.mkdir",
  "os.path.join",
  "passthrough",
  "raiser",
  "reactorFactory",
  "ref",
  "run",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.exc_clear",
  "sys.executable",
  "sys.path.append",
  "sys.path.remove",
  "sys.version_info",
  "tempfile.mktemp",
  "test_setup.FakeReactor",
  "tests.crochet_directory",
  "threadLog",
  "threadLog._thread.join",
  "threadLog.stop",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading._MainThread",
  "threading.current_thread",
  "threading.enumerate",
  "time.sleep",
  "time.time",
  "twisted.__version__.split",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.fail",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.succeed",
  "twisted.internet.epollreactor.EPollReactor",
  "twisted.internet.pollreactor.PollReactor",
  "twisted.internet.process.reapAllProcesses",
  "twisted.internet.reactor",
  "twisted.internet.selectreactor.SelectReactor",
  "twisted.internet.task.Clock",
  "twisted.internet.task.Clock.__init__",
  "twisted.internet.task.LoopingCall",
  "twisted.python.failure.Failure",
  "twisted.python.filepath.FilePath",
  "twisted.python.log.PythonLoggingObserver",
  "twisted.python.log.PythonLoggingObserver.emit",
  "twisted.python.log.err",
  "twisted.python.log.showwarning",
  "twisted.python.log.startLoggingWithObserver",
  "twisted.python.runtime.platform.type",
  "twisted.python.runtime.platform.type.startswith",
  "twisted.python.threadable",
  "twisted.python.threadable.ioThread",
  "twisted.python.threadable.isInIOThread",
  "twisted.trial.unittest.SynchronousTestCase",
  "twisted.trial.unittest.TestCase",
  "unittest.SkipTest",
  "unittest.TestCase",
  "warnings.showwarning",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "weakref.ref",
  "wrapper",
  "wrapt.decorator"
 ],
 "deps": {
  "C": [],
  "FakeThread": [],
  "_eventloop": [],
  "_main": [],
  "_resultstore": [],
  "_shutdown": [],
  "_store": [],
  "_util": [],
  "_version": [],
  "crochet": [],
  "decorator": [],
  "f": [],
  "func": [],
  "function": [],
  "functools": [],
  "gc": [],
  "imp": [],
  "inspect": [],
  "json": [],
  "os": [],
  "passthrough": [],
  "raiser": [],
  "reactorFactory": [],
  "ref": [],
  "run": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_setup": [],
  "tests": [],
  "threadLog": [],
  "threading": [],
  "time": [],
  "twisted": [],
  "unittest": [],
  "warnings": [],
  "weakref": [],
  "wrapper": [],
  "wrapt": []
 }
}