{
 "bad": [
  "C",
  "C.func",
  "C.func2",
  "FakeThread",
  "__future__.absolute_import",
  "_eventloop.EventLoop.no_setup.synchronized",
  "_eventloop.EventLoop.setup.synchronized",
  "_eventloop.ResultRegistry.register.synchronized",
  "_eventloop.ResultRegistry.stop.synchronized",
  "_eventloop._store.log_errors",
  "_eventloop._store.retrieve",
  "_main._atexit_register",
  "_main._reactor",
  "_main._reapAllProcesses",
  "_main._startLoggingWithObserver",
  "_main._watchdog_thread",
  "_main.in_reactor",
  "_main.no_setup",
  "_main.run_in_reactor",
  "_main.setup",
  "_main.wait_for",
  "_main.wait_for_reactor",
  "_resultstore.ResultStore.log_errors.synchronized",
  "_resultstore.ResultStore.retrieve.synchronized",
  "_resultstore.ResultStore.store.synchronized",
  "_store.retrieve",
  "crochet.__init__.EventLoop",
  "crochet.__init__.EventualResult",
  "crochet.__init__._importReactor",
  "crochet.__init__._main",
  "crochet.__init__._watchdog",
  "crochet.__init__.get_versions",
  "crochet.__init__.register",
  "crochet._shutdown._registry.register",
  "crochet._shutdown._registry.run",
  "crochet._shutdown._watchdog._shutdown_function",
  "f",
  "f.trap",
  "f.write",
  "func",
  "function",
  "functools.wraps",
  "gc",
  "gc.collect",
  "imp",
  "imp.acquire_lock",
  "imp.lock_held",
  "imp.release_lock",
  "inspect",
  "inspect.getargspec",
  "json",
  "json.loads",
  "os",
  "os.mkdir",
  "os.path.join",
  "passthrough",
  "raiser",
  "ref",
  "run",
  "select",
  "subprocess",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.exc_clear",
  "sys.executable",
  "sys.path.append",
  "sys.path.remove",
  "sys.version_info",
  "tempfile",
  "tempfile.mktemp",
  "threadLog",
  "threadLog._thread.join",
  "threadLog.stop",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading._MainThread",
  "threading.current_thread",
  "threading.enumerate",
  "time",
  "time.sleep",
  "time.time",
  "twisted",
  "twisted.__version__.split",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.fail",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.succeed",
  "twisted.internet.process.reapAllProcesses",
  "twisted.internet.reactor",
  "twisted.internet.task.Clock",
  "twisted.internet.task.LoopingCall",
  "twisted.python.failure.Failure",
  "twisted.python.filepath.FilePath",
  "twisted.python.log",
  "twisted.python.log.PythonLoggingObserver",
  "twisted.python.log.PythonLoggingObserver.emit",
  "twisted.python.log.err",
  "twisted.python.log.showwarning",
  "twisted.python.log.startLoggingWithObserver",
  "twisted.python.runtime.platform",
  "twisted.python.runtime.platform.type",
  "twisted.python.runtime.platform.type.startswith",
  "twisted.python.threadable",
  "twisted.python.threadable.ioThread",
  "twisted.python.threadable.isInIOThread",
  "twisted.trial.unittest.SynchronousTestCase",
  "twisted.trial.unittest.TestCase",
  "unittest.SkipTest",
  "unittest.TestCase",
  "warnings",
  "warnings.showwarning",
  "warnings.warn",
  "weakref",
  "weakref.WeakSet",
  "weakref.ref",
  "wrapper",
  "wrapt",
  "wrapt.decorator"
 ],
 "deps": {
  "C": [],
  "FakeThread": [],
  "__future__": [],
  "_eventloop": [],
  "_main": [],
  "_resultstore": [],
  "_store": [],
  "crochet": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "f": [],
  "func": [],
  "function": [],
  "functools": [],
  "gc": [],
  "imp": [],
  "inspect": [],
  "json": [],
  "os": [],
  "passthrough": [],
  "raiser": [],
  "ref": [],
  "run": [],
  "select": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threadLog": [],
  "threading": [],
  "time": [],
  "twisted": [],
  "unittest": [],
  "warnings": [],
  "weakref": [],
  "wrapper": [],
  "wrapt": []
 }
}