{
 "bad": [
  "DummyWCS",
  "FakeWCS",
  "_check",
  "_constants.PSF_CUTOUT_EXTNAME.write",
  "_constants.PSF_CUTOUT_EXTNAME.write_keys",
  "_plot_it",
  "_se_image._get_wcs_area_interp.cache_clear",
  "_se_image._get_wcs_area_interp.cache_info",
  "_se_image._get_wcs_inverse.cache_clear",
  "_se_image._get_wcs_inverse.cache_info",
  "_se_sky2image",
  "_test_it",
  "_version.__version__.encode",
  "coadd_wcs_area_interp",
  "desmeds",
  "desmeds.__version__",
  "desmeds.__version__.encode",
  "esutil.__version__.encode",
  "fitsio",
  "fitsio.FITS",
  "fitsio.__version__",
  "fitsio.__version__.encode",
  "fitsio.read",
  "fitsio.read_header",
  "fitsio.write",
  "galsim",
  "galsim.AffineTransform",
  "galsim.BaseWCS",
  "galsim.CelestialCoord",
  "galsim.Convolve",
  "galsim.FitsWCS",
  "galsim.GSFitsWCS",
  "galsim.GSObject",
  "galsim.Gaussian",
  "galsim.ImageD",
  "galsim.JacobianWCS",
  "galsim.PixelScale",
  "galsim.PositionD",
  "galsim.Sum",
  "galsim.config",
  "galsim.degrees",
  "galsim.des",
  "galsim.des.DES_PSFEx",
  "galsim.hsm.FindAdaptiveMom",
  "galsim.wcs.EuclideanWCS",
  "images",
  "images.compare_images",
  "images.view_mosaic",
  "img_interp",
  "logging.DEBUG_PLOT",
  "meds",
  "meds.MEDS",
  "meds.__version__",
  "meds.__version__.encode",
  "meds.bounds.Bounds",
  "meds.maker.MEDS_FMT_VERSION",
  "meds.maker.MEDS_FMT_VERSION.encode",
  "meds.meds",
  "meds.util.get_image_info_struct",
  "meds.util.get_meds_output_struct",
  "meds.util.radec_to_uv",
  "meds.util.validate_meds",
  "meds_iter",
  "ngmix",
  "ngmix.__version__",
  "ngmix.__version__.encode",
  "numpy.__version__.encode",
  "numpy.arcsinh",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.stack",
  "os.environ.encode",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "piff",
  "piff.PSF",
  "piff.PSF.read",
  "piff.__version__",
  "piff.__version__.encode",
  "piff.read",
  "pixmappy.__version__.encode",
  "pizza_cutter.__init__.addLoggingLevel",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "scipy.__version__.encode",
  "se_wcs_area_interp",
  "slice_utils.procflags.FULL_EDGE_MASKED",
  "slice_utils.procflags.HIGH_INTERP_MASKED_FRAC",
  "slice_utils.procflags.HIGH_MASKED_FRAC",
  "slice_utils.procflags.HIGH_UNMASKED_TRAIL_FRAC",
  "slice_utils.procflags.SLICE_HAS_FLAGS",
  "sys",
  "sys.stdout",
  "sys.stdout.write",
  "time",
  "time.time",
  "wcs_area",
  "wcs_interp",
  "wcs_inv"
 ],
 "deps": {
  "DummyWCS": [],
  "FakeWCS": [],
  "_check": [],
  "_constants": [],
  "_plot_it": [],
  "_se_image": [],
  "_se_sky2image": [],
  "_test_it": [],
  "_version": [],
  "coadd_wcs_area_interp": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "desmeds": [],
  "esutil": [
   "esutil/conda-forge/linux-64/esutil-0.6.6-py36h84e8a9e_0"
  ],
  "fitsio": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "galsim": [],
  "images": [],
  "img_interp": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meds": [],
  "meds_iter": [],
  "metadetect": [
   "metadetect/conda-forge/noarch/metadetect-0.3.1-pyhd8ed1ab_0"
  ],
  "ngmix": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "piff": [],
  "pixmappy": [
   "pixmappy/conda-forge/noarch/pixmappy-1.0.0-pyh9f0ad1d_0"
  ],
  "pizza_cutter": [],
  "ply": [
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "se_wcs_area_interp": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "slice_utils": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wcs_area": [],
  "wcs_interp": [],
  "wcs_inv": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}