{
 "bad": [
  "DummyWCS",
  "FakeWCS",
  "__version__",
  "__version__.encode",
  "_affine_wcs.AffineWCS",
  "_check",
  "_coadd_slices._build_slice_inputs",
  "_coadd_slices._coadd_slice_inputs",
  "_constants.BMASK_CUTOUT_EXTNAME",
  "_constants.BMASK_EDGE",
  "_constants.BMASK_NOISE_INTERP",
  "_constants.BMASK_RESAMPLE_BOUNDS",
  "_constants.BMASK_SPLINE_INTERP",
  "_constants.CUTOUT_DEFAULT_VALUES",
  "_constants.CUTOUT_DTYPES",
  "_constants.EPOCHS_INFO_EXTNAME",
  "_constants.GAIA_STARS_EXTNAME",
  "_constants.GAIA_STARS_EXTNAME.read",
  "_constants.IMAGE_CUTOUT_EXTNAME",
  "_constants.IMAGE_INFO_EXTNAME",
  "_constants.MAGZP_REF",
  "_constants.METADATA_EXTNAME",
  "_constants.MFRAC_CUTOUT_EXTNAME",
  "_constants.NOISE_CUTOUT_EXTNAME",
  "_constants.OBJECT_DATA_EXTNAME",
  "_constants.ORMASK_CUTOUT_EXTNAME",
  "_constants.POSITION_OFFSET",
  "_constants.PSF_CUTOUT_EXTNAME",
  "_constants.SEG_CUTOUT_EXTNAME",
  "_constants.WEIGHT_CUTOUT_EXTNAME",
  "_des_info.check_info",
  "_lanczos.lanczos_resample",
  "_lanczos.lanczos_resample_two",
  "_load_info._build_gsobject",
  "_load_info._munge_fits_header",
  "_piff_tools.get_piff_psf",
  "_pizza_cutter._build_image_info",
  "_pizza_cutter._build_metadata",
  "_pizza_cutter._build_object_data",
  "_se_image.PIFF_STAMP_SIZE",
  "_se_image.SEImageSlice",
  "_se_image._compute_wcs_area",
  "_se_image._get_wcs_area_interp",
  "_se_image._get_wcs_area_interp.cache_clear",
  "_se_image._get_wcs_area_interp.cache_info",
  "_se_image._get_wcs_inverse",
  "_se_image._get_wcs_inverse.cache_clear",
  "_se_image._get_wcs_inverse.cache_info",
  "_se_image._load_image_wcs",
  "_se_image.clear_image_and_wcs_caches",
  "_se_sky2image",
  "_sinc.sinc",
  "_sinc.sinc_pade",
  "_sky_bounds.get_rough_sky_bounds",
  "_sky_bounds.radec_to_uv",
  "_tape_bumps.TAPE_BUMPS",
  "_test_it",
  "_wcs_utils.WCSGridScalarInterpolator",
  "_wcs_utils.WCSInversionInterpolator",
  "coadd_wcs_area_interp",
  "coadding.WCSGridScalarInterpolator",
  "coadding.WCSInversionInterpolator",
  "coadding.lanczos_resample",
  "coadding.lanczos_resample_two",
  "data.SIM_BMASK_NOISE_INTERP",
  "data.SIM_BMASK_SPLINE_INTERP",
  "data.SIM_CONFIG",
  "data.SIM_CONFIG_ROTLIST",
  "data.generate_sim",
  "data.write_sim",
  "desmeds.__version__.encode",
  "esutil.__version__.encode",
  "exec.apply_async",
  "files.StagedOutFile",
  "files.expandpath",
  "files.makedir_fromfile",
  "fitsio.__version__.encode",
  "flag.compute_masked_fraction",
  "flag.slice_full_edge_masked",
  "flag.slice_has_flags",
  "galsim._galsim.PositionD",
  "gsutils.get_gs_fits_wcs_from_dict",
  "images",
  "images.compare_images",
  "images.view_mosaic",
  "img_interp",
  "interpolate.copy_masked_edges_image_and_noise",
  "interpolate.interpolate_image_and_noise",
  "locate.build_slice_locations",
  "logging.DEBUG_PLOT",
  "measure.measure_fwhm",
  "meds.__version__.encode",
  "meds.maker.MEDS_FMT_VERSION.encode",
  "memmappednoise.MemMappedNoiseImage",
  "ngmix.__version__.encode",
  "numpy.__version__.encode",
  "numpy.arcsinh",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "os.environ.encode",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "piff.PSF.read",
  "piff.__version__.encode",
  "pixmappy.__version__.encode",
  "pizza_cutter.__init__.addLoggingLevel",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "scipy.__version__.encode",
  "se_wcs_area_interp",
  "slice_utils.flag.compute_masked_fraction",
  "slice_utils.flag.slice_full_edge_masked",
  "slice_utils.flag.slice_has_flags",
  "slice_utils.interpolate.copy_masked_edges_image_and_noise",
  "slice_utils.interpolate.interpolate_image_and_noise",
  "slice_utils.locate.build_slice_locations",
  "slice_utils.measure.measure_fwhm",
  "slice_utils.procflags.FULL_EDGE_MASKED",
  "slice_utils.procflags.HIGH_INTERP_MASKED_FRAC",
  "slice_utils.procflags.HIGH_MASKED_FRAC",
  "slice_utils.procflags.SLICE_HAS_FLAGS",
  "slice_utils.symmetrize.symmetrize_bmask",
  "slice_utils.symmetrize.symmetrize_weight",
  "symmetrize.symmetrize_bmask",
  "symmetrize.symmetrize_weight",
  "time",
  "time.time",
  "wcs.FastHashingWCS",
  "wcs.wrap_ra_diff",
  "wcs_area",
  "wcs_interp",
  "wcs_inv"
 ],
 "deps": {
  "DummyWCS": [],
  "FakeWCS": [],
  "__version__": [],
  "_affine_wcs": [],
  "_check": [],
  "_coadd_slices": [],
  "_constants": [],
  "_des_info": [],
  "_lanczos": [],
  "_load_info": [],
  "_piff_tools": [],
  "_pizza_cutter": [],
  "_se_image": [],
  "_se_sky2image": [],
  "_sinc": [],
  "_sky_bounds": [],
  "_tape_bumps": [],
  "_test_it": [],
  "_wcs_utils": [],
  "coadd_wcs_area_interp": [],
  "coadding": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "data": [],
  "desmeds": [
   "des-desmeds/conda-forge/linux-64/des-desmeds-0.9.10-py36h5fab9bb_0",
   "des-desmeds/conda-forge/linux-64/des-desmeds-0.9.7.1-py27_0"
  ],
  "easyaccess": [
   "des-easyaccess/conda-forge/linux-64/des-easyaccess-1.4.7-py27_1"
  ],
  "esutil": [
   "esutil/conda-forge/linux-64/esutil-0.6.5-py36hd87012b_1"
  ],
  "exec": [],
  "files": [],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py38ha5a06d0_2",
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py39h0c87e93_1",
   "fitsio/conda-forge/linux-64/fitsio-1.1.4-py36h55536eb_0"
  ],
  "flag": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "galsim": [
   "galsim/conda-forge/linux-64/galsim-2.0.7-py35h2d50403_0",
   "galsim/conda-forge/linux-64/galsim-2.1.2-py37h2d50403_0",
   "galsim/conda-forge/linux-64/galsim-2.1.3-py36h6bb024c_1000",
   "galsim/conda-forge/linux-64/galsim-2.2.3-py37hb745460_0",
   "galsim/conda-forge/linux-64/galsim-2.2.4-py38h3878127_2"
  ],
  "gsutils": [],
  "hilbertcurve": [
   "hilbertcurve/conda-forge/noarch/hilbertcurve-1.0.1-py_0",
   "hilbertcurve/conda-forge/noarch/hilbertcurve-1.0.3-py_0",
   "hilbertcurve/conda-forge/noarch/hilbertcurve-2.0.5-pyhd8ed1ab_0"
  ],
  "images": [],
  "img_interp": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-1.1.3-py37hc8dfbb8_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.3.0-py38h578d9bd_3",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.4.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py39hf3d152e_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.3-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.1.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py37_1",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.20-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.23-py38_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.8-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.0-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.4.0-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.5.0-py38_0"
  ],
  "interpolate": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "locate": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "measure": [],
  "meds": [
   "meds/conda-forge/linux-64/meds-0.9.10-py36h92226af_2",
   "meds/conda-forge/linux-64/meds-0.9.10-py36hda16e5c_1",
   "meds/conda-forge/linux-64/meds-0.9.10-py38h5c078b8_2",
   "meds/conda-forge/linux-64/meds-0.9.10-py38hab2c0dc_2",
   "meds/conda-forge/linux-64/meds-0.9.11-py37h902c9e0_0",
   "meds/conda-forge/linux-64/meds-0.9.12-py38h5c078b8_0",
   "meds/conda-forge/linux-64/meds-0.9.9-py38hc1659b7_0"
  ],
  "memmappednoise": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "ngmix": [
   "ngmix/conda-forge/linux-64/ngmix-1.3.1-py27_0",
   "ngmix/conda-forge/linux-64/ngmix-1.3.5-py27_0",
   "ngmix/conda-forge/linux-64/ngmix-1.3.5-py36_0",
   "ngmix/conda-forge/linux-64/ngmix-1.3.7-py27_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "piff": [
   "piff/conda-forge/linux-64/piff-0.3.1-py37_2",
   "piff/conda-forge/linux-64/piff-0.4.0-py37hc8dfbb8_0"
  ],
  "pixmappy": [
   "pixmappy/conda-forge/noarch/pixmappy-1.0.0-pyh9f0ad1d_0"
  ],
  "pizza_cutter": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "se_wcs_area_interp": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "slice_utils": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "symmetrize": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wcs": [],
  "wcs_area": [],
  "wcs_interp": [],
  "wcs_inv": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}