{
 "bad": [
  "_callable_str",
  "_create_or_use_ref",
  "_get_key_description",
  "_get_key_name",
  "_get_type_name",
  "_json_schema",
  "_to_json_type",
  "_to_schema",
  "contextlib2.ExitStack",
  "s",
  "s.args",
  "s.pattern_str",
  "seen_add",
  "uniq"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}