{
 "bad": [
  "_callable_str",
  "_create_or_use_ref",
  "_get_key_description",
  "_get_key_name",
  "_get_type_name",
  "_json_schema",
  "_to_json_type",
  "_to_schema",
  "s",
  "s.args",
  "s.pattern_str",
  "seen_add",
  "uniq"
 ],
 "deps": {
  "_callable_str": [],
  "_create_or_use_ref": [],
  "_get_key_description": [],
  "_get_key_name": [],
  "_get_type_name": [],
  "_json_schema": [],
  "_to_json_type": [],
  "_to_schema": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "s": [],
  "seen_add": [],
  "uniq": []
 }
}