{
 "bad": [
  "Exception.__init__",
  "_create_or_use_ref",
  "_get_key_description",
  "_get_key_name",
  "_get_type_name",
  "_json_schema",
  "_to_json_type",
  "_to_schema",
  "contextlib2.ExitStack",
  "re.compile",
  "s",
  "s.args",
  "s.pattern_str",
  "schema.And",
  "schema.Const",
  "schema.Forbidden",
  "schema.Hook",
  "schema.Optional",
  "schema.Or",
  "schema.Regex",
  "schema.Schema",
  "schema.SchemaError",
  "schema.SchemaForbiddenKeyError",
  "schema.SchemaMissingKeyError",
  "schema.SchemaOnlyOneAllowedError",
  "schema.SchemaUnexpectedTypeError",
  "schema.SchemaWrongKeyError",
  "schema._callable_str",
  "schema._plural_s",
  "schema._priority",
  "seen_add",
  "uniq"
 ],
 "deps": {
  "Exception": [],
  "_create_or_use_ref": [],
  "_get_key_description": [],
  "_get_key_name": [],
  "_get_type_name": [],
  "_json_schema": [],
  "_to_json_type": [],
  "_to_schema": [],
  "contextlib2": [],
  "re": [],
  "s": [],
  "schema": [],
  "seen_add": [],
  "uniq": []
 }
}