{
 "bad": [
  "_callable_str",
  "_create_or_use_ref",
  "_get_key_description",
  "_get_key_name",
  "_get_type_name",
  "_json_schema",
  "_to_json_type",
  "_to_schema",
  "contextlib.ExitStack",
  "contextlib2.ExitStack",
  "re",
  "s",
  "s.args",
  "s.pattern_str",
  "seen_add",
  "uniq"
 ],
 "deps": {
  "_callable_str": [],
  "_create_or_use_ref": [],
  "_get_key_description": [],
  "_get_key_name": [],
  "_get_type_name": [],
  "_json_schema": [],
  "_to_json_type": [],
  "_to_schema": [],
  "contextlib": [],
  "contextlib2": [],
  "re": [],
  "s": [],
  "seen_add": [],
  "uniq": []
 }
}