{
 "bad": [
  "__builtin__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "buildbot.scripts.runner",
  "buildbot.worker.protocols.null.Connection",
  "buildbot_worker.__init__.getVersion",
  "buildbot_worker.__init__.getVersionFromArchiveId",
  "buildbot_worker.__init__.gitDescribeToPep440",
  "buildbot_worker.__init__.mTimeVersion",
  "buildbot_worker.__init__.version",
  "buildbot_worker.base.WorkerBase.stopService",
  "buildbot_worker.pbutil.AutoLoginPBFactory.stopFactory",
  "buildbot_worker.runprocess.RunProcess.BUFFER_SIZE",
  "buildbot_worker.runprocess.RunProcess.CHUNK_LIMIT",
  "buildbot_worker.runprocess.RunProcessPP.debug",
  "buildbot_worker.test.__init__.add_debugging_monkeypatches",
  "buildbot_worker.util.__init__.Obfuscated",
  "buildbot_worker.util.sibpath",
  "builtins",
  "check",
  "codecs.getincrementaldecoder",
  "collections.deque",
  "contextlib.contextmanager",
  "createFile",
  "data_type",
  "datetime",
  "datetime.datetime.utcfromtimestamp",
  "do_start",
  "errno",
  "errno.EEXIST",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ESRCH",
  "factory",
  "fakeOpen",
  "fakeOpen.side_effect",
  "future.builtins.range",
  "future.utils.PY3",
  "future.utils.iteritems",
  "future.utils.string_types",
  "future.utils.text_type",
  "glob",
  "glob.glob",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.groupby",
  "mock",
  "mock.Mock",
  "mock.call",
  "mock.call.setServiceParent",
  "mock.mock_open",
  "mock.patch.dict",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "old_getCommand",
  "old_startService",
  "old_stopService",
  "on_keepalive",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.errno",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.killpg",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.setpgid",
  "os.stat",
  "os.symlink",
  "os.uname",
  "os.unlink",
  "os.walk",
  "pipes",
  "pipes.quote",
  "platform",
  "platform.system",
  "poll",
  "pprint",
  "pprint.pformat",
  "print_error",
  "pythoncom",
  "pythoncom.com_error",
  "pywintypes",
  "pywintypes.error",
  "quote",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "select",
  "select.select",
  "servicemanager",
  "servicemanager.EVENTLOG_INFORMATION_TYPE",
  "servicemanager.LogErrorMsg",
  "servicemanager.LogInfoMsg",
  "servicemanager.LogMsg",
  "servicemanager.LogWarningMsg",
  "servicemanager.PYS_SERVICE_STARTED",
  "servicemanager.PYS_SERVICE_STOPPED",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "signal.SIGHUP",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.alarm",
  "signal.signal",
  "socket",
  "socket.getfqdn",
  "stat",
  "stat.ST_CTIME",
  "stat.ST_MODE",
  "stat.ST_MTIME",
  "stat.ST_SIZE",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "subcommandFunction",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "twisted",
  "twisted.application.internet.ClientService",
  "twisted.application.internet.backoffPolicy",
  "twisted.application.service",
  "twisted.application.service.MultiService",
  "twisted.application.service.MultiService.startService",
  "twisted.application.service.MultiService.stopService",
  "twisted.application.service.Service",
  "twisted.application.service.Service.setServiceParent",
  "twisted.application.service.Service.startService",
  "twisted.application.service.Service.stopService",
  "twisted.cred.checkers",
  "twisted.cred.checkers.InMemoryUsernamePasswordDatabaseDontUse",
  "twisted.cred.credentials",
  "twisted.cred.error",
  "twisted.cred.error.UnauthorizedLogin",
  "twisted.cred.portal",
  "twisted.cred.portal.IRealm",
  "twisted.cred.portal.Portal",
  "twisted.internet.defer",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.DeferredList",
  "twisted.internet.defer.fail",
  "twisted.internet.defer.gatherResults",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.returnValue",
  "twisted.internet.defer.succeed",
  "twisted.internet.endpoints.TCP4ClientEndpoint",
  "twisted.internet.endpoints.TCP4ServerEndpoint",
  "twisted.internet.endpoints.clientFromString",
  "twisted.internet.error",
  "twisted.internet.error.ConnectionDone",
  "twisted.internet.error.ProcessExitedAlready",
  "twisted.internet.interfaces.IProtocol",
  "twisted.internet.interfaces.IProtocolFactory",
  "twisted.internet.process.Process",
  "twisted.internet.process.Process._setupChild",
  "twisted.internet.protocol",
  "twisted.internet.protocol.ProcessProtocol",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.seconds",
  "twisted.internet.reactor.spawnProcess",
  "twisted.internet.reactor.stop",
  "twisted.internet.task",
  "twisted.internet.task.Clock",
  "twisted.internet.task.LoopingCall",
  "twisted.internet.testing.AccumulatingProtocol",
  "twisted.internet.testing.StringTransport",
  "twisted.internet.threads",
  "twisted.internet.threads.deferToThread",
  "twisted.protocols.basic.LineOnlyReceiver",
  "twisted.python.components.proxyForInterface",
  "twisted.python.failure",
  "twisted.python.failure.Failure",
  "twisted.python.log",
  "twisted.python.log.addObserver",
  "twisted.python.log.err",
  "twisted.python.log.msg",
  "twisted.python.log.removeObserver",
  "twisted.python.log.startLogging",
  "twisted.python.log.startLogging.assert_called_once_with",
  "twisted.python.log.textFromEventDict",
  "twisted.python.logfile",
  "twisted.python.procutils",
  "twisted.python.procutils.which",
  "twisted.python.reflect",
  "twisted.python.reflect.namedObject",
  "twisted.python.runtime",
  "twisted.python.runtime.platformType",
  "twisted.python.usage",
  "twisted.python.usage.CompleteDirs",
  "twisted.python.usage.Completions",
  "twisted.python.usage.Options",
  "twisted.python.usage.Options.opt_help",
  "twisted.python.usage.Options.opt_version",
  "twisted.python.usage.UsageError",
  "twisted.python.usage.error",
  "twisted.python.util",
  "twisted.python.versions",
  "twisted.python.versions.Version",
  "twisted.python.win32.quoteArguments",
  "twisted.scripts.twistd.run",
  "twisted.spread.pb",
  "twisted.spread.pb.Avatar",
  "twisted.spread.pb.CopyableFailure",
  "twisted.spread.pb.DeadReferenceError",
  "twisted.spread.pb.Error",
  "twisted.spread.pb.IPerspective",
  "twisted.spread.pb.PBClientFactory",
  "twisted.spread.pb.PBClientFactory.clientConnectionMade",
  "twisted.spread.pb.PBConnectionLost",
  "twisted.spread.pb.PBServerFactory",
  "twisted.spread.pb.Referenceable",
  "twisted.test.proto_helpers.AccumulatingProtocol",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest",
  "twisted.trial.unittest.SkipTest",
  "twisted.trial.unittest.SynchronousTestCase",
  "twisted.trial.unittest.TestCase",
  "twisted.trial.unittest.TestCase.patch",
  "twisted.version",
  "twisted.version.major",
  "twisted.web.server.Site",
  "twisted.web.static.Data",
  "unittest",
  "unittest.TestCase",
  "unittest.TestCase.assertRaisesRegex",
  "unittest.TestCase.assertRaisesRegexp",
  "win32api",
  "win32api.DuplicateHandle",
  "win32api.GetComputerName",
  "win32api.GetCurrentProcess",
  "win32api.SetConsoleCtrlHandler",
  "win32api.TerminateProcess",
  "win32api.error",
  "win32com.client.Dispatch",
  "win32con",
  "win32con.DUPLICATE_SAME_ACCESS",
  "win32con.STILL_ACTIVE",
  "win32con.SW_HIDE",
  "win32event",
  "win32event.INFINITE",
  "win32event.SetEvent",
  "win32event.WAIT_OBJECT_0",
  "win32event.WaitForMultipleObjects",
  "win32event.WaitForSingleObject",
  "win32file",
  "win32file.ReadFile",
  "win32pipe",
  "win32pipe.CreatePipe",
  "win32process",
  "win32process.CREATE_NEW_CONSOLE",
  "win32process.CreateProcess",
  "win32process.GetExitCodeProcess",
  "win32process.STARTF_USESHOWWINDOW",
  "win32process.STARTF_USESTDHANDLES",
  "win32process.STARTUPINFO",
  "win32security",
  "win32security.ConvertSidToStringSid",
  "win32security.GetPolicyHandle",
  "win32security.LookupAccountName",
  "win32security.LsaAddAccountRights",
  "win32security.LsaClose",
  "win32security.LsaEnumerateAccountRights",
  "win32security.POLICY_ALL_ACCESS",
  "win32security.SECURITY_ATTRIBUTES",
  "win32service",
  "win32service.SERVICE_STOP_PENDING",
  "win32serviceutil",
  "win32serviceutil.GetServiceCustomOption",
  "win32serviceutil.HandleCommandLine",
  "win32serviceutil.ServiceFramework",
  "win32serviceutil.SetServiceCustomOption",
  "winerror",
  "winerror.ERROR_BROKEN_PIPE",
  "zope.interface.Interface",
  "zope.interface.implementer"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [],
  "buildbot": [],
  "buildbot_worker": [],
  "builtins": [],
  "check": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "createFile": [],
  "data_type": [],
  "datetime": [],
  "do_start": [],
  "errno": [],
  "factory": [],
  "fakeOpen": [],
  "future": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "mock": [],
  "multiprocessing": [],
  "old_getCommand": [],
  "old_startService": [],
  "old_stopService": [],
  "on_keepalive": [],
  "os": [],
  "pipes": [],
  "platform": [],
  "poll": [],
  "pprint": [],
  "print_error": [],
  "pythoncom": [],
  "pywintypes": [],
  "quote": [],
  "re": [],
  "select": [],
  "servicemanager": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "stat": [],
  "subcommandFunction": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "twisted": [],
  "unittest": [],
  "win32api": [],
  "win32com": [],
  "win32con": [],
  "win32event": [],
  "win32file": [],
  "win32pipe": [],
  "win32process": [],
  "win32security": [],
  "win32service": [],
  "win32serviceutil": [],
  "winerror": [],
  "zope": []
 }
}