{
 "bad": [
  "__builtin__",
  "backports.SynchronousTestCase",
  "buildbot.worker.protocols.null.Connection",
  "buildbot_worker.base.BotBase",
  "buildbot_worker.base.UnknownCommand",
  "buildbot_worker.base.WorkerBase",
  "buildbot_worker.base.WorkerBase.__init__",
  "buildbot_worker.base.WorkerBase.startService",
  "buildbot_worker.base.WorkerBase.stopService",
  "buildbot_worker.base.WorkerForBuilderBase",
  "buildbot_worker.bot.Worker",
  "buildbot_worker.commands.base.Command",
  "buildbot_worker.commands.base.command_version",
  "buildbot_worker.commands.fs.CopyDirectory",
  "buildbot_worker.commands.fs.GlobPath",
  "buildbot_worker.commands.fs.ListDir",
  "buildbot_worker.commands.fs.MakeDirectory",
  "buildbot_worker.commands.fs.RemoveDirectory",
  "buildbot_worker.commands.fs.RemoveFile",
  "buildbot_worker.commands.fs.StatFile",
  "buildbot_worker.commands.registry.commandRegistry",
  "buildbot_worker.commands.registry.getAllCommandNames",
  "buildbot_worker.commands.registry.getFactory",
  "buildbot_worker.commands.shell.WorkerShellCommand",
  "buildbot_worker.commands.transfer.TransferCommand",
  "buildbot_worker.commands.transfer.WorkerDirectoryUploadCommand",
  "buildbot_worker.commands.transfer.WorkerFileDownloadCommand",
  "buildbot_worker.commands.transfer.WorkerFileUploadCommand",
  "buildbot_worker.commands.utils",
  "buildbot_worker.commands.utils.getCommand",
  "buildbot_worker.commands.utils.rmdirRecursive",
  "buildbot_worker.compat.NativeStringIO",
  "buildbot_worker.compat.bytes2NativeString",
  "buildbot_worker.compat.bytes2unicode",
  "buildbot_worker.compat.unicode2bytes",
  "buildbot_worker.exceptions.AbandonChain",
  "buildbot_worker.getVersion",
  "buildbot_worker.getVersionFromArchiveId",
  "buildbot_worker.gitDescribeToPep440",
  "buildbot_worker.interfaces.IWorkerCommand",
  "buildbot_worker.mTimeVersion",
  "buildbot_worker.monkeypatches.patch_all",
  "buildbot_worker.monkeypatches.testcase_assert._assertRaisesRegexp",
  "buildbot_worker.monkeypatches.testcase_assert.patch",
  "buildbot_worker.pb.BotFactory",
  "buildbot_worker.pb.BotPb",
  "buildbot_worker.pb.WorkerForBuilderPb",
  "buildbot_worker.pb.signal",
  "buildbot_worker.pbutil.AutoLoginPBFactory",
  "buildbot_worker.pbutil.AutoLoginPBFactory.__init__",
  "buildbot_worker.pbutil.AutoLoginPBFactory.gotPerspective",
  "buildbot_worker.pbutil.AutoLoginPBFactory.stopFactory",
  "buildbot_worker.pbutil.decode",
  "buildbot_worker.runprocess.LogFileWatcher",
  "buildbot_worker.runprocess.ProcGroupProcess",
  "buildbot_worker.runprocess.RunProcess",
  "buildbot_worker.runprocess.RunProcess.BUFFER_SIZE",
  "buildbot_worker.runprocess.RunProcess.CHUNK_LIMIT",
  "buildbot_worker.runprocess.RunProcessPP",
  "buildbot_worker.runprocess.RunProcessPP.debug",
  "buildbot_worker.runprocess.os",
  "buildbot_worker.runprocess.reactor",
  "buildbot_worker.runprocess.shell_quote",
  "buildbot_worker.runprocess.signal",
  "buildbot_worker.runprocess.win32_batch_quote",
  "buildbot_worker.scripts.base",
  "buildbot_worker.scripts.base.isWorkerDir",
  "buildbot_worker.scripts.create_worker",
  "buildbot_worker.scripts.create_worker.CreateWorkerError",
  "buildbot_worker.scripts.create_worker._makeBaseDir",
  "buildbot_worker.scripts.create_worker._makeBuildbotTac",
  "buildbot_worker.scripts.create_worker._makeInfoFiles",
  "buildbot_worker.scripts.create_worker.createWorker",
  "buildbot_worker.scripts.create_worker.workerTACTemplate",
  "buildbot_worker.scripts.logwatcher",
  "buildbot_worker.scripts.logwatcher.FakeTransport",
  "buildbot_worker.scripts.logwatcher.LogWatcher",
  "buildbot_worker.scripts.logwatcher.TailProcess",
  "buildbot_worker.scripts.logwatcher.WorkerTimeoutError",
  "buildbot_worker.scripts.restart.restart",
  "buildbot_worker.scripts.runner",
  "buildbot_worker.scripts.runner.CreateWorkerOptions",
  "buildbot_worker.scripts.runner.MakerBase",
  "buildbot_worker.scripts.runner.Options",
  "buildbot_worker.scripts.runner.RestartOptions",
  "buildbot_worker.scripts.runner.StartOptions",
  "buildbot_worker.scripts.runner.StopOptions",
  "buildbot_worker.scripts.runner.run",
  "buildbot_worker.scripts.start",
  "buildbot_worker.scripts.start.Follower",
  "buildbot_worker.scripts.start.launch",
  "buildbot_worker.scripts.start.startCommand",
  "buildbot_worker.scripts.start.startWorker",
  "buildbot_worker.scripts.stop",
  "buildbot_worker.scripts.stop.WorkerNotRunning",
  "buildbot_worker.scripts.stop.signal",
  "buildbot_worker.scripts.stop.stop",
  "buildbot_worker.scripts.stop.stopWorker",
  "buildbot_worker.scripts.windows_service.BBService",
  "buildbot_worker.scripts.windows_service.CHILDCAPTURE_BLOCK_SIZE",
  "buildbot_worker.scripts.windows_service.CHILDCAPTURE_MAX_BLOCKS",
  "buildbot_worker.scripts.windows_service.ConfigureLogOnAsAServicePolicy",
  "buildbot_worker.scripts.windows_service.CustomInstall",
  "buildbot_worker.scripts.windows_service.DetermineRunner",
  "buildbot_worker.scripts.windows_service.GetLocalSecurityPolicyHandle",
  "buildbot_worker.scripts.windows_service.HandleCommandLine",
  "buildbot_worker.scripts.windows_service.RegisterWithFirewall",
  "buildbot_worker.scripts.windows_service._RunChild",
  "buildbot_worker.scripts.windows_service.is_frozen",
  "buildbot_worker.scripts.windows_service.sys",
  "buildbot_worker.test.add_debugging_monkeypatches",
  "buildbot_worker.test.fake.remote.FakeRemote",
  "buildbot_worker.test.fake.runprocess.Expect",
  "buildbot_worker.test.fake.runprocess.FakeRunProcess",
  "buildbot_worker.test.fake.runprocess.FakeRunProcess.test_done",
  "buildbot_worker.test.fake.workerforbuilder.FakeWorkerForBuilder",
  "buildbot_worker.test.mock",
  "buildbot_worker.test.test_extra_coverage.modules",
  "buildbot_worker.test.test_util_hangcheck.assert_clock_idle",
  "buildbot_worker.test.test_util_hangcheck.connected_server_and_client",
  "buildbot_worker.test.unit.runprocess-scripts.script",
  "buildbot_worker.test.unit.runprocess-scripts.script_fns",
  "buildbot_worker.test.unit.runprocess-scripts.signal",
  "buildbot_worker.test.unit.runprocess-scripts.sleep_forever",
  "buildbot_worker.test.unit.runprocess-scripts.wait_for_parent_death",
  "buildbot_worker.test.unit.runprocess-scripts.write_pidfile",
  "buildbot_worker.test.unit.test_bot.FakeStep",
  "buildbot_worker.test.unit.test_bot_Worker.MasterPerspective",
  "buildbot_worker.test.unit.test_bot_Worker.MasterRealm",
  "buildbot_worker.test.unit.test_bot_Worker.socket",
  "buildbot_worker.test.unit.test_commands_base.DummyArgsCommand",
  "buildbot_worker.test.unit.test_commands_base.DummyCommand",
  "buildbot_worker.test.unit.test_commands_fs.os",
  "buildbot_worker.test.unit.test_commands_fs.shutil",
  "buildbot_worker.test.unit.test_commands_transfer.FakeMasterMethods",
  "buildbot_worker.test.unit.test_runprocess.FATAL_RC",
  "buildbot_worker.test.unit.test_runprocess.catCommand",
  "buildbot_worker.test.unit.test_runprocess.os",
  "buildbot_worker.test.unit.test_runprocess.printArgsCommand",
  "buildbot_worker.test.unit.test_runprocess.scriptCommand",
  "buildbot_worker.test.unit.test_runprocess.sleepCommand",
  "buildbot_worker.test.unit.test_runprocess.stderrCommand",
  "buildbot_worker.test.unit.test_runprocess.stdoutCommand",
  "buildbot_worker.test.unit.test_scripts_base.sys",
  "buildbot_worker.test.unit.test_scripts_create_worker._regexp_path",
  "buildbot_worker.test.unit.test_scripts_create_worker.os",
  "buildbot_worker.test.unit.test_scripts_runner.BaseDirTestsMixin",
  "buildbot_worker.test.unit.test_scripts_runner.OptionsMixin",
  "buildbot_worker.test.unit.test_scripts_runner.os",
  "buildbot_worker.test.unit.test_scripts_runner.sys",
  "buildbot_worker.test.unit.test_scripts_stop.os",
  "buildbot_worker.test.unit.test_scripts_stop.time",
  "buildbot_worker.test.util.command.CommandTestMixin",
  "buildbot_worker.test.util.command.CommandTestMixin.make_command",
  "buildbot_worker.test.util.command.os",
  "buildbot_worker.test.util.compat.skipUnlessPlatformIs",
  "buildbot_worker.test.util.compat.usesFlushLoggedErrors",
  "buildbot_worker.test.util.misc.BasedirMixin",
  "buildbot_worker.test.util.misc.FileIOMixin",
  "buildbot_worker.test.util.misc.IsWorkerDirMixin",
  "buildbot_worker.test.util.misc.PatcherMixin",
  "buildbot_worker.test.util.misc.StdoutAssertionsMixin",
  "buildbot_worker.test.util.misc.errno",
  "buildbot_worker.test.util.misc.nl",
  "buildbot_worker.test.util.misc.os",
  "buildbot_worker.test.util.misc.sys",
  "buildbot_worker.util.Notifier",
  "buildbot_worker.util.Obfuscated",
  "buildbot_worker.util.Obfuscated.get_fake",
  "buildbot_worker.util.Obfuscated.get_real",
  "buildbot_worker.util._hangcheck.HangCheckProtocol",
  "buildbot_worker.util._hangcheck._noop",
  "buildbot_worker.util.now",
  "buildbot_worker.util.remove_userpassword",
  "buildbot_worker.util.rewrap",
  "buildbot_worker.util.sibpath",
  "buildbot_worker.version",
  "check",
  "codecs.getincrementaldecoder",
  "collections.deque",
  "contextlib.contextmanager",
  "createFile",
  "data_type",
  "datetime.datetime.utcfromtimestamp",
  "decoderFactory",
  "do_start",
  "errno.EEXIST",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ESRCH",
  "factory",
  "fakeOpen",
  "fakeOpen.side_effect",
  "future.builtins.range",
  "future.utils.PY3",
  "future.utils.iteritems",
  "future.utils.string_types",
  "future.utils.text_type",
  "glob.glob",
  "io.BytesIO",
  "io.StringIO",
  "itertools.groupby",
  "mock.Mock",
  "mock.call",
  "mock.call.setServiceParent",
  "mock.mock_open",
  "mock.patch.dict",
  "multiprocessing.cpu_count",
  "obfus",
  "old_getCommand",
  "old_startService",
  "old_stopService",
  "on_keepalive",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.errno",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.killpg",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.setpgid",
  "os.stat",
  "os.symlink",
  "os.uname",
  "os.unlink",
  "os.walk",
  "pipes.quote",
  "platform.system",
  "poll",
  "pprint.pformat",
  "print_error",
  "pythoncom.com_error",
  "pywintypes.error",
  "quote",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "select.select",
  "servicemanager.EVENTLOG_INFORMATION_TYPE",
  "servicemanager.Initialize",
  "servicemanager.LogErrorMsg",
  "servicemanager.LogInfoMsg",
  "servicemanager.LogMsg",
  "servicemanager.LogWarningMsg",
  "servicemanager.PYS_SERVICE_STARTED",
  "servicemanager.PYS_SERVICE_STOPPED",
  "servicemanager.RunningAsService",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGHUP",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.alarm",
  "signal.signal",
  "socket.getfqdn",
  "stat.ST_CTIME",
  "stat.ST_MODE",
  "stat.ST_MTIME",
  "stat.ST_SIZE",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "subcommandFunction",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.version_info",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "textwrap.fill",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "to_bytes",
  "traceback.format_exc",
  "twisted.application.internet.ClientService",
  "twisted.application.internet.backoffPolicy",
  "twisted.application.service.MultiService",
  "twisted.application.service.MultiService.__init__",
  "twisted.application.service.MultiService.startService",
  "twisted.application.service.MultiService.stopService",
  "twisted.application.service.Service",
  "twisted.application.service.Service.setServiceParent",
  "twisted.application.service.Service.startService",
  "twisted.application.service.Service.stopService",
  "twisted.cred.checkers.InMemoryUsernamePasswordDatabaseDontUse",
  "twisted.cred.credentials.UsernamePassword",
  "twisted.cred.error.UnauthorizedLogin",
  "twisted.cred.portal.IRealm",
  "twisted.cred.portal.Portal",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.DeferredList",
  "twisted.internet.defer.DeferredLock",
  "twisted.internet.defer.fail",
  "twisted.internet.defer.gatherResults",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.returnValue",
  "twisted.internet.defer.succeed",
  "twisted.internet.endpoints.TCP4ClientEndpoint",
  "twisted.internet.endpoints.TCP4ServerEndpoint",
  "twisted.internet.endpoints.clientFromString",
  "twisted.internet.error.ConnectionDone",
  "twisted.internet.error.ProcessExitedAlready",
  "twisted.internet.interfaces.IProtocol",
  "twisted.internet.interfaces.IProtocolFactory",
  "twisted.internet.process.Process",
  "twisted.internet.process.Process._setupChild",
  "twisted.internet.protocol.ProcessProtocol",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.seconds",
  "twisted.internet.reactor.spawnProcess",
  "twisted.internet.reactor.stop",
  "twisted.internet.task.Clock",
  "twisted.internet.task.LoopingCall",
  "twisted.internet.threads.deferToThread",
  "twisted.protocols.basic.LineOnlyReceiver",
  "twisted.python.components.proxyForInterface",
  "twisted.python.failure.Failure",
  "twisted.python.log",
  "twisted.python.log.addObserver",
  "twisted.python.log.err",
  "twisted.python.log.msg",
  "twisted.python.log.removeObserver",
  "twisted.python.log.startLogging",
  "twisted.python.log.startLogging.assert_called_once_with",
  "twisted.python.log.textFromEventDict",
  "twisted.python.procutils.which",
  "twisted.python.reflect.namedObject",
  "twisted.python.runtime.platformType",
  "twisted.python.usage",
  "twisted.python.usage.CompleteDirs",
  "twisted.python.usage.Completions",
  "twisted.python.usage.Options",
  "twisted.python.usage.Options.opt_help",
  "twisted.python.usage.Options.opt_version",
  "twisted.python.usage.UsageError",
  "twisted.python.usage.error",
  "twisted.python.versions.Version",
  "twisted.python.win32.quoteArguments",
  "twisted.scripts.twistd.run",
  "twisted.spread.pb.Avatar",
  "twisted.spread.pb.CopyableFailure",
  "twisted.spread.pb.DeadReferenceError",
  "twisted.spread.pb.Error",
  "twisted.spread.pb.IPerspective",
  "twisted.spread.pb.PBClientFactory",
  "twisted.spread.pb.PBClientFactory.clientConnectionMade",
  "twisted.spread.pb.PBConnectionLost",
  "twisted.spread.pb.PBServerFactory",
  "twisted.spread.pb.Referenceable",
  "twisted.test.proto_helpers.AccumulatingProtocol",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest.SkipTest",
  "twisted.trial.unittest.TestCase",
  "twisted.trial.unittest.TestCase.patch",
  "twisted.version",
  "twisted.version.major",
  "twisted.web.server.Site",
  "twisted.web.static.Data",
  "unittest.TestCase",
  "unittest.TestCase.assertRaisesRegex",
  "unittest.TestCase.assertRaisesRegexp",
  "util.HangCheckFactory",
  "util._hangcheck.HangCheckProtocol",
  "win32api.DuplicateHandle",
  "win32api.GetComputerName",
  "win32api.GetCurrentProcess",
  "win32api.SetConsoleCtrlHandler",
  "win32api.TerminateProcess",
  "win32api.error",
  "win32com.client.Dispatch",
  "win32con.DUPLICATE_SAME_ACCESS",
  "win32con.STILL_ACTIVE",
  "win32con.SW_HIDE",
  "win32event.CreateEvent",
  "win32event.INFINITE",
  "win32event.SetEvent",
  "win32event.WAIT_OBJECT_0",
  "win32event.WaitForMultipleObjects",
  "win32event.WaitForSingleObject",
  "win32file.ReadFile",
  "win32pipe.CreatePipe",
  "win32process.CREATE_NEW_CONSOLE",
  "win32process.CreateProcess",
  "win32process.GetExitCodeProcess",
  "win32process.STARTF_USESHOWWINDOW",
  "win32process.STARTF_USESTDHANDLES",
  "win32process.STARTUPINFO",
  "win32security.ConvertSidToStringSid",
  "win32security.GetPolicyHandle",
  "win32security.LookupAccountName",
  "win32security.LsaAddAccountRights",
  "win32security.LsaClose",
  "win32security.LsaEnumerateAccountRights",
  "win32security.POLICY_ALL_ACCESS",
  "win32security.SECURITY_ATTRIBUTES",
  "win32service.SERVICE_STOP_PENDING",
  "win32serviceutil.GetServiceCustomOption",
  "win32serviceutil.HandleCommandLine",
  "win32serviceutil.ServiceFramework",
  "win32serviceutil.ServiceFramework.__init__",
  "win32serviceutil.SetServiceCustomOption",
  "winerror.ERROR_BROKEN_PIPE",
  "zope.interface.Interface",
  "zope.interface.implementer"
 ],
 "deps": {
  "__builtin__": [],
  "backports": [],
  "buildbot": [],
  "buildbot_worker": [],
  "check": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "createFile": [],
  "data_type": [],
  "datetime": [],
  "decoderFactory": [],
  "do_start": [],
  "errno": [],
  "factory": [],
  "fakeOpen": [],
  "future": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "mock": [],
  "multiprocessing": [],
  "obfus": [],
  "old_getCommand": [],
  "old_startService": [],
  "old_stopService": [],
  "on_keepalive": [],
  "os": [],
  "pipes": [],
  "platform": [],
  "poll": [],
  "pprint": [],
  "print_error": [],
  "pythoncom": [],
  "pywintypes": [],
  "quote": [],
  "re": [],
  "select": [],
  "servicemanager": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "stat": [],
  "subcommandFunction": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_bytes": [],
  "traceback": [],
  "twisted": [],
  "unittest": [],
  "util": [],
  "win32api": [],
  "win32com": [],
  "win32con": [],
  "win32event": [],
  "win32file": [],
  "win32pipe": [],
  "win32process": [],
  "win32security": [],
  "win32service": [],
  "win32serviceutil": [],
  "winerror": [],
  "zope": []
 }
}