{
 "bad": [
  "__builtin__",
  "buildbot_worker.__init__.getVersion",
  "buildbot_worker.__init__.getVersionFromArchiveId",
  "buildbot_worker.__init__.gitDescribeToPep440",
  "buildbot_worker.__init__.mTimeVersion",
  "buildbot_worker.__init__.version",
  "buildbot_worker.base.WorkerBase.stopService",
  "buildbot_worker.pbutil.AutoLoginPBFactory.stopFactory",
  "buildbot_worker.runprocess.RunProcess.BUFFER_SIZE",
  "buildbot_worker.runprocess.RunProcess.CHUNK_LIMIT",
  "buildbot_worker.runprocess.RunProcessPP.debug",
  "buildbot_worker.test.__init__.add_debugging_monkeypatches",
  "buildbot_worker.util.__init__.Obfuscated",
  "buildbot_worker.util.sibpath",
  "check",
  "collections.deque",
  "createFile",
  "data_type",
  "do_start",
  "errno",
  "fakeOpen",
  "fakeOpen.side_effect",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "mock.Mock",
  "mock.call",
  "mock.call.setServiceParent",
  "mock.mock_open",
  "mock.patch.dict",
  "multiprocessing.cpu_count",
  "old_getCommand",
  "old_startService",
  "old_stopService",
  "on_keepalive",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.errno",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.setpgid",
  "os.stat",
  "os.symlink",
  "os.uname",
  "os.unlink",
  "poll",
  "print_error",
  "pythoncom.com_error",
  "pywintypes",
  "pywintypes.error",
  "quote",
  "servicemanager",
  "servicemanager.EVENTLOG_INFORMATION_TYPE",
  "servicemanager.LogErrorMsg",
  "servicemanager.LogInfoMsg",
  "servicemanager.LogMsg",
  "servicemanager.LogWarningMsg",
  "servicemanager.PYS_SERVICE_STARTED",
  "servicemanager.PYS_SERVICE_STOPPED",
  "signal.SIGHUP",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.alarm",
  "subcommandFunction",
  "sys",
  "sys.path.insert",
  "sys.platform.startswith",
  "time",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.seconds",
  "twisted.internet.reactor.spawnProcess",
  "twisted.internet.reactor.stop",
  "twisted.internet.testing.AccumulatingProtocol",
  "twisted.internet.testing.StringTransport",
  "twisted.python.log.startLogging.assert_called_once_with",
  "twisted.trial.unittest.TestCase.patch",
  "twisted.version.major",
  "unittest.TestCase.assertRaisesRegexp",
  "win32api",
  "win32api.DuplicateHandle",
  "win32api.GetComputerName",
  "win32api.GetCurrentProcess",
  "win32api.SetConsoleCtrlHandler",
  "win32api.TerminateProcess",
  "win32api.error",
  "win32com.client.Dispatch",
  "win32con",
  "win32con.DUPLICATE_SAME_ACCESS",
  "win32con.STILL_ACTIVE",
  "win32con.SW_HIDE",
  "win32event",
  "win32event.INFINITE",
  "win32event.SetEvent",
  "win32event.WAIT_OBJECT_0",
  "win32event.WaitForMultipleObjects",
  "win32event.WaitForSingleObject",
  "win32file",
  "win32file.ReadFile",
  "win32pipe",
  "win32pipe.CreatePipe",
  "win32process",
  "win32process.CREATE_NEW_CONSOLE",
  "win32process.CreateProcess",
  "win32process.GetExitCodeProcess",
  "win32process.STARTF_USESHOWWINDOW",
  "win32process.STARTF_USESTDHANDLES",
  "win32process.STARTUPINFO",
  "win32security",
  "win32security.ConvertSidToStringSid",
  "win32security.GetPolicyHandle",
  "win32security.LookupAccountName",
  "win32security.LsaAddAccountRights",
  "win32security.LsaClose",
  "win32security.LsaEnumerateAccountRights",
  "win32security.POLICY_ALL_ACCESS",
  "win32security.SECURITY_ATTRIBUTES",
  "win32service",
  "win32service.SERVICE_STOP_PENDING",
  "win32serviceutil",
  "win32serviceutil.GetServiceCustomOption",
  "win32serviceutil.HandleCommandLine",
  "win32serviceutil.ServiceFramework",
  "win32serviceutil.SetServiceCustomOption",
  "winerror",
  "winerror.ERROR_BROKEN_PIPE",
  "zope.interface.Interface",
  "zope.interface.implementer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "buildbot": [
   "buildbot/conda-forge/noarch/buildbot-2.10.0-pyhd8ed1ab_0",
   "buildbot/conda-forge/noarch/buildbot-2.10.2-pyhd8ed1ab_0",
   "buildbot/conda-forge/noarch/buildbot-2.8.0-py_0",
   "buildbot/conda-forge/noarch/buildbot-2.8.4-py_0",
   "buildbot/conda-forge/noarch/buildbot-2.9.1-pyhd8ed1ab_0",
   "buildbot/conda-forge/noarch/buildbot-2.9.4-pyhd8ed1ab_0",
   "buildbot/conda-forge/noarch/buildbot-3.0.0-pyhd8ed1ab_0",
   "buildbot/conda-forge/noarch/buildbot-3.1.0-pyhd8ed1ab_0",
   "buildbot/conda-forge/noarch/buildbot-3.2.0-pyhd8ed1ab_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "incremental": [
   "incremental/conda-forge/noarch/incremental-17.5.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}