{
 "bad": [
  "__builtin__",
  "buildbot_worker.__init__.getVersion",
  "buildbot_worker.__init__.getVersionFromArchiveId",
  "buildbot_worker.__init__.gitDescribeToPep440",
  "buildbot_worker.__init__.mTimeVersion",
  "buildbot_worker.__init__.version",
  "buildbot_worker.base.WorkerBase.stopService",
  "buildbot_worker.pbutil.AutoLoginPBFactory.stopFactory",
  "buildbot_worker.runprocess.RunProcess.BUFFER_SIZE",
  "buildbot_worker.runprocess.RunProcess.CHUNK_LIMIT",
  "buildbot_worker.runprocess.RunProcessPP.debug",
  "buildbot_worker.test.__init__.add_debugging_monkeypatches",
  "buildbot_worker.util.__init__.Obfuscated",
  "buildbot_worker.util.sibpath",
  "builtins",
  "check",
  "createFile",
  "data_type",
  "do_start",
  "errno",
  "errno.EEXIST",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ESRCH",
  "fakeOpen",
  "fakeOpen.side_effect",
  "itertools",
  "itertools.groupby",
  "mock.Mock",
  "mock.call",
  "mock.call.setServiceParent",
  "mock.mock_open",
  "mock.patch.dict",
  "multiprocessing.cpu_count",
  "old_getCommand",
  "old_startService",
  "old_stopService",
  "on_keepalive",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.setpgid",
  "os.stat",
  "os.symlink",
  "os.uname",
  "os.unlink",
  "poll",
  "print_error",
  "pythoncom",
  "pythoncom.com_error",
  "pywintypes",
  "pywintypes.error",
  "quote",
  "servicemanager",
  "servicemanager.EVENTLOG_INFORMATION_TYPE",
  "servicemanager.LogErrorMsg",
  "servicemanager.LogInfoMsg",
  "servicemanager.LogMsg",
  "servicemanager.LogWarningMsg",
  "servicemanager.PYS_SERVICE_STARTED",
  "servicemanager.PYS_SERVICE_STOPPED",
  "signal.SIGHUP",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.alarm",
  "subcommandFunction",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "twisted",
  "twisted.application.internet.ClientService",
  "twisted.application.internet.backoffPolicy",
  "twisted.application.service",
  "twisted.application.service.MultiService",
  "twisted.application.service.MultiService.startService",
  "twisted.application.service.MultiService.stopService",
  "twisted.application.service.Service",
  "twisted.application.service.Service.setServiceParent",
  "twisted.application.service.Service.startService",
  "twisted.application.service.Service.stopService",
  "twisted.cred.checkers",
  "twisted.cred.checkers.InMemoryUsernamePasswordDatabaseDontUse",
  "twisted.cred.credentials",
  "twisted.cred.error",
  "twisted.cred.error.UnauthorizedLogin",
  "twisted.cred.portal",
  "twisted.cred.portal.IRealm",
  "twisted.cred.portal.Portal",
  "twisted.internet.defer",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.DeferredList",
  "twisted.internet.defer.fail",
  "twisted.internet.defer.gatherResults",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.returnValue",
  "twisted.internet.defer.succeed",
  "twisted.internet.endpoints.TCP4ClientEndpoint",
  "twisted.internet.endpoints.TCP4ServerEndpoint",
  "twisted.internet.endpoints.clientFromString",
  "twisted.internet.error",
  "twisted.internet.error.ConnectionDone",
  "twisted.internet.error.ProcessExitedAlready",
  "twisted.internet.interfaces.IProtocol",
  "twisted.internet.interfaces.IProtocolFactory",
  "twisted.internet.process.Process",
  "twisted.internet.process.Process._setupChild",
  "twisted.internet.protocol",
  "twisted.internet.protocol.ProcessProtocol",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.seconds",
  "twisted.internet.reactor.spawnProcess",
  "twisted.internet.reactor.stop",
  "twisted.internet.task",
  "twisted.internet.task.Clock",
  "twisted.internet.task.LoopingCall",
  "twisted.internet.testing.AccumulatingProtocol",
  "twisted.internet.testing.StringTransport",
  "twisted.internet.threads",
  "twisted.internet.threads.deferToThread",
  "twisted.protocols.basic.LineOnlyReceiver",
  "twisted.python.components.proxyForInterface",
  "twisted.python.failure",
  "twisted.python.failure.Failure",
  "twisted.python.log",
  "twisted.python.log.addObserver",
  "twisted.python.log.err",
  "twisted.python.log.msg",
  "twisted.python.log.removeObserver",
  "twisted.python.log.startLogging",
  "twisted.python.log.startLogging.assert_called_once_with",
  "twisted.python.log.textFromEventDict",
  "twisted.python.logfile",
  "twisted.python.procutils",
  "twisted.python.procutils.which",
  "twisted.python.reflect",
  "twisted.python.reflect.namedObject",
  "twisted.python.runtime",
  "twisted.python.runtime.platformType",
  "twisted.python.usage",
  "twisted.python.usage.CompleteDirs",
  "twisted.python.usage.Completions",
  "twisted.python.usage.Options",
  "twisted.python.usage.Options.opt_help",
  "twisted.python.usage.Options.opt_version",
  "twisted.python.usage.UsageError",
  "twisted.python.usage.error",
  "twisted.python.util",
  "twisted.python.versions",
  "twisted.python.versions.Version",
  "twisted.python.win32.quoteArguments",
  "twisted.scripts.twistd.run",
  "twisted.spread.pb",
  "twisted.spread.pb.Avatar",
  "twisted.spread.pb.CopyableFailure",
  "twisted.spread.pb.DeadReferenceError",
  "twisted.spread.pb.Error",
  "twisted.spread.pb.IPerspective",
  "twisted.spread.pb.PBClientFactory",
  "twisted.spread.pb.PBClientFactory.clientConnectionMade",
  "twisted.spread.pb.PBConnectionLost",
  "twisted.spread.pb.PBServerFactory",
  "twisted.spread.pb.Referenceable",
  "twisted.test.proto_helpers.AccumulatingProtocol",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest",
  "twisted.trial.unittest.SkipTest",
  "twisted.trial.unittest.SynchronousTestCase",
  "twisted.trial.unittest.TestCase",
  "twisted.trial.unittest.TestCase.patch",
  "twisted.version",
  "twisted.version.major",
  "twisted.web.server.Site",
  "twisted.web.static.Data",
  "unittest.TestCase.assertRaisesRegex",
  "unittest.TestCase.assertRaisesRegexp",
  "win32api",
  "win32api.DuplicateHandle",
  "win32api.GetComputerName",
  "win32api.GetCurrentProcess",
  "win32api.SetConsoleCtrlHandler",
  "win32api.TerminateProcess",
  "win32api.error",
  "win32com.client.Dispatch",
  "win32con",
  "win32con.DUPLICATE_SAME_ACCESS",
  "win32con.STILL_ACTIVE",
  "win32con.SW_HIDE",
  "win32event",
  "win32event.INFINITE",
  "win32event.SetEvent",
  "win32event.WAIT_OBJECT_0",
  "win32event.WaitForMultipleObjects",
  "win32event.WaitForSingleObject",
  "win32file",
  "win32file.ReadFile",
  "win32pipe",
  "win32pipe.CreatePipe",
  "win32process",
  "win32process.CREATE_NEW_CONSOLE",
  "win32process.CreateProcess",
  "win32process.GetExitCodeProcess",
  "win32process.STARTF_USESHOWWINDOW",
  "win32process.STARTF_USESTDHANDLES",
  "win32process.STARTUPINFO",
  "win32security",
  "win32security.ConvertSidToStringSid",
  "win32security.GetPolicyHandle",
  "win32security.LookupAccountName",
  "win32security.LsaAddAccountRights",
  "win32security.LsaClose",
  "win32security.LsaEnumerateAccountRights",
  "win32security.POLICY_ALL_ACCESS",
  "win32security.SECURITY_ATTRIBUTES",
  "win32service",
  "win32service.SERVICE_STOP_PENDING",
  "win32serviceutil",
  "win32serviceutil.GetServiceCustomOption",
  "win32serviceutil.HandleCommandLine",
  "win32serviceutil.ServiceFramework",
  "win32serviceutil.SetServiceCustomOption",
  "winerror",
  "winerror.ERROR_BROKEN_PIPE",
  "zope.interface.Interface",
  "zope.interface.implementer"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "buildbot": [
   "buildbot/conda-forge/noarch/buildbot-3.1.1-pyhd8ed1ab_0"
  ],
  "buildbot_worker": [],
  "builtins": [],
  "check": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "createFile": [],
  "data_type": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_start": [],
  "errno": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fakeOpen": [],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "old_getCommand": [],
  "old_startService": [],
  "old_stopService": [],
  "on_keepalive": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "poll": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_error": [],
  "pythoncom": [],
  "pywintypes": [],
  "quote": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "servicemanager": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subcommandFunction": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32api": [],
  "win32com": [],
  "win32con": [],
  "win32event": [],
  "win32file": [],
  "win32pipe": [],
  "win32process": [],
  "win32security": [],
  "win32service": [],
  "win32serviceutil": [],
  "winerror": [],
  "zope": []
 }
}