{
 "bad": [
  "Encoder",
  "_utils.patch_first_conv",
  "_utils.replace_strides_with_dilation",
  "base.Loss",
  "base.Metric",
  "block",
  "conv",
  "decoder_block",
  "functional.accuracy",
  "functional.f_score",
  "functional.iou",
  "functional.jaccard",
  "functional.precision",
  "functional.recall",
  "functools.partial",
  "initialization.initialize_decoder",
  "initialization.initialize_head",
  "inplace_abn.InPlaceABN",
  "metric_fn",
  "metric_fn.__name__.add",
  "mod",
  "module",
  "numpy.inf",
  "numpy.nan",
  "pretrainedmodels.models.dpn.DPN",
  "pretrainedmodels.models.dpn.pretrained_settings",
  "pretrainedmodels.models.inceptionresnetv2.InceptionResNetV2",
  "pretrainedmodels.models.inceptionresnetv2.pretrained_settings",
  "pretrainedmodels.models.inceptionv4.BasicConv2d",
  "pretrainedmodels.models.inceptionv4.InceptionV4",
  "pretrainedmodels.models.inceptionv4.pretrained_settings",
  "pretrainedmodels.models.senet.SEBottleneck",
  "pretrainedmodels.models.senet.SENet",
  "pretrainedmodels.models.senet.SEResNeXtBottleneck",
  "pretrainedmodels.models.senet.SEResNetBottleneck",
  "pretrainedmodels.models.senet.pretrained_settings",
  "pretrainedmodels.models.torchvision_models.pretrained_settings",
  "pretrainedmodels.models.xception.Xception",
  "pretrainedmodels.models.xception.pretrained_settings",
  "seg_block",
  "segmentation_models_pytorch.encoders.__init__.encoders",
  "segmentation_models_pytorch.encoders.__init__.get_preprocessing_params",
  "timm.models.efficientnet.EfficientNet",
  "timm.models.efficientnet.decode_arch_def",
  "timm.models.efficientnet.default_cfgs",
  "timm.models.efficientnet.round_channels",
  "timm.models.layers.activations.Swish",
  "timm.models.regnet.RegNet",
  "timm.models.res2net.Bottle2neck",
  "timm.models.resnest.ResNestBottleneck",
  "timm.models.resnet.ResNet",
  "timm.models.sknet.SelectiveKernelBasic",
  "timm.models.sknet.SelectiveKernelBottleneck",
  "torch",
  "torch.Tensor",
  "torch.argmax",
  "torch.cat",
  "torch.index_select",
  "torch.mul",
  "torch.nn",
  "torch.nn.BCELoss",
  "torch.nn.BCEWithLogitsLoss",
  "torch.nn.BatchNorm2d",
  "torch.nn.Conv2d",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.Identity",
  "torch.nn.L1Loss",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.MaxPool2d",
  "torch.nn.Module",
  "torch.nn.NLLLoss",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.functional",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.relu",
  "torch.nn.init.constant_",
  "torch.nn.init.kaiming_uniform_",
  "torch.nn.init.xavier_uniform_",
  "torch.nn.parameter.Parameter",
  "torch.no_grad",
  "torch.sum",
  "torch.tensor",
  "torch.utils.model_zoo",
  "torch.utils.model_zoo.load_url",
  "torchvision",
  "torchvision.models.MobileNetV2",
  "torchvision.models.densenet.DenseNet",
  "torchvision.models.resnet.BasicBlock",
  "torchvision.models.resnet.Bottleneck",
  "torchvision.models.resnet.ResNet",
  "torchvision.models.vgg.VGG",
  "torchvision.models.vgg.make_layers",
  "tqdm.tqdm"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "efficientnet_pytorch": [
   "efficientnet-pytorch/conda-forge/noarch/efficientnet-pytorch-0.6.3-pyh9f0ad1d_0",
   "efficientnet-pytorch/conda-forge/noarch/efficientnet-pytorch-0.7.0-pyh9f0ad1d_0",
   "efficientnet-pytorch/conda-forge/noarch/efficientnet-pytorch-0.7.0-pyhd8ed1ab_0",
   "efficientnet-pytorch/conda-forge/noarch/efficientnet-pytorch-0.7.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ]
 }
}