{
 "bad": [
  "Encoder",
  "_utils.patch_first_conv",
  "_utils.replace_strides_with_dilation",
  "base.Loss",
  "base.Metric",
  "block",
  "conv",
  "decoder_block",
  "functional.accuracy",
  "functional.f_score",
  "functional.iou",
  "functional.jaccard",
  "functional.precision",
  "functional.recall",
  "functools.partial",
  "initialization.initialize_decoder",
  "initialization.initialize_head",
  "inplace_abn.InPlaceABN",
  "itertools.ifilterfalse",
  "mean",
  "metric_fn",
  "metric_fn.__name__.add",
  "mod",
  "model_class",
  "module",
  "numpy.ceil",
  "numpy.inf",
  "numpy.nan",
  "numpy.sqrt",
  "seg_block",
  "segmentation_models_pytorch.encoders.__init__.encoders",
  "segmentation_models_pytorch.encoders.__init__.get_preprocessing_params",
  "segmentation_models_pytorch.losses.constants.BINARY_MODE",
  "segmentation_models_pytorch.losses.constants.MULTICLASS_MODE",
  "segmentation_models_pytorch.losses.constants.MULTILABEL_MODE",
  "sys",
  "timm.models.ByoBlockCfg",
  "timm.models.ByoModelCfg",
  "timm.models.ByobNet",
  "torch.cat",
  "torch.dot",
  "torch.exp",
  "torch.from_numpy",
  "torch.index_select",
  "torch.log",
  "torch.long",
  "torch.matmul",
  "torch.movedim",
  "torch.sort",
  "torch.sum"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "efficientnet_pytorch": [
   "efficientnet-pytorch/conda-forge/noarch/efficientnet-pytorch-0.6.3-pyh9f0ad1d_0",
   "efficientnet-pytorch/conda-forge/noarch/efficientnet-pytorch-0.7.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pretrainedmodels": [
   "pretrainedmodels/conda-forge/noarch/pretrainedmodels-0.7.4-pyhd8ed1ab_1",
   "pretrainedmodels/conda-forge/noarch/pretrainedmodels-0.7.4-pyhd8ed1ab_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timm": [
   "timm/conda-forge/noarch/timm-0.1.30-py_0",
   "timm/conda-forge/noarch/timm-0.2.1-py_0",
   "timm/conda-forge/noarch/timm-0.3.1-pyhd8ed1ab_0",
   "timm/conda-forge/noarch/timm-0.3.2-pyhd8ed1ab_0",
   "timm/conda-forge/noarch/timm-0.3.4-pyhd8ed1ab_0"
  ],
  "torch": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}