{
 "bad": [
  "collections.namedtuple",
  "fnmatch",
  "fnmatch.filter",
  "io.open",
  "json",
  "json.dumps",
  "mock.MagicMock",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url_path_join",
  "os",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.walk",
  "tornado.web"
 ],
 "deps": {
  "collections": [],
  "fnmatch": [],
  "io": [],
  "json": [],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "mock": [],
  "notebook": [],
  "os": [],
  "tornado": []
 }
}