{
 "bad": [
  "Exception.__init__",
  "Exception.__str__",
  "Mocked",
  "MyProgressPrinter",
  "ODBMock",
  "Repo",
  "RepoMock",
  "TestOutputStream",
  "abc.ABCMeta",
  "addToStack",
  "add_bad_blob",
  "as_text",
  "assert_entries",
  "assert_exists",
  "assert_mv_rval",
  "assert_rval",
  "base.IndexObject",
  "base.Object",
  "base.Submodule",
  "base.UpdateProgress",
  "base.UpdateProgress._num_op_codes",
  "binascii.b2a_hex",
  "blob.Blob",
  "builtins.str",
  "calendar.timegm",
  "check_entries",
  "check_test_value",
  "cls",
  "codecs.lookup",
  "codecs.lookup_error",
  "codecs.register_error",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "commit.Commit",
  "compat.MAXSIZE",
  "compat.PY3",
  "compat.binary_type",
  "compat.defenc",
  "config.SectionConstraint",
  "config.cp.NoOptionError",
  "config.cp.NoSectionError",
  "configparser.DEFAULTSECT",
  "configparser.MissingSectionHeaderError",
  "configparser.ParsingError",
  "configparser.RawConfigParser",
  "configparser.RawConfigParser.__init__",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "ddt.data",
  "ddt.ddt",
  "ddt.idata",
  "diff_cmd",
  "diff_method",
  "exc.BadObject",
  "exc.GitCommandError",
  "exc.GitCommandNotFound",
  "exc.InvalidGitRepositoryError",
  "fetch_and_test",
  "fun.S_IFGITLINK",
  "fun.aggressive_tree_merge",
  "fun.entry_key",
  "fun.find_submodule_git_dir",
  "fun.find_worktree_git_dir",
  "fun.is_git_dir",
  "fun.read_cache",
  "fun.rev_parse",
  "fun.run_commit_hook",
  "fun.stat_mode_to_index_mode",
  "fun.touch",
  "fun.tree_entries_from_data",
  "fun.tree_to_stream",
  "fun.write_cache",
  "fun.write_tree_from_cache",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "gc.collect",
  "get_info",
  "getpass.getuser",
  "git.Actor",
  "git.Actor._from_string",
  "git.BadName",
  "git.Blob",
  "git.Blob.NULL_BIN_SHA",
  "git.BlobFilter",
  "git.CheckoutError",
  "git.Commit",
  "git.Commit.NULL_BIN_SHA",
  "git.Commit.NULL_HEX_SHA",
  "git.Commit.__slots__",
  "git.Commit._iter_from_process_or_stream",
  "git.Commit.default_encoding.lower",
  "git.Commit.iter_items",
  "git.Commit.list_items",
  "git.Commit.type",
  "git.Diff.NULL_HEX_SHA",
  "git.Diff._index_from_patch_format",
  "git.Diff._index_from_raw_format",
  "git.DiffIndex",
  "git.DiffIndex.change_type",
  "git.FetchInfo",
  "git.FetchInfo.FAST_FORWARD",
  "git.FetchInfo.FORCED_UPDATE",
  "git.FetchInfo.NEW_HEAD",
  "git.FetchInfo._from_line",
  "git.GIT_OK",
  "git.Git",
  "git.Git.CatFileContentStream",
  "git.Git._Git__unpack_args",
  "git.Git.is_cygwin",
  "git.Git.polish_url",
  "git.GitCmdObjectDB",
  "git.GitCommandError",
  "git.GitCommandNotFound",
  "git.GitConfigParser",
  "git.GitDB",
  "git.Head",
  "git.Head.create",
  "git.Head.delete",
  "git.Head.from_path",
  "git.Head.to_full_path",
  "git.IndexEntry",
  "git.IndexFile",
  "git.IndexFile.entry_key",
  "git.IndexFile.from_tree",
  "git.IndexFile.new",
  "git.InvalidGitRepositoryError",
  "git.NULL_TREE",
  "git.NoSuchPathError",
  "git.Object",
  "git.Object.NULL_BIN_SHA",
  "git.PushInfo",
  "git.PushInfo.DELETED",
  "git.PushInfo.ERROR",
  "git.PushInfo.FORCED_UPDATE",
  "git.PushInfo.NEW_HEAD",
  "git.PushInfo.NEW_TAG",
  "git.PushInfo.REJECTED",
  "git.RefLog",
  "git.RefLog.path",
  "git.Reference",
  "git.Reference.create",
  "git.Reference.delete",
  "git.Reference.from_path",
  "git.Reference.iter_items",
  "git.Reference.set_object",
  "git.Reference.to_full_path",
  "git.Remote",
  "git.Remote.create",
  "git.Remote.remove",
  "git.RemoteProgress",
  "git.RemoteReference",
  "git.RemoteReference.create",
  "git.RemoteReference.delete",
  "git.Repo",
  "git.Repo.clone_from",
  "git.Repo.init",
  "git.Stats._list_from_string",
  "git.Submodule",
  "git.SymbolicReference",
  "git.SymbolicReference.create",
  "git.SymbolicReference.delete",
  "git.SymbolicReference.dereference_recursive",
  "git.SymbolicReference.iter_items",
  "git.TagObject",
  "git.TagReference",
  "git.TagReference.create",
  "git.TagReference.delete",
  "git.Tree",
  "git.Tree.NULL_BIN_SHA",
  "git.Tree.type",
  "git.UnmergedEntriesError",
  "git.__version__",
  "git._init_externals",
  "git.branch",
  "git.checkout",
  "git.cmd.CREATE_NO_WINDOW",
  "git.cmd.Git",
  "git.cmd.Git.is_cygwin",
  "git.cmd.Git.polish_url",
  "git.cmd.Git.refresh",
  "git.cmd.PROC_CREATIONFLAGS",
  "git.cmd.PermissionError",
  "git.cmd.dashify",
  "git.cmd.dict_to_slots_and__excluded_are_none",
  "git.cmd.execute_kwargs",
  "git.cmd.handle_process_output",
  "git.cmd.log",
  "git.cmd.os",
  "git.cmd.signal",
  "git.cmd.slots_to_dict",
  "git.cmd.subprocess",
  "git.compat.FS_ERRORS",
  "git.compat.FileType",
  "git.compat.NotASurrogateError",
  "git.compat.PY3",
  "git.compat.UnicodeMixin",
  "git.compat._unichr",
  "git.compat.b",
  "git.compat.bchr",
  "git.compat.byte_ord",
  "git.compat.bytes_chr",
  "git.compat.defenc",
  "git.compat.force_bytes",
  "git.compat.force_text",
  "git.compat.is_darwin",
  "git.compat.is_posix",
  "git.compat.is_win",
  "git.compat.izip",
  "git.compat.mviter",
  "git.compat.range",
  "git.compat.register_surrogateescape",
  "git.compat.replace_surrogate_decode",
  "git.compat.replace_surrogate_encode",
  "git.compat.safe_decode",
  "git.compat.safe_encode",
  "git.compat.string_types",
  "git.compat.surrogateescape_handler",
  "git.compat.sys",
  "git.compat.text_type",
  "git.compat.u",
  "git.compat.unicode",
  "git.compat.win_encode",
  "git.compat.with_metaclass",
  "git.compat.xrange",
  "git.config.GitConfigParser",
  "git.config.MetaParserBuilder",
  "git.config.SectionConstraint",
  "git.config._OMD",
  "git.config.cp.NoOptionError",
  "git.config.cp.NoSectionError",
  "git.config.log",
  "git.config.needs_values",
  "git.config.set_dirty_and_flush_changes",
  "git.db.GitCmdObjectDB",
  "git.db.GitDB",
  "git.diff.Diff",
  "git.diff.DiffIndex",
  "git.diff.Diffable",
  "git.diff.Diffable.Index",
  "git.diff.NULL_TREE",
  "git.diff._octal_byte_re",
  "git.diff._octal_repl",
  "git.diff.decode_path",
  "git.exc.BadObject",
  "git.exc.CacheError",
  "git.exc.CheckoutError",
  "git.exc.CommandError",
  "git.exc.GitCommandError",
  "git.exc.GitCommandNotFound",
  "git.exc.GitError",
  "git.exc.HookExecutionError",
  "git.exc.InvalidGitRepositoryError",
  "git.exc.NoSuchPathError",
  "git.exc.RepositoryDirtyError",
  "git.exc.UnmergedEntriesError",
  "git.exc.WorkTreeRepositoryUnsupported",
  "git.for_each_ref",
  "git.index.IndexFile",
  "git.index.IndexFile.from_tree",
  "git.index.base.IndexFile",
  "git.index.fun.CE_NAMEMASK_INV",
  "git.index.fun.S_IFGITLINK",
  "git.index.fun._tree_entry_to_baseindexentry",
  "git.index.fun.aggressive_tree_merge",
  "git.index.fun.hook_path",
  "git.index.fun.read_header",
  "git.index.typ.BaseIndexEntry",
  "git.index.typ.CE_STAGEMASK",
  "git.index.typ.CE_STAGESHIFT",
  "git.index.typ.IndexEntry",
  "git.index.typ.IndexEntry.from_base",
  "git.objects.Blob",
  "git.objects.Blob.NULL_BIN_SHA",
  "git.objects.Blob.type",
  "git.objects.Commit",
  "git.objects.Commit.NULL_BIN_SHA",
  "git.objects.Commit.create_from_tree",
  "git.objects.Commit.iter_items",
  "git.objects.Commit.type",
  "git.objects.IndexObject.NULL_BIN_SHA",
  "git.objects.IndexObject.NULL_HEX_SHA",
  "git.objects.Object",
  "git.objects.Object.NULL_BIN_SHA",
  "git.objects.Object.new_from_sha",
  "git.objects.RootModule",
  "git.objects.Submodule",
  "git.objects.Submodule.add",
  "git.objects.Submodule.list_items",
  "git.objects.Tree",
  "git.objects.base.IndexObject",
  "git.objects.base.Object",
  "git.objects.base.Object.TYPES",
  "git.objects.commit.Commit",
  "git.objects.commit.log",
  "git.objects.fun._find_by_name",
  "git.objects.fun._to_full_path",
  "git.objects.fun.traverse_tree_recursive",
  "git.objects.fun.traverse_trees_recursive",
  "git.objects.fun.tree_entries_from_data",
  "git.objects.fun.tree_to_stream",
  "git.objects.submodule.base.BEGIN",
  "git.objects.submodule.base.CLONE",
  "git.objects.submodule.base.END",
  "git.objects.submodule.base.FETCH",
  "git.objects.submodule.base.Submodule",
  "git.objects.submodule.base.Submodule._config_parser",
  "git.objects.submodule.base.Submodule._to_relative_path",
  "git.objects.submodule.base.Submodule.add",
  "git.objects.submodule.base.Submodule.iter_items",
  "git.objects.submodule.base.Submodule.k_head_default",
  "git.objects.submodule.base.Submodule.k_head_option",
  "git.objects.submodule.base.Submodule.k_modules_file",
  "git.objects.submodule.base.Submodule.list_items",
  "git.objects.submodule.base.UPDWKTREE",
  "git.objects.submodule.base.UpdateProgress",
  "git.objects.submodule.base.log",
  "git.objects.submodule.root.BEGIN",
  "git.objects.submodule.root.BRANCHCHANGE",
  "git.objects.submodule.root.END",
  "git.objects.submodule.root.PATHCHANGE",
  "git.objects.submodule.root.REMOVE",
  "git.objects.submodule.root.RootModule",
  "git.objects.submodule.root.RootUpdateProgress",
  "git.objects.submodule.root.URLCHANGE",
  "git.objects.submodule.root.log",
  "git.objects.submodule.util.SubmoduleConfigParser",
  "git.objects.tag.TagObject",
  "git.objects.tree.Tree",
  "git.objects.tree.TreeModifier",
  "git.objects.tree.cmp",
  "git.objects.tree.git_cmp",
  "git.objects.tree.merge_sort",
  "git.objects.util.Serializable",
  "git.objects.util.Traversable",
  "git.objects.util.ZERO",
  "git.objects.util._re_actor_epoch",
  "git.objects.util._re_only_actor",
  "git.objects.util.altz_to_utctz_str",
  "git.objects.util.from_timestamp",
  "git.objects.util.get_object_type_by_name",
  "git.objects.util.parse_date",
  "git.objects.util.tzoffset",
  "git.objects.util.utc",
  "git.objects.util.utctz_to_altz",
  "git.objects.util.verify_utctz",
  "git.refresh",
  "git.refs",
  "git.refs.HEAD",
  "git.refs.Head.create",
  "git.refs.Head.delete",
  "git.refs.Head.list_items",
  "git.refs.RefLog",
  "git.refs.RefLog.append_entry",
  "git.refs.RefLog.entry_at",
  "git.refs.RefLog.from_file",
  "git.refs.RefLog.iter_entries",
  "git.refs.RefLog.path",
  "git.refs.RefLogEntry",
  "git.refs.RefLogEntry.new",
  "git.refs.Reference",
  "git.refs.Reference.list_items",
  "git.refs.SymbolicReference",
  "git.refs.SymbolicReference.dereference_recursive",
  "git.refs.TagReference",
  "git.refs.TagReference.create",
  "git.refs.TagReference.delete",
  "git.refs.TagReference.list_items",
  "git.refs.head.HEAD",
  "git.refs.head.Head",
  "git.refs.head.strip_quotes",
  "git.refs.log.RefLog",
  "git.refs.log.RefLogEntry",
  "git.refs.log.time",
  "git.refs.reference.Reference",
  "git.refs.reference.require_remote_ref_path",
  "git.refs.remote.RemoteReference",
  "git.refs.symbolic.HEAD",
  "git.refs.symbolic.Head",
  "git.refs.symbolic.Reference",
  "git.refs.symbolic.RemoteReference",
  "git.refs.symbolic.SymbolicReference",
  "git.refs.symbolic.TagReference",
  "git.refs.symbolic._git_dir",
  "git.refs.tag.TagReference",
  "git.remote.FetchInfo",
  "git.remote.PushInfo",
  "git.remote.Remote",
  "git.remote.Remote.create",
  "git.remote.Remote.list_items",
  "git.remote.Remote.remove",
  "git.remote.add_progress",
  "git.remote.log",
  "git.remote.to_progress_instance",
  "git.repo.base.BlameEntry",
  "git.repo.base.Repo",
  "git.repo.base.log",
  "git.repo.fun.deref_tag",
  "git.repo.fun.find_submodule_git_dir",
  "git.repo.fun.find_worktree_git_dir",
  "git.repo.fun.is_git_dir",
  "git.repo.fun.name_to_object",
  "git.repo.fun.short_to_long",
  "git.repo.fun.to_commit",
  "git.repo.fun.touch",
  "git.test.lib.GIT_DAEMON_PORT",
  "git.test.lib.SkipTest",
  "git.test.lib.StringProcessAdapter",
  "git.test.lib.TestBase",
  "git.test.lib.TestCase",
  "git.test.lib.assert_equal",
  "git.test.lib.assert_false",
  "git.test.lib.assert_match",
  "git.test.lib.assert_not_equal",
  "git.test.lib.assert_raises",
  "git.test.lib.assert_true",
  "git.test.lib.asserts.assert_none",
  "git.test.lib.asserts.assert_not_none",
  "git.test.lib.fixture",
  "git.test.lib.fixture_path",
  "git.test.lib.helper.GIT_DAEMON_PORT",
  "git.test.lib.helper.GIT_REPO",
  "git.test.lib.helper.TestCase",
  "git.test.lib.helper.fixture_path",
  "git.test.lib.helper.git_daemon_launched",
  "git.test.lib.helper.log",
  "git.test.lib.helper.ospd",
  "git.test.lib.helper.with_rw_directory",
  "git.test.lib.patch.object",
  "git.test.lib.raises",
  "git.test.lib.with_rw_and_rw_remote_repo",
  "git.test.lib.with_rw_directory",
  "git.test.lib.with_rw_repo",
  "git.test.performance.lib.TestBigRepoR",
  "git.test.performance.lib.TestBigRepoRW",
  "git.test.performance.lib.k_env_git_repo",
  "git.test.test_commit.assert_commit_serialization",
  "git.test.test_config._rm_lock_files",
  "git.test.test_config._tc_lock_fpaths",
  "git.test.test_docs.git",
  "git.test.test_exc._causes_n_substrings",
  "git.test.test_exc._cmd_argvs",
  "git.test.test_exc._streams_n_substrings",
  "git.test.test_git.TestGit",
  "git.test.test_index.HOOKS_SHEBANG",
  "git.test.test_index.TestIndex",
  "git.test.test_index._make_hook",
  "git.test.test_remote.TestRemoteProgress",
  "git.test.test_repo._rm_lock_files",
  "git.test.test_repo._tc_lock_fpaths",
  "git.test.test_repo.flatten",
  "git.test.test_repo.iter_flatten",
  "git.test.test_repo.pathlib",
  "git.test.test_submodule.TestRootProgress",
  "git.test.test_submodule.prog",
  "git.test.test_util.TestIterableMember",
  "git.test.test_util._norm_cygpath_pairs",
  "git.test.test_util._unc_cygpath_pairs",
  "git.util.Actor",
  "git.util.Actor._from_string",
  "git.util.Actor.author",
  "git.util.Actor.committer",
  "git.util.BlockingLockFile",
  "git.util.CallableRemoteProgress",
  "git.util.HIDE_WINDOWS_FREEZE_ERRORS",
  "git.util.HIDE_WINDOWS_KNOWN_ERRORS",
  "git.util.IndexFileSHA1Writer",
  "git.util.Iterable",
  "git.util.IterableList",
  "git.util.LazyMixin",
  "git.util.LockFile",
  "git.util.LockedFD",
  "git.util.NullHandler",
  "git.util.RemoteProgress",
  "git.util.RemoteProgress._num_op_codes",
  "git.util.Stats",
  "git.util.Stats._list_from_string",
  "git.util._cygexpath",
  "git.util._cygpath_parsers",
  "git.util._decygpath_regex",
  "git.util._get_exe_extensions",
  "git.util._is_cygwin_cache",
  "git.util.assure_directory_exists",
  "git.util.bin_to_hex",
  "git.util.cwd",
  "git.util.cygpath",
  "git.util.decygpath",
  "git.util.expand_path",
  "git.util.file_contents_ro",
  "git.util.file_contents_ro_filepath",
  "git.util.finalize_process",
  "git.util.get_user_id",
  "git.util.hex_to_bin",
  "git.util.is_cygwin_git",
  "git.util.join_path",
  "git.util.join_path_native",
  "git.util.log",
  "git.util.logging",
  "git.util.py_where",
  "git.util.rmfile",
  "git.util.rmtree",
  "git.util.stream_copy",
  "git.util.to_bin_sha",
  "git.util.to_native_path",
  "git.util.to_native_path_linux",
  "git.util.to_native_path_windows",
  "git.util.unbare_repo",
  "git.version_info",
  "gitdb.IStream",
  "gitdb.LooseObjectDB",
  "gitdb.base.IStream",
  "gitdb.base.OInfo",
  "gitdb.base.OStream",
  "gitdb.db.LooseObjectDB",
  "gitdb.db.MemoryDB",
  "gitdb.exc.BadName",
  "gitdb.exc.BadObject",
  "gitdb.test.lib.make_memory_file",
  "gitdb.typ.str_blob_type",
  "gitdb.typ.str_commit_type",
  "gitdb.typ.str_tag_type",
  "gitdb.typ.str_tree_type",
  "gitdb.util.make_sha",
  "gitdb.util.mman.collect",
  "gitdb.utils.compat.xrange",
  "glob.glob",
  "handle_null_entries",
  "handle_stderr",
  "head.Head",
  "head.Head._remote_common_path_default",
  "inspect.getmembers",
  "inspect.ismodule",
  "inspect.isroutine",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.IOBase",
  "is_exec",
  "itertools.chain",
  "itertools.permutations",
  "itertools.product",
  "last_commit",
  "lib.TestBigRepoR",
  "lib.TestBigRepoRW",
  "list.__contains__",
  "list.__delitem__",
  "list.__getattribute__",
  "list.__getitem__",
  "locale.getpreferredencoding",
  "log.RefLog.append_entry",
  "log.RefLog.entry_at",
  "log.RefLog.from_file",
  "log.RefLog.path",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "logging.info",
  "make_object",
  "make_paths",
  "meta",
  "meta.__name__",
  "metaclass",
  "method",
  "mimetypes.guess_type",
  "mixed_iterator",
  "mkcommit",
  "mkfile",
  "mkfull",
  "mktiny",
  "mktree",
  "mock.Mock",
  "new_entry",
  "non_const_func",
  "non_const_func.__name__",
  "numtype",
  "obj_type",
  "object.object",
  "objects.blob.Blob",
  "objects.util.mode_str_to_int",
  "open_stream",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_SHORT_LIVED",
  "os.O_WRONLY",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.kill",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.pathsep",
  "os.popen",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.renames",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "out_append",
  "parser",
  "pickle.dumps",
  "pickle.loads",
  "platform.node",
  "random.random",
  "random.seed",
  "re.I",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.search",
  "read",
  "read_all_from_possibly_closed_stream",
  "readline",
  "ref_type",
  "ref_type._common_path_default",
  "reference.Reference",
  "reference.Reference._get_object",
  "refs.Head",
  "refs.Reference",
  "refs.Reference._common_path_default",
  "refs.Reference.from_path",
  "refs.RemoteReference",
  "refs.RemoteReference._common_path_default",
  "refs.RemoteReference._id_attribute_",
  "refs.RemoteReference.list_items",
  "refs.SymbolicReference",
  "refs.SymbolicReference.from_path",
  "refs.TagReference",
  "remote.RemoteReference",
  "remote.RemoteReference.to_full_path",
  "repo_add",
  "rev_parse",
  "shutil.rmtree",
  "signal.SIGTERM",
  "stat.ST_MODE",
  "stat.S_IFDIR",
  "stat.S_IFLNK",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "string.digits",
  "string_decode",
  "struct.pack",
  "struct.unpack",
  "submodule.base.Submodule",
  "submodule.util",
  "submodule.util.IndexObject",
  "submodule.util.Object",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.call.append",
  "subprocess.call.extend",
  "symbolic.SymbolicReference",
  "sys.argv",
  "sys.executable",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "tag.TagObject",
  "tell",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mktemp",
  "textwrap.dedent",
  "threading.Event",
  "threading.Thread",
  "threading.Timer",
  "time.altzone",
  "time.asctime",
  "time.daylight",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.timezone",
  "tree",
  "tree.Tree",
  "tree.Tree.tree_id",
  "tree_items_append",
  "trees_only",
  "typ.BaseIndexEntry",
  "typ.BaseIndexEntry.from_blob",
  "typ.CE_NAMEMASK",
  "typ.CE_STAGESHIFT",
  "typ.IndexEntry",
  "typ.IndexEntry.from_base",
  "typ.IndexEntry.from_blob",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.mock.patch.dict",
  "unittest.skipIf",
  "util.LazyMixin",
  "util.LazyMixin.__getattr__",
  "util.Serializable",
  "util.SubmoduleConfigParser",
  "util.TemporaryFileSwap",
  "util.Traversable",
  "util.altz_to_utctz_str",
  "util.default_index",
  "util.find_first_remote_branch",
  "util.from_timestamp",
  "util.get_object_type_by_name",
  "util.git_working_dir",
  "util.hex_to_bin",
  "util.mkhead",
  "util.pack",
  "util.parse_actor_and_date",
  "util.parse_date",
  "util.post_clear_cache",
  "util.sm_name",
  "util.sm_section",
  "util.stream_copy",
  "util.unpack",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.ref",
  "write",
  "write_section",
  "write_test_value"
 ],
 "deps": {
  "Exception": [],
  "Mocked": [],
  "MyProgressPrinter": [],
  "ODBMock": [],
  "Repo": [],
  "RepoMock": [],
  "TestOutputStream": [],
  "abc": [],
  "addToStack": [],
  "add_bad_blob": [],
  "as_text": [],
  "assert_entries": [],
  "assert_exists": [],
  "assert_mv_rval": [],
  "assert_rval": [],
  "base": [],
  "binascii": [],
  "blob": [],
  "builtins": [],
  "calendar": [],
  "check_entries": [],
  "check_test_value": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "commit": [],
  "compat": [],
  "config": [],
  "configparser": [],
  "contextlib": [],
  "datetime": [],
  "ddt": [],
  "diff_cmd": [],
  "diff_method": [],
  "exc": [],
  "fetch_and_test": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_info": [],
  "getpass": [],
  "git": [],
  "gitdb": [],
  "glob": [],
  "handle_null_entries": [],
  "handle_stderr": [],
  "head": [],
  "inspect": [],
  "io": [],
  "is_exec": [],
  "itertools": [],
  "last_commit": [],
  "lib": [],
  "list": [],
  "locale": [],
  "log": [],
  "logging": [],
  "make_object": [],
  "make_paths": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mimetypes": [],
  "mixed_iterator": [],
  "mkcommit": [],
  "mkfile": [],
  "mkfull": [],
  "mktiny": [],
  "mktree": [],
  "mock": [],
  "new_entry": [],
  "non_const_func": [],
  "numtype": [],
  "obj_type": [],
  "object": [],
  "objects": [],
  "open_stream": [],
  "os": [],
  "out_append": [],
  "parser": [],
  "pickle": [],
  "platform": [],
  "random": [],
  "re": [],
  "read": [],
  "read_all_from_possibly_closed_stream": [],
  "readline": [],
  "ref_type": [],
  "reference": [],
  "refs": [],
  "remote": [],
  "repo_add": [],
  "rev_parse": [],
  "shutil": [],
  "signal": [],
  "stat": [],
  "string": [],
  "string_decode": [],
  "struct": [],
  "submodule": [],
  "subprocess": [],
  "symbolic": [],
  "sys": [],
  "tag": [],
  "tell": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tree": [],
  "tree_items_append": [],
  "trees_only": [],
  "typ": [],
  "type": [],
  "unittest": [],
  "util": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "write": [],
  "write_section": [],
  "write_test_value": []
 }
}