{
 "bad": [
  "Exception.__init__",
  "Exception.__str__",
  "Mocked",
  "MyProgressPrinter",
  "ODBMock",
  "Repo",
  "RepoMock",
  "TestOutputStream",
  "abc.ABCMeta",
  "addToStack",
  "add_bad_blob",
  "as_text",
  "assert_entries",
  "assert_exists",
  "assert_mv_rval",
  "assert_rval",
  "base.IndexObject",
  "base.Object",
  "base.Submodule",
  "base.UpdateProgress",
  "base.UpdateProgress._num_op_codes",
  "binascii.b2a_hex",
  "blob.Blob",
  "builtins.str",
  "calendar.timegm",
  "check_entries",
  "check_test_value",
  "cls",
  "codecs.lookup",
  "codecs.lookup_error",
  "codecs.register_error",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "commit.Commit",
  "compat.MAXSIZE",
  "compat.PY3",
  "compat.binary_type",
  "compat.defenc",
  "config.SectionConstraint",
  "config.cp.NoOptionError",
  "config.cp.NoSectionError",
  "configparser.RawConfigParser.__init__",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "diff_cmd",
  "diff_method",
  "exc.BadObject",
  "exc.GitCommandError",
  "exc.GitCommandNotFound",
  "exc.InvalidGitRepositoryError",
  "fetch_and_test",
  "fun.S_IFGITLINK",
  "fun.aggressive_tree_merge",
  "fun.entry_key",
  "fun.find_submodule_git_dir",
  "fun.find_worktree_git_dir",
  "fun.is_git_dir",
  "fun.read_cache",
  "fun.rev_parse",
  "fun.run_commit_hook",
  "fun.stat_mode_to_index_mode",
  "fun.touch",
  "fun.tree_entries_from_data",
  "fun.tree_to_stream",
  "fun.write_cache",
  "fun.write_tree_from_cache",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "gc.collect",
  "get_info",
  "getpass.getuser",
  "git.Actor._from_string",
  "git.BadName",
  "git.Blob",
  "git.Blob.NULL_BIN_SHA",
  "git.BlobFilter",
  "git.CheckoutError",
  "git.Commit",
  "git.Commit.NULL_BIN_SHA",
  "git.Commit.NULL_HEX_SHA",
  "git.Commit.__slots__",
  "git.Commit._iter_from_process_or_stream",
  "git.Commit.default_encoding.lower",
  "git.Commit.iter_items",
  "git.Commit.list_items",
  "git.Commit.type",
  "git.Diff.NULL_HEX_SHA",
  "git.Diff._index_from_patch_format",
  "git.Diff._index_from_raw_format",
  "git.DiffIndex",
  "git.DiffIndex.change_type",
  "git.FetchInfo",
  "git.FetchInfo.FAST_FORWARD",
  "git.FetchInfo.FORCED_UPDATE",
  "git.FetchInfo.NEW_HEAD",
  "git.FetchInfo._from_line",
  "git.Git.CatFileContentStream",
  "git.Git._Git__unpack_args",
  "git.Git.is_cygwin",
  "git.Git.polish_url",
  "git.GitCmdObjectDB",
  "git.GitCommandError",
  "git.GitCommandNotFound",
  "git.GitDB",
  "git.Head",
  "git.Head.create",
  "git.Head.delete",
  "git.Head.from_path",
  "git.Head.to_full_path",
  "git.IndexEntry",
  "git.IndexFile",
  "git.IndexFile.entry_key",
  "git.IndexFile.from_tree",
  "git.IndexFile.new",
  "git.InvalidGitRepositoryError",
  "git.NULL_TREE",
  "git.NoSuchPathError",
  "git.Object",
  "git.Object.NULL_BIN_SHA",
  "git.PushInfo",
  "git.PushInfo.DELETED",
  "git.PushInfo.ERROR",
  "git.PushInfo.FORCED_UPDATE",
  "git.PushInfo.NEW_HEAD",
  "git.PushInfo.NEW_TAG",
  "git.PushInfo.REJECTED",
  "git.RefLog",
  "git.RefLog.path",
  "git.Reference",
  "git.Reference.create",
  "git.Reference.delete",
  "git.Reference.from_path",
  "git.Reference.iter_items",
  "git.Reference.set_object",
  "git.Reference.to_full_path",
  "git.Remote",
  "git.Remote.create",
  "git.Remote.remove",
  "git.RemoteProgress",
  "git.RemoteReference",
  "git.RemoteReference.create",
  "git.RemoteReference.delete",
  "git.Repo.clone_from",
  "git.Repo.init",
  "git.Stats._list_from_string",
  "git.Submodule",
  "git.Submodule.add",
  "git.SymbolicReference",
  "git.SymbolicReference.create",
  "git.SymbolicReference.delete",
  "git.SymbolicReference.dereference_recursive",
  "git.SymbolicReference.iter_items",
  "git.TagObject",
  "git.TagReference",
  "git.TagReference.create",
  "git.TagReference.delete",
  "git.Tree",
  "git.Tree.NULL_BIN_SHA",
  "git.Tree.type",
  "git.UnmergedEntriesError",
  "git.branch",
  "git.checkout",
  "git.config.cp.NoOptionError",
  "git.config.cp.NoSectionError",
  "git.exc.BadObject",
  "git.for_each_ref",
  "git.index.IndexFile",
  "git.index.IndexFile.from_tree",
  "git.objects.Blob",
  "git.objects.Blob.NULL_BIN_SHA",
  "git.objects.Blob.type",
  "git.objects.Commit",
  "git.objects.Commit.NULL_BIN_SHA",
  "git.objects.Commit.create_from_tree",
  "git.objects.Commit.iter_items",
  "git.objects.Commit.type",
  "git.objects.IndexObject.NULL_BIN_SHA",
  "git.objects.IndexObject.NULL_HEX_SHA",
  "git.objects.Object",
  "git.objects.Object.NULL_BIN_SHA",
  "git.objects.Object.new_from_sha",
  "git.objects.RootModule",
  "git.objects.Submodule",
  "git.objects.Submodule.add",
  "git.objects.Submodule.list_items",
  "git.objects.Tree",
  "git.objects.base.Object.TYPES",
  "git.objects.submodule.base.Submodule.k_head_default",
  "git.objects.submodule.base.Submodule.k_head_option",
  "git.objects.submodule.base.Submodule.k_modules_file",
  "git.objects.submodule.base.Submodule.list_items",
  "git.refs.HEAD",
  "git.refs.Head.create",
  "git.refs.Head.delete",
  "git.refs.Head.list_items",
  "git.refs.RefLog",
  "git.refs.RefLog.append_entry",
  "git.refs.RefLog.entry_at",
  "git.refs.RefLog.from_file",
  "git.refs.RefLog.iter_entries",
  "git.refs.RefLog.path",
  "git.refs.RefLogEntry",
  "git.refs.RefLogEntry.new",
  "git.refs.Reference",
  "git.refs.Reference.list_items",
  "git.refs.SymbolicReference",
  "git.refs.SymbolicReference.dereference_recursive",
  "git.refs.TagReference",
  "git.refs.TagReference.create",
  "git.refs.TagReference.delete",
  "git.refs.TagReference.list_items",
  "git.remote.Remote.list_items",
  "git.test.lib.GIT_DAEMON_PORT",
  "git.test.lib.SkipTest",
  "git.test.lib.StringProcessAdapter",
  "git.test.lib.TestBase",
  "git.test.lib.TestCase",
  "git.test.lib.assert_equal",
  "git.test.lib.assert_false",
  "git.test.lib.assert_match",
  "git.test.lib.assert_not_equal",
  "git.test.lib.assert_raises",
  "git.test.lib.assert_true",
  "git.test.lib.fixture",
  "git.test.lib.fixture_path",
  "git.test.lib.patch.object",
  "git.test.lib.raises",
  "git.test.lib.with_rw_and_rw_remote_repo",
  "git.test.lib.with_rw_directory",
  "git.test.lib.with_rw_repo",
  "git.util.RemoteProgress._num_op_codes",
  "git.version_info",
  "gitdb.IStream",
  "gitdb.LooseObjectDB",
  "gitdb.db.LooseObjectDB",
  "gitdb.db.MemoryDB",
  "gitdb.util.mman.collect",
  "gitdb.utils.compat.xrange",
  "glob.glob",
  "handle_null_entries",
  "handle_stderr",
  "head.Head",
  "head.Head._remote_common_path_default",
  "inspect.getmembers",
  "inspect.ismodule",
  "inspect.isroutine",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.IOBase",
  "is_exec",
  "itertools.chain",
  "itertools.permutations",
  "itertools.product",
  "last_commit",
  "lib.TestBigRepoR",
  "lib.TestBigRepoRW",
  "list.__contains__",
  "list.__delitem__",
  "list.__getattribute__",
  "list.__getitem__",
  "locale.getpreferredencoding",
  "log.RefLog.append_entry",
  "log.RefLog.entry_at",
  "log.RefLog.from_file",
  "log.RefLog.path",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "logging.info",
  "make_object",
  "make_paths",
  "meta",
  "meta.__name__",
  "metaclass",
  "method",
  "mimetypes.guess_type",
  "mixed_iterator",
  "mkcommit",
  "mkfile",
  "mkfull",
  "mktiny",
  "mktree",
  "mock.Mock",
  "new_entry",
  "non_const_func",
  "non_const_func.__name__",
  "numtype",
  "obj_type",
  "object.object",
  "objects.blob.Blob",
  "objects.util.mode_str_to_int",
  "open_stream",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_SHORT_LIVED",
  "os.O_WRONLY",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.kill",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.pathsep",
  "os.popen",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.renames",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "out_append",
  "parser",
  "pickle.dumps",
  "pickle.loads",
  "platform.node",
  "random.random",
  "random.seed",
  "re.I",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.search",
  "read",
  "read_all_from_possibly_closed_stream",
  "readline",
  "ref_type",
  "ref_type._common_path_default",
  "reference.Reference",
  "reference.Reference._get_object",
  "refs.Head",
  "refs.Reference",
  "refs.Reference._common_path_default",
  "refs.Reference.from_path",
  "refs.RemoteReference",
  "refs.RemoteReference._common_path_default",
  "refs.RemoteReference._id_attribute_",
  "refs.RemoteReference.list_items",
  "refs.SymbolicReference",
  "refs.SymbolicReference.from_path",
  "refs.TagReference",
  "remote.RemoteReference",
  "remote.RemoteReference.to_full_path",
  "repo_add",
  "rev_parse",
  "shutil.rmtree",
  "signal.SIGTERM",
  "stat.ST_MODE",
  "stat.S_IFDIR",
  "stat.S_IFLNK",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "string.digits",
  "string_decode",
  "struct.pack",
  "struct.unpack",
  "submodule.base.Submodule",
  "submodule.util",
  "submodule.util.IndexObject",
  "submodule.util.Object",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.call.append",
  "subprocess.call.extend",
  "symbolic.SymbolicReference",
  "sys.argv",
  "sys.executable",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "tag.TagObject",
  "tell",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "textwrap.dedent",
  "threading.Event",
  "threading.Thread",
  "threading.Timer",
  "time.altzone",
  "time.asctime",
  "time.daylight",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.timezone",
  "tree",
  "tree.Tree",
  "tree.Tree.tree_id",
  "tree_items_append",
  "trees_only",
  "typ.BaseIndexEntry",
  "typ.BaseIndexEntry.from_blob",
  "typ.CE_NAMEMASK",
  "typ.CE_STAGESHIFT",
  "typ.IndexEntry",
  "typ.IndexEntry.from_base",
  "typ.IndexEntry.from_blob",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.mock.patch.dict",
  "unittest.skipIf",
  "util.LazyMixin",
  "util.LazyMixin.__getattr__",
  "util.Serializable",
  "util.SubmoduleConfigParser",
  "util.TemporaryFileSwap",
  "util.Traversable",
  "util.altz_to_utctz_str",
  "util.default_index",
  "util.find_first_remote_branch",
  "util.from_timestamp",
  "util.get_object_type_by_name",
  "util.git_working_dir",
  "util.hex_to_bin",
  "util.mkhead",
  "util.pack",
  "util.parse_actor_and_date",
  "util.parse_date",
  "util.post_clear_cache",
  "util.sm_name",
  "util.sm_section",
  "util.stream_copy",
  "util.unpack",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.ref",
  "write",
  "write_section",
  "write_test_value"
 ],
 "deps": {
  "Exception": [],
  "Mocked": [],
  "MyProgressPrinter": [],
  "ODBMock": [],
  "Repo": [],
  "RepoMock": [],
  "TestOutputStream": [],
  "abc": [],
  "addToStack": [],
  "add_bad_blob": [],
  "as_text": [],
  "assert_entries": [],
  "assert_exists": [],
  "assert_mv_rval": [],
  "assert_rval": [],
  "base": [],
  "binascii": [],
  "blob": [],
  "builtins": [],
  "calendar": [],
  "check_entries": [],
  "check_test_value": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "commit": [],
  "compat": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "datetime": [],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0"
  ],
  "diff_cmd": [],
  "diff_method": [],
  "exc": [],
  "fetch_and_test": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_info": [],
  "getpass": [],
  "git": [],
  "gitdb": [
   "gitdb/conda-forge/noarch/gitdb-4.0.1-py_0"
  ],
  "glob": [],
  "handle_null_entries": [],
  "handle_stderr": [],
  "head": [],
  "inspect": [],
  "io": [],
  "is_exec": [],
  "itertools": [],
  "last_commit": [],
  "lib": [],
  "list": [],
  "locale": [],
  "log": [],
  "logging": [],
  "make_object": [],
  "make_paths": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mimetypes": [],
  "mixed_iterator": [],
  "mkcommit": [],
  "mkfile": [],
  "mkfull": [],
  "mktiny": [],
  "mktree": [],
  "mock": [],
  "new_entry": [],
  "non_const_func": [],
  "numtype": [],
  "obj_type": [],
  "object": [],
  "objects": [],
  "open_stream": [],
  "os": [],
  "out_append": [],
  "parser": [],
  "pickle": [],
  "platform": [],
  "random": [],
  "re": [],
  "read": [],
  "read_all_from_possibly_closed_stream": [],
  "readline": [],
  "ref_type": [],
  "reference": [],
  "refs": [],
  "remote": [],
  "repo_add": [],
  "rev_parse": [],
  "shutil": [],
  "signal": [],
  "stat": [],
  "string": [],
  "string_decode": [],
  "struct": [],
  "submodule": [],
  "subprocess": [],
  "symbolic": [],
  "sys": [],
  "tag": [],
  "tell": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tree": [],
  "tree_items_append": [],
  "trees_only": [],
  "typ": [],
  "type": [],
  "unittest": [],
  "util": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "write": [],
  "write_section": [],
  "write_test_value": []
 }
}