{
 "bad": [
  "Exception.__str__",
  "HEAD",
  "Head",
  "Mocked",
  "MyProgressPrinter",
  "ODBMock",
  "Reference",
  "RemoteReference",
  "Repo",
  "RepoMock",
  "TagReference",
  "TestOutputStream",
  "addToStack",
  "add_bad_blob",
  "as_text",
  "assert_entries",
  "assert_exists",
  "assert_mv_rval",
  "assert_rval",
  "base.IndexObject",
  "base.Object",
  "base.UpdateProgress._num_op_codes",
  "blob.Blob",
  "check_entries",
  "check_test_value",
  "cls",
  "collections.deque",
  "commit.Commit",
  "config.cp.NoOptionError",
  "config.cp.NoSectionError",
  "diff_cmd",
  "diff_method",
  "fetch_and_test",
  "func",
  "func.__name__",
  "gc",
  "get_info",
  "git.BadName",
  "git.Blob",
  "git.Blob.NULL_BIN_SHA",
  "git.BlobFilter",
  "git.CheckoutError",
  "git.Commit",
  "git.Commit.NULL_BIN_SHA",
  "git.Commit.NULL_HEX_SHA",
  "git.Commit.__slots__",
  "git.Commit._iter_from_process_or_stream",
  "git.Commit.default_encoding.lower",
  "git.Commit.iter_items",
  "git.Commit.list_items",
  "git.Commit.type",
  "git.Diff",
  "git.Diff.NULL_HEX_SHA",
  "git.Diff._index_from_patch_format",
  "git.Diff._index_from_raw_format",
  "git.DiffIndex",
  "git.DiffIndex.change_type",
  "git.FetchInfo",
  "git.FetchInfo.FAST_FORWARD",
  "git.FetchInfo.FORCED_UPDATE",
  "git.FetchInfo.NEW_HEAD",
  "git.FetchInfo._from_line",
  "git.Git._Git__unpack_args",
  "git.GitCmdObjectDB",
  "git.GitCommandError",
  "git.GitCommandNotFound",
  "git.GitDB",
  "git.Head",
  "git.Head.create",
  "git.Head.delete",
  "git.Head.from_path",
  "git.Head.to_full_path",
  "git.IndexEntry",
  "git.IndexFile",
  "git.IndexFile.entry_key",
  "git.IndexFile.from_tree",
  "git.IndexFile.new",
  "git.InvalidGitRepositoryError",
  "git.NULL_TREE",
  "git.NoSuchPathError",
  "git.Object",
  "git.Object.NULL_BIN_SHA",
  "git.PushInfo",
  "git.PushInfo.DELETED",
  "git.PushInfo.ERROR",
  "git.PushInfo.FORCED_UPDATE",
  "git.PushInfo.NEW_HEAD",
  "git.PushInfo.NEW_TAG",
  "git.PushInfo.REJECTED",
  "git.RefLog",
  "git.RefLog.path",
  "git.Reference",
  "git.Reference.create",
  "git.Reference.delete",
  "git.Reference.from_path",
  "git.Reference.iter_items",
  "git.Reference.set_object",
  "git.Reference.to_full_path",
  "git.Remote",
  "git.Remote.create",
  "git.Remote.remove",
  "git.RemoteProgress",
  "git.RemoteReference",
  "git.RemoteReference.create",
  "git.RemoteReference.delete",
  "git.Submodule",
  "git.Submodule.add",
  "git.SymbolicReference",
  "git.SymbolicReference.create",
  "git.SymbolicReference.delete",
  "git.SymbolicReference.dereference_recursive",
  "git.SymbolicReference.iter_items",
  "git.TagObject",
  "git.TagReference",
  "git.TagReference.create",
  "git.TagReference.delete",
  "git.Tree",
  "git.Tree.NULL_BIN_SHA",
  "git.Tree.type",
  "git.UnmergedEntriesError",
  "git.__init__.GIT_OK",
  "git.__init__.__version__",
  "git.__init__._init_externals",
  "git.__init__.refresh",
  "git.branch",
  "git.checkout",
  "git.exc.BadObject",
  "git.for_each_ref",
  "git.objects.Blob.NULL_BIN_SHA",
  "git.objects.Blob.type",
  "git.objects.Commit.NULL_BIN_SHA",
  "git.objects.Commit.type",
  "git.objects.IndexObject.NULL_BIN_SHA",
  "git.objects.IndexObject.NULL_HEX_SHA",
  "git.objects.Object.NULL_BIN_SHA",
  "git.objects.Submodule.list_items",
  "git.objects.base.Object.TYPES",
  "git.objects.submodule.base.Submodule.k_head_default",
  "git.objects.submodule.base.Submodule.k_head_option",
  "git.objects.submodule.base.Submodule.k_modules_file",
  "git.objects.submodule.base.Submodule.list_items",
  "git.refs.Head.create",
  "git.refs.Head.list_items",
  "git.refs.Reference.list_items",
  "git.refs.TagReference.list_items",
  "git.remote.Remote.list_items",
  "git.util.RemoteProgress._num_op_codes",
  "git.version_info",
  "gitdb.IStream",
  "gitdb.LooseObjectDB",
  "gitdb.db.GitDB",
  "gitdb.db.LooseObjectDB",
  "gitdb.db.MemoryDB",
  "gitdb.util.mman.collect",
  "handle_null_entries",
  "handle_stderr",
  "head.Head._remote_common_path_default",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "is_exec",
  "itertools",
  "last_commit",
  "list.__contains__",
  "list.__delitem__",
  "list.__getattribute__",
  "list.__getitem__",
  "log.RefLog.append_entry",
  "log.RefLog.entry_at",
  "log.RefLog.from_file",
  "log.RefLog.path",
  "make_object",
  "make_paths",
  "meta",
  "meta.__name__",
  "metaclass",
  "method",
  "mixed_iterator",
  "mkcommit",
  "mkfile",
  "mkfull",
  "mktiny",
  "mktree",
  "new_entry",
  "non_const_func",
  "non_const_func.__name__",
  "numtype",
  "obj_type",
  "object.object",
  "open_stream",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_SHORT_LIVED",
  "os.O_WRONLY",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "out_append",
  "re.I",
  "re.MULTILINE",
  "re.VERBOSE",
  "read",
  "read_all_from_possibly_closed_stream",
  "ref_type",
  "ref_type._common_path_default",
  "reference.Reference._get_object",
  "refs.Reference._common_path_default",
  "refs.Reference.from_path",
  "refs.RemoteReference._common_path_default",
  "refs.RemoteReference._id_attribute_",
  "refs.RemoteReference.list_items",
  "refs.SymbolicReference.from_path",
  "remote.RemoteReference",
  "remote.RemoteReference.to_full_path",
  "repo_add",
  "rev_parse",
  "signal.SIGTERM",
  "string_decode",
  "struct.pack",
  "struct.unpack",
  "submodule.util.IndexObject",
  "submodule.util.Object",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.call.append",
  "subprocess.call.extend",
  "sys",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout.write",
  "tag.TagObject",
  "tell",
  "textwrap",
  "textwrap.dedent",
  "time",
  "tree.Tree",
  "tree.Tree.tree_id",
  "tree_items_append",
  "trees_only",
  "typ.BaseIndexEntry.from_blob",
  "typ.IndexEntry.from_base",
  "typ.IndexEntry.from_blob",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "util.LazyMixin.__getattr__",
  "util.Serializable",
  "util.Traversable",
  "weakref.ref",
  "write",
  "write_section",
  "write_test_value"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.1.3-py_1",
   "ddt/conda-forge/noarch/ddt-1.2.0-py_0",
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0",
   "ddt/conda-forge/noarch/ddt-1.2.2-py_0",
   "ddt/conda-forge/noarch/ddt-1.3.0-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.3.1-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.4.1-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "gitdb": [
   "gitdb/conda-forge/noarch/gitdb-4.0.2-py_0",
   "gitdb/conda-forge/noarch/gitdb-4.0.5-pyhd8ed1ab_1",
   "gitdb2/conda-forge/noarch/gitdb2-2.0.3-py_0",
   "gitdb2/conda-forge/noarch/gitdb2-2.0.4-py_0",
   "gitdb2/conda-forge/noarch/gitdb2-2.0.5-py_0",
   "gitdb2/conda-forge/noarch/gitdb2-2.0.6-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tree": [
   "dm-tree/conda-forge/linux-64/dm-tree-0.1.5-py37h40f5888_2",
   "dm-tree/conda-forge/win-64/dm-tree-0.1.5-py36he38d939_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}