{
 "bad": [
  "Exception.__init__",
  "Exception.__str__",
  "abc.ABCMeta",
  "addToStack",
  "as_text",
  "base.IndexObject",
  "base.Object",
  "base.Submodule",
  "base.UpdateProgress",
  "base.UpdateProgress._num_op_codes",
  "binascii.b2a_hex",
  "blob.Blob",
  "calendar.timegm",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "commit.Commit",
  "compat.defenc",
  "config.SectionConstraint",
  "config.cp.NoOptionError",
  "config.cp.NoSectionError",
  "configparser.RawConfigParser.__init__",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "default",
  "default_email",
  "diff_cmd",
  "diff_method",
  "exc.BadObject",
  "exc.GitCommandError",
  "exc.GitCommandNotFound",
  "exc.InvalidGitRepositoryError",
  "fnmatch.fnmatchcase",
  "fun.S_IFGITLINK",
  "fun.aggressive_tree_merge",
  "fun.entry_key",
  "fun.find_submodule_git_dir",
  "fun.find_worktree_git_dir",
  "fun.is_git_dir",
  "fun.read_cache",
  "fun.rev_parse",
  "fun.run_commit_hook",
  "fun.stat_mode_to_index_mode",
  "fun.touch",
  "fun.tree_entries_from_data",
  "fun.tree_to_stream",
  "fun.write_cache",
  "fun.write_tree_from_cache",
  "func",
  "func.__name__",
  "functools.wraps",
  "gc.collect",
  "getpass.getuser",
  "git.Head",
  "git.Head.create",
  "git.Head.to_full_path",
  "git.IndexEntry",
  "git.Repo.clone_from",
  "git.config.cp.NoSectionError",
  "git.exc.BadName",
  "git.index.IndexFile",
  "git.objects.Blob",
  "git.objects.Blob.NULL_BIN_SHA",
  "git.objects.Blob.type",
  "git.objects.Commit",
  "git.objects.Commit.NULL_BIN_SHA",
  "git.objects.Commit.create_from_tree",
  "git.objects.Commit.iter_items",
  "git.objects.Commit.type",
  "git.objects.Object",
  "git.objects.Object.NULL_BIN_SHA",
  "git.objects.Object.new_from_sha",
  "git.objects.RootModule",
  "git.objects.Submodule",
  "git.objects.Submodule.add",
  "git.objects.Submodule.list_items",
  "git.objects.Tree",
  "git.refs.HEAD",
  "git.refs.Head.create",
  "git.refs.Head.delete",
  "git.refs.Head.list_items",
  "git.refs.Reference.list_items",
  "git.refs.SymbolicReference",
  "git.refs.SymbolicReference.dereference_recursive",
  "git.refs.TagReference",
  "git.refs.TagReference.create",
  "git.refs.TagReference.delete",
  "git.refs.TagReference.list_items",
  "git.remote.Remote.list_items",
  "git.util.RemoteProgress._num_op_codes",
  "git.version_info",
  "gitdb.IStream",
  "gitdb.db.LooseObjectDB",
  "gitdb.db.MemoryDB",
  "gitdb.util.mman.collect",
  "glob.glob",
  "handle_null_entries",
  "handle_stderr",
  "head.Head",
  "head.Head._remote_common_path_default",
  "inspect.getmembers",
  "inspect.ismodule",
  "inspect.isroutine",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.IOBase",
  "is_exec",
  "list.__contains__",
  "list.__delitem__",
  "list.__getattribute__",
  "list.__getitem__",
  "locale.getpreferredencoding",
  "log.RefLog.append_entry",
  "log.RefLog.entry_at",
  "log.RefLog.from_file",
  "log.RefLog.path",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "meta",
  "meta.__name__",
  "metaclass",
  "method",
  "mimetypes.guess_type",
  "new_entry",
  "non_const_func",
  "non_const_func.__name__",
  "numtype",
  "object.object",
  "objects.blob.Blob",
  "objects.util.mode_str_to_int",
  "open_stream",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_SHORT_LIVED",
  "os.O_WRONLY",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.kill",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.pathsep",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.renames",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.walk",
  "out_append",
  "parser",
  "platform.node",
  "re.I",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.search",
  "re.sub",
  "read",
  "read_all_from_possibly_closed_stream",
  "readline",
  "ref_type",
  "ref_type._common_path_default",
  "reference.Reference",
  "reference.Reference._get_object",
  "refs.Head",
  "refs.Reference",
  "refs.Reference._common_path_default",
  "refs.Reference.from_path",
  "refs.RemoteReference",
  "refs.RemoteReference._common_path_default",
  "refs.RemoteReference._id_attribute_",
  "refs.RemoteReference.list_items",
  "refs.SymbolicReference",
  "refs.SymbolicReference.from_path",
  "refs.TagReference",
  "remote.RemoteReference",
  "remote.RemoteReference.to_full_path",
  "shutil.rmtree",
  "signal.SIGTERM",
  "stat.S_IFDIR",
  "stat.S_IFLNK",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_IWUSR",
  "string.digits",
  "string_decode",
  "struct.pack",
  "struct.unpack",
  "submodule.base.Submodule",
  "submodule.util",
  "submodule.util.IndexObject",
  "submodule.util.Object",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.call.append",
  "subprocess.call.extend",
  "symbolic.SymbolicReference",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.path.insert",
  "sys.version_info",
  "tag.TagObject",
  "tell",
  "tempfile.mktemp",
  "textwrap.dedent",
  "threading.Event",
  "threading.Thread",
  "threading.Timer",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "time.timezone",
  "tree.Tree",
  "tree.Tree.tree_id",
  "tree_items_append",
  "typ.BaseIndexEntry",
  "typ.BaseIndexEntry.from_blob",
  "typ.CE_NAMEMASK",
  "typ.CE_STAGESHIFT",
  "typ.IndexEntry",
  "typ.IndexEntry.from_base",
  "typ.IndexEntry.from_blob",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "unittest.SkipTest",
  "util.LazyMixin",
  "util.LazyMixin.__getattr__",
  "util.Serializable",
  "util.SubmoduleConfigParser",
  "util.TemporaryFileSwap",
  "util.Traversable",
  "util.altz_to_utctz_str",
  "util.default_index",
  "util.find_first_remote_branch",
  "util.from_timestamp",
  "util.get_object_type_by_name",
  "util.git_working_dir",
  "util.hex_to_bin",
  "util.mkhead",
  "util.pack",
  "util.parse_actor_and_date",
  "util.parse_date",
  "util.post_clear_cache",
  "util.sm_name",
  "util.sm_section",
  "util.stream_copy",
  "util.unpack",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.ref",
  "write",
  "write_section"
 ],
 "deps": {
  "Exception": [],
  "abc": [],
  "addToStack": [],
  "as_text": [],
  "base": [],
  "binascii": [],
  "blob": [],
  "calendar": [],
  "collections": [],
  "commit": [],
  "compat": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "datetime": [],
  "default": [],
  "default_email": [],
  "diff_cmd": [],
  "diff_method": [],
  "exc": [],
  "fnmatch": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gc": [],
  "getpass": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "gitdb": [
   "gitdb/conda-forge/noarch/gitdb-4.0.1-py_0"
  ],
  "glob": [],
  "handle_null_entries": [],
  "handle_stderr": [],
  "head": [],
  "inspect": [],
  "io": [],
  "is_exec": [],
  "list": [],
  "locale": [],
  "log": [],
  "logging": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mimetypes": [],
  "new_entry": [],
  "non_const_func": [],
  "numtype": [],
  "object": [],
  "objects": [],
  "open_stream": [],
  "os": [],
  "out_append": [],
  "parser": [],
  "platform": [],
  "re": [],
  "read": [],
  "read_all_from_possibly_closed_stream": [],
  "readline": [],
  "ref_type": [],
  "reference": [],
  "refs": [],
  "remote": [],
  "shutil": [],
  "signal": [],
  "stat": [],
  "string": [],
  "string_decode": [],
  "struct": [],
  "submodule": [],
  "subprocess": [],
  "symbolic": [],
  "sys": [],
  "tag": [],
  "tell": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tree": [],
  "tree_items_append": [],
  "typ": [],
  "type": [],
  "unittest": [],
  "util": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "write": [],
  "write_section": []
 }
}