{
 "bad": [
  "Exception.__init__",
  "Exception.__str__",
  "abc.ABCMeta",
  "addToStack",
  "as_text",
  "base.IndexObject",
  "base.Object",
  "base.Submodule",
  "base.UpdateProgress",
  "base.UpdateProgress._num_op_codes",
  "binascii.b2a_hex",
  "blob.Blob",
  "calendar.timegm",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "commit.Commit",
  "compat.defenc",
  "config.SectionConstraint",
  "config.cp.NoOptionError",
  "config.cp.NoSectionError",
  "configparser.DEFAULTSECT",
  "configparser.MissingSectionHeaderError",
  "configparser.ParsingError",
  "configparser.RawConfigParser",
  "configparser.RawConfigParser.__init__",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "default",
  "default_email",
  "diff_cmd",
  "diff_method",
  "exc.BadObject",
  "exc.GitCommandError",
  "exc.GitCommandNotFound",
  "exc.InvalidGitRepositoryError",
  "fnmatch.fnmatchcase",
  "fun.S_IFGITLINK",
  "fun.aggressive_tree_merge",
  "fun.entry_key",
  "fun.find_submodule_git_dir",
  "fun.find_worktree_git_dir",
  "fun.is_git_dir",
  "fun.read_cache",
  "fun.rev_parse",
  "fun.run_commit_hook",
  "fun.stat_mode_to_index_mode",
  "fun.touch",
  "fun.tree_entries_from_data",
  "fun.tree_to_stream",
  "fun.write_cache",
  "fun.write_tree_from_cache",
  "func",
  "func.__name__",
  "functools.wraps",
  "gc.collect",
  "getpass.getuser",
  "git.GIT_OK",
  "git.Head",
  "git.Head.create",
  "git.Head.to_full_path",
  "git.IndexEntry",
  "git.Repo",
  "git.Repo.clone_from",
  "git.__version__",
  "git._init_externals",
  "git.cmd.CREATE_NO_WINDOW",
  "git.cmd.Git",
  "git.cmd.Git.is_cygwin",
  "git.cmd.Git.polish_url",
  "git.cmd.Git.refresh",
  "git.cmd.PROC_CREATIONFLAGS",
  "git.cmd.dashify",
  "git.cmd.dict_to_slots_and__excluded_are_none",
  "git.cmd.execute_kwargs",
  "git.cmd.handle_process_output",
  "git.cmd.log",
  "git.cmd.os",
  "git.cmd.signal",
  "git.cmd.slots_to_dict",
  "git.cmd.subprocess",
  "git.compat.defenc",
  "git.compat.force_bytes",
  "git.compat.force_text",
  "git.compat.is_posix",
  "git.compat.is_win",
  "git.compat.safe_decode",
  "git.compat.with_metaclass",
  "git.config.CONDITIONAL_INCLUDE_REGEXP",
  "git.config.CONFIG_LEVELS",
  "git.config.GitConfigParser",
  "git.config.MetaParserBuilder",
  "git.config.SectionConstraint",
  "git.config._OMD",
  "git.config.cp.NoSectionError",
  "git.config.get_config_path",
  "git.config.log",
  "git.config.needs_values",
  "git.config.set_dirty_and_flush_changes",
  "git.db.GitCmdObjectDB",
  "git.diff.Diff",
  "git.diff.DiffIndex",
  "git.diff.Diffable",
  "git.diff.Diffable.Index",
  "git.diff.NULL_TREE",
  "git.diff._octal_byte_re",
  "git.diff._octal_repl",
  "git.diff.decode_path",
  "git.exc.BadName",
  "git.exc.CacheError",
  "git.exc.CheckoutError",
  "git.exc.CommandError",
  "git.exc.GitCommandError",
  "git.exc.GitCommandNotFound",
  "git.exc.GitError",
  "git.exc.HookExecutionError",
  "git.exc.InvalidGitRepositoryError",
  "git.exc.NoSuchPathError",
  "git.exc.RepositoryDirtyError",
  "git.exc.UnmergedEntriesError",
  "git.exc.WorkTreeRepositoryUnsupported",
  "git.index.IndexFile",
  "git.index.base.IndexFile",
  "git.index.fun.CE_NAMEMASK_INV",
  "git.index.fun.S_IFGITLINK",
  "git.index.fun._tree_entry_to_baseindexentry",
  "git.index.fun.hook_path",
  "git.index.fun.read_header",
  "git.index.typ.BaseIndexEntry",
  "git.index.typ.CE_STAGEMASK",
  "git.index.typ.CE_STAGESHIFT",
  "git.index.typ.IndexEntry",
  "git.objects.Blob",
  "git.objects.Blob.NULL_BIN_SHA",
  "git.objects.Blob.type",
  "git.objects.Commit",
  "git.objects.Commit.NULL_BIN_SHA",
  "git.objects.Commit.create_from_tree",
  "git.objects.Commit.iter_items",
  "git.objects.Commit.type",
  "git.objects.Object",
  "git.objects.Object.NULL_BIN_SHA",
  "git.objects.Object.new_from_sha",
  "git.objects.RootModule",
  "git.objects.Submodule",
  "git.objects.Submodule.add",
  "git.objects.Submodule.list_items",
  "git.objects.Tree",
  "git.objects.base.IndexObject",
  "git.objects.base.Object",
  "git.objects.commit.Commit",
  "git.objects.commit.log",
  "git.objects.fun._find_by_name",
  "git.objects.fun._to_full_path",
  "git.objects.fun.traverse_tree_recursive",
  "git.objects.fun.traverse_trees_recursive",
  "git.objects.fun.tree_entries_from_data",
  "git.objects.fun.tree_to_stream",
  "git.objects.submodule.base.BEGIN",
  "git.objects.submodule.base.CLONE",
  "git.objects.submodule.base.END",
  "git.objects.submodule.base.FETCH",
  "git.objects.submodule.base.Submodule",
  "git.objects.submodule.base.UPDWKTREE",
  "git.objects.submodule.base.UpdateProgress",
  "git.objects.submodule.base.log",
  "git.objects.submodule.root.BEGIN",
  "git.objects.submodule.root.BRANCHCHANGE",
  "git.objects.submodule.root.END",
  "git.objects.submodule.root.PATHCHANGE",
  "git.objects.submodule.root.REMOVE",
  "git.objects.submodule.root.RootModule",
  "git.objects.submodule.root.RootUpdateProgress",
  "git.objects.submodule.root.URLCHANGE",
  "git.objects.submodule.root.log",
  "git.objects.submodule.util.SubmoduleConfigParser",
  "git.objects.tag.TagObject",
  "git.objects.tree.Tree",
  "git.objects.tree.TreeModifier",
  "git.objects.tree.cmp",
  "git.objects.tree.git_cmp",
  "git.objects.tree.merge_sort",
  "git.objects.util.Serializable",
  "git.objects.util.Traversable",
  "git.objects.util.ZERO",
  "git.objects.util._re_actor_epoch",
  "git.objects.util._re_only_actor",
  "git.objects.util.altz_to_utctz_str",
  "git.objects.util.parse_date",
  "git.objects.util.tzoffset",
  "git.objects.util.utc",
  "git.objects.util.utctz_to_altz",
  "git.objects.util.verify_utctz",
  "git.refresh",
  "git.refs.HEAD",
  "git.refs.Head.create",
  "git.refs.Head.delete",
  "git.refs.Head.list_items",
  "git.refs.Reference.list_items",
  "git.refs.SymbolicReference",
  "git.refs.SymbolicReference.dereference_recursive",
  "git.refs.TagReference",
  "git.refs.TagReference.create",
  "git.refs.TagReference.delete",
  "git.refs.TagReference.list_items",
  "git.refs.head.HEAD",
  "git.refs.head.Head",
  "git.refs.head.strip_quotes",
  "git.refs.log.RefLog",
  "git.refs.log.RefLogEntry",
  "git.refs.log.time",
  "git.refs.reference.Reference",
  "git.refs.reference.require_remote_ref_path",
  "git.refs.remote.RemoteReference",
  "git.refs.symbolic.HEAD",
  "git.refs.symbolic.Head",
  "git.refs.symbolic.Reference",
  "git.refs.symbolic.RemoteReference",
  "git.refs.symbolic.SymbolicReference",
  "git.refs.symbolic.TagReference",
  "git.refs.symbolic._git_dir",
  "git.refs.tag.TagReference",
  "git.remote.FetchInfo",
  "git.remote.PushInfo",
  "git.remote.Remote",
  "git.remote.Remote.create",
  "git.remote.Remote.list_items",
  "git.remote.Remote.remove",
  "git.remote.add_progress",
  "git.remote.log",
  "git.remote.to_progress_instance",
  "git.repo.base.BlameEntry",
  "git.repo.base.Repo",
  "git.repo.base.log",
  "git.repo.fun.deref_tag",
  "git.repo.fun.is_git_dir",
  "git.repo.fun.name_to_object",
  "git.repo.fun.short_to_long",
  "git.repo.fun.to_commit",
  "git.util.Actor",
  "git.util.Actor._from_string",
  "git.util.Actor.author",
  "git.util.Actor.committer",
  "git.util.BlockingLockFile",
  "git.util.CallableRemoteProgress",
  "git.util.HIDE_WINDOWS_KNOWN_ERRORS",
  "git.util.IndexFileSHA1Writer",
  "git.util.Iterable",
  "git.util.IterableList",
  "git.util.LazyMixin",
  "git.util.LockFile",
  "git.util.LockedFD",
  "git.util.RemoteProgress",
  "git.util.RemoteProgress._num_op_codes",
  "git.util.Stats",
  "git.util.Stats._list_from_string",
  "git.util.__all__",
  "git.util._cygexpath",
  "git.util._cygpath_parsers",
  "git.util._decygpath_regex",
  "git.util._get_exe_extensions",
  "git.util._is_cygwin_cache",
  "git.util.assure_directory_exists",
  "git.util.bin_to_hex",
  "git.util.cygpath",
  "git.util.decygpath",
  "git.util.expand_path",
  "git.util.file_contents_ro",
  "git.util.file_contents_ro_filepath",
  "git.util.finalize_process",
  "git.util.get_user_id",
  "git.util.hex_to_bin",
  "git.util.is_cygwin_git",
  "git.util.join_path",
  "git.util.join_path_native",
  "git.util.log",
  "git.util.py_where",
  "git.util.rmfile",
  "git.util.rmtree",
  "git.util.stream_copy",
  "git.util.to_bin_sha",
  "git.util.to_native_path",
  "git.util.to_native_path_linux",
  "git.util.to_native_path_windows",
  "git.util.unbare_repo",
  "git.version_info",
  "gitdb.IStream",
  "gitdb.base.IStream",
  "gitdb.base.OInfo",
  "gitdb.base.OStream",
  "gitdb.db.LooseObjectDB",
  "gitdb.db.MemoryDB",
  "gitdb.exc.BadName",
  "gitdb.exc.BadObject",
  "gitdb.typ.str_blob_type",
  "gitdb.typ.str_commit_type",
  "gitdb.typ.str_tag_type",
  "gitdb.typ.str_tree_type",
  "gitdb.util.make_sha",
  "gitdb.util.mman.collect",
  "glob.glob",
  "handle_null_entries",
  "handle_stderr",
  "head.Head",
  "head.Head._remote_common_path_default",
  "inspect.getmembers",
  "inspect.ismodule",
  "inspect.isroutine",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.IOBase",
  "is_exec",
  "list.__contains__",
  "list.__delitem__",
  "list.__getattribute__",
  "list.__getitem__",
  "locale.getpreferredencoding",
  "log.RefLog.append_entry",
  "log.RefLog.entry_at",
  "log.RefLog.from_file",
  "log.RefLog.path",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "meta",
  "meta.__name__",
  "metaclass",
  "method",
  "mimetypes.guess_type",
  "new_entry",
  "non_const_func",
  "non_const_func.__name__",
  "numtype",
  "object.object",
  "objects.blob.Blob",
  "objects.util.mode_str_to_int",
  "open_stream",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_SHORT_LIVED",
  "os.O_WRONLY",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.kill",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.pathsep",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.renames",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.walk",
  "out_append",
  "parser",
  "platform.node",
  "re.I",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.search",
  "re.sub",
  "read",
  "read_all_from_possibly_closed_stream",
  "readline",
  "ref_type",
  "ref_type._common_path_default",
  "reference.Reference",
  "reference.Reference._get_object",
  "refs.Head",
  "refs.Reference",
  "refs.Reference._common_path_default",
  "refs.Reference.from_path",
  "refs.RemoteReference",
  "refs.RemoteReference._common_path_default",
  "refs.RemoteReference._id_attribute_",
  "refs.RemoteReference.list_items",
  "refs.SymbolicReference",
  "refs.SymbolicReference.from_path",
  "refs.TagReference",
  "remote.RemoteReference",
  "remote.RemoteReference.to_full_path",
  "shutil.rmtree",
  "signal.SIGTERM",
  "stat.S_IFDIR",
  "stat.S_IFLNK",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_IWUSR",
  "string.digits",
  "string_decode",
  "struct.pack",
  "struct.unpack",
  "submodule.base.Submodule",
  "submodule.util",
  "submodule.util.IndexObject",
  "submodule.util.Object",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.call.append",
  "subprocess.call.extend",
  "symbolic.SymbolicReference",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.path.insert",
  "sys.version_info",
  "tag.TagObject",
  "tell",
  "tempfile.mktemp",
  "textwrap.dedent",
  "threading.Event",
  "threading.Thread",
  "threading.Timer",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "time.timezone",
  "tree.Tree",
  "tree.Tree.tree_id",
  "tree_items_append",
  "typ.BaseIndexEntry",
  "typ.BaseIndexEntry.from_blob",
  "typ.CE_NAMEMASK",
  "typ.CE_STAGESHIFT",
  "typ.IndexEntry",
  "typ.IndexEntry.from_base",
  "typ.IndexEntry.from_blob",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "unittest.SkipTest",
  "util.LazyMixin",
  "util.LazyMixin.__getattr__",
  "util.Serializable",
  "util.SubmoduleConfigParser",
  "util.TemporaryFileSwap",
  "util.Traversable",
  "util.altz_to_utctz_str",
  "util.default_index",
  "util.find_first_remote_branch",
  "util.from_timestamp",
  "util.get_object_type_by_name",
  "util.git_working_dir",
  "util.hex_to_bin",
  "util.mkhead",
  "util.pack",
  "util.parse_actor_and_date",
  "util.parse_date",
  "util.post_clear_cache",
  "util.sm_name",
  "util.sm_section",
  "util.stream_copy",
  "util.unpack",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.ref",
  "write",
  "write_section"
 ],
 "deps": {
  "Exception": [],
  "abc": [],
  "addToStack": [],
  "as_text": [],
  "base": [],
  "binascii": [],
  "blob": [],
  "calendar": [],
  "collections": [],
  "commit": [],
  "compat": [],
  "config": [],
  "configparser": [],
  "contextlib": [],
  "datetime": [],
  "default": [],
  "default_email": [],
  "diff_cmd": [],
  "diff_method": [],
  "exc": [],
  "fnmatch": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gc": [],
  "getpass": [],
  "git": [],
  "gitdb": [],
  "glob": [],
  "handle_null_entries": [],
  "handle_stderr": [],
  "head": [],
  "inspect": [],
  "io": [],
  "is_exec": [],
  "list": [],
  "locale": [],
  "log": [],
  "logging": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mimetypes": [],
  "new_entry": [],
  "non_const_func": [],
  "numtype": [],
  "object": [],
  "objects": [],
  "open_stream": [],
  "os": [],
  "out_append": [],
  "parser": [],
  "platform": [],
  "re": [],
  "read": [],
  "read_all_from_possibly_closed_stream": [],
  "readline": [],
  "ref_type": [],
  "reference": [],
  "refs": [],
  "remote": [],
  "shutil": [],
  "signal": [],
  "stat": [],
  "string": [],
  "string_decode": [],
  "struct": [],
  "submodule": [],
  "subprocess": [],
  "symbolic": [],
  "sys": [],
  "tag": [],
  "tell": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tree": [],
  "tree_items_append": [],
  "typ": [],
  "type": [],
  "unittest": [],
  "util": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "write": [],
  "write_section": []
 }
}