{
 "bad": [
  "base64",
  "base64.b64encode",
  "exceptions.CartoException",
  "exceptions.CartoRateLimitException",
  "exceptions.CartoRateLimitException.is_rate_limited",
  "export.ExportJob",
  "fields.Base64EncodedField",
  "fields.EntityField",
  "fields.GrantsField",
  "fields.PasswordAndPrivacyFields",
  "fields.PermissionField",
  "fields.SynchronizationField",
  "fields.TableField",
  "fields.TableGrantField",
  "fields.UserField",
  "fields.VisualizationField",
  "file_import.FileImportJobManager",
  "gettext.gettext",
  "io.RawIOBase",
  "json",
  "json.dumps",
  "os",
  "os.remove",
  "paginators.CartoPaginator",
  "pkg_resources",
  "pkg_resources.require",
  "pyrestcli.auth.BaseAuthClient",
  "pyrestcli.auth.BasicAuthClient",
  "pyrestcli.fields.BooleanField",
  "pyrestcli.fields.CharField",
  "pyrestcli.fields.DateTimeField",
  "pyrestcli.fields.DictField",
  "pyrestcli.fields.FloatField",
  "pyrestcli.fields.IntegerField",
  "pyrestcli.fields.ResourceField",
  "pyrestcli.paginators.Paginator",
  "pyrestcli.resources.Manager",
  "pyrestcli.resources.Resource",
  "re",
  "re.search",
  "requests",
  "requests.HTTPError",
  "requests.codes",
  "requests.codes.too_many_requests",
  "resources.AsyncResource",
  "resources.Manager",
  "resources.Resource",
  "resources.WarnAsyncResource",
  "resources.WarnResource",
  "sync_tables.SyncTableJobManager",
  "sys",
  "sys.version_info",
  "tables.TableManager",
  "time",
  "time.sleep",
  "type.upper",
  "unicode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "utils.ResponseStream",
  "warnings",
  "warnings.warn",
  "zlib",
  "zlib.DEFLATED",
  "zlib.MAX_WBITS",
  "zlib.compressobj"
 ],
 "deps": {
  "base64": [],
  "exceptions": [],
  "export": [],
  "fields": [],
  "file_import": [],
  "gettext": [],
  "io": [],
  "json": [],
  "os": [],
  "paginators": [],
  "pkg_resources": [],
  "pyrestcli": [],
  "re": [],
  "requests": [],
  "resources": [],
  "sync_tables": [],
  "sys": [],
  "tables": [],
  "time": [],
  "type": [],
  "unicode": [],
  "urllib": [],
  "urlparse": [],
  "utils": [],
  "warnings": [],
  "zlib": []
 }
}