{
 "bad": [
  "exceptions.CartoRateLimitException.is_rate_limited",
  "os.remove",
  "pkg_resources",
  "pkg_resources.require",
  "pyrestcli.auth.BaseAuthClient",
  "pyrestcli.auth.BasicAuthClient",
  "pyrestcli.fields.BooleanField",
  "pyrestcli.fields.CharField",
  "pyrestcli.fields.DateTimeField",
  "pyrestcli.fields.DictField",
  "pyrestcli.fields.FloatField",
  "pyrestcli.fields.IntegerField",
  "pyrestcli.fields.ResourceField",
  "pyrestcli.paginators.Paginator",
  "pyrestcli.resources.Manager",
  "pyrestcli.resources.Resource",
  "requests",
  "requests.HTTPError",
  "requests.codes",
  "requests.codes.too_many_requests",
  "sys",
  "time",
  "type.upper",
  "unicode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "warnings.warn",
  "zlib",
  "zlib.DEFLATED",
  "zlib.MAX_WBITS",
  "zlib.compressobj"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}