{
 "bad": [
  "Outcome",
  "ansi2html.Ansi2HTMLConverter",
  "ansi2html.style.get_styles",
  "base64.b64decode",
  "base64.b64encode",
  "bisect.bisect_right",
  "cgi.escape",
  "codecs.open",
  "datetime.datetime.now",
  "extras.FORMAT_HTML",
  "extras.FORMAT_IMAGE",
  "extras.FORMAT_JSON",
  "extras.FORMAT_TEXT",
  "extras.FORMAT_URL",
  "hashlib.md5",
  "json.dumps",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_string",
  "py.xml.html",
  "py.xml.html.a",
  "py.xml.html.body",
  "py.xml.html.br",
  "py.xml.html.div",
  "py.xml.html.h2",
  "py.xml.html.head",
  "py.xml.html.html",
  "py.xml.html.img",
  "py.xml.html.input",
  "py.xml.html.link",
  "py.xml.html.meta",
  "py.xml.html.p",
  "py.xml.html.script",
  "py.xml.html.span",
  "py.xml.html.style",
  "py.xml.html.table",
  "py.xml.html.tbody",
  "py.xml.html.td",
  "py.xml.html.th",
  "py.xml.html.thead",
  "py.xml.html.title",
  "py.xml.html.tr",
  "py.xml.raw",
  "pytest_html.extras.FORMAT_HTML",
  "pytest_html.extras.FORMAT_IMAGE",
  "pytest_html.extras.FORMAT_JSON",
  "pytest_html.extras.FORMAT_TEXT",
  "pytest_html.extras.FORMAT_URL",
  "pytest_html.extras.extra",
  "pytest_html.extras.image",
  "pytest_html.plugin.ANSI",
  "pytest_html.plugin.HTMLReport",
  "pytest_html.plugin.PY3",
  "pytest_html.plugin.__pypi_url__",
  "pytest_html.plugin.__version__",
  "pytest_html.plugin.basestring",
  "pytest_html.plugin.data_uri",
  "pytest_html.plugin.hooks",
  "sys.version_info",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "Outcome": [],
  "ansi2html": [],
  "base64": [],
  "bisect": [],
  "cgi": [],
  "codecs": [],
  "datetime": [],
  "extras": [],
  "hashlib": [],
  "json": [],
  "os": [],
  "pkg_resources": [],
  "py": [],
  "pytest_html": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}