{
 "bad": [
  "Outcome",
  "ansi2html.Ansi2HTMLConverter",
  "ansi2html.style",
  "ansi2html.style.get_styles",
  "extras.FORMAT_HTML",
  "extras.FORMAT_IMAGE",
  "extras.FORMAT_JSON",
  "extras.FORMAT_TEXT",
  "extras.FORMAT_URL",
  "hashlib.md5",
  "hooks",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "py.xml.html",
  "py.xml.html.a",
  "py.xml.html.body",
  "py.xml.html.br",
  "py.xml.html.div",
  "py.xml.html.h1",
  "py.xml.html.h2",
  "py.xml.html.head",
  "py.xml.html.html",
  "py.xml.html.img",
  "py.xml.html.input",
  "py.xml.html.link",
  "py.xml.html.meta",
  "py.xml.html.p",
  "py.xml.html.script",
  "py.xml.html.span",
  "py.xml.html.style",
  "py.xml.html.table",
  "py.xml.html.tbody",
  "py.xml.html.td",
  "py.xml.html.th",
  "py.xml.html.thead",
  "py.xml.html.title",
  "py.xml.html.tr",
  "py.xml.raw",
  "sys",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "Outcome": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ansi2html": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extras": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hooks": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "py": [],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}