{
 "bad": [
  "Outcome",
  "__future__.absolute_import",
  "ansi2html.Ansi2HTMLConverter",
  "ansi2html.style",
  "ansi2html.style.get_styles",
  "base64.b64decode",
  "base64.b64encode",
  "bisect",
  "bisect.bisect_right",
  "cgi.escape",
  "codecs.open",
  "collections.OrderedDict",
  "datetime",
  "datetime.datetime.now",
  "extras.FORMAT_HTML",
  "extras.FORMAT_IMAGE",
  "extras.FORMAT_JSON",
  "extras.FORMAT_TEXT",
  "extras.FORMAT_URL",
  "hashlib",
  "hashlib.md5",
  "hooks",
  "html.escape",
  "json",
  "json.dumps",
  "os",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_string",
  "py.xml.html",
  "py.xml.html.a",
  "py.xml.html.body",
  "py.xml.html.br",
  "py.xml.html.div",
  "py.xml.html.h1",
  "py.xml.html.h2",
  "py.xml.html.head",
  "py.xml.html.html",
  "py.xml.html.img",
  "py.xml.html.input",
  "py.xml.html.link",
  "py.xml.html.meta",
  "py.xml.html.p",
  "py.xml.html.script",
  "py.xml.html.span",
  "py.xml.html.style",
  "py.xml.html.table",
  "py.xml.html.tbody",
  "py.xml.html.td",
  "py.xml.html.th",
  "py.xml.html.thead",
  "py.xml.html.title",
  "py.xml.html.tr",
  "py.xml.raw",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Outcome": [],
  "__future__": [],
  "ansi2html": [],
  "base64": [],
  "bisect": [],
  "cgi": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "extras": [],
  "hashlib": [],
  "hooks": [],
  "html": [],
  "json": [],
  "os": [],
  "pkg_resources": [],
  "py": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}