{
 "bad": [
  "_Angle",
  "angle.Angle",
  "angle.Angle.from_dms",
  "angleunit.radians.wrap",
  "coord.__init__._ffi",
  "coord.__init__.alt_files",
  "coord.__init__.coord_dir",
  "coord.__init__.include_dir",
  "coord.__init__.lib_file",
  "coord._ffi.cast",
  "coord._lib.coord_sincos",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "util.ecliptic_obliquity",
  "util.sun_position_ecliptic"
 ],
 "deps": {
  "_Angle": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "angle": [],
  "angleunit": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "coord": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}