{
 "bad": [
  "buffered_subvolume_calculations.calculate_subvolume_id",
  "buffered_subvolume_calculations.points_in_buffered_rectangle",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_split",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.diff",
  "numpy.floor",
  "numpy.linspace",
  "numpy.log10",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.RandomState",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "scipy.spatial.cKDTree",
  "thechopper.buffered_subvolume_calculations._buffering_rectangular_subregions",
  "thechopper.buffered_subvolume_calculations._get_3_element_sequence",
  "thechopper.buffered_subvolume_calculations._get_buffering_subregion_minmax",
  "thechopper.buffered_subvolume_calculations._pbc_generator_mask_and_shift",
  "thechopper.buffered_subvolume_calculations._pbc_generator_xyz_bounds",
  "thechopper.buffered_subvolume_calculations.points_in_rectangle",
  "thechopper.data_chopper._distribute_simdata",
  "thechopper.data_chopper._get_3_element_sequence",
  "thechopper.data_chopper._get_rank_responsible_for_subvol_id",
  "thechopper.data_chopper._get_subvol_bounds_1d",
  "thechopper.data_chopper._get_subvol_ids_assigned_to_ranks",
  "thechopper.data_chopper._subvol_bounds_generator",
  "thechopper.data_chopper.get_all_chopped_data",
  "thechopper.tests.test_buffered_subvolume_calculations.generate_3d_regular_mesh"
 ],
 "deps": {
  "buffered_subvolume_calculations": [],
  "numpy": [],
  "scipy": [],
  "thechopper": []
 }
}