{
 "bad": [
  "_get_3_element_sequence",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_split",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.diff",
  "numpy.floor",
  "numpy.linspace",
  "numpy.log10",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.RandomState",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "scipy.spatial.cKDTree"
 ],
 "deps": {
  "_get_3_element_sequence": [],
  "numpy": [],
  "scipy": []
 }
}