{
 "bad": [
  "list.metadata",
  "models.CheckNameAvailabilityParameters",
  "models.ImportRDBParameters",
  "models.OperationPaged",
  "models.RedisFirewallRuleCreateParameters",
  "models.RedisFirewallRulePaged",
  "models.RedisLinkedServerWithPropertiesPaged",
  "models.RedisPatchSchedule",
  "models.RedisPatchSchedulePaged",
  "models.RedisRebootParameters",
  "models.RedisRegenerateKeyParameters",
  "models.RedisResourcePaged",
  "models.__dict__.items",
  "msrest.Deserializer",
  "msrest.Serializer",
  "msrest.paging.Paged",
  "msrest.pipeline.ClientRawResponse",
  "msrest.serialization.Model",
  "msrest.service_client.SDKClient",
  "msrestazure.AzureConfiguration",
  "msrestazure.azure_exceptions.CloudError",
  "operations.firewall_rules_operations.FirewallRulesOperations",
  "operations.linked_server_operations.LinkedServerOperations",
  "operations.operations.Operations",
  "operations.patch_schedules_operations.PatchSchedulesOperations",
  "operations.redis_operations.RedisOperations",
  "proxy_resource.ProxyResource",
  "proxy_resource_py3.ProxyResource",
  "resource.Resource",
  "resource_py3.Resource",
  "tracked_resource.TrackedResource",
  "tracked_resource_py3.TrackedResource",
  "uuid.uuid1",
  "version.VERSION"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "list": [],
  "models": [],
  "msrest": [
   "msrest/conda-forge/noarch/msrest-0.6.18-pyh9f0ad1d_0"
  ],
  "msrestazure": [
   "msrestazure/conda-forge/noarch/msrestazure-0.4.31-py_0",
   "msrestazure/conda-forge/noarch/msrestazure-0.4.33-py_0"
  ],
  "operations": [],
  "proxy_resource": [],
  "proxy_resource_py3": [],
  "resource": [],
  "resource_py3": [],
  "tracked_resource": [],
  "tracked_resource_py3": [],
  "uuid": [],
  "version": []
 }
}