{
 "bad": [
  "collections.defaultdict",
  "distutils.ccompiler.new_compiler",
  "distutils.command.build.build",
  "distutils.command.build.build.sub_commands",
  "distutils.command.build.build.sub_commands.insert",
  "distutils.dep_util.newer_group",
  "distutils.log",
  "distutils.log.debug",
  "distutils.log.info",
  "distutils.sysconfig",
  "distutils.sysconfig.customize_compiler",
  "distutils.util.get_platform",
  "glob",
  "glob.glob",
  "importlib.import_module",
  "os",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.symlink",
  "os.unlink",
  "platform",
  "setuptools.Command",
  "setuptools.Distribution",
  "setuptools.Distribution.x_dsos",
  "setuptools.Extension",
  "setuptools.command.bdist_egg.bdist_egg",
  "setuptools.command.bdist_egg.bdist_egg.run_command",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.build_ext.build_ext.build_extension",
  "setuptools.command.build_ext.build_ext.finalize_options",
  "setuptools.command.build_ext.build_ext.run",
  "setuptools.command.install.install",
  "setuptools.setup",
  "setuptools_dso.__init__.bdist_egg",
  "setuptools_dso.__init__.build_dso",
  "setuptools_dso.__init__.build_ext",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "collections": [],
  "distutils": [],
  "glob": [],
  "importlib": [],
  "os": [],
  "platform": [],
  "setuptools": [],
  "setuptools_dso": [],
  "sys": []
 }
}