{
 "bad": [
  "Cython.Build.cythonize",
  "cmdclass_setdefault",
  "distutils.command.build.build.sub_commands",
  "distutils.command.build.build.sub_commands.insert",
  "dsocmd.Extension",
  "dsocmd.bdist_egg",
  "dsocmd.build_dso",
  "dsocmd.build_ext",
  "fn",
  "multiprocessing.get_start_method",
  "os.cpu_count",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.symlink",
  "os.unlink",
  "setuptools.Command",
  "setuptools.Distribution.x_dsos",
  "setuptools.Extension",
  "setuptools.Extension.__init__",
  "setuptools.command.bdist_egg.bdist_egg",
  "setuptools.command.bdist_egg.bdist_egg.run_command",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.build_ext.build_ext.build_extension",
  "setuptools.command.build_ext.build_ext.finalize_options",
  "setuptools.command.build_ext.build_ext.run",
  "setuptools.setup",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "Cython": [],
  "cmdclass_setdefault": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dsocmd": [],
  "fn": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "setuptools": [],
  "sys": []
 }
}