{
 "bad": [
  "distutils.command.build.build.sub_commands",
  "distutils.command.build.build.sub_commands.insert",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.symlink",
  "os.unlink",
  "setuptools.Command",
  "setuptools.Distribution",
  "setuptools.Distribution.x_dsos",
  "setuptools.Extension",
  "setuptools.command.bdist_egg.bdist_egg",
  "setuptools.command.bdist_egg.bdist_egg.run_command",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.build_ext.build_ext.build_extension",
  "setuptools.command.build_ext.build_ext.finalize_options",
  "setuptools.command.build_ext.build_ext.run",
  "setuptools.command.install.install",
  "setuptools.setup",
  "setuptools_dso.__init__.bdist_egg",
  "setuptools_dso.__init__.build_dso",
  "setuptools_dso.__init__.build_ext",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setuptools": [],
  "setuptools_dso": [],
  "sys": []
 }
}