{
 "bad": [
  "POINTER",
  "ctypes.POINTER",
  "ctypes.byref",
  "deprecation_wrapper",
  "fn",
  "loader.load_lib",
  "magic.__init__.Magic",
  "magic.__init__.MagicException",
  "magic.__init__._add_compat",
  "magic.__init__._get_magic_type",
  "magic.__init__._has_param",
  "magic.__init__._has_version",
  "magic.__init__._instances",
  "magic.__init__._magic_buffer",
  "magic.__init__._magic_descriptor",
  "magic.__init__._magic_file",
  "magic.__init__._magic_getparam",
  "magic.__init__._magic_load",
  "magic.__init__._magic_setparam",
  "magic.__init__._real_open",
  "magic.__init__.coerce_filename",
  "magic.__init__.errorcheck_negative_one",
  "magic.__init__.errorcheck_null",
  "magic.__init__.libmagic",
  "magic.__init__.magic_buffer",
  "magic.__init__.magic_check",
  "magic.__init__.magic_close",
  "magic.__init__.magic_compile",
  "magic.__init__.magic_descriptor",
  "magic.__init__.magic_errno",
  "magic.__init__.magic_error",
  "magic.__init__.magic_file",
  "magic.__init__.magic_getparam",
  "magic.__init__.magic_open",
  "magic.__init__.magic_setflags",
  "magic.__init__.magic_setparam",
  "magic.__init__.magic_t",
  "magic.__init__.magic_version",
  "magic.__init__.maybe_decode",
  "magic.compat.__dict__",
  "magic.compat.__dict__.items",
  "magic_error",
  "maybe_decode",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}