{
 "bad": [
  "MySQLdb",
  "MySQLdb._exceptions",
  "MySQLdb._exceptions.Error",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.Qt.BackgroundRole",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.DescendingOrder",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.DockWidgetArea",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.ForegroundRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PyQt5.QtCore.Qt.MoveAction",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOff",
  "PyQt5.QtCore.Qt.TextSelectableByKeyboard",
  "PyQt5.QtCore.Qt.TextSelectableByMouse",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtGui.QStandardItemModel.data",
  "PyQt5.QtGui.QStandardItemModel.setData",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.MoveLeft",
  "PyQt5.QtWidgets.QAbstractItemView.MoveUp",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.Accepted",
  "PyQt5.QtWidgets.QDialog.Rejected",
  "PyQt5.QtWidgets.QDialog.exec_",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QHeaderView.sectionSizeFromContents",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QLineEdit.Password",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMainWindow.closeEvent",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenu.addAction",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableView.dropEvent",
  "PyQt5.QtWidgets.QTableView.setModel",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "QComboBox",
  "__connect_callback",
  "_mysql_exceptions",
  "_translate",
  "action",
  "ast.BinOp",
  "ast.Name",
  "ast.Num",
  "ast.operator",
  "colchoose_ui.Ui_Dialog",
  "colmgr.addColumnManagerMenu",
  "cond",
  "enumstring",
  "execfile",
  "index",
  "io.StringIO.StringIO",
  "kerberos",
  "kerberos.checkPassword",
  "os.system",
  "param.equal",
  "param.param_structure",
  "param.params",
  "param.params.almond",
  "param.params.applyOK",
  "param.params.auth_users",
  "param.params.black",
  "param.params.blue",
  "param.params.catenum",
  "param.params.catenum.index",
  "param.params.catenum2",
  "param.params.catenum2.index",
  "param.params.cfgdialog.exec_",
  "param.params.cfgdialog.result",
  "param.params.cfgmodel",
  "param.params.cfgmodel.cfgChangeDone",
  "param.params.cfgmodel.commitall",
  "param.params.cfgmodel.confirmCommit",
  "param.params.cfgmodel.create_child",
  "param.params.cfgmodel.edits",
  "param.params.cfgmodel.getCfg",
  "param.params.cfgmodel.modifycfgfromobj",
  "param.params.cfgmodel.revertall",
  "param.params.cfgmodel.selectConfig",
  "param.params.colsavedialog",
  "param.params.colusedialog",
  "param.params.confirmdialog",
  "param.params.db.addCfgmap",
  "param.params.db.addObjmap",
  "param.params.db.cfgIsValid",
  "param.params.db.cfgmap",
  "param.params.db.doMap",
  "param.params.db.end_transaction",
  "param.params.db.getCfgName",
  "param.params.db.setCfgName",
  "param.params.db.start_transaction",
  "param.params.debug",
  "param.params.deriveddialog",
  "param.params.gray",
  "param.params.hutch",
  "param.params.ltblue",
  "param.params.ltgray",
  "param.params.myuid",
  "param.params.objmodel",
  "param.params.objmodel.configInUse",
  "param.params.objmodel.getObjSel",
  "param.params.pobj",
  "param.params.pobj.DB_ALL",
  "param.params.pobj.DB_CONFIG",
  "param.params.pobj.DB_OBJECT",
  "param.params.pobj.cfgflds",
  "param.params.pobj.cfgs",
  "param.params.pobj.cfgs.items",
  "param.params.pobj.cfgs.values",
  "param.params.pobj.checkForUpdate",
  "param.params.pobj.configChange",
  "param.params.pobj.configDelete",
  "param.params.pobj.configInsert",
  "param.params.pobj.countInstance",
  "param.params.pobj.end_transaction",
  "param.params.pobj.fldmap",
  "param.params.pobj.hutch.upper",
  "param.params.pobj.mutex_sets",
  "param.params.pobj.objectChange",
  "param.params.pobj.objectDelete",
  "param.params.pobj.objectInsert",
  "param.params.pobj.objflds",
  "param.params.pobj.objs",
  "param.params.pobj.objs.items",
  "param.params.pobj.objs.keys",
  "param.params.pobj.objs.values",
  "param.params.pobj.setflds",
  "param.params.pobj.start_transaction",
  "param.params.pobj.transaction_error",
  "param.params.pobj.updateTables",
  "param.params.prod",
  "param.params.red",
  "param.params.setCatEnum",
  "param.params.setHutch",
  "param.params.setTable",
  "param.params.settings",
  "param.params.table",
  "param.params.ui",
  "param.params.ui.actionTrack.isChecked",
  "param.params.ui.configTable.saveHeaderState",
  "param.params.ui.objectTable.saveHeaderState",
  "param.params.ui.objectTable.setRowHidden",
  "param.params.ui.treeWidget",
  "param.params.ui.treeWidget.setCurrentItem",
  "param.params.ui.userLabel.setText",
  "param.params.user",
  "param.params.white",
  "pattern.findall",
  "pattern.fix",
  "pattern.flat",
  "pcdsutils.ext_scripts.get_hutch_name",
  "pmgr.__init__.get_versions",
  "pmgrobj",
  "pmgrobj.pmgrobj",
  "psp.Pv",
  "psp.Pv.Pv",
  "psp.Pv.get",
  "psp.options.Options",
  "pwd",
  "pyca",
  "pyca.DBE_VALUE",
  "pyca.caexc",
  "pyca.flush_io",
  "pyca.pyexc",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "rename_index",
  "searchforend",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.sleep",
  "time.time",
  "utils.MyContextMenu",
  "utils.authenticate_user",
  "utils.caget",
  "utils.caput",
  "utils.fixName",
  "utils.monitorPv",
  "utils.permission"
 ],
 "deps": {
  "MySQLdb": [],
  "PyQt5": [],
  "QComboBox": [],
  "__connect_callback": [],
  "_mysql_exceptions": [],
  "_translate": [],
  "action": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colchoose_ui": [],
  "colmgr": [],
  "cond": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "enumstring": [],
  "execfile": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "index": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kerberos": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "param": [],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "pcdsutils": [],
  "pmgr": [],
  "pmgrobj": [],
  "psp": [],
  "pwd": [],
  "pyca": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rename_index": [],
  "searchforend": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "utils": []
 }
}