{
 "bad": [
  "collections.abc.Mapping",
  "collections.abc.Set",
  "fixie.environ.ENV.get",
  "fixie_batch.environ",
  "fixie_batch.environ.QUEUE_STATUSES",
  "fixie_batch.environ.distinct_status_dirs",
  "fixie_batch.environ.fixie_job_status_dir",
  "fixie_batch.environ.t",
  "fixie_batch.handlers.ALLOWED_STATUSES",
  "fixie_batch.handlers.Cancel",
  "fixie_batch.handlers.Query",
  "fixie_batch.handlers.Spawn",
  "fixie_batch.simulations.SPAWN_TEMPLATE",
  "fixie_batch.simulations.SPAWN_XSH",
  "fixie_batch.simulations.STATUS_IDS",
  "fixie_batch.simulations._convert_to_statuses_set",
  "fixie_batch.simulations._ensure_set_of_str_or_none",
  "fixie_batch.simulations._load_job",
  "fixie_batch.simulations.cancel",
  "fixie_batch.simulations.g",
  "fixie_batch.simulations.query",
  "fixie_batch.simulations.spawn",
  "fixie_batch.simulations.t",
  "functools.partial",
  "itertools.combinations",
  "json.dump",
  "json.load",
  "json.loads",
  "os.kill",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pprintpp.pformat",
  "queued_ids",
  "running_ids",
  "signal.SIGTERM",
  "time.time",
  "xonsh.tools.always_false",
  "xonsh.tools.ensure_string"
 ],
 "deps": {
  "collections": [],
  "fixie": [
   "fixie/conda-forge/noarch/fixie-0.0.3-py_0"
  ],
  "fixie_batch": [],
  "functools": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "lazyasd": [
   "lazyasd/conda-forge/noarch/lazyasd-0.1.4-py_1"
  ],
  "os": [],
  "pprintpp": [],
  "queued_ids": [],
  "running_ids": [],
  "signal": [],
  "time": [],
  "xonsh": []
 }
}