{
 "bad": [
  "collections.abc.Mapping",
  "collections.abc.Set",
  "fixie.environ.ENV.get",
  "functools.partial",
  "itertools.combinations",
  "json.dump",
  "json.load",
  "json.loads",
  "os.kill",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pprintpp.pformat",
  "queued_ids",
  "running_ids",
  "signal.SIGTERM",
  "time.time",
  "xonsh.tools.always_false",
  "xonsh.tools.ensure_string"
 ],
 "deps": {
  "collections": [],
  "fixie": [
   "fixie/conda-forge/noarch/fixie-0.0.3-py_0"
  ],
  "fixie_batch": [
   "fixie-batch/conda-forge/noarch/fixie-batch-0.0.2-0"
  ],
  "functools": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "lazyasd": [
   "lazyasd/conda-forge/noarch/lazyasd-0.1.4-py_1"
  ],
  "os": [],
  "pprintpp": [],
  "queued_ids": [],
  "running_ids": [],
  "signal": [],
  "time": [],
  "xonsh": []
 }
}