{
 "bad": [
  "_REQUIRED",
  "_UNDEFINED",
  "__future__.print_function",
  "_configs.env_configs",
  "_configs.get_config",
  "_raise_invalid",
  "_relative_url_path",
  "_validate_value",
  "_value_is_valid",
  "_watch.watch",
  "abc",
  "abc.ABCMeta",
  "abc.ABCMeta.__new__",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "base_component.ComponentRegistry.registry.add",
  "collections",
  "collections.Callable",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "dash_renderer",
  "dash_renderer._js_dist",
  "dash_renderer._js_dist_dependencies",
  "delete_resource",
  "development.base_component.ComponentRegistry.get_resources",
  "exceptions.CantHaveMultipleOutputs",
  "exceptions.DashException",
  "exceptions.DuplicateIdError",
  "exceptions.IDsCantContainPeriods",
  "exceptions.IncorrectTypeException",
  "exceptions.InvalidCallbackReturnValue",
  "exceptions.InvalidConfig",
  "exceptions.InvalidResourceError",
  "exceptions.LayoutIsNotDefined",
  "exceptions.MissingEventsException",
  "exceptions.NoLayoutException",
  "exceptions.NonExistantEventException",
  "exceptions.NonExistantIdException",
  "exceptions.NonExistantPropException",
  "exceptions.PreventUpdate",
  "filter_props",
  "flask",
  "flask.Flask",
  "flask.Response",
  "flask.jsonify",
  "flask.request.get_json",
  "flask_compress.Compress",
  "func",
  "functools.wraps",
  "generator",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.signature",
  "itertools",
  "itertools.chain",
  "js_to_py_type",
  "json",
  "json.JSONDecoder",
  "json.dump",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.ERROR",
  "logging.INFO",
  "logging.getLogger",
  "on_change",
  "os",
  "os.environ",
  "os.getenv",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.stat",
  "os.walk",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pkgutil",
  "pkgutil.get_data",
  "plotly",
  "plotly.utils.PlotlyJSONEncoder",
  "random",
  "random.randint",
  "re",
  "re.compile",
  "reorder_props",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copyfile",
  "six",
  "six.add_metaclass",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.platform",
  "sys.stderr",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "uuid",
  "uuid.uuid4",
  "walk",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_REQUIRED": [],
  "_UNDEFINED": [],
  "__future__": [],
  "_configs": [],
  "_raise_invalid": [],
  "_relative_url_path": [],
  "_validate_value": [],
  "_value_is_valid": [],
  "_watch": [],
  "abc": [],
  "argparse": [],
  "base_component": [],
  "collections": [],
  "copy": [],
  "dash_renderer": [],
  "delete_resource": [],
  "development": [],
  "exceptions": [],
  "filter_props": [],
  "flask": [],
  "flask_compress": [],
  "func": [],
  "functools": [],
  "generator": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "js_to_py_type": [],
  "json": [],
  "logging": [],
  "on_change": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [],
  "plotly": [],
  "random": [],
  "re": [],
  "reorder_props": [],
  "shlex": [],
  "shutil": [],
  "six": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "walk": [],
  "warnings": []
 }
}