{
 "bad": [
  "_REQUIRED",
  "_UNDEFINED",
  "_configs.env_configs",
  "_configs.get_config",
  "_configs.pathname_configs",
  "_raise_invalid",
  "_relative_url_path",
  "_utils.AttributeDict",
  "_utils.format_tag",
  "_utils.interpolate_str",
  "_validate_value",
  "_value_is_valid",
  "add_resource",
  "add_url",
  "base_component.generate_class",
  "base_component.generate_class_file",
  "collections.Callable",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "copy.copy",
  "copy.deepcopy",
  "dash._configs.env_configs",
  "dash._configs.get_config",
  "dash.dash._app_entry",
  "dash.dash._default_index",
  "dash.dash._re_index_config",
  "dash.dash._re_index_config_id",
  "dash.dash._re_index_entry",
  "dash.dash._re_index_entry_id",
  "dash.dash._re_index_scripts",
  "dash.dash._re_index_scripts_id",
  "dash.development.base_component.Component",
  "dash.development.base_component._check_if_has_indexable_children",
  "dash.development.base_component._explicitize_args",
  "dash.development.base_component.create_docstring",
  "dash.development.base_component.create_prop_docstring",
  "dash.development.base_component.filter_props",
  "dash.development.base_component.generate_class_string",
  "dash.development.base_component.inspect",
  "dash.development.base_component.js_to_py_type",
  "dash.development.base_component.map_js_to_py_types_flow_types",
  "dash.development.base_component.map_js_to_py_types_prop_types",
  "dash.development.base_component.parse_events",
  "dash.development.base_component.parse_wildcards",
  "dash.development.base_component.reorder_props",
  "dash.development.base_component.required_props",
  "dash.development.component_loader._get_metadata",
  "dash.exceptions.CallbackException",
  "dash.exceptions.DashException",
  "dash.resources.Resources",
  "dash_renderer._js_dist",
  "dash_renderer._js_dist_dependencies",
  "dependencies.Event",
  "dependencies.Input",
  "dependencies.Output",
  "dependencies.State",
  "development.base_component.Component",
  "events",
  "exceptions.CantHaveMultipleOutputs",
  "exceptions.DashException",
  "exceptions.DuplicateIdError",
  "exceptions.IDsCantContainPeriods",
  "exceptions.IncorrectTypeException",
  "exceptions.InvalidCallbackReturnValue",
  "exceptions.InvalidConfig",
  "exceptions.LayoutIsNotDefined",
  "exceptions.MissingEventsException",
  "exceptions.NoLayoutException",
  "exceptions.NonExistantEventException",
  "exceptions.NonExistantIdException",
  "exceptions.NonExistantPropException",
  "exceptions.PreventUpdate",
  "extract_resource_from_component",
  "flask.Blueprint",
  "flask.Flask",
  "flask.Response",
  "flask.helpers.get_root_path",
  "flask.jsonify",
  "flask.request.get_json",
  "flask.url_for",
  "flask_compress.Compress",
  "func",
  "functools.wraps",
  "importlib.import_module",
  "inspect.signature",
  "json.JSONDecoder",
  "json.dumps",
  "keyword.kwlist",
  "os.getenv",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.walk",
  "pkgutil.get_data",
  "plotly.utils.PlotlyJSONEncoder",
  "re.compile",
  "resources.Css",
  "resources.Scripts",
  "sys.stderr",
  "warnings.warn"
 ],
 "deps": {
  "_REQUIRED": [],
  "_UNDEFINED": [],
  "_configs": [],
  "_raise_invalid": [],
  "_relative_url_path": [],
  "_utils": [],
  "_validate_value": [],
  "_value_is_valid": [],
  "add_resource": [],
  "add_url": [],
  "base_component": [],
  "collections": [],
  "copy": [],
  "dash": [],
  "dash_renderer": [],
  "dependencies": [],
  "development": [],
  "events": [],
  "exceptions": [],
  "extract_resource_from_component": [],
  "flask": [],
  "flask_compress": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "keyword": [],
  "os": [],
  "pkgutil": [],
  "plotly": [],
  "re": [],
  "resources": [],
  "sys": [],
  "warnings": []
 }
}