{
 "bad": [
  "_REQUIRED",
  "_UNDEFINED",
  "_all_keywords.julia_keywords",
  "_all_keywords.python_keywords",
  "_all_keywords.r_keywords",
  "_configs.get_combined_config",
  "_configs.pathname_configs",
  "_jl_components_generation.generate_module",
  "_jl_components_generation.generate_struct_file",
  "_py_components_generation.generate_class",
  "_py_components_generation.generate_class_file",
  "_py_components_generation.generate_classes_files",
  "_py_components_generation.generate_imports",
  "_py_components_generation.reorder_props",
  "_r_components_generation.generate_exports",
  "_r_components_generation.write_class_file",
  "_raise_invalid",
  "_relative_url_path",
  "_type",
  "_utils.AttributeDict",
  "_utils._strings",
  "_utils.compute_md5",
  "_utils.create_callback_id",
  "_utils.format_tag",
  "_utils.generate_hash",
  "_utils.get_asset_path",
  "_utils.get_relative_path",
  "_utils.inputs_to_dict",
  "_utils.inputs_to_vals",
  "_utils.interpolate_str",
  "_utils.job",
  "_utils.patch_collections_abc",
  "_utils.run_command_with_process",
  "_utils.split_callback_id",
  "_utils.stringify_id",
  "_utils.strip_relative_path",
  "_validate.check_obsolete",
  "_validate.fail_callback_output",
  "_validate.validate_callback",
  "_validate.validate_index",
  "_validate.validate_js_path",
  "_validate.validate_layout",
  "_validate.validate_layout_type",
  "_validate.validate_multi_return",
  "_validate_value",
  "_value_is_valid",
  "_watch.watch",
  "base_component.Component",
  "base_component.ComponentRegistry.registry.add",
  "cls",
  "collections.MutableSequence",
  "coloredlogs.install",
  "consts.SELENIUM_GRID_DEFAULT",
  "delete_resource",
  "dependencies.handle_callback_args",
  "development.base_component.Component",
  "development.base_component.ComponentRegistry.get_resources",
  "development.base_component.ComponentRegistry.registry",
  "exceptions.DependencyException",
  "exceptions.DuplicateIdError",
  "exceptions.IncorrectTypeException",
  "exceptions.InvalidCallbackReturnValue",
  "exceptions.InvalidComponentIdError",
  "exceptions.InvalidConfig",
  "exceptions.InvalidIndexException",
  "exceptions.InvalidResourceError",
  "exceptions.MissingCallbackContextException",
  "exceptions.NoLayoutException",
  "exceptions.NonExistentEventException",
  "exceptions.ObsoleteKwargException",
  "exceptions.PreventUpdate",
  "exceptions.ProxyError",
  "exceptions.ResourceException",
  "exceptions.UnsupportedRelativePath",
  "fingerprint.build_fingerprint",
  "fingerprint.check_fingerprint",
  "flask.g.dash_response",
  "flask.g.input_values",
  "flask.g.inputs_list",
  "flask.g.outputs_list",
  "flask.g.state_values",
  "flask.g.states_list",
  "flask.g.timing_information",
  "flask.g.timing_information.items",
  "flask.g.triggered_inputs",
  "flask.request.environ.get",
  "flask.request.get_json",
  "flask.request.headers.get",
  "func",
  "func.__name__",
  "hashlib.md5",
  "method",
  "mimetypes.types_map.get",
  "nothing_or_string",
  "object.__setattr__",
  "on_change",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.system",
  "percy.ResourceLoader",
  "percy.Runner",
  "pkg_resources.resource_filename",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.tryfirst",
  "re.M",
  "resources.Css",
  "resources.Scripts",
  "runpy.run_module",
  "selenium.webdriver.common.by.By.CSS_SELECTOR",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.CHROME",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.FIREFOX",
  "selenium.webdriver.common.keys.Keys.DELETE",
  "selenium.webdriver.common.keys.Keys.END",
  "selenium.webdriver.common.keys.Keys.HOME",
  "selenium.webdriver.common.keys.Keys.SHIFT",
  "shlex.split",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "simple_clone",
  "stopper",
  "string.Template",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "textwrap.dedent",
  "textwrap.fill",
  "threading.RLock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "uuid.UUID",
  "uuid.uuid4",
  "verify_url_part",
  "walk",
  "warnings.warn"
 ],
 "deps": {
  "_REQUIRED": [],
  "_UNDEFINED": [],
  "_all_keywords": [],
  "_configs": [],
  "_jl_components_generation": [],
  "_json": [
   "panda3d/conda-forge/linux-64/panda3d-1.10.7-py38h69c66d9_1",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "_py_components_generation": [],
  "_r_components_generation": [],
  "_raise_invalid": [],
  "_relative_url_path": [],
  "_type": [],
  "_utils": [],
  "_validate": [],
  "_validate_value": [],
  "_value_is_valid": [],
  "_watch": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base_component": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coloredlogs": [],
  "consts": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dash_renderer": [
   "dash-renderer/conda-forge/noarch/dash-renderer-1.1.1-py_0",
   "dash-renderer/conda-forge/noarch/dash-renderer-1.2.3-py_0",
   "dash-renderer/conda-forge/noarch/dash-renderer-1.4.1-pyh9f0ad1d_0",
   "dash-renderer/conda-forge/noarch/dash-renderer-1.8.3-pyhd8ed1ab_0"
  ],
  "delete_resource": [],
  "dependencies": [],
  "development": [],
  "exceptions": [],
  "fingerprint": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.3-py_0",
   "fire/conda-forge/noarch/fire-0.2.1-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.6.0-pyh9f0ad1d_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "generator": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h161383b_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nothing_or_string": [],
  "object": [],
  "on_change": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "percy": [
   "percy/conda-forge/noarch/percy-2.0.2-pyhd8ed1ab_0"
  ],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resources": [],
  "runpy": [],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.11.0-py36_0"
  ],
  "shlex": [],
  "shutil": [],
  "simple_clone": [],
  "stopper": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "verify_url_part": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "walk": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}