{
 "bad": [
  "_REQUIRED",
  "_UNDEFINED",
  "_configs.env_configs",
  "_configs.get_config",
  "_configs.pathname_configs",
  "_raise_invalid",
  "_relative_url_path",
  "_utils.AttributeDict",
  "_utils.format_tag",
  "_utils.interpolate_str",
  "_validate_value",
  "_value_is_valid",
  "add_resource",
  "add_url",
  "base_component.generate_class",
  "base_component.generate_class_file",
  "collections.Callable",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "copy.copy",
  "copy.deepcopy",
  "dependencies.Event",
  "dependencies.Input",
  "dependencies.Output",
  "dependencies.State",
  "development.base_component.Component",
  "exceptions.CantHaveMultipleOutputs",
  "exceptions.DashException",
  "exceptions.DuplicateIdError",
  "exceptions.IDsCantContainPeriods",
  "exceptions.IncorrectTypeException",
  "exceptions.InvalidCallbackReturnValue",
  "exceptions.InvalidConfig",
  "exceptions.LayoutIsNotDefined",
  "exceptions.MissingEventsException",
  "exceptions.NoLayoutException",
  "exceptions.NonExistantEventException",
  "exceptions.NonExistantIdException",
  "exceptions.NonExistantPropException",
  "exceptions.PreventUpdate",
  "extract_resource_from_component",
  "flask.Blueprint",
  "flask.Flask",
  "flask.Response",
  "flask.helpers.get_root_path",
  "flask.jsonify",
  "flask.request.get_json",
  "flask.url_for",
  "func",
  "functools.wraps",
  "importlib.import_module",
  "inspect.signature",
  "json.JSONDecoder",
  "json.dumps",
  "keyword.kwlist",
  "os.getenv",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.walk",
  "pkgutil.get_data",
  "re.compile",
  "resources.Css",
  "resources.Scripts",
  "sys.stderr",
  "warnings.warn"
 ],
 "deps": {
  "_REQUIRED": [],
  "_UNDEFINED": [],
  "_configs": [],
  "_raise_invalid": [],
  "_relative_url_path": [],
  "_utils": [],
  "_validate_value": [],
  "_value_is_valid": [],
  "add_resource": [],
  "add_url": [],
  "base_component": [],
  "collections": [],
  "copy": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.26.1-py_0"
  ],
  "dash_renderer": [
   "dash-renderer/conda-forge/noarch/dash-renderer-1.1.1-py_0",
   "dash-renderer/conda-forge/noarch/dash-renderer-1.2.3-py_0",
   "dash-renderer/conda-forge/noarch/dash-renderer-1.4.1-pyh9f0ad1d_0",
   "dash-renderer/conda-forge/noarch/dash-renderer-1.8.3-pyhd8ed1ab_0"
  ],
  "dependencies": [],
  "development": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "extract_resource_from_component": [],
  "flask": [],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.6.0-pyh9f0ad1d_0"
  ],
  "func": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "keyword": [],
  "os": [],
  "pkgutil": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0"
  ],
  "re": [],
  "resources": [],
  "sys": [],
  "warnings": []
 }
}