{
 "bad": [
  "AllThreadedEngine",
  "BadArray",
  "Fake",
  "FakeAdapter",
  "FakeConcrete",
  "adapt",
  "bfunc",
  "biggus.Array",
  "biggus.ArrayStack",
  "biggus.ArrayStack.multidim_array_stack",
  "biggus.AxisSupportError",
  "biggus.BroadcastArray",
  "biggus.BroadcastArray._broadcast_numpy_array",
  "biggus.BroadcastArray._compute_broadcast_kwargs",
  "biggus.BroadcastArray.broadcast_arrays",
  "biggus.ConstantArray",
  "biggus.LinearMosaic",
  "biggus.NumpyArrayAdapter",
  "biggus.OrthoArrayAdapter",
  "biggus.__file__",
  "biggus.add",
  "biggus.count",
  "biggus.divide",
  "biggus.engine.masked_arrays",
  "biggus.engine.ndarrays",
  "biggus.ensure_array",
  "biggus.floor_divide",
  "biggus.max",
  "biggus.mean",
  "biggus.min",
  "biggus.multiply",
  "biggus.ndarrays",
  "biggus.ones",
  "biggus.power",
  "biggus.save",
  "biggus.size",
  "biggus.std",
  "biggus.sub",
  "biggus.subtract",
  "biggus.sum",
  "biggus.tests.mock.Mock",
  "biggus.tests.mock.patch",
  "biggus.tests.mock.sentinel.SHAPE",
  "biggus.tests.mock.sentinel.result",
  "biggus.true_divide",
  "biggus.var",
  "biggus.zeros",
  "biggus_fn",
  "clip_between",
  "collections.Iterable",
  "collections.Mapping",
  "fill_value_ok",
  "func",
  "handler_class",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.tee",
  "make_array",
  "masked_ufunc",
  "nfunc",
  "np_fn",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.clip",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hypot",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.invert",
  "numpy.iscomplex",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.MaskedArray",
  "numpy.ma.abs",
  "numpy.ma.add",
  "numpy.ma.arange",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.count",
  "numpy.ma.count_masked",
  "numpy.ma.data",
  "numpy.ma.empty",
  "numpy.ma.floor_divide",
  "numpy.ma.getmaskarray",
  "numpy.ma.isMaskedArray",
  "numpy.ma.mask",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.max",
  "numpy.ma.mean",
  "numpy.ma.min",
  "numpy.ma.multiply",
  "numpy.ma.nomask",
  "numpy.ma.power",
  "numpy.ma.sqrt",
  "numpy.ma.std",
  "numpy.ma.subtract",
  "numpy.ma.sum",
  "numpy.ma.true_divide",
  "numpy.ma.zeros",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.newaxis.shape",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.ravel_multi_index",
  "numpy.reciprocal",
  "numpy.require",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.rollaxis",
  "numpy.sctypes",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.ufunc",
  "numpy.unique",
  "numpy.var",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "six.moves.builtins.sum",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.input.get",
  "six.moves.input.task_done",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.queue.put",
  "six.moves.range",
  "six.moves.zip",
  "sys.version_info",
  "threading.Thread",
  "ufunc",
  "ufunc.__name__",
  "ufunc.nin",
  "unittest.TestCase.assertRaisesRegexp",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "wrapped_fn"
 ],
 "deps": {
  "AllThreadedEngine": [],
  "BadArray": [],
  "Fake": [],
  "FakeAdapter": [],
  "FakeConcrete": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "adapt": [],
  "bfunc": [],
  "biggus": [],
  "biggus_fn": [],
  "clip_between": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fill_value_ok": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler_class": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "make_array": [],
  "masked_ufunc": [],
  "nfunc": [],
  "np_fn": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "threading": [],
  "ufunc": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "wrapped_fn": []
 }
}