{
 "bad": [
  "AllThreadedEngine",
  "BadArray",
  "Fake",
  "FakeAdapter",
  "FakeConcrete",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "adapt",
  "bfunc",
  "biggus.Array",
  "biggus.ArrayStack",
  "biggus.ArrayStack.multidim_array_stack",
  "biggus.AxisSupportError",
  "biggus.BroadcastArray",
  "biggus.BroadcastArray._broadcast_numpy_array",
  "biggus.BroadcastArray._compute_broadcast_kwargs",
  "biggus.BroadcastArray.broadcast_arrays",
  "biggus.ConstantArray",
  "biggus.LinearMosaic",
  "biggus.NumpyArrayAdapter",
  "biggus.OrthoArrayAdapter",
  "biggus.__file__",
  "biggus._init.Array",
  "biggus._init.ArrayContainer",
  "biggus._init.ArrayStack",
  "biggus._init.AsDataTypeArray",
  "biggus._init.AxisSupportError",
  "biggus._init.BroadcastArray",
  "biggus._init.Chunk",
  "biggus._init.ComputedArray",
  "biggus._init.ConstantArray",
  "biggus._init.ConsumerNode",
  "biggus._init.Engine",
  "biggus._init.LinearMosaic",
  "biggus._init.MAX_CHUNK_SIZE",
  "biggus._init.MaskValueArray",
  "biggus._init.NdarrayNode",
  "biggus._init.NewAxesArray",
  "biggus._init.Node",
  "biggus._init.NumpyArrayAdapter",
  "biggus._init.ProducerNode",
  "biggus._init.QUEUE_ABORT",
  "biggus._init.QUEUE_FINISHED",
  "biggus._init.StreamsHandlerNode",
  "biggus._init.TransposedArray",
  "biggus._init._Aggregation",
  "biggus._init._AggregationStreamsHandler",
  "biggus._init._ArrayAdapter",
  "biggus._init._CountMaskedStreamsHandler",
  "biggus._init._CountStreamsHandler",
  "biggus._init._Elementwise",
  "biggus._init._ElementwiseStreamsHandler",
  "biggus._init._KEY_TYPES",
  "biggus._init._MaxMaskedStreamsHandler",
  "biggus._init._MaxStreamsHandler",
  "biggus._init._MeanMaskedStreamsHandler",
  "biggus._init._MeanStreamsHandler",
  "biggus._init._MinMaskedStreamsHandler",
  "biggus._init._MinStreamsHandler",
  "biggus._init._SCALAR_KEY_TYPES",
  "biggus._init._StdMaskedStreamsHandler",
  "biggus._init._StdStreamsHandler",
  "biggus._init._StreamsHandler",
  "biggus._init._SumMaskedStreamsHandler",
  "biggus._init._SumStreamsHandler",
  "biggus._init._VarMaskedStreamsHandler",
  "biggus._init._VarStreamsHandler",
  "biggus._init.__all__",
  "biggus._init._all_slices",
  "biggus._init._all_slices_inner",
  "biggus._init._dual_input_fn_wrapper",
  "biggus._init._full_keys",
  "biggus._init._groups_of",
  "biggus._init._is_scalar",
  "biggus._init._normalise_axis",
  "biggus._init._pairwise",
  "biggus._init._sliced_shape",
  "biggus._init._ufunc_wrapper",
  "biggus._init._unary_fn_wrapper",
  "biggus._init.add",
  "biggus._init.divide",
  "biggus._init.ensure_array",
  "biggus._init.export",
  "biggus._init.floor_divide",
  "biggus._init.masked_arrays",
  "biggus._init.multiply",
  "biggus._init.ndarrays",
  "biggus._init.power",
  "biggus._init.size",
  "biggus._init.sub",
  "biggus._init.true_divide",
  "biggus.add",
  "biggus.count",
  "biggus.divide",
  "biggus.engine.masked_arrays",
  "biggus.engine.ndarrays",
  "biggus.ensure_array",
  "biggus.floor_divide",
  "biggus.max",
  "biggus.mean",
  "biggus.min",
  "biggus.multiply",
  "biggus.ndarrays",
  "biggus.ones",
  "biggus.power",
  "biggus.save",
  "biggus.size",
  "biggus.std",
  "biggus.sub",
  "biggus.subtract",
  "biggus.sum",
  "biggus.tests.AccessCounter",
  "biggus.tests._KeyGen",
  "biggus.tests.key_gen",
  "biggus.tests.mock.Mock",
  "biggus.tests.mock.patch",
  "biggus.tests.mock.sentinel.SHAPE",
  "biggus.tests.mock.sentinel.result",
  "biggus.tests.set_chunk_size",
  "biggus.tests.test_adapter.TestOrthoAdapter",
  "biggus.tests.test_adapter._TestAdapter",
  "biggus.tests.test_array.TestArray",
  "biggus.tests.test_save._WriteCounter",
  "biggus.tests.unit.init._aggregation_test_framework.AggregationDtype",
  "biggus.tests.unit.init._aggregation_test_framework.InvalidAxis",
  "biggus.tests.unit.init._aggregation_test_framework.NumpyArrayAdapter",
  "biggus.tests.unit.init._aggregation_test_framework.NumpyArrayAdapterMasked",
  "biggus.tests.unit.init._aggregation_test_framework.Operator",
  "biggus.tests.unit.init.test_Array.AssertElementwiseMixin",
  "biggus.tests.unit.init.test_Array.FakeArray",
  "biggus.tests.unit.init.test_Array.RESULT_NDARRAY",
  "biggus.tests.unit.init.test_ArrayStack.fake_array",
  "biggus.tests.unit.init.test_LinearMosaic.fake_array",
  "biggus.tests.unit.init.test_NewAxesArray._KeyGen",
  "biggus.tests.unit.init.test_NewAxesArray.key_gen",
  "biggus.tests.unit.init.test__dual_input_fn_wrapper.biggus",
  "biggus.tests.unit.init.test__normalise_axis.ARRAY",
  "biggus.tests.unit.init.test__ufunc_wrapper.biggus",
  "biggus.tests.unit.init.test__ufunc_wrapper.numpy.ma",
  "biggus.tests.unit.init.test__unary_fn_wrapper.biggus",
  "biggus.tests.unit.init.test_max.Operator",
  "biggus.tests.unit.init.test_min.Operator",
  "biggus.tests.unit.init.test_size.FakeArray",
  "biggus.tests.unit.init.test_sum.Operator",
  "biggus.true_divide",
  "biggus.var",
  "biggus.zeros",
  "biggus_fn",
  "clip_between",
  "collections.Iterable",
  "collections.Mapping",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "fill_value_ok",
  "func",
  "functools.partial",
  "functools.wraps",
  "handler_class",
  "inspect.getdoc",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.tee",
  "make_array",
  "masked_ufunc",
  "nfunc",
  "np_fn",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hypot",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.invert",
  "numpy.iscomplex",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.abs",
  "numpy.ma.add",
  "numpy.ma.arange",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.count",
  "numpy.ma.count_masked",
  "numpy.ma.data",
  "numpy.ma.empty",
  "numpy.ma.floor_divide",
  "numpy.ma.getmaskarray",
  "numpy.ma.isMaskedArray",
  "numpy.ma.mask",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.max",
  "numpy.ma.mean",
  "numpy.ma.min",
  "numpy.ma.multiply",
  "numpy.ma.nomask",
  "numpy.ma.power",
  "numpy.ma.sqrt",
  "numpy.ma.std",
  "numpy.ma.subtract",
  "numpy.ma.sum",
  "numpy.ma.testutils.assert_array_equal",
  "numpy.ma.true_divide",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.newaxis.shape",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.ravel_multi_index",
  "numpy.reciprocal",
  "numpy.require",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.rollaxis",
  "numpy.sctypes",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.ufunc",
  "numpy.unique",
  "numpy.var",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pep8.StyleGuide",
  "six.moves.builtins.sum",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.input.get",
  "six.moves.input.task_done",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.queue.put",
  "six.moves.range",
  "six.moves.zip",
  "sys.version_info",
  "threading.Thread",
  "ufunc",
  "ufunc.__name__",
  "ufunc.nin",
  "unittest.TestCase",
  "unittest.TestCase.assertRaisesRegexp",
  "unittest.main",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "wrapped_fn"
 ],
 "deps": {
  "AllThreadedEngine": [],
  "BadArray": [],
  "Fake": [],
  "FakeAdapter": [],
  "FakeConcrete": [],
  "abc": [],
  "adapt": [],
  "bfunc": [],
  "biggus": [],
  "biggus_fn": [],
  "clip_between": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "fill_value_ok": [],
  "func": [],
  "functools": [],
  "handler_class": [],
  "inspect": [],
  "itertools": [],
  "make_array": [],
  "masked_ufunc": [],
  "nfunc": [],
  "np_fn": [],
  "numpy": [],
  "os": [],
  "pep8": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "threading": [],
  "ufunc": [],
  "unittest": [],
  "warnings": [],
  "wrapped_fn": []
 }
}