{
 "bad": [
  "AllThreadedEngine",
  "BadArray",
  "Fake",
  "FakeAdapter",
  "FakeConcrete",
  "_all_slices_inner",
  "_full_keys",
  "_sliced_shape",
  "adapt",
  "add",
  "bfunc",
  "biggus.ArrayStack.multidim_array_stack",
  "biggus.BroadcastArray._broadcast_numpy_array",
  "biggus.BroadcastArray._compute_broadcast_kwargs",
  "biggus.BroadcastArray.broadcast_arrays",
  "biggus.__file__",
  "biggus.engine.masked_arrays",
  "biggus.engine.ndarrays",
  "biggus.tests.__init__._KeyGen",
  "biggus.tests.mock.Mock",
  "biggus.tests.mock.patch",
  "biggus.tests.mock.sentinel.SHAPE",
  "biggus.tests.mock.sentinel.result",
  "biggus_fn",
  "clip_between",
  "collections.Iterable",
  "collections.Mapping",
  "divide",
  "floor_divide",
  "func",
  "handler_class",
  "itertools",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.tee",
  "make_array",
  "masked_ufunc",
  "mock",
  "multiply",
  "nfunc",
  "np_fn",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.equal",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.greater",
  "numpy.hypot",
  "numpy.isinf",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.abs",
  "numpy.ma.data",
  "numpy.ma.mask",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis.shape",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.reciprocal",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "power",
  "six.moves.builtins",
  "six.moves.builtins.sum",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.input.get",
  "six.moves.input.task_done",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.queue.put",
  "six.moves.range",
  "six.moves.zip",
  "size",
  "sub",
  "sys",
  "sys.version_info",
  "true_divide",
  "ufunc",
  "ufunc.__name__",
  "ufunc.nin",
  "unittest.TestCase.assertRaisesRegexp",
  "wrapped_fn"
 ],
 "deps": {
  "AllThreadedEngine": [],
  "BadArray": [],
  "Fake": [],
  "FakeAdapter": [],
  "FakeConcrete": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_all_slices_inner": [],
  "_full_keys": [],
  "_sliced_shape": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adapt": [],
  "add": [],
  "bfunc": [],
  "biggus": [],
  "biggus_fn": [],
  "clip_between": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "divide": [],
  "floor_divide": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler_class": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "make_array": [],
  "masked_ufunc": [],
  "mock": [],
  "multiply": [],
  "nfunc": [],
  "np_fn": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "power": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "size": [],
  "sub": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "true_divide": [],
  "ufunc": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped_fn": []
 }
}