{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "basemaps.basemap_tiles",
  "basemaps.basemap_tiles.keys",
  "basemaps.basemap_tiles.name",
  "basemaps.folium_basemaps.add_to",
  "basemaps.folium_basemaps.keys",
  "basemaps.here_basemaps.keys",
  "basemaps.leaf_basemaps",
  "basemaps.leaf_basemaps.keys",
  "check_color",
  "check_package",
  "cmap",
  "cmap.N",
  "coords_to_geojson",
  "datapane.Report.by_id",
  "datapane.Report.delete",
  "datapane.Report.get",
  "datapane.Report.list",
  "datapane.Visibility.PRIVATE",
  "datapane.Visibility.PUBLIC",
  "delete_shp",
  "download_from_url",
  "gdf_to_geojson",
  "geopandas.io.file.fiona.drvsupport.supported_drivers",
  "get_center",
  "get_cog_bounds",
  "get_cog_center",
  "get_cog_mosaic",
  "get_cog_tile",
  "get_stac_center",
  "get_stac_tile",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "here_map_widget.DefaultLayerNames.raster.normal.base",
  "here_map_widget.DefaultLayerNames.raster.normal.basenight",
  "here_map_widget.DefaultLayerNames.raster.normal.labels",
  "here_map_widget.DefaultLayerNames.raster.normal.map",
  "here_map_widget.DefaultLayerNames.raster.normal.transit",
  "here_map_widget.DefaultLayerNames.raster.normal.xbase",
  "here_map_widget.DefaultLayerNames.raster.normal.xbasenight",
  "here_map_widget.DefaultLayerNames.raster.satellite.base",
  "here_map_widget.DefaultLayerNames.raster.satellite.labels",
  "here_map_widget.DefaultLayerNames.raster.satellite.map",
  "here_map_widget.DefaultLayerNames.raster.satellite.xbase",
  "here_map_widget.DefaultLayerNames.raster.terrain.base",
  "here_map_widget.DefaultLayerNames.raster.terrain.labels",
  "here_map_widget.DefaultLayerNames.raster.terrain.map",
  "here_map_widget.DefaultLayerNames.raster.terrain.xbase",
  "here_map_widget.DefaultLayerNames.vector.normal.map",
  "here_map_widget.DefaultLayerNames.vector.normal.truck",
  "ipyleaflet.basemaps.values",
  "kml_to_geojson",
  "leafmap.__init__.in_colab_shell",
  "leafmap.__init__.use_folium",
  "legends.builtin_legends.keys",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.inferno",
  "numpy.nan",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "osm_gdf_from_address",
  "osm_gdf_from_bbox",
  "osm_gdf_from_geocode",
  "osm_gdf_from_place",
  "osm_gdf_from_point",
  "osm_gdf_from_polygon",
  "planet_tile_by_month",
  "planet_tile_by_quarter",
  "planet_tiles",
  "random_string",
  "read_postgis",
  "rgb_to_hex",
  "screen_capture",
  "shp_to_geojson",
  "str.encode",
  "sys",
  "sys.modules",
  "time",
  "time.sleep",
  "vector_col_names",
  "vector_to_geojson"
 ],
 "deps": {
  "IPython": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "basemaps": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-3.4.0-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "branca": [
   "branca/conda-forge/noarch/branca-0.4.0-py_0",
   "branca/conda-forge/noarch/branca-0.4.2-pyhd8ed1ab_0"
  ],
  "check_color": [],
  "check_package": [],
  "cmap": [],
  "colour": [
   "colour/conda-forge/noarch/colour-0.1.4-py_0",
   "colour/conda-forge/noarch/colour-0.1.5-py_0"
  ],
  "coords_to_geojson": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datapane": [
   "datapane/conda-forge/noarch/datapane-0.10.4-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.11.0-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.8.6-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "delete_shp": [],
  "download_from_url": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_0",
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1",
   "folium/conda-forge/noarch/folium-0.8.3-py_0"
  ],
  "gdf_to_geojson": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/linux-64/geopandas-0.1.1-py27_2",
   "geopandas/conda-forge/linux-64/geopandas-0.2-py34_0",
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1"
  ],
  "get_center": [],
  "get_cog_bounds": [],
  "get_cog_center": [],
  "get_cog_mosaic": [],
  "get_cog_tile": [],
  "get_stac_center": [],
  "get_stac_tile": [],
  "google_drive_downloader": [
   "googledrivedownloader/conda-forge/noarch/googledrivedownloader-0.4-pyh9f0ad1d_0"
  ],
  "here_map_widget": [
   "here-map-widget-for-jupyter/conda-forge/noarch/here-map-widget-for-jupyter-1.1.1-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipyevents": [
   "ipyevents/conda-forge/noarch/ipyevents-0.4.1-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.6.2-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.8.1-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-2.0.1-pyhd8ed1ab_0"
  ],
  "ipyfilechooser": [
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.3.4-pyh9f0ad1d_0",
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.2-pyhd3deb0d_0",
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.4-pyhd8ed1ab_0"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.1-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kml_to_geojson": [],
  "leafmap": [],
  "legends": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mss": [
   "python-mss/conda-forge/noarch/python-mss-5.1.0-pyh9f0ad1d_0",
   "python-mss/conda-forge/noarch/python-mss-6.0.0-pyh9f0ad1d_0",
   "python-mss/conda-forge/noarch/python-mss-6.1.0-pyhd3deb0d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osm_gdf_from_address": [],
  "osm_gdf_from_bbox": [],
  "osm_gdf_from_geocode": [],
  "osm_gdf_from_place": [],
  "osm_gdf_from_point": [],
  "osm_gdf_from_polygon": [],
  "osmnx": [
   "osmnx/conda-forge/noarch/osmnx-1.1.1-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "planet_tile_by_month": [],
  "planet_tile_by_quarter": [],
  "planet_tiles": [],
  "pycrs": [
   "pycrs/conda-forge/noarch/pycrs-1.0.1-py_0",
   "pycrs/conda-forge/noarch/pycrs-1.0.2-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random_string": [],
  "read_postgis": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "rgb_to_hex": [],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.0.23-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.25-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.3.0-pyhd8ed1ab_0"
  ],
  "screen_capture": [],
  "shapefile": [
   "pyshp/conda-forge/linux-64/pyshp-1.2.3-py27_0",
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.1-py_0"
  ],
  "shp_to_geojson": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vector_col_names": [],
  "vector_to_geojson": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "whitebox": [
   "whitebox/conda-forge/noarch/whitebox-0.7.1-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.0.0-py_0"
  ],
  "whiteboxgui": [
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.1.9-pyh44b312d_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.3.0-pyhd8ed1ab_0"
  ],
  "xarray_leaflet": [
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.13-pyhd8ed1ab_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.2-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.4-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.8-pyh9f0ad1d_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}