{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "basemaps.basemap_tiles",
  "basemaps.basemap_tiles.keys",
  "basemaps.basemap_tiles.name",
  "basemaps.folium_basemaps.add_to",
  "basemaps.folium_basemaps.keys",
  "basemaps.here_basemaps.keys",
  "basemaps.leaf_basemaps",
  "basemaps.leaf_basemaps.keys",
  "check_color",
  "check_package",
  "cmap",
  "cmap.N",
  "cog_bounds",
  "cog_center",
  "cog_mosaic",
  "cog_tile",
  "colormaps.plot_colormap",
  "colour",
  "colour.Color",
  "coords_to_geojson",
  "csv",
  "csv.DictReader",
  "datapane",
  "datapane.Plot",
  "datapane.Report",
  "datapane.Report.by_id",
  "datapane.Report.delete",
  "datapane.Report.get",
  "datapane.Report.list",
  "datapane.Visibility.PRIVATE",
  "datapane.Visibility.PUBLIC",
  "download_from_url",
  "folium",
  "folium.Element",
  "folium.FeatureGroup",
  "folium.GeoJson",
  "folium.LayerControl",
  "folium.Map",
  "folium.TileLayer",
  "folium.WmsTileLayer",
  "folium.plugins",
  "folium.plugins.HeatMap",
  "folium.raster_layers.TileLayer",
  "folium.raster_layers.WmsTileLayer",
  "gdf_to_geojson",
  "geojson.Feature",
  "geojson.FeatureCollection",
  "geojson.Point",
  "geopandas",
  "geopandas.io.file.fiona.drvsupport.supported_drivers",
  "geopandas.read_file",
  "geopandas.read_postgis",
  "get_center",
  "glob",
  "glob.glob",
  "google_drive_downloader.GoogleDriveDownloader",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "here_map_widget",
  "here_map_widget.DefaultLayerNames",
  "here_map_widget.DefaultLayerNames.raster.normal.base",
  "here_map_widget.DefaultLayerNames.raster.normal.basenight",
  "here_map_widget.DefaultLayerNames.raster.normal.labels",
  "here_map_widget.DefaultLayerNames.raster.normal.map",
  "here_map_widget.DefaultLayerNames.raster.normal.transit",
  "here_map_widget.DefaultLayerNames.raster.normal.xbase",
  "here_map_widget.DefaultLayerNames.raster.normal.xbasenight",
  "here_map_widget.DefaultLayerNames.raster.satellite.base",
  "here_map_widget.DefaultLayerNames.raster.satellite.labels",
  "here_map_widget.DefaultLayerNames.raster.satellite.map",
  "here_map_widget.DefaultLayerNames.raster.satellite.xbase",
  "here_map_widget.DefaultLayerNames.raster.terrain.base",
  "here_map_widget.DefaultLayerNames.raster.terrain.labels",
  "here_map_widget.DefaultLayerNames.raster.terrain.map",
  "here_map_widget.DefaultLayerNames.raster.terrain.xbase",
  "here_map_widget.DefaultLayerNames.vector.normal.map",
  "here_map_widget.DefaultLayerNames.vector.normal.truck",
  "here_map_widget.DefaultLayers",
  "here_map_widget.FullscreenControl",
  "here_map_widget.GeoJSON",
  "here_map_widget.ImageTileProvider",
  "here_map_widget.LayersControl",
  "here_map_widget.Map",
  "here_map_widget.MeasurementControl",
  "here_map_widget.ScaleBar",
  "here_map_widget.TileLayer",
  "here_map_widget.WidgetControl",
  "here_map_widget.ZoomControl",
  "io.BytesIO",
  "ipyevents",
  "ipyevents.Event",
  "ipyleaflet.basemaps.values",
  "kml_to_geojson",
  "leafmap.__init__.__in_colab_shell",
  "leafmap.__init__.__use_folium",
  "legends.builtin_legends.keys",
  "math",
  "math.ceil",
  "math.cos",
  "math.pow",
  "matplotlib",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.rgb2hex",
  "matplotlib.font_manager",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.colormaps",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy.nan",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.remove",
  "os.rename",
  "os.system",
  "osm_gdf_from_address",
  "osm_gdf_from_bbox",
  "osm_gdf_from_geocode",
  "osm_gdf_from_place",
  "osm_gdf_from_point",
  "osm_gdf_from_polygon",
  "planet_monthly_tiles",
  "planet_tile_by_month",
  "planet_tile_by_quarter",
  "planet_tiles",
  "random_string",
  "read_postgis",
  "rgb_to_hex",
  "screen_capture",
  "shp_to_geojson",
  "stac_center",
  "stac_tile",
  "str.encode",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "time",
  "toolbar.time_slider",
  "vector_col_names",
  "vector_to_geojson",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "box": [
   "python-box/conda-forge/noarch/python-box-4.0.2-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.3-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.3-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.0-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.2.0-pyhd8ed1ab_0"
  ],
  "branca": [
   "branca/conda-forge/noarch/branca-0.2.0-py_1",
   "branca/conda-forge/noarch/branca-0.3.0-py_0",
   "branca/conda-forge/noarch/branca-0.3.1-py_0",
   "branca/conda-forge/noarch/branca-0.4.0-py_0",
   "branca/conda-forge/noarch/branca-0.4.1-py_0",
   "branca/conda-forge/noarch/branca-0.4.2-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipyfilechooser": [
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.3.4-pyh9f0ad1d_0",
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.3.5-pyh9f0ad1d_0",
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.0-pyh9f0ad1d_0",
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.1-pyhd3deb0d_0",
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.2-pyhd3deb0d_0",
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.3-pyhd8ed1ab_0",
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.4-pyhd8ed1ab_0",
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.5.0-pyhd8ed1ab_0"
  ],
  "ipyleaflet": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mss": [
   "python-mss/conda-forge/noarch/python-mss-5.1.0-pyh9f0ad1d_0",
   "python-mss/conda-forge/noarch/python-mss-6.0.0-pyh9f0ad1d_0",
   "python-mss/conda-forge/noarch/python-mss-6.1.0-pyhd3deb0d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osmnx": [
   "osmnx/conda-forge/noarch/osmnx-0.16.0-pyh9f0ad1d_0",
   "osmnx/conda-forge/noarch/osmnx-1.0.0-pyhd3deb0d_0",
   "osmnx/conda-forge/noarch/osmnx-1.1.0-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pycrs": [
   "pycrs/conda-forge/noarch/pycrs-1.0.1-py_0",
   "pycrs/conda-forge/noarch/pycrs-1.0.2-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.0.11-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.13-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.14-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.21-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.24-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.28-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.29-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.1.1-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.3.1-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.2-pyhd8ed1ab_0"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "whitebox": [
   "whitebox/conda-forge/noarch/whitebox-0.7.1-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.0.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.0.2-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.2.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.3.1-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.4.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.4.1-pyhd8ed1ab_0",
   "whitebox/conda-forge/noarch/whitebox-1.5.0-pyhd8ed1ab_0"
  ],
  "whiteboxgui": [
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.1.9-pyh44b312d_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.2.0-pyhd8ed1ab_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.3.0-pyhd8ed1ab_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.4.0-pyhd8ed1ab_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.5.0-pyhd8ed1ab_0"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "xarray_leaflet": [
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.0-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.1-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.10-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.12-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.14-pyhd8ed1ab_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.2-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.4-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.4-pyh9f0ad1d_1",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.8-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.9-pyh9f0ad1d_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}