{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "PIL.Image",
  "PIL.Image.open",
  "PIL.ImageSequence",
  "PIL.ImageSequence.Iterator",
  "base64",
  "base64.b64encode",
  "basemaps.basemap_tiles",
  "basemaps.basemap_tiles.keys",
  "basemaps.basemap_tiles.name",
  "basemaps.folium_basemaps.add_to",
  "basemaps.folium_basemaps.keys",
  "basemaps.here_basemaps.keys",
  "basemaps.leaf_basemaps",
  "basemaps.leaf_basemaps.keys",
  "check_color",
  "check_package",
  "cmap",
  "cmap.N",
  "cog_bounds",
  "cog_center",
  "cog_mosaic",
  "cog_tile",
  "colormaps.plot_colormap",
  "colour",
  "colour.Color",
  "coords_to_geojson",
  "csv",
  "csv.DictReader",
  "datapane",
  "datapane.Plot",
  "datapane.Report",
  "datapane.Report.by_id",
  "datapane.Report.delete",
  "datapane.Report.get",
  "datapane.Report.list",
  "datapane.Visibility.PRIVATE",
  "datapane.Visibility.PUBLIC",
  "datetime.date",
  "datetime.date.today",
  "download_from_url",
  "folium",
  "folium.FeatureGroup",
  "folium.GeoJson",
  "folium.LayerControl",
  "folium.Map",
  "folium.TileLayer",
  "folium.WmsTileLayer",
  "folium.plugins",
  "folium.plugins.HeatMap",
  "folium.raster_layers.TileLayer",
  "folium.raster_layers.WmsTileLayer",
  "gdf_to_geojson",
  "geopandas.io.file.fiona.drvsupport.supported_drivers",
  "get_center",
  "google_drive_downloader.GoogleDriveDownloader",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "here_map_widget",
  "here_map_widget.DefaultLayerNames",
  "here_map_widget.DefaultLayerNames.raster.normal.base",
  "here_map_widget.DefaultLayerNames.raster.normal.basenight",
  "here_map_widget.DefaultLayerNames.raster.normal.labels",
  "here_map_widget.DefaultLayerNames.raster.normal.map",
  "here_map_widget.DefaultLayerNames.raster.normal.transit",
  "here_map_widget.DefaultLayerNames.raster.normal.xbase",
  "here_map_widget.DefaultLayerNames.raster.normal.xbasenight",
  "here_map_widget.DefaultLayerNames.raster.satellite.base",
  "here_map_widget.DefaultLayerNames.raster.satellite.labels",
  "here_map_widget.DefaultLayerNames.raster.satellite.map",
  "here_map_widget.DefaultLayerNames.raster.satellite.xbase",
  "here_map_widget.DefaultLayerNames.raster.terrain.base",
  "here_map_widget.DefaultLayerNames.raster.terrain.labels",
  "here_map_widget.DefaultLayerNames.raster.terrain.map",
  "here_map_widget.DefaultLayerNames.raster.terrain.xbase",
  "here_map_widget.DefaultLayerNames.vector.normal.map",
  "here_map_widget.DefaultLayerNames.vector.normal.truck",
  "here_map_widget.DefaultLayers",
  "here_map_widget.FullscreenControl",
  "here_map_widget.GeoJSON",
  "here_map_widget.ImageTileProvider",
  "here_map_widget.LayersControl",
  "here_map_widget.Map",
  "here_map_widget.MeasurementControl",
  "here_map_widget.ScaleBar",
  "here_map_widget.TileLayer",
  "here_map_widget.WidgetControl",
  "here_map_widget.ZoomControl",
  "io.BytesIO",
  "ipyevents",
  "ipyevents.Event",
  "ipyfilechooser.FileChooser",
  "ipyleaflet.basemaps.values",
  "ipywidgets",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.ColorPicker",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatSlider",
  "ipywidgets.GridBox",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Image",
  "ipywidgets.IntSlider",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.SelectMultiple",
  "ipywidgets.Text",
  "ipywidgets.Textarea",
  "ipywidgets.ToggleButton",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "ipywidgets.jsdlink",
  "ipywidgets.jslink",
  "json",
  "json.dumps",
  "json.load",
  "kml_to_geojson",
  "leafmap.__init__.in_colab_shell",
  "leafmap.__init__.use_folium",
  "legends.builtin_legends.keys",
  "math",
  "math.ceil",
  "math.cos",
  "math.pow",
  "matplotlib",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.rgb2hex",
  "matplotlib.font_manager",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.colormaps",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "mss.mss",
  "numpy",
  "numpy.linspace",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.vstack",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.rename",
  "os.system",
  "osm_gdf_from_address",
  "osm_gdf_from_bbox",
  "osm_gdf_from_geocode",
  "osm_gdf_from_place",
  "osm_gdf_from_point",
  "osm_gdf_from_polygon",
  "osmnx.geocode_to_gdf",
  "osmnx.geometries_from_address",
  "osmnx.geometries_from_bbox",
  "osmnx.geometries_from_place",
  "osmnx.geometries_from_point",
  "osmnx.geometries_from_polygon",
  "osmnx.geometries_from_xml",
  "pandas",
  "pandas.read_csv",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "planet_monthly_tiles",
  "planet_tile_by_month",
  "planet_tile_by_quarter",
  "planet_tiles",
  "pycrs",
  "pycrs.parse.from_epsg_code",
  "pycrs.parse.from_esri_wkt",
  "random",
  "random.choice",
  "random_string",
  "read_postgis",
  "rgb_to_hex",
  "screen_capture",
  "shapefile",
  "shapefile.POINT",
  "shapefile.Reader",
  "shapefile.Writer",
  "shp_to_geojson",
  "shutil",
  "shutil.which",
  "sqlalchemy.create_engine",
  "stac_center",
  "stac_tile",
  "str.encode",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.modules",
  "tarfile",
  "tarfile.open",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "toolbar.time_slider",
  "urllib",
  "urllib.request",
  "urllib.request.urlopen",
  "vector_col_names",
  "vector_to_geojson",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open_new_tab",
  "whitebox",
  "whitebox.WhiteboxTools",
  "whiteboxgui.whiteboxgui",
  "whiteboxgui.whiteboxgui.build_toolbox",
  "whiteboxgui.whiteboxgui.get_wbt_dict",
  "xarray_leaflet",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "base64": [],
  "basemaps": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "branca": [
   "branca/conda-forge/noarch/branca-0.4.0-py_0"
  ],
  "check_color": [],
  "check_package": [],
  "cmap": [],
  "cog_bounds": [],
  "cog_center": [],
  "cog_mosaic": [],
  "cog_tile": [],
  "colormaps": [],
  "colour": [],
  "coords_to_geojson": [],
  "csv": [],
  "datapane": [],
  "datetime": [],
  "download_from_url": [],
  "folium": [],
  "gdf_to_geojson": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_center": [],
  "google_drive_downloader": [],
  "here_map_widget": [],
  "io": [],
  "ipyevents": [],
  "ipyfilechooser": [],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "ipywidgets": [],
  "json": [],
  "kml_to_geojson": [],
  "leafmap": [],
  "legends": [],
  "math": [],
  "matplotlib": [],
  "mss": [],
  "numpy": [],
  "os": [],
  "osm_gdf_from_address": [],
  "osm_gdf_from_bbox": [],
  "osm_gdf_from_geocode": [],
  "osm_gdf_from_place": [],
  "osm_gdf_from_point": [],
  "osm_gdf_from_polygon": [],
  "osmnx": [
   "osmnx/conda-forge/noarch/osmnx-0.11.4-py_1"
  ],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "planet_monthly_tiles": [],
  "planet_tile_by_month": [],
  "planet_tile_by_quarter": [],
  "planet_tiles": [],
  "pycrs": [],
  "random": [],
  "random_string": [],
  "read_postgis": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "rgb_to_hex": [],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.3.0-pyhd8ed1ab_0"
  ],
  "screen_capture": [],
  "shapefile": [],
  "shp_to_geojson": [],
  "shutil": [],
  "sqlalchemy": [],
  "stac_center": [],
  "stac_tile": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "threading": [],
  "time": [],
  "toolbar": [],
  "urllib": [],
  "vector_col_names": [],
  "vector_to_geojson": [],
  "warnings": [],
  "webbrowser": [],
  "whitebox": [],
  "whiteboxgui": [],
  "xarray_leaflet": [],
  "zipfile": []
 }
}