{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "basemaps.basemap_tiles",
  "basemaps.basemap_tiles.keys",
  "basemaps.basemap_tiles.name",
  "basemaps.folium_basemaps.add_to",
  "basemaps.folium_basemaps.keys",
  "basemaps.here_basemaps.keys",
  "basemaps.leaf_basemaps",
  "basemaps.leaf_basemaps.keys",
  "check_color",
  "check_package",
  "cmap",
  "cmap.N",
  "cog_bounds",
  "cog_center",
  "cog_mosaic",
  "cog_tile",
  "colormaps.plot_colormap",
  "coords_to_geojson",
  "datapane.Report.by_id",
  "datapane.Report.delete",
  "datapane.Report.get",
  "datapane.Report.list",
  "datapane.Visibility.PRIVATE",
  "datapane.Visibility.PUBLIC",
  "download_from_url",
  "gdf_to_geojson",
  "geopandas.io.file.fiona.drvsupport.supported_drivers",
  "get_center",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "here_map_widget.DefaultLayerNames.raster.normal.base",
  "here_map_widget.DefaultLayerNames.raster.normal.basenight",
  "here_map_widget.DefaultLayerNames.raster.normal.labels",
  "here_map_widget.DefaultLayerNames.raster.normal.map",
  "here_map_widget.DefaultLayerNames.raster.normal.transit",
  "here_map_widget.DefaultLayerNames.raster.normal.xbase",
  "here_map_widget.DefaultLayerNames.raster.normal.xbasenight",
  "here_map_widget.DefaultLayerNames.raster.satellite.base",
  "here_map_widget.DefaultLayerNames.raster.satellite.labels",
  "here_map_widget.DefaultLayerNames.raster.satellite.map",
  "here_map_widget.DefaultLayerNames.raster.satellite.xbase",
  "here_map_widget.DefaultLayerNames.raster.terrain.base",
  "here_map_widget.DefaultLayerNames.raster.terrain.labels",
  "here_map_widget.DefaultLayerNames.raster.terrain.map",
  "here_map_widget.DefaultLayerNames.raster.terrain.xbase",
  "here_map_widget.DefaultLayerNames.vector.normal.map",
  "here_map_widget.DefaultLayerNames.vector.normal.truck",
  "here_map_widget.ImageTileProvider",
  "here_map_widget.LayersControl",
  "ipyleaflet.basemaps.values",
  "kml_to_geojson",
  "leafmap.__init__.in_colab_shell",
  "leafmap.__init__.use_folium",
  "legends.builtin_legends.keys",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.inferno",
  "numpy.nan",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "osm_gdf_from_address",
  "osm_gdf_from_bbox",
  "osm_gdf_from_geocode",
  "osm_gdf_from_place",
  "osm_gdf_from_point",
  "osm_gdf_from_polygon",
  "osmnx.geocode_to_gdf",
  "osmnx.geometries_from_address",
  "osmnx.geometries_from_bbox",
  "osmnx.geometries_from_place",
  "osmnx.geometries_from_point",
  "osmnx.geometries_from_polygon",
  "osmnx.geometries_from_xml",
  "planet_monthly_tiles",
  "planet_tile_by_month",
  "planet_tile_by_quarter",
  "planet_tiles",
  "random_string",
  "read_postgis",
  "rgb_to_hex",
  "screen_capture",
  "shp_to_geojson",
  "stac_center",
  "stac_tile",
  "str.encode",
  "sys",
  "sys.modules",
  "time",
  "time.sleep",
  "toolbar.time_slider",
  "vector_col_names",
  "vector_to_geojson"
 ],
 "deps": {
  "IPython": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "basemaps": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "branca": [
   "branca/conda-forge/noarch/branca-0.4.0-py_0"
  ],
  "check_color": [],
  "check_package": [],
  "cmap": [],
  "cog_bounds": [],
  "cog_center": [],
  "cog_mosaic": [],
  "cog_tile": [],
  "colormaps": [],
  "colour": [
   "colour/conda-forge/noarch/colour-0.1.5-py_0"
  ],
  "coords_to_geojson": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datapane": [
   "datapane/conda-forge/noarch/datapane-0.8.6-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "download_from_url": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "gdf_to_geojson": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_center": [],
  "google_drive_downloader": [
   "googledrivedownloader/conda-forge/noarch/googledrivedownloader-0.4-pyh9f0ad1d_0"
  ],
  "here_map_widget": [
   "here-map-widget-for-jupyter/conda-forge/noarch/here-map-widget-for-jupyter-1.0.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipyevents": [
   "ipyevents/conda-forge/noarch/ipyevents-0.4.1-py_0"
  ],
  "ipyfilechooser": [
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.2-pyhd3deb0d_0"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kml_to_geojson": [],
  "leafmap": [],
  "legends": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mss": [
   "python-mss/conda-forge/noarch/python-mss-6.1.0-pyhd3deb0d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osm_gdf_from_address": [],
  "osm_gdf_from_bbox": [],
  "osm_gdf_from_geocode": [],
  "osm_gdf_from_place": [],
  "osm_gdf_from_point": [],
  "osm_gdf_from_polygon": [],
  "osmnx": [
   "osmnx/conda-forge/noarch/osmnx-0.11.4-py_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "planet_monthly_tiles": [],
  "planet_tile_by_month": [],
  "planet_tile_by_quarter": [],
  "planet_tiles": [],
  "pycrs": [
   "pycrs/conda-forge/noarch/pycrs-1.0.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_string": [],
  "read_postgis": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rgb_to_hex": [],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.3.0-pyhd8ed1ab_0"
  ],
  "screen_capture": [],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shp_to_geojson": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "stac_center": [],
  "stac_tile": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toolbar": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vector_col_names": [],
  "vector_to_geojson": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "whitebox": [
   "whitebox/conda-forge/noarch/whitebox-1.0.0-py_0"
  ],
  "whiteboxgui": [
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.1.9-pyh44b312d_0"
  ],
  "xarray_leaflet": [
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.2-pyh9f0ad1d_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}