{
 "bad": [
  "least_concave_majorant_sorted",
  "numpy",
  "numpy.abs",
  "numpy.amax",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.diag_indices_from",
  "numpy.empty",
  "numpy.hstack",
  "numpy.inf",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.beta",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_t",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Series.count",
  "pandas.concat",
  "pandas.crosstab",
  "pandas.isnull",
  "pandas.pivot_table",
  "pandas.read_csv",
  "pandas.set_option",
  "pandas.to_numeric",
  "scipy.optimize.brentq",
  "scipy.special.beta",
  "scipy.stats",
  "scipy.stats.chi2_contingency",
  "scipy.stats.f_oneway",
  "scipy.stats.fisher_exact",
  "scipy.stats.kruskal",
  "scipy.stats.normaltest",
  "scipy.stats.ttest_ind",
  "statsmodels.stats.multitest",
  "tabulate.tabulate",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|3.8.5|3.9.0"
 ]
}