{
 "bad": [
  "modality.KernelDensityDerivative",
  "modality.RefBeta",
  "modality.RefGaussian",
  "modality.RefStudentt",
  "modality.bandwidth_factor",
  "modality.cum_distr",
  "modality.dip_and_closest_unimodal_from_cdf",
  "modality.dip_from_cdf",
  "modality.dip_pval_tabinterpol",
  "modality.greatest_convex_minorant_sorted",
  "modality.hartigan_diptest",
  "modality.least_concave_majorant_sorted",
  "modality.pval_hartigan",
  "modality.select_calibration_distribution",
  "modality.silverman_bandwidth",
  "modality.transform_dip_to_other_nbr_pts",
  "modality.unique",
  "numpy.abs",
  "numpy.amax",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.exp",
  "numpy.hstack",
  "numpy.inf",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.beta",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_t",
  "numpy.searchsorted",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Series.count",
  "pandas.concat",
  "pandas.crosstab",
  "pandas.isnull",
  "pandas.pivot_table",
  "pandas.to_numeric",
  "scipy.optimize.brentq",
  "scipy.special.beta",
  "scipy.stats.chi2_contingency",
  "scipy.stats.f_oneway",
  "scipy.stats.fisher_exact",
  "scipy.stats.kruskal",
  "scipy.stats.normaltest",
  "scipy.stats.ttest_ind",
  "statsmodels.stats.multitest.multipletests",
  "tableone.InputError",
  "tableone.warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "modality": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "statsmodels": [],
  "tableone": [],
  "warnings": []
 }
}