{
 "bad": [
  "least_concave_majorant_sorted",
  "numpy",
  "numpy.datetime64",
  "numpy.inf",
  "numpy.nan",
  "numpy.random.beta",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_t",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Series.count",
  "pandas.concat",
  "pandas.crosstab",
  "pandas.isnull",
  "pandas.pivot_table",
  "pandas.to_numeric",
  "scipy.optimize.brentq",
  "scipy.special.beta",
  "scipy.stats",
  "scipy.stats.chi2_contingency",
  "scipy.stats.f_oneway",
  "scipy.stats.fisher_exact",
  "scipy.stats.kruskal",
  "scipy.stats.normaltest",
  "scipy.stats.ttest_ind",
  "statsmodels.stats.multitest",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}