{
 "bad": [
  "numpy.abs",
  "numpy.amax",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.exp",
  "numpy.hstack",
  "numpy.inf",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.beta",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_t",
  "numpy.searchsorted",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Series.count",
  "pandas.concat",
  "pandas.crosstab",
  "pandas.isnull",
  "pandas.pivot_table",
  "pandas.to_numeric",
  "scipy.optimize.brentq",
  "scipy.special.beta",
  "scipy.stats.chi2_contingency",
  "scipy.stats.f_oneway",
  "scipy.stats.fisher_exact",
  "scipy.stats.kruskal",
  "scipy.stats.normaltest",
  "scipy.stats.ttest_ind",
  "statsmodels.stats.multitest.multipletests",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "modality": [
   "tableone/conda-forge/noarch/tableone-0.5.15-py_0",
   "tableone/conda-forge/noarch/tableone-0.6.3-py_0"
  ],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "statsmodels": [],
  "tableone": [
   "tableone/conda-forge/noarch/tableone-0.5.0-py_0",
   "tableone/conda-forge/noarch/tableone-0.5.1-py_0",
   "tableone/conda-forge/noarch/tableone-0.5.15-py_0",
   "tableone/conda-forge/noarch/tableone-0.6.3-py_0"
  ],
  "warnings": []
 }
}