{
 "bad": [
  "numpy",
  "numpy.datetime64",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.where",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Series.count",
  "pandas.concat",
  "pandas.crosstab",
  "pandas.pivot_table",
  "pandas.to_numeric",
  "scipy.stats",
  "scipy.stats.chi2_contingency",
  "scipy.stats.f_oneway",
  "scipy.stats.fisher_exact",
  "scipy.stats.kruskal",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "warnings": []
 }
}