{
 "bad": [
  "StringIO.StringIO",
  "cStringIO.StringIO",
  "change_stream_class",
  "collection_class",
  "command_cursor_class",
  "core.AgnosticChangeStream",
  "core.AgnosticClient",
  "core.AgnosticClientSession",
  "core.AgnosticCollection",
  "core.AgnosticCommandCursor",
  "core.AgnosticCursor",
  "core.AgnosticDatabase",
  "core.AgnosticLatentCommandCursor",
  "cursor_class",
  "cursor_method",
  "db_class",
  "email.utils",
  "f",
  "fix_outgoing",
  "functools.partial",
  "grid_in_class",
  "grid_out_class",
  "grid_out_cursor",
  "gridfs",
  "gridfs.GridFSBucket",
  "gridfs.GridIn",
  "gridfs.GridOut",
  "gridfs.GridOutCursor",
  "gridfs.NoFile",
  "gridfs.grid_file",
  "gridfs.grid_file.GridIn",
  "gridfs.grid_file.GridOut",
  "inspect",
  "inspect.getmro",
  "io.BytesIO",
  "klass",
  "method",
  "mimetypes",
  "mimetypes.guess_type",
  "motor.__init__.get_version_string",
  "motor.__init__.msg",
  "motor.__init__.pymongo_required",
  "motor.__init__.version",
  "motor.__init__.version_tuple",
  "motor.aiohttp.__init__._config_error",
  "motor.frameworks.asyncio.__init__._EXECUTOR",
  "motor.frameworks.asyncio.__init__.is_event_loop",
  "motor.frameworks.asyncio.__init__.max_workers",
  "motor.frameworks.tornado.__init__._EXECUTOR",
  "motor.frameworks.tornado.__init__.is_event_loop",
  "motor.frameworks.tornado.__init__.max_workers",
  "motor_gridfs.AgnosticGridFSBucket",
  "motor_gridfs.AgnosticGridIn",
  "motor_gridfs.AgnosticGridOut",
  "motor_gridfs.AgnosticGridOutCursor",
  "pymongo",
  "pymongo.auth",
  "pymongo.change_stream.ChangeStream",
  "pymongo.client_session.ClientSession",
  "pymongo.collection.Collection",
  "pymongo.command_cursor.CommandCursor",
  "pymongo.command_cursor.RawBatchCommandCursor",
  "pymongo.common",
  "pymongo.cursor.Cursor",
  "pymongo.cursor.RawBatchCursor",
  "pymongo.cursor._QUERY_OPTIONS",
  "pymongo.database",
  "pymongo.database.Database",
  "pymongo.driver_info.DriverInfo",
  "pymongo.errors",
  "pymongo.errors.InvalidOperation",
  "pymongo.mongo_client",
  "pymongo.mongo_client.MongoClient",
  "pymongo.mongo_replica_set_client",
  "pymongo.version",
  "pymongo.version_tuple",
  "session_class",
  "ssl",
  "textwrap",
  "textwrap.dedent",
  "tornado",
  "tornado.concurrent",
  "tornado.concurrent.Future",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.chain_future",
  "tornado.gen.coroutine",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.process",
  "tornado.version",
  "tornado.web"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}