{
 "bad": [
  "collections.abc.MutableMapping",
  "models.GitPolicyConfigurationResponse",
  "models.PackageSearchResponse",
  "models.PagedGraphGroups",
  "models.PagedGraphUsers",
  "models.WidgetsVersionedList",
  "models.WikiAttachmentResponse",
  "models.WikiPageMoveResponse",
  "models.WikiPageResponse",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.open",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "time",
  "time.sleep",
  "time.time",
  "v5_1.wiki.models.WikiAttachmentResponse",
  "v5_1.wiki.models.WikiPageMoveResponse",
  "v5_1.wiki.models.WikiPageResponse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "msrest": [
   "msrest/conda-forge/noarch/msrest-0.6.17-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v5_1": []
 }
}