{
 "bad": [
  "BoundaryPolylines",
  "DHI.Generic.MikeZero.DFS.DataValueType",
  "DHI.Generic.MikeZero.DFS.DataValueType.Accumulated",
  "DHI.Generic.MikeZero.DFS.DataValueType.Instantaneous",
  "DHI.Generic.MikeZero.DFS.DataValueType.MeanStepBackward",
  "DHI.Generic.MikeZero.DFS.DataValueType.MeanStepForward",
  "DHI.Generic.MikeZero.DFS.DataValueType.StepAccumulated",
  "DHI.Generic.MikeZero.DFS.DfsBuilder",
  "DHI.Generic.MikeZero.DFS.DfsBuilder.Create",
  "DHI.Generic.MikeZero.DFS.DfsFactory",
  "DHI.Generic.MikeZero.DFS.DfsFile",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.Dfs1FileOpen",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.Dfs2FileOpen",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.Dfs3FileOpen",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.DfsGenericOpen",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.DfsGenericOpenEdit",
  "DHI.Generic.MikeZero.DFS.DfsSimpleType",
  "DHI.Generic.MikeZero.DFS.DfsSimpleType.Double",
  "DHI.Generic.MikeZero.DFS.DfsSimpleType.Float",
  "DHI.Generic.MikeZero.DFS.StatType",
  "DHI.Generic.MikeZero.DFS.StatType.RegularStat",
  "DHI.Generic.MikeZero.DFS.dfs0.Dfs0Util",
  "DHI.Generic.MikeZero.DFS.dfs0.Dfs0Util.ReadDfs0DataDouble",
  "DHI.Generic.MikeZero.DFS.dfs0.Dfs0Util.WriteDfs0DataDouble",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs1Builder",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs1Builder.Create",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs2Builder",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs2Builder.Create",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs2Reprojector",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs3Builder",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs3Builder.Create",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuBuilder",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuBuilder.Create",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFile",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFile.Open",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFileType",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFileType.Dfsu2D",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFileType.DfsuVerticalProfileSigma",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFileType.DfsuVerticalProfileSigmaZ",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuUtil",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuUtil.CalculateElementCenterCoordinates",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuUtil.FindTopLayerElements",
  "DHI.Generic.MikeZero.DFS.mesh.MeshBuilder",
  "DHI.Generic.MikeZero.DFS.mesh.MeshFile",
  "DHI.Generic.MikeZero.DFS.mesh.MeshFile.ReadMesh",
  "DHI.Generic.MikeZero.EUMWrapper",
  "DHI.Generic.MikeZero.EUMWrapper.eumGetItemTypeSeq",
  "DHI.Generic.MikeZero.EUMWrapper.eumGetItemUnitCount",
  "DHI.Generic.MikeZero.EUMWrapper.eumGetItemUnitSeq",
  "DHI.Generic.MikeZero.eumQuantity",
  "DHI.Generic.MikeZero.eumQuantity.Create",
  "DHI.Generic.MikeZero.eumUnit",
  "DHI.Generic.MikeZero.eumUnit.eumUmeter",
  "DHI.Mike1D.CrossSectionModule.CrossSectionDataFactory",
  "DHI.Mike1D.Generic.Connection",
  "DHI.Mike1D.Generic.Connection.Create",
  "DHI.Mike1D.Generic.Diagnostics",
  "DHI.Mike1D.Generic.Location",
  "DHI.Mike1D.Generic.PredefinedQuantity",
  "DHI.Mike1D.ResultDataAccess.ResultData",
  "DHI.Mike1D.ResultDataAccess.ResultDataQuery",
  "DHI.PFS.PFSFile",
  "DHI.PFS.PFSParameter",
  "DHI.PFS.PFSSection",
  "DHI.Projections.Cartography",
  "PointInfo",
  "Polyline",
  "System",
  "System.Array",
  "System.Array.CreateInstance",
  "System.Boolean",
  "System.Byte",
  "System.Collections.Generic.List",
  "System.DateTime",
  "System.Double",
  "System.Enum",
  "System.Enum.GetNames",
  "System.Int16",
  "System.Int32",
  "System.Int64",
  "System.Runtime.InteropServices.GCHandle",
  "System.Runtime.InteropServices.GCHandle.Alloc",
  "System.Runtime.InteropServices.GCHandleType",
  "System.Runtime.InteropServices.GCHandleType.Pinned",
  "System.SByte",
  "System.Single",
  "System.UInt16",
  "System.UInt32",
  "System.UInt64",
  "clr",
  "clr.AddReference",
  "clr.GetClrType",
  "custom_exceptions.DataDimensionMismatch",
  "custom_exceptions.InvalidDataType",
  "custom_exceptions.InvalidGeometry",
  "custom_exceptions.ItemsError",
  "dataset.Dataset",
  "dataset.Dataset.to_dfs0",
  "dateutil.rrule.DAILY",
  "dateutil.rrule.HOURLY",
  "dateutil.rrule.SECONDLY",
  "dfs._Dfs123",
  "dfs0.Dfs0",
  "dfs1.Dfs1",
  "dfs2.Dfs2",
  "dfsu.Dfsu",
  "dfsutil._get_item_info",
  "dfsutil._valid_item_numbers",
  "dfsutil._valid_timesteps",
  "dotnet.asNumpyArray",
  "dotnet.asnetarray_v2",
  "dotnet.from_dotnet_datetime",
  "dotnet.to_dotnet_array",
  "dotnet.to_dotnet_datetime",
  "dotnet.to_dotnet_float_array",
  "dotnet.to_numpy",
  "eum.EUMType",
  "eum.EUMType.Bathymetry",
  "eum.EUMType.Surface_Elevation",
  "eum.EUMUnit",
  "eum.EUMUnit.meter",
  "eum.ItemInfo",
  "eum.TimeAxisType",
  "eum.TimeAxisType.EquidistantCalendar",
  "eum.TimeAxisType.NonEquidistantCalendar",
  "eum.TimeStepUnit.SECOND",
  "helpers.safe_length",
  "interpolation.get_idw_interpolant",
  "interpolation.interp2d",
  "interpolator",
  "is_EOF",
  "matplotlib.cm.viridis",
  "mikeio.Dataset.create_empty_data",
  "mikeio.Dataset.create_time",
  "mikeio.Dfsu.show_progress",
  "mikeio.__init__.mike_bin_path",
  "mikeio.eum.EUMType.Concentration",
  "mikeio.eum.EUMType.Current_Direction",
  "mikeio.eum.EUMType.Current_Speed",
  "mikeio.eum.EUMType.Relative_moisture_content",
  "mikeio.eum.EUMType.Temperature",
  "mikeio.eum.EUMType.Temperature.code",
  "mikeio.eum.EUMType.Temperature.units",
  "mikeio.eum.EUMType.Undefined",
  "mikeio.eum.EUMType.Viscosity",
  "mikeio.eum.EUMType.Water_Level",
  "mikeio.eum.EUMType.Water_Level.display_name",
  "mikeio.eum.EUMType.Wave_period",
  "mikeio.eum.EUMType.Wind_Velocity",
  "mikeio.eum.EUMType.Wind_speed",
  "mikeio.eum.EUMUnit.degree",
  "mikeio.eum.EUMUnit.degree_Celsius",
  "mikeio.eum.EUMUnit.gram_per_meter_pow_3",
  "mikeio.eum.EUMUnit.meter",
  "mikeio.eum.EUMUnit.meter_per_sec",
  "mikeio.eum.EUMUnit.second",
  "mikeio.eum.EUMUnit.undefined",
  "mikeio.eum.TimeStepUnit.DAY",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.square",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame.to_dfs0",
  "pandas.DataFrame.to_xyz",
  "pandas.Series.to_dfs0",
  "pandas.columns",
  "pathlib",
  "pathlib.Path",
  "prop",
  "pytest.mark.parametrize",
  "scipy.spatial.cKDTree",
  "spatial.Grid2D",
  "spatial.Grid2D.xy_to_bbox",
  "str.join",
  "sys",
  "sys.path.append",
  "xyz.read_xyz"
 ],
 "deps": {
  "BoundaryPolylines": [],
  "DHI": [],
  "PointInfo": [],
  "Polyline": [],
  "System": [],
  "clr": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "custom_exceptions": [],
  "dataset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "dfs": [],
  "dfs0": [],
  "dfs1": [],
  "dfs2": [],
  "dfsu": [],
  "dfsutil": [],
  "dotnet": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "eum": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helpers": [],
  "interpolation": [],
  "interpolator": [],
  "is_EOF": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mikeio": [],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prop": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spatial": [],
  "str": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xyz": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}