{
 "bad": [
  "BoundaryPolylines",
  "DHI.Generic.MikeZero.DFS.DataValueType.Accumulated",
  "DHI.Generic.MikeZero.DFS.DataValueType.Instantaneous",
  "DHI.Generic.MikeZero.DFS.DataValueType.MeanStepBackward",
  "DHI.Generic.MikeZero.DFS.DataValueType.MeanStepForward",
  "DHI.Generic.MikeZero.DFS.DataValueType.StepAccumulated",
  "DHI.Generic.MikeZero.DFS.DfsBuilder.Create",
  "DHI.Generic.MikeZero.DFS.DfsFactory",
  "DHI.Generic.MikeZero.DFS.DfsFile",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.Dfs1FileOpen",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.Dfs2FileOpen",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.Dfs3FileOpen",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.DfsGenericOpen",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.DfsGenericOpenEdit",
  "DHI.Generic.MikeZero.DFS.DfsSimpleType.Double",
  "DHI.Generic.MikeZero.DFS.DfsSimpleType.Float",
  "DHI.Generic.MikeZero.DFS.StatType.RegularStat",
  "DHI.Generic.MikeZero.DFS.dfs0.Dfs0Util.ReadDfs0DataDouble",
  "DHI.Generic.MikeZero.DFS.dfs0.Dfs0Util.WriteDfs0DataDouble",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs1Builder.Create",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs2Builder.Create",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs2Reprojector",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs3Builder.Create",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuBuilder.Create",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFile.Open",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFileType.Dfsu2D",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFileType.DfsuVerticalProfileSigma",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFileType.DfsuVerticalProfileSigmaZ",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuUtil.CalculateElementCenterCoordinates",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuUtil.FindTopLayerElements",
  "DHI.Generic.MikeZero.DFS.mesh.MeshBuilder",
  "DHI.Generic.MikeZero.DFS.mesh.MeshFile.ReadMesh",
  "DHI.Generic.MikeZero.EUMWrapper.eumGetItemTypeSeq",
  "DHI.Generic.MikeZero.EUMWrapper.eumGetItemUnitCount",
  "DHI.Generic.MikeZero.EUMWrapper.eumGetItemUnitSeq",
  "DHI.Generic.MikeZero.eumQuantity.Create",
  "DHI.Generic.MikeZero.eumUnit.eumUmeter",
  "DHI.Mike1D.CrossSectionModule.CrossSectionDataFactory",
  "DHI.Mike1D.Generic.Connection.Create",
  "DHI.Mike1D.Generic.Diagnostics",
  "DHI.Mike1D.Generic.Location",
  "DHI.Mike1D.Generic.PredefinedQuantity",
  "DHI.Mike1D.ResultDataAccess.ResultData",
  "DHI.Mike1D.ResultDataAccess.ResultDataQuery",
  "DHI.PFS.PFSFile",
  "DHI.PFS.PFSParameter",
  "DHI.PFS.PFSSection",
  "DHI.Projections.Cartography",
  "PointInfo",
  "Polyline",
  "System.Array",
  "System.Array.CreateInstance",
  "System.Boolean",
  "System.Byte",
  "System.Collections.Generic.List",
  "System.DateTime",
  "System.Double",
  "System.Enum.GetNames",
  "System.Int16",
  "System.Int32",
  "System.Int64",
  "System.Runtime.InteropServices.GCHandle.Alloc",
  "System.Runtime.InteropServices.GCHandleType.Pinned",
  "System.SByte",
  "System.Single",
  "System.UInt16",
  "System.UInt32",
  "System.UInt64",
  "clr.AddReference",
  "clr.GetClrType",
  "custom_exceptions.DataDimensionMismatch",
  "custom_exceptions.InvalidDataType",
  "custom_exceptions.InvalidGeometry",
  "custom_exceptions.ItemsError",
  "dataset.Dataset",
  "dataset.Dataset.to_dfs0",
  "dateutil.rrule.DAILY",
  "dateutil.rrule.HOURLY",
  "dateutil.rrule.SECONDLY",
  "dfs._Dfs123",
  "dfs0.Dfs0",
  "dfs1.Dfs1",
  "dfs2.Dfs2",
  "dfsu.Dfsu",
  "dfsutil._get_item_info",
  "dfsutil._valid_item_numbers",
  "dfsutil._valid_timesteps",
  "dotnet.asNumpyArray",
  "dotnet.asnetarray_v2",
  "dotnet.from_dotnet_datetime",
  "dotnet.to_dotnet_array",
  "dotnet.to_dotnet_datetime",
  "dotnet.to_dotnet_float_array",
  "dotnet.to_numpy",
  "eum.EUMType",
  "eum.EUMType.Bathymetry",
  "eum.EUMType.Surface_Elevation",
  "eum.EUMUnit",
  "eum.EUMUnit.meter",
  "eum.ItemInfo",
  "eum.TimeAxisType",
  "eum.TimeAxisType.EquidistantCalendar",
  "eum.TimeAxisType.NonEquidistantCalendar",
  "eum.TimeStepUnit.SECOND",
  "helpers.safe_length",
  "interpolation.get_idw_interpolant",
  "interpolation.interp2d",
  "interpolator",
  "is_EOF",
  "matplotlib.cm.viridis",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.tri.Triangulation",
  "matplotlib.tri.UniformTriRefiner",
  "mikeio.Dataset.create_empty_data",
  "mikeio.Dataset.create_time",
  "mikeio.Dfsu.show_progress",
  "mikeio.eum.EUMType.Concentration",
  "mikeio.eum.EUMType.Current_Direction",
  "mikeio.eum.EUMType.Current_Speed",
  "mikeio.eum.EUMType.Relative_moisture_content",
  "mikeio.eum.EUMType.Temperature",
  "mikeio.eum.EUMType.Temperature.code",
  "mikeio.eum.EUMType.Temperature.units",
  "mikeio.eum.EUMType.Undefined",
  "mikeio.eum.EUMType.Viscosity",
  "mikeio.eum.EUMType.Water_Level",
  "mikeio.eum.EUMType.Water_Level.display_name",
  "mikeio.eum.EUMType.Wave_period",
  "mikeio.eum.EUMType.Wind_Velocity",
  "mikeio.eum.EUMType.Wind_speed",
  "mikeio.eum.EUMUnit.degree",
  "mikeio.eum.EUMUnit.degree_Celsius",
  "mikeio.eum.EUMUnit.gram_per_meter_pow_3",
  "mikeio.eum.EUMUnit.meter",
  "mikeio.eum.EUMUnit.meter_per_sec",
  "mikeio.eum.EUMUnit.second",
  "mikeio.eum.EUMUnit.undefined",
  "mikeio.eum.TimeStepUnit.DAY",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.hypot",
  "numpy.int",
  "numpy.int32",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.roll",
  "numpy.shape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.take",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.to_dfs0",
  "pandas.DataFrame.to_xyz",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Series.to_dfs0",
  "pandas.columns",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.tseries.offsets.DateOffset",
  "prop",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "scipy.interpolate.interp1d",
  "scipy.spatial.cKDTree",
  "shutil.copyfile",
  "spatial.Grid2D",
  "spatial.Grid2D.xy_to_bbox",
  "str.join",
  "sys.path.append",
  "tempfile.NamedTemporaryFile",
  "types.SimpleNamespace",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xyz.read_xyz",
  "yaml.CLoader",
  "yaml.load"
 ],
 "deps": {
  "BoundaryPolylines": [],
  "DHI": [],
  "PointInfo": [],
  "Polyline": [],
  "System": [],
  "clr": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "custom_exceptions": [],
  "dataset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dfs": [],
  "dfs0": [],
  "dfs1": [],
  "dfs2": [],
  "dfsu": [],
  "dfsutil": [],
  "dotnet": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "eum": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "helpers": [],
  "interpolation": [],
  "interpolator": [],
  "is_EOF": [],
  "matplotlib": [],
  "mikeio": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prop": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "spatial": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "types": [],
  "typing": [],
  "warnings": [],
  "xyz": [],
  "yaml": []
 }
}