{
 "bad": [
  "BoundaryPolylines",
  "DHI.Generic.MikeZero.DFS.DataValueType",
  "DHI.Generic.MikeZero.DFS.DataValueType.Accumulated",
  "DHI.Generic.MikeZero.DFS.DataValueType.Instantaneous",
  "DHI.Generic.MikeZero.DFS.DataValueType.MeanStepBackward",
  "DHI.Generic.MikeZero.DFS.DataValueType.MeanStepForward",
  "DHI.Generic.MikeZero.DFS.DataValueType.StepAccumulated",
  "DHI.Generic.MikeZero.DFS.DfsBuilder",
  "DHI.Generic.MikeZero.DFS.DfsBuilder.Create",
  "DHI.Generic.MikeZero.DFS.DfsFactory",
  "DHI.Generic.MikeZero.DFS.DfsFile",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.Dfs1FileOpen",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.Dfs2FileOpen",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.Dfs3FileOpen",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.DfsGenericOpen",
  "DHI.Generic.MikeZero.DFS.DfsFileFactory.DfsGenericOpenEdit",
  "DHI.Generic.MikeZero.DFS.DfsSimpleType",
  "DHI.Generic.MikeZero.DFS.DfsSimpleType.Double",
  "DHI.Generic.MikeZero.DFS.DfsSimpleType.Float",
  "DHI.Generic.MikeZero.DFS.StatType",
  "DHI.Generic.MikeZero.DFS.StatType.RegularStat",
  "DHI.Generic.MikeZero.DFS.dfs0.Dfs0Util",
  "DHI.Generic.MikeZero.DFS.dfs0.Dfs0Util.ReadDfs0DataDouble",
  "DHI.Generic.MikeZero.DFS.dfs0.Dfs0Util.WriteDfs0DataDouble",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs1Builder",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs1Builder.Create",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs2Builder",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs2Builder.Create",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs2Reprojector",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs3Builder",
  "DHI.Generic.MikeZero.DFS.dfs123.Dfs3Builder.Create",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuBuilder",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuBuilder.Create",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFile",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFile.Open",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFileType",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFileType.Dfsu2D",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFileType.DfsuVerticalProfileSigma",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuFileType.DfsuVerticalProfileSigmaZ",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuUtil",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuUtil.CalculateElementCenterCoordinates",
  "DHI.Generic.MikeZero.DFS.dfsu.DfsuUtil.FindTopLayerElements",
  "DHI.Generic.MikeZero.DFS.mesh.MeshBuilder",
  "DHI.Generic.MikeZero.DFS.mesh.MeshFile",
  "DHI.Generic.MikeZero.DFS.mesh.MeshFile.ReadMesh",
  "DHI.Generic.MikeZero.EUMWrapper",
  "DHI.Generic.MikeZero.EUMWrapper.eumGetItemTypeSeq",
  "DHI.Generic.MikeZero.EUMWrapper.eumGetItemUnitCount",
  "DHI.Generic.MikeZero.EUMWrapper.eumGetItemUnitSeq",
  "DHI.Generic.MikeZero.eumQuantity",
  "DHI.Generic.MikeZero.eumQuantity.Create",
  "DHI.Generic.MikeZero.eumUnit",
  "DHI.Generic.MikeZero.eumUnit.eumUmeter",
  "DHI.Mike1D.CrossSectionModule.CrossSectionDataFactory",
  "DHI.Mike1D.Generic.Connection",
  "DHI.Mike1D.Generic.Connection.Create",
  "DHI.Mike1D.Generic.Diagnostics",
  "DHI.Mike1D.Generic.Location",
  "DHI.Mike1D.Generic.PredefinedQuantity",
  "DHI.Mike1D.ResultDataAccess.ResultData",
  "DHI.Mike1D.ResultDataAccess.ResultDataQuery",
  "DHI.PFS.PFSFile",
  "DHI.PFS.PFSParameter",
  "DHI.PFS.PFSSection",
  "DHI.Projections",
  "DHI.Projections.Cartography",
  "PointInfo",
  "Polyline",
  "System",
  "System.Array",
  "System.Array.CreateInstance",
  "System.Boolean",
  "System.Byte",
  "System.Collections.Generic.List",
  "System.DateTime",
  "System.Double",
  "System.Enum",
  "System.Enum.GetNames",
  "System.Int16",
  "System.Int32",
  "System.Int64",
  "System.Runtime.InteropServices.GCHandle",
  "System.Runtime.InteropServices.GCHandle.Alloc",
  "System.Runtime.InteropServices.GCHandleType",
  "System.Runtime.InteropServices.GCHandleType.Pinned",
  "System.SByte",
  "System.Single",
  "System.UInt16",
  "System.UInt32",
  "System.UInt64",
  "clr",
  "clr.AddReference",
  "clr.GetClrType",
  "collections.defaultdict",
  "dataset.Dataset.to_dfs0",
  "dateutil.rrule.DAILY",
  "dateutil.rrule.HOURLY",
  "dateutil.rrule.SECONDLY",
  "eum.EUMType.Bathymetry",
  "eum.EUMType.Surface_Elevation",
  "eum.EUMUnit.meter",
  "eum.TimeAxisType.EquidistantCalendar",
  "eum.TimeAxisType.NonEquidistantCalendar",
  "eum.TimeStepUnit.SECOND",
  "interpolator",
  "is_EOF",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.viridis",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.patches.Polygon",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.tri",
  "matplotlib.tri.Triangulation",
  "matplotlib.tri.UniformTriRefiner",
  "matplotlib.use",
  "mikeio.Dataset.create_empty_data",
  "mikeio.Dataset.create_time",
  "mikeio.Dfsu.show_progress",
  "mikeio.__init__.mike_bin_path",
  "mikeio.eum.EUMType.Bathymetry",
  "mikeio.eum.EUMType.Concentration",
  "mikeio.eum.EUMType.Current_Direction",
  "mikeio.eum.EUMType.Current_Speed",
  "mikeio.eum.EUMType.Relative_moisture_content",
  "mikeio.eum.EUMType.Temperature",
  "mikeio.eum.EUMType.Temperature.code",
  "mikeio.eum.EUMType.Temperature.units",
  "mikeio.eum.EUMType.Undefined",
  "mikeio.eum.EUMType.Viscosity",
  "mikeio.eum.EUMType.Water_Level",
  "mikeio.eum.EUMType.Water_Level.display_name",
  "mikeio.eum.EUMType.Wave_period",
  "mikeio.eum.EUMType.Wind_Velocity",
  "mikeio.eum.EUMType.Wind_speed",
  "mikeio.eum.EUMUnit.degree",
  "mikeio.eum.EUMUnit.degree_Celsius",
  "mikeio.eum.EUMUnit.gram_per_meter_pow_3",
  "mikeio.eum.EUMUnit.meter",
  "mikeio.eum.EUMUnit.meter_per_sec",
  "mikeio.eum.EUMUnit.second",
  "mikeio.eum.EUMUnit.undefined",
  "mikeio.eum.TimeStepUnit.DAY",
  "mikeio.spatial.Grid2D.xy_to_bbox",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.hypot",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.to_dfs0",
  "pandas.DataFrame.to_xyz",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Series.to_dfs0",
  "pandas.columns",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.tseries.offsets.DateOffset",
  "prop",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "scipy.interpolate.interp1d",
  "scipy.spatial.cKDTree",
  "shutil.copyfile",
  "spatial.Grid2D.xy_to_bbox",
  "str.join",
  "sys",
  "sys.path.append",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}