{
 "bad": [
  "AttenuatorsTable.AttenuatorsTab",
  "AttenuatorsTable.CompoundFittingTab",
  "AttenuatorsTable.MultilayerTab",
  "BindingEnergies.ElementBinding",
  "BindingEnergies.ElementShells",
  "CalculationThread.CalculationThread",
  "CalculationThread.waitingMessageDialog",
  "CheckField.CheckField",
  "CheckField.CheckField.__init__",
  "ClassMcaTheory.Gefit.CFIXED",
  "ClassMcaTheory.McaTheory",
  "ClippingPlaneConfiguration.ClippingPlaneWidget",
  "CoherentScattering.COEFFICIENTS.keys",
  "CoherentScattering.getElementCoherentDifferentialCrossSection",
  "CoherentScattering.getElementFormFactor",
  "ColormapDialog.ColormapDialog",
  "ColormapDialog.colormapDictToList",
  "ColormapDialog.colormapListToDict",
  "Colors.COLORDICT",
  "ConcentrationsTool.ConcentrationsConversion",
  "ConcentrationsTool.ConcentrationsTool",
  "ConcentrationsTool.FISX",
  "ConcentrationsTool.FisxHelper",
  "ConcentrationsWidget.Concentrations",
  "ConcentrationsWidget.ConcentrationsWidget",
  "ConfigDict.ConfigDict",
  "DataObject.DataObject",
  "DataReader",
  "DataSource.DataSource",
  "DockPlaceDialog",
  "EADLParser.getBaseShellList",
  "EADLParser.getBindingEnergies",
  "EADLParser.getFluorescenceYields",
  "EADLParser.getLShellCosterKronigYields",
  "EADLParser.getMShellCosterKronigYields",
  "EADLParser.getNonradiativeTransitionProbabilities",
  "EADLParser.getRadiativeTransitionProbabilities",
  "EADLSubshells.SHELL_LIST",
  "EPDL97Parser.AVOGADRO_NUMBER",
  "EPDL97Parser.Elements",
  "EPDL97Parser.getAtomicWeights",
  "EPDL97Parser.getPartialPhotoelectricCrossSection",
  "EPDL97Parser.getTotalCoherentCrossSection",
  "EPDL97Parser.getTotalIncoherentCrossSection",
  "EPDL97Parser.getTotalPairCrossSection",
  "EPDL97Parser.getTotalPhotoelectricCrossSection",
  "EPDL97Parser.getTotalTripletCrossSection",
  "EdfFileDataSource.EdfFileDataSource",
  "Elements.Element",
  "Elements.Element.keys",
  "Elements.Element.upper",
  "Elements.ElementShells",
  "Elements.Material",
  "Elements._filterPeaks",
  "Elements._getUnfilteredElementDict",
  "Elements.getEscape",
  "Elements.getMaterialMassAttenuationCoefficients",
  "Elements.getMaterialMassFractions",
  "Elements.getMaterialTransmission",
  "Elements.getMultilayerFluorescence",
  "Elements.getomegak",
  "Elements.getsymbol",
  "Elements.getz",
  "Elements.isValidFormula",
  "Elements.isValidMaterial",
  "Elements.updateDict",
  "ElementsInfo.Elements",
  "ElementsInfo.ElementsInfo",
  "EnergyTable.EnergyTab",
  "EnergyTable.EnergyTable",
  "EntryField.EntryField",
  "EntryField.EntryField.__init__",
  "FBOTexture",
  "FisxHelper.getFisxCorrectionFactorsFromFitConfiguration",
  "FitActionsGui.FitActionsGui",
  "FitConfigGui.FitConfigGui",
  "FitParam.FitParamDialog",
  "FitParamForm.FitParamForm",
  "FitParamForm.FitParamForm.__init__",
  "FitPeakSelect.FitPeakSelect",
  "FitStatusGui.FitStatusGui",
  "FontLatin1_12.bearingY",
  "FontLatin1_12.cHeight",
  "FontLatin1_12.cWidth",
  "FontLatin1_12.charTexCoords",
  "FontLatin1_12.loadTexture",
  "FrameBrowser.HorizontalSliderWithBrowser",
  "GLContext.getGLContext",
  "GLContext.setGLContextGetter",
  "GLPlotColormap",
  "GLPlotCurve2D",
  "GLPlotFrame2D",
  "GLPlotRGBAImage",
  "GLProgram",
  "GLProgram.GLProgram",
  "GLSupport.FLOAT32_MINPOS",
  "GLSupport.FLOAT32_SAFE_MAX",
  "GLSupport.FLOAT32_SAFE_MIN",
  "GLSupport.PlotEvents.prepareLimitsChangedSignal",
  "GLSupport.PlotEvents.prepareMouseSignal",
  "GLSupport.PlotImageFile.saveImageToFile",
  "GLSupport.PlotInteraction.PlotInteraction",
  "GLSupport.buildFillMaskIndices",
  "GLSupport.clamp",
  "GLSupport.gl.GL_TRUE",
  "GLSupport.gl.GL_UNSIGNED_BYTE",
  "GLSupport.gl.glFinish",
  "GLSupport.gl.testGL",
  "GLSupport.mat4Ortho",
  "GLSupport.mat4Scale",
  "GLSupport.mat4Translate",
  "GLSupport.rgba",
  "GLSupport.setGLContextGetter",
  "GLText.BOTTOM",
  "GLText.CENTER",
  "GLText.LEFT",
  "GLText.RIGHT",
  "GLText.ROTATE_270",
  "GLText.TOP",
  "GLText.Text2D",
  "GLTexture.Image",
  "GLTexture.Texture2D",
  "GLToolBar.GLToolBar",
  "GLToolBar.GLToolBar.__init__",
  "GLVertexBuffer.createVBOFromArrays",
  "GLWidgetCachePixmap.GLWidgetCachePixmap",
  "GLenum",
  "GLint",
  "GLsizei",
  "Gefit.LeastSquaresFit",
  "HDF5CounterTable.HDF5CounterTable",
  "HDF5DatasetTable.HDF5DatasetTable",
  "HDF5Info.HDF5InfoWidget",
  "HDF5Info.getInfo",
  "HDF5McaTable.HDF5McaTable",
  "HDF5Widget.FileModel",
  "HDF5Widget.HDF5Widget",
  "HorizontalSpacer.HorizontalSpacer",
  "IPython.__version__.startswith",
  "IPython.qt.console.rich_ipython_widget.RichIPythonWidget",
  "IPython.qt.console.rich_ipython_widget.RichIPythonWidget.show",
  "IPython.qt.inprocess.QtInProcessKernelManager",
  "IncoherentScattering.getComptonScatteringEnergy",
  "IncoherentScattering.getElementComptonDifferentialCrossSection",
  "IncoherentScattering.getElementIncoherentScatteringFunction",
  "Interaction.ClickOrDrag",
  "Interaction.ClickOrDrag.ClickOrDrag",
  "Interaction.ClickOrDrag.Drag",
  "Interaction.ClickOrDrag.Idle",
  "Interaction.ClickOrDrag.RightClick",
  "Interaction.LEFT_BTN",
  "Interaction.RIGHT_BTN",
  "Interaction.State",
  "Interaction.StateMachine",
  "Interaction.StateMachine.__init__",
  "KShell.ElementKAlphaRates",
  "KShell.ElementKAlphaTransitions",
  "KShell.ElementKBetaRates",
  "KShell.ElementKBetaTransitions",
  "KShell.ElementKShellConstants.index",
  "KShell.ElementKShellRates",
  "KShell.ElementKShellTransitions",
  "KShell.ElementKShellValues",
  "LShell.ElementL1ShellConstants.index",
  "LShell.ElementL1ShellRates",
  "LShell.ElementL1ShellTransitions",
  "LShell.ElementL1ShellValues",
  "LShell.ElementL2ShellConstants.index",
  "LShell.ElementL2ShellRates",
  "LShell.ElementL2ShellTransitions",
  "LShell.ElementL2ShellValues",
  "LShell.ElementL3ShellConstants.index",
  "LShell.ElementL3ShellRates",
  "LShell.ElementL3ShellTransitions",
  "LShell.ElementL3ShellValues",
  "LShell.ElementLShellRates",
  "LShell.ElementLShellTransitions",
  "LShell.getCosterKronig",
  "LabelLayout.niceNumbersAdaptative",
  "LabelLayout.niceNumbersForLog10",
  "Lanczos.LanczosNumericMatrix",
  "Lanczos.LanczosNumericMatrix.tipo",
  "Lanczos.LanczosNumericVector.tipo",
  "Lanczos.solveEigenSystem",
  "LegendSelector.LegendListView",
  "MShell.ElementM1ShellRates",
  "MShell.ElementM1ShellTransitions",
  "MShell.ElementM2ShellRates",
  "MShell.ElementM2ShellTransitions",
  "MShell.ElementM3ShellRates",
  "MShell.ElementM3ShellTransitions",
  "MShell.ElementM4ShellRates",
  "MShell.ElementM4ShellTransitions",
  "MShell.ElementM5ShellRates",
  "MShell.ElementM5ShellTransitions",
  "MShell.ElementMShellRates",
  "MShell.ElementMShellTransitions",
  "MShell.getCosterKronig",
  "MShell.getomegam1",
  "MShell.getomegam2",
  "MShell.getomegam3",
  "MShell.getomegam4",
  "MShell.getomegam5",
  "MaskImageTools.DEFAULT_COLORMAP_INDEX",
  "MaskImageTools.DEFAULT_COLORMAP_LOG_FLAG",
  "MaskImageTools.convertToRowAndColumn",
  "MaskImageTools.getPixmapFromData",
  "MaskImageWidget.MaskImageWidget",
  "MaskToolBar.MaskToolBar",
  "MatchPlan.dtype_kp",
  "MaterialEditor.MaterialComboBox",
  "MaterialEditor.MaterialEditor",
  "MatrixEditor.MatrixEditor",
  "MatrixImage.MatrixImage",
  "McaAdvancedTable.McaTable",
  "McaCalWidget.McaCalWidget",
  "McaCalibrationControlGUI.McaCalibrationControlGUI",
  "McaCustomEvent.McaCustomEvent",
  "McaROIWidget.McaROIWidget",
  "McaSimpleFit.McaSimpleFit",
  "McaTable.McaTable",
  "MultiParameters.ParametersTab",
  "NNMAWindow.NNMAParametersDialog",
  "NNMAWindow.NNMAWindow",
  "NexusTools.getMcaObjectPaths",
  "NexusTools.getPositionersGroup",
  "NumpyArrayTableModel.NumpyArrayTableModel",
  "NumpyArrayTableView.NumpyArrayTableView",
  "Object3D.HorizontalSpacer.HorizontalSpacer",
  "Object3D.Object3DBase.Object3D",
  "Object3D.Object3DBase.Object3D.__del__",
  "Object3D.Object3DBase.Object3D.__init__",
  "Object3D.Object3DBase.Object3D.setConfiguration",
  "Object3D.Object3DBase.Object3D.setLimits",
  "Object3D.Object3DCTools.draw2DGridLines",
  "Object3D.Object3DCTools.draw2DGridPoints",
  "Object3D.Object3DCTools.draw2DGridQuads",
  "Object3D.Object3DCTools.draw3DGridLines",
  "Object3D.Object3DCTools.draw3DGridPoints",
  "Object3D.Object3DCTools.draw3DGridQuads",
  "Object3D.Object3DCTools.drawXYZLines",
  "Object3D.Object3DCTools.drawXYZPoints",
  "Object3D.Object3DCTools.drawXYZTriangles",
  "Object3D.Object3DCTools.get3DGridFromXYZ",
  "Object3D.Object3DCTools.getVertexArrayMeshAxes",
  "Object3D.Object3DCTools.gridMarchingCubes",
  "Object3D.Object3DPlugins.Object3DMeshConfig.Object3DMeshConfig",
  "Object3D.Object3DPlugins.Object3DMeshConfig.qt",
  "Object3D.Object3DPrivateConfig.Object3DPrivateConfig",
  "Object3D.Object3DPrivateConfig.Object3DPrivateConfig.__init__",
  "Object3D.Object3DQhull.delaunay",
  "Object3D.Object3DQt.QApplication",
  "Object3D.Object3DQt.QGridLayout",
  "Object3D.Object3DQt.QPushButton",
  "Object3D.Object3DScene.Object3DScene",
  "Object3D.PrivateConfigTools.ColorFilter",
  "Object3D.PrivateConfigTools.InfoLabel",
  "Object3D.PrivateConfigTools.Isosurfaces",
  "Object3D.PrivateConfigTools.ValueFilter",
  "Object3D.SceneGLWindow.SceneGLWindow",
  "Object3D.VerticalSpacer.VerticalSpacer",
  "Object3D.__file__",
  "Object3D.__version__",
  "Object3DBase.Object3D",
  "Object3DColormap.Object3DColormap",
  "Object3DConfig.Object3DConfig",
  "Object3DCoordinates.Object3DCoordinates",
  "Object3DDirs.inputDir",
  "Object3DDirs.outputDir",
  "Object3DIcons.IconDict",
  "Object3DMovement.Object3DMovement",
  "Object3DMovement.Object3DRotationWidget",
  "Object3DMovement.Object3DTranslationWidget",
  "Object3DPlugins.Object3DMesh.Object3DMesh",
  "Object3DPlugins.Object3DStack.Object3DStack",
  "Object3DPrintPreview.Object3DPrintPreview",
  "Object3DPrivateConfig.Object3DPrivateConfig",
  "Object3DProperties.Object3DProperties",
  "Object3DProperties.Object3DScale",
  "Object3DQt",
  "Object3DQt.QAbstractItemView.EnsureVisible",
  "Object3DQt.QApplication",
  "Object3DQt.QApplication.postEvent",
  "Object3DQt.QBrush",
  "Object3DQt.QButtonGroup",
  "Object3DQt.QCheckBox",
  "Object3DQt.QColor",
  "Object3DQt.QComboBox",
  "Object3DQt.QDial",
  "Object3DQt.QDialog",
  "Object3DQt.QDialog.__init__",
  "Object3DQt.QDoubleSpinBox",
  "Object3DQt.QDoubleValidator",
  "Object3DQt.QGLWidget",
  "Object3DQt.QGraphicsItem.ItemIsFocusable",
  "Object3DQt.QGraphicsItem.ItemIsMovable",
  "Object3DQt.QGraphicsItem.ItemIsSelectable",
  "Object3DQt.QGraphicsPixmapItem",
  "Object3DQt.QGraphicsRectItem",
  "Object3DQt.QGraphicsRectItem.__init__",
  "Object3DQt.QGraphicsRectItem.mouseMoveEvent",
  "Object3DQt.QGraphicsRectItem.mousePressEvent",
  "Object3DQt.QGraphicsRectItem.mouseReleaseEvent",
  "Object3DQt.QGraphicsScene",
  "Object3DQt.QGraphicsTextItem",
  "Object3DQt.QGraphicsView",
  "Object3DQt.QGridLayout",
  "Object3DQt.QGroupBox",
  "Object3DQt.QGroupBox.__init__",
  "Object3DQt.QHBoxLayout",
  "Object3DQt.QIcon",
  "Object3DQt.QImage",
  "Object3DQt.QImage.Format_ARGB32",
  "Object3DQt.QImage.Format_RGB32",
  "Object3DQt.QLabel",
  "Object3DQt.QLabel.__init__",
  "Object3DQt.QLineEdit",
  "Object3DQt.QMessageBox",
  "Object3DQt.QMessageBox.Critical",
  "Object3DQt.QMessageBox.Default",
  "Object3DQt.QMessageBox.NoButton",
  "Object3DQt.QMessageBox.Ok",
  "Object3DQt.QMessageBox.critical",
  "Object3DQt.QMessageBox.information",
  "Object3DQt.QOpenGLWidget",
  "Object3DQt.QPainter",
  "Object3DQt.QPen",
  "Object3DQt.QPixmap",
  "Object3DQt.QPixmap.fromImage",
  "Object3DQt.QPoint",
  "Object3DQt.QPointF",
  "Object3DQt.QPrintDialog",
  "Object3DQt.QPrinter",
  "Object3DQt.QPrinter.A4",
  "Object3DQt.QPrinter.Color",
  "Object3DQt.QPrinter.HighResolution",
  "Object3DQt.QPushButton",
  "Object3DQt.QRadioButton",
  "Object3DQt.QRectF",
  "Object3DQt.QResizeEvent",
  "Object3DQt.QSize",
  "Object3DQt.QSizePolicy",
  "Object3DQt.QSizePolicy.Expanding",
  "Object3DQt.QSizePolicy.Fixed",
  "Object3DQt.QSlider",
  "Object3DQt.QStatusBar",
  "Object3DQt.QSvgWidget",
  "Object3DQt.QTabWidget",
  "Object3DQt.QToolButton",
  "Object3DQt.QTreeWidget",
  "Object3DQt.QTreeWidget.__init__",
  "Object3DQt.QTreeWidgetItem",
  "Object3DQt.QTreeWidgetItem.UserType",
  "Object3DQt.QTreeWidgetItem.__init__",
  "Object3DQt.QVBoxLayout",
  "Object3DQt.QWidget",
  "Object3DQt.QWidget.__init__",
  "Object3DQt.Qt.AlignCenter",
  "Object3DQt.Qt.AlignHCenter",
  "Object3DQt.Qt.AlignLeft",
  "Object3DQt.Qt.AlignRight",
  "Object3DQt.Qt.AlignTop",
  "Object3DQt.Qt.AlignVCenter",
  "Object3DQt.Qt.Horizontal",
  "Object3DQt.Qt.KeepAspectRatio",
  "Object3DQt.Qt.LeftButton",
  "Object3DQt.Qt.MatchCaseSensitive",
  "Object3DQt.Qt.MatchExactly",
  "Object3DQt.Qt.MatchRecursive",
  "Object3DQt.Qt.MidButton",
  "Object3DQt.Qt.NoPen",
  "Object3DQt.Qt.RightButton",
  "Object3DQt.Qt.SolidPattern",
  "Object3DQt.Qt.TextEditorInteraction",
  "Object3DQt.Qt.lightGray",
  "Object3DQt.Qt.red",
  "Object3DQt.Qt.white",
  "Object3DQt.pyqtSignal",
  "Object3DQt.qVersion",
  "Object3DRedBookFont.Object3DRedBookFont",
  "Object3DSlider.Object3DSlider",
  "Object3DStack.Object3DStack",
  "ObjectPrintConfigurationDialog.ObjectPrintConfigurationDialog",
  "ObjectTree.ObjectTree",
  "OpenGL.GL.GL_ALL_ATTRIB_BITS",
  "OpenGL.GL.GL_ALPHA_TEST",
  "OpenGL.GL.GL_AMBIENT",
  "OpenGL.GL.GL_BACK",
  "OpenGL.GL.GL_BGRA",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_CLIP_PLANE0",
  "OpenGL.GL.GL_CLIP_PLANE1",
  "OpenGL.GL.GL_CLIP_PLANE2",
  "OpenGL.GL.GL_CLIP_PLANE3",
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COLOR_MATERIAL",
  "OpenGL.GL.GL_COMPILE",
  "OpenGL.GL.GL_CULL_FACE",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_COMPONENT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_DIFFUSE",
  "OpenGL.GL.GL_DITHER",
  "OpenGL.GL.GL_EXTENSIONS",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRONT",
  "OpenGL.GL.GL_FRONT_AND_BACK",
  "OpenGL.GL.GL_GREATER",
  "OpenGL.GL.GL_LIGHT0",
  "OpenGL.GL.GL_LIGHT1",
  "OpenGL.GL.GL_LIGHT2",
  "OpenGL.GL.GL_LIGHT3",
  "OpenGL.GL.GL_LIGHT4",
  "OpenGL.GL.GL_LIGHT5",
  "OpenGL.GL.GL_LIGHTING",
  "OpenGL.GL.GL_LIGHT_MODEL_TWO_SIDE",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_STRIP",
  "OpenGL.GL.GL_LINE_WIDTH_GRANULARITY",
  "OpenGL.GL.GL_LINE_WIDTH_RANGE",
  "OpenGL.GL.GL_LIST_BIT",
  "OpenGL.GL.GL_MAX_NAME_STACK_DEPTH",
  "OpenGL.GL.GL_MAX_TEXTURE_SIZE",
  "OpenGL.GL.GL_MAX_TEXTURE_STACK_DEPTH",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_MODELVIEW_MATRIX",
  "OpenGL.GL.GL_NEAREST",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_POINT_SIZE_GRANULARITY",
  "OpenGL.GL.GL_POINT_SIZE_RANGE",
  "OpenGL.GL.GL_POSITION",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_PROJECTION_MATRIX",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_RENDER",
  "OpenGL.GL.GL_RENDER_MODE",
  "OpenGL.GL.GL_REPEAT",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_SELECT",
  "OpenGL.GL.GL_SHININESS",
  "OpenGL.GL.GL_SMOOTH",
  "OpenGL.GL.GL_SPECULAR",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRIANGLE_STRIP",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_VERSION",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.glAlphaFunc",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBitmap",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glCallList",
  "OpenGL.GL.glCallLists",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glClearDepth",
  "OpenGL.GL.glClipPlane",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glColor4f",
  "OpenGL.GL.glColor4ub",
  "OpenGL.GL.glColorMaterial",
  "OpenGL.GL.glColorPointerf",
  "OpenGL.GL.glColorPointerub",
  "OpenGL.GL.glDeleteLists",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glEndList",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glGenLists",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetBooleanv",
  "OpenGL.GL.glGetDoublev",
  "OpenGL.GL.glGetFloatv",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetString",
  "OpenGL.GL.glInitNames",
  "OpenGL.GL.glLightModelf",
  "OpenGL.GL.glLightfv",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glListBase",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMaterialf",
  "OpenGL.GL.glMaterialfv",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glMultMatrixd",
  "OpenGL.GL.glMultMatrixf",
  "OpenGL.GL.glNewList",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glPopAttrib",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPopName",
  "OpenGL.GL.glPushAttrib",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glPushName",
  "OpenGL.GL.glRasterPos2f",
  "OpenGL.GL.glRasterPos2i",
  "OpenGL.GL.glRasterPos3d",
  "OpenGL.GL.glReadBuffer",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glReadPixelsub",
  "OpenGL.GL.glRenderMode",
  "OpenGL.GL.glRotated",
  "OpenGL.GL.glScalef",
  "OpenGL.GL.glSelectBuffer",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTexCoord2d",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glTexSubImage2D",
  "OpenGL.GL.glTranslated",
  "OpenGL.GL.glVertex3f",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.GL.glViewport",
  "OpenGL.GLU.gluPickMatrix",
  "OpenGL.GLU.gluProject",
  "OpenGL.GLU.gluUnProject",
  "OpenGL.__file__",
  "OpenGL.version.__version__.split",
  "PCATools.numpyPCA",
  "PCAWindow.MDP",
  "PCAWindow.PCAParametersDialog",
  "PCAWindow.PCAWindow",
  "Parameters.Parameters",
  "PeakIdentifier.PeakIdentifier",
  "PeakTableWidget.PeakTableWidget",
  "Plot.Plot",
  "Plot1D.Plot1D",
  "PlotBackend.PlotBackend",
  "PlotBackend.PlotBackend.__init__",
  "PlotBackend.PlotBackend.setCallback",
  "PlotBase.DEBUG",
  "PlotBase.PlotBase",
  "PlotEvents.prepareCurveSignal",
  "PlotEvents.prepareDrawingSignal",
  "PlotEvents.prepareHoverSignal",
  "PlotEvents.prepareImageSignal",
  "PlotEvents.prepareMarkerSignal",
  "PlotEvents.prepareMouseSignal",
  "PlotWidget.PlotWidget",
  "PlotWidget.PlotWidget.printGraph",
  "PlotWidget.PlotWidget.setActiveCurve",
  "Plugin1DBase.Plugin1DBase",
  "Plugin1DBase.Plugin1DBase.__init__",
  "Plugin1DBase.Plugin1DBase.getAllCurves",
  "PluginLoader.PluginLoader",
  "PluginLoader.PluginLoader.__init__",
  "ProfileScanWidget.ProfileScanWidget",
  "Program",
  "PyMca.ClassMcaTheory.McaTheory",
  "PyMca.PyMcaIO.EDFStack.EDFStack",
  "PyMca.PyMcaIO.EdfFile.EdfFile",
  "PyMca.PyMcaIO.specfilewrapper.Specfile",
  "PyMca5.ArraySave.getHDF5FileInstanceAndBuffer",
  "PyMca5.DataObject.DataObject",
  "PyMca5.DataObject.DataObject.__init__",
  "PyMca5.EdfFile.EdfFile",
  "PyMca5.FastEdf.extended_fread",
  "PyMca5.Object3D.Object3DScene.Object3DMesh.Object3DMesh",
  "PyMca5.Plugin1DBase.Plugin1DBase",
  "PyMca5.Plugin1DBase.Plugin1DBase.__init__",
  "PyMca5.PyMca.ArraySave.save2DArrayListAsASCII",
  "PyMca5.PyMca.ArraySave.save2DArrayListAsEDF",
  "PyMca5.PyMca.ArraySave.save2DArrayListAsMonochromaticTiff",
  "PyMca5.PyMca.ClassMcaTheory.McaTheory",
  "PyMca5.PyMca.ConfigDict.ConfigDict",
  "PyMca5.PyMca.EDFStack.EDFStack",
  "PyMca5.PyMca.EdfFile.EdfFile",
  "PyMca5.PyMca.Elements.Element",
  "PyMca5.PyMca.Gefit.LeastSquaresFit",
  "PyMca5.PyMca.HDF5Widget.getDatasetValueDialog",
  "PyMca5.PyMca.Parameters.Parameters",
  "PyMca5.PyMca.PlotBackend.PlotBackend",
  "PyMca5.PyMca.PlotBackend.PlotBackend.__init__",
  "PyMca5.PyMca.PyMcaDataDir.PYMCA_DOC_DIR",
  "PyMca5.PyMca.PyMcaDirs.outputDir",
  "PyMca5.PyMca.PyMcaFileDialogs.getFileList",
  "PyMca5.PyMca.PyMcaQt",
  "PyMca5.PyMca.PyMcaQt.HorizontalSpacer",
  "PyMca5.PyMca.PyMcaQt.QAbstractItemView.SelectRows",
  "PyMca5.PyMca.PyMcaQt.QAbstractItemView.SingleSelection",
  "PyMca5.PyMca.PyMcaQt.QAction",
  "PyMca5.PyMca.PyMcaQt.QApplication",
  "PyMca5.PyMca.PyMcaQt.QCheckBox",
  "PyMca5.PyMca.PyMcaQt.QComboBox",
  "PyMca5.PyMca.PyMcaQt.QDesktopServices.openUrl",
  "PyMca5.PyMca.PyMcaQt.QDir",
  "PyMca5.PyMca.PyMcaQt.QDoubleSpinBox",
  "PyMca5.PyMca.PyMcaQt.QDoubleSpinBox.__init__",
  "PyMca5.PyMca.PyMcaQt.QDoubleValidator",
  "PyMca5.PyMca.PyMcaQt.QFileDialog",
  "PyMca5.PyMca.PyMcaQt.QFileDialog.DontUseNativeDialog",
  "PyMca5.PyMca.PyMcaQt.QFileDialog.__init__",
  "PyMca5.PyMca.PyMcaQt.QFileDialog.getOpenFileName",
  "PyMca5.PyMca.PyMcaQt.QFileDialog.getSaveFileName",
  "PyMca5.PyMca.PyMcaQt.QGridLayout",
  "PyMca5.PyMca.PyMcaQt.QGroupBox",
  "PyMca5.PyMca.PyMcaQt.QHBoxLayout",
  "PyMca5.PyMca.PyMcaQt.QLabel",
  "PyMca5.PyMca.PyMcaQt.QLineEdit",
  "PyMca5.PyMca.PyMcaQt.QLineEdit.__init__",
  "PyMca5.PyMca.PyMcaQt.QLineEdit.setText",
  "PyMca5.PyMca.PyMcaQt.QMainWindow",
  "PyMca5.PyMca.PyMcaQt.QMainWindow.__init__",
  "PyMca5.PyMca.PyMcaQt.QMainWindow.close",
  "PyMca5.PyMca.PyMcaQt.QMessageBox",
  "PyMca5.PyMca.PyMcaQt.QMessageBox.Cancel",
  "PyMca5.PyMca.PyMcaQt.QMessageBox.Discard",
  "PyMca5.PyMca.PyMcaQt.QMessageBox.Warning",
  "PyMca5.PyMca.PyMcaQt.QPushButton",
  "PyMca5.PyMca.PyMcaQt.QString",
  "PyMca5.PyMca.PyMcaQt.QStringList",
  "PyMca5.PyMca.PyMcaQt.QTabWidget",
  "PyMca5.PyMca.PyMcaQt.QTableWidgetItem",
  "PyMca5.PyMca.PyMcaQt.QTableWidgetItem.Type",
  "PyMca5.PyMca.PyMcaQt.QUrl",
  "PyMca5.PyMca.PyMcaQt.QVBoxLayout",
  "PyMca5.PyMca.PyMcaQt.QWidget",
  "PyMca5.PyMca.PyMcaQt.QWidget.keyPressEvent",
  "PyMca5.PyMca.PyMcaQt.Qt.AlignRight",
  "PyMca5.PyMca.PyMcaQt.Qt.AlignTop",
  "PyMca5.PyMca.PyMcaQt.Qt.CTRL",
  "PyMca5.PyMca.PyMcaQt.Qt.Checked",
  "PyMca5.PyMca.PyMcaQt.Qt.Key_D",
  "PyMca5.PyMca.PyMcaQt.Qt.Key_E",
  "PyMca5.PyMca.PyMcaQt.Qt.Key_F1",
  "PyMca5.PyMca.PyMcaQt.Qt.Key_F2",
  "PyMca5.PyMca.PyMcaQt.Qt.Key_F3",
  "PyMca5.PyMca.PyMcaQt.Qt.Key_F4",
  "PyMca5.PyMca.PyMcaQt.Qt.Key_F5",
  "PyMca5.PyMca.PyMcaQt.Qt.Key_L",
  "PyMca5.PyMca.PyMcaQt.Qt.Key_O",
  "PyMca5.PyMca.PyMcaQt.Qt.Key_S",
  "PyMca5.PyMca.PyMcaQt.Qt.PartiallyChecked",
  "PyMca5.PyMca.PyMcaQt.Qt.RightDockWidgetArea",
  "PyMca5.PyMca.PyMcaQt.Qt.SHIFT",
  "PyMca5.PyMca.PyMcaQt.Qt.Unchecked",
  "PyMca5.PyMca.PyMcaQt.VerticalSpacer",
  "PyMca5.PyMca.PyMcaQt.pyqtSignal",
  "PyMca5.PyMca.QSpecFileWidget.QSpecFileWidget",
  "PyMca5.PyMca.QStackWidget.QStackWidget",
  "PyMca5.PyMca.ScanWindow.ScanWindow",
  "PyMca5.PyMca.SimpleFitUserEstimatedFunctions.__file__",
  "PyMca5.PyMca.SpecFileDataSource.SpecFileDataSource",
  "PyMca5.PyMca.Specfit.Specfit",
  "PyMca5.PyMca.Specfit.__file__",
  "PyMca5.PyMca.SpecfitFunctions",
  "PyMca5.PyMca.SpecfitFunctions.SpecfitFunctions",
  "PyMca5.PyMca.SpecfitFuns.interpol",
  "PyMca5.PyMca.XASClass.XASClass",
  "PyMca5.PyMca.XASClass.e2k",
  "PyMca5.PyMca.XASNormalization.getE0SavitzkyGolay",
  "PyMca5.PyMca.XASStackBatch.XASStackBatch",
  "PyMca5.PyMca._xas.j0",
  "PyMca5.PyMca._xas.polspl",
  "PyMca5.PyMca.linalg.lstsq",
  "PyMca5.PyMca.specfilewrapper.Specfile",
  "PyMca5.PyMcaCore.StackBase.logger.setLevel",
  "PyMca5.PyMcaDirs.inputDir",
  "PyMca5.PyMcaDirs.nativeFileDialogs",
  "PyMca5.PyMcaDirs.outputDir",
  "PyMca5.PyMcaGraph.PlotBackend.PlotBackend.COLORDICT",
  "PyMca5.PyMcaGraph.ctools.minMax",
  "PyMca5.PyMcaGraph.ctools.pnpoly",
  "PyMca5.PyMcaGui.CalculationThread.CalculationThread",
  "PyMca5.PyMcaGui.CalculationThread.waitingMessageDialog",
  "PyMca5.PyMcaGui.CloseEventNotifyingWidget.CloseEventNotifyingWidget",
  "PyMca5.PyMcaGui.CloseEventNotifyingWidget.CloseEventNotifyingWidget.__init__",
  "PyMca5.PyMcaGui.CloseEventNotifyingWidget.CloseEventNotifyingWidget.closeEvent",
  "PyMca5.PyMcaGui.ColormapDialog.ColormapDialog",
  "PyMca5.PyMcaGui.DoubleSlider.DoubleSlider",
  "PyMca5.PyMcaGui.DoubleSlider.qt",
  "PyMca5.PyMcaGui.ElementsInfo.Elements.Material",
  "PyMca5.PyMcaGui.ElementsInfo.Elements.Material.update",
  "PyMca5.PyMcaGui.ElementsInfo.ElementsInfo",
  "PyMca5.PyMcaGui.ExternalImagesWindow.ExternalImagesWindow",
  "PyMca5.PyMcaGui.ExternalImagesWindow.ExternalImagesWindow.__init__",
  "PyMca5.PyMcaGui.ExternalImagesWindow.ExternalImagesWindow.saveImageList",
  "PyMca5.PyMcaGui.ExternalImagesWindow.ExternalImagesWindow.setImageData",
  "PyMca5.PyMcaGui.ExternalImagesWindow.MaskImageWidget",
  "PyMca5.PyMcaGui.FFTAlignmentWindow.FFTAlignmentDialog",
  "PyMca5.PyMcaGui.FastXRFLinearFitWindow.FastXRFLinearFitDialog",
  "PyMca5.PyMcaGui.FrameBrowser.HorizontalSliderWithBrowser",
  "PyMca5.PyMcaGui.HDF5Widget.FileModel",
  "PyMca5.PyMcaGui.HDF5Widget.HDF5Widget",
  "PyMca5.PyMcaGui.MaskImageWidget.IconDict",
  "PyMca5.PyMcaGui.MaskImageWidget.MATPLOTLIB",
  "PyMca5.PyMcaGui.MaskImageWidget.MaskImageWidget",
  "PyMca5.PyMcaGui.MaskImageWidget.MaskImageWidget.__init__",
  "PyMca5.PyMcaGui.MaskImageWidget.MaskImageWidget._hFlipIconSignal",
  "PyMca5.PyMcaGui.MaskImageWidget.MaskImageWidget._updateProfileCurve",
  "PyMca5.PyMcaGui.MaskImageWidget.MaskImageWidget.saveImageList",
  "PyMca5.PyMcaGui.MaskImageWidget.OVERLAY_DRAW",
  "PyMca5.PyMcaGui.MaskImageWidget.QTVERSION",
  "PyMca5.PyMcaGui.MaskImageWidget.convertToRowAndColumn",
  "PyMca5.PyMcaGui.MaskImageWidget.qt",
  "PyMca5.PyMcaGui.MaterialEditor.MaterialEditor",
  "PyMca5.PyMcaGui.NNMADialog.NNMA",
  "PyMca5.PyMcaGui.NNMADialog.NNMADialog",
  "PyMca5.PyMcaGui.NumpyArrayTableWidget.NumpyArrayTableWidget",
  "PyMca5.PyMcaGui.PCADialog.MDP",
  "PyMca5.PyMcaGui.PCADialog.PCA",
  "PyMca5.PyMcaGui.PCADialog.PCADialog",
  "PyMca5.PyMcaGui.PeakIdentifier.PeakIdentifier",
  "PyMca5.PyMcaGui.PyMcaFileDialogs.PyMcaDirs.nativeFileDialogs",
  "PyMca5.PyMcaGui.PyMcaFileDialogs.getExistingDirectory",
  "PyMca5.PyMcaGui.PyMcaFileDialogs.getFileList",
  "PyMca5.PyMcaGui.PyMcaMain.PyMcaMain",
  "PyMca5.PyMcaGui.PyMcaQt.PYQT_VERSION_STR",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractItemDelegate.editorEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractItemModel",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractItemModel.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractItemView.ExtendedSelection",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractItemView.MultiSelection",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractItemView.NoEditTriggers",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractItemView.NoSelection",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractItemView.PositionAtTop",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractItemView.SelectRows",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractItemView.SingleSelection",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractListModel",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractSlider",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractSlider.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractTableModel",
  "PyMca5.PyMcaGui.PyMcaQt.QAbstractTableModel.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QAction",
  "PyMca5.PyMcaGui.PyMcaQt.QActionGroup",
  "PyMca5.PyMcaGui.PyMcaQt.QApplication",
  "PyMca5.PyMcaGui.PyMcaQt.QApplication.clipboard",
  "PyMca5.PyMcaGui.PyMcaQt.QApplication.instance",
  "PyMca5.PyMcaGui.PyMcaQt.QApplication.postEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QApplication.style",
  "PyMca5.PyMcaGui.PyMcaQt.QBrush",
  "PyMca5.PyMcaGui.PyMcaQt.QButton.Off",
  "PyMca5.PyMcaGui.PyMcaQt.QButtonGroup",
  "PyMca5.PyMcaGui.PyMcaQt.QCheckBox",
  "PyMca5.PyMcaGui.PyMcaQt.QCheckBox.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QColor",
  "PyMca5.PyMcaGui.PyMcaQt.QColorGroup",
  "PyMca5.PyMcaGui.PyMcaQt.QColorGroup.Foreground",
  "PyMca5.PyMcaGui.PyMcaQt.QComboBox",
  "PyMca5.PyMcaGui.PyMcaQt.QComboBox.AdjustToContents",
  "PyMca5.PyMcaGui.PyMcaQt.QComboBox.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QComboBox.setEditText",
  "PyMca5.PyMcaGui.PyMcaQt.QCursor",
  "PyMca5.PyMcaGui.PyMcaQt.QCursor.pos",
  "PyMca5.PyMcaGui.PyMcaQt.QCustomEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QCustomEvent.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QDesktopWidget",
  "PyMca5.PyMcaGui.PyMcaQt.QDialog",
  "PyMca5.PyMcaGui.PyMcaQt.QDialog.Accepted",
  "PyMca5.PyMcaGui.PyMcaQt.QDialog.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QDialog.accept",
  "PyMca5.PyMcaGui.PyMcaQt.QDialog.closeEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QDialog.exec_",
  "PyMca5.PyMcaGui.PyMcaQt.QDialog.raise_",
  "PyMca5.PyMcaGui.PyMcaQt.QDialog.reject",
  "PyMca5.PyMcaGui.PyMcaQt.QDialog.show",
  "PyMca5.PyMcaGui.PyMcaQt.QDialog.showEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QDialog.sizeHint",
  "PyMca5.PyMcaGui.PyMcaQt.QDialogButtonBox",
  "PyMca5.PyMcaGui.PyMcaQt.QDialogButtonBox.Cancel",
  "PyMca5.PyMcaGui.PyMcaQt.QDialogButtonBox.Ignore",
  "PyMca5.PyMcaGui.PyMcaQt.QDialogButtonBox.Ok",
  "PyMca5.PyMcaGui.PyMcaQt.QDockWidget",
  "PyMca5.PyMcaGui.PyMcaQt.QDoubleSpinBox",
  "PyMca5.PyMcaGui.PyMcaQt.QDoubleValidator",
  "PyMca5.PyMcaGui.PyMcaQt.QEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QEvent.User",
  "PyMca5.PyMcaGui.PyMcaQt.QEvent.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.AcceptOpen",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.AcceptSave",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.AnyFile",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.Directory",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.ExistingFile",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.ExistingFiles",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.ShowDirsOnly",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.getExistingDirectory",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.getOpenFileName",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.getOpenFileNameAndFilter",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.getOpenFileNames",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.getOpenFileNamesAndFilter",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.getSaveFileName",
  "PyMca5.PyMcaGui.PyMcaQt.QFileDialog.getSaveFileNameAndFilter",
  "PyMca5.PyMcaGui.PyMcaQt.QFont",
  "PyMca5.PyMcaGui.PyMcaQt.QFontDialog.getFont",
  "PyMca5.PyMcaGui.PyMcaQt.QFrame",
  "PyMca5.PyMcaGui.PyMcaQt.QFrame.HLine",
  "PyMca5.PyMcaGui.PyMcaQt.QFrame.Raised",
  "PyMca5.PyMcaGui.PyMcaQt.QFrame.StyledPanel",
  "PyMca5.PyMcaGui.PyMcaQt.QFrame.Sunken",
  "PyMca5.PyMcaGui.PyMcaQt.QFrame.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QGLContext.currentContext",
  "PyMca5.PyMcaGui.PyMcaQt.QGLWidget",
  "PyMca5.PyMcaGui.PyMcaQt.QGLWidget.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsItem.ItemIsFocusable",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsItem.ItemIsMovable",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsItem.ItemIsSelectable",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsItem.NoCache",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsPixmapItem",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsRectItem",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsRectItem.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsRectItem.hoverEnterEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsRectItem.hoverLeaveEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsRectItem.mouseMoveEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsRectItem.mousePressEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsRectItem.mouseReleaseEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsScene",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsSvgItem",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsTextItem",
  "PyMca5.PyMcaGui.PyMcaQt.QGraphicsView",
  "PyMca5.PyMcaGui.PyMcaQt.QGridLayout",
  "PyMca5.PyMcaGui.PyMcaQt.QGroupBox",
  "PyMca5.PyMcaGui.PyMcaQt.QGroupBox.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QHBox",
  "PyMca5.PyMcaGui.PyMcaQt.QHBoxLayout",
  "PyMca5.PyMcaGui.PyMcaQt.QHGroupBox",
  "PyMca5.PyMcaGui.PyMcaQt.QHeader.setLabel",
  "PyMca5.PyMcaGui.PyMcaQt.QHeaderView",
  "PyMca5.PyMcaGui.PyMcaQt.QHeaderView.Interactive",
  "PyMca5.PyMcaGui.PyMcaQt.QHeaderView.ResizeToContents",
  "PyMca5.PyMcaGui.PyMcaQt.QHeaderView.Stretch",
  "PyMca5.PyMcaGui.PyMcaQt.QHeaderView.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QHeaderView.showEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QIcon",
  "PyMca5.PyMcaGui.PyMcaQt.QIconSet",
  "PyMca5.PyMcaGui.PyMcaQt.QImage",
  "PyMca5.PyMcaGui.PyMcaQt.QImage.Format_ARGB32",
  "PyMca5.PyMcaGui.PyMcaQt.QImage.Format_Indexed8",
  "PyMca5.PyMcaGui.PyMcaQt.QImage.fromData",
  "PyMca5.PyMcaGui.PyMcaQt.QImageDrag.decode",
  "PyMca5.PyMcaGui.PyMcaQt.QInputDialog.getText",
  "PyMca5.PyMcaGui.PyMcaQt.QIntValidator",
  "PyMca5.PyMcaGui.PyMcaQt.QItemDelegate",
  "PyMca5.PyMcaGui.PyMcaQt.QItemSelectionModel",
  "PyMca5.PyMcaGui.PyMcaQt.QItemSelectionModel.NoUpdate",
  "PyMca5.PyMcaGui.PyMcaQt.QKeySequence",
  "PyMca5.PyMcaGui.PyMcaQt.QKeySequence.Copy",
  "PyMca5.PyMcaGui.PyMcaQt.QKeySequence.Cut",
  "PyMca5.PyMcaGui.PyMcaQt.QKeySequence.Paste",
  "PyMca5.PyMcaGui.PyMcaQt.QLabel",
  "PyMca5.PyMcaGui.PyMcaQt.QLabel.AlignCenter",
  "PyMca5.PyMcaGui.PyMcaQt.QLabel.AlignRight",
  "PyMca5.PyMcaGui.PyMcaQt.QLabel.AlignVCenter",
  "PyMca5.PyMcaGui.PyMcaQt.QLabel.WordBreak",
  "PyMca5.PyMcaGui.PyMcaQt.QLabel.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QLabel.drawContents",
  "PyMca5.PyMcaGui.PyMcaQt.QLineEdit",
  "PyMca5.PyMcaGui.PyMcaQt.QLineEdit.Normal",
  "PyMca5.PyMcaGui.PyMcaQt.QLineEdit.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QLineEdit.focusInEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QLineEdit.focusOutEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QLineEdit.setPaletteBackgroundColor",
  "PyMca5.PyMcaGui.PyMcaQt.QLineEdit.sizeHint",
  "PyMca5.PyMcaGui.PyMcaQt.QListBox",
  "PyMca5.PyMcaGui.PyMcaQt.QListBox.Multi",
  "PyMca5.PyMcaGui.PyMcaQt.QListView",
  "PyMca5.PyMcaGui.PyMcaQt.QListView.mouseDoubleClickEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QListViewItem",
  "PyMca5.PyMcaGui.PyMcaQt.QListWidget",
  "PyMca5.PyMcaGui.PyMcaQt.QMainWindow",
  "PyMca5.PyMcaGui.PyMcaQt.QMainWindow.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QMdiArea",
  "PyMca5.PyMcaGui.PyMcaQt.QMdiArea.StackingOrder",
  "PyMca5.PyMcaGui.PyMcaQt.QMenu",
  "PyMca5.PyMcaGui.PyMcaQt.QMenu.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.Cancel",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.Critical",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.Ignore",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.Information",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.No",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.NoButton",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.Ok",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.Warning",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.Yes",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.about",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.aboutQt",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.critical",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.information",
  "PyMca5.PyMcaGui.PyMcaQt.QMessageBox.warning",
  "PyMca5.PyMcaGui.PyMcaQt.QMimeSourceFactory.defaultFactory",
  "PyMca5.PyMcaGui.PyMcaQt.QModelIndex",
  "PyMca5.PyMcaGui.PyMcaQt.QModelIndex.connect",
  "PyMca5.PyMcaGui.PyMcaQt.QMutex",
  "PyMca5.PyMcaGui.PyMcaQt.QMutex.Recursive",
  "PyMca5.PyMcaGui.PyMcaQt.QMutex.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QObject",
  "PyMca5.PyMcaGui.PyMcaQt.QObject.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QPaintDeviceMetrics",
  "PyMca5.PyMcaGui.PyMcaQt.QPainter",
  "PyMca5.PyMcaGui.PyMcaQt.QPainter.Antialiasing",
  "PyMca5.PyMcaGui.PyMcaQt.QPainterPath",
  "PyMca5.PyMcaGui.PyMcaQt.QPalette",
  "PyMca5.PyMcaGui.PyMcaQt.QPalette.Window",
  "PyMca5.PyMcaGui.PyMcaQt.QPen",
  "PyMca5.PyMcaGui.PyMcaQt.QPixmap",
  "PyMca5.PyMcaGui.PyMcaQt.QPixmap.fromImage",
  "PyMca5.PyMcaGui.PyMcaQt.QPixmap.grabWidget",
  "PyMca5.PyMcaGui.PyMcaQt.QPoint",
  "PyMca5.PyMcaGui.PyMcaQt.QPoint.connect",
  "PyMca5.PyMcaGui.PyMcaQt.QPointF",
  "PyMca5.PyMcaGui.PyMcaQt.QPrintDialog",
  "PyMca5.PyMcaGui.PyMcaQt.QPrinter",
  "PyMca5.PyMcaGui.PyMcaQt.QPrinter.Color",
  "PyMca5.PyMcaGui.PyMcaQt.QPrinter.HighResolution",
  "PyMca5.PyMcaGui.PyMcaQt.QProgressBar",
  "PyMca5.PyMcaGui.PyMcaQt.QPushButton",
  "PyMca5.PyMcaGui.PyMcaQt.QPushButton.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QPushButton.drawButtonLabel",
  "PyMca5.PyMcaGui.PyMcaQt.QPushButton.paintEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QRadioButton",
  "PyMca5.PyMcaGui.PyMcaQt.QRect",
  "PyMca5.PyMcaGui.PyMcaQt.QRectF",
  "PyMca5.PyMcaGui.PyMcaQt.QResizeEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QShortcut",
  "PyMca5.PyMcaGui.PyMcaQt.QSignalMapper",
  "PyMca5.PyMcaGui.PyMcaQt.QSimpleRichText",
  "PyMca5.PyMcaGui.PyMcaQt.QSize",
  "PyMca5.PyMcaGui.PyMcaQt.QSizePolicy",
  "PyMca5.PyMcaGui.PyMcaQt.QSizePolicy.Expanding",
  "PyMca5.PyMcaGui.PyMcaQt.QSizePolicy.Fixed",
  "PyMca5.PyMcaGui.PyMcaQt.QSizePolicy.Minimum",
  "PyMca5.PyMcaGui.PyMcaQt.QSizePolicy.MinimumExpanding",
  "PyMca5.PyMcaGui.PyMcaQt.QSlider",
  "PyMca5.PyMcaGui.PyMcaQt.QSpacerItem",
  "PyMca5.PyMcaGui.PyMcaQt.QSpinBox",
  "PyMca5.PyMcaGui.PyMcaQt.QSplashScreen",
  "PyMca5.PyMcaGui.PyMcaQt.QSplitter",
  "PyMca5.PyMcaGui.PyMcaQt.QStackedLayout",
  "PyMca5.PyMcaGui.PyMcaQt.QStackedWidget",
  "PyMca5.PyMcaGui.PyMcaQt.QStandardItemModel",
  "PyMca5.PyMcaGui.PyMcaQt.QStatusBar",
  "PyMca5.PyMcaGui.PyMcaQt.QString",
  "PyMca5.PyMcaGui.PyMcaQt.QString.number",
  "PyMca5.PyMcaGui.PyMcaQt.QStringList",
  "PyMca5.PyMcaGui.PyMcaQt.QStyle.SP_MessageBoxInformation",
  "PyMca5.PyMcaGui.PyMcaQt.QStyle.State_MouseOver",
  "PyMca5.PyMcaGui.PyMcaQt.QStyleFactory.create",
  "PyMca5.PyMcaGui.PyMcaQt.QStyleFactory.keys",
  "PyMca5.PyMcaGui.PyMcaQt.QStyleOptionViewItem",
  "PyMca5.PyMcaGui.PyMcaQt.QStyleSheet.defaultSheet",
  "PyMca5.PyMcaGui.PyMcaQt.QSvgRenderer",
  "PyMca5.PyMcaGui.PyMcaQt.QSvgWidget",
  "PyMca5.PyMcaGui.PyMcaQt.QTabWidget",
  "PyMca5.PyMcaGui.PyMcaQt.QTabWidget.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QTabWidget.closeEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QTabWidget.sizeHint",
  "PyMca5.PyMcaGui.PyMcaQt.QTableView",
  "PyMca5.PyMcaGui.PyMcaQt.QTableView.NoSelection",
  "PyMca5.PyMcaGui.PyMcaQt.QTableView.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QTableWidget",
  "PyMca5.PyMcaGui.PyMcaQt.QTableWidget.NoFrame",
  "PyMca5.PyMcaGui.PyMcaQt.QTableWidget.NoSelection",
  "PyMca5.PyMcaGui.PyMcaQt.QTableWidget.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QTableWidget.scrollContentsBy",
  "PyMca5.PyMcaGui.PyMcaQt.QTableWidget.setItem",
  "PyMca5.PyMcaGui.PyMcaQt.QTableWidgetItem",
  "PyMca5.PyMcaGui.PyMcaQt.QTableWidgetItem.Type",
  "PyMca5.PyMcaGui.PyMcaQt.QTextBrowser",
  "PyMca5.PyMcaGui.PyMcaQt.QTextBrowser.setSource",
  "PyMca5.PyMcaGui.PyMcaQt.QTextCursor.Start",
  "PyMca5.PyMcaGui.PyMcaQt.QTextDocument",
  "PyMca5.PyMcaGui.PyMcaQt.QTextDocument.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QTextEdit",
  "PyMca5.PyMcaGui.PyMcaQt.QTextEdit.FixedPixelWidth",
  "PyMca5.PyMcaGui.PyMcaQt.QTextView",
  "PyMca5.PyMcaGui.PyMcaQt.QThread",
  "PyMca5.PyMcaGui.PyMcaQt.QThread.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QThread.msleep",
  "PyMca5.PyMcaGui.PyMcaQt.QTimer",
  "PyMca5.PyMcaGui.PyMcaQt.QToolBar",
  "PyMca5.PyMcaGui.PyMcaQt.QToolButton.InstantPopup",
  "PyMca5.PyMcaGui.PyMcaQt.QToolTip",
  "PyMca5.PyMcaGui.PyMcaQt.QToolTip.hideText",
  "PyMca5.PyMcaGui.PyMcaQt.QToolTip.showText",
  "PyMca5.PyMcaGui.PyMcaQt.QTransform",
  "PyMca5.PyMcaGui.PyMcaQt.QTreeView",
  "PyMca5.PyMcaGui.PyMcaQt.QTreeView.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QTreeView.mousePressEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QTreeWidget",
  "PyMca5.PyMcaGui.PyMcaQt.QTreeWidget.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QTreeWidgetItem",
  "PyMca5.PyMcaGui.PyMcaQt.QTreeWidgetItem.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QTreeWidgetItem.__lt__",
  "PyMca5.PyMcaGui.PyMcaQt.QTreeWidgetItem.connect",
  "PyMca5.PyMcaGui.PyMcaQt.QUrl",
  "PyMca5.PyMcaGui.PyMcaQt.QVBox",
  "PyMca5.PyMcaGui.PyMcaQt.QVBoxLayout",
  "PyMca5.PyMcaGui.PyMcaQt.QValidator",
  "PyMca5.PyMcaGui.PyMcaQt.QValidator.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QVariant",
  "PyMca5.PyMcaGui.PyMcaQt.QWidget",
  "PyMca5.PyMcaGui.PyMcaQt.QWidget.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QWidget.close",
  "PyMca5.PyMcaGui.PyMcaQt.QWidget.closeEvent",
  "PyMca5.PyMcaGui.PyMcaQt.QWidget.connect",
  "PyMca5.PyMcaGui.PyMcaQt.QWidget.sizeHint",
  "PyMca5.PyMcaGui.PyMcaQt.QWizard",
  "PyMca5.PyMcaGui.PyMcaQt.QWizard.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QWizard.accept",
  "PyMca5.PyMcaGui.PyMcaQt.QWizard.sizeHint",
  "PyMca5.PyMcaGui.PyMcaQt.QWizardPage",
  "PyMca5.PyMcaGui.PyMcaQt.QWizardPage.__init__",
  "PyMca5.PyMcaGui.PyMcaQt.QWorkspace",
  "PyMca5.PyMcaGui.PyMcaQt.QXmlStreamReader",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.ALT",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.ActionsContextMenu",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.AlignBottom",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.AlignCenter",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.AlignHCenter",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.AlignLeft",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.AlignRight",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.AlignTop",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.AlignVCenter",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.ApplicationModal",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.ArrowCursor",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.AscendingOrder",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.BackgroundRole",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.BottomDockWidgetArea",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.CTRL",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.CheckStateRole",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.Checked",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.ControlModifier",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.CrossCursor",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.CustomContextMenu",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.DirectConnection",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.DisplayRole",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.FlatCap",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.ForegroundRole",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.FramelessWindowHint",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.Horizontal",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.ItemIsEditable",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.ItemIsEnabled",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.ItemIsSelectable",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.KeepAspectRatio",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.Key_C",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.Key_Escape",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.Key_F5",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.Key_O",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.Key_P",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.Key_Q",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.Key_Return",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.Key_S",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.LeftButton",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.MidButton",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.NoPen",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.PointingHandCursor",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.RelativeSize",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.RightButton",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.RightDockWidgetArea",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.RightToolBarArea",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.SizeAllCursor",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.SizeFDiagCursor",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.SizeHintRole",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.SizeHorCursor",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.SizeVerCursor",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.SolidLine",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.SolidPattern",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.StatusTipRole",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.TabFocusReason",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.TextAlignmentRole",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.TextEditorInteraction",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.ToolTipRole",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.Unchecked",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.UserRole",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.Vertical",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.WA_DeleteOnClose",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.WDestructiveClose",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.Widget",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.WidgetShortcut",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.black",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.blue",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.darkBlue",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.darkCyan",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.darkRed",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.darkYellow",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.gray",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.green",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.lightGray",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.red",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.white",
  "PyMca5.PyMcaGui.PyMcaQt.Qt.yellow",
  "PyMca5.PyMcaGui.PyMcaQt.qVersion",
  "PyMca5.PyMcaGui.PyMca_Icons.IconDict",
  "PyMca5.PyMcaGui.PyMca_Icons.IconDict0",
  "PyMca5.PyMcaGui.PyMca_Icons.brushselect",
  "PyMca5.PyMcaGui.PyMca_Icons.close",
  "PyMca5.PyMcaGui.PyMca_Icons.derive",
  "PyMca5.PyMcaGui.PyMca_Icons.fileclose",
  "PyMca5.PyMcaGui.PyMca_Icons.fileopen",
  "PyMca5.PyMcaGui.PyMca_Icons.fit",
  "PyMca5.PyMcaGui.PyMca_Icons.plugin",
  "PyMca5.PyMcaGui.PyMca_Icons.reload_",
  "PyMca5.PyMcaGui.PyMca_Icons.roi",
  "PyMca5.PyMcaGui.PyMca_Icons.selected",
  "PyMca5.PyMcaGui.PyMca_Icons.smooth",
  "PyMca5.PyMcaGui.PyMca_Icons.spec",
  "PyMca5.PyMcaGui.PyMca_Icons.substract",
  "PyMca5.PyMcaGui.PyMca_Icons.swapsign",
  "PyMca5.PyMcaGui.PyMca_Icons.unselected",
  "PyMca5.PyMcaGui.QEdfFileWidget.QEdfFileWidget",
  "PyMca5.PyMcaGui.QEdfFileWidget.SOURCE_TYPE",
  "PyMca5.PyMcaGui.QPyMcaMatplotlibSave.SaveImageSetup",
  "PyMca5.PyMcaGui.QPyMcaMatplotlibSave1D.QPyMcaMatplotlibSaveDialog",
  "PyMca5.PyMcaGui.QSourceSelector.QSourceSelector",
  "PyMca5.PyMcaGui.RGBCorrelator.RGBCorrelator",
  "PyMca5.PyMcaGui.RGBCorrelatorGraph.IconDict",
  "PyMca5.PyMcaGui.RGBCorrelatorGraph.RGBCorrelatorGraph",
  "PyMca5.PyMcaGui.SGWindow.SGDialog",
  "PyMca5.PyMcaGui.SIFTAlignmentWindow.SIFTAlignmentDialog",
  "PyMca5.PyMcaGui.SIFTAlignmentWindow.sift",
  "PyMca5.PyMcaGui.SIFTAlignmentWindow.silx.opencl.ocl",
  "PyMca5.PyMcaGui.SNIPWindow.SNIPDialog",
  "PyMca5.PyMcaGui.ScanWindow.ScanWindow",
  "PyMca5.PyMcaGui.ScatterPlotCorrelatorWidget.ScatterPlotCorrelatorWidget",
  "PyMca5.PyMcaGui.SimpleFitGui.SimpleFitGui",
  "PyMca5.PyMcaGui.StackPluginResultsWindow.StackPluginResultsWindow",
  "PyMca5.PyMcaGui.StackPluginResultsWindow.qt",
  "PyMca5.PyMcaGui.StackROIBatchWindow.StackROIBatchDialog",
  "PyMca5.PyMcaGui.StackSimpleFitWindow.StackSimpleFitWindow",
  "PyMca5.PyMcaGui.StackXASBatchWindow.StackXASBatchDialog",
  "PyMca5.PyMcaGui.SubprocessLogWidget.SubprocessLogWidget",
  "PyMca5.PyMcaGui.XASFourierTransformParameters.XASFourierTransformParameters",
  "PyMca5.PyMcaGui.XASNormalizationParameters.XASNormalizationParameters",
  "PyMca5.PyMcaGui.XASNormalizationWindow.PolynomSelector",
  "PyMca5.PyMcaGui.XASParameters.XASParameters",
  "PyMca5.PyMcaGui.XASPostEdgeParameters.XASPostEdgeParameters",
  "PyMca5.PyMcaGui.plotting.PlotWindow.PlotWidget.SVG",
  "PyMca5.PyMcaGui.pymca.EdfFileSimpleViewer.__file__",
  "PyMca5.PyMcaGui.pymca.McaWindow.McaWidget",
  "PyMca5.PyMcaGui.pymca.PyMcaMdi.PyMcaMdi.closeEvent",
  "PyMca5.PyMcaGui.pymca.QDispatcher.QDataSource.source_types.keys",
  "PyMca5.PyMcaGui.pymca.QSpsDataSource.SpsDataSource.sps",
  "PyMca5.PyMcaGui.pymca.StackBrowser.StackBrowser.setImageData",
  "PyMca5.PyMcaIO.EDFStack.EdfFileDataSource.EdfFileDataSource",
  "PyMca5.PyMcaIO.PyMcaIOHelper.fillSupaVisio",
  "PyMca5.PyMcaIO.PyMcaIOHelper.readAifira",
  "PyMca5.PyMcaIO.specfile",
  "PyMca5.PyMcaIO.specfile.Specfile",
  "PyMca5.PyMcaMath.fitting.Specfit.__file__",
  "PyMca5.PyMcaMath.fitting.SpecfitFunctions.WIDGET",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.SavitskyGolay",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.agauss",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.ahypermet",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.alorentz",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.apvoigt",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.downstep",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.fastagauss",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.fastahypermet",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.gauss",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.interpol",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.lorentz",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.pileup",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.pvoigt",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.seek",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.slit",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.snip1d",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.splitgauss",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.splitlorentz",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.splitpvoigt",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.subac",
  "PyMca5.PyMcaMath.fitting.SpecfitFuns.upstep",
  "PyMca5.PyMcaPhysics.Elements",
  "PyMca5.PyMcaPhysics.Elements.Element",
  "PyMca5.PyMcaPhysics.Elements.Element.keys",
  "PyMca5.PyMcaPhysics.Elements.ElementList",
  "PyMca5.PyMcaPhysics.Elements.ElementList.index",
  "PyMca5.PyMcaPhysics.Elements.ElementsInfo",
  "PyMca5.PyMcaPhysics.Elements.Material",
  "PyMca5.PyMcaPhysics.Elements.Material.keys",
  "PyMca5.PyMcaPhysics.Elements.Material.read",
  "PyMca5.PyMcaPhysics.Elements.getMaterialKey",
  "PyMca5.PyMcaPhysics.Elements.getMaterialMassAttenuationCoefficients",
  "PyMca5.PyMcaPhysics.Elements.getMaterialMassFractions",
  "PyMca5.PyMcaPhysics.Elements.getMaterialTransmission",
  "PyMca5.PyMcaPhysics.Elements.getcandidates",
  "PyMca5.PyMcaPhysics.Elements.getelementmassattcoef",
  "PyMca5.PyMcaPhysics.Elements.getomegam5",
  "PyMca5.PyMcaPhysics.Elements.getsymbol",
  "PyMca5.PyMcaPhysics.Elements.getz",
  "PyMca5.PyMcaPhysics.Elements.isValidFormula",
  "PyMca5.PyMcaPhysics.Elements.isValidMaterial",
  "PyMca5.PyMcaPhysics.FastXRFLinearFit.FastXRFLinearFit",
  "PyMca5.PyMcaPhysics.XASNormalization.XASNormalization",
  "PyMca5.PyMcaPhysics.XASNormalization.estimateXANESEdge",
  "PyMca5.PyMcaPhysics.XRayTubeEbel.characteristicEbel",
  "PyMca5.PyMcaPhysics.XRayTubeEbel.continuumEbel",
  "PyMca5.PyMcaPhysics.XRayTubeEbel.generateLists",
  "PyMca5.PyMcaPhysics.xrf.Elements.ElementList.index",
  "PyMca5.PyMcaPhysics.xrf.Elements.Material.keys",
  "PyMca5.PyMcaPlugins.__file__",
  "PyMca5.PyMcaQt.QApplication",
  "PyMca5.PyMcaQt.QFileDialog.getSaveFileName",
  "PyMca5.PyMcaQt.QMessageBox.No",
  "PyMca5.PyMcaQt.QMessageBox.Yes",
  "PyMca5.PyMcaQt.QMessageBox.information",
  "PyMca5.PyMcaQt.QTextEdit",
  "PyMca5.PyMcaQt.QVBoxLayout",
  "PyMca5.PyMcaQt.QWidget",
  "PyMca5.PyMcaQt.safe_str",
  "PyMca5.PyMcaSciPy.signal.mediantools._medfilt2d",
  "PyMca5.QStackWidget.QStackWidget",
  "PyMca5.RGBCorrelatorGraph.RGBCorrelatorGraph",
  "PyMca5.RGBCorrelatorWidget.ImageShapeDialog",
  "PyMca5.SpecfitFunctions.SpecfitFunctions",
  "PyMca5.SpecfitFuns.agauss",
  "PyMca5.SpecfitFuns.ahypermet",
  "PyMca5.SpecfitFuns.alorentz",
  "PyMca5.SpecfitFuns.apvoigt",
  "PyMca5.SpecfitFuns.downstep",
  "PyMca5.SpecfitFuns.gauss",
  "PyMca5.SpecfitFuns.lorentz",
  "PyMca5.SpecfitFuns.pvoigt",
  "PyMca5.SpecfitFuns.slit",
  "PyMca5.SpecfitFuns.snip1d",
  "PyMca5.SpecfitFuns.snip2d",
  "PyMca5.SpecfitFuns.upstep",
  "PyMca5.StackBase.StackBase",
  "PyMca5.StackPluginBase.StackPluginBase",
  "PyMca5.StackPluginBase.StackPluginBase.__init__",
  "PyMca5.StackPluginBase.pluginBaseLogger.setLevel",
  "PyMca5.XRDPeakTableWidget.XRDInputLine",
  "PyMca5.XRDPeakTableWidget.XRDPeakTableWidget",
  "PyMca5.__file__",
  "PyMca5.specfilewrapper.Specfile",
  "PyMca5.spslut.BLUE",
  "PyMca5.spslut.GREEN",
  "PyMca5.spslut.GREYSCALE",
  "PyMca5.spslut.LINEAR",
  "PyMca5.spslut.LOG",
  "PyMca5.spslut.MANY",
  "PyMca5.spslut.RED",
  "PyMca5.spslut.REVERSEGREY",
  "PyMca5.spslut.TEMP",
  "PyMca5.spslut.log",
  "PyMca5.spslut.transform",
  "PyMcaEPDL97.EPDL97_DICT",
  "PyMcaEPDL97.getElementCrossSections",
  "PyMcaEPDL97.getPhotoelectricWeights",
  "PyMcaEPDL97.setElementBindingEnergies",
  "PyMcaImageWindow.PyMcaImageWindow",
  "PyMcaImageWindow.PyMcaImageWindow.__init__",
  "PyMcaImageWindow.PyMcaImageWindow._graphSignal",
  "PyMcaLogo.PyMcaLogo",
  "PyMcaPlugins.MotorInfoWindow.MotorInfoDialog",
  "PyMca_Icons.IconDict",
  "PyQt4.Qt.QApplication",
  "PyQt4.Qt.QLibraryInfo.PluginsPath",
  "PyQt4.Qt.QLibraryInfo.location",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QImage.Format_ARGB32",
  "PyQt5.Qt.QCursor",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QXmlStreamReader",
  "PyQt5.QtCore.Qt.ArrowCursor",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.NoFocus",
  "PyQt5.QtCore.Qt.OtherFocusReason",
  "PyQt5.QtCore.Qt.PointingHandCursor",
  "PyQt5.QtCore.Qt.SizeAllCursor",
  "PyQt5.QtCore.Qt.SizeHorCursor",
  "PyQt5.QtCore.Qt.SizeVerCursor",
  "PyQt5.QtCore.Qt.StrongFocus",
  "PyQt5.QtCore.Qt.Widget",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui.QApplication",
  "PyQt5.QtGui.QLabel",
  "PyQt5.QtGui.QLabel.__init__",
  "PyQt5.QtGui.QLabel.paintEvent",
  "PyQt5.QtGui.QLabel.resizeEvent",
  "PyQt5.QtGui.QLabel.setCursor",
  "PyQt5.QtGui.QMainWindow",
  "PyQt5.QtGui.QMainWindow.__init__",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPixmap.fromImage",
  "PyQt5.QtGui.QPrintDialog",
  "PyQt5.QtGui.QPrinter",
  "PyQt5.QtGui.QResizeEvent",
  "PyQt5.QtGui.QVBoxLayout",
  "PyQt5.QtGui.QWidget",
  "PyQt5.QtGui.qApp",
  "PyQt5.QtGui.qApp.postEvent",
  "PyQt5.QtOpenGL.QGLContext.currentContext",
  "PyQt5.QtOpenGL.QGLWidget",
  "PyQt5.QtOpenGL.QGLWidget.__init__",
  "PyQt5.QtPrintSupport.QPrintDialog",
  "PyQt5.QtPrintSupport.QPrinter",
  "PyQt5.QtSvg.QSvgRenderer",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.qApp",
  "PySide.QtCore.Qt.ArrowCursor",
  "PySide.QtCore.Qt.OpenHandCursor",
  "PySide.QtCore.Qt.PointingHandCursor",
  "PySide.QtCore.Qt.SizeAllCursor",
  "PySide.QtCore.Qt.SizeHorCursor",
  "PySide.QtCore.Qt.SizeVerCursor",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QCursor",
  "PySide.QtGui.QMessageBox",
  "PySide.QtGui.QMessageBox.No",
  "PySide.QtGui.QMessageBox.Yes",
  "PySide.QtGui.QPushButton",
  "PySide.QtGui.QSizePolicy.Expanding",
  "PySide.QtGui.QVBoxLayout",
  "PySide.QtGui.QWidget",
  "PySide2.QtGui.QApplication",
  "PySide2.QtGui.QMainWindow",
  "PySide2.QtGui.QPrintDialog",
  "PySide2.QtGui.QPrinter",
  "PySide2.QtGui.QVBoxLayout",
  "PySide2.QtGui.QWidget",
  "PySide2.QtGui.qApp",
  "PySide2.QtPrintSupport.QPrintDialog",
  "PySide2.QtPrintSupport.QPrinter",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QMainWindow",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "PySide2.QtWidgets.qApp",
  "Q4PyMcaPrintPreview.PyMcaPrintPreview",
  "QDataSource.NEXUS",
  "QDataSource.QDataSource",
  "QDataSource.source_widgets",
  "QDataSource.source_widgets.keys",
  "QMessageBox",
  "QMessageBox.Critical",
  "QNexusWidgetActions.QNexusWidgetActions",
  "QPeriodicTable.QPeriodicTable",
  "QScriptOption.QScriptOption",
  "QSizePolicy",
  "QSizePolicy.Expanding",
  "QSizePolicy.Fixed",
  "QStack.QSpecFileStack",
  "QStack.QStack",
  "QStringList",
  "QToolBar",
  "QXTube.QXTube",
  "QXTube.qt",
  "QtMcaAdvancedFitReport.QtMcaAdvancedFitReport",
  "RGBCorrelator.RGBCorrelator",
  "RGBCorrelatorGraph.IconDict",
  "RGBCorrelatorGraph.RGBCorrelatorGraph",
  "RGBCorrelatorGraph.convertToRowAndColumn",
  "RGBCorrelatorGraph.qt",
  "RGBCorrelatorSlider.RGBCorrelatorSlider",
  "RGBCorrelatorTable.RGBCorrelatorTable",
  "RGBImageCalculator.RGBImageCalculator",
  "RGBImageCalculator.RGBImageCalculator.__init__",
  "RGBImageCalculator.RGBImageCalculator._addImageClicked",
  "RGBImageCalculator.RGBImageCalculator.closeEvent",
  "RGBImageCalculator.qt",
  "RenameCurveDialog.RenameCurveDialog",
  "SGModule.calc_coeff",
  "ScanFit.ScanFit",
  "ScanWindow.ScanWindow",
  "ScanWindow.ScanWindow.__init__",
  "ScanWindow.ScanWindow.getCurvesRoiDockWidget",
  "ScanWindowInfoWidget.ScanWindowInfoWidget",
  "Scene.Scene",
  "SceneControl.SceneControl",
  "SceneControl.qt",
  "SceneCoordinates.SceneCoordinates",
  "SceneGLWidget.SceneGLWidget",
  "SceneGLWidget.__file__",
  "SceneGLWidget.__file__.endswith",
  "SceneGLWidget.qt",
  "SceneGLWindow.SceneGLWindow",
  "SceneGLWindow.qt",
  "SceneManager.SceneManager",
  "SceneTree.Object3DObjectTree",
  "SceneWidget.SceneWidget",
  "SceneWindow.SceneWindow",
  "Scofield1973.dict",
  "Scofield1973.dict.keys",
  "Shape2D",
  "SimpleFitConfigurationGui.SimpleFitConfigurationGui",
  "SimpleFitControlWidget.SimpleFitControlWidget",
  "SimpleFitGui.SimpleFitGui",
  "SimpleFitGui.SimpleFitGui.__init__",
  "SimpleFitGui.SimpleFitGui.setData",
  "SimpleFitModule.SimpleFit",
  "SingleLayerStrategy.SingleLayerStrategy",
  "SkipGUITest",
  "SpecFileDataInfo.SpecFileDataInfo",
  "StackPluginBase.StackPluginBase",
  "StackPluginBase.StackPluginBase.__init__",
  "StackPluginBase.pluginBaseLogger.setLevel",
  "Strategies.STRATEGIES",
  "TabSheets.TabSheets",
  "TabSheets.TabSheets.__init__",
  "Text2D",
  "TextField.TextField",
  "TextField.TextField.__init__",
  "VerticalSpacer.VerticalSpacer",
  "XMSOParser.getXMSOFileFluorescenceInformation",
  "XRFMC.XRFMCHelper.getXRFMCCorrectionFactors",
  "XRFMCPyMca.XRFMCTabWidget",
  "XiaEdf.XiaEdfCountFile",
  "XiaEdf.XiaEdfError",
  "XiaEdf.XiaEdfScanFile",
  "XiaEdf.XiaFilename",
  "_ImageProfile.getProfileCurve",
  "_OpenGLPlotCanvas.CURSOR_DEFAULT",
  "_OpenGLPlotCanvas.CURSOR_POINTING",
  "_OpenGLPlotCanvas.CURSOR_SIZE_ALL",
  "_OpenGLPlotCanvas.CURSOR_SIZE_HOR",
  "_OpenGLPlotCanvas.CURSOR_SIZE_VER",
  "_OpenGLPlotCanvas.OpenGLPlotCanvas",
  "_OpenGLPlotCanvas.OpenGLPlotCanvas.__init__",
  "_OpenGLPlotCanvas.OpenGLPlotCanvas.initializeGL",
  "_OpenGLPlotCanvas.OpenGLPlotCanvas.paintGL",
  "_OpenGLPlotCanvas.OpenGLPlotCanvas.resizeGL",
  "_thread.start_new_thread",
  "_utils.addMarginsToLimits",
  "_winreg.ConnectRegistry",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "aliases",
  "analyse",
  "apply",
  "axplot",
  "backends.OSMesaGLBackend.OSMesaGLBackend",
  "bool.connect",
  "cStringIO.StringIO",
  "c_void_p",
  "cb",
  "clamp",
  "cmp",
  "collections.abc.MutableMapping",
  "configureMethod",
  "conv",
  "ctools.dataToRGBAColormap",
  "ctypes.__file__",
  "ctypes.windll.kernel32.GlobalMemoryStatusEx",
  "ctypes.windll.shell32",
  "cx_Freeze.Executable",
  "cx_Freeze.hooks.load_OpenGL",
  "cx_Freeze.hooks.load_PyQt4_Qt",
  "cx_Freeze.setup",
  "dataSourceClass",
  "dataSourceWidget",
  "dict.__init__",
  "dict.append",
  "dict.clear",
  "dict.items",
  "dict.keys",
  "dict.read",
  "erf",
  "estimateFunction",
  "eventHandlerClass",
  "events.shape",
  "expf",
  "f",
  "fft2Function",
  "file",
  "filterEdgeList",
  "fisx.DataDir.FISX_DATA_DIR",
  "fisx.Detector",
  "fisx.Elements",
  "fisx.Material",
  "fisx.XRF",
  "fitFunction",
  "float.connect",
  "format.upper",
  "fun",
  "funPre",
  "function",
  "gc.collect",
  "getGLContext",
  "getSinograms",
  "glActiveTexture",
  "glAttachShader",
  "glBindBuffer",
  "glBindFramebuffer",
  "glBindRenderbuffer",
  "glBindTexture",
  "glBlendFunc",
  "glBlendFuncSeparate",
  "glBufferData",
  "glBufferSubData",
  "glCheckFramebufferStatus",
  "glClear",
  "glClearColor",
  "glClearStencil",
  "glColorMask",
  "glCompileShader",
  "glCreateProgram",
  "glCreateShader",
  "glDeleteBuffers",
  "glDeleteFramebuffers",
  "glDeleteRenderbuffers",
  "glDeleteShader",
  "glDeleteTextures",
  "glDepthMask",
  "glDisable",
  "glDisableVertexAttribArray",
  "glDrawArrays",
  "glDrawElements",
  "glEnable",
  "glEnableVertexAttribArray",
  "glFramebufferRenderbuffer",
  "glFramebufferTexture2D",
  "glGenBuffers",
  "glGenFramebuffers",
  "glGenRenderbuffers",
  "glGenTextures",
  "glGetActiveAttrib",
  "glGetActiveUniform",
  "glGetAttribLocation",
  "glGetFloatv",
  "glGetIntegerv",
  "glGetProgramInfoLog",
  "glGetProgramiv",
  "glGetShaderInfoLog",
  "glGetShaderiv",
  "glGetString",
  "glGetTexLevelParameteriv",
  "glGetUniformLocation",
  "glHint",
  "glLineWidth",
  "glLinkProgram",
  "glPixelStorei",
  "glReadPixels",
  "glRenderbufferStorage",
  "glScissor",
  "glShaderSource",
  "glStencilFunc",
  "glStencilMask",
  "glStencilOp",
  "glTexImage2D",
  "glTexParameter",
  "glTexSubImage2D",
  "glUniform1f",
  "glUniform1i",
  "glUniform2f",
  "glUniform2i",
  "glUniform4f",
  "glUniformMatrix2fv",
  "glUniformMatrix3fv",
  "glUniformMatrix4fv",
  "glUseProgram",
  "glValidateProgram",
  "glVertexAttrib4f",
  "glVertexAttribPointer",
  "glViewport",
  "glutCreateWindow",
  "glutDisplayFunc",
  "glutInit",
  "glutInitDisplayString",
  "glutInitWindowPosition",
  "glutInitWindowSize",
  "glutMainLoop",
  "glutMotionFunc",
  "glutMouseFunc",
  "glutPassiveMotionFunc",
  "glutPostRedisplay",
  "glutReshapeFunc",
  "glutSetCursor",
  "glutSwapBuffers",
  "h5py.Dataset",
  "h5py.ExternalLink",
  "h5py.File",
  "h5py.Group",
  "h5py.SoftLink",
  "h5py.h5g.LINK_HARD",
  "h5py.h5g.open",
  "h5py.is_hdf5",
  "h5py.special_dtype",
  "h5py.version.api_version",
  "h5py.version.hdf5_version",
  "h5py.version.version",
  "handler",
  "hasPrivateConfigurationWidget",
  "imageClass",
  "imshow",
  "init",
  "int.connect",
  "iter_files",
  "keys",
  "list.index",
  "log",
  "logf",
  "massatt",
  "mat4Identity",
  "mat4Ortho",
  "matplotlib.__version__",
  "matplotlib.__version__.startswith",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.backends.backend_agg.FigureCanvasAgg.__init__",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.__init__",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.draw",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.setSizePolicy",
  "matplotlib.backends.backend_tkagg.FigureCanvasTkAgg",
  "matplotlib.backends.backend_tkagg.FigureCanvasTkAgg.__init__",
  "matplotlib.backends.backend_tkagg.FigureCanvasTkAgg.resizeEvent",
  "matplotlib.backends.backend_tkagg.FigureCanvasTkAgg.setSizePolicy",
  "matplotlib.cbook.safe_masked_invalid",
  "matplotlib.cm",
  "matplotlib.cm.Blues",
  "matplotlib.cm.Blues_r",
  "matplotlib.cm.Paired",
  "matplotlib.cm.Paired_r",
  "matplotlib.cm.PuBu",
  "matplotlib.cm.PuBu_r",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.RdBu_r",
  "matplotlib.cm.YlGnBu",
  "matplotlib.cm.YlGnBu_r",
  "matplotlib.cm.cool",
  "matplotlib.cm.copper",
  "matplotlib.cm.datad",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.gist_earth",
  "matplotlib.cm.gist_earth_r",
  "matplotlib.cm.gist_rainbow",
  "matplotlib.cm.gray",
  "matplotlib.cm.hot",
  "matplotlib.cm.hsv",
  "matplotlib.cm.jet",
  "matplotlib.cm.spectral",
  "matplotlib.collections.PathCollection",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.image.AxesImage",
  "matplotlib.image.NonUniformImage",
  "matplotlib.lines.Line2D",
  "matplotlib.mlab.griddata",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.rcParams",
  "matplotlib.text.Text",
  "matplotlib.ticker.AutoLocator",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.widgets.Cursor",
  "mdp.__version__",
  "mdp.nodes.CuBICANode",
  "mdp.nodes.FastICANode",
  "mdp.nodes.KMeansClassifier",
  "mdp.nodes.PCANode",
  "mdp.nodes.TDSEPNode",
  "method",
  "methodref",
  "model",
  "monom",
  "myFloat",
  "nnma_function",
  "normalization",
  "numpy.Vector",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.average",
  "numpy.bool_",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.character",
  "numpy.clip",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.core._dotblas",
  "numpy.core._dotblas.dot",
  "numpy.core.records.recarray",
  "numpy.cos",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.fft.ifft",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.floa64",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.get_include",
  "numpy.gradient",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.indices",
  "numpy.inf",
  "numpy.infty",
  "numpy.inner",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.less",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.number",
  "numpy.object",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.real",
  "numpy.recarray",
  "numpy.reshape",
  "numpy.resize",
  "numpy.rot90",
  "numpy.round",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sometrue",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpyToGLType",
  "opencl.ocl.get_platform",
  "opencl.ocl.platforms.devices.type",
  "opencl.ocl.select_device",
  "opencl.pyopencl.CommandQueue",
  "opencl.pyopencl.Context",
  "opencl.pyopencl.LogicError",
  "opencl.pyopencl.MemoryError",
  "opencl.pyopencl.Program",
  "opencl.pyopencl.RuntimeError",
  "opencl.pyopencl.array.Array",
  "opencl.pyopencl.array.empty",
  "opencl.pyopencl.array.to_device",
  "opencl.pyopencl.command_queue_properties.PROFILING_ENABLE",
  "opencl.pyopencl.enqueue_copy",
  "opencl.pyopencl.get_platforms",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.getlogin",
  "os.getpid",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.write",
  "param.par.BorderDist",
  "param.par.DoubleImSize",
  "param.par.EdgeThresh",
  "param.par.EdgeThresh1",
  "param.par.InitSigma",
  "param.par.MatchRatio",
  "param.par.OriSigma",
  "param.par.PeakThresh",
  "param.par.Scales",
  "param.par.Scales.data",
  "plot",
  "postEdgeFunction",
  "post_edge_function",
  "preEdgeFunction",
  "pre_edge_function",
  "program",
  "py_nnma.ALS",
  "py_nnma.FNMAI",
  "py_nnma.FNMAI_SPARSE",
  "py_nnma.FastHALS",
  "py_nnma.GDCLS",
  "py_nnma.GDCLS_L1",
  "py_nnma.NMF",
  "py_nnma.NMFKL",
  "py_nnma.NNSC",
  "py_nnma.RRI",
  "py_nnma.SNMF",
  "pylab.plot",
  "pylab.show",
  "pyopencl.CommandQueue",
  "pyopencl.Program",
  "pyopencl.Sampler",
  "pyopencl.addressing_mode.CLAMP_TO_EDGE",
  "pyopencl.array.empty",
  "pyopencl.array.to_device",
  "pyopencl.command_queue_properties.PROFILING_ENABLE",
  "pyopencl.create_some_context",
  "pyopencl.enqueue_copy",
  "pyopencl.filter_mode.LINEAR",
  "pyopencl.image_from_array",
  "pyqtgraph.ImageItem",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.InfiniteLine.mouseClickEvent",
  "pyqtgraph.InfiniteLine.mouseDragEvent",
  "pyqtgraph.InfiniteLine.setMouseHover",
  "pyqtgraph.PlotCurveItem",
  "pyqtgraph.PlotDataItem",
  "pyqtgraph.PlotDataItem.__init__",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.PlotWidget.__init__",
  "pyqtgraph.PlotWidget.clearPlots",
  "pyqtgraph.PlotWidget.update",
  "pyqtgraph.Qt.QtCore.Qt.ArrowCursor",
  "pyqtgraph.Qt.QtCore.Qt.DashDotDotLine",
  "pyqtgraph.Qt.QtCore.Qt.DashDotLine",
  "pyqtgraph.Qt.QtCore.Qt.DashLine",
  "pyqtgraph.Qt.QtCore.Qt.DotLine",
  "pyqtgraph.Qt.QtCore.Qt.LeftButton",
  "pyqtgraph.Qt.QtCore.Qt.MiddleButton",
  "pyqtgraph.Qt.QtCore.Qt.NoPen",
  "pyqtgraph.Qt.QtCore.Qt.OpenHandCursor",
  "pyqtgraph.Qt.QtCore.Qt.PointingHandCursor",
  "pyqtgraph.Qt.QtCore.Qt.RightButton",
  "pyqtgraph.Qt.QtCore.Qt.SizeAllCursor",
  "pyqtgraph.Qt.QtCore.Qt.SizeHorCursor",
  "pyqtgraph.Qt.QtCore.Qt.SizeVerCursor",
  "pyqtgraph.Qt.QtCore.Qt.SolidLine",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QColor",
  "pyqtgraph.Qt.QtGui.QCursor",
  "pyqtgraph.Qt.QtGui.QPen",
  "pyqtgraph.ScatterPlotItem",
  "pyqtgraph.ViewBox",
  "pyqtgraph.ViewBox.__init__",
  "pyqtgraph.ViewBox.autoRange",
  "pyqtgraph.ViewBox.mouseDragEvent",
  "qt.QPixmap",
  "raw_input",
  "reload",
  "rgba",
  "set.sort",
  "shape",
  "show",
  "shutil.rmtree",
  "silx.config.DEFAULT_PLOT_BACKEND",
  "silx.gui.colors.COLORDICT",
  "silx.gui.data.DataViewerFrame.DataViewerFrame",
  "silx.gui.data.DataViews.NXDATA_CURVE_MODE",
  "silx.gui.data.DataViews.NXDATA_IMAGE_MODE",
  "silx.gui.data.DataViews.PLOT1D_MODE",
  "silx.gui.data.DataViews.PLOT2D_MODE",
  "silx.gui.data.DataViews._NXdataCurveView",
  "silx.gui.data.DataViews._NXdataImageView",
  "silx.gui.data.DataViews._Plot1dView",
  "silx.gui.data.DataViews._Plot2dView",
  "silx.gui.data.NXdataWidgets.ArrayCurvePlot",
  "silx.gui.data.NXdataWidgets.ArrayCurvePlot.__init__",
  "silx.gui.data.NXdataWidgets.ArrayImagePlot",
  "silx.gui.data.NXdataWidgets.ArrayImagePlot.__init__",
  "silx.gui.icons",
  "silx.gui.icons.getQIcon",
  "silx.gui.plot.AlphaSlider.NamedImageAlphaSlider",
  "silx.gui.plot.ColormapDialog.ColormapDialog",
  "silx.gui.plot.ImageView.ImageView",
  "silx.gui.plot.ImageView.ImageViewMainWindow",
  "silx.gui.plot.LegendSelector.LegendsDockWidget",
  "silx.gui.plot.MaskToolsWidget.MaskToolsDockWidget",
  "silx.gui.plot.MaskToolsWidget.MaskToolsWidget",
  "silx.gui.plot.Plot1D",
  "silx.gui.plot.Plot1D.__init__",
  "silx.gui.plot.Plot2D",
  "silx.gui.plot.Plot2D.__init__",
  "silx.gui.plot.PlotActions.ColormapAction",
  "silx.gui.plot.PlotActions.CopyAction",
  "silx.gui.plot.PlotActions.ResetZoomAction",
  "silx.gui.plot.PlotActions.SaveAction",
  "silx.gui.plot.PlotActions.XAxisAutoScaleAction",
  "silx.gui.plot.PlotActions.YAxisAutoScaleAction",
  "silx.gui.plot.PlotActions.ZoomInAction",
  "silx.gui.plot.PlotActions.ZoomOutAction",
  "silx.gui.plot.PlotToolButtons.AspectToolButton",
  "silx.gui.plot.PlotToolButtons.YAxisOriginToolButton",
  "silx.gui.plot.PlotWidget",
  "silx.gui.plot.PlotWidget.setDefaultBackend",
  "silx.gui.plot.PlotWindow",
  "silx.gui.plot.PrintPreviewToolButton.SingletonPrintPreviewToolButton",
  "silx.gui.plot.Profile.ProfileToolBar",
  "silx.gui.plot.ScatterView.ScatterView",
  "silx.gui.plot.actions.PlotAction",
  "silx.gui.plot.actions.PlotAction.__init__",
  "silx.gui.plot.actions.control.ColormapAction._createDialog",
  "silx.gui.plot.matplotlib.FigureCanvasQTAgg",
  "silx.gui.plot.matplotlib.FigureCanvasQTAgg.__init__",
  "silx.gui.plot.matplotlib.FigureCanvasQTAgg.setSizePolicy",
  "silx.gui.plot.tools.toolbars.OutputToolBar",
  "silx.gui.qt",
  "silx.gui.qt.HAS_OPENGL",
  "silx.gui.qt.QAction",
  "silx.gui.qt.QApplication.instance",
  "silx.gui.qt.QComboBox",
  "silx.gui.qt.QCursor.pos",
  "silx.gui.qt.QFileDialog.getExistingDirectory",
  "silx.gui.qt.QGLFormat.hasOpenGL",
  "silx.gui.qt.QHBoxLayout",
  "silx.gui.qt.QIcon",
  "silx.gui.qt.QLabel",
  "silx.gui.qt.QMainWindow",
  "silx.gui.qt.QMainWindow.__init__",
  "silx.gui.qt.QMenu",
  "silx.gui.qt.QMessageBox",
  "silx.gui.qt.QMessageBox.Critical",
  "silx.gui.qt.QMessageBox.Information",
  "silx.gui.qt.QPixmap",
  "silx.gui.qt.QToolButton",
  "silx.gui.qt.QToolButton.__init__",
  "silx.gui.qt.QToolTip.hideText",
  "silx.gui.qt.QToolTip.showText",
  "silx.gui.qt.QWidget",
  "silx.gui.qt.QWidget.__init__",
  "silx.gui.qt.Qt.BottomDockWidgetArea",
  "silx.gui.qt.pyqtSignal",
  "silx.gui.test.utils.TestCaseQt",
  "silx.gui.widgets.BoxLayoutDockWidget.BoxLayoutDockWidget",
  "silx.gui.widgets.PrintPreview.SingletonPrintPreviewDialog",
  "silx.image.bilinear.BilinearImage",
  "silx.image.sift.__file__",
  "silx.io.is_dataset",
  "silx.io.is_group",
  "silx.io.nxdata.get_attr_as_string",
  "silx.io.open",
  "silx.math.medianfilter.medfilt2d",
  "silx.test.utils.add_relative_noise",
  "silx.version",
  "silx.version_info",
  "sip.setapi",
  "sizeofGLType",
  "sourceClass",
  "stat.ST_MODE",
  "str.connect",
  "string.lower",
  "string.strip",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.argv.upper",
  "sys.byteorder",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.getStackPluginInstance",
  "sys.modules.values",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.platform.upper",
  "sys.version",
  "sys.version.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "testGL",
  "theCall",
  "threading.Lock",
  "threading.Semaphore",
  "threading.Thread",
  "time.ctime",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.time",
  "tkinter.BOTH",
  "tkinter.TOP",
  "tkinter.Tk",
  "tkinter.mainloop",
  "tomogui.configuration.config.FBPConfig.FBP_ID",
  "tomogui.gui.ProjectWidget.ProjectWindow",
  "tomogui.gui.datasource.QDataSourceWidget.QDataSourceWidget.DICT_IDS",
  "tomogui.gui.datasource.QDataSourceWidget.QDataSourceWidget.getReconsTypeCombobox",
  "tomogui.third_party.configuration.config._ReconsConfig.COMPTON_ID",
  "tomogui.third_party.configuration.config._ReconsConfig.FLUO_ID",
  "tomogui.third_party.configuration.config._ReconsConfig.TX_ID",
  "transform",
  "type.upper",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "utils.calc_size",
  "utils.kernel_size",
  "utils.matching_correction",
  "warnings.warn",
  "weakref.proxy",
  "weakref.ref",
  "widclass",
  "widget",
  "widget.getConfiguration",
  "widget.setConfiguration",
  "xml.etree.ElementTree.parse",
  "zlib.compress",
  "zlib.crc32",
  "zlib.decompress"
 ],
 "deps": {
  "AttenuatorsTable": [],
  "BindingEnergies": [],
  "CalculationThread": [],
  "CheckField": [],
  "ClassMcaTheory": [],
  "ClippingPlaneConfiguration": [],
  "CoherentScattering": [],
  "ColormapDialog": [],
  "Colors": [],
  "ConcentrationsTool": [],
  "ConcentrationsWidget": [],
  "ConfigDict": [],
  "DataObject": [],
  "DataReader": [],
  "DataSource": [],
  "DockPlaceDialog": [],
  "EADLParser": [],
  "EADLSubshells": [],
  "EPDL97Parser": [],
  "EdfFileDataSource": [],
  "Elements": [],
  "ElementsInfo": [],
  "EnergyTable": [],
  "EntryField": [],
  "FBOTexture": [],
  "FisxHelper": [],
  "FitActionsGui": [],
  "FitConfigGui": [],
  "FitParam": [],
  "FitParamForm": [],
  "FitPeakSelect": [],
  "FitStatusGui": [],
  "FontLatin1_12": [],
  "FrameBrowser": [],
  "GLContext": [],
  "GLPlotColormap": [],
  "GLPlotCurve2D": [],
  "GLPlotFrame2D": [],
  "GLPlotRGBAImage": [],
  "GLProgram": [],
  "GLSupport": [],
  "GLText": [],
  "GLTexture": [],
  "GLToolBar": [],
  "GLVertexBuffer": [],
  "GLWidgetCachePixmap": [],
  "GLenum": [],
  "GLint": [],
  "GLsizei": [],
  "Gefit": [],
  "HDF5CounterTable": [],
  "HDF5DatasetTable": [],
  "HDF5Info": [],
  "HDF5McaTable": [],
  "HDF5Widget": [],
  "HorizontalSpacer": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "IncoherentScattering": [],
  "Interaction": [],
  "KShell": [],
  "LShell": [],
  "LabelLayout": [],
  "Lanczos": [],
  "LegendSelector": [],
  "MShell": [],
  "MaskImageTools": [],
  "MaskImageWidget": [],
  "MaskToolBar": [],
  "MatchPlan": [],
  "MaterialEditor": [],
  "MatrixEditor": [],
  "MatrixImage": [],
  "McaAdvancedTable": [],
  "McaCalWidget": [],
  "McaCalibrationControlGUI": [],
  "McaCustomEvent": [],
  "McaROIWidget": [],
  "McaSimpleFit": [],
  "McaTable": [],
  "MultiParameters": [],
  "NNMAWindow": [],
  "NexusTools": [],
  "NumpyArrayTableModel": [],
  "NumpyArrayTableView": [],
  "Object3D": [],
  "Object3DBase": [],
  "Object3DColormap": [],
  "Object3DConfig": [],
  "Object3DCoordinates": [],
  "Object3DDirs": [],
  "Object3DIcons": [],
  "Object3DMovement": [],
  "Object3DPlugins": [],
  "Object3DPrintPreview": [],
  "Object3DPrivateConfig": [],
  "Object3DProperties": [],
  "Object3DQt": [],
  "Object3DRedBookFont": [],
  "Object3DSlider": [],
  "Object3DStack": [],
  "ObjectPrintConfigurationDialog": [],
  "ObjectTree": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "PCATools": [],
  "PCAWindow": [],
  "Parameters": [],
  "PeakIdentifier": [],
  "PeakTableWidget": [],
  "Plot": [],
  "Plot1D": [],
  "PlotBackend": [],
  "PlotBase": [],
  "PlotEvents": [],
  "PlotWidget": [],
  "Plugin1DBase": [],
  "PluginLoader": [],
  "ProfileScanWidget": [],
  "Program": [],
  "PyMca": [],
  "PyMca5": [],
  "PyMcaEPDL97": [],
  "PyMcaImageWindow": [],
  "PyMcaLogo": [],
  "PyMcaPlugins": [],
  "PyMca_Icons": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "Q4PyMcaPrintPreview": [],
  "QDataSource": [],
  "QMessageBox": [],
  "QNexusWidgetActions": [],
  "QPeriodicTable": [],
  "QScriptOption": [],
  "QSizePolicy": [],
  "QStack": [],
  "QStringList": [],
  "QToolBar": [],
  "QXTube": [],
  "QtMcaAdvancedFitReport": [],
  "RGBCorrelator": [],
  "RGBCorrelatorGraph": [],
  "RGBCorrelatorSlider": [],
  "RGBCorrelatorTable": [],
  "RGBImageCalculator": [],
  "RenameCurveDialog": [],
  "SGModule": [],
  "ScanFit": [],
  "ScanWindow": [],
  "ScanWindowInfoWidget": [],
  "Scene": [],
  "SceneControl": [],
  "SceneCoordinates": [],
  "SceneGLWidget": [],
  "SceneGLWindow": [],
  "SceneManager": [],
  "SceneTree": [],
  "SceneWidget": [],
  "SceneWindow": [],
  "Scofield1973": [],
  "Shape2D": [],
  "SimpleFitConfigurationGui": [],
  "SimpleFitControlWidget": [],
  "SimpleFitGui": [],
  "SimpleFitModule": [],
  "SingleLayerStrategy": [],
  "SkipGUITest": [],
  "SpecFileDataInfo": [],
  "StackPluginBase": [],
  "Strategies": [],
  "TabSheets": [],
  "Text2D": [],
  "TextField": [],
  "VerticalSpacer": [],
  "XMSOParser": [],
  "XRFMC": [],
  "XRFMCPyMca": [],
  "XiaEdf": [],
  "_ImageProfile": [],
  "_OpenGLPlotCanvas": [],
  "_thread": [],
  "_utils": [],
  "_winreg": [],
  "aliases": [],
  "analyse": [],
  "apply": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "axplot": [],
  "backends": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bool": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cStringIO": [],
  "c_void_p": [],
  "cb": [],
  "clamp": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "configureMethod": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "conv": [],
  "convolve": [
   "shenfun/conda-forge/linux-64/shenfun-2.0.7-py36hb3f55d8_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctools": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cx_Freeze": [],
  "dataSourceClass": [],
  "dataSourceWidget": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "erf": [],
  "estimateFunction": [],
  "eventHandlerClass": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "expf": [],
  "f": [],
  "fft2Function": [],
  "file": [],
  "filterEdgeList": [],
  "fisx": [],
  "fitFunction": [],
  "float": [],
  "format": [],
  "fun": [],
  "funPre": [],
  "function": [],
  "gc": [],
  "getGLContext": [],
  "getSinograms": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glActiveTexture": [],
  "glAttachShader": [],
  "glBindBuffer": [],
  "glBindFramebuffer": [],
  "glBindRenderbuffer": [],
  "glBindTexture": [],
  "glBlendFunc": [],
  "glBlendFuncSeparate": [],
  "glBufferData": [],
  "glBufferSubData": [],
  "glCheckFramebufferStatus": [],
  "glClear": [],
  "glClearColor": [],
  "glClearStencil": [],
  "glColorMask": [],
  "glCompileShader": [],
  "glCreateProgram": [],
  "glCreateShader": [],
  "glDeleteBuffers": [],
  "glDeleteFramebuffers": [],
  "glDeleteRenderbuffers": [],
  "glDeleteShader": [],
  "glDeleteTextures": [],
  "glDepthMask": [],
  "glDisable": [],
  "glDisableVertexAttribArray": [],
  "glDrawArrays": [],
  "glDrawElements": [],
  "glEnable": [],
  "glEnableVertexAttribArray": [],
  "glFramebufferRenderbuffer": [],
  "glFramebufferTexture2D": [],
  "glGenBuffers": [],
  "glGenFramebuffers": [],
  "glGenRenderbuffers": [],
  "glGenTextures": [],
  "glGetActiveAttrib": [],
  "glGetActiveUniform": [],
  "glGetAttribLocation": [],
  "glGetFloatv": [],
  "glGetIntegerv": [],
  "glGetProgramInfoLog": [],
  "glGetProgramiv": [],
  "glGetShaderInfoLog": [],
  "glGetShaderiv": [],
  "glGetString": [],
  "glGetTexLevelParameteriv": [],
  "glGetUniformLocation": [],
  "glHint": [],
  "glLineWidth": [],
  "glLinkProgram": [],
  "glPixelStorei": [],
  "glReadPixels": [],
  "glRenderbufferStorage": [],
  "glScissor": [],
  "glShaderSource": [],
  "glStencilFunc": [],
  "glStencilMask": [],
  "glStencilOp": [],
  "glTexImage2D": [],
  "glTexParameter": [],
  "glTexSubImage2D": [],
  "glUniform1f": [],
  "glUniform1i": [],
  "glUniform2f": [],
  "glUniform2i": [],
  "glUniform4f": [],
  "glUniformMatrix2fv": [],
  "glUniformMatrix3fv": [],
  "glUniformMatrix4fv": [],
  "glUseProgram": [],
  "glValidateProgram": [],
  "glVertexAttrib4f": [],
  "glVertexAttribPointer": [],
  "glViewport": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glutCreateWindow": [],
  "glutDisplayFunc": [],
  "glutInit": [],
  "glutInitDisplayString": [],
  "glutInitWindowPosition": [],
  "glutInitWindowSize": [],
  "glutMainLoop": [],
  "glutMotionFunc": [],
  "glutMouseFunc": [],
  "glutPassiveMotionFunc": [],
  "glutPostRedisplay": [],
  "glutReshapeFunc": [],
  "glutSetCursor": [],
  "glutSwapBuffers": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [],
  "handler": [],
  "hasPrivateConfigurationWidget": [],
  "imageClass": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imshow": [],
  "init": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "iter_files": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keys": [],
  "list": [],
  "log": [],
  "logf": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "massatt": [],
  "mat4Identity": [],
  "mat4Ortho": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "mdp": [],
  "method": [],
  "methodref": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "model": [],
  "monom": [],
  "myFloat": [],
  "nnma_function": [],
  "normalization": [],
  "numpy": [],
  "numpyToGLType": [],
  "opencl": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "param": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plot": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "postEdgeFunction": [],
  "post_edge_function": [],
  "preEdgeFunction": [],
  "pre_edge_function": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "program": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "py_nnma": [],
  "pylab": [],
  "pyopencl": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "qt": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reload": [],
  "rgba": [],
  "set": [],
  "shape": [],
  "show": [],
  "shutil": [],
  "silx": [],
  "sip": [],
  "sizeofGLType": [],
  "sourceClass": [],
  "stat": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testGL": [],
  "theCall": [],
  "threading": [],
  "time": [],
  "tkinter": [],
  "tomogui": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transform": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "widclass": [],
  "widget": [],
  "xml": [],
  "zlib": []
 }
}