{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "io",
  "io.StringIO",
  "jsonschema",
  "jsonschema.SchemaError",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "jsonschema.validators.validator_for",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "notebook.utils.get_schema_files",
  "pytest",
  "pytest.raises",
  "pythonjsonlogger.jsonlogger",
  "ruamel.yaml.YAML",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "traitlets.HasTraits",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.config.Config",
  "traitlets.config.Configurable",
  "traitlets.config.loader.PyFileConfigLoader"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}