{
 "bad": [
  "datetime.datetime.utcnow",
  "io.StringIO",
  "json.dumps",
  "json.loads",
  "jsonschema.SchemaError",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "jsonschema.validators.validator_for",
  "jupyter_telemetry.eventlog.EventLog",
  "jupyter_telemetry.eventlog.TELEMETRY_METADATA_VERSION",
  "jupyter_telemetry.eventlog._skip_message",
  "jupyter_telemetry.eventlog.yaml",
  "jupyter_telemetry.sphinxext.x.dst",
  "jupyter_telemetry.sphinxext.x.events_index",
  "jupyter_telemetry.sphinxext.x.file_path",
  "jupyter_telemetry.sphinxext.x.pieces",
  "jupyter_telemetry.sphinxext.x.schema_int",
  "jupyter_telemetry.sphinxext.x.schema_name",
  "jupyter_telemetry.sphinxext.x.schema_ver",
  "jupyter_telemetry.sphinxext.x.src",
  "jupyter_telemetry.sphinxext.x.toc",
  "jupyter_telemetry.traits.Handlers",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "notebook.utils.get_schema_files",
  "pytest.raises",
  "pythonjsonlogger.jsonlogger.JsonFormatter",
  "ruamel.yaml.YAML",
  "tempfile.NamedTemporaryFile",
  "tests.test_eventlog.BAD_CONFIG",
  "tests.test_eventlog.GOOD_CONFIG",
  "tests.test_eventlog.get_config_from_file",
  "tests.test_traits.HasHandlers",
  "traitlets.HasTraits",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.config.Config",
  "traitlets.config.Configurable",
  "traitlets.config.loader.PyFileConfigLoader",
  "traits.Handlers"
 ],
 "deps": {
  "datetime": [],
  "io": [],
  "json": [],
  "jsonschema": [],
  "jupyter_telemetry": [],
  "logging": [],
  "notebook": [],
  "pytest": [],
  "pythonjsonlogger": [],
  "ruamel": [],
  "tempfile": [],
  "tests": [],
  "traitlets": [],
  "traits": []
 }
}