{
 "bad": [
  "datetime.datetime.utcnow",
  "io.StringIO",
  "json.dumps",
  "json.loads",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "notebook.utils.get_schema_files",
  "pytest.raises",
  "ruamel.yaml.YAML",
  "tempfile.NamedTemporaryFile",
  "traitlets.HasTraits",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.config.Config",
  "traitlets.config.Configurable",
  "traitlets.config.loader.PyFileConfigLoader",
  "traits.Handlers"
 ],
 "deps": {
  "datetime": [],
  "io": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_telemetry": [
   "jupyter_telemetry/conda-forge/noarch/jupyter_telemetry-0.0.4-py_0"
  ],
  "logging": [],
  "notebook": [],
  "pytest": [],
  "pythonjsonlogger": [
   "python-json-logger/conda-forge/noarch/python-json-logger-2.0.1-pyh9f0ad1d_0"
  ],
  "ruamel": [],
  "tempfile": [],
  "tests": [
   "jupyter_telemetry/conda-forge/noarch/jupyter_telemetry-0.0.4-py_0"
  ],
  "traitlets": [],
  "traits": []
 }
}