{
 "bad": [
  "io.StringIO",
  "notebook.utils.get_schema_files",
  "pytest",
  "pytest.raises",
  "pythonjsonlogger.jsonlogger",
  "ruamel.yaml.YAML",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "traitlets.HasTraits",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.config.Config",
  "traitlets.config.Configurable",
  "traitlets.config.loader.PyFileConfigLoader"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}