{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "json",
  "json.dumps",
  "jsonschema",
  "jsonschema.validate",
  "jsonschema.validators.validator_for",
  "logging",
  "logging.Handler",
  "ruamel.yaml.YAML"
 ],
 "deps": {
  "datetime": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "pythonjsonlogger": [
   "python-json-logger/conda-forge/noarch/python-json-logger-2.0.1-pyh9f0ad1d_0"
  ],
  "ruamel": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}