{
 "bad": [
  "OpenSSL.SSL.FILETYPE_PEM",
  "OpenSSL.crypto.load_certificate",
  "ResultClass",
  "_cmp",
  "append",
  "argparse.ArgumentParser",
  "binascii.a2b_base64",
  "binascii.a2b_qp",
  "collections.MutableMapping",
  "collections.MutableMapping.update",
  "collections.Sequence",
  "collections.defaultdict",
  "connection.SearchConnection",
  "connection.query_keyword_type",
  "constraints.GeospatialConstraint",
  "constraints.any_of",
  "constraints.not_equals",
  "consts.DEFAULT_BATCH_SIZE",
  "consts.OPERATOR_NEQ",
  "consts.QUERY_KEYWORD_TYPES",
  "consts.RESPONSE_FORMAT",
  "consts.SHARD_REXP",
  "consts.TYPE_AGGREGATION",
  "consts.TYPE_DATASET",
  "consts.TYPE_FILE",
  "context.AggregationSearchContext",
  "context.DatasetSearchContext",
  "context.FileSearchContext",
  "context.SearchContext",
  "copy.deepcopy",
  "csv.reader",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decode",
  "exceptions.DuplicateHashError",
  "exceptions.Error",
  "exceptions.EsgfSearchException",
  "exceptions.OpenidResolutionError",
  "getpass.getpass",
  "jinja2.Template",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "multidict.MultiDict",
  "myproxy.client.MyProxyClient",
  "os.environ",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pyesgf.exceptions.Error",
  "pyesgf.logon.DAP_CONFIG",
  "pyesgf.logon.DAP_CONFIG_MARKER",
  "pyesgf.logon.ESGF_CERTS_DIR",
  "pyesgf.logon.ESGF_CREDENTIALS",
  "pyesgf.logon.ESGF_DIR",
  "pyesgf.logon.ESGF_OPENID_REXP",
  "pyesgf.logon.MYPROXY_URI_REXP",
  "pyesgf.logon.MYPROXY_URN",
  "pyesgf.logon.XRI_NS",
  "pyesgf.logon._has_myproxy",
  "pyesgf.manifest.Manifest",
  "pyesgf.manifest.ManifestExtractor",
  "pyesgf.manifest.SolrManifestExtractor",
  "pyesgf.manifest.args",
  "pyesgf.manifest.cmip5_manifest_partitioner",
  "pyesgf.manifest.extract_from_solr",
  "pyesgf.manifest.from_date",
  "pyesgf.manifest.log",
  "pyesgf.manifest.parse_timestamp",
  "pyesgf.manifest.parser",
  "pyesgf.multidict.MultiDict",
  "pyesgf.multidict._dummy",
  "pyesgf.multidict._hide_passwd",
  "pyesgf.multidict.iteritems_",
  "pyesgf.multidict.itervalues_",
  "pyesgf.search.connection.create_single_session",
  "pyesgf.search.connection.log",
  "pyesgf.search.context.SearchContext",
  "pyesgf.search.results.AggregationResult",
  "pyesgf.search.results.BaseResult",
  "pyesgf.search.results.DatasetResult",
  "pyesgf.search.results.FileResult",
  "pyesgf.security.ats.ATS_REQUEST_TMPL",
  "pyesgf.security.ats.AttributeServiceResponse",
  "pyesgf.security.ats.NS",
  "pyesgf.security.ats.log",
  "re.M",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "requests.Session",
  "requests.get",
  "requests_cache.core.CachedSession",
  "results.ResultSet",
  "search.consts.OPERATOR_NEQ",
  "shutil.rmtree",
  "six.PY2",
  "six.PY3",
  "six.moves.input",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.string_types",
  "sqlite3.DatabaseError",
  "strip_tag",
  "sys.exc_info",
  "urllib2.urlopen",
  "util.urlencode",
  "uuid.uuid1",
  "warnings.warn",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "OpenSSL": [],
  "ResultClass": [],
  "_cmp": [],
  "append": [],
  "argparse": [],
  "binascii": [],
  "collections": [],
  "connection": [],
  "constraints": [],
  "consts": [],
  "context": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "decode": [],
  "exceptions": [],
  "getpass": [],
  "jinja2": [],
  "logging": [],
  "multidict": [],
  "myproxy": [],
  "os": [],
  "pyesgf": [],
  "re": [],
  "requests": [],
  "requests_cache": [],
  "results": [],
  "search": [],
  "shutil": [],
  "six": [],
  "sqlite3": [],
  "strip_tag": [],
  "sys": [],
  "urllib2": [],
  "util": [],
  "uuid": [],
  "warnings": [],
  "xml": []
 }
}