{
 "bad": [
  "ResultClass",
  "_cmp",
  "append",
  "argparse",
  "argparse.ArgumentParser",
  "binascii",
  "binascii.a2b_base64",
  "binascii.a2b_qp",
  "collections.MutableMapping",
  "collections.MutableMapping.update",
  "collections.Sequence",
  "collections.defaultdict",
  "connection.query_keyword_type",
  "context.AggregationSearchContext",
  "context.FileSearchContext",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decode",
  "getpass.getpass",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "myproxy.client.MyProxyClient",
  "os",
  "os.environ",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pyesgf.search.__init__.GeospatialConstraint",
  "pyesgf.search.__init__.ResultSet",
  "pyesgf.search.__init__.SearchConnection",
  "pyesgf.search.__init__.SearchContext",
  "pyesgf.search.__init__.TYPE_DATASET",
  "pyesgf.search.__init__.TYPE_FILE",
  "pyesgf.search.__init__.any_of",
  "pyesgf.search.__init__.not_equals",
  "re",
  "re.M",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "search.consts.OPERATOR_NEQ",
  "shutil",
  "shutil.rmtree",
  "six.moves.input",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "sqlite3.DatabaseError",
  "strip_tag",
  "sys",
  "sys.exc_info",
  "urllib2",
  "urllib2.urlopen",
  "uuid",
  "uuid.uuid1",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "ResultClass": [],
  "_cmp": [],
  "append": [],
  "argparse": [],
  "binascii": [],
  "collections": [],
  "connection": [],
  "context": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "decode": [],
  "getpass": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "logging": [],
  "myproxy": [],
  "os": [],
  "pyesgf": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_cache": [
   "requests-cache/conda-forge/noarch/requests-cache-0.4.13-py_1"
  ],
  "search": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sqlite3": [],
  "strip_tag": [],
  "sys": [],
  "urllib2": [],
  "uuid": [],
  "warnings": [],
  "xml": []
 }
}