{
 "bad": [
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "glob",
  "keras.backend",
  "math",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.sin",
  "matplotlib.patches.Polygon",
  "matplotlib.widgets.Slider",
  "matplotlib.widgets.TextBox",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "numba.jit",
  "numba.njit",
  "numba.prange",
  "numba.stencil",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.eye",
  "numpy.flip",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.isin",
  "numpy.linalg.inv",
  "numpy.log",
  "numpy.logical_not",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.random.randn",
  "numpy.repeat",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.swapaxes",
  "numpy.uint16",
  "numpy.uint64",
  "numpy.unique",
  "numpy.unpackbits",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pylab",
  "pylab.cm.autumn",
  "pylab.draw",
  "pylab.get_current_fig_manager",
  "scipy.ndimage",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.label",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.measurements.find_objects",
  "scipy.ndimage.morphology.binary_fill_holes",
  "scipy.optimize.minimize",
  "scipy.spatial.ConvexHull",
  "skimage.measure",
  "skimage.measure.find_contours",
  "tensorflow",
  "tensorflow.__version__.startswith",
  "tensorflow.cast",
  "tensorflow.convert_to_tensor",
  "tensorflow.einsum",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.int32",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.binary_crossentropy",
  "tensorflow.keras.backend.cast",
  "tensorflow.keras.backend.epsilon",
  "tensorflow.keras.backend.greater",
  "tensorflow.keras.backend.mean",
  "tensorflow.keras.backend.sum",
  "tensorflow.math.greater",
  "tensorflow.math.reduce_sum",
  "tensorflow.nn.conv3d",
  "tensorflow.nn.softmax",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.square",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "copy": [],
  "datetime": [],
  "glob": [],
  "keras": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numba": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1"
  ],
  "pylab": [],
  "scipy": [],
  "skimage": [],
  "tensorflow": [],
  "time": [],
  "warnings": []
 }
}