{
 "bad": [
  "__xonsh__.completers",
  "__xonsh__.completers.move_to_end",
  "__xonsh__.env.get",
  "__xonsh__.xontrib_output_search_completion",
  "__xonsh__.xontrib_output_search_previous_output",
  "events.on_postcommand",
  "events.on_ptk_create",
  "re.compile",
  "set.union",
  "xontrib.output_search._add_previous_cmd_to_output",
  "xontrib.output_search._color_regexp",
  "xontrib.output_search._key",
  "xontrib.output_search._output_search_prefix",
  "xontrib.output_search._support_special_chars_in_prefix",
  "xontrib.output_search._xontrib_output_search_completer",
  "xontrib.output_search.prev_special_char_pos"
 ],
 "deps": {
  "__xonsh__": [],
  "events": [],
  "re": [],
  "set": [],
  "tokenize_output": [
   "tokenize-output/conda-forge/noarch/tokenize-output-0.4.4-pyh9f0ad1d_0"
  ],
  "xontrib": []
 }
}