{
 "bad": [
  "argparse.ArgumentParser",
  "char_state_tab.P",
  "collections.defaultdict",
  "cut_blk",
  "cut_block",
  "finalseg.add_force_split",
  "finalseg.cut",
  "get_module_res",
  "hashlib.md5",
  "iteritems",
  "itervalues",
  "jieba.DEFAULT_DICT",
  "jieba.DEFAULT_DICT_NAME",
  "jieba.DICT_WRITING",
  "jieba.Tokenizer",
  "jieba.__main__.args",
  "jieba.__main__.cutall",
  "jieba.__main__.cutfunc",
  "jieba.__main__.delim",
  "jieba.__main__.fp",
  "jieba.__main__.hmm",
  "jieba.__main__.ln",
  "jieba.__main__.parser",
  "jieba.__main__.result",
  "jieba.__version__",
  "jieba._compat.PY2",
  "jieba._compat.text_type",
  "jieba._get_abs_path",
  "jieba._lcut",
  "jieba._lcut_all",
  "jieba._lcut_for_search",
  "jieba._lcut_for_search_no_hmm",
  "jieba._lcut_no_hmm",
  "jieba._pcut",
  "jieba._pcut_for_search",
  "jieba.add_word",
  "jieba.analyse.analyzer.ChineseTokenizer",
  "jieba.analyse.analyzer.STOP_WORDS",
  "jieba.analyse.analyzer.accepted_chars",
  "jieba.analyse.default_textrank",
  "jieba.analyse.default_tfidf",
  "jieba.analyse.textrank.UndirectWeightedGraph",
  "jieba.analyse.tfidf.DEFAULT_IDF",
  "jieba.analyse.tfidf.IDFLoader",
  "jieba.analyse.tfidf.KeywordExtractor",
  "jieba.analyse.tfidf._get_abs_path",
  "jieba.analyse.tfidf._get_module_path",
  "jieba.cut",
  "jieba.cut_for_search",
  "jieba.default_logger",
  "jieba.dt",
  "jieba.finalseg.Force_Split_Words",
  "jieba.finalseg.MIN_FLOAT",
  "jieba.finalseg.PROB_EMIT_P",
  "jieba.finalseg.PROB_START_P",
  "jieba.finalseg.PROB_TRANS_P",
  "jieba.finalseg.PrevStatus",
  "jieba.finalseg.__cut",
  "jieba.finalseg.load_model",
  "jieba.finalseg.re_han",
  "jieba.finalseg.re_skip",
  "jieba.finalseg.viterbi",
  "jieba.initialize",
  "jieba.load_userdict",
  "jieba.log_console",
  "jieba.pool",
  "jieba.pool.map",
  "jieba.posseg.CHAR_STATE_TAB_P",
  "jieba.posseg.POSTokenizer",
  "jieba.posseg.PROB_EMIT_P",
  "jieba.posseg.PROB_START_P",
  "jieba.posseg.PROB_TRANS_P",
  "jieba.posseg._lcut_internal",
  "jieba.posseg._lcut_internal_no_hmm",
  "jieba.posseg.cut",
  "jieba.posseg.dt",
  "jieba.posseg.load_model",
  "jieba.posseg.pair",
  "jieba.posseg.re_eng",
  "jieba.posseg.re_eng1",
  "jieba.posseg.re_han_detail",
  "jieba.posseg.re_han_internal",
  "jieba.posseg.re_num",
  "jieba.posseg.re_skip_detail",
  "jieba.posseg.re_skip_internal",
  "jieba.posseg.viterbi.MIN_FLOAT",
  "jieba.posseg.viterbi.MIN_INF",
  "jieba.posseg.viterbi.xrange",
  "jieba.re_eng",
  "jieba.re_han_cut_all",
  "jieba.re_han_default",
  "jieba.re_skip_cut_all",
  "jieba.re_skip_default",
  "jieba.re_userdict",
  "jieba.setLogLevel",
  "jieba.tokenize",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "marshal.dump",
  "marshal.load",
  "math.log",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "operator.itemgetter",
  "os.fdopen",
  "os.getcwd",
  "os.name",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.rename",
  "pickle.load",
  "pkg_resources.resource_stream",
  "prob_emit.P",
  "prob_start.P",
  "prob_trans.P",
  "re.U",
  "re.compile",
  "resolve_filename",
  "shutil.move",
  "strdecode",
  "sys.executable",
  "sys.float_info",
  "sys.getfilesystemencoding",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "text_type",
  "textrank.TextRank",
  "tfidf.KeywordExtractor",
  "tfidf.TFIDF",
  "threading.RLock",
  "time.time",
  "viterbi.viterbi",
  "whoosh.analysis.LowercaseFilter",
  "whoosh.analysis.StemFilter",
  "whoosh.analysis.StopFilter",
  "whoosh.analysis.Token",
  "whoosh.analysis.Tokenizer",
  "whoosh.lang.porter.stem",
  "xrange"
 ],
 "deps": {
  "argparse": [],
  "char_state_tab": [],
  "collections": [],
  "cut_blk": [],
  "cut_block": [],
  "finalseg": [],
  "get_module_res": [],
  "hashlib": [],
  "iteritems": [],
  "itervalues": [],
  "jieba": [],
  "logging": [],
  "marshal": [],
  "math": [],
  "multiprocessing": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pkg_resources": [],
  "prob_emit": [],
  "prob_start": [],
  "prob_trans": [],
  "re": [],
  "resolve_filename": [],
  "shutil": [],
  "strdecode": [],
  "sys": [],
  "tempfile": [],
  "text_type": [],
  "textrank": [],
  "tfidf": [],
  "threading": [],
  "time": [],
  "viterbi": [],
  "whoosh": [],
  "xrange": []
 }
}