{
 "bad": [
  "_bigru_layer",
  "_net_conf",
  "cut_blk",
  "cut_block",
  "finalseg.add_force_split",
  "finalseg.cut",
  "get_module_res",
  "hashlib.md5",
  "iteritems",
  "itervalues",
  "jieba.__init__.DEFAULT_DICT",
  "jieba.__init__.DEFAULT_DICT_NAME",
  "jieba.__init__.DICT_WRITING",
  "jieba.__init__.Tokenizer",
  "jieba.__init__._get_abs_path",
  "jieba.__init__._lcut",
  "jieba.__init__._lcut_all",
  "jieba.__init__._lcut_for_search",
  "jieba.__init__._lcut_for_search_no_hmm",
  "jieba.__init__._lcut_no_hmm",
  "jieba.__init__._pcut",
  "jieba.__init__._pcut_for_search",
  "jieba.__init__.cut",
  "jieba.__init__.cut_for_search",
  "jieba.__init__.default_logger",
  "jieba.__init__.dt",
  "jieba.__init__.log_console",
  "jieba.__init__.pool",
  "jieba.__init__.re_eng",
  "jieba.__init__.re_han_default",
  "jieba.__init__.re_skip_default",
  "jieba.__init__.re_userdict",
  "jieba.analyse.__init__.TFIDF",
  "jieba.analyse.__init__.TextRank",
  "jieba.analyse.__init__.default_textrank",
  "jieba.analyse.__init__.default_tfidf",
  "jieba.finalseg.__init__.Force_Split_Words",
  "jieba.finalseg.__init__.MIN_FLOAT",
  "jieba.finalseg.__init__.PROB_EMIT_P",
  "jieba.finalseg.__init__.PROB_START_P",
  "jieba.finalseg.__init__.PROB_TRANS_P",
  "jieba.finalseg.__init__.PrevStatus",
  "jieba.finalseg.__init__.__cut",
  "jieba.finalseg.__init__.emit_P",
  "jieba.finalseg.__init__.load_model",
  "jieba.finalseg.__init__.re_han",
  "jieba.finalseg.__init__.re_skip",
  "jieba.finalseg.__init__.start_P",
  "jieba.finalseg.__init__.trans_P",
  "jieba.finalseg.__init__.viterbi",
  "jieba.pool.map",
  "jieba.posseg.__init__.CHAR_STATE_TAB_P",
  "jieba.posseg.__init__.POSTokenizer",
  "jieba.posseg.__init__.PROB_EMIT_P",
  "jieba.posseg.__init__.PROB_START_P",
  "jieba.posseg.__init__.PROB_TRANS_P",
  "jieba.posseg.__init__._lcut_internal",
  "jieba.posseg.__init__._lcut_internal_no_hmm",
  "jieba.posseg.__init__.char_state_tab_P",
  "jieba.posseg.__init__.cut",
  "jieba.posseg.__init__.dt",
  "jieba.posseg.__init__.emit_P",
  "jieba.posseg.__init__.load_model",
  "jieba.posseg.__init__.pair",
  "jieba.posseg.__init__.re_eng",
  "jieba.posseg.__init__.re_eng1",
  "jieba.posseg.__init__.re_han_detail",
  "jieba.posseg.__init__.re_han_internal",
  "jieba.posseg.__init__.re_num",
  "jieba.posseg.__init__.re_skip_detail",
  "jieba.posseg.__init__.re_skip_internal",
  "jieba.posseg.__init__.start_P",
  "jieba.posseg.__init__.trans_P",
  "jieba.posseg.__init__.viterbi",
  "marshal",
  "marshal.dump",
  "marshal.load",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.system",
  "paddle",
  "paddle.__version__",
  "paddle.fluid",
  "paddle.fluid.CPUPlace",
  "paddle.fluid.Executor",
  "paddle.fluid.ParamAttr",
  "paddle.fluid.Program",
  "paddle.fluid.create_lod_tensor",
  "paddle.fluid.data",
  "paddle.fluid.default_startup_program",
  "paddle.fluid.embedding",
  "paddle.fluid.initializer.NormalInitializer",
  "paddle.fluid.initializer.Uniform",
  "paddle.fluid.io.is_persistable",
  "paddle.fluid.io.load_vars",
  "paddle.fluid.layers.concat",
  "paddle.fluid.layers.create_parameter",
  "paddle.fluid.layers.crf_decoding",
  "paddle.fluid.layers.dynamic_gru",
  "paddle.fluid.layers.fc",
  "paddle.fluid.program_guard",
  "paddle.fluid.regularizer.L2DecayRegularizer",
  "paddle.fluid.unique_name.guard",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "re.U",
  "resolve_filename",
  "strdecode",
  "sys",
  "sys.executable",
  "sys.float_info",
  "sys.getfilesystemencoding",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.version_info",
  "text_type",
  "time",
  "time.time",
  "whoosh.analysis.LowercaseFilter",
  "whoosh.analysis.RegexAnalyzer",
  "whoosh.analysis.StemFilter",
  "whoosh.analysis.StopFilter",
  "whoosh.analysis.Token",
  "whoosh.analysis.Tokenizer",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_bigru_layer": [],
  "_net_conf": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cut_blk": [],
  "cut_block": [],
  "finalseg": [],
  "get_module_res": [],
  "hashlib": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iteritems": [],
  "itervalues": [],
  "jieba": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paddle": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolve_filename": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strdecode": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "text_type": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "whoosh": [
   "whoosh/conda-forge/noarch/whoosh-2.7.4-pyhd8ed1ab_2"
  ],
  "xrange": []
 }
}