{
 "bad": [
  "__future__",
  "_bigru_layer",
  "_net_conf",
  "argparse",
  "argparse.ArgumentParser",
  "collections.defaultdict",
  "cut_blk",
  "cut_block",
  "finalseg.add_force_split",
  "finalseg.cut",
  "get_module_res",
  "hashlib.md5",
  "io",
  "io.open",
  "iteritems",
  "itervalues",
  "jieba.__init__.DEFAULT_DICT",
  "jieba.__init__.DEFAULT_DICT_NAME",
  "jieba.__init__.DICT_WRITING",
  "jieba.__init__.Tokenizer",
  "jieba.__init__._get_abs_path",
  "jieba.__init__._lcut",
  "jieba.__init__._lcut_all",
  "jieba.__init__._lcut_for_search",
  "jieba.__init__._lcut_for_search_no_hmm",
  "jieba.__init__._lcut_no_hmm",
  "jieba.__init__._pcut",
  "jieba.__init__._pcut_for_search",
  "jieba.__init__.cut",
  "jieba.__init__.cut_for_search",
  "jieba.__init__.default_logger",
  "jieba.__init__.dt",
  "jieba.__init__.log_console",
  "jieba.__init__.pool",
  "jieba.__init__.re_eng",
  "jieba.__init__.re_han_default",
  "jieba.__init__.re_skip_default",
  "jieba.__init__.re_userdict",
  "jieba.analyse.__init__.default_textrank",
  "jieba.analyse.__init__.default_tfidf",
  "jieba.finalseg.__init__.Force_Split_Words",
  "jieba.finalseg.__init__.MIN_FLOAT",
  "jieba.finalseg.__init__.PROB_EMIT_P",
  "jieba.finalseg.__init__.PROB_START_P",
  "jieba.finalseg.__init__.PROB_TRANS_P",
  "jieba.finalseg.__init__.PrevStatus",
  "jieba.finalseg.__init__.__cut",
  "jieba.finalseg.__init__.load_model",
  "jieba.finalseg.__init__.re_han",
  "jieba.finalseg.__init__.re_skip",
  "jieba.finalseg.__init__.viterbi",
  "jieba.pool.map",
  "jieba.posseg.__init__.CHAR_STATE_TAB_P",
  "jieba.posseg.__init__.POSTokenizer",
  "jieba.posseg.__init__.PROB_EMIT_P",
  "jieba.posseg.__init__.PROB_START_P",
  "jieba.posseg.__init__.PROB_TRANS_P",
  "jieba.posseg.__init__._lcut_internal",
  "jieba.posseg.__init__._lcut_internal_no_hmm",
  "jieba.posseg.__init__.cut",
  "jieba.posseg.__init__.dt",
  "jieba.posseg.__init__.load_model",
  "jieba.posseg.__init__.pair",
  "jieba.posseg.__init__.re_eng",
  "jieba.posseg.__init__.re_eng1",
  "jieba.posseg.__init__.re_han_detail",
  "jieba.posseg.__init__.re_han_internal",
  "jieba.posseg.__init__.re_num",
  "jieba.posseg.__init__.re_skip_detail",
  "jieba.posseg.__init__.re_skip_internal",
  "jieba.posseg.__init__.viterbi",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "marshal",
  "math",
  "math.log",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.array",
  "numpy.int64",
  "numpy.squeeze",
  "operator",
  "operator.itemgetter",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.system",
  "paddle",
  "paddle.__version__",
  "paddle.fluid",
  "paddle.fluid.CPUPlace",
  "paddle.fluid.Executor",
  "paddle.fluid.ParamAttr",
  "paddle.fluid.Program",
  "paddle.fluid.create_lod_tensor",
  "paddle.fluid.data",
  "paddle.fluid.default_startup_program",
  "paddle.fluid.embedding",
  "paddle.fluid.initializer.NormalInitializer",
  "paddle.fluid.initializer.Uniform",
  "paddle.fluid.io.is_persistable",
  "paddle.fluid.io.load_vars",
  "paddle.fluid.layers.concat",
  "paddle.fluid.layers.create_parameter",
  "paddle.fluid.layers.crf_decoding",
  "paddle.fluid.layers.dynamic_gru",
  "paddle.fluid.layers.fc",
  "paddle.fluid.program_guard",
  "paddle.fluid.regularizer.L2DecayRegularizer",
  "paddle.fluid.unique_name.guard",
  "pickle",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "re",
  "re.U",
  "re.compile",
  "resolve_filename",
  "shutil.move",
  "strdecode",
  "sys",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "text_type",
  "threading",
  "threading.RLock",
  "time",
  "whoosh.analysis.LowercaseFilter",
  "whoosh.analysis.RegexAnalyzer",
  "whoosh.analysis.StemFilter",
  "whoosh.analysis.StopFilter",
  "whoosh.analysis.Token",
  "whoosh.analysis.Tokenizer",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "whoosh": [
   "whoosh/conda-forge/noarch/whoosh-2.7.4-py_1",
   "whoosh/conda-forge/noarch/whoosh-2.7.4-pyhd8ed1ab_2"
  ]
 }
}