{
 "bad": [
  "collections.defaultdict",
  "cut_blk",
  "cut_block",
  "finalseg.add_force_split",
  "finalseg.cut",
  "get_module_res",
  "hashlib.md5",
  "iteritems",
  "itervalues",
  "jieba.__init__.DEFAULT_DICT",
  "jieba.__init__.DEFAULT_DICT_NAME",
  "jieba.__init__.DICT_WRITING",
  "jieba.__init__.Tokenizer",
  "jieba.__init__._get_abs_path",
  "jieba.__init__._lcut",
  "jieba.__init__._lcut_all",
  "jieba.__init__._lcut_for_search",
  "jieba.__init__._lcut_for_search_no_hmm",
  "jieba.__init__._lcut_no_hmm",
  "jieba.__init__._pcut",
  "jieba.__init__._pcut_for_search",
  "jieba.__init__.add_word",
  "jieba.__init__.cut",
  "jieba.__init__.cut_for_search",
  "jieba.__init__.default_logger",
  "jieba.__init__.dt",
  "jieba.__init__.log_console",
  "jieba.__init__.pool",
  "jieba.__init__.re_eng",
  "jieba.__init__.re_han_cut_all",
  "jieba.__init__.re_han_default",
  "jieba.__init__.re_skip_cut_all",
  "jieba.__init__.re_skip_default",
  "jieba.__init__.re_userdict",
  "jieba.analyse.__init__.default_textrank",
  "jieba.analyse.__init__.default_tfidf",
  "jieba.finalseg.__init__.Force_Split_Words",
  "jieba.finalseg.__init__.MIN_FLOAT",
  "jieba.finalseg.__init__.PROB_EMIT_P",
  "jieba.finalseg.__init__.PROB_START_P",
  "jieba.finalseg.__init__.PROB_TRANS_P",
  "jieba.finalseg.__init__.PrevStatus",
  "jieba.finalseg.__init__.__cut",
  "jieba.finalseg.__init__.load_model",
  "jieba.finalseg.__init__.re_han",
  "jieba.finalseg.__init__.re_skip",
  "jieba.finalseg.__init__.viterbi",
  "jieba.pool.map",
  "jieba.posseg.__init__.CHAR_STATE_TAB_P",
  "jieba.posseg.__init__.POSTokenizer",
  "jieba.posseg.__init__.PROB_EMIT_P",
  "jieba.posseg.__init__.PROB_START_P",
  "jieba.posseg.__init__.PROB_TRANS_P",
  "jieba.posseg.__init__._lcut_internal",
  "jieba.posseg.__init__._lcut_internal_no_hmm",
  "jieba.posseg.__init__.cut",
  "jieba.posseg.__init__.dt",
  "jieba.posseg.__init__.load_model",
  "jieba.posseg.__init__.pair",
  "jieba.posseg.__init__.re_eng",
  "jieba.posseg.__init__.re_eng1",
  "jieba.posseg.__init__.re_han_detail",
  "jieba.posseg.__init__.re_han_internal",
  "jieba.posseg.__init__.re_num",
  "jieba.posseg.__init__.re_skip_detail",
  "jieba.posseg.__init__.re_skip_internal",
  "jieba.posseg.__init__.viterbi",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.log",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "operator",
  "operator.itemgetter",
  "os.getcwd",
  "os.path.getmtime",
  "os.path.isfile",
  "os.rename",
  "pickle",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "re.U",
  "resolve_filename",
  "shutil.move",
  "strdecode",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "text_type",
  "threading",
  "threading.RLock",
  "whoosh.analysis.LowercaseFilter",
  "whoosh.analysis.RegexAnalyzer",
  "whoosh.analysis.StemFilter",
  "whoosh.analysis.StopFilter",
  "whoosh.analysis.Token",
  "whoosh.analysis.Tokenizer",
  "whoosh.lang.porter.stem",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}