{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "apply_defaults.apply_config",
  "asyncio.gather",
  "call",
  "call_requests",
  "collections.Iterable",
  "collections.OrderedDict",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "dispatch_pure",
  "dispatcher.add_handlers",
  "dispatcher.config",
  "dispatcher.create_requests",
  "dispatcher.dispatch",
  "dispatcher.handle_exceptions",
  "dispatcher.log_request",
  "dispatcher.log_response",
  "dispatcher.remove_handlers",
  "dispatcher.schema",
  "dispatcher.validate",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "inspect.signature",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "jsonrpcserver.async_dispatcher.deserialized",
  "jsonrpcserver.async_dispatcher.methods",
  "jsonrpcserver.async_dispatcher.response",
  "jsonrpcserver.async_dispatcher.responses",
  "jsonrpcserver.async_dispatcher.result",
  "jsonrpcserver.dispatcher.DEFAULT_REQUEST_LOG_FORMAT",
  "jsonrpcserver.dispatcher.DEFAULT_RESPONSE_LOG_FORMAT",
  "jsonrpcserver.dispatcher.add_handlers",
  "jsonrpcserver.dispatcher.call",
  "jsonrpcserver.dispatcher.call_requests",
  "jsonrpcserver.dispatcher.config",
  "jsonrpcserver.dispatcher.create_requests",
  "jsonrpcserver.dispatcher.dispatch_pure",
  "jsonrpcserver.dispatcher.handle_exceptions",
  "jsonrpcserver.dispatcher.klass",
  "jsonrpcserver.dispatcher.log_request",
  "jsonrpcserver.dispatcher.log_response",
  "jsonrpcserver.dispatcher.remove_handlers",
  "jsonrpcserver.dispatcher.request_logger",
  "jsonrpcserver.dispatcher.response_logger",
  "jsonrpcserver.dispatcher.safe_call",
  "jsonrpcserver.dispatcher.schema",
  "jsonrpcserver.dispatcher.validate",
  "jsonrpcserver.dispatcher.validator",
  "jsonrpcserver.log._trim_dict",
  "jsonrpcserver.log._trim_message",
  "jsonrpcserver.log._trim_string",
  "jsonrpcserver.log._trim_values",
  "jsonrpcserver.methods.Method",
  "jsonrpcserver.methods.Methods",
  "jsonrpcserver.methods.global_methods",
  "jsonrpcserver.methods.validate",
  "jsonrpcserver.request.NOCONTEXT",
  "jsonrpcserver.request.NOID",
  "jsonrpcserver.request.NOPARAMS",
  "jsonrpcserver.request.convert_camel_case_keys",
  "jsonrpcserver.request.convert_camel_case_string",
  "jsonrpcserver.request.get_arguments",
  "jsonrpcserver.response.DictResponse",
  "jsonrpcserver.response.ErrorResponse",
  "jsonrpcserver.response.Response",
  "jsonrpcserver.response.UNSPECIFIED",
  "jsonrpcserver.response.sort_dict_response",
  "jsonrpcserver.server.RequestHandler",
  "jsonschema.ValidationError",
  "jsonschema.validators.validator_for",
  "log.log_",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.info",
  "methods.Method",
  "methods.Methods",
  "methods.global_methods",
  "methods.validate_args",
  "os.path.expanduser",
  "pkg_resources.resource_string",
  "re.sub",
  "request.NOCONTEXT",
  "request.Request",
  "response.BatchResponse",
  "response.ExceptionResponse",
  "response.InvalidJSONRPCResponse",
  "response.InvalidJSONResponse",
  "response.InvalidParamsResponse",
  "response.MethodNotFoundResponse",
  "response.NotificationResponse",
  "response.Response",
  "response.SuccessResponse",
  "safe_call",
  "status.HTTP_BAD_REQUEST",
  "status.HTTP_INTERNAL_ERROR",
  "status.HTTP_NOT_FOUND",
  "status.HTTP_NO_CONTENT",
  "status.HTTP_OK",
  "status.JSONRPC_INVALID_PARAMS_CODE",
  "status.JSONRPC_INVALID_REQUEST_CODE",
  "status.JSONRPC_METHOD_NOT_FOUND_CODE",
  "status.JSONRPC_PARSE_ERROR_CODE",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "abc": [],
  "apply_defaults": [],
  "asyncio": [],
  "call": [],
  "call_requests": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "dispatch_pure": [],
  "dispatcher": [],
  "http": [],
  "inspect": [],
  "json": [],
  "jsonrpcserver": [],
  "jsonschema": [],
  "log": [],
  "logging": [],
  "methods": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "request": [],
  "response": [],
  "safe_call": [],
  "status": [],
  "types": [],
  "typing": []
 }
}