{
 "bad": [
  "ChoiceStrategy",
  "Chooser",
  "CompositeStrategy",
  "DataObject",
  "DataStrategy",
  "Group",
  "RepresentationPrinter",
  "RunnerStrategy",
  "Visitor",
  "_repr_pprint",
  "a_good_encoding",
  "ast.Lambda",
  "base_accept",
  "binascii",
  "binascii.Error",
  "binascii.hexlify",
  "bytearray.__add__",
  "bytearray.__getitem__",
  "bytearray.__mul__",
  "bytearray.__radd__",
  "bytearray.__rmul__",
  "bytearray.__str__",
  "callback",
  "check_strategy",
  "check_valid_bound",
  "check_valid_interval",
  "check_valid_sizes",
  "codecs",
  "codecs.encode",
  "collections.deque",
  "condition",
  "contextlib.contextmanager",
  "counter.Counter",
  "d",
  "datetime.timetz",
  "decimal.Inexact",
  "dict.fromkeys",
  "distribution",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.EmailField",
  "django.db.models.FloatField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "f",
  "f.__name__",
  "fail_health_check",
  "fn",
  "function",
  "functools.reduce",
  "gen",
  "hashlib.md5",
  "hashlib.sha1",
  "hypothesis.Phase.generate",
  "hypothesis.Phase.reuse",
  "hypothesis.Phase.shrink",
  "hypothesis._settings.HealthCheck.data_too_large",
  "hypothesis._settings.HealthCheck.exception_in_generation",
  "hypothesis._settings.HealthCheck.filter_too_much",
  "hypothesis._settings.HealthCheck.return_value",
  "hypothesis._settings.HealthCheck.too_slow",
  "hypothesis._settings.Phase.explicit",
  "hypothesis._settings.Phase.generate",
  "hypothesis._settings.Phase.reuse",
  "hypothesis._settings.Verbosity.debug",
  "hypothesis._settings.Verbosity.normal",
  "hypothesis._settings.Verbosity.quiet",
  "hypothesis._settings.Verbosity.verbose",
  "hypothesis._settings.settings.buffer_size",
  "hypothesis._settings.settings.database.save",
  "hypothesis._settings.settings.default",
  "hypothesis._settings.settings.default.perform_health_check",
  "hypothesis._settings.settings.default.verbosity",
  "hypothesis._settings.settings.derandomize",
  "hypothesis._settings.settings.max_examples",
  "hypothesis._settings.settings.min_satisfying_examples",
  "hypothesis._settings.settings.perform_health_check",
  "hypothesis._settings.settings.phases",
  "hypothesis._settings.settings.suppress_health_check",
  "hypothesis._settings.settings.timeout",
  "hypothesis._settings.settings.verbosity",
  "hypothesis.extra.django.__init__.HypothesisTestCase",
  "hypothesis.internal.conjecture.data.Status.INTERESTING",
  "hypothesis.internal.conjecture.data.Status.INVALID",
  "hypothesis.internal.conjecture.data.Status.OVERRUN",
  "hypothesis.internal.conjecture.data.Status.VALID",
  "hypothesis.statistics.collector.with_value",
  "hypothesis.strategies.runner.run",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "invalid",
  "io.StringIO",
  "meth",
  "nope",
  "object.__repr__",
  "object.__setattr__",
  "old_school",
  "os.close",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.rename",
  "os.unlink",
  "os.urandom",
  "printer",
  "pytest.mark.hookwrapper",
  "replace",
  "shimrange",
  "signal.SIGALRM",
  "signal.alarm",
  "sqlite3.IntegrityError",
  "sqlite3.connect",
  "state_machine_factory",
  "state_machine_factory.TestCase.settings",
  "state_machine_factory.__name__.encode",
  "struct",
  "struct.pack",
  "struct.unpack",
  "supports_source",
  "sys.stdout.flush",
  "sys.stdout.write",
  "task",
  "teardown",
  "test",
  "test.__name__",
  "test._hypothesis_internal_use_seed",
  "test_runner",
  "threading",
  "type.__repr__",
  "type.mro",
  "types.InstanceType.__repr__",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.unidata_version",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.11.20-py27h5ad4aea_0",
   "django/conda-forge/linux-64/django-1.11.3-py35_0",
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/linux-64/django-2.2.14-py37hc8dfbb8_0",
   "django/conda-forge/linux-64/django-3.0.1-py37_0",
   "django/conda-forge/noarch/django-1.10.8-py_0",
   "django/conda-forge/noarch/django-1.11.10-py_0",
   "django/conda-forge/noarch/django-1.11.5-py_0",
   "django/conda-forge/noarch/django-1.11.6-py_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-1.9.13-py_1",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.0.8-py_0",
   "django/conda-forge/noarch/django-3.0.9-py_0",
   "django/conda-forge/noarch/django-3.1-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0",
   "django/conda-forge/noarch/django-3.1.2-py_1",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_1",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.5-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.6-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.1-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.6-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.7-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "faker": [
   "faker/conda-forge/noarch/faker-4.0.0-py_0",
   "faker/conda-forge/noarch/faker-4.0.1-py_0",
   "faker/conda-forge/noarch/faker-4.0.2-py_0",
   "faker/conda-forge/noarch/faker-4.0.3-py_0",
   "faker/conda-forge/noarch/faker-4.1.0-py_0",
   "faker/conda-forge/noarch/faker-4.1.1-py_0",
   "faker/conda-forge/noarch/faker-4.1.3-py_0",
   "faker/conda-forge/noarch/faker-4.1.4-py_0",
   "faker/conda-forge/noarch/faker-4.1.5-py_0",
   "faker/conda-forge/noarch/faker-4.1.6-py_0",
   "faker/conda-forge/noarch/faker-4.1.7-py_0",
   "faker/conda-forge/noarch/faker-4.1.8-py_0",
   "faker/conda-forge/noarch/faker-4.14.0-py_0",
   "faker/conda-forge/noarch/faker-4.14.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-4.15.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-4.16.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-4.17.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-4.18.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-4.2.0-py_0",
   "faker/conda-forge/noarch/faker-4.3.0-py_0",
   "faker/conda-forge/noarch/faker-4.4.0-py_0",
   "faker/conda-forge/noarch/faker-4.5.0-py_0",
   "faker/conda-forge/noarch/faker-4.9.0-py_0",
   "faker/conda-forge/noarch/faker-5.0.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.0.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.0.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.3.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.4.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.4.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.5.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.5.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.6.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.6.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.6.3-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.6.5-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.7.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.8.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.0.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.1.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.3.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.4.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.5.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.5.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.6.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.6.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.6.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.6.3-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-7.0.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.0.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.1.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.1.3-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.1.4-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.10.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.10.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.10.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.10.3-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.11.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.12.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.12.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.12.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.13.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.14.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.2.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.3.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.4.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.5.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.5.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.6.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.7.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.8.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.8.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.8.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.9.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.9.1-pyhd8ed1ab_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.44.23-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.44.4-py36_1",
   "hypothesis/conda-forge/linux-64/hypothesis-3.52.1-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.59.1-py27h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.59.1-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.6.1-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.6.1-py36_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.11-py35h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.9-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.69.0-py27h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.73.0-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.74.3-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.82.5-py36_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.84.3-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.84.3-py36_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.88.3-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.0.1-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.0.1-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.11.2-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.17.1-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.21.0-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.22.2-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.28.0-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.32.0-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.34.0-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.35.0-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.39.0-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.42.0-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.42.8-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.43.0-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.46.0-py36_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.5.0-py36_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.5.11-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.5.9-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.50.6-py38_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.51.0-py36_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.53.1-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.53.3-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.54.2-py36_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.55.2-py38_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.56.3-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.15-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.19-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.5-py36_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.9-py36_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.1.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.1.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.1.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.1.5-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.10.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.10.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.10.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.11.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.12.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.13.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.13.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.14.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.15.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.15.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.16.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.16.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.18.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.18.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.18.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.18.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.19.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.19.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.2.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.20.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.20.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.20.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.20.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.22.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.10-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.11-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.5-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.7-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.25.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.26.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.26.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.29.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.3.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.37.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.37.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.37.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.37.5-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.38.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.39.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.40.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.4-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.5-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.42.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.42.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.42.3-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.3-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.4-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.5-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.7-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.8-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.9-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.44.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.46.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.48.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.49.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.5.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.5.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.5.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.5.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.5.5-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.6.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.5-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.9.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.9.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.3-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.4-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.1.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.1.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.10.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.12.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.12.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.11-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.13-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.14-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.3-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.4-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.5-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.9-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.14.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.14.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.14.1-pyhd8ed1ab_1",
   "hypothesis/conda-forge/noarch/hypothesis-6.14.3-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.14.4-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.14.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.14.7-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.14.9-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.15.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.16.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.17.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.17.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.17.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.17.3-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.18.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.19.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.2.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.20.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.20.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.21.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.21.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.21.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.21.3-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.21.4-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.22.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.23.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.3.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.3.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.3.3-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.3.4-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.4.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.4.3-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.5.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.12-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.3-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.4-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.5-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.7-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.8-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.9-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.9.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.9.1-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py35_blas_openblas_204",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py35_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py36_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_202",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py37he5ce36f_1201",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py37_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0",
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2018.7-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2021.1-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "climatecontrol/conda-forge/noarch/climatecontrol-0.9.2-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.3-py37hf484d3e_1000"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "django": [
   "1.10",
   "1.10.1",
   "1.10.2",
   "1.10.3",
   "1.10.4",
   "1.10.5",
   "1.10.6",
   "1.11",
   "1.11.15",
   "1.11.16",
   "1.11.2",
   "1.11.24",
   "1.11.25",
   "1.11.4",
   "1.7.11",
   "1.8.11",
   "1.8.13",
   "1.8.16",
   "1.8.18",
   "1.9.6",
   "1.9.8",
   "2.0",
   "2.0.1",
   "2.0.2",
   "2.0.3",
   "2.0.4",
   "2.0.5",
   "2.0.6",
   "2.0.7",
   "2.0.8",
   "2.1",
   "2.1.1",
   "2.1.2",
   "2.1.3",
   "2.1.4",
   "2.1.5",
   "2.1.6",
   "2.1.7",
   "2.1.8",
   "2.2",
   "2.2.1",
   "2.2.12",
   "2.2.2",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "2.2.6",
   "2.2.8",
   "3.0",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.1.8",
   "3.2.8"
  ],
  "faker": [
   "0.7.10",
   "0.7.11",
   "0.7.12",
   "0.7.17",
   "0.7.18",
   "0.7.7",
   "0.8.1",
   "0.8.12",
   "0.8.13",
   "0.8.14",
   "0.8.15",
   "0.8.17",
   "0.8.18",
   "0.9.0",
   "0.9.1",
   "0.9.2",
   "1.0.0",
   "1.0.1",
   "1.0.2",
   "1.0.4",
   "1.0.5",
   "1.0.6",
   "1.0.7",
   "2.0.0",
   "2.0.1",
   "2.0.2",
   "2.0.3",
   "2.0.4",
   "2.0.5",
   "3.0.0",
   "3.0.1",
   "4.1.2",
   "4.17.1",
   "4.8.0",
   "5.1.0",
   "7.0.1",
   "8.1.0",
   "8.1.2",
   "8.14.1",
   "8.16.0",
   "8.2.0"
  ],
  "hypothesis": [
   "3.11.0",
   "3.11.6",
   "3.17.0",
   "3.21.1",
   "3.23.0",
   "3.36.0",
   "3.36.1",
   "3.37.0",
   "3.38.0",
   "3.38.5",
   "3.38.9",
   "3.4.2",
   "3.40.1",
   "3.41.0",
   "3.42.1",
   "3.44.1",
   "3.44.24",
   "3.44.26",
   "3.44.3",
   "3.45.0",
   "3.45.1",
   "3.45.2",
   "3.45.3",
   "3.46.0",
   "3.47.0",
   "3.48.1",
   "3.49.0",
   "3.49.1",
   "3.50.0",
   "3.50.1",
   "3.50.2",
   "3.51.0",
   "3.52.0",
   "3.53.0",
   "3.55.1",
   "3.55.2",
   "3.55.3",
   "3.55.4",
   "3.55.6",
   "3.56.0",
   "3.56.3",
   "3.56.5",
   "3.56.6",
   "3.56.7",
   "3.56.8",
   "3.56.9",
   "3.57.0",
   "3.59.0",
   "3.60.1",
   "3.61.0",
   "3.66.0",
   "3.66.1",
   "3.66.12",
   "3.66.14",
   "3.66.2",
   "3.66.24",
   "3.66.29",
   "3.66.31",
   "3.66.32",
   "3.66.4",
   "3.66.5",
   "3.66.6",
   "3.66.8",
   "3.67.0",
   "3.67.1",
   "3.68.0",
   "3.68.1",
   "3.68.2",
   "3.69.1",
   "3.69.11",
   "3.69.12",
   "3.69.2",
   "3.70.3",
   "3.70.4",
   "3.71.0",
   "3.71.1",
   "3.71.10",
   "3.71.3",
   "3.71.6",
   "3.71.7",
   "3.71.8",
   "3.71.9",
   "3.73.1",
   "3.73.2",
   "3.73.3",
   "3.73.4",
   "3.74.0",
   "3.74.2",
   "3.75.0",
   "3.75.3",
   "3.75.4",
   "3.76.0",
   "3.77.0",
   "3.78.0",
   "3.79.0",
   "3.79.2",
   "3.79.3",
   "3.80.0",
   "3.82.1",
   "3.82.3",
   "3.82.4",
   "3.82.6",
   "3.83.0",
   "3.83.1",
   "3.83.2",
   "3.84.0",
   "3.84.1",
   "3.84.2",
   "3.84.4",
   "3.84.5",
   "3.84.6",
   "3.85.0",
   "3.85.1",
   "3.85.2",
   "3.85.3",
   "3.86.3",
   "3.86.4",
   "3.86.5",
   "3.86.7",
   "3.86.8",
   "3.86.9",
   "3.87.0",
   "3.88.1",
   "4.0.0",
   "4.10.0",
   "4.11.1",
   "4.11.3",
   "4.11.4",
   "4.11.5",
   "4.11.6",
   "4.12.0",
   "4.12.1",
   "4.13.0",
   "4.14.0",
   "4.14.1",
   "4.14.2",
   "4.14.3",
   "4.14.5",
   "4.14.6",
   "4.15.0",
   "4.16.0",
   "4.17.0",
   "4.17.2",
   "4.18.0",
   "4.18.2",
   "4.18.3",
   "4.22.0",
   "4.22.3",
   "4.23.0",
   "4.23.2",
   "4.23.4",
   "4.23.5",
   "4.23.6",
   "4.23.7",
   "4.23.8",
   "4.23.9",
   "4.24.0",
   "4.24.1",
   "4.24.2",
   "4.24.3",
   "4.24.4",
   "4.24.5",
   "4.24.6",
   "4.25.1",
   "4.26.1",
   "4.26.3",
   "4.26.4",
   "4.27.0",
   "4.28.1",
   "4.28.2",
   "4.31.0",
   "4.31.1",
   "4.32.1",
   "4.32.2",
   "4.32.3",
   "4.33.0",
   "4.33.1",
   "4.36.1",
   "4.36.2",
   "4.37.0",
   "4.38.0",
   "4.38.1",
   "4.38.3",
   "4.39.3",
   "4.4.3",
   "4.4.4",
   "4.4.5",
   "4.4.6",
   "4.40.0",
   "4.40.1",
   "4.40.2",
   "4.41.0",
   "4.41.1",
   "4.41.2",
   "4.41.3",
   "4.42.10",
   "4.42.3",
   "4.42.4",
   "4.42.5",
   "4.42.6",
   "4.42.7",
   "4.43.1",
   "4.43.2",
   "4.43.3",
   "4.43.4",
   "4.43.5",
   "4.43.6",
   "4.43.8",
   "4.43.9",
   "4.44.0",
   "4.44.1",
   "4.44.2",
   "4.44.3",
   "4.44.4",
   "4.45.0",
   "4.46.1",
   "4.47.1",
   "4.47.2",
   "4.47.3",
   "4.47.4",
   "4.47.5",
   "4.48.0",
   "4.49.0",
   "4.5.1",
   "4.5.10",
   "4.5.12",
   "4.5.2",
   "4.5.4",
   "4.5.5",
   "4.5.6",
   "4.5.7",
   "4.5.8",
   "4.50.0",
   "4.50.1",
   "4.50.2",
   "4.50.3",
   "4.50.4",
   "4.50.7",
   "4.50.8",
   "4.52.0",
   "4.53.0",
   "4.53.2",
   "4.54.0",
   "4.54.1",
   "4.55.0",
   "4.55.3",
   "4.55.4",
   "4.57.0",
   "4.57.1",
   "4.6.0",
   "4.6.1",
   "4.7.0",
   "4.7.1",
   "4.7.10",
   "4.7.12",
   "4.7.16",
   "4.7.17",
   "4.7.18",
   "4.7.2",
   "4.7.6",
   "4.7.8",
   "4.8.0",
   "4.9.0",
   "5.10.3",
   "5.10.5",
   "5.16.0",
   "5.16.3",
   "5.19.0",
   "5.19.2",
   "5.21.0",
   "5.23.12",
   "5.23.6",
   "5.23.8",
   "5.23.9",
   "5.3.1",
   "5.38.0",
   "5.41.0",
   "5.41.3",
   "5.42.1",
   "5.5.3",
   "5.6.1",
   "6.10.1",
   "6.13.12",
   "6.13.7",
   "6.13.8",
   "6.14.2",
   "6.14.5",
   "6.14.8",
   "6.17.4",
   "6.21.5",
   "6.21.6",
   "6.23.1",
   "6.3.0",
   "6.4.0",
   "6.7.0",
   "6.8.6",
   "6.9.2"
  ],
  "numpy": [
   "1.11.0",
   "1.11.2",
   "1.12.0",
   "1.12.1",
   "1.13.0",
   "1.13.1",
   "1.13.2",
   "1.13.3",
   "1.14.0",
   "1.14.1",
   "1.14.2",
   "1.14.3",
   "1.14.4",
   "1.15.0",
   "1.15.1",
   "1.15.2",
   "1.15.3",
   "1.15.4",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.2",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.7.2",
   "1.8.2"
  ],
  "ordereddict": [],
  "pyjnius": [
   "1.1.1.post54",
   "1.1.4",
   "1.2.0",
   "1.2.1"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "pytz": [
   "2016.10",
   "2016.3",
   "2016.4",
   "2016.6.1",
   "2016.7",
   "2017.2",
   "2021.3"
  ],
  "win_unicode_console": []
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "django 1.8.14|1.8.19|>=1.9.12,<=1.9.13|1.10.8|1.11.3|>=1.11.5,<=1.11.10|1.11.20|2.2.14|3.0.1|>=3.0.6,<=3.1.7|>=3.2,<=3.2.7",
  "faker >=4.0.0,<=4.1.1|>=4.1.3,<=4.5.0|>=4.9.0,<=4.17.0|>=4.18.0,<=5.0.2|>=5.3.0,<=7.0.0|8.0.0|8.1.1|>=8.1.3,<=8.1.4|>=8.2.1,<=8.14.0",
  "hypothesis 3.6.1|>=3.44.4,<=3.44.23|3.52.1|3.59.1|>=3.66.9,<=3.66.11|3.69.0|3.73.0|3.74.3|3.82.5|3.84.3|3.88.3|4.0.1|4.5.0|4.5.9|4.5.11|4.7.5|4.7.9|4.7.15|4.7.19|4.11.2|4.17.1|4.21.0|4.22.2|4.28.0|4.32.0|>=4.34.0,<=4.35.0|4.39.0|4.42.0|4.42.8|4.43.0|4.46.0|4.50.6|4.51.0|4.53.1|4.53.3|4.54.2|4.55.2|4.56.3|>=5.1.0,<=5.3.0|>=5.4.0,<=5.5.2|>=5.5.4,<=5.6.0|>=5.7.0,<=5.10.2|5.10.4|>=5.11.0,<=5.15.1|>=5.16.1,<=5.16.2|>=5.18.0,<=5.18.3|5.19.1|>=5.19.3,<=5.20.3|>=5.22.0,<=5.23.5|5.23.7|>=5.23.10,<=5.23.11|>=5.24.0,<=5.37.5|>=5.38.1,<=5.40.0|>=5.41.1,<=5.41.2|>=5.41.4,<=5.42.0|>=5.42.2,<=6.2.0|>=6.3.1,<=6.3.4|>=6.4.2,<=6.6.1|>=6.8.0,<=6.8.5|>=6.8.7,<=6.9.1|6.10.0|>=6.12.0,<=6.13.6|>=6.13.9,<=6.13.11|>=6.13.13,<=6.14.1|>=6.14.3,<=6.14.4|>=6.14.6,<=6.14.7|>=6.14.9,<=6.17.3|>=6.18.0,<=6.21.4|>=6.22.0,<=6.23.0",
  "numpy >=1.9.3,<=1.10.4|1.11.1|1.11.3|>=1.14.5,<=1.14.6",
  "ordereddict >=1.1",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "pytz >=2017.3,<=2021.1",
  "win_unicode_console ",
  "pyjnius 1.1.3"
 ]
}