{
 "bad": [
  "Group",
  "RepresentationPrinter",
  "Visitor",
  "_is_simple_mask",
  "_repr_pprint",
  "a_good_encoding",
  "array",
  "array.array",
  "assign_rows",
  "ast.Lambda",
  "attr",
  "attr.Factory",
  "attr.NOTHING",
  "attr.fields",
  "attr.has",
  "attr.ib",
  "attr.s",
  "attr.validators._AndValidator",
  "attr.validators._InValidator",
  "attr.validators._InstanceOfValidator",
  "attr.validators._OptionalValidator",
  "base_accept",
  "binascii",
  "binascii.Error",
  "binascii.hexlify",
  "block_len",
  "bytearray.__add__",
  "bytearray.__getitem__",
  "bytearray.__mul__",
  "bytearray.__rmul__",
  "bytearray.__str__",
  "callback",
  "canon",
  "codecs",
  "codecs.encode",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "condition",
  "constrained_complex",
  "contextlib",
  "contextlib.contextmanager",
  "contract_func",
  "counter.Counter",
  "ctx",
  "datetime",
  "datetime.date",
  "datetime.date.max",
  "datetime.date.min",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.time",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.timedelta",
  "datetime.timedelta.max",
  "datetime.timedelta.min",
  "datetime.tzinfo",
  "dateutil.tz",
  "dateutil.tz.UTC",
  "dateutil.tz.gettz",
  "dateutil.zoneinfo",
  "dateutil.zoneinfo.get_zonefile_instance",
  "decimal",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.localcontext",
  "dict.fromkeys",
  "dict.items",
  "dict.keys",
  "dict.values",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.UUIDField",
  "dpcontracts.PreconditionError",
  "draw",
  "enum",
  "enum.Enum",
  "enum.EnumMeta",
  "enum.Flag",
  "enum.IntEnum",
  "enum.unique",
  "f",
  "fn",
  "forced_value",
  "fraction_bounds",
  "func",
  "function",
  "functools.reduce",
  "gen",
  "go",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hbytes",
  "hypothesis.HealthCheck.data_too_large",
  "hypothesis.HealthCheck.filter_too_much",
  "hypothesis.HealthCheck.hung_test",
  "hypothesis.HealthCheck.large_base_example",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.Phase.generate",
  "hypothesis.Phase.reuse",
  "hypothesis.Phase.shrink",
  "hypothesis.Verbosity.debug",
  "hypothesis.Verbosity.quiet",
  "hypothesis.Verbosity.verbose",
  "hypothesis._settings.HealthCheck.not_a_test_method",
  "hypothesis._settings.HealthCheck.return_value",
  "hypothesis._settings.Phase.explicit",
  "hypothesis._settings.Phase.generate",
  "hypothesis._settings.Phase.reuse",
  "hypothesis._settings.Phase.shrink",
  "hypothesis._settings.PrintSettings.ALWAYS",
  "hypothesis._settings.PrintSettings.INFER",
  "hypothesis._settings.PrintSettings.NEVER",
  "hypothesis._settings.Verbosity.debug",
  "hypothesis._settings.Verbosity.normal",
  "hypothesis._settings.Verbosity.verbose",
  "hypothesis._settings.settings.default",
  "hypothesis._settings.settings.default.verbosity",
  "hypothesis._settings.settings.derandomize",
  "hypothesis._settings.settings.max_examples",
  "hypothesis._settings.settings.phases",
  "hypothesis._settings.settings.timeout",
  "hypothesis._settings.settings.verbosity",
  "hypothesis.control._current_build_context.value",
  "hypothesis.extra.django.__init__.HypothesisTestCase",
  "hypothesis.internal.compat.abc.Container",
  "hypothesis.internal.compat.abc.Sequence",
  "hypothesis.internal.compat.binary_type.__name__",
  "hypothesis.internal.conjecture.data.Status.INTERESTING",
  "hypothesis.internal.conjecture.data.Status.INVALID",
  "hypothesis.internal.conjecture.data.Status.OVERRUN",
  "hypothesis.internal.conjecture.data.Status.VALID",
  "hypothesis.internal.conjecture.engine.ExitReason.finished",
  "hypothesis.internal.conjecture.engine.ExitReason.timeout",
  "hypothesis.internal.conjecture.shrinking.Integer.shrink",
  "hypothesis.internal.conjecture.shrinking.Length.shrink",
  "hypothesis.internal.conjecture.shrinking.Lexical.shrink",
  "hypothesis.internal.conjecture.shrinking.integer.Integer.shrink",
  "hypothesis.internal.conjecture.shrinking.ordering.Ordering.shrink",
  "hypothesis.searchstrategy.types._global_type_lookup.items",
  "hypothesis.settings.default.verbosity",
  "hypothesis.statistics.collector.with_value",
  "hypothesis.strategies.runner.run",
  "int_from_block",
  "invalid",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "just_draw_columns",
  "meth",
  "mutator",
  "note_deprecation",
  "object.__repr__",
  "object.__setattr__",
  "old_school",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.__file__",
  "os.access",
  "os.close",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.rename",
  "os.unlink",
  "os.urandom",
  "pandas.api.types.is_categorical_dtype",
  "printer",
  "push_back_to",
  "pytest.mark.hookwrapper",
  "pytest.runner.Skipped",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "recur",
  "recur2",
  "recurse",
  "recursive_property",
  "reoffset_pair",
  "result",
  "result.iloc",
  "row",
  "row.append",
  "rows_only",
  "s",
  "set.intersection",
  "shimrange",
  "sort_key",
  "sre_constants.ANY",
  "sre_constants.ASSERT",
  "sre_constants.ASSERT_NOT",
  "sre_constants.AT",
  "sre_constants.AT_BEGINNING",
  "sre_constants.AT_BEGINNING_STRING",
  "sre_constants.AT_END",
  "sre_constants.AT_END_STRING",
  "sre_constants.BRANCH",
  "sre_constants.CATEGORY",
  "sre_constants.CATEGORY_DIGIT",
  "sre_constants.CATEGORY_NOT_DIGIT",
  "sre_constants.CATEGORY_NOT_SPACE",
  "sre_constants.CATEGORY_NOT_WORD",
  "sre_constants.CATEGORY_SPACE",
  "sre_constants.CATEGORY_WORD",
  "sre_constants.GROUPREF",
  "sre_constants.GROUPREF_EXISTS",
  "sre_constants.IN",
  "sre_constants.LITERAL",
  "sre_constants.MAX_REPEAT",
  "sre_constants.MIN_REPEAT",
  "sre_constants.NEGATE",
  "sre_constants.NOT_LITERAL",
  "sre_constants.RANGE",
  "sre_constants.SUBPATTERN",
  "state_machine_factory",
  "state_machine_factory.TestCase.settings",
  "state_machine_factory.__name__.encode",
  "strat",
  "strat.map",
  "strategy",
  "strategy.is_empty",
  "struct.pack",
  "struct.unpack",
  "supports_source",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.stdout.flush",
  "sys.stdout.write",
  "target",
  "task",
  "teardown",
  "test",
  "test.__doc__",
  "test.__name__",
  "test._hypothesis_internal_settings_applied",
  "test._hypothesis_internal_test_function_without_warning",
  "to_char",
  "trial",
  "type.__repr__",
  "type.__setattr__",
  "types.InstanceType.__repr__",
  "typing",
  "typing.Any",
  "typing.AnyStr",
  "typing.ByteString",
  "typing.Callable",
  "typing.Dict",
  "typing.ForwardRef",
  "typing.FrozenSet",
  "typing.Generic",
  "typing.Hashable",
  "typing.ItemsView",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Reversible",
  "typing.Sequence",
  "typing.Set",
  "typing.SupportsAbs",
  "typing.SupportsBytes",
  "typing.SupportsComplex",
  "typing.SupportsFloat",
  "typing.SupportsInt",
  "typing.SupportsRound",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypingMeta",
  "typing.Union",
  "typing.ValuesView",
  "typing._Final",
  "typing._ForwardRef",
  "typing._GenericAlias",
  "typing.get_type_hints",
  "typing.io.BinaryIO",
  "typing.io.TextIO",
  "typing.overload",
  "uniform",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestCase.__call__",
  "unittest2.SkipTest",
  "v",
  "warnings.warn",
  "xrange",
  "zlib",
  "zlib.compress",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.10.1-py27_0",
   "django/conda-forge/linux-64/django-1.11-py35_1",
   "django/conda-forge/linux-64/django-1.11.20-py27h5ad4aea_0",
   "django/conda-forge/linux-64/django-1.11.3-py35_0",
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/linux-64/django-2.0.6-py35_0",
   "django/conda-forge/linux-64/django-2.1.3-py36_1000",
   "django/conda-forge/linux-64/django-2.1.3-py37_1000",
   "django/conda-forge/linux-64/django-2.2.14-py36hc560c46_0",
   "django/conda-forge/linux-64/django-2.2.14-py37hc8dfbb8_0",
   "django/conda-forge/linux-64/django-2.2.2-py36_0",
   "django/conda-forge/linux-64/django-2.2.6-py37_0",
   "django/conda-forge/linux-64/django-3.0.1-py37_0",
   "django/conda-forge/linux-64/django-3.0.3-py37_0",
   "django/conda-forge/linux-64/django-3.0.4-py36_0",
   "django/conda-forge/linux-64/django-3.0.6-py36hc560c46_0",
   "django/conda-forge/noarch/django-1.10.8-py_0",
   "django/conda-forge/noarch/django-1.11.10-py_0",
   "django/conda-forge/noarch/django-1.11.5-py_0",
   "django/conda-forge/noarch/django-1.11.6-py_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-1.9.13-py_1",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.0.8-py_0",
   "django/conda-forge/noarch/django-3.0.9-py_0",
   "django/conda-forge/noarch/django-3.1-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0",
   "django/conda-forge/noarch/django-3.1.2-py_1",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_1",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.5-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.6-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.1-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.6-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.7-pyhd8ed1ab_0"
  ],
  "faker": [
   "faker/conda-forge/noarch/faker-4.0.0-py_0",
   "faker/conda-forge/noarch/faker-4.0.1-py_0",
   "faker/conda-forge/noarch/faker-4.0.2-py_0",
   "faker/conda-forge/noarch/faker-4.0.3-py_0",
   "faker/conda-forge/noarch/faker-4.1.0-py_0",
   "faker/conda-forge/noarch/faker-4.1.1-py_0",
   "faker/conda-forge/noarch/faker-4.1.3-py_0",
   "faker/conda-forge/noarch/faker-4.1.4-py_0",
   "faker/conda-forge/noarch/faker-4.1.5-py_0",
   "faker/conda-forge/noarch/faker-4.1.6-py_0",
   "faker/conda-forge/noarch/faker-4.1.7-py_0",
   "faker/conda-forge/noarch/faker-4.1.8-py_0",
   "faker/conda-forge/noarch/faker-4.14.0-py_0",
   "faker/conda-forge/noarch/faker-4.14.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-4.15.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-4.16.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-4.17.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-4.17.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-4.18.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-4.2.0-py_0",
   "faker/conda-forge/noarch/faker-4.3.0-py_0",
   "faker/conda-forge/noarch/faker-4.4.0-py_0",
   "faker/conda-forge/noarch/faker-4.5.0-py_0",
   "faker/conda-forge/noarch/faker-4.9.0-py_0",
   "faker/conda-forge/noarch/faker-5.0.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.0.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.0.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.3.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.4.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.4.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.5.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.5.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.6.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.6.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.6.3-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.6.5-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.7.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.8.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.0.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.1.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.3.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.4.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.5.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.5.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.6.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.6.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.6.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.6.3-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-7.0.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.0.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.1.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.1.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.1.3-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.1.4-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.10.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.10.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.10.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.10.3-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.11.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.12.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.12.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.12.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.13.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.14.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.2.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.3.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.4.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.5.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.5.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.6.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.7.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.8.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.8.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.8.2-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.9.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.9.1-pyhd8ed1ab_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.44.23-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.44.4-py36_1",
   "hypothesis/conda-forge/linux-64/hypothesis-3.52.1-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.6.1-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.6.1-py36_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py27_1",
   "nose/conda-forge/linux-64/nose-1.3.7-py34_2",
   "nose/conda-forge/linux-64/nose-1.3.7-py37_1003",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0",
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py36hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-0.25.2-py36hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py36h830a2c2_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py37h0da4684_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py37h0da4684_1",
   "pandas/conda-forge/linux-64/pandas-1.1.0-py36h831f99a_0",
   "pandas/conda-forge/linux-64/pandas-1.1.1-py38h950e882_0",
   "pandas/conda-forge/linux-64/pandas-1.1.2-py36h831f99a_0",
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37h3340039_0",
   "pandas/conda-forge/linux-64/pandas-1.2.0-py37hdc94413_0",
   "pandas/conda-forge/linux-64/pandas-1.2.0-py39hde0f152_1",
   "pandas/conda-forge/linux-64/pandas-1.2.1-py39hde0f152_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py39hde0f152_0",
   "pandas/conda-forge/linux-64/pandas-1.3.0-py39hde0f152_0",
   "pandas/conda-forge/linux-64/pandas-1.3.1-py37h219a48f_0",
   "pandas/conda-forge/linux-64/pandas-1.3.3-py37h40f5888_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2016.10-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.4-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.6.1-py34_0",
   "pytz/conda-forge/linux-64/pytz-2017.2-py35_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2018.7-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2021.1-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "climatecontrol/conda-forge/noarch/climatecontrol-0.9.2-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.3-py37hf484d3e_1000"
  ],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sre_parse": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "django": [
   "1.10",
   "1.10.2",
   "1.10.3",
   "1.10.4",
   "1.10.5",
   "1.10.6",
   "1.11.15",
   "1.11.16",
   "1.11.2",
   "1.11.24",
   "1.11.25",
   "1.11.4",
   "1.7.11",
   "1.8.11",
   "1.8.13",
   "1.8.16",
   "1.8.18",
   "1.9.6",
   "1.9.8",
   "2.0",
   "2.0.1",
   "2.0.2",
   "2.0.3",
   "2.0.4",
   "2.0.5",
   "2.0.7",
   "2.0.8",
   "2.1",
   "2.1.1",
   "2.1.2",
   "2.1.4",
   "2.1.5",
   "2.1.6",
   "2.1.7",
   "2.1.8",
   "2.2",
   "2.2.1",
   "2.2.12",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "2.2.8",
   "3.0",
   "3.0.2",
   "3.0.5",
   "3.1.8",
   "3.2.8"
  ],
  "faker": [
   "0.7.10",
   "0.7.11",
   "0.7.12",
   "0.7.17",
   "0.7.18",
   "0.7.7",
   "0.8.1",
   "0.8.12",
   "0.8.13",
   "0.8.14",
   "0.8.15",
   "0.8.17",
   "0.8.18",
   "0.9.0",
   "0.9.1",
   "0.9.2",
   "1.0.0",
   "1.0.1",
   "1.0.2",
   "1.0.4",
   "1.0.5",
   "1.0.6",
   "1.0.7",
   "2.0.0",
   "2.0.1",
   "2.0.2",
   "2.0.3",
   "2.0.4",
   "2.0.5",
   "3.0.0",
   "3.0.1",
   "4.1.2",
   "4.8.0",
   "5.1.0",
   "7.0.1",
   "8.1.2",
   "8.14.1",
   "8.16.0",
   "8.2.0"
  ],
  "hypothesis": [
   "3.11.0",
   "3.11.6",
   "3.17.0",
   "3.21.1",
   "3.23.0",
   "3.36.0",
   "3.36.1",
   "3.37.0",
   "3.38.0",
   "3.38.5",
   "3.38.9",
   "3.4.2",
   "3.40.1",
   "3.41.0",
   "3.42.1",
   "3.44.1",
   "3.44.24",
   "3.44.26",
   "3.44.3",
   "3.45.0",
   "3.45.1",
   "3.45.2",
   "3.45.3",
   "3.46.0",
   "3.47.0",
   "3.48.1",
   "3.49.0",
   "3.49.1",
   "3.50.0",
   "3.50.1",
   "3.50.2",
   "3.51.0",
   "3.52.0",
   "3.53.0",
   "3.55.1",
   "3.55.2",
   "3.55.3",
   "3.55.4",
   "3.55.6",
   "3.56.0",
   "3.56.3",
   "3.56.5",
   "3.56.6",
   "3.56.7",
   "3.56.8",
   "3.56.9",
   "3.57.0",
   "3.59.0",
   "3.59.1",
   "3.60.1",
   "3.61.0",
   "3.66.0",
   "3.66.1",
   "3.66.11",
   "3.66.12",
   "3.66.14",
   "3.66.2",
   "3.66.24",
   "3.66.29",
   "3.66.31",
   "3.66.32",
   "3.66.4",
   "3.66.5",
   "3.66.6",
   "3.66.8",
   "3.66.9",
   "3.67.0",
   "3.67.1",
   "3.68.0",
   "3.68.1",
   "3.68.2",
   "3.69.0",
   "3.69.1",
   "3.69.11",
   "3.69.12",
   "3.69.2",
   "3.70.3",
   "3.70.4",
   "3.71.0",
   "3.71.1",
   "3.71.10",
   "3.71.3",
   "3.71.6",
   "3.71.7",
   "3.71.8",
   "3.71.9",
   "3.73.0",
   "3.73.1",
   "3.73.2",
   "3.73.3",
   "3.73.4",
   "3.74.0",
   "3.74.2",
   "3.74.3",
   "3.75.0",
   "3.75.3",
   "3.75.4",
   "3.76.0",
   "3.77.0",
   "3.78.0",
   "3.79.0",
   "3.79.2",
   "3.79.3",
   "3.80.0",
   "3.82.1",
   "3.82.3",
   "3.82.4",
   "3.82.5",
   "3.82.6",
   "3.83.0",
   "3.83.1",
   "3.83.2",
   "3.84.0",
   "3.84.1",
   "3.84.2",
   "3.84.3",
   "3.84.4",
   "3.84.5",
   "3.84.6",
   "3.85.0",
   "3.85.1",
   "3.85.2",
   "3.85.3",
   "3.86.3",
   "3.86.4",
   "3.86.5",
   "3.86.7",
   "3.86.8",
   "3.86.9",
   "3.87.0",
   "3.88.1",
   "3.88.3",
   "4.0.0",
   "4.0.1",
   "4.10.0",
   "4.11.1",
   "4.11.2",
   "4.11.3",
   "4.11.4",
   "4.11.5",
   "4.11.6",
   "4.12.0",
   "4.12.1",
   "4.13.0",
   "4.14.0",
   "4.14.1",
   "4.14.2",
   "4.14.3",
   "4.14.5",
   "4.14.6",
   "4.15.0",
   "4.16.0",
   "4.17.0",
   "4.17.1",
   "4.17.2",
   "4.18.0",
   "4.18.2",
   "4.18.3",
   "4.21.0",
   "4.22.0",
   "4.22.2",
   "4.22.3",
   "4.23.0",
   "4.23.2",
   "4.23.4",
   "4.23.5",
   "4.23.6",
   "4.23.7",
   "4.23.8",
   "4.23.9",
   "4.24.0",
   "4.24.1",
   "4.24.2",
   "4.24.3",
   "4.24.4",
   "4.24.5",
   "4.24.6",
   "4.25.1",
   "4.26.1",
   "4.26.3",
   "4.26.4",
   "4.27.0",
   "4.28.0",
   "4.28.1",
   "4.28.2",
   "4.31.0",
   "4.31.1",
   "4.32.0",
   "4.32.1",
   "4.32.2",
   "4.32.3",
   "4.33.0",
   "4.33.1",
   "4.34.0",
   "4.35.0",
   "4.36.1",
   "4.36.2",
   "4.37.0",
   "4.38.0",
   "4.38.1",
   "4.38.3",
   "4.39.0",
   "4.39.3",
   "4.4.3",
   "4.4.4",
   "4.4.5",
   "4.4.6",
   "4.40.0",
   "4.40.1",
   "4.40.2",
   "4.41.0",
   "4.41.1",
   "4.41.2",
   "4.41.3",
   "4.42.0",
   "4.42.10",
   "4.42.3",
   "4.42.4",
   "4.42.5",
   "4.42.6",
   "4.42.7",
   "4.42.8",
   "4.43.0",
   "4.43.1",
   "4.43.2",
   "4.43.3",
   "4.43.4",
   "4.43.5",
   "4.43.6",
   "4.43.8",
   "4.43.9",
   "4.44.0",
   "4.44.1",
   "4.44.2",
   "4.44.3",
   "4.44.4",
   "4.45.0",
   "4.46.0",
   "4.46.1",
   "4.47.1",
   "4.47.2",
   "4.47.3",
   "4.47.4",
   "4.47.5",
   "4.48.0",
   "4.49.0",
   "4.5.0",
   "4.5.1",
   "4.5.10",
   "4.5.11",
   "4.5.12",
   "4.5.2",
   "4.5.4",
   "4.5.5",
   "4.5.6",
   "4.5.7",
   "4.5.8",
   "4.5.9",
   "4.50.0",
   "4.50.1",
   "4.50.2",
   "4.50.3",
   "4.50.4",
   "4.50.6",
   "4.50.7",
   "4.50.8",
   "4.51.0",
   "4.52.0",
   "4.53.0",
   "4.53.1",
   "4.53.2",
   "4.53.3",
   "4.54.0",
   "4.54.1",
   "4.54.2",
   "4.55.0",
   "4.55.2",
   "4.55.3",
   "4.55.4",
   "4.56.3",
   "4.57.0",
   "4.57.1",
   "4.6.0",
   "4.6.1",
   "4.7.0",
   "4.7.1",
   "4.7.10",
   "4.7.12",
   "4.7.15",
   "4.7.16",
   "4.7.17",
   "4.7.18",
   "4.7.19",
   "4.7.2",
   "4.7.5",
   "4.7.6",
   "4.7.8",
   "4.7.9",
   "4.8.0",
   "4.9.0",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.1.4",
   "5.1.5",
   "5.10.0",
   "5.10.2",
   "5.10.3",
   "5.10.4",
   "5.10.5",
   "5.11.0",
   "5.12.0",
   "5.13.0",
   "5.13.1",
   "5.14.0",
   "5.15.0",
   "5.15.1",
   "5.16.0",
   "5.16.1",
   "5.16.2",
   "5.16.3",
   "5.18.0",
   "5.18.1",
   "5.18.2",
   "5.18.3",
   "5.19.0",
   "5.19.1",
   "5.19.2",
   "5.19.3",
   "5.2.0",
   "5.20.0",
   "5.20.1",
   "5.20.2",
   "5.20.3",
   "5.21.0",
   "5.22.0",
   "5.23.0",
   "5.23.1",
   "5.23.10",
   "5.23.11",
   "5.23.12",
   "5.23.2",
   "5.23.3",
   "5.23.4",
   "5.23.5",
   "5.23.6",
   "5.23.7",
   "5.23.8",
   "5.23.9",
   "5.24.0",
   "5.24.1",
   "5.24.2",
   "5.24.3",
   "5.24.4",
   "5.25.0",
   "5.26.0",
   "5.26.1",
   "5.27.0",
   "5.28.0",
   "5.29.3",
   "5.3.0",
   "5.3.1",
   "5.37.1",
   "5.37.3",
   "5.37.4",
   "5.37.5",
   "5.38.0",
   "5.38.1",
   "5.39.0",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.40.0",
   "5.41.0",
   "5.41.1",
   "5.41.2",
   "5.41.3",
   "5.41.4",
   "5.41.5",
   "5.42.0",
   "5.42.1",
   "5.42.2",
   "5.42.3",
   "5.43.0",
   "5.43.1",
   "5.43.2",
   "5.43.3",
   "5.43.4",
   "5.43.5",
   "5.43.6",
   "5.43.7",
   "5.43.8",
   "5.43.9",
   "5.44.0",
   "5.46.0",
   "5.47.0",
   "5.48.0",
   "5.49.0",
   "5.5.0",
   "5.5.1",
   "5.5.2",
   "5.5.3",
   "5.5.4",
   "5.5.5",
   "5.6.0",
   "5.6.1",
   "5.7.0",
   "5.7.1",
   "5.7.2",
   "5.8.0",
   "5.8.1",
   "5.8.2",
   "5.8.3",
   "5.8.4",
   "5.8.5",
   "5.8.6",
   "5.9.0",
   "5.9.1",
   "6.0.0",
   "6.0.1",
   "6.0.2",
   "6.0.3",
   "6.0.4",
   "6.1.0",
   "6.1.1",
   "6.10.0",
   "6.10.1",
   "6.12.0",
   "6.12.1",
   "6.13.0",
   "6.13.1",
   "6.13.10",
   "6.13.11",
   "6.13.12",
   "6.13.13",
   "6.13.14",
   "6.13.2",
   "6.13.3",
   "6.13.4",
   "6.13.5",
   "6.13.6",
   "6.13.7",
   "6.13.8",
   "6.13.9",
   "6.14.0",
   "6.14.1",
   "6.14.2",
   "6.14.3",
   "6.14.4",
   "6.14.5",
   "6.14.6",
   "6.14.7",
   "6.14.8",
   "6.14.9",
   "6.15.0",
   "6.16.0",
   "6.17.0",
   "6.17.1",
   "6.17.2",
   "6.17.3",
   "6.17.4",
   "6.18.0",
   "6.19.0",
   "6.2.0",
   "6.20.0",
   "6.20.1",
   "6.21.0",
   "6.21.1",
   "6.21.2",
   "6.21.3",
   "6.21.4",
   "6.21.5",
   "6.21.6",
   "6.22.0",
   "6.23.0",
   "6.23.1",
   "6.3.0",
   "6.3.1",
   "6.3.2",
   "6.3.3",
   "6.3.4",
   "6.4.0",
   "6.4.2",
   "6.4.3",
   "6.5.0",
   "6.6.0",
   "6.6.1",
   "6.7.0",
   "6.8.0",
   "6.8.1",
   "6.8.12",
   "6.8.2",
   "6.8.3",
   "6.8.4",
   "6.8.5",
   "6.8.6",
   "6.8.7",
   "6.8.8",
   "6.8.9",
   "6.9.0",
   "6.9.1",
   "6.9.2"
  ],
  "nose": [],
  "ordereddict": [],
  "pandas": [
   "0.17.0",
   "0.17.1",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "0.19.2",
   "0.20.0",
   "0.20.1",
   "0.20.2",
   "0.20.3",
   "0.21.0",
   "0.21.1",
   "0.22.0",
   "0.23.0",
   "0.23.1",
   "0.23.2",
   "0.23.3",
   "0.23.4",
   "0.24.0",
   "0.24.1",
   "0.24.2",
   "0.25.1",
   "0.25.3",
   "1.0.0",
   "1.0.1",
   "1.0.4",
   "1.0.5",
   "1.1.4",
   "1.1.5",
   "1.2.3",
   "1.2.5",
   "1.3.2"
  ],
  "pyjnius": [
   "1.1.1.post54",
   "1.1.4",
   "1.2.0",
   "1.2.1"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "pytz": [
   "2016.3",
   "2016.7",
   "2021.3"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "django 1.8.14|1.8.19|>=1.9.12,<=1.9.13|1.10.1|>=1.10.8,<=1.11|1.11.3|>=1.11.5,<=1.11.10|1.11.20|2.0.6|2.1.3|2.2.2|2.2.6|2.2.14|3.0.1|>=3.0.3,<=3.0.4|>=3.0.6,<=3.1.7|>=3.2,<=3.2.7",
  "faker >=4.0.0,<=4.1.1|>=4.1.3,<=4.5.0|>=4.9.0,<=5.0.2|>=5.3.0,<=7.0.0|>=8.0.0,<=8.1.1|>=8.1.3,<=8.1.4|>=8.2.1,<=8.14.0",
  "hypothesis 3.6.1|>=3.44.4,<=3.44.23|3.52.1",
  "nose >=1.3.7",
  "ordereddict >=1.1",
  "pandas 0.25.0|0.25.2|>=1.0.2,<=1.0.3|>=1.1.0,<=1.1.3|>=1.2.0,<=1.2.2|1.2.4|>=1.3.0,<=1.3.1|>=1.3.3",
  "pytz >=2016.4,<=2016.6.1|>=2016.10,<=2021.1",
  "pyjnius 1.1.3"
 ]
}