{
 "bad": [
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "collections.OrderedDict",
  "cv2.INTER_LINEAR",
  "cv2.remap",
  "errno.EEXIST",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.copy",
  "numpy.cos",
  "numpy.diff",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int16",
  "numpy.int32",
  "numpy.linalg.lstsq",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.real",
  "numpy.round",
  "numpy.sign",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.splitext",
  "scipy.fftpack.fft2",
  "scipy.fftpack.ifft2",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.misc.bytescale",
  "scipy.ndimage.binary_fill_holes",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.label",
  "scipy.ndimage.measurements.center_of_mass",
  "scipy.ndimage.measurements.sum",
  "scipy.ndimage.median_filter",
  "scipy.optimize.minimize",
  "skimage.filters.threshold_otsu",
  "skimage.measure.regionprops",
  "skimage.morphology.disk",
  "skimage.morphology.opening",
  "skimage.segmentation.clear_border",
  "skimage.transform.radon",
  "vounwarp.losa.loadersaver._create_file_name",
  "vounwarp.losa.loadersaver._create_folder",
  "vounwarp.losa.loadersaver._get_key",
  "vounwarp.post.postprocessing._func_diff",
  "vounwarp.post.postprocessing._mapping",
  "vounwarp.prep.preprocessing._apply_fft_filter",
  "vounwarp.prep.preprocessing._check_axes_ratio",
  "vounwarp.prep.preprocessing._check_dot_on_line",
  "vounwarp.prep.preprocessing._check_dot_size",
  "vounwarp.prep.preprocessing._invert_dots_contrast",
  "vounwarp.prep.preprocessing._make_window",
  "vounwarp.prep.preprocessing._select_roi",
  "vounwarp.proc.processing._calc_error",
  "vounwarp.proc.processing._calc_metric",
  "vounwarp.proc.processing._calc_undistor_intercept",
  "vounwarp.proc.processing._check_missing_lines",
  "vounwarp.proc.processing._func_dist",
  "vounwarp.proc.processing._func_opt",
  "vounwarp.proc.processing._para_fit_hor",
  "vounwarp.proc.processing._para_fit_ver",
  "vounwarp.proc.processing.calc_coef_forward",
  "xrange"
 ],
 "deps": {
  "PIL": [],
  "collections": [],
  "cv2": [],
  "errno": [],
  "h5py": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "skimage": [],
  "vounwarp": [],
  "xrange": []
 }
}