{
 "bad": [
  "cv2",
  "cv2.INTER_LINEAR",
  "cv2.remap",
  "errno",
  "errno.EEXIST",
  "numpy.arctan",
  "numpy.float32",
  "numpy.float64",
  "numpy.power",
  "numpy.sign",
  "numpy.tan",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.splitext",
  "skimage.filters.threshold_otsu",
  "skimage.measure",
  "skimage.measure.regionprops",
  "skimage.morphology",
  "skimage.morphology.disk",
  "skimage.morphology.opening",
  "skimage.segmentation.clear_border",
  "skimage.transform.radon",
  "xrange"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "errno": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "skimage": [],
  "xrange": []
 }
}