{
 "bad": [
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "cv2",
  "cv2.INTER_LINEAR",
  "cv2.remap",
  "errno",
  "errno.EEXIST",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.arctan",
  "numpy.float32",
  "numpy.float64",
  "numpy.power",
  "numpy.sign",
  "numpy.tan",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.splitext",
  "skimage.filters.threshold_otsu",
  "skimage.measure",
  "skimage.measure.regionprops",
  "skimage.morphology",
  "skimage.morphology.disk",
  "skimage.morphology.opening",
  "skimage.segmentation.clear_border",
  "skimage.transform.radon",
  "xrange"
 ],
 "deps": {
  "PIL": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "errno": [],
  "h5py": [],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "skimage": [],
  "xrange": []
 }
}