{
 "bad": [
  "AVAILABLE_INDEX_SOURCES.keys",
  "AVAILABLE_SOURCES.keys",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "IPython.display.Image",
  "IPython.display.display",
  "_filepathpattern",
  "aiohttp.client_exceptions.ClientResponseError",
  "aiohttp.client_exceptions.ServerDisconnectedError",
  "cast_this",
  "cast_this_da",
  "cmap",
  "cmap.copy",
  "cmap.name",
  "collections.Mapping",
  "data_fetchers.argovis_data",
  "data_fetchers.erddap_data",
  "data_fetchers.erddap_index",
  "data_fetchers.localftp_data",
  "data_fetchers.localftp_index",
  "decode_direction",
  "define_search_this",
  "ds_split_datamode",
  "encode_direction",
  "erddapy.erddapy._quote_string_constraints",
  "errors.InvalidFetcher",
  "errors.InvalidFetcherAccessPoint",
  "fct",
  "filesystems.filestore",
  "filesystems.memorystore",
  "fill_adjusted_nan",
  "fillvalue",
  "full_load",
  "gsw.CT_from_t",
  "gsw.Nsquared",
  "gsw.SA_from_SP",
  "gsw.f",
  "gsw.grav",
  "gsw.pt_from_CT",
  "gsw.sigma0",
  "hashlib.sha256",
  "ipywidgets.HTML",
  "is_dateconvertible",
  "list_bunch",
  "mid",
  "new_arrays",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.datetime64",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.full",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.roll",
  "numpy.sign",
  "numpy.sort",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.sep.join",
  "os.path.split",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pkg_resources.get_distribution",
  "plotters.plot_dac",
  "plotters.plot_profilerType",
  "plotters.plot_trajectory",
  "proto.ArgoDataFetcherProto",
  "prtcyc",
  "pytest.fixture",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "safe_where_eq",
  "scipy.interpolate.interp1d",
  "seaborn.color_palette",
  "seaborn.countplot",
  "seaborn.lineplot",
  "seaborn.scatterplot",
  "seaborn.set_style",
  "search_any_wmo_cyc",
  "search_one_wmo",
  "search_one_wmo_cyc",
  "search_this",
  "search_tim",
  "shutil.move",
  "shutil.rmtree",
  "sklearn.preprocessing.LabelEncoder",
  "strCorner",
  "strDate",
  "strUrl",
  "struct.calcsize",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.byteorder",
  "sys.exc_info",
  "sys.modules",
  "sys.stdout",
  "sys.version",
  "tempfile.TemporaryDirectory",
  "tempfile.mktemp",
  "test_func",
  "threading.Thread",
  "time.sleep",
  "url",
  "urllib.parse.quote",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "utilities.is_box",
  "utilities.list_available_data_src",
  "utilities.list_available_index_src",
  "ver_f",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AVAILABLE_INDEX_SOURCES": [],
  "AVAILABLE_SOURCES": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_filepathpattern": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "aiohttp": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.15.1-py27_5"
  ],
  "cast_this": [],
  "cast_this_da": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data_fetchers": [],
  "decode_direction": [],
  "define_search_this": [],
  "ds_split_datamode": [],
  "encode_direction": [],
  "erddapy": [
   "erddapy/conda-forge/noarch/erddapy-0.5.0-py_0"
  ],
  "errors": [],
  "fct": [],
  "filesystems": [],
  "fill_adjusted_nan": [],
  "fillvalue": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.7.2-py_0"
  ],
  "full_load": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gsw": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipywidgets": [],
  "is_dateconvertible": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "list_bunch": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mid": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py36had58050_1"
  ],
  "new_arrays": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plotters": [],
  "proto": [],
  "prtcyc": [],
  "pytest": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "safe_where_eq": [],
  "scipy": [],
  "seaborn": [],
  "search_any_wmo_cyc": [],
  "search_one_wmo": [],
  "search_one_wmo_cyc": [],
  "search_this": [],
  "search_tim": [],
  "shutil": [],
  "sklearn": [],
  "strCorner": [],
  "strDate": [],
  "strUrl": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.2-py27_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py38hc841c6a_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "test_func": [],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "url": [],
  "urllib": [],
  "utilities": [],
  "ver_f": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "zipfile": []
 }
}