{
 "bad": [
  "IPython",
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "IPython.display.IFrame",
  "IPython.lib.display.IFrame",
  "_filepathpattern",
  "abc.ABC",
  "abc.abstractmethod",
  "cartopy",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.feature",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.mpl.geoaxes.GeoAxesSubplot",
  "cartopy.mpl.gridliner.LATITUDE_FORMATTER",
  "cartopy.mpl.gridliner.LONGITUDE_FORMATTER",
  "cast_this",
  "cast_this_da",
  "cmap",
  "cmap.copy",
  "cmap.name",
  "copy",
  "copy.copy",
  "data_fetchers.argovis_data",
  "data_fetchers.erddap_data",
  "data_fetchers.erddap_index",
  "data_fetchers.localftp_data",
  "data_fetchers.localftp_index",
  "decode_direction",
  "define_search_this",
  "ds_split_datamode",
  "encode_direction",
  "fct",
  "fill_adjusted_nan",
  "fillvalue",
  "foobar",
  "full_load",
  "getpass",
  "getpass.getuser",
  "glob.glob",
  "gsw",
  "gsw.CT_from_t",
  "gsw.Nsquared",
  "gsw.SA_from_SP",
  "gsw.f",
  "gsw.grav",
  "gsw.pt_from_CT",
  "gsw.sigma0",
  "gsw.z_from_p",
  "h5py",
  "h5py.version.hdf5_version",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.JSONDecodeError",
  "json.load",
  "locale",
  "locale.getlocale",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedLocator",
  "mid",
  "multiprocessing",
  "multiprocessing.Pool",
  "netCDF4",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "new_arrays",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.roll",
  "numpy.round",
  "numpy.sign",
  "numpy.sort",
  "numpy.str",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep.join",
  "os.path.split",
  "os.remove",
  "os.rmdir",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.__file__",
  "pandas.__version__",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "platform",
  "platform.uname",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "search_any_wmo_cyc",
  "search_one_wmo",
  "search_one_wmo_cyc",
  "search_this",
  "search_tim",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "sklearn.preprocessing",
  "sklearn.preprocessing.LabelEncoder",
  "struct",
  "struct.calcsize",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "sys.modules",
  "sys.stdout",
  "sys.version",
  "tempfile",
  "tempfile.mktemp",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipUnless",
  "uri",
  "urllib.request",
  "urllib.request.urlretrieve",
  "ver_f",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.__file__",
  "xarray.__version__",
  "xarray.apply_ufunc",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.register_dataset_accessor",
  "xarray.where",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "_filepathpattern": [],
  "abc": [],
  "cartopy": [],
  "cast_this": [],
  "cast_this_da": [],
  "cmap": [],
  "copy": [],
  "data_fetchers": [],
  "decode_direction": [],
  "define_search_this": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "ds_split_datamode": [],
  "encode_direction": [],
  "erddapy": [
   "erddapy/conda-forge/noarch/erddapy-0.4.0-py_0"
  ],
  "fct": [],
  "fill_adjusted_nan": [],
  "fillvalue": [],
  "foobar": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "full_load": [],
  "getpass": [],
  "glob": [],
  "gsw": [],
  "h5py": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "json": [],
  "locale": [],
  "matplotlib": [],
  "mid": [],
  "multiprocessing": [],
  "netCDF4": [],
  "new_arrays": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "search_any_wmo_cyc": [],
  "search_one_wmo": [],
  "search_one_wmo_cyc": [],
  "search_this": [],
  "search_tim": [],
  "shutil": [],
  "sklearn": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "uri": [],
  "urllib": [],
  "ver_f": [],
  "warnings": [],
  "xarray": [],
  "zipfile": []
 }
}