{
 "bad": [
  "logging.root.addHandler",
  "logging.root.getEffectiveLevel",
  "logging.root.handlers",
  "logging.root.removeHandler",
  "logging.root.setLevel",
  "logging_helpers.__init__.caller_name",
  "logging_helpers.__init__.get_versions",
  "stack_",
  "sys",
  "sys._getframe"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging_helpers": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stack_": [],
  "sys": []
 }
}