{
 "bad": [
  "ForceLoad.force_load_instance",
  "Template.Template",
  "Template.get_template",
  "VueEventHandler",
  "VueWidget.VueWidget",
  "_version.semver",
  "create_ref_and_observe",
  "fn",
  "ipywidgets.DOMWidget",
  "ipywidgets.DOMWidget.widgets",
  "ipywidgets.Widget",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "resolve_ref",
  "to_ref_structure",
  "traitlets.Any",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.Union",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.observers.Observer"
 ],
 "deps": {
  "ForceLoad": [],
  "Template": [],
  "VueEventHandler": [],
  "VueWidget": [],
  "_version": [],
  "create_ref_and_observe": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fn": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.3-pyhd3deb0d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "resolve_ref": [],
  "to_ref_structure": [],
  "traitlets": [],
  "watchdog": []
 }
}