{
 "bad": [
  "ForceLoad.force_load_instance",
  "VueWidget.VueWidget",
  "_version.semver",
  "create_ref_and_observe",
  "fn",
  "importlib.import_module",
  "inspect.isclass",
  "ipywidgets.DOMWidget",
  "ipywidgets.DOMWidget.widgets",
  "ipywidgets.widgets.widget.CallbackDispatcher",
  "ipywidgets.widgets.widget.widget_serialization",
  "resolve_ref",
  "to_ref_structure",
  "traitlets.Any",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.Union"
 ],
 "deps": {
  "ForceLoad": [],
  "VueWidget": [],
  "_version": [],
  "create_ref_and_observe": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fn": [],
  "importlib": [],
  "inspect": [],
  "ipyvue": [
   "ipyvue/conda-forge/noarch/ipyvue-1.3.0-pyh9f0ad1d_0",
   "ipyvue/conda-forge/noarch/ipyvue-1.4.1-pyh9f0ad1d_0"
  ],
  "ipywidgets": [],
  "resolve_ref": [],
  "to_ref_structure": [],
  "traitlets": []
 }
}