{
 "bad": [
  "ForceLoad.force_load_instance",
  "VueWidget.VueWidget",
  "_version.semver",
  "create_ref_and_observe",
  "events",
  "fn",
  "importlib.import_module",
  "inspect.isclass",
  "ipyvue.ForceLoad.ForceLoad",
  "ipyvue.VueComponentRegistry.VueComponent",
  "ipyvue.VueComponentRegistry.register_component_from_string",
  "ipyvue.VueComponentRegistry.vue_component_registry",
  "ipyvue.VueTemplateWidget.Events",
  "ipyvue.VueTemplateWidget.FUNCTION_REF",
  "ipyvue.VueTemplateWidget.OBJECT_REF",
  "ipyvue.VueTemplateWidget._class_to_json",
  "ipyvue.VueTemplateWidget._value_to_json",
  "ipyvue.VueTemplateWidget.as_refs",
  "ipyvue.VueWidget.Events",
  "ipyvue._version.__version__",
  "ipyvue._version._specifier_",
  "ipyvue._version.version_info",
  "ipywidgets.DOMWidget",
  "ipywidgets.DOMWidget.widgets",
  "ipywidgets.widgets.widget.CallbackDispatcher",
  "ipywidgets.widgets.widget.widget_serialization",
  "resolve_ref",
  "to_ref_structure",
  "traitlets.Any",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.Union"
 ],
 "deps": {
  "ForceLoad": [],
  "VueWidget": [],
  "_version": [],
  "create_ref_and_observe": [],
  "events": [],
  "fn": [],
  "importlib": [],
  "inspect": [],
  "ipyvue": [],
  "ipywidgets": [],
  "resolve_ref": [],
  "to_ref_structure": [],
  "traitlets": []
 }
}