{
 "bad": [
  "fn",
  "importlib.import_module",
  "inspect",
  "inspect.isclass",
  "ipywidgets.DOMWidget",
  "ipywidgets.DOMWidget.widgets",
  "ipywidgets.widgets.widget.CallbackDispatcher",
  "ipywidgets.widgets.widget.widget_serialization",
  "resolve_ref",
  "to_ref_structure",
  "traitlets.Any",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.Union"
 ],
 "deps": {
  "fn": [],
  "importlib": [],
  "inspect": [],
  "ipywidgets": [],
  "resolve_ref": [],
  "to_ref_structure": [],
  "traitlets": []
 }
}