{
 "bad": [
  "affine.Affine",
  "affine.Affine.scale",
  "affine.Affine.translation",
  "collections.OrderedDict",
  "copy.deepcopy",
  "datetime.datetime.utcnow",
  "distutils.version.LooseVersion",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.copy",
  "numpy.dtype",
  "numpy.fromstring",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.ma.filled",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.squeeze",
  "numpy.zeros",
  "os.path.getmtime",
  "parsevec",
  "rasterio.__version__",
  "rasterio.crs.CRS.from_user_input",
  "rasterio.enums.Resampling.nearest",
  "rasterio.features.geometry_mask",
  "rasterio.io.DatasetReader",
  "rasterio.open",
  "rasterio.vrt.WarpedVRT",
  "re.compile",
  "re.escape",
  "scipy.interpolate.griddata",
  "set_dims",
  "warnings.warn",
  "xarray.core.indexing.IndexingSupport.OUTER"
 ],
 "deps": {
  "affine": [],
  "collections": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [],
  "distutils": [],
  "numpy": [],
  "os": [],
  "parsevec": [],
  "rasterio": [],
  "re": [],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.0.23-py_0"
  ],
  "scipy": [],
  "set_dims": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0"
  ]
 }
}