{
 "bad": [
  "affine.Affine",
  "affine.Affine.scale",
  "affine.Affine.translation",
  "collections.OrderedDict",
  "copy.deepcopy",
  "dask.__version__",
  "dask.array.core.normalize_chunks",
  "dask.base.tokenize",
  "datetime.datetime.utcnow",
  "distutils.version.LooseVersion",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.copy",
  "numpy.dtype",
  "numpy.fromstring",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.ma.filled",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.squeeze",
  "numpy.zeros",
  "os.path.getmtime",
  "parsevec",
  "rasterio.__version__",
  "rasterio.crs.CRS.from_user_input",
  "rasterio.enums.Resampling.nearest",
  "rasterio.features.geometry_mask",
  "rasterio.io.DatasetReader",
  "rasterio.open",
  "rasterio.vrt.WarpedVRT",
  "re.compile",
  "re.escape",
  "rioxarray._io.RASTERIO_LOCK",
  "rioxarray._io.RasterioArrayWrapper",
  "rioxarray._io._parse_envi",
  "rioxarray._io._parse_tags",
  "rioxarray._io.build_subdataset_filter",
  "rioxarray.crs.crs_to_wkt",
  "rioxarray.exceptions.DimensionError",
  "rioxarray.exceptions.InvalidDimensionOrder",
  "rioxarray.exceptions.MissingCRS",
  "rioxarray.exceptions.NoDataInBounds",
  "rioxarray.exceptions.OneDimensionalRaster",
  "rioxarray.exceptions.RioXarrayError",
  "rioxarray.exceptions.TooManyDimensions",
  "rioxarray.rioxarray.DEFAULT_GRID_MAP",
  "rioxarray.rioxarray.FILL_VALUE_NAMES",
  "rioxarray.rioxarray.RasterArray",
  "rioxarray.rioxarray.UNWANTED_RIO_ATTRS",
  "rioxarray.rioxarray.XRasterBase",
  "rioxarray.rioxarray._add_attrs_proj",
  "rioxarray.rioxarray._generate_attrs",
  "rioxarray.rioxarray._get_grid_map_name",
  "rioxarray.rioxarray._make_coords",
  "rioxarray.rioxarray._make_dst_affine",
  "rioxarray.rioxarray._warp_spatial_coords",
  "rioxarray.rioxarray.add_spatial_ref",
  "rioxarray.rioxarray.add_xy_grid_meta",
  "rioxarray.rioxarray.affine_to_coords",
  "scipy.interpolate.griddata",
  "set_dims",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.IndexVariable",
  "xarray.Variable",
  "xarray.backends.common.BackendArray",
  "xarray.backends.file_manager.CachingFileManager",
  "xarray.backends.locks.SerializableLock",
  "xarray.core.indexing.CopyOnWriteArray",
  "xarray.core.indexing.IndexingSupport.OUTER",
  "xarray.core.indexing.LazilyOuterIndexedArray",
  "xarray.core.indexing.MemoryCachedArray",
  "xarray.core.indexing.explicit_indexing_adapter",
  "xarray.core.utils.is_scalar",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor"
 ],
 "deps": {
  "affine": [],
  "collections": [],
  "copy": [],
  "dask": [],
  "datetime": [],
  "distutils": [],
  "numpy": [],
  "os": [],
  "parsevec": [],
  "rasterio": [],
  "re": [],
  "rioxarray": [],
  "scipy": [],
  "set_dims": [],
  "warnings": [],
  "xarray": []
 }
}