{
 "bad": [
  "PIL.Image.fromarray",
  "affine.Affine",
  "affine.Affine.scale",
  "affine.Affine.translation",
  "copy.deepcopy",
  "dask.__version__",
  "dask.array.core.normalize_chunks",
  "dask.base.tokenize",
  "distutils.version.LooseVersion",
  "math.ceil",
  "math.floor",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.byte",
  "numpy.char",
  "numpy.copy",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.fromstring",
  "numpy.int64",
  "numpy.int_",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.ma.array",
  "numpy.ma.filled",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.short",
  "numpy.squeeze",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint64",
  "numpy.ushort",
  "numpy.zeros",
  "os.path.getmtime",
  "pyproj.CRS.from_user_input",
  "rasterio.__gdal_version__",
  "rasterio.crs.CRS.from_user_input",
  "rasterio.enums.Resampling.nearest",
  "rasterio.errors.NotGeoreferencedWarning",
  "rasterio.features.geometry_mask",
  "rasterio.io.DatasetReader",
  "rasterio.merge.merge",
  "rasterio.open",
  "rasterio.vrt.WarpedVRT",
  "re.compile",
  "re.escape",
  "rioxarray._io.NETCDF_DTYPE_MAP",
  "rioxarray._io.RASTERIO_LOCK",
  "rioxarray._io.RasterioArrayWrapper",
  "rioxarray._io._decode_datetime_cf",
  "rioxarray._io._get_rasterio_attrs",
  "rioxarray._io._load_netcdf_1d_coords",
  "rioxarray._io._load_netcdf_attrs",
  "rioxarray._io._load_subdatasets",
  "rioxarray._io._parse_driver_tags",
  "rioxarray._io._parse_envi",
  "rioxarray._io._parse_tag",
  "rioxarray._io._parse_tags",
  "rioxarray._io._prepare_dask",
  "rioxarray._io._rio_transform",
  "rioxarray._io._to_numeric",
  "rioxarray._io.build_subdataset_filter",
  "rioxarray._io.open_rasterio",
  "rioxarray.crs.crs_to_wkt",
  "rioxarray.exceptions.DimensionError",
  "rioxarray.exceptions.InvalidDimensionOrder",
  "rioxarray.exceptions.MissingCRS",
  "rioxarray.exceptions.NoDataInBounds",
  "rioxarray.exceptions.OneDimensionalRaster",
  "rioxarray.exceptions.RioXarrayError",
  "rioxarray.exceptions.TooManyDimensions",
  "rioxarray.merge.RasterioDatasetDuck",
  "rioxarray.merge.merge_arrays",
  "rioxarray.rioxarray.DEFAULT_GRID_MAP",
  "rioxarray.rioxarray.FILL_VALUE_NAMES",
  "rioxarray.rioxarray.RasterArray",
  "rioxarray.rioxarray.UNWANTED_RIO_ATTRS",
  "rioxarray.rioxarray.XRasterBase",
  "rioxarray.rioxarray._add_attrs_proj",
  "rioxarray.rioxarray._generate_attrs",
  "rioxarray.rioxarray._get_grid_map_name",
  "rioxarray.rioxarray._get_nonspatial_coords",
  "rioxarray.rioxarray._make_coords",
  "rioxarray.rioxarray._make_dst_affine",
  "rioxarray.rioxarray._warp_spatial_coords",
  "rioxarray.rioxarray._write_metatata_to_raster",
  "rioxarray.rioxarray.add_spatial_ref",
  "rioxarray.rioxarray.add_xy_grid_meta",
  "rioxarray.rioxarray.affine_to_coords",
  "scipy.interpolate.griddata",
  "set_dims",
  "typing.Callable",
  "typing.Iterable",
  "typing.Tuple",
  "typing.Union",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.IndexVariable",
  "xarray.Variable",
  "xarray.backends.common.BackendArray",
  "xarray.backends.file_manager.CachingFileManager",
  "xarray.backends.locks.SerializableLock",
  "xarray.coding.times.TIME_UNITS",
  "xarray.coding.times._decode_cf_datetime_dtype",
  "xarray.coding.times.decode_cf_datetime",
  "xarray.coding.times.decode_cf_timedelta",
  "xarray.coding.times.pop_to",
  "xarray.coding.variables.SerializationWarning",
  "xarray.coding.variables.pop_to",
  "xarray.core.dataarray.DataArray",
  "xarray.core.indexing.CopyOnWriteArray",
  "xarray.core.indexing.IndexingSupport.OUTER",
  "xarray.core.indexing.LazilyOuterIndexedArray",
  "xarray.core.indexing.MemoryCachedArray",
  "xarray.core.indexing.explicit_indexing_adapter",
  "xarray.core.utils.is_scalar",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor"
 ],
 "deps": {
  "PIL": [],
  "affine": [],
  "copy": [],
  "dask": [],
  "distutils": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pyproj": [],
  "rasterio": [],
  "re": [],
  "rioxarray": [],
  "scipy": [],
  "set_dims": [],
  "typing": [],
  "uuid": [],
  "warnings": [],
  "xarray": []
 }
}