{
 "bad": [
  "contextlib",
  "contextlib.AbstractContextManager",
  "contextlib.nullcontext",
  "copy",
  "copy.deepcopy",
  "dask",
  "dask.__version__",
  "dask.is_dask_collection",
  "distutils.version.LooseVersion",
  "importlib",
  "importlib.import_module",
  "math",
  "math.ceil",
  "math.floor",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.byte",
  "numpy.char",
  "numpy.double",
  "numpy.dtype",
  "numpy.float64",
  "numpy.fromstring",
  "numpy.int64",
  "numpy.int_",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.ma.array",
  "numpy.ma.filled",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.short",
  "numpy.squeeze",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint64",
  "numpy.ushort",
  "numpy.zeros",
  "os",
  "os.path.getmtime",
  "platform",
  "platform.platform",
  "pyproj",
  "pyproj.CRS",
  "pyproj.CRS.from_cf",
  "pyproj.CRS.from_user_input",
  "pyproj.aoi.AreaOfInterest",
  "pyproj.database.query_utm_crs_info",
  "pyproj.exceptions.CRSError",
  "rasterio",
  "rasterio.__gdal_version__",
  "rasterio.__version__",
  "rasterio.crs",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.crs.CRS.from_user_input",
  "rasterio.crs.CRS.from_wkt",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.nearest",
  "rasterio.errors.CRSError",
  "rasterio.errors.NotGeoreferencedWarning",
  "rasterio.features.geometry_mask",
  "rasterio.io.DatasetReader",
  "rasterio.mask",
  "rasterio.mask.mask",
  "rasterio.merge.merge",
  "rasterio.open",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "rasterio.warp.transform_geom",
  "rasterio.windows",
  "rasterio.windows.Window",
  "rasterio.windows.from_bounds",
  "rasterio.windows.get_data_window",
  "re",
  "re.compile",
  "re.escape",
  "scipy.interpolate.griddata",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.version.replace",
  "sys.version_info",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "xarray.core.indexing.IndexingSupport.OUTER"
 ],
 "deps": {
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "distutils": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "math": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "pyproj": [],
  "rasterio": [],
  "re": [],
  "scipy": [],
  "sys": [],
  "typing": [],
  "uuid": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}