{
 "bad": [
  "collections.OrderedDict",
  "copy.deepcopy",
  "docutils.nodes",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.section",
  "docutils.nodes.target",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.DirectiveError",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.encoding",
  "docutils.statemachine",
  "docutils.statemachine.StringList",
  "docutils.statemachine.string2lines",
  "docutils.utils",
  "docutils.utils.SystemMessagePropagation",
  "docutils.utils.error_reporting.SafeString",
  "docutils.utils.relative_path",
  "format.run",
  "json",
  "json.loads",
  "object_pairs_hook",
  "oneline",
  "os.path",
  "pathlib.Path",
  "sphinx-jsonschema.__init__.JsonSchema",
  "sphinx-jsonschema.__init__.WideFormat",
  "sphinx-jsonschema.__init__.flag",
  "sys.version_info",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "docutils": [],
  "format": [],
  "json": [],
  "jsonpointer": [
   "jsonpointer/conda-forge/noarch/jsonpointer-2.0-py_0"
  ],
  "object_pairs_hook": [],
  "oneline": [],
  "os": [],
  "pathlib": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sphinx-jsonschema": [],
  "sys": [],
  "traceback": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}