{
 "bad": [
  "Session",
  "abc.ABC",
  "abc.abstractmethod",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "datetime_serializer.DateColumnSerializer",
  "datetime_serializer.DateTimeColumnSerializer",
  "field.Field",
  "field.NestedAttributesField",
  "field.NestedModelField",
  "field.PrimaryKeyField",
  "is_tomany_attribute",
  "model_serializer.ModelSerializer",
  "nested_fields.SessionBasedField",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.warns",
  "re.compile",
  "serialchemy.ModelSerializer",
  "serialchemy.NestedModelField",
  "serialchemy._tests.sample_model.Address",
  "serialchemy._tests.sample_model.Base",
  "serialchemy._tests.sample_model.Base.metadata.create_all",
  "serialchemy._tests.sample_model.Base.metadata.drop_all",
  "serialchemy._tests.sample_model.Company",
  "serialchemy._tests.sample_model.Contact",
  "serialchemy._tests.sample_model.ContactType",
  "serialchemy._tests.sample_model.Department",
  "serialchemy._tests.sample_model.Employee",
  "serialchemy._tests.sample_model.Engineer",
  "serialchemy._tests.sample_model.Manager",
  "serialchemy._tests.test_readme.Base",
  "serialchemy._tests.test_readme.Company",
  "serialchemy._tests.test_readme.Employee",
  "serialchemy._tests.test_serialization.CompanySerializer",
  "serialchemy._tests.test_serialization.EmployeeSerializerCreationOnlyField",
  "serialchemy._tests.test_serialization.EmployeeSerializerHybridProperty",
  "serialchemy._tests.test_serialization.EmployeeSerializerNestedAttrsFields",
  "serialchemy._tests.test_serialization.EmployeeSerializerNestedModelFields",
  "serialchemy._tests.test_serialization.EmployeeSerializerPrimaryKeyFields",
  "serialchemy._tests.test_serialization.EmployeeSerializerProtectedField",
  "serialchemy.datetime_serializer.DATETIME_REGEX",
  "serialchemy.datetime_serializer.DateSerializer",
  "serialchemy.datetime_serializer.DateSerializer.dump",
  "serialchemy.datetime_serializer.DateSerializer.load",
  "serialchemy.datetime_serializer.DateTimeSerializer",
  "serialchemy.datetime_serializer.DateTimeSerializer.load",
  "serialchemy.enum_serializer.EnumSerializer",
  "serialchemy.field.Field",
  "serialchemy.func.dump",
  "serialchemy.func.load",
  "serialchemy.model_serializer.ModelSerializer",
  "serialchemy.nested_fields.NestedAttributesField",
  "serialchemy.nested_fields.NestedAttributesSerializer",
  "serialchemy.nested_fields.NestedModelField",
  "serialchemy.nested_fields.NestedModelListField",
  "serialchemy.nested_fields.PrimaryKeyField",
  "serialchemy.nested_fields.PrimaryKeySerializer",
  "serialchemy.nested_fields.SessionBasedField",
  "serialchemy.nested_fields.get_model_pk_attr_name",
  "serialchemy.nested_fields.get_model_pk_column",
  "serialchemy.polymorphic_serializer.PolymorphicModelSerializer",
  "serialchemy.polymorphic_serializer._get_identity",
  "serialchemy.polymorphic_serializer._get_identity_key",
  "serialchemy.polymorphic_serializer.is_sqlalchemy_polymorphic",
  "serialchemy.serializer.Serializer",
  "serialchemy.serializer_checks.is_date_column",
  "serialchemy.serializer_checks.is_datetime_column",
  "serialchemy.serializer_checks.is_enum_column",
  "serialchemy.swagger_spec.SWAGGER_BASIC_TYPES",
  "serialchemy.swagger_spec._gen_object_definition",
  "serialchemy.swagger_spec._gen_object_parameters_from_column",
  "serialchemy.swagger_spec._gen_path_responses",
  "serializer.ColumnSerializer",
  "serializer.Serializer",
  "serializer_check",
  "serializer_class",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.associationproxy.association_proxy",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "sqlalchemy.orm.column_property",
  "sqlalchemy.orm.dynamic.AppenderMixin",
  "sqlalchemy.orm.object_session",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.select",
  "warnings.warn"
 ],
 "deps": {
  "Session": [],
  "abc": [],
  "datetime": [],
  "datetime_serializer": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "field": [],
  "is_tomany_attribute": [],
  "model_serializer": [],
  "nested_fields": [],
  "pytest": [],
  "re": [],
  "serialchemy": [],
  "serializer": [],
  "serializer_check": [],
  "serializer_class": [],
  "sqlalchemy": [],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.6-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}