{
 "bad": [
  "ERDDAP_SearchResults",
  "erddapClient.erddap_constants.ERDDAP_Metadata_Rows.ATTRIBUTE_NAME",
  "erddapClient.erddap_constants.ERDDAP_Metadata_Rows.DATA_TYPE",
  "erddapClient.erddap_constants.ERDDAP_Metadata_Rows.ROW_TYPE",
  "erddapClient.erddap_constants.ERDDAP_Metadata_Rows.VALUE",
  "erddapClient.erddap_constants.ERDDAP_Metadata_Rows.VARIABLE_NAME",
  "erddapClient.erddap_constants.ERDDAP_Search_Results_Rows.DATASETID",
  "erddapClient.erddap_constants.ERDDAP_Search_Results_Rows.GRIDDAP",
  "erddapClient.erddap_constants.ERDDAP_Search_Results_Rows.TABLEDAP",
  "erddapClient.remote_requests.urlread.__wrapped__",
  "fn",
  "forceint",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "parseConstraintPyDatetime",
  "parseNegativeIndex",
  "parseSlice",
  "re.DOTALL",
  "re.MULTILINE",
  "slice.replace",
  "str.isdigit",
  "tryresearch",
  "tryresearchi",
  "validateRegex",
  "xarray.backends.PydapDataStore.open"
 ],
 "deps": {
  "ERDDAP_SearchResults": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "erddapClient": [],
  "fn": [],
  "forceint": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parseConstraintPyDatetime": [],
  "parseNegativeIndex": [],
  "parseSlice": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "slice": [],
  "str": [],
  "tryresearch": [],
  "tryresearchi": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validateRegex": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}