{
 "bad": [
  "CESS",
  "DepthFirstSearchForRing",
  "ESS",
  "ExternalNonequilibriumSwitchingMove",
  "IsInScaffold",
  "NCMCGHMCAlchemicalIntegrator",
  "NullProposal",
  "StringIO",
  "T4LysozymeTestSystem",
  "TraverseForRing",
  "_LambdaParameter",
  "_max_gen",
  "_old_warn",
  "_plot_relative_distribution",
  "_process_phase",
  "_process_run",
  "_produce_plot",
  "add_molecule",
  "bootstrap_BAR",
  "cStringIO.StringIO",
  "call_anneal_method",
  "check_platform",
  "codecs.decode",
  "codecs.encode",
  "commands.getoutput",
  "compute_lambda_increment",
  "compute_reduced_potential",
  "compute_survival_rate",
  "compute_timeseries",
  "configure_platform",
  "create_endstates",
  "dask.distributed.get_worker",
  "deactivate_worker_attributes",
  "dimension_name",
  "dummy_ancestry_generator_function",
  "f",
  "f.description",
  "forcibly_matched",
  "generate_unique_atom_names",
  "get_samples",
  "itertools",
  "itertools.combinations",
  "itertools.islice",
  "itertools.product",
  "make_geometry_proposal_array",
  "map.items",
  "matplotlib.pyplot.cm.get_cmap",
  "mdtraj.Topology.from_dataframe",
  "mdtraj.Topology.from_openmm",
  "mdtraj.Topology.to_openmm",
  "mdtraj.compute_neighbors",
  "minimize",
  "multinomial_resample",
  "netCDF4.Dataset",
  "networkx.Graph",
  "networkx.algorithms.single_source_shortest_path",
  "networkx.cycle_basis",
  "networkx.simple_cycles",
  "nose.tools.nottest",
  "nose.tools.raises",
  "numpy.arccos",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.square",
  "omega",
  "omega.SetIncludeInput",
  "omega.SetMaxConfs",
  "omega.SetStrictStereo",
  "openeye.oechem",
  "openeye.oechem.OE3DToInternalStereo",
  "openeye.oechem.OEAddExplicitHydrogens",
  "openeye.oechem.OEAndAtom",
  "openeye.oechem.OEAroModelOpenEye",
  "openeye.oechem.OEAssignAromaticFlags",
  "openeye.oechem.OEAssignHybridization",
  "openeye.oechem.OEAtomBondSet",
  "openeye.oechem.OEAtomIsInRingSize",
  "openeye.oechem.OEAtomStereo_LeftHanded",
  "openeye.oechem.OEAtomStereo_RightHanded",
  "openeye.oechem.OEAtomStereo_Tetrahedral",
  "openeye.oechem.OEAtomStereo_Undefined",
  "openeye.oechem.OEBondIsInRingSize",
  "openeye.oechem.OEColor",
  "openeye.oechem.OECreateIsoSmiString",
  "openeye.oechem.OECreateSmiString",
  "openeye.oechem.OEExprOpts_Aromaticity",
  "openeye.oechem.OEExprOpts_AtomicNumber",
  "openeye.oechem.OEExprOpts_DefaultAtoms",
  "openeye.oechem.OEExprOpts_DefaultBonds",
  "openeye.oechem.OEExprOpts_Degree",
  "openeye.oechem.OEExprOpts_EqAromatic",
  "openeye.oechem.OEExprOpts_EqNotAromatic",
  "openeye.oechem.OEExprOpts_HvyDegree",
  "openeye.oechem.OEExprOpts_Hybridization",
  "openeye.oechem.OEExprOpts_IntType",
  "openeye.oechem.OEExprOpts_RingMember",
  "openeye.oechem.OEGenerate2DCoordinates",
  "openeye.oechem.OEGetAngle",
  "openeye.oechem.OEGetFileExtension",
  "openeye.oechem.OEGetTorsions",
  "openeye.oechem.OEGraphMol",
  "openeye.oechem.OEGreen",
  "openeye.oechem.OEHasAtomIdx",
  "openeye.oechem.OEHasAtomName",
  "openeye.oechem.OEInterface",
  "openeye.oechem.OEIsAromaticAtom",
  "openeye.oechem.OEIsHeavy",
  "openeye.oechem.OEIsRotor",
  "openeye.oechem.OEMCSMaxAtomsCompleteCycles",
  "openeye.oechem.OEMCSMaxBondsCompleteCycles",
  "openeye.oechem.OEMCSSearch",
  "openeye.oechem.OEMCSType_Approximate",
  "openeye.oechem.OEMCSType_Exhaustive",
  "openeye.oechem.OEMatchPairAtom",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEMolToSmiles",
  "openeye.oechem.OENotBond",
  "openeye.oechem.OEPerceiveCIPStereo",
  "openeye.oechem.OEPerceiveChiral",
  "openeye.oechem.OEPink",
  "openeye.oechem.OEPrepareSearch",
  "openeye.oechem.OEPurple",
  "openeye.oechem.OERxnRole_Product",
  "openeye.oechem.OERxnRole_Reactant",
  "openeye.oechem.OESMILESFlag_DEFAULT",
  "openeye.oechem.OESMILESFlag_Hydrogens",
  "openeye.oechem.OESMILESFlag_ISOMERIC",
  "openeye.oechem.OESetCIPStereo",
  "openeye.oechem.OESmilesToMol",
  "openeye.oechem.OESubSearch",
  "openeye.oechem.OESubsetMol",
  "openeye.oechem.OETriposAtomNames",
  "openeye.oechem.OETriposBondTypeNames",
  "openeye.oechem.OEUnaryAtomPred",
  "openeye.oechem.oemolistream",
  "openeye.oechem.oemolostream",
  "openeye.oechem.oeofstream",
  "openeye.oedepict",
  "openeye.oedepict.OE2DMolDisplay",
  "openeye.oedepict.OE2DMolDisplayOptions",
  "openeye.oedepict.OE2DMolDisplaySetup_AromaticStyle",
  "openeye.oedepict.OEAddHighlighting",
  "openeye.oedepict.OEAtomColorStyle_WhiteMonochrome",
  "openeye.oedepict.OEConfigure2DMolDisplayOptions",
  "openeye.oedepict.OEConfigureImageOptions",
  "openeye.oedepict.OEDisplayAtomMapIdx",
  "openeye.oedepict.OEGetMoleculeScale",
  "openeye.oedepict.OEHighlightStyle_Stick",
  "openeye.oedepict.OEImage",
  "openeye.oedepict.OEImageGrid",
  "openeye.oedepict.OEIsRegisteredImageFile",
  "openeye.oedepict.OEPrepareDepiction",
  "openeye.oedepict.OERenderMolecule",
  "openeye.oedepict.OEScale_AutoScale",
  "openeye.oedepict.OESetup2DMolDisplayOptions",
  "openeye.oedepict.OEWriteImage",
  "openeye.oegraphsim",
  "openeye.oegraphsim.OEFPType_MACCS166",
  "openeye.oegraphsim.OEFingerPrint",
  "openeye.oegraphsim.OEMakeFP",
  "openeye.oegraphsim.OETanimoto",
  "openeye.oeiupac",
  "openeye.oeiupac.OECreateIUPACName",
  "openeye.oeiupac.OEParseIUPACName",
  "openeye.oeomega",
  "openeye.oeomega.OEOmega",
  "openff.toolkit.topology.Molecule",
  "openff.toolkit.topology.Molecule.from_openeye",
  "openmm.app.element.Element",
  "openmmtools.cache.global_context_cache.get_context",
  "openmmtools.cache.global_context_cache.platform",
  "openmmtools.multistate.MultiStateSamplerAnalyzer",
  "os.chdir",
  "os.environ.get",
  "os.environ.split",
  "os.extsep.join",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "parmed.amber.AmberParameterSet.from_leaprc",
  "parmed.openmm.OpenMMParameterSet.from_parameterset",
  "perses.analysis.Analysis",
  "perses.annihilation.lambda_protocol.RESTState.from_system",
  "perses.annihilation.lambda_protocol.RelativeAlchemicalState.from_system",
  "perses.dispersed.feptasks.EquilibriumResult",
  "perses.dispersed.feptasks.NonequilibriumSwitchingMove",
  "perses.rjmc.geometry.ProposalOrderTools",
  "perses.rjmc.topology_proposal.SystemGenerator",
  "perses.rjmc.topology_proposal.new_system",
  "perses.rjmc.topology_proposal.new_to_old_atom_map",
  "perses.rjmc.topology_proposal.old_system",
  "perses.rjmc.topology_proposal.unique_new_atoms",
  "perses.rjmc.topology_proposal.unique_old_atoms",
  "perses.storage.NetCDFStorage",
  "perses.storage.NetCDFStorageView",
  "perses.tests.testsystems.ButaneTestSystem",
  "perses.tests.utils.createSystemFromSMILES",
  "plot_work_trajectories",
  "remove_nonbonded_force",
  "run_parallelism",
  "run_proposals",
  "run_samplers",
  "simtk.openmm.Context",
  "simtk.openmm.CustomAngleForce",
  "simtk.openmm.CustomBondForce",
  "simtk.openmm.CustomCVForce",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.CustomNonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.CustomNonbondedForce.CutoffPeriodic",
  "simtk.openmm.CustomNonbondedForce.NoCutoff",
  "simtk.openmm.CustomTorsionForce",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.LocalEnergyMinimizer.minimize",
  "simtk.openmm.MonteCarloBarostat",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.NonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.NonbondedForce.CutoffPeriodic",
  "simtk.openmm.NonbondedForce.Ewald",
  "simtk.openmm.NonbondedForce.LJPME",
  "simtk.openmm.NonbondedForce.NoCutoff",
  "simtk.openmm.NonbondedForce.PME",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.RMSDForce",
  "simtk.openmm.System",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.XmlSerializer",
  "simtk.openmm.XmlSerializer.serialize",
  "simtk.openmm.app.Element.getByAtomicNumber",
  "simtk.openmm.app.PDBFile.writeFile",
  "simtk.openmm.app.PDBFile.writeModel",
  "simtk.openmm.unit",
  "simtk.openmm.unit.kelvin",
  "simtk.openmm.unit.kilocalories_per_mole",
  "simtk.unit.amu",
  "simtk.unit.amus",
  "simtk.unit.angstrom",
  "simtk.unit.angstroms",
  "simtk.unit.atmosphere",
  "simtk.unit.degree",
  "simtk.unit.elementary_charge",
  "simtk.unit.femtosecond",
  "simtk.unit.femtoseconds",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalorie_per_mole",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.kilojoule",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.molar",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "simtk.unit.radian",
  "simtk.unit.radians",
  "sys",
  "sys.argv",
  "t",
  "test_hybrid_scheme",
  "test_simple_overlap",
  "testsystem_class",
  "time",
  "time.sleep",
  "time.time",
  "urllib2.urlopen",
  "validate_endstate_energies",
  "valueerror",
  "volume"
 ],
 "deps": {
  "CESS": [],
  "DepthFirstSearchForRing": [],
  "ESS": [],
  "ExternalNonequilibriumSwitchingMove": [],
  "IsInScaffold": [],
  "NCMCGHMCAlchemicalIntegrator": [],
  "NullProposal": [],
  "StringIO": [],
  "T4LysozymeTestSystem": [],
  "TraverseForRing": [],
  "_LambdaParameter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_max_gen": [],
  "_old_warn": [],
  "_plot_relative_distribution": [],
  "_process_phase": [],
  "_process_run": [],
  "_produce_plot": [],
  "add_molecule": [],
  "bootstrap_BAR": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cStringIO": [],
  "call_anneal_method": [],
  "check_platform": [],
  "cmaps": [
   "cmaps/conda-forge/noarch/cmaps-1.0.2-py_0",
   "cmaps/conda-forge/noarch/cmaps-1.0.2-py_1",
   "cmaps/conda-forge/noarch/cmaps-1.0.4-pyh6c4a22f_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "commands": [],
  "compute_lambda_increment": [],
  "compute_reduced_potential": [],
  "compute_survival_rate": [],
  "compute_timeseries": [],
  "configure_platform": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_endstates": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dask": [
   "dask/conda-forge/linux-64/dask-0.13.0-py27_0"
  ],
  "dask_jobqueue": [
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.5.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.6.2-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deactivate_worker_attributes": [],
  "dicttoxml": [
   "dicttoxml/conda-forge/linux-64/dicttoxml-1.7.4-py35_0",
   "dicttoxml/conda-forge/noarch/dicttoxml-1.7.4-pyhd8ed1ab_2"
  ],
  "dimension_name": [],
  "dummy_ancestry_generator_function": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.3-py_0",
   "fire/conda-forge/noarch/fire-0.1.3-py_1",
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "forcibly_matched": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "generate_unique_atom_names": [],
  "get_samples": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_geometry_proposal_array": [],
  "map": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.4-py38h7fc68a0_0",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py36ha895b3a_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py37hc53b9d0_0"
  ],
  "minimize": [],
  "multinomial_resample": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "omega": [],
  "openeye": [],
  "openff": [],
  "openmm": [],
  "openmmforcefields": [
   "openmmforcefields/conda-forge/noarch/openmmforcefields-0.9.0-pyhd8ed1ab_0"
  ],
  "openmmtools": [
   "openmmtools/conda-forge/linux-64/openmmtools-0.20.0-py36h8f6f2f9_1",
   "openmmtools/conda-forge/noarch/openmmtools-0.20.2-pyhd8ed1ab_0",
   "openmmtools/conda-forge/noarch/openmmtools-0.20.3-pyhd8ed1ab_0"
  ],
  "openmoltools": [
   "openmoltools/conda-forge/noarch/openmoltools-0.8.7-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-19.11-py38h1a6fcf0_5",
   "ambertools/conda-forge/linux-64/ambertools-20.3-py36h8684881_0",
   "ambertools/conda-forge/linux-64/ambertools-20.3-py37hf81b0ca_0",
   "ambertools/conda-forge/linux-64/ambertools-20.5-py38h19bee83_0",
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py37h3340039_4",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py39he80948d_4",
   "parmed/conda-forge/linux-64/parmed-3.3.0-py36ha03b18c_0"
  ],
  "pdbfixer": [
   "pdbfixer/conda-forge/noarch/pdbfixer-1.7-pyhd3deb0d_0"
  ],
  "perses": [
   "perses/conda-forge/noarch/perses-0.8.1-pyh050c7b8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plot_work_trajectories": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pymbar": [
   "pymbar/conda-forge/linux-64/pymbar-3.0.3-np113py27_0",
   "pymbar/conda-forge/linux-64/pymbar-3.0.3-np113py35_0",
   "pymbar/conda-forge/linux-64/pymbar-3.0.4-py38hc1659b7_0",
   "pymbar/conda-forge/linux-64/pymbar-3.0.5-py39hce5d2b2_1"
  ],
  "pymol": [
   "pymol-open-source/conda-forge/linux-64/pymol-open-source-2.4.0-py38h8341299_1",
   "pymol-open-source/conda-forge/linux-64/pymol-open-source-2.5.0-py39h20a8f2e_4"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "remove_nonbonded_force": [],
  "run_parallelism": [],
  "run_proposals": [],
  "run_samplers": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "seaborn": [
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py36hc1c1681_6",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h23e55b3_4",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39hf4d6813_4",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h96c4ddf_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_hybrid_scheme": [],
  "test_simple_overlap": [],
  "testsystem_class": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "validate_endstate_energies": [],
  "valueerror": [],
  "volume": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}