{
 "bad": [
  "CESS",
  "DepthFirstSearchForRing",
  "ESS",
  "ExternalNonequilibriumSwitchingMove",
  "IPython.display.Image",
  "IPython.display.display",
  "IsInScaffold",
  "NCMCGHMCAlchemicalIntegrator",
  "NullProposal",
  "StringIO",
  "T4LysozymeTestSystem",
  "TraverseForRing",
  "_LambdaParameter",
  "_assign_ring_id",
  "_get_neutrals",
  "_max_gen",
  "_old_warn",
  "_plot_relative_distribution",
  "_process_phase",
  "_process_run",
  "_produce_plot",
  "add_molecule",
  "atom_mapping.AtomMapper",
  "bootstrap_BAR",
  "cStringIO.StringIO",
  "call_anneal_method",
  "check_platform",
  "codecs.decode",
  "codecs.encode",
  "collections.defaultdict",
  "commands.getoutput",
  "compute_lambda_increment",
  "compute_reduced_potential",
  "compute_survival_rate",
  "compute_timeseries",
  "configure_platform",
  "copy_molecule",
  "create_endstates",
  "dask.distributed.Client",
  "dask.distributed.get_worker",
  "dask.distributed.progress",
  "dask.distributed.wait",
  "deactivate_worker_attributes",
  "determine_scaffold_to_molecule_mapping",
  "dimension_name",
  "dist",
  "dummy_ancestry_generator_function",
  "f",
  "f.description",
  "forcibly_matched",
  "fun",
  "functools.partial",
  "generate_unique_atom_names",
  "get_samples",
  "io.StringIO",
  "is_cycle_mapped",
  "make_geometry_proposal_array",
  "mdtraj.compute_neighbors",
  "minimize",
  "multinomial_resample",
  "netCDF4.Dataset",
  "networkx.Graph",
  "networkx.algorithms.single_source_shortest_path",
  "networkx.connected_components",
  "networkx.simple_cycles",
  "nose.tools.nottest",
  "nose.tools.raises",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.ndarray.flatten",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "omega",
  "omega.SetIncludeInput",
  "omega.SetMaxConfs",
  "omega.SetStrictStereo",
  "openeye.oechem",
  "openeye.oechem.OE3DToInternalStereo",
  "openeye.oechem.OEAddExplicitHydrogens",
  "openeye.oechem.OEAndAtom",
  "openeye.oechem.OEAroModelOpenEye",
  "openeye.oechem.OEAssignAromaticFlags",
  "openeye.oechem.OEAssignHybridization",
  "openeye.oechem.OEAtomBondSet",
  "openeye.oechem.OEAtomIsInRingSize",
  "openeye.oechem.OEAtomStereo_LeftHanded",
  "openeye.oechem.OEAtomStereo_RightHanded",
  "openeye.oechem.OEAtomStereo_Tetrahedral",
  "openeye.oechem.OEAtomStereo_Undefined",
  "openeye.oechem.OEBondIsInRingSize",
  "openeye.oechem.OEColor",
  "openeye.oechem.OECreateIsoSmiString",
  "openeye.oechem.OECreateSmiString",
  "openeye.oechem.OEExprOpts_Aromaticity",
  "openeye.oechem.OEExprOpts_AtomicNumber",
  "openeye.oechem.OEExprOpts_Degree",
  "openeye.oechem.OEExprOpts_HvyDegree",
  "openeye.oechem.OEExprOpts_IntType",
  "openeye.oechem.OEExprOpts_RingMember",
  "openeye.oechem.OEGenerate2DCoordinates",
  "openeye.oechem.OEGetAngle",
  "openeye.oechem.OEGetFileExtension",
  "openeye.oechem.OEGetTorsions",
  "openeye.oechem.OEGraphMol",
  "openeye.oechem.OEGreen",
  "openeye.oechem.OEHasAtomName",
  "openeye.oechem.OEInterface",
  "openeye.oechem.OEIsAromaticAtom",
  "openeye.oechem.OEIsHeavy",
  "openeye.oechem.OEIsRotor",
  "openeye.oechem.OEMCSMaxAtomsCompleteCycles",
  "openeye.oechem.OEMCSMaxBondsCompleteCycles",
  "openeye.oechem.OEMCSSearch",
  "openeye.oechem.OEMCSType_Approximate",
  "openeye.oechem.OEMCSType_Exhaustive",
  "openeye.oechem.OEMatchPairAtom",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEMolToSmiles",
  "openeye.oechem.OENotBond",
  "openeye.oechem.OEPerceiveCIPStereo",
  "openeye.oechem.OEPerceiveChiral",
  "openeye.oechem.OEPink",
  "openeye.oechem.OEPrepareSearch",
  "openeye.oechem.OEPurple",
  "openeye.oechem.OERxnRole_Product",
  "openeye.oechem.OERxnRole_Reactant",
  "openeye.oechem.OESMILESFlag_DEFAULT",
  "openeye.oechem.OESMILESFlag_Hydrogens",
  "openeye.oechem.OESMILESFlag_ISOMERIC",
  "openeye.oechem.OESetCIPStereo",
  "openeye.oechem.OESmilesToMol",
  "openeye.oechem.OESubSearch",
  "openeye.oechem.OESubsetMol",
  "openeye.oechem.OETriposAtomNames",
  "openeye.oechem.OETriposBondTypeNames",
  "openeye.oechem.OEUnaryAtomPred",
  "openeye.oechem.oemolistream",
  "openeye.oechem.oemolostream",
  "openeye.oechem.oeofstream",
  "openeye.oedepict",
  "openeye.oedepict.OE2DMolDisplay",
  "openeye.oedepict.OE2DMolDisplayOptions",
  "openeye.oedepict.OE2DMolDisplaySetup_AromaticStyle",
  "openeye.oedepict.OEAddHighlighting",
  "openeye.oedepict.OEAtomColorStyle_WhiteMonochrome",
  "openeye.oedepict.OEConfigure2DMolDisplayOptions",
  "openeye.oedepict.OEConfigureImageOptions",
  "openeye.oedepict.OEDisplayAtomMapIdx",
  "openeye.oedepict.OEGetMoleculeScale",
  "openeye.oedepict.OEHighlightStyle_Stick",
  "openeye.oedepict.OEImage",
  "openeye.oedepict.OEImageGrid",
  "openeye.oedepict.OEIsRegisteredImageFile",
  "openeye.oedepict.OEPrepareDepiction",
  "openeye.oedepict.OERenderMolecule",
  "openeye.oedepict.OEScale_AutoScale",
  "openeye.oedepict.OESetup2DMolDisplayOptions",
  "openeye.oedepict.OEWriteImage",
  "openeye.oedepict.OEWriteImageToString",
  "openeye.oegraphsim",
  "openeye.oegraphsim.OEFPType_MACCS166",
  "openeye.oegraphsim.OEFingerPrint",
  "openeye.oegraphsim.OEMakeFP",
  "openeye.oegraphsim.OETanimoto",
  "openeye.oeiupac",
  "openeye.oeiupac.OECreateIUPACName",
  "openeye.oeiupac.OEParseIUPACName",
  "openeye.oeomega",
  "openeye.oeomega.OEOmega",
  "openff.toolkit.topology.Molecule",
  "openff.toolkit.topology.Molecule.from_file",
  "openff.toolkit.topology.Molecule.from_iupac",
  "openff.toolkit.topology.Molecule.from_openeye",
  "openff.toolkit.topology.Molecule.from_smiles",
  "openmm.app.element.Element",
  "openmm.unit.quantity.is_dimensionless",
  "openmmtools.cache.global_context_cache.get_context",
  "openmmtools.cache.global_context_cache.platform",
  "openmmtools.multistate.MultiStateSamplerAnalyzer",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.extsep.join",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "pathlib.Path.joinpath",
  "perses.analysis.Analysis",
  "perses.annihilation.lambda_protocol.RESTState.from_system",
  "perses.annihilation.lambda_protocol.RelativeAlchemicalState.from_system",
  "perses.dispersed.feptasks.EquilibriumResult",
  "perses.dispersed.feptasks.NonequilibriumSwitchingMove",
  "perses.rjmc.geometry.ProposalOrderTools",
  "perses.rjmc.topology_proposal.new_system",
  "perses.rjmc.topology_proposal.new_to_old_atom_map",
  "perses.rjmc.topology_proposal.old_system",
  "perses.rjmc.topology_proposal.unique_new_atoms",
  "perses.rjmc.topology_proposal.unique_old_atoms",
  "perses.samplers.multistate.HybridRepexSampler.from_storage",
  "perses.samplers.multistate.HybridSAMSSampler.from_storage",
  "perses.storage.NetCDFStorage",
  "perses.storage.NetCDFStorageView",
  "perses.tests.testsystems.ButaneTestSystem",
  "perses.tests.utils.createSystemFromSMILES",
  "plot_work_trajectories",
  "pymol.pymol_argv",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "remove_nonbonded_force",
  "run_parallelism",
  "run_proposals",
  "run_samplers",
  "simtk.openmm.Context",
  "simtk.openmm.CustomAngleForce",
  "simtk.openmm.CustomBondForce",
  "simtk.openmm.CustomCVForce",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.CustomNonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.CustomNonbondedForce.CutoffPeriodic",
  "simtk.openmm.CustomNonbondedForce.NoCutoff",
  "simtk.openmm.CustomTorsionForce",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.LocalEnergyMinimizer.minimize",
  "simtk.openmm.MonteCarloBarostat",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.NonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.NonbondedForce.CutoffPeriodic",
  "simtk.openmm.NonbondedForce.Ewald",
  "simtk.openmm.NonbondedForce.LJPME",
  "simtk.openmm.NonbondedForce.NoCutoff",
  "simtk.openmm.NonbondedForce.PME",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.RMSDForce",
  "simtk.openmm.System",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.XmlSerializer",
  "simtk.openmm.XmlSerializer.serialize",
  "simtk.openmm.unit",
  "simtk.openmm.unit.kelvin",
  "simtk.openmm.unit.kilocalories_per_mole",
  "simtk.unit.amu",
  "simtk.unit.amus",
  "simtk.unit.angstrom",
  "simtk.unit.angstroms",
  "simtk.unit.atmosphere",
  "simtk.unit.degree",
  "simtk.unit.elementary_charge",
  "simtk.unit.femtosecond",
  "simtk.unit.femtoseconds",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalorie_per_mole",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.kilojoule",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.molar",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "simtk.unit.radian",
  "simtk.unit.radians",
  "t",
  "test_hybrid_scheme",
  "test_simple_overlap",
  "testsystem_class",
  "urllib2.urlopen",
  "validate_endstate_energies",
  "valueerror",
  "volume",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmaps": [
   "cmaps/conda-forge/noarch/cmaps-1.0.2-py_0",
   "cmaps/conda-forge/noarch/cmaps-1.0.3-pyh9f0ad1d_0",
   "cmaps/conda-forge/noarch/cmaps-1.0.4-pyh6c4a22f_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "dask_jobqueue": [
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.4.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.5.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.6.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.6.2-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.7.1-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.7.2-pyhd8ed1ab_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.7.2-pyhd8ed1ab_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dicttoxml": [
   "dicttoxml/conda-forge/noarch/dicttoxml-1.7.4-pyhd8ed1ab_2",
   "dicttoxml/conda-forge/win-64/dicttoxml-1.7.4-py36_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.2-py_0",
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/win-64/mdtraj-1.9.2-py27hce6d55d_1000"
  ],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0",
   "moviepy/conda-forge/noarch/moviepy-1.0.1-py_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openmmforcefields": [
   "openmmforcefields/conda-forge/noarch/openmmforcefields-0.9.0-pyhd8ed1ab_0"
  ],
  "openmmtools": [
   "openmmtools/conda-forge/noarch/openmmtools-0.20.1-pyhd8ed1ab_0",
   "openmmtools/conda-forge/noarch/openmmtools-0.20.2-pyhd8ed1ab_0",
   "openmmtools/conda-forge/noarch/openmmtools-0.20.3-pyhd8ed1ab_0"
  ],
  "openmoltools": [
   "openmoltools/conda-forge/noarch/openmoltools-0.8.7-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py36ha03b18c_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py37he226ad3_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py39he80948d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdbfixer": [
   "pdbfixer/conda-forge/noarch/pdbfixer-1.7-pyhd3deb0d_0",
   "pdbfixer/conda-forge/noarch/pdbfixer-1.8-pyh6c4a22f_0"
  ],
  "perses": [
   "perses/conda-forge/noarch/perses-0.8.1-pyh050c7b8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pymbar": [
   "pymbar/conda-forge/linux-64/pymbar-3.0.3-py37h3010b51_3"
  ],
  "pymol": [
   "pymol-open-source/conda-forge/win-64/pymol-open-source-2.4.0-py37h2362228_4"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}