{
 "bad": [
  "CESS",
  "CompoundThermodynamicState",
  "DepthFirstSearchForRing",
  "ESS",
  "ExternalNonequilibriumSwitchingMove",
  "IsInScaffold",
  "NCMCGHMCAlchemicalIntegrator",
  "NullProposal",
  "SamplerState",
  "StringIO",
  "StringIO.StringIO",
  "T4LysozymeTestSystem",
  "ThermodynamicState",
  "TraverseForRing",
  "_LambdaParameter",
  "_max_gen",
  "_old_warn",
  "_plot_relative_distribution",
  "_process_phase",
  "_process_run",
  "_produce_plot",
  "add_molecule",
  "bootstrap_BAR",
  "cStringIO.StringIO",
  "call_anneal_method",
  "check_platform",
  "codecs.decode",
  "codecs.encode",
  "commands.getoutput",
  "commands.getstatusoutput",
  "compute_lambda_increment",
  "compute_reduced_potential",
  "compute_survival_rate",
  "compute_timeseries",
  "configure_platform",
  "createOEMolFromSDF",
  "create_endstates",
  "dask.distributed.Client",
  "dask.distributed.get_worker",
  "dask.distributed.progress",
  "dask.distributed.wait",
  "dask_jobqueue.LSFCluster",
  "deactivate_worker_attributes",
  "dicttoxml",
  "dicttoxml.dicttoxml",
  "dimension_name",
  "dummy_ancestry_generator_function",
  "extractPositionsFromOEMol",
  "f",
  "f.description",
  "forcibly_matched",
  "generate_unique_atom_names",
  "get_samples",
  "itertools",
  "itertools.combinations",
  "itertools.islice",
  "itertools.product",
  "make_geometry_proposal_array",
  "map.items",
  "matplotlib",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.use",
  "mdtraj",
  "mdtraj.Topology.from_dataframe",
  "mdtraj.Topology.from_openmm",
  "mdtraj.Topology.to_openmm",
  "mdtraj.Trajectory",
  "mdtraj.load_frame",
  "mdtraj.load_hdf5",
  "mdtraj.utils",
  "mdtraj.utils.unitcell.box_vectors_to_lengths_and_angles",
  "minimize",
  "multinomial_resample",
  "netCDF4.Dataset",
  "networkx.Graph",
  "networkx.algorithms.single_source_shortest_path",
  "networkx.cycle_basis",
  "networkx.simple_cycles",
  "nose.plugins.attrib.attr",
  "nose.tools.nottest",
  "nose.tools.raises",
  "numpy.arccos",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.stack",
  "omega",
  "omega.SetIncludeInput",
  "omega.SetMaxConfs",
  "omega.SetStrictStereo",
  "openeye.oechem",
  "openeye.oechem.OE3DToInternalStereo",
  "openeye.oechem.OEAddExplicitHydrogens",
  "openeye.oechem.OEAndAtom",
  "openeye.oechem.OEAroModelOpenEye",
  "openeye.oechem.OEAssignAromaticFlags",
  "openeye.oechem.OEAssignHybridization",
  "openeye.oechem.OEAtomBondSet",
  "openeye.oechem.OEAtomIsInRingSize",
  "openeye.oechem.OEAtomStereo_LeftHanded",
  "openeye.oechem.OEAtomStereo_RightHanded",
  "openeye.oechem.OEAtomStereo_Tetrahedral",
  "openeye.oechem.OEAtomStereo_Undefined",
  "openeye.oechem.OEBondIsInRingSize",
  "openeye.oechem.OEColor",
  "openeye.oechem.OECreateIsoSmiString",
  "openeye.oechem.OECreateSmiString",
  "openeye.oechem.OEExprOpts_Aromaticity",
  "openeye.oechem.OEExprOpts_AtomicNumber",
  "openeye.oechem.OEExprOpts_DefaultAtoms",
  "openeye.oechem.OEExprOpts_DefaultBonds",
  "openeye.oechem.OEExprOpts_Degree",
  "openeye.oechem.OEExprOpts_EqAromatic",
  "openeye.oechem.OEExprOpts_EqNotAromatic",
  "openeye.oechem.OEExprOpts_HvyDegree",
  "openeye.oechem.OEExprOpts_Hybridization",
  "openeye.oechem.OEExprOpts_IntType",
  "openeye.oechem.OEExprOpts_RingMember",
  "openeye.oechem.OEGenerate2DCoordinates",
  "openeye.oechem.OEGetAngle",
  "openeye.oechem.OEGetFileExtension",
  "openeye.oechem.OEGetTorsions",
  "openeye.oechem.OEGraphMol",
  "openeye.oechem.OEGreen",
  "openeye.oechem.OEHasAtomIdx",
  "openeye.oechem.OEHasAtomName",
  "openeye.oechem.OEInterface",
  "openeye.oechem.OEIsAromaticAtom",
  "openeye.oechem.OEIsHeavy",
  "openeye.oechem.OEIsRotor",
  "openeye.oechem.OEMCSMaxAtomsCompleteCycles",
  "openeye.oechem.OEMCSMaxBondsCompleteCycles",
  "openeye.oechem.OEMCSSearch",
  "openeye.oechem.OEMCSType_Approximate",
  "openeye.oechem.OEMCSType_Exhaustive",
  "openeye.oechem.OEMatchPairAtom",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEMolToSmiles",
  "openeye.oechem.OENotBond",
  "openeye.oechem.OEPerceiveCIPStereo",
  "openeye.oechem.OEPerceiveChiral",
  "openeye.oechem.OEPink",
  "openeye.oechem.OEPrepareSearch",
  "openeye.oechem.OEPurple",
  "openeye.oechem.OERxnRole_Product",
  "openeye.oechem.OERxnRole_Reactant",
  "openeye.oechem.OESMILESFlag_DEFAULT",
  "openeye.oechem.OESMILESFlag_Hydrogens",
  "openeye.oechem.OESMILESFlag_ISOMERIC",
  "openeye.oechem.OESetCIPStereo",
  "openeye.oechem.OESmilesToMol",
  "openeye.oechem.OESubSearch",
  "openeye.oechem.OESubsetMol",
  "openeye.oechem.OETriposAtomNames",
  "openeye.oechem.OETriposBondTypeNames",
  "openeye.oechem.OEUnaryAtomPred",
  "openeye.oechem.oemolistream",
  "openeye.oechem.oemolostream",
  "openeye.oechem.oeofstream",
  "openeye.oedepict",
  "openeye.oedepict.OE2DMolDisplay",
  "openeye.oedepict.OE2DMolDisplayOptions",
  "openeye.oedepict.OE2DMolDisplaySetup_AromaticStyle",
  "openeye.oedepict.OEAddHighlighting",
  "openeye.oedepict.OEAtomColorStyle_WhiteMonochrome",
  "openeye.oedepict.OEConfigure2DMolDisplayOptions",
  "openeye.oedepict.OEConfigureImageOptions",
  "openeye.oedepict.OEDisplayAtomMapIdx",
  "openeye.oedepict.OEGetMoleculeScale",
  "openeye.oedepict.OEHighlightStyle_Stick",
  "openeye.oedepict.OEImage",
  "openeye.oedepict.OEImageGrid",
  "openeye.oedepict.OEIsRegisteredImageFile",
  "openeye.oedepict.OEPrepareDepiction",
  "openeye.oedepict.OERenderMolecule",
  "openeye.oedepict.OEScale_AutoScale",
  "openeye.oedepict.OESetup2DMolDisplayOptions",
  "openeye.oedepict.OEWriteImage",
  "openeye.oegraphsim",
  "openeye.oegraphsim.OEFPType_MACCS166",
  "openeye.oegraphsim.OEFingerPrint",
  "openeye.oegraphsim.OEMakeFP",
  "openeye.oegraphsim.OETanimoto",
  "openeye.oeiupac",
  "openeye.oeiupac.OECreateIUPACName",
  "openeye.oeiupac.OEParseIUPACName",
  "openeye.oeomega",
  "openeye.oeomega.OEOmega",
  "openforcefield.topology.Molecule",
  "openforcefield.topology.Molecule.from_openeye",
  "openmmforcefields.generators.SystemGenerator",
  "openmmtools.cache.global_context_cache.get_context",
  "openmmtools.cache.global_context_cache.platform",
  "openmmtools.multistate.MultiStateSamplerAnalyzer",
  "os.chdir",
  "os.environ.get",
  "os.environ.split",
  "os.extsep.join",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "parmed.amber.AmberParameterSet.from_leaprc",
  "parmed.openmm.OpenMMParameterSet.from_parameterset",
  "pdbfixer.PDBFixer",
  "perses.analysis.Analysis",
  "perses.annihilation.lambda_protocol.RelativeAlchemicalState.from_system",
  "perses.dispersed.feptasks.EquilibriumResult",
  "perses.dispersed.feptasks.NonequilibriumSwitchingMove",
  "perses.rjmc.geometry.ProposalOrderTools",
  "perses.rjmc.topology_proposal.SystemGenerator",
  "perses.rjmc.topology_proposal.new_system",
  "perses.rjmc.topology_proposal.new_to_old_atom_map",
  "perses.rjmc.topology_proposal.old_system",
  "perses.rjmc.topology_proposal.unique_new_atoms",
  "perses.rjmc.topology_proposal.unique_old_atoms",
  "perses.storage.NetCDFStorage",
  "perses.storage.NetCDFStorageView",
  "perses.tests.testsystems.ButaneTestSystem",
  "perses.tests.testsystems.NaphthaleneTestSystem",
  "perses.tests.testsystems.PropaneTestSystem",
  "perses.tests.utils.createSystemFromSMILES",
  "pkg_resources.resource_filename",
  "plot_work_trajectories",
  "pymbar",
  "pymbar.BAR",
  "pymbar.EXP",
  "pymbar.MBAR",
  "pymbar.timeseries",
  "pymbar.timeseries.detectEquilibration",
  "pymbar.timeseries.subsampleCorrelatedData",
  "pymol.cmd",
  "pymol.cmd.delete",
  "pymol.cmd.hide",
  "pymol.cmd.load",
  "pymol.cmd.mset",
  "pymol.cmd.rewind",
  "pymol.cmd.set",
  "pymol.cmd.show",
  "pymol.cmd.spectrum",
  "pymol.movie",
  "pymol.movie.rock",
  "remove_nonbonded_force",
  "run_parallelism",
  "run_proposals",
  "run_samplers",
  "scipy.special.logsumexp",
  "simtk.openmm.Context",
  "simtk.openmm.CustomAngleForce",
  "simtk.openmm.CustomBondForce",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.CustomNonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.CustomNonbondedForce.CutoffPeriodic",
  "simtk.openmm.CustomNonbondedForce.NoCutoff",
  "simtk.openmm.CustomTorsionForce",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.LocalEnergyMinimizer.minimize",
  "simtk.openmm.MonteCarloBarostat",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.NonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.NonbondedForce.CutoffPeriodic",
  "simtk.openmm.NonbondedForce.Ewald",
  "simtk.openmm.NonbondedForce.LJPME",
  "simtk.openmm.NonbondedForce.NoCutoff",
  "simtk.openmm.NonbondedForce.PME",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.System",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.XmlSerializer",
  "simtk.openmm.XmlSerializer.serialize",
  "simtk.openmm.app.Element.getByAtomicNumber",
  "simtk.openmm.app.PDBFile.writeFile",
  "simtk.openmm.app.PDBFile.writeModel",
  "simtk.openmm.unit",
  "simtk.openmm.unit.kelvin",
  "simtk.openmm.unit.kilocalories_per_mole",
  "simtk.unit.amu",
  "simtk.unit.amus",
  "simtk.unit.angstrom",
  "simtk.unit.angstroms",
  "simtk.unit.atmosphere",
  "simtk.unit.degree",
  "simtk.unit.elementary_charge",
  "simtk.unit.femtosecond",
  "simtk.unit.femtoseconds",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalorie_per_mole",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.kilojoule",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.molar",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "simtk.unit.radian",
  "simtk.unit.radians",
  "sys",
  "sys.argv",
  "sys.version_info",
  "t",
  "test_hybrid_scheme",
  "test_simple_overlap",
  "testsystem_class",
  "time",
  "time.sleep",
  "time.time",
  "tqdm.auto.tqdm",
  "urllib2.urlopen",
  "validate_endstate_energies",
  "valueerror",
  "volume"
 ],
 "deps": {
  "CESS": [],
  "CompoundThermodynamicState": [],
  "DepthFirstSearchForRing": [],
  "ESS": [],
  "ExternalNonequilibriumSwitchingMove": [],
  "IsInScaffold": [],
  "NCMCGHMCAlchemicalIntegrator": [],
  "NullProposal": [],
  "SamplerState": [],
  "StringIO": [],
  "T4LysozymeTestSystem": [],
  "ThermodynamicState": [],
  "TraverseForRing": [],
  "_LambdaParameter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_max_gen": [],
  "_old_warn": [],
  "_plot_relative_distribution": [],
  "_process_phase": [],
  "_process_run": [],
  "_produce_plot": [],
  "add_molecule": [],
  "bootstrap_BAR": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "call_anneal_method": [],
  "check_platform": [],
  "cmaps": [
   "cmaps/conda-forge/noarch/cmaps-1.0.4-pyh6c4a22f_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commands": [],
  "compute_lambda_increment": [],
  "compute_reduced_potential": [],
  "compute_survival_rate": [],
  "compute_timeseries": [],
  "configure_platform": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "createOEMolFromSDF": [],
  "create_endstates": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_jobqueue": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deactivate_worker_attributes": [],
  "dicttoxml": [],
  "dimension_name": [],
  "dummy_ancestry_generator_function": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extractPositionsFromOEMol": [],
  "f": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "forcibly_matched": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_unique_atom_names": [],
  "get_samples": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_geometry_proposal_array": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "mdtraj": [],
  "minimize": [],
  "multinomial_resample": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nose": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "omega": [],
  "openeye": [],
  "openforcefield": [],
  "openmmforcefields": [],
  "openmmtools": [
   "openmmtools/conda-forge/noarch/openmmtools-0.20.2-pyhd8ed1ab_0"
  ],
  "openmoltools": [
   "openmoltools/conda-forge/noarch/openmoltools-0.8.7-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py37h3340039_4"
  ],
  "pdbfixer": [],
  "perses": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "plot_work_trajectories": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymbar": [],
  "pymol": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_nonbonded_force": [],
  "run_parallelism": [],
  "run_proposals": [],
  "run_samplers": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_hybrid_scheme": [],
  "test_simple_overlap": [],
  "testsystem_class": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "validate_endstate_energies": [],
  "valueerror": [],
  "volume": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}