{
 "bad": [
  "Hbase_thrift.BatchMutation",
  "Hbase_thrift.ColumnDescriptor",
  "Hbase_thrift.Hbase",
  "Hbase_thrift.Mutation",
  "Hbase_thrift.TScan",
  "ordereddict.OrderedDict",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.range",
  "socket.error",
  "struct.Struct",
  "thriftpy2",
  "thriftpy2.load",
  "thriftpy2.protocol.TBinaryProtocol",
  "thriftpy2.protocol.TCompactProtocol",
  "thriftpy2.thrift.TClient",
  "thriftpy2.thrift.TException",
  "thriftpy2.transport.TBufferedTransport",
  "thriftpy2.transport.TFramedTransport",
  "thriftpy2.transport.TSocket"
 ],
 "deps": {
  "Hbase_thrift": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thriftpy2": []
 }
}