{
 "bad": [
  "FakeSeqInfo",
  "__future__.absolute_import",
  "__packagename__",
  "__version__",
  "_check_rows",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "bids.add_participant_record",
  "bids.convert_sid_bids",
  "bids.populate_bids_templates",
  "bids.save_scans_key",
  "bids.tuneup_bids_json_files",
  "calendar",
  "calendar.timegm",
  "cleaner",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "convert.prep_conversion",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "csv.writer",
  "ctypes",
  "ctypes.c_size_t",
  "datalad.api",
  "datalad.api.Dataset",
  "datalad.api.create",
  "datalad.api.get",
  "datalad.api.install",
  "datalad.support.annexrepo.AnnexRepo",
  "datalad.support.exceptions.IncompleteResultsError",
  "datalad.support.external_versions.external_versions",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "dcmstack",
  "dcmstack.NiftiWrapper",
  "dcmstack.extract",
  "dcmstack.extract.parse_phoenix_prot",
  "dcmstack.parse_and_stack",
  "dicom",
  "dicom.read_file",
  "dicoms.compress_dicoms",
  "dicoms.embed_metadata_from_dicoms",
  "dicoms.group_dicoms_into_seqinfos",
  "dlad.mark_sensitive",
  "external.dlad.add_to_datalad",
  "external.dlad.prepare_datalad",
  "get_unique",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "heudiconv.__init__.lgr",
  "heudiconv.external.dcmstack.ds.wrapper_from_data",
  "heudiconv.external.pydicom.dcm.pub",
  "heudiconv.external.pydicom.dcm.read_file",
  "heudiconv.lgr.warning",
  "heuristic_ls",
  "importlib.import_module",
  "inotify.adapters",
  "inotify.constants.IN_CREATE",
  "inotify.constants.IN_ISDIR",
  "inotify.constants.IN_MODIFY",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "inspect.isgenerator",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "json_",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "mock.patch",
  "nibabel",
  "nibabel.load",
  "nibabel.nicom.csareader",
  "nibabel.nicom.csareader.get_csa_header",
  "nibabel.orientations.io_orientation",
  "nibabel.orientations.ornt2axcodes",
  "nipype",
  "nipype.Function",
  "nipype.Node",
  "nipype.__version__.split",
  "nipype.config",
  "nipype.config.enable_provenance",
  "nipype.interfaces.base.isdefined",
  "nipype.interfaces.dcm2nii.Dcm2niix",
  "numpy",
  "numpy.random.seed",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.linesep",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.walk",
  "parse_series_spec",
  "parser.find_files",
  "parser.get_study_sessions",
  "pathlib.Path",
  "pdb",
  "pdb.post_mortem",
  "pdpn",
  "pprint.PrettyPrinter",
  "pretty",
  "py.path.local",
  "pydicom",
  "pydicom.dcm",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "queue.queue_conversion",
  "random",
  "random.sample",
  "random.seed",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reproin.filter_files",
  "reproin.fix_canceled_runs",
  "reproin.fix_dbic_protocol",
  "reproin.fixup_subjectid",
  "reproin.get_dups_marked",
  "reproin.md5sum",
  "reproin.parse_series_spec",
  "reproin.sanitize_str",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "six.moves.StringIO",
  "split2",
  "stat",
  "stat.S_IEXEC",
  "stat.S_IMODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "str.maketrans",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.stderr.isatty",
  "sys.stdin.isatty",
  "sys.stdout.isatty",
  "sys.version_info",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempdirs",
  "tempdirs.rmtree",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "time.strptime",
  "time.time",
  "tinydb.Query",
  "tinydb.TinyDB",
  "traceback",
  "traceback.print_exception",
  "utils.HEURISTICS_PATH",
  "utils.SeqInfo",
  "utils.StudySessionInfo",
  "utils.TESTS_DATA_PATH",
  "utils.TESTS_DATA_PATH.split",
  "utils.TempDirs",
  "utils.anonymize_sid",
  "utils.assure_no_file_exists",
  "utils.clear_temp_dicoms",
  "utils.create_file_if_missing",
  "utils.create_tree",
  "utils.docstring_parameter",
  "utils.fetch_data",
  "utils.file_md5sum",
  "utils.gen_heudiconv_args",
  "utils.get_heuristic_description",
  "utils.get_known_heuristic_names",
  "utils.get_known_heuristics_with_descriptions",
  "utils.is_readonly",
  "utils.load_heuristic",
  "utils.load_json",
  "utils.read_config",
  "utils.safe_copyfile",
  "utils.save_json",
  "utils.seqinfo_fields",
  "utils.set_readonly",
  "utils.treat_infofile",
  "utils.write_config"
 ],
 "deps": {
  "FakeSeqInfo": [],
  "__future__": [],
  "__packagename__": [],
  "__version__": [],
  "_check_rows": [],
  "argparse": [],
  "bids": [],
  "calendar": [],
  "cleaner": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "datalad": [],
  "datetime": [],
  "dcmstack": [],
  "dicom": [],
  "dicoms": [],
  "dlad": [],
  "external": [],
  "get_unique": [],
  "glob": [],
  "hashlib": [],
  "heudiconv": [],
  "heuristic_ls": [],
  "importlib": [],
  "inotify": [],
  "inspect": [],
  "json": [],
  "json_": [],
  "logging": [],
  "mock": [],
  "nibabel": [],
  "nipype": [],
  "numpy": [],
  "os": [],
  "parse_series_spec": [],
  "parser": [],
  "pathlib": [],
  "pdb": [],
  "pdpn": [],
  "pprint": [],
  "pretty": [],
  "py": [],
  "pydicom": [],
  "pytest": [],
  "queue": [],
  "random": [],
  "re": [],
  "reproin": [],
  "shutil": [],
  "six": [],
  "split2": [],
  "stat": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempdirs": [],
  "tempfile": [],
  "time": [],
  "tinydb": [],
  "traceback": [],
  "utils": []
 }
}