{
 "bad": [
  "FakeSeqInfo",
  "_check_rows",
  "cleaner",
  "datalad.api",
  "datalad.api.Dataset",
  "datalad.api.create",
  "datalad.api.install",
  "datalad.support.annexrepo.AnnexRepo",
  "datalad.support.exceptions.IncompleteResultsError",
  "datalad.support.external_versions.external_versions",
  "dcmstack",
  "dcmstack.extract",
  "dcmstack.extract.parse_phoenix_prot",
  "dicom",
  "dicom.read_file",
  "external.dlad.add_to_datalad",
  "external.dlad.prepare_datalad",
  "external.pydicom.dcm.read_file",
  "from_series_info",
  "func",
  "get_unique",
  "hashlib.md5",
  "heudiconv.__init__.lgr",
  "heudiconv.external.dcmstack.ds.NiftiWrapper",
  "heudiconv.external.dcmstack.ds.parse_and_stack",
  "heudiconv.external.pydicom.dcm.pub",
  "heudiconv.external.pydicom.dcm.read_file",
  "heuristic_ls",
  "inotify.adapters",
  "inotify.constants.IN_CREATE",
  "inotify.constants.IN_ISDIR",
  "inotify.constants.IN_MODIFY",
  "json_",
  "lgr.warning",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "nipype.__version__.split",
  "nipype.config.enable_provenance",
  "numpy.random.seed",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "parse_series_spec",
  "pdpn",
  "pretty",
  "py.path.local",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "re.MULTILINE",
  "six.moves.StringIO",
  "split2",
  "str.maketrans",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr.isatty",
  "sys.stdin.isatty",
  "sys.stdout.isatty",
  "tempdirs",
  "tempdirs.rmtree",
  "time",
  "time.sleep",
  "time.strptime",
  "time.time",
  "utils.TESTS_DATA_PATH.split",
  "utils.get_heuristic_description",
  "utils.get_known_heuristic_names",
  "utils.get_known_heuristics_with_descriptions"
 ],
 "deps": {
  "FakeSeqInfo": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check_rows": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cleaner": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datalad": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dcmstack": [],
  "dicom": [],
  "etelemetry": [
   "etelemetry/conda-forge/noarch/etelemetry-0.1.2-py_1"
  ],
  "external": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "from_series_info": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_unique": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heudiconv": [],
  "heuristic_ls": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inotify": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_": [],
  "lgr": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "nipype": [
   "nipype/conda-forge/linux-64/nipype-1.1.0-py27_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_series_spec": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdpn": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pretty": [],
  "py": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "split2": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempdirs": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tinydb": [
   "tinydb/conda-forge/noarch/tinydb-3.9.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}