{
 "bad": [
  "FakeSeqInfo",
  "__future__.absolute_import",
  "_check_rows",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "calendar",
  "calendar.timegm",
  "cleaner",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "csv.writer",
  "ctypes",
  "ctypes.c_size_t",
  "datalad.api",
  "datalad.api.Dataset",
  "datalad.api.create",
  "datalad.api.install",
  "datalad.support.annexrepo.AnnexRepo",
  "datalad.support.exceptions.IncompleteResultsError",
  "datalad.support.external_versions.external_versions",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "dcmstack",
  "dcmstack.extract",
  "dcmstack.extract.parse_phoenix_prot",
  "dicom",
  "dicom.read_file",
  "external.dlad.add_to_datalad",
  "external.dlad.prepare_datalad",
  "external.pydicom.dcm.read_file",
  "from_series_info",
  "func",
  "functools.wraps",
  "get_unique",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "heudiconv.__init__.lgr",
  "heudiconv.external.dcmstack.ds.NiftiWrapper",
  "heudiconv.external.dcmstack.ds.parse_and_stack",
  "heudiconv.external.pydicom.dcm.pub",
  "heudiconv.external.pydicom.dcm.read_file",
  "heuristic_ls",
  "importlib.import_module",
  "inotify.adapters",
  "inotify.constants.IN_CREATE",
  "inotify.constants.IN_ISDIR",
  "inotify.constants.IN_MODIFY",
  "inspect",
  "inspect.isgenerator",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "json_",
  "lgr.warning",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "math.nan",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "nipype",
  "nipype.Function",
  "nipype.Node",
  "nipype.__version__.split",
  "nipype.config",
  "nipype.config.enable_provenance",
  "nipype.interfaces.base.isdefined",
  "nipype.interfaces.dcm2nii.Dcm2niix",
  "nipype.utils.filemanip.which",
  "numpy",
  "numpy.random.seed",
  "os",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.linesep",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "parse_series_spec",
  "pathlib.Path",
  "pdpn",
  "pprint.PrettyPrinter",
  "pretty",
  "py.path.local",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "random",
  "random.sample",
  "random.seed",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "six.moves.StringIO",
  "split2",
  "stat",
  "stat.S_IEXEC",
  "stat.S_IMODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "str.maketrans",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr.isatty",
  "sys.stdin.isatty",
  "sys.stdout.isatty",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempdirs",
  "tempdirs.rmtree",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "time.strptime",
  "time.time",
  "traceback",
  "traceback.print_exception",
  "utils.TESTS_DATA_PATH.split",
  "utils.get_heuristic_description",
  "utils.get_known_heuristic_names",
  "utils.get_known_heuristics_with_descriptions",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "FakeSeqInfo": [],
  "__future__": [],
  "_check_rows": [],
  "argparse": [],
  "calendar": [],
  "cleaner": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "datalad": [],
  "datetime": [],
  "dcmstack": [],
  "dicom": [],
  "etelemetry": [
   "etelemetry/conda-forge/noarch/etelemetry-0.1.2-py_1"
  ],
  "external": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "from_series_info": [],
  "func": [],
  "functools": [],
  "get_unique": [],
  "glob": [],
  "hashlib": [],
  "heudiconv": [],
  "heuristic_ls": [],
  "importlib": [],
  "inotify": [],
  "inspect": [],
  "json": [],
  "json_": [],
  "lgr": [],
  "logging": [],
  "math": [],
  "mock": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "nipype": [],
  "numpy": [],
  "os": [],
  "parse_series_spec": [],
  "pathlib": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pdpn": [],
  "pprint": [],
  "pretty": [],
  "py": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1"
  ],
  "pytest": [],
  "random": [],
  "re": [],
  "shutil": [],
  "six": [],
  "split2": [],
  "stat": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempdirs": [],
  "tempfile": [],
  "time": [],
  "tinydb": [
   "tinydb/conda-forge/noarch/tinydb-3.9.0-py_0"
  ],
  "traceback": [],
  "utils": [],
  "warnings": []
 }
}