{
 "bad": [
  "brokenaxes.BrokenAxes",
  "brokenaxes.CallCurator",
  "datetime.timedelta",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.pyplot.Subplot",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.setp",
  "matplotlib.rcParams",
  "matplotlib.ticker.AutoLocator",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.MultipleLocator",
  "numpy.cos",
  "numpy.log",
  "numpy.pi",
  "numpy.sin"
 ],
 "deps": {
  "brokenaxes": [],
  "datetime": [],
  "matplotlib": [],
  "numpy": []
 }
}