{
 "bad": [
  "UserError",
  "concurrent.futures",
  "constants",
  "copy",
  "copy.copy",
  "descriptive_statistics",
  "evaluation",
  "exp",
  "filter_rank_corr",
  "functools.partial",
  "glob.glob",
  "log_func",
  "matplotlib",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.to_hex",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.boxplot",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yscale",
  "matplotlib.rcParams",
  "matplotlib.ticker.LogitFormatter",
  "networkx.Graph",
  "networkx.draw_networkx",
  "networkx.from_numpy_matrix",
  "networkx.graph",
  "networkx.relabel_nodes",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.corrcoef",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.divide",
  "numpy.exp",
  "numpy.expm1",
  "numpy.flip",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.percentile",
  "numpy.power",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.transpose",
  "numpy.tri",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.sep",
  "pandas",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.Grouper",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pbias_by_index",
  "plotting",
  "pygraphviz",
  "pytest",
  "pytest.fixture",
  "random",
  "random.shuffle",
  "scbc_fun",
  "scipy",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.stats",
  "scipy.stats.entropy",
  "scipy.stats.scoreatpercentile",
  "scipy.stats.spearmanr",
  "simple_river_network",
  "size_vals",
  "sklearn.neighbors.KernelDensity",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "statsmodels.distributions.empirical_distribution.ECDF",
  "string.Template",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.clear_session",
  "tensorflow.keras.backend.epsilon",
  "tensorflow.keras.backend.mean",
  "tensorflow.keras.backend.sqrt",
  "tensorflow.keras.backend.square",
  "tensorflow.keras.backend.sum",
  "tensorflow.keras.callbacks.EarlyStopping",
  "tensorflow.keras.callbacks.ModelCheckpoint",
  "tensorflow.keras.constraints.NonNeg",
  "tensorflow.keras.layers.Bidirectional",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.LSTM",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.models.load_model",
  "tqdm.autonotebook.tqdm",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "unpack_and_write_netcdf"
 ],
 "deps": {
  "UserError": [],
  "concurrent": [],
  "constants": [],
  "copy": [],
  "descriptive_statistics": [],
  "evaluation": [],
  "exp": [],
  "filter_rank_corr": [],
  "functools": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "glob": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "log_func": [],
  "matplotlib": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pbias_by_index": [],
  "plotting": [],
  "probscale": [
   "mpl-probscale/conda-forge/noarch/mpl-probscale-0.2.4-pyh9f0ad1d_0"
  ],
  "pygraphviz": [],
  "pytest": [],
  "random": [],
  "scbc_fun": [],
  "scipy": [],
  "simple_river_network": [],
  "size_vals": [],
  "sklearn": [],
  "statsmodels": [],
  "string": [],
  "subprocess": [],
  "tensorflow": [],
  "tqdm": [],
  "typing": [],
  "unpack_and_write_netcdf": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}