{
 "bad": [
  "UserError",
  "constants",
  "descriptive_statistics",
  "evaluation",
  "exp",
  "filter_rank_corr",
  "log_func",
  "matplotlib.pyplot.cm.ScalarMappable",
  "networkx.Graph",
  "networkx.draw_networkx",
  "networkx.from_numpy_matrix",
  "networkx.graph",
  "networkx.relabel_nodes",
  "numpy.cbrt",
  "numpy.divide",
  "numpy.expm1",
  "numpy.flip",
  "numpy.inf",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.power",
  "os.path.abspath",
  "pbias_by_index",
  "plotting",
  "pygraphviz",
  "scbc_fun",
  "simple_river_network",
  "size_vals",
  "sklearn.neighbors.KernelDensity",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "statsmodels.distributions.empirical_distribution.ECDF",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.clear_session",
  "tensorflow.keras.backend.epsilon",
  "tensorflow.keras.backend.mean",
  "tensorflow.keras.backend.sqrt",
  "tensorflow.keras.backend.square",
  "tensorflow.keras.backend.sum",
  "tensorflow.keras.callbacks.EarlyStopping",
  "tensorflow.keras.callbacks.ModelCheckpoint",
  "tensorflow.keras.constraints.NonNeg",
  "tensorflow.keras.layers.Bidirectional",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.LSTM",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.models.load_model",
  "tqdm.autonotebook.tqdm",
  "unpack_and_write_netcdf"
 ],
 "deps": {
  "UserError": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "descriptive_statistics": [],
  "evaluation": [],
  "exp": [],
  "filter_rank_corr": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "log_func": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pbias_by_index": [],
  "plotting": [],
  "probscale": [
   "mpl-probscale/conda-forge/noarch/mpl-probscale-0.2.4-pyh9f0ad1d_0"
  ],
  "pygraphviz": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scbc_fun": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "simple_river_network": [],
  "size_vals": [],
  "sklearn": [],
  "statsmodels": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [],
  "tqdm": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack_and_write_netcdf": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}