{
 "bad": [
  "cryptography.hazmat.primitives.asymmetric.padding.PSS.MAX_LENGTH",
  "distutils.errors.DistutilsSetupError",
  "hashlib.sha1",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.splitext",
  "otumat.__init__._update_details_dir",
  "otumat.__init__._update_details_file",
  "otumat.__init__.hash_pkg",
  "otumat.__init__.sign"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "distutils": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "otumat": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}