{
 "bad": [
  "_GenericAlias",
  "_collections_abc",
  "_collections_abc._check_methods",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "cls",
  "cls.__bases__",
  "cls.__dict__",
  "cls.__dict__.get",
  "cls.__init__",
  "cls.__module__",
  "cls.__mro__",
  "cls.__name__",
  "cls.__orig_bases__",
  "cls.__origin__",
  "cls.__parameters__",
  "cls.__qualname__",
  "cls.__subclasshook__",
  "cls._gorg",
  "cls._is_protocol",
  "cls._is_runtime_protocol",
  "collections",
  "collections.ChainMap",
  "collections.Counter",
  "collections.abc",
  "collections.abc.AsyncGenerator",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "collections.abc.Awaitable",
  "collections.abc.Callable",
  "collections.abc.Coroutine",
  "collections.defaultdict",
  "collections.deque",
  "cons",
  "contextlib",
  "contextlib.AbstractAsyncContextManager",
  "operator",
  "operator.getitem",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "typing",
  "typing.Annotated",
  "typing.AsyncContextManager",
  "typing.Callable",
  "typing.ChainMap",
  "typing.ClassVar",
  "typing.ContextManager",
  "typing.Counter",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.Final",
  "typing.Generic",
  "typing.GenericMeta",
  "typing.Literal",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.NewType",
  "typing.NoReturn",
  "typing.Protocol",
  "typing.SupportsIndex",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeAlias",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.TypingMeta",
  "typing._AnnotatedAlias",
  "typing._FinalTypingBase",
  "typing._GenericAlias",
  "typing._SpecialForm",
  "typing._TypingEllipsis",
  "typing._TypingEmpty",
  "typing._collect_type_vars",
  "typing._eval_type",
  "typing._generic_new",
  "typing._geqv",
  "typing._next_in_mro",
  "typing._subs_tree",
  "typing._tp_cache",
  "typing._type_check",
  "typing._type_repr",
  "typing._type_vars",
  "typing.final",
  "typing.get_args",
  "typing.get_origin",
  "typing.get_type_hints",
  "typing.runtime_checkable",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_GenericAlias": [],
  "_collections_abc": [],
  "abc": [],
  "cls": [],
  "collections": [],
  "cons": [],
  "contextlib": [],
  "operator": [],
  "sys": [],
  "typing": [],
  "warnings": []
 }
}