{
 "bad": [
  "_collections_abc._check_methods",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "cls",
  "cls.__bases__",
  "cls.__dict__",
  "cls.__dict__.get",
  "cls.__init__",
  "cls.__module__",
  "cls.__mro__",
  "cls.__name__",
  "cls.__orig_bases__",
  "cls.__origin__",
  "cls.__parameters__",
  "cls.__qualname__",
  "cls.__subclasshook__",
  "cls._gorg",
  "cls._is_protocol",
  "cls._is_runtime_protocol",
  "collections.ChainMap",
  "collections.Counter",
  "collections.abc",
  "collections.abc.AsyncGenerator",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "collections.abc.Awaitable",
  "collections.abc.Callable",
  "collections.abc.Coroutine",
  "collections.defaultdict",
  "collections.deque",
  "cons",
  "contextlib.AbstractAsyncContextManager",
  "operator.getitem",
  "sys._getframe",
  "sys.version_info",
  "typing.Annotated",
  "typing.AsyncContextManager",
  "typing.Callable",
  "typing.ChainMap",
  "typing.ClassVar",
  "typing.ContextManager",
  "typing.Counter",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.Final",
  "typing.Generic",
  "typing.GenericMeta",
  "typing.Literal",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.NewType",
  "typing.NoReturn",
  "typing.Protocol",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.TypingMeta",
  "typing._AnnotatedAlias",
  "typing._FinalTypingBase",
  "typing._GenericAlias",
  "typing._SpecialForm",
  "typing._TypingEllipsis",
  "typing._TypingEmpty",
  "typing._collect_type_vars",
  "typing._eval_type",
  "typing._generic_new",
  "typing._geqv",
  "typing._next_in_mro",
  "typing._tp_cache",
  "typing._type_check",
  "typing._type_repr",
  "typing._type_vars",
  "typing.final",
  "typing.get_args",
  "typing.get_origin",
  "typing.get_type_hints",
  "typing.runtime_checkable",
  "typing_extensions.Annotated",
  "typing_extensions.AnnotatedMeta",
  "typing_extensions.AsyncIterable",
  "typing_extensions.AsyncIterator",
  "typing_extensions.Awaitable",
  "typing_extensions.CT_co",
  "typing_extensions.ChainMap",
  "typing_extensions.ClassVar",
  "typing_extensions.ContextManager",
  "typing_extensions.Counter",
  "typing_extensions.DefaultDict",
  "typing_extensions.Deque",
  "typing_extensions.Final",
  "typing_extensions.HAVE_ANNOTATED",
  "typing_extensions.HAVE_PROTOCOLS",
  "typing_extensions.KT",
  "typing_extensions.Literal",
  "typing_extensions.OLD_GENERICS",
  "typing_extensions.PEP_560",
  "typing_extensions.Protocol",
  "typing_extensions.SUBS_TREE",
  "typing_extensions.T",
  "typing_extensions.T_co",
  "typing_extensions.T_contra",
  "typing_extensions.TypedDict",
  "typing_extensions.VT",
  "typing_extensions.V_co",
  "typing_extensions._AnnotatedAlias",
  "typing_extensions._ClassVar",
  "typing_extensions._ClassVarMeta",
  "typing_extensions._ExtensionsGenericMeta",
  "typing_extensions._Final",
  "typing_extensions._FinalForm",
  "typing_extensions._FinalMeta",
  "typing_extensions._GenericAlias",
  "typing_extensions._Literal",
  "typing_extensions._LiteralForm",
  "typing_extensions._LiteralMeta",
  "typing_extensions._NoReturn",
  "typing_extensions._NoReturnMeta",
  "typing_extensions._PROTO_WHITELIST",
  "typing_extensions._ProtocolMeta",
  "typing_extensions._TypedDictMeta",
  "typing_extensions.__all__",
  "typing_extensions._check_fails",
  "typing_extensions._check_generic",
  "typing_extensions._define_guard",
  "typing_extensions._dict_new",
  "typing_extensions._generic_new",
  "typing_extensions._geqv_defined",
  "typing_extensions._get_protocol_attrs",
  "typing_extensions._gorg",
  "typing_extensions._is_callable_members_only",
  "typing_extensions._is_dunder",
  "typing_extensions._no_slots_copy",
  "typing_extensions._overload_dummy",
  "typing_extensions._strip_annotations",
  "typing_extensions._typeddict_new",
  "typing_extensions.collections",
  "typing_extensions.contextlib",
  "typing_extensions.get_origin",
  "typing_extensions.runtime_checkable",
  "typing_extensions.typing",
  "warnings.warn"
 ],
 "deps": {
  "_collections_abc": [],
  "abc": [],
  "cls": [],
  "collections": [],
  "cons": [],
  "contextlib": [],
  "operator": [],
  "sys": [],
  "typing": [],
  "typing_extensions": [],
  "warnings": []
 }
}