{
 "bad": [
  "_GenericAlias",
  "cls",
  "cls.__bases__",
  "cls.__dict__",
  "cls.__dict__.get",
  "cls.__init__",
  "cls.__module__",
  "cls.__mro__",
  "cls.__name__",
  "cls.__orig_bases__",
  "cls.__origin__",
  "cls.__parameters__",
  "cls.__qualname__",
  "cls.__subclasshook__",
  "cls._gorg",
  "cls._is_protocol",
  "cls._is_runtime_protocol",
  "collections.abc.AsyncGenerator",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "collections.abc.Awaitable",
  "collections.abc.Callable",
  "collections.abc.Coroutine",
  "cons",
  "contextlib.AbstractAsyncContextManager",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "typing.Annotated",
  "typing.Final",
  "typing.Literal",
  "typing.Protocol",
  "typing.SupportsIndex",
  "typing.TypeAlias",
  "typing.TypedDict",
  "typing._AnnotatedAlias",
  "typing._GenericAlias",
  "typing._SpecialForm",
  "typing._collect_type_vars",
  "typing._geqv",
  "typing.final",
  "typing.get_args",
  "typing.get_origin",
  "typing.runtime_checkable"
 ],
 "deps": {
  "_GenericAlias": [],
  "_collections_abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cons": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}