{
 "bad": [
  "_rule_cls_factory",
  "flush",
  "jamo.hangul_utils.split_syllables",
  "jamo.unicode_table.JAMO_UNICODE",
  "numpy.array",
  "numpy.pad",
  "numpy.uint8",
  "rules.get_rule",
  "sys.version_info"
 ],
 "deps": {
  "_rule_cls_factory": [],
  "flush": [],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "jamo": [],
  "jamotools": [
   "jamotools/conda-forge/noarch/jamotools-0.1.10-py_1"
  ],
  "numpy": [],
  "rules": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": []
 }
}