{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_rule_cls_factory",
  "codecs",
  "flush",
  "functools",
  "future.builtins.ascii",
  "future.builtins.bytes",
  "future.builtins.chr",
  "future.builtins.dict",
  "future.builtins.filter",
  "future.builtins.hex",
  "future.builtins.input",
  "future.builtins.int",
  "future.builtins.list",
  "future.builtins.map",
  "future.builtins.next",
  "future.builtins.object",
  "future.builtins.oct",
  "future.builtins.open",
  "future.builtins.pow",
  "future.builtins.range",
  "future.builtins.round",
  "future.builtins.str",
  "future.builtins.super",
  "future.builtins.zip",
  "numpy",
  "numpy.array",
  "numpy.pad",
  "numpy.uint8",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "_rule_cls_factory": [],
  "codecs": [],
  "flush": [],
  "functools": [],
  "future": [],
  "numpy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": []
 }
}