{
 "bad": [
  "_rule_cls_factory",
  "flush",
  "future.builtins.chr",
  "future.builtins.dict",
  "future.builtins.list",
  "future.builtins.map",
  "future.builtins.object",
  "future.builtins.range",
  "future.builtins.str",
  "future.builtins.super",
  "future.builtins.zip",
  "jamo.hangul_utils.split_syllables",
  "jamo.unicode_table.JAMO_UNICODE",
  "jamotools.jamo.hangul_utils.CHOSEONG",
  "jamotools.jamo.hangul_utils.COMPAT_CHOSEONG",
  "jamotools.jamo.hangul_utils.COMPAT_JONGSEONG",
  "jamotools.jamo.hangul_utils.COMPAT_JUNGSEONG",
  "jamotools.jamo.hangul_utils.COMPAT_SET",
  "jamotools.jamo.hangul_utils.COMPAT_TYPE_CHARLIST",
  "jamotools.jamo.hangul_utils.COMPAT_TYPE_CHARSET",
  "jamotools.jamo.hangul_utils.COMPAT_TYPE_INDEXDICT",
  "jamotools.jamo.hangul_utils.HALFWIDTH_CHOSEONG",
  "jamotools.jamo.hangul_utils.HALFWIDTH_JONGSEONG",
  "jamotools.jamo.hangul_utils.HALFWIDTH_JUNGSEONG",
  "jamotools.jamo.hangul_utils.HALFWIDTH_SET",
  "jamotools.jamo.hangul_utils.JAMO_CHOSEONG",
  "jamotools.jamo.hangul_utils.JAMO_JONGSEONG",
  "jamotools.jamo.hangul_utils.JAMO_JUNGSEONG",
  "jamotools.jamo.hangul_utils.JAMO_SET",
  "jamotools.jamo.hangul_utils.JONGSEONG",
  "jamotools.jamo.hangul_utils.JUNGSEONG",
  "jamotools.jamo.hangul_utils.__c",
  "jamotools.jamo.hangul_utils.__check_cho_jung_jongseong",
  "jamotools.jamo.hangul_utils.__items",
  "jamotools.jamo.hangul_utils.is_syllable",
  "jamotools.jamo.hangul_utils.join_jamos_char",
  "jamotools.jamo.hangul_utils.normalize_to_compat_jamo",
  "jamotools.jamo.hangul_utils.split_syllable_char",
  "jamotools.jamo.unicode_table.COMPAT_UNICODE",
  "jamotools.jamo.unicode_table.HALFWIDTH_TO_COMPAT_UNICODE_MAP",
  "jamotools.jamo.unicode_table.HALFWIDTH_UNICODE",
  "jamotools.jamo.unicode_table.JAMO_TO_COMPAT_UNICODE_MAP",
  "jamotools.jamo.unicode_table.JAMO_UNICODE",
  "jamotools.vector.rules.InvalidRuleError",
  "jamotools.vector.rules.PAD",
  "jamotools.vector.rules.RULE_1",
  "jamotools.vector.rules.RULE_MAX",
  "jamotools.vector.rules.RULE_MIN",
  "jamotools.vector.rules.Rule1",
  "jamotools.vector.rules.RuleBase",
  "jamotools.vector.rules.UNK",
  "numpy.array",
  "numpy.pad",
  "numpy.uint8",
  "rules.get_rule",
  "six.iteritems",
  "six.unichr",
  "sys.version_info"
 ],
 "deps": {
  "_rule_cls_factory": [],
  "flush": [],
  "future": [],
  "jamo": [],
  "jamotools": [],
  "numpy": [],
  "rules": [],
  "six": [],
  "sys": []
 }
}