{
 "bad": [
  "_rule_cls_factory",
  "flush",
  "future.builtins.ascii",
  "future.builtins.bytes",
  "future.builtins.chr",
  "future.builtins.dict",
  "future.builtins.filter",
  "future.builtins.hex",
  "future.builtins.input",
  "future.builtins.int",
  "future.builtins.list",
  "future.builtins.map",
  "future.builtins.next",
  "future.builtins.object",
  "future.builtins.oct",
  "future.builtins.open",
  "future.builtins.pow",
  "future.builtins.range",
  "future.builtins.round",
  "future.builtins.str",
  "future.builtins.super",
  "future.builtins.zip",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_rule_cls_factory": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flush": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": []
 }
}