{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "all.__call__",
  "aniso8601.parse_date",
  "aniso8601.parse_datetime",
  "aniso8601.parse_time",
  "argument.Argument",
  "build_resolve_async",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "decimal.Decimal",
  "field.Field",
  "func",
  "func1",
  "func2",
  "functools",
  "functools.partial",
  "functools.total_ordering",
  "functools.wraps",
  "get_complete_version",
  "get_node",
  "graphene.__init__.VERSION",
  "graphene.__init__.get_version",
  "graphene.test.__init__.format_execution_result",
  "graphene.utils.subclass_with_meta.SubclassWithMeta_Meta.__new__",
  "graphql.GraphQLArgument",
  "graphql.GraphQLBoolean",
  "graphql.GraphQLEnumType",
  "graphql.GraphQLField",
  "graphql.GraphQLFloat",
  "graphql.GraphQLID",
  "graphql.GraphQLInputObjectField",
  "graphql.GraphQLInputObjectType",
  "graphql.GraphQLInt",
  "graphql.GraphQLInterfaceType",
  "graphql.GraphQLList",
  "graphql.GraphQLNonNull",
  "graphql.GraphQLObjectType",
  "graphql.GraphQLScalarType",
  "graphql.GraphQLSchema",
  "graphql.GraphQLString",
  "graphql.GraphQLUnionType",
  "graphql.ResolveInfo",
  "graphql.error.GraphQLError",
  "graphql.error.format_error",
  "graphql.execution.executor.get_default_resolve_type_fn",
  "graphql.graphql",
  "graphql.is_type",
  "graphql.language.ast",
  "graphql.language.ast.BooleanValue",
  "graphql.language.ast.FloatValue",
  "graphql.language.ast.IntValue",
  "graphql.language.ast.ListValue",
  "graphql.language.ast.ObjectValue",
  "graphql.language.ast.StringValue",
  "graphql.pyutils.compat.Enum",
  "graphql.type.GraphQLEnumValue",
  "graphql.type.directives.GraphQLDirective",
  "graphql.type.directives.GraphQLIncludeDirective",
  "graphql.type.directives.GraphQLSkipDirective",
  "graphql.type.introspection.IntrospectionSchema",
  "graphql.type.typemap.GraphQLTypeMap",
  "graphql.type.typemap.GraphQLTypeMap.reducer",
  "graphql.utils.introspection_query.introspection_query",
  "graphql.utils.schema_printer.print_schema",
  "graphql_relay.connection_from_list",
  "graphql_relay.from_global_id",
  "graphql_relay.to_global_id",
  "importlib.import_module",
  "input.get",
  "inputfield.InputField",
  "inspect",
  "inspect.cleandoc",
  "inspect.isawaitable",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "int.__new__",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "map.get",
  "objecttype.ObjectType",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "promise.Promise",
  "promise.Promise.resolve",
  "promise.is_thenable",
  "re",
  "re.sub",
  "resolved",
  "resolver",
  "six",
  "six.PY2",
  "six.PY3",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "type.__call__",
  "type._meta.container",
  "type._meta.default_resolver",
  "type._meta.deprecation_reason",
  "type._meta.description",
  "type._meta.enum.__members__.items",
  "type._meta.fields.items",
  "type._meta.interfaces",
  "type._meta.name",
  "type._meta.possible_types",
  "type._meta.types",
  "type.is_type_of",
  "type.of_type",
  "type.resolve_type",
  "types",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.MappingProxyType",
  "types.MethodType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Type",
  "unmountedtype.UnmountedType",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "all": [],
  "aniso8601": [],
  "argument": [],
  "build_resolve_async": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "field": [],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [],
  "get_complete_version": [],
  "get_node": [],
  "graphene": [],
  "graphql": [],
  "graphql_relay": [],
  "importlib": [],
  "input": [],
  "inputfield": [],
  "inspect": [],
  "int": [],
  "itertools": [],
  "json": [],
  "map": [],
  "objecttype": [],
  "os": [],
  "promise": [],
  "re": [],
  "resolved": [],
  "resolver": [],
  "six": [],
  "subprocess": [],
  "type": [],
  "types": [],
  "typing": [],
  "unmountedtype": [],
  "uuid": [],
  "warnings": []
 }
}