{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "all.__call__",
  "argument.Argument",
  "build_resolve_async",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "decimal.Decimal",
  "field.Field",
  "func",
  "func1",
  "func2",
  "functools",
  "functools.partial",
  "functools.total_ordering",
  "functools.wraps",
  "get_complete_version",
  "get_node",
  "graphene.__init__.VERSION",
  "graphene.__init__.get_version",
  "graphene.test.__init__.format_execution_result",
  "graphene.utils.subclass_with_meta.SubclassWithMeta_Meta.__new__",
  "graphql.pyutils.compat.Enum",
  "importlib.import_module",
  "input.get",
  "inputfield.InputField",
  "inspect",
  "inspect.cleandoc",
  "inspect.isawaitable",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "int.__new__",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "map.get",
  "objecttype.ObjectType",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "promise.Promise",
  "promise.Promise.resolve",
  "promise.is_thenable",
  "re",
  "re.sub",
  "resolved",
  "resolver",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "type.__call__",
  "type._meta.container",
  "type._meta.default_resolver",
  "type._meta.deprecation_reason",
  "type._meta.description",
  "type._meta.enum.__members__.items",
  "type._meta.fields.items",
  "type._meta.interfaces",
  "type._meta.name",
  "type._meta.possible_types",
  "type._meta.types",
  "type.is_type_of",
  "type.of_type",
  "type.resolve_type",
  "types",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.MappingProxyType",
  "types.MethodType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Type",
  "unmountedtype.UnmountedType",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "all": [],
  "aniso8601": [
   "aniso8601/conda-forge/noarch/aniso8601-4.0.1-py_0"
  ],
  "argument": [],
  "build_resolve_async": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "field": [],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [],
  "get_complete_version": [],
  "get_node": [],
  "graphene": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "graphql_relay": [
   "graphql-relay/conda-forge/noarch/graphql-relay-0.4.5-py_1"
  ],
  "importlib": [],
  "input": [],
  "inputfield": [],
  "inspect": [],
  "int": [],
  "itertools": [],
  "json": [],
  "map": [],
  "objecttype": [],
  "os": [],
  "promise": [],
  "re": [],
  "resolved": [],
  "resolver": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "type": [],
  "types": [],
  "typing": [],
  "unmountedtype": [],
  "uuid": [],
  "warnings": []
 }
}