{
 "bad": [
  "all.__call__",
  "argument.Argument",
  "base.BaseOptions",
  "base.BaseType",
  "build_resolve_async",
  "collections.Iterable",
  "collections.Mapping",
  "definitions.GrapheneEnumType",
  "definitions.GrapheneGraphQLType",
  "definitions.GrapheneInputObjectType",
  "definitions.GrapheneInterfaceType",
  "definitions.GrapheneObjectType",
  "definitions.GrapheneScalarType",
  "definitions.GrapheneUnionType",
  "deprecated.warn_deprecation",
  "dynamic.Dynamic",
  "field.Field",
  "func",
  "func1",
  "func2",
  "get_complete_version",
  "get_node",
  "graphene.__init__.VERSION",
  "graphene.test.__init__.format_execution_result",
  "graphene.utils.subclass_with_meta.SubclassWithMeta_Meta.__new__",
  "graphql.GraphQLArgument",
  "graphql.GraphQLBoolean",
  "graphql.GraphQLEnumType",
  "graphql.GraphQLField",
  "graphql.GraphQLFloat",
  "graphql.GraphQLID",
  "graphql.GraphQLInputObjectField",
  "graphql.GraphQLInputObjectType",
  "graphql.GraphQLInt",
  "graphql.GraphQLInterfaceType",
  "graphql.GraphQLList",
  "graphql.GraphQLNonNull",
  "graphql.GraphQLObjectType",
  "graphql.GraphQLScalarType",
  "graphql.GraphQLSchema",
  "graphql.GraphQLString",
  "graphql.GraphQLUnionType",
  "graphql.ResolveInfo",
  "graphql.error.GraphQLError",
  "graphql.error.format_error",
  "graphql.execution.executor.get_default_resolve_type_fn",
  "graphql.graphql",
  "graphql.is_type",
  "graphql.language.ast",
  "graphql.language.ast.BooleanValue",
  "graphql.language.ast.FloatValue",
  "graphql.language.ast.IntValue",
  "graphql.language.ast.ListValue",
  "graphql.language.ast.ObjectValue",
  "graphql.language.ast.StringValue",
  "graphql.pyutils.compat.Enum",
  "graphql.type.GraphQLEnumValue",
  "graphql.type.directives.GraphQLDirective",
  "graphql.type.directives.GraphQLIncludeDirective",
  "graphql.type.directives.GraphQLSkipDirective",
  "graphql.type.introspection.IntrospectionSchema",
  "graphql.type.typemap.GraphQLTypeMap",
  "graphql.type.typemap.GraphQLTypeMap.reducer",
  "graphql.utils.introspection_query.introspection_query",
  "graphql.utils.schema_printer.print_schema",
  "input.get",
  "inputfield.InputField",
  "inputobjecttype.InputObjectType",
  "int.__new__",
  "itertools",
  "itertools.chain",
  "map.get",
  "mountedtype.MountedType",
  "node.is_node",
  "objecttype.ObjectType",
  "objecttype.ObjectTypeOptions",
  "os.path.abspath",
  "os.path.dirname",
  "promise.Promise.resolve",
  "props.props",
  "pyutils.compat.Enum",
  "pyutils.compat.func_name",
  "pyutils.compat.signature",
  "pyutils.init_subclass.InitSubclassMeta",
  "pyutils.version.get_version",
  "resolved",
  "resolver",
  "resolver.get_default_resolver",
  "scalars.Boolean",
  "scalars.Float",
  "scalars.ID",
  "scalars.Int",
  "scalars.Scalar",
  "scalars.String",
  "structures.List",
  "structures.NonNull",
  "thenables_asyncio.await_and_execute",
  "type.__call__",
  "type._meta.container",
  "type._meta.default_resolver",
  "type._meta.deprecation_reason",
  "type._meta.description",
  "type._meta.enum.__members__.items",
  "type._meta.fields.items",
  "type._meta.interfaces",
  "type._meta.name",
  "type._meta.possible_types",
  "type._meta.types",
  "type.is_type_of",
  "type.of_type",
  "type.resolve_type",
  "typemap.TypeMap",
  "typemap.is_graphene_type",
  "types.Boolean",
  "types.Enum",
  "types.Field",
  "types.InputObjectType",
  "types.Interface",
  "types.List",
  "types.NonNull",
  "types.Scalar",
  "types.String",
  "types.Union",
  "types.field.Field",
  "types.interface.InterfaceOptions",
  "types.mutation.Mutation",
  "types.objecttype.ObjectType",
  "types.objecttype.ObjectTypeOptions",
  "types.utils.get_type",
  "union.Union",
  "unmountedtype.UnmountedType",
  "utils.deprecated.warn_deprecation",
  "utils.get_field_as",
  "utils.get_type",
  "utils.get_unbound_function.get_unbound_function",
  "utils.module_loading.import_string",
  "utils.orderedtype.OrderedType",
  "utils.props.props",
  "utils.str_converters.to_camel_case",
  "utils.subclass_with_meta.SubclassWithMeta",
  "utils.thenables.maybe_thenable",
  "utils.trim_docstring.trim_docstring",
  "utils.yank_fields_from_attrs"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "all": [],
  "aniso8601": [
   "aniso8601/conda-forge/noarch/aniso8601-4.0.1-py_0",
   "aniso8601/conda-forge/noarch/aniso8601-5.1.0-py_0",
   "aniso8601/conda-forge/noarch/aniso8601-6.0.0-py_0",
   "aniso8601/conda-forge/noarch/aniso8601-8.1.0-pyhd3deb0d_0"
  ],
  "argument": [],
  "base": [],
  "build_resolve_async": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "definitions": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.10-pyh9f0ad1d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.3-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.4-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.5-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.8-pyh9f0ad1d_0"
  ],
  "dynamic": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "field": [],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_complete_version": [],
  "get_node": [],
  "graphene": [],
  "graphql": [],
  "graphql_relay": [
   "graphql-relay/conda-forge/noarch/graphql-relay-0.4.5-py_1",
   "graphql-relay/conda-forge/noarch/graphql-relay-2.0.1-py_0",
   "graphql-relay/conda-forge/noarch/graphql-relay-3.0.0-py_0",
   "graphql-relay/conda-forge/noarch/graphql-relay-3.1.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "inputfield": [],
  "inputobjecttype": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "map": [],
  "mountedtype": [],
  "node": [],
  "objecttype": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "promise": [
   "promise/conda-forge/linux-64/promise-2.0.2-py35_0",
   "promise/conda-forge/linux-64/promise-2.3-py27_0",
   "promise/conda-forge/linux-64/promise-2.3-py27h8c360ce_1",
   "promise/conda-forge/linux-64/promise-2.3-py36h9f0ad1d_1",
   "promise/conda-forge/linux-64/promise-2.3-py38h32f6830_2",
   "promise/conda-forge/noarch/promise-2.2.1-py_0"
  ],
  "props": [],
  "pyutils": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resolved": [],
  "resolver": [],
  "scalars": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "structures": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thenables_asyncio": [],
  "type": [],
  "typemap": [],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "union": [],
  "unmountedtype": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}