{
 "bad": [
  "all.__call__",
  "aniso8601.parse_date",
  "aniso8601.parse_datetime",
  "aniso8601.parse_time",
  "argument.Argument",
  "argument.to_arguments",
  "base.BaseOptions",
  "base.BaseType",
  "build_resolve_async",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "decimal.Decimal",
  "definitions.GrapheneEnumType",
  "definitions.GrapheneGraphQLType",
  "definitions.GrapheneInputObjectType",
  "definitions.GrapheneInterfaceType",
  "definitions.GrapheneObjectType",
  "definitions.GrapheneScalarType",
  "definitions.GrapheneUnionType",
  "deprecated.warn_deprecation",
  "dict.__init__",
  "dynamic.Dynamic",
  "field.Field",
  "func",
  "func1",
  "func2",
  "functools.partial",
  "functools.total_ordering",
  "functools.wraps",
  "get_node",
  "graphene.VERSION",
  "graphene.pyutils.init_subclass.InitSubclassMeta",
  "graphene.pyutils.init_subclass.is_init_subclass_available",
  "graphene.pyutils.signature.BoundArguments",
  "graphene.pyutils.signature.Parameter",
  "graphene.pyutils.signature.Signature",
  "graphene.pyutils.signature._KEYWORD_ONLY",
  "graphene.pyutils.signature._MethodWrapper",
  "graphene.pyutils.signature._NonUserDefinedCallables",
  "graphene.pyutils.signature._POSITIONAL_ONLY",
  "graphene.pyutils.signature._POSITIONAL_OR_KEYWORD",
  "graphene.pyutils.signature._ParameterKind",
  "graphene.pyutils.signature._VAR_KEYWORD",
  "graphene.pyutils.signature._VAR_POSITIONAL",
  "graphene.pyutils.signature._WrapperDescriptor",
  "graphene.pyutils.signature._empty",
  "graphene.pyutils.signature._get_user_defined_method",
  "graphene.pyutils.signature._void",
  "graphene.pyutils.signature.formatannotation",
  "graphene.pyutils.signature.signature",
  "graphene.pyutils.version.get_complete_version",
  "graphene.pyutils.version.get_git_changeset",
  "graphene.pyutils.version.get_main_version",
  "graphene.relay.connection.Connection",
  "graphene.relay.connection.ConnectionOptions",
  "graphene.relay.connection.IterableConnectionField",
  "graphene.relay.connection.PageInfo",
  "graphene.relay.mutation.ClientIDMutation",
  "graphene.relay.node.AbstractNode",
  "graphene.relay.node.GlobalID",
  "graphene.relay.node.NodeField",
  "graphene.test.default_format_error",
  "graphene.test.format_execution_result",
  "graphene.types.abstracttype.AbstractType",
  "graphene.types.argument.Argument",
  "graphene.types.base.BaseOptions",
  "graphene.types.base.BaseType",
  "graphene.types.definitions.GrapheneGraphQLType",
  "graphene.types.dynamic.Dynamic",
  "graphene.types.enum.EnumMeta",
  "graphene.types.enum.EnumOptions",
  "graphene.types.enum.eq_enum",
  "graphene.types.field.Field",
  "graphene.types.field.base_type",
  "graphene.types.field.source_resolver",
  "graphene.types.generic.GenericScalar",
  "graphene.types.inputfield.InputField",
  "graphene.types.inputobjecttype.InputObjectType",
  "graphene.types.inputobjecttype.InputObjectTypeContainer",
  "graphene.types.inputobjecttype.InputObjectTypeOptions",
  "graphene.types.inputobjecttype.MYPY",
  "graphene.types.interface.Interface",
  "graphene.types.interface.InterfaceOptions",
  "graphene.types.interface.MYPY",
  "graphene.types.mutation.MYPY",
  "graphene.types.mutation.Mutation",
  "graphene.types.mutation.MutationOptions",
  "graphene.types.objecttype.MYPY",
  "graphene.types.objecttype.ObjectType",
  "graphene.types.objecttype.ObjectTypeOptions",
  "graphene.types.resolver.attr_resolver",
  "graphene.types.resolver.default_resolver",
  "graphene.types.resolver.dict_or_attr_resolver",
  "graphene.types.resolver.dict_resolver",
  "graphene.types.scalars.MAX_INT",
  "graphene.types.scalars.MIN_INT",
  "graphene.types.scalars.Scalar",
  "graphene.types.scalars.ScalarOptions",
  "graphene.types.schema.Schema",
  "graphene.types.schema.assert_valid_root_type",
  "graphene.types.structures.List",
  "graphene.types.structures.NonNull",
  "graphene.types.structures.Structure",
  "graphene.types.typemap.TypeMap",
  "graphene.types.typemap.is_graphene_type",
  "graphene.types.typemap.is_type_of_from_possible_types",
  "graphene.types.typemap.resolve_type",
  "graphene.types.union.MYPY",
  "graphene.types.union.Union",
  "graphene.types.union.UnionOptions",
  "graphene.types.unmountedtype.UnmountedType",
  "graphene.types.utils.get_field_as",
  "graphene.utils.annotate.annotate",
  "graphene.utils.crunch.flatten",
  "graphene.utils.crunch.insert",
  "graphene.utils.crunch.to_key",
  "graphene.utils.deprecated.string_types",
  "graphene.utils.deprecated.warn_deprecation",
  "graphene.utils.module_loading.import_string",
  "graphene.utils.orderedtype.OrderedType",
  "graphene.utils.props._NewClass",
  "graphene.utils.props._OldClass",
  "graphene.utils.props._all_vars",
  "graphene.utils.subclass_with_meta.SubclassWithMeta_Meta",
  "graphene.utils.subclass_with_meta.SubclassWithMeta_Meta.__new__",
  "graphql.GraphQLInputObjectField",
  "graphql.execution.executor.get_default_resolve_type_fn",
  "graphql.language.ast.BooleanValue",
  "graphql.language.ast.FloatValue",
  "graphql.language.ast.IntValue",
  "graphql.language.ast.ListValue",
  "graphql.language.ast.ObjectValue",
  "graphql.language.ast.StringValue",
  "graphql.type.introspection.IntrospectionSchema",
  "graphql.type.typemap.GraphQLTypeMap",
  "graphql.type.typemap.GraphQLTypeMap.reducer",
  "graphql.utils.introspection_query.introspection_query",
  "graphql.utils.schema_printer.print_schema",
  "importlib.import_module",
  "input.get",
  "inputfield.InputField",
  "inputobjecttype.InputObjectType",
  "inspect.cleandoc",
  "inspect.isawaitable",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "int.__new__",
  "interface.Interface",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "map.get",
  "mountedtype.MountedType",
  "node.is_node",
  "objecttype.ObjectType",
  "objecttype.ObjectTypeOptions",
  "os.path.abspath",
  "os.path.dirname",
  "promise.Promise",
  "promise.Promise.resolve",
  "promise.is_thenable",
  "props.props",
  "pyutils.compat.Enum",
  "pyutils.compat.func_name",
  "pyutils.compat.signature",
  "pyutils.init_subclass.InitSubclassMeta",
  "pyutils.version.get_version",
  "re.I",
  "re.match",
  "re.sub",
  "resolved",
  "resolver",
  "resolver.get_default_resolver",
  "scalars.Boolean",
  "scalars.Float",
  "scalars.ID",
  "scalars.Int",
  "scalars.Scalar",
  "scalars.String",
  "structures.List",
  "structures.NonNull",
  "subprocess.PIPE",
  "subprocess.Popen",
  "thenables_asyncio.await_and_execute",
  "type.__call__",
  "type._meta.container",
  "type._meta.default_resolver",
  "type._meta.deprecation_reason",
  "type._meta.description",
  "type._meta.enum.__members__.items",
  "type._meta.fields.items",
  "type._meta.interfaces",
  "type._meta.name",
  "type._meta.possible_types",
  "type._meta.types",
  "type.is_type_of",
  "type.of_type",
  "type.resolve_type",
  "typemap.TypeMap",
  "typemap.is_graphene_type",
  "types.Boolean",
  "types.BuiltinFunctionType",
  "types.Enum",
  "types.Field",
  "types.FunctionType",
  "types.ID",
  "types.InputObjectType",
  "types.Int",
  "types.Interface",
  "types.List",
  "types.MappingProxyType",
  "types.MethodType",
  "types.NonNull",
  "types.ObjectType",
  "types.Scalar",
  "types.String",
  "types.Union",
  "types.field.Field",
  "types.interface.InterfaceOptions",
  "types.mutation.Mutation",
  "types.objecttype.ObjectType",
  "types.objecttype.ObjectTypeOptions",
  "types.utils.get_type",
  "union.Union",
  "unmountedtype.UnmountedType",
  "utils.deprecated.warn_deprecation",
  "utils.get_field_as",
  "utils.get_type",
  "utils.get_unbound_function.get_unbound_function",
  "utils.module_loading.import_string",
  "utils.orderedtype.OrderedType",
  "utils.props.props",
  "utils.str_converters.to_camel_case",
  "utils.subclass_with_meta.SubclassWithMeta",
  "utils.thenables.maybe_thenable",
  "utils.trim_docstring.trim_docstring",
  "utils.yank_fields_from_attrs",
  "uuid.UUID",
  "warnings.warn"
 ],
 "deps": {
  "all": [],
  "aniso8601": [],
  "argument": [],
  "base": [],
  "build_resolve_async": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "definitions": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0"
  ],
  "dict": [],
  "dynamic": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "field": [],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [],
  "get_node": [],
  "graphene": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-3.1.0-py_0"
  ],
  "graphql_relay": [
   "graphql-relay/conda-forge/noarch/graphql-relay-3.0.0-py_0"
  ],
  "importlib": [],
  "input": [],
  "inputfield": [],
  "inputobjecttype": [],
  "inspect": [],
  "int": [],
  "interface": [],
  "itertools": [],
  "json": [],
  "map": [],
  "mountedtype": [],
  "node": [],
  "objecttype": [],
  "os": [],
  "promise": [],
  "props": [],
  "pyutils": [],
  "re": [],
  "resolved": [],
  "resolver": [],
  "scalars": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "structures": [],
  "subprocess": [],
  "thenables_asyncio": [],
  "type": [],
  "typemap": [],
  "types": [],
  "union": [],
  "unmountedtype": [],
  "utils": [],
  "uuid": [],
  "warnings": []
 }
}