{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "all.__call__",
  "aniso8601.parse_date",
  "aniso8601.parse_datetime",
  "aniso8601.parse_time",
  "argument.Argument",
  "base.BaseOptions",
  "base.BaseType",
  "build_resolve_async",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "decimal.Decimal",
  "definitions.GrapheneEnumType",
  "definitions.GrapheneGraphQLType",
  "definitions.GrapheneInputObjectType",
  "definitions.GrapheneInterfaceType",
  "definitions.GrapheneObjectType",
  "definitions.GrapheneScalarType",
  "definitions.GrapheneUnionType",
  "deprecated.deprecated",
  "deprecated.warn_deprecation",
  "dynamic.Dynamic",
  "enum.Enum",
  "field.Field",
  "func",
  "func1",
  "func2",
  "functools",
  "functools.partial",
  "functools.total_ordering",
  "functools.wraps",
  "get_complete_version",
  "get_node",
  "graphene.__init__.VERSION",
  "graphene.test.__init__.format_execution_result",
  "graphene.utils.subclass_with_meta.SubclassWithMeta_Meta.__new__",
  "graphql.GraphQLArgument",
  "graphql.GraphQLBoolean",
  "graphql.GraphQLEnumType",
  "graphql.GraphQLField",
  "graphql.GraphQLFloat",
  "graphql.GraphQLID",
  "graphql.GraphQLInputObjectField",
  "graphql.GraphQLInputObjectType",
  "graphql.GraphQLInt",
  "graphql.GraphQLInterfaceType",
  "graphql.GraphQLList",
  "graphql.GraphQLNonNull",
  "graphql.GraphQLObjectType",
  "graphql.GraphQLScalarType",
  "graphql.GraphQLSchema",
  "graphql.GraphQLString",
  "graphql.GraphQLUnionType",
  "graphql.ResolveInfo",
  "graphql.error.GraphQLError",
  "graphql.error.format_error",
  "graphql.execution.executor.get_default_resolve_type_fn",
  "graphql.graphql",
  "graphql.is_type",
  "graphql.language.ast",
  "graphql.language.ast.BooleanValue",
  "graphql.language.ast.FloatValue",
  "graphql.language.ast.IntValue",
  "graphql.language.ast.ListValue",
  "graphql.language.ast.ObjectValue",
  "graphql.language.ast.StringValue",
  "graphql.pyutils.compat.Enum",
  "graphql.type.GraphQLEnumValue",
  "graphql.type.directives.GraphQLDirective",
  "graphql.type.directives.GraphQLIncludeDirective",
  "graphql.type.directives.GraphQLSkipDirective",
  "graphql.type.introspection.IntrospectionSchema",
  "graphql.type.typemap.GraphQLTypeMap",
  "graphql.type.typemap.GraphQLTypeMap.reducer",
  "graphql.utils.introspection_query.introspection_query",
  "graphql.utils.schema_printer.print_schema",
  "graphql_relay.connection_from_list",
  "graphql_relay.from_global_id",
  "graphql_relay.to_global_id",
  "importlib.import_module",
  "input.get",
  "inputfield.InputField",
  "inputobjecttype.InputObjectType",
  "inspect",
  "inspect.cleandoc",
  "inspect.isawaitable",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "int.__new__",
  "interface.Interface",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "map.get",
  "mountedtype.MountedType",
  "node.is_node",
  "objecttype.ObjectType",
  "objecttype.ObjectTypeOptions",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "promise.Promise",
  "promise.Promise.resolve",
  "promise.is_thenable",
  "props.props",
  "pyutils.compat.Enum",
  "pyutils.compat.func_name",
  "pyutils.compat.signature",
  "pyutils.init_subclass.InitSubclassMeta",
  "pyutils.version.get_version",
  "re",
  "re.sub",
  "resolved",
  "resolver",
  "resolver.get_default_resolver",
  "scalars.Boolean",
  "scalars.Float",
  "scalars.ID",
  "scalars.Int",
  "scalars.Scalar",
  "scalars.String",
  "six",
  "six.PY2",
  "six.PY3",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "structures.List",
  "structures.NonNull",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "thenables_asyncio.await_and_execute",
  "type.__call__",
  "type._meta.container",
  "type._meta.default_resolver",
  "type._meta.deprecation_reason",
  "type._meta.description",
  "type._meta.enum.__members__.items",
  "type._meta.fields.items",
  "type._meta.interfaces",
  "type._meta.name",
  "type._meta.possible_types",
  "type._meta.types",
  "type.is_type_of",
  "type.of_type",
  "type.resolve_type",
  "typemap.TypeMap",
  "typemap.is_graphene_type",
  "types",
  "types.Boolean",
  "types.BuiltinFunctionType",
  "types.Enum",
  "types.Field",
  "types.FunctionType",
  "types.InputObjectType",
  "types.Interface",
  "types.List",
  "types.MappingProxyType",
  "types.MethodType",
  "types.NonNull",
  "types.ObjectType",
  "types.Scalar",
  "types.String",
  "types.Union",
  "types.field.Field",
  "types.interface.InterfaceOptions",
  "types.mutation.Mutation",
  "types.objecttype.ObjectType",
  "types.objecttype.ObjectTypeOptions",
  "types.utils.get_type",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Type",
  "union.Union",
  "unmountedtype.UnmountedType",
  "utils.deprecated.warn_deprecation",
  "utils.get_field_as",
  "utils.get_type",
  "utils.get_unbound_function.get_unbound_function",
  "utils.module_loading.import_string",
  "utils.orderedtype.OrderedType",
  "utils.props.props",
  "utils.str_converters.to_camel_case",
  "utils.subclass_with_meta.SubclassWithMeta",
  "utils.thenables.maybe_thenable",
  "utils.trim_docstring.trim_docstring",
  "utils.yank_fields_from_attrs",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "all": [],
  "aniso8601": [],
  "argument": [],
  "base": [],
  "build_resolve_async": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "definitions": [],
  "deprecated": [],
  "dynamic": [],
  "enum": [],
  "field": [],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [],
  "get_complete_version": [],
  "get_node": [],
  "graphene": [],
  "graphql": [],
  "graphql_relay": [],
  "importlib": [],
  "input": [],
  "inputfield": [],
  "inputobjecttype": [],
  "inspect": [],
  "int": [],
  "interface": [],
  "itertools": [],
  "json": [],
  "map": [],
  "mountedtype": [],
  "node": [],
  "objecttype": [],
  "os": [],
  "promise": [],
  "props": [],
  "pyutils": [],
  "re": [],
  "resolved": [],
  "resolver": [],
  "scalars": [],
  "six": [],
  "structures": [],
  "subprocess": [],
  "thenables_asyncio": [],
  "type": [],
  "typemap": [],
  "types": [],
  "typing": [],
  "union": [],
  "unmountedtype": [],
  "utils": [],
  "uuid": [],
  "warnings": []
 }
}