{
 "bad": [
  "all.__call__",
  "argument.Argument",
  "build_resolve_async",
  "collections.Iterable",
  "collections.Mapping",
  "decimal.Decimal",
  "field.Field",
  "func",
  "func1",
  "func2",
  "get_complete_version",
  "get_node",
  "graphene.__init__.VERSION",
  "graphene.__init__.get_version",
  "graphene.test.__init__.format_execution_result",
  "graphene.utils.subclass_with_meta.SubclassWithMeta_Meta.__new__",
  "graphql.pyutils.compat.Enum",
  "input.get",
  "inputfield.InputField",
  "int.__new__",
  "itertools",
  "itertools.chain",
  "map.get",
  "objecttype.ObjectType",
  "os.path.abspath",
  "os.path.dirname",
  "promise.Promise.resolve",
  "resolved",
  "resolver",
  "type.__call__",
  "type._meta.container",
  "type._meta.default_resolver",
  "type._meta.deprecation_reason",
  "type._meta.description",
  "type._meta.enum.__members__.items",
  "type._meta.fields.items",
  "type._meta.interfaces",
  "type._meta.name",
  "type._meta.possible_types",
  "type._meta.types",
  "type.is_type_of",
  "type.of_type",
  "type.resolve_type",
  "unmountedtype.UnmountedType"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "all": [],
  "aniso8601": [
   "aniso8601/conda-forge/noarch/aniso8601-4.0.1-py_0"
  ],
  "argument": [],
  "build_resolve_async": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "field": [],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_complete_version": [],
  "get_node": [],
  "graphene": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "graphql_relay": [
   "graphql-relay/conda-forge/noarch/graphql-relay-0.4.5-py_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inputfield": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "objecttype": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "promise": [
   "promise/conda-forge/noarch/promise-2.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolved": [],
  "resolver": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unmountedtype": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}