{
 "bad": [
  "call_next",
  "os.getpid",
  "os.kill",
  "os.path.exists",
  "os.system",
  "socketserver",
  "socketserver.TCPServer",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.gettempdir",
  "threading.Lock",
  "threading.Thread",
  "time",
  "uvicorn",
  "uvicorn.run",
  "waitress",
  "waitress.serve",
  "webbrowser",
  "webbrowser.open_new",
  "whichcraft",
  "whichcraft.which",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.KEY_READ",
  "winreg.OpenKey",
  "winreg.QueryValue"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}