{
 "bad": [
  "__future__.absolute_import",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "copy",
  "copy.deepcopy",
  "epsie.__init__.BIT_GENERATOR",
  "epsie.__init__._getatomic",
  "epsie.__init__.create_seed",
  "epsie.__init__.dump_pickle_to_hdf",
  "epsie.proposals.__init__.AdaptiveNormal",
  "epsie.proposals.__init__.JointProposal",
  "epsie.proposals.__init__.Normal",
  "int.from_bytes",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "joint.JointProposal.name",
  "logging",
  "logging.warning",
  "normal.AdaptiveNormal.name",
  "normal.Normal.name",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.dtype",
  "numpy.exp",
  "numpy.eye",
  "numpy.frombuffer",
  "numpy.geomspace",
  "numpy.inf",
  "numpy.ndarray",
  "numpy.repeat",
  "numpy.sort",
  "numpy.stack",
  "numpy.zeros",
  "os",
  "os.urandom",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "randomgen",
  "randomgen.Generator",
  "randomgen.PCG64",
  "randomgen.RandomGenerator",
  "randomgen.__version__.split",
  "scipy.stats",
  "scipy.stats.multivariate_normal",
  "scipy.stats.normal.logpdf",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "copy": [],
  "epsie": [],
  "int": [],
  "io": [],
  "itertools": [],
  "joint": [],
  "logging": [],
  "normal": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "randomgen": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": []
 }
}