{
 "bad": [
  "_floorceil",
  "angular.ATAdaptiveAngular.name",
  "angular.AdaptiveAngular.name",
  "angular.Angular.name",
  "angular.SSAdaptiveAngular.name",
  "birth.LogNormalBirth.name",
  "birth.NormalBirth.name",
  "birth.UniformBirth.name",
  "bounded_eigenvector.BoundedEigenvector.name",
  "bounded_normal.ATAdaptiveBoundedNormal.name",
  "bounded_normal.AdaptiveBoundedNormal.name",
  "bounded_normal.BoundedNormal.name",
  "bounded_normal.SSAdaptiveBoundedNormal.name",
  "discrete.AdaptiveBoundedDiscrete.name",
  "discrete.AdaptiveNormalDiscrete.name",
  "discrete.BoundedDiscrete.name",
  "discrete.NormalDiscrete.name",
  "discrete.SSAdaptiveBoundedDiscrete.name",
  "discrete.SSAdaptiveNormalDiscrete.name",
  "eigenvector.AdaptiveEigenvector.name",
  "eigenvector.Eigenvector.name",
  "epsie.__init__.BIT_GENERATOR",
  "epsie.__init__._getatomic",
  "epsie.__init__.create_seed",
  "epsie.__init__.dump_pickle_to_hdf",
  "int.from_bytes",
  "io.BytesIO",
  "itertools",
  "joint.JointProposal.name",
  "nested_transdimensional.NestedTransdimensional.name",
  "normal.ATAdaptiveNormal.name",
  "normal.AdaptiveNormal.name",
  "normal.Normal.name",
  "normal.SSAdaptiveNormal.name",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.exp",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.nan",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.zeros",
  "os.urandom",
  "randomgen.Generator",
  "randomgen.PCG64",
  "randomgen.RandomGenerator",
  "randomgen.__version__.split",
  "scipy.spatial.ConvexHull",
  "scipy.stats.lognorm.logpdf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.truncnorm.cdf",
  "scipy.stats.truncnorm.logpdf",
  "scipy.stats.uniform.logpdf",
  "set.union",
  "solid_angle.AdaptiveIsotropicSolidAngle.name",
  "solid_angle.IsotropicSolidAngle.name",
  "sys",
  "tuple.__new__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "randomgen": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py38h8790de6_0",
   "randomgen/conda-forge/linux-64/randomgen-1.20.3-py36h4d9540e_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}