{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "angular.ATAdaptiveAngular",
  "angular.ATAdaptiveAngular.name",
  "angular.AdaptiveAngular",
  "angular.AdaptiveAngular.name",
  "angular.Angular",
  "angular.Angular.name",
  "angular.SSAdaptiveAngular",
  "angular.SSAdaptiveAngular.name",
  "base.BaseChain",
  "base.BaseProposal",
  "base.BaseSampler",
  "bounded_normal.ATAdaptiveBoundedNormal",
  "bounded_normal.ATAdaptiveBoundedNormal.name",
  "bounded_normal.AdaptiveBoundedNormal",
  "bounded_normal.AdaptiveBoundedNormal.name",
  "bounded_normal.Boundaries",
  "bounded_normal.BoundedNormal",
  "bounded_normal.BoundedNormal.name",
  "bounded_normal.SSAdaptiveBoundedNormal",
  "bounded_normal.SSAdaptiveBoundedNormal.name",
  "chain.Chain",
  "chaindata.ChainData",
  "chaindata.detect_dtypes",
  "copy.deepcopy",
  "discrete.AdaptiveBoundedDiscrete",
  "discrete.AdaptiveBoundedDiscrete.name",
  "discrete.AdaptiveNormalDiscrete",
  "discrete.AdaptiveNormalDiscrete.name",
  "discrete.BoundedDiscrete",
  "discrete.BoundedDiscrete.name",
  "discrete.NormalDiscrete",
  "discrete.NormalDiscrete.name",
  "discrete.SSAdaptiveBoundedDiscrete",
  "discrete.SSAdaptiveBoundedDiscrete.name",
  "discrete.SSAdaptiveNormalDiscrete",
  "discrete.SSAdaptiveNormalDiscrete.name",
  "epsie.BIT_GENERATOR",
  "epsie._getatomic",
  "epsie.array2dict",
  "epsie.chain.Chain",
  "epsie.chain.ParallelTemperedChain",
  "epsie.chain.chaindata.ChainData",
  "epsie.chain.chaindata.detect_dtypes",
  "epsie.create_bit_generator",
  "epsie.create_seed",
  "epsie.dump_pickle_to_hdf",
  "epsie.dump_state",
  "epsie.load_state",
  "epsie.proposals.JointProposal",
  "epsie.proposals.Normal",
  "epsie.proposals.angular.ATAdaptiveAngular",
  "epsie.proposals.angular.AdaptiveAngular",
  "epsie.proposals.angular.Angular",
  "epsie.proposals.angular.SSAdaptiveAngular",
  "epsie.proposals.bounded_normal.ATAdaptiveBoundedNormal",
  "epsie.proposals.bounded_normal.AdaptiveBoundedNormal",
  "epsie.proposals.bounded_normal.Boundaries",
  "epsie.proposals.bounded_normal.BoundedNormal",
  "epsie.proposals.bounded_normal.SSAdaptiveBoundedNormal",
  "epsie.proposals.discrete.AdaptiveBoundedDiscrete",
  "epsie.proposals.discrete.AdaptiveNormalDiscrete",
  "epsie.proposals.discrete.BoundedDiscrete",
  "epsie.proposals.discrete.NormalDiscrete",
  "epsie.proposals.discrete.SSAdaptiveBoundedDiscrete",
  "epsie.proposals.discrete.SSAdaptiveNormalDiscrete",
  "epsie.proposals.discrete._ceilfloor",
  "epsie.proposals.discrete._floorceil",
  "epsie.proposals.normal.ATAdaptiveNormal",
  "epsie.proposals.normal.ATAdaptiveSupport",
  "epsie.proposals.normal.AdaptiveNormal",
  "epsie.proposals.normal.AdaptiveSupport",
  "epsie.proposals.normal.Normal",
  "epsie.proposals.normal.SSAdaptiveNormal",
  "epsie.proposals.normal.SSAdaptiveSupport",
  "int.from_bytes",
  "io.BytesIO",
  "itertools.chain",
  "joint.JointProposal",
  "joint.JointProposal.name",
  "logging.warning",
  "nested_transdimensional.NestedTransdimensional",
  "nested_transdimensional.NestedTransdimensional.name",
  "nested_transdimensional.UniformBirthDistribution",
  "nested_transdimensional.UniformBirthDistribution.name",
  "normal.ATAdaptiveNormal",
  "normal.ATAdaptiveNormal.name",
  "normal.ATAdaptiveSupport",
  "normal.AdaptiveNormal",
  "normal.AdaptiveNormal.name",
  "normal.AdaptiveSupport",
  "normal.Normal",
  "normal.Normal.name",
  "normal.SSAdaptiveNormal",
  "normal.SSAdaptiveNormal.name",
  "normal.SSAdaptiveSupport",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.dtype",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.geomspace",
  "numpy.inf",
  "numpy.infty",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.repeat",
  "numpy.round",
  "numpy.sign",
  "numpy.sort",
  "numpy.stack",
  "numpy.where",
  "numpy.zeros",
  "os.urandom",
  "pickle.dump",
  "pickle.load",
  "randomgen.Generator",
  "randomgen.PCG64",
  "randomgen.__version__.split",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.truncnorm.cdf",
  "scipy.stats.truncnorm.logpdf",
  "scipy.stats.uniform.logpdf",
  "set.union",
  "six.add_metaclass",
  "six.string_types",
  "sys.version_info",
  "tuple.__new__"
 ],
 "deps": {
  "abc": [],
  "angular": [],
  "base": [],
  "bounded_normal": [],
  "chain": [],
  "chaindata": [],
  "copy": [],
  "discrete": [],
  "epsie": [],
  "int": [],
  "io": [],
  "itertools": [],
  "joint": [],
  "logging": [],
  "nested_transdimensional": [],
  "normal": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "randomgen": [],
  "scipy": [],
  "set": [],
  "six": [],
  "sys": [],
  "tuple": []
 }
}