{
 "bad": [
  "_floorceil",
  "angular.ATAdaptiveAngular.name",
  "angular.AdaptiveAngular.name",
  "angular.Angular.name",
  "angular.SSAdaptiveAngular.name",
  "birth.LogNormalBirth.name",
  "birth.NormalBirth.name",
  "birth.UniformBirth.name",
  "bounded_eigenvector.BoundedEigenvector.name",
  "bounded_normal.ATAdaptiveBoundedNormal.name",
  "bounded_normal.AdaptiveBoundedNormal.name",
  "bounded_normal.BoundedNormal.name",
  "bounded_normal.SSAdaptiveBoundedNormal.name",
  "discrete.AdaptiveBoundedDiscrete.name",
  "discrete.AdaptiveNormalDiscrete.name",
  "discrete.BoundedDiscrete.name",
  "discrete.NormalDiscrete.name",
  "discrete.SSAdaptiveBoundedDiscrete.name",
  "discrete.SSAdaptiveNormalDiscrete.name",
  "eigenvector.AdaptiveEigenvector.name",
  "eigenvector.Eigenvector.name",
  "epsie.__init__.BIT_GENERATOR",
  "epsie.__init__._getatomic",
  "epsie.__init__.create_seed",
  "epsie.__init__.dump_pickle_to_hdf",
  "int.from_bytes",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "joint.JointProposal.name",
  "nested_transdimensional.NestedTransdimensional.name",
  "normal.ATAdaptiveNormal.name",
  "normal.AdaptiveNormal.name",
  "normal.Normal.name",
  "normal.SSAdaptiveNormal.name",
  "numpy.arccos",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.sign",
  "numpy.sinh",
  "os.urandom",
  "randomgen.RandomGenerator",
  "randomgen.__version__.split",
  "scipy.spatial.ConvexHull",
  "scipy.stats.lognorm.logpdf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.truncnorm.cdf",
  "scipy.stats.truncnorm.logpdf",
  "scipy.stats.uniform.logpdf",
  "set.union",
  "solid_angle.AdaptiveIsotropicSolidAngle.name",
  "solid_angle.IsotropicSolidAngle.name",
  "sys",
  "sys.version_info",
  "tuple.__new__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_floorceil": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "angular": [],
  "birth": [],
  "bounded_eigenvector": [],
  "bounded_normal": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "discrete": [],
  "eigenvector": [],
  "epsie": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "joint": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "nested_transdimensional": [],
  "normal": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "randomgen": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py38h8790de6_0",
   "randomgen/conda-forge/linux-64/randomgen-1.20.1-py37h6f94858_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "set": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "solid_angle": [],
  "sys": [],
  "tuple": []
 }
}