{
 "bad": [
  "_floorceil",
  "angular.ATAdaptiveAngular",
  "angular.ATAdaptiveAngular.name",
  "angular.AdaptiveAngular",
  "angular.AdaptiveAngular.name",
  "angular.Angular",
  "angular.Angular.name",
  "angular.SSAdaptiveAngular",
  "angular.SSAdaptiveAngular.name",
  "base.BaseAdaptiveSupport",
  "base.BaseBirth",
  "base.BaseChain",
  "base.BaseProposal",
  "base.BaseSampler",
  "birth.LogNormalBirth",
  "birth.LogNormalBirth.name",
  "birth.NormalBirth",
  "birth.NormalBirth.name",
  "birth.UniformBirth",
  "birth.UniformBirth.name",
  "bounded_eigenvector.BoundedEigenvector",
  "bounded_eigenvector.BoundedEigenvector.name",
  "bounded_normal.ATAdaptiveBoundedNormal",
  "bounded_normal.ATAdaptiveBoundedNormal.name",
  "bounded_normal.AdaptiveBoundedNormal",
  "bounded_normal.AdaptiveBoundedNormal.name",
  "bounded_normal.Boundaries",
  "bounded_normal.BoundedNormal",
  "bounded_normal.BoundedNormal.name",
  "bounded_normal.SSAdaptiveBoundedNormal",
  "bounded_normal.SSAdaptiveBoundedNormal.name",
  "chaindata.ChainData",
  "chaindata.detect_dtypes",
  "discrete.AdaptiveBoundedDiscrete",
  "discrete.AdaptiveBoundedDiscrete.name",
  "discrete.AdaptiveNormalDiscrete",
  "discrete.AdaptiveNormalDiscrete.name",
  "discrete.BoundedDiscrete",
  "discrete.BoundedDiscrete.name",
  "discrete.NormalDiscrete",
  "discrete.NormalDiscrete.name",
  "discrete.SSAdaptiveBoundedDiscrete",
  "discrete.SSAdaptiveBoundedDiscrete.name",
  "discrete.SSAdaptiveNormalDiscrete",
  "discrete.SSAdaptiveNormalDiscrete.name",
  "eigenvector.AdaptiveEigenvector",
  "eigenvector.AdaptiveEigenvector.name",
  "eigenvector.AdaptiveEigenvectorSupport",
  "eigenvector.Eigenvector",
  "eigenvector.Eigenvector.name",
  "epsie.__init__.BIT_GENERATOR",
  "epsie.__init__._getatomic",
  "epsie.__init__.create_seed",
  "epsie.__init__.dump_pickle_to_hdf",
  "int.from_bytes",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "joint.JointProposal",
  "joint.JointProposal.name",
  "nested_transdimensional.NestedTransdimensional",
  "nested_transdimensional.NestedTransdimensional.name",
  "normal.ATAdaptiveNormal",
  "normal.ATAdaptiveNormal.name",
  "normal.ATAdaptiveSupport",
  "normal.AdaptiveNormal",
  "normal.AdaptiveNormal.name",
  "normal.AdaptiveSupport",
  "normal.Normal",
  "normal.Normal.name",
  "normal.SSAdaptiveNormal",
  "normal.SSAdaptiveNormal.name",
  "normal.SSAdaptiveSupport",
  "numpy.arccos",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.sign",
  "numpy.sinh",
  "os.urandom",
  "randomgen.RandomGenerator",
  "randomgen.__version__.split",
  "scipy.spatial.ConvexHull",
  "scipy.stats.lognorm.logpdf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.truncnorm.cdf",
  "scipy.stats.truncnorm.logpdf",
  "scipy.stats.uniform.logpdf",
  "set.union",
  "solid_angle.AdaptiveIsotropicSolidAngle",
  "solid_angle.AdaptiveIsotropicSolidAngle.name",
  "solid_angle.IsotropicSolidAngle",
  "solid_angle.IsotropicSolidAngle.name",
  "sys",
  "sys.version_info",
  "tuple.__new__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_floorceil": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "angular": [],
  "base": [],
  "birth": [],
  "bounded_eigenvector": [],
  "bounded_normal": [],
  "chaindata": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "discrete": [],
  "eigenvector": [],
  "epsie": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "joint": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "nested_transdimensional": [],
  "normal": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "randomgen": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h03ebfcd_0",
   "randomgen/conda-forge/linux-64/randomgen-1.20.1-py36h4d9540e_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "solid_angle": [],
  "sys": [],
  "tuple": []
 }
}