{
 "bad": [
  "Compound",
  "Compound.atom_bag.is_",
  "Compound.id",
  "Compound.inchi",
  "Compound.inchi.is_",
  "Compound.inchi.isnot",
  "Compound.mass.is_",
  "Compound.mnx_id",
  "CompoundIdentifier",
  "CompoundIdentifier.accession",
  "CompoundIdentifier.accession.like",
  "CompoundIdentifier.registry_id",
  "api.download_namespace_mapping",
  "api.etl_compartments",
  "api.etl_compounds",
  "api.etl_reactions",
  "api.transform_namespaces",
  "atom_bag_and_charge",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.group",
  "click.help_option",
  "click.option",
  "cobra_component_models.orm.Base.metadata.create_all",
  "cobra_component_models.orm.Base.metadata.drop_all",
  "cobra_component_models.orm.BiologyQualifier.get_map",
  "cobra_component_models.orm.BiologyQualifier.load",
  "cobra_component_models.orm.CompartmentAnnotation.compartment_id",
  "cobra_component_models.orm.CompartmentAnnotation.identifier",
  "cobra_component_models.orm.CompartmentAnnotation.namespace_id",
  "cobra_component_models.orm.Compound.inchi_key",
  "cobra_component_models.orm.CompoundAnnotation.compound_id",
  "cobra_component_models.orm.CompoundAnnotation.identifier",
  "cobra_component_models.orm.CompoundAnnotation.namespace_id",
  "cobra_component_models.orm.Namespace.get_map",
  "coefficient",
  "collections.defaultdict",
  "compartment",
  "compartment.compartments",
  "compound",
  "compound.compounds",
  "csv.DictReader",
  "datetime.datetime",
  "depinfo.print_dependencies",
  "etl.EquationParser.parse",
  "etl.extract_namespace_mapping",
  "etl.extract_table",
  "etl.get_required_prefixes",
  "etl.patch_namespace",
  "get_molecular_masses",
  "identifiers_org_namespace_model.IdentifiersOrgNamespaceModel",
  "json.dump",
  "json.loads",
  "logging.config.dictConfig",
  "logging.getLogger",
  "metanetx.data.load_metanetx_data",
  "metanetx.data.reactions",
  "metanetx.data.reactions.values",
  "model.IdentifiersOrgNamespaceModel",
  "model.IdentifiersOrgNamespaceModel.Config.allow_population_by_field_name",
  "model.IdentifiersOrgRegistryModel.parse_raw",
  "namespace.namespaces",
  "os.cpu_count",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_sql_query",
  "pybel.readstring",
  "pydantic.Field",
  "pydantic.parse_file_as",
  "re.match",
  "reaction.reactions",
  "sqlalchemy.create_engine",
  "sqlalchemy.exists",
  "sqlalchemy.or_",
  "sqlalchemy.orm.sessionmaker",
  "typing.Dict",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple"
 ],
 "deps": {
  "Compound": [],
  "CompoundIdentifier": [],
  "api": [],
  "atom_bag_and_charge": [],
  "click": [],
  "click_log": [
   "click-log/conda-forge/noarch/click-log-0.3.2-py_0"
  ],
  "cobra_component_models": [
   "cobra-component-models/conda-forge/noarch/cobra-component-models-0.5.0-py_0"
  ],
  "coefficient": [],
  "collections": [],
  "compartment": [],
  "compound": [],
  "csv": [],
  "datetime": [],
  "depinfo": [],
  "etl": [],
  "get_molecular_masses": [],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.15.3-py_0"
  ],
  "identifiers_org_namespace_model": [],
  "json": [],
  "logging": [],
  "metanetx": [],
  "metanetx_assets": [
   "metanetx-assets/conda-forge/noarch/metanetx-assets-0.1.3-py_0"
  ],
  "model": [],
  "namespace": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pybel": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "re": [],
  "reaction": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sqlalchemy": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "typing": []
 }
}