{
 "bad": [
  "Compound",
  "Compound.atom_bag.is_",
  "Compound.id",
  "Compound.inchi",
  "Compound.inchi.is_",
  "Compound.inchi.isnot",
  "Compound.mass.is_",
  "Compound.mnx_id",
  "CompoundIdentifier",
  "CompoundIdentifier.accession",
  "CompoundIdentifier.accession.like",
  "CompoundIdentifier.registry_id",
  "atom_bag_and_charge",
  "cobra_component_models.orm.Base",
  "cobra_component_models.orm.Base.metadata.create_all",
  "cobra_component_models.orm.Base.metadata.drop_all",
  "cobra_component_models.orm.BiologyQualifier",
  "cobra_component_models.orm.BiologyQualifier.get_map",
  "cobra_component_models.orm.BiologyQualifier.load",
  "cobra_component_models.orm.Compartment",
  "cobra_component_models.orm.CompartmentAnnotation",
  "cobra_component_models.orm.CompartmentAnnotation.compartment_id",
  "cobra_component_models.orm.CompartmentAnnotation.identifier",
  "cobra_component_models.orm.CompartmentAnnotation.namespace_id",
  "cobra_component_models.orm.CompartmentName",
  "cobra_component_models.orm.Compound",
  "cobra_component_models.orm.Compound.inchi_key",
  "cobra_component_models.orm.CompoundAnnotation",
  "cobra_component_models.orm.CompoundAnnotation.compound_id",
  "cobra_component_models.orm.CompoundAnnotation.identifier",
  "cobra_component_models.orm.CompoundAnnotation.namespace_id",
  "cobra_component_models.orm.CompoundName",
  "cobra_component_models.orm.Namespace",
  "cobra_component_models.orm.Namespace.get_map",
  "cobra_component_models.orm.Participant",
  "cobra_component_models.orm.Reaction",
  "cobra_component_models.orm.ReactionAnnotation",
  "cobra_component_models.orm.ReactionName",
  "coefficient",
  "collections.defaultdict",
  "compartment",
  "compound",
  "csv",
  "csv.DictReader",
  "datetime.datetime",
  "etl.EquationParser.parse_participants",
  "get_molecular_masses",
  "json",
  "json.dump",
  "json.loads",
  "logging",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "metanetx.data",
  "metanetx.data.load_metanetx_data",
  "metanetx.data.reactions",
  "metanetx.data.reactions.values",
  "model.IdentifiersOrgNamespaceModel.Config.allow_population_by_field_name",
  "model.IdentifiersOrgRegistryModel.parse_raw",
  "os",
  "os.cpu_count",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_sql_query",
  "pathlib.Path",
  "pybel",
  "pybel.readstring",
  "pydantic.BaseModel",
  "pydantic.Field",
  "pydantic.parse_file_as",
  "re",
  "re.match",
  "sqlalchemy.create_engine",
  "sqlalchemy.exists",
  "sqlalchemy.or_",
  "sqlalchemy.orm.sessionmaker",
  "typing",
  "typing.Dict",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple"
 ],
 "deps": {
  "Compound": [],
  "CompoundIdentifier": [],
  "atom_bag_and_charge": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_log": [
   "click-log/conda-forge/noarch/click-log-0.3.2-py_0"
  ],
  "cobra_component_models": [],
  "coefficient": [],
  "collections": [],
  "compartment": [],
  "compound": [],
  "csv": [],
  "datetime": [],
  "depinfo": [
   "depinfo/conda-forge/noarch/depinfo-1.7.0-pyhd8ed1ab_0"
  ],
  "etl": [],
  "get_molecular_masses": [],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.12.0-py_0"
  ],
  "json": [],
  "logging": [],
  "metanetx": [],
  "model": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pybel": [],
  "pydantic": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sqlalchemy": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": []
 }
}