{
 "bad": [
  "Compound",
  "Compound.atom_bag.is_",
  "Compound.id",
  "Compound.inchi",
  "Compound.inchi.is_",
  "Compound.inchi.isnot",
  "Compound.mass.is_",
  "Compound.mnx_id",
  "CompoundIdentifier",
  "CompoundIdentifier.accession",
  "CompoundIdentifier.accession.like",
  "CompoundIdentifier.registry_id",
  "atom_bag_and_charge",
  "cobra_component_models.orm.Base.metadata.create_all",
  "cobra_component_models.orm.Base.metadata.drop_all",
  "cobra_component_models.orm.BiologyQualifier.get_map",
  "cobra_component_models.orm.BiologyQualifier.load",
  "cobra_component_models.orm.CompartmentAnnotation.compartment_id",
  "cobra_component_models.orm.CompartmentAnnotation.identifier",
  "cobra_component_models.orm.CompartmentAnnotation.namespace_id",
  "cobra_component_models.orm.Compound.inchi_key",
  "cobra_component_models.orm.CompoundAnnotation.compound_id",
  "cobra_component_models.orm.CompoundAnnotation.identifier",
  "cobra_component_models.orm.CompoundAnnotation.namespace_id",
  "cobra_component_models.orm.Namespace.get_map",
  "coefficient",
  "compartment",
  "compound",
  "etl.EquationParser.parse_participants",
  "get_molecular_masses",
  "metanetx.data",
  "metanetx.data.load_metanetx_data",
  "metanetx.data.reactions",
  "metanetx.data.reactions.values",
  "model.IdentifiersOrgNamespaceModel.Config.allow_population_by_field_name",
  "model.IdentifiersOrgRegistryModel.parse_raw",
  "os.cpu_count",
  "pybel",
  "pybel.readstring",
  "pydantic.Field",
  "pydantic.parse_file_as",
  "typing.Literal"
 ],
 "deps": {
  "Compound": [],
  "CompoundIdentifier": [],
  "atom_bag_and_charge": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_log": [
   "click-log/conda-forge/noarch/click-log-0.3.2-py_0"
  ],
  "cobra_component_models": [
   "cobra-component-models/conda-forge/noarch/cobra-component-models-0.3.2-py_0"
  ],
  "coefficient": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compartment": [],
  "compound": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "depinfo": [
   "depinfo/conda-forge/noarch/depinfo-1.7.0-pyhd8ed1ab_0"
  ],
  "etl": [],
  "get_molecular_masses": [],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.12.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metanetx": [],
  "model": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pybel": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}