{
 "bad": [
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "pyquicksetup.__init__.SetupCommandBuildScript",
  "pyquicksetup.__init__.SetupCommandCleanSpace",
  "pyquicksetup.__init__.SetupCommandDisplay",
  "pyquicksetup.__init__.SetupCommandHistory",
  "pyquicksetup.__init__.SetupCommandLab",
  "pyquicksetup.__init__.SetupCommandLocalJenkins",
  "pyquicksetup.__init__.SetupCommandNotebook",
  "pyquicksetup.__init__.SetupCommandSphinx",
  "pyquicksetup.__init__.SetupCommandUnitTestGUI",
  "pyquicksetup.__init__.SetupCommandUnitTestLONG",
  "pyquicksetup.__init__.SetupCommandUnitTestSKIP",
  "pyquicksetup.__init__.SetupCommandUnitTests",
  "pyquicksetup.__init__.SetupCommandVersion",
  "pyquicksetup.__init__._clean_readme",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyquickhelper": [
   "pyquickhelper/conda-forge/noarch/pyquickhelper-1.10.3585-pyhd8ed1ab_0"
  ],
  "pyquicksetup": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}