{
 "bad": [
  "GMSOException",
  "__future__.division",
  "_get_potential_style",
  "_parse_unit_string",
  "_validate_parent",
  "abc.ABC",
  "abc.abstractmethod",
  "collections.ChainMap",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "foyer",
  "foyer.Forcefield",
  "foyer.smarts.SMARTS",
  "functools.wraps",
  "glob",
  "glob.glob",
  "gmso.core.element.Carbon.mass",
  "gmso.core.element.Carbon.name",
  "gmso.core.element.Carbon.symbol",
  "gmso.core.element.Fluorine.mass",
  "gmso.core.element.Fluorine.name",
  "gmso.core.element.Fluorine.symbol",
  "gmso.core.element.Nitrogen.mass",
  "gmso.core.element.Nitrogen.name",
  "gmso.core.element.Nitrogen.symbol",
  "gmso.core.element.Oxygen.mass",
  "gmso.core.element.Oxygen.name",
  "gmso.core.element.Oxygen.symbol",
  "gmso.core.element.__hash__",
  "gmso.utils._constants.UNIT_WARNING_STRING.format",
  "gsd",
  "gsd.hoomd",
  "gsd.hoomd.Snapshot",
  "gsd.hoomd.open",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.currentframe",
  "inspect.getouterframes",
  "inspect.signature",
  "json",
  "json.load",
  "lxml.etree",
  "lxml.etree.DocumentInvalid",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "mbuild",
  "mbuild.Box",
  "mbuild.Compound",
  "mbuild.box.Box",
  "mbuild.fill_box",
  "mbuild.lib.molecules.Ethane",
  "mbuild.load",
  "mbuild.recipes",
  "mbuild.recipes.Alkane",
  "mdtraj",
  "n_ar_system",
  "networkx.Graph",
  "networkx.algorithms.isomorphism.GraphMatcher",
  "networkx.cycle_basis",
  "networkx.is_connected",
  "networkx.line_graph",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arccos",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.empty",
  "numpy.equal",
  "numpy.float",
  "numpy.greater",
  "numpy.hstack",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.less",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.pi.items",
  "numpy.power",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__new__",
  "os",
  "os.linesep",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "parmed",
  "parmed.load_file",
  "pathlib.Path",
  "pathlib.Path.joinpath",
  "pkg_resources.resource_filename",
  "pydantic.BaseModel",
  "pydantic.Field",
  "pydantic.ValidationError",
  "pydantic.root_validator",
  "pydantic.validator",
  "pydantic.validators.dict_validator",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "raiseValueError",
  "re",
  "re.match",
  "re.split",
  "re.sub",
  "setter_function",
  "simtk.openmm",
  "simtk.openmm.app",
  "simtk.unit",
  "sympy",
  "sympy.Expr",
  "sympy.Symbol",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.simplify",
  "sympy.symbols",
  "sympy.sympify",
  "sys",
  "sys.stderr",
  "textwrap",
  "textwrap.dedent",
  "typing.Any",
  "typing.ClassVar",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unittest.SkipTest",
  "unyt.Angstrom",
  "unyt.C",
  "unyt.J",
  "unyt.K",
  "unyt.Kelvin",
  "unyt.amu",
  "unyt.angstrom",
  "unyt.angstrom.in_units",
  "unyt.charge_electron",
  "unyt.coulomb",
  "unyt.degree",
  "unyt.degree.all",
  "unyt.degrees",
  "unyt.dimensionless",
  "unyt.elementary_charge",
  "unyt.g",
  "unyt.gram",
  "unyt.hertz",
  "unyt.kJ",
  "unyt.kb",
  "unyt.kb.in_units",
  "unyt.kcal",
  "unyt.kg",
  "unyt.m",
  "unyt.mol",
  "unyt.nanometer",
  "unyt.newton",
  "unyt.nm",
  "unyt.nm.all",
  "unyt.physical_constants.eps_0.in_units",
  "unyt.ps",
  "unyt.rad",
  "unyt.radian",
  "unyt.second",
  "unyt.year",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "GMSOException": [],
  "__future__": [],
  "_get_potential_style": [],
  "_parse_unit_string": [],
  "_validate_parent": [],
  "abc": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0"
  ],
  "collections": [],
  "copy": [],
  "datetime": [],
  "foyer": [],
  "functools": [],
  "glob": [],
  "gmso": [],
  "gsd": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "lxml": [],
  "mbuild": [],
  "mdtraj": [],
  "n_ar_system": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "object": [],
  "os": [],
  "parmed": [],
  "pathlib": [],
  "pkg_resources": [],
  "pydantic": [],
  "pytest": [],
  "raiseValueError": [],
  "re": [],
  "setter_function": [],
  "simtk": [],
  "sympy": [],
  "sys": [],
  "textwrap": [],
  "typing": [],
  "unittest": [],
  "unyt": [
   "unyt/conda-forge/noarch/unyt-2.7.1-py_0"
  ],
  "warnings": []
 }
}