{
 "bad": [
  "_compat.BAR_TYPES.values",
  "_compat.PIP_VERSION",
  "_compat.TemporaryDirectory",
  "_compat.contextlib.nullcontext",
  "_compat.parse_requirements",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.BaseRepository",
  "cache.DependencyCache",
  "click.BadParameter",
  "click.File",
  "click.Path",
  "click.argument",
  "click.command",
  "click.confirm",
  "click.disable_unicode_literals_warning",
  "click.echo",
  "click.group",
  "click.open_file",
  "click.option",
  "click.pass_context",
  "click.progressbar",
  "click.secho",
  "click.style",
  "click.unstyle",
  "click.utils.LazyFile",
  "click.utils.safecall",
  "click.version_option",
  "collections.OrderedDict.fromkeys",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "distutils.core.run_setup",
  "exceptions.IncompatibleRequirements",
  "exceptions.NoCandidateFound",
  "exceptions.PipToolsError",
  "functools.partial",
  "hashlib.new",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "json.dump",
  "json.load",
  "key",
  "locale.Error",
  "locale.LC_ALL",
  "locale.setlocale",
  "locations.CACHE_DIR",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.log.current_indent",
  "logging.log.debug",
  "logging.log.error",
  "logging.log.indentation",
  "logging.log.info",
  "logging.log.log",
  "logging.log.stream",
  "logging.log.verbosity",
  "logging.log.warning",
  "os.environ",
  "os.environ.get",
  "os.linesep.encode",
  "os.linesep.join",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "pip.__version__",
  "pip._internal.cache.WheelCache",
  "pip._internal.commands.create_command",
  "pip._internal.commands.freeze.DEV_PKGS",
  "pip._internal.models.index.PackageIndex",
  "pip._internal.models.index.PyPI.simple_url",
  "pip._internal.models.link.Link",
  "pip._internal.models.wheel.Wheel.support_index_min",
  "pip._internal.models.wheel.Wheel.supported",
  "pip._internal.req.RequirementSet",
  "pip._internal.req.constructors.install_req_from_line",
  "pip._internal.req.constructors.install_req_from_parsed_requirement",
  "pip._internal.req.parse_requirements",
  "pip._internal.req.req_tracker.get_requirement_tracker",
  "pip._internal.utils.appdirs.user_cache_dir",
  "pip._internal.utils.compat.stdlib_pkgs",
  "pip._internal.utils.hashes.FAVORITE_HASH",
  "pip._internal.utils.logging.indent_log",
  "pip._internal.utils.logging.setup_logging",
  "pip._internal.utils.misc.get_installed_distributions",
  "pip._internal.utils.misc.normalize_path",
  "pip._internal.utils.temp_dir.TempDirectory",
  "pip._internal.utils.temp_dir.global_tempdir_manager",
  "pip._internal.utils.urls.path_to_url",
  "pip._internal.utils.urls.url_to_path",
  "pip._vendor.packaging.requirements.Requirement",
  "pip._vendor.packaging.version.parse",
  "pip._vendor.requests.RequestException",
  "piptools.__main__.cli",
  "piptools._compat.pip_compat.PIP_VERSION",
  "piptools.cache.CorruptCacheError",
  "piptools.cache._PEP425_PY_TAGS",
  "piptools.cache._implementation_name",
  "piptools.cache.read_cache_file",
  "piptools.click.secho",
  "piptools.exceptions.PipToolsError",
  "piptools.locations.CACHE_DIR",
  "piptools.locations.LEGACY_CACHE_DIR",
  "piptools.logging.LogContext",
  "piptools.repositories.local.ireq_satisfied_by_existing_pin",
  "piptools.repositories.pypi.FILE_CHUNK_SIZE",
  "piptools.repositories.pypi.FileStream",
  "piptools.repositories.pypi.open_local_or_remote_file",
  "piptools.resolver.RequirementSummary",
  "piptools.resolver.combine_install_requirements",
  "piptools.resolver.magenta",
  "piptools.scripts.compile.DEFAULT_REQUIREMENTS_FILE",
  "piptools.scripts.compile.DEFAULT_REQUIREMENTS_OUTPUT_FILE",
  "piptools.scripts.compile.cli",
  "piptools.scripts.compile.cli.params",
  "piptools.scripts.compile.install_command",
  "piptools.scripts.compile.pip_defaults",
  "piptools.scripts.sync.DEFAULT_REQUIREMENTS_FILE",
  "piptools.scripts.sync._compose_install_flags",
  "piptools.scripts.sync.cli",
  "piptools.sync.PACKAGES_TO_IGNORE",
  "piptools.sync.dependency_tree",
  "piptools.sync.diff_key_from_ireq",
  "piptools.sync.get_dists_to_ignore",
  "piptools.utils.COMPILE_EXCLUDE_OPTIONS",
  "piptools.utils.as_tuple",
  "piptools.utils.force_text",
  "piptools.utils.fs_str",
  "piptools.utils.is_pinned_requirement",
  "piptools.utils.is_url_requirement",
  "piptools.utils.key_from_ireq",
  "piptools.utils.key_from_req",
  "piptools.utils.make_install_requirement",
  "piptools.writer.MESSAGE_UNHASHED_PACKAGE",
  "piptools.writer.MESSAGE_UNINSTALLABLE",
  "piptools.writer.MESSAGE_UNSAFE_PACKAGES",
  "piptools.writer.MESSAGE_UNSAFE_PACKAGES_UNPINNED",
  "piptools.writer._comes_from_as_string",
  "piptools.writer.strip_comes_from_line_re",
  "platform.python_implementation",
  "re.compile",
  "repositories.LocalRequirementsRepository",
  "repositories.PyPIRepository",
  "repositories.PyPIRepository.DEFAULT_INDEX_URL",
  "resolver.Resolver",
  "shlex.split",
  "shutil.rmtree",
  "six.PY2",
  "six.add_metaclass",
  "six.moves.shlex_quote",
  "six.string_types",
  "six.text_type",
  "subprocess.check_call",
  "sync.diff",
  "sync.merge",
  "sync.sync",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.stderr",
  "sys.stdin.read",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "utils.UNSAFE_PACKAGES",
  "utils.as_tuple",
  "utils.comment",
  "utils.dedup",
  "utils.flat_map",
  "utils.format_requirement",
  "utils.format_specifier",
  "utils.fs_str",
  "utils.full_groupby",
  "utils.get_compile_command",
  "utils.get_hashes_from_ireq",
  "utils.is_pinned_requirement",
  "utils.is_url_requirement",
  "utils.key_from_ireq",
  "utils.key_from_req",
  "utils.lookup_table",
  "utils.make_install_requirement",
  "warnings.warn",
  "writer.OutputWriter"
 ],
 "deps": {
  "_compat": [],
  "abc": [],
  "base": [],
  "cache": [],
  "click": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "distutils": [],
  "exceptions": [],
  "functools": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "key": [],
  "locale": [],
  "locations": [],
  "logging": [],
  "os": [],
  "pip": [],
  "piptools": [],
  "platform": [],
  "re": [],
  "repositories": [],
  "resolver": [],
  "shlex": [],
  "shutil": [],
  "six": [],
  "subprocess": [],
  "sync": [],
  "sys": [],
  "tempfile": [],
  "utils": [],
  "warnings": [],
  "writer": []
 }
}