{
 "bad": [
  "_compat.BAR_TYPES.values",
  "_compat.contextlib.nullcontext",
  "collections.deque",
  "functools.partial",
  "itertools",
  "itertools.chain.from_iterable",
  "key",
  "logging.log.current_indent",
  "logging.log.debug",
  "logging.log.error",
  "logging.log.indentation",
  "logging.log.info",
  "logging.log.log",
  "logging.log.stream",
  "logging.log.verbosity",
  "logging.log.warning",
  "os.environ.get",
  "os.linesep.encode",
  "os.linesep.join",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "pip",
  "pip.__version__",
  "pip._internal.cache.WheelCache",
  "pip._internal.cli.progress_bars.BAR_TYPES",
  "pip._internal.commands.create_command",
  "pip._internal.commands.freeze.DEV_PKGS",
  "pip._internal.models.index.PackageIndex",
  "pip._internal.models.index.PyPI",
  "pip._internal.models.index.PyPI.simple_url",
  "pip._internal.models.link.Link",
  "pip._internal.models.wheel.Wheel",
  "pip._internal.models.wheel.Wheel.support_index_min",
  "pip._internal.models.wheel.Wheel.supported",
  "pip._internal.req.RequirementSet",
  "pip._internal.req.constructors.install_req_from_line",
  "pip._internal.req.constructors.install_req_from_parsed_requirement",
  "pip._internal.req.parse_requirements",
  "pip._internal.req.req_tracker.get_requirement_tracker",
  "pip._internal.utils.appdirs.user_cache_dir",
  "pip._internal.utils.compat.stdlib_pkgs",
  "pip._internal.utils.hashes.FAVORITE_HASH",
  "pip._internal.utils.logging.indent_log",
  "pip._internal.utils.logging.setup_logging",
  "pip._internal.utils.misc.get_installed_distributions",
  "pip._internal.utils.misc.normalize_path",
  "pip._internal.utils.temp_dir.TempDirectory",
  "pip._internal.utils.temp_dir.global_tempdir_manager",
  "pip._internal.utils.ui.BAR_TYPES",
  "pip._internal.utils.urls.path_to_url",
  "pip._internal.utils.urls.url_to_path",
  "pip._vendor.packaging.requirements.Requirement",
  "pip._vendor.packaging.version.parse",
  "pip._vendor.requests.RequestException",
  "piptools.click.progressbar",
  "piptools.click.secho",
  "piptools.click.style",
  "piptools.click.unstyle",
  "piptools.scripts.compile.cli.params",
  "repositories.PyPIRepository.DEFAULT_INDEX_URL",
  "shlex",
  "shlex.split",
  "six.moves.shlex_quote",
  "sync.diff",
  "sync.merge",
  "sync.sync",
  "sys",
  "sys.stdin.read",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}