{
 "bad": [
  "_compat.contextlib.nullcontext",
  "_compat.parse_requirements",
  "base.BaseRepository",
  "cache.DependencyCache",
  "dict.fromkeys",
  "exceptions.IncompatibleRequirements",
  "exceptions.NoCandidateFound",
  "exceptions.PipToolsError",
  "hashlib.sha224",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "locations.CACHE_DIR",
  "logging.log.current_indent",
  "logging.log.debug",
  "logging.log.error",
  "logging.log.indentation",
  "logging.log.info",
  "logging.log.log",
  "logging.log.stream",
  "logging.log.verbosity",
  "logging.log.warning",
  "os.environ.get",
  "os.linesep.encode",
  "os.linesep.join",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.stat",
  "os.unlink",
  "pip._internal.cli.progress_bars.BAR_TYPES.values",
  "pip._internal.models.index.PyPI.simple_url",
  "piptools.scripts.compile.cli.params",
  "pypi.PyPIRepository",
  "repositories.LocalRequirementsRepository",
  "repositories.PyPIRepository",
  "repositories.PyPIRepository.DEFAULT_INDEX_URL",
  "repositories.base.BaseRepository",
  "resolver.Resolver",
  "shlex.quote",
  "shlex.split",
  "shutil.rmtree",
  "subprocess.run",
  "sync.diff",
  "sync.merge",
  "sync.sync",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.read",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Deque",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.ValuesView",
  "typing.cast",
  "utils.UNSAFE_PACKAGES",
  "utils.as_tuple",
  "utils.comment",
  "utils.dedup",
  "utils.flat_map",
  "utils.format_requirement",
  "utils.format_specifier",
  "utils.get_compile_command",
  "utils.get_hashes_from_ireq",
  "utils.is_pinned_requirement",
  "utils.is_url_requirement",
  "utils.key_from_ireq",
  "utils.key_from_req",
  "utils.lookup_table",
  "utils.lookup_table_from_tuples",
  "utils.make_install_requirement",
  "writer.OutputWriter"
 ],
 "deps": {
  "_compat": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base": [],
  "cache": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locations": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1.1-py_1",
   "pip/conda-forge/noarch/pip-20.3.2-pyhd8ed1ab_0"
  ],
  "piptools": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pypi": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "repositories": [],
  "resolver": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sync": [],
  "sys": [],
  "tempfile": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "utils": [],
  "writer": []
 }
}