{
 "bad": [
  "ConnectionThread",
  "Float32",
  "Image",
  "Image.open",
  "Int32",
  "Int64",
  "Int8",
  "MDSplus.ABS",
  "MDSplus.ABS1",
  "MDSplus.ABSSQ",
  "MDSplus.ACCUMULATE",
  "MDSplus.ACHAR",
  "MDSplus.ACOS",
  "MDSplus.ADD",
  "MDSplus.ADJUSTL",
  "MDSplus.ADJUSTR",
  "MDSplus.AIMAG",
  "MDSplus.AINT",
  "MDSplus.ALL",
  "MDSplus.ALLOCATED",
  "MDSplus.AND",
  "MDSplus.AND_NOT",
  "MDSplus.ANINT",
  "MDSplus.ANY",
  "MDSplus.ARG_OF",
  "MDSplus.ARRAY",
  "MDSplus.ASIN",
  "MDSplus.ATAN",
  "MDSplus.ATAN2",
  "MDSplus.Action",
  "MDSplus.CMPLX",
  "MDSplus.COS",
  "MDSplus.COSD",
  "MDSplus.Call",
  "MDSplus.Complex128",
  "MDSplus.Complex128Array",
  "MDSplus.Complex64",
  "MDSplus.Complex64Array",
  "MDSplus.Connection",
  "MDSplus.DEALLOCATE",
  "MDSplus.Data",
  "MDSplus.Data.compile",
  "MDSplus.Data.execute",
  "MDSplus.DateToQuad",
  "MDSplus.DevNOT_TRIGGERED",
  "MDSplus.Device",
  "MDSplus.Device.PyDevice",
  "MDSplus.Dictionary",
  "MDSplus.Dispatch",
  "MDSplus.EQ",
  "MDSplus.EXP",
  "MDSplus.Event",
  "MDSplus.Float32",
  "MDSplus.Float32Array",
  "MDSplus.Float64",
  "MDSplus.Float64Array",
  "MDSplus.Int16",
  "MDSplus.Int16Array",
  "MDSplus.Int32",
  "MDSplus.Int32Array",
  "MDSplus.Int64",
  "MDSplus.Int64Array",
  "MDSplus.Int8",
  "MDSplus.Int8Array",
  "MDSplus.LOG",
  "MDSplus.LOG10",
  "MDSplus.LOG2",
  "MDSplus.List",
  "MDSplus.Method",
  "MDSplus.NE",
  "MDSplus.Range",
  "MDSplus.Routine",
  "MDSplus.SIN",
  "MDSplus.SIND",
  "MDSplus.Signal",
  "MDSplus.String",
  "MDSplus.TAN",
  "MDSplus.TAND",
  "MDSplus.TclNORMAL",
  "MDSplus.Tree",
  "MDSplus.Tree.setCurrent",
  "MDSplus.Tree.usePrivateCtx",
  "MDSplus.TreeNode",
  "MDSplus.Uint16",
  "MDSplus.Uint16Array",
  "MDSplus.Uint32",
  "MDSplus.Uint32Array",
  "MDSplus.Uint64",
  "MDSplus.Uint64Array",
  "MDSplus.Uint8",
  "MDSplus.Uint8Array",
  "MDSplus.Window",
  "MDSplus.ZERO",
  "MDSplus.__dict__",
  "MDSplus.__init__._mimport",
  "MDSplus.__init__._mvers",
  "MDSplus.__init__.getPyLib",
  "MDSplus.ccl",
  "MDSplus.cts",
  "MDSplus.dFALSE",
  "MDSplus.dTRUE",
  "MDSplus.dcl",
  "MDSplus.getenv",
  "MDSplus.makeArray",
  "MDSplus.makeData",
  "MDSplus.setenv",
  "MDSplus.tcl",
  "MDSplus.tdibuiltins.__init__.Builtin",
  "MDSplus.tdibuiltins.__init__._builtin",
  "MDSplus.tdibuiltins.__init__._mimport",
  "MDSplus.tdibuiltins.__init__.loadBuiltins",
  "MDSplus.tests.__init__._mimportSuite",
  "MDSplus.tests.__init__.run",
  "MDSplus.tests.__init__.test_all",
  "MDSplus.wsgi.__init__.modnam",
  "MitDevices",
  "MitDevices.__dict__",
  "MyOut",
  "StringIO.StringIO",
  "TreeNodeArray",
  "_CvtConvertFloat",
  "_CvtConvertFloat.argtypes",
  "_TreeFree",
  "_TreeSwitchDbid",
  "__TreeClose",
  "__TreeMakeSegment.argtypes",
  "__TreeOpen",
  "__TreeSetSubtree",
  "_findPackageDir",
  "bytes.ctypes.data",
  "checkre",
  "cls",
  "cmp",
  "d_contents",
  "descriptor",
  "descriptor_a",
  "descriptor_apd",
  "descriptor_r",
  "descriptor_xd",
  "dict.__str__",
  "doEvent.noCache",
  "doTest",
  "executeTests",
  "gc",
  "gc.DEBUG_UNCOLLECTABLE",
  "gc.collect",
  "gc.garbage",
  "gc.set_debug",
  "getStringExp",
  "getenv",
  "glade",
  "glade.get_adaptor_for_type",
  "gobject",
  "gobject.PARAM_READWRITE",
  "gobject.TYPE_BOOLEAN",
  "gobject.TYPE_INT",
  "gobject.TYPE_STRING",
  "gobject.type_register",
  "gridScaling",
  "gtk",
  "gtk.Button",
  "gtk.CellRendererText",
  "gtk.CheckButton",
  "gtk.ComboBox",
  "gtk.Dialog",
  "gtk.EXPAND",
  "gtk.Entry",
  "gtk.FILL",
  "gtk.HBox",
  "gtk.HButtonBox",
  "gtk.Label",
  "gtk.ListStore",
  "gtk.POLICY_ALWAYS",
  "gtk.POLICY_AUTOMATIC",
  "gtk.POLICY_NEVER",
  "gtk.SHRINK",
  "gtk.STOCK_APPLY",
  "gtk.STOCK_CANCEL",
  "gtk.STOCK_CLOSE",
  "gtk.STOCK_OK",
  "gtk.STOCK_REDO",
  "gtk.ScrolledWindow",
  "gtk.Table",
  "gtk.TextView",
  "gtk.Tooltips",
  "gtk.VBox",
  "gtk.WINDOW_TOPLEVEL",
  "gtk.WRAP_WORD",
  "gtk.Window",
  "gtk.combo_box_new_text",
  "gtk.gdk.KEY_RELEASE",
  "gtk.gdk.threads_init",
  "gtk.glade",
  "gtk.glade.XML",
  "gtk.main",
  "gtk.main_quit",
  "gtk.window_list_toplevels",
  "gtkMain",
  "list.__str__",
  "loadmod",
  "loadmod_full",
  "manageContinuousUpdate",
  "mdsplusactionwidget.MDSplusActionWidget",
  "mdsplusdigchans.MDSplusDigChansWidget",
  "mdsplusdispatchwidget.MDSplusDispatchWidget",
  "mdsplusdtypeselwidget.MDSplusDtypeSelWidget",
  "mdspluserrormsg.MDSplusErrorMsg",
  "mdsplusexpr.MDSplusExprFieldWidget",
  "mdsplusexpr.MDSplusExprWidget",
  "mdsplusexpressionwidget.MDSplusExpressionWidget",
  "mdsplusmethodwidget.MDSplusMethodWidget",
  "mdsplusnidoptionwidget.MDSplusNidOptionWidget",
  "mdsplusokbuttons.MDSplusOkButtons",
  "mdsplusonoff.MDSplusOnOffWidget",
  "mdsplusonoffxdbox.MDSplusOnOffXdBoxWidget",
  "mdspluspathwidget.MDSplusPathWidget",
  "mdsplusrangewidget.MDSplusRangeWidget",
  "mdsplusroutinewidget.MDSplusRoutineWidget",
  "mdsplussequentialwidget.MDSplusSequentialWidget",
  "mdsplustaskwidget.MDSplusTaskWidget",
  "mdspluswidget.MDSplusWidget",
  "mdspluswidget.MDSplusWidget.doToAll",
  "mdspluswindowwidget.MDSplusWindowWidget",
  "mdsplusxdbox.MDSplusXdBox",
  "mdsplusxdboxbutton.MDSplusXdBoxButtonWidget",
  "mod_python.apache",
  "mod_python.apache.HTTP_BAD_REQUEST",
  "mod_python.apache.HTTP_NO_CONTENT",
  "mod_python.apache.OK",
  "myevent",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.environ.items",
  "os.listdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.putenv",
  "os.sep.join",
  "os.setsid",
  "os.times",
  "parseArguments",
  "pe",
  "property.name",
  "results",
  "scale",
  "setenv",
  "setup_mdsip",
  "specialHandler",
  "start_mdsip",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.argv.lower",
  "sys.exc_info",
  "sys.exec_info",
  "sys.float_info.max",
  "sys.get_info",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.version_info",
  "testDispatchCommand",
  "testScalars",
  "time",
  "time.ctime",
  "time.sleep",
  "time.time",
  "tl",
  "type.__new__",
  "widgets.MDSplusWidget",
  "widgets.MDSplusWidget.doToAll"
 ],
 "deps": {
  "ConnectionThread": [],
  "Float32": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Image": [],
  "Int32": [],
  "Int64": [],
  "Int8": [],
  "MDSplus": [],
  "MitDevices": [],
  "MyOut": [],
  "StringIO": [],
  "TreeNodeArray": [],
  "_CvtConvertFloat": [],
  "_TreeFree": [],
  "_TreeSwitchDbid": [],
  "__TreeClose": [],
  "__TreeMakeSegment": [],
  "__TreeOpen": [],
  "__TreeSetSubtree": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_findPackageDir": [],
  "bytes": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "checkre": [],
  "cls": [],
  "cmp": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d_contents": [],
  "descriptor": [],
  "descriptor_a": [],
  "descriptor_apd": [],
  "descriptor_r": [],
  "descriptor_xd": [],
  "dict": [],
  "doEvent": [],
  "doTest": [],
  "doit": [
   "doit/conda-forge/linux-64/doit-0.31.1-py36_0"
  ],
  "executeTests": [],
  "gc": [],
  "getStringExp": [],
  "getenv": [],
  "glade": [],
  "gobject": [],
  "gridScaling": [],
  "gtk": [],
  "gtkMain": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "loadmod": [],
  "loadmod_full": [],
  "manageContinuousUpdate": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mdsplusactionwidget": [],
  "mdsplusdigchans": [],
  "mdsplusdispatchwidget": [],
  "mdsplusdtypeselwidget": [],
  "mdspluserrormsg": [],
  "mdsplusexpr": [],
  "mdsplusexpressionwidget": [],
  "mdsplusmethodwidget": [],
  "mdsplusnidoptionwidget": [],
  "mdsplusokbuttons": [],
  "mdsplusonoff": [],
  "mdsplusonoffxdbox": [],
  "mdspluspathwidget": [],
  "mdsplusrangewidget": [],
  "mdsplusroutinewidget": [],
  "mdsplussequentialwidget": [],
  "mdsplustaskwidget": [],
  "mdspluswidget": [],
  "mdspluswindowwidget": [],
  "mdsplusxdbox": [],
  "mdsplusxdboxbutton": [],
  "mod_python": [],
  "myevent": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.5.0-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parseArguments": [],
  "pe": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "property": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "results": [],
  "scale": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setenv": [],
  "setup_mdsip": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "specialHandler": [],
  "start_mdsip": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testDispatchCommand": [],
  "testScalars": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tl": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "widgets": []
 }
}