{
 "bad": [
  "ConnectionThread",
  "Float32",
  "Image",
  "Image.open",
  "Int32",
  "Int64",
  "Int8",
  "MDSplus.ABS",
  "MDSplus.ABS1",
  "MDSplus.ABSSQ",
  "MDSplus.ACCUMULATE",
  "MDSplus.ACHAR",
  "MDSplus.ACOS",
  "MDSplus.ADD",
  "MDSplus.ADJUSTL",
  "MDSplus.ADJUSTR",
  "MDSplus.AIMAG",
  "MDSplus.AINT",
  "MDSplus.ALL",
  "MDSplus.ALLOCATED",
  "MDSplus.AND",
  "MDSplus.AND_NOT",
  "MDSplus.ANINT",
  "MDSplus.ANY",
  "MDSplus.ARG_OF",
  "MDSplus.ARRAY",
  "MDSplus.ASIN",
  "MDSplus.ATAN",
  "MDSplus.ATAN2",
  "MDSplus.Action",
  "MDSplus.CMPLX",
  "MDSplus.COS",
  "MDSplus.COSD",
  "MDSplus.Call",
  "MDSplus.Complex128",
  "MDSplus.Complex128Array",
  "MDSplus.Complex64",
  "MDSplus.Complex64Array",
  "MDSplus.Connection",
  "MDSplus.DEALLOCATE",
  "MDSplus.Data",
  "MDSplus.Data.compile",
  "MDSplus.Data.execute",
  "MDSplus.DateToQuad",
  "MDSplus.DevNOT_TRIGGERED",
  "MDSplus.Device",
  "MDSplus.Device.PyDevice",
  "MDSplus.Dictionary",
  "MDSplus.Dispatch",
  "MDSplus.EQ",
  "MDSplus.EXP",
  "MDSplus.Event",
  "MDSplus.Float32",
  "MDSplus.Float32Array",
  "MDSplus.Float64",
  "MDSplus.Float64Array",
  "MDSplus.Int16",
  "MDSplus.Int16Array",
  "MDSplus.Int32",
  "MDSplus.Int32Array",
  "MDSplus.Int64",
  "MDSplus.Int64Array",
  "MDSplus.Int8",
  "MDSplus.Int8Array",
  "MDSplus.LOG",
  "MDSplus.LOG10",
  "MDSplus.LOG2",
  "MDSplus.List",
  "MDSplus.Method",
  "MDSplus.NE",
  "MDSplus.Range",
  "MDSplus.Routine",
  "MDSplus.SIN",
  "MDSplus.SIND",
  "MDSplus.Signal",
  "MDSplus.String",
  "MDSplus.TAN",
  "MDSplus.TAND",
  "MDSplus.TclNORMAL",
  "MDSplus.Tree",
  "MDSplus.Tree.setCurrent",
  "MDSplus.Tree.usePrivateCtx",
  "MDSplus.TreeNode",
  "MDSplus.Uint16",
  "MDSplus.Uint16Array",
  "MDSplus.Uint32",
  "MDSplus.Uint32Array",
  "MDSplus.Uint64",
  "MDSplus.Uint64Array",
  "MDSplus.Uint8",
  "MDSplus.Uint8Array",
  "MDSplus.Window",
  "MDSplus.ZERO",
  "MDSplus.__dict__",
  "MDSplus.__init__._mimport",
  "MDSplus.__init__._mvers",
  "MDSplus.__init__.getPyLib",
  "MDSplus.ccl",
  "MDSplus.cts",
  "MDSplus.dFALSE",
  "MDSplus.dTRUE",
  "MDSplus.dcl",
  "MDSplus.getenv",
  "MDSplus.makeArray",
  "MDSplus.makeData",
  "MDSplus.setenv",
  "MDSplus.tcl",
  "MDSplus.tdibuiltins.__init__.Builtin",
  "MDSplus.tdibuiltins.__init__._builtin",
  "MDSplus.tdibuiltins.__init__._mimport",
  "MDSplus.tdibuiltins.__init__.loadBuiltins",
  "MDSplus.tests.__init__._mimportSuite",
  "MDSplus.tests.__init__.run",
  "MDSplus.tests.__init__.test_all",
  "MDSplus.wsgi.__init__.modnam",
  "MitDevices",
  "MitDevices.__dict__",
  "MyOut",
  "StringIO.StringIO",
  "TreeNodeArray",
  "_CvtConvertFloat",
  "_CvtConvertFloat.argtypes",
  "_TreeFree",
  "_TreeSwitchDbid",
  "__TreeClose",
  "__TreeMakeSegment.argtypes",
  "__TreeOpen",
  "__TreeSetSubtree",
  "_findPackageDir",
  "bytes.ctypes.data",
  "checkre",
  "cls",
  "cmp",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.pointer",
  "d_contents",
  "descriptor",
  "descriptor_a",
  "descriptor_apd",
  "descriptor_r",
  "descriptor_xd",
  "dict.__str__",
  "doEvent.noCache",
  "doTest",
  "executeTests",
  "getStringExp",
  "getenv",
  "glade",
  "glade.get_adaptor_for_type",
  "gobject",
  "gobject.PARAM_READWRITE",
  "gobject.TYPE_BOOLEAN",
  "gobject.TYPE_INT",
  "gobject.TYPE_STRING",
  "gobject.type_register",
  "gridScaling",
  "gtk",
  "gtk.Button",
  "gtk.CellRendererText",
  "gtk.CheckButton",
  "gtk.ComboBox",
  "gtk.Dialog",
  "gtk.EXPAND",
  "gtk.Entry",
  "gtk.FILL",
  "gtk.HBox",
  "gtk.HButtonBox",
  "gtk.Label",
  "gtk.ListStore",
  "gtk.POLICY_ALWAYS",
  "gtk.POLICY_AUTOMATIC",
  "gtk.POLICY_NEVER",
  "gtk.SHRINK",
  "gtk.STOCK_APPLY",
  "gtk.STOCK_CANCEL",
  "gtk.STOCK_CLOSE",
  "gtk.STOCK_OK",
  "gtk.STOCK_REDO",
  "gtk.ScrolledWindow",
  "gtk.Table",
  "gtk.TextView",
  "gtk.Tooltips",
  "gtk.VBox",
  "gtk.WINDOW_TOPLEVEL",
  "gtk.WRAP_WORD",
  "gtk.Window",
  "gtk.combo_box_new_text",
  "gtk.gdk.KEY_RELEASE",
  "gtk.gdk.threads_init",
  "gtk.glade",
  "gtk.glade.XML",
  "gtk.main",
  "gtk.main_quit",
  "gtk.window_list_toplevels",
  "gtkMain",
  "io.BytesIO",
  "io.StringIO",
  "list.__str__",
  "loadmod",
  "loadmod_full",
  "manageContinuousUpdate",
  "mdsplusactionwidget.MDSplusActionWidget",
  "mdsplusdigchans.MDSplusDigChansWidget",
  "mdsplusdispatchwidget.MDSplusDispatchWidget",
  "mdsplusdtypeselwidget.MDSplusDtypeSelWidget",
  "mdspluserrormsg.MDSplusErrorMsg",
  "mdsplusexpr.MDSplusExprFieldWidget",
  "mdsplusexpr.MDSplusExprWidget",
  "mdsplusexpressionwidget.MDSplusExpressionWidget",
  "mdsplusmethodwidget.MDSplusMethodWidget",
  "mdsplusnidoptionwidget.MDSplusNidOptionWidget",
  "mdsplusokbuttons.MDSplusOkButtons",
  "mdsplusonoff.MDSplusOnOffWidget",
  "mdsplusonoffxdbox.MDSplusOnOffXdBoxWidget",
  "mdspluspathwidget.MDSplusPathWidget",
  "mdsplusrangewidget.MDSplusRangeWidget",
  "mdsplusroutinewidget.MDSplusRoutineWidget",
  "mdsplussequentialwidget.MDSplusSequentialWidget",
  "mdsplustaskwidget.MDSplusTaskWidget",
  "mdspluswidget.MDSplusWidget",
  "mdspluswidget.MDSplusWidget.doToAll",
  "mdspluswindowwidget.MDSplusWindowWidget",
  "mdsplusxdbox.MDSplusXdBox",
  "mdsplusxdboxbutton.MDSplusXdBoxButtonWidget",
  "mod_python.apache",
  "mod_python.apache.HTTP_BAD_REQUEST",
  "mod_python.apache.HTTP_NO_CONTENT",
  "mod_python.apache.OK",
  "myevent",
  "numpy.arccos",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.nan",
  "numpy.pi",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.environ.items",
  "os.listdir",
  "os.open",
  "os.path.isdir",
  "os.putenv",
  "os.sep.join",
  "os.setsid",
  "os.times",
  "parseArguments",
  "pe",
  "property.name",
  "results",
  "scale",
  "setenv",
  "setup_mdsip",
  "specialHandler",
  "start_mdsip",
  "struct.calcsize",
  "struct.unpack",
  "sys.argv.lower",
  "sys.exec_info",
  "sys.float_info.max",
  "sys.get_info",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin.readline",
  "sys.stdout.close",
  "sys.stdout.flush",
  "testDispatchCommand",
  "testScalars",
  "tl",
  "type.__new__",
  "widgets.MDSplusWidget",
  "widgets.MDSplusWidget.doToAll"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doit": [
   "doit/conda-forge/linux-64/doit-0.33.1-py36h9f0ad1d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.4.1-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}