{
 "bad": [
  "django.apps.apps.get_model",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.COGNITO_AUDIENCE",
  "django.conf.settings.COGNITO_AWS_REGION",
  "django.conf.settings.COGNITO_USER_POOL",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django_cognito_jwt.validator.TokenError",
  "django_cognito_jwt.validator.TokenValidator",
  "json.dumps",
  "jwt.DecodeError",
  "jwt.ExpiredSignature",
  "jwt.InvalidTokenError",
  "jwt.algorithms.RSAAlgorithm.from_jwk",
  "jwt.decode",
  "jwt.get_unverified_header",
  "logging.getLogger"
 ],
 "deps": {
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "django_cognito_jwt": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ]
 }
}