{
 "bad": [
  "django.apps.apps",
  "django.apps.apps.get_model",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.COGNITO_AUDIENCE",
  "django.conf.settings.COGNITO_AWS_REGION",
  "django.conf.settings.COGNITO_USER_POOL",
  "django.core.cache.cache",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.utils.encoding.smart_text",
  "django.utils.functional.cached_property",
  "django.utils.translation.ugettext",
  "json",
  "json.dumps",
  "jwt",
  "jwt.DecodeError",
  "jwt.ExpiredSignature",
  "jwt.InvalidTokenError",
  "jwt.algorithms.RSAAlgorithm",
  "jwt.algorithms.RSAAlgorithm.from_jwk",
  "jwt.decode",
  "jwt.get_unverified_header",
  "logging",
  "logging.getLogger",
  "requests",
  "requests.get",
  "rest_framework.authentication.BaseAuthentication",
  "rest_framework.authentication.get_authorization_header",
  "rest_framework.exceptions",
  "rest_framework.exceptions.AuthenticationFailed"
 ],
 "deps": {
  "django": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "requests": [],
  "rest_framework": []
 }
}