{
 "bad": [
  "argparse.ArgumentParser",
  "logging.getLogger",
  "nose.main",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "regex.I",
  "regex.IGNORECASE",
  "regex.compile",
  "regex.search",
  "regex.split",
  "string.ascii_lowercase",
  "sys.path.insert",
  "sys.stdin",
  "sys.stdout",
  "tempfile.NamedTemporaryFile",
  "titlecase.APOS_SECOND",
  "titlecase.CAPFIRST",
  "titlecase.INLINE_PERIOD",
  "titlecase.Immutable",
  "titlecase.ImmutableBytes",
  "titlecase.ImmutableString",
  "titlecase.MAC_MC",
  "titlecase.PUNCT",
  "titlecase.SMALL",
  "titlecase.SMALL_FIRST",
  "titlecase.SMALL_LAST",
  "titlecase.SMALL_WORDS",
  "titlecase.SUBPHRASE",
  "titlecase.UC_ELSEWHERE",
  "titlecase.UC_INITIALS",
  "titlecase.UC_INITIALS.match",
  "titlecase._mark_immutable",
  "titlecase.create_wordlist_filter",
  "titlecase.logger",
  "titlecase.set_small_word_list",
  "titlecase.tests.TEST_DATA",
  "titlecase.tests.check_input_matches_expected_output",
  "titlecase.titlecase",
  "wordlist_filter"
 ],
 "deps": {
  "argparse": [],
  "logging": [],
  "nose": [],
  "os": [],
  "regex": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "titlecase": [],
  "wordlist_filter": []
 }
}