{
 "bad": [
  "argparse.ArgumentParser",
  "logging.getLogger",
  "nose.main",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "regex.I",
  "regex.IGNORECASE",
  "regex.compile",
  "regex.search",
  "regex.split",
  "string.ascii_lowercase",
  "sys.path.insert",
  "sys.stdin",
  "sys.stdout",
  "tempfile.NamedTemporaryFile",
  "titlecase.UC_INITIALS.match",
  "wordlist_filter"
 ],
 "deps": {
  "argparse": [],
  "logging": [],
  "nose": [],
  "os": [],
  "regex": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "titlecase": [
   "titlecase/conda-forge/noarch/titlecase-1.1.1-pyh9f0ad1d_0"
  ],
  "wordlist_filter": []
 }
}