{
 "bad": [
  "nose",
  "nose.main",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "regex",
  "regex.I",
  "regex.IGNORECASE",
  "regex.compile",
  "regex.search",
  "regex.split",
  "sys",
  "sys.path.insert",
  "sys.stdin",
  "sys.stdout",
  "titlecase.UC_INITIALS.match",
  "titlecase.__init__.APOS_SECOND",
  "titlecase.__init__.CAPFIRST",
  "titlecase.__init__.INLINE_PERIOD",
  "titlecase.__init__.Immutable",
  "titlecase.__init__.ImmutableBytes",
  "titlecase.__init__.ImmutableString",
  "titlecase.__init__.MAC_MC",
  "titlecase.__init__.PUNCT",
  "titlecase.__init__.SMALL",
  "titlecase.__init__.SMALL_FIRST",
  "titlecase.__init__.SMALL_LAST",
  "titlecase.__init__.SMALL_WORDS",
  "titlecase.__init__.SUBPHRASE",
  "titlecase.__init__.UC_ELSEWHERE",
  "titlecase.__init__.UC_INITIALS",
  "titlecase.__init__._mark_immutable",
  "titlecase.__init__.create_wordlist_filter",
  "titlecase.__init__.logger",
  "titlecase.__init__.titlecase",
  "wordlist_filter"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "titlecase": [],
  "wordlist_filter": []
 }
}