{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "nose",
  "nose.main",
  "os",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "re.split",
  "regex",
  "string",
  "string.ascii_lowercase",
  "sys",
  "sys.path.insert",
  "sys.stdin",
  "sys.stdout",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "titlecase.UC_INITIALS.match",
  "titlecase.__init__.APOS_SECOND",
  "titlecase.__init__.CAPFIRST",
  "titlecase.__init__.INLINE_PERIOD",
  "titlecase.__init__.Immutable",
  "titlecase.__init__.ImmutableBytes",
  "titlecase.__init__.ImmutableString",
  "titlecase.__init__.MAC_MC",
  "titlecase.__init__.MR_MRS_MS_DR",
  "titlecase.__init__.PUNCT",
  "titlecase.__init__.SMALL",
  "titlecase.__init__.SMALL_FIRST",
  "titlecase.__init__.SMALL_LAST",
  "titlecase.__init__.SMALL_WORDS",
  "titlecase.__init__.SUBPHRASE",
  "titlecase.__init__.UC_ELSEWHERE",
  "titlecase.__init__.UC_INITIALS",
  "titlecase.__init__._mark_immutable",
  "titlecase.__init__.create_wordlist_filter_from_file",
  "titlecase.__init__.logger",
  "titlecase.__init__.titlecase"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "logging": [],
  "nose": [],
  "os": [],
  "re": [],
  "regex": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "titlecase": []
 }
}