{
 "bad": [
  "WaveformAccessor",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_add_aux_data",
  "_get_dataset_within_tolerance",
  "_i",
  "_pretty_log",
  "argparse",
  "argparse.ArgumentParser",
  "collect_ids",
  "collections",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorama.Back.WHITE",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "colorama.Style.RESET_ALL",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "fct",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.reduce",
  "get_inner_match_fct",
  "get_is_none_fct",
  "get_match_fct",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "h5py.Group",
  "h5py.get_config",
  "h5py.version.hdf5_version",
  "hashlib",
  "hashlib.sha1",
  "header.FORMAT_NAME.lower",
  "header.MSG_TAGS.keys",
  "header.TAG_REGEX.pattern",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "io",
  "io.BytesIO",
  "io.open",
  "itertools",
  "itertools.chain.from_iterable",
  "json",
  "json.dump",
  "json.loads",
  "lxml.etree",
  "lxml.etree.QName",
  "lxml.etree.iterparse",
  "math",
  "math.ceil",
  "mpi4py",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.COMM_WORLD.size",
  "mpi4py.MPI.Init",
  "mpi4py.MPI.Is_initialized",
  "mpi4py.MPI.Status",
  "mpi4py.MPI.get_vendor",
  "mpi_ns",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "negate_fct",
  "numpy",
  "numpy.__config__.__dict__.items",
  "numpy.arange",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.linspace",
  "numpy.ones",
  "numpy.random.random",
  "numpy.string_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "object.__dir__",
  "obspy",
  "obspy.Stream",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.core.event.Catalog",
  "obspy.core.event.Event",
  "obspy.core.event.FocalMechanism",
  "obspy.core.event.Magnitude",
  "obspy.core.event.Origin",
  "obspy.core.event.ResourceIdentifier",
  "obspy.core.inventory.Channel",
  "obspy.core.inventory.Inventory",
  "obspy.core.inventory.Network",
  "obspy.core.inventory.Site",
  "obspy.core.inventory.Station",
  "obspy.core.inventory.inventory.Inventory",
  "obspy.core.util.AttribDict",
  "obspy.io.sac.SACTrace",
  "obspy.io.sac.util.get_sac_reftime",
  "obspy.read",
  "obspy.read_events",
  "obspy.read_inventory",
  "op",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "os",
  "os.environ",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "pkg_resources.get_distribution",
  "platform",
  "platform.architecture",
  "platform.machine",
  "platform.processor",
  "platform.python_compiler",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "pyasdf.__init__.__version__",
  "pyasdf.asdf_data_set.TAG_REGEX.pattern",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "query.Query",
  "query.QueryObject",
  "query._event_or_id",
  "query._focmec_or_id",
  "query._magnitude_or_id",
  "query._origin_or_id",
  "query._type_or_none",
  "query._wildcarded_list",
  "query.merge_query_functions",
  "query.random",
  "random",
  "random.randint",
  "random.seed",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil",
  "shutil.copyfile",
  "socket.gethostname",
  "split",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.exc_info",
  "sys.exit",
  "sys.getsizeof",
  "sys.platform.lower",
  "sys.stdout.flush",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_exception_only",
  "traceback.format_list",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "watermark.get_watermark",
  "weakref"
 ],
 "deps": {
  "WaveformAccessor": [],
  "__future__": [],
  "_add_aux_data": [],
  "_get_dataset_within_tolerance": [],
  "_i": [],
  "_pretty_log": [],
  "argparse": [],
  "collect_ids": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "copy": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "distutils": [],
  "fct": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_inner_match_fct": [],
  "get_is_none_fct": [],
  "get_match_fct": [],
  "glob": [],
  "h5py": [],
  "hashlib": [],
  "header": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lxml": [],
  "math": [],
  "mpi4py": [],
  "mpi_ns": [],
  "multiprocessing": [],
  "negate_fct": [],
  "numpy": [],
  "object": [],
  "obspy": [],
  "op": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "prov": [
   "prov/conda-forge/noarch/prov-1.5.2-py_1"
  ],
  "pyasdf": [],
  "pytest": [],
  "query": [],
  "random": [],
  "re": [],
  "shutil": [],
  "socket": [],
  "split": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "warnings": [],
  "watermark": [],
  "weakref": []
 }
}