{
 "bad": [
  "_add_aux_data",
  "_get_dataset_within_tolerance",
  "_i",
  "argparse.ArgumentParser",
  "closure_warn",
  "collect_ids",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorama.Back.WHITE",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "colorama.Style.RESET_ALL",
  "compat.string_types",
  "compat.unicode_type",
  "copy.copy",
  "copy.deepcopy",
  "dill.dumps",
  "dill.loads",
  "distutils.version.LooseVersion",
  "events.setter",
  "exceptions.ASDFAttributeError",
  "exceptions.ASDFException",
  "exceptions.ASDFValueError",
  "exceptions.ASDFWarning",
  "exceptions.NoStationXMLForStation",
  "exceptions.WaveformNotInFileException",
  "fct",
  "flake8.__version__.split",
  "flake8.api.legacy.get_style_guide",
  "fnmatch.fnmatch",
  "func",
  "functools.reduce",
  "get_inner_match_fct",
  "get_is_none_fct",
  "get_match_fct",
  "glob.glob",
  "h5py.File",
  "h5py.Group",
  "h5py.get_config",
  "h5py.version.hdf5_version",
  "hashlib.sha1",
  "header.COMPRESSIONS",
  "header.COMPRESSIONS.keys",
  "header.FORMAT_NAME",
  "header.FORMAT_NAME.lower",
  "header.MAX_MEMORY_PER_WORKER_IN_MB",
  "header.MSG_TAGS",
  "header.MSG_TAGS.keys",
  "header.POISON_PILL",
  "header.PROV_FILENAME_REGEX.match",
  "header.PROV_FILENAME_REGEX.pattern",
  "header.SUPPORTED_FORMAT_VERSIONS",
  "header.TAG_REGEX",
  "header.TAG_REGEX.pattern",
  "header.VALID_SEISMOGRAM_DTYPES",
  "inspect.currentframe",
  "inspect.getfile",
  "inventory_utils.get_coordinates",
  "inventory_utils.isolate_and_merge_station",
  "inventory_utils.merge_inventories",
  "io.BytesIO",
  "io.open",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "json.dump",
  "json.loads",
  "lxml.etree.QName",
  "lxml.etree.iterparse",
  "math.ceil",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.COMM_WORLD.size",
  "mpi4py.MPI.Init",
  "mpi4py.MPI.Is_initialized",
  "mpi4py.MPI.Status",
  "mpi4py.MPI.get_vendor",
  "mpi_ns",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy",
  "negate_fct",
  "numpy.__config__.__dict__.items",
  "numpy.arange",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.linspace",
  "numpy.ones",
  "numpy.random.random",
  "numpy.string_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "object.__dir__",
  "obspy.Stream",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.core.event.Catalog",
  "obspy.core.event.Event",
  "obspy.core.event.FocalMechanism",
  "obspy.core.event.Magnitude",
  "obspy.core.event.Origin",
  "obspy.core.event.ResourceIdentifier",
  "obspy.core.inventory.Channel",
  "obspy.core.inventory.Inventory",
  "obspy.core.inventory.Network",
  "obspy.core.inventory.Site",
  "obspy.core.inventory.Station",
  "obspy.core.inventory.inventory.Inventory",
  "obspy.core.util.AttribDict",
  "obspy.io.sac.SACTrace",
  "obspy.io.sac.util.get_sac_reftime",
  "obspy.read",
  "obspy.read_events",
  "obspy.read_inventory",
  "op",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "os.environ",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.extsep",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pkg_resources.get_distribution",
  "platform.architecture",
  "platform.machine",
  "platform.processor",
  "platform.python_compiler",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "pyasdf.asdf_data_set.TAG_REGEX.pattern",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "query",
  "query.Query",
  "query.QueryObject",
  "query._event_or_id",
  "query._focmec_or_id",
  "query._magnitude_or_id",
  "query._origin_or_id",
  "query._type_or_none",
  "query._wildcarded_list",
  "query.merge_query_functions",
  "query.random",
  "random.randint",
  "random.seed",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil.copyfile",
  "socket.gethostname",
  "split",
  "sys.argv",
  "sys.argv.append",
  "sys.exc_info",
  "sys.exit",
  "sys.getsizeof",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "sys.version_info.major",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_exception_only",
  "traceback.format_list",
  "urllib.parse.urlparse",
  "utils.AuxiliaryDataAccessor",
  "utils.AuxiliaryDataContainer",
  "utils.AuxiliaryDataGroupAccessor",
  "utils.FilteredWaveformAccessor",
  "utils.JobQueueHelper",
  "utils.ProvenanceAccessor",
  "utils.ReceivedMessage",
  "utils.SimpleBuffer",
  "utils.StationAccessor",
  "utils.StreamBuffer",
  "utils._read_string_array",
  "utils.get_all_ids_for_prov_document",
  "utils.get_multiprocessing",
  "utils.is_mpi_env",
  "utils.is_multiprocessing_problematic",
  "utils.label2string",
  "utils.labelstring2list",
  "utils.pretty_receiver_log",
  "utils.pretty_sender_log",
  "utils.sizeof_fmt",
  "utils.split_qualified_name",
  "utils.to_list_of_resource_identifiers",
  "utils.wf_name2tag",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "watermark.get_watermark",
  "weakref.ref"
 ],
 "deps": {
  "_add_aux_data": [],
  "_get_dataset_within_tolerance": [],
  "_i": [],
  "argparse": [],
  "closure_warn": [],
  "collect_ids": [],
  "collections": [],
  "colorama": [],
  "compat": [],
  "copy": [],
  "dill": [],
  "distutils": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "fct": [],
  "flake8": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_inner_match_fct": [],
  "get_is_none_fct": [],
  "get_match_fct": [],
  "glob": [],
  "h5py": [],
  "hashlib": [],
  "header": [],
  "inspect": [],
  "inventory_utils": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lxml": [],
  "math": [],
  "mpi4py": [],
  "mpi_ns": [],
  "multiprocessing": [],
  "negate_fct": [],
  "numpy": [],
  "object": [],
  "obspy": [],
  "op": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "prov": [
   "prov/conda-forge/noarch/prov-1.5.2-py_1"
  ],
  "pyasdf": [
   "pyasdf/conda-forge/noarch/pyasdf-0.4.0-py_2"
  ],
  "pytest": [],
  "query": [],
  "random": [],
  "re": [],
  "shutil": [],
  "socket": [],
  "split": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "watermark": [],
  "weakref": []
 }
}