{
 "bad": [
  "Atom",
  "Cells",
  "Chain",
  "Dec18",
  "Dec19",
  "Definition",
  "DefinitionAtom",
  "DefinitionResidue",
  "Forcefield",
  "Jan01",
  "Jan15",
  "OptimizationHolder",
  "PDBInternalError",
  "Patch",
  "Protein",
  "Protonate",
  "Residue",
  "Routines",
  "Sep23",
  "Source.lib",
  "Source.lib.loadOptions",
  "Source.lib.pka_print",
  "Source.mutate",
  "Source.mutate.makeCompositeAtomsDictionary",
  "Source.mutate.makeMutatedProtein",
  "Source.pdb.readPDB",
  "Source.protein.Protein",
  "Source.version",
  "Source.version.makeVersion",
  "StringIO",
  "Version",
  "aconf.INSTALLDIR",
  "aconf.STYLESHEET",
  "aconf.TMPDIR",
  "add",
  "analyzeConnectivity",
  "angle_degrees",
  "bonds",
  "bonds.bondmaker",
  "calculateAngleFactor",
  "calculator",
  "calculator.AngleFactorX",
  "calculator.BackBoneReorganization",
  "calculator.CoulombEnergy",
  "calculator.HydrogenBondEnergy",
  "calculator.InterAtomDistance",
  "calculator.InterResidueDistance",
  "calculator.MixedCoulombEnergy",
  "calculator.TmProfile",
  "calculator.calculate",
  "calculator.calculate.BackBoneReorganization",
  "calculator.calculate.CoulombEnergy",
  "calculator.calculate.SideChainEnergy",
  "calculator.calculate.contactDesolvation",
  "calculator.calculate.linearCoulombEnergy",
  "calculator.calculate.originalDesolvation",
  "calculator.calculate.radialVolumeDesolvation",
  "calculator.contactDesolvation",
  "calculator.distanceScaledCoulombEnergy",
  "calculator.linearCoulombEnergy",
  "calculator.originalDesolvation",
  "calculator.pI",
  "calculator.radialVolumeDesolvation",
  "corresponding_atoms.makeCorrespondingAtomNames",
  "coupled_residues.identify_coupled_residues",
  "data.getExperiment",
  "delete_propka_input",
  "determinant.Determinant",
  "determinants",
  "determinants.Determinant",
  "determinants.keys",
  "determinants.setBackBoneDeterminants",
  "determinants.setDeterminants",
  "determinants.setIonDeterminants",
  "dot",
  "errors.PDB2PKAError",
  "errors.PDBInputError",
  "errors.PDBInternalError",
  "extensions.extDict",
  "extensions.setupExtensionsOptions",
  "extractMutationLabel",
  "extractName",
  "findCoordinates",
  "forcefield.Forcefield",
  "generateCombinatorialDictionaryMutations",
  "getCorrespondingResidueLabel",
  "getDatFile",
  "getDesolvationParameters",
  "getDeterminantSection",
  "getDihedral",
  "getFFfile",
  "getPDBFile",
  "getPropkaHeader",
  "getReferencesHeader",
  "getSummarySection",
  "getTheLine",
  "getWarningHeader",
  "get_interaction",
  "get_interaction_factor",
  "get_pka_diff_factor",
  "get_residue_titration_set_protonated",
  "hydrogenRoutines",
  "input.dumpPickle",
  "input.printInputFiles",
  "iterative.addDeterminants",
  "iterative.addtoDeterminantList",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "klass",
  "lib",
  "lib.atomList",
  "lib.calculateAngleFactor",
  "lib.calculateAtomDistance",
  "lib.checkBuried",
  "lib.convertResidueCode",
  "lib.extractName",
  "lib.extractResidueType",
  "lib.get_sorted_configurations",
  "lib.groupName",
  "lib.int2roman",
  "lib.makeResidueLabel",
  "lib.pka_print",
  "lib.readAlignments",
  "lib.residueInteractionList",
  "lib.residueList",
  "lib.sortConfigurationKeys",
  "lib.splitFileName",
  "list.append",
  "makeMutatedProtein",
  "makeMutationAddendum",
  "makePositionDictionary",
  "map.atoms",
  "mats",
  "mats.makeLabelFromMutationTag",
  "min.append",
  "min.insert",
  "multi_vector",
  "mutate",
  "mutate.makeMutatedProtein",
  "mutate.optimizeMultipleMutations",
  "mutate.optimizeMutationDeterminants",
  "mutate.readAlignmentFiles",
  "normalize",
  "object.__getattribute__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "output.printHeader",
  "output.printPKASection",
  "output.printResult",
  "output.writeJackalScapFile",
  "output.writePDB",
  "output.writePKA",
  "output.writePQR",
  "output.writeScwrlSequenceFile",
  "output.writeWhatIfFile",
  "pKa_mod",
  "parameters_new.getCoulombParameters",
  "parameters_new.getDesolvationParameters",
  "parameters_new.getQs",
  "parameters_new.pKa_mod",
  "parameters_new.resName2Type",
  "pdb.Atom",
  "pdb.readPDB",
  "pdb2pka.ligandclean.ligff",
  "pdb2pka.ligandclean.ligff.initialize",
  "pdb2pka.pka_routines",
  "pdb2pka.pka_routines.pKaRoutines",
  "pdb2pqr.extensions.__init__._extList",
  "pdb2pqr.extensions.__init__.extDict",
  "pka",
  "pka.pre_init",
  "postProcessCombinatorialMutation",
  "propka30.Source.lib.interpretMutator",
  "propka30.Source.lib.residueList",
  "propka30.Source.lib.setDefaultAlignmentFiles",
  "propka30.Source.lib.setVerbose",
  "propka30.Source.pdb.readPDB",
  "propka30.Source.protein.Protein",
  "protein",
  "protein.Protein",
  "protein.getResidueParameters",
  "protonate",
  "protonate.Protonate",
  "protonator.makeProtonator",
  "qchichange",
  "readAlignmentFiles",
  "readPDB",
  "recastIntoDictionary",
  "residue.Residue",
  "rotate.calculateVectorLength",
  "rotate.generalRotationMatrix",
  "rotate.generateRandomDisplacement",
  "rotate.generateRandomRotation",
  "rotate.makeCrossProduct",
  "rotate.makeScalarProduct",
  "rotate.rotateAtoms",
  "rotate.rotatePosition",
  "rotate.translateAtoms",
  "rotate.translatePosition",
  "rotate_multi_vector_around_an_axis",
  "rotmol",
  "shortestPath",
  "signed_angle",
  "sortDictByValue",
  "splitSingleMutation",
  "splitStringMutationInTwo",
  "src.errors.PDB2PQRError",
  "src.hydrogens.Optimize.getPairEnergy",
  "src.hydrogens.hydrogenRoutines",
  "src.inputgen",
  "src.inputgen.Input",
  "src.psize",
  "src.psize.Psize",
  "src.routines.Cells",
  "src.utilities.ExtraOptions",
  "src.utilities.createPropkaOptions",
  "src.utilities.distance",
  "src.utilities.getAngle",
  "src.utilities.getDihedral",
  "src.utilities.getPQRBaseFileName",
  "str.find",
  "str.join",
  "str.ljust",
  "str.replace",
  "str.rjust",
  "str.split",
  "str.strip",
  "string.replace",
  "string.split",
  "subtract",
  "swap_interactions",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.hexversion",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version.split",
  "test.testCalculatedPKA",
  "time",
  "time.time",
  "topology.Topology",
  "translate",
  "type.append",
  "type.keys",
  "unicode",
  "vector_algebra",
  "version.buried_cutoff",
  "version.buried_cutoff_sqr",
  "version.calculateBackBoneReorganization",
  "version.desolv_cutoff",
  "version.desolv_cutoff_sqr",
  "version.makeVersion"
 ],
 "deps": {
  "Atom": [],
  "Cells": [],
  "Chain": [],
  "Dec18": [],
  "Dec19": [],
  "Definition": [],
  "DefinitionAtom": [],
  "DefinitionResidue": [],
  "Forcefield": [],
  "Jan01": [],
  "Jan15": [],
  "OptimizationHolder": [],
  "PDBInternalError": [],
  "Patch": [],
  "Protein": [],
  "Protonate": [],
  "Residue": [],
  "Routines": [],
  "Sep23": [],
  "Source": [],
  "StringIO": [],
  "Version": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aconf": [],
  "add": [],
  "analyzeConnectivity": [],
  "angle_degrees": [],
  "bonds": [],
  "calculateAngleFactor": [],
  "calculator": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "corresponding_atoms": [],
  "coupled_residues": [],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "delete_propka_input": [],
  "determinant": [],
  "determinants": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "dot": [],
  "errors": [],
  "extensions": [],
  "extractMutationLabel": [],
  "extractName": [],
  "findCoordinates": [],
  "forcefield": [],
  "generateCombinatorialDictionaryMutations": [],
  "getCorrespondingResidueLabel": [],
  "getDatFile": [],
  "getDesolvationParameters": [],
  "getDeterminantSection": [],
  "getDihedral": [],
  "getFFfile": [],
  "getPDBFile": [],
  "getPropkaHeader": [],
  "getReferencesHeader": [],
  "getSummarySection": [],
  "getTheLine": [],
  "getWarningHeader": [],
  "get_interaction": [],
  "get_interaction_factor": [],
  "get_pka_diff_factor": [],
  "get_residue_titration_set_protonated": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hydrogenRoutines": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iterative": [],
  "itertools": [],
  "klass": [],
  "lib": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "makeMutatedProtein": [],
  "makeMutationAddendum": [],
  "makePositionDictionary": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mats": [],
  "min": [],
  "multi_vector": [],
  "mutate": [],
  "normalize": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output": [],
  "pKa_mod": [],
  "parameters_new": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb2pka": [],
  "pdb2pqr": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pka": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "postProcessCombinatorialMutation": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "propka": [
   "propka/conda-forge/linux-64/propka-3.3.0-py37h43977f1_0",
   "propka/conda-forge/linux-64/propka-3.4.0-py37h888b3d9_0",
   "propka/conda-forge/noarch/propka-3.1.0-py_0"
  ],
  "propka30": [],
  "protein": [],
  "protonate": [],
  "protonator": [],
  "qchichange": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readAlignmentFiles": [],
  "readPDB": [],
  "recastIntoDictionary": [],
  "residue": [],
  "rotate": [],
  "rotate_multi_vector_around_an_axis": [],
  "rotmol": [],
  "shortestPath": [],
  "signed_angle": [],
  "sortDictByValue": [],
  "splitSingleMutation": [],
  "splitStringMutationInTwo": [],
  "src": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subtract": [],
  "swap_interactions": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [],
  "time": [],
  "topology": [],
  "translate": [],
  "type": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vector": [
   "vector/conda-forge/noarch/vector-0.8.1-pyhd8ed1ab_0",
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_1",
   "vector/conda-forge/noarch/vector-0.8.3-pyhd8ed1ab_0"
  ],
  "vector_algebra": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}