{
 "bad": [
  "Atom",
  "Cells",
  "Chain",
  "Dec18",
  "Dec19",
  "Definition",
  "DefinitionAtom",
  "DefinitionResidue",
  "Forcefield",
  "Jan01",
  "Jan15",
  "OptimizationHolder",
  "PDBInternalError",
  "Patch",
  "Protein",
  "Protonate",
  "Residue",
  "Routines",
  "Sep23",
  "Source.lib",
  "Source.lib.loadOptions",
  "Source.lib.pka_print",
  "Source.mutate",
  "Source.mutate.makeCompositeAtomsDictionary",
  "Source.mutate.makeMutatedProtein",
  "Source.pdb.readPDB",
  "Source.protein.Protein",
  "Source.version",
  "Source.version.makeVersion",
  "StringIO",
  "Version",
  "__future__.division",
  "aconf.INSTALLDIR",
  "aconf.STYLESHEET",
  "aconf.TMPDIR",
  "add",
  "analyzeConnectivity",
  "angle_degrees",
  "bonds",
  "bonds.bondmaker",
  "calculateAngleFactor",
  "calculator",
  "calculator.AngleFactorX",
  "calculator.BackBoneReorganization",
  "calculator.CoulombEnergy",
  "calculator.HydrogenBondEnergy",
  "calculator.InterAtomDistance",
  "calculator.InterResidueDistance",
  "calculator.MixedCoulombEnergy",
  "calculator.TmProfile",
  "calculator.calculate",
  "calculator.calculate.BackBoneReorganization",
  "calculator.calculate.CoulombEnergy",
  "calculator.calculate.SideChainEnergy",
  "calculator.calculate.contactDesolvation",
  "calculator.calculate.linearCoulombEnergy",
  "calculator.calculate.originalDesolvation",
  "calculator.calculate.radialVolumeDesolvation",
  "calculator.contactDesolvation",
  "calculator.distanceScaledCoulombEnergy",
  "calculator.linearCoulombEnergy",
  "calculator.originalDesolvation",
  "calculator.pI",
  "calculator.radialVolumeDesolvation",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "corresponding_atoms.makeCorrespondingAtomNames",
  "coupled_residues.identify_coupled_residues",
  "data",
  "data.getExperiment",
  "datetime.date",
  "datetime.date.today",
  "delete_propka_input",
  "determinants.Determinant",
  "determinants.keys",
  "determinants.setBackBoneDeterminants",
  "determinants.setDeterminants",
  "determinants.setIonDeterminants",
  "distance",
  "dot",
  "extensions.extDict",
  "extensions.setupExtensionsOptions",
  "extractMutationLabel",
  "extractName",
  "findCoordinates",
  "forcefield.Forcefield",
  "generateCombinatorialDictionaryMutations",
  "getCorrespondingResidueLabel",
  "getDatFile",
  "getDesolvationParameters",
  "getDeterminantSection",
  "getDihedral",
  "getFFfile",
  "getPDBFile",
  "getPropkaHeader",
  "getReferencesHeader",
  "getSummarySection",
  "getTheLine",
  "getWarningHeader",
  "get_interaction",
  "get_interaction_factor",
  "get_pka_diff_factor",
  "get_residue_titration_set_protonated",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "hydrogenRoutines",
  "input.dumpPickle",
  "input.printInputFiles",
  "inspect",
  "io.StringIO",
  "iterative.addDeterminants",
  "iterative.addtoDeterminantList",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "klass",
  "lib",
  "lib.atomList",
  "lib.calculateAngleFactor",
  "lib.calculateAtomDistance",
  "lib.checkBuried",
  "lib.convertResidueCode",
  "lib.extractName",
  "lib.extractResidueType",
  "lib.get_sorted_configurations",
  "lib.groupName",
  "lib.int2roman",
  "lib.makeResidueLabel",
  "lib.pka_print",
  "lib.readAlignments",
  "lib.residueInteractionList",
  "lib.residueList",
  "lib.sortConfigurationKeys",
  "lib.splitFileName",
  "list.append",
  "logging",
  "logging.getLogger",
  "makeMutatedProtein",
  "makeMutationAddendum",
  "makePositionDictionary",
  "map.atoms",
  "math",
  "math.acos",
  "math.asin",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.exp",
  "math.floor",
  "math.log",
  "math.log10",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "mats",
  "mats.makeLabelFromMutationTag",
  "min.append",
  "min.insert",
  "multi_vector",
  "mutate",
  "mutate.makeMutatedProtein",
  "mutate.optimizeMultipleMutations",
  "mutate.optimizeMutationDeterminants",
  "mutate.readAlignmentFiles",
  "normalize",
  "object.__getattribute__",
  "operator",
  "operator.itemgetter",
  "optparse.Option",
  "optparse.OptionConflictError",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.system",
  "output.printHeader",
  "output.printPKASection",
  "output.printResult",
  "output.writeJackalScapFile",
  "output.writePDB",
  "output.writePKA",
  "output.writePQR",
  "output.writeScwrlSequenceFile",
  "output.writeWhatIfFile",
  "pKa_mod",
  "parameters_new.getCoulombParameters",
  "parameters_new.getDesolvationParameters",
  "parameters_new.getQs",
  "parameters_new.pKa_mod",
  "parameters_new.resName2Type",
  "pdb.Atom",
  "pdb.readPDB",
  "pdb2pka.ligandclean.ligff",
  "pdb2pka.ligandclean.ligff.initialize",
  "pdb2pka.pka_routines",
  "pdb2pka.pka_routines.pKaRoutines",
  "pdb2pqr.extensions.__init__._extList",
  "pdb2pqr.extensions.__init__.extDict",
  "pickle",
  "pka",
  "pka.pre_init",
  "pkgutil",
  "pkgutil.iter_modules",
  "postProcessCombinatorialMutation",
  "pprint.pformat",
  "propka.lib",
  "propka.molecular_container",
  "propka30.Source.lib.interpretMutator",
  "propka30.Source.lib.residueList",
  "propka30.Source.lib.setDefaultAlignmentFiles",
  "propka30.Source.lib.setVerbose",
  "propka30.Source.pdb.readPDB",
  "propka30.Source.protein.Protein",
  "protein",
  "protein.Protein",
  "protein.getResidueParameters",
  "protonate",
  "protonate.Protonate",
  "protonator.makeProtonator",
  "qchichange",
  "random",
  "random.choice",
  "random.random",
  "random.uniform",
  "re",
  "re.compile",
  "re.search",
  "readAlignmentFiles",
  "readPDB",
  "recastIntoDictionary",
  "rotate.calculateVectorLength",
  "rotate.generalRotationMatrix",
  "rotate.generateRandomDisplacement",
  "rotate.generateRandomRotation",
  "rotate.makeCrossProduct",
  "rotate.makeScalarProduct",
  "rotate.rotateAtoms",
  "rotate.rotatePosition",
  "rotate.translateAtoms",
  "rotate.translatePosition",
  "rotate_multi_vector_around_an_axis",
  "rotmol",
  "shortestPath",
  "signed_angle",
  "sortDictByValue",
  "splitSingleMutation",
  "splitStringMutationInTwo",
  "src.hydrogens.Optimize.getPairEnergy",
  "src.inputgen",
  "src.inputgen.Input",
  "src.psize",
  "src.psize.Psize",
  "src.utilities.ExtraOptions",
  "src.utilities.createPropkaOptions",
  "src.utilities.getPQRBaseFileName",
  "str.find",
  "str.join",
  "str.ljust",
  "str.replace",
  "str.rjust",
  "str.split",
  "str.strip",
  "string",
  "string.digits",
  "string.replace",
  "string.split",
  "subtract",
  "swap_interactions",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.hexversion",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version.split",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "test.testCalculatedPKA",
  "time",
  "time.time",
  "topology.Topology",
  "translate",
  "type.append",
  "type.keys",
  "unicode",
  "urllib.request",
  "vector",
  "vector_algebra",
  "version",
  "version.buried_cutoff",
  "version.buried_cutoff_sqr",
  "version.calculateBackBoneReorganization",
  "version.desolv_cutoff",
  "version.desolv_cutoff_sqr",
  "version.makeVersion",
  "xml.sax",
  "xml.sax.ContentHandler"
 ],
 "deps": {
  "Atom": [],
  "Cells": [],
  "Chain": [],
  "Dec18": [],
  "Dec19": [],
  "Definition": [],
  "DefinitionAtom": [],
  "DefinitionResidue": [],
  "Forcefield": [],
  "Jan01": [],
  "Jan15": [],
  "OptimizationHolder": [],
  "PDBInternalError": [],
  "Patch": [],
  "Protein": [],
  "Protonate": [],
  "Residue": [],
  "Routines": [],
  "Sep23": [],
  "Source": [],
  "StringIO": [],
  "Version": [],
  "__future__": [],
  "aconf": [],
  "add": [],
  "analyzeConnectivity": [],
  "angle_degrees": [],
  "bonds": [],
  "calculateAngleFactor": [],
  "calculator": [],
  "collections": [],
  "copy": [],
  "corresponding_atoms": [],
  "coupled_residues": [],
  "data": [],
  "datetime": [],
  "delete_propka_input": [],
  "determinants": [],
  "distance": [],
  "dot": [],
  "extensions": [],
  "extractMutationLabel": [],
  "extractName": [],
  "findCoordinates": [],
  "forcefield": [],
  "generateCombinatorialDictionaryMutations": [],
  "getCorrespondingResidueLabel": [],
  "getDatFile": [],
  "getDesolvationParameters": [],
  "getDeterminantSection": [],
  "getDihedral": [],
  "getFFfile": [],
  "getPDBFile": [],
  "getPropkaHeader": [],
  "getReferencesHeader": [],
  "getSummarySection": [],
  "getTheLine": [],
  "getWarningHeader": [],
  "get_interaction": [],
  "get_interaction_factor": [],
  "get_pka_diff_factor": [],
  "get_residue_titration_set_protonated": [],
  "getopt": [],
  "hydrogenRoutines": [],
  "input": [],
  "inspect": [],
  "io": [],
  "iterative": [],
  "itertools": [],
  "klass": [],
  "lib": [],
  "list": [],
  "logging": [],
  "makeMutatedProtein": [],
  "makeMutationAddendum": [],
  "makePositionDictionary": [],
  "map": [],
  "math": [],
  "mats": [],
  "min": [],
  "multi_vector": [],
  "mutate": [],
  "normalize": [],
  "object": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "output": [],
  "pKa_mod": [],
  "parameters_new": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pdb2pka": [],
  "pdb2pqr": [],
  "pickle": [],
  "pka": [],
  "pkgutil": [],
  "postProcessCombinatorialMutation": [],
  "pprint": [],
  "propka": [],
  "propka30": [],
  "protein": [],
  "protonate": [],
  "protonator": [],
  "qchichange": [],
  "random": [],
  "re": [],
  "readAlignmentFiles": [],
  "readPDB": [],
  "recastIntoDictionary": [],
  "rotate": [],
  "rotate_multi_vector_around_an_axis": [],
  "rotmol": [],
  "shortestPath": [],
  "signed_angle": [],
  "sortDictByValue": [],
  "splitSingleMutation": [],
  "splitStringMutationInTwo": [],
  "src": [],
  "str": [],
  "string": [],
  "subtract": [],
  "swap_interactions": [],
  "sys": [],
  "tempfile": [],
  "test": [],
  "time": [],
  "topology": [],
  "translate": [],
  "type": [],
  "unicode": [],
  "urllib": [],
  "vector": [],
  "vector_algebra": [],
  "version": [],
  "xml": []
 }
}