{
 "bad": [
  "Atom",
  "Cells",
  "Chain",
  "Dec18",
  "Dec19",
  "Definition",
  "DefinitionAtom",
  "DefinitionResidue",
  "Forcefield",
  "Jan01",
  "Jan15",
  "OptimizationHolder",
  "PDBInternalError",
  "Patch",
  "Protein",
  "Protonate",
  "Residue",
  "Routines",
  "Sep23",
  "Source.lib",
  "Source.lib.loadOptions",
  "Source.lib.pka_print",
  "Source.mutate",
  "Source.mutate.makeCompositeAtomsDictionary",
  "Source.mutate.makeMutatedProtein",
  "Source.pdb.readPDB",
  "Source.protein.Protein",
  "Source.version",
  "Source.version.makeVersion",
  "StringIO",
  "Version",
  "aconf.INSTALLDIR",
  "aconf.STYLESHEET",
  "aconf.TMPDIR",
  "add",
  "analyzeConnectivity",
  "angle_degrees",
  "bonds",
  "bonds.bondmaker",
  "calculateAngleFactor",
  "calculator",
  "calculator.AngleFactorX",
  "calculator.BackBoneReorganization",
  "calculator.CoulombEnergy",
  "calculator.HydrogenBondEnergy",
  "calculator.InterAtomDistance",
  "calculator.InterResidueDistance",
  "calculator.MixedCoulombEnergy",
  "calculator.TmProfile",
  "calculator.calculate",
  "calculator.calculate.BackBoneReorganization",
  "calculator.calculate.CoulombEnergy",
  "calculator.calculate.SideChainEnergy",
  "calculator.calculate.contactDesolvation",
  "calculator.calculate.linearCoulombEnergy",
  "calculator.calculate.originalDesolvation",
  "calculator.calculate.radialVolumeDesolvation",
  "calculator.contactDesolvation",
  "calculator.distanceScaledCoulombEnergy",
  "calculator.linearCoulombEnergy",
  "calculator.originalDesolvation",
  "calculator.pI",
  "calculator.radialVolumeDesolvation",
  "collections.defaultdict",
  "corresponding_atoms.makeCorrespondingAtomNames",
  "coupled_residues.identify_coupled_residues",
  "data.getExperiment",
  "delete_propka_input",
  "determinants.Determinant",
  "determinants.keys",
  "determinants.setBackBoneDeterminants",
  "determinants.setDeterminants",
  "determinants.setIonDeterminants",
  "dot",
  "extensions.extDict",
  "extensions.setupExtensionsOptions",
  "extractMutationLabel",
  "extractName",
  "findCoordinates",
  "forcefield.Forcefield",
  "generateCombinatorialDictionaryMutations",
  "getCorrespondingResidueLabel",
  "getDatFile",
  "getDesolvationParameters",
  "getDeterminantSection",
  "getDihedral",
  "getFFfile",
  "getPDBFile",
  "getPropkaHeader",
  "getReferencesHeader",
  "getSummarySection",
  "getTheLine",
  "getWarningHeader",
  "get_interaction",
  "get_interaction_factor",
  "get_pka_diff_factor",
  "get_residue_titration_set_protonated",
  "hydrogenRoutines",
  "input.dumpPickle",
  "input.printInputFiles",
  "io.StringIO",
  "iterative.addDeterminants",
  "iterative.addtoDeterminantList",
  "klass",
  "lib",
  "lib.atomList",
  "lib.calculateAngleFactor",
  "lib.calculateAtomDistance",
  "lib.checkBuried",
  "lib.convertResidueCode",
  "lib.extractName",
  "lib.extractResidueType",
  "lib.get_sorted_configurations",
  "lib.groupName",
  "lib.int2roman",
  "lib.makeResidueLabel",
  "lib.pka_print",
  "lib.readAlignments",
  "lib.residueInteractionList",
  "lib.residueList",
  "lib.sortConfigurationKeys",
  "lib.splitFileName",
  "list.append",
  "makeMutatedProtein",
  "makeMutationAddendum",
  "makePositionDictionary",
  "map.atoms",
  "mats",
  "mats.makeLabelFromMutationTag",
  "min.append",
  "min.insert",
  "multi_vector",
  "mutate",
  "mutate.makeMutatedProtein",
  "mutate.optimizeMultipleMutations",
  "mutate.optimizeMutationDeterminants",
  "mutate.readAlignmentFiles",
  "normalize",
  "object.__getattribute__",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "output.printHeader",
  "output.printPKASection",
  "output.printResult",
  "output.writeJackalScapFile",
  "output.writePDB",
  "output.writePKA",
  "output.writePQR",
  "output.writeScwrlSequenceFile",
  "output.writeWhatIfFile",
  "pKa_mod",
  "parameters_new.getCoulombParameters",
  "parameters_new.getDesolvationParameters",
  "parameters_new.getQs",
  "parameters_new.pKa_mod",
  "parameters_new.resName2Type",
  "pdb.Atom",
  "pdb.readPDB",
  "pdb2pka.ligandclean.ligff",
  "pdb2pka.ligandclean.ligff.initialize",
  "pdb2pka.pka_routines",
  "pdb2pka.pka_routines.pKaRoutines",
  "pdb2pqr.extensions.__init__._extList",
  "pdb2pqr.extensions.__init__.extDict",
  "pka",
  "pka.pre_init",
  "postProcessCombinatorialMutation",
  "propka30.Source.lib.interpretMutator",
  "propka30.Source.lib.residueList",
  "propka30.Source.lib.setDefaultAlignmentFiles",
  "propka30.Source.lib.setVerbose",
  "propka30.Source.pdb.readPDB",
  "propka30.Source.protein.Protein",
  "protein",
  "protein.Protein",
  "protein.getResidueParameters",
  "protonate",
  "protonate.Protonate",
  "protonator.makeProtonator",
  "qchichange",
  "readAlignmentFiles",
  "readPDB",
  "recastIntoDictionary",
  "rotate.calculateVectorLength",
  "rotate.generalRotationMatrix",
  "rotate.generateRandomDisplacement",
  "rotate.generateRandomRotation",
  "rotate.makeCrossProduct",
  "rotate.makeScalarProduct",
  "rotate.rotateAtoms",
  "rotate.rotatePosition",
  "rotate.translateAtoms",
  "rotate.translatePosition",
  "rotate_multi_vector_around_an_axis",
  "rotmol",
  "shortestPath",
  "signed_angle",
  "sortDictByValue",
  "splitSingleMutation",
  "splitStringMutationInTwo",
  "src.hydrogens.Optimize.getPairEnergy",
  "src.inputgen",
  "src.inputgen.Input",
  "src.psize",
  "src.psize.Psize",
  "src.utilities.ExtraOptions",
  "src.utilities.createPropkaOptions",
  "src.utilities.getPQRBaseFileName",
  "str.find",
  "str.join",
  "str.ljust",
  "str.replace",
  "str.rjust",
  "str.split",
  "str.strip",
  "string.replace",
  "string.split",
  "subtract",
  "swap_interactions",
  "sys",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version.split",
  "test.testCalculatedPKA",
  "time",
  "topology.Topology",
  "translate",
  "type.append",
  "type.keys",
  "unicode",
  "vector_algebra",
  "version.buried_cutoff",
  "version.buried_cutoff_sqr",
  "version.calculateBackBoneReorganization",
  "version.desolv_cutoff",
  "version.desolv_cutoff_sqr",
  "version.makeVersion"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "data": [
   "dateparser/conda-forge/noarch/dateparser-0.6.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "propka": [
   "propka/conda-forge/linux-64/propka-3.2.0-py36h0b673f9_1",
   "propka/conda-forge/linux-64/propka-3.2.0-py36h95af2a2_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vector": [
   "vector/conda-forge/noarch/vector-0.8.1-pyhd8ed1ab_0",
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_1",
   "vector/conda-forge/noarch/vector-0.8.3-pyhd8ed1ab_0"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}