{
 "bad": [
  "Image",
  "PIL.Image",
  "PIL.Image.new",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_get_model",
  "action",
  "base.DictFactory",
  "base.Factory",
  "base.FactoryMetaClass",
  "base.FactoryOptions",
  "base.OptionDefault",
  "batch_action",
  "builder.StepBuilder",
  "builder.parse_declarations",
  "callable_obj",
  "collections",
  "collections.defaultdict",
  "collections.namedtuple",
  "compat.UTC",
  "compat.force_text",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date.fromordinal",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "decimal",
  "decimal.Decimal",
  "declarations.BaseDeclaration",
  "declarations.ContainerAttribute",
  "declarations.Iterator",
  "declarations.LazyAttribute",
  "declarations.LazyAttributeSequence",
  "declarations.Parameter",
  "declarations.ParameteredAttribute",
  "declarations.PostGeneration",
  "declarations.PostGenerationDeclaration",
  "declarations.SKIP",
  "declarations.Sequence",
  "declarations.SimpleParameter.wrap",
  "declarations.update",
  "django.DjangoModelFactory",
  "django.apps.apps.get_model",
  "enums.BUILD_STRATEGY",
  "enums.BuilderPhase.ATTRIBUTE_RESOLUTION",
  "enums.BuilderPhase.POST_INSTANTIATION",
  "enums.CREATE_STRATEGY",
  "enums.SPLITTER",
  "enums.SPLITTER.join",
  "enums.STUB_STRATEGY",
  "enums.get_builder_phase",
  "errors.AssociatedClassError",
  "errors.CyclicDefinitionError",
  "errors.FactoryError",
  "errors.InvalidDeclarationError",
  "errors.UnknownStrategy",
  "errors.UnsupportedStrategy",
  "func",
  "functools",
  "functools.wraps",
  "generate_method",
  "helpers.make_factory",
  "io.BytesIO",
  "itertools",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "method",
  "mogo.MogoFactory",
  "options_class",
  "os",
  "os.path.basename",
  "random",
  "random.Random",
  "random.get_random_state",
  "random.randgen.choice",
  "random.randgen.randint",
  "random.randgen.randrange",
  "random.randgen.uniform",
  "random.reseed_random",
  "random.set_random_state",
  "set.union",
  "string",
  "sys",
  "sys.version_info",
  "utils.OrderedBase",
  "utils.import_object",
  "utils.log_pprint",
  "utils.log_repr",
  "utils.sort_ordered_objects",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Image": [],
  "PIL": [],
  "StringIO": [],
  "__future__": [],
  "_get_model": [],
  "action": [],
  "base": [],
  "batch_action": [],
  "builder": [],
  "callable_obj": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "datetime": [],
  "decimal": [],
  "declarations": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "enums": [],
  "errors": [],
  "faker": [
   "faker/conda-forge/noarch/faker-8.2.1-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "generate_method": [],
  "helpers": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "method": [],
  "mogo": [],
  "options_class": [],
  "os": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [],
  "set": [],
  "string": [],
  "sys": [],
  "utils": [],
  "warnings": []
 }
}