{
 "bad": [
  "action",
  "fn",
  "fn.__name__",
  "mimics.__init__.Deferred",
  "mimics.__init__.FedMimic",
  "mimics.__init__.Recorder",
  "object.__getattribute__",
  "object.__repr__",
  "reroute",
  "reroute_direct",
  "reroute_to_fn"
 ],
 "deps": {
  "action": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimics": [],
  "object": [],
  "reroute": [],
  "reroute_direct": [],
  "reroute_to_fn": []
 }
}