{
 "bad": [
  "action",
  "fn",
  "fn.__name__",
  "mimics.__init__.FedMimic",
  "object.__getattribute__",
  "object.__repr__",
  "reroute",
  "reroute_direct",
  "reroute_to_fn"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}