{
 "bad": [
  "bufr_interface_ecmwf.BUFRInterfaceECMWF",
  "bufr_table.BufrTable",
  "bufr_table.CompositeDescriptor",
  "bufr_table.Delayed_Descr_Repl_Factor",
  "bufr_table.Delayed_Descr_and_Data_Rep_Factor",
  "bufr_table.Ext_Delayed_Descr_and_Data_Rep_Factor",
  "bufr_table.Extended_Delayed_Descr_Repl_Factor",
  "bufr_table.Replicator",
  "bufr_table.Short_Delayed_Descr_Repl_Factor",
  "bufr_table.SpecialCommand",
  "bufr_template.BufrTemplate",
  "custom_exceptions.CannotExpandFlagsError",
  "custom_exceptions.EcmwfBufrLibError",
  "custom_exceptions.EcmwfBufrTableError",
  "custom_exceptions.IncorrectUsageError",
  "custom_exceptions.NoMsgLoadedError",
  "eccodes.codes_bufr_new_from_file",
  "eccodes.codes_count_in_file",
  "eccodes.codes_get",
  "eccodes.codes_get_array",
  "eccodes.codes_get_native_type",
  "eccodes.codes_get_size",
  "eccodes.codes_release",
  "eccodes.codes_set",
  "ecmwfbufr.bufren",
  "ecmwfbufr.bufrex",
  "ecmwfbufr.buprs0",
  "ecmwfbufr.buprs1",
  "ecmwfbufr.buprs2",
  "ecmwfbufr.buprs3",
  "ecmwfbufr.bus012",
  "ecmwfbufr.bus0123",
  "ecmwfbufr.busel",
  "ecmwfbufr.busel2",
  "ecmwfbufr.buukey",
  "ecmwfbufr.buxdes",
  "ecmwfbufr.close_fortran_stdout",
  "ecmwfbufr.open_fortran_stdout",
  "ecmwfbufr_parameters.JKEY",
  "ecmwfbufr_parameters.JSEC0",
  "ecmwfbufr_parameters.JSEC1",
  "ecmwfbufr_parameters.JSEC2",
  "ecmwfbufr_parameters.JSEC3",
  "ecmwfbufr_parameters.JSEC4",
  "ecmwfbufr_parameters.JSUP",
  "helpers.python3",
  "long",
  "numpy.arange",
  "numpy.array",
  "numpy.character",
  "numpy.float64",
  "numpy.where",
  "numpy.zeros",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.symlink",
  "raw_bufr_file.RawBUFRFile",
  "st",
  "stat.ST_SIZE",
  "string.digits",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.stdout",
  "sys.stdout.close",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "time.localtime",
  "uuid.uuid4"
 ],
 "deps": {
  "bufr_interface_ecmwf": [],
  "bufr_table": [],
  "bufr_template": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "custom_exceptions": [],
  "eccodes": [],
  "ecmwfbufr": [],
  "ecmwfbufr_parameters": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "helpers": [],
  "long": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "raw_bufr_file": [],
  "st": [],
  "stat": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "uuid": []
 }
}