{
 "bad": [
  "bufr_table.CompositeDescriptor",
  "bufr_table.Delayed_Descr_Repl_Factor",
  "bufr_table.Extended_Delayed_Descr_Repl_Factor",
  "bufr_table.Replicator",
  "bufr_table.Short_Delayed_Descr_Repl_Factor",
  "bufr_table.SpecialCommand",
  "eccodes.codes_bufr_new_from_file",
  "eccodes.codes_get",
  "eccodes.codes_get_array",
  "eccodes.codes_get_native_type",
  "eccodes.codes_get_size",
  "eccodes.codes_release",
  "eccodes.codes_set",
  "ecmwfbufr.bufren",
  "ecmwfbufr.bufrex",
  "ecmwfbufr.buprs0",
  "ecmwfbufr.buprs1",
  "ecmwfbufr.buprs2",
  "ecmwfbufr.buprs3",
  "ecmwfbufr.bus012",
  "ecmwfbufr.bus0123",
  "ecmwfbufr.busel",
  "ecmwfbufr.busel2",
  "ecmwfbufr.buukey",
  "ecmwfbufr.buxdes",
  "ecmwfbufr.close_fortran_stdout",
  "ecmwfbufr.open_fortran_stdout",
  "ecmwfbufr_parameters.JKEY",
  "ecmwfbufr_parameters.JSEC0",
  "ecmwfbufr_parameters.JSEC1",
  "ecmwfbufr_parameters.JSEC2",
  "ecmwfbufr_parameters.JSEC3",
  "ecmwfbufr_parameters.JSEC4",
  "ecmwfbufr_parameters.JSUP",
  "long",
  "numpy.arange",
  "numpy.character",
  "numpy.float64",
  "numpy.int",
  "numpy.zeros",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.remove",
  "os.stat",
  "os.symlink",
  "st",
  "stat",
  "stat.ST_SIZE",
  "string",
  "string.digits",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stdout.close",
  "sys.version_info.major",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "eccodes": [
   "python-eccodes/conda-forge/linux-64/python-eccodes-2020.10.1-py37h902c9e0_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}