{
 "bad": [
  "DummyClass",
  "SearchQuery",
  "__version__",
  "ads.base.RateLimits.get_info",
  "ads.base.RateLimits.response_to_query",
  "ads.base._Singleton._instances",
  "ads.search.SolrResponse.load_http_response",
  "assertItemsEqual",
  "base.APIResponse",
  "base.BaseQuery",
  "config.EXPORT_URL",
  "config.METRICS_URL",
  "config.SEARCH_URL",
  "exceptions.APIResponseError",
  "export.ExportQuery",
  "export.ExportQuery.HTTP_ENDPOINT",
  "httpretty.HTTPretty",
  "httpretty.HTTPretty.disable",
  "httpretty.HTTPretty.enable",
  "httpretty.HTTPretty.reset",
  "json",
  "json.dumps",
  "json.loads",
  "math",
  "math.ceil",
  "metrics.MetricsQuery",
  "metrics.MetricsQuery.HTTP_ENDPOINT",
  "mock.patch",
  "mocks.MockApiResponse",
  "mocks.MockApiResponse.remaining",
  "mocks.MockExportResponse",
  "mocks.MockMetricsResponse",
  "mocks.MockResponse",
  "os",
  "os.environ",
  "os.path.expanduser",
  "os.path.join",
  "re",
  "re.compile",
  "requests",
  "requests.get",
  "requests.session",
  "reset_token",
  "search.Article",
  "search.SearchQuery",
  "search.SearchQuery.HTTP_ENDPOINT",
  "six",
  "six.PY2",
  "six.PY3",
  "six.assertRaisesRegex",
  "six.iteritems",
  "six.string_types",
  "stubdata.export.example_export_response",
  "stubdata.metrics.example_metrics_response",
  "stubdata.solr.example_solr_response",
  "sys",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tests.mocks.MockExportResponse",
  "tests.mocks.MockMetricsResponse",
  "tests.mocks.MockSolrResponse",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "utils.cached_property",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "werkzeug._internal._missing",
  "werkzeug.utils.cached_property"
 ],
 "deps": {
  "DummyClass": [],
  "SearchQuery": [],
  "__version__": [],
  "ads": [],
  "assertItemsEqual": [],
  "base": [],
  "config": [],
  "exceptions": [],
  "export": [],
  "httpretty": [],
  "json": [],
  "math": [],
  "metrics": [],
  "mock": [],
  "mocks": [],
  "os": [],
  "re": [],
  "requests": [],
  "reset_token": [],
  "search": [],
  "six": [],
  "stubdata": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "unittest": [],
  "utils": [],
  "warnings": [],
  "werkzeug": []
 }
}