{
 "bad": [
  "_error",
  "m",
  "mo_future.allocate_lock",
  "mo_future.text",
  "mo_imports.__init__.DEBUG",
  "mo_imports.__init__.DelayedImport",
  "mo_imports.__init__.Expecting",
  "mo_imports.__init__._error",
  "mo_imports.__init__._expectations",
  "mo_imports.__init__._expiry",
  "mo_imports.__init__._get",
  "mo_imports.__init__._locker",
  "mo_imports.__init__._monitor",
  "mo_imports.__init__._nothing",
  "mo_imports.__init__._set",
  "object.__getattribute__",
  "object.__setattr__",
  "sys.stderr.write",
  "threading.Event",
  "threading.Thread"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}