{
 "bad": [
  "_error",
  "m",
  "mo_imports.__init__.DEBUG",
  "mo_imports.__init__.DelayedImport",
  "mo_imports.__init__.Expecting",
  "mo_imports.__init__._error",
  "mo_imports.__init__._expectations",
  "mo_imports.__init__._expiry",
  "mo_imports.__init__._get",
  "mo_imports.__init__._locker",
  "mo_imports.__init__._monitor",
  "mo_imports.__init__._nothing",
  "mo_imports.__init__._set",
  "object.__getattribute__",
  "object.__setattr__",
  "sys",
  "sys._getframe",
  "sys.stderr.write",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_error": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "m": [],
  "mo_future": [
   "mo-future/conda-forge/noarch/mo-future-3.31.20024-py_0",
   "mo-future/conda-forge/noarch/mo-future-3.32.20028-py_0",
   "mo-future/conda-forge/noarch/mo-future-3.47.20042-py_0"
  ],
  "mo_imports": [],
  "object": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": []
 }
}