{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "_error",
  "importlib",
  "importlib.import_module",
  "m",
  "mo_imports.__init__.DEBUG",
  "mo_imports.__init__.DelayedImport",
  "mo_imports.__init__.Expecting",
  "mo_imports.__init__._error",
  "mo_imports.__init__._expectations",
  "mo_imports.__init__._expiry",
  "mo_imports.__init__._get",
  "mo_imports.__init__._locker",
  "mo_imports.__init__._monitor",
  "mo_imports.__init__._nothing",
  "mo_imports.__init__._set",
  "object.__getattribute__",
  "object.__setattr__",
  "sys",
  "sys._getframe",
  "sys.stderr.write",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "_error": [],
  "importlib": [],
  "m": [],
  "mo_future": [
   "mo-future/conda-forge/noarch/mo-future-3.47.20042-py_0"
  ],
  "mo_imports": [],
  "object": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}