{
 "bad": [
  "collections.defaultdict",
  "collections.namedtuple",
  "constants.BLOCK_SIZE_BYTES",
  "constants.EVTH_VERSION_POSITION",
  "constants.RUNH_VERSION_POSITION",
  "corsikaio.constants.BLOCK_SIZE_FLOATS",
  "corsikaio.file.CorsikaFile",
  "corsikaio.file.Event",
  "corsikaio.file.ParticleEvent",
  "corsikaio.file.PhotonEvent",
  "corsikaio.file.is_gzip",
  "corsikaio.subblocks.dtypes.Field",
  "corsikaio.subblocks.event_header.event_header_dtype_65",
  "corsikaio.subblocks.event_header.event_header_dtype_74",
  "corsikaio.subblocks.event_header.event_header_dtype_7x",
  "corsikaio.subblocks.event_header.event_header_types",
  "corsikaio.subblocks.event_header.warn",
  "corsikaio.subblocks.get_version",
  "corsikaio.subblocks.parse_data_block",
  "corsikaio.subblocks.run_header.run_header_dtype_65",
  "corsikaio.subblocks.run_header.run_header_dtype_7x",
  "corsikaio.subblocks.run_header.run_header_fields_65",
  "corsikaio.subblocks.run_header.run_header_fields_7x",
  "corsikaio.subblocks.run_header.run_header_types",
  "corsikaio.subblocks.run_header.warn",
  "data.cherenkov_photons_dtype",
  "data.particle_data_dtype",
  "dtypes.Field",
  "dtypes.build_dtype",
  "event_end.event_end_dtype",
  "event_header.event_header_types",
  "gzip.open",
  "io.read_block",
  "io.read_buffer_size",
  "longitudinal.longitudinal_data_dtype",
  "numpy.any",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.zeros",
  "run_end.run_end_dtype",
  "run_header.run_header_types",
  "struct.unpack",
  "subblocks.data.mmcs_cherenkov_photons_dtype",
  "subblocks.get_version",
  "subblocks.longitudinal.longitudinal_header_dtype.itemsize",
  "subblocks.parse_cherenkov_photons",
  "subblocks.parse_event_end",
  "subblocks.parse_event_header",
  "subblocks.parse_longitudinal",
  "subblocks.parse_particle_data",
  "subblocks.parse_run_end",
  "subblocks.parse_run_header",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "constants": [],
  "corsikaio": [],
  "data": [],
  "dtypes": [],
  "event_end": [],
  "event_header": [],
  "gzip": [],
  "io": [],
  "longitudinal": [],
  "numpy": [],
  "run_end": [],
  "run_header": [],
  "struct": [],
  "subblocks": [],
  "warnings": []
 }
}