{
 "bad": [
  "corsikaio.subblocks.__init__.EVTH_VERSION_POSITION",
  "corsikaio.subblocks.__init__.RUNH_VERSION_POSITION",
  "corsikaio.subblocks.__init__.cherenkov_photons_dtype",
  "corsikaio.subblocks.__init__.event_end_dtype",
  "corsikaio.subblocks.__init__.event_header_types",
  "corsikaio.subblocks.__init__.get_version",
  "corsikaio.subblocks.__init__.longitudinal_data_dtype",
  "corsikaio.subblocks.__init__.parse_data_block",
  "corsikaio.subblocks.__init__.particle_data_dtype",
  "corsikaio.subblocks.__init__.run_end_dtype",
  "corsikaio.subblocks.__init__.run_header_types",
  "struct.unpack",
  "subblocks.longitudinal.longitudinal_header_dtype.itemsize"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "corsikaio": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subblocks": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}