{
 "bad": [
  "DumpArray",
  "EVT_LEFT_DCLICK",
  "EVT_PAINT",
  "Gnuplot.Data",
  "Gnuplot.Gnuplot",
  "NullStdOut",
  "OpenGL.GL.GL_ALPHA_BITS",
  "OpenGL.GL.GL_AMBIENT",
  "OpenGL.GL.GL_CLAMP",
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COLOR_MATERIAL",
  "OpenGL.GL.GL_COMPILE",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_DIFFUSE",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FOG",
  "OpenGL.GL.GL_GREEN_BITS",
  "OpenGL.GL.GL_LESS",
  "OpenGL.GL.GL_LIGHT0",
  "OpenGL.GL.GL_LIGHTING",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_LOOP",
  "OpenGL.GL.GL_LINE_STIPPLE",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_POSITION",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_RED_BITS",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_SMOOTH",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glCallList",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glClearDepth",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glColorPointerub",
  "OpenGL.GL.glDepthFunc",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDrawElementsui",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glEndList",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glGenLists",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glLightfv",
  "OpenGL.GL.glLineStipple",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glNewList",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glRasterPos3f",
  "OpenGL.GL.glReadPixelsub",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTexCoord2f",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glVertex3f",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.GL.glViewport",
  "OpenGL.GL.glget.glGetIntegerv",
  "OpenGL.GLU.gluLookAt",
  "OpenGL.GLU.gluPerspective",
  "OpenGL.GLUT.glutBitmapString",
  "OpenGL.GLUT.glutInit",
  "P",
  "Params",
  "T",
  "__builtin__.open",
  "__name__.split",
  "_thread.start_new_thread",
  "algorithms.GaussianStats",
  "algorithms.ImageIterator",
  "algorithms.algorithms.TrainingClassSet",
  "aliases",
  "apply_to_target",
  "array.array",
  "array.array.array",
  "aster.AsterDatabase",
  "aster.Signature",
  "bilfile.BilFile",
  "classifiers.Classifier",
  "classifiers.Classifier.classify",
  "collections.Callable",
  "compare",
  "create_mask",
  "detector",
  "detector.set_background",
  "detector.set_target",
  "detectors.RX",
  "f",
  "f.close",
  "fix_negative_indices",
  "float.byteswap",
  "float.fromfile",
  "float.pop",
  "func",
  "g",
  "g.plot",
  "g.replot",
  "get_val",
  "get_window",
  "glutSetWindowTitle",
  "graphics._get_rgb_kwargs",
  "graphics.get_rgb",
  "graphics.get_rgb_meta",
  "graphics.graphics",
  "graphics.make_pil_image",
  "graphics.spypylab",
  "io.aviris.open",
  "io.envi.FileNotAnEnviHeader",
  "io.envi.open",
  "io.erdas.open",
  "io.spyfile.SubImage",
  "io.spyfile.find_file_path",
  "isoCluster",
  "itertools.count",
  "itertools.product",
  "label_axis",
  "label_axis_for_feature",
  "load_assert",
  "mapper",
  "metaline_to_pair",
  "method",
  "method.__name__.split",
  "next_id",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.amax",
  "numpy.amin",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.average",
  "numpy.bool_",
  "numpy.clip",
  "numpy.copy",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fliplr",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int16",
  "numpy.int8",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.iterable",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ma.array",
  "numpy.mean",
  "numpy.memmap",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ndarray.__dict__",
  "numpy.ndarray.__getitem__",
  "numpy.newaxis",
  "numpy.newaxis.repeat",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.outer",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.set_state",
  "numpy.repeat",
  "numpy.rot90",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.split",
  "os.mkdir",
  "os.path.basename",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "perceptron.Perceptron",
  "perceptron.Perceptron.train",
  "scipy.special.erf",
  "spatial.map_outer_window_stats",
  "spectral.GaussianClassifier",
  "spectral.MahalanobisDistanceClassifier",
  "spectral.PerceptronClassifier",
  "spectral._status",
  "spectral._status.display_percentage",
  "spectral._status.end_percentage",
  "spectral._status.update_percentage",
  "spectral._status.write",
  "spectral._xyplot",
  "spectral.ace",
  "spectral.app",
  "spectral.calc_stats",
  "spectral.create_training_classes",
  "spectral.envi.EnviDataFileNotFoundError",
  "spectral.envi.EnviFeatureNotSupported",
  "spectral.envi.EnviHeaderParsingError",
  "spectral.envi.FileNotAnEnviHeader",
  "spectral.envi.MissingEnviHeaderParameter",
  "spectral.envi.create_image",
  "spectral.envi.open",
  "spectral.envi.read_envi_header",
  "spectral.envi.save_classification",
  "spectral.envi.save_image",
  "spectral.imshow",
  "spectral.linear_discriminant",
  "spectral.matched_filter",
  "spectral.mnf",
  "spectral.noise_from_diffs",
  "spectral.ppi",
  "spectral.principal_components",
  "spectral.settings.START_WX_APP",
  "spectral.settings.WX_GL_DEPTH_SIZE",
  "spectral.settings.envi_support_nonlowercase_params",
  "spectral.settings.imshow_class_alpha",
  "spectral.settings.imshow_disable_mpl_callbacks",
  "spectral.settings.imshow_enable_rectangle_selector",
  "spectral.settings.imshow_figure_size",
  "spectral.settings.imshow_float_cmap",
  "spectral.settings.imshow_interpolation",
  "spectral.settings.imshow_zoom_figure_width",
  "spectral.settings.imshow_zoom_pixel_width",
  "spectral.settings.plotter.plot",
  "spectral.settings.show_progress",
  "spectral.spectral.ImageArray.format",
  "spectral.spectral.settings.imshow_background_color",
  "spectral.spectral.settings.imshow_stretch",
  "spectral.spectral.settings.imshow_stretch_all",
  "spectral.spy_colors.astype",
  "spyfile.FileNotFoundError",
  "spyfile.InvalidFileError",
  "spyfile.MemmapFile",
  "spyfile.SpyFile",
  "spyfile.SpyFile.__init__",
  "spyfile.find_file_path",
  "spypylab.ImageView",
  "spypylab.SpyMplEvent",
  "spytest.SpyTest",
  "spywxpythonthread.WxImageServer",
  "spywxpythonthread.view_imageRequest",
  "spywxpythonthread.wx.PostEvent",
  "sqlite3.Binary",
  "sqlite3.connect",
  "str.split",
  "str.strip",
  "sys.byteorder",
  "sys.maxsize",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "transforms.LinearTransform",
  "unicodedata.normalize",
  "utilities.status.StatusDisplay",
  "warn",
  "warnings.warn",
  "wx.App",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.DefaultPosition",
  "wx.EVT_CHAR",
  "wx.EVT_CLOSE",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_MENU",
  "wx.EVT_MOTION",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_SIZE",
  "wx.EmptyImage",
  "wx.Frame",
  "wx.Frame.__init__",
  "wx.GetApp",
  "wx.GetKeyState",
  "wx.Menu",
  "wx.MenuItem",
  "wx.NO_FULL_REPAINT_ON_RESIZE",
  "wx.NewId",
  "wx.PaintDC",
  "wx.Size",
  "wx.VERSION",
  "wx.WXK_CONTROL",
  "wx.WXK_SHIFT",
  "wx.glcanvas.GLCanvas",
  "wx.glcanvas.GLContext",
  "wx.glcanvas.WX_GL_DEPTH_SIZE",
  "wx.glcanvas.WX_GL_DOUBLEBUFFER",
  "wx.glcanvas.WX_GL_RGBA"
 ],
 "deps": {
  "DumpArray": [],
  "EVT_LEFT_DCLICK": [],
  "EVT_PAINT": [],
  "Gnuplot": [],
  "NullStdOut": [],
  "OpenGL": [],
  "P": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Params": [],
  "T": [],
  "__builtin__": [],
  "__name__": [],
  "_thread": [],
  "algorithms": [],
  "aliases": [],
  "apply_to_target": [],
  "array": [],
  "aster": [],
  "bilfile": [],
  "classifiers": [],
  "collections": [],
  "compare": [],
  "create_mask": [],
  "detector": [],
  "detectors": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0",
   "networkit/conda-forge/linux-64/networkit-8.0-py36h284efc9_1"
  ],
  "f": [],
  "fix_negative_indices": [],
  "float": [],
  "func": [],
  "g": [],
  "get_val": [],
  "get_window": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glutSetWindowTitle": [],
  "graphics": [],
  "io": [],
  "isoCluster": [],
  "itertools": [],
  "label_axis": [],
  "label_axis_for_feature": [],
  "load_assert": [],
  "mapper": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "metaline_to_pair": [],
  "method": [],
  "next_id": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "perceptron": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "rx": [
   "rx/conda-forge/noarch/rx-3.1.0-py_0"
  ],
  "scipy": [],
  "spatial": [],
  "spectral": [],
  "spyfile": [],
  "spypylab": [],
  "spytest": [],
  "spywxpythonthread": [],
  "sqlite3": [],
  "str": [],
  "sys": [],
  "transform": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "transforms": [],
  "unicodedata": [],
  "utilities": [],
  "warn": [],
  "warnings": [],
  "wx": []
 }
}