{
 "bad": [
  "DumpArray",
  "EVT_LEFT_DCLICK",
  "EVT_PAINT",
  "Gnuplot.Data",
  "Gnuplot.Gnuplot",
  "NullStdOut",
  "OpenGL.GL.GL_ALPHA_BITS",
  "OpenGL.GL.GL_AMBIENT",
  "OpenGL.GL.GL_CLAMP",
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COLOR_MATERIAL",
  "OpenGL.GL.GL_COMPILE",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_DIFFUSE",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FOG",
  "OpenGL.GL.GL_GREEN_BITS",
  "OpenGL.GL.GL_LESS",
  "OpenGL.GL.GL_LIGHT0",
  "OpenGL.GL.GL_LIGHTING",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_LOOP",
  "OpenGL.GL.GL_LINE_STIPPLE",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_POSITION",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_RED_BITS",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_SMOOTH",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glCallList",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glClearDepth",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glColorPointerub",
  "OpenGL.GL.glDepthFunc",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDrawElementsui",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glEndList",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glGenLists",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glLightfv",
  "OpenGL.GL.glLineStipple",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glNewList",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glRasterPos3f",
  "OpenGL.GL.glReadPixelsub",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTexCoord2f",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glVertex3f",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.GL.glViewport",
  "OpenGL.GL.glget.glGetIntegerv",
  "OpenGL.GLU.gluLookAt",
  "OpenGL.GLU.gluPerspective",
  "OpenGL.GLUT.glutBitmapString",
  "OpenGL.GLUT.glutInit",
  "P",
  "PIL.Image.fromarray",
  "Params",
  "T",
  "__builtin__.open",
  "__name__.split",
  "_thread.start_new_thread",
  "algorithms.GaussianStats",
  "algorithms.ImageIterator",
  "algorithms.algorithms.TrainingClassSet",
  "aliases",
  "apply_to_target",
  "array.array",
  "array.array.array",
  "aster.AsterDatabase",
  "aster.Signature",
  "bilfile.BilFile",
  "classifiers.Classifier",
  "classifiers.Classifier.classify",
  "collections.Callable",
  "compare",
  "create_mask",
  "detector",
  "detector.set_background",
  "detector.set_target",
  "detectors.RX",
  "distance",
  "f",
  "f.close",
  "fix_negative_indices",
  "float.byteswap",
  "float.fromfile",
  "float.pop",
  "func",
  "g",
  "g.plot",
  "g.replot",
  "get_val",
  "get_window",
  "glob.glob",
  "glutSetWindowTitle",
  "graphics._get_rgb_kwargs",
  "graphics.get_rgb",
  "graphics.get_rgb_meta",
  "graphics.graphics",
  "graphics.make_pil_image",
  "graphics.spypylab",
  "io.aviris.open",
  "io.envi.FileNotAnEnviHeader",
  "io.envi.open",
  "io.erdas.open",
  "io.spyfile.SubImage",
  "io.spyfile.find_file_path",
  "isoCluster",
  "itertools.count",
  "itertools.product",
  "label_axis",
  "label_axis_for_feature",
  "load_assert",
  "mapper",
  "math.acos",
  "math.asin",
  "math.cos",
  "math.exp",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.cbook.CallbackRegistry",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.NoNorm",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hold",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.interactive",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.rcParams",
  "matplotlib.widgets.RectangleSelector",
  "metaline_to_pair",
  "method",
  "method.__name__.split",
  "next_id",
  "numbers.Integral",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.amax",
  "numpy.amin",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.average",
  "numpy.bool",
  "numpy.bool_",
  "numpy.clip",
  "numpy.copy",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int",
  "numpy.int16",
  "numpy.int8",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.iterable",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ma.array",
  "numpy.max",
  "numpy.mean",
  "numpy.memmap",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ndarray.__dict__",
  "numpy.ndarray.__getitem__",
  "numpy.newaxis",
  "numpy.newaxis.repeat",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.outer",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.set_state",
  "numpy.repeat",
  "numpy.rot90",
  "numpy.round",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "optparse.OptionParser",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.environ.split",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.stat",
  "os.unlink",
  "perceptron.Perceptron",
  "perceptron.Perceptron.train",
  "pickle.dump",
  "pickle.load",
  "pprint.pprint",
  "random.choice",
  "resample",
  "rx",
  "scipy.special.erf",
  "spatial.map_outer_window_stats",
  "spectral.BIL",
  "spectral.BIP",
  "spectral.BSQ",
  "spectral.BandInfo",
  "spectral.GaussianClassifier",
  "spectral.MahalanobisDistanceClassifier",
  "spectral.PerceptronClassifier",
  "spectral.SpyException",
  "spectral._init",
  "spectral._status",
  "spectral._status.display_percentage",
  "spectral._status.end_percentage",
  "spectral._status.update_percentage",
  "spectral._status.write",
  "spectral._xyplot",
  "spectral.ace",
  "spectral.algorithms.algorithms.FisherLinearDiscriminant",
  "spectral.algorithms.algorithms.GaussianStats",
  "spectral.algorithms.algorithms.ImageIterator",
  "spectral.algorithms.algorithms.ImageMaskIterator",
  "spectral.algorithms.algorithms.Iterator",
  "spectral.algorithms.algorithms.MNFResult",
  "spectral.algorithms.algorithms.PrincipalComponents",
  "spectral.algorithms.algorithms.SampleIterator",
  "spectral.algorithms.algorithms.TrainingClass",
  "spectral.algorithms.algorithms.TrainingClassSet",
  "spectral.algorithms.algorithms.bdist",
  "spectral.algorithms.algorithms.bdist_terms",
  "spectral.algorithms.algorithms.calc_stats",
  "spectral.algorithms.algorithms.iterator",
  "spectral.algorithms.algorithms.iterator_ij",
  "spectral.algorithms.algorithms.linear_discriminant",
  "spectral.algorithms.algorithms.log_det",
  "spectral.algorithms.algorithms.mean_cov",
  "spectral.algorithms.algorithms.sum",
  "spectral.algorithms.classifiers.Classifier",
  "spectral.algorithms.classifiers.GaussianClassifier",
  "spectral.algorithms.classifiers.MahalanobisDistanceClassifier",
  "spectral.algorithms.classifiers.SupervisedClassifier",
  "spectral.algorithms.clustering.L1",
  "spectral.algorithms.clustering.L2",
  "spectral.algorithms.clustering.kmeans_ndarray",
  "spectral.algorithms.detectors.ACE",
  "spectral.algorithms.detectors.MatchedFilter",
  "spectral.algorithms.detectors.RX",
  "spectral.algorithms.detectors.matched_filter",
  "spectral.algorithms.detectors.rx",
  "spectral.algorithms.perceptron.Perceptron",
  "spectral.algorithms.perceptron.PerceptronLayer",
  "spectral.algorithms.perceptron.and_data",
  "spectral.algorithms.perceptron.nr",
  "spectral.algorithms.perceptron.results",
  "spectral.algorithms.perceptron.s",
  "spectral.algorithms.perceptron.test_and",
  "spectral.algorithms.perceptron.test_case",
  "spectral.algorithms.perceptron.test_xor",
  "spectral.algorithms.perceptron.test_xor222",
  "spectral.algorithms.perceptron.test_xor231",
  "spectral.algorithms.perceptron.tests",
  "spectral.algorithms.perceptron.xor_data",
  "spectral.algorithms.perceptron.xor_data2",
  "spectral.algorithms.resampling.BandResampler",
  "spectral.algorithms.resampling.build_fwhm",
  "spectral.algorithms.resampling.create_resampling_matrix",
  "spectral.algorithms.resampling.erf_local",
  "spectral.algorithms.resampling.erfc",
  "spectral.algorithms.resampling.normal_cdf",
  "spectral.algorithms.resampling.normal_integral",
  "spectral.algorithms.resampling.overlap",
  "spectral.algorithms.resampling.ranges_overlap",
  "spectral.algorithms.spatial.WindowedGaussianBackgroundMapper",
  "spectral.algorithms.spatial.get_window_bounds",
  "spectral.algorithms.spatial.get_window_bounds_clipped",
  "spectral.algorithms.spatial.inner_outer_window_mask_creator",
  "spectral.algorithms.spatial.map_class_ids",
  "spectral.algorithms.spatial.map_classes",
  "spectral.algorithms.spatial.map_outer_window_stats",
  "spectral.algorithms.spatial.map_window",
  "spectral.algorithms.spymath.NaNValueError",
  "spectral.algorithms.spymath.NaNValueWarning",
  "spectral.algorithms.spymath.get_histogram_cdf_points",
  "spectral.algorithms.spymath.has_nan",
  "spectral.algorithms.spymath.matrix_sqrt",
  "spectral.algorithms.transforms.LinearTransform",
  "spectral.algorithms.transforms.LinearTransform.__init__",
  "spectral.app",
  "spectral.byte_order",
  "spectral.calc_stats",
  "spectral.create_training_classes",
  "spectral.database.aster.Signature",
  "spectral.database.aster.arraytypecode",
  "spectral.database.aster.bad_files",
  "spectral.database.aster.open_file",
  "spectral.database.aster.read_aster_file",
  "spectral.database.aster.read_pair",
  "spectral.database.aster.readline",
  "spectral.database.aster.table_schemas",
  "spectral.database.ecostress.open_file",
  "spectral.database.ecostress.read_ecostress_file",
  "spectral.envi.EnviDataFileNotFoundError",
  "spectral.envi.EnviFeatureNotSupported",
  "spectral.envi.EnviHeaderParsingError",
  "spectral.envi.FileNotAnEnviHeader",
  "spectral.envi.MissingEnviHeaderParameter",
  "spectral.envi.create_image",
  "spectral.envi.open",
  "spectral.envi.read_envi_header",
  "spectral.envi.save_classification",
  "spectral.envi.save_image",
  "spectral.graphics.colorscale.ColorScale",
  "spectral.graphics.colorscale.array",
  "spectral.graphics.colorscale.create_default_color_scale",
  "spectral.graphics.graphics.SpyWindow",
  "spectral.graphics.graphics.WindowProxy",
  "spectral.graphics.graphics.WindowProxy.__init__",
  "spectral.graphics.graphics._fill_mask",
  "spectral.graphics.graphics.check_wx_app",
  "spectral.graphics.graphics.get_rgb",
  "spectral.graphics.graphics.get_rgb_meta",
  "spectral.graphics.graphics.make_pil_image",
  "spectral.graphics.graphics.running_ipython",
  "spectral.graphics.graphics.view",
  "spectral.graphics.graphics.warn_no_ipython",
  "spectral.graphics.hypercube.DEFAULT_WIN_SIZE",
  "spectral.graphics.hypercube.HypercubeWindow",
  "spectral.graphics.hypercube.MouseHandler",
  "spectral.graphics.hypercube.rtp_to_xyz",
  "spectral.graphics.ndwindow.DEFAULT_WIN_SIZE",
  "spectral.graphics.ndwindow.MouseHandler",
  "spectral.graphics.ndwindow.MouseMenu",
  "spectral.graphics.ndwindow.NDWindow",
  "spectral.graphics.ndwindow.NDWindowProxy",
  "spectral.graphics.ndwindow.create_mirrored_octants",
  "spectral.graphics.ndwindow.octant_coeffs",
  "spectral.graphics.ndwindow.random_subset",
  "spectral.graphics.ndwindow.rtp_to_xyz",
  "spectral.graphics.ndwindow.validate_args",
  "spectral.graphics.rasterwindow.RasterWindow",
  "spectral.graphics.spygnuplot.xyplot",
  "spectral.graphics.spypylab.ImageView",
  "spectral.graphics.spypylab.ImageViewCallback",
  "spectral.graphics.spypylab.ImageViewKeyboardHandler",
  "spectral.graphics.spypylab.ImageViewMouseHandler",
  "spectral.graphics.spypylab.KeyParser",
  "spectral.graphics.spypylab.MplCallback",
  "spectral.graphics.spypylab.ParentViewPanCallback",
  "spectral.graphics.spypylab.SpyMplEvent",
  "spectral.graphics.spypylab._mpl_callbacks_checked",
  "spectral.graphics.spypylab.check_disable_mpl_callbacks",
  "spectral.graphics.spypylab.set_mpl_interactive",
  "spectral.graphics.spypylab.xy_to_rowcol",
  "spectral.graphics.spywxpython.SpyWxPythonThreadStarter",
  "spectral.graphics.spywxpython.viewer",
  "spectral.graphics.spywxpythonthread.EVT_VIEW_IMAGE",
  "spectral.graphics.spywxpythonthread.HiddenCatcher",
  "spectral.graphics.spywxpythonthread.WxImageFrame",
  "spectral.graphics.spywxpythonthread.wxEVT_VIEW_IMAGE",
  "spectral.imshow",
  "spectral.io.SpyFile",
  "spectral.io.aviris.read_aviris_bands",
  "spectral.io.bilfile.BilFile",
  "spectral.io.bilfile.byte_typecode",
  "spectral.io.bipfile.BipFile",
  "spectral.io.bipfile.byte_typecode",
  "spectral.io.bsqfile.BsqFile",
  "spectral.io.bsqfile.byte_typecode",
  "spectral.io.envi.EnviDataFileNotFoundError",
  "spectral.io.envi.EnviDataTypeError",
  "spectral.io.envi.EnviException",
  "spectral.io.envi.EnviFeatureNotSupported",
  "spectral.io.envi.EnviHeaderParsingError",
  "spectral.io.envi.FileNotAnEnviHeader",
  "spectral.io.envi.KNOWN_EXTS",
  "spectral.io.envi.MissingEnviHeaderParameter",
  "spectral.io.envi.SpectralLibrary",
  "spectral.io.envi._has_frame_offset",
  "spectral.io.envi._prepared_data_and_metadata",
  "spectral.io.envi._validate_dtype",
  "spectral.io.envi._write_header_param",
  "spectral.io.envi._write_image",
  "spectral.io.envi.add_band_info_to_metadata",
  "spectral.io.envi.add_image_info_to_metadata",
  "spectral.io.envi.check_compatibility",
  "spectral.io.envi.check_new_filename",
  "spectral.io.envi.dtype_to_envi",
  "spectral.io.envi.envi_to_dtype",
  "spectral.io.envi.gen_params",
  "spectral.io.envi.read_envi_header",
  "spectral.io.envi.write_envi_header",
  "spectral.io.erdas.read_erdas_lan_header",
  "spectral.io.spyfile.FileNotFoundError",
  "spectral.io.spyfile.SpyFile",
  "spectral.io.spyfile.TransformedImage",
  "spectral.io.spyfile.find_file_path",
  "spectral.io.spyfile.interleave_transpose",
  "spectral.io.spyfile.transform_image",
  "spectral.linear_discriminant",
  "spectral.load_training_sets",
  "spectral.matched_filter",
  "spectral.mnf",
  "spectral.noise_from_diffs",
  "spectral.open_image",
  "spectral.ppi",
  "spectral.principal_components",
  "spectral.settings.START_WX_APP",
  "spectral.settings.WX_GL_DEPTH_SIZE",
  "spectral.settings.envi_support_nonlowercase_params",
  "spectral.settings.imshow_class_alpha",
  "spectral.settings.imshow_disable_mpl_callbacks",
  "spectral.settings.imshow_enable_rectangle_selector",
  "spectral.settings.imshow_figure_size",
  "spectral.settings.imshow_float_cmap",
  "spectral.settings.imshow_interpolation",
  "spectral.settings.imshow_zoom_figure_width",
  "spectral.settings.imshow_zoom_pixel_width",
  "spectral.settings.plotter.plot",
  "spectral.settings.show_progress",
  "spectral.spectral.BandInfo",
  "spectral.spectral.Image",
  "spectral.spectral.Image.__init__",
  "spectral.spectral.Image.params",
  "spectral.spectral.Image.set_params",
  "spectral.spectral.ImageArray",
  "spectral.spectral.ImageArray.format",
  "spectral.spectral.SpySettings",
  "spectral.spectral.array",
  "spectral.spectral.settings",
  "spectral.spectral.settings.imshow_background_color",
  "spectral.spectral.settings.imshow_stretch",
  "spectral.spectral.settings.imshow_stretch_all",
  "spectral.spy_colors",
  "spectral.spy_colors.astype",
  "spectral.tests._num_tests_failed",
  "spectral.tests._num_tests_run",
  "spectral.tests.abort_on_fail",
  "spectral.tests.classifiers",
  "spectral.tests.classifiers.ClassifierTest",
  "spectral.tests.detectors",
  "spectral.tests.detectors.ACETest",
  "spectral.tests.detectors.MatchedFilterTest",
  "spectral.tests.detectors.RXTest",
  "spectral.tests.dimensionality",
  "spectral.tests.dimensionality.DimensionalityTest",
  "spectral.tests.dimensionality.run",
  "spectral.tests.envi",
  "spectral.tests.envi.ENVIWriteTest",
  "spectral.tests.envi.MIXED_CASE_HEADER",
  "spectral.tests.iterators",
  "spectral.tests.iterators.IteratorTest",
  "spectral.tests.iterators.run",
  "spectral.tests.memmap",
  "spectral.tests.memmap.SpyFileMemmapTest",
  "spectral.tests.memmap.SpyFileMemmapTestSuite",
  "spectral.tests.run.parse_args",
  "spectral.tests.run.print_summary",
  "spectral.tests.run.reset_stats",
  "spectral.tests.spatial",
  "spectral.tests.spatial.MapClassesTest",
  "spectral.tests.spatial.SpatialWindowTest",
  "spectral.tests.spyfile",
  "spectral.tests.spyfile.SpyFileTest",
  "spectral.tests.spyfile.SpyFileTestSuite",
  "spectral.tests.spyfile.assert_almost_equal",
  "spectral.tests.spymath",
  "spectral.tests.spymath.LDATest",
  "spectral.tests.spymath.PCATest",
  "spectral.tests.spymath.SpyMathTest",
  "spectral.tests.testdir",
  "spectral.tests.transforms",
  "spectral.tests.transforms.LinearTransformTest",
  "spectral.utilities.python23.IS_PYTHON3",
  "spectral.utilities.python23.frombytes",
  "spectral.utilities.python23.is_string",
  "spectral.utilities.python23.tobytes",
  "spectral.utilities.python23.typecode",
  "spyfile.FileNotFoundError",
  "spyfile.InvalidFileError",
  "spyfile.MemmapFile",
  "spyfile.SpyFile",
  "spyfile.SpyFile.__init__",
  "spyfile.find_file_path",
  "spypylab.ImageView",
  "spypylab.SpyMplEvent",
  "spytest.SpyTest",
  "spywxpythonthread.WxImageServer",
  "spywxpythonthread.view_imageRequest",
  "spywxpythonthread.wx.PostEvent",
  "sqlite3.Binary",
  "sqlite3.connect",
  "str.split",
  "str.strip",
  "sys.byteorder",
  "sys.maxsize",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "transform",
  "transforms.LinearTransform",
  "unicodedata.normalize",
  "utilities.status.StatusDisplay",
  "warn",
  "warnings.warn",
  "wx.App",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.DefaultPosition",
  "wx.EVT_CHAR",
  "wx.EVT_CLOSE",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_MENU",
  "wx.EVT_MOTION",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_SIZE",
  "wx.EmptyImage",
  "wx.Frame",
  "wx.Frame.__init__",
  "wx.GetApp",
  "wx.GetKeyState",
  "wx.Menu",
  "wx.MenuItem",
  "wx.NO_FULL_REPAINT_ON_RESIZE",
  "wx.NewId",
  "wx.PaintDC",
  "wx.Size",
  "wx.VERSION",
  "wx.WXK_CONTROL",
  "wx.WXK_SHIFT",
  "wx.glcanvas.GLCanvas",
  "wx.glcanvas.GLContext",
  "wx.glcanvas.WX_GL_DEPTH_SIZE",
  "wx.glcanvas.WX_GL_DOUBLEBUFFER",
  "wx.glcanvas.WX_GL_RGBA"
 ],
 "deps": {
  "DumpArray": [],
  "EVT_LEFT_DCLICK": [],
  "EVT_PAINT": [],
  "Gnuplot": [],
  "NullStdOut": [],
  "OpenGL": [],
  "P": [],
  "PIL": [],
  "Params": [],
  "T": [],
  "__builtin__": [],
  "__name__": [],
  "_thread": [],
  "algorithms": [],
  "aliases": [],
  "apply_to_target": [],
  "array": [],
  "aster": [],
  "bilfile": [],
  "classifiers": [],
  "collections": [],
  "compare": [],
  "create_mask": [],
  "detector": [],
  "detectors": [],
  "distance": [],
  "f": [],
  "fix_negative_indices": [],
  "float": [],
  "func": [],
  "g": [],
  "get_val": [],
  "get_window": [],
  "glob": [],
  "glutSetWindowTitle": [],
  "graphics": [],
  "io": [],
  "isoCluster": [],
  "itertools": [],
  "label_axis": [],
  "label_axis_for_feature": [],
  "load_assert": [],
  "mapper": [],
  "math": [],
  "matplotlib": [],
  "metaline_to_pair": [],
  "method": [],
  "next_id": [],
  "numbers": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "perceptron": [],
  "pickle": [],
  "pprint": [],
  "random": [],
  "resample": [],
  "rx": [],
  "scipy": [],
  "spatial": [],
  "spectral": [],
  "spyfile": [],
  "spypylab": [],
  "spytest": [],
  "spywxpythonthread": [],
  "sqlite3": [],
  "str": [],
  "sys": [],
  "transform": [],
  "transforms": [],
  "unicodedata": [],
  "utilities": [],
  "warn": [],
  "warnings": [],
  "wx": []
 }
}