{
 "bad": [
  "DumpArray",
  "Gnuplot",
  "Gnuplot.Data",
  "Gnuplot.Gnuplot",
  "Image",
  "ImageDraw",
  "KeyParser",
  "NullStdOut",
  "OpenGL.GL.GL_ALPHA_BITS",
  "OpenGL.GL.GL_AMBIENT",
  "OpenGL.GL.GL_CLAMP",
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COLOR_MATERIAL",
  "OpenGL.GL.GL_COMPILE",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_DIFFUSE",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FOG",
  "OpenGL.GL.GL_GREEN_BITS",
  "OpenGL.GL.GL_LESS",
  "OpenGL.GL.GL_LIGHT0",
  "OpenGL.GL.GL_LIGHTING",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_LOOP",
  "OpenGL.GL.GL_LINE_STIPPLE",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_POSITION",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_RED_BITS",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_SMOOTH",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glCallList",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glClearDepth",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glColorPointerub",
  "OpenGL.GL.glDepthFunc",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDrawElementsui",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glEndList",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glGenLists",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glLightfv",
  "OpenGL.GL.glLineStipple",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glNewList",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glRasterPos3f",
  "OpenGL.GL.glReadPixelsub",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTexCoord2f",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glVertex3f",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.GL.glViewport",
  "OpenGL.GL.glget.glGetIntegerv",
  "OpenGL.GLU.gluLookAt",
  "OpenGL.GLU.gluPerspective",
  "OpenGL.GLUT.glutBitmapString",
  "OpenGL.GLUT.glutInit",
  "P",
  "Params",
  "T",
  "__builtin__",
  "__builtin__.open",
  "__name__.split",
  "_prepared_data_and_metadata",
  "_thread",
  "_write_image",
  "algorithms.GaussianStats",
  "algorithms.ImageIterator",
  "algorithms.algorithms.TrainingClassSet",
  "apply_to_target",
  "array.array",
  "array.array.array",
  "bilfile.BilFile",
  "calc_stats",
  "check_wx_app",
  "classifiers.Classifier.classify",
  "collections.Callable",
  "compare",
  "create_mask",
  "detector",
  "detector.set_background",
  "detector.set_target",
  "detectors.RX",
  "distance",
  "f",
  "f.close",
  "fix_negative_indices",
  "float.byteswap",
  "float.fromfile",
  "float.pop",
  "func",
  "g",
  "g.plot",
  "g.replot",
  "get_rgb",
  "get_val",
  "get_window",
  "glob",
  "glob.glob",
  "glutSetWindowTitle",
  "graphics._get_rgb_kwargs",
  "graphics.get_rgb",
  "graphics.get_rgb_meta",
  "graphics.graphics",
  "graphics.make_pil_image",
  "graphics.spypylab",
  "io.aviris.open",
  "io.envi.FileNotAnEnviHeader",
  "io.envi.open",
  "io.erdas.open",
  "io.spyfile.SubImage",
  "io.spyfile.find_file_path",
  "isoCluster",
  "itertools",
  "label_axis",
  "label_axis_for_feature",
  "load_assert",
  "mapper",
  "metaline_to_pair",
  "method",
  "method.__name__.split",
  "next_id",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ndarray.__dict__",
  "numpy.ndarray.__getitem__",
  "numpy.newaxis.repeat",
  "numpy.not_equal",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.set_state",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.split",
  "os.mkdir",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "os.unlink",
  "perceptron.Perceptron.train",
  "running_ipython",
  "scipy.special.erf",
  "set_mpl_interactive",
  "spatial.map_outer_window_stats",
  "spectral._status",
  "spectral._status.display_percentage",
  "spectral._status.end_percentage",
  "spectral._status.update_percentage",
  "spectral._status.write",
  "spectral._xyplot",
  "spectral.app",
  "spectral.spectral.ImageArray.format",
  "spectral.spy_colors.astype",
  "spectral.tests.__init__.classifiers",
  "spectral.tests.__init__.detectors",
  "spectral.tests.__init__.dimensionality",
  "spectral.tests.__init__.envi",
  "spectral.tests.__init__.iterators",
  "spectral.tests.__init__.memmap",
  "spectral.tests.__init__.spatial",
  "spectral.tests.__init__.spyfile",
  "spectral.tests.__init__.spymath",
  "spectral.tests.__init__.transforms",
  "spyfile.InvalidFileError",
  "spyfile.find_file_path",
  "spypylab.ImageView",
  "spypylab.SpyMplEvent",
  "spywxpythonthread.WxImageServer",
  "spywxpythonthread.view_imageRequest",
  "spywxpythonthread.wx.PostEvent",
  "sqlite3.Binary",
  "sqlite3.connect",
  "str.split",
  "str.strip",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "transform",
  "transforms.LinearTransform",
  "utilities.status.StatusDisplay",
  "warn",
  "warn_no_ipython",
  "warnings.warn",
  "write_envi_header",
  "wx.App",
  "wx.Frame",
  "wx.GetApp",
  "wx.GetKeyState",
  "wx.Menu",
  "wx.PaintDC",
  "wx.VERSION",
  "wx.WXK_CONTROL",
  "wx.WXK_SHIFT"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "rx": [
   "rx/conda-forge/noarch/rx-3.0.1-py_0",
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.1.1-py_0"
  ],
  "spectral": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}