{
 "bad": [
  "DumpArray",
  "Gnuplot",
  "Gnuplot.Data",
  "Gnuplot.Gnuplot",
  "Image",
  "ImageDraw",
  "KeyParser",
  "NullStdOut",
  "OpenGL.GL.GL_ALPHA_BITS",
  "OpenGL.GL.GL_AMBIENT",
  "OpenGL.GL.GL_CLAMP",
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COLOR_MATERIAL",
  "OpenGL.GL.GL_COMPILE",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_DIFFUSE",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FOG",
  "OpenGL.GL.GL_GREEN_BITS",
  "OpenGL.GL.GL_LESS",
  "OpenGL.GL.GL_LIGHT0",
  "OpenGL.GL.GL_LIGHTING",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_LOOP",
  "OpenGL.GL.GL_LINE_STIPPLE",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_POSITION",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_RED_BITS",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_SMOOTH",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glCallList",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glClearDepth",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glColorPointerub",
  "OpenGL.GL.glDepthFunc",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDrawElementsui",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glEndList",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glGenLists",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glLightfv",
  "OpenGL.GL.glLineStipple",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glNewList",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glRasterPos3f",
  "OpenGL.GL.glReadPixelsub",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTexCoord2f",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glVertex3f",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.GL.glViewport",
  "OpenGL.GL.glget.glGetIntegerv",
  "OpenGL.GLU.gluLookAt",
  "OpenGL.GLU.gluPerspective",
  "OpenGL.GLUT.glutBitmapString",
  "OpenGL.GLUT.glutInit",
  "P",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.ImageDraw",
  "Params",
  "T",
  "__builtin__",
  "__builtin__.open",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__name__.split",
  "_prepared_data_and_metadata",
  "_thread",
  "_thread.start_new_thread",
  "_write_image",
  "algorithms.algorithms.TrainingClassSet",
  "algorithms.transforms.LinearTransform",
  "apply_to_target",
  "array",
  "array.array",
  "builtins",
  "calc_stats",
  "check_wx_app",
  "collections",
  "collections.Callable",
  "compare",
  "config.spy_colors.astype",
  "create_mask",
  "detector",
  "detector.set_background",
  "detector.set_target",
  "distance",
  "f",
  "f.close",
  "fix_negative_indices",
  "float.byteswap",
  "float.fromfile",
  "float.pop",
  "func",
  "g",
  "g.plot",
  "g.replot",
  "get_rgb",
  "get_val",
  "get_window",
  "glob",
  "glob.glob",
  "glutSetWindowTitle",
  "graphics._get_rgb_kwargs",
  "graphics.get_rgb",
  "graphics.get_rgb_meta",
  "graphics.graphics",
  "graphics.spypylab",
  "hypercube.HypercubeWindow",
  "image.Image.params",
  "image.Image.set_params",
  "image.ImageArray.format",
  "interp",
  "io",
  "io.aviris.open",
  "io.envi.FileNotAnEnviHeader",
  "io.envi.open",
  "io.erdas.open",
  "io.spyfile.find_file_path",
  "isoCluster",
  "itertools",
  "itertools.count",
  "itertools.product",
  "label_axis",
  "label_axis_for_feature",
  "load_assert",
  "logging",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.debug",
  "logging.getLogger",
  "mapper",
  "math",
  "math.acos",
  "math.asin",
  "math.cos",
  "math.erf",
  "math.exp",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.cbook.CallbackRegistry",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.NoNorm",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.interactive",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.rcParams",
  "matplotlib.widgets.RectangleSelector",
  "metaline_to_pair",
  "method",
  "method.__name__.split",
  "ndwindow.NDWindow",
  "ndwindow.validate_args",
  "next_id",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.amax",
  "numpy.amin",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.average",
  "numpy.bool",
  "numpy.bool_",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.inv",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.iterable",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ma.array",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.memmap",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ndarray.__dict__",
  "numpy.ndarray.__getitem__",
  "numpy.newaxis",
  "numpy.newaxis.repeat",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.set_state",
  "numpy.repeat",
  "numpy.rot90",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "optparse.OptionParser",
  "os",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.environ.split",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.stat",
  "os.unlink",
  "perceptron.Perceptron.train",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pprint.pprint",
  "random",
  "random.choice",
  "rasterwindow.RasterWindow",
  "re",
  "re.search",
  "re.split",
  "running_ipython",
  "scipy.special.erf",
  "set_mpl_interactive",
  "settings.plotter",
  "settings.show_progress",
  "settings.viewer",
  "spectral.EcostressDatabase.create",
  "spectral.USGSDatabase.create",
  "spectral.__init__.SpySettings",
  "spectral.__init__._init",
  "spectral._status",
  "spectral._status.display_percentage",
  "spectral._status.end_percentage",
  "spectral._status.update_percentage",
  "spectral._status.write",
  "spectral._xyplot",
  "spectral.app",
  "spectral.aviris.read_aviris_bands",
  "spectral.envi.EnviDataFileNotFoundError",
  "spectral.envi.EnviFeatureNotSupported",
  "spectral.envi.EnviHeaderParsingError",
  "spectral.envi.FileNotAnEnviHeader",
  "spectral.envi.MissingEnviHeaderParameter",
  "spectral.envi.create_image",
  "spectral.envi.open",
  "spectral.envi.read_envi_header",
  "spectral.envi.save_classification",
  "spectral.envi.save_image",
  "spectral.settings.START_WX_APP",
  "spectral.settings.envi_support_nonlowercase_params",
  "spectral.settings.imshow_background_color",
  "spectral.settings.imshow_disable_mpl_callbacks",
  "spectral.settings.imshow_enable_rectangle_selector",
  "spectral.settings.imshow_figure_size",
  "spectral.settings.imshow_interpolation",
  "spectral.settings.imshow_stretch",
  "spectral.settings.imshow_stretch_all",
  "spectral.settings.imshow_zoom_figure_width",
  "spectral.settings.imshow_zoom_pixel_width",
  "spectral.settings.plotter.plot",
  "spectral.spectral.Image",
  "spectral.tests.__init__.classifiers",
  "spectral.tests.__init__.continuum",
  "spectral.tests.__init__.database",
  "spectral.tests.__init__.detectors",
  "spectral.tests.__init__.dimensionality",
  "spectral.tests.__init__.envi",
  "spectral.tests.__init__.iterators",
  "spectral.tests.__init__.memmap",
  "spectral.tests.__init__.spatial",
  "spectral.tests.__init__.spyfile",
  "spectral.tests.__init__.spymath",
  "spectral.tests.__init__.transforms",
  "spywxpythonthread.WxImageServer",
  "spywxpythonthread.view_imageRequest",
  "spywxpythonthread.wx.PostEvent",
  "sqlite3",
  "sqlite3.Binary",
  "sqlite3.connect",
  "str.split",
  "str.strip",
  "sys",
  "sys.byteorder",
  "sys.maxsize",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "transform",
  "unicodedata",
  "unicodedata.normalize",
  "utilities.status.StatusDisplay",
  "warn",
  "warn_no_ipython",
  "warnings",
  "warnings.warn",
  "write_envi_header",
  "wx",
  "wx.App",
  "wx.Frame",
  "wx.GetApp",
  "wx.GetKeyState",
  "wx.Menu",
  "wx.PaintDC",
  "wx.VERSION",
  "wx.WXK_CONTROL",
  "wx.WXK_SHIFT",
  "wx.glcanvas"
 ],
 "deps": {
  "DumpArray": [],
  "Gnuplot": [],
  "Image": [],
  "ImageDraw": [],
  "KeyParser": [],
  "NullStdOut": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "P": [],
  "PIL": [],
  "Params": [],
  "T": [],
  "__builtin__": [],
  "__future__": [],
  "__name__": [],
  "_prepared_data_and_metadata": [],
  "_thread": [],
  "_write_image": [],
  "algorithms": [],
  "apply_to_target": [],
  "array": [],
  "builtins": [],
  "calc_stats": [],
  "check_wx_app": [],
  "collections": [],
  "compare": [],
  "config": [],
  "create_mask": [],
  "detector": [],
  "distance": [],
  "f": [],
  "fix_negative_indices": [],
  "float": [],
  "func": [],
  "g": [],
  "get_rgb": [],
  "get_val": [],
  "get_window": [],
  "glob": [],
  "glutSetWindowTitle": [],
  "graphics": [],
  "hypercube": [],
  "image": [],
  "interp": [],
  "io": [],
  "isoCluster": [],
  "itertools": [],
  "label_axis": [],
  "label_axis_for_feature": [],
  "load_assert": [],
  "logging": [],
  "mapper": [],
  "math": [],
  "matplotlib": [],
  "metaline_to_pair": [],
  "method": [],
  "ndwindow": [],
  "next_id": [],
  "numbers": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "perceptron": [],
  "pickle": [],
  "pprint": [],
  "random": [],
  "rasterwindow": [],
  "re": [],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "running_ipython": [],
  "rx": [
   "rx/conda-forge/noarch/rx-3.1.0-py_0"
  ],
  "scipy": [],
  "set_mpl_interactive": [],
  "settings": [],
  "spectral": [],
  "spywxpythonthread": [],
  "sqlite3": [],
  "str": [],
  "sys": [],
  "time": [],
  "transform": [],
  "unicodedata": [],
  "utilities": [],
  "warn": [],
  "warn_no_ipython": [],
  "warnings": [],
  "write_envi_header": [],
  "wx": []
 }
}