{
 "bad": [
  "A",
  "A.name",
  "Dummy",
  "Tuple",
  "a_mass_func",
  "algorithm.col_nums.ecc",
  "algorithm.col_nums.mass",
  "algorithm.col_nums.size",
  "algorithm.col_nums.x",
  "algorithm.col_nums.y",
  "algorithm.locate",
  "algorithms.desc",
  "app.run",
  "bg_estimator.GaussianSmooth",
  "brightness.from_raw_image",
  "channel_reg.Registrator",
  "cls",
  "cls.__name__",
  "collections.Iterable",
  "collections.defaultdict",
  "config.set_columns",
  "corr",
  "corr.parameters1",
  "corr.parameters2",
  "count_immob_func",
  "crop",
  "crop_roi",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.GaussianBlur",
  "cv2.RANSAC",
  "cv2.RETR_EXTERNAL",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.estimateAffine2D",
  "cv2.findContours",
  "cv2.threshold",
  "cval",
  "daostorm_3d.data.col_nums.amp",
  "daostorm_3d.data.col_nums.bg",
  "daostorm_3d.data.col_nums.err",
  "daostorm_3d.data.col_nums.stat",
  "daostorm_3d.data.col_nums.wx",
  "daostorm_3d.data.col_nums.wy",
  "daostorm_3d.data.col_nums.x",
  "daostorm_3d.data.col_nums.y",
  "daostorm_3d.data.col_nums.z",
  "daostorm_3d.data.feat_status.conv",
  "daostorm_3d.data.feat_status.run",
  "daostorm_3d.fit_impl.Fitter2D",
  "daostorm_3d.fit_numba_impl.Fitter2D",
  "data.col_nums.amp",
  "data.col_nums.amp.any",
  "data.col_nums.bg",
  "data.col_nums.err",
  "data.col_nums.stat",
  "data.col_nums.wx",
  "data.col_nums.wx.any",
  "data.col_nums.wy",
  "data.col_nums.wy.any",
  "data.col_nums.x",
  "data.col_nums.x.astype",
  "data.col_nums.y",
  "data.col_nums.y.astype",
  "data.col_nums.z",
  "data.feat_status.bad",
  "data.feat_status.conv",
  "data.feat_status.err",
  "data.feat_status.run",
  "feat_roi",
  "file_chooser.FileListModel.FileNameRole",
  "file_chooser.FileListModel.FrameRangeRole",
  "file_chooser.FileListModel.LocDataRole",
  "file_chooser.FileListModel.LocMethodRole",
  "file_chooser.FileListModel.LocOptionsRole",
  "file_chooser.FileListModel.ROIRole",
  "fill_value",
  "filterFunc",
  "filter_class",
  "find.Finder",
  "find_numba.Finder",
  "fit.Fitter",
  "fit_impl.Fitter2D",
  "fit_impl.Fitter2DFixed",
  "fit_impl.Fitter3D",
  "fit_impl.fitter_z_factory",
  "fit_numba.Fitter",
  "fit_numba_impl.Fitter2D",
  "fit_numba_impl.Fitter2DFixed",
  "fit_numba_impl.Fitter3D",
  "fit_numba_impl.fitter_z_factory",
  "func",
  "func.__name__",
  "func._propagate_flag",
  "funcs.exp_sum",
  "funcs.gaussian_2d",
  "helper.Slicerator",
  "helper.flatten_multiindex",
  "helper.numba.float64",
  "helper.numba.int64",
  "helper.numba.jit",
  "helper.numba.jitclass",
  "helper.numba.logsumexp",
  "helper.numba.multigammaln",
  "helper.numba.numba_available",
  "helper.numba.prange",
  "helper.split_dataframe",
  "image.adaptive_thresh",
  "image.filters.cg",
  "image.otsu_thresh",
  "image.percentile_thresh",
  "img_roi",
  "img_roi.reset_origin",
  "io.BytesIO",
  "io.yaml.register_yaml_class",
  "kernel",
  "kernel.dataset",
  "key_to_indices",
  "label_mob_func",
  "loc.get_raw_features",
  "locate_func",
  "locate_func.__name__",
  "make_batch.make_batch",
  "make_batch.make_batch_threaded",
  "mask_roi",
  "micro_helpers.pims",
  "msd_base.MsdData",
  "multicolor.find_colocalizations",
  "numba",
  "numba.experimental.jitclass",
  "numbers",
  "numbers.Number",
  "numexpr",
  "numexpr.evaluate",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.emtpy",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray.__new__",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "optimize.ProbExpSumModel",
  "optimize.guess_gaussian_parameters",
  "optimize.least_squares",
  "option_model.ChoiceOption",
  "option_model.ChoiceOptionWithSub",
  "option_model.NumberOption",
  "option_model.OptionElement",
  "option_model.OptionModel",
  "option_model.RangeOption",
  "os.chdir",
  "os.getcwd",
  "p",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.read_table",
  "pims",
  "pims.TiffStack_tifffile",
  "pims.open",
  "plot.density_scatter",
  "pywt",
  "pywt.wavedec2",
  "pywt.waverec2",
  "qtpy",
  "qtpy.PYQT4",
  "qtpy.PYQT5",
  "qtpy.QtCore.Property",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QAbstractListModel",
  "qtpy.QtCore.QCoreApplication",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QMetaObject",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPersistentModelIndex",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QImage",
  "qtpy.QtGui.QImage.Format_RGB32",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QPolygonF",
  "qtpy.QtGui.QTransform",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.translate",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsItem",
  "qtpy.QtWidgets.QGraphicsPixmapItem",
  "qtpy.QtWidgets.QGraphicsPolygonItem",
  "qtpy.QtWidgets.QGraphicsScene",
  "qtpy.QtWidgets.QGraphicsView",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QWidget",
  "qtpy.compat",
  "qtpy.compat.getopenfilename",
  "qtpy.compat.getopenfilenames",
  "qtpy.compat.getsavefilename",
  "qtpy.uic",
  "r",
  "restrict_roi.restrict_roi",
  "roi.EllipseROI",
  "roi.MaskROI",
  "roi.PathROI",
  "roi.ROI",
  "roi.RectROI",
  "roi.RectangleROI",
  "scipy.spatial.cKDTree",
  "scipy.stats.t.pdf",
  "set_fv",
  "snr_filters.Identity",
  "snr_filters.SnrFilter",
  "spatial.has_near_neighbor",
  "spatial.interpolate_coords",
  "struct.calcsize",
  "struct.unpack",
  "trackpy.link_df",
  "types",
  "types.SimpleNamespace",
  "typing.io.BinaryIO",
  "uic.loadUiType",
  "utils.fill_gamut",
  "utils.numeric_exc_type",
  "warnings.warn",
  "worker",
  "wrapper",
  "wrapper._index_flag",
  "yaml",
  "yaml.AliasEvent",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.Node",
  "yaml.NodeEvent",
  "yaml.SafeDumper",
  "yaml.SafeLoader",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.dump_all",
  "yaml.load",
  "yaml.load_all",
  "yaml.resolver.Resolver.DEFAULT_MAPPING_TAG",
  "yaml.safe_dump",
  "yaml.safe_load",
  "yaml.safe_load_all",
  "z_fit.Parameters.calibrate",
  "z_fit.Parameters.load"
 ],
 "deps": {
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.5-pyhd8ed1ab_0"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [],
  "slicerator": [
   "slicerator/conda-forge/noarch/slicerator-0.9.8-py_1",
   "slicerator/conda-forge/noarch/slicerator-1.0.0-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.14.0-py35_1",
   "tifffile/conda-forge/noarch/tifffile-2020.11.18-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.2.16-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.11-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.5-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.8.13-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.22-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.29-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.31-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.5-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.4.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.7.2-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.8.30-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "trackpy": [
   "trackpy/conda-forge/noarch/trackpy-0.4.1-py_1",
   "trackpy/conda-forge/noarch/trackpy-0.5.0-pyhd8ed1ab_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py38h32f6830_1",
   "traitlets/conda-forge/noarch/traitlets-4.3.3-pyhd8ed1ab_2",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}