{
 "bad": [
  "A",
  "A.name",
  "Dummy",
  "PyQt4.uic.loadUiType",
  "Tuple",
  "a_mass_func",
  "algorithm.col_nums.ecc",
  "algorithm.col_nums.mass",
  "algorithm.col_nums.size",
  "algorithm.col_nums.x",
  "algorithm.col_nums.y",
  "algorithm.locate",
  "algorithms.desc",
  "app.run",
  "bg_estimator.GaussianSmooth",
  "brightness.from_raw_image",
  "cls",
  "cls.__name__",
  "collections.Iterable",
  "config.set_columns",
  "corr",
  "corr.parameters1",
  "corr.parameters2",
  "count_immob_func",
  "crop",
  "crop_roi",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.GaussianBlur",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.threshold",
  "cval",
  "daostorm_3d.data.col_nums.amp",
  "daostorm_3d.data.col_nums.bg",
  "daostorm_3d.data.col_nums.err",
  "daostorm_3d.data.col_nums.stat",
  "daostorm_3d.data.col_nums.wx",
  "daostorm_3d.data.col_nums.wy",
  "daostorm_3d.data.col_nums.x",
  "daostorm_3d.data.col_nums.y",
  "daostorm_3d.data.col_nums.z",
  "daostorm_3d.data.feat_status.conv",
  "daostorm_3d.data.feat_status.run",
  "daostorm_3d.fit_impl.Fitter2D",
  "daostorm_3d.fit_numba_impl.Fitter2D",
  "data.col_nums.amp",
  "data.col_nums.amp.any",
  "data.col_nums.bg",
  "data.col_nums.err",
  "data.col_nums.stat",
  "data.col_nums.wx",
  "data.col_nums.wx.any",
  "data.col_nums.wy",
  "data.col_nums.wy.any",
  "data.col_nums.x",
  "data.col_nums.x.astype",
  "data.col_nums.y",
  "data.col_nums.y.astype",
  "data.col_nums.z",
  "data.feat_status.bad",
  "data.feat_status.conv",
  "data.feat_status.err",
  "data.feat_status.run",
  "exp_fit.exp_sum",
  "exp_fit.get_exponential_coeffs",
  "feat_roi",
  "file_chooser.FileListModel.FileNameRole",
  "file_chooser.FileListModel.FrameRangeRole",
  "file_chooser.FileListModel.LocDataRole",
  "file_chooser.FileListModel.LocMethodRole",
  "file_chooser.FileListModel.LocOptionsRole",
  "file_chooser.FileListModel.ROIRole",
  "fill_value",
  "filterFunc",
  "filter_class",
  "find.Finder",
  "find_numba.Finder",
  "fit.Fitter",
  "fit_impl.Fitter2D",
  "fit_impl.Fitter2DFixed",
  "fit_impl.Fitter3D",
  "fit_impl.fitter_z_factory",
  "fit_numba.Fitter",
  "fit_numba_impl.Fitter2D",
  "fit_numba_impl.Fitter2DFixed",
  "fit_numba_impl.Fitter3D",
  "fit_numba_impl.fitter_z_factory",
  "func",
  "func.__name__",
  "func._propagate_flag",
  "gaussian_fit.gaussian_2d",
  "gaussian_fit.guess_parameters",
  "helper.Slicerator",
  "helper.flatten_multiindex",
  "helper.numba.float64",
  "helper.numba.int64",
  "helper.numba.jit",
  "helper.numba.jitclass",
  "helper.numba.logsumexp",
  "helper.numba.multigammaln",
  "helper.numba.numba_available",
  "helper.numba.prange",
  "helper.split_dataframe",
  "image.adaptive_thresh",
  "image.filters.cg",
  "image.otsu_thresh",
  "image.percentile_thresh",
  "img_roi",
  "img_roi.reset_origin",
  "io.yaml.register_yaml_class",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.tee",
  "kernel",
  "kernel.dataset",
  "key_to_indices",
  "label_mob_func",
  "loc.get_raw_features",
  "locate_func",
  "locate_func.__name__",
  "make_batch.make_batch",
  "make_batch.make_batch_threaded",
  "mask_roi",
  "micro_helpers.pims",
  "msd_base.MsdData",
  "multicolor.find_colocalizations",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numexpr",
  "numexpr.evaluate",
  "numpy.NaN",
  "numpy.arctan",
  "numpy.broadcast_to",
  "numpy.emtpy",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor_divide",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.nan",
  "numpy.ndarray.__new__",
  "numpy.random.RandomState",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "option_model.ChoiceOption",
  "option_model.ChoiceOptionWithSub",
  "option_model.NumberOption",
  "option_model.OptionElement",
  "option_model.OptionModel",
  "option_model.RangeOption",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "p",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_product",
  "pims.TiffStack_tifffile",
  "pims.open",
  "plot.density_scatter",
  "pywt",
  "pywt.wavedec2",
  "pywt.waverec2",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QAbstractListModel",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QMetaObject",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPersistentModelIndex",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QImage.Format_RGB32",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.translate",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsItem",
  "qtpy.QtWidgets.QGraphicsPixmapItem",
  "qtpy.QtWidgets.QGraphicsPolygonItem",
  "qtpy.QtWidgets.QGraphicsScene",
  "qtpy.QtWidgets.QGraphicsView",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QWidget",
  "r",
  "restrict_roi.restrict_roi",
  "roi.EllipseROI",
  "roi.MaskROI",
  "roi.PathROI",
  "roi.ROI",
  "roi.RectROI",
  "roi.RectangleROI",
  "scipy.spatial.cKDTree",
  "scipy.stats.t.pdf",
  "set_fv",
  "sklearn.mixture.GaussianMixture",
  "snr_filters.Identity",
  "snr_filters.SnrFilter",
  "spatial.has_near_neighbor",
  "spatial.interpolate_coords",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "trackpy",
  "trackpy.link_df",
  "uic.loadUiType",
  "utils.fill_gamut",
  "worker",
  "wrapper",
  "wrapper._index_flag",
  "yaml.resolver.Resolver.DEFAULT_MAPPING_TAG",
  "z_fit.Parameters.calibrate",
  "z_fit.Parameters.load"
 ],
 "deps": {
  "A": [],
  "Dummy": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7"
  ],
  "Tuple": [],
  "a_mass_func": [],
  "algorithm": [],
  "algorithms": [],
  "app": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bg_estimator": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "brightness": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "corr": [],
  "count_immob_func": [],
  "crop": [],
  "crop_roi": [],
  "cv2": [],
  "cval": [],
  "daostorm_3d": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exp_fit": [],
  "feat_roi": [],
  "file_chooser": [],
  "fill_value": [],
  "filterFunc": [],
  "filter_class": [],
  "find": [],
  "find_numba": [],
  "fit": [],
  "fit_impl": [],
  "fit_numba": [],
  "fit_numba_impl": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gaussian_fit": [],
  "helper": [],
  "image": [],
  "img_roi": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "kernel": [],
  "key_to_indices": [],
  "label_mob_func": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "loc": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locate_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_batch": [],
  "mask_roi": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "micro_helpers": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msd_base": [],
  "multicolor": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numexpr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "option_model": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pims": [
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "plot": [],
  "pywt": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "restrict_roi": [],
  "roi": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set_fv": [],
  "sklearn": [],
  "slicerator": [
   "slicerator/conda-forge/noarch/slicerator-0.9.8-py_1"
  ],
  "snr_filters": [],
  "spatial": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trackpy": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uic": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "worker": [],
  "wrapper": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "z_fit": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}