{
 "bad": [
  "A",
  "A.name",
  "Dummy",
  "PyQt4.uic.loadUiType",
  "PyQt5.uic.loadUiType",
  "Tuple",
  "a_mass_func",
  "algorithm.col_nums.ecc",
  "algorithm.col_nums.mass",
  "algorithm.col_nums.size",
  "algorithm.col_nums.x",
  "algorithm.col_nums.y",
  "algorithm.locate",
  "algorithms.desc",
  "app.run",
  "argparse",
  "argparse.ArgumentParser",
  "bg_estimator.GaussianSmooth",
  "bokeh",
  "bokeh.colors.RGB",
  "bokeh.plotting",
  "bokeh.plotting.Figure",
  "brightness.from_raw_image",
  "cls",
  "cls.__name__",
  "collections",
  "collections.Counter",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures.ThreadPoolExecutor",
  "config.set_columns",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy.copy",
  "corr",
  "corr.parameters1",
  "corr.parameters2",
  "count_immob_func",
  "crop",
  "crop_roi",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.GaussianBlur",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.threshold",
  "cval",
  "daostorm_3d.data.col_nums.amp",
  "daostorm_3d.data.col_nums.bg",
  "daostorm_3d.data.col_nums.err",
  "daostorm_3d.data.col_nums.stat",
  "daostorm_3d.data.col_nums.wx",
  "daostorm_3d.data.col_nums.wy",
  "daostorm_3d.data.col_nums.x",
  "daostorm_3d.data.col_nums.y",
  "daostorm_3d.data.col_nums.z",
  "daostorm_3d.data.feat_status.conv",
  "daostorm_3d.data.feat_status.run",
  "daostorm_3d.fit_impl.Fitter2D",
  "daostorm_3d.fit_numba_impl.Fitter2D",
  "data.col_nums.amp",
  "data.col_nums.amp.any",
  "data.col_nums.bg",
  "data.col_nums.err",
  "data.col_nums.stat",
  "data.col_nums.wx",
  "data.col_nums.wx.any",
  "data.col_nums.wy",
  "data.col_nums.wy.any",
  "data.col_nums.x",
  "data.col_nums.x.astype",
  "data.col_nums.y",
  "data.col_nums.y.astype",
  "data.col_nums.z",
  "data.feat_status.bad",
  "data.feat_status.conv",
  "data.feat_status.err",
  "data.feat_status.run",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "exp_fit.exp_sum",
  "exp_fit.get_exponential_coeffs",
  "feat_roi",
  "file_chooser.FileListModel.FileNameRole",
  "file_chooser.FileListModel.FrameRangeRole",
  "file_chooser.FileListModel.LocDataRole",
  "file_chooser.FileListModel.LocMethodRole",
  "file_chooser.FileListModel.LocOptionsRole",
  "file_chooser.FileListModel.ROIRole",
  "fill_value",
  "filterFunc",
  "filter_class",
  "find.Finder",
  "find_numba.Finder",
  "fit.Fitter",
  "fit_impl.Fitter2D",
  "fit_impl.Fitter2DFixed",
  "fit_impl.Fitter3D",
  "fit_impl.fitter_z_factory",
  "fit_numba.Fitter",
  "fit_numba_impl.Fitter2D",
  "fit_numba_impl.Fitter2DFixed",
  "fit_numba_impl.Fitter3D",
  "fit_numba_impl.fitter_z_factory",
  "func",
  "func.__name__",
  "func._propagate_flag",
  "functools",
  "functools.wraps",
  "gaussian_fit.gaussian_2d",
  "gaussian_fit.guess_parameters",
  "helper.Slicerator",
  "helper.flatten_multiindex",
  "helper.numba.float64",
  "helper.numba.int64",
  "helper.numba.jit",
  "helper.numba.jitclass",
  "helper.numba.logsumexp",
  "helper.numba.multigammaln",
  "helper.numba.numba_available",
  "helper.numba.prange",
  "helper.split_dataframe",
  "image.adaptive_thresh",
  "image.filters.cg",
  "image.otsu_thresh",
  "image.percentile_thresh",
  "img_roi",
  "img_roi.reset_origin",
  "inspect",
  "inspect.getfullargspec",
  "inspect.signature",
  "io.BytesIO",
  "io.yaml.register_yaml_class",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.tee",
  "kernel",
  "kernel.dataset",
  "key_to_indices",
  "label_mob_func",
  "loc.get_raw_features",
  "locale",
  "locale.str",
  "locate_func",
  "locate_func.__name__",
  "logging",
  "logging.getLogger",
  "make_batch.make_batch",
  "make_batch.make_batch_threaded",
  "mask_roi",
  "math",
  "math.ceil",
  "math.exp",
  "math.isclose",
  "math.isfinite",
  "math.lgamma",
  "math.log",
  "math.log10",
  "math.pi",
  "math.sqrt",
  "matplotlib",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "matplotlib.transforms.Affine2D",
  "matplotlib.widgets.EllipseSelector",
  "matplotlib.widgets.LassoSelector",
  "matplotlib.widgets.PolygonSelector",
  "matplotlib.widgets.RectangleSelector",
  "micro_helpers.pims",
  "mmap",
  "mmap.mmap",
  "msd_base.MsdData",
  "multicolor.find_colocalizations",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numba",
  "numbers",
  "numbers.Number",
  "numexpr",
  "numexpr.evaluate",
  "numpy",
  "numpy.NaN",
  "numpy.VisibleDeprecationWarning",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diff",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.emtpy",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.full",
  "numpy.full_like",
  "numpy.get_printoptions",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.logspace",
  "numpy.ma.any",
  "numpy.ma.array",
  "numpy.ma.masked_array",
  "numpy.ma.masked_less",
  "numpy.ma.masked_less_equal",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndarray.__new__",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polynomial.Polynomial",
  "numpy.polynomial.legendre.legint",
  "numpy.polynomial.legendre.legval",
  "numpy.polynomial.legendre.legvander",
  "numpy.prod",
  "numpy.product",
  "numpy.ptp",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.roll",
  "numpy.roots",
  "numpy.round",
  "numpy.savez",
  "numpy.savez_compressed",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.tri",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.union1d",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "option_model.ChoiceOption",
  "option_model.ChoiceOptionWithSub",
  "option_model.NumberOption",
  "option_model.OptionElement",
  "option_model.OptionModel",
  "option_model.RangeOption",
  "os",
  "os.chdir",
  "os.curdir",
  "os.extsep",
  "os.getcwd",
  "os.makedirs",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.walk",
  "p",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.read_table",
  "pathlib",
  "pathlib.Path",
  "pims.TiffStack_tifffile",
  "pims.open",
  "plot.density_scatter",
  "pywt",
  "pywt.wavedec2",
  "pywt.waverec2",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QAbstractListModel",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QMetaObject",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPersistentModelIndex",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QImage.Format_RGB32",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.translate",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsItem",
  "qtpy.QtWidgets.QGraphicsPixmapItem",
  "qtpy.QtWidgets.QGraphicsPolygonItem",
  "qtpy.QtWidgets.QGraphicsScene",
  "qtpy.QtWidgets.QGraphicsView",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QWidget",
  "r",
  "re",
  "re.compile",
  "restrict_roi.restrict_roi",
  "roi.EllipseROI",
  "roi.MaskROI",
  "roi.PathROI",
  "roi.ROI",
  "roi.RectROI",
  "roi.RectangleROI",
  "scipy.interpolate",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.linalg.lu_factor",
  "scipy.linalg.lu_solve",
  "scipy.misc",
  "scipy.ndimage",
  "scipy.ndimage.filters.convolve",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.grey_dilation",
  "scipy.optimize",
  "scipy.optimize.curve_fit",
  "scipy.optimize.least_squares",
  "scipy.optimize.leastsq",
  "scipy.signal",
  "scipy.signal.argrelmax",
  "scipy.signal.fftconvolve",
  "scipy.spatial.cKDTree",
  "scipy.special",
  "scipy.stats",
  "scipy.stats.t.pdf",
  "set_fv",
  "sklearn.mixture.GaussianMixture",
  "snr_filters.Identity",
  "snr_filters.SnrFilter",
  "spatial.has_near_neighbor",
  "spatial.interpolate_coords",
  "struct",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "threading.RLock",
  "traceback",
  "traceback.format_exc",
  "trackpy",
  "trackpy.link_df",
  "types",
  "types.SimpleNamespace",
  "uic.loadUiType",
  "utils.fill_gamut",
  "warnings",
  "warnings.warn",
  "worker",
  "wrapper",
  "wrapper._index_flag",
  "yaml.resolver.Resolver.DEFAULT_MAPPING_TAG",
  "z_fit.Parameters.calibrate",
  "z_fit.Parameters.load",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "A": [],
  "Dummy": [],
  "PyQt4": [],
  "PyQt5": [],
  "Tuple": [],
  "a_mass_func": [],
  "algorithm": [],
  "algorithms": [],
  "app": [],
  "argparse": [],
  "bg_estimator": [],
  "bokeh": [],
  "brightness": [],
  "cls": [],
  "collections": [],
  "concurrent": [],
  "config": [],
  "contextlib": [],
  "copy": [],
  "corr": [],
  "count_immob_func": [],
  "crop": [],
  "crop_roi": [],
  "cv2": [],
  "cval": [],
  "daostorm_3d": [],
  "data": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exp_fit": [],
  "feat_roi": [],
  "file_chooser": [],
  "fill_value": [],
  "filterFunc": [],
  "filter_class": [],
  "find": [],
  "find_numba": [],
  "fit": [],
  "fit_impl": [],
  "fit_numba": [],
  "fit_numba_impl": [],
  "func": [],
  "functools": [],
  "gaussian_fit": [],
  "helper": [],
  "image": [],
  "img_roi": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "kernel": [],
  "key_to_indices": [],
  "label_mob_func": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "loc": [],
  "locale": [],
  "locate_func": [],
  "logging": [],
  "make_batch": [],
  "mask_roi": [],
  "math": [],
  "matplotlib": [],
  "micro_helpers": [],
  "mmap": [],
  "msd_base": [],
  "multicolor": [],
  "multiprocessing": [],
  "numba": [],
  "numbers": [],
  "numexpr": [],
  "numpy": [],
  "option_model": [],
  "os": [],
  "p": [],
  "pandas": [],
  "pathlib": [],
  "pims": [
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "plot": [],
  "pywt": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "r": [],
  "re": [],
  "restrict_roi": [],
  "roi": [],
  "scipy": [],
  "set_fv": [],
  "sklearn": [],
  "slicerator": [
   "slicerator/conda-forge/noarch/slicerator-0.9.8-py_1"
  ],
  "snr_filters": [],
  "spatial": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "traceback": [],
  "trackpy": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [],
  "uic": [],
  "utils": [],
  "warnings": [],
  "worker": [],
  "wrapper": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "z_fit": [],
  "zipfile": []
 }
}