{
 "bad": [
  "A",
  "A.name",
  "Dummy",
  "PyQt4.uic.loadUiType",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractListModel",
  "PyQt5.QtCore.QCoreApplication.processEvents",
  "PyQt5.QtCore.QIdentityProxyModel",
  "PyQt5.QtCore.QMetaObject.invokeMethod",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Q_ARG",
  "PyQt5.QtCore.Q_ENUM",
  "PyQt5.QtCore.Q_RETURN_ARG",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.QtMsgType.QtCriticalMsg",
  "PyQt5.QtCore.QtMsgType.QtDebugMsg",
  "PyQt5.QtCore.QtMsgType.QtFatalMsg",
  "PyQt5.QtCore.QtMsgType.QtInfoMsg",
  "PyQt5.QtCore.QtMsgType.QtWarningMsg",
  "PyQt5.QtCore.pyqtBoundSignal",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QGuiApplication.font",
  "PyQt5.QtGui.QHoverEvent",
  "PyQt5.QtGui.QIcon.setThemeName",
  "PyQt5.QtGui.QIcon.setThemeSearchPaths",
  "PyQt5.QtGui.QIcon.themeSearchPaths",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.Format_Grayscale8",
  "PyQt5.QtGui.QImage.Format_RGBA8888",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QMouseEvent",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtGui.QWheelEvent",
  "PyQt5.QtGui.QWindow",
  "PyQt5.QtQml",
  "PyQt5.QtQml.QJSValue",
  "PyQt5.QtQml.QQmlProperty",
  "PyQt5.QtQml.qmlRegisterType",
  "PyQt5.QtQuick",
  "PyQt5.QtQuick.QQuickItem",
  "PyQt5.QtQuick.QQuickItem.ItemChange",
  "PyQt5.QtQuick.QQuickItem.ItemChangeData",
  "PyQt5.QtQuick.QQuickItem.ItemDevicePixelRatioHasChanged",
  "PyQt5.QtQuick.QQuickItem.ItemSceneChange",
  "PyQt5.QtQuick.QQuickPaintedItem",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "Tuple",
  "a_mass_func",
  "algorithm.col_nums.ecc",
  "algorithm.col_nums.mass",
  "algorithm.col_nums.size",
  "algorithm.col_nums.x",
  "algorithm.col_nums.y",
  "algorithm.locate",
  "algorithms.desc",
  "app.run",
  "batch",
  "bg_estimator.GaussianSmooth",
  "brightness.from_raw_image",
  "cls",
  "cls.__name__",
  "collections.Iterable",
  "collections.abc.Iterable",
  "config.set_columns",
  "corr",
  "corr.parameters1",
  "corr.parameters2",
  "count_immob_func",
  "crop",
  "crop_roi",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.GaussianBlur",
  "cv2.RANSAC",
  "cv2.RETR_EXTERNAL",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.estimateAffine2D",
  "cv2.findContours",
  "cv2.threshold",
  "cval",
  "data.col_nums.amp",
  "data.col_nums.amp.any",
  "data.col_nums.bg",
  "data.col_nums.err",
  "data.col_nums.stat",
  "data.col_nums.wx",
  "data.col_nums.wx.any",
  "data.col_nums.wy",
  "data.col_nums.wy.any",
  "data.col_nums.x",
  "data.col_nums.x.astype",
  "data.col_nums.y",
  "data.col_nums.y.astype",
  "data.col_nums.z",
  "data.feat_status.bad",
  "data.feat_status.conv",
  "data.feat_status.err",
  "data.feat_status.run",
  "f",
  "feat_roi",
  "file_chooser.FileListModel.FileNameRole",
  "file_chooser.FileListModel.FrameRangeRole",
  "file_chooser.FileListModel.LocDataRole",
  "file_chooser.FileListModel.LocMethodRole",
  "file_chooser.FileListModel.LocOptionsRole",
  "file_chooser.FileListModel.ROIRole",
  "fill_value",
  "filterFunc",
  "filter_class",
  "find.Finder",
  "find_numba.Finder",
  "fit.Fitter",
  "fit_impl.Fitter2D",
  "fit_impl.Fitter2DFixed",
  "fit_impl.Fitter3D",
  "fit_impl.fitter_z_factory",
  "fit_numba.Fitter",
  "fit_numba_impl.Fitter2D",
  "fit_numba_impl.Fitter2DFixed",
  "fit_numba_impl.Fitter3D",
  "fit_numba_impl.fitter_z_factory",
  "format.setter",
  "func",
  "func.__name__",
  "func._propagate_flag",
  "funcs.exp_sum",
  "funcs.gaussian_2d",
  "helper.Slicerator",
  "helper.flatten_multiindex",
  "helper.numba.float64",
  "helper.numba.int64",
  "helper.numba.jit",
  "helper.numba.jitclass",
  "helper.numba.logsumexp",
  "helper.numba.multigammaln",
  "helper.numba.numba_available",
  "helper.numba.prange",
  "helper.raise_in_thread",
  "helper.split_dataframe",
  "image.adaptive_thresh",
  "image.filters.cg",
  "image.otsu_thresh",
  "image.percentile_thresh",
  "img_roi",
  "img_roi.reset_origin",
  "io.ImageSequence",
  "io.save",
  "io.yaml.register_yaml_class",
  "io.yaml.safe_dump",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.tee",
  "kernel",
  "kernel.dataset",
  "key_to_indices",
  "label_mob_func",
  "loc.get_raw_features",
  "locate_func",
  "locate_func.__name__",
  "make_batch.make_batch",
  "make_batch.make_batch_threaded",
  "mask_roi",
  "matplotlib.backends.backend_qt5.FigureCanvasQT.buttond",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.path.Path.NUM_VERTICES_FOR_CODE",
  "micro_helpers.pims",
  "msd_base.MsdData",
  "multicolor.FrameSelector",
  "multicolor.Registrator",
  "multicolor.find_colocalizations",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.arctan",
  "numpy.emtpy",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor_divide",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.nan",
  "numpy.ndarray.__new__",
  "numpy.random.RandomState",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "optimize.ProbExpSumModel",
  "optimize.guess_gaussian_parameters",
  "optimize.least_squares",
  "option_model.ChoiceOption",
  "option_model.ChoiceOptionWithSub",
  "option_model.NumberOption",
  "option_model.OptionElement",
  "option_model.OptionModel",
  "option_model.RangeOption",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "p",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_product",
  "pims.TiffStack_tifffile",
  "pims.open",
  "plot.density_scatter",
  "qml_wrapper.Window.Status.Error",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QAbstractListModel",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QMetaObject",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPersistentModelIndex",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QImage.Format_RGB32",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.translate",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsItem",
  "qtpy.QtWidgets.QGraphicsPixmapItem",
  "qtpy.QtWidgets.QGraphicsPolygonItem",
  "qtpy.QtWidgets.QGraphicsScene",
  "qtpy.QtWidgets.QGraphicsView",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QWidget",
  "r",
  "restrict_roi.restrict_roi",
  "roi.EllipseROI",
  "roi.MaskROI",
  "roi.PathROI",
  "roi.ROI",
  "roi.RectROI",
  "roi.RectangleROI",
  "roi.path.get_extents",
  "roi.setter",
  "roi.size",
  "roi.top_left",
  "scipy.spatial.cKDTree",
  "scipy.stats.t.pdf",
  "sdt.Sdt.WorkerStatus",
  "sdt.Sdt.WorkerStatus.Disabled",
  "sdt.Sdt.WorkerStatus.Error",
  "sdt.Sdt.WorkerStatus.Idle",
  "sdt.Sdt.WorkerStatus.Working",
  "set_fv",
  "snr_filters.Identity",
  "snr_filters.SnrFilter",
  "spatial.has_near_neighbor",
  "spatial.interpolate_coords",
  "str.maketrans",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxunicode",
  "sys.platform",
  "sys.version_info.major",
  "sys.version_info.minor",
  "trackpy.link",
  "trackpy.link_df",
  "trackpy.quiet",
  "typing.io.BinaryIO",
  "uic.loadUiType",
  "utils.fill_gamut",
  "utils.numeric_exc_type",
  "worker",
  "wrapper",
  "wrapper._index_flag",
  "yaml.resolver.Resolver.DEFAULT_MAPPING_TAG",
  "z_fit.Parameters.calibrate",
  "z_fit.Parameters.load"
 ],
 "deps": {
  "A": [],
  "Dummy": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py38h0ffb2e6_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py36haa643ae_2"
  ],
  "Tuple": [],
  "a_mass_func": [],
  "algorithm": [],
  "algorithms": [],
  "app": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "batch": [],
  "bg_estimator": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.0.2-py27_1000",
   "bokeh/conda-forge/linux-64/bokeh-1.1.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "brightness": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "corr": [],
  "count_immob_func": [],
  "crop": [],
  "crop_roi": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cv2": [],
  "cval": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "feat_roi": [],
  "file_chooser": [],
  "fill_value": [],
  "filterFunc": [],
  "filter_class": [],
  "find": [],
  "find_numba": [],
  "fit": [],
  "fit_impl": [],
  "fit_numba": [],
  "fit_numba_impl": [],
  "format": [],
  "func": [],
  "funcs": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "helper": [],
  "image": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "img_roi": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "itertools": [],
  "kernel": [],
  "key_to_indices": [],
  "label_mob_func": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1"
  ],
  "loc": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "locate_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_batch": [],
  "mask_roi": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "micro_helpers": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "msd_base": [],
  "multicolor": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.1-np111py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.4-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py37h40f5888_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optimize": [],
  "option_model": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pims": [
   "pims/conda-forge/linux-64/pims-0.3.3-py27_0",
   "pims/conda-forge/linux-64/pims-0.4.1-py36_0",
   "pims/conda-forge/noarch/pims-0.4.1-py_1",
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "plot": [],
  "pywt": [
   "pywavelets/conda-forge/linux-64/pywavelets-0.4.0-np111py34_0",
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.0-np111py34_0",
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.2-np113py36_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.0.0-py35h7eb728f_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.1.1-py37h03ebfcd_1"
  ],
  "qml_wrapper": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "restrict_roi": [],
  "roi": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sdt": [],
  "set_fv": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "slicerator": [
   "slicerator/conda-forge/noarch/slicerator-0.9.8-py_1",
   "slicerator/conda-forge/noarch/slicerator-1.0.0-py_0"
  ],
  "snr_filters": [],
  "spatial": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.9.0-np111py27_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.5-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.11-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.31-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.6.14-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "trackpy": [
   "trackpy/conda-forge/linux-64/trackpy-0.4-py27_0",
   "trackpy/conda-forge/noarch/trackpy-0.4.2-py_0",
   "trackpy/conda-forge/noarch/trackpy-0.5.0-pyhd8ed1ab_0"
  ],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "uic": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "worker": [],
  "wrapper": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "z_fit": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}