{
 "bad": [
  "A",
  "A.name",
  "Dummy",
  "PyQt4.uic.loadUiType",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractListModel",
  "PyQt5.QtCore.QCoreApplication.processEvents",
  "PyQt5.QtCore.QIdentityProxyModel",
  "PyQt5.QtCore.QMetaObject.invokeMethod",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Q_ARG",
  "PyQt5.QtCore.Q_ENUM",
  "PyQt5.QtCore.Q_RETURN_ARG",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.QtMsgType.QtCriticalMsg",
  "PyQt5.QtCore.QtMsgType.QtDebugMsg",
  "PyQt5.QtCore.QtMsgType.QtFatalMsg",
  "PyQt5.QtCore.QtMsgType.QtInfoMsg",
  "PyQt5.QtCore.QtMsgType.QtWarningMsg",
  "PyQt5.QtCore.pyqtBoundSignal",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QGuiApplication.font",
  "PyQt5.QtGui.QHoverEvent",
  "PyQt5.QtGui.QIcon.setThemeName",
  "PyQt5.QtGui.QIcon.setThemeSearchPaths",
  "PyQt5.QtGui.QIcon.themeSearchPaths",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.Format_Grayscale8",
  "PyQt5.QtGui.QImage.Format_RGBA8888",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QMouseEvent",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtGui.QWheelEvent",
  "PyQt5.QtGui.QWindow",
  "PyQt5.QtQml",
  "PyQt5.QtQml.QJSValue",
  "PyQt5.QtQml.QQmlProperty",
  "PyQt5.QtQml.qmlRegisterType",
  "PyQt5.QtQuick",
  "PyQt5.QtQuick.QQuickItem",
  "PyQt5.QtQuick.QQuickItem.ItemChange",
  "PyQt5.QtQuick.QQuickItem.ItemChangeData",
  "PyQt5.QtQuick.QQuickItem.ItemDevicePixelRatioHasChanged",
  "PyQt5.QtQuick.QQuickItem.ItemSceneChange",
  "PyQt5.QtQuick.QQuickPaintedItem",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "Tuple",
  "a_mass_func",
  "algorithm.col_nums.ecc",
  "algorithm.col_nums.mass",
  "algorithm.col_nums.size",
  "algorithm.col_nums.x",
  "algorithm.col_nums.y",
  "algorithm.locate",
  "algorithms.desc",
  "app.run",
  "batch",
  "bg_estimator.GaussianSmooth",
  "brightness.from_raw_image",
  "cls",
  "cls.__name__",
  "collections.Iterable",
  "collections.abc.Iterable",
  "config.set_columns",
  "corr",
  "corr.parameters1",
  "corr.parameters2",
  "count_immob_func",
  "crop",
  "crop_roi",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.GaussianBlur",
  "cv2.RANSAC",
  "cv2.RETR_EXTERNAL",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.estimateAffine2D",
  "cv2.findContours",
  "cv2.threshold",
  "cval",
  "data.Peaks",
  "data.col_nums",
  "data.col_nums.amp",
  "data.col_nums.amp.any",
  "data.col_nums.bg",
  "data.col_nums.err",
  "data.col_nums.stat",
  "data.col_nums.wx",
  "data.col_nums.wx.any",
  "data.col_nums.wy",
  "data.col_nums.wy.any",
  "data.col_nums.x",
  "data.col_nums.x.astype",
  "data.col_nums.y",
  "data.col_nums.y.astype",
  "data.col_nums.z",
  "data.feat_status.bad",
  "data.feat_status.conv",
  "data.feat_status.err",
  "data.feat_status.run",
  "data.peak_params",
  "dataset.DatasetCollection",
  "exceptions.NoConvergence",
  "f",
  "feat_roi",
  "file_chooser.FileListModel.FileNameRole",
  "file_chooser.FileListModel.FrameRangeRole",
  "file_chooser.FileListModel.LocDataRole",
  "file_chooser.FileListModel.LocMethodRole",
  "file_chooser.FileListModel.LocOptionsRole",
  "file_chooser.FileListModel.ROIRole",
  "fill_value",
  "filterFunc",
  "filter_class",
  "find.Finder",
  "find.find",
  "find_numba.Finder",
  "fit.Fitter",
  "fit_impl.Fitter2D",
  "fit_impl.Fitter2DFixed",
  "fit_impl.Fitter3D",
  "fit_impl.fitter_z_factory",
  "fit_numba.Fitter",
  "fit_numba._numba_add_to_fit",
  "fit_numba._numba_calc_error",
  "fit_numba._numba_calc_peak",
  "fit_numba._numba_calc_pixel_width",
  "fit_numba._numba_remove_from_fit",
  "fit_numba._numba_update_peak",
  "fit_numba.col_amp",
  "fit_numba.col_bg",
  "fit_numba.col_stat",
  "fit_numba.col_wx",
  "fit_numba.col_wy",
  "fit_numba.col_x",
  "fit_numba.col_y",
  "fit_numba.col_z",
  "fit_numba.num_peak_params",
  "fit_numba.stat_err",
  "fit_numba.stat_run",
  "fit_numba_impl.Fitter2D",
  "fit_numba_impl.Fitter2DFixed",
  "fit_numba_impl.Fitter3D",
  "fit_numba_impl.fitter_z_factory",
  "format.setter",
  "func",
  "func.__name__",
  "func._propagate_flag",
  "funcs.exp_sum",
  "funcs.gaussian_2d",
  "helper.Slicerator",
  "helper.flatten_multiindex",
  "helper.numba.float64",
  "helper.numba.int64",
  "helper.numba.jit",
  "helper.numba.jitclass",
  "helper.numba.logsumexp",
  "helper.numba.multigammaln",
  "helper.numba.numba_available",
  "helper.numba.prange",
  "helper.pipeline",
  "helper.raise_in_thread",
  "helper.split_dataframe",
  "image.CircleMask",
  "image.RectMask",
  "image.adaptive_thresh",
  "image.filters.cg",
  "image.otsu_thresh",
  "image.percentile_thresh",
  "image_display.ImageDisplay",
  "img_roi",
  "img_roi.reset_origin",
  "io.ImageSequence",
  "io.load",
  "io.save",
  "io.yaml.register_yaml_class",
  "io.yaml.safe_dump",
  "item_models.ListModel",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.tee",
  "kernel",
  "kernel.dataset",
  "key_to_indices",
  "label_mob_func",
  "legacy.locator.MainWindow",
  "loc",
  "loc.get_raw_features",
  "loc_display.LocDisplay",
  "locate_func",
  "locate_func.__name__",
  "main_window.MainWindow",
  "make_batch.make_batch",
  "make_batch.make_batch_threaded",
  "mask_roi",
  "mask_roi.MaskROI",
  "masks.CircleMask",
  "matplotlib.backends.backend_qt5.FigureCanvasQT.buttond",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.path.Path.NUM_VERTICES_FOR_CODE",
  "micro_helpers.pims",
  "mpl_backend.FigureCanvasAgg",
  "msd_base.MsdData",
  "multicolor.FrameSelector",
  "multicolor.Registrator",
  "multicolor.find_colocalizations",
  "numpy.arctan",
  "numpy.emtpy",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor_divide",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.nan",
  "numpy.ndarray.__new__",
  "numpy.random.RandomState",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "optimize.ProbExpSumModel",
  "optimize.guess_gaussian_parameters",
  "optimize.least_squares",
  "option_chooser.OptionChooser",
  "option_model.ChoiceOption",
  "option_model.ChoiceOptionWithSub",
  "option_model.NumberOption",
  "option_model.OptionElement",
  "option_model.OptionModel",
  "option_model.RangeOption",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "p",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.read_table",
  "pims.TiffStack_tifffile",
  "pims.open",
  "plot.density_scatter",
  "qml_wrapper.QmlDefinedMethod",
  "qml_wrapper.QmlDefinedProperty",
  "qml_wrapper.SimpleQtProperty",
  "qml_wrapper.Window",
  "qml_wrapper.Window.Status.Error",
  "qml_wrapper.getNotifySignal",
  "qml_wrapper.useBundledIconTheme",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QAbstractListModel",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QMetaObject",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPersistentModelIndex",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QImage.Format_RGB32",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.translate",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsItem",
  "qtpy.QtWidgets.QGraphicsPixmapItem",
  "qtpy.QtWidgets.QGraphicsPolygonItem",
  "qtpy.QtWidgets.QGraphicsScene",
  "qtpy.QtWidgets.QGraphicsView",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QWidget",
  "r",
  "restrict_roi.restrict_roi",
  "roi",
  "roi.EllipseROI",
  "roi.MaskROI",
  "roi.PathROI",
  "roi.ROI",
  "roi.RectROI",
  "roi.RectangleROI",
  "roi.path.get_extents",
  "roi.setter",
  "roi.size",
  "roi.top_left",
  "scipy.spatial.cKDTree",
  "scipy.stats.t.pdf",
  "sdt.Sdt.WorkerStatus",
  "sdt.Sdt.WorkerStatus.Disabled",
  "sdt.Sdt.WorkerStatus.Error",
  "sdt.Sdt.WorkerStatus.Idle",
  "sdt.Sdt.WorkerStatus.Working",
  "set_fv",
  "snr_filters",
  "snr_filters.Identity",
  "snr_filters.SnrFilter",
  "spatial.has_near_neighbor",
  "spatial.interpolate_coords",
  "str.maketrans",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxunicode",
  "sys.platform",
  "sys.version_info.major",
  "sys.version_info.minor",
  "thread_worker.ThreadWorker",
  "trackpy.link",
  "trackpy.link_df",
  "trackpy.quiet",
  "typing.io.BinaryIO",
  "uic.loadUiType",
  "utils.center",
  "utils.fill_gamut",
  "utils.numeric_exc_type",
  "worker",
  "wrapper",
  "wrapper._index_flag",
  "yaml.resolver.Resolver.DEFAULT_MAPPING_TAG",
  "z_fit.Parameters.calibrate",
  "z_fit.Parameters.load",
  "z_fit.numba_exp_factor_der",
  "z_fit.numba_exp_factor_from_z"
 ],
 "deps": {
  "A": [],
  "Dummy": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38ha8c2ead_4",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py39h03dd644_4",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py27_0",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py36_3",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_2"
  ],
  "Tuple": [],
  "a_mass_func": [],
  "algorithm": [],
  "algorithms": [],
  "app": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "batch": [],
  "bg_estimator": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.9-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-0.13.0-py36_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py37_0",
   "bokeh/conda-forge/linux-64/bokeh-2.0.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py37hc8dfbb8_0"
  ],
  "brightness": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "corr": [],
  "count_immob_func": [],
  "crop": [],
  "crop_roi": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cv2": [],
  "cval": [],
  "data": [],
  "dataset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exceptions": [],
  "f": [],
  "feat_roi": [],
  "file_chooser": [],
  "fill_value": [],
  "filterFunc": [],
  "filter_class": [],
  "find": [],
  "find_numba": [],
  "fit": [],
  "fit_impl": [],
  "fit_numba": [],
  "fit_numba_impl": [],
  "format": [],
  "func": [],
  "funcs": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helper": [],
  "image": [],
  "image_display": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.1-py34_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/linux-64/imageio-2.6.0-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "img_roi": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "item_models": [],
  "itertools": [],
  "kernel": [],
  "key_to_indices": [],
  "label_mob_func": [],
  "legacy": [],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.3-py34_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.14-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "loc": [],
  "loc_display": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "locate_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main_window": [],
  "make_batch": [],
  "mask_roi": [],
  "masks": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "micro_helpers": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mpl_backend": [],
  "msd_base": [],
  "multicolor": [],
  "multiprocessing": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.2-np112py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.5-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.6-py27_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h7c3b610_2",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h830a2c2_1",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py39hd56b5f2_3"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optimize": [],
  "option_chooser": [],
  "option_model": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pims": [
   "pims/conda-forge/noarch/pims-0.4.1-py_1",
   "pims/conda-forge/noarch/pims-0.4.1-pyh9f0ad1d_2",
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0",
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_1"
  ],
  "plot": [],
  "pywt": [
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.1-np111py27_0",
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.1-np111py36_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.0.3-py36hd352d35_1",
   "pywavelets/conda-forge/linux-64/pywavelets-1.1.0-py37hc1659b7_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.1.1-py38hab2c0dc_3"
  ],
  "qml_wrapper": [],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "restrict_roi": [],
  "roi": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sdt": [],
  "set_fv": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "slicerator": [
   "slicerator/conda-forge/linux-64/slicerator-0.9.8-py27_0",
   "slicerator/conda-forge/noarch/slicerator-0.9.8-py_1",
   "slicerator/conda-forge/noarch/slicerator-1.0.0-py_0"
  ],
  "snr_filters": [],
  "spatial": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "thread_worker": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.11.1-np112py36_0",
   "tifffile/conda-forge/linux-64/tifffile-0.12.0-np112py35_0",
   "tifffile/conda-forge/linux-64/tifffile-0.3.1-np18py27_0",
   "tifffile/conda-forge/linux-64/tifffile-2019.7.26-py36hc1659b7_0",
   "tifffile/conda-forge/noarch/tifffile-2020.11.26-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.12.4-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.6.3-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.7.4-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.8.13-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.28-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.2.1-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trackpy": [
   "trackpy/conda-forge/linux-64/trackpy-0.4.1-py27_0",
   "trackpy/conda-forge/noarch/trackpy-0.4.2-py_0",
   "trackpy/conda-forge/noarch/trackpy-0.5.0-pyhd8ed1ab_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "uic": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "worker": [],
  "wrapper": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "z_fit": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}