{
 "bad": [
  "ConfigParser.ConfigParser",
  "Cython.Tempita.Template.from_filename",
  "FigureClass",
  "FooBar",
  "G1",
  "G2",
  "G3",
  "G3p",
  "KeepOpen",
  "Record",
  "TiffFile",
  "TiffPageSeries",
  "TiffTag.Error",
  "Tkinter.Tk",
  "__name__.split",
  "_colormixer.add",
  "_colormixer.brightness",
  "_colormixer.gamma",
  "_colormixer.hsv_add",
  "_colormixer.hsv_multiply",
  "_colormixer.multiply",
  "_colormixer.py_hsv_2_rgb",
  "_colormixer.py_rgb_2_hsv",
  "_colormixer.sigmoid_gamma",
  "_correct_mesh_orientation",
  "_dtype_bits",
  "_dtype_itemsize",
  "_find_contours_cy.iterate_and_store",
  "_greyreconstruct.reconstruction_loop",
  "_histograms.histograms",
  "_hoghistogram.hog_histograms",
  "_imread",
  "_io.imread",
  "_load",
  "_marching_cubes_classic_cy.iterate_and_store_3d",
  "_marching_cubes_classic_cy.unpack_unique_verts",
  "_marching_cubes_lewiner_cy.LutProvider",
  "_marching_cubes_lewiner_cy.marching_cubes",
  "_marching_cubes_lewiner_cy.remove_degenerate_faces",
  "_marching_cubes_lewiner_luts.CASES",
  "_marching_cubes_lewiner_luts.CASESCLASSIC",
  "_marching_cubes_lewiner_luts.SUBCONFIG13",
  "_marching_cubes_lewiner_luts.TEST10",
  "_marching_cubes_lewiner_luts.TEST12",
  "_marching_cubes_lewiner_luts.TEST13",
  "_marching_cubes_lewiner_luts.TEST3",
  "_marching_cubes_lewiner_luts.TEST4",
  "_marching_cubes_lewiner_luts.TEST6",
  "_marching_cubes_lewiner_luts.TEST7",
  "_marching_cubes_lewiner_luts.THE_LUTS",
  "_marching_cubes_lewiner_luts.TILING1",
  "_marching_cubes_lewiner_luts.TILING10_1_1",
  "_marching_cubes_lewiner_luts.TILING10_1_1_",
  "_marching_cubes_lewiner_luts.TILING10_1_2",
  "_marching_cubes_lewiner_luts.TILING10_2",
  "_marching_cubes_lewiner_luts.TILING10_2_",
  "_marching_cubes_lewiner_luts.TILING11",
  "_marching_cubes_lewiner_luts.TILING12_1_1",
  "_marching_cubes_lewiner_luts.TILING12_1_1_",
  "_marching_cubes_lewiner_luts.TILING12_1_2",
  "_marching_cubes_lewiner_luts.TILING12_2",
  "_marching_cubes_lewiner_luts.TILING12_2_",
  "_marching_cubes_lewiner_luts.TILING13_1",
  "_marching_cubes_lewiner_luts.TILING13_1_",
  "_marching_cubes_lewiner_luts.TILING13_2",
  "_marching_cubes_lewiner_luts.TILING13_2_",
  "_marching_cubes_lewiner_luts.TILING13_3",
  "_marching_cubes_lewiner_luts.TILING13_3_",
  "_marching_cubes_lewiner_luts.TILING13_4",
  "_marching_cubes_lewiner_luts.TILING13_5_1",
  "_marching_cubes_lewiner_luts.TILING13_5_2",
  "_marching_cubes_lewiner_luts.TILING14",
  "_marching_cubes_lewiner_luts.TILING2",
  "_marching_cubes_lewiner_luts.TILING3_1",
  "_marching_cubes_lewiner_luts.TILING3_2",
  "_marching_cubes_lewiner_luts.TILING4_1",
  "_marching_cubes_lewiner_luts.TILING4_2",
  "_marching_cubes_lewiner_luts.TILING5",
  "_marching_cubes_lewiner_luts.TILING6_1_1",
  "_marching_cubes_lewiner_luts.TILING6_1_2",
  "_marching_cubes_lewiner_luts.TILING6_2",
  "_marching_cubes_lewiner_luts.TILING7_1",
  "_marching_cubes_lewiner_luts.TILING7_2",
  "_marching_cubes_lewiner_luts.TILING7_3",
  "_marching_cubes_lewiner_luts.TILING7_4_1",
  "_marching_cubes_lewiner_luts.TILING7_4_2",
  "_marching_cubes_lewiner_luts.TILING8",
  "_marching_cubes_lewiner_luts.TILING9",
  "_moments.inertia_tensor",
  "_moments.inertia_tensor_eigvals",
  "_moments.moments",
  "_moments.moments_central",
  "_moments.moments_hu",
  "_moments.moments_normalized",
  "_moments_cy.moments_hu",
  "_ncut.DW_matrices",
  "_ncut.ncut_cost",
  "_ncut_cy.argmin2",
  "_ncut_cy.cut_cost",
  "_prepare_lab_array",
  "_run_one_shift",
  "_same_ImageCollection",
  "_scale",
  "_shared.utils.assert_nD",
  "_spath.MCP_Diff",
  "_str",
  "_tifffile",
  "_watershed.watershed_raveled",
  "add_42",
  "addtag",
  "angle_distance",
  "apply_colormap",
  "apply_to_rgb",
  "argmax_shape",
  "astype",
  "backports.lzma",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "bar",
  "bilateral_cy._mean",
  "bilateral_cy._pop",
  "bilateral_cy._sum",
  "build_rotation",
  "bytes2str",
  "bytestr",
  "change_state1",
  "change_state2",
  "change_state3",
  "check_all",
  "check_cdf_slope",
  "check_input",
  "collections.Iterable",
  "color.color_dict",
  "color.color_dict.keys",
  "color.hsv2rgb",
  "color.lab2rgb",
  "color.rgb2gray",
  "color.rgb2hsv",
  "color.rgb2lab",
  "compare",
  "convex_hull_image",
  "convolve_method",
  "cos",
  "czifile._czifile",
  "czifile._czifile.decode_jpeg",
  "data.camera",
  "data.chelsea",
  "data.moon",
  "datetime.datetime.fromordinal",
  "datetime.strftime",
  "decompress",
  "denoise_func",
  "det",
  "detector",
  "detector.__name__",
  "draw.circle_perimeter_aa",
  "draw.ellipse",
  "draw.line",
  "draw.line_aa",
  "draw.polygon",
  "draw.set_color",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "dtype.kind",
  "dtype_in",
  "dtype_out",
  "exposure.rescale_intensity",
  "f",
  "feature.hessian_matrix",
  "feature.hessian_matrix_eigvals",
  "feature.peak._prominent_peaks",
  "filter_func",
  "find_local_maxima_idx",
  "foo",
  "fu",
  "fun",
  "func",
  "func.__module__",
  "func.__name__",
  "func.__orifunc__",
  "func_input_type",
  "func_output_type",
  "function",
  "fv",
  "generic_cy._autolevel",
  "generic_cy._bottomhat",
  "generic_cy._enhance_contrast",
  "generic_cy._entropy",
  "generic_cy._equalize",
  "generic_cy._geometric_mean",
  "generic_cy._gradient",
  "generic_cy._maximum",
  "generic_cy._mean",
  "generic_cy._median",
  "generic_cy._minimum",
  "generic_cy._modal",
  "generic_cy._noise_filter",
  "generic_cy._otsu",
  "generic_cy._pop",
  "generic_cy._subtract_mean",
  "generic_cy._sum",
  "generic_cy._threshold",
  "generic_cy._tophat",
  "generic_cy._windowed_hist",
  "get_dH2",
  "get_intensity_image",
  "greyreconstruct.reconstruction",
  "gtk",
  "gtk.Window",
  "gtk.main",
  "gtk.main_quit",
  "image_description",
  "image_filter",
  "imagej_description",
  "imagej_shape",
  "interpolant",
  "intp",
  "inverse_map",
  "io.imread",
  "io.imsave",
  "io.imshow",
  "io.imshow_collection",
  "io.push",
  "io.show",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.cycle",
  "itertools.product",
  "julian_datetime",
  "match_score",
  "matplotlib._pylab_helpers.Gcf.figs.keys",
  "matplotlib.backends.qt4_compat.QtCore.Qt",
  "matplotlib.backends.qt4_compat.QtCore.Signal",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.widgets.RectangleSelector.press",
  "matplotlib.widgets.RectangleSelector.release",
  "mcp_class",
  "measure.label",
  "measure.profile._line_profile_coordinates",
  "measure.profile_line",
  "measure.regionprops",
  "measure.tests.test_regionprops.SAMPLE",
  "method",
  "model0",
  "model0.params",
  "morphology.convex_hull.convex_hull_image",
  "multiprocessing.cpu_count",
  "nabe",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.to_scipy_sparse_matrix",
  "next_code",
  "norm_brightness_err",
  "notnone",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_xor.reduce",
  "numpy.bool8",
  "numpy.byte",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.e",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor_divide",
  "numpy.hypot",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.mgrid.astype",
  "numpy.minimum",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.newaxis.repeat",
  "numpy.newaxis.reshape",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.gamma",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.rec.fromfile",
  "numpy.rec.fromstring",
  "numpy.reciprocal",
  "numpy.rint",
  "numpy.short",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.spacing",
  "numpy.square",
  "numpy.tanh",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.ulonglong",
  "numpy.unsignedinteger",
  "numpy.ushort",
  "obj",
  "obj.__module__",
  "on_changed",
  "opt",
  "ord_",
  "os.close",
  "os.fstat",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.unlink",
  "pack",
  "parse_kwargs",
  "peak_snr",
  "percentile_cy._autolevel",
  "percentile_cy._enhance_contrast",
  "percentile_cy._gradient",
  "percentile_cy._mean",
  "percentile_cy._percentile",
  "percentile_cy._pop",
  "percentile_cy._subtract_mean",
  "percentile_cy._sum",
  "percentile_cy._threshold",
  "plugin_info",
  "prec_loss",
  "product",
  "pyfits",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "qt.FigureCanvasQTAgg.resizeEvent",
  "qt.Qt.BottomDockWidgetArea",
  "qt.Qt.DockWidgetArea",
  "qt.Qt.LeftDockWidgetArea",
  "qt.Qt.RightDockWidgetArea",
  "qt.Qt.TopDockWidgetArea",
  "qt.QtCore.Qt.Dialog",
  "qt.QtGui.QKeyEvent",
  "qt.QtGui.QPalette",
  "qt.QtGui.QPalette.Window",
  "qt.QtWidgets.QApplication",
  "qt.QtWidgets.QApplication.instance",
  "qt.QtWidgets.QDialog",
  "qt.QtWidgets.QDockWidget",
  "qt.QtWidgets.QFileDialog.getOpenFileName",
  "qt.QtWidgets.QFileDialog.getSaveFileName",
  "qt.QtWidgets.QGridLayout",
  "qt.QtWidgets.QLabel",
  "qt.QtWidgets.QMainWindow",
  "qt.QtWidgets.QPushButton",
  "qt.QtWidgets.QWidget",
  "qtpy.QtCore.QBuffer",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QIODevice.ReadWrite",
  "qtpy.QtGui.QImage.Format_RGB888",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QStackedWidget",
  "qtpy.QtWidgets.QWidget",
  "radius",
  "rational",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "read_int",
  "read_uic_tag",
  "reader",
  "readfunc",
  "rel_isdir",
  "relabel_sequential",
  "reset_plugins",
  "result_append",
  "result_extend",
  "return_img",
  "rgb_colors.__dict__",
  "scipy.arctan2",
  "scipy.cos",
  "scipy.exp",
  "scipy.pi",
  "scipy.sin",
  "scipy.sparse.linalg.dsolve.umfpack.UmfpackContext",
  "scipy.sparse.linalg.dsolve.umfpack.UmfpackContext.__del__",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.special.ellipeinc",
  "scipy.special.ellipkinc",
  "scipy.sqrt",
  "scipy.stats.f.isf",
  "segmentation.mark_boundaries",
  "set_files",
  "set_image",
  "shape2coordinates",
  "shape2shapeandcoordinates",
  "shape_generator",
  "sign_loss",
  "sin",
  "six.moves.range",
  "six.moves.urllib.request",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip",
  "skimage.__init__._INPLACE_MSG",
  "skimage.__init__._STANDARD_MSG",
  "skimage.__init__.__SKIMAGE_SETUP__",
  "skimage.__init__._raise_build_error",
  "skimage.__init__._test",
  "skimage.__init__.doctest",
  "skimage.__init__.doctest_verbose",
  "skimage.__init__.test",
  "skimage.__init__.test_verbose",
  "skimage._shared.interpolation.coord_map_py",
  "skimage._shared.testing.run_module_suite",
  "skimage.data.__init__.data_dir",
  "skimage.data.__init__.load",
  "skimage.data_dir.lstrip",
  "skimage.draw._draw._bezier_curve",
  "skimage.draw._draw._bezier_segment",
  "skimage.draw._draw._circle_perimeter",
  "skimage.draw._draw._circle_perimeter_aa",
  "skimage.draw._draw._coords_inside_image",
  "skimage.draw._draw._ellipse_perimeter",
  "skimage.draw._draw._line",
  "skimage.draw._draw._line_aa",
  "skimage.draw._draw._polygon",
  "skimage.draw.line.sort",
  "skimage.feature._haar.haar_like_feature_wrapper",
  "skimage.feature._hessian_det_appx._hessian_matrix_det",
  "skimage.feature._texture._glcm_loop",
  "skimage.feature._texture._local_binary_pattern",
  "skimage.feature.brief_cy._brief_loop",
  "skimage.feature.censure_cy._censure_dob_loop",
  "skimage.feature.corner_cy._corner_fast",
  "skimage.feature.corner_cy._corner_moravec",
  "skimage.feature.corner_cy._corner_orientations",
  "skimage.feature.orb_cy._orb_loop",
  "skimage.future.graph.node",
  "skimage.graph._mcp.MCP",
  "skimage.graph._mcp.MCP_Connect",
  "skimage.graph._mcp.MCP_Flexible",
  "skimage.graph._mcp.MCP_Geometric",
  "skimage.graph.heap.BinaryHeap",
  "skimage.graph.heap.FastUpdateBinaryHeap",
  "skimage.graph.mcp.MCP_Connect._reset",
  "skimage.graph.mcp.MCP_Flexible._reset",
  "skimage.graph.mcp._bestconn",
  "skimage.graph.mcp._conn.keys",
  "skimage.graph.mcp._conn.values",
  "skimage.graph.mcp.find_costs",
  "skimage.graph.mcp.traceback",
  "skimage.io.__init__.WRAP_LEN",
  "skimage.io.__init__._format_plugin_info_table",
  "skimage.io.__init__._separator",
  "skimage.io.__init__._update_doc",
  "skimage.io._plugins._colormixer.add",
  "skimage.io._plugins._colormixer.brightness",
  "skimage.io._plugins._colormixer.gamma",
  "skimage.io._plugins._colormixer.hsv_add",
  "skimage.io._plugins._colormixer.hsv_multiply",
  "skimage.io._plugins._colormixer.multiply",
  "skimage.io._plugins._colormixer.py_hsv_2_rgb",
  "skimage.io._plugins._colormixer.py_rgb_2_hsv",
  "skimage.io._plugins._colormixer.sigmoid_gamma",
  "skimage.io._plugins._histograms.histograms",
  "skimage.io.manage_plugins.preferred_plugins.copy",
  "skimage.measure._ccomp.label_cython",
  "skimage.measure._ccomp.reshape_array",
  "skimage.measure._ccomp.undo_reshape_array",
  "skimage.measure._pnpoly._grid_points_in_poly",
  "skimage.measure._pnpoly._points_in_poly",
  "skimage.morphology._convex_hull.possible_hull",
  "skimage.morphology._extrema_cy._local_maxima",
  "skimage.morphology._skeletonize_3d_cy._compute_thin_image",
  "skimage.morphology._skeletonize_cy._fast_skeletonize",
  "skimage.morphology._skeletonize_cy._skeletonize_loop",
  "skimage.morphology._skeletonize_cy._table_lookup_index",
  "skimage.novice.Picture.from_size",
  "skimage.restoration._denoise_cy._denoise_bilateral",
  "skimage.restoration._denoise_cy._denoise_tv_bregman",
  "skimage.restoration._nl_means_denoising._fast_nl_means_denoising_2d",
  "skimage.restoration._nl_means_denoising._fast_nl_means_denoising_3d",
  "skimage.restoration._nl_means_denoising._nl_means_denoising_2d",
  "skimage.restoration._nl_means_denoising._nl_means_denoising_3d",
  "skimage.restoration._unwrap_1d.unwrap_1d",
  "skimage.restoration._unwrap_2d.unwrap_2d",
  "skimage.restoration._unwrap_3d.unwrap_3d",
  "skimage.segmentation._felzenszwalb_cy._felzenszwalb_cython",
  "skimage.segmentation._quickshift_cy._quickshift_cython",
  "skimage.segmentation._slic._enforce_label_connectivity_cython",
  "skimage.segmentation._slic._slic_cython",
  "skimage.transform._hough_transform._hough_circle",
  "skimage.transform._hough_transform._hough_ellipse",
  "skimage.transform._hough_transform._hough_line",
  "skimage.transform._hough_transform._probabilistic_hough_line",
  "skimage.transform._radon_transform.sart_projection_update",
  "skimage.transform._seam_carving._seam_carve_v",
  "skimage.transform._warps_cy._warp_fast",
  "skimage.util.dtype.dtype_range.items",
  "skivi.SkiviImageWindow",
  "solver",
  "strel",
  "stripnull",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.modules",
  "sys.modules.items",
  "sys.stderr.write",
  "sys.version",
  "sys.version.startswith",
  "sys.version_info",
  "table_append",
  "tform",
  "tform.__add__",
  "tform.__class__",
  "tform.estimate",
  "tform.inverse",
  "tform.inverse.params",
  "tform.params",
  "tform.residuals",
  "tform.rotation",
  "tform.scale",
  "tform.shear",
  "tform.translation",
  "tform2",
  "tform2.estimate",
  "tform2.inverse",
  "tform2.params",
  "tform2.rotation",
  "tform2.scale",
  "tform2.shear",
  "tform2.translation",
  "thresh",
  "time",
  "time.clock",
  "time.time",
  "tkFileDialog",
  "typ",
  "uft.image_quad_norm",
  "uft.ir2tf",
  "uft.laplacian",
  "uft.ufft2",
  "uft.uifft2",
  "uft.uirfft2",
  "uft.urfft2",
  "unicode",
  "unpack",
  "urllib2.urlopen",
  "util.dtype._supported_types",
  "util.dtype.dtype_range",
  "util.dtype.dtype_range.copy",
  "util.dtype.dtype_range.items",
  "util.img_as_float",
  "util.window_manager._release",
  "util.window_manager.acquire",
  "util.window_manager.has_windows",
  "util.window_manager.register_callback",
  "utils.dialogs.open_file_dialog",
  "utils.dialogs.save_file_dialog",
  "warp",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring"
 ],
 "deps": {
  "ConfigParser": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.17-py36h90709c0_0",
   "cython/conda-forge/linux-64/cython-0.29.2-py36hf484d3e_1000",
   "cython/conda-forge/linux-64/cython-0.29.21-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.8-py27he1b5a44_0"
  ],
  "FigureClass": [],
  "FooBar": [],
  "G1": [],
  "G2": [],
  "G3": [],
  "G3p": [],
  "KeepOpen": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Record": [],
  "SimpleITK": [
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.2-py36he1b5a44_0",
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.2-py37he1b5a44_0",
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.4-py37h3340039_1",
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.4-py38he1b5a44_0"
  ],
  "TiffFile": [],
  "TiffPageSeries": [],
  "TiffTag": [],
  "Tkinter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__name__": [],
  "_colormixer": [],
  "_correct_mesh_orientation": [],
  "_dtype_bits": [],
  "_dtype_itemsize": [],
  "_find_contours_cy": [],
  "_greyreconstruct": [],
  "_histograms": [],
  "_hoghistogram": [],
  "_imread": [],
  "_io": [],
  "_load": [],
  "_marching_cubes_classic_cy": [],
  "_marching_cubes_lewiner_cy": [],
  "_marching_cubes_lewiner_luts": [],
  "_moments": [],
  "_moments_cy": [],
  "_ncut": [],
  "_ncut_cy": [],
  "_prepare_lab_array": [],
  "_run_one_shift": [],
  "_same_ImageCollection": [],
  "_scale": [],
  "_shared": [],
  "_spath": [],
  "_str": [],
  "_tifffile": [],
  "_watershed": [],
  "add_42": [],
  "addtag": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "angle_distance": [],
  "apply_colormap": [],
  "apply_to_rgb": [],
  "argmax_shape": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "astype": [],
  "backports": [],
  "bar": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bilateral_cy": [],
  "build_rotation": [],
  "bytes2str": [],
  "bytestr": [],
  "change_state1": [],
  "change_state2": [],
  "change_state3": [],
  "check_all": [],
  "check_cdf_slope": [],
  "check_input": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "color": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compare": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convex_hull_image": [],
  "convolve_method": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cos": [],
  "czifile": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.7.0-pyhd8ed1ab_0"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decompress": [],
  "denoise_func": [],
  "det": [],
  "detector": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "draw": [],
  "dtype": [],
  "dtype_in": [],
  "dtype_out": [],
  "exposure": [],
  "f": [],
  "feature": [],
  "filter_func": [],
  "find_local_maxima_idx": [],
  "foo": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fu": [],
  "fun": [],
  "func": [],
  "func_input_type": [],
  "func_output_type": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fv": [],
  "generic_cy": [],
  "get_dH2": [],
  "get_intensity_image": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "greyreconstruct": [],
  "gtk": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "image_description": [],
  "image_filter": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "imagej_description": [],
  "imagej_shape": [],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imread": [
   "imread/conda-forge/linux-64/imread-0.6-np111py27_0",
   "imread/conda-forge/linux-64/imread-0.7.0-py36h2181531_1",
   "imread/conda-forge/linux-64/imread-0.7.1-py37h171a241_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interpolant": [],
  "intp": [],
  "inverse_map": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "julian_datetime": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "match_score": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mcp_class": [],
  "measure": [],
  "method": [],
  "model0": [],
  "morphology": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nabe": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "next_code": [],
  "norm_brightness_err": [],
  "notnone": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [],
  "obj": [],
  "on_changed": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "opt": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ord_": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pack": [],
  "parse_kwargs": [],
  "peak_snr": [],
  "percentile_cy": [],
  "plugin_info": [],
  "prec_loss": [],
  "product": [],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np111py36_0",
   "pyamg/conda-forge/linux-64/pyamg-3.3.2-py36_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py35h3e44d54_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py37he5a615d_1003",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py39hcd82cac_1003"
  ],
  "pyfits": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pywt": [
   "pywavelets/conda-forge/linux-64/pywavelets-0.4.0-np111py34_0",
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.0-np111py34_0",
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.2-np113py36_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.0.0-py35h7eb728f_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.1.1-py37h03ebfcd_1"
  ],
  "qt": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "radius": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rational": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_int": [],
  "read_uic_tag": [],
  "reader": [],
  "readfunc": [],
  "rel_isdir": [],
  "relabel_sequential": [],
  "reset_plugins": [],
  "result_append": [],
  "result_extend": [],
  "return_img": [],
  "rgb_colors": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "segmentation": [],
  "sequence": [
   "sequence-model/conda-forge/noarch/sequence-model-0.3.0-pyhd8ed1ab_0"
  ],
  "set_files": [],
  "set_image": [],
  "shape2coordinates": [],
  "shape2shapeandcoordinates": [],
  "shape_generator": [],
  "sign_loss": [],
  "sin": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "skivi": [],
  "solver": [],
  "strel": [],
  "stripnull": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py37_1",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py38h578d9bd_0"
  ],
  "sys": [],
  "table_append": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempita": [
   "tempita/conda-forge/linux-64/tempita-0.5.3dev-py36h5fab9bb_1002",
   "tempita/conda-forge/linux-64/tempita-0.5.3dev-py38h32f6830_1002"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tform": [],
  "tform2": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thresh": [],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.9.0-np111py27_0"
  ],
  "time": [],
  "tkFileDialog": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uft": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unpack": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "util": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warp": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}