{
 "bad": [
  "ConfigParser.ConfigParser",
  "Cython.Build.cythonize",
  "Cython.Tempita",
  "Cython.Tempita.Template.from_filename",
  "Cython.__version__",
  "FigureClass",
  "FooBar",
  "G1",
  "G2",
  "G3",
  "G3p",
  "KeepOpen",
  "PIL.Image",
  "PIL.Image.frombytes",
  "PIL.Image.fromstring",
  "PIL.Image.new",
  "PIL.Image.open",
  "Record",
  "SimpleITK",
  "SimpleITK.GetArrayFromImage",
  "SimpleITK.GetImageFromArray",
  "SimpleITK.ReadImage",
  "SimpleITK.WriteImage",
  "TiffFile",
  "TiffPageSeries",
  "TiffTag.Error",
  "Tkinter.Tk",
  "__name__.split",
  "_ccomp.label_cython",
  "_colormixer.add",
  "_colormixer.brightness",
  "_colormixer.gamma",
  "_colormixer.hsv_add",
  "_colormixer.hsv_multiply",
  "_colormixer.multiply",
  "_colormixer.py_hsv_2_rgb",
  "_colormixer.py_rgb_2_hsv",
  "_colormixer.sigmoid_gamma",
  "_convex_hull.possible_hull",
  "_correct_mesh_orientation",
  "_draw._bezier_curve",
  "_draw._circle_perimeter",
  "_draw._circle_perimeter_aa",
  "_draw._coords_inside_image",
  "_draw._ellipse_perimeter",
  "_draw._line",
  "_draw._line_aa",
  "_draw._polygon",
  "_dtype_bits",
  "_dtype_itemsize",
  "_felzenszwalb_cy._felzenszwalb_cython",
  "_find_contours_cy.iterate_and_store",
  "_geometric.AffineTransform",
  "_geometric.ProjectiveTransform",
  "_geometric.SimilarityTransform",
  "_geometric._to_ndimage_mode",
  "_greyreconstruct.reconstruction_loop",
  "_haar.haar_like_feature_coord_wrapper",
  "_haar.haar_like_feature_wrapper",
  "_hessian_det_appx._hessian_matrix_det",
  "_histograms.histograms",
  "_hoghistogram.hog_histograms",
  "_hough_transform._hough_circle",
  "_hough_transform._hough_ellipse",
  "_hough_transform._hough_line",
  "_hough_transform._probabilistic_hough_line",
  "_imread",
  "_io.imread",
  "_label.label",
  "_load",
  "_marching_cubes_classic_cy.iterate_and_store_3d",
  "_marching_cubes_classic_cy.unpack_unique_verts",
  "_marching_cubes_lewiner_cy.LutProvider",
  "_marching_cubes_lewiner_cy.marching_cubes",
  "_marching_cubes_lewiner_cy.remove_degenerate_faces",
  "_marching_cubes_lewiner_luts",
  "_marching_cubes_lewiner_luts.CASES",
  "_marching_cubes_lewiner_luts.CASESCLASSIC",
  "_marching_cubes_lewiner_luts.SUBCONFIG13",
  "_marching_cubes_lewiner_luts.TEST10",
  "_marching_cubes_lewiner_luts.TEST12",
  "_marching_cubes_lewiner_luts.TEST13",
  "_marching_cubes_lewiner_luts.TEST3",
  "_marching_cubes_lewiner_luts.TEST4",
  "_marching_cubes_lewiner_luts.TEST6",
  "_marching_cubes_lewiner_luts.TEST7",
  "_marching_cubes_lewiner_luts.THE_LUTS",
  "_marching_cubes_lewiner_luts.TILING1",
  "_marching_cubes_lewiner_luts.TILING10_1_1",
  "_marching_cubes_lewiner_luts.TILING10_1_1_",
  "_marching_cubes_lewiner_luts.TILING10_1_2",
  "_marching_cubes_lewiner_luts.TILING10_2",
  "_marching_cubes_lewiner_luts.TILING10_2_",
  "_marching_cubes_lewiner_luts.TILING11",
  "_marching_cubes_lewiner_luts.TILING12_1_1",
  "_marching_cubes_lewiner_luts.TILING12_1_1_",
  "_marching_cubes_lewiner_luts.TILING12_1_2",
  "_marching_cubes_lewiner_luts.TILING12_2",
  "_marching_cubes_lewiner_luts.TILING12_2_",
  "_marching_cubes_lewiner_luts.TILING13_1",
  "_marching_cubes_lewiner_luts.TILING13_1_",
  "_marching_cubes_lewiner_luts.TILING13_2",
  "_marching_cubes_lewiner_luts.TILING13_2_",
  "_marching_cubes_lewiner_luts.TILING13_3",
  "_marching_cubes_lewiner_luts.TILING13_3_",
  "_marching_cubes_lewiner_luts.TILING13_4",
  "_marching_cubes_lewiner_luts.TILING13_5_1",
  "_marching_cubes_lewiner_luts.TILING13_5_2",
  "_marching_cubes_lewiner_luts.TILING14",
  "_marching_cubes_lewiner_luts.TILING2",
  "_marching_cubes_lewiner_luts.TILING3_1",
  "_marching_cubes_lewiner_luts.TILING3_2",
  "_marching_cubes_lewiner_luts.TILING4_1",
  "_marching_cubes_lewiner_luts.TILING4_2",
  "_marching_cubes_lewiner_luts.TILING5",
  "_marching_cubes_lewiner_luts.TILING6_1_1",
  "_marching_cubes_lewiner_luts.TILING6_1_2",
  "_marching_cubes_lewiner_luts.TILING6_2",
  "_marching_cubes_lewiner_luts.TILING7_1",
  "_marching_cubes_lewiner_luts.TILING7_2",
  "_marching_cubes_lewiner_luts.TILING7_3",
  "_marching_cubes_lewiner_luts.TILING7_4_1",
  "_marching_cubes_lewiner_luts.TILING7_4_2",
  "_marching_cubes_lewiner_luts.TILING8",
  "_marching_cubes_lewiner_luts.TILING9",
  "_mcp.MCP",
  "_mcp.MCP_Geometric",
  "_moments.inertia_tensor",
  "_moments.inertia_tensor_eigvals",
  "_moments.moments",
  "_moments.moments_central",
  "_moments.moments_hu",
  "_moments.moments_normalized",
  "_moments_cy.moments_hu",
  "_ncut.DW_matrices",
  "_ncut.ncut_cost",
  "_ncut_cy.argmin2",
  "_ncut_cy.cut_cost",
  "_nl_means_denoising._fast_nl_means_denoising_2d",
  "_nl_means_denoising._fast_nl_means_denoising_3d",
  "_nl_means_denoising._nl_means_denoising_2d",
  "_nl_means_denoising._nl_means_denoising_3d",
  "_plugins.pil_plugin._palette_is_grayscale",
  "_plugins.pil_plugin.ndarray_to_pil",
  "_plugins.pil_plugin.pil_to_ndarray",
  "_pnpoly._grid_points_in_poly",
  "_pnpoly._points_in_poly",
  "_prepare_lab_array",
  "_quickshift_cy._quickshift_cython",
  "_radon_transform.sart_projection_update",
  "_run_one_shift",
  "_same_ImageCollection",
  "_scale",
  "_seam_carving._seam_carve_v",
  "_shared._geometry.polygon_clip",
  "_shared._warnings.expected_warnings",
  "_shared._warnings.warn",
  "_shared.geometry",
  "_shared.testing.setup_test",
  "_shared.testing.teardown_test",
  "_shared.utils.assert_nD",
  "_shared.utils.check_random_state",
  "_shared.utils.convert_to_float",
  "_shared.utils.copy_func",
  "_shared.utils.deprecated",
  "_shared.utils.get_bound_method_class",
  "_shared.utils.safe_as_int",
  "_shared.utils.skimage_deprecation",
  "_shared.utils.warn",
  "_skeletonize_3d_cy._compute_thin_image",
  "_skeletonize_cy._fast_skeletonize",
  "_skeletonize_cy._skeletonize_loop",
  "_skeletonize_cy._table_lookup_index",
  "_spath.MCP_Diff",
  "_str",
  "_texture._glcm_loop",
  "_texture._local_binary_pattern",
  "_texture._multiblock_lbp",
  "_tifffile",
  "_unwrap_1d.unwrap_1d",
  "_unwrap_2d.unwrap_2d",
  "_unwrap_3d.unwrap_3d",
  "_warnings.expected_warnings",
  "_warps._multichannel_default",
  "_warps_cy._warp_fast",
  "_watershed.watershed_raveled",
  "add_42",
  "addtag",
  "angle_distance",
  "apply_colormap",
  "apply_to_rgb",
  "argmax_shape",
  "astype",
  "backports.lzma",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "bar",
  "base.Plugin",
  "bilateral_cy._mean",
  "bilateral_cy._pop",
  "bilateral_cy._sum",
  "brief_cy._brief_loop",
  "build_rotation",
  "bytes2str",
  "bytestr",
  "canvastools.LineTool",
  "canvastools.PaintTool",
  "canvastools.RectangleTool",
  "canvastools.ThickLineTool",
  "change_state1",
  "change_state2",
  "change_state3",
  "check_all",
  "check_cdf_slope",
  "check_input",
  "circle",
  "collection.imread_collection_wrapper",
  "collections.Iterable",
  "color.adapt_rgb.adapt_rgb",
  "color.adapt_rgb.hsv_value",
  "color.color_dict",
  "color.color_dict.keys",
  "color.colorconv._cart2polar_2pi",
  "color.colorconv.lab2lch",
  "color.gray2rgb",
  "color.guess_spatial_dimensions",
  "color.hsv2rgb",
  "color.lab2rgb",
  "color.rgb2gray",
  "color.rgb2hsv",
  "color.rgb2lab",
  "colorconv.gray2rgb",
  "colorconv.rgb2gray",
  "compare",
  "convex_hull_image",
  "convolve_method",
  "core.BaseWidget",
  "corner_cy._corner_moravec",
  "corner_cy._corner_orientations",
  "cos",
  "czifile._czifile",
  "czifile._czifile.decode_jpeg",
  "data.camera",
  "data.chelsea",
  "data.moon",
  "data_dir",
  "datetime.datetime.fromordinal",
  "datetime.strftime",
  "decompress",
  "denoise_func",
  "det",
  "detector",
  "detector.__name__",
  "draw.circle_perimeter_aa",
  "draw.ellipse",
  "draw.line",
  "draw.line_aa",
  "draw.polygon",
  "draw.rectangle",
  "draw.set_color",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.dtype_limits",
  "dtype.img_as_float",
  "dtype.itemsize",
  "dtype.kind",
  "dtype_in",
  "dtype_limits",
  "dtype_out",
  "exposure.histogram",
  "exposure.is_low_contrast",
  "exposure.rescale_intensity",
  "external.tifffile.TiffFile",
  "f",
  "feature.censure_cy._censure_dob_loop",
  "feature.corner_cy._corner_fast",
  "feature.corner_fast",
  "feature.corner_harris",
  "feature.corner_orientations",
  "feature.corner_peaks",
  "feature.hessian_matrix",
  "feature.hessian_matrix_eigvals",
  "feature.peak._prominent_peaks",
  "feature.peak_local_max",
  "feature.structure_tensor",
  "feature.util.DescriptorExtractor",
  "feature.util.FeatureDetector",
  "feature.util._mask_border_keypoints",
  "feature.util._prepare_grayscale_input_2D",
  "filter_func",
  "filters._rank_order.rank_order",
  "filters.gaussian",
  "filters.rank_order",
  "filters.sobel",
  "find_local_maxima_idx",
  "foo",
  "fu",
  "fun",
  "func",
  "func.__module__",
  "func.__name__",
  "func.__orifunc__",
  "func_input_type",
  "func_output_type",
  "function",
  "fv",
  "generic._handle_input",
  "generic_cy._autolevel",
  "generic_cy._bottomhat",
  "generic_cy._enhance_contrast",
  "generic_cy._entropy",
  "generic_cy._equalize",
  "generic_cy._geometric_mean",
  "generic_cy._gradient",
  "generic_cy._maximum",
  "generic_cy._mean",
  "generic_cy._median",
  "generic_cy._minimum",
  "generic_cy._modal",
  "generic_cy._noise_filter",
  "generic_cy._otsu",
  "generic_cy._pop",
  "generic_cy._subtract_mean",
  "generic_cy._sum",
  "generic_cy._threshold",
  "generic_cy._tophat",
  "generic_cy._windowed_hist",
  "get_dH2",
  "get_intensity_image",
  "graph_cut.cut_normalized",
  "greyreconstruct.reconstruction",
  "gtk",
  "gtk.Window",
  "gtk.main",
  "gtk.main_quit",
  "image_description",
  "image_filter",
  "imagej_description",
  "imagej_shape",
  "img_as_float",
  "img_as_int",
  "img_as_ubyte",
  "img_as_uint",
  "imsave",
  "interpolant",
  "intp",
  "inverse_map",
  "io.collection.ImageCollection",
  "io.imread",
  "io.imsave",
  "io.imshow",
  "io.imshow_collection",
  "io.manage_plugins.call_plugin",
  "io.push",
  "io.show",
  "io.use_plugin",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.cycle",
  "itertools.product",
  "julian_datetime",
  "match_score",
  "matplotlib._pylab_helpers.Gcf.figs.keys",
  "matplotlib.backends.qt4_compat.QtCore",
  "matplotlib.backends.qt4_compat.QtCore.Qt",
  "matplotlib.backends.qt4_compat.QtCore.Signal",
  "matplotlib.backends.qt4_compat.QtGui",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.widgets.RectangleSelector.press",
  "matplotlib.widgets.RectangleSelector.release",
  "mcp_class",
  "measure._label.label",
  "measure.block_reduce",
  "measure.compare_ssim",
  "measure.label",
  "measure.pnpoly.grid_points_in_poly",
  "measure.profile._line_profile_coordinates",
  "measure.profile_line",
  "measure.regionprops",
  "measure.tests.test_regionprops.SAMPLE",
  "method",
  "misc.default_selem",
  "model0",
  "model0.params",
  "morphology.convex_hull.convex_hull_image",
  "morphology.dilation",
  "morphology.erosion",
  "morphology.octagon",
  "morphology.square",
  "morphology.star",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "nabe",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.to_scipy_sparse_matrix",
  "next_code",
  "norm_brightness_err",
  "notnone",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_xor.reduce",
  "numpy.bool8",
  "numpy.byte",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.e",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor_divide",
  "numpy.hypot",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.mgrid.astype",
  "numpy.minimum",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.newaxis.repeat",
  "numpy.newaxis.reshape",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.gamma",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.rec.fromfile",
  "numpy.rec.fromstring",
  "numpy.reciprocal",
  "numpy.rint",
  "numpy.short",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.spacing",
  "numpy.square",
  "numpy.tanh",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.ulonglong",
  "numpy.unsignedinteger",
  "numpy.ushort",
  "obj",
  "obj.__module__",
  "on_changed",
  "opt",
  "orb_cy._orb_loop",
  "ord_",
  "os.close",
  "os.fstat",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.unlink",
  "overlayplugin.OverlayPlugin",
  "pack",
  "parse_kwargs",
  "peak.peak_local_max",
  "peak_snr",
  "percentile_cy._autolevel",
  "percentile_cy._enhance_contrast",
  "percentile_cy._gradient",
  "percentile_cy._mean",
  "percentile_cy._percentile",
  "percentile_cy._pop",
  "percentile_cy._subtract_mean",
  "percentile_cy._sum",
  "percentile_cy._threshold",
  "plotplugin.PlotPlugin",
  "plugin_info",
  "polygon",
  "prec_loss",
  "product",
  "pyfits",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "qt.FigureCanvasQTAgg",
  "qt.FigureCanvasQTAgg.resizeEvent",
  "qt.FigureManagerQT",
  "qt.Qt.BottomDockWidgetArea",
  "qt.Qt.DockWidgetArea",
  "qt.Qt.LeftDockWidgetArea",
  "qt.Qt.RightDockWidgetArea",
  "qt.Qt.TopDockWidgetArea",
  "qt.QtCore.Qt.Dialog",
  "qt.QtGui.QKeyEvent",
  "qt.QtGui.QPalette",
  "qt.QtGui.QPalette.Window",
  "qt.QtWidgets.QApplication",
  "qt.QtWidgets.QApplication.instance",
  "qt.QtWidgets.QDialog",
  "qt.QtWidgets.QDockWidget",
  "qt.QtWidgets.QFileDialog.getOpenFileName",
  "qt.QtWidgets.QFileDialog.getSaveFileName",
  "qt.QtWidgets.QGridLayout",
  "qt.QtWidgets.QLabel",
  "qt.QtWidgets.QMainWindow",
  "qt.QtWidgets.QPushButton",
  "qt.QtWidgets.QWidget",
  "qt.Signal",
  "qt.has_qt",
  "qtpy.QtCore.QBuffer",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QIODevice.ReadWrite",
  "qtpy.QtGui.QImage.Format_RGB888",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QStackedWidget",
  "qtpy.QtWidgets.QWidget",
  "radius",
  "rational",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "read_int",
  "read_uic_tag",
  "reader",
  "readfunc",
  "rel_isdir",
  "relabel_sequential",
  "reset_plugins",
  "restoration._denoise_cy._denoise_bilateral",
  "restoration._denoise_cy._denoise_tv_bregman",
  "restoration.uft.laplacian",
  "result_append",
  "result_extend",
  "return_img",
  "rgb_colors.__dict__",
  "scipy.arctan2",
  "scipy.cos",
  "scipy.exp",
  "scipy.pi",
  "scipy.sin",
  "scipy.sparse.linalg.dsolve.umfpack.UmfpackContext",
  "scipy.sparse.linalg.dsolve.umfpack.UmfpackContext.__del__",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.special.ellipeinc",
  "scipy.special.ellipkinc",
  "scipy.sqrt",
  "scipy.stats.f.isf",
  "segmentation._slic._enforce_label_connectivity_cython",
  "segmentation._slic._slic_cython",
  "segmentation.mark_boundaries",
  "selem._default_selem",
  "sequence",
  "set_files",
  "set_image",
  "shape2coordinates",
  "shape2shapeandcoordinates",
  "shape_generator",
  "sign_loss",
  "sin",
  "six.moves.range",
  "six.moves.urllib.request",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip",
  "skimage.__init__._INPLACE_MSG",
  "skimage.__init__._STANDARD_MSG",
  "skimage.__init__.__SKIMAGE_SETUP__",
  "skimage.__init__._raise_build_error",
  "skimage.__init__._test",
  "skimage.__init__.doctest",
  "skimage.__init__.doctest_verbose",
  "skimage.__init__.test",
  "skimage.__init__.test_verbose",
  "skimage._shared.interpolation.coord_map_py",
  "skimage._shared.testing.run_module_suite",
  "skimage.data.__init__.data_dir",
  "skimage.data.__init__.load",
  "skimage.data_dir.lstrip",
  "skimage.draw.line.sort",
  "skimage.future.graph.node",
  "skimage.graph.heap.BinaryHeap",
  "skimage.graph.heap.FastUpdateBinaryHeap",
  "skimage.graph.mcp.MCP_Connect._reset",
  "skimage.graph.mcp.MCP_Flexible._reset",
  "skimage.graph.mcp._bestconn",
  "skimage.graph.mcp._conn.keys",
  "skimage.graph.mcp._conn.values",
  "skimage.graph.mcp.find_costs",
  "skimage.graph.mcp.traceback",
  "skimage.io.__init__.WRAP_LEN",
  "skimage.io.__init__._format_plugin_info_table",
  "skimage.io.__init__._separator",
  "skimage.io.__init__._update_doc",
  "skimage.io._plugins._colormixer.add",
  "skimage.io._plugins._colormixer.brightness",
  "skimage.io._plugins._colormixer.gamma",
  "skimage.io._plugins._colormixer.hsv_add",
  "skimage.io._plugins._colormixer.hsv_multiply",
  "skimage.io._plugins._colormixer.multiply",
  "skimage.io._plugins._colormixer.py_hsv_2_rgb",
  "skimage.io._plugins._colormixer.py_rgb_2_hsv",
  "skimage.io._plugins._colormixer.sigmoid_gamma",
  "skimage.io._plugins._histograms.histograms",
  "skimage.io.manage_plugins.preferred_plugins.copy",
  "skimage.measure._ccomp.reshape_array",
  "skimage.measure._ccomp.undo_reshape_array",
  "skimage.morphology._convex_hull.possible_hull",
  "skimage.novice.Picture.from_size",
  "skimage.util.dtype.dtype_range.items",
  "skivi.SkiviImageWindow",
  "solver",
  "strel",
  "stripnull",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.modules",
  "sys.modules.items",
  "sys.stderr.write",
  "sys.version",
  "sys.version.startswith",
  "sys.version_info",
  "table_append",
  "testing.setup_test",
  "testing.teardown_test",
  "tform",
  "tform.__add__",
  "tform.__class__",
  "tform.estimate",
  "tform.inverse",
  "tform.inverse.params",
  "tform.params",
  "tform.residuals",
  "tform.rotation",
  "tform.scale",
  "tform.shear",
  "tform.translation",
  "tform2",
  "tform2.estimate",
  "tform2.inverse",
  "tform2.params",
  "tform2.rotation",
  "tform2.scale",
  "tform2.shear",
  "tform2.translation",
  "thresh",
  "time",
  "time.clock",
  "time.time",
  "tkFileDialog",
  "transform.integral_image",
  "transform.pyramid_gaussian",
  "transform.resize",
  "typ",
  "uft.image_quad_norm",
  "uft.ir2tf",
  "uft.laplacian",
  "uft.ufft2",
  "uft.uifft2",
  "uft.uirfft2",
  "uft.urfft2",
  "unicode",
  "unpack",
  "urllib2.urlopen",
  "use_plugin",
  "util.DescriptorExtractor",
  "util.GuiLockError",
  "util._mask_border_keypoints",
  "util._prepare_grayscale_input_2D",
  "util.arraycrop.crop",
  "util.colormap.viridis",
  "util.crop",
  "util.dtype._supported_types",
  "util.dtype.convert",
  "util.dtype.dtype_limits",
  "util.dtype.dtype_range",
  "util.dtype.dtype_range.copy",
  "util.dtype.dtype_range.items",
  "util.dtype.img_as_bool",
  "util.dtype.img_as_float",
  "util.dtype_limits",
  "util.file_or_url_context",
  "util.histograms",
  "util.img_as_float",
  "util.img_as_ubyte",
  "util.img_as_uint",
  "util.prepare_for_display",
  "util.regular_grid",
  "util.regular_seeds",
  "util.unique_rows",
  "util.view_as_blocks",
  "util.view_as_windows",
  "util.window_manager",
  "util.window_manager._release",
  "util.window_manager.acquire",
  "util.window_manager.has_windows",
  "util.window_manager.register_callback",
  "utils.ClearColormap",
  "utils.RequiredAttr",
  "utils.canvas.BlitManager",
  "utils.canvas.EventManager",
  "utils.dialogs.open_file_dialog",
  "utils.dialogs.save_file_dialog",
  "utils.new_plot",
  "utils.start_qtapp",
  "utils.update_axes_image",
  "viewer.ImageViewer",
  "viewer.canvastools.base.CanvasToolBase",
  "viewer.widgets.Button",
  "warp",
  "widgets.ComboBox",
  "widgets.Slider",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring"
 ],
 "deps": {
  "ConfigParser": [],
  "Cython": [],
  "FigureClass": [],
  "FooBar": [],
  "G1": [],
  "G2": [],
  "G3": [],
  "G3p": [],
  "KeepOpen": [],
  "PIL": [],
  "Record": [],
  "SimpleITK": [],
  "TiffFile": [],
  "TiffPageSeries": [],
  "TiffTag": [],
  "Tkinter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "_ccomp": [],
  "_colormixer": [],
  "_convex_hull": [],
  "_correct_mesh_orientation": [],
  "_draw": [],
  "_dtype_bits": [],
  "_dtype_itemsize": [],
  "_felzenszwalb_cy": [],
  "_find_contours_cy": [],
  "_geometric": [],
  "_greyreconstruct": [],
  "_haar": [],
  "_hessian_det_appx": [],
  "_histograms": [],
  "_hoghistogram": [],
  "_hough_transform": [],
  "_imread": [],
  "_io": [],
  "_label": [],
  "_load": [],
  "_marching_cubes_classic_cy": [],
  "_marching_cubes_lewiner_cy": [],
  "_marching_cubes_lewiner_luts": [],
  "_mcp": [],
  "_moments": [],
  "_moments_cy": [],
  "_ncut": [],
  "_ncut_cy": [],
  "_nl_means_denoising": [],
  "_plugins": [],
  "_pnpoly": [],
  "_prepare_lab_array": [],
  "_quickshift_cy": [],
  "_radon_transform": [],
  "_run_one_shift": [],
  "_same_ImageCollection": [],
  "_scale": [],
  "_seam_carving": [],
  "_shared": [],
  "_skeletonize_3d_cy": [],
  "_skeletonize_cy": [],
  "_spath": [],
  "_str": [],
  "_texture": [],
  "_tifffile": [],
  "_unwrap_1d": [],
  "_unwrap_2d": [],
  "_unwrap_3d": [],
  "_warnings": [],
  "_warps": [],
  "_warps_cy": [],
  "_watershed": [],
  "add_42": [],
  "addtag": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "angle_distance": [],
  "apply_colormap": [],
  "apply_to_rgb": [],
  "argmax_shape": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "astype": [],
  "backports": [],
  "bar": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bilateral_cy": [],
  "brief_cy": [],
  "build_rotation": [],
  "bytes2str": [],
  "bytestr": [],
  "canvastools": [],
  "change_state1": [],
  "change_state2": [],
  "change_state3": [],
  "check_all": [],
  "check_cdf_slope": [],
  "check_input": [],
  "circle": [],
  "collection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color": [],
  "colorconv": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compare": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convex_hull_image": [],
  "convolve_method": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "corner_cy": [],
  "cos": [],
  "czifile": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1"
  ],
  "data": [],
  "data_dir": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decompress": [],
  "denoise_func": [],
  "det": [],
  "detector": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "draw": [],
  "dtype": [],
  "dtype_in": [],
  "dtype_limits": [],
  "dtype_out": [],
  "exposure": [],
  "external": [],
  "f": [],
  "feature": [],
  "filter_func": [],
  "filters": [],
  "find_local_maxima_idx": [],
  "foo": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fu": [],
  "fun": [],
  "func": [],
  "func_input_type": [],
  "func_output_type": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fv": [],
  "generic": [],
  "generic_cy": [],
  "get_dH2": [],
  "get_intensity_image": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "graph_cut": [],
  "greyreconstruct": [],
  "gtk": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "image_description": [],
  "image_filter": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.1-py34_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/linux-64/imageio-2.6.0-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "imagej_description": [],
  "imagej_shape": [],
  "img_as_float": [],
  "img_as_int": [],
  "img_as_ubyte": [],
  "img_as_uint": [],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imread": [
   "imread/conda-forge/linux-64/imread-0.6-np112py35_0",
   "imread/conda-forge/linux-64/imread-0.7.4-py38h681dfa2_0"
  ],
  "imsave": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolant": [],
  "intp": [],
  "inverse_map": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "julian_datetime": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "match_score": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1"
  ],
  "mcp_class": [],
  "measure": [],
  "method": [],
  "misc": [],
  "model0": [],
  "morphology": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nabe": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "next_code": [],
  "norm_brightness_err": [],
  "notnone": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "obj": [],
  "on_changed": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opt": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orb_cy": [],
  "ord_": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.2-py37hbb6b9fb_6",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h518339e_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h8cf1c0a_11",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_13",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py38hc0b2d6b_0",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py38h507a4fd_5"
  ],
  "overlayplugin": [],
  "pack": [],
  "parse_kwargs": [],
  "peak": [],
  "peak_snr": [],
  "percentile_cy": [],
  "plotplugin": [],
  "plugin_info": [],
  "polygon": [],
  "prec_loss": [],
  "product": [],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np112py36_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py37h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.1.0-py39h5472131_0"
  ],
  "pyfits": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pywt": [
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.1-np111py27_0",
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.1-np111py36_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.0.3-py36hd352d35_1",
   "pywavelets/conda-forge/linux-64/pywavelets-1.1.0-py37hc1659b7_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.1.1-py38hab2c0dc_3"
  ],
  "qt": [],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "radius": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rational": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_int": [],
  "read_uic_tag": [],
  "reader": [],
  "readfunc": [],
  "rel_isdir": [],
  "relabel_sequential": [],
  "reset_plugins": [],
  "restoration": [],
  "result_append": [],
  "result_extend": [],
  "return_img": [],
  "rgb_colors": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "segmentation": [],
  "selem": [],
  "sequence": [],
  "set_files": [],
  "set_image": [],
  "shape2coordinates": [],
  "shape2shapeandcoordinates": [],
  "shape_generator": [],
  "sign_loss": [],
  "sin": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "skivi": [],
  "solver": [],
  "strel": [],
  "stripnull": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "table_append": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempita": [
   "tempita/conda-forge/linux-64/tempita-0.5.3dev-py36_0",
   "tempita/conda-forge/linux-64/tempita-0.5.3dev-py36h9f0ad1d_1002",
   "tempita/conda-forge/linux-64/tempita-0.5.3dev-py37h89c1867_1002"
  ],
  "testing": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tform": [],
  "tform2": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thresh": [],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.11.1-np112py36_0",
   "tifffile/conda-forge/linux-64/tifffile-0.12.0-np112py35_0"
  ],
  "time": [],
  "tkFileDialog": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uft": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "use_plugin": [],
  "util": [],
  "utils": [],
  "viewer": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warp": [],
  "widgets": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}