{
 "bad": [
  "ConfigParser.ConfigParser",
  "FigureClass",
  "FooBar",
  "KeepOpen",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QBuffer",
  "PyQt4.QtCore.QByteArray",
  "PyQt4.QtCore.QIODevice.ReadWrite",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QFileDialog.getSaveFileName",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QImage.Format_RGB888",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QPainter",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPixmap.fromImage",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QSlider",
  "PyQt4.QtGui.QStackedWidget",
  "PyQt4.QtGui.QWidget",
  "Record",
  "TiffTag",
  "TiffTag.Error",
  "_array_to_bitmap",
  "_ccomp.label.__doc__",
  "_colormixer.add",
  "_colormixer.brightness",
  "_colormixer.gamma",
  "_colormixer.hsv_add",
  "_colormixer.hsv_multiply",
  "_colormixer.multiply",
  "_colormixer.py_hsv_2_rgb",
  "_colormixer.py_rgb_2_hsv",
  "_colormixer.sigmoid_gamma",
  "_correct_mesh_orientation",
  "_czifile",
  "_czifile.decodejpg",
  "_dtype",
  "_dtype2",
  "_find_contours_cy.iterate_and_store",
  "_greyreconstruct.reconstruction_loop",
  "_histograms.histograms",
  "_hoghistogram.hog_histograms",
  "_imread",
  "_io.imread",
  "_load",
  "_marching_cubes_cy.iterate_and_store_3d",
  "_marching_cubes_cy.unpack_unique_verts",
  "_moments.moments",
  "_moments.moments_central",
  "_moments.moments_hu",
  "_moments.moments_normalized",
  "_moments_cy.moments_central",
  "_moments_cy.moments_hu",
  "_moments_cy.moments_normalized",
  "_ncut.DW_matrices",
  "_ncut.ncut_cost",
  "_ncut_cy.argmin2",
  "_ncut_cy.cut_cost",
  "_prepare_lab_array",
  "_same_ImageCollection",
  "_scale",
  "_shared.utils.assert_nD",
  "_spath.MCP_Diff",
  "_str",
  "_watershed.watershed",
  "add_42",
  "addtag",
  "angle_distance",
  "apply_to_rgb",
  "argmax_shape",
  "assert_array_almost_equal",
  "assert_array_equal",
  "assert_raises",
  "bar",
  "bilateral_cy._mean",
  "bilateral_cy._pop",
  "bilateral_cy._sum",
  "build_rotation",
  "bytestr",
  "c",
  "change_state1",
  "change_state2",
  "change_state3",
  "check_cdf_slope",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "color.color_dict",
  "color.color_dict.keys",
  "color.gray2rgb",
  "color.hsv2rgb",
  "color.lab2rgb",
  "color.rgb2gray",
  "color.rgb2hsv",
  "color.rgb2lab",
  "convex_hull_image",
  "convolve_method",
  "ctypes.byref",
  "ctypes.c_char.from_address",
  "data.camera",
  "data.chelsea",
  "data.moon",
  "datetime.datetime.fromordinal",
  "decompress",
  "det",
  "detector",
  "detector.__name__",
  "dist",
  "draw.circle",
  "draw.circle_perimeter_aa",
  "draw.ellipse",
  "draw.line",
  "draw.line_aa",
  "draw.polygon",
  "draw.set_color",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "dtype.kind",
  "dtype_in",
  "exposure.rescale_intensity",
  "f",
  "feature._canny.canny",
  "file",
  "filter_func",
  "foo",
  "fu",
  "fun",
  "func",
  "func.__name__",
  "function",
  "functools.partial",
  "fv",
  "generic_cy._autolevel",
  "generic_cy._bottomhat",
  "generic_cy._enhance_contrast",
  "generic_cy._entropy",
  "generic_cy._equalize",
  "generic_cy._geometric_mean",
  "generic_cy._gradient",
  "generic_cy._maximum",
  "generic_cy._mean",
  "generic_cy._median",
  "generic_cy._minimum",
  "generic_cy._modal",
  "generic_cy._noise_filter",
  "generic_cy._otsu",
  "generic_cy._pop",
  "generic_cy._subtract_mean",
  "generic_cy._sum",
  "generic_cy._threshold",
  "generic_cy._tophat",
  "generic_cy._windowed_hist",
  "get_dH2",
  "grad_func",
  "gtk",
  "gtk.Window",
  "gtk.main",
  "gtk.main_quit",
  "image_filter",
  "interpolant",
  "intp",
  "inverse_map",
  "io.BytesIO",
  "io.imread",
  "io.imsave",
  "io.imshow",
  "io.imshow_collection",
  "io.push",
  "io.show",
  "itertools",
  "julian_datetime",
  "match_score",
  "matplotlib._pylab_helpers.Gcf.figs.keys",
  "matplotlib.backends.qt4_compat.QtCore",
  "matplotlib.backends.qt4_compat.QtCore.Qt",
  "matplotlib.backends.qt4_compat.QtCore.Signal",
  "matplotlib.backends.qt4_compat.QtGui",
  "matplotlib.backends.qt_compat.QtCore",
  "matplotlib.backends.qt_compat.QtGui",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.widgets.RectangleSelector.press",
  "matplotlib.widgets.RectangleSelector.release",
  "mcp_class",
  "measure.label",
  "measure.profile._line_profile_coordinates",
  "measure.profile_line",
  "measure.regionprops",
  "method",
  "model0",
  "model0.params",
  "morphology.convex_hull.convex_hull_image",
  "multiprocessing.cpu_count",
  "n",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.to_scipy_sparse_matrix",
  "next_code",
  "norm_brightness_err",
  "nose.tools.assert_equal",
  "nose.tools.assert_greater",
  "nose.tools.assert_less",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "notnone",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.intp",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.mgrid.astype",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.nditer",
  "numpy.newaxis.T",
  "numpy.newaxis.repeat",
  "numpy.pi",
  "numpy.power",
  "numpy.promote_types",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.gamma",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tanh",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "obj",
  "obj.__module__",
  "on_changed",
  "opt",
  "ord_",
  "os.close",
  "os.fstat",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.unlink",
  "pack",
  "pad",
  "peak_snr",
  "percentile_cy._autolevel",
  "percentile_cy._enhance_contrast",
  "percentile_cy._gradient",
  "percentile_cy._mean",
  "percentile_cy._percentile",
  "percentile_cy._pop",
  "percentile_cy._subtract_mean",
  "percentile_cy._sum",
  "percentile_cy._threshold",
  "plugin_info",
  "prec_loss",
  "product",
  "pyfits",
  "qt.FigureCanvasQTAgg.resizeEvent",
  "qt.Qt.BottomDockWidgetArea",
  "qt.Qt.DockWidgetArea",
  "qt.Qt.LeftDockWidgetArea",
  "qt.Qt.RightDockWidgetArea",
  "qt.Qt.TopDockWidgetArea",
  "qt.QtCore.Qt.Dialog",
  "qt.QtGui.QDialog",
  "qt.QtGui.QFileDialog.getOpenFileName",
  "qt.QtGui.QFileDialog.getSaveFileName",
  "qt.QtGui.QGridLayout",
  "qt.QtGui.QLabel",
  "qt.QtGui.QPalette",
  "qt.QtGui.QPalette.Window",
  "qt.QtGui.QPushButton",
  "qt.QtWidgets.QApplication",
  "qt.QtWidgets.QApplication.instance",
  "qt.QtWidgets.QDialog",
  "qt.QtWidgets.QDockWidget",
  "qt.QtWidgets.QKeyEvent",
  "qt.QtWidgets.QMainWindow",
  "qt.QtWidgets.QWidget",
  "radius",
  "raises",
  "rational",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "read_int",
  "read_uic_tag",
  "reader",
  "readfunc",
  "rel_isdir",
  "relabel_sequential",
  "reset_plugins",
  "restoration.denoise_bilateral",
  "restoration.denoise_tv_bregman",
  "restoration.denoise_tv_chambolle",
  "result_append",
  "result_extend",
  "rgb_colors.__dict__",
  "run_module_suite",
  "scipy",
  "scipy.__version__.split",
  "scipy.arctan2",
  "scipy.cos",
  "scipy.exp",
  "scipy.fftpack.fft",
  "scipy.fftpack.fftfreq",
  "scipy.fftpack.ifft",
  "scipy.fftpack.ifftshift",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.linalg",
  "scipy.linalg.inv",
  "scipy.ndimage",
  "scipy.ndimage.binary_closing",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.binary_erosion",
  "scipy.ndimage.binary_fill_holes",
  "scipy.ndimage.binary_opening",
  "scipy.ndimage.binary_propagation",
  "scipy.ndimage.black_tophat",
  "scipy.ndimage.convolve",
  "scipy.ndimage.convolve1d",
  "scipy.ndimage.correlate",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.filters.laplace",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.fourier_shift",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.gaussian_laplace",
  "scipy.ndimage.generate_binary_structure",
  "scipy.ndimage.generic_filter",
  "scipy.ndimage.grey_closing",
  "scipy.ndimage.grey_dilation",
  "scipy.ndimage.grey_erosion",
  "scipy.ndimage.grey_opening",
  "scipy.ndimage.label",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.maximum_filter",
  "scipy.ndimage.maximum_filter1d",
  "scipy.ndimage.median_filter",
  "scipy.ndimage.minimum_filter",
  "scipy.ndimage.morphological_gradient",
  "scipy.ndimage.morphology.generate_binary_structure",
  "scipy.ndimage.sobel",
  "scipy.ndimage.sum",
  "scipy.ndimage.uniform_filter",
  "scipy.ndimage.watershed_ift",
  "scipy.ndimage.white_tophat",
  "scipy.ndimage.zoom",
  "scipy.optimize",
  "scipy.optimize.leastsq",
  "scipy.pi",
  "scipy.signal",
  "scipy.signal.convolve",
  "scipy.signal.convolve2d",
  "scipy.signal.fftconvolve",
  "scipy.sin",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.cg",
  "scipy.sparse.linalg.dsolve.umfpack",
  "scipy.sparse.linalg.dsolve.umfpack.UmfpackContext",
  "scipy.sparse.linalg.dsolve.umfpack.UmfpackContext.__del__",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.factorized",
  "scipy.sparse.linalg.spsolve",
  "scipy.spatial",
  "scipy.spatial.Delaunay",
  "scipy.spatial.distance.cdist",
  "scipy.special",
  "scipy.special.ellipeinc",
  "scipy.special.ellipkinc",
  "scipy.sqrt",
  "scipy.stats",
  "scipy.stats.f.isf",
  "segmentation.mark_boundaries",
  "set_image",
  "sign_loss",
  "sip",
  "sip.SIP_VERSION",
  "six.moves.urllib.request",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip",
  "skimage.__init__._INPLACE_MSG",
  "skimage.__init__._STANDARD_MSG",
  "skimage.__init__.__SKIMAGE_SETUP__",
  "skimage.__init__._raise_build_error",
  "skimage.__init__._test",
  "skimage.__init__.doctest",
  "skimage.__init__.doctest_verbose",
  "skimage.__init__.msg",
  "skimage.__init__.pkg_dir",
  "skimage.__init__.test",
  "skimage.__init__.test_verbose",
  "skimage._shared.geometry",
  "skimage._shared.interpolation.coord_map_py",
  "skimage._shared.warn",
  "skimage.data.__init__.load",
  "skimage.data_dir.lstrip",
  "skimage.draw._draw._bezier_segment",
  "skimage.draw._draw._coords_inside_image",
  "skimage.draw._draw.bezier_curve",
  "skimage.draw._draw.circle_perimeter",
  "skimage.draw._draw.circle_perimeter_aa",
  "skimage.draw._draw.ellipse_perimeter",
  "skimage.draw._draw.line",
  "skimage.draw._draw.line_aa",
  "skimage.draw._draw.polygon",
  "skimage.draw.line.sort",
  "skimage.external.tifffile._tifffile",
  "skimage.feature._hessian_det_appx._hessian_matrix_det",
  "skimage.feature._texture._glcm_loop",
  "skimage.feature._texture._local_binary_pattern",
  "skimage.feature._texture._multiblock_lbp",
  "skimage.feature.brief_cy._brief_loop",
  "skimage.feature.censure_cy._censure_dob_loop",
  "skimage.feature.corner_cy._corner_fast",
  "skimage.feature.corner_cy.corner_moravec",
  "skimage.feature.corner_cy.corner_orientations",
  "skimage.feature.orb_cy._orb_loop",
  "skimage.future.graph.node",
  "skimage.graph._mcp.MCP",
  "skimage.graph._mcp.MCP_Connect",
  "skimage.graph._mcp.MCP_Flexible",
  "skimage.graph._mcp.MCP_Geometric",
  "skimage.graph.heap",
  "skimage.graph.heap.BinaryHeap",
  "skimage.graph.heap.FastUpdateBinaryHeap",
  "skimage.graph.mcp.MCP_Connect._reset",
  "skimage.graph.mcp.MCP_Flexible._reset",
  "skimage.graph.mcp._bestconn",
  "skimage.graph.mcp._conn.keys",
  "skimage.graph.mcp._conn.values",
  "skimage.graph.mcp.find_costs",
  "skimage.graph.mcp.traceback",
  "skimage.io.__init__.WRAP_LEN",
  "skimage.io.__init__._format_plugin_info_table",
  "skimage.io.__init__._separator",
  "skimage.io.__init__._update_doc",
  "skimage.io._plugins._colormixer",
  "skimage.io._plugins._colormixer.add",
  "skimage.io._plugins._colormixer.brightness",
  "skimage.io._plugins._colormixer.gamma",
  "skimage.io._plugins._colormixer.hsv_add",
  "skimage.io._plugins._colormixer.hsv_multiply",
  "skimage.io._plugins._colormixer.multiply",
  "skimage.io._plugins._colormixer.py_hsv_2_rgb",
  "skimage.io._plugins._colormixer.py_rgb_2_hsv",
  "skimage.io._plugins._colormixer.sigmoid_gamma",
  "skimage.io._plugins._histograms.histograms",
  "skimage.io.manage_plugins.preferred_plugins.copy",
  "skimage.measure._ccomp",
  "skimage.measure._ccomp.label",
  "skimage.measure._ccomp.reshape_array",
  "skimage.measure._ccomp.undo_reshape_array",
  "skimage.measure._pnpoly.grid_points_in_poly",
  "skimage.measure._pnpoly.points_in_poly",
  "skimage.morphology._convex_hull.possible_hull",
  "skimage.morphology._skeletonize_3d_cy._compute_thin_image",
  "skimage.morphology._skeletonize_cy._fast_skeletonize",
  "skimage.morphology._skeletonize_cy._skeletonize_loop",
  "skimage.morphology._skeletonize_cy._table_lookup_index",
  "skimage.novice.Picture.from_size",
  "skimage.restoration._denoise_cy._denoise_bilateral",
  "skimage.restoration._denoise_cy._denoise_tv_bregman",
  "skimage.restoration._nl_means_denoising._fast_nl_means_denoising_2d",
  "skimage.restoration._nl_means_denoising._fast_nl_means_denoising_3d",
  "skimage.restoration._nl_means_denoising._nl_means_denoising_2d",
  "skimage.restoration._nl_means_denoising._nl_means_denoising_3d",
  "skimage.restoration._unwrap_1d.unwrap_1d",
  "skimage.restoration._unwrap_2d.unwrap_2d",
  "skimage.restoration._unwrap_3d.unwrap_3d",
  "skimage.segmentation._felzenszwalb_cy._felzenszwalb_grey",
  "skimage.segmentation._quickshift.quickshift",
  "skimage.segmentation._slic._enforce_label_connectivity_cython",
  "skimage.segmentation._slic._slic_cython",
  "skimage.transform._hough_transform._hough_circle",
  "skimage.transform._hough_transform.hough_ellipse",
  "skimage.transform._hough_transform.hough_line",
  "skimage.transform._hough_transform.probabilistic_hough_line",
  "skimage.transform._radon_transform.sart_projection_update",
  "skimage.transform._seam_carving._seam_carve_v",
  "skimage.transform._warps_cy._warp_fast",
  "skimage.viewer.qt.QtCore.QEvent.KeyPress",
  "skimage.viewer.qt.QtCore.QTimer",
  "skimage.viewer.qt.QtCore.Qt.NoModifier",
  "skimage.viewer.qt.QtGui.QApplication.quit",
  "skimage.viewer.qt.QtGui.QKeyEvent",
  "skivi.SkiviImageWindow",
  "solver",
  "strel",
  "stripnull",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sympy.ntheory",
  "sympy.ntheory.isprime",
  "sys",
  "sys.modules.items",
  "sys.stderr.write",
  "sys.version.startswith",
  "table_append",
  "tempita",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "tform",
  "tform.__add__",
  "tform.__class__",
  "tform.estimate",
  "tform.inverse",
  "tform.inverse.params",
  "tform.params",
  "tform.rotation",
  "tform.scale",
  "tform.shear",
  "tform.translation",
  "tform2",
  "tform2.estimate",
  "tform2.inverse",
  "tform2.params",
  "tform2.rotation",
  "tform2.scale",
  "tform2.shear",
  "tform2.translation",
  "tifffile.tifffile.decodelzw",
  "time",
  "time.clock",
  "uft.image_quad_norm",
  "uft.ir2tf",
  "uft.laplacian",
  "uft.ufft2",
  "uft.uifft2",
  "uft.uirfft2",
  "uft.urfft2",
  "unicode",
  "unpack",
  "urllib2.urlopen",
  "util.dtype._supported_types",
  "util.dtype.dtype_range",
  "util.dtype.dtype_range.copy",
  "util.dtype.dtype_range.items",
  "util.dtype.img_as_float",
  "util.img_as_float",
  "util.pad",
  "util.window_manager._release",
  "util.window_manager.acquire",
  "util.window_manager.has_windows",
  "util.window_manager.register_callback",
  "utils.dialogs.open_file_dialog",
  "utils.dialogs.save_file_dialog",
  "warnings.warn",
  "warnings.warn_explicit",
  "xml.etree.cElementTree.fromstring"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "SimpleITK": [
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.3-py37he1b5a44_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imread": [
   "imread/conda-forge/linux-64/imread-0.7.0-py36h911c6d5_1001",
   "imread/conda-forge/linux-64/imread-0.7.2-py38h681dfa2_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h934f906_1003",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py39hcd82cac_1003"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}