{
 "bad": [
  "geopandas.GeoDataFrame.from_features",
  "json",
  "json.loads",
  "math",
  "math.floor",
  "numpy",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.float32",
  "numpy.isnan",
  "numpy.ndarray.flatten",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "quilt3.Package.install",
  "quilt3.data.rasters.nlcd",
  "quilt3.data.rasters.nlcd.get",
  "rasterio",
  "rasterio.mask.mask",
  "rasterio.open",
  "scipy.sparse.diags",
  "scipy.sparse.dok_matrix",
  "shap",
  "shap.TreeExplainer",
  "sklearn.model_selection.GridSearchCV",
  "statsmodels.formula.api",
  "statsmodels.formula.api.glm",
  "statsmodels.formula.api.ols",
  "statsmodels.genmod.families.Gaussian",
  "statsmodels.genmod.families.NegativeBinomial",
  "statsmodels.genmod.families.Poisson",
  "tqdm.auto.tqdm",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xgboost",
  "xgboost.DMatrix",
  "xgboost.XGBRegressor",
  "xgboost.train"
 ],
 "deps": {
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "json": [],
  "math": [],
  "numpy": [],
  "pandas": [],
  "quilt3": [
   "quilt3/conda-forge/noarch/quilt3-3.1.14-pyh9f0ad1d_1"
  ],
  "rasterio": [],
  "rasterstats": [
   "rasterstats/conda-forge/noarch/rasterstats-0.12.0-py_2"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shap": [],
  "sklearn": [],
  "statsmodels": [],
  "tqdm": [],
  "urllib": [],
  "warnings": [],
  "xgboost": []
 }
}