{
 "bad": [
  "_vectorized_raster_interpolation._fast_append_profile_in_gdf",
  "area_weighted._area_tables_raster",
  "area_weighted._slow_area_interpolate",
  "area_weighted._vectorized_raster_interpolation._calculate_interpolated_population_from_correspondence_table",
  "area_weighted._vectorized_raster_interpolation._check_presence_of_crs",
  "area_weighted._vectorized_raster_interpolation._create_non_zero_population_by_pixels_locations",
  "area_weighted._vectorized_raster_interpolation._fast_append_profile_in_gdf",
  "area_weighted._vectorized_raster_interpolation._return_weights_from_regression",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.overlay",
  "json",
  "json.loads",
  "math",
  "math.floor",
  "numpy",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.float32",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pyproj.CRS",
  "pyproj.CRS.from_user_input",
  "rasterio",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterstats",
  "rasterstats.zonal_stats",
  "scipy.sparse.diags",
  "scipy.sparse.dok_matrix",
  "shap",
  "shap.TreeExplainer",
  "sklearn.model_selection.GridSearchCV",
  "statsmodels.formula.api",
  "statsmodels.formula.api.glm",
  "statsmodels.formula.api.ols",
  "statsmodels.genmod.families.Gaussian",
  "statsmodels.genmod.families.NegativeBinomial",
  "statsmodels.genmod.families.Poisson",
  "tqdm.auto.tqdm",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xgboost",
  "xgboost.DMatrix",
  "xgboost.XGBRegressor",
  "xgboost.train"
 ],
 "deps": {
  "_vectorized_raster_interpolation": [],
  "area_weighted": [],
  "geopandas": [],
  "json": [],
  "math": [],
  "numpy": [],
  "pandas": [],
  "pyproj": [],
  "rasterio": [],
  "rasterstats": [],
  "scipy": [],
  "shap": [],
  "sklearn": [],
  "statsmodels": [],
  "tqdm": [],
  "warnings": [],
  "xgboost": []
 }
}