{
 "bad": [
  "area_weighted._slow_area_interpolate",
  "area_weighted.area_tables_raster",
  "area_weighted.vectorized_raster_interpolation._check_presence_of_crs",
  "area_weighted.vectorized_raster_interpolation.calculate_interpolated_population_from_correspondence_table",
  "area_weighted.vectorized_raster_interpolation.create_non_zero_population_by_pixels_locations",
  "area_weighted.vectorized_raster_interpolation.fast_append_profile_in_gdf",
  "area_weighted.vectorized_raster_interpolation.return_weights_from_regression",
  "data.fetch_quilt_path",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.overlay",
  "json.loads",
  "math.floor",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.float32",
  "numpy.isnan",
  "numpy.ndarray.flatten",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pyproj.CRS.from_user_input",
  "quilt3.Package.install",
  "quilt3.data.rasters.nlcd.get",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterstats.zonal_stats",
  "scipy.sparse.diags",
  "scipy.sparse.dok_matrix",
  "shap.TreeExplainer",
  "sklearn.model_selection.GridSearchCV",
  "statsmodels.formula.api.glm",
  "statsmodels.formula.api.ols",
  "statsmodels.genmod.families.Gaussian",
  "statsmodels.genmod.families.NegativeBinomial",
  "statsmodels.genmod.families.Poisson",
  "tobler.area_weighted.area_weighted.area_tables",
  "tobler.area_weighted.area_weighted.area_tables_binning",
  "tobler.area_weighted.vectorized_raster_interpolation.calculate_interpolated_polygon_population_from_correspondence_table",
  "tobler.area_weighted.vectorized_raster_interpolation.create_lon_lat",
  "tobler.area_weighted.vectorized_raster_interpolation.fast_append_profile_in_gdf",
  "tobler.area_weighted.vectorized_raster_interpolation.getFeatures",
  "tobler.util.project_gdf",
  "tobler.util.util._check_crs",
  "tobler.util.util._check_presence_of_crs",
  "tobler.util.util._nan_check",
  "tobler.util.util.is_crs_utm",
  "tqdm.auto.tqdm",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "vectorized_raster_interpolation.fast_append_profile_in_gdf",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xgboost.DMatrix",
  "xgboost.XGBRegressor",
  "xgboost.train"
 ],
 "deps": {
  "area_weighted": [],
  "data": [],
  "geopandas": [],
  "json": [],
  "math": [],
  "numpy": [],
  "pandas": [],
  "pyproj": [],
  "quilt3": [],
  "rasterio": [],
  "rasterstats": [],
  "scipy": [],
  "shap": [],
  "sklearn": [],
  "statsmodels": [],
  "tobler": [],
  "tqdm": [],
  "urllib": [],
  "vectorized_raster_interpolation": [],
  "warnings": [],
  "xgboost": []
 }
}