{
 "bad": [
  "area_weighted._slow_area_interpolate",
  "area_weighted.area_tables_raster",
  "area_weighted.vectorized_raster_interpolation._check_presence_of_crs",
  "area_weighted.vectorized_raster_interpolation.calculate_interpolated_population_from_correspondence_table",
  "area_weighted.vectorized_raster_interpolation.create_non_zero_population_by_pixels_locations",
  "area_weighted.vectorized_raster_interpolation.fast_append_profile_in_gdf",
  "area_weighted.vectorized_raster_interpolation.return_weights_from_regression",
  "data.fetch_quilt_path",
  "geopandas.GeoDataFrame.from_features",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.float32",
  "numpy.isnan",
  "numpy.ndarray.flatten",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "quilt3.Package.install",
  "quilt3.data.rasters.nlcd.get",
  "scipy.sparse.diags",
  "scipy.sparse.dok_matrix",
  "sklearn.model_selection.GridSearchCV",
  "tobler.util.project_gdf",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "vectorized_raster_interpolation.fast_append_profile_in_gdf",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "area_weighted": [],
  "data": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "pandas": [],
  "quilt3": [],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py27hdff7cfa_0"
  ],
  "rasterstats": [
   "rasterstats/conda-forge/noarch/rasterstats-0.13.1-py_0"
  ],
  "scipy": [],
  "shap": [
   "shap/conda-forge/linux-64/shap-0.30.0-py37hb3f55d8_0"
  ],
  "sklearn": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py37h516909a_0"
  ],
  "tobler": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "vectorized_raster_interpolation": [],
  "warnings": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.0.2-py37hc8dfbb8_1"
  ]
 }
}