{
 "bad": [
  "Cryptodome.Cipher.AES.MODE_CFB",
  "Cryptodome.Cipher.AES.block_size",
  "Cryptodome.Cipher.AES.new",
  "Cryptodome.Protocol.KDF.PBKDF2",
  "Cryptodome.Random.get_random_bytes",
  "_win_crypto.__name__",
  "_win_crypto.decrypt",
  "_win_crypto.encrypt",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "base64.decodebytes",
  "base64.encodebytes",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "codecs.BOM_UTF8",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "configparser.RawConfigParser",
  "copy.deepcopy",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WINFUNCTYPE",
  "ctypes.WinDLL",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.windll.kernel32.LocalFree",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.BYTE",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.WCHAR",
  "escape.escape",
  "file_base.Keyring",
  "gdata.MediaSource",
  "gdata.docs.service.DocumentQuery",
  "gdata.service.RequestError",
  "getpass.getpass",
  "gi.repository.GnomeKeyring.Attribute.list_append_string",
  "gi.repository.GnomeKeyring.Attribute.list_new",
  "gi.repository.GnomeKeyring.ItemType.NETWORK_PASSWORD",
  "gi.repository.GnomeKeyring.Result.CANCELLED",
  "gi.repository.GnomeKeyring.Result.NO_MATCH",
  "gi.repository.GnomeKeyring.Result.OK",
  "gi.repository.GnomeKeyring.find_items_sync",
  "gi.repository.GnomeKeyring.get_default_keyring_sync",
  "gi.repository.GnomeKeyring.item_create_sync",
  "gi.repository.GnomeKeyring.item_delete_sync",
  "gi.require_version",
  "io.BytesIO",
  "itertools.count",
  "json.dumps",
  "json.loads",
  "keyczar.EnvironCrypter",
  "keyczar.has_keyczar",
  "keyczar.keyczar.Crypter",
  "keyczar.keyczar.Crypter.Read",
  "keyczar.keyczar.__name__",
  "keyczar.keyczar.readers.CreateReader",
  "keyczar.keyczar.readers.EncryptedReader",
  "keyring.backend.KeyringBackend",
  "keyring.backend.NullCrypter",
  "keyring.credentials.EnvironCredential",
  "keyring.errors.ExceptionRaisedContext",
  "keyring.errors.InitError",
  "keyring.errors.PasswordDeleteError",
  "keyring.errors.PasswordSetError",
  "keyring.util.platform_.data_root",
  "keyring.util.properties.ClassProperty",
  "keyring.util.properties.NonDataProperty",
  "keyrings.alt.Google.DocsKeyring",
  "keyrings.alt.Google.EnvironCredential",
  "keyrings.alt.Google.KeyczarDocsKeyring",
  "keyrings.alt.Windows.has_wincrypto",
  "keyrings.alt._win_crypto.CRYPTPROTECT_PROMPTSTRUCT",
  "keyrings.alt._win_crypto.CRYPTPROTECT_UI_FORBIDDEN",
  "keyrings.alt._win_crypto.CryptProtectData",
  "keyrings.alt._win_crypto.CryptUnprotectData",
  "keyrings.alt._win_crypto.DATA_BLOB",
  "keyrings.alt._win_crypto._dll",
  "keyrings.alt.escape.ESCAPE_FMT",
  "keyrings.alt.escape.LEGAL_CHARS",
  "keyrings.alt.escape._escape_char",
  "keyrings.alt.escape._unescape_code",
  "keyrings.alt.escape.string",
  "keyrings.alt.file.Encrypted",
  "keyrings.alt.file.json",
  "keyrings.alt.file_base.FileBacked",
  "keyrings.alt.file_base.Keyring",
  "keyrings.alt.file_base.decodebytes",
  "keyrings.alt.file_base.encodebytes",
  "keyrings.alt.keyczar.BaseCrypter",
  "keyrings.alt.pyfs.BasicKeyring",
  "keyrings.alt.pyfs.EncryptedKeyring",
  "keyrings.alt.pyfs.KeyczarKeyring",
  "keyrings.alt.pyfs.PlaintextKeyring",
  "keyrings.alt.pyfs.has_pyfs",
  "os.chmod",
  "os.environ.get",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pickle.UnpicklingError",
  "pickle.dumps",
  "pickle.loads",
  "platform.system",
  "re.compile",
  "string.digits",
  "sys.exc_info",
  "sys.stderr.write",
  "sys.stdout.write",
  "winreg.CloseKey",
  "winreg.CreateKey",
  "winreg.DeleteKey",
  "winreg.DeleteValue",
  "winreg.EnumValue",
  "winreg.HKEY_CURRENT_USER",
  "winreg.KEY_ALL_ACCESS",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "winreg.REG_SZ",
  "winreg.SetValueEx"
 ],
 "deps": {
  "Cryptodome": [],
  "_win_crypto": [],
  "abc": [],
  "base64": [],
  "codecs": [],
  "configparser": [],
  "copy": [],
  "ctypes": [],
  "escape": [],
  "file_base": [],
  "gdata": [],
  "getpass": [],
  "gi": [],
  "io": [],
  "itertools": [],
  "json": [],
  "keyczar": [],
  "keyring": [],
  "keyrings": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "re": [],
  "string": [],
  "sys": [],
  "winreg": []
 }
}