{
 "bad": [
  "System.Windows.Clipboard",
  "System.Windows.Clipboard.ContainsText",
  "System.Windows.Clipboard.GetText",
  "System.Windows.Clipboard.SetText",
  "Tkinter.Tk",
  "clr",
  "clr.AddReference",
  "copy",
  "os",
  "os.environ",
  "paste",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stdin.isatty",
  "sys.stdin.readlines",
  "win32clipboard",
  "win32clipboard.CloseClipboard",
  "win32clipboard.EmptyClipboard",
  "win32clipboard.GetClipboardData",
  "win32clipboard.OpenClipboard",
  "win32clipboard.SetClipboardData",
  "win32con",
  "win32con.CF_UNICODETEXT"
 ],
 "deps": {
  "System": [],
  "Tkinter": [],
  "clr": [],
  "copy": [],
  "os": [],
  "paste": [],
  "subprocess": [],
  "sys": [],
  "win32clipboard": [],
  "win32con": []
 }
}