{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "collections.defaultdict",
  "copy.deepcopy",
  "filecmp.cmp",
  "geometric.molecule.Molecule",
  "geometric.nifty.ang2bohr.ravel",
  "geometric.nifty.bohr2ang",
  "geometric.nifty.bohr2ang.ravel",
  "geometric.nifty.commadash",
  "geometric.nifty.uncommadash",
  "geometric.run_json.geometric_run_json",
  "heapq.heappop",
  "heapq.heappush",
  "itertools.count",
  "itertools.product",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.yticks",
  "matplotlib.use",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.nan",
  "numpy.round",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.unlink",
  "pickle.dump",
  "pickle.load",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "shutil.copy",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.run",
  "sys.argv",
  "sys.modules",
  "sys.stderr",
  "time.ctime",
  "time.time",
  "torsiondrive._version.version_json",
  "torsiondrive._versions",
  "torsiondrive.dihedral_scanner.DihedralScanner",
  "torsiondrive.dihedral_scanner.Molecule",
  "torsiondrive.dihedral_scanner.get_geo_key",
  "torsiondrive.dihedral_scanner.normalize_dihedral",
  "torsiondrive.extra_constraints.build_geometric_constraint_string",
  "torsiondrive.extra_constraints.build_terachem_constraint_string",
  "torsiondrive.extra_constraints.check_conflict_constraints",
  "torsiondrive.extra_constraints.make_constraints_dict",
  "torsiondrive.launch.create_engine",
  "torsiondrive.launch.load_dihedralfile",
  "torsiondrive.launch.main",
  "torsiondrive.priority_queue.PriorityQueue",
  "torsiondrive.qm_engine.EngineBlank",
  "torsiondrive.qm_engine.EnginePsi4",
  "torsiondrive.qm_engine.EngineQChem",
  "torsiondrive.qm_engine.EngineTerachem",
  "torsiondrive.qm_engine.QMEngine",
  "torsiondrive.qm_engine.check_all_float",
  "torsiondrive.td_api.DihedralScanRepeater",
  "torsiondrive.td_api.collect_lowest_energies",
  "torsiondrive.td_api.create_initial_state",
  "torsiondrive.td_api.current_state_json_dump",
  "torsiondrive.td_api.current_state_json_load",
  "torsiondrive.td_api.get_next_jobs",
  "torsiondrive.td_api.grid_id_from_string",
  "torsiondrive.td_api.main",
  "torsiondrive.td_api.next_jobs_from_state",
  "torsiondrive.td_api.next_jobs_json_dict",
  "torsiondrive.td_api.update_state",
  "torsiondrive.tests.test_reproduce_examples.example_path",
  "torsiondrive.tests.test_stack.Psi4QCEngineEngine",
  "torsiondrive.tests.test_stack_api.SimpleServer",
  "torsiondrive.tools.plot_2d_contour.load_data_from_scan_xyz",
  "torsiondrive.tools.plot_2d_contour.main",
  "torsiondrive.tools.plot_2d_contour.plot_grid_contour",
  "torsiondrive.wq_tools.WorkQueue",
  "work_queue.Task",
  "work_queue.WORK_QUEUE_SCHEDULE_RAND",
  "work_queue.WorkQueue",
  "work_queue.set_debug_flag"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "collections": [],
  "copy": [],
  "filecmp": [],
  "geometric": [],
  "heapq": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pytest": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "torsiondrive": [],
  "work_queue": []
 }
}