{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "collections",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "filecmp",
  "filecmp.cmp",
  "geometric.nifty.ang2bohr.ravel",
  "geometric.nifty.bohr2ang.ravel",
  "heapq.heappop",
  "heapq.heappush",
  "itertools",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "math",
  "math.gcd",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.use",
  "numpy",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_equal",
  "numpy.nan",
  "numpy.nanmin",
  "numpy.ones",
  "numpy.pi",
  "numpy.round",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.unlink",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "psi4",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.stderr",
  "time",
  "time.ctime",
  "time.time",
  "torsiondrive.__init__._get_versions",
  "torsiondrive.__init__._versions",
  "urllib.request",
  "warnings.warn",
  "work_queue",
  "work_queue.Task",
  "work_queue.WORK_QUEUE_SCHEDULE_RAND"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "collections": [],
  "copy": [],
  "filecmp": [],
  "geometric": [
   "geometric/conda-forge/noarch/geometric-0.9.7.2-py_0"
  ],
  "heapq": [],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "psi4": [],
  "pytest": [],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.10.0-py_0"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "torsiondrive": [],
  "urllib": [],
  "warnings": [],
  "work_queue": []
 }
}