{
 "bad": [
  "AliasWidget",
  "AppKit.NSMakeRange",
  "AppKit.NSSpellChecker",
  "BaseWidget",
  "ConfigParser.ConfigParser",
  "ConfigParser.ConfigParser._named_configs",
  "ConfigParser.RawConfigParser",
  "Counter",
  "CustomAlias",
  "DictWidget",
  "DictWidgetFalse",
  "Factory_get",
  "Factory_is_template",
  "GetClipboardData",
  "GlobalAlloc",
  "IS",
  "Image",
  "KivyHandler",
  "Leap",
  "Leap.Controller",
  "Leap.InteractionBox",
  "Leap.Listener",
  "LeapMotionListener",
  "MainWidget",
  "ModalButton",
  "MultistrokeGesture",
  "MyObject",
  "MyWidget",
  "NamedWidget",
  "ObjWidget",
  "ObjWidgetRebindFalse",
  "PP",
  "PropertyWidget",
  "RootButton",
  "SetClipboardData",
  "SomeClass",
  "TestApp",
  "TestEventsPure",
  "TestEventsPure.check",
  "TestEventsPureAuto",
  "TestEventsPureAuto.check",
  "TestKvApp",
  "UIXWidget",
  "UnistrokeTemplate",
  "_TestRstReplace",
  "__main__",
  "__main__.__file__",
  "__name__.__file__",
  "_add_check",
  "_calculate",
  "_clock_gettime",
  "_create_label",
  "_dispatch",
  "_find_gst_binaries",
  "_get_cusror_from_index",
  "_get_text_width",
  "_join",
  "_recognize_tick",
  "_wid",
  "a",
  "add",
  "addon",
  "addon.activate",
  "addon.deactivate",
  "al",
  "almost",
  "android",
  "android.KEYCODE_BACK",
  "android.KEYCODE_MENU",
  "android.api_version",
  "android.check_pause",
  "android.check_stop",
  "android.get_dpi",
  "android.hide_keyboard",
  "android.init",
  "android.map_key",
  "android.mixer",
  "android.python_act",
  "android.remove_presplash",
  "android.runnable.run_on_ui_thread",
  "android.show_keyboard",
  "android.wait_for_resume",
  "android_mixer",
  "angle_pq",
  "append",
  "assign_coord",
  "assign_rel_coord",
  "at_idx",
  "atexit",
  "atexit.register",
  "b",
  "bytearray.fromhex",
  "cPickle",
  "cPickle.dump",
  "cPickle.loads",
  "calculate",
  "callback",
  "canv_add",
  "canvas_add",
  "cb_trigger",
  "cb_trigger.cancel",
  "centroid",
  "check",
  "classobj",
  "cls",
  "collections.Callable",
  "common.requires_graphics",
  "configparser.ConfigParser.write",
  "confset",
  "ctypes.cdll.LoadLibrary",
  "ctypes.cdll.msvcrt",
  "ctypes.windll.kernel32",
  "ctypes.windll.user32",
  "ctypes.windll.user32.CallWindowProcW",
  "ctypes.windll.user32.CallWindowProcW.argtypes",
  "ctypes.windll.user32.CallWindowProcW.restype",
  "ctypes.windll.user32.ClientToScreen",
  "ctypes.windll.user32.ClientToScreen.argtypes",
  "ctypes.windll.user32.ClientToScreen.restype",
  "ctypes.windll.user32.CloseTouchInputHandle",
  "ctypes.windll.user32.GetActiveWindow",
  "ctypes.windll.user32.GetActiveWindow.argtypes",
  "ctypes.windll.user32.GetActiveWindow.restype",
  "ctypes.windll.user32.GetClientRect",
  "ctypes.windll.user32.GetClientRect.argtypes",
  "ctypes.windll.user32.GetClientRect.restype",
  "ctypes.windll.user32.GetMessageExtraInfo",
  "ctypes.windll.user32.GetMessageExtraInfo.argtypes",
  "ctypes.windll.user32.GetMessageExtraInfo.restype",
  "ctypes.windll.user32.GetSystemMetrics.argtypes",
  "ctypes.windll.user32.GetSystemMetrics.restype",
  "ctypes.windll.user32.GetTouchInputInfo",
  "ctypes.windll.user32.GetTouchInputInfo.argtypes",
  "ctypes.windll.user32.GetTouchInputInfo.restype",
  "ctypes.windll.user32.GetWindowRect.argtypes",
  "ctypes.windll.user32.GetWindowRect.restype",
  "ctypes.windll.user32.MessageBoxW",
  "ctypes.windll.user32.RegisterTouchWindow",
  "ctypes.windll.user32.RegisterTouchWindow.argtypes",
  "ctypes.windll.user32.RegisterTouchWindow.restype",
  "ctypes.windll.user32.SetWindowLongPtrW",
  "ctypes.windll.user32.SetWindowLongPtrW.argtypes",
  "ctypes.windll.user32.SetWindowLongPtrW.restype",
  "ctypes.windll.user32.SetWindowLongW",
  "ctypes.windll.user32.SetWindowLongW.argtypes",
  "ctypes.windll.user32.SetWindowLongW.restype",
  "ctypes.windll.user32.UnregisterTouchWindow",
  "ctypes.windll.user32.UnregisterTouchWindow.argtypes",
  "ctypes.windll.user32.UnregisterTouchWindow.restype",
  "ctypes.wintypes.LPCWSTR",
  "cv2",
  "cv2.CAP_PROP_FPS",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.VideoCapture",
  "cv2.cv.CV_CAP_PROP_FPS",
  "cv2.cv.CV_CAP_PROP_FRAME_HEIGHT",
  "cv2.cv.CV_CAP_PROP_FRAME_WIDTH",
  "cv2.cvtColor",
  "debug",
  "deselect",
  "do_close",
  "draw_selection",
  "drs",
  "emacs_shortcut",
  "enchant",
  "enchant.Dict",
  "enchant.DictNotFoundError",
  "enchant.list_languages",
  "errno",
  "errno.ENOENT",
  "ev",
  "ev.cancel",
  "event",
  "expand_indent",
  "extend_hidden",
  "extents",
  "f",
  "f_rev",
  "fail",
  "fail.get",
  "fappend",
  "fbind",
  "ffmpeg.FFVideo",
  "ffpyplayer.pic.ImageLoader",
  "ffpyplayer.pic.SWScale",
  "ffpyplayer.tools.formats_in",
  "ffpyplayer.tools.get_log_callback",
  "ffpyplayer.tools.set_log_callback",
  "filename",
  "filt",
  "find_base_dir",
  "funbind",
  "func",
  "gc",
  "gc.collect",
  "gc.garbage",
  "gc.get_objects",
  "get_chunks",
  "get_cursor",
  "get_cursor_from_index",
  "get_distance",
  "get_extents",
  "get_refs",
  "get_slide_container",
  "get_target",
  "get_time",
  "get_view",
  "gettype",
  "gi.repository.GObject",
  "gi.repository.GObject.MainLoop",
  "gi.repository.GObject._gobject_already_installed",
  "gi.repository.GObject.threads_init",
  "gi.repository.Gdk",
  "gi.repository.Gdk.SELECTION_CLIPBOARD",
  "gi.repository.Gst",
  "gi.repository.Gst.MapFlags.READ",
  "gi.repository.Gst.State.NULL",
  "gi.repository.Gst.State.PAUSED",
  "gi.repository.Gst.State.PLAYING",
  "gi.repository.Gst.init",
  "gi.repository.Gst.parse_launch",
  "gi.repository.Gst.version",
  "gi.repository.Gtk",
  "gi.repository.Gtk.Clipboard.get",
  "gimpfu",
  "gobject",
  "handler_append",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "indicative_angle",
  "inner_func",
  "ios",
  "ios.get_dpi",
  "ios.get_kheight",
  "ios.get_scale",
  "is_binary_operator",
  "is_hidden",
  "is_string_literal",
  "isidentifier",
  "item",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "itertools.product",
  "jnius.cast",
  "jnius.java_method",
  "join",
  "kivy.Config.set",
  "kivy.Logger.exception",
  "kivy.Logger.info",
  "kivy.__file__",
  "kivy.__init__.__kivy_post_configuration",
  "kivy.__init__._logging_msgs",
  "kivy.__init__._packages",
  "kivy.__init__.args",
  "kivy.__init__.icon_dir",
  "kivy.__init__.key",
  "kivy.__init__.kivy_base_dir",
  "kivy.__init__.kivy_config_fn",
  "kivy.__init__.kivy_data_dir",
  "kivy.__init__.kivy_home_dir",
  "kivy.__init__.kivy_options",
  "kivy.__init__.kivy_usage",
  "kivy.__init__.kivy_usermodules_dir",
  "kivy.__init__.level",
  "kivy.__init__.mod",
  "kivy.__init__.mp_fork",
  "kivy.__init__.need_save",
  "kivy.__init__.ol",
  "kivy.__init__.opts",
  "kivy.__init__.parse_kivy_version",
  "kivy.__init__.r",
  "kivy.__init__.sys_argv",
  "kivy.__init__.user_home_dir",
  "kivy.__init__.version",
  "kivy._clock.ClockEvent",
  "kivy._clock.ClockNotRunningError",
  "kivy._clock.CyClockBase",
  "kivy._clock.CyClockBaseFree",
  "kivy._clock.FreeClockEvent",
  "kivy._event.EventDispatcher",
  "kivy._event.Observable",
  "kivy.animation.Animation._instances",
  "kivy.animation.Animation._instances.clear",
  "kivy.animation.Animation._instances.copy",
  "kivy.base.EventLoop.add_event_listener",
  "kivy.base.EventLoop.add_input_provider",
  "kivy.base.EventLoop.bind",
  "kivy.base.EventLoop.confirmed.clear",
  "kivy.base.EventLoop.confirmed.set",
  "kivy.base.EventLoop.ensure_window",
  "kivy.base.EventLoop.idle",
  "kivy.base.EventLoop.post_dispatch_input",
  "kivy.base.EventLoop.quit",
  "kivy.base.EventLoop.remove_event_listener",
  "kivy.base.EventLoop.remove_input_provider",
  "kivy.base.EventLoop.safe.wait",
  "kivy.base.EventLoop.set_window",
  "kivy.base.EventLoop.stop",
  "kivy.base.EventLoop.touches",
  "kivy.base.EventLoop.unbind",
  "kivy.base.EventLoop.window",
  "kivy.base.EventLoop.window.__class__.__module__",
  "kivy.base.EventLoop.window.add_widget",
  "kivy.base.EventLoop.window.bind",
  "kivy.base.EventLoop.window.dpi",
  "kivy.base.EventLoop.window.remove_widget",
  "kivy.base.EventLoop.window.request_keyboard",
  "kivy.base.EventLoop.window.system_size",
  "kivy.base.EventLoop.window.unbind",
  "kivy.base.ExceptionManager",
  "kivy.base.ExceptionManager.RAISE",
  "kivy.base.ExceptionManager.handle_exception",
  "kivy.base.ExceptionManagerBase.PASS",
  "kivy.base.ExceptionManagerBase.RAISE",
  "kivy.base.async_runTouchApp",
  "kivy.cache.Cache._categories",
  "kivy.cache.Cache._objects.get",
  "kivy.clock.Clock",
  "kivy.clock.Clock._async_lib.sleep",
  "kivy.clock.Clock._max_fps",
  "kivy.clock.Clock.async_tick",
  "kivy.clock.Clock.create_trigger",
  "kivy.clock.Clock.frames",
  "kivy.clock.Clock.get_boottime",
  "kivy.clock.Clock.get_events",
  "kivy.clock.Clock.get_fps",
  "kivy.clock.Clock.get_rfps",
  "kivy.clock.Clock.get_time",
  "kivy.clock.Clock.init_async_lib",
  "kivy.clock.Clock.schedule_interval",
  "kivy.clock.Clock.schedule_once",
  "kivy.clock.Clock.start_clock",
  "kivy.clock.Clock.stop_clock",
  "kivy.clock.Clock.tick",
  "kivy.clock.Clock.tick_draw",
  "kivy.clock.Clock.time",
  "kivy.clock.Clock.unschedule",
  "kivy.compat.string_types.__name__",
  "kivy.config.Config.add_callback",
  "kivy.config.Config.add_section",
  "kivy.config.Config.get",
  "kivy.config.Config.getboolean",
  "kivy.config.Config.getint",
  "kivy.config.Config.has_option",
  "kivy.config.Config.has_section",
  "kivy.config.Config.items",
  "kivy.config.Config.remove_option",
  "kivy.config.Config.remove_section",
  "kivy.config.Config.set",
  "kivy.config.Config.write",
  "kivy.core.__init__.CoreCriticalException",
  "kivy.core.audio.SoundLoader._classes",
  "kivy.core.audio.__init__.SoundLoader",
  "kivy.core.audio.__init__.audio_libs",
  "kivy.core.audio.audio_gstreamer",
  "kivy.core.audio.audio_gstreamer.SoundGstreamer",
  "kivy.core.camera.__init__.providers",
  "kivy.core.clipboard.Clipboard.copy",
  "kivy.core.clipboard.Clipboard.get_types",
  "kivy.core.clipboard.Clipboard.paste",
  "kivy.core.clipboard.CutBuffer.set_cutbuffer",
  "kivy.core.clipboard.__init__.Clipboard",
  "kivy.core.clipboard.__init__.CutBuffer",
  "kivy.core.clipboard.__init__._clipboards",
  "kivy.core.clipboard.__init__._cutbuffers",
  "kivy.core.clipboard._clipboard_sdl2._get_text",
  "kivy.core.clipboard._clipboard_sdl2._has_text",
  "kivy.core.clipboard._clipboard_sdl2._set_text",
  "kivy.core.gl.GL_EXTENSIONS",
  "kivy.core.gl.__init__.MIN_REQUIRED_GL_VERSION",
  "kivy.core.gl.__init__.msgbox",
  "kivy.core.gl.__init__.print_gl_version",
  "kivy.core.image.ImageLoader.loaders",
  "kivy.core.image.__init__.Image",
  "kivy.core.image.__init__.ImageData",
  "kivy.core.image.__init__.ImageLoader",
  "kivy.core.image.__init__.image_libs",
  "kivy.core.image.__init__.libs_loaded",
  "kivy.core.image._img_sdl2.init",
  "kivy.core.image._img_sdl2.load_from_filename",
  "kivy.core.image._img_sdl2.load_from_memory",
  "kivy.core.image._img_sdl2.save",
  "kivy.core.spelling.__init__._libs",
  "kivy.core.text.Label",
  "kivy.core.text.Label._font_properties",
  "kivy.core.text.Label.find_base_direction",
  "kivy.core.text.__init__.DEFAULT_FONT",
  "kivy.core.text.__init__.FONT_BOLD",
  "kivy.core.text.__init__.FONT_REGULAR",
  "kivy.core.text.__init__.FontContextManagerBase",
  "kivy.core.text.__init__.LabelBase",
  "kivy.core.text.__init__._default_font_paths",
  "kivy.core.text.__init__.label_libs",
  "kivy.core.text.__init__.whitespace_pat",
  "kivy.core.text._text_pango.KivyPangoRenderer",
  "kivy.core.text._text_pango.kpango_find_base_dir",
  "kivy.core.text._text_pango.kpango_font_context_add_font",
  "kivy.core.text._text_pango.kpango_font_context_create",
  "kivy.core.text._text_pango.kpango_font_context_destroy",
  "kivy.core.text._text_pango.kpango_font_context_exists",
  "kivy.core.text._text_pango.kpango_font_context_list",
  "kivy.core.text._text_pango.kpango_font_context_list_custom",
  "kivy.core.text._text_pango.kpango_font_context_list_families",
  "kivy.core.text._text_pango.kpango_get_ascent",
  "kivy.core.text._text_pango.kpango_get_descent",
  "kivy.core.text._text_pango.kpango_get_extents",
  "kivy.core.text._text_sdl2._SurfaceContainer",
  "kivy.core.text._text_sdl2._get_extents",
  "kivy.core.text._text_sdl2._get_fontascent",
  "kivy.core.text._text_sdl2._get_fontdescent",
  "kivy.core.text.text_layout.LayoutLine",
  "kivy.core.text.text_layout.LayoutWord",
  "kivy.core.text.text_layout.layout_text",
  "kivy.core.video.__init__.video_providers",
  "kivy.core.window.Keyboard.keycodes",
  "kivy.core.window.Window._density",
  "kivy.core.window.Window._modifiers",
  "kivy.core.window.Window._modifiers.append",
  "kivy.core.window.Window._modifiers.remove",
  "kivy.core.window.Window._system_keyboard.string_to_keycode",
  "kivy.core.window.Window.add_widget",
  "kivy.core.window.Window.bind",
  "kivy.core.window.Window.canvas.ask_update",
  "kivy.core.window.Window.canvas.clear",
  "kivy.core.window.Window.children",
  "kivy.core.window.Window.close",
  "kivy.core.window.Window.create_window",
  "kivy.core.window.Window.dispatch",
  "kivy.core.window.Window.get_window_info",
  "kivy.core.window.Window.height",
  "kivy.core.window.Window.initialized",
  "kivy.core.window.Window.left",
  "kivy.core.window.Window.mouse_pos",
  "kivy.core.window.Window.register",
  "kivy.core.window.Window.remove_widget",
  "kivy.core.window.Window.top",
  "kivy.core.window.Window.unbind",
  "kivy.core.window.Window.width",
  "kivy.core.window.__init__.Animation",
  "kivy.core.window.__init__.Keyboard",
  "kivy.core.window.__init__.VKeyboard",
  "kivy.core.window.__init__.WindowBase",
  "kivy.core.window.__init__.android",
  "kivy.core.window.__init__.window_impl",
  "kivy.core.window._window_sdl2._WindowSDL2Storage",
  "kivy.core.window.window_info.WindowInfoWayland",
  "kivy.core.window.window_info.WindowInfoWindows",
  "kivy.core.window.window_info.WindowInfoX11",
  "kivy.deps.__path__",
  "kivy.event.EventDispatcher.__new__",
  "kivy.factory.Factory",
  "kivy.factory.Factory.AsyncImage",
  "kivy.factory.Factory.Button",
  "kivy.factory.Factory.FirstModal",
  "kivy.factory.Factory.MySecondWidget",
  "kivy.factory.Factory.SecondModal",
  "kivy.factory.Factory.ThirdModal",
  "kivy.factory.Factory.Widget.parent.dispatch",
  "kivy.factory.Factory.classes.values",
  "kivy.factory.Factory.get",
  "kivy.factory.Factory.is_template",
  "kivy.factory.Factory.register",
  "kivy.factory.Factory.unregister",
  "kivy.factory.Factory.unregister_from_filename",
  "kivy.garden.__init__.GardenImporter",
  "kivy.garden.__init__.garden_app_dir",
  "kivy.garden.__init__.garden_kivy_dir",
  "kivy.garden.__init__.garden_system_dir",
  "kivy.garden.__init__.main_py_file",
  "kivy.graphics.context_instructions.ApplyContextMatrix",
  "kivy.graphics.context_instructions.ApplyContextMatrix.__name__",
  "kivy.graphics.context_instructions.BindTexture",
  "kivy.graphics.context_instructions.BindTexture.__name__",
  "kivy.graphics.context_instructions.ChangeState",
  "kivy.graphics.context_instructions.ChangeState.__name__",
  "kivy.graphics.context_instructions.Color",
  "kivy.graphics.context_instructions.Color.__name__",
  "kivy.graphics.context_instructions.LoadIdentity",
  "kivy.graphics.context_instructions.LoadIdentity.__name__",
  "kivy.graphics.context_instructions.MatrixInstruction",
  "kivy.graphics.context_instructions.MatrixInstruction.__name__",
  "kivy.graphics.context_instructions.PopMatrix",
  "kivy.graphics.context_instructions.PopMatrix.__name__",
  "kivy.graphics.context_instructions.PopState",
  "kivy.graphics.context_instructions.PopState.__name__",
  "kivy.graphics.context_instructions.PushMatrix",
  "kivy.graphics.context_instructions.PushMatrix.__name__",
  "kivy.graphics.context_instructions.PushState",
  "kivy.graphics.context_instructions.PushState.__name__",
  "kivy.graphics.context_instructions.Rotate",
  "kivy.graphics.context_instructions.Rotate.__name__",
  "kivy.graphics.context_instructions.Scale",
  "kivy.graphics.context_instructions.Scale.__name__",
  "kivy.graphics.context_instructions.Transform",
  "kivy.graphics.context_instructions.Translate",
  "kivy.graphics.context_instructions.Translate.__name__",
  "kivy.graphics.context_instructions.UpdateNormalMatrix",
  "kivy.graphics.context_instructions.UpdateNormalMatrix.__name__",
  "kivy.graphics.context_instructions.gl_init_resources",
  "kivy.graphics.context_instructions.gl_init_resources.__name__",
  "kivy.graphics.fbo.Fbo",
  "kivy.graphics.fbo.Fbo.__name__",
  "kivy.graphics.gl_instructions.ClearBuffers",
  "kivy.graphics.gl_instructions.ClearBuffers.__name__",
  "kivy.graphics.gl_instructions.ClearColor",
  "kivy.graphics.gl_instructions.ClearColor.__name__",
  "kivy.graphics.instructions.Callback",
  "kivy.graphics.instructions.Callback.__name__",
  "kivy.graphics.instructions.Canvas",
  "kivy.graphics.instructions.Canvas.__name__",
  "kivy.graphics.instructions.CanvasBase",
  "kivy.graphics.instructions.CanvasBase.__name__",
  "kivy.graphics.instructions.ContextInstruction",
  "kivy.graphics.instructions.ContextInstruction.__name__",
  "kivy.graphics.instructions.Instruction",
  "kivy.graphics.instructions.Instruction.__name__",
  "kivy.graphics.instructions.InstructionGroup",
  "kivy.graphics.instructions.InstructionGroup.__name__",
  "kivy.graphics.instructions.RenderContext",
  "kivy.graphics.instructions.RenderContext.__name__",
  "kivy.graphics.instructions.VertexInstruction",
  "kivy.graphics.instructions.VertexInstruction.__name__",
  "kivy.graphics.opengl.GL_COLOR_BUFFER_BIT",
  "kivy.graphics.opengl.GL_DEPTH_BUFFER_BIT",
  "kivy.graphics.opengl.GL_MAX_TEXTURE_IMAGE_UNITS",
  "kivy.graphics.opengl.GL_MAX_TEXTURE_SIZE",
  "kivy.graphics.opengl.GL_RENDERER",
  "kivy.graphics.opengl.GL_RGB",
  "kivy.graphics.opengl.GL_RGBA",
  "kivy.graphics.opengl.GL_SHADING_LANGUAGE_VERSION",
  "kivy.graphics.opengl.GL_STENCIL_BUFFER_BIT",
  "kivy.graphics.opengl.GL_UNSIGNED_BYTE",
  "kivy.graphics.opengl.GL_VENDOR",
  "kivy.graphics.opengl.GL_VERSION",
  "kivy.graphics.opengl.glClear",
  "kivy.graphics.opengl.glClearColor",
  "kivy.graphics.opengl.glGetIntegerv",
  "kivy.graphics.opengl.glGetString",
  "kivy.graphics.opengl.glReadPixels",
  "kivy.graphics.opengl.glViewport",
  "kivy.graphics.opengl.gl_init_symbols",
  "kivy.graphics.scissor_instructions.ScissorPop",
  "kivy.graphics.scissor_instructions.ScissorPush",
  "kivy.graphics.stencil_instructions.StencilPop",
  "kivy.graphics.stencil_instructions.StencilPop.__name__",
  "kivy.graphics.stencil_instructions.StencilPush",
  "kivy.graphics.stencil_instructions.StencilPush.__name__",
  "kivy.graphics.stencil_instructions.StencilUnUse",
  "kivy.graphics.stencil_instructions.StencilUnUse.__name__",
  "kivy.graphics.stencil_instructions.StencilUse",
  "kivy.graphics.stencil_instructions.StencilUse.__name__",
  "kivy.graphics.texture.Texture",
  "kivy.graphics.texture.Texture.create",
  "kivy.graphics.texture.TextureRegion",
  "kivy.graphics.transformation.Matrix",
  "kivy.graphics.vertex_instructions.Bezier",
  "kivy.graphics.vertex_instructions.Bezier.__name__",
  "kivy.graphics.vertex_instructions.BorderImage",
  "kivy.graphics.vertex_instructions.BorderImage.__name__",
  "kivy.graphics.vertex_instructions.Ellipse",
  "kivy.graphics.vertex_instructions.Ellipse.__name__",
  "kivy.graphics.vertex_instructions.GraphicException",
  "kivy.graphics.vertex_instructions.GraphicException.__name__",
  "kivy.graphics.vertex_instructions.Line",
  "kivy.graphics.vertex_instructions.Line.__name__",
  "kivy.graphics.vertex_instructions.Mesh",
  "kivy.graphics.vertex_instructions.Mesh.__name__",
  "kivy.graphics.vertex_instructions.Point",
  "kivy.graphics.vertex_instructions.Point.__name__",
  "kivy.graphics.vertex_instructions.Quad",
  "kivy.graphics.vertex_instructions.Quad.__name__",
  "kivy.graphics.vertex_instructions.Rectangle",
  "kivy.graphics.vertex_instructions.Rectangle.__name__",
  "kivy.graphics.vertex_instructions.RoundedRectangle",
  "kivy.graphics.vertex_instructions.SmoothLine",
  "kivy.graphics.vertex_instructions.SmoothLine.__name__",
  "kivy.graphics.vertex_instructions.Triangle",
  "kivy.graphics.vertex_instructions.Triangle.__name__",
  "kivy.input.MotionEventFactory.get",
  "kivy.input.factory.MotionEventFactory.__name__",
  "kivy.input.kivy_postproc_modules.values",
  "kivy.input.motionevent.MotionEvent.__name__",
  "kivy.input.postproc.__init__.kivy_postproc_modules",
  "kivy.input.provider.MotionEventProvider.__name__",
  "kivy.input.providers.__init__.err",
  "kivy.kivy_options.items",
  "kivy.lang.Builder.apply",
  "kivy.lang.Builder.apply_rules",
  "kivy.lang.Builder.load_file",
  "kivy.lang.Builder.load_string",
  "kivy.lang.Builder.sync",
  "kivy.lang.Builder.template",
  "kivy.lang.Builder.unbind_widget",
  "kivy.lang.Builder.unload_file",
  "kivy.lang._delayed_start",
  "kivy.lang.builder.Builder",
  "kivy.lang.builder.Builder.load_file",
  "kivy.lang.builder.Builder.unload_file",
  "kivy.lang.parser._handlers.values",
  "kivy.lib.gstplayer._gstplayer.GstPlayer",
  "kivy.lib.gstplayer._gstplayer.get_gst_version",
  "kivy.lib.gstplayer._gstplayer.glib_iteration",
  "kivy.lib.vidcore_lite.bcm",
  "kivy.lib.vidcore_lite.bcm.Rect",
  "kivy.lib.vidcore_lite.bcm.graphics_get_display_size",
  "kivy.lib.vidcore_lite.bcm.host_init",
  "kivy.lib.vidcore_lite.egl",
  "kivy.lib.vidcore_lite.egl.BindAPI",
  "kivy.lib.vidcore_lite.egl.ChooseConfig",
  "kivy.lib.vidcore_lite.egl.CreateContext",
  "kivy.lib.vidcore_lite.egl.CreateWindowSurface",
  "kivy.lib.vidcore_lite.egl.GetConfigs",
  "kivy.lib.vidcore_lite.egl.GetDisplay",
  "kivy.lib.vidcore_lite.egl.Initialise",
  "kivy.lib.vidcore_lite.egl.MakeCurrent",
  "kivy.lib.vidcore_lite.egl.NativeWindow",
  "kivy.lib.vidcore_lite.egl.SwapBuffers",
  "kivy.lib.vidcore_lite.egl.Terminate",
  "kivy.lib.vidcore_lite.egl._constants",
  "kivy.lib.vidcore_lite.egl._constants.EGL_OPENGL_ES_API",
  "kivy.lib.vidcore_lite.egl.bcm_display_open",
  "kivy.lib.vidcore_lite.egl.bcm_element_add",
  "kivy.lib.vidcore_lite.egl.bcm_update_start",
  "kivy.lib.vidcore_lite.egl.bcm_update_submit_sync",
  "kivy.loader.Loader.image",
  "kivy.loader.Loader.remove_from_cache",
  "kivy.logger.FileHandler.encoding",
  "kivy.logger.FileHandler.fd",
  "kivy.logger.LOG_LEVELS.get",
  "kivy.logger.Logger.critical",
  "kivy.logger.Logger.debug",
  "kivy.logger.Logger.error",
  "kivy.logger.Logger.exception",
  "kivy.logger.Logger.info",
  "kivy.logger.Logger.logfile_activated",
  "kivy.logger.Logger.setLevel",
  "kivy.logger.Logger.trace",
  "kivy.logger.Logger.warn",
  "kivy.logger.Logger.warning",
  "kivy.logger.file_log_handler.purge_logs",
  "kivy.modules.Modules.configure",
  "kivy.modules.Modules.register_window",
  "kivy.modules.Modules.unregister_window",
  "kivy.modules.Modules.usage_list",
  "kivy.modules.__init__.ModuleBase",
  "kivy.modules.__init__.ModuleContext",
  "kivy.modules.__init__.Modules",
  "kivy.properties.AliasProperty",
  "kivy.properties.BooleanProperty",
  "kivy.properties.BoundedNumericProperty",
  "kivy.properties.ColorProperty",
  "kivy.properties.DictProperty",
  "kivy.properties.ListProperty",
  "kivy.properties.NumericProperty",
  "kivy.properties.ObjectProperty",
  "kivy.properties.ObservableDict",
  "kivy.properties.OptionProperty",
  "kivy.properties.Property",
  "kivy.properties.ReferenceListProperty",
  "kivy.properties.StringProperty",
  "kivy.properties.VariableListProperty",
  "kivy.tools.packaging.pyinstaller_hooks.__init__._find_gst_binaries",
  "kivy.tools.packaging.pyinstaller_hooks.__init__._find_gst_plugin_path",
  "kivy.tools.packaging.pyinstaller_hooks.__init__.curdir",
  "kivy.tools.packaging.pyinstaller_hooks.__init__.excludedimports",
  "kivy.tools.packaging.pyinstaller_hooks.__init__.hookspath",
  "kivy.tools.packaging.pyinstaller_hooks.__init__.kivy_deps",
  "kivy.tools.packaging.pyinstaller_hooks.__init__.kivy_modules",
  "kivy.tools.packaging.pyinstaller_hooks.__init__.runtime_hooks",
  "kivy.uix.behaviors.FocusBehavior._handle_post_on_touch_up",
  "kivy.uix.behaviors.FocusBehavior.ignored_touch.append",
  "kivy.uix.behaviors.knspace.knspace.construct_name",
  "kivy.uix.behaviors.knspace.knspace.construct_name2",
  "kivy.uix.behaviors.knspace.knspace.fork",
  "kivy.uix.behaviors.knspace.knspace.label",
  "kivy.uix.behaviors.knspace.knspace.label2",
  "kivy.uix.behaviors.knspace.knspace.label3",
  "kivy.uix.behaviors.knspace.knspace.label5",
  "kivy.uix.behaviors.knspace.knspace.label5.__self__",
  "kivy.uix.behaviors.knspace.knspace.label5.text",
  "kivy.uix.behaviors.knspace.knspace.label61.text",
  "kivy.uix.behaviors.knspace.knspace.label62.text",
  "kivy.uix.behaviors.knspace.knspace.label7.text",
  "kivy.uix.behaviors.knspace.knspace.label8",
  "kivy.uix.behaviors.knspace.knspace.named_label8",
  "kivy.uix.behaviors.knspace.knspace.property",
  "kivy.uix.behaviors.knspace.knspace.widget1",
  "kivy.uix.behaviors.knspace.knspace.widget2",
  "kivy.uix.behaviors.knspace.knspace.widget3",
  "kivy.uix.label.Label.text",
  "kivy.uix.recycleview.__init__.RecycleView",
  "kivy.uix.recycleview.__init__.RecycleViewBehavior",
  "kivy.weakproxy.WeakProxy",
  "kivy_deps",
  "kivy_deps.__path__",
  "kwargs_get",
  "last_app",
  "lines_append",
  "lines_flags_append",
  "llg_append",
  "load_callback",
  "loader",
  "loader.__name__",
  "loader.can_load_memory",
  "loader.extensions",
  "loader.save",
  "logging.TRACE",
  "mget",
  "min_t",
  "mock.patch.dict",
  "mode",
  "ms_append",
  "n",
  "n_restricted",
  "new_append",
  "newpoints_append",
  "next.focus",
  "next.focus_previous",
  "normalize",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "opencv",
  "opencv.CV_CAP_PROP_FPS",
  "opencv.CV_CAP_PROP_FRAME_HEIGHT",
  "opencv.CV_CAP_PROP_FRAME_WIDTH",
  "opencv.GetCaptureProperty",
  "opencv.SetCaptureProperty",
  "opencv.highgui",
  "opencv.highgui.cvCreateCameraCapture",
  "opencv.highgui.cvQueryFrame",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.lower",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.putenv",
  "os.remove",
  "os.rmdir",
  "os.strerror",
  "os.unlink",
  "os.write",
  "oscpy.server.OSCThreadServer",
  "out_append",
  "over_add",
  "p",
  "p_restricted",
  "pep8.Checker.report_error",
  "picamera.PiCamera",
  "pop",
  "post_callback",
  "post_dispatch_input",
  "process",
  "process_as_mouse_or_keyboard",
  "process_as_multitouch",
  "provider",
  "pygame",
  "pygame.ACTIVEEVENT",
  "pygame.BLEND_RGBA_ADD",
  "pygame.DOUBLEBUF",
  "pygame.FULLSCREEN",
  "pygame.GL_ALPHA_SIZE",
  "pygame.GL_BLUE_SIZE",
  "pygame.GL_DEPTH_SIZE",
  "pygame.GL_GREEN_SIZE",
  "pygame.GL_MULTISAMPLEBUFFERS",
  "pygame.GL_MULTISAMPLESAMPLES",
  "pygame.GL_RED_SIZE",
  "pygame.GL_STENCIL_SIZE",
  "pygame.HWSURFACE",
  "pygame.JOYAXISMOTION",
  "pygame.JOYBALLMOTION",
  "pygame.JOYBUTTONDOWN",
  "pygame.JOYBUTTONUP",
  "pygame.JOYHATMOTION",
  "pygame.KEYDOWN",
  "pygame.KEYUP",
  "pygame.KMOD_ALT",
  "pygame.KMOD_CTRL",
  "pygame.KMOD_LALT",
  "pygame.KMOD_LCTRL",
  "pygame.KMOD_LMETA",
  "pygame.KMOD_LSHIFT",
  "pygame.KMOD_META",
  "pygame.KMOD_SHIFT",
  "pygame.K_ESCAPE",
  "pygame.K_MENU",
  "pygame.MOUSEBUTTONDOWN",
  "pygame.MOUSEBUTTONUP",
  "pygame.MOUSEMOTION",
  "pygame.NOFRAME",
  "pygame.OPENGL",
  "pygame.QUIT",
  "pygame.RESIZABLE",
  "pygame.SRCALPHA",
  "pygame.Surface",
  "pygame.USEREVENT",
  "pygame.USEREVENT_DROPFILE",
  "pygame.VIDEOEXPOSE",
  "pygame.VIDEORESIZE",
  "pygame.display.Info",
  "pygame.display.flip",
  "pygame.display.get_active",
  "pygame.display.get_driver",
  "pygame.display.get_wm_info",
  "pygame.display.gl_get_attribute",
  "pygame.display.gl_set_attribute",
  "pygame.display.init",
  "pygame.display.quit",
  "pygame.display.set_caption",
  "pygame.display.set_icon",
  "pygame.display.set_mode",
  "pygame.error",
  "pygame.event.get",
  "pygame.font.Font",
  "pygame.font.init",
  "pygame.font.match_font",
  "pygame.ftfont.init",
  "pygame.image.fromstring",
  "pygame.image.get_extended",
  "pygame.image.load",
  "pygame.image.save",
  "pygame.image.tostring",
  "pygame.joystick",
  "pygame.key.get_mods",
  "pygame.key.set_repeat",
  "pygame.mixer",
  "pygame.mixer.Sound",
  "pygame.mixer.init",
  "pygame.mixer.pre_init",
  "pygame.mixer.set_num_channels",
  "pygame.mouse.set_visible",
  "pygame.scrap",
  "pygame.scrap.get",
  "pygame.scrap.get_types",
  "pygame.scrap.init",
  "pygame.scrap.put",
  "pygame.time.wait",
  "pygments.formatters.BBCodeFormatter",
  "pygments.token.Comment.Preproc",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Class",
  "pygments.token.Name.Namespace",
  "pyobjus.autoclass",
  "pyobjus.dylib_manager.INCLUDE",
  "pyobjus.dylib_manager.INCLUDE.AVFoundation",
  "pyobjus.dylib_manager.INCLUDE.AppKit",
  "pyobjus.dylib_manager.load_framework",
  "pytest.mark.asyncio",
  "pytest.mark.incremental",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "q",
  "r",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "read_line",
  "ready",
  "refresh_view_layout",
  "register",
  "remove",
  "remove_view",
  "remove_widget",
  "rg",
  "rotate",
  "rotate_by",
  "runner",
  "savepath",
  "scale_dim",
  "sci",
  "self_update_scrollview",
  "set_size",
  "sg",
  "signal.SIGPIPE",
  "sleep",
  "split",
  "spop",
  "spush",
  "start_unit_vector",
  "stopTouchApp",
  "str.isidentifier",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct_tv",
  "super_add",
  "super_remove",
  "sys",
  "sys._MEIPASS",
  "sys._kivy_opengl_required_func",
  "sys.api_version",
  "sys.argv",
  "sys.argv.insert",
  "sys.argv.split",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.float_info",
  "sys.float_info.epsilon",
  "sys.maxsize",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.pop",
  "sys.path",
  "sys.path.append",
  "sys.path.extend",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "t",
  "testsuite.support.run_tests",
  "text_width",
  "textwidth",
  "ti_height_for_x_lines",
  "tick",
  "time",
  "time.clock",
  "time.ctime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tkinter.BOTTOM",
  "tkinter.LEFT",
  "tkinter.RIGHT",
  "tokenize.DEDENT",
  "tokenize.ERRORTOKEN",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.tok_name",
  "tp",
  "transition",
  "transition_cls",
  "translate_to",
  "trigger",
  "trigger.cancel",
  "trigger_release",
  "triggered_callback",
  "triggered_callback.cancel",
  "twisted._kivy_twisted_reactor_installed",
  "twisted.internet.reactor._mainLoopShutdown",
  "twisted.internet.reactor.interleave",
  "twisted.internet.reactor.stop",
  "twisted.internet.reactor.threadpool",
  "twisted.internet.reactor.threadpool.stop",
  "unistroke_append",
  "unistrokes_append",
  "unlink",
  "urllib.pathname2url",
  "urllib.urlretrieve",
  "urllib2",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "usleep",
  "vector_append",
  "vectorize",
  "weak_method",
  "weak_method.is_dead",
  "weakcamera",
  "widget",
  "widget.property",
  "win32api",
  "win32api.SendMessage",
  "win32con",
  "win32con.ICON_BIG",
  "win32con.ICON_SMALL",
  "win32con.IMAGE_ICON",
  "win32con.LR_LOADFROMFILE",
  "win32con.WM_SETICON",
  "win32file.FILE_ATTRIBUTE_HIDDEN",
  "win32file.GetFileAttributesExW",
  "win32file.error",
  "win32gui",
  "win32gui.LoadImage",
  "work_insert",
  "wr",
  "x"
 ],
 "deps": {
  "AliasWidget": [],
  "AppKit": [],
  "BaseWidget": [],
  "ConfigParser": [],
  "Counter": [],
  "CustomAlias": [],
  "DictWidget": [],
  "DictWidgetFalse": [],
  "Factory_get": [],
  "Factory_is_template": [],
  "GetClipboardData": [],
  "GlobalAlloc": [],
  "IS": [],
  "Image": [],
  "KivyHandler": [],
  "Leap": [],
  "LeapMotionListener": [],
  "MainWidget": [],
  "ModalButton": [],
  "MultistrokeGesture": [],
  "MyObject": [],
  "MyWidget": [],
  "NamedWidget": [],
  "ObjWidget": [],
  "ObjWidgetRebindFalse": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0"
  ],
  "PP": [],
  "PropertyWidget": [],
  "PyInstaller": [
   "pyinstaller/conda-forge/linux-64/pyinstaller-4.1-py36hb1da581_0",
   "pyinstaller/conda-forge/linux-64/pyinstaller-4.1-py39h6c72b3e_1",
   "pyinstaller/conda-forge/linux-64/pyinstaller-4.3-py36ha0a8d69_0"
  ],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "RootButton": [],
  "SetClipboardData": [],
  "SomeClass": [],
  "TestApp": [],
  "TestEventsPure": [],
  "TestEventsPureAuto": [],
  "TestKvApp": [],
  "UIXWidget": [],
  "UnistrokeTemplate": [],
  "_TestRstReplace": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__main__": [],
  "__name__": [],
  "_add_check": [],
  "_calculate": [],
  "_clock_gettime": [],
  "_create_label": [],
  "_dispatch": [],
  "_find_gst_binaries": [],
  "_get_cusror_from_index": [],
  "_get_text_width": [],
  "_join": [],
  "_recognize_tick": [],
  "_wid": [],
  "a": [],
  "add": [],
  "addon": [],
  "al": [],
  "almost": [],
  "android": [],
  "android_mixer": [],
  "angle_pq": [],
  "append": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assign_coord": [],
  "assign_rel_coord": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "at_idx": [],
  "atexit": [],
  "b": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bytearray": [],
  "cPickle": [],
  "calculate": [],
  "callback": [],
  "canv_add": [],
  "canvas_add": [],
  "cb_trigger": [],
  "centroid": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.2.28-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py36_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.13-py36_0",
   "certifi/conda-forge/linux-64/certifi-2019.11.28-py36h9f0ad1d_1",
   "certifi/conda-forge/linux-64/certifi-2020.4.5.1-py38h32f6830_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "check": [],
  "classobj": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "confset": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py35_1",
   "coverage/conda-forge/linux-64/coverage-4.2-py35_0",
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.4.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.5.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-5.0.4-py36h8c4c3a4_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py36h70b1f00_1",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_1",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py37h5e8e339_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py38h497a2fe_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cv2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dbus": [
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py36h1369247_0",
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py36h58b24f6_1"
  ],
  "debug": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deselect": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "do_close": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "draw_selection": [],
  "drs": [],
  "emacs_shortcut": [],
  "enchant": [],
  "errno": [],
  "ev": [],
  "event": [],
  "expand_indent": [],
  "extend_hidden": [],
  "extents": [],
  "f": [],
  "f_rev": [],
  "fail": [],
  "fappend": [],
  "fbind": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "ffpyplayer": [
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.1.0-py36h4ba05c4_0",
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.1.0.dev0-py27he85015d_0",
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.3.2-py39he4d566f_0"
  ],
  "filename": [],
  "filt": [],
  "find_base_dir": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "funbind": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get_chunks": [],
  "get_cursor": [],
  "get_cursor_from_index": [],
  "get_distance": [],
  "get_extents": [],
  "get_refs": [],
  "get_slide_container": [],
  "get_target": [],
  "get_time": [],
  "get_view": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gettype": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.27.1-py27_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.2-py36_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py37h89f6ae1_1001",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "gimpfu": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gobject": [],
  "handler_append": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httplib": [],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "indicative_angle": [],
  "inner_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ios": [],
  "is_binary_operator": [],
  "is_hidden": [],
  "is_string_literal": [],
  "isidentifier": [],
  "item": [],
  "itertools": [],
  "jnius": [
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.4-py36h50535e5_1",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.4-py36heb00a19_4",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.4-py37h50535e5_1",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.4-py37h93af967_1004",
   "pyjnius/conda-forge/linux-64/pyjnius-1.2.1-py36h8c75181_0",
   "pyjnius/conda-forge/linux-64/pyjnius-1.2.1-py36he60979b_2"
  ],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kivy": [],
  "kivy_deps": [],
  "kwargs_get": [],
  "last_app": [],
  "lines_append": [],
  "lines_flags_append": [],
  "llg_append": [],
  "load_callback": [],
  "loader": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mget": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "min_t": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "mode": [],
  "ms_append": [],
  "n": [],
  "n_restricted": [],
  "new_append": [],
  "newpoints_append": [],
  "next": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "opencv": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "oscpy": [],
  "out_append": [],
  "over_add": [],
  "p": [],
  "p_restricted": [],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "picamera": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pop": [],
  "post_callback": [],
  "post_dispatch_input": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process": [],
  "process_as_mouse_or_keyboard": [],
  "process_as_multitouch": [],
  "provider": [],
  "pygame": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pyobjus": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytest_asyncio": [
   "pytest-asyncio/conda-forge/linux-64/pytest-asyncio-0.12.0-py36h9f0ad1d_1",
   "pytest-asyncio/conda-forge/linux-64/pytest-asyncio-0.14.0-py39hf3d152e_0",
   "pytest-asyncio/conda-forge/noarch/pytest-asyncio-0.14.0-pyhd8ed1ab_0",
   "pytest-asyncio/conda-forge/noarch/pytest-asyncio-0.15.1-pyhd8ed1ab_0"
  ],
  "pytest_trio": [
   "pytest-trio/conda-forge/noarch/pytest-trio-0.6.0-py_0",
   "pytest-trio/conda-forge/noarch/pytest-trio-0.7.0-py_0"
  ],
  "q": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_line": [],
  "ready": [],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py35_0",
   "redis-py/conda-forge/noarch/redis-py-2.10.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.2-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.3-pyh9f0ad1d_0"
  ],
  "refresh_view_layout": [],
  "register": [],
  "remove": [],
  "remove_view": [],
  "remove_widget": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rg": [],
  "rotate": [],
  "rotate_by": [],
  "runner": [],
  "savepath": [],
  "scale_dim": [],
  "sci": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "self_update_scrollview": [],
  "set_size": [],
  "sg": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sleep": [],
  "smb": [
   "pysmb/conda-forge/noarch/pysmb-1.2.1-pyh9f0ad1d_0",
   "pysmb/conda-forge/noarch/pysmb-1.2.3-pyh9f0ad1d_0",
   "pysmb/conda-forge/noarch/pysmb-1.2.4-pyh9f0ad1d_0",
   "pysmb/conda-forge/noarch/pysmb-1.2.5-pyh9f0ad1d_0"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "split": [],
  "spop": [],
  "spush": [],
  "src": [
   "pyzxing/conda-forge/noarch/pyzxing-1.0.0-pyhd8ed1ab_0",
   "simupop/conda-forge/linux-64/simupop-1.1.10.9-py39h8dcb441_1",
   "simupop/conda-forge/linux-64/simupop-1.1.8.3-py36_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1"
  ],
  "start_unit_vector": [],
  "stopTouchApp": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct_tv": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "super_add": [],
  "super_remove": [],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testsuite": [],
  "text_width": [],
  "textwidth": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ti_height_for_x_lines": [],
  "tick": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "tp": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transition": [],
  "transition_cls": [],
  "translate_to": [],
  "trigger": [],
  "trigger_release": [],
  "triggered_callback": [],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.13.0-py37hc8dfbb8_1",
   "trio/conda-forge/linux-64/trio-0.14.0-py37hc8dfbb8_0",
   "trio/conda-forge/linux-64/trio-0.17.0-py38h32f6830_0",
   "trio/conda-forge/linux-64/trio-0.17.0-py39hf3d152e_1",
   "trio/conda-forge/linux-64/trio-0.19.0-py36h5fab9bb_0"
  ],
  "twisted": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "twisted/conda-forge/linux-64/twisted-18.9.0-py37h470a237_0",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py37h5e8e339_2",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py36h70b1f00_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unistroke_append": [],
  "unistrokes_append": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unlink": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "usleep": [],
  "vector_append": [],
  "vectorize": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-0.10.0-py38_0",
   "watchdog/conda-forge/linux-64/watchdog-0.10.1-py38_0",
   "watchdog/conda-forge/linux-64/watchdog-0.8.3-py34_0",
   "watchdog/conda-forge/linux-64/watchdog-2.1.0-py39hf3d152e_0",
   "watchdog/conda-forge/linux-64/watchdog-2.1.2-py37h9c2f6ca_0",
   "watchdog/conda-forge/noarch/watchdog-0.8.3-py_2",
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "weak_method": [],
  "weakcamera": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "widget": [],
  "win32api": [],
  "win32con": [],
  "win32file": [],
  "win32gui": [],
  "work_insert": [],
  "wr": [],
  "x": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}