{
 "bad": [
  "AliasWidget",
  "AppKit.NSMakeRange",
  "AppKit.NSSpellChecker",
  "BaseWidget",
  "ConfigParser.ConfigParser",
  "ConfigParser.ConfigParser._named_configs",
  "ConfigParser.ConfigParser.write",
  "ConfigParser.RawConfigParser",
  "CustomAlias",
  "DictWidget",
  "DictWidgetFalse",
  "Factory_get",
  "Factory_is_template",
  "GetClipboardData",
  "GlobalAlloc",
  "IS",
  "Image",
  "Leap",
  "Leap.Controller",
  "Leap.InteractionBox",
  "Leap.Listener",
  "LeapMotionListener",
  "MainWidget",
  "MultistrokeGesture",
  "MyObject",
  "MyWidget",
  "NamedWidget",
  "ObjWidget",
  "ObjWidgetRebindFalse",
  "POINT",
  "Queue",
  "RECT",
  "SetClipboardData",
  "SetWindowLong_WndProc_wrapper",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SocketServer.TCPServer",
  "StringIO.StringIO",
  "TestEventsPure",
  "TestEventsPure.check",
  "TestEventsPureAuto",
  "TestEventsPureAuto.check",
  "TestKvApp",
  "UIXWidget",
  "UnistrokeTemplate",
  "WNDPROC",
  "_TestRstReplace",
  "__name__.__file__",
  "_add_check",
  "_calculate",
  "_clock_gettime",
  "_create_label",
  "_dispatch",
  "_find_gst_binaries",
  "_get_bits",
  "_get_cusror_from_index",
  "_get_text_width",
  "_join",
  "_recognize_tick",
  "_thread",
  "_wid",
  "add",
  "addon",
  "addon.activate",
  "addon.deactivate",
  "al",
  "almost",
  "android",
  "android.KEYCODE_BACK",
  "android.KEYCODE_MENU",
  "android.check_pause",
  "android.check_stop",
  "android.get_dpi",
  "android.hide_keyboard",
  "android.init",
  "android.map_key",
  "android.mixer",
  "android.python_act",
  "android.remove_presplash",
  "android.runnable.run_on_ui_thread",
  "android.show_keyboard",
  "android.wait_for_resume",
  "android_mixer",
  "angle_pq",
  "append",
  "array.array",
  "assign_coord",
  "assign_rel_coord",
  "at_idx",
  "atexit",
  "b",
  "base64",
  "buffer",
  "bytearray.fromhex",
  "cPickle",
  "cPickle.dump",
  "cPickle.loads",
  "calculate",
  "callback",
  "canv_add",
  "canvas_add",
  "cb_trigger",
  "cb_trigger.cancel",
  "centroid",
  "classobj",
  "clear",
  "cls",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "collections.Callable",
  "collections.defaultdict",
  "collections.deque",
  "confset",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.cdll.msvcrt",
  "ctypes.get_errno",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.windll.kernel32",
  "ctypes.windll.user32",
  "ctypes.windll.user32.CallWindowProcW",
  "ctypes.windll.user32.CallWindowProcW.argtypes",
  "ctypes.windll.user32.CallWindowProcW.restype",
  "ctypes.windll.user32.ClientToScreen",
  "ctypes.windll.user32.ClientToScreen.argtypes",
  "ctypes.windll.user32.ClientToScreen.restype",
  "ctypes.windll.user32.CloseTouchInputHandle",
  "ctypes.windll.user32.GetActiveWindow",
  "ctypes.windll.user32.GetActiveWindow.argtypes",
  "ctypes.windll.user32.GetActiveWindow.restype",
  "ctypes.windll.user32.GetClientRect",
  "ctypes.windll.user32.GetClientRect.argtypes",
  "ctypes.windll.user32.GetClientRect.restype",
  "ctypes.windll.user32.GetMessageExtraInfo",
  "ctypes.windll.user32.GetMessageExtraInfo.argtypes",
  "ctypes.windll.user32.GetMessageExtraInfo.restype",
  "ctypes.windll.user32.GetSystemMetrics.argtypes",
  "ctypes.windll.user32.GetSystemMetrics.restype",
  "ctypes.windll.user32.GetTouchInputInfo",
  "ctypes.windll.user32.GetTouchInputInfo.argtypes",
  "ctypes.windll.user32.GetTouchInputInfo.restype",
  "ctypes.windll.user32.GetWindowRect.argtypes",
  "ctypes.windll.user32.GetWindowRect.restype",
  "ctypes.windll.user32.MessageBoxW",
  "ctypes.windll.user32.RegisterTouchWindow",
  "ctypes.windll.user32.RegisterTouchWindow.argtypes",
  "ctypes.windll.user32.RegisterTouchWindow.restype",
  "ctypes.windll.user32.SetWindowLongPtrW",
  "ctypes.windll.user32.SetWindowLongPtrW.argtypes",
  "ctypes.windll.user32.SetWindowLongPtrW.restype",
  "ctypes.windll.user32.SetWindowLongW",
  "ctypes.windll.user32.SetWindowLongW.argtypes",
  "ctypes.windll.user32.SetWindowLongW.restype",
  "ctypes.windll.user32.UnregisterTouchWindow",
  "ctypes.windll.user32.UnregisterTouchWindow.argtypes",
  "ctypes.windll.user32.UnregisterTouchWindow.restype",
  "ctypes.wintypes.LPCWSTR",
  "cv2",
  "cv2.CAP_PROP_FPS",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.VideoCapture",
  "cv2.cv.CV_CAP_PROP_FPS",
  "cv2.cv.CV_CAP_PROP_FRAME_HEIGHT",
  "cv2.cv.CV_CAP_PROP_FRAME_WIDTH",
  "cv2.cvtColor",
  "debug",
  "deselect",
  "do_close",
  "doc.gallery",
  "draw_selection",
  "drs",
  "emacs_shortcut",
  "enchant",
  "enchant.Dict",
  "enchant.DictNotFoundError",
  "enchant.list_languages",
  "errno",
  "ev",
  "ev.cancel",
  "expand_indent",
  "extend_hidden",
  "extents",
  "f",
  "f_rev",
  "fail",
  "fail.get",
  "fappend",
  "fbind",
  "ffmpeg.FFVideo",
  "ffpyplayer.pic.ImageLoader",
  "ffpyplayer.pic.SWScale",
  "ffpyplayer.player.MediaPlayer",
  "ffpyplayer.tools.formats_in",
  "ffpyplayer.tools.get_log_callback",
  "ffpyplayer.tools.set_log_callback",
  "filt",
  "find_base_dir",
  "funbind",
  "func",
  "functools.partial",
  "gc",
  "get_bits",
  "get_chunks",
  "get_cursor",
  "get_cursor_from_index",
  "get_distance",
  "get_extents",
  "get_refs",
  "get_slide_container",
  "get_time",
  "get_view",
  "gettype",
  "gi.repository.GObject",
  "gi.repository.GObject.MainLoop",
  "gi.repository.GObject._gobject_already_installed",
  "gi.repository.GObject.threads_init",
  "gi.repository.Gdk",
  "gi.repository.Gdk.SELECTION_CLIPBOARD",
  "gi.repository.Gst",
  "gi.repository.Gst.MapFlags.READ",
  "gi.repository.Gst.State.NULL",
  "gi.repository.Gst.State.PAUSED",
  "gi.repository.Gst.State.PLAYING",
  "gi.repository.Gst.init",
  "gi.repository.Gst.parse_launch",
  "gi.repository.Gst.version",
  "gi.repository.Gtk",
  "gi.repository.Gtk.Clipboard.get",
  "gobject",
  "handler_append",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "img_data_append",
  "indicative_angle",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "ios",
  "ios.get_dpi",
  "ios.get_kheight",
  "ios.get_scale",
  "is_binary_operator",
  "is_hidden",
  "is_string_literal",
  "isidentifier",
  "item",
  "jnius.cast",
  "jnius.java_method",
  "join",
  "kivy.Logger.exception",
  "kivy.Logger.info",
  "kivy.__file__",
  "kivy.__init__.MAJOR",
  "kivy.__init__.MICRO",
  "kivy.__init__.MINOR",
  "kivy.__init__.RELEASE",
  "kivy.__init__.__kivy_post_configuration",
  "kivy.__init__.__version__",
  "kivy.__init__._packages",
  "kivy.__init__.args",
  "kivy.__init__.icon_dir",
  "kivy.__init__.key",
  "kivy.__init__.kivy_base_dir",
  "kivy.__init__.kivy_config_fn",
  "kivy.__init__.kivy_data_dir",
  "kivy.__init__.kivy_home_dir",
  "kivy.__init__.kivy_options",
  "kivy.__init__.kivy_usage",
  "kivy.__init__.kivy_usermodules_dir",
  "kivy.__init__.level",
  "kivy.__init__.mod",
  "kivy.__init__.mp_fork",
  "kivy.__init__.need_save",
  "kivy.__init__.ol",
  "kivy.__init__.opts",
  "kivy.__init__.parse_kivy_version",
  "kivy.__init__.r",
  "kivy.__init__.sys_argv",
  "kivy.__init__.user_home_dir",
  "kivy.__init__.version",
  "kivy._clock.ClockEvent",
  "kivy._clock.CyClockBase",
  "kivy._clock.CyClockBaseFree",
  "kivy._clock.FreeClockEvent",
  "kivy._event.EventDispatcher",
  "kivy._event.Observable",
  "kivy.animation.Animation._instances",
  "kivy.base.EventLoop.add_event_listener",
  "kivy.base.EventLoop.add_input_provider",
  "kivy.base.EventLoop.bind",
  "kivy.base.EventLoop.confirmed.clear",
  "kivy.base.EventLoop.confirmed.set",
  "kivy.base.EventLoop.ensure_window",
  "kivy.base.EventLoop.idle",
  "kivy.base.EventLoop.post_dispatch_input",
  "kivy.base.EventLoop.quit",
  "kivy.base.EventLoop.remove_event_listener",
  "kivy.base.EventLoop.remove_input_provider",
  "kivy.base.EventLoop.safe.wait",
  "kivy.base.EventLoop.set_window",
  "kivy.base.EventLoop.status",
  "kivy.base.EventLoop.stop",
  "kivy.base.EventLoop.touches",
  "kivy.base.EventLoop.unbind",
  "kivy.base.EventLoop.window",
  "kivy.base.EventLoop.window.__class__.__module__",
  "kivy.base.EventLoop.window.add_widget",
  "kivy.base.EventLoop.window.bind",
  "kivy.base.EventLoop.window.dpi",
  "kivy.base.EventLoop.window.remove_widget",
  "kivy.base.EventLoop.window.request_keyboard",
  "kivy.base.EventLoop.window.system_size",
  "kivy.base.EventLoop.window.unbind",
  "kivy.base.ExceptionManager.RAISE",
  "kivy.base.ExceptionManager.handle_exception",
  "kivy.base.ExceptionManagerBase.PASS",
  "kivy.base.ExceptionManagerBase.RAISE",
  "kivy.cache.Cache._categories",
  "kivy.cache.Cache._objects.get",
  "kivy.clock.Clock._events",
  "kivy.clock.Clock._max_fps",
  "kivy.clock.Clock.create_trigger",
  "kivy.clock.Clock.frames",
  "kivy.clock.Clock.get_boottime",
  "kivy.clock.Clock.get_events",
  "kivy.clock.Clock.get_fps",
  "kivy.clock.Clock.get_rfps",
  "kivy.clock.Clock.get_time",
  "kivy.clock.Clock.schedule_interval",
  "kivy.clock.Clock.schedule_once",
  "kivy.clock.Clock.tick",
  "kivy.clock.Clock.tick_draw",
  "kivy.clock.Clock.time",
  "kivy.clock.Clock.unschedule",
  "kivy.compat.string_types.__name__",
  "kivy.config.Config.add_callback",
  "kivy.config.Config.add_section",
  "kivy.config.Config.get",
  "kivy.config.Config.getboolean",
  "kivy.config.Config.getint",
  "kivy.config.Config.has_section",
  "kivy.config.Config.items",
  "kivy.config.Config.remove_option",
  "kivy.config.Config.remove_section",
  "kivy.config.Config.set",
  "kivy.config.Config.write",
  "kivy.core.__init__.CoreCriticalException",
  "kivy.core.audio.SoundLoader._classes",
  "kivy.core.audio.__init__.SoundLoader",
  "kivy.core.audio.__init__.audio_libs",
  "kivy.core.audio.audio_gstreamer",
  "kivy.core.audio.audio_gstreamer.SoundGstreamer",
  "kivy.core.camera.__init__.providers",
  "kivy.core.clipboard.Clipboard.copy",
  "kivy.core.clipboard.Clipboard.get_types",
  "kivy.core.clipboard.Clipboard.paste",
  "kivy.core.clipboard.CutBuffer.set_cutbuffer",
  "kivy.core.clipboard.__init__.Clipboard",
  "kivy.core.clipboard.__init__.CutBuffer",
  "kivy.core.clipboard.__init__._clipboards",
  "kivy.core.clipboard.__init__._cutbuffers",
  "kivy.core.clipboard._clipboard_sdl2._get_text",
  "kivy.core.clipboard._clipboard_sdl2._has_text",
  "kivy.core.clipboard._clipboard_sdl2._set_text",
  "kivy.core.gl.GL_EXTENSIONS",
  "kivy.core.gl.__init__.MIN_REQUIRED_GL_VERSION",
  "kivy.core.gl.__init__.msgbox",
  "kivy.core.gl.__init__.print_gl_version",
  "kivy.core.image.ImageLoader.loaders",
  "kivy.core.image.__init__.Image",
  "kivy.core.image.__init__.ImageData",
  "kivy.core.image.__init__.ImageLoader",
  "kivy.core.image.__init__.image_libs",
  "kivy.core.image.__init__.libs_loaded",
  "kivy.core.image._img_sdl2.init",
  "kivy.core.image._img_sdl2.load_from_filename",
  "kivy.core.image._img_sdl2.load_from_memory",
  "kivy.core.image._img_sdl2.save",
  "kivy.core.spelling.__init__._libs",
  "kivy.core.text.Label",
  "kivy.core.text.Label._font_properties",
  "kivy.core.text.Label.find_base_direction",
  "kivy.core.text.__init__.DEFAULT_FONT",
  "kivy.core.text.__init__.FONT_BOLD",
  "kivy.core.text.__init__.FONT_REGULAR",
  "kivy.core.text.__init__.FontContextManagerBase",
  "kivy.core.text.__init__.LabelBase",
  "kivy.core.text.__init__._default_font_paths",
  "kivy.core.text.__init__.label_libs",
  "kivy.core.text.__init__.whitespace_pat",
  "kivy.core.text._text_pango.KivyPangoRenderer",
  "kivy.core.text._text_pango.kpango_find_base_dir",
  "kivy.core.text._text_pango.kpango_font_context_add_font",
  "kivy.core.text._text_pango.kpango_font_context_create",
  "kivy.core.text._text_pango.kpango_font_context_destroy",
  "kivy.core.text._text_pango.kpango_font_context_exists",
  "kivy.core.text._text_pango.kpango_font_context_list",
  "kivy.core.text._text_pango.kpango_font_context_list_custom",
  "kivy.core.text._text_pango.kpango_font_context_list_families",
  "kivy.core.text._text_pango.kpango_get_ascent",
  "kivy.core.text._text_pango.kpango_get_descent",
  "kivy.core.text._text_pango.kpango_get_extents",
  "kivy.core.text._text_sdl2._SurfaceContainer",
  "kivy.core.text._text_sdl2._get_extents",
  "kivy.core.text._text_sdl2._get_fontascent",
  "kivy.core.text._text_sdl2._get_fontdescent",
  "kivy.core.text.text_layout.LayoutLine",
  "kivy.core.text.text_layout.LayoutWord",
  "kivy.core.text.text_layout.layout_text",
  "kivy.core.video.__init__.video_providers",
  "kivy.core.window.Keyboard.keycodes",
  "kivy.core.window.Window._density",
  "kivy.core.window.Window._modifiers",
  "kivy.core.window.Window._modifiers.append",
  "kivy.core.window.Window._modifiers.remove",
  "kivy.core.window.Window.add_widget",
  "kivy.core.window.Window.bind",
  "kivy.core.window.Window.canvas.ask_update",
  "kivy.core.window.Window.canvas.clear",
  "kivy.core.window.Window.children",
  "kivy.core.window.Window.close",
  "kivy.core.window.Window.create_window",
  "kivy.core.window.Window.dispatch",
  "kivy.core.window.Window.get_window_info",
  "kivy.core.window.Window.height",
  "kivy.core.window.Window.initialized",
  "kivy.core.window.Window.left",
  "kivy.core.window.Window.mouse_pos",
  "kivy.core.window.Window.register",
  "kivy.core.window.Window.remove_widget",
  "kivy.core.window.Window.top",
  "kivy.core.window.Window.unbind",
  "kivy.core.window.Window.width",
  "kivy.core.window.__init__.Animation",
  "kivy.core.window.__init__.Keyboard",
  "kivy.core.window.__init__.VKeyboard",
  "kivy.core.window.__init__.WindowBase",
  "kivy.core.window.__init__.android",
  "kivy.core.window.__init__.window_impl",
  "kivy.core.window._window_sdl2._WindowSDL2Storage",
  "kivy.core.window.window_info.WindowInfoWayland",
  "kivy.core.window.window_info.WindowInfoWindows",
  "kivy.core.window.window_info.WindowInfoX11",
  "kivy.deps.__path__",
  "kivy.event.EventDispatcher.__new__",
  "kivy.factory.Factory.AsyncImage",
  "kivy.factory.Factory.Button",
  "kivy.factory.Factory.FirstModal",
  "kivy.factory.Factory.MySecondWidget",
  "kivy.factory.Factory.SecondModal",
  "kivy.factory.Factory.ThirdModal",
  "kivy.factory.Factory.Widget.parent.dispatch",
  "kivy.factory.Factory.classes.values",
  "kivy.factory.Factory.get",
  "kivy.factory.Factory.is_template",
  "kivy.factory.Factory.register",
  "kivy.factory.Factory.unregister",
  "kivy.factory.Factory.unregister_from_filename",
  "kivy.garden.__init__.GardenImporter",
  "kivy.garden.__init__.garden_app_dir",
  "kivy.garden.__init__.garden_kivy_dir",
  "kivy.garden.__init__.garden_system_dir",
  "kivy.graphics.context_instructions.ApplyContextMatrix",
  "kivy.graphics.context_instructions.ApplyContextMatrix.__name__",
  "kivy.graphics.context_instructions.BindTexture",
  "kivy.graphics.context_instructions.BindTexture.__name__",
  "kivy.graphics.context_instructions.ChangeState",
  "kivy.graphics.context_instructions.ChangeState.__name__",
  "kivy.graphics.context_instructions.Color",
  "kivy.graphics.context_instructions.Color.__name__",
  "kivy.graphics.context_instructions.LoadIdentity",
  "kivy.graphics.context_instructions.LoadIdentity.__name__",
  "kivy.graphics.context_instructions.MatrixInstruction",
  "kivy.graphics.context_instructions.MatrixInstruction.__name__",
  "kivy.graphics.context_instructions.PopMatrix",
  "kivy.graphics.context_instructions.PopMatrix.__name__",
  "kivy.graphics.context_instructions.PopState",
  "kivy.graphics.context_instructions.PopState.__name__",
  "kivy.graphics.context_instructions.PushMatrix",
  "kivy.graphics.context_instructions.PushMatrix.__name__",
  "kivy.graphics.context_instructions.PushState",
  "kivy.graphics.context_instructions.PushState.__name__",
  "kivy.graphics.context_instructions.Rotate",
  "kivy.graphics.context_instructions.Rotate.__name__",
  "kivy.graphics.context_instructions.Scale",
  "kivy.graphics.context_instructions.Scale.__name__",
  "kivy.graphics.context_instructions.Transform",
  "kivy.graphics.context_instructions.Translate",
  "kivy.graphics.context_instructions.Translate.__name__",
  "kivy.graphics.context_instructions.UpdateNormalMatrix",
  "kivy.graphics.context_instructions.UpdateNormalMatrix.__name__",
  "kivy.graphics.context_instructions.gl_init_resources",
  "kivy.graphics.context_instructions.gl_init_resources.__name__",
  "kivy.graphics.fbo.Fbo",
  "kivy.graphics.fbo.Fbo.__name__",
  "kivy.graphics.gl_instructions.ClearBuffers",
  "kivy.graphics.gl_instructions.ClearBuffers.__name__",
  "kivy.graphics.gl_instructions.ClearColor",
  "kivy.graphics.gl_instructions.ClearColor.__name__",
  "kivy.graphics.instructions.Callback",
  "kivy.graphics.instructions.Callback.__name__",
  "kivy.graphics.instructions.Canvas",
  "kivy.graphics.instructions.Canvas.__name__",
  "kivy.graphics.instructions.CanvasBase",
  "kivy.graphics.instructions.CanvasBase.__name__",
  "kivy.graphics.instructions.ContextInstruction",
  "kivy.graphics.instructions.ContextInstruction.__name__",
  "kivy.graphics.instructions.Instruction",
  "kivy.graphics.instructions.Instruction.__name__",
  "kivy.graphics.instructions.InstructionGroup",
  "kivy.graphics.instructions.InstructionGroup.__name__",
  "kivy.graphics.instructions.RenderContext",
  "kivy.graphics.instructions.RenderContext.__name__",
  "kivy.graphics.instructions.VertexInstruction",
  "kivy.graphics.instructions.VertexInstruction.__name__",
  "kivy.graphics.opengl.GL_COLOR_BUFFER_BIT",
  "kivy.graphics.opengl.GL_DEPTH_BUFFER_BIT",
  "kivy.graphics.opengl.GL_MAX_TEXTURE_IMAGE_UNITS",
  "kivy.graphics.opengl.GL_MAX_TEXTURE_SIZE",
  "kivy.graphics.opengl.GL_RENDERER",
  "kivy.graphics.opengl.GL_RGB",
  "kivy.graphics.opengl.GL_RGBA",
  "kivy.graphics.opengl.GL_SHADING_LANGUAGE_VERSION",
  "kivy.graphics.opengl.GL_STENCIL_BUFFER_BIT",
  "kivy.graphics.opengl.GL_UNSIGNED_BYTE",
  "kivy.graphics.opengl.GL_VENDOR",
  "kivy.graphics.opengl.GL_VERSION",
  "kivy.graphics.opengl.glClear",
  "kivy.graphics.opengl.glClearColor",
  "kivy.graphics.opengl.glGetIntegerv",
  "kivy.graphics.opengl.glGetString",
  "kivy.graphics.opengl.glReadPixels",
  "kivy.graphics.opengl.glViewport",
  "kivy.graphics.opengl.gl_init_symbols",
  "kivy.graphics.scissor_instructions.ScissorPop",
  "kivy.graphics.scissor_instructions.ScissorPush",
  "kivy.graphics.stencil_instructions.StencilPop",
  "kivy.graphics.stencil_instructions.StencilPop.__name__",
  "kivy.graphics.stencil_instructions.StencilPush",
  "kivy.graphics.stencil_instructions.StencilPush.__name__",
  "kivy.graphics.stencil_instructions.StencilUnUse",
  "kivy.graphics.stencil_instructions.StencilUnUse.__name__",
  "kivy.graphics.stencil_instructions.StencilUse",
  "kivy.graphics.stencil_instructions.StencilUse.__name__",
  "kivy.graphics.texture.Texture",
  "kivy.graphics.texture.Texture.create",
  "kivy.graphics.texture.TextureRegion",
  "kivy.graphics.transformation.Matrix",
  "kivy.graphics.vertex_instructions.Bezier",
  "kivy.graphics.vertex_instructions.Bezier.__name__",
  "kivy.graphics.vertex_instructions.BorderImage",
  "kivy.graphics.vertex_instructions.BorderImage.__name__",
  "kivy.graphics.vertex_instructions.Ellipse",
  "kivy.graphics.vertex_instructions.Ellipse.__name__",
  "kivy.graphics.vertex_instructions.GraphicException",
  "kivy.graphics.vertex_instructions.GraphicException.__name__",
  "kivy.graphics.vertex_instructions.Line",
  "kivy.graphics.vertex_instructions.Line.__name__",
  "kivy.graphics.vertex_instructions.Mesh",
  "kivy.graphics.vertex_instructions.Mesh.__name__",
  "kivy.graphics.vertex_instructions.Point",
  "kivy.graphics.vertex_instructions.Point.__name__",
  "kivy.graphics.vertex_instructions.Quad",
  "kivy.graphics.vertex_instructions.Quad.__name__",
  "kivy.graphics.vertex_instructions.Rectangle",
  "kivy.graphics.vertex_instructions.Rectangle.__name__",
  "kivy.graphics.vertex_instructions.RoundedRectangle",
  "kivy.graphics.vertex_instructions.SmoothLine",
  "kivy.graphics.vertex_instructions.SmoothLine.__name__",
  "kivy.graphics.vertex_instructions.Triangle",
  "kivy.graphics.vertex_instructions.Triangle.__name__",
  "kivy.input.factory.MotionEventFactory.__name__",
  "kivy.input.kivy_postproc_modules.values",
  "kivy.input.motionevent.MotionEvent.__name__",
  "kivy.input.postproc.__init__.kivy_postproc_modules",
  "kivy.input.provider.MotionEventProvider.__name__",
  "kivy.input.providers.__init__.err",
  "kivy.kivy_options.items",
  "kivy.lang.Builder.apply",
  "kivy.lang.Builder.apply_rules",
  "kivy.lang.Builder.load_file",
  "kivy.lang.Builder.load_string",
  "kivy.lang.Builder.sync",
  "kivy.lang.Builder.template",
  "kivy.lang.Builder.unbind_widget",
  "kivy.lang.Builder.unload_file",
  "kivy.lang._delayed_start",
  "kivy.lang.builder.Builder.unload_file",
  "kivy.lang.parser._handlers.values",
  "kivy.lib.gstplayer._gstplayer.GstPlayer",
  "kivy.lib.gstplayer._gstplayer.get_gst_version",
  "kivy.lib.gstplayer._gstplayer.glib_iteration",
  "kivy.lib.vidcore_lite.bcm",
  "kivy.lib.vidcore_lite.bcm.Rect",
  "kivy.lib.vidcore_lite.bcm.graphics_get_display_size",
  "kivy.lib.vidcore_lite.bcm.host_init",
  "kivy.lib.vidcore_lite.egl",
  "kivy.lib.vidcore_lite.egl.BindAPI",
  "kivy.lib.vidcore_lite.egl.ChooseConfig",
  "kivy.lib.vidcore_lite.egl.CreateContext",
  "kivy.lib.vidcore_lite.egl.CreateWindowSurface",
  "kivy.lib.vidcore_lite.egl.GetConfigs",
  "kivy.lib.vidcore_lite.egl.GetDisplay",
  "kivy.lib.vidcore_lite.egl.Initialise",
  "kivy.lib.vidcore_lite.egl.MakeCurrent",
  "kivy.lib.vidcore_lite.egl.NativeWindow",
  "kivy.lib.vidcore_lite.egl.SwapBuffers",
  "kivy.lib.vidcore_lite.egl.Terminate",
  "kivy.lib.vidcore_lite.egl._constants",
  "kivy.lib.vidcore_lite.egl._constants.EGL_OPENGL_ES_API",
  "kivy.lib.vidcore_lite.egl.bcm_display_open",
  "kivy.lib.vidcore_lite.egl.bcm_element_add",
  "kivy.lib.vidcore_lite.egl.bcm_update_start",
  "kivy.lib.vidcore_lite.egl.bcm_update_submit_sync",
  "kivy.loader.Loader.image",
  "kivy.loader.Loader.remove_from_cache",
  "kivy.logger.LOG_LEVELS.get",
  "kivy.logger.Logger.critical",
  "kivy.logger.Logger.debug",
  "kivy.logger.Logger.error",
  "kivy.logger.Logger.exception",
  "kivy.logger.Logger.info",
  "kivy.logger.Logger.logfile_activated",
  "kivy.logger.Logger.setLevel",
  "kivy.logger.Logger.trace",
  "kivy.logger.Logger.warn",
  "kivy.logger.Logger.warning",
  "kivy.logger.file_log_handler.purge_logs",
  "kivy.modules.Modules.configure",
  "kivy.modules.Modules.register_window",
  "kivy.modules.Modules.unregister_window",
  "kivy.modules.Modules.usage_list",
  "kivy.modules.__init__.ModuleBase",
  "kivy.modules.__init__.ModuleContext",
  "kivy.modules.__init__.Modules",
  "kivy.properties.AliasProperty",
  "kivy.properties.BooleanProperty",
  "kivy.properties.BoundedNumericProperty",
  "kivy.properties.ColorProperty",
  "kivy.properties.DictProperty",
  "kivy.properties.ListProperty",
  "kivy.properties.NumericProperty",
  "kivy.properties.ObjectProperty",
  "kivy.properties.ObservableDict",
  "kivy.properties.OptionProperty",
  "kivy.properties.Property",
  "kivy.properties.ReferenceListProperty",
  "kivy.properties.StringProperty",
  "kivy.properties.VariableListProperty",
  "kivy.tools.packaging.pyinstaller_hooks.__init__._find_gst_binaries",
  "kivy.tools.packaging.pyinstaller_hooks.__init__._find_gst_plugin_path",
  "kivy.tools.packaging.pyinstaller_hooks.__init__.curdir",
  "kivy.tools.packaging.pyinstaller_hooks.__init__.excludedimports",
  "kivy.tools.packaging.pyinstaller_hooks.__init__.hookspath",
  "kivy.tools.packaging.pyinstaller_hooks.__init__.kivy_deps",
  "kivy.tools.packaging.pyinstaller_hooks.__init__.kivy_modules",
  "kivy.tools.packaging.pyinstaller_hooks.__init__.runtime_hooks",
  "kivy.uix.behaviors.FocusBehavior.ignored_touch.append",
  "kivy.uix.behaviors.knspace.knspace.construct_name",
  "kivy.uix.behaviors.knspace.knspace.construct_name2",
  "kivy.uix.behaviors.knspace.knspace.fork",
  "kivy.uix.behaviors.knspace.knspace.label",
  "kivy.uix.behaviors.knspace.knspace.label2",
  "kivy.uix.behaviors.knspace.knspace.label3",
  "kivy.uix.behaviors.knspace.knspace.label5",
  "kivy.uix.behaviors.knspace.knspace.label5.__self__",
  "kivy.uix.behaviors.knspace.knspace.label5.text",
  "kivy.uix.behaviors.knspace.knspace.label61.text",
  "kivy.uix.behaviors.knspace.knspace.label62.text",
  "kivy.uix.behaviors.knspace.knspace.label7.text",
  "kivy.uix.behaviors.knspace.knspace.label8",
  "kivy.uix.behaviors.knspace.knspace.named_label8",
  "kivy.uix.behaviors.knspace.knspace.property",
  "kivy.uix.behaviors.knspace.knspace.widget1",
  "kivy.uix.behaviors.knspace.knspace.widget2",
  "kivy.uix.behaviors.knspace.knspace.widget3",
  "kivy.uix.label.Label.text",
  "kivy.uix.recycleview.__init__.RecycleView",
  "kivy.uix.recycleview.__init__.RecycleViewBehavior",
  "kivy.weakproxy.WeakProxy",
  "kivy_deps",
  "kivy_deps.__path__",
  "kwargs_get",
  "lines_append",
  "lines_flags_append",
  "llg_append",
  "load_callback",
  "loader",
  "loader.__name__",
  "loader.can_load_memory",
  "loader.extensions",
  "loader.save",
  "logging.TRACE",
  "mget",
  "min_t",
  "mock.patch",
  "mock.patch.dict",
  "mode",
  "ms_append",
  "multiprocessing.Event",
  "n",
  "n_restricted",
  "new",
  "new.instancemethod",
  "new_append",
  "newpoints_append",
  "next.focus",
  "next.focus_previous",
  "normalize",
  "numpy.empty",
  "numpy.uint8",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "opencv",
  "opencv.CV_CAP_PROP_FPS",
  "opencv.CV_CAP_PROP_FRAME_HEIGHT",
  "opencv.CV_CAP_PROP_FRAME_WIDTH",
  "opencv.GetCaptureProperty",
  "opencv.SetCaptureProperty",
  "opencv.highgui",
  "opencv.highgui.cvCreateCameraCapture",
  "opencv.highgui.cvQueryFrame",
  "os.close",
  "os.environ.get",
  "os.environ.items",
  "os.environ.lower",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.putenv",
  "os.remove",
  "os.rmdir",
  "os.strerror",
  "os.unlink",
  "os.write",
  "oscpy.server.OSCThreadServer",
  "out_append",
  "output_append",
  "output_extend",
  "over_add",
  "p",
  "p_restricted",
  "pack_bits",
  "palette_append",
  "parse_docstring_info",
  "pep8.Checker.report_error",
  "picamera.PiCamera",
  "pop",
  "post_callback",
  "post_dispatch_input",
  "process",
  "process_as_mouse_or_keyboard",
  "process_as_multitouch",
  "provider",
  "pygame",
  "pygame.ACTIVEEVENT",
  "pygame.BLEND_RGBA_ADD",
  "pygame.DOUBLEBUF",
  "pygame.FULLSCREEN",
  "pygame.GL_ALPHA_SIZE",
  "pygame.GL_BLUE_SIZE",
  "pygame.GL_DEPTH_SIZE",
  "pygame.GL_GREEN_SIZE",
  "pygame.GL_MULTISAMPLEBUFFERS",
  "pygame.GL_MULTISAMPLESAMPLES",
  "pygame.GL_RED_SIZE",
  "pygame.GL_STENCIL_SIZE",
  "pygame.HWSURFACE",
  "pygame.JOYAXISMOTION",
  "pygame.JOYBALLMOTION",
  "pygame.JOYBUTTONDOWN",
  "pygame.JOYBUTTONUP",
  "pygame.JOYHATMOTION",
  "pygame.KEYDOWN",
  "pygame.KEYUP",
  "pygame.KMOD_ALT",
  "pygame.KMOD_CTRL",
  "pygame.KMOD_LALT",
  "pygame.KMOD_LCTRL",
  "pygame.KMOD_LMETA",
  "pygame.KMOD_LSHIFT",
  "pygame.KMOD_META",
  "pygame.KMOD_SHIFT",
  "pygame.K_ESCAPE",
  "pygame.K_MENU",
  "pygame.MOUSEBUTTONDOWN",
  "pygame.MOUSEBUTTONUP",
  "pygame.MOUSEMOTION",
  "pygame.NOFRAME",
  "pygame.OPENGL",
  "pygame.QUIT",
  "pygame.RESIZABLE",
  "pygame.SRCALPHA",
  "pygame.Surface",
  "pygame.USEREVENT",
  "pygame.USEREVENT_DROPFILE",
  "pygame.VIDEOEXPOSE",
  "pygame.VIDEORESIZE",
  "pygame.display.Info",
  "pygame.display.flip",
  "pygame.display.get_active",
  "pygame.display.get_driver",
  "pygame.display.get_wm_info",
  "pygame.display.gl_get_attribute",
  "pygame.display.gl_set_attribute",
  "pygame.display.init",
  "pygame.display.quit",
  "pygame.display.set_caption",
  "pygame.display.set_icon",
  "pygame.display.set_mode",
  "pygame.error",
  "pygame.event.get",
  "pygame.font.Font",
  "pygame.font.init",
  "pygame.font.match_font",
  "pygame.ftfont.init",
  "pygame.image.fromstring",
  "pygame.image.get_extended",
  "pygame.image.load",
  "pygame.image.save",
  "pygame.image.tostring",
  "pygame.joystick",
  "pygame.key.get_mods",
  "pygame.key.set_repeat",
  "pygame.mixer",
  "pygame.mixer.Sound",
  "pygame.mixer.init",
  "pygame.mixer.pre_init",
  "pygame.mixer.set_num_channels",
  "pygame.mouse.set_visible",
  "pygame.scrap",
  "pygame.scrap.get",
  "pygame.scrap.get_types",
  "pygame.scrap.init",
  "pygame.scrap.put",
  "pygame.time.wait",
  "pygments.formatters.BBCodeFormatter",
  "pyobjus.autoclass",
  "pyobjus.dylib_manager.INCLUDE",
  "pyobjus.dylib_manager.INCLUDE.AVFoundation",
  "pyobjus.dylib_manager.INCLUDE.AppKit",
  "pyobjus.dylib_manager.load_framework",
  "pytest.mark.parametrize",
  "q",
  "r",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "read_line",
  "ready",
  "refresh_view_layout",
  "remove",
  "remove_view",
  "remove_widget",
  "ret_append",
  "rg",
  "rotate",
  "rotate_by",
  "runner",
  "scale_dim",
  "sci",
  "self_bits_to_int",
  "self_lzw_decode",
  "self_new_image",
  "self_pop",
  "self_pops",
  "self_update_scrollview",
  "set_size",
  "sg",
  "signal.SIGPIPE",
  "sleep",
  "split",
  "spop",
  "spush",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "start_unit_vector",
  "stopTouchApp",
  "str.isidentifier",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct_tv",
  "super_add",
  "super_remove",
  "sys",
  "sys._MEIPASS",
  "sys._kivy_opengl_required_func",
  "sys.argv.insert",
  "sys.argv.split",
  "sys.float_info.epsilon",
  "sys.meta_path.append",
  "sys.modules.__file__",
  "sys.modules.pop",
  "sys.path.append",
  "sys.path.extend",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.version_info.major",
  "sys.version_info.minor",
  "testsuite.support.run_tests",
  "text_width",
  "textwidth",
  "thread",
  "thread.get_ident",
  "ti_height_for_x_lines",
  "time",
  "time.clock",
  "tkinter.BOTTOM",
  "tkinter.LEFT",
  "tkinter.RIGHT",
  "tokenize.DEDENT",
  "tokenize.ERRORTOKEN",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.tok_name",
  "tp",
  "transition",
  "transition_cls",
  "translate_to",
  "trigger",
  "trigger.cancel",
  "trigger_release",
  "triggered_callback",
  "triggered_callback.cancel",
  "twisted._kivy_twisted_reactor_installed",
  "twisted.internet.reactor._mainLoopShutdown",
  "twisted.internet.reactor.interleave",
  "twisted.internet.reactor.stop",
  "twisted.internet.reactor.threadpool",
  "twisted.internet.reactor.threadpool.stop",
  "types.ClassType",
  "unicode",
  "unistroke_append",
  "unistrokes_append",
  "unlink",
  "urllib.pathname2url",
  "urllib.urlretrieve",
  "urllib2",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "usleep",
  "vector_append",
  "vectorize",
  "warnings.warn",
  "weakcamera",
  "weakref.proxy",
  "weakref.ref",
  "widget",
  "widget.property",
  "win32api",
  "win32api.SendMessage",
  "win32con",
  "win32con.ICON_BIG",
  "win32con.ICON_SMALL",
  "win32con.IMAGE_ICON",
  "win32con.LR_LOADFROMFILE",
  "win32con.WM_SETICON",
  "win32file.FILE_ATTRIBUTE_HIDDEN",
  "win32file.GetFileAttributesExW",
  "win32file.error",
  "win32gui",
  "win32gui.LoadImage",
  "work_insert",
  "wr",
  "x"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "PyInstaller": [
   "pyinstaller/conda-forge/linux-64/pyinstaller-4.0-py36hde715ba_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.2-pyhd8ed1ab_0"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dbus": [
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py27h1369247_0",
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py37h1369247_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "ffpyplayer": [
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.1.0.dev0-py36he85015d_0",
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.3.2-py36h9b8c89a_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jnius": [
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.3-py37hf484d3e_1000",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.4-py36h045720a_1001",
   "pyjnius/conda-forge/linux-64/pyjnius-1.2.0-py36h93af967_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kivy": [
   "kivy/conda-forge/linux-64/kivy-1.11.0-py37h2394fcc_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "smb": [
   "pysmb/conda-forge/noarch/pysmb-1.2.1-pyh9f0ad1d_0",
   "pysmb/conda-forge/noarch/pysmb-1.2.2-pyh9f0ad1d_0",
   "pysmb/conda-forge/noarch/pysmb-1.2.3-pyh9f0ad1d_0",
   "pysmb/conda-forge/noarch/pysmb-1.2.4-pyh9f0ad1d_0",
   "pysmb/conda-forge/noarch/pysmb-1.2.5-pyh9f0ad1d_0"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "src": [
   "acorns/conda-forge/noarch/acorns-0.0.2-pyh9f0ad1d_0",
   "pyzxing/conda-forge/noarch/pyzxing-1.0.0-pyhd8ed1ab_0",
   "simupop/conda-forge/linux-64/simupop-1.1.10.9-py37h5202443_1"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-0.10.4-py36h5fab9bb_0",
   "watchdog/conda-forge/linux-64/watchdog-0.9.0-py36_1",
   "watchdog/conda-forge/linux-64/watchdog-2.0.2-py37h89c1867_0",
   "watchdog/conda-forge/noarch/watchdog-0.8.3-py_2"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}