{
 "bad": [
  "_to_list",
  "collections.abc.Iterable",
  "column_name",
  "databricks.conftest.numpy",
  "databricks.koalas",
  "databricks.koalas.DataFrame",
  "databricks.koalas.Series",
  "databricks.koalas._auto_patch",
  "databricks.koalas._index_map",
  "databricks.koalas._kdf",
  "databricks.koalas._scol",
  "databricks.koalas.assert_pyspark_version",
  "databricks.koalas.base.IndexOpsMixin",
  "databricks.koalas.base._column_op",
  "databricks.koalas.base._numpy_column_op",
  "databricks.koalas.base._wrap_accessor_pandas",
  "databricks.koalas.base._wrap_accessor_spark",
  "databricks.koalas.datetimes.DatetimeMethods",
  "databricks.koalas.exceptions.PandasNotImplementedError",
  "databricks.koalas.exceptions.SparkPandasIndexingError",
  "databricks.koalas.exceptions.SparkPandasNotImplementedError",
  "databricks.koalas.exceptions.code_change_hint",
  "databricks.koalas.frame.DataFrame",
  "databricks.koalas.frame.DataFrame.describe.__doc__",
  "databricks.koalas.frame.DataFrame.sample.__doc__",
  "databricks.koalas.frame.DataFrame.to_clipboard.__doc__",
  "databricks.koalas.frame.DataFrame.to_koalas",
  "databricks.koalas.frame.DataFrame.to_latex.__doc__",
  "databricks.koalas.frame.REPR_HTML_PATTERN",
  "databricks.koalas.frame.REPR_PATTERN",
  "databricks.koalas.frame._reduce_spark_multi",
  "databricks.koalas.generic._Frame",
  "databricks.koalas.generic._Frame._count_expr",
  "databricks.koalas.generic._resolve_col",
  "databricks.koalas.generic._spark_col_apply",
  "databricks.koalas.generic.max_display_count",
  "databricks.koalas.generic.max_display_count._repr_html_",
  "databricks.koalas.groupby.DataFrameGroupBy",
  "databricks.koalas.groupby.GroupBy",
  "databricks.koalas.groupby.SeriesGroupBy",
  "databricks.koalas.indexes.Index",
  "databricks.koalas.indexes.MultiIndex",
  "databricks.koalas.indexing.ILocIndexer",
  "databricks.koalas.indexing.ILocIndexer.__doc__",
  "databricks.koalas.indexing.LocIndexer",
  "databricks.koalas.indexing.LocIndexer.__doc__",
  "databricks.koalas.indexing._make_col",
  "databricks.koalas.indexing._unfold",
  "databricks.koalas.isnull",
  "databricks.koalas.metadata.IndexMap",
  "databricks.koalas.metadata.Metadata",
  "databricks.koalas.metadata.Metadata.from_pandas",
  "databricks.koalas.missing._unsupported_function",
  "databricks.koalas.missing._unsupported_property",
  "databricks.koalas.missing.frame._MissingPandasLikeDataFrame",
  "databricks.koalas.missing.frame.unsupported_function",
  "databricks.koalas.missing.frame.unsupported_property",
  "databricks.koalas.missing.groupby._MissingPandasLikeDataFrameGroupBy",
  "databricks.koalas.missing.groupby._MissingPandasLikeSeriesGroupBy",
  "databricks.koalas.missing.groupby.unsupported_function",
  "databricks.koalas.missing.groupby.unsupported_property",
  "databricks.koalas.missing.indexes._MissingPandasLikeIndex",
  "databricks.koalas.missing.indexes._MissingPandasLikeMultiIndex",
  "databricks.koalas.missing.indexes.unsupported_function",
  "databricks.koalas.missing.indexes.unsupported_property",
  "databricks.koalas.missing.series._MissingPandasLikeSeries",
  "databricks.koalas.missing.series.unsupported_function",
  "databricks.koalas.missing.series.unsupported_property",
  "databricks.koalas.ml.CORRELATION_OUTPUT_COLUMN",
  "databricks.koalas.ml.corr",
  "databricks.koalas.ml.to_numeric_df",
  "databricks.koalas.mlflow.PythonModelWrapper",
  "databricks.koalas.name",
  "databricks.koalas.namespace._get_dummies_default_accept_types",
  "databricks.koalas.namespace._to_datetime1",
  "databricks.koalas.namespace._to_datetime2",
  "databricks.koalas.notnull",
  "databricks.koalas.pandas_wraps",
  "databricks.koalas.pyspark",
  "databricks.koalas.series.REPR_PATTERN",
  "databricks.koalas.series.Series",
  "databricks.koalas.series._add_example_SERIES",
  "databricks.koalas.series._col",
  "databricks.koalas.series._div_example_SERIES",
  "databricks.koalas.series._flex_doc_SERIES",
  "databricks.koalas.series._mul_example_SERIES",
  "databricks.koalas.series._sub_example_SERIES",
  "databricks.koalas.series._unpack_scalar",
  "databricks.koalas.spark_type",
  "databricks.koalas.typedef.Col",
  "databricks.koalas.typedef.T",
  "databricks.koalas.typedef.X",
  "databricks.koalas.typedef._Column",
  "databricks.koalas.typedef._DataFrame",
  "databricks.koalas.typedef._Scalar",
  "databricks.koalas.typedef._Unknown",
  "databricks.koalas.typedef._base",
  "databricks.koalas.typedef._build_py_type_dict",
  "databricks.koalas.typedef._build_type_dict",
  "databricks.koalas.typedef._get_col_inner",
  "databricks.koalas.typedef._get_metadata",
  "databricks.koalas.typedef._get_return_type",
  "databricks.koalas.typedef._infer_return_type",
  "databricks.koalas.typedef._is_col",
  "databricks.koalas.typedef._known_types",
  "databricks.koalas.typedef._make_fun",
  "databricks.koalas.typedef._py_conversions",
  "databricks.koalas.typedef._to_stype",
  "databricks.koalas.typedef.as_spark_type",
  "databricks.koalas.typedef.infer_pd_series_spark_type",
  "databricks.koalas.typedef.pandas_wraps",
  "databricks.koalas.utils.default_session",
  "databricks.koalas.utils.lazy_property",
  "databricks.koalas.utils.validate_arguments_and_invoke_function",
  "datetime.date",
  "f",
  "f.__name__",
  "fn",
  "function_wrapper",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "inspect.getfullargspec",
  "inspect.signature",
  "itertools.chain.from_iterable",
  "logging.getLogger",
  "logging.warning",
  "mlflow.pyfunc.load_pyfunc",
  "mlflow.pyfunc.spark_udf",
  "numpy._NoValue",
  "numpy.bool",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isscalar",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.timedelta64",
  "os.getenv",
  "pandas.DataFrame",
  "pandas.DataFrame.to_clipboard",
  "pandas.DataFrame.to_csv",
  "pandas.DataFrame.to_dict",
  "pandas.DataFrame.to_excel",
  "pandas.DataFrame.to_html",
  "pandas.DataFrame.to_json",
  "pandas.DataFrame.to_latex",
  "pandas.DataFrame.to_records",
  "pandas.DataFrame.to_string",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.Series.to_clipboard",
  "pandas.Series.to_csv",
  "pandas.Series.to_dict",
  "pandas.Series.to_excel",
  "pandas.Series.to_json",
  "pandas.Series.to_latex",
  "pandas.Series.to_string",
  "pandas.__version__",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_datetime64tz_dtype",
  "pandas.api.types.is_dict_like",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.to_datetime",
  "pyarrow.Array.from_pandas",
  "pyarrow.from_numpy_dtype",
  "pyspark.ml.feature.VectorAssembler",
  "pyspark.ml.stat.Correlation.corr",
  "pyspark.sql.Column",
  "pyspark.sql.Column.__add__",
  "pyspark.sql.Column.__and__",
  "pyspark.sql.Column.__div__",
  "pyspark.sql.Column.__eq__",
  "pyspark.sql.Column.__ge__",
  "pyspark.sql.Column.__gt__",
  "pyspark.sql.Column.__invert__",
  "pyspark.sql.Column.__le__",
  "pyspark.sql.Column.__lt__",
  "pyspark.sql.Column.__mod__",
  "pyspark.sql.Column.__mul__",
  "pyspark.sql.Column.__ne__",
  "pyspark.sql.Column.__neg__",
  "pyspark.sql.Column.__or__",
  "pyspark.sql.Column.__pow__",
  "pyspark.sql.Column.__radd__",
  "pyspark.sql.Column.__rand__",
  "pyspark.sql.Column.__rdiv__",
  "pyspark.sql.Column.__rmod__",
  "pyspark.sql.Column.__rmul__",
  "pyspark.sql.Column.__ror__",
  "pyspark.sql.Column.__rpow__",
  "pyspark.sql.Column.__rsub__",
  "pyspark.sql.Column.__rtruediv__",
  "pyspark.sql.Column.__sub__",
  "pyspark.sql.Column.__truediv__",
  "pyspark.sql.DataFrame",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pyspark.sql.dataframe.DataFrame.to_koalas",
  "pyspark.sql.functions.abs",
  "pyspark.sql.functions.coalesce",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.collect_set",
  "pyspark.sql.functions.concat",
  "pyspark.sql.functions.count",
  "pyspark.sql.functions.countDistinct",
  "pyspark.sql.functions.dayofmonth",
  "pyspark.sql.functions.expr",
  "pyspark.sql.functions.first",
  "pyspark.sql.functions.hour",
  "pyspark.sql.functions.isnan",
  "pyspark.sql.functions.kurtosis",
  "pyspark.sql.functions.last",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.max",
  "pyspark.sql.functions.mean",
  "pyspark.sql.functions.min",
  "pyspark.sql.functions.minute",
  "pyspark.sql.functions.month",
  "pyspark.sql.functions.nanvl",
  "pyspark.sql.functions.pandas_udf",
  "pyspark.sql.functions.second",
  "pyspark.sql.functions.skewness",
  "pyspark.sql.functions.stddev",
  "pyspark.sql.functions.struct",
  "pyspark.sql.functions.sum",
  "pyspark.sql.functions.to_date",
  "pyspark.sql.functions.variance",
  "pyspark.sql.functions.weekofyear",
  "pyspark.sql.functions.when",
  "pyspark.sql.functions.year",
  "pyspark.sql.types.BooleanType",
  "pyspark.sql.types.ByteType",
  "pyspark.sql.types.DataType",
  "pyspark.sql.types.DateType",
  "pyspark.sql.types.DecimalType",
  "pyspark.sql.types.DoubleType",
  "pyspark.sql.types.FloatType",
  "pyspark.sql.types.IntegerType",
  "pyspark.sql.types.LongType",
  "pyspark.sql.types.NumericType",
  "pyspark.sql.types.ShortType",
  "pyspark.sql.types.StringType",
  "pyspark.sql.types.StructField",
  "pyspark.sql.types.StructType",
  "pyspark.sql.types.TimestampType",
  "pyspark.sql.types.from_arrow_type",
  "pyspark.sql.types.to_arrow_type",
  "pyspark.sql.utils.AnalysisException",
  "pytest.fixture",
  "raiseNotImplemented",
  "re.compile",
  "rename",
  "set.intersection",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "v",
  "warnings.warn",
  "wrapped",
  "wrapped_udf"
 ],
 "deps": {
  "_to_list": [],
  "collections": [],
  "column_name": [],
  "databricks": [],
  "datetime": [],
  "f": [],
  "fn": [],
  "function_wrapper": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "mlflow": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyarrow": [],
  "pyspark": [],
  "pytest": [],
  "raiseNotImplemented": [],
  "re": [],
  "rename": [],
  "set": [],
  "typing": [],
  "v": [],
  "warnings": [],
  "wrapped": [],
  "wrapped_udf": []
 }
}