{
 "bad": [
  "_string.formatter_parser",
  "_to_list",
  "_update_dict",
  "aliases",
  "aliases.get",
  "asc_func",
  "atexit.register",
  "builtins.globals",
  "builtins.locals",
  "calculate_columns_axis",
  "collections.Callable",
  "collections.Iterable",
  "collections.abc.Iterable",
  "column_name",
  "columns_mapper_fn",
  "count_fn",
  "databricks.koalas.frame.DataFrame.describe.__doc__",
  "databricks.koalas.frame.DataFrame.melt.__doc__",
  "databricks.koalas.frame.DataFrame.sample.__doc__",
  "databricks.koalas.frame.DataFrame.to_clipboard.__doc__",
  "databricks.koalas.frame.DataFrame.to_latex.__doc__",
  "databricks.koalas.from_pandas",
  "databricks.koalas.indexing.AtIndexer.__doc__",
  "databricks.koalas.indexing.ILocIndexer.__doc__",
  "databricks.koalas.indexing.LocIndexer.__doc__",
  "databricks.koalas.missing.groupby._MissingPandasLikeSeriesGroupBy.agg",
  "databricks.koalas.missing.groupby._MissingPandasLikeSeriesGroupBy.aggregate",
  "databricks.koalas.missing.groupby._MissingPandasLikeSeriesGroupBy.filter",
  "databricks.koalas.missing.indexes._MissingPandasLikeIndex.__iter__",
  "databricks.koalas.missing.indexes._MissingPandasLikeMultiIndex.__iter__",
  "databricks.koalas.missing.series._MissingPandasLikeSeries.__iter__",
  "databricks.koalas.plot.KoalasFramePlotMethods.hist.__doc__",
  "databricks.koalas.plot.KoalasFramePlotMethods.kde.__doc__",
  "databricks.koalas.plot.KoalasSeriesPlotMethods.hist.__doc__",
  "databricks.koalas.series.Series._shift",
  "f",
  "f.__name__",
  "fn",
  "func",
  "func.__name__",
  "function_wrapper",
  "gen_mapper_fn",
  "gen_new_index_column",
  "index_column_name",
  "index_mapper_udf",
  "itertools.accumulate",
  "itertools.chain.from_iterable",
  "itertools.zip_longest",
  "klass",
  "left_scol_for",
  "mapper",
  "median",
  "negative_check",
  "np_spark_map_func",
  "numpy.NaN",
  "numpy._NoValue",
  "numpy.arange",
  "numpy.arccosh",
  "numpy.arcsinh",
  "numpy.arctanh",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.exp2",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.gcd",
  "numpy.generic",
  "numpy.heaviside",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.invert",
  "numpy.isscalar",
  "numpy.lcm",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.linspace",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.modf",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.nextafter",
  "numpy.rad2deg",
  "numpy.ravel",
  "numpy.reciprocal",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.shape",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.square",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.trunc",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "ord_func",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DataFrame.to_clipboard",
  "pandas.DataFrame.to_dict",
  "pandas.DataFrame.to_excel",
  "pandas.DataFrame.to_html",
  "pandas.DataFrame.to_latex",
  "pandas.DataFrame.to_records",
  "pandas.DataFrame.to_string",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Series.to_clipboard",
  "pandas.Series.to_dict",
  "pandas.Series.to_excel",
  "pandas.Series.to_latex",
  "pandas.Series.to_string",
  "pandas.__version__",
  "pandas._libs.parsers.is_datetime64_dtype",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_datetime64tz_dtype",
  "pandas.api.types.is_dict_like",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_interval_dtype",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_scalar",
  "pandas.concat",
  "pandas.core.accessor.CachedAccessor",
  "pandas.core.base.PandasObject",
  "pandas.core.dtypes.common._get_dtype_from_object",
  "pandas.core.dtypes.common.is_datetime64tz_dtype",
  "pandas.core.dtypes.inference.is_integer",
  "pandas.core.dtypes.inference.is_list_like",
  "pandas.core.dtypes.inference.is_sequence",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.core.groupby.SeriesGroupBy",
  "pandas.core.window.Expanding",
  "pandas.core.window.ExpandingGroupby",
  "pandas.core.window.Rolling",
  "pandas.core.window.RollingGroupby",
  "pandas.io.formats.printing.pprint_thing",
  "pandas.isnull",
  "pandas.notna",
  "pandas.plotting._core.PlotAccessor._all_kinds",
  "pandas.plotting._core._all_kinds",
  "pandas.plotting._matplotlib.AreaPlot",
  "pandas.plotting._matplotlib.BarPlot",
  "pandas.plotting._matplotlib.BarhPlot",
  "pandas.plotting._matplotlib.BoxPlot",
  "pandas.plotting._matplotlib.HistPlot",
  "pandas.plotting._matplotlib.KdePlot",
  "pandas.plotting._matplotlib.LinePlot",
  "pandas.plotting._matplotlib.PiePlot",
  "pandas.plotting._matplotlib.ScatterPlot",
  "pandas.plotting._matplotlib.core.MPLPlot._get_ax_layer",
  "pandas.plotting._matplotlib.core.MPLPlot._plot",
  "pandas.read_clipboard",
  "pandas.read_excel",
  "pandas.read_html",
  "pandas.to_datetime",
  "pow.__doc__",
  "pyarrow.Array.from_pandas",
  "pyspark.sql.Column.__add__",
  "pyspark.sql.Column.__and__",
  "pyspark.sql.Column.__div__",
  "pyspark.sql.Column.__eq__",
  "pyspark.sql.Column.__ge__",
  "pyspark.sql.Column.__gt__",
  "pyspark.sql.Column.__invert__",
  "pyspark.sql.Column.__le__",
  "pyspark.sql.Column.__lt__",
  "pyspark.sql.Column.__mod__",
  "pyspark.sql.Column.__mul__",
  "pyspark.sql.Column.__ne__",
  "pyspark.sql.Column.__neg__",
  "pyspark.sql.Column.__or__",
  "pyspark.sql.Column.__pow__",
  "pyspark.sql.Column.__radd__",
  "pyspark.sql.Column.__rand__",
  "pyspark.sql.Column.__rdiv__",
  "pyspark.sql.Column.__rmod__",
  "pyspark.sql.Column.__rmul__",
  "pyspark.sql.Column.__ror__",
  "pyspark.sql.Column.__rpow__",
  "pyspark.sql.Column.__rsub__",
  "pyspark.sql.Column.__rtruediv__",
  "pyspark.sql.Column.__sub__",
  "pyspark.sql.Column.__truediv__",
  "pyspark.sql.SparkSession.builder.appName",
  "pyspark.sql.Window.currentRow",
  "pyspark.sql.Window.orderBy",
  "pyspark.sql.Window.partitionBy",
  "pyspark.sql.Window.unboundedPreceding",
  "pyspark.sql.dataframe.DataFrame.to_koalas",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pyspark.sql.functions.abs",
  "pyspark.sql.functions.acos",
  "pyspark.sql.functions.asc",
  "pyspark.sql.functions.asin",
  "pyspark.sql.functions.atan",
  "pyspark.sql.functions.atan2",
  "pyspark.sql.functions.bitwiseNOT",
  "pyspark.sql.functions.cbrt",
  "pyspark.sql.functions.ceil",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.collect_set",
  "pyspark.sql.functions.cos",
  "pyspark.sql.functions.count",
  "pyspark.sql.functions.degrees",
  "pyspark.sql.functions.dense_rank",
  "pyspark.sql.functions.desc",
  "pyspark.sql.functions.exp",
  "pyspark.sql.functions.expm1",
  "pyspark.sql.functions.floor",
  "pyspark.sql.functions.hypot",
  "pyspark.sql.functions.kurtosis",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.log10",
  "pyspark.sql.functions.log1p",
  "pyspark.sql.functions.max",
  "pyspark.sql.functions.mean",
  "pyspark.sql.functions.min",
  "pyspark.sql.functions.radians",
  "pyspark.sql.functions.row_number",
  "pyspark.sql.functions.sin",
  "pyspark.sql.functions.skewness",
  "pyspark.sql.functions.sqrt",
  "pyspark.sql.functions.stddev",
  "pyspark.sql.functions.sum",
  "pyspark.sql.functions.tan",
  "pyspark.sql.functions.variance",
  "pyspark.sql.strip",
  "pyspark.sql.window.Window.currentRow",
  "pyspark.sql.window.Window.unboundedFollowing",
  "pyspark.sql.window.Window.unboundedPreceding",
  "pytest.fixture",
  "raiseNotImplemented",
  "rename",
  "right_scol_for",
  "set.intersection",
  "shutil.rmtree",
  "stat_func",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.fill",
  "threading.local",
  "time.perf_counter",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.GenericMeta.__getitem__",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "uuid.uuid4",
  "v",
  "v._scol",
  "warnings.warn",
  "wrapped",
  "wrapped_udf"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_string": [],
  "_to_list": [],
  "_update_dict": [],
  "aliases": [],
  "asc_func": [],
  "atexit": [],
  "builtins": [],
  "calculate_columns_axis": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "column_name": [],
  "columns_mapper_fn": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "count_fn": [],
  "databricks": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "fn": [],
  "func": [],
  "function_wrapper": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gen_mapper_fn": [],
  "gen_new_index_column": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "index_column_name": [],
  "index_mapper_udf": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "klass": [],
  "left_scol_for": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mapper": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "median": [],
  "mlflow": [
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.14.0-py38h0ccd3eb_1",
   "mlflow/conda-forge/noarch/mlflow-1.2.0-py_1"
  ],
  "negative_check": [],
  "np_spark_map_func": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "object": [],
  "ord_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pow": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "pytest": [],
  "raiseNotImplemented": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rename": [],
  "right_scol_for": [],
  "set": [],
  "shutil": [],
  "stat_func": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "wrapped": [],
  "wrapped_udf": []
 }
}