{
 "bad": [
  "_col",
  "_string",
  "_to_list",
  "_update_dict",
  "asc_func",
  "atexit",
  "calculate_columns_axis",
  "collections.Callable",
  "collections.Iterable",
  "collections.abc.Iterable",
  "column_name",
  "count_fn",
  "databricks.koalas.__init__._auto_patch",
  "databricks.koalas.__init__.assert_pyspark_version",
  "databricks.koalas._kdf",
  "databricks.koalas._kdf._internal.copy",
  "databricks.koalas._scol",
  "databricks.koalas.frame.DataFrame.describe.__doc__",
  "databricks.koalas.frame.DataFrame.melt.__doc__",
  "databricks.koalas.frame.DataFrame.sample.__doc__",
  "databricks.koalas.frame.DataFrame.to_clipboard.__doc__",
  "databricks.koalas.frame.DataFrame.to_latex.__doc__",
  "databricks.koalas.generic.max_display_count._repr_html_",
  "databricks.koalas.indexing.AtIndexer.__doc__",
  "databricks.koalas.indexing.ILocIndexer.__doc__",
  "databricks.koalas.indexing.LocIndexer.__doc__",
  "databricks.koalas.isnull",
  "databricks.koalas.name",
  "databricks.koalas.notnull",
  "databricks.koalas.plot.KoalasSeriesPlotMethods.hist.__doc__",
  "databricks.koalas.spark_type",
  "databricks.koalas.usage_logging.__init__._local",
  "databricks.koalas.usage_logging.__init__._wrap_function",
  "databricks.koalas.usage_logging.__init__._wrap_missing_function",
  "databricks.koalas.usage_logging.__init__._wrap_missing_property",
  "databricks.koalas.usage_logging.__init__._wrap_property",
  "f",
  "f.__name__",
  "fn",
  "func",
  "func.__name__",
  "function_wrapper",
  "functools.partial",
  "functools.reduce",
  "itertools",
  "itertools.chain.from_iterable",
  "klass",
  "median",
  "negative_check",
  "numpy.NaN",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.nan",
  "numpy.timedelta64",
  "numpy.zeros",
  "pandas.DataFrame.to_clipboard",
  "pandas.DataFrame.to_json",
  "pandas.Series.to_clipboard",
  "pandas.Series.to_json",
  "pandas.Series.to_latex",
  "pandas._libs.parsers.is_datetime64_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_datetime64tz_dtype",
  "pandas.api.types.is_dict_like",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.plotting._core.PlotAccessor._all_kinds",
  "pow.__doc__",
  "pyarrow.Array.from_pandas",
  "pyarrow.from_numpy_dtype",
  "pyspark.sql.Column.__add__",
  "pyspark.sql.Column.__and__",
  "pyspark.sql.Column.__div__",
  "pyspark.sql.Column.__eq__",
  "pyspark.sql.Column.__ge__",
  "pyspark.sql.Column.__gt__",
  "pyspark.sql.Column.__invert__",
  "pyspark.sql.Column.__le__",
  "pyspark.sql.Column.__lt__",
  "pyspark.sql.Column.__mod__",
  "pyspark.sql.Column.__mul__",
  "pyspark.sql.Column.__ne__",
  "pyspark.sql.Column.__neg__",
  "pyspark.sql.Column.__or__",
  "pyspark.sql.Column.__pow__",
  "pyspark.sql.Column.__radd__",
  "pyspark.sql.Column.__rand__",
  "pyspark.sql.Column.__rdiv__",
  "pyspark.sql.Column.__rmod__",
  "pyspark.sql.Column.__rmul__",
  "pyspark.sql.Column.__ror__",
  "pyspark.sql.Column.__rpow__",
  "pyspark.sql.Column.__rsub__",
  "pyspark.sql.Column.__rtruediv__",
  "pyspark.sql.Column.__sub__",
  "pyspark.sql.Column.__truediv__",
  "pyspark.sql.SparkSession.builder.appName",
  "pyspark.sql.dataframe.DataFrame.to_koalas",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pyspark.sql.functions.abs",
  "pyspark.sql.functions.asc",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.collect_set",
  "pyspark.sql.functions.count",
  "pyspark.sql.functions.dense_rank",
  "pyspark.sql.functions.desc",
  "pyspark.sql.functions.exp",
  "pyspark.sql.functions.floor",
  "pyspark.sql.functions.kurtosis",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.max",
  "pyspark.sql.functions.mean",
  "pyspark.sql.functions.min",
  "pyspark.sql.functions.row_number",
  "pyspark.sql.functions.skewness",
  "pyspark.sql.functions.stddev",
  "pyspark.sql.functions.sum",
  "pyspark.sql.functions.variance",
  "pyspark.sql.window.Window.currentRow",
  "pyspark.sql.window.Window.unboundedFollowing",
  "pyspark.sql.window.Window.unboundedPreceding",
  "raiseNotImplemented",
  "rename",
  "set.intersection",
  "stat_func",
  "sys",
  "time",
  "v",
  "warnings.warn",
  "wrapped",
  "wrapped_udf"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mlflow": [
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.16.0-py36hef5108c_0",
   "mlflow-skinny/conda-forge/osx-64/mlflow-skinny-1.15.0-py38h365692c_0",
   "mlflow/conda-forge/linux-64/mlflow-1.12.0-py36h5fab9bb_0",
   "mlflow/conda-forge/linux-64/mlflow-1.6.0-py38_0",
   "mlflow/conda-forge/noarch/mlflow-1.0.0-py_2",
   "mlflow/conda-forge/noarch/mlflow-1.2.0-py_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.4.1-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pyspark": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}