{
 "bad": [
  "_call_udf",
  "_check_option",
  "_get_index_map",
  "_plot",
  "asc_func",
  "attach_func",
  "calc_min_max",
  "calculate_columns_axis",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "column_name",
  "columns_mapper_fn",
  "compare",
  "count_fn",
  "count_func",
  "databricks.koalas.__init__._auto_patch_pandas",
  "databricks.koalas.__init__._auto_patch_spark",
  "databricks.koalas.__init__.assert_pyspark_version",
  "databricks.koalas.__init__.assert_python_version",
  "databricks.koalas.accessors.KoalasFrameMethods.apply_batch.__doc__",
  "databricks.koalas.accessors.KoalasFrameMethods.transform_batch.__doc__",
  "databricks.koalas.accessors.KoalasSeriesMethods.transform_batch.__doc__",
  "databricks.koalas.base.IndexOpsMixin.value_counts.__doc__",
  "databricks.koalas.concat",
  "databricks.koalas.frame.DataFrame.describe.__doc__",
  "databricks.koalas.frame.DataFrame.filter.__doc__",
  "databricks.koalas.frame.DataFrame.melt.__doc__",
  "databricks.koalas.frame.DataFrame.sample.__doc__",
  "databricks.koalas.frame.DataFrame.to_clipboard.__doc__",
  "databricks.koalas.frame.DataFrame.to_latex.__doc__",
  "databricks.koalas.from_pandas",
  "databricks.koalas.indexing.AtIndexer.__doc__",
  "databricks.koalas.indexing.LocIndexer.__doc__",
  "databricks.koalas.indexing.iAtIndexer.__doc__",
  "databricks.koalas.indexing.iLocIndexer.__doc__",
  "databricks.koalas.missing.groupby.MissingPandasLikeSeriesGroupBy.agg",
  "databricks.koalas.missing.groupby.MissingPandasLikeSeriesGroupBy.aggregate",
  "databricks.koalas.missing.indexes.MissingPandasLikeIndex.__iter__",
  "databricks.koalas.missing.indexes.MissingPandasLikeMultiIndex.__iter__",
  "databricks.koalas.missing.indexes.MissingPandasLikeMultiIndex.factorize",
  "databricks.koalas.missing.series.MissingPandasLikeSeries.__iter__",
  "databricks.koalas.options.compute.default_index_type",
  "databricks.koalas.plot.BoxPlotBase",
  "databricks.koalas.plot.BoxPlotBase.calc_whiskers",
  "databricks.koalas.plot.BoxPlotBase.compute_stats",
  "databricks.koalas.plot.BoxPlotBase.get_fliers",
  "databricks.koalas.plot.BoxPlotBase.outliers",
  "databricks.koalas.plot.HistogramPlotBase",
  "databricks.koalas.plot.HistogramPlotBase.compute_hist",
  "databricks.koalas.plot.HistogramPlotBase.prepare_hist_data",
  "databricks.koalas.plot.KdePlotBase",
  "databricks.koalas.plot.KdePlotBase.compute_kde",
  "databricks.koalas.plot.KdePlotBase.get_ind",
  "databricks.koalas.plot.KdePlotBase.prepare_kde_data",
  "databricks.koalas.plot.KoalasPlotAccessor.hist.__doc__",
  "databricks.koalas.plot.KoalasPlotAccessor.kde.__doc__",
  "databricks.koalas.plot.KoalasPlotAccessor.pandas_plot_data_map",
  "databricks.koalas.plot.SampledPlotBase",
  "databricks.koalas.plot.TopNPlotBase",
  "databricks.koalas.plot.name_like_string",
  "databricks.koalas.spark.accessors.CachedSparkFrameMethods.storage_level.__doc__",
  "databricks.koalas.spark.accessors.CachedSparkFrameMethods.unpersist.__doc__",
  "databricks.koalas.spark.accessors.SparkFrameMethods.__doc__",
  "databricks.koalas.spark.accessors.SparkFrameMethods.cache.__doc__",
  "databricks.koalas.spark.accessors.SparkFrameMethods.explain.__doc__",
  "databricks.koalas.spark.accessors.SparkFrameMethods.hint.__doc__",
  "databricks.koalas.spark.accessors.SparkFrameMethods.persist.__doc__",
  "databricks.koalas.spark.accessors.SparkFrameMethods.print_schema.__doc__",
  "databricks.koalas.spark.accessors.SparkFrameMethods.schema.__doc__",
  "databricks.koalas.spark.accessors.SparkFrameMethods.to_spark_io.__doc__",
  "databricks.koalas.spark.accessors.SparkFrameMethods.to_table.__doc__",
  "databricks.koalas.spark.accessors.SparkIndexOpsMethods.column.__doc__",
  "databricks.koalas.spark.accessors.SparkSeriesMethods.data_type.__doc__",
  "databricks.koalas.typedef.DataFrameType",
  "databricks.koalas.typedef.Dtype",
  "databricks.koalas.typedef.NameTypeHolder",
  "databricks.koalas.typedef.Scalar",
  "databricks.koalas.typedef.ScalarType",
  "databricks.koalas.typedef.SeriesType",
  "databricks.koalas.typedef.extension_dtypes",
  "databricks.koalas.typedef.infer_return_type",
  "databricks.koalas.typedef.koalas_dtype",
  "databricks.koalas.usage_logging.__init__._local",
  "databricks.koalas.usage_logging.__init__._wrap_function",
  "databricks.koalas.usage_logging.__init__._wrap_missing_function",
  "databricks.koalas.usage_logging.__init__._wrap_missing_property",
  "databricks.koalas.usage_logging.__init__._wrap_property",
  "disallow_nanoseconds",
  "f",
  "ff",
  "fill_label",
  "filter.__doc__",
  "first_series",
  "fn",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "gen_mapper_fn",
  "gen_names",
  "gen_new_index_column",
  "get_spark_column",
  "id.iloc",
  "index_mapper_udf",
  "io.BytesIO",
  "is_len_exceeded",
  "klass",
  "left_scol_for",
  "mapper",
  "np_spark_map_func",
  "numpy.NaN",
  "numpy.arccosh",
  "numpy.arcsinh",
  "numpy.arctanh",
  "numpy.bool",
  "numpy.bool_",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.character",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.gcd",
  "numpy.heaviside",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.lcm",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.modf",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.object",
  "numpy.rad2deg",
  "numpy.reciprocal",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.square",
  "numpy.string_",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.trunc",
  "numpy.unicode_",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "offset",
  "ord_func",
  "original_func",
  "output_func",
  "pandas.DataFrame.__class_getitem__",
  "pandas.DataFrame.to_clipboard",
  "pandas.NaT",
  "pandas.Series.__class_getitem__",
  "pandas.Series.to_clipboard",
  "pandas.Series.to_latex",
  "pandas._libs.lib.infer_dtype",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_datetime64tz_dtype",
  "pandas.api.types.is_dict_like",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_hashable",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_interval_dtype",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_scalar",
  "pandas.api.types.pandas_dtype",
  "pandas.core.base.SelectionMixin._builtin_table.get",
  "pandas.plotting._core.PlotAccessor._all_kinds",
  "pandas_apply",
  "pandas_concat",
  "pandas_extract",
  "pandas_frame_func",
  "pandas_series_func",
  "pd_read_excel",
  "plotly",
  "plotly.express",
  "plotly.express.line",
  "plotly.express.pie",
  "plotly.graph_objs",
  "plotly.graph_objs.Bar",
  "plotly.graph_objs.Box",
  "plotly.graph_objs.Figure",
  "plotly.graph_objs.Layout",
  "plotly.plot",
  "pow.__doc__",
  "pudf",
  "py4j",
  "py4j.protocol.Py4JError",
  "pyarrow",
  "pyarrow.Array.from_pandas",
  "pyarrow.BufferReader",
  "pyarrow.__version__",
  "pyarrow.parquet",
  "pyarrow.parquet.ParquetFile",
  "pyspark",
  "pyspark.SparkContext",
  "pyspark.SparkContext._active_spark_context",
  "pyspark.StorageLevel",
  "pyspark.StorageLevel.MEMORY_AND_DISK",
  "pyspark.__version__",
  "pyspark._globals._NoValue",
  "pyspark._globals._NoValueType",
  "pyspark.ml.feature.Bucketizer",
  "pyspark.ml.feature.VectorAssembler",
  "pyspark.ml.stat.Correlation",
  "pyspark.ml.stat.Correlation.corr",
  "pyspark.mllib.stat.KernelDensity",
  "pyspark.sql",
  "pyspark.sql.Column",
  "pyspark.sql.Column.__add__",
  "pyspark.sql.Column.__eq__",
  "pyspark.sql.Column.__ge__",
  "pyspark.sql.Column.__gt__",
  "pyspark.sql.Column.__invert__",
  "pyspark.sql.Column.__le__",
  "pyspark.sql.Column.__lt__",
  "pyspark.sql.Column.__mul__",
  "pyspark.sql.Column.__ne__",
  "pyspark.sql.Column.__neg__",
  "pyspark.sql.Column.__pow__",
  "pyspark.sql.Column.__radd__",
  "pyspark.sql.Column.__rmul__",
  "pyspark.sql.Column.__rpow__",
  "pyspark.sql.Column.__rsub__",
  "pyspark.sql.Column.__sub__",
  "pyspark.sql.DataFrame",
  "pyspark.sql.DataFrame._index_normalized_frame",
  "pyspark.sql.DataFrame._index_normalized_label",
  "pyspark.sql.SparkSession",
  "pyspark.sql.SparkSession.builder.appName",
  "pyspark.sql.Window",
  "pyspark.sql.Window.orderBy",
  "pyspark.sql.Window.partitionBy",
  "pyspark.sql.column",
  "pyspark.sql.column.Column",
  "pyspark.sql.column._create_column_from_literal",
  "pyspark.sql.column._to_java_column",
  "pyspark.sql.column._to_seq",
  "pyspark.sql.conf.get",
  "pyspark.sql.conf.set",
  "pyspark.sql.conf.unset",
  "pyspark.sql.dataframe",
  "pyspark.sql.dataframe.DataFrame.to_koalas",
  "pyspark.sql.functions",
  "pyspark.sql.functions.Column",
  "pyspark.sql.functions.PandasUDFType",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pyspark.sql.functions.PandasUDFType.SCALAR",
  "pyspark.sql.functions.abs",
  "pyspark.sql.functions.acos",
  "pyspark.sql.functions.approx_count_distinct",
  "pyspark.sql.functions.array",
  "pyspark.sql.functions.asc",
  "pyspark.sql.functions.asin",
  "pyspark.sql.functions.atan",
  "pyspark.sql.functions.atan2",
  "pyspark.sql.functions.avg",
  "pyspark.sql.functions.bitwiseNOT",
  "pyspark.sql.functions.broadcast",
  "pyspark.sql.functions.cbrt",
  "pyspark.sql.functions.ceil",
  "pyspark.sql.functions.coalesce",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.collect_set",
  "pyspark.sql.functions.concat",
  "pyspark.sql.functions.cos",
  "pyspark.sql.functions.count",
  "pyspark.sql.functions.countDistinct",
  "pyspark.sql.functions.create_map",
  "pyspark.sql.functions.datediff",
  "pyspark.sql.functions.dayofmonth",
  "pyspark.sql.functions.degrees",
  "pyspark.sql.functions.dense_rank",
  "pyspark.sql.functions.desc",
  "pyspark.sql.functions.exp",
  "pyspark.sql.functions.explode",
  "pyspark.sql.functions.explode_outer",
  "pyspark.sql.functions.expm1",
  "pyspark.sql.functions.expr",
  "pyspark.sql.functions.first",
  "pyspark.sql.functions.floor",
  "pyspark.sql.functions.greatest",
  "pyspark.sql.functions.hour",
  "pyspark.sql.functions.hypot",
  "pyspark.sql.functions.isnan",
  "pyspark.sql.functions.kurtosis",
  "pyspark.sql.functions.lag",
  "pyspark.sql.functions.last",
  "pyspark.sql.functions.least",
  "pyspark.sql.functions.length",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.log",
  "pyspark.sql.functions.log10",
  "pyspark.sql.functions.log1p",
  "pyspark.sql.functions.lower",
  "pyspark.sql.functions.max",
  "pyspark.sql.functions.mean",
  "pyspark.sql.functions.min",
  "pyspark.sql.functions.minute",
  "pyspark.sql.functions.monotonically_increasing_id",
  "pyspark.sql.functions.month",
  "pyspark.sql.functions.nanvl",
  "pyspark.sql.functions.pandas_udf",
  "pyspark.sql.functions.radians",
  "pyspark.sql.functions.round",
  "pyspark.sql.functions.row_number",
  "pyspark.sql.functions.second",
  "pyspark.sql.functions.sin",
  "pyspark.sql.functions.size",
  "pyspark.sql.functions.skewness",
  "pyspark.sql.functions.spark_partition_id",
  "pyspark.sql.functions.sqrt",
  "pyspark.sql.functions.stddev",
  "pyspark.sql.functions.stddev_pop",
  "pyspark.sql.functions.stddev_samp",
  "pyspark.sql.functions.struct",
  "pyspark.sql.functions.sum",
  "pyspark.sql.functions.tan",
  "pyspark.sql.functions.to_date",
  "pyspark.sql.functions.to_json",
  "pyspark.sql.functions.upper",
  "pyspark.sql.functions.var_pop",
  "pyspark.sql.functions.var_samp",
  "pyspark.sql.functions.variance",
  "pyspark.sql.functions.weekofyear",
  "pyspark.sql.functions.when",
  "pyspark.sql.functions.year",
  "pyspark.sql.pandas.types.from_arrow_type",
  "pyspark.sql.pandas.types.to_arrow_type",
  "pyspark.sql.strip",
  "pyspark.sql.types",
  "pyspark.sql.types.ArrayType",
  "pyspark.sql.types.BinaryType",
  "pyspark.sql.types.BooleanType",
  "pyspark.sql.types.ByteType",
  "pyspark.sql.types.DataType",
  "pyspark.sql.types.DateType",
  "pyspark.sql.types.DecimalType",
  "pyspark.sql.types.DoubleType",
  "pyspark.sql.types.FloatType",
  "pyspark.sql.types.FractionalType",
  "pyspark.sql.types.IntegerType",
  "pyspark.sql.types.IntegralType",
  "pyspark.sql.types.LongType",
  "pyspark.sql.types.MapType",
  "pyspark.sql.types.NullType",
  "pyspark.sql.types.NumericType",
  "pyspark.sql.types.ShortType",
  "pyspark.sql.types.StringType",
  "pyspark.sql.types.StructField",
  "pyspark.sql.types.StructType",
  "pyspark.sql.types.TimestampType",
  "pyspark.sql.types.UserDefinedType",
  "pyspark.sql.types._parse_datatype_string",
  "pyspark.sql.types.from_arrow_type",
  "pyspark.sql.types.to_arrow_type",
  "pyspark.sql.utils.AnalysisException",
  "pyspark.sql.window.Window",
  "pyspark.sql.window.Window.currentRow",
  "pyspark.sql.window.Window.orderBy",
  "pyspark.sql.window.Window.partitionBy",
  "pyspark.sql.window.Window.unboundedFollowing",
  "pyspark.sql.window.Window.unboundedPreceding",
  "pytest",
  "pytest.fixture",
  "quantile",
  "read_excel_on_spark",
  "read_index_metadata",
  "read_spark_io",
  "rename",
  "resolve",
  "right_scol_for",
  "scol_for",
  "set.intersection",
  "stat_func",
  "std",
  "tmp_cond_col_name",
  "tmp_other_col_name",
  "to_list",
  "ufunc",
  "unpack_scalar",
  "update_dict",
  "v",
  "v.dtype",
  "v.spark.column",
  "verify_type",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "databricks": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mlflow": [
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.14.1-py36h40b1cd8_0",
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.16.0-py36hef5108c_0",
   "mlflow-skinny/conda-forge/osx-64/mlflow-skinny-1.15.0-py38h365692c_0",
   "mlflow/conda-forge/linux-64/mlflow-1.11.0-py36h9f0ad1d_0",
   "mlflow/conda-forge/linux-64/mlflow-1.12.0-py36h5fab9bb_0",
   "mlflow/conda-forge/linux-64/mlflow-1.15.0-py36h24e63a9_0",
   "mlflow/conda-forge/linux-64/mlflow-1.4.0-py36_0",
   "mlflow/conda-forge/linux-64/mlflow-1.6.0-py38_0",
   "mlflow/conda-forge/noarch/mlflow-1.0.0-py_2",
   "mlflow/conda-forge/noarch/mlflow-1.2.0-py_0",
   "mlflow/conda-forge/noarch/mlflow-1.2.0-py_1"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}