{
 "bad": [
  "Provider.scale1",
  "Provider.scale2",
  "_checksum",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "bisect",
  "bisect.bisect_right",
  "calculate_checksum",
  "calendar.timegm",
  "checksum",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.namedtuple",
  "colorsys",
  "colorsys.hsv_to_rgb",
  "convert_timestamp_to_datetime",
  "convert_to_vat",
  "create_json_structure",
  "csv",
  "csv.QUOTE_ALL",
  "csv.excel",
  "csv.register_dialect",
  "csv.writer",
  "date_time.Provider.countries",
  "datetime",
  "datetime.MAXYEAR",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.datetime",
  "datetime.datetime.datetime.fromtimestamp",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.timedelta",
  "datetime.timedelta",
  "decimal.Decimal",
  "digits_of",
  "en_US.Provider.word_list",
  "faker.generator.random.choice",
  "faker.generator.random.choices",
  "faker.generator.random.uniform",
  "faker.providers.__init__.BaseProvider",
  "faker.providers.__init__._re_at",
  "faker.providers.__init__._re_cir",
  "faker.providers.__init__._re_excl",
  "faker.providers.__init__._re_hash",
  "faker.providers.__init__._re_perc",
  "faker.providers.__init__._re_qm",
  "faker.providers.address.__init__.BaseProvider",
  "faker.providers.address.de_AT.__init__.AddressProvider",
  "faker.providers.address.de_DE.__init__.AddressProvider",
  "faker.providers.address.en_AU.__init__.AddressProvider",
  "faker.providers.address.en_CA.__init__.AddressProvider",
  "faker.providers.address.en_GB.__init__.AddressProvider",
  "faker.providers.address.en_IE.__init__.AddressProvider",
  "faker.providers.address.en_NZ.__init__.AddressProvider",
  "faker.providers.address.en_US.__init__.AddressProvider",
  "faker.providers.address.es_ES.__init__.AddressProvider",
  "faker.providers.address.es_MX.__init__.AddressProvider",
  "faker.providers.address.fil_PH.__init__.EnPhAddressProvider",
  "faker.providers.address.ko_KR.__init__.ALPHABET",
  "faker.providers.address.th_TH.__init__.AddressProvider",
  "faker.providers.address.tl_PH.__init__.EnPhAddressProvider",
  "faker.providers.automotive.__init__.BaseProvider",
  "faker.providers.automotive.en_PH.__init__.BaseProvider",
  "faker.providers.automotive.fil_PH.__init__.EnPhAutomotiveProvider",
  "faker.providers.automotive.tl_PH.__init__.EnPhAutomotiveProvider",
  "faker.providers.bank.__init__.BaseProvider",
  "faker.providers.bank.en_PH.__init__.logger",
  "faker.providers.bank.fil_PH.__init__.EnPhBankProvider",
  "faker.providers.bank.fr_CH.__init__.DeChBankProvider",
  "faker.providers.bank.it_CH.__init__.DeChBankProvider",
  "faker.providers.bank.tl_PH.__init__.EnPhBankProvider",
  "faker.providers.barcode.__init__.BaseProvider",
  "faker.providers.barcode.en_CA.__init__.EnUsBarcodeProvider",
  "faker.providers.barcode.fr_CA.__init__.BarcodeProvider",
  "faker.providers.color.__init__.BaseProvider",
  "faker.providers.color.__init__.RandomColor",
  "faker.providers.company.__init__.BaseProvider",
  "faker.providers.company.fil_PH.__init__.EnPhProvider",
  "faker.providers.company.fr_CH.__init__.CompanyProvider",
  "faker.providers.company.pl_PL.__init__.company_vat_checksum",
  "faker.providers.company.pl_PL.__init__.local_regon_checksum",
  "faker.providers.company.pl_PL.__init__.regon_checksum",
  "faker.providers.company.pt_BR.__init__.company_id_checksum",
  "faker.providers.company.ru_RU.__init__.calculate_checksum",
  "faker.providers.company.tl_PH.__init__.FilPhProvider",
  "faker.providers.credit_card.__init__.BaseProvider",
  "faker.providers.credit_card.__init__.CreditCard",
  "faker.providers.credit_card.__init__.Provider",
  "faker.providers.credit_card.fa_IR.__init__.CreditCard",
  "faker.providers.credit_card.pt_PT.__init__.CreditCard",
  "faker.providers.credit_card.ru_RU.__init__.CreditCard",
  "faker.providers.currency.__init__.BaseProvider",
  "faker.providers.date_time.__init__.BaseProvider",
  "faker.providers.date_time.__init__.ParseError",
  "faker.providers.date_time.__init__.change_year",
  "faker.providers.date_time.__init__.convert_timestamp_to_datetime",
  "faker.providers.date_time.__init__.datetime_to_timestamp",
  "faker.providers.date_time.__init__.timedelta_pattern",
  "faker.providers.date_time.__init__.timestamp_to_datetime",
  "faker.providers.date_time.ar_EG.__init__.ArabicDateTimeProvider",
  "faker.providers.date_time.th_TH.__init__._BE_AD_DIFFERENCE",
  "faker.providers.date_time.th_TH.__init__._EXTENSIONS",
  "faker.providers.date_time.th_TH.__init__._HA_TH_DIGITS",
  "faker.providers.date_time.th_TH.__init__._NEED_L10N",
  "faker.providers.date_time.th_TH.__init__._TH_ABBR_MONTHS",
  "faker.providers.date_time.th_TH.__init__._TH_ABBR_WEEKDAYS",
  "faker.providers.date_time.th_TH.__init__._TH_FULL_MONTHS",
  "faker.providers.date_time.th_TH.__init__._TH_FULL_WEEKDAYS",
  "faker.providers.date_time.th_TH.__init__._std_strftime",
  "faker.providers.date_time.th_TH.__init__._thai_strftime",
  "faker.providers.date_time.th_TH.__init__.thai_strftime",
  "faker.providers.date_time.tl_PH.__init__.FilPhProvider",
  "faker.providers.file.__init__.BaseProvider",
  "faker.providers.geo.__init__.BaseProvider",
  "faker.providers.internet.__init__.BaseProvider",
  "faker.providers.internet.__init__._IPv4Constants",
  "faker.providers.internet.el_GR.__init__.latinize",
  "faker.providers.internet.el_GR.__init__.remove_accents",
  "faker.providers.internet.fil_PH.__init__.EnPhInternetProvider",
  "faker.providers.internet.tl_PH.__init__.EnPhInternetProvider",
  "faker.providers.isbn.__init__.BaseProvider",
  "faker.providers.isbn.__init__.ISBN10",
  "faker.providers.isbn.__init__.ISBN13",
  "faker.providers.isbn.__init__.RULES",
  "faker.providers.job.__init__.BaseProvider",
  "faker.providers.job.hu_HU.__init__.BaseProvider",
  "faker.providers.lorem.__init__.BaseProvider",
  "faker.providers.lorem.en_PH.__init__.LoremProvider",
  "faker.providers.lorem.tl_PH.__init__.FilPhProvider",
  "faker.providers.misc.__init__.BaseProvider",
  "faker.providers.misc.fil_PH.__init__.EnPhMiscProvider",
  "faker.providers.misc.tl_PH.__init__.EnPhMiscProvider",
  "faker.providers.person.__init__.BaseProvider",
  "faker.providers.person.ar_PS.__init__.ArabicPersonProvider",
  "faker.providers.person.ar_SA.__init__.ArabicPersonProvider",
  "faker.providers.person.es_CA.__init__.PersonProvider",
  "faker.providers.person.fr_QC.__init__.FRCAProvider",
  "faker.providers.person.pl_PL.__init__.checksum_identity_card_number",
  "faker.providers.phone_number.__init__.BaseProvider",
  "faker.providers.phone_number.en_PH.__init__.BaseProvider",
  "faker.providers.phone_number.fil_PH.__init__.EnPhPhoneNumberProvider",
  "faker.providers.phone_number.tl_PH.__init__.EnPhPhoneNumberProvider",
  "faker.providers.profile.__init__.BaseProvider",
  "faker.providers.python.__init__.BaseProvider",
  "faker.providers.ssn.__init__.BaseProvider",
  "faker.providers.ssn.de_CH.__init__.BaseProvider",
  "faker.providers.ssn.en_PH.__init__.BaseProvider",
  "faker.providers.ssn.es_CA.__init__.BaseProvider",
  "faker.providers.ssn.es_MX.__init__.ALPHABET",
  "faker.providers.ssn.es_MX.__init__.ALPHANUMERIC",
  "faker.providers.ssn.es_MX.__init__.CONSONANTS",
  "faker.providers.ssn.es_MX.__init__.CURP_CHARACTERS",
  "faker.providers.ssn.es_MX.__init__.FORBIDDEN_WORDS",
  "faker.providers.ssn.es_MX.__init__.STATES_RENAPO",
  "faker.providers.ssn.es_MX.__init__.VOWELS",
  "faker.providers.ssn.es_MX.__init__._reduce_digits",
  "faker.providers.ssn.es_MX.__init__.curp_checksum",
  "faker.providers.ssn.es_MX.__init__.ssn_checksum",
  "faker.providers.ssn.et_EE.__init__.checksum",
  "faker.providers.ssn.fil_PH.__init__.EnPhSsnProvider",
  "faker.providers.ssn.hr_HR.__init__.checksum",
  "faker.providers.ssn.hu_HU.__init__.zfix",
  "faker.providers.ssn.it_IT.__init__.ALPHANUMERICS",
  "faker.providers.ssn.it_IT.__init__.ALPHANUMERICS_DICT",
  "faker.providers.ssn.it_IT.__init__.CHECKSUM_TABLE",
  "faker.providers.ssn.it_IT.__init__.checksum",
  "faker.providers.ssn.no_NO.__init__.Provider",
  "faker.providers.ssn.no_NO.__init__.checksum",
  "faker.providers.ssn.pl_PL.__init__.calculate_month",
  "faker.providers.ssn.pl_PL.__init__.checksum",
  "faker.providers.ssn.pt_BR.__init__.checksum",
  "faker.providers.ssn.ro_RO.__init__.ssn_checksum",
  "faker.providers.ssn.ro_RO.__init__.vat_checksum",
  "faker.providers.ssn.sv_SE.__init__.Provider",
  "faker.providers.ssn.tl_PH.__init__.EnPhSsnProvider",
  "faker.providers.user_agent.__init__.BaseProvider",
  "fn",
  "function",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "importlib.import_module",
  "inspect",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.ismethod",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "isbn.ISBN.MAX_LENGTH",
  "itertools",
  "itertools.product",
  "itertools.repeat",
  "json",
  "json.dumps",
  "latinize",
  "locale",
  "locale.normalize",
  "locale.replace",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.fabs",
  "math.fmod",
  "operator",
  "operator.add",
  "operator.itemgetter",
  "operator.mul",
  "os",
  "os.environ.get",
  "pathlib.Path",
  "pkgutil",
  "pkgutil.iter_modules",
  "process_dict_structure",
  "process_list_structure",
  "prov_cls",
  "pytest",
  "pytest.fixture",
  "random",
  "random.Random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.randrange",
  "random.seed",
  "random.setter",
  "random.shuffle",
  "re",
  "re.U",
  "re.compile",
  "re.match",
  "re.sub",
  "rules.RULES.keys",
  "str.maketrans",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.hexdigits",
  "sys",
  "sys.executable",
  "sys.float_info.dig",
  "sys.float_info.epsilon",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.TypeVar",
  "unicodedata",
  "unicodedata.normalize",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZIP_BZIP2",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_LZMA",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Provider": [],
  "_checksum": [],
  "argparse": [],
  "bisect": [],
  "calculate_checksum": [],
  "calendar": [],
  "checksum": [],
  "collections": [],
  "colorsys": [],
  "convert_timestamp_to_datetime": [],
  "convert_to_vat": [],
  "create_json_structure": [],
  "csv": [],
  "date_time": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "digits_of": [],
  "en_US": [],
  "faker": [],
  "fn": [],
  "function": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1"
  ],
  "isbn": [],
  "itertools": [],
  "json": [],
  "latinize": [],
  "locale": [],
  "logging": [],
  "math": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pkgutil": [],
  "process_dict_structure": [],
  "process_list_structure": [],
  "prov_cls": [],
  "pytest": [],
  "random": [],
  "re": [],
  "rules": [],
  "str": [],
  "string": [],
  "sys": [],
  "tarfile": [],
  "text_unidecode": [
   "text-unidecode/conda-forge/noarch/text-unidecode-1.3-py_0"
  ],
  "types": [],
  "typing": [],
  "unicodedata": [],
  "uuid": [],
  "warnings": [],
  "zipfile": []
 }
}