{
 "bad": [
  "Provider.scale1",
  "Provider.scale2",
  "_checksum",
  "ar_AA.Provider",
  "calculate_checksum",
  "checksum",
  "color.RandomColor",
  "convert_to_vat",
  "create_json_structure",
  "date_time.Provider.countries",
  "dateutil.tz.gettz",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "de.Provider",
  "de_CH.Provider",
  "digits_of",
  "en.Provider",
  "en_CA.Provider",
  "en_PH.Provider",
  "en_US.Provider",
  "en_US.Provider.word_list",
  "es.Provider",
  "es_ES.Provider",
  "faker.generator.random.choices",
  "faker.generator.random.uniform",
  "fil_PH.Provider",
  "fn",
  "fr_CH.Provider",
  "fr_FR.Provider",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "isbn.ISBN.MAX_LENGTH",
  "isbn.ISBN10",
  "isbn.ISBN13",
  "itertools.product",
  "la.Provider",
  "locale.replace",
  "os.environ.get",
  "process_dict_structure",
  "process_list_structure",
  "prov_cls",
  "pytest.fixture",
  "random.setter",
  "re.U",
  "rules.RULES",
  "rules.RULES.keys",
  "str.maketrans",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.hexdigits",
  "sys.argv",
  "sys.executable",
  "sys.float_info.dig",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "tarfile.TarInfo",
  "tarfile.open",
  "th.Provider",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.TypeVar",
  "unicodedata.normalize",
  "uuid.UUID",
  "warnings.warn",
  "zipfile.ZIP_BZIP2",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_LZMA",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Provider": [],
  "_checksum": [],
  "ar_AA": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "calculate_checksum": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "checksum": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "color": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert_to_vat": [],
  "create_json_structure": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "date_time": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "de": [],
  "de_CH": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "digits_of": [],
  "en": [],
  "en_CA": [],
  "en_PH": [],
  "en_US": [],
  "es": [],
  "es_ES": [],
  "faker": [],
  "fil_PH": [],
  "fn": [],
  "fr_CH": [],
  "fr_FR": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isbn": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "la": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "process_dict_structure": [],
  "process_list_structure": [],
  "prov_cls": [],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rules": [],
  "str": [],
  "string": [],
  "sys": [],
  "tarfile": [],
  "text_unidecode": [
   "text-unidecode/conda-forge/noarch/text-unidecode-1.3-py_0"
  ],
  "th": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "unicodedata": [],
  "uuid": [],
  "warnings": [],
  "zipfile": []
 }
}