{
 "bad": [
  "Provider.scale1",
  "Provider.scale2",
  "_checksum",
  "ar_AA.Provider",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "bisect.bisect_right",
  "calculate_checksum",
  "calendar.timegm",
  "checksum",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.namedtuple",
  "color.RandomColor",
  "colorsys.hsv_to_rgb",
  "convert_to_vat",
  "create_json_entry",
  "csv.QUOTE_ALL",
  "csv.excel",
  "csv.register_dialect",
  "csv.writer",
  "date_time.Provider.countries",
  "datetime.MAXYEAR",
  "datetime.date",
  "datetime.date.day",
  "datetime.date.month",
  "datetime.date.today",
  "datetime.date.year",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dateutil.relativedelta.relativedelta",
  "dateutil.tz.gettz",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "de.Provider",
  "decimal.Decimal",
  "digits_of",
  "en.Provider",
  "en_CA.Provider",
  "en_PH.Provider",
  "en_US.Provider",
  "en_US.Provider.word_list",
  "es.Provider",
  "es_ES.Provider",
  "faker.Faker",
  "faker.VERSION",
  "faker.cli.Command",
  "faker.cli.execute_from_command_line",
  "faker.cli.print_doc",
  "faker.cli.print_provider",
  "faker.config.AVAILABLE_LOCALES",
  "faker.config.DEFAULT_LOCALE",
  "faker.config.META_PROVIDERS_MODULES",
  "faker.config.PROVIDERS",
  "faker.contrib.pytest.plugin.DEFAULT_SEED",
  "faker.documentor.Documentor",
  "faker.factory.Factory.create",
  "faker.factory.inREPL",
  "faker.factory.logger",
  "faker.factory.sys",
  "faker.generator.Generator",
  "faker.generator.Generator.seed",
  "faker.generator._re_token",
  "faker.generator.random",
  "faker.generator.random.choices",
  "faker.generator.random.uniform",
  "faker.providers.BaseProvider",
  "faker.providers._re_at",
  "faker.providers._re_cir",
  "faker.providers._re_excl",
  "faker.providers._re_hash",
  "faker.providers._re_perc",
  "faker.providers._re_qm",
  "faker.providers.address.BaseProvider",
  "faker.providers.address.ko_KR.ALPHABET",
  "faker.providers.automotive.BaseProvider",
  "faker.providers.automotive.en_PH.BaseProvider",
  "faker.providers.bank.BaseProvider",
  "faker.providers.bank.Provider",
  "faker.providers.bank.en_PH.logger",
  "faker.providers.barcode.BaseProvider",
  "faker.providers.color.BaseProvider",
  "faker.providers.color.color.COLOR_MAP",
  "faker.providers.company.BaseProvider",
  "faker.providers.company.pl_PL.company_vat_checksum",
  "faker.providers.company.pl_PL.local_regon_checksum",
  "faker.providers.company.pl_PL.regon_checksum",
  "faker.providers.company.pt_BR.company_id_checksum",
  "faker.providers.company.ru_RU.calculate_checksum",
  "faker.providers.credit_card.BaseProvider",
  "faker.providers.credit_card.CreditCard",
  "faker.providers.credit_card.Provider",
  "faker.providers.credit_card.fa_IR.CreditCard",
  "faker.providers.credit_card.ru_RU.CreditCard",
  "faker.providers.currency.BaseProvider",
  "faker.providers.date_time.BaseProvider",
  "faker.providers.date_time.ParseError",
  "faker.providers.date_time.change_year",
  "faker.providers.date_time.datetime_to_timestamp",
  "faker.providers.date_time.timedelta_pattern",
  "faker.providers.date_time.timestamp_to_datetime",
  "faker.providers.file.BaseProvider",
  "faker.providers.geo.BaseProvider",
  "faker.providers.internet.BaseProvider",
  "faker.providers.internet._IPv4Constants",
  "faker.providers.internet.el_GR.latinize",
  "faker.providers.internet.el_GR.remove_accents",
  "faker.providers.isbn.BaseProvider",
  "faker.providers.isbn.isbn.ISBN",
  "faker.providers.isbn.rules.RegistrantRule",
  "faker.providers.job.BaseProvider",
  "faker.providers.job.hu_HU.BaseProvider",
  "faker.providers.lorem.BaseProvider",
  "faker.providers.misc.BaseProvider",
  "faker.providers.person.BaseProvider",
  "faker.providers.person.pl_PL.checksum_identity_card_number",
  "faker.providers.person.ru_RU.translit",
  "faker.providers.phone_number.BaseProvider",
  "faker.providers.phone_number.en_PH.BaseProvider",
  "faker.providers.profile.BaseProvider",
  "faker.providers.python.BaseProvider",
  "faker.providers.ssn.BaseProvider",
  "faker.providers.ssn.en_PH.BaseProvider",
  "faker.providers.ssn.es_MX.ALPHABET",
  "faker.providers.ssn.es_MX.ALPHANUMERIC",
  "faker.providers.ssn.es_MX.CONSONANTS",
  "faker.providers.ssn.es_MX.CURP_CHARACTERS",
  "faker.providers.ssn.es_MX.FORBIDDEN_WORDS",
  "faker.providers.ssn.es_MX.STATES_RENAPO",
  "faker.providers.ssn.es_MX.VOWELS",
  "faker.providers.ssn.es_MX._reduce_digits",
  "faker.providers.ssn.es_MX.curp_checksum",
  "faker.providers.ssn.es_MX.ssn_checksum",
  "faker.providers.ssn.et_EE.checksum",
  "faker.providers.ssn.hr_HR.checksum",
  "faker.providers.ssn.hu_HU.zfix",
  "faker.providers.ssn.it_IT.ALPHANUMERICS",
  "faker.providers.ssn.it_IT.ALPHANUMERICS_DICT",
  "faker.providers.ssn.it_IT.CHECKSUM_TABLE",
  "faker.providers.ssn.it_IT.checksum",
  "faker.providers.ssn.no_NO.Provider",
  "faker.providers.ssn.no_NO.checksum",
  "faker.providers.ssn.pl_PL.calculate_month",
  "faker.providers.ssn.pl_PL.checksum",
  "faker.providers.ssn.pt_BR.checksum",
  "faker.providers.ssn.sv_SE.Provider",
  "faker.providers.string",
  "faker.providers.user_agent.BaseProvider",
  "faker.proxy.Faker",
  "faker.utils.checksums.calculate_luhn",
  "faker.utils.checksums.luhn_checksum",
  "faker.utils.datetime_safe._findall",
  "faker.utils.datetime_safe._illegal_formatting",
  "faker.utils.datetime_safe.date",
  "faker.utils.datetime_safe.date.today",
  "faker.utils.datetime_safe.datetime",
  "faker.utils.datetime_safe.datetime.date",
  "faker.utils.datetime_safe.datetime.fromtimestamp",
  "faker.utils.datetime_safe.datetime.now",
  "faker.utils.datetime_safe.real_date",
  "faker.utils.datetime_safe.real_datetime",
  "faker.utils.datetime_safe.strftime",
  "faker.utils.decorators.lowercase",
  "faker.utils.decorators.slugify",
  "faker.utils.decorators.slugify_domain",
  "faker.utils.decorators.slugify_unicode",
  "faker.utils.distribution.choices_distribution",
  "faker.utils.distribution.choices_distribution_unique",
  "faker.utils.distribution.cumsum",
  "faker.utils.distribution.random_sample",
  "faker.utils.loading.find_available_locales",
  "faker.utils.loading.find_available_providers",
  "faker.utils.loading.get_path",
  "faker.utils.loading.list_module",
  "faker.utils.loading.sys",
  "faker.utils.text._re_pattern",
  "faker.utils.text._re_pattern_allow_dots",
  "faker.utils.text._re_spaces",
  "faker.utils.text.slugify",
  "fil_PH.Provider",
  "fn",
  "fr_CH.Provider",
  "fr_FR.Provider",
  "functools.reduce",
  "functools.wraps",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "importlib.import_module",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.ismethod",
  "io.BytesIO",
  "io.StringIO",
  "ipaddress.IPV4LENGTH",
  "ipaddress.IPV6LENGTH",
  "ipaddress.ip_address",
  "ipaddress.ip_network",
  "isbn.ISBN.MAX_LENGTH",
  "isbn.ISBN10",
  "isbn.ISBN13",
  "itertools.product",
  "json.dumps",
  "la.Provider",
  "locale",
  "locale.normalize",
  "locale.replace",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "math.ceil",
  "math.fabs",
  "math.fmod",
  "operator.add",
  "operator.mul",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "pkgutil.iter_modules",
  "prov_cls",
  "pytest.fixture",
  "random.Random",
  "random.choice",
  "random.randint",
  "random.randrange",
  "random.sample",
  "random.seed",
  "random.setter",
  "random.shuffle",
  "re.U",
  "re.compile",
  "re.sub",
  "rules.RULES",
  "rules.RULES.keys",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.hexdigits",
  "sys.argv",
  "sys.executable",
  "sys.float_info.dig",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "tarfile.TarInfo",
  "tarfile.open",
  "text_unidecode.unidecode",
  "time.hour",
  "time.microsecond",
  "time.minute",
  "time.strftime",
  "time.tzinfo",
  "unicodedata.normalize",
  "uuid.UUID",
  "warnings.warn",
  "zipfile.ZIP_BZIP2",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_LZMA",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Provider": [],
  "_checksum": [],
  "ar_AA": [],
  "argparse": [],
  "bisect": [],
  "calculate_checksum": [],
  "calendar": [],
  "checksum": [],
  "collections": [],
  "color": [],
  "colorsys": [],
  "convert_to_vat": [],
  "create_json_entry": [],
  "csv": [],
  "date_time": [],
  "datetime": [],
  "dateutil": [],
  "de": [],
  "decimal": [],
  "digits_of": [],
  "en": [],
  "en_CA": [],
  "en_PH": [],
  "en_US": [],
  "es": [],
  "es_ES": [],
  "faker": [],
  "fil_PH": [],
  "fn": [],
  "fr_CH": [],
  "fr_FR": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ipaddress": [],
  "isbn": [],
  "itertools": [],
  "json": [],
  "la": [],
  "locale": [],
  "logging": [],
  "math": [],
  "operator": [],
  "os": [],
  "pkgutil": [],
  "prov_cls": [],
  "pytest": [],
  "random": [],
  "re": [],
  "rules": [],
  "string": [],
  "sys": [],
  "tarfile": [],
  "text_unidecode": [],
  "time": [],
  "unicodedata": [],
  "uuid": [],
  "warnings": [],
  "zipfile": []
 }
}