{
 "bad": [
  "Provider.scale1",
  "Provider.scale2",
  "_calculate_luhn",
  "_checksum",
  "_luhn_checksum",
  "calculate_checksum",
  "checksum",
  "compat.getargspec",
  "convert_to_vat",
  "date_time.Provider.countries",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "digits_of",
  "en.Provider",
  "es.Provider",
  "faker.Factory.create",
  "faker.config.AVAILABLE_LOCALES.sort",
  "faker.utils.datetime_safe.datetime.fromtimestamp",
  "faker.utils.datetime_safe.datetime.now",
  "fn",
  "fr_FR.Provider",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "isbn.ISBN.MAX_LENGTH",
  "isbn.ISBN10",
  "isbn.ISBN13",
  "itertools.product",
  "locale.replace",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "prov_cls",
  "re.U",
  "rules.RULES",
  "rules.RULES.keys",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "sys.argv",
  "sys.float_info.dig",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.version",
  "sys.version_info",
  "time.hour",
  "time.microsecond",
  "time.minute",
  "time.strftime",
  "time.time",
  "time.tzinfo",
  "unicodedata.normalize",
  "uuid.UUID"
 ],
 "deps": {
  "Provider": [],
  "_calculate_luhn": [],
  "_checksum": [],
  "_luhn_checksum": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "calculate_checksum": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "checksum": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compat": [],
  "convert_to_vat": [],
  "date_time": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "digits_of": [],
  "en": [],
  "es": [],
  "faker": [],
  "fn": [],
  "fr_FR": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isbn": [],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prov_cls": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rules": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "string": [],
  "sys": [],
  "time": [],
  "unicodedata": [],
  "uuid": []
 }
}