{
 "bad": [
  "Provider.scale1",
  "Provider.scale2",
  "_checksum",
  "calculate_checksum",
  "checksum",
  "convert_to_vat",
  "create_json_structure",
  "csv.QUOTE_ALL",
  "date_time.Provider.countries",
  "digits_of",
  "en_US.Provider.word_list",
  "faker.generator.random.choices",
  "faker.generator.random.uniform",
  "faker.providers.__init__.BaseProvider",
  "faker.providers.__init__._re_at",
  "faker.providers.__init__._re_cir",
  "faker.providers.__init__._re_excl",
  "faker.providers.__init__._re_hash",
  "faker.providers.__init__._re_perc",
  "faker.providers.__init__._re_qm",
  "faker.providers.address.ko_KR.__init__.ALPHABET",
  "faker.providers.bank.en_PH.__init__.logger",
  "faker.providers.company.pl_PL.__init__.company_vat_checksum",
  "faker.providers.company.pl_PL.__init__.local_regon_checksum",
  "faker.providers.company.pl_PL.__init__.regon_checksum",
  "faker.providers.company.pt_BR.__init__.company_id_checksum",
  "faker.providers.company.ru_RU.__init__.calculate_checksum",
  "faker.providers.credit_card.__init__.CreditCard",
  "faker.providers.credit_card.__init__.Provider",
  "faker.providers.date_time.__init__.ParseError",
  "faker.providers.date_time.__init__.change_year",
  "faker.providers.date_time.__init__.datetime_to_timestamp",
  "faker.providers.date_time.__init__.timedelta_pattern",
  "faker.providers.date_time.__init__.timestamp_to_datetime",
  "faker.providers.date_time.th_TH.__init__._BE_AD_DIFFERENCE",
  "faker.providers.date_time.th_TH.__init__._EXTENSIONS",
  "faker.providers.date_time.th_TH.__init__._HA_TH_DIGITS",
  "faker.providers.date_time.th_TH.__init__._NEED_L10N",
  "faker.providers.date_time.th_TH.__init__._TH_ABBR_MONTHS",
  "faker.providers.date_time.th_TH.__init__._TH_ABBR_WEEKDAYS",
  "faker.providers.date_time.th_TH.__init__._TH_FULL_MONTHS",
  "faker.providers.date_time.th_TH.__init__._TH_FULL_WEEKDAYS",
  "faker.providers.date_time.th_TH.__init__._std_strftime",
  "faker.providers.date_time.th_TH.__init__._thai_strftime",
  "faker.providers.date_time.th_TH.__init__.thai_strftime",
  "faker.providers.internet.__init__._IPv4Constants",
  "faker.providers.internet.el_GR.__init__.latinize",
  "faker.providers.internet.el_GR.__init__.remove_accents",
  "faker.providers.person.pl_PL.__init__.checksum_identity_card_number",
  "faker.providers.ssn.es_MX.__init__.ALPHABET",
  "faker.providers.ssn.es_MX.__init__.ALPHANUMERIC",
  "faker.providers.ssn.es_MX.__init__.CONSONANTS",
  "faker.providers.ssn.es_MX.__init__.CURP_CHARACTERS",
  "faker.providers.ssn.es_MX.__init__.FORBIDDEN_WORDS",
  "faker.providers.ssn.es_MX.__init__.STATES_RENAPO",
  "faker.providers.ssn.es_MX.__init__.VOWELS",
  "faker.providers.ssn.es_MX.__init__._reduce_digits",
  "faker.providers.ssn.es_MX.__init__.curp_checksum",
  "faker.providers.ssn.es_MX.__init__.ssn_checksum",
  "faker.providers.ssn.et_EE.__init__.checksum",
  "faker.providers.ssn.hr_HR.__init__.checksum",
  "faker.providers.ssn.hu_HU.__init__.zfix",
  "faker.providers.ssn.it_IT.__init__.ALPHANUMERICS",
  "faker.providers.ssn.it_IT.__init__.ALPHANUMERICS_DICT",
  "faker.providers.ssn.it_IT.__init__.CHECKSUM_TABLE",
  "faker.providers.ssn.it_IT.__init__.checksum",
  "faker.providers.ssn.no_NO.__init__.Provider",
  "faker.providers.ssn.no_NO.__init__.checksum",
  "faker.providers.ssn.pl_PL.__init__.calculate_month",
  "faker.providers.ssn.pl_PL.__init__.checksum",
  "faker.providers.ssn.pt_BR.__init__.checksum",
  "faker.providers.ssn.sv_SE.__init__.Provider",
  "fn",
  "function",
  "functools.reduce",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "io.BytesIO",
  "io.StringIO",
  "ipaddress.IPV4LENGTH",
  "ipaddress.IPV6LENGTH",
  "ipaddress.ip_address",
  "ipaddress.ip_network",
  "isbn.ISBN.MAX_LENGTH",
  "latinize",
  "locale",
  "locale.normalize",
  "locale.replace",
  "math",
  "math.ceil",
  "math.fabs",
  "math.fmod",
  "operator",
  "operator.add",
  "operator.itemgetter",
  "operator.mul",
  "os.environ.get",
  "pathlib.Path",
  "pkgutil",
  "pkgutil.iter_modules",
  "process_dict_structure",
  "process_list_structure",
  "prov_cls",
  "pytest",
  "pytest.fixture",
  "random",
  "random.Random",
  "random.choice",
  "random.randint",
  "random.randrange",
  "random.sample",
  "random.seed",
  "random.setter",
  "random.shuffle",
  "re.U",
  "rules.RULES.keys",
  "str.maketrans",
  "sys.float_info.dig",
  "sys.stdout.encoding",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open",
  "types.ModuleType",
  "unicodedata",
  "unicodedata.normalize",
  "warnings.warn",
  "zipfile",
  "zipfile.ZIP_BZIP2",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_LZMA",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "text_unidecode": [
   "text-unidecode/conda-forge/noarch/text-unidecode-1.2-py_0",
   "text-unidecode/conda-forge/noarch/text-unidecode-1.3-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}