{
 "bad": [
  "Provider.scale1",
  "Provider.scale2",
  "_checksum",
  "ar_AA.Provider",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "bisect.bisect_right",
  "calculate_checksum",
  "calendar.timegm",
  "checksum",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.namedtuple",
  "color.RandomColor",
  "colorsys.hsv_to_rgb",
  "convert_to_vat",
  "create_json_entry",
  "csv.QUOTE_ALL",
  "csv.excel",
  "csv.register_dialect",
  "csv.writer",
  "date_time.Provider.countries",
  "datetime.MAXYEAR",
  "datetime.date",
  "datetime.date.day",
  "datetime.date.month",
  "datetime.date.today",
  "datetime.date.year",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dateutil.relativedelta.relativedelta",
  "dateutil.tz.gettz",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "de.Provider",
  "decimal.Decimal",
  "digits_of",
  "en.Provider",
  "en_CA.Provider",
  "en_PH.Provider",
  "en_US.Provider",
  "en_US.Provider.word_list",
  "es.Provider",
  "es_ES.Provider",
  "faker.generator.random.choices",
  "faker.generator.random.uniform",
  "faker.utils.datetime_safe.date.today",
  "faker.utils.datetime_safe.datetime.fromtimestamp",
  "faker.utils.datetime_safe.datetime.now",
  "fil_PH.Provider",
  "fn",
  "fr_CH.Provider",
  "fr_FR.Provider",
  "functools.reduce",
  "functools.wraps",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "importlib.import_module",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.ismethod",
  "io.BytesIO",
  "io.StringIO",
  "ipaddress.IPV4LENGTH",
  "ipaddress.IPV6LENGTH",
  "ipaddress.ip_address",
  "ipaddress.ip_network",
  "isbn.ISBN.MAX_LENGTH",
  "isbn.ISBN10",
  "isbn.ISBN13",
  "itertools.product",
  "json.dumps",
  "la.Provider",
  "locale",
  "locale.normalize",
  "locale.replace",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "math.ceil",
  "math.fabs",
  "math.fmod",
  "operator.add",
  "operator.mul",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "pkgutil.iter_modules",
  "prov_cls",
  "pytest.fixture",
  "random.Random",
  "random.choice",
  "random.randint",
  "random.randrange",
  "random.sample",
  "random.seed",
  "random.setter",
  "random.shuffle",
  "re.U",
  "re.compile",
  "re.sub",
  "rules.RULES",
  "rules.RULES.keys",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.hexdigits",
  "sys.argv",
  "sys.executable",
  "sys.float_info.dig",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "tarfile.TarInfo",
  "tarfile.open",
  "text_unidecode.unidecode",
  "time.hour",
  "time.microsecond",
  "time.minute",
  "time.strftime",
  "time.tzinfo",
  "unicodedata.normalize",
  "uuid.UUID",
  "warnings.warn",
  "zipfile.ZIP_BZIP2",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_LZMA",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Provider": [],
  "_checksum": [],
  "ar_AA": [],
  "argparse": [],
  "bisect": [],
  "calculate_checksum": [],
  "calendar": [],
  "checksum": [],
  "collections": [],
  "color": [],
  "colorsys": [],
  "convert_to_vat": [],
  "create_json_entry": [],
  "csv": [],
  "date_time": [],
  "datetime": [],
  "dateutil": [],
  "de": [],
  "decimal": [],
  "digits_of": [],
  "en": [],
  "en_CA": [],
  "en_PH": [],
  "en_US": [],
  "es": [],
  "es_ES": [],
  "faker": [
   "faker/conda-forge/noarch/faker-4.1.2-py_0"
  ],
  "fil_PH": [],
  "fn": [],
  "fr_CH": [],
  "fr_FR": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ipaddress": [],
  "isbn": [],
  "itertools": [],
  "json": [],
  "la": [],
  "locale": [],
  "logging": [],
  "math": [],
  "operator": [],
  "os": [],
  "pkgutil": [],
  "prov_cls": [],
  "pytest": [],
  "random": [],
  "re": [],
  "rules": [],
  "string": [],
  "sys": [],
  "tarfile": [],
  "text_unidecode": [],
  "time": [],
  "unicodedata": [],
  "uuid": [],
  "warnings": [],
  "zipfile": []
 }
}