{
 "bad": [
  "IPython.display.display",
  "IPython.get_ipython",
  "click.Abort",
  "click.ClickException",
  "click.Context",
  "click.Option",
  "click.command",
  "click.group",
  "click.option",
  "click.version_option",
  "dotenv.find_dotenv",
  "dotenv.load_dotenv",
  "geopandas.GeoDataFrame",
  "ipyauth.Auth",
  "ipyauth.ParamsAuth0",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os.environ.get",
  "os.getenv",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame",
  "pprint.pformat",
  "psycopg2.connect",
  "requests.HTTPError",
  "requests.delete",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests.models.Response",
  "requests.patch",
  "requests.post",
  "shapely.wkb.loads",
  "str.lower",
  "sys.exit",
  "sys.stderr",
  "traceback.print_exc",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "xcube.constants.EXTENSION_POINT_CLI_COMMANDS",
  "xcube.util.extension.ExtensionRegistry",
  "xcube.util.extension.import_component",
  "xcube_geodb.cli.common.cli_option_traceback",
  "xcube_geodb.cli.get_by_bbox.get_by_bbox",
  "xcube_geodb.cli.main.cli",
  "xcube_geodb.cli.main.main",
  "xcube_geodb.core.collections.Collections",
  "xcube_geodb.core.geodb.GeoDBClient",
  "xcube_geodb.core.geodb.GeoDBError",
  "xcube_geodb.core.geodb.LOGGER",
  "xcube_geodb.core.geodb.json",
  "xcube_geodb.core.message.Message",
  "xcube_geodb.defaults.GEODB_API_DEFAULT_PARAMETERS.get",
  "xcube_geodb.version.version"
 ],
 "deps": {
  "IPython": [],
  "click": [],
  "dotenv": [],
  "geopandas": [],
  "ipyauth": [],
  "logging": [],
  "os": [],
  "pandas": [],
  "pprint": [],
  "psycopg2": [],
  "requests": [],
  "shapely": [],
  "str": [],
  "sys": [],
  "traceback": [],
  "typing": [],
  "xcube": [],
  "xcube_geodb": []
 }
}