{
 "bad": [
  "IPython",
  "IPython.display.display",
  "IPython.get_ipython",
  "click",
  "click.Abort",
  "click.ClickException",
  "click.Context",
  "click.Option",
  "click.command",
  "click.group",
  "click.option",
  "click.version_option",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "func",
  "func.__name__",
  "functools",
  "functools.wraps",
  "inspect",
  "inspect.getfile",
  "io.StringIO",
  "ipyauth.Auth",
  "ipyauth.ParamsAuth0",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pathlib.Path",
  "postgresql",
  "pprint",
  "pprint.pformat",
  "psycopg2",
  "psycopg2.connect",
  "re",
  "re.search",
  "requests_mock",
  "requests_mock.mock",
  "shapely.wkb",
  "shapely.wkb.loads",
  "shapely.wkt",
  "shapely.wkt.loads",
  "str.lower",
  "subprocess.call",
  "sys",
  "sys.exit",
  "sys.stderr",
  "testing.postgresql",
  "traceback",
  "traceback.print_exc",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "click": [],
  "datetime": [],
  "dotenv": [
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.0-py_0"
  ],
  "func": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "inspect": [],
  "io": [],
  "ipyauth": [],
  "json": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "postgresql": [],
  "pprint": [],
  "psycopg2": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "requests_mock": [],
  "shapely": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "testing": [],
  "traceback": [],
  "typing": [],
  "unittest": [],
  "warnings": [],
  "xcube": [
   "xcube/conda-forge/noarch/xcube-0.8.0-pyhd8ed1ab_0"
  ]
 }
}