{
 "bad": [
  "torch.full",
  "torch.is_floating_point",
  "torch.ones",
  "torch.ops.load_library",
  "torch.ops.torch_scatter.cuda_version",
  "torch.ops.torch_scatter.gather_coo",
  "torch.ops.torch_scatter.gather_csr",
  "torch.ops.torch_scatter.scatter_max",
  "torch.ops.torch_scatter.scatter_min",
  "torch.ops.torch_scatter.scatter_mul",
  "torch.ops.torch_scatter.segment_max_coo",
  "torch.ops.torch_scatter.segment_max_csr",
  "torch.ops.torch_scatter.segment_mean_coo",
  "torch.ops.torch_scatter.segment_mean_csr",
  "torch.ops.torch_scatter.segment_min_coo",
  "torch.ops.torch_scatter.segment_min_csr",
  "torch.ops.torch_scatter.segment_sum_coo",
  "torch.ops.torch_scatter.segment_sum_csr",
  "torch.version.cuda.split",
  "torch.zeros",
  "torch_scatter.__init__.cuda_version",
  "torch_scatter.__init__.suffix"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}