{
 "bad": [
  "importlib",
  "importlib.machinery.PathFinder",
  "os",
  "os.getenv",
  "os.path",
  "os.path.dirname",
  "torch",
  "torch.Tensor",
  "torch.cuda.is_available",
  "torch.full",
  "torch.is_floating_point",
  "torch.isnan",
  "torch.ones",
  "torch.ops.load_library",
  "torch.ops.torch_scatter.cuda_version",
  "torch.ops.torch_scatter.gather_coo",
  "torch.ops.torch_scatter.gather_csr",
  "torch.ops.torch_scatter.scatter_max",
  "torch.ops.torch_scatter.scatter_min",
  "torch.ops.torch_scatter.scatter_mul",
  "torch.ops.torch_scatter.segment_max_coo",
  "torch.ops.torch_scatter.segment_max_csr",
  "torch.ops.torch_scatter.segment_mean_coo",
  "torch.ops.torch_scatter.segment_mean_csr",
  "torch.ops.torch_scatter.segment_min_coo",
  "torch.ops.torch_scatter.segment_min_csr",
  "torch.ops.torch_scatter.segment_sum_coo",
  "torch.ops.torch_scatter.segment_sum_csr",
  "torch.version.cuda.split",
  "torch.zeros",
  "torch_scatter.__init__.cuda_version",
  "torch_scatter.__init__.suffix",
  "typing.Optional",
  "typing.Tuple"
 ],
 "deps": []
}