{
 "bad": [
  "os.path.dirname",
  "placeholder.cuda_version_placeholder",
  "placeholder.gather_coo_placeholder",
  "placeholder.gather_csr_placeholder",
  "placeholder.scatter_arg_placeholder",
  "placeholder.segment_coo_arg_placeholder",
  "placeholder.segment_coo_placeholder",
  "placeholder.segment_csr_arg_placeholder",
  "placeholder.segment_csr_placeholder",
  "torch.Tensor",
  "torch.__version__.split",
  "torch.full",
  "torch.is_floating_point",
  "torch.jit.script",
  "torch.ones",
  "torch.ops.load_library",
  "torch.ops.torch_scatter.cuda_version",
  "torch.ops.torch_scatter.gather_coo",
  "torch.ops.torch_scatter.gather_csr",
  "torch.ops.torch_scatter.scatter_max",
  "torch.ops.torch_scatter.scatter_min",
  "torch.ops.torch_scatter.segment_max_coo",
  "torch.ops.torch_scatter.segment_max_csr",
  "torch.ops.torch_scatter.segment_mean_coo",
  "torch.ops.torch_scatter.segment_mean_csr",
  "torch.ops.torch_scatter.segment_min_coo",
  "torch.ops.torch_scatter.segment_min_csr",
  "torch.ops.torch_scatter.segment_sum_coo",
  "torch.ops.torch_scatter.segment_sum_csr",
  "torch.version.cuda",
  "torch.version.cuda.split",
  "torch.zeros",
  "typing.Optional",
  "typing.Tuple",
  "utils.broadcast"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "placeholder": [],
  "torch": [],
  "typing": [],
  "utils": []
 }
}