{
 "bad": [
  "os.path.dirname",
  "torch.__version__.split",
  "torch.full",
  "torch.is_floating_point",
  "torch.ones",
  "torch.ops.load_library",
  "torch.ops.torch_scatter.cuda_version",
  "torch.ops.torch_scatter.gather_coo",
  "torch.ops.torch_scatter.gather_csr",
  "torch.ops.torch_scatter.scatter_max",
  "torch.ops.torch_scatter.scatter_min",
  "torch.ops.torch_scatter.segment_max_coo",
  "torch.ops.torch_scatter.segment_max_csr",
  "torch.ops.torch_scatter.segment_mean_coo",
  "torch.ops.torch_scatter.segment_mean_csr",
  "torch.ops.torch_scatter.segment_min_coo",
  "torch.ops.torch_scatter.segment_min_csr",
  "torch.ops.torch_scatter.segment_sum_coo",
  "torch.ops.torch_scatter.segment_sum_csr",
  "torch.version.cuda.split",
  "torch.zeros",
  "torch_scatter.__init__.cuda_version",
  "torch_scatter.__init__.expected_torch_version"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torch_scatter": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}