{
 "bad": [
  "doctest.testmod",
  "io.BytesIO",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.rec.fromfile",
  "os.fspath",
  "os.path.normcase",
  "os.path.normpath",
  "sdtfile.sdtfile.BlockType",
  "sdtfile.sdtfile.FileInfo",
  "sdtfile.sdtfile.FileRevision",
  "sdtfile.sdtfile.HIST_INFO",
  "sdtfile.sdtfile.MEASURE_FCS_INFO",
  "sdtfile.sdtfile.MEASURE_STOP_INFO",
  "sdtfile.sdtfile.SetupBlock",
  "sdtfile.sdtfile.indent",
  "str.__init__",
  "zipfile.ZipFile"
 ],
 "deps": {
  "doctest": [],
  "io": [],
  "numpy": [],
  "os": [],
  "sdtfile": [],
  "str": [],
  "zipfile": []
 }
}