{
 "bad": [
  "BlockType",
  "FileRevision",
  "click",
  "click.Path",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.option",
  "click.version_option",
  "numpy.float64",
  "numpy.moveaxis",
  "numpy.rec.fromfile",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.split",
  "run",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "BlockType": [],
  "FileRevision": [],
  "click": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run": [],
  "sys": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}