{
 "bad": [
  "BlockType",
  "FileRevision",
  "doctest",
  "doctest.testmod",
  "io",
  "io.BytesIO",
  "math",
  "math.pi",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.cos",
  "numpy.dtype",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.mean",
  "numpy.moveaxis",
  "numpy.outer",
  "numpy.rec.fromfile",
  "numpy.sin",
  "numpy.squeeze",
  "numpy.sum",
  "os",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.split",
  "run",
  "sys",
  "sys.exit",
  "tkinter.Tk",
  "tkinter.filedialog",
  "tkinter.filedialog.askopenfilename",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BlockType": [],
  "FileRevision": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "doctest": [],
  "io": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "run": [],
  "sys": [],
  "tkinter": [],
  "zipfile": []
 }
}