{
 "bad": [
  "GPUtil.__name__",
  "attrTransform",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.platform",
  "sys.version",
  "sys.version_info",
  "time.sleep"
 ],
 "deps": {
  "GPUtil": [],
  "attrTransform": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}