{
 "bad": [
  "GPUtil.__name__",
  "attrTransform",
  "distutils.spawn",
  "distutils.spawn.find_executable",
  "math",
  "math.isnan",
  "os",
  "os.environ",
  "os.linesep",
  "platform",
  "platform.system",
  "random",
  "random.sample",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.platform",
  "sys.version",
  "sys.version_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "GPUtil": [],
  "attrTransform": [],
  "distutils": [],
  "math": [],
  "os": [],
  "platform": [],
  "random": [],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}