{
 "bad": [
  "Param",
  "_caffe.Net._batch",
  "_caffe.Net._bottom_ids",
  "_caffe.Net._top_ids",
  "_caffe.Net.backward",
  "_caffe.Net.blob_loss_weights",
  "_caffe.Net.blobs",
  "_caffe.Net.bottom_names",
  "_caffe.Net.forward",
  "_caffe.Net.forward_all",
  "_caffe.Net.forward_backward_all",
  "_caffe.Net.inputs",
  "_caffe.Net.layer_dict",
  "_caffe.Net.outputs",
  "_caffe.Net.params",
  "_caffe.Net.set_input_arrays",
  "_caffe.Net.top_names",
  "caffe.layers.Crop",
  "caffe.proto.caffe_pb2.PoolingParameter.PoolMethod.DESCRIPTOR",
  "collect_bottoms",
  "func",
  "google.protobuf",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "numpy.float32",
  "os.path.abspath",
  "proto.caffe_pb2.LayerParameter",
  "proto.caffe_pb2.NetParameter",
  "selective_search_ijcv_with_python",
  "selective_search_ijcv_with_python.get_windows",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "Param": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_caffe": [],
  "caffe": [],
  "collect_bottoms": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "google": [],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proto": [],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.2.4-py27_1",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "pydotplus": [
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyh243d235_4",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyhaef67bd_5"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "selective_search_ijcv_with_python": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sys": []
 }
}