{
 "bad": [
  "BioMartQuery",
  "FASTA",
  "StringIO",
  "StringIO.StringIO",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_data_to_file",
  "_local_get",
  "appdirs",
  "base64",
  "base64.b64decode",
  "binascii",
  "binascii.a2b_base64",
  "bioservices.Kegg",
  "bioservices.KeggParser",
  "bioservices.__init__.__version__",
  "bioservices.__init__.configuration",
  "bioservices.__init__.version",
  "bioservices.logger.name",
  "bioservices.logger.warning",
  "bioservices.mapping.__init__.__version__",
  "bioservices.xmltools.bs4.BeautifulSoup",
  "bs4",
  "bs4.BeautifulSoup",
  "cast",
  "checkParam",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "colorlog",
  "colorlog.getLogger",
  "convert",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "easydev",
  "easydev.CustomConfig",
  "easydev.DevTools",
  "easydev.DynamicConfigParser",
  "easydev.Logging",
  "easydev.MultiProcessing",
  "easydev.Progress",
  "easydev.browser",
  "easydev.browser.browse",
  "easydev.check_param_in_list",
  "easydev.decorators.ifpandas",
  "easydev.decorators.ifpylab",
  "easydev.logging_tools.Logging",
  "easydev.progress_bar",
  "easydev.to_list",
  "easydev.underline",
  "f",
  "filter.count",
  "filter.format",
  "filter.split",
  "ftplib",
  "ftplib.FTP",
  "functools.reduce",
  "functools.wraps",
  "grequests",
  "grequests.get",
  "grequests.map",
  "instance",
  "io",
  "io.StringIO",
  "json",
  "json.loads",
  "math.ceil",
  "method_caller",
  "ordereddict.OrderedDict",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.sep",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pickle",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.require",
  "platform",
  "platform.python_version",
  "platform.system",
  "pylab",
  "pylab.clf",
  "pylab.legend",
  "pylab.pie",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "re",
  "re.compile",
  "re.finditer",
  "re.sub",
  "requests",
  "requests.Session",
  "requests.__version__",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.head",
  "requests.models.Response",
  "requests_cache",
  "requests_cache.CachedSession",
  "requests_cache.clear",
  "shutil",
  "shutil.copy",
  "socket",
  "suds.sudsobject",
  "suds.sudsobject.asdict",
  "sys",
  "sys.path",
  "sys.stderr",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "types",
  "unicode",
  "urllib",
  "urllib.error.HTTPError",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib.urlretrieve",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.quote",
  "urllib2.urlopen",
  "webbrowser",
  "webbrowser.open",
  "wrapt",
  "wrapt.decorator",
  "xml.etree.ElementTree",
  "xmltodict",
  "xmltodict.parse"
 ],
 "deps": {
  "BioMartQuery": [],
  "FASTA": [],
  "StringIO": [],
  "__future__": [],
  "_data_to_file": [],
  "_local_get": [],
  "appdirs": [],
  "base64": [],
  "binascii": [],
  "bioservices": [],
  "bs4": [],
  "cast": [],
  "checkParam": [],
  "collections": [],
  "colorlog": [],
  "convert": [],
  "copy": [],
  "easydev": [],
  "f": [],
  "filter": [],
  "ftplib": [],
  "functools": [],
  "grequests": [],
  "instance": [],
  "io": [],
  "json": [],
  "math": [],
  "method_caller": [],
  "ordereddict": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pylab": [],
  "re": [],
  "requests": [],
  "requests_cache": [],
  "shutil": [],
  "socket": [],
  "suds": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "urllib2": [],
  "webbrowser": [],
  "wrapt": [],
  "xml": [],
  "xmltodict": []
 }
}