{
 "bad": [
  "BioMartQuery",
  "FASTA",
  "StringIO",
  "StringIO.StringIO",
  "_data_to_file",
  "_local_get",
  "bioservices.Kegg",
  "bioservices.KeggParser",
  "bioservices.__init__.__version__",
  "bioservices.__init__.configuration",
  "bioservices.__init__.version",
  "bioservices.logger.name",
  "bioservices.logger.warning",
  "bioservices.mapping.__init__.__version__",
  "bioservices.xmltools.bs4.BeautifulSoup",
  "bs4",
  "bs4.BeautifulSoup",
  "cast",
  "checkParam",
  "collections.Mapping",
  "collections.defaultdict",
  "colorlog",
  "colorlog.getLogger",
  "convert",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "easydev",
  "easydev.CustomConfig",
  "easydev.DevTools",
  "easydev.DynamicConfigParser",
  "easydev.Logging",
  "easydev.MultiProcessing",
  "easydev.Progress",
  "easydev.browser",
  "easydev.browser.browse",
  "easydev.check_param_in_list",
  "easydev.decorators.ifpandas",
  "easydev.decorators.ifpylab",
  "easydev.logging_tools.Logging",
  "easydev.progress_bar",
  "easydev.to_list",
  "easydev.underline",
  "f",
  "filter.count",
  "filter.format",
  "filter.split",
  "ftplib",
  "ftplib.FTP",
  "functools.reduce",
  "grequests",
  "grequests.get",
  "grequests.map",
  "instance",
  "io.StringIO",
  "math.ceil",
  "method_caller",
  "ordereddict.OrderedDict",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pickle",
  "pickle.load",
  "pylab",
  "pylab.clf",
  "pylab.legend",
  "pylab.pie",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "requests",
  "requests.Session",
  "requests.__version__",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.head",
  "requests.models.Response",
  "requests_cache",
  "requests_cache.CachedSession",
  "requests_cache.clear",
  "shutil",
  "shutil.copy",
  "socket",
  "suds.sudsobject",
  "suds.sudsobject.asdict",
  "sys",
  "time",
  "traceback",
  "traceback.print_exc",
  "types",
  "unicode",
  "urllib.quote",
  "urllib.urlencode",
  "urllib.urlretrieve",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.quote",
  "urllib2.urlopen",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1",
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}