{
 "bad": [
  "BioMartQuery",
  "FASTA",
  "StringIO",
  "StringIO.StringIO",
  "_data_to_file",
  "_local_get",
  "appdirs",
  "binascii",
  "binascii.a2b_base64",
  "bioservices.Kegg",
  "bioservices.KeggParser",
  "bioservices.__init__.__version__",
  "bioservices.__init__.configuration",
  "bioservices.__init__.version",
  "bioservices.logger.name",
  "bioservices.logger.warning",
  "bioservices.mapping.__init__.__version__",
  "bioservices.xmltools.bs4.BeautifulSoup",
  "bs4",
  "bs4.BeautifulSoup",
  "cast",
  "checkParam",
  "collections.Mapping",
  "collections.defaultdict",
  "colorlog",
  "colorlog.getLogger",
  "convert",
  "easydev",
  "easydev.CustomConfig",
  "easydev.DevTools",
  "easydev.DynamicConfigParser",
  "easydev.Logging",
  "easydev.MultiProcessing",
  "easydev.Progress",
  "easydev.browser",
  "easydev.browser.browse",
  "easydev.check_param_in_list",
  "easydev.decorators.ifpandas",
  "easydev.decorators.ifpylab",
  "easydev.logging_tools.Logging",
  "easydev.progress_bar",
  "easydev.to_list",
  "easydev.underline",
  "f",
  "filter.count",
  "filter.format",
  "filter.split",
  "ftplib",
  "ftplib.FTP",
  "functools.reduce",
  "functools.wraps",
  "grequests",
  "grequests.get",
  "grequests.map",
  "instance",
  "io.StringIO",
  "method_caller",
  "ordereddict.OrderedDict",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pickle",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.require",
  "platform",
  "platform.python_version",
  "platform.system",
  "pylab",
  "pylab.clf",
  "pylab.legend",
  "pylab.pie",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "re",
  "re.compile",
  "re.finditer",
  "re.sub",
  "requests",
  "requests.Session",
  "requests.__version__",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.head",
  "requests.models.Response",
  "requests_cache",
  "requests_cache.CachedSession",
  "requests_cache.clear",
  "shutil",
  "shutil.copy",
  "socket",
  "sys",
  "time",
  "types",
  "unicode",
  "urllib",
  "urllib.error.HTTPError",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib.urlretrieve",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.quote",
  "urllib2.urlopen"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.4-pyh9f0ad1d_0",
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36h9f0ad1d_1002",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py37hc8dfbb8_1002",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.4.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.0.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.1.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.2.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.3.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1",
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}