{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "BaseHTTPServer.HTTPServer.__init__",
  "_auth_record.AuthenticationRecord",
  "_authn_client.AsyncAuthnClient",
  "_authn_client.AuthnClient",
  "_authn_client.AuthnClientBase",
  "_constants.AZURE_VSCODE_CLIENT_ID",
  "_constants.DEFAULT_REFRESH_OFFSET",
  "_constants.DEFAULT_TOKEN_REFRESH_RETRY_DELAY",
  "_constants.DEVELOPER_SIGN_ON_CLIENT_ID",
  "_constants.Endpoints.IMDS",
  "_constants.EnvironmentVariables.AZURE_AUTHORITY_HOST",
  "_constants.EnvironmentVariables.AZURE_CLIENT_CERTIFICATE_PATH",
  "_constants.EnvironmentVariables.AZURE_CLIENT_ID",
  "_constants.EnvironmentVariables.AZURE_CLIENT_SECRET",
  "_constants.EnvironmentVariables.AZURE_PASSWORD",
  "_constants.EnvironmentVariables.AZURE_TENANT_ID",
  "_constants.EnvironmentVariables.AZURE_USERNAME",
  "_constants.EnvironmentVariables.CERT_VARS",
  "_constants.EnvironmentVariables.CLIENT_SECRET_VARS",
  "_constants.EnvironmentVariables.IDENTITY_ENDPOINT",
  "_constants.EnvironmentVariables.IDENTITY_HEADER",
  "_constants.EnvironmentVariables.IDENTITY_SERVER_THUMBPRINT",
  "_constants.EnvironmentVariables.IMDS_ENDPOINT",
  "_constants.EnvironmentVariables.MSI_ENDPOINT",
  "_constants.EnvironmentVariables.MSI_SECRET",
  "_constants.EnvironmentVariables.USERNAME_PASSWORD_VARS",
  "_constants.KnownAuthorities.AZURE_CHINA",
  "_constants.KnownAuthorities.AZURE_GERMANY",
  "_constants.KnownAuthorities.AZURE_GOVERNMENT",
  "_constants.KnownAuthorities.AZURE_PUBLIC_CLOUD",
  "_constants.VSCODE_CREDENTIALS_SECTION",
  "_credentials.app_service._get_client_args",
  "_credentials.azure_arc._get_request",
  "_credentials.azure_arc._get_secret_key",
  "_credentials.azure_cli.AzureCliCredential",
  "_credentials.azure_cli.CLI_NOT_FOUND",
  "_credentials.azure_cli.COMMAND_LINE.format",
  "_credentials.azure_cli.NOT_LOGGED_IN",
  "_credentials.azure_cli.get_safe_working_dir",
  "_credentials.azure_cli.parse_token",
  "_credentials.azure_cli.sanitize_output",
  "_credentials.chained._get_error_message",
  "_credentials.managed_identity._ManagedIdentityBase",
  "_credentials.managed_identity._ManagedIdentityBase._create_config",
  "_credentials.service_fabric._get_client_args",
  "_credentials.vscode.get_credentials",
  "_exceptions.AuthenticationRequiredError",
  "_exceptions.CredentialUnavailableError",
  "_internal.AadClient",
  "_internal.AadClientBase",
  "_internal.AsyncContextManager",
  "_internal.AuthCodeRedirectServer",
  "_internal.CertificateCredentialBase",
  "_internal.ClientSecretCredentialBase",
  "_internal.InteractiveCredential",
  "_internal._scopes_to_resource",
  "_internal.aad_client.AadClient",
  "_internal.client_credential_base.ClientCredentialBase",
  "_internal.decorators.log_get_token",
  "_internal.decorators.log_get_token_async",
  "_internal.decorators.wrap_exceptions",
  "_internal.get_default_authority",
  "_internal.get_token_mixin.GetTokenMixin",
  "_internal.linux_vscode_adapter.get_credentials",
  "_internal.managed_identity_client.AsyncManagedIdentityClient",
  "_internal.managed_identity_client.ManagedIdentityClient",
  "_internal.managed_identity_client._get_configuration",
  "_internal.managed_identity_client._get_policies",
  "_internal.msal_client.MsalClient",
  "_internal.normalize_authority",
  "_internal.persistent_cache.load_user_cache",
  "_internal.shared_token_cache.NO_TOKEN.format",
  "_internal.shared_token_cache.SharedTokenCacheBase",
  "_internal.user_agent.USER_AGENT",
  "_internal.validate_tenant_id",
  "_internal.wrap_exceptions",
  "_run_command",
  "_version.VERSION",
  "aad_client_base.AadClientBase",
  "aliases",
  "app_service.AppServiceCredential",
  "asyncio.ProactorEventLoop",
  "asyncio.create_subprocess_exec",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.wait_for",
  "azure.core.pipeline.policies.ContentDecodePolicy.CONTEXT_NAME",
  "azure.core.pipeline.policies.ContentDecodePolicy.deserialize_from_http_generics",
  "azure_arc.AzureArcCredential",
  "azure_cli.AzureCliCredential",
  "browser.InteractiveBrowserCredential",
  "certificate.CertificateCredential",
  "chained.ChainedTokenCredential",
  "client_secret.ClientSecretCredential",
  "ctypes.cdll.LoadLibrary",
  "ctypes.wintypes.LPCWSTR",
  "environment.EnvironmentCredential",
  "fn",
  "get_token_mixin.GetTokenMixin",
  "managed_identity.ManagedIdentityCredential",
  "msal.TokenCache.CredentialType.ACCESS_TOKEN",
  "msal.TokenCache.CredentialType.ACCOUNT",
  "msal.TokenCache.CredentialType.REFRESH_TOKEN",
  "msal_client.MsalClient",
  "msal_credentials.MsalCredential",
  "os.environ.get",
  "os.path.expanduser",
  "os.path.join",
  "persistent_cache.load_service_principal_cache",
  "persistent_cache.load_user_cache",
  "retry_policy",
  "service_fabric.ServiceFabricCredential",
  "shared_cache.SharedTokenCacheCredential",
  "shared_cache.SharedTokenCacheCredential.supported",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.urlparse",
  "socket.error",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.platform.startswith",
  "time.mktime",
  "time.strptime",
  "time.time",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "user_agent.USER_AGENT",
  "user_password.UsernamePasswordCredential",
  "uuid.uuid4",
  "vscode.VisualStudioCodeCredential",
  "webbrowser.open"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "_auth_record": [],
  "_authn_client": [],
  "_constants": [],
  "_credentials": [],
  "_exceptions": [],
  "_internal": [],
  "_run_command": [],
  "_version": [],
  "aad_client_base": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "aliases": [],
  "app_service": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "azure": [
   "azure-core/conda-forge/noarch/azure-core-1.6.0-pyh9f0ad1d_0"
  ],
  "azure_arc": [],
  "azure_cli": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "browser": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "certificate": [],
  "chained": [],
  "client_secret": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "environment": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_token_mixin": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "managed_identity": [],
  "msal": [
   "msal/conda-forge/noarch/msal-0.7.0-py_0",
   "msal/conda-forge/noarch/msal-1.4.0-pyh9f0ad1d_0",
   "msal/conda-forge/noarch/msal-1.5.1-pyh9f0ad1d_0"
  ],
  "msal_client": [],
  "msal_credentials": [],
  "msal_extensions": [
   "msal_extensions/conda-forge/noarch/msal_extensions-0.2.2-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "persistent_cache": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "retry_policy": [],
  "service_fabric": [],
  "shared_cache": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "typing": [],
  "user_agent": [],
  "user_password": [],
  "uuid": [],
  "vscode": [],
  "webbrowser": []
 }
}