{
 "bad": [
  "EmailRecipient.objects.with_users",
  "TestRunner",
  "anymail.backends.console.EmailBackend",
  "anymail.backends.mailgun.EmailBackend",
  "anymail.backends.mailjet.EmailBackend",
  "anymail.backends.mandrill.EmailBackend",
  "anymail.backends.postmark.EmailBackend",
  "anymail.backends.sendgrid.EmailBackend",
  "anymail.backends.sendgrid_v2.EmailBackend",
  "anymail.backends.sendinblue.EmailBackend",
  "anymail.backends.sparkpost.EmailBackend",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps.get_app_config",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.LANGUAGE_CODE.split",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MEDIA_URL",
  "django.conf.urls.include",
  "django.conf.urls.static.static",
  "django.conf.urls.url",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.TabularInline",
  "django.contrib.admin.autodiscover",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.views.decorators.staff_member_required",
  "django.contrib.auth.get_user_model",
  "django.contrib.staticfiles.urls.staticfiles_urlpatterns",
  "django.core.mail.EmailMessage",
  "django.core.mail.EmailMultiAlternatives",
  "django.core.mail.backends.console.EmailBackend",
  "django.core.mail.backends.filebased.EmailBackend",
  "django.core.mail.backends.locmem.EmailBackend",
  "django.core.mail.backends.smtp.EmailBackend",
  "django.core.mail.outbox.append",
  "django.core.mail.outbox.reply_to",
  "django.core.mail.send_mail",
  "django.core.management.base.BaseCommand",
  "django.core.urlresolvers.reverse",
  "django.db.migrations.AlterField",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.swappable_dependency",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.EmailField",
  "django.db.models.ForeignKey",
  "django.db.models.Manager.from_queryset",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.Prefetch",
  "django.db.models.QuerySet",
  "django.db.models.SET_NULL",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.UUIDField",
  "django.db.models.get_app",
  "django.dispatch.Signal",
  "django.http.Http404",
  "django.http.HttpResponseBadRequest",
  "django.http.JsonResponse",
  "django.setup",
  "django.template.Context",
  "django.template.Template",
  "django.test.TestCase",
  "django.test.utils.get_runner",
  "django.utils.datastructures.MultiValueDict",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.functional.cached_property",
  "django.utils.functional.lazy",
  "django.utils.safestring.mark_safe",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.timezone.now",
  "django.utils.translation.ugettext_lazy",
  "django.views.decorators.http.require_http_methods",
  "django.views.generic.detail.DetailView",
  "django.views.generic.list.ListView",
  "emailhub.admin.EmailMessageAdmin",
  "emailhub.admin.EmailRecipientInline",
  "emailhub.admin.EmailSignatureAdmin",
  "emailhub.admin.EmailTemplateAdmin",
  "emailhub.admin.TPL_LIST_DISPLAY",
  "emailhub.admin.TPL_LIST_FILTER",
  "emailhub.admin.TPL_MAIN_FIELDS",
  "emailhub.backends.secure_mail.console.EmailBackend",
  "emailhub.backends.secure_mail.filebased.EmailBackend",
  "emailhub.backends.secure_mail.locmem.EmailBackend",
  "emailhub.backends.secure_mail.smtp.EmailBackend",
  "emailhub.conf.settings.AUTH_USER_MODEL",
  "emailhub.conf.settings.CENSOR_PATTERNS",
  "emailhub.conf.settings.DEBUG",
  "emailhub.conf.settings.DEFAULT_FROM",
  "emailhub.conf.settings.DEV",
  "emailhub.conf.settings.DRAFT_MODE",
  "emailhub.conf.settings.HTML_TEMPLATE.format",
  "emailhub.conf.settings.LANGUAGES",
  "emailhub.conf.settings.LANGUAGE_CODE.split",
  "emailhub.conf.settings.PAGINATE_BY",
  "emailhub.conf.settings.PRELOADED_TEMPLATE_TAGS",
  "emailhub.conf.settings.SEND_BATCH_SIZE",
  "emailhub.conf.settings.SEND_BATCH_SLEEP",
  "emailhub.conf.settings.SEND_MAX_RETRIES",
  "emailhub.conf.settings.TEXT_TEMPLATE.format",
  "emailhub.conf.settings.USER_LANGUAGE_RESOLVER.split",
  "emailhub.constants.BCC",
  "emailhub.constants.CC",
  "emailhub.constants.PACKAGE_NAME",
  "emailhub.constants.PACKAGE_PATH",
  "emailhub.constants.REPLY_TO",
  "emailhub.constants.ROOT_PATH",
  "emailhub.constants.TO",
  "emailhub.management.commands.emailhub.User",
  "emailhub.models.EmailMessage",
  "emailhub.models.EmailMessage.DoesNotExist",
  "emailhub.models.EmailMessage.objects.all",
  "emailhub.models.EmailMessage.objects.filter",
  "emailhub.models.EmailMessage.objects.get",
  "emailhub.models.EmailMessageQueryset",
  "emailhub.models.EmailRecipient",
  "emailhub.models.EmailRecipientQueryset",
  "emailhub.models.EmailSignature",
  "emailhub.models.EmailSignature.objects.create",
  "emailhub.models.EmailTemplate",
  "emailhub.models.EmailTemplate.DoesNotExist",
  "emailhub.models.EmailTemplate.MultipleObjectsReturned",
  "emailhub.models.EmailTemplate.objects.create",
  "emailhub.models.EmailTemplate.objects.filter",
  "emailhub.models.EmailTemplate.objects.get",
  "emailhub.models.User",
  "emailhub.models.log",
  "emailhub.models.uuid",
  "emailhub.runtests.runtests.main",
  "emailhub.runtests.runtests.usage",
  "emailhub.runtests.settings.ADMINS",
  "emailhub.runtests.settings.DEBUG",
  "emailhub.runtests.settings.MIDDLEWARE_CLASSES",
  "emailhub.runtests.settings.PROJECT_ROOT",
  "emailhub.runtests.settings.settings_dir",
  "emailhub.runtests.settings.ugettext",
  "emailhub.runtests.urls.urlpatterns",
  "emailhub.signals.on_email_out.send",
  "emailhub.signals.on_email_process.send",
  "emailhub.tests.test_backends.BACKENDS",
  "emailhub.tests.test_backends.User",
  "emailhub.tests.test_templates.REPLY_TO",
  "emailhub.tests.test_templates.TEST_EMAIL",
  "emailhub.tests.test_templates.User",
  "emailhub.utils.email.EmailFromTemplate",
  "emailhub.utils.email.SystemEmailFromTemplate",
  "emailhub.utils.email.log",
  "emailhub.utils.email.process_outgoing_email",
  "emailhub.utils.email.resolve_user_language",
  "emailhub.utils.email.send_unsent_emails",
  "emailhub.utils.formats._format_lazy",
  "emailhub.utils.formats.as_list",
  "emailhub.utils.formats.format_lazy",
  "emailhub.utils.html.icon",
  "emailhub.version.VERSION_FILE_NAME",
  "emailhub.views.EmailMessageDetailView.as_view",
  "emailhub.views.EmailMessageUpdateView.as_view",
  "emailhub.views.InboxListView",
  "emailhub.views.InboxListView.as_view",
  "emailhub.views.process_message",
  "importlib.import_module",
  "io.open",
  "logging.getLogger",
  "os.environ",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "re.compile",
  "re.sub",
  "secure_mail.backends.EncryptingConsoleEmailBackend",
  "secure_mail.backends.EncryptingFilebasedEmailBackend",
  "secure_mail.backends.EncryptingLocmemEmailBackend",
  "secure_mail.backends.EncryptingSmtpEmailBackend",
  "six.input",
  "smtplib.SMTPResponseException",
  "south.management.commands.patch_for_test_db_setup",
  "sys.argv",
  "sys.argv.index",
  "sys.argv.pop",
  "sys.exit",
  "sys.path.append",
  "time.sleep",
  "uuid.uuid4"
 ],
 "deps": {
  "EmailRecipient": [],
  "TestRunner": [],
  "anymail": [],
  "django": [],
  "emailhub": [],
  "importlib": [],
  "io": [],
  "logging": [],
  "os": [],
  "re": [],
  "secure_mail": [],
  "six": [],
  "smtplib": [],
  "south": [],
  "sys": [],
  "time": [],
  "uuid": []
 }
}