{
 "bad": [
  "EmailRecipient.objects.with_users",
  "TestRunner",
  "__future__.unicode_literals",
  "anymail.backends.sendgrid_v2.EmailBackend",
  "django.apps.apps.get_app_config",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.LANGUAGE_CODE.split",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MEDIA_URL",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.core.mail.outbox.append",
  "django.core.mail.outbox.reply_to",
  "django.core.urlresolvers.reverse",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.EmailField",
  "django.db.models.Manager.from_queryset",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.UUIDField",
  "django.db.models.get_app",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.six",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "emailhub.conf.settings.AUTH_USER_MODEL",
  "emailhub.conf.settings.DEBUG",
  "emailhub.conf.settings.DEV",
  "emailhub.conf.settings.HTML_TEMPLATE.format",
  "emailhub.conf.settings.LANGUAGES",
  "emailhub.conf.settings.LANGUAGE_CODE.split",
  "emailhub.conf.settings.TEXT_TEMPLATE.format",
  "emailhub.conf.settings.USER_LANGUAGE_RESOLVER.split",
  "emailhub.models.EmailMessage.DoesNotExist",
  "emailhub.models.EmailMessage.objects.all",
  "emailhub.models.EmailMessage.objects.filter",
  "emailhub.models.EmailMessage.objects.get",
  "emailhub.models.EmailSignature.objects.create",
  "emailhub.models.EmailTemplate.DoesNotExist",
  "emailhub.models.EmailTemplate.MultipleObjectsReturned",
  "emailhub.models.EmailTemplate.objects.create",
  "emailhub.models.EmailTemplate.objects.filter",
  "emailhub.models.EmailTemplate.objects.get",
  "emailhub.signals.on_email_out.send",
  "emailhub.signals.on_email_process.send",
  "emailhub.views.EmailMessageDetailView.as_view",
  "emailhub.views.EmailMessageUpdateView.as_view",
  "emailhub.views.InboxListView.as_view",
  "importlib",
  "importlib.import_module",
  "io",
  "io.open",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "re",
  "re.compile",
  "re.sub",
  "secure_mail.backends.EncryptingConsoleEmailBackend",
  "secure_mail.backends.EncryptingFilebasedEmailBackend",
  "secure_mail.backends.EncryptingLocmemEmailBackend",
  "secure_mail.backends.EncryptingSmtpEmailBackend",
  "six.input",
  "smtplib.SMTPResponseException",
  "south.management.commands.patch_for_test_db_setup",
  "sys",
  "sys.argv",
  "sys.argv.index",
  "sys.argv.pop",
  "sys.exit",
  "sys.path.append",
  "time",
  "time.sleep",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "EmailRecipient": [],
  "TestRunner": [],
  "__future__": [],
  "anymail": [
   "django-anymail/conda-forge/noarch/django-anymail-4.2-py_0"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "emailhub": [],
  "importlib": [],
  "io": [],
  "logging": [],
  "os": [],
  "re": [],
  "secure_mail": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "smtplib": [],
  "south": [],
  "sys": [],
  "time": [],
  "uuid": []
 }
}