{
 "bad": [
  "EmailRecipient.objects.with_users",
  "TestRunner",
  "django.apps.apps.get_app_config",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.LANGUAGE_CODE.split",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MEDIA_URL",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.core.mail.outbox.append",
  "django.core.mail.outbox.reply_to",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.EmailField",
  "django.db.models.Manager.from_queryset",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.UUIDField",
  "django.db.models.get_app",
  "emailhub.conf.settings.AUTH_USER_MODEL",
  "emailhub.conf.settings.DEBUG",
  "emailhub.conf.settings.DEV",
  "emailhub.conf.settings.HTML_TEMPLATE.format",
  "emailhub.conf.settings.LANGUAGES",
  "emailhub.conf.settings.LANGUAGE_CODE.split",
  "emailhub.conf.settings.TEXT_TEMPLATE.format",
  "emailhub.conf.settings.USER_LANGUAGE_RESOLVER.split",
  "emailhub.models.EmailMessage.DoesNotExist",
  "emailhub.models.EmailMessage.objects.all",
  "emailhub.models.EmailMessage.objects.filter",
  "emailhub.models.EmailMessage.objects.get",
  "emailhub.models.EmailSignature.objects.create",
  "emailhub.models.EmailTemplate.DoesNotExist",
  "emailhub.models.EmailTemplate.MultipleObjectsReturned",
  "emailhub.models.EmailTemplate.objects.create",
  "emailhub.models.EmailTemplate.objects.filter",
  "emailhub.models.EmailTemplate.objects.get",
  "emailhub.signals.on_email_out.send",
  "emailhub.signals.on_email_process.send",
  "emailhub.views.EmailMessageDetailView.as_view",
  "emailhub.views.EmailMessageUpdateView.as_view",
  "emailhub.views.InboxListView.as_view",
  "io.open",
  "secure_mail.backends.EncryptingConsoleEmailBackend",
  "secure_mail.backends.EncryptingFilebasedEmailBackend",
  "secure_mail.backends.EncryptingLocmemEmailBackend",
  "secure_mail.backends.EncryptingSmtpEmailBackend",
  "six",
  "six.input",
  "smtplib.SMTPResponseException",
  "south.management.commands.patch_for_test_db_setup",
  "sys",
  "sys.argv.index",
  "sys.argv.pop",
  "sys.path.append",
  "time",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "anymail": [
   "django-anymail/conda-forge/noarch/django-anymail-3.0-py_0"
  ],
  "django": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}