{
 "bad": [
  "_ast.PyCF_ONLY_AST",
  "mccabe.McCabeChecker",
  "py.builtin._totext",
  "pytest.File",
  "pytest.Item",
  "pytest.skip",
  "pytest_mccabe.Complexities",
  "pytest_mccabe.HISTKEY",
  "pytest_mccabe.McCabeError",
  "pytest_mccabe.McCabeItem",
  "pytest_mccabe.check_file",
  "pytest_mccabe.get_syntax_error_msg",
  "pytest_mccabe.is_ignored_line",
  "pytest_mccabe.tokenize",
  "sys.exc_info",
  "tokenize.open"
 ],
 "deps": {
  "_ast": [],
  "mccabe": [],
  "py": [],
  "pytest": [],
  "pytest_mccabe": [],
  "sys": [],
  "tokenize": []
 }
}