{
 "bad": [
  "AuthenticatedUser.AuthenticatedUser",
  "Consts.PROCESSING_202_WAIT_TIME",
  "Consts.REQ_IF_MODIFIED_SINCE",
  "Consts.REQ_IF_NONE_MATCH",
  "Consts.RES_ETAG",
  "Consts.RES_LAST_MODIFIED",
  "Consts.automatedSecurityFixes",
  "Consts.defaultMediaType",
  "Consts.deploymentEnhancementsPreview",
  "Consts.headerOAuthScopes",
  "Consts.headerOAuthScopes.split",
  "Consts.headerOTP",
  "Consts.headerRateLimit",
  "Consts.headerRateRemaining",
  "Consts.headerRateReset",
  "Consts.highLightSearchPreview",
  "Consts.issueTimelineEventsPreview",
  "Consts.mediaTypeCommitSearchPreview",
  "Consts.mediaTypeImportPreview",
  "Consts.mediaTypeIntegrationPreview",
  "Consts.mediaTypeLabelDescriptionSearchPreview",
  "Consts.mediaTypeLockReasonPreview",
  "Consts.mediaTypeMigrationPreview",
  "Consts.mediaTypeOrganizationInvitationPreview",
  "Consts.mediaTypeProjectsPreview",
  "Consts.mediaTypeReactionsPreview",
  "Consts.mediaTypeRequireMultipleApprovingReviews",
  "Consts.mediaTypeStarringPreview",
  "Consts.mediaTypeTeamDiscussionsPreview",
  "Consts.mediaTypeTopicsPreview",
  "Consts.signaturesProtectedBranchesPreview",
  "Consts.teamRepositoryPermissions",
  "Consts.updateBranchPreview",
  "Consts.vulnerabilityAlertsPreview",
  "GithubApp.GithubApp",
  "GithubException.BadAttributeException",
  "GithubException.BadCredentialsException",
  "GithubException.BadUserAgentException",
  "GithubException.GithubException",
  "GithubException.IncompletableObject",
  "GithubException.RateLimitExceededException",
  "GithubException.TwoFactorException",
  "GithubException.UnknownObjectException",
  "GitignoreTemplate.GitignoreTemplate",
  "HookDescription.HookDescription",
  "Installation.Installation",
  "InstallationAuthorization.InstallationAuthorization",
  "RateLimit.RateLimit",
  "Repository.Repository",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "cls",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "format_params",
  "input.close",
  "input.items",
  "io.IOBase",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "operator.itemgetter",
  "os",
  "os.path.basename",
  "os.path.getsize",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "re",
  "re.match",
  "retclass",
  "time",
  "time.sleep",
  "time.time",
  "urllib",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "verb",
  "warnings"
 ],
 "deps": {
  "AuthenticatedUser": [],
  "Consts": [],
  "GithubApp": [],
  "GithubException": [],
  "GitignoreTemplate": [],
  "HookDescription": [],
  "Installation": [],
  "InstallationAuthorization": [],
  "RateLimit": [],
  "Repository": [],
  "base64": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0"
  ],
  "format_params": [],
  "input": [],
  "io": [],
  "json": [],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "logging": [],
  "mimetypes": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retclass": [],
  "time": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "verb": [],
  "warnings": []
 }
}