{
 "bad": [
  "AuthenticatedUser.AuthenticatedUser",
  "Consts.PROCESSING_202_WAIT_TIME",
  "Consts.REQ_IF_MODIFIED_SINCE",
  "Consts.REQ_IF_NONE_MATCH",
  "Consts.RES_ETAG",
  "Consts.RES_LAST_MODIFIED",
  "Consts.automatedSecurityFixes",
  "Consts.defaultMediaType",
  "Consts.headerOAuthScopes",
  "Consts.headerOAuthScopes.split",
  "Consts.headerOTP",
  "Consts.headerRateLimit",
  "Consts.headerRateRemaining",
  "Consts.headerRateReset",
  "Consts.highLightSearchPreview",
  "Consts.issueTimelineEventsPreview",
  "Consts.mediaTypeCommitSearchPreview",
  "Consts.mediaTypeImportPreview",
  "Consts.mediaTypeIntegrationPreview",
  "Consts.mediaTypeLabelDescriptionSearchPreview",
  "Consts.mediaTypeLockReasonPreview",
  "Consts.mediaTypeMigrationPreview",
  "Consts.mediaTypeOrganizationInvitationPreview",
  "Consts.mediaTypeProjectsPreview",
  "Consts.mediaTypeReactionsPreview",
  "Consts.mediaTypeRequireMultipleApprovingReviews",
  "Consts.mediaTypeStarringPreview",
  "Consts.mediaTypeTeamDiscussionsPreview",
  "Consts.mediaTypeTopicsPreview",
  "Consts.signaturesProtectedBranchesPreview",
  "Consts.teamRepositoryPermissions",
  "Consts.updateBranchPreview",
  "Consts.vulnerabilityAlertsPreview",
  "GithubApp.GithubApp",
  "GithubException.BadAttributeException",
  "GithubException.BadCredentialsException",
  "GithubException.BadUserAgentException",
  "GithubException.GithubException",
  "GithubException.IncompletableObject",
  "GithubException.RateLimitExceededException",
  "GithubException.TwoFactorException",
  "GithubException.UnknownObjectException",
  "GitignoreTemplate.GitignoreTemplate",
  "HookDescription.HookDescription",
  "Installation.Installation",
  "InstallationAuthorization.InstallationAuthorization",
  "RateLimit.RateLimit",
  "Repository.Repository",
  "Requester.Requester",
  "base64.b64decode",
  "base64.b64encode",
  "cls",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "deprecated.deprecated",
  "events",
  "format_params",
  "github.AccessToken.AccessToken",
  "github.Commit.Commit",
  "github.Consts.mediaTypeImportPreview",
  "github.Gist.Gist",
  "github.GistHistoryState.GistHistoryState",
  "github.GitCommit.GitCommit",
  "github.GitReleaseAsset.GitReleaseAsset",
  "github.GithubException.GithubException",
  "github.GithubException.UnknownObjectException",
  "github.GithubObject.GithubObject",
  "github.GithubObject.NonCompletableGithubObject",
  "github.GithubObject.NotSet",
  "github.GithubObject._BadAttribute",
  "github.GithubObject._NotSetType",
  "github.GithubObject._ValuedAttribute",
  "github.Installation.INTEGRATION_PREVIEW_HEADERS",
  "github.MainClass.DEFAULT_BASE_URL",
  "github.MainClass.DEFAULT_PER_PAGE",
  "github.MainClass.DEFAULT_TIMEOUT",
  "github.MainClass.jwt",
  "github.NamedUser.NamedUser",
  "github.PaginatedList.PaginatedList",
  "github.PaginatedList.PaginatedListBase",
  "github.Repository.Repository",
  "github.Requester.HTTPRequestsConnectionClass",
  "github.Requester.HTTPSRequestsConnectionClass",
  "github.Requester.RequestsResponse",
  "input.close",
  "input.items",
  "io.IOBase",
  "json.dumps",
  "json.loads",
  "jwt.encode",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "mimetypes.guess_type",
  "operator.itemgetter",
  "os.path.basename",
  "os.path.getsize",
  "pickle.dump",
  "pickle.load",
  "re.match",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.get",
  "requests.post",
  "retclass",
  "time.sleep",
  "time.time",
  "urllib.parse.parse_qs",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib3.util.Retry",
  "verb",
  "warnings.warn"
 ],
 "deps": {
  "AuthenticatedUser": [],
  "Consts": [],
  "GithubApp": [],
  "GithubException": [],
  "GitignoreTemplate": [],
  "HookDescription": [],
  "Installation": [],
  "InstallationAuthorization": [],
  "RateLimit": [],
  "Repository": [],
  "Requester": [],
  "base64": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "deprecated": [],
  "events": [],
  "format_params": [],
  "github": [],
  "input": [],
  "io": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "mimetypes": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "re": [],
  "requests": [],
  "retclass": [],
  "time": [],
  "urllib": [],
  "urllib3": [],
  "verb": [],
  "warnings": []
 }
}