{
 "bad": [
  "AuthenticatedUser.AuthenticatedUser",
  "Consts.PROCESSING_202_WAIT_TIME",
  "Consts.REQ_IF_MODIFIED_SINCE",
  "Consts.REQ_IF_NONE_MATCH",
  "Consts.RES_ETAG",
  "Consts.RES_LAST_MODIFIED",
  "Consts.automatedSecurityFixes",
  "Consts.defaultMediaType",
  "Consts.deploymentEnhancementsPreview",
  "Consts.headerOAuthScopes",
  "Consts.headerOAuthScopes.split",
  "Consts.headerOTP",
  "Consts.headerRateLimit",
  "Consts.headerRateRemaining",
  "Consts.headerRateReset",
  "Consts.highLightSearchPreview",
  "Consts.issueTimelineEventsPreview",
  "Consts.mediaTypeCommitSearchPreview",
  "Consts.mediaTypeImportPreview",
  "Consts.mediaTypeIntegrationPreview",
  "Consts.mediaTypeLabelDescriptionSearchPreview",
  "Consts.mediaTypeLockReasonPreview",
  "Consts.mediaTypeMigrationPreview",
  "Consts.mediaTypeOrganizationInvitationPreview",
  "Consts.mediaTypeProjectsPreview",
  "Consts.mediaTypeReactionsPreview",
  "Consts.mediaTypeRequireMultipleApprovingReviews",
  "Consts.mediaTypeStarringPreview",
  "Consts.mediaTypeTeamDiscussionsPreview",
  "Consts.mediaTypeTopicsPreview",
  "Consts.signaturesProtectedBranchesPreview",
  "Consts.teamRepositoryPermissions",
  "Consts.updateBranchPreview",
  "Consts.vulnerabilityAlertsPreview",
  "GithubApp.GithubApp",
  "GithubException.BadAttributeException",
  "GithubException.BadCredentialsException",
  "GithubException.BadUserAgentException",
  "GithubException.GithubException",
  "GithubException.IncompletableObject",
  "GithubException.RateLimitExceededException",
  "GithubException.TwoFactorException",
  "GithubException.UnknownObjectException",
  "GitignoreTemplate.GitignoreTemplate",
  "HookDescription.HookDescription",
  "Installation.Installation",
  "InstallationAuthorization.InstallationAuthorization",
  "RateLimit.RateLimit",
  "Repository.Repository",
  "cls",
  "format_params",
  "input.close",
  "input.items",
  "os.path.basename",
  "os.path.getsize",
  "retclass",
  "time",
  "time.sleep",
  "time.time",
  "verb"
 ],
 "deps": {
  "AuthenticatedUser": [],
  "Consts": [],
  "GithubApp": [],
  "GithubException": [],
  "GitignoreTemplate": [],
  "HookDescription": [],
  "Installation": [],
  "InstallationAuthorization": [],
  "RateLimit": [],
  "Repository": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0"
  ],
  "format_params": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retclass": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "verb": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}