{
 "bad": [
  "AuthenticatedUser.AuthenticatedUser",
  "Consts.PROCESSING_202_WAIT_TIME",
  "Consts.REQ_IF_MODIFIED_SINCE",
  "Consts.REQ_IF_NONE_MATCH",
  "Consts.RES_ETAG",
  "Consts.RES_LAST_MODIFIED",
  "Consts.automatedSecurityFixes",
  "Consts.defaultMediaType",
  "Consts.headerOAuthScopes",
  "Consts.headerOAuthScopes.split",
  "Consts.headerOTP",
  "Consts.headerRateLimit",
  "Consts.headerRateRemaining",
  "Consts.headerRateReset",
  "Consts.highLightSearchPreview",
  "Consts.mediaTypeCommitSearchPreview",
  "Consts.mediaTypeImportPreview",
  "Consts.mediaTypeIntegrationPreview",
  "Consts.mediaTypeLabelDescriptionSearchPreview",
  "Consts.mediaTypeLockReasonPreview",
  "Consts.mediaTypeMigrationPreview",
  "Consts.mediaTypeOrganizationInvitationPreview",
  "Consts.mediaTypeProjectsPreview",
  "Consts.mediaTypeReactionsPreview",
  "Consts.mediaTypeRequireMultipleApprovingReviews",
  "Consts.mediaTypeStarringPreview",
  "Consts.mediaTypeTeamDiscussionsPreview",
  "Consts.mediaTypeTopicsPreview",
  "Consts.signaturesProtectedBranchesPreview",
  "Consts.vulnerabilityAlertsPreview",
  "GithubException.BadAttributeException",
  "GithubException.BadCredentialsException",
  "GithubException.BadUserAgentException",
  "GithubException.GithubException",
  "GithubException.IncompletableObject",
  "GithubException.RateLimitExceededException",
  "GithubException.TwoFactorException",
  "GithubException.UnknownObjectException",
  "GitignoreTemplate.GitignoreTemplate",
  "HookDescription.HookDescription",
  "InputFileContent.InputFileContent",
  "InputGitAuthor.InputGitAuthor",
  "InputGitTreeElement.InputGitTreeElement",
  "Installation.Installation",
  "InstallationAuthorization.InstallationAuthorization",
  "RateLimit.RateLimit",
  "Repository.Repository",
  "__future__.absolute_import",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "cls",
  "collections",
  "collections.OrderedDict",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "deprecated.deprecated",
  "format_params",
  "github.__init__.enable_console_debug_logging",
  "input.close",
  "io.IOBase",
  "json",
  "json.dumps",
  "json.loads",
  "jwt",
  "jwt.encode",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "operator.itemgetter",
  "os",
  "os.path.basename",
  "os.path.getsize",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "re",
  "re.match",
  "requests",
  "requests.get",
  "requests.post",
  "six",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.text_type",
  "time",
  "time.sleep",
  "time.time",
  "urllib3",
  "verb"
 ],
 "deps": {
  "AuthenticatedUser": [],
  "Consts": [],
  "GithubException": [],
  "GitignoreTemplate": [],
  "HookDescription": [],
  "InputFileContent": [],
  "InputGitAuthor": [],
  "InputGitTreeElement": [],
  "Installation": [],
  "InstallationAuthorization": [],
  "RateLimit": [],
  "Repository": [],
  "__future__": [],
  "base64": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "deprecated": [],
  "format_params": [],
  "github": [],
  "input": [],
  "io": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "mimetypes": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "re": [],
  "requests": [],
  "six": [],
  "time": [],
  "urllib3": [],
  "verb": []
 }
}