{
 "bad": [
  "_extract_array_defs",
  "apispec.APISpec",
  "apispec.ext.marshmallow.openapi.OpenAPIConverter",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.open",
  "collections.OrderedDict",
  "collections.defaultdict",
  "constants.OPTIONAL_FIELDS",
  "copy.deepcopy",
  "decorator",
  "flask.Blueprint",
  "flask.Markup",
  "flask.Response",
  "flask.abort",
  "flask.current_app.url_map.iter_rules",
  "flask.current_app.view_functions",
  "flask.json.JSONEncoder",
  "flask.jsonify",
  "flask.redirect",
  "flask.render_template",
  "flask.request",
  "flask.request.args.get",
  "flask.request.endpoint.lower",
  "flask.request.json",
  "flask.request.method.lower",
  "flask.request.url_rule",
  "flask.request.view_args",
  "flask.url_for",
  "flask.views.MethodView",
  "func",
  "function",
  "functools.partial",
  "functools.wraps",
  "imp.find_module",
  "importlib.import_module",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.isclass",
  "inspect.stack",
  "loader",
  "marshmallow_apispec.SwaggerView",
  "marshmallow_apispec.convert_schemas",
  "model_filter",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.sep",
  "os.sep.join",
  "re.compile",
  "re.findall",
  "resolve_path",
  "set_from_filepath",
  "set_from_specs_dict",
  "simplejson",
  "simplejson.load",
  "utils.LazyString",
  "utils.extract_definitions",
  "utils.get_schema_specs",
  "utils.get_specs",
  "utils.get_vendor_extension_fields",
  "utils.parse_definition_docstring",
  "utils.validate",
  "wrap_view",
  "yaml.safe_load"
 ],
 "deps": {
  "_extract_array_defs": [],
  "apispec": [],
  "codecs": [],
  "collections": [],
  "constants": [],
  "copy": [],
  "decorator": [],
  "flasgger": [
   "flasgger/conda-forge/noarch/flasgger-0.9.3-py_1"
  ],
  "flask": [],
  "flask_restful": [
   "flask-restful/conda-forge/noarch/flask-restful-0.3.7-py_0"
  ],
  "func": [],
  "function": [],
  "functools": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "loader": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-3.0.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.2.0-py_0",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-2.15.1-py_0"
  ],
  "marshmallow_apispec": [],
  "mistune": [
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "model_filter": [],
  "os": [],
  "re": [],
  "resolve_path": [],
  "set_from_filepath": [],
  "set_from_specs_dict": [],
  "simplejson": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "utils": [],
  "wrap_view": [],
  "yaml": []
 }
}