{
 "bad": [
  "_extract_array_defs",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.open",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "flask.current_app.url_map.iter_rules",
  "flask.current_app.view_functions",
  "flask.request.args.get",
  "flask.request.endpoint.lower",
  "flask.request.json",
  "flask.request.method.lower",
  "flask.request.url_rule",
  "flask.request.view_args",
  "func",
  "function",
  "functools.partial",
  "functools.wraps",
  "get_root_path",
  "imp",
  "imp.find_module",
  "importlib.import_module",
  "inspect",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.isclass",
  "inspect.stack",
  "is_openapi3",
  "json",
  "loader",
  "model_filter",
  "os",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.sep",
  "os.sep.join",
  "re",
  "re.compile",
  "re.findall",
  "resolve_path",
  "set_from_filepath",
  "set_from_specs_dict",
  "simplejson",
  "simplejson.load",
  "sys",
  "sys.argv",
  "wrap_view"
 ],
 "deps": {
  "_extract_array_defs": [],
  "apispec": [
   "apispec/conda-forge/noarch/apispec-4.7.0-pyhd8ed1ab_0"
  ],
  "codecs": [],
  "collections": [],
  "copy": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_restful": [
   "flask-restful/conda-forge/noarch/flask-restful-0.3.6-py_1"
  ],
  "func": [],
  "function": [],
  "functools": [],
  "get_root_path": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "is_openapi3": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "loader": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "mistune": [
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "model_filter": [],
  "os": [],
  "re": [],
  "resolve_path": [],
  "set_from_filepath": [],
  "set_from_specs_dict": [],
  "simplejson": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "wrap_view": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}