{
 "bad": [
  "_job_interface.JobInterface",
  "_service_interface.ServiceInterface",
  "_source_interface.ColumnInterface",
  "_source_interface.DimensionInterface",
  "_source_interface.MeasureInterface",
  "_source_interface.SourceInterface",
  "exceptions.KylinCubeError",
  "fn",
  "itertools.chain",
  "kylinpy.logger.logger.debug",
  "kylinpy.logger.logger.error",
  "kylinpy.logger.logger.warning",
  "kylinpy.utils.compat.urllib.HTTPSHandler",
  "kylinpy.utils.compat.urllib.Request",
  "kylinpy.utils.compat.urllib.build_opener",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pytest.fixture",
  "pytest.raises",
  "re.IGNORECASE",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.registry.register",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.inspect",
  "sqlalchemy.pool.SingletonThreadPool",
  "sqlalchemy.sql.alias",
  "sqlalchemy.sql.and_",
  "sqlalchemy.sql.column",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.IdentifierPreparer.reserved_words",
  "sqlalchemy.sql.compiler.IdentifierPreparer.reserved_words.update",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.sql.join",
  "sqlalchemy.sql.quoted_name",
  "sqlalchemy.sql.table",
  "sqlalchemy.types.BIGINT",
  "sqlalchemy.types.BOOLEAN",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DATETIME",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.SMALLINT",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.VARCHAR",
  "sys.version_info",
  "test_client.MockException",
  "unicode",
  "utils.sqla_types.kylin_to_sqla",
  "warnings.warn"
 ],
 "deps": {
  "_job_interface": [],
  "_service_interface": [],
  "_source_interface": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "fn": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kylinpy": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sqlalchemy": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "sys": [],
  "test_client": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "utils": [],
  "warnings": []
 }
}