{
 "bad": [
  "_Table",
  "fn",
  "itertools",
  "itertools.chain",
  "kylinpy.logger.logger.debug",
  "kylinpy.logger.logger.error",
  "kylinpy.logger.logger.warning",
  "kylinpy.utils.compat.urllib.HTTPSHandler",
  "kylinpy.utils.compat.urllib.Request",
  "kylinpy.utils.compat.urllib.build_opener",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "re.IGNORECASE",
  "sqlalchemy.dialects.registry.register",
  "sqlalchemy.sql.compiler.IdentifierPreparer.reserved_words",
  "sqlalchemy.sql.compiler.IdentifierPreparer.reserved_words.update",
  "sys",
  "sys.version_info",
  "types.ClassType",
  "unicode",
  "urllib.urlencode",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.HTTPSHandler",
  "urlparse.parse_qsl",
  "urlparse.urlparse"
 ],
 "deps": {
  "_Table": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kylinpy": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}