{
 "bad": [
  "_Table",
  "fn",
  "itertools",
  "kylinpy.logger.logger.debug",
  "kylinpy.logger.logger.error",
  "kylinpy.logger.logger.warning",
  "kylinpy.utils.compat.urllib.HTTPSHandler",
  "kylinpy.utils.compat.urllib.Request",
  "kylinpy.utils.compat.urllib.build_opener",
  "pytest.fixture",
  "pytest.raises",
  "re.IGNORECASE",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.registry",
  "sqlalchemy.dialects.registry.register",
  "sqlalchemy.engine.default",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.exc",
  "sqlalchemy.inspect",
  "sqlalchemy.pool",
  "sqlalchemy.pool.SingletonThreadPool",
  "sqlalchemy.sql",
  "sqlalchemy.sql.alias",
  "sqlalchemy.sql.and_",
  "sqlalchemy.sql.column",
  "sqlalchemy.sql.compiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.IdentifierPreparer.reserved_words",
  "sqlalchemy.sql.compiler.IdentifierPreparer.reserved_words.update",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.sql.join",
  "sqlalchemy.sql.quoted_name",
  "sqlalchemy.sql.table",
  "sqlalchemy.types.BIGINT",
  "sqlalchemy.types.BOOLEAN",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DATETIME",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.SMALLINT",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.VARCHAR",
  "sys",
  "types",
  "types.ClassType",
  "unicode",
  "urllib.error.HTTPError",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.request",
  "urllib.request.HTTPSHandler",
  "urllib.request.urlparse",
  "urllib.urlencode",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.HTTPSHandler",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}