{
 "bad": [
  "_Table",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "base64",
  "base64.b64encode",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "fn",
  "inspect",
  "inspect.getargspec",
  "inspect.ismethod",
  "itertools",
  "itertools.chain",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "kylinpy.logger.logger.debug",
  "kylinpy.logger.logger.error",
  "kylinpy.logger.logger.warning",
  "kylinpy.utils.compat.urllib.HTTPSHandler",
  "kylinpy.utils.compat.urllib.Request",
  "kylinpy.utils.compat.urllib.build_opener",
  "logging",
  "logging.getLogger",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "re.sub",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.registry",
  "sqlalchemy.dialects.registry.register",
  "sqlalchemy.engine.default",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.exc",
  "sqlalchemy.inspect",
  "sqlalchemy.pool",
  "sqlalchemy.pool.SingletonThreadPool",
  "sqlalchemy.sql",
  "sqlalchemy.sql.alias",
  "sqlalchemy.sql.and_",
  "sqlalchemy.sql.column",
  "sqlalchemy.sql.compiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.IdentifierPreparer.reserved_words",
  "sqlalchemy.sql.compiler.IdentifierPreparer.reserved_words.update",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.sql.join",
  "sqlalchemy.sql.quoted_name",
  "sqlalchemy.sql.table",
  "sqlalchemy.types.BIGINT",
  "sqlalchemy.types.BOOLEAN",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DATETIME",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.SMALLINT",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.VARCHAR",
  "ssl",
  "ssl._create_unverified_context",
  "sys",
  "sys.version_info",
  "types",
  "types.ClassType",
  "unicode",
  "urllib.error.HTTPError",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.request",
  "urllib.request.HTTPSHandler",
  "urllib.request.urlparse",
  "urllib.urlencode",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.HTTPSHandler",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_Table": [],
  "__future__": [],
  "base64": [],
  "datetime": [],
  "fn": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "kylinpy": [],
  "logging": [],
  "os": [],
  "pytest": [],
  "re": [],
  "sqlalchemy": [],
  "ssl": [],
  "sys": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "warnings": []
 }
}