{
 "bad": [
  "IPython",
  "IPython.get_ipython",
  "_is_running_in_ipython",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorsys",
  "colorsys.hsv_to_rgb",
  "count_stack",
  "deco",
  "distutils.version.LooseVersion",
  "f",
  "formatter",
  "functools.wraps",
  "hide",
  "inspect",
  "inspect.findsource",
  "inspect.getfile",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isfunction",
  "inspect.ismethod",
  "keyword.kwlist",
  "minimal_formatter",
  "numpy",
  "numpy.__version__",
  "numpy.arange",
  "numpy.array2string",
  "numpy.ndarray",
  "os",
  "os.environ",
  "os.path.basename",
  "os.path.split",
  "os.sep",
  "pprint",
  "random",
  "re",
  "re.search",
  "stackprinter.__init__._guess_thing",
  "stackprinter.__init__._is_exc_info",
  "stackprinter.__init__._is_running_in_ipython",
  "stackprinter.__init__._patch_ipython_excepthook",
  "stackprinter.__init__._unpatch_ipython_excepthook",
  "stackprinter.__init__.format",
  "stackprinter.__init__.format_current_exception",
  "stackprinter.__init__.format_thread",
  "stackprinter.__init__.ipy_tb",
  "stackprinter.__init__.show",
  "sys",
  "sys.__excepthook__",
  "sys._current_frames",
  "sys._getframe",
  "sys.exc_info",
  "sys.excepthook",
  "sys.gettrace",
  "sys.settrace",
  "sys.stderr",
  "sys.stdout",
  "threading.Thread",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.NAME",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.generate_tokens",
  "traceback",
  "traceback.format_exception",
  "truncate",
  "types",
  "types.FrameType",
  "types.TracebackType",
  "utils.get_ansi_tpl",
  "warnings",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "IPython": [],
  "_is_running_in_ipython": [],
  "collections": [],
  "colorsys": [],
  "count_stack": [],
  "deco": [],
  "distutils": [],
  "f": [],
  "formatter": [],
  "functools": [],
  "hide": [],
  "inspect": [],
  "keyword": [],
  "minimal_formatter": [],
  "numpy": [],
  "os": [],
  "pprint": [],
  "random": [],
  "re": [],
  "stackprinter": [],
  "sys": [],
  "threading": [],
  "tokenize": [],
  "traceback": [],
  "truncate": [],
  "types": [],
  "utils": [],
  "warnings": [],
  "wrap": []
 }
}