{
 "bad": [
  "IPython",
  "IPython.get_ipython",
  "_is_running_in_ipython",
  "count_stack",
  "deco",
  "f",
  "hide",
  "minimal_formatter",
  "os.path.basename",
  "os.path.split",
  "stackprinter.__init__._guess_thing",
  "stackprinter.__init__._is_exc_info",
  "stackprinter.__init__._is_running_in_ipython",
  "stackprinter.__init__._patch_ipython_excepthook",
  "stackprinter.__init__._unpatch_ipython_excepthook",
  "stackprinter.__init__.format",
  "stackprinter.__init__.format_current_exception",
  "stackprinter.__init__.format_thread",
  "stackprinter.__init__.ipy_tb",
  "stackprinter.__init__.show",
  "sys",
  "sys.__excepthook__",
  "sys._current_frames",
  "sys._getframe",
  "sys.exc_info",
  "sys.excepthook",
  "sys.gettrace",
  "sys.settrace",
  "sys.stderr",
  "sys.stdout",
  "tokenize.NAME",
  "tokenize.OP",
  "tokenize.STRING",
  "truncate",
  "utils.get_ansi_tpl",
  "wrap"
 ],
 "deps": {
  "IPython": [],
  "_is_running_in_ipython": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count_stack": [],
  "deco": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hide": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "minimal_formatter": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stackprinter": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "truncate": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": []
 }
}