{
 "bad": [
  "IPython.get_ipython",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorsys.hsv_to_rgb",
  "deco",
  "distutils.version.LooseVersion",
  "f",
  "formatter",
  "functools.wraps",
  "hide",
  "inspect.findsource",
  "inspect.getfile",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isfunction",
  "inspect.ismethod",
  "keyword.kwlist",
  "minimal_formatter",
  "numpy",
  "numpy.__version__",
  "numpy.arange",
  "numpy.array2string",
  "numpy.ndarray",
  "os.environ",
  "os.path.basename",
  "os.path.split",
  "os.sep",
  "random.Random",
  "re.search",
  "stackprinter._guess_thing",
  "stackprinter._is_exc_info",
  "stackprinter._is_running_in_ipython",
  "stackprinter._patch_ipython_excepthook",
  "stackprinter._unpatch_ipython_excepthook",
  "stackprinter.colorschemes",
  "stackprinter.colorschemes.ColorScheme",
  "stackprinter.colorschemes.darkbg2",
  "stackprinter.colorschemes.number",
  "stackprinter.colorschemes.tpl",
  "stackprinter.extraction.FrameInfo",
  "stackprinter.extraction.NON_FUNCTION_SCOPES",
  "stackprinter.extraction.UnresolvedAttribute",
  "stackprinter.extraction._FrameInfo",
  "stackprinter.extraction.get_info",
  "stackprinter.extraction.get_source",
  "stackprinter.extraction.get_vars",
  "stackprinter.extraction.lookup",
  "stackprinter.format",
  "stackprinter.format_current_exception",
  "stackprinter.format_thread",
  "stackprinter.formatting._walk_traceback",
  "stackprinter.formatting.format_exc_info",
  "stackprinter.formatting.format_exception_message",
  "stackprinter.formatting.format_stack",
  "stackprinter.formatting.format_stack_from_frame",
  "stackprinter.formatting.format_summary",
  "stackprinter.formatting.get_formatter",
  "stackprinter.frame_formatting.ColorfulFrameFormatter",
  "stackprinter.frame_formatting.FrameFormatter",
  "stackprinter.ipy_tb",
  "stackprinter.prettyprinting.MAXLEN_DICT_KEY_REPR",
  "stackprinter.prettyprinting.format_array",
  "stackprinter.prettyprinting.format_dict",
  "stackprinter.prettyprinting.format_iterable",
  "stackprinter.prettyprinting.format_value",
  "stackprinter.prettyprinting.is_modern_numpy",
  "stackprinter.prettyprinting.safe_repr",
  "stackprinter.prettyprinting.safe_repr_or_str",
  "stackprinter.prettyprinting.safe_str",
  "stackprinter.prettyprinting.truncate",
  "stackprinter.prettyprinting.wrap_lines",
  "stackprinter.show",
  "stackprinter.source_inspection.CALL",
  "stackprinter.source_inspection.COMMENT",
  "stackprinter.source_inspection.KEYWORD",
  "stackprinter.source_inspection.OP",
  "stackprinter.source_inspection.RAW",
  "stackprinter.source_inspection.VAR",
  "stackprinter.source_inspection._tokenize",
  "stackprinter.source_inspection.annotate",
  "stackprinter.source_inspection.join_broken_lines",
  "stackprinter.tracing.TracePrinter",
  "stackprinter.tracing.add_indent",
  "stackprinter.tracing.count_stack",
  "stackprinter.utils.get_ansi_tpl",
  "stackprinter.utils.inspect_callable",
  "stackprinter.utils.match",
  "stackprinter.utils.trim_source",
  "sys.__excepthook__",
  "sys._current_frames",
  "sys._getframe",
  "sys.exc_info",
  "sys.excepthook",
  "sys.gettrace",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "threading.Thread",
  "tokenize.COMMENT",
  "tokenize.NAME",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.generate_tokens",
  "traceback.format_exception",
  "types.FrameType",
  "types.TracebackType",
  "utils.get_ansi_tpl",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "IPython": [],
  "collections": [],
  "colorsys": [],
  "deco": [],
  "distutils": [],
  "f": [],
  "formatter": [],
  "functools": [],
  "hide": [],
  "inspect": [],
  "keyword": [],
  "minimal_formatter": [],
  "numpy": [],
  "os": [],
  "random": [],
  "re": [],
  "stackprinter": [],
  "sys": [],
  "threading": [],
  "tokenize": [],
  "traceback": [],
  "types": [],
  "utils": [],
  "warnings": [],
  "wrap": []
 }
}