{
 "bad": [
  "collections.OrderedDict",
  "functools.partial",
  "functools.reduce",
  "itertools.imap",
  "numpy.asanyarray",
  "numpy.take",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.or_",
  "operator.sub",
  "operator.truediv",
  "pyparsing.CaselessLiteral",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.ParseException",
  "pyparsing.ParseResults",
  "pyparsing.QuotedString",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.alphanums",
  "pyparsing.nums",
  "pyparsing.oneOf",
  "pyparsing.pyparsing_common.identifier",
  "pyparsing.pyparsing_common.number",
  "re.search",
  "snuggs.Context",
  "snuggs.ExpressionError",
  "snuggs._ctx",
  "snuggs.asarray",
  "snuggs.ctx",
  "snuggs.expr",
  "snuggs.func",
  "snuggs.func_expr",
  "snuggs.func_map",
  "snuggs.handleLine",
  "snuggs.higher_func",
  "snuggs.higher_func_expr",
  "snuggs.higher_func_map",
  "snuggs.lparen",
  "snuggs.name",
  "snuggs.nil",
  "snuggs.numpy",
  "snuggs.op",
  "snuggs.op_map",
  "snuggs.operand",
  "snuggs.processArg",
  "snuggs.processList",
  "snuggs.resolve_func",
  "snuggs.resolve_var",
  "snuggs.rparen",
  "snuggs.string",
  "snuggs.var",
  "sys.version_info"
 ],
 "deps": {
  "collections": [],
  "functools": [],
  "itertools": [],
  "numpy": [],
  "operator": [],
  "pyparsing": [],
  "re": [],
  "snuggs": [],
  "sys": []
 }
}