{
 "bad": [
  "collections.OrderedDict",
  "functools.partial",
  "functools.reduce",
  "itertools.imap",
  "numpy.asanyarray",
  "numpy.take",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.or_",
  "operator.sub",
  "operator.truediv",
  "pyparsing.pyparsing_common.identifier",
  "pyparsing.pyparsing_common.number",
  "re.search",
  "sys.version_info"
 ],
 "deps": {
  "collections": [],
  "functools": [],
  "itertools": [],
  "numpy": [],
  "operator": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "re": [],
  "snuggs": [
   "snuggs/conda-forge/noarch/snuggs-1.4.6-py_0"
  ],
  "sys": []
 }
}