{
 "bad": [
  "collections.OrderedDict",
  "functools",
  "functools.partial",
  "functools.reduce",
  "itertools",
  "itertools.imap",
  "numpy",
  "numpy.asanyarray",
  "numpy.take",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.or_",
  "operator.sub",
  "operator.truediv",
  "pyparsing.CaselessLiteral",
  "pyparsing.Combine",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.ParseException",
  "pyparsing.ParseResults",
  "pyparsing.QuotedString",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.alphanums",
  "pyparsing.alphas",
  "pyparsing.nums",
  "pyparsing.oneOf",
  "pyparsing.pyparsing_common",
  "pyparsing.pyparsing_common.identifier",
  "re",
  "re.search",
  "snuggs.__init__.Context",
  "snuggs.__init__.ExpressionError",
  "snuggs.__init__._ctx",
  "snuggs.__init__.asarray",
  "snuggs.__init__.ctx",
  "snuggs.__init__.decimal",
  "snuggs.__init__.e",
  "snuggs.__init__.expr",
  "snuggs.__init__.func",
  "snuggs.__init__.func_expr",
  "snuggs.__init__.func_map",
  "snuggs.__init__.handleLine",
  "snuggs.__init__.higher_func",
  "snuggs.__init__.higher_func_expr",
  "snuggs.__init__.higher_func_map",
  "snuggs.__init__.integer",
  "snuggs.__init__.lparen",
  "snuggs.__init__.name",
  "snuggs.__init__.nil",
  "snuggs.__init__.number",
  "snuggs.__init__.op",
  "snuggs.__init__.op_map",
  "snuggs.__init__.operand",
  "snuggs.__init__.processArg",
  "snuggs.__init__.processList",
  "snuggs.__init__.real",
  "snuggs.__init__.resolve_func",
  "snuggs.__init__.resolve_var",
  "snuggs.__init__.rparen",
  "snuggs.__init__.sign",
  "snuggs.__init__.string",
  "snuggs.__init__.var",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "collections": [],
  "functools": [],
  "itertools": [],
  "numpy": [],
  "operator": [],
  "pyparsing": [],
  "re": [],
  "snuggs": [],
  "sys": []
 }
}