{
 "bad": [
  "itertools",
  "itertools.imap",
  "pyparsing.pyparsing_common.identifier",
  "snuggs.__init__.Context",
  "snuggs.__init__.ExpressionError",
  "snuggs.__init__._ctx",
  "snuggs.__init__.asarray",
  "snuggs.__init__.ctx",
  "snuggs.__init__.decimal",
  "snuggs.__init__.e",
  "snuggs.__init__.expr",
  "snuggs.__init__.func",
  "snuggs.__init__.func_expr",
  "snuggs.__init__.func_map",
  "snuggs.__init__.handleLine",
  "snuggs.__init__.higher_func",
  "snuggs.__init__.higher_func_expr",
  "snuggs.__init__.higher_func_map",
  "snuggs.__init__.integer",
  "snuggs.__init__.lparen",
  "snuggs.__init__.name",
  "snuggs.__init__.nil",
  "snuggs.__init__.number",
  "snuggs.__init__.op",
  "snuggs.__init__.op_map",
  "snuggs.__init__.operand",
  "snuggs.__init__.processArg",
  "snuggs.__init__.processList",
  "snuggs.__init__.real",
  "snuggs.__init__.resolve_func",
  "snuggs.__init__.resolve_var",
  "snuggs.__init__.rparen",
  "snuggs.__init__.sign",
  "snuggs.__init__.string",
  "snuggs.__init__.var",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "snuggs": [],
  "sys": []
 }
}