{
 "bad": [
  "functools.partial",
  "functools.reduce",
  "itertools.imap",
  "numpy",
  "numpy.asanyarray",
  "numpy.take",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.or_",
  "operator.sub",
  "operator.truediv",
  "pyparsing.CaselessLiteral",
  "pyparsing.Combine",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.ParseException",
  "pyparsing.ParseResults",
  "pyparsing.QuotedString",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.alphanums",
  "pyparsing.alphas",
  "pyparsing.nums",
  "pyparsing.oneOf",
  "pyparsing.pyparsing_common",
  "pyparsing.pyparsing_common.identifier",
  "pyparsing.pyparsing_common.number",
  "re",
  "re.search",
  "snuggs.__init__.Context",
  "snuggs.__init__.ExpressionError",
  "snuggs.__init__._ctx",
  "snuggs.__init__.asarray",
  "snuggs.__init__.ctx",
  "snuggs.__init__.expr",
  "snuggs.__init__.func",
  "snuggs.__init__.func_expr",
  "snuggs.__init__.func_map",
  "snuggs.__init__.handleLine",
  "snuggs.__init__.higher_func",
  "snuggs.__init__.higher_func_expr",
  "snuggs.__init__.higher_func_map",
  "snuggs.__init__.lparen",
  "snuggs.__init__.name",
  "snuggs.__init__.nil",
  "snuggs.__init__.op",
  "snuggs.__init__.op_map",
  "snuggs.__init__.operand",
  "snuggs.__init__.processArg",
  "snuggs.__init__.processList",
  "snuggs.__init__.resolve_func",
  "snuggs.__init__.resolve_var",
  "snuggs.__init__.rparen",
  "snuggs.__init__.string",
  "snuggs.__init__.var"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}