{
 "bad": [
  "Pooch",
  "_version.get_versions",
  "appdirs",
  "appdirs.user_cache_dir",
  "bz2",
  "contextlib",
  "contextlib.ExitStack",
  "core.Pooch",
  "create",
  "download",
  "downloader",
  "downloaders.FTPDownloader",
  "downloaders.HTTPDownloader",
  "ftplib",
  "ftplib.FTP",
  "gzip",
  "hashlib",
  "hashlib.sha256",
  "json",
  "json.loads",
  "lzma",
  "os",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "os_cache",
  "packaging.version.Version",
  "pathlib.Path",
  "processors.Decompress",
  "processors.ExtractorProcessor",
  "processors.Untar",
  "processors.Unzip",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "requests",
  "requests.get",
  "requests.head",
  "shutil",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "sys",
  "sys.platform",
  "tarfile.TarFile",
  "tarfile.TarFile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tqdm",
  "tqdm.tqdm",
  "urllib.parse.urlsplit",
  "utils.check_large_data",
  "utils.check_tiny_data",
  "utils.check_version",
  "utils.file_hash",
  "utils.make_registry",
  "utils.parse_url",
  "utils.pooch_test_registry",
  "utils.pooch_test_url",
  "version.full_version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Pooch": [],
  "_version": [],
  "appdirs": [],
  "bz2": [],
  "contextlib": [],
  "core": [],
  "create": [],
  "download": [],
  "downloader": [],
  "downloaders": [],
  "ftplib": [],
  "gzip": [],
  "hashlib": [],
  "json": [],
  "lzma": [],
  "os": [],
  "os_cache": [],
  "packaging": [],
  "pathlib": [],
  "processors": [],
  "pytest": [],
  "requests": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tqdm": [],
  "urllib": [],
  "utils": [],
  "version": [],
  "warnings": [],
  "zipfile": []
 }
}