{
 "bad": [
  "appdirs.user_cache_dir",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "core.Pooch",
  "core.download_action",
  "core.retrieve",
  "core.stream_download",
  "download",
  "downloader",
  "downloaders.FTPDownloader",
  "downloaders.HTTPDownloader",
  "downloaders.choose_downloader",
  "ftplib.FTP",
  "hashlib.algorithms_available",
  "hashlib.md5",
  "hashlib.new",
  "io.StringIO",
  "json.loads",
  "logging.DEBUG",
  "logging.Logger",
  "logging.StreamHandler",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "packaging.version.Version",
  "pathlib.Path",
  "pooch._version.version_json",
  "pooch.core.Pooch",
  "pooch.core.download_action",
  "pooch.core.stream_download",
  "pooch.processors.ExtractorProcessor",
  "pooch.processors.bz2",
  "pooch.processors.gzip",
  "pooch.processors.lzma",
  "pooch.tests.test_core.BASEURL",
  "pooch.tests.test_core.DATA_DIR",
  "pooch.tests.test_core.ON_TRAVIS",
  "pooch.tests.test_core.REGISTRY",
  "pooch.tests.test_core.REGISTRY_CORRUPTED",
  "pooch.tests.test_downloaders.BASEURL",
  "pooch.tests.test_downloaders.ON_TRAVIS",
  "pooch.tests.test_downloaders.tqdm",
  "pooch.tests.test_integration.create",
  "pooch.tests.test_integration.os_cache",
  "pooch.tests.test_integration.pup",
  "pooch.tests.test_processors.BASEURL",
  "pooch.tests.test_processors.Pooch",
  "pooch.tests.test_processors.REGISTRY",
  "pooch.tests.test_utils.DATA_DIR",
  "pooch.tests.test_utils.REGISTRY",
  "pooch.tests.test_utils.REGISTRY_RECURSIVE",
  "pooch.tests.test_utils.os",
  "pooch.tests.test_utils.tempfile",
  "pooch.utils.LOGGER",
  "pooch.utils.file_hash",
  "pooch.utils.get_logger",
  "pooch.utils.hash_algorithm",
  "pooch.utils.parse_url",
  "processors.Decompress",
  "processors.ExtractorProcessor",
  "processors.Untar",
  "processors.Unzip",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "requests.get",
  "requests.head",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "sys.platform",
  "tarfile.TarFile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tqdm.tqdm",
  "urllib.parse.urlsplit",
  "utils.capture_log",
  "utils.check_large_data",
  "utils.check_tiny_data",
  "utils.check_version",
  "utils.file_hash",
  "utils.get_logger",
  "utils.hash_matches",
  "utils.make_local_storage",
  "utils.make_registry",
  "utils.os_cache",
  "utils.parse_url",
  "utils.pooch_test_registry",
  "utils.pooch_test_url",
  "utils.temporary_file",
  "utils.unique_file_name",
  "version.full_version",
  "warnings.catch_warnings",
  "zipfile.ZipFile"
 ],
 "deps": {
  "appdirs": [],
  "contextlib": [],
  "core": [],
  "download": [],
  "downloader": [],
  "downloaders": [],
  "ftplib": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "packaging": [],
  "pathlib": [],
  "pooch": [],
  "processors": [],
  "pytest": [],
  "requests": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tqdm": [],
  "urllib": [],
  "utils": [],
  "version": [],
  "warnings": [],
  "zipfile": []
 }
}