{
 "bad": [
  "PIL.Image",
  "PIL.ImageDraw",
  "PIL.ImageFont",
  "_ndarray_to_imagedata",
  "_window_and_sprite",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "bitget",
  "color.get_fg_color",
  "color.gray2rgb",
  "color.hsv2rgb",
  "color.rgb2hsv",
  "colormap_func",
  "cv2",
  "draw.rectangle",
  "draw.text",
  "draw.text_in_rectangle",
  "draw.text_in_rectangle_aabb",
  "draw.text_size",
  "external.transformations.translation_from_matrix",
  "imgviz.data.arc2017.__init__.here",
  "imgviz.data.kitti.__init__.here",
  "imgviz.data.kitti.__init__.read_pose_file",
  "imgviz.data.lena.__init__.here",
  "imgviz.data.lena.__init__.imread",
  "imgviz.data.middlebury.__init__.here",
  "imgviz.data.middlebury.__init__.imread",
  "imgviz.data.middlebury.__init__.read_flow",
  "imgviz.data.voc.__init__.here",
  "label.label_colormap",
  "matplotlib",
  "matplotlib.__file__",
  "matplotlib.cm",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.switch_backend",
  "normalize.normalize",
  "numpy.arccos",
  "numpy.bitwise_or",
  "numpy.deg2rad",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.nan",
  "numpy.negative",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.square",
  "numpy.stack",
  "numpy.tan",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pyglet",
  "pyglet.app.run",
  "pyglet.clock.unschedule",
  "pyglet.sprite.Sprite",
  "pyglet.window.Window",
  "pyglet.window.key.H",
  "pyglet.window.key.N",
  "pyglet.window.key.Q",
  "pyglet.window.key.S",
  "quaternion_matrix",
  "skimage.segmentation",
  "sklearn.decomposition",
  "sympy",
  "sympy.Matrix",
  "sympy.cos",
  "sympy.sin",
  "sys",
  "sys.stderr",
  "unit_vector",
  "usage",
  "vector_norm"
 ],
 "deps": {
  "PIL": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ndarray_to_imagedata": [],
  "_window_and_sprite": [],
  "arcball_constrain_to_axis": [],
  "arcball_map_to_sphere": [],
  "bitget": [],
  "color": [],
  "colormap_func": [],
  "cv2": [],
  "draw": [],
  "external": [],
  "imgviz": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "label": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyglet": [],
  "quaternion_matrix": [],
  "skimage": [],
  "sklearn": [],
  "sympy": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unit_vector": [],
  "usage": [],
  "vector_norm": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}