{
 "bad": [
  "_io.imread",
  "_io.pyplot_to_numpy",
  "bitget",
  "centerize.centerize",
  "color",
  "color.get_fg_color",
  "color.gray2rgb",
  "color.hsv2rgb",
  "color.rgb2gray",
  "color.rgb2hsv",
  "color.rgb2rgba",
  "colormap_func",
  "draw.rectangle",
  "draw.text",
  "draw.text_in_rectangle",
  "draw.text_size",
  "external.transformations.translation_from_matrix",
  "io.BytesIO",
  "label",
  "label.label_colormap",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.__file__",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.switch_backend",
  "normalize.normalize",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.bitwise_or",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.full",
  "numpy.identity",
  "numpy.int32",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.load",
  "numpy.max",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.real",
  "numpy.reshape",
  "numpy.resize",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.trace",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "resize.resize",
  "sympy.Matrix",
  "sympy.cos",
  "sympy.sin",
  "types.GeneratorType",
  "usage",
  "warnings.warn"
 ],
 "deps": {
  "_io": [],
  "bitget": [],
  "centerize": [],
  "color": [],
  "colormap_func": [],
  "draw": [],
  "external": [],
  "imgviz": [
   "imgviz/conda-forge/noarch/imgviz-0.10.6-py_0"
  ],
  "io": [],
  "label": [],
  "math": [],
  "matplotlib": [],
  "normalize": [],
  "numpy": [],
  "os": [],
  "resize": [],
  "sympy": [],
  "types": [],
  "usage": [],
  "warnings": []
 }
}