{
 "bad": [
  "PIL.Image",
  "PIL.ImageDraw",
  "PIL.ImageFont",
  "__future__.division",
  "__future__.print_function",
  "_ndarray_to_imagedata",
  "_window_and_sprite",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "bitget",
  "color.get_fg_color",
  "color.gray2rgb",
  "color.hsv2rgb",
  "color.rgb2hsv",
  "colormap_func",
  "cv2",
  "draw.rectangle",
  "draw.text",
  "draw.text_in_rectangle",
  "draw.text_in_rectangle_aabb",
  "draw.text_size",
  "external.transformations.translation_from_matrix",
  "imgviz.data.arc2017.__init__.here",
  "imgviz.data.kitti.__init__.here",
  "imgviz.data.kitti.__init__.read_pose_file",
  "imgviz.data.lena.__init__.here",
  "imgviz.data.lena.__init__.imread",
  "imgviz.data.middlebury.__init__.here",
  "imgviz.data.middlebury.__init__.imread",
  "imgviz.data.middlebury.__init__.read_flow",
  "imgviz.data.voc.__init__.here",
  "io",
  "io.BytesIO",
  "label.label_colormap",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib",
  "matplotlib.__file__",
  "matplotlib.cm",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.switch_backend",
  "normalize.normalize",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.bitwise_or",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.full",
  "numpy.identity",
  "numpy.int32",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.load",
  "numpy.max",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.real",
  "numpy.reshape",
  "numpy.resize",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.trace",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pyglet",
  "pyglet.app.run",
  "pyglet.clock.unschedule",
  "pyglet.sprite.Sprite",
  "pyglet.window.Window",
  "pyglet.window.key.H",
  "pyglet.window.key.N",
  "pyglet.window.key.Q",
  "pyglet.window.key.S",
  "quaternion_matrix",
  "skimage.segmentation",
  "sklearn.decomposition",
  "sympy",
  "sympy.Matrix",
  "sympy.cos",
  "sympy.sin",
  "sys",
  "sys.stderr",
  "threading",
  "types",
  "types.GeneratorType",
  "unit_vector",
  "usage",
  "vector_norm",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "__future__": [],
  "_ndarray_to_imagedata": [],
  "_window_and_sprite": [],
  "arcball_constrain_to_axis": [],
  "arcball_map_to_sphere": [],
  "bitget": [],
  "color": [],
  "colormap_func": [],
  "cv2": [],
  "draw": [],
  "external": [],
  "imgviz": [],
  "io": [],
  "label": [],
  "math": [],
  "matplotlib": [],
  "normalize": [],
  "numpy": [],
  "os": [],
  "pyglet": [],
  "quaternion_matrix": [],
  "skimage": [],
  "sklearn": [],
  "sympy": [],
  "sys": [],
  "threading": [],
  "types": [],
  "unit_vector": [],
  "usage": [],
  "vector_norm": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}