{
 "bad": [
  "_ndarray_to_imagedata",
  "_window_and_sprite",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "bitget",
  "color.get_fg_color",
  "color.gray2rgb",
  "color.hsv2rgb",
  "color.rgb2gray",
  "color.rgb2hsv",
  "colormap_func",
  "cv2",
  "draw.rectangle",
  "draw.text",
  "draw.text_in_rectangle",
  "draw.text_size",
  "external.transformations.translation_from_matrix",
  "imgviz.data.arc2017.__init__.here",
  "imgviz.data.kitti.__init__.here",
  "imgviz.data.kitti.__init__.read_pose_file",
  "imgviz.data.lena.__init__.here",
  "imgviz.data.middlebury.__init__.here",
  "imgviz.data.middlebury.__init__.read_flow",
  "label.label_colormap",
  "matplotlib.__file__",
  "normalize.normalize",
  "numpy.arccos",
  "numpy.bitwise_or",
  "numpy.deg2rad",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.nan",
  "numpy.negative",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.square",
  "numpy.stack",
  "numpy.tan",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "quaternion_matrix",
  "unit_vector",
  "usage",
  "vector_norm"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ndarray_to_imagedata": [],
  "_window_and_sprite": [],
  "arcball_constrain_to_axis": [],
  "arcball_map_to_sphere": [],
  "bitget": [],
  "color": [],
  "colormap_func": [],
  "cv2": [],
  "draw": [],
  "external": [],
  "imgviz": [],
  "label": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.4.6-py27_0"
  ],
  "quaternion_matrix": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unit_vector": [],
  "usage": [],
  "vector_norm": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}