{
 "bad": [
  "_io.imread",
  "_io.pyplot_to_numpy",
  "base.check_pyglet_available",
  "bitget",
  "centerize.centerize",
  "collections.Iterable",
  "color",
  "color.get_fg_color",
  "color.gray2rgb",
  "color.hsv2rgb",
  "color.rgb2hsv",
  "color.rgb2rgba",
  "colormap_func",
  "draw.rectangle",
  "draw.text",
  "draw.text_in_rectangle",
  "draw.text_in_rectangle_aabb",
  "draw.text_size",
  "external.transformations.translation_from_matrix",
  "label",
  "label.label_colormap",
  "matplotlib.__file__",
  "normalize.normalize",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.bitwise_or",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.full",
  "numpy.identity",
  "numpy.int32",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.load",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.real",
  "numpy.reshape",
  "numpy.resize",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.trace",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pyglet_imshow._ndarray_to_imagedata",
  "resize.resize",
  "sys.stderr",
  "threading.Lock",
  "threading.Thread",
  "usage",
  "warnings.warn"
 ],
 "deps": {
  "_io": [],
  "base": [],
  "bitget": [],
  "centerize": [],
  "collections": [],
  "color": [],
  "colormap_func": [],
  "draw": [],
  "external": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "label": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.4.2-py36_0"
  ],
  "pyglet_imshow": [],
  "resize": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1"
  ],
  "sys": [],
  "threading": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "usage": [],
  "warnings": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}