{
 "bad": [
  "_io.imread",
  "_io.pyplot_to_numpy",
  "bitget",
  "centerize.centerize",
  "color",
  "color.get_fg_color",
  "color.gray2rgb",
  "color.hsv2rgb",
  "color.rgb2gray",
  "color.rgb2hsv",
  "color.rgb2rgba",
  "colormap_func",
  "draw.rectangle",
  "draw.text",
  "draw.text_in_rectangle",
  "draw.text_size",
  "external.transformations.translation_from_matrix",
  "imgviz._io._pyglet._ndarray_to_imagedata",
  "imgviz._io._pyglet._pyglet_imshow_generator",
  "imgviz._io._pyglet._pyglet_imshow_list",
  "imgviz._io._pyglet._pyglet_imshow_ndarray",
  "imgviz._io._pyglet._window_and_sprite",
  "imgviz._io._pyglet.check_pyglet_available",
  "imgviz._io._pyglet.pyglet",
  "imgviz._io.opencv.check_cv2_available",
  "imgviz._io.opencv.cv2",
  "imgviz.color.rgb2gray",
  "imgviz.data.arc2017.here",
  "imgviz.data.kitti.here",
  "imgviz.data.kitti.read_pose_file",
  "imgviz.data.lena.here",
  "imgviz.data.middlebury.here",
  "imgviz.data.middlebury.read_flow",
  "imgviz.data.voc.here",
  "imgviz.depth.Depth2RGB",
  "imgviz.draw._get_font",
  "imgviz.draw.text",
  "imgviz.draw.text_size",
  "imgviz.external.transformations._AXES2TUPLE",
  "imgviz.external.transformations.affine_matrix_from_points",
  "imgviz.external.transformations.arcball_constrain_to_axis",
  "imgviz.external.transformations.arcball_map_to_sphere",
  "imgviz.external.transformations.arcball_nearest_axis",
  "imgviz.external.transformations.euler_from_matrix",
  "imgviz.external.transformations.euler_matrix",
  "imgviz.external.transformations.quaternion_from_matrix",
  "imgviz.external.transformations.quaternion_matrix",
  "imgviz.external.transformations.quaternion_multiply",
  "imgviz.external.transformations.quaternion_slerp",
  "imgviz.external.transformations.random_quaternion",
  "imgviz.external.transformations.transform_around",
  "imgviz.external.transformations.unit_vector",
  "imgviz.external.transformations.vector_norm",
  "imgviz.flow.flow_compute_color",
  "imgviz.flow.make_colorwheel",
  "imgviz.instances.mask_to_bbox",
  "imgviz.label._center_of_mass",
  "imgviz.label.label_colormap",
  "imgviz.nchannel.Nchannel2RGB",
  "imgviz.resize._resize_opencv",
  "imgviz.resize._resize_pillow",
  "imgviz.resize.cv2",
  "imgviz.tile._get_tile_shape",
  "imgviz.tile._tile",
  "io.BytesIO",
  "label",
  "label.label_colormap",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.__file__",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.switch_backend",
  "normalize.normalize",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.bitwise_or",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.full",
  "numpy.identity",
  "numpy.int32",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.load",
  "numpy.max",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.real",
  "numpy.reshape",
  "numpy.resize",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.trace",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "resize.resize",
  "sympy.Matrix",
  "sympy.cos",
  "sympy.sin",
  "types.GeneratorType",
  "usage",
  "warnings.warn"
 ],
 "deps": {
  "_io": [],
  "bitget": [],
  "centerize": [],
  "color": [],
  "colormap_func": [],
  "draw": [],
  "external": [],
  "imgviz": [],
  "io": [],
  "label": [],
  "math": [],
  "matplotlib": [],
  "normalize": [],
  "numpy": [],
  "os": [],
  "resize": [],
  "sympy": [],
  "types": [],
  "usage": [],
  "warnings": []
 }
}