{
 "bad": [
  "Lexer",
  "docutils.nodes",
  "docutils.nodes.raw",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.unchanged_required",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.BashLexer",
  "pygments.lexers.BatchLexer",
  "pygments.lexers.PowerShellLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.ScalaLexer",
  "pygments.lexers.TextLexer",
  "sphinx-prompt.__init__.LEXERS",
  "sphinx-prompt.__init__.PROMPTS",
  "sphinx-prompt.__init__.PromptCache",
  "sphinx-prompt.__init__.PromptDirective",
  "sphinx-prompt.__init__.cache",
  "sphinx-prompt.__init__.logger"
 ],
 "deps": {
  "Lexer": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx-prompt": []
 }
}