{
 "bad": [
  "Queue",
  "StringIO.StringIO",
  "UnexpectedTokenError",
  "UnknownArchive",
  "_call_function_argc",
  "_make_function_argc",
  "assert_equals",
  "assert_in",
  "assert_raises",
  "builtins.open",
  "c",
  "cStringIO.StringIO",
  "class_",
  "dis.opmap.keys",
  "dis.opname",
  "getter",
  "join",
  "name",
  "name.mergeable",
  "obj",
  "obj.condition.notify",
  "obj.condition.notify_all",
  "obj.condition.wait",
  "object.__init__",
  "object.__new__",
  "opener",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "raises",
  "res",
  "setter",
  "singleton_class",
  "sub",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.version",
  "sys.version_info",
  "time",
  "time.clock",
  "time.sleep",
  "time.time",
  "type.__new__"
 ],
 "deps": {
  "Queue": [],
  "StringIO": [],
  "UnexpectedTokenError": [],
  "UnknownArchive": [],
  "_call_function_argc": [],
  "_make_function_argc": [],
  "assert_equals": [],
  "assert_in": [],
  "assert_raises": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c": [],
  "cStringIO": [],
  "class_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "join": [],
  "name": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "obj": [],
  "object": [],
  "opener": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raises": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "res": [],
  "setter": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "singleton_class": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sub": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}