{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "coloredlogs.install",
  "datapackage.DataPackage",
  "datapackage.Package",
  "datapackage.Resource",
  "datetime.datetime.utcnow",
  "dbfread.DBF",
  "dbfread.FieldParser",
  "dict_nullable",
  "difflib.SequenceMatcher",
  "float_not_null",
  "float_nullable",
  "ftplib.FTP",
  "ftplib.all_errors",
  "functools.partial",
  "glob.glob",
  "goodtables.validate",
  "hashlib.sha256",
  "importlib.resources.contents",
  "importlib.resources.is_resource",
  "importlib.resources.open_binary",
  "importlib.resources.open_text",
  "importlib.resources.path",
  "int_not_null",
  "int_nullable",
  "itertools.combinations",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "json.load",
  "logging.INFO",
  "logging.NullHandler",
  "logging.getLogger",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.axvspan",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "networkx.MultiGraph",
  "networkx.algorithms.bipartite.is_bipartite",
  "networkx.connected_components",
  "networkx.from_pandas_edgelist",
  "networkx.set_edge_attributes",
  "networkx.to_pandas_edgelist",
  "numpy.NaN",
  "numpy.arange",
  "numpy.array_equiv",
  "numpy.dtype",
  "numpy.full",
  "numpy.inf",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.mean",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.setdiff1d",
  "numpy.sum",
  "numpy.where",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.ExcelFile",
  "pandas.Grouper",
  "pandas.Int64Dtype",
  "pandas.Series.sum",
  "pandas.Timedelta",
  "pandas.array",
  "pandas.concat",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.infer_freq",
  "pandas.isnull",
  "pandas.merge",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_sql",
  "pandas.read_sql_table",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.exists",
  "pathlib.Path.home",
  "pathlib.Path.is_dir",
  "pkg_resources.get_distribution",
  "pudl.__downloadurl__",
  "pudl.__name__",
  "pudl.analysis.analysis.generator_proportion_eia923",
  "pudl.analysis.analysis.plant_fuel_proportions_ferc1",
  "pudl.analysis.analysis.plant_fuel_proportions_frc_eia923",
  "pudl.analysis.analysis.plant_fuel_proportions_gf_eia923",
  "pudl.analysis.mcoe.capacity_factor",
  "pudl.analysis.mcoe.fuel_cost",
  "pudl.analysis.mcoe.heat_rate_by_gen",
  "pudl.analysis.mcoe.heat_rate_by_unit",
  "pudl.analysis.mcoe.mcoe",
  "pudl.cli.logger",
  "pudl.cli.main",
  "pudl.cli.parse_command_line",
  "pudl.constants.aer_coal_strings",
  "pudl.constants.aer_gas_strings",
  "pudl.constants.aer_hydro_strings",
  "pudl.constants.aer_nuclear_strings",
  "pudl.constants.aer_oil_strings",
  "pudl.constants.aer_other_strings",
  "pudl.constants.aer_solar_strings",
  "pudl.constants.aer_waste_strings",
  "pudl.constants.aer_wind_strings",
  "pudl.constants.base_data_urls",
  "pudl.constants.boiler_fuel_map_eia923",
  "pudl.constants.boiler_generator_assn_map_eia860",
  "pudl.constants.cems_states.keys",
  "pudl.constants.coalmine_country_eia923",
  "pudl.constants.column_dtypes",
  "pudl.constants.column_dtypes.items",
  "pudl.constants.contributors",
  "pudl.constants.contributors_by_source",
  "pudl.constants.cpi_diesel_strings",
  "pudl.constants.cpi_geothermal_strings",
  "pudl.constants.cpi_natural_gas_strings",
  "pudl.constants.cpi_nuclear_strings",
  "pudl.constants.cpi_other_strings",
  "pudl.constants.cpi_solar_strings",
  "pudl.constants.cpi_steam_strings",
  "pudl.constants.cpi_wind_strings",
  "pudl.constants.data_source_info",
  "pudl.constants.data_sources",
  "pudl.constants.data_years",
  "pudl.constants.dbf_typemap",
  "pudl.constants.eia860_pudl_tables",
  "pudl.constants.eia923_pudl_tables",
  "pudl.constants.energy_source_eia923.keys",
  "pudl.constants.energy_source_eia923.values",
  "pudl.constants.energy_source_eia_simple_map",
  "pudl.constants.entities",
  "pudl.constants.entities.keys",
  "pudl.constants.epacems_columns_fill_na_dict",
  "pudl.constants.epacems_columns_to_ignore",
  "pudl.constants.epacems_csv_dtypes",
  "pudl.constants.epacems_rename_dict",
  "pudl.constants.epacems_tables",
  "pudl.constants.epaipm_pudl_tables",
  "pudl.constants.epaipm_region_names",
  "pudl.constants.epaipm_rename_dict",
  "pudl.constants.epaipm_url_ext",
  "pudl.constants.epaipm_url_ext.values",
  "pudl.constants.ferc1_1kgal_strings",
  "pudl.constants.ferc1_bbl_strings",
  "pudl.constants.ferc1_coal_strings",
  "pudl.constants.ferc1_const_type_conventional",
  "pudl.constants.ferc1_const_type_outdoor",
  "pudl.constants.ferc1_const_type_semioutdoor",
  "pudl.constants.ferc1_const_type_strings",
  "pudl.constants.ferc1_dbf2tbl",
  "pudl.constants.ferc1_dbf2tbl.values",
  "pudl.constants.ferc1_fuel_strings",
  "pudl.constants.ferc1_fuel_strings.keys",
  "pudl.constants.ferc1_fuel_unit_strings",
  "pudl.constants.ferc1_gal_strings",
  "pudl.constants.ferc1_gas_strings",
  "pudl.constants.ferc1_gramsU_strings",
  "pudl.constants.ferc1_hydro_strings",
  "pudl.constants.ferc1_kgU_strings",
  "pudl.constants.ferc1_mcf_strings",
  "pudl.constants.ferc1_mmbtu_strings",
  "pudl.constants.ferc1_mwdth_strings",
  "pudl.constants.ferc1_mwhth_strings",
  "pudl.constants.ferc1_nuke_strings",
  "pudl.constants.ferc1_oil_strings",
  "pudl.constants.ferc1_other_strings",
  "pudl.constants.ferc1_plant_kind_combined_cycle",
  "pudl.constants.ferc1_plant_kind_combustion_turbine",
  "pudl.constants.ferc1_plant_kind_geothermal",
  "pudl.constants.ferc1_plant_kind_nuke",
  "pudl.constants.ferc1_plant_kind_photovoltaic",
  "pudl.constants.ferc1_plant_kind_solar_thermal",
  "pudl.constants.ferc1_plant_kind_steam_turbine",
  "pudl.constants.ferc1_plant_kind_strings",
  "pudl.constants.ferc1_plant_kind_wind",
  "pudl.constants.ferc1_power_purchase_type",
  "pudl.constants.ferc1_power_purchase_type.keys",
  "pudl.constants.ferc1_pudl_tables",
  "pudl.constants.ferc1_solar_strings",
  "pudl.constants.ferc1_tbl2dbf",
  "pudl.constants.ferc1_ton_strings",
  "pudl.constants.ferc1_waste_strings",
  "pudl.constants.ferc1_wind_strings",
  "pudl.constants.ferc_1_plant_kind_internal_combustion",
  "pudl.constants.ferc_accumulated_depreciation.drop",
  "pudl.constants.ferc_electric_plant_accounts.drop",
  "pudl.constants.file_pages_eia860",
  "pudl.constants.files_dict_eia860",
  "pudl.constants.files_dict_epaipm",
  "pudl.constants.files_eia860",
  "pudl.constants.fuel_group_eia923_simple_map",
  "pudl.constants.fuel_receipts_costs_map_eia923",
  "pudl.constants.fuel_type_aer_eia923.keys",
  "pudl.constants.fuel_type_aer_eia923.values",
  "pudl.constants.fuel_type_eia860_coal_strings",
  "pudl.constants.fuel_type_eia860_gas_strings",
  "pudl.constants.fuel_type_eia860_hydro_strings",
  "pudl.constants.fuel_type_eia860_nuclear_strings",
  "pudl.constants.fuel_type_eia860_oil_strings",
  "pudl.constants.fuel_type_eia860_other_strings",
  "pudl.constants.fuel_type_eia860_simple_map",
  "pudl.constants.fuel_type_eia860_solar_strings",
  "pudl.constants.fuel_type_eia860_waste_strings",
  "pudl.constants.fuel_type_eia860_wind_strings",
  "pudl.constants.fuel_type_eia923.keys",
  "pudl.constants.fuel_type_eia923.values",
  "pudl.constants.fuel_type_eia923_boiler_fuel_coal_strings",
  "pudl.constants.fuel_type_eia923_boiler_fuel_gas_strings",
  "pudl.constants.fuel_type_eia923_boiler_fuel_oil_strings",
  "pudl.constants.fuel_type_eia923_boiler_fuel_other_strings",
  "pudl.constants.fuel_type_eia923_boiler_fuel_simple_map",
  "pudl.constants.fuel_type_eia923_boiler_fuel_waste_strings",
  "pudl.constants.fuel_type_eia923_gen_fuel_coal_strings",
  "pudl.constants.fuel_type_eia923_gen_fuel_gas_strings",
  "pudl.constants.fuel_type_eia923_gen_fuel_hydro_strings",
  "pudl.constants.fuel_type_eia923_gen_fuel_nuclear_strings",
  "pudl.constants.fuel_type_eia923_gen_fuel_oil_strings",
  "pudl.constants.fuel_type_eia923_gen_fuel_other_strings",
  "pudl.constants.fuel_type_eia923_gen_fuel_simple_map",
  "pudl.constants.fuel_type_eia923_gen_fuel_solar_strings",
  "pudl.constants.fuel_type_eia923_gen_fuel_waste_strings",
  "pudl.constants.fuel_type_eia923_gen_fuel_wind_strings",
  "pudl.constants.generation_fuel_map_eia923",
  "pudl.constants.generator_assn_map_eia860",
  "pudl.constants.generator_map_eia923",
  "pudl.constants.generator_proposed_assn_map_eia860",
  "pudl.constants.generator_retired_assn_map_eia860",
  "pudl.constants.glue_pudl_tables",
  "pudl.constants.keywords_by_data_source",
  "pudl.constants.licenses",
  "pudl.constants.month_dict_eia923",
  "pudl.constants.need_fix_inting",
  "pudl.constants.output_formats",
  "pudl.constants.ownership_assn_map_eia860",
  "pudl.constants.plant_assn_map_eia860",
  "pudl.constants.plant_frame_map_eia923",
  "pudl.constants.prime_movers_eia923.keys",
  "pudl.constants.prime_movers_eia923.values",
  "pudl.constants.pudl_tables",
  "pudl.constants.read_excel_epaipm_dict",
  "pudl.constants.skiprows_eia860.at",
  "pudl.constants.skiprows_eia923.at",
  "pudl.constants.state_tz_approx",
  "pudl.constants.stocks_map_eia923",
  "pudl.constants.tab_map_eia860.at",
  "pudl.constants.tab_map_eia860.columns",
  "pudl.constants.tab_map_eia923.at",
  "pudl.constants.tab_map_eia923.columns",
  "pudl.constants.table_map_ferc1_pudl",
  "pudl.constants.transport_modes_eia923.keys",
  "pudl.constants.transport_modes_eia923.values",
  "pudl.constants.us_states",
  "pudl.constants.us_states.keys",
  "pudl.constants.utility_assn_map_eia860",
  "pudl.constants.working_pages_eia923",
  "pudl.constants.working_years",
  "pudl.constants.xlsx_maps_pkg",
  "pudl.convert.datapkg_to_sqlite.datapkg_to_sqlite",
  "pudl.convert.datapkg_to_sqlite.logger",
  "pudl.convert.datapkg_to_sqlite.parse_command_line",
  "pudl.convert.epacems_to_parquet.create_cems_schema",
  "pudl.convert.epacems_to_parquet.create_in_dtypes",
  "pudl.convert.epacems_to_parquet.epacems_to_parquet",
  "pudl.convert.epacems_to_parquet.logger",
  "pudl.convert.epacems_to_parquet.main",
  "pudl.convert.epacems_to_parquet.parse_command_line",
  "pudl.convert.ferc1_to_sqlite.logger",
  "pudl.convert.ferc1_to_sqlite.main",
  "pudl.convert.ferc1_to_sqlite.parse_command_line",
  "pudl.convert.merge_datapkgs.check_etl_params",
  "pudl.convert.merge_datapkgs.check_identical_vals",
  "pudl.convert.merge_datapkgs.merge_data",
  "pudl.convert.merge_datapkgs.merge_datapkgs",
  "pudl.convert.merge_datapkgs.merge_meta",
  "pudl.etl._add_missing_parameters",
  "pudl.etl._etl_eia",
  "pudl.etl._etl_epacems",
  "pudl.etl._etl_epaipm",
  "pudl.etl._etl_ferc1",
  "pudl.etl._etl_glue",
  "pudl.etl._insert_glue_settings",
  "pudl.etl._load_static_tables_eia",
  "pudl.etl._load_static_tables_epaipm",
  "pudl.etl._load_static_tables_ferc1",
  "pudl.etl._validate_params_eia",
  "pudl.etl._validate_params_epacems",
  "pudl.etl._validate_params_epaipm",
  "pudl.etl._validate_params_ferc1",
  "pudl.etl._validate_params_glue",
  "pudl.etl._validate_params_partition",
  "pudl.etl.etl",
  "pudl.etl.generate_datapkg_bundle",
  "pudl.etl.get_flattened_etl_parameters",
  "pudl.etl.logger",
  "pudl.etl.validate_params",
  "pudl.extract.eia860._create_dfs_eia860",
  "pudl.extract.eia860.extract",
  "pudl.extract.eia860.get_eia860_column_map",
  "pudl.extract.eia860.get_eia860_file",
  "pudl.extract.eia860.get_eia860_page",
  "pudl.extract.eia860.get_eia860_xlsx",
  "pudl.extract.eia860.logger",
  "pudl.extract.eia861.logger",
  "pudl.extract.eia923.extract",
  "pudl.extract.eia923.get_eia923_column_map",
  "pudl.extract.eia923.get_eia923_file",
  "pudl.extract.eia923.get_eia923_page",
  "pudl.extract.eia923.get_eia923_xlsx",
  "pudl.extract.eia923.logger",
  "pudl.extract.epacems.extract",
  "pudl.extract.epacems.logger",
  "pudl.extract.epacems.read_cems_csv",
  "pudl.extract.epaipm.create_dfs_epaipm",
  "pudl.extract.epaipm.extract",
  "pudl.extract.epaipm.get_epaipm_file",
  "pudl.extract.epaipm.get_epaipm_name",
  "pudl.extract.epaipm.logger",
  "pudl.extract.ferc1.FERC1FieldParser",
  "pudl.extract.ferc1.add_sqlite_table",
  "pudl.extract.ferc1.connect_db",
  "pudl.extract.ferc1.dbc_filename",
  "pudl.extract.ferc1.dbf2sqlite",
  "pudl.extract.ferc1.define_sqlite_db",
  "pudl.extract.ferc1.drop_tables",
  "pudl.extract.ferc1.extract",
  "pudl.extract.ferc1.get_dbc_map",
  "pudl.extract.ferc1.get_dbf_path",
  "pudl.extract.ferc1.get_ferc1_meta",
  "pudl.extract.ferc1.get_raw_df",
  "pudl.extract.ferc1.get_strings",
  "pudl.extract.ferc1.init_db",
  "pudl.extract.ferc1.logger",
  "pudl.glue.ferc1_eia.get_db_plants_eia",
  "pudl.glue.ferc1_eia.get_db_plants_ferc1",
  "pudl.glue.ferc1_eia.get_db_utils_eia",
  "pudl.glue.ferc1_eia.get_mapped_plants_eia",
  "pudl.glue.ferc1_eia.get_mapped_plants_ferc1",
  "pudl.glue.ferc1_eia.get_mapped_utils_eia",
  "pudl.glue.ferc1_eia.get_mapped_utils_ferc1",
  "pudl.glue.ferc1_eia.get_plant_map",
  "pudl.glue.ferc1_eia.get_unmapped_plants_ferc1",
  "pudl.glue.ferc1_eia.get_utility_map",
  "pudl.glue.ferc1_eia.glue",
  "pudl.glue.zipper.logger",
  "pudl.glue.zipper.partition",
  "pudl.glue.zipper.partition_k",
  "pudl.glue.zipper.random_chunk",
  "pudl.helpers.cleanstrings",
  "pudl.helpers.cleanstrings_series",
  "pudl.helpers.convert_cols_dtypes",
  "pudl.helpers.convert_dfs_dict_dtypes",
  "pudl.helpers.convert_to_date",
  "pudl.helpers.drop_tables",
  "pudl.helpers.fillna_w_rolling_avg",
  "pudl.helpers.find_timezone",
  "pudl.helpers.fix_eia_na",
  "pudl.helpers.fix_int_na",
  "pudl.helpers.generate_rolling_avg",
  "pudl.helpers.is_annual",
  "pudl.helpers.is_doi",
  "pudl.helpers.logger",
  "pudl.helpers.merge_dicts",
  "pudl.helpers.merge_on_date_year",
  "pudl.helpers.month_year_to_date",
  "pudl.helpers.oob_to_nan",
  "pudl.helpers.organize_cols",
  "pudl.helpers.prep_dir",
  "pudl.helpers.simplify_columns",
  "pudl.helpers.strip_lower",
  "pudl.helpers.sum_na",
  "pudl.helpers.tz_finder",
  "pudl.helpers.verify_input_files",
  "pudl.load.csv.clean_columns_dump",
  "pudl.load.csv.csv_dump",
  "pudl.load.csv.dict_dump",
  "pudl.load.csv.logger",
  "pudl.load.metadata.compile_keywords",
  "pudl.load.metadata.compile_partitions",
  "pudl.load.metadata.data_sources_from_tables",
  "pudl.load.metadata.generate_metadata",
  "pudl.load.metadata.get_autoincrement_columns",
  "pudl.load.metadata.get_datapkg_fks",
  "pudl.load.metadata.get_dependent_tables",
  "pudl.load.metadata.get_dependent_tables_from_list",
  "pudl.load.metadata.get_tabular_data_resource",
  "pudl.load.metadata.get_unpartitioned_tables",
  "pudl.load.metadata.hash_csv",
  "pudl.load.metadata.logger",
  "pudl.load.metadata.pull_resource_from_megadata",
  "pudl.load.metadata.spatial_coverage",
  "pudl.load.metadata.temporal_coverage",
  "pudl.load.metadata.validate_save_datapkg",
  "pudl.output.eia860.boiler_generator_assn_eia860",
  "pudl.output.eia860.generators_eia860",
  "pudl.output.eia860.ownership_eia860",
  "pudl.output.eia860.plants_eia860",
  "pudl.output.eia860.plants_utils_eia860",
  "pudl.output.eia860.utilities_eia860",
  "pudl.output.eia923.boiler_fuel_eia923",
  "pudl.output.eia923.fuel_receipts_costs_eia923",
  "pudl.output.eia923.generation_eia923",
  "pudl.output.eia923.generation_fuel_eia923",
  "pudl.output.eia923.logger",
  "pudl.output.ferc1.fuel_by_plant_ferc1",
  "pudl.output.ferc1.fuel_ferc1",
  "pudl.output.ferc1.fuel_ferc1_df",
  "pudl.output.ferc1.plant_in_service_ferc1",
  "pudl.output.ferc1.plants_hydro_ferc1",
  "pudl.output.ferc1.plants_pumped_storage_ferc1",
  "pudl.output.ferc1.plants_small_ferc1",
  "pudl.output.ferc1.plants_steam_ferc1",
  "pudl.output.ferc1.plants_steam_ferc1_df",
  "pudl.output.ferc1.plants_utils_ferc1",
  "pudl.output.ferc1.purchased_power_ferc1",
  "pudl.output.glue.boiler_generator_assn",
  "pudl.output.pudltabl.PudlTabl",
  "pudl.output.pudltabl.get_table_meta",
  "pudl.transform.eia._add_additional_epacems_plants",
  "pudl.transform.eia._add_timezone",
  "pudl.transform.eia._boiler_generator_assn",
  "pudl.transform.eia._compile_all_entity_records",
  "pudl.transform.eia._harvesting",
  "pudl.transform.eia._lat_long",
  "pudl.transform.eia._occurrence_consistency",
  "pudl.transform.eia._restrict_years",
  "pudl.transform.eia.logger",
  "pudl.transform.eia.transform",
  "pudl.transform.eia860.boiler_generator_assn",
  "pudl.transform.eia860.generators",
  "pudl.transform.eia860.logger",
  "pudl.transform.eia860.ownership",
  "pudl.transform.eia860.plants",
  "pudl.transform.eia860.transform",
  "pudl.transform.eia860.utilities",
  "pudl.transform.eia923._coalmine_cleanup",
  "pudl.transform.eia923._yearly_to_monthly_records",
  "pudl.transform.eia923.boiler_fuel",
  "pudl.transform.eia923.coalmine",
  "pudl.transform.eia923.fuel_receipts_costs",
  "pudl.transform.eia923.generation",
  "pudl.transform.eia923.generation_fuel",
  "pudl.transform.eia923.logger",
  "pudl.transform.eia923.transform",
  "pudl.transform.epacems._load_plant_utc_offset",
  "pudl.transform.epacems.add_facility_id_unit_id_epa",
  "pudl.transform.epacems.correct_gross_load_mw",
  "pudl.transform.epacems.fix_up_dates",
  "pudl.transform.epacems.harmonize_eia_epa_orispl",
  "pudl.transform.epacems.transform",
  "pudl.transform.epaipm.load_curves",
  "pudl.transform.epaipm.logger",
  "pudl.transform.epaipm.plant_region_map",
  "pudl.transform.epaipm.transform",
  "pudl.transform.epaipm.transmission_joint",
  "pudl.transform.epaipm.transmission_single",
  "pudl.transform.ferc1.FERCPlantClassifier",
  "pudl.transform.ferc1._clean_cols",
  "pudl.transform.ferc1._multiplicative_error_correction",
  "pudl.transform.ferc1.accumulated_depreciation",
  "pudl.transform.ferc1.cols_to_cats",
  "pudl.transform.ferc1.fuel",
  "pudl.transform.ferc1.fuel_by_plant_ferc1",
  "pudl.transform.ferc1.logger",
  "pudl.transform.ferc1.make_ferc1_clf",
  "pudl.transform.ferc1.plant_in_service",
  "pudl.transform.ferc1.plants_hydro",
  "pudl.transform.ferc1.plants_pumped_storage",
  "pudl.transform.ferc1.plants_small",
  "pudl.transform.ferc1.plants_steam",
  "pudl.transform.ferc1.plants_steam_validate_ids",
  "pudl.transform.ferc1.purchased_power",
  "pudl.transform.ferc1.transform",
  "pudl.transform.ferc1.unpack_table",
  "pudl.validate.bounds_histogram",
  "pudl.validate.historical_distribution",
  "pudl.validate.historical_histogram",
  "pudl.validate.logger",
  "pudl.validate.vs_bounds",
  "pudl.validate.vs_historical",
  "pudl.validate.vs_self",
  "pudl.validate.weighted_quantile",
  "pudl.workspace.datastore._download_default",
  "pudl.workspace.datastore._download_ftp",
  "pudl.workspace.datastore.assert_valid_param",
  "pudl.workspace.datastore.check_if_need_update",
  "pudl.workspace.datastore.download",
  "pudl.workspace.datastore.logger",
  "pudl.workspace.datastore.organize",
  "pudl.workspace.datastore.parallel_update",
  "pudl.workspace.datastore.path",
  "pudl.workspace.datastore.paths_for_year",
  "pudl.workspace.datastore.source_url",
  "pudl.workspace.datastore.update",
  "pudl.workspace.datastore_cli.main",
  "pudl.workspace.datastore_cli.parse_command_line",
  "pudl.workspace.setup.deploy",
  "pudl.workspace.setup.derive_paths",
  "pudl.workspace.setup.get_defaults",
  "pudl.workspace.setup.init",
  "pudl.workspace.setup.logger",
  "pudl.workspace.setup.set_defaults",
  "pudl.workspace.setup_cli.initialize_parser",
  "pudl.workspace.setup_cli.main",
  "pyarrow.Table.from_pandas",
  "pyarrow.dictionary",
  "pyarrow.field",
  "pyarrow.float32",
  "pyarrow.int32",
  "pyarrow.int8",
  "pyarrow.parquet.write_to_dataset",
  "pyarrow.schema",
  "pyarrow.string",
  "pyarrow.timestamp",
  "pytz.timezone",
  "random.randint",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.compose.ColumnTransformer",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.metrics.pairwise.cosine_similarity",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.Normalizer",
  "sklearn.preprocessing.OneHotEncoder",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.engine.reflection.Inspector.from_engine",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.insert",
  "sqlalchemy.or_",
  "sqlalchemy.sql.select",
  "str.split",
  "str.upper",
  "str_not_null",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.printable",
  "sys.argv",
  "sys.exit",
  "tableschema.exceptions.TableSchemaException",
  "time.gmtime",
  "time.monotonic",
  "time.strftime",
  "timestamp",
  "timezonefinder.TimezoneFinder",
  "urllib.error.URLError",
  "urllib.parse.urlparse",
  "urllib.request.urlretrieve",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings.warn",
  "yaml.safe_load",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "coloredlogs": [],
  "datapackage": [],
  "datetime": [],
  "dbfread": [],
  "dict_nullable": [],
  "difflib": [],
  "float_not_null": [],
  "float_nullable": [],
  "ftplib": [],
  "functools": [],
  "glob": [],
  "goodtables": [],
  "hashlib": [],
  "importlib": [],
  "int_not_null": [],
  "int_nullable": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "networkx": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "pudl": [],
  "pyarrow": [],
  "pytz": [],
  "random": [],
  "re": [],
  "shutil": [],
  "sklearn": [],
  "sqlalchemy": [],
  "str": [],
  "str_not_null": [],
  "string": [],
  "sys": [],
  "tableschema": [],
  "time": [],
  "timestamp": [],
  "timezonefinder": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "yaml": [],
  "zipfile": []
 }
}