{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "coloredlogs.install",
  "datetime.datetime.utcnow",
  "dict_nullable",
  "difflib.SequenceMatcher",
  "float_not_null",
  "float_nullable",
  "ftplib.FTP",
  "ftplib.all_errors",
  "functools.partial",
  "glob.glob",
  "goodtables.validate",
  "hashlib.sha256",
  "importlib.resources.contents",
  "importlib.resources.is_resource",
  "importlib.resources.open_binary",
  "importlib.resources.open_text",
  "importlib.resources.path",
  "int_not_null",
  "int_nullable",
  "itertools.combinations",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "json.load",
  "logging.INFO",
  "logging.NullHandler",
  "logging.getLogger",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.axvspan",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "networkx.MultiGraph",
  "networkx.algorithms.bipartite.is_bipartite",
  "networkx.connected_components",
  "networkx.from_pandas_edgelist",
  "networkx.set_edge_attributes",
  "networkx.to_pandas_edgelist",
  "numpy.NaN",
  "numpy.arange",
  "numpy.array_equiv",
  "numpy.dtype",
  "numpy.full",
  "numpy.inf",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.mean",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.setdiff1d",
  "numpy.sum",
  "numpy.where",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.ExcelFile",
  "pandas.Grouper",
  "pandas.Int64Dtype",
  "pandas.Series.sum",
  "pandas.Timedelta",
  "pandas.array",
  "pandas.concat",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.infer_freq",
  "pandas.isnull",
  "pandas.merge",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_sql",
  "pandas.read_sql_table",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "pathlib.Path.home",
  "pkg_resources.get_distribution",
  "pudl.__name__",
  "pudl.constants.cems_states.keys",
  "pudl.constants.column_dtypes.items",
  "pudl.constants.energy_source_eia923.keys",
  "pudl.constants.energy_source_eia923.values",
  "pudl.constants.entities.keys",
  "pudl.constants.epaipm_url_ext.values",
  "pudl.constants.ferc1_dbf2tbl.values",
  "pudl.constants.ferc1_fuel_strings.keys",
  "pudl.constants.ferc1_power_purchase_type.keys",
  "pudl.constants.ferc_accumulated_depreciation.drop",
  "pudl.constants.ferc_electric_plant_accounts.drop",
  "pudl.constants.fuel_type_aer_eia923.keys",
  "pudl.constants.fuel_type_aer_eia923.values",
  "pudl.constants.fuel_type_eia923.keys",
  "pudl.constants.fuel_type_eia923.values",
  "pudl.constants.prime_movers_eia923.keys",
  "pudl.constants.prime_movers_eia923.values",
  "pudl.constants.skiprows_eia860.at",
  "pudl.constants.skiprows_eia923.at",
  "pudl.constants.tab_map_eia860.at",
  "pudl.constants.tab_map_eia860.columns",
  "pudl.constants.tab_map_eia923.at",
  "pudl.constants.tab_map_eia923.columns",
  "pudl.constants.transport_modes_eia923.keys",
  "pudl.constants.transport_modes_eia923.values",
  "pudl.constants.us_states.keys",
  "pudl.extract.ferc1.connect_db",
  "pudl.extract.ferc1.init_db",
  "pudl.output.ferc1.fuel_ferc1_df",
  "pudl.output.ferc1.plants_steam_ferc1_df",
  "pyarrow.Table.from_pandas",
  "pyarrow.dictionary",
  "pyarrow.field",
  "pyarrow.float32",
  "pyarrow.int32",
  "pyarrow.int8",
  "pyarrow.parquet.write_to_dataset",
  "pyarrow.schema",
  "pyarrow.string",
  "pyarrow.timestamp",
  "random.randint",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.compose.ColumnTransformer",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.metrics.pairwise.cosine_similarity",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.Normalizer",
  "sklearn.preprocessing.OneHotEncoder",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.engine.reflection.Inspector.from_engine",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.insert",
  "sqlalchemy.or_",
  "sqlalchemy.sql.select",
  "str.split",
  "str.upper",
  "str_not_null",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.printable",
  "sys.argv",
  "sys.exit",
  "time.gmtime",
  "time.monotonic",
  "time.strftime",
  "timestamp",
  "urllib.error.URLError",
  "urllib.parse.urlparse",
  "urllib.request.urlretrieve",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings.warn",
  "yaml.safe_load",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "coloredlogs": [],
  "datapackage": [
   "datapackage/conda-forge/noarch/datapackage-1.6.2-py_0",
   "datapackage/conda-forge/noarch/datapackage-1.9.3-py_0"
  ],
  "datetime": [],
  "dbfread": [
   "dbfread/conda-forge/noarch/dbfread-2.0.7-py_0"
  ],
  "dict_nullable": [],
  "difflib": [],
  "float_not_null": [],
  "float_nullable": [],
  "ftplib": [],
  "functools": [],
  "glob": [],
  "goodtables": [],
  "hashlib": [],
  "importlib": [],
  "int_not_null": [],
  "int_nullable": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "networkx": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "pudl": [
   "catalystcoop.pudl/conda-forge/noarch/catalystcoop.pudl-0.3.2-py_0"
  ],
  "pyarrow": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "random": [],
  "re": [],
  "shutil": [],
  "sklearn": [],
  "sqlalchemy": [],
  "str": [],
  "str_not_null": [],
  "string": [],
  "sys": [],
  "tableschema": [
   "tableschema/conda-forge/noarch/tableschema-1.12.5-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.20.2-pyh44b312d_0",
   "tableschema/conda-forge/noarch/tableschema-1.5.3-py_1",
   "tableschema/conda-forge/noarch/tableschema-1.7.3-py_0"
  ],
  "time": [],
  "timestamp": [],
  "timezonefinder": [
   "timezonefinder/conda-forge/noarch/timezonefinder-4.0.2-py_0"
  ],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "yaml": [],
  "zipfile": []
 }
}