{
 "bad": [
  "dict_nullable",
  "float_not_null",
  "float_nullable",
  "get_dbf_path",
  "hashlib.sha256",
  "importlib.resources",
  "importlib.resources.contents",
  "importlib.resources.is_resource",
  "importlib.resources.open_binary",
  "importlib.resources.open_text",
  "importlib.resources.path",
  "int_not_null",
  "int_nullable",
  "itertools",
  "itertools.combinations",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "networkx.MultiGraph",
  "networkx.algorithms.bipartite.is_bipartite",
  "networkx.connected_components",
  "networkx.from_pandas_edgelist",
  "networkx.set_edge_attributes",
  "networkx.to_pandas_edgelist",
  "numpy.NaN",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.uniform",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame.from_records",
  "pandas.Series.sum",
  "pandas.options.mode.chained_assignment",
  "pudl.__name__",
  "pudl.constants.cems_states.keys",
  "pudl.constants.column_dtypes.items",
  "pudl.constants.energy_source_eia923.keys",
  "pudl.constants.energy_source_eia923.values",
  "pudl.constants.entities.keys",
  "pudl.constants.epaipm_url_ext.values",
  "pudl.constants.ferc1_dbf2tbl.values",
  "pudl.constants.ferc1_fuel_strings.keys",
  "pudl.constants.ferc1_power_purchase_type.keys",
  "pudl.constants.ferc_accumulated_depreciation.drop",
  "pudl.constants.ferc_electric_plant_accounts.drop",
  "pudl.constants.fuel_type_aer_eia923.keys",
  "pudl.constants.fuel_type_aer_eia923.values",
  "pudl.constants.fuel_type_eia923.keys",
  "pudl.constants.fuel_type_eia923.values",
  "pudl.constants.prime_movers_eia923.keys",
  "pudl.constants.prime_movers_eia923.values",
  "pudl.constants.skiprows_eia860.at",
  "pudl.constants.skiprows_eia923.at",
  "pudl.constants.tab_map_eia860.at",
  "pudl.constants.tab_map_eia860.columns",
  "pudl.constants.tab_map_eia923.at",
  "pudl.constants.tab_map_eia923.columns",
  "pudl.constants.transport_modes_eia923.keys",
  "pudl.constants.transport_modes_eia923.values",
  "pudl.constants.us_states.keys",
  "pudl.extract.ferc1.connect_db",
  "pudl.extract.ferc1.init_db",
  "pudl.output.ferc1.fuel_ferc1_df",
  "pudl.output.ferc1.plants_steam_ferc1_df",
  "pyarrow.Table.from_pandas",
  "re.IGNORECASE",
  "re.UNICODE",
  "str.split",
  "str.upper",
  "str_not_null",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.gmtime",
  "time.monotonic",
  "time.strftime",
  "timestamp"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h89c1867_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datapackage": [
   "datapackage/conda-forge/noarch/datapackage-1.6.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbfread": [
   "catalystcoop.dbfread/conda-forge/noarch/catalystcoop.dbfread-3.0.0-py_0",
   "dbfread/conda-forge/noarch/dbfread-2.0.7-py_0"
  ],
  "dict_nullable": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "float_not_null": [],
  "float_nullable": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_dbf_path": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "goodtables": [
   "goodtables/conda-forge/linux-64/goodtables-2.5.2-py36h9f0ad1d_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int_not_null": [],
  "int_nullable": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pudl": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "str": [],
  "str_not_null": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tableschema": [
   "tableschema-py/conda-forge/noarch/tableschema-py-1.0.3-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.3.3-py_0"
  ],
  "time": [],
  "timestamp": [],
  "timezonefinder": [
   "timezonefinder/conda-forge/noarch/timezonefinder-4.0.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}