{
 "bad": [
  "IPArray",
  "call",
  "collections.Iterable",
  "collections.Sequence",
  "cyberpandas.IPArray.from_bytes",
  "cyberpandas.IPArray.from_pyints",
  "cyberpandas.IPType.na_value",
  "cyberpandas.mac_array.MACType.na_value",
  "hypothesis.example",
  "hypothesis.given",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.lists",
  "hypothesis.strategies.tuples",
  "ip_array.IPArray",
  "ip_array.IPType._record_type",
  "ipaddress",
  "ipaddress.IPv4Address",
  "ipaddress.IPv4Address._string_from_ip_int",
  "ipaddress.IPv4Network",
  "ipaddress.IPv6Address",
  "ipaddress.IPv6Address._string_from_ip_int",
  "ipaddress.IPv6Network",
  "ipaddress.ip_address",
  "ipaddress.ip_network",
  "numpy.arange",
  "numpy.bitwise_and",
  "numpy.dtype",
  "numpy.frombuffer",
  "numpy.integer",
  "numpy.nan",
  "numpy.zeros",
  "object.__getattribute__",
  "operator",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.methodcaller",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.api.extensions.ExtensionDtype",
  "pandas.api.extensions.register_series_accessor",
  "pandas.api.extensions.take",
  "pandas.api.types.is_list_like",
  "pandas.concat",
  "pandas.core.algorithms.isin",
  "pandas.core.arrays.ExtensionArray",
  "pandas.core.internals.ExtensionBlock",
  "pandas.factorize",
  "pandas.isna",
  "pandas.tests.extension.base",
  "pandas.tests.extension.base.BaseConstructorsTests",
  "pandas.tests.extension.base.BaseDtypeTests",
  "pandas.tests.extension.base.BaseGetitemTests",
  "pandas.tests.extension.base.BaseInterfaceTests",
  "pandas.tests.extension.base.BaseMethodsTests",
  "pandas.tests.extension.base.BaseMissingTests",
  "pandas.tests.extension.base.BaseReshapingTests",
  "pandas.unique",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_numpy_array_equal",
  "pandas.util.testing.assert_series_equal",
  "parser.to_ipaddress",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "six",
  "six.PY2",
  "six.add_metaclass",
  "six.integer_types",
  "six.string_types",
  "struct",
  "struct.unpack"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}