{
 "bad": [
  "IPArray",
  "call",
  "collections.Iterable",
  "collections.Sequence",
  "cyberpandas.IPType.na_value",
  "cyberpandas.mac_array.MACType.na_value",
  "hypothesis.example",
  "hypothesis.given",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.lists",
  "hypothesis.strategies.tuples",
  "ip_array.IPArray",
  "ip_array.IPType._record_type",
  "ipaddress",
  "ipaddress.IPv4Address",
  "ipaddress.IPv4Address._string_from_ip_int",
  "ipaddress.IPv4Network",
  "ipaddress.IPv6Address",
  "ipaddress.IPv6Address._string_from_ip_int",
  "ipaddress.IPv6Network",
  "ipaddress.ip_address",
  "ipaddress.ip_network",
  "numpy.arange",
  "numpy.bitwise_and",
  "numpy.dtype",
  "numpy.frombuffer",
  "numpy.integer",
  "numpy.nan",
  "numpy.zeros",
  "object.__getattribute__",
  "operator",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.methodcaller",
  "pandas.api.types.is_list_like",
  "parser.to_ipaddress",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "struct",
  "struct.unpack"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cyberpandas": [
   "cyberpandas/conda-forge/win-64/cyberpandas-1.1.1-py35_0",
   "cyberpandas/conda-forge/win-64/cyberpandas-1.1.1-py37_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}