{
 "bad": [
  "RunningMean",
  "VisualEdgeBuilder",
  "VisualVertexBuilder",
  "__name__.__dict__",
  "_ensure_list",
  "_ensure_set",
  "_handle_mark_groups_arg_for_clustering",
  "add_edge",
  "add_node",
  "bezier_cubic",
  "callback_factory",
  "cls",
  "cls.Adjacency",
  "cls.Read_GraphML",
  "cls.Weighted_Adjacency",
  "cls._Bipartite",
  "cls._Full_Bipartite",
  "cls._GRG",
  "cls._Incidence",
  "cls._Random_Bipartite",
  "cls.__name__",
  "cls._format_mapping",
  "cls._identify_format",
  "cls.get",
  "cluster_index_resolver",
  "cmap",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "color_name_to_rgba",
  "configparser.ConfigParser.getboolean",
  "configparser.ConfigParser.getfloat",
  "configparser.ConfigParser.getint",
  "create_list_from_indices",
  "ctypes.sizeof",
  "curses.tigetstr",
  "curses.tparm",
  "drawer_factory",
  "drawer_method",
  "euclidean_distance",
  "fill",
  "fun",
  "func",
  "func.__doc__",
  "func.__name__",
  "get_eid",
  "get_user_config_file",
  "getter",
  "hsva_to_rgba",
  "igraph.__file__",
  "igraph.__init__.Graph",
  "igraph.__init__._3d_version_for",
  "igraph.__init__._add_proxy_methods",
  "igraph.__init__._graphmethod",
  "igraph.__init__._layout_method_wrapper",
  "igraph.__init__.deprecated",
  "igraph.__init__.read",
  "igraph.__init__.write",
  "igraph._igraph",
  "igraph._igraph.ADJ_DIRECTED",
  "igraph._igraph.ADJ_DIRECTED.get",
  "igraph._igraph.ADJ_LOWER",
  "igraph._igraph.ADJ_LOWER.get",
  "igraph._igraph.ADJ_MAX",
  "igraph._igraph.ADJ_MAX.get",
  "igraph._igraph.ADJ_MIN",
  "igraph._igraph.ADJ_MIN.get",
  "igraph._igraph.ADJ_PLUS",
  "igraph._igraph.ADJ_PLUS.get",
  "igraph._igraph.ADJ_UNDIRECTED",
  "igraph._igraph.ADJ_UNDIRECTED.get",
  "igraph._igraph.ADJ_UPPER",
  "igraph._igraph.ADJ_UPPER.get",
  "igraph._igraph.ALL",
  "igraph._igraph.ARPACKOptions",
  "igraph._igraph.BFSIter",
  "igraph._igraph.BLISS_F",
  "igraph._igraph.BLISS_FL",
  "igraph._igraph.BLISS_FLM",
  "igraph._igraph.BLISS_FM",
  "igraph._igraph.BLISS_FS",
  "igraph._igraph.BLISS_FSM",
  "igraph._igraph.DFSIter",
  "igraph._igraph.Edge",
  "igraph._igraph.EdgeSeq",
  "igraph._igraph.GET_ADJACENCY_BOTH",
  "igraph._igraph.GET_ADJACENCY_LOWER",
  "igraph._igraph.GET_ADJACENCY_UPPER",
  "igraph._igraph.GraphBase",
  "igraph._igraph.GraphBase._layout_sugiyama",
  "igraph._igraph.GraphBase._maximum_bipartite_matching",
  "igraph._igraph.GraphBase._spanning_tree",
  "igraph._igraph.GraphBase.add_edges",
  "igraph._igraph.GraphBase.add_vertices",
  "igraph._igraph.GraphBase.all_st_cuts",
  "igraph._igraph.GraphBase.all_st_mincuts",
  "igraph._igraph.GraphBase.articulation_points",
  "igraph._igraph.GraphBase.biconnected_components",
  "igraph._igraph.GraphBase.clique_number",
  "igraph._igraph.GraphBase.clusters",
  "igraph._igraph.GraphBase.cohesive_blocks",
  "igraph._igraph.GraphBase.community_edge_betweenness",
  "igraph._igraph.GraphBase.community_fastgreedy",
  "igraph._igraph.GraphBase.community_infomap",
  "igraph._igraph.GraphBase.community_label_propagation",
  "igraph._igraph.GraphBase.community_leading_eigenvector",
  "igraph._igraph.GraphBase.community_leading_eigenvector_naive",
  "igraph._igraph.GraphBase.community_leiden",
  "igraph._igraph.GraphBase.community_multilevel",
  "igraph._igraph.GraphBase.community_optimal_modularity",
  "igraph._igraph.GraphBase.community_spinglass",
  "igraph._igraph.GraphBase.community_walktrap",
  "igraph._igraph.GraphBase.coreness",
  "igraph._igraph.GraphBase.delete_edges",
  "igraph._igraph.GraphBase.dyad_census",
  "igraph._igraph.GraphBase.edge_connectivity",
  "igraph._igraph.GraphBase.eigenvector_centrality",
  "igraph._igraph.GraphBase.get_adjacency",
  "igraph._igraph.GraphBase.gomory_hu_tree",
  "igraph._igraph.GraphBase.independence_number",
  "igraph._igraph.GraphBase.induced_subgraph",
  "igraph._igraph.GraphBase.maxflow",
  "igraph._igraph.GraphBase.mincut",
  "igraph._igraph.GraphBase.modularity",
  "igraph._igraph.GraphBase.path_length_hist",
  "igraph._igraph.GraphBase.shortest_paths",
  "igraph._igraph.GraphBase.st_mincut",
  "igraph._igraph.GraphBase.transitivity_avglocal_undirected",
  "igraph._igraph.GraphBase.triad_census",
  "igraph._igraph.GraphBase.vertex_connectivity",
  "igraph._igraph.GraphBase.write_dimacs",
  "igraph._igraph.IN",
  "igraph._igraph.InternalError",
  "igraph._igraph.OUT",
  "igraph._igraph.REWIRING_SIMPLE",
  "igraph._igraph.REWIRING_SIMPLE_LOOPS",
  "igraph._igraph.STAR_IN",
  "igraph._igraph.STAR_MUTUAL",
  "igraph._igraph.STAR_OUT",
  "igraph._igraph.STAR_UNDIRECTED",
  "igraph._igraph.STRONG",
  "igraph._igraph.TRANSITIVITY_NAN",
  "igraph._igraph.TRANSITIVITY_ZERO",
  "igraph._igraph.TREE_IN",
  "igraph._igraph.TREE_OUT",
  "igraph._igraph.TREE_UNDIRECTED",
  "igraph._igraph.Vertex",
  "igraph._igraph.VertexSeq",
  "igraph._igraph.WEAK",
  "igraph._igraph.__igraph_version__",
  "igraph._igraph._disjoint_union",
  "igraph._igraph._intersection",
  "igraph._igraph._power_law_fit",
  "igraph._igraph._union",
  "igraph._igraph.arpack_options",
  "igraph._igraph.community_to_membership",
  "igraph._igraph.convex_hull",
  "igraph._igraph.is_degree_sequence",
  "igraph._igraph.is_graphical",
  "igraph._igraph.is_graphical_degree_sequence",
  "igraph._igraph.set_progress_handler",
  "igraph._igraph.set_random_number_generator",
  "igraph._igraph.set_status_handler",
  "igraph.drawing.__init__.Plot",
  "igraph.drawing.__init__.cairo",
  "igraph.drawing.text.TextAlignment.BOTTOM",
  "igraph.drawing.text.TextAlignment.CENTER",
  "igraph.drawing.text.TextAlignment.LEFT",
  "igraph.drawing.text.TextAlignment.RIGHT",
  "igraph.drawing.text.TextAlignment.TOP",
  "intersect_bezier_circle",
  "io.BytesIO",
  "io.StringIO",
  "layout",
  "layout.bounding_box",
  "mark_point",
  "method",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "new_edge",
  "new_vertex",
  "numpy.arange",
  "numpy.float32",
  "numpy.float64",
  "numpy.matrix.append",
  "os.close",
  "os.path.exists",
  "os.system",
  "os.unlink",
  "plotter",
  "reader",
  "safebisect",
  "safeintdiv",
  "set.intersection",
  "set.union",
  "set_attr",
  "setter",
  "shell",
  "shell_class",
  "shrink_vertex",
  "socket.gethostbyname",
  "superclass_meth",
  "sys",
  "sys.modules.__dict__",
  "sys.stdout.write",
  "te",
  "time",
  "transform",
  "tuple.__getitem__",
  "tuple.__new__",
  "value_format",
  "warnings.warn",
  "writer"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graph_tool": [
   "graph-tool-base/conda-forge/linux-64/graph-tool-base-2.43-py37hb8ebace_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-0.9.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.1.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.2.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.4.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.3-pyh9f0ad1d_0",
   "texttable/conda-forge/noarch/texttable-1.6.4-pyhd8ed1ab_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}