{
 "bad": [
  "AdvancedGradientPalette",
  "BoundingBox",
  "Clustering",
  "CohesiveBlocks",
  "ConfigParser.SafeConfigParser",
  "ConfigParser.SafeConfigParser.getboolean",
  "ConfigParser.SafeConfigParser.getfloat",
  "ConfigParser.SafeConfigParser.getint",
  "Cover",
  "Cut",
  "DyadCensus",
  "EdgeSeq",
  "Flow",
  "GradientPalette",
  "Graph",
  "Graph.Barabasi",
  "Graph.DictList",
  "Graph.Erdos_Renyi",
  "Graph.Famous",
  "Graph.Formula",
  "Graph.Full",
  "Graph.GRG",
  "Graph.Lattice",
  "Graph.Tree",
  "Graph.TupleList",
  "GraphSummary",
  "Histogram",
  "Layout",
  "Matching",
  "Matrix",
  "Matrix.Fill",
  "Matrix.Identity",
  "Matrix.Zero",
  "RunningMean",
  "Tkinter",
  "Tkinter.Tk",
  "TriadCensus",
  "UniqueIdGenerator",
  "VertexClustering",
  "VertexCover",
  "VertexDendrogram",
  "VertexSeq",
  "VisualEdgeBuilder",
  "VisualVertexBuilder",
  "__name__.__dict__",
  "_ensure_list",
  "_ensure_set",
  "_handle_mark_groups_arg_for_clustering",
  "add_edge",
  "add_node",
  "bezier_cubic",
  "cPickle",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cStringIO.StringIO",
  "cluster_index_resolver",
  "collections.MutableMapping",
  "color_name_to_rgba",
  "compare_communities",
  "create_list_from_indices",
  "drawer_factory",
  "drawer_method",
  "euclidean_distance",
  "fill",
  "func",
  "func.__doc__",
  "func.__name__",
  "get_eid",
  "get_user_config_file",
  "getter",
  "hsva_to_rgba",
  "igraph.BoundingBox",
  "igraph.Graph.Barabasi",
  "igraph.Graph.Full",
  "igraph.Graph.Ring",
  "igraph.Graph.Tree",
  "igraph.Layout",
  "igraph.__init__.EdgeSeq",
  "igraph.__init__.Graph",
  "igraph.__init__.VertexSeq",
  "igraph.__init__._3d_version_for",
  "igraph.__init__._add_proxy_methods",
  "igraph.__init__._graphmethod",
  "igraph.__init__._layout_method_wrapper",
  "igraph.__init__.deprecated",
  "igraph.__init__.read",
  "igraph.__init__.write",
  "igraph._igraph",
  "igraph._igraph.Vertex",
  "igraph._igraph.VertexSeq",
  "igraph._igraph.__build_date__",
  "igraph._igraph.__version__",
  "igraph._igraph._power_law_fit",
  "igraph._igraph.convex_hull",
  "igraph.community_to_membership",
  "igraph.drawing.__init__.Plot",
  "igraph.drawing.__init__.cairo",
  "igraph.drawing.text.TextAlignment.BOTTOM",
  "igraph.drawing.text.TextAlignment.CENTER",
  "igraph.drawing.text.TextAlignment.LEFT",
  "igraph.drawing.text.TextAlignment.RIGHT",
  "igraph.drawing.text.TextAlignment.TOP",
  "igraph.test.__init__.run_tests",
  "igraph.test.__init__.suite",
  "intersect_bezier_circle",
  "is_degree_sequence",
  "is_graphical_degree_sequence",
  "itertools.chain",
  "itertools.combinations",
  "itertools.islice",
  "itertools.izip",
  "itertools.permutations",
  "izip",
  "layout",
  "layout.bounding_box",
  "layout_test",
  "long",
  "mark_point",
  "method",
  "new_edge",
  "new_vertex",
  "os.close",
  "os.path.splitext",
  "os.system",
  "os.unlink",
  "plotter",
  "reader",
  "runner",
  "safebisect",
  "safeintdiv",
  "safemax",
  "set_attr",
  "set_random_number_generator",
  "sets",
  "sets.ImmutableSet",
  "sets.Set",
  "setter",
  "socket.gethostbyname",
  "split_join_distance",
  "superclass_meth",
  "sys",
  "sys._getframe",
  "sys.modules.__dict__",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "te",
  "test_is_proper_circular_layout",
  "testoob",
  "testoob.main",
  "time",
  "time.sleep",
  "tkFont",
  "tkFont.Font",
  "tkFont.NORMAL",
  "tuple.__getitem__",
  "tuple.__new__",
  "urllib2",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "value_format",
  "writer",
  "xmlrpclib.Fault",
  "xrange"
 ],
 "deps": {
  "AdvancedGradientPalette": [],
  "BoundingBox": [],
  "Clustering": [],
  "CohesiveBlocks": [],
  "ConfigParser": [],
  "Cover": [],
  "Cut": [],
  "DyadCensus": [],
  "EdgeSeq": [],
  "Flow": [],
  "GradientPalette": [],
  "Graph": [],
  "GraphSummary": [],
  "Histogram": [],
  "Layout": [],
  "Matching": [],
  "Matrix": [],
  "RunningMean": [],
  "Tkinter": [],
  "TriadCensus": [],
  "UniqueIdGenerator": [],
  "VertexClustering": [],
  "VertexCover": [],
  "VertexDendrogram": [],
  "VertexSeq": [],
  "VisualEdgeBuilder": [],
  "VisualVertexBuilder": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "_ensure_list": [],
  "_ensure_set": [],
  "_handle_mark_groups_arg_for_clustering": [],
  "add_edge": [],
  "add_node": [],
  "bezier_cubic": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cPickle": [],
  "cStringIO": [],
  "cluster_index_resolver": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color_name_to_rgba": [],
  "compare_communities": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_list_from_indices": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "drawer_factory": [],
  "drawer_method": [],
  "euclidean_distance": [],
  "fill": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_eid": [],
  "get_user_config_file": [],
  "getter": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hsva_to_rgba": [],
  "igraph": [
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py34_0",
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py36h470a237_5"
  ],
  "intersect_bezier_circle": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_degree_sequence": [],
  "is_graphical_degree_sequence": [],
  "itertools": [],
  "izip": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "layout": [],
  "layout_test": [],
  "long": [],
  "mark_point": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "new_edge": [],
  "new_vertex": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotter": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "runner": [],
  "safebisect": [],
  "safeintdiv": [],
  "safemax": [],
  "set_attr": [],
  "set_random_number_generator": [],
  "sets": [],
  "setter": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [],
  "split_join_distance": [],
  "superclass_meth": [],
  "sys": [],
  "te": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_is_proper_circular_layout": [],
  "testoob": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tkFont": [],
  "token": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "value_format": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "writer": [],
  "xmlrpclib": [],
  "xrange": []
 }
}