{
 "bad": [
  "google.api.annotations_pb2.DESCRIPTOR",
  "google.cloud.oslogin_v1.gapic.os_login_service_client.OsLoginServiceClient",
  "google.cloud.oslogin_v1.gapic.os_login_service_client.OsLoginServiceClient.__doc__",
  "google.cloud.oslogin_v1.gapic.os_login_service_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.oslogin_v1.gapic.os_login_service_client_config.config",
  "google.cloud.oslogin_v1.gapic.transports.os_login_service_grpc_transport.OsLoginServiceGrpcTransport",
  "google.cloud.oslogin_v1.proto.common_pb2.DESCRIPTOR",
  "google.cloud.oslogin_v1.proto.common_pb2.PosixAccount",
  "google.cloud.oslogin_v1.proto.common_pb2.SshPublicKey",
  "google.cloud.oslogin_v1.proto.common_pb2.SshPublicKey.FromString",
  "google.cloud.oslogin_v1.proto.common_pb2.SshPublicKey.SerializeToString",
  "google.cloud.oslogin_v1.proto.common_pb2._POSIXACCOUNT",
  "google.cloud.oslogin_v1.proto.common_pb2._SSHPUBLICKEY",
  "google.cloud.oslogin_v1.proto.common_pb2._b",
  "google.cloud.oslogin_v1.proto.common_pb2._sym_db",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.DESCRIPTOR",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.DeletePosixAccountRequest",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.DeletePosixAccountRequest.FromString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.DeletePosixAccountRequest.SerializeToString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.DeleteSshPublicKeyRequest",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.DeleteSshPublicKeyRequest.FromString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.DeleteSshPublicKeyRequest.SerializeToString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.GetLoginProfileRequest",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.GetLoginProfileRequest.FromString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.GetLoginProfileRequest.SerializeToString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.GetSshPublicKeyRequest",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.GetSshPublicKeyRequest.FromString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.GetSshPublicKeyRequest.SerializeToString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.ImportSshPublicKeyRequest",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.ImportSshPublicKeyRequest.FromString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.ImportSshPublicKeyRequest.SerializeToString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.ImportSshPublicKeyResponse",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.ImportSshPublicKeyResponse.FromString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.ImportSshPublicKeyResponse.SerializeToString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.LoginProfile",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.LoginProfile.FromString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.LoginProfile.SerializeToString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.UpdateSshPublicKeyRequest",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.UpdateSshPublicKeyRequest.FromString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2.UpdateSshPublicKeyRequest.SerializeToString",
  "google.cloud.oslogin_v1.proto.oslogin_pb2._DELETEPOSIXACCOUNTREQUEST",
  "google.cloud.oslogin_v1.proto.oslogin_pb2._DELETESSHPUBLICKEYREQUEST",
  "google.cloud.oslogin_v1.proto.oslogin_pb2._GETLOGINPROFILEREQUEST",
  "google.cloud.oslogin_v1.proto.oslogin_pb2._GETSSHPUBLICKEYREQUEST",
  "google.cloud.oslogin_v1.proto.oslogin_pb2._IMPORTSSHPUBLICKEYREQUEST",
  "google.cloud.oslogin_v1.proto.oslogin_pb2._IMPORTSSHPUBLICKEYRESPONSE",
  "google.cloud.oslogin_v1.proto.oslogin_pb2._LOGINPROFILE",
  "google.cloud.oslogin_v1.proto.oslogin_pb2._LOGINPROFILE_SSHPUBLICKEYSENTRY",
  "google.cloud.oslogin_v1.proto.oslogin_pb2._OSLOGINSERVICE",
  "google.cloud.oslogin_v1.proto.oslogin_pb2._UPDATESSHPUBLICKEYREQUEST",
  "google.cloud.oslogin_v1.proto.oslogin_pb2._b",
  "google.cloud.oslogin_v1.proto.oslogin_pb2._sym_db",
  "google.cloud.oslogin_v1.proto.oslogin_pb2_grpc.OsLoginServiceStub",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.field_mask_pb2.DESCRIPTOR",
  "google.protobuf.field_mask_pb2._FIELDMASK",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "google": [],
  "grpc": [],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}