{
 "bad": [
  "_add_metrics",
  "_core_interp",
  "datasets.dataarray_2d_example.compute",
  "f",
  "find_surf_ind",
  "future.utils.iteritems",
  "gsw",
  "gsw.CT_from_pt",
  "gsw.SA_from_SP",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.viridis",
  "mpl_toolkits.basemap.Basemap",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.stack",
  "numpy.timedelta64",
  "os.chdir",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.normpath",
  "os.system",
  "pytest.mark.parametrize",
  "scipy.stats.parameter.data",
  "scipy.stats.sel",
  "sigma_func",
  "smoother",
  "temporal_smoother",
  "time",
  "time.time",
  "weighted_sum_raw",
  "xarray.ufuncs.cos",
  "xarray.ufuncs.deg2rad",
  "xarray.ufuncs.isnan",
  "xarray.ufuncs.logical_or",
  "xarrayutils.__init__.get_versions"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_metrics": [],
  "_core_interp": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datasets": [],
  "f": [],
  "find_surf_ind": [],
  "future": [],
  "gsw": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sigma_func": [],
  "smoother": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "temporal_smoother": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weighted_sum_raw": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xarrayutils": [],
  "xgcm": [
   "xgcm/conda-forge/noarch/xgcm-0.5.0-py_0"
  ],
  "xmitgcm": [
   "xmitgcm/conda-forge/noarch/xmitgcm-0.4.1-py_0"
  ]
 }
}