{
 "bad": [
  "_add_metrics",
  "_core_interp",
  "_version.get_versions",
  "astropy.convolution.Gaussian1DKernel",
  "astropy.convolution.Gaussian2DKernel",
  "astropy.convolution.convolve_fft",
  "build_grids.dll_dist",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Robinson",
  "cartopy.feature.COASTLINE",
  "cartopy.feature.LAKES",
  "cartopy.feature.LAND",
  "datasets.dataarray_2d_example",
  "datasets.dataarray_2d_example.compute",
  "datasets.dataarray_2d_ones",
  "datasets.dataarray_2d_ones_nan",
  "datasets.datagrid_dimtest",
  "datasets.datagrid_dimtest_ll",
  "datasets.datagrid_w_attrs",
  "f",
  "gsw.CT_from_pt",
  "gsw.SA_from_SP",
  "json.loads",
  "matplotlib.collections.PolyCollection",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.to_rgb",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.transforms.blended_transform_factory",
  "matplotlib.use",
  "mpl_toolkits.basemap.Basemap",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.polyfit",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.sin",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.testing.assert_allclose",
  "numpy.timedelta64",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.normpath",
  "os.system",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.signal.filtfilt",
  "scipy.signal.gaussian",
  "scipy.stats",
  "scipy.stats.linregress",
  "scipy.stats.parameter.data",
  "scipy.stats.sel",
  "sigma_func",
  "smoother",
  "string.ascii_lowercase",
  "temporal_smoother",
  "time.time",
  "utils.aggregate",
  "utils.xr_detrend",
  "warnings.warn",
  "xarray.ufuncs.cos",
  "xarray.ufuncs.deg2rad",
  "xarray.ufuncs.maximum",
  "xarray.ufuncs.minimum",
  "xarrayutils._version.version_json",
  "xarrayutils.build_grids.dll_dist",
  "xarrayutils.build_grids.get_dims_from_comodo_axes",
  "xarrayutils.build_grids.rebuild_grid",
  "xarrayutils.build_grids.wrap_func",
  "xarrayutils.climate_indicies.calculate_ninox_index",
  "xarrayutils.filtering.filter_1D",
  "xarrayutils.filtering.filter_2D",
  "xarrayutils.plotting.box_plot",
  "xarrayutils.plotting.box_plot_dict",
  "xarrayutils.plotting.dict2box",
  "xarrayutils.plotting.draw_dens_contours_teos10",
  "xarrayutils.plotting.gsw",
  "xarrayutils.plotting.linear_piecewise_scale",
  "xarrayutils.plotting.plot_line_shaded_std",
  "xarrayutils.plotting.same_y_range",
  "xarrayutils.plotting.shaded_line_plot",
  "xarrayutils.test.datasets.a_2d_nan",
  "xarrayutils.test.datasets.dataarrays",
  "xarrayutils.test.datasets.grid_dxC",
  "xarrayutils.test.datasets.grid_dxG",
  "xarrayutils.test.datasets.grid_dyC",
  "xarrayutils.test.datasets.grid_dyG",
  "xarrayutils.test.datasets.grid_i",
  "xarrayutils.test.datasets.grid_j",
  "xarrayutils.test.datasets.lat",
  "xarrayutils.test.datasets.lon",
  "xarrayutils.test.datasets.ones_2d",
  "xarrayutils.test.datasets.ones_2d_nan",
  "xarrayutils.test.datasets.spacing",
  "xarrayutils.test.test_vertical_coordinates.random_broadcast",
  "xarrayutils.test.test_vertical_remapping.bins",
  "xarrayutils.test.test_vertical_remapping.dens",
  "xarrayutils.test.test_vertical_remapping.depth",
  "xarrayutils.test.test_xgcm_utils.datasets",
  "xarrayutils.utilities.detect_dtype",
  "xarrayutils.utils._lin_trend_legacy",
  "xarrayutils.utils._linregress_ufunc",
  "xarrayutils.utils.aggregate",
  "xarrayutils.utils.aggregate_w_nanmean",
  "xarrayutils.utils.concat_dim_da",
  "xarrayutils.utils.extractBox_dict",
  "xarrayutils.utils.filter_1D",
  "xarrayutils.utils.lag_and_combine",
  "xarrayutils.utils.linear_trend",
  "xarrayutils.utils.xr_detrend",
  "xarrayutils.utils.xr_linregress",
  "xarrayutils.vertical_coordinates._coord_interp",
  "xarrayutils.vertical_coordinates._regular_interp",
  "xarrayutils.vertical_coordinates._strip_dim",
  "xarrayutils.vertical_coordinates.conservative_remap",
  "xarrayutils.vertical_coordinates.linear_interpolation_regrid",
  "xarrayutils.vertical_coordinates.linear_interpolation_remap",
  "xarrayutils.vertical_remapping._groupby_vert",
  "xarrayutils.vertical_remapping.xr_1d_groupby",
  "xarrayutils.visualization.FramePrint",
  "xarrayutils.visualization.MapPlot",
  "xarrayutils.visualization.Movie",
  "xarrayutils.visualization.MovieFrame",
  "xarrayutils.visualization.SimplePlot",
  "xarrayutils.visualization.cd",
  "xarrayutils.visualization.time",
  "xarrayutils.weighted_operations._broadcast_weights",
  "xarrayutils.weighted_operations.weighted_mean",
  "xarrayutils.weighted_operations.weighted_sum",
  "xarrayutils.weighted_operations.weighted_sum_raw",
  "xarrayutils.xgcm_utils._check_dims",
  "xarrayutils.xgcm_utils._find_dim",
  "xarrayutils.xgcm_utils._find_metric",
  "xarrayutils.xgcm_utils._get_axis_pos",
  "xarrayutils.xgcm_utils._get_name",
  "xarrayutils.xgcm_utils._infer_gridtype",
  "xarrayutils.xgcm_utils.calculate_rel_vorticity",
  "xarrayutils.xgcm_utils.dll_dist",
  "xarrayutils.xgcm_utils.interp_all",
  "xarrayutils.xgcm_utils.w_mean",
  "xarrayutils.xgcm_utils.xgcm_weighted_mean",
  "xarrayutils.xmitgcm_utils.derivative",
  "xarrayutils.xmitgcm_utils.get_dx",
  "xarrayutils.xmitgcm_utils.gradient",
  "xmitgcm.open_mdsdataset"
 ],
 "deps": {
  "_add_metrics": [],
  "_core_interp": [],
  "_version": [],
  "astropy": [],
  "build_grids": [],
  "cartopy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datasets": [],
  "f": [],
  "gsw": [],
  "json": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "scipy": [],
  "sigma_func": [],
  "smoother": [],
  "string": [],
  "temporal_smoother": [],
  "time": [],
  "utils": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xarrayutils": [],
  "xgcm": [
   "xgcm/conda-forge/noarch/xgcm-0.1.0-py_0"
  ],
  "xmitgcm": []
 }
}