{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentParser",
  "datetime.datetime",
  "json.dumps",
  "json.loads",
  "numpy.NaN",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.to_datetime",
  "pyproj.Proj",
  "pyproj.transform",
  "pywaterml.__version__",
  "pywaterml._version.version_json",
  "pywaterml.analyzeData.WaterAnalityca._Interpolate",
  "pywaterml.analyzeData.WaterAnalityca._MonthlyAverages",
  "pywaterml.auxiliaryMod.Auxiliary",
  "pywaterml.auxiliaryMod.Auxiliary._parseJSON",
  "pywaterml.auxiliaryMod.GetSoapsPlugin",
  "pywaterml.auxiliaryMod.json",
  "pywaterml.cli.cli",
  "suds.bindings.binding.envns",
  "suds.client.Client",
  "suds.plugin.MessagePlugin",
  "suds.sudsobject.asdict",
  "suds_to_json",
  "sys.argv",
  "tslearn.clustering.TimeSeriesKMeans",
  "tslearn.utils.to_time_series",
  "tslearn.utils.to_time_series_dataset",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "datetime": [],
  "json": [],
  "numpy": [],
  "pandas": [],
  "pyproj": [],
  "pywaterml": [],
  "suds": [],
  "suds_to_json": [],
  "sys": [],
  "tslearn": [],
  "xml": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1"
  ]
 }
}