{
 "bad": [
  "numpy",
  "numpy.NaN",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.to_datetime",
  "pyproj.Proj",
  "pyproj.transform",
  "requests",
  "suds.bindings.binding",
  "suds.bindings.binding.envns",
  "suds.client.Client",
  "suds.plugin",
  "suds.plugin.MessagePlugin",
  "suds.sudsobject.asdict",
  "suds_to_json",
  "tslearn.clustering.TimeSeriesKMeans",
  "tslearn.metrics.dtw",
  "tslearn.utils.to_time_series",
  "tslearn.utils.to_time_series_dataset",
  "urllib.error",
  "urllib.parse",
  "urllib.request",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xmltodict",
  "xmltodict.parse"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}