{
 "bad": [
  "AddBlock",
  "AssignBlock",
  "DivBlock",
  "Functional",
  "MulBlock",
  "ROL",
  "ROL.Bounds",
  "ROL.Constraint",
  "ROL.Objective",
  "ROL.OptimizationProblem",
  "ROL.OptimizationSolver",
  "ROL.ParameterList",
  "ROL.Vector",
  "SubBlock",
  "__future__.print_function",
  "algo",
  "algorithm",
  "backend",
  "backend.CompiledExpression",
  "backend.CompiledExpression.__setattr__",
  "backend.Constant",
  "backend.Constant.assign",
  "backend.DirichletBC",
  "backend.DirichletBC.apply",
  "backend.Expression",
  "backend.Expression.__setattr__",
  "backend.Function",
  "backend.Function.assign",
  "backend.Function.copy",
  "backend.Function.function_space",
  "backend.Function.split",
  "backend.Function.sub",
  "backend.Function.vector",
  "backend.FunctionSpace",
  "backend.GenericVector",
  "backend.GenericVector._ad_to_list",
  "backend.HDF5File.read",
  "backend.LUSolver",
  "backend.LUSolver.set_operator",
  "backend.LUSolver.solve",
  "backend.LinearVariationalProblem",
  "backend.LinearVariationalSolver",
  "backend.MPI.comm_world",
  "backend.NewtonSolver",
  "backend.NewtonSolver.solve",
  "backend.NonlinearVariationalProblem",
  "backend.NonlinearVariationalSolver",
  "backend.TestFunction",
  "backend.TrialFunction",
  "backend.UserExpression",
  "backend.UserExpression.__setattr__",
  "backend.__name__",
  "backend.action",
  "backend.adjoint",
  "backend.as_backend_type",
  "backend.assemble",
  "backend.assemble_system",
  "backend.assign",
  "backend.cpp.la.GenericMatrix.__mul__",
  "backend.cpp.la.GenericVector",
  "backend.cpp.la.Vector",
  "backend.derivative",
  "backend.dx",
  "backend.grad",
  "backend.inner",
  "backend.interpolate",
  "backend.project",
  "backend.solve",
  "block",
  "block.Block",
  "block.__class__.__name__",
  "block.get_dependencies",
  "block.get_outputs",
  "block.output.__class__.__name__",
  "block_variable.BlockVariable",
  "collections",
  "collections.Iterable",
  "compat.constant_function_firedrake_compat",
  "compat.create_bc",
  "compat.extract_bc_subvector",
  "compat.function_from_vector",
  "compat.gather",
  "constant.Constant",
  "constraint_ub",
  "constraints.Constraint",
  "constraints.EqualityConstraint",
  "constraints.InequalityConstraint",
  "constraints.canonicalise",
  "contextlib.contextmanager",
  "control.Control",
  "drivers.compute_gradient",
  "drivers.compute_hessian",
  "e",
  "enlisting.Enlist",
  "fenics",
  "fenics_adjoint.__init__.backend",
  "fenics_adjoint.backend.DirichletBC",
  "fenics_adjoint.backend.Expression",
  "fenics_adjoint.backend.Function",
  "fenics_adjoint.backend.FunctionAssigner",
  "fenics_adjoint.backend.FunctionSpace",
  "fenics_adjoint.backend.FunctionSpace.sub",
  "fenics_adjoint.backend.Vector",
  "fenics_adjoint.backend.__name__",
  "fenics_adjoint.backend.assemble",
  "fenics_adjoint.backend.cpp.function.Function",
  "fenics_adjoint.backend.cpp.function.FunctionSpace",
  "fenics_adjoint.backend.cpp.la.GenericMatrix",
  "fenics_adjoint.backend.cpp.la.GenericVector",
  "fenics_adjoint.backend.cpp.la.Matrix",
  "fenics_adjoint.backend.cpp.la.PETScVector",
  "fenics_adjoint.backend.cpp.la.Vector",
  "fenics_adjoint.backend.function.expression.BaseExpression",
  "fenics_adjoint.backend.functionspaceimpl.FunctionSpace",
  "fenics_adjoint.backend.functionspaceimpl.FunctionSpace._ad_parent_space",
  "fenics_adjoint.backend.functionspaceimpl.MixedFunctionSpace",
  "fenics_adjoint.backend.functionspaceimpl.WithGeometry",
  "fenics_adjoint.backend.functionspaceimpl.WithGeometry._ad_parent_space",
  "fenics_adjoint.backend.matrix.MatrixBase",
  "fenics_adjoint.backend.solve",
  "fenics_adjoint.backend.vector.Vector",
  "firedrake",
  "firedrake_adjoint.types.Constant",
  "float.__add__",
  "float.__mul__",
  "float.__neg__",
  "float.__new__",
  "float.__pow__",
  "float.__sub__",
  "float.__truediv__",
  "float_op",
  "function",
  "function.Function",
  "functools.partial",
  "gather",
  "info",
  "logging",
  "logging.warning",
  "moola",
  "moola.BFGS.solve",
  "moola.Functional",
  "moola.HybridCG.solve",
  "moola.NewtonCG.solve",
  "moola.NonLinearCG.solve",
  "moola.Problem",
  "moola.SteepestDescent.solve",
  "moola.TrustRegionNewtonCG.solve",
  "moola.convert_to_moola_dual_vector",
  "moola.events.increment",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.double",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.intc",
  "numpy.log",
  "numpy.ones",
  "numpy.prod",
  "numpy.reshape",
  "numpy.zeros",
  "object.__setattr__",
  "operator",
  "optimization.constraints",
  "optimization.constraints.function",
  "optimization_problem.MaximizationProblem",
  "optimization_problem.OptimizationProblem",
  "optimization_solver.OptimizationSolver",
  "os",
  "os.system",
  "overloaded_type.OverloadedType",
  "overloaded_type.create_overloaded_object",
  "overloaded_type.register_overloaded_type",
  "perturbe",
  "pyOpt",
  "pyOpt.Optimization",
  "pyipopt",
  "pyipopt.create",
  "pyipopt.set_loglevel",
  "re",
  "re.compile",
  "reduced_functional.ReducedFunctional",
  "reduced_functional_numpy.ReducedFunctionalNumPy",
  "reduced_functional_numpy.gather",
  "rf",
  "rf.derivative",
  "rf.hessian",
  "riesz_representation",
  "scipy",
  "scipy.__file__",
  "scipy.__version__",
  "scipy.optimize.basinhopping",
  "scipy.optimize.minimize",
  "self",
  "self.derivative",
  "self.get_controls",
  "six",
  "six.add_metaclass",
  "six.iteritems",
  "solving.SolveBlock",
  "sys",
  "sys.modules",
  "tape.annotate_tape",
  "tape.get_working_tape",
  "tape.no_annotations",
  "tape.stop_annotating",
  "tensorflow",
  "tensorflow.Session",
  "tensorflow.float64",
  "tensorflow.name_scope",
  "tensorflow.py_func",
  "tensorflow.reset_default_graph",
  "tensorflow.summary.FileWriter",
  "threading",
  "threading.Thread",
  "types.Function",
  "types.compat.ExpressionType",
  "types.compat.MatrixType",
  "types.compat.VectorType",
  "types.compat.assemble_adjoint_value",
  "types.compat.create_bc",
  "types.compat.extract_mesh_from_form",
  "types.compat.function_from_vector",
  "types.compat.linalg_solve",
  "types.function_space.extract_subfunction",
  "ufl",
  "ufl.Coefficient",
  "ufl.algorithms",
  "ufl.algorithms.expand_derivatives",
  "ufl.core.operator.Operator",
  "ufl.derivative",
  "ufl.replace",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "AddBlock": [],
  "AssignBlock": [],
  "DivBlock": [],
  "Functional": [],
  "MulBlock": [],
  "ROL": [],
  "SubBlock": [],
  "__future__": [],
  "algo": [],
  "algorithm": [],
  "backend": [],
  "block": [],
  "block_variable": [],
  "collections": [],
  "compat": [],
  "constant": [],
  "constraint_ub": [],
  "constraints": [],
  "contextlib": [],
  "control": [],
  "drivers": [],
  "e": [],
  "enlisting": [],
  "fenics": [],
  "fenics_adjoint": [],
  "firedrake": [],
  "firedrake_adjoint": [],
  "float": [],
  "float_op": [],
  "function": [],
  "functools": [],
  "gather": [],
  "info": [],
  "logging": [],
  "moola": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "optimization": [],
  "optimization_problem": [],
  "optimization_solver": [],
  "os": [],
  "overloaded_type": [],
  "perturbe": [],
  "pyOpt": [],
  "pyipopt": [],
  "re": [],
  "reduced_functional": [],
  "reduced_functional_numpy": [],
  "rf": [],
  "riesz_representation": [],
  "scipy": [],
  "self": [],
  "six": [],
  "solving": [],
  "sys": [],
  "tape": [],
  "tensorflow": [],
  "threading": [],
  "types": [],
  "ufl": [],
  "warnings": [],
  "webbrowser": []
 }
}