{
 "bad": [
  "astropy.io.fits",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "astropy.io.fits.table_to_hdu",
  "astropy.table.Column",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "covariance.BaseCovariance.from_hdu",
  "covariance.BaseCovariance.make",
  "data_types.DataPoint.from_table",
  "data_types.DataPoint.to_table",
  "data_types.standard_types.index",
  "numpy",
  "numpy.any",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dtype",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isscalar",
  "numpy.linalg.inv",
  "numpy.split",
  "numpy.triu",
  "numpy.zeros",
  "order_key",
  "re",
  "re.finditer",
  "scipy.linalg",
  "seen_add",
  "subclass",
  "tracers.BaseTracer.from_tables",
  "tracers.BaseTracer.make",
  "tracers.BaseTracer.to_tables",
  "warnings",
  "warnings.warn",
  "windows.BaseWindow.from_tables",
  "windows.BaseWindow.to_tables"
 ],
 "deps": {
  "astropy": [],
  "collections": [],
  "copy": [],
  "covariance": [],
  "data_types": [],
  "numpy": [],
  "order_key": [],
  "re": [],
  "scipy": [],
  "seen_add": [],
  "subclass": [],
  "tracers": [],
  "warnings": [],
  "windows": []
 }
}