{
 "bad": [
  "covariance.BaseCovariance.from_hdu",
  "covariance.BaseCovariance.make",
  "data_types.DataPoint.from_table",
  "data_types.DataPoint.to_table",
  "data_types.standard_types.index",
  "io.BytesIO",
  "numpy.bool",
  "numpy.dtype",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.zeros",
  "order_key",
  "os.path.exists",
  "scipy.linalg",
  "seen_add",
  "subclass",
  "tracers.BaseTracer.from_tables",
  "tracers.BaseTracer.make",
  "tracers.BaseTracer.to_tables",
  "warnings",
  "warnings.warn",
  "windows.BaseWindow.from_tables",
  "windows.BaseWindow.to_tables"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}