{
 "bad": [
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "astropy.io.fits.table_to_hdu",
  "astropy.table.Column",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "covariance.BaseCovariance",
  "covariance.BaseCovariance.from_hdu",
  "covariance.BaseCovariance.make",
  "covariance.concatenate_covariances",
  "data_types.DataPoint",
  "data_types.DataPoint.from_table",
  "data_types.DataPoint.to_table",
  "data_types.standard_types",
  "data_types.standard_types.index",
  "numpy.any",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dtype",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isscalar",
  "numpy.linalg.inv",
  "numpy.split",
  "numpy.triu",
  "numpy.zeros",
  "order_key",
  "re.finditer",
  "sacc.covariance.BaseCovariance",
  "sacc.covariance.BlockDiagonalCovariance",
  "sacc.covariance.DiagonalCovariance",
  "sacc.covariance.FullCovariance",
  "sacc.data_types.parsedDataTypeName",
  "sacc.data_types.required_tags",
  "sacc.data_types.required_tags_concise",
  "sacc.data_types.required_tags_verbose",
  "sacc.data_types.standard_types",
  "sacc.sacc.Sacc",
  "sacc.tracers.BaseTracer",
  "sacc.tracers.standard_quantities",
  "sacc.utils.null_values",
  "sacc.windows.BaseWindow",
  "sacc.windows.TopHatWindow",
  "seen_add",
  "subclass",
  "tracers.BaseTracer.from_tables",
  "tracers.BaseTracer.make",
  "tracers.BaseTracer.to_tables",
  "utils.Namespace",
  "utils.camel_case_split_and_lowercase",
  "utils.hide_null_values",
  "utils.invert_spd_matrix",
  "utils.null_values",
  "utils.remove_dict_null_values",
  "utils.unique_list",
  "warnings.warn",
  "windows.BandpowerWindow",
  "windows.BaseWindow.from_tables",
  "windows.BaseWindow.to_tables"
 ],
 "deps": {
  "astropy": [],
  "collections": [],
  "copy": [],
  "covariance": [],
  "data_types": [],
  "numpy": [],
  "order_key": [],
  "re": [],
  "sacc": [],
  "seen_add": [],
  "subclass": [],
  "tracers": [],
  "utils": [],
  "warnings": [],
  "windows": []
 }
}