{
 "bad": [
  "astropy.table.Table.read",
  "covariance.BaseCovariance.from_hdu",
  "covariance.BaseCovariance.make",
  "data_types.DataPoint.from_table",
  "data_types.DataPoint.to_table",
  "data_types.standard_types.index",
  "order_key",
  "seen_add",
  "subclass",
  "tracers.BaseTracer.from_tables",
  "tracers.BaseTracer.make",
  "tracers.BaseTracer.to_tables",
  "windows.BaseWindow.from_tables",
  "windows.BaseWindow.to_tables"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "covariance": [],
  "data_types": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "order_key": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seen_add": [],
  "subclass": [],
  "tracers": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "windows": []
 }
}