{
 "bad": [
  "astropy.io.fits",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "astropy.io.fits.table_to_hdu",
  "astropy.table.Column",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "covariance.BaseCovariance.from_hdu",
  "covariance.BaseCovariance.make",
  "data_types.DataPoint.from_table",
  "data_types.DataPoint.to_table",
  "data_types.standard_types.index",
  "io.BytesIO",
  "numpy",
  "numpy.any",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dtype",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isscalar",
  "numpy.linalg.inv",
  "numpy.split",
  "numpy.triu",
  "numpy.zeros",
  "order_key",
  "os.path.exists",
  "re",
  "re.finditer",
  "scipy.linalg",
  "seen_add",
  "subclass",
  "tracers.BaseTracer.from_tables",
  "tracers.BaseTracer.make",
  "tracers.BaseTracer.to_tables",
  "warnings",
  "warnings.warn",
  "windows.BaseWindow.from_tables",
  "windows.BaseWindow.to_tables"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}