{
 "bad": [
  "itertools.izip",
  "numpy.all",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.count_nonzero",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float64",
  "numpy.int64",
  "numpy.intc",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand._rand",
  "numpy.random.multinomial",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.searchsorted",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.unique",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "sys.version_info"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": []
 }
}