{
 "bad": [
  "StationInfo",
  "UsedChannel",
  "_get_array_dicts",
  "_subspace_process",
  "array_xcorr",
  "compare_families",
  "context",
  "decluster",
  "dict.fromkeys",
  "eqcorrscan.__file__",
  "eqcorrscan.__init__.EQcorrscanDeprecationWarning",
  "eqcorrscan.__init__.EQcorrscanRestructureAndLoad",
  "eqcorrscan.__init__._import_map",
  "eqcorrscan.core.__init__.EQcorrscanDeprecationWarning",
  "eqcorrscan.core.__init__.EQcorrscanRestructureAndLoad",
  "eqcorrscan.core.__init__._depreciated",
  "eqcorrscan.core.__init__._import_map",
  "eqcorrscan.core.lag_calc.__name__",
  "eqcorrscan.core.match_filter.CAT_EXT_MAP.keys",
  "eqcorrscan.core.template_gen.__name__",
  "eqcorrscan.utils.__init__.EQcorrscanDeprecationWarning",
  "eqcorrscan.utils.__init__.EQcorrscanRestructureAndLoad",
  "eqcorrscan.utils.__init__._depreciated",
  "eqcorrscan.utils.__init__._import_map",
  "eqcorrscan.utils.clustering.__name__",
  "eqcorrscan.utils.correlate.XCORR_FUNCS_ORIGINAL.keys",
  "eqcorrscan.utils.correlate.XCOR_FUNCS.stream_xcorr",
  "eqcorrscan.utils.correlate.__name__",
  "eqcorrscan.utils.mag_calc.__name__",
  "fftw_xcorr_func",
  "fit_fn",
  "format.lower",
  "func",
  "func.__name__",
  "func.argtypes",
  "func.array_xcorr",
  "func.concurrent",
  "func.multiprocess",
  "func.multithread",
  "func.register",
  "func.registered",
  "func.restype",
  "func.stream_xcorr",
  "future.backports.urllib.request.URLError",
  "future.builtins",
  "future.utils.native_str",
  "itertools",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.tee",
  "long_type",
  "mpl_toolkits.mplot3d.Axes3D",
  "multichannel_normxcorr",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "normxcorr",
  "numpy.absolute",
  "numpy.flip",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.square",
  "numpy.uint32",
  "obspy",
  "obspy.Catalog",
  "obspy.Stream",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.__version__",
  "obspy.__version__.split",
  "obspy.clients.fdsn.Client",
  "obspy.clients.fdsn.client.FDSNException",
  "obspy.clients.fdsn.header.FDSNException",
  "obspy.clients.seishub.Client",
  "obspy.core.event.Amplitude",
  "obspy.core.event.Arrival",
  "obspy.core.event.Catalog",
  "obspy.core.event.Comment",
  "obspy.core.event.CreationInfo",
  "obspy.core.event.Event",
  "obspy.core.event.Magnitude",
  "obspy.core.event.Origin",
  "obspy.core.event.OriginQuality",
  "obspy.core.event.Pick",
  "obspy.core.event.ResourceIdentifier",
  "obspy.core.event.StationMagnitude",
  "obspy.core.event.StationMagnitudeContribution",
  "obspy.core.event.WaveformStreamID",
  "obspy.core.trace.Stats",
  "obspy.core.util.AttribDict",
  "obspy.core.util.base.NamedTemporaryFile",
  "obspy.geodetics.degrees2kilometers",
  "obspy.geodetics.gps2dist_azimuth",
  "obspy.io.nordic.core.readwavename",
  "obspy.read",
  "obspy.read_events",
  "obspy.read_inventory",
  "obspy.signal.cross_correlation.correlate",
  "obspy.signal.cross_correlation.xcorr",
  "obspy.signal.filter",
  "obspy.signal.filter.bandpass",
  "obspy.signal.filter.envelope",
  "obspy.signal.filter.highpass",
  "obspy.signal.filter.lowpass",
  "obspy.signal.invsim.simulate_seismometer",
  "obspy.signal.trigger.classic_sta_lta",
  "obspy.signal.trigger.recursive_sta_lta",
  "obspy.signal.trigger.trigger_onset",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "process",
  "pytest.append_name",
  "pytest.mark.flaky",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.network",
  "pytest.mark.serial",
  "pytest.mark.slow",
  "pytest.mark.superslow",
  "pytest.test_data_path",
  "scipy.polyfit",
  "sys",
  "sys.argv",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path.insert",
  "sys.version_info.major",
  "test_match_filter",
  "time",
  "time.clock",
  "wrapper",
  "xcorr_func"
 ],
 "deps": {
  "StationInfo": [],
  "UsedChannel": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_array_dicts": [],
  "_subspace_process": [],
  "array_xcorr": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare_families": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decluster": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eqcorrscan": [],
  "fftw_xcorr_func": [],
  "fit_fn": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long_type": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "multichannel_normxcorr": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normxcorr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obspy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process": [],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_match_filter": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "xcorr_func": []
 }
}