{
 "bad": [
  "StationInfo",
  "UsedChannel",
  "array_xcorr",
  "dict.fromkeys",
  "eqcorrscan.__file__",
  "eqcorrscan.core.lag_calc.__name__",
  "eqcorrscan.core.match_filter.CAT_EXT_MAP.keys",
  "eqcorrscan.core.template_gen.__name__",
  "eqcorrscan.utils.clustering.__name__",
  "eqcorrscan.utils.correlate.XCORR_FUNCS_ORIGINAL.keys",
  "eqcorrscan.utils.correlate.XCOR_FUNCS.stream_xcorr",
  "eqcorrscan.utils.correlate.__name__",
  "eqcorrscan.utils.mag_calc.__name__",
  "fftw_xcorr_func",
  "fit_fn",
  "format.lower",
  "func",
  "func.__name__",
  "func.argtypes",
  "func.array_xcorr",
  "func.concurrent",
  "func.multiprocess",
  "func.multithread",
  "func.register",
  "func.registered",
  "func.restype",
  "func.stream_xcorr",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.tee",
  "long_type",
  "multichannel_normxcorr",
  "normxcorr",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.average",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.fft.ifftshift",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fill_diagonal",
  "numpy.flip",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.identity",
  "numpy.inf",
  "numpy.insert",
  "numpy.int32",
  "numpy.intc",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.log10",
  "numpy.ma.MaskedArray",
  "numpy.ma.count",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.matrix",
  "numpy.mean",
  "numpy.median",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.real",
  "numpy.save",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "obspy.__version__.split",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "pyfftw.interfaces.scipy_fftpack.irfft",
  "pyfftw.interfaces.scipy_fftpack.rfft",
  "pytest.append_name",
  "pytest.fixture",
  "pytest.mark.flaky",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.network",
  "pytest.mark.serial",
  "pytest.mark.slow",
  "pytest.mark.superslow",
  "pytest.raises",
  "pytest.test_data_path",
  "scipy.fftpack.next_fast_len",
  "scipy.fftpack.rfft",
  "scipy.linalg.diagsvd",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.label",
  "scipy.polyfit",
  "scipy.signal.get_window",
  "scipy.signal.hilbert",
  "scipy.signal.iirfilter",
  "shutil.rmtree",
  "string.ascii_lowercase",
  "sys.argv",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path.insert",
  "sys.version_info.major",
  "tarfile.open",
  "tempfile.mkdtemp",
  "time.clock",
  "timeit.default_timer",
  "urllib.request.URLError",
  "warnings.catch_warnings",
  "warnings.warn",
  "xcorr_func"
 ],
 "deps": {
  "StationInfo": [],
  "UsedChannel": [],
  "array_xcorr": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.0.0-np111py34_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "context": [
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py39hea8fd45_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "eqcorrscan": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fftw_xcorr_func": [],
  "fit_fn": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "long_type": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mpl_toolkits": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multichannel_normxcorr": [],
  "multiprocessing": [],
  "normxcorr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "obspy": [
   "obspy/conda-forge/linux-64/obspy-1.1.1-py36h3010b51_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyfftw": [],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [],
  "string": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "timeit": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "warnings": [],
  "wrapper": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h161383b_1"
  ],
  "xcorr_func": []
 }
}