{
 "bad": [
  "ConfigParser",
  "Family",
  "Tribe",
  "_get_array_dicts",
  "_group_detect",
  "_group_process",
  "_safemembers",
  "_subspace_process",
  "_test_event_similarity",
  "array_xcorr",
  "dict.fromkeys",
  "eqcorrscan.__init__.EQcorrscanDeprecationWarning",
  "eqcorrscan.__init__.EQcorrscanRestructureAndLoad",
  "eqcorrscan.__init__._import_map",
  "eqcorrscan.core.__init__.EQcorrscanDeprecationWarning",
  "eqcorrscan.core.__init__.EQcorrscanRestructureAndLoad",
  "eqcorrscan.core.__init__._depreciated",
  "eqcorrscan.core.__init__._import_map",
  "eqcorrscan.utils.__init__.EQcorrscanDeprecationWarning",
  "eqcorrscan.utils.__init__.EQcorrscanRestructureAndLoad",
  "eqcorrscan.utils.__init__._depreciated",
  "eqcorrscan.utils.__init__._import_map",
  "fit_fn",
  "format.lower",
  "func",
  "func.__name__",
  "func.argtypes",
  "func.array_xcorr",
  "func.concurrent",
  "func.multiprocess",
  "func.multithread",
  "func.register",
  "func.registered",
  "func.restype",
  "func.stream_xcorr",
  "get_catalog",
  "itertools",
  "itertools.compress",
  "itertools.cycle",
  "itertools.izip",
  "itertools.tee",
  "matplotlib.pylab.close",
  "matplotlib.pylab.figlegend",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.gcf",
  "matplotlib.pylab.ioff",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.setp",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplot2grid",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.subplots_adjust",
  "matplotlib.pylab.suptitle",
  "matplotlib.pylab.tight_layout",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylim",
  "multichannel_normxcorr",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "obspy.__version__.split",
  "os.environ.get",
  "os.join",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.remove",
  "os.sep.join",
  "process",
  "raw_input",
  "scipy.polyfit",
  "sys",
  "sys.argv",
  "sys.meta_path.append",
  "sys.modules",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "time",
  "time.clock",
  "time.time",
  "wrapper",
  "xrange"
 ],
 "deps": {
  "ConfigParser": [],
  "Family": [],
  "Tribe": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_get_array_dicts": [],
  "_group_detect": [],
  "_group_process": [],
  "_safemembers": [],
  "_subspace_process": [],
  "_test_event_similarity": [],
  "array_xcorr": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-np112py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37h03ebfcd_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eqcorrscan": [],
  "fit_fn": [],
  "format": [],
  "func": [],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "get_catalog": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multichannel_normxcorr": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "obspy": [
   "obspy/conda-forge/linux-64/obspy-1.2.2-py37h03ebfcd_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "xrange": []
 }
}