{
 "bad": [
  "io.open",
  "jinja2.Template",
  "json.dumps",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.get_distribution",
  "six.moves.urllib.request.urlretrieve",
  "sphinx.util.osutil.copyfile",
  "sphinx.util.osutil.ensuredir",
  "sphinxcontrib.redoc.assets",
  "sphinxcontrib.redoc.here",
  "sphinxcontrib.redoc.render",
  "sphinxcontrib.redoc.template",
  "yaml.load"
 ],
 "deps": {
  "io": [],
  "jinja2": [],
  "json": [],
  "os": [],
  "pkg_resources": [],
  "six": [],
  "sphinx": [],
  "sphinxcontrib": [],
  "yaml": []
 }
}