{
 "bad": [
  "clisops.logging.getLogger",
  "clisops.utils.map_params",
  "datetime.datetime",
  "func",
  "functools.wraps",
  "geopandas.GeoDataFrame.from_file",
  "logging.info",
  "math.ceil",
  "numbers.Number",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.asarray",
  "numpy.flip",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "os.environ",
  "os.path.dirname",
  "os.path.join",
  "pandas.to_datetime",
  "pyproj.Geod",
  "pyproj.crs.CRS",
  "pyproj.crs.CRS.from_cf",
  "pyproj.crs.CRS.from_string",
  "pyproj.crs.CRS.from_user_input",
  "roocs_utils.config.get_config",
  "roocs_utils.parameter.parameterise",
  "roocs_utils.project_utils.get_project_name",
  "roocs_utils.utils.common.parse_size",
  "roocs_utils.utils.time_utils.to_isoformat",
  "roocs_utils.xarray_utils.xarray_utils.get_coord_by_type",
  "roocs_utils.xarray_utils.xarray_utils.get_main_variable",
  "set.issubset",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn",
  "writer"
 ],
 "deps": {
  "clisops": [
   "clisops/conda-forge/noarch/clisops-0.5.0-pyhd3deb0d_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [],
  "func": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "logging": [],
  "math": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pyproj": [],
  "roocs_utils": [],
  "set": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "typing": [],
  "warnings": [],
  "writer": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}