{
 "bad": [
  "cf_xarray",
  "cftime",
  "cftime.datetime",
  "clisops.CONFIG.get",
  "clisops.__init__.CONFIG",
  "clisops.logging",
  "clisops.logging.getLogger",
  "dask",
  "dask.config.set",
  "datetime.datetime",
  "func",
  "functools.wraps",
  "geopandas.GeoDataFrame.from_file",
  "hashlib",
  "hashlib.md5",
  "logging",
  "logging.config",
  "logging.getLogger",
  "math",
  "math.ceil",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.asarray",
  "numpy.flip",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.logical_or",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pandas",
  "pandas.api.types.is_integer_dtype",
  "pandas.to_datetime",
  "pathlib.Path",
  "pathlib.Path.home",
  "pyproj.Geod",
  "pyproj.crs.CRS",
  "pyproj.crs.CRS.from_cf",
  "pyproj.crs.CRS.from_string",
  "pyproj.crs.CRS.from_user_input",
  "pyproj.exceptions.CRSError",
  "re",
  "re.compile",
  "re.search",
  "re.sub",
  "roocs_utils.config.get_config",
  "roocs_utils.exceptions.InvalidParameterValue",
  "roocs_utils.parameter.area_parameter.AreaParameter",
  "roocs_utils.parameter.dimension_parameter.DimensionParameter",
  "roocs_utils.parameter.level_parameter.LevelParameter",
  "roocs_utils.parameter.parameterise",
  "roocs_utils.parameter.time_parameter.TimeParameter",
  "roocs_utils.project_utils.get_project_name",
  "roocs_utils.utils.common.parse_size",
  "roocs_utils.utils.time_utils.str_to_AnyCalendarDateTime",
  "roocs_utils.utils.time_utils.to_isoformat",
  "roocs_utils.xarray_utils.xarray_utils",
  "roocs_utils.xarray_utils.xarray_utils.convert_coord_to_axis",
  "roocs_utils.xarray_utils.xarray_utils.get_coord_by_type",
  "roocs_utils.xarray_utils.xarray_utils.get_coord_type",
  "roocs_utils.xarray_utils.xarray_utils.get_main_variable",
  "roocs_utils.xarray_utils.xarray_utils.known_coord_types",
  "roocs_utils.xarray_utils.xarray_utils.open_xr_dataset",
  "savger",
  "set.issubset",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.ops.cascaded_union",
  "shapely.ops.split",
  "shapely.vectorized",
  "shapely.vectorized.contains",
  "shapely.vectorized.touches",
  "shutil",
  "shutil.move",
  "subset_level",
  "subset_time",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.sleep",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "urllib.error.HTTPError",
  "urllib.parse.urljoin",
  "urllib.request.urlretrieve",
  "warnings",
  "warnings.warn",
  "writer",
  "xarray",
  "xarray.Coordinate",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.core.utils.get_temp_dimname",
  "xarray.full_like",
  "xarray.merge",
  "xarray.open_dataset",
  "xesmf.SpatialAverager"
 ],
 "deps": {
  "cf_xarray": [],
  "cftime": [],
  "clisops": [],
  "dask": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "hashlib": [],
  "logging": [],
  "math": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pyproj": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "roocs_utils": [],
  "savger": [],
  "set": [],
  "shapely": [],
  "shutil": [],
  "subset_level": [],
  "subset_time": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "writer": [],
  "xarray": [],
  "xesmf": []
 }
}