{
 "bad": [
  "cftime",
  "cftime.datetime",
  "clisops.CONFIG.get",
  "clisops.__init__.CONFIG",
  "clisops.logging",
  "clisops.logging.getLogger",
  "dask",
  "dask.config.set",
  "func",
  "geopandas.GeoDataFrame.from_file",
  "hashlib.md5",
  "numpy.flip",
  "numpy.logical_or",
  "numpy.nan",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pandas.api.types.is_integer_dtype",
  "pyproj.crs.CRS.from_cf",
  "pyproj.crs.CRS.from_string",
  "pyproj.crs.CRS.from_user_input",
  "roocs_utils.config.get_config",
  "roocs_utils.exceptions.InvalidParameterValue",
  "roocs_utils.parameter.area_parameter.AreaParameter",
  "roocs_utils.parameter.dimension_parameter.DimensionParameter",
  "roocs_utils.parameter.level_parameter.LevelParameter",
  "roocs_utils.parameter.parameterise",
  "roocs_utils.parameter.time_parameter.TimeParameter",
  "roocs_utils.project_utils.get_project_name",
  "roocs_utils.utils.common.parse_size",
  "roocs_utils.utils.time_utils.str_to_AnyCalendarDateTime",
  "roocs_utils.utils.time_utils.to_isoformat",
  "roocs_utils.xarray_utils.xarray_utils",
  "roocs_utils.xarray_utils.xarray_utils.convert_coord_to_axis",
  "roocs_utils.xarray_utils.xarray_utils.get_coord_by_type",
  "roocs_utils.xarray_utils.xarray_utils.get_coord_type",
  "roocs_utils.xarray_utils.xarray_utils.get_main_variable",
  "roocs_utils.xarray_utils.xarray_utils.known_coord_types",
  "roocs_utils.xarray_utils.xarray_utils.open_xr_dataset",
  "savger",
  "set.issubset",
  "subset_level",
  "subset_time",
  "time",
  "time.sleep",
  "writer"
 ],
 "deps": {
  "cf_xarray": [
   "cf_xarray/conda-forge/noarch/cf_xarray-0.3.1-pyhd3deb0d_0"
  ],
  "cftime": [],
  "clisops": [],
  "dask": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "roocs_utils": [],
  "savger": [],
  "set": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subset_level": [],
  "subset_time": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0"
  ]
 }
}