{
 "bad": [
  "bqplot.ColorScale",
  "bqplot.LinearScale",
  "bqplot.Mark",
  "imagegl.ImageGL",
  "ipywidgets.register",
  "numpy.zeros",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.Unicode",
  "traittypes.Array"
 ],
 "deps": {
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.12.20-pyhd8ed1ab_1"
  ],
  "bqplot_image_gl": [
   "bqplot-image-gl/conda-forge/noarch/bqplot-image-gl-0.1.4-py_0"
  ],
  "imagegl": [],
  "ipywidgets": [],
  "numpy": [],
  "traitlets": [],
  "traittypes": []
 }
}