{
 "bad": [
  "array_from_json",
  "bqplot",
  "bqplot.ColorScale",
  "bqplot.LinearScale",
  "bqplot.Mark",
  "bqplot.interacts.BrushSelector",
  "bqplot.marks.shape",
  "bqplot.traits.array_serialization",
  "bqplot.traits.array_squeeze",
  "bqplot.traits.array_to_json",
  "imagegl.ImageGL",
  "ipywidgets",
  "ipywidgets.Color",
  "ipywidgets.register",
  "ipywidgets.widget_serialization",
  "numpy",
  "numpy.zeros",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.validate",
  "traittypes.Array"
 ],
 "deps": {
  "array_from_json": [],
  "bqplot": [],
  "imagegl": [],
  "ipywidgets": [],
  "numpy": [],
  "traitlets": [],
  "traittypes": []
 }
}