{
 "bad": [
  "Queue.Queue",
  "herepy.BaseMapTileResourceType.alabeltile",
  "herepy.MapImageFormatType.png",
  "herepy.MapTileApiType.base",
  "herepy.MercatorProjection.get_column_row",
  "herepy.VectorMapTileLayer.base",
  "herepy.here_enum.IsolineRoutingRangeType.consumption.__str__",
  "herepy.here_enum.IsolineRoutingRangeType.distance.__str__",
  "herepy.here_enum.IsolineRoutingRangeType.time.__str__",
  "herepy.here_enum.PublicTransitRoutingMode.schedule",
  "herepy.here_enum.PublicTransitSearchMethod.fuzzy",
  "herepy.here_enum.RouteMode.bicycle",
  "herepy.here_enum.RouteMode.car",
  "herepy.here_enum.RouteMode.fastest",
  "herepy.here_enum.RouteMode.pedestrian",
  "herepy.here_enum.RouteMode.publicTransport",
  "herepy.here_enum.RouteMode.publicTransportTimeTable",
  "herepy.here_enum.RouteMode.truck",
  "herepy.here_enum.RoutingApiReturnField.polyline",
  "herepy.here_enum.RoutingMode.fast",
  "herepy.here_enum.WeatherProductType.alerts",
  "herepy.here_enum.WeatherProductType.forecast_7days",
  "herepy.here_enum.WeatherProductType.forecast_7days_simple",
  "herepy.here_enum.WeatherProductType.forecast_astronomy",
  "herepy.here_enum.WeatherProductType.forecast_hourly",
  "herepy.here_enum.WeatherProductType.observation",
  "herepy.models.GeocoderAutoCompleteResponse.new_from_jsondict",
  "herepy.models.GeocoderResponse.new_from_jsondict",
  "herepy.models.GeocoderReverseResponse.new_from_jsondict",
  "herepy.models.IsolineRoutingResponse.new_from_jsondict",
  "herepy.models.PlacesResponse.new_from_jsondict",
  "herepy.models.PublicTransitResponse.new_from_jsondict",
  "herepy.models.RmeResponse.new_from_jsondict",
  "herepy.models.RoutingMatrixResponse.new_from_jsondict",
  "herepy.models.TrafficFlowAvailabilityResponse.new_from_jsondict",
  "herepy.models.TrafficFlowResponse.new_from_jsondict",
  "herepy.models.TrafficIncidentResponse.new_from_jsondict",
  "os.path.basename",
  "requests.codes.ACCEPTED",
  "str.format",
  "sys",
  "sys._getframe",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "Queue": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "herepy": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "str": [],
  "sys": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}