{
 "bad": [
  "Queue.Queue",
  "base64",
  "base64.b64encode",
  "datetime",
  "datetime.datetime",
  "herepy.BaseMapTileResourceType.alabeltile",
  "herepy.MapImageFormatType.png",
  "herepy.MapTileApiType.base",
  "herepy.MercatorProjection.get_column_row",
  "herepy.VectorMapTileLayer.base",
  "herepy.here_enum.IsolineRoutingRangeType.consumption.__str__",
  "herepy.here_enum.IsolineRoutingRangeType.distance.__str__",
  "herepy.here_enum.IsolineRoutingRangeType.time.__str__",
  "herepy.here_enum.PublicTransitRoutingMode.schedule",
  "herepy.here_enum.PublicTransitSearchMethod.fuzzy",
  "herepy.here_enum.RouteMode.bicycle",
  "herepy.here_enum.RouteMode.car",
  "herepy.here_enum.RouteMode.fastest",
  "herepy.here_enum.RouteMode.pedestrian",
  "herepy.here_enum.RouteMode.publicTransport",
  "herepy.here_enum.RouteMode.publicTransportTimeTable",
  "herepy.here_enum.RouteMode.truck",
  "herepy.here_enum.RoutingApiReturnField.polyline",
  "herepy.here_enum.RoutingMode.fast",
  "herepy.here_enum.WeatherProductType.alerts",
  "herepy.here_enum.WeatherProductType.forecast_7days",
  "herepy.here_enum.WeatherProductType.forecast_7days_simple",
  "herepy.here_enum.WeatherProductType.forecast_astronomy",
  "herepy.here_enum.WeatherProductType.forecast_hourly",
  "herepy.here_enum.WeatherProductType.observation",
  "herepy.models.GeocoderAutoCompleteResponse.new_from_jsondict",
  "herepy.models.GeocoderResponse.new_from_jsondict",
  "herepy.models.GeocoderReverseResponse.new_from_jsondict",
  "herepy.models.IsolineRoutingResponse.new_from_jsondict",
  "herepy.models.PlacesResponse.new_from_jsondict",
  "herepy.models.PublicTransitResponse.new_from_jsondict",
  "herepy.models.RmeResponse.new_from_jsondict",
  "herepy.models.RoutingMatrixResponse.new_from_jsondict",
  "herepy.models.TrafficFlowAvailabilityResponse.new_from_jsondict",
  "herepy.models.TrafficFlowResponse.new_from_jsondict",
  "herepy.models.TrafficIncidentResponse.new_from_jsondict",
  "json",
  "json.dumps",
  "json.loads",
  "math",
  "math.cos",
  "math.log",
  "math.pi",
  "math.pow",
  "math.tan",
  "os",
  "os.path.basename",
  "queue.Queue",
  "random.randrange",
  "requests.codes.ACCEPTED",
  "str.format",
  "sys",
  "sys._getframe",
  "time",
  "time.sleep",
  "time.time",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "zlib",
  "zlib.compress"
 ],
 "deps": {
  "Queue": [],
  "base64": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "herepy": [],
  "json": [],
  "math": [],
  "os": [],
  "queue": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "str": [],
  "sys": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "zlib": []
 }
}