{
 "bad": [
  "base64.b64encode",
  "datetime.datetime",
  "herepy.BaseMapTileResourceType.alabeltile",
  "herepy.MapImageFormatType",
  "herepy.MapImageFormatType.png",
  "herepy.MapTileApiType",
  "herepy.MapTileApiType.base",
  "herepy.MapTileResourceType",
  "herepy.MercatorProjection.get_column_row",
  "herepy.VectorMapTileLayer",
  "herepy.VectorMapTileLayer.base",
  "herepy.destination_weather_api.DestinationWeatherApi",
  "herepy.error.HEREError",
  "herepy.error.InvalidRequestError",
  "herepy.error.UnauthorizedError",
  "herepy.ev_charging_stations_api.UnauthorizedError",
  "herepy.ev_charging_stations_api.error_from_ev_charging_service_error",
  "herepy.fleet_telematics_api.FleetTelematicsApi",
  "herepy.fleet_telematics_api.UnauthorizedError",
  "herepy.fleet_telematics_api.error_from_fleet_telematics_service_error",
  "herepy.geocoder_api.GeocoderApi",
  "herepy.geocoder_autocomplete_api.GeocoderAutoCompleteApi",
  "herepy.geocoder_reverse_api.GeocoderReverseApi",
  "herepy.here_api.HEREApi",
  "herepy.here_enum.EVStationConnectorTypes",
  "herepy.here_enum.FlowProximityAdditionalAttributes",
  "herepy.here_enum.IncidentsCriticalityInt",
  "herepy.here_enum.IncidentsCriticalityStr",
  "herepy.here_enum.IsolineRoutingMode",
  "herepy.here_enum.IsolineRoutingRangeType.consumption.__str__",
  "herepy.here_enum.IsolineRoutingRangeType.distance.__str__",
  "herepy.here_enum.IsolineRoutingRangeType.time.__str__",
  "herepy.here_enum.IsolineRoutingTransportMode",
  "herepy.here_enum.MapTileResourceType",
  "herepy.here_enum.MatrixSummaryAttribute",
  "herepy.here_enum.PublicTransitModeType",
  "herepy.here_enum.PublicTransitRoutingMode",
  "herepy.here_enum.PublicTransitRoutingMode.schedule",
  "herepy.here_enum.PublicTransitSearchMethod",
  "herepy.here_enum.PublicTransitSearchMethod.fuzzy",
  "herepy.here_enum.RouteMode",
  "herepy.here_enum.RouteMode.bicycle",
  "herepy.here_enum.RouteMode.car",
  "herepy.here_enum.RouteMode.fastest",
  "herepy.here_enum.RouteMode.pedestrian",
  "herepy.here_enum.RouteMode.publicTransport",
  "herepy.here_enum.RouteMode.publicTransportTimeTable",
  "herepy.here_enum.RouteMode.truck",
  "herepy.here_enum.WeatherProductType",
  "herepy.here_enum.WeatherProductType.alerts",
  "herepy.here_enum.WeatherProductType.forecast_7days",
  "herepy.here_enum.WeatherProductType.forecast_7days_simple",
  "herepy.here_enum.WeatherProductType.forecast_astronomy",
  "herepy.here_enum.WeatherProductType.forecast_hourly",
  "herepy.here_enum.WeatherProductType.observation",
  "herepy.isoline_routing_api.IsolineRoutingApi",
  "herepy.map_image_api.MapImageApi",
  "herepy.map_tile_api.MapTileApi",
  "herepy.models.DestinationWeatherResponse",
  "herepy.models.DestinationWeatherResponse.new_from_jsondict",
  "herepy.models.EVChargingStationsResponse",
  "herepy.models.GeocoderAutoCompleteResponse",
  "herepy.models.GeocoderAutoCompleteResponse.new_from_jsondict",
  "herepy.models.GeocoderResponse",
  "herepy.models.GeocoderResponse.new_from_jsondict",
  "herepy.models.GeocoderReverseResponse",
  "herepy.models.GeocoderReverseResponse.new_from_jsondict",
  "herepy.models.HEREModel",
  "herepy.models.IsolineRoutingResponse",
  "herepy.models.IsolineRoutingResponse.new_from_jsondict",
  "herepy.models.PlacesResponse",
  "herepy.models.PlacesResponse.new_from_jsondict",
  "herepy.models.PublicTransitResponse",
  "herepy.models.PublicTransitResponse.new_from_jsondict",
  "herepy.models.RmeResponse",
  "herepy.models.RmeResponse.new_from_jsondict",
  "herepy.models.RoutingMatrixResponse",
  "herepy.models.RoutingResponse",
  "herepy.models.TrafficFlowAvailabilityResponse",
  "herepy.models.TrafficFlowAvailabilityResponse.new_from_jsondict",
  "herepy.models.TrafficFlowResponse",
  "herepy.models.TrafficFlowResponse.new_from_jsondict",
  "herepy.models.TrafficIncidentResponse",
  "herepy.models.TrafficIncidentResponse.new_from_jsondict",
  "herepy.models.WaypointSequenceResponse",
  "herepy.places_api.PlacesApi",
  "herepy.public_transit_api.PublicTransitApi",
  "herepy.rme_api.RmeApi",
  "herepy.routing_api.InvalidCredentialsError",
  "herepy.routing_api.InvalidInputDataError",
  "herepy.routing_api.LinkIdNotFoundError",
  "herepy.routing_api.NoRouteFoundError",
  "herepy.routing_api.RouteNotReconstructedError",
  "herepy.routing_api.RoutingApi",
  "herepy.routing_api.WaypointNotFoundError",
  "herepy.routing_api.error_from_routing_service_error",
  "herepy.traffic_api.TrafficApi",
  "herepy.utils.Utils",
  "herepy.utils.Utils.build_url",
  "herepy.utils.Utils.get_zipped_base64",
  "herepy.vector_tile_api.VectorTileApi",
  "json.dumps",
  "json.loads",
  "math.cos",
  "math.log",
  "math.pi",
  "math.pow",
  "math.tan",
  "random.randrange",
  "str.format",
  "sys._getframe",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "zlib.compress"
 ],
 "deps": {
  "base64": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "herepy": [],
  "json": [],
  "math": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "str": [],
  "sys": [],
  "typing": [],
  "urllib": [],
  "zlib": []
 }
}