{
 "bad": [
  "Queue.Queue",
  "herepy.BaseMapTileResourceType.alabeltile",
  "herepy.MapImageFormatType.png",
  "herepy.MapTileApiType.base",
  "herepy.VectorMapTileLayer.base",
  "herepy.here_enum.IsolineRoutingRangeType.consumption.__str__",
  "herepy.here_enum.IsolineRoutingRangeType.distance.__str__",
  "herepy.here_enum.IsolineRoutingRangeType.time.__str__",
  "herepy.here_enum.MatrixRoutingType.world",
  "herepy.here_enum.PublicTransitRoutingMode.schedule",
  "herepy.here_enum.PublicTransitSearchMethod.fuzzy",
  "herepy.here_enum.RouteMode.bicycle",
  "herepy.here_enum.RouteMode.car",
  "herepy.here_enum.RouteMode.fastest",
  "herepy.here_enum.RouteMode.pedestrian",
  "herepy.here_enum.RouteMode.publicTransport",
  "herepy.here_enum.RouteMode.publicTransportTimeTable",
  "herepy.here_enum.RouteMode.truck",
  "herepy.here_enum.RoutingApiReturnField.polyline",
  "herepy.here_enum.RoutingMode.fast",
  "herepy.here_enum.WeatherProductType.alerts",
  "herepy.here_enum.WeatherProductType.forecast_7days",
  "herepy.here_enum.WeatherProductType.forecast_7days_simple",
  "herepy.here_enum.WeatherProductType.forecast_astronomy",
  "herepy.here_enum.WeatherProductType.forecast_hourly",
  "herepy.here_enum.WeatherProductType.observation",
  "herepy.models.GeocoderAutoCompleteResponse.new_from_jsondict",
  "herepy.models.GeocoderResponse.new_from_jsondict",
  "herepy.models.GeocoderReverseResponse.new_from_jsondict",
  "herepy.models.IsolineRoutingResponse.new_from_jsondict",
  "herepy.models.PlacesResponse.new_from_jsondict",
  "herepy.models.PublicTransitResponse.new_from_jsondict",
  "herepy.models.RmeResponse.new_from_jsondict",
  "herepy.models.RoutingMatrixResponse.new_from_jsondict",
  "herepy.models.TrafficFlowAvailabilityResponse.new_from_jsondict",
  "herepy.models.TrafficFlowResponse.new_from_jsondict",
  "herepy.models.TrafficIncidentResponse.new_from_jsondict",
  "queue.Queue",
  "requests.codes.ACCEPTED",
  "requests.codes.OK",
  "str.format",
  "sys",
  "time",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "herepy": [
   "herepy/conda-forge/noarch/herepy-3.5.1-pyhd8ed1ab_0",
   "herepy/conda-forge/noarch/herepy-3.5.2-pyhd8ed1ab_0",
   "herepy/conda-forge/noarch/herepy-3.5.3-pyhd8ed1ab_0",
   "herepy/conda-forge/noarch/herepy-3.5.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}