{
 "bad": [
  "Binomial",
  "Correlate",
  "Multinomial",
  "Normal",
  "Simplex",
  "Uniform",
  "bivariate_normal",
  "check_samples_and_return_stack",
  "collections",
  "collections.Iterable",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "correlation_distortion",
  "d_func",
  "datetime",
  "datetime.datetime.now",
  "f_eval",
  "func",
  "glob",
  "glob.glob",
  "gradient",
  "i_cdf_i",
  "i_cdf_j",
  "importlib",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "interp_fun",
  "inverse_wiener_khinchin_transform",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "karcher_fun",
  "kernel_fun",
  "log_prop_j",
  "m",
  "marginal",
  "math",
  "math.factorial",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "model_object",
  "multiprocessing",
  "multiprocessing.Pool",
  "myInterpolator",
  "non_gaussian_cdf",
  "non_gaussian_icdf",
  "normalize",
  "numpy",
  "numpy.append",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial.legendre.leggauss",
  "numpy.prod",
  "numpy.real",
  "numpy.reciprocal",
  "numpy.reshape",
  "numpy.roll",
  "numpy.shape",
  "numpy.sign",
  "numpy.size",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "output_object",
  "pathlib",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "re",
  "re.compile",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.linalg.cholesky",
  "scipy.linalg.sqrtm",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.eigs",
  "scipy.sparse.spdiags",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.distance",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.spatial.qhull",
  "scipy.spatial.qhull.Delaunay",
  "scipy.spatial.qhull.QhullError",
  "scipy.stats",
  "scipy.stats.multinomial.logpmf",
  "scipy.stats.multinomial.pmf",
  "scipy.stats.multinomial.rvs",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.norm.cdf",
  "scipy.stats.reciprocal.rvs",
  "scipy.stats.rv_continuous",
  "scipy.stats.rv_discrete",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "sklearn.neighbors.NearestNeighbors",
  "subprocess",
  "subprocess.run",
  "svd",
  "tmp_fit",
  "types.MethodType",
  "warnings",
  "warnings.warn",
  "wiener_khinchin_transform"
 ],
 "deps": {
  "Binomial": [],
  "Correlate": [],
  "Multinomial": [],
  "Normal": [],
  "Simplex": [],
  "Uniform": [],
  "bivariate_normal": [],
  "check_samples_and_return_stack": [],
  "collections": [],
  "copy": [],
  "correlation_distortion": [],
  "d_func": [],
  "datetime": [],
  "f_eval": [],
  "func": [],
  "glob": [],
  "gradient": [],
  "i_cdf_i": [],
  "i_cdf_j": [],
  "importlib": [],
  "inspect": [],
  "interp_fun": [],
  "inverse_wiener_khinchin_transform": [],
  "itertools": [],
  "karcher_fun": [],
  "kernel_fun": [],
  "log_prop_j": [],
  "m": [],
  "marginal": [],
  "math": [],
  "matplotlib": [],
  "model_object": [],
  "multiprocessing": [],
  "myInterpolator": [],
  "non_gaussian_cdf": [],
  "non_gaussian_icdf": [],
  "normalize": [],
  "numpy": [],
  "os": [],
  "output_object": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "subprocess": [],
  "svd": [],
  "tmp_fit": [],
  "types": [],
  "warnings": [],
  "wiener_khinchin_transform": []
 }
}