{
 "bad": [
  "Binomial",
  "Correlate",
  "Multinomial",
  "Normal",
  "Simplex",
  "Uniform",
  "bivariate_normal",
  "check_samples_and_return_stack",
  "collections.Iterable",
  "correlation_distortion",
  "d_func",
  "f_eval",
  "func",
  "gradient",
  "i_cdf_i",
  "i_cdf_j",
  "interp_fun",
  "inverse_wiener_khinchin_transform",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "karcher_fun",
  "kernel_fun",
  "log_prop_j",
  "m",
  "marginal",
  "model_object",
  "multiprocessing.Pool",
  "myInterpolator",
  "non_gaussian_cdf",
  "non_gaussian_icdf",
  "normalize",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.spacing",
  "numpy.square",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "output_object",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.qhull",
  "scipy.spatial.qhull.Delaunay",
  "scipy.spatial.qhull.QhullError",
  "scipy.stats.multinomial.logpmf",
  "scipy.stats.multinomial.pmf",
  "scipy.stats.multinomial.rvs",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.norm.cdf",
  "scipy.stats.reciprocal.rvs",
  "sklearn.neighbors.NearestNeighbors",
  "svd",
  "tmp_fit",
  "wiener_khinchin_transform"
 ],
 "deps": {
  "Binomial": [],
  "Correlate": [],
  "Multinomial": [],
  "Normal": [],
  "Simplex": [],
  "Uniform": [],
  "bivariate_normal": [],
  "check_samples_and_return_stack": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "correlation_distortion": [],
  "d_func": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f_eval": [],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gradient": [],
  "i_cdf_i": [],
  "i_cdf_j": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp_fun": [],
  "inverse_wiener_khinchin_transform": [],
  "itertools": [],
  "karcher_fun": [],
  "kernel_fun": [],
  "log_prop_j": [],
  "m": [],
  "marginal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model_object": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "myInterpolator": [],
  "non_gaussian_cdf": [],
  "non_gaussian_icdf": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_object": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "svd": [],
  "tmp_fit": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wiener_khinchin_transform": []
 }
}