{
 "bad": [
  "Binomial",
  "Correlate",
  "Multinomial",
  "Normal",
  "Simplex",
  "Uniform",
  "bivariate_normal",
  "check_samples_and_return_stack",
  "collections.Iterable",
  "compute_combi_and_dist",
  "correlation_distortion",
  "d_func",
  "f_eval",
  "func",
  "gradient",
  "i_cdf_i",
  "i_cdf_j",
  "icdf_d",
  "interp_fun",
  "inverse_wiener_khinchin_transform",
  "itertools",
  "karcher_fun",
  "kernel_fun",
  "log_prop_j",
  "m",
  "marginal",
  "model_object",
  "multiprocessing.Pool",
  "myInterpolator",
  "non_gaussian_cdf",
  "non_gaussian_icdf",
  "normalize",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.power",
  "numpy.random.shuffle",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "output_object",
  "pathlib",
  "platform",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.linalg.cholesky",
  "scipy.linalg.sqrtm",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.eigs",
  "scipy.sparse.spdiags",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.distance",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.spatial.qhull",
  "scipy.spatial.qhull.Delaunay",
  "scipy.spatial.qhull.QhullError",
  "scipy.special",
  "scipy.special.hermitenorm",
  "scipy.special.legendre",
  "scipy.stats",
  "scipy.stats.multinomial.logpmf",
  "scipy.stats.multinomial.pmf",
  "scipy.stats.multinomial.rvs",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.randint",
  "scipy.stats.reciprocal.rvs",
  "scipy.stats.rv_continuous",
  "scipy.stats.rv_discrete",
  "tmp_fit",
  "types.MethodType",
  "warnings.warn",
  "wiener_khinchin_transform"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}