{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.get_ipython",
  "PIL.Image",
  "PIL.Image.open",
  "_calc_box_otlrs",
  "_calc_box_stats",
  "_calc_groups",
  "_format_bin_intervals",
  "_format_values",
  "_get_timeunit",
  "assets.english_stopwords.english_stopwords",
  "base64.b64encode",
  "bokeh.embed.components",
  "bokeh.embed.notebook.notebook_content",
  "bokeh.events.ButtonClick",
  "bokeh.io.notebook.load_notebook",
  "bokeh.io.output_file",
  "bokeh.io.output_notebook",
  "bokeh.io.save",
  "bokeh.io.show",
  "bokeh.layouts.column",
  "bokeh.layouts.row",
  "bokeh.models.BasicTicker",
  "bokeh.models.Box",
  "bokeh.models.Button",
  "bokeh.models.CategoricalColorMapper",
  "bokeh.models.ColorBar",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.CustomJS",
  "bokeh.models.CustomJSHover",
  "bokeh.models.Div",
  "bokeh.models.FactorRange",
  "bokeh.models.FuncTickFormatter",
  "bokeh.models.HoverTool",
  "bokeh.models.LayoutDOM",
  "bokeh.models.Legend",
  "bokeh.models.LegendItem",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.NumeralTickFormatter",
  "bokeh.models.Panel",
  "bokeh.models.PrintfTickFormatter",
  "bokeh.models.Range1d",
  "bokeh.models.Select",
  "bokeh.models.Tabs",
  "bokeh.models.Title",
  "bokeh.models.annotations.Title",
  "bokeh.models.widgets.Panel",
  "bokeh.models.widgets.Tabs",
  "bokeh.palettes.Category10",
  "bokeh.palettes.Category20",
  "bokeh.palettes.Greys256",
  "bokeh.palettes.Pastel1",
  "bokeh.palettes.viridis",
  "bokeh.plotting.Figure",
  "bokeh.plotting.figure",
  "bokeh.plotting.gridplot",
  "bokeh.resources.CDN",
  "bokeh.resources.CDN.render",
  "bokeh.transform.cumsum",
  "bokeh.transform.linear_cmap",
  "bokeh.transform.transform",
  "bokeh.util.hex.hexbin",
  "calc_box",
  "copy",
  "copy.deepcopy",
  "corr_filter",
  "create_color_mapper",
  "dask",
  "dask.array.meshgrid",
  "dask.compute",
  "dask.persist",
  "dataprep.eda.__init__.is_notebook",
  "dataprep.eda.basic.__init__.DTypeDef",
  "dataprep.eda.basic.__init__.Report",
  "dataprep.eda.basic.__init__.compute",
  "dataprep.eda.basic.__init__.render",
  "dataprep.eda.correlation.__init__.Report",
  "dataprep.eda.correlation.__init__.compute_correlation",
  "dataprep.eda.correlation.__init__.render_correlation",
  "dataprep.eda.create_report.__init__.ENV_LOADER",
  "dataprep.eda.create_report.__init__.format_report",
  "dataprep.eda.missing.__init__.DTypeDef",
  "dataprep.eda.missing.__init__.Report",
  "dataprep.eda.missing.__init__.compute_missing",
  "dataprep.eda.missing.__init__.render_missing",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dtype",
  "dtype.type",
  "empty_figure",
  "enum.auto",
  "func",
  "io.StringIO",
  "is_continuous",
  "is_datetime",
  "json.dump",
  "json.load",
  "json.loads",
  "jsonschema",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.parse",
  "math",
  "math.ceil",
  "math.pi",
  "nltk.FreqDist",
  "numpy",
  "numpy.Inf",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.count_nonzero",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty_like",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.histogram",
  "numpy.inf.sum",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.number",
  "numpy.object",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sum",
  "numpy.tile",
  "numpy.triu",
  "numpy.uint8",
  "numpy.zeros",
  "operator.itruediv",
  "os.environ",
  "os.environ.get",
  "pandas",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeTZDtype",
  "pandas.Grouper",
  "pandas.PeriodDtype",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.pivot_table",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "random",
  "scipy.stats.gaussian_kde",
  "scipy.stats.kendalltau",
  "scipy.stats.kurtosis",
  "scipy.stats.median_absolute_deviation",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "scipy.stats.rv_histogram",
  "scipy.stats.skew",
  "shutil.rmtree",
  "sys",
  "sys.modules",
  "sys.stderr",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "time.time",
  "tqdm.notebook.tqdm",
  "types.Orient.Records",
  "types.Orient.Records.value",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "webbrowser",
  "webbrowser.open_new_tab",
  "wordcloud.WordCloud"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "_calc_box_otlrs": [],
  "_calc_box_stats": [],
  "_calc_groups": [],
  "_format_bin_intervals": [],
  "_format_values": [],
  "_get_timeunit": [],
  "assets": [],
  "base64": [],
  "bokeh": [],
  "calc_box": [],
  "copy": [],
  "corr_filter": [],
  "create_color_mapper": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dataprep": [],
  "datetime": [],
  "dtype": [],
  "empty_figure": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "func": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "io": [],
  "is_continuous": [],
  "is_datetime": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jsonpath_ng": [
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.5.3-pyhd8ed1ab_0"
  ],
  "jsonschema": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [],
  "typing": [],
  "webbrowser": [],
  "wordcloud": []
 }
}