{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.get_ipython",
  "PIL.Image.open",
  "assets.english_stopwords.english_stopwords",
  "base64.b64encode",
  "basic.compute",
  "basic.compute.calc_stats",
  "basic.render",
  "bokeh.embed.components",
  "bokeh.embed.notebook.notebook_content",
  "bokeh.events.ButtonClick",
  "bokeh.io.notebook.load_notebook",
  "bokeh.io.output_notebook",
  "bokeh.io.save",
  "bokeh.layouts.column",
  "bokeh.layouts.row",
  "bokeh.models.BasicTicker",
  "bokeh.models.Box",
  "bokeh.models.Button",
  "bokeh.models.CategoricalColorMapper",
  "bokeh.models.ColorBar",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.CustomJS",
  "bokeh.models.CustomJSHover",
  "bokeh.models.Div",
  "bokeh.models.FactorRange",
  "bokeh.models.FuncTickFormatter",
  "bokeh.models.HoverTool",
  "bokeh.models.LayoutDOM",
  "bokeh.models.Legend",
  "bokeh.models.LegendItem",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.NumeralTickFormatter",
  "bokeh.models.Panel",
  "bokeh.models.PrintfTickFormatter",
  "bokeh.models.Range1d",
  "bokeh.models.Select",
  "bokeh.models.Tabs",
  "bokeh.models.Title",
  "bokeh.models.annotations.Title",
  "bokeh.models.widgets.Panel",
  "bokeh.models.widgets.Tabs",
  "bokeh.palettes.Category10",
  "bokeh.palettes.Category20",
  "bokeh.palettes.Greys256",
  "bokeh.palettes.Pastel1",
  "bokeh.palettes.viridis",
  "bokeh.plotting.Figure",
  "bokeh.plotting.figure",
  "bokeh.plotting.gridplot",
  "bokeh.resources.CDN",
  "bokeh.resources.CDN.render",
  "bokeh.transform.cumsum",
  "bokeh.transform.linear_cmap",
  "bokeh.transform.transform",
  "bokeh.util.hex.hexbin",
  "compute.LABELS",
  "compute.compute",
  "compute.compute_correlation",
  "compute.compute_missing",
  "config_manager.config_directory",
  "config_manager.ensure_config",
  "copy.deepcopy",
  "correlation.compute_correlation",
  "correlation.render_correlation",
  "data_connector.Connector",
  "dataprep.data_connector.config_manager.GIT_REF_URL",
  "dataprep.data_connector.config_manager.META_URL",
  "dataprep.data_connector.config_manager.TABLE_URL",
  "dataprep.data_connector.config_manager.config_directory",
  "dataprep.data_connector.config_manager.download_config",
  "dataprep.data_connector.config_manager.get_git_master_hash",
  "dataprep.data_connector.config_manager.is_obsolete",
  "dataprep.data_connector.connector.INFO_TEMPLATE",
  "dataprep.data_connector.implicit_database.ImplicitTable",
  "dataprep.data_connector.implicit_database.Pagination",
  "dataprep.data_connector.implicit_database.SchemaField",
  "dataprep.data_connector.implicit_database._TYPE_MAPPING",
  "dataprep.data_connector.types.AuthorizationType",
  "dataprep.eda.basic.compute.DTMAP",
  "dataprep.eda.basic.compute._calc_box_otlrs",
  "dataprep.eda.basic.compute._calc_box_stats",
  "dataprep.eda.basic.compute._calc_groups",
  "dataprep.eda.basic.compute._format_bin_intervals",
  "dataprep.eda.basic.compute._format_values",
  "dataprep.eda.basic.compute._get_timeunit",
  "dataprep.eda.basic.compute.cal_word_freq",
  "dataprep.eda.basic.compute.calc_box",
  "dataprep.eda.basic.compute.calc_heatmap",
  "dataprep.eda.basic.compute.calc_hist_by_group",
  "dataprep.eda.basic.compute.calc_hist_kde",
  "dataprep.eda.basic.compute.calc_nested",
  "dataprep.eda.basic.compute.calc_qqnorm",
  "dataprep.eda.basic.compute.calc_scatter",
  "dataprep.eda.basic.compute.calc_stacked",
  "dataprep.eda.basic.compute.clean_text",
  "dataprep.eda.basic.compute.compute_bivariate",
  "dataprep.eda.basic.compute.compute_overview",
  "dataprep.eda.basic.compute.compute_trivariate",
  "dataprep.eda.basic.compute.compute_univariate",
  "dataprep.eda.basic.compute.tokenize_text",
  "dataprep.eda.basic.render._create_table_row",
  "dataprep.eda.basic.render._format_axis",
  "dataprep.eda.basic.render._format_ticks",
  "dataprep.eda.basic.render._make_title",
  "dataprep.eda.basic.render._sci_notation_superscript",
  "dataprep.eda.basic.render.bar_viz",
  "dataprep.eda.basic.render.box_viz",
  "dataprep.eda.basic.render.dt_line_viz",
  "dataprep.eda.basic.render.dt_multiline_viz",
  "dataprep.eda.basic.render.heatmap_viz",
  "dataprep.eda.basic.render.hexbin_viz",
  "dataprep.eda.basic.render.hist_kde_viz",
  "dataprep.eda.basic.render.hist_viz",
  "dataprep.eda.basic.render.line_viz",
  "dataprep.eda.basic.render.nested_viz",
  "dataprep.eda.basic.render.pie_viz",
  "dataprep.eda.basic.render.qqnorm_viz",
  "dataprep.eda.basic.render.render_basic",
  "dataprep.eda.basic.render.render_cat",
  "dataprep.eda.basic.render.render_cat_num",
  "dataprep.eda.basic.render.render_dt",
  "dataprep.eda.basic.render.render_dt_cat",
  "dataprep.eda.basic.render.render_dt_num",
  "dataprep.eda.basic.render.render_dt_num_cat",
  "dataprep.eda.basic.render.render_num",
  "dataprep.eda.basic.render.render_two_cat",
  "dataprep.eda.basic.render.render_two_num",
  "dataprep.eda.basic.render.scatter_viz",
  "dataprep.eda.basic.render.stacked_viz",
  "dataprep.eda.basic.render.stats_viz",
  "dataprep.eda.basic.render.stats_viz_cat",
  "dataprep.eda.basic.render.stats_viz_dt",
  "dataprep.eda.basic.render.stats_viz_num",
  "dataprep.eda.basic.render.tweak_figure",
  "dataprep.eda.basic.render.wordcloud_viz",
  "dataprep.eda.basic.render.wordfreq_viz",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dtype",
  "dtype.type",
  "dtypes.Continuous",
  "dtypes.DType",
  "dtypes.DTypeDef",
  "dtypes.DateTime",
  "dtypes.NUMERICAL_DTYPES",
  "dtypes.Nominal",
  "dtypes.detect_dtype",
  "dtypes.drop_null",
  "dtypes.is_dtype",
  "dtypes.is_pandas_categorical",
  "eda.correlation.compute.kendall_tau_1xn",
  "eda.correlation.compute.kendall_tau_nxn",
  "eda.correlation.compute.pearson_1xn",
  "eda.correlation.compute.pearson_nxn",
  "eda.correlation.compute.spearman_1xn",
  "eda.correlation.compute.spearman_nxn",
  "eda.correlation.compute_correlation",
  "eda.correlation.plot_correlation",
  "eda.create_report.formatter.format_report",
  "eda.dtypes.Nominal",
  "eda.dtypes.Numerical",
  "eda.dtypes.is_continuous",
  "eda.dtypes.is_nominal",
  "eda.missing.compute_missing",
  "eda.missing.plot_missing",
  "eda.missing.render_missing",
  "eda.plot",
  "eda.plot_correlation",
  "eda.plot_missing",
  "eda.utils.to_dask",
  "empty_figure",
  "enum.auto",
  "errors.DataprepError",
  "errors.RequestError",
  "errors.UniversalParameterOverridden",
  "errors.UnreachableError",
  "formatter.format_report",
  "func",
  "implicit_database.ImplicitDatabase",
  "implicit_database.ImplicitTable",
  "intermediate.ColumnMetadata",
  "intermediate.ColumnsMetadata",
  "intermediate.Intermediate",
  "io.StringIO",
  "json.dump",
  "json.load",
  "json.loads",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree.parse",
  "math.ceil",
  "math.pi",
  "missing.compute_missing",
  "missing.render_missing",
  "nltk.FreqDist",
  "numpy.Inf",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.count_nonzero",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty_like",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.histogram",
  "numpy.inf.sum",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.number",
  "numpy.object",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sum",
  "numpy.tile",
  "numpy.triu",
  "numpy.uint8",
  "numpy.zeros",
  "operator.itruediv",
  "os.environ",
  "os.environ.get",
  "palette.BIPALETTE",
  "palette.BRG",
  "palette.PALETTE",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeTZDtype",
  "pandas.Grouper",
  "pandas.PeriodDtype",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.pivot_table",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "render.render",
  "render.render_correlation",
  "render.render_missing",
  "report.Report",
  "schema.CONFIG_SCHEMA",
  "scipy.stats.gaussian_kde",
  "scipy.stats.kendalltau",
  "scipy.stats.kurtosis",
  "scipy.stats.median_absolute_deviation",
  "scipy.stats.norm.ppf",
  "scipy.stats.rv_histogram",
  "scipy.stats.skew",
  "seaborn.load_dataset",
  "shutil.rmtree",
  "sys.modules",
  "sys.stderr",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "time.time",
  "types.Authorization",
  "types.AuthorizationType",
  "types.Fields",
  "types.Orient",
  "types.Orient.Records",
  "types.Orient.Records.value",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "utils.cut_long_name",
  "utils.fuse_missing_perc",
  "utils.is_notebook",
  "utils.relocate_legend",
  "utils.to_dask",
  "webbrowser.open_new_tab",
  "wordcloud.WordCloud"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "assets": [],
  "base64": [],
  "basic": [],
  "bokeh": [],
  "compute": [],
  "config_manager": [],
  "copy": [],
  "correlation": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "data_connector": [],
  "dataprep": [
   "dataprep/conda-forge/noarch/dataprep-0.2.11-pyh9f0ad1d_0"
  ],
  "datetime": [],
  "dtype": [],
  "dtypes": [],
  "eda": [],
  "empty_figure": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errors": [],
  "formatter": [],
  "func": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.0-py_1",
   "holoviews/conda-forge/noarch/holoviews-1.10.9-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0"
  ],
  "implicit_database": [],
  "intermediate": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "jsonpath_ng": [
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.4.3-py_1"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "lxml": [],
  "math": [],
  "missing": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "palette": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "render": [],
  "report": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "schema": [],
  "scipy": [],
  "seaborn": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "types": [],
  "typing": [],
  "utils": [],
  "webbrowser": [],
  "wordcloud": []
 }
}