{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.get_ipython",
  "PIL.Image.open",
  "assets.english_stopwords.english_stopwords",
  "base64.b64encode",
  "basic.compute",
  "basic.compute.calc_stats",
  "basic.render",
  "bokeh.embed.components",
  "bokeh.embed.notebook.notebook_content",
  "bokeh.events.ButtonClick",
  "bokeh.io.notebook.load_notebook",
  "bokeh.io.output_notebook",
  "bokeh.io.save",
  "bokeh.layouts.column",
  "bokeh.layouts.row",
  "bokeh.models.BasicTicker",
  "bokeh.models.Box",
  "bokeh.models.Button",
  "bokeh.models.CategoricalColorMapper",
  "bokeh.models.ColorBar",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.CustomJS",
  "bokeh.models.CustomJSHover",
  "bokeh.models.Div",
  "bokeh.models.FactorRange",
  "bokeh.models.FuncTickFormatter",
  "bokeh.models.HoverTool",
  "bokeh.models.LayoutDOM",
  "bokeh.models.Legend",
  "bokeh.models.LegendItem",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.NumeralTickFormatter",
  "bokeh.models.Panel",
  "bokeh.models.PrintfTickFormatter",
  "bokeh.models.Range1d",
  "bokeh.models.Select",
  "bokeh.models.Tabs",
  "bokeh.models.Title",
  "bokeh.models.annotations.Title",
  "bokeh.models.widgets.Panel",
  "bokeh.models.widgets.Tabs",
  "bokeh.palettes.Category10",
  "bokeh.palettes.Category20",
  "bokeh.palettes.Greys256",
  "bokeh.palettes.Pastel1",
  "bokeh.palettes.viridis",
  "bokeh.plotting.Figure",
  "bokeh.plotting.figure",
  "bokeh.plotting.gridplot",
  "bokeh.resources.CDN",
  "bokeh.resources.CDN.render",
  "bokeh.transform.cumsum",
  "bokeh.transform.linear_cmap",
  "bokeh.transform.transform",
  "bokeh.util.hex.hexbin",
  "compute.LABELS",
  "compute.compute",
  "compute.compute_correlation",
  "compute.compute_missing",
  "config_manager.config_directory",
  "config_manager.ensure_config",
  "copy.deepcopy",
  "correlation.compute_correlation",
  "correlation.render_correlation",
  "dask.array.Array",
  "dask.array.arange",
  "dask.array.compute",
  "dask.array.concatenate",
  "dask.array.corrcoef",
  "dask.array.from_array",
  "dask.array.histogram",
  "dask.array.isnan",
  "dask.array.linalg.lstsq",
  "dask.array.map_blocks",
  "dask.array.meshgrid",
  "dask.array.minimum",
  "dask.array.ones",
  "dask.array.ones_like",
  "dask.array.repeat",
  "dask.array.sqrt",
  "dask.array.square",
  "dask.array.stack",
  "dask.array.sum",
  "dask.array.tile",
  "dask.array.vstack",
  "dask.compute",
  "dask.dataframe.DataFrame",
  "dask.dataframe.Series",
  "dask.dataframe.compute",
  "dask.dataframe.concat",
  "dask.dataframe.from_dask_array",
  "dask.dataframe.from_pandas",
  "dask.delayed",
  "dask.persist",
  "data_connector.Connector",
  "dataprep.data_connector.config_manager.GIT_REF_URL",
  "dataprep.data_connector.config_manager.META_URL",
  "dataprep.data_connector.config_manager.TABLE_URL",
  "dataprep.data_connector.config_manager.config_directory",
  "dataprep.data_connector.config_manager.download_config",
  "dataprep.data_connector.config_manager.get_git_master_hash",
  "dataprep.data_connector.config_manager.is_obsolete",
  "dataprep.data_connector.connector.INFO_TEMPLATE",
  "dataprep.data_connector.implicit_database.ImplicitTable",
  "dataprep.data_connector.implicit_database.Pagination",
  "dataprep.data_connector.implicit_database.SchemaField",
  "dataprep.data_connector.implicit_database._TYPE_MAPPING",
  "dataprep.data_connector.types.AuthorizationType",
  "dataprep.eda.basic.compute.DTMAP",
  "dataprep.eda.basic.compute._calc_box_otlrs",
  "dataprep.eda.basic.compute._calc_box_stats",
  "dataprep.eda.basic.compute._calc_groups",
  "dataprep.eda.basic.compute._format_bin_intervals",
  "dataprep.eda.basic.compute._format_values",
  "dataprep.eda.basic.compute._get_timeunit",
  "dataprep.eda.basic.compute.cal_word_freq",
  "dataprep.eda.basic.compute.calc_box",
  "dataprep.eda.basic.compute.calc_heatmap",
  "dataprep.eda.basic.compute.calc_hist_by_group",
  "dataprep.eda.basic.compute.calc_hist_kde",
  "dataprep.eda.basic.compute.calc_nested",
  "dataprep.eda.basic.compute.calc_qqnorm",
  "dataprep.eda.basic.compute.calc_scatter",
  "dataprep.eda.basic.compute.calc_stacked",
  "dataprep.eda.basic.compute.clean_text",
  "dataprep.eda.basic.compute.compute_bivariate",
  "dataprep.eda.basic.compute.compute_overview",
  "dataprep.eda.basic.compute.compute_trivariate",
  "dataprep.eda.basic.compute.compute_univariate",
  "dataprep.eda.basic.compute.tokenize_text",
  "dataprep.eda.basic.render._create_table_row",
  "dataprep.eda.basic.render._format_axis",
  "dataprep.eda.basic.render._format_ticks",
  "dataprep.eda.basic.render._make_title",
  "dataprep.eda.basic.render._sci_notation_superscript",
  "dataprep.eda.basic.render.bar_viz",
  "dataprep.eda.basic.render.box_viz",
  "dataprep.eda.basic.render.dt_line_viz",
  "dataprep.eda.basic.render.dt_multiline_viz",
  "dataprep.eda.basic.render.heatmap_viz",
  "dataprep.eda.basic.render.hexbin_viz",
  "dataprep.eda.basic.render.hist_kde_viz",
  "dataprep.eda.basic.render.hist_viz",
  "dataprep.eda.basic.render.line_viz",
  "dataprep.eda.basic.render.nested_viz",
  "dataprep.eda.basic.render.pie_viz",
  "dataprep.eda.basic.render.qqnorm_viz",
  "dataprep.eda.basic.render.render_basic",
  "dataprep.eda.basic.render.render_cat",
  "dataprep.eda.basic.render.render_cat_num",
  "dataprep.eda.basic.render.render_dt",
  "dataprep.eda.basic.render.render_dt_cat",
  "dataprep.eda.basic.render.render_dt_num",
  "dataprep.eda.basic.render.render_dt_num_cat",
  "dataprep.eda.basic.render.render_num",
  "dataprep.eda.basic.render.render_two_cat",
  "dataprep.eda.basic.render.render_two_num",
  "dataprep.eda.basic.render.scatter_viz",
  "dataprep.eda.basic.render.stacked_viz",
  "dataprep.eda.basic.render.stats_viz",
  "dataprep.eda.basic.render.stats_viz_cat",
  "dataprep.eda.basic.render.stats_viz_dt",
  "dataprep.eda.basic.render.stats_viz_num",
  "dataprep.eda.basic.render.tweak_figure",
  "dataprep.eda.basic.render.wordcloud_viz",
  "dataprep.eda.basic.render.wordfreq_viz",
  "dataprep.eda.correlation.compute.CorrelationMethod",
  "dataprep.eda.correlation.compute.corr_filter",
  "dataprep.eda.correlation.compute.correlation_nxn",
  "dataprep.eda.correlation.compute.kendall_tau_nxn",
  "dataprep.eda.correlation.compute.pearson_1xn",
  "dataprep.eda.correlation.compute.pearson_influence",
  "dataprep.eda.correlation.compute.pearson_nxn",
  "dataprep.eda.correlation.compute.scatter_with_regression",
  "dataprep.eda.correlation.compute.spearman_nxn",
  "dataprep.eda.correlation.render.create_color_mapper",
  "dataprep.eda.correlation.render.render_correlation_heatmaps",
  "dataprep.eda.correlation.render.render_correlation_single_heatmaps",
  "dataprep.eda.correlation.render.render_crossfilter",
  "dataprep.eda.correlation.render.render_scatter",
  "dataprep.eda.correlation.render.tweak_figure",
  "dataprep.eda.create_report.ENV_LOADER",
  "dataprep.eda.create_report.formatter._morph_figure",
  "dataprep.eda.create_report.formatter.format_basic",
  "dataprep.eda.dtypes.CATEGORICAL_NUMPY_DTYPES",
  "dataprep.eda.dtypes.CATEGORICAL_PANDAS_DTYPES",
  "dataprep.eda.dtypes.Categorical",
  "dataprep.eda.dtypes.Continuous",
  "dataprep.eda.dtypes.DATETIME_NUMPY_DTYPES",
  "dataprep.eda.dtypes.DATETIME_PANDAS_DTYPES",
  "dataprep.eda.dtypes.DType",
  "dataprep.eda.dtypes.DTypeDef",
  "dataprep.eda.dtypes.DateTime",
  "dataprep.eda.dtypes.Discrete",
  "dataprep.eda.dtypes.NULL_VALUES",
  "dataprep.eda.dtypes.NUMERICAL_NUMPY_DTYPES",
  "dataprep.eda.dtypes.Nominal",
  "dataprep.eda.dtypes.Numerical",
  "dataprep.eda.dtypes.Ordinal",
  "dataprep.eda.dtypes.Text",
  "dataprep.eda.dtypes.detect_without_known",
  "dataprep.eda.dtypes.is_continuous",
  "dataprep.eda.dtypes.is_datetime",
  "dataprep.eda.dtypes.is_nominal",
  "dataprep.eda.dtypes.map_dtype",
  "dataprep.eda.dtypes.normalize_dtype",
  "dataprep.eda.intermediate.ColumnMetadata",
  "dataprep.eda.missing.compute.LABELS",
  "dataprep.eda.missing.compute.histogram",
  "dataprep.eda.missing.compute.missing_bars",
  "dataprep.eda.missing.compute.missing_heatmap",
  "dataprep.eda.missing.compute.missing_impact",
  "dataprep.eda.missing.compute.missing_impact_1v1",
  "dataprep.eda.missing.compute.missing_impact_1vn",
  "dataprep.eda.missing.compute.missing_perc_blockwise",
  "dataprep.eda.missing.compute.missing_spectrum",
  "dataprep.eda.missing.render.create_color_mapper",
  "dataprep.eda.missing.render.create_color_mapper_heatmap",
  "dataprep.eda.missing.render.render_bar_chart",
  "dataprep.eda.missing.render.render_boxwhisker",
  "dataprep.eda.missing.render.render_dist",
  "dataprep.eda.missing.render.render_heatmaps",
  "dataprep.eda.missing.render.render_hist",
  "dataprep.eda.missing.render.render_missing_impact",
  "dataprep.eda.missing.render.render_missing_impact_1v1",
  "dataprep.eda.missing.render.render_missing_impact_1vn",
  "dataprep.eda.missing.render.render_missing_spectrum",
  "dataprep.eda.missing.render.tweak_figure",
  "dataprep.eda.report.INLINE_TEMPLATE",
  "dataprep.errors.DataprepError",
  "dataprep.tests.eda.test_create_report.simpledf",
  "dataprep.tests.eda.test_plot.simpledf",
  "dataprep.tests.eda.test_plot_correlation.simpledf",
  "dataprep.tests.eda.test_plot_missing.simpledf",
  "dataprep.tests.eda.test_show.simpledf",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dtype",
  "dtype.type",
  "dtypes.Continuous",
  "dtypes.DType",
  "dtypes.DTypeDef",
  "dtypes.DateTime",
  "dtypes.NUMERICAL_DTYPES",
  "dtypes.Nominal",
  "dtypes.detect_dtype",
  "dtypes.drop_null",
  "dtypes.is_dtype",
  "dtypes.is_pandas_categorical",
  "eda.correlation.compute.kendall_tau_1xn",
  "eda.correlation.compute.kendall_tau_nxn",
  "eda.correlation.compute.pearson_1xn",
  "eda.correlation.compute.pearson_nxn",
  "eda.correlation.compute.spearman_1xn",
  "eda.correlation.compute.spearman_nxn",
  "eda.correlation.compute_correlation",
  "eda.correlation.plot_correlation",
  "eda.create_report.formatter.format_report",
  "eda.dtypes.Nominal",
  "eda.dtypes.Numerical",
  "eda.dtypes.is_continuous",
  "eda.dtypes.is_nominal",
  "eda.missing.compute_missing",
  "eda.missing.plot_missing",
  "eda.missing.render_missing",
  "eda.plot",
  "eda.plot_correlation",
  "eda.plot_missing",
  "eda.utils.to_dask",
  "empty_figure",
  "enum.Enum",
  "enum.auto",
  "errors.DataprepError",
  "errors.RequestError",
  "errors.UniversalParameterOverridden",
  "errors.UnreachableError",
  "formatter.format_report",
  "func",
  "holoviews.plotting.util.process_cmap",
  "implicit_database.ImplicitDatabase",
  "implicit_database.ImplicitTable",
  "intermediate.ColumnMetadata",
  "intermediate.ColumnsMetadata",
  "intermediate.Intermediate",
  "io.StringIO",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.StrictUndefined",
  "jinja2.Template",
  "jinja2.UndefinedError",
  "json.dump",
  "json.load",
  "json.loads",
  "jsonpath_ng.parse",
  "jsonschema.validate",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree.parse",
  "math.ceil",
  "math.pi",
  "missing.compute_missing",
  "missing.render_missing",
  "nltk.FreqDist",
  "nltk.stem.PorterStemmer",
  "nltk.stem.WordNetLemmatizer",
  "nltk.tokenize.RegexpTokenizer",
  "numpy.Inf",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.count_nonzero",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty_like",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.histogram",
  "numpy.inf.sum",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.number",
  "numpy.object",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sum",
  "numpy.tile",
  "numpy.triu",
  "numpy.uint8",
  "numpy.zeros",
  "operator.itruediv",
  "os.environ",
  "os.environ.get",
  "palette.BIPALETTE",
  "palette.BRG",
  "palette.PALETTE",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeTZDtype",
  "pandas.Grouper",
  "pandas.PeriodDtype",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.pivot_table",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "render.render",
  "render.render_correlation",
  "render.render_missing",
  "report.Report",
  "requests.Request",
  "requests.Response",
  "requests.Session",
  "requests.get",
  "requests.post",
  "schema.CONFIG_SCHEMA",
  "scipy.stats.gaussian_kde",
  "scipy.stats.kendalltau",
  "scipy.stats.kurtosis",
  "scipy.stats.median_absolute_deviation",
  "scipy.stats.norm.ppf",
  "scipy.stats.rv_histogram",
  "scipy.stats.skew",
  "seaborn.load_dataset",
  "shutil.rmtree",
  "sys.modules",
  "sys.stderr",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "time.time",
  "tqdm.tqdm",
  "types.Authorization",
  "types.AuthorizationType",
  "types.Fields",
  "types.Orient",
  "types.Orient.Records",
  "types.Orient.Records.value",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "utils.cut_long_name",
  "utils.fuse_missing_perc",
  "utils.is_notebook",
  "utils.relocate_legend",
  "utils.to_dask",
  "webbrowser.open_new_tab",
  "wordcloud.WordCloud"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "assets": [],
  "base64": [],
  "basic": [],
  "bokeh": [],
  "compute": [],
  "config_manager": [],
  "copy": [],
  "correlation": [],
  "dask": [],
  "data_connector": [],
  "dataprep": [],
  "datetime": [],
  "dtype": [],
  "dtypes": [],
  "eda": [],
  "empty_figure": [],
  "enum": [],
  "errors": [],
  "formatter": [],
  "func": [],
  "holoviews": [],
  "implicit_database": [],
  "intermediate": [],
  "io": [],
  "jinja2": [],
  "json": [],
  "jsonpath_ng": [],
  "jsonschema": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "missing": [],
  "nltk": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "palette": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "render": [],
  "report": [],
  "requests": [],
  "schema": [],
  "scipy": [],
  "seaborn": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tqdm": [],
  "types": [],
  "typing": [],
  "utils": [],
  "webbrowser": [],
  "wordcloud": []
 }
}