{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "assets.english_stopwords.english_stopwords",
  "basic.compute",
  "basic.compute.calc_stats",
  "basic.render",
  "bokeh.embed.components",
  "bokeh.embed.notebook.notebook_content",
  "bokeh.events.ButtonClick",
  "bokeh.io.notebook.load_notebook",
  "bokeh.io.output_notebook",
  "bokeh.io.save",
  "bokeh.layouts.column",
  "bokeh.layouts.row",
  "bokeh.models.BasicTicker",
  "bokeh.models.Box",
  "bokeh.models.Button",
  "bokeh.models.CategoricalColorMapper",
  "bokeh.models.ColorBar",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.CustomJS",
  "bokeh.models.CustomJSHover",
  "bokeh.models.Div",
  "bokeh.models.FactorRange",
  "bokeh.models.FuncTickFormatter",
  "bokeh.models.HoverTool",
  "bokeh.models.LayoutDOM",
  "bokeh.models.Legend",
  "bokeh.models.LegendItem",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.NumeralTickFormatter",
  "bokeh.models.Panel",
  "bokeh.models.PrintfTickFormatter",
  "bokeh.models.Range1d",
  "bokeh.models.Select",
  "bokeh.models.Tabs",
  "bokeh.models.Title",
  "bokeh.models.annotations.Title",
  "bokeh.models.widgets.Panel",
  "bokeh.models.widgets.Tabs",
  "bokeh.palettes.Category10",
  "bokeh.palettes.Category20",
  "bokeh.palettes.Greys256",
  "bokeh.palettes.Pastel1",
  "bokeh.palettes.viridis",
  "bokeh.plotting.Figure",
  "bokeh.plotting.figure",
  "bokeh.plotting.gridplot",
  "bokeh.resources.CDN",
  "bokeh.resources.CDN.render",
  "bokeh.transform.cumsum",
  "bokeh.transform.linear_cmap",
  "bokeh.transform.transform",
  "bokeh.util.hex.hexbin",
  "compute.LABELS",
  "compute.compute",
  "compute.compute_correlation",
  "compute.compute_missing",
  "config_manager.config_directory",
  "config_manager.ensure_config",
  "correlation.compute_correlation",
  "correlation.render_correlation",
  "data_connector.Connector",
  "dtype",
  "dtype.type",
  "dtypes.Continuous",
  "dtypes.DType",
  "dtypes.DTypeDef",
  "dtypes.DateTime",
  "dtypes.NUMERICAL_DTYPES",
  "dtypes.Nominal",
  "dtypes.detect_dtype",
  "dtypes.drop_null",
  "dtypes.is_dtype",
  "dtypes.is_pandas_categorical",
  "eda.correlation.compute.kendall_tau_1xn",
  "eda.correlation.compute.kendall_tau_nxn",
  "eda.correlation.compute.pearson_1xn",
  "eda.correlation.compute.pearson_nxn",
  "eda.correlation.compute.spearman_1xn",
  "eda.correlation.compute.spearman_nxn",
  "eda.correlation.compute_correlation",
  "eda.correlation.plot_correlation",
  "eda.create_report.formatter.format_report",
  "eda.dtypes.Nominal",
  "eda.dtypes.Numerical",
  "eda.dtypes.is_continuous",
  "eda.dtypes.is_nominal",
  "eda.missing.compute_missing",
  "eda.missing.plot_missing",
  "eda.missing.render_missing",
  "eda.plot",
  "eda.plot_correlation",
  "eda.plot_missing",
  "eda.utils.to_dask",
  "empty_figure",
  "errors.DataprepError",
  "errors.RequestError",
  "errors.UniversalParameterOverridden",
  "errors.UnreachableError",
  "formatter.format_report",
  "func",
  "implicit_database.ImplicitDatabase",
  "implicit_database.ImplicitTable",
  "intermediate.ColumnMetadata",
  "intermediate.ColumnsMetadata",
  "intermediate.Intermediate",
  "lxml.etree.parse",
  "missing.compute_missing",
  "missing.render_missing",
  "nltk.FreqDist",
  "numpy.Inf",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.count_nonzero",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty_like",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.histogram",
  "numpy.inf.sum",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sum",
  "numpy.tile",
  "numpy.triu",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.get",
  "palette.BIPALETTE",
  "palette.BRG",
  "palette.PALETTE",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeTZDtype",
  "pandas.Grouper",
  "pandas.PeriodDtype",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.pivot_table",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "render.render",
  "render.render_correlation",
  "render.render_missing",
  "report.Report",
  "schema.CONFIG_SCHEMA",
  "scipy.stats.kendalltau",
  "scipy.stats.kurtosis",
  "scipy.stats.median_absolute_deviation",
  "scipy.stats.norm.ppf",
  "scipy.stats.rv_histogram",
  "scipy.stats.skew",
  "seaborn.load_dataset",
  "shutil.rmtree",
  "sys.modules",
  "sys.stderr",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "time.time",
  "types.Authorization",
  "types.AuthorizationType",
  "types.Fields",
  "types.Orient",
  "types.Orient.Records",
  "types.Orient.Records.value",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "utils.cut_long_name",
  "utils.fuse_missing_perc",
  "utils.is_notebook",
  "utils.relocate_legend",
  "utils.to_dask",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "assets": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "basic": [],
  "bokeh": [],
  "compute": [],
  "config_manager": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "correlation": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "data_connector": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dtype": [],
  "dtypes": [],
  "eda": [],
  "empty_figure": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errors": [],
  "formatter": [],
  "func": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.0-py_1",
   "holoviews/conda-forge/noarch/holoviews-1.10.9-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0"
  ],
  "implicit_database": [],
  "intermediate": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonpath_ng": [
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.4.3-py_1"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "missing": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "palette": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "render": [],
  "report": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "schema": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "types": [],
  "typing": [],
  "utils": [],
  "webbrowser": [],
  "wordcloud": [
   "wordcloud/conda-forge/linux-64/wordcloud-1.7.0-py37h8f50634_1"
  ]
 }
}