{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "_calc_box_otlrs",
  "_calc_box_stats",
  "_calc_groups",
  "_format_bin_intervals",
  "_format_values",
  "_get_timeunit",
  "assets.english_stopwords.english_stopwords",
  "bokeh.resources.CDN.render",
  "calc_box",
  "corr_filter",
  "create_color_mapper",
  "dask",
  "dask.array.meshgrid",
  "dask.compute",
  "dask.persist",
  "dataprep.eda.__init__.is_notebook",
  "dataprep.eda.basic.__init__.DTypeDef",
  "dataprep.eda.basic.__init__.Report",
  "dataprep.eda.basic.__init__.compute",
  "dataprep.eda.basic.__init__.render",
  "dataprep.eda.correlation.__init__.Report",
  "dataprep.eda.correlation.__init__.compute_correlation",
  "dataprep.eda.correlation.__init__.render_correlation",
  "dataprep.eda.create_report.__init__.ENV_LOADER",
  "dataprep.eda.create_report.__init__.format_report",
  "dataprep.eda.missing.__init__.DTypeDef",
  "dataprep.eda.missing.__init__.Report",
  "dataprep.eda.missing.__init__.compute_missing",
  "dataprep.eda.missing.__init__.render_missing",
  "dtype",
  "dtype.type",
  "empty_figure",
  "func",
  "is_continuous",
  "is_datetime",
  "lxml.etree",
  "lxml.etree.parse",
  "nltk.FreqDist",
  "numpy.Inf",
  "numpy.datetime64",
  "numpy.float64",
  "numpy.inf.sum",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.shuffle",
  "os.environ.get",
  "pandas.DataFrame.from_dict",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "scipy.stats.median_absolute_deviation",
  "scipy.stats.norm.ppf",
  "sys",
  "sys.modules",
  "sys.stderr",
  "time.time",
  "tqdm.notebook.tqdm",
  "types.Orient.Records",
  "types.Orient.Records.value"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_calc_box_otlrs": [],
  "_calc_box_stats": [],
  "_calc_groups": [],
  "_format_bin_intervals": [],
  "_format_values": [],
  "_get_timeunit": [],
  "assets": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "calc_box": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "corr_filter": [],
  "create_color_mapper": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dataprep": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtype": [],
  "empty_figure": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_continuous": [],
  "is_datetime": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonpath_ng": [
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.5.3-pyhd8ed1ab_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wordcloud": [
   "wordcloud/conda-forge/linux-64/wordcloud-1.2.1-py34_0"
  ]
 }
}