{
 "bad": [
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.Task.current_task",
  "asyncio.TimeoutError",
  "asyncio.current_task",
  "asyncio.get_event_loop",
  "sys.version_info",
  "types.TracebackType",
  "typing.Optional",
  "typing.Type"
 ],
 "deps": {
  "async_timeout": [
   "async-timeout/conda-forge/noarch/async-timeout-3.0.1-py_1000",
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "asyncio": [],
  "sys": [],
  "types": [],
  "typing": []
 }
}