{
 "bad": [
  "click",
  "click.argument",
  "click.command",
  "click.option",
  "json",
  "json.loads",
  "pathlib.Path",
  "pydub.AudioSegment",
  "pydub.AudioSegment.from_mp3",
  "tempfile.TemporaryDirectory",
  "typing.Dict",
  "typing.Iterable",
  "urllib.parse",
  "urllib.request",
  "youtube_dl.YoutubeDL",
  "youtube_transcript_api.YouTubeTranscriptApi",
  "youtube_transcript_api.YouTubeTranscriptApi.get_transcript"
 ],
 "deps": {
  "click": [],
  "genanki": [
   "genanki/conda-forge/noarch/genanki-0.10.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "pathlib": [],
  "pydub": [],
  "tempfile": [],
  "typing": [],
  "urllib": [],
  "youtube_dl": [],
  "youtube_transcript_api": []
 }
}