{
 "bad": [
  "json",
  "json.loads",
  "pydub.AudioSegment.from_mp3",
  "tempfile.TemporaryDirectory",
  "typing.Dict",
  "typing.Iterable",
  "urllib.parse",
  "urllib.request",
  "youtube_transcript_api.YouTubeTranscriptApi",
  "youtube_transcript_api.YouTubeTranscriptApi.get_transcript"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "genanki": [
   "genanki/conda-forge/noarch/genanki-0.10.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pydub": [
   "pydub/conda-forge/noarch/pydub-0.25.1-pyhd8ed1ab_0"
  ],
  "tempfile": [],
  "typing": [],
  "urllib": [],
  "youtube_dl": [
   "youtube-dl/conda-forge/noarch/youtube-dl-2018.7.4-py_0"
  ],
  "youtube_transcript_api": []
 }
}