{
 "bad": [
  "PIL.Image",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.load_default",
  "PIL.ImageFont.truetype",
  "_get_lon_lat_bounding_box",
  "_get_pixel_index",
  "aggdraw",
  "aggdraw.Brush",
  "aggdraw.Draw",
  "aggdraw.Font",
  "aggdraw.Pen",
  "configparser",
  "crossing",
  "fun",
  "is_in_box",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.fft.fft2",
  "numpy.lib.arraysetops.setdiff1d",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ones",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.vstack",
  "os",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "prj",
  "prj.is_latlong",
  "pycoast.__init__.ContourWriterPIL",
  "pycoast.__init__.get_versions",
  "pyproj",
  "pyproj.Proj",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoSectionError",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite"
 ],
 "deps": {
  "PIL": [],
  "_get_lon_lat_bounding_box": [],
  "_get_pixel_index": [],
  "aggdraw": [],
  "configparser": [],
  "crossing": [],
  "fun": [],
  "is_in_box": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "prj": [],
  "pycoast": [],
  "pyproj": [],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "six": [],
  "unittest": []
 }
}