{
 "bad": [
  "_get_lon_lat_bounding_box",
  "_get_pixel_index",
  "aggdraw",
  "aggdraw.Brush",
  "aggdraw.Draw",
  "aggdraw.Font",
  "aggdraw.Pen",
  "configparser",
  "crossing",
  "fun",
  "is_in_box",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.fft.fft2",
  "numpy.lib.arraysetops.setdiff1d",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ones",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.vstack",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "prj",
  "prj.is_latlong",
  "pyproj",
  "pyproj.Proj",
  "shapefile",
  "shapefile.POLYGON",
  "shapefile.POLYLINE",
  "shapefile.Reader",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoSectionError",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}