{
 "bad": [
  "_get_lon_lat_bounding_box",
  "_get_pixel_index",
  "aggdraw",
  "aggdraw.Brush",
  "aggdraw.Draw",
  "aggdraw.Font",
  "aggdraw.Pen",
  "crossing",
  "fun",
  "is_in_box",
  "numpy.sign",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "prj",
  "prj.is_latlong",
  "pycoast.__init__.ContourWriterPIL",
  "pycoast.__init__.get_versions",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoSectionError"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_get_lon_lat_bounding_box": [],
  "_get_pixel_index": [],
  "aggdraw": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crossing": [],
  "fun": [],
  "is_in_box": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prj": [],
  "pycoast": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "six": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}