{
 "bad": [
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont.load_default",
  "PIL.ImageFont.truetype",
  "aggdraw.Brush",
  "aggdraw.Draw",
  "aggdraw.Font",
  "aggdraw.Pen",
  "ast.literal_eval",
  "crossing",
  "cw_pil.ContourWriterPIL",
  "fun",
  "is_in_box",
  "json.loads",
  "logging.getLogger",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.fft.fft2",
  "numpy.isfinite",
  "numpy.lib.arraysetops.setdiff1d",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ones",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.vstack",
  "os.environ.get",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "prj",
  "prj.is_latlong",
  "pycoast.ContourWriter",
  "pycoast.ContourWriterAGG",
  "pycoast.ContourWriterPIL",
  "pycoast.cw_base.ContourWriterBase",
  "pycoast.cw_base.Proj",
  "pycoast.cw_base._get_lon_lat_bounding_box",
  "pycoast.cw_base._get_pixel_index",
  "pycoast.cw_base.get_resolution_from_area",
  "pycoast.cw_base.logger",
  "pycoast.cw_pil.logger",
  "pycoast.get_resolution_from_area",
  "pycoast.tests.test_pycoast.FakeAreaDef",
  "pycoast.tests.test_pycoast.TestFromConfig",
  "pycoast.tests.test_pycoast.TestPIL",
  "pycoast.tests.test_pycoast.TestPILAGG",
  "pycoast.tests.test_pycoast.TestPycoast",
  "pycoast.tests.test_pycoast.fft_metric",
  "pycoast.tests.test_pycoast.fft_proj_rms",
  "pycoast.tests.test_pycoast.grid_file",
  "pycoast.tests.test_pycoast.gshhs_root_dir",
  "pycoast.tests.test_pycoast.p_file_coasts",
  "pycoast.tests.test_pycoast.suite",
  "pycoast.tests.test_pycoast.test_file",
  "pycoast.tests.test_pycoast.tmp",
  "pycoast.version.version_json",
  "pyproj.Proj",
  "pyresample.geometry.AreaDefinition",
  "shapefile.POLYGON",
  "shapefile.POLYLINE",
  "shapefile.Reader",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoSectionError",
  "tempfile.gettempdir",
  "time.time",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "version.get_versions",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "aggdraw": [],
  "ast": [],
  "crossing": [],
  "cw_pil": [],
  "fun": [],
  "is_in_box": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "prj": [],
  "pycoast": [],
  "pyproj": [],
  "pyresample": [],
  "shapefile": [],
  "six": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "version": [],
  "warnings": []
 }
}