{
 "bad": [
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont.load_default",
  "PIL.ImageFont.truetype",
  "aggdraw.Brush",
  "aggdraw.Draw",
  "aggdraw.Font",
  "aggdraw.Pen",
  "ast.literal_eval",
  "crossing",
  "cw_pil.ContourWriterPIL",
  "fun",
  "is_in_box",
  "json.loads",
  "logging.getLogger",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.fft.fft2",
  "numpy.isfinite",
  "numpy.lib.arraysetops.setdiff1d",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ones",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.vstack",
  "os.environ.get",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "prj",
  "prj.is_latlong",
  "pyproj.Proj",
  "pyresample.geometry.AreaDefinition",
  "shapefile.POLYGON",
  "shapefile.POLYLINE",
  "shapefile.Reader",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoSectionError",
  "tempfile.gettempdir",
  "time.time",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "version.get_versions",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "aggdraw": [],
  "ast": [],
  "crossing": [],
  "cw_pil": [],
  "fun": [],
  "is_in_box": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "prj": [],
  "pycoast": [
   "pycoast/conda-forge/noarch/pycoast-1.4.0-pyh9f0ad1d_0"
  ],
  "pyproj": [],
  "pyresample": [],
  "shapefile": [],
  "six": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "version": [],
  "warnings": []
 }
}