{
 "bad": [
  "CaselessLiteral",
  "Combine",
  "Literal",
  "OneOrMore",
  "Optional",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "__future__.unicode_literals",
  "checker",
  "copy",
  "copy.copy",
  "functools.partial",
  "get_funciri",
  "io",
  "io.open",
  "oneOf",
  "percent",
  "pyparsing",
  "re",
  "re.compile",
  "re.split",
  "split",
  "split_values",
  "svgwrite.__init__.Unit",
  "svgwrite.__init__.version",
  "svgwrite.data.pattern.angle.match",
  "svgwrite.data.pattern.coordinate.match",
  "svgwrite.data.pattern.frequency.match",
  "svgwrite.data.pattern.length.match",
  "svgwrite.data.pattern.percentage.match",
  "svgwrite.data.pattern.time.match",
  "svgwrite.etree.etree.Element",
  "svgwrite.etree.etree.tostring",
  "sys",
  "sys.version_info",
  "unicode",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree._serialize_xml"
 ],
 "deps": {
  "CaselessLiteral": [],
  "Combine": [],
  "Literal": [],
  "OneOrMore": [],
  "Optional": [],
  "Suppress": [],
  "Word": [],
  "ZeroOrMore": [],
  "__future__": [],
  "checker": [],
  "copy": [],
  "functools": [],
  "get_funciri": [],
  "io": [],
  "oneOf": [],
  "percent": [],
  "pyparsing": [],
  "re": [],
  "split": [],
  "split_values": [],
  "svgwrite": [],
  "sys": [],
  "unicode": [],
  "xml": []
 }
}