{
 "bad": [
  "CaselessLiteral",
  "Combine",
  "Literal",
  "OneOrMore",
  "Optional",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "checker",
  "get_funciri",
  "oneOf",
  "percent",
  "split",
  "split_values",
  "svgwrite.__init__.Unit",
  "svgwrite.__init__.version",
  "svgwrite.data.pattern.angle.match",
  "svgwrite.data.pattern.coordinate.match",
  "svgwrite.data.pattern.frequency.match",
  "svgwrite.data.pattern.length.match",
  "svgwrite.data.pattern.percentage.match",
  "svgwrite.data.pattern.time.match",
  "svgwrite.etree.etree.Element",
  "svgwrite.etree.etree.tostring",
  "sys",
  "sys.version_info",
  "unicode"
 ],
 "deps": {
  "CaselessLiteral": [],
  "Combine": [],
  "Literal": [],
  "OneOrMore": [],
  "Optional": [],
  "Suppress": [],
  "Word": [],
  "ZeroOrMore": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "checker": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_funciri": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oneOf": [],
  "percent": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split": [],
  "split_values": [],
  "svgwrite": [],
  "sys": [],
  "unicode": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}