{
 "bad": [
  "CaselessLiteral",
  "Combine",
  "Literal",
  "OneOrMore",
  "Optional",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "checker",
  "get_funciri",
  "oneOf",
  "os.path.splitext",
  "percent",
  "split",
  "split_values",
  "svgwrite.base.BaseElement",
  "svgwrite.data.pattern.angle.match",
  "svgwrite.data.pattern.coordinate.match",
  "svgwrite.data.pattern.frequency.match",
  "svgwrite.data.pattern.length.match",
  "svgwrite.data.pattern.percentage.match",
  "svgwrite.data.pattern.time.match",
  "svgwrite.etree.CDATA",
  "sys.version_info",
  "unicode",
  "warnings.warn",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "CaselessLiteral": [],
  "Combine": [],
  "Literal": [],
  "OneOrMore": [],
  "Optional": [],
  "Suppress": [],
  "Word": [],
  "ZeroOrMore": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "checker": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_funciri": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "oneOf": [],
  "os": [],
  "percent": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "split": [],
  "split_values": [],
  "svgwrite": [],
  "sys": [],
  "unicode": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [],
  "xml": []
 }
}