{
 "bad": [
  "cv2",
  "cv2.IMREAD_ANYCOLOR",
  "cv2.imdecode",
  "cv2.imencode",
  "cv_bridge.boost.cv_bridge_boost.CV_MAT_CNWrap",
  "cv_bridge.boost.cv_bridge_boost.CV_MAT_DEPTHWrap",
  "cv_bridge.boost.cv_bridge_boost.cvtColor2",
  "cv_bridge.boost.cv_bridge_boost.cvtColorForDisplay",
  "cv_bridge.boost.cv_bridge_boost.getCvType",
  "numpy.dtype",
  "numpy.uint8"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "sensor_msgs": [
   "ros-sensor-msgs/conda-forge/linux-64/ros-sensor-msgs-1.12.7-py37he1b5a44_0",
   "ros-sensor-msgs/conda-forge/osx-64/ros-sensor-msgs-1.12.7-py38h11c0d25_1"
  ]
 }
}