{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "capture.capture_sys_output",
  "collections.Callable",
  "collections.deque",
  "command",
  "contextlib.contextmanager",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.ismodule",
  "io.StringIO",
  "itertools.zip_longest",
  "parse_item_name",
  "push_item",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.MULTILINE",
  "re.X",
  "re.compile",
  "rst2ansi.rst2ansi",
  "six.moves.range",
  "sys.argv",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.version_info",
  "textwrap.dedent",
  "unittest.TestCase"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [],
  "capture": [],
  "collections": [],
  "command": [],
  "contextlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "mando": [
   "mando/conda-forge/noarch/mando-0.6.4-py_0"
  ],
  "parse_item_name": [],
  "push_item": [],
  "pytest": [],
  "re": [],
  "rst2ansi": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sys": [],
  "textwrap": [],
  "unittest": []
 }
}