{
 "bad": [
  "argcomplete.autocomplete",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "capture.capture_sys_output",
  "collections.Callable",
  "collections.deque",
  "command",
  "contextlib.contextmanager",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.ismodule",
  "io.StringIO",
  "itertools.zip_longest",
  "mando.Program",
  "mando.__version__",
  "mando.core.Program",
  "mando.core.SubProgram",
  "mando.core._DISPATCH_TO",
  "mando.core._POSITIONAL",
  "mando.core.getfullargspec",
  "mando.core.merge",
  "mando.main",
  "mando.napoleon.Config",
  "mando.napoleon.GoogleDocstring",
  "mando.napoleon.NumpyDocstring",
  "mando.napoleon.docstring.GoogleDocstring",
  "mando.napoleon.docstring.NumpyDocstring",
  "mando.napoleon.docstring._bullet_list_regex",
  "mando.napoleon.docstring._directive_regex",
  "mando.napoleon.docstring._enumerated_list_regex",
  "mando.napoleon.docstring._google_section_regex",
  "mando.napoleon.docstring._google_typed_arg_regex",
  "mando.napoleon.docstring._numpy_section_regex",
  "mando.napoleon.docstring._single_colon_regex",
  "mando.napoleon.docstring._xref_regex",
  "mando.napoleon.iterators.modify_iter",
  "mando.napoleon.iterators.peek_iter",
  "mando.napoleon.pycompat.UnicodeMixin",
  "mando.rst_text_formatter.RSTHelpFormatter",
  "mando.rst_text_formatter.b",
  "mando.tests.test_core.GENERIC_COMMANDS_CASES",
  "mando.tests.test_core.NoopCompleter",
  "mando.tests.test_core.PROGRAM_EXECUTE_CASES",
  "mando.tests.test_core.PROGRAM_OPTIONS_CASES",
  "mando.tests.test_core.program",
  "mando.tests.test_google.GENERIC_COMMAND_CASES",
  "mando.tests.test_google.GOOGLE_DOCSTRING_HELP_CASES",
  "mando.tests.test_google.program",
  "mando.tests.test_numpy.GENERIC_COMMAND_CASES",
  "mando.tests.test_numpy.NUMPY_DOCSTRING_HELP_CASES",
  "mando.tests.test_numpy.program",
  "mando.tests.test_unicode_docstring_on_py2.program",
  "mando.tests.test_utils.ACTION_BY_TYPE_CASES",
  "mando.tests.test_utils.ENSURE_DASHES_CASES",
  "mando.tests.test_utils.FIND_PARAM_CASES",
  "mando.tests.test_utils.SPLIT_DOC_CASES",
  "mando.tests.test_utils.a_1",
  "mando.tests.test_utils.a_1_1",
  "mando.tests.test_utils.a_2",
  "mando.tests.test_utils.a_3",
  "mando.tests.test_utils.a_all",
  "mando.utils.ARG_RE",
  "mando.utils.ARG_TYPE_MAP",
  "mando.utils.POS_RE",
  "mando.utils.SPHINX_RE",
  "mando.utils.action_by_type",
  "mando.utils.ensure_dashes",
  "mando.utils.find_param_docs",
  "mando.utils.get_opts",
  "mando.utils.get_type",
  "mando.utils.purify_doc",
  "mando.utils.purify_kwargs",
  "mando.utils.split_doc",
  "parse_item_name",
  "push_item",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.MULTILINE",
  "re.X",
  "re.compile",
  "rst2ansi.rst2ansi",
  "six.PY3",
  "six.iteritems",
  "six.moves.range",
  "six.string_types",
  "six.u",
  "sphinx.ext.napoleon.Config",
  "sys.argv",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.version_info",
  "textwrap.dedent",
  "unittest.TestCase"
 ],
 "deps": {
  "argcomplete": [],
  "argparse": [],
  "capture": [],
  "collections": [],
  "command": [],
  "contextlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "mando": [],
  "parse_item_name": [],
  "push_item": [],
  "pytest": [],
  "re": [],
  "rst2ansi": [],
  "six": [],
  "sphinx": [],
  "sys": [],
  "textwrap": [],
  "unittest": []
 }
}