{
 "bad": [
  "multiprocessing.cpu_count",
  "os.close",
  "os.remove",
  "os.sched_getaffinity",
  "os.stat",
  "signal.SIGTERM",
  "sys",
  "sys.platform",
  "sys.stdin",
  "sys.stdout",
  "time",
  "xopen.__init__.Closing",
  "xopen.__init__.PipedCompressionReader",
  "xopen.__init__.PipedCompressionWriter",
  "xopen.__init__.PipedGzipReader",
  "xopen.__init__.PipedGzipWriter",
  "xopen.__init__.PipedIGzipReader",
  "xopen.__init__.PipedIGzipWriter",
  "xopen.__init__._MAX_PIPE_SIZE",
  "xopen.__init__._MAX_PIPE_SIZE_PATH",
  "xopen.__init__._detect_format_from_content",
  "xopen.__init__._detect_format_from_extension",
  "xopen.__init__._open_bz2",
  "xopen.__init__._open_gz",
  "xopen.__init__._open_stdin_or_out",
  "xopen.__init__._open_xz",
  "xopen.__init__.fcntl",
  "xopen.__init__.lzma"
 ],
 "deps": {
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xopen": []
 }
}