{
 "bad": [
  "Configuration.from_file",
  "_link_not_in_scm",
  "command",
  "config.DEFAULT_LOCAL_SCHEME",
  "config.DEFAULT_TAG_REGEX",
  "config.DEFAULT_VERSION_SCHEME",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.tzinfo",
  "discover.iter_matching_entrypoints",
  "file_finder.scm_find_files",
  "inspect.getargspec",
  "inspect.isfunction",
  "inspect.signature",
  "io.open",
  "local_scheme",
  "logging.getLogger",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "platform.system",
  "re.compile",
  "re.match",
  "shlex.split",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.argv",
  "sys.exc_info",
  "sys.stdout.flush",
  "sys.version_info",
  "tarfile.DIRTYPE",
  "tarfile.open",
  "traceback.print_exc",
  "utils.data_from_mime",
  "utils.do",
  "utils.do_ex",
  "utils.function_has_arg",
  "utils.has_command",
  "utils.string_types",
  "utils.trace",
  "utils.trace_exception",
  "utils.utc",
  "version._warn_if_setuptools_outdated",
  "version.format_version",
  "version.meta",
  "version.tag_to_version",
  "version.tags_to_versions",
  "version_scheme",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Configuration": [],
  "_link_not_in_scm": [],
  "command": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0"
  ],
  "datetime": [],
  "discover": [],
  "file_finder": [],
  "inspect": [],
  "io": [],
  "local_scheme": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0"
  ],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "traceback": [],
  "utils": [],
  "version": [],
  "version_scheme": [],
  "warnings": []
 }
}