{
 "bad": [
  "Configuration",
  "Configuration.from_file",
  "__builtin__",
  "__builtin__.WindowsError",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_get_version",
  "_link_not_in_scm",
  "command",
  "config.Configuration",
  "config.DEFAULT_LOCAL_SCHEME",
  "config.DEFAULT_TAG_REGEX",
  "config.DEFAULT_VERSION_SCHEME",
  "ctypes.wintypes",
  "datetime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "discover.iter_matching_entrypoints",
  "file_finder.scm_find_files",
  "inspect",
  "inspect.getargspec",
  "inspect.isfunction",
  "inspect.signature",
  "io",
  "io.open",
  "local_scheme",
  "logging",
  "logging.getLogger",
  "nt",
  "nt.stat_result",
  "os",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.walk",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "platform",
  "platform.system",
  "posixpath",
  "posixpath.samestat",
  "re",
  "re.compile",
  "re.match",
  "setuptools_scm.__init__.PRETEND_KEY",
  "setuptools_scm.__init__.TEMPLATES",
  "setuptools_scm.__init__._call_entrypoint_fn",
  "setuptools_scm.__init__._do_parse",
  "setuptools_scm.__init__._get_version",
  "setuptools_scm.__init__._version_from_entrypoints",
  "setuptools_scm.__init__.dump_version",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.stdout.flush",
  "sys.version_info",
  "tarfile",
  "tarfile.DIRTYPE",
  "tarfile.open",
  "traceback",
  "traceback.print_exc",
  "utils.data_from_mime",
  "utils.do",
  "utils.do_ex",
  "utils.function_has_arg",
  "utils.has_command",
  "utils.string_types",
  "utils.trace",
  "utils.trace_exception",
  "version._warn_if_setuptools_outdated",
  "version.format_version",
  "version.meta",
  "version.tag_to_version",
  "version.tags_to_versions",
  "version_scheme",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "win_py31_compat.samefile"
 ],
 "deps": {
  "Configuration": [],
  "__builtin__": [],
  "__future__": [],
  "_get_version": [],
  "_link_not_in_scm": [],
  "command": [],
  "config": [],
  "ctypes": [],
  "datetime": [],
  "discover": [],
  "file_finder": [],
  "inspect": [],
  "io": [],
  "local_scheme": [],
  "logging": [],
  "nt": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "posixpath": [],
  "re": [],
  "setuptools_scm": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "traceback": [],
  "utils": [],
  "version": [],
  "version_scheme": [],
  "warnings": [],
  "win_py31_compat": []
 }
}