{
 "bad": [
  "InvalidTypeError",
  "_compile_",
  "class_",
  "collections.abc.MutableMapping",
  "eoreader.bands.alias.ALL_CLOUDS.name",
  "eoreader.bands.alias.CIRRUS.name",
  "eoreader.bands.alias.CLOUDS.name",
  "eoreader.bands.alias.SHADOWS.name",
  "eoreader.bands.bands.CloudsBandNames.ALL_CLOUDS",
  "eoreader.bands.bands.CloudsBandNames.CIRRUS",
  "eoreader.bands.bands.CloudsBandNames.CLOUDS",
  "eoreader.bands.bands.CloudsBandNames.RAW_CLOUDS",
  "eoreader.bands.bands.CloudsBandNames.SHADOWS",
  "eoreader.bands.bands.CloudsBandNames.convert_from",
  "eoreader.bands.bands.DemBandNames.DEM",
  "eoreader.bands.bands.DemBandNames.HILLSHADE",
  "eoreader.bands.bands.DemBandNames.SLOPE",
  "eoreader.bands.bands.DemBandNames.convert_from",
  "eoreader.bands.bands.OpticalBandNames.BLUE",
  "eoreader.bands.bands.OpticalBandNames.CA",
  "eoreader.bands.bands.OpticalBandNames.FAR_NIR",
  "eoreader.bands.bands.OpticalBandNames.GREEN",
  "eoreader.bands.bands.OpticalBandNames.MIR",
  "eoreader.bands.bands.OpticalBandNames.NARROW_NIR",
  "eoreader.bands.bands.OpticalBandNames.NIR",
  "eoreader.bands.bands.OpticalBandNames.PAN",
  "eoreader.bands.bands.OpticalBandNames.RED",
  "eoreader.bands.bands.OpticalBandNames.SWIR_1",
  "eoreader.bands.bands.OpticalBandNames.SWIR_2",
  "eoreader.bands.bands.OpticalBandNames.SWIR_CIRRUS",
  "eoreader.bands.bands.OpticalBandNames.TIR_1",
  "eoreader.bands.bands.OpticalBandNames.TIR_2",
  "eoreader.bands.bands.OpticalBandNames.VRE_1",
  "eoreader.bands.bands.OpticalBandNames.VRE_2",
  "eoreader.bands.bands.OpticalBandNames.VRE_3",
  "eoreader.bands.bands.OpticalBandNames.WV",
  "eoreader.bands.bands.OpticalBandNames.convert_from",
  "eoreader.bands.bands.SarBandNames.HH",
  "eoreader.bands.bands.SarBandNames.HH_DSPK",
  "eoreader.bands.bands.SarBandNames.HV",
  "eoreader.bands.bands.SarBandNames.HV_DSPK",
  "eoreader.bands.bands.SarBandNames.VH",
  "eoreader.bands.bands.SarBandNames.VH_DSPK",
  "eoreader.bands.bands.SarBandNames.VV",
  "eoreader.bands.bands.SarBandNames.VV_DSPK",
  "eoreader.bands.bands.SarBandNames.convert_from",
  "eoreader.bands.bands.SarBandNames.from_value",
  "eoreader.products.optical.dimap_product.DimapBandCombination.MS",
  "eoreader.products.optical.dimap_product.DimapBandCombination.MS_N",
  "eoreader.products.optical.dimap_product.DimapBandCombination.MS_X",
  "eoreader.products.optical.landsat_product.LandsatProductType.L1_MSS",
  "eoreader.products.optical.s2_product.S2ProductType.L2A",
  "eoreader.products.product.SensorType.OPTICAL",
  "eoreader.products.product.SensorType.SAR",
  "eoreader.reader.Platform.S1.name",
  "from_str_to_arr",
  "function",
  "function.__name__",
  "get_min_max",
  "idx",
  "is_band",
  "is_clouds",
  "is_dem",
  "is_index",
  "lxml.etree._Element",
  "lxml.etree.parse",
  "netCDF4.Dataset",
  "numpy.divide",
  "numpy.float32",
  "numpy.nan",
  "numpy.uint16",
  "numpy.uint32",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "rasterio.enums.Resampling.bilinear",
  "rasterio.enums.Resampling.nearest",
  "sys",
  "sys.modules",
  "time",
  "time.strftime",
  "time.strptime",
  "to_str"
 ],
 "deps": {
  "InvalidTypeError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_compile_": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "affine": [
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "class_": [],
  "collections": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "eoreader": [],
  "from_str_to_arr": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/linux-64/geopandas-0.1.1-py27_2",
   "geopandas/conda-forge/linux-64/geopandas-0.2-py34_0",
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_min_max": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "idx": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_band": [],
  "is_clouds": [],
  "is_dem": [],
  "is_index": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37hb284c01_2",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.0.23-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.25-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.3.0-pyhd8ed1ab_0"
  ],
  "sertit": [
   "sertit/conda-forge/noarch/sertit-1.3.14-pyhd8ed1ab_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "to_str": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "validators": [
   "validators/conda-forge/noarch/validators-0.14.0-py_0",
   "validators/conda-forge/noarch/validators-0.14.3-pyh9f0ad1d_0",
   "validators/conda-forge/noarch/validators-0.18.2-pyhd3deb0d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/linux-64/xarray-0.8.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.2-py27_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}