{
 "bad": [
  "InvalidTypeError",
  "_compile_",
  "class_",
  "cloudpathlib.AnyPath",
  "cloudpathlib.CloudPath",
  "collections.abc.MutableMapping",
  "dask",
  "difflib",
  "difflib.get_close_matches",
  "eoreader.bands.alias.ALL_CLOUDS.name",
  "eoreader.bands.alias.CIRRUS.name",
  "eoreader.bands.alias.CLOUDS.name",
  "eoreader.bands.alias.SHADOWS.name",
  "eoreader.bands.bands.CloudsBandNames.ALL_CLOUDS",
  "eoreader.bands.bands.CloudsBandNames.CIRRUS",
  "eoreader.bands.bands.CloudsBandNames.CLOUDS",
  "eoreader.bands.bands.CloudsBandNames.RAW_CLOUDS",
  "eoreader.bands.bands.CloudsBandNames.SHADOWS",
  "eoreader.bands.bands.CloudsBandNames.convert_from",
  "eoreader.bands.bands.DemBandNames.DEM",
  "eoreader.bands.bands.DemBandNames.HILLSHADE",
  "eoreader.bands.bands.DemBandNames.SLOPE",
  "eoreader.bands.bands.DemBandNames.convert_from",
  "eoreader.bands.bands.OpticalBandNames.BLUE",
  "eoreader.bands.bands.OpticalBandNames.CA",
  "eoreader.bands.bands.OpticalBandNames.FAR_NIR",
  "eoreader.bands.bands.OpticalBandNames.GREEN",
  "eoreader.bands.bands.OpticalBandNames.MIR",
  "eoreader.bands.bands.OpticalBandNames.NARROW_NIR",
  "eoreader.bands.bands.OpticalBandNames.NIR",
  "eoreader.bands.bands.OpticalBandNames.PAN",
  "eoreader.bands.bands.OpticalBandNames.RE",
  "eoreader.bands.bands.OpticalBandNames.RED",
  "eoreader.bands.bands.OpticalBandNames.SWIR_1",
  "eoreader.bands.bands.OpticalBandNames.SWIR_2",
  "eoreader.bands.bands.OpticalBandNames.SWIR_CIRRUS",
  "eoreader.bands.bands.OpticalBandNames.TIR_1",
  "eoreader.bands.bands.OpticalBandNames.TIR_2",
  "eoreader.bands.bands.OpticalBandNames.VRE_1",
  "eoreader.bands.bands.OpticalBandNames.VRE_2",
  "eoreader.bands.bands.OpticalBandNames.VRE_3",
  "eoreader.bands.bands.OpticalBandNames.WV",
  "eoreader.bands.bands.OpticalBandNames.YELLOW",
  "eoreader.bands.bands.OpticalBandNames.convert_from",
  "eoreader.bands.bands.SarBandNames.HH",
  "eoreader.bands.bands.SarBandNames.HH_DSPK",
  "eoreader.bands.bands.SarBandNames.HV",
  "eoreader.bands.bands.SarBandNames.HV_DSPK",
  "eoreader.bands.bands.SarBandNames.VH",
  "eoreader.bands.bands.SarBandNames.VH_DSPK",
  "eoreader.bands.bands.SarBandNames.VV",
  "eoreader.bands.bands.SarBandNames.VV_DSPK",
  "eoreader.bands.bands.SarBandNames.convert_from",
  "eoreader.bands.bands.SarBandNames.from_value",
  "eoreader.products.optical.dimap_product.DimapBandCombination.MS",
  "eoreader.products.optical.dimap_product.DimapBandCombination.MS_N",
  "eoreader.products.optical.dimap_product.DimapBandCombination.MS_X",
  "eoreader.products.optical.landsat_product.LandsatProductType.L1_MSS",
  "eoreader.products.optical.s2_product.S2ProductType.L2A",
  "eoreader.products.product.SensorType.OPTICAL",
  "eoreader.products.product.SensorType.SAR",
  "eoreader.products.sar.sar_product.SarProductType.CPLX",
  "eoreader.products.sar.sar_product.SarProductType.GDRG",
  "eoreader.reader.Platform.S1.name",
  "from_str_to_arr",
  "function",
  "function.__name__",
  "functools.reduce",
  "geopandas",
  "geopandas.GeoDataFrame",
  "get_min_max",
  "idx",
  "is_band",
  "is_clouds",
  "is_dem",
  "is_index",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "lxml.builder.E",
  "lxml.builder.E.s3_global_attributes",
  "lxml.etree",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "math",
  "math.isclose",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.full",
  "numpy.int32",
  "numpy.isin",
  "numpy.isnan",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.round",
  "numpy.seterr",
  "numpy.squeeze",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.listdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_table",
  "platform",
  "platform.system",
  "rasterio",
  "rasterio.band",
  "rasterio.crs",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_string",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.bilinear",
  "rasterio.enums.Resampling.nearest",
  "rasterio.errors.NotGeoreferencedWarning",
  "rasterio.features",
  "rasterio.features.rasterize",
  "rasterio.features.sieve",
  "rasterio.open",
  "rasterio.rpc",
  "rasterio.rpc.RPC",
  "rasterio.transform",
  "rasterio.transform.array_bounds",
  "rasterio.transform.from_bounds",
  "rasterio.warp",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "rasterio.windows.Window",
  "re",
  "re.Pattern",
  "re.compile",
  "re.findall",
  "rioxarray",
  "rioxarray.open_rasterio",
  "sertit.files",
  "sertit.files.get_archived_file_list",
  "sertit.files.get_archived_rio_path",
  "sertit.files.get_file_in_dir",
  "sertit.files.get_filename",
  "sertit.files.is_writable",
  "sertit.files.read_archived_xml",
  "sertit.files.remove",
  "sertit.misc",
  "sertit.misc.ListEnum",
  "sertit.misc.run_cli",
  "sertit.rasters",
  "sertit.rasters.XDS_TYPE",
  "sertit.rasters.collocate",
  "sertit.rasters.get_dim_img_path",
  "sertit.rasters.get_extent",
  "sertit.rasters.get_footprint",
  "sertit.rasters.read",
  "sertit.rasters.read_bit_array",
  "sertit.rasters.set_metadata",
  "sertit.rasters.set_nodata",
  "sertit.rasters.vectorize",
  "sertit.rasters.write",
  "sertit.rasters_rio",
  "sertit.rasters_rio.read",
  "sertit.rasters_rio.read_bit_array",
  "sertit.rasters_rio.vectorize",
  "sertit.rasters_rio.write",
  "sertit.snap",
  "sertit.snap.MAX_CORES",
  "sertit.snap.get_gpt_cli",
  "sertit.strings",
  "sertit.strings.snake_to_camel_case",
  "sertit.strings.str_to_date",
  "sertit.strings.str_to_list",
  "sertit.strings.to_cmd_string",
  "sertit.vectors",
  "sertit.vectors.WGS84",
  "sertit.vectors.corresponding_utm_projection",
  "sertit.vectors.from_bounds_to_polygon",
  "sertit.vectors.get_wider_exterior",
  "sertit.vectors.read",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "string.Formatter",
  "tarfile",
  "tarfile.open",
  "to_band",
  "to_str",
  "validators",
  "validators.url",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.20.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.20.0-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.21.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.3-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.21.4-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.6-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.7-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.22.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.23.1-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.23.1-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.23.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.23.3-py37_0",
   "distributed/conda-forge/linux-64/distributed-1.24.0-py36_1000",
   "distributed/conda-forge/linux-64/distributed-1.25.1-py27_1000",
   "distributed/conda-forge/linux-64/distributed-1.25.2-py27_1000",
   "distributed/conda-forge/linux-64/distributed-1.25.3-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.25.3-py37_0",
   "distributed/conda-forge/linux-64/distributed-1.26.0-py27_1",
   "distributed/conda-forge/linux-64/distributed-1.26.0-py37_0",
   "distributed/conda-forge/linux-64/distributed-1.26.1-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.27.1-py37_0",
   "distributed/conda-forge/linux-64/distributed-1.28.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.28.1-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.28.1-py37_0",
   "distributed/conda-forge/linux-64/distributed-2.11.0-py36_0",
   "distributed/conda-forge/linux-64/distributed-2.13.0-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.14.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.15.0-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.15.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.15.1-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.15.2-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.15.2-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.16.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.17.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.19.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.22.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.24.0-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.28.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.29.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.30.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.30.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2020.12.0-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py36hd000896_1",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py37h89c1867_1",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py38h578d9bd_1",
   "distributed/conda-forge/linux-64/distributed-2021.2.0-py36hd000896_0",
   "distributed/conda-forge/linux-64/distributed-2021.2.0-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.3.0-py36hd000896_0",
   "distributed/conda-forge/linux-64/distributed-2021.3.1-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.4.0-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.4.1-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py37h9c2f6ca_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.1-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.6.0-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.6.1-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.6.2-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.0-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.0-py37h9c2f6ca_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.1-py37h9c2f6ca_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.1-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.2-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.8.0-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.8.1-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.9.0-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.9.1-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.0.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.0.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.3.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_1",
   "distributed/conda-forge/noarch/distributed-2.4.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.5.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "affine": [
   "1.2.0",
   "1.3.0"
  ],
  "distributed": [
   "1.10.1",
   "1.10.2",
   "1.11.0",
   "1.11.2",
   "1.11.3",
   "1.12.1",
   "1.12.2",
   "1.13.0",
   "1.13.1",
   "1.13.2",
   "1.13.3",
   "1.14.1",
   "1.14.3",
   "1.15.0",
   "1.15.1",
   "1.15.2",
   "1.16.0",
   "1.16.1",
   "1.16.3",
   "1.17.0",
   "1.17.1",
   "1.18.0",
   "1.18.1",
   "1.18.3",
   "1.19.0",
   "1.19.1",
   "1.19.2",
   "1.19.3",
   "1.20.1",
   "1.20.2",
   "1.21.1",
   "1.21.2",
   "1.21.5",
   "1.21.8",
   "1.22.1",
   "1.23.0",
   "1.24.1",
   "1.24.2",
   "1.25.0",
   "1.27.0",
   "2.12.0",
   "2.18.0",
   "2.20.0",
   "2.21.0",
   "2.23.0",
   "2.26.0",
   "2.27.0",
   "2.30.1",
   "2.5.2",
   "2021.1.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "typing": [
   "3.10.0.0",
   "3.7.4.2",
   "3.7.4.3"
  ]
 },
 "version_ranges": [
  "python >=3.7.0,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.8|>=3.9.0,<=3.9.1",
  "affine >=2.0.0.post1",
  "distributed 1.20.0|1.21.0|>=1.21.3,<=1.21.4|>=1.21.6,<=1.21.7|1.22.0|>=1.23.1,<=1.24.0|>=1.25.1,<=1.26.1|>=1.27.1,<=2.5.1|>=2.6.0,<=2.11.0|>=2.13.0,<=2.17.0|2.19.0|2.22.0|>=2.24.0,<=2.25.0|>=2.28.0,<=2.30.0|>=2020.12.0,<=2021.1.0|>=2021.2.0",
  "typing >=3.5.0.1,<=3.7.4.1"
 ]
}