{
 "bad": [
  "InvalidTypeError",
  "_compile_",
  "_open_mask",
  "class_",
  "collections.abc.MutableMapping",
  "difflib",
  "difflib.get_close_matches",
  "eoreader.bands.bands.CloudsBandNames.ALL_CLOUDS",
  "eoreader.bands.bands.CloudsBandNames.CIRRUS",
  "eoreader.bands.bands.CloudsBandNames.CLOUDS",
  "eoreader.bands.bands.CloudsBandNames.RAW_CLOUDS",
  "eoreader.bands.bands.CloudsBandNames.SHADOWS",
  "eoreader.bands.bands.CloudsBandNames.convert_from",
  "eoreader.bands.bands.DemBandNames.DEM",
  "eoreader.bands.bands.DemBandNames.HILLSHADE",
  "eoreader.bands.bands.DemBandNames.SLOPE",
  "eoreader.bands.bands.DemBandNames.convert_from",
  "eoreader.bands.bands.OpticalBandNames.BLUE",
  "eoreader.bands.bands.OpticalBandNames.CA",
  "eoreader.bands.bands.OpticalBandNames.FAR_NIR",
  "eoreader.bands.bands.OpticalBandNames.GREEN",
  "eoreader.bands.bands.OpticalBandNames.MIR",
  "eoreader.bands.bands.OpticalBandNames.NARROW_NIR",
  "eoreader.bands.bands.OpticalBandNames.NIR",
  "eoreader.bands.bands.OpticalBandNames.PAN",
  "eoreader.bands.bands.OpticalBandNames.RED",
  "eoreader.bands.bands.OpticalBandNames.SWIR_1",
  "eoreader.bands.bands.OpticalBandNames.SWIR_2",
  "eoreader.bands.bands.OpticalBandNames.SWIR_CIRRUS",
  "eoreader.bands.bands.OpticalBandNames.TIR_1",
  "eoreader.bands.bands.OpticalBandNames.TIR_2",
  "eoreader.bands.bands.OpticalBandNames.VRE_1",
  "eoreader.bands.bands.OpticalBandNames.VRE_2",
  "eoreader.bands.bands.OpticalBandNames.VRE_3",
  "eoreader.bands.bands.OpticalBandNames.WV",
  "eoreader.bands.bands.OpticalBandNames.convert_from",
  "eoreader.bands.bands.SarBandNames.HH",
  "eoreader.bands.bands.SarBandNames.HH_DSPK",
  "eoreader.bands.bands.SarBandNames.HV",
  "eoreader.bands.bands.SarBandNames.HV_DSPK",
  "eoreader.bands.bands.SarBandNames.VH",
  "eoreader.bands.bands.SarBandNames.VH_DSPK",
  "eoreader.bands.bands.SarBandNames.VV",
  "eoreader.bands.bands.SarBandNames.VV_DSPK",
  "eoreader.bands.bands.SarBandNames.convert_from",
  "eoreader.bands.bands.SarBandNames.from_value",
  "eoreader.products.optical.landsat_product.LandsatProductType.L1_MSS",
  "eoreader.products.optical.s2_product.S2ProductType.L2A",
  "eoreader.products.product.SensorType.OPTICAL",
  "eoreader.products.product.SensorType.SAR",
  "eoreader.reader.Platform.S1.name",
  "from_str_to_arr",
  "function",
  "function.__name__",
  "functools.reduce",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.read_file",
  "get_min_max",
  "glob",
  "glob.glob",
  "idx",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.isfunction",
  "is_clouds",
  "is_dem",
  "is_index",
  "lxml.etree._Element",
  "lxml.etree.parse",
  "method",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.arange",
  "numpy.divide",
  "numpy.float32",
  "numpy.isnan",
  "numpy.nan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_table",
  "rasterio",
  "rasterio.DatasetReader",
  "rasterio.band",
  "rasterio.crs",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_string",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.bilinear",
  "rasterio.enums.Resampling.nearest",
  "rasterio.errors.NotGeoreferencedWarning",
  "rasterio.features",
  "rasterio.features.rasterize",
  "rasterio.features.sieve",
  "rasterio.open",
  "rasterio.warp",
  "rasterio.warp.reproject",
  "rasterio.windows.Window",
  "re",
  "re.Pattern",
  "re.compile",
  "re.findall",
  "sertit.files",
  "sertit.files.get_archived_file_list",
  "sertit.files.get_archived_rio_path",
  "sertit.files.get_file_in_dir",
  "sertit.files.get_filename",
  "sertit.files.read_archived_vector",
  "sertit.files.read_archived_xml",
  "sertit.files.remove",
  "sertit.misc",
  "sertit.misc.ListEnum",
  "sertit.misc.run_cli",
  "sertit.rasters",
  "sertit.rasters.ORIGIN_DTYPE",
  "sertit.rasters.XDS_TYPE",
  "sertit.rasters.collocate",
  "sertit.rasters.get_dim_img_path",
  "sertit.rasters.get_extent",
  "sertit.rasters.get_footprint",
  "sertit.rasters.mask",
  "sertit.rasters.read",
  "sertit.rasters.read_bit_array",
  "sertit.rasters.set_metadata",
  "sertit.rasters.set_nodata",
  "sertit.rasters.vectorize",
  "sertit.rasters.write",
  "sertit.rasters_rio",
  "sertit.rasters_rio.read",
  "sertit.rasters_rio.read_bit_array",
  "sertit.rasters_rio.vectorize",
  "sertit.snap",
  "sertit.snap.MAX_CORES",
  "sertit.snap.get_gpt_cli",
  "sertit.strings",
  "sertit.strings.snake_to_camel_case",
  "sertit.strings.str_to_date",
  "sertit.strings.str_to_list",
  "sertit.strings.to_cmd_string",
  "sertit.vectors",
  "sertit.vectors.WGS84",
  "sertit.vectors.corresponding_utm_projection",
  "sertit.vectors.from_bounds_to_polygon",
  "sertit.vectors.get_wider_exterior",
  "sertit.vectors.set_kml_driver",
  "shapely.geometry.Polygon",
  "string.Formatter",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "to_str",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.filterwarnings",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_4",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.3.1-py36h23eabaa_0",
   "lxml/conda-forge/linux-64/lxml-4.3.1-py37h23eabaa_0",
   "lxml/conda-forge/linux-64/lxml-4.3.2-py36h23eabaa_0",
   "lxml/conda-forge/linux-64/lxml-4.3.2-py37h23eabaa_0",
   "lxml/conda-forge/linux-64/lxml-4.3.3-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.3.4-py36h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.4.0-py36h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.4.0-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.4.1-py38h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py36h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py38h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.0-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.5.0-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.0-py38hbb43d70_1",
   "lxml/conda-forge/linux-64/lxml-4.5.1-py36h17c4326_0",
   "lxml/conda-forge/linux-64/lxml-4.5.1-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.5.1-py38hbb43d70_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py37he3881c9_1",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py38hbb43d70_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py38hbb43d70_1",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py39h857155d_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py36h17c4326_0",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py38hbb43d70_0",
   "lxml/conda-forge/linux-64/lxml-4.6.1-py39h857155d_0",
   "lxml/conda-forge/linux-64/lxml-4.6.2-py36h04a5ba7_0",
   "lxml/conda-forge/linux-64/lxml-4.6.2-py36h04a5ba7_1",
   "lxml/conda-forge/linux-64/lxml-4.6.2-py38hf1fe3a4_0",
   "lxml/conda-forge/linux-64/lxml-4.6.2-py39h107f48f_1",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py39h107f48f_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.0-py27h62672b6_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py27hac939d9_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-mpi_openmpi_py36h2073f98_5",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5-nompi_py36hc29086f_100",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36h6647c64_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36haa92f4d_3",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36hd4985c3_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py37h8d5bf45_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py38hc52dea8_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36hb848c25_102"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7008fea_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "lxml": [
   "3.6.2",
   "3.6.4",
   "3.7.0",
   "3.7.1",
   "3.7.2",
   "3.7.3",
   "3.8.0",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.2.2",
   "4.2.3",
   "4.2.4",
   "4.2.5"
  ],
  "netcdf4": [
   "1.2.5",
   "1.2.6",
   "1.2.7",
   "1.2.8",
   "1.2.9",
   "1.3.0",
   "1.3.1",
   "1.4.2",
   "1.4.3",
   "1.4.3.2",
   "1.5.0",
   "1.5.0.1",
   "1.5.1",
   "1.5.1.1",
   "1.5.4",
   "1.5.7"
  ],
  "numpy": [
   "1.10.4",
   "1.11.0",
   "1.11.1",
   "1.11.2",
   "1.11.3",
   "1.12.0",
   "1.12.1",
   "1.13.0",
   "1.13.1",
   "1.13.2",
   "1.13.3",
   "1.14.0",
   "1.14.1",
   "1.14.2",
   "1.14.3",
   "1.14.4",
   "1.14.5",
   "1.14.6",
   "1.15.0",
   "1.15.1",
   "1.15.2",
   "1.15.3",
   "1.15.4",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.7.2",
   "1.8.2",
   "1.9.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6"
  ]
 },
 "version_ranges": [
  "python >=3.7.0,<=3.8.10|>=3.9.0,<=3.9.1|3.9.5|3.9.7",
  "lxml >=4.2.6",
  "netcdf4 1.2.4|>=1.4.0,<=1.4.1|1.4.3.1|>=1.5.1.2,<=1.5.3|>=1.5.5,<=1.5.6",
  "numpy 1.19.2"
 ]
}