{
 "bad": [
  "InvalidTypeError",
  "_compile_",
  "class_",
  "cloudpathlib.AnyPath",
  "collections.abc.MutableMapping",
  "dask",
  "difflib",
  "difflib.get_close_matches",
  "distributed",
  "distributed.Lock",
  "distributed.get_client",
  "eoreader.bands.alias.ALL_CLOUDS.name",
  "eoreader.bands.alias.CIRRUS.name",
  "eoreader.bands.alias.CLOUDS.name",
  "eoreader.bands.alias.SHADOWS.name",
  "eoreader.bands.bands.CloudsBandNames.ALL_CLOUDS",
  "eoreader.bands.bands.CloudsBandNames.CIRRUS",
  "eoreader.bands.bands.CloudsBandNames.CLOUDS",
  "eoreader.bands.bands.CloudsBandNames.RAW_CLOUDS",
  "eoreader.bands.bands.CloudsBandNames.SHADOWS",
  "eoreader.bands.bands.CloudsBandNames.convert_from",
  "eoreader.bands.bands.DemBandNames.DEM",
  "eoreader.bands.bands.DemBandNames.HILLSHADE",
  "eoreader.bands.bands.DemBandNames.SLOPE",
  "eoreader.bands.bands.DemBandNames.convert_from",
  "eoreader.bands.bands.OpticalBandNames.BLUE",
  "eoreader.bands.bands.OpticalBandNames.CA",
  "eoreader.bands.bands.OpticalBandNames.FAR_NIR",
  "eoreader.bands.bands.OpticalBandNames.GREEN",
  "eoreader.bands.bands.OpticalBandNames.MIR",
  "eoreader.bands.bands.OpticalBandNames.NARROW_NIR",
  "eoreader.bands.bands.OpticalBandNames.NIR",
  "eoreader.bands.bands.OpticalBandNames.PAN",
  "eoreader.bands.bands.OpticalBandNames.RE",
  "eoreader.bands.bands.OpticalBandNames.RED",
  "eoreader.bands.bands.OpticalBandNames.SWIR_1",
  "eoreader.bands.bands.OpticalBandNames.SWIR_2",
  "eoreader.bands.bands.OpticalBandNames.SWIR_CIRRUS",
  "eoreader.bands.bands.OpticalBandNames.TIR_1",
  "eoreader.bands.bands.OpticalBandNames.TIR_2",
  "eoreader.bands.bands.OpticalBandNames.VRE_1",
  "eoreader.bands.bands.OpticalBandNames.VRE_2",
  "eoreader.bands.bands.OpticalBandNames.VRE_3",
  "eoreader.bands.bands.OpticalBandNames.WV",
  "eoreader.bands.bands.OpticalBandNames.YELLOW",
  "eoreader.bands.bands.OpticalBandNames.convert_from",
  "eoreader.bands.bands.SarBandNames.HH",
  "eoreader.bands.bands.SarBandNames.HH_DSPK",
  "eoreader.bands.bands.SarBandNames.HV",
  "eoreader.bands.bands.SarBandNames.HV_DSPK",
  "eoreader.bands.bands.SarBandNames.VH",
  "eoreader.bands.bands.SarBandNames.VH_DSPK",
  "eoreader.bands.bands.SarBandNames.VV",
  "eoreader.bands.bands.SarBandNames.VV_DSPK",
  "eoreader.bands.bands.SarBandNames.convert_from",
  "eoreader.bands.bands.SarBandNames.from_value",
  "eoreader.products.optical.dimap_product.DimapBandCombination.MS",
  "eoreader.products.optical.dimap_product.DimapBandCombination.MS_N",
  "eoreader.products.optical.dimap_product.DimapBandCombination.MS_X",
  "eoreader.products.optical.landsat_product.LandsatProductType.L1_MSS",
  "eoreader.products.optical.s2_product.S2ProductType.L2A",
  "eoreader.products.product.SensorType.OPTICAL",
  "eoreader.products.product.SensorType.SAR",
  "eoreader.products.sar.sar_product.SarProductType.CPLX",
  "eoreader.products.sar.sar_product.SarProductType.GDRG",
  "eoreader.reader.Platform.S1.name",
  "from_str_to_arr",
  "function",
  "function.__name__",
  "functools.reduce",
  "geopandas",
  "geopandas.GeoDataFrame",
  "get_min_max",
  "idx",
  "importlib",
  "importlib.import_module",
  "is_band",
  "is_clouds",
  "is_dem",
  "is_index",
  "lxml.builder.E.s3_global_attributes",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "netCDF4.Dataset",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.full",
  "numpy.int32",
  "numpy.isin",
  "numpy.isnan",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.round",
  "numpy.seterr",
  "numpy.squeeze",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.listdir",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_table",
  "pathlib.Path",
  "platform",
  "platform.system",
  "rasterio.enums.Resampling.bilinear",
  "rasterio.enums.Resampling.nearest",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "to_band",
  "to_str",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "cloudpathlib": [
   "cloudpathlib/conda-forge/linux-64/cloudpathlib-0.1.1-py37hc8dfbb8_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.0-py27h62672b6_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py27hac939d9_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-mpi_openmpi_py36h2073f98_5",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5-nompi_py36hc29086f_100",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36h6647c64_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36haa92f4d_3",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36hd4985c3_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py37h8d5bf45_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py38hc52dea8_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36hb848c25_102"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37ha549118_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.2-py39h63973eb_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.3-py38h56add21_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.4-py36h62a5fbb_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.4-py37hd5c4cce_3",
   "rasterio/conda-forge/linux-64/rasterio-1.2.6-py39hbc9cc8e_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.0.10-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.11-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.12-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.13-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.14-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.15-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.17-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.19-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.20-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.21-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.22-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.24-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.25-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.26-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.27-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.28-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.29-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.30-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.31-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.9-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.1.0-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.1.1-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.2.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.3.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.3.1-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.0-pyhd8ed1ab_1",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.1.post0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.2-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.3-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.5.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.7.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.7.1-pyhd8ed1ab_0"
  ],
  "sertit": [
   "sertit/conda-forge/noarch/sertit-1.8.1-pyhd8ed1ab_0",
   "sertit/conda-forge/noarch/sertit-1.9.0-pyhd8ed1ab_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.13-np110py35_1",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py34_0",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py27_1",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py35_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36hcff0d60_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py37h2afed24_1003",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39ha61afbd_4",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39ha61afbd_5",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "validators": [
   "validators/conda-forge/noarch/validators-0.14.1-py_0",
   "validators/conda-forge/noarch/validators-0.14.3-pyh9f0ad1d_0",
   "validators/conda-forge/noarch/validators-0.15.0-pyh9f0ad1d_0",
   "validators/conda-forge/noarch/validators-0.16.0-pyh9f0ad1d_0",
   "validators/conda-forge/noarch/validators-0.17.0-pyh9f0ad1d_0",
   "validators/conda-forge/noarch/validators-0.17.1-pyh9f0ad1d_0",
   "validators/conda-forge/noarch/validators-0.18.0-pyh9f0ad1d_0",
   "validators/conda-forge/noarch/validators-0.18.1-pyh9f0ad1d_0",
   "validators/conda-forge/noarch/validators-0.18.2-pyhd3deb0d_0"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.2-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_1",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}