{
 "bad": [
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "docutils.core.Publisher",
  "docutils.nodes.Element.astext",
  "docutils.utils.Reporter.DEBUG_LEVEL",
  "docutils.utils.Reporter.ERROR_LEVEL",
  "docutils.utils.Reporter.INFO_LEVEL",
  "docutils.utils.Reporter.SEVERE_LEVEL",
  "docutils.utils.Reporter.WARNING_LEVEL",
  "docutils.utils.new_document",
  "io.open",
  "json.dumps",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.executable",
  "sys.exit",
  "sys.stdout",
  "textwrap.dedent",
  "transform_class",
  "unittest.TestCase"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "docutils": [],
  "io": [],
  "json": [],
  "os": [],
  "restructuredtext_lint": [
   "restructuredtext_lint/conda-forge/noarch/restructuredtext_lint-1.3.0-py_0",
   "restructuredtext_lint/conda-forge/noarch/restructuredtext_lint-1.3.2-pyhd3deb0d_0"
  ],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "transform_class": [],
  "unittest": []
 }
}