{
 "bad": [
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "docutils.core.Publisher",
  "docutils.nodes.Element.astext",
  "docutils.utils.Reporter.DEBUG_LEVEL",
  "docutils.utils.Reporter.ERROR_LEVEL",
  "docutils.utils.Reporter.INFO_LEVEL",
  "docutils.utils.Reporter.SEVERE_LEVEL",
  "docutils.utils.Reporter.WARNING_LEVEL",
  "docutils.utils.new_document",
  "io.open",
  "json.dumps",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "restructuredtext_lint.cli.DEFAULT_FORMAT",
  "restructuredtext_lint.cli.DEFAULT_LEVEL_KEY",
  "restructuredtext_lint.cli.LEVEL_MAP",
  "restructuredtext_lint.cli.VERSION",
  "restructuredtext_lint.cli.WARNING_LEVEL_KEY",
  "restructuredtext_lint.cli._main",
  "restructuredtext_lint.cli.main",
  "restructuredtext_lint.lint",
  "restructuredtext_lint.lint.lint",
  "restructuredtext_lint.lint.lint_file",
  "restructuredtext_lint.lint_file",
  "restructuredtext_lint.test.test._dir",
  "restructuredtext_lint.test.test.dir_rst",
  "restructuredtext_lint.test.test.invalid_rst",
  "restructuredtext_lint.test.test.rst_lint_path",
  "restructuredtext_lint.test.test.valid_rst",
  "restructuredtext_lint.test.test.warning_rst",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.executable",
  "sys.exit",
  "sys.stdout",
  "textwrap.dedent",
  "transform_class",
  "unittest.TestCase"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "docutils": [],
  "io": [],
  "json": [],
  "os": [],
  "restructuredtext_lint": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "transform_class": [],
  "unittest": []
 }
}