{
 "bad": [
  "__future__.absolute_import",
  "argparse",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "docutils.core.Publisher",
  "docutils.nodes.Element.astext",
  "docutils.utils.Reporter",
  "docutils.utils.Reporter.DEBUG_LEVEL",
  "docutils.utils.Reporter.ERROR_LEVEL",
  "docutils.utils.Reporter.INFO_LEVEL",
  "docutils.utils.Reporter.SEVERE_LEVEL",
  "docutils.utils.Reporter.WARNING_LEVEL",
  "docutils.utils.new_document",
  "io.open",
  "json",
  "json.dumps",
  "os",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stdout",
  "textwrap",
  "textwrap.dedent",
  "transform_class",
  "unittest.TestCase"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "collections": [],
  "docutils": [],
  "io": [],
  "json": [],
  "os": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "transform_class": [],
  "unittest": []
 }
}