{
 "bad": [
  "Apply2DPolynomial",
  "ArrayStringifier",
  "Invert2DPolynomial",
  "PrintCursor",
  "Recfile",
  "Util.__doc__",
  "__builtin__",
  "_cgauleg.cgauleg",
  "_chist.chist",
  "_get_fname_ftype_from_inputs",
  "_htmc",
  "_htmc.HTMC_cbincount",
  "_htmc.HTMC_get_depth",
  "_htmc.HTMC_init",
  "_htmc.HTMC_intersect",
  "_htmc.HTMC_lookup_id",
  "_htmc.HTMC_swigregister",
  "_htmc.Matcher_get_depth",
  "_htmc.Matcher_match",
  "_htmc.Matcher_swigregister",
  "_htmc.PAIR_INFO_ORDERING___call__",
  "_htmc.PAIR_INFO_ORDERING_swigregister",
  "_htmc.PAIR_INFO_d12_get",
  "_htmc.PAIR_INFO_d12_set",
  "_htmc.PAIR_INFO_i1_get",
  "_htmc.PAIR_INFO_i1_set",
  "_htmc.PAIR_INFO_i2_get",
  "_htmc.PAIR_INFO_i2_set",
  "_htmc.PAIR_INFO_swigregister",
  "_htmc.delete_HTMC",
  "_htmc.delete_Matcher",
  "_htmc.delete_PAIR_INFO",
  "_htmc.delete_PAIR_INFO_ORDERING",
  "_records",
  "_records.Records_Write",
  "_records.Records_close",
  "_records.Records_read_binary_slice",
  "_records.Records_read_columns",
  "_records.Records_read_sfile_header",
  "_records.Records_swigregister",
  "_records.Records_update_row_count",
  "_records.Records_write_header_and_update_offset",
  "_records.delete_Records",
  "biggles",
  "biggles.Curve",
  "biggles.ErrorBarsX",
  "biggles.ErrorBarsY",
  "biggles.FramedPlot",
  "biggles.Histogram",
  "biggles.PlotKey",
  "biggles.PlotLabel",
  "biggles.Point",
  "biggles.Points",
  "biggles.SymmetricErrorBarsX",
  "biggles.SymmetricErrorBarsY",
  "biggles.Table",
  "biggles.make_histc",
  "byteswap",
  "check_filename",
  "cjson",
  "cjson.decode",
  "cjson.encode",
  "columns",
  "columns.Columns",
  "coords.eq2sdss",
  "coords.sdss2eq",
  "cosmology_purepy.Cosmo",
  "cx_Oracle",
  "cx_Oracle.NATIVE_FLOAT",
  "cx_Oracle.NUMBER",
  "cx_Oracle.STRING",
  "cx_Oracle.connect",
  "dir.replace",
  "esutil.__init__.__version__",
  "exec_command",
  "gauleg",
  "get_log_plot_range",
  "grid",
  "grid.ncol",
  "grid.nrow",
  "hdfs.HDFSFile",
  "hdfs.exists",
  "htmc.HTMC",
  "htmc.Matcher",
  "integrate.gauleg",
  "isstring",
  "json_util.read",
  "json_util.write",
  "make_xy_grid",
  "matplotlib.pyplot.add",
  "matplotlib.pyplot.rcParams.update",
  "metaclass",
  "method",
  "misc.center_text",
  "misc.isstring",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log10",
  "numpy.multiply",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.tan",
  "numpy.zeros",
  "numpy_util.arrscl",
  "numpy_util.combine_arrlist",
  "numpy_util.extract_fields",
  "numpy_util.to_native",
  "object.__setattr__",
  "os.chdir",
  "os.getcwd",
  "os.kill",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.sep.join",
  "os.system",
  "ostools.exec_process",
  "ostools.expand_filename",
  "pyfits",
  "pyfits.BinTableHDU",
  "pyfits.GroupsHDU",
  "pyfits.core._convert_format",
  "pyfits.core.open",
  "pylab.clf",
  "pylab.hist",
  "pylab.show",
  "random.random_indices",
  "read_fits",
  "recfile",
  "recfile.Open",
  "recfile.Recfile",
  "records.Records",
  "sfile.read",
  "sfile.read_header",
  "sfile.write",
  "signal.SIGTERM",
  "split_fields",
  "sqlite3.Connection",
  "sqlite3.connect",
  "stat._stat_util.random_sample",
  "stat.histogram",
  "stat.histogram2d",
  "stat.interplin",
  "stat.sigma_clip",
  "stat.wmom",
  "stomp.AngularCoordinate",
  "stomp.AngularCoordinate.Equatorial",
  "stomp.AngularCoordinate.Galactic",
  "stomp.AngularCoordinate.Survey",
  "stomp.AngularCoordinate.ToAngularVector",
  "stomp.AngularVector",
  "stomp.Map",
  "stomp.WedgeBound",
  "stomp.cvar.Map_FIRST_QUADRANT_OK",
  "stomp.cvar.Map_FOURTH_QUADRANT_OK",
  "stomp.cvar.Map_INSIDE_MAP",
  "stomp.cvar.Map_SECOND_QUADRANT_OK",
  "stomp.cvar.Map_THIRD_QUADRANT_OK",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "type.__setattr__",
  "vmatch",
  "wmom",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.parse",
  "xmltools.dict2xml",
  "xmltools.xml2dict"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py27h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py37h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.1.2-py38hff5d36a_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stomp": [
   "stomp.py/conda-forge/noarch/stomp.py-4.1.21-py_0",
   "stomp.py/conda-forge/noarch/stomp.py-4.1.22-py_0",
   "stomp.py/conda-forge/noarch/stomp.py-4.1.23-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-6.0.0-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-7.0.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}