{
 "bad": [
  "Apply2DPolynomial",
  "ArrayStringifier",
  "Invert2DPolynomial",
  "PrintCursor",
  "Recfile",
  "Util.__doc__",
  "Util.read",
  "Util.write",
  "__builtin__",
  "_cgauleg.cgauleg",
  "_chist.chist",
  "_get_fname_ftype_from_inputs",
  "_htmc",
  "_htmc.HTMC_cbincount",
  "_htmc.HTMC_get_depth",
  "_htmc.HTMC_init",
  "_htmc.HTMC_intersect",
  "_htmc.HTMC_lookup_id",
  "_htmc.HTMC_swigregister",
  "_htmc.Matcher_get_depth",
  "_htmc.Matcher_match",
  "_htmc.Matcher_swigregister",
  "_htmc.PAIR_INFO_ORDERING___call__",
  "_htmc.PAIR_INFO_ORDERING_swigregister",
  "_htmc.PAIR_INFO_d12_get",
  "_htmc.PAIR_INFO_d12_set",
  "_htmc.PAIR_INFO_i1_get",
  "_htmc.PAIR_INFO_i1_set",
  "_htmc.PAIR_INFO_i2_get",
  "_htmc.PAIR_INFO_i2_set",
  "_htmc.PAIR_INFO_swigregister",
  "_htmc.delete_HTMC",
  "_htmc.delete_Matcher",
  "_htmc.delete_PAIR_INFO",
  "_htmc.delete_PAIR_INFO_ORDERING",
  "_records",
  "_records.Records_Write",
  "_records.Records_close",
  "_records.Records_read_binary_slice",
  "_records.Records_read_columns",
  "_records.Records_read_sfile_header",
  "_records.Records_swigregister",
  "_records.Records_update_row_count",
  "_records.Records_write_header_and_update_offset",
  "_records.delete_Records",
  "arrscl",
  "biggles",
  "biggles.Curve",
  "biggles.ErrorBarsX",
  "biggles.ErrorBarsY",
  "biggles.FramedArray",
  "biggles.FramedPlot",
  "biggles.Histogram",
  "biggles.PlotKey",
  "biggles.PlotLabel",
  "biggles.Point",
  "biggles.Points",
  "biggles.SymmetricErrorBarsX",
  "biggles.SymmetricErrorBarsY",
  "biggles.Table",
  "biggles.make_histc",
  "builtins",
  "builtins.Exception",
  "byteswap",
  "cElementTree",
  "check_filename",
  "cjson",
  "cjson.decode",
  "cjson.encode",
  "columns",
  "columns.Columns",
  "csurvey2eq",
  "cx_Oracle",
  "cx_Oracle.NATIVE_FLOAT",
  "cx_Oracle.NUMBER",
  "cx_Oracle.STRING",
  "cx_Oracle.connect",
  "dir.replace",
  "errno",
  "errno.EEXIST",
  "esutil.__init__.__version__",
  "esutil.cosmology.__init__.Cosmo",
  "exec_command",
  "fitsio",
  "fitsio.read",
  "fitsio.read_header",
  "fitsio.write",
  "gauleg",
  "get_log_plot_range",
  "grid",
  "grid.ncol",
  "grid.nrow",
  "hdfs_put",
  "hist_tests.test",
  "htm.HTM",
  "htm_tests.test",
  "htmc.HTMC",
  "htmc.Matcher",
  "int_tests.test",
  "integrate.gauleg",
  "integrate.have_cgauleg",
  "interplin",
  "isstring",
  "itertools.izip",
  "log10",
  "make_xy_grid",
  "matplotlib.pyplot.add",
  "matplotlib.pyplot.rcParams.update",
  "metaclass",
  "method",
  "misc.center_text",
  "misc.isstring",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sinh",
  "numpy.string_",
  "numpy.tan",
  "numpy_util",
  "numpy_util.arrscl",
  "object.__setattr__",
  "os.chdir",
  "os.getcwd",
  "os.kill",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.sep.join",
  "os.system",
  "pickle_tests.test",
  "plotting",
  "plotting.setuplot",
  "pyfits",
  "pyfits.BinTableHDU",
  "pyfits.GroupsHDU",
  "pyfits.core._convert_format",
  "pyfits.core.open",
  "pylab.clf",
  "pylab.hist",
  "pylab.show",
  "pylab.subplot",
  "read_fits",
  "recfile",
  "recfile.Open",
  "recfile.Recfile",
  "records.Records",
  "sfile.read",
  "sfile.write",
  "sfile_tests.test",
  "signal.SIGTERM",
  "skipTest",
  "split_fields",
  "sqlite3.Connection",
  "sqlite3.connect",
  "stat.histogram",
  "stat.histogram2d",
  "stat.interplin",
  "stat.sigma_clip",
  "stat.wmom",
  "stomp.AngularCoordinate",
  "stomp.AngularCoordinate.Equatorial",
  "stomp.AngularCoordinate.Galactic",
  "stomp.AngularCoordinate.Survey",
  "stomp.AngularCoordinate.ToAngularVector",
  "stomp.AngularVector",
  "stomp.Map",
  "stomp.WedgeBound",
  "stomp.cvar.Map_FIRST_QUADRANT_OK",
  "stomp.cvar.Map_FOURTH_QUADRANT_OK",
  "stomp.cvar.Map_INSIDE_MAP",
  "stomp.cvar.Map_SECOND_QUADRANT_OK",
  "stomp.cvar.Map_THIRD_QUADRANT_OK",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "type.__setattr__",
  "vmatch",
  "where",
  "wmom",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.parse",
  "xrange"
 ],
 "deps": {
  "Apply2DPolynomial": [],
  "ArrayStringifier": [],
  "Invert2DPolynomial": [],
  "PrintCursor": [],
  "Recfile": [],
  "Util": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_cgauleg": [],
  "_chist": [],
  "_get_fname_ftype_from_inputs": [],
  "_htmc": [],
  "_records": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arrscl": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "biggles": [],
  "builtins": [],
  "byteswap": [],
  "cElementTree": [],
  "check_filename": [],
  "cjson": [],
  "columns": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csurvey2eq": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cx_Oracle": [],
  "dir": [],
  "errno": [],
  "esutil": [],
  "exec_command": [],
  "fitsio": [],
  "gauleg": [],
  "get_log_plot_range": [],
  "grid": [],
  "hdfs_put": [],
  "hist_tests": [],
  "htm": [],
  "htm_tests": [],
  "htmc": [],
  "int_tests": [],
  "integrate": [],
  "interplin": [],
  "isstring": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log10": [],
  "make_xy_grid": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "metaclass": [],
  "method": [],
  "misc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_util": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle_tests": [],
  "plotting": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyfits": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_fits": [],
  "recfile": [],
  "records": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sfile": [],
  "sfile_tests": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skipTest": [],
  "split_fields": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stomp": [
   "stomp.py/conda-forge/noarch/stomp.py-4.1.22-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vmatch": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "where": [],
  "wmom": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}