{
 "bad": [
  "argparse.ArgumentParser",
  "dtoolcore.utils.DEFAULT_CACHE_PATH",
  "http.server.HTTPServer",
  "http.server.SimpleHTTPRequestHandler",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.getLogger",
  "os.chdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.rename",
  "shutil.copyfileobj",
  "sys.exit"
 ],
 "deps": {
  "argparse": [],
  "dtool_http": [
   "dtool_http/conda-forge/noarch/dtool_http-0.5.0-pyh9f0ad1d_0"
  ],
  "dtoolcore": [
   "dtoolcore/conda-forge/noarch/dtoolcore-3.8.0-py_0"
  ],
  "http": [],
  "json": [],
  "logging": [],
  "os": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "sys": []
 }
}