{
 "bad": [
  "argparse.ArgumentParser",
  "dtool_http.publish.publish",
  "dtool_http.server.DtoolHTTPRequestHandler",
  "dtool_http.server.DtoolHTTPServer",
  "dtool_http.server.serve_dtool_directory",
  "dtool_http.storagebroker.HTTPError",
  "dtool_http.storagebroker.HTTPStorageBroker",
  "dtool_http.storagebroker.HTTP_MANIFEST_KEY",
  "dtool_http.storagebroker.logger",
  "dtoolcore.DataSet.from_uri",
  "dtoolcore.DtoolCoreTypeError",
  "dtoolcore.utils.DEFAULT_CACHE_PATH",
  "dtoolcore.utils.generous_parse_uri",
  "dtoolcore.utils.get_config_value",
  "dtoolcore.utils.mkdir_parents",
  "dtoolcore.utils.urlunparse",
  "http.server.HTTPServer",
  "http.server.SimpleHTTPRequestHandler",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.getLogger",
  "os.chdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.rename",
  "requests.get",
  "shutil.copyfileobj",
  "sys.exit"
 ],
 "deps": {
  "argparse": [],
  "dtool_http": [],
  "dtoolcore": [],
  "http": [],
  "json": [],
  "logging": [],
  "os": [],
  "requests": [],
  "shutil": [],
  "sys": []
 }
}