{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "dtoolcore",
  "dtoolcore.DataSet.from_uri",
  "dtoolcore.DtoolCoreTypeError",
  "dtoolcore.utils.generous_parse_uri",
  "dtoolcore.utils.get_config_value",
  "dtoolcore.utils.mkdir_parents",
  "dtoolcore.utils.urlunparse",
  "http.server.HTTPServer",
  "http.server.SimpleHTTPRequestHandler",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.chdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.rename",
  "shutil",
  "shutil.copyfileobj",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "argparse": [],
  "dtoolcore": [],
  "http": [],
  "json": [],
  "logging": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "sys": []
 }
}