{
 "bad": [
  "RectangleBounds",
  "_csv.QUOTE_MINIMAL",
  "_join_encode",
  "add_edge",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "classes.cluster.ClusterGen",
  "classes.cluster.ClusterGen.new_clusterer",
  "classes.compile_output.Compile.write_shapes",
  "classes.interface.UserInterface",
  "classes.prepare_data.PrepareData",
  "classes.shared_structure.AnalysisBounds",
  "classes.shared_structure.ConfigMap",
  "classes.shared_structure.EMOJI",
  "classes.shared_structure.EMOJI.max_items",
  "classes.shared_structure.EMOJI.total_item_count",
  "classes.shared_structure.EMOJI.total_unique_items",
  "classes.shared_structure.ItemCounter",
  "classes.shared_structure.LOCATIONS",
  "classes.shared_structure.LOCATIONS.total_unique_items",
  "classes.shared_structure.PostStructure",
  "classes.shared_structure.TAGS",
  "classes.shared_structure.TAGS.max_items",
  "classes.shared_structure.TAGS.total_item_count",
  "classes.shared_structure.TAGS.total_unique_items",
  "classes.shared_structure.TOPICS",
  "classes.utils.Utils.check_folder_file",
  "classes.utils.Utils.init_dir",
  "classes.utils.Utils.report_listload",
  "classes.utils.Utils.set_logger",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "csv.DictReader",
  "csv.QUOTE_ALL",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "csv.writer",
  "datetime.timedelta",
  "decimal.Decimal",
  "dict.fromkeys",
  "fiona.crs.from_epsg",
  "fiona.open",
  "func",
  "functools.partial",
  "functools.wraps",
  "hashlib.sha3_256",
  "hdbscan.HDBSCAN",
  "importlib.reload",
  "int.from_bytes",
  "io.TextIOWrapper",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "math.asin",
  "math.cos",
  "math.floor",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.trunc",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.ticker.FuncFormatter",
  "multiprocessing.pool.ThreadPool",
  "numpy.array",
  "numpy.asarray",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.radians",
  "numpy.unique",
  "operator.itemgetter",
  "os.environ",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.system",
  "pandas.DataFrame",
  "platform.system",
  "pyproj.Proj",
  "pyproj.Transformer.from_proj",
  "pyproj.datadir.set_data_dir",
  "pyproj.transform",
  "re.compile",
  "re.sub",
  "regex.findall",
  "scipy.spatial.Delaunay",
  "seaborn.color_palette",
  "seaborn.set_context",
  "seaborn.set_style",
  "shared_structure.AnalysisBounds",
  "shared_structure.CleanedPost",
  "shared_structure.ClusterTypes",
  "shared_structure.EMOJI",
  "shared_structure.EMOJI.total_item_count",
  "shared_structure.ItemCounter",
  "shared_structure.LOCATIONS",
  "shared_structure.LOCATIONS.add",
  "shared_structure.POST_FIELDS",
  "shared_structure.PostStructure",
  "shared_structure.TAGS",
  "shared_structure.TAGS.total_item_count",
  "shared_structure.TOPICS",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.detach",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tagmaps.classes.shared_structure.EMOJI",
  "tagmaps.classes.shared_structure.LOCATIONS",
  "tagmaps.classes.shared_structure.LOCATIONS.total_unique_items",
  "tagmaps.classes.shared_structure.TAGS",
  "tagmaps.classes.shared_structure.TOPICS",
  "time.time",
  "tkinter.ACTIVE",
  "tkinter.Button",
  "tkinter.Canvas",
  "tkinter.Checkbutton",
  "tkinter.END",
  "tkinter.EXTENDED",
  "tkinter.Frame",
  "tkinter.HORIZONTAL",
  "tkinter.IntVar",
  "tkinter.Label",
  "tkinter.Listbox",
  "tkinter.Radiobutton",
  "tkinter.Scale",
  "tkinter.Scrollbar",
  "tkinter.TclError",
  "tkinter.Tk",
  "tkinter.Tk.__init__",
  "tkinter.Tk.report_callback_exception",
  "tkinter.Toplevel",
  "tkinter.Toplevel.__init__",
  "tkinter.VERTICAL",
  "tkinter.messagebox.askquestion",
  "tkinter.messagebox.showerror",
  "tkinter.messagebox.showinfo",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_tb",
  "traceback.print_exc",
  "traceback.print_exception",
  "traceback.print_tb",
  "typing.Any",
  "typing.Counter",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.OrderedDict",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unicodedata.name",
  "utils.Utils.encode_string",
  "utils.Utils.get_locname",
  "utils.Utils.remove_special_chars",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "RectangleBounds": [],
  "_csv": [],
  "_join_encode": [],
  "add_edge": [],
  "argparse": [],
  "classes": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "csv": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "decimal": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_4"
  ],
  "dict": [],
  "emoji": [
   "emoji/conda-forge/noarch/emoji-0.5.3-py_0"
  ],
  "fiona": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "hdbscan": [],
  "importlib": [],
  "int": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "pyproj": [],
  "re": [],
  "regex": [],
  "scipy": [],
  "seaborn": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shared_structure": [],
  "sys": [],
  "tagmaps": [
   "tagmaps/conda-forge/noarch/tagmaps-0.20.3-py_0"
  ],
  "time": [],
  "tkinter": [],
  "traceback": [],
  "typing": [],
  "unicodedata": [],
  "utils": [],
  "warnings": []
 }
}