{
 "bad": [
  "RectangleBounds",
  "_join_encode",
  "add_edge",
  "classes.cluster.ClusterGen",
  "classes.cluster.ClusterGen.new_clusterer",
  "classes.compile_output.Compile.write_shapes",
  "classes.interface.UserInterface",
  "classes.prepare_data.PrepareData",
  "classes.shared_structure.AnalysisBounds",
  "classes.shared_structure.ConfigMap",
  "classes.shared_structure.EMOJI",
  "classes.shared_structure.EMOJI.max_items",
  "classes.shared_structure.EMOJI.total_item_count",
  "classes.shared_structure.EMOJI.total_unique_items",
  "classes.shared_structure.ItemCounter",
  "classes.shared_structure.LOCATIONS",
  "classes.shared_structure.LOCATIONS.total_unique_items",
  "classes.shared_structure.PostStructure",
  "classes.shared_structure.TAGS",
  "classes.shared_structure.TAGS.max_items",
  "classes.shared_structure.TAGS.total_item_count",
  "classes.shared_structure.TAGS.total_unique_items",
  "classes.shared_structure.TOPICS",
  "classes.utils.Utils.check_folder_file",
  "classes.utils.Utils.init_dir",
  "classes.utils.Utils.report_listload",
  "classes.utils.Utils.set_logger",
  "dict.fromkeys",
  "func",
  "hashlib.sha3_256",
  "int.from_bytes",
  "matplotlib.pyplot.style.use",
  "numpy.array",
  "numpy.asarray",
  "numpy.ndarray",
  "numpy.radians",
  "numpy.unique",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.system",
  "pandas.DataFrame",
  "pyproj.Transformer.from_proj",
  "pyproj.datadir.set_data_dir",
  "regex.findall",
  "scipy.spatial.Delaunay",
  "seaborn.color_palette",
  "seaborn.set_context",
  "seaborn.set_style",
  "shared_structure.AnalysisBounds",
  "shared_structure.CleanedPost",
  "shared_structure.ClusterTypes",
  "shared_structure.EMOJI",
  "shared_structure.EMOJI.total_item_count",
  "shared_structure.ItemCounter",
  "shared_structure.LOCATIONS",
  "shared_structure.LOCATIONS.add",
  "shared_structure.POST_FIELDS",
  "shared_structure.PostStructure",
  "shared_structure.TAGS",
  "shared_structure.TAGS.total_item_count",
  "shared_structure.TOPICS",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.detach",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tagmaps.classes.shared_structure.EMOJI",
  "tagmaps.classes.shared_structure.LOCATIONS",
  "tagmaps.classes.shared_structure.LOCATIONS.total_unique_items",
  "tagmaps.classes.shared_structure.TAGS",
  "tagmaps.classes.shared_structure.TOPICS",
  "time.time",
  "tkinter.ACTIVE",
  "tkinter.Button",
  "tkinter.Canvas",
  "tkinter.Checkbutton",
  "tkinter.END",
  "tkinter.EXTENDED",
  "tkinter.Frame",
  "tkinter.HORIZONTAL",
  "tkinter.IntVar",
  "tkinter.Label",
  "tkinter.Listbox",
  "tkinter.Radiobutton",
  "tkinter.Scale",
  "tkinter.Scrollbar",
  "tkinter.TclError",
  "tkinter.Tk",
  "tkinter.Tk.__init__",
  "tkinter.Tk.report_callback_exception",
  "tkinter.Toplevel",
  "tkinter.Toplevel.__init__",
  "tkinter.VERTICAL",
  "tkinter.messagebox.askquestion",
  "tkinter.messagebox.showerror",
  "tkinter.messagebox.showinfo",
  "typing.Any",
  "typing.Counter",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.OrderedDict",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unicodedata.name",
  "utils.Utils.encode_string",
  "utils.Utils.get_locname",
  "utils.Utils.remove_special_chars",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "RectangleBounds": [],
  "_csv": [
   "panda3d/conda-forge/linux-64/panda3d-1.10.7-py38h69c66d9_1",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "_join_encode": [],
  "add_edge": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "classes": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_4"
  ],
  "dict": [],
  "emoji": [
   "emoji/conda-forge/noarch/emoji-0.5.3-py_0"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.8.4-py37hfc77a4a_1"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "hdbscan": [
   "hdbscan/conda-forge/linux-64/hdbscan-0.8.26-py36hda16e5c_2"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.6-py37h516909a_1002"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "regex": [],
  "scipy": [],
  "seaborn": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shared_structure": [],
  "sys": [],
  "tagmaps": [],
  "time": [],
  "tkinter": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "unicodedata": [],
  "utils": [],
  "warnings": []
 }
}