{
 "bad": [
  "AlphaShapesArea",
  "ClusterResults",
  "ClusterShapes",
  "Guids",
  "PreparedStats",
  "RectangleBounds",
  "SelItems",
  "SelectedItems",
  "_csv.QUOTE_MINIMAL",
  "_join_encode",
  "add_edge",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "attr.ib",
  "attr.s",
  "classes.cluster.ClusterGen",
  "classes.cluster.ClusterGen.new_clusterer",
  "classes.compile_output.Compile.write_shapes",
  "classes.interface.UserInterface",
  "classes.prepare_data.PrepareData",
  "classes.shared_structure.ClusterType",
  "classes.shared_structure.EMOJI",
  "classes.shared_structure.EMOJI.max_items",
  "classes.shared_structure.EMOJI.total_item_count",
  "classes.shared_structure.EMOJI.total_unique_items",
  "classes.shared_structure.LOCATIONS",
  "classes.shared_structure.LOCATIONS.total_unique_items",
  "classes.shared_structure.PostStructure",
  "classes.shared_structure.TAGS",
  "classes.shared_structure.TAGS.max_items",
  "classes.shared_structure.TAGS.total_item_count",
  "classes.shared_structure.TAGS.total_unique_items",
  "classes.shared_structure.TOPICS",
  "classes.utils.Utils.init_output_dir",
  "classes.utils.Utils.set_logger",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "configparser.ConfigParser",
  "csv.DictReader",
  "csv.QUOTE_ALL",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "csv.writer",
  "datetime.timedelta",
  "decimal.Decimal",
  "descartes.PolygonPatch",
  "emoji.UNICODE_EMOJI",
  "emoji.demojize",
  "fiona.crs.from_epsg",
  "fiona.open",
  "func",
  "functools.partial",
  "hashlib.sha3_256",
  "hdbscan.HDBSCAN",
  "importlib.reload",
  "int.from_bytes",
  "io.TextIOWrapper",
  "item_counter",
  "item_stats",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "math.asin",
  "math.cos",
  "math.floor",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.trunc",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.ticker.FuncFormatter",
  "multiprocessing.pool.ThreadPool",
  "numpy.array",
  "numpy.asarray",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.radians",
  "numpy.unique",
  "operator.itemgetter",
  "os.environ",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.system",
  "pandas.DataFrame",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "platform.system",
  "pyproj.Proj",
  "pyproj.Transformer.from_proj",
  "pyproj.datadir.set_data_dir",
  "pyproj.transform",
  "re.compile",
  "re.sub",
  "regex.findall",
  "scipy.spatial.Delaunay",
  "seaborn.color_palette",
  "seaborn.set_context",
  "seaborn.set_style",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.geometry.mapping",
  "shapely.geometry.multipolygon.MultiPolygon",
  "shapely.geometry.point.Point",
  "shapely.geometry.shape",
  "shapely.ops.cascaded_union",
  "shapely.ops.polygonize",
  "shapely.ops.transform",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.detach",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tagmaps.__main__.main",
  "tagmaps.__version__",
  "tagmaps.classes.alpha_shapes.AlphaShapes",
  "tagmaps.classes.alpha_shapes.AlphaShapes.get_cluster_shape",
  "tagmaps.classes.alpha_shapes.AlphaShapes.get_single_cluster_shape",
  "tagmaps.classes.alpha_shapes.AlphaShapesAndMeta",
  "tagmaps.classes.cluster.ClusterGen",
  "tagmaps.classes.cluster.POOL",
  "tagmaps.classes.compile_output.Compile.get_weight",
  "tagmaps.classes.interface.App",
  "tagmaps.classes.interface.FloatingWindow",
  "tagmaps.classes.interface.UserInterface",
  "tagmaps.classes.load_data.DataStats",
  "tagmaps.classes.load_data.LoadData",
  "tagmaps.classes.plotting.TPLT",
  "tagmaps.classes.plotting.TPLT.get_centroid_preview",
  "tagmaps.classes.plotting.TPLT.get_cluster_preview",
  "tagmaps.classes.plotting.TPLT.get_fig_points",
  "tagmaps.classes.plotting.TPLT.get_sel_preview",
  "tagmaps.classes.plotting.TPLT.get_single_linkage_tree_preview",
  "tagmaps.classes.plotting.TPLT.set_plt_suptitle",
  "tagmaps.classes.plotting.TPLT.set_plt_tick_params",
  "tagmaps.classes.prepare_data.PrepareData",
  "tagmaps.classes.shared_structure.AnalysisBounds",
  "tagmaps.classes.shared_structure.CleanedPost",
  "tagmaps.classes.shared_structure.CleanedPost._fields",
  "tagmaps.classes.shared_structure.CleanedPost_",
  "tagmaps.classes.shared_structure.ClusterType",
  "tagmaps.classes.shared_structure.EMOJI",
  "tagmaps.classes.shared_structure.EMOJI.total_item_count",
  "tagmaps.classes.shared_structure.LOCATIONS",
  "tagmaps.classes.shared_structure.LOCATIONS.add",
  "tagmaps.classes.shared_structure.LOCATIONS.total_unique_items",
  "tagmaps.classes.shared_structure.PostStructure",
  "tagmaps.classes.shared_structure.TAGS",
  "tagmaps.classes.shared_structure.TAGS.total_item_count",
  "tagmaps.classes.shared_structure.TOPICS",
  "tagmaps.classes.utils.Utils",
  "tagmaps.classes.utils.Utils.check_intersect_polylist",
  "tagmaps.classes.utils.Utils.concat_topic",
  "tagmaps.classes.utils.Utils.encode_string",
  "tagmaps.classes.utils.Utils.extract_emoji",
  "tagmaps.classes.utils.Utils.filter_tags",
  "tagmaps.classes.utils.Utils.get_best_utmzone",
  "tagmaps.classes.utils.Utils.get_emojiname",
  "tagmaps.classes.utils.Utils.get_index_of_tup",
  "tagmaps.classes.utils.Utils.get_locname",
  "tagmaps.classes.utils.Utils.get_meters_from_radians",
  "tagmaps.classes.utils.Utils.get_radians_from_meters",
  "tagmaps.classes.utils.Utils.get_rectangle_bounds",
  "tagmaps.classes.utils.Utils.get_shapely_bounds",
  "tagmaps.classes.utils.Utils.haversine",
  "tagmaps.classes.utils.Utils.init_main",
  "tagmaps.classes.utils.Utils.remove_special_chars",
  "tagmaps.classes.utils.Utils.remove_stopwords",
  "tagmaps.classes.utils.Utils.set_logger",
  "tagmaps.classes.utils.Utils.set_proj_dir",
  "tagmaps.classes.utils.Utils.split_topic",
  "tagmaps.classes.utils.emoji",
  "tagmaps.classes.utils.logging",
  "tagmaps.config.config.BaseConfig",
  "tagmaps.config.config.ConfigMap",
  "tagmaps.tagmaps_.TagMaps",
  "time.time",
  "tkinter.ACTIVE",
  "tkinter.Button",
  "tkinter.Canvas",
  "tkinter.Checkbutton",
  "tkinter.END",
  "tkinter.EXTENDED",
  "tkinter.Frame",
  "tkinter.HORIZONTAL",
  "tkinter.IntVar",
  "tkinter.Label",
  "tkinter.Listbox",
  "tkinter.Radiobutton",
  "tkinter.Scale",
  "tkinter.Scrollbar",
  "tkinter.TclError",
  "tkinter.Tk",
  "tkinter.Tk.__init__",
  "tkinter.Tk.report_callback_exception",
  "tkinter.Toplevel",
  "tkinter.Toplevel.__init__",
  "tkinter.VERTICAL",
  "tkinter.messagebox.askquestion",
  "tkinter.messagebox.showerror",
  "tkinter.messagebox.showinfo",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_tb",
  "traceback.print_exc",
  "traceback.print_exception",
  "traceback.print_tb",
  "typing.Any",
  "typing.Counter",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "unicodedata.name",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "AlphaShapesArea": [],
  "ClusterResults": [],
  "ClusterShapes": [],
  "Guids": [],
  "PreparedStats": [],
  "RectangleBounds": [],
  "SelItems": [],
  "SelectedItems": [],
  "_csv": [],
  "_join_encode": [],
  "add_edge": [],
  "argparse": [],
  "attr": [],
  "classes": [],
  "collections": [],
  "configparser": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "descartes": [],
  "emoji": [],
  "fiona": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "hdbscan": [],
  "importlib": [],
  "int": [],
  "io": [],
  "item_counter": [],
  "item_stats": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "platform": [],
  "pyproj": [],
  "re": [],
  "regex": [],
  "scipy": [],
  "seaborn": [],
  "shapely": [],
  "sys": [],
  "tagmaps": [],
  "time": [],
  "tkinter": [],
  "traceback": [],
  "typing": [],
  "unicodedata": [],
  "warnings": []
 }
}