{
 "bad": [
  "RectangleBounds",
  "__future__.absolute_import",
  "__future__.annotations",
  "_csv.QUOTE_MINIMAL",
  "_join_encode",
  "add_edge",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "classes.cluster.ClusterGen.new_clusterer",
  "classes.compile_output.Compile.write_shapes",
  "classes.interface.UserInterface",
  "classes.prepare_data.PrepareData",
  "classes.shared_structure.AnalysisBounds",
  "classes.shared_structure.ConfigMap",
  "classes.shared_structure.EMOJI",
  "classes.shared_structure.EMOJI.max_items",
  "classes.shared_structure.EMOJI.total_item_count",
  "classes.shared_structure.EMOJI.total_unique_items",
  "classes.shared_structure.ItemCounter",
  "classes.shared_structure.LOCATIONS",
  "classes.shared_structure.LOCATIONS.total_unique_items",
  "classes.shared_structure.PostStructure",
  "classes.shared_structure.TAGS",
  "classes.shared_structure.TAGS.max_items",
  "classes.shared_structure.TAGS.total_item_count",
  "classes.shared_structure.TAGS.total_unique_items",
  "classes.utils.Utils.check_folder_file",
  "classes.utils.Utils.report_listload",
  "collections",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "configparser",
  "configparser.ConfigParser",
  "csv",
  "csv.DictReader",
  "csv.QUOTE_ALL",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "csv.writer",
  "dataclasses.astuple",
  "dataclasses.dataclass",
  "dataclasses.fields",
  "datetime.timedelta",
  "decimal.Decimal",
  "descartes.PolygonPatch",
  "emoji",
  "emoji.UNICODE_EMOJI",
  "emoji.demojize",
  "f",
  "fiona",
  "fiona.crs.from_epsg",
  "fiona.open",
  "func",
  "functools.wraps",
  "hashlib",
  "hashlib.sha3_256",
  "hdbscan",
  "hdbscan.HDBSCAN",
  "importlib.reload",
  "int.from_bytes",
  "io",
  "io.TextIOWrapper",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.asin",
  "math.cos",
  "math.floor",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.trunc",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.ticker.FuncFormatter",
  "multiprocessing.freeze_support",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.radians",
  "numpy.unique",
  "operator.itemgetter",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "platform",
  "platform.system",
  "pyproj",
  "pyproj.Transformer",
  "pyproj.datadir.set_data_dir",
  "queue",
  "queue.Queue",
  "re",
  "re.compile",
  "re.sub",
  "regex",
  "regex.findall",
  "scipy.spatial.Delaunay",
  "seaborn",
  "seaborn.color_palette",
  "seaborn.set_context",
  "seaborn.set_style",
  "shapely.geometry",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.mapping",
  "shapely.geometry.multipolygon.MultiPolygon",
  "shapely.geometry.point.Point",
  "shapely.geometry.shape",
  "shapely.ops.cascaded_union",
  "shapely.ops.polygonize",
  "shapely.ops.transform",
  "shared_structure.CleanedPost",
  "shared_structure.ClusterTypes",
  "shared_structure.EMOJI",
  "shared_structure.EMOJI.total_item_count",
  "shared_structure.ItemCounter",
  "shared_structure.LOCATIONS",
  "shared_structure.LOCATIONS.add",
  "shared_structure.POST_FIELDS",
  "shared_structure.PostStructure",
  "shared_structure.TAGS",
  "shared_structure.TAGS.total_item_count",
  "shared_structure.TOPICS",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.detach",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tagmaps.__init__.__pdoc__",
  "tagmaps.classes.shared_structure.EMOJI",
  "tagmaps.classes.shared_structure.LOCATIONS",
  "tagmaps.classes.shared_structure.LOCATIONS.total_unique_items",
  "tagmaps.classes.shared_structure.TAGS",
  "tagmaps.classes.shared_structure.TOPICS",
  "threading",
  "threading.Thread",
  "time",
  "time.time",
  "tkinter",
  "tkinter.ACTIVE",
  "tkinter.Button",
  "tkinter.END",
  "tkinter.TclError",
  "tkinter.Tk",
  "tkinter.Toplevel",
  "tkinter.messagebox",
  "tkinter.messagebox.askquestion",
  "tkinter.messagebox.showerror",
  "tkinter.messagebox.showinfo",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_tb",
  "traceback.print_exc",
  "traceback.print_exception",
  "traceback.print_tb",
  "typing.Any",
  "typing.Counter",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.OrderedDict",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unicodedata",
  "unicodedata.name",
  "utils.Utils.encode_string",
  "utils.Utils.get_locname",
  "utils.Utils.remove_special_chars",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "RectangleBounds": [],
  "__future__": [],
  "_csv": [],
  "_join_encode": [],
  "add_edge": [],
  "argparse": [],
  "classes": [],
  "collections": [],
  "configparser": [],
  "csv": [],
  "dataclasses": [],
  "datetime": [],
  "decimal": [],
  "descartes": [],
  "emoji": [],
  "f": [],
  "fiona": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "hdbscan": [],
  "importlib": [],
  "int": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "platform": [],
  "pyproj": [],
  "queue": [],
  "re": [],
  "regex": [],
  "scipy": [],
  "seaborn": [],
  "shapely": [],
  "shared_structure": [],
  "sys": [],
  "tagmaps": [],
  "threading": [],
  "time": [],
  "tkinter": [],
  "traceback": [],
  "typing": [],
  "unicodedata": [],
  "utils": [],
  "warnings": []
 }
}