{
 "bad": [
  "PIL.Image",
  "_ScrollBar",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_add_edge",
  "_draw_on_x",
  "_draw_on_y",
  "_fast_fill",
  "_get_start_char",
  "_hour_pos",
  "_min_pos",
  "_reflect",
  "_rotate",
  "_sec_pos",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "asciimatics.event.MouseEvent.DOUBLE_CLICK",
  "asciimatics.event.MouseEvent.LEFT_CLICK",
  "asciimatics.event.MouseEvent.RIGHT_CLICK",
  "asciimatics.screen.Screen.A_BOLD",
  "asciimatics.screen.Screen.A_NORMAL",
  "asciimatics.screen.Screen.A_REVERSE",
  "asciimatics.screen.Screen.A_UNDERLINE",
  "asciimatics.screen.Screen.COLOUR_BLACK",
  "asciimatics.screen.Screen.COLOUR_BLUE",
  "asciimatics.screen.Screen.COLOUR_CYAN",
  "asciimatics.screen.Screen.COLOUR_GREEN",
  "asciimatics.screen.Screen.COLOUR_MAGENTA",
  "asciimatics.screen.Screen.COLOUR_RED",
  "asciimatics.screen.Screen.COLOUR_WHITE",
  "asciimatics.screen.Screen.COLOUR_YELLOW",
  "asciimatics.screen.Screen.KEY_BACK",
  "asciimatics.screen.Screen.KEY_BACK_TAB",
  "asciimatics.screen.Screen.KEY_DELETE",
  "asciimatics.screen.Screen.KEY_DOWN",
  "asciimatics.screen.Screen.KEY_END",
  "asciimatics.screen.Screen.KEY_ESCAPE",
  "asciimatics.screen.Screen.KEY_HOME",
  "asciimatics.screen.Screen.KEY_LEFT",
  "asciimatics.screen.Screen.KEY_PAGE_DOWN",
  "asciimatics.screen.Screen.KEY_PAGE_UP",
  "asciimatics.screen.Screen.KEY_RIGHT",
  "asciimatics.screen.Screen.KEY_TAB",
  "asciimatics.screen.Screen.KEY_UP",
  "builtins.chr",
  "builtins.object",
  "builtins.ord",
  "builtins.range",
  "builtins.str",
  "char_len",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "curses",
  "curses.BUTTON1_CLICKED",
  "curses.BUTTON1_DOUBLE_CLICKED",
  "curses.BUTTON1_PRESSED",
  "curses.BUTTON3_CLICKED",
  "curses.BUTTON3_PRESSED",
  "curses.KEY_BACKSPACE",
  "curses.KEY_BTAB",
  "curses.KEY_DC",
  "curses.KEY_DOWN",
  "curses.KEY_END",
  "curses.KEY_F1",
  "curses.KEY_F10",
  "curses.KEY_F11",
  "curses.KEY_F12",
  "curses.KEY_F13",
  "curses.KEY_F14",
  "curses.KEY_F15",
  "curses.KEY_F16",
  "curses.KEY_F17",
  "curses.KEY_F18",
  "curses.KEY_F19",
  "curses.KEY_F2",
  "curses.KEY_F20",
  "curses.KEY_F21",
  "curses.KEY_F22",
  "curses.KEY_F23",
  "curses.KEY_F24",
  "curses.KEY_F3",
  "curses.KEY_F4",
  "curses.KEY_F5",
  "curses.KEY_F6",
  "curses.KEY_F7",
  "curses.KEY_F8",
  "curses.KEY_F9",
  "curses.KEY_HOME",
  "curses.KEY_IC",
  "curses.KEY_LEFT",
  "curses.KEY_MOUSE",
  "curses.KEY_NPAGE",
  "curses.KEY_PPAGE",
  "curses.KEY_PRINT",
  "curses.KEY_RESIZE",
  "curses.KEY_RIGHT",
  "curses.KEY_UP",
  "curses.echo",
  "curses.endwin",
  "curses.getmouse",
  "curses.initscr",
  "curses.nocbreak",
  "curses.tparm",
  "curses.ungetch",
  "datetime",
  "datetime.date",
  "datetime.date.fromtimestamp",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "f",
  "fn",
  "functools.partial",
  "future.moves.itertools.zip_longest",
  "future.utils.with_metaclass",
  "g",
  "inspect.isfunction",
  "json",
  "json.dumps",
  "json.loads",
  "locale.getdefaultlocale",
  "locale.getlocale",
  "logging.getLogger",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "os",
  "os.listdir",
  "os.lstat",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.sep",
  "os.stat",
  "pyfiglet.DEFAULT_FONT",
  "pyfiglet.Figlet",
  "pywintypes",
  "pywintypes.error",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.uniform",
  "re",
  "re.compile",
  "re.match",
  "signal",
  "signal.SIGINT",
  "signal.SIGTSTP",
  "signal.getsignal",
  "signal.signal",
  "string_len",
  "struct",
  "struct.pack",
  "sys",
  "sys.platform",
  "sys.stdout.flush",
  "sys.stdout.write",
  "termios",
  "time",
  "time.sleep",
  "time.time",
  "unicodedata",
  "unicodedata.normalize",
  "version.version",
  "wcwidth.wcswidth",
  "wcwidth.wcwidth",
  "wcwidth.wcwidth.wcswidth",
  "win32con",
  "win32con.DOUBLE_CLICK",
  "win32con.FROM_LEFT_1ST_BUTTON_PRESSED",
  "win32con.RIGHTMOST_BUTTON_PRESSED",
  "win32con.SHIFT_PRESSED",
  "win32con.VK_ADD",
  "win32con.VK_BACK",
  "win32con.VK_CAPITAL",
  "win32con.VK_CONTROL",
  "win32con.VK_DECIMAL",
  "win32con.VK_DELETE",
  "win32con.VK_DIVIDE",
  "win32con.VK_DOWN",
  "win32con.VK_END",
  "win32con.VK_ESCAPE",
  "win32con.VK_F1",
  "win32con.VK_F10",
  "win32con.VK_F11",
  "win32con.VK_F12",
  "win32con.VK_F13",
  "win32con.VK_F14",
  "win32con.VK_F15",
  "win32con.VK_F16",
  "win32con.VK_F17",
  "win32con.VK_F18",
  "win32con.VK_F19",
  "win32con.VK_F2",
  "win32con.VK_F20",
  "win32con.VK_F21",
  "win32con.VK_F22",
  "win32con.VK_F23",
  "win32con.VK_F24",
  "win32con.VK_F3",
  "win32con.VK_F4",
  "win32con.VK_F5",
  "win32con.VK_F6",
  "win32con.VK_F7",
  "win32con.VK_F8",
  "win32con.VK_F9",
  "win32con.VK_HOME",
  "win32con.VK_INSERT",
  "win32con.VK_LEFT",
  "win32con.VK_MENU",
  "win32con.VK_MULTIPLY",
  "win32con.VK_NEXT",
  "win32con.VK_NUMLOCK",
  "win32con.VK_NUMPAD0",
  "win32con.VK_NUMPAD1",
  "win32con.VK_NUMPAD2",
  "win32con.VK_NUMPAD3",
  "win32con.VK_NUMPAD4",
  "win32con.VK_NUMPAD5",
  "win32con.VK_NUMPAD6",
  "win32con.VK_NUMPAD7",
  "win32con.VK_NUMPAD8",
  "win32con.VK_NUMPAD9",
  "win32con.VK_PRINT",
  "win32con.VK_PRIOR",
  "win32con.VK_RIGHT",
  "win32con.VK_SCROLL",
  "win32con.VK_SHIFT",
  "win32con.VK_SUBTRACT",
  "win32con.VK_TAB",
  "win32con.VK_UP",
  "win32console",
  "win32console.BACKGROUND_BLUE",
  "win32console.BACKGROUND_GREEN",
  "win32console.BACKGROUND_RED",
  "win32console.FOREGROUND_BLUE",
  "win32console.FOREGROUND_GREEN",
  "win32console.FOREGROUND_INTENSITY",
  "win32console.FOREGROUND_RED",
  "win32console.KEY_EVENT",
  "win32console.MOUSE_EVENT",
  "win32console.PyCOORDType",
  "win32console.PySMALL_RECTType",
  "win32console.SetConsoleTitle",
  "win32file"
 ],
 "deps": {
  "PIL": [],
  "_ScrollBar": [],
  "__future__": [],
  "_add_edge": [],
  "_draw_on_x": [],
  "_draw_on_y": [],
  "_fast_fill": [],
  "_get_start_char": [],
  "_hour_pos": [],
  "_min_pos": [],
  "_reflect": [],
  "_rotate": [],
  "_sec_pos": [],
  "abc": [],
  "asciimatics": [],
  "builtins": [],
  "char_len": [],
  "collections": [],
  "copy": [],
  "curses": [],
  "datetime": [],
  "dict": [],
  "f": [],
  "fn": [],
  "functools": [],
  "future": [],
  "g": [],
  "inspect": [],
  "json": [],
  "locale": [],
  "logging": [],
  "math": [],
  "os": [],
  "pyfiglet": [],
  "pywintypes": [],
  "random": [],
  "re": [],
  "signal": [],
  "string_len": [],
  "struct": [],
  "sys": [],
  "termios": [],
  "time": [],
  "unicodedata": [],
  "version": [],
  "wcwidth": [],
  "win32con": [],
  "win32console": [],
  "win32file": []
 }
}