{
 "bad": [
  "_ScrollBar",
  "_add_edge",
  "_draw_on_x",
  "_draw_on_y",
  "_fast_fill",
  "_get_start_char",
  "_handle_escape",
  "_hour_pos",
  "_join",
  "_min_pos",
  "_reflect",
  "_rotate",
  "_sec_pos",
  "asciimatics.event.MouseEvent.DOUBLE_CLICK",
  "asciimatics.event.MouseEvent.LEFT_CLICK",
  "asciimatics.event.MouseEvent.RIGHT_CLICK",
  "asciimatics.screen.Screen.A_BOLD",
  "asciimatics.screen.Screen.A_NORMAL",
  "asciimatics.screen.Screen.A_REVERSE",
  "asciimatics.screen.Screen.A_UNDERLINE",
  "asciimatics.screen.Screen.COLOUR_BLACK",
  "asciimatics.screen.Screen.COLOUR_BLUE",
  "asciimatics.screen.Screen.COLOUR_CYAN",
  "asciimatics.screen.Screen.COLOUR_GREEN",
  "asciimatics.screen.Screen.COLOUR_MAGENTA",
  "asciimatics.screen.Screen.COLOUR_RED",
  "asciimatics.screen.Screen.COLOUR_WHITE",
  "asciimatics.screen.Screen.COLOUR_YELLOW",
  "asciimatics.screen.Screen.KEY_BACK",
  "asciimatics.screen.Screen.KEY_BACK_TAB",
  "asciimatics.screen.Screen.KEY_DELETE",
  "asciimatics.screen.Screen.KEY_DOWN",
  "asciimatics.screen.Screen.KEY_END",
  "asciimatics.screen.Screen.KEY_ESCAPE",
  "asciimatics.screen.Screen.KEY_HOME",
  "asciimatics.screen.Screen.KEY_LEFT",
  "asciimatics.screen.Screen.KEY_PAGE_DOWN",
  "asciimatics.screen.Screen.KEY_PAGE_UP",
  "asciimatics.screen.Screen.KEY_RIGHT",
  "asciimatics.screen.Screen.KEY_TAB",
  "asciimatics.screen.Screen.KEY_UP",
  "char_len",
  "collections.defaultdict",
  "curses.BUTTON1_CLICKED",
  "curses.BUTTON1_DOUBLE_CLICKED",
  "curses.BUTTON1_PRESSED",
  "curses.BUTTON3_CLICKED",
  "curses.BUTTON3_PRESSED",
  "curses.KEY_BACKSPACE",
  "curses.KEY_BTAB",
  "curses.KEY_DC",
  "curses.KEY_DOWN",
  "curses.KEY_END",
  "curses.KEY_F1",
  "curses.KEY_F10",
  "curses.KEY_F11",
  "curses.KEY_F12",
  "curses.KEY_F13",
  "curses.KEY_F14",
  "curses.KEY_F15",
  "curses.KEY_F16",
  "curses.KEY_F17",
  "curses.KEY_F18",
  "curses.KEY_F19",
  "curses.KEY_F2",
  "curses.KEY_F20",
  "curses.KEY_F21",
  "curses.KEY_F22",
  "curses.KEY_F23",
  "curses.KEY_F24",
  "curses.KEY_F3",
  "curses.KEY_F4",
  "curses.KEY_F5",
  "curses.KEY_F6",
  "curses.KEY_F7",
  "curses.KEY_F8",
  "curses.KEY_F9",
  "curses.KEY_HOME",
  "curses.KEY_IC",
  "curses.KEY_LEFT",
  "curses.KEY_MOUSE",
  "curses.KEY_NPAGE",
  "curses.KEY_PPAGE",
  "curses.KEY_PRINT",
  "curses.KEY_RESIZE",
  "curses.KEY_RIGHT",
  "curses.KEY_UP",
  "curses.echo",
  "curses.endwin",
  "curses.getmouse",
  "curses.nocbreak",
  "curses.tparm",
  "curses.ungetch",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "f",
  "fn",
  "functools.partial",
  "g",
  "os.listdir",
  "os.lstat",
  "os.path.exists",
  "os.path.isdir",
  "os.stat",
  "pywintypes",
  "pywintypes.error",
  "signal.SIGINT",
  "signal.SIGTSTP",
  "signal.SIG_DFL",
  "string_len",
  "struct.pack",
  "sys.stdout.flush",
  "sys.stdout.write",
  "version.version",
  "win32con",
  "win32con.DOUBLE_CLICK",
  "win32con.FROM_LEFT_1ST_BUTTON_PRESSED",
  "win32con.RIGHTMOST_BUTTON_PRESSED",
  "win32con.SHIFT_PRESSED",
  "win32con.VK_ADD",
  "win32con.VK_BACK",
  "win32con.VK_CAPITAL",
  "win32con.VK_CONTROL",
  "win32con.VK_DECIMAL",
  "win32con.VK_DELETE",
  "win32con.VK_DIVIDE",
  "win32con.VK_DOWN",
  "win32con.VK_END",
  "win32con.VK_ESCAPE",
  "win32con.VK_F1",
  "win32con.VK_F10",
  "win32con.VK_F11",
  "win32con.VK_F12",
  "win32con.VK_F13",
  "win32con.VK_F14",
  "win32con.VK_F15",
  "win32con.VK_F16",
  "win32con.VK_F17",
  "win32con.VK_F18",
  "win32con.VK_F19",
  "win32con.VK_F2",
  "win32con.VK_F20",
  "win32con.VK_F21",
  "win32con.VK_F22",
  "win32con.VK_F23",
  "win32con.VK_F24",
  "win32con.VK_F3",
  "win32con.VK_F4",
  "win32con.VK_F5",
  "win32con.VK_F6",
  "win32con.VK_F7",
  "win32con.VK_F8",
  "win32con.VK_F9",
  "win32con.VK_HOME",
  "win32con.VK_INSERT",
  "win32con.VK_LEFT",
  "win32con.VK_MENU",
  "win32con.VK_MULTIPLY",
  "win32con.VK_NEXT",
  "win32con.VK_NUMLOCK",
  "win32con.VK_NUMPAD0",
  "win32con.VK_NUMPAD1",
  "win32con.VK_NUMPAD2",
  "win32con.VK_NUMPAD3",
  "win32con.VK_NUMPAD4",
  "win32con.VK_NUMPAD5",
  "win32con.VK_NUMPAD6",
  "win32con.VK_NUMPAD7",
  "win32con.VK_NUMPAD8",
  "win32con.VK_NUMPAD9",
  "win32con.VK_PRINT",
  "win32con.VK_PRIOR",
  "win32con.VK_RIGHT",
  "win32con.VK_SCROLL",
  "win32con.VK_SHIFT",
  "win32con.VK_SUBTRACT",
  "win32con.VK_TAB",
  "win32con.VK_UP",
  "win32console",
  "win32console.BACKGROUND_BLUE",
  "win32console.BACKGROUND_GREEN",
  "win32console.BACKGROUND_RED",
  "win32console.FOREGROUND_BLUE",
  "win32console.FOREGROUND_GREEN",
  "win32console.FOREGROUND_INTENSITY",
  "win32console.FOREGROUND_RED",
  "win32console.KEY_EVENT",
  "win32console.MOUSE_EVENT",
  "win32console.PyCOORDType",
  "win32console.PySMALL_RECTType",
  "win32console.SetConsoleTitle",
  "win32event",
  "win32event.WaitForSingleObject",
  "win32file"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/linux-64/backports.functools_lru_cache-1.3-py35_0",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.3-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyfiglet": [
   "pyfiglet/conda-forge/noarch/pyfiglet-0.8.post1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.1.7-py_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.8-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.9-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.2-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.3-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_2"
  ]
 }
}