{
 "bad": [
  "_await_with_future",
  "aiosmtplib.compat.start_tls",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.BaseTransport",
  "asyncio.Future",
  "asyncio.Lock",
  "asyncio.Protocol",
  "asyncio.StreamWriter",
  "asyncio.Task.all_tasks",
  "asyncio.TimeoutError",
  "asyncio.Transport",
  "asyncio.all_tasks",
  "asyncio.get_event_loop",
  "asyncio.get_running_loop",
  "asyncio.sslproto.SSLProtocol",
  "asyncio.wait",
  "asyncio.wait_for",
  "auth_method",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "connection.SMTPConnection.__init__.__doc__",
  "copy",
  "copy.copy",
  "email.charset",
  "email.generator",
  "email.header",
  "email.headerregistry",
  "email.message",
  "email.policy",
  "email.utils",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "enum.unique",
  "hmac",
  "hmac.new",
  "io",
  "io.BytesIO",
  "os",
  "os.PathLike",
  "re",
  "re.I",
  "re.compile",
  "send_message_coroutine",
  "sendmail_coroutine",
  "socket",
  "socket.getfqdn",
  "socket.socket",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.SSLContext",
  "ssl.create_default_context",
  "status.SMTPStatus.auth_continue",
  "status.SMTPStatus.auth_successful",
  "status.SMTPStatus.cannot_vrfy",
  "status.SMTPStatus.closing",
  "status.SMTPStatus.completed",
  "status.SMTPStatus.domain_unavailable",
  "status.SMTPStatus.help_message",
  "status.SMTPStatus.invalid_response.value",
  "status.SMTPStatus.ready",
  "status.SMTPStatus.start_input",
  "status.SMTPStatus.system_status_ok",
  "status.SMTPStatus.unrecognized_command",
  "status.SMTPStatus.will_forward",
  "sys",
  "sys.version_info",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_await_with_future": [],
  "aiosmtplib": [],
  "asyncio": [],
  "auth_method": [],
  "base64": [],
  "connection": [],
  "copy": [],
  "email": [],
  "enum": [],
  "hmac": [],
  "io": [],
  "os": [],
  "re": [],
  "send_message_coroutine": [],
  "sendmail_coroutine": [],
  "socket": [],
  "ssl": [],
  "status": [],
  "sys": [],
  "typing": [],
  "warnings": []
 }
}