{
 "bad": [
  "_await_with_future",
  "aiosmtplib.compat.start_tls",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.BaseTransport",
  "asyncio.Future",
  "asyncio.Lock",
  "asyncio.Protocol",
  "asyncio.StreamWriter",
  "asyncio.Task.all_tasks",
  "asyncio.TimeoutError",
  "asyncio.Transport",
  "asyncio.all_tasks",
  "asyncio.get_event_loop",
  "asyncio.get_running_loop",
  "asyncio.sslproto.SSLProtocol",
  "asyncio.wait",
  "asyncio.wait_for",
  "auth_method",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "connection.SMTPConnection.__init__.__doc__",
  "email.charset",
  "email.generator",
  "email.header",
  "email.headerregistry",
  "email.message",
  "email.policy",
  "email.utils",
  "hmac",
  "hmac.new",
  "io",
  "io.BytesIO",
  "re.I",
  "send_message_coroutine",
  "sendmail_coroutine",
  "socket",
  "socket.getfqdn",
  "socket.socket",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.SSLContext",
  "ssl.create_default_context",
  "status.SMTPStatus.auth_continue",
  "status.SMTPStatus.auth_successful",
  "status.SMTPStatus.cannot_vrfy",
  "status.SMTPStatus.closing",
  "status.SMTPStatus.completed",
  "status.SMTPStatus.domain_unavailable",
  "status.SMTPStatus.help_message",
  "status.SMTPStatus.invalid_response.value",
  "status.SMTPStatus.ready",
  "status.SMTPStatus.start_input",
  "status.SMTPStatus.system_status_ok",
  "status.SMTPStatus.unrecognized_command",
  "status.SMTPStatus.will_forward",
  "sys",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}