{
 "bad": [
  "_await_with_future",
  "aiosmtplib.compat.start_tls",
  "asyncio.Task.all_tasks",
  "asyncio.all_tasks",
  "asyncio.get_running_loop",
  "auth_method",
  "connection.SMTPConnection.__init__.__doc__",
  "re.I",
  "send_message_coroutine",
  "sendmail_coroutine",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.SERVER_AUTH",
  "status.SMTPStatus.auth_continue",
  "status.SMTPStatus.auth_successful",
  "status.SMTPStatus.cannot_vrfy",
  "status.SMTPStatus.closing",
  "status.SMTPStatus.completed",
  "status.SMTPStatus.domain_unavailable",
  "status.SMTPStatus.help_message",
  "status.SMTPStatus.invalid_response.value",
  "status.SMTPStatus.ready",
  "status.SMTPStatus.start_input",
  "status.SMTPStatus.system_status_ok",
  "status.SMTPStatus.unrecognized_command",
  "status.SMTPStatus.will_forward",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "_await_with_future": [],
  "aiosmtplib": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "auth_method": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connection": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "send_message_coroutine": [],
  "sendmail_coroutine": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "status": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}