{
 "bad": [
  "_await_with_future",
  "aiosmtplib.compat.start_tls",
  "asyncio.get_running_loop",
  "auth_method",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "connection.SMTPConnection.__init__.__doc__",
  "email.charset",
  "email.generator",
  "email.header",
  "email.headerregistry",
  "email.message",
  "email.policy",
  "email.utils",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "enum.unique",
  "io",
  "io.BytesIO",
  "re",
  "re.I",
  "re.compile",
  "send_message_coroutine",
  "sendmail_coroutine",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.SERVER_AUTH",
  "status.SMTPStatus.auth_continue",
  "status.SMTPStatus.auth_successful",
  "status.SMTPStatus.cannot_vrfy",
  "status.SMTPStatus.closing",
  "status.SMTPStatus.completed",
  "status.SMTPStatus.domain_unavailable",
  "status.SMTPStatus.help_message",
  "status.SMTPStatus.invalid_response.value",
  "status.SMTPStatus.ready",
  "status.SMTPStatus.start_input",
  "status.SMTPStatus.system_status_ok",
  "status.SMTPStatus.unrecognized_command",
  "status.SMTPStatus.will_forward",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "asyncio": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}