{
 "bad": [
  "AssertExc",
  "CanvasManager.CanvasCombo",
  "CanvasManager.CanvasManager.instance",
  "ConnectionItem",
  "DisabledProfiler",
  "Dock",
  "DockArea",
  "Ellipsis.sum",
  "Exception.__str__",
  "Exporter.Exporter.Exporters",
  "GraphicsLayout.GraphicsLayout",
  "GraphicsObject.GraphicsObject.itemChange",
  "GraphicsObject.GraphicsObject.setExportMode",
  "GraphicsObject.GraphicsObject.setPos",
  "GraphicsObject.GraphicsObject.viewTransformChanged",
  "GraphicsScene.GraphicsScene.translateGraphicsItem",
  "GraphicsView",
  "GraphicsView.GraphicsView",
  "GraphicsView.GraphicsView.close",
  "GraphicsView.GraphicsView.enterEvent",
  "GraphicsView.GraphicsView.keyEvent",
  "GraphicsView.GraphicsView.leaveEvent",
  "GraphicsView.GraphicsView.mouseMoveEvent",
  "GraphicsView.GraphicsView.mousePressEvent",
  "GraphicsView.GraphicsView.mouseReleaseEvent",
  "GraphicsView.GraphicsView.resize",
  "GraphicsView.GraphicsView.setRange",
  "GraphicsView.GraphicsView.update",
  "GraphicsView.GraphicsView.wheelEvent",
  "GraphicsWidget.GraphicsWidget.hide",
  "GraphicsWidget.GraphicsWidget.setExportMode",
  "GraphicsWidget.GraphicsWidget.setParentItem",
  "GraphicsWidget.GraphicsWidget.show",
  "GraphicsWidget.GraphicsWidget.update",
  "HContainer",
  "Handle",
  "HoverEvent",
  "ImageItem.setImage",
  "ImageWindow",
  "ItemGroup.ItemGroup.itemChange",
  "Lens",
  "LocalObjectProxy",
  "MetaArray",
  "Mirror",
  "MouseClickEvent",
  "MouseDragEvent",
  "NoEq",
  "Node",
  "Node.Node.addInput",
  "Node.Node.restoreState",
  "Node.Node.saveState",
  "Node.Node.terminalRenamed",
  "Node.addTerminal",
  "Node.clearTerminals",
  "Node.removeTerminal",
  "Node.restoreState",
  "Node.saveState",
  "Node.terminalRenamed",
  "NotEq",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_EQUAL",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_KEEP",
  "OpenGL.GL.GL_LINE_SMOOTH",
  "OpenGL.GL.GL_LINE_SMOOTH_HINT",
  "OpenGL.GL.GL_LINE_STRIP",
  "OpenGL.GL.GL_NEVER",
  "OpenGL.GL.GL_NICEST",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_REPLACE",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_STENCIL_BUFFER_BIT",
  "OpenGL.GL.GL_STENCIL_TEST",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.framebufferobjects.GL_COLOR_ATTACHMENT0",
  "OpenGL.GL.framebufferobjects.GL_FRAMEBUFFER",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glColor4f",
  "OpenGL.GL.glColorMask",
  "OpenGL.GL.glDepthMask",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glHint",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glStencilFunc",
  "OpenGL.GL.glStencilMask",
  "OpenGL.GL.glStencilOp",
  "OpenGL.GL.glVertex2f",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.NullFunctionError",
  "PIL.Image",
  "PIL.Image.VERSION",
  "PIL.Image._ENDIAN",
  "PIL.Image._MODE_CONV",
  "PIL.Image._fromarray_typemap",
  "PIL.Image.fromarray",
  "Parameter.Parameter.saveState",
  "Parameter.Parameter.setLimits",
  "Parameter.Parameter.value",
  "ParameterItem.ParameterItem.addChild",
  "ParameterItem.ParameterItem.insertChild",
  "ParameterItem.ParameterItem.limitsChanged",
  "ParameterItem.ParameterItem.optsChanged",
  "ParameterItem.ParameterItem.selected",
  "ParameterItem.ParameterItem.treeWidgetChanged",
  "ParameterItem.ParameterItem.valueChanged",
  "PlotCurveItem",
  "PlotWindow",
  "Point",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.QMetaObject.connectSlotsByName",
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.QRect",
  "PyQt4.QtCore.QString.fromUtf8",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt4.QtCore.Qt.AlignCenter",
  "PyQt4.QtCore.Qt.AlignLeading",
  "PyQt4.QtCore.Qt.AlignLeft",
  "PyQt4.QtCore.Qt.AlignTop",
  "PyQt4.QtCore.Qt.Horizontal",
  "PyQt4.QtCore.Qt.Vertical",
  "PyQt4.QtCore.Signal",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractSpinBox.NoButtons",
  "PyQt4.QtGui.QAbstractSpinBox.PlusMinus",
  "PyQt4.QtGui.QApplication.UnicodeUTF8",
  "PyQt4.QtGui.QApplication.translate",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QFont",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListWidget",
  "PyQt4.QtGui.QPlainTextEdit",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Fixed",
  "PyQt4.QtGui.QSizePolicy.Maximum",
  "PyQt4.QtGui.QSizePolicy.Minimum",
  "PyQt4.QtGui.QSizePolicy.Preferred",
  "PyQt4.QtGui.QSlider",
  "PyQt4.QtGui.QSpacerItem",
  "PyQt4.QtGui.QSpinBox",
  "PyQt4.QtGui.QSplitter",
  "PyQt4.QtGui.QStackedWidget",
  "PyQt4.QtGui.QTextEdit",
  "PyQt4.QtGui.QTreeWidget",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtOpenGL",
  "PyQt4.QtSvg",
  "PyQt4.QtTest",
  "PyQt4.uic",
  "PyQt5",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.PYQT_VERSION_STR.split",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtOpenGL",
  "PyQt5.QtSvg",
  "PyQt5.QtTest",
  "PyQt5.QtTest.QTest.qWaitForWindowExposed",
  "PyQt5.QtTest.QTest.qWaitForWindowShown",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractSpinBox.NoButtons",
  "PyQt5.QtWidgets.QAbstractSpinBox.PlusMinus",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.style",
  "PyQt5.QtWidgets.QApplication.translate",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.uic",
  "PyQt5.uic.loadUiType",
  "PySide",
  "PySide.QtCore",
  "PySide.QtCore.QMetaObject.connectSlotsByName",
  "PySide.QtCore.QRect",
  "PySide.QtCore.QSize",
  "PySide.QtCore.Qt.AlignCenter",
  "PySide.QtCore.Qt.AlignLeading",
  "PySide.QtCore.Qt.AlignLeft",
  "PySide.QtCore.Qt.AlignRight",
  "PySide.QtCore.Qt.AlignTop",
  "PySide.QtCore.Qt.AlignTrailing",
  "PySide.QtCore.Qt.AlignVCenter",
  "PySide.QtCore.Qt.Horizontal",
  "PySide.QtCore.Qt.Vertical",
  "PySide.QtCore.__version__",
  "PySide.QtGui",
  "PySide.QtGui.QAbstractSpinBox.NoButtons",
  "PySide.QtGui.QAbstractSpinBox.PlusMinus",
  "PySide.QtGui.QApplication.UnicodeUTF8",
  "PySide.QtGui.QApplication.translate",
  "PySide.QtGui.QCheckBox",
  "PySide.QtGui.QComboBox",
  "PySide.QtGui.QComboBox.AdjustToContents",
  "PySide.QtGui.QDoubleSpinBox",
  "PySide.QtGui.QFont",
  "PySide.QtGui.QFrame",
  "PySide.QtGui.QGridLayout",
  "PySide.QtGui.QGroupBox",
  "PySide.QtGui.QHBoxLayout",
  "PySide.QtGui.QLabel",
  "PySide.QtGui.QLineEdit",
  "PySide.QtGui.QListWidget",
  "PySide.QtGui.QPlainTextEdit",
  "PySide.QtGui.QPushButton",
  "PySide.QtGui.QRadioButton",
  "PySide.QtGui.QSizePolicy",
  "PySide.QtGui.QSizePolicy.Expanding",
  "PySide.QtGui.QSizePolicy.Fixed",
  "PySide.QtGui.QSizePolicy.Maximum",
  "PySide.QtGui.QSizePolicy.Minimum",
  "PySide.QtGui.QSizePolicy.Preferred",
  "PySide.QtGui.QSlider",
  "PySide.QtGui.QSpacerItem",
  "PySide.QtGui.QSpinBox",
  "PySide.QtGui.QSplitter",
  "PySide.QtGui.QStackedWidget",
  "PySide.QtGui.QTextEdit",
  "PySide.QtGui.QTreeWidget",
  "PySide.QtGui.QVBoxLayout",
  "PySide.QtGui.QWidget",
  "PySide.QtOpenGL",
  "PySide.QtSvg",
  "PySide.QtTest",
  "PySide.__version__",
  "PySide.shiboken",
  "PySide.shiboken.isValid",
  "PySide2",
  "PySide2.QtCore",
  "PySide2.QtCore.QCoreApplication.translate",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtCore.QRect",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.QT_VERSION_STR",
  "PySide2.QtCore.Qt.AlignCenter",
  "PySide2.QtCore.Qt.AlignLeading",
  "PySide2.QtCore.Qt.AlignLeft",
  "PySide2.QtCore.Qt.AlignRight",
  "PySide2.QtCore.Qt.AlignTop",
  "PySide2.QtCore.Qt.AlignTrailing",
  "PySide2.QtCore.Qt.AlignVCenter",
  "PySide2.QtCore.Qt.Horizontal",
  "PySide2.QtCore.Qt.Vertical",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.__version__",
  "PySide2.QtCore.pyqtSignal",
  "PySide2.QtGui",
  "PySide2.QtGui.QApplication",
  "PySide2.QtGui.QApplication.instance",
  "PySide2.QtGui.QApplication.processEvents",
  "PySide2.QtGui.QApplication.setGraphicsSystem",
  "PySide2.QtGui.QFont",
  "PySide2.QtGui.QGraphicsObject",
  "PySide2.QtGui.QGraphicsScene",
  "PySide2.QtGui.QGraphicsWidget",
  "PySide2.QtOpenGL",
  "PySide2.QtSvg",
  "PySide2.QtTest",
  "PySide2.QtTest.QTest",
  "PySide2.QtTest.QTest.qWait",
  "PySide2.QtTest.QTest.qWaitForWindowExposed",
  "PySide2.QtTest.QTest.qWaitForWindowShown",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QAbstractSpinBox.NoButtons",
  "PySide2.QtWidgets.QAbstractSpinBox.PlusMinus",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.translate",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QComboBox.AdjustToContents",
  "PySide2.QtWidgets.QDoubleSpinBox",
  "PySide2.QtWidgets.QFrame",
  "PySide2.QtWidgets.QGraphicsItem.rotate",
  "PySide2.QtWidgets.QGraphicsItem.scale",
  "PySide2.QtWidgets.QGraphicsItem.translate",
  "PySide2.QtWidgets.QGraphicsObject",
  "PySide2.QtWidgets.QGraphicsScene",
  "PySide2.QtWidgets.QGraphicsWidget",
  "PySide2.QtWidgets.QGridLayout",
  "PySide2.QtWidgets.QGridLayout.setMargin",
  "PySide2.QtWidgets.QGroupBox",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QHeaderView.setResizeMode",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QListWidget",
  "PySide2.QtWidgets.QPlainTextEdit",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QRadioButton",
  "PySide2.QtWidgets.QSizePolicy",
  "PySide2.QtWidgets.QSizePolicy.Expanding",
  "PySide2.QtWidgets.QSizePolicy.Fixed",
  "PySide2.QtWidgets.QSizePolicy.Maximum",
  "PySide2.QtWidgets.QSizePolicy.Minimum",
  "PySide2.QtWidgets.QSizePolicy.Preferred",
  "PySide2.QtWidgets.QSlider",
  "PySide2.QtWidgets.QSpacerItem",
  "PySide2.QtWidgets.QSpinBox",
  "PySide2.QtWidgets.QSplitter",
  "PySide2.QtWidgets.QStackedWidget",
  "PySide2.QtWidgets.QTextEdit",
  "PySide2.QtWidgets.QTreeWidget",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "PySide2.__version__",
  "Qt.QtCore.QBuffer",
  "Qt.QtCore.QByteArray",
  "Qt.QtCore.QByteArray.fromPercentEncoding",
  "Qt.QtCore.QByteArray.fromRawData",
  "Qt.QtCore.QCoreApplication.instance",
  "Qt.QtCore.QDataStream",
  "Qt.QtCore.QDynamicPropertyChangeEvent",
  "Qt.QtCore.QEvent",
  "Qt.QtCore.QEvent.KeyPress",
  "Qt.QtCore.QEvent.MouseButtonPress",
  "Qt.QtCore.QEvent.MouseButtonRelease",
  "Qt.QtCore.QEvent.MouseMove",
  "Qt.QtCore.QEvent.Paint",
  "Qt.QtCore.QEvent.Resize",
  "Qt.QtCore.QEvent.Type",
  "Qt.QtCore.QLineF",
  "Qt.QtCore.QMetaObject.connectSlotsByName",
  "Qt.QtCore.QMimeData",
  "Qt.QtCore.QMutex",
  "Qt.QtCore.QMutex.tryLock",
  "Qt.QtCore.QMutex.unlock",
  "Qt.QtCore.QObject",
  "Qt.QtCore.QObject.sender",
  "Qt.QtCore.QPoint",
  "Qt.QtCore.QPointF",
  "Qt.QtCore.QPropertyAnimation",
  "Qt.QtCore.QRect",
  "Qt.QtCore.QRectF",
  "Qt.QtCore.QRectF.width",
  "Qt.QtCore.QSize",
  "Qt.QtCore.QSizeF",
  "Qt.QtCore.QString.fromUtf8",
  "Qt.QtCore.QThread",
  "Qt.QtCore.QThread.currentThread",
  "Qt.QtCore.QTimer",
  "Qt.QtCore.QTimer.singleShot",
  "Qt.QtCore.Qt.AlignBottom",
  "Qt.QtCore.Qt.AlignCenter",
  "Qt.QtCore.Qt.AlignLeft",
  "Qt.QtCore.Qt.AlignRight",
  "Qt.QtCore.Qt.AlignTop",
  "Qt.QtCore.Qt.AlignTrailing",
  "Qt.QtCore.Qt.AlignVCenter",
  "Qt.QtCore.Qt.AltModifier",
  "Qt.QtCore.Qt.AscendingOrder",
  "Qt.QtCore.Qt.CheckStateRole",
  "Qt.QtCore.Qt.Checked",
  "Qt.QtCore.Qt.ControlModifier",
  "Qt.QtCore.Qt.DescendingOrder",
  "Qt.QtCore.Qt.DiagCrossPattern",
  "Qt.QtCore.Qt.DisplayRole",
  "Qt.QtCore.Qt.EditRole",
  "Qt.QtCore.Qt.Horizontal",
  "Qt.QtCore.Qt.IgnoreAspectRatio",
  "Qt.QtCore.Qt.IntersectsItemShape",
  "Qt.QtCore.Qt.ItemIsDragEnabled",
  "Qt.QtCore.Qt.ItemIsDropEnabled",
  "Qt.QtCore.Qt.ItemIsEditable",
  "Qt.QtCore.Qt.ItemIsEnabled",
  "Qt.QtCore.Qt.ItemIsSelectable",
  "Qt.QtCore.Qt.ItemIsUserCheckable",
  "Qt.QtCore.Qt.KeepAspectRatio",
  "Qt.QtCore.Qt.Key_Backspace",
  "Qt.QtCore.Qt.Key_Backtab",
  "Qt.QtCore.Qt.Key_C",
  "Qt.QtCore.Qt.Key_Delete",
  "Qt.QtCore.Qt.Key_Down",
  "Qt.QtCore.Qt.Key_End",
  "Qt.QtCore.Qt.Key_Enter",
  "Qt.QtCore.Qt.Key_Escape",
  "Qt.QtCore.Qt.Key_Home",
  "Qt.QtCore.Qt.Key_Left",
  "Qt.QtCore.Qt.Key_PageDown",
  "Qt.QtCore.Qt.Key_PageUp",
  "Qt.QtCore.Qt.Key_Return",
  "Qt.QtCore.Qt.Key_Right",
  "Qt.QtCore.Qt.Key_Space",
  "Qt.QtCore.Qt.Key_Tab",
  "Qt.QtCore.Qt.Key_Up",
  "Qt.QtCore.Qt.KeyboardModifier",
  "Qt.QtCore.Qt.KeyboardModifiers",
  "Qt.QtCore.Qt.LeftButton",
  "Qt.QtCore.Qt.MatchExactly",
  "Qt.QtCore.Qt.MaximumSize",
  "Qt.QtCore.Qt.MidButton",
  "Qt.QtCore.Qt.MinimumDescent",
  "Qt.QtCore.Qt.MinimumSize",
  "Qt.QtCore.Qt.MiterJoin",
  "Qt.QtCore.Qt.MouseButton",
  "Qt.QtCore.Qt.MouseButtons",
  "Qt.QtCore.Qt.MouseFocusReason",
  "Qt.QtCore.Qt.NoBrush",
  "Qt.QtCore.Qt.NoButton",
  "Qt.QtCore.Qt.NoModifier",
  "Qt.QtCore.Qt.NoPen",
  "Qt.QtCore.Qt.OtherFocusReason",
  "Qt.QtCore.Qt.PreferredSize",
  "Qt.QtCore.Qt.RightButton",
  "Qt.QtCore.Qt.TextDontClip",
  "Qt.QtCore.Qt.Unchecked",
  "Qt.QtCore.Qt.Vertical",
  "Qt.QtCore.Qt.WaitCursor",
  "Qt.QtCore.Qt.WindowModal",
  "Qt.QtCore.SIGNAL",
  "Qt.QtCore.Signal",
  "Qt.QtCore.pyqtSignal",
  "Qt.QtGui.QAbstractSpinBox",
  "Qt.QtGui.QAbstractSpinBox.event",
  "Qt.QtGui.QAbstractSpinBox.paintEvent",
  "Qt.QtGui.QAction",
  "Qt.QtGui.QApplication",
  "Qt.QtGui.QApplication.UnicodeUTF8",
  "Qt.QtGui.QApplication.clipboard",
  "Qt.QtGui.QApplication.instance",
  "Qt.QtGui.QApplication.processEvents",
  "Qt.QtGui.QApplication.restoreOverrideCursor",
  "Qt.QtGui.QApplication.sendEvent",
  "Qt.QtGui.QApplication.setGraphicsSystem",
  "Qt.QtGui.QApplication.setOverrideCursor",
  "Qt.QtGui.QApplication.startDragDistance",
  "Qt.QtGui.QApplication.translate",
  "Qt.QtGui.QBrush",
  "Qt.QtGui.QCheckBox",
  "Qt.QtGui.QCheckBox.isChecked",
  "Qt.QtGui.QCheckBox.setChecked",
  "Qt.QtGui.QColor",
  "Qt.QtGui.QComboBox",
  "Qt.QtGui.QComboBox.AdjustToContents",
  "Qt.QtGui.QComboBox.addItem",
  "Qt.QtGui.QComboBox.addItems",
  "Qt.QtGui.QComboBox.clear",
  "Qt.QtGui.QComboBox.setCurrentIndex",
  "Qt.QtGui.QCursor",
  "Qt.QtGui.QCursor.pos",
  "Qt.QtGui.QDesktopWidget",
  "Qt.QtGui.QDialog.Accepted",
  "Qt.QtGui.QDoubleSpinBox",
  "Qt.QtGui.QDoubleSpinBox.setValue",
  "Qt.QtGui.QDoubleSpinBox.value",
  "Qt.QtGui.QDrag",
  "Qt.QtGui.QFileDialog",
  "Qt.QtGui.QFileDialog.AcceptSave",
  "Qt.QtGui.QFileDialog.AnyFile",
  "Qt.QtGui.QFileDialog.getSaveFileName",
  "Qt.QtGui.QFont",
  "Qt.QtGui.QFontMetrics",
  "Qt.QtGui.QFormLayout",
  "Qt.QtGui.QGraphicsItem",
  "Qt.QtGui.QGraphicsItem.ItemUsesExtendedStyleOption",
  "Qt.QtGui.QGraphicsItem.paint",
  "Qt.QtGui.QGraphicsItem.setPos",
  "Qt.QtGui.QGraphicsItem.setSelected",
  "Qt.QtGui.QGraphicsItem.setZValue",
  "Qt.QtGui.QGraphicsLineItem",
  "Qt.QtGui.QGraphicsObject",
  "Qt.QtGui.QGraphicsObject.itemChange",
  "Qt.QtGui.QGraphicsPathItem",
  "Qt.QtGui.QGraphicsPathItem.paint",
  "Qt.QtGui.QGraphicsPathItem.setBrush",
  "Qt.QtGui.QGraphicsPathItem.setPen",
  "Qt.QtGui.QGraphicsRectItem",
  "Qt.QtGui.QGraphicsScene",
  "Qt.QtGui.QGraphicsScene.itemAt",
  "Qt.QtGui.QGraphicsScene.items",
  "Qt.QtGui.QGraphicsScene.mouseDoubleClickEvent",
  "Qt.QtGui.QGraphicsScene.mouseMoveEvent",
  "Qt.QtGui.QGraphicsScene.mousePressEvent",
  "Qt.QtGui.QGraphicsScene.mouseReleaseEvent",
  "Qt.QtGui.QGraphicsScene.render",
  "Qt.QtGui.QGraphicsScene.selectedItems",
  "Qt.QtGui.QGraphicsTextItem.focusOutEvent",
  "Qt.QtGui.QGraphicsTextItem.keyPressEvent",
  "Qt.QtGui.QGraphicsView",
  "Qt.QtGui.QGraphicsView.mouseMoveEvent",
  "Qt.QtGui.QGraphicsView.mousePressEvent",
  "Qt.QtGui.QGraphicsView.mouseReleaseEvent",
  "Qt.QtGui.QGraphicsView.paintEvent",
  "Qt.QtGui.QGraphicsView.render",
  "Qt.QtGui.QGraphicsView.wheelEvent",
  "Qt.QtGui.QGraphicsWidget",
  "Qt.QtGui.QGridLayout",
  "Qt.QtGui.QGroupBox",
  "Qt.QtGui.QGroupBox.isChecked",
  "Qt.QtGui.QGroupBox.setChecked",
  "Qt.QtGui.QGroupBox.setHorizontalPolicy",
  "Qt.QtGui.QGroupBox.setSizePolicy",
  "Qt.QtGui.QGroupBox.setTitle",
  "Qt.QtGui.QGroupBox.setVerticalPolicy",
  "Qt.QtGui.QImage",
  "Qt.QtGui.QImage.Format_ARGB32",
  "Qt.QtGui.QImage.Format_RGB32",
  "Qt.QtGui.QImageWriter.supportedImageFormats",
  "Qt.QtGui.QKeyEvent",
  "Qt.QtGui.QLabel",
  "Qt.QtGui.QLabel.close",
  "Qt.QtGui.QLabel.paintEvent",
  "Qt.QtGui.QLineEdit",
  "Qt.QtGui.QLineEdit.keyPressEvent",
  "Qt.QtGui.QLineEdit.setText",
  "Qt.QtGui.QLinearGradient",
  "Qt.QtGui.QListWidgetItem",
  "Qt.QtGui.QMainWindow",
  "Qt.QtGui.QMatrix4x4",
  "Qt.QtGui.QMatrix4x4.inverted",
  "Qt.QtGui.QMatrix4x4.map",
  "Qt.QtGui.QMenu",
  "Qt.QtGui.QMenu.popup",
  "Qt.QtGui.QMouseEvent",
  "Qt.QtGui.QPainter",
  "Qt.QtGui.QPainter.Antialiasing",
  "Qt.QtGui.QPainterPath",
  "Qt.QtGui.QPainterPathStroker",
  "Qt.QtGui.QPen",
  "Qt.QtGui.QPicture",
  "Qt.QtGui.QPixmap",
  "Qt.QtGui.QPixmap.fromImage",
  "Qt.QtGui.QPlainTextEdit",
  "Qt.QtGui.QPolygonF",
  "Qt.QtGui.QPrintDialog",
  "Qt.QtGui.QPrinter",
  "Qt.QtGui.QPrinter.HighResolution",
  "Qt.QtGui.QProgressBar",
  "Qt.QtGui.QProgressDialog",
  "Qt.QtGui.QProgressDialog.maximum",
  "Qt.QtGui.QProgressDialog.minimum",
  "Qt.QtGui.QProgressDialog.resizeEvent",
  "Qt.QtGui.QProgressDialog.setLabelText",
  "Qt.QtGui.QProgressDialog.setMaximum",
  "Qt.QtGui.QProgressDialog.setMinimum",
  "Qt.QtGui.QProgressDialog.setValue",
  "Qt.QtGui.QProgressDialog.wasCanceled",
  "Qt.QtGui.QPushButton",
  "Qt.QtGui.QPushButton.paintEvent",
  "Qt.QtGui.QPushButton.resizeEvent",
  "Qt.QtGui.QPushButton.setStyleSheet",
  "Qt.QtGui.QPushButton.setText",
  "Qt.QtGui.QPushButton.setToolTip",
  "Qt.QtGui.QRadioButton",
  "Qt.QtGui.QRadioButton.isChecked",
  "Qt.QtGui.QRadioButton.setChecked",
  "Qt.QtGui.QResizeEvent",
  "Qt.QtGui.QSizePolicy",
  "Qt.QtGui.QSizePolicy.Fixed",
  "Qt.QtGui.QSizePolicy.Minimum",
  "Qt.QtGui.QSizePolicy.Preferred",
  "Qt.QtGui.QSlider",
  "Qt.QtGui.QSlider.setValue",
  "Qt.QtGui.QSlider.value",
  "Qt.QtGui.QSpinBox",
  "Qt.QtGui.QSpinBox.setValue",
  "Qt.QtGui.QSpinBox.value",
  "Qt.QtGui.QSplitter",
  "Qt.QtGui.QSplitter.childEvent",
  "Qt.QtGui.QStackedWidget.childEvent",
  "Qt.QtGui.QStyleOptionGraphicsItem",
  "Qt.QtGui.QTableWidget",
  "Qt.QtGui.QTableWidget.clear",
  "Qt.QtGui.QTableWidget.keyPressEvent",
  "Qt.QtGui.QTableWidgetItem",
  "Qt.QtGui.QTextCursor.End",
  "Qt.QtGui.QTextEdit",
  "Qt.QtGui.QTextEdit.focusOutEvent",
  "Qt.QtGui.QTransform",
  "Qt.QtGui.QTransform.__mul__",
  "Qt.QtGui.QTransform.fromScale",
  "Qt.QtGui.QTransform.reset",
  "Qt.QtGui.QTransform.rotate",
  "Qt.QtGui.QTransform.scale",
  "Qt.QtGui.QTransform.translate",
  "Qt.QtGui.QTreeWidget",
  "Qt.QtGui.QTreeWidget.addTopLevelItem",
  "Qt.QtGui.QTreeWidget.addTopLevelItems",
  "Qt.QtGui.QTreeWidget.clear",
  "Qt.QtGui.QTreeWidget.dropEvent",
  "Qt.QtGui.QTreeWidget.insertTopLevelItem",
  "Qt.QtGui.QTreeWidget.insertTopLevelItems",
  "Qt.QtGui.QTreeWidget.itemWidget",
  "Qt.QtGui.QTreeWidget.setColumnCount",
  "Qt.QtGui.QTreeWidget.setItemWidget",
  "Qt.QtGui.QTreeWidget.takeTopLevelItem",
  "Qt.QtGui.QTreeWidgetItem",
  "Qt.QtGui.QTreeWidgetItem.addChild",
  "Qt.QtGui.QTreeWidgetItem.addChildren",
  "Qt.QtGui.QTreeWidgetItem.insertChild",
  "Qt.QtGui.QTreeWidgetItem.removeChild",
  "Qt.QtGui.QTreeWidgetItem.setData",
  "Qt.QtGui.QTreeWidgetItem.setExpanded",
  "Qt.QtGui.QTreeWidgetItem.takeChild",
  "Qt.QtGui.QTreeWidgetItem.takeChildren",
  "Qt.QtGui.QVBoxLayout",
  "Qt.QtGui.QValidator.Acceptable",
  "Qt.QtGui.QValidator.Intermediate",
  "Qt.QtGui.QVector3D",
  "Qt.QtGui.QVector3D.__add__",
  "Qt.QtGui.QVector3D.crossProduct",
  "Qt.QtGui.QVector3D.dotProduct",
  "Qt.QtGui.QWheelEvent",
  "Qt.QtGui.QWidget",
  "Qt.QtGui.QWidget.closeEvent",
  "Qt.QtGui.QWidget.enterEvent",
  "Qt.QtGui.QWidget.keyEvent",
  "Qt.QtGui.QWidget.keyPressEvent",
  "Qt.QtGui.QWidget.keyReleaseEvent",
  "Qt.QtGui.QWidget.leaveEvent",
  "Qt.QtGui.QWidget.mouseMoveEvent",
  "Qt.QtGui.QWidget.mousePressEvent",
  "Qt.QtGui.QWidget.mouseReleaseEvent",
  "Qt.QtGui.QWidget.resizeEvent",
  "Qt.QtGui.QWidget.wheelEvent",
  "Qt.QtOpenGL.QGLWidget",
  "Qt.QtOpenGL.QGLWidget.devicePixelRatio",
  "Qt.QtSvg.QSvgGenerator",
  "Qt.QtTest.QTest.qWait",
  "Qt.QtTest.QTest.qWaitForWindowShown",
  "Qt.VERSION_INFO",
  "QtGui.QColor",
  "Ray",
  "SRTTransform",
  "ScatterPlotSpeedTestTemplate_pyqt.Ui_Form",
  "ScatterPlotSpeedTestTemplate_pyqt5.Ui_Form",
  "ScatterPlotSpeedTestTemplate_pyside.Ui_Form",
  "ScatterPlotSpeedTestTemplate_pyside2.Ui_Form",
  "ShaderProgram.names",
  "TContainer",
  "Tasker",
  "Terminal",
  "TextItem.TextItem.setVisible",
  "TextItem.TextItem.viewTransformChanged",
  "Tracer",
  "Transform3D.Transform3D.rotate",
  "Transform3D.Transform3D.scale",
  "Transform3D.Transform3D.setToIdentity",
  "Transform3D.Transform3D.translate",
  "UIGraphicsItem.UIGraphicsItem.paint",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "VContainer",
  "VideoTemplate_pyqt",
  "VideoTemplate_pyqt.Ui_MainWindow",
  "VideoTemplate_pyqt5",
  "VideoTemplate_pyside",
  "VideoTemplate_pyside2",
  "ViewBox",
  "ViewBoxMenu",
  "__builtin__",
  "__builtin__.__import__",
  "__builtin__.basestring",
  "__builtin__.print",
  "__builtin__.xrange",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_create_method",
  "_translate",
  "absZValue",
  "action",
  "asarray",
  "ast",
  "ast.literal_eval",
  "atexit",
  "atexit._run_exitfuncs",
  "atexit.register",
  "base64",
  "base64.b64encode",
  "baseClass",
  "bottleneck.nanmax",
  "bottleneck.nanmin",
  "buffer",
  "buildSubMenu",
  "builtins",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cProfile",
  "cProfile.run",
  "cb",
  "cfunc",
  "checkArrays",
  "checkImage",
  "check_interpolateArray",
  "cls",
  "collections",
  "collections.Callable",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Callable",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "colorama.winterm.WinStyle.BRIGHT",
  "colorama.winterm.WinStyle.NORMAL",
  "configfile.readConfigFile",
  "configfile.writeConfigFile",
  "console.ConsoleWidget",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char.from_buffer",
  "ctypes.c_int",
  "ctypes.c_short",
  "ctypes.c_uint32",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.windll",
  "ctypes.windll.kernel32.FillConsoleOutputAttribute",
  "ctypes.windll.kernel32.FillConsoleOutputCharacterA",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.SMALL_RECT",
  "ctypes.wintypes.WORD",
  "ctypes.wintypes._COORD",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "debug.Profiler",
  "debug.printExc",
  "debug.warnOnException",
  "decimal",
  "decimal.Decimal",
  "decimal.ROUND_FLOOR",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__len__",
  "dict.__setitem__",
  "dict.clear",
  "dockarea.DockArea",
  "eq",
  "errno",
  "errno.EINTR",
  "exceptionHandling.register",
  "exceptionHandling.unregister",
  "expClass",
  "exportDialog.ExportDialog",
  "exporters.ImageExporter",
  "exporters.SVGExporter",
  "exporters.listExporters",
  "faulthandler",
  "faulthandler.disable",
  "faulthandler.enable",
  "filter.insert",
  "filter.remove",
  "fn",
  "fn0",
  "fn1",
  "formClass",
  "frombuffer",
  "func",
  "func.__name__",
  "functions",
  "functions.Color",
  "functions.SignalBlock",
  "functions.__doc__",
  "functions.adaptiveDetrend",
  "functions.affineSlice",
  "functions.arrayToQPath",
  "functions.besselFilter",
  "functions.butterworthFilter",
  "functions.colorStr",
  "functions.colorTuple",
  "functions.concatenateColumns",
  "functions.denoise",
  "functions.downsample",
  "functions.eq",
  "functions.gaussianFilter",
  "functions.glColor",
  "functions.histogramDetrend",
  "functions.imageToArray",
  "functions.intColor",
  "functions.invertQTransform",
  "functions.isocurve",
  "functions.makeARGB",
  "functions.makeArrowPath",
  "functions.makeQImage",
  "functions.mkBrush",
  "functions.mkColor",
  "functions.mkPen",
  "functions.modeFilter",
  "functions.pseudoScatter",
  "functions.rescaleData",
  "functions.rollingSum",
  "functions.siApply",
  "functions.siFormat",
  "functions.siParse",
  "functions.siScale",
  "functions.toposort",
  "functions.transformCoordinates",
  "functools.reduce",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.garbage",
  "gc.get_count",
  "gc.get_objects",
  "gc.get_referents",
  "gc.get_referrers",
  "genString",
  "getFunc",
  "glActiveTexture",
  "glBegin",
  "glBindBuffer",
  "glBindBufferBase",
  "glBindTexture",
  "glBlendFunc",
  "glBufferData",
  "glCallList",
  "glClear",
  "glClearColor",
  "glColor4f",
  "glColorPointerf",
  "glDeleteTextures",
  "glDisable",
  "glDisableClientState",
  "glDrawArrays",
  "glDrawElements",
  "glEnable",
  "glEnableClientState",
  "glEnd",
  "glEndList",
  "glGenBuffers",
  "glGenLists",
  "glGenTextures",
  "glGetString",
  "glGetTexImage",
  "glGetTexLevelParameteriv",
  "glGetUniformBlockIndex",
  "glGetUniformLocation",
  "glHint",
  "glInitNames",
  "glLineWidth",
  "glLoadIdentity",
  "glLoadName",
  "glMatrixMode",
  "glMultMatrixf",
  "glNewList",
  "glNormal3f",
  "glNormalPointerf",
  "glPopAttrib",
  "glPopMatrix",
  "glPushAttrib",
  "glPushMatrix",
  "glPushName",
  "glReadPixels",
  "glRenderMode",
  "glSelectBuffer",
  "glTexCoord2f",
  "glTexCoord3f",
  "glTexEnvi",
  "glTexImage2D",
  "glTexImage3D",
  "glTexParameteri",
  "glUniform1fv",
  "glUniformBlockBinding",
  "glUseProgram",
  "glVertex3f",
  "glVertexPointerf",
  "glViewport",
  "graphicsItems.GraphicsObject.GraphicsObject.itemChange",
  "graphicsItems.ViewBox.ViewBox.getMenu",
  "gzip",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.highlevel.Dataset",
  "h5py.highlevel.Group",
  "http.client",
  "http.client.HTTPConnection",
  "httplib",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "indent",
  "initExample",
  "inspect",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getargvalues",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "interpolateArray",
  "itertools",
  "itertools.imap",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "list.__contains__",
  "list.__getitem__",
  "list.__len__",
  "list.__setitem__",
  "long",
  "math.cos",
  "math.log",
  "math.sin",
  "matplotlib",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt4agg.NavigationToolbar2QT",
  "matplotlib.backends.backend_qt4agg.NavigationToolbar2QTAgg",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure.Figure",
  "matplotlib.rcParams",
  "metaarray",
  "metaarray.MetaArray",
  "mkPen",
  "mkobjs",
  "mmap",
  "mmap.MAP_SHARED",
  "mmap.PROT_READ",
  "mmap.PROT_WRITE",
  "mmap.mmap",
  "multiprocess.Process",
  "multiprocessing",
  "multiprocessing.connection",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.float",
  "numpy.float32",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfunction",
  "numpy.fromstring",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.max",
  "numpy.median",
  "numpy.memmap",
  "numpy.mgrid",
  "numpy.mgrid.reshape",
  "numpy.mgrid.transpose",
  "numpy.min",
  "numpy.min_scalar_type",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.newaxis.sum",
  "numpy.nextafter",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.pi.reshape",
  "numpy.prod",
  "numpy.product",
  "numpy.radians",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "obj",
  "obj.__class__",
  "obj.dtype",
  "obj.shape",
  "object.__setattr__",
  "operator",
  "operator.add",
  "operator.itemgetter",
  "optics",
  "ordereddict.OrderedDict",
  "ordereddict.OrderedDict.__delitem__",
  "ordereddict.OrderedDict.__getitem__",
  "ordereddict.OrderedDict.__setitem__",
  "ordereddict.OrderedDict.clear",
  "ordereddict.OrderedDict.copy",
  "os",
  "os.P_NOWAIT",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.closerange",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.sep.join",
  "os.setpgrp",
  "os.spawnl",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.waitpid",
  "os.walk",
  "parametertree.Parameter.create",
  "parametertree.ParameterTree",
  "parametertree.types.GroupParameter",
  "parametertree.types.SimpleParameter",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pixmapData_3.pixmapData",
  "pprint",
  "pprint.pprint",
  "printExc",
  "prof",
  "profile",
  "profiler",
  "protect",
  "protectMethod",
  "ptime.time",
  "pyqtgraph.GraphItem.setData",
  "pyqtgraph.Qt.PySide2.__version__.split",
  "pyqtgraph.Qt.QtCore.QObject",
  "pyqtgraph.Qt.QtCore.QPoint",
  "pyqtgraph.Qt.QtCore.QRectF",
  "pyqtgraph.Qt.QtCore.QRegExp",
  "pyqtgraph.Qt.QtCore.QTimer",
  "pyqtgraph.Qt.QtCore.QTimer.singleShot",
  "pyqtgraph.Qt.QtCore.Qt.Horizontal",
  "pyqtgraph.Qt.QtCore.Qt.LeftButton",
  "pyqtgraph.Qt.QtCore.Qt.RightButton",
  "pyqtgraph.Qt.QtCore.Qt.Vertical",
  "pyqtgraph.Qt.QtCore.Signal",
  "pyqtgraph.Qt.QtGui.QAction",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QApplication.instance",
  "pyqtgraph.Qt.QtGui.QApplication.setGraphicsSystem",
  "pyqtgraph.Qt.QtGui.QCheckBox",
  "pyqtgraph.Qt.QtGui.QColor",
  "pyqtgraph.Qt.QtGui.QFont",
  "pyqtgraph.Qt.QtGui.QGraphicsGridLayout",
  "pyqtgraph.Qt.QtGui.QGraphicsObject",
  "pyqtgraph.Qt.QtGui.QGraphicsPathItem",
  "pyqtgraph.Qt.QtGui.QGraphicsProxyWidget",
  "pyqtgraph.Qt.QtGui.QGraphicsRectItem",
  "pyqtgraph.Qt.QtGui.QGridLayout",
  "pyqtgraph.Qt.QtGui.QInputDialog.getDouble",
  "pyqtgraph.Qt.QtGui.QLabel",
  "pyqtgraph.Qt.QtGui.QMainWindow",
  "pyqtgraph.Qt.QtGui.QMenu",
  "pyqtgraph.Qt.QtGui.QPainterPath",
  "pyqtgraph.Qt.QtGui.QPalette.Active",
  "pyqtgraph.Qt.QtGui.QPalette.Base",
  "pyqtgraph.Qt.QtGui.QPalette.Inactive",
  "pyqtgraph.Qt.QtGui.QPushButton",
  "pyqtgraph.Qt.QtGui.QRadioButton",
  "pyqtgraph.Qt.QtGui.QSlider",
  "pyqtgraph.Qt.QtGui.QSplitter",
  "pyqtgraph.Qt.QtGui.QSyntaxHighlighter",
  "pyqtgraph.Qt.QtGui.QTextCharFormat",
  "pyqtgraph.Qt.QtGui.QTransform",
  "pyqtgraph.Qt.QtGui.QTreeWidgetItem",
  "pyqtgraph.Qt.QtGui.QVBoxLayout",
  "pyqtgraph.Qt.QtGui.QVector3D",
  "pyqtgraph.Qt.QtGui.QWidget",
  "pyqtgraph.Qt.QtGui.QWidgetAction",
  "pyqtgraph.Qt.QtTest.QTest.qWait",
  "pyqtgraph.Qt.QtVersion.startswith",
  "pyqtgraph.QtCore.QObject",
  "pyqtgraph.QtCore.QObject.children",
  "pyqtgraph.QtCore.QPointF",
  "pyqtgraph.QtCore.QRectF",
  "pyqtgraph.QtCore.QThread",
  "pyqtgraph.QtCore.QTimer",
  "pyqtgraph.QtCore.Signal",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QApplication.exec_",
  "pyqtgraph.QtGui.QApplication.instance",
  "pyqtgraph.QtGui.QFileDialog.getOpenFileName",
  "pyqtgraph.QtGui.QFileDialog.getSaveFileName",
  "pyqtgraph.QtGui.QGraphicsRectItem",
  "pyqtgraph.QtGui.QGraphicsScene",
  "pyqtgraph.QtGui.QGridLayout",
  "pyqtgraph.QtGui.QLabel",
  "pyqtgraph.QtGui.QPainter",
  "pyqtgraph.QtGui.QPicture",
  "pyqtgraph.QtGui.QPushButton",
  "pyqtgraph.QtGui.QTreeWidget",
  "pyqtgraph.QtGui.QWidget",
  "pyqtgraph.ViewBox.mouseDragEvent",
  "pyqtgraph.__file__",
  "pyqtgraph.__init__.CONFIG_OPTIONS",
  "pyqtgraph.__init__.__version__",
  "pyqtgraph.__init__._cleanupCalled",
  "pyqtgraph.__init__._cleanupConnected",
  "pyqtgraph.__init__.cleanup",
  "pyqtgraph.__init__.getConfigOption",
  "pyqtgraph.__init__.image",
  "pyqtgraph.__init__.images",
  "pyqtgraph.__init__.isQObjectAlive",
  "pyqtgraph.__init__.mkQApp",
  "pyqtgraph.__init__.path",
  "pyqtgraph.__init__.plots",
  "pyqtgraph.__init__.renamePyc",
  "pyqtgraph.__init__.setConfigOption",
  "pyqtgraph.__init__.setConfigOptions",
  "pyqtgraph.__init__.useOpenGL",
  "pyqtgraph.flowchart.library.LIBRARY.copy",
  "pyqtgraph.flowchart.library.__init__.Data",
  "pyqtgraph.flowchart.library.__init__.Display",
  "pyqtgraph.flowchart.library.__init__.Filters",
  "pyqtgraph.flowchart.library.__init__.LIBRARY",
  "pyqtgraph.flowchart.library.__init__.NodeLibrary",
  "pyqtgraph.flowchart.library.__init__.Operators",
  "pyqtgraph.flowchart.library.__init__.isNodeClass",
  "pyqtgraph.flowchart.library.__init__.nodes",
  "pyqtgraph.multiprocess.Parallelize.suggestedWorkerCount",
  "pyqtgraph.np.array",
  "pyqtgraph.np.linspace",
  "pyqtgraph.opengl.MeshData.cylinder",
  "pyqtgraph.opengl.MeshData.sphere",
  "pyqtgraph.parametertree.Parameter.create",
  "pyqtgraph.parametertree.types.GroupParameter",
  "pyqtgraph.parametertree.types.registerParameterType",
  "pyqtgraph.pixmaps.__init__.basestring",
  "pyqtgraph.pixmaps.__init__.makeQImage",
  "pyside2uic",
  "pyside2uic.compileUi",
  "pysideuic",
  "pytest",
  "pytest.cmdline.main",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "rFunc",
  "random",
  "random.getrandbits",
  "random.randint",
  "random.seed",
  "range.left",
  "range.right",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "reduce",
  "ref",
  "relativity.RelativityGUI",
  "relax.COMPILED",
  "relax.relax",
  "reload_test_mod",
  "reload_test_mod.C",
  "reload_test_mod.C.fn",
  "reload_test_mod.C.fn.__func__",
  "reload_test_mod.C.sig",
  "reload_test_mod.__file__",
  "remoteproxy.RemoteEventHandler.debugMsg",
  "remoteproxy.RemoteEventHandler.processRequests",
  "runSubprocess",
  "scipy.ndimage",
  "scipy.signal",
  "scipy.signal.detrend",
  "scipy.weave",
  "setFunc",
  "setMethod",
  "shaders.ShaderProgram",
  "shaders.getShaderProgram",
  "shiboken2",
  "shiboken2.isValid",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGKILL",
  "signal.connect",
  "sip",
  "sip.cast",
  "sip.isdeleted",
  "sip.setapi",
  "sip.unwrapinstance",
  "sip.voidptr",
  "sip.wrapper",
  "sizeOf",
  "slot",
  "socket",
  "sorted.append",
  "sorted.extend",
  "splitZip",
  "str.strip",
  "struct",
  "struct.pack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.CalledProcessError.__init__",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.__excepthook__",
  "sys._current_frames",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.excepthook.implements",
  "sys.executable",
  "sys.exit",
  "sys.flags.interactive",
  "sys.getrecursionlimit",
  "sys.getsizeof",
  "sys.gettrace",
  "sys.last_traceback",
  "sys.modules",
  "sys.modules.items",
  "sys.path",
  "sys.path.extend",
  "sys.path.insert",
  "sys.path.pop",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "test1.test1",
  "test1.test1.A",
  "test1.test1.B",
  "test2",
  "test2.C",
  "test2.a1.fn",
  "test2.b1.fn",
  "test2.fn",
  "test_PlotItem",
  "test_interpolateArray",
  "test_stability",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.clock",
  "time.localtime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "traceback.format_list",
  "traceback.format_stack",
  "traceback.print_exception",
  "traceback.print_stack",
  "transformStr",
  "typeStr",
  "types",
  "types.FrameType",
  "types.MethodType",
  "types.TracebackType",
  "unicode",
  "units.allUnits.copy",
  "urllib",
  "urllib.parse",
  "urllib.parse.urlencode",
  "util.cprint.cerr",
  "util.cprint.cout",
  "util.cprint.cprint",
  "utils.buildFileList",
  "utils.examples",
  "utils.examples.items",
  "v",
  "v.length",
  "v.mapFromScene",
  "v.mapToGlobal",
  "v.name",
  "v.pos",
  "v.updateViewLists",
  "verlet_chain",
  "verlet_chain.ChainSim",
  "verlet_chain.relax.COMPILED",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "widgets",
  "widgets.GradientWidget.GradientWidget",
  "widgets.TestROI",
  "widgets.TreeWidget.TreeWidget.selectionChanged",
  "widgets.TreeWidget.TreeWidget.wheelEvent",
  "widgets.VerticalLabel.VerticalLabel.setOrientation",
  "win32.COORD",
  "win32.FillConsoleOutputAttribute",
  "win32.FillConsoleOutputCharacter",
  "win32.GetConsoleScreenBufferInfo",
  "win32.STDERR",
  "win32.STDOUT",
  "win32.SetConsoleCursorPosition",
  "win32.SetConsoleTextAttribute",
  "wrapMethod",
  "xml.dom.minidom",
  "xml.dom.minidom.Element",
  "xml.dom.minidom.encode",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AssertExc": [],
  "CanvasManager": [],
  "ConnectionItem": [],
  "DisabledProfiler": [],
  "Dock": [],
  "DockArea": [],
  "Ellipsis": [],
  "Exception": [],
  "Exporter": [],
  "GraphicsLayout": [],
  "GraphicsObject": [],
  "GraphicsScene": [],
  "GraphicsView": [],
  "GraphicsWidget": [],
  "HContainer": [],
  "Handle": [],
  "HoverEvent": [],
  "ImageItem": [],
  "ImageWindow": [],
  "ItemGroup": [],
  "Lens": [],
  "LocalObjectProxy": [],
  "MetaArray": [],
  "Mirror": [],
  "MouseClickEvent": [],
  "MouseDragEvent": [],
  "NoEq": [],
  "Node": [],
  "NotEq": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [],
  "Parameter": [],
  "ParameterItem": [],
  "PlotCurveItem": [],
  "PlotWindow": [],
  "Point": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "Qt": [],
  "QtGui": [],
  "Ray": [],
  "SRTTransform": [],
  "ScatterPlotSpeedTestTemplate_pyqt": [],
  "ScatterPlotSpeedTestTemplate_pyqt5": [],
  "ScatterPlotSpeedTestTemplate_pyside": [],
  "ScatterPlotSpeedTestTemplate_pyside2": [],
  "ShaderProgram": [],
  "TContainer": [],
  "Tasker": [],
  "Terminal": [],
  "TextItem": [],
  "Tracer": [],
  "Transform3D": [],
  "UIGraphicsItem": [],
  "UserDict": [],
  "VContainer": [],
  "VideoTemplate_pyqt": [],
  "VideoTemplate_pyqt5": [],
  "VideoTemplate_pyside": [],
  "VideoTemplate_pyside2": [],
  "ViewBox": [],
  "ViewBoxMenu": [],
  "__builtin__": [],
  "__future__": [],
  "_create_method": [],
  "_translate": [],
  "absZValue": [],
  "action": [],
  "asarray": [],
  "ast": [],
  "atexit": [],
  "base64": [],
  "baseClass": [],
  "bottleneck": [],
  "buffer": [],
  "buildSubMenu": [],
  "builtins": [],
  "cPickle": [],
  "cProfile": [],
  "cb": [],
  "cfunc": [],
  "checkArrays": [],
  "checkImage": [],
  "check_interpolateArray": [],
  "cls": [],
  "collections": [],
  "colorama": [],
  "configfile": [],
  "console": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "datetime": [],
  "debug": [],
  "decimal": [],
  "dict": [],
  "dockarea": [],
  "eq": [],
  "errno": [],
  "examples": [
   "category_encoders/conda-forge/noarch/category_encoders-1.3.0-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.4-py_0",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.1-py_1",
   "graphene-tornado/conda-forge/noarch/graphene-tornado-2.6.1-py_0",
   "inspyred/conda-forge/noarch/inspyred-1.0.1-py_1",
   "lume-model/conda-forge/noarch/lume-model-0.8-pyhd8ed1ab_0",
   "ngboost/conda-forge/noarch/ngboost-0.1.3-py_1",
   "pdtable/conda-forge/noarch/pdtable-0.0.2-pyhd8ed1ab_0",
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh8c360ce_1",
   "pyspeckit/conda-forge/noarch/pyspeckit-0.1.21-py_0"
  ],
  "exceptionHandling": [],
  "expClass": [],
  "exportDialog": [],
  "exporters": [],
  "faulthandler": [],
  "filter": [],
  "fn": [],
  "fn0": [],
  "fn1": [],
  "formClass": [],
  "frombuffer": [],
  "func": [],
  "functions": [],
  "functools": [],
  "gc": [],
  "genString": [],
  "getFunc": [],
  "glActiveTexture": [],
  "glBegin": [],
  "glBindBuffer": [],
  "glBindBufferBase": [],
  "glBindTexture": [],
  "glBlendFunc": [],
  "glBufferData": [],
  "glCallList": [],
  "glClear": [],
  "glClearColor": [],
  "glColor4f": [],
  "glColorPointerf": [],
  "glDeleteTextures": [],
  "glDisable": [],
  "glDisableClientState": [],
  "glDrawArrays": [],
  "glDrawElements": [],
  "glEnable": [],
  "glEnableClientState": [],
  "glEnd": [],
  "glEndList": [],
  "glGenBuffers": [],
  "glGenLists": [],
  "glGenTextures": [],
  "glGetString": [],
  "glGetTexImage": [],
  "glGetTexLevelParameteriv": [],
  "glGetUniformBlockIndex": [],
  "glGetUniformLocation": [],
  "glHint": [],
  "glInitNames": [],
  "glLineWidth": [],
  "glLoadIdentity": [],
  "glLoadName": [],
  "glMatrixMode": [],
  "glMultMatrixf": [],
  "glNewList": [],
  "glNormal3f": [],
  "glNormalPointerf": [],
  "glPopAttrib": [],
  "glPopMatrix": [],
  "glPushAttrib": [],
  "glPushMatrix": [],
  "glPushName": [],
  "glReadPixels": [],
  "glRenderMode": [],
  "glSelectBuffer": [],
  "glTexCoord2f": [],
  "glTexCoord3f": [],
  "glTexEnvi": [],
  "glTexImage2D": [],
  "glTexImage3D": [],
  "glTexParameteri": [],
  "glUniform1fv": [],
  "glUniformBlockBinding": [],
  "glUseProgram": [],
  "glVertex3f": [],
  "glVertexPointerf": [],
  "glViewport": [],
  "graphicsItems": [],
  "gzip": [],
  "h5py": [],
  "http": [],
  "httplib": [],
  "importlib": [],
  "indent": [],
  "initExample": [],
  "inspect": [],
  "interpolateArray": [],
  "itertools": [],
  "list": [],
  "long": [],
  "math": [],
  "matplotlib": [],
  "metaarray": [],
  "mkPen": [],
  "mkobjs": [],
  "mmap": [],
  "multiprocess": [],
  "multiprocessing": [],
  "numpy": [],
  "obj": [],
  "object": [],
  "operator": [],
  "optics": [],
  "ordereddict": [],
  "os": [],
  "parametertree": [],
  "pickle": [],
  "pixmapData_3": [],
  "pprint": [],
  "printExc": [],
  "prof": [],
  "profile": [],
  "profiler": [],
  "protect": [],
  "protectMethod": [],
  "ptime": [],
  "pyqtgraph": [],
  "pyside2uic": [],
  "pysideuic": [],
  "pytest": [],
  "rFunc": [],
  "random": [],
  "range": [],
  "re": [],
  "reduce": [],
  "ref": [],
  "relativity": [],
  "relax": [],
  "reload_test_mod": [],
  "remoteproxy": [],
  "runSubprocess": [],
  "scipy": [],
  "setFunc": [],
  "setMethod": [],
  "shaders": [],
  "shiboken2": [],
  "shutil": [],
  "signal": [],
  "sip": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sizeOf": [],
  "slot": [],
  "socket": [],
  "sorted": [],
  "splitZip": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test1": [],
  "test2": [],
  "test_PlotItem": [],
  "test_interpolateArray": [],
  "test_stability": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transformStr": [],
  "typeStr": [],
  "types": [],
  "unicode": [],
  "units": [],
  "urllib": [],
  "util": [],
  "utils": [],
  "v": [],
  "verlet_chain": [],
  "warnings": [],
  "weakref": [],
  "widgets": [],
  "win32": [],
  "wrapMethod": [],
  "xml": [],
  "zipfile": []
 }
}