{
 "bad": [
  "AssertExc",
  "CanvasManager.CanvasCombo",
  "CanvasManager.CanvasManager.instance",
  "ConnectionItem",
  "DisabledProfiler",
  "Dock",
  "DockArea",
  "Ellipsis.sum",
  "Exception.__str__",
  "Exporter.Exporter.Exporters",
  "GraphicsLayout.GraphicsLayout",
  "GraphicsObject.GraphicsObject.itemChange",
  "GraphicsObject.GraphicsObject.setExportMode",
  "GraphicsObject.GraphicsObject.setPos",
  "GraphicsObject.GraphicsObject.viewTransformChanged",
  "GraphicsScene.GraphicsScene.translateGraphicsItem",
  "GraphicsView",
  "GraphicsView.GraphicsView",
  "GraphicsView.GraphicsView.close",
  "GraphicsView.GraphicsView.enterEvent",
  "GraphicsView.GraphicsView.keyEvent",
  "GraphicsView.GraphicsView.leaveEvent",
  "GraphicsView.GraphicsView.mouseMoveEvent",
  "GraphicsView.GraphicsView.mousePressEvent",
  "GraphicsView.GraphicsView.mouseReleaseEvent",
  "GraphicsView.GraphicsView.resize",
  "GraphicsView.GraphicsView.setRange",
  "GraphicsView.GraphicsView.update",
  "GraphicsView.GraphicsView.wheelEvent",
  "GraphicsWidget.GraphicsWidget.hide",
  "GraphicsWidget.GraphicsWidget.setExportMode",
  "GraphicsWidget.GraphicsWidget.setParentItem",
  "GraphicsWidget.GraphicsWidget.show",
  "GraphicsWidget.GraphicsWidget.update",
  "HContainer",
  "Handle",
  "HoverEvent",
  "ImageItem.setImage",
  "ImageWindow",
  "ItemGroup.ItemGroup.itemChange",
  "Lens",
  "LocalObjectProxy",
  "MetaArray",
  "Mirror",
  "MouseClickEvent",
  "MouseDragEvent",
  "NoEq",
  "Node",
  "Node.Node.addInput",
  "Node.Node.restoreState",
  "Node.Node.saveState",
  "Node.Node.terminalRenamed",
  "Node.addTerminal",
  "Node.clearTerminals",
  "Node.removeTerminal",
  "Node.restoreState",
  "Node.saveState",
  "Node.terminalRenamed",
  "NotEq",
  "OpenGL.GL",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_EQUAL",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_KEEP",
  "OpenGL.GL.GL_LINE_SMOOTH",
  "OpenGL.GL.GL_LINE_SMOOTH_HINT",
  "OpenGL.GL.GL_LINE_STRIP",
  "OpenGL.GL.GL_NEVER",
  "OpenGL.GL.GL_NICEST",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_REPLACE",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_STENCIL_BUFFER_BIT",
  "OpenGL.GL.GL_STENCIL_TEST",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.framebufferobjects",
  "OpenGL.GL.framebufferobjects.GL_COLOR_ATTACHMENT0",
  "OpenGL.GL.framebufferobjects.GL_FRAMEBUFFER",
  "OpenGL.GL.framebufferobjects.glBindFramebuffer",
  "OpenGL.GL.framebufferobjects.glDeleteFramebuffers",
  "OpenGL.GL.framebufferobjects.glFramebufferTexture2D",
  "OpenGL.GL.framebufferobjects.glGenFramebuffers",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glColor4f",
  "OpenGL.GL.glColorMask",
  "OpenGL.GL.glDepthMask",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glHint",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glStencilFunc",
  "OpenGL.GL.glStencilMask",
  "OpenGL.GL.glStencilOp",
  "OpenGL.GL.glVertex2f",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.GL.shaders",
  "OpenGL.GL.shaders.compileProgram",
  "OpenGL.GL.shaders.compileShader",
  "OpenGL.NullFunctionError",
  "OpenGL.arrays.vbo",
  "OpenGL.error.NullFunctionError",
  "PIL.Image",
  "PIL.Image.VERSION",
  "PIL.Image._ENDIAN",
  "PIL.Image._MODE_CONV",
  "PIL.Image._fromarray_typemap",
  "PIL.Image.fromarray",
  "Parameter.Parameter.saveState",
  "Parameter.Parameter.setLimits",
  "Parameter.Parameter.value",
  "ParameterItem.ParameterItem.addChild",
  "ParameterItem.ParameterItem.insertChild",
  "ParameterItem.ParameterItem.limitsChanged",
  "ParameterItem.ParameterItem.optsChanged",
  "ParameterItem.ParameterItem.selected",
  "ParameterItem.ParameterItem.treeWidgetChanged",
  "ParameterItem.ParameterItem.valueChanged",
  "PlotCurveItem",
  "PlotWindow",
  "Point",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.QMetaObject.connectSlotsByName",
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.QRect",
  "PyQt4.QtCore.QString.fromUtf8",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt4.QtCore.Qt.AlignCenter",
  "PyQt4.QtCore.Qt.AlignLeading",
  "PyQt4.QtCore.Qt.AlignLeft",
  "PyQt4.QtCore.Qt.AlignTop",
  "PyQt4.QtCore.Qt.Horizontal",
  "PyQt4.QtCore.Qt.Vertical",
  "PyQt4.QtCore.Signal",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractSpinBox.NoButtons",
  "PyQt4.QtGui.QAbstractSpinBox.PlusMinus",
  "PyQt4.QtGui.QApplication.UnicodeUTF8",
  "PyQt4.QtGui.QApplication.translate",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QFont",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListWidget",
  "PyQt4.QtGui.QPlainTextEdit",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Fixed",
  "PyQt4.QtGui.QSizePolicy.Maximum",
  "PyQt4.QtGui.QSizePolicy.Minimum",
  "PyQt4.QtGui.QSizePolicy.Preferred",
  "PyQt4.QtGui.QSlider",
  "PyQt4.QtGui.QSpacerItem",
  "PyQt4.QtGui.QSpinBox",
  "PyQt4.QtGui.QSplitter",
  "PyQt4.QtGui.QStackedWidget",
  "PyQt4.QtGui.QTextEdit",
  "PyQt4.QtGui.QTreeWidget",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtOpenGL",
  "PyQt4.QtSvg",
  "PyQt4.QtTest",
  "PyQt4.uic",
  "PyQt5",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.PYQT_VERSION_STR.split",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtOpenGL",
  "PyQt5.QtSvg",
  "PyQt5.QtTest",
  "PyQt5.QtTest.QTest.qWaitForWindowExposed",
  "PyQt5.QtTest.QTest.qWaitForWindowShown",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractSpinBox.NoButtons",
  "PyQt5.QtWidgets.QAbstractSpinBox.PlusMinus",
  "PyQt5.QtWidgets.QApplication.translate",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.uic",
  "PyQt5.uic.loadUiType",
  "PySide",
  "PySide.QtCore",
  "PySide.QtCore.QMetaObject.connectSlotsByName",
  "PySide.QtCore.QRect",
  "PySide.QtCore.QSize",
  "PySide.QtCore.Qt.AlignCenter",
  "PySide.QtCore.Qt.AlignLeading",
  "PySide.QtCore.Qt.AlignLeft",
  "PySide.QtCore.Qt.AlignRight",
  "PySide.QtCore.Qt.AlignTop",
  "PySide.QtCore.Qt.AlignTrailing",
  "PySide.QtCore.Qt.AlignVCenter",
  "PySide.QtCore.Qt.Horizontal",
  "PySide.QtCore.Qt.Vertical",
  "PySide.QtCore.__version__",
  "PySide.QtGui",
  "PySide.QtGui.QAbstractSpinBox.NoButtons",
  "PySide.QtGui.QAbstractSpinBox.PlusMinus",
  "PySide.QtGui.QApplication.UnicodeUTF8",
  "PySide.QtGui.QApplication.translate",
  "PySide.QtGui.QCheckBox",
  "PySide.QtGui.QComboBox",
  "PySide.QtGui.QComboBox.AdjustToContents",
  "PySide.QtGui.QDoubleSpinBox",
  "PySide.QtGui.QFont",
  "PySide.QtGui.QFrame",
  "PySide.QtGui.QGridLayout",
  "PySide.QtGui.QGroupBox",
  "PySide.QtGui.QHBoxLayout",
  "PySide.QtGui.QLabel",
  "PySide.QtGui.QLineEdit",
  "PySide.QtGui.QListWidget",
  "PySide.QtGui.QPlainTextEdit",
  "PySide.QtGui.QPushButton",
  "PySide.QtGui.QRadioButton",
  "PySide.QtGui.QSizePolicy",
  "PySide.QtGui.QSizePolicy.Expanding",
  "PySide.QtGui.QSizePolicy.Fixed",
  "PySide.QtGui.QSizePolicy.Maximum",
  "PySide.QtGui.QSizePolicy.Minimum",
  "PySide.QtGui.QSizePolicy.Preferred",
  "PySide.QtGui.QSlider",
  "PySide.QtGui.QSpacerItem",
  "PySide.QtGui.QSpinBox",
  "PySide.QtGui.QSplitter",
  "PySide.QtGui.QStackedWidget",
  "PySide.QtGui.QTextEdit",
  "PySide.QtGui.QTreeWidget",
  "PySide.QtGui.QVBoxLayout",
  "PySide.QtGui.QWidget",
  "PySide.QtOpenGL",
  "PySide.QtSvg",
  "PySide.QtTest",
  "PySide.__version__",
  "PySide.shiboken",
  "PySide.shiboken.isValid",
  "PySide2",
  "PySide2.QtCore",
  "PySide2.QtCore.QCoreApplication.translate",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtCore.QRect",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.QT_VERSION_STR",
  "PySide2.QtCore.Qt.AlignCenter",
  "PySide2.QtCore.Qt.AlignLeading",
  "PySide2.QtCore.Qt.AlignLeft",
  "PySide2.QtCore.Qt.AlignRight",
  "PySide2.QtCore.Qt.AlignTop",
  "PySide2.QtCore.Qt.AlignTrailing",
  "PySide2.QtCore.Qt.AlignVCenter",
  "PySide2.QtCore.Qt.Horizontal",
  "PySide2.QtCore.Qt.Vertical",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.__version__",
  "PySide2.QtCore.pyqtSignal",
  "PySide2.QtGui",
  "PySide2.QtGui.QApplication",
  "PySide2.QtGui.QApplication.instance",
  "PySide2.QtGui.QApplication.processEvents",
  "PySide2.QtGui.QApplication.setGraphicsSystem",
  "PySide2.QtGui.QFont",
  "PySide2.QtGui.QGraphicsObject",
  "PySide2.QtGui.QGraphicsScene",
  "PySide2.QtGui.QGraphicsWidget",
  "PySide2.QtOpenGL",
  "PySide2.QtSvg",
  "PySide2.QtTest",
  "PySide2.QtTest.QTest",
  "PySide2.QtTest.QTest.qWait",
  "PySide2.QtTest.QTest.qWaitForWindowExposed",
  "PySide2.QtTest.QTest.qWaitForWindowShown",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QAbstractSpinBox.NoButtons",
  "PySide2.QtWidgets.QAbstractSpinBox.PlusMinus",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.translate",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QComboBox.AdjustToContents",
  "PySide2.QtWidgets.QDoubleSpinBox",
  "PySide2.QtWidgets.QFrame",
  "PySide2.QtWidgets.QGraphicsItem.rotate",
  "PySide2.QtWidgets.QGraphicsItem.scale",
  "PySide2.QtWidgets.QGraphicsItem.translate",
  "PySide2.QtWidgets.QGraphicsObject",
  "PySide2.QtWidgets.QGraphicsScene",
  "PySide2.QtWidgets.QGraphicsWidget",
  "PySide2.QtWidgets.QGridLayout",
  "PySide2.QtWidgets.QGridLayout.setMargin",
  "PySide2.QtWidgets.QGroupBox",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QHeaderView.setResizeMode",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QListWidget",
  "PySide2.QtWidgets.QPlainTextEdit",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QRadioButton",
  "PySide2.QtWidgets.QSizePolicy",
  "PySide2.QtWidgets.QSizePolicy.Expanding",
  "PySide2.QtWidgets.QSizePolicy.Fixed",
  "PySide2.QtWidgets.QSizePolicy.Maximum",
  "PySide2.QtWidgets.QSizePolicy.Minimum",
  "PySide2.QtWidgets.QSizePolicy.Preferred",
  "PySide2.QtWidgets.QSlider",
  "PySide2.QtWidgets.QSpacerItem",
  "PySide2.QtWidgets.QSpinBox",
  "PySide2.QtWidgets.QSplitter",
  "PySide2.QtWidgets.QStackedWidget",
  "PySide2.QtWidgets.QTextEdit",
  "PySide2.QtWidgets.QTreeWidget",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "PySide2.__version__",
  "Qt.QtCore.QBuffer",
  "Qt.QtCore.QByteArray",
  "Qt.QtCore.QByteArray.fromPercentEncoding",
  "Qt.QtCore.QByteArray.fromRawData",
  "Qt.QtCore.QCoreApplication.instance",
  "Qt.QtCore.QDataStream",
  "Qt.QtCore.QDynamicPropertyChangeEvent",
  "Qt.QtCore.QEvent",
  "Qt.QtCore.QEvent.KeyPress",
  "Qt.QtCore.QEvent.MouseButtonPress",
  "Qt.QtCore.QEvent.MouseButtonRelease",
  "Qt.QtCore.QEvent.MouseMove",
  "Qt.QtCore.QEvent.Paint",
  "Qt.QtCore.QEvent.Resize",
  "Qt.QtCore.QEvent.Type",
  "Qt.QtCore.QLineF",
  "Qt.QtCore.QMetaObject.connectSlotsByName",
  "Qt.QtCore.QMimeData",
  "Qt.QtCore.QMutex",
  "Qt.QtCore.QMutex.tryLock",
  "Qt.QtCore.QMutex.unlock",
  "Qt.QtCore.QObject",
  "Qt.QtCore.QObject.sender",
  "Qt.QtCore.QPoint",
  "Qt.QtCore.QPointF",
  "Qt.QtCore.QPropertyAnimation",
  "Qt.QtCore.QRect",
  "Qt.QtCore.QRectF",
  "Qt.QtCore.QRectF.width",
  "Qt.QtCore.QSize",
  "Qt.QtCore.QSizeF",
  "Qt.QtCore.QString.fromUtf8",
  "Qt.QtCore.QThread",
  "Qt.QtCore.QThread.currentThread",
  "Qt.QtCore.QTimer",
  "Qt.QtCore.QTimer.singleShot",
  "Qt.QtCore.Qt.AlignBottom",
  "Qt.QtCore.Qt.AlignCenter",
  "Qt.QtCore.Qt.AlignLeft",
  "Qt.QtCore.Qt.AlignRight",
  "Qt.QtCore.Qt.AlignTop",
  "Qt.QtCore.Qt.AlignTrailing",
  "Qt.QtCore.Qt.AlignVCenter",
  "Qt.QtCore.Qt.AltModifier",
  "Qt.QtCore.Qt.AscendingOrder",
  "Qt.QtCore.Qt.CheckStateRole",
  "Qt.QtCore.Qt.Checked",
  "Qt.QtCore.Qt.ControlModifier",
  "Qt.QtCore.Qt.DescendingOrder",
  "Qt.QtCore.Qt.DiagCrossPattern",
  "Qt.QtCore.Qt.DisplayRole",
  "Qt.QtCore.Qt.EditRole",
  "Qt.QtCore.Qt.Horizontal",
  "Qt.QtCore.Qt.IgnoreAspectRatio",
  "Qt.QtCore.Qt.IntersectsItemShape",
  "Qt.QtCore.Qt.ItemIsDragEnabled",
  "Qt.QtCore.Qt.ItemIsDropEnabled",
  "Qt.QtCore.Qt.ItemIsEditable",
  "Qt.QtCore.Qt.ItemIsEnabled",
  "Qt.QtCore.Qt.ItemIsUserCheckable",
  "Qt.QtCore.Qt.KeepAspectRatio",
  "Qt.QtCore.Qt.Key_Backspace",
  "Qt.QtCore.Qt.Key_Backtab",
  "Qt.QtCore.Qt.Key_C",
  "Qt.QtCore.Qt.Key_Delete",
  "Qt.QtCore.Qt.Key_Down",
  "Qt.QtCore.Qt.Key_End",
  "Qt.QtCore.Qt.Key_Enter",
  "Qt.QtCore.Qt.Key_Escape",
  "Qt.QtCore.Qt.Key_Home",
  "Qt.QtCore.Qt.Key_Left",
  "Qt.QtCore.Qt.Key_PageDown",
  "Qt.QtCore.Qt.Key_PageUp",
  "Qt.QtCore.Qt.Key_Return",
  "Qt.QtCore.Qt.Key_Right",
  "Qt.QtCore.Qt.Key_Space",
  "Qt.QtCore.Qt.Key_Tab",
  "Qt.QtCore.Qt.Key_Up",
  "Qt.QtCore.Qt.KeyboardModifier",
  "Qt.QtCore.Qt.KeyboardModifiers",
  "Qt.QtCore.Qt.LeftButton",
  "Qt.QtCore.Qt.MatchExactly",
  "Qt.QtCore.Qt.MaximumSize",
  "Qt.QtCore.Qt.MidButton",
  "Qt.QtCore.Qt.MinimumDescent",
  "Qt.QtCore.Qt.MinimumSize",
  "Qt.QtCore.Qt.MiterJoin",
  "Qt.QtCore.Qt.MouseButton",
  "Qt.QtCore.Qt.MouseButtons",
  "Qt.QtCore.Qt.MouseFocusReason",
  "Qt.QtCore.Qt.NoBrush",
  "Qt.QtCore.Qt.NoButton",
  "Qt.QtCore.Qt.NoModifier",
  "Qt.QtCore.Qt.NoPen",
  "Qt.QtCore.Qt.OtherFocusReason",
  "Qt.QtCore.Qt.PreferredSize",
  "Qt.QtCore.Qt.RightButton",
  "Qt.QtCore.Qt.TextDontClip",
  "Qt.QtCore.Qt.Unchecked",
  "Qt.QtCore.Qt.Vertical",
  "Qt.QtCore.Qt.WaitCursor",
  "Qt.QtCore.Qt.WindowModal",
  "Qt.QtCore.SIGNAL",
  "Qt.QtCore.Signal",
  "Qt.QtCore.pyqtSignal",
  "Qt.QtGui.QAbstractSpinBox",
  "Qt.QtGui.QAbstractSpinBox.event",
  "Qt.QtGui.QAbstractSpinBox.paintEvent",
  "Qt.QtGui.QAction",
  "Qt.QtGui.QApplication",
  "Qt.QtGui.QApplication.UnicodeUTF8",
  "Qt.QtGui.QApplication.clipboard",
  "Qt.QtGui.QApplication.instance",
  "Qt.QtGui.QApplication.processEvents",
  "Qt.QtGui.QApplication.restoreOverrideCursor",
  "Qt.QtGui.QApplication.sendEvent",
  "Qt.QtGui.QApplication.setGraphicsSystem",
  "Qt.QtGui.QApplication.setOverrideCursor",
  "Qt.QtGui.QApplication.startDragDistance",
  "Qt.QtGui.QApplication.translate",
  "Qt.QtGui.QBrush",
  "Qt.QtGui.QCheckBox",
  "Qt.QtGui.QCheckBox.isChecked",
  "Qt.QtGui.QCheckBox.setChecked",
  "Qt.QtGui.QColor",
  "Qt.QtGui.QComboBox",
  "Qt.QtGui.QComboBox.AdjustToContents",
  "Qt.QtGui.QComboBox.addItem",
  "Qt.QtGui.QComboBox.addItems",
  "Qt.QtGui.QComboBox.clear",
  "Qt.QtGui.QComboBox.setCurrentIndex",
  "Qt.QtGui.QCursor",
  "Qt.QtGui.QCursor.pos",
  "Qt.QtGui.QDesktopWidget",
  "Qt.QtGui.QDialog.Accepted",
  "Qt.QtGui.QDoubleSpinBox",
  "Qt.QtGui.QDoubleSpinBox.setValue",
  "Qt.QtGui.QDoubleSpinBox.value",
  "Qt.QtGui.QDrag",
  "Qt.QtGui.QFileDialog",
  "Qt.QtGui.QFileDialog.AcceptSave",
  "Qt.QtGui.QFileDialog.AnyFile",
  "Qt.QtGui.QFileDialog.getSaveFileName",
  "Qt.QtGui.QFont",
  "Qt.QtGui.QFontMetrics",
  "Qt.QtGui.QFormLayout",
  "Qt.QtGui.QGraphicsItem",
  "Qt.QtGui.QGraphicsItem.ItemUsesExtendedStyleOption",
  "Qt.QtGui.QGraphicsItem.paint",
  "Qt.QtGui.QGraphicsItem.setPos",
  "Qt.QtGui.QGraphicsItem.setSelected",
  "Qt.QtGui.QGraphicsItem.setZValue",
  "Qt.QtGui.QGraphicsLineItem",
  "Qt.QtGui.QGraphicsObject",
  "Qt.QtGui.QGraphicsObject.itemChange",
  "Qt.QtGui.QGraphicsPathItem",
  "Qt.QtGui.QGraphicsPathItem.paint",
  "Qt.QtGui.QGraphicsPathItem.setBrush",
  "Qt.QtGui.QGraphicsPathItem.setPen",
  "Qt.QtGui.QGraphicsRectItem",
  "Qt.QtGui.QGraphicsScene",
  "Qt.QtGui.QGraphicsScene.itemAt",
  "Qt.QtGui.QGraphicsScene.items",
  "Qt.QtGui.QGraphicsScene.mouseDoubleClickEvent",
  "Qt.QtGui.QGraphicsScene.mouseMoveEvent",
  "Qt.QtGui.QGraphicsScene.mousePressEvent",
  "Qt.QtGui.QGraphicsScene.mouseReleaseEvent",
  "Qt.QtGui.QGraphicsScene.render",
  "Qt.QtGui.QGraphicsScene.selectedItems",
  "Qt.QtGui.QGraphicsTextItem.focusOutEvent",
  "Qt.QtGui.QGraphicsTextItem.keyPressEvent",
  "Qt.QtGui.QGraphicsView",
  "Qt.QtGui.QGraphicsView.mouseMoveEvent",
  "Qt.QtGui.QGraphicsView.mousePressEvent",
  "Qt.QtGui.QGraphicsView.mouseReleaseEvent",
  "Qt.QtGui.QGraphicsView.paintEvent",
  "Qt.QtGui.QGraphicsView.render",
  "Qt.QtGui.QGraphicsView.wheelEvent",
  "Qt.QtGui.QGraphicsWidget",
  "Qt.QtGui.QGridLayout",
  "Qt.QtGui.QGroupBox",
  "Qt.QtGui.QGroupBox.isChecked",
  "Qt.QtGui.QGroupBox.setChecked",
  "Qt.QtGui.QGroupBox.setHorizontalPolicy",
  "Qt.QtGui.QGroupBox.setSizePolicy",
  "Qt.QtGui.QGroupBox.setTitle",
  "Qt.QtGui.QGroupBox.setVerticalPolicy",
  "Qt.QtGui.QImage",
  "Qt.QtGui.QImage.Format_ARGB32",
  "Qt.QtGui.QImage.Format_RGB32",
  "Qt.QtGui.QImageWriter.supportedImageFormats",
  "Qt.QtGui.QKeyEvent",
  "Qt.QtGui.QLabel",
  "Qt.QtGui.QLabel.paintEvent",
  "Qt.QtGui.QLineEdit",
  "Qt.QtGui.QLineEdit.keyPressEvent",
  "Qt.QtGui.QLineEdit.setText",
  "Qt.QtGui.QLinearGradient",
  "Qt.QtGui.QListWidgetItem",
  "Qt.QtGui.QMainWindow",
  "Qt.QtGui.QMatrix4x4",
  "Qt.QtGui.QMatrix4x4.inverted",
  "Qt.QtGui.QMatrix4x4.map",
  "Qt.QtGui.QMenu",
  "Qt.QtGui.QMenu.popup",
  "Qt.QtGui.QMouseEvent",
  "Qt.QtGui.QPainter",
  "Qt.QtGui.QPainter.Antialiasing",
  "Qt.QtGui.QPainterPath",
  "Qt.QtGui.QPainterPathStroker",
  "Qt.QtGui.QPen",
  "Qt.QtGui.QPicture",
  "Qt.QtGui.QPixmap",
  "Qt.QtGui.QPixmap.fromImage",
  "Qt.QtGui.QPlainTextEdit",
  "Qt.QtGui.QPolygonF",
  "Qt.QtGui.QPrintDialog",
  "Qt.QtGui.QPrinter",
  "Qt.QtGui.QPrinter.HighResolution",
  "Qt.QtGui.QProgressBar",
  "Qt.QtGui.QProgressDialog",
  "Qt.QtGui.QProgressDialog.maximum",
  "Qt.QtGui.QProgressDialog.minimum",
  "Qt.QtGui.QProgressDialog.resizeEvent",
  "Qt.QtGui.QProgressDialog.setLabelText",
  "Qt.QtGui.QProgressDialog.setMaximum",
  "Qt.QtGui.QProgressDialog.setMinimum",
  "Qt.QtGui.QProgressDialog.setValue",
  "Qt.QtGui.QProgressDialog.wasCanceled",
  "Qt.QtGui.QPushButton",
  "Qt.QtGui.QPushButton.paintEvent",
  "Qt.QtGui.QPushButton.resizeEvent",
  "Qt.QtGui.QPushButton.setStyleSheet",
  "Qt.QtGui.QPushButton.setText",
  "Qt.QtGui.QPushButton.setToolTip",
  "Qt.QtGui.QRadioButton",
  "Qt.QtGui.QRadioButton.isChecked",
  "Qt.QtGui.QRadioButton.setChecked",
  "Qt.QtGui.QResizeEvent",
  "Qt.QtGui.QSizePolicy",
  "Qt.QtGui.QSizePolicy.Fixed",
  "Qt.QtGui.QSizePolicy.Minimum",
  "Qt.QtGui.QSizePolicy.Preferred",
  "Qt.QtGui.QSlider",
  "Qt.QtGui.QSlider.setValue",
  "Qt.QtGui.QSlider.value",
  "Qt.QtGui.QSpinBox",
  "Qt.QtGui.QSpinBox.setValue",
  "Qt.QtGui.QSpinBox.value",
  "Qt.QtGui.QSplitter",
  "Qt.QtGui.QSplitter.childEvent",
  "Qt.QtGui.QStackedWidget.childEvent",
  "Qt.QtGui.QStyleOptionGraphicsItem",
  "Qt.QtGui.QTableWidget",
  "Qt.QtGui.QTableWidget.clear",
  "Qt.QtGui.QTableWidget.keyPressEvent",
  "Qt.QtGui.QTableWidgetItem",
  "Qt.QtGui.QTextCursor.End",
  "Qt.QtGui.QTextEdit",
  "Qt.QtGui.QTextEdit.focusOutEvent",
  "Qt.QtGui.QTransform",
  "Qt.QtGui.QTransform.__mul__",
  "Qt.QtGui.QTransform.fromScale",
  "Qt.QtGui.QTransform.reset",
  "Qt.QtGui.QTransform.rotate",
  "Qt.QtGui.QTransform.scale",
  "Qt.QtGui.QTransform.translate",
  "Qt.QtGui.QTreeWidget",
  "Qt.QtGui.QTreeWidget.addTopLevelItem",
  "Qt.QtGui.QTreeWidget.addTopLevelItems",
  "Qt.QtGui.QTreeWidget.clear",
  "Qt.QtGui.QTreeWidget.dropEvent",
  "Qt.QtGui.QTreeWidget.insertTopLevelItem",
  "Qt.QtGui.QTreeWidget.insertTopLevelItems",
  "Qt.QtGui.QTreeWidget.itemWidget",
  "Qt.QtGui.QTreeWidget.setColumnCount",
  "Qt.QtGui.QTreeWidget.setItemWidget",
  "Qt.QtGui.QTreeWidget.takeTopLevelItem",
  "Qt.QtGui.QTreeWidgetItem",
  "Qt.QtGui.QTreeWidgetItem.addChild",
  "Qt.QtGui.QTreeWidgetItem.addChildren",
  "Qt.QtGui.QTreeWidgetItem.insertChild",
  "Qt.QtGui.QTreeWidgetItem.removeChild",
  "Qt.QtGui.QTreeWidgetItem.setData",
  "Qt.QtGui.QTreeWidgetItem.setExpanded",
  "Qt.QtGui.QTreeWidgetItem.takeChild",
  "Qt.QtGui.QTreeWidgetItem.takeChildren",
  "Qt.QtGui.QVBoxLayout",
  "Qt.QtGui.QValidator.Acceptable",
  "Qt.QtGui.QValidator.Intermediate",
  "Qt.QtGui.QVector3D",
  "Qt.QtGui.QVector3D.__add__",
  "Qt.QtGui.QVector3D.crossProduct",
  "Qt.QtGui.QVector3D.dotProduct",
  "Qt.QtGui.QWheelEvent",
  "Qt.QtGui.QWidget",
  "Qt.QtGui.QWidget.closeEvent",
  "Qt.QtGui.QWidget.enterEvent",
  "Qt.QtGui.QWidget.keyEvent",
  "Qt.QtGui.QWidget.keyPressEvent",
  "Qt.QtGui.QWidget.keyReleaseEvent",
  "Qt.QtGui.QWidget.leaveEvent",
  "Qt.QtGui.QWidget.mouseMoveEvent",
  "Qt.QtGui.QWidget.mousePressEvent",
  "Qt.QtGui.QWidget.mouseReleaseEvent",
  "Qt.QtGui.QWidget.resizeEvent",
  "Qt.QtGui.QWidget.wheelEvent",
  "Qt.QtOpenGL.QGLWidget",
  "Qt.QtOpenGL.QGLWidget.devicePixelRatio",
  "Qt.QtSvg.QSvgGenerator",
  "Qt.QtTest.QTest.qWait",
  "Qt.QtTest.QTest.qWaitForWindowShown",
  "Qt.VERSION_INFO",
  "QtGui.QColor",
  "Ray",
  "SRTTransform",
  "ScatterPlotSpeedTestTemplate_pyqt.Ui_Form",
  "ScatterPlotSpeedTestTemplate_pyqt5.Ui_Form",
  "ScatterPlotSpeedTestTemplate_pyside.Ui_Form",
  "ScatterPlotSpeedTestTemplate_pyside2.Ui_Form",
  "ShaderProgram.names",
  "TContainer",
  "Tasker",
  "Terminal",
  "TextItem.TextItem.setVisible",
  "TextItem.TextItem.viewTransformChanged",
  "Tracer",
  "Transform3D.Transform3D.rotate",
  "Transform3D.Transform3D.scale",
  "Transform3D.Transform3D.setToIdentity",
  "Transform3D.Transform3D.translate",
  "UIGraphicsItem.UIGraphicsItem.paint",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "VContainer",
  "VideoTemplate_pyqt",
  "VideoTemplate_pyqt.Ui_MainWindow",
  "VideoTemplate_pyqt5",
  "VideoTemplate_pyside",
  "VideoTemplate_pyside2",
  "ViewBox",
  "ViewBoxMenu",
  "__builtin__",
  "__builtin__.__import__",
  "__builtin__.basestring",
  "__builtin__.print",
  "__builtin__.xrange",
  "_create_method",
  "_translate",
  "absZValue",
  "action",
  "asarray",
  "baseClass",
  "buffer",
  "buildSubMenu",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cb",
  "cfunc",
  "checkArrays",
  "checkImage",
  "check_interpolateArray",
  "cls",
  "collections.Callable",
  "collections.Sequence",
  "collections.abc.Callable",
  "collections.abc.Sequence",
  "colorama.winterm.WinStyle.BRIGHT",
  "colorama.winterm.WinStyle.NORMAL",
  "configfile.readConfigFile",
  "configfile.writeConfigFile",
  "console.ConsoleWidget",
  "ctypes.c_char.from_buffer",
  "ctypes.c_long.from_address",
  "ctypes.windll.kernel32.FillConsoleOutputAttribute",
  "ctypes.windll.kernel32.FillConsoleOutputCharacterA",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "debug.Profiler",
  "debug.printExc",
  "debug.warnOnException",
  "decimal.ROUND_FLOOR",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__len__",
  "dict.__setitem__",
  "dict.clear",
  "dockarea.DockArea",
  "eq",
  "exceptionHandling.register",
  "exceptionHandling.unregister",
  "expClass",
  "exportDialog.ExportDialog",
  "exporters.ImageExporter",
  "exporters.SVGExporter",
  "exporters.listExporters",
  "filter.insert",
  "filter.remove",
  "fn",
  "fn0",
  "fn1",
  "formClass",
  "frombuffer",
  "func",
  "func.__name__",
  "functions",
  "functions.Color",
  "functions.SignalBlock",
  "functions.__doc__",
  "functions.adaptiveDetrend",
  "functions.affineSlice",
  "functions.arrayToQPath",
  "functions.besselFilter",
  "functions.butterworthFilter",
  "functions.colorStr",
  "functions.colorTuple",
  "functions.concatenateColumns",
  "functions.denoise",
  "functions.downsample",
  "functions.eq",
  "functions.gaussianFilter",
  "functions.glColor",
  "functions.histogramDetrend",
  "functions.imageToArray",
  "functions.intColor",
  "functions.invertQTransform",
  "functions.isocurve",
  "functions.makeARGB",
  "functions.makeArrowPath",
  "functions.makeQImage",
  "functions.mkBrush",
  "functions.mkColor",
  "functions.mkPen",
  "functions.modeFilter",
  "functions.pseudoScatter",
  "functions.rescaleData",
  "functions.rollingSum",
  "functions.siApply",
  "functions.siFormat",
  "functions.siParse",
  "functions.siScale",
  "functions.toposort",
  "functions.transformCoordinates",
  "functools.reduce",
  "genString",
  "getFunc",
  "glActiveTexture",
  "glBegin",
  "glBindBuffer",
  "glBindBufferBase",
  "glBindTexture",
  "glBlendFunc",
  "glBufferData",
  "glCallList",
  "glClear",
  "glClearColor",
  "glColor4f",
  "glColorPointerf",
  "glDeleteTextures",
  "glDisable",
  "glDisableClientState",
  "glDrawArrays",
  "glDrawElements",
  "glEnable",
  "glEnableClientState",
  "glEnd",
  "glEndList",
  "glGenBuffers",
  "glGenLists",
  "glGenTextures",
  "glGetString",
  "glGetTexImage",
  "glGetTexLevelParameteriv",
  "glGetUniformBlockIndex",
  "glGetUniformLocation",
  "glHint",
  "glInitNames",
  "glLineWidth",
  "glLoadIdentity",
  "glLoadName",
  "glMatrixMode",
  "glMultMatrixf",
  "glNewList",
  "glNormal3f",
  "glNormalPointerf",
  "glPopAttrib",
  "glPopMatrix",
  "glPushAttrib",
  "glPushMatrix",
  "glPushName",
  "glReadPixels",
  "glRenderMode",
  "glSelectBuffer",
  "glTexCoord2f",
  "glTexCoord3f",
  "glTexEnvi",
  "glTexImage2D",
  "glTexImage3D",
  "glTexParameteri",
  "glUniform1fv",
  "glUniformBlockBinding",
  "glUseProgram",
  "glVertex3f",
  "glVertexPointerf",
  "glViewport",
  "graphicsItems.GraphicsObject.GraphicsObject.itemChange",
  "graphicsItems.ViewBox.ViewBox.getMenu",
  "httplib",
  "indent",
  "initExample",
  "interpolateArray",
  "itertools.imap",
  "list.__contains__",
  "list.__getitem__",
  "list.__len__",
  "list.__setitem__",
  "long",
  "matplotlib.backends.backend_qt4agg.NavigationToolbar2QTAgg",
  "metaarray",
  "metaarray.MetaArray",
  "mkPen",
  "mkobjs",
  "multiprocess.Process",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.equal",
  "numpy.float",
  "numpy.float32",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.log",
  "numpy.log2",
  "numpy.mgrid.reshape",
  "numpy.mgrid.transpose",
  "numpy.nan",
  "numpy.newaxis.astype",
  "numpy.newaxis.sum",
  "numpy.nextafter",
  "numpy.radians",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sinh",
  "numpy.tan",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "obj",
  "obj.__class__",
  "obj.dtype",
  "obj.shape",
  "object.__setattr__",
  "optics",
  "ordereddict.OrderedDict.__getitem__",
  "os.P_NOWAIT",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.closerange",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.setpgrp",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.waitpid",
  "parametertree.Parameter.create",
  "parametertree.ParameterTree",
  "parametertree.types.GroupParameter",
  "parametertree.types.SimpleParameter",
  "pixmapData_3.pixmapData",
  "printExc",
  "prof",
  "profiler",
  "protect",
  "protectMethod",
  "ptime.time",
  "pyqtgraph.Qt.QtCore.QObject",
  "pyqtgraph.Qt.QtCore.QPoint",
  "pyqtgraph.Qt.QtCore.QRectF",
  "pyqtgraph.Qt.QtCore.QTimer",
  "pyqtgraph.Qt.QtCore.QTimer.singleShot",
  "pyqtgraph.Qt.QtCore.Qt.Horizontal",
  "pyqtgraph.Qt.QtCore.Qt.LeftButton",
  "pyqtgraph.Qt.QtCore.Qt.RightButton",
  "pyqtgraph.Qt.QtCore.Qt.Vertical",
  "pyqtgraph.Qt.QtCore.Signal",
  "pyqtgraph.Qt.QtGui.QAction",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QApplication.instance",
  "pyqtgraph.Qt.QtGui.QApplication.setGraphicsSystem",
  "pyqtgraph.Qt.QtGui.QCheckBox",
  "pyqtgraph.Qt.QtGui.QFont",
  "pyqtgraph.Qt.QtGui.QGraphicsGridLayout",
  "pyqtgraph.Qt.QtGui.QGraphicsObject",
  "pyqtgraph.Qt.QtGui.QGraphicsPathItem",
  "pyqtgraph.Qt.QtGui.QGraphicsProxyWidget",
  "pyqtgraph.Qt.QtGui.QGraphicsRectItem",
  "pyqtgraph.Qt.QtGui.QGridLayout",
  "pyqtgraph.Qt.QtGui.QInputDialog.getDouble",
  "pyqtgraph.Qt.QtGui.QLabel",
  "pyqtgraph.Qt.QtGui.QMainWindow",
  "pyqtgraph.Qt.QtGui.QMenu",
  "pyqtgraph.Qt.QtGui.QPainterPath",
  "pyqtgraph.Qt.QtGui.QPushButton",
  "pyqtgraph.Qt.QtGui.QRadioButton",
  "pyqtgraph.Qt.QtGui.QSlider",
  "pyqtgraph.Qt.QtGui.QSplitter",
  "pyqtgraph.Qt.QtGui.QTransform",
  "pyqtgraph.Qt.QtGui.QTreeWidgetItem",
  "pyqtgraph.Qt.QtGui.QVBoxLayout",
  "pyqtgraph.Qt.QtGui.QVector3D",
  "pyqtgraph.Qt.QtGui.QWidget",
  "pyqtgraph.Qt.QtGui.QWidgetAction",
  "pyqtgraph.Qt.QtTest.QTest.qWait",
  "pyqtgraph.QtCore.QObject",
  "pyqtgraph.QtCore.QObject.children",
  "pyqtgraph.QtCore.QPointF",
  "pyqtgraph.QtCore.QRectF",
  "pyqtgraph.QtCore.QThread",
  "pyqtgraph.QtCore.QTimer",
  "pyqtgraph.QtCore.Signal",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QApplication.exec_",
  "pyqtgraph.QtGui.QApplication.instance",
  "pyqtgraph.QtGui.QFileDialog.getOpenFileName",
  "pyqtgraph.QtGui.QFileDialog.getSaveFileName",
  "pyqtgraph.QtGui.QGraphicsRectItem",
  "pyqtgraph.QtGui.QGraphicsScene",
  "pyqtgraph.QtGui.QGridLayout",
  "pyqtgraph.QtGui.QLabel",
  "pyqtgraph.QtGui.QPainter",
  "pyqtgraph.QtGui.QPicture",
  "pyqtgraph.QtGui.QPushButton",
  "pyqtgraph.QtGui.QTreeWidget",
  "pyqtgraph.QtGui.QWidget",
  "pyqtgraph.ViewBox.mouseDragEvent",
  "pyqtgraph.__file__",
  "pyqtgraph.__init__.CONFIG_OPTIONS",
  "pyqtgraph.__init__.__version__",
  "pyqtgraph.__init__._cleanupCalled",
  "pyqtgraph.__init__._cleanupConnected",
  "pyqtgraph.__init__.cleanup",
  "pyqtgraph.__init__.getConfigOption",
  "pyqtgraph.__init__.image",
  "pyqtgraph.__init__.images",
  "pyqtgraph.__init__.path",
  "pyqtgraph.__init__.plots",
  "pyqtgraph.__init__.renamePyc",
  "pyqtgraph.__init__.setConfigOption",
  "pyqtgraph.__init__.setConfigOptions",
  "pyqtgraph.__init__.useOpenGL",
  "pyqtgraph.flowchart.library.LIBRARY.copy",
  "pyqtgraph.flowchart.library.__init__.Data",
  "pyqtgraph.flowchart.library.__init__.Display",
  "pyqtgraph.flowchart.library.__init__.Filters",
  "pyqtgraph.flowchart.library.__init__.LIBRARY",
  "pyqtgraph.flowchart.library.__init__.Operators",
  "pyqtgraph.flowchart.library.__init__.nodes",
  "pyqtgraph.opengl.MeshData.cylinder",
  "pyqtgraph.opengl.MeshData.sphere",
  "pyqtgraph.parametertree.Parameter.create",
  "pytest.cmdline.main",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "rFunc",
  "range.left",
  "range.right",
  "reduce",
  "ref",
  "relativity.RelativityGUI",
  "relax.COMPILED",
  "relax.relax",
  "reload_test_mod",
  "reload_test_mod.C",
  "reload_test_mod.C.fn",
  "reload_test_mod.C.fn.__func__",
  "reload_test_mod.C.sig",
  "reload_test_mod.__file__",
  "remoteproxy.RemoteEventHandler.debugMsg",
  "remoteproxy.RemoteEventHandler.processRequests",
  "runSubprocess",
  "setFunc",
  "setMethod",
  "shaders.ShaderProgram",
  "shaders.getShaderProgram",
  "shiboken2.isValid",
  "signal.SIGKILL",
  "signal.connect",
  "sip",
  "sip.cast",
  "sip.isdeleted",
  "sip.setapi",
  "sip.unwrapinstance",
  "sip.voidptr",
  "sip.wrapper",
  "slot",
  "sorted.append",
  "sorted.extend",
  "splitZip",
  "str.strip",
  "struct.pack",
  "subprocess.CalledProcessError.__init__",
  "sys.__dict__",
  "sys.defaultState.update",
  "sys.excepthook.implements",
  "sys.flags.interactive",
  "sys.last_traceback",
  "sys.modules.items",
  "sys.path.extend",
  "sys.path.insert",
  "sys.path.pop",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.reset",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdout.flush",
  "sys.stdout.write",
  "test1.test1",
  "test1.test1.A",
  "test1.test1.B",
  "test2",
  "test2.C",
  "test2.a1.fn",
  "test2.b1.fn",
  "test2.fn",
  "test_PlotItem",
  "test_interpolateArray",
  "test_stability",
  "time.clock",
  "transformStr",
  "typeStr",
  "unicode",
  "units.allUnits.copy",
  "util.cprint.cerr",
  "util.cprint.cout",
  "util.cprint.cprint",
  "utils.buildFileList",
  "utils.examples",
  "utils.examples.items",
  "v",
  "v.length",
  "v.mapFromScene",
  "v.mapToGlobal",
  "v.name",
  "v.pos",
  "v.updateViewLists",
  "verlet_chain",
  "verlet_chain.ChainSim",
  "verlet_chain.relax.COMPILED",
  "warnings.warn",
  "weakref.ref",
  "widgets",
  "widgets.GradientWidget.GradientWidget",
  "widgets.TestROI",
  "widgets.TreeWidget.TreeWidget.selectionChanged",
  "widgets.TreeWidget.TreeWidget.wheelEvent",
  "widgets.VerticalLabel.VerticalLabel.setOrientation",
  "win32.COORD",
  "win32.FillConsoleOutputAttribute",
  "win32.FillConsoleOutputCharacter",
  "win32.GetConsoleScreenBufferInfo",
  "win32.STDERR",
  "win32.STDOUT",
  "win32.SetConsoleCursorPosition",
  "win32.SetConsoleTextAttribute",
  "wrapMethod",
  "xml.dom.minidom.encode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np110py34_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py34_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np113py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py35h7eb728f_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.0-py36hc1659b7_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h785e9b2_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h92226af_2",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h92226af_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37h902c9e0_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37hb1e94ed_4",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py38h5c078b8_2",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py39hce5d2b2_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py39hce5d2b2_4"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "examples": [
   "acorns/conda-forge/noarch/acorns-0.0.2-pyh9f0ad1d_0",
   "arpeggio/conda-forge/noarch/arpeggio-1.9.2-pyh9f0ad1d_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.5-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.6-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.7-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.8-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-2.0.0-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-2.2.2-py_0",
   "cement/conda-forge/linux-64/cement-2.10.2-py36_0",
   "cement/conda-forge/noarch/cement-2.10.12-py_0",
   "cement/conda-forge/noarch/cement-2.10.4-py_0",
   "cloudflare/conda-forge/noarch/cloudflare-2.8.13-pyhd8ed1ab_0",
   "cloudflare/conda-forge/noarch/cloudflare-2.8.14-pyhd8ed1ab_0",
   "cloudflare/conda-forge/noarch/cloudflare-2.8.15-pyhd8ed1ab_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.27-py27he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py37h9fdb41a_0",
   "datashader/conda-forge/noarch/datashader-0.6.2-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.5-py_0",
   "dm-acme/conda-forge/noarch/dm-acme-0.2.1-pyhd8ed1ab_0",
   "e3sm_diags/conda-forge/noarch/e3sm_diags-2.4.0-pyhd8ed1ab_1",
   "elasticsearch-dsl/conda-forge/noarch/elasticsearch-dsl-6.1.0-py_0",
   "fasttsne/conda-forge/linux-64/fasttsne-0.2.13-py36h7eb728f_1",
   "filetype/conda-forge/noarch/filetype-1.0.0-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.1-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.3-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.4-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.5-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.7-pyh9f0ad1d_0",
   "flasgger/conda-forge/noarch/flasgger-0.8.0-py_0",
   "flasgger/conda-forge/noarch/flasgger-0.8.3-py_0",
   "flasgger/conda-forge/noarch/flasgger-0.9.0-py_0",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.1-py_1",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-1.12.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-1.12.1-py_0",
   "fuzzy-rough-learn/conda-forge/noarch/fuzzy-rough-learn-0.1.0-py_0",
   "fuzzy-rough-learn/conda-forge/noarch/fuzzy-rough-learn-0.2.0-pyhd8ed1ab_0",
   "gempy/conda-forge/noarch/gempy-2.2.3-pyh9f0ad1d_0",
   "gempy/conda-forge/noarch/gempy-2.2.4-pyh9f0ad1d_0",
   "graphene-tornado/conda-forge/noarch/graphene-tornado-2.5.1-py_0",
   "graphene-tornado/conda-forge/noarch/graphene-tornado-2.6.0-py_0",
   "inspyred/conda-forge/noarch/inspyred-1.0.1-py_1",
   "lhorizon/conda-forge/noarch/lhorizon-1.1.0-pyhd8ed1ab_0",
   "lhorizon/conda-forge/noarch/lhorizon-1.1.2-pyhd8ed1ab_0",
   "lume-epics/conda-forge/noarch/lume-epics-0.10-pyhd8ed1ab_0",
   "lume-epics/conda-forge/noarch/lume-epics-0.11-pyhd8ed1ab_0",
   "lume-epics/conda-forge/noarch/lume-epics-0.12-pyhd8ed1ab_0",
   "lume-epics/conda-forge/noarch/lume-epics-0.9-pyhd8ed1ab_0",
   "lume-model/conda-forge/noarch/lume-model-0.11-pyhd8ed1ab_0",
   "lume-model/conda-forge/noarch/lume-model-0.13-pyhd8ed1ab_0",
   "lume-model/conda-forge/noarch/lume-model-0.8-pyhd8ed1ab_0",
   "lume-model/conda-forge/noarch/lume-model-0.9-pyhd8ed1ab_0",
   "ngboost/conda-forge/noarch/ngboost-0.1.3-py_0",
   "ngboost/conda-forge/noarch/ngboost-0.1.3-py_1",
   "ngboost/conda-forge/noarch/ngboost-0.2.0-py_0",
   "ngboost/conda-forge/noarch/ngboost-0.2.2-pyh9f0ad1d_0",
   "ngboost/conda-forge/noarch/ngboost-0.3.1-pyh9f0ad1d_0",
   "ngboost/conda-forge/noarch/ngboost-0.3.2-pyh9f0ad1d_0",
   "ngboost/conda-forge/noarch/ngboost-0.3.4-py_0",
   "ngboost/conda-forge/noarch/ngboost-0.3.5-py_0",
   "ngboost/conda-forge/noarch/ngboost-0.3.6-py_0",
   "odm2rest/conda-forge/osx-64/odm2rest-0.1.0a-py27_1000",
   "odm2rest/conda-forge/win-64/odm2rest-0.1.0a-py27_1000",
   "pdtable/conda-forge/noarch/pdtable-0.0.10-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.2-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.4-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.5-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.7-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.8-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.9-pyhd8ed1ab_0",
   "pydm/conda-forge/noarch/pydm-1.10.1-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.10.7-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.11.0-pyhd8ed1ab_0",
   "pydm/conda-forge/noarch/pydm-1.7.3-py_0",
   "pydm/conda-forge/noarch/pydm-1.8.0-py_0",
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh9f0ad1d_2",
   "pyinquirer/conda-forge/noarch/pyinquirer-1.0.3-pyh9f0ad1d_0",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_0",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_1",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_2",
   "pyspeckit/conda-forge/noarch/pyspeckit-0.1.21-py_0",
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0",
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.1b1-pyh9f0ad1d_0",
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.9.0-pyh9f0ad1d_0",
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.9.0-pyhd3deb0d_1",
   "sparkflow/conda-forge/noarch/sparkflow-0.7.0-pyh9f0ad1d_0",
   "spectate/conda-forge/noarch/spectate-0.4.1-pyh9f0ad1d_0",
   "tweepy/conda-forge/linux-64/tweepy-3.5.0-py27_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "multiprocessing": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py36_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_5",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "pyside2uic": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-2.0.0.dev0-py35_vc14_0",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0",
   "pyside2/conda-forge/win-64/pyside2-5.6.0a1-py27_vc9_1"
  ],
  "pysideuic": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_4"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "shiboken2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}