{
 "bad": [
  "ArgumentError",
  "CanvasManager.CanvasCombo",
  "CanvasManager.CanvasManager.instance",
  "ColorMap",
  "ConnectionItem",
  "DisabledProfiler",
  "Dock",
  "DockArea",
  "Ellipsis.sum",
  "Exception.__str__",
  "Exporter.Exporter.Exporters",
  "GraphicsItem.GraphicsItem.viewTransformChanged",
  "GraphicsLayout.GraphicsLayout",
  "GraphicsObject.GraphicsObject.itemChange",
  "GraphicsObject.GraphicsObject.setExportMode",
  "GraphicsObject.GraphicsObject.setPos",
  "GraphicsObject.GraphicsObject.setVisible",
  "GraphicsObject.GraphicsObject.viewTransformChanged",
  "GraphicsScene.GraphicsScene.translateGraphicsItem",
  "GraphicsView",
  "GraphicsView.GraphicsView",
  "GraphicsView.GraphicsView.close",
  "GraphicsView.GraphicsView.setRange",
  "GraphicsWidget.GraphicsWidget.hide",
  "GraphicsWidget.GraphicsWidget.setExportMode",
  "GraphicsWidget.GraphicsWidget.setParentItem",
  "GraphicsWidget.GraphicsWidget.show",
  "HContainer",
  "Handle",
  "HoverEvent",
  "ImageView",
  "ItemGroup.ItemGroup.itemChange",
  "Lens",
  "LocalObjectProxy",
  "MetaArray",
  "Mirror",
  "MouseClickEvent",
  "MouseDragEvent",
  "Node",
  "Node.Node.addInput",
  "Node.Node.restoreState",
  "Node.Node.saveState",
  "Node.Node.terminalRenamed",
  "Node.addTerminal",
  "Node.clearTerminals",
  "Node.removeTerminal",
  "Node.restoreState",
  "Node.saveState",
  "Node.terminalRenamed",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_EQUAL",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_KEEP",
  "OpenGL.GL.GL_LINE_SMOOTH",
  "OpenGL.GL.GL_LINE_SMOOTH_HINT",
  "OpenGL.GL.GL_LINE_STRIP",
  "OpenGL.GL.GL_NEVER",
  "OpenGL.GL.GL_NICEST",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_REPLACE",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_STENCIL_BUFFER_BIT",
  "OpenGL.GL.GL_STENCIL_TEST",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.framebufferobjects.GL_COLOR_ATTACHMENT0",
  "OpenGL.GL.framebufferobjects.GL_FRAMEBUFFER",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glColor4f",
  "OpenGL.GL.glColorMask",
  "OpenGL.GL.glDepthMask",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glHint",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glStencilFunc",
  "OpenGL.GL.glStencilMask",
  "OpenGL.GL.glStencilOp",
  "OpenGL.GL.glVertex2f",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.NullFunctionError",
  "PIL.Image",
  "PIL.Image.VERSION",
  "PIL.Image._ENDIAN",
  "PIL.Image._MODE_CONV",
  "PIL.Image._fromarray_typemap",
  "PIL.Image.fromarray",
  "Parameter.Parameter.saveState",
  "Parameter.Parameter.setLimits",
  "Parameter.Parameter.value",
  "ParameterItem.ParameterItem.addChild",
  "ParameterItem.ParameterItem.insertChild",
  "ParameterItem.ParameterItem.limitsChanged",
  "ParameterItem.ParameterItem.optsChanged",
  "ParameterItem.ParameterItem.selected",
  "ParameterItem.ParameterItem.treeWidgetChanged",
  "ParameterItem.ParameterItem.valueChanged",
  "PlotWidget",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.Signal",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtSvg",
  "PyQt5.QtTest",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractSpinBox.NoButtons",
  "PyQt5.QtWidgets.QAbstractSpinBox.PlusMinus",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.sip",
  "PyQt5.sip.setapi",
  "PyQt5.sip.unwrapinstance",
  "PyQt5.uic",
  "PyQt6.QtCore",
  "PyQt6.QtCore.QCoreApplication.translate",
  "PyQt6.QtCore.QMetaObject.connectSlotsByName",
  "PyQt6.QtCore.QRect",
  "PyQt6.QtCore.QSize",
  "PyQt6.QtCore.Qt.AlignmentFlag.AlignCenter",
  "PyQt6.QtCore.Qt.AlignmentFlag.AlignLeading",
  "PyQt6.QtCore.Qt.AlignmentFlag.AlignLeft",
  "PyQt6.QtCore.Qt.AlignmentFlag.AlignRight",
  "PyQt6.QtCore.Qt.AlignmentFlag.AlignTop",
  "PyQt6.QtCore.Qt.AlignmentFlag.AlignTrailing",
  "PyQt6.QtCore.Qt.AlignmentFlag.AlignVCenter",
  "PyQt6.QtCore.Qt.Orientation.Horizontal",
  "PyQt6.QtCore.Qt.Orientation.Vertical",
  "PyQt6.QtGui",
  "PyQt6.QtGui.QFont",
  "PyQt6.QtOpenGLWidgets",
  "PyQt6.QtSvg",
  "PyQt6.QtTest",
  "PyQt6.QtWidgets",
  "PyQt6.QtWidgets.QAbstractSpinBox.ButtonSymbols.NoButtons",
  "PyQt6.QtWidgets.QAbstractSpinBox.ButtonSymbols.PlusMinus",
  "PyQt6.QtWidgets.QCheckBox",
  "PyQt6.QtWidgets.QComboBox",
  "PyQt6.QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContents",
  "PyQt6.QtWidgets.QDoubleSpinBox",
  "PyQt6.QtWidgets.QFrame",
  "PyQt6.QtWidgets.QGridLayout",
  "PyQt6.QtWidgets.QGroupBox",
  "PyQt6.QtWidgets.QHBoxLayout",
  "PyQt6.QtWidgets.QLabel",
  "PyQt6.QtWidgets.QLineEdit",
  "PyQt6.QtWidgets.QListWidget",
  "PyQt6.QtWidgets.QPlainTextEdit",
  "PyQt6.QtWidgets.QPushButton",
  "PyQt6.QtWidgets.QRadioButton",
  "PyQt6.QtWidgets.QSizePolicy",
  "PyQt6.QtWidgets.QSizePolicy.Policy.Expanding",
  "PyQt6.QtWidgets.QSizePolicy.Policy.Fixed",
  "PyQt6.QtWidgets.QSizePolicy.Policy.Maximum",
  "PyQt6.QtWidgets.QSizePolicy.Policy.Minimum",
  "PyQt6.QtWidgets.QSizePolicy.Policy.Preferred",
  "PyQt6.QtWidgets.QSlider",
  "PyQt6.QtWidgets.QSpacerItem",
  "PyQt6.QtWidgets.QSpinBox",
  "PyQt6.QtWidgets.QSplitter",
  "PyQt6.QtWidgets.QStackedWidget",
  "PyQt6.QtWidgets.QTextEdit",
  "PyQt6.QtWidgets.QTreeWidget",
  "PyQt6.QtWidgets.QVBoxLayout",
  "PyQt6.QtWidgets.QWidget",
  "PyQt6.sip",
  "PyQt6.sip.isdeleted",
  "PyQt6.uic",
  "PyQt6.uic.loadUiType",
  "PySide2",
  "PySide2.QtCore",
  "PySide2.QtCore.QCoreApplication.translate",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtCore.QRect",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.Qt.AlignCenter",
  "PySide2.QtCore.Qt.AlignLeading",
  "PySide2.QtCore.Qt.AlignLeft",
  "PySide2.QtCore.Qt.AlignRight",
  "PySide2.QtCore.Qt.AlignTop",
  "PySide2.QtCore.Qt.AlignTrailing",
  "PySide2.QtCore.Qt.AlignVCenter",
  "PySide2.QtCore.Qt.Horizontal",
  "PySide2.QtCore.Qt.Vertical",
  "PySide2.QtGui",
  "PySide2.QtGui.QFont",
  "PySide2.QtSvg",
  "PySide2.QtTest",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QApplication.translate",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QComboBox.AdjustToContents",
  "PySide2.QtWidgets.QDoubleSpinBox",
  "PySide2.QtWidgets.QFrame",
  "PySide2.QtWidgets.QGridLayout",
  "PySide2.QtWidgets.QGroupBox",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QListWidget",
  "PySide2.QtWidgets.QPlainTextEdit",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QRadioButton",
  "PySide2.QtWidgets.QSizePolicy",
  "PySide2.QtWidgets.QSizePolicy.Expanding",
  "PySide2.QtWidgets.QSizePolicy.Fixed",
  "PySide2.QtWidgets.QSizePolicy.Maximum",
  "PySide2.QtWidgets.QSizePolicy.Minimum",
  "PySide2.QtWidgets.QSizePolicy.Preferred",
  "PySide2.QtWidgets.QSlider",
  "PySide2.QtWidgets.QSpacerItem",
  "PySide2.QtWidgets.QSpinBox",
  "PySide2.QtWidgets.QSplitter",
  "PySide2.QtWidgets.QTextEdit",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "PySide2.__version__",
  "PySide6",
  "PySide6.QtCore",
  "PySide6.QtGui",
  "PySide6.QtOpenGLWidgets",
  "PySide6.QtOpenGLWidgets.QOpenGLWidget",
  "PySide6.QtSvg",
  "PySide6.QtTest",
  "PySide6.QtTest.QTest",
  "PySide6.QtTest.QTest.qWait",
  "PySide6.QtWidgets",
  "PySide6.__version__",
  "QCheckBox",
  "QComboBox",
  "QComboBox.AdjustToContents",
  "QDoubleSpinBox",
  "QFont",
  "QFrame",
  "QGridLayout",
  "QGroupBox",
  "QHBoxLayout",
  "QLabel",
  "QLineEdit",
  "QListWidget",
  "QPlainTextEdit",
  "QPushButton",
  "QRadioButton",
  "QRect",
  "QSize",
  "QSizePolicy",
  "QSizePolicy.Expanding",
  "QSizePolicy.Fixed",
  "QSizePolicy.Minimum",
  "QSizePolicy.Preferred",
  "QSlider",
  "QSpacerItem",
  "QSpinBox",
  "QSplitter",
  "QStackedWidget",
  "QTWI",
  "QTextEdit",
  "QTreeWidget",
  "QTreeWidgetItem",
  "QVBoxLayout",
  "QWidget",
  "Qt.PySide2.__version__.split",
  "Qt.QT_LIB.lower",
  "Qt.QT_LIB.startswith",
  "Qt.QtCore.PYQT_VERSION",
  "Qt.QtCore.QBuffer",
  "Qt.QtCore.QByteArray",
  "Qt.QtCore.QByteArray.fromPercentEncoding",
  "Qt.QtCore.QCoreApplication.instance",
  "Qt.QtCore.QCoreApplication.translate",
  "Qt.QtCore.QDataStream",
  "Qt.QtCore.QDynamicPropertyChangeEvent",
  "Qt.QtCore.QEvent",
  "Qt.QtCore.QEvent.Type",
  "Qt.QtCore.QEvent.Type.Paint",
  "Qt.QtCore.QEvent.Type.Resize",
  "Qt.QtCore.QLineF",
  "Qt.QtCore.QMimeData",
  "Qt.QtCore.QMutex",
  "Qt.QtCore.QMutex.tryLock",
  "Qt.QtCore.QMutex.unlock",
  "Qt.QtCore.QObject",
  "Qt.QtCore.QObject.sender",
  "Qt.QtCore.QPoint",
  "Qt.QtCore.QPointF",
  "Qt.QtCore.QPropertyAnimation",
  "Qt.QtCore.QRect",
  "Qt.QtCore.QRectF",
  "Qt.QtCore.QSize",
  "Qt.QtCore.QSizeF",
  "Qt.QtCore.QThread",
  "Qt.QtCore.QThread._names.get",
  "Qt.QtCore.QThread.currentThread",
  "Qt.QtCore.QTimer",
  "Qt.QtCore.QTimer.singleShot",
  "Qt.QtCore.Qt.AlignmentFlag.AlignBottom",
  "Qt.QtCore.Qt.AlignmentFlag.AlignCenter",
  "Qt.QtCore.Qt.AlignmentFlag.AlignHCenter",
  "Qt.QtCore.Qt.AlignmentFlag.AlignLeft",
  "Qt.QtCore.Qt.AlignmentFlag.AlignRight",
  "Qt.QtCore.Qt.AlignmentFlag.AlignTop",
  "Qt.QtCore.Qt.AlignmentFlag.AlignVCenter",
  "Qt.QtCore.Qt.AspectRatioMode.IgnoreAspectRatio",
  "Qt.QtCore.Qt.AspectRatioMode.KeepAspectRatio",
  "Qt.QtCore.Qt.BrushStyle.DiagCrossPattern",
  "Qt.QtCore.Qt.BrushStyle.NoBrush",
  "Qt.QtCore.Qt.CheckState.Checked",
  "Qt.QtCore.Qt.CheckState.Unchecked",
  "Qt.QtCore.Qt.CursorShape.WaitCursor",
  "Qt.QtCore.Qt.FocusReason.MouseFocusReason",
  "Qt.QtCore.Qt.FocusReason.OtherFocusReason",
  "Qt.QtCore.Qt.GlobalColor.transparent",
  "Qt.QtCore.Qt.ItemDataRole.CheckStateRole",
  "Qt.QtCore.Qt.ItemDataRole.DisplayRole",
  "Qt.QtCore.Qt.ItemDataRole.EditRole",
  "Qt.QtCore.Qt.ItemFlag.ItemIsDragEnabled",
  "Qt.QtCore.Qt.ItemFlag.ItemIsDropEnabled",
  "Qt.QtCore.Qt.ItemFlag.ItemIsEditable",
  "Qt.QtCore.Qt.ItemFlag.ItemIsEnabled",
  "Qt.QtCore.Qt.ItemFlag.ItemIsSelectable",
  "Qt.QtCore.Qt.ItemFlag.ItemIsUserCheckable",
  "Qt.QtCore.Qt.ItemSelectionMode.IntersectsItemShape",
  "Qt.QtCore.Qt.Key.Key_Backspace",
  "Qt.QtCore.Qt.Key.Key_Backtab",
  "Qt.QtCore.Qt.Key.Key_Delete",
  "Qt.QtCore.Qt.Key.Key_Down",
  "Qt.QtCore.Qt.Key.Key_End",
  "Qt.QtCore.Qt.Key.Key_Enter",
  "Qt.QtCore.Qt.Key.Key_Home",
  "Qt.QtCore.Qt.Key.Key_Left",
  "Qt.QtCore.Qt.Key.Key_PageDown",
  "Qt.QtCore.Qt.Key.Key_PageUp",
  "Qt.QtCore.Qt.Key.Key_Return",
  "Qt.QtCore.Qt.Key.Key_Right",
  "Qt.QtCore.Qt.Key.Key_Space",
  "Qt.QtCore.Qt.Key.Key_Tab",
  "Qt.QtCore.Qt.Key.Key_Up",
  "Qt.QtCore.Qt.KeyboardModifier.AltModifier",
  "Qt.QtCore.Qt.KeyboardModifier.ControlModifier",
  "Qt.QtCore.Qt.KeyboardModifier.NoModifier",
  "Qt.QtCore.Qt.KeyboardModifiers",
  "Qt.QtCore.Qt.MatchFlag.MatchExactly",
  "Qt.QtCore.Qt.MouseButton",
  "Qt.QtCore.Qt.MouseButton.LeftButton",
  "Qt.QtCore.Qt.MouseButton.MiddleButton",
  "Qt.QtCore.Qt.MouseButton.RightButton",
  "Qt.QtCore.Qt.MouseButtons",
  "Qt.QtCore.Qt.PenJoinStyle.MiterJoin",
  "Qt.QtCore.Qt.PenStyle.NoPen",
  "Qt.QtCore.Qt.ScrollPhase",
  "Qt.QtCore.Qt.SizeHint.MaximumSize",
  "Qt.QtCore.Qt.SizeHint.MinimumDescent",
  "Qt.QtCore.Qt.SizeHint.MinimumSize",
  "Qt.QtCore.Qt.SizeHint.PreferredSize",
  "Qt.QtCore.Qt.SortOrder.AscendingOrder",
  "Qt.QtCore.Qt.SortOrder.DescendingOrder",
  "Qt.QtCore.Qt.TextFlag.TextDontClip",
  "Qt.QtCore.Qt.TextFlag.TextSingleLine",
  "Qt.QtCore.Qt.WindowModality.WindowModal",
  "Qt.QtCore.Signal",
  "Qt.QtCore.pyqtSignal",
  "Qt.QtGui.QAbstractSpinBox",
  "Qt.QtGui.QAction",
  "Qt.QtGui.QApplication",
  "Qt.QtGui.QApplication.clipboard",
  "Qt.QtGui.QApplication.instance",
  "Qt.QtGui.QApplication.processEvents",
  "Qt.QtGui.QApplication.restoreOverrideCursor",
  "Qt.QtGui.QApplication.setOverrideCursor",
  "Qt.QtGui.QApplication.startDragDistance",
  "Qt.QtGui.QBrush",
  "Qt.QtGui.QCheckBox",
  "Qt.QtGui.QCheckBox.isChecked",
  "Qt.QtGui.QCheckBox.setChecked",
  "Qt.QtGui.QColor",
  "Qt.QtGui.QComboBox",
  "Qt.QtGui.QComboBox.addItem",
  "Qt.QtGui.QComboBox.addItems",
  "Qt.QtGui.QComboBox.clear",
  "Qt.QtGui.QComboBox.setCurrentIndex",
  "Qt.QtGui.QCursor",
  "Qt.QtGui.QCursor.pos",
  "Qt.QtGui.QDialog.DialogCode.Accepted",
  "Qt.QtGui.QDoubleSpinBox",
  "Qt.QtGui.QDoubleSpinBox.setValue",
  "Qt.QtGui.QDoubleSpinBox.value",
  "Qt.QtGui.QDrag",
  "Qt.QtGui.QEnterEvent",
  "Qt.QtGui.QFileDialog",
  "Qt.QtGui.QFileDialog.AcceptMode.AcceptSave",
  "Qt.QtGui.QFileDialog.FileMode.AnyFile",
  "Qt.QtGui.QFileDialog.getSaveFileName",
  "Qt.QtGui.QFont",
  "Qt.QtGui.QFontMetrics",
  "Qt.QtGui.QFormLayout",
  "Qt.QtGui.QGradient.Spread.RepeatSpread",
  "Qt.QtGui.QGraphicsItem",
  "Qt.QtGui.QGraphicsItem.GraphicsItemFlag.ItemUsesExtendedStyleOption",
  "Qt.QtGui.QGraphicsItem.paint",
  "Qt.QtGui.QGraphicsItem.setPos",
  "Qt.QtGui.QGraphicsItem.setSelected",
  "Qt.QtGui.QGraphicsItem.setZValue",
  "Qt.QtGui.QGraphicsLineItem",
  "Qt.QtGui.QGraphicsObject",
  "Qt.QtGui.QGraphicsPathItem",
  "Qt.QtGui.QGraphicsPathItem.setBrush",
  "Qt.QtGui.QGraphicsPathItem.setPen",
  "Qt.QtGui.QGraphicsRectItem",
  "Qt.QtGui.QGraphicsScene",
  "Qt.QtGui.QGraphicsScene.addItem",
  "Qt.QtGui.QGraphicsScene.itemAt",
  "Qt.QtGui.QGraphicsScene.items",
  "Qt.QtGui.QGraphicsScene.removeItem",
  "Qt.QtGui.QGraphicsScene.render",
  "Qt.QtGui.QGraphicsScene.selectedItems",
  "Qt.QtGui.QGraphicsView",
  "Qt.QtGui.QGraphicsWidget",
  "Qt.QtGui.QGridLayout",
  "Qt.QtGui.QGroupBox",
  "Qt.QtGui.QGroupBox.isChecked",
  "Qt.QtGui.QGroupBox.setChecked",
  "Qt.QtGui.QGroupBox.setHorizontalPolicy",
  "Qt.QtGui.QGroupBox.setSizePolicy",
  "Qt.QtGui.QGroupBox.setTitle",
  "Qt.QtGui.QGroupBox.setVerticalPolicy",
  "Qt.QtGui.QGuiApplication.primaryScreen",
  "Qt.QtGui.QGuiApplication.screens",
  "Qt.QtGui.QIcon",
  "Qt.QtGui.QImage",
  "Qt.QtGui.QImage.Format",
  "Qt.QtGui.QImage.Format.Format_ARGB32",
  "Qt.QtGui.QImage.Format.Format_Grayscale16",
  "Qt.QtGui.QImage.Format.Format_Grayscale8",
  "Qt.QtGui.QImage.Format.Format_Indexed8",
  "Qt.QtGui.QImage.Format.Format_RGB32",
  "Qt.QtGui.QImage.Format.Format_RGB888",
  "Qt.QtGui.QImage.Format.Format_RGBA64",
  "Qt.QtGui.QImage.Format.Format_RGBA8888",
  "Qt.QtGui.QImage.Format.Format_RGBX8888",
  "Qt.QtGui.QImageWriter.supportedImageFormats",
  "Qt.QtGui.QKeySequence.StandardKey.Copy",
  "Qt.QtGui.QLabel",
  "Qt.QtGui.QLabel.close",
  "Qt.QtGui.QLineEdit",
  "Qt.QtGui.QLineEdit.setText",
  "Qt.QtGui.QLinearGradient",
  "Qt.QtGui.QListWidgetItem",
  "Qt.QtGui.QMainWindow",
  "Qt.QtGui.QMatrix4x4",
  "Qt.QtGui.QMatrix4x4.inverted",
  "Qt.QtGui.QMatrix4x4.map",
  "Qt.QtGui.QMenu",
  "Qt.QtGui.QMenu.popup",
  "Qt.QtGui.QMouseEvent",
  "Qt.QtGui.QPainter",
  "Qt.QtGui.QPainter.PixmapFragment",
  "Qt.QtGui.QPainter.RenderHint.Antialiasing",
  "Qt.QtGui.QPainterPath",
  "Qt.QtGui.QPainterPathStroker",
  "Qt.QtGui.QPen",
  "Qt.QtGui.QPicture",
  "Qt.QtGui.QPixmap",
  "Qt.QtGui.QPixmap.fromImage",
  "Qt.QtGui.QPlainTextEdit",
  "Qt.QtGui.QPolygonF",
  "Qt.QtGui.QPrintDialog",
  "Qt.QtGui.QPrinter",
  "Qt.QtGui.QPrinter.HighResolution",
  "Qt.QtGui.QProgressBar",
  "Qt.QtGui.QProgressDialog",
  "Qt.QtGui.QProgressDialog.maximum",
  "Qt.QtGui.QProgressDialog.minimum",
  "Qt.QtGui.QProgressDialog.setLabelText",
  "Qt.QtGui.QProgressDialog.setMaximum",
  "Qt.QtGui.QProgressDialog.setMinimum",
  "Qt.QtGui.QProgressDialog.setValue",
  "Qt.QtGui.QProgressDialog.wasCanceled",
  "Qt.QtGui.QPushButton",
  "Qt.QtGui.QPushButton.setStyleSheet",
  "Qt.QtGui.QPushButton.setText",
  "Qt.QtGui.QPushButton.setToolTip",
  "Qt.QtGui.QQuaternion.fromEulerAngles",
  "Qt.QtGui.QRadioButton",
  "Qt.QtGui.QRadioButton.isChecked",
  "Qt.QtGui.QRadioButton.setChecked",
  "Qt.QtGui.QResizeEvent",
  "Qt.QtGui.QSizePolicy.Policy.Preferred",
  "Qt.QtGui.QSlider",
  "Qt.QtGui.QSlider.setValue",
  "Qt.QtGui.QSlider.value",
  "Qt.QtGui.QSpinBox",
  "Qt.QtGui.QSpinBox.setValue",
  "Qt.QtGui.QSpinBox.value",
  "Qt.QtGui.QSplitter",
  "Qt.QtGui.QStyleOptionGraphicsItem",
  "Qt.QtGui.QTableWidget",
  "Qt.QtGui.QTableWidget.clear",
  "Qt.QtGui.QTableWidgetItem",
  "Qt.QtGui.QTextCursor.MoveOperation.End",
  "Qt.QtGui.QTextEdit",
  "Qt.QtGui.QTransform",
  "Qt.QtGui.QTransform.__mul__",
  "Qt.QtGui.QTransform.fromScale",
  "Qt.QtGui.QTransform.fromTranslate",
  "Qt.QtGui.QTransform.reset",
  "Qt.QtGui.QTransform.rotate",
  "Qt.QtGui.QTransform.scale",
  "Qt.QtGui.QTransform.translate",
  "Qt.QtGui.QTreeWidget",
  "Qt.QtGui.QTreeWidget.addTopLevelItem",
  "Qt.QtGui.QTreeWidget.addTopLevelItems",
  "Qt.QtGui.QTreeWidget.clear",
  "Qt.QtGui.QTreeWidget.insertTopLevelItem",
  "Qt.QtGui.QTreeWidget.insertTopLevelItems",
  "Qt.QtGui.QTreeWidget.itemWidget",
  "Qt.QtGui.QTreeWidget.setColumnCount",
  "Qt.QtGui.QTreeWidget.setItemWidget",
  "Qt.QtGui.QTreeWidget.takeTopLevelItem",
  "Qt.QtGui.QTreeWidgetItem",
  "Qt.QtGui.QTreeWidgetItem.addChild",
  "Qt.QtGui.QTreeWidgetItem.addChildren",
  "Qt.QtGui.QTreeWidgetItem.insertChild",
  "Qt.QtGui.QTreeWidgetItem.removeChild",
  "Qt.QtGui.QTreeWidgetItem.setData",
  "Qt.QtGui.QTreeWidgetItem.setExpanded",
  "Qt.QtGui.QTreeWidgetItem.takeChild",
  "Qt.QtGui.QTreeWidgetItem.takeChildren",
  "Qt.QtGui.QVBoxLayout",
  "Qt.QtGui.QValidator.State.Acceptable",
  "Qt.QtGui.QValidator.State.Intermediate",
  "Qt.QtGui.QVector3D",
  "Qt.QtGui.QVector3D.__add__",
  "Qt.QtGui.QVector3D.crossProduct",
  "Qt.QtGui.QVector3D.dotProduct",
  "Qt.QtGui.QWheelEvent",
  "Qt.QtGui.QWidget",
  "Qt.QtGui.qRgb",
  "Qt.QtGui.qRgba",
  "Qt.QtSvg.QSvgGenerator",
  "Qt.QtVersion.startswith",
  "Qt.QtWidgets.QApplication",
  "Qt.QtWidgets.QApplication.clipboard",
  "Qt.QtWidgets.QGraphicsTextItem",
  "Qt.QtWidgets.QListWidgetItem",
  "Qt.QtWidgets.QOpenGLWidget",
  "Qt.QtWidgets.QStackedWidget",
  "Qt.QtWidgets.QTextEdit",
  "Qt.VERSION_INFO",
  "Qt.shiboken2.VoidPtr",
  "Qt.shiboken6.VoidPtr",
  "Qt.sip.cast",
  "Qt.sip.voidptr",
  "Qt.sip.wrapinstance",
  "Qt.sip.wrapper",
  "QtCore.PYQT_VERSION_STR",
  "QtCore.QT_VERSION_STR",
  "QtCore.Qt.AA_EnableHighDpiScaling",
  "QtCore.Qt.AA_UseHighDpiPixmaps",
  "QtCore.Qt.HighDpiScaleFactorRoundingPolicy.PassThrough",
  "QtCore.Signal",
  "QtCore.__version__",
  "QtCore.pyqtSignal",
  "QtGui.QApplication",
  "QtGui.QApplication.instance",
  "QtGui.QApplication.processEvents",
  "QtGui.QApplication.setAttribute",
  "QtGui.QApplication.setGraphicsSystem",
  "QtGui.QApplication.setHighDpiScaleFactorRoundingPolicy",
  "QtGui.QColor",
  "QtWidgets.QApplication",
  "QtWidgets.QApplication.instance",
  "QtWidgets.QGraphicsItem.rotate",
  "QtWidgets.QGraphicsItem.scale",
  "QtWidgets.QGraphicsItem.translate",
  "QtWidgets.QGridLayout.setMargin",
  "QtWidgets.QHeaderView.setResizeMode",
  "QtWidgets.QOpenGLWidget",
  "Ray",
  "SRTTransform",
  "ShaderProgram.names",
  "TContainer",
  "Tasker",
  "Terminal",
  "TextItem.TextItem.setVisible",
  "TextItem.TextItem.viewTransformChanged",
  "Tracer",
  "Transform3D.Transform3D.rotate",
  "Transform3D.Transform3D.scale",
  "Transform3D.Transform3D.setToIdentity",
  "Transform3D.Transform3D.translate",
  "UIGraphicsItem.UIGraphicsItem.paint",
  "VContainer",
  "ViewBoxMenu",
  "__builtin__",
  "__builtin__.__import__",
  "__builtin__.basestring",
  "__builtin__.xrange",
  "_create_method",
  "_translate",
  "absZValue",
  "asarray",
  "buildSubMenu",
  "bytes.fromhex",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cb",
  "cfunc",
  "cls",
  "collections.Callable",
  "collections.OrderedDict.__getitem__",
  "collections.Sequence",
  "collections.abc.Callable",
  "collections.abc.Sequence",
  "colorama.winterm.WinStyle.BRIGHT",
  "colorama.winterm.WinStyle.NORMAL",
  "colorcet.palette.keys",
  "configfile.readConfigFile",
  "configfile.writeConfigFile",
  "console.ConsoleWidget",
  "ctypes.windll.kernel32.FillConsoleOutputAttribute",
  "ctypes.windll.kernel32.FillConsoleOutputCharacterA",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "cupy.cuda.runtime.runtimeGetVersion",
  "debug.Profiler",
  "debug.printExc",
  "debug.warnOnException",
  "decimal.ROUND_FLOOR",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__len__",
  "dict.__setitem__",
  "dict.clear",
  "dockarea.DockArea",
  "examples.ExampleApp.ExampleLoader",
  "examples.items",
  "exceptionHandling.register",
  "exceptionHandling.unregister",
  "expClass",
  "exportDialog.ExportDialog",
  "exporters.ImageExporter",
  "exporters.SVGExporter",
  "exporters.listExporters",
  "filter.insert",
  "filter.remove",
  "fn",
  "fn0",
  "fn1",
  "frombuffer",
  "func",
  "func.__name__",
  "functions.Color",
  "functions.SignalBlock",
  "functions.__doc__",
  "functions.adaptiveDetrend",
  "functions.affineSlice",
  "functions.arrayToQPath",
  "functions.besselFilter",
  "functions.butterworthFilter",
  "functions.clip_array",
  "functions.clip_scalar",
  "functions.colorStr",
  "functions.colorTuple",
  "functions.concatenateColumns",
  "functions.denoise",
  "functions.downsample",
  "functions.eq",
  "functions.gaussianFilter",
  "functions.getNumbaFunctions",
  "functions.glColor",
  "functions.histogramDetrend",
  "functions.imageToArray",
  "functions.intColor",
  "functions.interweaveArrays",
  "functions.invertQTransform",
  "functions.isocurve",
  "functions.makeARGB",
  "functions.makeArrowPath",
  "functions.makeQImage",
  "functions.mkBrush",
  "functions.mkColor",
  "functions.mkPen",
  "functions.modeFilter",
  "functions.ndarray_to_qimage",
  "functions.pseudoScatter",
  "functions.qimage_to_ndarray",
  "functions.rescaleData",
  "functions.rollingSum",
  "functions.siApply",
  "functions.siFormat",
  "functions.siParse",
  "functions.siScale",
  "functions.toposort",
  "functions.transformCoordinates",
  "functions_numba",
  "functools.reduce",
  "genString",
  "getFunc",
  "getId",
  "glActiveTexture",
  "glBegin",
  "glBindBuffer",
  "glBindBufferBase",
  "glBindRenderbuffer",
  "glBindTexture",
  "glBlendFunc",
  "glBufferData",
  "glCallList",
  "glClear",
  "glClearColor",
  "glColor4f",
  "glColorPointerf",
  "glDeleteRenderbuffers",
  "glDeleteTextures",
  "glDisable",
  "glDisableClientState",
  "glDrawArrays",
  "glDrawElements",
  "glEnable",
  "glEnableClientState",
  "glEnd",
  "glEndList",
  "glFramebufferRenderbuffer",
  "glGenBuffers",
  "glGenLists",
  "glGenRenderbuffers",
  "glGenTextures",
  "glGetDoublev",
  "glGetIntegerv",
  "glGetString",
  "glGetTexImage",
  "glGetTexLevelParameteriv",
  "glGetUniformBlockIndex",
  "glGetUniformLocation",
  "glHint",
  "glInitNames",
  "glLineWidth",
  "glLoadIdentity",
  "glLoadName",
  "glMatrixMode",
  "glMultMatrixf",
  "glNewList",
  "glNormal3f",
  "glNormalPointerf",
  "glPopAttrib",
  "glPopMatrix",
  "glPushAttrib",
  "glPushMatrix",
  "glPushName",
  "glReadPixels",
  "glRenderMode",
  "glRenderbufferStorage",
  "glSelectBuffer",
  "glTexCoord2f",
  "glTexCoord3f",
  "glTexEnvi",
  "glTexImage2D",
  "glTexImage3D",
  "glTexParameteri",
  "glUniform1fv",
  "glUniformBlockBinding",
  "glUseProgram",
  "glVertex3f",
  "glVertexPointerf",
  "glViewport",
  "graphicsItems.GraphicsObject.GraphicsObject.itemChange",
  "graphicsItems.ViewBox.ViewBox.getMenu",
  "gzip",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.highlevel",
  "h5py.highlevel.Dataset",
  "h5py.highlevel.Group",
  "icons.invisibleEye.qicon",
  "img_weakref",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "initExample",
  "inspect",
  "inspect.getargvalues",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "keyword",
  "keyword.kwlist",
  "list.__contains__",
  "list.__getitem__",
  "list.__len__",
  "list.__setitem__",
  "math",
  "math.acos",
  "math.asin",
  "math.atan2",
  "math.ceil",
  "math.copysign",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.hypot",
  "math.isfinite",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.log2",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "math.trunc",
  "matplotlib",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colormaps",
  "matplotlib.pyplot.get_cmap",
  "metaarray",
  "metaarray.MetaArray",
  "mkPen",
  "mmap",
  "mmap.MAP_SHARED",
  "mmap.PROT_READ",
  "mmap.PROT_WRITE",
  "mmap.mmap",
  "multiprocess.Process",
  "multiprocessing",
  "multiprocessing.connection",
  "multiprocessing.cpu_count",
  "numba",
  "numba.guvectorize",
  "numba.jit",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arcsinh",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.copysign",
  "numpy.core.umath.clip",
  "numpy.core.umath.maximum",
  "numpy.core.umath.minimum",
  "numpy.cos",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.matmul",
  "numpy.maximum.accumulate",
  "numpy.mgrid.reshape",
  "numpy.mgrid.transpose",
  "numpy.nan",
  "numpy.nditer",
  "numpy.newaxis.astype",
  "numpy.newaxis.sum",
  "numpy.number",
  "numpy.pi",
  "numpy.pi.reshape",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.void",
  "numpy.zeros",
  "obj",
  "obj.__class__",
  "obj.dtype",
  "obj.shape",
  "object.__setattr__",
  "optics",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.closerange",
  "os.environ.get",
  "os.ftruncate",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.setpgrp",
  "os.stat",
  "os.system",
  "os.waitpid",
  "parametertree.Parameter.create",
  "parametertree.ParameterTree",
  "parametertree.types.GroupParameter",
  "parametertree.types.SimpleParameter",
  "printExc",
  "prof",
  "profile",
  "profiler",
  "protect",
  "protectMethod",
  "ptime.time",
  "pyqtgraph.Qt.PySide2.__version__.split",
  "pyqtgraph.Qt.QT_LIB.lower",
  "pyqtgraph.Qt.QtCore.QCoreApplication.translate",
  "pyqtgraph.Qt.QtCore.QObject",
  "pyqtgraph.Qt.QtCore.QPoint",
  "pyqtgraph.Qt.QtCore.QPointF",
  "pyqtgraph.Qt.QtCore.QRectF",
  "pyqtgraph.Qt.QtCore.QRegExp",
  "pyqtgraph.Qt.QtCore.QRegularExpression",
  "pyqtgraph.Qt.QtCore.QTimer",
  "pyqtgraph.Qt.QtCore.Qt.Key",
  "pyqtgraph.Qt.QtCore.Qt.KeyboardModifier.ControlModifier",
  "pyqtgraph.Qt.QtCore.Qt.MouseButton.LeftButton",
  "pyqtgraph.Qt.QtCore.Qt.MouseButton.RightButton",
  "pyqtgraph.Qt.QtCore.Qt.Orientation.Horizontal",
  "pyqtgraph.Qt.QtCore.Qt.Orientation.Vertical",
  "pyqtgraph.Qt.QtCore.Qt.ScrollBarPolicy.ScrollBarAlwaysOn",
  "pyqtgraph.Qt.QtCore.Signal",
  "pyqtgraph.Qt.QtGui.QAction",
  "pyqtgraph.Qt.QtGui.QApplication.instance",
  "pyqtgraph.Qt.QtGui.QCheckBox",
  "pyqtgraph.Qt.QtGui.QColor",
  "pyqtgraph.Qt.QtGui.QFont",
  "pyqtgraph.Qt.QtGui.QGraphicsGridLayout",
  "pyqtgraph.Qt.QtGui.QGraphicsObject",
  "pyqtgraph.Qt.QtGui.QGraphicsPathItem",
  "pyqtgraph.Qt.QtGui.QGraphicsProxyWidget",
  "pyqtgraph.Qt.QtGui.QGraphicsRectItem",
  "pyqtgraph.Qt.QtGui.QGridLayout",
  "pyqtgraph.Qt.QtGui.QInputDialog.getDouble",
  "pyqtgraph.Qt.QtGui.QLabel",
  "pyqtgraph.Qt.QtGui.QMainWindow",
  "pyqtgraph.Qt.QtGui.QMenu",
  "pyqtgraph.Qt.QtGui.QPainter",
  "pyqtgraph.Qt.QtGui.QPainter.RenderHint.Antialiasing",
  "pyqtgraph.Qt.QtGui.QPainter.RenderHint.TextAntialiasing",
  "pyqtgraph.Qt.QtGui.QPainterPath",
  "pyqtgraph.Qt.QtGui.QPalette",
  "pyqtgraph.Qt.QtGui.QPalette.ColorGroup.Active",
  "pyqtgraph.Qt.QtGui.QPalette.ColorGroup.Inactive",
  "pyqtgraph.Qt.QtGui.QPalette.ColorRole.Base",
  "pyqtgraph.Qt.QtGui.QPushButton",
  "pyqtgraph.Qt.QtGui.QRadioButton",
  "pyqtgraph.Qt.QtGui.QScrollArea",
  "pyqtgraph.Qt.QtGui.QSizePolicy.Policy.Expanding",
  "pyqtgraph.Qt.QtGui.QSlider",
  "pyqtgraph.Qt.QtGui.QSplitter",
  "pyqtgraph.Qt.QtGui.QSurfaceFormat",
  "pyqtgraph.Qt.QtGui.QSurfaceFormat.setDefaultFormat",
  "pyqtgraph.Qt.QtGui.QSyntaxHighlighter",
  "pyqtgraph.Qt.QtGui.QTextCharFormat",
  "pyqtgraph.Qt.QtGui.QTransform",
  "pyqtgraph.Qt.QtGui.QTransform.fromScale",
  "pyqtgraph.Qt.QtGui.QTreeWidgetItem",
  "pyqtgraph.Qt.QtGui.QVBoxLayout",
  "pyqtgraph.Qt.QtGui.QWidget",
  "pyqtgraph.Qt.QtGui.QWidgetAction",
  "pyqtgraph.Qt.QtTest.QTest.qWait",
  "pyqtgraph.Qt.QtTest.QTest.qWaitForWindowExposed",
  "pyqtgraph.Qt.QtWidgets.QApplication.instance",
  "pyqtgraph.Qt.QtWidgets.QMainWindow",
  "pyqtgraph.Qt.QtWidgets.QSplitter",
  "pyqtgraph.Qt.QtWidgets.QTreeWidgetItem",
  "pyqtgraph.Qt.QtWidgets.QTreeWidgetItemIterator",
  "pyqtgraph.Qt.__init__.FailedImport",
  "pyqtgraph.Qt.__init__.PYQT4",
  "pyqtgraph.Qt.__init__.PYQT5",
  "pyqtgraph.Qt.__init__.PYQT6",
  "pyqtgraph.Qt.__init__.PYSIDE",
  "pyqtgraph.Qt.__init__.PYSIDE2",
  "pyqtgraph.Qt.__init__.PYSIDE6",
  "pyqtgraph.Qt.__init__.QAPP",
  "pyqtgraph.Qt.__init__.QT_LIB",
  "pyqtgraph.Qt.__init__.QtCore",
  "pyqtgraph.Qt.__init__.QtGui",
  "pyqtgraph.Qt.__init__.QtVersion",
  "pyqtgraph.Qt.__init__.QtWidgets",
  "pyqtgraph.Qt.__init__._StringIO",
  "pyqtgraph.Qt.__init__.__QGraphicsItem_scale",
  "pyqtgraph.Qt.__init__._copy_attrs",
  "pyqtgraph.Qt.__init__._loadUiType",
  "pyqtgraph.Qt.__init__.libOrder",
  "pyqtgraph.Qt.__init__.m",
  "pyqtgraph.Qt.__init__.mkQApp",
  "pyqtgraph.Qt.__init__.pyqt_qabort_override",
  "pyqtgraph.Qt.__init__.qWait",
  "pyqtgraph.Qt.__init__.rotate",
  "pyqtgraph.Qt.__init__.scale",
  "pyqtgraph.Qt.__init__.setMargin",
  "pyqtgraph.Qt.__init__.setResizeMode",
  "pyqtgraph.Qt.__init__.sys_excepthook",
  "pyqtgraph.Qt.__init__.translate",
  "pyqtgraph.Qt.__init__.versionReq",
  "pyqtgraph.QtCore.QObject",
  "pyqtgraph.QtCore.QPointF",
  "pyqtgraph.QtCore.QRectF",
  "pyqtgraph.QtCore.QTimer",
  "pyqtgraph.QtCore.Signal",
  "pyqtgraph.QtGui.QFileDialog.getOpenFileName",
  "pyqtgraph.QtGui.QFileDialog.getSaveFileName",
  "pyqtgraph.QtGui.QGridLayout",
  "pyqtgraph.QtGui.QLabel",
  "pyqtgraph.QtGui.QPainter",
  "pyqtgraph.QtGui.QPicture",
  "pyqtgraph.QtGui.QWidget",
  "pyqtgraph.ViewBox.mouseDragEvent",
  "pyqtgraph.__init__.CONFIG_OPTIONS",
  "pyqtgraph.__init__.__version__",
  "pyqtgraph.__init__._cleanupCalled",
  "pyqtgraph.__init__._cleanupConnected",
  "pyqtgraph.__init__.cleanup",
  "pyqtgraph.__init__.getConfigOption",
  "pyqtgraph.__init__.image",
  "pyqtgraph.__init__.images",
  "pyqtgraph.__init__.path",
  "pyqtgraph.__init__.plots",
  "pyqtgraph.__init__.renamePyc",
  "pyqtgraph.__init__.setConfigOption",
  "pyqtgraph.__init__.setConfigOptions",
  "pyqtgraph.__init__.useOpenGL",
  "pyqtgraph.flowchart.library.LIBRARY.copy",
  "pyqtgraph.flowchart.library.__init__.Data",
  "pyqtgraph.flowchart.library.__init__.Display",
  "pyqtgraph.flowchart.library.__init__.Filters",
  "pyqtgraph.flowchart.library.__init__.LIBRARY",
  "pyqtgraph.flowchart.library.__init__.Operators",
  "pyqtgraph.flowchart.library.__init__.nodes",
  "pyqtgraph.icons.__init__.GraphIcon",
  "pyqtgraph.icons.__init__._ICON_REGISTRY",
  "pyqtgraph.icons.__init__.getGraphIcon",
  "pyqtgraph.icons.__init__.getGraphPixmap",
  "pyqtgraph.opengl.MeshData.cylinder",
  "pyqtgraph.opengl.MeshData.sphere",
  "pyqtgraph.parametertree.Parameter.create",
  "pytest",
  "pytest.cmdline.main",
  "pytest.fail",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "rFunc",
  "random",
  "random.getrandbits",
  "re",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "ref",
  "relativity.RelativityGUI",
  "relax.COMPILED",
  "relax.relax",
  "reload.getPreviousVersion",
  "remoteproxy.RemoteEventHandler.debugMsg",
  "remoteproxy.RemoteEventHandler.processRequests",
  "setFunc",
  "setMethod",
  "shaders.ShaderProgram",
  "shaders.getShaderProgram",
  "shiboken2.isValid",
  "shiboken2.wrapInstance",
  "shiboken6",
  "shiboken6.isValid",
  "shiboken6.wrapInstance",
  "signal.SIGKILL",
  "signal.connect",
  "sip",
  "sizeOf",
  "slot",
  "sorted.append",
  "sorted.extend",
  "splitZip",
  "str.strip",
  "struct.pack_into",
  "subpoly_resize",
  "sys.__dict__",
  "sys.__stdout__.write",
  "sys.defaultState.update",
  "sys.excepthook.implements",
  "sys.flags.interactive",
  "sys.last_traceback",
  "sys.modules.items",
  "sys.path.extend",
  "sys.path.insert",
  "sys.path.pop",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.reset",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.startswith",
  "sys.version_info.major",
  "test1.test1",
  "test1.test1.A",
  "test1.test1.B",
  "test2",
  "test2.C",
  "test2.a1.fn",
  "test2.b1.fn",
  "test2.fn",
  "threading._active.get",
  "time.clock",
  "typeStr",
  "unicode",
  "unicodedata",
  "unicodedata.normalize",
  "units.allUnits.copy",
  "util.cprint.cerr",
  "util.cprint.cout",
  "util.cprint.cprint",
  "utils.examples_",
  "utils.others",
  "v",
  "v.length",
  "v.mapFromScene",
  "v.mapToGlobal",
  "v.name",
  "v.pos",
  "v.updateViewLists",
  "verlet_chain",
  "verlet_chain.ChainSim",
  "verlet_chain.relax.COMPILED",
  "warnings.warn",
  "weakref.ref",
  "widgets.GradientWidget.GradientWidget",
  "widgets.TestROI",
  "widgets.VerticalLabel.VerticalLabel.setOrientation",
  "win32.COORD",
  "win32.FillConsoleOutputAttribute",
  "win32.FillConsoleOutputCharacter",
  "win32.GetConsoleScreenBufferInfo",
  "win32.STDERR",
  "win32.STDOUT",
  "win32.SetConsoleCursorPosition",
  "win32.SetConsoleTextAttribute",
  "wrapMethod",
  "xml.dom.minidom.encode"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py34_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np113py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py35h7eb728f_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.0-py36hc1659b7_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h92226af_2",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h92226af_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37h902c9e0_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37hb1e94ed_4",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py38h5c078b8_2"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-1.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.1-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.2.0-py36h971a088_0",
   "cupy/conda-forge/linux-64/cupy-8.2.0-py39h97ac723_0",
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2",
   "cupy/conda-forge/linux-64/cupy-8.3.0-py37h3b37ca7_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py36h45ba673_4",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py39h7db796b_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py37hea3c447_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py37hb1d566e_1",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py39h81a3557_1",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37h8ee9a6e_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "examples": [
   "acorns/conda-forge/noarch/acorns-0.0.2-pyh9f0ad1d_0",
   "arpeggio/conda-forge/noarch/arpeggio-1.9.2-pyh9f0ad1d_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.5-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.6-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.7-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.8-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-2.0.0-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-2.2.2-py_0",
   "cement/conda-forge/linux-64/cement-2.10.2-py36_0",
   "cement/conda-forge/noarch/cement-2.10.12-py_0",
   "cement/conda-forge/noarch/cement-2.10.4-py_0",
   "cloudflare/conda-forge/noarch/cloudflare-2.8.13-pyhd8ed1ab_0",
   "cloudflare/conda-forge/noarch/cloudflare-2.8.14-pyhd8ed1ab_0",
   "cloudflare/conda-forge/noarch/cloudflare-2.8.15-pyhd8ed1ab_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.27-py27he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py37h9fdb41a_0",
   "datashader/conda-forge/noarch/datashader-0.6.2-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.5-py_0",
   "dm-acme/conda-forge/noarch/dm-acme-0.2.1-pyhd8ed1ab_0",
   "e3sm_diags/conda-forge/noarch/e3sm_diags-2.4.0-pyhd8ed1ab_1",
   "elasticsearch-dsl/conda-forge/noarch/elasticsearch-dsl-6.1.0-py_0",
   "fasttsne/conda-forge/linux-64/fasttsne-0.2.13-py36h7eb728f_1",
   "filetype/conda-forge/noarch/filetype-1.0.0-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.1-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.3-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.4-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.5-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.7-pyh9f0ad1d_0",
   "flasgger/conda-forge/noarch/flasgger-0.8.0-py_0",
   "flasgger/conda-forge/noarch/flasgger-0.8.3-py_0",
   "flasgger/conda-forge/noarch/flasgger-0.9.0-py_0",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.1-py_1",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-1.12.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-1.12.1-py_0",
   "fuzzy-rough-learn/conda-forge/noarch/fuzzy-rough-learn-0.1.0-py_0",
   "fuzzy-rough-learn/conda-forge/noarch/fuzzy-rough-learn-0.2.0-pyhd8ed1ab_0",
   "gempy/conda-forge/noarch/gempy-2.2.3-pyh9f0ad1d_0",
   "gempy/conda-forge/noarch/gempy-2.2.4-pyh9f0ad1d_0",
   "graphene-tornado/conda-forge/noarch/graphene-tornado-2.5.1-py_0",
   "graphene-tornado/conda-forge/noarch/graphene-tornado-2.6.0-py_0",
   "inspyred/conda-forge/noarch/inspyred-1.0.1-py_1",
   "lhorizon/conda-forge/noarch/lhorizon-1.1.0-pyhd8ed1ab_0",
   "lhorizon/conda-forge/noarch/lhorizon-1.1.2-pyhd8ed1ab_0",
   "lume-epics/conda-forge/noarch/lume-epics-0.10-pyhd8ed1ab_0",
   "lume-epics/conda-forge/noarch/lume-epics-0.11-pyhd8ed1ab_0",
   "lume-epics/conda-forge/noarch/lume-epics-0.12-pyhd8ed1ab_0",
   "lume-epics/conda-forge/noarch/lume-epics-0.9-pyhd8ed1ab_0",
   "lume-model/conda-forge/noarch/lume-model-0.11-pyhd8ed1ab_0",
   "lume-model/conda-forge/noarch/lume-model-0.13-pyhd8ed1ab_0",
   "lume-model/conda-forge/noarch/lume-model-0.8-pyhd8ed1ab_0",
   "lume-model/conda-forge/noarch/lume-model-0.9-pyhd8ed1ab_0",
   "ngboost/conda-forge/noarch/ngboost-0.1.3-py_0",
   "ngboost/conda-forge/noarch/ngboost-0.1.3-py_1",
   "ngboost/conda-forge/noarch/ngboost-0.2.0-py_0",
   "ngboost/conda-forge/noarch/ngboost-0.2.2-pyh9f0ad1d_0",
   "ngboost/conda-forge/noarch/ngboost-0.3.1-pyh9f0ad1d_0",
   "ngboost/conda-forge/noarch/ngboost-0.3.2-pyh9f0ad1d_0",
   "ngboost/conda-forge/noarch/ngboost-0.3.4-py_0",
   "ngboost/conda-forge/noarch/ngboost-0.3.5-py_0",
   "ngboost/conda-forge/noarch/ngboost-0.3.6-py_0",
   "odm2rest/conda-forge/osx-64/odm2rest-0.1.0a-py27_1000",
   "odm2rest/conda-forge/win-64/odm2rest-0.1.0a-py27_1000",
   "pdtable/conda-forge/noarch/pdtable-0.0.10-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.2-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.4-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.5-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.7-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.8-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.9-pyhd8ed1ab_0",
   "pydm/conda-forge/noarch/pydm-1.10.1-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.10.7-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.7.3-py_0",
   "pydm/conda-forge/noarch/pydm-1.8.0-py_0",
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh9f0ad1d_2",
   "pyinquirer/conda-forge/noarch/pyinquirer-1.0.3-pyh9f0ad1d_0",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_0",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_1",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_2",
   "pyspeckit/conda-forge/noarch/pyspeckit-0.1.21-py_0",
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0",
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.1b1-pyh9f0ad1d_0",
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.9.0-pyh9f0ad1d_0",
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.9.0-pyhd3deb0d_1",
   "sparkflow/conda-forge/noarch/sparkflow-0.7.0-pyh9f0ad1d_0",
   "spectate/conda-forge/noarch/spectate-0.4.1-pyh9f0ad1d_0",
   "tweepy/conda-forge/linux-64/tweepy-3.5.0-py27_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py36_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_5",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "pyside2uic": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-2.0.0.dev0-py35_vc14_0",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shiboken2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}