{
 "bad": [
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "aggregate_function",
  "benchmarks.AGGREGATES",
  "benchmarks.METRICS",
  "benchmarks.append",
  "benchmarks.parse_benchmark",
  "binding.Context",
  "builtins.range",
  "contenthandling.ContentHandler",
  "contenthandling.ContentHandler.parse_content",
  "flatten_dictionaries",
  "generators.parse_generator",
  "generators.register_generator",
  "input.lower",
  "itertools.imap",
  "lowercase_keys",
  "meta",
  "metaclass",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.linesep.join",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expandvars",
  "os.path.realpath",
  "parsing.encode_unicode_bytes",
  "parsing.flatten_dictionaries",
  "parsing.lowercase_keys",
  "parsing.safe_to_bool",
  "parsing.safe_to_json",
  "pycurl.APPCONNECT_TIME",
  "pycurl.CONNECT_TIME",
  "pycurl.Curl",
  "pycurl.FORBID_REUSE",
  "pycurl.HEADERFUNCTION",
  "pycurl.HTTPAUTH",
  "pycurl.HTTPAUTH_BASIC",
  "pycurl.HTTPGET",
  "pycurl.INFILESIZE",
  "pycurl.NAMELOOKUP_TIME",
  "pycurl.NUM_CONNECTS",
  "pycurl.POST",
  "pycurl.POSTFIELDS",
  "pycurl.POSTFIELDSIZE",
  "pycurl.PRETRANSFER_TIME",
  "pycurl.REDIRECT_COUNT",
  "pycurl.REDIRECT_TIME",
  "pycurl.REQUEST_SIZE",
  "pycurl.RESPONSE_CODE",
  "pycurl.SIZE_DOWNLOAD",
  "pycurl.SIZE_UPLOAD",
  "pycurl.SPEED_DOWNLOAD",
  "pycurl.SPEED_UPLOAD",
  "pycurl.SSL_VERIFYHOST",
  "pycurl.SSL_VERIFYPEER",
  "pycurl.STARTTRANSFER_TIME",
  "pycurl.TOTAL_TIME",
  "pycurl.UPLOAD",
  "pycurl.USERPWD",
  "pycurl.VERBOSE",
  "pycurl.WRITEFUNCTION",
  "pycurl.error",
  "raw_input",
  "register_function",
  "safe_substitute_unicode_template",
  "six.moves.filter",
  "string.Template",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.hexdigits",
  "string.octdigits",
  "string.printable",
  "string.punctuation",
  "string.whitespace",
  "struct.Struct",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "tests.DEFAULT_TIMEOUT",
  "tests.Test",
  "tests.Test.parse_test",
  "tests.coerce_to_string",
  "time.sleep",
  "type.__new__",
  "unicode",
  "urllib.parse.urljoin",
  "use_config_parser",
  "validator",
  "validators.AbstractExtractor",
  "validators.AbstractValidator",
  "validators.FAILURE_CURL_EXCEPTION",
  "validators.FAILURE_INVALID_RESPONSE",
  "validators.FAILURE_TEST_EXCEPTION",
  "validators.FAILURE_VALIDATOR_EXCEPTION",
  "validators.Failure",
  "validators.VALIDATORS",
  "validators.parse_extractor",
  "validators.parse_validator",
  "validators.register_comparator",
  "validators.register_extractor",
  "validators.register_test",
  "validators.register_validator",
  "write_method",
  "yaml.safe_load"
 ],
 "deps": {
  "StringIO": [],
  "__spec__": [],
  "aggregate_function": [],
  "benchmarks": [],
  "binding": [],
  "builtins": [],
  "contenthandling": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "flatten_dictionaries": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "generators": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lowercase_keys": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "parsing": [],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "pycurl": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "register_function": [],
  "safe_substitute_unicode_template": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "string": [],
  "struct": [],
  "sys": [],
  "tests": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "urllib": [],
  "use_config_parser": [],
  "validator": [],
  "validators": [],
  "write_method": [],
  "yaml": []
 }
}