{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "aggregate_function",
  "benchmarks.append",
  "builtins.range",
  "cStringIO.StringIO",
  "contenthandling.ContentHandler.parse_content",
  "flatten_dictionaries",
  "generators.register_generator",
  "input.lower",
  "itertools",
  "itertools.imap",
  "lowercase_keys",
  "meta",
  "metaclass",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.linesep.join",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expandvars",
  "os.path.realpath",
  "parsing.encode_unicode_bytes",
  "parsing.flatten_dictionaries",
  "parsing.lowercase_keys",
  "pycurl",
  "pycurl.APPCONNECT_TIME",
  "pycurl.CONNECT_TIME",
  "pycurl.Curl",
  "pycurl.FORBID_REUSE",
  "pycurl.HEADERFUNCTION",
  "pycurl.HTTPAUTH",
  "pycurl.HTTPAUTH_BASIC",
  "pycurl.HTTPGET",
  "pycurl.INFILESIZE",
  "pycurl.NAMELOOKUP_TIME",
  "pycurl.NUM_CONNECTS",
  "pycurl.POST",
  "pycurl.POSTFIELDS",
  "pycurl.POSTFIELDSIZE",
  "pycurl.PRETRANSFER_TIME",
  "pycurl.REDIRECT_COUNT",
  "pycurl.REDIRECT_TIME",
  "pycurl.REQUEST_SIZE",
  "pycurl.RESPONSE_CODE",
  "pycurl.SIZE_DOWNLOAD",
  "pycurl.SIZE_UPLOAD",
  "pycurl.SPEED_DOWNLOAD",
  "pycurl.SPEED_UPLOAD",
  "pycurl.SSL_VERIFYHOST",
  "pycurl.SSL_VERIFYPEER",
  "pycurl.STARTTRANSFER_TIME",
  "pycurl.TOTAL_TIME",
  "pycurl.UPLOAD",
  "pycurl.USERPWD",
  "pycurl.VERBOSE",
  "pycurl.WRITEFUNCTION",
  "pycurl.error",
  "pyresttest.six.moves.filter",
  "raw_input",
  "register_function",
  "safe_substitute_unicode_template",
  "struct.Struct",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "tests.DEFAULT_TIMEOUT",
  "tests.Test.parse_test",
  "tests.coerce_to_string",
  "time",
  "time.sleep",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "urlparse",
  "use_config_parser",
  "validator",
  "validators.AbstractExtractor",
  "validators.AbstractValidator",
  "validators.FAILURE_CURL_EXCEPTION",
  "validators.FAILURE_INVALID_RESPONSE",
  "validators.FAILURE_TEST_EXCEPTION",
  "validators.FAILURE_VALIDATOR_EXCEPTION",
  "validators.Failure",
  "validators.VALIDATORS",
  "validators.parse_extractor",
  "validators.parse_validator",
  "validators.register_comparator",
  "validators.register_extractor",
  "validators.register_test",
  "validators.register_validator",
  "write_method"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "aggregate_function": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "benchmarks": [],
  "builtins": [],
  "cStringIO": [],
  "contenthandling": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flatten_dictionaries": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generators": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.2-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lowercase_keys": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parsing": [],
  "past": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "pycurl": [],
  "pyresttest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "register_function": [],
  "safe_substitute_unicode_template": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tests": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "use_config_parser": [],
  "validator": [],
  "validators": [],
  "write_method": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}