{
 "bad": [
  "fastparquet",
  "fastparquet.ParquetFile",
  "fastparquet.write",
  "glob",
  "glob.glob",
  "intake_parquet.__init__.get_versions",
  "intake_spark.base.SparkHolder",
  "json",
  "json.loads",
  "msgpack",
  "msgpack.packb",
  "numpy",
  "numpy.random.choice",
  "numpy.random.randint",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "shutil",
  "shutil.rmtree",
  "tempfile",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "fastparquet": [],
  "glob": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_parquet": [],
  "intake_spark": [],
  "json": [],
  "msgpack": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pytest": [],
  "shutil": [],
  "tempfile": []
 }
}