{
 "bad": [
  "_version.get_versions",
  "dask.dataframe.read_parquet",
  "fastparquet.ParquetFile",
  "fastparquet.write",
  "glob.glob",
  "intake.autodiscover",
  "intake.config.conf",
  "intake.open_catalog",
  "intake.registry",
  "intake.source.base.DataSource",
  "intake.source.base.Schema",
  "intake.source.cache.DirCache",
  "intake_parquet._version.version_json",
  "intake_parquet.source.ParquetSource",
  "intake_parquet.source.__version__",
  "intake_spark.base.SparkHolder",
  "json.loads",
  "msgpack.packb",
  "numpy.random.choice",
  "numpy.random.randint",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pickle.dumps",
  "pickle.loads",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "shutil.rmtree",
  "tempfile.mkdtemp",
  "tests.test_source.data",
  "tests.test_source.data2",
  "tests.test_source.here",
  "tests.test_source.path",
  "tests.test_source.path2",
  "tests.test_source.pf"
 ],
 "deps": {
  "_version": [],
  "dask": [],
  "fastparquet": [],
  "glob": [],
  "intake": [],
  "intake_parquet": [],
  "intake_spark": [],
  "json": [],
  "msgpack": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pytest": [],
  "shutil": [],
  "tempfile": [],
  "tests": []
 }
}