{
 "bad": [
  "av",
  "av.codec.CodecContext.create",
  "av.open",
  "av.packet.Packet",
  "datetime.date",
  "datetime.date.today",
  "datetime.timedelta",
  "numpy",
  "numpy.dtype",
  "numpy.frombuffer",
  "numpy.uint8",
  "pycamhd.__init__.__version__",
  "requests",
  "requests.get",
  "requests.head",
  "requests.packages.urllib3.disable_warnings",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys"
 ],
 "deps": {
  "av": [],
  "datetime": [],
  "numpy": [],
  "pycamhd": [],
  "requests": [],
  "struct": [],
  "subprocess": [],
  "sys": []
 }
}