{
 "bad": [
  "av.codec.CodecContext.create",
  "av.open",
  "av.packet.Packet",
  "datetime.date",
  "datetime.date.today",
  "datetime.timedelta",
  "numpy.dtype",
  "numpy.frombuffer",
  "numpy.uint8",
  "pycamhd.__version__",
  "pycamhd.pycamhd._convert_to_array",
  "pycamhd.pycamhd._get_date_range",
  "pycamhd.pycamhd.decode_frame_data",
  "pycamhd.pycamhd.get_atom_sizes",
  "pycamhd.pycamhd.get_avi_file",
  "pycamhd.pycamhd.get_bytes",
  "pycamhd.pycamhd.get_chunk_count",
  "pycamhd.pycamhd.get_chunk_offsets",
  "pycamhd.pycamhd.get_frame_count",
  "pycamhd.pycamhd.get_frame_data",
  "pycamhd.pycamhd.get_frame_offsets",
  "pycamhd.pycamhd.get_frame_sizes",
  "pycamhd.pycamhd.get_integer",
  "pycamhd.pycamhd.get_moov_atom",
  "pycamhd.pycamhd.main",
  "requests.get",
  "requests.head",
  "requests.packages.urllib3.disable_warnings",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen"
 ],
 "deps": {
  "av": [],
  "datetime": [],
  "numpy": [],
  "pycamhd": [],
  "requests": [],
  "struct": [],
  "subprocess": []
 }
}