{
 "bad": [
  "__init__.__version__",
  "bucket.Bucket",
  "color_cfg",
  "commands.AwsCommands",
  "commands.AwsCommands.AWS_COMMAND",
  "commands.AwsCommands.AWS_CONFIGURE",
  "commands.AwsCommands.AWS_DOCS",
  "commands.AwsCommands.AWS_HELP",
  "commands.AwsCommands.CommandType.COMMANDS.value",
  "commands.AwsCommands.CommandType.GLOBAL_OPTIONS.value",
  "commands.AwsCommands.CommandType.RESOURCE_OPTIONS.value",
  "commands.AwsCommands.CommandType.SUB_COMMANDS.value",
  "config.Config",
  "data_util.DataUtil",
  "fuzzy_cfg",
  "get_color",
  "get_fuzzy_match",
  "get_shortcut_match",
  "handle_docs",
  "keys.KeyManager",
  "lexer.CommandLexer",
  "object.__new__",
  "os.chdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "prompt_toolkit.AbortAction.RAISE_EXCEPTION",
  "prompt_toolkit.AbortAction.RETRY",
  "prompt_toolkit.interface.AcceptAction.RETURN_DOCUMENT",
  "prompt_toolkit.keys.Keys.ControlM",
  "prompt_toolkit.keys.Keys.ControlSpace",
  "prompt_toolkit.keys.Keys.F10",
  "prompt_toolkit.keys.Keys.F2",
  "prompt_toolkit.keys.Keys.F3",
  "prompt_toolkit.keys.Keys.F4",
  "prompt_toolkit.keys.Keys.F5",
  "prompt_toolkit.keys.Keys.F9",
  "pygments.token.Generic.Output",
  "pygments.token.Keyword.Declaration",
  "pygments.token.Literal.Number",
  "pygments.token.Literal.String",
  "pygments.token.Name.Class",
  "pygments.token.Name.Exception",
  "pygments.token.Operator.Word",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Scrollbar",
  "pygments.token.Token.Scrollbar.Button",
  "pygments.token.Token.Toolbar",
  "pygments.token.Token.Toolbar.Arg",
  "pygments.token.Token.Toolbar.Arg.Text",
  "pygments.token.Token.Toolbar.Off",
  "pygments.token.Token.Toolbar.On",
  "pygments.token.Token.Toolbar.Search",
  "pygments.token.Token.Toolbar.Search.Text",
  "pygments.token.Token.Toolbar.System",
  "resource.Resource",
  "resource.bucket_names.BucketNames",
  "resource.bucket_uris.BucketUris",
  "resource.instance_ids.InstanceIds",
  "resource.instance_tag_keys.InstanceTagKeys",
  "resource.instance_tag_values.InstanceTagValues",
  "saws.Saws",
  "saws.commands.AwsCommands.AWS_COMMAND",
  "saws.commands.AwsCommands.AWS_CONFIGURE",
  "saws.commands.AwsCommands.AWS_HELP",
  "saws.commands.AwsCommands.CommandType.GLOBAL_OPTIONS.value",
  "saws.commands.AwsCommands.CommandType.RESOURCE_OPTIONS.value",
  "saws.commands.AwsCommands.DATA_PATH",
  "set_color",
  "set_fuzzy_match",
  "set_shortcut_match",
  "shortcuts_cfg",
  "six.moves.cStringIO",
  "style.StyleFactory",
  "sys",
  "sys.stdout",
  "sys.version_info",
  "test_cli.CliTest",
  "test_commands.CommandsTest",
  "test_completer.CompleterTest",
  "test_keys.KeysTest",
  "test_options.OptionsTest",
  "test_resources.ResourcesTest",
  "test_saws.SawsTest",
  "test_toolbar.ToolbarTest",
  "tests.compat.unittest.TestCase",
  "tests.compat.unittest.skip",
  "toolbar.Toolbar"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__init__": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "awscli": [
   "awscli/conda-forge/linux-64/awscli-1.16.164-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.222-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.229-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.18.101-py37hc8dfbb8_0",
   "awscli/conda-forge/linux-64/awscli-1.18.107-py38h32f6830_0",
   "awscli/conda-forge/linux-64/awscli-1.18.206-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.18.213-py36h5fab9bb_0",
   "awscli/conda-forge/linux-64/awscli-1.18.48-py38h32f6830_0",
   "awscli/conda-forge/linux-64/awscli-1.18.94-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.19.81-py37h9c2f6ca_0",
   "awscli/conda-forge/linux-64/awscli-1.19.86-py37h89c1867_0",
   "awscli/conda-forge/noarch/awscli-1.15.15-py_0"
  ],
  "bucket": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color_cfg": [],
  "commands": [],
  "config": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "data_util": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fuzzy_cfg": [],
  "get_color": [],
  "get_fuzzy_match": [],
  "get_shortcut_match": [],
  "handle_docs": [],
  "keys": [],
  "lexer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "object": [],
  "ordereddict": [
   "ordereddict/conda-forge/osx-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.4.0-py35_0",
   "pexpect/conda-forge/linux-64/pexpect-4.6.0-py27_0",
   "pexpect/conda-forge/linux-64/pexpect-4.8.0-py37hc8dfbb8_1",
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-8.1.2-py35_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prompt_toolkit": [
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-1.0.4-py27_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-1.0.6-py34_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-1.0.8-py34_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-1.0.15-py_1"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resource": [],
  "saws": [],
  "set_color": [],
  "set_fuzzy_match": [],
  "set_shortcut_match": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shortcuts_cfg": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "style": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "test_cli": [],
  "test_commands": [],
  "test_completer": [],
  "test_keys": [],
  "test_options": [],
  "test_resources": [],
  "test_saws": [],
  "test_toolbar": [],
  "tests": [],
  "toolbar": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}