{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "qtpy.QtCore.QPropertyAnimation",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QStyle.PE_Widget",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QWidget",
  "queue.Empty",
  "queue.Queue",
  "safe_encode",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "queue": [],
  "safe_encode": [],
  "sys": []
 }
}