{
 "bad": [
  "QNotifications.QNotification.MessageLabel",
  "QNotifications.QNotification.QNotification",
  "QNotifications.QNotificationArea.CURSOR_MARGIN_BOTTOM",
  "QNotifications.QNotificationArea.CURSOR_MARGIN_LEFT",
  "QNotifications.QNotificationArea.CURSOR_MARGIN_RIGHT",
  "QNotifications.QNotificationArea.CURSOR_MARGIN_TOP",
  "QNotifications.QNotificationArea.QNotificationArea",
  "QNotifications.abstractions.__all__",
  "QNotifications.abstractions.bytes",
  "QNotifications.abstractions.py3",
  "QNotifications.abstractions.safe_decode",
  "QNotifications.abstractions.safe_encode",
  "QNotifications.abstractions.str",
  "Queue.Empty",
  "Queue.Queue",
  "qtpy.QtCore.QPropertyAnimation",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QPainter",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QStyle.PE_Widget",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "safe_encode",
  "sys.version_info"
 ],
 "deps": {
  "QNotifications": [],
  "Queue": [],
  "qtpy": [],
  "safe_encode": [],
  "sys": []
 }
}