{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "qtpy.QtCore.QPropertyAnimation",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QStyle.PE_Widget",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "safe_encode",
  "sys.version_info"
 ],
 "deps": {
  "QNotifications": [
   "qnotifications/conda-forge/noarch/qnotifications-2.0.6-pyh9f0ad1d_0"
  ],
  "Queue": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "safe_encode": [],
  "sys": []
 }
}