{
 "bad": [
  "atexit.register",
  "atexit.unregister",
  "certifi.where",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "format.setter",
  "help.setter",
  "id.setter",
  "io.IOBase",
  "json.dumps",
  "json.loads",
  "kubernetes.config.load_incluster_config.__doc__",
  "kubernetes.config.load_kube_config.__doc__",
  "kubernetes.config.new_client_from_config.__doc__",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.WARNING",
  "logging.getLogger",
  "mimetypes.guess_type",
  "mock.patch",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "object.__setattr__",
  "object.setter",
  "os.close",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pprint.pformat",
  "re.IGNORECASE",
  "re.match",
  "re.search",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "sys.platform",
  "sys.version",
  "tempfile.mkstemp",
  "type.setter"
 ],
 "deps": {
  "argo": [
   "argo-workflows/conda-forge/noarch/argo-workflows-3.5.1-pyh9f0ad1d_0"
  ],
  "atexit": [],
  "certifi": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "format": [],
  "help": [],
  "id": [],
  "io": [],
  "json": [],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0"
  ],
  "logging": [],
  "mimetypes": [],
  "mock": [],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "pprint": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ]
 }
}