{
 "bad": [
  "DumpFunction",
  "DumpJsonFunction",
  "DumpsFunction",
  "DumpsJsonFunction",
  "LoadFunction",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "matches",
  "ruamel.yaml",
  "ruamel.yaml.MappingNode",
  "ruamel.yaml.Node",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.RoundTripDumper.emit",
  "ruamel.yaml.RoundTripLoader",
  "ruamel.yaml.ScalarNode",
  "ruamel.yaml.SequenceNode",
  "ruamel.yaml.VersionedResolver",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.dump",
  "ruamel.yaml.error.StreamMark",
  "ruamel.yaml.events.AliasEvent",
  "ruamel.yaml.events.DocumentEndEvent",
  "ruamel.yaml.events.Event",
  "ruamel.yaml.events.MappingEndEvent",
  "ruamel.yaml.events.MappingStartEvent",
  "ruamel.yaml.events.ScalarEvent",
  "ruamel.yaml.events.SequenceEndEvent",
  "ruamel.yaml.events.SequenceStartEvent",
  "ruamel.yaml.load",
  "typing.UnionMeta",
  "typing_extensions.ClassVar",
  "typing_extensions.TYPE_CHECKING",
  "typing_extensions.Type"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": []
 }
}