{
 "bad": [
  "_parse_traceback",
  "func",
  "mo_kwargs.__init__.KWARGS",
  "mo_kwargs.__init__._parse_traceback",
  "mo_kwargs.__init__.get_traceback",
  "mo_math.randoms",
  "mo_math.randoms.int",
  "mo_threads.Lock",
  "mo_times.dates.Date",
  "mo_times.dates.Date.now",
  "mo_times.durations.DAY",
  "object.__new__",
  "output",
  "params_pack",
  "raise_error",
  "sys",
  "sys.exc_info",
  "wrap_function"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_parse_traceback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mo_dots": [
   "mo-dots/conda-forge/noarch/mo-dots-4.22.21108-pyhd8ed1ab_0"
  ],
  "mo_future": [
   "mo-future/conda-forge/noarch/mo-future-3.47.20042-py_0"
  ],
  "mo_kwargs": [],
  "mo_logs": [
   "mo-logs/conda-forge/noarch/mo-logs-3.118.20293-pyhd8ed1ab_0"
  ],
  "mo_math": [],
  "mo_threads": [],
  "mo_times": [],
  "object": [],
  "output": [],
  "params_pack": [],
  "raise_error": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap_function": []
 }
}