{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "_parse_traceback",
  "collections.namedtuple",
  "func",
  "functools.update_wrapper",
  "mo_dots.Null",
  "mo_dots.get_logger",
  "mo_dots.is_data",
  "mo_dots.is_many",
  "mo_dots.to_data",
  "mo_kwargs.__init__.KWARGS",
  "mo_kwargs.__init__._parse_traceback",
  "mo_kwargs.__init__.get_traceback",
  "mo_logs.Log",
  "mo_logs.Log.error",
  "mo_logs.exceptions.Except",
  "mo_logs.exceptions.Except.wrap",
  "mo_math.randoms",
  "mo_math.randoms.int",
  "mo_threads.Lock",
  "mo_times.dates.Date",
  "mo_times.dates.Date.now",
  "mo_times.durations.DAY",
  "object.__new__",
  "output",
  "params_pack",
  "raise_error",
  "sys",
  "sys.exc_info",
  "types.FunctionType",
  "wrap_function"
 ],
 "deps": {
  "__future__": [],
  "_parse_traceback": [],
  "collections": [],
  "func": [],
  "functools": [],
  "mo_dots": [],
  "mo_future": [
   "mo-future/conda-forge/noarch/mo-future-3.47.20042-py_0"
  ],
  "mo_kwargs": [],
  "mo_logs": [],
  "mo_math": [],
  "mo_threads": [],
  "mo_times": [],
  "object": [],
  "output": [],
  "params_pack": [],
  "raise_error": [],
  "sys": [],
  "types": [],
  "wrap_function": []
 }
}