{
 "bad": [
  "collections.namedtuple",
  "func",
  "functools.update_wrapper",
  "mo_dots.Null",
  "mo_dots.get_logger",
  "mo_dots.is_data",
  "mo_dots.to_data",
  "mo_future.get_function_arguments",
  "mo_future.get_function_defaults",
  "mo_future.get_function_name",
  "mo_future.is_text",
  "mo_future.text",
  "mo_kwargs.KWARGS",
  "mo_kwargs._parse_traceback",
  "mo_kwargs.cache.CacheElement",
  "mo_kwargs.cache._FakeLock",
  "mo_kwargs.cache._SimpleCache",
  "mo_kwargs.cache.wrap_function",
  "mo_kwargs.get_traceback",
  "mo_logs.Log.error",
  "mo_logs.exceptions.Except.wrap",
  "mo_math.randoms.int",
  "mo_threads.Lock",
  "mo_times.dates.Date.now",
  "mo_times.durations.DAY",
  "object.__new__",
  "output",
  "params_pack",
  "raise_error",
  "sys.exc_info",
  "types.FunctionType"
 ],
 "deps": {
  "collections": [],
  "func": [],
  "functools": [],
  "mo_dots": [],
  "mo_future": [],
  "mo_kwargs": [],
  "mo_logs": [],
  "mo_math": [],
  "mo_threads": [],
  "mo_times": [],
  "object": [],
  "output": [],
  "params_pack": [],
  "raise_error": [],
  "sys": [],
  "types": []
 }
}