{
 "bad": [
  "arange",
  "ceil",
  "cm",
  "cos",
  "dctND",
  "error",
  "exp",
  "find_subpixel_peak_position",
  "get_coordinates",
  "ip",
  "ip2",
  "isfinite",
  "isnan",
  "itertools.chain",
  "khalitov_longmire_analyse_particle_segments",
  "khalitov_longmire_get_object_pixels",
  "linspace",
  "log10",
  "log2",
  "matplotlib.cm.jet",
  "matplotlib.pyplot.cm.gray",
  "mean",
  "median",
  "meshgrid",
  "mpl_toolkits.mplot3d.Axes3D",
  "multiprocessing.Pool",
  "norm",
  "numpy.broadcast_to",
  "numpy.conj",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.uint16",
  "numpy.warnings.filterwarnings",
  "object.__setattr__",
  "ones",
  "openpiv.pyprocess.fft_correlate_strided_images",
  "openpiv.pyprocess.sig2noise_ratio.reshape",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "plot",
  "quiver",
  "rand",
  "randn",
  "remainder",
  "scipy.fft.fftshift",
  "scipy.fft.irfft2",
  "scipy.fft.irfftn",
  "scipy.fft.rfft2",
  "scipy.fft.rfftn",
  "shape",
  "sig2noise_ratio_function",
  "sin",
  "size",
  "skimage.color.rgb2gray",
  "skimage.color.rgba2rgb",
  "skimage.data",
  "skimage.exposure",
  "skimage.exposure.rescale_intensity",
  "skimage.feature.canny",
  "skimage.filters.rank",
  "skimage.filters.sobel",
  "skimage.filters.threshold_otsu",
  "skimage.img_as_float",
  "skimage.img_as_ubyte",
  "skimage.img_as_uint",
  "skimage.io",
  "skimage.io.imread",
  "skimage.measure.approximate_polygon",
  "skimage.measure.find_contours",
  "skimage.measure.label",
  "skimage.measure.points_in_poly",
  "skimage.morphology.dilation",
  "skimage.morphology.disk",
  "skimage.morphology.erosion",
  "skimage.morphology.opening",
  "skimage.util.invert",
  "skimage.util.random_noise",
  "sparsesvd",
  "sparsesvd.sparsesvd",
  "sqrt",
  "subplot",
  "sys",
  "sys.path.append",
  "sys.path.insert",
  "sys.stdout.flush",
  "sys.stdout.write",
  "test_process.create_pair",
  "test_process.shift_u",
  "test_process.shift_v",
  "test_process.threshold",
  "title",
  "xrange",
  "zeros"
 ],
 "deps": {
  "arange": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ceil": [],
  "cm": [],
  "cos": [],
  "dctND": [],
  "error": [],
  "exp": [],
  "find_subpixel_peak_position": [],
  "get_coordinates": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "ip": [],
  "ip2": [],
  "isfinite": [],
  "isnan": [],
  "itertools": [],
  "khalitov_longmire_analyse_particle_segments": [],
  "khalitov_longmire_get_object_pixels": [],
  "linspace": [],
  "log10": [],
  "log2": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mean": [],
  "median": [],
  "meshgrid": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "ones": [],
  "openpiv": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plot": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "quiver": [],
  "rand": [],
  "randn": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remainder": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shape": [],
  "sig2noise_ratio_function": [],
  "sin": [],
  "size": [],
  "skimage": [],
  "sparsesvd": [],
  "sqrt": [],
  "subplot": [],
  "sys": [],
  "test_process": [],
  "title": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "xrange": [],
  "zeros": []
 }
}