{
 "bad": [
  "arange",
  "array",
  "ceil",
  "cm",
  "cos",
  "dctND",
  "error",
  "exp",
  "find_subpixel_peak_position",
  "get_coordinates",
  "glob",
  "imageio.imread",
  "imageio.imsave",
  "ip",
  "ip2",
  "isfinite",
  "isnan",
  "itertools.chain",
  "khalitov_longmire_analyse_particle_segments",
  "khalitov_longmire_get_object_pixels",
  "linspace",
  "log10",
  "log2",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.ArtistAnimation",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.jet",
  "matplotlib.colors.Normalize",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.testing.compare",
  "matplotlib.testing.compare.compare_images",
  "mean",
  "median",
  "meshgrid",
  "mpl_toolkits.mplot3d.Axes3D",
  "multiprocessing",
  "multiprocessing.Pool",
  "norm",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.broadcast_to",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.diag",
  "numpy.divide",
  "numpy.dot",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full_like",
  "numpy.identity",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.lib.stride_tricks",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.nomask",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.prod",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.ravel",
  "numpy.roll",
  "numpy.round",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__setattr__",
  "ones",
  "openpiv.pyprocess.fft_correlate_strided_images",
  "openpiv.pyprocess.sig2noise_ratio.reshape",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "pathlib",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "plot",
  "pylab",
  "pytest",
  "pytest.main",
  "quiver",
  "rand",
  "randn",
  "random",
  "remainder",
  "scipy.fft.fftshift",
  "scipy.fft.irfft2",
  "scipy.fft.irfftn",
  "scipy.fft.rfft2",
  "scipy.fft.rfftn",
  "scipy.fftpack.realtransforms.dct",
  "scipy.fftpack.realtransforms.idct",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.ndimage",
  "scipy.ndimage.binary_fill_holes",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.generic_filter",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.median_filter",
  "scipy.ndimage.morphology.distance_transform_edt",
  "scipy.ndimage.shift",
  "scipy.optimize.lbfgsb",
  "scipy.optimize.lbfgsb.fmin_l_bfgs_b",
  "scipy.signal.convolve",
  "scipy.signal.convolve2d",
  "scipy.sparse",
  "shape",
  "sig2noise_ratio_function",
  "sin",
  "size",
  "skimage.color.rgb2gray",
  "skimage.color.rgba2rgb",
  "skimage.data",
  "skimage.exposure",
  "skimage.exposure.rescale_intensity",
  "skimage.feature.canny",
  "skimage.filters.rank",
  "skimage.filters.sobel",
  "skimage.filters.threshold_otsu",
  "skimage.img_as_float",
  "skimage.img_as_ubyte",
  "skimage.img_as_uint",
  "skimage.io",
  "skimage.io.imread",
  "skimage.measure.approximate_polygon",
  "skimage.measure.find_contours",
  "skimage.measure.label",
  "skimage.measure.points_in_poly",
  "skimage.morphology.dilation",
  "skimage.morphology.disk",
  "skimage.morphology.erosion",
  "skimage.morphology.opening",
  "skimage.util.invert",
  "skimage.util.random_noise",
  "sparsesvd",
  "sparsesvd.sparsesvd",
  "sqrt",
  "subplot",
  "sys",
  "sys.path.append",
  "sys.path.insert",
  "sys.stdout.flush",
  "sys.stdout.write",
  "test_process.create_pair",
  "test_process.shift_u",
  "test_process.shift_v",
  "test_process.threshold",
  "title",
  "xrange",
  "zeros"
 ],
 "deps": {
  "arange": [],
  "array": [],
  "ceil": [],
  "cm": [],
  "cos": [],
  "dctND": [],
  "error": [],
  "exp": [],
  "find_subpixel_peak_position": [],
  "get_coordinates": [],
  "glob": [],
  "imageio": [],
  "ip": [],
  "ip2": [],
  "isfinite": [],
  "isnan": [],
  "itertools": [],
  "khalitov_longmire_analyse_particle_segments": [],
  "khalitov_longmire_get_object_pixels": [],
  "linspace": [],
  "log10": [],
  "log2": [],
  "matplotlib": [],
  "mean": [],
  "median": [],
  "meshgrid": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "norm": [],
  "numpy": [],
  "object": [],
  "ones": [],
  "openpiv": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "plot": [],
  "pylab": [],
  "pytest": [],
  "quiver": [],
  "rand": [],
  "randn": [],
  "random": [],
  "remainder": [],
  "scipy": [],
  "shape": [],
  "sig2noise_ratio_function": [],
  "sin": [],
  "size": [],
  "skimage": [],
  "sparsesvd": [],
  "sqrt": [],
  "subplot": [],
  "sys": [],
  "test_process": [],
  "title": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "xrange": [],
  "zeros": []
 }
}