{
 "bad": [
  "calc_signature",
  "hashlib.md5",
  "ntlm_auth.constants.AvFlags.MIC_PROVIDED",
  "ntlm_auth.constants.AvId.MSV_AV_CHANNEL_BINDINGS",
  "ntlm_auth.constants.AvId.MSV_AV_EOL",
  "ntlm_auth.constants.AvId.MSV_AV_FLAGS",
  "ntlm_auth.constants.AvId.MSV_AV_TIMESTAMP",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_128",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_56",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_EXTENDED_SESSIONSECURITY",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_KEY_EXCH",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_LM_KEY",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_NTLM",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_SEAL",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_SIGN",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_VERSION",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_REQUEST_NON_NT_SESSION_KEY",
  "ordereddict.OrderedDict",
  "os.urandom",
  "struct.pack",
  "struct.unpack",
  "time",
  "time.gmtime"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calc_signature": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ntlm_auth": [],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}