{
 "bad": [
  "calc_signature",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms",
  "cryptography.hazmat.primitives.ciphers.modes",
  "hashlib.md5",
  "ntlm_auth.constants.AvFlags.MIC_PROVIDED",
  "ntlm_auth.constants.AvId.MSV_AV_CHANNEL_BINDINGS",
  "ntlm_auth.constants.AvId.MSV_AV_EOL",
  "ntlm_auth.constants.AvId.MSV_AV_FLAGS",
  "ntlm_auth.constants.AvId.MSV_AV_TIMESTAMP",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_128",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_56",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_EXTENDED_SESSIONSECURITY",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_KEY_EXCH",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_LM_KEY",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_NTLM",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_SEAL",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_SIGN",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_VERSION",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_REQUEST_NON_NT_SESSION_KEY",
  "os.urandom",
  "struct.pack",
  "struct.unpack",
  "time"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}