{
 "bad": [
  "Row",
  "account_filter",
  "aws_sso_lib.assignments.Assignment._fields",
  "boto3",
  "boto3.Session",
  "boto3.resource",
  "cfn_lib.macro.process_template",
  "cfn_lib.resources.get_resources_from_config",
  "cfn_lib.templates.TemplateCollection",
  "cfn_lib.templates.WritableTemplate",
  "cfn_lib.templates.process_permission_set_resource",
  "cfn_lib.templates.resolve_templates",
  "cfn_lib.utils.dump_yaml",
  "cfn_lib.utils.get_permission_set_name_fetcher",
  "cfn_lib.utils.get_principal_name_fetcher",
  "cfn_lib.utils.get_target_name_fetcher",
  "cfn_lib.utils.load_yaml",
  "cfn_yaml_tags.CloudFormationObject",
  "cfn_yaml_tags.is_tag",
  "cfn_yaml_tags.mark_safe",
  "cfn_yaml_tags.to_json",
  "click",
  "click.Choice",
  "click.File",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "click.version_option",
  "convert",
  "dateutil.parser.parse",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "enum",
  "enum.Enum",
  "formatter",
  "get",
  "get_reference",
  "hash.digest",
  "hashlib.md5",
  "id.endswith",
  "id.startswith",
  "input.split",
  "int.from_bytes",
  "itertools",
  "jsonschema",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "just",
  "numbers",
  "os.environ.get",
  "os.listdir",
  "os.path.isdir",
  "os.remove",
  "pathlib.Path",
  "pathlib.PurePath",
  "proc",
  "proc_kwargs",
  "process_component",
  "profile_name_formatter",
  "resources.AssignmentResources",
  "resources.PermissionSetResources",
  "resources.get_resources_from_config",
  "roles",
  "shlex",
  "shlex.join",
  "shlex.split",
  "shutil",
  "shutil.copy2",
  "six",
  "six.PY2",
  "six.iteritems",
  "six.string_types",
  "six.u",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "templates.process_permission_set_resource",
  "templates.resolve_templates",
  "textwrap",
  "textwrap.dedent",
  "traceback",
  "utils.GETATT_TAG",
  "utils.REF_TAG",
  "utils.chunk_list_generator",
  "utils.dump_yaml",
  "utils.get_hash_key",
  "utils.get_instance_id_from_arn",
  "utils.get_permission_set_name_fetcher",
  "utils.get_principal_name_fetcher",
  "utils.get_references",
  "utils.get_target_name_fetcher",
  "utils.is_reference",
  "utils.to_ordered_dict",
  "write_config",
  "yaml",
  "yaml.SafeDumper",
  "yaml.SafeDumper.ignore_aliases",
  "yaml.SafeLoader",
  "yaml.add_constructor",
  "yaml.add_representer",
  "yaml.constructor.ConstructorError",
  "yaml.nodes.MappingNode",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aws_error_utils": [
   "aws-error-utils/conda-forge/noarch/aws-error-utils-1.0.4-pyhd8ed1ab_0",
   "aws-error-utils/conda-forge/noarch/aws-error-utils-1.1.0-pyhd8ed1ab_0",
   "aws-error-utils/conda-forge/noarch/aws-error-utils-1.2.0-pyhd8ed1ab_0"
  ],
  "aws_sso_lib": [
   "aws-sso-lib/conda-forge/noarch/aws-sso-lib-1.8.0-pyhd8ed1ab_1"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}