{
 "bad": [
  "ArgumentClass",
  "OptionClass",
  "__future__",
  "__future__.unicode_literals.compiler_flag",
  "__name__.rsplit",
  "_bashcomplete.bashcomplete",
  "_compat.binary_streams.get",
  "_compat.text_streams.get",
  "_convert",
  "_fetch",
  "_flush_par",
  "_get_windows_console_stream",
  "_process_result",
  "_termui_impl.Editor",
  "_termui_impl.ProgressBar",
  "_termui_impl.getchar",
  "_termui_impl.open_url",
  "_termui_impl.pager",
  "_termui_impl.raw_terminal",
  "_textwrap.TextWrapper",
  "_unquote_file",
  "_winconsole._get_windows_console_stream",
  "_winconsole._wrap_std_stream",
  "_write",
  "_write_opts",
  "cStringIO.StringIO",
  "callback",
  "cb",
  "codecs",
  "codecs.lookup",
  "collections",
  "collections.Iterable",
  "collections.abc",
  "collections.deque",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_ssize_t",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.py_object",
  "ctypes.pythonapi",
  "ctypes.pythonapi.PyBuffer_Release",
  "ctypes.pythonapi.PyObject_GetBuffer",
  "ctypes.windll",
  "ctypes.windll.kernel32",
  "ctypes.windll.shell32",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "errno",
  "errno.EPIPE",
  "exceptions.FileError",
  "f",
  "f.__click_params__",
  "f.__click_params__.append",
  "f.__doc__",
  "f.__name__.lower",
  "f.fileno",
  "f.params.append",
  "fcntl",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "fcntl.ioctl",
  "func",
  "functools.update_wrapper",
  "get_hint",
  "getpass",
  "getpass.getpass",
  "help.decode",
  "help.split",
  "input.encode",
  "input.readline",
  "inspect",
  "inspect.cleandoc",
  "inspect.getdoc",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "io",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.RawIOBase",
  "io.RawIOBase.isatty",
  "io.TextIOWrapper",
  "io.TextIOWrapper.write",
  "io.open",
  "ioctl_gwinsz",
  "itertools",
  "itertools.chain",
  "itertools.repeat",
  "locale",
  "locale.getpreferredencoding",
  "locale.lower",
  "math",
  "math.cos",
  "msvcrt",
  "msvcrt.setmode",
  "old_callback",
  "opener",
  "os",
  "os.O_BINARY",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.R_OK",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.close",
  "os.ctermid",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.getcwd",
  "os.name",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.read",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.stat",
  "os.system",
  "os.unlink",
  "pkg_resources",
  "pkg_resources.working_set",
  "prompt_func",
  "re",
  "re.S",
  "re.compile",
  "re.finditer",
  "rv",
  "rv.append",
  "rv.extend",
  "rv.update",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "shutil_get_terminal_size",
  "src_func",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.getwindowsversion",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "termios",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.error",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "termui.get_terminal_size",
  "textwrap",
  "textwrap.TextWrapper",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "tty",
  "tty.setraw",
  "ty",
  "type.choices",
  "urllib",
  "urllib.unquote",
  "uuid",
  "uuid.UUID",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "webbrowser",
  "webbrowser.open",
  "wrapper_func",
  "x",
  "x.isidentifier",
  "x.items",
  "x.iteritems",
  "zlib",
  "zlib.crc32"
 ],
 "deps": {
  "ArgumentClass": [],
  "OptionClass": [],
  "__future__": [],
  "__name__": [],
  "_bashcomplete": [],
  "_compat": [],
  "_convert": [],
  "_fetch": [],
  "_flush_par": [],
  "_get_windows_console_stream": [],
  "_process_result": [],
  "_termui_impl": [],
  "_textwrap": [],
  "_unquote_file": [],
  "_winconsole": [],
  "_write": [],
  "_write_opts": [],
  "cStringIO": [],
  "callback": [],
  "cb": [],
  "codecs": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "errno": [],
  "exceptions": [],
  "f": [],
  "fcntl": [],
  "func": [],
  "functools": [],
  "get_hint": [],
  "getpass": [],
  "help": [],
  "input": [],
  "inspect": [],
  "io": [],
  "ioctl_gwinsz": [],
  "itertools": [],
  "locale": [],
  "math": [],
  "msvcrt": [],
  "old_callback": [],
  "opener": [],
  "os": [],
  "pkg_resources": [],
  "prompt_func": [],
  "re": [],
  "rv": [],
  "shlex": [],
  "shutil": [],
  "shutil_get_terminal_size": [],
  "src_func": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "termui": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tty": [],
  "ty": [],
  "type": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "wrapper_func": [],
  "x": [],
  "zlib": []
 }
}