{
 "bad": [
  "ArgumentClass",
  "Exception.__init__",
  "OptionClass",
  "__future__.unicode_literals.compiler_flag",
  "__name__.rsplit",
  "_bashcomplete.bashcomplete",
  "_compat.DEFAULT_COLUMNS",
  "_compat.PY2",
  "_compat.WIN",
  "_compat._default_text_stderr",
  "_compat._default_text_stdout",
  "_compat._find_binary_reader",
  "_compat._find_binary_writer",
  "_compat._get_argv_encoding",
  "_compat.auto_wrap_for_ansi",
  "_compat.binary_streams.get",
  "_compat.filename_to_ui",
  "_compat.get_best_encoding",
  "_compat.get_filesystem_encoding",
  "_compat.get_streerror",
  "_compat.get_text_stderr",
  "_compat.get_winterm_size",
  "_compat.is_bytes",
  "_compat.isatty",
  "_compat.isidentifier",
  "_compat.iteritems",
  "_compat.open_stream",
  "_compat.range_type",
  "_compat.raw_input",
  "_compat.should_strip_ansi",
  "_compat.string_types",
  "_compat.strip_ansi",
  "_compat.term_len",
  "_compat.text_streams.get",
  "_compat.text_type",
  "_convert",
  "_fetch",
  "_flush_par",
  "_process_result",
  "_termui_impl.Editor",
  "_termui_impl.ProgressBar",
  "_termui_impl.getchar",
  "_termui_impl.open_url",
  "_termui_impl.pager",
  "_textwrap.TextWrapper",
  "_unicodefun._check_for_unicode_literals",
  "_unicodefun._verify_python3_env",
  "_unquote_file",
  "_winconsole._get_windows_argv",
  "_winconsole._get_windows_console_stream",
  "_winconsole._hash_py_argv",
  "_winconsole._initial_argv_hash",
  "_write",
  "_write_opts",
  "cStringIO.StringIO",
  "callback",
  "cb",
  "click._bashcomplete.COMPLETION_SCRIPT",
  "click._bashcomplete._invalid_ident_char_re",
  "click._bashcomplete.do_complete",
  "click._bashcomplete.get_choices",
  "click._bashcomplete.get_completion_script",
  "click._bashcomplete.resolve_ctx",
  "click._compat.PY2",
  "click._compat.WIN",
  "click._compat._AtomicFile",
  "click._compat._FixupStream",
  "click._compat._NonClosingTextIOWrapper",
  "click._compat._ansi_re",
  "click._compat._ansi_stream_wrappers",
  "click._compat._can_replace",
  "click._compat._default_text_stdin",
  "click._compat._default_text_stdout",
  "click._compat._find_binary_reader",
  "click._compat._find_binary_writer",
  "click._compat._force_correct_text_reader",
  "click._compat._force_correct_text_writer",
  "click._compat._get_windows_console_stream",
  "click._compat._is_binary_reader",
  "click._compat._is_binary_writer",
  "click._compat._is_compatible_text_stream",
  "click._compat._make_cached_stream_func",
  "click._compat._make_text_stream",
  "click._compat._replace",
  "click._compat._stream_is_misconfigured",
  "click._compat.bytes",
  "click._compat.get_best_encoding",
  "click._compat.get_binary_stderr",
  "click._compat.get_binary_stdin",
  "click._compat.get_binary_stdout",
  "click._compat.get_filesystem_encoding",
  "click._compat.get_text_stderr",
  "click._compat.get_text_stdin",
  "click._compat.get_text_stdout",
  "click._compat.is_ascii_encoding",
  "click._compat.is_bytes",
  "click._compat.isatty",
  "click._compat.os",
  "click._compat.should_strip_ansi",
  "click._compat.strip_ansi",
  "click._compat.text_type",
  "click._termui_impl.AFTER_BAR",
  "click._termui_impl.BEFORE_BAR",
  "click._termui_impl._length_hint",
  "click._termui_impl._nullpager",
  "click._termui_impl._pipepager",
  "click._termui_impl._tempfilepager",
  "click._termui_impl._translate_ch_to_exc",
  "click._termui_impl.os",
  "click._unicodefun._find_unicode_literals_frame",
  "click._unicodefun.click",
  "click._unicodefun.locale",
  "click._winconsole.CommandLineToArgvW",
  "click._winconsole.ConsoleStream",
  "click._winconsole.EOF",
  "click._winconsole.ERROR_NOT_ENOUGH_MEMORY",
  "click._winconsole.ERROR_OPERATION_ABORTED",
  "click._winconsole.ERROR_SUCCESS",
  "click._winconsole.GetCommandLineW",
  "click._winconsole.GetLastError",
  "click._winconsole.GetStdHandle",
  "click._winconsole.MAX_BYTES_WRITTEN",
  "click._winconsole.PyBUF_SIMPLE",
  "click._winconsole.PyBUF_WRITABLE",
  "click._winconsole.PyBuffer_Release",
  "click._winconsole.PyObject_GetBuffer",
  "click._winconsole.Py_buffer",
  "click._winconsole.ReadConsoleW",
  "click._winconsole.STDERR_HANDLE",
  "click._winconsole.STDIN_HANDLE",
  "click._winconsole.STDOUT_HANDLE",
  "click._winconsole.WriteConsoleW",
  "click._winconsole._WindowsConsoleRawIOBase",
  "click._winconsole._WindowsConsoleReader",
  "click._winconsole._WindowsConsoleWriter",
  "click._winconsole._get_text_stderr",
  "click._winconsole._get_text_stdin",
  "click._winconsole._get_text_stdout",
  "click._winconsole._hash_py_argv",
  "click._winconsole._stream_factories",
  "click._winconsole.c_ssize_p",
  "click._winconsole.get_buffer",
  "click._winconsole.kernel32",
  "click._winconsole.sys",
  "click.core.BaseCommand",
  "click.core.Command",
  "click.core.Context",
  "click.core.MultiCommand",
  "click.core.Option",
  "click.core.Parameter",
  "click.core.SUBCOMMANDS_METAVAR",
  "click.core.SUBCOMMAND_METAVAR",
  "click.core._bashcomplete",
  "click.core._check_multicommand",
  "click.core._missing",
  "click.core.augment_usage_errors",
  "click.core.batch",
  "click.core.command",
  "click.core.group",
  "click.core.invoke_param_callback",
  "click.core.iter_params_for_processing",
  "click.decorators._make_command",
  "click.decorators._param_memo",
  "click.decorators.command",
  "click.decorators.option",
  "click.exceptions.BadParameter",
  "click.exceptions.ClickException",
  "click.exceptions.UsageError",
  "click.formatting.FORCED_WIDTH",
  "click.formatting.iter_rows",
  "click.formatting.measure_table",
  "click.formatting.wrap_text",
  "click.globals._local",
  "click.globals.get_current_context",
  "click.parser.Argument",
  "click.parser.Option",
  "click.parser.ParsingState",
  "click.parser._error_opt_args",
  "click.parser._unpack_args",
  "click.parser.normalize_opt",
  "click.parser.split_opt",
  "click.termui._ansi_colors",
  "click.termui._ansi_reset_all",
  "click.termui._build_prompt",
  "click.termui._getchar",
  "click.termui.f",
  "click.termui.hidden_prompt_func",
  "click.termui.prompt",
  "click.termui.shutil",
  "click.termui.style",
  "click.termui.visible_prompt_func",
  "click.testing.EchoingStdin",
  "click.testing.Result",
  "click.testing.clickpkg",
  "click.testing.make_input_stream",
  "click.types.BoolParamType",
  "click.types.CompositeParamType",
  "click.types.FloatParamType",
  "click.types.FuncParamType",
  "click.types.IntParamType",
  "click.types.ParamType",
  "click.types.StringParamType",
  "click.types.Tuple",
  "click.types.UUIDParameterType",
  "click.types.UnprocessedParamType",
  "click.types.convert_type",
  "click.utils.KeepOpenFile",
  "click.utils.LazyFile",
  "click.utils._posixify",
  "click.utils.echo_native_types",
  "codecs.lookup",
  "collections.deque",
  "contextlib.contextmanager",
  "core.MultiCommand",
  "core.Option",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_ssize_t",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.py_object",
  "ctypes.pythonapi",
  "ctypes.pythonapi.PyBuffer_Release",
  "ctypes.pythonapi.PyObject_GetBuffer",
  "ctypes.windll.kernel32",
  "ctypes.windll.shell32",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "errno.EPIPE",
  "exceptions.Abort",
  "exceptions.BadArgumentUsage",
  "exceptions.BadOptionUsage",
  "exceptions.BadParameter",
  "exceptions.ClickException",
  "exceptions.FileError",
  "exceptions.MissingParameter",
  "exceptions.NoSuchOption",
  "exceptions.UsageError",
  "f",
  "f.__click_params__",
  "f.__click_params__.append",
  "f.__doc__",
  "f.__name__.lower",
  "f.fileno",
  "f.params.append",
  "fcntl.ioctl",
  "formatting.HelpFormatter",
  "formatting.join_options",
  "func",
  "functools.update_wrapper",
  "get_hint",
  "getpass.getpass",
  "globals.get_current_context",
  "globals.pop_context",
  "globals.push_context",
  "globals.resolve_color_default",
  "help.decode",
  "help.split",
  "input.encode",
  "input.readline",
  "inspect.cleandoc",
  "inspect.getdoc",
  "io.BufferedReader",
  "io.BytesIO",
  "io.RawIOBase",
  "io.RawIOBase.isatty",
  "io.TextIOWrapper",
  "io.TextIOWrapper.__init__",
  "io.TextIOWrapper.write",
  "io.open",
  "ioctl_gwinsz",
  "itertools.repeat",
  "locale.getpreferredencoding",
  "locale.lower",
  "math.cos",
  "msvcrt.setmode",
  "old_callback",
  "opener",
  "os.O_BINARY",
  "os.O_RDONLY",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.ctermid",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.getcwd",
  "os.name",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.read",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.stat",
  "os.system",
  "os.unlink",
  "parser.OptionParser",
  "parser.split_arg_string",
  "parser.split_opt",
  "pkg_resources.working_set",
  "prompt_func",
  "re.S",
  "re.compile",
  "re.finditer",
  "rv",
  "rv.append",
  "rv.extend",
  "rv.update",
  "shutil.rmtree",
  "shutil_get_terminal_size",
  "src_func",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.error",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "termui.confirm",
  "termui.get_terminal_size",
  "termui.prompt",
  "textwrap.TextWrapper",
  "threading.local",
  "time.sleep",
  "time.time",
  "tty.setraw",
  "ty",
  "types.BOOL",
  "types.IntRange",
  "types.convert_type",
  "urllib.unquote",
  "utils.LazyFile",
  "utils.echo",
  "utils.get_os_args",
  "utils.make_default_short_help",
  "utils.make_str",
  "utils.safecall",
  "uuid.UUID",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "webbrowser.open",
  "wrapper_func",
  "x",
  "x.isidentifier",
  "x.items",
  "x.iteritems",
  "zlib.crc32"
 ],
 "deps": {
  "ArgumentClass": [],
  "Exception": [],
  "OptionClass": [],
  "__future__": [],
  "__name__": [],
  "_bashcomplete": [],
  "_compat": [],
  "_convert": [],
  "_fetch": [],
  "_flush_par": [],
  "_process_result": [],
  "_termui_impl": [],
  "_textwrap": [],
  "_unicodefun": [],
  "_unquote_file": [],
  "_winconsole": [],
  "_write": [],
  "_write_opts": [],
  "cStringIO": [],
  "callback": [],
  "cb": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "contextlib": [],
  "core": [],
  "ctypes": [],
  "errno": [],
  "exceptions": [],
  "f": [],
  "fcntl": [],
  "formatting": [],
  "func": [],
  "functools": [],
  "get_hint": [],
  "getpass": [],
  "globals": [],
  "help": [],
  "input": [],
  "inspect": [],
  "io": [],
  "ioctl_gwinsz": [],
  "itertools": [],
  "locale": [],
  "math": [],
  "msvcrt": [],
  "old_callback": [],
  "opener": [],
  "os": [],
  "parser": [],
  "pkg_resources": [],
  "prompt_func": [],
  "re": [],
  "rv": [],
  "shutil": [],
  "shutil_get_terminal_size": [],
  "src_func": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "termui": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tty": [],
  "ty": [],
  "types": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "wrapper_func": [],
  "x": [],
  "zlib": []
 }
}