{
 "bad": [
  "ArgumentClass",
  "Exception.__init__",
  "OptionClass",
  "__future__.unicode_literals.compiler_flag",
  "__name__.rsplit",
  "_bashcomplete.bashcomplete",
  "_compat.DEFAULT_COLUMNS",
  "_compat.PY2",
  "_compat.WIN",
  "_compat._default_text_stderr",
  "_compat._default_text_stdout",
  "_compat._find_binary_reader",
  "_compat._find_binary_writer",
  "_compat._get_argv_encoding",
  "_compat.auto_wrap_for_ansi",
  "_compat.binary_streams.get",
  "_compat.filename_to_ui",
  "_compat.get_best_encoding",
  "_compat.get_filesystem_encoding",
  "_compat.get_streerror",
  "_compat.get_text_stderr",
  "_compat.get_winterm_size",
  "_compat.is_bytes",
  "_compat.isatty",
  "_compat.isidentifier",
  "_compat.iteritems",
  "_compat.open_stream",
  "_compat.range_type",
  "_compat.raw_input",
  "_compat.should_strip_ansi",
  "_compat.string_types",
  "_compat.strip_ansi",
  "_compat.term_len",
  "_compat.text_streams.get",
  "_compat.text_type",
  "_convert",
  "_fetch",
  "_flush_par",
  "_process_result",
  "_termui_impl.Editor",
  "_termui_impl.ProgressBar",
  "_termui_impl.getchar",
  "_termui_impl.open_url",
  "_termui_impl.pager",
  "_textwrap.TextWrapper",
  "_unicodefun._check_for_unicode_literals",
  "_unicodefun._verify_python3_env",
  "_unquote_file",
  "_winconsole._get_windows_argv",
  "_winconsole._get_windows_console_stream",
  "_winconsole._hash_py_argv",
  "_winconsole._initial_argv_hash",
  "_write",
  "_write_opts",
  "cStringIO.StringIO",
  "callback",
  "cb",
  "codecs.lookup",
  "collections.deque",
  "contextlib.contextmanager",
  "core.MultiCommand",
  "core.Option",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_ssize_t",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.py_object",
  "ctypes.pythonapi",
  "ctypes.pythonapi.PyBuffer_Release",
  "ctypes.pythonapi.PyObject_GetBuffer",
  "ctypes.windll.kernel32",
  "ctypes.windll.shell32",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "errno.EPIPE",
  "exceptions.Abort",
  "exceptions.BadArgumentUsage",
  "exceptions.BadOptionUsage",
  "exceptions.BadParameter",
  "exceptions.ClickException",
  "exceptions.FileError",
  "exceptions.MissingParameter",
  "exceptions.NoSuchOption",
  "exceptions.UsageError",
  "f",
  "f.__click_params__",
  "f.__click_params__.append",
  "f.__doc__",
  "f.__name__.lower",
  "f.fileno",
  "f.params.append",
  "fcntl.ioctl",
  "formatting.HelpFormatter",
  "formatting.join_options",
  "func",
  "functools.update_wrapper",
  "get_hint",
  "getpass.getpass",
  "globals.get_current_context",
  "globals.pop_context",
  "globals.push_context",
  "globals.resolve_color_default",
  "help.decode",
  "help.split",
  "input.encode",
  "input.readline",
  "inspect.cleandoc",
  "inspect.getdoc",
  "io.BufferedReader",
  "io.BytesIO",
  "io.RawIOBase",
  "io.RawIOBase.isatty",
  "io.TextIOWrapper",
  "io.TextIOWrapper.__init__",
  "io.TextIOWrapper.write",
  "io.open",
  "ioctl_gwinsz",
  "itertools.repeat",
  "locale.getpreferredencoding",
  "locale.lower",
  "math.cos",
  "msvcrt.setmode",
  "old_callback",
  "opener",
  "os.O_BINARY",
  "os.O_RDONLY",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.ctermid",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.getcwd",
  "os.name",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.read",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.stat",
  "os.system",
  "os.unlink",
  "parser.OptionParser",
  "parser.split_arg_string",
  "parser.split_opt",
  "pkg_resources.working_set",
  "prompt_func",
  "re.S",
  "re.compile",
  "re.finditer",
  "rv",
  "rv.append",
  "rv.extend",
  "rv.update",
  "shutil.rmtree",
  "shutil_get_terminal_size",
  "src_func",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.error",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "termui.confirm",
  "termui.get_terminal_size",
  "termui.prompt",
  "textwrap.TextWrapper",
  "threading.local",
  "time.sleep",
  "time.time",
  "tty.setraw",
  "ty",
  "types.BOOL",
  "types.IntRange",
  "types.convert_type",
  "urllib.unquote",
  "utils.LazyFile",
  "utils.echo",
  "utils.get_os_args",
  "utils.make_default_short_help",
  "utils.make_str",
  "utils.safecall",
  "uuid.UUID",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "webbrowser.open",
  "wrapper_func",
  "x",
  "x.isidentifier",
  "x.items",
  "x.iteritems",
  "zlib.crc32"
 ],
 "deps": {
  "ArgumentClass": [],
  "Exception": [],
  "OptionClass": [],
  "__future__": [],
  "__name__": [],
  "_bashcomplete": [],
  "_compat": [],
  "_convert": [],
  "_fetch": [],
  "_flush_par": [],
  "_process_result": [],
  "_termui_impl": [],
  "_textwrap": [],
  "_unicodefun": [],
  "_unquote_file": [],
  "_winconsole": [],
  "_write": [],
  "_write_opts": [],
  "cStringIO": [],
  "callback": [],
  "cb": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1"
  ],
  "codecs": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "contextlib": [],
  "core": [],
  "ctypes": [],
  "errno": [],
  "exceptions": [],
  "f": [],
  "fcntl": [],
  "formatting": [],
  "func": [],
  "functools": [],
  "get_hint": [],
  "getpass": [],
  "globals": [],
  "help": [],
  "input": [],
  "inspect": [],
  "io": [],
  "ioctl_gwinsz": [],
  "itertools": [],
  "locale": [],
  "math": [],
  "msvcrt": [],
  "old_callback": [],
  "opener": [],
  "os": [],
  "parser": [],
  "pkg_resources": [],
  "prompt_func": [],
  "re": [],
  "rv": [],
  "shutil": [],
  "shutil_get_terminal_size": [],
  "src_func": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "termui": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tty": [],
  "ty": [],
  "types": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "wrapper_func": [],
  "x": [],
  "zlib": []
 }
}