{
 "bad": [
  "ast.Add",
  "ast.And",
  "ast.Attribute",
  "ast.Div",
  "ast.Eq",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Is",
  "ast.IsNot",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Mult",
  "ast.Name",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Pow",
  "ast.Sub",
  "ast.UAdd",
  "ast.USub",
  "do_generator",
  "func",
  "handler",
  "previous_name_evaller",
  "recurse_targets",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "do_generator": [],
  "func": [],
  "handler": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "previous_name_evaller": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "recurse_targets": [],
  "sys": []
 }
}