{
 "bad": [
  "RegexEmpty",
  "RegexRange",
  "RegexString",
  "__builtin__.all",
  "__builtin__.any",
  "doctest",
  "doctest.testmod",
  "itertools",
  "itertools.izip",
  "operator",
  "operator.__and__",
  "operator.__or__",
  "re",
  "re.compile",
  "re.sub",
  "reduce",
  "sys",
  "sys.exit",
  "unicode",
  "xrange"
 ],
 "deps": {
  "RegexEmpty": [],
  "RegexRange": [],
  "RegexString": [],
  "__builtin__": [],
  "doctest": [],
  "itertools": [],
  "operator": [],
  "re": [],
  "reduce": [],
  "sys": [],
  "unicode": [],
  "xrange": []
 }
}