{
 "bad": [
  "RegexEmpty",
  "RegexRange",
  "RegexString",
  "__builtin__.all",
  "__builtin__.any",
  "itertools",
  "itertools.izip",
  "reduce",
  "sys",
  "sys.exit",
  "unicode",
  "xrange"
 ],
 "deps": {
  "RegexEmpty": [],
  "RegexRange": [],
  "RegexString": [],
  "__builtin__": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce": [],
  "sys": [],
  "unicode": [],
  "xrange": []
 }
}