{
 "bad": [
  "catalog.download_path",
  "catalog.pull",
  "check",
  "check_cases",
  "collections.Callable",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "dict.keys",
  "func",
  "functools.reduce",
  "glob.glob",
  "gwsurrogate.__file__",
  "gwtools",
  "gwtools.gwtools",
  "gwtools.gwtools.G",
  "gwtools.gwtools.MSUN_SI",
  "gwtools.gwtools.Msuninsec",
  "gwtools.gwtools.PC_SI",
  "gwtools.gwtools.amp_phase",
  "gwtools.gwtools.c",
  "gwtools.gwtools.coordinate_time_shift",
  "gwtools.gwtools.euclidean_norm_sqrd",
  "gwtools.gwtools.find_instant_freq",
  "gwtools.gwtools.generate_parameterize_waveform",
  "gwtools.gwtools.h_sphere_builder",
  "gwtools.gwtools.minimize_waveform_match",
  "gwtools.gwtools.modify_phase",
  "gwtools.gwtools.phase",
  "gwtools.gwtools.q_to_nu",
  "gwtools.gwtools.setup_minimization_from_discrete_waveforms",
  "gwtools.gwutils",
  "gwtools.gwutils.windowWaveform",
  "gwtools.harmonics.sYlm",
  "gwtools.plot_pretty",
  "gwtools.q_to_nu",
  "h5py",
  "h5py.File",
  "h5py._hl.dataset.Dataset",
  "h5py._hl.files.File",
  "h_sphere",
  "hashlib.md5",
  "itertools",
  "kernel",
  "kernel.set_params",
  "md5",
  "new.precessing_surrogate.PrecessingSurrogate",
  "new.surrogate.AlignedSpinCoOrbitalFrameSurrogate",
  "new.surrogate.AlignedSpinCoOrbitalFrameSurrogateTidal",
  "new.surrogate.imag",
  "new.surrogate.real",
  "nf",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.log",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.zeros",
  "operator.itemgetter",
  "os.chdir",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "random.sample",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.special.fresnel",
  "self",
  "self.minX",
  "self.width",
  "setuptools.Extension",
  "setuptools.setup",
  "sfs_nc",
  "sfs_nc.ei_basis",
  "sfs_nc.save",
  "sklearn.gaussian_process",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels",
  "sklearn.linear_model",
  "sur",
  "surrogate.__author__",
  "surrogate.__copyright__",
  "surrogate.__doc__",
  "surrogate.__email__",
  "surrogate.__license__",
  "surrogate.__version__",
  "time",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}