{
 "bad": [
  "pandas.tools.hashing.hash_array",
  "pandas.tools.hashing.hash_pandas_object",
  "pandas.types.dtypes",
  "pandas_compat.__init__._pd_version_under_017",
  "pandas_compat.__init__._pd_version_under_018",
  "pandas_compat.__init__._pd_version_under_019",
  "pandas_compat.__init__._pd_version_under_020",
  "pandas_compat.__init__._pdv",
  "pandas_compat.__init__.versions"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": []
 }
}