{
 "bad": [
  "StringIO.StringIO",
  "VOEvent.AstroCoordSystem",
  "VOEvent.AstroCoords",
  "VOEvent.Data",
  "VOEvent.ObsDataLocation",
  "VOEvent.ObservationLocation",
  "VOEvent.ObservatoryLocation",
  "VOEvent.Position2D",
  "VOEvent.TR",
  "VOEvent.Table",
  "VOEvent.Time",
  "VOEvent.TimeInstant",
  "VOEvent.VOEvent",
  "VOEvent.Value2",
  "VOEvent.WhereWhen",
  "VOEvent.get_root_tag",
  "VOEvent.parsexml_",
  "VOEvent.showIndent",
  "cElementTree",
  "cStringIO.StringIO",
  "elementtree.ElementTree",
  "elementtree.ElementTree.ETCompatXMLParser",
  "elementtree.ElementTree.parse",
  "generatedssuper.GeneratedsSuper",
  "list.append",
  "lxml.etree.XMLSchema",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.write"
 ],
 "deps": {
  "StringIO": [],
  "VOEvent": [],
  "cElementTree": [],
  "cStringIO": [],
  "elementtree": [],
  "generatedssuper": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "list": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}