{
 "bad": [
  "StringIO.StringIO",
  "VOEvent.AstroCoordSystem",
  "VOEvent.AstroCoords",
  "VOEvent.Data",
  "VOEvent.ObsDataLocation",
  "VOEvent.ObservationLocation",
  "VOEvent.ObservatoryLocation",
  "VOEvent.Position2D",
  "VOEvent.TR",
  "VOEvent.Table",
  "VOEvent.Time",
  "VOEvent.TimeInstant",
  "VOEvent.VOEvent",
  "VOEvent.Value2",
  "VOEvent.WhereWhen",
  "VOEvent.get_root_tag",
  "VOEvent.parsexml_",
  "VOEvent.showIndent",
  "cElementTree",
  "cStringIO.StringIO",
  "elementtree.ElementTree",
  "elementtree.ElementTree.ETCompatXMLParser",
  "elementtree.ElementTree.parse",
  "generatedssuper.GeneratedsSuper",
  "getopt",
  "io.StringIO",
  "list.append",
  "lxml.etree",
  "lxml.etree.XMLSchema",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "re",
  "re.compile",
  "sys.stdout.write",
  "time.get_Error",
  "time.get_TimeInstant",
  "xml.etree.ElementTree",
  "xml.etree.cElementTree"
 ],
 "deps": []
}