{
 "bad": [
  "StringIO.StringIO",
  "VOEvent.AstroCoordSystem",
  "VOEvent.AstroCoords",
  "VOEvent.Data",
  "VOEvent.ObsDataLocation",
  "VOEvent.ObservationLocation",
  "VOEvent.ObservatoryLocation",
  "VOEvent.Position2D",
  "VOEvent.TR",
  "VOEvent.Table",
  "VOEvent.Time",
  "VOEvent.TimeInstant",
  "VOEvent.VOEvent",
  "VOEvent.Value2",
  "VOEvent.WhereWhen",
  "VOEvent.get_root_tag",
  "VOEvent.parsexml_",
  "VOEvent.showIndent",
  "cElementTree",
  "cStringIO.StringIO",
  "elementtree.ElementTree",
  "elementtree.ElementTree.ETCompatXMLParser",
  "elementtree.ElementTree.parse",
  "generatedssuper.GeneratedsSuper",
  "getopt",
  "io.StringIO",
  "list.append",
  "lxml.etree",
  "lxml.etree.XMLSchema",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "sys",
  "sys.stdout.write",
  "xml.etree.ElementTree",
  "xml.etree.cElementTree"
 ],
 "deps": {
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}