{
 "bad": [
  "ClosingError",
  "Dbf",
  "DbfHeader",
  "DbfRecord",
  "DeprecationError",
  "HeadersNeeded",
  "StringIO.StringIO",
  "UnsupportedFormat",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_cls",
  "_serialize_row",
  "cStringIO",
  "cStringIO.StringIO",
  "callback",
  "cmp",
  "codecs",
  "codecs.getwriter",
  "collections.OrderedDict",
  "copy.copy",
  "csv",
  "datetime",
  "datetime.date",
  "datetime.date.fromtimestamp",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "detect_format",
  "dict_pack",
  "dset_sheet",
  "escape",
  "export_book",
  "export_set",
  "fields.DbfFieldDef",
  "fields.lookupFor",
  "header.DbfHeader",
  "import_book",
  "import_set",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "json.loads",
  "just",
  "openpyxl.shared.exc.InvalidFileException",
  "operator.itemgetter",
  "os",
  "os.close",
  "os.remove",
  "pandas.DataFrame",
  "re",
  "re.compile",
  "re.escape",
  "record.DbfRecord",
  "record._write",
  "record.index",
  "str.index",
  "string",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.getfilesystemencoding",
  "sys.version_info",
  "tablib.compat.csv.Error",
  "tablib.compat.csv.Sniffer",
  "tablib.compat.csv.reader",
  "tablib.compat.csv.writer",
  "tablib.formats.__init__.csv",
  "tablib.formats.__init__.dbf",
  "tablib.formats.__init__.df",
  "tablib.formats.__init__.html",
  "tablib.formats.__init__.jira",
  "tablib.formats.__init__.json",
  "tablib.formats.__init__.latex",
  "tablib.formats.__init__.ods",
  "tablib.formats.__init__.rst",
  "tablib.formats.__init__.tsv",
  "tablib.formats.__init__.xls",
  "tablib.formats.__init__.xlsx",
  "tablib.formats.__init__.yaml",
  "tablib.packages.dbfpy.dbfnew",
  "tablib.packages.dbfpy.dbfnew.dbf_new",
  "tablib.packages.dbfpy.record.store",
  "tablib.packages.markup.oneliner.td",
  "tablib.packages.markup.oneliner.th",
  "tempfile",
  "tempfile.mkstemp",
  "textwrap.TextWrapper",
  "time",
  "time.strptime",
  "utils",
  "utils.INVALID_VALUE",
  "utils.classproperty",
  "utils.getDate",
  "utils.getDateTime",
  "utils.unzfill",
  "uuid.UUID",
  "xlwt",
  "xlwt.Workbook",
  "xlwt.easyxf",
  "xrange"
 ],
 "deps": {
  "ClosingError": [],
  "Dbf": [],
  "DbfHeader": [],
  "DbfRecord": [],
  "DeprecationError": [],
  "HeadersNeeded": [],
  "StringIO": [],
  "UnsupportedFormat": [],
  "__future__": [],
  "_cls": [],
  "_serialize_row": [],
  "backports": [
   "backports.csv/conda-forge/noarch/backports.csv-1.0.5-py_1"
  ],
  "cStringIO": [],
  "callback": [],
  "cmp": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "detect_format": [],
  "dict_pack": [],
  "dset_sheet": [],
  "escape": [],
  "export_book": [],
  "export_set": [],
  "fields": [],
  "header": [],
  "import_book": [],
  "import_set": [],
  "io": [],
  "itertools": [],
  "json": [],
  "just": [],
  "odf": [
   "odfpy/conda-forge/noarch/odfpy-1.4.0-py_0"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "operator": [],
  "os": [],
  "pandas": [],
  "re": [],
  "record": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "str": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tablib": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "utils": [],
  "uuid": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ],
  "xlwt": [],
  "xrange": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}