{
 "bad": [
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.io.shapereader",
  "cartopy.io.shapereader.Reader",
  "cartopy.io.shapereader.natural_earth",
  "datetime",
  "datetime.datetime.utcnow",
  "glob.glob",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "numpy",
  "numpy.arctan2",
  "numpy.array",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.linspace",
  "numpy.nan",
  "numpy.ones",
  "numpy.pi",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.trunc",
  "update_dmax",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Variable",
  "xarray.concat",
  "xarray.ones_like",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "cartopy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "glob": [],
  "matplotlib": [],
  "numpy": [],
  "update_dmax": [],
  "xarray": []
 }
}