{
 "bad": [
  "RNG.rand",
  "RNG.randint",
  "RNG.randn",
  "ROOT",
  "ROOT.AsCObject",
  "ROOT.BindObject",
  "ROOT.TArrayC",
  "ROOT.TArrayD",
  "ROOT.TArrayF",
  "ROOT.TArrayI",
  "ROOT.TArrayL",
  "ROOT.TArrayS",
  "ROOT.TChain",
  "ROOT.TCut",
  "ROOT.TF1",
  "ROOT.TF2",
  "ROOT.TF3",
  "ROOT.TFile",
  "ROOT.TFile.Open",
  "ROOT.TFormula",
  "ROOT.TGraph",
  "ROOT.TGraph2D",
  "ROOT.TH1",
  "ROOT.TH1D",
  "ROOT.TH2",
  "ROOT.TH2D",
  "ROOT.TH3",
  "ROOT.TH3D",
  "ROOT.THn.CreateHn",
  "ROOT.THnBase",
  "ROOT.THnSparse",
  "ROOT.THnSparse.CreateSparse",
  "ROOT.TLorentzVector",
  "ROOT.TMVA",
  "ROOT.TMVA.DataLoader",
  "ROOT.TMVA.Factory",
  "ROOT.TMVA.MethodBase",
  "ROOT.TMVA.Reader",
  "ROOT.TMVA.gConfig",
  "ROOT.TMatrixD",
  "ROOT.TMatrixDSym",
  "ROOT.TMatrixF",
  "ROOT.TMatrixFSym",
  "ROOT.TProfile",
  "ROOT.TProfile2D",
  "ROOT.TProfile3D",
  "ROOT.TSpline",
  "ROOT.TSpline3",
  "ROOT.TTree",
  "ROOT.gErrorIgnoreLevel",
  "ROOT.gROOT.GetVersionInt",
  "ROOT.gRandom.SetSeed",
  "ROOT.kFatal",
  "ROOT_VERSION",
  "StringIO",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "__future__.absolute_import",
  "__spec__.submodule_search_locations",
  "_librootnumpy",
  "_librootnumpy._blockwise_inner_join",
  "_librootnumpy.array2root",
  "_librootnumpy.array2tree_toCObj",
  "_librootnumpy.array_c",
  "_librootnumpy.array_d",
  "_librootnumpy.array_f",
  "_librootnumpy.array_i",
  "_librootnumpy.array_l",
  "_librootnumpy.array_s",
  "_librootnumpy.evaluate_f1",
  "_librootnumpy.evaluate_f2",
  "_librootnumpy.evaluate_f3",
  "_librootnumpy.evaluate_formula_1d",
  "_librootnumpy.evaluate_formula_2d",
  "_librootnumpy.evaluate_formula_3d",
  "_librootnumpy.evaluate_formula_4d",
  "_librootnumpy.evaluate_graph",
  "_librootnumpy.evaluate_h1",
  "_librootnumpy.evaluate_h2",
  "_librootnumpy.evaluate_h3",
  "_librootnumpy.evaluate_spline",
  "_librootnumpy.fill_g1",
  "_librootnumpy.fill_g2",
  "_librootnumpy.fill_h1",
  "_librootnumpy.fill_h2",
  "_librootnumpy.fill_h3",
  "_librootnumpy.fill_p1",
  "_librootnumpy.fill_p2",
  "_librootnumpy.fill_p3",
  "_librootnumpy.list_branches",
  "_librootnumpy.list_directories",
  "_librootnumpy.list_structures",
  "_librootnumpy.list_trees",
  "_librootnumpy.matrix_d",
  "_librootnumpy.matrix_f",
  "_librootnumpy.root2array_fromfile",
  "_librootnumpy.root2array_fromtree",
  "_librootnumpy.sample_f1",
  "_librootnumpy.sample_f2",
  "_librootnumpy.sample_f3",
  "_librootnumpy.sample_h1",
  "_librootnumpy.sample_h2",
  "_librootnumpy.sample_h3",
  "_librootnumpy.thn2array",
  "_librootnumpy.thnsparse2array",
  "_libtmvanumpy.add_events_multiclass",
  "_libtmvanumpy.add_events_regression",
  "_libtmvanumpy.add_events_twoclass",
  "_libtmvanumpy.evaluate_method",
  "_libtmvanumpy.evaluate_reader",
  "array.array",
  "array_func",
  "assert_equal_array",
  "atexit",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "extern.six.string_types",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "glob.glob",
  "hist_cls",
  "hist_cls.__name__",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.imap",
  "json",
  "json.load",
  "load",
  "meta",
  "metaclass",
  "nose.plugins.skip.SkipTest",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bincount",
  "numpy.bool",
  "numpy.c_",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diag",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.lib.recfunctions",
  "numpy.lib.recfunctions.drop_fields",
  "numpy.linspace",
  "numpy.logical_or.reduce",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.recarray",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.O_WRONLY",
  "os.close",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.fdopen",
  "os.getenv",
  "os.open",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pkg_resources.resource_filename",
  "re",
  "re.escape",
  "re.match",
  "root_numpy.__init__.IN_NOSETESTS",
  "root_numpy.__init__.ROOT_VERSION",
  "root_numpy.__init__.config",
  "root_numpy.__init__.numpy_version_at_install",
  "root_numpy.__init__.root_version_at_install",
  "root_numpy.testdata.__init__.get_filepath",
  "root_numpy.tests.__init__.LOCK",
  "root_numpy.tests.__init__.silence_serr",
  "root_numpy.tests.__init__.silence_sout",
  "set.intersection",
  "setup_utils.get_config",
  "setup_utils.root_version_active",
  "shutil",
  "shutil.rmtree",
  "silence_serr",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.__stderr__",
  "sys.__stderr__.fileno",
  "sys.__stderr__.flush",
  "sys.__stdout__",
  "sys.__stdout__.fileno",
  "sys.__stdout__.flush",
  "sys._getframe",
  "sys.argv",
  "sys.argv.endswith",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "temp",
  "tempfile",
  "tempfile.mkstemp",
  "threading",
  "threading.RLock",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "RNG": [],
  "ROOT": [],
  "ROOT_VERSION": [],
  "StringIO": [],
  "UserDict": [],
  "__future__": [],
  "__spec__": [],
  "_librootnumpy": [],
  "_libtmvanumpy": [],
  "array": [],
  "array_func": [],
  "assert_equal_array": [],
  "atexit": [],
  "collections": [],
  "contextlib": [],
  "dict": [],
  "extern": [],
  "func": [],
  "functools": [],
  "glob": [],
  "hist_cls": [],
  "io": [],
  "itertools": [],
  "json": [],
  "load": [],
  "meta": [],
  "metaclass": [],
  "nose": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "root_numpy": [],
  "set": [],
  "setup_utils": [],
  "shutil": [],
  "silence_serr": [],
  "subprocess": [],
  "sys": [],
  "temp": [],
  "tempfile": [],
  "threading": [],
  "type": [],
  "types": [],
  "unicode": [],
  "uuid": [],
  "warnings": []
 }
}