{
 "bad": [
  "RNG.rand",
  "RNG.randint",
  "RNG.randn",
  "ROOT.AsCObject",
  "ROOT.BindObject",
  "ROOT.TArrayC",
  "ROOT.TArrayD",
  "ROOT.TArrayF",
  "ROOT.TArrayI",
  "ROOT.TArrayL",
  "ROOT.TArrayS",
  "ROOT.TChain",
  "ROOT.TCut",
  "ROOT.TF1",
  "ROOT.TF2",
  "ROOT.TF3",
  "ROOT.TFile",
  "ROOT.TFile.Open",
  "ROOT.TFormula",
  "ROOT.TGraph",
  "ROOT.TGraph2D",
  "ROOT.TH1",
  "ROOT.TH1D",
  "ROOT.TH2",
  "ROOT.TH2D",
  "ROOT.TH3",
  "ROOT.TH3D",
  "ROOT.THn.CreateHn",
  "ROOT.THnBase",
  "ROOT.THnSparse",
  "ROOT.THnSparse.CreateSparse",
  "ROOT.TLorentzVector",
  "ROOT.TMVA",
  "ROOT.TMVA.DataLoader",
  "ROOT.TMVA.Factory",
  "ROOT.TMVA.MethodBase",
  "ROOT.TMVA.Reader",
  "ROOT.TMVA.gConfig",
  "ROOT.TMatrixD",
  "ROOT.TMatrixDSym",
  "ROOT.TMatrixF",
  "ROOT.TMatrixFSym",
  "ROOT.TProfile",
  "ROOT.TProfile2D",
  "ROOT.TProfile3D",
  "ROOT.TSpline",
  "ROOT.TSpline3",
  "ROOT.TTree",
  "ROOT.gErrorIgnoreLevel",
  "ROOT.gROOT.GetVersionInt",
  "ROOT.gRandom.SetSeed",
  "ROOT.kFatal",
  "ROOT_VERSION",
  "StringIO",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "__spec__.submodule_search_locations",
  "_librootnumpy",
  "_librootnumpy._blockwise_inner_join",
  "_librootnumpy.array2root",
  "_librootnumpy.array2tree_toCObj",
  "_librootnumpy.array_c",
  "_librootnumpy.array_d",
  "_librootnumpy.array_f",
  "_librootnumpy.array_i",
  "_librootnumpy.array_l",
  "_librootnumpy.array_s",
  "_librootnumpy.evaluate_f1",
  "_librootnumpy.evaluate_f2",
  "_librootnumpy.evaluate_f3",
  "_librootnumpy.evaluate_formula_1d",
  "_librootnumpy.evaluate_formula_2d",
  "_librootnumpy.evaluate_formula_3d",
  "_librootnumpy.evaluate_formula_4d",
  "_librootnumpy.evaluate_graph",
  "_librootnumpy.evaluate_h1",
  "_librootnumpy.evaluate_h2",
  "_librootnumpy.evaluate_h3",
  "_librootnumpy.evaluate_spline",
  "_librootnumpy.fill_g1",
  "_librootnumpy.fill_g2",
  "_librootnumpy.fill_h1",
  "_librootnumpy.fill_h2",
  "_librootnumpy.fill_h3",
  "_librootnumpy.fill_p1",
  "_librootnumpy.fill_p2",
  "_librootnumpy.fill_p3",
  "_librootnumpy.list_branches",
  "_librootnumpy.list_directories",
  "_librootnumpy.list_structures",
  "_librootnumpy.list_trees",
  "_librootnumpy.matrix_d",
  "_librootnumpy.matrix_f",
  "_librootnumpy.root2array_fromfile",
  "_librootnumpy.root2array_fromtree",
  "_librootnumpy.sample_f1",
  "_librootnumpy.sample_f2",
  "_librootnumpy.sample_f3",
  "_librootnumpy.sample_h1",
  "_librootnumpy.sample_h2",
  "_librootnumpy.sample_h3",
  "_librootnumpy.thn2array",
  "_librootnumpy.thnsparse2array",
  "_libtmvanumpy.add_events_multiclass",
  "_libtmvanumpy.add_events_regression",
  "_libtmvanumpy.add_events_twoclass",
  "_libtmvanumpy.evaluate_method",
  "_libtmvanumpy.evaluate_reader",
  "array.array",
  "array_func",
  "assert_equal_array",
  "atexit",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "extern.six.string_types",
  "func",
  "hist_cls",
  "hist_cls.__name__",
  "itertools",
  "itertools.imap",
  "load",
  "meta",
  "metaclass",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_or.reduce",
  "numpy.random.RandomState",
  "os.O_WRONLY",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.open",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "root_numpy.__init__.IN_NOSETESTS",
  "root_numpy.__init__.ROOT_VERSION",
  "root_numpy.__init__.config",
  "root_numpy.__init__.numpy_version_at_install",
  "root_numpy.__init__.root_version_at_install",
  "root_numpy.testdata.__init__.get_filepath",
  "root_numpy.tests.__init__.LOCK",
  "root_numpy.tests.__init__.silence_serr",
  "root_numpy.tests.__init__.silence_sout",
  "set.intersection",
  "setup_utils.get_config",
  "setup_utils.root_version_active",
  "silence_serr",
  "sys",
  "sys.__stderr__",
  "sys.__stderr__.fileno",
  "sys.__stderr__.flush",
  "sys.__stdout__",
  "sys.__stdout__.fileno",
  "sys.__stdout__.flush",
  "sys._getframe",
  "sys.argv",
  "sys.argv.endswith",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "temp",
  "type.__new__",
  "unicode"
 ],
 "deps": {
  "RNG": [],
  "ROOT": [
   "root/conda-forge/linux-64/root-6.16.00-py27hc287996_11",
   "root/conda-forge/linux-64/root-6.18.00-py37h73c4275_17",
   "root5/conda-forge/linux-64/root5-5.34.36-py27_2",
   "root_base/conda-forge/linux-64/root_base-6.18.04-py27he8dbe36_28",
   "root_base/conda-forge/linux-64/root_base-6.20.2-py38h66b6dde_0",
   "root_base/conda-forge/linux-64/root_base-6.20.4-py38h974813e_3",
   "root_base/conda-forge/linux-64/root_base-6.24.0-py37hf7c91a4_0"
  ],
  "ROOT_VERSION": [],
  "StringIO": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__spec__": [],
  "_librootnumpy": [],
  "_libtmvanumpy": [],
  "array": [],
  "array_func": [],
  "assert_equal_array": [],
  "atexit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "extern": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hist_cls": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "load": [],
  "meta": [],
  "metaclass": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "root_numpy": [],
  "set": [],
  "setup_utils": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "silence_serr": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "temp": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}