{
 "bad": [
  "HTMLParser.HTMLParser",
  "StringIO",
  "__future__.print_function",
  "_compact.HTMLParser",
  "_compact.StringIO.StringIO",
  "_compact.basestring_",
  "_compact.escape",
  "_compact.itermap",
  "_compact.py3k",
  "_compact.str_types",
  "_compact.uni_chr",
  "_compact.unicode_",
  "_str_block_width",
  "argparse",
  "argparse.ArgumentParser",
  "cgi.escape",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.Sniffer",
  "csv.reader",
  "factory.from_csv",
  "format.setter",
  "html.escape",
  "html.parser.HTMLParser",
  "io",
  "itertools",
  "itertools.imap",
  "itertools.izip",
  "math",
  "math.ceil",
  "math.floor",
  "random",
  "random.choice",
  "random.randint",
  "re",
  "re.compile",
  "sys",
  "sys.stdin.read",
  "sys.version_info",
  "textwrap",
  "textwrap.fill",
  "unicodedata",
  "unicodedata.combining"
 ],
 "deps": {
  "HTMLParser": [],
  "StringIO": [],
  "__future__": [],
  "_compact": [],
  "_str_block_width": [],
  "argparse": [],
  "cgi": [],
  "copy": [],
  "csv": [],
  "factory": [],
  "format": [],
  "html": [],
  "io": [],
  "itertools": [],
  "math": [],
  "random": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "unicodedata": []
 }
}