{
 "bad": [
  "_cast",
  "_libdftd3.ffi.NULL",
  "_libdftd3.ffi.gc",
  "_libdftd3.ffi.new",
  "_libdftd3.ffi.string",
  "_libdftd3.lib.dftd3_check_error",
  "_libdftd3.lib.dftd3_delete_error",
  "_libdftd3.lib.dftd3_delete_model",
  "_libdftd3.lib.dftd3_delete_param",
  "_libdftd3.lib.dftd3_delete_structure",
  "_libdftd3.lib.dftd3_get_error",
  "_libdftd3.lib.dftd3_get_version",
  "_libdftd3.lib.dftd3_load_mrational_damping",
  "_libdftd3.lib.dftd3_load_mzero_damping",
  "_libdftd3.lib.dftd3_load_rational_damping",
  "_libdftd3.lib.dftd3_load_zero_damping",
  "_libdftd3.lib.dftd3_new_d3_model",
  "_libdftd3.lib.dftd3_new_error",
  "_libdftd3.lib.dftd3_new_mrational_damping",
  "_libdftd3.lib.dftd3_new_mzero_damping",
  "_libdftd3.lib.dftd3_new_rational_damping",
  "_libdftd3.lib.dftd3_new_structure",
  "_libdftd3.lib.dftd3_new_zero_damping",
  "handle_error",
  "libdftd3.ffi.NULL",
  "libdftd3.ffi.cast",
  "libdftd3.ffi.new",
  "libdftd3.lib.dftd3_get_dispersion",
  "libdftd3.lib.dftd3_update_structure",
  "numpy.random.rand"
 ],
 "deps": {
  "_cast": [],
  "_libdftd3": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "handle_error": [],
  "libdftd3": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}