{
 "bad": [
  "_cast",
  "_libdftd3.ffi.NULL",
  "_libdftd3.ffi.gc",
  "_libdftd3.ffi.new",
  "_libdftd3.ffi.string",
  "_libdftd3.lib.dftd3_check_error",
  "_libdftd3.lib.dftd3_delete_error",
  "_libdftd3.lib.dftd3_delete_model",
  "_libdftd3.lib.dftd3_delete_param",
  "_libdftd3.lib.dftd3_delete_structure",
  "_libdftd3.lib.dftd3_get_error",
  "_libdftd3.lib.dftd3_get_version",
  "_libdftd3.lib.dftd3_load_mrational_damping",
  "_libdftd3.lib.dftd3_load_mzero_damping",
  "_libdftd3.lib.dftd3_load_rational_damping",
  "_libdftd3.lib.dftd3_load_zero_damping",
  "_libdftd3.lib.dftd3_new_d3_model",
  "_libdftd3.lib.dftd3_new_error",
  "_libdftd3.lib.dftd3_new_mrational_damping",
  "_libdftd3.lib.dftd3_new_mzero_damping",
  "_libdftd3.lib.dftd3_new_rational_damping",
  "_libdftd3.lib.dftd3_new_structure",
  "_libdftd3.lib.dftd3_new_zero_damping",
  "handle_error",
  "libdftd3.ffi.NULL",
  "libdftd3.ffi.cast",
  "libdftd3.ffi.new",
  "libdftd3.lib.dftd3_get_dispersion",
  "libdftd3.lib.dftd3_update_structure",
  "numpy.random.rand",
  "numpy.zeros"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}