{
 "bad": [
  "CellMethod.create",
  "ESMF.CoordSys.CART",
  "ESMF.Field",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Region.SELECT",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CENTER_VCENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.StaggerLoc.CORNER_VFACE",
  "ESMF.__file__",
  "Flags.deleter",
  "PropertiesData.Units.fdel",
  "Units",
  "_DEPRECATATION_ERROR_ATTRIBUTE",
  "_DEPRECATED_ERROR_METHOD",
  "_DEPRECATION_ERROR_ARG",
  "_DEPRECATION_ERROR_ATTRIBUTE",
  "_DEPRECATION_ERROR_DICT",
  "_DEPRECATION_ERROR_KWARGS",
  "_character_array",
  "_convert_to_netCDF_datatype",
  "_create_Coordinate",
  "_dHMS",
  "_data_interval",
  "_ddddd",
  "_discern_runs",
  "_discern_runs_within",
  "_ge",
  "_group_weights",
  "_gt",
  "_is_broadcastable",
  "_jj",
  "_le",
  "_lt",
  "_mirror_slice",
  "_pp",
  "_selection",
  "_set",
  "_slice_to_partition",
  "_string_length_dimension",
  "_time_interval",
  "_time_interval_over",
  "_tyu",
  "_update_p",
  "_wi",
  "_wo",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "abstract.Array",
  "abstract.CompressedArray",
  "abstract.CompressedSubarray",
  "abstract.FileArray",
  "aggregate.aggregate.copy",
  "append",
  "c",
  "c.Units",
  "c.__class__",
  "c._set_construct",
  "c.copy",
  "c.filter_by_identity",
  "c.flatten",
  "c.get_bounds_data",
  "c.get_data",
  "c.get_property",
  "c.halo",
  "c.key",
  "c.set_bounds",
  "c.set_data",
  "c.size",
  "c.value",
  "cellsize_bounds",
  "cf.CellMethod.create",
  "cf.CoordinateReference.canonical_units",
  "cf.CoordinateReference.default_value",
  "cf.Data.asdata",
  "cf.Data.concatenate",
  "cf.Data.empty",
  "cf.Data.full",
  "cf.Data.mask_fpe",
  "cf.Data.reconstruct_sectioned_data",
  "cf.Data.seterr",
  "cf.Field.concatenate",
  "cf.TimeDuration.days_in_month",
  "cf.__init__.__version__",
  "cf.__init__._cfdm_version",
  "cf.__init__._error0",
  "cf.__init__._maximum_vn",
  "cf.__init__._minimum_vn",
  "cf.__init__._requires",
  "cf.__init__.detail",
  "cf.__init__.mpi_comm",
  "cf.__init__.mpi_rank",
  "cf.__init__.mpi_size",
  "cf.__init__.partitioning",
  "cf.logging.getLogger",
  "cf.read_write.data.filearray.FileArray",
  "cf.read_write.functions.close_one_file",
  "cf.read_write.functions.get_subspace",
  "cf.read_write.functions.open_files_threshold_exceeded",
  "cf.read_write.functions.parse_indices",
  "cf.read_write.mpi_rank",
  "cf.read_write.mpi_size",
  "cf.read_write.um.umread.umfile.File",
  "cf_inspect",
  "cfdatetime.dt.calendar",
  "cfdatetime.dt.day",
  "cfdatetime.dt.flat",
  "cfdatetime.dt.month",
  "cfdatetime.dt.replace",
  "cfdatetime.dt.shape",
  "cfdatetime.dt.year",
  "cfdm.__file__",
  "cfdm.example_field.__doc__",
  "cfplot.__file__",
  "cftime.Datetime360Day",
  "cftime.DatetimeAllLeap",
  "cftime.DatetimeGregorian",
  "cftime.DatetimeJulian",
  "cftime.DatetimeNoLeap",
  "cftime.DatetimeProlepticGregorian",
  "cftime.__file__",
  "cftime.__version__",
  "cftime.datetime",
  "cftime.day_units",
  "cftime.hr_units",
  "cftime.microsec_units",
  "cftime.millisec_units",
  "cftime.min_units",
  "cftime.num2date",
  "cftime.sec_units",
  "cfunits.__file__",
  "cmp",
  "collections.Iterable",
  "compare",
  "constants.CONSTANTS.items",
  "constants._file_to_fh.clear",
  "constants._file_to_fh.copy",
  "constants._file_to_fh.items",
  "constants._file_to_fh.pop",
  "constants._file_to_fh.setdefault",
  "constants._file_to_fh.values",
  "constants._stash2standard_name.clear",
  "constants._stash2standard_name.update",
  "constants.cr_canonical_units.get",
  "constants.cr_coordinates.get",
  "constants.cr_default_values.get",
  "constructs",
  "ctypes.POINTER",
  "ctypes.pointer",
  "data.Data.asdata",
  "data.Data.concatenate",
  "data.Data.empty",
  "data.Data.masked_all",
  "data.Data.reconstruct_sectioned_data",
  "data.Data.zeros",
  "data.array",
  "data.array.flatten",
  "data.copy",
  "data.data.Data.asdata",
  "data.data.Data.concatenate",
  "data.data.Data.zeros",
  "data.dtype",
  "data.shape",
  "data_type_in_file",
  "datetime_cls",
  "dirname",
  "eq",
  "f",
  "f.copy",
  "f.equals",
  "f.nc_set_variable",
  "f.override_units",
  "f.select_by_construct",
  "f.select_by_ncvar",
  "f.select_by_units",
  "f.select_field",
  "f.standard_name",
  "flat_pm_indices_append",
  "free_func",
  "func",
  "func.argtypes",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "h_update",
  "hashlib.md5",
  "id.deleter",
  "list.__add__",
  "list.__getitem__",
  "list.__getslice__",
  "list.__len__",
  "list.__mul__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.reverse",
  "list.sort",
  "logging.DETAIL",
  "logging.Logger.detail",
  "logging.Logger.partitioning",
  "logging.PARTITIONING",
  "loop_over_index",
  "matplotlib.__file__",
  "method_using_verbose_attr",
  "mixin.Coordinate",
  "mixin.Properties",
  "mixin.PropertiesData",
  "mixin.PropertiesData._special_properties",
  "mixin.PropertiesDataBounds",
  "mixin.Subspace",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.SUM",
  "mpi_comm.Barrier",
  "mpi_comm.Bcast",
  "mpi_comm.Recv",
  "mpi_comm.Send",
  "mpi_comm.allgather",
  "mpi_comm.allreduce",
  "mpi_comm.bcast",
  "mpi_comm.gather",
  "mpi_comm.recv",
  "mpi_comm.send",
  "netCDF4.Dataset",
  "netCDF4.__file__",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "netCDF4.__version__",
  "netCDF4.date2num",
  "netCDF4.default_fillvals",
  "netCDF4.stringtochar",
  "np",
  "numpy.__file__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.amax.astype",
  "numpy.amax.dtype.type",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.array.append",
  "numpy.array.copy",
  "numpy.array.data",
  "numpy.array.dtype.name",
  "numpy.array.filled",
  "numpy.array.flags.c_contiguous",
  "numpy.array.item",
  "numpy.array.mask",
  "numpy.array.min",
  "numpy.array.set_fill_value",
  "numpy.array.shape",
  "numpy.array.size",
  "numpy.array.view",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.dtype.deleter",
  "numpy.dtype.itemsize",
  "numpy.dtype.name",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.ma.array.all",
  "numpy.ma.array.any",
  "numpy.ma.array.argmax",
  "numpy.ma.array.astype",
  "numpy.ma.array.clip",
  "numpy.ma.array.compressed",
  "numpy.ma.array.copy",
  "numpy.ma.array.data",
  "numpy.ma.array.dtype",
  "numpy.ma.array.filled",
  "numpy.ma.array.item",
  "numpy.ma.array.mask",
  "numpy.ma.array.mask.all",
  "numpy.ma.array.mask.copy",
  "numpy.ma.array.ndim",
  "numpy.ma.array.shape",
  "numpy.ma.array.shrink_mask",
  "numpy.ma.array.size",
  "numpy.ma.array.view",
  "numpy.ma.count.sum",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.rint",
  "numpy.shape.append",
  "numpy.shape.insert",
  "numpy.shape.pop",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.size.items",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.unique.sort",
  "numpy.zeros",
  "numpy_delete",
  "numpy_dtype",
  "numpy_expand_dims",
  "operation_method",
  "os.O_RDONLY",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.symlink",
  "output_fields_append",
  "partitions_append",
  "partitions_list_append",
  "pathjoin",
  "psutil.__file__",
  "query.Query.__name__",
  "re.IGNORECASE",
  "regrid.Regrid.compute_mass_grid",
  "regrid.Regrid.create_field",
  "regrid.Regrid.create_grid",
  "regrid.Regrid.initialize",
  "relpath",
  "sample_size_f",
  "scipy.__file__",
  "sort_by_axis_ids",
  "string.join",
  "timeduration.TimeDuration.__class__.__name__",
  "umfile.Rec",
  "umfile.UMFileException",
  "umfile.Var",
  "umread.umfile.Rec.from_file_and_offsets",
  "umread_lib.umfile.Rec.from_file_and_offsets",
  "units.Units.conform",
  "units.Units.deleter",
  "units.Units.setter",
  "valueError",
  "warnings.warn"
 ],
 "deps": {
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.1.0-nompi_py36h7bb7d63_0",
   "esmpy/conda-forge/linux-64/esmpy-8.1.1-mpi_mpich_py37hf719a8e_100"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cfdm": [],
  "cfplot": [
   "cf-plot/conda-forge/noarch/cf-plot-3.0.20-py_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.0.25-py_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.0.29-py_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.0.37-pyhd8ed1ab_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.0.38-pyhd8ed1ab_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.1.3-pyhd8ed1ab_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.1.5-pyhd8ed1ab_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.1.6-pyhd8ed1ab_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "cfunits": [
   "cfunits/conda-forge/linux-64/cfunits-1.8-py27_0",
   "cfunits/conda-forge/noarch/cfunits-1.8-py_1002",
   "cfunits/conda-forge/noarch/cfunits-3.2.6-pyh9f0ad1d_0",
   "cfunits/conda-forge/noarch/cfunits-3.2.9-pyh9f0ad1d_0",
   "cfunits/conda-forge/noarch/cfunits-3.3.0-pyh9f0ad1d_0",
   "cfunits/conda-forge/noarch/cfunits-3.3.1-pyhd3deb0d_0",
   "cfunits/conda-forge/noarch/cfunits-3.3.3-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "data": [
   "dateparser/conda-forge/noarch/dateparser-0.6.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.5.0-py_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}