{
 "bad": [
  "cls",
  "cls.method",
  "inner",
  "positional.__init__.PYTHON3",
  "positional.positional.EXCEPT",
  "positional.positional.WARN",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "cls": [],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "positional": [],
  "sys": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ]
 }
}