{
 "bad": [
  "cls",
  "cls.method",
  "inner",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "positional.PYTHON3",
  "positional.positional",
  "positional.positional.EXCEPT",
  "positional.positional.WARN",
  "positional.positional.classmethod",
  "positional.positional.method",
  "positional.tests.test_positional.TestPositional",
  "sys.version_info",
  "testtools.TestCase",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapt.decorator"
 ],
 "deps": {
  "cls": [],
  "inner": [],
  "inspect": [],
  "positional": [],
  "sys": [],
  "testtools": [],
  "warnings": [],
  "wrapt": []
 }
}