{
 "bad": [
  "cls",
  "cls.method",
  "inner",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "pbr.version",
  "positional.__init__.PYTHON3",
  "positional.positional.EXCEPT",
  "positional.positional.WARN",
  "sys",
  "sys.version_info",
  "testtools",
  "testtools.TestCase",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapt",
  "wrapt.decorator"
 ],
 "deps": {
  "cls": [],
  "inner": [],
  "inspect": [],
  "pbr": [],
  "positional": [],
  "sys": [],
  "testtools": [],
  "warnings": [],
  "wrapt": []
 }
}