{
 "bad": [
  "Cs",
  "MACHO",
  "ROPMakerX64",
  "ROPMakerX86",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "capstone",
  "capstone.CS_MODE_32",
  "cmd",
  "cmd.Cmd",
  "codecs",
  "codecs.decode",
  "ctypes",
  "http.client",
  "http.client.HTTPSConnection",
  "httplib",
  "re",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.search",
  "reduce",
  "sizeof",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.version_info.major",
  "unhexlify"
 ],
 "deps": {
  "Cs": [],
  "MACHO": [],
  "ROPMakerX64": [],
  "ROPMakerX86": [],
  "argparse": [],
  "binascii": [],
  "capstone": [],
  "cmd": [],
  "codecs": [],
  "ctypes": [],
  "http": [],
  "httplib": [],
  "re": [],
  "reduce": [],
  "sizeof": [],
  "struct": [],
  "sys": [],
  "unhexlify": []
 }
}