{
 "bad": [
  "Cs",
  "MACHO",
  "ROPMakerX64",
  "ROPMakerX86",
  "capstone",
  "capstone.CS_MODE_32",
  "codecs.decode",
  "httplib",
  "reduce",
  "sizeof",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.version_info.major",
  "unhexlify"
 ],
 "deps": {
  "Cs": [],
  "MACHO": [],
  "ROPMakerX64": [],
  "ROPMakerX86": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "capstone": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce": [],
  "sizeof": [],
  "struct": [],
  "sys": [],
  "unhexlify": []
 }
}