{
 "bad": [
  "google.api.annotations_pb2.DESCRIPTOR",
  "google.api.annotations_pb2._b",
  "google.api.annotations_pb2._sym_db",
  "google.api.annotations_pb2.http",
  "google.api.auth_pb2.AuthProvider",
  "google.api.auth_pb2.AuthRequirement",
  "google.api.auth_pb2.Authentication",
  "google.api.auth_pb2.AuthenticationRule",
  "google.api.auth_pb2.DESCRIPTOR",
  "google.api.auth_pb2.OAuthRequirements",
  "google.api.auth_pb2._AUTHENTICATION",
  "google.api.auth_pb2._AUTHENTICATIONRULE",
  "google.api.auth_pb2._AUTHPROVIDER",
  "google.api.auth_pb2._AUTHREQUIREMENT",
  "google.api.auth_pb2._OAUTHREQUIREMENTS",
  "google.api.auth_pb2._b",
  "google.api.auth_pb2._sym_db",
  "google.api.backend_pb2.Backend",
  "google.api.backend_pb2.BackendRule",
  "google.api.backend_pb2.DESCRIPTOR",
  "google.api.backend_pb2._BACKEND",
  "google.api.backend_pb2._BACKENDRULE",
  "google.api.backend_pb2._b",
  "google.api.backend_pb2._sym_db",
  "google.api.billing_pb2.Billing",
  "google.api.billing_pb2.DESCRIPTOR",
  "google.api.billing_pb2._BILLING",
  "google.api.billing_pb2._BILLING_BILLINGDESTINATION",
  "google.api.billing_pb2._b",
  "google.api.billing_pb2._sym_db",
  "google.api.config_change_pb2.Advice",
  "google.api.config_change_pb2.ConfigChange",
  "google.api.config_change_pb2.DESCRIPTOR",
  "google.api.config_change_pb2._ADVICE",
  "google.api.config_change_pb2._CHANGETYPE",
  "google.api.config_change_pb2._CONFIGCHANGE",
  "google.api.config_change_pb2._b",
  "google.api.config_change_pb2._sym_db",
  "google.api.consumer_pb2.DESCRIPTOR",
  "google.api.consumer_pb2.ProjectProperties",
  "google.api.consumer_pb2.Property",
  "google.api.consumer_pb2._PROJECTPROPERTIES",
  "google.api.consumer_pb2._PROPERTY",
  "google.api.consumer_pb2._PROPERTY_PROPERTYTYPE",
  "google.api.consumer_pb2._b",
  "google.api.consumer_pb2._sym_db",
  "google.api.context_pb2.Context",
  "google.api.context_pb2.ContextRule",
  "google.api.context_pb2.DESCRIPTOR",
  "google.api.context_pb2._CONTEXT",
  "google.api.context_pb2._CONTEXTRULE",
  "google.api.context_pb2._b",
  "google.api.context_pb2._sym_db",
  "google.api.control_pb2.Control",
  "google.api.control_pb2.DESCRIPTOR",
  "google.api.control_pb2._CONTROL",
  "google.api.control_pb2._b",
  "google.api.control_pb2._sym_db",
  "google.api.distribution_pb2.DESCRIPTOR",
  "google.api.distribution_pb2.Distribution",
  "google.api.distribution_pb2._DISTRIBUTION",
  "google.api.distribution_pb2._DISTRIBUTION_BUCKETOPTIONS",
  "google.api.distribution_pb2._DISTRIBUTION_BUCKETOPTIONS_EXPLICIT",
  "google.api.distribution_pb2._DISTRIBUTION_BUCKETOPTIONS_EXPONENTIAL",
  "google.api.distribution_pb2._DISTRIBUTION_BUCKETOPTIONS_LINEAR",
  "google.api.distribution_pb2._DISTRIBUTION_RANGE",
  "google.api.distribution_pb2._b",
  "google.api.distribution_pb2._sym_db",
  "google.api.documentation_pb2.DESCRIPTOR",
  "google.api.documentation_pb2.Documentation",
  "google.api.documentation_pb2.DocumentationRule",
  "google.api.documentation_pb2.Page",
  "google.api.documentation_pb2._DOCUMENTATION",
  "google.api.documentation_pb2._DOCUMENTATIONRULE",
  "google.api.documentation_pb2._PAGE",
  "google.api.documentation_pb2._b",
  "google.api.documentation_pb2._sym_db",
  "google.api.endpoint_pb2.DESCRIPTOR",
  "google.api.endpoint_pb2.Endpoint",
  "google.api.endpoint_pb2._ENDPOINT",
  "google.api.endpoint_pb2._b",
  "google.api.endpoint_pb2._sym_db",
  "google.api.http_pb2.CustomHttpPattern",
  "google.api.http_pb2.DESCRIPTOR",
  "google.api.http_pb2.Http",
  "google.api.http_pb2.HttpRule",
  "google.api.http_pb2._CUSTOMHTTPPATTERN",
  "google.api.http_pb2._HTTP",
  "google.api.http_pb2._HTTPRULE",
  "google.api.http_pb2._b",
  "google.api.http_pb2._sym_db",
  "google.api.httpbody_pb2.DESCRIPTOR",
  "google.api.httpbody_pb2.HttpBody",
  "google.api.httpbody_pb2._HTTPBODY",
  "google.api.httpbody_pb2._b",
  "google.api.httpbody_pb2._sym_db",
  "google.api.label_pb2.DESCRIPTOR",
  "google.api.label_pb2.LabelDescriptor",
  "google.api.label_pb2._LABELDESCRIPTOR",
  "google.api.label_pb2._LABELDESCRIPTOR_VALUETYPE",
  "google.api.label_pb2._b",
  "google.api.label_pb2._sym_db",
  "google.api.log_pb2.DESCRIPTOR",
  "google.api.log_pb2.LogDescriptor",
  "google.api.log_pb2._LOGDESCRIPTOR",
  "google.api.log_pb2._b",
  "google.api.log_pb2._sym_db",
  "google.api.logging_pb2.DESCRIPTOR",
  "google.api.logging_pb2.Logging",
  "google.api.logging_pb2._LOGGING",
  "google.api.logging_pb2._LOGGING_LOGGINGDESTINATION",
  "google.api.logging_pb2._b",
  "google.api.logging_pb2._sym_db",
  "google.api.metric_pb2.DESCRIPTOR",
  "google.api.metric_pb2.Metric",
  "google.api.metric_pb2.MetricDescriptor",
  "google.api.metric_pb2._METRIC",
  "google.api.metric_pb2._METRICDESCRIPTOR",
  "google.api.metric_pb2._METRICDESCRIPTOR_METRICKIND",
  "google.api.metric_pb2._METRICDESCRIPTOR_VALUETYPE",
  "google.api.metric_pb2._METRIC_LABELSENTRY",
  "google.api.metric_pb2._b",
  "google.api.metric_pb2._sym_db",
  "google.api.monitored_resource_pb2.DESCRIPTOR",
  "google.api.monitored_resource_pb2.MonitoredResource",
  "google.api.monitored_resource_pb2.MonitoredResourceDescriptor",
  "google.api.monitored_resource_pb2.MonitoredResourceMetadata",
  "google.api.monitored_resource_pb2._MONITOREDRESOURCE",
  "google.api.monitored_resource_pb2._MONITOREDRESOURCEDESCRIPTOR",
  "google.api.monitored_resource_pb2._MONITOREDRESOURCEMETADATA",
  "google.api.monitored_resource_pb2._MONITOREDRESOURCEMETADATA_USERLABELSENTRY",
  "google.api.monitored_resource_pb2._MONITOREDRESOURCE_LABELSENTRY",
  "google.api.monitored_resource_pb2._b",
  "google.api.monitored_resource_pb2._sym_db",
  "google.api.monitoring_pb2.DESCRIPTOR",
  "google.api.monitoring_pb2.Monitoring",
  "google.api.monitoring_pb2._MONITORING",
  "google.api.monitoring_pb2._MONITORING_MONITORINGDESTINATION",
  "google.api.monitoring_pb2._b",
  "google.api.monitoring_pb2._sym_db",
  "google.api.quota_pb2.DESCRIPTOR",
  "google.api.quota_pb2.MetricRule",
  "google.api.quota_pb2.Quota",
  "google.api.quota_pb2.QuotaLimit",
  "google.api.quota_pb2._METRICRULE",
  "google.api.quota_pb2._METRICRULE_METRICCOSTSENTRY",
  "google.api.quota_pb2._QUOTA",
  "google.api.quota_pb2._QUOTALIMIT",
  "google.api.quota_pb2._QUOTALIMIT_VALUESENTRY",
  "google.api.quota_pb2._b",
  "google.api.quota_pb2._sym_db",
  "google.api.service_pb2.DESCRIPTOR",
  "google.api.service_pb2.Service",
  "google.api.service_pb2._SERVICE",
  "google.api.service_pb2._b",
  "google.api.service_pb2._sym_db",
  "google.api.source_info_pb2.DESCRIPTOR",
  "google.api.source_info_pb2.SourceInfo",
  "google.api.source_info_pb2._SOURCEINFO",
  "google.api.source_info_pb2._b",
  "google.api.source_info_pb2._sym_db",
  "google.api.system_parameter_pb2.DESCRIPTOR",
  "google.api.system_parameter_pb2.SystemParameter",
  "google.api.system_parameter_pb2.SystemParameterRule",
  "google.api.system_parameter_pb2.SystemParameters",
  "google.api.system_parameter_pb2._SYSTEMPARAMETER",
  "google.api.system_parameter_pb2._SYSTEMPARAMETERRULE",
  "google.api.system_parameter_pb2._SYSTEMPARAMETERS",
  "google.api.system_parameter_pb2._b",
  "google.api.system_parameter_pb2._sym_db",
  "google.api.usage_pb2.DESCRIPTOR",
  "google.api.usage_pb2.Usage",
  "google.api.usage_pb2.UsageRule",
  "google.api.usage_pb2._USAGE",
  "google.api.usage_pb2._USAGERULE",
  "google.api.usage_pb2._b",
  "google.api.usage_pb2._sym_db",
  "google.logging.type.http_request_pb2.DESCRIPTOR",
  "google.logging.type.http_request_pb2.HttpRequest",
  "google.logging.type.http_request_pb2._HTTPREQUEST",
  "google.logging.type.http_request_pb2._b",
  "google.logging.type.http_request_pb2._sym_db",
  "google.logging.type.log_severity_pb2.DESCRIPTOR",
  "google.logging.type.log_severity_pb2._LOGSEVERITY",
  "google.logging.type.log_severity_pb2._b",
  "google.logging.type.log_severity_pb2._sym_db",
  "google.longrunning.operations_grpc_pb2.CancelOperationRequest",
  "google.longrunning.operations_grpc_pb2.DESCRIPTOR",
  "google.longrunning.operations_grpc_pb2.DeleteOperationRequest",
  "google.longrunning.operations_grpc_pb2.GetOperationRequest",
  "google.longrunning.operations_grpc_pb2.ListOperationsRequest",
  "google.longrunning.operations_grpc_pb2.ListOperationsResponse",
  "google.longrunning.operations_grpc_pb2.Operation",
  "google.longrunning.operations_grpc_pb2._CANCELOPERATIONREQUEST",
  "google.longrunning.operations_grpc_pb2._DELETEOPERATIONREQUEST",
  "google.longrunning.operations_grpc_pb2._GETOPERATIONREQUEST",
  "google.longrunning.operations_grpc_pb2._LISTOPERATIONSREQUEST",
  "google.longrunning.operations_grpc_pb2._LISTOPERATIONSRESPONSE",
  "google.longrunning.operations_grpc_pb2._OPERATION",
  "google.longrunning.operations_grpc_pb2._b",
  "google.longrunning.operations_grpc_pb2._sym_db",
  "google.longrunning.operations_proto_pb2.CancelOperationRequest",
  "google.longrunning.operations_proto_pb2.DESCRIPTOR",
  "google.longrunning.operations_proto_pb2.DeleteOperationRequest",
  "google.longrunning.operations_proto_pb2.GetOperationRequest",
  "google.longrunning.operations_proto_pb2.ListOperationsRequest",
  "google.longrunning.operations_proto_pb2.ListOperationsResponse",
  "google.longrunning.operations_proto_pb2.Operation",
  "google.longrunning.operations_proto_pb2._CANCELOPERATIONREQUEST",
  "google.longrunning.operations_proto_pb2._DELETEOPERATIONREQUEST",
  "google.longrunning.operations_proto_pb2._GETOPERATIONREQUEST",
  "google.longrunning.operations_proto_pb2._LISTOPERATIONSREQUEST",
  "google.longrunning.operations_proto_pb2._LISTOPERATIONSRESPONSE",
  "google.longrunning.operations_proto_pb2._OPERATION",
  "google.longrunning.operations_proto_pb2._b",
  "google.longrunning.operations_proto_pb2._sym_db",
  "google.protobuf.any_pb2.DESCRIPTOR",
  "google.protobuf.any_pb2._ANY",
  "google.protobuf.api_pb2.DESCRIPTOR",
  "google.protobuf.api_pb2._API",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2.DESCRIPTOR",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pb2.MethodOptions.RegisterExtension",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2.DESCRIPTOR",
  "google.protobuf.struct_pb2._STRUCT",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.type_pb2.DESCRIPTOR",
  "google.protobuf.type_pb2._ENUM",
  "google.protobuf.type_pb2._TYPE",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2._FLOATVALUE",
  "google.protobuf.wrappers_pb2._UINT32VALUE",
  "google.rpc.code_pb2.DESCRIPTOR",
  "google.rpc.code_pb2._CODE",
  "google.rpc.code_pb2._b",
  "google.rpc.code_pb2._sym_db",
  "google.rpc.error_details_pb2.BadRequest",
  "google.rpc.error_details_pb2.DESCRIPTOR",
  "google.rpc.error_details_pb2.DebugInfo",
  "google.rpc.error_details_pb2.Help",
  "google.rpc.error_details_pb2.LocalizedMessage",
  "google.rpc.error_details_pb2.PreconditionFailure",
  "google.rpc.error_details_pb2.QuotaFailure",
  "google.rpc.error_details_pb2.RequestInfo",
  "google.rpc.error_details_pb2.ResourceInfo",
  "google.rpc.error_details_pb2.RetryInfo",
  "google.rpc.error_details_pb2._BADREQUEST",
  "google.rpc.error_details_pb2._BADREQUEST_FIELDVIOLATION",
  "google.rpc.error_details_pb2._DEBUGINFO",
  "google.rpc.error_details_pb2._HELP",
  "google.rpc.error_details_pb2._HELP_LINK",
  "google.rpc.error_details_pb2._LOCALIZEDMESSAGE",
  "google.rpc.error_details_pb2._PRECONDITIONFAILURE",
  "google.rpc.error_details_pb2._PRECONDITIONFAILURE_VIOLATION",
  "google.rpc.error_details_pb2._QUOTAFAILURE",
  "google.rpc.error_details_pb2._QUOTAFAILURE_VIOLATION",
  "google.rpc.error_details_pb2._REQUESTINFO",
  "google.rpc.error_details_pb2._RESOURCEINFO",
  "google.rpc.error_details_pb2._RETRYINFO",
  "google.rpc.error_details_pb2._b",
  "google.rpc.error_details_pb2._sym_db",
  "google.rpc.status_pb2.DESCRIPTOR",
  "google.rpc.status_pb2.Status",
  "google.rpc.status_pb2._STATUS",
  "google.rpc.status_pb2._b",
  "google.rpc.status_pb2._sym_db",
  "google.type.color_pb2.Color",
  "google.type.color_pb2.DESCRIPTOR",
  "google.type.color_pb2._COLOR",
  "google.type.color_pb2._b",
  "google.type.color_pb2._sym_db",
  "google.type.date_pb2.DESCRIPTOR",
  "google.type.date_pb2.Date",
  "google.type.date_pb2._DATE",
  "google.type.date_pb2._b",
  "google.type.date_pb2._sym_db",
  "google.type.dayofweek_pb2.DESCRIPTOR",
  "google.type.dayofweek_pb2._DAYOFWEEK",
  "google.type.dayofweek_pb2._b",
  "google.type.dayofweek_pb2._sym_db",
  "google.type.latlng_pb2.DESCRIPTOR",
  "google.type.latlng_pb2.LatLng",
  "google.type.latlng_pb2._LATLNG",
  "google.type.latlng_pb2._b",
  "google.type.latlng_pb2._sym_db",
  "google.type.money_pb2.DESCRIPTOR",
  "google.type.money_pb2.Money",
  "google.type.money_pb2._MONEY",
  "google.type.money_pb2._b",
  "google.type.money_pb2._sym_db",
  "google.type.postal_address_pb2.DESCRIPTOR",
  "google.type.postal_address_pb2.PostalAddress",
  "google.type.postal_address_pb2._POSTALADDRESS",
  "google.type.postal_address_pb2._b",
  "google.type.postal_address_pb2._sym_db",
  "google.type.timeofday_pb2.DESCRIPTOR",
  "google.type.timeofday_pb2.TimeOfDay",
  "google.type.timeofday_pb2._TIMEOFDAY",
  "google.type.timeofday_pb2._b",
  "google.type.timeofday_pb2._sym_db",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.beta.implementations.dynamic_stub",
  "grpc.beta.implementations.server",
  "grpc.beta.implementations.server_options",
  "grpc.beta.implementations.stub_options",
  "grpc.beta.interfaces.StatusCode.UNIMPLEMENTED",
  "grpc.framework.common.cardinality.Cardinality.UNARY_UNARY",
  "grpc.framework.interfaces.face.utilities.unary_unary_inline",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "sys.version_info"
 ],
 "deps": {
  "google": [],
  "grpc": [],
  "sys": []
 }
}