{
 "bad": [
  "google.protobuf.any_pb2.DESCRIPTOR",
  "google.protobuf.any_pb2._ANY",
  "google.protobuf.api_pb2.DESCRIPTOR",
  "google.protobuf.api_pb2._API",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2.DESCRIPTOR",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pb2.MethodOptions.RegisterExtension",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2.DESCRIPTOR",
  "google.protobuf.struct_pb2._STRUCT",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.type_pb2.DESCRIPTOR",
  "google.protobuf.type_pb2._ENUM",
  "google.protobuf.type_pb2._TYPE",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2._FLOATVALUE",
  "google.protobuf.wrappers_pb2._UINT32VALUE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.beta.interfaces.StatusCode.UNIMPLEMENTED",
  "grpc.framework.common.cardinality.Cardinality.UNARY_UNARY",
  "sys.version_info"
 ],
 "deps": {
  "google": [],
  "grpc": [
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py38hdd6454d_0"
  ],
  "sys": []
 }
}