{
 "bad": [
  "_version.version",
  "builders.BaseBuilder",
  "builders.Box",
  "builders.DigitBuilder",
  "builders.DigitLineBoxBuilder",
  "builders.LineBoxBuilder",
  "builders.TextBuilder",
  "builders.WordBoxBuilder",
  "codecs",
  "codecs.open",
  "convertion",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "cuneiform",
  "error.CuneiformError",
  "error.TesseractError",
  "get_version",
  "html.parser.HTMLParser",
  "io.BytesIO",
  "libtesseract",
  "locale",
  "locale.LC_ALL",
  "locale.setlocale",
  "logging",
  "logging.getLogger",
  "os",
  "os.devnull",
  "os.environ",
  "os.getenv",
  "os.name",
  "os.path.exists",
  "os.path.join",
  "os.pathsep",
  "os.remove",
  "pyocr.libtesseract.__init__.LibtesseractPdfBuilder",
  "pyocr.libtesseract.__init__._tess_box_to_pyocr_box",
  "pyocr.libtesseract.__init__.get_available_languages",
  "pyocr.libtesseract.__init__.get_version",
  "pyocr.libtesseract.__init__.logger",
  "re",
  "re.compile",
  "re.match",
  "shutil",
  "shutil.which",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.SW_HIDE",
  "sys",
  "sys._MEIPASS",
  "sys.platform",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tesseract",
  "tesseract_raw.Orientation.PAGE_DOWN",
  "tesseract_raw.Orientation.PAGE_LEFT",
  "tesseract_raw.Orientation.PAGE_RIGHT",
  "tesseract_raw.Orientation.PAGE_UP",
  "tesseract_raw.PageIteratorLevel.TEXTLINE",
  "tesseract_raw.PageIteratorLevel.WORD",
  "tesseract_raw.PageSegMode.AUTO_OSD",
  "tesseract_raw.PageSegMode.OSD_ONLY",
  "tesseract_raw.add_renderer_image",
  "tesseract_raw.begin_document",
  "tesseract_raw.cleanup",
  "tesseract_raw.detect_os",
  "tesseract_raw.end_document",
  "tesseract_raw.get_available_languages",
  "tesseract_raw.get_iterator",
  "tesseract_raw.get_version",
  "tesseract_raw.init",
  "tesseract_raw.init_pdf_renderer",
  "tesseract_raw.is_available",
  "tesseract_raw.page_iterator_bounding_box",
  "tesseract_raw.page_iterator_is_at_beginning_of",
  "tesseract_raw.page_iterator_is_at_final_element",
  "tesseract_raw.page_iterator_next",
  "tesseract_raw.recognize",
  "tesseract_raw.result_iterator_get_confidence",
  "tesseract_raw.result_iterator_get_page_iterator",
  "tesseract_raw.result_iterator_get_utf8_text",
  "tesseract_raw.set_debug_file",
  "tesseract_raw.set_image",
  "tesseract_raw.set_is_numeric",
  "tesseract_raw.set_page_seg_mode",
  "util.digits_only",
  "xml.dom.minidom"
 ],
 "deps": {
  "_version": [],
  "builders": [],
  "codecs": [],
  "convertion": [],
  "ctypes": [],
  "cuneiform": [],
  "error": [],
  "get_version": [],
  "html": [],
  "io": [],
  "libtesseract": [],
  "locale": [],
  "logging": [],
  "os": [],
  "pyocr": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tesseract": [],
  "tesseract_raw": [],
  "util": [],
  "xml": []
 }
}