{
 "bad": [
  "_version.version",
  "builders.BaseBuilder",
  "builders.Box",
  "builders.DigitBuilder",
  "builders.DigitLineBoxBuilder",
  "builders.LineBoxBuilder",
  "builders.TextBuilder",
  "builders.WordBoxBuilder",
  "convertion",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "io.BytesIO",
  "os.path.exists",
  "os.remove",
  "pyocr.libtesseract.__init__.LibtesseractPdfBuilder",
  "pyocr.libtesseract.__init__._tess_box_to_pyocr_box",
  "pyocr.libtesseract.__init__.get_available_languages",
  "pyocr.libtesseract.__init__.get_version",
  "pyocr.libtesseract.__init__.logger",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.SW_HIDE",
  "sys._MEIPASS",
  "tesseract_raw.Orientation.PAGE_DOWN",
  "tesseract_raw.Orientation.PAGE_LEFT",
  "tesseract_raw.Orientation.PAGE_RIGHT",
  "tesseract_raw.Orientation.PAGE_UP",
  "tesseract_raw.PageIteratorLevel.TEXTLINE",
  "tesseract_raw.PageIteratorLevel.WORD",
  "tesseract_raw.PageSegMode.AUTO_OSD",
  "tesseract_raw.PageSegMode.OSD_ONLY",
  "tesseract_raw.add_renderer_image",
  "tesseract_raw.begin_document",
  "tesseract_raw.cleanup",
  "tesseract_raw.detect_os",
  "tesseract_raw.end_document",
  "tesseract_raw.get_available_languages",
  "tesseract_raw.get_iterator",
  "tesseract_raw.get_version",
  "tesseract_raw.init",
  "tesseract_raw.init_pdf_renderer",
  "tesseract_raw.is_available",
  "tesseract_raw.page_iterator_bounding_box",
  "tesseract_raw.page_iterator_is_at_beginning_of",
  "tesseract_raw.page_iterator_is_at_final_element",
  "tesseract_raw.page_iterator_next",
  "tesseract_raw.recognize",
  "tesseract_raw.result_iterator_get_confidence",
  "tesseract_raw.result_iterator_get_page_iterator",
  "tesseract_raw.result_iterator_get_utf8_text",
  "tesseract_raw.set_debug_file",
  "tesseract_raw.set_image",
  "tesseract_raw.set_is_numeric",
  "tesseract_raw.set_page_seg_mode"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.4-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.5-pyhd8ed1ab_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}