{
 "bad": [
  "_version.version",
  "builders.BaseBuilder",
  "builders.Box",
  "builders.DigitBuilder",
  "builders.DigitLineBoxBuilder",
  "builders.LineBoxBuilder",
  "builders.TextBuilder",
  "builders.WordBoxBuilder",
  "convertion",
  "ctypes.cdll.LoadLibrary",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pyocr.libtesseract.__init__.LibtesseractPdfBuilder",
  "pyocr.libtesseract.__init__.TesseractError",
  "pyocr.libtesseract.__init__._tess_box_to_pyocr_box",
  "pyocr.libtesseract.__init__.digits_only",
  "pyocr.libtesseract.__init__.get_available_languages",
  "pyocr.libtesseract.__init__.get_version",
  "pyocr.libtesseract.__init__.logger",
  "sys",
  "sys._MEIPASS",
  "sys.platform",
  "sys.version_info",
  "tesseract_raw.Orientation.PAGE_DOWN",
  "tesseract_raw.Orientation.PAGE_LEFT",
  "tesseract_raw.Orientation.PAGE_RIGHT",
  "tesseract_raw.Orientation.PAGE_UP",
  "tesseract_raw.PageIteratorLevel.TEXTLINE",
  "tesseract_raw.PageIteratorLevel.WORD",
  "tesseract_raw.PageSegMode.AUTO_OSD",
  "tesseract_raw.PageSegMode.OSD_ONLY",
  "tesseract_raw.add_renderer_image",
  "tesseract_raw.begin_document",
  "tesseract_raw.cleanup",
  "tesseract_raw.detect_os",
  "tesseract_raw.end_document",
  "tesseract_raw.get_available_languages",
  "tesseract_raw.get_iterator",
  "tesseract_raw.get_version",
  "tesseract_raw.init",
  "tesseract_raw.init_pdf_renderer",
  "tesseract_raw.is_available",
  "tesseract_raw.page_iterator_bounding_box",
  "tesseract_raw.page_iterator_is_at_beginning_of",
  "tesseract_raw.page_iterator_is_at_final_element",
  "tesseract_raw.page_iterator_next",
  "tesseract_raw.recognize",
  "tesseract_raw.result_iterator_get_confidence",
  "tesseract_raw.result_iterator_get_page_iterator",
  "tesseract_raw.result_iterator_get_utf8_text",
  "tesseract_raw.set_debug_file",
  "tesseract_raw.set_image",
  "tesseract_raw.set_is_numeric",
  "tesseract_raw.set_page_seg_mode"
 ],
 "deps": {
  "_version": [],
  "builders": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convertion": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyocr": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tesseract_raw": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}