{
 "bad": [
  "_version.version",
  "builders.BaseBuilder",
  "builders.Box",
  "builders.DigitBuilder",
  "builders.DigitLineBoxBuilder",
  "builders.LineBoxBuilder",
  "builders.TextBuilder",
  "builders.WordBoxBuilder",
  "convertion",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "get_version",
  "html.parser.HTMLParser",
  "io.BytesIO",
  "locale",
  "locale.LC_ALL",
  "locale.setlocale",
  "os.path.exists",
  "os.remove",
  "pyocr.libtesseract.__init__.LibtesseractPdfBuilder",
  "pyocr.libtesseract.__init__._tess_box_to_pyocr_box",
  "pyocr.libtesseract.__init__.get_available_languages",
  "pyocr.libtesseract.__init__.get_version",
  "pyocr.libtesseract.__init__.logger",
  "shutil",
  "shutil.which",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.SW_HIDE",
  "sys",
  "sys._MEIPASS",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tesseract_raw.Orientation.PAGE_DOWN",
  "tesseract_raw.Orientation.PAGE_LEFT",
  "tesseract_raw.Orientation.PAGE_RIGHT",
  "tesseract_raw.Orientation.PAGE_UP",
  "tesseract_raw.PageIteratorLevel.TEXTLINE",
  "tesseract_raw.PageIteratorLevel.WORD",
  "tesseract_raw.PageSegMode.AUTO_OSD",
  "tesseract_raw.PageSegMode.OSD_ONLY",
  "tesseract_raw.add_renderer_image",
  "tesseract_raw.begin_document",
  "tesseract_raw.cleanup",
  "tesseract_raw.detect_os",
  "tesseract_raw.end_document",
  "tesseract_raw.get_available_languages",
  "tesseract_raw.get_iterator",
  "tesseract_raw.get_version",
  "tesseract_raw.init",
  "tesseract_raw.init_pdf_renderer",
  "tesseract_raw.is_available",
  "tesseract_raw.page_iterator_bounding_box",
  "tesseract_raw.page_iterator_is_at_beginning_of",
  "tesseract_raw.page_iterator_is_at_final_element",
  "tesseract_raw.page_iterator_next",
  "tesseract_raw.recognize",
  "tesseract_raw.result_iterator_get_confidence",
  "tesseract_raw.result_iterator_get_page_iterator",
  "tesseract_raw.result_iterator_get_utf8_text",
  "tesseract_raw.set_debug_file",
  "tesseract_raw.set_image",
  "tesseract_raw.set_is_numeric",
  "tesseract_raw.set_page_seg_mode",
  "xml.dom.minidom"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}