{
 "bad": [
  "_version.version",
  "builders.BaseBuilder",
  "builders.Box",
  "builders.DigitBuilder",
  "builders.DigitLineBoxBuilder",
  "builders.LineBoxBuilder",
  "builders.TextBuilder",
  "builders.WordBoxBuilder",
  "codecs.open",
  "convertion",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "error.CuneiformError",
  "error.TesseractError",
  "html.parser.HTMLParser",
  "html.parser.HTMLParser.__init__",
  "io.BytesIO",
  "locale.LC_ALL",
  "locale.setlocale",
  "logging.getLogger",
  "os.devnull",
  "os.environ",
  "os.getenv",
  "os.name",
  "os.path.exists",
  "os.path.join",
  "os.pathsep",
  "os.remove",
  "pyocr.builders.BaseBuilder",
  "pyocr.builders.Box",
  "pyocr.builders.DigitBuilder",
  "pyocr.builders.DigitLineBoxBuilder",
  "pyocr.builders.LineBox",
  "pyocr.builders.LineBoxBuilder",
  "pyocr.builders.TextBuilder",
  "pyocr.builders.WordBoxBuilder",
  "pyocr.builders._LineHTMLParser",
  "pyocr.builders._WordHTMLParser",
  "pyocr.builders._XHTML_HEADER",
  "pyocr.builders.logger",
  "pyocr.cuneiform.CUNEIFORM_CMD",
  "pyocr.cuneiform.LANGUAGES_LINE_PREFIX",
  "pyocr.cuneiform.LANGUAGES_SPLIT_RE",
  "pyocr.cuneiform.VERSION_LINE_RE",
  "pyocr.cuneiform.temp_file",
  "pyocr.error.PyocrException",
  "pyocr.libtesseract.LibtesseractPdfBuilder",
  "pyocr.libtesseract._tess_box_to_pyocr_box",
  "pyocr.libtesseract.get_available_languages",
  "pyocr.libtesseract.get_version",
  "pyocr.libtesseract.logger",
  "pyocr.libtesseract.tesseract_raw.DPI_DEFAULT",
  "pyocr.libtesseract.tesseract_raw.OSResults",
  "pyocr.libtesseract.tesseract_raw.TESSDATA_PREFIX",
  "pyocr.libtesseract.tesseract_raw.g_libtesseract",
  "pyocr.libtesseract.tesseract_raw.get_version",
  "pyocr.libtesseract.tesseract_raw.lib_load_errors",
  "pyocr.libtesseract.tesseract_raw.libnames",
  "pyocr.libtesseract.tesseract_raw.logger",
  "pyocr.libtesseract.tesseract_raw.sys",
  "pyocr.libtesseract.tesseract_raw.tessdata",
  "pyocr.pyocr.TOOLS",
  "pyocr.pyocr.cuneiform",
  "pyocr.pyocr.libtesseract",
  "pyocr.pyocr.tesseract",
  "pyocr.tesseract.CharBoxBuilder",
  "pyocr.tesseract.TESSERACT_CMD",
  "pyocr.tesseract._set_environment",
  "pyocr.tesseract.cleanup",
  "pyocr.tesseract.g_creation_flags",
  "pyocr.tesseract.g_subprocess_startup_info",
  "pyocr.tesseract.g_version",
  "pyocr.tesseract.get_available_languages",
  "pyocr.tesseract.get_version",
  "pyocr.tesseract.logger",
  "pyocr.tesseract.psm_parameter",
  "pyocr.tesseract.run_tesseract",
  "pyocr.tesseract.sys",
  "re.compile",
  "re.match",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.SW_HIDE",
  "sys._MEIPASS",
  "sys.platform",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tesseract.psm_parameter",
  "tesseract_raw.Orientation.PAGE_DOWN",
  "tesseract_raw.Orientation.PAGE_LEFT",
  "tesseract_raw.Orientation.PAGE_RIGHT",
  "tesseract_raw.Orientation.PAGE_UP",
  "tesseract_raw.PageIteratorLevel.TEXTLINE",
  "tesseract_raw.PageIteratorLevel.WORD",
  "tesseract_raw.PageSegMode.AUTO_OSD",
  "tesseract_raw.PageSegMode.OSD_ONLY",
  "tesseract_raw.add_renderer_image",
  "tesseract_raw.begin_document",
  "tesseract_raw.cleanup",
  "tesseract_raw.detect_os",
  "tesseract_raw.end_document",
  "tesseract_raw.get_available_languages",
  "tesseract_raw.get_iterator",
  "tesseract_raw.get_version",
  "tesseract_raw.init",
  "tesseract_raw.init_pdf_renderer",
  "tesseract_raw.is_available",
  "tesseract_raw.page_iterator_bounding_box",
  "tesseract_raw.page_iterator_is_at_beginning_of",
  "tesseract_raw.page_iterator_is_at_final_element",
  "tesseract_raw.page_iterator_next",
  "tesseract_raw.recognize",
  "tesseract_raw.result_iterator_get_confidence",
  "tesseract_raw.result_iterator_get_page_iterator",
  "tesseract_raw.result_iterator_get_utf8_text",
  "tesseract_raw.set_debug_file",
  "tesseract_raw.set_image",
  "tesseract_raw.set_is_numeric",
  "tesseract_raw.set_page_seg_mode",
  "util.digits_only"
 ],
 "deps": {
  "_version": [],
  "builders": [],
  "codecs": [],
  "convertion": [],
  "ctypes": [],
  "error": [],
  "html": [],
  "io": [],
  "locale": [],
  "logging": [],
  "os": [],
  "pyocr": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tesseract": [],
  "tesseract_raw": [],
  "util": []
 }
}