{
 "bad": [
  "molecule.api.Verifier",
  "molecule.config.molecule_directory",
  "molecule.config.molecule_file",
  "molecule.logger.get_logger",
  "molecule.test.conftest.change_dir_to",
  "molecule.util.abs_path",
  "molecule.util.merge_dicts",
  "molecule.util.os_walk",
  "molecule.util.run_command",
  "molecule_inspec.inspec.Inspec",
  "molecule_inspec.inspec.LOG",
  "molecule_inspec.test.conftest.LOG",
  "molecule_inspec.test.conftest.driver_name",
  "molecule_inspec.test.conftest.get_molecule_file",
  "molecule_inspec.test.conftest.molecule_directory",
  "molecule_inspec.test.conftest.molecule_project_directory",
  "molecule_inspec.test.conftest.molecule_scenario_directory",
  "molecule_inspec.test.test_command.scenario_name",
  "os.environ.copy",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pytest.fixture",
  "pytest.mark.extensive",
  "pytest.mark.parametrize",
  "subprocess.CompletedProcess"
 ],
 "deps": {
  "molecule": [],
  "molecule_inspec": [],
  "os": [],
  "pytest": [],
  "subprocess": []
 }
}