{
 "bad": [
  "Annotations",
  "BaseEpochs",
  "BiHemiLabel",
  "Classifier",
  "Clf",
  "Covariance",
  "Covariance.__name__",
  "Dipole",
  "EpochsArray",
  "EpochsTFR",
  "Evoked",
  "EvokedArray",
  "FakeSTC",
  "IPython.display.display",
  "IPython.html.widgets",
  "IPython.html.widgets.ContainerWidget",
  "IPython.html.widgets.FloatProgress",
  "IPython.html.widgets.FloatProgressWidget",
  "IPython.html.widgets.HBox",
  "IPython.html.widgets.HTML",
  "Info",
  "Inv",
  "Klass",
  "Label",
  "NiftiHeader",
  "NiftiImage",
  "NoInv",
  "Okay",
  "PyQt5.Qt.PYQT_VERSION_STR",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QLocale.Language.English",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.BottomDockWidgetArea",
  "PyQt5.QtCore.Qt.BottomLeftCorner",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.InvertRgb",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPixmap.fromImage",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QStyle",
  "PyQt5.QtWidgets.QStyle.CC_Slider",
  "PyQt5.QtWidgets.QStyle.SC_SliderHandle",
  "PyQt5.QtWidgets.QStyleOptionSlider",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "SafeTransformPolyDataFilter",
  "Teeg",
  "TemplateClass",
  "XFold",
  "_3d._get_3d_option",
  "_3d._get_cmap",
  "_IpyWidget",
  "_LogRegTransformer",
  "_QtWidget",
  "_SimForwards",
  "__version__.strip",
  "_add_exg",
  "_add_gamma_multipliers",
  "_add_mesh",
  "_add_noise",
  "_allocate_data",
  "_annotations_from_mask",
  "_assert_ica_attributes",
  "_assert_shielding",
  "_assert_splits",
  "_aux_vhdr_info",
  "_backcompat_value",
  "_backend._check_backend",
  "_bias_params",
  "_box_size",
  "_brain.Brain",
  "_brain._LinkViewer",
  "_calc_new_margins",
  "_check_bem_size",
  "_check_bipolar",
  "_check_decim",
  "_check_dupes_odict",
  "_check_excludes_includes",
  "_check_filterable",
  "_check_fixed_ori",
  "_check_isinstance",
  "_check_roundtrip",
  "_check_roundtrip_fixed",
  "_check_scaling_inputs",
  "_check_start_stop",
  "_check_zero_phase_length",
  "_clean_varnames",
  "_click_to_cut_coords",
  "_compute_bf_terms",
  "_coord_frame_name",
  "_coreg_gui.CoregFrame",
  "_coreg_gui._make_view",
  "_create_dock_widget",
  "_create_mesh_surf",
  "_create_testing_brain",
  "_cut_coords_to_idx",
  "_detect_theme",
  "_dol_to_lod",
  "_dt_to_stamp",
  "_ensure_list",
  "_ensure_meas_date_none_or_dt",
  "_execute_csd_function",
  "_exp_var_ncomp",
  "_fiducials_gui.FiducialsFrame",
  "_figure._browse_figure",
  "_figure._figure",
  "_figure._psd_figure",
  "_find_exclude_idx",
  "_find_nearest_tri_pts",
  "_find_topomap_coords",
  "_fine_cal.read_fine_calibration",
  "_fix_auc",
  "_flatten",
  "_format_coord",
  "_generate_callback",
  "_get_3d_backend",
  "_get_adjacency_from_edges",
  "_get_ch_type",
  "_get_drop_indices",
  "_get_fname_rep",
  "_get_label_src",
  "_get_pca",
  "_get_selection",
  "_get_src_locations",
  "_get_zooms_orig",
  "_glyph",
  "_handle_meas_date",
  "_hide_frame",
  "_is_power_of_two",
  "_kit2fiff_gui.Kit2FiffFrame",
  "_logging.logger.debug",
  "_logging.logger.error",
  "_logging.logger.info",
  "_logging.logger.level",
  "_logging.logger.warning",
  "_mask_trigs",
  "_named_subclass",
  "_parametric_ci",
  "_pick_chs",
  "_prepare_csd",
  "_prepare_csd_array",
  "_prepare_picks",
  "_preproc_tfr",
  "_process_events",
  "_pytest_mark",
  "_read_dig_kit",
  "_read_maxfilter_record",
  "_read_mri_info",
  "_read_segment_file",
  "_read_theta_phi_in_degrees",
  "_set_annot",
  "_set_contour_locator",
  "_set_cuda_device",
  "_set_window_title",
  "_show_names",
  "_smart_eigh",
  "_st_mask_from_s_inds",
  "_standard_montage_utils._check_dupes_odict",
  "_standard_montage_utils._read_brainvision",
  "_standard_montage_utils._read_csd",
  "_standard_montage_utils._read_elc",
  "_standard_montage_utils._read_elp_besa",
  "_standard_montage_utils._read_sfp",
  "_standard_montage_utils._read_theta_phi_in_degrees",
  "_standard_montage_utils._read_xyz",
  "_standard_montage_utils._str",
  "_standard_montage_utils._str_names",
  "_standard_montage_utils.standard_montage_look_up_table",
  "_stc_data_event",
  "_symlink",
  "_testing.SilenceStdout",
  "_this_normalize_R",
  "_times_to_delays",
  "_toggle_mlab_render",
  "_tps",
  "_trans_sss_basis",
  "_translating_function",
  "_triage_coils",
  "_update_html",
  "_update_timeslice",
  "_use_backend",
  "_validate_type",
  "_vector_to_sym_mat",
  "_version.__version__.split",
  "_where_isinstance",
  "a",
  "add_obs",
  "ancestors",
  "annotations._handle_meas_date",
  "array.array",
  "atexit",
  "atoi",
  "backends._pyvista._add_camera_callback",
  "backends.renderer._get_3d_backend",
  "backends.renderer._get_renderer",
  "backends.renderer.get_brain_class",
  "backends.renderer.use_3d_backend",
  "bad_verbose",
  "bar",
  "base.BaseRaw",
  "bem.ConductorModel",
  "bem._check_origin",
  "bem._fit_sphere",
  "bem.fit_sphere_to_headshape",
  "bem.get_fitting_dig",
  "bem.read_bem_solution",
  "bem.read_bem_surfaces",
  "brainstorm.bst_auditory.data_path",
  "brainstorm.bst_phantom_ctf.data_path",
  "brainstorm.bst_phantom_elekta.data_path",
  "brainstorm.bst_raw.data_path",
  "brainstorm.bst_resting.data_path",
  "callback",
  "cast",
  "channels.DigMontage",
  "channels._EEG_SELECTIONS",
  "channels._SELECTIONS",
  "channels._divide_to_regions",
  "channels.channels._contains_ch_type",
  "channels.channels._get_ch_info",
  "channels.channels.equalize_channels",
  "channels.fix_mag_coil_types",
  "channels.layout._find_topomap_coords",
  "channels.layout._merge_ch_data",
  "channels.layout._pair_grad_sensors",
  "channels.layout.find_layout",
  "channels.layout.generate_2d_layout",
  "channels.make_dig_montage",
  "channels.montage.DigMontage",
  "channels.montage._check_dig_shape",
  "channels.montage._set_montage",
  "channels.montage.make_dig_montage",
  "channels.montage.read_custom_montage",
  "channels.montage.read_dig_polhemus_isotrak",
  "channels.montage.read_polhemus_fastscan",
  "channels.read_vectorview_selection",
  "channels.rename_channels",
  "check",
  "check._check_option",
  "check._validate_type",
  "check_fiff_length",
  "check_inside",
  "check_inside.cm",
  "check_inside.inner_r",
  "check_scoring",
  "check_seghead",
  "chpi.head_pos_to_trans_rot_t",
  "close_func",
  "cls",
  "cluster_level._get_1samp_orders",
  "cm",
  "cmap",
  "cmap.astype",
  "cmap.dtype",
  "cmp",
  "codecs.encode",
  "collections.MutableMapping",
  "collections.MutableMapping.items",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.pop",
  "collections.MutableMapping.setdefault",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "combine_func",
  "compensate_mne",
  "config.get_config",
  "constants.BTI.CHTYPE_DERIVED",
  "constants.BTI.CHTYPE_EEG",
  "constants.BTI.CHTYPE_EXTERNAL",
  "constants.BTI.CHTYPE_MEG",
  "constants.BTI.CHTYPE_REF",
  "constants.BTI.CHTYPE_REFERENCE",
  "constants.BTI.CHTYPE_SHORTED",
  "constants.BTI.CHTYPE_TRIGGER",
  "constants.BTI.CHTYPE_UTILITY",
  "constants.BTI.DATA_N_IDX_POINTS",
  "constants.BTI.FIFF_LOGNO",
  "constants.BTI.FILE_CONF_CH_NAME",
  "constants.BTI.FILE_CONF_CH_NEXT",
  "constants.BTI.FILE_CONF_CH_PADDING",
  "constants.BTI.FILE_CONF_CH_RESERVED",
  "constants.BTI.FILE_CONF_CH_YLABEL",
  "constants.BTI.FILE_CURPOS",
  "constants.BTI.FILE_HS_N_DIGPOINTS",
  "constants.BTI.FILE_MASK",
  "constants.BTI.PROC_BPFILTER",
  "constants.BTI.PROC_DEFAULTS",
  "constants.BTI.PROC_FILTER",
  "constants.BTI.UB_B_CALIBRATION",
  "constants.BTI.UB_B_CCP_XFM_BLOCK",
  "constants.BTI.UB_B_CH_LABELS",
  "constants.BTI.UB_B_COH_POINTS",
  "constants.BTI.UB_B_DELTA_ENABLED",
  "constants.BTI.UB_B_EEG_LOCS",
  "constants.BTI.UB_B_E_TABLE",
  "constants.BTI.UB_B_E_TABLE_USED",
  "constants.BTI.UB_B_MAG_INFO",
  "constants.BTI.UB_B_SYS_CONFIG_TIME",
  "constants.BTI.UB_B_TRIG_MASK",
  "constants.BTI.UB_B_WEIGHTS_USED",
  "constants.BTI.UB_B_WEIGHT_TABLE",
  "constants.BTI.UB_B_WHC_CHAN_MAP",
  "constants.BTI.UB_B_WHC_CHAN_MAP_VER",
  "constants.BTI.UB_B_WHS_SUBSYS",
  "constants.BTI.UB_B_WHS_SUBSYS_VER",
  "constants.BTI.items",
  "constants.CTF.CTFV_COIL_LPA",
  "constants.CTF.CTFV_COIL_NAS",
  "constants.CTF.CTFV_COIL_RPA",
  "constants.CTF.CTFV_COIL_SPARE",
  "constants.CTF.CTFV_EEG_CH",
  "constants.CTF.CTFV_FILTER_HIGHPASS",
  "constants.CTF.CTFV_FILTER_LOWPASS",
  "constants.CTF.CTFV_MAX_AVERAGE_BINS",
  "constants.CTF.CTFV_MAX_BALANCING",
  "constants.CTF.CTFV_MAX_COILS",
  "constants.CTF.CTFV_MEG_CH",
  "constants.CTF.CTFV_REF_GRAD_CH",
  "constants.CTF.CTFV_REF_MAG_CH",
  "constants.CTF.CTFV_SENSOR_LABEL",
  "constants.CTF.CTFV_STIM_CH",
  "constants.CTF.FUNNY_POS",
  "constants.CTF.HEADER_SIZE",
  "constants.CTF.SYSTEM_CLOCK_CH",
  "constants.FIFF.FIFFB_CHANNEL_DECOUPLER",
  "constants.FIFF.FIFFB_CH_INFO",
  "constants.FIFF.FIFFB_CONTINUOUS_DATA",
  "constants.FIFF.FIFFB_DACQ_PARS",
  "constants.FIFF.FIFFB_DATA_CORRECTION",
  "constants.FIFF.FIFFB_DEVICE",
  "constants.FIFF.FIFFB_EVENTS",
  "constants.FIFF.FIFFB_HELIUM",
  "constants.FIFF.FIFFB_HPI_COIL",
  "constants.FIFF.FIFFB_HPI_MEAS",
  "constants.FIFF.FIFFB_HPI_RESULT",
  "constants.FIFF.FIFFB_HPI_SUBSYSTEM",
  "constants.FIFF.FIFFB_IAS",
  "constants.FIFF.FIFFB_IAS_RAW_DATA",
  "constants.FIFF.FIFFB_ISOTRAK",
  "constants.FIFF.FIFFB_MEAS",
  "constants.FIFF.FIFFB_MEAS_INFO",
  "constants.FIFF.FIFFB_MNE_BAD_CHANNELS",
  "constants.FIFF.FIFFB_MNE_CTF_COMP",
  "constants.FIFF.FIFFB_MNE_CTF_COMP_DATA",
  "constants.FIFF.FIFFB_MNE_NAMED_MATRIX",
  "constants.FIFF.FIFFB_PROCESSING_HISTORY",
  "constants.FIFF.FIFFB_PROCESSING_RECORD",
  "constants.FIFF.FIFFB_PROJ",
  "constants.FIFF.FIFFB_PROJ_ITEM",
  "constants.FIFF.FIFFB_RAW_DATA",
  "constants.FIFF.FIFFB_REF",
  "constants.FIFF.FIFFB_ROOT",
  "constants.FIFF.FIFFB_SSS_CAL",
  "constants.FIFF.FIFFB_SSS_INFO",
  "constants.FIFF.FIFFB_SSS_ST_INFO",
  "constants.FIFF.FIFFB_SUBJECT",
  "constants.FIFF.FIFFC_VERSION",
  "constants.FIFF.FIFFT_BYTE",
  "constants.FIFF.FIFFT_CH_INFO_STRUCT",
  "constants.FIFF.FIFFT_COMPLEX_DOUBLE",
  "constants.FIFF.FIFFT_COMPLEX_FLOAT",
  "constants.FIFF.FIFFT_COORD_TRANS_STRUCT",
  "constants.FIFF.FIFFT_DAU_PACK16",
  "constants.FIFF.FIFFT_DIG_POINT_STRUCT",
  "constants.FIFF.FIFFT_DIR_ENTRY_STRUCT",
  "constants.FIFF.FIFFT_DOUBLE",
  "constants.FIFF.FIFFT_FLOAT",
  "constants.FIFF.FIFFT_ID_STRUCT",
  "constants.FIFF.FIFFT_INT",
  "constants.FIFF.FIFFT_JULIAN",
  "constants.FIFF.FIFFT_OLD_PACK",
  "constants.FIFF.FIFFT_SHORT",
  "constants.FIFF.FIFFT_STRING",
  "constants.FIFF.FIFFT_UINT",
  "constants.FIFF.FIFFT_USHORT",
  "constants.FIFF.FIFFT_VOID",
  "constants.FIFF.FIFFV_BIO_CH",
  "constants.FIFF.FIFFV_COIL_ARTEMIS123_GRAD",
  "constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_MAG",
  "constants.FIFF.FIFFV_COIL_AXIAL_GRAD_5CM",
  "constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "constants.FIFF.FIFFV_COIL_CTF_OFFDIAG_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_CTF_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_CTF_REF_MAG",
  "constants.FIFF.FIFFV_COIL_EEG",
  "constants.FIFF.FIFFV_COIL_EEG_BIPOLAR",
  "constants.FIFF.FIFFV_COIL_EEG_CSD",
  "constants.FIFF.FIFFV_COIL_FNIRS_CW_AMPLITUDE",
  "constants.FIFF.FIFFV_COIL_FNIRS_FD_AC_AMPLITUDE",
  "constants.FIFF.FIFFV_COIL_FNIRS_FD_PHASE",
  "constants.FIFF.FIFFV_COIL_FNIRS_HBO",
  "constants.FIFF.FIFFV_COIL_FNIRS_HBR",
  "constants.FIFF.FIFFV_COIL_FNIRS_OD",
  "constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "constants.FIFF.FIFFV_COIL_MAGNES_MAG",
  "constants.FIFF.FIFFV_COIL_MAGNES_OFFDIAG_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_MAGNES_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_MAGNES_REF_MAG",
  "constants.FIFF.FIFFV_COIL_NONE",
  "constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER",
  "constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "constants.FIFF.FIFFV_COORD_DEVICE",
  "constants.FIFF.FIFFV_COORD_HEAD",
  "constants.FIFF.FIFFV_COORD_UNKNOWN",
  "constants.FIFF.FIFFV_DBS_CH",
  "constants.FIFF.FIFFV_DIPOLE_WAVE",
  "constants.FIFF.FIFFV_ECG_CH",
  "constants.FIFF.FIFFV_ECOG_CH",
  "constants.FIFF.FIFFV_EEG_CH",
  "constants.FIFF.FIFFV_EMG_CH",
  "constants.FIFF.FIFFV_EOG_CH",
  "constants.FIFF.FIFFV_EXCI_CH",
  "constants.FIFF.FIFFV_FNIRS_CH",
  "constants.FIFF.FIFFV_GOODNESS_FIT",
  "constants.FIFF.FIFFV_HPI_ERR",
  "constants.FIFF.FIFFV_HPI_G",
  "constants.FIFF.FIFFV_HPI_MOV",
  "constants.FIFF.FIFFV_IAS_CH",
  "constants.FIFF.FIFFV_MEG_CH",
  "constants.FIFF.FIFFV_MISC_CH",
  "constants.FIFF.FIFFV_MNE_COORD_4D_HEAD",
  "constants.FIFF.FIFFV_MNE_COORD_CTF_DEVICE",
  "constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "constants.FIFF.FIFFV_MNE_CUSTOM_REF_CSD",
  "constants.FIFF.FIFFV_MNE_CUSTOM_REF_OFF",
  "constants.FIFF.FIFFV_MNE_CUSTOM_REF_ON",
  "constants.FIFF.FIFFV_NEXT_NONE",
  "constants.FIFF.FIFFV_NEXT_SEQ",
  "constants.FIFF.FIFFV_POINT_CARDINAL",
  "constants.FIFF.FIFFV_POINT_EEG",
  "constants.FIFF.FIFFV_POINT_EXTRA",
  "constants.FIFF.FIFFV_POINT_HEAD",
  "constants.FIFF.FIFFV_POINT_HPI",
  "constants.FIFF.FIFFV_POINT_LPA",
  "constants.FIFF.FIFFV_POINT_NASION",
  "constants.FIFF.FIFFV_POINT_RPA",
  "constants.FIFF.FIFFV_PROJ_ITEM_EEG_AVREF",
  "constants.FIFF.FIFFV_PROJ_ITEM_FIELD",
  "constants.FIFF.FIFFV_QUAT_0",
  "constants.FIFF.FIFFV_QUAT_1",
  "constants.FIFF.FIFFV_QUAT_2",
  "constants.FIFF.FIFFV_QUAT_3",
  "constants.FIFF.FIFFV_QUAT_4",
  "constants.FIFF.FIFFV_QUAT_5",
  "constants.FIFF.FIFFV_QUAT_6",
  "constants.FIFF.FIFFV_REF_MEG_CH",
  "constants.FIFF.FIFFV_RESP_CH",
  "constants.FIFF.FIFFV_ROLE_NEXT_FILE",
  "constants.FIFF.FIFFV_ROLE_PREV_FILE",
  "constants.FIFF.FIFFV_SEEG_CH",
  "constants.FIFF.FIFFV_STIM_CH",
  "constants.FIFF.FIFFV_SUBJ_HAND_AMBI",
  "constants.FIFF.FIFFV_SUBJ_HAND_LEFT",
  "constants.FIFF.FIFFV_SUBJ_HAND_RIGHT",
  "constants.FIFF.FIFFV_SUBJ_SEX_FEMALE",
  "constants.FIFF.FIFFV_SUBJ_SEX_MALE",
  "constants.FIFF.FIFFV_SUBJ_SEX_UNKNOWN",
  "constants.FIFF.FIFFV_SYST_CH",
  "constants.FIFF.FIFF_BLOCK_END",
  "constants.FIFF.FIFF_BLOCK_ID",
  "constants.FIFF.FIFF_BLOCK_START",
  "constants.FIFF.FIFF_CH_CAL",
  "constants.FIFF.FIFF_CH_COIL_TYPE",
  "constants.FIFF.FIFF_CH_COORD_FRAME",
  "constants.FIFF.FIFF_CH_DACQ_NAME",
  "constants.FIFF.FIFF_CH_INFO",
  "constants.FIFF.FIFF_CH_KIND",
  "constants.FIFF.FIFF_CH_LOC",
  "constants.FIFF.FIFF_CH_LOGICAL_NO",
  "constants.FIFF.FIFF_CH_RANGE",
  "constants.FIFF.FIFF_CH_SCAN_NO",
  "constants.FIFF.FIFF_CH_UNIT",
  "constants.FIFF.FIFF_CH_UNIT_MUL",
  "constants.FIFF.FIFF_COMMENT",
  "constants.FIFF.FIFF_COORD_TRANS",
  "constants.FIFF.FIFF_CREATOR",
  "constants.FIFF.FIFF_DACQ_PARS",
  "constants.FIFF.FIFF_DACQ_STIM",
  "constants.FIFF.FIFF_DATA_BUFFER",
  "constants.FIFF.FIFF_DATA_PACK",
  "constants.FIFF.FIFF_DATA_SKIP",
  "constants.FIFF.FIFF_DECOUPLER_MATRIX",
  "constants.FIFF.FIFF_DESCRIPTION",
  "constants.FIFF.FIFF_DEVICE_MODEL",
  "constants.FIFF.FIFF_DEVICE_SERIAL",
  "constants.FIFF.FIFF_DEVICE_SITE",
  "constants.FIFF.FIFF_DEVICE_TYPE",
  "constants.FIFF.FIFF_DIG_POINT",
  "constants.FIFF.FIFF_DIR_POINTER",
  "constants.FIFF.FIFF_EPOCH",
  "constants.FIFF.FIFF_EVENT_BITS",
  "constants.FIFF.FIFF_EVENT_CHANNEL",
  "constants.FIFF.FIFF_EVENT_CHANNELS",
  "constants.FIFF.FIFF_EVENT_LIST",
  "constants.FIFF.FIFF_EXPERIMENTER",
  "constants.FIFF.FIFF_FILE_ID",
  "constants.FIFF.FIFF_FIRST_SAMPLE",
  "constants.FIFF.FIFF_FREE_LIST",
  "constants.FIFF.FIFF_GANTRY_ANGLE",
  "constants.FIFF.FIFF_HELIUM_LEVEL",
  "constants.FIFF.FIFF_HE_LEVEL_RAW",
  "constants.FIFF.FIFF_HIGHPASS",
  "constants.FIFF.FIFF_HPI_COILS_USED",
  "constants.FIFF.FIFF_HPI_COIL_FREQ",
  "constants.FIFF.FIFF_HPI_COIL_MOMENTS",
  "constants.FIFF.FIFF_HPI_COIL_NO",
  "constants.FIFF.FIFF_HPI_CORR_COEFF",
  "constants.FIFF.FIFF_HPI_DIGITIZATION_ORDER",
  "constants.FIFF.FIFF_HPI_FIT_ACCEPT",
  "constants.FIFF.FIFF_HPI_FIT_DIST_LIMIT",
  "constants.FIFF.FIFF_HPI_FIT_GOODNESS",
  "constants.FIFF.FIFF_HPI_FIT_GOOD_LIMIT",
  "constants.FIFF.FIFF_HPI_NCOIL",
  "constants.FIFF.FIFF_HPI_SLOPES",
  "constants.FIFF.FIFF_LAST_SAMPLE",
  "constants.FIFF.FIFF_LINE_FREQ",
  "constants.FIFF.FIFF_LOWPASS",
  "constants.FIFF.FIFF_MEAS_DATE",
  "constants.FIFF.FIFF_MNE_CH_NAME_LIST",
  "constants.FIFF.FIFF_MNE_COL_NAMES",
  "constants.FIFF.FIFF_MNE_COORD_FRAME",
  "constants.FIFF.FIFF_MNE_CTF_COMP_CALIBRATED",
  "constants.FIFF.FIFF_MNE_CTF_COMP_DATA",
  "constants.FIFF.FIFF_MNE_CTF_COMP_KIND",
  "constants.FIFF.FIFF_MNE_CUSTOM_REF",
  "constants.FIFF.FIFF_MNE_ICA_PCA_EXPLAINED_VAR",
  "constants.FIFF.FIFF_MNE_KIT_SYSTEM_ID",
  "constants.FIFF.FIFF_MNE_NCOL",
  "constants.FIFF.FIFF_MNE_NROW",
  "constants.FIFF.FIFF_MNE_PROJ_ITEM_ACTIVE",
  "constants.FIFF.FIFF_MNE_ROW_NAMES",
  "constants.FIFF.FIFF_NAME",
  "constants.FIFF.FIFF_NAVE",
  "constants.FIFF.FIFF_NCHAN",
  "constants.FIFF.FIFF_NOP",
  "constants.FIFF.FIFF_ORIG_FILE_GUID",
  "constants.FIFF.FIFF_PARENT_BLOCK_ID",
  "constants.FIFF.FIFF_PARENT_FILE_ID",
  "constants.FIFF.FIFF_PROJ_ID",
  "constants.FIFF.FIFF_PROJ_ITEM_CH_NAME_LIST",
  "constants.FIFF.FIFF_PROJ_ITEM_KIND",
  "constants.FIFF.FIFF_PROJ_ITEM_NVEC",
  "constants.FIFF.FIFF_PROJ_ITEM_TIME",
  "constants.FIFF.FIFF_PROJ_ITEM_VECTORS",
  "constants.FIFF.FIFF_PROJ_NAME",
  "constants.FIFF.FIFF_REF_FILE_ID",
  "constants.FIFF.FIFF_REF_FILE_NAME",
  "constants.FIFF.FIFF_REF_FILE_NUM",
  "constants.FIFF.FIFF_REF_ROLE",
  "constants.FIFF.FIFF_SFREQ",
  "constants.FIFF.FIFF_SSS_CAL_CHANS",
  "constants.FIFF.FIFF_SSS_CAL_CORRS",
  "constants.FIFF.FIFF_SSS_COMPONENTS",
  "constants.FIFF.FIFF_SSS_FRAME",
  "constants.FIFF.FIFF_SSS_JOB",
  "constants.FIFF.FIFF_SSS_NFREE",
  "constants.FIFF.FIFF_SSS_NMAG",
  "constants.FIFF.FIFF_SSS_ORD_IN",
  "constants.FIFF.FIFF_SSS_ORD_OUT",
  "constants.FIFF.FIFF_SSS_ORIGIN",
  "constants.FIFF.FIFF_SSS_ST_CORR",
  "constants.FIFF.FIFF_SSS_ST_LENGTH",
  "constants.FIFF.FIFF_SUBJ_BIRTH_DAY",
  "constants.FIFF.FIFF_SUBJ_FIRST_NAME",
  "constants.FIFF.FIFF_SUBJ_HAND",
  "constants.FIFF.FIFF_SUBJ_HEIGHT",
  "constants.FIFF.FIFF_SUBJ_HIS_ID",
  "constants.FIFF.FIFF_SUBJ_ID",
  "constants.FIFF.FIFF_SUBJ_LAST_NAME",
  "constants.FIFF.FIFF_SUBJ_MIDDLE_NAME",
  "constants.FIFF.FIFF_SUBJ_SEX",
  "constants.FIFF.FIFF_SUBJ_WEIGHT",
  "constants.FIFF.FIFF_UNITM_F",
  "constants.FIFF.FIFF_UNITM_NONE",
  "constants.FIFF.FIFF_UNIT_CEL",
  "constants.FIFF.FIFF_UNIT_MOL",
  "constants.FIFF.FIFF_UNIT_NONE",
  "constants.FIFF.FIFF_UNIT_RAD",
  "constants.FIFF.FIFF_UNIT_T",
  "constants.FIFF.FIFF_UNIT_T_M",
  "constants.FIFF.FIFF_UNIT_V",
  "constants.FIFF.FIFF_UNIT_V_M2",
  "constants.FIFF.FIFF_UTC_OFFSET",
  "constants.FIFF.FIFF_XPLOTTER_LAYOUT",
  "constants.FIFF.items",
  "constants.KIT.BEFS",
  "constants.KIT.CALIB_FACTOR",
  "constants.KIT.CHANNELS_MEG",
  "constants.KIT.CHANNELS_MISC",
  "constants.KIT.CHANNEL_ECG",
  "constants.KIT.CHANNEL_EEG",
  "constants.KIT.CHANNEL_MAGNETOMETER_REFERENCE",
  "constants.KIT.CHANNEL_NAME_NCHAR",
  "constants.KIT.CHANNEL_NULL",
  "constants.KIT.CH_LABEL",
  "constants.KIT.CH_TO_FIFF_COIL",
  "constants.KIT.CH_TO_FIFF_KIND",
  "constants.KIT.CONTINUOUS",
  "constants.KIT.DIG_POINTS",
  "constants.KIT.DIR_INDEX_ACQ_COND",
  "constants.KIT.DIR_INDEX_AMP_FILTER",
  "constants.KIT.DIR_INDEX_CALIBRATION",
  "constants.KIT.DIR_INDEX_CHANNELS",
  "constants.KIT.DIR_INDEX_COREG",
  "constants.KIT.DIR_INDEX_DIG_POINTS",
  "constants.KIT.DIR_INDEX_DIR",
  "constants.KIT.DIR_INDEX_RAW_DATA",
  "constants.KIT.DIR_INDEX_SYSTEM",
  "constants.KIT.DOUBLE",
  "constants.KIT.EPOCHS",
  "constants.KIT.EVOKED",
  "constants.KIT.FLL_SETTINGS",
  "constants.KIT.FLL_SETTINGS.keys",
  "constants.KIT.GAINS",
  "constants.KIT.HPFS",
  "constants.KIT.INT",
  "constants.KIT.LPFS",
  "constants.KIT.RANGE",
  "constants.KIT.UNIT_MUL",
  "constants._ch_coil_type_named.get",
  "constants._ch_kind_named.get",
  "constants._ch_unit_mul_named.get",
  "constants._ch_unit_named.get",
  "constants._coord_frame_named.get",
  "constants._dig_cardinal_named.get",
  "constants._dig_kind_named.get",
  "consume",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "coreg._decimate_points",
  "coreg._trans_from_params",
  "coreg.bem_fname.format",
  "coreg.fid_fname.format",
  "coreg.fit_matched_points",
  "coreg.get_mni_fiducials",
  "coreg.trans_fname.format",
  "cov.Covariance",
  "cov.compute_whitener",
  "cov.make_ad_hoc_cov",
  "cov.read_cov",
  "cov.whiten_evoked",
  "cov_estimator",
  "create_info",
  "cross_val",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "cupy.cuda.runtime.memGetInfo",
  "data.html_templates.epochs_template.substitute",
  "data.html_templates.info_template.substitute",
  "data.html_templates.raw_template.substitute",
  "datetime.timezone.utc",
  "ddot",
  "defaults.DEFAULTS.items",
  "defaults.HEAD_SIZE_DEFAULT",
  "defaults._handle_default",
  "denom_fun",
  "dgemm",
  "dgemv",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dipole.DipoleFixed",
  "dipole._concatenate_dipoles",
  "dipy.align.transforms",
  "dipy.align.transforms.AffineTransform3D",
  "dipy.align.transforms.RigidTransform3D",
  "dipy.align.transforms.TranslationTransform3D",
  "eegbci.load_data",
  "eeglabio",
  "eeglabio.epochs",
  "eeglabio.raw",
  "eltc",
  "empty",
  "epilepsy_ecog.data_path",
  "epochs.BaseEpochs",
  "epochs.EpochsArray",
  "epochs._compare_epochs_infos",
  "epochs._drop_log_stats",
  "epochs._is_good",
  "epochs.make_fixed_length_epochs",
  "epochs.read_epochs",
  "erp_core.data_path",
  "est",
  "est.n_components",
  "evd",
  "event",
  "event.read_events",
  "event_maker",
  "event_parser",
  "evoked.Evoked",
  "evoked.EvokedArray",
  "evoked._check_decim",
  "evoked._check_evokeds_ch_names_times",
  "evoked._plot_lines",
  "evoked._rgb",
  "evoked.read_evokeds",
  "evts",
  "externals.pymatreader.read_mat",
  "extract_label_time_course",
  "f",
  "faulthandler",
  "fetch_fsaverage",
  "fetch_infant_template",
  "fft",
  "fftfreq",
  "fieldtrip_cmc.data_path",
  "fiff.read_raw_fif",
  "filter.FilterMixin.filter",
  "filter._filtfilt",
  "filter._overlap_add_filter",
  "filter.next_fast_len",
  "fixes._check_fit_params",
  "flat_meth",
  "fnirs_motor.data_path",
  "foo",
  "format_",
  "format_sizeof",
  "forward.Forward",
  "forward._as_meg_type_inst",
  "forward._create_meg_coils",
  "forward._map_meg_or_eeg_channels",
  "forward.convert_forward_solution",
  "forward.read_forward_solution",
  "fp_flush",
  "fp_write",
  "fun",
  "fun.__dict__",
  "fun.__doc__",
  "fun.__name__",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "function",
  "functools.partial",
  "functools.reduce",
  "g",
  "g_space",
  "g_space_prime_inv",
  "g_time",
  "g_time_prime_inv",
  "gc",
  "gesdd",
  "gesvd",
  "get_axes_midpoints",
  "get_data",
  "get_duration_from_times",
  "get_hsp_fiducial",
  "get_info",
  "get_texts",
  "get_token",
  "get_wt",
  "gprime",
  "greymap",
  "guess_src_type",
  "hashlib.md5",
  "hashlib.sha1",
  "have",
  "hf_sef.data_path",
  "icons.resources.qInitResources",
  "ifft",
  "ifftshift",
  "init",
  "init.__doc__",
  "inner_generator",
  "inst",
  "interactive",
  "interp_hb",
  "interp_hbo",
  "interpolation._interpolate_bads_eeg",
  "interpolation._interpolate_bads_meeg",
  "interpolation._interpolate_bads_nirs",
  "inverse._compute_reginv",
  "inverse.compute_rank_inverse",
  "inverse_func",
  "io.BaseRaw",
  "io.BytesIO",
  "io.Info",
  "io.RawArray",
  "io.RawFIF",
  "io.StringIO",
  "io._digitization._dig_kind_dict.get",
  "io._digitization._dig_kind_dict.keys",
  "io._merge_info",
  "io._read_raw.supported.keys",
  "io.base.BaseRaw",
  "io.brainvision.brainvision.RawBrainVision",
  "io.brainvision.brainvision._BVEventParser",
  "io.brainvision.brainvision._check_bv_annot",
  "io.brainvision.brainvision._read_annotations_brainvision",
  "io.cnt.cnt._read_annotations_cnt",
  "io.compensator.get_current_comp",
  "io.constants.FIFF.FIFFB_ASPECT",
  "io.constants.FIFF.FIFFB_BEM",
  "io.constants.FIFF.FIFFB_BEM_SURF",
  "io.constants.FIFF.FIFFB_EVOKED",
  "io.constants.FIFF.FIFFB_IAS_ASPECT",
  "io.constants.FIFF.FIFFB_ISOTRAK",
  "io.constants.FIFF.FIFFB_MEAS",
  "io.constants.FIFF.FIFFB_MEAS_INFO",
  "io.constants.FIFF.FIFFB_MNE",
  "io.constants.FIFF.FIFFB_MNE_ANNOTATIONS",
  "io.constants.FIFF.FIFFB_MNE_BAD_CHANNELS",
  "io.constants.FIFF.FIFFB_MNE_COV",
  "io.constants.FIFF.FIFFB_MNE_ENV",
  "io.constants.FIFF.FIFFB_MNE_EPOCHS",
  "io.constants.FIFF.FIFFB_MNE_EVENTS",
  "io.constants.FIFF.FIFFB_MNE_FORWARD_SOLUTION",
  "io.constants.FIFF.FIFFB_MNE_ICA",
  "io.constants.FIFF.FIFFB_MNE_INVERSE_SOLUTION",
  "io.constants.FIFF.FIFFB_MNE_METADATA",
  "io.constants.FIFF.FIFFB_MNE_MORPH_MAP",
  "io.constants.FIFF.FIFFB_MNE_PARENT_MEAS_FILE",
  "io.constants.FIFF.FIFFB_MNE_PARENT_MRI_FILE",
  "io.constants.FIFF.FIFFB_MNE_SOURCE_SPACE",
  "io.constants.FIFF.FIFFB_PROCESSED_DATA",
  "io.constants.FIFF.FIFFB_REF",
  "io.constants.FIFF.FIFFT_COMPLEX_DOUBLE",
  "io.constants.FIFF.FIFFT_COMPLEX_FLOAT",
  "io.constants.FIFF.FIFFT_DOUBLE",
  "io.constants.FIFF.FIFFT_FLOAT",
  "io.constants.FIFF.FIFFV_ASPECT_ALTAVERAGE",
  "io.constants.FIFF.FIFFV_ASPECT_AVERAGE",
  "io.constants.FIFF.FIFFV_ASPECT_DIPOLE_WAVE",
  "io.constants.FIFF.FIFFV_ASPECT_GATE",
  "io.constants.FIFF.FIFFV_ASPECT_IFII_HIGH",
  "io.constants.FIFF.FIFFV_ASPECT_IFII_LOW",
  "io.constants.FIFF.FIFFV_ASPECT_POWER_DENSITY",
  "io.constants.FIFF.FIFFV_ASPECT_SAMPLE",
  "io.constants.FIFF.FIFFV_ASPECT_SINGLE",
  "io.constants.FIFF.FIFFV_ASPECT_STD_ERR",
  "io.constants.FIFF.FIFFV_ASPECT_SUBAVERAGE",
  "io.constants.FIFF.FIFFV_BEM_APPROX_CONST",
  "io.constants.FIFF.FIFFV_BEM_APPROX_LINEAR",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_BRAIN",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_CSF",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_HEAD",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_SKULL",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_UNKNOWN",
  "io.constants.FIFF.FIFFV_COIL_ARTEMIS123_GRAD",
  "io.constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_BABY_GRAD",
  "io.constants.FIFF.FIFFV_COIL_BABY_MAG",
  "io.constants.FIFF.FIFFV_COIL_BABY_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_CTF_OFFDIAG_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_CTF_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_CTF_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_DIPOLE",
  "io.constants.FIFF.FIFFV_COIL_EEG",
  "io.constants.FIFF.FIFFV_COIL_EEG_CSD",
  "io.constants.FIFF.FIFFV_COIL_FNIRS_CW_AMPLITUDE",
  "io.constants.FIFF.FIFFV_COIL_FNIRS_FD_AC_AMPLITUDE",
  "io.constants.FIFF.FIFFV_COIL_FNIRS_FD_PHASE",
  "io.constants.FIFF.FIFFV_COIL_FNIRS_HBO",
  "io.constants.FIFF.FIFFV_COIL_FNIRS_HBR",
  "io.constants.FIFF.FIFFV_COIL_FNIRS_OD",
  "io.constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "io.constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_GRAD",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_MAG",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_OFFDIAG_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_NM_122",
  "io.constants.FIFF.FIFFV_COIL_NONE",
  "io.constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER",
  "io.constants.FIFF.FIFFV_COIL_VV_MAG_T1",
  "io.constants.FIFF.FIFFV_COIL_VV_MAG_T2",
  "io.constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T2",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T3",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_W",
  "io.constants.FIFF.FIFFV_COORD_DEVICE",
  "io.constants.FIFF.FIFFV_COORD_HEAD",
  "io.constants.FIFF.FIFFV_COORD_HEAD.all",
  "io.constants.FIFF.FIFFV_COORD_HPI",
  "io.constants.FIFF.FIFFV_COORD_ISOTRAK",
  "io.constants.FIFF.FIFFV_COORD_MRI",
  "io.constants.FIFF.FIFFV_COORD_MRI.all",
  "io.constants.FIFF.FIFFV_COORD_MRI_DISPLAY",
  "io.constants.FIFF.FIFFV_COORD_MRI_SLICE",
  "io.constants.FIFF.FIFFV_COORD_UNKNOWN",
  "io.constants.FIFF.FIFFV_DIPOLE_WAVE",
  "io.constants.FIFF.FIFFV_EEG_CH",
  "io.constants.FIFF.FIFFV_GOODNESS_FIT",
  "io.constants.FIFF.FIFFV_HPI_ERR",
  "io.constants.FIFF.FIFFV_HPI_G",
  "io.constants.FIFF.FIFFV_HPI_MOV",
  "io.constants.FIFF.FIFFV_MEG_CH",
  "io.constants.FIFF.FIFFV_MISC_CH",
  "io.constants.FIFF.FIFFV_MNE_COORD_CTF_DEVICE",
  "io.constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL",
  "io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL_GTZ",
  "io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL_LTZ",
  "io.constants.FIFF.FIFFV_MNE_COORD_MNI_TAL",
  "io.constants.FIFF.FIFFV_MNE_COORD_MRI_VOXEL",
  "io.constants.FIFF.FIFFV_MNE_COORD_RAS",
  "io.constants.FIFF.FIFFV_MNE_CUSTOM_REF_CSD",
  "io.constants.FIFF.FIFFV_MNE_DEPTH_PRIOR_COV",
  "io.constants.FIFF.FIFFV_MNE_EEG",
  "io.constants.FIFF.FIFFV_MNE_FIXED_ORI",
  "io.constants.FIFF.FIFFV_MNE_FMRI_PRIOR_COV",
  "io.constants.FIFF.FIFFV_MNE_FREE_ORI",
  "io.constants.FIFF.FIFFV_MNE_MEG",
  "io.constants.FIFF.FIFFV_MNE_MEG_EEG",
  "io.constants.FIFF.FIFFV_MNE_NOISE_COV",
  "io.constants.FIFF.FIFFV_MNE_ORIENT_PRIOR_COV",
  "io.constants.FIFF.FIFFV_MNE_SOURCE_COV",
  "io.constants.FIFF.FIFFV_MNE_SPACE_DISCRETE",
  "io.constants.FIFF.FIFFV_MNE_SPACE_SURFACE",
  "io.constants.FIFF.FIFFV_MNE_SPACE_VOLUME",
  "io.constants.FIFF.FIFFV_MNE_SURF_LEFT_HEMI",
  "io.constants.FIFF.FIFFV_MNE_SURF_MEG_HELMET",
  "io.constants.FIFF.FIFFV_MNE_SURF_RIGHT_HEMI",
  "io.constants.FIFF.FIFFV_MNE_SURF_UNKNOWN",
  "io.constants.FIFF.FIFFV_MNE_UNKNOWN_ORI",
  "io.constants.FIFF.FIFFV_POINT_CARDINAL",
  "io.constants.FIFF.FIFFV_POINT_EEG",
  "io.constants.FIFF.FIFFV_POINT_EXTRA",
  "io.constants.FIFF.FIFFV_POINT_HPI",
  "io.constants.FIFF.FIFFV_POINT_LPA",
  "io.constants.FIFF.FIFFV_POINT_NASION",
  "io.constants.FIFF.FIFFV_POINT_RPA",
  "io.constants.FIFF.FIFFV_PROJ_ITEM_HOMOG_FIELD",
  "io.constants.FIFF.FIFFV_QUAT_1",
  "io.constants.FIFF.FIFFV_QUAT_2",
  "io.constants.FIFF.FIFFV_QUAT_3",
  "io.constants.FIFF.FIFFV_QUAT_4",
  "io.constants.FIFF.FIFFV_QUAT_5",
  "io.constants.FIFF.FIFFV_QUAT_6",
  "io.constants.FIFF.FIFFV_REF_MEG_CH",
  "io.constants.FIFF.FIFFV_ROLE_NEXT_FILE",
  "io.constants.FIFF.FIFFV_SSS_JOB_FILTER",
  "io.constants.FIFF.FIFFV_SSS_JOB_ST",
  "io.constants.FIFF.FIFFV_SSS_JOB_TPROJ",
  "io.constants.FIFF.FIFF_ASPECT_KIND",
  "io.constants.FIFF.FIFF_BEM_APPROX",
  "io.constants.FIFF.FIFF_BEM_COORD_FRAME",
  "io.constants.FIFF.FIFF_BEM_POT_SOLUTION",
  "io.constants.FIFF.FIFF_BEM_SIGMA",
  "io.constants.FIFF.FIFF_BEM_SURF_ID",
  "io.constants.FIFF.FIFF_BEM_SURF_NNODE",
  "io.constants.FIFF.FIFF_BEM_SURF_NODES",
  "io.constants.FIFF.FIFF_BEM_SURF_NORMALS",
  "io.constants.FIFF.FIFF_BEM_SURF_NTRI",
  "io.constants.FIFF.FIFF_BEM_SURF_TRIANGLES",
  "io.constants.FIFF.FIFF_BLOCK_ID",
  "io.constants.FIFF.FIFF_CH_INFO",
  "io.constants.FIFF.FIFF_COMMENT",
  "io.constants.FIFF.FIFF_COORD_TRANS",
  "io.constants.FIFF.FIFF_DESCRIPTION",
  "io.constants.FIFF.FIFF_EPOCH",
  "io.constants.FIFF.FIFF_FIRST_SAMPLE",
  "io.constants.FIFF.FIFF_FIRST_TIME",
  "io.constants.FIFF.FIFF_LAST_SAMPLE",
  "io.constants.FIFF.FIFF_MEAS_DATE",
  "io.constants.FIFF.FIFF_MNE_BASELINE_MAX",
  "io.constants.FIFF.FIFF_MNE_BASELINE_MIN",
  "io.constants.FIFF.FIFF_MNE_CH_NAME_LIST",
  "io.constants.FIFF.FIFF_MNE_COORD_FRAME",
  "io.constants.FIFF.FIFF_MNE_COV",
  "io.constants.FIFF.FIFF_MNE_COV_DIAG",
  "io.constants.FIFF.FIFF_MNE_COV_DIM",
  "io.constants.FIFF.FIFF_MNE_COV_EIGENVALUES",
  "io.constants.FIFF.FIFF_MNE_COV_EIGENVECTORS",
  "io.constants.FIFF.FIFF_MNE_COV_KIND",
  "io.constants.FIFF.FIFF_MNE_COV_METHOD",
  "io.constants.FIFF.FIFF_MNE_COV_NFREE",
  "io.constants.FIFF.FIFF_MNE_COV_SCORE",
  "io.constants.FIFF.FIFF_MNE_CUSTOM_REF",
  "io.constants.FIFF.FIFF_MNE_ENV_COMMAND_LINE",
  "io.constants.FIFF.FIFF_MNE_ENV_WORKING_DIR",
  "io.constants.FIFF.FIFF_MNE_EPOCHS_DROP_LOG",
  "io.constants.FIFF.FIFF_MNE_EPOCHS_REJECT_FLAT",
  "io.constants.FIFF.FIFF_MNE_EPOCHS_SELECTION",
  "io.constants.FIFF.FIFF_MNE_EVENT_COMMENTS",
  "io.constants.FIFF.FIFF_MNE_EVENT_LIST",
  "io.constants.FIFF.FIFF_MNE_FILE_NAME",
  "io.constants.FIFF.FIFF_MNE_FORWARD_SOLUTION",
  "io.constants.FIFF.FIFF_MNE_FORWARD_SOLUTION_GRAD",
  "io.constants.FIFF.FIFF_MNE_HEMI",
  "io.constants.FIFF.FIFF_MNE_ICA_BADS",
  "io.constants.FIFF.FIFF_MNE_ICA_INTERFACE_PARAMS",
  "io.constants.FIFF.FIFF_MNE_ICA_MATRIX",
  "io.constants.FIFF.FIFF_MNE_ICA_MISC_PARAMS",
  "io.constants.FIFF.FIFF_MNE_ICA_PCA_COMPONENTS",
  "io.constants.FIFF.FIFF_MNE_ICA_PCA_EXPLAINED_VAR",
  "io.constants.FIFF.FIFF_MNE_ICA_PCA_MEAN",
  "io.constants.FIFF.FIFF_MNE_ICA_WHITENER",
  "io.constants.FIFF.FIFF_MNE_INCLUDED_METHODS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_FIELDS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_LEADS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_LEADS_WEIGHTED",
  "io.constants.FIFF.FIFF_MNE_INVERSE_SING",
  "io.constants.FIFF.FIFF_MNE_INVERSE_SOURCE_ORIENTATIONS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_SOURCE_UNIT",
  "io.constants.FIFF.FIFF_MNE_MORPH_MAP",
  "io.constants.FIFF.FIFF_MNE_MORPH_MAP_FROM",
  "io.constants.FIFF.FIFF_MNE_MORPH_MAP_TO",
  "io.constants.FIFF.FIFF_MNE_ROW_NAMES",
  "io.constants.FIFF.FIFF_MNE_SOURCE_ORIENTATION",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_DIST",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_DIST_LIMIT",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_ID",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_INTERPOLATOR",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_MRI_FILE",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NEAREST",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NEAREST_DIST",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NEIGHBORS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NNEIGHBORS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NORMALS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NPOINTS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NTRI",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NUSE",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NUSE_TRI",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_POINTS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_SELECTION",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_TRIANGLES",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_TYPE",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_USE_TRIANGLES",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_VOXEL_DIMS",
  "io.constants.FIFF.FIFF_MRI_DEPTH",
  "io.constants.FIFF.FIFF_MRI_HEIGHT",
  "io.constants.FIFF.FIFF_MRI_WIDTH",
  "io.constants.FIFF.FIFF_NAVE",
  "io.constants.FIFF.FIFF_NCHAN",
  "io.constants.FIFF.FIFF_NO_SAMPLES",
  "io.constants.FIFF.FIFF_PARENT_BLOCK_ID",
  "io.constants.FIFF.FIFF_PARENT_FILE_ID",
  "io.constants.FIFF.FIFF_REF_FILE_ID",
  "io.constants.FIFF.FIFF_REF_FILE_NAME",
  "io.constants.FIFF.FIFF_REF_FILE_NUM",
  "io.constants.FIFF.FIFF_REF_ROLE",
  "io.constants.FIFF.FIFF_SFREQ",
  "io.constants.FIFF.FIFF_SUBJ_HIS_ID",
  "io.constants.FIFF.FIFF_UNIT_AM",
  "io.constants.FIFF.FIFF_UNIT_AM_M2",
  "io.constants.FIFF.FIFF_UNIT_AM_M3",
  "io.constants.FIFF.FIFF_UNIT_CEL",
  "io.constants.FIFF.FIFF_UNIT_MOL",
  "io.constants.FIFF.FIFF_UNIT_NONE",
  "io.constants.FIFF.FIFF_UNIT_T",
  "io.constants.FIFF.FIFF_UNIT_T_M",
  "io.constants.FIFF.FIFF_UNIT_V",
  "io.constants.FIFF.FIFF_UNIT_V_M2",
  "io.constants.FWD.BEM_IP_APPROACH_LIMIT",
  "io.constants.FWD.BEM_LINEAR_COLL",
  "io.constants.FWD.COILC_AXIAL_GRAD",
  "io.constants.FWD.COILC_AXIAL_GRAD2",
  "io.constants.FWD.COILC_EEG",
  "io.constants.FWD.COILC_MAG",
  "io.constants.FWD.COIL_ACCURACY_ACCURATE",
  "io.constants.FWD.COIL_ACCURACY_NORMAL",
  "io.constants.FWD.COIL_UNKNOWN",
  "io.ctf.markers._read_annotations_ctf",
  "io.curry.curry._read_annotations_curry",
  "io.edf.edf._read_annotations_edf",
  "io.eeglab.eeglab._read_annotations_eeglab",
  "io.kit.constants.KIT.DIR_INDEX_CHPI_DATA",
  "io.kit.constants.KIT_LAYOUT.get",
  "io.kit.constants.KIT_NEIGHBORS.get",
  "io.kit.kit.KIT.DIG_POINTS",
  "io.meas_info.Info",
  "io.open",
  "io.pick.channel_indices_by_type",
  "io.pick.pick_channels",
  "io.pick.pick_info",
  "io.pick.pick_types",
  "io.reference.add_reference_channels",
  "io.reference.set_eeg_reference",
  "ipyvtk_simple",
  "ipywidgets.__version__.split",
  "irfft",
  "is_fid_defined",
  "is_fixed_orient",
  "is_orig_time",
  "iter_func",
  "itertools",
  "itertools.chain.from_iterable",
  "kde",
  "kiloword.data_path",
  "kit._read_dirs",
  "kit.constants.KIT_SYSNAMES.get",
  "klass",
  "klass._scalar_class",
  "klass.keys",
  "l21_solver",
  "label.BiHemiLabel",
  "label.Label",
  "label._read_annot",
  "label._read_annot_cands",
  "label.label_sign_flip",
  "label.read_label",
  "label.read_labels_from_annot",
  "layout.find_layout",
  "leg_fun",
  "limo.load_data",
  "lm",
  "log_fix",
  "log_func",
  "longer_interp",
  "lut_fun",
  "make_dig",
  "make_epochs",
  "make_evoked",
  "matplotlib.animation.FFMpegWriter.isAvailable",
  "matplotlib.animation.ImageMagickWriter.isAvailable",
  "matplotlib.backends.backend_nbagg.FigureManager",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.setSizePolicy",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.updateGeometry",
  "matplotlib.cm.RdBu",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.colors.remove",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.cm.Set1",
  "matplotlib.pyplot.cm.Spectral",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.pyplot.cm.spectral",
  "matplotlib.rcParams.get",
  "maxfun",
  "mayavi.mlab.options.backend",
  "meas_info.Info",
  "meas_info._bad_chans_comp",
  "meas_info._rename_comps",
  "meas_info.create_info",
  "meas_info.read_fiducials",
  "meth",
  "method",
  "mffpy.XML.from_file",
  "minimum_norm.estimate_snr",
  "minimum_norm.inverse._prepare_forward",
  "minimum_norm.read_inverse_operator",
  "misc._handle_event_colors",
  "misc.data_path",
  "mne.__file__",
  "mne.__path__",
  "mne.__version__.split",
  "mne.channels.__file__",
  "mne.channels.make_standard_montage.__doc__",
  "mne.decoding.receptive_field._SCORERS.items",
  "mne.externals.tempita.__init__.HTMLTemplate",
  "mne.externals.tempita.__init__.Template",
  "mne.externals.tempita.__init__.TemplateDef",
  "mne.externals.tempita.__init__.TemplateError",
  "mne.externals.tempita.__init__.TemplateObject",
  "mne.externals.tempita.__init__._Empty",
  "mne.externals.tempita.__init__._TemplateBreak",
  "mne.externals.tempita.__init__._TemplateContinue",
  "mne.externals.tempita.__init__._fill_command_usage",
  "mne.externals.tempita.__init__.attr",
  "mne.externals.tempita.__init__.fill_command",
  "mne.externals.tempita.__init__.find_position",
  "mne.externals.tempita.__init__.get_file_template",
  "mne.externals.tempita.__init__.html",
  "mne.externals.tempita.__init__.html_quote",
  "mne.externals.tempita.__init__.in_re",
  "mne.externals.tempita.__init__.isolate_expression",
  "mne.externals.tempita.__init__.lead_whitespace_re",
  "mne.externals.tempita.__init__.lex",
  "mne.externals.tempita.__init__.parse",
  "mne.externals.tempita.__init__.parse_cond",
  "mne.externals.tempita.__init__.parse_def",
  "mne.externals.tempita.__init__.parse_default",
  "mne.externals.tempita.__init__.parse_expr",
  "mne.externals.tempita.__init__.parse_for",
  "mne.externals.tempita.__init__.parse_inherit",
  "mne.externals.tempita.__init__.parse_one_cond",
  "mne.externals.tempita.__init__.parse_signature",
  "mne.externals.tempita.__init__.single_statements",
  "mne.externals.tempita.__init__.statement_re",
  "mne.externals.tempita.__init__.trail_whitespace_re",
  "mne.externals.tempita.__init__.trim_lex",
  "mne.externals.tempita.__init__.url",
  "mne.externals.tempita.__init__.var_re",
  "mne.gui.__init__._initialize_gui",
  "mne.io.__file__",
  "mne.io.brainvision.__file__",
  "mne.io.constants.FIFF.FIFFC_MAJOR_VERSION",
  "mne.io.constants.FIFF.FIFFC_MINOR_VERSION",
  "mne.io.constants.FIFF.FIFFV_ASPECT_AVERAGE",
  "mne.io.constants.FIFF.FIFFV_ASPECT_STD_ERR",
  "mne.io.constants.FIFF.FIFFV_BEM_SURF_ID_BRAIN",
  "mne.io.constants.FIFF.FIFFV_BEM_SURF_ID_HEAD",
  "mne.io.constants.FIFF.FIFFV_COIL_ARTEMIS123_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG_BIPOLAR",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG_CSD",
  "mne.io.constants.FIFF.FIFFV_COIL_FNIRS_CW_AMPLITUDE",
  "mne.io.constants.FIFF.FIFFV_COIL_FNIRS_HBO",
  "mne.io.constants.FIFF.FIFFV_COIL_FNIRS_HBR",
  "mne.io.constants.FIFF.FIFFV_COIL_FNIRS_OD",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_NM_122",
  "mne.io.constants.FIFF.FIFFV_COIL_NONE",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T1",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T3.all",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "mne.io.constants.FIFF.FIFFV_COORD_DEVICE",
  "mne.io.constants.FIFF.FIFFV_COORD_HEAD",
  "mne.io.constants.FIFF.FIFFV_COORD_HEAD.all",
  "mne.io.constants.FIFF.FIFFV_COORD_MRI",
  "mne.io.constants.FIFF.FIFFV_COORD_MRI.all",
  "mne.io.constants.FIFF.FIFFV_COORD_UNKNOWN",
  "mne.io.constants.FIFF.FIFFV_DBS_CH",
  "mne.io.constants.FIFF.FIFFV_DIPOLE_WAVE",
  "mne.io.constants.FIFF.FIFFV_ECG_CH",
  "mne.io.constants.FIFF.FIFFV_ECOG_CH",
  "mne.io.constants.FIFF.FIFFV_EEG_CH",
  "mne.io.constants.FIFF.FIFFV_EOG_CH",
  "mne.io.constants.FIFF.FIFFV_FNIRS_CH",
  "mne.io.constants.FIFF.FIFFV_GOODNESS_FIT",
  "mne.io.constants.FIFF.FIFFV_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_MISC_CH",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_4D_HEAD",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "mne.io.constants.FIFF.FIFFV_MNE_CUSTOM_REF_CSD",
  "mne.io.constants.FIFF.FIFFV_MNE_CUSTOM_REF_ON",
  "mne.io.constants.FIFF.FIFFV_MNE_FREE_ORI",
  "mne.io.constants.FIFF.FIFFV_POINT_CARDINAL",
  "mne.io.constants.FIFF.FIFFV_POINT_EEG",
  "mne.io.constants.FIFF.FIFFV_POINT_EXTRA",
  "mne.io.constants.FIFF.FIFFV_POINT_HPI",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA",
  "mne.io.constants.FIFF.FIFFV_REF_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_RESP_CH",
  "mne.io.constants.FIFF.FIFFV_SEEG_CH",
  "mne.io.constants.FIFF.FIFFV_STIM_CH",
  "mne.io.constants.FIFF.FIFFV_SUBJ_SEX_UNKNOWN",
  "mne.io.constants.FIFF.FIFF_MNE_EVENT_LIST",
  "mne.io.constants.FIFF.FIFF_REF_FILE_NAME",
  "mne.io.constants.FIFF.FIFF_UNIT_CEL",
  "mne.io.constants.FIFF.FIFF_UNIT_MOL",
  "mne.io.constants.FIFF.FIFF_UNIT_NONE",
  "mne.io.constants.FIFF.FIFF_UNIT_V",
  "mne.io.constants.FIFF.FIFF_UNIT_V_M2",
  "mne.io.constants.FIFF.items",
  "mne.io.constants.FWD.COIL_ACCURACY_ACCURATE",
  "mne.io.ctf.constants.CTF.CTFV_MEG_CH",
  "mne.io.ctf.constants.CTF.CTFV_REF_MAG_CH",
  "mne.io.kit.__file__",
  "mne.io.kit.constants.KIT.SYSTEM_AS_2008",
  "mne.io.kit.constants.KIT.SYSTEM_NYU_2010",
  "mne.io.kit.constants.KIT.SYSTEM_UMD_2014_12",
  "mne.report.__getstate__",
  "mne.report._fname",
  "mne.report._sectionlabels.index",
  "mne.report._validate_input",
  "mne.report.add_bem_to_section",
  "mne.report.add_custom_css",
  "mne.report.add_custom_js",
  "mne.report.add_figs_to_section",
  "mne.report.add_htmls_to_section",
  "mne.report.add_images_to_section",
  "mne.report.add_slider_to_section",
  "mne.report.data_path",
  "mne.report.fnames",
  "mne.report.html",
  "mne.report.include",
  "mne.report.parse_folder",
  "mne.report.save",
  "mne.report.subjects_dir",
  "mne.utils.logger.debug",
  "mne.utils.logger.info",
  "mne.utils.logger.level",
  "mne.viz.backends.renderer.backend._Renderer",
  "mne.viz.backends.renderer.backend._check_3d_figure",
  "mne.viz.backends.renderer.backend._close_all",
  "mne.viz.backends.renderer.backend._set_3d_title",
  "mne.viz.backends.renderer.backend._set_3d_view",
  "mne.viz.backends.renderer.backend._take_3d_screenshot",
  "morph.SourceMorph",
  "morph._get_subject_sphere_tris",
  "morph._hemi_morph",
  "morph._interpolate_data",
  "morph.compute_source_morph",
  "morph.grade_to_vertices",
  "mtrf.data_path",
  "mtype",
  "mtype.compute_con",
  "multimodal.data_path",
  "multiprocessing.RLock",
  "multiprocessing.cpu_count",
  "my_compute_nearest",
  "my_compute_source_tfrs",
  "my_csd",
  "my_cwt",
  "my_do_perm_func",
  "my_epoch_spectral_connectivity",
  "my_fread",
  "my_grow_labels",
  "my_max_stat",
  "my_psd_from_mt_adaptive",
  "my_spect_func",
  "my_st",
  "nas",
  "nitime.algorithms.dpss_windows",
  "notebook.tqdm",
  "notebook.trange",
  "nrm2",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.bytes_",
  "numpy.c_.T",
  "numpy.c_.astype",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.conj",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.longlong",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.newaxis.astype",
  "numpy.newaxis.copy",
  "numpy.newaxis.mean",
  "numpy.newaxis.ravel",
  "numpy.newaxis.repeat",
  "numpy.newaxis.reshape",
  "numpy.newaxis.swapaxes",
  "numpy.not_equal",
  "numpy.number",
  "numpy.pi",
  "numpy.power",
  "numpy.r_.T",
  "numpy.r_.astype",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.Generator",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.mtrand.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.void",
  "numpy.zeros",
  "object.__getattr__",
  "object.__init__",
  "object.__new__",
  "object.__setattr__",
  "objective",
  "on_pick",
  "opm.data_path",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.name.lower",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.utime",
  "ours",
  "p_fun",
  "p_func",
  "pandas.Panel",
  "pandas.Panel.progress_apply",
  "pandas.core.frame.DataFrame.progress_apply",
  "pandas.core.frame.DataFrame.progress_applymap",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_aggregate",
  "pandas.core.groupby.GroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_transform",
  "pandas.core.groupby.PanelGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_map",
  "pandas.core.groupby.groupby.DataFrameGroupBy",
  "pandas.core.groupby.groupby.PanelGroupBy",
  "pandas.core.groupby.groupby.SeriesGroupBy",
  "pandas.core.series.Series.progress_apply",
  "pandas.core.series.Series.progress_map",
  "pandas.core.window._Rolling_and_Expanding.progress_apply",
  "parallel",
  "parse_marker",
  "patch_",
  "patch_.set_clip_on",
  "phantom_4dbti.data_path",
  "pick_types",
  "plot",
  "plot_and_correct",
  "plot_compare_evokeds",
  "plot_map_callback",
  "plotter_class",
  "plt_topomap",
  "ppf",
  "preprocessing.ICA",
  "preprocessing.ica._check_start_stop",
  "preprocessing.maxwell._check_destination",
  "preprocessing.maxwell._check_usable",
  "preprocessing.maxwell._col_norm_pinv",
  "preprocessing.maxwell._get_coil_scale",
  "preprocessing.maxwell._get_mf_picks_fix_mags",
  "preprocessing.maxwell._get_n_moments",
  "preprocessing.maxwell._prep_mf_coils",
  "preprocessing.maxwell._remove_meg_projs",
  "preprocessing.maxwell._reset_meg_bads",
  "preprocessing.maxwell._trans_sss_basis",
  "preprocessing.nirs._validate_nirs_info",
  "preprocessing.read_ica",
  "print_help",
  "proj.Projection",
  "proj.read_proj",
  "psd_func",
  "py.io.TerminalWriter",
  "pyface.api.GUI.process_events",
  "pyface.api.GUI.set_busy",
  "pylsl",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slowtest",
  "pytest.mark.timeout",
  "pytest.mark.ultraslowtest",
  "pytest.mark.xfail",
  "pytest_harvest",
  "pytest_harvest.get_session_synthesis_dct",
  "pyvista.GPUInfo",
  "pyvista.Line",
  "pyvista.Plotter",
  "pyvista.close_all",
  "pyvista.wrap",
  "rank._estimate_rank_from_s",
  "raw_factory",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "read_talxfm",
  "reader_function",
  "refmeg_noise.data_path",
  "renderer.MNE_3D_BACKEND_INTERACTIVE",
  "renderer.MNE_3D_BACKEND_TESTING",
  "rfft",
  "rfftfreq",
  "run_subprocess_env",
  "s_c",
  "sample.data_path",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.interpolate.interp1d.__init__",
  "scipy.signal.windows.dpss.append",
  "scipy.signal.windows.dpss.ndim",
  "scipy.signal.windows.dpss.shape",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.dijkstra",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.qhull.Delaunay",
  "scipy.special.lpmv",
  "scipy.special.sph_harm",
  "scipy.stats.chi2.isf",
  "scipy.stats.f.ppf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.interval",
  "scipy.stats.t.ppf",
  "scipy.stats.t.rvs",
  "scorer_",
  "scoring",
  "scraper",
  "scraper.copyfiles",
  "set_config",
  "set_log_level",
  "shorter_interp",
  "sklearn.externals.joblib.Parallel.__init__",
  "sklearn.metrics.check_scoring",
  "sklearn.model_selection",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection._split.check_cv",
  "sklearn.model_selection._validation",
  "sklearn.model_selection._validation._index_param_value",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.cross_val_predict",
  "sklearn.model_selection.cross_val_score",
  "sklearn.utils.metaestimators._safe_split",
  "sklearn.utils.validation._check_fit_params",
  "sleep_physionet.age.fetch_data",
  "slider_class",
  "snr",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "somato.data_path",
  "source_estimate.SourceEstimate",
  "source_estimate.SourceEstimate.get",
  "source_estimate.VolSourceEstimate",
  "source_estimate.VolSourceEstimate.get",
  "source_estimate._BaseMixedSourceEstimate",
  "source_estimate._BaseSourceEstimate",
  "source_estimate._BaseSurfaceSourceEstimate",
  "source_estimate._BaseVectorSourceEstimate",
  "source_estimate._BaseVolSourceEstimate",
  "source_estimate._check_stc_src",
  "source_estimate._get_allowed_label_modes",
  "source_space.SourceSpaces",
  "source_space._check_spacing",
  "source_space.read_source_spaces",
  "spatial_tris_adjacency",
  "spatio_temporal_func",
  "spm_face.data_path",
  "ssvep.data_path",
  "stats._ci",
  "stats.parametric._parametric_ci",
  "stc_iter",
  "stc_iter_bad",
  "std.tqdm.__init__.__doc__",
  "stft_norm",
  "str.__new__",
  "str.format",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError.__init__",
  "surface._fread3",
  "surface._fread3_many",
  "sys",
  "sys.modules.get",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.close",
  "sys.stdout.write",
  "tag._call_dict_names.get",
  "tag._ch_coord_dict.get",
  "tag._matrix_coding_CCS",
  "tag._matrix_coding_RCS",
  "tclass",
  "termios.TIOCGWINSZ",
  "test_func",
  "tester",
  "testing.data_path",
  "tfr._compute_tfr",
  "theirs",
  "time",
  "time.shape",
  "time_frequency.AverageTFR",
  "time_frequency.CrossSpectralDensity",
  "time_frequency.EpochsTFR",
  "time_frequency._BaseTFR",
  "time_frequency.csd.CrossSpectralDensity",
  "time_frequency.tfr._BaseTFR",
  "time_frequency.tfr.combine_tfr",
  "time_label",
  "tmp",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.OP",
  "topo.iter_topography",
  "topomap._draw_outlines",
  "topomap._get_pos_outlines",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "transform",
  "transforms.Transform",
  "transforms._frame_to_str.get",
  "transforms._sph_to_cart",
  "transforms._str_to_frame.keys",
  "transforms.read_trans",
  "tvtk.api.tvtk.CylinderSource",
  "tvtk.api.tvtk.InteractorStyleTerrain",
  "tvtk.api.tvtk.InteractorStyleTrackballCamera",
  "tvtk.api.tvtk.LookupTable",
  "tvtk.api.tvtk.PlatonicSolidSource",
  "tvtk.api.tvtk.SphereSource",
  "tvtk.api.tvtk.Transform",
  "tvtk.api.tvtk.TransformPolyDataFilter",
  "unicode",
  "up",
  "up.widgets",
  "utils.RE_ANSI.sub",
  "utils._channel_type_prettyprint",
  "utils._data_path_doc.format",
  "utils._data_path_doc_accept.format",
  "utils._get_figsize_from_config",
  "utils._get_stim_channel",
  "utils._simplify_float",
  "utils._validate_if_list_of_axes",
  "utils._version_doc.format",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.info",
  "utils.logger.level",
  "utils.logger.short_format_time",
  "utils.logger.warning",
  "utils.mixin._hid_match",
  "utils.warn",
  "val",
  "val.func",
  "vancestors",
  "vars.update",
  "view._lh_views_dict.keys",
  "view.views_dicts.get",
  "viz._brain.Brain",
  "viz._brain.view.views_dicts",
  "viz.add_background_image",
  "viz.backends.renderer.MNE_3D_BACKEND_TESTING",
  "viz.backends.renderer.backend._check_3d_figure",
  "viz.backends.renderer.backend._close_3d_figure",
  "viz.backends.renderer.backend._close_all",
  "viz.backends.renderer.backend._take_3d_screenshot",
  "viz.misc._index_info_cov",
  "viz.misc.plot_bem",
  "viz.misc.plot_cov",
  "viz.plot_alignment",
  "viz.plot_dipole_amplitudes",
  "viz.plot_dipole_locations",
  "viz.plot_tfr_topomap",
  "viz.topo._imshow_tfr",
  "viz.topo._imshow_tfr_unified",
  "viz.topo._plot_topo",
  "viz.topomap._add_colorbar",
  "viz.topomap._find_topomap_coords",
  "viz.topomap._get_pos_outlines",
  "viz.topomap._set_contour_locator",
  "viz.topomap.plot_layout",
  "viz.topomap.plot_projs_topomap",
  "viz.topomap.plot_tfr_topomap",
  "viz.topomap.plot_topomap",
  "viz.utils._fake_click",
  "viz.utils.plot_sensors",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_VERTEX",
  "vtk.vtkActor",
  "vtk.vtkArrowSource",
  "vtk.vtkCellArray",
  "vtk.vtkCellDataToPointData",
  "vtk.vtkCellPicker",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkCommand.EndInteractionEvent",
  "vtk.vtkCommand.EndPickEvent",
  "vtk.vtkCommand.LeftButtonPressEvent",
  "vtk.vtkCommand.ModifiedEvent",
  "vtk.vtkCommand.RenderEvent",
  "vtk.vtkConeSource",
  "vtk.vtkCoordinate",
  "vtk.vtkCylinderSource",
  "vtk.vtkDataSetMapper",
  "vtk.vtkGlyph3D",
  "vtk.vtkGlyphSource2D",
  "vtk.vtkImageReslice",
  "vtk.vtkInteractorStyleRubberBand2D",
  "vtk.vtkLookupTable",
  "vtk.vtkMapper",
  "vtk.vtkMarchingContourFilter",
  "vtk.vtkPiecewiseFunction",
  "vtk.vtkPlatonicSolidSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataSilhouette",
  "vtk.vtkQuadricDecimation",
  "vtk.vtkSmartVolumeMapper",
  "vtk.vtkSphereSource",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "vtk.vtkVolume",
  "warnings.filters.pop",
  "warnings.warn",
  "warnings.warn_explicit",
  "whitened_gfp",
  "write",
  "write_float_sparse",
  "write_function",
  "writer",
  "xdiff",
  "ydiff"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2"
  ],
  "darkdetect": [
   "darkdetect/conda-forge/noarch/darkdetect-0.3.0-pyhd8ed1ab_0",
   "darkdetect/conda-forge/noarch/darkdetect-0.3.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dipy": [
   "dipy/conda-forge/win-64/dipy-1.2.0-py36h3e76320_1",
   "dipy/conda-forge/win-64/dipy-1.4.1-py39hb0a1f21_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "imageio_ffmpeg": [
   "imageio-ffmpeg/conda-forge/noarch/imageio-ffmpeg-0.4.0-py_0",
   "imageio-ffmpeg/conda-forge/noarch/imageio-ffmpeg-0.4.2-py_0",
   "imageio-ffmpeg/conda-forge/noarch/imageio-ffmpeg-0.4.3-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "mffpy": [
   "mffpy/conda-forge/noarch/mffpy-0.5.8-pyhd8ed1ab_0",
   "mffpy/conda-forge/noarch/mffpy-0.5.9-pyhd8ed1ab_0",
   "mffpy/conda-forge/noarch/mffpy-0.6.0-pyhd8ed1ab_0",
   "mffpy/conda-forge/noarch/mffpy-0.6.2-pyhd8ed1ab_0",
   "mffpy/conda-forge/noarch/mffpy-0.6.3-pyhd8ed1ab_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nbclient": [
   "nbclient/conda-forge/noarch/nbclient-0.2.0-py_0",
   "nbclient/conda-forge/noarch/nbclient-0.3.0-py_0",
   "nbclient/conda-forge/noarch/nbclient-0.4.1-py_0",
   "nbclient/conda-forge/noarch/nbclient-0.5.0-py_0",
   "nbclient/conda-forge/noarch/nbclient-0.5.1-py_0",
   "nbclient/conda-forge/noarch/nbclient-0.5.2-pyhd8ed1ab_0",
   "nbclient/conda-forge/noarch/nbclient-0.5.3-pyhd8ed1ab_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "nibabel": [],
  "nilearn": [
   "nilearn/conda-forge/noarch/nilearn-0.3.1-py_0",
   "nilearn/conda-forge/noarch/nilearn-0.5.1-pyh24bf2e0_0",
   "nilearn/conda-forge/noarch/nilearn-0.5.2-pyh24bf2e0_0",
   "nilearn/conda-forge/noarch/nilearn-0.6.0-pyh5ca1d4c_0",
   "nilearn/conda-forge/noarch/nilearn-0.6.1-pyh5ca1d4c_0",
   "nilearn/conda-forge/noarch/nilearn-0.6.2-pyh5ca1d4c_0",
   "nilearn/conda-forge/noarch/nilearn-0.7.0-pyhd8ed1ab_0",
   "nilearn/conda-forge/noarch/nilearn-0.7.1-pyhd8ed1ab_0"
  ],
  "nitime": [
   "nitime/conda-forge/linux-64/nitime-0.7-np110py27_0",
   "nitime/conda-forge/linux-64/nitime-0.9-py36h92226af_2",
   "nitime/conda-forge/linux-64/nitime-0.9-py38h5c078b8_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "picard": [
   "python-picard/conda-forge/noarch/python-picard-0.4-pyh5ca1d4c_0",
   "python-picard/conda-forge/noarch/python-picard-0.4-pyh5ca1d4c_1",
   "python-picard/conda-forge/noarch/python-picard-0.6-pyh8a188c0_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.2-py_0",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.1.0-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pyvista": [],
  "pyvistaqt": [
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.2.0-py_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.3.0-pyhd8ed1ab_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.4.0-pyhd8ed1ab_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.5.0-pyhd8ed1ab_0"
  ],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.5.4-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.1-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.3-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.4-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.5-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.6-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.8-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.7-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.8.1-pyhd8ed1ab_2",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-3.0.2-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spectral": [
   "spectral/conda-forge/noarch/spectral-0.20-py_0",
   "spectral/conda-forge/noarch/spectral-0.20-pyh9f0ad1d_1",
   "spectral/conda-forge/noarch/spectral-0.21-pyh9f0ad1d_0",
   "spectral/conda-forge/noarch/spectral-0.21-pyh9f0ad1d_1",
   "spectral/conda-forge/noarch/spectral-0.22.2-pyh44b312d_0"
  ],
  "sphinx_gallery": [
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.6.1-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.7.0-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.8.0-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.8.2-pyhd8ed1ab_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "surfer": [
   "pysurfer/conda-forge/linux-64/pysurfer-0.8.0-py27_0",
   "pysurfer/conda-forge/noarch/pysurfer-0.10.0-py_0",
   "pysurfer/conda-forge/noarch/pysurfer-0.8.0-py_1",
   "pysurfer/conda-forge/noarch/pysurfer-0.9.0-pyh5ca1d4c_1"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.2.0-py36h8f6f2f9_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.1.0-pyh9f0ad1d_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}