{
 "bad": [
  "Annotations",
  "BiHemiLabel",
  "Classifier",
  "Clf",
  "Covariance",
  "Covariance.__name__",
  "DigMontage",
  "Dipole",
  "EpochsArray",
  "Evoked",
  "EvokedArray",
  "Info",
  "Inv",
  "Klass",
  "Label",
  "NiftiHeader",
  "NiftiImage",
  "NoInv",
  "PyQt5.Qt.PYQT_VERSION_STR",
  "SEClass",
  "Teeg",
  "TemplateClass",
  "XFold",
  "_LogRegTransformer",
  "__version__.split",
  "__version__.strip",
  "_add_exg",
  "_add_gamma_multipliers",
  "_add_noise",
  "_allocate_data",
  "_annotation_radio_clicked",
  "_assert_shielding",
  "_auto_topomap_coords",
  "_backcompat_value",
  "_backend._check_backend",
  "_bias_params",
  "_box_size",
  "_check_baseline",
  "_check_bem_size",
  "_check_bipolar",
  "_check_decim",
  "_check_excludes_includes",
  "_check_filterable",
  "_check_isinstance",
  "_check_roundtrip",
  "_check_roundtrip_fixed",
  "_check_scaling_inputs",
  "_check_start_stop",
  "_check_zero_phase_length",
  "_click_to_cut_coords",
  "_compute_morph_matrix",
  "_coord_frame_name",
  "_coreg_gui.CoregFrame",
  "_coreg_gui._make_view",
  "_create_mesh_surf",
  "_cut_coords_to_idx",
  "_digitization._utils._make_bti_dig_points",
  "_digitization._utils.write_dig",
  "_digitization.base._dig_kind_dict.get",
  "_digitization.base._dig_kind_dict.keys",
  "_dol_to_lod",
  "_draw_event_lines",
  "_execute_csd_function",
  "_fiducials_gui.FiducialsFrame",
  "_find_exclude_idx",
  "_find_nearest_tri_pts",
  "_fine_cal.read_fine_calibration",
  "_fix_auc",
  "_flatten",
  "_format_coord",
  "_get_connectivity_from_edges",
  "_get_drop_indices",
  "_get_fname_rep",
  "_get_pca",
  "_get_selection",
  "_get_this_decomp_trans",
  "_get_zooms_orig",
  "_handle_meas_date",
  "_hide_frame",
  "_is_power_of_two",
  "_iter_forward_solutions",
  "_kit2fiff_gui.Kit2FiffFrame",
  "_label2idx",
  "_logging.logger.debug",
  "_logging.logger.error",
  "_logging.logger.info",
  "_logging.logger.level",
  "_mask_trigs",
  "_merge_annotations",
  "_morph_one",
  "_named_subclass",
  "_on_hover",
  "_parametric_ci",
  "_pick_chs",
  "_plot_annotations",
  "_prepare_butterfly",
  "_prepare_csd",
  "_prepare_csd_array",
  "_prepare_picks",
  "_preproc_tfr",
  "_read_dig_montage",
  "_read_maxfilter_record",
  "_read_segment_file",
  "_read_talxfm",
  "_read_theta_phi_in_degrees",
  "_remove_segment_line",
  "_set_contour_locator",
  "_set_cuda_device",
  "_setup_annotation_colors",
  "_setup_browser_offsets",
  "_show_names",
  "_simulate_noise_evoked",
  "_smart_eigh",
  "_st_mask_from_s_inds",
  "_standard_montage_utils._read_brainvision",
  "_standard_montage_utils._read_csd",
  "_standard_montage_utils._read_elc",
  "_standard_montage_utils._read_elp_besa",
  "_standard_montage_utils._read_sfp",
  "_standard_montage_utils._read_theta_phi_in_degrees",
  "_standard_montage_utils._str",
  "_standard_montage_utils._str_names",
  "_standard_montage_utils.standard_montage_look_up_table",
  "_standard_montage_utils.standard_montage_look_up_table.keys",
  "_stc_data_event",
  "_symlink",
  "_times_to_delays",
  "_toggle_mlab_render",
  "_tps",
  "_trans_sss_basis",
  "_translating_function",
  "_triage_coils",
  "_update_html",
  "_update_timeslice",
  "_validate_type",
  "_where_isinstance",
  "a",
  "ancestors",
  "anonymity_checks",
  "atexit",
  "atexit.register",
  "backends.renderer._Renderer",
  "bar",
  "base.BaseRaw",
  "bem._fit_sphere",
  "bem.fit_sphere_to_headshape",
  "bem.get_fitting_dig",
  "bem.read_bem_solution",
  "bem.read_bem_surfaces",
  "brainstorm.bst_auditory.data_path",
  "brainstorm.bst_phantom_ctf.data_path",
  "brainstorm.bst_phantom_elekta.data_path",
  "brainstorm.bst_raw.data_path",
  "brainstorm.bst_resting.data_path",
  "callback_proj",
  "cast",
  "channels.DigMontage",
  "channels.Montage",
  "channels._get_ch_type",
  "channels.channels._contains_ch_type",
  "channels.channels.equalize_channels",
  "channels.find_layout",
  "channels.fix_mag_coil_types",
  "channels.layout.Layout",
  "channels.layout._auto_topomap_coords",
  "channels.layout._merge_grad_data",
  "channels.layout._pair_grad_sensors",
  "channels.layout._pair_grad_sensors_ch_names_neuromag122",
  "channels.layout._pair_grad_sensors_ch_names_vectorview",
  "channels.layout.find_layout",
  "channels.layout.generate_2d_layout",
  "channels.make_dig_montage",
  "channels.montage.DigMontage",
  "channels.montage.Montage",
  "channels.montage._BUILT_IN_MONTAGES",
  "channels.montage._set_montage",
  "channels.read_layout",
  "check",
  "check_fiff_length",
  "check_inside",
  "check_inside.cm",
  "check_inside.inner_r",
  "check_seghead",
  "chpi.head_pos_to_trans_rot_t",
  "cls",
  "cluster_level._get_1samp_orders",
  "cm",
  "cmap",
  "codecs.encode",
  "collections.abc.Iterable",
  "combine_func",
  "compare",
  "compensate_mne",
  "config.get_config",
  "constants.BTI.CHTYPE_DERIVED",
  "constants.BTI.CHTYPE_EEG",
  "constants.BTI.CHTYPE_EXTERNAL",
  "constants.BTI.CHTYPE_MEG",
  "constants.BTI.CHTYPE_REF",
  "constants.BTI.CHTYPE_REFERENCE",
  "constants.BTI.CHTYPE_SHORTED",
  "constants.BTI.CHTYPE_TRIGGER",
  "constants.BTI.CHTYPE_UTILITY",
  "constants.BTI.DATA_N_IDX_POINTS",
  "constants.BTI.FIFF_LOGNO",
  "constants.BTI.FILE_CONF_CH_NAME",
  "constants.BTI.FILE_CONF_CH_NEXT",
  "constants.BTI.FILE_CONF_CH_PADDING",
  "constants.BTI.FILE_CONF_CH_RESERVED",
  "constants.BTI.FILE_CONF_CH_YLABEL",
  "constants.BTI.FILE_CURPOS",
  "constants.BTI.FILE_HS_N_DIGPOINTS",
  "constants.BTI.FILE_MASK",
  "constants.BTI.PROC_BPFILTER",
  "constants.BTI.PROC_DEFAULTS",
  "constants.BTI.PROC_FILTER",
  "constants.BTI.UB_B_CALIBRATION",
  "constants.BTI.UB_B_CCP_XFM_BLOCK",
  "constants.BTI.UB_B_CH_LABELS",
  "constants.BTI.UB_B_COH_POINTS",
  "constants.BTI.UB_B_DELTA_ENABLED",
  "constants.BTI.UB_B_EEG_LOCS",
  "constants.BTI.UB_B_E_TABLE",
  "constants.BTI.UB_B_E_TABLE_USED",
  "constants.BTI.UB_B_MAG_INFO",
  "constants.BTI.UB_B_SYS_CONFIG_TIME",
  "constants.BTI.UB_B_TRIG_MASK",
  "constants.BTI.UB_B_WEIGHTS_USED",
  "constants.BTI.UB_B_WEIGHT_TABLE",
  "constants.BTI.UB_B_WHC_CHAN_MAP",
  "constants.BTI.UB_B_WHC_CHAN_MAP_VER",
  "constants.BTI.UB_B_WHS_SUBSYS",
  "constants.BTI.UB_B_WHS_SUBSYS_VER",
  "constants.BTI.items",
  "constants.CTF.CTFV_COIL_LPA",
  "constants.CTF.CTFV_COIL_NAS",
  "constants.CTF.CTFV_COIL_RPA",
  "constants.CTF.CTFV_COIL_SPARE",
  "constants.CTF.CTFV_EEG_CH",
  "constants.CTF.CTFV_FILTER_HIGHPASS",
  "constants.CTF.CTFV_FILTER_LOWPASS",
  "constants.CTF.CTFV_MAX_AVERAGE_BINS",
  "constants.CTF.CTFV_MAX_BALANCING",
  "constants.CTF.CTFV_MAX_COILS",
  "constants.CTF.CTFV_MEG_CH",
  "constants.CTF.CTFV_REF_GRAD_CH",
  "constants.CTF.CTFV_REF_MAG_CH",
  "constants.CTF.CTFV_SENSOR_LABEL",
  "constants.CTF.CTFV_STIM_CH",
  "constants.CTF.FUNNY_POS",
  "constants.CTF.HEADER_SIZE",
  "constants.CTF.SYSTEM_CLOCK_CH",
  "constants.FIFF.FIFFB_CHANNEL_DECOUPLER",
  "constants.FIFF.FIFFB_CONTINUOUS_DATA",
  "constants.FIFF.FIFFB_DACQ_PARS",
  "constants.FIFF.FIFFB_DATA_CORRECTION",
  "constants.FIFF.FIFFB_DEVICE",
  "constants.FIFF.FIFFB_EVENTS",
  "constants.FIFF.FIFFB_HELIUM",
  "constants.FIFF.FIFFB_HPI_COIL",
  "constants.FIFF.FIFFB_HPI_MEAS",
  "constants.FIFF.FIFFB_HPI_RESULT",
  "constants.FIFF.FIFFB_HPI_SUBSYSTEM",
  "constants.FIFF.FIFFB_IAS",
  "constants.FIFF.FIFFB_IAS_RAW_DATA",
  "constants.FIFF.FIFFB_ISOTRAK",
  "constants.FIFF.FIFFB_MEAS",
  "constants.FIFF.FIFFB_MEAS_INFO",
  "constants.FIFF.FIFFB_MNE_BAD_CHANNELS",
  "constants.FIFF.FIFFB_MNE_CTF_COMP",
  "constants.FIFF.FIFFB_MNE_CTF_COMP_DATA",
  "constants.FIFF.FIFFB_MNE_NAMED_MATRIX",
  "constants.FIFF.FIFFB_PROCESSING_HISTORY",
  "constants.FIFF.FIFFB_PROCESSING_RECORD",
  "constants.FIFF.FIFFB_PROJ",
  "constants.FIFF.FIFFB_PROJ_ITEM",
  "constants.FIFF.FIFFB_RAW_DATA",
  "constants.FIFF.FIFFB_REF",
  "constants.FIFF.FIFFB_ROOT",
  "constants.FIFF.FIFFB_SSS_CAL",
  "constants.FIFF.FIFFB_SSS_INFO",
  "constants.FIFF.FIFFB_SSS_ST_INFO",
  "constants.FIFF.FIFFB_SUBJECT",
  "constants.FIFF.FIFFC_VERSION",
  "constants.FIFF.FIFFT_BYTE",
  "constants.FIFF.FIFFT_CH_INFO_STRUCT",
  "constants.FIFF.FIFFT_COMPLEX_DOUBLE",
  "constants.FIFF.FIFFT_COMPLEX_FLOAT",
  "constants.FIFF.FIFFT_COORD_TRANS_STRUCT",
  "constants.FIFF.FIFFT_DAU_PACK16",
  "constants.FIFF.FIFFT_DIG_POINT_STRUCT",
  "constants.FIFF.FIFFT_DIR_ENTRY_STRUCT",
  "constants.FIFF.FIFFT_DOUBLE",
  "constants.FIFF.FIFFT_FLOAT",
  "constants.FIFF.FIFFT_ID_STRUCT",
  "constants.FIFF.FIFFT_INT",
  "constants.FIFF.FIFFT_JULIAN",
  "constants.FIFF.FIFFT_OLD_PACK",
  "constants.FIFF.FIFFT_SHORT",
  "constants.FIFF.FIFFT_STRING",
  "constants.FIFF.FIFFT_UINT",
  "constants.FIFF.FIFFT_USHORT",
  "constants.FIFF.FIFFT_VOID",
  "constants.FIFF.FIFFV_BIO_CH",
  "constants.FIFF.FIFFV_COIL_ARTEMIS123_GRAD",
  "constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_MAG",
  "constants.FIFF.FIFFV_COIL_AXIAL_GRAD_5CM",
  "constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "constants.FIFF.FIFFV_COIL_CTF_OFFDIAG_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_CTF_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_CTF_REF_MAG",
  "constants.FIFF.FIFFV_COIL_EEG",
  "constants.FIFF.FIFFV_COIL_EEG_BIPOLAR",
  "constants.FIFF.FIFFV_COIL_FNIRS_HBO",
  "constants.FIFF.FIFFV_COIL_FNIRS_HBR",
  "constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "constants.FIFF.FIFFV_COIL_MAGNES_MAG",
  "constants.FIFF.FIFFV_COIL_MAGNES_OFFDIAG_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_MAGNES_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_MAGNES_REF_MAG",
  "constants.FIFF.FIFFV_COIL_NONE",
  "constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER",
  "constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "constants.FIFF.FIFFV_COORD_CTF_HEAD",
  "constants.FIFF.FIFFV_COORD_DEVICE",
  "constants.FIFF.FIFFV_COORD_HEAD",
  "constants.FIFF.FIFFV_COORD_UNKNOWN",
  "constants.FIFF.FIFFV_DIPOLE_WAVE",
  "constants.FIFF.FIFFV_ECG_CH",
  "constants.FIFF.FIFFV_ECOG_CH",
  "constants.FIFF.FIFFV_EEG_CH",
  "constants.FIFF.FIFFV_EMG_CH",
  "constants.FIFF.FIFFV_EOG_CH",
  "constants.FIFF.FIFFV_EXCI_CH",
  "constants.FIFF.FIFFV_FNIRS_CH",
  "constants.FIFF.FIFFV_GOODNESS_FIT",
  "constants.FIFF.FIFFV_HPI_ERR",
  "constants.FIFF.FIFFV_HPI_G",
  "constants.FIFF.FIFFV_HPI_MOV",
  "constants.FIFF.FIFFV_IAS_CH",
  "constants.FIFF.FIFFV_MEG_CH",
  "constants.FIFF.FIFFV_MISC_CH",
  "constants.FIFF.FIFFV_MNE_COORD_4D_HEAD",
  "constants.FIFF.FIFFV_MNE_COORD_CTF_DEVICE",
  "constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "constants.FIFF.FIFFV_NEXT_NONE",
  "constants.FIFF.FIFFV_NEXT_SEQ",
  "constants.FIFF.FIFFV_POINT_CARDINAL",
  "constants.FIFF.FIFFV_POINT_EEG",
  "constants.FIFF.FIFFV_POINT_EXTRA",
  "constants.FIFF.FIFFV_POINT_HPI",
  "constants.FIFF.FIFFV_POINT_LPA",
  "constants.FIFF.FIFFV_POINT_NASION",
  "constants.FIFF.FIFFV_POINT_RPA",
  "constants.FIFF.FIFFV_PROJ_ITEM_EEG_AVREF",
  "constants.FIFF.FIFFV_PROJ_ITEM_FIELD",
  "constants.FIFF.FIFFV_QUAT_0",
  "constants.FIFF.FIFFV_QUAT_1",
  "constants.FIFF.FIFFV_QUAT_2",
  "constants.FIFF.FIFFV_QUAT_3",
  "constants.FIFF.FIFFV_QUAT_4",
  "constants.FIFF.FIFFV_QUAT_5",
  "constants.FIFF.FIFFV_QUAT_6",
  "constants.FIFF.FIFFV_REF_MEG_CH",
  "constants.FIFF.FIFFV_RESP_CH",
  "constants.FIFF.FIFFV_ROLE_NEXT_FILE",
  "constants.FIFF.FIFFV_ROLE_PREV_FILE",
  "constants.FIFF.FIFFV_SEEG_CH",
  "constants.FIFF.FIFFV_STIM_CH",
  "constants.FIFF.FIFFV_SUBJ_HAND_LEFT",
  "constants.FIFF.FIFFV_SUBJ_HAND_RIGHT",
  "constants.FIFF.FIFFV_SUBJ_SEX_FEMALE",
  "constants.FIFF.FIFFV_SUBJ_SEX_MALE",
  "constants.FIFF.FIFFV_SUBJ_SEX_UNKNOWN",
  "constants.FIFF.FIFFV_SYST_CH",
  "constants.FIFF.FIFF_BLOCK_END",
  "constants.FIFF.FIFF_BLOCK_ID",
  "constants.FIFF.FIFF_BLOCK_START",
  "constants.FIFF.FIFF_CH_INFO",
  "constants.FIFF.FIFF_COMMENT",
  "constants.FIFF.FIFF_COORD_TRANS",
  "constants.FIFF.FIFF_CREATOR",
  "constants.FIFF.FIFF_DACQ_PARS",
  "constants.FIFF.FIFF_DACQ_STIM",
  "constants.FIFF.FIFF_DATA_BUFFER",
  "constants.FIFF.FIFF_DATA_PACK",
  "constants.FIFF.FIFF_DATA_SKIP",
  "constants.FIFF.FIFF_DECOUPLER_MATRIX",
  "constants.FIFF.FIFF_DESCRIPTION",
  "constants.FIFF.FIFF_DEVICE_MODEL",
  "constants.FIFF.FIFF_DEVICE_SERIAL",
  "constants.FIFF.FIFF_DEVICE_SITE",
  "constants.FIFF.FIFF_DEVICE_TYPE",
  "constants.FIFF.FIFF_DIG_POINT",
  "constants.FIFF.FIFF_DIR_POINTER",
  "constants.FIFF.FIFF_EPOCH",
  "constants.FIFF.FIFF_EVENT_BITS",
  "constants.FIFF.FIFF_EVENT_CHANNEL",
  "constants.FIFF.FIFF_EVENT_CHANNELS",
  "constants.FIFF.FIFF_EVENT_LIST",
  "constants.FIFF.FIFF_EXPERIMENTER",
  "constants.FIFF.FIFF_FILE_ID",
  "constants.FIFF.FIFF_FIRST_SAMPLE",
  "constants.FIFF.FIFF_FREE_LIST",
  "constants.FIFF.FIFF_GANTRY_ANGLE",
  "constants.FIFF.FIFF_HELIUM_LEVEL",
  "constants.FIFF.FIFF_HE_LEVEL_RAW",
  "constants.FIFF.FIFF_HIGHPASS",
  "constants.FIFF.FIFF_HPI_COILS_USED",
  "constants.FIFF.FIFF_HPI_COIL_FREQ",
  "constants.FIFF.FIFF_HPI_COIL_MOMENTS",
  "constants.FIFF.FIFF_HPI_COIL_NO",
  "constants.FIFF.FIFF_HPI_CORR_COEFF",
  "constants.FIFF.FIFF_HPI_DIGITIZATION_ORDER",
  "constants.FIFF.FIFF_HPI_FIT_ACCEPT",
  "constants.FIFF.FIFF_HPI_FIT_DIST_LIMIT",
  "constants.FIFF.FIFF_HPI_FIT_GOODNESS",
  "constants.FIFF.FIFF_HPI_FIT_GOOD_LIMIT",
  "constants.FIFF.FIFF_HPI_NCOIL",
  "constants.FIFF.FIFF_HPI_SLOPES",
  "constants.FIFF.FIFF_LAST_SAMPLE",
  "constants.FIFF.FIFF_LINE_FREQ",
  "constants.FIFF.FIFF_LOWPASS",
  "constants.FIFF.FIFF_MEAS_DATE",
  "constants.FIFF.FIFF_MNE_CH_NAME_LIST",
  "constants.FIFF.FIFF_MNE_COL_NAMES",
  "constants.FIFF.FIFF_MNE_COORD_FRAME",
  "constants.FIFF.FIFF_MNE_CTF_COMP_CALIBRATED",
  "constants.FIFF.FIFF_MNE_CTF_COMP_DATA",
  "constants.FIFF.FIFF_MNE_CTF_COMP_KIND",
  "constants.FIFF.FIFF_MNE_CUSTOM_REF",
  "constants.FIFF.FIFF_MNE_ICA_PCA_EXPLAINED_VAR",
  "constants.FIFF.FIFF_MNE_KIT_SYSTEM_ID",
  "constants.FIFF.FIFF_MNE_NCOL",
  "constants.FIFF.FIFF_MNE_NROW",
  "constants.FIFF.FIFF_MNE_PROJ_ITEM_ACTIVE",
  "constants.FIFF.FIFF_MNE_ROW_NAMES",
  "constants.FIFF.FIFF_NAME",
  "constants.FIFF.FIFF_NAVE",
  "constants.FIFF.FIFF_NCHAN",
  "constants.FIFF.FIFF_NOP",
  "constants.FIFF.FIFF_ORIG_FILE_GUID",
  "constants.FIFF.FIFF_PARENT_BLOCK_ID",
  "constants.FIFF.FIFF_PARENT_FILE_ID",
  "constants.FIFF.FIFF_PROJ_ID",
  "constants.FIFF.FIFF_PROJ_ITEM_CH_NAME_LIST",
  "constants.FIFF.FIFF_PROJ_ITEM_KIND",
  "constants.FIFF.FIFF_PROJ_ITEM_NVEC",
  "constants.FIFF.FIFF_PROJ_ITEM_TIME",
  "constants.FIFF.FIFF_PROJ_ITEM_VECTORS",
  "constants.FIFF.FIFF_PROJ_NAME",
  "constants.FIFF.FIFF_REF_FILE_ID",
  "constants.FIFF.FIFF_REF_FILE_NAME",
  "constants.FIFF.FIFF_REF_FILE_NUM",
  "constants.FIFF.FIFF_REF_ROLE",
  "constants.FIFF.FIFF_SFREQ",
  "constants.FIFF.FIFF_SSS_CAL_CHANS",
  "constants.FIFF.FIFF_SSS_CAL_CORRS",
  "constants.FIFF.FIFF_SSS_COMPONENTS",
  "constants.FIFF.FIFF_SSS_FRAME",
  "constants.FIFF.FIFF_SSS_JOB",
  "constants.FIFF.FIFF_SSS_NFREE",
  "constants.FIFF.FIFF_SSS_NMAG",
  "constants.FIFF.FIFF_SSS_ORD_IN",
  "constants.FIFF.FIFF_SSS_ORD_OUT",
  "constants.FIFF.FIFF_SSS_ORIGIN",
  "constants.FIFF.FIFF_SSS_ST_CORR",
  "constants.FIFF.FIFF_SSS_ST_LENGTH",
  "constants.FIFF.FIFF_SUBJ_BIRTH_DAY",
  "constants.FIFF.FIFF_SUBJ_FIRST_NAME",
  "constants.FIFF.FIFF_SUBJ_HAND",
  "constants.FIFF.FIFF_SUBJ_HEIGHT",
  "constants.FIFF.FIFF_SUBJ_HIS_ID",
  "constants.FIFF.FIFF_SUBJ_ID",
  "constants.FIFF.FIFF_SUBJ_LAST_NAME",
  "constants.FIFF.FIFF_SUBJ_MIDDLE_NAME",
  "constants.FIFF.FIFF_SUBJ_SEX",
  "constants.FIFF.FIFF_SUBJ_WEIGHT",
  "constants.FIFF.FIFF_UNITM_F",
  "constants.FIFF.FIFF_UNITM_NONE",
  "constants.FIFF.FIFF_UNIT_CEL",
  "constants.FIFF.FIFF_UNIT_MOL",
  "constants.FIFF.FIFF_UNIT_NONE",
  "constants.FIFF.FIFF_UNIT_T",
  "constants.FIFF.FIFF_UNIT_T_M",
  "constants.FIFF.FIFF_UNIT_V",
  "constants.FIFF.FIFF_UTC_OFFSET",
  "constants.FIFF.FIFF_XPLOTTER_LAYOUT",
  "constants.FIFF.items",
  "constants.KIT.BEFS",
  "constants.KIT.CALIB_FACTOR",
  "constants.KIT.CHANNELS_MEG",
  "constants.KIT.CHANNELS_MISC",
  "constants.KIT.CHANNEL_MAGNETOMETER_REFERENCE",
  "constants.KIT.CHANNEL_NULL",
  "constants.KIT.CH_LABEL",
  "constants.KIT.CH_TO_FIFF_COIL",
  "constants.KIT.CH_TO_FIFF_KIND",
  "constants.KIT.CONTINUOUS",
  "constants.KIT.DOUBLE",
  "constants.KIT.EPOCHS",
  "constants.KIT.EVOKED",
  "constants.KIT.FLL_SETTINGS",
  "constants.KIT.FLL_SETTINGS.keys",
  "constants.KIT.GAINS",
  "constants.KIT.HPFS",
  "constants.KIT.INT",
  "constants.KIT.LPFS",
  "constants.KIT.RANGE",
  "constants.KIT.SHORT",
  "constants.KIT.UNIT_MUL",
  "consume",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "coreg._decimate_points",
  "coreg.bem_fname.format",
  "coreg.fid_fname.format",
  "coreg.fit_matched_points",
  "coreg.trans_fname.format",
  "cov.Covariance",
  "cov.compute_whitener",
  "cov.make_ad_hoc_cov",
  "cov.read_cov",
  "cov.whiten_evoked",
  "create_info",
  "cross_val",
  "cupy.cuda.runtime.memGetInfo",
  "datetime.datetime.today",
  "defaults._handle_default",
  "denom_fun",
  "dgeev",
  "dict.__getitem__",
  "dict.fromkeys",
  "dipole._concatenate_dipoles",
  "dipy.align.transforms",
  "dipy.align.transforms.AffineTransform3D",
  "dipy.align.transforms.RigidTransform3D",
  "dipy.align.transforms.TranslationTransform3D",
  "docs.fill_doc",
  "eegbci.load_data",
  "empty",
  "epochs.BaseEpochs",
  "epochs.EpochsArray",
  "epochs._drop_log_stats",
  "epochs._is_good",
  "epochs._segment_raw",
  "epochs.read_epochs",
  "est",
  "est.n_components",
  "event",
  "event.read_events",
  "event_maker",
  "event_parser",
  "evoked.Evoked",
  "evoked._check_decim",
  "evoked._check_evokeds_ch_names_times",
  "evoked._plot_lines",
  "evoked._rgb",
  "evoked.read_evokeds",
  "evr",
  "evts",
  "externals.decorator.FunctionMaker.create",
  "externals.pymatreader.pymatreader.read_mat",
  "externals.pymatreader.read_mat",
  "f",
  "faulthandler",
  "faulthandler.enable",
  "fieldtrip_cmc.data_path",
  "fiff.read_raw_fif",
  "filter.FilterMixin.filter",
  "filter.next_fast_len",
  "foo",
  "format_",
  "forward.Forward",
  "forward._as_meg_type_evoked",
  "forward._create_meg_coils",
  "forward._map_meg_channels",
  "forward.read_forward_solution",
  "fun",
  "fun.__dict__",
  "fun.__doc__",
  "fun.__name__",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "function",
  "function.__qualname__",
  "g",
  "gc",
  "gc.collect",
  "gemm",
  "gesdd",
  "gesvd",
  "get_axes_midpoints",
  "get_data",
  "get_duration_from_times",
  "get_hsp_fiducial",
  "get_info",
  "get_ipython",
  "get_texts",
  "get_token",
  "getrf",
  "getri",
  "gprime",
  "greymap",
  "guess_src_type",
  "hashlib.md5",
  "hashlib.sha1",
  "have",
  "hf_sef.data_path",
  "init",
  "init.__doc__",
  "inst",
  "interpolation._interpolate_bads_eeg",
  "interpolation._interpolate_bads_meg",
  "inverse_func",
  "io.BaseRaw",
  "io.Info",
  "io.RawArray",
  "io.RawFIF",
  "io._merge_info",
  "io.base.BaseRaw",
  "io.brainvision.brainvision.RawBrainVision",
  "io.brainvision.brainvision._BVEventParser",
  "io.brainvision.brainvision._check_bv_annot",
  "io.brainvision.brainvision._read_annotations_brainvision",
  "io.cnt.cnt._read_annotations_cnt",
  "io.compensator.get_current_comp",
  "io.constants.FIFF.FIFFB_ASPECT",
  "io.constants.FIFF.FIFFB_BEM",
  "io.constants.FIFF.FIFFB_BEM_SURF",
  "io.constants.FIFF.FIFFB_EVOKED",
  "io.constants.FIFF.FIFFB_IAS_ASPECT",
  "io.constants.FIFF.FIFFB_ISOTRAK",
  "io.constants.FIFF.FIFFB_MEAS",
  "io.constants.FIFF.FIFFB_MEAS_INFO",
  "io.constants.FIFF.FIFFB_MNE",
  "io.constants.FIFF.FIFFB_MNE_ANNOTATIONS",
  "io.constants.FIFF.FIFFB_MNE_BAD_CHANNELS",
  "io.constants.FIFF.FIFFB_MNE_COV",
  "io.constants.FIFF.FIFFB_MNE_ENV",
  "io.constants.FIFF.FIFFB_MNE_EPOCHS",
  "io.constants.FIFF.FIFFB_MNE_EVENTS",
  "io.constants.FIFF.FIFFB_MNE_FORWARD_SOLUTION",
  "io.constants.FIFF.FIFFB_MNE_ICA",
  "io.constants.FIFF.FIFFB_MNE_INVERSE_SOLUTION",
  "io.constants.FIFF.FIFFB_MNE_METADATA",
  "io.constants.FIFF.FIFFB_MNE_MORPH_MAP",
  "io.constants.FIFF.FIFFB_MNE_PARENT_MEAS_FILE",
  "io.constants.FIFF.FIFFB_MNE_PARENT_MRI_FILE",
  "io.constants.FIFF.FIFFB_MNE_SOURCE_SPACE",
  "io.constants.FIFF.FIFFB_PROCESSED_DATA",
  "io.constants.FIFF.FIFFB_REF",
  "io.constants.FIFF.FIFFT_COMPLEX_DOUBLE",
  "io.constants.FIFF.FIFFT_COMPLEX_FLOAT",
  "io.constants.FIFF.FIFFT_DOUBLE",
  "io.constants.FIFF.FIFFT_FLOAT",
  "io.constants.FIFF.FIFFV_ASPECT_ALTAVERAGE",
  "io.constants.FIFF.FIFFV_ASPECT_AVERAGE",
  "io.constants.FIFF.FIFFV_ASPECT_DIPOLE_WAVE",
  "io.constants.FIFF.FIFFV_ASPECT_GATE",
  "io.constants.FIFF.FIFFV_ASPECT_IFII_HIGH",
  "io.constants.FIFF.FIFFV_ASPECT_IFII_LOW",
  "io.constants.FIFF.FIFFV_ASPECT_POWER_DENSITY",
  "io.constants.FIFF.FIFFV_ASPECT_SAMPLE",
  "io.constants.FIFF.FIFFV_ASPECT_SINGLE",
  "io.constants.FIFF.FIFFV_ASPECT_STD_ERR",
  "io.constants.FIFF.FIFFV_ASPECT_SUBAVERAGE",
  "io.constants.FIFF.FIFFV_BEM_APPROX_CONST",
  "io.constants.FIFF.FIFFV_BEM_APPROX_LINEAR",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_BRAIN",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_HEAD",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_SKULL",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_UNKNOWN",
  "io.constants.FIFF.FIFFV_BIO_CH",
  "io.constants.FIFF.FIFFV_COIL_ARTEMIS123_GRAD",
  "io.constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_BABY_GRAD",
  "io.constants.FIFF.FIFFV_COIL_BABY_MAG",
  "io.constants.FIFF.FIFFV_COIL_BABY_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_CTF_OFFDIAG_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_CTF_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_CTF_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_DIPOLE",
  "io.constants.FIFF.FIFFV_COIL_EEG",
  "io.constants.FIFF.FIFFV_COIL_FNIRS_HBO",
  "io.constants.FIFF.FIFFV_COIL_FNIRS_HBR",
  "io.constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "io.constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_GRAD",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_MAG",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_OFFDIAG_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_NM_122",
  "io.constants.FIFF.FIFFV_COIL_NONE",
  "io.constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER",
  "io.constants.FIFF.FIFFV_COIL_VV_MAG_T1",
  "io.constants.FIFF.FIFFV_COIL_VV_MAG_T2",
  "io.constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T2",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T3",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_W",
  "io.constants.FIFF.FIFFV_COORD_DEVICE",
  "io.constants.FIFF.FIFFV_COORD_HEAD",
  "io.constants.FIFF.FIFFV_COORD_HEAD.all",
  "io.constants.FIFF.FIFFV_COORD_HPI",
  "io.constants.FIFF.FIFFV_COORD_ISOTRAK",
  "io.constants.FIFF.FIFFV_COORD_MRI",
  "io.constants.FIFF.FIFFV_COORD_MRI.all",
  "io.constants.FIFF.FIFFV_COORD_MRI_DISPLAY",
  "io.constants.FIFF.FIFFV_COORD_MRI_SLICE",
  "io.constants.FIFF.FIFFV_COORD_UNKNOWN",
  "io.constants.FIFF.FIFFV_DIPOLE_WAVE",
  "io.constants.FIFF.FIFFV_ECG_CH",
  "io.constants.FIFF.FIFFV_ECOG_CH",
  "io.constants.FIFF.FIFFV_EEG_CH",
  "io.constants.FIFF.FIFFV_EMG_CH",
  "io.constants.FIFF.FIFFV_EOG_CH",
  "io.constants.FIFF.FIFFV_EXCI_CH",
  "io.constants.FIFF.FIFFV_FNIRS_CH",
  "io.constants.FIFF.FIFFV_GOODNESS_FIT",
  "io.constants.FIFF.FIFFV_HPI_ERR",
  "io.constants.FIFF.FIFFV_HPI_G",
  "io.constants.FIFF.FIFFV_HPI_MOV",
  "io.constants.FIFF.FIFFV_IAS_CH",
  "io.constants.FIFF.FIFFV_MEG_CH",
  "io.constants.FIFF.FIFFV_MISC_CH",
  "io.constants.FIFF.FIFFV_MNE_COORD_CTF_DEVICE",
  "io.constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL",
  "io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL_GTZ",
  "io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL_LTZ",
  "io.constants.FIFF.FIFFV_MNE_COORD_MNI_TAL",
  "io.constants.FIFF.FIFFV_MNE_COORD_MRI_VOXEL",
  "io.constants.FIFF.FIFFV_MNE_COORD_RAS",
  "io.constants.FIFF.FIFFV_MNE_DEPTH_PRIOR_COV",
  "io.constants.FIFF.FIFFV_MNE_EEG",
  "io.constants.FIFF.FIFFV_MNE_FIXED_CPS_ORI",
  "io.constants.FIFF.FIFFV_MNE_FIXED_ORI",
  "io.constants.FIFF.FIFFV_MNE_FMRI_PRIOR_COV",
  "io.constants.FIFF.FIFFV_MNE_FREE_ORI",
  "io.constants.FIFF.FIFFV_MNE_MEG",
  "io.constants.FIFF.FIFFV_MNE_MEG_EEG",
  "io.constants.FIFF.FIFFV_MNE_NOISE_COV",
  "io.constants.FIFF.FIFFV_MNE_ORIENT_PRIOR_COV",
  "io.constants.FIFF.FIFFV_MNE_SOURCE_COV",
  "io.constants.FIFF.FIFFV_MNE_SPACE_DISCRETE",
  "io.constants.FIFF.FIFFV_MNE_SPACE_SURFACE",
  "io.constants.FIFF.FIFFV_MNE_SPACE_VOLUME",
  "io.constants.FIFF.FIFFV_MNE_SURF_LEFT_HEMI",
  "io.constants.FIFF.FIFFV_MNE_SURF_MEG_HELMET",
  "io.constants.FIFF.FIFFV_MNE_SURF_RIGHT_HEMI",
  "io.constants.FIFF.FIFFV_MNE_SURF_UNKNOWN",
  "io.constants.FIFF.FIFFV_MNE_UNKNOWN_ORI",
  "io.constants.FIFF.FIFFV_POINT_CARDINAL",
  "io.constants.FIFF.FIFFV_POINT_EEG",
  "io.constants.FIFF.FIFFV_POINT_EXTRA",
  "io.constants.FIFF.FIFFV_POINT_HPI",
  "io.constants.FIFF.FIFFV_POINT_LPA",
  "io.constants.FIFF.FIFFV_POINT_NASION",
  "io.constants.FIFF.FIFFV_POINT_RPA",
  "io.constants.FIFF.FIFFV_QUAT_1",
  "io.constants.FIFF.FIFFV_QUAT_2",
  "io.constants.FIFF.FIFFV_QUAT_3",
  "io.constants.FIFF.FIFFV_QUAT_4",
  "io.constants.FIFF.FIFFV_QUAT_5",
  "io.constants.FIFF.FIFFV_QUAT_6",
  "io.constants.FIFF.FIFFV_REF_MEG_CH",
  "io.constants.FIFF.FIFFV_RESP_CH",
  "io.constants.FIFF.FIFFV_ROLE_NEXT_FILE",
  "io.constants.FIFF.FIFFV_SEEG_CH",
  "io.constants.FIFF.FIFFV_SSS_JOB_FILTER",
  "io.constants.FIFF.FIFFV_SSS_JOB_ST",
  "io.constants.FIFF.FIFFV_SSS_JOB_TPROJ",
  "io.constants.FIFF.FIFFV_STIM_CH",
  "io.constants.FIFF.FIFFV_SYST_CH",
  "io.constants.FIFF.FIFF_ASPECT_KIND",
  "io.constants.FIFF.FIFF_BEM_APPROX",
  "io.constants.FIFF.FIFF_BEM_COORD_FRAME",
  "io.constants.FIFF.FIFF_BEM_POT_SOLUTION",
  "io.constants.FIFF.FIFF_BEM_SIGMA",
  "io.constants.FIFF.FIFF_BEM_SURF_ID",
  "io.constants.FIFF.FIFF_BEM_SURF_NNODE",
  "io.constants.FIFF.FIFF_BEM_SURF_NODES",
  "io.constants.FIFF.FIFF_BEM_SURF_NORMALS",
  "io.constants.FIFF.FIFF_BEM_SURF_NTRI",
  "io.constants.FIFF.FIFF_BEM_SURF_TRIANGLES",
  "io.constants.FIFF.FIFF_BLOCK_ID",
  "io.constants.FIFF.FIFF_CH_INFO",
  "io.constants.FIFF.FIFF_COMMENT",
  "io.constants.FIFF.FIFF_COORD_TRANS",
  "io.constants.FIFF.FIFF_DESCRIPTION",
  "io.constants.FIFF.FIFF_DIG_POINT",
  "io.constants.FIFF.FIFF_EPOCH",
  "io.constants.FIFF.FIFF_FIRST_SAMPLE",
  "io.constants.FIFF.FIFF_FIRST_TIME",
  "io.constants.FIFF.FIFF_LAST_SAMPLE",
  "io.constants.FIFF.FIFF_MEAS_DATE",
  "io.constants.FIFF.FIFF_MNE_BASELINE_MAX",
  "io.constants.FIFF.FIFF_MNE_BASELINE_MIN",
  "io.constants.FIFF.FIFF_MNE_CH_NAME_LIST",
  "io.constants.FIFF.FIFF_MNE_COORD_FRAME",
  "io.constants.FIFF.FIFF_MNE_COV",
  "io.constants.FIFF.FIFF_MNE_COV_DIAG",
  "io.constants.FIFF.FIFF_MNE_COV_DIM",
  "io.constants.FIFF.FIFF_MNE_COV_EIGENVALUES",
  "io.constants.FIFF.FIFF_MNE_COV_EIGENVECTORS",
  "io.constants.FIFF.FIFF_MNE_COV_KIND",
  "io.constants.FIFF.FIFF_MNE_COV_METHOD",
  "io.constants.FIFF.FIFF_MNE_COV_NFREE",
  "io.constants.FIFF.FIFF_MNE_COV_SCORE",
  "io.constants.FIFF.FIFF_MNE_CUSTOM_REF",
  "io.constants.FIFF.FIFF_MNE_ENV_COMMAND_LINE",
  "io.constants.FIFF.FIFF_MNE_ENV_WORKING_DIR",
  "io.constants.FIFF.FIFF_MNE_EPOCHS_DROP_LOG",
  "io.constants.FIFF.FIFF_MNE_EPOCHS_REJECT_FLAT",
  "io.constants.FIFF.FIFF_MNE_EPOCHS_SELECTION",
  "io.constants.FIFF.FIFF_MNE_EVENT_LIST",
  "io.constants.FIFF.FIFF_MNE_FILE_NAME",
  "io.constants.FIFF.FIFF_MNE_FORWARD_SOLUTION",
  "io.constants.FIFF.FIFF_MNE_FORWARD_SOLUTION_GRAD",
  "io.constants.FIFF.FIFF_MNE_HEMI",
  "io.constants.FIFF.FIFF_MNE_ICA_BADS",
  "io.constants.FIFF.FIFF_MNE_ICA_INTERFACE_PARAMS",
  "io.constants.FIFF.FIFF_MNE_ICA_MATRIX",
  "io.constants.FIFF.FIFF_MNE_ICA_MISC_PARAMS",
  "io.constants.FIFF.FIFF_MNE_ICA_PCA_COMPONENTS",
  "io.constants.FIFF.FIFF_MNE_ICA_PCA_EXPLAINED_VAR",
  "io.constants.FIFF.FIFF_MNE_ICA_PCA_MEAN",
  "io.constants.FIFF.FIFF_MNE_ICA_WHITENER",
  "io.constants.FIFF.FIFF_MNE_INCLUDED_METHODS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_FIELDS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_LEADS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_LEADS_WEIGHTED",
  "io.constants.FIFF.FIFF_MNE_INVERSE_SING",
  "io.constants.FIFF.FIFF_MNE_INVERSE_SOURCE_ORIENTATIONS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_SOURCE_UNIT",
  "io.constants.FIFF.FIFF_MNE_MORPH_MAP",
  "io.constants.FIFF.FIFF_MNE_MORPH_MAP_FROM",
  "io.constants.FIFF.FIFF_MNE_MORPH_MAP_TO",
  "io.constants.FIFF.FIFF_MNE_ROW_NAMES",
  "io.constants.FIFF.FIFF_MNE_SOURCE_ORIENTATION",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_DIST",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_DIST_LIMIT",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_ID",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_INTERPOLATOR",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_MRI_FILE",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NEAREST",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NEAREST_DIST",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NEIGHBORS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NNEIGHBORS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NORMALS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NPOINTS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NTRI",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NUSE",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NUSE_TRI",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_POINTS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_SELECTION",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_TRIANGLES",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_TYPE",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_USE_TRIANGLES",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_VOXEL_DIMS",
  "io.constants.FIFF.FIFF_MRI_DEPTH",
  "io.constants.FIFF.FIFF_MRI_HEIGHT",
  "io.constants.FIFF.FIFF_MRI_WIDTH",
  "io.constants.FIFF.FIFF_NAVE",
  "io.constants.FIFF.FIFF_NCHAN",
  "io.constants.FIFF.FIFF_NO_SAMPLES",
  "io.constants.FIFF.FIFF_PARENT_BLOCK_ID",
  "io.constants.FIFF.FIFF_PARENT_FILE_ID",
  "io.constants.FIFF.FIFF_REF_FILE_ID",
  "io.constants.FIFF.FIFF_REF_FILE_NAME",
  "io.constants.FIFF.FIFF_REF_FILE_NUM",
  "io.constants.FIFF.FIFF_REF_ROLE",
  "io.constants.FIFF.FIFF_SFREQ",
  "io.constants.FIFF.FIFF_SUBJ_HIS_ID",
  "io.constants.FIFF.FIFF_UNIT_AM",
  "io.constants.FIFF.FIFF_UNIT_AM_M2",
  "io.constants.FIFF.FIFF_UNIT_AM_M3",
  "io.constants.FIFF.FIFF_UNIT_CEL",
  "io.constants.FIFF.FIFF_UNIT_MOL",
  "io.constants.FIFF.FIFF_UNIT_NONE",
  "io.constants.FIFF.FIFF_UNIT_T",
  "io.constants.FIFF.FIFF_UNIT_T_M",
  "io.constants.FIFF.FIFF_UNIT_V",
  "io.constants.FWD.BEM_IP_APPROACH_LIMIT",
  "io.constants.FWD.BEM_LINEAR_COLL",
  "io.constants.FWD.COILC_AXIAL_GRAD",
  "io.constants.FWD.COILC_AXIAL_GRAD2",
  "io.constants.FWD.COILC_EEG",
  "io.constants.FWD.COILC_MAG",
  "io.constants.FWD.COIL_ACCURACY_ACCURATE",
  "io.constants.FWD.COIL_ACCURACY_NORMAL",
  "io.constants.FWD.COIL_UNKNOWN",
  "io.ctf.markers._read_annotations_ctf",
  "io.curry.curry._read_annotations_curry",
  "io.edf.edf._read_annotations_edf",
  "io.eeglab.eeglab._read_annotations_eeglab",
  "io.fiff_open",
  "io.kit.constants.KIT.DIG_POINTS",
  "io.kit.constants.KIT_LAYOUT",
  "io.kit.constants.KIT_NEIGHBORS.get",
  "io.kit.coreg.read_mrk",
  "io.kit.kit.KIT.DIG_POINTS",
  "io.kit.read_mrk",
  "io.meas_info.Info",
  "io.pick.channel_indices_by_type",
  "io.pick.pick_channels",
  "io.pick.pick_info",
  "io.pick.pick_types",
  "io.proj._read_proj",
  "io.proj._write_proj",
  "io.reference.set_eeg_reference",
  "io.write.end_file",
  "io.write.start_file",
  "is_fid_defined",
  "is_fixed_orient",
  "is_orig_time",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.count",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "kde",
  "kiloword.data_path",
  "kit.constants.KIT_SYSNAMES.get",
  "klass",
  "l21_solver",
  "label.label_sign_flip",
  "layout.find_layout",
  "leg_fun",
  "limo.load_data",
  "list.__add__",
  "lm",
  "log_fix",
  "log_func",
  "logsumexp",
  "longer_interp",
  "lut",
  "lut_fun",
  "make_dig",
  "make_epochs",
  "make_evoked",
  "matplotlib.cm.RdBu",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.colors.remove",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.Set1",
  "matplotlib.pyplot.cm.Spectral",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.pyplot.cm.spectral",
  "matplotlib.pyplot.rcParams.get",
  "maxfun",
  "mayavi.mlab.options.backend",
  "mayavi.mlab.pipeline.glyph",
  "mayavi.mlab.pipeline.poly_data_normals",
  "mayavi.mlab.pipeline.scalar_scatter",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.pipeline.triangular_mesh_source",
  "mayavi.mlab.process_ui_events",
  "meas_info.Info",
  "meas_info._bad_chans_comp",
  "meas_info.read_fiducials",
  "meth",
  "method",
  "minimum_norm.estimate_snr",
  "minimum_norm.read_inverse_operator",
  "misc.data_path",
  "mne.SourceMorph.__init__",
  "mne.__file__",
  "mne.__init__.set_log_file",
  "mne.__init__.set_log_level",
  "mne.__path__",
  "mne.__version__.split",
  "mne.channels.__file__",
  "mne.channels.read_montage.__doc__",
  "mne.decoding.receptive_field._SCORERS.items",
  "mne.externals.tempita.__init__.HTMLTemplate",
  "mne.externals.tempita.__init__.PY3",
  "mne.externals.tempita.__init__.Template",
  "mne.externals.tempita.__init__.TemplateDef",
  "mne.externals.tempita.__init__.TemplateError",
  "mne.externals.tempita.__init__.TemplateObject",
  "mne.externals.tempita.__init__._Empty",
  "mne.externals.tempita.__init__._TemplateBreak",
  "mne.externals.tempita.__init__._TemplateContinue",
  "mne.externals.tempita.__init__._fill_command_usage",
  "mne.externals.tempita.__init__.attr",
  "mne.externals.tempita.__init__.basestring_",
  "mne.externals.tempita.__init__.bytes",
  "mne.externals.tempita.__init__.coerce_text",
  "mne.externals.tempita.__init__.fill_command",
  "mne.externals.tempita.__init__.find_position",
  "mne.externals.tempita.__init__.get_file_template",
  "mne.externals.tempita.__init__.html",
  "mne.externals.tempita.__init__.html_quote",
  "mne.externals.tempita.__init__.in_re",
  "mne.externals.tempita.__init__.is_unicode",
  "mne.externals.tempita.__init__.isolate_expression",
  "mne.externals.tempita.__init__.lead_whitespace_re",
  "mne.externals.tempita.__init__.lex",
  "mne.externals.tempita.__init__.looper",
  "mne.externals.tempita.__init__.next",
  "mne.externals.tempita.__init__.parse",
  "mne.externals.tempita.__init__.parse_cond",
  "mne.externals.tempita.__init__.parse_def",
  "mne.externals.tempita.__init__.parse_default",
  "mne.externals.tempita.__init__.parse_expr",
  "mne.externals.tempita.__init__.parse_for",
  "mne.externals.tempita.__init__.parse_inherit",
  "mne.externals.tempita.__init__.parse_one_cond",
  "mne.externals.tempita.__init__.parse_signature",
  "mne.externals.tempita.__init__.single_statements",
  "mne.externals.tempita.__init__.statement_re",
  "mne.externals.tempita.__init__.trail_whitespace_re",
  "mne.externals.tempita.__init__.trim_lex",
  "mne.externals.tempita.__init__.url",
  "mne.externals.tempita.__init__.var_re",
  "mne.gui.__init__._check_mayavi_version",
  "mne.gui.__init__._initialize_gui",
  "mne.gui.__init__._testing_mode",
  "mne.gui.__init__.get_config",
  "mne.gui.__init__.verbose",
  "mne.io.__file__",
  "mne.io.__init__.BaseRaw",
  "mne.io.__init__.Info",
  "mne.io.__init__.Projection",
  "mne.io.__init__.RawArray",
  "mne.io.__init__.RawFIF",
  "mne.io.__init__._coil_trans_to_loc",
  "mne.io.__init__._empty_info",
  "mne.io.__init__._fiff_get_fid",
  "mne.io.__init__._force_update_info",
  "mne.io.__init__._loc_to_coil_trans",
  "mne.io.__init__._loc_to_eeg_loc",
  "mne.io.__init__._merge_info",
  "mne.io.__init__._stamp_to_dt",
  "mne.io.__init__.add_reference_channels",
  "mne.io.__init__.anonymize_info",
  "mne.io.__init__.array",
  "mne.io.__init__.base",
  "mne.io.__init__.brainvision",
  "mne.io.__init__.bti",
  "mne.io.__init__.cnt",
  "mne.io.__init__.concatenate_raws",
  "mne.io.__init__.constants",
  "mne.io.__init__.ctf",
  "mne.io.__init__.edf",
  "mne.io.__init__.eeglab",
  "mne.io.__init__.egi",
  "mne.io.__init__.fiff",
  "mne.io.__init__.fiff_open",
  "mne.io.__init__.find_edf_events",
  "mne.io.__init__.kit",
  "mne.io.__init__.make_eeg_average_ref_proj",
  "mne.io.__init__.nicolet",
  "mne.io.__init__.pick",
  "mne.io.__init__.read_epochs_eeglab",
  "mne.io.__init__.read_epochs_fieldtrip",
  "mne.io.__init__.read_epochs_kit",
  "mne.io.__init__.read_evoked_fieldtrip",
  "mne.io.__init__.read_fiducials",
  "mne.io.__init__.read_info",
  "mne.io.__init__.read_raw_artemis123",
  "mne.io.__init__.read_raw_bdf",
  "mne.io.__init__.read_raw_brainvision",
  "mne.io.__init__.read_raw_bti",
  "mne.io.__init__.read_raw_cnt",
  "mne.io.__init__.read_raw_ctf",
  "mne.io.__init__.read_raw_curry",
  "mne.io.__init__.read_raw_edf",
  "mne.io.__init__.read_raw_eeglab",
  "mne.io.__init__.read_raw_egi",
  "mne.io.__init__.read_raw_eximia",
  "mne.io.__init__.read_raw_fieldtrip",
  "mne.io.__init__.read_raw_fif",
  "mne.io.__init__.read_raw_gdf",
  "mne.io.__init__.read_raw_kit",
  "mne.io.__init__.read_raw_nicolet",
  "mne.io.__init__.set_bipolar_reference",
  "mne.io.__init__.set_eeg_reference",
  "mne.io.__init__.show_fiff",
  "mne.io.__init__.write_fiducials",
  "mne.io.__init__.write_info",
  "mne.io.brainvision.__file__",
  "mne.io.constants.FIFF.FIFFC_MAJOR_VERSION",
  "mne.io.constants.FIFF.FIFFC_MINOR_VERSION",
  "mne.io.constants.FIFF.FIFFV_ASPECT_AVERAGE",
  "mne.io.constants.FIFF.FIFFV_ASPECT_STD_ERR",
  "mne.io.constants.FIFF.FIFFV_BEM_SURF_ID_BRAIN",
  "mne.io.constants.FIFF.FIFFV_BEM_SURF_ID_HEAD",
  "mne.io.constants.FIFF.FIFFV_COIL_ARTEMIS123_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG_BIPOLAR",
  "mne.io.constants.FIFF.FIFFV_COIL_FNIRS_HBO",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_NM_122",
  "mne.io.constants.FIFF.FIFFV_COIL_NONE",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T3.all",
  "mne.io.constants.FIFF.FIFFV_COORD_DEVICE",
  "mne.io.constants.FIFF.FIFFV_COORD_HEAD",
  "mne.io.constants.FIFF.FIFFV_COORD_HEAD.all",
  "mne.io.constants.FIFF.FIFFV_COORD_MRI",
  "mne.io.constants.FIFF.FIFFV_COORD_MRI.all",
  "mne.io.constants.FIFF.FIFFV_COORD_UNKNOWN",
  "mne.io.constants.FIFF.FIFFV_ECG_CH",
  "mne.io.constants.FIFF.FIFFV_ECOG_CH",
  "mne.io.constants.FIFF.FIFFV_EEG_CH",
  "mne.io.constants.FIFF.FIFFV_EOG_CH",
  "mne.io.constants.FIFF.FIFFV_FNIRS_CH",
  "mne.io.constants.FIFF.FIFFV_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_MISC_CH",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_4D_HEAD",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "mne.io.constants.FIFF.FIFFV_MNE_FREE_ORI",
  "mne.io.constants.FIFF.FIFFV_POINT_CARDINAL",
  "mne.io.constants.FIFF.FIFFV_POINT_EEG",
  "mne.io.constants.FIFF.FIFFV_POINT_EXTRA",
  "mne.io.constants.FIFF.FIFFV_POINT_HPI",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA",
  "mne.io.constants.FIFF.FIFFV_REF_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_SEEG_CH",
  "mne.io.constants.FIFF.FIFFV_STIM_CH",
  "mne.io.constants.FIFF.FIFF_UNIT_CEL",
  "mne.io.constants.FIFF.FIFF_UNIT_MOL",
  "mne.io.constants.FIFF.FIFF_UNIT_NONE",
  "mne.io.constants.FIFF.FIFF_UNIT_V",
  "mne.io.constants.FIFF.items",
  "mne.io.constants.FWD.COIL_ACCURACY_ACCURATE",
  "mne.io.kit.__file__",
  "mne.io.kit.constants.KIT.SYSTEM_AS_2008",
  "mne.io.kit.constants.KIT.SYSTEM_NYU_2010",
  "mne.io.kit.constants.KIT.SYSTEM_UMD_2014_12",
  "mne.io.meas_info._kind_dict.items",
  "mne.utils.logger.info",
  "mne.viz.backends.renderer._Renderer",
  "mne.viz.backends.renderer._close_all",
  "montage._set_montage",
  "morph.SourceMorph",
  "morph._get_subject_sphere_tris",
  "morph._interpolate_data",
  "morph._morph_buffer",
  "morph.compute_source_morph",
  "morph.grade_to_vertices",
  "mpl_toolkits.axes_grid1.axes_divider.make_axes_locatable",
  "mpl_toolkits.axes_grid1.axes_size.Fixed",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.axes3d",
  "mtrf.data_path",
  "mtype",
  "mtype.compute_con",
  "multimodal.data_path",
  "multiprocessing.cpu_count",
  "my_compute_nearest",
  "my_compute_source_tfrs",
  "my_csd",
  "my_cwt",
  "my_do_perm_func",
  "my_epoch_spectral_connectivity",
  "my_fread",
  "my_grow_labels",
  "my_max_stat",
  "my_psd_from_mt_adaptive",
  "my_spect_func",
  "my_st",
  "my_welch_func",
  "nas",
  "nitime.algorithms.dpss_windows",
  "nrm2",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bitwise_and",
  "numpy.bytes_",
  "numpy.c_.T",
  "numpy.c_.astype",
  "numpy.c_.dot",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.left_shift",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.modf",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.newaxis.astype",
  "numpy.newaxis.copy",
  "numpy.newaxis.mean",
  "numpy.newaxis.repeat",
  "numpy.newaxis.reshape",
  "numpy.not_equal",
  "numpy.power",
  "numpy.r_.T",
  "numpy.r_.astype",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.Generator",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.mtrand.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.multivariate_normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.stack",
  "numpy.str_",
  "numpy.tanh",
  "numpy.testing.suppress_warnings",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__init__",
  "objective",
  "on_pick",
  "op",
  "opm.data_path",
  "orig",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.name.lower",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.utime",
  "p_fun",
  "p_func",
  "parallel",
  "parse_marker",
  "patch_",
  "patch_.set_clip_on",
  "pb",
  "phantom_4dbti.data_path",
  "pick_types",
  "plot",
  "plot_and_correct",
  "plot_compare_evokeds",
  "plot_map_callback",
  "plt_topomap",
  "ppf",
  "preprocessing.ICA",
  "preprocessing.ica._check_start_stop",
  "preprocessing.maxwell._check_destination",
  "preprocessing.maxwell._check_usable",
  "preprocessing.maxwell._col_norm_pinv",
  "preprocessing.maxwell._get_coil_scale",
  "preprocessing.maxwell._get_mf_picks",
  "preprocessing.maxwell._get_n_moments",
  "preprocessing.maxwell._prep_mf_coils",
  "preprocessing.maxwell._remove_meg_projs",
  "preprocessing.maxwell._reset_meg_bads",
  "preprocessing.maxwell._sss_basis",
  "preprocessing.maxwell._trans_sss_basis",
  "preprocessing.read_ica",
  "print_help",
  "proj.read_proj",
  "pyface.api.GUI.process_events",
  "pyface.api.GUI.set_busy",
  "pylsl",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slowtest",
  "pytest.mark.timeout",
  "pytest.mark.ultraslowtest",
  "pytest.mark.xfail",
  "pyvista.Line",
  "pyvista.Plotter",
  "pyvista.close_all",
  "rank._estimate_rank_from_s",
  "rank._estimate_rank_meeg_signals",
  "raw._setup_browser_selection",
  "raw_factory",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "reader_function",
  "rgb_cmap",
  "rgb_cmap.N",
  "run_subprocess_env",
  "s_c",
  "sample.data_path",
  "scikits.learn.feature_extraction.image.grid_to_graph",
  "scipy.fft.fft",
  "scipy.fft.fftfreq",
  "scipy.fft.ifft",
  "scipy.fft.ifftshift",
  "scipy.fft.irfft",
  "scipy.fft.rfft",
  "scipy.fft.rfftfreq",
  "scipy.interpolate.interp1d.__init__",
  "scipy.linalg.subspace_angles",
  "scipy.signal.spectral._median_bias",
  "scipy.signal.windows.dpss",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.qhull.Delaunay",
  "scipy.special.lpmv",
  "scipy.special.sph_harm",
  "scipy.stats.chi2.isf",
  "scipy.stats.f.ppf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.interval",
  "scipy.stats.t.ppf",
  "scipy.stats.t.rvs",
  "scorer_",
  "scoring",
  "scraper",
  "scraper.copyfiles",
  "selection._EEG_SELECTIONS",
  "selection._SELECTIONS",
  "selection._divide_to_regions",
  "selection.read_selection",
  "set.difference",
  "set.intersection",
  "set_config",
  "set_log_level",
  "shorter_interp",
  "sklearn.cross_validation",
  "sklearn.cross_validation.KFold",
  "sklearn.cross_validation.StratifiedKFold",
  "sklearn.cross_validation.check_cv",
  "sklearn.cross_validation.cross_val_score",
  "sklearn.decomposition.RandomizedPCA",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.Parallel.__init__",
  "sklearn.externals.joblib.delayed",
  "sklearn.grid_search.GridSearchCV",
  "sklearn.linear_model.coordinate_descent.MultiTaskLasso",
  "sklearn.linear_model.ridge.ridge_regression",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.model_selection._validation._index_param_value",
  "sleep_physionet.age.fetch_data",
  "snr",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "somato.data_path",
  "source_estimate.SourceEstimate",
  "source_estimate.VectorSourceEstimate",
  "source_estimate.VolSourceEstimate",
  "source_estimate._BaseSourceEstimate",
  "source_space.SourceSpaces",
  "source_space._check_spacing",
  "source_space.read_source_spaces",
  "spatial_tris_connectivity",
  "spatio_temporal_func",
  "spm_face.data_path",
  "stats._ci",
  "stats.parametric._parametric_ci",
  "stc_iter",
  "stc_iter_bad",
  "stft_norm",
  "str.__new__",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError.__init__",
  "surface._fread3",
  "surface._fread3_many",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.pop",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tag._call_dict_names.get",
  "tag._coord_dict.get",
  "tag._matrix_coding_CCS",
  "tag._matrix_coding_RCS",
  "test_func",
  "tester",
  "testing.data_path",
  "tfr._compute_tfr",
  "time",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time_frequency.AverageTFR",
  "time_frequency.EpochsTFR",
  "time_frequency._BaseTFR",
  "time_frequency.tfr._BaseTFR",
  "time_frequency.tfr.combine_tfr",
  "tmp",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.OP",
  "topo.iter_topography",
  "topomap._check_outlines",
  "topomap._draw_outlines",
  "topomap._hide_frame",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "transform",
  "transforms.Transform",
  "transforms._sph_to_cart",
  "transforms._str_to_frame.keys",
  "transforms.read_trans",
  "tvtk.api.tvtk.CylinderSource",
  "tvtk.api.tvtk.InteractorStyleTerrain",
  "tvtk.api.tvtk.InteractorStyleTrackballCamera",
  "tvtk.api.tvtk.PolyData",
  "tvtk.api.tvtk.QuadricDecimation",
  "tvtk.api.tvtk.SphereSource",
  "unicode",
  "utils._data_path_doc",
  "utils._data_path_doc.format",
  "utils._data_path_doc.replace",
  "utils._ensure_int",
  "utils._get_path",
  "utils._get_stim_channel",
  "utils._manifest_check_download",
  "utils._mult_cal_one",
  "utils._plot_psd",
  "utils._set_psd_plot_params",
  "utils._validate_if_list_of_axes",
  "utils._version_doc.format",
  "utils.grand_average",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.info",
  "utils.logger.level",
  "utils.logger.short_format_time",
  "utils.logger.warning",
  "utils.warn",
  "val",
  "val.func",
  "vancestors",
  "vars.update",
  "viz.add_background_image",
  "viz.misc.plot_bem",
  "viz.misc.plot_cov",
  "viz.plot_alignment",
  "viz.plot_dipole_amplitudes",
  "viz.plot_dipole_locations",
  "viz.plot_tfr_topomap",
  "viz.topo._imshow_tfr",
  "viz.topo._imshow_tfr_unified",
  "viz.topo._plot_topo",
  "viz.topomap._add_colorbar",
  "viz.topomap._set_contour_locator",
  "viz.topomap.plot_layout",
  "viz.topomap.plot_projs_topomap",
  "viz.topomap.plot_tfr_topomap",
  "viz.topomap.plot_topomap",
  "viz.utils.plot_sensors",
  "vtk.VTK_VERTEX",
  "vtk.vtkConeSource",
  "vtk.vtkCylinderSource",
  "vtk.vtkSphereSource",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "warnings.filters.pop",
  "whitened_gfp",
  "write_float_sparse",
  "write_function",
  "writer",
  "xdiff",
  "ydiff",
  "zgeev"
 ],
 "deps": {
  "Annotations": [],
  "BiHemiLabel": [],
  "Classifier": [],
  "Clf": [],
  "Covariance": [],
  "DigMontage": [],
  "Dipole": [],
  "EpochsArray": [],
  "Evoked": [],
  "EvokedArray": [],
  "Info": [],
  "Inv": [],
  "Klass": [],
  "Label": [],
  "NiftiHeader": [],
  "NiftiImage": [],
  "NoInv": [],
  "PyQt5": [],
  "SEClass": [],
  "Teeg": [],
  "TemplateClass": [],
  "XFold": [],
  "_LogRegTransformer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__version__": [],
  "_add_exg": [],
  "_add_gamma_multipliers": [],
  "_add_noise": [],
  "_allocate_data": [],
  "_annotation_radio_clicked": [],
  "_assert_shielding": [],
  "_auto_topomap_coords": [],
  "_backcompat_value": [],
  "_backend": [],
  "_bias_params": [],
  "_box_size": [],
  "_check_baseline": [],
  "_check_bem_size": [],
  "_check_bipolar": [],
  "_check_decim": [],
  "_check_excludes_includes": [],
  "_check_filterable": [],
  "_check_isinstance": [],
  "_check_roundtrip": [],
  "_check_roundtrip_fixed": [],
  "_check_scaling_inputs": [],
  "_check_start_stop": [],
  "_check_zero_phase_length": [],
  "_click_to_cut_coords": [],
  "_compute_morph_matrix": [],
  "_coord_frame_name": [],
  "_coreg_gui": [],
  "_create_mesh_surf": [],
  "_cut_coords_to_idx": [],
  "_digitization": [],
  "_dol_to_lod": [],
  "_draw_event_lines": [],
  "_execute_csd_function": [],
  "_fiducials_gui": [],
  "_find_exclude_idx": [],
  "_find_nearest_tri_pts": [],
  "_fine_cal": [],
  "_fix_auc": [],
  "_flatten": [],
  "_format_coord": [],
  "_get_connectivity_from_edges": [],
  "_get_drop_indices": [],
  "_get_fname_rep": [],
  "_get_pca": [],
  "_get_selection": [],
  "_get_this_decomp_trans": [],
  "_get_zooms_orig": [],
  "_handle_meas_date": [],
  "_hide_frame": [],
  "_is_power_of_two": [],
  "_iter_forward_solutions": [],
  "_kit2fiff_gui": [],
  "_label2idx": [],
  "_logging": [],
  "_mask_trigs": [],
  "_merge_annotations": [],
  "_morph_one": [],
  "_named_subclass": [],
  "_on_hover": [],
  "_parametric_ci": [],
  "_pick_chs": [],
  "_plot_annotations": [],
  "_prepare_butterfly": [],
  "_prepare_csd": [],
  "_prepare_csd_array": [],
  "_prepare_picks": [],
  "_preproc_tfr": [],
  "_read_dig_montage": [],
  "_read_maxfilter_record": [],
  "_read_segment_file": [],
  "_read_talxfm": [],
  "_read_theta_phi_in_degrees": [],
  "_remove_segment_line": [],
  "_set_contour_locator": [],
  "_set_cuda_device": [],
  "_setup_annotation_colors": [],
  "_setup_browser_offsets": [],
  "_show_names": [],
  "_simulate_noise_evoked": [],
  "_smart_eigh": [],
  "_st_mask_from_s_inds": [],
  "_standard_montage_utils": [],
  "_stc_data_event": [],
  "_symlink": [],
  "_times_to_delays": [],
  "_toggle_mlab_render": [],
  "_tps": [],
  "_trans_sss_basis": [],
  "_translating_function": [],
  "_triage_coils": [],
  "_update_html": [],
  "_update_timeslice": [],
  "_validate_type": [],
  "_where_isinstance": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ancestors": [],
  "anonymity_checks": [],
  "atexit": [],
  "backends": [],
  "bar": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bem": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "brainstorm": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback_proj": [],
  "cast": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "channels": [],
  "check": [],
  "check_fiff_length": [],
  "check_inside": [],
  "check_seghead": [],
  "chpi": [],
  "cls": [],
  "cluster_level": [],
  "cm": [],
  "cmap": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combine_func": [],
  "compare": [],
  "compensate_mne": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "consume": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coreg": [],
  "cov": [],
  "create_info": [],
  "cross_val": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defaults": [],
  "denom_fun": [],
  "dgeev": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dipole": [],
  "dipy": [
   "dipy/conda-forge/linux-64/dipy-0.11.0-np110py35_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docs": [],
  "eegbci": [],
  "empty": [],
  "epochs": [],
  "est": [],
  "event": [],
  "event_maker": [],
  "event_parser": [],
  "evoked": [],
  "evr": [],
  "evts": [],
  "externals": [],
  "f": [],
  "faulthandler": [],
  "fieldtrip_cmc": [],
  "fiff": [],
  "filter": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "foo": [],
  "format_": [],
  "forward": [],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "gc": [],
  "gemm": [],
  "gesdd": [],
  "gesvd": [],
  "get_axes_midpoints": [],
  "get_data": [],
  "get_duration_from_times": [],
  "get_hsp_fiducial": [],
  "get_info": [],
  "get_ipython": [],
  "get_texts": [],
  "get_token": [],
  "getrf": [],
  "getri": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gprime": [],
  "greymap": [],
  "guess_src_type": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "have": [],
  "hf_sef": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "init": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inst": [],
  "interpolation": [],
  "inverse_func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_fid_defined": [],
  "is_fixed_orient": [],
  "is_orig_time": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kde": [],
  "kiloword": [],
  "kit": [],
  "klass": [],
  "l21_solver": [],
  "label": [],
  "layout": [],
  "leg_fun": [],
  "limo": [],
  "list": [],
  "lm": [],
  "log_fix": [],
  "log_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logsumexp": [],
  "longer_interp": [],
  "lut": [],
  "lut_fun": [],
  "make_dig": [],
  "make_epochs": [],
  "make_evoked": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "maxfun": [],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3"
  ],
  "meas_info": [],
  "meth": [],
  "method": [],
  "minimum_norm": [],
  "misc": [],
  "mne": [],
  "montage": [],
  "morph": [],
  "mpl_toolkits": [],
  "mtrf": [],
  "mtype": [],
  "multimodal": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "my_compute_nearest": [],
  "my_compute_source_tfrs": [],
  "my_csd": [],
  "my_cwt": [],
  "my_do_perm_func": [],
  "my_epoch_spectral_connectivity": [],
  "my_fread": [],
  "my_grow_labels": [],
  "my_max_stat": [],
  "my_psd_from_mt_adaptive": [],
  "my_spect_func": [],
  "my_st": [],
  "my_welch_func": [],
  "nas": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "nilearn": [
   "nilearn/conda-forge/noarch/nilearn-0.5.1-pyh24bf2e0_0"
  ],
  "nitime": [
   "nitime/conda-forge/linux-64/nitime-0.9-py38h5c078b8_2"
  ],
  "nrm2": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "object": [],
  "objective": [],
  "on_pick": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opm": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p_fun": [],
  "p_func": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parallel": [],
  "parse_marker": [],
  "patch_": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pb": [],
  "phantom_4dbti": [],
  "picard": [
   "python-picard/conda-forge/noarch/python-picard-0.4-pyh5ca1d4c_0"
  ],
  "pick_types": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "plot_and_correct": [],
  "plot_compare_evokeds": [],
  "plot_map_callback": [],
  "plt_topomap": [],
  "ppf": [],
  "preprocessing": [],
  "print_help": [],
  "proj": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1"
  ],
  "pylsl": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rank": [],
  "raw": [],
  "raw_factory": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader_function": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rgb_cmap": [],
  "run_subprocess_env": [],
  "s_c": [],
  "sample": [],
  "scikits": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scorer_": [],
  "scoring": [],
  "scraper": [],
  "selection": [],
  "set": [],
  "set_config": [],
  "set_log_level": [],
  "shorter_interp": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sleep_physionet": [],
  "snr": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "somato": [],
  "source_estimate": [],
  "source_space": [],
  "spatial_tris_connectivity": [],
  "spatio_temporal_func": [],
  "spectral": [
   "spectral/conda-forge/noarch/spectral-0.22.2-pyh44b312d_0"
  ],
  "spm_face": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stats": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "stc_iter": [],
  "stc_iter_bad": [],
  "stft_norm": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "surface": [],
  "surfer": [
   "pysurfer/conda-forge/noarch/pysurfer-0.9.0-pyh5ca1d4c_1"
  ],
  "sys": [],
  "tag": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_func": [],
  "tester": [],
  "testing": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tfr": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "time_frequency": [],
  "tmp": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "topo": [],
  "topomap": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "transform": [],
  "transforms": [],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "val": [],
  "vancestors": [],
  "vars": [],
  "viz": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "whitened_gfp": [],
  "write_float_sparse": [],
  "write_function": [],
  "writer": [],
  "xdiff": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ydiff": [],
  "zgeev": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}