{
 "bad": [
  "Annotations",
  "BiHemiLabel",
  "Classifier",
  "Clf",
  "Covariance",
  "Covariance.__name__",
  "DigMontage",
  "Dipole",
  "EpochsArray",
  "Evoked",
  "EvokedArray",
  "Info",
  "Inv",
  "Klass",
  "Label",
  "NiftiHeader",
  "NiftiImage",
  "NoInv",
  "PyQt5.Qt.PYQT_VERSION_STR",
  "SEClass",
  "Teeg",
  "TemplateClass",
  "XFold",
  "_LogRegTransformer",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__version__.split",
  "__version__.strip",
  "_add_exg",
  "_add_gamma_multipliers",
  "_add_noise",
  "_allocate_data",
  "_annotation_radio_clicked",
  "_assert_shielding",
  "_auto_topomap_coords",
  "_backcompat_value",
  "_backend._check_backend",
  "_bias_params",
  "_box_size",
  "_check_baseline",
  "_check_bem_size",
  "_check_bipolar",
  "_check_decim",
  "_check_excludes_includes",
  "_check_filterable",
  "_check_isinstance",
  "_check_roundtrip",
  "_check_roundtrip_fixed",
  "_check_scaling_inputs",
  "_check_start_stop",
  "_check_zero_phase_length",
  "_click_to_cut_coords",
  "_compute_morph_matrix",
  "_coord_frame_name",
  "_coreg_gui.CoregFrame",
  "_coreg_gui._make_view",
  "_create_mesh_surf",
  "_cut_coords_to_idx",
  "_digitization._utils._make_bti_dig_points",
  "_digitization._utils.write_dig",
  "_digitization.base._dig_kind_dict.get",
  "_digitization.base._dig_kind_dict.keys",
  "_dol_to_lod",
  "_draw_event_lines",
  "_execute_csd_function",
  "_fiducials_gui.FiducialsFrame",
  "_find_exclude_idx",
  "_find_nearest_tri_pts",
  "_fine_cal.read_fine_calibration",
  "_fix_auc",
  "_flatten",
  "_format_coord",
  "_get_connectivity_from_edges",
  "_get_drop_indices",
  "_get_fname_rep",
  "_get_pca",
  "_get_selection",
  "_get_this_decomp_trans",
  "_get_zooms_orig",
  "_handle_meas_date",
  "_hide_frame",
  "_is_power_of_two",
  "_iter_forward_solutions",
  "_kit2fiff_gui.Kit2FiffFrame",
  "_label2idx",
  "_logging.logger.debug",
  "_logging.logger.error",
  "_logging.logger.info",
  "_logging.logger.level",
  "_mask_trigs",
  "_merge_annotations",
  "_morph_one",
  "_named_subclass",
  "_on_hover",
  "_parametric_ci",
  "_pick_chs",
  "_plot_annotations",
  "_prepare_butterfly",
  "_prepare_csd",
  "_prepare_csd_array",
  "_prepare_picks",
  "_preproc_tfr",
  "_read_dig_montage",
  "_read_maxfilter_record",
  "_read_segment_file",
  "_read_talxfm",
  "_read_theta_phi_in_degrees",
  "_remove_segment_line",
  "_set_contour_locator",
  "_set_cuda_device",
  "_setup_annotation_colors",
  "_setup_browser_offsets",
  "_show_names",
  "_simulate_noise_evoked",
  "_smart_eigh",
  "_st_mask_from_s_inds",
  "_standard_montage_utils._read_brainvision",
  "_standard_montage_utils._read_csd",
  "_standard_montage_utils._read_elc",
  "_standard_montage_utils._read_elp_besa",
  "_standard_montage_utils._read_sfp",
  "_standard_montage_utils._read_theta_phi_in_degrees",
  "_standard_montage_utils._str",
  "_standard_montage_utils._str_names",
  "_standard_montage_utils.standard_montage_look_up_table",
  "_standard_montage_utils.standard_montage_look_up_table.keys",
  "_stc_data_event",
  "_symlink",
  "_times_to_delays",
  "_toggle_mlab_render",
  "_tps",
  "_trans_sss_basis",
  "_translating_function",
  "_triage_coils",
  "_update_html",
  "_update_timeslice",
  "_validate_type",
  "_where_isinstance",
  "a",
  "abc.ABCMeta",
  "abc.abstractclassmethod",
  "ancestors",
  "anonymity_checks",
  "atexit",
  "atexit.register",
  "backends.renderer._Renderer",
  "bar",
  "base.BaseRaw",
  "base64",
  "base64.b64encode",
  "bem._fit_sphere",
  "bem.fit_sphere_to_headshape",
  "bem.get_fitting_dig",
  "bem.read_bem_solution",
  "bem.read_bem_surfaces",
  "bisect.bisect_left",
  "brainstorm.bst_auditory.data_path",
  "brainstorm.bst_phantom_ctf.data_path",
  "brainstorm.bst_phantom_elekta.data_path",
  "brainstorm.bst_raw.data_path",
  "brainstorm.bst_resting.data_path",
  "calendar",
  "calendar.timegm",
  "callback_proj",
  "cast",
  "cgi",
  "cgi.escape",
  "channels.DigMontage",
  "channels.Montage",
  "channels._get_ch_type",
  "channels.channels._contains_ch_type",
  "channels.channels.equalize_channels",
  "channels.find_layout",
  "channels.fix_mag_coil_types",
  "channels.layout.Layout",
  "channels.layout._auto_topomap_coords",
  "channels.layout._merge_grad_data",
  "channels.layout._pair_grad_sensors",
  "channels.layout._pair_grad_sensors_ch_names_neuromag122",
  "channels.layout._pair_grad_sensors_ch_names_vectorview",
  "channels.layout.find_layout",
  "channels.layout.generate_2d_layout",
  "channels.make_dig_montage",
  "channels.montage.DigMontage",
  "channels.montage.Montage",
  "channels.montage._BUILT_IN_MONTAGES",
  "channels.montage._set_montage",
  "channels.read_layout",
  "check",
  "check_fiff_length",
  "check_inside",
  "check_inside.cm",
  "check_inside.inner_r",
  "check_seghead",
  "chpi.head_pos_to_trans_rot_t",
  "cls",
  "cluster_level._get_1samp_orders",
  "cm",
  "cmap",
  "codecs",
  "codecs.encode",
  "codecs.open",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorsys.hsv_to_rgb",
  "colorsys.rgb_to_hsv",
  "combine_func",
  "compare",
  "compensate_mne",
  "config.get_config",
  "constants.BTI.CHTYPE_DERIVED",
  "constants.BTI.CHTYPE_EEG",
  "constants.BTI.CHTYPE_EXTERNAL",
  "constants.BTI.CHTYPE_MEG",
  "constants.BTI.CHTYPE_REF",
  "constants.BTI.CHTYPE_REFERENCE",
  "constants.BTI.CHTYPE_SHORTED",
  "constants.BTI.CHTYPE_TRIGGER",
  "constants.BTI.CHTYPE_UTILITY",
  "constants.BTI.DATA_N_IDX_POINTS",
  "constants.BTI.FIFF_LOGNO",
  "constants.BTI.FILE_CONF_CH_NAME",
  "constants.BTI.FILE_CONF_CH_NEXT",
  "constants.BTI.FILE_CONF_CH_PADDING",
  "constants.BTI.FILE_CONF_CH_RESERVED",
  "constants.BTI.FILE_CONF_CH_YLABEL",
  "constants.BTI.FILE_CURPOS",
  "constants.BTI.FILE_HS_N_DIGPOINTS",
  "constants.BTI.FILE_MASK",
  "constants.BTI.PROC_BPFILTER",
  "constants.BTI.PROC_DEFAULTS",
  "constants.BTI.PROC_FILTER",
  "constants.BTI.UB_B_CALIBRATION",
  "constants.BTI.UB_B_CCP_XFM_BLOCK",
  "constants.BTI.UB_B_CH_LABELS",
  "constants.BTI.UB_B_COH_POINTS",
  "constants.BTI.UB_B_DELTA_ENABLED",
  "constants.BTI.UB_B_EEG_LOCS",
  "constants.BTI.UB_B_E_TABLE",
  "constants.BTI.UB_B_E_TABLE_USED",
  "constants.BTI.UB_B_MAG_INFO",
  "constants.BTI.UB_B_SYS_CONFIG_TIME",
  "constants.BTI.UB_B_TRIG_MASK",
  "constants.BTI.UB_B_WEIGHTS_USED",
  "constants.BTI.UB_B_WEIGHT_TABLE",
  "constants.BTI.UB_B_WHC_CHAN_MAP",
  "constants.BTI.UB_B_WHC_CHAN_MAP_VER",
  "constants.BTI.UB_B_WHS_SUBSYS",
  "constants.BTI.UB_B_WHS_SUBSYS_VER",
  "constants.BTI.items",
  "constants.CTF.CTFV_COIL_LPA",
  "constants.CTF.CTFV_COIL_NAS",
  "constants.CTF.CTFV_COIL_RPA",
  "constants.CTF.CTFV_COIL_SPARE",
  "constants.CTF.CTFV_EEG_CH",
  "constants.CTF.CTFV_FILTER_HIGHPASS",
  "constants.CTF.CTFV_FILTER_LOWPASS",
  "constants.CTF.CTFV_MAX_AVERAGE_BINS",
  "constants.CTF.CTFV_MAX_BALANCING",
  "constants.CTF.CTFV_MAX_COILS",
  "constants.CTF.CTFV_MEG_CH",
  "constants.CTF.CTFV_REF_GRAD_CH",
  "constants.CTF.CTFV_REF_MAG_CH",
  "constants.CTF.CTFV_SENSOR_LABEL",
  "constants.CTF.CTFV_STIM_CH",
  "constants.CTF.FUNNY_POS",
  "constants.CTF.HEADER_SIZE",
  "constants.CTF.SYSTEM_CLOCK_CH",
  "constants.FIFF.FIFFB_CHANNEL_DECOUPLER",
  "constants.FIFF.FIFFB_CONTINUOUS_DATA",
  "constants.FIFF.FIFFB_DACQ_PARS",
  "constants.FIFF.FIFFB_DATA_CORRECTION",
  "constants.FIFF.FIFFB_DEVICE",
  "constants.FIFF.FIFFB_EVENTS",
  "constants.FIFF.FIFFB_HELIUM",
  "constants.FIFF.FIFFB_HPI_COIL",
  "constants.FIFF.FIFFB_HPI_MEAS",
  "constants.FIFF.FIFFB_HPI_RESULT",
  "constants.FIFF.FIFFB_HPI_SUBSYSTEM",
  "constants.FIFF.FIFFB_IAS",
  "constants.FIFF.FIFFB_IAS_RAW_DATA",
  "constants.FIFF.FIFFB_ISOTRAK",
  "constants.FIFF.FIFFB_MEAS",
  "constants.FIFF.FIFFB_MEAS_INFO",
  "constants.FIFF.FIFFB_MNE_BAD_CHANNELS",
  "constants.FIFF.FIFFB_MNE_CTF_COMP",
  "constants.FIFF.FIFFB_MNE_CTF_COMP_DATA",
  "constants.FIFF.FIFFB_MNE_NAMED_MATRIX",
  "constants.FIFF.FIFFB_PROCESSING_HISTORY",
  "constants.FIFF.FIFFB_PROCESSING_RECORD",
  "constants.FIFF.FIFFB_PROJ",
  "constants.FIFF.FIFFB_PROJ_ITEM",
  "constants.FIFF.FIFFB_RAW_DATA",
  "constants.FIFF.FIFFB_REF",
  "constants.FIFF.FIFFB_ROOT",
  "constants.FIFF.FIFFB_SSS_CAL",
  "constants.FIFF.FIFFB_SSS_INFO",
  "constants.FIFF.FIFFB_SSS_ST_INFO",
  "constants.FIFF.FIFFB_SUBJECT",
  "constants.FIFF.FIFFC_VERSION",
  "constants.FIFF.FIFFT_BYTE",
  "constants.FIFF.FIFFT_CH_INFO_STRUCT",
  "constants.FIFF.FIFFT_COMPLEX_DOUBLE",
  "constants.FIFF.FIFFT_COMPLEX_FLOAT",
  "constants.FIFF.FIFFT_COORD_TRANS_STRUCT",
  "constants.FIFF.FIFFT_DAU_PACK16",
  "constants.FIFF.FIFFT_DIG_POINT_STRUCT",
  "constants.FIFF.FIFFT_DIR_ENTRY_STRUCT",
  "constants.FIFF.FIFFT_DOUBLE",
  "constants.FIFF.FIFFT_FLOAT",
  "constants.FIFF.FIFFT_ID_STRUCT",
  "constants.FIFF.FIFFT_INT",
  "constants.FIFF.FIFFT_JULIAN",
  "constants.FIFF.FIFFT_OLD_PACK",
  "constants.FIFF.FIFFT_SHORT",
  "constants.FIFF.FIFFT_STRING",
  "constants.FIFF.FIFFT_UINT",
  "constants.FIFF.FIFFT_USHORT",
  "constants.FIFF.FIFFT_VOID",
  "constants.FIFF.FIFFV_BIO_CH",
  "constants.FIFF.FIFFV_COIL_ARTEMIS123_GRAD",
  "constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_MAG",
  "constants.FIFF.FIFFV_COIL_AXIAL_GRAD_5CM",
  "constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "constants.FIFF.FIFFV_COIL_CTF_OFFDIAG_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_CTF_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_CTF_REF_MAG",
  "constants.FIFF.FIFFV_COIL_EEG",
  "constants.FIFF.FIFFV_COIL_EEG_BIPOLAR",
  "constants.FIFF.FIFFV_COIL_FNIRS_HBO",
  "constants.FIFF.FIFFV_COIL_FNIRS_HBR",
  "constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "constants.FIFF.FIFFV_COIL_MAGNES_MAG",
  "constants.FIFF.FIFFV_COIL_MAGNES_OFFDIAG_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_MAGNES_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_MAGNES_REF_MAG",
  "constants.FIFF.FIFFV_COIL_NONE",
  "constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER",
  "constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "constants.FIFF.FIFFV_COORD_CTF_HEAD",
  "constants.FIFF.FIFFV_COORD_DEVICE",
  "constants.FIFF.FIFFV_COORD_HEAD",
  "constants.FIFF.FIFFV_COORD_UNKNOWN",
  "constants.FIFF.FIFFV_DIPOLE_WAVE",
  "constants.FIFF.FIFFV_ECG_CH",
  "constants.FIFF.FIFFV_ECOG_CH",
  "constants.FIFF.FIFFV_EEG_CH",
  "constants.FIFF.FIFFV_EMG_CH",
  "constants.FIFF.FIFFV_EOG_CH",
  "constants.FIFF.FIFFV_EXCI_CH",
  "constants.FIFF.FIFFV_FNIRS_CH",
  "constants.FIFF.FIFFV_GOODNESS_FIT",
  "constants.FIFF.FIFFV_HPI_ERR",
  "constants.FIFF.FIFFV_HPI_G",
  "constants.FIFF.FIFFV_HPI_MOV",
  "constants.FIFF.FIFFV_IAS_CH",
  "constants.FIFF.FIFFV_MEG_CH",
  "constants.FIFF.FIFFV_MISC_CH",
  "constants.FIFF.FIFFV_MNE_COORD_4D_HEAD",
  "constants.FIFF.FIFFV_MNE_COORD_CTF_DEVICE",
  "constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "constants.FIFF.FIFFV_NEXT_NONE",
  "constants.FIFF.FIFFV_NEXT_SEQ",
  "constants.FIFF.FIFFV_POINT_CARDINAL",
  "constants.FIFF.FIFFV_POINT_EEG",
  "constants.FIFF.FIFFV_POINT_EXTRA",
  "constants.FIFF.FIFFV_POINT_HPI",
  "constants.FIFF.FIFFV_POINT_LPA",
  "constants.FIFF.FIFFV_POINT_NASION",
  "constants.FIFF.FIFFV_POINT_RPA",
  "constants.FIFF.FIFFV_PROJ_ITEM_EEG_AVREF",
  "constants.FIFF.FIFFV_PROJ_ITEM_FIELD",
  "constants.FIFF.FIFFV_QUAT_0",
  "constants.FIFF.FIFFV_QUAT_1",
  "constants.FIFF.FIFFV_QUAT_2",
  "constants.FIFF.FIFFV_QUAT_3",
  "constants.FIFF.FIFFV_QUAT_4",
  "constants.FIFF.FIFFV_QUAT_5",
  "constants.FIFF.FIFFV_QUAT_6",
  "constants.FIFF.FIFFV_REF_MEG_CH",
  "constants.FIFF.FIFFV_RESP_CH",
  "constants.FIFF.FIFFV_ROLE_NEXT_FILE",
  "constants.FIFF.FIFFV_ROLE_PREV_FILE",
  "constants.FIFF.FIFFV_SEEG_CH",
  "constants.FIFF.FIFFV_STIM_CH",
  "constants.FIFF.FIFFV_SUBJ_HAND_LEFT",
  "constants.FIFF.FIFFV_SUBJ_HAND_RIGHT",
  "constants.FIFF.FIFFV_SUBJ_SEX_FEMALE",
  "constants.FIFF.FIFFV_SUBJ_SEX_MALE",
  "constants.FIFF.FIFFV_SUBJ_SEX_UNKNOWN",
  "constants.FIFF.FIFFV_SYST_CH",
  "constants.FIFF.FIFF_BLOCK_END",
  "constants.FIFF.FIFF_BLOCK_ID",
  "constants.FIFF.FIFF_BLOCK_START",
  "constants.FIFF.FIFF_CH_INFO",
  "constants.FIFF.FIFF_COMMENT",
  "constants.FIFF.FIFF_COORD_TRANS",
  "constants.FIFF.FIFF_CREATOR",
  "constants.FIFF.FIFF_DACQ_PARS",
  "constants.FIFF.FIFF_DACQ_STIM",
  "constants.FIFF.FIFF_DATA_BUFFER",
  "constants.FIFF.FIFF_DATA_PACK",
  "constants.FIFF.FIFF_DATA_SKIP",
  "constants.FIFF.FIFF_DECOUPLER_MATRIX",
  "constants.FIFF.FIFF_DESCRIPTION",
  "constants.FIFF.FIFF_DEVICE_MODEL",
  "constants.FIFF.FIFF_DEVICE_SERIAL",
  "constants.FIFF.FIFF_DEVICE_SITE",
  "constants.FIFF.FIFF_DEVICE_TYPE",
  "constants.FIFF.FIFF_DIG_POINT",
  "constants.FIFF.FIFF_DIR_POINTER",
  "constants.FIFF.FIFF_EPOCH",
  "constants.FIFF.FIFF_EVENT_BITS",
  "constants.FIFF.FIFF_EVENT_CHANNEL",
  "constants.FIFF.FIFF_EVENT_CHANNELS",
  "constants.FIFF.FIFF_EVENT_LIST",
  "constants.FIFF.FIFF_EXPERIMENTER",
  "constants.FIFF.FIFF_FILE_ID",
  "constants.FIFF.FIFF_FIRST_SAMPLE",
  "constants.FIFF.FIFF_FREE_LIST",
  "constants.FIFF.FIFF_GANTRY_ANGLE",
  "constants.FIFF.FIFF_HELIUM_LEVEL",
  "constants.FIFF.FIFF_HE_LEVEL_RAW",
  "constants.FIFF.FIFF_HIGHPASS",
  "constants.FIFF.FIFF_HPI_COILS_USED",
  "constants.FIFF.FIFF_HPI_COIL_FREQ",
  "constants.FIFF.FIFF_HPI_COIL_MOMENTS",
  "constants.FIFF.FIFF_HPI_COIL_NO",
  "constants.FIFF.FIFF_HPI_CORR_COEFF",
  "constants.FIFF.FIFF_HPI_DIGITIZATION_ORDER",
  "constants.FIFF.FIFF_HPI_FIT_ACCEPT",
  "constants.FIFF.FIFF_HPI_FIT_DIST_LIMIT",
  "constants.FIFF.FIFF_HPI_FIT_GOODNESS",
  "constants.FIFF.FIFF_HPI_FIT_GOOD_LIMIT",
  "constants.FIFF.FIFF_HPI_NCOIL",
  "constants.FIFF.FIFF_HPI_SLOPES",
  "constants.FIFF.FIFF_LAST_SAMPLE",
  "constants.FIFF.FIFF_LINE_FREQ",
  "constants.FIFF.FIFF_LOWPASS",
  "constants.FIFF.FIFF_MEAS_DATE",
  "constants.FIFF.FIFF_MNE_CH_NAME_LIST",
  "constants.FIFF.FIFF_MNE_COL_NAMES",
  "constants.FIFF.FIFF_MNE_COORD_FRAME",
  "constants.FIFF.FIFF_MNE_CTF_COMP_CALIBRATED",
  "constants.FIFF.FIFF_MNE_CTF_COMP_DATA",
  "constants.FIFF.FIFF_MNE_CTF_COMP_KIND",
  "constants.FIFF.FIFF_MNE_CUSTOM_REF",
  "constants.FIFF.FIFF_MNE_ICA_PCA_EXPLAINED_VAR",
  "constants.FIFF.FIFF_MNE_KIT_SYSTEM_ID",
  "constants.FIFF.FIFF_MNE_NCOL",
  "constants.FIFF.FIFF_MNE_NROW",
  "constants.FIFF.FIFF_MNE_PROJ_ITEM_ACTIVE",
  "constants.FIFF.FIFF_MNE_ROW_NAMES",
  "constants.FIFF.FIFF_NAME",
  "constants.FIFF.FIFF_NAVE",
  "constants.FIFF.FIFF_NCHAN",
  "constants.FIFF.FIFF_NOP",
  "constants.FIFF.FIFF_ORIG_FILE_GUID",
  "constants.FIFF.FIFF_PARENT_BLOCK_ID",
  "constants.FIFF.FIFF_PARENT_FILE_ID",
  "constants.FIFF.FIFF_PROJ_ID",
  "constants.FIFF.FIFF_PROJ_ITEM_CH_NAME_LIST",
  "constants.FIFF.FIFF_PROJ_ITEM_KIND",
  "constants.FIFF.FIFF_PROJ_ITEM_NVEC",
  "constants.FIFF.FIFF_PROJ_ITEM_TIME",
  "constants.FIFF.FIFF_PROJ_ITEM_VECTORS",
  "constants.FIFF.FIFF_PROJ_NAME",
  "constants.FIFF.FIFF_REF_FILE_ID",
  "constants.FIFF.FIFF_REF_FILE_NAME",
  "constants.FIFF.FIFF_REF_FILE_NUM",
  "constants.FIFF.FIFF_REF_ROLE",
  "constants.FIFF.FIFF_SFREQ",
  "constants.FIFF.FIFF_SSS_CAL_CHANS",
  "constants.FIFF.FIFF_SSS_CAL_CORRS",
  "constants.FIFF.FIFF_SSS_COMPONENTS",
  "constants.FIFF.FIFF_SSS_FRAME",
  "constants.FIFF.FIFF_SSS_JOB",
  "constants.FIFF.FIFF_SSS_NFREE",
  "constants.FIFF.FIFF_SSS_NMAG",
  "constants.FIFF.FIFF_SSS_ORD_IN",
  "constants.FIFF.FIFF_SSS_ORD_OUT",
  "constants.FIFF.FIFF_SSS_ORIGIN",
  "constants.FIFF.FIFF_SSS_ST_CORR",
  "constants.FIFF.FIFF_SSS_ST_LENGTH",
  "constants.FIFF.FIFF_SUBJ_BIRTH_DAY",
  "constants.FIFF.FIFF_SUBJ_FIRST_NAME",
  "constants.FIFF.FIFF_SUBJ_HAND",
  "constants.FIFF.FIFF_SUBJ_HEIGHT",
  "constants.FIFF.FIFF_SUBJ_HIS_ID",
  "constants.FIFF.FIFF_SUBJ_ID",
  "constants.FIFF.FIFF_SUBJ_LAST_NAME",
  "constants.FIFF.FIFF_SUBJ_MIDDLE_NAME",
  "constants.FIFF.FIFF_SUBJ_SEX",
  "constants.FIFF.FIFF_SUBJ_WEIGHT",
  "constants.FIFF.FIFF_UNITM_F",
  "constants.FIFF.FIFF_UNITM_NONE",
  "constants.FIFF.FIFF_UNIT_CEL",
  "constants.FIFF.FIFF_UNIT_MOL",
  "constants.FIFF.FIFF_UNIT_NONE",
  "constants.FIFF.FIFF_UNIT_T",
  "constants.FIFF.FIFF_UNIT_T_M",
  "constants.FIFF.FIFF_UNIT_V",
  "constants.FIFF.FIFF_UTC_OFFSET",
  "constants.FIFF.FIFF_XPLOTTER_LAYOUT",
  "constants.FIFF.items",
  "constants.KIT.BEFS",
  "constants.KIT.CALIB_FACTOR",
  "constants.KIT.CHANNELS_MEG",
  "constants.KIT.CHANNELS_MISC",
  "constants.KIT.CHANNEL_MAGNETOMETER_REFERENCE",
  "constants.KIT.CHANNEL_NULL",
  "constants.KIT.CH_LABEL",
  "constants.KIT.CH_TO_FIFF_COIL",
  "constants.KIT.CH_TO_FIFF_KIND",
  "constants.KIT.CONTINUOUS",
  "constants.KIT.DOUBLE",
  "constants.KIT.EPOCHS",
  "constants.KIT.EVOKED",
  "constants.KIT.FLL_SETTINGS",
  "constants.KIT.FLL_SETTINGS.keys",
  "constants.KIT.GAINS",
  "constants.KIT.HPFS",
  "constants.KIT.INT",
  "constants.KIT.LPFS",
  "constants.KIT.RANGE",
  "constants.KIT.SHORT",
  "constants.KIT.UNIT_MUL",
  "consume",
  "contextlib",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "coreg._decimate_points",
  "coreg.bem_fname.format",
  "coreg.fid_fname.format",
  "coreg.fit_matched_points",
  "coreg.trans_fname.format",
  "cov.Covariance",
  "cov.compute_whitener",
  "cov.make_ad_hoc_cov",
  "cov.read_cov",
  "cov.whiten_evoked",
  "create_info",
  "cross_val",
  "cupy",
  "cupy.array",
  "cupy.cuda.Device",
  "cupy.cuda.runtime.memGetInfo",
  "cupy.fft.irfft",
  "cupy.fft.rfft",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "defaults._handle_default",
  "denom_fun",
  "dgeev",
  "dict.__getitem__",
  "dict.fromkeys",
  "difflib",
  "difflib.HtmlDiff",
  "dipole._concatenate_dipoles",
  "dipy.align.imaffine",
  "dipy.align.imaffine.AffineMap",
  "dipy.align.imaffine.AffineRegistration",
  "dipy.align.imaffine.MutualInformationMetric",
  "dipy.align.imaffine.transform_centers_of_mass",
  "dipy.align.imwarp",
  "dipy.align.imwarp.DiffeomorphicMap",
  "dipy.align.imwarp.SymmetricDiffeomorphicRegistration",
  "dipy.align.metrics",
  "dipy.align.metrics.CCMetric",
  "dipy.align.reslice.reslice",
  "dipy.align.transforms",
  "dipy.align.transforms.AffineTransform3D",
  "dipy.align.transforms.RigidTransform3D",
  "dipy.align.transforms.TranslationTransform3D",
  "distutils.version.LooseVersion",
  "docs.fill_doc",
  "eegbci.load_data",
  "empty",
  "epochs.BaseEpochs",
  "epochs.EpochsArray",
  "epochs._drop_log_stats",
  "epochs._is_good",
  "epochs._segment_raw",
  "epochs.read_epochs",
  "est",
  "est.n_components",
  "event",
  "event.read_events",
  "event_maker",
  "event_parser",
  "evoked.Evoked",
  "evoked._check_decim",
  "evoked._check_evokeds_ch_names_times",
  "evoked._plot_lines",
  "evoked._rgb",
  "evoked.read_evokeds",
  "evr",
  "evts",
  "externals.decorator.FunctionMaker.create",
  "externals.pymatreader.pymatreader.read_mat",
  "externals.pymatreader.read_mat",
  "f",
  "faulthandler",
  "faulthandler.enable",
  "fieldtrip_cmc.data_path",
  "fiff.read_raw_fif",
  "filter.FilterMixin.filter",
  "filter.next_fast_len",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "foo",
  "format_",
  "forward.Forward",
  "forward._as_meg_type_evoked",
  "forward._create_meg_coils",
  "forward._map_meg_channels",
  "forward.read_forward_solution",
  "fun",
  "fun.__dict__",
  "fun.__doc__",
  "fun.__name__",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "function",
  "function.__qualname__",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "g",
  "gc",
  "gc.collect",
  "gemm",
  "gesdd",
  "gesvd",
  "get_axes_midpoints",
  "get_data",
  "get_duration_from_times",
  "get_hsp_fiducial",
  "get_info",
  "get_ipython",
  "get_texts",
  "get_token",
  "getrf",
  "getri",
  "glob",
  "glob.glob",
  "glob.iglob",
  "gprime",
  "greymap",
  "guess_src_type",
  "gzip",
  "gzip.GzipFile",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "have",
  "hf_sef.data_path",
  "importlib",
  "importlib.__import__",
  "importlib.import_module",
  "importlib.reload",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "init",
  "init.__doc__",
  "inspect",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getargvalues",
  "inspect.getfile",
  "inspect.getframeinfo",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.getouterframes",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.signature",
  "inst",
  "interpolation._interpolate_bads_eeg",
  "interpolation._interpolate_bads_meg",
  "inverse_func",
  "io.BaseRaw",
  "io.BytesIO",
  "io.Info",
  "io.RawArray",
  "io.RawFIF",
  "io.SEEK_SET",
  "io.StringIO",
  "io._merge_info",
  "io.base.BaseRaw",
  "io.brainvision.brainvision.RawBrainVision",
  "io.brainvision.brainvision._BVEventParser",
  "io.brainvision.brainvision._check_bv_annot",
  "io.brainvision.brainvision._read_annotations_brainvision",
  "io.cnt.cnt._read_annotations_cnt",
  "io.compensator.get_current_comp",
  "io.constants.FIFF.FIFFB_ASPECT",
  "io.constants.FIFF.FIFFB_BEM",
  "io.constants.FIFF.FIFFB_BEM_SURF",
  "io.constants.FIFF.FIFFB_EVOKED",
  "io.constants.FIFF.FIFFB_IAS_ASPECT",
  "io.constants.FIFF.FIFFB_ISOTRAK",
  "io.constants.FIFF.FIFFB_MEAS",
  "io.constants.FIFF.FIFFB_MEAS_INFO",
  "io.constants.FIFF.FIFFB_MNE",
  "io.constants.FIFF.FIFFB_MNE_ANNOTATIONS",
  "io.constants.FIFF.FIFFB_MNE_BAD_CHANNELS",
  "io.constants.FIFF.FIFFB_MNE_COV",
  "io.constants.FIFF.FIFFB_MNE_ENV",
  "io.constants.FIFF.FIFFB_MNE_EPOCHS",
  "io.constants.FIFF.FIFFB_MNE_EVENTS",
  "io.constants.FIFF.FIFFB_MNE_FORWARD_SOLUTION",
  "io.constants.FIFF.FIFFB_MNE_ICA",
  "io.constants.FIFF.FIFFB_MNE_INVERSE_SOLUTION",
  "io.constants.FIFF.FIFFB_MNE_METADATA",
  "io.constants.FIFF.FIFFB_MNE_MORPH_MAP",
  "io.constants.FIFF.FIFFB_MNE_PARENT_MEAS_FILE",
  "io.constants.FIFF.FIFFB_MNE_PARENT_MRI_FILE",
  "io.constants.FIFF.FIFFB_MNE_SOURCE_SPACE",
  "io.constants.FIFF.FIFFB_PROCESSED_DATA",
  "io.constants.FIFF.FIFFB_REF",
  "io.constants.FIFF.FIFFT_COMPLEX_DOUBLE",
  "io.constants.FIFF.FIFFT_COMPLEX_FLOAT",
  "io.constants.FIFF.FIFFT_DOUBLE",
  "io.constants.FIFF.FIFFT_FLOAT",
  "io.constants.FIFF.FIFFV_ASPECT_ALTAVERAGE",
  "io.constants.FIFF.FIFFV_ASPECT_AVERAGE",
  "io.constants.FIFF.FIFFV_ASPECT_DIPOLE_WAVE",
  "io.constants.FIFF.FIFFV_ASPECT_GATE",
  "io.constants.FIFF.FIFFV_ASPECT_IFII_HIGH",
  "io.constants.FIFF.FIFFV_ASPECT_IFII_LOW",
  "io.constants.FIFF.FIFFV_ASPECT_POWER_DENSITY",
  "io.constants.FIFF.FIFFV_ASPECT_SAMPLE",
  "io.constants.FIFF.FIFFV_ASPECT_SINGLE",
  "io.constants.FIFF.FIFFV_ASPECT_STD_ERR",
  "io.constants.FIFF.FIFFV_ASPECT_SUBAVERAGE",
  "io.constants.FIFF.FIFFV_BEM_APPROX_CONST",
  "io.constants.FIFF.FIFFV_BEM_APPROX_LINEAR",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_BRAIN",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_HEAD",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_SKULL",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_UNKNOWN",
  "io.constants.FIFF.FIFFV_BIO_CH",
  "io.constants.FIFF.FIFFV_COIL_ARTEMIS123_GRAD",
  "io.constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_BABY_GRAD",
  "io.constants.FIFF.FIFFV_COIL_BABY_MAG",
  "io.constants.FIFF.FIFFV_COIL_BABY_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_CTF_OFFDIAG_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_CTF_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_CTF_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_DIPOLE",
  "io.constants.FIFF.FIFFV_COIL_EEG",
  "io.constants.FIFF.FIFFV_COIL_FNIRS_HBO",
  "io.constants.FIFF.FIFFV_COIL_FNIRS_HBR",
  "io.constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "io.constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_GRAD",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_MAG",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_OFFDIAG_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_NM_122",
  "io.constants.FIFF.FIFFV_COIL_NONE",
  "io.constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER",
  "io.constants.FIFF.FIFFV_COIL_VV_MAG_T1",
  "io.constants.FIFF.FIFFV_COIL_VV_MAG_T2",
  "io.constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T2",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T3",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_W",
  "io.constants.FIFF.FIFFV_COORD_DEVICE",
  "io.constants.FIFF.FIFFV_COORD_HEAD",
  "io.constants.FIFF.FIFFV_COORD_HEAD.all",
  "io.constants.FIFF.FIFFV_COORD_HPI",
  "io.constants.FIFF.FIFFV_COORD_ISOTRAK",
  "io.constants.FIFF.FIFFV_COORD_MRI",
  "io.constants.FIFF.FIFFV_COORD_MRI.all",
  "io.constants.FIFF.FIFFV_COORD_MRI_DISPLAY",
  "io.constants.FIFF.FIFFV_COORD_MRI_SLICE",
  "io.constants.FIFF.FIFFV_COORD_UNKNOWN",
  "io.constants.FIFF.FIFFV_DIPOLE_WAVE",
  "io.constants.FIFF.FIFFV_ECG_CH",
  "io.constants.FIFF.FIFFV_ECOG_CH",
  "io.constants.FIFF.FIFFV_EEG_CH",
  "io.constants.FIFF.FIFFV_EMG_CH",
  "io.constants.FIFF.FIFFV_EOG_CH",
  "io.constants.FIFF.FIFFV_EXCI_CH",
  "io.constants.FIFF.FIFFV_FNIRS_CH",
  "io.constants.FIFF.FIFFV_GOODNESS_FIT",
  "io.constants.FIFF.FIFFV_HPI_ERR",
  "io.constants.FIFF.FIFFV_HPI_G",
  "io.constants.FIFF.FIFFV_HPI_MOV",
  "io.constants.FIFF.FIFFV_IAS_CH",
  "io.constants.FIFF.FIFFV_MEG_CH",
  "io.constants.FIFF.FIFFV_MISC_CH",
  "io.constants.FIFF.FIFFV_MNE_COORD_CTF_DEVICE",
  "io.constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL",
  "io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL_GTZ",
  "io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL_LTZ",
  "io.constants.FIFF.FIFFV_MNE_COORD_MNI_TAL",
  "io.constants.FIFF.FIFFV_MNE_COORD_MRI_VOXEL",
  "io.constants.FIFF.FIFFV_MNE_COORD_RAS",
  "io.constants.FIFF.FIFFV_MNE_DEPTH_PRIOR_COV",
  "io.constants.FIFF.FIFFV_MNE_EEG",
  "io.constants.FIFF.FIFFV_MNE_FIXED_CPS_ORI",
  "io.constants.FIFF.FIFFV_MNE_FIXED_ORI",
  "io.constants.FIFF.FIFFV_MNE_FMRI_PRIOR_COV",
  "io.constants.FIFF.FIFFV_MNE_FREE_ORI",
  "io.constants.FIFF.FIFFV_MNE_MEG",
  "io.constants.FIFF.FIFFV_MNE_MEG_EEG",
  "io.constants.FIFF.FIFFV_MNE_NOISE_COV",
  "io.constants.FIFF.FIFFV_MNE_ORIENT_PRIOR_COV",
  "io.constants.FIFF.FIFFV_MNE_SOURCE_COV",
  "io.constants.FIFF.FIFFV_MNE_SPACE_DISCRETE",
  "io.constants.FIFF.FIFFV_MNE_SPACE_SURFACE",
  "io.constants.FIFF.FIFFV_MNE_SPACE_VOLUME",
  "io.constants.FIFF.FIFFV_MNE_SURF_LEFT_HEMI",
  "io.constants.FIFF.FIFFV_MNE_SURF_MEG_HELMET",
  "io.constants.FIFF.FIFFV_MNE_SURF_RIGHT_HEMI",
  "io.constants.FIFF.FIFFV_MNE_SURF_UNKNOWN",
  "io.constants.FIFF.FIFFV_MNE_UNKNOWN_ORI",
  "io.constants.FIFF.FIFFV_POINT_CARDINAL",
  "io.constants.FIFF.FIFFV_POINT_EEG",
  "io.constants.FIFF.FIFFV_POINT_EXTRA",
  "io.constants.FIFF.FIFFV_POINT_HPI",
  "io.constants.FIFF.FIFFV_POINT_LPA",
  "io.constants.FIFF.FIFFV_POINT_NASION",
  "io.constants.FIFF.FIFFV_POINT_RPA",
  "io.constants.FIFF.FIFFV_QUAT_1",
  "io.constants.FIFF.FIFFV_QUAT_2",
  "io.constants.FIFF.FIFFV_QUAT_3",
  "io.constants.FIFF.FIFFV_QUAT_4",
  "io.constants.FIFF.FIFFV_QUAT_5",
  "io.constants.FIFF.FIFFV_QUAT_6",
  "io.constants.FIFF.FIFFV_REF_MEG_CH",
  "io.constants.FIFF.FIFFV_RESP_CH",
  "io.constants.FIFF.FIFFV_ROLE_NEXT_FILE",
  "io.constants.FIFF.FIFFV_SEEG_CH",
  "io.constants.FIFF.FIFFV_SSS_JOB_FILTER",
  "io.constants.FIFF.FIFFV_SSS_JOB_ST",
  "io.constants.FIFF.FIFFV_SSS_JOB_TPROJ",
  "io.constants.FIFF.FIFFV_STIM_CH",
  "io.constants.FIFF.FIFFV_SYST_CH",
  "io.constants.FIFF.FIFF_ASPECT_KIND",
  "io.constants.FIFF.FIFF_BEM_APPROX",
  "io.constants.FIFF.FIFF_BEM_COORD_FRAME",
  "io.constants.FIFF.FIFF_BEM_POT_SOLUTION",
  "io.constants.FIFF.FIFF_BEM_SIGMA",
  "io.constants.FIFF.FIFF_BEM_SURF_ID",
  "io.constants.FIFF.FIFF_BEM_SURF_NNODE",
  "io.constants.FIFF.FIFF_BEM_SURF_NODES",
  "io.constants.FIFF.FIFF_BEM_SURF_NORMALS",
  "io.constants.FIFF.FIFF_BEM_SURF_NTRI",
  "io.constants.FIFF.FIFF_BEM_SURF_TRIANGLES",
  "io.constants.FIFF.FIFF_BLOCK_ID",
  "io.constants.FIFF.FIFF_CH_INFO",
  "io.constants.FIFF.FIFF_COMMENT",
  "io.constants.FIFF.FIFF_COORD_TRANS",
  "io.constants.FIFF.FIFF_DESCRIPTION",
  "io.constants.FIFF.FIFF_DIG_POINT",
  "io.constants.FIFF.FIFF_EPOCH",
  "io.constants.FIFF.FIFF_FIRST_SAMPLE",
  "io.constants.FIFF.FIFF_FIRST_TIME",
  "io.constants.FIFF.FIFF_LAST_SAMPLE",
  "io.constants.FIFF.FIFF_MEAS_DATE",
  "io.constants.FIFF.FIFF_MNE_BASELINE_MAX",
  "io.constants.FIFF.FIFF_MNE_BASELINE_MIN",
  "io.constants.FIFF.FIFF_MNE_CH_NAME_LIST",
  "io.constants.FIFF.FIFF_MNE_COORD_FRAME",
  "io.constants.FIFF.FIFF_MNE_COV",
  "io.constants.FIFF.FIFF_MNE_COV_DIAG",
  "io.constants.FIFF.FIFF_MNE_COV_DIM",
  "io.constants.FIFF.FIFF_MNE_COV_EIGENVALUES",
  "io.constants.FIFF.FIFF_MNE_COV_EIGENVECTORS",
  "io.constants.FIFF.FIFF_MNE_COV_KIND",
  "io.constants.FIFF.FIFF_MNE_COV_METHOD",
  "io.constants.FIFF.FIFF_MNE_COV_NFREE",
  "io.constants.FIFF.FIFF_MNE_COV_SCORE",
  "io.constants.FIFF.FIFF_MNE_CUSTOM_REF",
  "io.constants.FIFF.FIFF_MNE_ENV_COMMAND_LINE",
  "io.constants.FIFF.FIFF_MNE_ENV_WORKING_DIR",
  "io.constants.FIFF.FIFF_MNE_EPOCHS_DROP_LOG",
  "io.constants.FIFF.FIFF_MNE_EPOCHS_REJECT_FLAT",
  "io.constants.FIFF.FIFF_MNE_EPOCHS_SELECTION",
  "io.constants.FIFF.FIFF_MNE_EVENT_LIST",
  "io.constants.FIFF.FIFF_MNE_FILE_NAME",
  "io.constants.FIFF.FIFF_MNE_FORWARD_SOLUTION",
  "io.constants.FIFF.FIFF_MNE_FORWARD_SOLUTION_GRAD",
  "io.constants.FIFF.FIFF_MNE_HEMI",
  "io.constants.FIFF.FIFF_MNE_ICA_BADS",
  "io.constants.FIFF.FIFF_MNE_ICA_INTERFACE_PARAMS",
  "io.constants.FIFF.FIFF_MNE_ICA_MATRIX",
  "io.constants.FIFF.FIFF_MNE_ICA_MISC_PARAMS",
  "io.constants.FIFF.FIFF_MNE_ICA_PCA_COMPONENTS",
  "io.constants.FIFF.FIFF_MNE_ICA_PCA_EXPLAINED_VAR",
  "io.constants.FIFF.FIFF_MNE_ICA_PCA_MEAN",
  "io.constants.FIFF.FIFF_MNE_ICA_WHITENER",
  "io.constants.FIFF.FIFF_MNE_INCLUDED_METHODS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_FIELDS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_LEADS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_LEADS_WEIGHTED",
  "io.constants.FIFF.FIFF_MNE_INVERSE_SING",
  "io.constants.FIFF.FIFF_MNE_INVERSE_SOURCE_ORIENTATIONS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_SOURCE_UNIT",
  "io.constants.FIFF.FIFF_MNE_MORPH_MAP",
  "io.constants.FIFF.FIFF_MNE_MORPH_MAP_FROM",
  "io.constants.FIFF.FIFF_MNE_MORPH_MAP_TO",
  "io.constants.FIFF.FIFF_MNE_ROW_NAMES",
  "io.constants.FIFF.FIFF_MNE_SOURCE_ORIENTATION",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_DIST",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_DIST_LIMIT",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_ID",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_INTERPOLATOR",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_MRI_FILE",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NEAREST",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NEAREST_DIST",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NEIGHBORS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NNEIGHBORS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NORMALS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NPOINTS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NTRI",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NUSE",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NUSE_TRI",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_POINTS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_SELECTION",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_TRIANGLES",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_TYPE",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_USE_TRIANGLES",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_VOXEL_DIMS",
  "io.constants.FIFF.FIFF_MRI_DEPTH",
  "io.constants.FIFF.FIFF_MRI_HEIGHT",
  "io.constants.FIFF.FIFF_MRI_WIDTH",
  "io.constants.FIFF.FIFF_NAVE",
  "io.constants.FIFF.FIFF_NCHAN",
  "io.constants.FIFF.FIFF_NO_SAMPLES",
  "io.constants.FIFF.FIFF_PARENT_BLOCK_ID",
  "io.constants.FIFF.FIFF_PARENT_FILE_ID",
  "io.constants.FIFF.FIFF_REF_FILE_ID",
  "io.constants.FIFF.FIFF_REF_FILE_NAME",
  "io.constants.FIFF.FIFF_REF_FILE_NUM",
  "io.constants.FIFF.FIFF_REF_ROLE",
  "io.constants.FIFF.FIFF_SFREQ",
  "io.constants.FIFF.FIFF_SUBJ_HIS_ID",
  "io.constants.FIFF.FIFF_UNIT_AM",
  "io.constants.FIFF.FIFF_UNIT_AM_M2",
  "io.constants.FIFF.FIFF_UNIT_AM_M3",
  "io.constants.FIFF.FIFF_UNIT_CEL",
  "io.constants.FIFF.FIFF_UNIT_MOL",
  "io.constants.FIFF.FIFF_UNIT_NONE",
  "io.constants.FIFF.FIFF_UNIT_T",
  "io.constants.FIFF.FIFF_UNIT_T_M",
  "io.constants.FIFF.FIFF_UNIT_V",
  "io.constants.FWD.BEM_IP_APPROACH_LIMIT",
  "io.constants.FWD.BEM_LINEAR_COLL",
  "io.constants.FWD.COILC_AXIAL_GRAD",
  "io.constants.FWD.COILC_AXIAL_GRAD2",
  "io.constants.FWD.COILC_EEG",
  "io.constants.FWD.COILC_MAG",
  "io.constants.FWD.COIL_ACCURACY_ACCURATE",
  "io.constants.FWD.COIL_ACCURACY_NORMAL",
  "io.constants.FWD.COIL_UNKNOWN",
  "io.ctf.markers._read_annotations_ctf",
  "io.curry.curry._read_annotations_curry",
  "io.edf.edf._read_annotations_edf",
  "io.eeglab.eeglab._read_annotations_eeglab",
  "io.fiff_open",
  "io.kit.constants.KIT.DIG_POINTS",
  "io.kit.constants.KIT_LAYOUT",
  "io.kit.constants.KIT_NEIGHBORS.get",
  "io.kit.coreg.read_mrk",
  "io.kit.kit.KIT.DIG_POINTS",
  "io.kit.read_mrk",
  "io.meas_info.Info",
  "io.pick.channel_indices_by_type",
  "io.pick.pick_channels",
  "io.pick.pick_info",
  "io.pick.pick_types",
  "io.proj._read_proj",
  "io.proj._write_proj",
  "io.reference.set_eeg_reference",
  "io.write.end_file",
  "io.write.start_file",
  "is_fid_defined",
  "is_fixed_orient",
  "is_orig_time",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.count",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "kde",
  "kiloword.data_path",
  "kit.constants.KIT_SYSNAMES.get",
  "klass",
  "l21_solver",
  "label.label_sign_flip",
  "layout.find_layout",
  "leg_fun",
  "limo.load_data",
  "list.__add__",
  "lm",
  "log_fix",
  "log_func",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.getLogger",
  "logging.warning",
  "logsumexp",
  "longer_interp",
  "lut",
  "lut_fun",
  "make_dig",
  "make_epochs",
  "make_evoked",
  "math",
  "math.acos",
  "math.ceil",
  "math.cos",
  "math.factorial",
  "math.floor",
  "math.isnan",
  "math.log",
  "math.modf",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.axes.Axes",
  "matplotlib.backend_bases.MouseEvent",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.cbook.mplDeprecation",
  "matplotlib.cm",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.colors.remove",
  "matplotlib.figure.Figure",
  "matplotlib.get_backend",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Rectangle",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.patheffects",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.Stroke",
  "matplotlib.patheffects.withStroke",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.Set1",
  "matplotlib.pyplot.cm.Spectral",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.pyplot.cm.spectral",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.connect",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.figtext",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.get_current_fig_manager",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.getp",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolor",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yscale",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.text",
  "matplotlib.text.Annotation",
  "matplotlib.text.Text",
  "matplotlib.ticker",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.ticker.NullLocator",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.transforms.Bbox",
  "matplotlib.tri.CubicTriInterpolator",
  "matplotlib.tri.Triangulation",
  "matplotlib.use",
  "matplotlib.widgets",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.CheckButtons",
  "matplotlib.widgets.RadioButtons",
  "matplotlib.widgets.RectangleSelector",
  "matplotlib.widgets.Slider",
  "matplotlib.widgets.SpanSelector",
  "maxfun",
  "mayavi",
  "mayavi.core",
  "mayavi.core.scene.Scene",
  "mayavi.core.ui.mayavi_scene.MayaviScene",
  "mayavi.mlab",
  "mayavi.mlab.close",
  "mayavi.mlab.draw",
  "mayavi.mlab.figure",
  "mayavi.mlab.options.backend",
  "mayavi.mlab.pipeline",
  "mayavi.mlab.pipeline.glyph",
  "mayavi.mlab.pipeline.poly_data_normals",
  "mayavi.mlab.pipeline.scalar_scatter",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.pipeline.triangular_mesh_source",
  "mayavi.mlab.process_ui_events",
  "mayavi.mlab.screenshot",
  "mayavi.mlab.text3d",
  "mayavi.mlab.title",
  "mayavi.mlab.view",
  "mayavi.modules.glyph.Glyph",
  "mayavi.modules.surface.Surface",
  "mayavi.sources.vtk_data_source.VTKDataSource",
  "mayavi.tools.mlab_scene_model.MlabSceneModel",
  "meas_info.Info",
  "meas_info._bad_chans_comp",
  "meas_info.read_fiducials",
  "meth",
  "method",
  "minimum_norm.estimate_snr",
  "minimum_norm.read_inverse_operator",
  "misc.data_path",
  "mne.SourceMorph.__init__",
  "mne.__file__",
  "mne.__init__.set_log_file",
  "mne.__init__.set_log_level",
  "mne.__path__",
  "mne.__version__.split",
  "mne.channels.__file__",
  "mne.channels.read_montage.__doc__",
  "mne.decoding.receptive_field._SCORERS.items",
  "mne.externals.tempita.__init__.HTMLTemplate",
  "mne.externals.tempita.__init__.PY3",
  "mne.externals.tempita.__init__.Template",
  "mne.externals.tempita.__init__.TemplateDef",
  "mne.externals.tempita.__init__.TemplateError",
  "mne.externals.tempita.__init__.TemplateObject",
  "mne.externals.tempita.__init__._Empty",
  "mne.externals.tempita.__init__._TemplateBreak",
  "mne.externals.tempita.__init__._TemplateContinue",
  "mne.externals.tempita.__init__._fill_command_usage",
  "mne.externals.tempita.__init__.attr",
  "mne.externals.tempita.__init__.basestring_",
  "mne.externals.tempita.__init__.bytes",
  "mne.externals.tempita.__init__.coerce_text",
  "mne.externals.tempita.__init__.fill_command",
  "mne.externals.tempita.__init__.find_position",
  "mne.externals.tempita.__init__.get_file_template",
  "mne.externals.tempita.__init__.html",
  "mne.externals.tempita.__init__.html_quote",
  "mne.externals.tempita.__init__.in_re",
  "mne.externals.tempita.__init__.is_unicode",
  "mne.externals.tempita.__init__.isolate_expression",
  "mne.externals.tempita.__init__.lead_whitespace_re",
  "mne.externals.tempita.__init__.lex",
  "mne.externals.tempita.__init__.looper",
  "mne.externals.tempita.__init__.next",
  "mne.externals.tempita.__init__.parse",
  "mne.externals.tempita.__init__.parse_cond",
  "mne.externals.tempita.__init__.parse_def",
  "mne.externals.tempita.__init__.parse_default",
  "mne.externals.tempita.__init__.parse_expr",
  "mne.externals.tempita.__init__.parse_for",
  "mne.externals.tempita.__init__.parse_inherit",
  "mne.externals.tempita.__init__.parse_one_cond",
  "mne.externals.tempita.__init__.parse_signature",
  "mne.externals.tempita.__init__.single_statements",
  "mne.externals.tempita.__init__.statement_re",
  "mne.externals.tempita.__init__.trail_whitespace_re",
  "mne.externals.tempita.__init__.trim_lex",
  "mne.externals.tempita.__init__.url",
  "mne.externals.tempita.__init__.var_re",
  "mne.gui.__init__._check_mayavi_version",
  "mne.gui.__init__._initialize_gui",
  "mne.gui.__init__._testing_mode",
  "mne.gui.__init__.get_config",
  "mne.gui.__init__.verbose",
  "mne.io.__file__",
  "mne.io.__init__.BaseRaw",
  "mne.io.__init__.Info",
  "mne.io.__init__.Projection",
  "mne.io.__init__.RawArray",
  "mne.io.__init__.RawFIF",
  "mne.io.__init__._coil_trans_to_loc",
  "mne.io.__init__._empty_info",
  "mne.io.__init__._fiff_get_fid",
  "mne.io.__init__._force_update_info",
  "mne.io.__init__._loc_to_coil_trans",
  "mne.io.__init__._loc_to_eeg_loc",
  "mne.io.__init__._merge_info",
  "mne.io.__init__._stamp_to_dt",
  "mne.io.__init__.add_reference_channels",
  "mne.io.__init__.anonymize_info",
  "mne.io.__init__.array",
  "mne.io.__init__.base",
  "mne.io.__init__.brainvision",
  "mne.io.__init__.bti",
  "mne.io.__init__.cnt",
  "mne.io.__init__.concatenate_raws",
  "mne.io.__init__.constants",
  "mne.io.__init__.ctf",
  "mne.io.__init__.edf",
  "mne.io.__init__.eeglab",
  "mne.io.__init__.egi",
  "mne.io.__init__.fiff",
  "mne.io.__init__.fiff_open",
  "mne.io.__init__.find_edf_events",
  "mne.io.__init__.kit",
  "mne.io.__init__.make_eeg_average_ref_proj",
  "mne.io.__init__.nicolet",
  "mne.io.__init__.pick",
  "mne.io.__init__.read_epochs_eeglab",
  "mne.io.__init__.read_epochs_fieldtrip",
  "mne.io.__init__.read_epochs_kit",
  "mne.io.__init__.read_evoked_fieldtrip",
  "mne.io.__init__.read_fiducials",
  "mne.io.__init__.read_info",
  "mne.io.__init__.read_raw_artemis123",
  "mne.io.__init__.read_raw_bdf",
  "mne.io.__init__.read_raw_brainvision",
  "mne.io.__init__.read_raw_bti",
  "mne.io.__init__.read_raw_cnt",
  "mne.io.__init__.read_raw_ctf",
  "mne.io.__init__.read_raw_curry",
  "mne.io.__init__.read_raw_edf",
  "mne.io.__init__.read_raw_eeglab",
  "mne.io.__init__.read_raw_egi",
  "mne.io.__init__.read_raw_eximia",
  "mne.io.__init__.read_raw_fieldtrip",
  "mne.io.__init__.read_raw_fif",
  "mne.io.__init__.read_raw_gdf",
  "mne.io.__init__.read_raw_kit",
  "mne.io.__init__.read_raw_nicolet",
  "mne.io.__init__.set_bipolar_reference",
  "mne.io.__init__.set_eeg_reference",
  "mne.io.__init__.show_fiff",
  "mne.io.__init__.write_fiducials",
  "mne.io.__init__.write_info",
  "mne.io.brainvision.__file__",
  "mne.io.constants.FIFF.FIFFC_MAJOR_VERSION",
  "mne.io.constants.FIFF.FIFFC_MINOR_VERSION",
  "mne.io.constants.FIFF.FIFFV_ASPECT_AVERAGE",
  "mne.io.constants.FIFF.FIFFV_ASPECT_STD_ERR",
  "mne.io.constants.FIFF.FIFFV_BEM_SURF_ID_BRAIN",
  "mne.io.constants.FIFF.FIFFV_BEM_SURF_ID_HEAD",
  "mne.io.constants.FIFF.FIFFV_COIL_ARTEMIS123_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG_BIPOLAR",
  "mne.io.constants.FIFF.FIFFV_COIL_FNIRS_HBO",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_NM_122",
  "mne.io.constants.FIFF.FIFFV_COIL_NONE",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T3.all",
  "mne.io.constants.FIFF.FIFFV_COORD_DEVICE",
  "mne.io.constants.FIFF.FIFFV_COORD_HEAD",
  "mne.io.constants.FIFF.FIFFV_COORD_HEAD.all",
  "mne.io.constants.FIFF.FIFFV_COORD_MRI",
  "mne.io.constants.FIFF.FIFFV_COORD_MRI.all",
  "mne.io.constants.FIFF.FIFFV_COORD_UNKNOWN",
  "mne.io.constants.FIFF.FIFFV_ECG_CH",
  "mne.io.constants.FIFF.FIFFV_ECOG_CH",
  "mne.io.constants.FIFF.FIFFV_EEG_CH",
  "mne.io.constants.FIFF.FIFFV_EOG_CH",
  "mne.io.constants.FIFF.FIFFV_FNIRS_CH",
  "mne.io.constants.FIFF.FIFFV_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_MISC_CH",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_4D_HEAD",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "mne.io.constants.FIFF.FIFFV_MNE_FREE_ORI",
  "mne.io.constants.FIFF.FIFFV_POINT_CARDINAL",
  "mne.io.constants.FIFF.FIFFV_POINT_EEG",
  "mne.io.constants.FIFF.FIFFV_POINT_EXTRA",
  "mne.io.constants.FIFF.FIFFV_POINT_HPI",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA",
  "mne.io.constants.FIFF.FIFFV_REF_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_SEEG_CH",
  "mne.io.constants.FIFF.FIFFV_STIM_CH",
  "mne.io.constants.FIFF.FIFF_UNIT_CEL",
  "mne.io.constants.FIFF.FIFF_UNIT_MOL",
  "mne.io.constants.FIFF.FIFF_UNIT_NONE",
  "mne.io.constants.FIFF.FIFF_UNIT_V",
  "mne.io.constants.FIFF.items",
  "mne.io.constants.FWD.COIL_ACCURACY_ACCURATE",
  "mne.io.kit.__file__",
  "mne.io.kit.constants.KIT.SYSTEM_AS_2008",
  "mne.io.kit.constants.KIT.SYSTEM_NYU_2010",
  "mne.io.kit.constants.KIT.SYSTEM_UMD_2014_12",
  "mne.io.meas_info._kind_dict.items",
  "mne.utils.logger.info",
  "mne.viz.backends.renderer._Renderer",
  "mne.viz.backends.renderer._close_all",
  "montage._set_montage",
  "morph.SourceMorph",
  "morph._get_subject_sphere_tris",
  "morph._interpolate_data",
  "morph._morph_buffer",
  "morph.compute_source_morph",
  "morph.grade_to_vertices",
  "mpl_toolkits.axes_grid1.axes_divider.make_axes_locatable",
  "mpl_toolkits.axes_grid1.axes_size.Fixed",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.axes3d",
  "mtrf.data_path",
  "mtype",
  "mtype.compute_con",
  "multimodal.data_path",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "my_compute_nearest",
  "my_compute_source_tfrs",
  "my_csd",
  "my_cwt",
  "my_do_perm_func",
  "my_epoch_spectral_connectivity",
  "my_fread",
  "my_grow_labels",
  "my_max_stat",
  "my_psd_from_mt_adaptive",
  "my_spect_func",
  "my_st",
  "my_welch_func",
  "nas",
  "nilearn.image.index_img",
  "nilearn.plotting.plot_glass_brain",
  "nilearn.plotting.plot_stat_map",
  "nitime",
  "nitime.__version__",
  "nitime.algorithms.dpss_windows",
  "nitime.algorithms.spectral.multi_taper_psd",
  "nrm2",
  "numba",
  "numba.__version__",
  "numba.prange",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.amax",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.array_str",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.asarray_chkfinite",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.asmatrix",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.average",
  "numpy.binary_repr",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.bitwise_not",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.bytes_",
  "numpy.c_",
  "numpy.c_.T",
  "numpy.c_.astype",
  "numpy.c_.dot",
  "numpy.cast",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.digitize",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft",
  "numpy.fft.ifftshift",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.fix",
  "numpy.flatnonzero",
  "numpy.flipud",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full",
  "numpy.full_like",
  "numpy.generic",
  "numpy.genfromtxt",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hanning",
  "numpy.histogramdd",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.invert",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isfortran",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.kron",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.longlong",
  "numpy.ma.array",
  "numpy.ma.masked_array",
  "numpy.ma.masked_where",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.may_share_memory",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.newaxis.astype",
  "numpy.newaxis.copy",
  "numpy.newaxis.mean",
  "numpy.newaxis.repeat",
  "numpy.newaxis.reshape",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polynomial.legendre",
  "numpy.polynomial.legendre.legval",
  "numpy.polynomial.legendre.legvander",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.ptp",
  "numpy.r_",
  "numpy.r_.T",
  "numpy.r_.astype",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random",
  "numpy.random.Generator",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.mtrand.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.multivariate_normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.require",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.round",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.show_config",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.str",
  "numpy.str_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tanh",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.testing.suppress_warnings",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.tril",
  "numpy.tril_indices",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.triu_indices_from",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.unwrap",
  "numpy.var",
  "numpy.vectorize",
  "numpy.void",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpydoc.docscrape",
  "numpydoc.docscrape.ClassDoc",
  "numpydoc.docscrape.FunctionDoc",
  "object.__init__",
  "objective",
  "on_pick",
  "op",
  "operator",
  "operator.index",
  "operator.lt",
  "operator.ne",
  "opm.data_path",
  "optparse",
  "optparse.OptionParser",
  "optparse.OptionParser.format_epilog",
  "orig",
  "os",
  "os.PathLike",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.fstat",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.name.lower",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.utime",
  "os.walk",
  "p_fun",
  "p_func",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.__version__",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.testing.assert_frame_equal",
  "parallel",
  "parse_marker",
  "patch_",
  "patch_.set_clip_on",
  "pathlib",
  "pathlib.Path",
  "pb",
  "phantom_4dbti.data_path",
  "picard",
  "picard.picard",
  "pick_types",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkgutil.walk_packages",
  "platform",
  "platform.platform",
  "platform.processor",
  "platform.system",
  "plot",
  "plot_and_correct",
  "plot_compare_evokeds",
  "plot_map_callback",
  "plt_topomap",
  "ppf",
  "preprocessing.ICA",
  "preprocessing.ica._check_start_stop",
  "preprocessing.maxwell._check_destination",
  "preprocessing.maxwell._check_usable",
  "preprocessing.maxwell._col_norm_pinv",
  "preprocessing.maxwell._get_coil_scale",
  "preprocessing.maxwell._get_mf_picks",
  "preprocessing.maxwell._get_n_moments",
  "preprocessing.maxwell._prep_mf_coils",
  "preprocessing.maxwell._remove_meg_projs",
  "preprocessing.maxwell._reset_meg_bads",
  "preprocessing.maxwell._sss_basis",
  "preprocessing.maxwell._trans_sss_basis",
  "preprocessing.read_ica",
  "print_help",
  "proj.read_proj",
  "psutil",
  "psutil.virtual_memory",
  "pyface.api.GUI.process_events",
  "pyface.api.GUI.set_busy",
  "pylsl",
  "pytest",
  "pytest.approx",
  "pytest.deprecated_call",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slowtest",
  "pytest.mark.timeout",
  "pytest.mark.ultraslowtest",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.yield_fixture",
  "pyvista.Line",
  "pyvista.Plotter",
  "pyvista.close_all",
  "queue",
  "queue.Queue",
  "rank._estimate_rank_from_s",
  "rank._estimate_rank_meeg_signals",
  "raw._setup_browser_selection",
  "raw_factory",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reader_function",
  "readline",
  "rgb_cmap",
  "rgb_cmap.N",
  "run_subprocess_env",
  "s_c",
  "sample.data_path",
  "scikits.learn.feature_extraction.image.grid_to_graph",
  "scipy",
  "scipy.__version__",
  "scipy._lib._util._asarray_validated",
  "scipy.fft.fft",
  "scipy.fft.fftfreq",
  "scipy.fft.ifft",
  "scipy.fft.ifftshift",
  "scipy.fft.irfft",
  "scipy.fft.rfft",
  "scipy.fft.rfftfreq",
  "scipy.fftpack",
  "scipy.fftpack.fft",
  "scipy.fftpack.fftfreq",
  "scipy.fftpack.ifft",
  "scipy.interpolate",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp1d.__init__",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.matlab.mio5_params.mat_struct",
  "scipy.io.savemat",
  "scipy.linalg",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.block_diag",
  "scipy.linalg.decomp._compute_lwork",
  "scipy.linalg.decomp._make_complex_eigvecs",
  "scipy.linalg.decomp_svd._compute_lwork",
  "scipy.linalg.det",
  "scipy.linalg.eig",
  "scipy.linalg.eigh",
  "scipy.linalg.eigvals_banded",
  "scipy.linalg.eigvalsh",
  "scipy.linalg.get_blas_funcs",
  "scipy.linalg.get_lapack_funcs",
  "scipy.linalg.inv",
  "scipy.linalg.lapack._compute_lwork",
  "scipy.linalg.lstsq",
  "scipy.linalg.norm",
  "scipy.linalg.pinv",
  "scipy.linalg.pinv2",
  "scipy.linalg.pinvh",
  "scipy.linalg.qr",
  "scipy.linalg.solve",
  "scipy.linalg.subspace_angles",
  "scipy.linalg.svd",
  "scipy.linalg.svdvals",
  "scipy.linalg.toeplitz",
  "scipy.misc.logsumexp",
  "scipy.ndimage",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.gaussian_filter1d",
  "scipy.ndimage.label",
  "scipy.ndimage.measurements.sum",
  "scipy.optimize.fmin_cobyla",
  "scipy.optimize.leastsq",
  "scipy.signal",
  "scipy.signal.argrelmax",
  "scipy.signal.butter",
  "scipy.signal.detrend",
  "scipy.signal.filtfilt",
  "scipy.signal.firwin",
  "scipy.signal.firwin2",
  "scipy.signal.freqz",
  "scipy.signal.get_window",
  "scipy.signal.group_delay",
  "scipy.signal.hann",
  "scipy.signal.hilbert",
  "scipy.signal.iirdesign",
  "scipy.signal.iirfilter",
  "scipy.signal.lfilter",
  "scipy.signal.minimum_phase",
  "scipy.signal.resample",
  "scipy.signal.savgol_filter",
  "scipy.signal.sos2zpk",
  "scipy.signal.sosfilt",
  "scipy.signal.sosfiltfilt",
  "scipy.signal.spectral._median_bias",
  "scipy.signal.spectrogram",
  "scipy.signal.tf2zpk",
  "scipy.signal.welch",
  "scipy.signal.windows.dpss",
  "scipy.sparse",
  "scipy.sparse.block_diag",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.dijkstra",
  "scipy.sparse.csgraph.laplacian",
  "scipy.sparse.csr.csr_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.hstack",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.isspmatrix_csc",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.spmatrix",
  "scipy.sparse.triu",
  "scipy.sparse.vstack",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.spatial.qhull.Delaunay",
  "scipy.special.gammaln",
  "scipy.special.logsumexp",
  "scipy.special.lpmv",
  "scipy.special.sph_harm",
  "scipy.stats",
  "scipy.stats.chi2",
  "scipy.stats.chi2.isf",
  "scipy.stats.f",
  "scipy.stats.f.ppf",
  "scipy.stats.f_oneway",
  "scipy.stats.gaussian_kde",
  "scipy.stats.kurtosis",
  "scipy.stats.pearsonr",
  "scipy.stats.rankdata",
  "scipy.stats.sem",
  "scipy.stats.skew",
  "scipy.stats.t.cdf",
  "scipy.stats.t.interval",
  "scipy.stats.t.ppf",
  "scipy.stats.t.rvs",
  "scipy.stats.ttest_1samp",
  "scipy.stats.zscore",
  "scorer_",
  "scoring",
  "scraper",
  "scraper.copyfiles",
  "selection._EEG_SELECTIONS",
  "selection._SELECTIONS",
  "selection._divide_to_regions",
  "selection.read_selection",
  "set.difference",
  "set.intersection",
  "set_config",
  "set_log_level",
  "shorter_interp",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.get_terminal_size",
  "shutil.move",
  "shutil.rmtree",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base._pprint",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.covariance.EmpiricalCovariance",
  "sklearn.covariance.LedoitWolf",
  "sklearn.covariance.OAS",
  "sklearn.covariance.ShrunkCovariance",
  "sklearn.covariance.empirical_covariance",
  "sklearn.covariance.log_likelihood",
  "sklearn.covariance.shrunk_covariance",
  "sklearn.cross_validation",
  "sklearn.cross_validation.KFold",
  "sklearn.cross_validation.StratifiedKFold",
  "sklearn.cross_validation.check_cv",
  "sklearn.cross_validation.cross_val_score",
  "sklearn.decomposition.FactorAnalysis",
  "sklearn.decomposition.FastICA",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.RandomizedPCA",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.ensemble.BaggingClassifier",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.Parallel.__init__",
  "sklearn.externals.joblib.delayed",
  "sklearn.feature_extraction.grid_to_graph",
  "sklearn.feature_extraction.image.grid_to_graph",
  "sklearn.grid_search.GridSearchCV",
  "sklearn.kernel_ridge.KernelRidge",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.coordinate_descent.MultiTaskLasso",
  "sklearn.linear_model.ridge.ridge_regression",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.model_selection",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection._split.check_cv",
  "sklearn.model_selection._validation._index_param_value",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.cross_val_predict",
  "sklearn.model_selection.cross_val_score",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm.SVC",
  "sklearn.utils.indexable",
  "sklearn.utils.metaestimators._safe_split",
  "sklearn.utils.validation._num_samples",
  "sleep_physionet.age.fetch_data",
  "snr",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "somato.data_path",
  "source_estimate.SourceEstimate",
  "source_estimate.VectorSourceEstimate",
  "source_estimate.VolSourceEstimate",
  "source_estimate._BaseSourceEstimate",
  "source_space.SourceSpaces",
  "source_space._check_spacing",
  "source_space.read_source_spaces",
  "spatial_tris_connectivity",
  "spatio_temporal_func",
  "spectral",
  "spm_face.data_path",
  "stat",
  "stat.ST_MODE",
  "stat.S_IMODE",
  "stat.S_IWUSR",
  "stats._ci",
  "stats.parametric._parametric_ci",
  "statsmodels.regression.linear_model.yule_walker",
  "stc_iter",
  "stc_iter_bad",
  "stft_norm",
  "str.__new__",
  "string.Formatter",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.CalledProcessError.__init__",
  "subprocess.PIPE",
  "subprocess.Popen",
  "surface._fread3",
  "surface._fread3_many",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.pop",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tag._call_dict_names.get",
  "tag._coord_dict.get",
  "tag._matrix_coding_CCS",
  "tag._matrix_coding_RCS",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "test_func",
  "tester",
  "testing.data_path",
  "textwrap.TextWrapper",
  "tfr._compute_tfr",
  "threading.Thread",
  "time",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time_frequency.AverageTFR",
  "time_frequency.EpochsTFR",
  "time_frequency._BaseTFR",
  "time_frequency.tfr._BaseTFR",
  "time_frequency.tfr.combine_tfr",
  "tmp",
  "tokenize",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.OP",
  "tokenize.generate_tokens",
  "topo.iter_topography",
  "topomap._check_outlines",
  "topomap._draw_outlines",
  "topomap._hide_frame",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "traceback.format_list",
  "traits.api.Any",
  "traits.api.Array",
  "traits.api.ArrayOrNone",
  "traits.api.Bool",
  "traits.api.Button",
  "traits.api.DelegatesTo",
  "traits.api.Directory",
  "traits.api.Enum",
  "traits.api.Event",
  "traits.api.File",
  "traits.api.Float",
  "traits.api.HasPrivateTraits",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.List",
  "traits.api.Property",
  "traits.api.RGBColor",
  "traits.api.Range",
  "traits.api.Str",
  "traits.api.cached_property",
  "traits.api.on_trait_change",
  "traits.api.push_exception_handler",
  "traits.etsconfig.api.ETSConfig",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.trait_base.ETSConfig",
  "transform",
  "transforms.Transform",
  "transforms._sph_to_cart",
  "transforms._str_to_frame.keys",
  "transforms.read_trans",
  "tvtk.api.tvtk",
  "tvtk.api.tvtk.CylinderSource",
  "tvtk.api.tvtk.InteractorStyleTerrain",
  "tvtk.api.tvtk.InteractorStyleTrackballCamera",
  "tvtk.api.tvtk.PolyData",
  "tvtk.api.tvtk.QuadricDecimation",
  "tvtk.api.tvtk.SphereSource",
  "tvtk.common.configure_input",
  "tvtk.pyface.scene_editor.SceneEditor",
  "tvtk.pyface.tvtk_scene.TVTKScene",
  "types",
  "types.GeneratorType",
  "unicode",
  "unittest.SkipTest",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.Request",
  "urllib.request.url2pathname",
  "urllib.request.urlopen",
  "utils._data_path_doc",
  "utils._data_path_doc.format",
  "utils._data_path_doc.replace",
  "utils._ensure_int",
  "utils._get_path",
  "utils._get_stim_channel",
  "utils._manifest_check_download",
  "utils._mult_cal_one",
  "utils._plot_psd",
  "utils._set_psd_plot_params",
  "utils._validate_if_list_of_axes",
  "utils._version_doc.format",
  "utils.grand_average",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.info",
  "utils.logger.level",
  "utils.logger.short_format_time",
  "utils.logger.warning",
  "utils.warn",
  "uuid",
  "uuid.getnode",
  "val",
  "val.func",
  "vancestors",
  "vars.update",
  "viz.add_background_image",
  "viz.misc.plot_bem",
  "viz.misc.plot_cov",
  "viz.plot_alignment",
  "viz.plot_dipole_amplitudes",
  "viz.plot_dipole_locations",
  "viz.plot_tfr_topomap",
  "viz.topo._imshow_tfr",
  "viz.topo._imshow_tfr_unified",
  "viz.topo._plot_topo",
  "viz.topomap._add_colorbar",
  "viz.topomap._set_contour_locator",
  "viz.topomap.plot_layout",
  "viz.topomap.plot_projs_topomap",
  "viz.topomap.plot_tfr_topomap",
  "viz.topomap.plot_topomap",
  "viz.utils.plot_sensors",
  "vtk",
  "vtk.VTK_VERTEX",
  "vtk.vtkConeSource",
  "vtk.vtkCylinderSource",
  "vtk.vtkSphereSource",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filters.pop",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warnings.warn_explicit",
  "webbrowser",
  "webbrowser.open_new_tab",
  "whitened_gfp",
  "write_float_sparse",
  "write_function",
  "writer",
  "xdiff",
  "xml.dom.minidom.parse",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "ydiff",
  "zgeev",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Annotations": [],
  "BiHemiLabel": [],
  "Classifier": [],
  "Clf": [],
  "Covariance": [],
  "DigMontage": [],
  "Dipole": [],
  "EpochsArray": [],
  "Evoked": [],
  "EvokedArray": [],
  "Info": [],
  "Inv": [],
  "Klass": [],
  "Label": [],
  "NiftiHeader": [],
  "NiftiImage": [],
  "NoInv": [],
  "PyQt5": [],
  "SEClass": [],
  "Teeg": [],
  "TemplateClass": [],
  "XFold": [],
  "_LogRegTransformer": [],
  "__future__": [],
  "__version__": [],
  "_add_exg": [],
  "_add_gamma_multipliers": [],
  "_add_noise": [],
  "_allocate_data": [],
  "_annotation_radio_clicked": [],
  "_assert_shielding": [],
  "_auto_topomap_coords": [],
  "_backcompat_value": [],
  "_backend": [],
  "_bias_params": [],
  "_box_size": [],
  "_check_baseline": [],
  "_check_bem_size": [],
  "_check_bipolar": [],
  "_check_decim": [],
  "_check_excludes_includes": [],
  "_check_filterable": [],
  "_check_isinstance": [],
  "_check_roundtrip": [],
  "_check_roundtrip_fixed": [],
  "_check_scaling_inputs": [],
  "_check_start_stop": [],
  "_check_zero_phase_length": [],
  "_click_to_cut_coords": [],
  "_compute_morph_matrix": [],
  "_coord_frame_name": [],
  "_coreg_gui": [],
  "_create_mesh_surf": [],
  "_cut_coords_to_idx": [],
  "_digitization": [],
  "_dol_to_lod": [],
  "_draw_event_lines": [],
  "_execute_csd_function": [],
  "_fiducials_gui": [],
  "_find_exclude_idx": [],
  "_find_nearest_tri_pts": [],
  "_fine_cal": [],
  "_fix_auc": [],
  "_flatten": [],
  "_format_coord": [],
  "_get_connectivity_from_edges": [],
  "_get_drop_indices": [],
  "_get_fname_rep": [],
  "_get_pca": [],
  "_get_selection": [],
  "_get_this_decomp_trans": [],
  "_get_zooms_orig": [],
  "_handle_meas_date": [],
  "_hide_frame": [],
  "_is_power_of_two": [],
  "_iter_forward_solutions": [],
  "_kit2fiff_gui": [],
  "_label2idx": [],
  "_logging": [],
  "_mask_trigs": [],
  "_merge_annotations": [],
  "_morph_one": [],
  "_named_subclass": [],
  "_on_hover": [],
  "_parametric_ci": [],
  "_pick_chs": [],
  "_plot_annotations": [],
  "_prepare_butterfly": [],
  "_prepare_csd": [],
  "_prepare_csd_array": [],
  "_prepare_picks": [],
  "_preproc_tfr": [],
  "_read_dig_montage": [],
  "_read_maxfilter_record": [],
  "_read_segment_file": [],
  "_read_talxfm": [],
  "_read_theta_phi_in_degrees": [],
  "_remove_segment_line": [],
  "_set_contour_locator": [],
  "_set_cuda_device": [],
  "_setup_annotation_colors": [],
  "_setup_browser_offsets": [],
  "_show_names": [],
  "_simulate_noise_evoked": [],
  "_smart_eigh": [],
  "_st_mask_from_s_inds": [],
  "_standard_montage_utils": [],
  "_stc_data_event": [],
  "_symlink": [],
  "_times_to_delays": [],
  "_toggle_mlab_render": [],
  "_tps": [],
  "_trans_sss_basis": [],
  "_translating_function": [],
  "_triage_coils": [],
  "_update_html": [],
  "_update_timeslice": [],
  "_validate_type": [],
  "_where_isinstance": [],
  "a": [],
  "abc": [],
  "ancestors": [],
  "anonymity_checks": [],
  "atexit": [],
  "backends": [],
  "bar": [],
  "base": [],
  "base64": [],
  "bem": [],
  "bisect": [],
  "brainstorm": [],
  "calendar": [],
  "callback_proj": [],
  "cast": [],
  "cgi": [],
  "channels": [],
  "check": [],
  "check_fiff_length": [],
  "check_inside": [],
  "check_seghead": [],
  "chpi": [],
  "cls": [],
  "cluster_level": [],
  "cm": [],
  "cmap": [],
  "codecs": [],
  "collections": [],
  "colorsys": [],
  "combine_func": [],
  "compare": [],
  "compensate_mne": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "constants": [],
  "consume": [],
  "contextlib": [],
  "copy": [],
  "coreg": [],
  "cov": [],
  "create_info": [],
  "cross_val": [],
  "cupy": [],
  "datetime": [],
  "defaults": [],
  "denom_fun": [],
  "dgeev": [],
  "dict": [],
  "difflib": [],
  "dipole": [],
  "dipy": [],
  "distutils": [],
  "docs": [],
  "eegbci": [],
  "empty": [],
  "epochs": [],
  "est": [],
  "event": [],
  "event_maker": [],
  "event_parser": [],
  "evoked": [],
  "evr": [],
  "evts": [],
  "externals": [],
  "f": [],
  "faulthandler": [],
  "fieldtrip_cmc": [],
  "fiff": [],
  "filter": [],
  "fnmatch": [],
  "foo": [],
  "format_": [],
  "forward": [],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [],
  "g": [],
  "gc": [],
  "gemm": [],
  "gesdd": [],
  "gesvd": [],
  "get_axes_midpoints": [],
  "get_data": [],
  "get_duration_from_times": [],
  "get_hsp_fiducial": [],
  "get_info": [],
  "get_ipython": [],
  "get_texts": [],
  "get_token": [],
  "getrf": [],
  "getri": [],
  "glob": [],
  "gprime": [],
  "greymap": [],
  "guess_src_type": [],
  "gzip": [],
  "h5py": [],
  "hashlib": [],
  "have": [],
  "hf_sef": [],
  "importlib": [],
  "init": [],
  "inspect": [],
  "inst": [],
  "interpolation": [],
  "inverse_func": [],
  "io": [],
  "is_fid_defined": [],
  "is_fixed_orient": [],
  "is_orig_time": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "kde": [],
  "kiloword": [],
  "kit": [],
  "klass": [],
  "l21_solver": [],
  "label": [],
  "layout": [],
  "leg_fun": [],
  "limo": [],
  "list": [],
  "lm": [],
  "log_fix": [],
  "log_func": [],
  "logging": [],
  "logsumexp": [],
  "longer_interp": [],
  "lut": [],
  "lut_fun": [],
  "make_dig": [],
  "make_epochs": [],
  "make_evoked": [],
  "math": [],
  "matplotlib": [],
  "maxfun": [],
  "mayavi": [],
  "meas_info": [],
  "meth": [],
  "method": [],
  "minimum_norm": [],
  "misc": [],
  "mne": [],
  "montage": [],
  "morph": [],
  "mpl_toolkits": [],
  "mtrf": [],
  "mtype": [],
  "multimodal": [],
  "multiprocessing": [],
  "my_compute_nearest": [],
  "my_compute_source_tfrs": [],
  "my_csd": [],
  "my_cwt": [],
  "my_do_perm_func": [],
  "my_epoch_spectral_connectivity": [],
  "my_fread": [],
  "my_grow_labels": [],
  "my_max_stat": [],
  "my_psd_from_mt_adaptive": [],
  "my_spect_func": [],
  "my_st": [],
  "my_welch_func": [],
  "nas": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "nilearn": [],
  "nitime": [],
  "nrm2": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "numpydoc": [],
  "object": [],
  "objective": [],
  "on_pick": [],
  "op": [],
  "operator": [],
  "opm": [],
  "optparse": [],
  "orig": [],
  "os": [],
  "p_fun": [],
  "p_func": [],
  "pandas": [],
  "parallel": [],
  "parse_marker": [],
  "patch_": [],
  "pathlib": [],
  "pb": [],
  "phantom_4dbti": [],
  "picard": [],
  "pick_types": [],
  "pickle": [],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "plot": [],
  "plot_and_correct": [],
  "plot_compare_evokeds": [],
  "plot_map_callback": [],
  "plt_topomap": [],
  "ppf": [],
  "preprocessing": [],
  "print_help": [],
  "proj": [],
  "psutil": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1"
  ],
  "pylsl": [],
  "pytest": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "queue": [],
  "rank": [],
  "raw": [],
  "raw_factory": [],
  "re": [],
  "reader_function": [],
  "readline": [],
  "rgb_cmap": [],
  "run_subprocess_env": [],
  "s_c": [],
  "sample": [],
  "scikits": [],
  "scipy": [],
  "scorer_": [],
  "scoring": [],
  "scraper": [],
  "selection": [],
  "set": [],
  "set_config": [],
  "set_log_level": [],
  "shorter_interp": [],
  "shutil": [],
  "sklearn": [],
  "sleep_physionet": [],
  "snr": [],
  "socket": [],
  "somato": [],
  "source_estimate": [],
  "source_space": [],
  "spatial_tris_connectivity": [],
  "spatio_temporal_func": [],
  "spectral": [],
  "spm_face": [],
  "stat": [],
  "stats": [],
  "statsmodels": [],
  "stc_iter": [],
  "stc_iter_bad": [],
  "stft_norm": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "surface": [],
  "surfer": [
   "pysurfer/conda-forge/noarch/pysurfer-0.9.0-pyh5ca1d4c_1"
  ],
  "sys": [],
  "tag": [],
  "tarfile": [],
  "tempfile": [],
  "test_func": [],
  "tester": [],
  "testing": [],
  "textwrap": [],
  "tfr": [],
  "threading": [],
  "time": [],
  "time_frequency": [],
  "tmp": [],
  "tokenize": [],
  "topo": [],
  "topomap": [],
  "traceback": [],
  "traits": [],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "transform": [],
  "transforms": [],
  "tvtk": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "val": [],
  "vancestors": [],
  "vars": [],
  "viz": [],
  "vtk": [],
  "warnings": [],
  "webbrowser": [],
  "whitened_gfp": [],
  "write_float_sparse": [],
  "write_function": [],
  "writer": [],
  "xdiff": [],
  "xml": [],
  "ydiff": [],
  "zgeev": [],
  "zipfile": []
 }
}