{
 "bad": [
  "IPython.display.display",
  "IPython.get_ipython",
  "_end_pickup",
  "_start_pickup_if_necessary",
  "atexit",
  "atexit.register",
  "atpbar.__init__.get_versions",
  "contextlib",
  "contextlib.contextmanager",
  "detach.to_detach_pickup",
  "format.format",
  "ipywidgets",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.VBox",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "logging.warning",
  "multiprocessing",
  "multiprocessing.Queue",
  "multiprocessing.queues",
  "os",
  "os.environ",
  "os.environ.keys",
  "os.getpid",
  "os.popen",
  "shutil",
  "shutil.get_terminal_size",
  "spyder",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading._MainThread",
  "threading.current_thread",
  "threading.main_thread",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "uuid"
 ],
 "deps": {
  "IPython": [],
  "_end_pickup": [],
  "_start_pickup_if_necessary": [],
  "atexit": [],
  "atpbar": [],
  "contextlib": [],
  "detach": [],
  "format": [],
  "ipywidgets": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "shutil": [],
  "spyder": [],
  "sys": [],
  "threading": [],
  "time": [],
  "uuid": []
 }
}