{
 "bad": [
  "IPython.display.display",
  "_end_pickup",
  "_start_pickup_if_necessary",
  "atexit",
  "atexit.register",
  "atpbar.__init__.get_versions",
  "detach.to_detach_pickup",
  "format.format",
  "multiprocessing.Queue",
  "os.environ.keys",
  "os.getpid",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "_end_pickup": [],
  "_start_pickup_if_necessary": [],
  "atexit": [],
  "atpbar": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "detach": [],
  "format": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-3.3.1-py27_1003"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}