{
 "bad": [
  "SF",
  "Sub",
  "TextModeFile",
  "Wrapper",
  "_Client",
  "_Connection",
  "_Dataset",
  "_Field",
  "_Table",
  "_Zone",
  "_bigquery_timestamp_float_repr",
  "_row_data",
  "google.auth.credentials",
  "google.cloud._helpers.UTC",
  "google.cloud._helpers._EPOCH",
  "google.cloud._helpers._datetime_to_rfc3339",
  "google.cloud._helpers._microseconds_from_datetime",
  "google.cloud._helpers._millis",
  "google.cloud._helpers._to_bytes",
  "google.cloud._http",
  "google.cloud._http.CLIENT_INFO_HEADER",
  "google.cloud._testing._NamedTemporaryFile",
  "google.cloud.bigquery",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.SchemaField",
  "google.cloud.bigquery._helpers.AbstractQueryParameter",
  "google.cloud.bigquery._helpers.ArrayQueryParameter",
  "google.cloud.bigquery._helpers.QueryParametersProperty",
  "google.cloud.bigquery._helpers.ScalarQueryParameter",
  "google.cloud.bigquery._helpers.ScalarQueryParameter.positional",
  "google.cloud.bigquery._helpers.StructQueryParameter",
  "google.cloud.bigquery._helpers.StructQueryParameter.positional",
  "google.cloud.bigquery._helpers.UDFResource",
  "google.cloud.bigquery._helpers.UDFResourcesProperty",
  "google.cloud.bigquery._helpers._ConfigurationProperty",
  "google.cloud.bigquery._helpers._EnumProperty",
  "google.cloud.bigquery._helpers._TypedProperty",
  "google.cloud.bigquery._helpers._bool_from_json",
  "google.cloud.bigquery._helpers._bool_to_json",
  "google.cloud.bigquery._helpers._bytes_from_json",
  "google.cloud.bigquery._helpers._bytes_to_json",
  "google.cloud.bigquery._helpers._date_from_json",
  "google.cloud.bigquery._helpers._date_to_json",
  "google.cloud.bigquery._helpers._datetime_from_json",
  "google.cloud.bigquery._helpers._datetime_to_json",
  "google.cloud.bigquery._helpers._float_from_json",
  "google.cloud.bigquery._helpers._float_to_json",
  "google.cloud.bigquery._helpers._int_from_json",
  "google.cloud.bigquery._helpers._int_to_json",
  "google.cloud.bigquery._helpers._not_null",
  "google.cloud.bigquery._helpers._record_from_json",
  "google.cloud.bigquery._helpers._row_from_json",
  "google.cloud.bigquery._helpers._rows_from_json",
  "google.cloud.bigquery._helpers._string_from_json",
  "google.cloud.bigquery._helpers._time_from_json",
  "google.cloud.bigquery._helpers._time_to_json",
  "google.cloud.bigquery._helpers._timestamp_from_json",
  "google.cloud.bigquery._helpers._timestamp_to_json",
  "google.cloud.bigquery._http",
  "google.cloud.bigquery._http.Connection",
  "google.cloud.bigquery._http._CLIENT_INFO",
  "google.cloud.bigquery.client.Client",
  "google.cloud.bigquery.client.Project",
  "google.cloud.bigquery.dataset.AccessGrant",
  "google.cloud.bigquery.dataset.Dataset",
  "google.cloud.bigquery.dataset.Table",
  "google.cloud.bigquery.job.CopyJob",
  "google.cloud.bigquery.job.ExtractTableToStorageJob",
  "google.cloud.bigquery.job.LoadTableFromStorageJob",
  "google.cloud.bigquery.job.QueryJob",
  "google.cloud.bigquery.query.QueryResults",
  "google.cloud.bigquery.schema.SchemaField",
  "google.cloud.bigquery.table.SchemaField",
  "google.cloud.bigquery.table.Table",
  "google.cloud.bigquery.table._TABLE_HAS_NO_SCHEMA",
  "google.cloud.bigquery.table._build_schema_resource",
  "google.cloud.bigquery.table._parse_schema_resource",
  "google.cloud.exceptions.BadRequest",
  "google.cloud.exceptions.Conflict",
  "google.cloud.exceptions.Forbidden",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage.Bucket",
  "google.cloud.storage.Client",
  "klass",
  "klass.from_api_repr",
  "klass.positional",
  "klass.query_parameters",
  "mock.Mock",
  "mock.patch",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "parse_chunk",
  "retry_409",
  "retry_in_use",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.OK",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "test_utils.retry.RetryErrors",
  "test_utils.retry.RetryInstanceState",
  "test_utils.retry.RetryResult",
  "test_utils.system.unique_resource_id",
  "time",
  "time.strptime"
 ],
 "deps": {
  "SF": [],
  "Sub": [],
  "TextModeFile": [],
  "Wrapper": [],
  "_Client": [],
  "_Connection": [],
  "_Dataset": [],
  "_Field": [],
  "_Table": [],
  "_Zone": [],
  "_bigquery_timestamp_float_repr": [],
  "_row_data": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "google": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "klass": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parse_chunk": [],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "retry_409": [],
  "retry_in_use": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_utils": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}