{
 "bad": [
  "numpy.abs",
  "numpy.argmax",
  "numpy.array",
  "numpy.cross",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.insert",
  "numpy.interp",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.ones",
  "numpy.roll",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.minkowski_distance",
  "similaritymeasures.similaritymeasures.get_arc_length",
  "similaritymeasures.similaritymeasures.get_length",
  "similaritymeasures.similaritymeasures.is_simple_quad",
  "similaritymeasures.similaritymeasures.makeQuad",
  "similaritymeasures.similaritymeasures.normalizeTwoCurves",
  "similaritymeasures.similaritymeasures.poly_area"
 ],
 "deps": {
  "numpy": [],
  "scipy": [],
  "similaritymeasures": []
 }
}