{
 "bad": [
  "numpy.abs",
  "numpy.argmax",
  "numpy.array",
  "numpy.cross",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.insert",
  "numpy.interp",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.ones",
  "numpy.roll",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.minkowski_distance"
 ],
 "deps": {
  "numpy": [],
  "scipy": [],
  "similaritymeasures": [
   "similaritymeasures/conda-forge/noarch/similaritymeasures-0.4.4-pyhd8ed1ab_0"
  ]
 }
}