{
 "bad": [
  "AcDsData",
  "ArcEdge",
  "BSpline",
  "BoundaryPaths.load_tags",
  "CRCError",
  "DwgCorruptedClassesSection",
  "DwgCorruptedFileHeader",
  "DwgCorruptedHeaderSection",
  "DwgVersionError",
  "EdgePath",
  "EllipseEdge",
  "FaceProxy",
  "FontMeasurements",
  "Group",
  "HeaderVar",
  "LUDecomposition",
  "LWPolylinePoints.from_tags",
  "LineEdge",
  "Literal",
  "MultiLeaderContext.load",
  "N",
  "OneOrMore",
  "Optional",
  "PatternLine",
  "PatternLine.load_tags",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.Qt.BDiagPattern",
  "PyQt5.QtCore.Qt.CheckState",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CrossPattern",
  "PyQt5.QtCore.Qt.Dense4Pattern",
  "PyQt5.QtCore.Qt.DiagCrossPattern",
  "PyQt5.QtCore.Qt.FDiagPattern",
  "PyQt5.QtCore.Qt.HorPattern",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.NoBrush",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.Qt.RoundJoin",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.Qt.VerPattern",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QMouseEvent",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainterPath",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtGui.QResizeEvent",
  "PyQt5.QtGui.QTransform",
  "PyQt5.QtGui.QWheelEvent",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractGraphicsShapeItem",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.keyboardModifiers",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QGraphicsItem",
  "PyQt5.QtWidgets.QGraphicsPathItem",
  "PyQt5.QtWidgets.QGraphicsPolygonItem",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsScene.AllLayers",
  "PyQt5.QtWidgets.QGraphicsScene.ForegroundLayer",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QStyleOptionGraphicsItem",
  "PyQt5.QtWidgets.QWidget",
  "Regex",
  "SplineEdge",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "_DXFTag",
  "_SourceCodeGenerator",
  "_arc_caps",
  "_audit",
  "_backsubstitution",
  "_build",
  "_build_section_dict",
  "_build_upper_triangle",
  "_convexhull",
  "_decode",
  "_decompress",
  "_edges",
  "_encode",
  "_execute_odafc",
  "_explode_single_block_ref",
  "_insert",
  "_iter",
  "_load_and_audit_document",
  "_match",
  "_matplotlib_font_support.build_font_measurement_cache",
  "_matplotlib_font_support.load_system_fonts",
  "_matplotlib_font_support.rebuild_system_fonts",
  "_matplotlib_font_support.remove_fonts_without_measurement",
  "_normalize_distances",
  "_ocs_locations",
  "_odafc_arguments",
  "_polygon",
  "_radii",
  "_read",
  "_remove_unsupported_sections",
  "_requested_types",
  "_scale",
  "_scale_line",
  "_set_cosmetic_brush",
  "_solve_tridiagonal_matrix",
  "_sorted",
  "_transform",
  "_vector.Vec2.list",
  "_vector.Vec3.from_angle",
  "_vector.Vec3.generate",
  "_vector.Vec3.sum",
  "_virtual_polyline_entities",
  "_write",
  "add",
  "add_arc_edge",
  "add_center_mark",
  "add_command",
  "add_ellipse_edge",
  "add_hull",
  "add_line",
  "add_line_edge",
  "add_line_symmetrical",
  "add_line_to_block",
  "add_section",
  "add_spline_edge",
  "add_tick",
  "adjust_dxf_attribs",
  "all_entities_on_same_layout",
  "angle_between",
  "appdata.Reactors.from_tags",
  "append",
  "append_line",
  "append_table",
  "append_unprocessed_tag",
  "array.array",
  "as_nested_paths",
  "attdef",
  "attrib_matcher",
  "audit_sub_entity",
  "autofill",
  "bernstein_basis",
  "bezier_interpolation.cubic_bezier_interpolation",
  "boundary_path",
  "boundary_to_vertices",
  "build_outname",
  "build_structure",
  "bulge_to",
  "call",
  "cap_triangles",
  "check",
  "chop",
  "circle.ConstructionCircle.from_3p",
  "cleanup",
  "clear",
  "close_section",
  "cls",
  "codecs.decode",
  "codecs.lookup_error",
  "codecs.register_error",
  "collect",
  "collect_app_data",
  "collect_base_class",
  "collect_embedded_object",
  "collect_subclass",
  "collect_xdata",
  "collections.abc.Sequence",
  "commands.Command.CURVE3_TO",
  "commands.Command.CURVE4_TO",
  "commands.Command.LINE_TO",
  "commands.Command.START_PATH",
  "compile_array",
  "connection_point",
  "const.INVALID_LAYER_NAME_CHARACTERS.intersection",
  "const.acad_release.get",
  "content",
  "converter.from_vertices",
  "converter.make_path",
  "converter.to_hatches",
  "converter.to_lines",
  "converter.to_lwpolylines",
  "converter.to_polylines2d",
  "converter.to_polylines3d",
  "converter.to_splines_and_polylines",
  "create_missing_default_object",
  "create_miter",
  "cubic_bezier_arc_parameters",
  "decimal.Decimal",
  "decompose",
  "deconstruct",
  "detect_m1",
  "detect_m2",
  "disassemble",
  "discard",
  "display_miter",
  "draw_insert",
  "draw_method",
  "dxf_attribs",
  "dxf_control_structures",
  "dxf_tag",
  "dxf_vertex",
  "edge_intersection",
  "end_cap",
  "end_of_list",
  "entities",
  "entity",
  "entity.dxf.end",
  "entity.dxf.location",
  "entity.dxf.start",
  "entity.dxftype",
  "entity.flattening",
  "entity.is_2d_polyline",
  "entity.is_3d_polyline",
  "entity.wcs_vertices",
  "entity_matcher_",
  "entity_str",
  "entity_translator",
  "epilogue",
  "error_msg",
  "extend_codes",
  "extends_",
  "ezdxf.ARROWS.virtual_entities",
  "ezdxf.__init__.EZDXF_AUTO_LOAD_FONTS",
  "ezdxf.__init__.PYPY",
  "ezdxf.__init__.TRUE_STATE",
  "ezdxf.__init__.YES_NO",
  "ezdxf.acc.__init__.PYPY",
  "ezdxf.acc.__init__.USE_C_EXT",
  "ezdxf.acc.__init__._disable",
  "ezdxf.acc.bezier3p.Bezier3P",
  "ezdxf.acc.bezier4p.Bezier4P",
  "ezdxf.acc.bezier4p.cubic_bezier_arc_parameters",
  "ezdxf.acc.bezier4p.cubic_bezier_from_arc",
  "ezdxf.acc.bezier4p.cubic_bezier_from_ellipse",
  "ezdxf.acc.bspline.Basis",
  "ezdxf.acc.bspline.Evaluator",
  "ezdxf.acc.construct.arc_angle_span_deg",
  "ezdxf.acc.construct.has_clockwise_orientation",
  "ezdxf.acc.construct.intersection_line_line_2d",
  "ezdxf.acc.construct.intersection_ray_ray_3d",
  "ezdxf.acc.matrix44.Matrix44",
  "ezdxf.acc.vector.NULLVEC",
  "ezdxf.acc.vector.Vec2",
  "ezdxf.acc.vector.Vec3",
  "ezdxf.acc.vector.Vector",
  "ezdxf.acc.vector.X_AXIS",
  "ezdxf.acc.vector.Y_AXIS",
  "ezdxf.acc.vector.Z_AXIS",
  "ezdxf.acc.vector.distance",
  "ezdxf.acc.vector.lerp",
  "ezdxf.audit.AuditError.CREATED_MISSING_OBJECT",
  "ezdxf.audit.AuditError.DECODING_ERROR",
  "ezdxf.audit.AuditError.FOUND_TAG_OUTSIDE_SECTION",
  "ezdxf.audit.AuditError.GROUP_ENTITIES_IN_DIFFERENT_LAYOUTS",
  "ezdxf.audit.AuditError.INVALID_DICTIONARY_ENTRY",
  "ezdxf.audit.AuditError.INVALID_ENTITY_HANDLE",
  "ezdxf.audit.AuditError.INVALID_MLINESTYLE_ELEMENT_COUNT",
  "ezdxf.audit.AuditError.INVALID_MLINESTYLE_HANDLE",
  "ezdxf.audit.AuditError.INVALID_MLINE_VERTEX",
  "ezdxf.audit.AuditError.INVALID_SPLINE_CONTROL_POINT_COUNT",
  "ezdxf.audit.AuditError.INVALID_SPLINE_DEFINITION",
  "ezdxf.audit.AuditError.INVALID_SPLINE_FIT_POINT_COUNT",
  "ezdxf.audit.AuditError.INVALID_SPLINE_KNOT_VALUE_COUNT",
  "ezdxf.audit.AuditError.INVALID_SPLINE_WEIGHT_COUNT",
  "ezdxf.audit.AuditError.INVALID_VERTEX_COUNT",
  "ezdxf.audit.AuditError.MISSING_ENDSEC_TAG",
  "ezdxf.audit.AuditError.MISSING_REQUIRED_SEQEND",
  "ezdxf.audit.AuditError.MISSING_SECTION_NAME_TAG",
  "ezdxf.audit.AuditError.MISSING_SECTION_TAG",
  "ezdxf.audit.AuditError.ORPHANED_LAYOUT_ENTITY",
  "ezdxf.audit.AuditError.ORPHANED_PAPER_SPACE_BLOCK_RECORD_ENTITY",
  "ezdxf.audit.AuditError.REMOVED_UNSUPPORTED_SECTION",
  "ezdxf.audit.AuditError.REMOVED_UNSUPPORTED_TABLE",
  "ezdxf.audit.AuditError.REMOVE_EMPTY_GROUP",
  "ezdxf.audit.AuditError.RESET_MLINE_STYLE",
  "ezdxf.audit.AuditError.UNDEFINED_BLOCK",
  "ezdxf.colors.DXF_DEFAULT_COLORS",
  "ezdxf.colors.int2rgb",
  "ezdxf.colors.luminance",
  "ezdxf.colors.rgb2int",
  "ezdxf.disassemble.Primitive.max_flattening_distance",
  "ezdxf.entities.DXFClass.new",
  "ezdxf.entities.Ellipse.from_arc",
  "ezdxf.entities.Ellipse.new",
  "ezdxf.entities.Hatch.new",
  "ezdxf.entities.LWPolyline.new",
  "ezdxf.entities.Line.new",
  "ezdxf.entities.Polyline.new",
  "ezdxf.entities.Spline.from_arc",
  "ezdxf.entities.Spline.new",
  "ezdxf.entities.layer.acdb_symbol_table_record.name",
  "ezdxf.entities.table.TableHead.new",
  "ezdxf.eztypes.LineType",
  "ezdxf.eztypes.Matrix44.x_rotate",
  "ezdxf.lldxf.attributes.XType.any_point",
  "ezdxf.lldxf.attributes.XType.callback",
  "ezdxf.lldxf.attributes.XType.point2d",
  "ezdxf.lldxf.attributes.XType.point3d",
  "ezdxf.lldxf.const.MODEL_SPACE_R12.lower",
  "ezdxf.lldxf.const.MODEL_SPACE_R2000.lower",
  "ezdxf.lldxf.const.PAPER_SPACE_R12.lower",
  "ezdxf.lldxf.const.PAPER_SPACE_R2000.lower",
  "ezdxf.lldxf.const.RASTER_UNITS.get",
  "ezdxf.lldxf.const.SPECIAL_CHARS_ENCODING.get",
  "ezdxf.lldxf.const.STD_SCALES.get",
  "ezdxf.lldxf.const.TEXT_ALIGNMENT_BY_FLAGS.get",
  "ezdxf.lldxf.const.TEXT_ALIGN_FLAGS.get",
  "ezdxf.lldxf.const.TEXT_ALIGN_FLAGS.keys",
  "ezdxf.lldxf.const.acad_maint_ver.get",
  "ezdxf.lldxf.const.acad_release.get",
  "ezdxf.lldxf.const.acad_release_to_dxf_version.get",
  "ezdxf.lldxf.types.TYPE_TABLE.get",
  "ezdxf.math.BSpline.ellipse_approximation",
  "ezdxf.math.BSpline.from_ellipse",
  "ezdxf.math.BSpline.from_fit_points",
  "ezdxf.math.BSpline.from_nurbs_python_curve",
  "ezdxf.math.ConstructionArc.from_3p",
  "ezdxf.math.ConstructionCircle.from_3p",
  "ezdxf.math.ConstructionEllipse.from_arc",
  "ezdxf.math.Matrix44.axis_rotate",
  "ezdxf.math.Matrix44.scale",
  "ezdxf.math.Matrix44.shear_xy",
  "ezdxf.math.Matrix44.translate",
  "ezdxf.math.Matrix44.ucs",
  "ezdxf.math.Matrix44.x_rotate",
  "ezdxf.math.Matrix44.y_rotate",
  "ezdxf.math.Matrix44.z_rotate",
  "ezdxf.math.NULLVEC.isclose",
  "ezdxf.math.UCS.from_z_axis_and_point_in_xz",
  "ezdxf.math.Vec2.from_angle",
  "ezdxf.math.Vec2.from_deg_angle",
  "ezdxf.math.Vec2.generate",
  "ezdxf.math.Vec2.list",
  "ezdxf.math.Vec3.from_angle",
  "ezdxf.math.Vec3.from_deg_angle",
  "ezdxf.math.Vec3.generate",
  "ezdxf.math.Vec3.list",
  "ezdxf.math.Vec3.sum",
  "ezdxf.math.Vec3.tuple",
  "ezdxf.options.filter_invalid_xdata_group_codes",
  "ezdxf.options.font_cache_directory",
  "ezdxf.options.font_cache_directory.strip",
  "ezdxf.options.load_proxy_graphics",
  "ezdxf.options.log_unprocessed_tags",
  "ezdxf.options.options.CONFIG_VARS",
  "ezdxf.options.options.default_dimension_text_style",
  "ezdxf.options.options.default_text_style",
  "ezdxf.options.options.filter_invalid_xdata_group_codes",
  "ezdxf.options.options.font_cache_directory",
  "ezdxf.options.options.load_proxy_graphics",
  "ezdxf.options.options.log_unprocessed_tags",
  "ezdxf.options.options.store_proxy_graphics",
  "ezdxf.options.options.use_matplotlib",
  "ezdxf.options.options.write_fixed_meta_data_for_testing",
  "ezdxf.options.store_proxy_graphics",
  "ezdxf.options.use_matplotlib",
  "ezdxf.path.Command.CURVE4_TO",
  "ezdxf.path.Command.LINE_TO",
  "ezdxf.queryparser.EntityQueryParser.parseString",
  "ezdxf.render.MeshBuilder.from_builder",
  "ezdxf.render.MeshBuilder.from_mesh",
  "ezdxf.render.MeshBuilder.from_polyface",
  "ezdxf.render.MeshTransformer.from_builder",
  "ezdxf.render.MeshVertexMerger.from_polyface",
  "ezdxf.render.TraceBuilder.from_polyline",
  "ezdxf.render.arrows.ARROWS.ORIGIN_ZERO",
  "ezdxf.render.arrows.ARROWS.__acad__",
  "ezdxf.render.arrows.ARROWS.architectural_tick",
  "ezdxf.render.arrows.ARROWS.arrow_name",
  "ezdxf.render.arrows.ARROWS.box",
  "ezdxf.render.arrows.ARROWS.box_filled",
  "ezdxf.render.arrows.ARROWS.closed_blank",
  "ezdxf.render.arrows.ARROWS.closed_filled",
  "ezdxf.render.arrows.ARROWS.create_block",
  "ezdxf.render.arrows.ARROWS.dot",
  "ezdxf.render.arrows.ARROWS.dot_blank",
  "ezdxf.render.arrows.ARROWS.dot_small",
  "ezdxf.render.arrows.ARROWS.dot_smallblank",
  "ezdxf.render.arrows.ARROWS.has_extension_line",
  "ezdxf.render.arrows.ARROWS.insert_arrow",
  "ezdxf.render.arrows.ARROWS.integral",
  "ezdxf.render.arrows.ARROWS.is_acad_arrow",
  "ezdxf.render.arrows.ARROWS.is_ezdxf_arrow",
  "ezdxf.render.arrows.ARROWS.none",
  "ezdxf.render.arrows.ARROWS.oblique",
  "ezdxf.render.arrows.ARROWS.origin_indicator",
  "ezdxf.render.arrows.ARROWS.origin_indicator_2",
  "ezdxf.render.arrows.ARROWS.render_arrow",
  "ezdxf.render.mesh.MeshTransformer.from_builder",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.factory",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.get",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.values",
  "factory.is_bound",
  "factory.set_default_class",
  "filling",
  "filter_unsupported_dimstyle_attributes",
  "fix_table_head",
  "flag",
  "fmt_keywords",
  "fonts.FontFace",
  "fonts.FontMeasurements",
  "fonts.cache_key",
  "format.lower",
  "format.upper",
  "format_row",
  "from_control_points",
  "from_fit_points",
  "from_ucs",
  "from_vertices",
  "from_wcs",
  "frontend.Frontend",
  "func",
  "geomdl.BSpline.Curve",
  "geomdl.NURBS.Curve",
  "get",
  "get_attrib_name",
  "get_content",
  "get_coords",
  "get_corner_vertices",
  "get_font_handle",
  "get_linetype",
  "get_mapping",
  "get_max_str",
  "get_name",
  "get_new_block_name",
  "get_points",
  "get_rect_height",
  "get_rect_width",
  "get_shift_factors",
  "get_start_and_end_of_named_list_in_xdata",
  "get_target_name",
  "get_token",
  "get_ucs",
  "get_value",
  "get_vertex",
  "group_marker",
  "group_width",
  "groups",
  "handler",
  "has_arrow_extension",
  "hatch_",
  "hex_to_rgb",
  "import_arrow_blocks",
  "infixNotation",
  "inside_section",
  "int2rgb",
  "intersect",
  "is_end_of_class",
  "is_inside",
  "is_relation",
  "is_safe",
  "is_useless_nbsp",
  "isclose",
  "items",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.islice",
  "itertools.repeat",
  "itertools.tee",
  "join_multi_single_type_mappings",
  "key",
  "layer.acdb_symbol_table_record.name",
  "layout.Modelspace.load",
  "layout.Paperspace.load",
  "layout.Paperspace.new",
  "leading",
  "line_string_mapping",
  "lines",
  "lineweight",
  "link_entities",
  "linked",
  "linked_entities",
  "linked_entity",
  "lldxf.tagger.ascii_tags_loader",
  "lldxf.tagger.tag_compiler",
  "load_block_record",
  "load_header_var",
  "load_tag",
  "location",
  "log_errors",
  "log_fixes",
  "lwpolyline",
  "mark_attrib_as_processed",
  "marker",
  "match",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib_hatch.HATCH_NAME_MAPPING.get",
  "merge",
  "method",
  "minor_axis",
  "miter",
  "multi_entity",
  "n_is_close",
  "name_matcher",
  "nav_targets",
  "nbasis",
  "new_clean_entity",
  "new_face_record",
  "new_point",
  "next_global_target",
  "next_group",
  "nurbs_arc_parameters",
  "ocs_to_wcs",
  "offset_rays",
  "oneOf",
  "open_dxf_file",
  "open_section",
  "order",
  "os.environ.copy",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "outside_section",
  "paper_units",
  "parametrize.estimate_tangents",
  "path_to_vertices",
  "path_type_enum",
  "pnt",
  "point",
  "polygon",
  "polygon_",
  "polygon_mapping",
  "polygon_structure",
  "prepare_vertices",
  "process",
  "process_creases",
  "process_edges",
  "process_faces",
  "process_structure_tag",
  "process_sub_entities",
  "process_vertices",
  "prologue",
  "properties.RenderContext",
  "qpnt",
  "radius_of_stack",
  "read_bits",
  "rebuild",
  "remap_edges",
  "remap_faces",
  "remap_indices",
  "remove_dependencies",
  "remove_doublette_vertices",
  "remove_line_breaking_space",
  "render_hborders",
  "render_line",
  "render_vborders",
  "replace_pending_nbsp_by_spaces",
  "reset_mline_style",
  "reverse_knots",
  "rgb2int",
  "rgb_to_hex",
  "round_caps",
  "scan_params",
  "separate",
  "set_arrow",
  "set_arrow_handle",
  "set_arrow_name",
  "set_dxf_attribs",
  "set_linetype_handle",
  "set_lineweights",
  "set_ltype_name",
  "set_opaque",
  "setter",
  "setup_gradient",
  "setup_pattern",
  "setup_plot_style_name_table",
  "sign",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signed_bulge_radius",
  "skip_empty_lines",
  "skipped_entity_callback",
  "solid_order",
  "sort_handle",
  "start_cap",
  "store_attrib",
  "store_head",
  "stroke_extension",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sub_location",
  "subdiv",
  "suppress_arrow1",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version",
  "table_class",
  "table_class.new_table",
  "tag2html",
  "tags.Tags.from_text",
  "tags2html",
  "tangent",
  "term",
  "text.Text.new",
  "text.acdb_text.name",
  "text_rotation",
  "time",
  "time.perf_counter",
  "time.sleep",
  "to_bspline",
  "to_edge_path",
  "to_ellipse",
  "to_line_edges",
  "to_ocs",
  "to_path",
  "to_spline_edge",
  "to_str",
  "to_vector",
  "to_vertices",
  "to_wcs",
  "tools.add_2d_polyline",
  "tools.add_bezier3p",
  "tools.add_bezier4p",
  "tools.add_ellipse",
  "tools.add_spline",
  "tools.transform_paths_to_ocs",
  "transform",
  "transform_attached_attrib_entities",
  "transform_control_points",
  "transform_if_exist",
  "trim_str",
  "type_",
  "types.DXFBinaryTag.from_string",
  "types.TYPE_TABLE.get",
  "units.METER_FACTOR",
  "units.decode",
  "unpack",
  "unprotected_set_attrib",
  "value",
  "vertex",
  "vertex_",
  "vertex_attribs",
  "vertices",
  "wcs",
  "wcs_to_ocs",
  "write",
  "write_faces",
  "write_handle_if_exist",
  "write_polyline",
  "write_tag",
  "write_tag2",
  "write_vertex",
  "write_vertices",
  "writestr",
  "xdict.ExtensionDict.from_tags",
  "xdict.ExtensionDict.new"
 ],
 "deps": {
  "AcDsData": [],
  "ArcEdge": [],
  "BSpline": [],
  "BoundaryPaths": [],
  "CRCError": [],
  "DwgCorruptedClassesSection": [],
  "DwgCorruptedFileHeader": [],
  "DwgCorruptedHeaderSection": [],
  "DwgVersionError": [],
  "EdgePath": [],
  "EllipseEdge": [],
  "FaceProxy": [],
  "FontMeasurements": [],
  "Group": [],
  "HeaderVar": [],
  "LUDecomposition": [],
  "LWPolylinePoints": [],
  "LineEdge": [],
  "Literal": [],
  "MultiLeaderContext": [],
  "N": [],
  "OneOrMore": [],
  "Optional": [],
  "PatternLine": [],
  "PyQt5": [],
  "Regex": [],
  "SplineEdge": [],
  "Suppress": [],
  "Word": [],
  "ZeroOrMore": [],
  "_DXFTag": [],
  "_SourceCodeGenerator": [],
  "_arc_caps": [],
  "_audit": [],
  "_backsubstitution": [],
  "_build": [],
  "_build_section_dict": [],
  "_build_upper_triangle": [],
  "_convexhull": [],
  "_decode": [],
  "_decompress": [],
  "_edges": [],
  "_encode": [],
  "_execute_odafc": [],
  "_explode_single_block_ref": [],
  "_insert": [],
  "_iter": [],
  "_load_and_audit_document": [],
  "_match": [],
  "_matplotlib_font_support": [],
  "_normalize_distances": [],
  "_ocs_locations": [],
  "_odafc_arguments": [],
  "_polygon": [],
  "_radii": [],
  "_read": [],
  "_remove_unsupported_sections": [],
  "_requested_types": [],
  "_scale": [],
  "_scale_line": [],
  "_set_cosmetic_brush": [],
  "_solve_tridiagonal_matrix": [],
  "_sorted": [],
  "_transform": [],
  "_vector": [],
  "_virtual_polyline_entities": [],
  "_write": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "add": [],
  "add_arc_edge": [],
  "add_center_mark": [],
  "add_command": [],
  "add_ellipse_edge": [],
  "add_hull": [],
  "add_line": [],
  "add_line_edge": [],
  "add_line_symmetrical": [],
  "add_line_to_block": [],
  "add_section": [],
  "add_spline_edge": [],
  "add_tick": [],
  "adjust_dxf_attribs": [],
  "all_entities_on_same_layout": [],
  "angle_between": [],
  "appdata": [],
  "append": [],
  "append_line": [],
  "append_table": [],
  "append_unprocessed_tag": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "as_nested_paths": [],
  "attdef": [],
  "attrib_matcher": [],
  "audit_sub_entity": [],
  "autofill": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bernstein_basis": [],
  "bezier_interpolation": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "boundary_path": [],
  "boundary_to_vertices": [],
  "build_outname": [],
  "build_structure": [],
  "bulge_to": [],
  "call": [],
  "cap_triangles": [],
  "check": [],
  "chop": [],
  "circle": [],
  "cleanup": [],
  "clear": [],
  "close_section": [],
  "cls": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collect": [],
  "collect_app_data": [],
  "collect_base_class": [],
  "collect_embedded_object": [],
  "collect_subclass": [],
  "collect_xdata": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "commands": [],
  "compile_array": [],
  "connection_point": [],
  "const": [],
  "content": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "create_missing_default_object": [],
  "create_miter": [],
  "cubic_bezier_arc_parameters": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "decimal": [],
  "decompose": [],
  "deconstruct": [],
  "detect_m1": [],
  "detect_m2": [],
  "disassemble": [],
  "discard": [],
  "display_miter": [],
  "draw_insert": [],
  "draw_method": [],
  "dxf_attribs": [],
  "dxf_control_structures": [],
  "dxf_tag": [],
  "dxf_vertex": [],
  "edge_intersection": [],
  "end_cap": [],
  "end_of_list": [],
  "entities": [],
  "entity": [],
  "entity_matcher_": [],
  "entity_str": [],
  "entity_translator": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "epilogue": [],
  "error_msg": [],
  "extend_codes": [],
  "extends_": [],
  "ezdxf": [
   "ezdxf/conda-forge/noarch/ezdxf-0.10-py_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "filling": [],
  "filter_unsupported_dimstyle_attributes": [],
  "fix_table_head": [],
  "flag": [],
  "fmt_keywords": [],
  "fonts": [],
  "format": [],
  "format_row": [],
  "from_control_points": [],
  "from_fit_points": [],
  "from_ucs": [],
  "from_vertices": [],
  "from_wcs": [],
  "frontend": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "geomdl": [],
  "get": [],
  "get_attrib_name": [],
  "get_content": [],
  "get_coords": [],
  "get_corner_vertices": [],
  "get_font_handle": [],
  "get_linetype": [],
  "get_mapping": [],
  "get_max_str": [],
  "get_name": [],
  "get_new_block_name": [],
  "get_points": [],
  "get_rect_height": [],
  "get_rect_width": [],
  "get_shift_factors": [],
  "get_start_and_end_of_named_list_in_xdata": [],
  "get_target_name": [],
  "get_token": [],
  "get_ucs": [],
  "get_value": [],
  "get_vertex": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "group_marker": [],
  "group_width": [],
  "groups": [],
  "handler": [],
  "has_arrow_extension": [],
  "hatch_": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hex_to_rgb": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "import_arrow_blocks": [],
  "infixNotation": [],
  "inside_section": [],
  "int2rgb": [],
  "intersect": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "is_end_of_class": [],
  "is_inside": [],
  "is_relation": [],
  "is_safe": [],
  "is_useless_nbsp": [],
  "isclose": [],
  "items": [],
  "itertools": [],
  "join_multi_single_type_mappings": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "key": [],
  "layer": [],
  "layout": [],
  "leading": [],
  "line_string_mapping": [],
  "lines": [],
  "lineweight": [],
  "link_entities": [],
  "linked": [],
  "linked_entities": [],
  "linked_entity": [],
  "lldxf": [],
  "load_block_record": [],
  "load_header_var": [],
  "load_tag": [],
  "location": [],
  "log_errors": [],
  "log_fixes": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lwpolyline": [],
  "mark_attrib_as_processed": [],
  "marker": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "matplotlib_hatch": [],
  "merge": [],
  "method": [],
  "minor_axis": [],
  "miter": [],
  "multi_entity": [],
  "n_is_close": [],
  "name_matcher": [],
  "nav_targets": [],
  "nbasis": [],
  "new_clean_entity": [],
  "new_face_record": [],
  "new_point": [],
  "next_global_target": [],
  "next_group": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "nurbs_arc_parameters": [],
  "ocs_to_wcs": [],
  "offset_rays": [],
  "oneOf": [],
  "open_dxf_file": [],
  "open_section": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "order": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "outside_section": [],
  "paper_units": [],
  "param": [
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.2-py_0",
   "param/conda-forge/noarch/param-1.9.2-py_0"
  ],
  "parametrize": [],
  "path_to_vertices": [],
  "path_type_enum": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pnt": [],
  "point": [],
  "polygon": [],
  "polygon_": [],
  "polygon_mapping": [],
  "polygon_structure": [],
  "prepare_vertices": [],
  "process": [],
  "process_creases": [],
  "process_edges": [],
  "process_faces": [],
  "process_structure_tag": [],
  "process_sub_entities": [],
  "process_vertices": [],
  "prologue": [],
  "properties": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "qpnt": [],
  "radius_of_stack": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ray": [
   "ray-core/conda-forge/linux-64/ray-core-1.0.1-py36hdf6fd44_2",
   "ray-core/conda-forge/linux-64/ray-core-1.0.1-py38h9ba0119_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "read_bits": [],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "rebuild": [],
  "remap_edges": [],
  "remap_faces": [],
  "remap_indices": [],
  "remove_dependencies": [],
  "remove_doublette_vertices": [],
  "remove_line_breaking_space": [],
  "render_hborders": [],
  "render_line": [],
  "render_vborders": [],
  "replace_pending_nbsp_by_spaces": [],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "reset_mline_style": [],
  "reverse_knots": [],
  "rgb2int": [],
  "rgb_to_hex": [],
  "round_caps": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py27_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "scan_params": [],
  "separate": [],
  "set_arrow": [],
  "set_arrow_handle": [],
  "set_arrow_name": [],
  "set_dxf_attribs": [],
  "set_linetype_handle": [],
  "set_lineweights": [],
  "set_ltype_name": [],
  "set_opaque": [],
  "setter": [],
  "setup_gradient": [],
  "setup_pattern": [],
  "setup_plot_style_name_table": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sign": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "signed_bulge_radius": [],
  "skip_empty_lines": [],
  "skipped_entity_callback": [],
  "solid_order": [],
  "sort_handle": [],
  "start_cap": [],
  "store_attrib": [],
  "store_head": [],
  "stroke_extension": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sub_location": [],
  "subdiv": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "suppress_arrow1": [],
  "sys": [],
  "table_class": [],
  "tag2html": [],
  "tags": [],
  "tags2html": [],
  "tangent": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "term": [],
  "text": [],
  "text_rotation": [],
  "time": [],
  "to_bspline": [],
  "to_edge_path": [],
  "to_ellipse": [],
  "to_line_edges": [],
  "to_ocs": [],
  "to_path": [],
  "to_spline_edge": [],
  "to_str": [],
  "to_vector": [],
  "to_vertices": [],
  "to_wcs": [],
  "tools": [],
  "transform": [],
  "transform_attached_attrib_entities": [],
  "transform_control_points": [],
  "transform_if_exist": [],
  "trim_str": [],
  "type_": [],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "units": [],
  "unpack": [],
  "unprotected_set_attrib": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "value": [],
  "vertex": [],
  "vertex_": [],
  "vertex_attribs": [],
  "vertices": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "wcs": [],
  "wcs_to_ocs": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "write": [],
  "write_faces": [],
  "write_handle_if_exist": [],
  "write_polyline": [],
  "write_tag": [],
  "write_tag2": [],
  "write_vertex": [],
  "write_vertices": [],
  "writestr": [],
  "xdict": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}