{
 "bad": [
  "base64.encodestring",
  "cssutils.parseString",
  "docraptor.DocApi",
  "docraptor.configuration.debug",
  "docraptor.configuration.username",
  "inline_html.dr.doc_api",
  "inline_html.dr.html",
  "inline_html.dr.response",
  "inline_html.inline_html.inline_resources",
  "inline_html.inline_html.resource_to_data",
  "mimetypes.guess_type",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "uuid.uuid4"
 ],
 "deps": {
  "base64": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cssutils": [],
  "docraptor": [],
  "inline_html": [],
  "mimetypes": [],
  "os": [],
  "uuid": []
 }
}