{
 "bad": [
  "__future__.print_function",
  "base64",
  "base64.encodestring",
  "docraptor",
  "docraptor.DocApi",
  "docraptor.configuration.debug",
  "docraptor.configuration.username",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [],
  "base64": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cssutils": [
   "cssutils/conda-forge/noarch/cssutils-2.2.0-pyhd8ed1ab_0"
  ],
  "docraptor": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "mimetypes": [],
  "os": [],
  "uuid": []
 }
}