{
 "bad": [
  "__future__.print_function",
  "base64",
  "base64.encodestring",
  "cssutils",
  "cssutils.parseString",
  "docraptor",
  "docraptor.DocApi",
  "docraptor.configuration.debug",
  "docraptor.configuration.username",
  "lxml.html",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [],
  "base64": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cssutils": [],
  "docraptor": [],
  "lxml": [],
  "mimetypes": [],
  "os": [],
  "uuid": []
 }
}