{
 "bad": [
  "google.api_core.client_options",
  "google.api_core.client_options.ClientOptions",
  "google.api_core.exceptions",
  "google.api_core.exceptions.DuplicateCredentialArgs",
  "google.api_core.future",
  "google.api_core.future.Future",
  "google.api_core.gapic_v1",
  "google.api_core.gapic_v1.client_info.ClientInfo",
  "google.api_core.grpc_helpers",
  "google.api_core.grpc_helpers_async",
  "google.api_core.grpc_helpers_async.FakeUnaryUnaryCall",
  "google.api_core.operation_async",
  "google.api_core.operations_v1",
  "google.api_core.operations_v1.OperationsAsyncClient",
  "google.api_core.operations_v1.OperationsClient",
  "google.auth",
  "google.auth.credentials",
  "google.auth.credentials.AnonymousCredentials",
  "google.auth.exceptions.MutualTLSChannelError",
  "google.cloud.resourcemanager_v3.services.folders.FoldersAsyncClient",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient._get_default_mtls_endpoint",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient.common_billing_account_path",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient.common_folder_path",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient.common_location_path",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient.common_organization_path",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient.common_project_path",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient.folder_path",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient.get_transport_class",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient.parse_common_billing_account_path",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient.parse_common_folder_path",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient.parse_common_location_path",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient.parse_common_organization_path",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient.parse_common_project_path",
  "google.cloud.resourcemanager_v3.services.folders.FoldersClient.parse_folder_path",
  "google.cloud.resourcemanager_v3.services.folders.pagers",
  "google.cloud.resourcemanager_v3.services.folders.pagers.ListFoldersAsyncPager",
  "google.cloud.resourcemanager_v3.services.folders.pagers.ListFoldersPager",
  "google.cloud.resourcemanager_v3.services.folders.pagers.SearchFoldersAsyncPager",
  "google.cloud.resourcemanager_v3.services.folders.pagers.SearchFoldersPager",
  "google.cloud.resourcemanager_v3.services.folders.transports",
  "google.cloud.resourcemanager_v3.services.folders.transports.FoldersGrpcAsyncIOTransport",
  "google.cloud.resourcemanager_v3.services.folders.transports.FoldersGrpcTransport",
  "google.cloud.resourcemanager_v3.services.folders.transports.FoldersTransport",
  "google.cloud.resourcemanager_v3.services.folders.transports.base.DEFAULT_CLIENT_INFO",
  "google.cloud.resourcemanager_v3.services.folders.transports.base._GOOGLE_AUTH_VERSION",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsAsyncClient",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient._get_default_mtls_endpoint",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient.common_billing_account_path",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient.common_folder_path",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient.common_location_path",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient.common_organization_path",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient.common_project_path",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient.get_transport_class",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient.organization_path",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient.parse_common_billing_account_path",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient.parse_common_folder_path",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient.parse_common_location_path",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient.parse_common_organization_path",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient.parse_common_project_path",
  "google.cloud.resourcemanager_v3.services.organizations.OrganizationsClient.parse_organization_path",
  "google.cloud.resourcemanager_v3.services.organizations.pagers",
  "google.cloud.resourcemanager_v3.services.organizations.pagers.SearchOrganizationsAsyncPager",
  "google.cloud.resourcemanager_v3.services.organizations.pagers.SearchOrganizationsPager",
  "google.cloud.resourcemanager_v3.services.organizations.transports",
  "google.cloud.resourcemanager_v3.services.organizations.transports.OrganizationsGrpcAsyncIOTransport",
  "google.cloud.resourcemanager_v3.services.organizations.transports.OrganizationsGrpcTransport",
  "google.cloud.resourcemanager_v3.services.organizations.transports.OrganizationsTransport",
  "google.cloud.resourcemanager_v3.services.organizations.transports.base.DEFAULT_CLIENT_INFO",
  "google.cloud.resourcemanager_v3.services.organizations.transports.base._GOOGLE_AUTH_VERSION",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsAsyncClient",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient._get_default_mtls_endpoint",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient.common_billing_account_path",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient.common_folder_path",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient.common_location_path",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient.common_organization_path",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient.common_project_path",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient.get_transport_class",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient.parse_common_billing_account_path",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient.parse_common_folder_path",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient.parse_common_location_path",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient.parse_common_organization_path",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient.parse_common_project_path",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient.parse_project_path",
  "google.cloud.resourcemanager_v3.services.projects.ProjectsClient.project_path",
  "google.cloud.resourcemanager_v3.services.projects.pagers",
  "google.cloud.resourcemanager_v3.services.projects.pagers.ListProjectsAsyncPager",
  "google.cloud.resourcemanager_v3.services.projects.pagers.ListProjectsPager",
  "google.cloud.resourcemanager_v3.services.projects.pagers.SearchProjectsAsyncPager",
  "google.cloud.resourcemanager_v3.services.projects.pagers.SearchProjectsPager",
  "google.cloud.resourcemanager_v3.services.projects.transports",
  "google.cloud.resourcemanager_v3.services.projects.transports.ProjectsGrpcAsyncIOTransport",
  "google.cloud.resourcemanager_v3.services.projects.transports.ProjectsGrpcTransport",
  "google.cloud.resourcemanager_v3.services.projects.transports.ProjectsTransport",
  "google.cloud.resourcemanager_v3.services.projects.transports.base.DEFAULT_CLIENT_INFO",
  "google.cloud.resourcemanager_v3.services.projects.transports.base._GOOGLE_AUTH_VERSION",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsAsyncClient",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient._get_default_mtls_endpoint",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient.common_billing_account_path",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient.common_folder_path",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient.common_location_path",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient.common_organization_path",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient.common_project_path",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient.get_transport_class",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient.parse_common_billing_account_path",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient.parse_common_folder_path",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient.parse_common_location_path",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient.parse_common_organization_path",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient.parse_common_project_path",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient.parse_tag_binding_path",
  "google.cloud.resourcemanager_v3.services.tag_bindings.TagBindingsClient.tag_binding_path",
  "google.cloud.resourcemanager_v3.services.tag_bindings.pagers",
  "google.cloud.resourcemanager_v3.services.tag_bindings.pagers.ListTagBindingsAsyncPager",
  "google.cloud.resourcemanager_v3.services.tag_bindings.pagers.ListTagBindingsPager",
  "google.cloud.resourcemanager_v3.services.tag_bindings.transports",
  "google.cloud.resourcemanager_v3.services.tag_bindings.transports.TagBindingsGrpcAsyncIOTransport",
  "google.cloud.resourcemanager_v3.services.tag_bindings.transports.TagBindingsGrpcTransport",
  "google.cloud.resourcemanager_v3.services.tag_bindings.transports.TagBindingsTransport",
  "google.cloud.resourcemanager_v3.services.tag_bindings.transports.base.DEFAULT_CLIENT_INFO",
  "google.cloud.resourcemanager_v3.services.tag_bindings.transports.base._GOOGLE_AUTH_VERSION",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysAsyncClient",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient._get_default_mtls_endpoint",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient.common_billing_account_path",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient.common_folder_path",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient.common_location_path",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient.common_organization_path",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient.common_project_path",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient.get_transport_class",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient.parse_common_billing_account_path",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient.parse_common_folder_path",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient.parse_common_location_path",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient.parse_common_organization_path",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient.parse_common_project_path",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient.parse_tag_key_path",
  "google.cloud.resourcemanager_v3.services.tag_keys.TagKeysClient.tag_key_path",
  "google.cloud.resourcemanager_v3.services.tag_keys.pagers",
  "google.cloud.resourcemanager_v3.services.tag_keys.pagers.ListTagKeysAsyncPager",
  "google.cloud.resourcemanager_v3.services.tag_keys.pagers.ListTagKeysPager",
  "google.cloud.resourcemanager_v3.services.tag_keys.transports",
  "google.cloud.resourcemanager_v3.services.tag_keys.transports.TagKeysGrpcAsyncIOTransport",
  "google.cloud.resourcemanager_v3.services.tag_keys.transports.TagKeysGrpcTransport",
  "google.cloud.resourcemanager_v3.services.tag_keys.transports.TagKeysTransport",
  "google.cloud.resourcemanager_v3.services.tag_keys.transports.base.DEFAULT_CLIENT_INFO",
  "google.cloud.resourcemanager_v3.services.tag_keys.transports.base._GOOGLE_AUTH_VERSION",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesAsyncClient",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient._get_default_mtls_endpoint",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient.common_billing_account_path",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient.common_folder_path",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient.common_location_path",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient.common_organization_path",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient.common_project_path",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient.get_transport_class",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient.parse_common_billing_account_path",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient.parse_common_folder_path",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient.parse_common_location_path",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient.parse_common_organization_path",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient.parse_common_project_path",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient.parse_tag_value_path",
  "google.cloud.resourcemanager_v3.services.tag_values.TagValuesClient.tag_value_path",
  "google.cloud.resourcemanager_v3.services.tag_values.pagers",
  "google.cloud.resourcemanager_v3.services.tag_values.pagers.ListTagValuesAsyncPager",
  "google.cloud.resourcemanager_v3.services.tag_values.pagers.ListTagValuesPager",
  "google.cloud.resourcemanager_v3.services.tag_values.transports",
  "google.cloud.resourcemanager_v3.services.tag_values.transports.TagValuesGrpcAsyncIOTransport",
  "google.cloud.resourcemanager_v3.services.tag_values.transports.TagValuesGrpcTransport",
  "google.cloud.resourcemanager_v3.services.tag_values.transports.TagValuesTransport",
  "google.cloud.resourcemanager_v3.services.tag_values.transports.base.DEFAULT_CLIENT_INFO",
  "google.cloud.resourcemanager_v3.services.tag_values.transports.base._GOOGLE_AUTH_VERSION",
  "google.cloud.resourcemanager_v3.types.folders",
  "google.cloud.resourcemanager_v3.types.folders.CreateFolderRequest",
  "google.cloud.resourcemanager_v3.types.folders.DeleteFolderRequest",
  "google.cloud.resourcemanager_v3.types.folders.Folder",
  "google.cloud.resourcemanager_v3.types.folders.Folder.State.ACTIVE",
  "google.cloud.resourcemanager_v3.types.folders.GetFolderRequest",
  "google.cloud.resourcemanager_v3.types.folders.ListFoldersRequest",
  "google.cloud.resourcemanager_v3.types.folders.ListFoldersResponse",
  "google.cloud.resourcemanager_v3.types.folders.MoveFolderRequest",
  "google.cloud.resourcemanager_v3.types.folders.SearchFoldersRequest",
  "google.cloud.resourcemanager_v3.types.folders.SearchFoldersResponse",
  "google.cloud.resourcemanager_v3.types.folders.UndeleteFolderRequest",
  "google.cloud.resourcemanager_v3.types.folders.UpdateFolderRequest",
  "google.cloud.resourcemanager_v3.types.organizations",
  "google.cloud.resourcemanager_v3.types.organizations.GetOrganizationRequest",
  "google.cloud.resourcemanager_v3.types.organizations.Organization",
  "google.cloud.resourcemanager_v3.types.organizations.Organization.State.ACTIVE",
  "google.cloud.resourcemanager_v3.types.organizations.SearchOrganizationsRequest",
  "google.cloud.resourcemanager_v3.types.organizations.SearchOrganizationsResponse",
  "google.cloud.resourcemanager_v3.types.projects",
  "google.cloud.resourcemanager_v3.types.projects.CreateProjectRequest",
  "google.cloud.resourcemanager_v3.types.projects.DeleteProjectRequest",
  "google.cloud.resourcemanager_v3.types.projects.GetProjectRequest",
  "google.cloud.resourcemanager_v3.types.projects.ListProjectsRequest",
  "google.cloud.resourcemanager_v3.types.projects.ListProjectsResponse",
  "google.cloud.resourcemanager_v3.types.projects.MoveProjectRequest",
  "google.cloud.resourcemanager_v3.types.projects.Project",
  "google.cloud.resourcemanager_v3.types.projects.Project.State.ACTIVE",
  "google.cloud.resourcemanager_v3.types.projects.SearchProjectsRequest",
  "google.cloud.resourcemanager_v3.types.projects.SearchProjectsResponse",
  "google.cloud.resourcemanager_v3.types.projects.UndeleteProjectRequest",
  "google.cloud.resourcemanager_v3.types.projects.UpdateProjectRequest",
  "google.cloud.resourcemanager_v3.types.tag_bindings",
  "google.cloud.resourcemanager_v3.types.tag_bindings.CreateTagBindingRequest",
  "google.cloud.resourcemanager_v3.types.tag_bindings.DeleteTagBindingRequest",
  "google.cloud.resourcemanager_v3.types.tag_bindings.ListTagBindingsRequest",
  "google.cloud.resourcemanager_v3.types.tag_bindings.ListTagBindingsResponse",
  "google.cloud.resourcemanager_v3.types.tag_bindings.TagBinding",
  "google.cloud.resourcemanager_v3.types.tag_keys",
  "google.cloud.resourcemanager_v3.types.tag_keys.CreateTagKeyRequest",
  "google.cloud.resourcemanager_v3.types.tag_keys.DeleteTagKeyRequest",
  "google.cloud.resourcemanager_v3.types.tag_keys.GetTagKeyRequest",
  "google.cloud.resourcemanager_v3.types.tag_keys.ListTagKeysRequest",
  "google.cloud.resourcemanager_v3.types.tag_keys.ListTagKeysResponse",
  "google.cloud.resourcemanager_v3.types.tag_keys.TagKey",
  "google.cloud.resourcemanager_v3.types.tag_keys.UpdateTagKeyRequest",
  "google.cloud.resourcemanager_v3.types.tag_values",
  "google.cloud.resourcemanager_v3.types.tag_values.CreateTagValueRequest",
  "google.cloud.resourcemanager_v3.types.tag_values.DeleteTagValueRequest",
  "google.cloud.resourcemanager_v3.types.tag_values.GetTagValueRequest",
  "google.cloud.resourcemanager_v3.types.tag_values.ListTagValuesRequest",
  "google.cloud.resourcemanager_v3.types.tag_values.ListTagValuesResponse",
  "google.cloud.resourcemanager_v3.types.tag_values.TagValue",
  "google.cloud.resourcemanager_v3.types.tag_values.UpdateTagValueRequest",
  "google.iam.v1.iam_policy_pb2",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse",
  "google.iam.v1.options_pb2",
  "google.iam.v1.options_pb2.GetPolicyOptions",
  "google.iam.v1.policy_pb2",
  "google.iam.v1.policy_pb2.Policy",
  "google.longrunning.operations_pb2",
  "google.longrunning.operations_pb2.Operation",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials",
  "google.protobuf.field_mask_pb2",
  "google.protobuf.field_mask_pb2.FieldMask",
  "google.protobuf.timestamp_pb2",
  "google.type.expr_pb2",
  "grpc.experimental.aio.secure_channel",
  "mock.AsyncMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.multiple",
  "mock.patch.object",
  "os.listdir",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "request_type",
  "sys.path.insert",
  "test_create_folder_async",
  "test_create_project_async",
  "test_create_tag_binding_async",
  "test_create_tag_key_async",
  "test_create_tag_value_async",
  "test_delete_folder_async",
  "test_delete_project_async",
  "test_delete_tag_binding_async",
  "test_delete_tag_key_async",
  "test_delete_tag_value_async",
  "test_get_folder_async",
  "test_get_iam_policy_async",
  "test_get_organization_async",
  "test_get_project_async",
  "test_get_tag_key_async",
  "test_get_tag_value_async",
  "test_list_folders_async",
  "test_list_projects_async",
  "test_list_tag_bindings_async",
  "test_list_tag_keys_async",
  "test_list_tag_values_async",
  "test_move_folder_async",
  "test_move_project_async",
  "test_search_folders_async",
  "test_search_organizations_async",
  "test_search_projects_async",
  "test_set_iam_policy_async",
  "test_test_iam_permissions_async",
  "test_undelete_folder_async",
  "test_undelete_project_async",
  "test_update_folder_async",
  "test_update_project_async",
  "test_update_tag_key_async",
  "test_update_tag_value_async",
  "transport_class",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Sequence",
  "typing.Tuple"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "libcst": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "libcst/conda-forge/linux-64/libcst-0.3.12-py38h32f6830_0",
   "libcst/conda-forge/linux-64/libcst-0.3.14-py36hd000896_0",
   "libcst/conda-forge/linux-64/libcst-0.3.14-py39hf3d152e_0",
   "libcst/conda-forge/linux-64/libcst-0.3.16-py36hd000896_1",
   "libcst/conda-forge/linux-64/libcst-0.3.4-py37hc8dfbb8_0",
   "libcst/conda-forge/linux-64/libcst-0.3.5-py38h32f6830_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py37h89c1867_1002",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.4-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36h9f0ad1d_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py38h32f6830_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "proto": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.10.0-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.10.1-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.10.2-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.11.0-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.13.0-pyhd3deb0d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.18.0-pyhd8ed1ab_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.18.1-pyhd8ed1ab_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.19.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}