{
 "bad": [
  "TermProduct",
  "TermSum",
  "autograd.numpy.asarray",
  "autograd.numpy.atleast_1d",
  "autograd.numpy.empty",
  "autograd.numpy.exp",
  "autograd.numpy.inf",
  "autograd.numpy.sqrt",
  "autograd.numpy.zeros_like",
  "celerite.__init__.__CELERITE_SETUP__",
  "celerite.solver.check_coefficients",
  "celerite.solver.get_kernel_value",
  "celerite.solver.get_psd_value",
  "cycler.cycler",
  "jac",
  "numpy.empty",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.random.multivariate_normal",
  "numpy.random.randn",
  "numpy.zeros",
  "os.environ.get",
  "os.path.exists",
  "os.remove",
  "pybind11",
  "pybind11.get_include",
  "savefig.monkey_patch",
  "setuptools",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.build_ext.build_ext.build_extensions",
  "setuptools.distutils.errors.CompileError",
  "setuptools.distutils.errors.LinkError",
  "solver.CholeskySolver",
  "solver.LinAlgError",
  "solver.get_library_version",
  "solver.has_autodiff",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "timeit.Timer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.2-py_1",
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}