{
 "bad": [
  "TermProduct",
  "TermSum",
  "autograd.numpy.asarray",
  "autograd.numpy.atleast_1d",
  "autograd.numpy.empty",
  "autograd.numpy.exp",
  "autograd.numpy.inf",
  "autograd.numpy.sqrt",
  "autograd.numpy.zeros_like",
  "celerite.__init__.__CELERITE_SETUP__",
  "celerite.solver.check_coefficients",
  "celerite.solver.get_kernel_value",
  "celerite.solver.get_psd_value",
  "itertools.chain",
  "itertools.product",
  "jac",
  "matplotlib.rcParams",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.random.multivariate_normal",
  "numpy.random.randn",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pybind11",
  "pybind11.get_include",
  "savefig.monkey_patch",
  "setuptools",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.build_ext.build_ext.build_extensions",
  "setuptools.distutils.errors.CompileError",
  "setuptools.distutils.errors.LinkError",
  "solver.CholeskySolver",
  "solver.LinAlgError",
  "solver.get_library_version",
  "solver.has_autodiff",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "TermProduct": [],
  "TermSum": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.2-py_1"
  ],
  "celerite": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "itertools": [],
  "jac": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pybind11": [],
  "savefig": [],
  "setuptools": [],
  "solver": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}