{
 "bad": [
  "check_dataframe",
  "collections",
  "collections.Counter",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "constraint",
  "enum.Enum",
  "f",
  "function",
  "functools",
  "functools.wraps",
  "gerrychain.__init__.get_versions",
  "graph.Graph.from_file",
  "graph.Graph.from_json",
  "heapq.heappop",
  "heapq.heappush",
  "initializer",
  "is_valid",
  "itertools.chain",
  "itertools.count",
  "itertools.product",
  "itertools.repeat",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "math",
  "math.cos",
  "math.degrees",
  "math.isnan",
  "math.max",
  "math.min",
  "math.nan",
  "math.ndarray",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "networkx.Graph",
  "networkx.bfs_predecessors",
  "networkx.connected_components",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.readwrite.json_graph.adjacency_data",
  "networkx.readwrite.json_graph.adjacency_graph",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.to_dict_of_lists",
  "numpy",
  "numpy.array",
  "numpy.mean",
  "numpy.median",
  "os",
  "os.environ.get",
  "pandas",
  "pandas.Series",
  "pandas.concat",
  "pop",
  "push",
  "random",
  "random.random.choice",
  "random.random.random",
  "random.seed",
  "shapely.ops.unary_union",
  "shapely.prepared.prep",
  "shapely.strtree.STRtree",
  "shapely.validation.explain_validity",
  "tqdm.auto.tqdm",
  "updaters.CountySplit.NEW_SPLIT",
  "warnings",
  "warnings.warn",
  "zone_number_to_central_longitude"
 ],
 "deps": {
  "check_dataframe": [],
  "collections": [],
  "constraint": [],
  "enum": [],
  "f": [],
  "function": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "gerrychain": [],
  "graph": [],
  "heapq": [],
  "initializer": [],
  "is_valid": [],
  "itertools": [],
  "json": [],
  "math": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pop": [],
  "push": [],
  "random": [],
  "shapely": [],
  "tqdm": [],
  "updaters": [],
  "warnings": [],
  "zone_number_to_central_longitude": []
 }
}