{
 "bad": [
  "check_dataframe",
  "collections.abc.Mapping",
  "f",
  "function",
  "gerrychain.__init__.get_versions",
  "graph.Graph.from_file",
  "graph.Graph.from_json",
  "initializer",
  "is_valid",
  "itertools.chain",
  "itertools.count",
  "itertools.product",
  "itertools.repeat",
  "math.max",
  "math.min",
  "math.ndarray",
  "networkx.Graph",
  "networkx.bfs_predecessors",
  "networkx.connected_components",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.readwrite.json_graph.adjacency_data",
  "networkx.readwrite.json_graph.adjacency_graph",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.to_dict_of_lists",
  "os.environ.get",
  "pop",
  "push",
  "random.random.choice",
  "random.random.random",
  "tqdm.auto.tqdm",
  "updaters.CountySplit.NEW_SPLIT",
  "zone_number_to_central_longitude"
 ],
 "deps": {
  "check_dataframe": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "gerrychain": [],
  "graph": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "initializer": [],
  "is_valid": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pop": [],
  "push": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "tqdm": [],
  "updaters": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zone_number_to_central_longitude": []
 }
}