{
 "bad": [
  "BalanceError",
  "balance_edge_fn",
  "check_dataframe",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "dist_pair_edges",
  "f",
  "function",
  "functools.partial",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.read_file",
  "heapq.heappop",
  "heapq.heappush",
  "initializer",
  "is_valid",
  "math.max",
  "math.min",
  "math.ndarray",
  "networkx",
  "networkx.Graph",
  "networkx.algorithms.tree",
  "networkx.algorithms.tree.maximum_spanning_tree",
  "networkx.bfs_predecessors",
  "networkx.bfs_successors",
  "networkx.connected_components",
  "networkx.generators.lattice.grid_2d_graph",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.laplacian_matrix",
  "networkx.neighbors",
  "networkx.normalized_laplacian_matrix",
  "networkx.number_connected_components",
  "networkx.readwrite.json_graph",
  "networkx.readwrite.json_graph.adjacency_data",
  "networkx.readwrite.json_graph.adjacency_graph",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.to_dict_of_lists",
  "numpy.bool_",
  "os.environ.get",
  "pandas",
  "pandas.Series",
  "pandas.concat",
  "part_nodes",
  "pop",
  "push",
  "random.random.choice",
  "random.random.random",
  "tqdm.auto.tqdm",
  "updaters.CountySplit.NEW_SPLIT",
  "warnings",
  "warnings.warn",
  "zone_number_to_central_longitude"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ]
 }
}