{
 "bad": [
  "_version.get_versions",
  "adjacency.neighbors",
  "assignment.get_assignment",
  "balance_edge_fn",
  "bounds.Bounds",
  "bounds.SelfConfiguringLowerBound",
  "bounds.SelfConfiguringUpperBound",
  "collections.Counter",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "constraints.Validator",
  "cut_edges.on_edge_flow",
  "dict.fromkeys",
  "dist_pair_edges",
  "error.OutOfRangeError",
  "f",
  "flows.flows_from_changes",
  "flows.on_edge_flow",
  "flows.on_flow",
  "function",
  "functools.partial",
  "functools.wraps",
  "geo.GeometryError",
  "geo.invalid_geometries",
  "geo.reprojected",
  "heapq.heappop",
  "heapq.heappush",
  "initializer",
  "is_valid",
  "is_valid.constraints",
  "itertools.chain",
  "itertools.count",
  "itertools.product",
  "itertools.repeat",
  "json.dump",
  "json.load",
  "json.loads",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.isnan",
  "math.log",
  "math.max",
  "math.min",
  "math.nan",
  "math.ndarray",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "networkx.Graph",
  "networkx.algorithms.tree.maximum_spanning_tree",
  "networkx.bfs_predecessors",
  "networkx.bfs_successors",
  "networkx.connected_components",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.laplacian_matrix",
  "networkx.neighbors",
  "networkx.normalized_laplacian_matrix",
  "networkx.number_connected_components",
  "networkx.readwrite.json_graph.adjacency_data",
  "networkx.readwrite.json_graph.adjacency_graph",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.to_dict_of_lists",
  "numpy.array",
  "numpy.bool_",
  "numpy.linalg.eigh",
  "numpy.mean",
  "numpy.median",
  "os.environ.get",
  "pandas.Series",
  "pandas.concat",
  "part_nodes",
  "pop",
  "push",
  "random.random.choice",
  "random.random.random",
  "random.seed",
  "subgraphs.SubgraphView",
  "tree.BalanceError",
  "tree.bipartition_tree",
  "tree.bipartition_tree_random",
  "tree.find_balanced_edge_cuts_memoization",
  "tree.recursive_tree_part",
  "tree.uniform_spanning_tree",
  "updaters.CountySplit.NEW_SPLIT",
  "updaters.compute_edge_flows",
  "updaters.cut_edges",
  "updaters.flows.flows_from_changes",
  "updaters.flows_from_changes",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "adjacency": [],
  "assignment": [],
  "balance_edge_fn": [],
  "bounds": [],
  "collections": [],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "constraints": [],
  "cut_edges": [],
  "dict": [],
  "dist_pair_edges": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "error": [],
  "f": [],
  "flows": [],
  "function": [],
  "functools": [],
  "geo": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "gerrychain": [
   "gerrychain/conda-forge/noarch/gerrychain-0.2.15-pyhd8ed1ab_0"
  ],
  "heapq": [],
  "initializer": [],
  "is_valid": [],
  "itertools": [],
  "json": [],
  "math": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "part_nodes": [],
  "pop": [],
  "push": [],
  "random": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "subgraphs": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "tree": [],
  "updaters": [],
  "warnings": []
 }
}