{
 "bad": [
  "BalanceError",
  "balance_edge_fn",
  "check_dataframe",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "constraint",
  "dist_pair_edges",
  "enum.Enum",
  "f",
  "function",
  "functools.partial",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.read_file",
  "heapq.heappop",
  "heapq.heappush",
  "initializer",
  "is_valid",
  "math",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.exp",
  "math.isnan",
  "math.log",
  "math.max",
  "math.min",
  "math.nan",
  "math.ndarray",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "networkx",
  "networkx.Graph",
  "networkx.algorithms.tree",
  "networkx.algorithms.tree.maximum_spanning_tree",
  "networkx.bfs_predecessors",
  "networkx.bfs_successors",
  "networkx.connected_components",
  "networkx.generators.lattice.grid_2d_graph",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.laplacian_matrix",
  "networkx.neighbors",
  "networkx.normalized_laplacian_matrix",
  "networkx.number_connected_components",
  "networkx.readwrite.json_graph",
  "networkx.readwrite.json_graph.adjacency_data",
  "networkx.readwrite.json_graph.adjacency_graph",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.to_dict_of_lists",
  "numpy.bool_",
  "os.environ.get",
  "pandas",
  "pandas.Series",
  "pandas.concat",
  "part_nodes",
  "pop",
  "push",
  "random",
  "random.random.choice",
  "random.random.random",
  "random.seed",
  "updaters.CountySplit.NEW_SPLIT",
  "warnings",
  "warnings.warn",
  "zone_number_to_central_longitude"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}