{
 "bad": [
  "BalanceError",
  "balance_edge_fn",
  "check_dataframe",
  "collections.abc.Mapping",
  "dist_pair_edges",
  "f",
  "function",
  "initializer",
  "is_valid",
  "itertools.chain",
  "itertools.count",
  "itertools.product",
  "itertools.repeat",
  "math.max",
  "math.min",
  "math.ndarray",
  "networkx.Graph",
  "networkx.bfs_predecessors",
  "networkx.bfs_successors",
  "networkx.connected_components",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.laplacian_matrix",
  "networkx.neighbors",
  "networkx.normalized_laplacian_matrix",
  "networkx.number_connected_components",
  "networkx.readwrite.json_graph.adjacency_data",
  "networkx.readwrite.json_graph.adjacency_graph",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.to_dict_of_lists",
  "os.environ.get",
  "part_nodes",
  "pop",
  "push",
  "random.random.choice",
  "random.random.random",
  "updaters.CountySplit.NEW_SPLIT",
  "zone_number_to_central_longitude"
 ],
 "deps": {
  "BalanceError": [],
  "balance_edge_fn": [],
  "check_dataframe": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "dist_pair_edges": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "initializer": [],
  "is_valid": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "part_nodes": [],
  "pop": [],
  "push": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "updaters": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zone_number_to_central_longitude": []
 }
}