{
 "bad": [
  "RL",
  "Sentiment",
  "Text",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "codecs.BOM_UTF8",
  "codecs.getdecoder",
  "codecs.open",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "compat.PY2",
  "compat.basestring",
  "compat.binary_type",
  "compat.imap",
  "compat.text_type",
  "compat.unicode",
  "compat.unicode.__new__",
  "compat.unicode.split",
  "conjugate",
  "csv.DictReader",
  "csv.DictReader.__init__",
  "csv.DictReader.next",
  "csv.DictWriter",
  "csv.DictWriter.__init__",
  "csv.Error",
  "csv.excel",
  "csv.reader",
  "csv.writer",
  "ctypes.c_int32",
  "ctypes.c_uint32",
  "dict.__len__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.items",
  "dict.setdefault",
  "dict.update",
  "find_relations",
  "format.append",
  "format.extend",
  "format_class",
  "func",
  "functools.wraps",
  "id.startswith",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip",
  "json.dumps",
  "json.load",
  "json.loads",
  "list.__len__",
  "list.extend",
  "meta",
  "nltk.BigramTagger",
  "nltk.ChunkParserI",
  "nltk.RegexpTagger",
  "nltk.UnigramTagger",
  "nltk.classify.NaiveBayesClassifier.train",
  "nltk.classify.maxent.MaxentClassifier.__doc__",
  "nltk.corpus.brown.tagged_sents",
  "nltk.corpus.conll2000.chunked_sents",
  "nltk.corpus.movie_reviews.fileids",
  "nltk.corpus.movie_reviews.words",
  "nltk.corpus.wordnet.lemma",
  "nltk.corpus.wordnet.synset",
  "nltk.word_tokenize",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "penntreebank2universal",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.sub",
  "singularize",
  "string.language",
  "string.punctuation",
  "string.tags",
  "string.whitespace",
  "sys.argv",
  "sys.maxsize",
  "sys.version",
  "textblob._text.CHUNK",
  "textblob._text.PENN",
  "textblob._text.PNP",
  "textblob._text.POS",
  "textblob._text.WORD",
  "textblob.compat.csv.Error",
  "textblob.compat.csv.Sniffer",
  "textblob.compat.csv.reader",
  "textblob.compat.request.Request",
  "textblob.compat.request.urlopen",
  "textblob.utils.PUNCTUATION_REGEX.match",
  "tokenize",
  "tuple.__new__",
  "type.__new__",
  "types.MethodType",
  "unicode_",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "RL": [],
  "Sentiment": [],
  "Text": [],
  "abc": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "conjugate": [],
  "csv": [],
  "ctypes": [],
  "dict": [],
  "find_relations": [],
  "format": [],
  "format_class": [],
  "func": [],
  "functools": [],
  "id": [],
  "itertools": [],
  "json": [],
  "list": [],
  "meta": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0"
  ],
  "os": [],
  "penntreebank2universal": [],
  "re": [],
  "singularize": [],
  "string": [],
  "sys": [],
  "textblob": [
   "textblob/conda-forge/noarch/textblob-0.15.2-py_0"
  ],
  "tokenize": [],
  "tuple": [],
  "type": [],
  "types": [],
  "unicode_": [],
  "xml": []
 }
}