{
 "bad": [
  "RL",
  "Sentiment",
  "Text",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_calculate_tk",
  "_normalize_tags",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "codecs",
  "codecs.BOM_UTF8",
  "codecs.getdecoder",
  "codecs.open",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "compat.unicode.__new__",
  "compat.unicode.split",
  "conjugate",
  "csv",
  "csv.DictReader",
  "csv.DictReader.next",
  "csv.DictWriter",
  "csv.Error",
  "ctypes",
  "ctypes.c_int32",
  "ctypes.c_uint32",
  "dict.__len__",
  "dict.__setitem__",
  "dict.items",
  "dict.setdefault",
  "dict.update",
  "find_relations",
  "format.append",
  "format.extend",
  "format_class",
  "func",
  "functools.wraps",
  "id.startswith",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip",
  "json",
  "json.dumps",
  "json.loads",
  "list.__len__",
  "list.extend",
  "meta",
  "nltk.BigramTagger",
  "nltk.ChunkParserI",
  "nltk.RegexpTagger",
  "nltk.UnigramTagger",
  "nltk.classify.NaiveBayesClassifier.train",
  "nltk.classify.maxent.MaxentClassifier.__doc__",
  "nltk.corpus.brown.tagged_sents",
  "nltk.corpus.conll2000.chunked_sents",
  "nltk.corpus.movie_reviews.fileids",
  "nltk.corpus.movie_reviews.words",
  "nltk.corpus.wordnet.lemma",
  "nltk.corpus.wordnet.synset",
  "nltk.word_tokenize",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "penntreebank2universal",
  "re",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.sub",
  "singularize",
  "string",
  "string.language",
  "string.punctuation",
  "string.tags",
  "string.whitespace",
  "sys",
  "sys.argv",
  "sys.maxsize",
  "sys.version",
  "textblob._text.CHUNK",
  "textblob._text.PENN",
  "textblob._text.PNP",
  "textblob._text.POS",
  "textblob._text.WORD",
  "textblob.compat.csv.Error",
  "textblob.compat.csv.Sniffer",
  "textblob.compat.request.Request",
  "textblob.compat.request.urlopen",
  "textblob.en.__init__.MODULE",
  "textblob.en.__init__.find_lemmata",
  "textblob.en.__init__.lexicon",
  "textblob.en.__init__.parse",
  "textblob.en.__init__.parser",
  "textblob.en.__init__.polarity",
  "textblob.en.__init__.sentiment",
  "textblob.en.__init__.spelling",
  "textblob.en.__init__.tokenize",
  "textblob.unicodecsv.__init__.UnicodeReader",
  "textblob.unicodecsv.__init__.UnicodeWriter",
  "textblob.unicodecsv.__init__.VERSION",
  "textblob.unicodecsv.__init__._stringify",
  "textblob.unicodecsv.__init__._stringify_list",
  "textblob.unicodecsv.__init__.pass_throughs",
  "textblob.utils.PUNCTUATION_REGEX.match",
  "tokenize",
  "tuple.__new__",
  "type.__new__",
  "types",
  "types.MethodType",
  "unicode_",
  "unicodecsv",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.quote",
  "urllib.request",
  "urllib.urlencode",
  "urllib2",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "RL": [],
  "Sentiment": [],
  "Text": [],
  "__future__": [],
  "_calculate_tk": [],
  "_normalize_tags": [],
  "abc": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "conjugate": [],
  "csv": [],
  "ctypes": [],
  "dict": [],
  "find_relations": [],
  "format": [],
  "format_class": [],
  "func": [],
  "functools": [],
  "id": [],
  "itertools": [],
  "json": [],
  "list": [],
  "meta": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "os": [],
  "penntreebank2universal": [],
  "re": [],
  "singularize": [],
  "string": [],
  "sys": [],
  "textblob": [],
  "tokenize": [],
  "tuple": [],
  "type": [],
  "types": [],
  "unicode_": [],
  "unicodecsv": [],
  "urllib": [],
  "urllib2": [],
  "xml": []
 }
}