{
 "bad": [
  "RL",
  "Sentiment",
  "Text",
  "_calculate_tk",
  "_normalize_tags",
  "compat.unicode.__new__",
  "compat.unicode.split",
  "conjugate",
  "csv.DictReader.next",
  "dict.__len__",
  "dict.__setitem__",
  "dict.items",
  "dict.setdefault",
  "dict.update",
  "find_relations",
  "format.append",
  "format.extend",
  "format_class",
  "func",
  "id.startswith",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip",
  "list.__len__",
  "list.extend",
  "meta",
  "nltk.BigramTagger",
  "nltk.ChunkParserI",
  "nltk.RegexpTagger",
  "nltk.UnigramTagger",
  "nltk.classify.NaiveBayesClassifier.train",
  "nltk.classify.maxent.MaxentClassifier.__doc__",
  "nltk.corpus.brown.tagged_sents",
  "nltk.corpus.conll2000.chunked_sents",
  "nltk.corpus.movie_reviews.fileids",
  "nltk.corpus.movie_reviews.words",
  "nltk.corpus.wordnet.lemma",
  "nltk.corpus.wordnet.synset",
  "nltk.word_tokenize",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "penntreebank2universal",
  "singularize",
  "string.language",
  "string.tags",
  "sys",
  "sys.argv",
  "sys.maxsize",
  "sys.version",
  "textblob._text.CHUNK",
  "textblob._text.PENN",
  "textblob._text.PNP",
  "textblob._text.POS",
  "textblob._text.WORD",
  "textblob.compat.csv.Error",
  "textblob.compat.csv.Sniffer",
  "textblob.compat.request.Request",
  "textblob.compat.request.urlopen",
  "textblob.en.__init__.MODULE",
  "textblob.en.__init__.find_lemmata",
  "textblob.en.__init__.lexicon",
  "textblob.en.__init__.parse",
  "textblob.en.__init__.parser",
  "textblob.en.__init__.polarity",
  "textblob.en.__init__.sentiment",
  "textblob.en.__init__.spelling",
  "textblob.en.__init__.tokenize",
  "textblob.unicodecsv.__init__.UnicodeReader",
  "textblob.unicodecsv.__init__.UnicodeWriter",
  "textblob.unicodecsv.__init__.VERSION",
  "textblob.unicodecsv.__init__._stringify",
  "textblob.unicodecsv.__init__._stringify_list",
  "textblob.unicodecsv.__init__.pass_throughs",
  "textblob.utils.PUNCTUATION_REGEX.match",
  "tuple.__new__",
  "type.__new__",
  "unicode_",
  "urllib.quote",
  "urllib.urlencode",
  "urllib2",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "RL": [],
  "Sentiment": [],
  "Text": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_calculate_tk": [],
  "_normalize_tags": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "conjugate": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "find_relations": [],
  "format": [],
  "format_class": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "meta": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "penntreebank2universal": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "singularize": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textblob": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode_": [],
  "unicodecsv": [
   "unicodecsv/conda-forge/noarch/unicodecsv-0.14.1-py_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}