{
 "bad": [
  "RL",
  "Sentiment",
  "Text",
  "_calculate_tk",
  "_normalize_tags",
  "collections.defaultdict",
  "compat.unicode.__new__",
  "compat.unicode.split",
  "conjugate",
  "csv.DictReader.next",
  "dict.__len__",
  "dict.__setitem__",
  "dict.items",
  "dict.setdefault",
  "dict.update",
  "find_relations",
  "format.append",
  "format.extend",
  "format_class",
  "func",
  "id.startswith",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip",
  "list.__len__",
  "list.extend",
  "meta",
  "nltk.BigramTagger",
  "nltk.ChunkParserI",
  "nltk.RegexpTagger",
  "nltk.UnigramTagger",
  "nltk.classify.maxent.MaxentClassifier.__doc__",
  "nltk.corpus.brown.tagged_sents",
  "nltk.corpus.conll2000.chunked_sents",
  "nltk.corpus.movie_reviews.fileids",
  "nltk.corpus.movie_reviews.words",
  "nltk.corpus.wordnet.lemma",
  "nltk.corpus.wordnet.synset",
  "nltk.word_tokenize",
  "os.path.exists",
  "penntreebank2universal",
  "singularize",
  "string.language",
  "string.tags",
  "sys",
  "textblob._text.CHUNK",
  "textblob._text.PENN",
  "textblob._text.PNP",
  "textblob._text.POS",
  "textblob._text.WORD",
  "textblob.en.__init__.MODULE",
  "textblob.en.__init__.find_lemmata",
  "textblob.en.__init__.lexicon",
  "textblob.en.__init__.parse",
  "textblob.en.__init__.parser",
  "textblob.en.__init__.polarity",
  "textblob.en.__init__.sentiment",
  "textblob.en.__init__.spelling",
  "textblob.en.__init__.tokenize",
  "textblob.unicodecsv.__init__.UnicodeReader",
  "textblob.unicodecsv.__init__.UnicodeWriter",
  "textblob.unicodecsv.__init__.VERSION",
  "textblob.unicodecsv.__init__._stringify",
  "textblob.unicodecsv.__init__._stringify_list",
  "textblob.unicodecsv.__init__.pass_throughs",
  "textblob.utils.PUNCTUATION_REGEX.match",
  "tuple.__new__",
  "type.__new__",
  "unicode_",
  "urllib.quote",
  "urllib.urlencode",
  "urllib2",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.5-pyhd8ed1ab_1",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.2-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textblob": [
   "textblob/conda-forge/noarch/textblob-0.15.0-py_0",
   "textblob/conda-forge/noarch/textblob-0.15.1-py_0",
   "textblob/conda-forge/noarch/textblob-0.15.2-py_0"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodecsv": [
   "unicodecsv/conda-forge/noarch/unicodecsv-0.14.1-py_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}