{
 "bad": [
  "HTTPServer",
  "SimpleHTTPServer",
  "SimpleHTTPServer.BaseHTTPServer.HTTPServer",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "cloud_sptheme.__init__._root_dir",
  "cloud_sptheme.__init__.get_theme_dir",
  "cloud_sptheme.__init__.std_exts",
  "docutils.nodes",
  "docutils.nodes.Text",
  "docutils.nodes.colspec",
  "docutils.nodes.document",
  "docutils.nodes.document._modify_new_desc_section",
  "docutils.nodes.emphasis",
  "docutils.nodes.entry",
  "docutils.nodes.literal",
  "docutils.nodes.make_id",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.row",
  "docutils.nodes.section",
  "docutils.nodes.table",
  "docutils.nodes.tbody",
  "docutils.nodes.tgroup",
  "docutils.nodes.thead",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.positive_int_list",
  "docutils.parsers.rst.directives.tables.RSTTable",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles.register_local_role",
  "docutils.parsers.rst.roles.set_classes",
  "docutils.parsers.rst.states.RSTState",
  "docutils.utils",
  "docutils.utils.unescape",
  "fmt",
  "func",
  "func.__module__",
  "func.__name__",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "locate",
  "make_error",
  "mock",
  "mock.Mock",
  "mock.patch.object",
  "node_type",
  "norm",
  "os.chdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.remove",
  "os.rmdir",
  "re.I",
  "re.X",
  "relbar_links.setup",
  "sphinx.directives.patches.RSTTable.option_spec.copy",
  "sphinx.directives.patches.RSTTable.run",
  "sphinx.ext.autodoc.Documenter.titles_allowed",
  "sphinx.ext.autodoc.ModuleAnalyzer.for_module",
  "sphinx.roles.specific_docroles.items",
  "sphinx.util.docfields.addnodes.literal_emphasis",
  "sphinx.util.docfields.addnodes.pending_xref",
  "sphinx.util.docfields.nodes.Text",
  "sphinx.util.pycompat.htmlescape",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info"
 ],
 "deps": {
  "HTTPServer": [],
  "SimpleHTTPServer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cloud_sptheme": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "fmt": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locate": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_error": [],
  "mock": [],
  "node_type": [],
  "norm": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "relbar_links": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}