{
 "bad": [
  "HTTPServer",
  "SimpleHTTPServer.BaseHTTPServer.HTTPServer",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "cloud_sptheme.__version__",
  "cloud_sptheme._root_dir",
  "cloud_sptheme.ext.auto_redirect.RedirectHelper",
  "cloud_sptheme.ext.auto_redirect.cloud_base_js_path",
  "cloud_sptheme.ext.auto_redirect.ext_static_dir",
  "cloud_sptheme.ext.auto_redirect.insert_canonical_link",
  "cloud_sptheme.ext.auto_redirect.install_static_assets",
  "cloud_sptheme.ext.auto_redirect.prepend_redirect",
  "cloud_sptheme.ext.autoattribute_search_bases._patch_autoattribute",
  "cloud_sptheme.ext.autodoc_sections._patch_sphinx",
  "cloud_sptheme.ext.autodoc_sections.get_caller_value",
  "cloud_sptheme.ext.autodoc_sections.trim_module_header",
  "cloud_sptheme.ext.docfield_markup._patch_docfield",
  "cloud_sptheme.ext.escaped_samp_literals.emph_literal_role",
  "cloud_sptheme.ext.index_styling._attr_re",
  "cloud_sptheme.ext.index_styling._fc_re",
  "cloud_sptheme.ext.index_styling._meth_re",
  "cloud_sptheme.ext.index_styling._mod_re",
  "cloud_sptheme.ext.index_styling.format_index_name",
  "cloud_sptheme.ext.index_styling.mangle_index",
  "cloud_sptheme.ext.index_styling.prefix",
  "cloud_sptheme.ext.index_styling.suffix",
  "cloud_sptheme.ext.issue_tracker.get_issue_tracker_title",
  "cloud_sptheme.ext.issue_tracker.get_issue_tracker_url",
  "cloud_sptheme.ext.issue_tracker.issue_re",
  "cloud_sptheme.ext.issue_tracker.issue_role",
  "cloud_sptheme.ext.issue_tracker.make_error",
  "cloud_sptheme.ext.page_only.PageOnly",
  "cloud_sptheme.ext.page_only._env_to_app",
  "cloud_sptheme.ext.page_only._header_re",
  "cloud_sptheme.ext.page_only._patch_sphinx",
  "cloud_sptheme.ext.page_only.install_app_ref",
  "cloud_sptheme.ext.page_only.remove_from_toc",
  "cloud_sptheme.ext.page_only.strip_omitted_docs",
  "cloud_sptheme.ext.perpage._rank_pattern",
  "cloud_sptheme.ext.perpage.bestmatch",
  "cloud_sptheme.ext.perpage.perpage_html_logo",
  "cloud_sptheme.ext.relbar_links",
  "cloud_sptheme.ext.relbar_links.LABEL",
  "cloud_sptheme.ext.relbar_links.insert_relbar_links",
  "cloud_sptheme.ext.relbar_links.parse_entry",
  "cloud_sptheme.ext.role_index.write_role_index",
  "cloud_sptheme.ext.table_styling.CLASS_KEY",
  "cloud_sptheme.ext.table_styling.EMBED_KEY",
  "cloud_sptheme.ext.table_styling.ExtendedRSTTable",
  "cloud_sptheme.ext.table_styling._alignment_map",
  "cloud_sptheme.ext.table_styling._bool_map",
  "cloud_sptheme.ext.table_styling._divider_map",
  "cloud_sptheme.ext.table_styling._parse_argument_map",
  "cloud_sptheme.ext.table_styling._split_argument_list",
  "cloud_sptheme.ext.table_styling.alignment_list",
  "cloud_sptheme.ext.table_styling.bool_list",
  "cloud_sptheme.ext.table_styling.class_option_list",
  "cloud_sptheme.ext.table_styling.css_path",
  "cloud_sptheme.ext.table_styling.divider_list",
  "cloud_sptheme.ext.table_styling.prepare_builder",
  "cloud_sptheme.get_theme_dir",
  "cloud_sptheme.is_cloud_theme",
  "cloud_sptheme.make_helper.SphinxMaker",
  "cloud_sptheme.make_helper.abspath",
  "cloud_sptheme.make_helper.clearpath",
  "cloud_sptheme.make_helper.ensuredirs",
  "cloud_sptheme.make_helper.joinpath",
  "cloud_sptheme.make_helper.realpath",
  "cloud_sptheme.make_helper.rmpath",
  "cloud_sptheme.std_exts",
  "cloud_sptheme.tests.test_ext_relbar_toc.UtilsTestCase",
  "cloud_sptheme.utils.PY2",
  "cloud_sptheme.utils.PY3",
  "cloud_sptheme.utils._patch_html_extra_static",
  "cloud_sptheme.utils.add_static_file",
  "cloud_sptheme.utils.monkeypatch",
  "cloud_sptheme.utils.patchapplier",
  "cloud_sptheme.utils.ru",
  "cloud_sptheme.utils.u",
  "cloud_sptheme.utils.unicode",
  "codecs.open",
  "docutils.nodes.Text",
  "docutils.nodes.colspec",
  "docutils.nodes.document",
  "docutils.nodes.document._modify_new_desc_section",
  "docutils.nodes.emphasis",
  "docutils.nodes.entry",
  "docutils.nodes.literal",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.row",
  "docutils.nodes.section",
  "docutils.nodes.table",
  "docutils.nodes.tbody",
  "docutils.nodes.tgroup",
  "docutils.nodes.thead",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.positive_int_list",
  "docutils.parsers.rst.roles.register_local_role",
  "docutils.parsers.rst.roles.set_classes",
  "docutils.parsers.rst.states.RSTState",
  "docutils.utils.unescape",
  "fmt",
  "func",
  "func.__module__",
  "func.__name__",
  "functools.update_wrapper",
  "http.server.HTTPServer",
  "inspect.currentframe",
  "io.open",
  "itertools.izip_longest",
  "jinja2.Markup",
  "jinja2.escape",
  "json.dump",
  "locate",
  "logging.getLogger",
  "make_error",
  "mock.Mock",
  "mock.patch.object",
  "node_type",
  "norm",
  "os.chdir",
  "os.environ.get",
  "os.makedirs",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.remove",
  "os.rmdir",
  "os.walk",
  "paste.httpserver.serve",
  "paste.urlparser.StaticURLParser",
  "re.I",
  "re.X",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "relbar_links.setup",
  "sphinx.addnodes.desc",
  "sphinx.builders.html.StandaloneHTMLBuilder",
  "sphinx.directives.ObjectDescription",
  "sphinx.directives.other.TocTree",
  "sphinx.directives.patches.RSTTable",
  "sphinx.directives.patches.RSTTable.option_spec.copy",
  "sphinx.directives.patches.RSTTable.run",
  "sphinx.environment.BuildEnvironment",
  "sphinx.ext.autodoc.AttributeDocumenter",
  "sphinx.ext.autodoc.Documenter.titles_allowed",
  "sphinx.ext.autodoc.ModuleAnalyzer.for_module",
  "sphinx.ext.autodoc.PycodeError",
  "sphinx.locale._",
  "sphinx.locale._TranslationProxy",
  "sphinx.roles.emph_literal_role",
  "sphinx.roles.specific_docroles.items",
  "sphinx.util.docfields.DocFieldTransformer",
  "sphinx.util.docfields.Field",
  "sphinx.util.docfields.addnodes.literal_emphasis",
  "sphinx.util.docfields.addnodes.pending_xref",
  "sphinx.util.docfields.nodes.Text",
  "sphinx.util.fileutil.copyfile",
  "sphinx.util.matching.patmatch",
  "sphinx.util.pycompat.htmlescape",
  "string.Template",
  "subprocess.call",
  "sys.argv",
  "sys.exit",
  "sys.modules.__file__",
  "sys.version_info",
  "unittest2.TestCase",
  "utils.TestCase",
  "warnings.warn",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "HTTPServer": [],
  "SimpleHTTPServer": [],
  "cloud_sptheme": [],
  "codecs": [],
  "docutils": [],
  "fmt": [],
  "func": [],
  "functools": [],
  "http": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "locate": [],
  "logging": [],
  "make_error": [],
  "mock": [],
  "node_type": [],
  "norm": [],
  "os": [],
  "paste": [],
  "re": [],
  "relbar_links": [],
  "sphinx": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "unittest2": [],
  "utils": [],
  "warnings": [],
  "weakref": []
 }
}