{
 "bad": [
  "HTTPServer",
  "SimpleHTTPServer",
  "SimpleHTTPServer.BaseHTTPServer.HTTPServer",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "cloud_sptheme.__init__._root_dir",
  "cloud_sptheme.__init__.get_theme_dir",
  "cloud_sptheme.__init__.std_exts",
  "codecs",
  "codecs.open",
  "docutils.nodes",
  "docutils.nodes.Text",
  "docutils.nodes.colspec",
  "docutils.nodes.document",
  "docutils.nodes.document._modify_new_desc_section",
  "docutils.nodes.emphasis",
  "docutils.nodes.entry",
  "docutils.nodes.literal",
  "docutils.nodes.make_id",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.row",
  "docutils.nodes.section",
  "docutils.nodes.table",
  "docutils.nodes.tbody",
  "docutils.nodes.tgroup",
  "docutils.nodes.thead",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.positive_int_list",
  "docutils.parsers.rst.directives.tables.RSTTable",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles.register_local_role",
  "docutils.parsers.rst.roles.set_classes",
  "docutils.parsers.rst.states.RSTState",
  "docutils.utils",
  "docutils.utils.unescape",
  "fmt",
  "func",
  "func.__module__",
  "func.__name__",
  "functools.update_wrapper",
  "http.server",
  "http.server.HTTPServer",
  "inspect",
  "inspect.currentframe",
  "io",
  "io.open",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "locate",
  "logging",
  "logging.getLogger",
  "make_error",
  "mock",
  "mock.Mock",
  "mock.patch.object",
  "node_type",
  "norm",
  "os",
  "os.chdir",
  "os.makedirs",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.remove",
  "os.rmdir",
  "os.walk",
  "re",
  "re.I",
  "re.X",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "relbar_links.setup",
  "sphinx.directives.patches.RSTTable.option_spec.copy",
  "sphinx.directives.patches.RSTTable.run",
  "sphinx.ext.autodoc.Documenter.titles_allowed",
  "sphinx.ext.autodoc.ModuleAnalyzer.for_module",
  "sphinx.roles.specific_docroles.items",
  "sphinx.util.docfields.addnodes.literal_emphasis",
  "sphinx.util.docfields.addnodes.pending_xref",
  "sphinx.util.docfields.nodes.Text",
  "sphinx.util.pycompat.htmlescape",
  "string.Template",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "unittest",
  "unittest2",
  "unittest2.TestCase",
  "warnings",
  "warnings.warn",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "HTTPServer": [],
  "SimpleHTTPServer": [],
  "__future__": [],
  "cloud_sptheme": [],
  "codecs": [],
  "docutils": [],
  "fmt": [],
  "func": [],
  "functools": [],
  "http": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "locate": [],
  "logging": [],
  "make_error": [],
  "mock": [],
  "node_type": [],
  "norm": [],
  "os": [],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "re": [],
  "relbar_links": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "string": [],
  "subprocess": [],
  "sys": [],
  "unittest": [],
  "unittest2": [],
  "warnings": [],
  "weakref": []
 }
}