{
 "bad": [
  "IPython.nbformat.v4",
  "as_pxml",
  "assert_rst_pxml",
  "codelinks.setup",
  "collections.Sequence",
  "converter",
  "doctree2md.Translator",
  "doctree2md.Translator.astext",
  "doctree2md.Translator.reset",
  "doctree2md.Translator.visit_literal_block",
  "doctree2md.Translator.visit_nbplot_container",
  "doctree2md.Writer",
  "doctree2nb.Translator",
  "doctree2nb.Writer",
  "doctree2py.Translator",
  "doctree2py.Writer",
  "docutils.core.publish_string",
  "docutils.frontend",
  "docutils.frontend.validate_boolean",
  "docutils.io.Output",
  "docutils.io.StringOutput",
  "docutils.nodes",
  "docutils.nodes.FixedTextElement",
  "docutils.nodes.General",
  "docutils.nodes.NodeVisitor",
  "docutils.nodes.SkipNode",
  "docutils.nodes.Targetable",
  "docutils.nodes.Text",
  "docutils.nodes.container",
  "docutils.nodes.doctest_block",
  "docutils.nodes.hint",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.title",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.length_or_percentage_or_unitless",
  "docutils.parsers.rst.directives.length_or_unitless",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.roles.set_classes",
  "docutils.statemachine.StringList",
  "docutils.utils",
  "docutils.utils.new_document",
  "docutils.utils.unescape",
  "from_notebook.CODE_WITH_OUTPUT.search",
  "get_dict",
  "gpf",
  "ipython_shim.config.Config",
  "ipython_shim.nbconvert.RSTExporter",
  "ipython_shim.nbconvert.exporter.ResourcesDict",
  "ipython_shim.nbconvert.preprocessors.execute.ExecutePreprocessor",
  "ipython_shim.nbf.new_code_cell",
  "ipython_shim.nbf.new_markdown_cell",
  "ipython_shim.nbf.new_notebook",
  "ipython_shim.nbf.reads",
  "ipython_shim.nbf.writes",
  "ipython_shim.nbformat.read",
  "ipython_shim.nbformat.v4",
  "ipython_shim.traitlets.Dict",
  "matplotlib.cbook.mkdirs",
  "matplotlib.rcParams.update",
  "mpl_interactive.setup",
  "nb2plots.__init__.get_versions",
  "nb2plots.converters.to_markdown.from_rst",
  "nb2plots.converters.to_notebook.from_rst",
  "nb2plots.converters.to_pxml.from_rst",
  "nb2plots.converters.to_py.from_rst",
  "nb2plots.ipython_shim.nbf.new_code_cell",
  "nb2plots.ipython_shim.nbf.new_markdown_cell",
  "nb2plots.ipython_shim.nbf.new_notebook",
  "nb2plots.ipython_shim.nbf.reads",
  "nb2plots.ipython_shim.nbf.writes",
  "nb2plots.runroles.NAME2ROLE.items",
  "nbplots.setup",
  "os.chdir",
  "os.getcwd",
  "os.getcwdu",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "plot_file",
  "preprocessor",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "runroles.setup",
  "scripttester.ScriptTester",
  "sphinx2foos.setup",
  "sys",
  "sys.argv",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "as_pxml": [],
  "assert_rst_pxml": [],
  "codelinks": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctree2md": [],
  "doctree2nb": [],
  "doctree2py": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "from_notebook": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_dict": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gpf": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython_shim": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "mpl_interactive": [],
  "nb2plots": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbplots": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_file": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preprocessor": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "runroles": [],
  "scripttester": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx2foos": [],
  "sphinxtesters": [
   "sphinxtesters/conda-forge/noarch/sphinxtesters-0.2.3-py_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}