{
 "bad": [
  "MockSphinx",
  "argparse.ArgumentParser",
  "attr.ib",
  "attr.s",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "convertor",
  "copy.copy",
  "directive_class",
  "docutils.core.publish_doctree",
  "docutils.frontend.OptionParser",
  "docutils.frontend.validate_boolean",
  "docutils.frontend.validate_nonnegative_int",
  "docutils.frontend.validate_smartquotes_locales",
  "docutils.frontend.validate_ternary",
  "docutils.frontend.validate_url_trailing_slash",
  "docutils.languages.get_language",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.Node",
  "docutils.nodes.SkipNode",
  "docutils.nodes.Text",
  "docutils.nodes.TextElement",
  "docutils.nodes.admonition",
  "docutils.nodes.attention",
  "docutils.nodes.attribution",
  "docutils.nodes.block_quote",
  "docutils.nodes.bullet_list",
  "docutils.nodes.caption",
  "docutils.nodes.caution",
  "docutils.nodes.colspec",
  "docutils.nodes.comment",
  "docutils.nodes.danger",
  "docutils.nodes.definition",
  "docutils.nodes.definition_list",
  "docutils.nodes.definition_list_item",
  "docutils.nodes.docinfo",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.entry",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.error",
  "docutils.nodes.field",
  "docutils.nodes.field_body",
  "docutils.nodes.field_name",
  "docutils.nodes.figure",
  "docutils.nodes.footnote",
  "docutils.nodes.footnote_reference",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.hint",
  "docutils.nodes.image",
  "docutils.nodes.important",
  "docutils.nodes.inline",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.math",
  "docutils.nodes.math_block",
  "docutils.nodes.note",
  "docutils.nodes.paragraph",
  "docutils.nodes.problematic",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.row",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.system_message",
  "docutils.nodes.table",
  "docutils.nodes.target",
  "docutils.nodes.tbody",
  "docutils.nodes.term",
  "docutils.nodes.tgroup",
  "docutils.nodes.thead",
  "docutils.nodes.tip",
  "docutils.nodes.title",
  "docutils.nodes.transition",
  "docutils.nodes.warning",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.DirectiveError",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.directives.body.CodeBlock",
  "docutils.parsers.rst.directives.body.NumberLines",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.directive",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.length_or_percentage_or_unitless",
  "docutils.parsers.rst.directives.length_or_unitless",
  "docutils.parsers.rst.directives.misc.Include",
  "docutils.parsers.rst.directives.misc.TestDirective",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.uri",
  "docutils.parsers.rst.languages.get_language",
  "docutils.parsers.rst.roles._roles",
  "docutils.parsers.rst.roles.role",
  "docutils.parsers.rst.states.Body",
  "docutils.parsers.rst.states.Body.build_table",
  "docutils.parsers.rst.states.Body.build_table_row",
  "docutils.parsers.rst.states.Inliner",
  "docutils.parsers.rst.states.RSTStateMachine",
  "docutils.statemachine.StringList",
  "docutils.utils.new_document",
  "docutils.utils.unescape",
  "func",
  "html.escape",
  "html.parser.HTMLParser",
  "html.unescape",
  "importlib.import_module",
  "inspect.getmembers",
  "inspect.ismethod",
  "io.StringIO",
  "json.dumps",
  "markdown_it.extensions.amsmath.amsmath_plugin",
  "markdown_it.extensions.container.container_plugin",
  "markdown_it.extensions.deflist.deflist_plugin",
  "markdown_it.extensions.dollarmath.dollarmath_plugin",
  "markdown_it.extensions.footnote.footnote_plugin",
  "markdown_it.extensions.front_matter.front_matter_plugin",
  "markdown_it.extensions.myst_blocks.myst_block_plugin",
  "markdown_it.extensions.myst_role.myst_role_plugin",
  "node_cls",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "parse_directives.DirectiveParsingError",
  "parse_directives.parse_directive_text",
  "parse_html.HTMLImgParser",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "role_func",
  "spec",
  "sphinx.environment.NoUri",
  "sphinx.util.console.bold",
  "sphinx.util.docutils.additional_nodes.discard",
  "stringify",
  "sys.exc_info",
  "tempfile.TemporaryDirectory",
  "textwrap.dedent",
  "time.perf_counter",
  "time.time",
  "typing.Any",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.cast",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "utils.is_external_url",
  "uuid.uuid4",
  "yaml.parser.ParserError",
  "yaml.safe_load",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "MockSphinx": [],
  "argparse": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "collections": [],
  "contextlib": [],
  "convertor": [],
  "copy": [],
  "directive_class": [],
  "docutils": [],
  "func": [],
  "html": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "markdown_it": [
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.6.2-pyhd8ed1ab_0"
  ],
  "myst_parser": [
   "myst-parser/conda-forge/noarch/myst-parser-0.12.7-py_0"
  ],
  "node_cls": [],
  "os": [],
  "parse_directives": [],
  "parse_html": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "role_func": [],
  "spec": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "stringify": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "yaml": []
 }
}