{
 "bad": [
  "MockSphinx",
  "attr.ib",
  "attr.s",
  "collections.abc.MutableSequence",
  "collections.deque",
  "convertor",
  "directive_class",
  "io.StringIO",
  "itertools",
  "jinja2",
  "jinja2.Environment",
  "jinja2.StrictUndefined",
  "jinja2.nodes.Name",
  "markdown_it.MarkdownIt",
  "markdown_it.common.utils.escapeHtml",
  "markdown_it.renderer.RendererHTML",
  "markdown_it.token.NestedTokens",
  "markdown_it.token.Token",
  "markdown_it.token.nest_tokens",
  "markdown_it.utils.AttrDict",
  "mdit_py_plugins.amsmath.amsmath_plugin",
  "mdit_py_plugins.anchors.anchors_plugin",
  "mdit_py_plugins.colon_fence.colon_fence_plugin",
  "mdit_py_plugins.deflist.deflist_plugin",
  "mdit_py_plugins.dollarmath.dollarmath_plugin",
  "mdit_py_plugins.footnote.footnote_plugin",
  "mdit_py_plugins.front_matter.front_matter_plugin",
  "mdit_py_plugins.myst_blocks.myst_block_plugin",
  "mdit_py_plugins.myst_role.myst_role_plugin",
  "mdit_py_plugins.substitution.substitution_plugin",
  "myst_parser.__init__.__version__",
  "myst_parser.__init__.setup_sphinx",
  "re.MULTILINE",
  "role_func",
  "sphinx.addnodes",
  "sphinx.addnodes.meta",
  "sphinx.addnodes.pending_xref",
  "sphinx.addnodes.seealso",
  "sphinx.application.Sphinx",
  "sphinx.application.builtin_extensions",
  "sphinx.config.Config",
  "sphinx.directives.SphinxDirective",
  "sphinx.domains.math.MathDomain",
  "sphinx.domains.std.StandardDomain",
  "sphinx.environment.BuildEnvironment",
  "sphinx.environment.NoUri",
  "sphinx.errors.NoUri",
  "sphinx.events.EventManager",
  "sphinx.ext.mathjax",
  "sphinx.ext.mathjax.html_visit_displaymath",
  "sphinx.io.SphinxStandaloneReader",
  "sphinx.locale._",
  "sphinx.locale.__",
  "sphinx.parsers.Parser",
  "sphinx.project.Project",
  "sphinx.registry.SphinxComponentRegistry",
  "sphinx.transforms.post_transforms.ReferencesResolver",
  "sphinx.util.console.bold",
  "sphinx.util.docname_join",
  "sphinx.util.docutils.additional_nodes",
  "sphinx.util.docutils.additional_nodes.discard",
  "sphinx.util.docutils.sphinx_domains",
  "sphinx.util.docutils.unregister_node",
  "sphinx.util.logging",
  "sphinx.util.logging.getLogger",
  "sphinx.util.math.get_node_equation_number",
  "sphinx.util.nodes.clean_astext",
  "sphinx.util.nodes.make_refnode",
  "sphinx.util.tags.Tags",
  "sphinx.version_info",
  "sphinx.writers.html.HTMLTranslator",
  "stringify",
  "sys",
  "tempfile",
  "test_func",
  "textwrap.dedent",
  "time",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "uuid.uuid4",
  "yaml",
  "yaml.parser.ParserError",
  "yaml.safe_load",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}