{
 "bad": [
  "MockSphinx",
  "convertor",
  "directive_class",
  "docutils.core.publish_doctree",
  "docutils.frontend",
  "docutils.frontend.OptionParser",
  "docutils.frontend.validate_boolean",
  "docutils.frontend.validate_nonnegative_int",
  "docutils.frontend.validate_smartquotes_locales",
  "docutils.frontend.validate_ternary",
  "docutils.frontend.validate_url_trailing_slash",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.Node",
  "docutils.nodes.Text",
  "docutils.nodes.TextElement",
  "docutils.nodes.admonition",
  "docutils.nodes.attention",
  "docutils.nodes.attribution",
  "docutils.nodes.block_quote",
  "docutils.nodes.bullet_list",
  "docutils.nodes.caution",
  "docutils.nodes.colspec",
  "docutils.nodes.comment",
  "docutils.nodes.danger",
  "docutils.nodes.docinfo",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.entry",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.error",
  "docutils.nodes.field",
  "docutils.nodes.field_body",
  "docutils.nodes.field_name",
  "docutils.nodes.footnote",
  "docutils.nodes.footnote_reference",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.hint",
  "docutils.nodes.image",
  "docutils.nodes.important",
  "docutils.nodes.inline",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.math",
  "docutils.nodes.math_block",
  "docutils.nodes.note",
  "docutils.nodes.paragraph",
  "docutils.nodes.problematic",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.row",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.system_message",
  "docutils.nodes.table",
  "docutils.nodes.target",
  "docutils.nodes.tbody",
  "docutils.nodes.tgroup",
  "docutils.nodes.thead",
  "docutils.nodes.tip",
  "docutils.nodes.title",
  "docutils.nodes.transition",
  "docutils.nodes.warning",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.directives.body.CodeBlock",
  "docutils.parsers.rst.directives.body.NumberLines",
  "docutils.parsers.rst.directives.directive",
  "docutils.parsers.rst.directives.misc.Include",
  "docutils.parsers.rst.directives.misc.TestDirective",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles._roles",
  "docutils.parsers.rst.roles.role",
  "docutils.parsers.rst.states.Body",
  "docutils.parsers.rst.states.Body.build_table",
  "docutils.parsers.rst.states.Body.build_table_row",
  "docutils.parsers.rst.states.Inliner",
  "docutils.parsers.rst.states.RSTStateMachine",
  "docutils.statemachine.StringList",
  "docutils.utils.Reporter",
  "docutils.utils.new_document",
  "docutils.utils.unescape",
  "func",
  "markdown_it.extensions.amsmath.amsmath_plugin",
  "markdown_it.extensions.container.container_plugin",
  "markdown_it.extensions.footnote.footnote_plugin",
  "markdown_it.extensions.front_matter.front_matter_plugin",
  "markdown_it.extensions.myst_blocks.myst_block_plugin",
  "markdown_it.extensions.myst_role.myst_role_plugin",
  "markdown_it.extensions.texmath.texmath_plugin",
  "myst_parser.__init__.__version__",
  "myst_parser.__init__.setup_sphinx",
  "node_cls",
  "os.path.join",
  "os.path.splitext",
  "re.MULTILINE",
  "role_func",
  "sphinx.environment.NoUri",
  "sphinx.util.docutils.additional_nodes.discard",
  "stringify",
  "sys",
  "sys.exc_info",
  "time",
  "time.perf_counter",
  "time.time"
 ],
 "deps": {
  "MockSphinx": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convertor": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "directive_class": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "func": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "markdown_it": [
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.6.1-pyhd8ed1ab_0"
  ],
  "myst_parser": [],
  "node_cls": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "role_func": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "stringify": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}