{
 "bad": [
  "MockSphinx",
  "argparse.ArgumentParser",
  "attr.asdict",
  "attr.ib",
  "attr.s",
  "attr.validators.deep_iterable",
  "attr.validators.in_",
  "attr.validators.instance_of",
  "attr.validators.optional",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "convertor",
  "copy.copy",
  "directive_class",
  "docutils.core.publish_doctree",
  "docutils.frontend.OptionParser",
  "docutils.frontend.validate_boolean",
  "docutils.frontend.validate_nonnegative_int",
  "docutils.frontend.validate_smartquotes_locales",
  "docutils.frontend.validate_ternary",
  "docutils.frontend.validate_url_trailing_slash",
  "docutils.languages.get_language",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.Node",
  "docutils.nodes.SkipNode",
  "docutils.nodes.Text",
  "docutils.nodes.TextElement",
  "docutils.nodes.admonition",
  "docutils.nodes.attention",
  "docutils.nodes.attribution",
  "docutils.nodes.block_quote",
  "docutils.nodes.bullet_list",
  "docutils.nodes.caption",
  "docutils.nodes.caution",
  "docutils.nodes.colspec",
  "docutils.nodes.comment",
  "docutils.nodes.danger",
  "docutils.nodes.definition",
  "docutils.nodes.definition_list",
  "docutils.nodes.definition_list_item",
  "docutils.nodes.docinfo",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.entry",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.error",
  "docutils.nodes.field",
  "docutils.nodes.field_body",
  "docutils.nodes.field_name",
  "docutils.nodes.figure",
  "docutils.nodes.footnote",
  "docutils.nodes.footnote_reference",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.hint",
  "docutils.nodes.image",
  "docutils.nodes.important",
  "docutils.nodes.inline",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.math",
  "docutils.nodes.math_block",
  "docutils.nodes.note",
  "docutils.nodes.paragraph",
  "docutils.nodes.problematic",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.row",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.system_message",
  "docutils.nodes.table",
  "docutils.nodes.target",
  "docutils.nodes.tbody",
  "docutils.nodes.term",
  "docutils.nodes.tgroup",
  "docutils.nodes.thead",
  "docutils.nodes.tip",
  "docutils.nodes.title",
  "docutils.nodes.transition",
  "docutils.nodes.warning",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.DirectiveError",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.directives.body.CodeBlock",
  "docutils.parsers.rst.directives.body.NumberLines",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.directive",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.length_or_percentage_or_unitless",
  "docutils.parsers.rst.directives.length_or_unitless",
  "docutils.parsers.rst.directives.misc.Include",
  "docutils.parsers.rst.directives.misc.TestDirective",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.uri",
  "docutils.parsers.rst.languages.get_language",
  "docutils.parsers.rst.roles._roles",
  "docutils.parsers.rst.roles.role",
  "docutils.parsers.rst.states.Body",
  "docutils.parsers.rst.states.Body.build_table",
  "docutils.parsers.rst.states.Body.build_table_row",
  "docutils.parsers.rst.states.Inliner",
  "docutils.parsers.rst.states.RSTStateMachine",
  "docutils.statemachine.StringList",
  "docutils.utils.new_document",
  "docutils.utils.unescape",
  "func",
  "html.escape",
  "html.parser.HTMLParser",
  "html.unescape",
  "importlib.import_module",
  "inspect.getmembers",
  "inspect.ismethod",
  "io.StringIO",
  "json.dumps",
  "markdown_it.MarkdownIt",
  "markdown_it.common.utils.escapeHtml",
  "markdown_it.extensions.amsmath.amsmath_plugin",
  "markdown_it.extensions.container.container_plugin",
  "markdown_it.extensions.deflist.deflist_plugin",
  "markdown_it.extensions.dollarmath.dollarmath_plugin",
  "markdown_it.extensions.footnote.footnote_plugin",
  "markdown_it.extensions.front_matter.front_matter_plugin",
  "markdown_it.extensions.myst_blocks.myst_block_plugin",
  "markdown_it.extensions.myst_role.myst_role_plugin",
  "markdown_it.renderer.RendererHTML",
  "markdown_it.token.Token",
  "markdown_it.token.nest_tokens",
  "markdown_it.utils.AttrDict",
  "myst_parser.__version__",
  "myst_parser.cli.benchmark.ALL_PACKAGES",
  "myst_parser.cli.benchmark.DEFAULT_FILE",
  "myst_parser.cli.benchmark.OPT_PACKAGES",
  "myst_parser.cli.benchmark.benchmark",
  "myst_parser.cli.benchmark.run_all",
  "myst_parser.docutils_renderer.DocutilsRenderer",
  "myst_parser.docutils_renderer.REGEX_ADMONTION",
  "myst_parser.docutils_renderer.STD_ADMONITIONS",
  "myst_parser.docutils_renderer.dict_to_docinfo",
  "myst_parser.docutils_renderer.make_document",
  "myst_parser.main.MdParserConfig",
  "myst_parser.main.default_parser",
  "myst_parser.main.validate_container",
  "myst_parser.mathjax.logger",
  "myst_parser.mathjax.override_mathjax",
  "myst_parser.mocking.MockIncludeDirective",
  "myst_parser.mocking.MockInliner",
  "myst_parser.mocking.MockRSTParser",
  "myst_parser.mocking.MockState",
  "myst_parser.mocking.MockStateMachine",
  "myst_parser.mocking.MockingError",
  "myst_parser.myst_refs.MystReferenceResolver",
  "myst_parser.myst_refs.logger",
  "myst_parser.parse_directives.DirectiveParsingError",
  "myst_parser.parse_directives.parse_directive_arguments",
  "myst_parser.parse_directives.parse_directive_options",
  "myst_parser.parse_html.ExitImageParse",
  "myst_parser.parse_html.align",
  "myst_parser.parse_html.make_error",
  "myst_parser.setup_sphinx",
  "myst_parser.sphinx_parser.MystParser",
  "myst_parser.sphinx_renderer.SphinxRenderer",
  "myst_parser.sphinx_renderer.minimal_sphinx_app",
  "myst_parser.sphinx_renderer.mock_sphinx_env",
  "node_cls",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "parse_directives.DirectiveParsingError",
  "parse_directives.parse_directive_text",
  "parse_html.HTMLImgParser",
  "pathlib.Path",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "role_func",
  "spec",
  "sphinx.addnodes.pending_xref",
  "sphinx.addnodes.seealso",
  "sphinx.application.Sphinx",
  "sphinx.application.builtin_extensions",
  "sphinx.config.Config",
  "sphinx.domains.math.MathDomain",
  "sphinx.environment.BuildEnvironment",
  "sphinx.environment.NoUri",
  "sphinx.events.EventManager",
  "sphinx.ext.mathjax.html_visit_displaymath",
  "sphinx.io.SphinxStandaloneReader",
  "sphinx.locale._",
  "sphinx.locale.__",
  "sphinx.parsers.Parser",
  "sphinx.project.Project",
  "sphinx.registry.SphinxComponentRegistry",
  "sphinx.transforms.post_transforms.ReferencesResolver",
  "sphinx.util.console.bold",
  "sphinx.util.docname_join",
  "sphinx.util.docutils.additional_nodes",
  "sphinx.util.docutils.additional_nodes.discard",
  "sphinx.util.docutils.sphinx_domains",
  "sphinx.util.docutils.unregister_node",
  "sphinx.util.logging.getLogger",
  "sphinx.util.logging.setup",
  "sphinx.util.math.get_node_equation_number",
  "sphinx.util.nodes.clean_astext",
  "sphinx.util.nodes.make_refnode",
  "sphinx.util.tags.Tags",
  "sphinx.writers.html.HTMLTranslator",
  "stringify",
  "sys.exc_info",
  "tempfile.TemporaryDirectory",
  "textwrap.dedent",
  "time.perf_counter",
  "time.time",
  "typing.Any",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.cast",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "utils.is_external_url",
  "uuid.uuid4",
  "yaml.parser.ParserError",
  "yaml.safe_load",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "MockSphinx": [],
  "argparse": [],
  "attr": [],
  "collections": [],
  "contextlib": [],
  "convertor": [],
  "copy": [],
  "directive_class": [],
  "docutils": [],
  "func": [],
  "html": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "markdown_it": [],
  "myst_parser": [],
  "node_cls": [],
  "os": [],
  "parse_directives": [],
  "parse_html": [],
  "pathlib": [],
  "re": [],
  "role_func": [],
  "spec": [],
  "sphinx": [],
  "stringify": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "yaml": []
 }
}