{
 "bad": [
  "MockSphinx",
  "argparse",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "convertor",
  "copy",
  "copy.copy",
  "directive_class",
  "docutils.core.publish_doctree",
  "docutils.frontend",
  "docutils.frontend.OptionParser",
  "docutils.frontend.validate_boolean",
  "docutils.frontend.validate_nonnegative_int",
  "docutils.frontend.validate_smartquotes_locales",
  "docutils.frontend.validate_ternary",
  "docutils.frontend.validate_url_trailing_slash",
  "docutils.languages.get_language",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.Node",
  "docutils.nodes.Text",
  "docutils.nodes.TextElement",
  "docutils.nodes.admonition",
  "docutils.nodes.attention",
  "docutils.nodes.attribution",
  "docutils.nodes.block_quote",
  "docutils.nodes.bullet_list",
  "docutils.nodes.caution",
  "docutils.nodes.colspec",
  "docutils.nodes.comment",
  "docutils.nodes.danger",
  "docutils.nodes.docinfo",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.entry",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.error",
  "docutils.nodes.field",
  "docutils.nodes.field_body",
  "docutils.nodes.field_name",
  "docutils.nodes.footnote",
  "docutils.nodes.footnote_reference",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.hint",
  "docutils.nodes.image",
  "docutils.nodes.important",
  "docutils.nodes.inline",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.math",
  "docutils.nodes.math_block",
  "docutils.nodes.note",
  "docutils.nodes.paragraph",
  "docutils.nodes.problematic",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.row",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.system_message",
  "docutils.nodes.table",
  "docutils.nodes.target",
  "docutils.nodes.tbody",
  "docutils.nodes.tgroup",
  "docutils.nodes.thead",
  "docutils.nodes.tip",
  "docutils.nodes.title",
  "docutils.nodes.transition",
  "docutils.nodes.warning",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.DirectiveError",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.directives.body.CodeBlock",
  "docutils.parsers.rst.directives.body.NumberLines",
  "docutils.parsers.rst.directives.directive",
  "docutils.parsers.rst.directives.misc.Include",
  "docutils.parsers.rst.directives.misc.TestDirective",
  "docutils.parsers.rst.languages.get_language",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles._roles",
  "docutils.parsers.rst.roles.role",
  "docutils.parsers.rst.states.Body",
  "docutils.parsers.rst.states.Body.build_table",
  "docutils.parsers.rst.states.Body.build_table_row",
  "docutils.parsers.rst.states.Inliner",
  "docutils.parsers.rst.states.RSTStateMachine",
  "docutils.statemachine.StringList",
  "docutils.utils.Reporter",
  "docutils.utils.new_document",
  "docutils.utils.unescape",
  "func",
  "html",
  "html.escape",
  "html.unescape",
  "importlib.import_module",
  "inspect",
  "io.StringIO",
  "json",
  "json.dumps",
  "markdown_it.extensions.amsmath.amsmath_plugin",
  "markdown_it.extensions.container.container_plugin",
  "markdown_it.extensions.footnote.footnote_plugin",
  "markdown_it.extensions.front_matter.front_matter_plugin",
  "markdown_it.extensions.myst_blocks.myst_block_plugin",
  "markdown_it.extensions.myst_role.myst_role_plugin",
  "markdown_it.extensions.texmath.texmath_plugin",
  "myst_parser.__init__.__version__",
  "myst_parser.__init__.setup_sphinx",
  "node_cls",
  "os",
  "os.path",
  "os.path.join",
  "os.path.splitext",
  "pathlib.Path",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "role_func",
  "sphinx.environment.NoUri",
  "sphinx.util.docutils.additional_nodes.discard",
  "stringify",
  "sys",
  "sys.exc_info",
  "tempfile",
  "textwrap.dedent",
  "time",
  "time.perf_counter",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.cast",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "uuid.uuid4"
 ],
 "deps": {
  "MockSphinx": [],
  "argparse": [],
  "collections": [],
  "contextlib": [],
  "convertor": [],
  "copy": [],
  "directive_class": [],
  "docutils": [],
  "func": [],
  "html": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "markdown_it": [
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.6.1-pyhd8ed1ab_0"
  ],
  "myst_parser": [],
  "node_cls": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "role_func": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "stringify": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}