{
 "bad": [
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "errno",
  "errno.EEXIST",
  "ftplib",
  "ftplib.FTP",
  "ftplib.all_errors",
  "ftplib.error_perm",
  "ftplib.error_reply",
  "ftplib.error_temp",
  "math",
  "math.ceil",
  "new_onerror",
  "object.__setattr__",
  "os",
  "os.PathLike",
  "os.fspath",
  "os.path.exists",
  "os.path.getmtime",
  "posixpath",
  "re",
  "re.compile",
  "shutil",
  "shutil.copyfileobj",
  "stat",
  "stat.ST_MODE",
  "stat.S_IFBLK",
  "stat.S_IFCHR",
  "stat.S_IFDIR",
  "stat.S_IFIFO",
  "stat.S_IFLNK",
  "stat.S_IFREG",
  "stat.S_IFSOCK",
  "stat.S_ISDIR",
  "stat.S_ISGID",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_ISUID",
  "stat_function",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.version.split",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.asctime",
  "time.localtime",
  "time.time",
  "typing.AnyStr",
  "typing.Union"
 ],
 "deps": {
  "datetime": [],
  "errno": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "ftplib": [],
  "math": [],
  "new_onerror": [],
  "object": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "shutil": [],
  "stat": [],
  "stat_function": [],
  "sys": [],
  "time": [],
  "typing": []
 }
}