{
 "bad": [
  "Machination",
  "Machination.machine",
  "Machine",
  "Mech",
  "Mechanism",
  "Mechanism.fromBlob",
  "MechanismReturnsNone",
  "MechanismWithDocstring",
  "MechanismWithDocstringAndPass",
  "MechanismWithDocstringAndReturnsNone",
  "MechanismWithPass",
  "MultiMach",
  "OnlyOnePath",
  "SampleObject",
  "_core.Automaton",
  "_core.NoTransition",
  "_core.Transitioner",
  "_discover.InvalidFQPN",
  "_discover.NoModule",
  "_discover.NoObject",
  "_discover.findMachines",
  "_discover.findMachinesViaWrapper",
  "_discover.isOriginalLocation",
  "_discover.wrapFQPN",
  "_introspection.preserveName",
  "_methodical.MethodicalMachine",
  "_methodical._docstring",
  "_methodical._empty",
  "_visualize.elementMaker",
  "_visualize.makeDigraph",
  "_visualize.tableMaker",
  "_visualize.tool",
  "argparse.ArgumentParser",
  "attr.ib",
  "attr.s",
  "automat.MethodicalMachine.__doc__",
  "collections.deque",
  "collections.namedtuple",
  "collector",
  "decoratee",
  "f",
  "f.__code__.co_code",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "input.argSpec",
  "input.method",
  "input.method.__name__",
  "inspect.getargspec",
  "inspect.getmodule",
  "inspect.isclass",
  "itertools.chain.from_iterable",
  "itertools.count",
  "operator.add",
  "operator.itemgetter",
  "os.close",
  "os.path",
  "os.path.splitext",
  "os.pipe",
  "outTracer",
  "output",
  "output.method.__name__",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.path.append",
  "tempfile.mkdtemp",
  "test_discover.isTwistedInstalled",
  "textwrap.dedent",
  "twisted.python.filepath.FilePath",
  "twisted.python.modules.PythonAttribute",
  "twisted.python.modules.PythonModule",
  "twisted.python.modules.PythonPath",
  "twisted.python.modules.getModule",
  "type.__name__",
  "types.CodeType",
  "types.FunctionType",
  "unittest.TestCase",
  "unittest.skipIf",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "Machination": [],
  "Machine": [],
  "Mech": [],
  "Mechanism": [],
  "MechanismReturnsNone": [],
  "MechanismWithDocstring": [],
  "MechanismWithDocstringAndPass": [],
  "MechanismWithDocstringAndReturnsNone": [],
  "MechanismWithPass": [],
  "MultiMach": [],
  "OnlyOnePath": [],
  "SampleObject": [],
  "_core": [],
  "_discover": [],
  "_introspection": [],
  "_methodical": [],
  "_visualize": [],
  "argparse": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "automat": [
   "automat/conda-forge/noarch/automat-0.8.0-py_0"
  ],
  "collections": [],
  "collector": [],
  "decoratee": [],
  "f": [],
  "functools": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "input": [],
  "inspect": [],
  "itertools": [],
  "operator": [],
  "os": [],
  "outTracer": [],
  "output": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_discover": [],
  "textwrap": [],
  "twisted": [],
  "type": [],
  "types": [],
  "unittest": [],
  "xml": []
 }
}