{
 "bad": [
  "Machination",
  "Machination.machine",
  "Machine",
  "Mech",
  "Mechanism",
  "Mechanism.fromBlob",
  "MechanismReturnsNone",
  "MechanismWithDocstring",
  "MechanismWithDocstringAndPass",
  "MechanismWithDocstringAndReturnsNone",
  "MechanismWithPass",
  "MultiMach",
  "OnlyOnePath",
  "SampleObject",
  "_discover.InvalidFQPN",
  "_discover.NoModule",
  "_discover.NoObject",
  "_discover.findMachines",
  "_discover.findMachinesViaWrapper",
  "_discover.isOriginalLocation",
  "_discover.wrapFQPN",
  "_methodical._docstring",
  "_methodical._empty",
  "_visualize.elementMaker",
  "_visualize.makeDigraph",
  "_visualize.tableMaker",
  "_visualize.tool",
  "attr.ib",
  "attr.s",
  "automat.MethodicalMachine.__doc__",
  "collector",
  "decoratee",
  "f",
  "f.__code__.co_code",
  "input.argSpec",
  "input.method",
  "input.method.__name__",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "os.close",
  "os.path.splitext",
  "os.pipe",
  "outTracer",
  "output",
  "output.method.__name__",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.path.append",
  "type.__name__"
 ],
 "deps": {
  "Machination": [],
  "Machine": [],
  "Mech": [],
  "Mechanism": [],
  "MechanismReturnsNone": [],
  "MechanismWithDocstring": [],
  "MechanismWithDocstringAndPass": [],
  "MechanismWithDocstringAndReturnsNone": [],
  "MechanismWithPass": [],
  "MultiMach": [],
  "OnlyOnePath": [],
  "SampleObject": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_discover": [],
  "_methodical": [],
  "_visualize": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "automat": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collector": [],
  "decoratee": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outTracer": [],
  "output": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}