{
 "bad": [
  "MemoryMonitor",
  "Path",
  "add_tensor",
  "benchmark_helper",
  "benchmark_helper.Precision",
  "benchmark_helper.Precision.FLOAT16",
  "benchmark_helper.Precision.FLOAT32",
  "benchmark_helper.Precision.INT8",
  "benchmark_helper.allocateOutputBuffers",
  "benchmark_helper.create_onnxruntime_session",
  "benchmark_helper.get_latency_result",
  "benchmark_helper.inference_ort",
  "benchmark_helper.inference_ort_with_io_binding",
  "benchmark_helper.measure_memory",
  "benchmark_helper.output_details",
  "benchmark_helper.output_fusion_statistics",
  "benchmark_helper.output_summary",
  "benchmark_helper.prepare_environment",
  "benchmark_helper.setup_logger",
  "bert_perf_test.create_session",
  "bert_perf_test.onnxruntime_inference",
  "bert_test_data.fake_input_ids_data",
  "bert_test_data.fake_input_mask_data",
  "bert_test_data.find_bert_inputs",
  "bert_test_data.generate_test_data",
  "bert_test_data.get_bert_inputs",
  "bert_test_data.output_test_data",
  "calibrate.CalibrationMethod.MinMax",
  "collections.abc.Sequence",
  "collections.deque",
  "convert_tf_models_to_pytorch.tf2pt_pipeline",
  "cpuinfo.get_cpu_info",
  "func",
  "fusion_attention.AttentionMask",
  "fusion_attention.AttentionMaskFormat",
  "fusion_attention.AttentionMaskFormat.AttentionMask",
  "fusion_attention.AttentionMaskFormat.MaskIndexEnd",
  "fusion_attention.AttentionMaskFormat.NoMask",
  "fusion_attention.FusionAttention",
  "fusion_base.Fusion",
  "fusion_biasgelu.FusionBiasGelu",
  "fusion_embedlayer.FusionEmbedLayerNormalization",
  "fusion_fastgelu.FusionFastGelu",
  "fusion_gelu.FusionGelu",
  "fusion_gelu_approximation.FusionGeluApproximation",
  "fusion_gpt_attention.FusionGptAttention",
  "fusion_gpt_attention_no_past.FusionGptAttentionNoPast",
  "fusion_layernorm.FusionLayerNormalization",
  "fusion_layernorm.FusionLayerNormalizationTF",
  "fusion_reshape.FusionReshape",
  "fusion_skiplayernorm.FusionBiasSkipLayerNormalization",
  "fusion_skiplayernorm.FusionSkipLayerNormalization",
  "fusion_utils.FusionUtils",
  "gpt2_helper.DEFAULT_TOLERANCE",
  "gpt2_helper.GPT2ModelNoPastState",
  "gpt2_helper.GPT2ModelNoPastState.from_pretrained",
  "gpt2_helper.Gpt2Helper",
  "gpt2_helper.Gpt2Helper.auto_increase_buffer_size",
  "gpt2_helper.Gpt2Helper.compare_outputs",
  "gpt2_helper.Gpt2Helper.export_onnx",
  "gpt2_helper.Gpt2Helper.get_dummy_inputs",
  "gpt2_helper.Gpt2Helper.get_onnx_paths",
  "gpt2_helper.Gpt2Helper.get_output_buffers",
  "gpt2_helper.Gpt2Helper.get_output_shapes",
  "gpt2_helper.Gpt2Helper.onnxruntime_inference",
  "gpt2_helper.Gpt2Helper.onnxruntime_inference_with_binded_io",
  "gpt2_helper.Gpt2Helper.optimize_onnx",
  "gpt2_helper.Gpt2Helper.pytorch_inference",
  "gpt2_helper.Gpt2Helper.test_parity",
  "gpt2_helper.Gpt2Helper.torchscript",
  "gpt2_helper.Gpt2Inputs",
  "gpt2_helper.MODEL_CLASSES",
  "gpt2_helper.MODEL_CLASSES.keys",
  "gpt2_helper.PRETRAINED_GPT2_MODELS",
  "gpt2_tester.Gpt2Tester",
  "gpt2_tester.Gpt2Tester.test_generation",
  "huggingface_models.EXEMPT_MODELS",
  "huggingface_models.MODELS",
  "huggingface_models.MODELS.keys",
  "huggingface_models.MODEL_CLASSES",
  "inference",
  "input.name",
  "input.name.lower",
  "input.type.tensor_type",
  "input.type.tensor_type.elem_type",
  "input.type.tensor_type.shape.dim",
  "itertools",
  "load_tf_weight_func",
  "longformer_helper.LongformerHelper",
  "longformer_helper.LongformerHelper.get_dummy_inputs",
  "longformer_helper.PRETRAINED_LONGFORMER_MODELS",
  "longformer_helper.PRETRAINED_LONGFORMER_MODELS.keys",
  "model",
  "model._saved_model_inputs_spec",
  "model.name",
  "model_categroy",
  "model_config",
  "model_config.from_json_file",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.set_start_method",
  "numpy.abs",
  "numpy.dtype",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.intc",
  "numpy.longlong",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.uint8",
  "numpy.zeros",
  "onnx.TensorProto.FLOAT",
  "onnx.TensorProto.FLOAT16",
  "onnx.TensorProto.INT32",
  "onnx.TensorProto.INT64",
  "onnx.TensorProto.STRING",
  "onnx.TensorProto.UNDEFINED",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.INT8",
  "onnx.onnx_pb.TensorProto.UINT8",
  "onnx_exporter.create_onnxruntime_input",
  "onnx_exporter.export_onnx_model_from_pt",
  "onnx_exporter.export_onnx_model_from_tf",
  "onnx_exporter.load_pretrained_model",
  "onnx_model.OnnxModel",
  "onnx_model_bert.BertOnnxModel",
  "onnx_model_bert.BertOptimizationOptions",
  "onnx_model_bert_keras.BertOnnxModelKeras",
  "onnx_model_bert_tf.BertOnnxModelTF",
  "onnx_model_gpt2.Gpt2OnnxModel",
  "onnxruntime.ExecutionMode.ORT_SEQUENTIAL",
  "onnxruntime.GraphOptimizationLevel.ORT_DISABLE_ALL",
  "onnxruntime.GraphOptimizationLevel.ORT_ENABLE_ALL",
  "onnxruntime.GraphOptimizationLevel.ORT_ENABLE_BASIC",
  "onnxruntime.GraphOptimizationLevel.ORT_ENABLE_EXTENDED",
  "onnxruntime.__init__.cuda_bin_dir",
  "onnxruntime.capi._pybind_state.EPFail",
  "onnxruntime.capi._pybind_state.ExecutionMode",
  "onnxruntime.capi._pybind_state.ExecutionOrder",
  "onnxruntime.capi._pybind_state.GraphOptimizationLevel",
  "onnxruntime.capi._pybind_state.InferenceSession",
  "onnxruntime.capi._pybind_state.ModelMetadata",
  "onnxruntime.capi._pybind_state.NodeArg",
  "onnxruntime.capi._pybind_state.OrtAllocatorType",
  "onnxruntime.capi._pybind_state.OrtArenaCfg",
  "onnxruntime.capi._pybind_state.OrtDevice",
  "onnxruntime.capi._pybind_state.OrtDevice.cpu",
  "onnxruntime.capi._pybind_state.OrtDevice.cuda",
  "onnxruntime.capi._pybind_state.OrtDevice.default_memory",
  "onnxruntime.capi._pybind_state.OrtMemType",
  "onnxruntime.capi._pybind_state.OrtMemoryInfo",
  "onnxruntime.capi._pybind_state.OrtValue.ortvalue_from_numpy",
  "onnxruntime.capi._pybind_state.OrtValue.ortvalue_from_shape_and_type",
  "onnxruntime.capi._pybind_state.RunOptions",
  "onnxruntime.capi._pybind_state.SessionIOBinding",
  "onnxruntime.capi._pybind_state.SessionOptions",
  "onnxruntime.capi._pybind_state.create_and_register_allocator",
  "onnxruntime.capi._pybind_state.disable_telemetry_events",
  "onnxruntime.capi._pybind_state.enable_telemetry_events",
  "onnxruntime.capi._pybind_state.get_all_providers",
  "onnxruntime.capi._pybind_state.get_available_providers",
  "onnxruntime.capi._pybind_state.get_default_session_options",
  "onnxruntime.capi._pybind_state.get_device",
  "onnxruntime.capi._pybind_state.set_default_logger_severity",
  "onnxruntime.capi._pybind_state.set_seed",
  "onnxruntime.capi.onnxruntime_pybind11_state",
  "onnxruntime.quantization.CalTableFlatBuffers.KeyValue",
  "onnxruntime.quantization.CalTableFlatBuffers.KeyValue.KeyValueAddKey",
  "onnxruntime.quantization.CalTableFlatBuffers.KeyValue.KeyValueAddValue",
  "onnxruntime.quantization.CalTableFlatBuffers.KeyValue.KeyValueEnd",
  "onnxruntime.quantization.CalTableFlatBuffers.KeyValue.KeyValueStart",
  "onnxruntime.quantization.CalTableFlatBuffers.TrtTable",
  "onnxruntime.quantization.CalTableFlatBuffers.TrtTable.TrtTable.GetRootAsTrtTable",
  "onnxruntime.quantization.CalTableFlatBuffers.TrtTable.TrtTableAddDict",
  "onnxruntime.quantization.CalTableFlatBuffers.TrtTable.TrtTableEnd",
  "onnxruntime.quantization.CalTableFlatBuffers.TrtTable.TrtTableStart",
  "onnxruntime.quantization.CalTableFlatBuffers.TrtTable.TrtTableStartDictVector",
  "onnxruntime.quantization.QuantizationMode.IntegerOps",
  "onnxruntime.quantization.quantize.__producer__",
  "onnxruntime_tools",
  "onnxruntime_tools.__version__",
  "optimizer.get_fusion_statistics",
  "optimizer.optimize_by_onnxruntime",
  "optimizer.optimize_model",
  "optimizer_class",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "pow.input",
  "quant_utils.QuantFormat.QOperator",
  "quant_utils.QuantType.QUInt8",
  "quant_utils.QuantizationMode.IntegerOps",
  "quant_utils.QuantizationMode.QLinearOps",
  "quant_utils.QuantizedValueType.Initializer",
  "quant_utils.QuantizedValueType.Input",
  "quantize_helper.QuantizeHelper",
  "quantize_helper.QuantizeHelper.quantize_onnx_model",
  "quantize_helper.QuantizeHelper.quantize_torch_model",
  "registry.IntegerOpsRegistry.keys",
  "registry.QLinearOpsRegistry.keys",
  "set_provider_options",
  "str.lower",
  "sys",
  "sys.path.append",
  "sys.stdin.read",
  "tensorflow.config.experimental.set_memory_growth",
  "tensorflow.config.list_physical_devices",
  "tensorflow.config.set_visible_devices",
  "tensorflow.config.threading.set_intra_op_parallelism_threads",
  "tensorflow.distribute.OneDeviceStrategy",
  "tensorflow.function",
  "time",
  "torch.all",
  "torch.arange",
  "torch.bool",
  "torch.cat",
  "torch.device",
  "torch.empty",
  "torch.eq",
  "torch.float16",
  "torch.float32",
  "torch.from_numpy",
  "torch.int64",
  "torch.long",
  "torch.ones",
  "torch.ops.load_library",
  "torch.ops.onnxruntime.LongformerAttention",
  "torch.qint8",
  "torch.rand",
  "torch.randint",
  "torch.set_num_threads",
  "torch.stack",
  "torch.triu",
  "torch.uint8",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_triu",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py36_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py39h6e9494a_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cpuinfo": [
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-4.0.0-py_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-5.0.0-py_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-6.0.0-pyh9f0ad1d_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-8.0.0-pyhd8ed1ab_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flatbuffers": [
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.11-py_0",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.12-pyhd8ed1ab_0",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.12-pyhd8ed1ab_1",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-2.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras2onnx": [
   "keras2onnx/conda-forge/noarch/keras2onnx-1.6.5-pyhd8ed1ab_0",
   "keras2onnx/conda-forge/noarch/keras2onnx-1.7.0-pyhd8ed1ab_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "onnx": [],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.5.5-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.6.0-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.6.1-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.7.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "py3nvml": [
   "py3nvml/conda-forge/win-64/py3nvml-0.2.5-py27h8c360ce_1",
   "py3nvml/conda-forge/win-64/py3nvml-0.2.5-py38h32f6830_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [],
  "transformers": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}