{
 "bad": [
  "_pytest",
  "_pytest.fixtures.FixtureDef",
  "_pytest.runner.SetupState",
  "callback",
  "math",
  "math.ceil",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.set_start_method",
  "os",
  "os._Environ",
  "os.environ",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "pytest",
  "pytest.mark.tryfirst",
  "pytest.mark.trylast",
  "pytest_parallel.__init__.ParallelRunner",
  "pytest_parallel.__init__.ThreadLocalEnviron",
  "pytest_parallel.__init__.ThreadLocalFixtureDef",
  "pytest_parallel.__init__.ThreadLocalSetupState",
  "pytest_parallel.__init__.ThreadWorker",
  "pytest_parallel.__init__.parse_config",
  "pytest_parallel.__init__.process_with_threads",
  "pytest_parallel.__init__.run_test",
  "queue_cls",
  "sys",
  "sys.exc_info",
  "sys.platform.startswith",
  "threading",
  "threading.Thread",
  "threading.local",
  "time",
  "time.sleep",
  "wait_for_responses_processor"
 ],
 "deps": {
  "_pytest": [],
  "callback": [],
  "math": [],
  "multiprocessing": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "pytest_parallel": [],
  "queue_cls": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1"
  ],
  "threading": [],
  "time": [],
  "wait_for_responses_processor": []
 }
}