{
 "bad": [
  "callback",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.set_start_method",
  "pytest.mark.tryfirst",
  "pytest.mark.trylast",
  "pytest_parallel.__init__.ParallelRunner",
  "pytest_parallel.__init__.ThreadLocalEnviron",
  "pytest_parallel.__init__.ThreadLocalFixtureDef",
  "pytest_parallel.__init__.ThreadLocalSetupState",
  "pytest_parallel.__init__.ThreadWorker",
  "pytest_parallel.__init__.parse_config",
  "pytest_parallel.__init__.process_with_threads",
  "pytest_parallel.__init__.run_test",
  "queue_cls",
  "sys",
  "sys.exc_info",
  "sys.platform.startswith",
  "time",
  "time.sleep",
  "wait_for_responses_processor"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "callback": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_parallel": [],
  "queue_cls": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "wait_for_responses_processor": []
 }
}