{
 "bad": [
  "VtkFile",
  "evtk.writeArrayToFile",
  "evtk.writeArraysToFile",
  "evtk.writeBlockSize",
  "numpy.arange",
  "numpy.empty",
  "numpy.prod",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.relpath",
  "pyevtk.hl._addDataToFile",
  "pyevtk.hl._appendDataToFile",
  "pyevtk.vtk.VtkImageData",
  "pyevtk.vtk.VtkRectilinearGrid",
  "pyevtk.vtk.VtkStructuredGrid",
  "pyevtk.vtk._array_to_string",
  "pyevtk.vtk._get_byte_order",
  "pyevtk.vtk._mix_extents",
  "pyevtk.vtk.np_to_vtk",
  "str.encode",
  "sys.byteorder",
  "writeBlockSize64Bit",
  "xml.XmlWriter"
 ],
 "deps": {
  "VtkFile": [],
  "evtk": [],
  "numpy": [],
  "os": [],
  "pyevtk": [],
  "str": [],
  "sys": [],
  "writeBlockSize64Bit": [],
  "xml": []
 }
}