{
 "bad": [
  "functools.partial",
  "pytest.mark.parametrize",
  "qtpy.QtCore.Property",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Clipboard",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QLineF",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.Q_ENUMS",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.DotLine",
  "qtpy.QtCore.Qt.FlatCap",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MiddleButton",
  "qtpy.QtCore.Qt.NoPen",
  "qtpy.QtCore.Qt.SolidPattern",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPainterPath",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPolygonF",
  "qtpy.QtGui.QTransform",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.PE_Widget",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.paintEvent",
  "vacuum.base.PCDSSymbolBase"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydm": [
   "pydm/conda-forge/noarch/pydm-1.10.1-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.10.7-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.7.3-py_0",
   "pydm/conda-forge/noarch/pydm-1.8.0-py_0",
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh9f0ad1d_2"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "typhos": [
   "typhos/conda-forge/noarch/typhos-0.7.0-py_0",
   "typhos/conda-forge/noarch/typhos-1.0.1-py_0",
   "typhos/conda-forge/noarch/typhos-1.1.0-py_0",
   "typhos/conda-forge/noarch/typhos-1.1.3-pyhd8ed1ab_0",
   "typhos/conda-forge/noarch/typhos-1.1.5-pyhd8ed1ab_0",
   "typhos/conda-forge/noarch/typhos-1.1.6-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}