{
 "bad": [
  "functools.partial",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "math",
  "math.cos",
  "math.radians",
  "math.sin",
  "os",
  "os.linesep",
  "pcdswidgets.__init__.get_versions",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Clipboard",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QLineF",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.Q_ENUMS",
  "qtpy.QtCore.Qt.DotLine",
  "qtpy.QtCore.Qt.FlatCap",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MiddleButton",
  "qtpy.QtCore.Qt.NoPen",
  "qtpy.QtCore.Qt.SolidPattern",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.PE_Widget",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.paintEvent",
  "typhos.TyphosDeviceDisplay.from_class",
  "unittest.mock.Mock",
  "vacuum.base.PCDSSymbolBase"
 ],
 "deps": {
  "functools": [],
  "json": [],
  "logging": [],
  "math": [],
  "os": [],
  "pcdswidgets": [],
  "pydm": [
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh8c360ce_1"
  ],
  "pytest": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "typhos": [
   "typhos/conda-forge/noarch/typhos-1.1.5-pyhd8ed1ab_0"
  ],
  "unittest": [],
  "vacuum": []
 }
}