{
 "bad": [
  "pytest.mark.parametrize",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Clipboard",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QLineF",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.Q_ENUMS",
  "qtpy.QtCore.Qt.DotLine",
  "qtpy.QtCore.Qt.FlatCap",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MiddleButton",
  "qtpy.QtCore.Qt.NoPen",
  "qtpy.QtCore.Qt.SolidPattern",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.PE_Widget",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.paintEvent",
  "typhos.TyphosDeviceDisplay.from_class",
  "vacuum.base.PCDSSymbolBase"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pydm": [
   "pydm/conda-forge/noarch/pydm-1.10.7-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh8c360ce_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "typhos": [
   "typhos/conda-forge/noarch/typhos-1.1.0-py_0",
   "typhos/conda-forge/noarch/typhos-1.1.1-py_0",
   "typhos/conda-forge/noarch/typhos-1.1.5-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vacuum": []
 }
}