{
 "bad": [
  "functools.partial",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "math",
  "math.cos",
  "math.radians",
  "math.sin",
  "os",
  "os.linesep",
  "pcdswidgets.__init__.get_versions",
  "pydm.utilities.IconFont",
  "pydm.utilities.is_qt_designer",
  "pydm.utilities.remove_protocol",
  "pydm.widgets.base.PyDMPrimitiveWidget",
  "pydm.widgets.channel.PyDMChannel",
  "pydm.widgets.display_format.DisplayFormat",
  "pydm.widgets.enum_button.PyDMEnumButton",
  "pydm.widgets.label.PyDMLabel",
  "pydm.widgets.pushbutton.PyDMPushButton",
  "pydm.widgets.qtplugin_base.qtplugin_factory",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "qtpy.QtCore.Property",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Clipboard",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QLineF",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.Q_ENUMS",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.DotLine",
  "qtpy.QtCore.Qt.FlatCap",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MiddleButton",
  "qtpy.QtCore.Qt.NoPen",
  "qtpy.QtCore.Qt.SolidPattern",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPainterPath",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPolygonF",
  "qtpy.QtGui.QTransform",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.PE_Widget",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.paintEvent",
  "typhos",
  "typhos.TyphosDeviceDisplay.from_class",
  "unittest.mock.Mock",
  "vacuum.base.PCDSSymbolBase"
 ],
 "deps": {
  "functools": [],
  "json": [],
  "logging": [],
  "math": [],
  "os": [],
  "pcdswidgets": [],
  "pydm": [],
  "pytest": [],
  "qtpy": [],
  "typhos": [],
  "unittest": [],
  "vacuum": []
 }
}