{
 "bad": [
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.void",
  "pandavro.__init__.NUMPY_TO_AVRO_TYPES",
  "pandavro.__init__.__fields_infer",
  "pandavro.__init__.__file_to_dataframe",
  "pandavro.__init__.__schema_infer",
  "pandavro.__init__.__type_infer",
  "pandavro.__init__.read_avro",
  "six",
  "six.iteritems",
  "six.string_types"
 ],
 "deps": {
  "fastavro": [
   "fastavro/conda-forge/linux-64/fastavro-1.0.0.post1-py39h07f9747_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": []
 }
}