{
 "bad": [
  "fastavro",
  "fastavro.reader",
  "fastavro.writer",
  "numpy",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.void",
  "pandas",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeTZDtype",
  "pandas.Int16Dtype",
  "pandas.Int32Dtype",
  "pandas.Int64Dtype",
  "pandas.Int8Dtype",
  "pandas.Timestamp",
  "pandas.UInt16Dtype",
  "pandas.UInt32Dtype",
  "pandas.UInt64Dtype",
  "pandas.UInt8Dtype",
  "pandas.core.dtypes.dtypes.DatetimeTZDtypeType",
  "pandavro.__init__.NUMPY_TO_AVRO_TYPES",
  "pandavro.__init__.__fields_infer",
  "pandavro.__init__.__file_to_dataframe",
  "pandavro.__init__.__schema_infer",
  "pandavro.__init__.__type_infer",
  "pandavro.__init__.read_avro"
 ],
 "deps": {
  "fastavro": [],
  "numpy": [],
  "pandas": [],
  "pandavro": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}