{
 "bad": [
  "fastavro.reader",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "pandas.DataFrame.from_records",
  "pandas.core.dtypes.dtypes.DatetimeTZDtypeType",
  "pandavro.__init__.NUMPY_TO_AVRO_TYPES",
  "pandavro.__init__.__fields_infer",
  "pandavro.__init__.__file_to_dataframe",
  "pandavro.__init__.__schema_infer",
  "pandavro.__init__.__type_infer",
  "pandavro.__init__.read_avro"
 ],
 "deps": {
  "fastavro": [
   "fastavro/conda-forge/linux-64/fastavro-0.22.13-py36h8c4c3a4_1",
   "fastavro/conda-forge/linux-64/fastavro-0.22.13-py38h516909a_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandavro": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ]
 }
}