{
 "bad": [
  "EndOptionGroup",
  "GenericContentForm",
  "JSONString",
  "Option",
  "StartOptionGroup",
  "_get_dynamic_routes",
  "auth",
  "backend",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.Error",
  "binascii.hexlify",
  "breadcrumbs_recursive",
  "child_field_class",
  "cls",
  "cls.dispatch",
  "codecs.getreader",
  "collections.Counter",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.deepcopy",
  "coreschema.Object",
  "coreschema.String",
  "coreschema.render_to_form",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.DecimalException",
  "decimal.getcontext",
  "dict.__repr__",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps.get_model",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.CSRF_COOKIE_NAME",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DEBUG",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.ROOT_URLCONF",
  "django.conf.settings.USE_TZ",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.site.register",
  "django.contrib.admindocs.views.simplify_regex",
  "django.contrib.auth.authenticate",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.views.LoginView.as_view",
  "django.contrib.auth.views.LogoutView.as_view",
  "django.contrib.auth.views.login",
  "django.contrib.auth.views.logout",
  "django.contrib.postgres.fields",
  "django.core.cache.cache",
  "django.core.checks.Tags.compatibility",
  "django.core.checks.Warning",
  "django.core.checks.register",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.PermissionDenied",
  "django.core.exceptions.ValidationError",
  "django.core.files.uploadhandler.StopFutureHandlers",
  "django.core.handlers.wsgi.WSGIHandler",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.core.paginator.InvalidPage",
  "django.core.paginator.Page",
  "django.core.paginator.Paginator",
  "django.core.urlresolvers.RegexURLResolver",
  "django.core.validators.DecimalValidator",
  "django.core.validators.EmailValidator",
  "django.core.validators.MaxLengthValidator",
  "django.core.validators.MaxValueValidator",
  "django.core.validators.MinLengthValidator",
  "django.core.validators.MinValueValidator",
  "django.core.validators.RegexValidator",
  "django.core.validators.URLValidator",
  "django.core.validators.ip_address_validators",
  "django.core.validators.validate_email",
  "django.core.validators.validate_ipv46_address",
  "django.core.validators.validate_slug",
  "django.db.DataError",
  "django.db.connection.in_atomic_block",
  "django.db.connection.settings_dict.get",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.swappable_dependency",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.FileField",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IPAddressField",
  "django.db.models.ImageField",
  "django.db.models.IntegerField",
  "django.db.models.Manager",
  "django.db.models.Model",
  "django.db.models.NullBooleanField",
  "django.db.models.OneToOneField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.Q",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.db.models.constants.LOOKUP_SEP",
  "django.db.models.constants.LOOKUP_SEP.join",
  "django.db.models.fields.Field",
  "django.db.models.fields.FieldDoesNotExist",
  "django.db.models.query.QuerySet",
  "django.db.models.sql.constants.ORDER_PATTERN.match",
  "django.db.transaction",
  "django.db.transaction.is_dirty",
  "django.db.transaction.is_managed",
  "django.db.transaction.leave_transaction_management",
  "django.db.transaction.rollback",
  "django.db.transaction.set_rollback",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.FilePathField",
  "django.forms.Form",
  "django.forms.ImageField",
  "django.forms.Select",
  "django.forms.Textarea",
  "django.http.Http404",
  "django.http.QueryDict",
  "django.http.multipartparser.ChunkIter",
  "django.http.multipartparser.MultiPartParser",
  "django.http.multipartparser.MultiPartParserError",
  "django.http.multipartparser.parse_header",
  "django.http.request.RawPostDataException",
  "django.http.response.HttpResponseBase",
  "django.middleware.csrf.CsrfViewMiddleware",
  "django.shortcuts.get_object_or_404",
  "django.template",
  "django.template.Library",
  "django.template.Node",
  "django.template.engines.from_string",
  "django.template.loader.get_template",
  "django.template.loader.select_template",
  "django.template.render",
  "django.template.response.SimpleTemplateResponse",
  "django.test.client.Client",
  "django.test.client.ClientHandler",
  "django.test.client.RequestFactory",
  "django.test.client.encode_multipart",
  "django.test.signals.setting_changed.connect",
  "django.test.testcases.LiveServerTestCase",
  "django.test.testcases.SimpleTestCase",
  "django.test.testcases.TestCase",
  "django.test.testcases.TransactionTestCase",
  "django.urls.resolvers.RegexPattern",
  "django.utils.cache.cc_delim_re.split",
  "django.utils.cache.patch_vary_headers",
  "django.utils.datastructures.MultiValueDict",
  "django.utils.dateparse.parse_date",
  "django.utils.dateparse.parse_datetime",
  "django.utils.dateparse.parse_duration",
  "django.utils.dateparse.parse_time",
  "django.utils.decorators.classonlymethod",
  "django.utils.duration.duration_string",
  "django.utils.encoding.force_bytes",
  "django.utils.encoding.force_str",
  "django.utils.encoding.force_text",
  "django.utils.encoding.iri_to_uri",
  "django.utils.encoding.is_protected_type",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.encoding.smart_text",
  "django.utils.encoding.uri_to_iri",
  "django.utils.formats.localize_input",
  "django.utils.formats.sanitize_separators",
  "django.utils.functional.Promise",
  "django.utils.functional.cached_property",
  "django.utils.functional.lazy",
  "django.utils.html.escape",
  "django.utils.html.format_html",
  "django.utils.html.mark_safe",
  "django.utils.html.smart_urlquote",
  "django.utils.http.urlencode",
  "django.utils.ipv6.clean_ipv6_address",
  "django.utils.safestring.SafeData",
  "django.utils.safestring.mark_safe",
  "django.utils.six.BytesIO",
  "django.utils.six.PY2",
  "django.utils.six.PY3",
  "django.utils.six.add_metaclass",
  "django.utils.six.binary_type",
  "django.utils.six.integer_types",
  "django.utils.six.iteritems",
  "django.utils.six.moves.http_client.responses.get",
  "django.utils.six.moves.urllib.parse.parse_qs",
  "django.utils.six.moves.urllib.parse.unquote",
  "django.utils.six.moves.urllib.parse.urlencode",
  "django.utils.six.moves.urllib.parse.urlparse",
  "django.utils.six.moves.urllib.parse.urlsplit",
  "django.utils.six.moves.urllib.parse.urlunsplit",
  "django.utils.six.reraise",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.six.text_type.__new__",
  "django.utils.text.capfirst",
  "django.utils.timezone",
  "django.utils.timezone.get_current_timezone",
  "django.utils.timezone.is_aware",
  "django.utils.timezone.make_aware",
  "django.utils.timezone.make_naive",
  "django.utils.timezone.now",
  "django.utils.timezone.utc",
  "django.utils.translation.ugettext_lazy",
  "django.utils.translation.ungettext",
  "django.views.decorators.csrf.csrf_exempt",
  "django.views.generic.View",
  "django.views.generic.View.http_method_names",
  "field_class",
  "filter_backend",
  "filter_cls",
  "filter_cls.__name__",
  "func",
  "func.__module__",
  "func.__name__",
  "func.authentication_classes",
  "func.bind_to_methods",
  "func.detail",
  "func.kwargs",
  "func.parser_classes",
  "func.permission_classes",
  "func.renderer_classes",
  "func.schema",
  "func.throttle_classes",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "generators.SchemaGenerator",
  "guardian.shortcuts.get_objects_for_user",
  "handler",
  "importlib.import_module",
  "inspect.getargspec",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "invert",
  "io.BytesIO",
  "itertools.chain",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "list.__repr__",
  "list_serializer_class",
  "markdown.preprocessors.Preprocessor",
  "markdown.version",
  "math.ceil",
  "method",
  "operator.and_",
  "operator.or_",
  "os.urandom",
  "parser",
  "permission",
  "permission.has_object_permission",
  "permission.has_permission",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.TextLexer",
  "pygments.lexers.get_lexer_by_name",
  "pytz.exceptions.InvalidTimeError",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.search",
  "re.sub",
  "renderer",
  "renderer_class",
  "rest_framework.HTTP_HEADER_ENCODING",
  "rest_framework.ISO_8601",
  "rest_framework.VERSION",
  "rest_framework.__version__",
  "rest_framework.authentication.BaseAuthentication",
  "rest_framework.authentication.CSRFCheck",
  "rest_framework.authentication.get_authorization_header",
  "rest_framework.authtoken.admin.TokenAdmin",
  "rest_framework.authtoken.management.commands.drf_create_token.UserModel",
  "rest_framework.authtoken.models.Token",
  "rest_framework.authtoken.models.Token.objects.filter",
  "rest_framework.authtoken.models.Token.objects.get_or_create",
  "rest_framework.authtoken.serializers.AuthTokenSerializer",
  "rest_framework.authtoken.views.ObtainAuthToken",
  "rest_framework.compat.CustomValidatorMessage",
  "rest_framework.compat.INDENT_SEPARATORS",
  "rest_framework.compat.InvalidTimeError",
  "rest_framework.compat.LONG_SEPARATORS",
  "rest_framework.compat.MaxLengthValidator",
  "rest_framework.compat.MaxValueValidator",
  "rest_framework.compat.MinLengthValidator",
  "rest_framework.compat.MinValueValidator",
  "rest_framework.compat.NoReverseMatch",
  "rest_framework.compat.RegexURLPattern",
  "rest_framework.compat.RegexURLResolver",
  "rest_framework.compat.Resolver404",
  "rest_framework.compat.SHORT_SEPARATORS",
  "rest_framework.compat.apply_markdown",
  "rest_framework.compat.authenticate",
  "rest_framework.compat.coreapi",
  "rest_framework.compat.coreapi.Document",
  "rest_framework.compat.coreapi.Error",
  "rest_framework.compat.coreapi.Field",
  "rest_framework.compat.coreapi.Link",
  "rest_framework.compat.coreapi.codecs.CoreJSONCodec",
  "rest_framework.compat.coreapi.transports.HTTPTransport",
  "rest_framework.compat.coreschema",
  "rest_framework.compat.coreschema.Array",
  "rest_framework.compat.coreschema.Boolean",
  "rest_framework.compat.coreschema.Enum",
  "rest_framework.compat.coreschema.Integer",
  "rest_framework.compat.coreschema.Number",
  "rest_framework.compat.coreschema.Object",
  "rest_framework.compat.coreschema.String",
  "rest_framework.compat.distinct",
  "rest_framework.compat.get_regex_pattern",
  "rest_framework.compat.get_script_prefix",
  "rest_framework.compat.guardian",
  "rest_framework.compat.guardian.VERSION",
  "rest_framework.compat.markdown",
  "rest_framework.compat.postgres_fields",
  "rest_framework.compat.postgres_fields.ArrayField",
  "rest_framework.compat.postgres_fields.HStoreField",
  "rest_framework.compat.postgres_fields.JSONField",
  "rest_framework.compat.pygments",
  "rest_framework.compat.pygments_css",
  "rest_framework.compat.pygments_highlight",
  "rest_framework.compat.requests",
  "rest_framework.compat.requests.adapters.HTTPAdapter",
  "rest_framework.compat.requests.packages.urllib3.HTTPResponse",
  "rest_framework.compat.requests.packages.urllib3._collections.HTTPHeaderDict",
  "rest_framework.compat.resolve",
  "rest_framework.compat.reverse",
  "rest_framework.compat.set_rollback",
  "rest_framework.compat.total_seconds",
  "rest_framework.compat.unicode_http_header",
  "rest_framework.compat.unicode_repr",
  "rest_framework.compat.unicode_to_repr",
  "rest_framework.compat.uritemplate.variables",
  "rest_framework.compat.urlparse.urljoin",
  "rest_framework.decorators.authentication_classes",
  "rest_framework.decorators.parser_classes",
  "rest_framework.decorators.permission_classes",
  "rest_framework.decorators.renderer_classes",
  "rest_framework.decorators.throttle_classes",
  "rest_framework.documentation.get_docs_view",
  "rest_framework.documentation.get_schemajs_view",
  "rest_framework.exceptions.APIException",
  "rest_framework.exceptions.AuthenticationFailed",
  "rest_framework.exceptions.ErrorDetail",
  "rest_framework.exceptions.MethodNotAllowed",
  "rest_framework.exceptions.NotAcceptable",
  "rest_framework.exceptions.NotAuthenticated",
  "rest_framework.exceptions.NotFound",
  "rest_framework.exceptions.ParseError",
  "rest_framework.exceptions.PermissionDenied",
  "rest_framework.exceptions.Throttled",
  "rest_framework.exceptions.UnsupportedMediaType",
  "rest_framework.exceptions.ValidationError",
  "rest_framework.exceptions._get_codes",
  "rest_framework.exceptions._get_error_details",
  "rest_framework.exceptions._get_full_details",
  "rest_framework.fields.BooleanField",
  "rest_framework.fields.CharField",
  "rest_framework.fields.ChoiceField",
  "rest_framework.fields.CreateOnlyDefault",
  "rest_framework.fields.DateField",
  "rest_framework.fields.DateTimeField",
  "rest_framework.fields.DecimalField",
  "rest_framework.fields.DictField",
  "rest_framework.fields.DurationField",
  "rest_framework.fields.EmailField",
  "rest_framework.fields.Field",
  "rest_framework.fields.FileField",
  "rest_framework.fields.FilePathField",
  "rest_framework.fields.FloatField",
  "rest_framework.fields.HiddenField",
  "rest_framework.fields.IPAddressField",
  "rest_framework.fields.ImageField",
  "rest_framework.fields.IntegerField",
  "rest_framework.fields.JSONField",
  "rest_framework.fields.ListField",
  "rest_framework.fields.MISSING_ERROR_MESSAGE",
  "rest_framework.fields.ModelField",
  "rest_framework.fields.MultipleChoiceField",
  "rest_framework.fields.NOT_READ_ONLY_REQUIRED",
  "rest_framework.fields.NOT_READ_ONLY_WRITE_ONLY",
  "rest_framework.fields.NOT_REQUIRED_DEFAULT",
  "rest_framework.fields.NullBooleanField",
  "rest_framework.fields.REGEX_TYPE",
  "rest_framework.fields.ReadOnlyField",
  "rest_framework.fields.RegexField",
  "rest_framework.fields.SerializerMethodField",
  "rest_framework.fields.SkipField",
  "rest_framework.fields.SlugField",
  "rest_framework.fields.TimeField",
  "rest_framework.fields.URLField",
  "rest_framework.fields.USE_READONLYFIELD",
  "rest_framework.fields.UUIDField",
  "rest_framework.fields._UnvalidatedField",
  "rest_framework.fields.decimal",
  "rest_framework.fields.empty",
  "rest_framework.fields.flatten_choices_dict",
  "rest_framework.fields.get_attribute",
  "rest_framework.fields.get_error_detail",
  "rest_framework.fields.is_simple_callable",
  "rest_framework.fields.iter_options",
  "rest_framework.fields.set_value",
  "rest_framework.fields.to_choices_dict",
  "rest_framework.filters.BaseFilterBackend",
  "rest_framework.generics.GenericAPIView",
  "rest_framework.metadata.BaseMetadata",
  "rest_framework.mixins.CreateModelMixin",
  "rest_framework.mixins.DestroyModelMixin",
  "rest_framework.mixins.ListModelMixin",
  "rest_framework.mixins.RetrieveModelMixin",
  "rest_framework.mixins.UpdateModelMixin",
  "rest_framework.negotiation.BaseContentNegotiation",
  "rest_framework.pagination.BasePagination",
  "rest_framework.pagination.Cursor",
  "rest_framework.pagination.PageLink",
  "rest_framework.pagination._divide_with_ceil",
  "rest_framework.pagination._get_count",
  "rest_framework.pagination._get_displayed_page_numbers",
  "rest_framework.pagination._get_page_links",
  "rest_framework.pagination._positive_int",
  "rest_framework.pagination._reverse_ordering",
  "rest_framework.parsers.BaseParser",
  "rest_framework.parsers.DataAndFiles",
  "rest_framework.parsers.FormParser",
  "rest_framework.parsers.JSONParser",
  "rest_framework.parsers.MultiPartParser",
  "rest_framework.permissions.BasePermission",
  "rest_framework.permissions.DjangoModelPermissions",
  "rest_framework.permissions.SAFE_METHODS",
  "rest_framework.relations.Hyperlink",
  "rest_framework.relations.HyperlinkedIdentityField",
  "rest_framework.relations.HyperlinkedRelatedField",
  "rest_framework.relations.MANY_RELATION_KWARGS",
  "rest_framework.relations.ManyRelatedField",
  "rest_framework.relations.PKOnlyObject",
  "rest_framework.relations.PrimaryKeyRelatedField",
  "rest_framework.relations.RelatedField",
  "rest_framework.relations.SlugRelatedField",
  "rest_framework.relations.StringRelatedField",
  "rest_framework.relations.method_overridden",
  "rest_framework.renderers.AdminRenderer",
  "rest_framework.renderers.BaseRenderer",
  "rest_framework.renderers.BrowsableAPIRenderer",
  "rest_framework.renderers.CoreJSONRenderer",
  "rest_framework.renderers.DocumentationRenderer",
  "rest_framework.renderers.HTMLFormRenderer",
  "rest_framework.renderers.JSONRenderer",
  "rest_framework.renderers.SchemaJSRenderer",
  "rest_framework.renderers.TemplateHTMLRenderer",
  "rest_framework.renderers.zero_as_none",
  "rest_framework.request.Empty",
  "rest_framework.request.ForcedAuthentication",
  "rest_framework.request.Request",
  "rest_framework.request._hasattr",
  "rest_framework.request.clone_request",
  "rest_framework.request.is_form_media_type",
  "rest_framework.request.override_method",
  "rest_framework.response.Response",
  "rest_framework.reverse._reverse",
  "rest_framework.reverse.preserve_builtin_query_params",
  "rest_framework.reverse.reverse",
  "rest_framework.routers.APIRootView",
  "rest_framework.routers.BaseRouter",
  "rest_framework.routers.DefaultRouter",
  "rest_framework.routers.DynamicDetailRoute",
  "rest_framework.routers.DynamicListRoute",
  "rest_framework.routers.Route",
  "rest_framework.routers.SimpleRouter",
  "rest_framework.routers.escape_curly_brackets",
  "rest_framework.routers.flatten",
  "rest_framework.routers.replace_methodname",
  "rest_framework.schemas.AutoSchema",
  "rest_framework.schemas.SchemaGenerator",
  "rest_framework.schemas.generators.EndpointEnumerator",
  "rest_framework.schemas.generators.INSERT_INTO_COLLISION_FMT",
  "rest_framework.schemas.generators.LinkNode",
  "rest_framework.schemas.generators.common_path",
  "rest_framework.schemas.generators.distribute_links",
  "rest_framework.schemas.generators.endpoint_ordering",
  "rest_framework.schemas.generators.get_pk_name",
  "rest_framework.schemas.generators.insert_into",
  "rest_framework.schemas.generators.is_api_view",
  "rest_framework.schemas.generators.is_custom_action",
  "rest_framework.schemas.get_schema_view",
  "rest_framework.schemas.inspectors.ViewInspector",
  "rest_framework.schemas.inspectors.field_to_schema",
  "rest_framework.schemas.inspectors.get_pk_description",
  "rest_framework.schemas.inspectors.header_regex",
  "rest_framework.schemas.views.SchemaView",
  "rest_framework.serializers.ALL_FIELDS",
  "rest_framework.serializers.BaseSerializer",
  "rest_framework.serializers.BooleanField",
  "rest_framework.serializers.CharField",
  "rest_framework.serializers.CharMappingField",
  "rest_framework.serializers.ChoiceField",
  "rest_framework.serializers.DateField",
  "rest_framework.serializers.DateTimeField",
  "rest_framework.serializers.DecimalField",
  "rest_framework.serializers.DictField",
  "rest_framework.serializers.EmailField",
  "rest_framework.serializers.Field",
  "rest_framework.serializers.FileField",
  "rest_framework.serializers.FilePathField",
  "rest_framework.serializers.FloatField",
  "rest_framework.serializers.HiddenField",
  "rest_framework.serializers.HyperlinkedModelSerializer",
  "rest_framework.serializers.ImageField",
  "rest_framework.serializers.IntegerField",
  "rest_framework.serializers.JSONField",
  "rest_framework.serializers.LIST_SERIALIZER_KWARGS",
  "rest_framework.serializers.ListField",
  "rest_framework.serializers.ListSerializer",
  "rest_framework.serializers.ManyRelatedField",
  "rest_framework.serializers.ModelSerializer",
  "rest_framework.serializers.MultipleChoiceField",
  "rest_framework.serializers.NullBooleanField",
  "rest_framework.serializers.RegexField",
  "rest_framework.serializers.RelatedField",
  "rest_framework.serializers.Serializer",
  "rest_framework.serializers.SerializerMetaclass",
  "rest_framework.serializers.SlugField",
  "rest_framework.serializers.TimeField",
  "rest_framework.serializers.URLField",
  "rest_framework.serializers.ValidationError",
  "rest_framework.serializers.as_serializer_error",
  "rest_framework.serializers.raise_errors_on_nested_writes",
  "rest_framework.settings.APISettings",
  "rest_framework.settings.DEFAULTS",
  "rest_framework.settings.IMPORT_STRINGS",
  "rest_framework.settings.REMOVED_SETTINGS",
  "rest_framework.settings.api_settings",
  "rest_framework.settings.api_settings.ALLOWED_VERSIONS",
  "rest_framework.settings.api_settings.COERCE_DECIMAL_TO_STRING",
  "rest_framework.settings.api_settings.COMPACT_JSON",
  "rest_framework.settings.api_settings.DATETIME_FORMAT",
  "rest_framework.settings.api_settings.DATETIME_INPUT_FORMATS",
  "rest_framework.settings.api_settings.DATE_FORMAT",
  "rest_framework.settings.api_settings.DATE_INPUT_FORMATS",
  "rest_framework.settings.api_settings.DEFAULT_AUTHENTICATION_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_CONTENT_NEGOTIATION_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_FILTER_BACKENDS",
  "rest_framework.settings.api_settings.DEFAULT_METADATA_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_PAGINATION_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_PARSER_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_PERMISSION_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_RENDERER_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_THROTTLE_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_THROTTLE_RATES",
  "rest_framework.settings.api_settings.DEFAULT_VERSION",
  "rest_framework.settings.api_settings.DEFAULT_VERSIONING_CLASS",
  "rest_framework.settings.api_settings.FORMAT_SUFFIX_KWARG",
  "rest_framework.settings.api_settings.HTML_SELECT_CUTOFF",
  "rest_framework.settings.api_settings.HTML_SELECT_CUTOFF_TEXT",
  "rest_framework.settings.api_settings.NON_FIELD_ERRORS_KEY",
  "rest_framework.settings.api_settings.NUM_PROXIES",
  "rest_framework.settings.api_settings.ORDERING_PARAM",
  "rest_framework.settings.api_settings.PAGE_SIZE",
  "rest_framework.settings.api_settings.SCHEMA_COERCE_METHOD_NAMES",
  "rest_framework.settings.api_settings.SCHEMA_COERCE_PATH_PK",
  "rest_framework.settings.api_settings.SEARCH_PARAM",
  "rest_framework.settings.api_settings.STRICT_JSON",
  "rest_framework.settings.api_settings.TEST_REQUEST_DEFAULT_FORMAT",
  "rest_framework.settings.api_settings.TEST_REQUEST_RENDERER_CLASSES",
  "rest_framework.settings.api_settings.TIME_FORMAT",
  "rest_framework.settings.api_settings.TIME_INPUT_FORMATS",
  "rest_framework.settings.api_settings.UNAUTHENTICATED_TOKEN",
  "rest_framework.settings.api_settings.UNAUTHENTICATED_USER",
  "rest_framework.settings.api_settings.UNICODE_JSON",
  "rest_framework.settings.api_settings.UPLOADED_FILES_USE_URL",
  "rest_framework.settings.api_settings.URL_FIELD_NAME",
  "rest_framework.settings.api_settings.URL_FORMAT_OVERRIDE",
  "rest_framework.settings.api_settings.VERSION_PARAM",
  "rest_framework.settings.import_from_string",
  "rest_framework.settings.perform_import",
  "rest_framework.settings.reload_api_settings",
  "rest_framework.status.HTTP_200_OK",
  "rest_framework.status.HTTP_201_CREATED",
  "rest_framework.status.HTTP_204_NO_CONTENT",
  "rest_framework.status.HTTP_303_SEE_OTHER",
  "rest_framework.status.HTTP_400_BAD_REQUEST",
  "rest_framework.status.HTTP_401_UNAUTHORIZED",
  "rest_framework.status.HTTP_403_FORBIDDEN",
  "rest_framework.status.HTTP_404_NOT_FOUND",
  "rest_framework.status.HTTP_405_METHOD_NOT_ALLOWED",
  "rest_framework.status.HTTP_406_NOT_ACCEPTABLE",
  "rest_framework.status.HTTP_415_UNSUPPORTED_MEDIA_TYPE",
  "rest_framework.status.HTTP_429_TOO_MANY_REQUESTS",
  "rest_framework.status.HTTP_500_INTERNAL_SERVER_ERROR",
  "rest_framework.templatetags.rest_framework.CodeNode",
  "rest_framework.templatetags.rest_framework.TRAILING_PUNCTUATION",
  "rest_framework.templatetags.rest_framework.WRAPPING_PUNCTUATION",
  "rest_framework.templatetags.rest_framework.class_re",
  "rest_framework.templatetags.rest_framework.data",
  "rest_framework.templatetags.rest_framework.register",
  "rest_framework.templatetags.rest_framework.replace_query_param",
  "rest_framework.templatetags.rest_framework.simple_email_re",
  "rest_framework.templatetags.rest_framework.simple_url_2_re",
  "rest_framework.templatetags.rest_framework.simple_url_re",
  "rest_framework.templatetags.rest_framework.smart_urlquote_wrapper",
  "rest_framework.templatetags.rest_framework.word_split_re",
  "rest_framework.test.APIClient",
  "rest_framework.test.APIRequestFactory",
  "rest_framework.test.CoreAPIClient",
  "rest_framework.test.DjangoTestAdapter",
  "rest_framework.test.ForceAuthClientHandler",
  "rest_framework.test.HeaderDict",
  "rest_framework.test.MockOriginalResponse",
  "rest_framework.test.RequestsClient",
  "rest_framework.test.force_authenticate",
  "rest_framework.throttling.BaseThrottle",
  "rest_framework.throttling.ScopedRateThrottle",
  "rest_framework.throttling.SimpleRateThrottle",
  "rest_framework.urlpatterns.apply_suffix_patterns",
  "rest_framework.urlpatterns.format_suffix_patterns",
  "rest_framework.urls.login",
  "rest_framework.urls.login_kwargs",
  "rest_framework.urls.logout",
  "rest_framework.utils.breadcrumbs.get_breadcrumbs",
  "rest_framework.utils.encoders.JSONEncoder",
  "rest_framework.utils.field_mapping.ClassLookupDict",
  "rest_framework.utils.field_mapping.NUMERIC_FIELD_TYPES",
  "rest_framework.utils.field_mapping.get_detail_view_name",
  "rest_framework.utils.field_mapping.get_field_kwargs",
  "rest_framework.utils.field_mapping.get_nested_relation_kwargs",
  "rest_framework.utils.field_mapping.get_relation_kwargs",
  "rest_framework.utils.field_mapping.get_url_kwargs",
  "rest_framework.utils.field_mapping.needs_label",
  "rest_framework.utils.formatting.camelcase_to_spaces",
  "rest_framework.utils.formatting.dedent",
  "rest_framework.utils.formatting.markup_description",
  "rest_framework.utils.formatting.remove_trailing_string",
  "rest_framework.utils.html.is_html_input",
  "rest_framework.utils.html.parse_html_dict",
  "rest_framework.utils.html.parse_html_list",
  "rest_framework.utils.humanize_datetime.date_formats",
  "rest_framework.utils.humanize_datetime.datetime_formats",
  "rest_framework.utils.humanize_datetime.humanize_strptime",
  "rest_framework.utils.humanize_datetime.time_formats",
  "rest_framework.utils.json.dumps",
  "rest_framework.utils.json.load",
  "rest_framework.utils.json.loads",
  "rest_framework.utils.json.strict_constant",
  "rest_framework.utils.mediatypes._MediaType",
  "rest_framework.utils.mediatypes.media_type_matches",
  "rest_framework.utils.mediatypes.order_by_precedence",
  "rest_framework.utils.model_meta.FieldInfo",
  "rest_framework.utils.model_meta.RelationInfo",
  "rest_framework.utils.model_meta._get_fields",
  "rest_framework.utils.model_meta._get_forward_relationships",
  "rest_framework.utils.model_meta._get_pk",
  "rest_framework.utils.model_meta._get_reverse_relationships",
  "rest_framework.utils.model_meta._get_to_field",
  "rest_framework.utils.model_meta._merge_fields_and_pk",
  "rest_framework.utils.model_meta._merge_relationships",
  "rest_framework.utils.model_meta.get_field_info",
  "rest_framework.utils.model_meta.is_abstract_model",
  "rest_framework.utils.representation.field_repr",
  "rest_framework.utils.representation.list_repr",
  "rest_framework.utils.representation.manager_repr",
  "rest_framework.utils.representation.serializer_repr",
  "rest_framework.utils.representation.smart_repr",
  "rest_framework.utils.serializer_helpers.BindingDict",
  "rest_framework.utils.serializer_helpers.BoundField",
  "rest_framework.utils.serializer_helpers.JSONBoundField",
  "rest_framework.utils.serializer_helpers.NestedBoundField",
  "rest_framework.utils.serializer_helpers.ReturnDict",
  "rest_framework.utils.serializer_helpers.ReturnList",
  "rest_framework.utils.urls.remove_query_param",
  "rest_framework.utils.urls.replace_query_param",
  "rest_framework.validators.BaseUniqueForValidator",
  "rest_framework.validators.UniqueForDateValidator",
  "rest_framework.validators.UniqueForMonthValidator",
  "rest_framework.validators.UniqueForYearValidator",
  "rest_framework.validators.UniqueTogetherValidator",
  "rest_framework.validators.UniqueValidator",
  "rest_framework.validators.qs_exists",
  "rest_framework.validators.qs_filter",
  "rest_framework.versioning.BaseVersioning",
  "rest_framework.versioning.NamespaceVersioning",
  "rest_framework.versioning.QueryParameterVersioning",
  "rest_framework.versioning.URLPathVersioning",
  "rest_framework.views.APIView",
  "rest_framework.views.APIView.authentication_classes",
  "rest_framework.views.APIView.parser_classes",
  "rest_framework.views.APIView.permission_classes",
  "rest_framework.views.APIView.renderer_classes",
  "rest_framework.views.APIView.schema",
  "rest_framework.views.APIView.throttle_classes",
  "rest_framework.views.exception_handler",
  "rest_framework.viewsets.GenericViewSet",
  "rest_framework.viewsets.ViewSetMixin",
  "schema_cls",
  "serializer_class",
  "sys.exc_info",
  "throttle",
  "throttle.allow_request",
  "throttle.wait",
  "time.time",
  "traceback.format_exc",
  "trim_url",
  "types.FunctionType",
  "utils.is_list_view",
  "uuid.UUID",
  "validate_method",
  "validator",
  "value",
  "value.pk",
  "views.SchemaView.as_view",
  "warnings.warn"
 ],
 "deps": {
  "EndOptionGroup": [],
  "GenericContentForm": [],
  "JSONString": [],
  "Option": [],
  "StartOptionGroup": [],
  "_get_dynamic_routes": [],
  "auth": [],
  "backend": [],
  "base64": [],
  "binascii": [],
  "breadcrumbs_recursive": [],
  "child_field_class": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "coreschema": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "django": [],
  "field_class": [],
  "filter_backend": [],
  "filter_cls": [],
  "func": [],
  "functools": [],
  "generators": [],
  "guardian": [],
  "handler": [],
  "importlib": [],
  "inspect": [],
  "invert": [],
  "io": [],
  "itertools": [],
  "json": [],
  "list": [],
  "list_serializer_class": [],
  "markdown": [],
  "math": [],
  "method": [],
  "operator": [],
  "os": [],
  "parser": [],
  "permission": [],
  "pygments": [],
  "pytz": [],
  "re": [],
  "renderer": [],
  "renderer_class": [],
  "rest_framework": [],
  "schema_cls": [],
  "serializer_class": [],
  "sys": [],
  "throttle": [],
  "time": [],
  "traceback": [],
  "trim_url": [],
  "types": [],
  "utils": [],
  "uuid": [],
  "validate_method": [],
  "validator": [],
  "value": [],
  "views": [],
  "warnings": []
 }
}