{
 "bad": [
  "EndOptionGroup",
  "GenericContentForm",
  "JSONString",
  "Option",
  "StartOptionGroup",
  "_MediaType",
  "_get_dynamic_routes",
  "auth",
  "backend",
  "breadcrumbs_recursive",
  "child_field_class",
  "cls",
  "cls.dispatch",
  "codecs",
  "codecs.getreader",
  "collections.Mapping",
  "collections.MutableMapping",
  "coreapi",
  "coreschema",
  "coreschema.Object",
  "coreschema.String",
  "coreschema.render_to_form",
  "crispy_forms",
  "decimal",
  "decimal.Decimal",
  "decimal.DecimalException",
  "decimal.getcontext",
  "dict.__repr__",
  "django",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.get_model",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.CSRF_COOKIE_NAME",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DEBUG",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.USE_TZ",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.site.register",
  "django.contrib.admindocs.views.simplify_regex",
  "django.contrib.auth.authenticate",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.views",
  "django.contrib.auth.views.login",
  "django.contrib.auth.views.logout",
  "django.contrib.postgres.fields",
  "django.contrib.postgres.fields.JSONField",
  "django.core.cache.cache",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.PermissionDenied",
  "django.core.exceptions.ValidationError",
  "django.core.files.uploadhandler.StopFutureHandlers",
  "django.core.handlers.wsgi.WSGIHandler",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.core.paginator.InvalidPage",
  "django.core.paginator.Page",
  "django.core.paginator.Paginator",
  "django.core.urlresolvers.NoReverseMatch",
  "django.core.urlresolvers.RegexURLPattern",
  "django.core.urlresolvers.RegexURLResolver",
  "django.core.urlresolvers.Resolver404",
  "django.core.urlresolvers.ResolverMatch",
  "django.core.urlresolvers.get_script_prefix",
  "django.core.urlresolvers.resolve",
  "django.core.urlresolvers.reverse",
  "django.core.urlresolvers.reverse_lazy",
  "django.core.validators",
  "django.core.validators.DecimalValidator",
  "django.core.validators.EmailValidator",
  "django.core.validators.MaxLengthValidator",
  "django.core.validators.MaxValueValidator",
  "django.core.validators.MinLengthValidator",
  "django.core.validators.MinValueValidator",
  "django.core.validators.RegexValidator",
  "django.core.validators.URLValidator",
  "django.core.validators.ip_address_validators",
  "django.core.validators.validate_email",
  "django.core.validators.validate_ipv46_address",
  "django.core.validators.validate_slug",
  "django.db.DataError",
  "django.db.connection",
  "django.db.connection.in_atomic_block",
  "django.db.connection.settings_dict.get",
  "django.db.migrations",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.swappable_dependency",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.FileField",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IPAddressField",
  "django.db.models.ImageField",
  "django.db.models.IntegerField",
  "django.db.models.Manager",
  "django.db.models.Model",
  "django.db.models.NullBooleanField",
  "django.db.models.OneToOneField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.Q",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.db.models.constants.LOOKUP_SEP",
  "django.db.models.constants.LOOKUP_SEP.join",
  "django.db.models.fields.Field",
  "django.db.models.fields.FieldDoesNotExist",
  "django.db.models.query.QuerySet",
  "django.db.models.sql.constants.ORDER_PATTERN",
  "django.db.models.sql.constants.ORDER_PATTERN.match",
  "django.db.transaction",
  "django.db.transaction.is_dirty",
  "django.db.transaction.is_managed",
  "django.db.transaction.leave_transaction_management",
  "django.db.transaction.rollback",
  "django.db.transaction.set_rollback",
  "django.forms",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.FilePathField",
  "django.forms.Form",
  "django.forms.ImageField",
  "django.forms.Select",
  "django.forms.Textarea",
  "django.http.Http404",
  "django.http.QueryDict",
  "django.http.multipartparser.ChunkIter",
  "django.http.multipartparser.MultiPartParser",
  "django.http.multipartparser.MultiPartParserError",
  "django.http.multipartparser.parse_header",
  "django.http.request.RawPostDataException",
  "django.http.response.HttpResponseBase",
  "django.middleware.csrf.CsrfViewMiddleware",
  "django.shortcuts.get_object_or_404",
  "django.template",
  "django.template.Context",
  "django.template.Library",
  "django.template.Node",
  "django.template.RequestContext",
  "django.template.Template",
  "django.template.loader",
  "django.template.loader.get_template",
  "django.template.loader.select_template",
  "django.template.response.SimpleTemplateResponse",
  "django.test.client.Client",
  "django.test.client.ClientHandler",
  "django.test.client.RequestFactory",
  "django.test.client.encode_multipart",
  "django.test.signals.setting_changed",
  "django.test.signals.setting_changed.connect",
  "django.test.testcases",
  "django.test.testcases.LiveServerTestCase",
  "django.test.testcases.SimpleTestCase",
  "django.test.testcases.TestCase",
  "django.test.testcases.TransactionTestCase",
  "django.urls.NoReverseMatch",
  "django.urls.RegexURLPattern",
  "django.urls.RegexURLResolver",
  "django.urls.Resolver404",
  "django.urls.ResolverMatch",
  "django.urls.get_script_prefix",
  "django.urls.resolve",
  "django.urls.reverse",
  "django.urls.reverse_lazy",
  "django.utils.cache.cc_delim_re",
  "django.utils.cache.cc_delim_re.split",
  "django.utils.cache.patch_vary_headers",
  "django.utils.datastructures.MultiValueDict",
  "django.utils.dateparse.parse_date",
  "django.utils.dateparse.parse_datetime",
  "django.utils.dateparse.parse_duration",
  "django.utils.dateparse.parse_time",
  "django.utils.decorators.classonlymethod",
  "django.utils.duration.duration_string",
  "django.utils.encoding.force_bytes",
  "django.utils.encoding.force_text",
  "django.utils.encoding.iri_to_uri",
  "django.utils.encoding.is_protected_type",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.encoding.smart_text",
  "django.utils.encoding.uri_to_iri",
  "django.utils.formats.localize_input",
  "django.utils.formats.sanitize_separators",
  "django.utils.functional.Promise",
  "django.utils.functional.cached_property",
  "django.utils.functional.lazy",
  "django.utils.html.escape",
  "django.utils.html.format_html",
  "django.utils.html.mark_safe",
  "django.utils.html.smart_urlquote",
  "django.utils.http.urlencode",
  "django.utils.ipv6.clean_ipv6_address",
  "django.utils.safestring.SafeData",
  "django.utils.safestring.mark_safe",
  "django.utils.six",
  "django.utils.six.BytesIO",
  "django.utils.six.PY2",
  "django.utils.six.PY3",
  "django.utils.six.add_metaclass",
  "django.utils.six.binary_type",
  "django.utils.six.integer_types",
  "django.utils.six.moves.http_client.responses",
  "django.utils.six.moves.http_client.responses.get",
  "django.utils.six.moves.urllib.parse",
  "django.utils.six.moves.urllib.parse.parse_qs",
  "django.utils.six.moves.urllib.parse.unquote",
  "django.utils.six.moves.urllib.parse.urlencode",
  "django.utils.six.moves.urllib.parse.urlparse",
  "django.utils.six.moves.urllib.parse.urlsplit",
  "django.utils.six.moves.urllib.parse.urlunsplit",
  "django.utils.six.reraise",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.six.text_type.__new__",
  "django.utils.text.capfirst",
  "django.utils.timezone",
  "django.utils.timezone.get_default_timezone",
  "django.utils.timezone.is_aware",
  "django.utils.timezone.make_aware",
  "django.utils.timezone.make_naive",
  "django.utils.timezone.now",
  "django.utils.timezone.utc",
  "django.utils.translation.ugettext_lazy",
  "django.utils.translation.ungettext",
  "django.views.decorators.csrf.csrf_exempt",
  "django.views.generic.View",
  "django.views.generic.View.http_method_names",
  "django_filters",
  "django_filters.rest_framework.filterset.FilterSet",
  "field_class",
  "filter_backend",
  "filter_cls",
  "filter_cls.__name__",
  "func",
  "func.__module__",
  "func.__name__",
  "func.authentication_classes",
  "func.bind_to_methods",
  "func.detail",
  "func.kwargs",
  "func.parser_classes",
  "func.permission_classes",
  "func.renderer_classes",
  "func.throttle_classes",
  "functools.reduce",
  "guardian",
  "guardian.shortcuts.get_objects_for_user",
  "handler",
  "humanize_strptime",
  "importlib.import_module",
  "invert",
  "io.BytesIO",
  "itertools",
  "list.__repr__",
  "list_serializer_class",
  "method",
  "os.urandom",
  "permission.has_object_permission",
  "permission.has_permission",
  "pygments.formatters.HtmlFormatter",
  "re.IGNORECASE",
  "re.MULTILINE",
  "renderer",
  "renderer_class",
  "rest_framework.__init__.__version__",
  "rest_framework.authtoken.models.Token.objects.filter",
  "rest_framework.authtoken.models.Token.objects.get_or_create",
  "rest_framework.compat.coreapi.Document",
  "rest_framework.compat.coreapi.Error",
  "rest_framework.compat.coreapi.Field",
  "rest_framework.compat.coreapi.Link",
  "rest_framework.compat.coreapi.codecs.CoreJSONCodec",
  "rest_framework.compat.coreapi.transports.HTTPTransport",
  "rest_framework.compat.coreschema.Array",
  "rest_framework.compat.coreschema.Boolean",
  "rest_framework.compat.coreschema.Enum",
  "rest_framework.compat.coreschema.Integer",
  "rest_framework.compat.coreschema.Number",
  "rest_framework.compat.coreschema.Object",
  "rest_framework.compat.coreschema.String",
  "rest_framework.compat.django_filters.VERSION",
  "rest_framework.compat.django_filters.rest_framework.DjangoFilterBackend",
  "rest_framework.compat.markdown.markdown",
  "rest_framework.compat.postgres_fields.ArrayField",
  "rest_framework.compat.postgres_fields.HStoreField",
  "rest_framework.compat.requests.adapters.HTTPAdapter",
  "rest_framework.compat.requests.packages.urllib3.HTTPResponse",
  "rest_framework.compat.requests.packages.urllib3._collections.HTTPHeaderDict",
  "rest_framework.compat.uritemplate.variables",
  "rest_framework.settings.api_settings.ALLOWED_VERSIONS",
  "rest_framework.settings.api_settings.COERCE_DECIMAL_TO_STRING",
  "rest_framework.settings.api_settings.COMPACT_JSON",
  "rest_framework.settings.api_settings.DATETIME_FORMAT",
  "rest_framework.settings.api_settings.DATETIME_INPUT_FORMATS",
  "rest_framework.settings.api_settings.DATE_FORMAT",
  "rest_framework.settings.api_settings.DATE_INPUT_FORMATS",
  "rest_framework.settings.api_settings.DEFAULT_AUTHENTICATION_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_CONTENT_NEGOTIATION_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_FILTER_BACKENDS",
  "rest_framework.settings.api_settings.DEFAULT_METADATA_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_PAGINATION_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_PARSER_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_PERMISSION_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_RENDERER_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_THROTTLE_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_THROTTLE_RATES",
  "rest_framework.settings.api_settings.DEFAULT_VERSION",
  "rest_framework.settings.api_settings.DEFAULT_VERSIONING_CLASS",
  "rest_framework.settings.api_settings.FORMAT_SUFFIX_KWARG",
  "rest_framework.settings.api_settings.NON_FIELD_ERRORS_KEY",
  "rest_framework.settings.api_settings.NUM_PROXIES",
  "rest_framework.settings.api_settings.ORDERING_PARAM",
  "rest_framework.settings.api_settings.PAGE_SIZE",
  "rest_framework.settings.api_settings.SEARCH_PARAM",
  "rest_framework.settings.api_settings.TEST_REQUEST_DEFAULT_FORMAT",
  "rest_framework.settings.api_settings.TEST_REQUEST_RENDERER_CLASSES",
  "rest_framework.settings.api_settings.TIME_FORMAT",
  "rest_framework.settings.api_settings.TIME_INPUT_FORMATS",
  "rest_framework.settings.api_settings.UNAUTHENTICATED_TOKEN",
  "rest_framework.settings.api_settings.UNAUTHENTICATED_USER",
  "rest_framework.settings.api_settings.UNICODE_JSON",
  "rest_framework.settings.api_settings.UPLOADED_FILES_USE_URL",
  "rest_framework.settings.api_settings.URL_FIELD_NAME",
  "rest_framework.settings.api_settings.URL_FORMAT_OVERRIDE",
  "rest_framework.settings.api_settings.VERSION_PARAM",
  "rest_framework.views.APIView.authentication_classes",
  "rest_framework.views.APIView.parser_classes",
  "rest_framework.views.APIView.permission_classes",
  "rest_framework.views.APIView.renderer_classes",
  "rest_framework.views.APIView.throttle_classes",
  "schema_cls",
  "serializer_class",
  "sys",
  "throttle",
  "throttle.allow_request",
  "throttle.wait",
  "time",
  "trim_url",
  "urlparse",
  "validate_method",
  "validator",
  "value",
  "value.pk",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "guardian": [
   "django-guardian/conda-forge/noarch/django-guardian-1.4.9-py_0",
   "django-guardian/conda-forge/noarch/django-guardian-1.5.0-py_0",
   "django-guardian/conda-forge/noarch/django-guardian-2.0.0-py_0",
   "django-guardian/conda-forge/noarch/django-guardian-2.1.0-py_0",
   "django-guardian/conda-forge/noarch/django-guardian-2.4.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "permission": [
   "permission/conda-forge/noarch/permission-0.4.1-py_1"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.6.4-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uritemplate": [
   "uritemplate.py/conda-forge/noarch/uritemplate.py-3.0.2-py_1",
   "uritemplate/conda-forge/noarch/uritemplate-3.0.0-py_1",
   "uritemplate/conda-forge/noarch/uritemplate-3.0.1-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}