{
 "bad": [
  "EndOptionGroup",
  "GenericContentForm",
  "JSONString",
  "Option",
  "StartOptionGroup",
  "_get_dynamic_routes",
  "auth",
  "backend",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.Error",
  "binascii.hexlify",
  "breadcrumbs_recursive",
  "child_field_class",
  "cls",
  "cls.dispatch",
  "codecs.getreader",
  "collections.Counter",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.deepcopy",
  "coreschema.Object",
  "coreschema.String",
  "coreschema.render_to_form",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.DecimalException",
  "decimal.getcontext",
  "dict.__repr__",
  "django.apps.apps.get_model",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.CSRF_COOKIE_NAME",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DEBUG",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.ROOT_URLCONF",
  "django.conf.settings.USE_TZ",
  "django.contrib.admin.site.register",
  "django.contrib.auth.views.LoginView.as_view",
  "django.contrib.auth.views.LogoutView.as_view",
  "django.core.checks.Tags.compatibility",
  "django.core.urlresolvers.RegexURLResolver",
  "django.db.connection.in_atomic_block",
  "django.db.connection.settings_dict.get",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.CreateModel",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.db.models.constants.LOOKUP_SEP.join",
  "django.db.models.sql.constants.ORDER_PATTERN.match",
  "django.db.transaction.is_dirty",
  "django.db.transaction.is_managed",
  "django.db.transaction.leave_transaction_management",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.FilePathField",
  "django.forms.Form",
  "django.forms.ImageField",
  "django.forms.Select",
  "django.forms.Textarea",
  "django.template.engines.from_string",
  "django.template.render",
  "django.test.signals.setting_changed.connect",
  "django.utils.cache.cc_delim_re.split",
  "django.utils.six.moves.http_client.responses.get",
  "django.utils.six.moves.urllib.parse.parse_qs",
  "django.utils.six.moves.urllib.parse.unquote",
  "django.utils.six.moves.urllib.parse.urlencode",
  "django.utils.six.moves.urllib.parse.urlparse",
  "django.utils.six.moves.urllib.parse.urlsplit",
  "django.utils.six.moves.urllib.parse.urlunsplit",
  "django.utils.six.text_type.__new__",
  "django.views.generic.View.http_method_names",
  "field_class",
  "filter_backend",
  "filter_cls",
  "filter_cls.__name__",
  "func",
  "func.__module__",
  "func.__name__",
  "func.authentication_classes",
  "func.bind_to_methods",
  "func.detail",
  "func.kwargs",
  "func.parser_classes",
  "func.permission_classes",
  "func.renderer_classes",
  "func.schema",
  "func.throttle_classes",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "generators.SchemaGenerator",
  "handler",
  "importlib.import_module",
  "inspect.getargspec",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "invert",
  "io.BytesIO",
  "itertools.chain",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "list.__repr__",
  "list_serializer_class",
  "markdown.version",
  "math.ceil",
  "method",
  "operator.and_",
  "operator.or_",
  "os.urandom",
  "parser",
  "permission",
  "permission.has_object_permission",
  "permission.has_permission",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.TextLexer",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.search",
  "re.sub",
  "renderer",
  "renderer_class",
  "rest_framework.authtoken.models.Token.objects.filter",
  "rest_framework.authtoken.models.Token.objects.get_or_create",
  "rest_framework.compat.coreapi.Document",
  "rest_framework.compat.coreapi.Error",
  "rest_framework.compat.coreapi.Field",
  "rest_framework.compat.coreapi.Link",
  "rest_framework.compat.coreapi.codecs.CoreJSONCodec",
  "rest_framework.compat.coreapi.transports.HTTPTransport",
  "rest_framework.compat.coreschema.Array",
  "rest_framework.compat.coreschema.Boolean",
  "rest_framework.compat.coreschema.Enum",
  "rest_framework.compat.coreschema.Integer",
  "rest_framework.compat.coreschema.Number",
  "rest_framework.compat.coreschema.Object",
  "rest_framework.compat.coreschema.String",
  "rest_framework.compat.guardian.VERSION",
  "rest_framework.compat.postgres_fields.ArrayField",
  "rest_framework.compat.postgres_fields.HStoreField",
  "rest_framework.compat.postgres_fields.JSONField",
  "rest_framework.compat.requests.adapters.HTTPAdapter",
  "rest_framework.compat.requests.packages.urllib3.HTTPResponse",
  "rest_framework.compat.requests.packages.urllib3._collections.HTTPHeaderDict",
  "rest_framework.compat.uritemplate.variables",
  "rest_framework.compat.urlparse.urljoin",
  "rest_framework.settings.api_settings.ALLOWED_VERSIONS",
  "rest_framework.settings.api_settings.COERCE_DECIMAL_TO_STRING",
  "rest_framework.settings.api_settings.COMPACT_JSON",
  "rest_framework.settings.api_settings.DATETIME_FORMAT",
  "rest_framework.settings.api_settings.DATETIME_INPUT_FORMATS",
  "rest_framework.settings.api_settings.DATE_FORMAT",
  "rest_framework.settings.api_settings.DATE_INPUT_FORMATS",
  "rest_framework.settings.api_settings.DEFAULT_AUTHENTICATION_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_CONTENT_NEGOTIATION_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_FILTER_BACKENDS",
  "rest_framework.settings.api_settings.DEFAULT_METADATA_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_PAGINATION_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_PARSER_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_PERMISSION_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_RENDERER_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_THROTTLE_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_THROTTLE_RATES",
  "rest_framework.settings.api_settings.DEFAULT_VERSION",
  "rest_framework.settings.api_settings.DEFAULT_VERSIONING_CLASS",
  "rest_framework.settings.api_settings.FORMAT_SUFFIX_KWARG",
  "rest_framework.settings.api_settings.HTML_SELECT_CUTOFF",
  "rest_framework.settings.api_settings.HTML_SELECT_CUTOFF_TEXT",
  "rest_framework.settings.api_settings.NON_FIELD_ERRORS_KEY",
  "rest_framework.settings.api_settings.NUM_PROXIES",
  "rest_framework.settings.api_settings.ORDERING_PARAM",
  "rest_framework.settings.api_settings.PAGE_SIZE",
  "rest_framework.settings.api_settings.SCHEMA_COERCE_METHOD_NAMES",
  "rest_framework.settings.api_settings.SCHEMA_COERCE_PATH_PK",
  "rest_framework.settings.api_settings.SEARCH_PARAM",
  "rest_framework.settings.api_settings.STRICT_JSON",
  "rest_framework.settings.api_settings.TEST_REQUEST_DEFAULT_FORMAT",
  "rest_framework.settings.api_settings.TEST_REQUEST_RENDERER_CLASSES",
  "rest_framework.settings.api_settings.TIME_FORMAT",
  "rest_framework.settings.api_settings.TIME_INPUT_FORMATS",
  "rest_framework.settings.api_settings.UNAUTHENTICATED_TOKEN",
  "rest_framework.settings.api_settings.UNAUTHENTICATED_USER",
  "rest_framework.settings.api_settings.UNICODE_JSON",
  "rest_framework.settings.api_settings.UPLOADED_FILES_USE_URL",
  "rest_framework.settings.api_settings.URL_FIELD_NAME",
  "rest_framework.settings.api_settings.URL_FORMAT_OVERRIDE",
  "rest_framework.settings.api_settings.VERSION_PARAM",
  "rest_framework.views.APIView.authentication_classes",
  "rest_framework.views.APIView.parser_classes",
  "rest_framework.views.APIView.permission_classes",
  "rest_framework.views.APIView.renderer_classes",
  "rest_framework.views.APIView.schema",
  "rest_framework.views.APIView.throttle_classes",
  "schema_cls",
  "serializer_class",
  "sys.exc_info",
  "throttle",
  "throttle.allow_request",
  "throttle.wait",
  "time.time",
  "traceback.format_exc",
  "trim_url",
  "types.FunctionType",
  "utils.is_list_view",
  "uuid.UUID",
  "validate_method",
  "validator",
  "value",
  "value.pk",
  "views.SchemaView.as_view",
  "warnings.warn"
 ],
 "deps": {
  "EndOptionGroup": [],
  "GenericContentForm": [],
  "JSONString": [],
  "Option": [],
  "StartOptionGroup": [],
  "_get_dynamic_routes": [],
  "auth": [],
  "backend": [],
  "base64": [],
  "binascii": [],
  "breadcrumbs_recursive": [],
  "child_field_class": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "coreschema": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "django": [],
  "field_class": [],
  "filter_backend": [],
  "filter_cls": [],
  "func": [],
  "functools": [],
  "generators": [],
  "guardian": [
   "django-guardian/conda-forge/noarch/django-guardian-1.5.0-py_0"
  ],
  "handler": [],
  "importlib": [],
  "inspect": [],
  "invert": [],
  "io": [],
  "itertools": [],
  "json": [],
  "list": [],
  "list_serializer_class": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "math": [],
  "method": [],
  "operator": [],
  "os": [],
  "parser": [],
  "permission": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "re": [],
  "renderer": [],
  "renderer_class": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ],
  "schema_cls": [],
  "serializer_class": [],
  "sys": [],
  "throttle": [],
  "time": [],
  "traceback": [],
  "trim_url": [],
  "types": [],
  "utils": [],
  "uuid": [],
  "validate_method": [],
  "validator": [],
  "value": [],
  "views": [],
  "warnings": []
 }
}