{
 "bad": [
  "EndOptionGroup",
  "GenericContentForm",
  "JSONString",
  "OperandHolder",
  "Option",
  "StartOptionGroup",
  "_MediaType",
  "auth",
  "backend",
  "breadcrumbs_recursive",
  "child_field_class",
  "cls",
  "cls.dispatch",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "coreapi.is_enabled",
  "decimal.Decimal",
  "decimal.DecimalException",
  "decimal.getcontext",
  "dict.__repr__",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.CSRF_COOKIE_NAME",
  "django.conf.settings.CSRF_HEADER_NAME",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DEBUG",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.USE_TZ",
  "django.contrib.admin.site.register",
  "django.contrib.auth.views.LoginView.as_view",
  "django.contrib.auth.views.LogoutView.as_view",
  "django.core.checks.Tags.compatibility",
  "django.db.connection.in_atomic_block",
  "django.db.connection.settings_dict.get",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.db.models.constants.LOOKUP_SEP.join",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.FilePathField",
  "django.forms.Form",
  "django.forms.ImageField",
  "django.forms.Select",
  "django.forms.Textarea",
  "django.template.engines.from_string",
  "django.template.render",
  "django.test.signals.setting_changed.connect",
  "django.utils.cache.cc_delim_re.split",
  "django.views.generic.View.http_method_names",
  "field_class",
  "filter_backend",
  "filter_cls",
  "filter_cls.__name__",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "func.__name__.replace",
  "func.authentication_classes",
  "func.detail",
  "func.kwargs",
  "func.mapping",
  "func.parser_classes",
  "func.permission_classes",
  "func.renderer_classes",
  "func.schema",
  "func.throttle_classes",
  "func.url_name",
  "func.url_path",
  "generator_class",
  "handler",
  "http.client.responses.get",
  "humanize_strptime",
  "inspector_class",
  "invert",
  "itertools",
  "itertools.chain",
  "list.__repr__",
  "list_serializer_class",
  "method",
  "openapi.SchemaGenerator",
  "os.urandom",
  "pagination_class",
  "permission.has_object_permission",
  "permission.has_permission",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.TextLexer",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "renderer",
  "renderer_class",
  "renderer_cls",
  "rest_framework.__init__.__version__",
  "rest_framework.authtoken.models.Token.objects.filter",
  "rest_framework.authtoken.models.Token.objects.get",
  "rest_framework.authtoken.models.Token.objects.get_or_create",
  "rest_framework.compat.coreapi.Document",
  "rest_framework.compat.coreapi.Error",
  "rest_framework.compat.coreapi.Field",
  "rest_framework.compat.coreapi.Link",
  "rest_framework.compat.coreapi.codecs.CoreJSONCodec",
  "rest_framework.compat.coreapi.transports.HTTPTransport",
  "rest_framework.compat.coreschema.Array",
  "rest_framework.compat.coreschema.Boolean",
  "rest_framework.compat.coreschema.Enum",
  "rest_framework.compat.coreschema.Integer",
  "rest_framework.compat.coreschema.Number",
  "rest_framework.compat.coreschema.Object",
  "rest_framework.compat.coreschema.String",
  "rest_framework.compat.postgres_fields.ArrayField",
  "rest_framework.compat.postgres_fields.HStoreField",
  "rest_framework.compat.postgres_fields.JSONField",
  "rest_framework.compat.requests.adapters.HTTPAdapter",
  "rest_framework.compat.requests.packages.urllib3.HTTPResponse",
  "rest_framework.compat.requests.packages.urllib3._collections.HTTPHeaderDict",
  "rest_framework.compat.uritemplate.variables",
  "rest_framework.compat.yaml.Dumper",
  "rest_framework.compat.yaml.dump",
  "rest_framework.schemas.__init__.SchemaGenerator",
  "rest_framework.schemas.coreapi.Field",
  "rest_framework.settings.api_settings.ALLOWED_VERSIONS",
  "rest_framework.settings.api_settings.COERCE_DECIMAL_TO_STRING",
  "rest_framework.settings.api_settings.COMPACT_JSON",
  "rest_framework.settings.api_settings.DATETIME_FORMAT",
  "rest_framework.settings.api_settings.DATETIME_INPUT_FORMATS",
  "rest_framework.settings.api_settings.DATE_FORMAT",
  "rest_framework.settings.api_settings.DATE_INPUT_FORMATS",
  "rest_framework.settings.api_settings.DEFAULT_AUTHENTICATION_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_CONTENT_NEGOTIATION_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_FILTER_BACKENDS",
  "rest_framework.settings.api_settings.DEFAULT_METADATA_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_PAGINATION_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_PARSER_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_PERMISSION_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_RENDERER_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_SCHEMA_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_THROTTLE_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_THROTTLE_RATES",
  "rest_framework.settings.api_settings.DEFAULT_VERSION",
  "rest_framework.settings.api_settings.DEFAULT_VERSIONING_CLASS",
  "rest_framework.settings.api_settings.FORMAT_SUFFIX_KWARG",
  "rest_framework.settings.api_settings.NON_FIELD_ERRORS_KEY",
  "rest_framework.settings.api_settings.NUM_PROXIES",
  "rest_framework.settings.api_settings.ORDERING_PARAM",
  "rest_framework.settings.api_settings.PAGE_SIZE",
  "rest_framework.settings.api_settings.SCHEMA_COERCE_METHOD_NAMES",
  "rest_framework.settings.api_settings.SEARCH_PARAM",
  "rest_framework.settings.api_settings.STRICT_JSON",
  "rest_framework.settings.api_settings.TEST_REQUEST_DEFAULT_FORMAT",
  "rest_framework.settings.api_settings.TEST_REQUEST_RENDERER_CLASSES",
  "rest_framework.settings.api_settings.TIME_FORMAT",
  "rest_framework.settings.api_settings.TIME_INPUT_FORMATS",
  "rest_framework.settings.api_settings.UNAUTHENTICATED_TOKEN",
  "rest_framework.settings.api_settings.UNAUTHENTICATED_USER",
  "rest_framework.settings.api_settings.UNICODE_JSON",
  "rest_framework.settings.api_settings.UPLOADED_FILES_USE_URL",
  "rest_framework.settings.api_settings.URL_FIELD_NAME",
  "rest_framework.settings.api_settings.URL_FORMAT_OVERRIDE",
  "rest_framework.settings.api_settings.VERSION_PARAM",
  "rest_framework.views.APIView.authentication_classes",
  "rest_framework.views.APIView.parser_classes",
  "rest_framework.views.APIView.permission_classes",
  "rest_framework.views.APIView.renderer_classes",
  "rest_framework.views.APIView.schema",
  "rest_framework.views.APIView.throttle_classes",
  "schema_cls",
  "serializer_class",
  "str.__new__",
  "sys",
  "sys.exc_info",
  "term_valid",
  "throttle",
  "throttle.allow_request",
  "throttle.wait",
  "time",
  "time.time",
  "validate_method",
  "validator",
  "value",
  "value.pk",
  "views.SchemaView.as_view",
  "visit"
 ],
 "deps": {
  "EndOptionGroup": [],
  "GenericContentForm": [],
  "JSONString": [],
  "OperandHolder": [],
  "Option": [],
  "StartOptionGroup": [],
  "_MediaType": [],
  "auth": [],
  "backend": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "breadcrumbs_recursive": [],
  "child_field_class": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coreapi": [
   "coreapi/conda-forge/noarch/coreapi-2.3.3-pyh9f0ad1d_0",
   "python-coreapi/conda-forge/noarch/python-coreapi-2.3.3-py_0"
  ],
  "coreschema": [
   "python-coreschema/conda-forge/noarch/python-coreschema-0.0.4-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "field_class": [],
  "filter_backend": [],
  "filter_cls": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generator_class": [],
  "handler": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "humanize_strptime": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspector_class": [],
  "invert": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "list_serializer_class": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "openapi": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pagination_class": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "permission": [
   "permission/conda-forge/noarch/permission-0.4.1-py_1"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "renderer": [],
  "renderer_class": [],
  "renderer_cls": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rest_framework": [],
  "schema_cls": [],
  "serializer_class": [],
  "str": [],
  "sys": [],
  "term_valid": [],
  "throttle": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uritemplate": [
   "uritemplate/conda-forge/noarch/uritemplate-3.0.0-py_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate_method": [],
  "validator": [],
  "value": [],
  "views": [],
  "visit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}