{
 "bad": [
  "AdaGrad.register",
  "AdaMax.register",
  "AmsGrad.register",
  "CustomHilbert",
  "Edgeless",
  "Fock",
  "Graph",
  "Grid",
  "Hypercube",
  "InvalidInputError",
  "Lattice",
  "MetropolisHastings",
  "MetropolisHastingsPt",
  "Momentum.register",
  "RmsProp.register",
  "SR.register",
  "Sgd.register",
  "Spin",
  "Squared",
  "U_A",
  "U_S",
  "W",
  "W_init",
  "_acc_kernel",
  "_check_symmgroups",
  "_expval",
  "_fb_acc_kernel",
  "_forward_fn",
  "_impl",
  "_kernels._CustomKernel.register",
  "_kernels._ExchangeKernel.register",
  "_kernels._HamiltonianKernel.register",
  "_kernels._LocalKernel.register",
  "_lazy.Adjoint",
  "_lazy.Squared",
  "_lazy.Transpose",
  "_log_val",
  "_t_kernel",
  "_transition",
  "_version.version",
  "_vjp_fun",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "abstract_eval_fn",
  "apply_fun",
  "assert_eq_hash",
  "autocorr_func_1d",
  "b_init",
  "backpack",
  "boson.create",
  "boson.destroy",
  "boson.number",
  "builtins",
  "centered_jacobian_fun",
  "check_alternative",
  "check_init",
  "closure",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Collection",
  "collections.namedtuple",
  "common.netket_disable_mpi",
  "common.onlyif_mpi",
  "common.skipif_mpi",
  "complex_fun",
  "compute_proposed_prob",
  "condition_fun",
  "contextlib.redirect_stderr",
  "copy",
  "copy.copy",
  "count",
  "ctypes",
  "ctypes.c_char_p",
  "ctypes.c_void_p",
  "ctypes.py_object",
  "ctypes.pythonapi.PyCapsule_New",
  "ctypes.pythonapi.PyCapsule_New.argtypes",
  "ctypes.pythonapi.PyCapsule_New.restype",
  "data_clz",
  "data_clz.__dataclass_fields__.items",
  "der_local_cost_fun",
  "diagonal.Diagonal",
  "dict.get",
  "distutils.version.LooseVersion",
  "expect_closure",
  "expected_fun",
  "expval_fun",
  "f",
  "f_jvp",
  "f_jvp_j",
  "f_jvp_r",
  "f_vjp",
  "f_vmap",
  "fix_swap",
  "flax.Flax.der_log",
  "flax.Flax.log_val",
  "flax.errors.ScopeParamShapeError",
  "forward_fn",
  "fractions.Fraction",
  "freeze",
  "fun",
  "func",
  "func.__name__",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "functools.wraps",
  "gen_data",
  "get_conn_flattened",
  "glob",
  "glob.glob",
  "grad_fun",
  "grad_rc",
  "gradient",
  "gs_energy",
  "haiku",
  "haiku.Transformed",
  "haiku.data_structures.to_immutable_dict",
  "hamiltonian",
  "igraph",
  "igraph.Graph",
  "importlib",
  "importlib.import_module",
  "init_fun",
  "input.shape",
  "inspect",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.signature",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "jacobian",
  "jacobian_fun",
  "jax.Jax.der_log",
  "jax.Jax.log_val",
  "jax.config.config.update",
  "jax.config.omnistaging_enabled",
  "jax.experimental.host_callback.call",
  "jax.interpreters.batching.primitive_batchers",
  "jax.interpreters.partial_eval.DynamicJaxprTracer",
  "jax.interpreters.xla._DeviceArray",
  "jax.interpreters.xla.backend_specific_translations",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.ops.CustomCallWithLayout",
  "jax.lib.xla_client.register_custom_call_target",
  "jax.linear_transpose",
  "jax.nn.initializers.glorot_normal",
  "jax.numpy.intp",
  "jax.numpy.random.default_rng",
  "jax.scipy.sparse.linalg.gmres",
  "jax.util.as_hashable_function",
  "jax_fun",
  "jaxlib",
  "jaxlib.xla_extension",
  "jaxlib.xla_extension.DeviceArray",
  "json",
  "json.dump",
  "legacy_fun",
  "local_cost_fun_vmap",
  "local_costs_and_grads_fun",
  "locals.keys",
  "log",
  "log._file_step",
  "log._init_output",
  "log.close",
  "log_pdf",
  "logger",
  "logger.flush",
  "logpdf",
  "math",
  "math.ceil",
  "math.exp",
  "math.factorial",
  "math.isfinite",
  "math.isnan",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "mc_state.MCState.model_state.fset",
  "mc_state.MCState.model_state.setter",
  "mc_state.MCState.parameters.fset",
  "mc_state.MCState.parameters.setter",
  "metropolis_hastings.MetropolisHastings.register",
  "metropolis_hastings.MetropolisHastingsPt.register",
  "mpi.MPI.IN_PLACE",
  "mpi.MPI.LOR",
  "mpi.MPI.MAX",
  "mpi.MPI.PROD",
  "mpi.MPI.SUM",
  "mpi.mpi_available",
  "mpi4jax",
  "mpi4jax.__version__",
  "mpi4jax._src.xla_bridge",
  "mpi4jax._src.xla_bridge.HAS_GPU_EXT",
  "mpi4jax.allgather",
  "mpi4jax.allreduce",
  "mpi4jax.bcast",
  "mpi4py",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD.Create",
  "mpi4py.MPI.COMM_WORLD.Get_group",
  "mpi4py.MPI.COMM_WORLD.allgather",
  "mpi4py.MPI.Get_library_version",
  "mpi4py.MPI.Get_version",
  "mpi4py.get_config",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "mv",
  "mvt",
  "n_conn_from_sections",
  "netket.__init__.VMC",
  "netket.__init__._deprecated",
  "netket.config.FLAGS",
  "netket.config.update",
  "netket.hilbert._abstract_hilbert.max_states",
  "netket.jax.flatten_util.ravel_pytree",
  "netket.jax.jit",
  "netket.jax.lax.complex",
  "netket.jax.lax.cond",
  "netket.jax.lax.scan",
  "netket.jax.linear_transpose",
  "netket.jax.numpy.split",
  "netket.jax.random.normal",
  "netket.jax.random.split",
  "netket.jax.tree_map",
  "netket.jax.tree_multimap",
  "netket.jax.tree_structure",
  "netket.jax.tree_unflatten",
  "netket.jax.tree_util.tree_flatten",
  "netket.jax.tree_util.tree_multimap",
  "netket.jax.vmap",
  "netket.legacy.graph.Graph",
  "netket.legacy.graph.Hypercube",
  "netket.legacy.hilbert.Boson",
  "netket.legacy.hilbert.CustomHilbert",
  "netket.legacy.hilbert.Spin",
  "netket.legacy.operator.AbstractOperator",
  "netket.legacy.operator.Heisenberg",
  "netket.legacy.operator.Ising",
  "netket.legacy.operator.LocalOperator",
  "netket.legacy.operator.spin.sigmam",
  "netket.legacy.operator.spin.sigmax",
  "netket.legacy.operator.spin.sigmay",
  "netket.legacy.operator.spin.sigmaz",
  "netket.legacy.optimizer.jax.__init__.SR",
  "netket.legacy.optimizer.jax.__init__.Wrap",
  "netket.legacy.sampler.jax.__init__.JaxMetropolisHastings",
  "netket.legacy.sampler.jax.__init__._JaxExchangeKernel",
  "netket.legacy.sampler.jax.__init__._JaxLocalKernel",
  "netket.nn.initializers.lecun_normal",
  "netket.nn.initializers.normal",
  "netket.nn.initializers.uniform",
  "netket.nn.initializers.variance_scaling",
  "netket.nn.initializers.zeros",
  "netket.optim.Sgd",
  "netket.sampler.__init__.MetropolisCustomNumpy",
  "netket.sampler.__init__.MetropolisPtSampler",
  "netket.sampler.__init__.MetropolisSampler",
  "netket.sampler.__init__.MetropolisSamplerNumpy",
  "netket.utils.__init__._hide_submodules",
  "netket.utils.backpack",
  "netket.utils.backpack.backpack",
  "netket.utils.backpack.extensions.BatchGrad",
  "netket.utils.config.FLAGS",
  "netket.utils.config_flags.config.FLAGS",
  "netket.utils.mpi.MPI.IN_PLACE",
  "netket.utils.mpi.MPI.SUM",
  "netket.utils.mpi.MPI_py_comm.Allreduce",
  "netket.utils.mpi.MPI_py_comm.allreduce",
  "netket.variational.MCMixedState",
  "netket.variational.MCState",
  "netket.variational.experimental.variables_from_file",
  "netket.variational.experimental.variables_from_tar",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.dense_gnm_random_graph",
  "networkx.disjoint_union",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.floyd_warshall_numpy",
  "networkx.from_edgelist",
  "networkx.grid_graph",
  "networkx.is_bipartite",
  "networkx.is_connected",
  "networkx.isomorphism.GraphMatcher",
  "networkx.set_edge_attributes",
  "networkx.shortest_path_length",
  "networkx.star_graph",
  "next_pow_two",
  "normal_init",
  "numba",
  "numba.carray",
  "numba.cfunc",
  "numba.complex128",
  "numba.experimental.jitclass",
  "numba.float64",
  "numba.int64",
  "numba.jit",
  "numba.njit",
  "numba.objmode",
  "numba.typed",
  "numba.typed.List",
  "numba.typed.List.empty_list",
  "numba.typeof",
  "numba.types",
  "numba.types.CPointer",
  "numba.types.void",
  "numba.types.voidptr",
  "numba_fn",
  "numbers",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.AdaDelta",
  "numpy.AdaGrad",
  "numpy.AdaMax",
  "numpy.AmsGrad",
  "numpy.MetropolisHastings",
  "numpy.MetropolisHastingsPt",
  "numpy.Momentum",
  "numpy.RmsProp",
  "numpy.SR",
  "numpy.Sgd",
  "numpy._CustomKernel",
  "numpy._ExchangeKernel",
  "numpy._HamiltonianKernel",
  "numpy._LocalKernel",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.copyto",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fill_diagonal",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fromfunction",
  "numpy.full",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.intc",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.intp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.kron",
  "numpy.lexsort",
  "numpy.linalg",
  "numpy.linalg.eigh",
  "numpy.linalg.eigsh",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.promote_types",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.reshape",
  "numpy.resize",
  "numpy.roll",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.take",
  "numpy.tanh",
  "numpy.tensordot",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.trace",
  "numpy.uint32",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vdot",
  "numpy.where",
  "numpy.zeros",
  "object.__setattr__",
  "operator",
  "operator.index",
  "optax",
  "optax.adagrad",
  "optax.adam",
  "optax.apply_updates",
  "optax.rmsprop",
  "optax.sgd",
  "orjson",
  "orjson.dumps",
  "os",
  "os.environ",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pb",
  "platform",
  "platform.machine",
  "platform.platform",
  "platform.python_compiler",
  "platform.python_implementation",
  "platform.python_version",
  "plum.dispatch",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.legacy",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.webtest",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "qgt.QGTOnTheFly",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "reassemble",
  "sampler_state",
  "scipy.integrate",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.linalg.lstsq",
  "scipy.optimize.curve_fit",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.eye",
  "scipy.sparse.find",
  "scipy.sparse.kron",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.bicgstab",
  "scipy.sparse.linalg.cg",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.gmres",
  "scipy.sparse.linalg.minres",
  "scipy.sparse.triu",
  "scipy.spatial.cKDTree",
  "scipy.stats.chisquare",
  "scipy.stats.combine_pvalues",
  "scipy.stats.power_divergence",
  "shutil",
  "spin.sigmax",
  "spin.sigmaz",
  "sqrt",
  "struct.dataclass",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "swap_rows",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.platform",
  "tarfile",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tempfile",
  "tempfile.mkdtemp",
  "tensor_hilbert.TensorHilbert",
  "textwrap.dedent",
  "time",
  "time.time",
  "torch",
  "torch.autograd.grad",
  "torch.cat",
  "torch.empty",
  "torch.float64",
  "torch.from_numpy",
  "torch.load",
  "torch.nn.Module",
  "torch.nn.functional.softplus",
  "torch.no_grad",
  "torch.save",
  "torch.tensor",
  "tr",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "unravel",
  "unravel_list",
  "value_and_grad_f",
  "vars.pop",
  "vjp_fun",
  "vjp_j_fun",
  "vjp_r_fun",
  "warnings",
  "warnings.warn",
  "wrap_fun",
  "\u014c_pb",
  "\u03a0",
  "\u03c8_A",
  "\u03c8_S"
 ],
 "deps": {
  "AdaGrad": [],
  "AdaMax": [],
  "AmsGrad": [],
  "CustomHilbert": [],
  "Edgeless": [],
  "Fock": [],
  "Graph": [],
  "Grid": [],
  "Hypercube": [],
  "InvalidInputError": [],
  "Lattice": [],
  "MetropolisHastings": [],
  "MetropolisHastingsPt": [],
  "Momentum": [],
  "RmsProp": [],
  "SR": [],
  "Sgd": [],
  "Spin": [],
  "Squared": [],
  "U_A": [],
  "U_S": [],
  "W": [],
  "W_init": [],
  "_acc_kernel": [],
  "_check_symmgroups": [],
  "_expval": [],
  "_fb_acc_kernel": [],
  "_forward_fn": [],
  "_impl": [],
  "_kernels": [],
  "_lazy": [],
  "_log_val": [],
  "_t_kernel": [],
  "_transition": [],
  "_version": [],
  "_vjp_fun": [],
  "abc": [],
  "abstract_eval_fn": [],
  "apply_fun": [],
  "assert_eq_hash": [],
  "autocorr_func_1d": [],
  "b_init": [],
  "backpack": [],
  "boson": [],
  "builtins": [],
  "centered_jacobian_fun": [],
  "check_alternative": [],
  "check_init": [],
  "closure": [],
  "collections": [],
  "common": [],
  "complex_fun": [],
  "compute_proposed_prob": [],
  "condition_fun": [],
  "contextlib": [],
  "copy": [],
  "count": [],
  "ctypes": [],
  "data_clz": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "der_local_cost_fun": [],
  "diagonal": [],
  "dict": [],
  "distutils": [],
  "expect_closure": [],
  "expected_fun": [],
  "expval_fun": [],
  "f": [],
  "f_jvp": [],
  "f_jvp_j": [],
  "f_jvp_r": [],
  "f_vjp": [],
  "f_vmap": [],
  "fix_swap": [],
  "flax": [
   "flax/conda-forge/noarch/flax-0.3.2-pyhd8ed1ab_0"
  ],
  "forward_fn": [],
  "fractions": [],
  "freeze": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gen_data": [],
  "get_conn_flattened": [],
  "glob": [],
  "grad_fun": [],
  "grad_rc": [],
  "gradient": [],
  "gs_energy": [],
  "haiku": [],
  "hamiltonian": [],
  "igraph": [],
  "importlib": [],
  "init_fun": [],
  "input": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jacobian": [],
  "jacobian_fun": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "jax_fun": [],
  "jaxlib": [],
  "json": [],
  "legacy_fun": [],
  "local_cost_fun_vmap": [],
  "local_costs_and_grads_fun": [],
  "locals": [],
  "log": [],
  "log_pdf": [],
  "logger": [],
  "logpdf": [],
  "math": [],
  "matplotlib": [],
  "mc_state": [],
  "metropolis_hastings": [],
  "mpi": [],
  "mpi4jax": [],
  "mpi4py": [],
  "multiprocessing": [],
  "mv": [],
  "mvt": [],
  "n_conn_from_sections": [],
  "netket": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "next_pow_two": [],
  "normal_init": [],
  "numba": [],
  "numba_fn": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "optax": [],
  "orjson": [],
  "os": [],
  "pb": [],
  "platform": [],
  "plum": [],
  "pytest": [],
  "qgt": [],
  "re": [],
  "reassemble": [],
  "sampler_state": [],
  "scipy": [],
  "shutil": [],
  "spin": [],
  "sqrt": [],
  "struct": [],
  "subprocess": [],
  "swap_rows": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tensor_hilbert": [],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0"
  ],
  "textwrap": [],
  "time": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "tr": [],
  "typing": [],
  "unravel": [],
  "unravel_list": [],
  "value_and_grad_f": [],
  "vars": [],
  "vjp_fun": [],
  "vjp_j_fun": [],
  "vjp_r_fun": [],
  "warnings": [],
  "wrap_fun": [],
  "\u014c_pb": [],
  "\u03a0": [],
  "\u03c8_A": [],
  "\u03c8_S": []
 }
}