{
 "bad": [
  "AbstractDensityMatrix",
  "AbstractGraph",
  "AbstractMachine",
  "AdaGrad.register",
  "AdaMax.register",
  "AmsGrad.register",
  "Diagonal",
  "InvalidInputError",
  "MetropolisHastings",
  "MetropolisHastingsPt",
  "Momentum.register",
  "RmsProp.register",
  "SR.register",
  "Sgd.register",
  "Squared",
  "U_A",
  "U_S",
  "W",
  "W_init",
  "_abstract_operator.AbstractOperator",
  "_abstract_super_operator.AbstractSuperOperator",
  "_acc_kernel",
  "_der_local_values_jax.der_local_values_jax",
  "_fb_acc_kernel",
  "_graph_operator.GraphOperator",
  "_impl",
  "_jax_utils.forward_apply",
  "_jax_utils.grad",
  "_jax_utils.tree_size",
  "_jax_utils.vjp",
  "_kernels._CustomKernel",
  "_kernels._CustomKernel.register",
  "_kernels._ExchangeKernel",
  "_kernels._ExchangeKernel.register",
  "_kernels._HamiltonianKernel",
  "_kernels._HamiltonianKernel.register",
  "_kernels._LocalKernel",
  "_kernels._LocalKernel.register",
  "_lazy.Adjoint",
  "_lazy.Squared",
  "_lazy.Transpose",
  "_local_cost_functions.local_costs_and_grads_function",
  "_local_cost_functions.local_value_cost",
  "_local_liouvillian.LocalLiouvillian",
  "_local_operator.LocalOperator",
  "_log_val",
  "_sr_onthefly.mat_vec",
  "_sr_onthefly.tree_cast",
  "_sum_inplace.sum_inplace",
  "_t_kernel",
  "_transition",
  "_vjp.vjp",
  "_vjp_fun",
  "abstract_density_matrix.AbstractDensityMatrix",
  "abstract_eval_fn",
  "abstract_graph.AbstractGraph",
  "abstract_hilbert.AbstractHilbert",
  "abstract_machine.AbstractMachine",
  "abstract_optimizer.AbstractOptimizer",
  "abstract_sampler.AbstractSampler",
  "abstract_variational_driver.AbstractVariationalDriver",
  "apply_fun",
  "b_init",
  "base.ModuleFramework",
  "base.SR",
  "base.Sampler",
  "base.SamplerState",
  "base.VariationalMixedState",
  "base.VariationalState",
  "base.flip_state_scalar",
  "base.framework",
  "base.random_state_batch",
  "base.register_flip_state_impl",
  "base.register_random_state_impl",
  "boson.number",
  "collections.abc.Collection",
  "complex_fun",
  "compute_proposed_prob",
  "condition_fun",
  "config_flags.config.FLAGS",
  "ctypes.pythonapi.PyCapsule_New",
  "ctypes.pythonapi.PyCapsule_New.argtypes",
  "ctypes.pythonapi.PyCapsule_New.restype",
  "custom_hilbert.CustomHilbert",
  "der_local_cost_fun",
  "diagonal.Diagonal",
  "driver.VMC",
  "exchange_kernel._JaxExchangeKernel",
  "expect_closure",
  "expected_fun",
  "f",
  "f_jvp",
  "f_jvp_j",
  "f_jvp_r",
  "f_vjp",
  "f_vmap",
  "fix_swap",
  "flax.Flax",
  "flax.Flax.der_log",
  "flax.Flax.log_val",
  "forward_fn",
  "freeze",
  "fun",
  "func",
  "func.__name__",
  "get_conn_flattened",
  "grad_fun",
  "grad_rc",
  "gradient",
  "graph.NetworkX",
  "hamiltonian",
  "hilbert_index.HilbertIndex",
  "init_fun",
  "input.shape",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "jacobian",
  "jax.Jax",
  "jax.Jax.der_log",
  "jax.Jax.log_val",
  "jax.LogCoshLayer",
  "jax.SumLayer",
  "jax.add_package_wrapper",
  "jax.config.config.update",
  "jax.config.omnistaging_enabled",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.ops.CustomCallWithLayout",
  "jax.lib.xla_client.register_custom_call_target",
  "jax.numpy.intp",
  "jax.numpy.random.default_rng",
  "jax_fun",
  "jaxlib.xla_extension",
  "jaxlib.xla_extension.DeviceArray",
  "legacy_fun",
  "local_cost_fun_vmap",
  "local_costs_and_grads_fun",
  "local_kernel._JaxLocalKernel",
  "log_pdf",
  "logger",
  "logger.flush",
  "logpdf",
  "mc_state.MCState",
  "mc_state.MCState.model_state.fset",
  "mc_state.MCState.model_state.setter",
  "mc_state.MCState.parameters.fset",
  "mc_state.MCState.parameters.setter",
  "mean",
  "metropolis.MetropolisRule",
  "metropolis.MetropolisSampler",
  "metropolis.MetropolisSamplerState",
  "metropolis_hastings.MetropolisHastings",
  "metropolis_hastings.MetropolisHastings.register",
  "metropolis_hastings.MetropolisHastingsPt.register",
  "metropolis_numpy.MetropolisCustomNumpy",
  "metropolis_numpy.MetropolisSamplerNumpy",
  "metropolis_pt.MetropolisPtSampler",
  "moduletools._hide_submodules",
  "mpi.mpi_available",
  "mpi4py.MPI.COMM_WORLD.Create",
  "mpi4py.MPI.COMM_WORLD.Get_group",
  "n_conn_from_sections",
  "netket.config.FLAGS",
  "netket.jax.jit",
  "netket.jax.lax.scan",
  "netket.jax.tree_multimap",
  "netket.jax.tree_util.tree_multimap",
  "netket.jax.vmap",
  "netket.legacy.operator.AbstractOperator",
  "netket.nn.initializers.lecun_normal",
  "netket.nn.initializers.normal",
  "netket.nn.initializers.variance_scaling",
  "netket.nn.initializers.zeros",
  "netket.utils.MPI.COMM_WORLD",
  "netket.utils.MPI.IN_PLACE",
  "netket.utils.MPI.SUM",
  "netket.utils.MPI_py_comm.Allreduce",
  "netket.utils.MPI_py_comm.allreduce",
  "netket.utils.backpack",
  "netket.utils.backpack.backpack",
  "netket.utils.backpack.extensions.BatchGrad",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.disjoint_union",
  "networkx.floyd_warshall_numpy",
  "networkx.is_bipartite",
  "networkx.is_connected",
  "networkx.isomorphism.GraphMatcher",
  "networkx.set_edge_attributes",
  "normal_init",
  "numba.typed.List.empty_list",
  "numba_fn",
  "numbers.is_scalar",
  "numpy.AdaDelta",
  "numpy.AdaGrad",
  "numpy.AdaMax",
  "numpy.AmsGrad",
  "numpy.MetropolisHastings",
  "numpy.MetropolisHastingsPt",
  "numpy.Momentum",
  "numpy.RmsProp",
  "numpy.SR",
  "numpy.Sgd",
  "numpy._CustomKernel",
  "numpy._ExchangeKernel",
  "numpy._HamiltonianKernel",
  "numpy._LocalKernel",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.infty",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.tanh",
  "numpy.uint32",
  "object.__setattr__",
  "operator.AbstractOperator",
  "optimizer",
  "orjson",
  "orjson.dumps",
  "os.listdir",
  "os.path.exists",
  "pb",
  "rules.CustomRuleNumpy",
  "rules.ExchangeRule",
  "rules.HamiltonianRule",
  "rules.HamiltonianRuleNumpy",
  "rules.LocalRule",
  "rules.LocalRuleNumpy",
  "runtime_log.RuntimeLog",
  "sampler_state",
  "scipy.spatial.cKDTree",
  "solve_fun",
  "spin.sigmax",
  "spin.sigmaz",
  "sqrt",
  "sr_onthefly.SRLazyCG",
  "sr_onthefly.SRLazyGMRES",
  "sr_onthefly_logic.mat_vec",
  "sr_onthefly_logic.tree_cast",
  "stochastic_reconfiguration.SR",
  "swap_rows",
  "symmetry.SymmGroup",
  "sys",
  "sys.modules",
  "tensor_hilbert.TensorHilbert",
  "tensorboardX",
  "tensorboardX.SummaryWriter",
  "time",
  "time.time",
  "torch.cat",
  "torch.empty",
  "torch.float64",
  "torch.from_numpy",
  "total_size",
  "types.Array",
  "types.DType",
  "unravel",
  "unravel_list",
  "utils.deprecated_new_name",
  "utils.eval_shape",
  "utils.is_complex",
  "utils.tree_leaf_iscomplex",
  "value_and_grad_f",
  "var",
  "vars.pop",
  "vjp_fun",
  "vjp_j_fun",
  "vjp_r_fun",
  "vmc_common.info",
  "wrap.Wrap",
  "wrap_fun",
  "\u014c_pb",
  "\u03a0",
  "\u03c8_A",
  "\u03c8_S"
 ],
 "deps": {
  "AbstractDensityMatrix": [],
  "AbstractGraph": [],
  "AbstractMachine": [],
  "AdaGrad": [],
  "AdaMax": [],
  "AmsGrad": [],
  "Diagonal": [],
  "InvalidInputError": [],
  "MetropolisHastings": [],
  "MetropolisHastingsPt": [],
  "Momentum": [],
  "RmsProp": [],
  "SR": [],
  "Sgd": [],
  "Squared": [],
  "U_A": [],
  "U_S": [],
  "W": [],
  "W_init": [],
  "_abstract_operator": [],
  "_abstract_super_operator": [],
  "_acc_kernel": [],
  "_der_local_values_jax": [],
  "_fb_acc_kernel": [],
  "_graph_operator": [],
  "_impl": [],
  "_jax_utils": [],
  "_kernels": [],
  "_lazy": [],
  "_local_cost_functions": [],
  "_local_liouvillian": [],
  "_local_operator": [],
  "_log_val": [],
  "_sr_onthefly": [],
  "_sum_inplace": [],
  "_t_kernel": [],
  "_transition": [],
  "_vjp": [],
  "_vjp_fun": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abstract_density_matrix": [],
  "abstract_eval_fn": [],
  "abstract_graph": [],
  "abstract_hilbert": [],
  "abstract_machine": [],
  "abstract_optimizer": [],
  "abstract_sampler": [],
  "abstract_variational_driver": [],
  "apply_fun": [],
  "b_init": [],
  "backpack": [
   "backpack/conda-forge/linux-64/backpack-0.1-py38_1000"
  ],
  "base": [],
  "boson": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "complex_fun": [],
  "compute_proposed_prob": [],
  "condition_fun": [],
  "config_flags": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "custom_hilbert": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "der_local_cost_fun": [],
  "diagonal": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "driver": [],
  "exchange_kernel": [],
  "expect_closure": [],
  "expected_fun": [],
  "f": [],
  "f_jvp": [],
  "f_jvp_j": [],
  "f_jvp_r": [],
  "f_vjp": [],
  "f_vmap": [],
  "fix_swap": [],
  "flax": [
   "flax/conda-forge/noarch/flax-0.3.2-pyhd8ed1ab_0",
   "flax/conda-forge/noarch/flax-0.3.3-pyhd8ed1ab_0",
   "flax/conda-forge/noarch/flax-0.3.4-pyhd8ed1ab_0"
  ],
  "forward_fn": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "freeze": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_conn_flattened": [],
  "grad_fun": [],
  "grad_rc": [],
  "gradient": [],
  "graph": [],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.3-pyh44b312d_0",
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.4-pyhd8ed1ab_0"
  ],
  "hamiltonian": [],
  "hilbert_index": [],
  "init_fun": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jacobian": [],
  "jax": [],
  "jax_fun": [],
  "jaxlib": [
   "jaxlib/conda-forge/linux-64/jaxlib-0.1.29-py37h5ca1d4c_0",
   "jaxlib/conda-forge/linux-64/jaxlib-0.1.50-py37hc8dfbb8_0",
   "jaxlib/conda-forge/linux-64/jaxlib-0.1.59-py36h5fab9bb_0",
   "jaxlib/conda-forge/linux-64/jaxlib-0.1.61-py37h89c1867_0",
   "jaxlib/conda-forge/linux-64/jaxlib-0.1.64-py37h89c1867_0",
   "jaxlib/conda-forge/linux-64/jaxlib-0.1.67-py37h89c1867_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "legacy_fun": [],
  "local_cost_fun_vmap": [],
  "local_costs_and_grads_fun": [],
  "local_kernel": [],
  "log_pdf": [],
  "logger": [],
  "logpdf": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mc_state": [],
  "mean": [],
  "metropolis": [],
  "metropolis_hastings": [],
  "metropolis_numpy": [],
  "metropolis_pt": [],
  "moduletools": [],
  "mpi": [],
  "mpi4jax": [
   "mpi4jax/conda-forge/linux-64/mpi4jax-0.2.13-py38h3e8e7aa_1",
   "mpi4jax/conda-forge/linux-64/mpi4jax-0.2.15-py37h3e1c8c0_0",
   "mpi4jax/conda-forge/linux-64/mpi4jax-0.3.0-py39hc649577_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "n_conn_from_sections": [],
  "netket": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "normal_init": [],
  "numba": [],
  "numba_fn": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optax": [
   "optax/conda-forge/noarch/optax-0.0.6-pyhd8ed1ab_0",
   "optax/conda-forge/noarch/optax-0.0.8-pyhd8ed1ab_0"
  ],
  "optimizer": [],
  "orjson": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pb": [],
  "plum": [
   "plum-dispatch/conda-forge/linux-64/plum-dispatch-1.0.0-py36h8f6f2f9_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rules": [],
  "runtime_log": [],
  "sampler_state": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "solve_fun": [],
  "spin": [],
  "sqrt": [],
  "sr_onthefly": [],
  "sr_onthefly_logic": [],
  "stochastic_reconfiguration": [],
  "swap_rows": [],
  "symmetry": [],
  "sys": [],
  "tensor_hilbert": [],
  "tensorboardX": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "total_size": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unravel": [],
  "unravel_list": [],
  "utils": [],
  "value_and_grad_f": [],
  "var": [],
  "vars": [],
  "vjp_fun": [],
  "vjp_j_fun": [],
  "vjp_r_fun": [],
  "vmc_common": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap": [],
  "wrap_fun": [],
  "\u014c_pb": [],
  "\u03a0": [],
  "\u03c8_A": [],
  "\u03c8_S": []
 }
}