{
 "bad": [
  "AdaGrad.register",
  "AdaMax.register",
  "AmsGrad.register",
  "InvalidInputError",
  "MetropolisHastings",
  "MetropolisHastingsPt",
  "Momentum.register",
  "RmsProp.register",
  "SR.register",
  "Sgd.register",
  "Squared",
  "U_A",
  "U_S",
  "W",
  "W_init",
  "_acc_kernel",
  "_fb_acc_kernel",
  "_impl",
  "_kernels._CustomKernel.register",
  "_kernels._ExchangeKernel.register",
  "_kernels._HamiltonianKernel.register",
  "_kernels._LocalKernel.register",
  "_lazy.Adjoint",
  "_lazy.Squared",
  "_lazy.Transpose",
  "_log_val",
  "_t_kernel",
  "_transition",
  "_vjp_fun",
  "abstract_eval_fn",
  "apply_fun",
  "b_init",
  "base.SR",
  "boson.number",
  "collections.abc.Collection",
  "complex_fun",
  "compute_proposed_prob",
  "condition_fun",
  "ctypes.pythonapi.PyCapsule_New",
  "ctypes.pythonapi.PyCapsule_New.argtypes",
  "ctypes.pythonapi.PyCapsule_New.restype",
  "der_local_cost_fun",
  "diagonal.Diagonal",
  "expect_closure",
  "expected_fun",
  "f",
  "f_jvp",
  "f_jvp_j",
  "f_jvp_r",
  "f_vjp",
  "f_vmap",
  "fix_swap",
  "flax.Flax.der_log",
  "flax.Flax.log_val",
  "forward_fn",
  "freeze",
  "fun",
  "func",
  "func.__name__",
  "get_conn_flattened",
  "grad_fun",
  "grad_rc",
  "gradient",
  "hamiltonian",
  "init_fun",
  "input.shape",
  "itertools",
  "itertools.product",
  "jacobian",
  "jax.Jax.der_log",
  "jax.Jax.log_val",
  "jax.config.config.update",
  "jax.config.omnistaging_enabled",
  "jax.interpreters.batching.primitive_batchers",
  "jax.interpreters.xla.backend_specific_translations",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.ops.CustomCallWithLayout",
  "jax.lib.xla_client.register_custom_call_target",
  "jax.numpy.intp",
  "jax.numpy.random.default_rng",
  "jax_fun",
  "jaxlib.xla_extension",
  "legacy_fun",
  "local_cost_fun_vmap",
  "local_costs_and_grads_fun",
  "log_pdf",
  "logger",
  "logger.flush",
  "logpdf",
  "mc_state.MCState.model_state.fset",
  "mc_state.MCState.model_state.setter",
  "mc_state.MCState.parameters.fset",
  "mc_state.MCState.parameters.setter",
  "metropolis_hastings.MetropolisHastings.register",
  "metropolis_hastings.MetropolisHastingsPt.register",
  "mpi4py.MPI.COMM_WORLD.Create",
  "mpi4py.MPI.COMM_WORLD.Get_group",
  "n_conn_from_sections",
  "netket.__init__.optimizer",
  "netket.config.FLAGS",
  "netket.jax.jit",
  "netket.jax.lax.scan",
  "netket.jax.tree_multimap",
  "netket.jax.tree_util.tree_multimap",
  "netket.jax.vmap",
  "netket.legacy.operator.AbstractOperator",
  "netket.nn.initializers.lecun_normal",
  "netket.nn.initializers.normal",
  "netket.nn.initializers.variance_scaling",
  "netket.nn.initializers.zeros",
  "netket.utils.MPI.COMM_WORLD",
  "netket.utils.MPI.IN_PLACE",
  "netket.utils.MPI.SUM",
  "netket.utils.MPI_py_comm.Allreduce",
  "netket.utils.MPI_py_comm.allreduce",
  "netket.utils.backpack",
  "netket.utils.backpack.backpack",
  "netket.utils.backpack.extensions.BatchGrad",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.disjoint_union",
  "networkx.floyd_warshall_numpy",
  "networkx.is_bipartite",
  "networkx.is_connected",
  "networkx.isomorphism.GraphMatcher",
  "networkx.set_edge_attributes",
  "normal_init",
  "numba.typed.List.empty_list",
  "numba_fn",
  "numpy.AdaDelta",
  "numpy.AdaGrad",
  "numpy.AdaMax",
  "numpy.AmsGrad",
  "numpy.MetropolisHastings",
  "numpy.MetropolisHastingsPt",
  "numpy.Momentum",
  "numpy.RmsProp",
  "numpy.SR",
  "numpy.Sgd",
  "numpy._CustomKernel",
  "numpy._ExchangeKernel",
  "numpy._HamiltonianKernel",
  "numpy._LocalKernel",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.infty",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.tanh",
  "numpy.uint32",
  "object.__setattr__",
  "orjson",
  "orjson.dumps",
  "os.listdir",
  "os.path.exists",
  "pb",
  "sampler_state",
  "scipy.spatial.cKDTree",
  "solve_fun",
  "spin.sigmax",
  "spin.sigmaz",
  "sqrt",
  "swap_rows",
  "sys",
  "sys.modules",
  "tensor_hilbert.TensorHilbert",
  "time",
  "time.time",
  "torch.cat",
  "torch.empty",
  "torch.float64",
  "torch.from_numpy",
  "translate",
  "unravel",
  "unravel_list",
  "value_and_grad_f",
  "vars.pop",
  "vjp_fun",
  "vjp_j_fun",
  "vjp_r_fun",
  "wrap_fun",
  "\u014c_pb",
  "\u03a0",
  "\u03c8_A",
  "\u03c8_S"
 ],
 "deps": {
  "AdaGrad": [],
  "AdaMax": [],
  "AmsGrad": [],
  "InvalidInputError": [],
  "MetropolisHastings": [],
  "MetropolisHastingsPt": [],
  "Momentum": [],
  "RmsProp": [],
  "SR": [],
  "Sgd": [],
  "Squared": [],
  "U_A": [],
  "U_S": [],
  "W": [],
  "W_init": [],
  "_acc_kernel": [],
  "_fb_acc_kernel": [],
  "_impl": [],
  "_kernels": [],
  "_lazy": [],
  "_log_val": [],
  "_t_kernel": [],
  "_transition": [],
  "_vjp_fun": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "abstract_eval_fn": [],
  "apply_fun": [],
  "b_init": [],
  "backpack": [
   "backpack/conda-forge/linux-64/backpack-0.1-py27_0",
   "backpack/conda-forge/linux-64/backpack-0.1-py36_1000",
   "backpack/conda-forge/linux-64/backpack-0.1-py36h9f0ad1d_1002"
  ],
  "base": [],
  "boson": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "complex_fun": [],
  "compute_proposed_prob": [],
  "condition_fun": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "der_local_cost_fun": [],
  "diagonal": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "expect_closure": [],
  "expected_fun": [],
  "f": [],
  "f_jvp": [],
  "f_jvp_j": [],
  "f_jvp_r": [],
  "f_vjp": [],
  "f_vmap": [],
  "fix_swap": [],
  "flax": [
   "flax/conda-forge/noarch/flax-0.3.2-pyhd8ed1ab_0",
   "flax/conda-forge/noarch/flax-0.3.3-pyhd8ed1ab_0"
  ],
  "forward_fn": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "freeze": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "get_conn_flattened": [],
  "grad_fun": [],
  "grad_rc": [],
  "gradient": [],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.3-pyh44b312d_0",
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.4-pyhd8ed1ab_0"
  ],
  "hamiltonian": [],
  "init_fun": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "jacobian": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.2.12-pyhd8ed1ab_0"
  ],
  "jax_fun": [],
  "jaxlib": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "legacy_fun": [],
  "local_cost_fun_vmap": [],
  "local_costs_and_grads_fun": [],
  "log_pdf": [],
  "logger": [],
  "logpdf": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mc_state": [],
  "metropolis_hastings": [],
  "mpi4jax": [
   "mpi4jax/conda-forge/linux-64/mpi4jax-0.2.13-py37h3e1c8c0_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "n_conn_from_sections": [],
  "netket": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "normal_init": [],
  "numba": [],
  "numba_fn": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "optax": [
   "optax/conda-forge/noarch/optax-0.0.8-pyhd8ed1ab_0",
   "optax/conda-forge/noarch/optax-0.0.9-pyhd8ed1ab_0"
  ],
  "orjson": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pb": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sampler_state": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "solve_fun": [],
  "spin": [],
  "sqrt": [],
  "swap_rows": [],
  "sys": [],
  "tensor_hilbert": [],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.2-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.7-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "translate": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unravel": [],
  "unravel_list": [],
  "value_and_grad_f": [],
  "vars": [],
  "vjp_fun": [],
  "vjp_j_fun": [],
  "vjp_r_fun": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "wrap_fun": [],
  "\u014c_pb": [],
  "\u03a0": [],
  "\u03c8_A": [],
  "\u03c8_S": []
 }
}