{
 "bad": [
  "AdaGrad.register",
  "AdaMax.register",
  "AmsGrad.register",
  "CustomHilbert",
  "Edgeless",
  "Fock",
  "Graph",
  "Grid",
  "Hypercube",
  "InvalidInputError",
  "Lattice",
  "MetropolisHastings",
  "MetropolisHastingsPt",
  "Momentum.register",
  "RmsProp.register",
  "SR.register",
  "Sgd.register",
  "Spin",
  "Squared",
  "U_A",
  "U_S",
  "W",
  "W_init",
  "_acc_kernel",
  "_check_symmgroups",
  "_expval",
  "_fb_acc_kernel",
  "_forward_fn",
  "_impl",
  "_kernels._CustomKernel.register",
  "_kernels._ExchangeKernel.register",
  "_kernels._HamiltonianKernel.register",
  "_kernels._LocalKernel.register",
  "_lazy.Adjoint",
  "_lazy.Squared",
  "_lazy.Transpose",
  "_log_val",
  "_t_kernel",
  "_transition",
  "_version.version",
  "_vjp_fun",
  "abstract_eval_fn",
  "apply_fun",
  "assert_eq_hash",
  "autocorr_func_1d",
  "b_init",
  "backpack",
  "boson.create",
  "boson.destroy",
  "boson.number",
  "builtins",
  "centered_jacobian_fun",
  "check_alternative",
  "check_init",
  "collections.abc.Collection",
  "common.netket_disable_mpi",
  "common.onlyif_mpi",
  "common.skipif_mpi",
  "complex_fun",
  "compute_proposed_prob",
  "condition_fun",
  "count",
  "ctypes.pythonapi.PyCapsule_New",
  "ctypes.pythonapi.PyCapsule_New.argtypes",
  "ctypes.pythonapi.PyCapsule_New.restype",
  "data_clz",
  "data_clz.__dataclass_fields__.items",
  "der_local_cost_fun",
  "diagonal.Diagonal",
  "dict.get",
  "expect_closure",
  "expected_fun",
  "expval_fun",
  "f",
  "f_jvp",
  "f_jvp_j",
  "f_jvp_r",
  "f_vjp",
  "f_vmap",
  "fix_swap",
  "flax.Flax.der_log",
  "flax.Flax.log_val",
  "flax.errors.ScopeParamShapeError",
  "forward_fn",
  "freeze",
  "fun",
  "func",
  "func.__name__",
  "gen_data",
  "get_conn_flattened",
  "grad_fun",
  "grad_rc",
  "gradient",
  "gs_energy",
  "hamiltonian",
  "igraph",
  "igraph.Graph",
  "init_fun",
  "input.shape",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "jacobian",
  "jacobian_fun",
  "jax.Jax.der_log",
  "jax.Jax.log_val",
  "jax.config.config.update",
  "jax.config.omnistaging_enabled",
  "jax.experimental.host_callback.call",
  "jax.interpreters.batching.primitive_batchers",
  "jax.interpreters.partial_eval.DynamicJaxprTracer",
  "jax.interpreters.xla._DeviceArray",
  "jax.interpreters.xla.backend_specific_translations",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.ops.CustomCallWithLayout",
  "jax.lib.xla_client.register_custom_call_target",
  "jax.linear_transpose",
  "jax.nn.initializers.glorot_normal",
  "jax.numpy.intp",
  "jax.numpy.random.default_rng",
  "jax.scipy.sparse.linalg.gmres",
  "jax.util.as_hashable_function",
  "jax_fun",
  "jaxlib",
  "jaxlib.xla_extension",
  "jaxlib.xla_extension.DeviceArray",
  "legacy_fun",
  "local_cost_fun_vmap",
  "local_costs_and_grads_fun",
  "locals.keys",
  "log",
  "log._file_step",
  "log._init_output",
  "log.close",
  "log_pdf",
  "logger",
  "logger.flush",
  "logpdf",
  "mc_state.MCState.model_state.fset",
  "mc_state.MCState.model_state.setter",
  "mc_state.MCState.parameters.fset",
  "mc_state.MCState.parameters.setter",
  "metropolis_hastings.MetropolisHastings.register",
  "metropolis_hastings.MetropolisHastingsPt.register",
  "mpi.MPI.IN_PLACE",
  "mpi.MPI.LOR",
  "mpi.MPI.MAX",
  "mpi.MPI.PROD",
  "mpi.MPI.SUM",
  "mpi.mpi_available",
  "mpi4jax._src.xla_bridge",
  "mpi4jax._src.xla_bridge.HAS_GPU_EXT",
  "mpi4jax.allgather",
  "mpi4jax.allreduce",
  "mpi4jax.bcast",
  "mpi4py.MPI.COMM_WORLD.Create",
  "mpi4py.MPI.COMM_WORLD.Get_group",
  "mpi4py.MPI.COMM_WORLD.allgather",
  "mpi4py.MPI.Get_library_version",
  "mpi4py.MPI.Get_version",
  "multiprocessing.cpu_count",
  "mv",
  "mvt",
  "n_conn_from_sections",
  "netket.__init__.VMC",
  "netket.__init__._deprecated",
  "netket.config.FLAGS",
  "netket.config.update",
  "netket.hilbert._abstract_hilbert.max_states",
  "netket.jax.flatten_util.ravel_pytree",
  "netket.jax.jit",
  "netket.jax.lax.complex",
  "netket.jax.lax.cond",
  "netket.jax.lax.scan",
  "netket.jax.linear_transpose",
  "netket.jax.numpy.split",
  "netket.jax.random.normal",
  "netket.jax.random.split",
  "netket.jax.tree_map",
  "netket.jax.tree_multimap",
  "netket.jax.tree_structure",
  "netket.jax.tree_unflatten",
  "netket.jax.tree_util.tree_flatten",
  "netket.jax.tree_util.tree_multimap",
  "netket.jax.vmap",
  "netket.legacy.graph.Graph",
  "netket.legacy.graph.Hypercube",
  "netket.legacy.hilbert.Boson",
  "netket.legacy.hilbert.CustomHilbert",
  "netket.legacy.hilbert.Spin",
  "netket.legacy.operator.AbstractOperator",
  "netket.legacy.operator.Heisenberg",
  "netket.legacy.operator.Ising",
  "netket.legacy.operator.LocalOperator",
  "netket.legacy.operator.spin.sigmam",
  "netket.legacy.operator.spin.sigmax",
  "netket.legacy.operator.spin.sigmay",
  "netket.legacy.operator.spin.sigmaz",
  "netket.legacy.optimizer.jax.__init__.SR",
  "netket.legacy.optimizer.jax.__init__.Wrap",
  "netket.legacy.sampler.jax.__init__.JaxMetropolisHastings",
  "netket.legacy.sampler.jax.__init__._JaxExchangeKernel",
  "netket.legacy.sampler.jax.__init__._JaxLocalKernel",
  "netket.nn.initializers.lecun_normal",
  "netket.nn.initializers.normal",
  "netket.nn.initializers.uniform",
  "netket.nn.initializers.variance_scaling",
  "netket.nn.initializers.zeros",
  "netket.optim.Sgd",
  "netket.sampler.__init__.MetropolisCustomNumpy",
  "netket.sampler.__init__.MetropolisPtSampler",
  "netket.sampler.__init__.MetropolisSampler",
  "netket.sampler.__init__.MetropolisSamplerNumpy",
  "netket.utils.__init__._hide_submodules",
  "netket.utils.backpack",
  "netket.utils.backpack.backpack",
  "netket.utils.backpack.extensions.BatchGrad",
  "netket.utils.config.FLAGS",
  "netket.utils.config_flags.config.FLAGS",
  "netket.utils.mpi.MPI.IN_PLACE",
  "netket.utils.mpi.MPI.SUM",
  "netket.utils.mpi.MPI_py_comm.Allreduce",
  "netket.utils.mpi.MPI_py_comm.allreduce",
  "netket.variational.MCMixedState",
  "netket.variational.MCState",
  "netket.variational.experimental.variables_from_file",
  "netket.variational.experimental.variables_from_tar",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.dense_gnm_random_graph",
  "networkx.disjoint_union",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.floyd_warshall_numpy",
  "networkx.from_edgelist",
  "networkx.grid_graph",
  "networkx.is_bipartite",
  "networkx.is_connected",
  "networkx.isomorphism.GraphMatcher",
  "networkx.set_edge_attributes",
  "networkx.shortest_path_length",
  "networkx.star_graph",
  "next_pow_two",
  "normal_init",
  "numba.experimental.jitclass",
  "numba.typed.List.empty_list",
  "numba_fn",
  "numpy.AdaDelta",
  "numpy.AdaGrad",
  "numpy.AdaMax",
  "numpy.AmsGrad",
  "numpy.MetropolisHastings",
  "numpy.MetropolisHastingsPt",
  "numpy.Momentum",
  "numpy.RmsProp",
  "numpy.SR",
  "numpy.Sgd",
  "numpy._CustomKernel",
  "numpy._ExchangeKernel",
  "numpy._HamiltonianKernel",
  "numpy._LocalKernel",
  "numpy.absolute",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.infty",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.linalg.eigsh",
  "numpy.log",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "numpy.tanh",
  "numpy.uint32",
  "object.__setattr__",
  "orjson",
  "orjson.dumps",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pb",
  "pytest.mark.legacy",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.webtest",
  "pytest.mark.xfail",
  "qgt.QGTOnTheFly",
  "reassemble",
  "sampler_state",
  "scipy.spatial.cKDTree",
  "spin.sigmax",
  "spin.sigmaz",
  "sqrt",
  "struct.dataclass",
  "swap_rows",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.platform",
  "tensor_hilbert.TensorHilbert",
  "time",
  "time.time",
  "torch.cat",
  "torch.empty",
  "torch.float64",
  "torch.from_numpy",
  "tr",
  "unravel",
  "unravel_list",
  "value_and_grad_f",
  "vars.pop",
  "vjp_fun",
  "vjp_j_fun",
  "vjp_r_fun",
  "wrap_fun",
  "\u014c_pb",
  "\u03a0",
  "\u03c8_A",
  "\u03c8_S"
 ],
 "deps": {
  "AdaGrad": [],
  "AdaMax": [],
  "AmsGrad": [],
  "CustomHilbert": [],
  "Edgeless": [],
  "Fock": [],
  "Graph": [],
  "Grid": [],
  "Hypercube": [],
  "InvalidInputError": [],
  "Lattice": [],
  "MetropolisHastings": [],
  "MetropolisHastingsPt": [],
  "Momentum": [],
  "RmsProp": [],
  "SR": [],
  "Sgd": [],
  "Spin": [],
  "Squared": [],
  "U_A": [],
  "U_S": [],
  "W": [],
  "W_init": [],
  "_acc_kernel": [],
  "_check_symmgroups": [],
  "_expval": [],
  "_fb_acc_kernel": [],
  "_forward_fn": [],
  "_impl": [],
  "_kernels": [],
  "_lazy": [],
  "_log_val": [],
  "_t_kernel": [],
  "_transition": [],
  "_version": [],
  "_vjp_fun": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abstract_eval_fn": [],
  "apply_fun": [],
  "assert_eq_hash": [],
  "autocorr_func_1d": [],
  "b_init": [],
  "backpack": [],
  "boson": [],
  "builtins": [],
  "centered_jacobian_fun": [],
  "check_alternative": [],
  "check_init": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "complex_fun": [],
  "compute_proposed_prob": [],
  "condition_fun": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data_clz": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "der_local_cost_fun": [],
  "diagonal": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expect_closure": [],
  "expected_fun": [],
  "expval_fun": [],
  "f": [],
  "f_jvp": [],
  "f_jvp_j": [],
  "f_jvp_r": [],
  "f_vjp": [],
  "f_vmap": [],
  "fix_swap": [],
  "flax": [
   "flax/conda-forge/noarch/flax-0.3.2-pyhd8ed1ab_0"
  ],
  "forward_fn": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "freeze": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_data": [],
  "get_conn_flattened": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grad_fun": [],
  "grad_rc": [],
  "gradient": [],
  "gs_energy": [],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.4-pyhd8ed1ab_0"
  ],
  "hamiltonian": [],
  "igraph": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "init_fun": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jacobian": [],
  "jacobian_fun": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "jax_fun": [],
  "jaxlib": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "legacy_fun": [],
  "local_cost_fun_vmap": [],
  "local_costs_and_grads_fun": [],
  "locals": [],
  "log": [],
  "log_pdf": [],
  "logger": [],
  "logpdf": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mc_state": [],
  "metropolis_hastings": [],
  "mpi": [],
  "mpi4jax": [
   "mpi4jax/conda-forge/linux-64/mpi4jax-0.2.6-py37h029bd4c_1"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mv": [],
  "mvt": [],
  "n_conn_from_sections": [],
  "netket": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "next_pow_two": [],
  "normal_init": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numba_fn": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optax": [
   "optax/conda-forge/noarch/optax-0.0.9-pyhd8ed1ab_0"
  ],
  "orjson": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pb": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plum": [
   "plum-dispatch/conda-forge/linux-64/plum-dispatch-1.2.0-py37h5e8e339_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qgt": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reassemble": [],
  "sampler_state": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spin": [],
  "sqrt": [],
  "struct": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "swap_rows": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensor_hilbert": [],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "tr": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unravel": [],
  "unravel_list": [],
  "value_and_grad_f": [],
  "vars": [],
  "vjp_fun": [],
  "vjp_j_fun": [],
  "vjp_r_fun": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap_fun": [],
  "\u014c_pb": [],
  "\u03a0": [],
  "\u03c8_A": [],
  "\u03c8_S": []
 }
}