{
 "bad": [
  "dagster.DagsterInvariantViolationError",
  "dagster.Dict",
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.text",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Materialization.file",
  "dagster.OutputDefinition",
  "dagster.Path",
  "dagster.PresetDefinition.from_files",
  "dagster.RepositoryDefinition",
  "dagster.String",
  "dagster.TypeCheck",
  "dagster.as_dagster_type",
  "dagster.check.dict_param",
  "dagster.check.failed",
  "dagster.check.inst_param",
  "dagster.check.str_param",
  "dagster.core.types.NamedSelector",
  "dagster.core.types.input_selector_schema",
  "dagster.core.types.output_selector_schema",
  "dagster.file_relative_path",
  "dagster.lambda_solid",
  "dagster.pipeline",
  "dagster.utils.script_relative_path",
  "data_frame.DataFrame",
  "hello_world",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_parquet",
  "pandas_hello_world.pipeline.pandas_hello_world"
 ],
 "deps": {
  "dagster": [],
  "dagster_pandas": [
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.7.post0-py_0"
  ],
  "dagstermill": [
   "dagstermill/conda-forge/noarch/dagstermill-0.10.7-pyhd8ed1ab_1"
  ],
  "data_frame": [],
  "hello_world": [],
  "pandas": [],
  "pandas_hello_world": []
 }
}