{
 "bad": [
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.text",
  "dagster.Materialization.file",
  "dagster.Path",
  "dagster.PresetDefinition.from_files",
  "dagster.as_dagster_type",
  "dagster.core.types.NamedSelector",
  "dagster.core.types.input_selector_schema",
  "dagster.core.types.output_selector_schema",
  "dagster_pandas.examples.__init__.DataFrame",
  "dagster_pandas.examples.__init__.define_papermill_pandas_hello_world_solid",
  "dagster_pandas.examples.__init__.nb_test_path",
  "dagster_pandas.examples.__init__.pandas_hello_world",
  "hello_world",
  "sys"
 ],
 "deps": {
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_pandas": [],
  "dagstermill": [
   "dagstermill/conda-forge/noarch/dagstermill-0.9.21-pyhd8ed1ab_1"
  ],
  "hello_world": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "sys": []
 }
}