{
 "bad": [
  "dagster.DagsterInvariantViolationError",
  "dagster.Dict",
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.text",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Materialization.file",
  "dagster.OutputDefinition",
  "dagster.Path",
  "dagster.PresetDefinition.from_files",
  "dagster.RepositoryDefinition",
  "dagster.String",
  "dagster.TypeCheck",
  "dagster.as_dagster_type",
  "dagster.check.dict_param",
  "dagster.check.failed",
  "dagster.check.inst_param",
  "dagster.check.str_param",
  "dagster.core.types.NamedSelector",
  "dagster.core.types.input_selector_schema",
  "dagster.core.types.output_selector_schema",
  "dagster.file_relative_path",
  "dagster.lambda_solid",
  "dagster.pipeline",
  "dagster.utils.script_relative_path",
  "dagster_pandas.DataFrame",
  "dagster_pandas.data_frame.dataframe_input_schema",
  "dagster_pandas.data_frame.dataframe_output_schema",
  "dagster_pandas.data_frame.define_csv_dict_field",
  "dagster_pandas.data_frame.define_path_dict_field",
  "dagster_pandas.data_frame.df_type_check",
  "dagster_pandas.data_frame.dict_without_keys",
  "dagster_pandas.examples.define_papermill_pandas_hello_world_solid",
  "dagster_pandas.examples.nb_test_path",
  "dagster_pandas.examples.pandas_hello_world.pipeline.always_fails_solid",
  "dagster_pandas.examples.pandas_hello_world.pipeline.sum_solid",
  "dagster_pandas.examples.pandas_hello_world.pipeline.sum_sq_solid",
  "dagstermill.define_dagstermill_solid",
  "data_frame.DataFrame",
  "hello_world",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_parquet",
  "pandas_hello_world.pipeline.pandas_hello_world"
 ],
 "deps": {
  "dagster": [],
  "dagster_pandas": [],
  "dagstermill": [],
  "data_frame": [],
  "hello_world": [],
  "pandas": [],
  "pandas_hello_world": []
 }
}