{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "_pytest.mark.MarkInfo",
  "argparse",
  "argparse.Action",
  "configparser",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "distutils.version.LooseVersion",
  "event_listener",
  "functools.partial",
  "hashlib.md5",
  "hmac",
  "hmac.new",
  "hooks",
  "io",
  "io.open",
  "json",
  "json.dumps",
  "method",
  "os",
  "os.environ.get",
  "os.getenv",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "py.xml.html",
  "py.xml.html.__tagspec__.update",
  "py.xml.html.div",
  "py.xml.html.object",
  "py.xml.html.param",
  "py.xml.html.source",
  "py.xml.html.video",
  "pytest",
  "pytest.UsageError",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.hookwrapper",
  "pytest.mark.optionalhook",
  "pytest.skip",
  "pytest.yield_fixture",
  "re",
  "re.search",
  "selenium.__version__",
  "selenium.webdriver",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.Edge",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.FirefoxProfile",
  "selenium.webdriver.Ie",
  "selenium.webdriver.PhantomJS",
  "selenium.webdriver.Remote",
  "selenium.webdriver.Safari",
  "selenium.webdriver.chrome.options.Options",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities",
  "selenium.webdriver.firefox.firefox_binary.FirefoxBinary",
  "selenium.webdriver.firefox.options.Options",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebDriver",
  "sys",
  "sys.version_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ConfigParser": [],
  "_pytest": [],
  "argparse": [],
  "configparser": [],
  "copy": [],
  "datetime": [],
  "distutils": [],
  "event_listener": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "hooks": [],
  "io": [],
  "json": [],
  "method": [],
  "os": [],
  "py": [],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "selenium": [],
  "sys": [],
  "warnings": []
 }
}