{
 "bad": [
  "appium.webdriver.Remote",
  "argparse.Action",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "configparser.ConfigParser",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "copy.deepcopy",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "distutils.version.LooseVersion",
  "event_listener",
  "functools.partial",
  "hashlib.md5",
  "hmac.new",
  "io.open",
  "json.dumps",
  "logging.getLogger",
  "method",
  "os.environ.get",
  "os.getenv",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "py.xml.html.__tagspec__.update",
  "py.xml.html.div",
  "py.xml.html.object",
  "py.xml.html.param",
  "py.xml.html.source",
  "py.xml.html.video",
  "pytest.UsageError",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.hookwrapper",
  "pytest.mark.optionalhook",
  "pytest.skip",
  "pytest_selenium.drivers.browserstack.BrowserStack",
  "pytest_selenium.drivers.cloud.Provider",
  "pytest_selenium.drivers.crossbrowsertesting.CrossBrowserTesting",
  "pytest_selenium.drivers.crossbrowsertesting._video_html",
  "pytest_selenium.drivers.firefox.get_arguments_from_markers",
  "pytest_selenium.drivers.firefox.get_preferences_from_markers",
  "pytest_selenium.drivers.saucelabs.SauceLabs",
  "pytest_selenium.drivers.saucelabs._video_html",
  "pytest_selenium.drivers.saucelabs.get_auth_url",
  "pytest_selenium.drivers.saucelabs.get_job_url",
  "pytest_selenium.drivers.testingbot.TestingBot",
  "pytest_selenium.drivers.testingbot._video_html",
  "pytest_selenium.drivers.testingbot.get_auth_url",
  "pytest_selenium.exceptions.MissingCloudCredentialError",
  "pytest_selenium.pytest_selenium.DriverAction",
  "pytest_selenium.pytest_selenium.LOGGER",
  "pytest_selenium.pytest_selenium.SUPPORTED_DRIVERS",
  "pytest_selenium.pytest_selenium._gather_driver_log",
  "pytest_selenium.pytest_selenium._gather_html",
  "pytest_selenium.pytest_selenium._gather_logs",
  "pytest_selenium.pytest_selenium._gather_screenshot",
  "pytest_selenium.pytest_selenium._gather_url",
  "pytest_selenium.pytest_selenium._merge",
  "pytest_selenium.pytest_selenium.capabilities",
  "pytest_selenium.pytest_selenium.driver",
  "pytest_selenium.pytest_selenium.driver_args",
  "pytest_selenium.pytest_selenium.driver_class",
  "pytest_selenium.pytest_selenium.driver_kwargs",
  "pytest_selenium.pytest_selenium.drivers",
  "pytest_selenium.pytest_selenium.format_log",
  "pytest_selenium.pytest_selenium.get_capabilities_from_markers",
  "pytest_selenium.pytest_selenium.hooks",
  "pytest_selenium.pytest_selenium.session_capabilities",
  "pytest_selenium.pytest_selenium.split_class_and_test_names",
  "pytest_selenium.safety.sensitive_url",
  "pytest_selenium.utils.CaseInsensitiveDict",
  "re.search",
  "requests.exceptions.RequestException",
  "requests.get",
  "requests.put",
  "selenium.__version__",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.Edge",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.FirefoxProfile",
  "selenium.webdriver.Ie",
  "selenium.webdriver.Remote",
  "selenium.webdriver.Safari",
  "selenium.webdriver.chrome.options.Options",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities",
  "selenium.webdriver.edge.options.Options",
  "selenium.webdriver.firefox.firefox_binary.FirefoxBinary",
  "selenium.webdriver.firefox.options.Options",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebDriver",
  "tenacity.Retrying",
  "tenacity.stop_after_attempt",
  "tenacity.wait_exponential",
  "utils.CaseInsensitiveDict",
  "warnings.warn"
 ],
 "deps": {
  "appium": [],
  "argparse": [],
  "collections": [],
  "configparser": [],
  "copy": [],
  "datetime": [],
  "distutils": [],
  "event_listener": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "json": [],
  "logging": [],
  "method": [],
  "os": [],
  "py": [],
  "pytest": [],
  "pytest_selenium": [],
  "re": [],
  "requests": [],
  "selenium": [],
  "tenacity": [],
  "utils": [],
  "warnings": []
 }
}