{
 "bad": [
  "archive_context",
  "arrange",
  "downloader",
  "functools.partial",
  "numpy.arange",
  "numpy.random.shuffle",
  "numpy.zeros",
  "optparse",
  "optparse.OptionParser",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.unlink",
  "platform",
  "platform.system",
  "scipy.spatial.KDTree",
  "sep",
  "sep.Background",
  "sep.extract",
  "setuptools",
  "setuptools.bootstrap_install_from",
  "shutil",
  "shutil.rmtree",
  "site.USER_SITE",
  "skimage.transform.estimate_transform",
  "skimage.transform.matrix_transform",
  "skimage.transform.warp",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.path.insert",
  "sys.stderr.write",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}