{
 "bad": [
  "arrange",
  "collections.Counter",
  "contextlib.contextmanager",
  "distutils.log.warn",
  "downloader",
  "functools.partial",
  "itertools.combinations",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.linalg.norm",
  "numpy.ma.MaskedArray",
  "numpy.median",
  "numpy.ndarray",
  "numpy.random.shuffle",
  "numpy.sort",
  "numpy.zeros",
  "optparse.OptionParser",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.curdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.devnull",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.unlink",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.VersionConflict",
  "pkg_resources.require",
  "platform.system",
  "scipy.spatial.KDTree",
  "sep.Background",
  "sep.extract",
  "setuptools.bootstrap_install_from",
  "shutil.rmtree",
  "site.USER_SITE",
  "skimage.transform.estimate_transform",
  "skimage.transform.warp",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_call",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "urllib2.urlopen",
  "zipfile.ZipFile"
 ],
 "deps": {
  "arrange": [],
  "astroalign": [
   "astroalign/conda-forge/noarch/astroalign-2.0.2-pyh9f0ad1d_0"
  ],
  "collections": [],
  "contextlib": [],
  "distutils": [],
  "downloader": [],
  "ez_setup": [
   "astroalign/conda-forge/noarch/astroalign-2.0.2-pyh9f0ad1d_0"
  ],
  "functools": [],
  "itertools": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "scipy": [],
  "sep": [],
  "setuptools": [],
  "shutil": [],
  "site": [],
  "skimage": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "urllib2": [],
  "zipfile": []
 }
}