{
 "bad": [
  "charge.Reionizer",
  "charge.Uncharger",
  "errors.StopValidateError",
  "fget",
  "fragment.FragmentRemover",
  "fragment.LargestFragmentChooser",
  "fragment.REMOVE_FRAGMENTS",
  "itertools.tee",
  "metal.MetalDisconnector",
  "molvs.__init__.log",
  "normalize.Normalizer",
  "rdkit.Chem.ALLOW_CHARGE_SEPARATION",
  "rdkit.Chem.ALLOW_INCOMPLETE_OCTETS",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.DeleteSubstructs",
  "rdkit.Chem.GetFormalCharge",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.KEKULE_ALL",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.MolFromMolBlock",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.RemoveStereochemistry",
  "rdkit.Chem.ResonanceMolSupplier",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.UNCONSTRAINED_ANIONS",
  "rdkit.Chem.UNCONSTRAINED_CATIONS",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.CalcExactMolWt",
  "rdkit.Chem.rdchem.BondDir",
  "rdkit.Chem.rdchem.BondDir.ENDDOWNRIGHT",
  "rdkit.Chem.rdchem.BondDir.ENDUPRIGHT",
  "rdkit.Chem.rdchem.BondDir.NONE",
  "rdkit.Chem.rdchem.BondStereo",
  "rdkit.Chem.rdchem.BondStereo.STEREOANY",
  "rdkit.Chem.rdchem.BondType",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "six.moves.range",
  "six.moves.zip",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "tautomer.TautomerCanonicalizer",
  "tautomer.TautomerEnumerator",
  "utils.memoized_property",
  "utils.pairwise",
  "validation"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "charge": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "errors": [],
  "fget": [],
  "fragment": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "metal": [],
  "molvs": [],
  "normalize": [],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.1-py36h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2018.03.3-py27hf2429ea_1",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.2-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py38he9dd633_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py37hdd87690_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.6-py38hcd8ae3c_1"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "tautomer": [],
  "utils": [],
  "validation": []
 }
}