{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.FileType",
  "charge.ACID_BASE_PAIRS",
  "charge.CHARGE_CORRECTIONS",
  "charge.Reionizer",
  "charge.Uncharger",
  "copy.deepcopy",
  "errors.StopValidateError",
  "fget",
  "fragment.FragmentRemover",
  "fragment.LargestFragmentChooser",
  "fragment.PREFER_ORGANIC",
  "fragment.REMOVE_FRAGMENTS",
  "functools.wraps",
  "itertools.tee",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.Handler.close",
  "logging.INFO",
  "logging.LoggerAdapter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "metal.MetalDisconnector",
  "molvs.Standardizer",
  "molvs.Validator",
  "molvs.charge.ACID_BASE_PAIRS",
  "molvs.charge.AcidBasePair",
  "molvs.charge.CHARGE_CORRECTIONS",
  "molvs.charge.ChargeCorrection",
  "molvs.charge.log",
  "molvs.cli.FILETYPES",
  "molvs.cli.MolvsParser",
  "molvs.cli._read_mol",
  "molvs.cli._write_mol",
  "molvs.cli.log",
  "molvs.errors.MolVSError",
  "molvs.errors.ValidateError",
  "molvs.fragment.FragmentPattern",
  "molvs.fragment.LEAVE_LAST",
  "molvs.fragment.PREFER_ORGANIC",
  "molvs.fragment.REMOVE_FRAGMENTS",
  "molvs.fragment.is_organic",
  "molvs.fragment.log",
  "molvs.log",
  "molvs.metal.log",
  "molvs.normalize.MAX_RESTARTS",
  "molvs.normalize.NORMALIZATIONS",
  "molvs.normalize.Normalization",
  "molvs.normalize.log",
  "molvs.resonance.MAX_STRUCTURES",
  "molvs.resonance.ResonanceEnumerator",
  "molvs.standardize.Standardizer",
  "molvs.standardize.log",
  "molvs.tautomer.MAX_TAUTOMERS",
  "molvs.tautomer.TAUTOMER_SCORES",
  "molvs.tautomer.TAUTOMER_TRANSFORMS",
  "molvs.tautomer.TautomerEnumerator",
  "molvs.tautomer.TautomerScore",
  "molvs.tautomer.TautomerTransform",
  "molvs.tautomer.log",
  "molvs.validate.LogHandler",
  "molvs.validate.SIMPLE_FORMAT",
  "molvs.validate.Validator",
  "molvs.validations.FragmentValidation",
  "molvs.validations.IsNoneValidation",
  "molvs.validations.IsotopeValidation",
  "molvs.validations.NeutralValidation",
  "molvs.validations.NoAtomValidation",
  "molvs.validations.SmartsValidation",
  "molvs.validations.Validation",
  "normalize.MAX_RESTARTS",
  "normalize.NORMALIZATIONS",
  "normalize.Normalizer",
  "rdkit.Chem.ALLOW_CHARGE_SEPARATION",
  "rdkit.Chem.ALLOW_INCOMPLETE_OCTETS",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.DeleteSubstructs",
  "rdkit.Chem.GetFormalCharge",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.KEKULE_ALL",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.MolFromMolBlock",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.RemoveStereochemistry",
  "rdkit.Chem.ResonanceMolSupplier",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.UNCONSTRAINED_ANIONS",
  "rdkit.Chem.UNCONSTRAINED_CATIONS",
  "rdkit.Chem.rdMolDescriptors.CalcExactMolWt",
  "rdkit.Chem.rdchem.BondDir.ENDDOWNRIGHT",
  "rdkit.Chem.rdchem.BondDir.ENDUPRIGHT",
  "rdkit.Chem.rdchem.BondDir.NONE",
  "rdkit.Chem.rdchem.BondStereo.STEREOANY",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "six.moves.range",
  "six.moves.zip",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "tautomer.MAX_TAUTOMERS",
  "tautomer.TAUTOMER_SCORES",
  "tautomer.TAUTOMER_TRANSFORMS",
  "tautomer.TautomerCanonicalizer",
  "tautomer.TautomerEnumerator",
  "utils.memoized_property",
  "utils.pairwise",
  "validation",
  "validations.VALIDATIONS"
 ],
 "deps": {
  "argparse": [],
  "charge": [],
  "copy": [],
  "errors": [],
  "fget": [],
  "fragment": [],
  "functools": [],
  "itertools": [],
  "logging": [],
  "metal": [],
  "molvs": [],
  "normalize": [],
  "rdkit": [],
  "six": [],
  "sys": [],
  "tautomer": [],
  "utils": [],
  "validation": [],
  "validations": []
 }
}