{
 "bad": [
  "_write_hdf_files",
  "asyncio",
  "asyncio.Queue",
  "asyncio.StreamReader",
  "asyncio.create_task",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.open_connection",
  "asyncio.sleep",
  "asyncio.streams.StreamReader",
  "asyncio.streams.StreamWriter",
  "asyncio.tasks.all_tasks",
  "asyncio.wait_for",
  "bytes.decode",
  "collections.deque",
  "func",
  "h5py",
  "h5py.File",
  "logging",
  "logging.basicConfig",
  "logging.exception",
  "logging.info",
  "make_version_static",
  "numpy",
  "numpy.dtype",
  "numpy.frombuffer",
  "numpy.ndarray",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandablocks._version_git.__version__",
  "pandablocks.hdf.write_hdf_files",
  "periodic_flush",
  "process",
  "queue",
  "queue_flushed_data",
  "re",
  "re.search",
  "readline",
  "readline.__doc__",
  "readline.parse_and_bind",
  "readline.set_completer",
  "readline.set_completer_delims",
  "responses.EndReason.DATA_OVERRUN",
  "setuptools.command.build_py.build_py",
  "setuptools.command.build_py.build_py.run",
  "setuptools.command.sdist.sdist",
  "setuptools.command.sdist.sdist.make_release_tree",
  "socket",
  "socket.AF_INET",
  "socket.SHUT_WR",
  "socket.SOCK_STREAM",
  "socket.SOL_TCP",
  "socket.TCP_NODELAY",
  "socket.socket",
  "string.digits",
  "struct",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.stderr.write",
  "threading",
  "threading.Thread",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Callable",
  "typing.Coroutine",
  "typing.Deque",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.overload",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "_write_hdf_files": [],
  "asyncio": [],
  "bytes": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "func": [],
  "h5py": [],
  "logging": [],
  "make_version_static": [],
  "numpy": [],
  "os": [],
  "pandablocks": [],
  "periodic_flush": [],
  "process": [],
  "queue": [],
  "queue_flushed_data": [],
  "re": [],
  "readline": [],
  "responses": [],
  "setuptools": [],
  "socket": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "typing": [],
  "xml": []
 }
}