{
 "bad": [
  "connection_pool.__init__.Expired",
  "connection_pool.__init__.IdleExceeded",
  "connection_pool.__init__.TooManyConnections",
  "connection_pool.__init__.TtlExceeded",
  "connection_pool.__init__.UsageExceeded",
  "connection_pool.__init__.WrapperConnection",
  "time",
  "time.time"
 ],
 "deps": {
  "connection_pool": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}