{
 "bad": [
  "End",
  "finditer",
  "make_sentences",
  "os.path.dirname",
  "regex.UNICODE",
  "segment",
  "syntok._segmentation_states.State.max_bracket_skipping_length",
  "syntok.tokenizer.Tokenizer._apostrophes",
  "syntok.tokenizer.Tokenizer._hyphens",
  "sys",
  "sys.argv",
  "sys.stdin",
  "sys.stdin.read"
 ],
 "deps": {
  "End": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "finditer": [],
  "make_sentences": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.11.1-py36h516909a_0"
  ],
  "segment": [],
  "syntok": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}