{
 "bad": [
  "_rcssmin",
  "_rcssmin.cssmin",
  "g",
  "group",
  "main_sub",
  "main_subber",
  "nl_unesc_sub",
  "post_esc_sub",
  "space_sub",
  "sys",
  "sys.argv",
  "sys.stdin.read",
  "sys.stdout.write",
  "uri_space_sub"
 ],
 "deps": {
  "_rcssmin": [],
  "g": [],
  "group": [],
  "main_sub": [],
  "main_subber": [],
  "nl_unesc_sub": [],
  "post_esc_sub": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "space_sub": [],
  "sys": [],
  "uri_space_sub": []
 }
}