{
 "bad": [
  "_rcssmin",
  "_rcssmin.cssmin",
  "g",
  "group",
  "main_sub",
  "main_subber",
  "nl_unesc_sub",
  "post_esc_sub",
  "space_sub",
  "sys",
  "sys.argv",
  "sys.stdin.read",
  "sys.stdout.write",
  "uri_space_sub"
 ],
 "deps": {
  "_rcssmin": [],
  "g": [],
  "group": [],
  "main_sub": [],
  "main_subber": [],
  "nl_unesc_sub": [],
  "post_esc_sub": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "space_sub": [],
  "sys": [],
  "uri_space_sub": []
 }
}