{
 "bad": [
  "UTC",
  "_unpack",
  "bytes.decode",
  "collections",
  "collections.Hashable",
  "collections.OrderedDict",
  "collections.abc.Hashable",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "io",
  "io.BytesIO",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.float_info.mant_dig",
  "sys.version_info",
  "xrange"
 ],
 "deps": {
  "UTC": [],
  "_unpack": [],
  "bytes": [],
  "collections": [],
  "datetime": [],
  "io": [],
  "struct": [],
  "sys": [],
  "xrange": []
 }
}