{
 "bad": [
  "UTC",
  "_unpack",
  "bytes.decode",
  "collections.Hashable",
  "collections.abc.Hashable",
  "datetime.timezone.utc",
  "io",
  "io.BytesIO",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.float_info.mant_dig",
  "xrange"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}