{
 "bad": [
  "UTC",
  "_unpack",
  "bytes.decode",
  "collections.Hashable",
  "collections.abc.Hashable",
  "datetime.timezone.utc",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.float_info.mant_dig",
  "sys.version_info",
  "xrange"
 ],
 "deps": {
  "UTC": [],
  "_unpack": [],
  "bytes": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "xrange": []
 }
}