{
 "bad": [
  "aliases",
  "base64.b64encode",
  "branca.__version__.split",
  "branca.colormap.LinearColormap",
  "branca.colormap.StepColormap",
  "branca.element.CssLink",
  "branca.element.Element",
  "branca.element.Figure",
  "branca.element.Html",
  "branca.element.JavascriptLink",
  "branca.element.MacroElement",
  "branca.utilities.color_brewer",
  "cm",
  "collections.OrderedDict",
  "color_scale_fun",
  "contextlib.contextmanager",
  "copy.copy",
  "folium.Map",
  "folium.__version__",
  "folium._version.get_versions",
  "folium._version.version_json",
  "folium.features.Choropleth",
  "folium.features.ClickForMarker",
  "folium.features.ColorLine",
  "folium.features.DivIcon",
  "folium.features.FeatureGroup",
  "folium.features.GeoJson",
  "folium.features.GeoJson.process_data",
  "folium.features.GeoJsonStyleMapper",
  "folium.features.GeoJsonTooltip",
  "folium.features.LatLngPopup",
  "folium.features.MacroElement",
  "folium.features.RegularPolygonMarker",
  "folium.features.TopoJson",
  "folium.features.Vega",
  "folium.folium.ENV",
  "folium.folium.GlobalSwitches",
  "folium.folium.Map",
  "folium.folium._default_css",
  "folium.folium._default_js",
  "folium.map.CustomPane",
  "folium.map.FeatureGroup",
  "folium.map.FitBounds",
  "folium.map.Icon",
  "folium.map.Layer",
  "folium.map.LayerControl",
  "folium.map.Marker",
  "folium.map.Popup",
  "folium.map.Tooltip",
  "folium.plugins.MarkerCluster",
  "folium.plugins.antpath.AntPath",
  "folium.plugins.beautify_icon.BeautifyIcon",
  "folium.plugins.boat_marker.BoatMarker",
  "folium.plugins.draw.Draw",
  "folium.plugins.dual_map.DualMap",
  "folium.plugins.fast_marker_cluster.FastMarkerCluster",
  "folium.plugins.feature_group_sub_group.FeatureGroupSubGroup",
  "folium.plugins.float_image.FloatImage",
  "folium.plugins.fullscreen.Fullscreen",
  "folium.plugins.heat_map.HeatMap",
  "folium.plugins.heat_map_withtime.HeatMapWithTime",
  "folium.plugins.locate_control.LocateControl",
  "folium.plugins.marker_cluster.MarkerCluster",
  "folium.plugins.measure_control.MeasureControl",
  "folium.plugins.minimap.MiniMap",
  "folium.plugins.mouse_position.MousePosition",
  "folium.plugins.pattern.CirclePattern",
  "folium.plugins.pattern.StripePattern",
  "folium.plugins.polyline_offset.PolyLineOffset",
  "folium.plugins.polyline_text_path.PolyLineTextPath",
  "folium.plugins.scroll_zoom_toggler.ScrollZoomToggler",
  "folium.plugins.search.Search",
  "folium.plugins.terminator.Terminator",
  "folium.plugins.time_slider_choropleth.TimeSliderChoropleth",
  "folium.plugins.timestamped_geo_json.TimestampedGeoJson",
  "folium.plugins.timestamped_wmstilelayer.TimestampedWmsTileLayers",
  "folium.raster_layers.ENV",
  "folium.raster_layers.ImageOverlay",
  "folium.raster_layers.TileLayer",
  "folium.raster_layers.VideoOverlay",
  "folium.raster_layers.WmsTileLayer",
  "folium.utilities._VALID_URLS",
  "folium.utilities._is_url",
  "folium.utilities._locations_mirror",
  "folium.utilities._parse_size",
  "folium.utilities._tmp_html",
  "folium.utilities.camelize",
  "folium.utilities.deep_copy",
  "folium.utilities.get_bounds",
  "folium.utilities.get_obj_in_upper_tree",
  "folium.utilities.if_pandas_df_convert_to_numpy",
  "folium.utilities.image_to_url",
  "folium.utilities.iter_coords",
  "folium.utilities.iter_points",
  "folium.utilities.mercator_transform",
  "folium.utilities.none_max",
  "folium.utilities.none_min",
  "folium.utilities.normalize",
  "folium.utilities.parse_options",
  "folium.utilities.validate_location",
  "folium.utilities.validate_locations",
  "folium.utilities.write_png",
  "folium.vector_layers.BaseMultiLocation",
  "folium.vector_layers.Circle",
  "folium.vector_layers.CircleMarker",
  "folium.vector_layers.PolyLine",
  "folium.vector_layers.Polygon",
  "folium.vector_layers.Rectangle",
  "folium.vector_layers.path_options",
  "functools.reduce",
  "get_by_key",
  "io.open",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.Template",
  "json.dumps",
  "json.load",
  "json.loads",
  "math.isnan",
  "mercator",
  "msg",
  "numpy.any",
  "numpy.arcsinh",
  "numpy.array",
  "numpy.atleast_3d",
  "numpy.concatenate",
  "numpy.errstate",
  "numpy.histogram",
  "numpy.inf",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.nextafter",
  "numpy.ones",
  "numpy.pi",
  "numpy.squeeze",
  "numpy.tan",
  "numpy.zeros",
  "operator.getitem",
  "os.close",
  "os.path.isfile",
  "os.path.splitext",
  "os.remove",
  "os.write",
  "pandas",
  "pandas.DataFrame",
  "png_pack",
  "recursive_get",
  "requests.get",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.firefox.options.Options",
  "struct.pack",
  "sys.version_info",
  "tempfile.mkstemp",
  "time.sleep",
  "urllib.parse.urlparse",
  "urllib.parse.uses_netloc",
  "urllib.parse.uses_params",
  "urllib.parse.uses_relative",
  "uuid.uuid4",
  "warnings.warn",
  "zlib.compress",
  "zlib.crc32"
 ],
 "deps": {
  "aliases": [],
  "base64": [],
  "branca": [],
  "cm": [],
  "collections": [],
  "color_scale_fun": [],
  "contextlib": [],
  "copy": [],
  "folium": [],
  "functools": [],
  "get_by_key": [],
  "io": [],
  "jinja2": [],
  "json": [],
  "math": [],
  "mercator": [],
  "msg": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "png_pack": [],
  "recursive_get": [],
  "requests": [],
  "selenium": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "zlib": []
 }
}