{
 "bad": [
  "base64",
  "base64.b64encode",
  "branca.__version__.split",
  "collections",
  "collections.OrderedDict",
  "color_scale_fun",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "functools",
  "functools.reduce",
  "get_by_key",
  "io",
  "io.open",
  "json",
  "json.dumps",
  "json.loads",
  "math",
  "math.isnan",
  "mercator",
  "msg",
  "numpy",
  "numpy.arcsinh",
  "numpy.array",
  "numpy.atleast_3d",
  "numpy.concatenate",
  "numpy.errstate",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.squeeze",
  "numpy.tan",
  "numpy.zeros",
  "operator",
  "operator.getitem",
  "os",
  "os.close",
  "os.path.isfile",
  "os.path.splitext",
  "os.remove",
  "os.write",
  "pandas",
  "pandas.DataFrame",
  "png_pack",
  "recursive_get",
  "selenium.webdriver",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.firefox.options.Options",
  "struct",
  "struct.pack",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "time.sleep",
  "urllib.parse.urlparse",
  "urllib.parse.uses_netloc",
  "urllib.parse.uses_params",
  "urllib.parse.uses_relative",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "zlib",
  "zlib.compress",
  "zlib.crc32"
 ],
 "deps": {
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "base64": [],
  "branca": [
   "branca/conda-forge/noarch/branca-0.4.0-py_0"
  ],
  "collections": [],
  "color_scale_fun": [],
  "contextlib": [],
  "copy": [],
  "functools": [],
  "get_by_key": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "math": [],
  "mercator": [],
  "msg": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "png_pack": [],
  "recursive_get": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "selenium": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "zlib": []
 }
}