{
 "bad": [
  "StringIO.StringIO",
  "__builtin__.max",
  "__builtin__.min",
  "array.array",
  "audio_segment.AudioSegment",
  "audio_segment.AudioSegment.from_mono_audiosegments",
  "bounded",
  "buffer",
  "builtins.max",
  "builtins.min",
  "clip",
  "db_over_threshold",
  "fn",
  "format.lower",
  "function",
  "is_format",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.izip",
  "itertools.tee",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.fsdecode",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "pairwise",
  "pyaudio",
  "pyaudio.PyAudio",
  "pyaudioop",
  "remove_data_dc",
  "rms_at",
  "set_property",
  "simpleaudio",
  "simpleaudio.play_buffer",
  "spawn",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack_from",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "utils.audioop.add",
  "utils.audioop.avg",
  "utils.audioop.bias",
  "utils.audioop.lin2lin",
  "utils.audioop.max",
  "utils.audioop.mul",
  "utils.audioop.ratecv",
  "utils.audioop.reverse",
  "utils.audioop.rms",
  "utils.audioop.tomono",
  "utils.audioop.tostereo"
 ],
 "deps": {
  "StringIO": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "audio_segment": [],
  "audioop": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bounded": [],
  "buffer": [],
  "builtins": [],
  "clip": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "db_over_threshold": [],
  "fn": [],
  "format": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_format": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pairwise": [],
  "pyaudio": [],
  "pyaudioop": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_data_dc": [],
  "rms_at": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_property": [],
  "simpleaudio": [],
  "spawn": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}