{
 "bad": [
  "array.array",
  "audio_segment.AudioSegment",
  "audio_segment.AudioSegment.from_mono_audiosegments",
  "base64.b64encode",
  "bounded",
  "buffer",
  "builtins.max",
  "builtins.min",
  "clip",
  "collections.namedtuple",
  "ctypes.create_string_buffer",
  "db_over_threshold",
  "exceptions.CouldntDecodeError",
  "exceptions.CouldntEncodeError",
  "exceptions.InvalidDuration",
  "exceptions.InvalidID3TagVersion",
  "exceptions.InvalidTag",
  "exceptions.MissingAudioParameter",
  "exceptions.TooManyMissingFrames",
  "fn",
  "format.lower",
  "function",
  "functools.wraps",
  "io.BytesIO",
  "io.StringIO",
  "is_format",
  "itertools.chain",
  "itertools.islice",
  "itertools.izip",
  "itertools.tee",
  "json.loads",
  "logging.getLogger",
  "logging_utils.log_conversion",
  "logging_utils.log_subprocess_output",
  "math.ceil",
  "math.gcd",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "os.PathLike",
  "os.X_OK",
  "os.access",
  "os.curdir",
  "os.devnull",
  "os.environ.split",
  "os.fsdecode",
  "os.name",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.unlink",
  "pairwise",
  "pyaudio.PyAudio",
  "random.random",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.split",
  "remove_data_dc",
  "rms_at",
  "scipy.signal.butter",
  "scipy.signal.sosfilt",
  "set_property",
  "silence.split_on_silence",
  "simpleaudio.play_buffer",
  "spawn",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack_from",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "utils._fd_or_path_or_tempfile",
  "utils.audioop.add",
  "utils.audioop.avg",
  "utils.audioop.bias",
  "utils.audioop.lin2lin",
  "utils.audioop.max",
  "utils.audioop.mul",
  "utils.audioop.ratecv",
  "utils.audioop.reverse",
  "utils.audioop.rms",
  "utils.audioop.tomono",
  "utils.audioop.tostereo",
  "utils.db_to_float",
  "utils.fsdecode",
  "utils.get_array_type",
  "utils.get_encoder_name",
  "utils.get_frame_width",
  "utils.get_min_max_value",
  "utils.get_player_name",
  "utils.make_chunks",
  "utils.mediainfo_json",
  "utils.ms_to_stereo",
  "utils.ratio_to_db",
  "utils.register_pydub_effect",
  "utils.stereo_to_ms",
  "warnings.warn",
  "wave.open"
 ],
 "deps": {
  "array": [],
  "audio_segment": [],
  "base64": [],
  "bounded": [],
  "buffer": [],
  "builtins": [],
  "clip": [],
  "collections": [],
  "ctypes": [],
  "db_over_threshold": [],
  "exceptions": [],
  "fn": [],
  "format": [],
  "function": [],
  "functools": [],
  "io": [],
  "is_format": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "logging_utils": [],
  "math": [],
  "os": [],
  "pairwise": [],
  "pyaudio": [],
  "pydub": [
   "pydub/conda-forge/noarch/pydub-0.25.1-pyhd8ed1ab_0"
  ],
  "random": [],
  "re": [],
  "remove_data_dc": [],
  "rms_at": [],
  "scipy": [],
  "set_property": [],
  "silence": [],
  "simpleaudio": [],
  "spawn": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "utils": [],
  "warnings": [],
  "wave": []
 }
}