{
 "bad": [
  "StringIO.StringIO",
  "__builtin__.max",
  "__builtin__.min",
  "__future__.division",
  "array",
  "array.array",
  "audio_segment.AudioSegment",
  "audio_segment.AudioSegment.from_mono_audiosegments",
  "audioop",
  "base64",
  "base64.b64encode",
  "bounded",
  "buffer",
  "builtins.max",
  "builtins.min",
  "clip",
  "collections.namedtuple",
  "ctypes.create_string_buffer",
  "db_over_threshold",
  "fn",
  "format.lower",
  "fractions.gcd",
  "function",
  "functools.wraps",
  "io.BytesIO",
  "io.StringIO",
  "is_format",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.izip",
  "itertools.tee",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.gcd",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "os",
  "os.PathLike",
  "os.X_OK",
  "os.access",
  "os.curdir",
  "os.devnull",
  "os.environ.split",
  "os.fsdecode",
  "os.name",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.unlink",
  "pairwise",
  "pyaudio",
  "pyaudio.PyAudio",
  "pyaudioop",
  "random",
  "random.random",
  "re",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.split",
  "remove_data_dc",
  "rms_at",
  "scipy.signal.butter",
  "scipy.signal.sosfilt",
  "set_property",
  "simpleaudio",
  "simpleaudio.play_buffer",
  "spawn",
  "struct",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack_from",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "utils.audioop.add",
  "utils.audioop.avg",
  "utils.audioop.bias",
  "utils.audioop.lin2lin",
  "utils.audioop.max",
  "utils.audioop.mul",
  "utils.audioop.ratecv",
  "utils.audioop.reverse",
  "utils.audioop.rms",
  "utils.audioop.tomono",
  "utils.audioop.tostereo",
  "warnings.warn",
  "wave",
  "wave.open"
 ],
 "deps": {
  "StringIO": [],
  "__builtin__": [],
  "__future__": [],
  "array": [],
  "audio_segment": [],
  "audioop": [],
  "base64": [],
  "bounded": [],
  "buffer": [],
  "builtins": [],
  "clip": [],
  "collections": [],
  "ctypes": [],
  "db_over_threshold": [],
  "fn": [],
  "format": [],
  "fractions": [],
  "function": [],
  "functools": [],
  "io": [],
  "is_format": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "os": [],
  "pairwise": [],
  "pyaudio": [],
  "pyaudioop": [],
  "random": [],
  "re": [],
  "remove_data_dc": [],
  "rms_at": [],
  "scipy": [],
  "set_property": [],
  "simpleaudio": [],
  "spawn": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "utils": [],
  "warnings": [],
  "wave": []
 }
}