{
 "bad": [
  "AttrsClass",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "DummyFile",
  "EngineTracer",
  "Factory",
  "Pin.get_from",
  "Process",
  "SpanTypes.CACHE",
  "SpanTypes.CASSANDRA",
  "SpanTypes.ELASTICSEARCH",
  "SpanTypes.HTTP",
  "SpanTypes.MONGODB",
  "SpanTypes.REDIS",
  "SpanTypes.SQL",
  "SpanTypes.WORKER",
  "StringIO",
  "StringIO.StringIO",
  "UserDict.IterableUserDict",
  "WindowsService",
  "_ClientInterceptor",
  "_CountingAttr",
  "_FinalDecorator",
  "_PartialDecorator",
  "__bound_setattr",
  "__builtin__",
  "__doc__.setter",
  "__main__",
  "__main__.__file__",
  "__name__.replace",
  "__name__.setter",
  "__spec__.submodule_search_locations",
  "_access_check",
  "_build",
  "_check_it",
  "_common.CONN_CLOSE",
  "_common.CONN_CLOSE_WAIT",
  "_common.CONN_CLOSING",
  "_common.CONN_ESTABLISHED",
  "_common.CONN_FIN_WAIT1",
  "_common.CONN_FIN_WAIT2",
  "_common.CONN_LAST_ACK",
  "_common.CONN_LISTEN",
  "_common.CONN_NONE",
  "_common.CONN_SYN_RECV",
  "_common.CONN_SYN_SENT",
  "_common.CONN_TIME_WAIT",
  "_common.NicDuplex",
  "_common.POWER_TIME_UNKNOWN",
  "_common.POWER_TIME_UNLIMITED",
  "_common.STATUS_DEAD",
  "_common.STATUS_DISK_SLEEP",
  "_common.STATUS_IDLE",
  "_common.STATUS_LOCKED",
  "_common.STATUS_PARKED",
  "_common.STATUS_RUNNING",
  "_common.STATUS_SLEEPING",
  "_common.STATUS_STOPPED",
  "_common.STATUS_SUSPENDED",
  "_common.STATUS_TRACING_STOP",
  "_common.STATUS_WAITING",
  "_common.STATUS_WAKE_KILL",
  "_common.STATUS_WAKING",
  "_common.STATUS_ZOMBIE",
  "_common.addr",
  "_common.bytes2human",
  "_common.conn_tmap",
  "_common.conn_tmap.copy",
  "_common.pconn",
  "_common.pcputimes",
  "_common.pctxsw",
  "_common.pgids",
  "_common.pio",
  "_common.pionice",
  "_common.popenfile",
  "_common.pthread",
  "_common.puids",
  "_common.sbattery",
  "_common.sconn",
  "_common.scpufreq",
  "_common.scpustats",
  "_common.sdiskio",
  "_common.sdiskpart",
  "_common.sdiskusage",
  "_common.sfan",
  "_common.shwtemp",
  "_common.snetio",
  "_common.snicaddr",
  "_common.snicstats",
  "_common.socktype_to_enum",
  "_common.sswap",
  "_common.suser",
  "_common.wrap_numbers.cache_clear",
  "_compat.get_terminal_size",
  "_config._run_validators",
  "_get_instance_region_name",
  "_get_original_method",
  "_get_tags",
  "_get_traced_redis",
  "_len",
  "_patch_extensions",
  "_psaix.AF_LINK",
  "_psaix.AccessDenied",
  "_psaix.NoSuchProcess",
  "_psaix.Process",
  "_psaix.TimeoutExpired",
  "_psaix.ZombieProcess",
  "_psaix.__extra__all__",
  "_psaix.boot_time",
  "_psaix.cext",
  "_psaix.cext.version",
  "_psaix.cpu_count_logical",
  "_psaix.cpu_count_physical",
  "_psaix.cpu_freq",
  "_psaix.cpu_stats",
  "_psaix.cpu_times",
  "_psaix.disk_io_counters",
  "_psaix.disk_partitions",
  "_psaix.disk_usage",
  "_psaix.getloadavg",
  "_psaix.net_connections",
  "_psaix.net_if_addrs",
  "_psaix.net_if_stats",
  "_psaix.net_io_counters",
  "_psaix.per_cpu_times",
  "_psaix.pfullmem._fields",
  "_psaix.pid_exists",
  "_psaix.pids",
  "_psaix.pmem._fields",
  "_psaix.pmmap_ext",
  "_psaix.pmmap_grouped",
  "_psaix.ppid_map",
  "_psaix.scputimes",
  "_psaix.scputimes._fields",
  "_psaix.sensors_battery",
  "_psaix.sensors_fans",
  "_psaix.sensors_temperatures",
  "_psaix.swap_memory",
  "_psaix.users",
  "_psaix.virtual_memory",
  "_psaix.win_service_get",
  "_psaix.win_service_iter",
  "_pslinux.HAS_PRLIMIT",
  "_psposix.TimeoutExpired",
  "_psposix.disk_usage",
  "_psposix.get_terminal_map",
  "_psposix.pid_exists",
  "_psposix.wait_pid",
  "_psutil_aix.PSUTIL_CONN_NONE",
  "_psutil_aix.SACTIVE",
  "_psutil_aix.SIDL",
  "_psutil_aix.SSTOP",
  "_psutil_aix.SSWAP",
  "_psutil_aix.SZOMB",
  "_psutil_aix.TCPS_CLOSED",
  "_psutil_aix.TCPS_CLOSE_WAIT",
  "_psutil_aix.TCPS_CLOSING",
  "_psutil_aix.TCPS_ESTABLISHED",
  "_psutil_aix.TCPS_FIN_WAIT_1",
  "_psutil_aix.TCPS_FIN_WAIT_2",
  "_psutil_aix.TCPS_LAST_ACK",
  "_psutil_aix.TCPS_LISTEN",
  "_psutil_aix.TCPS_SYN_RCVD",
  "_psutil_aix.TCPS_SYN_SENT",
  "_psutil_aix.TCPS_TIME_WAIT",
  "_psutil_aix.boot_time",
  "_psutil_aix.cpu_stats",
  "_psutil_aix.disk_io_counters",
  "_psutil_aix.disk_partitions",
  "_psutil_aix.net_connections",
  "_psutil_aix.net_if_stats",
  "_psutil_aix.net_io_counters",
  "_psutil_aix.per_cpu_times",
  "_psutil_aix.proc_args",
  "_psutil_aix.proc_basic_info",
  "_psutil_aix.proc_cpu_times",
  "_psutil_aix.proc_cred",
  "_psutil_aix.proc_environ",
  "_psutil_aix.proc_io_counters",
  "_psutil_aix.proc_name",
  "_psutil_aix.proc_num_ctx_switches",
  "_psutil_aix.proc_threads",
  "_psutil_aix.swap_mem",
  "_psutil_aix.users",
  "_psutil_aix.virtual_mem",
  "_psutil_bsd.PSUTIL_CONN_NONE",
  "_psutil_bsd.SACTIVE",
  "_psutil_bsd.SDEAD",
  "_psutil_bsd.SDYING",
  "_psutil_bsd.SIDL",
  "_psutil_bsd.SLOCK",
  "_psutil_bsd.SONPROC",
  "_psutil_bsd.SRUN",
  "_psutil_bsd.SSLEEP",
  "_psutil_bsd.SSTOP",
  "_psutil_bsd.SSUSPENDED",
  "_psutil_bsd.SWAIT",
  "_psutil_bsd.SZOMB",
  "_psutil_bsd.TCPS_CLOSED",
  "_psutil_bsd.TCPS_CLOSE_WAIT",
  "_psutil_bsd.TCPS_CLOSING",
  "_psutil_bsd.TCPS_ESTABLISHED",
  "_psutil_bsd.TCPS_FIN_WAIT_1",
  "_psutil_bsd.TCPS_FIN_WAIT_2",
  "_psutil_bsd.TCPS_LAST_ACK",
  "_psutil_bsd.TCPS_LISTEN",
  "_psutil_bsd.TCPS_SYN_RECEIVED",
  "_psutil_bsd.TCPS_SYN_SENT",
  "_psutil_bsd.TCPS_TIME_WAIT",
  "_psutil_bsd.boot_time",
  "_psutil_bsd.cpu_count_logical",
  "_psutil_bsd.cpu_count_phys",
  "_psutil_bsd.cpu_frequency",
  "_psutil_bsd.cpu_stats",
  "_psutil_bsd.cpu_times",
  "_psutil_bsd.disk_io_counters",
  "_psutil_bsd.disk_partitions",
  "_psutil_bsd.net_connections",
  "_psutil_bsd.net_io_counters",
  "_psutil_bsd.pids",
  "_psutil_bsd.proc_cmdline",
  "_psutil_bsd.proc_connections",
  "_psutil_bsd.proc_cpu_affinity_get",
  "_psutil_bsd.proc_cpu_affinity_set",
  "_psutil_bsd.proc_cwd",
  "_psutil_bsd.proc_exe",
  "_psutil_bsd.proc_memory_maps",
  "_psutil_bsd.proc_name",
  "_psutil_bsd.proc_num_fds",
  "_psutil_bsd.proc_num_threads",
  "_psutil_bsd.proc_oneshot_info",
  "_psutil_bsd.proc_open_files",
  "_psutil_bsd.proc_threads",
  "_psutil_bsd.sensors_battery",
  "_psutil_bsd.sensors_cpu_temperature",
  "_psutil_bsd.swap_mem",
  "_psutil_bsd.users",
  "_psutil_bsd.virtual_mem",
  "_psutil_linux.DUPLEX_FULL",
  "_psutil_linux.DUPLEX_HALF",
  "_psutil_linux.DUPLEX_UNKNOWN",
  "_psutil_linux.RLIMIT_MSGQUEUE",
  "_psutil_linux.RLIMIT_NICE",
  "_psutil_linux.RLIMIT_RTPRIO",
  "_psutil_linux.RLIMIT_RTTIME",
  "_psutil_linux.RLIMIT_SIGPENDING",
  "_psutil_linux.disk_partitions",
  "_psutil_linux.linux_prlimit",
  "_psutil_linux.linux_sysinfo",
  "_psutil_linux.net_if_duplex_speed",
  "_psutil_linux.proc_cpu_affinity_get",
  "_psutil_linux.proc_cpu_affinity_set",
  "_psutil_linux.proc_ioprio_get",
  "_psutil_linux.proc_ioprio_set",
  "_psutil_linux.users",
  "_psutil_osx.PSUTIL_CONN_NONE",
  "_psutil_osx.SIDL",
  "_psutil_osx.SRUN",
  "_psutil_osx.SSLEEP",
  "_psutil_osx.SSTOP",
  "_psutil_osx.SZOMB",
  "_psutil_osx.TCPS_CLOSED",
  "_psutil_osx.TCPS_CLOSE_WAIT",
  "_psutil_osx.TCPS_CLOSING",
  "_psutil_osx.TCPS_ESTABLISHED",
  "_psutil_osx.TCPS_FIN_WAIT_1",
  "_psutil_osx.TCPS_FIN_WAIT_2",
  "_psutil_osx.TCPS_LAST_ACK",
  "_psutil_osx.TCPS_LISTEN",
  "_psutil_osx.TCPS_SYN_RECEIVED",
  "_psutil_osx.TCPS_SYN_SENT",
  "_psutil_osx.TCPS_TIME_WAIT",
  "_psutil_osx.ZombieProcessError",
  "_psutil_osx.boot_time",
  "_psutil_osx.cpu_count_logical",
  "_psutil_osx.cpu_count_phys",
  "_psutil_osx.cpu_freq",
  "_psutil_osx.cpu_stats",
  "_psutil_osx.cpu_times",
  "_psutil_osx.disk_io_counters",
  "_psutil_osx.disk_partitions",
  "_psutil_osx.net_io_counters",
  "_psutil_osx.per_cpu_times",
  "_psutil_osx.pids",
  "_psutil_osx.proc_cmdline",
  "_psutil_osx.proc_connections",
  "_psutil_osx.proc_cwd",
  "_psutil_osx.proc_environ",
  "_psutil_osx.proc_exe",
  "_psutil_osx.proc_kinfo_oneshot",
  "_psutil_osx.proc_memory_uss",
  "_psutil_osx.proc_name",
  "_psutil_osx.proc_num_fds",
  "_psutil_osx.proc_open_files",
  "_psutil_osx.proc_pidtaskinfo_oneshot",
  "_psutil_osx.proc_threads",
  "_psutil_osx.sensors_battery",
  "_psutil_osx.swap_mem",
  "_psutil_osx.users",
  "_psutil_osx.virtual_mem",
  "_psutil_posix.AF_LINK",
  "_psutil_posix.getpriority",
  "_psutil_posix.net_if_addrs",
  "_psutil_posix.net_if_duplex_speed",
  "_psutil_posix.net_if_flags",
  "_psutil_posix.net_if_mtu",
  "_psutil_posix.setpriority",
  "_psutil_sunos.PRNODEV",
  "_psutil_sunos.PSUTIL_CONN_NONE",
  "_psutil_sunos.SIDL",
  "_psutil_sunos.SONPROC",
  "_psutil_sunos.SRUN",
  "_psutil_sunos.SSLEEP",
  "_psutil_sunos.SSTOP",
  "_psutil_sunos.SWAIT",
  "_psutil_sunos.SZOMB",
  "_psutil_sunos.TCPS_BOUND",
  "_psutil_sunos.TCPS_CLOSED",
  "_psutil_sunos.TCPS_CLOSE_WAIT",
  "_psutil_sunos.TCPS_CLOSING",
  "_psutil_sunos.TCPS_ESTABLISHED",
  "_psutil_sunos.TCPS_FIN_WAIT_1",
  "_psutil_sunos.TCPS_FIN_WAIT_2",
  "_psutil_sunos.TCPS_IDLE",
  "_psutil_sunos.TCPS_LAST_ACK",
  "_psutil_sunos.TCPS_LISTEN",
  "_psutil_sunos.TCPS_SYN_RCVD",
  "_psutil_sunos.TCPS_SYN_SENT",
  "_psutil_sunos.TCPS_TIME_WAIT",
  "_psutil_sunos.boot_time",
  "_psutil_sunos.cpu_count_phys",
  "_psutil_sunos.cpu_stats",
  "_psutil_sunos.disk_io_counters",
  "_psutil_sunos.disk_partitions",
  "_psutil_sunos.net_connections",
  "_psutil_sunos.net_if_stats",
  "_psutil_sunos.net_io_counters",
  "_psutil_sunos.per_cpu_times",
  "_psutil_sunos.proc_basic_info",
  "_psutil_sunos.proc_cpu_num",
  "_psutil_sunos.proc_cpu_times",
  "_psutil_sunos.proc_cred",
  "_psutil_sunos.proc_environ",
  "_psutil_sunos.proc_memory_maps",
  "_psutil_sunos.proc_name_and_args",
  "_psutil_sunos.proc_num_ctx_switches",
  "_psutil_sunos.query_process_thread",
  "_psutil_sunos.swap_mem",
  "_psutil_sunos.users",
  "_psutil_windows.ERROR_ACCESS_DENIED",
  "_psutil_windows.ERROR_INVALID_NAME",
  "_psutil_windows.ERROR_PRIVILEGE_NOT_HELD",
  "_psutil_windows.ERROR_SERVICE_DOES_NOT_EXIST",
  "_psutil_windows.INFINITE",
  "_psutil_windows.MIB_TCP_STATE_CLOSED",
  "_psutil_windows.MIB_TCP_STATE_CLOSE_WAIT",
  "_psutil_windows.MIB_TCP_STATE_CLOSING",
  "_psutil_windows.MIB_TCP_STATE_DELETE_TCB",
  "_psutil_windows.MIB_TCP_STATE_ESTAB",
  "_psutil_windows.MIB_TCP_STATE_FIN_WAIT1",
  "_psutil_windows.MIB_TCP_STATE_FIN_WAIT2",
  "_psutil_windows.MIB_TCP_STATE_LAST_ACK",
  "_psutil_windows.MIB_TCP_STATE_LISTEN",
  "_psutil_windows.MIB_TCP_STATE_SYN_RCVD",
  "_psutil_windows.MIB_TCP_STATE_SYN_SENT",
  "_psutil_windows.MIB_TCP_STATE_TIME_WAIT",
  "_psutil_windows.PSUTIL_CONN_NONE",
  "_psutil_windows.TimeoutAbandoned",
  "_psutil_windows.TimeoutExpired",
  "_psutil_windows.WINDOWS_8_1",
  "_psutil_windows.WINVER",
  "_psutil_windows.boot_time",
  "_psutil_windows.cpu_count_logical",
  "_psutil_windows.cpu_count_phys",
  "_psutil_windows.cpu_freq",
  "_psutil_windows.cpu_stats",
  "_psutil_windows.cpu_times",
  "_psutil_windows.disk_io_counters",
  "_psutil_windows.disk_partitions",
  "_psutil_windows.disk_usage",
  "_psutil_windows.getloadavg",
  "_psutil_windows.getpagesize",
  "_psutil_windows.init_loadavg_counter",
  "_psutil_windows.net_connections",
  "_psutil_windows.net_if_addrs",
  "_psutil_windows.net_if_stats",
  "_psutil_windows.net_io_counters",
  "_psutil_windows.per_cpu_times",
  "_psutil_windows.pid_exists",
  "_psutil_windows.pids",
  "_psutil_windows.ppid_map",
  "_psutil_windows.proc_cmdline",
  "_psutil_windows.proc_cpu_affinity_get",
  "_psutil_windows.proc_cpu_affinity_set",
  "_psutil_windows.proc_cpu_times",
  "_psutil_windows.proc_create_time",
  "_psutil_windows.proc_cwd",
  "_psutil_windows.proc_environ",
  "_psutil_windows.proc_exe",
  "_psutil_windows.proc_info",
  "_psutil_windows.proc_io_counters",
  "_psutil_windows.proc_io_priority_get",
  "_psutil_windows.proc_io_priority_set",
  "_psutil_windows.proc_is_suspended",
  "_psutil_windows.proc_kill",
  "_psutil_windows.proc_memory_info",
  "_psutil_windows.proc_memory_maps",
  "_psutil_windows.proc_memory_uss",
  "_psutil_windows.proc_name",
  "_psutil_windows.proc_num_handles",
  "_psutil_windows.proc_open_files",
  "_psutil_windows.proc_priority_get",
  "_psutil_windows.proc_priority_set",
  "_psutil_windows.proc_suspend_or_resume",
  "_psutil_windows.proc_threads",
  "_psutil_windows.proc_username",
  "_psutil_windows.proc_wait",
  "_psutil_windows.sensors_battery",
  "_psutil_windows.users",
  "_psutil_windows.virtual_mem",
  "_psutil_windows.win32_QueryDosDevice",
  "_psutil_windows.winservice_enumerate",
  "_psutil_windows.winservice_query_config",
  "_psutil_windows.winservice_query_descr",
  "_psutil_windows.winservice_query_status",
  "_render",
  "_replace",
  "_set_error_on_span",
  "_set_query_metadata",
  "_split_namespace",
  "_start_span_and_set_tags",
  "_store_headers",
  "_synchronized_lock",
  "_unroll_args",
  "_utils.deprecation",
  "_utils.generate_message",
  "_utils.get_assigned",
  "_utils.get_callable_name",
  "_utils.get_class_name",
  "_utils.get_qualified_name",
  "_version_info.VersionInfo._from_version_string",
  "_w",
  "_w_start_response",
  "_worker.PeriodicWorkerThread",
  "_wrap",
  "_wrap_it",
  "_wrap_start_response",
  "add",
  "aiopg.connection",
  "aiopg.utils._ContextManager",
  "algoliasearch",
  "algoliasearch.index",
  "algoliasearch.index.Index",
  "algoliasearch.search_index",
  "algoliasearch.search_index.SearchIndex",
  "algoliasearch.version.VERSION",
  "algoliasearch.version.VERSION.split",
  "and_",
  "api.Response",
  "append_hash_computation_lines",
  "application.tracer_config",
  "ast.AsyncFunctionDef",
  "ast.ClassDef",
  "ast.FunctionDef",
  "atexit",
  "attr_repr",
  "attrs_to_tuple",
  "bottle.request.headers",
  "bottle.request.method",
  "bottle.request.query_string",
  "bottle.request.urlparts._replace",
  "bottle.response.status_code",
  "bound_setattr",
  "cStringIO.StringIO",
  "cache_get",
  "calculate",
  "callback",
  "celery",
  "celery.Celery",
  "celery.registry",
  "celery.registry.tasks.get",
  "celery.signals",
  "celery.signals.after_task_publish.connect",
  "celery.signals.after_task_publish.disconnect",
  "celery.signals.before_task_publish.connect",
  "celery.signals.before_task_publish.disconnect",
  "celery.signals.task_failure.connect",
  "celery.signals.task_failure.disconnect",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_postrun.disconnect",
  "celery.signals.task_prerun.connect",
  "celery.signals.task_prerun.disconnect",
  "celery.signals.task_retry.connect",
  "celery.signals.task_retry.disconnect",
  "cf",
  "check_gone",
  "check_timeout",
  "cls",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.UserDict",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compat.PY2",
  "compat.httplib.HTTPConnection",
  "compat.httplib.HTTPConnection.__init__",
  "compat.httplib.HTTPConnection.getresponse",
  "compat.httplib.HTTPConnection.putheader",
  "compat.httplib.HTTPConnection.putrequest",
  "compat.httplib.HTTPConnection.request",
  "compat.httplib.HTTPException",
  "compat.httplib.HTTPSConnection",
  "compat.iscoroutinefunction",
  "compat.make_async_decorator",
  "compat.monotonic",
  "compat.parse.ParseResult",
  "compat.parse.urlparse",
  "compat.parse.urlunparse",
  "compat.to_unicode",
  "compat.unwrap_futures",
  "compat.wrap_futures",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "conf.configure_from_settings",
  "config.molten",
  "config.molten.get",
  "config.molten.get_analytics_sample_rate",
  "config.molten.trace_query_string",
  "configparser",
  "configparser.ConfigParser",
  "constants.CONFIG_MIDDLEWARE._tracer",
  "constants.GRPC_HOST_KEY",
  "constants.GRPC_METHOD_KIND_BIDI_STREAMING",
  "constants.GRPC_METHOD_KIND_CLIENT_STREAMING",
  "constants.GRPC_METHOD_KIND_KEY",
  "constants.GRPC_METHOD_KIND_SERVER_STREAMING",
  "constants.GRPC_METHOD_KIND_UNARY",
  "constants.GRPC_METHOD_NAME_KEY",
  "constants.GRPC_METHOD_PACKAGE_KEY",
  "constants.GRPC_METHOD_PATH_KEY",
  "constants.GRPC_METHOD_SERVICE_KEY",
  "constants.GRPC_PIN_MODULE_CLIENT",
  "constants.GRPC_PIN_MODULE_SERVER",
  "constants.GRPC_PORT_KEY",
  "constants.GRPC_SERVICE_CLIENT",
  "constants.GRPC_SERVICE_SERVER",
  "constants.GRPC_SPAN_KIND_KEY",
  "constants.GRPC_SPAN_KIND_VALUE_CLIENT",
  "constants.GRPC_SPAN_KIND_VALUE_SERVER",
  "constants.GRPC_STATUS_CODE_KEY",
  "constants.PRODUCER_ROOT_SPAN",
  "constants.TASK_APPLY_ASYNC",
  "constants.TASK_RETRY_REASON_KEY",
  "constants.TASK_RUN",
  "constants.TASK_TAG_KEY",
  "constants.WORKER_ROOT_SPAN",
  "consul",
  "context_async._get_wrapped_co",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "convert",
  "convert_fn",
  "converter",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.cdll.kernel32",
  "ctypes.get_errno",
  "ctypes.pointer",
  "ctypes.windll.kernel32",
  "ddtrace.__file__",
  "ddtrace.__version__.encode",
  "ddtrace.config._add",
  "ddtrace.config._config.get",
  "ddtrace.config._get_service",
  "ddtrace.config.aiobotocore.get_analytics_sample_rate",
  "ddtrace.config.analytics_enabled",
  "ddtrace.config.boto.get_analytics_sample_rate",
  "ddtrace.config.botocore.get_analytics_sample_rate",
  "ddtrace.config.celery",
  "ddtrace.config.celery.get_analytics_sample_rate",
  "ddtrace.config.consul.get_analytics_sample_rate",
  "ddtrace.config.django",
  "ddtrace.config.django.cache_service_name",
  "ddtrace.config.django.database_service_name",
  "ddtrace.config.django.database_service_name_prefix",
  "ddtrace.config.django.distributed_tracing_enabled",
  "ddtrace.config.django.get_analytics_sample_rate",
  "ddtrace.config.django.http.trace_query_string",
  "ddtrace.config.django.include_user_name",
  "ddtrace.config.django.instrument_caches",
  "ddtrace.config.django.instrument_databases",
  "ddtrace.config.django.instrument_middleware",
  "ddtrace.config.django.use_handler_resource_format",
  "ddtrace.config.env",
  "ddtrace.config.flask",
  "ddtrace.config.flask.get",
  "ddtrace.config.flask.get_analytics_sample_rate",
  "ddtrace.config.flask.trace_query_string",
  "ddtrace.config.get_from",
  "ddtrace.config.grpc",
  "ddtrace.config.grpc.distributed_tracing_enabled",
  "ddtrace.config.grpc.get_analytics_sample_rate",
  "ddtrace.config.grpc_server",
  "ddtrace.config.grpc_server.distributed_tracing_enabled",
  "ddtrace.config.grpc_server.get_analytics_sample_rate",
  "ddtrace.config.health_metrics_enabled",
  "ddtrace.config.jinja2",
  "ddtrace.config.logging.tracer",
  "ddtrace.config.logs_injection",
  "ddtrace.config.molten",
  "ddtrace.config.mysql",
  "ddtrace.config.mysqldb",
  "ddtrace.config.pymysql",
  "ddtrace.config.redis",
  "ddtrace.config.redis.get_analytics_sample_rate",
  "ddtrace.config.rediscluster.get_analytics_sample_rate",
  "ddtrace.config.requests",
  "ddtrace.config.requests.trace_query_string",
  "ddtrace.config.service",
  "ddtrace.config.version",
  "ddtrace.contrib.aiobotocore.__init__.required_modules",
  "ddtrace.contrib.aiohttp.__init__.required_modules",
  "ddtrace.contrib.aiopg.__init__.required_modules",
  "ddtrace.contrib.asgi.__init__.required_modules",
  "ddtrace.contrib.asyncio.__init__.required_modules",
  "ddtrace.contrib.boto.__init__.required_modules",
  "ddtrace.contrib.botocore.__init__.required_modules",
  "ddtrace.contrib.bottle.__init__.required_modules",
  "ddtrace.contrib.cassandra.__init__.required_modules",
  "ddtrace.contrib.celery.__init__.required_modules",
  "ddtrace.contrib.consul.__init__.required_modules",
  "ddtrace.contrib.dbapi.__init__.TracedCursor",
  "ddtrace.contrib.dbapi.__init__._get_config",
  "ddtrace.contrib.dbapi.__init__._get_module_name",
  "ddtrace.contrib.dbapi.__init__.log",
  "ddtrace.contrib.django.__init__.required_modules",
  "ddtrace.contrib.dogpile_cache.__init__.required_modules",
  "ddtrace.contrib.elasticsearch.__init__.required_modules",
  "ddtrace.contrib.falcon.__init__.required_modules",
  "ddtrace.contrib.flask.__init__.patch",
  "ddtrace.contrib.flask.__init__.required_modules",
  "ddtrace.contrib.flask_cache.__init__.required_modules",
  "ddtrace.contrib.futures.__init__.required_modules",
  "ddtrace.contrib.gevent.__init__.required_modules",
  "ddtrace.contrib.grpc.__init__.required_modules",
  "ddtrace.contrib.jinja2.__init__.required_modules",
  "ddtrace.contrib.kombu.__init__.required_modules",
  "ddtrace.contrib.logging.__init__.required_modules",
  "ddtrace.contrib.mako.__init__.required_modules",
  "ddtrace.contrib.molten.__init__.patch",
  "ddtrace.contrib.molten.__init__.required_modules",
  "ddtrace.contrib.mongoengine.__init__.required_modules",
  "ddtrace.contrib.mysql.__init__.required_modules",
  "ddtrace.contrib.mysqldb.__init__.required_modules",
  "ddtrace.contrib.psycopg.__init__.required_modules",
  "ddtrace.contrib.pylibmc.__init__.required_modules",
  "ddtrace.contrib.pylons.__init__.required_modules",
  "ddtrace.contrib.pymemcache.__init__.patch",
  "ddtrace.contrib.pymemcache.__init__.required_modules",
  "ddtrace.contrib.pymongo.__init__.required_modules",
  "ddtrace.contrib.pymysql.__init__.required_modules",
  "ddtrace.contrib.pyramid.__init__.required_modules",
  "ddtrace.contrib.redis.__init__.required_modules",
  "ddtrace.contrib.rediscluster.__init__.required_modules",
  "ddtrace.contrib.requests.__init__.required_modules",
  "ddtrace.contrib.sqlalchemy.__init__.required_modules",
  "ddtrace.contrib.tornado.__init__.required_modules",
  "ddtrace.contrib.vertica.__init__.patch",
  "ddtrace.contrib.vertica.__init__.required_modules",
  "ddtrace.ext.SpanTypes.CACHE",
  "ddtrace.ext.SpanTypes.GRPC",
  "ddtrace.ext.SpanTypes.HTTP",
  "ddtrace.ext.SpanTypes.WEB",
  "ddtrace.ext.__init__.SpanTypes",
  "ddtrace.internal._encoding.MsgpackEncoder",
  "ddtrace.internal.runtime.__init__._RUNTIME_ID",
  "ddtrace.internal.runtime.__init__._RUNTIME_LOCK",
  "ddtrace.internal.runtime.__init__._RUNTIME_PID",
  "ddtrace.internal.runtime.__init__._generate_runtime_id",
  "ddtrace.internal.runtime.__init__._set_runtime_id",
  "ddtrace.internal.runtime.__init__.get_runtime_id",
  "ddtrace.monkey.PATCH_MODULES.items",
  "ddtrace.profiling.__init__._not_compatible_abi",
  "ddtrace.profiling._build.compiled_with",
  "ddtrace.profiling.bootstrap.profiler",
  "ddtrace.profiling.bootstrap.profiler.start",
  "ddtrace.profiling.bootstrap.profiler.stop",
  "ddtrace.profiling.collector.__init__.CaptureSampler",
  "ddtrace.profiling.collector.__init__.Collector",
  "ddtrace.profiling.collector.__init__._create_capture_sampler",
  "ddtrace.profiling.collector.stack.FEATURES",
  "ddtrace.profiling.collector.stack.StackCollector",
  "ddtrace.profiling.collector.stack.StackExceptionSampleEvent",
  "ddtrace.profiling.collector.stack.StackSampleEvent",
  "ddtrace.profiling.exporter.__init__.Exporter",
  "ddtrace.profiling.recorder.Recorder._DEFAULT_MAX_EVENTS",
  "ddtrace.settings.config._add",
  "ddtrace.settings.config._get_service",
  "ddtrace.settings.config.algoliasearch",
  "ddtrace.settings.config.algoliasearch.collect_query_text",
  "ddtrace.settings.config.asgi",
  "ddtrace.settings.config.asgi.distributed_tracing",
  "ddtrace.settings.config.asgi.get_analytics_sample_rate",
  "ddtrace.settings.config.asgi.service_name",
  "ddtrace.settings.config.asgi.trace_query_string",
  "ddtrace.tracer.configure",
  "ddtrace.tracer.context_provider._has_active_context",
  "ddtrace.tracer.context_provider.activate",
  "ddtrace.tracer.context_provider.active",
  "ddtrace.tracer.get_call_context",
  "ddtrace.tracer.log.isEnabledFor",
  "ddtrace.tracer.set_tags",
  "ddtrace.vendor.attr.__init__.__description__",
  "ddtrace.vendor.attr.__init__.__uri__",
  "ddtrace.vendor.attr.__init__.__url__",
  "ddtrace.vendor.attr.__init__.__version__",
  "ddtrace.vendor.attr.ib",
  "ddtrace.vendor.attr.s",
  "ddtrace.vendor.monotonic.__init__.CLOCK_MONOTONIC",
  "ddtrace.vendor.monotonic.__init__.GetTickCount",
  "ddtrace.vendor.monotonic.__init__.GetTickCount64",
  "ddtrace.vendor.monotonic.__init__.clock_gettime",
  "ddtrace.vendor.monotonic.__init__.kernel32",
  "ddtrace.vendor.monotonic.__init__.libc",
  "ddtrace.vendor.monotonic.__init__.mach_absolute_time",
  "ddtrace.vendor.monotonic.__init__.mach_timebase_info_data_t",
  "ddtrace.vendor.monotonic.__init__.monotonic",
  "ddtrace.vendor.monotonic.__init__.timebase",
  "ddtrace.vendor.monotonic.__init__.timespec",
  "ddtrace.vendor.psutil.__init__.AccessDenied",
  "ddtrace.vendor.psutil.__init__.Error",
  "ddtrace.vendor.psutil.__init__.NoSuchProcess",
  "ddtrace.vendor.psutil.__init__.Popen",
  "ddtrace.vendor.psutil.__init__.Process",
  "ddtrace.vendor.psutil.__init__.TimeoutExpired",
  "ddtrace.vendor.psutil.__init__.ZombieProcess",
  "ddtrace.vendor.psutil.__init__._LOWEST_PID",
  "ddtrace.vendor.psutil.__init__._TOTAL_PHYMEM",
  "ddtrace.vendor.psutil.__init__.__all__",
  "ddtrace.vendor.psutil.__init__.__version__",
  "ddtrace.vendor.psutil.__init__._assert_pid_not_reused",
  "ddtrace.vendor.psutil.__init__._cpu_busy_time",
  "ddtrace.vendor.psutil.__init__._cpu_times_deltas",
  "ddtrace.vendor.psutil.__init__._cpu_tot_time",
  "ddtrace.vendor.psutil.__init__._last_cpu_times",
  "ddtrace.vendor.psutil.__init__._last_cpu_times_2",
  "ddtrace.vendor.psutil.__init__._last_per_cpu_times",
  "ddtrace.vendor.psutil.__init__._last_per_cpu_times_2",
  "ddtrace.vendor.psutil.__init__._lock",
  "ddtrace.vendor.psutil.__init__._pmap",
  "ddtrace.vendor.psutil.__init__._ppid_map",
  "ddtrace.vendor.psutil.__init__._pprint_secs",
  "ddtrace.vendor.psutil.__init__._timer",
  "ddtrace.vendor.psutil.__init__.cpu_count",
  "ddtrace.vendor.psutil.__init__.cpu_times",
  "ddtrace.vendor.psutil.__init__.disk_io_counters",
  "ddtrace.vendor.psutil.__init__.msg",
  "ddtrace.vendor.psutil.__init__.net_io_counters",
  "ddtrace.vendor.psutil.__init__.pid_exists",
  "ddtrace.vendor.psutil.__init__.pids",
  "ddtrace.vendor.psutil.__init__.process_iter",
  "ddtrace.vendor.psutil.__init__.pwd",
  "ddtrace.vendor.psutil.__init__.test",
  "ddtrace.vendor.psutil.__init__.virtual_memory",
  "ddtrace.vendor.psutil._psutil_aix",
  "ddtrace.vendor.psutil._psutil_bsd",
  "ddtrace.vendor.psutil._psutil_windows",
  "ddtrace.vendor.psutil._psutil_windows.ABOVE_NORMAL_PRIORITY_CLASS",
  "ddtrace.vendor.psutil._psutil_windows.BELOW_NORMAL_PRIORITY_CLASS",
  "ddtrace.vendor.psutil._psutil_windows.HIGH_PRIORITY_CLASS",
  "ddtrace.vendor.psutil._psutil_windows.IDLE_PRIORITY_CLASS",
  "ddtrace.vendor.psutil._psutil_windows.NORMAL_PRIORITY_CLASS",
  "ddtrace.vendor.psutil._psutil_windows.REALTIME_PRIORITY_CLASS",
  "ddtrace.vendor.six.__init__.BytesIO",
  "ddtrace.vendor.six.__init__.Module_six_moves_urllib",
  "ddtrace.vendor.six.__init__.Module_six_moves_urllib_error",
  "ddtrace.vendor.six.__init__.Module_six_moves_urllib_parse",
  "ddtrace.vendor.six.__init__.Module_six_moves_urllib_request",
  "ddtrace.vendor.six.__init__.Module_six_moves_urllib_response",
  "ddtrace.vendor.six.__init__.Module_six_moves_urllib_robotparser",
  "ddtrace.vendor.six.__init__.MovedAttribute",
  "ddtrace.vendor.six.__init__.MovedModule",
  "ddtrace.vendor.six.__init__.PY2",
  "ddtrace.vendor.six.__init__.PY3",
  "ddtrace.vendor.six.__init__.PY34",
  "ddtrace.vendor.six.__init__.X",
  "ddtrace.vendor.six.__init__._LazyDescr",
  "ddtrace.vendor.six.__init__._LazyModule",
  "ddtrace.vendor.six.__init__._MovedItems",
  "ddtrace.vendor.six.__init__._SixMetaPathImporter",
  "ddtrace.vendor.six.__init__._add_doc",
  "ddtrace.vendor.six.__init__._assertCountEqual",
  "ddtrace.vendor.six.__init__._assertNotRegex",
  "ddtrace.vendor.six.__init__._assertRaisesRegex",
  "ddtrace.vendor.six.__init__._assertRegex",
  "ddtrace.vendor.six.__init__._func_closure",
  "ddtrace.vendor.six.__init__._func_code",
  "ddtrace.vendor.six.__init__._func_defaults",
  "ddtrace.vendor.six.__init__._func_globals",
  "ddtrace.vendor.six.__init__._import_module",
  "ddtrace.vendor.six.__init__._importer",
  "ddtrace.vendor.six.__init__._meth_func",
  "ddtrace.vendor.six.__init__._meth_self",
  "ddtrace.vendor.six.__init__._moved_attributes",
  "ddtrace.vendor.six.__init__._print",
  "ddtrace.vendor.six.__init__._update_wrapper",
  "ddtrace.vendor.six.__init__._urllib_error_moved_attributes",
  "ddtrace.vendor.six.__init__._urllib_parse_moved_attributes",
  "ddtrace.vendor.six.__init__._urllib_request_moved_attributes",
  "ddtrace.vendor.six.__init__._urllib_response_moved_attributes",
  "ddtrace.vendor.six.__init__._urllib_robotparser_moved_attributes",
  "ddtrace.vendor.six.__init__.advance_iterator",
  "ddtrace.vendor.six.__init__.b",
  "ddtrace.vendor.six.__init__.binary_type",
  "ddtrace.vendor.six.__init__.exec_",
  "ddtrace.vendor.six.__init__.get_unbound_function",
  "ddtrace.vendor.six.__init__.iteritems",
  "ddtrace.vendor.six.__init__.iterkeys",
  "ddtrace.vendor.six.__init__.iterlists",
  "ddtrace.vendor.six.__init__.itervalues",
  "ddtrace.vendor.six.__init__.moves",
  "ddtrace.vendor.six.__init__.print_",
  "ddtrace.vendor.six.__init__.reraise",
  "ddtrace.vendor.six.__init__.text_type",
  "ddtrace.vendor.six.__init__.u",
  "ddtrace.vendor.six.__init__.wraps",
  "ddtrace.vendor.six.moves._thread",
  "ddtrace.vendor.six.moves._thread.__name__",
  "ddtrace.vendor.six.moves._thread.get_ident",
  "ddtrace.vendor.six.moves.cStringIO",
  "ddtrace.vendor.six.moves.http_client",
  "ddtrace.vendor.six.moves.http_client.HTTPException",
  "ddtrace.vendor.six.moves.queue.Queue",
  "ddtrace.vendor.six.moves.reload_module",
  "ddtrace.vendor.six.moves.urllib.error",
  "ddtrace.vendor.six.moves.urllib.error.HTTPError",
  "ddtrace.vendor.six.moves.urllib.parse",
  "ddtrace.vendor.six.moves.urllib.parse.urlencode",
  "ddtrace.vendor.six.moves.urllib.request",
  "ddtrace.vendor.six.moves.urllib.request.Request",
  "ddtrace.vendor.six.moves.urllib.request.urlopen",
  "ddtrace.vendor.wrapt.__init__.__version_info__",
  "decorators.wrap_executor",
  "df",
  "dict.fromkeys",
  "django.conf.settings.DEBUG",
  "django.conf.settings.ROOT_URLCONF",
  "django.db.connections.all",
  "dogpile.lock.Lock.__init__",
  "dogstatsd.base.log",
  "dummy_threading.RLock",
  "errno",
  "ext.SpanTypes.CACHE",
  "ext.SpanTypes.CASSANDRA",
  "ext.SpanTypes.ELASTICSEARCH",
  "ext.SpanTypes.GRPC",
  "ext.SpanTypes.HTTP",
  "ext.SpanTypes.MONGODB",
  "ext.SpanTypes.REDIS",
  "ext.SpanTypes.SQL",
  "ext.SpanTypes.TEMPLATE",
  "ext.SpanTypes.WEB",
  "ext.SpanTypes.WORKER",
  "ext.aws.AGENT",
  "ext.aws.OPERATION",
  "ext.aws.REGION",
  "ext.aws.add_span_arg_tags",
  "ext.cassandra.CLUSTER",
  "ext.cassandra.CONSISTENCY_LEVEL",
  "ext.cassandra.KEYSPACE",
  "ext.cassandra.PAGE_NUMBER",
  "ext.cassandra.PAGINATED",
  "ext.cassandra.ROW_COUNT",
  "ext.cassandra.cluster.Cluster",
  "ext.cassandra.cluster.Cluster.connect",
  "ext.cassandra.cluster.ResultSet",
  "ext.consul.APP",
  "ext.consul.CMD",
  "ext.consul.Consul.KV",
  "ext.consul.KEY",
  "ext.consul.SERVICE",
  "ext.consul.std.HTTPClient",
  "ext.db.NAME",
  "ext.db.ROWCOUNT",
  "ext.db.USER",
  "ext.elasticsearch.APP",
  "ext.elasticsearch.BODY",
  "ext.elasticsearch.METHOD",
  "ext.elasticsearch.PARAMS",
  "ext.elasticsearch.SERVICE",
  "ext.elasticsearch.TOOK",
  "ext.elasticsearch.Transport",
  "ext.elasticsearch.URL",
  "ext.elasticsearch.exceptions.TransportError",
  "ext.elasticsearch.transport",
  "ext.elasticsearch.transport.Transport",
  "ext.errors.ERROR_MSG",
  "ext.errors.ERROR_STACK",
  "ext.errors.ERROR_TYPE",
  "ext.http.METHOD",
  "ext.http.QUERY_STRING",
  "ext.http.STATUS_CODE",
  "ext.http.URL",
  "ext.kombu.BODY_LEN",
  "ext.kombu.Consumer",
  "ext.kombu.EXCHANGE",
  "ext.kombu.PUBLISH_NAME",
  "ext.kombu.Producer",
  "ext.kombu.RECEIVE_NAME",
  "ext.kombu.ROUTING_KEY",
  "ext.kombu.VHOST",
  "ext.kombu.messaging.Consumer",
  "ext.kombu.messaging.Producer",
  "ext.memcached.CMD",
  "ext.memcached.QUERY",
  "ext.mongo.COLLECTION",
  "ext.mongo.DB",
  "ext.mongo.ROWS",
  "ext.mongo.SERVICE",
  "ext.net.BYTES_OUT",
  "ext.net.TARGET_HOST",
  "ext.net.TARGET_PORT",
  "ext.priority.USER_KEEP",
  "ext.priority.USER_REJECT",
  "ext.redis.APP",
  "ext.redis.ARGS_LEN",
  "ext.redis.CMD",
  "ext.redis.DB",
  "ext.redis.DEFAULT_SERVICE",
  "ext.redis.PIPELINE_LEN",
  "ext.redis.RAWCMD",
  "ext.redis.Redis",
  "ext.redis.StrictRedis",
  "ext.redis.VERSION",
  "ext.redis.client.BasePipeline",
  "ext.redis.client.Pipeline",
  "ext.sql.DB",
  "ext.sql.QUERY",
  "ext.sql.ROWS",
  "ext.sql.normalize_vendor",
  "ext.sql.parse_pg_dsn",
  "ext.system.PID",
  "f",
  "flask._app_ctx_stack.top",
  "flask._request_ctx_stack.top.request",
  "flask.ext.cache.Cache",
  "flask.g.flask_datadog_span",
  "flask.request.base_url",
  "flask.request.endpoint",
  "flask.request.headers",
  "flask.request.method",
  "fmt_setter",
  "fmt_setter_with_converter",
  "fn",
  "from_bitmask",
  "fun",
  "fun.__doc__",
  "fun.__name__",
  "func",
  "functools.partial",
  "functools.update_wrapper.__doc__",
  "functools.wraps.__doc__",
  "get_blocks",
  "get_ethtool_macro",
  "get_winver",
  "gevent.getcurrent",
  "gevent.pool.Group.greenlet_class",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.OK",
  "guess_it",
  "handler",
  "handlers.execute",
  "handlers.log_exception",
  "handlers.on_finish",
  "has",
  "hook",
  "importlib._bootstrap._find_and_load_unlocked.__wrapped__",
  "importlib.reload.__wrapped__",
  "instance",
  "instance_checker",
  "instance_checker.__doc__",
  "instance_checker.__name__",
  "internal._rand.seed",
  "internal.debug.collect",
  "internal.hostname.get_hostname",
  "io.BytesIO",
  "io.StringIO",
  "iter.next",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "linecache.cache.setdefault",
  "log_level",
  "logging.Logger.manager",
  "long",
  "lookup_attribute",
  "make_func_with_cell",
  "make_key",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "meth",
  "method",
  "molten",
  "molten.App",
  "molten.BaseApp",
  "molten.Router",
  "molten.__version__",
  "molten.http.Request.from_environ",
  "mongoengine.connect",
  "multi_cat",
  "mysql.connector",
  "new_func",
  "nt",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "old_init",
  "old_method",
  "operator.div",
  "operator.idiv",
  "ori_backend_fetcher",
  "os.F_OK",
  "os.O_APPEND",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WTERMSIG",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.environ.split",
  "os.getloadavg",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.readlink",
  "os.register_at_fork",
  "os.remove",
  "os.stat",
  "os.statvfs",
  "os.strerror",
  "os.sysconf",
  "os.urandom",
  "os.waitpid",
  "pass_context_decorator",
  "periodic_thread_class",
  "pids",
  "pin.Pin._find",
  "pin.Pin.get_from",
  "psycopg2.__version__.split",
  "psycopg2.extensions.connection",
  "psycopg2.extensions.cursor.callproc",
  "psycopg2.extensions.cursor.execute",
  "pwd",
  "pylons.config._tracer",
  "pymysql.connect",
  "pymysql.connect.__wrapped__",
  "read_procfs",
  "read_sysfs",
  "rediscluster",
  "rediscluster.ClusterPipeline",
  "rediscluster.RedisCluster",
  "rediscluster.StrictClusterPipeline",
  "rediscluster.StrictRedisCluster",
  "rediscluster.__version__",
  "remove",
  "requests.Session.distributed_tracing",
  "restframework.patch_restframework",
  "run_executor_stack_context",
  "send",
  "set_address_tags",
  "setter",
  "settings.ConfigKeys.AGENT_HOSTNAME",
  "settings.ConfigKeys.AGENT_HTTPS",
  "settings.ConfigKeys.AGENT_PORT",
  "settings.ConfigKeys.DEBUG",
  "settings.ConfigKeys.ENABLED",
  "settings.ConfigKeys.GLOBAL_TAGS",
  "settings.ConfigKeys.PRIORITY_SAMPLING",
  "settings.ConfigKeys.SAMPLER",
  "settings.ConfigKeys.SETTINGS",
  "settings.ConfigKeys.UDS_PATH",
  "settings.config._add",
  "settings.config._get_service",
  "settings.config.add_tween",
  "settings.config.aiopg.get_analytics_sample_rate",
  "settings.config.analytics_enabled",
  "settings.config.bottle.get_analytics_sample_rate",
  "settings.config.bottle.trace_query_string",
  "settings.config.cassandra.get_analytics_sample_rate",
  "settings.config.dbapi2.copy",
  "settings.config.dbapi2.get_analytics_sample_rate",
  "settings.config.elasticsearch.get_analytics_sample_rate",
  "settings.config.elasticsearch.trace_query_string",
  "settings.config.env",
  "settings.config.falcon",
  "settings.config.falcon.get_analytics_sample_rate",
  "settings.config.falcon.hooks.emit",
  "settings.config.falcon.trace_query_string",
  "settings.config.flask_cache.get_analytics_sample_rate",
  "settings.config.get",
  "settings.config.get_analytics_sample_rate",
  "settings.config.get_from",
  "settings.config.health_metrics_enabled",
  "settings.config.http.trace_query_string",
  "settings.config.httplib",
  "settings.config.httplib.get_analytics_sample_rate",
  "settings.config.httplib.trace_query_string",
  "settings.config.include",
  "settings.config.kombu",
  "settings.config.kombu.get_analytics_sample_rate",
  "settings.config.logs_injection",
  "settings.config.pylibmc.get_analytics_sample_rate",
  "settings.config.pylons.get_analytics_sample_rate",
  "settings.config.pylons.trace_query_string",
  "settings.config.pymemcache.get_analytics_sample_rate",
  "settings.config.pymongo.get_analytics_sample_rate",
  "settings.config.pyramid.trace_query_string",
  "settings.config.report_hostname",
  "settings.config.service",
  "settings.config.sqlalchemy.get_analytics_sample_rate",
  "settings.config.tornado.trace_query_string",
  "settings.config.version",
  "settings.config.vertica",
  "should_skip_request",
  "signal.SIGCONT",
  "signal.SIGKILL",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_PACKET",
  "socket.AF_UNIX",
  "socket.AddressFamily",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SocketKind",
  "socket.error",
  "socket.gaierror",
  "socket.gethostname",
  "socket.has_ipv6",
  "socket.herror",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.timeout",
  "sqlite3.Connection",
  "sqlite3.connect",
  "sqlite3.dbapi2.connect",
  "start_response",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.getwindowsversion",
  "sys.meta_path.append",
  "sys.meta_path.insert",
  "sys.modules.PROCFS_PATH",
  "sys.modules.get",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.version_info.major",
  "tags.Tags.RESOURCE_NAME",
  "tags.Tags.SAMPLING_PRIORITY",
  "tags.Tags.SERVICE_NAME",
  "tags.Tags.SPAN_TYPE",
  "tags.Tags.TARGET_HOST",
  "tags.Tags.TARGET_PORT",
  "template.generate",
  "termios.TIOCGWINSZ",
  "time",
  "time.clock",
  "timer",
  "to_bitmask",
  "toaddr",
  "tornado.ioloop.IOLoop._current",
  "tornado.stack_context._state.contexts",
  "trace_func",
  "trace_utils.ext_service",
  "trace_utils.int_service",
  "type.__new__",
  "types.ClassType",
  "types.TypeType",
  "unicode",
  "urllib2",
  "urlparse.urlparse",
  "user_function",
  "utils.formats.asbool",
  "utils.get_django_2_route",
  "utils.get_request_uri",
  "utils.quantize_key_values",
  "utils.resource_from_cache_prefix",
  "utils.set_tag_array",
  "utils.time.StopWatch",
  "v",
  "vendor.attr.ib",
  "vendor.attr.s",
  "vendor.debtcollector.deprecate",
  "vendor.debtcollector.removals.removed_class",
  "vendor.six.string_types",
  "vendor.six.with_metaclass",
  "vendor.wrapt.FunctionWrapper",
  "vendor.wrapt.ObjectProxy",
  "vendor.wrapt.wrap_function_wrapper",
  "waitcall",
  "warnings.warn",
  "wrap",
  "wrapped",
  "wrapper"
 ],
 "deps": {
  "MySQLdb": [
   "mysql-python/conda-forge/linux-64/mysql-python-1.2.5-py27h7f98852_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_contextvars": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiobotocore": [],
  "aiohttp_jinja2": [
   "aiohttp-jinja2/conda-forge/noarch/aiohttp-jinja2-1.1.1-py_0",
   "aiohttp-jinja2/conda-forge/noarch/aiohttp-jinja2-1.1.2-py_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.13-py_1",
   "bottle/conda-forge/noarch/bottle-0.12.17-py_0",
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cassandra": [
   "cassandra-driver/conda-forge/linux-64/cassandra-driver-3.24.0-py39h07f9747_1"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ddtrace": [
   "ddtrace/conda-forge/linux-64/ddtrace-0.42.0-py36h8c4c3a4_0"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "dogpile": [
   "dogpile.cache/conda-forge/linux-64/dogpile.cache-0.6.4-py35_1",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.9.0-py_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.9.1-pyh9f0ad1d_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.9.2-pyh9f0ad1d_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-1.1.2-pyhd8ed1ab_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-1.1.3-pyhd8ed1ab_0"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-6.3.1-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.4-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.3-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.4-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.1-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "falcon": [
   "falcon/conda-forge/linux-64/falcon-1.1.0-py35_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py37he9ae1f9_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "intervaltree": [
   "intervaltree/conda-forge/noarch/intervaltree-2.1.0-py_1",
   "intervaltree/conda-forge/noarch/intervaltree-3.0.2-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kombu": [
   "kombu/conda-forge/linux-64/kombu-4.6.10-py37hc8dfbb8_1",
   "kombu/conda-forge/linux-64/kombu-4.6.11-py36h9f0ad1d_0",
   "kombu/conda-forge/noarch/kombu-4.2.1-py_0",
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0",
   "kombu/conda-forge/noarch/kombu-4.6.3-py_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0",
   "mako/conda-forge/noarch/mako-1.1.5-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.20.0-py37hc8dfbb8_3",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.2-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "opentracing": [
   "opentracing/conda-forge/linux-64/opentracing-2.4.0-py37h89c1867_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pylibmc": [
   "pylibmc/conda-forge/osx-64/pylibmc-1.6.1-py27h89ed719_1"
  ],
  "pylons": [
   "pylons/conda-forge/noarch/pylons-1.0.3-py_0"
  ],
  "pymemcache": [
   "pymemcache/conda-forge/noarch/pymemcache-1.4.4-py_0",
   "pymemcache/conda-forge/noarch/pymemcache-2.2.0-py_0",
   "pymemcache/conda-forge/noarch/pymemcache-2.2.1-py_0",
   "pymemcache/conda-forge/noarch/pymemcache-2.2.2-py_0",
   "pymemcache/conda-forge/noarch/pymemcache-3.0.0-py_0",
   "pymemcache/conda-forge/noarch/pymemcache-3.0.1-pyh9f0ad1d_0",
   "pymemcache/conda-forge/noarch/pymemcache-3.1.0-pyh9f0ad1d_0",
   "pymemcache/conda-forge/noarch/pymemcache-3.4.0-pyh9f0ad1d_0",
   "pymemcache/conda-forge/noarch/pymemcache-3.4.2-pyhd8ed1ab_0",
   "pymemcache/conda-forge/noarch/pymemcache-3.4.3-pyhd8ed1ab_0",
   "pymemcache/conda-forge/noarch/pymemcache-3.4.4-pyhd8ed1ab_0",
   "pymemcache/conda-forge/noarch/pymemcache-3.5.0-pyhd8ed1ab_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.1-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.1-py_0",
   "pyramid/conda-forge/noarch/pyramid-1.10.5-pyh44b312d_0",
   "pyramid/conda-forge/noarch/pyramid-1.10.7-pyhd8ed1ab_0",
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0",
   "pyramid/conda-forge/noarch/pyramid-2.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.2-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.3-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.6.4-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.7-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.8.2-py_0"
  ],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-6.3.0-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-6.3.1-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-7.0.0-pyhd8ed1ab_0"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.4-py_0",
   "webob/conda-forge/noarch/webob-1.8.5-py_0",
   "webob/conda-forge/noarch/webob-1.8.6-py_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}