{
 "bad": [
  "_use_framework",
  "abc",
  "abc.ABC",
  "abc.abstractproperty",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.iscoroutine",
  "asyncio.iscoroutinefunction",
  "asyncio.sleep",
  "call",
  "callback",
  "canceller",
  "contextlib.contextmanager",
  "create_failure",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "errback",
  "format.format",
  "func",
  "functools",
  "functools.partial",
  "inspect",
  "inspect.currentframe",
  "io",
  "io.StringIO",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "logging.raiseExceptions",
  "math",
  "math.ceil",
  "notify_one_chunk",
  "os",
  "os.linesep",
  "reject",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.perf_counter",
  "time.perf_counter_ns",
  "time.time",
  "time.time_ns",
  "traceback",
  "traceback.format_exception",
  "traceback.print_exception",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.DeferredList",
  "twisted.internet.defer.ensureDeferred",
  "twisted.internet.defer.fail",
  "twisted.internet.defer.fail.getErrorMessage",
  "twisted.internet.defer.fail.printTraceback",
  "twisted.internet.defer.fail.tb",
  "twisted.internet.defer.fail.value.__class__.__name__",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.succeed",
  "twisted.internet.interfaces.IReactorTime",
  "twisted.internet.reactor",
  "twisted.logger.ILogObserver",
  "twisted.logger.LogLevel",
  "twisted.logger.LogLevel.critical",
  "twisted.logger.LogLevel.debug",
  "twisted.logger.LogLevel.error",
  "twisted.logger.LogLevel.info",
  "twisted.logger.LogLevel.lookupByName",
  "twisted.logger.LogLevel.warn",
  "twisted.logger.Logger",
  "twisted.logger.formatEvent",
  "twisted.logger.formatTime",
  "twisted.logger.globalLogBeginner",
  "twisted.logger.globalLogBeginner.beginLoggingTo",
  "twisted.python.failure.Failure",
  "txaio.__init__.__all__",
  "txaio.__init__._explicit_framework",
  "txaio.__init__._use_framework",
  "txaio.config.loop",
  "txaio.interfaces.IFailedFuture.register",
  "txaio.interfaces.ILogger.register",
  "txaio.interfaces.log_levels.index",
  "txaio.using_asyncio",
  "txaio.using_twisted",
  "types.AsyncGeneratorType",
  "weakref",
  "weakref.WeakSet",
  "zope.interface.provider"
 ],
 "deps": {
  "_use_framework": [],
  "abc": [],
  "asyncio": [],
  "call": [],
  "callback": [],
  "canceller": [],
  "contextlib": [],
  "create_failure": [],
  "datetime": [],
  "errback": [],
  "format": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "math": [],
  "notify_one_chunk": [],
  "os": [],
  "reject": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "twisted": [],
  "txaio": [],
  "types": [],
  "weakref": [],
  "zope": []
 }
}