{
 "bad": [
  "_use_framework",
  "call",
  "callback",
  "canceller",
  "create_failure",
  "errback",
  "format.format",
  "func",
  "notify_one_chunk",
  "reject",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.perf_counter",
  "time.perf_counter_ns",
  "time.time",
  "time.time_ns",
  "twisted.internet.defer.fail.getErrorMessage",
  "twisted.internet.defer.fail.printTraceback",
  "twisted.internet.defer.fail.tb",
  "twisted.internet.defer.fail.value.__class__.__name__",
  "twisted.logger.LogLevel.critical",
  "twisted.logger.LogLevel.debug",
  "twisted.logger.LogLevel.error",
  "twisted.logger.LogLevel.info",
  "twisted.logger.LogLevel.lookupByName",
  "twisted.logger.LogLevel.warn",
  "twisted.logger.globalLogBeginner.beginLoggingTo",
  "txaio.__init__.__all__",
  "txaio.__init__._explicit_framework",
  "txaio.__init__._use_framework",
  "txaio.config.loop",
  "txaio.interfaces.IFailedFuture.register",
  "txaio.interfaces.ILogger.register",
  "txaio.interfaces.log_levels.index",
  "txaio.using_asyncio",
  "txaio.using_twisted",
  "zope.interface.provider"
 ],
 "deps": {
  "_use_framework": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call": [],
  "callback": [],
  "canceller": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_failure": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errback": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "notify_one_chunk": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reject": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "txaio": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zope": []
 }
}