{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_use_framework",
  "abc",
  "abc.ABCMeta",
  "abc.abstractproperty",
  "asyncio",
  "asyncio.Future",
  "asyncio.iscoroutine",
  "call",
  "callback",
  "contextlib.contextmanager",
  "create_failure",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "errback",
  "format.format",
  "func",
  "functools",
  "functools.partial",
  "inspect",
  "inspect.currentframe",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "logging.raiseExceptions",
  "math",
  "math.ceil",
  "notify_one_chunk",
  "os",
  "os.linesep",
  "reject",
  "six",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.add_metaclass",
  "six.u",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exception",
  "traceback.print_exception",
  "trollius",
  "trollius.Future",
  "trollius.Task",
  "trollius.ensure_future",
  "trollius.gather",
  "trollius.iscoroutine",
  "trollius.sleep",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.DeferredList",
  "twisted.internet.defer.fail",
  "twisted.internet.defer.fail.getErrorMessage",
  "twisted.internet.defer.fail.printTraceback",
  "twisted.internet.defer.fail.tb",
  "twisted.internet.defer.fail.value.__class__.__name__",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.succeed",
  "twisted.internet.interfaces.IReactorTime",
  "twisted.internet.reactor",
  "twisted.logger.ILogObserver",
  "twisted.logger.LogLevel",
  "twisted.logger.LogLevel.critical",
  "twisted.logger.LogLevel.debug",
  "twisted.logger.LogLevel.error",
  "twisted.logger.LogLevel.info",
  "twisted.logger.LogLevel.lookupByName",
  "twisted.logger.LogLevel.warn",
  "twisted.logger.Logger",
  "twisted.logger.formatEvent",
  "twisted.logger.formatTime",
  "twisted.logger.globalLogBeginner",
  "twisted.logger.globalLogBeginner.beginLoggingTo",
  "twisted.python.failure.Failure",
  "twisted.python.log",
  "twisted.python.log.startLogging",
  "txaio.__init__.__all__",
  "txaio.__init__._explicit_framework",
  "txaio.__init__._use_framework",
  "txaio.config.loop",
  "txaio.interfaces.IFailedFuture.register",
  "txaio.interfaces.ILogger.register",
  "txaio.interfaces.log_levels.index",
  "txaio.using_asyncio",
  "txaio.using_twisted",
  "weakref",
  "weakref.WeakSet",
  "zope.interface.Interface",
  "zope.interface.provider"
 ],
 "deps": {
  "__future__": [],
  "_use_framework": [],
  "abc": [],
  "asyncio": [],
  "call": [],
  "callback": [],
  "contextlib": [],
  "create_failure": [],
  "datetime": [],
  "errback": [],
  "format": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "logging": [],
  "math": [],
  "notify_one_chunk": [],
  "os": [],
  "reject": [],
  "six": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "trollius": [],
  "twisted": [],
  "txaio": [],
  "weakref": [],
  "zope": []
 }
}