{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractproperty",
  "asyncio.iscoroutinefunction",
  "call",
  "callback",
  "contextlib.contextmanager",
  "datetime.datetime.fromtimestamp",
  "errback",
  "format.format",
  "func",
  "functools.partial",
  "inspect.currentframe",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "logging.raiseExceptions",
  "math.ceil",
  "notify_one_chunk",
  "os.linesep",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdout",
  "time.time",
  "traceback.format_exception",
  "traceback.print_exception",
  "trollius.Future",
  "trollius.Task",
  "trollius.ensure_future",
  "trollius.gather",
  "trollius.get_event_loop",
  "trollius.iscoroutine",
  "trollius.sleep",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.DeferredList",
  "twisted.internet.defer.ensureDeferred",
  "twisted.internet.defer.fail",
  "twisted.internet.defer.fail.getErrorMessage",
  "twisted.internet.defer.fail.printTraceback",
  "twisted.internet.defer.fail.tb",
  "twisted.internet.defer.fail.value.__class__.__name__",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.succeed",
  "twisted.internet.interfaces.IReactorTime",
  "twisted.internet.reactor",
  "twisted.logger.ILogObserver",
  "twisted.logger.LogLevel.critical",
  "twisted.logger.LogLevel.debug",
  "twisted.logger.LogLevel.error",
  "twisted.logger.LogLevel.info",
  "twisted.logger.LogLevel.lookupByName",
  "twisted.logger.LogLevel.warn",
  "twisted.logger.Logger",
  "twisted.logger.formatEvent",
  "twisted.logger.formatTime",
  "twisted.logger.globalLogBeginner.beginLoggingTo",
  "twisted.python.failure.Failure",
  "twisted.python.log.startLogging",
  "txaio.config.loop",
  "txaio.interfaces.IFailedFuture.register",
  "txaio.interfaces.ILogger.register",
  "txaio.interfaces.log_levels.index",
  "txaio.using_asyncio",
  "txaio.using_twisted",
  "types.AsyncGeneratorType",
  "weakref.WeakSet",
  "zope.interface.Interface",
  "zope.interface.provider"
 ],
 "deps": {
  "abc": [],
  "asyncio": [],
  "call": [],
  "callback": [],
  "contextlib": [],
  "datetime": [],
  "errback": [],
  "format": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "logging": [],
  "math": [],
  "notify_one_chunk": [],
  "os": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "time": [],
  "traceback": [],
  "trollius": [],
  "twisted": [],
  "txaio": [
   "txaio/conda-forge/noarch/txaio-18.7.1-py_0"
  ],
  "types": [],
  "weakref": [],
  "zope": []
 }
}