{
 "bad": [
  "hashlib.md5",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "qtawesome.__init__._instance",
  "qtawesome.__init__._resource",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QItemSelectionModel.ClearAndSelect",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QStringListModel",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.DecorationRole",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFontDatabase",
  "qtpy.QtGui.QFontDatabase.addApplicationFontFromData",
  "qtpy.QtGui.QFontDatabase.applicationFontFamilies",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QIcon.Active",
  "qtpy.QtGui.QIcon.Disabled",
  "qtpy.QtGui.QIcon.Normal",
  "qtpy.QtGui.QIcon.Off",
  "qtpy.QtGui.QIcon.On",
  "qtpy.QtGui.QIcon.Selected",
  "qtpy.QtGui.QIconEngine",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QTransform",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QMainWindow",
  "subprocess",
  "subprocess.call",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ]
 }
}