{
 "bad": [
  "__future__.print_function",
  "collections",
  "collections.Counter",
  "hashlib",
  "hashlib.md5",
  "json",
  "json.load",
  "os",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "qtawesome.__init__.IconicFont",
  "qtawesome.__init__._instance",
  "qtawesome.__init__._resource",
  "qtawesome.__init__.set_global_defaults",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QItemSelectionModel.ClearAndSelect",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.DecorationRole",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtGui.QFontDatabase.addApplicationFontFromData",
  "qtpy.QtGui.QFontDatabase.applicationFontFamilies",
  "qtpy.QtGui.QIcon.Active",
  "qtpy.QtGui.QIcon.Disabled",
  "qtpy.QtGui.QIcon.Normal",
  "qtpy.QtGui.QIcon.Off",
  "qtpy.QtGui.QIcon.On",
  "qtpy.QtGui.QIcon.Selected",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QMainWindow",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.executable",
  "sys.exit",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "hashlib": [],
  "json": [],
  "os": [],
  "pytest": [],
  "qtawesome": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "subprocess": [],
  "sys": [],
  "warnings": []
 }
}