{
 "bad": [
  "hashlib.md5",
  "iconic_font.IconicFont",
  "iconic_font.set_global_defaults",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pytest.main",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtGui.QFontDatabase.addApplicationFont",
  "qtpy.QtGui.QFontDatabase.applicationFontFamilies",
  "qtpy.QtGui.QIcon.Active",
  "qtpy.QtGui.QIcon.Disabled",
  "qtpy.QtGui.QIcon.Normal",
  "qtpy.QtGui.QIcon.Off",
  "qtpy.QtGui.QIcon.On",
  "qtpy.QtGui.QIcon.Selected",
  "qtpy.QtWidgets.QApplication.instance",
  "subprocess.call",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "iconic_font": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pytest": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "warnings": []
 }
}