{
 "bad": [
  "collections.Counter",
  "hashlib.md5",
  "iconic_font.IconicFont",
  "iconic_font.set_global_defaults",
  "json.load",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pytest.fixture",
  "pytest.main",
  "qtawesome.IconWidget",
  "qtawesome._instance",
  "qtawesome._resource",
  "qtawesome._resource.charmap",
  "qtawesome._version.version_info",
  "qtawesome.animation.Spin",
  "qtawesome.icon",
  "qtawesome.icon_browser.ALL_COLLECTIONS",
  "qtawesome.icon_browser.AUTO_SEARCH_TIMEOUT",
  "qtawesome.icon_browser.IconBrowser",
  "qtawesome.icon_browser.IconListView",
  "qtawesome.icon_browser.IconModel",
  "qtawesome.icon_browser.VIEW_COLUMNS",
  "qtawesome.iconic_font.CharIconEngine",
  "qtawesome.iconic_font.CharIconPainter",
  "qtawesome.iconic_font.FontError",
  "qtawesome.iconic_font.IconicFont",
  "qtawesome.iconic_font.MD5_HASHES",
  "qtawesome.iconic_font.SYSTEM_FONTS",
  "qtawesome.iconic_font._default_options",
  "qtawesome.tests.test_icon_browser.browser",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QItemSelectionModel.ClearAndSelect",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QSortFilterProxyModel",
  "qtpy.QtCore.QStringListModel",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.CaseInsensitive",
  "qtpy.QtCore.Qt.CustomContextMenu",
  "qtpy.QtCore.Qt.DecorationRole",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOn",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFontDatabase.addApplicationFontFromData",
  "qtpy.QtGui.QFontDatabase.applicationFontFamilies",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QIcon.Active",
  "qtpy.QtGui.QIcon.Disabled",
  "qtpy.QtGui.QIcon.Normal",
  "qtpy.QtGui.QIcon.Off",
  "qtpy.QtGui.QIcon.On",
  "qtpy.QtGui.QIcon.Selected",
  "qtpy.QtGui.QIconEngine",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QTransform",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.desktop",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QListView.IconMode",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QVBoxLayout",
  "six.unichr",
  "subprocess.call",
  "sys.exit",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "hashlib": [],
  "iconic_font": [],
  "json": [],
  "os": [],
  "pytest": [],
  "qtawesome": [],
  "qtpy": [],
  "six": [],
  "subprocess": [],
  "sys": [],
  "warnings": []
 }
}