{
 "bad": [
  "hashlib.md5",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "qtawesome.__init__.IconicFont",
  "qtawesome.__init__._instance",
  "qtawesome.__init__._resource",
  "qtawesome.__init__.set_global_defaults",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QItemSelectionModel.ClearAndSelect",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.DecorationRole",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtGui.QFontDatabase.addApplicationFontFromData",
  "qtpy.QtGui.QFontDatabase.applicationFontFamilies",
  "qtpy.QtGui.QIcon.Active",
  "qtpy.QtGui.QIcon.Disabled",
  "qtpy.QtGui.QIcon.Normal",
  "qtpy.QtGui.QIcon.Off",
  "qtpy.QtGui.QIcon.On",
  "qtpy.QtGui.QIcon.Selected",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QMainWindow",
  "sys",
  "sys.executable",
  "sys.exit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qtawesome": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}