{
 "bad": [
  "_ssl.SSLCertVerificationError",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname._dnsname_match",
  "backports.ssl_match_hostname._inet_paton",
  "backports.ssl_match_hostname._ipaddress_match",
  "backports.ssl_match_hostname._to_bytes",
  "backports.ssl_match_hostname._to_text",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_pton",
  "sys.version_info",
  "unicode"
 ],
 "deps": {
  "_ssl": [],
  "backports": [],
  "socket": [],
  "sys": [],
  "unicode": []
 }
}