{
 "bad": [
  "PIL.Image",
  "PIL.Image.BICUBIC",
  "PIL.Image.NEAREST",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PIL.ImageFilter",
  "blur",
  "copy",
  "copy.copy",
  "cv2",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_BGR2GRAY",
  "cv2.GaussianBlur",
  "cv2.INTER_CUBIC",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_TREE",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_OTSU",
  "cv2.boundingRect",
  "cv2.cvtColor",
  "cv2.dnn.blobFromImage",
  "cv2.findContours",
  "cv2.imread",
  "cv2.matchShapes",
  "cv2.resize",
  "cv2.threshold",
  "gray",
  "imghdr.what",
  "layer",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "matplotlib",
  "matplotlib.cm.tab20",
  "matplotlib.pyplot",
  "matplotlib.pyplot.imsave",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.bitwise_not",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.delete",
  "numpy.histogram",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.random.shuffle",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros_like",
  "os",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "rdfpy.rdf2d",
  "re",
  "re.search",
  "re.split",
  "skimage.color.rgb2gray",
  "skimage.measure.label",
  "skimage.measure.regionprops",
  "thresh",
  "torch",
  "torch.FloatTensor",
  "torch.cat",
  "torch.clamp",
  "torch.exp",
  "torch.log",
  "torch.max",
  "torch.mean",
  "torch.nn",
  "torch.nn.Module",
  "torch.nn.functional",
  "torch.nn.functional.elu",
  "torch.nn.functional.interpolate",
  "torch.no_grad",
  "torch.ones",
  "torch.pow",
  "torch.sigmoid",
  "torch.sum",
  "torch.tanh",
  "torch.unique",
  "torch.zeros",
  "torch.zeros_like",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "blur": [],
  "copy": [],
  "cv2": [],
  "gray": [],
  "imghdr": [],
  "layer": [],
  "logging": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytesseract": [
   "pytesseract/conda-forge/noarch/pytesseract-0.2.7-py_0"
  ],
  "rdfpy": [],
  "re": [],
  "skimage": [],
  "thresh": [],
  "torch": [],
  "unittest": [],
  "warnings": []
 }
}