{
 "bad": [
  "PIL.Image.BICUBIC",
  "PIL.Image.NEAREST",
  "blur",
  "cv2",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_BGR2GRAY",
  "cv2.GaussianBlur",
  "cv2.INTER_CUBIC",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_TREE",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_OTSU",
  "cv2.boundingRect",
  "cv2.cvtColor",
  "cv2.dnn.blobFromImage",
  "cv2.findContours",
  "cv2.imread",
  "cv2.matchShapes",
  "cv2.resize",
  "cv2.threshold",
  "gray",
  "layer",
  "matplotlib.cm.tab20",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.shuffle",
  "numpy.stack",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "thresh",
  "torch.FloatTensor",
  "torch.cat",
  "torch.clamp",
  "torch.exp",
  "torch.log",
  "torch.max",
  "torch.mean",
  "torch.ones",
  "torch.pow",
  "torch.sigmoid",
  "torch.sum",
  "torch.tanh",
  "torch.zeros",
  "torch.zeros_like"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "blur": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "gray": [],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytesseract": [
   "pytesseract/conda-forge/noarch/pytesseract-0.2.7-py_0"
  ],
  "rdfpy": [
   "rdfpy/conda-forge/noarch/rdfpy-1.0.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "thresh": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}