{
 "bad": [
  "IPython.display.publish_display_data",
  "_missing_cmd",
  "ast",
  "ast.literal_eval",
  "bokeh.document.Document",
  "bokeh.embed.notebook",
  "bokeh.io.curdoc",
  "bokeh.layouts.column",
  "bokeh.layouts.row",
  "bokeh.layouts.widgetbox",
  "bokeh.models.CustomJS",
  "bokeh.models.widgets.Button",
  "bokeh.models.widgets.CheckboxGroup",
  "bokeh.models.widgets.DatePicker",
  "bokeh.models.widgets.Div",
  "bokeh.models.widgets.MultiSelect",
  "bokeh.models.widgets.RangeSlider",
  "bokeh.models.widgets.Select",
  "bokeh.models.widgets.Slider",
  "bokeh.models.widgets.TextInput",
  "bokeh.protocol.Protocol",
  "bokeh.util.string.encode_utf8",
  "container_type",
  "decimal",
  "decimal.Decimal",
  "functools",
  "functools.partial",
  "holoviews",
  "holoviews.Dimensioned",
  "holoviews.renderer",
  "inspect",
  "inspect.ismethod",
  "itertools",
  "os.environ.get",
  "os.path.abspath",
  "param",
  "param.Action",
  "param.Boolean",
  "param.Callable",
  "param.Date",
  "param.Dict",
  "param.FileSelector",
  "param.Integer",
  "param.List",
  "param.ListSelector",
  "param.Number",
  "param.ObjectSelector",
  "param.ParamOverrides",
  "param.Parameter",
  "param.Parameterized",
  "param.ParameterizedFunction",
  "param.Range",
  "param.Selector",
  "param.String",
  "param.Tuple",
  "param.Version",
  "param.main",
  "param.parameterized.classlist",
  "param.version.Version",
  "parambokeh.__init__.IPYTHON_AVAILABLE",
  "parambokeh.__init__._err",
  "parambokeh.__init__._missing_cmd",
  "parambokeh.__init__.default_label_formatter",
  "parambokeh.__init__.notebook_show",
  "parambokeh.__init__.process_hv_plots",
  "pyct.cmd",
  "pyct.cmd.copy_examples",
  "pyct.cmd.examples",
  "pyct.cmd.fetch_data",
  "pyviz_comms.JS_CALLBACK",
  "pyviz_comms.JS_CALLBACK.format",
  "pyviz_comms.JupyterCommManager",
  "pyviz_comms.JupyterCommManager.get_client_comm",
  "pyviz_comms.JupyterCommManager.get_server_comm",
  "pyviz_comms.JupyterCommManager.js_manager",
  "pyviz_comms.PYVIZ_PROXY",
  "pyviz_comms.bokeh_msg_handler",
  "pyviz_comms.bokeh_msg_handler.format",
  "sys",
  "sys.version_info.major",
  "widget_class"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}