{
 "bad": [
  "__future__.division",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "docrep.substitution_pattern",
  "docrep.substitution_pattern.sub",
  "fit_type",
  "functools.partial",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.signature",
  "itertools.cycle",
  "itertools.islice",
  "itertools.repeat",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.ndim",
  "numpy.percentile",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.random.RandomState",
  "numpy.sqrt",
  "numpy.sum",
  "psy_simple.base",
  "psy_simple.base.Title",
  "psy_simple.plotters",
  "psy_simple.plotters.CLabel",
  "psy_simple.plotters.Cbar",
  "psy_simple.plotters.DataPrecision",
  "psy_simple.plotters.DensityPlotter",
  "psy_simple.plotters.ErrorAlpha",
  "psy_simple.plotters.ErrorPlot",
  "psy_simple.plotters.Hist2DXRange",
  "psy_simple.plotters.Hist2DYRange",
  "psy_simple.plotters.HistBins",
  "psy_simple.plotters.Legend",
  "psy_simple.plotters.LegendLabels",
  "psy_simple.plotters.LineColors",
  "psy_simple.plotters.LinePlot",
  "psy_simple.plotters.LinePlotter",
  "psy_simple.plotters.NormedHist2D",
  "psy_simple.plotters.Plot2D",
  "psy_simple.plotters.PointDensity",
  "psy_simple.plotters.PointDensity.children",
  "psy_simple.plotters.ScalarCombinedBase",
  "psy_simple.plotters.Transpose",
  "psy_simple.plotters.Transpose.__doc__",
  "psy_simple.plotters.XYTickPlotter",
  "psy_simple.plotters.XYTickPlotter._get_formatoptions",
  "psy_simple.plotters.Xlim2D",
  "psy_simple.plotters.Ylim2D",
  "psy_simple.plotters._get_index_vals",
  "psy_simple.plugin.ValidateInStrings",
  "psy_simple.plugin.ValidateList",
  "psy_simple.plugin.rcParams",
  "psy_simple.plugin.rcParams.update_from_defaultParams",
  "psy_simple.plugin.rcParams.validate",
  "psy_simple.plugin.safe_list",
  "psy_simple.plugin.try_and_error",
  "psy_simple.plugin.validate_cmap",
  "psy_simple.plugin.validate_dict",
  "psy_simple.plugin.validate_float",
  "psy_simple.plugin.validate_int",
  "psy_simple.plugin.validate_limits",
  "psy_simple.plugin.validate_none",
  "psy_simple.plugin.validate_str",
  "psyplot.compat.pycompat.filter",
  "psyplot.compat.pycompat.map",
  "psyplot.compat.pycompat.range",
  "psyplot.compat.pycompat.range.setter",
  "psyplot.config.rcsetup.RcParams",
  "psyplot.data.CFDecoder",
  "psyplot.data.InteractiveList",
  "psyplot.data.safe_list",
  "psyplot.docstring.docstrings",
  "psyplot.docstring.docstrings.delete_types",
  "psyplot.plotter.END",
  "psyplot.plotter.Formatoption",
  "psyplot.plotter.Plotter",
  "psyplot.plotter.Plotter._set_data",
  "psyplot.plotter.START",
  "psyplot.rcParams",
  "scipy",
  "scipy.__version__",
  "scipy.optimize.curve_fit",
  "scipy.optimize.differential_evolution",
  "six",
  "six.PY2",
  "six.string_types",
  "six.text_type",
  "statsmodels",
  "statsmodels.__version__",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.RLM",
  "statsmodels.api.add_constant",
  "validator",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Variable"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "docrep": [],
  "fit_type": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "numpy": [],
  "psy_simple": [],
  "psyplot": [],
  "scipy": [],
  "six": [],
  "statsmodels": [],
  "validator": [],
  "warnings": [],
  "xarray": []
 }
}