{
 "bad": [
  "docrep.substitution_pattern.sub",
  "fit_type",
  "functools.partial",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.signature",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.random.RandomState",
  "numpy.sqrt",
  "psy_simple.base",
  "psy_simple.base.Title",
  "psy_simple.plotters",
  "psy_simple.plotters.CLabel",
  "psy_simple.plotters.Cbar",
  "psy_simple.plotters.DataPrecision",
  "psy_simple.plotters.DensityPlotter",
  "psy_simple.plotters.ErrorAlpha",
  "psy_simple.plotters.ErrorPlot",
  "psy_simple.plotters.Hist2DXRange",
  "psy_simple.plotters.Hist2DYRange",
  "psy_simple.plotters.HistBins",
  "psy_simple.plotters.Legend",
  "psy_simple.plotters.LegendLabels",
  "psy_simple.plotters.LineColors",
  "psy_simple.plotters.LinePlot",
  "psy_simple.plotters.LinePlotter",
  "psy_simple.plotters.NormedHist2D",
  "psy_simple.plotters.Plot2D",
  "psy_simple.plotters.PointDensity",
  "psy_simple.plotters.PointDensity.children",
  "psy_simple.plotters.ScalarCombinedBase",
  "psy_simple.plotters.Transpose",
  "psy_simple.plotters.Transpose.__doc__",
  "psy_simple.plotters.XYTickPlotter",
  "psy_simple.plotters.XYTickPlotter._get_formatoptions",
  "psy_simple.plotters.Xlim2D",
  "psy_simple.plotters.Ylim2D",
  "psy_simple.plotters._get_index_vals",
  "psy_simple.plugin.ValidateInStrings",
  "psy_simple.plugin.ValidateList",
  "psy_simple.plugin.rcParams",
  "psy_simple.plugin.rcParams.update_from_defaultParams",
  "psy_simple.plugin.rcParams.validate",
  "psy_simple.plugin.safe_list",
  "psy_simple.plugin.try_and_error",
  "psy_simple.plugin.validate_cmap",
  "psy_simple.plugin.validate_dict",
  "psy_simple.plugin.validate_float",
  "psy_simple.plugin.validate_int",
  "psy_simple.plugin.validate_limits",
  "psy_simple.plugin.validate_none",
  "psy_simple.plugin.validate_str",
  "psyplot.compat.pycompat.filter",
  "psyplot.compat.pycompat.map",
  "psyplot.compat.pycompat.range",
  "psyplot.compat.pycompat.range.setter",
  "psyplot.config.rcsetup.RcParams",
  "psyplot.data.CFDecoder",
  "psyplot.data.InteractiveList",
  "psyplot.data.safe_list",
  "psyplot.docstring.docstrings",
  "psyplot.docstring.docstrings.delete_types",
  "psyplot.plotter.END",
  "psyplot.plotter.Formatoption",
  "psyplot.plotter.Plotter",
  "psyplot.plotter.Plotter._set_data",
  "psyplot.plotter.START",
  "psyplot.rcParams",
  "scipy",
  "scipy.__version__",
  "scipy.optimize.curve_fit",
  "scipy.optimize.differential_evolution",
  "six",
  "six.PY2",
  "six.string_types",
  "six.text_type",
  "statsmodels",
  "statsmodels.__version__",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.RLM",
  "statsmodels.api.add_constant",
  "validator",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Variable"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docrep": [
   "docrep/conda-forge/noarch/docrep-0.2.4-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.5-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.6-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.7-py_0",
   "docrep/conda-forge/noarch/docrep-0.3.0-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.1-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.2-pyh44b312d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}