{
 "bad": [
  "certifi.where",
  "copy.copy",
  "datetime.date",
  "datetime.datetime",
  "dateutil.parser.parse",
  "format.setter",
  "id.setter",
  "io.IOBase",
  "json.dumps",
  "json.loads",
  "kfp_server_api.api.experiment_service_api.ExperimentServiceApi",
  "kfp_server_api.api.job_service_api.JobServiceApi",
  "kfp_server_api.api.pipeline_service_api.PipelineServiceApi",
  "kfp_server_api.api.pipeline_upload_service_api.PipelineUploadServiceApi",
  "kfp_server_api.api.run_service_api.RunServiceApi",
  "kfp_server_api.api_client.ApiClient",
  "kfp_server_api.configuration.Configuration",
  "kfp_server_api.models.api_cron_schedule.ApiCronSchedule",
  "kfp_server_api.models.api_experiment.ApiExperiment",
  "kfp_server_api.models.api_get_template_response.ApiGetTemplateResponse",
  "kfp_server_api.models.api_job.ApiJob",
  "kfp_server_api.models.api_list_experiments_response.ApiListExperimentsResponse",
  "kfp_server_api.models.api_list_jobs_response.ApiListJobsResponse",
  "kfp_server_api.models.api_list_pipeline_versions_response.ApiListPipelineVersionsResponse",
  "kfp_server_api.models.api_list_pipelines_response.ApiListPipelinesResponse",
  "kfp_server_api.models.api_list_runs_response.ApiListRunsResponse",
  "kfp_server_api.models.api_parameter.ApiParameter",
  "kfp_server_api.models.api_periodic_schedule.ApiPeriodicSchedule",
  "kfp_server_api.models.api_pipeline.ApiPipeline",
  "kfp_server_api.models.api_pipeline_runtime.ApiPipelineRuntime",
  "kfp_server_api.models.api_pipeline_spec.ApiPipelineSpec",
  "kfp_server_api.models.api_pipeline_version.ApiPipelineVersion",
  "kfp_server_api.models.api_read_artifact_response.ApiReadArtifactResponse",
  "kfp_server_api.models.api_relationship.ApiRelationship",
  "kfp_server_api.models.api_report_run_metrics_request.ApiReportRunMetricsRequest",
  "kfp_server_api.models.api_report_run_metrics_response.ApiReportRunMetricsResponse",
  "kfp_server_api.models.api_resource_key.ApiResourceKey",
  "kfp_server_api.models.api_resource_reference.ApiResourceReference",
  "kfp_server_api.models.api_resource_type.ApiResourceType",
  "kfp_server_api.models.api_run.ApiRun",
  "kfp_server_api.models.api_run_detail.ApiRunDetail",
  "kfp_server_api.models.api_run_metric.ApiRunMetric",
  "kfp_server_api.models.api_status.ApiStatus",
  "kfp_server_api.models.api_trigger.ApiTrigger",
  "kfp_server_api.models.api_url.ApiUrl",
  "kfp_server_api.models.job_mode.JobMode",
  "kfp_server_api.models.protobuf_any.ProtobufAny",
  "kfp_server_api.models.report_run_metrics_response_report_run_metric_result.ReportRunMetricsResponseReportRunMetricResult",
  "kfp_server_api.models.report_run_metrics_response_report_run_metric_result_status.ReportRunMetricsResponseReportRunMetricResultStatus",
  "kfp_server_api.models.run_metric_format.RunMetricFormat",
  "kfp_server_api.models.run_storage_state.RunStorageState",
  "kfp_server_api.rest.ApiException",
  "kfp_server_api.rest.RESTClientObject",
  "kfp_server_api.rest.RESTResponse",
  "kfp_server_api.rest.logger",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "mimetypes.guess_type",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "object.__class__.__dict__",
  "os.close",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pprint.pformat",
  "re.IGNORECASE",
  "re.match",
  "re.search",
  "six.PY3",
  "six.integer_types",
  "six.iteritems",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.text_type",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "sys.platform",
  "sys.version",
  "tempfile.mkstemp",
  "type.setter",
  "unittest.TestCase",
  "unittest.main",
  "urllib3.PoolManager",
  "urllib3.ProxyManager",
  "urllib3.Timeout",
  "urllib3.exceptions.SSLError",
  "urllib3.util.make_headers"
 ],
 "deps": {
  "certifi": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "format": [],
  "id": [],
  "io": [],
  "json": [],
  "kfp_server_api": [],
  "logging": [],
  "mimetypes": [],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "pprint": [],
  "re": [],
  "six": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "unittest": [],
  "urllib3": []
 }
}