{
 "bad": [
  "certifi.where",
  "copy.copy",
  "datetime.date",
  "datetime.datetime",
  "dateutil.parser.parse",
  "format.setter",
  "id.setter",
  "io.IOBase",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "mimetypes.guess_type",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "object.__class__.__dict__",
  "os.close",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pprint.pformat",
  "re.IGNORECASE",
  "re.match",
  "re.search",
  "six.PY3",
  "six.integer_types",
  "six.iteritems",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.text_type",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "sys.platform",
  "sys.version",
  "tempfile.mkstemp",
  "type.setter",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "certifi": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "format": [],
  "id": [],
  "io": [],
  "json": [],
  "kfp_server_api": [
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0"
  ],
  "logging": [],
  "mimetypes": [],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "pprint": [],
  "re": [],
  "six": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "unittest": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ]
 }
}