{
 "bad": [
  "_version.get_versions",
  "colorsys.hsv_to_rgb",
  "copy.copy",
  "datetime.datetime",
  "dict.__init__",
  "doctest.testmod",
  "glob.glob",
  "gsw.grav",
  "gsw.rho",
  "iris.analysis.Nearest",
  "iris.cube.CubeList",
  "iris.load_raw",
  "json.loads",
  "matplotlib._contour.QuadContourGenerator",
  "matplotlib.artist.Artist.update_from",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.dates.date2num",
  "matplotlib.interactive",
  "matplotlib.lines.Line2D",
  "matplotlib.path.Path",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.pcolor",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "msg",
  "netCDF4.Dataset",
  "no_leading_ones",
  "numpy.NaN",
  "numpy.abs",
  "numpy.amin",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.asin",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.broadcast_arrays",
  "numpy.c_",
  "numpy.ceil",
  "numpy.conj",
  "numpy.convolve",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diff",
  "numpy.digitize",
  "numpy.divide",
  "numpy.dot",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.flipud",
  "numpy.float",
  "numpy.floor",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.imag",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.atleast_1d",
  "numpy.ma.filled",
  "numpy.ma.getmaskarray",
  "numpy.ma.isMaskedArray",
  "numpy.ma.masked_all_like",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.matplotlib.colors.ListedColormap",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.remainder",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tile",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "oceans.RPSstuff.fixcoast",
  "oceans.RPSstuff.gregorian",
  "oceans.RPSstuff.hms2h",
  "oceans.RPSstuff.julian",
  "oceans.RPSstuff.s2hms",
  "oceans.RPSstuff.shift",
  "oceans._version.version_json",
  "oceans.colormaps.Bunch",
  "oceans.colormaps.arrays",
  "oceans.colormaps.avhrr_cm",
  "oceans.colormaps.cm",
  "oceans.colormaps.cmap",
  "oceans.colormaps.cmap_path",
  "oceans.colormaps.cmat2cmpl",
  "oceans.colormaps.ctopo_pos_neg_cm",
  "oceans.colormaps.data",
  "oceans.colormaps.load_cmap",
  "oceans.colormaps.phasemap_cm",
  "oceans.colormaps.zebra_cm",
  "oceans.datasets._get_indices",
  "oceans.datasets._minmax",
  "oceans.datasets._woa_url",
  "oceans.datasets._woa_variable",
  "oceans.datasets.etopo_subset",
  "oceans.ocfis.cart2pol",
  "oceans.ocfis.get_profile",
  "oceans.ocfis.uv2spdir",
  "oceans.ocfis.wrap_lon180",
  "oceans.ocfis.wrap_lon360",
  "oceans.plotting.get_pointsxy",
  "oceans.sw_extras.gamma_GP_from_SP_pt.gamma_GP_from_SP_pt",
  "oceans.sw_extras.gamma_GP_from_SP_pt.gamma_G_indian",
  "oceans.sw_extras.gamma_GP_from_SP_pt.gamma_G_north_atlantic",
  "oceans.sw_extras.gamma_GP_from_SP_pt.gamma_G_pacific",
  "oceans.sw_extras.gamma_GP_from_SP_pt.gamma_G_south_atlantic",
  "oceans.sw_extras.gamma_GP_from_SP_pt.gamma_G_southern_ocean",
  "oceans.sw_extras.gamma_GP_from_SP_pt.in_polygon",
  "oceans.sw_extras.sw_extras.N",
  "oceans.sw_extras.sw_extras.cor_beta",
  "oceans.sw_extras.sw_extras.cph",
  "oceans.sw_extras.sw_extras.cr_depth",
  "oceans.sw_extras.sw_extras.inertial_period",
  "oceans.sw_extras.sw_extras.kdpar",
  "oceans.sw_extras.sw_extras.o2sol_SP_pt_benson_krause_84",
  "oceans.sw_extras.sw_extras.photic_depth",
  "oceans.sw_extras.sw_extras.psu2ppt",
  "oceans.sw_extras.sw_extras.richnumb",
  "oceans.sw_extras.sw_extras.shear",
  "oceans.sw_extras.sw_extras.sigma_t",
  "oceans.sw_extras.sw_extras.sigmatheta",
  "oceans.sw_extras.sw_extras.soundspeed",
  "oceans.sw_extras.sw_extras.spice",
  "oceans.sw_extras.sw_extras.strat_period",
  "oceans.sw_extras.sw_extras.tcond",
  "oceans.sw_extras.sw_extras.visc",
  "oceans.sw_extras.sw_extras.zmld_boyer",
  "oceans.sw_extras.sw_extras.zmld_so",
  "oceans.sw_extras.waves.Waves",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.rolling",
  "re.split",
  "s",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.map_coordinates",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.sawtooth",
  "seawater.constants.OMEGA",
  "seawater.constants.earth_radius",
  "seawater.dens",
  "seawater.dens0",
  "seawater.f",
  "seawater.pden",
  "seawater.ptmp",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "colorsys": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "doctest": [],
  "glob": [],
  "gsw": [],
  "iris": [],
  "json": [],
  "matplotlib": [],
  "msg": [],
  "netCDF4": [],
  "no_leading_ones": [],
  "numpy": [],
  "oceans": [],
  "os": [],
  "pandas": [],
  "re": [],
  "s": [],
  "scipy": [],
  "seawater": [],
  "warnings": []
 }
}