{
 "bad": [
  "_version.get_versions",
  "colorsys.hsv_to_rgb",
  "datetime.datetime",
  "dict.__init__",
  "doctest.testmod",
  "glob.glob",
  "gsw.rho",
  "iris.analysis.Nearest",
  "iris.cube.CubeList",
  "iris.load_raw",
  "json.loads",
  "matplotlib._contour.QuadContourGenerator",
  "matplotlib.artist.Artist.update_from",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.dates.date2num",
  "matplotlib.interactive",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.pcolor",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "msg",
  "netCDF4.Dataset",
  "no_leading_ones",
  "numpy.NaN",
  "numpy.abs",
  "numpy.amin",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.broadcast_arrays",
  "numpy.c_",
  "numpy.ceil",
  "numpy.conj",
  "numpy.convolve",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.flipud",
  "numpy.float",
  "numpy.floor",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.imag",
  "numpy.insert",
  "numpy.int",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.atleast_1d",
  "numpy.ma.filled",
  "numpy.ma.getmaskarray",
  "numpy.ma.isMaskedArray",
  "numpy.ma.masked_all_like",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.matplotlib.colors.ListedColormap",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.r_",
  "numpy.remainder",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "oceans.RPSstuff.fixcoast",
  "oceans.RPSstuff.gregorian",
  "oceans.RPSstuff.hms2h",
  "oceans.RPSstuff.julian",
  "oceans.RPSstuff.s2hms",
  "oceans.RPSstuff.shift",
  "oceans._version.version_json",
  "oceans.colormaps.Bunch",
  "oceans.colormaps.arrays",
  "oceans.colormaps.avhrr_cm",
  "oceans.colormaps.cm",
  "oceans.colormaps.cmap",
  "oceans.colormaps.cmap_path",
  "oceans.colormaps.cmat2cmpl",
  "oceans.colormaps.ctopo_pos_neg_cm",
  "oceans.colormaps.data",
  "oceans.colormaps.load_cmap",
  "oceans.colormaps.phasemap_cm",
  "oceans.colormaps.zebra_cm",
  "oceans.datasets._get_indices",
  "oceans.datasets._minmax",
  "oceans.datasets._woa_url",
  "oceans.datasets._woa_variable",
  "oceans.datasets.etopo_subset",
  "oceans.ocfis.cart2pol",
  "oceans.ocfis.get_profile",
  "oceans.ocfis.uv2spdir",
  "oceans.ocfis.wrap_lon180",
  "oceans.ocfis.wrap_lon360",
  "oceans.plotting.get_pointsxy",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.date_range",
  "pandas.isnull",
  "re.split",
  "s",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.map_coordinates",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.sawtooth",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "colorsys": [],
  "datetime": [],
  "dict": [],
  "doctest": [],
  "glob": [],
  "gsw": [],
  "iris": [],
  "json": [],
  "matplotlib": [],
  "msg": [],
  "netCDF4": [],
  "no_leading_ones": [],
  "numpy": [],
  "oceans": [],
  "os": [],
  "pandas": [],
  "re": [],
  "s": [],
  "scipy": [],
  "warnings": []
 }
}