{
 "bad": [
  "_ast_gen.ASTCodeGenerator",
  "_input",
  "_token",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "c_ast",
  "c_ast.ArrayDecl",
  "c_ast.ArrayRef",
  "c_ast.Assignment",
  "c_ast.BinaryOp",
  "c_ast.Break",
  "c_ast.Case",
  "c_ast.Cast",
  "c_ast.Compound",
  "c_ast.CompoundLiteral",
  "c_ast.Constant",
  "c_ast.Continue",
  "c_ast.Decl",
  "c_ast.DeclList",
  "c_ast.Default",
  "c_ast.DoWhile",
  "c_ast.EllipsisParam",
  "c_ast.EmptyStatement",
  "c_ast.Enum",
  "c_ast.Enumerator",
  "c_ast.EnumeratorList",
  "c_ast.ExprList",
  "c_ast.FileAST",
  "c_ast.For",
  "c_ast.FuncCall",
  "c_ast.FuncDecl",
  "c_ast.FuncDef",
  "c_ast.Goto",
  "c_ast.ID",
  "c_ast.IdentifierType",
  "c_ast.If",
  "c_ast.InitList",
  "c_ast.Label",
  "c_ast.NamedInitializer",
  "c_ast.Node",
  "c_ast.ParamList",
  "c_ast.Pragma",
  "c_ast.PtrDecl",
  "c_ast.Return",
  "c_ast.Struct",
  "c_ast.StructRef",
  "c_ast.Switch",
  "c_ast.TernaryOp",
  "c_ast.TypeDecl",
  "c_ast.Typedef",
  "c_ast.Typename",
  "c_ast.UnaryOp",
  "c_ast.Union",
  "c_ast.While",
  "func",
  "func.__code__.co_filename",
  "func.__code__.co_firstlineno",
  "func.__doc__",
  "func.__doc__.replace",
  "func.__name__",
  "func.__name__.replace",
  "get_token",
  "id.names",
  "input.splitlines",
  "klass",
  "lex.lexer",
  "lextab",
  "mark_reachable_from",
  "os.path.dirname",
  "os.path.join",
  "pycparser.__init__.CParser",
  "pycparser.__init__.preprocess_file",
  "re.VERBOSE",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "type.declname",
  "type.quals",
  "type.type",
  "types.StringType",
  "types.UnicodeType",
  "visitor",
  "yacctab"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ast_gen": [],
  "_input": [],
  "_token": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "c_ast": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "get_token": [],
  "id": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "lex": [],
  "lextab": [],
  "mark_reachable_from": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ply": [
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycparser": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visitor": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yacctab": []
 }
}