{
 "bad": [
  "_ast_gen.ASTCodeGenerator",
  "_input",
  "_token",
  "body_function",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "c_ast",
  "c_ast.ArrayDecl",
  "c_ast.ArrayRef",
  "c_ast.Assignment",
  "c_ast.BinaryOp",
  "c_ast.Break",
  "c_ast.Case",
  "c_ast.Cast",
  "c_ast.Compound",
  "c_ast.CompoundLiteral",
  "c_ast.Constant",
  "c_ast.Continue",
  "c_ast.Decl",
  "c_ast.DeclList",
  "c_ast.Default",
  "c_ast.DoWhile",
  "c_ast.EllipsisParam",
  "c_ast.EmptyStatement",
  "c_ast.Enum",
  "c_ast.Enumerator",
  "c_ast.EnumeratorList",
  "c_ast.ExprList",
  "c_ast.FileAST",
  "c_ast.For",
  "c_ast.FuncCall",
  "c_ast.FuncDecl",
  "c_ast.FuncDef",
  "c_ast.Goto",
  "c_ast.ID",
  "c_ast.IdentifierType",
  "c_ast.If",
  "c_ast.InitList",
  "c_ast.Label",
  "c_ast.NamedInitializer",
  "c_ast.Node",
  "c_ast.ParamList",
  "c_ast.Pragma",
  "c_ast.PtrDecl",
  "c_ast.Return",
  "c_ast.Struct",
  "c_ast.StructRef",
  "c_ast.Switch",
  "c_ast.TernaryOp",
  "c_ast.TypeDecl",
  "c_ast.Typedef",
  "c_ast.Typename",
  "c_ast.UnaryOp",
  "c_ast.Union",
  "c_ast.While",
  "func",
  "func.__code__.co_filename",
  "func.__code__.co_firstlineno",
  "func.__doc__",
  "func.__doc__.replace",
  "func.__name__",
  "func.__name__.replace",
  "get_token",
  "id.names",
  "input.splitlines",
  "io.open",
  "klass",
  "lex.lexer",
  "lextab",
  "mark_reachable_from",
  "pycparser.__init__.preprocess_file",
  "re.VERBOSE",
  "sys.modules.__file__",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info.major",
  "type.declname",
  "type.quals",
  "type.type",
  "types.StringType",
  "types.UnicodeType",
  "warnings.warn",
  "yacctab"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}