{
 "bad": [
  "_ast_gen.ASTCodeGenerator",
  "_input",
  "_token",
  "ast_transforms.fix_switch_cases",
  "body_function",
  "cPickle.dump",
  "cPickle.load",
  "c_ast.ArrayDecl",
  "c_ast.ArrayRef",
  "c_ast.Assignment",
  "c_ast.BinaryOp",
  "c_ast.Break",
  "c_ast.Case",
  "c_ast.Cast",
  "c_ast.Compound",
  "c_ast.CompoundLiteral",
  "c_ast.Constant",
  "c_ast.Continue",
  "c_ast.Decl",
  "c_ast.DeclList",
  "c_ast.Default",
  "c_ast.DoWhile",
  "c_ast.EllipsisParam",
  "c_ast.EmptyStatement",
  "c_ast.Enum",
  "c_ast.Enumerator",
  "c_ast.EnumeratorList",
  "c_ast.ExprList",
  "c_ast.FileAST",
  "c_ast.For",
  "c_ast.FuncCall",
  "c_ast.FuncDecl",
  "c_ast.FuncDef",
  "c_ast.Goto",
  "c_ast.ID",
  "c_ast.IdentifierType",
  "c_ast.If",
  "c_ast.InitList",
  "c_ast.Label",
  "c_ast.NamedInitializer",
  "c_ast.Node",
  "c_ast.ParamList",
  "c_ast.Pragma",
  "c_ast.PtrDecl",
  "c_ast.Return",
  "c_ast.Struct",
  "c_ast.StructRef",
  "c_ast.Switch",
  "c_ast.TernaryOp",
  "c_ast.TypeDecl",
  "c_ast.Typedef",
  "c_ast.Typename",
  "c_ast.UnaryOp",
  "c_ast.Union",
  "c_ast.While",
  "c_lexer.CLexer",
  "c_parser.CParser",
  "copy.copy",
  "func",
  "func.__code__.co_filename",
  "func.__code__.co_firstlineno",
  "func.__doc__",
  "func.__doc__.replace",
  "func.__name__",
  "func.__name__.replace",
  "get_token",
  "id.names",
  "input.splitlines",
  "inspect.getmodule",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "io.open",
  "klass",
  "lex.lexer",
  "mark_reachable_from",
  "os.path.dirname",
  "os.path.join",
  "ply.lex.TOKEN",
  "ply.lex.lex",
  "ply.yacc.yacc",
  "plyparser.PLYParser",
  "plyparser.parameterized",
  "plyparser.template",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "shutil.copy2",
  "string.Template",
  "subprocess.check_output",
  "sys._getframe",
  "sys.argv",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "time.localtime",
  "time.strftime",
  "type.declname",
  "type.quals",
  "type.type",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "types.StringType",
  "types.UnicodeType",
  "warnings.warn"
 ],
 "deps": {
  "_ast_gen": [],
  "_input": [],
  "_token": [],
  "ast_transforms": [],
  "body_function": [],
  "cPickle": [],
  "c_ast": [],
  "c_lexer": [],
  "c_parser": [],
  "copy": [],
  "func": [],
  "get_token": [],
  "id": [],
  "input": [],
  "inspect": [],
  "io": [],
  "klass": [],
  "lex": [],
  "mark_reachable_from": [],
  "os": [],
  "ply": [],
  "plyparser": [],
  "pycparser": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "pycparser/conda-forge/noarch/pycparser-2.19-py_2"
  ],
  "re": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "type": [],
  "types": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": []
 }
}