{
 "bad": [
  "__future__.generators",
  "_ast_gen.ASTCodeGenerator",
  "_input",
  "_token",
  "base64",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "c_ast",
  "c_ast.ArrayDecl",
  "c_ast.ArrayRef",
  "c_ast.Assignment",
  "c_ast.BinaryOp",
  "c_ast.Break",
  "c_ast.Case",
  "c_ast.Cast",
  "c_ast.Compound",
  "c_ast.CompoundLiteral",
  "c_ast.Constant",
  "c_ast.Continue",
  "c_ast.Decl",
  "c_ast.DeclList",
  "c_ast.Default",
  "c_ast.DoWhile",
  "c_ast.EllipsisParam",
  "c_ast.EmptyStatement",
  "c_ast.Enum",
  "c_ast.Enumerator",
  "c_ast.EnumeratorList",
  "c_ast.ExprList",
  "c_ast.FileAST",
  "c_ast.For",
  "c_ast.FuncCall",
  "c_ast.FuncDecl",
  "c_ast.FuncDef",
  "c_ast.Goto",
  "c_ast.ID",
  "c_ast.IdentifierType",
  "c_ast.If",
  "c_ast.InitList",
  "c_ast.Label",
  "c_ast.NamedInitializer",
  "c_ast.Node",
  "c_ast.ParamList",
  "c_ast.Pragma",
  "c_ast.PtrDecl",
  "c_ast.Return",
  "c_ast.Struct",
  "c_ast.StructRef",
  "c_ast.Switch",
  "c_ast.TernaryOp",
  "c_ast.TypeDecl",
  "c_ast.Typedef",
  "c_ast.Typename",
  "c_ast.UnaryOp",
  "c_ast.Union",
  "c_ast.While",
  "copy",
  "copy.copy",
  "func",
  "func.__code__.co_filename",
  "func.__code__.co_firstlineno",
  "func.__doc__",
  "func.__doc__.replace",
  "func.__name__",
  "func.__name__.replace",
  "get_token",
  "id.names",
  "input.splitlines",
  "inspect",
  "inspect.getmodule",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "klass",
  "lex.lexer",
  "lextab",
  "mark_reachable_from",
  "os",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "pickle",
  "ply.lex",
  "ply.lex.lex",
  "pprint",
  "pycparser.__init__.CParser",
  "pycparser.__init__.preprocess_file",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "shutil",
  "shutil.copy2",
  "string.Template",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "type.declname",
  "type.quals",
  "type.type",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "types.StringType",
  "types.UnicodeType",
  "visitor",
  "warnings",
  "warnings.warn",
  "yacctab"
 ],
 "deps": {
  "__future__": [],
  "_ast_gen": [],
  "_input": [],
  "_token": [],
  "base64": [],
  "cPickle": [],
  "c_ast": [],
  "copy": [],
  "func": [],
  "get_token": [],
  "id": [],
  "input": [],
  "inspect": [],
  "klass": [],
  "lex": [],
  "lextab": [],
  "mark_reachable_from": [],
  "os": [],
  "pickle": [],
  "ply": [],
  "pprint": [],
  "pycparser": [],
  "re": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "type": [],
  "types": [],
  "visitor": [],
  "warnings": [],
  "yacctab": []
 }
}