{
 "bad": [
  "_create_network_stack",
  "_ensure_section_existence",
  "_get_storage_subdict",
  "_terminate_cluster_nodes",
  "_validate_cidr",
  "action_needed",
  "builtins.input",
  "builtins.range",
  "builtins.str",
  "check_queue_xor_cluster",
  "copy._deepcopy_dispatch",
  "default",
  "errno",
  "errno.EEXIST",
  "error",
  "fail_reason",
  "func",
  "func.__name__",
  "future.backports.datetime",
  "future.backports.datetime.datetime.utcnow",
  "future.moves.collections.OrderedDict",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "hashlib.sha1",
  "input_to_parameter",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.system",
  "param_type",
  "pcluster.cli_commands.compute_fleet_status_manager.ComputeFleetStatus.RUNNING",
  "pcluster.cli_commands.compute_fleet_status_manager.ComputeFleetStatus.STARTING",
  "pcluster.cli_commands.compute_fleet_status_manager.ComputeFleetStatus.START_REQUESTED",
  "pcluster.cli_commands.compute_fleet_status_manager.ComputeFleetStatus.STOPPED",
  "pcluster.cli_commands.compute_fleet_status_manager.ComputeFleetStatus.STOPPING",
  "pcluster.cli_commands.compute_fleet_status_manager.ComputeFleetStatus.STOP_REQUESTED",
  "pcluster.cluster_model.ClusterModel.HIT",
  "pcluster.cluster_model.ClusterModel.SIT",
  "pcluster.config.param_types.LOGGER.debug",
  "pcluster.config.param_types.Visibility.PRIVATE",
  "pcluster.config.update_policy.UpdatePolicy.ACTIONS_NEEDED",
  "pcluster.config.update_policy.UpdatePolicy.AWSBATCH_CE_MAX_RESIZE",
  "pcluster.config.update_policy.UpdatePolicy.COMPUTE_FLEET_STOP",
  "pcluster.config.update_policy.UpdatePolicy.CheckResult.SUCCEEDED",
  "pcluster.config.update_policy.UpdatePolicy.CheckResult.SUCCEEDED.value",
  "pcluster.config.update_policy.UpdatePolicy.FAIL_REASONS",
  "pcluster.config.update_policy.UpdatePolicy.IGNORED",
  "pcluster.config.update_policy.UpdatePolicy.SUPPORTED",
  "pcluster.config.update_policy.UpdatePolicy.SUPPORTED.level",
  "pcluster.config.update_policy.UpdatePolicy.UNKNOWN",
  "pcluster.config.update_policy.UpdatePolicy.UNSUPPORTED",
  "pcluster.utils.NodeType.compute",
  "pcluster.utils.NodeType.master",
  "referred_section_type",
  "retry_on_boto3_throttling",
  "section_type",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "urllib.urlretrieve",
  "validation_func"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_create_network_stack": [],
  "_ensure_section_existence": [],
  "_get_storage_subdict": [],
  "_terminate_cluster_nodes": [],
  "_validate_cidr": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "action_needed": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "builtins": [],
  "check_queue_xor_cluster": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "default": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "error": [],
  "fail_reason": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input_to_parameter": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "param_type": [],
  "pcluster": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "referred_section_type": [],
  "retry_on_boto3_throttling": [],
  "section_type": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validation_func": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}