{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_create_network_stack",
  "_ensure_section_existence",
  "_validate_cidr",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "action_needed",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "boto3",
  "boto3.client",
  "boto3.resource",
  "botocore.config.Config",
  "botocore.exceptions.BotoCoreError",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.NoCredentialsError",
  "botocore.exceptions.ParamValidationError",
  "builtins.input",
  "builtins.range",
  "builtins.str",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "configparser",
  "configparser.ConfigParser",
  "configparser.DuplicateOptionError",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "configparser.ParsingError",
  "copy",
  "copy._deepcopy_dispatch",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "dateutil.tz",
  "dateutil.tz.tzlocal",
  "default",
  "enum.Enum",
  "errno",
  "errno.EEXIST",
  "error",
  "fail_reason",
  "func",
  "func.__name__",
  "functools",
  "functools.wraps",
  "future.backports.datetime",
  "future.backports.datetime.datetime.utcnow",
  "future.moves.collections.OrderedDict",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "get_file_section_name",
  "input_to_parameter",
  "io.BytesIO",
  "ipaddress.ip_address",
  "ipaddress.ip_network",
  "ipaddress.summarize_address_range",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.critical",
  "logging.error",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "os",
  "os.chmod",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.system",
  "os.walk",
  "param_type",
  "pcluster.config.mappings.CLUSTER.get",
  "pcluster.config.update_policy.UpdatePolicy.ACTIONS_NEEDED",
  "pcluster.config.update_policy.UpdatePolicy.AWSBATCH_CE_MAX_RESIZE",
  "pcluster.config.update_policy.UpdatePolicy.COMPUTE_FLEET_STOP",
  "pcluster.config.update_policy.UpdatePolicy.CheckResult.SUCCEEDED",
  "pcluster.config.update_policy.UpdatePolicy.CheckResult.SUCCEEDED.value",
  "pcluster.config.update_policy.UpdatePolicy.FAIL_REASONS",
  "pcluster.config.update_policy.UpdatePolicy.IGNORED",
  "pcluster.config.update_policy.UpdatePolicy.SUPPORTED",
  "pcluster.config.update_policy.UpdatePolicy.SUPPORTED.level",
  "pcluster.config.update_policy.UpdatePolicy.UNKNOWN",
  "pcluster.config.update_policy.UpdatePolicy.UNSUPPORTED",
  "pipes",
  "pipes.quote",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "referred_section_type",
  "retry_on_boto3_throttling",
  "section_type",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "shutil",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "string",
  "string.ascii_lowercase",
  "string.digits",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tabulate.tabulate",
  "tarfile",
  "tarfile.ReadError",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "time.time",
  "urllib.error",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "validation_func",
  "webbrowser",
  "webbrowser.Error",
  "webbrowser.open_new",
  "yaml",
  "yaml.safe_load",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "_create_network_stack": [],
  "_ensure_section_existence": [],
  "_validate_cidr": [],
  "abc": [],
  "action_needed": [],
  "argparse": [],
  "boto3": [],
  "botocore": [],
  "builtins": [],
  "collections": [],
  "configparser": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "default": [],
  "enum": [],
  "errno": [],
  "error": [],
  "fail_reason": [],
  "func": [],
  "functools": [],
  "future": [],
  "get_file_section_name": [],
  "input_to_parameter": [],
  "io": [],
  "ipaddress": [],
  "json": [],
  "logging": [],
  "os": [],
  "param_type": [],
  "pcluster": [],
  "pipes": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "referred_section_type": [],
  "retry_on_boto3_throttling": [],
  "section_type": [],
  "shlex": [],
  "shutil": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "urllib": [],
  "validation_func": [],
  "webbrowser": [],
  "yaml": [],
  "zipfile": []
 }
}