{
 "bad": [
  "_create_network_stack",
  "_ensure_section_existence",
  "_get_storage_subdict",
  "_process_generic_s3_bucket_error",
  "_terminate_cluster_nodes",
  "_validate_cidr",
  "action_needed",
  "builtins.input",
  "builtins.range",
  "builtins.str",
  "check_queue_xor_cluster",
  "check_unsupported_feature",
  "copy._deepcopy_dispatch",
  "default",
  "errno",
  "errno.EEXIST",
  "error",
  "fail_reason",
  "func",
  "func.__name__",
  "function",
  "get_bucket_name_from_s3_url",
  "hashlib.sha1",
  "input_to_parameter",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.system",
  "param_type",
  "pcluster.cli_commands.compute_fleet_status_manager.ComputeFleetStatus.RUNNING",
  "pcluster.cli_commands.compute_fleet_status_manager.ComputeFleetStatus.STARTING",
  "pcluster.cli_commands.compute_fleet_status_manager.ComputeFleetStatus.START_REQUESTED",
  "pcluster.cli_commands.compute_fleet_status_manager.ComputeFleetStatus.STOPPED",
  "pcluster.cli_commands.compute_fleet_status_manager.ComputeFleetStatus.STOPPING",
  "pcluster.cli_commands.compute_fleet_status_manager.ComputeFleetStatus.STOP_REQUESTED",
  "pcluster.cluster_model.ClusterModel.HIT",
  "pcluster.cluster_model.ClusterModel.SIT",
  "pcluster.config.param_types.LOGGER.debug",
  "pcluster.config.param_types.Visibility.PRIVATE",
  "pcluster.config.update_policy.UpdatePolicy.ACTIONS_NEEDED",
  "pcluster.config.update_policy.UpdatePolicy.AWSBATCH_CE_MAX_RESIZE",
  "pcluster.config.update_policy.UpdatePolicy.COMPUTE_FLEET_STOP",
  "pcluster.config.update_policy.UpdatePolicy.CheckResult.SUCCEEDED",
  "pcluster.config.update_policy.UpdatePolicy.CheckResult.SUCCEEDED.value",
  "pcluster.config.update_policy.UpdatePolicy.FAIL_REASONS",
  "pcluster.config.update_policy.UpdatePolicy.IGNORED",
  "pcluster.config.update_policy.UpdatePolicy.MAX_COUNT",
  "pcluster.config.update_policy.UpdatePolicy.MIN_COUNT",
  "pcluster.config.update_policy.UpdatePolicy.READ_ONLY_RESOURCE_BUCKET",
  "pcluster.config.update_policy.UpdatePolicy.SUPPORTED",
  "pcluster.config.update_policy.UpdatePolicy.SUPPORTED.level",
  "pcluster.config.update_policy.UpdatePolicy.UNKNOWN",
  "pcluster.config.update_policy.UpdatePolicy.UNSUPPORTED",
  "pcluster.config.validators.HEAD_NODE_UNSUPPORTED_MESSAGE.format",
  "pcluster.utils.NodeType.compute",
  "pcluster.utils.NodeType.head_node",
  "pkg_resources.packaging.version.parse",
  "referred_section_type",
  "retry_on_boto3_throttling",
  "section_type",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "urllib.urlretrieve",
  "validation_func"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_create_network_stack": [],
  "_ensure_section_existence": [],
  "_get_storage_subdict": [],
  "_process_generic_s3_bucket_error": [],
  "_terminate_cluster_nodes": [],
  "_validate_cidr": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "action_needed": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.57-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.18-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.84-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.200-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.41-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.22-py27_0",
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.106-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.124-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.141-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.182-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.33-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.20-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.75-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.37-py_0"
  ],
  "builtins": [],
  "check_queue_xor_cluster": [],
  "check_unsupported_feature": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "default": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "error": [],
  "fail_reason": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "get_bucket_name_from_s3_url": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input_to_parameter": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.16-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "param_type": [],
  "pcluster": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "referred_section_type": [],
  "retry_on_boto3_throttling": [],
  "section_type": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "validation_func": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}