{
 "bad": [
  "HTMLParser_MetaDataLoader",
  "appdirs.user_config_dir",
  "atexit.register",
  "base64.decodebytes",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "bs4.BeautifulSoup",
  "cairosvg.svg2png",
  "colors.strcolor_rgb256",
  "copy.deepcopy",
  "datetime.datetime.fromtimestamp",
  "docutils.core.publish_parts",
  "elem.Elem",
  "elem.Element",
  "file_util.append_date_to_filename",
  "file_util.creation_date",
  "file_util.next_filename",
  "filemaker",
  "filez.open_file_writer",
  "fn",
  "format.format",
  "glob.glob",
  "gzip.open",
  "html.parser.HTMLParser",
  "html_table_to_txt.xml_table_to_txt",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.TextIOBase",
  "itertools.chain",
  "local_logo.local_favicon",
  "local_logo.local_logo",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.io.formats.style.Styler",
  "pathlib.Path",
  "pickle.dumps",
  "pickle.loads",
  "platform.system",
  "plotly.io.to_image",
  "pprint.pprint",
  "re.sub",
  "render_list_item",
  "restructuredtext.rst_to_xhtml",
  "shutil.move",
  "shutil.rmtree",
  "styles.body_font",
  "styles.default_css",
  "styles.load_css",
  "styles.signature_font",
  "styles.signature_name_font",
  "tempfile.NamedTemporaryFile",
  "tempfile.name",
  "textwrap.dedent",
  "time.ctime",
  "time.strftime",
  "time.time",
  "traceback.print_exc",
  "uid.uid",
  "xhtml.XHTML",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.Element.__init__",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.TreeBuilder",
  "xml.etree.ElementTree.XMLParser",
  "xmle.colors._color_rgb256",
  "xmle.elem.Elem",
  "xmle.elem.tempfile",
  "xmle.file_util._insensitive_glob",
  "xmle.file_util.append_date_to_filename",
  "xmle.file_util.creation_date",
  "xmle.file_util.filename_split",
  "xmle.file_util.next_filename",
  "xmle.html_table_to_txt.html_tables",
  "xmle.restructuredtext.cut_extra_whitespace",
  "xmle.restructuredtext.rst_to_xhtml",
  "xmle.styles.body_font",
  "xmle.styles.signature_font",
  "xmle.styles.signature_name_font",
  "xmle.uid._uidn",
  "xmle.xhtml.TemporaryBucket",
  "xmle.xhtml.TemporaryBucketCleanUp",
  "xmle.xhtml.TemporaryFile",
  "xmle.xhtml.TemporaryHtml",
  "xmle.xhtml.XHTML",
  "xmle.xhtml._open_file_writer",
  "xmle.xhtml._try_write",
  "xmle.xhtml.logo_in_signature",
  "xmle.xhtml.traceback",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "HTMLParser_MetaDataLoader": [],
  "appdirs": [],
  "atexit": [],
  "base64": [],
  "bs4": [],
  "cairosvg": [],
  "colors": [],
  "copy": [],
  "datetime": [],
  "docutils": [],
  "elem": [],
  "file_util": [],
  "filemaker": [],
  "filez": [],
  "fn": [],
  "format": [],
  "glob": [],
  "gzip": [],
  "html": [],
  "html_table_to_txt": [],
  "io": [],
  "itertools": [],
  "local_logo": [],
  "matplotlib": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "plotly": [],
  "pprint": [],
  "re": [],
  "render_list_item": [],
  "restructuredtext": [],
  "shutil": [],
  "styles": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "uid": [],
  "xhtml": [],
  "xml": [],
  "xmle": [],
  "zlib": []
 }
}