{
 "bad": [
  "HTMLParser_MetaDataLoader",
  "atexit",
  "atexit.register",
  "base64",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "bs4.BeautifulSoup",
  "colors.strcolor_rgb256",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "docutils.core.publish_parts",
  "file_util.append_date_to_filename",
  "file_util.creation_date",
  "file_util.next_filename",
  "filez.open_file_writer",
  "fn",
  "format.format",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "html.parser.HTMLParser",
  "html_table_to_txt.xml_table_to_txt",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOBase",
  "itertools.chain",
  "local_logo.local_favicon",
  "local_logo.local_logo",
  "math",
  "matplotlib.figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "numpy",
  "os",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.io.formats.style.Styler",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.system",
  "pprint.pformat",
  "pprint.pprint",
  "re",
  "re.sub",
  "render_list_item",
  "restructuredtext.rst_to_xhtml",
  "rst_to_xhtml",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "styles.body_font",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.name",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.ctime",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "xhtml.XHTML",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.TreeBuilder",
  "xml.etree.ElementTree.XMLParser",
  "zlib",
  "zlib.decompress"
 ],
 "deps": {
  "HTMLParser_MetaDataLoader": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "atexit": [],
  "base64": [],
  "bs4": [],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "colors": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "docutils": [],
  "file_util": [],
  "filez": [],
  "fn": [],
  "format": [],
  "glob": [],
  "gzip": [],
  "html": [],
  "html_table_to_txt": [],
  "io": [],
  "itertools": [],
  "local_logo": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "platform": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pprint": [],
  "re": [],
  "render_list_item": [],
  "restructuredtext": [],
  "rst_to_xhtml": [],
  "shutil": [],
  "styles": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "xhtml": [],
  "xml": [],
  "zlib": []
 }
}