{
 "bad": [
  "BadSchema",
  "BinaryExpression",
  "Chart",
  "FacetChart",
  "FunctionExpression",
  "Geom",
  "IPython.InteractiveShell.instance",
  "IPython.display.display",
  "OldChart",
  "PIL.Image.ANTIALIAS",
  "RepeatChart",
  "UnaryExpression",
  "Vega",
  "VegaLite",
  "_check",
  "_check_encodings",
  "_combine_subchart_data",
  "_compute_data_hash",
  "_deep_copy",
  "_freeze",
  "_get",
  "_getattr",
  "_magics.vega",
  "_magics.vegalite",
  "_shallow_copy",
  "_wrap_in_channel_class",
  "altair.Root._schema",
  "altair.datum.Entity",
  "altair.datum.IMDB_Rating",
  "altair.datum.Name",
  "altair.datum.end",
  "altair.datum.gender",
  "altair.datum.job",
  "altair.datum.max",
  "altair.datum.min",
  "altair.datum.nonfarm_change",
  "altair.datum.num_cars",
  "altair.datum.president",
  "altair.datum.rank",
  "altair.datum.sex",
  "altair.datum.state",
  "altair.datum.symbol",
  "altair.datum.value",
  "altair.datum.wheat",
  "altair.datum.y",
  "altair.datum.year",
  "altair.datum.zip_code",
  "altair.examples.__name__",
  "altair.examples.__path__",
  "altair.expr.if_",
  "altair.expr.substring",
  "altair.pd.DataFrame",
  "altair.vegalite.v3.Chart.from_dict",
  "altair.vegalite.v3.data_transformers.enable",
  "altair.vegalite.v3.expr.Expression",
  "altair.vegalite.v3.renderers.enable",
  "altair.vegalite.v3.renderers.options",
  "altair.vegalite.v3.renderers.set_embed_options",
  "altair.vegalite.v3.themes.active",
  "altair.vegalite.v3.themes.enable",
  "altair.vegalite.v4.Chart.from_dict",
  "altair.vegalite.v4.data_transformers.enable",
  "altair.vegalite.v4.expr.Expression",
  "altair.vegalite.v4.renderers.enable",
  "altair.vegalite.v4.renderers.options",
  "altair.vegalite.v4.renderers.set_embed_options",
  "altair.vegalite.v4.themes.enable",
  "altair_saver.available_formats",
  "array.array",
  "assert_actions_false",
  "assert_actions_true",
  "assert_has_options",
  "ast.Constant",
  "ast.Expr",
  "ast.Interactive",
  "ast.Module",
  "ast.Str",
  "channels.FillOpacity",
  "channels.FillOpacityValue",
  "channels.StrokeOpacity",
  "channels.StrokeOpacityValue",
  "channels.StrokeWidth",
  "channels.StrokeWidthValue",
  "channels.XError",
  "channels.XError2",
  "channels.XError2Value",
  "channels.XErrorValue",
  "channels.YError",
  "channels.YError2",
  "channels.YError2Value",
  "channels.YErrorValue",
  "check",
  "check_data_type",
  "collections.abc.Mapping",
  "core.AreaConfig",
  "core.AxisConfig",
  "core.BarConfig",
  "core.BoxPlotConfig",
  "core.BoxPlotDef",
  "core.ColorGradientFieldDefWithCondition",
  "core.ColorGradientValueWithCondition",
  "core.CompositionConfig",
  "core.Config",
  "core.ErrorBandConfig",
  "core.ErrorBandDef",
  "core.ErrorBarConfig",
  "core.ErrorBarDef",
  "core.FacetEncodingFieldDef",
  "core.FacetFieldDef",
  "core.FieldDefWithoutScale",
  "core.HeaderConfig",
  "core.LatLongFieldDef",
  "core.LegendConfig",
  "core.LineConfig",
  "core.MarkConfig",
  "core.MarkDef",
  "core.NumberValueDef",
  "core.NumericArrayFieldDefWithCondition",
  "core.NumericArrayValueDefWithCondition",
  "core.NumericFieldDefWithCondition",
  "core.NumericValueDefWithCondition",
  "core.NumericValueWithCondition",
  "core.OrderFieldDef",
  "core.PositionFieldDef",
  "core.ProjectionConfig",
  "core.RangeConfig",
  "core.RectConfig",
  "core.RowColumnEncodingFieldDef",
  "core.ScaleConfig",
  "core.SchemaBase",
  "core.SecondaryFieldDef",
  "core.SelectionConfig",
  "core.ShapeFieldDefWithCondition",
  "core.ShapeValueDefWithCondition",
  "core.ShapeValueWithCondition",
  "core.StringFieldDefWithCondition",
  "core.StringValueDefWithCondition",
  "core.StringValueWithCondition",
  "core.TextConfig",
  "core.TextFieldDefWithCondition",
  "core.TextValueDefWithCondition",
  "core.TextValueWithCondition",
  "core.TickConfig",
  "core.TitleConfig",
  "core.ViewConfig",
  "core.XValueDef",
  "core.YValueDef",
  "data.MaxRowsError",
  "data.data_transformers.consolidate_datasets",
  "data.data_transformers.disable_max_rows",
  "data.data_transformers.enable",
  "data.data_transformers.get",
  "datum.xxx",
  "datum.yyy",
  "display.renderers.enable",
  "display.renderers.get",
  "display.renderers.options.copy",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.SkipNode",
  "docutils.nodes.Text",
  "docutils.nodes.colspec",
  "docutils.nodes.entry",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.row",
  "docutils.nodes.table",
  "docutils.nodes.target",
  "docutils.nodes.tbody",
  "docutils.nodes.tgroup",
  "docutils.nodes.thead",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "docutils.utils",
  "docutils.utils.new_document",
  "expr.Expression",
  "expr.consts.NAME_MAP.items",
  "expr.consts.__all__",
  "expr.core.GetAttrExpression",
  "expr.core.GetItemExpression",
  "expr.funcs.NAME_MAP.items",
  "expr.funcs.__all__",
  "filter.name",
  "func",
  "hashlib.md5",
  "itertools",
  "itertools.chain",
  "itertools.tee",
  "jsonschema.RefResolver.from_schema",
  "layer",
  "numpy.datetime64",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isinf",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "obj",
  "object.__new__",
  "object.__setattr__",
  "op",
  "os.close",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame.from_dict",
  "pandas.lib.infer_dtype",
  "pandas.lib.infer_dtype._supports_skipna",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "re.DOTALL",
  "re.MULTILINE",
  "remove_data",
  "schema.SCHEMA_VERSION.lstrip",
  "schema.channels.Facet",
  "schema.core.AggregateTransform",
  "schema.core.AggregatedFieldDef",
  "schema.core.AxisResolveMap",
  "schema.core.BinParams",
  "schema.core.BinTransform",
  "schema.core.BindCheckbox",
  "schema.core.BindRadioSelect",
  "schema.core.BindRange",
  "schema.core.Binding",
  "schema.core.CalculateTransform",
  "schema.core.Data",
  "schema.core.DensityTransform",
  "schema.core.FacetFieldDef",
  "schema.core.FacetMapping",
  "schema.core.FacetedEncoding",
  "schema.core.FacetedEncoding._class_is_valid_at_instantiation",
  "schema.core.FilterTransform",
  "schema.core.FlattenTransform",
  "schema.core.FoldTransform",
  "schema.core.GraticuleGenerator",
  "schema.core.GraticuleParams",
  "schema.core.ImputeTransform",
  "schema.core.InlineData",
  "schema.core.InlineDataset",
  "schema.core.IntervalSelection",
  "schema.core.JoinAggregateFieldDef",
  "schema.core.JoinAggregateTransform",
  "schema.core.LegendResolveMap",
  "schema.core.LoessTransform",
  "schema.core.LogicalOperandPredicate",
  "schema.core.LookupData",
  "schema.core.LookupTransform",
  "schema.core.MultiSelection",
  "schema.core.NamedData",
  "schema.core.PivotTransform",
  "schema.core.PredicateComposition",
  "schema.core.Projection",
  "schema.core.QuantileTransform",
  "schema.core.RegressionTransform",
  "schema.core.RepeatMapping",
  "schema.core.RepeatRef",
  "schema.core.Resolve",
  "schema.core.Root.from_dict",
  "schema.core.SampleTransform",
  "schema.core.ScaleResolveMap",
  "schema.core.SchemaBase",
  "schema.core.SelectionAnd",
  "schema.core.SelectionComposition",
  "schema.core.SelectionDef",
  "schema.core.SelectionNot",
  "schema.core.SelectionOperand",
  "schema.core.SelectionOr",
  "schema.core.SequenceGenerator",
  "schema.core.SequenceParams",
  "schema.core.SingleSelection",
  "schema.core.SphereGenerator",
  "schema.core.StackTransform",
  "schema.core.TimeUnitTransform",
  "schema.core.TopLevelConcatSpec",
  "schema.core.TopLevelFacetSpec",
  "schema.core.TopLevelHConcatSpec",
  "schema.core.TopLevelLayerSpec",
  "schema.core.TopLevelNormalizedConcatSpecGenericSpec",
  "schema.core.TopLevelNormalizedHConcatSpecGenericSpec",
  "schema.core.TopLevelNormalizedVConcatSpecGenericSpec",
  "schema.core.TopLevelRepeatSpec",
  "schema.core.TopLevelUnitSpec",
  "schema.core.TopLevelVConcatSpec",
  "schema.core.TopoDataFormat",
  "schema.core.UrlData",
  "schema.core.VegaLiteSchema",
  "schema.core.WindowFieldDef",
  "schema.core.WindowTransform",
  "schema.mixins.ConfigMethodMixin",
  "schema.mixins.MarkMethodMixin",
  "schemapi._FromDict.hash_schema",
  "set.union",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "sys",
  "sys.displayhook",
  "sys.exc_info",
  "sys.stdout.flush",
  "sys.version_info",
  "the_theme",
  "theme",
  "theme.themes.get",
  "utils.deprecation.deprecated",
  "utils.display_traceback",
  "utils.infer_encoding_types",
  "utils.parse_shorthand",
  "utils.save.save",
  "utils.server.serve",
  "utils.spec_to_html",
  "utils.update_nested",
  "utils.use_signature",
  "vega_datasets.data.airports",
  "vega_datasets.data.airports.url",
  "vega_datasets.data.anscombe",
  "vega_datasets.data.barley",
  "vega_datasets.data.barley.url",
  "vega_datasets.data.cars",
  "vega_datasets.data.co2_concentration.url",
  "vega_datasets.data.countries.url",
  "vega_datasets.data.disasters.url",
  "vega_datasets.data.driving",
  "vega_datasets.data.flights_2k.url",
  "vega_datasets.data.flights_5k.url",
  "vega_datasets.data.flights_airport.url",
  "vega_datasets.data.gapminder_health_income.url",
  "vega_datasets.data.github.url",
  "vega_datasets.data.income.url",
  "vega_datasets.data.iowa_electricity",
  "vega_datasets.data.iris",
  "vega_datasets.data.jobs.url",
  "vega_datasets.data.list_datasets",
  "vega_datasets.data.londonBoroughs.url",
  "vega_datasets.data.londonCentroids.url",
  "vega_datasets.data.londonTubeLines.url",
  "vega_datasets.data.monarchs.url",
  "vega_datasets.data.movies.url",
  "vega_datasets.data.normal_2d.url",
  "vega_datasets.data.ohlc",
  "vega_datasets.data.population.url",
  "vega_datasets.data.population_engineers_hurricanes.url",
  "vega_datasets.data.seattle_temps.url",
  "vega_datasets.data.seattle_weather",
  "vega_datasets.data.seattle_weather.url",
  "vega_datasets.data.sp500.url",
  "vega_datasets.data.stocks",
  "vega_datasets.data.unemployment.url",
  "vega_datasets.data.unemployment_across_industries.url",
  "vega_datasets.data.us_10m.url",
  "vega_datasets.data.us_employment",
  "vega_datasets.data.us_state_capitals.url",
  "vega_datasets.data.wheat",
  "vega_datasets.data.wheat.url",
  "vega_datasets.data.world_110m.url",
  "vega_datasets.data.zipcodes.url"
 ],
 "deps": {
  "BadSchema": [],
  "BinaryExpression": [],
  "Chart": [],
  "FacetChart": [],
  "FunctionExpression": [],
  "Geom": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "OldChart": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "RepeatChart": [],
  "UnaryExpression": [],
  "Vega": [],
  "VegaLite": [],
  "_check": [],
  "_check_encodings": [],
  "_combine_subchart_data": [],
  "_compute_data_hash": [],
  "_deep_copy": [],
  "_freeze": [],
  "_get": [],
  "_getattr": [],
  "_magics": [],
  "_shallow_copy": [],
  "_wrap_in_channel_class": [],
  "altair": [],
  "altair_saver": [
   "altair_saver/conda-forge/noarch/altair_saver-0.1.0-py_0"
  ],
  "altair_viewer": [
   "altair_viewer/conda-forge/noarch/altair_viewer-0.3.0-py_0"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_actions_false": [],
  "assert_actions_true": [],
  "assert_has_options": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "channels": [],
  "check": [],
  "check_data_type": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "data": [],
  "datum": [],
  "display": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "entrypoints": [
   "entrypoints/conda-forge/noarch/entrypoints-0.3-pyhd8ed1ab_1003"
  ],
  "expr": [],
  "filter": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "layer": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "object": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recommonmark": [
   "recommonmark/conda-forge/noarch/recommonmark-0.7.1-pyhd8ed1ab_0"
  ],
  "remove_data": [],
  "schema": [],
  "schemapi": [],
  "set": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "the_theme": [],
  "theme": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vega_datasets": [
   "vega_datasets/conda-forge/noarch/vega_datasets-0.5.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}