{
 "bad": [
  "BadSchema",
  "BinaryExpression",
  "Chart",
  "FacetChart",
  "FunctionExpression",
  "Geom",
  "IPython",
  "IPython.InteractiveShell",
  "IPython.InteractiveShell.instance",
  "IPython.core.getipython.get_ipython",
  "IPython.core.magic_arguments",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display",
  "IPython.display.display",
  "IPython.get_ipython",
  "OldChart",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "RepeatChart",
  "UnaryExpression",
  "Vega",
  "VegaLite",
  "_check",
  "_check_encodings",
  "_combine_subchart_data",
  "_compute_data_hash",
  "_deep_copy",
  "_freeze",
  "_get",
  "_getattr",
  "_magics.vega",
  "_magics.vegalite",
  "_shallow_copy",
  "_wrap_in_channel_class",
  "altair.Root._schema",
  "altair.datum.Entity",
  "altair.datum.IMDB_Rating",
  "altair.datum.Name",
  "altair.datum.end",
  "altair.datum.gender",
  "altair.datum.job",
  "altair.datum.max",
  "altair.datum.min",
  "altair.datum.nonfarm_change",
  "altair.datum.num_cars",
  "altair.datum.president",
  "altair.datum.rank",
  "altair.datum.sex",
  "altair.datum.state",
  "altair.datum.symbol",
  "altair.datum.value",
  "altair.datum.wheat",
  "altair.datum.y",
  "altair.datum.year",
  "altair.datum.zip_code",
  "altair.examples.__name__",
  "altair.examples.__path__",
  "altair.expr.if_",
  "altair.expr.substring",
  "altair.pd.DataFrame",
  "altair.vegalite.v3.Chart.from_dict",
  "altair.vegalite.v3.data_transformers.enable",
  "altair.vegalite.v3.expr.Expression",
  "altair.vegalite.v3.renderers.enable",
  "altair.vegalite.v3.renderers.options",
  "altair.vegalite.v3.renderers.set_embed_options",
  "altair.vegalite.v3.themes.active",
  "altair.vegalite.v3.themes.enable",
  "altair.vegalite.v4.Chart.from_dict",
  "altair.vegalite.v4.data_transformers.enable",
  "altair.vegalite.v4.expr.Expression",
  "altair.vegalite.v4.renderers.enable",
  "altair.vegalite.v4.renderers.options",
  "altair.vegalite.v4.renderers.set_embed_options",
  "altair.vegalite.v4.themes.enable",
  "altair_saver.available_formats",
  "array",
  "array.array",
  "assert_actions_false",
  "assert_actions_true",
  "assert_has_options",
  "ast",
  "ast.Constant",
  "ast.Expr",
  "ast.Interactive",
  "ast.Module",
  "ast.Str",
  "ast.parse",
  "channels.FillOpacity",
  "channels.FillOpacityValue",
  "channels.StrokeOpacity",
  "channels.StrokeOpacityValue",
  "channels.StrokeWidth",
  "channels.StrokeWidthValue",
  "channels.XError",
  "channels.XError2",
  "channels.XError2Value",
  "channels.XErrorValue",
  "channels.YError",
  "channels.YError2",
  "channels.YError2Value",
  "channels.YErrorValue",
  "check",
  "check_data_type",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "copy",
  "copy.deepcopy",
  "core.AreaConfig",
  "core.AxisConfig",
  "core.BarConfig",
  "core.BoxPlotConfig",
  "core.BoxPlotDef",
  "core.ColorGradientFieldDefWithCondition",
  "core.ColorGradientValueWithCondition",
  "core.CompositionConfig",
  "core.Config",
  "core.ErrorBandConfig",
  "core.ErrorBandDef",
  "core.ErrorBarConfig",
  "core.ErrorBarDef",
  "core.FacetEncodingFieldDef",
  "core.FacetFieldDef",
  "core.FieldDefWithoutScale",
  "core.HeaderConfig",
  "core.LatLongFieldDef",
  "core.LegendConfig",
  "core.LineConfig",
  "core.MarkConfig",
  "core.MarkDef",
  "core.NumberValueDef",
  "core.NumericArrayFieldDefWithCondition",
  "core.NumericArrayValueDefWithCondition",
  "core.NumericFieldDefWithCondition",
  "core.NumericValueDefWithCondition",
  "core.NumericValueWithCondition",
  "core.OrderFieldDef",
  "core.PositionFieldDef",
  "core.ProjectionConfig",
  "core.RangeConfig",
  "core.RectConfig",
  "core.RowColumnEncodingFieldDef",
  "core.ScaleConfig",
  "core.SchemaBase",
  "core.SecondaryFieldDef",
  "core.SelectionConfig",
  "core.ShapeFieldDefWithCondition",
  "core.ShapeValueDefWithCondition",
  "core.ShapeValueWithCondition",
  "core.StringFieldDefWithCondition",
  "core.StringValueDefWithCondition",
  "core.StringValueWithCondition",
  "core.TextConfig",
  "core.TextFieldDefWithCondition",
  "core.TextValueDefWithCondition",
  "core.TextValueWithCondition",
  "core.TickConfig",
  "core.TitleConfig",
  "core.ViewConfig",
  "core.XValueDef",
  "core.YValueDef",
  "data.MaxRowsError",
  "data.data_transformers.consolidate_datasets",
  "data.data_transformers.disable_max_rows",
  "data.data_transformers.enable",
  "data.data_transformers.get",
  "datum.xxx",
  "datum.yyy",
  "display.renderers.enable",
  "display.renderers.get",
  "display.renderers.options.copy",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.SkipNode",
  "docutils.nodes.Text",
  "docutils.nodes.colspec",
  "docutils.nodes.entry",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.row",
  "docutils.nodes.table",
  "docutils.nodes.target",
  "docutils.nodes.tbody",
  "docutils.nodes.tgroup",
  "docutils.nodes.thead",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "docutils.utils",
  "docutils.utils.new_document",
  "entrypoints",
  "entrypoints.NoSuchEntryPoint",
  "entrypoints.get_group_all",
  "entrypoints.get_single",
  "expr.Expression",
  "expr.consts.NAME_MAP.items",
  "expr.consts.__all__",
  "expr.core.GetAttrExpression",
  "expr.core.GetItemExpression",
  "expr.funcs.NAME_MAP.items",
  "expr.funcs.__all__",
  "filter.name",
  "func",
  "functools",
  "functools.wraps",
  "hashlib",
  "hashlib.md5",
  "http.server",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.tee",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.RefResolver.from_schema",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "layer",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.isinf",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.zeros",
  "obj",
  "object.__new__",
  "object.__setattr__",
  "op",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.close",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex",
  "pandas.NaT",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.api.types.infer_dtype",
  "pandas.array",
  "pandas.core.dtypes.dtypes.DatetimeTZDtype",
  "pandas.date_range",
  "pandas.lib.infer_dtype",
  "pandas.lib.infer_dtype._supports_skipna",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.timedelta_range",
  "pandas.to_datetime",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkgutil",
  "pkgutil.get_data",
  "pkgutil.iter_modules",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "random",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "recommonmark.parser.CommonMarkParser",
  "remove_data",
  "schema.SCHEMA_VERSION.lstrip",
  "schema.channels.Facet",
  "schema.core.AggregateTransform",
  "schema.core.AggregatedFieldDef",
  "schema.core.AxisResolveMap",
  "schema.core.BinParams",
  "schema.core.BinTransform",
  "schema.core.BindCheckbox",
  "schema.core.BindRadioSelect",
  "schema.core.BindRange",
  "schema.core.Binding",
  "schema.core.CalculateTransform",
  "schema.core.Data",
  "schema.core.DensityTransform",
  "schema.core.FacetFieldDef",
  "schema.core.FacetMapping",
  "schema.core.FacetedEncoding",
  "schema.core.FacetedEncoding._class_is_valid_at_instantiation",
  "schema.core.FilterTransform",
  "schema.core.FlattenTransform",
  "schema.core.FoldTransform",
  "schema.core.GraticuleGenerator",
  "schema.core.GraticuleParams",
  "schema.core.ImputeTransform",
  "schema.core.InlineData",
  "schema.core.InlineDataset",
  "schema.core.IntervalSelection",
  "schema.core.JoinAggregateFieldDef",
  "schema.core.JoinAggregateTransform",
  "schema.core.LegendResolveMap",
  "schema.core.LoessTransform",
  "schema.core.LogicalOperandPredicate",
  "schema.core.LookupData",
  "schema.core.LookupTransform",
  "schema.core.MultiSelection",
  "schema.core.NamedData",
  "schema.core.PivotTransform",
  "schema.core.PredicateComposition",
  "schema.core.Projection",
  "schema.core.QuantileTransform",
  "schema.core.RegressionTransform",
  "schema.core.RepeatMapping",
  "schema.core.RepeatRef",
  "schema.core.Resolve",
  "schema.core.Root.from_dict",
  "schema.core.SampleTransform",
  "schema.core.ScaleResolveMap",
  "schema.core.SchemaBase",
  "schema.core.SelectionAnd",
  "schema.core.SelectionComposition",
  "schema.core.SelectionDef",
  "schema.core.SelectionNot",
  "schema.core.SelectionOperand",
  "schema.core.SelectionOr",
  "schema.core.SequenceGenerator",
  "schema.core.SequenceParams",
  "schema.core.SingleSelection",
  "schema.core.SphereGenerator",
  "schema.core.StackTransform",
  "schema.core.TimeUnitTransform",
  "schema.core.TopLevelConcatSpec",
  "schema.core.TopLevelFacetSpec",
  "schema.core.TopLevelHConcatSpec",
  "schema.core.TopLevelLayerSpec",
  "schema.core.TopLevelNormalizedConcatSpecGenericSpec",
  "schema.core.TopLevelNormalizedHConcatSpecGenericSpec",
  "schema.core.TopLevelNormalizedVConcatSpecGenericSpec",
  "schema.core.TopLevelRepeatSpec",
  "schema.core.TopLevelUnitSpec",
  "schema.core.TopLevelVConcatSpec",
  "schema.core.TopoDataFormat",
  "schema.core.UrlData",
  "schema.core.VegaLiteSchema",
  "schema.core.WindowFieldDef",
  "schema.core.WindowTransform",
  "schema.mixins.ConfigMethodMixin",
  "schema.mixins.MarkMethodMixin",
  "schemapi._FromDict.hash_schema",
  "set.union",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "sys",
  "sys.displayhook",
  "sys.exc_info",
  "sys.stdout.flush",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "the_theme",
  "theme",
  "theme.themes.get",
  "threading",
  "threading.Thread",
  "tokenize",
  "tokenize.tokenize",
  "traceback",
  "traceback.print_exception",
  "types",
  "types.ModuleType",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.List",
  "typing.Optional",
  "typing.TypeVar",
  "typing.cast",
  "utils.deprecation.deprecated",
  "utils.display_traceback",
  "utils.infer_encoding_types",
  "utils.parse_shorthand",
  "utils.save.save",
  "utils.server.serve",
  "utils.spec_to_html",
  "utils.update_nested",
  "utils.use_signature",
  "uuid",
  "uuid.uuid4",
  "vega_datasets.data.airports",
  "vega_datasets.data.airports.url",
  "vega_datasets.data.anscombe",
  "vega_datasets.data.barley",
  "vega_datasets.data.barley.url",
  "vega_datasets.data.cars",
  "vega_datasets.data.co2_concentration.url",
  "vega_datasets.data.countries.url",
  "vega_datasets.data.disasters.url",
  "vega_datasets.data.driving",
  "vega_datasets.data.flights_2k.url",
  "vega_datasets.data.flights_5k.url",
  "vega_datasets.data.flights_airport.url",
  "vega_datasets.data.gapminder_health_income.url",
  "vega_datasets.data.github.url",
  "vega_datasets.data.income.url",
  "vega_datasets.data.iowa_electricity",
  "vega_datasets.data.iris",
  "vega_datasets.data.jobs.url",
  "vega_datasets.data.list_datasets",
  "vega_datasets.data.londonBoroughs.url",
  "vega_datasets.data.londonCentroids.url",
  "vega_datasets.data.londonTubeLines.url",
  "vega_datasets.data.monarchs.url",
  "vega_datasets.data.movies.url",
  "vega_datasets.data.normal_2d.url",
  "vega_datasets.data.ohlc",
  "vega_datasets.data.population.url",
  "vega_datasets.data.population_engineers_hurricanes.url",
  "vega_datasets.data.seattle_temps.url",
  "vega_datasets.data.seattle_weather",
  "vega_datasets.data.seattle_weather.url",
  "vega_datasets.data.sp500.url",
  "vega_datasets.data.stocks",
  "vega_datasets.data.unemployment.url",
  "vega_datasets.data.unemployment_across_industries.url",
  "vega_datasets.data.us_10m.url",
  "vega_datasets.data.us_employment",
  "vega_datasets.data.us_state_capitals.url",
  "vega_datasets.data.wheat",
  "vega_datasets.data.wheat.url",
  "vega_datasets.data.world_110m.url",
  "vega_datasets.data.zipcodes.url",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "BadSchema": [],
  "BinaryExpression": [],
  "Chart": [],
  "FacetChart": [],
  "FunctionExpression": [],
  "Geom": [],
  "IPython": [],
  "OldChart": [],
  "PIL": [],
  "RepeatChart": [],
  "UnaryExpression": [],
  "Vega": [],
  "VegaLite": [],
  "_check": [],
  "_check_encodings": [],
  "_combine_subchart_data": [],
  "_compute_data_hash": [],
  "_deep_copy": [],
  "_freeze": [],
  "_get": [],
  "_getattr": [],
  "_magics": [],
  "_shallow_copy": [],
  "_wrap_in_channel_class": [],
  "altair": [],
  "altair_saver": [
   "altair_saver/conda-forge/noarch/altair_saver-0.1.0-py_0"
  ],
  "altair_viewer": [
   "altair_viewer/conda-forge/noarch/altair_viewer-0.3.0-py_0"
  ],
  "array": [],
  "assert_actions_false": [],
  "assert_actions_true": [],
  "assert_has_options": [],
  "ast": [],
  "channels": [],
  "check": [],
  "check_data_type": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "data": [],
  "datum": [],
  "display": [],
  "docutils": [],
  "entrypoints": [],
  "expr": [],
  "filter": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "http": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jsonschema": [],
  "layer": [],
  "numpy": [],
  "obj": [],
  "object": [],
  "op": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pkgutil": [],
  "pytest": [],
  "random": [],
  "re": [],
  "recommonmark": [],
  "remove_data": [],
  "schema": [],
  "schemapi": [],
  "set": [],
  "socket": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "the_theme": [],
  "theme": [],
  "threading": [],
  "tokenize": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "traceback": [],
  "types": [],
  "typing": [],
  "utils": [],
  "uuid": [],
  "vega_datasets": [
   "vega_datasets/conda-forge/noarch/vega_datasets-0.5.0-py_0"
  ],
  "warnings": [],
  "webbrowser": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}