{
 "bad": [
  "BadSchema",
  "BaseHTTPServer",
  "BinaryExpression",
  "Chart",
  "FacetChart",
  "FunctionExpression",
  "IPython.InteractiveShell.instance",
  "IPython.display.display",
  "PIL.Image.ANTIALIAS",
  "StringIO.StringIO",
  "UnaryExpression",
  "Vega",
  "VegaLite",
  "_check",
  "_check_encodings",
  "_compute_filename",
  "_deep_copy",
  "_freeze",
  "_get_constructor",
  "_getattr",
  "_magics.vega",
  "_magics.vegalite",
  "_py3k_compat.server.BaseHTTPRequestHandler",
  "_py3k_compat.server.HTTPServer",
  "_todict",
  "_wrap_in_channel_class",
  "altair.display.VEGALITE_MIME_TYPE",
  "altair.expr.datum.Entity",
  "altair.expr.datum.job",
  "altair.expr.datum.sex",
  "altair.expr.datum.symbol",
  "altair.expr.datum.y",
  "altair.expr.datum.year",
  "altair.expr.datum.zip_code",
  "altair.expr.if_",
  "altair.expr.substring",
  "altair.renderers.enable",
  "altair.vegalite.v2.examples.__name__",
  "altair.vegalite.v2.examples.__path__",
  "altair.vegalite.v2.themes.active",
  "altair.vegalite.v2.themes.enable",
  "ast.Expr",
  "ast.Interactive",
  "ast.Module",
  "check",
  "check_data_type",
  "collections.Mapping",
  "core.AreaConfig",
  "core.AxisConfig",
  "core.BarConfig",
  "core.ChannelDefWithLegend",
  "core.Config",
  "core.FacetFieldDef",
  "core.FieldDef",
  "core.FieldDefWithCondition",
  "core.LegendConfig",
  "core.LineConfig",
  "core.MarkConfig",
  "core.MarkDef",
  "core.MarkPropFieldDefWithCondition",
  "core.MarkPropValueDefWithCondition",
  "core.OrderChannelDef",
  "core.OrderFieldDef",
  "core.PositionChannelDef",
  "core.PositionFieldDef",
  "core.ProjectionConfig",
  "core.RangeConfig",
  "core.ScaleConfig",
  "core.SchemaBase",
  "core.SelectionConfig",
  "core.TextConfig",
  "core.TextFieldDefWithCondition",
  "core.TextValueDefWithCondition",
  "core.TickConfig",
  "core.ValueDef",
  "core.ValueDefWithCondition",
  "core.VgAxisConfig",
  "core.VgTitleConfig",
  "core.ViewConfig",
  "data.data_transformers.enable",
  "data.data_transformers.get",
  "datum.xxx",
  "datum.yyy",
  "display.renderers.get",
  "expr.Expression",
  "expr.consts.NAME_MAP.items",
  "expr.consts.__all__",
  "expr.funcs.NAME_MAP.items",
  "expr.funcs.__all__",
  "filter.ref",
  "func",
  "hashlib.md5",
  "io.BytesIO",
  "io.StringIO",
  "make_line",
  "numpy.arange",
  "numpy.floating",
  "numpy.int",
  "numpy.integer",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.zeros",
  "object.__new__",
  "object.__setattr__",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.sub",
  "operator.truediv",
  "os.close",
  "os.geteuid",
  "os.listdir",
  "os.path.exists",
  "os.remove",
  "pandas.NaT",
  "pandas.api.types.infer_dtype",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "re.DOTALL",
  "re.MULTILINE",
  "schema.SCHEMA_VERSION.lstrip",
  "schema.core.AggregateTransform",
  "schema.core.AggregatedFieldDef",
  "schema.core.AxisConfig",
  "schema.core.AxisResolveMap",
  "schema.core.BinParams",
  "schema.core.BinTransform",
  "schema.core.CalculateTransform",
  "schema.core.CellConfig",
  "schema.core.Config",
  "schema.core.Data",
  "schema.core.Encoding",
  "schema.core.EncodingWithFacet",
  "schema.core.EncodingWithFacet._class_is_valid_at_instantiation",
  "schema.core.ExtendedUnitSpec",
  "schema.core.FacetConfig",
  "schema.core.FacetFieldDef",
  "schema.core.FacetGridConfig",
  "schema.core.FacetMapping",
  "schema.core.FacetScaleConfig",
  "schema.core.FilterTransform",
  "schema.core.Formula",
  "schema.core.InlineData",
  "schema.core.IntervalSelection",
  "schema.core.LegendConfig",
  "schema.core.LegendResolveMap",
  "schema.core.LogicalAndPredicate",
  "schema.core.LogicalNotPredicate",
  "schema.core.LogicalOperandPredicate",
  "schema.core.LogicalOrPredicate",
  "schema.core.LookupData",
  "schema.core.LookupTransform",
  "schema.core.MarkConfig",
  "schema.core.MultiSelection",
  "schema.core.NamedData",
  "schema.core.OverlayConfig",
  "schema.core.Predicate",
  "schema.core.Projection",
  "schema.core.Repeat",
  "schema.core.RepeatRef",
  "schema.core.Resolve",
  "schema.core.Root._schema",
  "schema.core.Root.from_dict",
  "schema.core.ScaleConfig",
  "schema.core.ScaleResolveMap",
  "schema.core.SchemaBase",
  "schema.core.SelectionAnd",
  "schema.core.SelectionDef",
  "schema.core.SelectionNot",
  "schema.core.SelectionOperand",
  "schema.core.SelectionOr",
  "schema.core.SingleSelection",
  "schema.core.TimeUnitTransform",
  "schema.core.TopLevelFacetSpec",
  "schema.core.TopLevelFacetedUnitSpec",
  "schema.core.TopLevelHConcatSpec",
  "schema.core.TopLevelLayerSpec",
  "schema.core.TopLevelRepeatSpec",
  "schema.core.TopLevelVConcatSpec",
  "schema.core.TopoDataFormat",
  "schema.core.Transform",
  "schema.core.UrlData",
  "schema.core.VegaLiteSchema",
  "schema.core.VgBinding",
  "schema.core.VgCheckboxBinding",
  "schema.core.VgRadioBinding",
  "schema.core.VgRangeBinding",
  "schema.core.VgSelectBinding",
  "schema.core.WindowTransform",
  "schema.mixins.ConfigMethodMixin",
  "schema.mixins.MarkMethodMixin",
  "schemapi._FromDict.hash_schema",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "sys.stdout.flush",
  "tempfile",
  "tempfile.mkstemp",
  "the_theme",
  "theme.themes.get",
  "utils.display_traceback",
  "utils.parse_shorthand",
  "utils.save.save",
  "utils.update_nested",
  "utils.update_subtraits",
  "utils.use_signature",
  "vega_datasets.data.airports.url",
  "vega_datasets.data.anscombe",
  "vega_datasets.data.barley",
  "vega_datasets.data.cars",
  "vega_datasets.data.cars.url",
  "vega_datasets.data.countries.url",
  "vega_datasets.data.disasters.url",
  "vega_datasets.data.driving",
  "vega_datasets.data.flights_2k.url",
  "vega_datasets.data.gapminder_health_income.url",
  "vega_datasets.data.github.url",
  "vega_datasets.data.iris",
  "vega_datasets.data.jobs.url",
  "vega_datasets.data.list_datasets",
  "vega_datasets.data.londonBoroughs.url",
  "vega_datasets.data.londonCentroids.url",
  "vega_datasets.data.londonTubeLines.url",
  "vega_datasets.data.movies.url",
  "vega_datasets.data.population.url",
  "vega_datasets.data.population_engineers_hurricanes.url",
  "vega_datasets.data.seattle_weather",
  "vega_datasets.data.seattle_weather.url",
  "vega_datasets.data.sp500.url",
  "vega_datasets.data.stocks",
  "vega_datasets.data.stocks.url",
  "vega_datasets.data.unemployment.url",
  "vega_datasets.data.unemployment_across_industries.url",
  "vega_datasets.data.us_10m.url",
  "vega_datasets.data.us_state_capitals.url",
  "vega_datasets.data.world_110m.url",
  "vega_datasets.data.zipcodes.url",
  "warnings.warn",
  "webdriver_class",
  "webdriver_options_class"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "altair": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "entrypoints": [
   "entrypoints/conda-forge/linux-64/entrypoints-0.2.3-py27_1",
   "entrypoints/conda-forge/linux-64/entrypoints-0.2.3-py37_1002",
   "entrypoints/conda-forge/noarch/entrypoints-0.3-pyhd8ed1ab_1003"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "m2r": [
   "m2r/conda-forge/noarch/m2r-0.2.0-py_0",
   "m2r/conda-forge/noarch/m2r-0.2.1-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.12.0-py35_0",
   "selenium/conda-forge/linux-64/selenium-3.4.0-py36_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vega_datasets": [
   "vega_datasets/conda-forge/noarch/vega_datasets-0.4.1-py_0",
   "vega_datasets/conda-forge/noarch/vega_datasets-0.5.0-py_0",
   "vega_datasets/conda-forge/noarch/vega_datasets-0.6.0-py_0",
   "vega_datasets/conda-forge/noarch/vega_datasets-0.7.0-py_0",
   "vega_datasets/conda-forge/noarch/vega_datasets-0.9.0-pyhd3deb0d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}