{
 "bad": [
  "client",
  "client.Site",
  "cls",
  "collections.OrderedDict",
  "do_edit",
  "gzip",
  "io",
  "io.BytesIO",
  "json",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "requests",
  "requests.auth.AuthBase",
  "requests.auth.HTTPBasicAuth",
  "requests.exceptions.ConnectionError",
  "requests_oauthlib.OAuth1",
  "simplejson",
  "simplejson.loads",
  "six",
  "six.iteritems",
  "six.itervalues",
  "six.moves",
  "six.moves.range",
  "six.next",
  "six.text_type",
  "split_num",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.struct_time",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "client": [],
  "cls": [],
  "collections": [],
  "do_edit": [],
  "gzip": [],
  "io": [],
  "json": [],
  "logging": [],
  "requests": [],
  "requests_oauthlib": [],
  "simplejson": [],
  "six": [],
  "split_num": [],
  "time": [],
  "warnings": []
 }
}