{
 "bad": [
  "axestuple.NamedAxesTuple",
  "axis.AxisProtocol",
  "axis.Boolean",
  "axis.IntCategory",
  "axis.Integer",
  "axis.Regular",
  "axis.StrCategory",
  "axis.Variable",
  "axis.transform.Function",
  "axis.transform.Pow",
  "axis.transform.log",
  "axis.transform.sqrt",
  "basehist.BaseHist",
  "boost_histogram.axis.AxesTuple",
  "boost_histogram.axis.Boolean",
  "dict.pop",
  "histoprint.print_hist",
  "numpy.cos",
  "numpy.empty",
  "numpy.errstate",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.power",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.where",
  "quick_construct.MetaConstructor",
  "scipy.optimize.curve_fit",
  "shutil.get_terminal_size",
  "storage.AtomicInt64",
  "storage.Double",
  "storage.Int64",
  "storage.Mean",
  "storage.Storage",
  "storage.Unlimited",
  "storage.Weight",
  "storage.WeightedMean",
  "svgplots.html_hist",
  "svgplots.svg_hist_1d",
  "svgplots.svg_hist_1d_c",
  "svgplots.svg_hist_2d",
  "svgplots.svg_hist_nd",
  "svgutils.circle",
  "svgutils.div",
  "svgutils.html",
  "svgutils.line",
  "svgutils.polygon",
  "svgutils.polyline",
  "svgutils.rect",
  "svgutils.svg",
  "svgutils.text",
  "sys.stderr",
  "sys.stdin",
  "sys.version_info",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "uncertainties.correlated_values",
  "uncertainties.unumpy.nominal_values",
  "uncertainties.unumpy.std_devs",
  "utils.HIST_FAMILY",
  "utils.set_family",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "axestuple": [],
  "axis": [],
  "basehist": [],
  "boost_histogram": [
   "boost-histogram/conda-forge/linux-64/boost-histogram-0.6.1-py38h9de70de_0"
  ],
  "dict": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "histoprint": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mplhep": [
   "mplhep/conda-forge/noarch/mplhep-0.1.14-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.20-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.2-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.7-pyhd3deb0d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "quick_construct": [],
  "scipy": [],
  "shutil": [],
  "storage": [],
  "svgplots": [],
  "svgutils": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "uncertainties": [],
  "utils": [],
  "warnings": []
 }
}