{
 "bad": [
  "argparse.ArgumentParser",
  "axestuple.NamedAxesTuple",
  "axis.AxisProtocol",
  "axis.Boolean",
  "axis.IntCategory",
  "axis.Integer",
  "axis.Regular",
  "axis.StrCategory",
  "axis.Variable",
  "axis.transform.Function",
  "axis.transform.Pow",
  "axis.transform.log",
  "axis.transform.sqrt",
  "basehist.BaseHist",
  "boost_histogram.Histogram",
  "boost_histogram.axis.AxesTuple",
  "boost_histogram.axis.Boolean",
  "boost_histogram.axis.IntCategory",
  "boost_histogram.axis.Integer",
  "boost_histogram.axis.Regular",
  "boost_histogram.axis.StrCategory",
  "boost_histogram.axis.Variable",
  "boost_histogram.axis.transform.Function",
  "boost_histogram.loc",
  "boost_histogram.numpy.histogram",
  "boost_histogram.rebin",
  "dict.pop",
  "functools.reduce",
  "hist.Hist",
  "hist.axis",
  "hist.axis.AxesMixin",
  "hist.axis.AxisProtocol",
  "hist.axis.CoreAxisProtocol",
  "hist.axis.transform",
  "hist.classichist.main",
  "hist.plot._filter_dict",
  "hist.quick_construct.ConstructProxy",
  "hist.quick_construct.QuickConstruct",
  "hist.svgplots._desc_hist",
  "hist.svgplots.make_ax_text",
  "hist.svgplots.make_text",
  "hist.svgutils.XML",
  "histoprint.print_hist",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.xlim",
  "matplotlib.transforms.Affine2D",
  "numpy.abs",
  "numpy.cos",
  "numpy.empty",
  "numpy.errstate",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.max",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.power",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.where",
  "operator.mul",
  "quick_construct.MetaConstructor",
  "scipy.optimize.curve_fit",
  "shutil.get_terminal_size",
  "storage.AtomicInt64",
  "storage.Double",
  "storage.Int64",
  "storage.Mean",
  "storage.Storage",
  "storage.Unlimited",
  "storage.Weight",
  "storage.WeightedMean",
  "svgplots.html_hist",
  "svgplots.svg_hist_1d",
  "svgplots.svg_hist_1d_c",
  "svgplots.svg_hist_2d",
  "svgplots.svg_hist_nd",
  "svgutils.circle",
  "svgutils.div",
  "svgutils.html",
  "svgutils.line",
  "svgutils.polygon",
  "svgutils.polyline",
  "svgutils.rect",
  "svgutils.svg",
  "svgutils.text",
  "sys.stderr",
  "sys.stdin",
  "sys.version_info",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "uncertainties.correlated_values",
  "uncertainties.unumpy.nominal_values",
  "uncertainties.unumpy.std_devs",
  "utils.HIST_FAMILY",
  "utils.set_family",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "axestuple": [],
  "axis": [],
  "basehist": [],
  "boost_histogram": [],
  "dict": [],
  "functools": [],
  "hist": [],
  "histoprint": [],
  "matplotlib": [],
  "mplhep": [
   "mplhep/conda-forge/noarch/mplhep-0.1.14-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.20-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.2-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.7-pyhd3deb0d_0"
  ],
  "numpy": [],
  "operator": [],
  "quick_construct": [],
  "scipy": [],
  "shutil": [],
  "storage": [],
  "svgplots": [],
  "svgutils": [],
  "sys": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "uncertainties": [],
  "utils": [],
  "warnings": []
 }
}