{
 "bad": [
  "ConstructProxy",
  "axis.Boolean",
  "axis.IntCategory",
  "axis.Integer",
  "axis.Regular",
  "axis.StrCategory",
  "axis.Variable",
  "axis.transform.Function",
  "axis.transform.Pow",
  "axis.transform.log",
  "axis.transform.sqrt",
  "boost_histogram.tag.sum",
  "dict.pop",
  "functools.reduce",
  "hist.__init__.axis",
  "hist.axis.__init__.AxesMixin",
  "hist.axis.__init__.AxisProtocol",
  "hist.axis.__init__.CoreAxisProtocol",
  "histoprint",
  "histoprint.print_hist",
  "matplotlib.axes",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.xlim",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "mplhep.plot.Hist1DArtists",
  "mplhep.plot.Hist2DArtists",
  "mplhep.plot.hist2dplot",
  "mplhep.plot.histplot",
  "numpy.abs",
  "numpy.cos",
  "numpy.empty",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.pi",
  "numpy.power",
  "numpy.sin",
  "numpy.sqrt",
  "operator",
  "operator.mul",
  "os.get_terminal_size",
  "scipy.optimize.curve_fit",
  "storage.AtomicInt64",
  "storage.Double",
  "storage.Int64",
  "storage.Mean",
  "storage.Unlimited",
  "storage.Weight",
  "storage.WeightedMean",
  "sys",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Protocol",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing_extensions.Protocol",
  "uncertainties.correlated_values",
  "uncertainties.unumpy",
  "uncertainties.unumpy.nominal_values",
  "uncertainties.unumpy.std_devs",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boost_histogram": [
   "boost-histogram/conda-forge/linux-64/boost-histogram-0.11.0-py37h48f8a5e_0",
   "boost-histogram/conda-forge/linux-64/boost-histogram-0.11.0-py37h48f8a5e_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}