{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "argparse",
  "argparse.ArgumentParser",
  "cv2",
  "cv2.FM_RANSAC",
  "cv2.findHomography",
  "faiss",
  "faiss.IndexFlatL2",
  "glob",
  "glob.glob",
  "numpy",
  "numpy.absolute",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.dot",
  "numpy.linalg.norm",
  "numpy.load",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.square",
  "numpy.std",
  "numpy.transpose",
  "numpy.zeros",
  "os",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "sklearn.neighbors.NearestNeighbors",
  "torch",
  "torch.FloatTensor",
  "torch.arange",
  "torch.argmin",
  "torch.cat",
  "torch.cumsum",
  "torch.from_numpy",
  "torch.matmul",
  "torch.meshgrid",
  "torch.min",
  "torch.nn",
  "torch.nn.AdaptiveAvgPool2d",
  "torch.nn.AdaptiveMaxPool2d",
  "torch.nn.Conv2d",
  "torch.nn.Module",
  "torch.nn.Parameter",
  "torch.nn.Sequential",
  "torch.nn.functional",
  "torch.nn.functional.conv2d",
  "torch.nn.functional.normalize",
  "torch.nn.functional.pad",
  "torch.nn.functional.softmax",
  "torch.ones",
  "torch.reshape",
  "torch.sqrt",
  "torch.stack",
  "torch.tensor",
  "torch.transpose",
  "torch.utils.data",
  "torch.utils.data.Dataset",
  "torch.zeros",
  "torchvision.models",
  "torchvision.models.vgg16",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.Resize",
  "torchvision.transforms.ToTensor",
  "tqdm.auto.tqdm"
 ],
 "deps": {
  "PIL": [],
  "argparse": [],
  "cv2": [],
  "faiss": [],
  "glob": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "numpy": [],
  "os": [],
  "sklearn": [],
  "torch": [],
  "torchvision": [],
  "tqdm": []
 }
}