{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "cv2",
  "cv2.FM_RANSAC",
  "cv2.findHomography",
  "numpy.absolute",
  "numpy.log",
  "numpy.square",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "sklearn.neighbors.NearestNeighbors",
  "torch.FloatTensor",
  "torch.arange",
  "torch.cat",
  "torch.cumsum",
  "torch.from_numpy",
  "torch.matmul",
  "torch.min",
  "torch.ones",
  "torch.reshape",
  "torch.sqrt",
  "torch.stack",
  "torch.transpose",
  "torch.zeros",
  "torchvision.models",
  "torchvision.models.vgg16",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.Resize",
  "torchvision.transforms.ToTensor",
  "tqdm.auto.tqdm"
 ],
 "deps": {
  "PIL": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "faiss": [
   "faiss/conda-forge/linux-64/faiss-1.7.0-py38cuda111ha5cc62a_4_cuda"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "tqdm": []
 }
}