{
 "bad": [
  "A",
  "A.__dict__",
  "Cls",
  "MyClass",
  "Sub",
  "_callable",
  "_kw_create",
  "_make_closure",
  "annotator",
  "ast",
  "ast.AST",
  "ast.Attribute",
  "ast.Load",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.Pass",
  "ast.Starred",
  "ast.dump",
  "ast.parse",
  "autoforwards",
  "autoforwards_ast",
  "c",
  "cls",
  "collections",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "decorator",
  "doesntexist",
  "doesntexist.method",
  "f",
  "forged",
  "forger",
  "forw_get_prox",
  "fts",
  "func",
  "funcsigs",
  "function",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "get",
  "getter",
  "inspect",
  "inspect.cleandoc",
  "inspect.getsource",
  "inspect.signature",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.zip_longest",
  "l1",
  "l2",
  "make_closure",
  "make_func",
  "mock.patch",
  "mock.patch.multiple",
  "obj",
  "ordereddict.OrderedDict",
  "re",
  "re.compile",
  "real_inner",
  "repeated_test.WithTestClass",
  "repeated_test.tup",
  "ret1",
  "ret2",
  "rn",
  "sigtools._util.funcsigs.Parameter",
  "sigtools._util.funcsigs.Parameter.KEYWORD_ONLY",
  "sigtools._util.funcsigs.Parameter.VAR_KEYWORD",
  "sigtools._util.funcsigs.Parameter.VAR_POSITIONAL",
  "sigtools._util.funcsigs.Signature",
  "sigtools._util.funcsigs.Signature.__slots__",
  "sigtools._util.funcsigs.signature",
  "sigtools.tests.sphinxextfixt.AClass.class_attr",
  "six",
  "six.string_types",
  "sphinx.ext.autodoc",
  "sphinx.ext.autodoc.FunctionDocumenter",
  "sphinx.ext.autodoc.bool_option",
  "sys",
  "sys.version_info",
  "types",
  "types.MethodType",
  "unittest2",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "var",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "wrapped",
  "x"
 ],
 "deps": {
  "A": [],
  "Cls": [],
  "MyClass": [],
  "Sub": [],
  "_callable": [],
  "_kw_create": [],
  "_make_closure": [],
  "annotator": [],
  "ast": [],
  "autoforwards": [],
  "autoforwards_ast": [],
  "c": [],
  "cls": [],
  "collections": [],
  "decorator": [],
  "doesntexist": [],
  "f": [],
  "forged": [],
  "forger": [],
  "forw_get_prox": [],
  "fts": [],
  "func": [],
  "funcsigs": [],
  "function": [],
  "functools": [],
  "get": [],
  "getter": [],
  "inspect": [],
  "itertools": [],
  "l1": [],
  "l2": [],
  "make_closure": [],
  "make_func": [],
  "mock": [],
  "obj": [],
  "ordereddict": [],
  "re": [],
  "real_inner": [],
  "repeated_test": [],
  "ret1": [],
  "ret2": [],
  "rn": [],
  "sigtools": [],
  "six": [],
  "sphinx": [],
  "sys": [],
  "types": [],
  "unittest2": [],
  "var": [],
  "warnings": [],
  "weakref": [],
  "wrapped": [],
  "x": []
 }
}