{
 "bad": [
  "Formatter",
  "code.__file__",
  "condition",
  "fancycompleter.Color.red",
  "fancycompleter.Color.set",
  "fancycompleter.Color.turquoise",
  "fancycompleter.Color.yellow",
  "fancycompleter.Completer",
  "fancycompleter.ConfigurableClass",
  "fancycompleter.LazyVersion",
  "fancycompleter.setup",
  "old___setattr__",
  "orig_do_debug",
  "os.environ.get",
  "os.path.abspath",
  "os.system",
  "pygments.formatters.Terminal256Formatter",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.PythonLexer",
  "re.DOTALL",
  "rpython.translator.tool.reftracker.track",
  "shutil.get_terminal_size",
  "signal.SIGINT",
  "signal.signal",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._getframe",
  "sys.exc_info",
  "sys.settrace",
  "sys.stdout.write",
  "sys.version_info",
  "termios.TIOCGWINSZ"
 ],
 "deps": {
  "Formatter": [],
  "code": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "condition": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fancycompleter": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "old___setattr__": [],
  "orig_do_debug": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rpython": [],
  "shutil": [],
  "signal": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "termios": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "wmctrl": [
   "wmctrl/conda-forge/noarch/wmctrl-0.3-py_0"
  ]
 }
}