{
 "bad": [
  "Formatter",
  "__future__.print_function",
  "code",
  "code.__file__",
  "code.interact",
  "codecs",
  "codecs.getwriter",
  "collections.OrderedDict",
  "condition",
  "dis",
  "dis.findlinestarts",
  "fancycompleter",
  "fancycompleter.Color",
  "fancycompleter.Color.red",
  "fancycompleter.Color.set",
  "fancycompleter.Color.turquoise",
  "fancycompleter.Color.yellow",
  "fancycompleter.Completer",
  "fancycompleter.ConfigurableClass",
  "fancycompleter.LazyVersion",
  "fancycompleter.setup",
  "fcntl",
  "fcntl.ioctl",
  "funcsigs.signature",
  "inspect",
  "inspect.findsource",
  "inspect.getabsfile",
  "inspect.getsourcelines",
  "inspect.signature",
  "io.BytesIO",
  "io.StringIO",
  "linecache",
  "linecache.getline",
  "old___setattr__",
  "orig_do_debug",
  "os",
  "os.environ.get",
  "os.getenv",
  "os.path",
  "os.path.abspath",
  "os.system",
  "pdb.main",
  "pprint",
  "pprint.pprint",
  "pygments.formatters.Terminal256Formatter",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.PythonLexer",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "re.sub",
  "rpython.translator.tool.reftracker.track",
  "shutil.get_terminal_size",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.settrace",
  "sys.stdout.write",
  "sys.version_info",
  "termios",
  "termios.TIOCGWINSZ",
  "traceback",
  "traceback.format_exc",
  "types",
  "types.CodeType",
  "types.FunctionType",
  "types.ModuleType",
  "wmctrl",
  "wmctrl.Window.get_active"
 ],
 "deps": {
  "Formatter": [],
  "__future__": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "condition": [],
  "dis": [],
  "fancycompleter": [],
  "fcntl": [],
  "funcsigs": [],
  "inspect": [],
  "io": [],
  "linecache": [],
  "old___setattr__": [],
  "orig_do_debug": [],
  "os": [],
  "pdb": [],
  "pprint": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "rpython": [],
  "shutil": [],
  "signal": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "termios": [],
  "traceback": [],
  "types": [],
  "wmctrl": []
 }
}