{
 "bad": [
  "Formatter",
  "code.__file__",
  "condition",
  "fancycompleter",
  "fancycompleter.Color",
  "fancycompleter.Color.red",
  "fancycompleter.Color.set",
  "fancycompleter.Color.turquoise",
  "fancycompleter.Color.yellow",
  "fancycompleter.Completer",
  "fancycompleter.ConfigurableClass",
  "fancycompleter.LazyVersion",
  "fancycompleter.setup",
  "old___setattr__",
  "orig_do_debug",
  "os.environ.get",
  "os.path.abspath",
  "os.system",
  "pygments.formatters.Terminal256Formatter",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.PythonLexer",
  "re.DOTALL",
  "rpython.translator.tool.reftracker.track",
  "signal.SIGINT",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.settrace",
  "sys.stdout.write",
  "sys.version_info",
  "termios.TIOCGWINSZ"
 ],
 "deps": {
  "Formatter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condition": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fancycompleter": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "old___setattr__": [],
  "orig_do_debug": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rpython": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wmctrl": [
   "wmctrl/conda-forge/linux-64/wmctrl-0.3-py36h9f0ad1d_1002"
  ]
 }
}