{
 "bad": [
  "Formatter",
  "code.__file__",
  "condition",
  "dis",
  "dis.findlinestarts",
  "fancycompleter",
  "fancycompleter.Color",
  "fancycompleter.Color.red",
  "fancycompleter.Color.set",
  "fancycompleter.Color.turquoise",
  "fancycompleter.Color.yellow",
  "fancycompleter.Completer",
  "fancycompleter.ConfigurableClass",
  "fancycompleter.LazyVersion",
  "fancycompleter.setup",
  "fcntl",
  "fcntl.ioctl",
  "funcsigs.signature",
  "inspect",
  "inspect.findsource",
  "inspect.getabsfile",
  "inspect.getsourcelines",
  "inspect.signature",
  "io.BytesIO",
  "io.StringIO",
  "linecache",
  "linecache.getline",
  "old___setattr__",
  "orig_do_debug",
  "os.environ.get",
  "os.system",
  "pdb.main",
  "pprint",
  "pprint.pprint",
  "py.test",
  "pygments.formatters.Terminal256Formatter",
  "pygments.formatters.TerminalFormatter",
  "pygments.highlight",
  "pygments.lexers.PythonLexer",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "re.sub",
  "rpython.translator.tool.reftracker.track",
  "shutil.get_terminal_size",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stdout.write",
  "termios",
  "termios.TIOCGWINSZ",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "types",
  "types.CodeType",
  "types.FunctionType",
  "types.ModuleType",
  "wmctrl",
  "wmctrl.Window.get_active"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}