{
 "bad": [
  "Formatter",
  "_pdbpp_path_hack.pdb.pdb_path",
  "code.__file__",
  "code.interact",
  "codecs.getwriter",
  "collections.OrderedDict",
  "condition",
  "dis.findlinestarts",
  "fancycompleter.Color.red",
  "fancycompleter.Color.set",
  "fancycompleter.Color.turquoise",
  "fancycompleter.Color.yellow",
  "fancycompleter.Completer",
  "fancycompleter.ConfigurableClass",
  "fancycompleter.LazyVersion",
  "fancycompleter.setup",
  "fcntl.ioctl",
  "funcsigs.signature",
  "inspect.findsource",
  "inspect.getabsfile",
  "inspect.getsourcelines",
  "io.StringIO",
  "linecache.getline",
  "old___setattr__",
  "orig_do_debug",
  "os.environ.get",
  "os.getenv",
  "os.path.abspath",
  "os.system",
  "pdb.CLEARSCREEN",
  "pdb.DefaultConfig",
  "pdb.GLOBAL_PDB",
  "pdb.Pdb",
  "pdb.Undefined",
  "pdb._HIDE_FRAME",
  "pdb.always",
  "pdb.code",
  "pdb.disable",
  "pdb.enable",
  "pdb.func",
  "pdb.hideframe",
  "pdb.import_from_stdlib",
  "pdb.lasti2lineno",
  "pdb.main",
  "pdb.pdb",
  "pdb.post_mortem",
  "pdb.rebind_globals",
  "pdb.set_trace",
  "pdb.set_tracex",
  "pdb.setbgcolor",
  "pdb.side_effects_free",
  "pdb.sys",
  "pdb.traceback",
  "pdb.undefined",
  "pprint.pprint",
  "pygments.formatters.Terminal256Formatter",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.PythonLexer",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "re.sub",
  "rpython.translator.tool.reftracker.track",
  "shutil.get_terminal_size",
  "signal.SIGINT",
  "signal.signal",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._getframe",
  "sys.exc_info",
  "sys.settrace",
  "sys.stdout.write",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "types.CodeType",
  "types.FunctionType",
  "types.ModuleType"
 ],
 "deps": {
  "Formatter": [],
  "_pdbpp_path_hack": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "condition": [],
  "dis": [],
  "fancycompleter": [],
  "fcntl": [],
  "funcsigs": [],
  "inspect": [],
  "io": [],
  "linecache": [],
  "old___setattr__": [],
  "orig_do_debug": [],
  "os": [],
  "pdb": [],
  "pprint": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [],
  "rpython": [],
  "shutil": [],
  "signal": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "termios": [],
  "traceback": [],
  "types": [],
  "wmctrl": [
   "wmctrl/conda-forge/noarch/wmctrl-0.3-py_0"
  ]
 }
}