{
 "bad": [
  "enum.IntEnum",
  "functools.partial",
  "google.api.annotations_pb2.DESCRIPTOR",
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api.resource_pb2.DESCRIPTOR",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.CreateDataSourceDefinitionRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.CreateDataSourceDefinitionRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.DataSourceDefinition.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.DataSourceDefinition.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.DeleteDataSourceDefinitionRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.DeleteDataSourceDefinitionRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.FinishRunRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.FinishRunRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.GetDataSourceDefinitionRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.GetDataSourceDefinitionRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.ListDataSourceDefinitionsRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.ListDataSourceDefinitionsRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.ListDataSourceDefinitionsResponse.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.ListDataSourceDefinitionsResponse.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.LogTransferRunMessagesRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.LogTransferRunMessagesRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.StartBigQueryJobsRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.StartBigQueryJobsRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.UpdateDataSourceDefinitionRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.UpdateDataSourceDefinitionRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.UpdateTransferRunRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.UpdateTransferRunRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datatransfer_pb2.DESCRIPTOR",
  "google.cloud.bigquery.datatransfer_v1.proto.datatransfer_pb2._DATASOURCE",
  "google.cloud.bigquery.datatransfer_v1.proto.transfer_pb2.DESCRIPTOR",
  "google.cloud.bigquery.datatransfer_v1.proto.transfer_pb2.TransferRun.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.transfer_pb2.TransferRun.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.transfer_pb2._TRANSFERMESSAGE",
  "google.cloud.bigquery.datatransfer_v1.proto.transfer_pb2._TRANSFERRUN",
  "google.cloud.bigquery_datatransfer_v1.gapic.data_transfer_service_client.DataTransferServiceClient",
  "google.cloud.bigquery_datatransfer_v1.gapic.data_transfer_service_client.DataTransferServiceClient.__doc__",
  "google.cloud.bigquery_datatransfer_v1.gapic.data_transfer_service_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.bigquery_datatransfer_v1.gapic.data_transfer_service_client_config.config",
  "google.cloud.bigquery_datatransfer_v1.gapic.enums",
  "google.cloud.bigquery_datatransfer_v1.gapic.transports.data_transfer_service_grpc_transport.DataTransferServiceGrpcTransport",
  "google.cloud.bigquery_datatransfer_v1.message",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2.CreateDataSourceDefinitionRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2.DESCRIPTOR",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2.DataSourceDefinition",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2.DeleteDataSourceDefinitionRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2.FinishRunRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2.GetDataSourceDefinitionRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2.ImportedDataInfo",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2.ListDataSourceDefinitionsRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2.ListDataSourceDefinitionsResponse",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2.LogTransferRunMessagesRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2.StartBigQueryJobsRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2.UpdateDataSourceDefinitionRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2.UpdateTransferRunRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._CREATEDATASOURCEDEFINITIONREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._DATASOURCEDEFINITION",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._DATASOURCESERVICE",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._DELETEDATASOURCEDEFINITIONREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._FINISHRUNREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._GETDATASOURCEDEFINITIONREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._IMPORTEDDATAINFO",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._IMPORTEDDATAINFO_ENCODING",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._IMPORTEDDATAINFO_FIELDSCHEMA",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._IMPORTEDDATAINFO_FIELDSCHEMA_TYPE",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._IMPORTEDDATAINFO_FORMAT",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._IMPORTEDDATAINFO_RECORDSCHEMA",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._IMPORTEDDATAINFO_TABLEDEFINITION",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._IMPORTEDDATAINFO_TABLEDEFINITION_CSVOPTIONS",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._LISTDATASOURCEDEFINITIONSREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._LISTDATASOURCEDEFINITIONSRESPONSE",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._LOGTRANSFERRUNMESSAGESREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._STARTBIGQUERYJOBSREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._UPDATEDATASOURCEDEFINITIONREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._UPDATETRANSFERRUNREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._WRITEDISPOSITION",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._b",
  "google.cloud.bigquery_datatransfer_v1.proto.datasource_pb2._sym_db",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CheckValidCredsRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CheckValidCredsRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CheckValidCredsRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CheckValidCredsResponse",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CheckValidCredsResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CheckValidCredsResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CreateTransferConfigRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CreateTransferConfigRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CreateTransferConfigRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DESCRIPTOR",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DataSource",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DataSource.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DataSource.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DataSourceParameter",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DeleteTransferConfigRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DeleteTransferConfigRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DeleteTransferConfigRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DeleteTransferRunRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DeleteTransferRunRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DeleteTransferRunRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetDataSourceRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetDataSourceRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetDataSourceRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetTransferConfigRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetTransferConfigRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetTransferConfigRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetTransferRunRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetTransferRunRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetTransferRunRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListDataSourcesRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListDataSourcesRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListDataSourcesRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListDataSourcesResponse",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListDataSourcesResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListDataSourcesResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferConfigsRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferConfigsRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferConfigsRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferConfigsResponse",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferConfigsResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferConfigsResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferLogsRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferLogsRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferLogsRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferLogsResponse",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferLogsResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferLogsResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferRunsRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferRunsRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferRunsRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferRunsResponse",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferRunsResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferRunsResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ScheduleTransferRunsRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ScheduleTransferRunsRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ScheduleTransferRunsRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ScheduleTransferRunsResponse",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ScheduleTransferRunsResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ScheduleTransferRunsResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.StartManualTransferRunsRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.StartManualTransferRunsRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.StartManualTransferRunsRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.StartManualTransferRunsResponse",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.StartManualTransferRunsResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.StartManualTransferRunsResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.UpdateTransferConfigRequest",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.UpdateTransferConfigRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.UpdateTransferConfigRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._CHECKVALIDCREDSREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._CHECKVALIDCREDSRESPONSE",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._CREATETRANSFERCONFIGREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._DATASOURCE",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._DATASOURCEPARAMETER",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._DATASOURCEPARAMETER_TYPE",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._DATASOURCE_AUTHORIZATIONTYPE",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._DATASOURCE_DATAREFRESHTYPE",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._DATATRANSFERSERVICE",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._DELETETRANSFERCONFIGREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._DELETETRANSFERRUNREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._GETDATASOURCEREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._GETTRANSFERCONFIGREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._GETTRANSFERRUNREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._LISTDATASOURCESREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._LISTDATASOURCESRESPONSE",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._LISTTRANSFERCONFIGSREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._LISTTRANSFERCONFIGSRESPONSE",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._LISTTRANSFERLOGSREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._LISTTRANSFERLOGSRESPONSE",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._LISTTRANSFERRUNSREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._LISTTRANSFERRUNSREQUEST_RUNATTEMPT",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._LISTTRANSFERRUNSRESPONSE",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._SCHEDULETRANSFERRUNSREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._SCHEDULETRANSFERRUNSRESPONSE",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._STARTMANUALTRANSFERRUNSREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._STARTMANUALTRANSFERRUNSREQUEST_TIMERANGE",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._STARTMANUALTRANSFERRUNSRESPONSE",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._UPDATETRANSFERCONFIGREQUEST",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._b",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2._sym_db",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2_grpc.DataTransferServiceStub",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.DESCRIPTOR",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.EmailPreferences",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.ScheduleOptions",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.TransferConfig",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.TransferConfig.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.TransferConfig.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.TransferMessage",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.TransferRun",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.TransferRun.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.TransferRun.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2._EMAILPREFERENCES",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2._SCHEDULEOPTIONS",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2._TRANSFERCONFIG",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2._TRANSFERMESSAGE",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2._TRANSFERMESSAGE_MESSAGESEVERITY",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2._TRANSFERRUN",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2._TRANSFERSTATE",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2._TRANSFERTYPE",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2._b",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2._sym_db",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.field_mask_pb2.DESCRIPTOR",
  "google.protobuf.field_mask_pb2._FIELDMASK",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2.DESCRIPTOR",
  "google.protobuf.struct_pb2._STRUCT",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2._BOOLVALUE",
  "google.protobuf.wrappers_pb2._DOUBLEVALUE",
  "google.protobuf.wrappers_pb2._INT64VALUE",
  "google.protobuf.wrappers_pb2._STRINGVALUE",
  "google.rpc.status_pb2.DESCRIPTOR",
  "google.rpc.status_pb2._STATUS",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "enum": [],
  "functools": [],
  "google": [],
  "grpc": [],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}