{
 "bad": [
  "functools.partial",
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api.resource_pb2.DESCRIPTOR",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.CreateDataSourceDefinitionRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.CreateDataSourceDefinitionRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.DataSourceDefinition.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.DataSourceDefinition.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.DeleteDataSourceDefinitionRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.DeleteDataSourceDefinitionRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.FinishRunRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.FinishRunRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.GetDataSourceDefinitionRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.GetDataSourceDefinitionRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.ListDataSourceDefinitionsRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.ListDataSourceDefinitionsRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.ListDataSourceDefinitionsResponse.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.ListDataSourceDefinitionsResponse.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.LogTransferRunMessagesRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.LogTransferRunMessagesRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.StartBigQueryJobsRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.StartBigQueryJobsRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.UpdateDataSourceDefinitionRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.UpdateDataSourceDefinitionRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.UpdateTransferRunRequest.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.datasource_pb2.UpdateTransferRunRequest.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.datatransfer_pb2.DESCRIPTOR",
  "google.cloud.bigquery.datatransfer_v1.proto.datatransfer_pb2._DATASOURCE",
  "google.cloud.bigquery.datatransfer_v1.proto.transfer_pb2.DESCRIPTOR",
  "google.cloud.bigquery.datatransfer_v1.proto.transfer_pb2.TransferRun.FromString",
  "google.cloud.bigquery.datatransfer_v1.proto.transfer_pb2.TransferRun.SerializeToString",
  "google.cloud.bigquery.datatransfer_v1.proto.transfer_pb2._TRANSFERMESSAGE",
  "google.cloud.bigquery.datatransfer_v1.proto.transfer_pb2._TRANSFERRUN",
  "google.cloud.bigquery_datatransfer_v1.gapic.data_transfer_service_client.DataTransferServiceClient.__doc__",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CheckValidCredsRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CheckValidCredsRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CheckValidCredsResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CheckValidCredsResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CreateTransferConfigRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.CreateTransferConfigRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DataSource.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DataSource.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DeleteTransferConfigRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DeleteTransferConfigRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DeleteTransferRunRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.DeleteTransferRunRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetDataSourceRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetDataSourceRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetTransferConfigRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetTransferConfigRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetTransferRunRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.GetTransferRunRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListDataSourcesRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListDataSourcesRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListDataSourcesResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListDataSourcesResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferConfigsRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferConfigsRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferConfigsResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferConfigsResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferLogsRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferLogsRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferLogsResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferLogsResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferRunsRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferRunsRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferRunsResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ListTransferRunsResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ScheduleTransferRunsRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ScheduleTransferRunsRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ScheduleTransferRunsResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.ScheduleTransferRunsResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.StartManualTransferRunsRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.StartManualTransferRunsRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.StartManualTransferRunsResponse.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.StartManualTransferRunsResponse.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.UpdateTransferConfigRequest.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.datatransfer_pb2.UpdateTransferConfigRequest.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.TransferConfig.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.TransferConfig.SerializeToString",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.TransferRun.FromString",
  "google.cloud.bigquery_datatransfer_v1.proto.transfer_pb2.TransferRun.SerializeToString",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.field_mask_pb2.DESCRIPTOR",
  "google.protobuf.field_mask_pb2._FIELDMASK",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2.DESCRIPTOR",
  "google.protobuf.struct_pb2._STRUCT",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2._BOOLVALUE",
  "google.protobuf.wrappers_pb2._DOUBLEVALUE",
  "google.protobuf.wrappers_pb2._INT64VALUE",
  "google.protobuf.wrappers_pb2._STRINGVALUE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "google": [],
  "grpc": [],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}