{
 "bad": [
  "BaseException.__str__",
  "CaltechBirdsInfo",
  "ChildTensor",
  "CifarInfo",
  "CustomError",
  "DecodeCrop",
  "DummyTokenizer",
  "ExampleTest",
  "GFileWithSeekOnRead",
  "IPython",
  "IPython.get_ipython",
  "MultiVersionDataset",
  "Tokenizer.load_from_file",
  "VersionDummyDataset",
  "_PredictLanguageFn",
  "_add_context",
  "_assert_status",
  "_b",
  "_base_url",
  "_binary_search",
  "_build_pcollection",
  "_bytes_flatten",
  "_check_manual_files",
  "_compute_sum",
  "_create_np_audio",
  "_encode_pcollection",
  "_ffmpeg_run",
  "_fix_span_text",
  "_format_string",
  "_get_local_paths",
  "_get_names_filepath",
  "_get_tuv_lang",
  "_get_tuv_seg",
  "_inc_counter",
  "_include_example_in_split",
  "_iter_examples",
  "_lang_filter",
  "_load_csv_files",
  "_load_names_from_file",
  "_make_hash",
  "_map_promise",
  "_maybe_get_page",
  "_norm_path",
  "_normalize_flag",
  "_p",
  "_parse_annotation",
  "_parse_short_answer",
  "_prepare_token",
  "_prepare_tokens_for_encode",
  "_read_image",
  "_repr_html",
  "_shape_for_channels",
  "_str_to_version",
  "_strip",
  "_strip_if_str",
  "_target_to_answers",
  "_transpose_and_strip_dicts",
  "_write_wave_file",
  "absl.testing.absltest.mock.patch.object",
  "apache_beam.CombineGlobally",
  "apache_beam.Create",
  "apache_beam.Filter",
  "apache_beam.Map",
  "apache_beam.PTransform",
  "apache_beam.combiners.MeanCombineFn",
  "apache_beam.io.WriteToText",
  "apache_beam.ptransform_fn",
  "archive",
  "array.array",
  "async_tqdm",
  "attr.ib",
  "attr.s",
  "badwords_filter_fn",
  "build_bbox",
  "build_box",
  "build_fn",
  "build_single_spec",
  "builder_cls",
  "builder_cls.__module__.split",
  "cls",
  "cls.builder_configs",
  "codecs.decode",
  "collections.abc.Iterable",
  "consume_prev_bytes",
  "counter_inc_fn",
  "decode_crop",
  "decode_fn",
  "decode_map_fn",
  "f",
  "f.read",
  "f.write",
  "filldiamonds",
  "fillsquares",
  "fix_missing_period",
  "fn",
  "gen_filenames",
  "gen_fn",
  "generate_examples",
  "generator_cls",
  "get_annotations_file_path",
  "get_filename",
  "get_files_in_dir",
  "get_image_file_path",
  "get_label",
  "get_version_str",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.json_format",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Parse",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "importlib.resources.files",
  "int_feat",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "line_has_too_long_word",
  "load",
  "load_boxes",
  "make_builder",
  "make_config_path",
  "mock.patch.object",
  "mode_name",
  "normalize_bbox",
  "numpy.float32",
  "numpy.floating",
  "numpy.log2",
  "numpy.maximum",
  "numpy.object_",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.uint16",
  "numpy.uint32",
  "open_fn",
  "original_as_dataset_fn",
  "original_builder_fn",
  "original_dl_and_prepare",
  "original_generate_examples",
  "original_init_fn",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "pad_decr",
  "pad_incr",
  "pandas.DataFrame.from_dict",
  "parse_example",
  "parse_file",
  "parse_mat_file",
  "patch_overlapping_breast_is_feasible",
  "path_cls",
  "pct_to_abs",
  "postprocess",
  "predicate_fn",
  "print_fn",
  "process_label",
  "promise.Promise.resolve",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.usefixtures",
  "raw_nogpu_session",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.X",
  "read",
  "read_lines_from_file",
  "reduce",
  "repr_fn",
  "rewrite_dir",
  "riegeli",
  "riegeli.tensorflow.ops.riegeli_dataset_ops",
  "riegeli.tensorflow.ops.riegeli_dataset_ops.RiegeliDataset",
  "run_with_reraise",
  "six.moves.urllib",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.zip",
  "str.split",
  "str.strip",
  "str_feat",
  "struct.pack",
  "struct.unpack",
  "sub_generator",
  "sys",
  "sys.exc_info",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.path.remove",
  "sys.version_info",
  "tensorflow.TypeSpec",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.audio.encode_wav",
  "tensorflow.compat.v1.enable_eager_execution",
  "tensorflow.compat.v1.enable_v2_behavior",
  "tensorflow.compat.v1.expand_dims",
  "tensorflow.compat.v1.image.encode_jpeg",
  "tensorflow.compat.v1.image.encode_png",
  "tensorflow.compat.v1.image.resize_nearest_neighbor",
  "tensorflow.compat.v2",
  "tensorflow.compat.v2.Graph",
  "tensorflow.compat.v2.RaggedTensor",
  "tensorflow.compat.v2.RaggedTensor.from_nested_row_lengths",
  "tensorflow.compat.v2.RaggedTensor.from_value_rowids",
  "tensorflow.compat.v2.Tensor",
  "tensorflow.compat.v2.TensorShape",
  "tensorflow.compat.v2.TensorSpec",
  "tensorflow.compat.v2.__version__",
  "tensorflow.compat.v2.as_dtype",
  "tensorflow.compat.v2.bool",
  "tensorflow.compat.v2.cast",
  "tensorflow.compat.v2.compat.as_bytes",
  "tensorflow.compat.v2.compat.as_text",
  "tensorflow.compat.v2.compat.v1.ConfigProto",
  "tensorflow.compat.v2.compat.v1.Session",
  "tensorflow.compat.v2.compat.v1.assert_greater",
  "tensorflow.compat.v2.compat.v1.data.Dataset",
  "tensorflow.compat.v2.compat.v1.data.get_output_shapes",
  "tensorflow.compat.v2.compat.v1.data.get_output_types",
  "tensorflow.compat.v2.compat.v1.data.make_initializable_iterator",
  "tensorflow.compat.v2.compat.v1.data.make_one_shot_iterator",
  "tensorflow.compat.v2.compat.v1.disable_eager_execution",
  "tensorflow.compat.v2.compat.v1.get_default_graph",
  "tensorflow.compat.v2.compat.v1.global_variables_initializer",
  "tensorflow.compat.v2.compat.v1.io.tf_record_iterator",
  "tensorflow.compat.v2.compat.v1.placeholder",
  "tensorflow.compat.v2.compat.v1.ragged.RaggedTensorValue",
  "tensorflow.compat.v2.compat.v1.test.get_temp_dir",
  "tensorflow.compat.v2.concat",
  "tensorflow.compat.v2.cond",
  "tensorflow.compat.v2.constant",
  "tensorflow.compat.v2.control_dependencies",
  "tensorflow.compat.v2.convert_to_tensor",
  "tensorflow.compat.v2.data.Dataset",
  "tensorflow.compat.v2.data.Dataset.from_generator",
  "tensorflow.compat.v2.data.Dataset.from_tensor_slices",
  "tensorflow.compat.v2.data.Dataset.from_tensors",
  "tensorflow.compat.v2.data.Dataset.zip",
  "tensorflow.compat.v2.data.Options",
  "tensorflow.compat.v2.data.TFRecordDataset",
  "tensorflow.compat.v2.data.experimental",
  "tensorflow.compat.v2.data.experimental.AUTOTUNE",
  "tensorflow.compat.v2.data.experimental.Counter",
  "tensorflow.compat.v2.data.experimental.assert_cardinality",
  "tensorflow.compat.v2.data.experimental.cardinality",
  "tensorflow.compat.v2.data.experimental.get_single_element",
  "tensorflow.compat.v2.distribute.InputContext",
  "tensorflow.compat.v2.dtypes.DType",
  "tensorflow.compat.v2.dtypes.as_dtype",
  "tensorflow.compat.v2.dtypes.cast",
  "tensorflow.compat.v2.enable_v2_behavior",
  "tensorflow.compat.v2.equal",
  "tensorflow.compat.v2.errors.AbortedError",
  "tensorflow.compat.v2.errors.FailedPreconditionError",
  "tensorflow.compat.v2.errors.InvalidArgumentError",
  "tensorflow.compat.v2.errors.NotFoundError",
  "tensorflow.compat.v2.errors.OutOfRangeError",
  "tensorflow.compat.v2.errors.PermissionDeniedError",
  "tensorflow.compat.v2.errors.UnimplementedError",
  "tensorflow.compat.v2.executing_eagerly",
  "tensorflow.compat.v2.expand_dims",
  "tensorflow.compat.v2.fill",
  "tensorflow.compat.v2.float16",
  "tensorflow.compat.v2.float32",
  "tensorflow.compat.v2.float64",
  "tensorflow.compat.v2.identity",
  "tensorflow.compat.v2.image.ResizeMethod.BICUBIC",
  "tensorflow.compat.v2.image.decode_and_crop_jpeg",
  "tensorflow.compat.v2.image.decode_image",
  "tensorflow.compat.v2.image.decode_jpeg",
  "tensorflow.compat.v2.image.decode_png",
  "tensorflow.compat.v2.image.encode_jpeg",
  "tensorflow.compat.v2.image.encode_png",
  "tensorflow.compat.v2.image.extract_jpeg_shape",
  "tensorflow.compat.v2.image.resize",
  "tensorflow.compat.v2.int16",
  "tensorflow.compat.v2.int32",
  "tensorflow.compat.v2.int64",
  "tensorflow.compat.v2.int8",
  "tensorflow.compat.v2.io.FixedLenFeature",
  "tensorflow.compat.v2.io.FixedLenSequenceFeature",
  "tensorflow.compat.v2.io.TFRecordWriter",
  "tensorflow.compat.v2.io.gfile",
  "tensorflow.compat.v2.io.gfile.GFile",
  "tensorflow.compat.v2.io.gfile.copy",
  "tensorflow.compat.v2.io.gfile.exists",
  "tensorflow.compat.v2.io.gfile.glob",
  "tensorflow.compat.v2.io.gfile.isdir",
  "tensorflow.compat.v2.io.gfile.listdir",
  "tensorflow.compat.v2.io.gfile.makedirs",
  "tensorflow.compat.v2.io.gfile.remove",
  "tensorflow.compat.v2.io.gfile.rename",
  "tensorflow.compat.v2.io.gfile.rmtree",
  "tensorflow.compat.v2.io.gfile.walk",
  "tensorflow.compat.v2.io.parse_single_example",
  "tensorflow.compat.v2.io.parse_single_sequence_example",
  "tensorflow.compat.v2.io.read_file",
  "tensorflow.compat.v2.linalg.norm",
  "tensorflow.compat.v2.map_fn",
  "tensorflow.compat.v2.math.minimum",
  "tensorflow.compat.v2.math.reduce_max",
  "tensorflow.compat.v2.math.round",
  "tensorflow.compat.v2.minimum",
  "tensorflow.compat.v2.name_scope",
  "tensorflow.compat.v2.nest.flatten",
  "tensorflow.compat.v2.nest.map_structure",
  "tensorflow.compat.v2.nest.pack_sequence_as",
  "tensorflow.compat.v2.nn.relu",
  "tensorflow.compat.v2.ones",
  "tensorflow.compat.v2.pad",
  "tensorflow.compat.v2.ragged.constant",
  "tensorflow.compat.v2.ragged.map_flat_values",
  "tensorflow.compat.v2.random.normal",
  "tensorflow.compat.v2.random.uniform",
  "tensorflow.compat.v2.range",
  "tensorflow.compat.v2.reduce_sum",
  "tensorflow.compat.v2.reshape",
  "tensorflow.compat.v2.shape",
  "tensorflow.compat.v2.stack",
  "tensorflow.compat.v2.string",
  "tensorflow.compat.v2.strings.as_string",
  "tensorflow.compat.v2.strings.join",
  "tensorflow.compat.v2.test.TestCase",
  "tensorflow.compat.v2.test.main",
  "tensorflow.compat.v2.train.BytesList",
  "tensorflow.compat.v2.train.Example",
  "tensorflow.compat.v2.train.Feature",
  "tensorflow.compat.v2.train.Features",
  "tensorflow.compat.v2.train.FloatList",
  "tensorflow.compat.v2.train.Int64List",
  "tensorflow.compat.v2.train.SequenceExample.FromString",
  "tensorflow.compat.v2.uint16",
  "tensorflow.compat.v2.uint32",
  "tensorflow.compat.v2.uint8",
  "tensorflow.compat.v2.unstack",
  "tensorflow.compat.v2.zeros",
  "tensorflow.data.Dataset",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.errors.FailedPreconditionError",
  "tensorflow.errors.NotFoundError",
  "tensorflow.io.gfile",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.gfile.copy",
  "tensorflow.io.gfile.exists",
  "tensorflow.io.gfile.glob",
  "tensorflow.io.gfile.isdir",
  "tensorflow.io.gfile.listdir",
  "tensorflow.io.gfile.makedirs",
  "tensorflow.io.gfile.mkdir",
  "tensorflow.io.gfile.remove",
  "tensorflow.io.gfile.rename",
  "tensorflow.io.gfile.rmtree",
  "tensorflow.io.gfile.walk",
  "tensorflow.nest.flatten",
  "tensorflow.nest.map_structure",
  "tensorflow.tools.docs.doc_controls.do_not_doc_in_subclasses",
  "tensorflow.tools.docs.doc_controls.doc_private",
  "tensorflow.tools.docs.doc_controls.set_deprecated",
  "tensorflow.train.Example",
  "tensorflow_data_validation",
  "tensorflow_datasets.ReadConfig",
  "tensorflow_datasets.__file__",
  "tensorflow_datasets.__init__py2",
  "tensorflow_datasets.__init__py3",
  "tensorflow_datasets.__init__py3.__all__",
  "tensorflow_datasets.as_dataframe",
  "tensorflow_datasets.as_numpy",
  "tensorflow_datasets.audio.nsynth._SPLIT_SHARDS",
  "tensorflow_datasets.builder",
  "tensorflow_datasets.builder_cls",
  "tensorflow_datasets.core.DatasetBuilder.download_and_prepare",
  "tensorflow_datasets.core.dataset_builder.DatasetBuilder.__init__",
  "tensorflow_datasets.core.dataset_builder._is_py2_download_and_prepare_disabled",
  "tensorflow_datasets.core.deprecated.text.SubwordTextEncoder.build_from_corpus",
  "tensorflow_datasets.core.download.ComputeStatsMode.AUTO",
  "tensorflow_datasets.core.download.ComputeStatsMode.FORCE",
  "tensorflow_datasets.core.download.ComputeStatsMode.SKIP",
  "tensorflow_datasets.core.download.GenerateMode.FORCE_REDOWNLOAD",
  "tensorflow_datasets.core.download.GenerateMode.REUSE_CACHE_IF_EXISTS",
  "tensorflow_datasets.core.download.GenerateMode.REUSE_DATASET_IF_EXISTS",
  "tensorflow_datasets.core.download.downloader.requests.Session",
  "tensorflow_datasets.core.download.downloader.requests.exceptions.HTTPError",
  "tensorflow_datasets.core.download.downloader.urllib.error.URLError",
  "tensorflow_datasets.core.download.downloader.urllib.request",
  "tensorflow_datasets.core.download.resource.ExtractMethod.BZIP2",
  "tensorflow_datasets.core.download.resource.ExtractMethod.GZIP",
  "tensorflow_datasets.core.download.resource.ExtractMethod.NO_EXTRACT",
  "tensorflow_datasets.core.download.resource.ExtractMethod.TAR",
  "tensorflow_datasets.core.download.resource.ExtractMethod.TAR_GZ",
  "tensorflow_datasets.core.download.resource.ExtractMethod.TAR_GZ_STREAM",
  "tensorflow_datasets.core.download.resource.ExtractMethod.TAR_STREAM",
  "tensorflow_datasets.core.download.resource.ExtractMethod.ZIP",
  "tensorflow_datasets.core.download.resource.extract_method",
  "tensorflow_datasets.core.download.resource.path",
  "tensorflow_datasets.core.download.resource.url",
  "tensorflow_datasets.core.download.util.ComputeStatsMode.SKIP",
  "tensorflow_datasets.core.download.util.GenerateMode.REUSE_DATASET_IF_EXISTS",
  "tensorflow_datasets.core.features.TensorInfo.copy_from",
  "tensorflow_datasets.core.features.feature.encode_example",
  "tensorflow_datasets.core.features.feature.get_serialized_info",
  "tensorflow_datasets.core.features.feature.get_tensor_info",
  "tensorflow_datasets.core.features.feature.int64_list.value",
  "tensorflow_datasets.core.features.feature.load_metadata",
  "tensorflow_datasets.core.features.feature.name",
  "tensorflow_datasets.core.features.feature.save_metadata",
  "tensorflow_datasets.core.features.feature.shape",
  "tensorflow_datasets.core.features.feature.to_json",
  "tensorflow_datasets.core.file_adapters.ADAPTER_FOR_FORMAT.FILE_SUFFIX",
  "tensorflow_datasets.core.file_adapters.ADAPTER_FOR_FORMAT.make_tf_data",
  "tensorflow_datasets.core.file_adapters.ADAPTER_FOR_FORMAT.write_examples",
  "tensorflow_datasets.core.file_adapters.DEFAULT_FILE_FORMAT.FILE_SUFFIX",
  "tensorflow_datasets.core.file_adapters.FileFormat.RIEGELI.FILE_SUFFIX",
  "tensorflow_datasets.core.file_adapters.FileFormat.TFRECORD.FILE_SUFFIX",
  "tensorflow_datasets.core.lazy_imports.test_foo",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.PIL_Image",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.PIL_ImageDraw",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.apache_beam",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.matplotlib.pyplot",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.pandas",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.pydub.AudioSegment.from_file",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.pydub.exceptions.CouldntDecodeError",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.tensorflow_data_validation",
  "tensorflow_datasets.core.proto.dataset_info_pb2.DatasetInfo",
  "tensorflow_datasets.core.proto.name",
  "tensorflow_datasets.core.proto.num_bytes",
  "tensorflow_datasets.core.proto.shard_lengths",
  "tensorflow_datasets.core.proto.statistics",
  "tensorflow_datasets.core.read_only_builder.ReadOnlyBuilder.VERSION",
  "tensorflow_datasets.core.read_only_builder.ReadOnlyBuilder.name",
  "tensorflow_datasets.core.registered._MODULE_TO_DATASETS.get",
  "tensorflow_datasets.core.split_builder.beam_pipeline",
  "tensorflow_datasets.core.split_builder.maybe_beam_pipeline",
  "tensorflow_datasets.core.split_builder.normalize_legacy_split_generators",
  "tensorflow_datasets.core.split_builder.submit_split_generation",
  "tensorflow_datasets.core.splits.Split.TEST",
  "tensorflow_datasets.core.splits.Split.TRAIN",
  "tensorflow_datasets.core.splits.keys",
  "tensorflow_datasets.core.splits.statistics.num_examples",
  "tensorflow_datasets.core.splits.values",
  "tensorflow_datasets.core.utils.NonMutableDict",
  "tensorflow_datasets.core.utils.PathLike",
  "tensorflow_datasets.core.utils.PathLikeCls",
  "tensorflow_datasets.core.utils.ReadOnlyPath",
  "tensorflow_datasets.core.utils.ReadWritePath",
  "tensorflow_datasets.core.utils.TFGraphRunner",
  "tensorflow_datasets.core.utils.Tensor",
  "tensorflow_datasets.core.utils.TreeDict",
  "tensorflow_datasets.core.utils.add_sys_path",
  "tensorflow_datasets.core.utils.assert_shape_match",
  "tensorflow_datasets.core.utils.async_tqdm",
  "tensorflow_datasets.core.utils.atomic_write",
  "tensorflow_datasets.core.utils.basename_from_url",
  "tensorflow_datasets.core.utils.build_synchronize_decorator",
  "tensorflow_datasets.core.utils.classproperty",
  "tensorflow_datasets.core.utils.dedent",
  "tensorflow_datasets.core.utils.disable_logging",
  "tensorflow_datasets.core.utils.flatten_nest_dict",
  "tensorflow_datasets.core.utils.get_base64",
  "tensorflow_datasets.core.utils.get_class_path",
  "tensorflow_datasets.core.utils.get_class_url",
  "tensorflow_datasets.core.utils.gpath.exists",
  "tensorflow_datasets.core.utils.gpath.expanduser",
  "tensorflow_datasets.core.utils.gpath.is_dir",
  "tensorflow_datasets.core.utils.gpath.is_file",
  "tensorflow_datasets.core.utils.gpath.iterdir",
  "tensorflow_datasets.core.utils.gpath.mkdir",
  "tensorflow_datasets.core.utils.gpath.open",
  "tensorflow_datasets.core.utils.gpath.parent",
  "tensorflow_datasets.core.utils.gpath.read_bytes",
  "tensorflow_datasets.core.utils.gpath.read_text",
  "tensorflow_datasets.core.utils.gpath.resolve",
  "tensorflow_datasets.core.utils.gpath.touch",
  "tensorflow_datasets.core.utils.gpath.write_bytes",
  "tensorflow_datasets.core.utils.gpath.write_text",
  "tensorflow_datasets.core.utils.has_sufficient_disk_space",
  "tensorflow_datasets.core.utils.incomplete_dir",
  "tensorflow_datasets.core.utils.incomplete_file",
  "tensorflow_datasets.core.utils.indent",
  "tensorflow_datasets.core.utils.is_dtype",
  "tensorflow_datasets.core.utils.is_notebook",
  "tensorflow_datasets.core.utils.list_info_files",
  "tensorflow_datasets.core.utils.map_nested",
  "tensorflow_datasets.core.utils.memoize",
  "tensorflow_datasets.core.utils.memoized_property",
  "tensorflow_datasets.core.utils.nogpu_session",
  "tensorflow_datasets.core.utils.nullcontext",
  "tensorflow_datasets.core.utils.pack_as_nest_dict",
  "tensorflow_datasets.core.utils.py_utils.tfds_dir",
  "tensorflow_datasets.core.utils.read_config.add_tfds_id",
  "tensorflow_datasets.core.utils.read_config.experimental_interleave_sort_fn",
  "tensorflow_datasets.core.utils.read_config.input_context",
  "tensorflow_datasets.core.utils.read_config.input_context.input_pipeline_id",
  "tensorflow_datasets.core.utils.read_config.input_context.num_input_pipelines",
  "tensorflow_datasets.core.utils.read_config.interleave_block_length",
  "tensorflow_datasets.core.utils.read_config.interleave_cycle_length",
  "tensorflow_datasets.core.utils.read_config.num_parallel_calls_for_decode",
  "tensorflow_datasets.core.utils.read_config.num_parallel_calls_for_interleave_files",
  "tensorflow_datasets.core.utils.read_config.options",
  "tensorflow_datasets.core.utils.read_config.options.experimental_deterministic",
  "tensorflow_datasets.core.utils.read_config.options.experimental_stats.prefix",
  "tensorflow_datasets.core.utils.read_config.shuffle_reshuffle_each_iteration",
  "tensorflow_datasets.core.utils.read_config.shuffle_seed",
  "tensorflow_datasets.core.utils.read_config.skip_prefetch",
  "tensorflow_datasets.core.utils.read_config.try_autocache",
  "tensorflow_datasets.core.utils.reraise",
  "tensorflow_datasets.core.utils.resource_path",
  "tensorflow_datasets.core.utils.temporary_assignment",
  "tensorflow_datasets.core.utils.tfds_path",
  "tensorflow_datasets.core.utils.tfds_write_path",
  "tensorflow_datasets.core.utils.to_write_path",
  "tensorflow_datasets.core.utils.tqdm",
  "tensorflow_datasets.core.utils.try_reraise",
  "tensorflow_datasets.core.utils.version.Experiment.DUMMY",
  "tensorflow_datasets.core.utils.zip_dict",
  "tensorflow_datasets.core.utils.zip_nested",
  "tensorflow_datasets.decode.SkipDecoding",
  "tensorflow_datasets.download.DownloadConfig",
  "tensorflow_datasets.download.GenerateMode.REUSE_DATASET_IF_EXISTS",
  "tensorflow_datasets.image_classification.imagenet.Imagenet2012.CMYK_IMAGES",
  "tensorflow_datasets.image_classification.imagenet.Imagenet2012.PNG_IMAGES",
  "tensorflow_datasets.image_classification.imagenet2012_subset.Imagenet2012Subset.CMYK_IMAGES",
  "tensorflow_datasets.image_classification.imagenet2012_subset.Imagenet2012Subset.PNG_IMAGES",
  "tensorflow_datasets.image_classification.mnist.EMNIST.BUILDER_CONFIGS.extend",
  "tensorflow_datasets.image_classification.sun.Sun397.__init__",
  "tensorflow_datasets.list_builders",
  "tensorflow_datasets.load",
  "tensorflow_datasets.object_detection.coco.Coco.BUILDER_CONFIGS",
  "tensorflow_datasets.object_detection.waymo_open_dataset.WaymoOpenDataset.BUILDER_CONFIGS",
  "tensorflow_datasets.proto.waymo_dataset_pb2.CameraName.Name.Name",
  "tensorflow_datasets.proto.waymo_dataset_pb2.Frame",
  "tensorflow_datasets.public_api.ImageFolder.__init__",
  "tensorflow_datasets.public_api.ImageFolder.download_and_prepare",
  "tensorflow_datasets.public_api.ImageFolder.name",
  "tensorflow_datasets.public_api.Split.TEST",
  "tensorflow_datasets.public_api.Split.TRAIN",
  "tensorflow_datasets.public_api.Split.VALIDATION",
  "tensorflow_datasets.public_api.TranslateFolder.__init__",
  "tensorflow_datasets.public_api.TranslateFolder.download_and_prepare",
  "tensorflow_datasets.public_api.TranslateFolder.name",
  "tensorflow_datasets.public_api.core.BeamBasedBuilder",
  "tensorflow_datasets.public_api.core.BeamMetadataDict",
  "tensorflow_datasets.public_api.core.BuilderConfig",
  "tensorflow_datasets.public_api.core.DatasetInfo",
  "tensorflow_datasets.public_api.core.GeneratorBasedBuilder",
  "tensorflow_datasets.public_api.core.MetadataDict",
  "tensorflow_datasets.public_api.core.SplitGenerator",
  "tensorflow_datasets.public_api.core.SplitInfo",
  "tensorflow_datasets.public_api.core.Version",
  "tensorflow_datasets.public_api.core.as_path",
  "tensorflow_datasets.public_api.core.download.extractor.iter_tar",
  "tensorflow_datasets.public_api.core.download.extractor.iter_tar_stream",
  "tensorflow_datasets.public_api.core.gcs_path",
  "tensorflow_datasets.public_api.core.lazy_imports.PIL_Image",
  "tensorflow_datasets.public_api.core.lazy_imports.PIL_Image.fromarray",
  "tensorflow_datasets.public_api.core.lazy_imports.PIL_Image.open",
  "tensorflow_datasets.public_api.core.lazy_imports.apache_beam",
  "tensorflow_datasets.public_api.core.lazy_imports.apache_beam.metrics.Metrics.counter",
  "tensorflow_datasets.public_api.core.lazy_imports.bs4.BeautifulSoup",
  "tensorflow_datasets.public_api.core.lazy_imports.crepe.predict",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.BORDER_REFLECT_101",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.GaussianBlur",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.IMREAD_UNCHANGED",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.filter2D",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.getAffineTransform",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.imdecode",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.imread",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.resize",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.setRNGSeed",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.warpAffine",
  "tensorflow_datasets.public_api.core.lazy_imports.gcld3.NNetLanguageIdentifier",
  "tensorflow_datasets.public_api.core.lazy_imports.h5py",
  "tensorflow_datasets.public_api.core.lazy_imports.h5py.File",
  "tensorflow_datasets.public_api.core.lazy_imports.langdetect",
  "tensorflow_datasets.public_api.core.lazy_imports.librosa",
  "tensorflow_datasets.public_api.core.lazy_imports.librosa.core.hz_to_midi",
  "tensorflow_datasets.public_api.core.lazy_imports.mwparserfromhell.parse",
  "tensorflow_datasets.public_api.core.lazy_imports.mwparserfromhell.parser.ParserError",
  "tensorflow_datasets.public_api.core.lazy_imports.nltk",
  "tensorflow_datasets.public_api.core.lazy_imports.pandas",
  "tensorflow_datasets.public_api.core.lazy_imports.pretty_midi.PrettyMIDI",
  "tensorflow_datasets.public_api.core.lazy_imports.pydub.AudioSegment.from_file",
  "tensorflow_datasets.public_api.core.lazy_imports.scipy",
  "tensorflow_datasets.public_api.core.lazy_imports.scipy.io.loadmat",
  "tensorflow_datasets.public_api.core.lazy_imports.scipy.io.wavfile.read",
  "tensorflow_datasets.public_api.core.lazy_imports.scipy.ndimage.interpolation.map_coordinates",
  "tensorflow_datasets.public_api.core.lazy_imports.scipy.ndimage.zoom",
  "tensorflow_datasets.public_api.core.lazy_imports.skimage",
  "tensorflow_datasets.public_api.core.lazy_imports.skimage.color.hsv2rgb",
  "tensorflow_datasets.public_api.core.lazy_imports.skimage.color.rgb2hsv",
  "tensorflow_datasets.public_api.core.lazy_imports.skimage.filters.gaussian",
  "tensorflow_datasets.public_api.core.lazy_imports.skimage.util.random_noise",
  "tensorflow_datasets.public_api.core.lazy_imports.tensorflow_io.IODataset.from_lmdb",
  "tensorflow_datasets.public_api.core.lazy_imports.tifffile.imread",
  "tensorflow_datasets.public_api.core.lazy_imports.tldextract.extract",
  "tensorflow_datasets.public_api.core.naming.camelcase_to_snakecase",
  "tensorflow_datasets.public_api.core.tfds_path",
  "tensorflow_datasets.public_api.core.utils.Version",
  "tensorflow_datasets.public_api.core.utils.jpeg_cmyk_to_rgb",
  "tensorflow_datasets.public_api.core.utils.png_to_jpeg",
  "tensorflow_datasets.public_api.core.utils.resource_path",
  "tensorflow_datasets.public_api.core.utils.tqdm_utils.TqdmStream",
  "tensorflow_datasets.public_api.decode.SkipDecoding",
  "tensorflow_datasets.public_api.deprecated.text.ByteTextEncoder",
  "tensorflow_datasets.public_api.deprecated.text.SubwordTextEncoder",
  "tensorflow_datasets.public_api.deprecated.text.TextEncoderConfig",
  "tensorflow_datasets.public_api.download.DownloadError",
  "tensorflow_datasets.public_api.download.DownloadManager",
  "tensorflow_datasets.public_api.download.ExtractMethod.GZIP",
  "tensorflow_datasets.public_api.download.ExtractMethod.NO_EXTRACT",
  "tensorflow_datasets.public_api.download.ExtractMethod.TAR_GZ_STREAM",
  "tensorflow_datasets.public_api.download.ExtractMethod.TAR_STREAM",
  "tensorflow_datasets.public_api.download.ExtractMethod.ZIP",
  "tensorflow_datasets.public_api.download.Resource",
  "tensorflow_datasets.public_api.download.downloader.get_downloader",
  "tensorflow_datasets.public_api.download.iter_archive",
  "tensorflow_datasets.public_api.features.Audio",
  "tensorflow_datasets.public_api.features.BBox",
  "tensorflow_datasets.public_api.features.BBoxFeature",
  "tensorflow_datasets.public_api.features.ClassLabel",
  "tensorflow_datasets.public_api.features.FeaturesDict",
  "tensorflow_datasets.public_api.features.Image",
  "tensorflow_datasets.public_api.features.Sequence",
  "tensorflow_datasets.public_api.features.Tensor",
  "tensorflow_datasets.public_api.features.Text",
  "tensorflow_datasets.public_api.features.Translation",
  "tensorflow_datasets.public_api.features.TranslationVariableLanguages",
  "tensorflow_datasets.public_api.features.Video",
  "tensorflow_datasets.public_api.testing.DatasetBuilderTestCase",
  "tensorflow_datasets.public_api.testing.MockFs",
  "tensorflow_datasets.public_api.testing.TestCase",
  "tensorflow_datasets.public_api.testing.fake_examples_dir",
  "tensorflow_datasets.public_api.testing.test_main",
  "tensorflow_datasets.public_api.testing.test_utils.fake_examples_dir",
  "tensorflow_datasets.scripts.documentation.doc_utils.DocUtilPaths.df_base_url",
  "tensorflow_datasets.scripts.documentation.doc_utils.DocUtilPaths.fig_base_url",
  "tensorflow_datasets.scripts.documentation.doc_utils.NightlyDocUtil.icon",
  "tensorflow_datasets.show_examples",
  "tensorflow_datasets.testing.DummyDatasetSharedGenerator.name",
  "tensorflow_datasets.testing.DummyMnist.name",
  "tensorflow_datasets.testing.MockPolicy.USE_CODE",
  "tensorflow_datasets.testing.MockPolicy.USE_FILES",
  "tensorflow_datasets.testing.dummy_dataset.dummy_dataset",
  "tensorflow_datasets.testing.dummy_dataset.dummy_dataset.DummyDataset",
  "tensorflow_datasets.text.c4.C4.BUILDER_CONFIGS",
  "tensorflow_datasets.translate.opus.Opus.BUILDER_CONFIGS",
  "tensorflow_datasets.translate.opus.Opus.BUILDER_CONFIGS.pop",
  "tensorflow_datasets.translate.wmt.WmtTranslate.BUILDER_CONFIGS",
  "tensorflow_datasets.translate.wmt.WmtTranslate.BUILDER_CONFIGS.pop",
  "tensorflow_docs.api_generator.generate_lib",
  "tensorflow_docs.api_generator.generate_lib.DocGenerator",
  "text_gen",
  "time",
  "time.perf_counter",
  "to_ragged",
  "tqdm.auto.tqdm.write",
  "tqdm.tqdm.write",
  "try_remove_obj",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "unittest.mock.patch.stopall",
  "url_hash",
  "waymo_open_dataset.waymo_dataset_pb2",
  "wibbledmean",
  "write_lines_to_file",
  "xml.etree.cElementTree.iterparse"
 ],
 "deps": {
  "BaseException": [],
  "CaltechBirdsInfo": [],
  "ChildTensor": [],
  "CifarInfo": [],
  "CustomError": [],
  "DecodeCrop": [],
  "DummyTokenizer": [],
  "ExampleTest": [],
  "GFileWithSeekOnRead": [],
  "HTMLParser": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "IPython": [],
  "MultiVersionDataset": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Tokenizer": [],
  "VersionDummyDataset": [],
  "_PredictLanguageFn": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_context": [],
  "_assert_status": [],
  "_b": [],
  "_base_url": [],
  "_binary_search": [],
  "_build_pcollection": [],
  "_bytes_flatten": [],
  "_check_manual_files": [],
  "_compute_sum": [],
  "_create_np_audio": [],
  "_encode_pcollection": [],
  "_ffmpeg_run": [],
  "_fix_span_text": [],
  "_format_string": [],
  "_get_local_paths": [],
  "_get_names_filepath": [],
  "_get_tuv_lang": [],
  "_get_tuv_seg": [],
  "_inc_counter": [],
  "_include_example_in_split": [],
  "_iter_examples": [],
  "_lang_filter": [],
  "_load_csv_files": [],
  "_load_names_from_file": [],
  "_make_hash": [],
  "_map_promise": [],
  "_maybe_get_page": [],
  "_norm_path": [],
  "_normalize_flag": [],
  "_p": [],
  "_parse_annotation": [],
  "_parse_short_answer": [],
  "_prepare_token": [],
  "_prepare_tokens_for_encode": [],
  "_read_image": [],
  "_repr_html": [],
  "_shape_for_channels": [],
  "_str_to_version": [],
  "_strip": [],
  "_strip_if_str": [],
  "_target_to_answers": [],
  "_transpose_and_strip_dicts": [],
  "_write_wave_file": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.0-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "apache_beam": [
   "apache-beam/conda-forge/linux-64/apache-beam-2.23.0-py36h8f6f2f9_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.25.0-py36h8f6f2f9_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.30.0-py38h497a2fe_0"
  ],
  "archive": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "async_tqdm": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "badwords_filter_fn": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "build_bbox": [],
  "build_box": [],
  "build_fn": [],
  "build_single_spec": [],
  "builder_cls": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "consume_prev_bytes": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "counter_inc_fn": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decode_crop": [],
  "decode_fn": [],
  "decode_map_fn": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "filldiamonds": [],
  "fillsquares": [],
  "fix_missing_period": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen_filenames": [],
  "gen_fn": [],
  "generate_examples": [],
  "generator_cls": [],
  "get_annotations_file_path": [],
  "get_filename": [],
  "get_files_in_dir": [],
  "get_image_file_path": [],
  "get_label": [],
  "get_version_str": [],
  "google": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_resources": [
   "importlib_resources/conda-forge/linux-64/importlib_resources-0.8-py36_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-1.3.0-py27_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-4.0.0-py36h5fab9bb_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-5.0.0-py39hf3d152e_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-5.1.3-py36hd000896_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int_feat": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "line_has_too_long_word": [],
  "load": [],
  "load_boxes": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_builder": [],
  "make_config_path": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "mode_name": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "normalize_bbox": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "open_fn": [],
  "original_as_dataset_fn": [],
  "original_builder_fn": [],
  "original_dl_and_prepare": [],
  "original_generate_examples": [],
  "original_init_fn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pad_decr": [],
  "pad_incr": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parse_example": [],
  "parse_file": [],
  "parse_mat_file": [],
  "patch_overlapping_breast_is_feasible": [],
  "path_cls": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pct_to_abs": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "postprocess": [],
  "predicate_fn": [],
  "print_fn": [],
  "process_label": [],
  "promise": [
   "promise/conda-forge/linux-64/promise-2.0.2-py35_0",
   "promise/conda-forge/linux-64/promise-2.3-py27_0",
   "promise/conda-forge/linux-64/promise-2.3-py27h8c360ce_1",
   "promise/conda-forge/linux-64/promise-2.3-py36h9f0ad1d_1",
   "promise/conda-forge/linux-64/promise-2.3-py38h32f6830_2",
   "promise/conda-forge/noarch/promise-2.2.1-py_0"
  ],
  "pydub": [
   "pydub/conda-forge/noarch/pydub-0.23.0-py_0",
   "pydub/conda-forge/noarch/pydub-0.23.1-py_0",
   "pydub/conda-forge/noarch/pydub-0.25.0-pyhd8ed1ab_0",
   "pydub/conda-forge/noarch/pydub-0.25.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_nogpu_session": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read": [],
  "read_lines_from_file": [],
  "reduce": [],
  "repr_fn": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rewrite_dir": [],
  "riegeli": [],
  "run_with_reraise": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "str": [],
  "str_feat": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sub_generator": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "tensorflow_data_validation": [],
  "tensorflow_datasets": [],
  "tensorflow_docs": [],
  "tensorflow_metadata": [
   "tensorflow-metadata/conda-forge/noarch/tensorflow-metadata-0.30.0-pyhd8ed1ab_0",
   "tensorflow-metadata/conda-forge/noarch/tensorflow-metadata-1.1.0-pyhd8ed1ab_0"
  ],
  "termcolor": [
   "termcolor/conda-forge/linux-64/termcolor-1.1.0-py27_1",
   "termcolor/conda-forge/linux-64/termcolor-1.1.0-py34_1",
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "text_gen": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_ragged": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.10.2-pyhd8ed1ab_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "try_remove_obj": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "url_hash": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "waymo_open_dataset": [],
  "wibbledmean": [],
  "write_lines_to_file": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipp": [
   "zipp/conda-forge/noarch/zipp-0.4.0-py_0",
   "zipp/conda-forge/noarch/zipp-0.6.0-py_0",
   "zipp/conda-forge/noarch/zipp-2.0.0-py_0",
   "zipp/conda-forge/noarch/zipp-2.0.0-py_2",
   "zipp/conda-forge/noarch/zipp-2.2.1-py_0",
   "zipp/conda-forge/noarch/zipp-3.0.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.2.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.3.0-py_0"
  ]
 }
}