{
 "bad": [
  "BaseException.__str__",
  "CaltechBirdsInfo",
  "ChildTensor",
  "CifarInfo",
  "CustomError",
  "DecodeCrop",
  "DummyTokenizer",
  "ExampleTest",
  "GFileWithSeekOnRead",
  "HTMLParser",
  "HTMLParser.HTMLParser",
  "MultiVersionDataset",
  "Tokenizer.load_from_file",
  "VersionDummyDataset",
  "_PredictLanguageFn",
  "__main__",
  "_add_context",
  "_assert_status",
  "_b",
  "_base_url",
  "_binary_search",
  "_build_pcollection",
  "_bytes_flatten",
  "_check_manual_files",
  "_compute_sum",
  "_create_np_audio",
  "_encode_pcollection",
  "_fix_span_text",
  "_format_string",
  "_get_local_paths",
  "_get_names_filepath",
  "_get_tuv_lang",
  "_get_tuv_seg",
  "_inc_counter",
  "_include_example_in_split",
  "_is_valid_dataset_name",
  "_iter_examples",
  "_lang_filter",
  "_load_csv_files",
  "_load_names_from_file",
  "_make_hash",
  "_map_promise",
  "_maybe_get_page",
  "_norm_path",
  "_normalize_flag",
  "_p",
  "_parse_annotation",
  "_parse_github_path",
  "_parse_short_answer",
  "_prepare_token",
  "_prepare_tokens_for_encode",
  "_read_image",
  "_repr_html",
  "_shape_for_channels",
  "_str_to_version",
  "_strip",
  "_strip_if_str",
  "_target_to_answers",
  "_transpose_and_strip_dicts",
  "_write_wave_file",
  "absl.app",
  "absl.app.UsageError",
  "absl.app.call_after_init",
  "absl.app.run",
  "absl.flags",
  "absl.flags.DEFINE_bool",
  "absl.flags.DEFINE_boolean",
  "absl.flags.DEFINE_integer",
  "absl.flags.DEFINE_string",
  "absl.flags.FLAGS",
  "absl.flags.argparse_flags",
  "absl.flags.argparse_flags.ArgumentParser",
  "absl.logging",
  "absl.logging.INFO",
  "absl.logging.debug",
  "absl.logging.error",
  "absl.logging.fatal",
  "absl.logging.get_absl_handler",
  "absl.logging.info",
  "absl.logging.set_verbosity",
  "absl.logging.use_python_logging",
  "absl.logging.warning",
  "absl.testing.absltest",
  "absl.testing.absltest.TestCase",
  "absl.testing.absltest.main",
  "absl.testing.absltest.mock",
  "absl.testing.absltest.mock.patch.object",
  "absl.testing.parameterized",
  "absl.testing.parameterized.TestCase",
  "absl.testing.parameterized.parameters",
  "apache_beam.CombineGlobally",
  "apache_beam.Create",
  "apache_beam.Filter",
  "apache_beam.Map",
  "apache_beam.PCollection",
  "apache_beam.PTransform",
  "apache_beam.combiners.MeanCombineFn",
  "apache_beam.io.WriteToText",
  "apache_beam.ptransform_fn",
  "archive",
  "array.array",
  "async_tqdm",
  "attr.ib",
  "attr.s",
  "badwords_filter_fn",
  "build_bbox",
  "build_box",
  "build_fn",
  "build_single_spec",
  "builder_cls",
  "builder_cls.__module__.split",
  "cls",
  "cls.builder_configs",
  "codecs.decode",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "consume_prev_bytes",
  "counter_inc_fn",
  "csv.QUOTE_NONE",
  "decode_crop",
  "decode_fn",
  "decode_map_fn",
  "encode_example_fn",
  "f",
  "f.read",
  "f.write",
  "filldiamonds",
  "fillsquares",
  "fix_missing_period",
  "fn",
  "functools.partial",
  "functools.reduce",
  "gen_filenames",
  "gen_fn",
  "generate_examples",
  "generator_cls",
  "get_annotations_file_path",
  "get_filename",
  "get_files_in_dir",
  "get_image_file_path",
  "get_label",
  "get_version_str",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.json_format",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Parse",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "importlib.resources.files",
  "int_feat",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.chain.from_iterable",
  "line_has_too_long_word",
  "load",
  "load_boxes",
  "make_builder",
  "make_config_path",
  "mode_name",
  "multiprocessing.Pool",
  "normalize_bbox",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.intp",
  "numpy.log10",
  "numpy.log2",
  "numpy.maximum",
  "numpy.nan",
  "numpy.object_",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "open_fn",
  "original_as_dataset_fn",
  "original_builder_fn",
  "original_dl_and_prepare",
  "original_generate_examples",
  "original_init_fn",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "pad_decr",
  "pad_incr",
  "parse_example",
  "parse_file",
  "parse_mat_file",
  "patch_overlapping_breast_is_feasible",
  "path_cls",
  "pct_to_abs",
  "postprocess",
  "predicate_fn",
  "print_fn",
  "process_label",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "raw_nogpu_session",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.X",
  "read",
  "read_lines_from_file",
  "reduce",
  "repr_fn",
  "rewrite_dir",
  "riegeli",
  "riegeli.tensorflow.ops.riegeli_dataset_ops",
  "riegeli.tensorflow.ops.riegeli_dataset_ops.RiegeliDataset",
  "run_with_reraise",
  "six.moves.urllib",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.zip",
  "str.split",
  "str.strip",
  "str_feat",
  "struct.pack",
  "struct.unpack",
  "sub_generator",
  "sys",
  "sys.modules.get",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "tensorflow.SparseTensor",
  "tensorflow.Tensor",
  "tensorflow.TypeSpec",
  "tensorflow.compat.v1.audio.encode_wav",
  "tensorflow.compat.v1.expand_dims",
  "tensorflow.compat.v2",
  "tensorflow.compat.v2.DType",
  "tensorflow.compat.v2.Graph",
  "tensorflow.compat.v2.RaggedTensor",
  "tensorflow.compat.v2.RaggedTensor.from_nested_row_lengths",
  "tensorflow.compat.v2.RaggedTensor.from_value_rowids",
  "tensorflow.compat.v2.Tensor",
  "tensorflow.compat.v2.TensorShape",
  "tensorflow.compat.v2.TensorSpec",
  "tensorflow.compat.v2.__version__",
  "tensorflow.compat.v2.as_dtype",
  "tensorflow.compat.v2.bool",
  "tensorflow.compat.v2.cast",
  "tensorflow.compat.v2.compat.as_bytes",
  "tensorflow.compat.v2.compat.as_text",
  "tensorflow.compat.v2.compat.v1.ConfigProto",
  "tensorflow.compat.v2.compat.v1.Session",
  "tensorflow.compat.v2.compat.v1.assert_greater",
  "tensorflow.compat.v2.compat.v1.data.Dataset",
  "tensorflow.compat.v2.compat.v1.data.get_output_shapes",
  "tensorflow.compat.v2.compat.v1.data.make_initializable_iterator",
  "tensorflow.compat.v2.compat.v1.data.make_one_shot_iterator",
  "tensorflow.compat.v2.compat.v1.disable_eager_execution",
  "tensorflow.compat.v2.compat.v1.get_default_graph",
  "tensorflow.compat.v2.compat.v1.global_variables_initializer",
  "tensorflow.compat.v2.compat.v1.io.tf_record_iterator",
  "tensorflow.compat.v2.compat.v1.placeholder",
  "tensorflow.compat.v2.compat.v1.ragged.RaggedTensorValue",
  "tensorflow.compat.v2.compat.v1.tables_initializer",
  "tensorflow.compat.v2.compat.v1.test.get_temp_dir",
  "tensorflow.compat.v2.concat",
  "tensorflow.compat.v2.cond",
  "tensorflow.compat.v2.constant",
  "tensorflow.compat.v2.control_dependencies",
  "tensorflow.compat.v2.convert_to_tensor",
  "tensorflow.compat.v2.data.Dataset",
  "tensorflow.compat.v2.data.Dataset.from_generator",
  "tensorflow.compat.v2.data.Dataset.from_tensor_slices",
  "tensorflow.compat.v2.data.Dataset.from_tensors",
  "tensorflow.compat.v2.data.Dataset.zip",
  "tensorflow.compat.v2.data.DatasetSpec",
  "tensorflow.compat.v2.data.DatasetSpec.from_value",
  "tensorflow.compat.v2.data.Options",
  "tensorflow.compat.v2.data.TFRecordDataset",
  "tensorflow.compat.v2.data.experimental",
  "tensorflow.compat.v2.data.experimental.AUTOTUNE",
  "tensorflow.compat.v2.data.experimental.Counter",
  "tensorflow.compat.v2.data.experimental.assert_cardinality",
  "tensorflow.compat.v2.data.experimental.cardinality",
  "tensorflow.compat.v2.data.experimental.get_single_element",
  "tensorflow.compat.v2.distribute.InputContext",
  "tensorflow.compat.v2.dtypes.DType",
  "tensorflow.compat.v2.dtypes.as_dtype",
  "tensorflow.compat.v2.dtypes.cast",
  "tensorflow.compat.v2.enable_v2_behavior",
  "tensorflow.compat.v2.equal",
  "tensorflow.compat.v2.errors.AbortedError",
  "tensorflow.compat.v2.errors.FailedPreconditionError",
  "tensorflow.compat.v2.errors.InvalidArgumentError",
  "tensorflow.compat.v2.errors.NotFoundError",
  "tensorflow.compat.v2.errors.OutOfRangeError",
  "tensorflow.compat.v2.errors.PermissionDeniedError",
  "tensorflow.compat.v2.errors.UnimplementedError",
  "tensorflow.compat.v2.executing_eagerly",
  "tensorflow.compat.v2.expand_dims",
  "tensorflow.compat.v2.fill",
  "tensorflow.compat.v2.float16",
  "tensorflow.compat.v2.float32",
  "tensorflow.compat.v2.float64",
  "tensorflow.compat.v2.identity",
  "tensorflow.compat.v2.image.ResizeMethod.BICUBIC",
  "tensorflow.compat.v2.image.decode_and_crop_jpeg",
  "tensorflow.compat.v2.image.decode_image",
  "tensorflow.compat.v2.image.decode_jpeg",
  "tensorflow.compat.v2.image.decode_png",
  "tensorflow.compat.v2.image.encode_jpeg",
  "tensorflow.compat.v2.image.encode_png",
  "tensorflow.compat.v2.image.extract_jpeg_shape",
  "tensorflow.compat.v2.image.resize",
  "tensorflow.compat.v2.int16",
  "tensorflow.compat.v2.int32",
  "tensorflow.compat.v2.int64",
  "tensorflow.compat.v2.int8",
  "tensorflow.compat.v2.io.FixedLenFeature",
  "tensorflow.compat.v2.io.FixedLenSequenceFeature",
  "tensorflow.compat.v2.io.TFRecordWriter",
  "tensorflow.compat.v2.io.gfile",
  "tensorflow.compat.v2.io.gfile.GFile",
  "tensorflow.compat.v2.io.gfile.copy",
  "tensorflow.compat.v2.io.gfile.exists",
  "tensorflow.compat.v2.io.gfile.glob",
  "tensorflow.compat.v2.io.gfile.isdir",
  "tensorflow.compat.v2.io.gfile.listdir",
  "tensorflow.compat.v2.io.gfile.makedirs",
  "tensorflow.compat.v2.io.gfile.remove",
  "tensorflow.compat.v2.io.gfile.rename",
  "tensorflow.compat.v2.io.gfile.rmtree",
  "tensorflow.compat.v2.io.gfile.walk",
  "tensorflow.compat.v2.io.parse_single_example",
  "tensorflow.compat.v2.io.parse_single_sequence_example",
  "tensorflow.compat.v2.io.read_file",
  "tensorflow.compat.v2.linalg.norm",
  "tensorflow.compat.v2.map_fn",
  "tensorflow.compat.v2.math.minimum",
  "tensorflow.compat.v2.math.reduce_max",
  "tensorflow.compat.v2.math.round",
  "tensorflow.compat.v2.minimum",
  "tensorflow.compat.v2.name_scope",
  "tensorflow.compat.v2.nest.flatten",
  "tensorflow.compat.v2.nest.map_structure",
  "tensorflow.compat.v2.nest.pack_sequence_as",
  "tensorflow.compat.v2.nn.relu",
  "tensorflow.compat.v2.ones",
  "tensorflow.compat.v2.pad",
  "tensorflow.compat.v2.ragged.constant",
  "tensorflow.compat.v2.ragged.map_flat_values",
  "tensorflow.compat.v2.random.normal",
  "tensorflow.compat.v2.random.uniform",
  "tensorflow.compat.v2.range",
  "tensorflow.compat.v2.reduce_sum",
  "tensorflow.compat.v2.reshape",
  "tensorflow.compat.v2.shape",
  "tensorflow.compat.v2.stack",
  "tensorflow.compat.v2.string",
  "tensorflow.compat.v2.strings.as_string",
  "tensorflow.compat.v2.strings.join",
  "tensorflow.compat.v2.test.TestCase",
  "tensorflow.compat.v2.test.main",
  "tensorflow.compat.v2.train.BytesList",
  "tensorflow.compat.v2.train.Example",
  "tensorflow.compat.v2.train.Feature",
  "tensorflow.compat.v2.train.Features",
  "tensorflow.compat.v2.train.FloatList",
  "tensorflow.compat.v2.train.Int64List",
  "tensorflow.compat.v2.train.SequenceExample.FromString",
  "tensorflow.compat.v2.uint16",
  "tensorflow.compat.v2.uint32",
  "tensorflow.compat.v2.uint8",
  "tensorflow.compat.v2.unstack",
  "tensorflow.compat.v2.zeros",
  "tensorflow.dtypes.DType",
  "tensorflow.errors.FailedPreconditionError",
  "tensorflow.errors.PermissionDeniedError",
  "tensorflow.nest.flatten",
  "tensorflow.nest.map_structure",
  "tensorflow.tools.docs.doc_controls.do_not_doc_in_subclasses",
  "tensorflow.tools.docs.doc_controls.doc_private",
  "tensorflow.tools.docs.doc_controls.set_deprecated",
  "tensorflow.train.Example",
  "tensorflow_data_validation",
  "tensorflow_datasets.ReadConfig",
  "tensorflow_datasets.__file__",
  "tensorflow_datasets.as_dataframe",
  "tensorflow_datasets.as_numpy",
  "tensorflow_datasets.audio.nsynth._SPLIT_SHARDS",
  "tensorflow_datasets.builder",
  "tensorflow_datasets.builder_cls",
  "tensorflow_datasets.core.community.cache.cache_path.__wrapped__",
  "tensorflow_datasets.core.community.cache.module_path.__wrapped__",
  "tensorflow_datasets.core.community.community_register.builder_cls",
  "tensorflow_datasets.core.community.community_register.list_builders",
  "tensorflow_datasets.core.dataset_builder.DatasetBuilder.__init__",
  "tensorflow_datasets.core.dataset_builder._is_py2_download_and_prepare_disabled",
  "tensorflow_datasets.core.download.ComputeStatsMode.AUTO",
  "tensorflow_datasets.core.download.ComputeStatsMode.FORCE",
  "tensorflow_datasets.core.download.ComputeStatsMode.SKIP",
  "tensorflow_datasets.core.download.GenerateMode.FORCE_REDOWNLOAD",
  "tensorflow_datasets.core.download.GenerateMode.REUSE_CACHE_IF_EXISTS",
  "tensorflow_datasets.core.download.GenerateMode.REUSE_DATASET_IF_EXISTS",
  "tensorflow_datasets.core.download.resource.ExtractMethod.BZIP2",
  "tensorflow_datasets.core.download.resource.ExtractMethod.GZIP",
  "tensorflow_datasets.core.download.resource.ExtractMethod.NO_EXTRACT",
  "tensorflow_datasets.core.download.resource.ExtractMethod.TAR",
  "tensorflow_datasets.core.download.resource.ExtractMethod.TAR_GZ",
  "tensorflow_datasets.core.download.resource.ExtractMethod.TAR_GZ_STREAM",
  "tensorflow_datasets.core.download.resource.ExtractMethod.TAR_STREAM",
  "tensorflow_datasets.core.download.resource.ExtractMethod.ZIP",
  "tensorflow_datasets.core.download.resource.extract_method",
  "tensorflow_datasets.core.download.resource.path",
  "tensorflow_datasets.core.download.resource.url",
  "tensorflow_datasets.core.download.util.ComputeStatsMode.SKIP",
  "tensorflow_datasets.core.download.util.GenerateMode.REUSE_DATASET_IF_EXISTS",
  "tensorflow_datasets.core.features.feature.__class__.__name__",
  "tensorflow_datasets.core.features.feature.encode_example",
  "tensorflow_datasets.core.features.feature.get_serialized_info",
  "tensorflow_datasets.core.features.feature.get_tensor_info",
  "tensorflow_datasets.core.features.feature.int64_list.value",
  "tensorflow_datasets.core.features.feature.load_metadata",
  "tensorflow_datasets.core.features.feature.name",
  "tensorflow_datasets.core.features.feature.save_metadata",
  "tensorflow_datasets.core.features.feature.shape",
  "tensorflow_datasets.core.features.feature.to_json",
  "tensorflow_datasets.core.file_adapters.ADAPTER_FOR_FORMAT.FILE_SUFFIX",
  "tensorflow_datasets.core.file_adapters.ADAPTER_FOR_FORMAT.make_tf_data",
  "tensorflow_datasets.core.file_adapters.ADAPTER_FOR_FORMAT.write_examples",
  "tensorflow_datasets.core.file_adapters.DEFAULT_FILE_FORMAT.FILE_SUFFIX",
  "tensorflow_datasets.core.file_adapters.FileFormat.RIEGELI.FILE_SUFFIX",
  "tensorflow_datasets.core.file_adapters.FileFormat.TFRECORD.FILE_SUFFIX",
  "tensorflow_datasets.core.lazy_imports.test_foo",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.PIL_Image",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.PIL_ImageDraw",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.apache_beam",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.matplotlib.pyplot",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.pandas",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.pydub.AudioSegment.from_file",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.pydub.exceptions.CouldntDecodeError",
  "tensorflow_datasets.core.lazy_imports_lib.lazy_imports.tensorflow_data_validation",
  "tensorflow_datasets.core.logging.__init__._REGISTERED_LOGGERS",
  "tensorflow_datasets.core.logging.__init__._T",
  "tensorflow_datasets.core.logging.info",
  "tensorflow_datasets.core.logging.warning",
  "tensorflow_datasets.core.proto.name",
  "tensorflow_datasets.core.proto.num_bytes",
  "tensorflow_datasets.core.proto.shard_lengths",
  "tensorflow_datasets.core.proto.statistics",
  "tensorflow_datasets.core.read_only_builder.ReadOnlyBuilder.VERSION",
  "tensorflow_datasets.core.read_only_builder.ReadOnlyBuilder.name",
  "tensorflow_datasets.core.registered._MODULE_TO_DATASETS.get",
  "tensorflow_datasets.core.split_builder.beam_pipeline",
  "tensorflow_datasets.core.split_builder.maybe_beam_pipeline",
  "tensorflow_datasets.core.split_builder.normalize_legacy_split_generators",
  "tensorflow_datasets.core.split_builder.submit_split_generation",
  "tensorflow_datasets.core.splits.Split.TEST",
  "tensorflow_datasets.core.splits.Split.TRAIN",
  "tensorflow_datasets.core.splits.keys",
  "tensorflow_datasets.core.splits.statistics.num_examples",
  "tensorflow_datasets.core.splits.values",
  "tensorflow_datasets.core.utils.Json",
  "tensorflow_datasets.core.utils.JsonValue",
  "tensorflow_datasets.core.utils.NonMutableDict",
  "tensorflow_datasets.core.utils.PathLike",
  "tensorflow_datasets.core.utils.PathLikeCls",
  "tensorflow_datasets.core.utils.ReadOnlyPath",
  "tensorflow_datasets.core.utils.ReadWritePath",
  "tensorflow_datasets.core.utils.ResourcePath",
  "tensorflow_datasets.core.utils.TFGraphRunner",
  "tensorflow_datasets.core.utils.Tensor",
  "tensorflow_datasets.core.utils.TreeDict",
  "tensorflow_datasets.core.utils.add_sys_path",
  "tensorflow_datasets.core.utils.assert_shape_match",
  "tensorflow_datasets.core.utils.async_tqdm",
  "tensorflow_datasets.core.utils.atomic_write",
  "tensorflow_datasets.core.utils.basename_from_url",
  "tensorflow_datasets.core.utils.build_synchronize_decorator",
  "tensorflow_datasets.core.utils.classproperty",
  "tensorflow_datasets.core.utils.create_thumbnail",
  "tensorflow_datasets.core.utils.dedent",
  "tensorflow_datasets.core.utils.disable_logging",
  "tensorflow_datasets.core.utils.ffmpeg_run",
  "tensorflow_datasets.core.utils.flatten_nest_dict",
  "tensorflow_datasets.core.utils.get_base64",
  "tensorflow_datasets.core.utils.get_class_path",
  "tensorflow_datasets.core.utils.get_class_url",
  "tensorflow_datasets.core.utils.gpath.exists",
  "tensorflow_datasets.core.utils.gpath.expanduser",
  "tensorflow_datasets.core.utils.gpath.is_dir",
  "tensorflow_datasets.core.utils.gpath.is_file",
  "tensorflow_datasets.core.utils.gpath.iterdir",
  "tensorflow_datasets.core.utils.gpath.mkdir",
  "tensorflow_datasets.core.utils.gpath.open",
  "tensorflow_datasets.core.utils.gpath.parent",
  "tensorflow_datasets.core.utils.gpath.read_bytes",
  "tensorflow_datasets.core.utils.gpath.read_text",
  "tensorflow_datasets.core.utils.gpath.resolve",
  "tensorflow_datasets.core.utils.gpath.touch",
  "tensorflow_datasets.core.utils.gpath.write_bytes",
  "tensorflow_datasets.core.utils.gpath.write_text",
  "tensorflow_datasets.core.utils.has_sufficient_disk_space",
  "tensorflow_datasets.core.utils.incomplete_dir",
  "tensorflow_datasets.core.utils.incomplete_file",
  "tensorflow_datasets.core.utils.indent",
  "tensorflow_datasets.core.utils.is_dtype",
  "tensorflow_datasets.core.utils.is_notebook",
  "tensorflow_datasets.core.utils.list_info_files",
  "tensorflow_datasets.core.utils.map_nested",
  "tensorflow_datasets.core.utils.memoize",
  "tensorflow_datasets.core.utils.memoized_property",
  "tensorflow_datasets.core.utils.nogpu_session",
  "tensorflow_datasets.core.utils.nullcontext",
  "tensorflow_datasets.core.utils.pack_as_nest_dict",
  "tensorflow_datasets.core.utils.py_utils.tfds_dir",
  "tensorflow_datasets.core.utils.read_config.add_tfds_id",
  "tensorflow_datasets.core.utils.read_config.experimental_interleave_sort_fn",
  "tensorflow_datasets.core.utils.read_config.input_context",
  "tensorflow_datasets.core.utils.read_config.input_context.input_pipeline_id",
  "tensorflow_datasets.core.utils.read_config.input_context.num_input_pipelines",
  "tensorflow_datasets.core.utils.read_config.interleave_block_length",
  "tensorflow_datasets.core.utils.read_config.interleave_cycle_length",
  "tensorflow_datasets.core.utils.read_config.num_parallel_calls_for_decode",
  "tensorflow_datasets.core.utils.read_config.num_parallel_calls_for_interleave_files",
  "tensorflow_datasets.core.utils.read_config.options",
  "tensorflow_datasets.core.utils.read_config.options.experimental_deterministic",
  "tensorflow_datasets.core.utils.read_config.options.experimental_slack",
  "tensorflow_datasets.core.utils.read_config.shuffle_reshuffle_each_iteration",
  "tensorflow_datasets.core.utils.read_config.shuffle_seed",
  "tensorflow_datasets.core.utils.read_config.skip_prefetch",
  "tensorflow_datasets.core.utils.read_config.try_autocache",
  "tensorflow_datasets.core.utils.reraise",
  "tensorflow_datasets.core.utils.resource_path",
  "tensorflow_datasets.core.utils.temporary_assignment",
  "tensorflow_datasets.core.utils.tfds_path",
  "tensorflow_datasets.core.utils.tfds_write_path",
  "tensorflow_datasets.core.utils.to_write_path",
  "tensorflow_datasets.core.utils.tqdm",
  "tensorflow_datasets.core.utils.try_reraise",
  "tensorflow_datasets.core.utils.version.Experiment.DUMMY",
  "tensorflow_datasets.core.utils.zip_dict",
  "tensorflow_datasets.core.utils.zip_nested",
  "tensorflow_datasets.core.visibility.DatasetType.COMMUNITY_PUBLIC",
  "tensorflow_datasets.core.visibility.DatasetType.COMMUNITY_PUBLIC.is_available",
  "tensorflow_datasets.core.visibility.DatasetType.TFDS_PUBLIC",
  "tensorflow_datasets.core.visibility.DatasetType.TFDS_PUBLIC.is_available",
  "tensorflow_datasets.decode.SkipDecoding",
  "tensorflow_datasets.download.DownloadConfig",
  "tensorflow_datasets.download.GenerateMode.REUSE_DATASET_IF_EXISTS",
  "tensorflow_datasets.image_classification.imagenet.Imagenet2012.CMYK_IMAGES",
  "tensorflow_datasets.image_classification.imagenet.Imagenet2012.PNG_IMAGES",
  "tensorflow_datasets.image_classification.imagenet2012_subset.Imagenet2012Subset.CMYK_IMAGES",
  "tensorflow_datasets.image_classification.imagenet2012_subset.Imagenet2012Subset.PNG_IMAGES",
  "tensorflow_datasets.image_classification.mnist.EMNIST.BUILDER_CONFIGS.extend",
  "tensorflow_datasets.image_classification.sun.Sun397.__init__",
  "tensorflow_datasets.list_builders",
  "tensorflow_datasets.load",
  "tensorflow_datasets.object_detection.coco.Coco.BUILDER_CONFIGS",
  "tensorflow_datasets.object_detection.waymo_open_dataset.WaymoOpenDataset.BUILDER_CONFIGS",
  "tensorflow_datasets.proto.waymo_dataset_pb2.CameraName.Name.Name",
  "tensorflow_datasets.public_api.ImageFolder.__init__",
  "tensorflow_datasets.public_api.ImageFolder.name",
  "tensorflow_datasets.public_api.Split.TEST",
  "tensorflow_datasets.public_api.Split.TRAIN",
  "tensorflow_datasets.public_api.Split.VALIDATION",
  "tensorflow_datasets.public_api.TranslateFolder.__init__",
  "tensorflow_datasets.public_api.TranslateFolder.name",
  "tensorflow_datasets.public_api.core.lazy_imports.PIL_Image",
  "tensorflow_datasets.public_api.core.lazy_imports.PIL_Image.fromarray",
  "tensorflow_datasets.public_api.core.lazy_imports.PIL_Image.open",
  "tensorflow_datasets.public_api.core.lazy_imports.apache_beam",
  "tensorflow_datasets.public_api.core.lazy_imports.apache_beam.metrics.Metrics.counter",
  "tensorflow_datasets.public_api.core.lazy_imports.bs4.BeautifulSoup",
  "tensorflow_datasets.public_api.core.lazy_imports.crepe.predict",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.BORDER_REFLECT_101",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.GaussianBlur",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.IMREAD_UNCHANGED",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.filter2D",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.getAffineTransform",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.imdecode",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.imread",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.resize",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.setRNGSeed",
  "tensorflow_datasets.public_api.core.lazy_imports.cv2.warpAffine",
  "tensorflow_datasets.public_api.core.lazy_imports.gcld3.NNetLanguageIdentifier",
  "tensorflow_datasets.public_api.core.lazy_imports.h5py",
  "tensorflow_datasets.public_api.core.lazy_imports.h5py.File",
  "tensorflow_datasets.public_api.core.lazy_imports.langdetect",
  "tensorflow_datasets.public_api.core.lazy_imports.librosa",
  "tensorflow_datasets.public_api.core.lazy_imports.librosa.core.hz_to_midi",
  "tensorflow_datasets.public_api.core.lazy_imports.mwparserfromhell.parse",
  "tensorflow_datasets.public_api.core.lazy_imports.mwparserfromhell.parser.ParserError",
  "tensorflow_datasets.public_api.core.lazy_imports.nltk",
  "tensorflow_datasets.public_api.core.lazy_imports.pandas",
  "tensorflow_datasets.public_api.core.lazy_imports.pretty_midi.PrettyMIDI",
  "tensorflow_datasets.public_api.core.lazy_imports.pycocotools",
  "tensorflow_datasets.public_api.core.lazy_imports.pydub.AudioSegment.from_file",
  "tensorflow_datasets.public_api.core.lazy_imports.scipy",
  "tensorflow_datasets.public_api.core.lazy_imports.scipy.io.loadmat",
  "tensorflow_datasets.public_api.core.lazy_imports.scipy.io.wavfile.read",
  "tensorflow_datasets.public_api.core.lazy_imports.scipy.ndimage.interpolation.map_coordinates",
  "tensorflow_datasets.public_api.core.lazy_imports.scipy.ndimage.zoom",
  "tensorflow_datasets.public_api.core.lazy_imports.skimage",
  "tensorflow_datasets.public_api.core.lazy_imports.skimage.color.hsv2rgb",
  "tensorflow_datasets.public_api.core.lazy_imports.skimage.color.rgb2hsv",
  "tensorflow_datasets.public_api.core.lazy_imports.skimage.filters.gaussian",
  "tensorflow_datasets.public_api.core.lazy_imports.skimage.util.random_noise",
  "tensorflow_datasets.public_api.core.lazy_imports.tensorflow_io.IODataset.from_lmdb",
  "tensorflow_datasets.public_api.core.lazy_imports.tifffile.imread",
  "tensorflow_datasets.public_api.core.lazy_imports.tldextract.extract",
  "tensorflow_datasets.public_api.core.tfds_path",
  "tensorflow_datasets.public_api.core.utils.jpeg_cmyk_to_rgb",
  "tensorflow_datasets.public_api.core.utils.png_to_jpeg",
  "tensorflow_datasets.public_api.core.utils.resource_path",
  "tensorflow_datasets.public_api.core.visibility.DatasetType.COMMUNITY_PUBLIC",
  "tensorflow_datasets.public_api.core.visibility.DatasetType.TFDS_PUBLIC",
  "tensorflow_datasets.public_api.deprecated.text.ByteTextEncoder",
  "tensorflow_datasets.public_api.deprecated.text.SubwordTextEncoder",
  "tensorflow_datasets.public_api.deprecated.text.TextEncoderConfig",
  "tensorflow_datasets.public_api.download.ExtractMethod.GZIP",
  "tensorflow_datasets.public_api.download.ExtractMethod.NO_EXTRACT",
  "tensorflow_datasets.public_api.download.ExtractMethod.TAR_GZ_STREAM",
  "tensorflow_datasets.public_api.download.ExtractMethod.TAR_STREAM",
  "tensorflow_datasets.public_api.download.ExtractMethod.ZIP",
  "tensorflow_datasets.scripts.documentation.doc_utils.DocUtilPaths.df_base_url",
  "tensorflow_datasets.scripts.documentation.doc_utils.DocUtilPaths.fig_base_url",
  "tensorflow_datasets.scripts.documentation.doc_utils.NightlyDocUtil.icon",
  "tensorflow_datasets.show_examples",
  "tensorflow_datasets.testing.DummyDatasetSharedGenerator.name",
  "tensorflow_datasets.testing.DummyMnist.name",
  "tensorflow_datasets.testing.MockPolicy.USE_CODE",
  "tensorflow_datasets.testing.MockPolicy.USE_FILES",
  "tensorflow_datasets.testing.dummy_dataset.dummy_dataset",
  "tensorflow_datasets.testing.dummy_dataset.dummy_dataset.DummyDataset",
  "tensorflow_datasets.testing.huggingface.dummy_dataset",
  "tensorflow_datasets.testing.huggingface.dummy_dataset.HFDataset",
  "tensorflow_datasets.text.c4.C4.BUILDER_CONFIGS",
  "tensorflow_datasets.translate.opus.Opus.BUILDER_CONFIGS",
  "tensorflow_datasets.translate.opus.Opus.BUILDER_CONFIGS.pop",
  "tensorflow_datasets.translate.wmt.WmtTranslate.BUILDER_CONFIGS",
  "tensorflow_datasets.translate.wmt.WmtTranslate.BUILDER_CONFIGS.pop",
  "tensorflow_datasets.typing.ReadOnlyPath",
  "tensorflow_datasets.typing.ReadWritePath",
  "tensorflow_datasets.video.tao.tao.Tao.BUILDER_CONFIGS",
  "tensorflow_datasets.video.youtube_vis.youtube_vis.YoutubeVis.BUILDER_CONFIGS",
  "tensorflow_docs.api_generator.generate_lib",
  "tensorflow_docs.api_generator.generate_lib.DocGenerator",
  "text_gen",
  "time",
  "to_feature_fn",
  "to_ragged",
  "try_remove_obj",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "unittest.mock.patch.stopall",
  "url_hash",
  "waymo_open_dataset.dataset_pb2",
  "wibbledmean",
  "write_lines_to_file",
  "xml.etree.cElementTree.iterparse"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "apache_beam": [
   "apache-beam/conda-forge/linux-64/apache-beam-2.22.0-py37h5e8e339_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.5.0-py27h470a237_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.4-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.5-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib_resources": [
   "importlib_resources/conda-forge/linux-64/importlib_resources-3.1.0-py39hde42818_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-5.1.3-py37h9c2f6ca_0",
   "importlib_resources/conda-forge/noarch/importlib_resources-5.2.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "promise": [
   "promise/conda-forge/linux-64/promise-2.3-py36h9f0ad1d_1",
   "promise/conda-forge/noarch/promise-2.2.1-py_0"
  ],
  "pydub": [
   "pydub/conda-forge/noarch/pydub-0.23.0-py_0",
   "pydub/conda-forge/noarch/pydub-0.23.1-py_0",
   "pydub/conda-forge/noarch/pydub-0.25.0-pyhd8ed1ab_0",
   "pydub/conda-forge/noarch/pydub-0.25.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "tensorflow_datasets": [
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.3.0-pyhd8ed1ab_0"
  ],
  "tensorflow_metadata": [
   "tensorflow-metadata/conda-forge/noarch/tensorflow-metadata-0.30.0-pyhd8ed1ab_0",
   "tensorflow-metadata/conda-forge/noarch/tensorflow-metadata-1.1.0-pyhd8ed1ab_0"
  ],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipp": [
   "zipp/conda-forge/noarch/zipp-0.3.3-py_0",
   "zipp/conda-forge/noarch/zipp-0.5.0-py_0",
   "zipp/conda-forge/noarch/zipp-0.5.1-py_0",
   "zipp/conda-forge/noarch/zipp-0.6.0-py_0",
   "zipp/conda-forge/noarch/zipp-2.0.0-py_1",
   "zipp/conda-forge/noarch/zipp-2.0.0-py_2",
   "zipp/conda-forge/noarch/zipp-3.0.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.1.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.2.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.3.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.3.1-py_0",
   "zipp/conda-forge/noarch/zipp-3.3.2-py_0",
   "zipp/conda-forge/noarch/zipp-3.4.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.4.1-pyhd8ed1ab_0",
   "zipp/conda-forge/noarch/zipp-3.4.2-pyhd8ed1ab_0",
   "zipp/conda-forge/noarch/zipp-3.5.0-pyhd8ed1ab_0"
  ]
 }
}