{
 "bad": [
  "_check",
  "bar",
  "base.PipelineBase",
  "base.StatsClientBase",
  "collections.deque",
  "datetime.timedelta",
  "django.conf.settings",
  "f",
  "foo",
  "func",
  "functools.partial",
  "functools.wraps",
  "mock.Mock",
  "mock.call",
  "mock.patch.object",
  "nose.tools.eq_",
  "os.getenv",
  "random.random",
  "re.compile",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.getaddrinfo",
  "socket.gethostbyname",
  "socket.socket",
  "socket.timeout",
  "statsd.StatsClient",
  "statsd.TCPStatsClient",
  "statsd.UnixSocketStatsClient",
  "statsd.VERSION",
  "statsd.client.StatsClient",
  "statsd.client.base.StatsClientBase",
  "statsd.client.stream.StreamClientBase",
  "statsd.client.stream.StreamPipeline",
  "statsd.client.timer.safe_wraps",
  "statsd.client.udp.Pipeline",
  "statsd.defaults.HOST",
  "statsd.defaults.IPV6",
  "statsd.defaults.MAXUDPSIZE",
  "statsd.defaults.PORT",
  "statsd.defaults.PREFIX",
  "statsd.defaults.django.host",
  "statsd.defaults.django.ipv6",
  "statsd.defaults.django.maxudpsize",
  "statsd.defaults.django.port",
  "statsd.defaults.django.prefix",
  "statsd.defaults.django.statsd",
  "statsd.defaults.env.host",
  "statsd.defaults.env.ipv6",
  "statsd.defaults.env.maxudpsize",
  "statsd.defaults.env.port",
  "statsd.defaults.env.prefix",
  "statsd.defaults.env.statsd",
  "statsd.tests.ADDR",
  "statsd.tests.UNIX_SOCKET",
  "statsd.tests._sock_check",
  "statsd.tests._tcp_client",
  "statsd.tests._test_big_numbers",
  "statsd.tests._test_decr",
  "statsd.tests._test_gauge",
  "statsd.tests._test_gauge_absolute_negative_rate",
  "statsd.tests._test_gauge_delta",
  "statsd.tests._test_incr",
  "statsd.tests._test_ipv6",
  "statsd.tests._test_pipeline",
  "statsd.tests._test_pipeline_empty",
  "statsd.tests._test_pipeline_manager",
  "statsd.tests._test_pipeline_negative_absolute_gauge",
  "statsd.tests._test_pipeline_null",
  "statsd.tests._test_pipeline_timer_decorator",
  "statsd.tests._test_pipeline_timer_manager",
  "statsd.tests._test_pipeline_timer_object",
  "statsd.tests._test_prefix",
  "statsd.tests._test_prepare",
  "statsd.tests._test_rate_no_send",
  "statsd.tests._test_resolution",
  "statsd.tests._test_set",
  "statsd.tests._test_timer_capture",
  "statsd.tests._test_timer_context_exceptions",
  "statsd.tests._test_timer_context_rate",
  "statsd.tests._test_timer_decorator",
  "statsd.tests._test_timer_decorator_exceptions",
  "statsd.tests._test_timer_decorator_rate",
  "statsd.tests._test_timer_manager",
  "statsd.tests._test_timer_object",
  "statsd.tests._test_timer_object_no_send",
  "statsd.tests._test_timer_object_no_send_twice",
  "statsd.tests._test_timer_object_rate",
  "statsd.tests._test_timer_object_stop_without_start",
  "statsd.tests._test_timer_send_without_stop",
  "statsd.tests._test_timing",
  "statsd.tests._timer_check",
  "statsd.tests._udp_client",
  "statsd.tests._unix_socket_client",
  "statsd.tests.assert_raises",
  "statsd.tests.make_val",
  "statsd.tests.random",
  "statsd.tests.send_method",
  "statsd.tests.socket",
  "str.encode",
  "time.time",
  "timer.Timer",
  "unittest.SkipTest"
 ],
 "deps": {
  "_check": [],
  "bar": [],
  "base": [],
  "collections": [],
  "datetime": [],
  "django": [],
  "f": [],
  "foo": [],
  "func": [],
  "functools": [],
  "mock": [],
  "nose": [],
  "os": [],
  "random": [],
  "re": [],
  "socket": [],
  "statsd": [],
  "str": [],
  "time": [],
  "timer": [],
  "unittest": []
 }
}