{
 "bad": [
  "__future__.absolute_import",
  "__future__.with_statement",
  "_check",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bar",
  "collections.deque",
  "f",
  "foo",
  "functools.wraps",
  "mock",
  "mock.Mock",
  "mock.call",
  "mock.patch.object",
  "nose.tools.eq_",
  "os",
  "os.getenv",
  "random",
  "random.random",
  "re",
  "re.compile",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.getaddrinfo",
  "socket.gethostbyname",
  "socket.socket",
  "socket.timeout",
  "statsd.__init__.VERSION",
  "str.encode",
  "time.perf_counter",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "_check": [],
  "abc": [],
  "bar": [],
  "collections": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "foo": [],
  "functools": [],
  "mock": [],
  "nose": [],
  "os": [],
  "random": [],
  "re": [],
  "socket": [],
  "statsd": [],
  "str": [],
  "time": []
 }
}