{
 "bad": [
  "Action",
  "AlwaysRetryWithDelay",
  "BadRequest",
  "ClientError",
  "ForbiddenAccess",
  "MethodNotAllowed",
  "ParseError",
  "ResourceConflict",
  "ResourceInvalid",
  "ResourceNotFound",
  "RetryWithDelay",
  "ServerError",
  "UnauthorizedAccess",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "ast",
  "ast.literal_eval",
  "boto",
  "boto.config.add_section",
  "boto.config.has_section",
  "boto.config.set",
  "boto.connect_s3",
  "boto.exception.S3ResponseError",
  "cStringIO.StringIO",
  "cluster_info_cls",
  "cmdclass",
  "datetime.datetime",
  "datetime.datetime.now",
  "f",
  "functools.wraps",
  "getSpec",
  "inflection",
  "inflection.pluralize",
  "inflection.underscore",
  "io",
  "io.BufferedIOBase",
  "io.RawIOBase",
  "io.StringIO",
  "io.TextIOBase",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "list.add_argument",
  "list.set_defaults",
  "logging",
  "logging.getLogger",
  "logging.warning",
  "optparse",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "os",
  "os.path.isfile",
  "os.path.splitext",
  "pipes",
  "pipes.quote",
  "pkg_resources",
  "qds_sdk.account.Account.credentials_rest_entity_path",
  "qds_sdk.qubole.Qubole.poll_interval",
  "qds_sdk.qubole.Qubole.version",
  "re",
  "re.compile",
  "re.search",
  "re.sub",
  "requests",
  "requests.Session",
  "requests.Timeout",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.packages.urllib3.poolmanager.PoolManager",
  "retry",
  "signal",
  "six.add_metaclass",
  "ssl",
  "ssl.PROTOCOL_SSLv23",
  "sys",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "type.__new__",
  "urllib3.poolmanager.PoolManager"
 ],
 "deps": {
  "Action": [],
  "AlwaysRetryWithDelay": [],
  "BadRequest": [],
  "ClientError": [],
  "ForbiddenAccess": [],
  "MethodNotAllowed": [],
  "ParseError": [],
  "ResourceConflict": [],
  "ResourceInvalid": [],
  "ResourceNotFound": [],
  "RetryWithDelay": [],
  "ServerError": [],
  "UnauthorizedAccess": [],
  "__future__": [],
  "argparse": [],
  "ast": [],
  "boto": [],
  "cStringIO": [],
  "cluster_info_cls": [],
  "cmdclass": [],
  "datetime": [],
  "f": [],
  "functools": [],
  "getSpec": [],
  "inflection": [],
  "io": [],
  "json": [],
  "list": [],
  "logging": [],
  "optparse": [],
  "os": [],
  "pipes": [],
  "pkg_resources": [],
  "qds_sdk": [],
  "re": [],
  "requests": [],
  "retry": [],
  "signal": [],
  "six": [],
  "ssl": [],
  "sys": [],
  "time": [],
  "type": [],
  "urllib3": []
 }
}