{
 "bad": [
  "Action",
  "AlwaysRetryWithDelay",
  "BadRequest",
  "ClientError",
  "ForbiddenAccess",
  "MethodNotAllowed",
  "ParseError",
  "ResourceConflict",
  "ResourceInvalid",
  "ResourceNotFound",
  "RetryWithDelay",
  "ServerError",
  "UnauthorizedAccess",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "ast",
  "ast.literal_eval",
  "boto.config.add_section",
  "boto.config.has_section",
  "boto.config.set",
  "cStringIO.StringIO",
  "cluster_info_cls",
  "cmdclass",
  "datetime.datetime",
  "datetime.datetime.now",
  "f",
  "functools.wraps",
  "getSpec",
  "io",
  "io.BufferedIOBase",
  "io.RawIOBase",
  "io.StringIO",
  "io.TextIOBase",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "list.add_argument",
  "list.set_defaults",
  "logging",
  "logging.getLogger",
  "logging.warning",
  "optparse",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "os",
  "os.path.isfile",
  "os.path.splitext",
  "pipes",
  "pipes.quote",
  "pkg_resources",
  "qds_sdk.account.Account.credentials_rest_entity_path",
  "qds_sdk.qubole.Qubole.poll_interval",
  "qds_sdk.qubole.Qubole.version",
  "re",
  "re.compile",
  "re.search",
  "re.sub",
  "requests.packages.urllib3.poolmanager.PoolManager",
  "signal",
  "ssl",
  "ssl.PROTOCOL_SSLv23",
  "sys",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "type.__new__"
 ],
 "deps": {
  "Action": [],
  "AlwaysRetryWithDelay": [],
  "BadRequest": [],
  "ClientError": [],
  "ForbiddenAccess": [],
  "MethodNotAllowed": [],
  "ParseError": [],
  "ResourceConflict": [],
  "ResourceInvalid": [],
  "ResourceNotFound": [],
  "RetryWithDelay": [],
  "ServerError": [],
  "UnauthorizedAccess": [],
  "__future__": [],
  "argparse": [],
  "ast": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "cStringIO": [],
  "cluster_info_cls": [],
  "cmdclass": [],
  "datetime": [],
  "f": [],
  "functools": [],
  "getSpec": [],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0"
  ],
  "io": [],
  "json": [],
  "list": [],
  "logging": [],
  "optparse": [],
  "os": [],
  "pipes": [],
  "pkg_resources": [],
  "qds_sdk": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "ssl": [],
  "sys": [],
  "time": [],
  "type": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ]
 }
}