{
 "bad": [
  "Action",
  "AlwaysRetryWithDelay",
  "BadRequest",
  "ClientError",
  "ForbiddenAccess",
  "MethodNotAllowed",
  "ParseError",
  "ResourceConflict",
  "ResourceInvalid",
  "ResourceNotFound",
  "RetryWithDelay",
  "ServerError",
  "UnauthorizedAccess",
  "boto.config.add_section",
  "boto.config.has_section",
  "boto.config.set",
  "cStringIO.StringIO",
  "cluster_info_cls",
  "cmdclass",
  "f",
  "getSpec",
  "list.add_argument",
  "list.set_defaults",
  "os.path.isfile",
  "os.path.splitext",
  "qds_sdk.account.Account.credentials_rest_entity_path",
  "qds_sdk.qubole.Qubole.poll_interval",
  "qds_sdk.qubole.Qubole.version",
  "requests.packages.urllib3.poolmanager.PoolManager",
  "ssl.PROTOCOL_SSLv23",
  "sys",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "type.__new__"
 ],
 "deps": {
  "Action": [],
  "AlwaysRetryWithDelay": [],
  "BadRequest": [],
  "ClientError": [],
  "ForbiddenAccess": [],
  "MethodNotAllowed": [],
  "ParseError": [],
  "ResourceConflict": [],
  "ResourceInvalid": [],
  "ResourceNotFound": [],
  "RetryWithDelay": [],
  "ServerError": [],
  "UnauthorizedAccess": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "cStringIO": [],
  "cluster_info_cls": [],
  "cmdclass": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getSpec": [],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "qds_sdk": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "type": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ]
 }
}