{
 "bad": [
  "__about__.__author__",
  "__about__.__description__",
  "__about__.__email__",
  "__about__.__package_name__",
  "__about__.__url__",
  "atexit",
  "constants.LOCK_EX",
  "constants.LOCK_NB",
  "constants.LOCK_SH",
  "constants.LOCK_UN",
  "exceptions.AlreadyLocked",
  "exceptions.LockException",
  "msvcrt",
  "msvcrt.LK_UNLCK",
  "os.fsync",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.unlink",
  "pywintypes",
  "pywintypes.OVERLAPPED",
  "sys",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "time.time",
  "utils.Lock",
  "utils.RLock",
  "utils.TemporaryFileLock",
  "utils.open_atomic",
  "win32con",
  "win32file",
  "winerror"
 ],
 "deps": {
  "__about__": [],
  "atexit": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "exceptions": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "msvcrt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pywintypes": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "utils": [],
  "win32con": [],
  "win32file": [],
  "winerror": []
 }
}