{
 "bad": [
  "_backends.auto.AsyncLock",
  "_backends.auto.AsyncSemaphore",
  "_backends.auto.AsyncSocketStream",
  "_backends.auto.AutoBackend",
  "_backends.auto.SyncBackend",
  "_backends.auto.SyncLock",
  "_backends.auto.SyncSemaphore",
  "_backends.auto.SyncSocketStream",
  "_exceptions.CloseError",
  "_exceptions.ConnectError",
  "_exceptions.ConnectTimeout",
  "_exceptions.PoolTimeout",
  "_exceptions.ProtocolError",
  "_exceptions.ProxyError",
  "_exceptions.ReadError",
  "_exceptions.ReadTimeout",
  "_exceptions.WriteError",
  "_exceptions.WriteTimeout",
  "_exceptions.map_exceptions",
  "_threadlock.ThreadLock",
  "_types.Headers",
  "_types.Origin",
  "_types.TimeoutDict",
  "_types.URL",
  "_write",
  "asyncio.AsyncioBackend",
  "asyncio.BaseProtocol",
  "asyncio.BaseTransport",
  "asyncio.BoundedSemaphore",
  "asyncio.Lock",
  "asyncio.StreamReader",
  "asyncio.StreamReaderProtocol",
  "asyncio.StreamWriter",
  "asyncio.TimeoutError",
  "asyncio.Transport",
  "asyncio.get_event_loop",
  "asyncio.open_connection",
  "asyncio.selector_events._SelectorSocketTransport",
  "asyncio.sslproto.SSLProtocol",
  "asyncio.wait_for",
  "base.AsyncBackend",
  "base.AsyncByteStream",
  "base.AsyncHTTPTransport",
  "base.AsyncLock",
  "base.AsyncSemaphore",
  "base.AsyncSocketStream",
  "base.ConnectionState",
  "base.ConnectionState.ACTIVE",
  "base.ConnectionState.CLOSED",
  "base.ConnectionState.FULL",
  "base.ConnectionState.IDLE",
  "base.ConnectionState.PENDING",
  "base.ConnectionState.READY",
  "base.NewConnectionRequired",
  "base.SyncByteStream",
  "base.SyncHTTPTransport",
  "connection.AsyncHTTPConnection",
  "connection.SyncHTTPConnection",
  "connection_pool.AsyncConnectionPool",
  "connection_pool.ResponseByteStream",
  "connection_pool.SyncConnectionPool",
  "contextlib.contextmanager",
  "empty",
  "enum.IntEnum",
  "events",
  "h11.CLIENT",
  "h11.Connection",
  "h11.ConnectionClosed",
  "h11.DONE",
  "h11.Data",
  "h11.EndOfMessage",
  "h11.InformationalResponse",
  "h11.MUST_CLOSE",
  "h11.NEED_DATA",
  "h11.PAUSED",
  "h11.RemoteProtocolError",
  "h11.Request",
  "h11.Response",
  "h2.config.H2Configuration",
  "h2.exceptions.NoAvailableStreamIDError",
  "h2.settings.SettingCodes.ENABLE_PUSH",
  "h2.settings.SettingCodes.MAX_CONCURRENT_STREAMS",
  "h2.settings.SettingCodes.MAX_HEADER_LIST_SIZE",
  "h2.settings.Settings",
  "http.HTTPStatus",
  "http11.AsyncHTTP11Connection",
  "http11.SyncHTTP11Connection",
  "http2.AsyncHTTP2Connection",
  "http2.SyncHTTP2Connection",
  "httpcore._async.base.AsyncByteStream",
  "httpcore._async.connection_pool.NullSemaphore",
  "httpcore._async.connection_pool.ResponseByteStream",
  "httpcore._async.http11.H11Event",
  "httpcore._async.http2.AsyncHTTP2Connection",
  "httpcore._async.http2.AsyncHTTP2Stream",
  "httpcore._async.http2.get_reason_phrase",
  "httpcore._backends.asyncio.Lock",
  "httpcore._backends.asyncio.SSL_MONKEY_PATCH_APPLIED",
  "httpcore._backends.asyncio.Semaphore",
  "httpcore._backends.asyncio.SocketStream",
  "httpcore._backends.asyncio.loop",
  "httpcore._backends.asyncio.ssl_monkey_patch",
  "httpcore._backends.asyncio.ssl_protocol",
  "httpcore._backends.asyncio.waiter",
  "httpcore._backends.base.AsyncLock",
  "httpcore._backends.base.AsyncSemaphore",
  "httpcore._backends.base.AsyncSocketStream",
  "httpcore._backends.sync.SyncLock",
  "httpcore._backends.sync.SyncSemaphore",
  "httpcore._backends.sync.SyncSocketStream",
  "httpcore._backends.trio.Lock",
  "httpcore._backends.trio.Semaphore",
  "httpcore._backends.trio.SocketStream",
  "httpcore._backends.trio.none_as_inf",
  "httpcore._exceptions.NetworkError",
  "httpcore._exceptions.TimeoutException",
  "httpcore._sync.base.SyncByteStream",
  "httpcore._sync.base.empty",
  "httpcore._sync.connection_pool.NullSemaphore",
  "httpcore._sync.connection_pool.ResponseByteStream",
  "httpcore._sync.http11.H11Event",
  "httpcore._sync.http2.SyncHTTP2Connection",
  "httpcore._sync.http2.SyncHTTP2Stream",
  "httpcore._sync.http2.get_reason_phrase",
  "loop_start_tls",
  "map.items",
  "select.select",
  "selected_alpn_protocol",
  "sniffio.current_async_library",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "ssl.SSLContext",
  "threading.Lock",
  "threading.Semaphore",
  "time.monotonic",
  "to_exc",
  "trio.BrokenResourceError",
  "trio.Lock",
  "trio.SSLStream",
  "trio.Semaphore",
  "trio.SocketStream",
  "trio.TooSlowError",
  "trio.TrioBackend",
  "trio.current_time",
  "trio.fail_after",
  "trio.move_on_after",
  "trio.open_tcp_stream",
  "types.TracebackType",
  "typing.AsyncIterator",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "_backends": [],
  "_exceptions": [],
  "_threadlock": [],
  "_types": [],
  "_write": [],
  "asyncio": [],
  "base": [],
  "connection": [],
  "connection_pool": [],
  "contextlib": [],
  "empty": [],
  "enum": [],
  "events": [],
  "h11": [],
  "h2": [],
  "http": [],
  "http11": [],
  "http2": [],
  "httpcore": [],
  "loop_start_tls": [],
  "map": [],
  "select": [],
  "selected_alpn_protocol": [],
  "sniffio": [],
  "socket": [],
  "ssl": [],
  "threading": [],
  "time": [],
  "to_exc": [],
  "trio": [],
  "types": [],
  "typing": []
 }
}