{
 "bad": [
  "_write",
  "anyio.AnyIOBackend",
  "anyio.abc.SocketAttribute.raw_socket",
  "anyio.streams.tls.TLSAttribute.alpn_protocol",
  "anyio.streams.tls.TLSStream.wrap",
  "asyncio.AsyncioBackend",
  "auto.AutoBackend",
  "base.ConnectionState.ACTIVE",
  "base.ConnectionState.CLOSED",
  "base.ConnectionState.FULL",
  "base.ConnectionState.IDLE",
  "base.ConnectionState.PENDING",
  "base.ConnectionState.READY",
  "curio.CurioBackend",
  "curio.clock",
  "curio.open_connection",
  "curio.open_unix_connection",
  "h2.settings.SettingCodes.ENABLE_PUSH",
  "h2.settings.SettingCodes.MAX_CONCURRENT_STREAMS",
  "h2.settings.SettingCodes.MAX_HEADER_LIST_SIZE",
  "http11.AsyncHTTP11Connection",
  "http11.SyncHTTP11Connection",
  "http2.AsyncHTTP2Connection",
  "http2.SyncHTTP2Connection",
  "httpcore.__init__.__all__",
  "httpcore.__init__.__locals",
  "loop_start_tls",
  "map.items",
  "os.environ.get",
  "selected_alpn_protocol",
  "sniffio",
  "sniffio.current_async_library",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.timeout",
  "ssl.SSLContext",
  "ssl.SSLSocket",
  "sys",
  "threading",
  "time",
  "to_exc",
  "trio",
  "trio.BrokenResourceError",
  "trio.SSLStream",
  "trio.Semaphore",
  "trio.SocketStream",
  "trio.TooSlowError",
  "trio.TrioBackend",
  "trio.abc.Stream",
  "trio.current_time",
  "trio.fail_after",
  "trio.move_on_after",
  "trio.open_tcp_stream",
  "trio.open_unix_socket",
  "types.TracebackType"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "anyio": [],
  "asyncio": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curio": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h11": [
   "h11/conda-forge/noarch/h11-0.10.0-pyh9f0ad1d_0",
   "h11/conda-forge/noarch/h11-0.11.0-pyh9f0ad1d_0",
   "h11/conda-forge/noarch/h11-0.12.0-pyhd8ed1ab_0",
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "h2": [
   "h2/conda-forge/linux-64/h2-4.0.0-py37hc8dfbb8_2",
   "h2/conda-forge/linux-64/h2-4.0.0-py38h32f6830_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}