{
 "bad": [
  "_write",
  "anyio.AnyIOBackend",
  "anyio.abc.SocketAttribute.raw_socket",
  "anyio.streams.tls.TLSAttribute.alpn_protocol",
  "anyio.streams.tls.TLSStream.wrap",
  "asyncio.AsyncioBackend",
  "auto.AutoBackend",
  "curio.CurioBackend",
  "curio.clock",
  "curio.open_connection",
  "curio.open_unix_connection",
  "h2.settings.SettingCodes.ENABLE_PUSH",
  "h2.settings.SettingCodes.MAX_CONCURRENT_STREAMS",
  "h2.settings.SettingCodes.MAX_HEADER_LIST_SIZE",
  "http2.AsyncHTTP2Connection",
  "http2.SyncHTTP2Connection",
  "httpcore.__init__.__all__",
  "httpcore.__init__.__locals",
  "itertools",
  "itertools.count",
  "loop_start_tls",
  "map.items",
  "os.environ.get",
  "selected_alpn_protocol",
  "sniffio",
  "sniffio.current_async_library",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.timeout",
  "sys",
  "sys.platform",
  "sys.stderr",
  "time",
  "time.monotonic",
  "time.sleep",
  "to_exc",
  "trio.SSLStream",
  "trio.TrioBackend"
 ],
 "deps": {
  "_write": [],
  "anyio": [
   "anyio/conda-forge/noarch/anyio-2.0.2-py_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "auto": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curio": [
   "curio/conda-forge/noarch/curio-1.2-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h11": [
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "h2": [
   "h2/conda-forge/linux-64/h2-2.6.2-py27_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http2": [],
  "httpcore": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loop_start_tls": [],
  "map": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "selected_alpn_protocol": [],
  "sniffio": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_exc": [],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.8.0-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}