{
 "bad": [
  "_write",
  "anyio.AnyIOBackend",
  "anyio.BrokenResourceError",
  "anyio.EndOfStream",
  "anyio.abc",
  "anyio.abc.ByteStream",
  "anyio.abc.SocketAttribute",
  "anyio.abc.SocketAttribute.raw_socket",
  "anyio.streams.tls.TLSAttribute",
  "anyio.streams.tls.TLSAttribute.alpn_protocol",
  "anyio.streams.tls.TLSStream",
  "anyio.streams.tls.TLSStream.wrap",
  "asyncio",
  "asyncio.AsyncioBackend",
  "asyncio.BaseProtocol",
  "asyncio.BaseTransport",
  "asyncio.BoundedSemaphore",
  "asyncio.StreamReader",
  "asyncio.StreamReaderProtocol",
  "asyncio.StreamWriter",
  "asyncio.TimeoutError",
  "asyncio.Transport",
  "asyncio.get_event_loop",
  "asyncio.open_connection",
  "asyncio.open_unix_connection",
  "asyncio.selector_events._SelectorSocketTransport",
  "asyncio.sleep",
  "asyncio.sslproto",
  "asyncio.sslproto.SSLProtocol",
  "asyncio.wait_for",
  "auto.AutoBackend",
  "contextlib",
  "contextlib.contextmanager",
  "curio",
  "curio.CurioBackend",
  "curio.CurioError",
  "curio.Semaphore",
  "curio.TaskTimeout",
  "curio.clock",
  "curio.io",
  "curio.io.Socket",
  "curio.open_connection",
  "curio.open_unix_connection",
  "curio.sleep",
  "curio.timeout_after",
  "enum",
  "enum.IntEnum",
  "h11",
  "h11.ConnectionClosed",
  "h11.DONE",
  "h11.Data",
  "h11.EndOfMessage",
  "h11.InformationalResponse",
  "h11.LocalProtocolError",
  "h11.MUST_CLOSE",
  "h11.NEED_DATA",
  "h11.PAUSED",
  "h11.RemoteProtocolError",
  "h11.Request",
  "h11.Response",
  "h11.SEND_RESPONSE",
  "h2.config.H2Configuration",
  "h2.connection",
  "h2.events",
  "h2.exceptions.NoAvailableStreamIDError",
  "h2.settings.SettingCodes",
  "h2.settings.SettingCodes.ENABLE_PUSH",
  "h2.settings.SettingCodes.MAX_CONCURRENT_STREAMS",
  "h2.settings.SettingCodes.MAX_HEADER_LIST_SIZE",
  "h2.settings.Settings",
  "http.HTTPStatus",
  "http2.AsyncHTTP2Connection",
  "http2.SyncHTTP2Connection",
  "httpcore.__init__.__all__",
  "httpcore.__init__.__locals",
  "itertools",
  "itertools.count",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.addLevelName",
  "logging.getLogger",
  "loop_start_tls",
  "map.items",
  "os",
  "os.environ.get",
  "select",
  "select.POLLIN",
  "select.poll",
  "select.select",
  "selected_alpn_protocol",
  "sniffio",
  "sniffio.current_async_library",
  "socket",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.create_connection",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "ssl.SSLContext",
  "ssl.SSLSocket",
  "sys",
  "sys.platform",
  "sys.stderr",
  "threading",
  "time",
  "time.monotonic",
  "time.sleep",
  "to_exc",
  "trio",
  "trio.BrokenResourceError",
  "trio.SSLStream",
  "trio.Semaphore",
  "trio.SocketStream",
  "trio.TooSlowError",
  "trio.TrioBackend",
  "trio.abc.Stream",
  "trio.current_time",
  "trio.fail_after",
  "trio.move_on_after",
  "trio.open_tcp_stream",
  "trio.open_unix_socket",
  "trio.sleep",
  "types.TracebackType",
  "typing",
  "typing.Any",
  "typing.AsyncIterator",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "warnings"
 ],
 "deps": {
  "_write": [],
  "anyio": [],
  "asyncio": [],
  "auto": [],
  "contextlib": [],
  "curio": [],
  "enum": [],
  "h11": [],
  "h2": [],
  "http": [],
  "http2": [],
  "httpcore": [],
  "itertools": [],
  "logging": [],
  "loop_start_tls": [],
  "map": [],
  "os": [],
  "select": [],
  "selected_alpn_protocol": [],
  "sniffio": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "threading": [],
  "time": [],
  "to_exc": [],
  "trio": [],
  "types": [],
  "typing": [],
  "warnings": []
 }
}