{
 "bad": [
  "_convert_kneighbors_model",
  "_declare_input_variables",
  "_declare_output_variables",
  "_load_param_dict",
  "_parse_sparkml_api",
  "_tree_implementations.TreeImpl.gemm",
  "_tree_implementations.TreeImpl.gemm.name",
  "_tree_implementations.TreeImpl.perf_tree_trav",
  "_tree_implementations.TreeImpl.perf_tree_trav.name",
  "_tree_implementations.TreeImpl.tree_trav",
  "_tree_implementations.TreeImpl.tree_trav.name",
  "benchmarks.datasets.LearningTask.CLASSIFICATION",
  "benchmarks.datasets.LearningTask.MULTICLASS_CLASSIFICATION",
  "benchmarks.datasets.LearningTask.REGRESSION",
  "collections.defaultdict",
  "constants.BASE_PREDICTION",
  "constants.GET_PARAMETERS_FOR_TREE_TRAVERSAL",
  "constants.IFOREST_THRESHOLD",
  "constants.LEARNING_RATE",
  "constants.MAX_SAMPLES",
  "constants.NUM_TREES",
  "constants.N_FEATURES",
  "constants.OFFSET",
  "constants.ONNX_INITIALIZERS",
  "constants.POST_TRANSFORM",
  "constants.REORDER_TREES",
  "constants.SIGMOID",
  "constants.SOFTMAX",
  "constants.SUPPORTED_STRING_TYPES",
  "constants.TREE_IMPLEMENTATION",
  "constants.TWEEDIE",
  "container",
  "converter",
  "depth_f_traversal",
  "fix_dim",
  "fix_graph",
  "fix_value_info",
  "get_parameters_for_tree_trav",
  "hummingbird.__init__.__version__",
  "hummingbird.ml.constants.N_THREADS",
  "hummingbird.ml.operator_converters._kneighbors_implementations.MetricType.mahalanobis",
  "hummingbird.ml.operator_converters._kneighbors_implementations.MetricType.minkowski",
  "hummingbird.ml.operator_converters._kneighbors_implementations.MetricType.seuclidean",
  "hummingbird.ml.operator_converters._kneighbors_implementations.MetricType.wminkowski",
  "hummingbird.ml.operator_converters.constants.BATCH_SIZE",
  "hummingbird.ml.operator_converters.constants.CONTAINER",
  "hummingbird.ml.operator_converters.constants.MAX_STRING_LENGTH",
  "hummingbird.ml.operator_converters.constants.N_THREADS",
  "hummingbird.ml.operator_converters.constants.ONNX_OUTPUT_MODEL_NAME",
  "hummingbird.ml.operator_converters.constants.ONNX_TARGET_OPSET",
  "hummingbird.ml.operator_converters.constants.REMAINDER_SIZE",
  "hummingbird.ml.operator_converters.constants.TREE_IMPLEMENTATION",
  "hummingbird.ml.operator_converters.constants.TVM_LIB.export_library",
  "hummingbird.ml.operator_converters.constants.TVM_MAX_FUSE_DEPTH",
  "input.dtype",
  "input.dtype.kind",
  "input.long",
  "input.name",
  "input.shape",
  "input.type",
  "input.type.tensor_type",
  "input.type.tensor_type.elem_type",
  "input.type.tensor_type.shape.dim",
  "load_param_dict",
  "metric",
  "numpy.datetime64",
  "numpy.euler_gamma",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.log",
  "numpy.logical_or",
  "numpy.negative",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.reciprocal",
  "onnx.__name__",
  "onnxmltools.convert.common.data_types.FloatTensorType",
  "onnxruntime.ExecutionMode.ORT_SEQUENTIAL",
  "onnxruntime.SessionOptions",
  "operator.inputs",
  "operator.outputs",
  "operator_converters.constants.CONTAINER",
  "operator_converters.constants.INPUT_NAMES",
  "operator_converters.constants.N_FEATURES",
  "operator_converters.constants.N_INPUTS",
  "operator_converters.constants.N_THREADS",
  "operator_converters.constants.ONNX_INITIALIZERS",
  "operator_converters.constants.OUTPUT_NAMES",
  "operator_converters.constants.REMAINDER_SIZE",
  "operator_converters.constants.SUPPORTED_STRING_TYPES",
  "operator_converters.constants.TEST_INPUT",
  "operator_converters.constants.TEST_INPUT.columns",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "output_proc",
  "predict_fn",
  "prepare_function",
  "signal.SIGALRM",
  "signal.alarm",
  "sklearn",
  "sklearn.__version__",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MeanShift",
  "sklearn.compose.ColumnTransformer",
  "sklearn.datasets.fetch_covtype",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.load_svmlight_file",
  "sklearn.decomposition.FastICA",
  "sklearn.decomposition.KernelPCA",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.ensemble.BaggingClassifier",
  "sklearn.ensemble.BaggingRegressor",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.HistGradientBoostingClassifier",
  "sklearn.ensemble.HistGradientBoostingRegressor",
  "sklearn.ensemble.IsolationForest",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.ensemble.StackingClassifier",
  "sklearn.ensemble.StackingRegressor",
  "sklearn.experimental.enable_hist_gradient_boosting",
  "sklearn.feature_selection.SelectKBest",
  "sklearn.feature_selection.SelectPercentile",
  "sklearn.feature_selection.VarianceThreshold",
  "sklearn.impute.MissingIndicator",
  "sklearn.impute.SimpleImputer",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.LogisticRegression.__name__",
  "sklearn.linear_model.LogisticRegressionCV",
  "sklearn.linear_model.LogisticRegressionCV.__name__",
  "sklearn.linear_model.RidgeCV",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.linear_model.stochastic_gradient.SGDClassifier",
  "sklearn.linear_model.stochastic_gradient.SGDClassifier.__name__",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.median_absolute_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.multioutput.RegressorChain",
  "sklearn.naive_bayes.BernoulliNB",
  "sklearn.naive_bayes.BernoulliNB.__name__",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPClassifier.__name__",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.pipeline",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.Binarizer",
  "sklearn.preprocessing.Imputer",
  "sklearn.preprocessing.KBinsDiscretizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MaxAbsScaler",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.Normalizer",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing.RobustScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing._discretization.KBinsDiscretizer",
  "sklearn.preprocessing._discretization.KBinsDiscretizer.__name__",
  "sklearn.preprocessing.data.Binarizer",
  "sklearn.preprocessing.data.Binarizer.__name__",
  "sklearn.preprocessing.data.MaxAbsScaler",
  "sklearn.preprocessing.data.MaxAbsScaler.__name__",
  "sklearn.preprocessing.data.MinMaxScaler",
  "sklearn.preprocessing.data.MinMaxScaler.__name__",
  "sklearn.preprocessing.data.Normalizer",
  "sklearn.preprocessing.data.Normalizer.__name__",
  "sklearn.preprocessing.data.PolynomialFeatures",
  "sklearn.preprocessing.data.PolynomialFeatures.__name__",
  "sklearn.preprocessing.data.RobustScaler",
  "sklearn.preprocessing.data.RobustScaler.__name__",
  "sklearn.preprocessing.data.StandardScaler",
  "sklearn.preprocessing.data.StandardScaler.__name__",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.LinearSVR",
  "sklearn.svm.NuSVC",
  "sklearn.svm.SVC",
  "sklearn.svm.classes.LinearSVC",
  "sklearn.svm.classes.LinearSVC.__name__",
  "sklearn.svm.classes.NuSVC",
  "sklearn.svm.classes.NuSVC.__name__",
  "sklearn.svm.classes.SVC",
  "sklearn.svm.classes.SVC.__name__",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeClassifier.__name__",
  "sklearn.tree.DecisionTreeRegressor",
  "torch",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.__name__",
  "torch.__version__",
  "torch.abs",
  "torch.add",
  "torch.addmm",
  "torch.any",
  "torch.argmax",
  "torch.argmin",
  "torch.cat",
  "torch.cdist",
  "torch.clip",
  "torch.div",
  "torch.eq",
  "torch.exp",
  "torch.float32",
  "torch.float64",
  "torch.from_numpy",
  "torch.gather",
  "torch.ge",
  "torch.get_num_interop_threads",
  "torch.gt",
  "torch.index_select",
  "torch.int64",
  "torch.isinf",
  "torch.isnan",
  "torch.jit.__name__",
  "torch.jit.load",
  "torch.jit.optimized_execution",
  "torch.jit.trace",
  "torch.logsumexp",
  "torch.lt",
  "torch.matmul",
  "torch.max",
  "torch.min",
  "torch.mm",
  "torch.mode",
  "torch.mul",
  "torch.neg",
  "torch.nn.Module",
  "torch.nn.Parameter",
  "torch.no_grad",
  "torch.norm",
  "torch.ones_like",
  "torch.onnx.export",
  "torch.pow",
  "torch.prod",
  "torch.relu",
  "torch.reshape",
  "torch.scatter_add",
  "torch.set_num_interop_threads",
  "torch.set_num_threads",
  "torch.sigmoid",
  "torch.softmax",
  "torch.sort",
  "torch.squeeze",
  "torch.stack",
  "torch.sub",
  "torch.sum",
  "torch.tanh",
  "torch.topk",
  "torch.transpose",
  "torch.unsqueeze",
  "torch.where",
  "tvm",
  "tvm.__name__",
  "tvm.__version__",
  "tvm._ffi",
  "tvm._ffi.get_global_func",
  "tvm.contrib.graph_runtime",
  "tvm.contrib.graph_runtime.create",
  "tvm.cpu",
  "tvm.gpu",
  "tvm.relay",
  "tvm.relay.build",
  "tvm.relay.frontend.from_pytorch",
  "tvm.relay.save_param_dict",
  "tvm.runtime.module.load_module",
  "tvm.target.cuda",
  "tvm.transform.PassContext",
  "types.ModuleType",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "warnings.warn",
  "xgboost",
  "xgboost.XGBClassifier",
  "xgboost.XGBRanker",
  "xgboost.XGBRegressor",
  "xgboost.__version__",
  "xgboost.core._LIB",
  "xgboost.core._LIB.XGBoosterDumpModelEx"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dill": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hummingbird": [
   "hummingbird-ml/conda-forge/noarch/hummingbird-ml-0.2.2-pyhd8ed1ab_0",
   "hummingbird-ml/conda-forge/noarch/hummingbird-ml-0.3.0-pyhd8ed1ab_0",
   "hummingbird-ml/conda-forge/noarch/hummingbird-ml-0.3.1-pyhd8ed1ab_0",
   "hummingbird-ml/conda-forge/noarch/hummingbird-ml-0.4.0-pyhd8ed1ab_0",
   "hummingbird-ml/conda-forge/noarch/hummingbird-ml-0.4.1-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.10-py36_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py27_1",
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py35_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py36_1",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.0-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.0-py35_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.1-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.0-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.2-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.2-py36hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.2-py37hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.3.1-py27he1b5a44_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.3.1-py37he1b5a44_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py36h201607c_2",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py37h3340039_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py38h950e882_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py38hadf7658_2",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py39h41458e0_2",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.0-py36h201607c_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.0-py37h745909e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.0-py38hadf7658_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.0-py39h41458e0_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.1-py37hcd2ae1e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.1-py38h709712a_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.0-py36hc4f0c31_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.0-py37hcd2ae1e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.0-py38h709712a_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.0-py39he80948d_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.1-py38h709712a_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.1-py39he80948d_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.55.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.57.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.4.1-py37hf2d0322_0",
   "onnx/conda-forge/linux-64/onnx-1.7.0-py37h4832c58_4",
   "onnx/conda-forge/linux-64/onnx-1.7.0-py38h35c95aa_0",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h4613701_0",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h7913f25_1"
  ],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.5.5-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.6.0-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.6.1-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.7.0-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.8.0-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.8.1-pyhd8ed1ab_0"
  ],
  "onnxmltools": [
   "onnxmltools/conda-forge/noarch/onnxmltools-1.7.0-pyhd8ed1ab_0",
   "onnxmltools/conda-forge/noarch/onnxmltools-1.8.0-pyhd8ed1ab_0",
   "onnxmltools/conda-forge/noarch/onnxmltools-1.9.0-pyhd8ed1ab_0",
   "onnxmltools/conda-forge/noarch/onnxmltools-1.9.1-pyhd8ed1ab_0"
  ],
  "onnxruntime": [
   "onnxruntime/conda-forge/osx-64/onnxruntime-1.7.2-py38h38de968_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py36hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py36h830a2c2_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "prophet": [
   "prophet/conda-forge/noarch/prophet-1.0.1-pyhd8ed1ab_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/linux-64/pyspark-2.1.0-py27_0",
   "pyspark/conda-forge/linux-64/pyspark-2.1.1-py27_0",
   "pyspark/conda-forge/linux-64/pyspark-2.1.1-py35_0",
   "pyspark/conda-forge/linux-64/pyspark-2.2.0-py35_0",
   "pyspark/conda-forge/linux-64/pyspark-2.2.1-py27_0",
   "pyspark/conda-forge/linux-64/pyspark-2.3.0-py35_0",
   "pyspark/conda-forge/linux-64/pyspark-2.3.1-py36_0",
   "pyspark/conda-forge/linux-64/pyspark-2.3.1-py37_1001",
   "pyspark/conda-forge/linux-64/pyspark-2.3.2-py27_1000",
   "pyspark/conda-forge/linux-64/pyspark-2.3.2-py36_1000",
   "pyspark/conda-forge/linux-64/pyspark-2.3.2-py37_1000",
   "pyspark/conda-forge/linux-64/pyspark-2.4.0-py27_1000",
   "pyspark/conda-forge/linux-64/pyspark-2.4.0-py36_1000",
   "pyspark/conda-forge/noarch/pyspark-2.4.1-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.3-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.4-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0",
   "pyspark/conda-forge/noarch/pyspark-3.1.1-pyh44b312d_0",
   "pyspark/conda-forge/noarch/pyspark-3.1.2-pyh6c4a22f_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "skl2onnx": [
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0.1-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0.1-pyhd8ed1ab_1",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.9.0-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.9.1-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.9.2-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.9.3-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}