{
 "bad": [
  "_array_feature_extractor_implementations.ArrayFeatureExtractor",
  "_convert_kneighbors_model",
  "_declare_input_variables",
  "_declare_output_variables",
  "_decomposition_implementations.Decomposition",
  "_decomposition_implementations.KernelPCA",
  "_discretizer_implementations.Binarizer",
  "_discretizer_implementations.KBinsDiscretizer",
  "_gbdt_commons.convert_gbdt_classifier_common",
  "_gbdt_commons.convert_gbdt_common",
  "_imputer_implementations.MissingIndicator",
  "_imputer_implementations.SimpleImputer",
  "_label_encoder_implementations.NumericLabelEncoder",
  "_label_encoder_implementations.StringLabelEncoder",
  "_linear_implementations.LinearModel",
  "_load_param_dict",
  "_mlp_implementations.MLPClassificationModel",
  "_mlp_implementations.MLPModel",
  "_nb_implementations.BernoulliNBModel",
  "_nb_implementations.GaussianNBModel",
  "_normalizer_implementations.Normalizer",
  "_one_hot_encoder_implementations.OneHotEncoder",
  "_one_hot_encoder_implementations.OneHotEncoderString",
  "_parse.parse_onnx_api_model",
  "_parse.parse_sklearn_api_model",
  "_parse.parse_sparkml_api_model",
  "_parse_sparkml_api",
  "_physical_operator.PhysicalOperator",
  "_pipeline_implementations.Concat",
  "_scaler_implementations.Scaler",
  "_sv_implementations.SVC",
  "_topology.Topology",
  "_topology.convert",
  "_tree_commons.ApplyBasePredictionPostTransform",
  "_tree_commons.ApplySigmoidBasePredictionPostTransform",
  "_tree_commons.ApplySigmoidPostTransform",
  "_tree_commons.ApplySoftmaxBasePredictionPostTransform",
  "_tree_commons.ApplySoftmaxPostTransform",
  "_tree_commons.ApplyTweedieBasePredictionPostTransform",
  "_tree_commons.ApplyTweediePostTransform",
  "_tree_commons.TreeParameters",
  "_tree_commons.convert_decision_ensemble_tree_common",
  "_tree_commons.get_parameters_for_gemm_common",
  "_tree_commons.get_parameters_for_sklearn_common",
  "_tree_commons.get_parameters_for_tree_trav_common",
  "_tree_commons.get_parameters_for_tree_trav_sklearn",
  "_tree_commons.get_tree_params_and_type",
  "_tree_implementations.GEMMDecisionTreeImpl",
  "_tree_implementations.GEMMGBDTImpl",
  "_tree_implementations.GEMMTreeImpl",
  "_tree_implementations.PerfectTreeTraversalDecisionTreeImpl",
  "_tree_implementations.PerfectTreeTraversalGBDTImpl",
  "_tree_implementations.PerfectTreeTraversalTreeImpl",
  "_tree_implementations.TreeImpl.gemm",
  "_tree_implementations.TreeImpl.gemm.name",
  "_tree_implementations.TreeImpl.perf_tree_trav",
  "_tree_implementations.TreeImpl.perf_tree_trav.name",
  "_tree_implementations.TreeImpl.tree_trav",
  "_tree_implementations.TreeImpl.tree_trav.name",
  "_tree_implementations.TreeTraversalDecisionTreeImpl",
  "_tree_implementations.TreeTraversalGBDTImpl",
  "_tree_implementations.TreeTraversalTreeImpl",
  "_utils._Constants",
  "_utils.is_pandas_dataframe",
  "_utils.is_spark_dataframe",
  "_utils.lightgbm_installed",
  "_utils.onnx_runtime_installed",
  "_utils.pandas_installed",
  "_utils.sklearn_installed",
  "_utils.sparkml_installed",
  "_utils.torch_installed",
  "_utils.tvm_installed",
  "_utils.xgboost_installed",
  "benchmarks.datasets.LearningTask.CLASSIFICATION",
  "benchmarks.datasets.LearningTask.MULTICLASS_CLASSIFICATION",
  "benchmarks.datasets.LearningTask.REGRESSION",
  "constants.BASE_PREDICTION",
  "constants.GET_PARAMETERS_FOR_TREE_TRAVERSAL",
  "constants.IFOREST_THRESHOLD",
  "constants.LEARNING_RATE",
  "constants.MAX_SAMPLES",
  "constants.NUM_TREES",
  "constants.N_FEATURES",
  "constants.OFFSET",
  "constants.ONNX_INITIALIZERS",
  "constants.POST_TRANSFORM",
  "constants.REORDER_TREES",
  "constants.SIGMOID",
  "constants.SOFTMAX",
  "constants.SUPPORTED_STRING_TYPES",
  "constants.TREE_IMPLEMENTATION",
  "constants.TWEEDIE",
  "container",
  "containers.CommonONNXModelContainer",
  "containers.CommonSklearnModelContainer",
  "containers.CommonSparkMLModelContainer",
  "converter",
  "depth_f_traversal",
  "exceptions.MissingBackend",
  "exceptions.MissingConverter",
  "fix_dim",
  "fix_graph",
  "fix_value_info",
  "gc",
  "gc.collect",
  "get_parameters_for_tree_trav",
  "hummingbird.__init__.__version__",
  "hummingbird.ml.constants.N_THREADS",
  "hummingbird.ml.containers.ONNXSklearnContainer.load",
  "hummingbird.ml.containers.PyTorchSklearnContainer.load",
  "hummingbird.ml.containers.TVMSklearnContainer.load",
  "hummingbird.ml.operator_converters._kneighbors_implementations.MetricType.mahalanobis",
  "hummingbird.ml.operator_converters._kneighbors_implementations.MetricType.minkowski",
  "hummingbird.ml.operator_converters._kneighbors_implementations.MetricType.seuclidean",
  "hummingbird.ml.operator_converters._kneighbors_implementations.MetricType.wminkowski",
  "hummingbird.ml.operator_converters.constants.BATCH_SIZE",
  "hummingbird.ml.operator_converters.constants.CONTAINER",
  "hummingbird.ml.operator_converters.constants.MAX_STRING_LENGTH",
  "hummingbird.ml.operator_converters.constants.N_THREADS",
  "hummingbird.ml.operator_converters.constants.ONNX_OUTPUT_MODEL_NAME",
  "hummingbird.ml.operator_converters.constants.ONNX_TARGET_OPSET",
  "hummingbird.ml.operator_converters.constants.REMAINDER_SIZE",
  "hummingbird.ml.operator_converters.constants.TREE_IMPLEMENTATION",
  "hummingbird.ml.operator_converters.constants.TVM_LIB.export_library",
  "hummingbird.ml.operator_converters.constants.TVM_MAX_FUSE_DEPTH",
  "input.dtype",
  "input.dtype.kind",
  "input.long",
  "input.name",
  "input.shape",
  "input.type",
  "input.type.tensor_type",
  "input.type.tensor_type.elem_type",
  "input.type.tensor_type.shape.dim",
  "load_param_dict",
  "metric",
  "numpy.euler_gamma",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_or",
  "numpy.negative",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.reciprocal",
  "onnx.__name__",
  "onnxmltools.convert.common.data_types.FloatTensorType",
  "onnxruntime.ExecutionMode.ORT_SEQUENTIAL",
  "operator.inputs",
  "operator.outputs",
  "operator_converters.constants.CONTAINER",
  "operator_converters.constants.INPUT_NAMES",
  "operator_converters.constants.N_FEATURES",
  "operator_converters.constants.N_INPUTS",
  "operator_converters.constants.N_THREADS",
  "operator_converters.constants.ONNX_INITIALIZERS",
  "operator_converters.constants.OUTPUT_NAMES",
  "operator_converters.constants.REMAINDER_SIZE",
  "operator_converters.constants.SUPPORTED_STRING_TYPES",
  "operator_converters.constants.TEST_INPUT",
  "operator_converters.constants.TEST_INPUT.columns",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.system",
  "output_proc",
  "predict_fn",
  "prepare_function",
  "signal.SIGALRM",
  "signal.alarm",
  "sklearn.linear_model.LogisticRegression.__name__",
  "sklearn.linear_model.LogisticRegressionCV.__name__",
  "sklearn.linear_model.stochastic_gradient.SGDClassifier.__name__",
  "sklearn.naive_bayes.BernoulliNB.__name__",
  "sklearn.neural_network.MLPClassifier.__name__",
  "sklearn.preprocessing._discretization.KBinsDiscretizer.__name__",
  "sklearn.preprocessing.data.Binarizer.__name__",
  "sklearn.preprocessing.data.MaxAbsScaler.__name__",
  "sklearn.preprocessing.data.MinMaxScaler.__name__",
  "sklearn.preprocessing.data.Normalizer.__name__",
  "sklearn.preprocessing.data.PolynomialFeatures.__name__",
  "sklearn.preprocessing.data.RobustScaler.__name__",
  "sklearn.preprocessing.data.StandardScaler.__name__",
  "sklearn.svm.classes.LinearSVC.__name__",
  "sklearn.svm.classes.NuSVC.__name__",
  "sklearn.svm.classes.SVC.__name__",
  "sklearn.tree.DecisionTreeClassifier.__name__",
  "supported",
  "supported.backends",
  "supported.get_onnxml_api_operator_name",
  "supported.get_sklearn_api_operator_name",
  "supported.get_sparkml_api_operator_name",
  "supported.lgbm_operator_list",
  "supported.xgb_operator_list",
  "sys",
  "sys.platform",
  "sys.version",
  "sys.version_info",
  "time",
  "time.perf_counter",
  "torch.FloatTensor",
  "torch.__name__",
  "torch.abs",
  "torch.add",
  "torch.addmm",
  "torch.any",
  "torch.argmax",
  "torch.argmin",
  "torch.cat",
  "torch.clip",
  "torch.div",
  "torch.eq",
  "torch.exp",
  "torch.float32",
  "torch.float64",
  "torch.from_numpy",
  "torch.gather",
  "torch.ge",
  "torch.get_num_interop_threads",
  "torch.gt",
  "torch.index_select",
  "torch.int64",
  "torch.isinf",
  "torch.isnan",
  "torch.jit.__name__",
  "torch.logsumexp",
  "torch.lt",
  "torch.matmul",
  "torch.max",
  "torch.min",
  "torch.mm",
  "torch.mode",
  "torch.mul",
  "torch.neg",
  "torch.ones_like",
  "torch.pow",
  "torch.prod",
  "torch.relu",
  "torch.reshape",
  "torch.scatter_add",
  "torch.set_num_interop_threads",
  "torch.set_num_threads",
  "torch.sigmoid",
  "torch.softmax",
  "torch.squeeze",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.topk",
  "torch.transpose",
  "torch.unsqueeze",
  "torch.where",
  "tvm.__name__",
  "tvm._ffi.get_global_func",
  "tvm.relay.frontend.from_pytorch",
  "tvm.runtime.module.load_module",
  "tvm.transform.PassContext",
  "urllib.urlretrieve",
  "xgboost.core._LIB.XGBoosterDumpModelEx"
 ],
 "deps": {
  "_array_feature_extractor_implementations": [],
  "_convert_kneighbors_model": [],
  "_declare_input_variables": [],
  "_declare_output_variables": [],
  "_decomposition_implementations": [],
  "_discretizer_implementations": [],
  "_gbdt_commons": [],
  "_imputer_implementations": [],
  "_label_encoder_implementations": [],
  "_linear_implementations": [],
  "_load_param_dict": [],
  "_mlp_implementations": [],
  "_nb_implementations": [],
  "_normalizer_implementations": [],
  "_one_hot_encoder_implementations": [],
  "_parse": [],
  "_parse_sparkml_api": [],
  "_physical_operator": [],
  "_pipeline_implementations": [],
  "_scaler_implementations": [],
  "_sv_implementations": [],
  "_topology": [],
  "_tree_commons": [],
  "_tree_implementations": [],
  "_utils": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "benchmarks": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "container": [],
  "containers": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "depth_f_traversal": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exceptions": [],
  "fix_dim": [],
  "fix_graph": [],
  "fix_value_info": [],
  "gc": [],
  "get_parameters_for_tree_trav": [],
  "hummingbird": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py35hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py36hf484d3e_0"
  ],
  "load_param_dict": [],
  "memory_profiler": [
   "memory_profiler/conda-forge/linux-64/memory_profiler-0.47-py27_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "metric": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.3.0-py37h351b657_1001",
   "onnx/conda-forge/linux-64/onnx-1.5.0-py36h5d53154_0",
   "onnx/conda-forge/linux-64/onnx-1.8.1-py37h8bb6d06_0",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h290dd4a_1",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py39h158dbce_0"
  ],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.5.5-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.6.0-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.6.1-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.8.0-pyhd8ed1ab_0"
  ],
  "onnxmltools": [
   "onnxmltools/conda-forge/noarch/onnxmltools-1.7.0-pyhd8ed1ab_0",
   "onnxmltools/conda-forge/noarch/onnxmltools-1.8.0-pyhd8ed1ab_0"
  ],
  "onnxruntime": [
   "onnxruntime/conda-forge/linux-64/onnxruntime-1.7.2-py36h5418eb9_0",
   "onnxruntime/conda-forge/linux-64/onnxruntime-1.7.2-py38hd23292e_2"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operator_converters": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output_proc": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "predict_fn": [],
  "prepare_function": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/linux-64/pyspark-2.3.1-py36_0",
   "pyspark/conda-forge/linux-64/pyspark-2.4.0-py27_1000",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skl2onnx": [
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0.1-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0.1-pyhd8ed1ab_1"
  ],
  "sklearn": [],
  "supported": [],
  "sys": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "tvm": [
   "tvm-py/conda-forge/linux-64/tvm-py-0.6.1-py37h0da4684_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.90-py36he1b5a44_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36hd000896_3",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_0"
  ]
 }
}