{
 "bad": [
  "_convert_kneighbors_model",
  "_declare_input_variables",
  "_declare_output_variables",
  "_load_param_dict",
  "_parse_sparkml_api",
  "_tree_implementations.TreeImpl.gemm",
  "_tree_implementations.TreeImpl.gemm.name",
  "_tree_implementations.TreeImpl.perf_tree_trav",
  "_tree_implementations.TreeImpl.perf_tree_trav.name",
  "_tree_implementations.TreeImpl.tree_trav",
  "_tree_implementations.TreeImpl.tree_trav.name",
  "benchmarks.datasets.LearningTask.CLASSIFICATION",
  "benchmarks.datasets.LearningTask.MULTICLASS_CLASSIFICATION",
  "benchmarks.datasets.LearningTask.REGRESSION",
  "collections.defaultdict",
  "constants.BASE_PREDICTION",
  "constants.GET_PARAMETERS_FOR_TREE_TRAVERSAL",
  "constants.IFOREST_THRESHOLD",
  "constants.LEARNING_RATE",
  "constants.MAX_SAMPLES",
  "constants.NUM_TREES",
  "constants.N_FEATURES",
  "constants.OFFSET",
  "constants.ONNX_INITIALIZERS",
  "constants.POST_TRANSFORM",
  "constants.REORDER_TREES",
  "constants.SIGMOID",
  "constants.SOFTMAX",
  "constants.SUPPORTED_STRING_TYPES",
  "constants.TREE_IMPLEMENTATION",
  "constants.TWEEDIE",
  "container",
  "converter",
  "depth_f_traversal",
  "enum.Enum",
  "fix_dim",
  "fix_graph",
  "fix_value_info",
  "get_parameters_for_tree_trav",
  "hummingbird.__init__.__version__",
  "hummingbird.ml.constants.N_THREADS",
  "hummingbird.ml.containers.ONNXSklearnContainer.load",
  "hummingbird.ml.containers.PyTorchSklearnContainer.load",
  "hummingbird.ml.containers.TVMSklearnContainer.load",
  "hummingbird.ml.operator_converters._kneighbors_implementations.MetricType.mahalanobis",
  "hummingbird.ml.operator_converters._kneighbors_implementations.MetricType.minkowski",
  "hummingbird.ml.operator_converters._kneighbors_implementations.MetricType.seuclidean",
  "hummingbird.ml.operator_converters._kneighbors_implementations.MetricType.wminkowski",
  "hummingbird.ml.operator_converters.constants.BATCH_SIZE",
  "hummingbird.ml.operator_converters.constants.CONTAINER",
  "hummingbird.ml.operator_converters.constants.MAX_STRING_LENGTH",
  "hummingbird.ml.operator_converters.constants.N_THREADS",
  "hummingbird.ml.operator_converters.constants.ONNX_OUTPUT_MODEL_NAME",
  "hummingbird.ml.operator_converters.constants.ONNX_TARGET_OPSET",
  "hummingbird.ml.operator_converters.constants.REMAINDER_SIZE",
  "hummingbird.ml.operator_converters.constants.TREE_IMPLEMENTATION",
  "hummingbird.ml.operator_converters.constants.TVM_LIB.export_library",
  "hummingbird.ml.operator_converters.constants.TVM_MAX_FUSE_DEPTH",
  "input.dtype",
  "input.dtype.kind",
  "input.long",
  "input.name",
  "input.shape",
  "input.type",
  "input.type.tensor_type",
  "input.type.tensor_type.elem_type",
  "input.type.tensor_type.shape.dim",
  "lightgbm",
  "lightgbm.Booster",
  "lightgbm.LGBMClassifier",
  "lightgbm.LGBMRanker",
  "lightgbm.LGBMRegressor",
  "lightgbm.__version__",
  "load_param_dict",
  "memory_profiler.memory_usage",
  "metric",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.euler_gamma",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.log",
  "numpy.logical_or",
  "numpy.negative",
  "numpy.pi",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.reciprocal",
  "numpy.sqrt",
  "numpy.zeros",
  "onnx",
  "onnx.__name__",
  "onnx.load",
  "onnx.save",
  "onnxconverter_common.container.CommonSklearnModelContainer",
  "onnxconverter_common.data_types.DoubleTensorType",
  "onnxconverter_common.data_types.FloatTensorType",
  "onnxconverter_common.data_types.Int32TensorType",
  "onnxconverter_common.data_types.Int64TensorType",
  "onnxconverter_common.data_types.StringTensorType",
  "onnxconverter_common.optimizer.LinkedNode",
  "onnxconverter_common.optimizer.LinkedNode.build_from_onnx",
  "onnxconverter_common.optimizer._topological_sort",
  "onnxconverter_common.registration.get_converter",
  "onnxconverter_common.registration.register_converter",
  "onnxconverter_common.topology.Topology",
  "onnxconverter_common.topology.Variable",
  "onnxmltools",
  "onnxmltools.convert.common.data_types.FloatTensorType",
  "onnxmltools.convert.convert_lightgbm",
  "onnxmltools.convert.convert_xgboost",
  "onnxruntime",
  "onnxruntime.ExecutionMode.ORT_SEQUENTIAL",
  "onnxruntime.InferenceSession",
  "onnxruntime.SessionOptions",
  "onnxruntime.__version__",
  "operator",
  "operator.inputs",
  "operator.outputs",
  "operator_converters.constants.CONTAINER",
  "operator_converters.constants.INPUT_NAMES",
  "operator_converters.constants.N_FEATURES",
  "operator_converters.constants.N_INPUTS",
  "operator_converters.constants.N_THREADS",
  "operator_converters.constants.ONNX_INITIALIZERS",
  "operator_converters.constants.OUTPUT_NAMES",
  "operator_converters.constants.REMAINDER_SIZE",
  "operator_converters.constants.SUPPORTED_STRING_TYPES",
  "operator_converters.constants.TEST_INPUT",
  "operator_converters.constants.TEST_INPUT.columns",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "output_proc",
  "pathlib.Path",
  "predict_fn",
  "prepare_function",
  "scipy",
  "scipy.stats",
  "scipy.stats.trim_mean",
  "signal.SIGALRM",
  "signal.alarm",
  "sklearn.compose.ColumnTransformer",
  "sklearn.ensemble.HistGradientBoostingClassifier",
  "sklearn.ensemble.HistGradientBoostingRegressor",
  "sklearn.ensemble.IsolationForest",
  "sklearn.ensemble.StackingClassifier",
  "sklearn.ensemble.StackingRegressor",
  "sklearn.experimental.enable_hist_gradient_boosting",
  "sklearn.impute.MissingIndicator",
  "sklearn.impute.SimpleImputer",
  "sklearn.linear_model.LogisticRegression.__name__",
  "sklearn.linear_model.LogisticRegressionCV.__name__",
  "sklearn.linear_model.stochastic_gradient.SGDClassifier.__name__",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.multioutput.RegressorChain",
  "sklearn.naive_bayes.BernoulliNB.__name__",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPClassifier.__name__",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.KBinsDiscretizer",
  "sklearn.preprocessing._discretization.KBinsDiscretizer",
  "sklearn.preprocessing._discretization.KBinsDiscretizer.__name__",
  "sklearn.preprocessing.data.Binarizer.__name__",
  "sklearn.preprocessing.data.MaxAbsScaler.__name__",
  "sklearn.preprocessing.data.MinMaxScaler.__name__",
  "sklearn.preprocessing.data.Normalizer.__name__",
  "sklearn.preprocessing.data.PolynomialFeatures.__name__",
  "sklearn.preprocessing.data.RobustScaler.__name__",
  "sklearn.preprocessing.data.StandardScaler.__name__",
  "sklearn.svm.classes.LinearSVC.__name__",
  "sklearn.svm.classes.NuSVC.__name__",
  "sklearn.svm.classes.SVC.__name__",
  "sklearn.tree.DecisionTreeClassifier.__name__",
  "torch.FloatTensor",
  "torch.__name__",
  "torch.abs",
  "torch.add",
  "torch.addmm",
  "torch.any",
  "torch.cat",
  "torch.clip",
  "torch.div",
  "torch.eq",
  "torch.exp",
  "torch.float32",
  "torch.float64",
  "torch.from_numpy",
  "torch.gather",
  "torch.ge",
  "torch.get_num_interop_threads",
  "torch.gt",
  "torch.index_select",
  "torch.int64",
  "torch.jit.__name__",
  "torch.logsumexp",
  "torch.lt",
  "torch.matmul",
  "torch.max",
  "torch.min",
  "torch.mm",
  "torch.mode",
  "torch.mul",
  "torch.neg",
  "torch.ones_like",
  "torch.pow",
  "torch.prod",
  "torch.relu",
  "torch.reshape",
  "torch.scatter_add",
  "torch.set_num_interop_threads",
  "torch.set_num_threads",
  "torch.sigmoid",
  "torch.softmax",
  "torch.sort",
  "torch.squeeze",
  "torch.stack",
  "torch.sub",
  "torch.sum",
  "torch.tanh",
  "torch.topk",
  "torch.transpose",
  "torch.unsqueeze",
  "torch.where",
  "tvm.__name__",
  "tvm._ffi.get_global_func",
  "tvm.relay.frontend.from_pytorch",
  "tvm.runtime.module.load_module",
  "tvm.transform.PassContext",
  "types.ModuleType",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "warnings.warn",
  "xgboost.core._LIB.XGBoosterDumpModelEx"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dill": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "prophet": [
   "prophet/conda-forge/noarch/prophet-1.0.1-pyhd8ed1ab_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.1-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.3-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "skl2onnx": [
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0.1-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0.1-pyhd8ed1ab_1",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.9.0-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.9.2-pyhd8ed1ab_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "torch": [],
  "tvm": [
   "tvm-py/conda-forge/linux-64/tvm-py-0.6.0-py36h830a2c2_0",
   "tvm-py/conda-forge/osx-64/tvm-py-0.6.1-py37h94625e5_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2"
  ]
 }
}