{
 "bad": [
  "I3Thread",
  "IPython.Prompts.BasePrompt",
  "IPython.core.prompts.PromptManager",
  "IPython.ipapi.TryNext",
  "IPython.ipapi.get",
  "Marked",
  "PowerClass",
  "PowerlineClass",
  "PowerlineRenderResult",
  "Renderer",
  "__builtin__.reduce",
  "__builtin__.unichr",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "__main__",
  "__main__.__dict__",
  "__main__.powerline",
  "__main__.powerline_on_bwipe",
  "_access_check",
  "_contents_func",
  "_saved_msfn",
  "_vim_to_python",
  "add_multiplier",
  "append",
  "atexit",
  "bytes.__getitem__",
  "bytes.__getslice__",
  "bytes.__new__",
  "bzrlib.library_state",
  "bzrlib.library_state.BzrLibraryState",
  "bzrlib.status",
  "bzrlib.status.show_tree_status",
  "bzrlib.trace",
  "bzrlib.trace.DefaultConfig",
  "bzrlib.ui",
  "bzrlib.ui.SilentUIFactory",
  "bzrlib.workingtree",
  "bzrlib.workingtree.WorkingTree.open",
  "check",
  "cmp_func",
  "codecs.register_error",
  "collections.Hashable",
  "collections.defaultdict",
  "collections.defaultdict.__new__",
  "condition_function",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.get_errno",
  "ctypes.pointer",
  "ctypes.windll.kernel32.GetTickCount64",
  "devget",
  "dict.__setitem__",
  "dict.update",
  "errno",
  "exclude_function",
  "f",
  "f.replace",
  "f.rindex",
  "file_changed",
  "format.encode",
  "format.format",
  "func",
  "function",
  "functools.partial",
  "functools.reduce",
  "fw",
  "fw.unwatch",
  "gc",
  "gen_display_condition",
  "get",
  "get_highlighting",
  "get_key",
  "get_module_attr",
  "get_omitted_args",
  "get_segment_info",
  "get_segment_selector",
  "get_selector",
  "handler_class",
  "hglib",
  "hglib.open",
  "hl_groups",
  "i3",
  "i3.Subscription",
  "i3ipc",
  "i3ipc.Connection",
  "include_function",
  "io.StringIO",
  "itertools",
  "keyfunc",
  "libqtile.bar.CALCULATED",
  "libqtile.widget.TextBox",
  "listed_key",
  "matcher",
  "mpd",
  "mpd.MPDClient",
  "multiprocessing.cpu_count",
  "netifaces",
  "object.__getattribute__",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.geteuid",
  "os.getloadavg",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "pick_color",
  "powerline.__init__.DEFAULT_UPDATE_INTERVAL",
  "powerline.__init__.LOG_KEYS",
  "powerline.__init__.PowerlineLogger",
  "powerline.__init__._config_loader_condition",
  "powerline.__init__._fallback_logger",
  "powerline.__init__._find_config_files",
  "powerline.__init__._generate_change_callback",
  "powerline.__init__._get_log_keys",
  "powerline.__init__._set_log_handlers",
  "powerline.__init__.create_logger",
  "powerline.__init__.finish_common_config",
  "powerline.__init__.gen_module_attr_getter",
  "powerline.__init__.generate_config_finder",
  "powerline.__init__.get_config_paths",
  "powerline.__init__.get_default_theme",
  "powerline.__init__.get_fallback_logger",
  "powerline.__init__.load_config",
  "powerline.__init__.reraise",
  "powerline.bindings.pdb.__init__.PowerlineRenderBytesResult",
  "powerline.bindings.pdb.__init__.PowerlineRenderResult",
  "powerline.bindings.pdb.__init__.use_powerline_prompt",
  "powerline.bindings.tmux.__init__.DIGITS",
  "powerline.bindings.tmux.__init__.NON_DIGITS",
  "powerline.bindings.tmux.__init__.TmuxVersionInfo",
  "powerline.bindings.tmux.__init__._run_tmux",
  "powerline.bindings.tmux.__init__.get_tmux_executable_name",
  "powerline.bindings.tmux.__init__.get_tmux_output",
  "powerline.bindings.tmux.__init__.run_tmux_command",
  "powerline.bindings.vim.__init__.FalseObject",
  "powerline.bindings.vim.__init__.TabBufSegmentInfo",
  "powerline.bindings.vim.__init__.Tabpage",
  "powerline.bindings.vim.__init__.VimEnviron",
  "powerline.bindings.vim.__init__.VimFunc",
  "powerline.bindings.vim.__init__.Window",
  "powerline.bindings.vim.__init__._getbufvar",
  "powerline.bindings.vim.__init__._id",
  "powerline.bindings.vim.__init__._last_tab_nr",
  "powerline.bindings.vim.__init__._vim_exists",
  "powerline.bindings.vim.__init__._vim_to_python",
  "powerline.bindings.vim.__init__._vim_to_python_types",
  "powerline.bindings.vim.__init__.buffer_caches",
  "powerline.bindings.vim.__init__.did_autocmd",
  "powerline.bindings.vim.__init__.eval_bytes",
  "powerline.bindings.vim.__init__.eval_unicode",
  "powerline.bindings.vim.__init__.get_buffer",
  "powerline.bindings.vim.__init__.get_vim_encoding",
  "powerline.bindings.vim.__init__.getbufvar",
  "powerline.bindings.vim.__init__.powerline_vim_strtrans_error",
  "powerline.bindings.vim.__init__.python_to_vim",
  "powerline.bindings.vim.__init__.python_to_vim_types",
  "powerline.bindings.vim.__init__.rettype_eval",
  "powerline.bindings.vim.__init__.rettype_func",
  "powerline.bindings.vim.__init__.safe_bytes_eval",
  "powerline.bindings.vim.__init__.str_to_bytes",
  "powerline.bindings.vim.__init__.unicode_eval",
  "powerline.bindings.vim.__init__.vim",
  "powerline.bindings.vim.__init__.vim_bufname",
  "powerline.bindings.vim.__init__.vim_encoding",
  "powerline.bindings.vim.__init__.vim_get_func",
  "powerline.bindings.vim.__init__.vim_strtrans",
  "powerline.bindings.wm.__init__.XRANDR_OUTPUT_RE",
  "powerline.bindings.wm.__init__.conn",
  "powerline.bindings.wm.wm_threads.keys",
  "powerline.bindings.zsh.__init__.Args",
  "powerline.bindings.zsh.__init__.Environment",
  "powerline.bindings.zsh.__init__.Prompt",
  "powerline.bindings.zsh.__init__.ZshPowerline",
  "powerline.bindings.zsh.__init__.environ",
  "powerline.bindings.zsh.__init__.get_var_config",
  "powerline.bindings.zsh.__init__.set_prompt",
  "powerline.bindings.zsh.__init__.shutdown",
  "powerline.bindings.zsh.__init__.string",
  "powerline.bindings.zsh.__init__.used_powerlines",
  "powerline.bindings.zsh.__init__.zsh_expand",
  "powerline.lib.__init__.wraps_saveargs",
  "powerline.lib.unicode.unicode.__getitem__",
  "powerline.lib.unicode.unicode.__getslice__",
  "powerline.lib.unicode.unicode.__new__",
  "powerline.lib.unicode.unicode.encode",
  "powerline.lib.vcs.__init__.FileStatusCache",
  "powerline.lib.vcs.__init__.TreeStatusCache",
  "powerline.lib.vcs.__init__._branch_watcher",
  "powerline.lib.vcs.__init__._file_watcher",
  "powerline.lib.vcs.__init__._tree_status_cache",
  "powerline.lib.vcs.__init__.branch_lock",
  "powerline.lib.vcs.__init__.branch_name_cache",
  "powerline.lib.vcs.__init__.branch_watcher",
  "powerline.lib.vcs.__init__.file_status_cache",
  "powerline.lib.vcs.__init__.file_status_lock",
  "powerline.lib.vcs.__init__.file_watcher",
  "powerline.lib.vcs.__init__.generate_directories",
  "powerline.lib.vcs.__init__.get_fallback_create_watcher",
  "powerline.lib.vcs.__init__.guess",
  "powerline.lib.vcs.__init__.vcs_props",
  "powerline.lib.vcs.__init__.vcs_props_bytes",
  "powerline.lint.__init__.args_spec",
  "powerline.lint.__init__.color_spec",
  "powerline.lint.__init__.colors_spec",
  "powerline.lint.__init__.colorscheme_spec",
  "powerline.lint.__init__.common_theme_spec",
  "powerline.lint.__init__.dict2",
  "powerline.lint.__init__.divider_spec",
  "powerline.lint.__init__.dividers_spec",
  "powerline.lint.__init__.divside_spec",
  "powerline.lint.__init__.exinclude_spec",
  "powerline.lint.__init__.ext_spec",
  "powerline.lint.__init__.ext_theme_spec",
  "powerline.lint.__init__.find_all_ext_config_files",
  "powerline.lint.__init__.function_name_re",
  "powerline.lint.__init__.gen_components_spec",
  "powerline.lint.__init__.generate_json_config_loader",
  "powerline.lint.__init__.group_name_spec",
  "powerline.lint.__init__.group_spec",
  "powerline.lint.__init__.groups_spec",
  "powerline.lint.__init__.load_json_file",
  "powerline.lint.__init__.log_format_spec",
  "powerline.lint.__init__.log_level_spec",
  "powerline.lint.__init__.main_spec",
  "powerline.lint.__init__.main_theme_spec",
  "powerline.lint.__init__.mode_translations_value_spec",
  "powerline.lint.__init__.name_spec",
  "powerline.lint.__init__.open_file",
  "powerline.lint.__init__.register_common_names",
  "powerline.lint.__init__.segdict_spec",
  "powerline.lint.__init__.segment_data_value_spec",
  "powerline.lint.__init__.segment_module_spec",
  "powerline.lint.__init__.segment_spec",
  "powerline.lint.__init__.segment_spec_base",
  "powerline.lint.__init__.segments_spec",
  "powerline.lint.__init__.shell_colorscheme_spec",
  "powerline.lint.__init__.shell_mode_spec",
  "powerline.lint.__init__.spaces_spec",
  "powerline.lint.__init__.subsegment_spec",
  "powerline.lint.__init__.term_color_spec",
  "powerline.lint.__init__.theme_spec",
  "powerline.lint.__init__.top_colorscheme_spec",
  "powerline.lint.__init__.top_theme_spec",
  "powerline.lint.__init__.true_color_spec",
  "powerline.lint.__init__.updated_with_config",
  "powerline.lint.__init__.vim_colorscheme_spec",
  "powerline.lint.__init__.vim_mode_spec",
  "powerline.lint.markedjson.error.NON_PRINTABLE_RE.search",
  "powerline.lint.markedjson.error.NON_PRINTABLE_STR.translate",
  "powerline.renderer.Renderer.character_translations.copy",
  "powerline.renderer.Renderer.segment_info.copy",
  "powerline.renderers.shell.ShellRenderer.character_translations.copy",
  "powerline.renderers.shell.__init__.PromptRenderer",
  "powerline.renderers.shell.__init__.ShellRenderer",
  "powerline.renderers.shell.__init__.int_to_rgb",
  "powerline.renderers.shell.zsh.ZshPromptRenderer.character_translations.copy",
  "powerline.segments.vim.__init__.CSV_PARSE_LINES",
  "powerline.segments.vim.__init__.CSV_SNIFF_LINES",
  "powerline.segments.vim.__init__.SCHEME_RE",
  "powerline.segments.vim.__init__.VimBranchSegment",
  "powerline.segments.vim.__init__.VimStashSegment",
  "powerline.segments.vim.__init__.csv_cache",
  "powerline.segments.vim.__init__.detect_text_csv_dialect",
  "powerline.segments.vim.__init__.process_csv_buffer",
  "powerline.segments.vim.__init__.read_csv",
  "powerline.segments.vim.__init__.sniffer",
  "powerline.segments.vim.__init__.trailing_whitespace_cache",
  "powerline.segments.vim.__init__.vim",
  "powerline.segments.vim.__init__.vim_funcs",
  "powerline.segments.vim.__init__.vim_modes",
  "powerline.segments.vim.__init__.window_cached",
  "print_path",
  "prompt_class",
  "prototype",
  "pwd",
  "pygments.token.Token.Generic.Prompt.Powerline",
  "raw_input",
  "re.MULTILINE",
  "re.X",
  "recurse",
  "replace_env",
  "saved_msfn",
  "socket.gethostname",
  "strwidth",
  "sys",
  "sys.modules.pop",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "time",
  "time.clock_gettime.argtypes",
  "tuple.__add__",
  "tuple.__new__",
  "type.__getattribute__",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "vim",
  "vim.command",
  "vim.current.window",
  "vim.eval",
  "vim.strwidth",
  "w",
  "warnings.warn",
  "weakref.ref",
  "wref",
  "zsh",
  "zsh.columns",
  "zsh.environ",
  "zsh.eval",
  "zsh.expand",
  "zsh.getvalue",
  "zsh.last_exit_code",
  "zsh.pipestatus",
  "zsh.set_special_string",
  "zsh.setvalue"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dbus": [
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py27h1369247_0",
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py37h1369247_0"
  ],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.137-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.141-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.148-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.151-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.164-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.168-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.173-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.180-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.189-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.210-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.213-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.230-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.232-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.235-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.238-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.240-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.247-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.255-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.260-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.266-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.271-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imaplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.10-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.13-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.14-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.16-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.17-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.18-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.20-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.7-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-pyha770c72_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-1.0.15-py_1",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.4-py_1",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.5-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.1-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.2-py_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pygit2": [
   "pygit2/conda-forge/linux-64/pygit2-1.4.0-py39hbd71b63_0",
   "pygit2/conda-forge/linux-64/pygit2-1.5.0-py36h70b1f00_0",
   "pygit2/conda-forge/linux-64/pygit2-1.6.1-py36h8f6f2f9_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}