{
 "bad": [
  "collections.Counter",
  "collections.abc.Mapping",
  "copy.deepcopy",
  "enum.Enum",
  "functools.partial",
  "functools.reduce",
  "inspect",
  "inspect.getfullargspec",
  "mergedeep.Strategy.ADDITIVE",
  "mergedeep.Strategy.REPLACE",
  "mergedeep.Strategy.TYPESAFE",
  "mergedeep.Strategy.TYPESAFE_ADDITIVE",
  "mergedeep.Strategy.TYPESAFE_REPLACE",
  "typing.MutableMapping",
  "typing.TypeVar",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "enum": [],
  "functools": [],
  "inspect": [],
  "mergedeep": [],
  "typing": [],
  "unittest": []
 }
}