{
 "bad": [
  "collections.Counter",
  "collections.abc.Mapping",
  "copy.deepcopy",
  "enum.Enum",
  "functools.partial",
  "functools.reduce",
  "inspect.getfullargspec",
  "mergedeep.Strategy.ADDITIVE",
  "mergedeep.Strategy.REPLACE",
  "mergedeep.Strategy.TYPESAFE",
  "mergedeep.Strategy.TYPESAFE_ADDITIVE",
  "mergedeep.Strategy.TYPESAFE_REPLACE",
  "mergedeep.merge",
  "mergedeep.mergedeep.Strategy",
  "mergedeep.mergedeep._deepmerge",
  "mergedeep.mergedeep._handle_merge",
  "mergedeep.mergedeep._handle_merge_additive",
  "mergedeep.mergedeep._handle_merge_replace",
  "mergedeep.mergedeep._handle_merge_typesafe",
  "mergedeep.mergedeep._is_recursive_merge",
  "typing.Dict",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "enum": [],
  "functools": [],
  "inspect": [],
  "mergedeep": [],
  "typing": [],
  "unittest": []
 }
}