{
 "bad": [
  "MV2.reshape",
  "_cmor_stub",
  "atype",
  "base_CMIP6_CV",
  "base_CMIP6_CV.BaseCVsTest",
  "cdtime",
  "cdtime.Calendar360",
  "cdtime.reltime",
  "check_CMOR_compliant.checkCMOR",
  "cmip6_cv.GLOBAL_ATT_MEMBER_ID",
  "cmip6_cv._cmip6_cv.close",
  "cmip6_cv.cmor_const.CMOR_EXIT_ON_MAJOR",
  "cmip6_cv.cmor_const.CMOR_EXIT_ON_WARNING",
  "cmip6_cv.cmor_const.CMOR_NORMAL",
  "cmip6_cv.cmor_const.CMOR_QUIET",
  "cmor.CMOR_APPEND",
  "cmor.CMOR_EXIT_ON_MAJOR",
  "cmor.CMOR_NORMAL",
  "cmor.CMOR_QUIET",
  "cmor.CMOR_REPLACE",
  "cmor.CMOR_REPLACE_3",
  "cmor.CMOR_REPLACE_4",
  "cmor.CMOR_VERSION_MAJOR",
  "cmor.CMOR_VERSION_MINOR",
  "cmor.CMOR_VERSION_PATCH",
  "cmor.__init__.xml_pth",
  "cmor._cmor.CMORError",
  "cmor.check_CMOR_compliant.CMORError",
  "cmor.cmor_const.CMOR_APPEND",
  "cmor.cmor_const.CMOR_APPEND_3",
  "cmor.cmor_const.CMOR_APPEND_4",
  "cmor.cmor_const.CMOR_EXIT_ON_MAJOR",
  "cmor.cmor_const.CMOR_EXIT_ON_WARNING",
  "cmor.cmor_const.CMOR_NORMAL",
  "cmor.cmor_const.CMOR_PRESERVE",
  "cmor.cmor_const.CMOR_PRESERVE_3",
  "cmor.cmor_const.CMOR_PRESERVE_4",
  "cmor.cmor_const.CMOR_QUIET",
  "cmor.cmor_const.CMOR_REPLACE",
  "cmor.cmor_const.CMOR_REPLACE_3",
  "cmor.cmor_const.CMOR_REPLACE_4",
  "cmor.dataset",
  "common",
  "common.a_coeff",
  "common.b_coeff",
  "common.init_cmor",
  "common.lat",
  "common.lev",
  "common.lon",
  "common.ntimes",
  "common.p0",
  "common.read_2d_input_files",
  "common.read_3d_input_files",
  "common.read_cmor_time1_lat_lon",
  "common.read_cmor_time_lat_lon",
  "common.read_time",
  "common.specs",
  "common.zlevs",
  "f.close",
  "f.units",
  "gen_irreg_grid",
  "glob",
  "glob.glob",
  "in_files.input_tables",
  "in_files.input_tables.get",
  "multiprocessing.Pool",
  "netCDF4.Dataset",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.dtype",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.oldnumeric.ma.MaskedArray",
  "numpy.oldnumeric.ma.isMA",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.zeros",
  "os.R_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.keys",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "out_files.out",
  "out_files.out.get",
  "read_2d_input_files",
  "read_time",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGTERM",
  "str.encode",
  "sys.stderr.close",
  "sys.stderr.fileno",
  "sys.stdout.close",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "test_python_common",
  "test_python_common.Time",
  "test_python_common.alats",
  "test_python_common.alons",
  "test_python_common.bnds_lat",
  "test_python_common.bnds_lat.shape",
  "test_python_common.bnds_lon",
  "test_python_common.bnds_lon.shape",
  "test_python_common.bnds_time",
  "test_python_common.bnds_time.shape",
  "test_python_common.entry2d",
  "test_python_common.lat",
  "test_python_common.lon",
  "test_python_common.ntimes",
  "test_python_common.positive2d",
  "test_python_common.read_2d_input_files",
  "test_python_common.units2d",
  "test_python_common.varin2d",
  "type.lower",
  "unittest.defaultTestLoader.loadTestsFromName",
  "warnings.warn"
 ],
 "deps": {
  "MV2": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-np110py27_1",
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py36h34d3450_7",
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py37ha6f5e91_4"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py36h34d3450_7",
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py37ha6f5e91_4"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "genutil": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-np110py27_1",
   "genutil/conda-forge/linux-64/genutil-8.1-py27h3010b51_1",
   "genutil/conda-forge/linux-64/genutil-8.1.1-py37h3010b51_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}