{
 "bad": [
  "MV2",
  "MV2.reshape",
  "_cmor_stub",
  "atype",
  "base_CMIP6_CV",
  "base_CMIP6_CV.BaseCVsTest",
  "check_CMOR_compliant.checkCMOR",
  "cmip6_cv.CMOR_VERSION_MAJOR",
  "cmip6_cv.CMOR_VERSION_MINOR",
  "cmip6_cv.CMOR_VERSION_PATCH",
  "cmip6_cv.GLOBAL_ATT_MEMBER_ID",
  "cmip6_cv._cmip6_cv.close",
  "cmip6_cv.cmor_const.CMOR_EXIT_ON_MAJOR",
  "cmip6_cv.cmor_const.CMOR_EXIT_ON_WARNING",
  "cmip6_cv.cmor_const.CMOR_NORMAL",
  "cmip6_cv.cmor_const.CMOR_QUIET",
  "cmor.CMOR_APPEND",
  "cmor.CMOR_EXIT_ON_MAJOR",
  "cmor.CMOR_NORMAL",
  "cmor.CMOR_QUIET",
  "cmor.CMOR_REPLACE",
  "cmor.CMOR_REPLACE_3",
  "cmor.CMOR_REPLACE_4",
  "cmor.CMOR_VERSION_MAJOR",
  "cmor.CMOR_VERSION_MINOR",
  "cmor.CMOR_VERSION_PATCH",
  "cmor.__init__.xml_pth",
  "cmor.check_CMOR_compliant.CMORError",
  "cmor.cmor_const.CMOR_APPEND",
  "cmor.cmor_const.CMOR_APPEND_3",
  "cmor.cmor_const.CMOR_APPEND_4",
  "cmor.cmor_const.CMOR_EXIT_ON_MAJOR",
  "cmor.cmor_const.CMOR_EXIT_ON_WARNING",
  "cmor.cmor_const.CMOR_NORMAL",
  "cmor.cmor_const.CMOR_PRESERVE",
  "cmor.cmor_const.CMOR_PRESERVE_3",
  "cmor.cmor_const.CMOR_PRESERVE_4",
  "cmor.cmor_const.CMOR_QUIET",
  "cmor.cmor_const.CMOR_REPLACE",
  "cmor.cmor_const.CMOR_REPLACE_3",
  "cmor.cmor_const.CMOR_REPLACE_4",
  "cmor.dataset",
  "common.a_coeff",
  "common.b_coeff",
  "common.init_cmor",
  "common.lat",
  "common.lev",
  "common.lon",
  "common.ntimes",
  "common.p0",
  "common.read_2d_input_files",
  "common.read_3d_input_files",
  "common.read_cmor_time_lat_lon",
  "common.read_time",
  "common.specs",
  "common.zlevs",
  "f.close",
  "f.units",
  "gen_irreg_grid",
  "in_files.input_tables",
  "in_files.input_tables.get",
  "itertools",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.char.decode",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.random",
  "os.R_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.keys",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "out_files.out",
  "out_files.out.get",
  "read_2d_input_files",
  "read_time",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGTERM",
  "str.encode",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stderr.fileno",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "test_python_common",
  "test_python_common.Time",
  "test_python_common.alats",
  "test_python_common.alons",
  "test_python_common.bnds_lat",
  "test_python_common.bnds_lat.shape",
  "test_python_common.bnds_lon",
  "test_python_common.bnds_lon.shape",
  "test_python_common.bnds_time",
  "test_python_common.bnds_time.shape",
  "test_python_common.entry2d",
  "test_python_common.lat",
  "test_python_common.lon",
  "test_python_common.ntimes",
  "test_python_common.positive2d",
  "test_python_common.read_2d_input_files",
  "test_python_common.units2d",
  "test_python_common.varin2d",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "unittest.defaultTestLoader.loadTestsFromName"
 ],
 "deps": {
  "MV2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_cmor_stub": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "atype": [],
  "base_CMIP6_CV": [],
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.0-py36_4",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38hbbe908a_1"
  ],
  "cdtime": [
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py37h6c19129_5",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py38h8ad1be5_1"
  ],
  "check_CMOR_compliant": [],
  "cmip6_cv": [],
  "cmor": [],
  "common": [
   "pymapd/conda-forge/noarch/pymapd-0.12.1-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "gen_irreg_grid": [],
  "genutil": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-np113py27_2",
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-py27hdea14a1_5",
   "genutil/conda-forge/linux-64/genutil-8.1-py36h3010b51_1",
   "genutil/conda-forge/linux-64/genutil-8.1.np1.13-py27hf85f4d8_0",
   "genutil/conda-forge/linux-64/genutil-8.1.np1.13-py36hf85f4d8_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "in_files": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "netCDF4": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "out_files": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [],
  "read_2d_input_files": [],
  "read_time": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "str": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_python_common": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}