{
 "bad": [
  "Environment",
  "SpecClass",
  "compat.b",
  "compat.u",
  "conda.cli.common",
  "conda.cli.common.add_parser_json",
  "conda.cli.common.add_parser_prefix",
  "conda.cli.common.add_parser_quiet",
  "conda.cli.common.add_parser_yes",
  "conda.cli.common.arg2spec",
  "conda.cli.common.check_specs",
  "conda.cli.common.error_and_exit",
  "conda.cli.common.exception_and_exit",
  "conda.cli.common.get_index_trap",
  "conda.cli.common.get_prefix",
  "conda.cli.common.handle_envs_list",
  "conda.cli.common.json_progress_bars",
  "conda.cli.common.stdout_json",
  "conda.cli.conda_argparse.ArgumentParser",
  "conda.cli.install",
  "conda.cli.install.check_prefix",
  "conda.cli.install.print_activate",
  "conda.cli.main.args_func",
  "conda.cli.main_remove",
  "conda.config",
  "conda.config.default_prefix",
  "conda.config.envs_dirs",
  "conda.config.get_rc_urls",
  "conda.config.root_dir",
  "conda.config.root_env_name",
  "conda.install",
  "conda.install.linked",
  "conda.install.rm_rf",
  "conda.misc.touch_nonadmin",
  "conda.plan",
  "conda.plan.execute_actions",
  "conda.plan.install_actions",
  "conda.plan.is_root_prefix",
  "conda.resolve.normalized_version",
  "conda_env.specs.__init__.all_specs",
  "conda_env.specs.__init__.build_message",
  "env.Environment",
  "env.from_file",
  "env.from_yaml",
  "exceptions.AlreadyExist",
  "exceptions.CondaEnvRuntimeError",
  "exceptions.EnvironmentFileNotFound",
  "exceptions.NoBinstar",
  "exceptions.SpecNotFound",
  "itertools.chain.from_iterable",
  "main_attach.configure_parser",
  "main_create.configure_parser",
  "main_export.configure_parser",
  "main_list.configure_parser",
  "main_remove.configure_parser",
  "main_update.configure_parser",
  "main_upload.configure_parser",
  "nbformat",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.pathsep.join",
  "seen_add",
  "specs.detect",
  "subprocess",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.argv.append",
  "sys.stderr.write",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "time",
  "unicode",
  "yaml",
  "yaml.add_representer",
  "yaml.dict",
  "yaml.dump",
  "yaml.load",
  "yaml.nodes.MappingNode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binstar_client": [
   "anaconda-client/conda-forge/noarch/anaconda-client-1.6.14-py_0",
   "anaconda-client/conda-forge/noarch/anaconda-client-1.7.1-py_0",
   "anaconda-client/conda-forge/noarch/anaconda-client-1.7.2-py_0",
   "anaconda-client/conda-forge/noarch/anaconda-client-1.7.2-pyhd8ed1ab_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}