{
 "bad": [
  "_chunking",
  "_compute_autocorr",
  "_create_dataset",
  "_create_uninitialized_ensemble_from_control",
  "bootstrap.bootstrap_perfect_model",
  "bootstrap.bootstrap_uninit_pm_ensemble_from_control",
  "checks.has_dims",
  "checks.has_min_len",
  "checks.is_in_list",
  "checks.is_initialized",
  "checks.is_xarray",
  "checks.match_initialized_dims",
  "checks.match_initialized_vars",
  "codecs.open",
  "collections.OrderedDict",
  "comparisons._e2c",
  "constants.HINDCAST_COMPARISONS",
  "constants.HINDCAST_METRICS",
  "constants.METRIC_ALIASES.get",
  "constants.PM_COMPARISONS",
  "constants.PM_METRICS",
  "constants.POSITIVELY_ORIENTED_METRICS",
  "create_pseudo_members",
  "exceptions.DatasetError",
  "exceptions.DimensionError",
  "exceptions.VariableError",
  "func",
  "functools.wraps",
  "hashlib.md5",
  "importlib.import_module",
  "isel_years",
  "locale.getlocale",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.cos",
  "numpy.cov",
  "numpy.deg2rad",
  "numpy.floor",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.lstsq",
  "numpy.log",
  "numpy.matmul",
  "numpy.newaxis",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.trace",
  "optparse.OptionParser",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.uname",
  "prediction.compute_hindcast",
  "prediction.compute_perfect_model",
  "prediction.compute_persistence",
  "prediction.compute_uninitialized",
  "scipy.signal.periodogram",
  "scipy.stats.t.sf",
  "simplejson.dump",
  "stats.DPP",
  "stats.varweighted_mean_period",
  "struct.calcsize",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.byteorder",
  "sys.exit",
  "sys.modules",
  "sys.version",
  "types.FunctionType",
  "urllib.request.ProxyHandler",
  "urllib.request.build_opener",
  "urllib.request.install_opener",
  "urllib.request.urlretrieve",
  "utils.get_comparison_function",
  "utils.get_metric_function",
  "utils.intersect",
  "utils.reduce_time_series",
  "ver_f",
  "warnings.warn"
 ],
 "deps": {
  "_chunking": [],
  "_compute_autocorr": [],
  "_create_dataset": [],
  "_create_uninitialized_ensemble_from_control": [],
  "bootstrap": [],
  "checks": [],
  "climpred": [
   "climpred/conda-forge/noarch/climpred-1.0.1-py_0"
  ],
  "codecs": [],
  "collections": [],
  "comparisons": [],
  "constants": [],
  "create_pseudo_members": [],
  "eofs": [
   "eofs/conda-forge/noarch/eofs-1.3.1-py_0"
  ],
  "exceptions": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "isel_years": [],
  "locale": [],
  "matplotlib": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "prediction": [],
  "scipy": [],
  "simplejson": [],
  "stats": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "types": [],
  "urllib": [],
  "utils": [],
  "ver_f": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xskillscore": [
   "xskillscore/conda-forge/noarch/xskillscore-0.0.15-py_0"
  ]
 }
}