{
 "bad": [
  "_apply_func",
  "_chunking",
  "_compute_autocorr",
  "_create_uninitialized_ensemble_from_control",
  "_regrid_it",
  "aliases",
  "bootstrap.bootstrap_perfect_model",
  "bootstrap.bootstrap_uninit_pm_ensemble_from_control",
  "check_lon_lat_present",
  "checks.has_dataset",
  "checks.has_dims",
  "checks.has_min_len",
  "checks.is_in_list",
  "checks.is_xarray",
  "checks.match_initialized_dims",
  "checks.match_initialized_vars",
  "climpred.bootstrap._bootstrap_func",
  "climpred.bootstrap._distribution_to_ci",
  "climpred.bootstrap._pvalue_from_distributions",
  "climpred.bootstrap.bootstrap_compute",
  "climpred.bootstrap.bootstrap_uninit_pm_ensemble_from_control",
  "climpred.bootstrap.bootstrap_uninitialized_ensemble",
  "climpred.checks.dec_args_kwargs",
  "climpred.classes.PredictionEnsemble",
  "climpred.classes._display_metadata",
  "climpred.comparisons._display_comparison_metadata",
  "climpred.comparisons._drop_members",
  "climpred.exceptions.Error",
  "climpred.metrics.CLIMPRED_DIMS",
  "climpred.metrics.Metric",
  "climpred.metrics.__bias_slope",
  "climpred.metrics.__brier_score",
  "climpred.metrics.__conditional_bias",
  "climpred.metrics.__crps",
  "climpred.metrics.__crpss",
  "climpred.metrics.__crpss_es",
  "climpred.metrics.__effective_sample_size",
  "climpred.metrics.__mae",
  "climpred.metrics.__mape",
  "climpred.metrics.__median_absolute_error",
  "climpred.metrics.__mse",
  "climpred.metrics.__msess",
  "climpred.metrics.__msess_murphy",
  "climpred.metrics.__nmae",
  "climpred.metrics.__nmse",
  "climpred.metrics.__nrmse",
  "climpred.metrics.__pearson_r",
  "climpred.metrics.__pearson_r_eff_p_value",
  "climpred.metrics.__pearson_r_p_value",
  "climpred.metrics.__rmse",
  "climpred.metrics.__smape",
  "climpred.metrics.__spearman_r",
  "climpred.metrics.__spearman_r_eff_p_value",
  "climpred.metrics.__spearman_r_p_value",
  "climpred.metrics.__std_ratio",
  "climpred.metrics.__threshold_brier_score",
  "climpred.metrics.__uacc",
  "climpred.metrics.__unconditional_bias",
  "climpred.metrics._bias_slope",
  "climpred.metrics._brier_score",
  "climpred.metrics._conditional_bias",
  "climpred.metrics._crps",
  "climpred.metrics._crps_gaussian",
  "climpred.metrics._crps_quadrature",
  "climpred.metrics._crpss",
  "climpred.metrics._crpss_es",
  "climpred.metrics._display_metric_metadata",
  "climpred.metrics._get_norm_factor",
  "climpred.metrics._mae",
  "climpred.metrics._mape",
  "climpred.metrics._median_absolute_error",
  "climpred.metrics._mse",
  "climpred.metrics._msess",
  "climpred.metrics._msess_murphy",
  "climpred.metrics._nmae",
  "climpred.metrics._nmse",
  "climpred.metrics._nrmse",
  "climpred.metrics._pearson_r",
  "climpred.metrics._pearson_r_eff_p_value",
  "climpred.metrics._pearson_r_p_value",
  "climpred.metrics._preprocess_dims",
  "climpred.metrics._rmse",
  "climpred.metrics._smape",
  "climpred.metrics._spearman_r",
  "climpred.metrics._spearman_r_p_value",
  "climpred.metrics._std_ratio",
  "climpred.metrics._threshold_brier_score",
  "climpred.metrics._uacc",
  "climpred.metrics._unconditional_bias",
  "climpred.np_metrics.__compute_anomalies",
  "climpred.np_metrics._effective_sample_size",
  "climpred.np_metrics._get_numpy_funcs",
  "climpred.np_metrics._match_nans",
  "climpred.relative_entropy._bootstrap_dim",
  "climpred.relative_entropy._relative_entropy_formula",
  "climpred.relative_entropy.compute_relative_entropy",
  "climpred.smoothing._reset_temporal_axis",
  "climpred.smoothing.spatial_smoothing_xesmf",
  "climpred.smoothing.spatial_smoothing_xrcoarsen",
  "climpred.smoothing.temporal_smoothing",
  "climpred.stats._eff_p_value",
  "climpred.stats.autocorr",
  "climpred.stats.rm_poly",
  "climpred.tutorial.FILE_ALIAS_DICT",
  "climpred.tutorial.FILE_DESCRIPTIONS",
  "climpred.tutorial._default_cache_dir",
  "climpred.tutorial._file_md5_checksum",
  "climpred.tutorial._get_datasets",
  "climpred.tutorial._initialize_proxy",
  "climpred.tutorial.aliases",
  "climpred.tutorial.file_descriptions",
  "climpred.tutorial.true_file_names",
  "climpred.utils.comparisons",
  "climpred.utils.metrics",
  "climpred.versioning.print_versions.get_sys_info",
  "climpred.versioning.print_versions.main",
  "climpred.versioning.print_versions.show_versions",
  "codecs.open",
  "collections.OrderedDict",
  "comparisons.Comparison",
  "comparisons.__e2c",
  "constants.ALL_COMPARISONS",
  "constants.ALL_METRICS",
  "constants.CLIMPRED_DIMS",
  "constants.DETERMINISTIC_HINDCAST_METRICS",
  "constants.HINDCAST_COMPARISONS",
  "constants.HINDCAST_METRICS",
  "constants.METRIC_ALIASES.get",
  "constants.PM_COMPARISONS",
  "constants.PM_METRICS",
  "constants.PROBABILISTIC_METRICS",
  "create_pseudo_members",
  "datetime.datetime.now",
  "eofs.xarray.Eof",
  "exceptions.DatasetError",
  "exceptions.DimensionError",
  "exceptions.VariableError",
  "func",
  "functools.wraps",
  "hashlib.md5",
  "importlib.import_module",
  "inspect.stack",
  "isel_years",
  "locale.getlocale",
  "matplotlib.pyplot.subplots",
  "meanfunc",
  "metrics.Metric",
  "np_metrics._effective_sample_size",
  "np_metrics._spearman_r_eff_p_value",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.clip",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.deg2rad",
  "numpy.floor",
  "numpy.inf",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.lstsq",
  "numpy.log",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.newaxis",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.rollaxis",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.trace",
  "object.__new__",
  "optparse.OptionParser",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.uname",
  "prediction.compute_hindcast",
  "prediction.compute_perfect_model",
  "prediction.compute_persistence",
  "prediction.compute_uninitialized",
  "regridder",
  "scipy.special.betainc",
  "scipy.stats.distributions.t.sf",
  "scipy.stats.norm",
  "scipy.stats.t.sf",
  "simplejson.dump",
  "smooth_fct",
  "smoothing.smooth_goddard_2013",
  "smoothing.spatial_smoothing_xesmf",
  "smoothing.spatial_smoothing_xrcoarsen",
  "smoothing.temporal_smoothing",
  "stats.dpp",
  "stats.varweighted_mean_period",
  "struct.calcsize",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sumfunc",
  "sys.byteorder",
  "sys.exit",
  "sys.modules",
  "sys.version",
  "tqdm.auto.tqdm",
  "urllib.request.ProxyHandler",
  "urllib.request.build_opener",
  "urllib.request.install_opener",
  "urllib.request.urlretrieve",
  "utils.assign_attrs",
  "utils.copy_coords_from_to",
  "utils.get_comparison_class",
  "utils.get_metric_class",
  "utils.intersect",
  "utils.reduce_time_series",
  "ver_f",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.backends.api.open_dataset",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.merge",
  "xarray.ones_like",
  "xesmf",
  "xesmf.Regridder",
  "xrft.power_spectrum",
  "xskillscore.brier_score",
  "xskillscore.core.np_deterministic._pearson_r",
  "xskillscore.core.np_deterministic._spearman_r",
  "xskillscore.crps_ensemble",
  "xskillscore.crps_gaussian",
  "xskillscore.crps_quadrature",
  "xskillscore.mae",
  "xskillscore.mape",
  "xskillscore.median_absolute_error",
  "xskillscore.mse",
  "xskillscore.pearson_r",
  "xskillscore.pearson_r_p_value",
  "xskillscore.rmse",
  "xskillscore.smape",
  "xskillscore.spearman_r",
  "xskillscore.spearman_r_p_value",
  "xskillscore.threshold_brier_score"
 ],
 "deps": {
  "_apply_func": [],
  "_chunking": [],
  "_compute_autocorr": [],
  "_create_uninitialized_ensemble_from_control": [],
  "_regrid_it": [],
  "aliases": [],
  "bootstrap": [],
  "check_lon_lat_present": [],
  "checks": [],
  "climpred": [],
  "codecs": [],
  "collections": [],
  "comparisons": [],
  "constants": [],
  "create_pseudo_members": [],
  "datetime": [],
  "eofs": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "isel_years": [],
  "locale": [],
  "matplotlib": [],
  "meanfunc": [],
  "metrics": [],
  "np_metrics": [],
  "numpy": [],
  "object": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "prediction": [],
  "regridder": [],
  "scipy": [],
  "simplejson": [],
  "smooth_fct": [],
  "smoothing": [],
  "stats": [],
  "struct": [],
  "subprocess": [],
  "sumfunc": [],
  "sys": [],
  "tqdm": [],
  "urllib": [],
  "utils": [],
  "ver_f": [],
  "warnings": [],
  "xarray": [],
  "xesmf": [],
  "xrft": [],
  "xskillscore": []
 }
}