{
 "bad": [
  "IPython.display.display_html",
  "_chunking",
  "_create_uninitialized_ensemble_from_control",
  "_lag_corr",
  "_regrid_it",
  "adjustment",
  "assert_func",
  "bias_removal_func",
  "climpred.constants.PM_CALENDAR_STR.strip",
  "comparisons.COMPARISON_ALIASES.get",
  "comparisons.Comparison",
  "constants.CF_LONG_NAMES.items",
  "constants.CF_STANDARD_NAMES.items",
  "constants.CF_STANDARD_NAMES.keys",
  "constants.M2M_MEMBER_DIM.size",
  "create_pseudo_members",
  "func",
  "hashlib.md5",
  "how_operator",
  "isel_years",
  "logical",
  "metrics.METRIC_ALIASES.get",
  "metrics.Metric",
  "non_empty_datasets",
  "numpy.arange",
  "numpy.bool_",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.float_",
  "numpy.floor",
  "numpy.inf",
  "numpy.log",
  "numpy.matmul",
  "numpy.nan",
  "numpy.nan.all",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sqrt",
  "object.__new__",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.sep.join",
  "regridder",
  "resample_func",
  "sel_time",
  "simplejson",
  "simplejson.dump",
  "stats.varweighted_mean_period",
  "struct.calcsize",
  "ver_f",
  "warnings.warn",
  "xarray",
  "xarray.CFTimeIndex",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.backends.api.open_dataset",
  "xarray.broadcast",
  "xarray.cftime_range",
  "xarray.coding.cftime_offsets.to_offset",
  "xarray.coding.times.infer_calendar_name",
  "xarray.concat",
  "xarray.core.formatting_html.dataset_repr",
  "xarray.core.options.OPTIONS",
  "xarray.core.utils.Frozen",
  "xarray.infer_freq",
  "xarray.merge",
  "xarray.ones_like",
  "xarray.open_mfdataset",
  "xarray.polyval",
  "xarray.set_options",
  "xarray.testing.assert_allclose",
  "xarray.testing.assert_equal",
  "xarray.testing.assert_identical",
  "xarray.tutorial.open_dataset",
  "xclim.sdba",
  "xclim.sdba.adjustment",
  "xesmf",
  "xesmf.Regridder",
  "xrft.power_spectrum",
  "xskillscore.Contingency",
  "xskillscore.brier_score",
  "xskillscore.core.utils.suppress_warnings",
  "xskillscore.crps_ensemble",
  "xskillscore.crps_gaussian",
  "xskillscore.crps_quadrature",
  "xskillscore.discrimination",
  "xskillscore.effective_sample_size",
  "xskillscore.mae",
  "xskillscore.mape",
  "xskillscore.median_absolute_error",
  "xskillscore.mse",
  "xskillscore.pearson_r",
  "xskillscore.pearson_r_eff_p_value",
  "xskillscore.pearson_r_p_value",
  "xskillscore.rank_histogram",
  "xskillscore.reliability",
  "xskillscore.rmse",
  "xskillscore.roc",
  "xskillscore.rps",
  "xskillscore.smape",
  "xskillscore.spearman_r",
  "xskillscore.spearman_r_eff_p_value",
  "xskillscore.spearman_r_p_value",
  "xskillscore.threshold_brier_score"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "bias_correction": [
   "bias_correction/conda-forge/noarch/bias_correction-0.4-pyhd8ed1ab_0"
  ],
  "cf_xarray": [
   "cf_xarray/conda-forge/noarch/cf_xarray-0.2.1-pyh9f0ad1d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.3.1-pyhd3deb0d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.4.0-pyh44b312d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.5.0-pyh44b312d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.5.1-pyh44b312d_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "eofs": [
   "eofs/conda-forge/linux-64/eofs-1.2.0-py27_0",
   "eofs/conda-forge/noarch/eofs-1.3.0-py_1",
   "eofs/conda-forge/noarch/eofs-1.3.1-py_0",
   "eofs/conda-forge/noarch/eofs-1.4.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}