{
 "bad": [
  "_chunking",
  "_compute_autocorr",
  "_create_dataset",
  "_create_uninitialized_ensemble_from_control",
  "bootstrap.bootstrap_perfect_model",
  "bootstrap.bootstrap_uninit_pm_ensemble_from_control",
  "checks.has_dims",
  "checks.has_min_len",
  "checks.is_in_list",
  "checks.is_initialized",
  "checks.is_xarray",
  "checks.match_initialized_dims",
  "checks.match_initialized_vars",
  "climpred.bootstrap._bootstrap_func",
  "climpred.bootstrap._distribution_to_ci",
  "climpred.bootstrap._pvalue_from_distributions",
  "climpred.bootstrap.bootstrap_compute",
  "climpred.bootstrap.bootstrap_uninit_pm_ensemble_from_control",
  "climpred.bootstrap.bootstrap_uninitialized_ensemble",
  "climpred.checks.dec_args_kwargs",
  "climpred.classes.PredictionEnsemble",
  "climpred.classes._display_metadata",
  "climpred.comparisons._drop_members",
  "climpred.comparisons._stack_to_supervector",
  "climpred.exceptions.Error",
  "climpred.metrics._bias",
  "climpred.metrics._conditional_bias",
  "climpred.metrics._crps",
  "climpred.metrics._crps_gaussian",
  "climpred.metrics._get_norm_factor",
  "climpred.metrics._mae",
  "climpred.metrics._mse",
  "climpred.metrics._pearson_r",
  "climpred.metrics._ppp",
  "climpred.metrics._rmse",
  "climpred.metrics._std_ratio",
  "climpred.relative_entropy._bootstrap_dim",
  "climpred.relative_entropy._relative_entropy_formula",
  "climpred.relative_entropy.compute_relative_entropy",
  "climpred.stats._eff_p_value",
  "climpred.stats.autocorr",
  "climpred.stats.rm_poly",
  "climpred.tutorial.FILE_ALIAS_DICT",
  "climpred.tutorial.FILE_DESCRIPTIONS",
  "climpred.tutorial._default_cache_dir",
  "climpred.tutorial._file_md5_checksum",
  "climpred.tutorial._get_datasets",
  "climpred.tutorial._initialize_proxy",
  "climpred.tutorial.aliases",
  "climpred.tutorial.file_descriptions",
  "climpred.tutorial.true_file_names",
  "climpred.utils.comparisons",
  "climpred.utils.metrics",
  "climpred.versioning.print_versions.get_sys_info",
  "climpred.versioning.print_versions.main",
  "climpred.versioning.print_versions.show_versions",
  "codecs.open",
  "collections.OrderedDict",
  "comparisons._e2c",
  "constants.HINDCAST_COMPARISONS",
  "constants.HINDCAST_METRICS",
  "constants.METRIC_ALIASES.get",
  "constants.PM_COMPARISONS",
  "constants.PM_METRICS",
  "constants.POSITIVELY_ORIENTED_METRICS",
  "create_pseudo_members",
  "eofs.xarray.Eof",
  "exceptions.DatasetError",
  "exceptions.DimensionError",
  "exceptions.VariableError",
  "func",
  "functools.wraps",
  "hashlib.md5",
  "importlib.import_module",
  "isel_years",
  "locale.getlocale",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.cos",
  "numpy.cov",
  "numpy.deg2rad",
  "numpy.floor",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.lstsq",
  "numpy.log",
  "numpy.matmul",
  "numpy.newaxis",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.trace",
  "optparse.OptionParser",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.uname",
  "prediction.compute_hindcast",
  "prediction.compute_perfect_model",
  "prediction.compute_persistence",
  "prediction.compute_uninitialized",
  "scipy.signal.periodogram",
  "scipy.stats.t.sf",
  "simplejson.dump",
  "stats.DPP",
  "stats.varweighted_mean_period",
  "struct.calcsize",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.byteorder",
  "sys.exit",
  "sys.modules",
  "sys.version",
  "types.FunctionType",
  "urllib.request.ProxyHandler",
  "urllib.request.build_opener",
  "urllib.request.install_opener",
  "urllib.request.urlretrieve",
  "utils.get_comparison_function",
  "utils.get_metric_function",
  "utils.intersect",
  "utils.reduce_time_series",
  "ver_f",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.backends.api.open_dataset",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.merge",
  "xskillscore.crps_ensemble",
  "xskillscore.crps_gaussian",
  "xskillscore.mae",
  "xskillscore.mse",
  "xskillscore.pearson_r",
  "xskillscore.pearson_r_p_value",
  "xskillscore.rmse"
 ],
 "deps": {
  "_chunking": [],
  "_compute_autocorr": [],
  "_create_dataset": [],
  "_create_uninitialized_ensemble_from_control": [],
  "bootstrap": [],
  "checks": [],
  "climpred": [],
  "codecs": [],
  "collections": [],
  "comparisons": [],
  "constants": [],
  "create_pseudo_members": [],
  "eofs": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "isel_years": [],
  "locale": [],
  "matplotlib": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "prediction": [],
  "scipy": [],
  "simplejson": [],
  "stats": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "types": [],
  "urllib": [],
  "utils": [],
  "ver_f": [],
  "warnings": [],
  "xarray": [],
  "xskillscore": []
 }
}