{
 "bad": [
  "IPython.display.display_html",
  "_chunking",
  "_create_uninitialized_ensemble_from_control",
  "_lag_corr",
  "_regrid_it",
  "assert_func",
  "cftime",
  "climpred.constants.PM_CALENDAR_STR.strip",
  "comparisons.COMPARISON_ALIASES.get",
  "comparisons.Comparison",
  "constants.M2M_MEMBER_DIM.size",
  "create_pseudo_members",
  "dask",
  "dask.is_dask_collection",
  "dask.system.CPU_COUNT",
  "func",
  "hashlib.md5",
  "isel_years",
  "logical",
  "mean_bias_func",
  "metrics.METRIC_ALIASES.get",
  "metrics.Metric",
  "non_empty_datasets",
  "numpy.deg2rad",
  "numpy.inf",
  "numpy.log",
  "numpy.matmul",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nan.all",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "object.__new__",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "regridder",
  "resample_func",
  "sel_time",
  "stats.varweighted_mean_period",
  "struct.calcsize",
  "sys",
  "sys.byteorder",
  "sys.exit",
  "sys.modules",
  "sys.version",
  "ver_f",
  "xarray.polyval",
  "xskillscore.Contingency",
  "xskillscore.discrimination",
  "xskillscore.rank_histogram",
  "xskillscore.reliability",
  "xskillscore.roc",
  "xskillscore.rps"
 ],
 "deps": {
  "IPython": [],
  "_chunking": [],
  "_create_uninitialized_ensemble_from_control": [],
  "_lag_corr": [],
  "_regrid_it": [],
  "assert_func": [],
  "cftime": [],
  "climpred": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comparisons": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_pseudo_members": [],
  "dask": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eofs": [
   "eofs/conda-forge/noarch/eofs-1.3.1-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isel_years": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logical": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mean_bias_func": [],
  "metrics": [],
  "non_empty_datasets": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "regridder": [],
  "resample_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sel_time": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "stats": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ver_f": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0"
  ],
  "xrft": [
   "xrft/conda-forge/noarch/xrft-0.3.0-pyhd8ed1ab_0"
  ],
  "xskillscore": [
   "xskillscore/conda-forge/noarch/xskillscore-0.0.13-py_0"
  ]
 }
}