{
 "bad": [
  "IPython.display.display_html",
  "_chunking",
  "_create_uninitialized_ensemble_from_control",
  "_lag_corr",
  "_regrid_it",
  "assert_func",
  "cftime",
  "climpred.constants.PM_CALENDAR_STR.strip",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "comparisons.COMPARISON_ALIASES.get",
  "comparisons.Comparison",
  "constants.M2M_MEMBER_DIM.size",
  "copy.deepcopy",
  "create_pseudo_members",
  "dask",
  "dask.is_dask_collection",
  "dask.system.CPU_COUNT",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "func",
  "functools.wraps",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.stack",
  "isel_years",
  "json",
  "locale",
  "locale.getlocale",
  "logging",
  "logging.debug",
  "logging.info",
  "logical",
  "matplotlib",
  "matplotlib.cm.get_cmap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "mean_bias_func",
  "metrics.METRIC_ALIASES.get",
  "metrics.Metric",
  "non_empty_datasets",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.bool_",
  "numpy.cos",
  "numpy.cov",
  "numpy.deg2rad",
  "numpy.float_",
  "numpy.floor",
  "numpy.inf",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.lstsq",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nan.all",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.product",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.trace",
  "numpy.vstack",
  "object.__new__",
  "optparse.OptionParser",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "pandas",
  "pandas.DatetimeIndex",
  "pandas.Float64Index",
  "pandas.Int64Index",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.uname",
  "pytest",
  "pytest.fixture",
  "regridder",
  "resample_func",
  "scipy.stats.norm",
  "sel_time",
  "simplejson",
  "simplejson.dump",
  "stats.varweighted_mean_period",
  "struct",
  "struct.calcsize",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.byteorder",
  "sys.exit",
  "sys.modules",
  "sys.version",
  "urllib",
  "urllib.request.ProxyHandler",
  "urllib.request.build_opener",
  "urllib.request.install_opener",
  "urllib.request.urlretrieve",
  "ver_f",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xarray.polyval",
  "xskillscore.Contingency",
  "xskillscore.discrimination",
  "xskillscore.rank_histogram",
  "xskillscore.reliability",
  "xskillscore.roc",
  "xskillscore.rps"
 ],
 "deps": {
  "IPython": [],
  "_chunking": [],
  "_create_uninitialized_ensemble_from_control": [],
  "_lag_corr": [],
  "_regrid_it": [],
  "assert_func": [],
  "cftime": [],
  "climpred": [],
  "codecs": [],
  "collections": [],
  "comparisons": [],
  "constants": [],
  "copy": [],
  "create_pseudo_members": [],
  "dask": [],
  "datetime": [],
  "eofs": [
   "eofs/conda-forge/noarch/eofs-1.3.1-py_0"
  ],
  "func": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "isel_years": [],
  "json": [],
  "locale": [],
  "logging": [],
  "logical": [],
  "matplotlib": [],
  "mean_bias_func": [],
  "metrics": [],
  "non_empty_datasets": [],
  "numpy": [],
  "object": [],
  "optparse": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "pytest": [],
  "regridder": [],
  "resample_func": [],
  "scipy": [],
  "sel_time": [],
  "simplejson": [],
  "stats": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "urllib": [],
  "ver_f": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0"
  ],
  "xrft": [
   "xrft/conda-forge/noarch/xrft-0.3.0-pyhd8ed1ab_0"
  ],
  "xskillscore": [
   "xskillscore/conda-forge/noarch/xskillscore-0.0.13-py_0"
  ]
 }
}