{
 "bad": [
  "bstartswith",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "json.tests.test_decode.TestDecode",
  "json.tests.test_dump.TestDump",
  "json.tests.test_encode_basestring_ascii.TestEncodeBasestringAscii",
  "json.tests.test_float.TestFloat",
  "json.tests.test_indent.TestIndent",
  "json.tests.test_pass1.TestPass1",
  "json.tests.test_pass2.TestPass2",
  "json.tests.test_pass3.TestPass3",
  "json.tests.test_recursion.TestRecursion",
  "json.tests.test_separators.TestSeparators",
  "json.tests.test_unicode.TestUnicode",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "platform.sys.version_info",
  "test.test_json.test_decode.TestDecode",
  "test.test_json.test_dump.TestDump",
  "test.test_json.test_encode_basestring_ascii.TestEncodeBasestringAscii",
  "test.test_json.test_float.TestFloat",
  "test.test_json.test_indent.TestIndent",
  "test.test_json.test_pass1.TestPass1",
  "test.test_json.test_pass2.TestPass2",
  "test.test_json.test_pass3.TestPass3",
  "test.test_json.test_recursion.TestRecursion",
  "test.test_json.test_separators.TestSeparators",
  "test.test_json.test_unicode.TestUnicode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bstartswith": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "test": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}