{
 "bad": [
  "IPython.get_ipython",
  "memory_profiler.memory_usage",
  "os.getpid",
  "perf_process.EVENT_TYPE",
  "perf_process.finish_perf",
  "perf_process.run_capture_perf",
  "subprocess.PIPE",
  "subprocess.Popen",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "unittest.TestCase"
 ],
 "deps": {
  "IPython": [],
  "ipython_memory_usage": [
   "ipython_memory_usage/conda-forge/noarch/ipython_memory_usage-1.1-py_0"
  ],
  "memory_profiler": [],
  "os": [],
  "perf_process": [],
  "subprocess": [],
  "threading": [],
  "time": [],
  "unittest": []
 }
}