{
 "bad": [
  "IPython.core.magic.register_cell_magic",
  "IPython.core.magic.register_line_cell_magic",
  "IPython.get_ipython",
  "os.getpid",
  "perf_process",
  "perf_process.EVENT_TYPE",
  "perf_process.finish_perf",
  "perf_process.run_capture_perf",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "perf_process": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}