{
 "bad": [
  "boto3.resources.base.ServiceResource",
  "boto3.resources.collection.ResourceCollection",
  "boto3.s3.transfer.TransferConfig",
  "botocore.client.BaseClient",
  "botocore.client.ClientMeta",
  "botocore.paginate.Paginator",
  "botocore.response.StreamingBody",
  "botocore.waiter.Waiter",
  "datetime.datetime",
  "mypy_boto3_s3.__init__.S3Client",
  "mypy_boto3_s3.__init__.S3ServiceResource",
  "sys",
  "sys.argv",
  "sys.version_info",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Type",
  "typing.TypedDict",
  "typing.Union",
  "typing.overload",
  "typing_extensions.Literal",
  "typing_extensions.TypedDict"
 ],
 "deps": {
  "boto3": [],
  "botocore": [],
  "datetime": [],
  "mypy_boto3_s3": [],
  "sys": [],
  "typing": [],
  "typing_extensions": []
 }
}