{
 "bad": [
  "client.S3Client",
  "literals.ArchiveStatusType",
  "literals.BucketAccelerateStatusType",
  "literals.BucketCannedACLType",
  "literals.BucketLocationConstraintType",
  "literals.BucketLogsPermissionType",
  "literals.BucketVersioningStatusType",
  "literals.CompressionTypeType",
  "literals.DeleteMarkerReplicationStatusType",
  "literals.EventType",
  "literals.ExistingObjectReplicationStatusType",
  "literals.ExpirationStatusType",
  "literals.FileHeaderInfoType",
  "literals.FilterRuleNameType",
  "literals.IntelligentTieringAccessTierType",
  "literals.IntelligentTieringStatusType",
  "literals.InventoryFormatType",
  "literals.InventoryFrequencyType",
  "literals.InventoryIncludedObjectVersionsType",
  "literals.InventoryOptionalFieldType",
  "literals.JSONTypeType",
  "literals.MFADeleteStatusType",
  "literals.MFADeleteType",
  "literals.MetadataDirectiveType",
  "literals.MetricsStatusType",
  "literals.ObjectCannedACLType",
  "literals.ObjectLockLegalHoldStatusType",
  "literals.ObjectLockModeType",
  "literals.ObjectLockRetentionModeType",
  "literals.ObjectOwnershipType",
  "literals.ObjectStorageClassType",
  "literals.PayerType",
  "literals.PermissionType",
  "literals.ProtocolType",
  "literals.QuoteFieldsType",
  "literals.ReplicaModificationsStatusType",
  "literals.ReplicationRuleStatusType",
  "literals.ReplicationStatusType",
  "literals.ReplicationTimeStatusType",
  "literals.ServerSideEncryptionType",
  "literals.SseKmsEncryptedObjectsStatusType",
  "literals.StorageClassType",
  "literals.TaggingDirectiveType",
  "literals.TierType",
  "literals.TransitionStorageClassType",
  "literals.TypeType",
  "paginator.ListPartsPaginator",
  "service_resource.S3ServiceResource",
  "sys",
  "sys.argv",
  "sys.version_info",
  "type_defs.AbortMultipartUploadOutputTypeDef",
  "type_defs.AccelerateConfigurationTypeDef",
  "type_defs.AccessControlPolicyTypeDef",
  "type_defs.BucketLifecycleConfigurationTypeDef",
  "type_defs.BucketLoggingStatusTypeDef",
  "type_defs.CORSConfigurationTypeDef",
  "type_defs.CompleteMultipartUploadOutputTypeDef",
  "type_defs.CompletedMultipartUploadTypeDef",
  "type_defs.CopyObjectOutputTypeDef",
  "type_defs.CopySourceTypeDef",
  "type_defs.CreateBucketConfigurationTypeDef",
  "type_defs.CreateBucketOutputTypeDef",
  "type_defs.CreateMultipartUploadOutputTypeDef",
  "type_defs.DeleteObjectOutputTypeDef",
  "type_defs.DeleteObjectTaggingOutputTypeDef",
  "type_defs.DeleteObjectsOutputTypeDef",
  "type_defs.DeleteTypeDef",
  "type_defs.GetBucketAccelerateConfigurationOutputTypeDef",
  "type_defs.GetBucketAclOutputTypeDef",
  "type_defs.GetBucketAnalyticsConfigurationOutputTypeDef",
  "type_defs.GetBucketCorsOutputTypeDef",
  "type_defs.GetBucketEncryptionOutputTypeDef",
  "type_defs.GetBucketIntelligentTieringConfigurationOutputTypeDef",
  "type_defs.GetBucketInventoryConfigurationOutputTypeDef",
  "type_defs.GetBucketLifecycleConfigurationOutputTypeDef",
  "type_defs.GetBucketLifecycleOutputTypeDef",
  "type_defs.GetBucketLocationOutputTypeDef",
  "type_defs.GetBucketLoggingOutputTypeDef",
  "type_defs.GetBucketMetricsConfigurationOutputTypeDef",
  "type_defs.GetBucketOwnershipControlsOutputTypeDef",
  "type_defs.GetBucketPolicyOutputTypeDef",
  "type_defs.GetBucketPolicyStatusOutputTypeDef",
  "type_defs.GetBucketReplicationOutputTypeDef",
  "type_defs.GetBucketRequestPaymentOutputTypeDef",
  "type_defs.GetBucketTaggingOutputTypeDef",
  "type_defs.GetBucketVersioningOutputTypeDef",
  "type_defs.GetBucketWebsiteOutputTypeDef",
  "type_defs.GetObjectAclOutputTypeDef",
  "type_defs.GetObjectLegalHoldOutputTypeDef",
  "type_defs.GetObjectLockConfigurationOutputTypeDef",
  "type_defs.GetObjectOutputTypeDef",
  "type_defs.GetObjectRetentionOutputTypeDef",
  "type_defs.GetObjectTaggingOutputTypeDef",
  "type_defs.GetObjectTorrentOutputTypeDef",
  "type_defs.GetPublicAccessBlockOutputTypeDef",
  "type_defs.HeadObjectOutputTypeDef",
  "type_defs.LifecycleConfigurationTypeDef",
  "type_defs.ListBucketAnalyticsConfigurationsOutputTypeDef",
  "type_defs.ListBucketIntelligentTieringConfigurationsOutputTypeDef",
  "type_defs.ListBucketInventoryConfigurationsOutputTypeDef",
  "type_defs.ListBucketMetricsConfigurationsOutputTypeDef",
  "type_defs.ListBucketsOutputTypeDef",
  "type_defs.ListMultipartUploadsOutputTypeDef",
  "type_defs.ListObjectVersionsOutputTypeDef",
  "type_defs.ListObjectsOutputTypeDef",
  "type_defs.ListObjectsV2OutputTypeDef",
  "type_defs.ListPartsOutputTypeDef",
  "type_defs.NotificationConfigurationDeprecatedTypeDef",
  "type_defs.NotificationConfigurationTypeDef",
  "type_defs.PaginatorConfigTypeDef",
  "type_defs.PutObjectAclOutputTypeDef",
  "type_defs.PutObjectLegalHoldOutputTypeDef",
  "type_defs.PutObjectLockConfigurationOutputTypeDef",
  "type_defs.PutObjectOutputTypeDef",
  "type_defs.PutObjectRetentionOutputTypeDef",
  "type_defs.PutObjectTaggingOutputTypeDef",
  "type_defs.RequestPaymentConfigurationTypeDef",
  "type_defs.RequestProgressTypeDef",
  "type_defs.RestoreObjectOutputTypeDef",
  "type_defs.RestoreRequestTypeDef",
  "type_defs.ScanRangeTypeDef",
  "type_defs.SelectObjectContentOutputTypeDef",
  "type_defs.UploadPartCopyOutputTypeDef",
  "type_defs.UploadPartOutputTypeDef",
  "type_defs.VersioningConfigurationTypeDef",
  "type_defs.WaiterConfigTypeDef",
  "type_defs.WebsiteConfigurationTypeDef",
  "waiter.ObjectNotExistsWaiter"
 ],
 "deps": {
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.55-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "client": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "literals": [],
  "paginator": [],
  "service_resource": [],
  "sys": [],
  "type_defs": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "waiter": []
 }
}