{
 "bad": [
  "ChannelList.read",
  "EventTable.read",
  "FrequencySeries._default_xunit",
  "FrequencySeries._metadata_slots",
  "LDAStools.frameCPP.FrProcData.TIME_SERIES",
  "LDAStools.frameCPP.FrProcData.UNKNOWN_SUB_TYPE",
  "LDAStools.frameCPP.FrVect.FR_VECT_16C",
  "LDAStools.frameCPP.FrVect.FR_VECT_1U",
  "LDAStools.frameCPP.FrVect.FR_VECT_2S",
  "LDAStools.frameCPP.FrVect.FR_VECT_2U",
  "LDAStools.frameCPP.FrVect.FR_VECT_4R",
  "LDAStools.frameCPP.FrVect.FR_VECT_4S",
  "LDAStools.frameCPP.FrVect.FR_VECT_4U",
  "LDAStools.frameCPP.FrVect.FR_VECT_8C",
  "LDAStools.frameCPP.FrVect.FR_VECT_8R",
  "LDAStools.frameCPP.FrVect.FR_VECT_8S",
  "LDAStools.frameCPP.FrVect.FR_VECT_8U",
  "LDAStools.frameCPP.FrVect.FR_VECT_C",
  "LDAStools.frameCPP.FrVect.FR_VECT_STRING",
  "SegmentList.read",
  "Table.Column",
  "TimeSeries.fetch_open_data",
  "TimeSeriesBaseList",
  "__main__.main",
  "_assert_quantity",
  "_get",
  "_group_axes_data",
  "_iter_channels",
  "_new",
  "_parse_xscale",
  "_poly",
  "_psd",
  "_read",
  "_read_write",
  "_reader",
  "_set",
  "_write",
  "_write_attrs",
  "abs.__doc__",
  "add_",
  "api_func",
  "append",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "array.Array._metadata_slots",
  "array.Array.copy.__doc__",
  "array_meth",
  "as_slice",
  "assert_array",
  "astro.burst_range",
  "astro.burst_range_spectrum",
  "astro.inspiral_range",
  "astro.inspiral_range_psd",
  "astropy.__version__",
  "astropy.constants",
  "astropy.constants.G",
  "astropy.constants.G.to",
  "astropy.constants.M_sun",
  "astropy.constants.astropyconst13",
  "astropy.constants.astropyconst13.G",
  "astropy.constants.astropyconst13.M_sun",
  "astropy.constants.astropyconst13.c",
  "astropy.constants.astropyconst13.pc",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.pc",
  "astropy.constants.si",
  "astropy.constants.si.G",
  "astropy.constants.si.M_sun",
  "astropy.constants.si.c",
  "astropy.constants.si.pc",
  "astropy.io.ascii.InconsistentTableError",
  "astropy.io.ascii.core",
  "astropy.io.ascii.core.BaseData",
  "astropy.io.ascii.core.BaseHeader",
  "astropy.io.ascii.core.BaseReader",
  "astropy.io.ascii.core.Column",
  "astropy.io.ascii.core.InconsistentTableError",
  "astropy.io.misc.hdf5.is_hdf5",
  "astropy.io.registry",
  "astropy.io.registry.IORegistryError",
  "astropy.io.registry._get_valid_format",
  "astropy.io.registry._is_best_match",
  "astropy.io.registry.get_reader",
  "astropy.io.registry.get_writer",
  "astropy.io.registry.read",
  "astropy.io.registry.register_identifier",
  "astropy.io.registry.register_identifier.__doc__",
  "astropy.io.registry.register_reader",
  "astropy.io.registry.register_writer",
  "astropy.io.registry.write",
  "astropy.table.Column",
  "astropy.table.Table",
  "astropy.table.Table.from_pandas",
  "astropy.table.Table.read",
  "astropy.table.vstack",
  "astropy.time.Time",
  "astropy.units",
  "astropy.units.Farad",
  "astropy.units.Hertz",
  "astropy.units.Hz",
  "astropy.units.IrreducibleUnit",
  "astropy.units.M_sun._represents",
  "astropy.units.Mpc",
  "astropy.units.NamedUnit",
  "astropy.units.Quantity",
  "astropy.units.Quantity._to_own_unit.__doc__",
  "astropy.units.Quantity.copy.__doc__",
  "astropy.units.Unit",
  "astropy.units.UnitBase",
  "astropy.units.UnitConversionError",
  "astropy.units.UnitsWarning",
  "astropy.units.V",
  "astropy.units.add_enabled_units",
  "astropy.units.ampere",
  "astropy.units.day",
  "astropy.units.def_unit",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.format.LatexInline",
  "astropy.units.format.generic.Generic",
  "astropy.units.get_current_unit_registry",
  "astropy.units.gigayear",
  "astropy.units.hour",
  "astropy.units.imperial",
  "astropy.units.imperial.foot",
  "astropy.units.imperial.psi",
  "astropy.units.kiloHertz",
  "astropy.units.kiloyear",
  "astropy.units.m",
  "astropy.units.mHz",
  "astropy.units.megaparsec",
  "astropy.units.megayear",
  "astropy.units.meter",
  "astropy.units.microsecond",
  "astropy.units.milliHertz",
  "astropy.units.millisecond",
  "astropy.units.minute",
  "astropy.units.nanosecond",
  "astropy.units.pascal",
  "astropy.units.s",
  "astropy.units.second",
  "astropy.units.week",
  "astropy.units.year",
  "astropy.utils.data.get_readable_fileobj",
  "axes.Axes.draw.__doc__",
  "base._TestCliProduct.TEST_ARGS",
  "blah",
  "build_content_handler",
  "bytes.decode",
  "cache.preformat_cache",
  "cli.Coherence",
  "cli.Coherencegram",
  "cli.Qtransform",
  "cli.Spectrogram",
  "cli.Spectrum",
  "cli.TimeSeries",
  "cli.cliproduct.CliProduct",
  "cli.cliproduct.DEFAULT_CMAP.name",
  "cli.cliproduct.FrequencyDomainProduct",
  "cli.cliproduct.ImageProduct",
  "cli.cliproduct.to_float",
  "cli.cliproduct.unique",
  "cls",
  "collections.KeysView",
  "collections.ValuesView",
  "colorbar.process_colorbar_kwargs",
  "colors.format_norm",
  "colors.tint",
  "compat.mock.create_autospec",
  "connect",
  "copy.__doc__",
  "core.TimeSeriesBase._metadata_slots",
  "core.TimeSeriesBase._print_slots",
  "core.TimeSeriesBase.diff.__doc__",
  "core.TimeSeriesBase.from_nds2_buffer",
  "core.TimeSeriesBaseDict.__doc__.replace",
  "core.TimeSeriesBaseList.__doc__.replace",
  "create",
  "datafind.FflConnection",
  "datafind._type_priority",
  "datafind.find_best_frametype",
  "datafind.find_frametype",
  "datafind.on_tape",
  "datafind.reconnect",
  "datetime.time.min",
  "decorators.return_as",
  "detector.Channel",
  "detector.Channel.MATCH.match",
  "detector.Channel.from_nds2",
  "detector.ChannelList.from_names",
  "detector.units.Unit",
  "env.bool_env",
  "fake",
  "fetcher",
  "fformat",
  "fft.basic.map_fft_method",
  "fft.basic.median_mean",
  "fft.basic.welch",
  "fft.lal.REAL4FFTPlan",
  "fft.lal.REAL4Window",
  "fft.lal.REAL8FFTPlan",
  "fft.lal.REAL8Window",
  "fft.lal.generate_fft_plan",
  "fft.lal.generate_window",
  "fft.lal.welch",
  "fft.pycbc.welch",
  "fft.registry.METHODS",
  "fft.registry.METHODS.pop",
  "fft.registry.get_method",
  "fft.registry.register_method",
  "fft.registry.update_doc",
  "fft.scipy.welch",
  "fft.ui._chunk_timeseries",
  "fft.ui._fft_library",
  "fft.ui.normalize_fft_params",
  "fft.ui.seconds_to_samples",
  "fft.utils.assert_array_equal",
  "fft.utils.assert_quantity_sub_equal",
  "fft.utils.scale_timeseries_unit",
  "fft.utils.skip_missing_dependency",
  "filter_design.bandpass",
  "filter_design.concatenate_zpks",
  "filter_design.fir_from_transfer",
  "filter_design.highpass",
  "filter_design.lowpass",
  "filter_design.notch",
  "filter_design.parse_filter",
  "filter_design.truncate_impulse",
  "filter_design.truncate_transfer",
  "filters.in_segmentlist",
  "filters.not_in_segmentlist",
  "frequencyseries.FrequencySeries",
  "frequencyseries.FrequencySeries._default_xunit",
  "frequencyseries.FrequencySeries.from_lal",
  "frequencyseries.FrequencySeries.from_pycbc",
  "frequencyseries.SpectralVariance.from_spectrogram",
  "func",
  "func.__doc__",
  "func.__name__",
  "func_",
  "functools.reduce",
  "functools.wraps",
  "get_image",
  "glue.ligolw._ilwd.ilwdchar",
  "glue.ligolw.array.Name",
  "glue.ligolw.array.Unit",
  "glue.ligolw.array.array",
  "glue.ligolw.array.getElementsByTagName",
  "glue.ligolw.ligolw.Array.tagName",
  "glue.ligolw.ligolw.Dim.tagName",
  "glue.ligolw.ligolw.LIGO_LW.tagName",
  "glue.ligolw.ligolw.Time.tagName",
  "glue.ligolw.lsctables.LIGOTimeGPS",
  "glue.ligolw.lsctables.SegmentDefTable.get_next_id",
  "glue.ligolw.lsctables.SegmentSumTable.get_next_id",
  "glue.ligolw.lsctables.SegmentTable.get_next_id",
  "glue.ligolw.lsctables.TableByName.get_table",
  "glue.ligolw.lsctables.TableByName.values",
  "glue.ligolw.lsctables.VetoDef.__slots__",
  "glue.ligolw.table.Name",
  "glue.ligolw.table.TableName",
  "glue.ligolw.table.meta.get",
  "glue.ligolw.types.ToPyType.copy",
  "gps.GPSMixin",
  "gps.GPSTransform",
  "gps.GPS_SCALES",
  "gps.InvertedGPSTransform",
  "gwf.channel_in_frame",
  "gwf.get_channel_names",
  "gwf.get_channel_type",
  "gwf.identify_gwf",
  "gwf.iter_channel_names",
  "gwf.num_channels",
  "gwf.open_gwf",
  "gwpy.cli.coherencegram.DEFAULT_CMAP.name",
  "gwpy.detector.__init__.TIMEZONE",
  "gwpy.detector.__init__.get_timezone",
  "gwpy.time.__init__._mod",
  "gwpy.time.__init__.gps_types",
  "gwpy.timeseries.io.gwf.__init__.APIS",
  "gwpy.timeseries.io.gwf.__init__.channel_dict_kwarg",
  "gwpy.timeseries.io.gwf.__init__.get_default_gwf_api",
  "gwpy.timeseries.io.gwf.__init__.import_gwf_library",
  "gwpy.timeseries.io.gwf.__init__.register_gwf_api",
  "gwpy.timeseries.io.gwf.__init__.register_gwf_format",
  "id_func",
  "identifier",
  "index",
  "interp",
  "io.BytesIO",
  "io.StringIO",
  "io.cache.FILE_LIKE",
  "io.cache.file_list",
  "io.cache.find_contiguous",
  "io.cache.is_cache",
  "io.cache.read_cache",
  "io.cache.sieve",
  "io.cis.query",
  "io.core.read",
  "io.datafind.find_best_frametype",
  "io.datafind.find_frametype",
  "io.datafind.find_urls",
  "io.fetch.get_fetcher",
  "io.gwf.create_frame",
  "io.gwf.identify_gwf",
  "io.gwf.open_gwf",
  "io.gwf.write_frames",
  "io.hdf5.create_dataset",
  "io.hdf5.find_dataset",
  "io.hdf5.identify_hdf5",
  "io.hdf5.with_read_hdf5",
  "io.hdf5.with_write_hdf5",
  "io.ligolw.patch_ligotimegps",
  "io.ligolw.read_table",
  "io.ligolw.to_table_type",
  "io.losc.fetch_losc_data",
  "io.nds2.NDSWarning",
  "io.nds2.Nds2ChannelType",
  "io.nds2.Nds2ChannelType.any",
  "io.nds2.Nds2ChannelType.find",
  "io.nds2.Nds2ChannelType.names",
  "io.nds2.Nds2DataType",
  "io.nds2.auth_connect",
  "io.nds2.fetch",
  "io.nds2.find_channels",
  "io.nds2.get_availability",
  "io.nds2.host_resolution_order",
  "io.nds2.minute_trend_times",
  "io.nds2.open_connection",
  "io.nds2.print_verbose",
  "io.registry.get_reader",
  "io.registry.register_identifier",
  "io.registry.register_reader",
  "io.registry.register_writer",
  "io.sql.fetch",
  "is_filter_tuple",
  "kerberos.KerberosError",
  "kerberos.kinit",
  "kerberos.parse_keytab",
  "lal.ADCCountUnit",
  "lal.AmpereUnit",
  "lal.C_TYPE_CODE",
  "lal.CachedDetectors",
  "lal.D_TYPE_CODE",
  "lal.DimensionlessUnit",
  "lal.I2_TYPE_CODE",
  "lal.I4_TYPE_CODE",
  "lal.I8_TYPE_CODE",
  "lal.KelvinUnit",
  "lal.KiloGramUnit",
  "lal.LIGOTimeGPS",
  "lal.MeterUnit",
  "lal.S_TYPE_CODE",
  "lal.SecondUnit",
  "lal.StrainUnit",
  "lal.U2_TYPE_CODE",
  "lal.U4_TYPE_CODE",
  "lal.U8_TYPE_CODE",
  "lal.Unit",
  "lal.Z_TYPE_CODE",
  "lal.generate_fft_plan",
  "lal.generate_window",
  "lal.window_from_array",
  "lalframe.FrFileQueryDt",
  "lalframe.FrFileQueryNFrame",
  "lalframe.FrStreamCacheOpen",
  "lalframe.FrStreamGetTimeSeriesType",
  "lalframe.FrStreamNext",
  "lalframe.FrStreamOpen",
  "lalframe.FrStreamReadREAL4TimeSeries",
  "lalframe.FrStreamSeek",
  "lalframe.FrameNew",
  "lalframe.FrameWrite",
  "libread_",
  "libwrite_",
  "ligo.org.request",
  "ligo.segments.segmentlist.coalesce.__doc__",
  "ligolw.get_ligolw_element",
  "ligolw.list_tables",
  "ligolw.open_xmldoc",
  "ligolw.read_table",
  "ligolw.to_table_type",
  "ligolw.write_tables",
  "ligolw.write_tables_to_document",
  "list.append.__doc__",
  "list.extend.__doc__",
  "log.CombinedLogFormatterMathtext",
  "log.GWpyLogFormatterMathtext",
  "log.MinorLogFormatterMathtext",
  "math.pi.to",
  "matplotlib.axes.Axes.hist.__doc__.replace",
  "matplotlib.axes.Axes.legend.__doc__",
  "matplotlib.axes.Axes.scatter.__doc__.replace",
  "matplotlib.axes.Axes.set_xlim",
  "matplotlib.axes._process_plot_var_args",
  "matplotlib.cm.YlOrRd",
  "matplotlib.cm.YlOrRd.name",
  "matplotlib.cm.plasma",
  "matplotlib.cm.plasma.name",
  "matplotlib.cm.viridis",
  "matplotlib.colors.cnames.update",
  "matplotlib.docstring.interpd.update",
  "matplotlib.legend.Legend.codes",
  "matplotlib.pyplot.new_figure_manager.__module__",
  "matplotlib.rcParams.by_key",
  "matplotlib.rcParams.get",
  "matplotlib.rcParams.update",
  "method_func",
  "method_func.__module__.rsplit",
  "misc.gprint",
  "misc.if_not_none",
  "misc.null_context",
  "mp.multiprocess_with_queues",
  "multiprocessing.Process",
  "myfunc",
  "nds2.NDS2_TYPE_NAME.values",
  "nds2.NDSWarning",
  "nds2.Nds2ChannelType",
  "nds2.Nds2ChannelType.MTREND.value",
  "nds2.Nds2ChannelType.any",
  "nds2.Nds2DataType",
  "nds2.Nds2DataType.FLOAT64.value",
  "nds2.Nds2DataType.any",
  "nds2._get_nds2_name",
  "nds2._get_nds2_names",
  "nds2.auth_connect",
  "nds2.connect",
  "nds2.get_availability",
  "nds2.host_resolution_order",
  "nds2.minute_trend_times",
  "nds2.open_connection",
  "nds2.parse_nds_env",
  "new_func",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex64.get",
  "numpy.float16",
  "numpy.float32",
  "numpy.float32.get",
  "numpy.float64",
  "numpy.float64.get",
  "numpy.float_",
  "numpy.floor",
  "numpy.inf",
  "numpy.int16",
  "numpy.int16.get",
  "numpy.int32",
  "numpy.int32.get",
  "numpy.int64",
  "numpy.int64.get",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.longdouble",
  "numpy.median.__doc__",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.all",
  "numpy.ndarray.dumps.__doc__",
  "numpy.ndarray.tolist.__doc__",
  "numpy.ndarray.tostring.__doc__",
  "numpy.object_",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "op_",
  "op_func",
  "origin",
  "os.environ.get",
  "os.environ.lower",
  "os.environ.pop",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "pandas.api.types.infer_dtype",
  "plot.Plot",
  "plot.tex.label_to_latex",
  "plot.text.default_unit_label",
  "plot_func",
  "plotter",
  "print.__doc__",
  "pycbc.psd.welch",
  "pycbc.psd.welch.__doc__.replace",
  "pycbc.types.FrequencySeries.read",
  "pymysql.connect",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "qtransform.q_scan",
  "query",
  "query_",
  "rc.get_subplot_params",
  "rc.rc_params",
  "re.I",
  "read_",
  "read_timeseries",
  "read_timeseriesdict",
  "reader",
  "registry.METHODS",
  "registry.register_method",
  "regname",
  "returntype",
  "returntype.__name__",
  "scale_",
  "scipy.percentile",
  "scipy.signal.lti.to_zpk",
  "scipy.signal.windows._win_equiv.__name__",
  "scipy.special.expit",
  "segments.DataQualityDict",
  "segments.DataQualityDict.from_ligolw_tables",
  "segments.DataQualityFlag",
  "segments.Segment",
  "segments.SegmentList",
  "segments.SegmentListDict",
  "series.Series._metadata_slots",
  "shell.call",
  "shell.which",
  "sieve",
  "signal.fft.registry.get_method",
  "signal.fft.registry.update_doc",
  "signal.fft.ui.average_spectrogram",
  "signal.fft.ui.psd",
  "signal.fft.ui.spectrogram",
  "signal.filter_design.bandpass",
  "signal.filter_design.concatenate_zpks",
  "signal.filter_design.fir_from_transfer",
  "signal.filter_design.highpass",
  "signal.filter_design.lowpass",
  "signal.filter_design.notch",
  "signal.filter_design.parse_filter",
  "signal.qtransform.q_scan",
  "six.moves.StringIO",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoOptionError",
  "six.moves.http_client.HTTPConnection",
  "six.moves.input",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "six.moves.zip_longest",
  "sliceutils.format_nd_slice",
  "sliceutils.null_slice",
  "sliceutils.slice_axis_attributes",
  "spec_func",
  "spectrogram.Spectrogram",
  "spectrogram.Spectrogram.from_spectra",
  "spectrogram.coherence.from_timeseries",
  "statevector.StateTimeSeries",
  "str.title",
  "struct.error",
  "struct.unpack",
  "sys.stdout.isatty",
  "table.EventTable",
  "test_coherence.TestCliCoherence.TEST_ARGS",
  "testing.compat.mock.MagicMock",
  "testing.compat.mock.create_autospec",
  "testing.compat.mock.patch",
  "testing.compat.mock.patch.dict",
  "testing.mocks.dqsegdb_cascaded_query",
  "testing.mocks.dqsegdb_query_times",
  "testing.mocks.nds2_availability",
  "testing.mocks.nds2_buffer",
  "testing.mocks.nds2_buffer_from_timeseries",
  "testing.mocks.nds2_channel",
  "testing.mocks.nds2_connection",
  "testing.mocks.segdb_expand_version_number",
  "testing.mocks.segdb_query_segments",
  "testing.utils.TEST_HDF5_FILE",
  "testing.utils.TemporaryFilename",
  "testing.utils.assert_allclose",
  "testing.utils.assert_array_equal",
  "testing.utils.assert_dict_equal",
  "testing.utils.assert_flag_equal",
  "testing.utils.assert_quantity_almost_equal",
  "testing.utils.assert_quantity_equal",
  "testing.utils.assert_quantity_sub_equal",
  "testing.utils.assert_segmentlist_equal",
  "testing.utils.assert_table_equal",
  "testing.utils.assert_zpk_equal",
  "testing.utils.skip_minimum_version",
  "testing.utils.skip_missing_dependency",
  "testing.utils.test_read_write",
  "tex.MACROS",
  "tex.float_to_latex",
  "tex.has_tex",
  "tex.label_to_latex",
  "text.to_string",
  "time.datetime",
  "time.from_gps",
  "time.gps",
  "time.gps_types",
  "time.tconvert",
  "time.to_gps",
  "time.utc",
  "timeseries.TimeSeries",
  "timeseries.TimeSeries._default_xunit",
  "timeseries.TimeSeries.dt.__delete__",
  "timeseries.TimeSeries.dt.__get__",
  "timeseries.TimeSeries.dt.__set__",
  "timeseries.TimeSeries.epoch.__delete__",
  "timeseries.TimeSeries.epoch.__get__",
  "timeseries.TimeSeries.epoch.__set__",
  "timeseries.TimeSeries.read",
  "timeseries.TimeSeries.span.__delete__",
  "timeseries.TimeSeries.span.__get__",
  "timeseries.TimeSeries.span.__set__",
  "timeseries.TimeSeries.t0.__delete__",
  "timeseries.TimeSeries.t0.__get__",
  "timeseries.TimeSeries.t0.__set__",
  "timeseries.TimeSeriesDict.get",
  "timeseries.TimeSeriesDict.read",
  "to_s",
  "type.lower",
  "type.setter",
  "type.values",
  "type_",
  "types.Array2D.__getitem__.__doc__",
  "types.Array2D._wrap_function.__doc__",
  "types.Array2D.dx.__delete__",
  "types.Array2D.dx.__get__",
  "types.Array2D.dx.__set__",
  "types.Array2D.dy.__delete__",
  "types.Array2D.dy.__get__",
  "types.Array2D.dy.__set__",
  "types.Array2D.x0.__delete__",
  "types.Array2D.x0.__get__",
  "types.Array2D.x0.__set__",
  "types.Array2D.xindex.__delete__",
  "types.Array2D.xindex.__get__",
  "types.Array2D.xindex.__set__",
  "types.Array2D.y0.__delete__",
  "types.Array2D.y0.__get__",
  "types.Array2D.y0.__set__",
  "types.Array2D.yindex.__delete__",
  "types.Array2D.yindex.__get__",
  "types.Array2D.yindex.__set__",
  "types.Array2D.yspan.__delete__",
  "types.Array2D.yspan.__get__",
  "types.Array2D.yspan.__set__",
  "types.Series._metadata_slots",
  "types.Series.dx",
  "types.Series.dx.__delete__",
  "types.Series.dx.__get__",
  "types.Series.dx.__set__",
  "types.Series.x0",
  "types.Series.x0.__delete__",
  "types.Series.x0.__get__",
  "types.Series.x0.__set__",
  "types.Series.xindex",
  "types.Series.xindex.__delete__",
  "types.Series.xindex.__get__",
  "types.Series.xindex.__set__",
  "types.Series.xspan",
  "unittest.mock.patch.dict",
  "utils.AXES_PARAMS",
  "utils.gopen",
  "utils.identify_factory",
  "utils.lal.Cache",
  "utils.lal.CacheGlob",
  "utils.lal.CacheImport",
  "utils.lal.CacheMerge",
  "utils.lal.LAL_DETECTORS.keys",
  "utils.lal.LIGOTimeGPS",
  "utils.lal.find_typed_function",
  "utils.lal.from_lal_unit",
  "utils.lal.to_lal_ligotimegps",
  "utils.lal.to_lal_type_str",
  "utils.lal.to_lal_unit",
  "utils.mp.multiprocess_with_queues",
  "utils.scale_timeseries_unit",
  "veto_def",
  "warnings.warn",
  "window.canonical_name",
  "window.planck",
  "window.recommended_overlap",
  "write_timeseriesdict",
  "writer"
 ],
 "deps": {
  "LDAStools": [
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.10-py37h219a48f_0",
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.7-py27h637b7d7_0",
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.8-py36h637b7d7_0",
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.9-py37hb3f55d8_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.0.10-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.2.1-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.1.0-pyhd8ed1ab_0"
  ],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.15.2-py37h9c2f6ca_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1"
  ],
  "dqsegdb": [
   "dqsegdb/conda-forge/linux-64/dqsegdb-1.6.1-py37_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-0.3.13-py_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.14-py_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.15-py_0",
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8f6f2f9_4"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/linux-64/gwdatafind-1.0.2-py36_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.3-py_1001",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-py_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "gwosc": [
   "gwosc/conda-forge/noarch/gwosc-0.4.0-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.4.2-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.4.3-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.2-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.3-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.4-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.5-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.6-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.8-pyhd8ed1ab_0",
   "gwosc/conda-forge/noarch/gwosc-0.6.0-pyhd8ed1ab_0",
   "gwosc/conda-forge/noarch/gwosc-0.6.1-pyhd8ed1ab_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py36he0caf38_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py35h7eb728f_1",
   "python-lal/conda-forge/linux-64/python-lal-6.20.1-mkl_py27h19eea3c_0",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-mkl_py36h32b98d5_0",
   "python-lal/conda-forge/linux-64/python-lal-7.1.0-fftw_py36h75dcf95_100"
  ],
  "lalframe": [
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.2-py38h0b5ebd8_0"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py36h14c3975_1000"
  ],
  "ligotimegps": [
   "ligotimegps/conda-forge/noarch/ligotimegps-1.2.1-py_0",
   "ligotimegps/conda-forge/noarch/ligotimegps-1.2.3-py_0",
   "ligotimegps/conda-forge/noarch/ligotimegps-2.0.0-py_0",
   "ligotimegps/conda-forge/noarch/ligotimegps-2.0.1-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [],
  "maya": [
   "maya/conda-forge/noarch/maya-0.3.3-py_0",
   "maya/conda-forge/noarch/maya-0.3.4-py_0",
   "maya/conda-forge/noarch/maya-0.4.3-py_0",
   "maya/conda-forge/noarch/maya-0.5.0-py_0",
   "maya/conda-forge/noarch/maya-0.6.0-py_0",
   "maya/conda-forge/noarch/maya-0.6.1-py_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py37h89c1867_1002",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.4-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py38h32f6830_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_1"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "nds2": [
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.4-py36h637b7d7_0",
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.7-py37h9fdb41a_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py36h830a2c2_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pycbc": [
   "pycbc/conda-forge/linux-64/pycbc-1.16.11-py39h18aedc6_1",
   "pycbc/conda-forge/linux-64/pycbc-1.18.1-py38h6fac153_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.7.11-py_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.1-py_0",
   "pymysql/conda-forge/noarch/pymysql-0.9.2-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.9.3-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2018.7-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2021.1-pyhd8ed1ab_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "root_numpy": [
   "root_numpy/conda-forge/linux-64/root_numpy-4.8.0-py36h760e8c4_10",
   "root_numpy/conda-forge/linux-64/root_numpy-4.8.0-py37hf1f41a3_4"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.13-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.13-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.14-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.16-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.25-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.25-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py37h5e8e339_0"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.1-pyh9f0ad1d_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}