{
 "bad": [
  "Array",
  "Array2D",
  "Axes",
  "Bits",
  "BodePlot",
  "Channel",
  "ChannelList",
  "ChannelList.read",
  "DataQualityDict",
  "DataQualityFlag",
  "EventTable",
  "EventTable.read",
  "FrequencySeries",
  "FrequencySeries._default_xunit",
  "FrequencySeries._metadata_slots",
  "GravitySpyTable",
  "Index",
  "LDAStools.frameCPP.FrProcData.TIME_SERIES",
  "LDAStools.frameCPP.FrProcData.UNKNOWN_SUB_TYPE",
  "LDAStools.frameCPP.FrVect.FR_VECT_16C",
  "LDAStools.frameCPP.FrVect.FR_VECT_1U",
  "LDAStools.frameCPP.FrVect.FR_VECT_2S",
  "LDAStools.frameCPP.FrVect.FR_VECT_2U",
  "LDAStools.frameCPP.FrVect.FR_VECT_4R",
  "LDAStools.frameCPP.FrVect.FR_VECT_4S",
  "LDAStools.frameCPP.FrVect.FR_VECT_4U",
  "LDAStools.frameCPP.FrVect.FR_VECT_8C",
  "LDAStools.frameCPP.FrVect.FR_VECT_8R",
  "LDAStools.frameCPP.FrVect.FR_VECT_8S",
  "LDAStools.frameCPP.FrVect.FR_VECT_8U",
  "LDAStools.frameCPP.FrVect.FR_VECT_C",
  "LDAStools.frameCPP.FrVect.FR_VECT_STRING",
  "LIGOTimeGPS",
  "Plot",
  "Segment",
  "SegmentAxes",
  "SegmentList",
  "SegmentList.read",
  "Series",
  "SpectralVariance",
  "Spectrogram",
  "StateTimeSeries",
  "StateTimeSeriesDict",
  "StateVector",
  "StateVectorDict",
  "StateVectorList",
  "Table",
  "Table.Column",
  "Time",
  "TimeSeries",
  "TimeSeries.fetch_open_data",
  "TimeSeriesBase",
  "TimeSeriesBaseDict",
  "TimeSeriesBaseList",
  "TimeSeriesDict",
  "TimeSeriesList",
  "__main__.main",
  "__version__",
  "_assert_quantity",
  "_fdcommon.fdfilter",
  "_get",
  "_group_axes_data",
  "_iter_channels",
  "_lal.generate_fft_plan",
  "_lal.generate_window",
  "_lal.window_from_array",
  "_new",
  "_parse_xscale",
  "_poly",
  "_read",
  "_read_write",
  "_reader",
  "_registry.METHODS.items",
  "_registry.register_method",
  "_set",
  "_utils.scale_timeseries_unit",
  "_write",
  "_write_attrs",
  "abs.__doc__",
  "add_",
  "api_func",
  "append",
  "array.Array",
  "array.Array._metadata_slots",
  "array.Array.copy.__doc__",
  "array_meth",
  "as_slice",
  "assert_array",
  "astro.burst_range",
  "astro.burst_range_spectrum",
  "astro.inspiral_range",
  "astro.inspiral_range_psd",
  "astropy.constants.G",
  "astropy.constants.G.to",
  "astropy.constants.M_sun",
  "astropy.constants.astropyconst13.G",
  "astropy.constants.astropyconst13.M_sun",
  "astropy.constants.astropyconst13.c",
  "astropy.constants.astropyconst13.pc",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.pc",
  "astropy.io.registry.register_identifier.__doc__",
  "astropy.table.Table.from_pandas",
  "astropy.table.Table.read",
  "astropy.units.Farad",
  "astropy.units.Hertz",
  "astropy.units.Hz",
  "astropy.units.M_sun._represents",
  "astropy.units.Mpc",
  "astropy.units.Quantity._to_own_unit.__doc__",
  "astropy.units.Quantity.copy.__doc__",
  "astropy.units.V",
  "astropy.units.ampere",
  "astropy.units.day",
  "astropy.units.gigayear",
  "astropy.units.hour",
  "astropy.units.imperial.foot",
  "astropy.units.imperial.psi",
  "astropy.units.kiloHertz",
  "astropy.units.kiloyear",
  "astropy.units.m",
  "astropy.units.mHz",
  "astropy.units.megaparsec",
  "astropy.units.megayear",
  "astropy.units.meter",
  "astropy.units.microsecond",
  "astropy.units.milliHertz",
  "astropy.units.millisecond",
  "astropy.units.minute",
  "astropy.units.nanosecond",
  "astropy.units.pascal",
  "astropy.units.second",
  "astropy.units.week",
  "astropy.units.year",
  "axes.Axes",
  "axes.Axes.draw.__doc__",
  "base._TestCliProduct.TEST_ARGS",
  "base._TestFFTMixin",
  "base._TestFrequencyDomainProduct",
  "base._TestImageProduct",
  "base._TestTimeDomainProduct",
  "base.mock_nds2_connection",
  "base.update_namespace",
  "build_content_handler",
  "bytes.decode",
  "cache.FILE_LIKE",
  "cache._iter_cache",
  "cache.cache_segments",
  "cache.file_segment",
  "cache.preformat_cache",
  "cache.read_cache",
  "cache.read_cache_entry",
  "cache.write_cache",
  "channel_dict_kwarg",
  "cli.Coherence",
  "cli.Coherencegram",
  "cli.Qtransform",
  "cli.Spectrogram",
  "cli.Spectrum",
  "cli.TimeSeries",
  "cli.cliproduct.CliProduct",
  "cli.cliproduct.DEFAULT_CMAP.name",
  "cli.cliproduct.FrequencyDomainProduct",
  "cli.cliproduct.ImageProduct",
  "cli.cliproduct.to_float",
  "cli.cliproduct.unique",
  "cliproduct.FFTMixin",
  "cliproduct.FrequencyDomainProduct",
  "cliproduct.ImageProduct",
  "cliproduct.TimeDomainProduct",
  "cliproduct.unique",
  "cls",
  "coherence.Coherence",
  "coherencegram.Coherencegram",
  "collections.KeysView",
  "collections.ValuesView",
  "colorbar.process_colorbar_kwargs",
  "colors.format_norm",
  "colors.tint",
  "compat.mock.create_autospec",
  "connect",
  "copy.__doc__",
  "core.TimeSeriesBase",
  "core.TimeSeriesBase._metadata_slots",
  "core.TimeSeriesBase._print_slots",
  "core.TimeSeriesBase.diff.__doc__",
  "core.TimeSeriesBase.from_nds2_buffer",
  "core.TimeSeriesBaseDict",
  "core.TimeSeriesBaseDict.__doc__.replace",
  "core.TimeSeriesBaseList",
  "core.TimeSeriesBaseList.__doc__.replace",
  "core._dynamic_scaled",
  "core.as_series_dict_class",
  "create",
  "datafind.FflConnection",
  "datafind._type_priority",
  "datafind.find_best_frametype",
  "datafind.find_frametype",
  "datafind.find_types",
  "datafind.on_tape",
  "datafind.reconnect",
  "datafind.with_connection",
  "datetime.time.min",
  "decorators.return_as",
  "detector.Channel",
  "detector.Channel.MATCH.match",
  "detector.Channel.from_nds2",
  "detector.ChannelList.from_names",
  "detector.units.Unit",
  "detector.units.parse_unit",
  "env",
  "env.bool_env",
  "fake",
  "fetch.register_fetcher",
  "fetcher",
  "fformat",
  "filter.OPERATORS",
  "filter.filter_table",
  "filter.parse_column_filters",
  "filter.parse_operator",
  "filter_design.bandpass",
  "filter_design.concatenate_zpks",
  "filter_design.fir_from_transfer",
  "filter_design.highpass",
  "filter_design.lowpass",
  "filter_design.notch",
  "filter_design.parse_filter",
  "filter_design.truncate_impulse",
  "filter_design.truncate_transfer",
  "filters.in_segmentlist",
  "filters.not_in_segmentlist",
  "frequencyseries.FrequencySeries",
  "frequencyseries.FrequencySeries._default_xunit",
  "frequencyseries.FrequencySeries.from_lal",
  "frequencyseries.FrequencySeries.from_pycbc",
  "frequencyseries.SpectralVariance",
  "frequencyseries.SpectralVariance.from_spectrogram",
  "frequencyseries._fdcommon.fdfilter",
  "func",
  "func.__doc__",
  "func.__name__",
  "func_",
  "get_image",
  "glue.ligolw._ilwd.ilwdchar",
  "glue.ligolw.array.Name",
  "glue.ligolw.array.Unit",
  "glue.ligolw.array.array",
  "glue.ligolw.array.getElementsByTagName",
  "glue.ligolw.ligolw.Array.tagName",
  "glue.ligolw.ligolw.Dim.tagName",
  "glue.ligolw.ligolw.LIGO_LW.tagName",
  "glue.ligolw.ligolw.Time.tagName",
  "glue.ligolw.lsctables.SegmentDefTable.get_next_id",
  "glue.ligolw.lsctables.SegmentSumTable.get_next_id",
  "glue.ligolw.lsctables.SegmentTable.get_next_id",
  "glue.ligolw.lsctables.TableByName.get_table",
  "glue.ligolw.lsctables.TableByName.values",
  "glue.ligolw.lsctables.VetoDef.__slots__",
  "glue.ligolw.table.Name",
  "glue.ligolw.table.TableName",
  "glue.ligolw.table.meta.get",
  "glue.ligolw.types.ToPyType.copy",
  "gps.GPSMixin",
  "gps.GPSTransform",
  "gps.GPS_SCALES",
  "gps.InvertedGPSTransform",
  "gwf.channel_in_frame",
  "gwf.data_segments",
  "gwf.get_channel_names",
  "gwf.get_channel_type",
  "gwf.identify_gwf",
  "gwf.iter_channel_names",
  "gwf.num_channels",
  "gwf.open_gwf",
  "gwpy.cli.coherencegram.DEFAULT_CMAP.name",
  "gwpy.detector.__init__.TIMEZONE",
  "gwpy.detector.__init__.get_timezone",
  "gwpy.time.__init__._mod",
  "gwpy.time.__init__.gps_types",
  "gwpy.timeseries.io.gwf.__init__.APIS",
  "gwpy.timeseries.io.gwf.__init__.channel_dict_kwarg",
  "gwpy.timeseries.io.gwf.__init__.get_default_gwf_api",
  "gwpy.timeseries.io.gwf.__init__.import_gwf_library",
  "gwpy.timeseries.io.gwf.__init__.register_gwf_api",
  "gwpy.timeseries.io.gwf.__init__.register_gwf_format",
  "id_func",
  "identifier",
  "index",
  "index.Index",
  "interp",
  "io.cache.FILE_LIKE",
  "io.cache.file_segment",
  "io.cache.find_contiguous",
  "io.cache.is_cache",
  "io.cache.read_cache",
  "io.cache.sieve",
  "io.cis.query",
  "io.core.read",
  "io.datafind.find_best_frametype",
  "io.datafind.find_frametype",
  "io.datafind.find_urls",
  "io.fetch.get_fetcher",
  "io.gwf.create_frame",
  "io.gwf.identify_gwf",
  "io.gwf.iter_channel_names",
  "io.gwf.open_gwf",
  "io.gwf.write_frames",
  "io.hacr.HACR_COLUMNS",
  "io.hdf5.create_dataset",
  "io.hdf5.find_dataset",
  "io.hdf5.identify_hdf5",
  "io.hdf5.with_read_hdf5",
  "io.hdf5.with_write_hdf5",
  "io.ligolw.build_content_handler",
  "io.ligolw.is_ligolw",
  "io.ligolw.is_xml",
  "io.ligolw.patch_ligotimegps",
  "io.ligolw.read_ligolw",
  "io.ligolw.read_table",
  "io.ligolw.to_table_type",
  "io.ligolw.write_tables",
  "io.losc.fetch_losc_data",
  "io.mp.read_multi",
  "io.nds2.NDSWarning",
  "io.nds2.Nds2ChannelType",
  "io.nds2.Nds2ChannelType.any",
  "io.nds2.Nds2ChannelType.find",
  "io.nds2.Nds2ChannelType.names",
  "io.nds2.Nds2DataType",
  "io.nds2.auth_connect",
  "io.nds2.fetch",
  "io.nds2.find_channels",
  "io.nds2.get_availability",
  "io.nds2.host_resolution_order",
  "io.nds2.minute_trend_times",
  "io.nds2.open_connection",
  "io.nds2.print_verbose",
  "io.registry.get_reader",
  "io.registry.register_identifier",
  "io.registry.register_reader",
  "io.registry.register_writer",
  "io.sql.fetch",
  "io.utils.FILE_LIKE",
  "io.utils.file_list",
  "io.utils.file_path",
  "io.utils.identify_factory",
  "is_filter_tuple",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "kerberos.KerberosError",
  "kerberos.kinit",
  "kerberos.parse_keytab",
  "lal.ADCCountUnit",
  "lal.AmpereUnit",
  "lal.C_TYPE_CODE",
  "lal.CachedDetectors",
  "lal.D_TYPE_CODE",
  "lal.DimensionlessUnit",
  "lal.I2_TYPE_CODE",
  "lal.I4_TYPE_CODE",
  "lal.I8_TYPE_CODE",
  "lal.KelvinUnit",
  "lal.KiloGramUnit",
  "lal.LIGOTimeGPS",
  "lal.MeterUnit",
  "lal.S_TYPE_CODE",
  "lal.SecondUnit",
  "lal.StrainUnit",
  "lal.U2_TYPE_CODE",
  "lal.U4_TYPE_CODE",
  "lal.U8_TYPE_CODE",
  "lal.Unit",
  "lal.Z_TYPE_CODE",
  "lal.utils.CacheEntry.from_T050017",
  "lalframe.FrFileQueryDt",
  "lalframe.FrFileQueryNFrame",
  "lalframe.FrStreamCacheOpen",
  "lalframe.FrStreamGetTimeSeriesType",
  "lalframe.FrStreamNext",
  "lalframe.FrStreamOpen",
  "lalframe.FrStreamReadREAL4TimeSeries",
  "lalframe.FrStreamSeek",
  "lalframe.FrameNew",
  "lalframe.FrameWrite",
  "libread_",
  "libwrite_",
  "ligo.org.request",
  "ligo.segments.segmentlist.coalesce.__doc__",
  "ligolw.get_ligolw_element",
  "ligolw.list_tables",
  "ligolw.open_xmldoc",
  "ligolw.read_table",
  "ligolw.to_table_type",
  "ligolw.write_tables",
  "ligolw.write_tables_to_document",
  "list.append.__doc__",
  "list.extend.__doc__",
  "log.CombinedLogFormatterMathtext",
  "log.GWpyLogFormatterMathtext",
  "log.MinorLogFormatterMathtext",
  "math.pi.to",
  "matplotlib.axes.Axes.hist.__doc__.replace",
  "matplotlib.axes.Axes.legend.__doc__",
  "matplotlib.axes.Axes.scatter.__doc__.replace",
  "matplotlib.axes.Axes.set_xlim",
  "matplotlib.axes._process_plot_var_args",
  "matplotlib.cm.YlOrRd",
  "matplotlib.cm.YlOrRd.name",
  "matplotlib.cm.plasma",
  "matplotlib.cm.plasma.name",
  "matplotlib.cm.viridis",
  "matplotlib.colors.cnames.update",
  "matplotlib.docstring.interpd.update",
  "matplotlib.legend.Legend.codes",
  "matplotlib.pyplot.new_figure_manager.__module__",
  "matplotlib.rcParams.by_key",
  "matplotlib.rcParams.get",
  "matplotlib.rcParams.update",
  "method_func",
  "method_func.__module__.rsplit",
  "misc.gprint",
  "misc.if_not_none",
  "misc.null_context",
  "mp.multiprocess_with_queues",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "myfunc",
  "nds2.NDS2_TYPE_NAME.values",
  "nds2.NDSWarning",
  "nds2.Nds2ChannelType",
  "nds2.Nds2ChannelType.MTREND.value",
  "nds2.Nds2ChannelType.any",
  "nds2.Nds2DataType",
  "nds2.Nds2DataType.FLOAT64.value",
  "nds2.Nds2DataType.any",
  "nds2._get_nds2_name",
  "nds2._get_nds2_names",
  "nds2.auth_connect",
  "nds2.connect",
  "nds2.get_availability",
  "nds2.host_resolution_order",
  "nds2.minute_trend_times",
  "nds2.open_connection",
  "nds2.parse_nds_env",
  "new_func",
  "numpy.abs.__doc__",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex64.get",
  "numpy.float16",
  "numpy.float32",
  "numpy.float32.get",
  "numpy.float64",
  "numpy.float64.get",
  "numpy.int16.get",
  "numpy.int32.get",
  "numpy.int64.get",
  "numpy.longdouble",
  "numpy.median.__doc__",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.all",
  "numpy.ndarray.dumps.__doc__",
  "numpy.ndarray.tolist.__doc__",
  "numpy.ndarray.tostring.__doc__",
  "numpy.object_",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "op_",
  "op_func",
  "origin",
  "os.environ.get",
  "os.environ.lower",
  "os.environ.pop",
  "os.path.basename",
  "os.path.curdir",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "plot.Plot",
  "plot.SegmentAxes",
  "plot.gps.GPSTransform",
  "plot.gps.GPS_SCALES",
  "plot.tex.HAS_TEX",
  "plot.tex.label_to_latex",
  "plot.text.default_unit_label",
  "plot_func",
  "plotter",
  "print.__doc__",
  "progress.progress_bar",
  "pycbc.psd.welch",
  "pycbc.psd.welch.__doc__.replace",
  "pycbc.types.FrequencySeries.read",
  "pymysql.connect",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "qtransform.Qtransform",
  "qtransform.q_scan",
  "query",
  "query_",
  "rc.MPL_RCPARAMS",
  "rc.get_subplot_params",
  "rc.rcParams",
  "rc.rc_params",
  "re.I",
  "read",
  "read_",
  "read_timeseries",
  "read_timeseriesdict",
  "reader",
  "registry.get_read_format",
  "returntype",
  "returntype.__name__",
  "scale_",
  "scipy.percentile",
  "scipy.signal.lti.gain",
  "scipy.signal.lti.poles",
  "scipy.signal.lti.to_zpk",
  "scipy.signal.lti.zeros",
  "scipy.signal.windows._win_equiv.__name__",
  "scipy.special.expit",
  "segments.DataQualityDict",
  "segments.DataQualityDict.from_ligolw_tables",
  "segments.DataQualityFlag",
  "segments.Segment",
  "segments.SegmentList",
  "segments.SegmentListDict",
  "segments.SegmentRectangle",
  "series.Series",
  "series.Series._metadata_slots",
  "shell.call",
  "shell.which",
  "sieve",
  "signal.filter_design.bandpass",
  "signal.filter_design.concatenate_zpks",
  "signal.filter_design.fir_from_transfer",
  "signal.filter_design.highpass",
  "signal.filter_design.lowpass",
  "signal.filter_design.notch",
  "signal.filter_design.parse_filter",
  "signal.qtransform.DEFAULT_FRANGE",
  "signal.qtransform.DEFAULT_MISMATCH",
  "signal.qtransform.DEFAULT_QRANGE",
  "signal.qtransform.q_scan",
  "signal.spectral.average_spectrogram",
  "signal.spectral.csd",
  "signal.spectral.get_method",
  "signal.spectral.psd",
  "signal.spectral.rayleigh",
  "signal.spectral.spectrogram",
  "signal.window.planck",
  "signal.window.recommended_overlap",
  "six.moves.StringIO",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoOptionError",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPException",
  "six.moves.input",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "six.moves.zip_longest",
  "sliceutils.format_nd_slice",
  "sliceutils.null_slice",
  "sliceutils.slice_axis_attributes",
  "spec_func",
  "spectral._lal.generate_fft_plan",
  "spectral._lal.generate_window",
  "spectral._lal.median",
  "spectral._lal.median_mean",
  "spectral._lal.welch",
  "spectral._median_mean.median_mean",
  "spectral._pycbc.bartlett",
  "spectral._pycbc.median",
  "spectral._pycbc.median_mean",
  "spectral._pycbc.welch",
  "spectral._registry.METHODS",
  "spectral._registry.METHODS.pop",
  "spectral._registry.get_method",
  "spectral._registry.register_method",
  "spectral._scipy.bartlett",
  "spectral._scipy.median",
  "spectral._scipy.welch",
  "spectral._ui._chunk_timeseries",
  "spectral._ui.normalize_fft_params",
  "spectral._ui.seconds_to_samples",
  "spectral._utils.scale_timeseries_unit",
  "spectrogram.FFTMixin",
  "spectrogram.Spectrogram",
  "spectrogram.Spectrogram.from_spectra",
  "spectrogram.SpectrogramList",
  "spectrogram.coherence.from_timeseries",
  "sql.fetch",
  "sql.format_db_selection",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.create_engine",
  "sqlalchemy.exc.ProgrammingError",
  "statevector.StateTimeSeries",
  "str.title",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.isatty",
  "table.EventTable",
  "tconvert",
  "test_array.TestArray",
  "test_axes.TestAxes",
  "test_cache.cache",
  "test_coherence.TestCliCoherence.TEST_ARGS",
  "test_core.TestTimeSeriesBase",
  "test_core.TestTimeSeriesBaseDict",
  "test_core.TestTimeSeriesBaseList",
  "test_series.TestSeries",
  "test_spectrogram.TestCliSpectrogram",
  "test_spectrum.TestCliSpectrum",
  "test_table.TestEventTable",
  "test_timeseries.LOSC_FETCH_ERROR",
  "test_timeseries.LOSC_GW150914_SEGMENT",
  "test_timeseries.LOSC_IFO",
  "testing.compat.mock.MagicMock",
  "testing.compat.mock.create_autospec",
  "testing.compat.mock.patch",
  "testing.compat.mock.patch.dict",
  "testing.mocks.nds2_availability",
  "testing.mocks.nds2_buffer",
  "testing.mocks.nds2_buffer_from_timeseries",
  "testing.mocks.nds2_channel",
  "testing.mocks.nds2_connection",
  "testing.mocks.segdb_expand_version_number",
  "testing.mocks.segdb_query_segments",
  "testing.utils.TEST_GWF_FILE",
  "testing.utils.TEST_HDF5_FILE",
  "testing.utils.TemporaryFilename",
  "testing.utils.assert_allclose",
  "testing.utils.assert_array_equal",
  "testing.utils.assert_dict_equal",
  "testing.utils.assert_flag_equal",
  "testing.utils.assert_quantity_almost_equal",
  "testing.utils.assert_quantity_equal",
  "testing.utils.assert_quantity_sub_equal",
  "testing.utils.assert_segmentlist_equal",
  "testing.utils.assert_table_equal",
  "testing.utils.assert_zpk_equal",
  "testing.utils.skip_minimum_version",
  "testing.utils.skip_missing_dependency",
  "testing.utils.test_read_write",
  "tex.MACROS",
  "tex.float_to_latex",
  "tex.has_tex",
  "tex.label_to_latex",
  "text.to_string",
  "time",
  "time.LIGOTimeGPS",
  "time.Time",
  "time.from_gps",
  "time.gps_types",
  "time.tconvert",
  "time.time",
  "time.to_gps",
  "timeseries.TimeSeries",
  "timeseries.TimeSeries._default_xunit",
  "timeseries.TimeSeries.dt.__delete__",
  "timeseries.TimeSeries.dt.__get__",
  "timeseries.TimeSeries.dt.__set__",
  "timeseries.TimeSeries.epoch.__delete__",
  "timeseries.TimeSeries.epoch.__get__",
  "timeseries.TimeSeries.epoch.__set__",
  "timeseries.TimeSeries.read",
  "timeseries.TimeSeries.span.__delete__",
  "timeseries.TimeSeries.span.__get__",
  "timeseries.TimeSeries.span.__set__",
  "timeseries.TimeSeries.t0.__delete__",
  "timeseries.TimeSeries.t0.__get__",
  "timeseries.TimeSeries.t0.__set__",
  "timeseries.TimeSeriesDict",
  "timeseries.TimeSeriesDict.get",
  "timeseries.TimeSeriesDict.read",
  "timeseries.TimeSeriesList",
  "timeseries.core._format_time",
  "to_s",
  "type.lower",
  "type.setter",
  "type.values",
  "type_",
  "types.Array2D",
  "types.Array2D.__getitem__.__doc__",
  "types.Array2D._wrap_function.__doc__",
  "types.Array2D.dx.__delete__",
  "types.Array2D.dx.__get__",
  "types.Array2D.dx.__set__",
  "types.Array2D.dy.__delete__",
  "types.Array2D.dy.__get__",
  "types.Array2D.dy.__set__",
  "types.Array2D.x0.__delete__",
  "types.Array2D.x0.__get__",
  "types.Array2D.x0.__set__",
  "types.Array2D.xindex.__delete__",
  "types.Array2D.xindex.__get__",
  "types.Array2D.xindex.__set__",
  "types.Array2D.y0.__delete__",
  "types.Array2D.y0.__get__",
  "types.Array2D.y0.__set__",
  "types.Array2D.yindex.__delete__",
  "types.Array2D.yindex.__get__",
  "types.Array2D.yindex.__set__",
  "types.Array2D.yspan.__delete__",
  "types.Array2D.yspan.__get__",
  "types.Array2D.yspan.__set__",
  "types.Series",
  "types.Series._metadata_slots",
  "types.Series.dx",
  "types.Series.dx.__delete__",
  "types.Series.dx.__get__",
  "types.Series.dx.__set__",
  "types.Series.x0",
  "types.Series.x0.__delete__",
  "types.Series.x0.__get__",
  "types.Series.x0.__set__",
  "types.Series.xindex",
  "types.Series.xindex.__delete__",
  "types.Series.xindex.__get__",
  "types.Series.xindex.__set__",
  "types.Series.xspan",
  "types.io.ascii.register_ascii_series_io",
  "types.io.hdf5.read_hdf5_array",
  "types.io.hdf5.register_hdf5_array_io",
  "types.io.hdf5.write_hdf5_series",
  "types.io.ligolw.read_series",
  "types.sliceutils.null_slice",
  "types.tests.test_array2d.TestArray2D",
  "types.tests.test_series.TestSeries",
  "units.parse_unit",
  "unittest.mock.patch.dict",
  "utils.AXES_PARAMS",
  "utils.AxesTestBase",
  "utils.FILE_LIKE",
  "utils.FigureTestBase",
  "utils.TemporaryFilename",
  "utils.decorate_registered_reader",
  "utils.decorators.deprecated_function",
  "utils.decorators.return_as",
  "utils.env.bool_env",
  "utils.file_list",
  "utils.file_path",
  "utils.gopen",
  "utils.gprint",
  "utils.identify_factory",
  "utils.lal.Cache",
  "utils.lal.CacheGlob",
  "utils.lal.CacheImport",
  "utils.lal.CacheMerge",
  "utils.lal.LAL_DETECTORS.keys",
  "utils.lal.LIGOTimeGPS",
  "utils.lal.find_typed_function",
  "utils.lal.from_lal_unit",
  "utils.lal.to_lal_ligotimegps",
  "utils.lal.to_lal_type_str",
  "utils.lal.to_lal_unit",
  "utils.misc.if_not_none",
  "utils.misc.null_context",
  "utils.mp.multiprocess_with_queues",
  "utils.progress.progress_bar",
  "utils.read_with_selection",
  "utils.shell.which",
  "veto_def",
  "window.canonical_name",
  "window.planck",
  "window.recommended_overlap",
  "wrapped_func",
  "write_timeseriesdict",
  "writer",
  "xtype"
 ],
 "deps": {
  "Array": [],
  "Array2D": [],
  "Axes": [],
  "Bits": [],
  "BodePlot": [],
  "Channel": [],
  "ChannelList": [],
  "DataQualityDict": [],
  "DataQualityFlag": [],
  "EventTable": [],
  "FrequencySeries": [],
  "GravitySpyTable": [],
  "Index": [],
  "LDAStools": [
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.9-py39hd56b5f2_2"
  ],
  "LIGOTimeGPS": [],
  "Plot": [],
  "Segment": [],
  "SegmentAxes": [],
  "SegmentList": [],
  "Series": [],
  "SpectralVariance": [],
  "Spectrogram": [],
  "StateTimeSeries": [],
  "StateTimeSeriesDict": [],
  "StateVector": [],
  "StateVectorDict": [],
  "StateVectorList": [],
  "Table": [],
  "Time": [],
  "TimeSeries": [],
  "TimeSeriesBase": [],
  "TimeSeriesBaseDict": [],
  "TimeSeriesBaseList": [],
  "TimeSeriesDict": [],
  "TimeSeriesList": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__main__": [],
  "__version__": [],
  "_assert_quantity": [],
  "_fdcommon": [],
  "_get": [],
  "_group_axes_data": [],
  "_iter_channels": [],
  "_lal": [],
  "_new": [],
  "_parse_xscale": [],
  "_poly": [],
  "_read": [],
  "_read_write": [],
  "_reader": [],
  "_registry": [],
  "_set": [],
  "_utils": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "_write": [],
  "_write_attrs": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abs": [],
  "add_": [],
  "api_func": [],
  "append": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [],
  "array_meth": [],
  "as_slice": [],
  "assert_array": [],
  "astro": [],
  "astropy": [],
  "axes": [],
  "base": [],
  "build_content_handler": [],
  "bytes": [],
  "cache": [],
  "channel_dict_kwarg": [],
  "cli": [],
  "cliproduct": [],
  "cls": [],
  "coherence": [],
  "coherencegram": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorbar": [],
  "colors": [],
  "compat": [],
  "connect": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "create": [],
  "datafind": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "decorators": [],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "detector": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "dqsegdb2": [
   "dqsegdb2/conda-forge/linux-64/dqsegdb2-1.0.0-py27_0",
   "dqsegdb2/conda-forge/linux-64/dqsegdb2-1.0.0-py36_0",
   "dqsegdb2/conda-forge/noarch/dqsegdb2-1.0.1-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "env": [],
  "fake": [],
  "fetch": [],
  "fetcher": [],
  "fformat": [],
  "filter": [],
  "filter_design": [],
  "filters": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "freezegun": [
   "freezegun/conda-forge/linux-64/freezegun-0.3.8-py34_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.12-py_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.14-py_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.15-py_0",
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0",
   "freezegun/conda-forge/noarch/freezegun-1.1.0-pyhd8ed1ab_0"
  ],
  "frequencyseries": [],
  "func": [],
  "func_": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_image": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py37h470a237_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py27h516909a_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py38h516909a_2",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py39h3811e60_4"
  ],
  "gps": [],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-py_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "gwf": [],
  "gwosc": [
   "gwosc/conda-forge/noarch/gwosc-0.4.0-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.4.2-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.4.3-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.2-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.3-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.4-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.5-py_0"
  ],
  "gwpy": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "id_func": [],
  "identifier": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "index": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_filter_tuple": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kerberos": [],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.1-py27h3010b51_1000",
   "python-lal/conda-forge/linux-64/python-lal-6.20.1-fftw_py36h7ecf2b4_101",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-fftw_py37hbdc9ce8_106",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_1",
   "python-lal/conda-forge/linux-64/python-lal-7.1.1-fftw_py36h3cee8ab_101",
   "python-lal/conda-forge/linux-64/python-lal-7.1.2-mkl_py39ha00466c_1"
  ],
  "lalframe": [
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.4.4-py27h7eb728f_0",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.4.5-py27hd352d35_0",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.0-py36h785e9b2_2",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.0-py36hc1659b7_1",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.0-py38hc1659b7_1",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.4-py38h5c078b8_0"
  ],
  "libread_": [],
  "libwrite_": [],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py36h470a237_0",
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py37h14c3975_1000"
  ],
  "ligolw": [],
  "ligotimegps": [
   "ligotimegps/conda-forge/noarch/ligotimegps-1.2.3-py_0",
   "ligotimegps/conda-forge/noarch/ligotimegps-2.0.0-py_0",
   "ligotimegps/conda-forge/noarch/ligotimegps-2.0.1-py_0"
  ],
  "list": [],
  "log": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [],
  "maya": [
   "maya/conda-forge/noarch/maya-0.4.1-py_0",
   "maya/conda-forge/noarch/maya-0.4.2-py_0",
   "maya/conda-forge/noarch/maya-0.4.3-py_0",
   "maya/conda-forge/noarch/maya-0.5.0-py_0",
   "maya/conda-forge/noarch/maya-0.6.0-py_0",
   "maya/conda-forge/noarch/maya-0.6.1-py_0"
  ],
  "method_func": [],
  "misc": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "mp": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "myfunc": [],
  "nds2": [
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.3-py36hf8a1672_1",
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.7-py36h830a2c2_0"
  ],
  "new_func": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "op_": [],
  "op_func": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "origin": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plot_func": [],
  "plotter": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "print": [],
  "progress": [],
  "pycbc": [
   "pycbc/conda-forge/linux-64/pycbc-1.14.3-py37hf77c3f7_0",
   "pycbc/conda-forge/linux-64/pycbc-1.15.6-py36hc81687a_0",
   "pycbc/conda-forge/linux-64/pycbc-1.16.10-py38h3062ce8_0",
   "pycbc/conda-forge/linux-64/pycbc-1.16.2-py37h9290c7c_0",
   "pycbc/conda-forge/linux-64/pycbc-1.16.4-py36hc81687a_0",
   "pycbc/conda-forge/linux-64/pycbc-1.16.8-py37h9290c7c_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.0-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "qtransform": [],
  "query": [],
  "query_": [],
  "rc": [],
  "re": [],
  "read": [],
  "read_": [],
  "read_timeseries": [],
  "read_timeseriesdict": [],
  "reader": [],
  "registry": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "returntype": [],
  "root_numpy": [
   "root_numpy/conda-forge/linux-64/root_numpy-4.7.3-py27h3e44d54_0",
   "root_numpy/conda-forge/linux-64/root_numpy-4.8.0-py27h9de70de_3",
   "root_numpy/conda-forge/linux-64/root_numpy-4.8.0-py36h60bab0f_13",
   "root_numpy/conda-forge/linux-64/root_numpy-4.8.0-py37h9de70de_3"
  ],
  "scale_": [],
  "scipy": [],
  "segments": [],
  "series": [],
  "shell": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sieve": [],
  "signal": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sliceutils": [],
  "spec_func": [],
  "spectral": [],
  "spectrogram": [],
  "spectrum": [
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py36h516909a_1001",
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py36h97a6639_1002",
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py37h516909a_1001"
  ],
  "sql": [],
  "sqlalchemy": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "statevector": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "table": [],
  "tconvert": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_array": [],
  "test_axes": [],
  "test_cache": [],
  "test_coherence": [],
  "test_core": [],
  "test_series": [],
  "test_spectrogram": [],
  "test_spectrum": [],
  "test_table": [],
  "test_timeseries": [],
  "testing": [],
  "tex": [],
  "text": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeseries": [],
  "to_s": [],
  "token": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "type": [],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "units": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "veto_def": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "window": [],
  "wrapped_func": [],
  "write_timeseriesdict": [],
  "writer": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xtype": []
 }
}