{
 "bad": [
  "ChannelList.read",
  "Dataset",
  "EventTable.read",
  "FrequencySeries._default_xunit",
  "FrequencySeries._metadata_slots",
  "LDAStools.frameCPP.FrProcData.TIME_SERIES",
  "LDAStools.frameCPP.FrProcData.UNKNOWN_SUB_TYPE",
  "LDAStools.frameCPP.FrVect.FR_VECT_16C",
  "LDAStools.frameCPP.FrVect.FR_VECT_2S",
  "LDAStools.frameCPP.FrVect.FR_VECT_2U",
  "LDAStools.frameCPP.FrVect.FR_VECT_4R",
  "LDAStools.frameCPP.FrVect.FR_VECT_4S",
  "LDAStools.frameCPP.FrVect.FR_VECT_4U",
  "LDAStools.frameCPP.FrVect.FR_VECT_8C",
  "LDAStools.frameCPP.FrVect.FR_VECT_8R",
  "LDAStools.frameCPP.FrVect.FR_VECT_8S",
  "LDAStools.frameCPP.FrVect.FR_VECT_8U",
  "LDAStools.frameCPP.FrVect.FR_VECT_C",
  "LDAStools.frameCPP.FrVect.FR_VECT_STRING",
  "SegmentList.read",
  "Table.Column",
  "TimeSeries.fetch_open_data",
  "TimeSeriesBaseList",
  "_assert_quantity",
  "_get",
  "_get_urls",
  "_group_axes_data",
  "_iter_channels",
  "_map",
  "_parse_xscale",
  "_plot_shade",
  "_poly",
  "_psd",
  "_read",
  "_read_write",
  "_set",
  "_write",
  "_write_attrs",
  "abs.__doc__",
  "add_",
  "api_func",
  "append",
  "array.Array._metadata_slots",
  "array.Array.copy.__doc__",
  "array_meth",
  "as_slice",
  "assert_array",
  "astro.burst_range",
  "astro.burst_range_spectrum",
  "astro.inspiral_range",
  "astro.inspiral_range_psd",
  "astropy.constants.G",
  "astropy.constants.G.to",
  "astropy.constants.M_sun",
  "astropy.constants.astropyconst13.G",
  "astropy.constants.astropyconst13.M_sun",
  "astropy.constants.astropyconst13.c",
  "astropy.constants.astropyconst13.pc",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.pc",
  "astropy.constants.si.G",
  "astropy.constants.si.M_sun",
  "astropy.constants.si.c",
  "astropy.constants.si.pc",
  "astropy.io.registry.register_identifier.__doc__",
  "astropy.table.Table.from_pandas",
  "astropy.table.Table.read",
  "astropy.units.Farad",
  "astropy.units.Hertz",
  "astropy.units.Hz",
  "astropy.units.M_sun._represents",
  "astropy.units.Mpc",
  "astropy.units.Quantity._to_own_unit.__doc__",
  "astropy.units.V",
  "astropy.units.ampere",
  "astropy.units.day",
  "astropy.units.gigayear",
  "astropy.units.hour",
  "astropy.units.imperial.foot",
  "astropy.units.imperial.psi",
  "astropy.units.kiloHertz",
  "astropy.units.kiloyear",
  "astropy.units.m",
  "astropy.units.mHz",
  "astropy.units.megaparsec",
  "astropy.units.megayear",
  "astropy.units.meter",
  "astropy.units.microsecond",
  "astropy.units.milliHertz",
  "astropy.units.millisecond",
  "astropy.units.minute",
  "astropy.units.nanosecond",
  "astropy.units.pascal",
  "astropy.units.second",
  "astropy.units.week",
  "astropy.units.year",
  "axes.Axes.draw.__doc__",
  "axes.Axes.get_title.__doc__",
  "axes.Axes.get_xlabel.__doc__",
  "axes.Axes.get_xlim.__doc__",
  "axes.Axes.get_xscale.__doc__",
  "axes.Axes.get_ylabel.__doc__",
  "axes.Axes.get_ylim.__doc__",
  "axes.Axes.get_yscale.__doc__",
  "axes.Axes.hist.__doc__",
  "axes.Axes.html_map.__doc__",
  "axes.Axes.set_title.__doc__",
  "axes.Axes.set_xlabel.__doc__",
  "axes.Axes.set_xlim.__doc__",
  "axes.Axes.set_xscale.__doc__",
  "axes.Axes.set_ylabel.__doc__",
  "axes.Axes.set_ylim.__doc__",
  "axes.Axes.set_yscale.__doc__",
  "axesf",
  "base._TestCliProduct.TEST_ARGS",
  "blah",
  "build_content_handler",
  "bytes.decode",
  "cache.preformat_cache",
  "cli.Coherence",
  "cli.Coherencegram",
  "cli.Qtransform",
  "cli.Spectrogram",
  "cli.Spectrum",
  "cli.TimeSeries",
  "cli.cliproduct.CliProduct",
  "cli.cliproduct.DEFAULT_CMAP.name",
  "cli.cliproduct.FrequencyDomainProduct",
  "cli.cliproduct.ImageProduct",
  "cli.cliproduct.to_float",
  "cli.cliproduct.unique",
  "collections.KeysView",
  "collections.ValuesView",
  "colorbar.process_colorbar_kwargs",
  "colors.format_norm",
  "colors.tint",
  "connect",
  "core.TimeSeriesBase._metadata_slots",
  "core.TimeSeriesBase._print_slots",
  "core.TimeSeriesBase.diff.__doc__",
  "core.TimeSeriesBase.from_nds2_buffer",
  "core.TimeSeriesBaseDict.__doc__.replace",
  "core.TimeSeriesBaseList.__doc__.replace",
  "create",
  "datafind.connect",
  "datafind.find_best_frametype",
  "datafind.find_frametype",
  "datafind.on_tape",
  "datetime.time.min",
  "detector.Channel",
  "detector.Channel.MATCH.match",
  "detector.Channel.from_nds2",
  "detector.ChannelList.from_names",
  "detector.units.Unit",
  "fake",
  "fetcher",
  "fformat",
  "fft.basic.map_fft_method",
  "fft.basic.median_mean",
  "fft.basic.welch",
  "fft.lal.REAL4FFTPlan",
  "fft.lal.REAL4Window",
  "fft.lal.REAL8FFTPlan",
  "fft.lal.REAL8Window",
  "fft.lal.generate_fft_plan",
  "fft.lal.generate_window",
  "fft.lal.welch",
  "fft.pycbc.welch",
  "fft.registry.METHODS",
  "fft.registry.METHODS.pop",
  "fft.registry.get_method",
  "fft.registry.register_method",
  "fft.registry.update_doc",
  "fft.scipy.welch",
  "fft.ui._chunk_timeseries",
  "fft.ui._fft_library",
  "fft.ui.normalize_fft_params",
  "fft.ui.seconds_to_samples",
  "fft.utils.assert_array_equal",
  "fft.utils.scale_timeseries_unit",
  "fft.utils.skip_missing_dependency",
  "filter_design.bandpass",
  "filter_design.concatenate_zpks",
  "filter_design.fir_from_transfer",
  "filter_design.highpass",
  "filter_design.lowpass",
  "filter_design.notch",
  "filter_design.parse_filter",
  "filter_design.truncate_impulse",
  "filter_design.truncate_transfer",
  "filters.in_segmentlist",
  "filters.not_in_segmentlist",
  "frameCPP",
  "frequencyseries.FrequencySeries",
  "frequencyseries.FrequencySeries._default_xunit",
  "frequencyseries.FrequencySeries.from_lal",
  "frequencyseries.FrequencySeries.from_pycbc",
  "frequencyseries.SpectralVariance.from_spectrogram",
  "func",
  "func.__name__",
  "func_",
  "get_",
  "get_image",
  "glue.ligolw._ilwd.ilwdchar",
  "glue.ligolw.array.Name",
  "glue.ligolw.array.Unit",
  "glue.ligolw.array.array",
  "glue.ligolw.array.getElementsByTagName",
  "glue.ligolw.ligolw.Array.tagName",
  "glue.ligolw.ligolw.Dim.tagName",
  "glue.ligolw.ligolw.LIGO_LW.tagName",
  "glue.ligolw.ligolw.Time.tagName",
  "glue.ligolw.lsctables.SegmentDefTable.get_next_id",
  "glue.ligolw.lsctables.SegmentSumTable.get_next_id",
  "glue.ligolw.lsctables.SegmentTable.get_next_id",
  "glue.ligolw.lsctables.TableByName.get_table",
  "glue.ligolw.lsctables.TableByName.values",
  "glue.ligolw.lsctables.VetoDef.__slots__",
  "glue.ligolw.table.Name",
  "glue.ligolw.table.TableName",
  "glue.ligolw.table.meta.get",
  "glue.ligolw.types.ToPyType.copy",
  "gps.GPSMixin",
  "gps.GPSTransform",
  "gps.GPS_SCALES",
  "gps.InvertedGPSTransform",
  "gwf.channel_in_frame",
  "gwf.get_channel_names",
  "gwf.get_channel_type",
  "gwf.identify_gwf",
  "gwf.iter_channel_names",
  "gwf.num_channels",
  "gwpy.cli.coherencegram.DEFAULT_CMAP.name",
  "gwpy.detector.Channel.from_nds2",
  "gwpy.detector.__init__.TIMEZONE",
  "gwpy.detector.__init__.get_timezone",
  "gwpy.plotter.__init__.figure",
  "gwpy.time.__init__._gps",
  "gwpy.time.__init__._mod",
  "gwpy.timeseries.io.gwf.__init__.APIS",
  "gwpy.timeseries.io.gwf.__init__.channel_dict_kwarg",
  "gwpy.timeseries.io.gwf.__init__.get_default_gwf_api",
  "gwpy.timeseries.io.gwf.__init__.import_gwf_library",
  "gwpy.timeseries.io.gwf.__init__.register_gwf_api",
  "gwpy.timeseries.io.gwf.__init__.register_gwf_format",
  "html.map_artist",
  "html.map_data",
  "id_func",
  "identifier",
  "index",
  "interp",
  "io.cache.FILE_LIKE",
  "io.cache.file_list",
  "io.cache.find_contiguous",
  "io.cache.is_cache",
  "io.cache.read_cache",
  "io.cache.sieve",
  "io.cis.query",
  "io.core.read",
  "io.datafind.connect",
  "io.datafind.find_best_frametype",
  "io.datafind.find_frametype",
  "io.fetch.get_fetcher",
  "io.gwf.create_frame",
  "io.gwf.identify_gwf",
  "io.gwf.write_frames",
  "io.hdf5.create_dataset",
  "io.hdf5.find_dataset",
  "io.hdf5.identify_hdf5",
  "io.hdf5.with_read_hdf5",
  "io.hdf5.with_write_hdf5",
  "io.ligolw.patch_ligotimegps",
  "io.ligolw.read_table",
  "io.ligolw.to_table_type",
  "io.losc.LOSC_URL",
  "io.losc.fetch_dataset_json",
  "io.losc.fetch_losc_data",
  "io.losc.fetch_run_json",
  "io.losc.get_segments",
  "io.losc.sieve_urls",
  "io.nds2.NDSWarning",
  "io.nds2.Nds2ChannelType",
  "io.nds2.Nds2ChannelType.any",
  "io.nds2.Nds2ChannelType.find",
  "io.nds2.Nds2ChannelType.names",
  "io.nds2.Nds2DataType",
  "io.nds2.auth_connect",
  "io.nds2.fetch",
  "io.nds2.find_channels",
  "io.nds2.get_availability",
  "io.nds2.host_resolution_order",
  "io.nds2.minute_trend_times",
  "io.nds2.open_connection",
  "io.nds2.print_verbose",
  "io.registry.get_reader",
  "io.registry.register_identifier",
  "io.registry.register_reader",
  "io.registry.register_writer",
  "io.sql.fetch",
  "io.utils.gopen",
  "is_filter_tuple",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.product",
  "kerberos.KerberosError",
  "kerberos.kinit",
  "kerberos.parse_keytab",
  "lal.ADCCountUnit",
  "lal.AmpereUnit",
  "lal.C_TYPE_CODE",
  "lal.CachedDetectors",
  "lal.D_TYPE_CODE",
  "lal.DimensionlessUnit",
  "lal.I2_TYPE_CODE",
  "lal.I4_TYPE_CODE",
  "lal.I8_TYPE_CODE",
  "lal.KelvinUnit",
  "lal.KiloGramUnit",
  "lal.LIGOTimeGPS",
  "lal.MeterUnit",
  "lal.S_TYPE_CODE",
  "lal.SecondUnit",
  "lal.StrainUnit",
  "lal.U2_TYPE_CODE",
  "lal.U4_TYPE_CODE",
  "lal.U8_TYPE_CODE",
  "lal.Unit",
  "lal.Z_TYPE_CODE",
  "lal.generate_fft_plan",
  "lal.generate_window",
  "lal.utils.CacheEntry.from_T050017",
  "lal.window_from_array",
  "lalframe.FrFileQueryDt",
  "lalframe.FrFileQueryNFrame",
  "lalframe.FrStreamCacheOpen",
  "lalframe.FrStreamGetTimeSeriesType",
  "lalframe.FrStreamNext",
  "lalframe.FrStreamOpen",
  "lalframe.FrStreamReadREAL4TimeSeries",
  "lalframe.FrStreamSeek",
  "lalframe.FrameNew",
  "lalframe.FrameWrite",
  "libread_",
  "libwrite_",
  "ligo.org.request",
  "ligo.segments.segmentlist.coalesce.__doc__",
  "ligolw.get_ligolw_element",
  "ligolw.list_tables",
  "ligolw.open_xmldoc",
  "ligolw.to_table_type",
  "list.append.__doc__",
  "list.extend.__doc__",
  "log.CombinedLogFormatterMathtext",
  "log.GWpyLogFormatterMathtext",
  "log.MinorLogFormatterMathtext",
  "losc.event_gps",
  "losc.fetch_json",
  "losc.find_datasets",
  "math.pi.to",
  "matplotlib.axes.Axes.hist.__doc__.replace",
  "matplotlib.axes.Axes.imshow.__doc__",
  "matplotlib.axes.Axes.legend.__doc__",
  "matplotlib.axes.Axes.pcolormesh.__doc__",
  "matplotlib.axes.Axes.scatter.__doc__.replace",
  "matplotlib.axes.Axes.set_xlim",
  "matplotlib.axes._process_plot_var_args",
  "matplotlib.cm.YlOrRd",
  "matplotlib.cm.YlOrRd.name",
  "matplotlib.cm.plasma",
  "matplotlib.cm.plasma.name",
  "matplotlib.cm.viridis",
  "matplotlib.colors.cnames.update",
  "matplotlib.docstring.interpd.update",
  "matplotlib.figure.Figure.add_subplot.__doc__",
  "matplotlib.figure.Figure.gca.__doc__",
  "matplotlib.legend.Legend.codes",
  "matplotlib.pyplot.figure.__doc__",
  "matplotlib.rcParams.by_key",
  "matplotlib.rcParams.extend",
  "matplotlib.rcParams.get",
  "matplotlib.rcParams.update",
  "method_func",
  "method_func.__module__.rsplit",
  "misc.gprint",
  "misc.if_not_none",
  "misc.null_context",
  "mp.multiprocess_with_queues",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "nds2.Nds2ChannelType.MTREND",
  "nds2.Nds2ChannelType.find",
  "nds2.Nds2DataType.FLOAT64",
  "nds2.Nds2DataType.UINT32",
  "nds2.Nds2DataType.find",
  "nds2.connect",
  "nds2.host_resolution_order",
  "nds2.minute_trend_times",
  "nds2.parse_nds_env",
  "numpy.abs.__doc__",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex64.get",
  "numpy.float32",
  "numpy.float32.get",
  "numpy.float64",
  "numpy.float64.get",
  "numpy.int16.get",
  "numpy.int32.get",
  "numpy.int64.get",
  "numpy.longdouble",
  "numpy.median.__doc__",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.all",
  "numpy.ndarray.dumps.__doc__",
  "numpy.ndarray.tolist.__doc__",
  "numpy.ndarray.tostring.__doc__",
  "numpy.object_",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "op_",
  "op_func",
  "origin",
  "os.environ.get",
  "os.environ.lower",
  "os.environ.pop",
  "os.path.basename",
  "os.path.curdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "plot.Plot",
  "plot.tex.label_to_latex",
  "plot.text.default_unit_label",
  "plot_func",
  "plotter",
  "print.__doc__",
  "pycbc.psd.welch",
  "pycbc.psd.welch.__doc__.replace",
  "pycbc.types.FrequencySeries.read",
  "pymysql.connect",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "query",
  "query_",
  "rc.get_subplot_params",
  "re.I",
  "read_",
  "read_func",
  "read_timeseries",
  "read_timeseriesdict",
  "reader",
  "registry.METHODS",
  "registry.register_method",
  "regname",
  "scale_",
  "scipy.percentile",
  "scipy.signal.lti.gain",
  "scipy.signal.lti.poles",
  "scipy.signal.lti.to_zpk",
  "scipy.signal.lti.zeros",
  "scipy.signal.windows._win_equiv.__name__",
  "scipy.special.expit",
  "segments.DataQualityDict",
  "segments.DataQualityDict.from_ligolw_tables",
  "segments.DataQualityFlag",
  "segments.Segment",
  "segments.SegmentAxes",
  "segments.SegmentList",
  "segments.SegmentListDict",
  "series.Series._metadata_slots",
  "series.SeriesAxes.draw.__doc__",
  "series.SeriesAxes.plot_array2d.__doc__",
  "series.SeriesAxes.plot_series",
  "series.SeriesAxes.plot_series.__doc__",
  "series.SeriesAxes.set_xlim.__doc__",
  "series.SeriesAxes.set_xscale.__doc__",
  "set_lim",
  "shell.call",
  "shell.which",
  "signal.fft.registry.get_method",
  "signal.fft.registry.update_doc",
  "signal.fft.ui.average_spectrogram",
  "signal.fft.ui.psd",
  "signal.fft.ui.spectrogram",
  "signal.filter_design.bandpass",
  "signal.filter_design.concatenate_zpks",
  "signal.filter_design.fir_from_transfer",
  "signal.filter_design.highpass",
  "signal.filter_design.lowpass",
  "signal.filter_design.notch",
  "signal.filter_design.parse_filter",
  "signal.qtransform.QTiling",
  "six.moves.StringIO",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoOptionError",
  "six.moves.input",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "six.moves.zip",
  "six.moves.zip_longest",
  "sliceutils.format_nd_slice",
  "sliceutils.null_slice",
  "sliceutils.slice_axis_attributes",
  "spec_func",
  "spectrogram.Spectrogram",
  "spectrogram.Spectrogram.from_spectra",
  "spectrogram.coherence.from_timeseries",
  "statevector.StateTimeSeries",
  "str.title",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "test_coherence.TestCliCoherence.TEST_ARGS",
  "tests.mocks.dqsegdb_cascaded_query",
  "tests.mocks.dqsegdb_query_times",
  "tests.mocks.mock.MagicMock",
  "tests.mocks.mock.Mock",
  "tests.mocks.mock.patch",
  "tests.mocks.mock_datafind_connection",
  "tests.mocks.mock_find_credential",
  "tests.mocks.nds2_availability",
  "tests.mocks.nds2_buffer",
  "tests.mocks.nds2_buffer_from_timeseries",
  "tests.mocks.nds2_channel",
  "tests.mocks.nds2_connection",
  "tests.mocks.segdb_expand_version_number",
  "tests.mocks.segdb_query_segments",
  "tests.utils.TEST_DATA_DIR",
  "tests.utils.TemporaryFilename",
  "tests.utils.assert_allclose",
  "tests.utils.assert_array_equal",
  "tests.utils.assert_flag_equal",
  "tests.utils.assert_quantity_almost_equal",
  "tests.utils.assert_quantity_equal",
  "tests.utils.assert_quantity_sub_equal",
  "tests.utils.assert_segmentlist_equal",
  "tests.utils.assert_table_equal",
  "tests.utils.assert_zpk_equal",
  "tests.utils.skip_minimum_version",
  "tests.utils.skip_missing_dependency",
  "tests.utils.test_read_write",
  "tex.MACROS",
  "tex.float_to_latex",
  "tex.has_tex",
  "tex.label_to_latex",
  "tex.unit_to_latex",
  "text.to_string",
  "text.unit_as_label",
  "time",
  "time.from_gps",
  "time.gps_types",
  "time.tconvert",
  "time.time",
  "time.to_gps",
  "timeseries.TimeSeries",
  "timeseries.TimeSeries._default_xunit",
  "timeseries.TimeSeries.dt.__delete__",
  "timeseries.TimeSeries.dt.__get__",
  "timeseries.TimeSeries.dt.__set__",
  "timeseries.TimeSeries.epoch.__delete__",
  "timeseries.TimeSeries.epoch.__get__",
  "timeseries.TimeSeries.epoch.__set__",
  "timeseries.TimeSeries.read",
  "timeseries.TimeSeries.span.__delete__",
  "timeseries.TimeSeries.span.__get__",
  "timeseries.TimeSeries.span.__set__",
  "timeseries.TimeSeries.t0.__delete__",
  "timeseries.TimeSeries.t0.__get__",
  "timeseries.TimeSeries.t0.__set__",
  "timeseries.TimeSeriesAxes.draw.__doc__",
  "timeseries.TimeSeriesAxes.set_xlim.__doc__",
  "timeseries.TimeSeriesDict.get",
  "timeseries.TimeSeriesDict.read",
  "timeseries.TimeSeriesPlot.add_dataqualityflag.__doc__",
  "to_s",
  "type.lower",
  "type.setter",
  "type.values",
  "type_",
  "types.Array2D.__getitem__.__doc__",
  "types.Array2D._wrap_function.__doc__",
  "types.Array2D.dx.__delete__",
  "types.Array2D.dx.__get__",
  "types.Array2D.dx.__set__",
  "types.Array2D.dy.__delete__",
  "types.Array2D.dy.__get__",
  "types.Array2D.dy.__set__",
  "types.Array2D.x0.__delete__",
  "types.Array2D.x0.__get__",
  "types.Array2D.x0.__set__",
  "types.Array2D.xindex.__delete__",
  "types.Array2D.xindex.__get__",
  "types.Array2D.xindex.__set__",
  "types.Array2D.y0.__delete__",
  "types.Array2D.y0.__get__",
  "types.Array2D.y0.__set__",
  "types.Array2D.yindex.__delete__",
  "types.Array2D.yindex.__get__",
  "types.Array2D.yindex.__set__",
  "types.Array2D.yspan.__delete__",
  "types.Array2D.yspan.__get__",
  "types.Array2D.yspan.__set__",
  "types.Series",
  "types.Series._metadata_slots",
  "types.Series.dx",
  "types.Series.dx.__delete__",
  "types.Series.dx.__get__",
  "types.Series.dx.__set__",
  "types.Series.x0",
  "types.Series.x0.__delete__",
  "types.Series.x0.__get__",
  "types.Series.x0.__set__",
  "types.Series.xindex",
  "types.Series.xindex.__delete__",
  "types.Series.xindex.__get__",
  "types.Series.xindex.__set__",
  "types.Series.xspan",
  "utils.ARTIST_PARAMS",
  "utils.AXES_PARAMS",
  "utils.gopen",
  "utils.identify_factory",
  "utils.lal.Cache",
  "utils.lal.CacheGlob",
  "utils.lal.CacheImport",
  "utils.lal.CacheMerge",
  "utils.lal.LAL_DETECTORS.keys",
  "utils.lal.LIGOTimeGPS",
  "utils.lal.find_typed_function",
  "utils.lal.from_lal_unit",
  "utils.lal.to_lal_ligotimegps",
  "utils.lal.to_lal_type_str",
  "utils.lal.to_lal_unit",
  "utils.mp.multiprocess_with_queues",
  "utils.scale_timeseries_unit",
  "veto_def",
  "window.canonical_name",
  "window.planck",
  "window.recommended_overlap",
  "write_timeseriesdict",
  "writer"
 ],
 "deps": {
  "ChannelList": [],
  "Dataset": [],
  "EventTable": [],
  "FrequencySeries": [],
  "LDAStools": [
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.7-py27h637b7d7_0",
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.7-py36h637b7d7_0",
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.9-py36hb3f55d8_0",
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.9-py38hc5bc63f_2"
  ],
  "SegmentList": [],
  "Table": [],
  "TimeSeries": [],
  "TimeSeriesBaseList": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_assert_quantity": [],
  "_get": [],
  "_get_urls": [],
  "_group_axes_data": [],
  "_iter_channels": [],
  "_map": [],
  "_parse_xscale": [],
  "_plot_shade": [],
  "_poly": [],
  "_psd": [],
  "_read": [],
  "_read_write": [],
  "_set": [],
  "_write": [],
  "_write_attrs": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "abs": [],
  "add_": [],
  "api_func": [],
  "append": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [],
  "array_meth": [],
  "as_slice": [],
  "assert_array": [],
  "astro": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "axes": [],
  "axesf": [],
  "base": [],
  "blah": [],
  "build_content_handler": [],
  "bytes": [],
  "cache": [],
  "cli": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorbar": [],
  "colors": [],
  "connect": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "create": [],
  "datafind": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "detector": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py36h5fab9bb_3",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "dqsegdb": [
   "dqsegdb/conda-forge/linux-64/dqsegdb-1.5.0-py36_0",
   "dqsegdb/conda-forge/linux-64/dqsegdb-1.6.0-py27_0",
   "dqsegdb/conda-forge/linux-64/dqsegdb-1.6.0-py37_0",
   "dqsegdb/conda-forge/linux-64/dqsegdb-1.6.1-py36_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fake": [],
  "fetcher": [],
  "fformat": [],
  "fft": [],
  "filter_design": [],
  "filters": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "frameCPP": [],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-0.3.12-py_0",
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0",
   "freezegun/conda-forge/noarch/freezegun-1.1.0-pyhd8ed1ab_0"
  ],
  "frequencyseries": [],
  "func": [],
  "func_": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_": [],
  "get_image": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py27h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py36h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py36h14c3975_0"
  ],
  "gps": [],
  "gwf": [],
  "gwpy": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "html": [],
  "id_func": [],
  "identifier": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "index": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_filter_tuple": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kerberos": [],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py27h7eb728f_4",
   "python-lal/conda-forge/linux-64/python-lal-6.19.1-py36h3010b51_1000",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_2",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py36hf47ffbb_100",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py38hf76a381_101"
  ],
  "lalframe": [
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.4.4-py27h3010b51_1001",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.4.5-py27hd352d35_0",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.4.5-py36hc1659b7_1",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.0-py36hc1659b7_0",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.2-py36ha112f06_0"
  ],
  "libread_": [],
  "libwrite_": [],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py37h14c3975_1000"
  ],
  "ligolw": [],
  "ligotimegps": [
   "ligotimegps/conda-forge/noarch/ligotimegps-1.2.1-py_0",
   "ligotimegps/conda-forge/noarch/ligotimegps-2.0.0-py_0",
   "ligotimegps/conda-forge/noarch/ligotimegps-2.0.1-py_0"
  ],
  "list": [],
  "log": [],
  "losc": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [],
  "method_func": [],
  "misc": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "mp": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [],
  "nds2": [
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.5-py27hb3f55d8_0",
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.5-py36hb3f55d8_0",
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.8-py38hc5bc63f_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "op_": [],
  "op_func": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "origin": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot": [],
  "plot_func": [],
  "plotter": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "print": [],
  "pycbc": [
   "pycbc/conda-forge/linux-64/pycbc-1.14.3-py27hf77c3f7_0",
   "pycbc/conda-forge/linux-64/pycbc-1.15.4-py38hef5361f_0",
   "pycbc/conda-forge/linux-64/pycbc-1.15.5-py38h3062ce8_0",
   "pycbc/conda-forge/linux-64/pycbc-1.16.0-py37h9290c7c_0",
   "pycbc/conda-forge/linux-64/pycbc-1.17.0-py38h4c3c19e_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.0-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "query": [],
  "query_": [],
  "rc": [],
  "re": [],
  "read_": [],
  "read_func": [],
  "read_timeseries": [],
  "read_timeseriesdict": [],
  "reader": [],
  "registry": [],
  "regname": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "root_numpy": [
   "root_numpy/conda-forge/linux-64/root_numpy-4.7.3-py27h3e44d54_0",
   "root_numpy/conda-forge/linux-64/root_numpy-4.8.0-py27h8619c78_1",
   "root_numpy/conda-forge/linux-64/root_numpy-4.8.0-py37ha1201b3_12",
   "root_numpy/conda-forge/linux-64/root_numpy-4.8.0-py38he5de9f8_6"
  ],
  "scale_": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "segments": [],
  "series": [],
  "set_lim": [],
  "shell": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sliceutils": [],
  "spec_func": [],
  "spectrogram": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/linux-64/sqlparse-0.2.1-py27_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "statevector": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_coherence": [],
  "tests": [
   "torch-optimizer/conda-forge/noarch/torch-optimizer-0.1.0-pyhd8ed1ab_0"
  ],
  "tex": [],
  "text": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeseries": [],
  "to_s": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.17.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "type": [],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "veto_def": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "window": [],
  "write_timeseriesdict": [],
  "writer": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}