{
 "bad": [
  "AppKit",
  "AppKit.NSBundle",
  "AppKit.NSBundle.bundleWithURL_",
  "AppKit.NSRunningApplication",
  "AppKit.NSRunningApplication.runningApplicationWithProcessIdentifier_",
  "AppKit.NSURL",
  "AppKit.NSURL.URLWithString_",
  "LaunchServices",
  "LaunchServices.LSCopyDefaultHandlerForURLScheme",
  "LaunchServices.LSCopyDefaultRoleHandlerForContentType",
  "LaunchServices.LSOpenCFURLRef",
  "LaunchServices.LSSetDefaultHandlerForURLScheme",
  "LaunchServices.LSSetDefaultRoleHandlerForContentType",
  "LaunchServices.kLSRolesAll",
  "LaunchServices.kLSRolesEditor",
  "LaunchServices.kLSRolesNone",
  "LaunchServices.kLSRolesShell",
  "LaunchServices.kLSRolesViewer",
  "applaunchservices.__init__.HAS_LS",
  "os.getpid",
  "os.path.abspath",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "AppKit": [],
  "LaunchServices": [],
  "applaunchservices": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}