{
 "bad": [
  "AppKit",
  "AppKit.NSBundle",
  "AppKit.NSBundle.bundleWithURL_",
  "AppKit.NSRunningApplication",
  "AppKit.NSRunningApplication.runningApplicationWithProcessIdentifier_",
  "AppKit.NSURL",
  "AppKit.NSURL.URLWithString_",
  "LaunchServices",
  "LaunchServices.LSCopyDefaultHandlerForURLScheme",
  "LaunchServices.LSCopyDefaultRoleHandlerForContentType",
  "LaunchServices.LSOpenCFURLRef",
  "LaunchServices.LSSetDefaultHandlerForURLScheme",
  "LaunchServices.LSSetDefaultRoleHandlerForContentType",
  "LaunchServices.kLSRolesAll",
  "LaunchServices.kLSRolesEditor",
  "LaunchServices.kLSRolesNone",
  "LaunchServices.kLSRolesShell",
  "LaunchServices.kLSRolesViewer",
  "applaunchservices.__init__.HAS_LS",
  "distutils.version.LooseVersion",
  "os",
  "os.getpid",
  "os.path.abspath",
  "platform",
  "platform.mac_ver",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "AppKit": [],
  "LaunchServices": [],
  "applaunchservices": [],
  "distutils": [],
  "os": [],
  "platform": [],
  "sys": []
 }
}