{
 "bad": [
  "ChoiceBox",
  "MultiBox",
  "Tkinter",
  "Tkinter.BOTH",
  "Tkinter.BOTTOM",
  "Tkinter.Button",
  "Tkinter.DISABLED",
  "Tkinter.E",
  "Tkinter.END",
  "Tkinter.Entry",
  "Tkinter.Frame",
  "Tkinter.HORIZONTAL",
  "Tkinter.LEFT",
  "Tkinter.Label",
  "Tkinter.Listbox",
  "Tkinter.MULTIPLE",
  "Tkinter.Message",
  "Tkinter.N",
  "Tkinter.NO",
  "Tkinter.NONE",
  "Tkinter.NORMAL",
  "Tkinter.PAGES",
  "Tkinter.PhotoImage",
  "Tkinter.RIGHT",
  "Tkinter.S",
  "Tkinter.Scrollbar",
  "Tkinter.TOP",
  "Tkinter.Text",
  "Tkinter.Tk",
  "Tkinter.TkVersion",
  "Tkinter.Toplevel",
  "Tkinter.UNITS",
  "Tkinter.VERTICAL",
  "Tkinter.W",
  "Tkinter.WORD",
  "Tkinter.X",
  "Tkinter.Y",
  "Tkinter.YES",
  "about.EASYGUI_ABOUT_INFORMATION",
  "base_boxes.bindArrows",
  "boolbox",
  "boxes.demo.easygui_demo",
  "button_box.buttonbox",
  "buttonbox",
  "chosen_demo",
  "cmp",
  "collections.Sequence",
  "derived_boxes.codebox",
  "fileboxsetup",
  "fileboxsetup.fileboxSetup",
  "fillable_box.__fillablebox",
  "func",
  "global_state",
  "global_state.PROPORTIONAL_FONT_FAMILY",
  "global_state.PROPORTIONAL_FONT_SIZE",
  "global_state.STANDARD_SELECTION_EVENTS",
  "global_state.TEXT_ENTRY_FONT_SIZE",
  "global_state.default_hpad_in_chars",
  "global_state.window_position",
  "os.path.isfile",
  "os.remove",
  "str.lower",
  "text_box",
  "text_box.textbox",
  "tkFileDialog",
  "tkFont",
  "utils.TkVersion",
  "utils.basestring",
  "utils.exception_format",
  "utils.getFileDialogTitle",
  "utils.load_tk_image",
  "utils.parse_hotkey",
  "utils.runningPython27",
  "utils.tk",
  "utils.tk_FileDialog.askdirectory",
  "utils.tk_FileDialog.askopenfilename",
  "utils.tk_FileDialog.askopenfilenames",
  "utils.tk_FileDialog.asksaveasfilename",
  "utils.uniquify_list_of_strings"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "utils": [
   "cif2cell/conda-forge/win-64/cif2cell-1.2.10-py27_0"
  ]
 }
}