{
 "bad": [
  "__builtin__",
  "__builtin__.__import__",
  "builtins",
  "cStringIO.StringIO",
  "errno",
  "errno.ENOENT",
  "globals.get",
  "globals.source",
  "os.listdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "sys",
  "sys._getframe",
  "sys.modules",
  "sys.modules.get",
  "sys.version_info",
  "types.ModuleType.__getattr__"
 ],
 "deps": {
  "__builtin__": [],
  "builtins": [],
  "cStringIO": [],
  "errno": [],
  "globals": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}