{
 "bad": [
  "airflow.DAG",
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.models.BaseOperator",
  "airflow.providers.http.example_dags.example_http.dag",
  "airflow.providers.http.example_dags.example_http.default_args",
  "airflow.providers.http.example_dags.example_http.task_del_op",
  "airflow.providers.http.example_dags.example_http.task_get_op",
  "airflow.providers.http.example_dags.example_http.task_get_op_response_filter",
  "airflow.providers.http.example_dags.example_http.task_http_sensor_check",
  "airflow.providers.http.example_dags.example_http.task_post_op",
  "airflow.providers.http.example_dags.example_http.task_post_op_formenc",
  "airflow.providers.http.example_dags.example_http.task_put_op",
  "airflow.providers.http.hooks.http.HttpHook",
  "airflow.providers.http.operators.http.SimpleHttpOperator",
  "airflow.providers.http.sensors.http.HttpSensor",
  "airflow.sensors.base.BaseSensorOperator",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "airflow.utils.operator_helpers.make_kwargs_callable",
  "datetime.timedelta",
  "json.dumps",
  "kwargs_callable",
  "requests.PreparedRequest",
  "requests.Request",
  "requests.Response",
  "requests.Session",
  "requests.auth.HTTPBasicAuth",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "tenacity.Retrying",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "airflow": [],
  "datetime": [],
  "json": [],
  "kwargs_callable": [],
  "requests": [],
  "tenacity": [],
  "typing": []
 }
}