{
 "bad": [
  "IPython",
  "PySingular.GetSingularCompletion",
  "PySingular.InitializeSingular",
  "PySingular.RunSingularCommand",
  "base64",
  "base64.b64encode",
  "imghdr",
  "ipykernel.comm.Comm",
  "ipykernel.comm.CommManager",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "ipykernel.kernelbase.Kernel",
  "os.path",
  "os.unlink",
  "re",
  "re.compile",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "subprocess.check_output",
  "sys",
  "sys.modules.core.getipython.get_ipython",
  "sys.modules.get_ipython",
  "urllib"
 ],
 "deps": {
  "IPython": [],
  "PySingular": [],
  "base64": [],
  "imghdr": [],
  "ipykernel": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "os": [],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "re": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "urllib": []
 }
}