{
 "bad": [
  "PySingular.GetSingularCompletion",
  "PySingular.InitializeSingular",
  "PySingular.RunSingularCommand",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "kernel.SingularKernel",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "sys.modules.core.getipython.get_ipython",
  "sys.modules.get_ipython"
 ],
 "deps": {
  "PySingular": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py38h23f93f0_0"
  ],
  "kernel": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "signal": [],
  "sys": []
 }
}