{
 "bad": [
  "Segment",
  "__future__.division",
  "__future__.print_function",
  "bytes2str",
  "concurrent.futures.ThreadPoolExecutor",
  "doctest",
  "doctest.testmod",
  "func",
  "imagecodecs",
  "imagecodecs_lite",
  "imagecodecs_lite.jpeg_decode",
  "imagecodecs_lite.jxr_decode",
  "imagecodecs_lite.lzw_decode",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "ndimage.interpolation.zoom",
  "numpy",
  "numpy.array",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fromstring",
  "numpy.max",
  "numpy.min",
  "numpy.promote_types",
  "numpy.set_printoptions",
  "os",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "re",
  "re.IGNORECASE",
  "re.search",
  "scipy.ndimage.interpolation.zoom",
  "struct",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "tifffile.FileHandle",
  "tifffile.Timer",
  "tifffile.askopenfilename",
  "tifffile.create_output",
  "tifffile.format_size",
  "tifffile.imshow",
  "tifffile.lazyattr",
  "tifffile.memmap",
  "tifffile.nullfunc",
  "tifffile.pformat",
  "tifffile.product",
  "tifffile.repeat_nd",
  "tifffile.squeeze_axes",
  "tifffile.stripnull",
  "tifffile.xml2dict",
  "unicode",
  "uuid",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Segment": [],
  "__future__": [],
  "bytes2str": [],
  "concurrent": [],
  "doctest": [],
  "func": [],
  "imagecodecs": [],
  "imagecodecs_lite": [],
  "matplotlib": [],
  "multiprocessing": [],
  "ndimage": [],
  "numpy": [],
  "os": [],
  "re": [],
  "scipy": [],
  "struct": [],
  "sys": [],
  "tifffile": [],
  "unicode": [],
  "uuid": [],
  "warnings": []
 }
}