{
 "bad": [
  "_resize_attention_map",
  "backward_hook",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cv2",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.resize",
  "forward_hook",
  "functools.reduce",
  "functools.wraps",
  "gc",
  "gc.collect",
  "input.shape",
  "matplotlib.cm",
  "matplotlib.cm.jet_r",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "model",
  "model.eval",
  "model.test_run",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.eye",
  "numpy.flip",
  "numpy.float",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.zeros",
  "operator",
  "operator.mul",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.unique",
  "pathlib.Path",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "shutil",
  "shutil.rmtree",
  "skimage.filters.threshold_otsu",
  "tests.test_segmentation.model.unet.unet_model.UNet",
  "tests.test_segmentation.model.utils.dataset.BasicDataset",
  "torch",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.argmax",
  "torch.backends.cudnn.enabled",
  "torch.clamp",
  "torch.cuda.empty_cache",
  "torch.enable_grad",
  "torch.float32",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mul",
  "torch.nn",
  "torch.nn.ReLU",
  "torch.nn.functional",
  "torch.nn.functional.adaptive_avg_pool2d",
  "torch.nn.functional.adaptive_avg_pool3d",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.relu",
  "torch.ones",
  "torch.ones_like",
  "torch.sum",
  "torch.tensor",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.where",
  "torch.zeros",
  "torchvision.datasets.ImageFolder",
  "torchvision.models",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.ToTensor",
  "types",
  "types.MethodType",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "_resize_attention_map": [],
  "backward_hook": [],
  "collections": [],
  "copy": [],
  "cv2": [],
  "forward_hook": [],
  "functools": [],
  "gc": [],
  "input": [],
  "matplotlib": [],
  "model": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "shutil": [],
  "skimage": [],
  "tests": [],
  "torch": [],
  "torchvision": [],
  "types": [],
  "unittest": []
 }
}