{
 "bad": [
  "_resize_attention_map",
  "backward_hook",
  "cv2",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.resize",
  "forward_hook",
  "gc",
  "gc.collect",
  "input.shape",
  "matplotlib.cm",
  "matplotlib.cm.jet_r",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "model",
  "model.eval",
  "model.test_run",
  "numpy.flip",
  "numpy.isfinite",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "skimage.filters.threshold_otsu",
  "tests.test_segmentation.model.unet.unet_model.UNet",
  "tests.test_segmentation.model.utils.dataset.BasicDataset",
  "torch.FloatTensor",
  "torch.backends.cudnn.enabled",
  "torch.clamp",
  "torch.float32",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.ones",
  "torch.ones_like",
  "torch.sum",
  "torch.where",
  "torch.zeros",
  "torchvision.datasets.ImageFolder",
  "torchvision.models",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.ToTensor"
 ],
 "deps": {
  "_resize_attention_map": [],
  "backward_hook": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "forward_hook": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "input": [],
  "matplotlib": [],
  "model": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "tests": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}