{
 "bad": [
  "_newport_motor.NewportMotor",
  "_serial.SerialDispatcher",
  "_wait_for_ready_and_set_position",
  "asyncio.Queue",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "re.compile",
  "re.sub",
  "subprocess.run",
  "typing.Dict",
  "yaqd_core.HasLimits",
  "yaqd_core.HasPosition",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsHomeable",
  "yaqd_core.UsesSerial",
  "yaqd_core.UsesUart",
  "yaqd_core.aserial.ASerial",
  "yaqd_newport.__version__.__branch__",
  "yaqd_newport.__version__.__version__",
  "yaqd_newport.__version__.here",
  "yaqd_newport._newport_motor.NewportMotor"
 ],
 "deps": {
  "_newport_motor": [],
  "_serial": [],
  "_wait_for_ready_and_set_position": [],
  "asyncio": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "subprocess": [],
  "typing": [],
  "yaqd_core": [],
  "yaqd_newport": []
 }
}