{
 "bad": [
  "abort",
  "af",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "collections.OrderedDict",
  "collections.defaultdict",
  "datestr",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "datetime.tzinfo.__init__",
  "dirnames",
  "filename_matches",
  "filter.run",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "gettext.bindtextdomain",
  "gettext.gettext",
  "gettext.textdomain",
  "git_filter_repo.Alias",
  "git_filter_repo.AncestryGraph",
  "git_filter_repo.Blob",
  "git_filter_repo.Checkpoint",
  "git_filter_repo.Commit",
  "git_filter_repo.DualFileWriter",
  "git_filter_repo.FastExportParser",
  "git_filter_repo.FileChange",
  "git_filter_repo.FilteringOptions",
  "git_filter_repo.FixedTimeZone",
  "git_filter_repo.GitUtils",
  "git_filter_repo.HASH_TO_ID",
  "git_filter_repo.ID_TO_HASH",
  "git_filter_repo.InputFileBackup",
  "git_filter_repo.LiteralCommand",
  "git_filter_repo.MailmapInfo",
  "git_filter_repo.PathQuoting",
  "git_filter_repo.Progress",
  "git_filter_repo.ProgressWriter",
  "git_filter_repo.RepoAnalyze",
  "git_filter_repo.RepoFilter",
  "git_filter_repo.Reset",
  "git_filter_repo.SubprocessWrapper",
  "git_filter_repo.Tag",
  "git_filter_repo._",
  "git_filter_repo._GitElement",
  "git_filter_repo._GitElementWithId",
  "git_filter_repo._IDS",
  "git_filter_repo._IDs",
  "git_filter_repo._SKIPPED_COMMITS",
  "git_filter_repo._timedelta_to_seconds",
  "git_filter_repo.date_format_permissive",
  "git_filter_repo.decode",
  "git_filter_repo.deleted_hash",
  "git_filter_repo.gettext_poison",
  "git_filter_repo.glob_to_regex",
  "git_filter_repo.main",
  "git_filter_repo.setup_gettext",
  "git_filter_repo.subproc",
  "git_filter_repo.subprocess",
  "git_filter_repo.write_marks",
  "handle",
  "io.BytesIO",
  "make_callback",
  "newname",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.fsencode",
  "os.getcwd",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "platform.system",
  "re.compile",
  "re.sub",
  "seen_add",
  "shutil.rmtree",
  "str.splitlines",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.stdin",
  "sys.stdin.detach",
  "sys.stdout.flush",
  "sys.stdout.write",
  "textwrap.dedent",
  "time.time"
 ],
 "deps": {
  "abort": [],
  "af": [],
  "argparse": [],
  "collections": [],
  "datestr": [],
  "datetime": [],
  "dirnames": [],
  "filename_matches": [],
  "filter": [],
  "fnmatch": [],
  "gettext": [],
  "git_filter_repo": [],
  "handle": [],
  "io": [],
  "make_callback": [],
  "newname": [],
  "os": [],
  "platform": [],
  "re": [],
  "seen_add": [],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "time": []
 }
}