{
 "bad": [
  "abort",
  "af",
  "collections.defaultdict",
  "datestr",
  "dirnames",
  "filename_matches",
  "filter.run",
  "fnmatch",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "gettext",
  "gettext.bindtextdomain",
  "gettext.gettext",
  "gettext.textdomain",
  "handle",
  "io.BytesIO",
  "make_callback",
  "newname",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.fsencode",
  "os.getcwd",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "platform",
  "platform.system",
  "seen_add",
  "shutil",
  "shutil.rmtree",
  "str.splitlines",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.stdin.detach",
  "sys.stdout.flush",
  "sys.stdout.write",
  "textwrap",
  "textwrap.dedent",
  "time"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}