{
 "bad": [
  "StringIO.StringIO",
  "__future__.print_function",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "function",
  "functools.wraps",
  "io.StringIO",
  "json",
  "json.dumps",
  "os",
  "os.path.join",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.platform",
  "re",
  "re.VERBOSE",
  "re.compile",
  "requests.status_codes.codes.UNPROCESSABLE_ENTITY",
  "save_to_permacache",
  "sys",
  "sys.stdout",
  "sys.version.split",
  "tempfile.gettempdir",
  "time",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "update_from_permacache"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "datetime": [],
  "function": [],
  "functools": [],
  "io": [],
  "json": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "save_to_permacache": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "update_from_permacache": []
 }
}