{
 "bad": [
  "BackendLog",
  "BackendLogCollection",
  "BackendNode",
  "BackendNodeCollection",
  "BackupError",
  "BlockIterator",
  "DbNode",
  "ENGINE.begin",
  "IPython.Shell.IPShell",
  "IPython.frontend.terminal.ipapp.TerminalIPythonApp",
  "IPython.frontend.terminal.ipapp.TerminalIPythonApp.instance",
  "IcsdSearchResults",
  "Iterator",
  "Kind",
  "ModelModifierV0025",
  "NodeType",
  "NodeType.CALC",
  "NodeType.CODE",
  "NodeType.DATA",
  "NodeType.WORK",
  "NodesIterator",
  "PatternWithResult",
  "Site",
  "StartCircusNotFound",
  "_GLOBAL_TEST_MANAGER",
  "_copy_tree",
  "_deserialize_attribute",
  "_is_non_db",
  "_is_path_1",
  "_is_path_2",
  "_is_path_3",
  "_is_path_4",
  "_migration_calc_job_option_attribute_keys",
  "_num_points_from_coordinates",
  "_repository.Repository",
  "_validate_identifier_pattern",
  "a_are_equals",
  "aiida.__init__.__paper__",
  "aiida.__init__.__version__",
  "aiida.__init__._get_raw_file_header",
  "aiida.__init__.is_dbenv_loaded",
  "aiida.__init__.load_dbenv",
  "aiida.backends.__init__.BACKEND_DJANGO",
  "aiida.backends.__init__.BACKEND_SQLA",
  "aiida.backends.djsite.__init__.ENGINE",
  "aiida.backends.djsite.__init__.SESSION_FACTORY",
  "aiida.backends.djsite.db.migrations.__init__.DeserializationException",
  "aiida.backends.djsite.db.migrations.__init__.LATEST_MIGRATION",
  "aiida.backends.djsite.db.migrations.__init__._deserialize_attribute",
  "aiida.backends.djsite.db.migrations.__init__._deserialize_basic_type",
  "aiida.backends.djsite.db.migrations.__init__._update_schema_version",
  "aiida.backends.djsite.db.migrations.__init__.deserialize_attributes",
  "aiida.backends.djsite.db.migrations.__init__.deserialize_dict",
  "aiida.backends.djsite.db.migrations.__init__.deserialize_list",
  "aiida.backends.djsite.db.models.DbAttribute.get_query_dict",
  "aiida.backends.djsite.db.models.DbAuthInfo.objects.get",
  "aiida.backends.djsite.db.models.DbAuthInfo.sa",
  "aiida.backends.djsite.db.models.DbComment.objects.all",
  "aiida.backends.djsite.db.models.DbComment.objects.get",
  "aiida.backends.djsite.db.models.DbComment.sa",
  "aiida.backends.djsite.db.models.DbComputer.objects.all",
  "aiida.backends.djsite.db.models.DbComputer.objects.filter",
  "aiida.backends.djsite.db.models.DbComputer.objects.get",
  "aiida.backends.djsite.db.models.DbComputer.sa",
  "aiida.backends.djsite.db.models.DbGroup.objects.all",
  "aiida.backends.djsite.db.models.DbGroup.objects.filter",
  "aiida.backends.djsite.db.models.DbGroup.objects.get",
  "aiida.backends.djsite.db.models.DbGroup.sa",
  "aiida.backends.djsite.db.models.DbLink.objects.all",
  "aiida.backends.djsite.db.models.DbLink.objects.bulk_create",
  "aiida.backends.djsite.db.models.DbLink.objects.filter",
  "aiida.backends.djsite.db.models.DbLink.sa",
  "aiida.backends.djsite.db.models.DbLog.objects.all",
  "aiida.backends.djsite.db.models.DbLog.objects.get",
  "aiida.backends.djsite.db.models.DbLog.sa",
  "aiida.backends.djsite.db.models.DbNode.objects.all",
  "aiida.backends.djsite.db.models.DbNode.objects.filter",
  "aiida.backends.djsite.db.models.DbNode.objects.get",
  "aiida.backends.djsite.db.models.DbNode.sa",
  "aiida.backends.djsite.db.models.DbNode.sa.ctime",
  "aiida.backends.djsite.db.models.DbNode.sa.id",
  "aiida.backends.djsite.db.models.DbNode.sa.node_type.label",
  "aiida.backends.djsite.db.models.DbNode.sa.user_id",
  "aiida.backends.djsite.db.models.DbSetting.objects.filter",
  "aiida.backends.djsite.db.models.DbUser.objects.all",
  "aiida.backends.djsite.db.models.DbUser.objects.filter",
  "aiida.backends.djsite.db.models.DbUser.sa",
  "aiida.backends.sqlalchemy.ENGINE.raw_connection",
  "aiida.backends.sqlalchemy.__init__.ENGINE",
  "aiida.backends.sqlalchemy.__init__.SESSION_FACTORY",
  "aiida.backends.sqlalchemy.models.base.Base.metadata",
  "aiida.backends.sqlalchemy.models.base.Base.metadata.tables",
  "aiida.backends.sqlalchemy.models.computer.DbComputer.name",
  "aiida.backends.sqlalchemy.models.group.DbGroup.id",
  "aiida.backends.sqlalchemy.models.group.DbGroup.label",
  "aiida.backends.sqlalchemy.models.group.DbGroup.label.like",
  "aiida.backends.sqlalchemy.models.group.DbGroup.time",
  "aiida.backends.sqlalchemy.models.group.DbGroup.type_string",
  "aiida.backends.sqlalchemy.models.group.DbGroup.user",
  "aiida.backends.sqlalchemy.models.group.DbGroup.user.has",
  "aiida.backends.sqlalchemy.models.group.DbGroup.uuid",
  "aiida.backends.sqlalchemy.models.group.table_groups_nodes.c",
  "aiida.backends.sqlalchemy.models.group.table_groups_nodes.c.dbnode_id.in_",
  "aiida.backends.sqlalchemy.models.group.table_groups_nodes.c.in_",
  "aiida.backends.sqlalchemy.models.group.table_groups_nodes.delete",
  "aiida.backends.sqlalchemy.models.node.DbLink.input_id.in_",
  "aiida.backends.sqlalchemy.models.node.DbLink.output_id.in_",
  "aiida.backends.sqlalchemy.models.node.DbNode.ctime",
  "aiida.backends.sqlalchemy.models.node.DbNode.id",
  "aiida.backends.sqlalchemy.models.node.DbNode.id.in_",
  "aiida.backends.sqlalchemy.models.node.DbNode.node_type.label",
  "aiida.backends.sqlalchemy.models.node.DbNode.user_id",
  "aiida.backends.sqlalchemy.models.node.DbNode.uuid.in_",
  "aiida.backends.sqlalchemy.models.user.DbUser.query",
  "aiida.cmdline.commands.cmd_data.verdi_data.group",
  "aiida.cmdline.commands.cmd_verdi.verdi.command",
  "aiida.cmdline.commands.cmd_verdi.verdi.get_command",
  "aiida.cmdline.commands.cmd_verdi.verdi.group",
  "aiida.cmdline.params.options.COMPUTER.clone",
  "aiida.cmdline.params.options.DB_PASSWORD.clone",
  "aiida.cmdline.params.options.DB_USERNAME.clone",
  "aiida.cmdline.params.options.DESCRIPTION.clone",
  "aiida.cmdline.params.options.HOSTNAME.clone",
  "aiida.cmdline.params.options.INPUT_PLUGIN.clone",
  "aiida.cmdline.params.options.LABEL.clone",
  "aiida.cmdline.params.options.REPOSITORY_PATH.clone",
  "aiida.cmdline.params.options.SCHEDULER.clone",
  "aiida.cmdline.params.options.TRANSPORT.clone",
  "aiida.cmdline.params.options.USER_EMAIL.clone",
  "aiida.cmdline.params.options.USER_FIRST_NAME.clone",
  "aiida.cmdline.params.options.USER_INSTITUTION.clone",
  "aiida.cmdline.params.options.USER_LAST_NAME.clone",
  "aiida.cmdline.params.options.__init__.TRAVERSAL_RULE_HELP_STRING",
  "aiida.cmdline.params.options.__init__.active_process_states",
  "aiida.cmdline.params.options.__init__.valid_calc_job_states",
  "aiida.cmdline.params.options.__init__.valid_process_states",
  "aiida.cmdline.params.options.commands.code.description",
  "aiida.cmdline.params.options.commands.code.full_label",
  "aiida.cmdline.params.options.commands.code.get_append_text",
  "aiida.cmdline.params.options.commands.code.get_execname",
  "aiida.cmdline.params.options.commands.code.get_input_plugin_name",
  "aiida.cmdline.params.options.commands.code.get_outgoing",
  "aiida.cmdline.params.options.commands.code.get_prepend_text",
  "aiida.cmdline.params.options.commands.code.get_remote_computer",
  "aiida.cmdline.params.options.commands.code.get_remote_exec_path",
  "aiida.cmdline.params.options.commands.code.hide",
  "aiida.cmdline.params.options.commands.code.is_local",
  "aiida.cmdline.params.options.commands.code.label",
  "aiida.cmdline.params.options.commands.code.list_objects",
  "aiida.cmdline.params.options.commands.code.pk",
  "aiida.cmdline.params.options.commands.code.relabel",
  "aiida.cmdline.params.options.commands.code.reveal",
  "aiida.cmdline.params.options.commands.code.store",
  "aiida.cmdline.params.options.commands.code.uuid",
  "aiida.cmdline.params.options.commands.computer.description",
  "aiida.cmdline.params.options.commands.computer.get_append_text",
  "aiida.cmdline.params.options.commands.computer.get_authinfo",
  "aiida.cmdline.params.options.commands.computer.get_configuration",
  "aiida.cmdline.params.options.commands.computer.get_mpirun_command",
  "aiida.cmdline.params.options.commands.computer.get_prepend_text",
  "aiida.cmdline.params.options.commands.computer.get_shebang",
  "aiida.cmdline.params.options.commands.computer.get_transport_class",
  "aiida.cmdline.params.options.commands.computer.get_workdir",
  "aiida.cmdline.params.options.commands.computer.hostname",
  "aiida.cmdline.params.options.commands.computer.id",
  "aiida.cmdline.params.options.commands.computer.is_user_configured",
  "aiida.cmdline.params.options.commands.computer.label",
  "aiida.cmdline.params.options.commands.computer.pk",
  "aiida.cmdline.params.options.commands.computer.scheduler_type",
  "aiida.cmdline.params.options.commands.computer.store",
  "aiida.cmdline.params.options.commands.computer.transport_type",
  "aiida.cmdline.params.options.commands.computer.uuid",
  "aiida.cmdline.utils.shell.AVAILABLE_SHELLS.keys",
  "aiida.cmdline.utils.templates.env.get_template",
  "aiida.common.AIIDA_LOGGER.debug",
  "aiida.common.AIIDA_LOGGER.error",
  "aiida.common.AIIDA_LOGGER.getChild",
  "aiida.common.LinkType.CALL_CALC",
  "aiida.common.LinkType.CALL_WORK",
  "aiida.common.LinkType.CREATE",
  "aiida.common.LinkType.INPUT_CALC",
  "aiida.common.LinkType.INPUT_WORK",
  "aiida.common.LinkType.RETURN",
  "aiida.common.LinkType.__members__.values",
  "aiida.common.constants.AIIDA_FLOAT_PRECISION.format",
  "aiida.common.constants.elements.items",
  "aiida.common.constants.elements.values",
  "aiida.common.datastructures.CalcJobState.PARSING",
  "aiida.common.datastructures.CalcJobState.RETRIEVING",
  "aiida.common.datastructures.CalcJobState.SUBMITTING",
  "aiida.common.datastructures.CalcJobState.UPLOADING",
  "aiida.common.datastructures.CalcJobState.WITHSCHEDULER",
  "aiida.common.datastructures.CodeRunMode.PARALLEL",
  "aiida.common.datastructures.CodeRunMode.SERIAL",
  "aiida.common.links.GraphTraversalRules.DEFAULT",
  "aiida.common.links.GraphTraversalRules.DELETE",
  "aiida.common.links.GraphTraversalRules.DELETE.value",
  "aiida.common.links.GraphTraversalRules.EXPORT",
  "aiida.common.links.GraphTraversalRules.EXPORT.value",
  "aiida.common.links.GraphTraversalRules.EXPORT.value.items",
  "aiida.common.links.LinkType.CALL_CALC",
  "aiida.common.links.LinkType.CALL_WORK",
  "aiida.common.links.LinkType.CREATE",
  "aiida.common.links.LinkType.CREATE.value",
  "aiida.common.links.LinkType.INPUT_CALC",
  "aiida.common.links.LinkType.INPUT_CALC.value",
  "aiida.common.links.LinkType.INPUT_WORK",
  "aiida.common.links.LinkType.RETURN",
  "aiida.common.log.AIIDA_LOGGER.getChild",
  "aiida.common.log.LOG_LEVELS.keys",
  "aiida.common.timezone.datetime.fromtimestamp",
  "aiida.common.timezone.datetime.now",
  "aiida.common.timezone.datetime.utcnow",
  "aiida.engine.CalcJob.exit_codes.ERROR_SCHEDULER_OUT_OF_MEMORY",
  "aiida.engine.CalcJob.exit_codes.ERROR_SCHEDULER_OUT_OF_WALLTIME",
  "aiida.engine.Process.current",
  "aiida.engine.ProcessState.EXCEPTED",
  "aiida.engine.ProcessState.FINISHED.value",
  "aiida.engine.daemon.client.DaemonClient.DAEMON_ERROR_NOT_RUNNING",
  "aiida.engine.daemon.client.DaemonClient.DAEMON_ERROR_TIMEOUT",
  "aiida.manage.backup.backup_base.AbstractBackup.BACKUP_DIR_KEY",
  "aiida.manage.backup.backup_base.AbstractBackup.BACKUP_LENGTH_THRESHOLD_KEY",
  "aiida.manage.backup.backup_base.AbstractBackup.DAYS_TO_BACKUP_KEY",
  "aiida.manage.backup.backup_base.AbstractBackup.END_DATE_OF_BACKUP_KEY",
  "aiida.manage.backup.backup_base.AbstractBackup.OLDEST_OBJECT_BK_KEY",
  "aiida.manage.backup.backup_base.AbstractBackup.PERIODICITY_KEY",
  "aiida.manage.configuration.PROFILE.database_backend",
  "aiida.manage.configuration.PROFILE.is_test_profile",
  "aiida.manage.configuration.PROFILE.name",
  "aiida.manage.configuration.__init__.BACKEND_UUID",
  "aiida.manage.configuration.__init__.CONFIG",
  "aiida.manage.configuration.__init__.PROFILE",
  "aiida.manage.configuration.__init__.get_config",
  "aiida.manage.configuration.__init__.get_config_path",
  "aiida.manage.configuration.__init__.load_config",
  "aiida.manage.database.integrity.__init__.WARNING_BORDER",
  "aiida.manage.external.rmq.BROKER_DEFAULTS.host",
  "aiida.manage.external.rmq.BROKER_DEFAULTS.password",
  "aiida.manage.external.rmq.BROKER_DEFAULTS.port",
  "aiida.manage.external.rmq.BROKER_DEFAULTS.protocol",
  "aiida.manage.external.rmq.BROKER_DEFAULTS.username",
  "aiida.manage.external.rmq.BROKER_DEFAULTS.virtual_host",
  "aiida.manage.tests.__init__.ProfileManager",
  "aiida.manage.tests.__init__.TemporaryProfileManager",
  "aiida.manage.tests.__init__.TestManager",
  "aiida.manage.tests.__init__.TestManagerError",
  "aiida.manage.tests.__init__._DEFAULT_PROFILE_INFO",
  "aiida.manage.tests.__init__._GLOBAL_TEST_MANAGER",
  "aiida.manage.tests.__init__.get_test_profile_name",
  "aiida.manage.tests.__init__.get_user_dict",
  "aiida.orm.AuthInfo.objects.get",
  "aiida.orm.BandsData.class_node_type",
  "aiida.orm.CifData.get_or_create",
  "aiida.orm.CifData.read_cif",
  "aiida.orm.Code.HIDDEN_KEY",
  "aiida.orm.Comment.objects.get",
  "aiida.orm.Computer.get",
  "aiida.orm.Computer.objects.all",
  "aiida.orm.Computer.objects.delete",
  "aiida.orm.Computer.objects.get",
  "aiida.orm.Group.objects.delete",
  "aiida.orm.Group.objects.find",
  "aiida.orm.Group.objects.get_or_create",
  "aiida.orm.Log.objects",
  "aiida.orm.Log.objects.find",
  "aiida.orm.Log.objects.get_logs_for",
  "aiida.orm.Node.objects.find",
  "aiida.orm.Node.objects.query",
  "aiida.orm.UpfData.get_or_create",
  "aiida.orm.UpfFamily.get",
  "aiida.orm.UpfFamily.objects.get_or_create",
  "aiida.orm.User.objects.all",
  "aiida.orm.User.objects.find",
  "aiida.orm.User.objects.get",
  "aiida.orm.User.objects.get_default",
  "aiida.orm.User.objects.get_or_create",
  "aiida.orm.User.objects.reset",
  "aiida.orm.authinfos.AuthInfo.from_backend_entity",
  "aiida.orm.autogroup.CURRENT_AUTOGROUP.clear_group_cache",
  "aiida.orm.autogroup.CURRENT_AUTOGROUP.get_or_create_group",
  "aiida.orm.autogroup.CURRENT_AUTOGROUP.is_to_be_grouped",
  "aiida.orm.comments.Comment.objects.delete",
  "aiida.orm.comments.Comment.objects.get",
  "aiida.orm.utils.__init__.load_entity",
  "aiida.orm.utils._repository.Repository._section_name",
  "aiida.orm.utils.builders.code.CodeBuilder.CodeType.ON_COMPUTER",
  "aiida.orm.utils.builders.code.CodeBuilder.CodeType.STORE_AND_UPLOAD",
  "aiida.orm.utils.loaders.ComputerEntityLoader.load_entity",
  "aiida.orm.utils.loaders.IdentifierType.ID",
  "aiida.orm.utils.loaders.IdentifierType.LABEL",
  "aiida.orm.utils.loaders.IdentifierType.UUID",
  "aiida.orm.utils.mixins.Sealable.SEALED_KEY",
  "aiida.plugins.entry_point.ENTRY_POINT_GROUP_TO_MODULE_PATH_MAP.keys",
  "aiida.plugins.entry_point.EntryPointFormat.FULL",
  "aiida.plugins.entry_point.EntryPointFormat.MINIMAL",
  "aiida.plugins.entry_point.EntryPointFormat.PARTIAL",
  "aiida.repository.FileType.DIRECTORY",
  "aiida.repository.FileType.FILE",
  "aiida.restapi.common.config.API_CONFIG.split",
  "aiida.restapi.common.config.SERIALIZER_CONFIG.keys",
  "aiida.schedulers.Scheduler._logger.getChild",
  "aiida.schedulers.datastructures.JobState.DONE",
  "aiida.schedulers.datastructures.JobState.QUEUED",
  "aiida.schedulers.datastructures.JobState.QUEUED_HELD",
  "aiida.schedulers.datastructures.JobState.RUNNING",
  "aiida.schedulers.datastructures.JobState.SUSPENDED",
  "aiida.schedulers.datastructures.JobState.UNDETERMINED",
  "aiida.tools.data.array.kpoints.__init__._legacy_get_explicit_kpoints_path",
  "aiida.tools.data.array.kpoints.__init__._legacy_get_kpoints_path",
  "aiida.tools.data.array.kpoints.__init__._seekpath_get_explicit_kpoints_path",
  "aiida.tools.data.array.kpoints.__init__._seekpath_get_kpoints_path",
  "aiida.tools.importexport.EXPORT_LOGGER.setLevel",
  "aiida.tools.importexport.ExportFileFormat.TAR_GZIPPED",
  "aiida.tools.importexport.ExportFileFormat.ZIP",
  "aiida.tools.importexport.IMPORT_LOGGER.debug",
  "aiida.tools.importexport.archive.migrations.MIGRATE_FUNCTIONS",
  "aiida.tools.importexport.archive.migrations.__init__._vtype",
  "aiida.tools.importexport.archive.migrators.MIGRATE_LOGGER.setLevel",
  "aiida.tools.importexport.common.config.COMPUTER_ENTITY_NAME.add",
  "aiida.tools.importexport.common.config.DUPL_SUFFIX.format",
  "aiida.tools.importexport.common.config.ExportFileFormat.TAR_GZIPPED",
  "aiida.tools.importexport.common.config.ExportFileFormat.ZIP",
  "aiida.tools.importexport.common.config.GROUP_ENTITY_NAME.add",
  "aiida.tools.importexport.common.config.NODES_EXPORT_SUBFOLDER.puttree",
  "aiida.tools.importexport.common.config.NODE_ENTITY_NAME.add",
  "aiida.tools.importexport.common.config.NODE_ENTITY_NAME.update",
  "aiida.tools.importexport.dbexport.__init__._check_node_licenses",
  "aiida.tools.importexport.dbexport.__init__._collect_entity_queries",
  "aiida.tools.importexport.dbexport.__init__._get_model_fields",
  "aiida.tools.importexport.dbexport.__init__._get_starting_node_ids",
  "aiida.tools.importexport.dbexport.__init__._write_entity_data",
  "aiida.tools.importexport.dbexport.__init__._write_group_mappings",
  "aiida.tools.importexport.dbexport.__init__._write_node_repositories",
  "aiida.tools.importexport.dbexport.__init__.export",
  "aiida.tools.importexport.dbexport.utils.EXPORT_LOGGER.debug",
  "aiida.tools.importexport.dbexport.utils.EXPORT_LOGGER.info",
  "aiida.tools.importexport.dbimport.utils.IMPORT_LOGGER.debug",
  "aiida.tools.importexport.dbimport.utils.IMPORT_LOGGER.setLevel",
  "aldjemy.core.Cache.meta.tables",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.op.add_column",
  "alembic.op.alter_column",
  "alembic.op.create_foreign_key",
  "alembic.op.create_index",
  "alembic.op.create_table",
  "alembic.op.create_unique_constraint",
  "alembic.op.drop_column",
  "alembic.op.drop_constraint",
  "alembic.op.drop_index",
  "alembic.op.drop_table",
  "alembic.op.execute",
  "alembic.op.f",
  "alembic.op.get_bind",
  "alembic.op.inline_literal",
  "alembic.script.ScriptDirectory.from_config",
  "api.AiidaApi",
  "api.App",
  "api.app",
  "api.app.run",
  "array.ArrayData",
  "array_list_checker",
  "ase.data.atomic_numbers.tolist",
  "ase.data.colors.jmol_colors.tolist",
  "authinfos.AuthInfo",
  "authinfos.AuthInfo.objects",
  "authinfos.BackendAuthInfo",
  "authinfos.BackendAuthInfoCollection",
  "awaitable.Awaitable",
  "awaitable.AwaitableAction.APPEND",
  "awaitable.AwaitableAction.ASSIGN",
  "awaitable.AwaitableTarget.PROCESS",
  "awaitable.construct_awaitable",
  "backend.DjangoBackend",
  "backend.SqlaBackend",
  "backends.Backend",
  "bands.BandsData",
  "base.Base",
  "base.Base.metadata",
  "base.BaseType",
  "base.to_aiida_type",
  "base.to_aiida_type.register",
  "build_entries",
  "build_kind_name",
  "builder.ProcessBuilder",
  "calcjob.setup_extension",
  "calculation.CalculationNode",
  "callback",
  "cast_according_to_type",
  "check_node",
  "chemcount_str_to_number",
  "clean_builtin",
  "cleanout_symbol_list",
  "click.Command.collect_usage_pieces",
  "click.Group.get_command",
  "cls",
  "cls.__name__",
  "collapse_into_unit_cell",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sized",
  "command",
  "comments.BackendComment",
  "comments.BackendCommentCollection",
  "comments.Comment",
  "comments.Comment.objects.delete",
  "comments.Comment.objects.find",
  "comments.Comment.objects.get",
  "common.config.API_CONFIG",
  "common.config.APP_CONFIG",
  "common.config.CLI_DEFAULTS",
  "computers.BackendComputer",
  "computers.BackendComputerCollection",
  "computers.Computer",
  "computers.Computer.from_backend_entity",
  "computers.DjangoComputer",
  "computers.SqlaComputer",
  "conditional.ConditionalOption",
  "config.Config",
  "config.Config.from_file",
  "config.ConfigFileOption",
  "configuration.get_config",
  "configuration.get_profile",
  "connection_func",
  "context.ToContext",
  "context.append_",
  "conv_f",
  "convert.ConvertIterator",
  "convert.get_backend_entity",
  "convert.get_orm_entity",
  "convert_function",
  "coro",
  "coro.__name__",
  "count_statistics",
  "curr_shell",
  "data.Data",
  "data.DataTranslator.get_downloadable_data",
  "db.models.SCHEMA_VERSION",
  "db_entity",
  "db_setting_model",
  "db_setting_model.objects.filter",
  "def_order",
  "delete_wrong_links",
  "deserializer_method",
  "dict.Dict",
  "dict.__repr__",
  "django.db.connection.introspection.table_names",
  "django.db.migrations.RunPython.noop",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.EmailField",
  "django.db.models.FloatField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.Q.AND",
  "django.db.models.Q.OR",
  "django.db.models.TextField",
  "django.db.models.UUIDField",
  "echo.echo",
  "echo.echo_critical",
  "echo_function",
  "entities.BackendCollection",
  "entities.BackendEntity",
  "entities.BackendEntityAttributesMixin",
  "entities.BackendEntityExtrasMixin",
  "entities.Collection",
  "entities.DjangoModelEntity",
  "entities.Entity",
  "entities.EntityAttributesMixin",
  "entities.EntityExtrasMixin",
  "entities.SqlaModelEntity",
  "entry_point.load_entry_point",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.EPIPE",
  "exceptions.ValidationError",
  "existing_option",
  "exit_code.ExitCode",
  "extendeddicts.DefaultFieldsAttributeDict",
  "factories.CalculationFactory",
  "factories.DataFactory",
  "factories.DbImporterFactory",
  "factories.GroupFactory",
  "factories.OrbitalFactory",
  "factories.ParserFactory",
  "factories.SchedulerFactory",
  "factories.TransportFactory",
  "factories.WorkflowFactory",
  "fct",
  "find_data_node",
  "flask.current_app.url_map.iter_rules",
  "flask.request.args",
  "flask.request.method",
  "flask.request.path",
  "flask.request.query_string.decode",
  "flask.request.url",
  "flask.request.url_root",
  "folder_digests",
  "folders.Folder",
  "format_function",
  "format_recursive",
  "func",
  "get_array_from_file",
  "get_ascii_tree",
  "get_current_version",
  "get_dict",
  "get_entry_point",
  "get_entry_points",
  "get_extremas_from_positions",
  "get_new_number",
  "get_node_description",
  "get_node_repository_sub_folder",
  "get_profile",
  "get_report_messages",
  "get_scoped_session",
  "get_statistics_dict",
  "get_subtree",
  "get_tag_from_type",
  "get_test_backend_name",
  "get_test_profile_name",
  "glob_in_dir",
  "group_all_together_symbols",
  "group_together",
  "group_together_symbols",
  "groups.Group",
  "handler",
  "handler.__name__",
  "has_vacancies",
  "hashlib.blake2b",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "identifier.IdentifierParamType",
  "implementation.entities.BackendEntity",
  "ipy_version",
  "is_greater_equal_one",
  "is_valid_cache_func",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.product",
  "kde",
  "kpoints.KpointsData",
  "l_are_equals",
  "lang.classproperty",
  "lang.isidentifier",
  "lang.type_check",
  "logs.DjangoLog.from_dbmodel",
  "logs.Log",
  "logs.SqlaLog.from_dbmodel",
  "make_rel_url",
  "manager.BackendManager",
  "manager.SCHEMA_VERSION_DESCRIPTION",
  "manager.SCHEMA_VERSION_KEY",
  "manager.Setting",
  "manager.SettingsManager",
  "mayavi.mlab.pipeline.iso_surface",
  "mayavi.mlab.pipeline.scalar_field",
  "migrations.CURRENT_CONFIG_VERSION",
  "migrations._MIGRATION_LOOKUP.apply",
  "migrations.check_and_migrate_config",
  "migrations.config_needs_migrating",
  "migrator_cls",
  "model",
  "model._meta.local_fields",
  "model.objects.bulk_create",
  "model.objects.filter",
  "multivalue.MultipleValueOption",
  "namedtuple_",
  "nint",
  "node.Node",
  "node.WarnWhenNotEntered",
  "nodes.BackendNode",
  "nodes.DjangoNode",
  "nodes.Node",
  "numeric.NumericType",
  "numpy.arccos",
  "numpy.float64",
  "object.__setattr__",
  "option",
  "options.NO_DEFAULT",
  "options.get_option",
  "options.parse_option",
  "orbital.Orbital",
  "orbital.Orbital._base_fields_optional",
  "orbital.Orbital._base_fields_required",
  "orbital.OrbitalData",
  "orbital.validate_float_or_none",
  "orbital.validate_len3_list_or_none",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.umask",
  "overridable.OverridableArgument",
  "overridable.OverridableOption",
  "parser_class",
  "parser_class.__name__",
  "pbsbaseclasses.PbsBaseClass",
  "permute",
  "pgsu.DEFAULT_DSN.copy",
  "pgsu.PostgresConnectionMode.PSQL",
  "pgtest.pgtest.PGTest",
  "plumpy.Bundle.__new__",
  "plumpy.ProcessState.CREATED.value",
  "plumpy.ProcessState.EXCEPTED",
  "plumpy.ProcessState.FINISHED",
  "plumpy.ProcessState.KILLED",
  "plumpy.ProcessState.RUNNING.value",
  "plumpy.ProcessState.WAITING.value",
  "ports.CalcJobOutputPort",
  "ports.InputPort",
  "ports.OutputPort",
  "ports.PORT_NAMESPACE_SEPARATOR",
  "ports.PortNamespace",
  "process.AiidaProcessDirective",
  "process.AiidaProcessDocumenter",
  "process.Process",
  "process.Process.define.__name__",
  "process.ProcessNode",
  "process.ProcessState.RUNNING",
  "process.ProcessState.WAITING",
  "process.setup_extension",
  "process_actions",
  "process_class",
  "process_class.recreate_from",
  "process_class.spec",
  "process_function",
  "process_spec.CalcJobProcessSpec",
  "process_spec.ProcessSpec",
  "processes.Process",
  "processes.ProcessBuilder",
  "processes.ProcessState.EXCEPTED",
  "processes.ProcessState.FINISHED",
  "processes.ProcessState.KILLED",
  "processes.functions.FunctionProcess",
  "processes.futures.ProcessFuture",
  "processes.process.Process",
  "processes.process.Process.current",
  "pymysql.connect",
  "pyparsing.printables.replace",
  "pyparsing.pyparsing_common.number",
  "pytz.utc",
  "querybuilder.DjangoQueryBuilder",
  "querybuilder.QueryBuilder",
  "querybuilder.SqlaQueryBuilder",
  "re.M",
  "re.VERBOSE",
  "re.X",
  "reader_cls",
  "reset_session",
  "run_get_node",
  "scheduler_class",
  "serializer_method",
  "settings.AIIDA_CONFIG_FOLDER",
  "settings.DAEMON_DIR",
  "settings.DAEMON_LOG_DIR",
  "settings.DEFAULT_CONFIG_FILE_NAME",
  "settings.DEFAULT_CONFIG_INDENT_SIZE",
  "settings.DEFAULT_UMASK",
  "show_function",
  "signal.SIGINT",
  "signal.SIGTERM",
  "single_to_list",
  "singlefile.SinglefileData",
  "socket.timeout",
  "sphinxcontrib.details.directive.details",
  "sphinxcontrib.details.directive.summary",
  "split_url",
  "sql.backends.SqlBackend",
  "sqlalchemy.dialects.postgresql.dialect",
  "sqlalchemy.func.count",
  "sqlalchemy.func.date_trunc",
  "sqlalchemy.func.max",
  "sqlalchemy.sql.func.count",
  "sqlalchemy.sql.func.jsonb_set",
  "string.split",
  "strings.LabelStringType",
  "suggester",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tabulate.tabulate.PRESERVE_WHITESPACE",
  "tasks.UPLOAD_COMMAND",
  "tasks.Waiting",
  "test_manager",
  "time",
  "time.mktime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "tokenizer",
  "tools_class",
  "transport.Transport",
  "transport.TransportInternalError",
  "transport_class",
  "traverse_graph",
  "types.CalculationParamType",
  "types.CodeParamType",
  "types.ComputerParamType",
  "types.ConfigOptionParamType",
  "types.DataParamType",
  "types.EmailType",
  "types.EntryPointType",
  "types.FileOrUrl",
  "types.GroupParamType",
  "types.HostnameType",
  "types.LazyChoice",
  "types.NodeParamType",
  "types.NonEmptyStringParamType",
  "types.PluginParamType",
  "types.ProcessParamType",
  "types.ProfileParamType",
  "types.UserParamType",
  "types.WorkflowParamType",
  "users.DjangoUser",
  "users.SqlaUser",
  "users.User",
  "users.User.from_backend_entity",
  "users.User.objects",
  "users.User.objects.get_default",
  "utf8writer",
  "utils.ModelWrapper",
  "utils.ProcessHandlerReport",
  "utils.decorators.with_dbenv",
  "utils.defaults.get_default_profile",
  "utils.disable_expire_on_commit",
  "utils.echo.ExitCode.CRITICAL",
  "utils.echo.ExitCode.SUCCESS",
  "utils.echo.VALID_DICT_FORMATS_MAPPING.keys",
  "utils.instantiate_process",
  "utils.is_process_function",
  "utils.is_process_scoped",
  "utils.loop_scope",
  "utils.node.load_node_class",
  "utils.process_handler",
  "utils.remove_fields",
  "utils.update_metadata",
  "utils.verify_metadata_version",
  "v01_to_v02.migrate_v1_to_v2",
  "v02_to_v03.migrate_v2_to_v3",
  "v03_to_v04.migrate_v3_to_v4",
  "v04_to_v05.migrate_v4_to_v5",
  "v05_to_v06.migrate_v5_to_v6",
  "v06_to_v07.migrate_v6_to_v7",
  "v07_to_v08.migrate_v7_to_v8",
  "v08_to_v09.migrate_v8_to_v9",
  "v09_to_v10.migrate_v9_to_v10",
  "validate_traversal_rules",
  "validator",
  "value",
  "workchain.WorkChain",
  "workchain.setup_extension",
  "workflow.WorkflowNode",
  "wrapper",
  "zipfile.BadZipfile",
  "zmq.__version__.split"
 ],
 "deps": {
  "BackendLog": [],
  "BackendLogCollection": [],
  "BackendNode": [],
  "BackendNodeCollection": [],
  "BackupError": [],
  "BlockIterator": [],
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.4-py36_0",
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py36h516909a_0",
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py36h97a6639_2"
  ],
  "DbNode": [],
  "ENGINE": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "IcsdSearchResults": [],
  "Iterator": [],
  "Kind": [],
  "ModelModifierV0025": [],
  "MySQLdb": [
   "mysql-python/conda-forge/osx-64/mysql-python-1.2.5-py27h0b31af3_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27he1b5a44_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py36h90709c0_1"
  ],
  "NodeType": [],
  "NodesIterator": [],
  "PatternWithResult": [],
  "Site": [],
  "StartCircusNotFound": [],
  "_GLOBAL_TEST_MANAGER": [],
  "_copy_tree": [],
  "_deserialize_attribute": [],
  "_is_non_db": [],
  "_is_path_1": [],
  "_is_path_2": [],
  "_is_path_3": [],
  "_is_path_4": [],
  "_migration_calc_job_option_attribute_keys": [],
  "_num_points_from_coordinates": [],
  "_repository": [],
  "_validate_identifier_pattern": [],
  "a_are_equals": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aiida": [
   "aiida-core/conda-forge/linux-64/aiida-core-1.0.0b2-py36_0"
  ],
  "aldjemy": [
   "aldjemy/conda-forge/noarch/aldjemy-0.10.1-py_0",
   "aldjemy/conda-forge/noarch/aldjemy-0.10.1-pyh9f0ad1d_1",
   "aldjemy/conda-forge/noarch/aldjemy-0.9.1-py_2",
   "aldjemy/conda-forge/noarch/aldjemy-1.0.0-pyhd3deb0d_0",
   "aldjemy/conda-forge/noarch/aldjemy-2.1-pyhd8ed1ab_0"
  ],
  "alembic": [
   "alembic/conda-forge/linux-64/alembic-0.9.1-py35_1",
   "alembic/conda-forge/noarch/alembic-0.9.6-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.3-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_1",
   "alembic/conda-forge/noarch/alembic-1.6.1-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.5-pyhd8ed1ab_0"
  ],
  "api": [
   "groclient/conda-forge/noarch/groclient-1.100.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.101.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.107.2-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.107.3-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.122.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.83.0.dev13-pyhd8ed1ab_0"
  ],
  "archive_path": [
   "archive-path/conda-forge/noarch/archive-path-0.2.1-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [],
  "array_list_checker": [],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.14.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_0",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0"
  ],
  "authinfos": [],
  "awaitable": [],
  "backend": [],
  "backends": [],
  "bands": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.18-py37_0",
   "bpython/conda-forge/linux-64/bpython-0.19-py38h32f6830_0",
   "bpython/conda-forge/linux-64/bpython-0.20-py36h9f0ad1d_1"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "build_entries": [],
  "build_kind_name": [],
  "builder": [],
  "calcjob": [],
  "calculation": [],
  "callback": [],
  "cast_according_to_type": [],
  "check_node": [],
  "chemcount_str_to_number": [],
  "circus": [
   "circus/conda-forge/linux-64/circus-0.14.0-py27_1001",
   "circus/conda-forge/linux-64/circus-0.17.1-py37h89c1867_2",
   "circus/conda-forge/linux-64/circus-0.17.1-py38h32f6830_1"
  ],
  "clean_builtin": [],
  "cleanout_symbol_list": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "click_completion": [
   "click-completion/conda-forge/linux-64/click-completion-0.5.1-py27h8c360ce_2",
   "click-completion/conda-forge/noarch/click-completion-0.2.1-py_0",
   "click-completion/conda-forge/noarch/click-completion-0.3.1-py_0"
  ],
  "click_config_file": [
   "click-config-file/conda-forge/noarch/click-config-file-0.4.5-py_1",
   "click-config-file/conda-forge/noarch/click-config-file-0.6.0-pyh9f0ad1d_0",
   "click_config_file/conda-forge/noarch/click_config_file-0.4.5-py_0"
  ],
  "click_spinner": [
   "click-spinner/conda-forge/noarch/click-spinner-0.1.1-py_0",
   "click-spinner/conda-forge/noarch/click-spinner-0.1.3-py_0",
   "click-spinner/conda-forge/noarch/click-spinner-0.1.7-py_0",
   "click-spinner/conda-forge/noarch/click-spinner-0.1.8-py_0"
  ],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collapse_into_unit_cell": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "command": [],
  "comments": [],
  "common": [],
  "computers": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conditional": [],
  "config": [],
  "configuration": [],
  "connection_func": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv_f": [],
  "convert": [],
  "convert_function": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coro": [],
  "count_statistics": [],
  "curr_shell": [],
  "data": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "db": [],
  "db_entity": [],
  "db_setting_model": [],
  "def_order": [],
  "delete_wrong_links": [],
  "deserializer_method": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.10.3-py27_0",
   "django/conda-forge/linux-64/django-1.10.4-py35_0",
   "django/conda-forge/linux-64/django-2.2.2-py36_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "echo": [],
  "echo_function": [],
  "entities": [],
  "entry_point": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "ete3": [
   "ete3/conda-forge/noarch/ete3-3.1.1-py_0",
   "ete3/conda-forge/noarch/ete3-3.1.1-pyh9f0ad1d_2"
  ],
  "exceptions": [],
  "existing_option": [],
  "exit_code": [],
  "extendeddicts": [],
  "factories": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "fct": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "find_data_node": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.4-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.6-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_restful": [
   "flask-restful/conda-forge/linux-64/flask-restful-0.3.5-py35_0",
   "flask-restful/conda-forge/noarch/flask-restful-0.3.6-py_1",
   "flask-restful/conda-forge/noarch/flask-restful-0.3.9-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "folder_digests": [],
  "folders": [],
  "format_function": [],
  "format_recursive": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_array_from_file": [],
  "get_ascii_tree": [],
  "get_current_version": [],
  "get_dict": [],
  "get_entry_point": [],
  "get_entry_points": [],
  "get_extremas_from_positions": [],
  "get_new_number": [],
  "get_node_description": [],
  "get_node_repository_sub_folder": [],
  "get_profile": [],
  "get_report_messages": [],
  "get_scoped_session": [],
  "get_statistics_dict": [],
  "get_subtree": [],
  "get_tag_from_type": [],
  "get_test_backend_name": [],
  "get_test_profile_name": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob_in_dir": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py36_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2"
  ],
  "group_all_together_symbols": [],
  "group_together": [],
  "group_together_symbols": [],
  "groups": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "has_vacancies": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "identifier": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "implementation": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipy_version": [],
  "is_greater_equal_one": [],
  "is_valid_cache_func": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kde": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kiwipy": [
   "kiwipy/conda-forge/linux-64/kiwipy-0.4.1-py27_0",
   "kiwipy/conda-forge/linux-64/kiwipy-0.5.0-py36_0",
   "kiwipy/conda-forge/linux-64/kiwipy-0.5.5-py38h32f6830_0",
   "kiwipy/conda-forge/linux-64/kiwipy-0.6.0-py38h32f6830_0",
   "kiwipy/conda-forge/noarch/kiwipy-0.6.1-pyh9f0ad1d_1",
   "kiwipy/conda-forge/noarch/kiwipy-0.7.0-pyhd3deb0d_0",
   "kiwipy/conda-forge/noarch/kiwipy-0.7.2-pyh44b312d_0",
   "kiwipy/conda-forge/noarch/kiwipy-0.7.4-pyh44b312d_0"
  ],
  "kpoints": [],
  "l_are_equals": [],
  "lang": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logs": [],
  "make_rel_url": [],
  "manager": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "migrations": [],
  "migrator_cls": [],
  "model": [],
  "multivalue": [],
  "namedtuple_": [],
  "nint": [],
  "node": [],
  "nodes": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numeric": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "option": [],
  "options": [],
  "orbital": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "overridable": [],
  "param": [
   "param/conda-forge/noarch/param-1.6.0-0",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.6.1-py_0",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.2-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.2-py_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.2.1-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.2-py37_1000",
   "paramiko/conda-forge/linux-64/paramiko-2.7.1-py27_0",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "parser_class": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pbsbaseclasses": [],
  "permute": [],
  "pgsu": [
   "pgsu/conda-forge/linux-64/pgsu-0.1.0-py36h9f0ad1d_1",
   "pgsu/conda-forge/linux-64/pgsu-0.1.0-py36hc560c46_1",
   "pgsu/conda-forge/linux-64/pgsu-0.1.0-py38h32f6830_1",
   "pgsu/conda-forge/linux-64/pgsu-0.1.0-py38h32f6830_4"
  ],
  "pgtest": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.5-np113py35_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np111py35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py36hd352d35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py37hd352d35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.4.1-py38hc1659b7_0",
   "phonopy/conda-forge/linux-64/phonopy-2.7.0.rc-py38h8790de6_0"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-0.12.0-py_1",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plumpy": [
   "plumpy/conda-forge/linux-64/plumpy-0.12.1-py27_1001",
   "plumpy/conda-forge/linux-64/plumpy-0.12.2-py27_0",
   "plumpy/conda-forge/linux-64/plumpy-0.12.2-py36_1",
   "plumpy/conda-forge/linux-64/plumpy-0.14.1-py27_0",
   "plumpy/conda-forge/linux-64/plumpy-0.18.5-py38h578d9bd_0",
   "plumpy/conda-forge/linux-64/plumpy-0.19.0-py36h5fab9bb_0",
   "plumpy/conda-forge/noarch/plumpy-0.14.5-pyh9f0ad1d_3",
   "plumpy/conda-forge/noarch/plumpy-0.16.0-pyh9f0ad1d_0",
   "plumpy/conda-forge/noarch/plumpy-0.16.1-pyh9f0ad1d_0"
  ],
  "ports": [],
  "process": [],
  "process_actions": [],
  "process_class": [],
  "process_function": [],
  "process_spec": [],
  "processes": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.10.3-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.1.28-py38hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.1.28-py38hc9558a2_1",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.20-py37hc928c03_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.20-py39h081fc7a_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.4.2-py38hbf85e49_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "querybuilder": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader_cls": [],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reentry": [
   "reentry/conda-forge/linux-64/reentry-1.3.0-py27_0",
   "reentry/conda-forge/linux-64/reentry-1.3.0-py37_0",
   "reentry/conda-forge/linux-64/reentry-1.3.1-py36h9f0ad1d_2",
   "reentry/conda-forge/linux-64/reentry-1.3.1-py36hc560c46_1",
   "reentry/conda-forge/linux-64/reentry-1.3.1-py37hc8dfbb8_2",
   "reentry/conda-forge/linux-64/reentry-1.3.1-py37hc8dfbb8_3",
   "reentry/conda-forge/linux-64/reentry-1.3.2-py36h5fab9bb_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "reset_session": [],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "run_get_node": [],
  "scheduler_class": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.3-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.4-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.5-pyh44b312d_1",
   "seekpath/conda-forge/noarch/seekpath-1.9.5-pyh9f0ad1d_0",
   "seekpath/conda-forge/noarch/seekpath-2.0.1-pyh44b312d_1"
  ],
  "serializer_method": [],
  "settings": [],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "show_function": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "single_to_list": [],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.4.0.3-pyh9f0ad1d_1001",
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "singlefile": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.4.11-py27h7eb728f_0",
   "spglib/conda-forge/linux-64/spglib-1.11.1.1-py27h3010b51_5",
   "spglib/conda-forge/linux-64/spglib-1.16.0-py37h161383b_0",
   "spglib/conda-forge/linux-64/spglib-1.16.1-py37h902c9e0_0",
   "spglib/conda-forge/linux-64/spglib-1.9.8.15-np111py35_0",
   "spglib/conda-forge/linux-64/spglib-1.9.9.18-np111py27_1",
   "spglib/conda-forge/linux-64/spglib-1.9.9.18-np112py36_2"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.0-py35_0",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_2",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_2"
  ],
  "sphinxcontrib": [],
  "split_url": [],
  "sql": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.10-py_1000",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.6-py_1000",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.8-py_1000",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.35.0-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.1-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.5-pyh9f0ad1d_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.6-pyh9f0ad1d_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.8-pyhd3deb0d_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strings": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "suggester": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tasks": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "test_manager": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tokenizer": [],
  "tools_class": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transport": [],
  "transport_class": [],
  "traverse_graph": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/linux-64/tzlocal-1.2.2-py36_0",
   "tzlocal/conda-forge/linux-64/tzlocal-1.3-py27_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "upf_to_json": [
   "upf_to_json/conda-forge/noarch/upf_to_json-0.9.2-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "users": [],
  "utf8writer": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v01_to_v02": [],
  "v02_to_v03": [],
  "v03_to_v04": [],
  "v04_to_v05": [],
  "v05_to_v06": [],
  "v06_to_v07": [],
  "v07_to_v08": [],
  "v08_to_v09": [],
  "v09_to_v10": [],
  "validate_traversal_rules": [],
  "validator": [],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "workchain": [],
  "workflow": [],
  "wrapper": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.11.0-py36h470a237_0",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py37h8f50634_1"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py27h0e1adb2_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.0-py36h1768529_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py38ha71036d_2",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h2b1bd32_1",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h95b793a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-22.1.0-py38h2035c66_0"
  ]
 }
}