{
 "bad": [
  "Queue",
  "Queue.Empty",
  "_access_check",
  "_winreg",
  "_winreg.HKEY_CLASSES_ROOT",
  "_winreg.QueryValue",
  "as_pattern",
  "close",
  "dup",
  "errno",
  "errno.ENOENT",
  "input.encode",
  "input.fileno",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.splitext",
  "os.write",
  "preexec_fn",
  "re.MULTILINE",
  "sarge.__init__.Capture",
  "sarge.__init__.Command",
  "sarge.__init__.CommandLineParser",
  "sarge.__init__.Node",
  "sarge.__init__.Pipeline",
  "sarge.__init__.Popen",
  "sarge.__init__.STDERR",
  "sarge.__init__.SWAP_OUTPUTS",
  "sarge.__init__.ShellFormatter",
  "sarge.__init__.UNSAFE",
  "sarge.__init__.WithMixin",
  "sarge.__init__._wait_has_timeout",
  "sarge.__init__.basestring",
  "sarge.__init__.binary_type",
  "sarge.__init__.capture_both",
  "sarge.__init__.capture_stderr",
  "sarge.__init__.capture_stdout",
  "sarge.__init__.copier",
  "sarge.__init__.default_expect_timeout",
  "sarge.__init__.ensure_stream",
  "sarge.__init__.logger",
  "sarge.__init__.parse_logger",
  "sarge.__init__.run",
  "sarge.__init__.shell_quote",
  "sarge.__init__.shell_shlex",
  "sarge.__init__.string_types",
  "sarge.__init__.text_type",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "sys",
  "sys.platform",
  "sys.version_info",
  "utils.find_command",
  "winreg"
 ],
 "deps": {
  "Queue": [],
  "_access_check": [],
  "_winreg": [],
  "as_pattern": [],
  "close": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dup": [],
  "errno": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preexec_fn": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sarge": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "winreg": []
 }
}