{
 "bad": [
  "BFS",
  "DFS",
  "F",
  "MIS",
  "V",
  "W",
  "aggregate_wise_inner_product",
  "amg_core.bellman_ford",
  "amg_core.breadth_first_search",
  "amg_core.connected_components",
  "amg_core.lloyd_cluster",
  "amg_core.maximal_independent_set_k_parallel",
  "amg_core.maximal_independent_set_parallel",
  "amg_core.maximal_independent_set_serial",
  "amg_core.vertex_coloring_LDF",
  "amg_core.vertex_coloring_jones_plassmann",
  "amg_core.vertex_coloring_mis",
  "array_to_set_of_sets",
  "axpy",
  "blocksize",
  "callback",
  "cb",
  "check_input",
  "distance_measure_common",
  "dotc",
  "dotu",
  "fn",
  "gelss",
  "generic_solver",
  "get_aggregate_weights",
  "gold",
  "incomplete_mat_mult_bsr_gold",
  "lartg",
  "local_K",
  "make_bridge",
  "mask_candidate",
  "matplotlib.pyplot.jplot",
  "mesh",
  "mesh.Cells",
  "mesh.Verts",
  "mesh.cdata",
  "mesh.file_name",
  "mesh.pdata",
  "method",
  "my_pinv",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log2",
  "numpy.longfloat",
  "numpy.mod",
  "numpy.multiply",
  "numpy.pi",
  "numpy.power",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.single",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.zeros",
  "os.remove",
  "postprocess",
  "pyamg.__init__.__all__",
  "pyamg.__init__.m",
  "pyamg.__init__.npmin",
  "pyamg.__init__.npreq",
  "pyamg.__init__.npver",
  "pyamg.__init__.spmin",
  "pyamg.__init__.spreq",
  "pyamg.__init__.spver",
  "pyamg.amg_core.apply_absolute_distance_filter",
  "pyamg.amg_core.apply_distance_filter",
  "pyamg.amg_core.apply_givens",
  "pyamg.amg_core.apply_householders",
  "pyamg.amg_core.block_gauss_seidel",
  "pyamg.amg_core.block_jacobi",
  "pyamg.amg_core.bsr_gauss_seidel",
  "pyamg.amg_core.bsr_jacobi",
  "pyamg.amg_core.classical_strength_of_connection_abs",
  "pyamg.amg_core.classical_strength_of_connection_min",
  "pyamg.amg_core.cljp_naive_splitting",
  "pyamg.amg_core.cr_helper",
  "pyamg.amg_core.evolution_strength_helper",
  "pyamg.amg_core.extract_subblocks",
  "pyamg.amg_core.fit_candidates",
  "pyamg.amg_core.gauss_seidel",
  "pyamg.amg_core.gauss_seidel_indexed",
  "pyamg.amg_core.gauss_seidel_ne",
  "pyamg.amg_core.gauss_seidel_nr",
  "pyamg.amg_core.householder_hornerscheme",
  "pyamg.amg_core.incomplete_mat_mult_bsr",
  "pyamg.amg_core.incomplete_mat_mult_csr",
  "pyamg.amg_core.jacobi",
  "pyamg.amg_core.jacobi_ne",
  "pyamg.amg_core.maximal_independent_set_parallel",
  "pyamg.amg_core.min_blocks",
  "pyamg.amg_core.naive_aggregation",
  "pyamg.amg_core.overlapping_schwarz_csr",
  "pyamg.amg_core.rs_cf_splitting",
  "pyamg.amg_core.rs_direct_interpolation_pass1",
  "pyamg.amg_core.rs_direct_interpolation_pass2",
  "pyamg.amg_core.standard_aggregation",
  "pyamg.amg_core.symmetric_strength_of_connection",
  "pyamg.amg_core.tests.bind_examples",
  "pyamg.amg_core.tests.bind_examples.test1",
  "pyamg.amg_core.tests.bind_examples.test1.__doc__.strip",
  "pyamg.amg_core.tests.bind_examples.test10",
  "pyamg.amg_core.tests.bind_examples.test2",
  "pyamg.amg_core.tests.bind_examples.test3",
  "pyamg.amg_core.tests.bind_examples.test4",
  "pyamg.amg_core.tests.bind_examples.test5",
  "pyamg.amg_core.tests.bind_examples.test6",
  "pyamg.amg_core.tests.bind_examples.test7",
  "pyamg.amg_core.tests.bind_examples.test8",
  "pyamg.amg_core.tests.bind_examples.test9",
  "pyamg.amg_core.vertex_coloring_LDF",
  "pyamg.amg_core.vertex_coloring_jones_plassmann",
  "pylab.axis",
  "pylab.figure",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "reference_classical_soc",
  "reference_connected_components",
  "reference_evolution_soc",
  "reference_naive_aggregation",
  "reference_standard_aggregation",
  "reference_symmetric_soc",
  "relax",
  "relax2",
  "relaxation.block_gauss_seidel",
  "relaxation.block_jacobi",
  "relaxation.gauss_seidel",
  "relaxation.gauss_seidel_ne",
  "relaxation.gauss_seidel_nr",
  "relaxation.jacobi",
  "relaxation.jacobi_ne",
  "relaxation.polynomial",
  "relaxation.schwarz",
  "relaxation.schwarz_parameters",
  "relaxation.sor",
  "s",
  "scal",
  "scipy.allclose",
  "scipy.arange",
  "scipy.array",
  "scipy.asmatrix",
  "scipy.ceil",
  "scipy.diag",
  "scipy.dot",
  "scipy.eye",
  "scipy.hstack",
  "scipy.imag",
  "scipy.isscalar",
  "scipy.mat",
  "scipy.matrix",
  "scipy.mod",
  "scipy.ones",
  "scipy.random",
  "scipy.random.seed",
  "scipy.ravel",
  "scipy.real",
  "scipy.sparse.sparsetools.bsr_scale_columns",
  "scipy.sparse.sparsetools.bsr_scale_rows",
  "scipy.sparse.sparsetools.csr_scale_columns",
  "scipy.sparse.sparsetools.csr_scale_rows",
  "scipy.tril",
  "scipy.triu",
  "scipy.union1d",
  "scipy.zeros",
  "setup_postsmoother",
  "setup_presmoother",
  "setup_smoother",
  "solve",
  "solver",
  "split.CLJP",
  "split.CLJPc",
  "split.PMIS",
  "split.PMISc",
  "split.RS",
  "str.center",
  "str.join",
  "str.ljust",
  "str.rjust",
  "sympy.Matrix",
  "sympy.symbols",
  "sys",
  "sys.version.replace",
  "time",
  "unpack_arg",
  "warnings.warn",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "CppHeaderParser": [
   "cppheaderparser/conda-forge/noarch/cppheaderparser-2.7.4-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "preprocess": [
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}