{
 "bad": [
  "BFS",
  "DFS",
  "F",
  "MIS",
  "V",
  "W",
  "_gmres_householder.gmres_householder",
  "_gmres_mgs.gmres_mgs",
  "aggregate.lloyd_aggregation",
  "aggregate.naive_aggregation",
  "aggregate.standard_aggregation",
  "aggregate_wise_inner_product",
  "aggregation.rootnode_solver",
  "aggregation.smoothed_aggregation_solver",
  "amg_core.bellman_ford",
  "amg_core.breadth_first_search",
  "amg_core.connected_components",
  "amg_core.lloyd_cluster",
  "amg_core.maximal_independent_set_k_parallel",
  "amg_core.maximal_independent_set_parallel",
  "amg_core.maximal_independent_set_serial",
  "amg_core.vertex_coloring_LDF",
  "amg_core.vertex_coloring_jones_plassmann",
  "amg_core.vertex_coloring_mis",
  "array_to_set_of_sets",
  "axpy",
  "blackbox.solve",
  "blackbox.solver",
  "blackbox.solver_configuration",
  "blocksize",
  "callback",
  "cb",
  "chebyshev.chebyshev_polynomial_coefficients",
  "check_input",
  "classical.ruge_stuben_solver",
  "cr.CR",
  "distance_measure_common",
  "dotc",
  "dotu",
  "fn",
  "gallery.demo",
  "gelss",
  "generic_solver",
  "get_aggregate_weights",
  "glob.glob",
  "gold",
  "incomplete_mat_mult_bsr_gold",
  "interpolate.direct_interpolation",
  "lartg",
  "local_K",
  "make_bridge",
  "mask_candidate",
  "matplotlib.pyplot.jplot",
  "mesh",
  "mesh.Cells",
  "mesh.Verts",
  "mesh.cdata",
  "mesh.file_name",
  "mesh.pdata",
  "method",
  "multilevel.coarse_grid_solver",
  "multilevel.multilevel_solver",
  "my_pinv",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conjugate",
  "numpy.double",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log2",
  "numpy.longfloat",
  "numpy.power",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.single",
  "numpy.uint32",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "postprocess",
  "pyamg.__init__.__all__",
  "pyamg.__init__.m",
  "pyamg.__init__.npmin",
  "pyamg.__init__.npreq",
  "pyamg.__init__.npver",
  "pyamg.__init__.spmin",
  "pyamg.__init__.spreq",
  "pyamg.__init__.spver",
  "pyamg.amg_core.classical_strength_of_connection_abs",
  "pyamg.amg_core.classical_strength_of_connection_min",
  "pyamg.amg_core.tests.bind_examples",
  "pyamg.amg_core.tests.bind_examples.test1",
  "pyamg.amg_core.tests.bind_examples.test1.__doc__.strip",
  "pyamg.amg_core.tests.bind_examples.test10",
  "pyamg.amg_core.tests.bind_examples.test2",
  "pyamg.amg_core.tests.bind_examples.test3",
  "pyamg.amg_core.tests.bind_examples.test4",
  "pyamg.amg_core.tests.bind_examples.test5",
  "pyamg.amg_core.tests.bind_examples.test6",
  "pyamg.amg_core.tests.bind_examples.test7",
  "pyamg.amg_core.tests.bind_examples.test8",
  "pyamg.amg_core.tests.bind_examples.test9",
  "pylab.axis",
  "pylab.figure",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "reference_classical_soc",
  "reference_connected_components",
  "reference_evolution_soc",
  "reference_naive_aggregation",
  "reference_standard_aggregation",
  "reference_symmetric_soc",
  "relax",
  "relax2",
  "relaxation.block_gauss_seidel",
  "relaxation.block_jacobi",
  "relaxation.gauss_seidel",
  "relaxation.gauss_seidel_ne",
  "relaxation.gauss_seidel_nr",
  "relaxation.jacobi",
  "relaxation.jacobi_ne",
  "relaxation.polynomial",
  "relaxation.relaxation.gauss_seidel",
  "relaxation.relaxation.gauss_seidel_indexed",
  "relaxation.relaxation.gauss_seidel_ne",
  "relaxation.relaxation.gauss_seidel_nr",
  "relaxation.relaxation.jacobi",
  "relaxation.relaxation.polynomial",
  "relaxation.schwarz",
  "relaxation.schwarz_parameters",
  "relaxation.sor",
  "s",
  "scal",
  "scipy.allclose",
  "scipy.arange",
  "scipy.array",
  "scipy.asmatrix",
  "scipy.ceil",
  "scipy.diag",
  "scipy.dot",
  "scipy.eye",
  "scipy.hstack",
  "scipy.imag",
  "scipy.isscalar",
  "scipy.mat",
  "scipy.matrix",
  "scipy.mod",
  "scipy.ones",
  "scipy.random",
  "scipy.random.seed",
  "scipy.ravel",
  "scipy.real",
  "scipy.sparse.sparsetools.bsr_scale_columns",
  "scipy.sparse.sparsetools.bsr_scale_rows",
  "scipy.sparse.sparsetools.csr_scale_columns",
  "scipy.sparse.sparsetools.csr_scale_rows",
  "scipy.tril",
  "scipy.triu",
  "scipy.union1d",
  "scipy.zeros",
  "setup_postsmoother",
  "setup_presmoother",
  "setup_smoother",
  "smooth.energy_prolongation_smoother",
  "smooth.jacobi_prolongation_smoother",
  "smooth.richardson_prolongation_smoother",
  "solve",
  "solver",
  "split.CLJP",
  "split.CLJPc",
  "split.PMIS",
  "split.PMISc",
  "split.RS",
  "stencil.stencil_grid",
  "str.center",
  "str.join",
  "str.ljust",
  "str.rjust",
  "sys",
  "sys.version.replace",
  "tentative.fit_candidates",
  "time",
  "time.time",
  "unpack_arg",
  "version.git_revision",
  "version.version",
  "vtk_writer.write_basic_mesh",
  "vtk_writer.write_vtu"
 ],
 "deps": {
  "BFS": [],
  "CppHeaderParser": [
   "cppheaderparser/conda-forge/noarch/cppheaderparser-2.7.4-py_0"
  ],
  "DFS": [],
  "F": [],
  "MIS": [],
  "V": [],
  "W": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_gmres_householder": [],
  "_gmres_mgs": [],
  "aggregate": [],
  "aggregate_wise_inner_product": [],
  "aggregation": [],
  "amg_core": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array_to_set_of_sets": [],
  "axpy": [],
  "blackbox": [],
  "blocksize": [],
  "callback": [],
  "cb": [],
  "chebyshev": [],
  "check_input": [],
  "classical": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cr": [],
  "distance_measure_common": [],
  "dotc": [],
  "dotu": [],
  "fn": [],
  "gallery": [],
  "gelss": [],
  "generic_solver": [],
  "get_aggregate_weights": [],
  "glob": [],
  "gold": [],
  "incomplete_mat_mult_bsr_gold": [],
  "interpolate": [],
  "lartg": [],
  "local_K": [],
  "make_bridge": [],
  "mask_candidate": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mesh": [],
  "method": [],
  "multilevel": [],
  "my_pinv": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "postprocess": [],
  "preprocess": [
   "preprocess/conda-forge/linux-64/preprocess-1.2.2-py36_0",
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np112py36_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reference_classical_soc": [],
  "reference_connected_components": [],
  "reference_evolution_soc": [],
  "reference_naive_aggregation": [],
  "reference_standard_aggregation": [],
  "reference_symmetric_soc": [],
  "relax": [],
  "relax2": [],
  "relaxation": [],
  "s": [],
  "scal": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "setup_postsmoother": [],
  "setup_presmoother": [],
  "setup_smoother": [],
  "smooth": [],
  "solve": [],
  "solver": [],
  "split": [],
  "stencil": [],
  "str": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tentative": [],
  "time": [],
  "unpack_arg": [],
  "version": [],
  "vtk_writer": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}