{
 "bad": [
  "BFS",
  "DFS",
  "F",
  "MIS",
  "V",
  "W",
  "aggregate_wise_inner_product",
  "amg_core.bellman_ford",
  "amg_core.breadth_first_search",
  "amg_core.connected_components",
  "amg_core.lloyd_cluster",
  "amg_core.maximal_independent_set_k_parallel",
  "amg_core.maximal_independent_set_parallel",
  "amg_core.maximal_independent_set_serial",
  "amg_core.vertex_coloring_LDF",
  "amg_core.vertex_coloring_jones_plassmann",
  "amg_core.vertex_coloring_mis",
  "array_to_set_of_sets",
  "axpy",
  "basis",
  "blocksize",
  "callback",
  "cb",
  "check_input",
  "distance_measure_common",
  "dotc",
  "dotu",
  "fn",
  "gelss",
  "generic_solver",
  "get_aggregate_weights",
  "glob.glob",
  "gold",
  "incomplete_mat_mult_bsr_gold",
  "lartg",
  "local_K",
  "make_bridge",
  "mask_candidate",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.hlines",
  "matplotlib.pyplot.jplot",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.vlines",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "mesh",
  "mesh.Cells",
  "mesh.Verts",
  "mesh.cdata",
  "mesh.file_name",
  "mesh.pdata",
  "method",
  "my_pinv",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.deprecate",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.find_common_type",
  "numpy.finfo",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.hstack",
  "numpy.imag",
  "numpy.inf",
  "numpy.inner",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.iscomplexobj",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.kron",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.log2",
  "numpy.matrix",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.poly",
  "numpy.polymul",
  "numpy.polyval",
  "numpy.power",
  "numpy.prod",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.TestCase",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.tril",
  "numpy.triu",
  "numpy.uint32",
  "numpy.union1d",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.remove",
  "postprocess",
  "preprocess",
  "pyamg.__init__.__all__",
  "pyamg.__init__.m",
  "pyamg.__init__.npmin",
  "pyamg.__init__.npreq",
  "pyamg.__init__.npver",
  "pyamg.__init__.spmin",
  "pyamg.__init__.spreq",
  "pyamg.__init__.spver",
  "pyamg.amg_core.apply_absolute_distance_filter",
  "pyamg.amg_core.apply_distance_filter",
  "pyamg.amg_core.apply_givens",
  "pyamg.amg_core.apply_householders",
  "pyamg.amg_core.bellman_ford",
  "pyamg.amg_core.block_gauss_seidel",
  "pyamg.amg_core.block_jacobi",
  "pyamg.amg_core.bsr_gauss_seidel",
  "pyamg.amg_core.bsr_jacobi",
  "pyamg.amg_core.classical_strength_of_connection_abs",
  "pyamg.amg_core.classical_strength_of_connection_min",
  "pyamg.amg_core.cljp_naive_splitting",
  "pyamg.amg_core.cluster_center",
  "pyamg.amg_core.cluster_node_incidence",
  "pyamg.amg_core.cr_helper",
  "pyamg.amg_core.evolution_strength_helper",
  "pyamg.amg_core.extract_subblocks",
  "pyamg.amg_core.fit_candidates",
  "pyamg.amg_core.gauss_seidel",
  "pyamg.amg_core.gauss_seidel_indexed",
  "pyamg.amg_core.gauss_seidel_ne",
  "pyamg.amg_core.gauss_seidel_nr",
  "pyamg.amg_core.householder_hornerscheme",
  "pyamg.amg_core.incomplete_mat_mult_bsr",
  "pyamg.amg_core.incomplete_mat_mult_csr",
  "pyamg.amg_core.jacobi",
  "pyamg.amg_core.jacobi_ne",
  "pyamg.amg_core.lloyd_cluster",
  "pyamg.amg_core.lloyd_cluster_exact",
  "pyamg.amg_core.maximal_independent_set_parallel",
  "pyamg.amg_core.min_blocks",
  "pyamg.amg_core.naive_aggregation",
  "pyamg.amg_core.overlapping_schwarz_csr",
  "pyamg.amg_core.rs_cf_splitting",
  "pyamg.amg_core.rs_cf_splitting_pass2",
  "pyamg.amg_core.rs_direct_interpolation_pass1",
  "pyamg.amg_core.rs_direct_interpolation_pass2",
  "pyamg.amg_core.standard_aggregation",
  "pyamg.amg_core.symmetric_strength_of_connection",
  "pyamg.amg_core.tests.bind_examples",
  "pyamg.amg_core.tests.bind_examples.test1",
  "pyamg.amg_core.tests.bind_examples.test1.__doc__.strip",
  "pyamg.amg_core.tests.bind_examples.test10",
  "pyamg.amg_core.tests.bind_examples.test2",
  "pyamg.amg_core.tests.bind_examples.test3",
  "pyamg.amg_core.tests.bind_examples.test4",
  "pyamg.amg_core.tests.bind_examples.test5",
  "pyamg.amg_core.tests.bind_examples.test6",
  "pyamg.amg_core.tests.bind_examples.test7",
  "pyamg.amg_core.tests.bind_examples.test8",
  "pyamg.amg_core.tests.bind_examples.test9",
  "pyamg.amg_core.vertex_coloring_LDF",
  "pyamg.amg_core.vertex_coloring_jones_plassmann",
  "pylab",
  "pylab.axis",
  "pylab.figure",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "pytest",
  "pytest.__version__",
  "pytest.main",
  "pytest.raises",
  "reference_classical_soc",
  "reference_connected_components",
  "reference_evolution_soc",
  "reference_naive_aggregation",
  "reference_standard_aggregation",
  "reference_symmetric_soc",
  "relax",
  "relax2",
  "relaxation.block_gauss_seidel",
  "relaxation.block_jacobi",
  "relaxation.gauss_seidel",
  "relaxation.gauss_seidel_ne",
  "relaxation.gauss_seidel_nr",
  "relaxation.jacobi",
  "relaxation.jacobi_ne",
  "relaxation.polynomial",
  "relaxation.schwarz",
  "relaxation.schwarz_parameters",
  "relaxation.sor",
  "s",
  "scal",
  "scipy.arange",
  "scipy.array",
  "scipy.mat",
  "scipy.ravel",
  "scipy.sparse.csgraph.bellman_ford",
  "scipy.sparse.sparsetools.bsr_scale_columns",
  "scipy.sparse.sparsetools.bsr_scale_rows",
  "scipy.sparse.sparsetools.csr_scale_columns",
  "scipy.sparse.sparsetools.csr_scale_rows",
  "setup_postsmoother",
  "setup_presmoother",
  "setup_smoother",
  "solve",
  "solver",
  "split.CLJP",
  "split.CLJPc",
  "split.PMIS",
  "split.PMISc",
  "split.RS",
  "str.center",
  "str.join",
  "str.ljust",
  "str.rjust",
  "sympy.Matrix",
  "sys.version.replace",
  "unpack_arg",
  "warnings.warn"
 ],
 "deps": {
  "CppHeaderParser": [
   "cppheaderparser/conda-forge/noarch/cppheaderparser-2.7.4-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.12.1-py27_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py27_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36he0f5f23_1",
   "numpy/conda-forge/linux-64/numpy-1.19.4-py39h57d35e7_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py37_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}