{
 "bad": [
  "BFS",
  "DFS",
  "F",
  "MIS",
  "V",
  "W",
  "aggregate_wise_inner_product",
  "amg_core.bellman_ford",
  "amg_core.breadth_first_search",
  "amg_core.connected_components",
  "amg_core.lloyd_cluster",
  "amg_core.maximal_independent_set_k_parallel",
  "amg_core.maximal_independent_set_parallel",
  "amg_core.maximal_independent_set_serial",
  "amg_core.vertex_coloring_LDF",
  "amg_core.vertex_coloring_jones_plassmann",
  "amg_core.vertex_coloring_mis",
  "array_to_set_of_sets",
  "axpy",
  "blocksize",
  "callback",
  "cb",
  "check_input",
  "distance_measure_common",
  "dotc",
  "dotu",
  "fn",
  "gelss",
  "generic_solver",
  "get_aggregate_weights",
  "gold",
  "incomplete_mat_mult_bsr_gold",
  "lartg",
  "local_K",
  "make_bridge",
  "mask_candidate",
  "matplotlib.pyplot.jplot",
  "mesh",
  "mesh.Cells",
  "mesh.Verts",
  "mesh.cdata",
  "mesh.file_name",
  "mesh.pdata",
  "method",
  "my_pinv",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conjugate",
  "numpy.double",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log2",
  "numpy.longfloat",
  "numpy.power",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.single",
  "numpy.uint32",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "postprocess",
  "pyamg.__init__.__all__",
  "pyamg.__init__.m",
  "pyamg.__init__.npmin",
  "pyamg.__init__.npreq",
  "pyamg.__init__.npver",
  "pyamg.__init__.spmin",
  "pyamg.__init__.spreq",
  "pyamg.__init__.spver",
  "pyamg.amg_core.classical_strength_of_connection_abs",
  "pyamg.amg_core.classical_strength_of_connection_min",
  "pyamg.amg_core.tests.bind_examples",
  "pyamg.amg_core.tests.bind_examples.test1",
  "pyamg.amg_core.tests.bind_examples.test1.__doc__.strip",
  "pyamg.amg_core.tests.bind_examples.test10",
  "pyamg.amg_core.tests.bind_examples.test2",
  "pyamg.amg_core.tests.bind_examples.test3",
  "pyamg.amg_core.tests.bind_examples.test4",
  "pyamg.amg_core.tests.bind_examples.test5",
  "pyamg.amg_core.tests.bind_examples.test6",
  "pyamg.amg_core.tests.bind_examples.test7",
  "pyamg.amg_core.tests.bind_examples.test8",
  "pyamg.amg_core.tests.bind_examples.test9",
  "pylab.axis",
  "pylab.figure",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "reference_classical_soc",
  "reference_connected_components",
  "reference_evolution_soc",
  "reference_naive_aggregation",
  "reference_standard_aggregation",
  "reference_symmetric_soc",
  "relax",
  "relax2",
  "relaxation.block_gauss_seidel",
  "relaxation.block_jacobi",
  "relaxation.gauss_seidel",
  "relaxation.gauss_seidel_ne",
  "relaxation.gauss_seidel_nr",
  "relaxation.jacobi",
  "relaxation.jacobi_ne",
  "relaxation.polynomial",
  "relaxation.schwarz",
  "relaxation.schwarz_parameters",
  "relaxation.sor",
  "s",
  "scal",
  "scipy.allclose",
  "scipy.arange",
  "scipy.array",
  "scipy.asmatrix",
  "scipy.ceil",
  "scipy.diag",
  "scipy.dot",
  "scipy.eye",
  "scipy.hstack",
  "scipy.imag",
  "scipy.isscalar",
  "scipy.mat",
  "scipy.matrix",
  "scipy.mod",
  "scipy.ones",
  "scipy.random",
  "scipy.random.seed",
  "scipy.ravel",
  "scipy.real",
  "scipy.sparse.sparsetools.bsr_scale_columns",
  "scipy.sparse.sparsetools.bsr_scale_rows",
  "scipy.sparse.sparsetools.csr_scale_columns",
  "scipy.sparse.sparsetools.csr_scale_rows",
  "scipy.tril",
  "scipy.triu",
  "scipy.union1d",
  "scipy.zeros",
  "setup_postsmoother",
  "setup_presmoother",
  "setup_smoother",
  "solve",
  "solver",
  "split.CLJP",
  "split.CLJPc",
  "split.PMIS",
  "split.PMISc",
  "split.RS",
  "str.center",
  "str.join",
  "str.ljust",
  "str.rjust",
  "sys",
  "sys.version.replace",
  "time",
  "time.time",
  "unpack_arg"
 ],
 "deps": {
  "BFS": [],
  "CppHeaderParser": [
   "cppheaderparser/conda-forge/noarch/cppheaderparser-2.7.4-py_0"
  ],
  "DFS": [],
  "F": [],
  "MIS": [],
  "V": [],
  "W": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "aggregate_wise_inner_product": [],
  "amg_core": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array_to_set_of_sets": [],
  "axpy": [],
  "blocksize": [],
  "callback": [],
  "cb": [],
  "check_input": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distance_measure_common": [],
  "dotc": [],
  "dotu": [],
  "fn": [],
  "gelss": [],
  "generic_solver": [],
  "get_aggregate_weights": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gold": [],
  "incomplete_mat_mult_bsr_gold": [],
  "lartg": [],
  "local_K": [],
  "make_bridge": [],
  "mask_candidate": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mesh": [],
  "method": [],
  "my_pinv": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "postprocess": [],
  "preprocess": [
   "preprocess/conda-forge/linux-64/preprocess-1.2.2-py35_0",
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np111py36_0",
   "pyamg/conda-forge/linux-64/pyamg-3.3.2-py36_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reference_classical_soc": [],
  "reference_connected_components": [],
  "reference_evolution_soc": [],
  "reference_naive_aggregation": [],
  "reference_standard_aggregation": [],
  "reference_symmetric_soc": [],
  "relax": [],
  "relax2": [],
  "relaxation": [],
  "s": [],
  "scal": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "setup_postsmoother": [],
  "setup_presmoother": [],
  "setup_smoother": [],
  "solve": [],
  "solver": [],
  "split": [],
  "str": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py38h578d9bd_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "unpack_arg": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}