{
 "bad": [
  "A_ASSOCIATE_RQ",
  "A_RELEASE_RP",
  "AbstractSyntaxSubItem",
  "Args",
  "DummyAE",
  "DummyMessage",
  "DummyReply",
  "DummyResponse",
  "Instance",
  "Instance.sop_instance_uid",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "Session",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "SocketServer.ThreadingMixIn",
  "TransferSyntaxSubItem",
  "_add_failed_instance",
  "_search_universal",
  "atexit",
  "c2c",
  "clear",
  "codecs.encode",
  "collections.MutableSequence",
  "collections.abc.MutableSequence",
  "create_engine",
  "datetime.datetime.strftime",
  "f",
  "f.__doc__",
  "f.__name__",
  "frag",
  "func",
  "func.__name__",
  "get_handler",
  "io.BytesIO",
  "is_exe",
  "message",
  "orig",
  "orig_method",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.environ.split",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "p2e",
  "pdu",
  "pdu.decode",
  "pynetdicom.PYNETDICOM_IMPLEMENTATION_VERSION.encode",
  "pynetdicom.VerificationPresentationContexts.context_id",
  "pynetdicom.__init__.PYNETDICOM_IMPLEMENTATION_UID",
  "pynetdicom.__init__.PYNETDICOM_IMPLEMENTATION_VERSION",
  "pynetdicom.__init__.PYNETDICOM_UID_PREFIX",
  "pynetdicom.__init__.msg",
  "pynetdicom.apps.qrscp.db.Instance.patient_name",
  "pynetdicom.apps.qrscp.db.Instance.sop_instance_uid",
  "pynetdicom.dimse_messages.C_CANCEL_RQ",
  "pynetdicom.dimse_messages.C_ECHO_RQ",
  "pynetdicom.dimse_messages.C_ECHO_RSP",
  "pynetdicom.dimse_messages.C_FIND_RQ",
  "pynetdicom.dimse_messages.C_FIND_RSP",
  "pynetdicom.dimse_messages.C_GET_RQ",
  "pynetdicom.dimse_messages.C_GET_RSP",
  "pynetdicom.dimse_messages.C_MOVE_RQ",
  "pynetdicom.dimse_messages.C_MOVE_RSP",
  "pynetdicom.dimse_messages.C_STORE_RQ",
  "pynetdicom.dimse_messages.C_STORE_RQ.command_set.MessageID",
  "pynetdicom.dimse_messages.C_STORE_RQ.data_set.get_value",
  "pynetdicom.dimse_messages.C_STORE_RSP",
  "pynetdicom.dimse_messages.N_ACTION_RQ",
  "pynetdicom.dimse_messages.N_ACTION_RSP",
  "pynetdicom.dimse_messages.N_CREATE_RQ",
  "pynetdicom.dimse_messages.N_CREATE_RSP",
  "pynetdicom.dimse_messages.N_DELETE_RQ",
  "pynetdicom.dimse_messages.N_DELETE_RSP",
  "pynetdicom.dimse_messages.N_EVENT_REPORT_RQ",
  "pynetdicom.dimse_messages.N_EVENT_REPORT_RSP",
  "pynetdicom.dimse_messages.N_GET_RQ",
  "pynetdicom.dimse_messages.N_GET_RSP",
  "pynetdicom.dimse_messages.N_SET_RQ",
  "pynetdicom.dimse_messages.N_SET_RSP",
  "pynetdicom.fsm._changes",
  "pynetdicom.fsm._changes.append",
  "pynetdicom.fsm._events",
  "pynetdicom.fsm._events.append",
  "pynetdicom.fsm._transitions",
  "pynetdicom.fsm._transitions.append",
  "pynetdicom.fsm.current_state",
  "pynetdicom.fsm.do_action",
  "pynetdicom.fsm.dul",
  "pynetdicom.fsm.dul.is_killed",
  "pynetdicom.fsm.original_action",
  "pynetdicom.fsm.original_transition",
  "pynetdicom.fsm.transition",
  "pynetdicom.sop_class.BasicColorPrintManagementMetaSOPClass",
  "pynetdicom.sop_class.BasicFilmSessionSOPClass",
  "pynetdicom.sop_class.BasicGrayscalePrintManagementMetaSOPClass",
  "pynetdicom.sop_class.BreastImagingRelevantPatientInformationQuery",
  "pynetdicom.sop_class.CTImageStorage",
  "pynetdicom.sop_class.CTImageStorage.service_class",
  "pynetdicom.sop_class.CTImageStorage.transfer_syntax",
  "pynetdicom.sop_class.CardiacRelevantPatientInformationQuery",
  "pynetdicom.sop_class.ColorPaletteInformationModelFind",
  "pynetdicom.sop_class.ColorPaletteInformationModelGet",
  "pynetdicom.sop_class.ColorPaletteInformationModelMove",
  "pynetdicom.sop_class.ColorPaletteInformationModelMove.service_class",
  "pynetdicom.sop_class.CompositeInstanceRetrieveWithoutBulkDataGet",
  "pynetdicom.sop_class.CompositeInstanceRootRetrieveGet",
  "pynetdicom.sop_class.CompositeInstanceRootRetrieveMove",
  "pynetdicom.sop_class.DefinedProcedureProtocolInformationModelFind",
  "pynetdicom.sop_class.DefinedProcedureProtocolInformationModelFind.service_class",
  "pynetdicom.sop_class.DefinedProcedureProtocolInformationModelGet",
  "pynetdicom.sop_class.DefinedProcedureProtocolInformationModelMove",
  "pynetdicom.sop_class.DisplaySystemSOPClass",
  "pynetdicom.sop_class.DisplaySystemSOPClass.service_class",
  "pynetdicom.sop_class.EncapsulatedSTLStorage",
  "pynetdicom.sop_class.GeneralRelevantPatientInformationQuery",
  "pynetdicom.sop_class.GeneralRelevantPatientInformationQuery.service_class",
  "pynetdicom.sop_class.GenericImplantTemplateInformationModelFind",
  "pynetdicom.sop_class.GenericImplantTemplateInformationModelGet",
  "pynetdicom.sop_class.GenericImplantTemplateInformationModelMove",
  "pynetdicom.sop_class.HangingProtocolInformationModelFind",
  "pynetdicom.sop_class.HangingProtocolInformationModelGet",
  "pynetdicom.sop_class.HangingProtocolInformationModelGet.service_class",
  "pynetdicom.sop_class.HangingProtocolInformationModelMove",
  "pynetdicom.sop_class.HangingProtocolStorage",
  "pynetdicom.sop_class.HangingProtocolStorage.service_class",
  "pynetdicom.sop_class.ImplantAssemblyTemplateInformationModelFind",
  "pynetdicom.sop_class.ImplantAssemblyTemplateInformationModelGet",
  "pynetdicom.sop_class.ImplantAssemblyTemplateInformationModelMove",
  "pynetdicom.sop_class.ImplantTemplateGroupInformationModelFind",
  "pynetdicom.sop_class.ImplantTemplateGroupInformationModelFind.service_class",
  "pynetdicom.sop_class.ImplantTemplateGroupInformationModelGet",
  "pynetdicom.sop_class.ImplantTemplateGroupInformationModelMove",
  "pynetdicom.sop_class.InstanceAvailabilityNotificationSOPClass",
  "pynetdicom.sop_class.InstanceAvailabilityNotificationSOPClass.service_class",
  "pynetdicom.sop_class.MRImageStorage",
  "pynetdicom.sop_class.MediaCreationManagementSOPClass",
  "pynetdicom.sop_class.MediaCreationManagementSOPClass.service_class",
  "pynetdicom.sop_class.MediaStorageDirectoryStorage",
  "pynetdicom.sop_class.MediaStorageDirectoryStorage.service_class",
  "pynetdicom.sop_class.ModalityPerformedProcedureStepNotificationSOPClass",
  "pynetdicom.sop_class.ModalityPerformedProcedureStepRetrieveSOPClass",
  "pynetdicom.sop_class.ModalityPerformedProcedureStepSOPClass",
  "pynetdicom.sop_class.ModalityPerformedProcedureStepSOPClass.service_class",
  "pynetdicom.sop_class.ModalityWorklistInformationFind",
  "pynetdicom.sop_class.ModalityWorklistInformationFind.service_class",
  "pynetdicom.sop_class.PatientRootQueryRetrieveInformationModelFind",
  "pynetdicom.sop_class.PatientRootQueryRetrieveInformationModelGet",
  "pynetdicom.sop_class.PatientRootQueryRetrieveInformationModelMove",
  "pynetdicom.sop_class.PatientStudyOnlyQueryRetrieveInformationModelFind",
  "pynetdicom.sop_class.PatientStudyOnlyQueryRetrieveInformationModelGet",
  "pynetdicom.sop_class.PatientStudyOnlyQueryRetrieveInformationModelMove",
  "pynetdicom.sop_class.PerformedImagingAgestAdministrationSRStorage",
  "pynetdicom.sop_class.PlannedImagingAgentAdministrationSRStorage",
  "pynetdicom.sop_class.PrintJobSOPClass",
  "pynetdicom.sop_class.PrintJobSOPClass.service_class",
  "pynetdicom.sop_class.PrinterSOPClass",
  "pynetdicom.sop_class.ProceduralEventLoggingSOPClass",
  "pynetdicom.sop_class.ProceduralEventLoggingSOPClass.service_class",
  "pynetdicom.sop_class.ProductCharacteristicsQueryInformationModelFind",
  "pynetdicom.sop_class.ProductCharacteristicsQueryInformationModelFind.service_class",
  "pynetdicom.sop_class.ProtocolApprovalInformationModelFind",
  "pynetdicom.sop_class.ProtocolApprovalInformationModelFind.service_class",
  "pynetdicom.sop_class.ProtocolApprovalInformationModelGet",
  "pynetdicom.sop_class.ProtocolApprovalInformationModelMove",
  "pynetdicom.sop_class.RTConventionalMachineVerification",
  "pynetdicom.sop_class.RTConventionalMachineVerification.service_class",
  "pynetdicom.sop_class.RTImageStorage",
  "pynetdicom.sop_class.SecondaryCaptureImageStorage",
  "pynetdicom.sop_class.StorageCommitmentPushModelSOPClass",
  "pynetdicom.sop_class.StorageCommitmentPushModelSOPClass.service_class",
  "pynetdicom.sop_class.StudyRootQueryRetrieveInformationModelFind",
  "pynetdicom.sop_class.StudyRootQueryRetrieveInformationModelFind.service_class",
  "pynetdicom.sop_class.StudyRootQueryRetrieveInformationModelGet",
  "pynetdicom.sop_class.StudyRootQueryRetrieveInformationModelMove",
  "pynetdicom.sop_class.SubstanceApprovalQueryInformationModelFind",
  "pynetdicom.sop_class.UnifiedProcedureStepEventSOPClass",
  "pynetdicom.sop_class.UnifiedProcedureStepPullSOPClass",
  "pynetdicom.sop_class.UnifiedProcedureStepPullSOPClass.service_class",
  "pynetdicom.sop_class.UnifiedProcedureStepPushSOPClass",
  "pynetdicom.sop_class.UnifiedProcedureStepQuerySOPClass",
  "pynetdicom.sop_class.UnifiedProcedureStepWatchSOPClass",
  "pynetdicom.sop_class.VerificationSOPClass",
  "pynetdicom.sop_class.VerificationSOPClass.service_class",
  "pynetdicom.sop_class._APPLICATION_EVENT_CLASSES.values",
  "pynetdicom.sop_class._BASIC_WORKLIST_CLASSES.values",
  "pynetdicom.sop_class._COLOR_PALETTE_CLASSES.values",
  "pynetdicom.sop_class._DEFINED_PROCEDURE_CLASSES.values",
  "pynetdicom.sop_class._DISPLAY_SYSTEM_CLASSES.values",
  "pynetdicom.sop_class._HANGING_PROTOCOL_CLASSES.values",
  "pynetdicom.sop_class._IMPLANT_TEMPLATE_CLASSES.values",
  "pynetdicom.sop_class._INSTANCE_AVAILABILITY_CLASSES.values",
  "pynetdicom.sop_class._MEDIA_CREATION_CLASSES.values",
  "pynetdicom.sop_class._MEDIA_STORAGE_CLASSES.values",
  "pynetdicom.sop_class._NON_PATIENT_OBJECT_CLASSES.values",
  "pynetdicom.sop_class._PRINT_MANAGEMENT_CLASSES.values",
  "pynetdicom.sop_class._PROCEDURE_STEP_CLASSES.values",
  "pynetdicom.sop_class._PROTOCOL_APPROVAL_CLASSES.values",
  "pynetdicom.sop_class._QR_CLASSES.values",
  "pynetdicom.sop_class._RELEVANT_PATIENT_QUERY_CLASSES.values",
  "pynetdicom.sop_class._RT_MACHINE_VERIFICATION_CLASSES.values",
  "pynetdicom.sop_class._STORAGE_CLASSES.values",
  "pynetdicom.sop_class._STORAGE_COMMITMENT_CLASSES.values",
  "pynetdicom.sop_class._SUBSTANCE_ADMINISTRATION_CLASSES.values",
  "pynetdicom.sop_class._UNIFIED_PROCEDURE_STEP_CLASSES.values",
  "pynetdicom.sop_class._VERIFICATION_CLASSES.values",
  "pynetdicom.status.Status.CANCEL",
  "pynetdicom.status.Status.PENDING",
  "pynetdicom.status.Status.PENDING_WITH_WARNING",
  "pynetdicom.status.Status.SUCCESS",
  "pynetdicom.status.Status.UNABLE_TO_DECODE",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "re.IGNORECASE",
  "re.VERBOSE",
  "reload",
  "sessionmaker",
  "signal.SIGINT",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_RCVTIMEO",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.timeout",
  "socketserver.TCPServer.process_request",
  "socketserver.TCPServer.shutdown",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.TLSVersion.TLSv1_2",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules.update",
  "time",
  "unicode",
  "warnings.warn",
  "yappi",
  "yappi.get_func_stats",
  "yappi.get_thread_stats",
  "yappi.set_clock_type",
  "yappi.start",
  "yappi.stop"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.4.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.0-pyhd3deb0d_0"
  ],
  "pyfakefs": [
   "pyfakefs/conda-forge/noarch/pyfakefs-3.7-py_0",
   "pyfakefs/conda-forge/noarch/pyfakefs-4.0.2-py_0",
   "pyfakefs/conda-forge/noarch/pyfakefs-4.1.0-py_0",
   "pyfakefs/conda-forge/noarch/pyfakefs-4.2.1-pyhd8ed1ab_0",
   "pyfakefs/conda-forge/noarch/pyfakefs-4.3.3-pyhd8ed1ab_0",
   "pyfakefs/conda-forge/noarch/pyfakefs-4.4.0-pyhd8ed1ab_0",
   "pyfakefs/conda-forge/noarch/pyfakefs-4.5.0-pyhd8ed1ab_0"
  ],
  "pynetdicom": [
   "pynetdicom/conda-forge/noarch/pynetdicom-1.5.0-pyh9f0ad1d_0",
   "pynetdicom/conda-forge/noarch/pynetdicom-1.5.1-pyh9f0ad1d_0",
   "pynetdicom/conda-forge/noarch/pynetdicom-1.5.3-pyh9f0ad1d_0",
   "pynetdicom/conda-forge/noarch/pynetdicom-1.5.4-pyhd3deb0d_0",
   "pynetdicom/conda-forge/noarch/pynetdicom-1.5.5-pyhd3deb0d_0",
   "pynetdicom/conda-forge/noarch/pynetdicom-1.5.6-pyh44b312d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}