{
 "bad": [
  "A_ASSOCIATE_RQ",
  "A_RELEASE_RP",
  "AbstractSyntaxSubItem",
  "Args",
  "DummyAE",
  "DummyMessage",
  "DummyReply",
  "DummyResponse",
  "Instance",
  "Instance.sop_instance_uid",
  "Session",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "SocketServer.ThreadingMixIn",
  "TransferSyntaxSubItem",
  "_add_failed_instance",
  "_search_universal",
  "_version.__version_info__",
  "atexit",
  "atexit.register",
  "c2c",
  "clear",
  "codecs.encode",
  "collections.MutableSequence",
  "collections.abc.MutableSequence",
  "create_engine",
  "datetime.datetime.strftime",
  "dummy_c_scp.DummyBaseSCP",
  "dummy_c_scp.DummyFindSCP",
  "dummy_c_scp.DummyGetSCP",
  "dummy_c_scp.DummyMoveSCP",
  "dummy_c_scp.DummyStorageSCP",
  "dummy_c_scp.DummyVerificationSCP",
  "encoded_dimse_msg.c_echo_rq_cmd",
  "encoded_dimse_msg.c_echo_rsp_cmd",
  "encoded_dimse_msg.c_find_rq_cmd",
  "encoded_dimse_msg.c_find_rq_ds",
  "encoded_dimse_msg.c_find_rsp_cmd",
  "encoded_dimse_msg.c_find_rsp_ds",
  "encoded_dimse_msg.c_get_rq_cmd",
  "encoded_dimse_msg.c_get_rq_ds",
  "encoded_dimse_msg.c_get_rsp_cmd",
  "encoded_dimse_msg.c_get_rsp_ds",
  "encoded_dimse_msg.c_move_rq_cmd",
  "encoded_dimse_msg.c_move_rq_ds",
  "encoded_dimse_msg.c_move_rsp_cmd",
  "encoded_dimse_msg.c_move_rsp_ds",
  "encoded_dimse_msg.c_store_ds",
  "encoded_dimse_msg.c_store_rq_cmd",
  "encoded_dimse_msg.c_store_rq_cmd_b",
  "encoded_dimse_msg.c_store_rq_ds_b",
  "encoded_dimse_msg.c_store_rsp_cmd",
  "encoded_dimse_n_msg.n_action_rq_cmd",
  "encoded_dimse_n_msg.n_action_rq_ds",
  "encoded_dimse_n_msg.n_action_rsp_cmd",
  "encoded_dimse_n_msg.n_action_rsp_ds",
  "encoded_dimse_n_msg.n_create_rq_cmd",
  "encoded_dimse_n_msg.n_create_rq_cmd_empty",
  "encoded_dimse_n_msg.n_create_rq_ds",
  "encoded_dimse_n_msg.n_create_rsp_cmd",
  "encoded_dimse_n_msg.n_create_rsp_ds",
  "encoded_dimse_n_msg.n_delete_rq_cmd",
  "encoded_dimse_n_msg.n_delete_rsp_cmd",
  "encoded_dimse_n_msg.n_er_rq_cmd",
  "encoded_dimse_n_msg.n_er_rq_ds",
  "encoded_dimse_n_msg.n_er_rsp_cmd",
  "encoded_dimse_n_msg.n_er_rsp_ds",
  "encoded_dimse_n_msg.n_get_rq_cmd",
  "encoded_dimse_n_msg.n_get_rsp_cmd",
  "encoded_dimse_n_msg.n_get_rsp_ds",
  "encoded_dimse_n_msg.n_set_rq_cmd",
  "encoded_dimse_n_msg.n_set_rq_cmd_empty",
  "encoded_dimse_n_msg.n_set_rq_ds",
  "encoded_dimse_n_msg.n_set_rsp_cmd",
  "encoded_dimse_n_msg.n_set_rsp_ds",
  "encoded_pdu_items.a_abort",
  "encoded_pdu_items.a_associate_ac",
  "encoded_pdu_items.a_associate_ac_no_ts",
  "encoded_pdu_items.a_associate_ac_user",
  "encoded_pdu_items.a_associate_ac_zero_ts",
  "encoded_pdu_items.a_associate_rj",
  "encoded_pdu_items.a_associate_rq",
  "encoded_pdu_items.a_associate_rq_com_ext_neg",
  "encoded_pdu_items.a_associate_rq_role",
  "encoded_pdu_items.a_associate_rq_user_async",
  "encoded_pdu_items.a_associate_rq_user_id_ext_neg",
  "encoded_pdu_items.a_associate_rq_user_id_user_pass",
  "encoded_pdu_items.a_p_abort",
  "encoded_pdu_items.a_release_rp",
  "encoded_pdu_items.a_release_rq",
  "encoded_pdu_items.abstract_syntax",
  "encoded_pdu_items.application_context",
  "encoded_pdu_items.asynchronous_window_ops",
  "encoded_pdu_items.implementation_class_uid",
  "encoded_pdu_items.implementation_version_name",
  "encoded_pdu_items.maximum_length_received",
  "encoded_pdu_items.p_data_tf",
  "encoded_pdu_items.presentation_context_ac",
  "encoded_pdu_items.presentation_context_rq",
  "encoded_pdu_items.presentation_data",
  "encoded_pdu_items.presentation_data_value",
  "encoded_pdu_items.role_selection",
  "encoded_pdu_items.role_selection_odd",
  "encoded_pdu_items.transfer_syntax",
  "encoded_pdu_items.user_identity_ac",
  "encoded_pdu_items.user_identity_rq_user_nopw",
  "encoded_pdu_items.user_identity_rq_user_pass",
  "encoded_pdu_items.user_information",
  "f",
  "f.__doc__",
  "f.__name__",
  "frag",
  "func",
  "func.__name__",
  "get_handler",
  "hide_modules.hide_modules",
  "is_exe",
  "message",
  "orig",
  "orig_method",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.environ.split",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "p2e",
  "parrot.ThreadedParrot",
  "parrot.start_server",
  "pdu",
  "pdu.decode",
  "pynetdicom.PYNETDICOM_IMPLEMENTATION_VERSION.encode",
  "pynetdicom.VerificationPresentationContexts.context_id",
  "pynetdicom.__init__.PYNETDICOM_IMPLEMENTATION_UID",
  "pynetdicom.__init__.PYNETDICOM_IMPLEMENTATION_VERSION",
  "pynetdicom.__init__.PYNETDICOM_UID_PREFIX",
  "pynetdicom.__init__.msg",
  "pynetdicom.apps.qrscp.db.Instance.patient_name",
  "pynetdicom.apps.qrscp.db.Instance.sop_instance_uid",
  "pynetdicom.dimse_messages.C_CANCEL_RQ",
  "pynetdicom.dimse_messages.C_ECHO_RQ",
  "pynetdicom.dimse_messages.C_ECHO_RSP",
  "pynetdicom.dimse_messages.C_FIND_RQ",
  "pynetdicom.dimse_messages.C_FIND_RSP",
  "pynetdicom.dimse_messages.C_GET_RQ",
  "pynetdicom.dimse_messages.C_GET_RSP",
  "pynetdicom.dimse_messages.C_MOVE_RQ",
  "pynetdicom.dimse_messages.C_MOVE_RSP",
  "pynetdicom.dimse_messages.C_STORE_RQ",
  "pynetdicom.dimse_messages.C_STORE_RQ.command_set.MessageID",
  "pynetdicom.dimse_messages.C_STORE_RQ.data_set.get_value",
  "pynetdicom.dimse_messages.C_STORE_RSP",
  "pynetdicom.dimse_messages.N_ACTION_RQ",
  "pynetdicom.dimse_messages.N_ACTION_RSP",
  "pynetdicom.dimse_messages.N_CREATE_RQ",
  "pynetdicom.dimse_messages.N_CREATE_RSP",
  "pynetdicom.dimse_messages.N_DELETE_RQ",
  "pynetdicom.dimse_messages.N_DELETE_RSP",
  "pynetdicom.dimse_messages.N_EVENT_REPORT_RQ",
  "pynetdicom.dimse_messages.N_EVENT_REPORT_RSP",
  "pynetdicom.dimse_messages.N_GET_RQ",
  "pynetdicom.dimse_messages.N_GET_RSP",
  "pynetdicom.dimse_messages.N_SET_RQ",
  "pynetdicom.dimse_messages.N_SET_RSP",
  "pynetdicom.evt.EVT_ABORTED",
  "pynetdicom.evt.EVT_ACCEPTED",
  "pynetdicom.evt.EVT_ACSE_RECV",
  "pynetdicom.evt.EVT_ACSE_SENT",
  "pynetdicom.evt.EVT_ASYNC_OPS",
  "pynetdicom.evt.EVT_CONN_CLOSE",
  "pynetdicom.evt.EVT_CONN_OPEN",
  "pynetdicom.evt.EVT_C_ECHO",
  "pynetdicom.evt.EVT_C_FIND",
  "pynetdicom.evt.EVT_C_GET",
  "pynetdicom.evt.EVT_C_MOVE",
  "pynetdicom.evt.EVT_C_STORE",
  "pynetdicom.evt.EVT_DATA_RECV",
  "pynetdicom.evt.EVT_DATA_SENT",
  "pynetdicom.evt.EVT_DIMSE_RECV",
  "pynetdicom.evt.EVT_DIMSE_SENT",
  "pynetdicom.evt.EVT_ESTABLISHED",
  "pynetdicom.evt.EVT_FSM_TRANSITION",
  "pynetdicom.evt.EVT_N_ACTION",
  "pynetdicom.evt.EVT_N_CREATE",
  "pynetdicom.evt.EVT_N_DELETE",
  "pynetdicom.evt.EVT_N_EVENT_REPORT",
  "pynetdicom.evt.EVT_N_GET",
  "pynetdicom.evt.EVT_N_SET",
  "pynetdicom.evt.EVT_PDU_RECV",
  "pynetdicom.evt.EVT_PDU_SENT",
  "pynetdicom.evt.EVT_REJECTED",
  "pynetdicom.evt.EVT_RELEASED",
  "pynetdicom.evt.EVT_REQUESTED",
  "pynetdicom.evt.EVT_SOP_COMMON",
  "pynetdicom.evt.EVT_SOP_EXTENDED",
  "pynetdicom.evt.EVT_USER_ID",
  "pynetdicom.evt.Event",
  "pynetdicom.evt.InterventionEvent",
  "pynetdicom.evt.NotificationEvent",
  "pynetdicom.evt._INTERVENTION_EVENTS",
  "pynetdicom.evt._NOTIFICATION_EVENTS",
  "pynetdicom.evt._c_echo_handler",
  "pynetdicom.evt.get_default_handler",
  "pynetdicom.evt.trigger",
  "pynetdicom.fsm._changes",
  "pynetdicom.fsm._changes.append",
  "pynetdicom.fsm._events",
  "pynetdicom.fsm._events.append",
  "pynetdicom.fsm._transitions",
  "pynetdicom.fsm._transitions.append",
  "pynetdicom.fsm.current_state",
  "pynetdicom.fsm.do_action",
  "pynetdicom.fsm.dul",
  "pynetdicom.fsm.dul.is_killed",
  "pynetdicom.fsm.original_action",
  "pynetdicom.fsm.original_transition",
  "pynetdicom.fsm.transition",
  "pynetdicom.sop_class.BasicColorPrintManagementMetaSOPClass",
  "pynetdicom.sop_class.BasicFilmSessionSOPClass",
  "pynetdicom.sop_class.BasicGrayscalePrintManagementMetaSOPClass",
  "pynetdicom.sop_class.BreastImagingRelevantPatientInformationQuery",
  "pynetdicom.sop_class.CTImageStorage",
  "pynetdicom.sop_class.CTImageStorage.service_class",
  "pynetdicom.sop_class.CTImageStorage.transfer_syntax",
  "pynetdicom.sop_class.CardiacRelevantPatientInformationQuery",
  "pynetdicom.sop_class.ColorPaletteInformationModelFind",
  "pynetdicom.sop_class.ColorPaletteInformationModelGet",
  "pynetdicom.sop_class.ColorPaletteInformationModelMove",
  "pynetdicom.sop_class.ColorPaletteInformationModelMove.service_class",
  "pynetdicom.sop_class.CompositeInstanceRetrieveWithoutBulkDataGet",
  "pynetdicom.sop_class.CompositeInstanceRootRetrieveGet",
  "pynetdicom.sop_class.CompositeInstanceRootRetrieveMove",
  "pynetdicom.sop_class.DefinedProcedureProtocolInformationModelFind",
  "pynetdicom.sop_class.DefinedProcedureProtocolInformationModelFind.service_class",
  "pynetdicom.sop_class.DefinedProcedureProtocolInformationModelGet",
  "pynetdicom.sop_class.DefinedProcedureProtocolInformationModelMove",
  "pynetdicom.sop_class.DisplaySystemSOPClass",
  "pynetdicom.sop_class.DisplaySystemSOPClass.service_class",
  "pynetdicom.sop_class.EncapsulatedSTLStorage",
  "pynetdicom.sop_class.GeneralRelevantPatientInformationQuery",
  "pynetdicom.sop_class.GeneralRelevantPatientInformationQuery.service_class",
  "pynetdicom.sop_class.GenericImplantTemplateInformationModelFind",
  "pynetdicom.sop_class.GenericImplantTemplateInformationModelGet",
  "pynetdicom.sop_class.GenericImplantTemplateInformationModelMove",
  "pynetdicom.sop_class.HangingProtocolInformationModelFind",
  "pynetdicom.sop_class.HangingProtocolInformationModelGet",
  "pynetdicom.sop_class.HangingProtocolInformationModelGet.service_class",
  "pynetdicom.sop_class.HangingProtocolInformationModelMove",
  "pynetdicom.sop_class.HangingProtocolStorage",
  "pynetdicom.sop_class.HangingProtocolStorage.service_class",
  "pynetdicom.sop_class.ImplantAssemblyTemplateInformationModelFind",
  "pynetdicom.sop_class.ImplantAssemblyTemplateInformationModelGet",
  "pynetdicom.sop_class.ImplantAssemblyTemplateInformationModelMove",
  "pynetdicom.sop_class.ImplantTemplateGroupInformationModelFind",
  "pynetdicom.sop_class.ImplantTemplateGroupInformationModelFind.service_class",
  "pynetdicom.sop_class.ImplantTemplateGroupInformationModelGet",
  "pynetdicom.sop_class.ImplantTemplateGroupInformationModelMove",
  "pynetdicom.sop_class.InstanceAvailabilityNotificationSOPClass",
  "pynetdicom.sop_class.InstanceAvailabilityNotificationSOPClass.service_class",
  "pynetdicom.sop_class.MRImageStorage",
  "pynetdicom.sop_class.MediaCreationManagementSOPClass",
  "pynetdicom.sop_class.MediaCreationManagementSOPClass.service_class",
  "pynetdicom.sop_class.MediaStorageDirectoryStorage",
  "pynetdicom.sop_class.MediaStorageDirectoryStorage.service_class",
  "pynetdicom.sop_class.ModalityPerformedProcedureStepNotificationSOPClass",
  "pynetdicom.sop_class.ModalityPerformedProcedureStepRetrieveSOPClass",
  "pynetdicom.sop_class.ModalityPerformedProcedureStepSOPClass",
  "pynetdicom.sop_class.ModalityPerformedProcedureStepSOPClass.service_class",
  "pynetdicom.sop_class.ModalityWorklistInformationFind",
  "pynetdicom.sop_class.ModalityWorklistInformationFind.service_class",
  "pynetdicom.sop_class.PatientRootQueryRetrieveInformationModelFind",
  "pynetdicom.sop_class.PatientRootQueryRetrieveInformationModelGet",
  "pynetdicom.sop_class.PatientRootQueryRetrieveInformationModelMove",
  "pynetdicom.sop_class.PatientStudyOnlyQueryRetrieveInformationModelFind",
  "pynetdicom.sop_class.PatientStudyOnlyQueryRetrieveInformationModelGet",
  "pynetdicom.sop_class.PatientStudyOnlyQueryRetrieveInformationModelMove",
  "pynetdicom.sop_class.PerformedImagingAgestAdministrationSRStorage",
  "pynetdicom.sop_class.PlannedImagingAgentAdministrationSRStorage",
  "pynetdicom.sop_class.PrintJobSOPClass",
  "pynetdicom.sop_class.PrintJobSOPClass.service_class",
  "pynetdicom.sop_class.PrinterSOPClass",
  "pynetdicom.sop_class.ProceduralEventLoggingSOPClass",
  "pynetdicom.sop_class.ProceduralEventLoggingSOPClass.service_class",
  "pynetdicom.sop_class.ProductCharacteristicsQueryInformationModelFind",
  "pynetdicom.sop_class.ProductCharacteristicsQueryInformationModelFind.service_class",
  "pynetdicom.sop_class.ProtocolApprovalInformationModelFind",
  "pynetdicom.sop_class.ProtocolApprovalInformationModelFind.service_class",
  "pynetdicom.sop_class.ProtocolApprovalInformationModelGet",
  "pynetdicom.sop_class.ProtocolApprovalInformationModelMove",
  "pynetdicom.sop_class.RTConventionalMachineVerification",
  "pynetdicom.sop_class.RTConventionalMachineVerification.service_class",
  "pynetdicom.sop_class.RTImageStorage",
  "pynetdicom.sop_class.SecondaryCaptureImageStorage",
  "pynetdicom.sop_class.StorageCommitmentPushModelSOPClass",
  "pynetdicom.sop_class.StorageCommitmentPushModelSOPClass.service_class",
  "pynetdicom.sop_class.StudyRootQueryRetrieveInformationModelFind",
  "pynetdicom.sop_class.StudyRootQueryRetrieveInformationModelFind.service_class",
  "pynetdicom.sop_class.StudyRootQueryRetrieveInformationModelGet",
  "pynetdicom.sop_class.StudyRootQueryRetrieveInformationModelMove",
  "pynetdicom.sop_class.SubstanceApprovalQueryInformationModelFind",
  "pynetdicom.sop_class.UnifiedProcedureStepEventSOPClass",
  "pynetdicom.sop_class.UnifiedProcedureStepPullSOPClass",
  "pynetdicom.sop_class.UnifiedProcedureStepPullSOPClass.service_class",
  "pynetdicom.sop_class.UnifiedProcedureStepPushSOPClass",
  "pynetdicom.sop_class.UnifiedProcedureStepQuerySOPClass",
  "pynetdicom.sop_class.UnifiedProcedureStepWatchSOPClass",
  "pynetdicom.sop_class.VerificationSOPClass",
  "pynetdicom.sop_class.VerificationSOPClass.service_class",
  "pynetdicom.sop_class._APPLICATION_EVENT_CLASSES.values",
  "pynetdicom.sop_class._BASIC_WORKLIST_CLASSES.values",
  "pynetdicom.sop_class._COLOR_PALETTE_CLASSES.values",
  "pynetdicom.sop_class._DEFINED_PROCEDURE_CLASSES.values",
  "pynetdicom.sop_class._DISPLAY_SYSTEM_CLASSES.values",
  "pynetdicom.sop_class._HANGING_PROTOCOL_CLASSES.values",
  "pynetdicom.sop_class._IMPLANT_TEMPLATE_CLASSES.values",
  "pynetdicom.sop_class._INSTANCE_AVAILABILITY_CLASSES.values",
  "pynetdicom.sop_class._MEDIA_CREATION_CLASSES.values",
  "pynetdicom.sop_class._MEDIA_STORAGE_CLASSES.values",
  "pynetdicom.sop_class._NON_PATIENT_OBJECT_CLASSES.values",
  "pynetdicom.sop_class._PRINT_MANAGEMENT_CLASSES.values",
  "pynetdicom.sop_class._PROCEDURE_STEP_CLASSES.values",
  "pynetdicom.sop_class._PROTOCOL_APPROVAL_CLASSES.values",
  "pynetdicom.sop_class._QR_CLASSES.values",
  "pynetdicom.sop_class._RELEVANT_PATIENT_QUERY_CLASSES.values",
  "pynetdicom.sop_class._RT_MACHINE_VERIFICATION_CLASSES.values",
  "pynetdicom.sop_class._STORAGE_CLASSES.values",
  "pynetdicom.sop_class._STORAGE_COMMITMENT_CLASSES.values",
  "pynetdicom.sop_class._SUBSTANCE_ADMINISTRATION_CLASSES.values",
  "pynetdicom.sop_class._UNIFIED_PROCEDURE_STEP_CLASSES.values",
  "pynetdicom.sop_class._VERIFICATION_CLASSES.values",
  "pynetdicom.status.Status.CANCEL",
  "pynetdicom.status.Status.PENDING",
  "pynetdicom.status.Status.PENDING_WITH_WARNING",
  "pynetdicom.status.Status.SUCCESS",
  "pynetdicom.status.Status.UNABLE_TO_DECODE",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "re.IGNORECASE",
  "re.VERBOSE",
  "reload",
  "sessionmaker",
  "signal.SIGINT",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_RCVTIMEO",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.timeout",
  "socketserver.TCPServer.process_request",
  "socketserver.TCPServer.shutdown",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.TLSVersion.TLSv1_2",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.meta_path",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.update",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "unicode"
 ],
 "deps": {
  "A_ASSOCIATE_RQ": [],
  "A_RELEASE_RP": [],
  "AbstractSyntaxSubItem": [],
  "Args": [],
  "DummyAE": [],
  "DummyMessage": [],
  "DummyReply": [],
  "DummyResponse": [],
  "Instance": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "Session": [],
  "SocketServer": [],
  "TransferSyntaxSubItem": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_failed_instance": [],
  "_search_universal": [],
  "_version": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "atexit": [],
  "c2c": [],
  "clear": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_engine": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dummy_c_scp": [],
  "encoded_dimse_msg": [],
  "encoded_dimse_n_msg": [],
  "encoded_pdu_items": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "frag": [],
  "func": [],
  "get_handler": [],
  "hide_modules": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_exe": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "message": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orig": [],
  "orig_method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p2e": [],
  "parrot": [],
  "pdu": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.2-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.3.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.0-pyhd3deb0d_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.2-pyhd3deb0d_0"
  ],
  "pyfakefs": [
   "pyfakefs/conda-forge/noarch/pyfakefs-3.6-py_0",
   "pyfakefs/conda-forge/noarch/pyfakefs-3.7-py_0",
   "pyfakefs/conda-forge/noarch/pyfakefs-4.1.0-py_0",
   "pyfakefs/conda-forge/noarch/pyfakefs-4.3.2-pyhd8ed1ab_0",
   "pyfakefs/conda-forge/noarch/pyfakefs-4.4.0-pyhd8ed1ab_0"
  ],
  "pynetdicom": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reload": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sessionmaker": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yappi": [
   "yappi/conda-forge/linux-64/yappi-1.0-py27h6bb024c_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}