{
 "bad": [
  "A_ASSOCIATE_RQ",
  "A_RELEASE_RP",
  "AbstractSyntaxSubItem",
  "Args",
  "DummyAE",
  "DummyMessage",
  "DummyReply",
  "DummyResponse",
  "Instance",
  "Instance.sop_instance_uid",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "Session",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "SocketServer.ThreadingMixIn",
  "TransferSyntaxSubItem",
  "__future__.division",
  "_add_failed_instance",
  "_search_universal",
  "argparse",
  "argparse.ArgumentParser",
  "atexit",
  "atexit.register",
  "c2c",
  "clear",
  "codecs",
  "codecs.encode",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.abc.MutableSequence",
  "collections.namedtuple",
  "configparser.ConfigParser",
  "copy.deepcopy",
  "create_engine",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "enum.IntEnum",
  "f",
  "f.__doc__",
  "f.__name__",
  "frag",
  "func",
  "func.__name__",
  "get_handler",
  "importlib",
  "importlib.abc",
  "importlib.import_module",
  "importlib.reload",
  "inspect",
  "inspect.getmembers",
  "io.BytesIO",
  "is_exe",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math.ceil",
  "message",
  "multiprocessing",
  "orig",
  "orig_method",
  "os",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.pathsep",
  "os.remove",
  "os.walk",
  "p2e",
  "pdu",
  "pdu.decode",
  "pydicom.Dataset",
  "pydicom._uid_dict.UID_dictionary",
  "pydicom.config",
  "pydicom.config.DS_decimal",
  "pydicom.config.datetime_conversion",
  "pydicom.datadict.get_entry",
  "pydicom.datadict.repeater_has_keyword",
  "pydicom.datadict.tag_for_keyword",
  "pydicom.dataelem.DataElement",
  "pydicom.dataset.Dataset",
  "pydicom.dcmread",
  "pydicom.errors.InvalidDicomError",
  "pydicom.filebase.DicomBytesIO",
  "pydicom.filereader.read_dataset",
  "pydicom.filewriter.write_data_element",
  "pydicom.filewriter.write_dataset",
  "pydicom.filewriter.write_file_meta_info",
  "pydicom.read_file",
  "pydicom.tag.BaseTag",
  "pydicom.tag.Tag",
  "pydicom.uid.DeflatedExplicitVRLittleEndian",
  "pydicom.uid.ExplicitVRBigEndian",
  "pydicom.uid.ExplicitVRLittleEndian",
  "pydicom.uid.ImplicitVRLittleEndian",
  "pydicom.uid.JPEG2000",
  "pydicom.uid.JPEG2000Lossless",
  "pydicom.uid.JPEG2000MultiComponent",
  "pydicom.uid.JPEG2000MultiComponentLossless",
  "pydicom.uid.JPEGBaseline",
  "pydicom.uid.JPEGExtended",
  "pydicom.uid.JPEGLSLossless",
  "pydicom.uid.JPEGLSLossy",
  "pydicom.uid.JPEGLossless",
  "pydicom.uid.JPEGLosslessP14",
  "pydicom.uid.RLELossless",
  "pydicom.uid.UID",
  "pydicom.uid.generate_uid",
  "pydicom.valuerep.DA",
  "pydicom.valuerep.DSdecimal",
  "pydicom.valuerep.DSfloat",
  "pydicom.valuerep.DT",
  "pydicom.valuerep.IS",
  "pydicom.valuerep.TM",
  "pyfakefs",
  "pynetdicom.PYNETDICOM_IMPLEMENTATION_VERSION.encode",
  "pynetdicom.VerificationPresentationContexts.context_id",
  "pynetdicom.__init__.PYNETDICOM_IMPLEMENTATION_UID",
  "pynetdicom.__init__.PYNETDICOM_IMPLEMENTATION_VERSION",
  "pynetdicom.__init__.PYNETDICOM_UID_PREFIX",
  "pynetdicom.__init__.__version_info__",
  "pynetdicom.__init__.msg",
  "pynetdicom.apps.qrscp.db.Instance.patient_name",
  "pynetdicom.apps.qrscp.db.Instance.sop_instance_uid",
  "pynetdicom.dimse_messages.C_CANCEL_RQ",
  "pynetdicom.dimse_messages.C_ECHO_RQ",
  "pynetdicom.dimse_messages.C_ECHO_RSP",
  "pynetdicom.dimse_messages.C_FIND_RQ",
  "pynetdicom.dimse_messages.C_FIND_RSP",
  "pynetdicom.dimse_messages.C_GET_RQ",
  "pynetdicom.dimse_messages.C_GET_RSP",
  "pynetdicom.dimse_messages.C_MOVE_RQ",
  "pynetdicom.dimse_messages.C_MOVE_RSP",
  "pynetdicom.dimse_messages.C_STORE_RQ",
  "pynetdicom.dimse_messages.C_STORE_RQ.command_set.MessageID",
  "pynetdicom.dimse_messages.C_STORE_RQ.data_set.get_value",
  "pynetdicom.dimse_messages.C_STORE_RSP",
  "pynetdicom.dimse_messages.N_ACTION_RQ",
  "pynetdicom.dimse_messages.N_ACTION_RSP",
  "pynetdicom.dimse_messages.N_CREATE_RQ",
  "pynetdicom.dimse_messages.N_CREATE_RSP",
  "pynetdicom.dimse_messages.N_DELETE_RQ",
  "pynetdicom.dimse_messages.N_DELETE_RSP",
  "pynetdicom.dimse_messages.N_EVENT_REPORT_RQ",
  "pynetdicom.dimse_messages.N_EVENT_REPORT_RSP",
  "pynetdicom.dimse_messages.N_GET_RQ",
  "pynetdicom.dimse_messages.N_GET_RSP",
  "pynetdicom.dimse_messages.N_SET_RQ",
  "pynetdicom.dimse_messages.N_SET_RSP",
  "pynetdicom.evt.EVT_ABORTED",
  "pynetdicom.evt.EVT_ACCEPTED",
  "pynetdicom.evt.EVT_ACSE_RECV",
  "pynetdicom.evt.EVT_ACSE_SENT",
  "pynetdicom.evt.EVT_ASYNC_OPS",
  "pynetdicom.evt.EVT_CONN_CLOSE",
  "pynetdicom.evt.EVT_CONN_OPEN",
  "pynetdicom.evt.EVT_C_ECHO",
  "pynetdicom.evt.EVT_C_FIND",
  "pynetdicom.evt.EVT_C_GET",
  "pynetdicom.evt.EVT_C_MOVE",
  "pynetdicom.evt.EVT_C_STORE",
  "pynetdicom.evt.EVT_DATA_RECV",
  "pynetdicom.evt.EVT_DATA_SENT",
  "pynetdicom.evt.EVT_DIMSE_RECV",
  "pynetdicom.evt.EVT_DIMSE_SENT",
  "pynetdicom.evt.EVT_ESTABLISHED",
  "pynetdicom.evt.EVT_FSM_TRANSITION",
  "pynetdicom.evt.EVT_N_ACTION",
  "pynetdicom.evt.EVT_N_CREATE",
  "pynetdicom.evt.EVT_N_DELETE",
  "pynetdicom.evt.EVT_N_EVENT_REPORT",
  "pynetdicom.evt.EVT_N_GET",
  "pynetdicom.evt.EVT_N_SET",
  "pynetdicom.evt.EVT_PDU_RECV",
  "pynetdicom.evt.EVT_PDU_SENT",
  "pynetdicom.evt.EVT_REJECTED",
  "pynetdicom.evt.EVT_RELEASED",
  "pynetdicom.evt.EVT_REQUESTED",
  "pynetdicom.evt.EVT_SOP_COMMON",
  "pynetdicom.evt.EVT_SOP_EXTENDED",
  "pynetdicom.evt.EVT_USER_ID",
  "pynetdicom.evt.Event",
  "pynetdicom.evt.InterventionEvent",
  "pynetdicom.evt.NotificationEvent",
  "pynetdicom.evt._INTERVENTION_EVENTS",
  "pynetdicom.evt._NOTIFICATION_EVENTS",
  "pynetdicom.evt._c_echo_handler",
  "pynetdicom.evt.get_default_handler",
  "pynetdicom.evt.trigger",
  "pynetdicom.fsm._changes",
  "pynetdicom.fsm._changes.append",
  "pynetdicom.fsm._events",
  "pynetdicom.fsm._events.append",
  "pynetdicom.fsm._transitions",
  "pynetdicom.fsm._transitions.append",
  "pynetdicom.fsm.current_state",
  "pynetdicom.fsm.do_action",
  "pynetdicom.fsm.dul",
  "pynetdicom.fsm.dul.is_killed",
  "pynetdicom.fsm.original_action",
  "pynetdicom.fsm.original_transition",
  "pynetdicom.fsm.transition",
  "pynetdicom.sop_class.BasicColorPrintManagementMetaSOPClass",
  "pynetdicom.sop_class.BasicFilmSessionSOPClass",
  "pynetdicom.sop_class.BasicGrayscalePrintManagementMetaSOPClass",
  "pynetdicom.sop_class.BreastImagingRelevantPatientInformationQuery",
  "pynetdicom.sop_class.CTImageStorage",
  "pynetdicom.sop_class.CTImageStorage.service_class",
  "pynetdicom.sop_class.CTImageStorage.transfer_syntax",
  "pynetdicom.sop_class.CardiacRelevantPatientInformationQuery",
  "pynetdicom.sop_class.ColorPaletteInformationModelFind",
  "pynetdicom.sop_class.ColorPaletteInformationModelGet",
  "pynetdicom.sop_class.ColorPaletteInformationModelMove",
  "pynetdicom.sop_class.ColorPaletteInformationModelMove.service_class",
  "pynetdicom.sop_class.CompositeInstanceRetrieveWithoutBulkDataGet",
  "pynetdicom.sop_class.CompositeInstanceRootRetrieveGet",
  "pynetdicom.sop_class.CompositeInstanceRootRetrieveMove",
  "pynetdicom.sop_class.DefinedProcedureProtocolInformationModelFind",
  "pynetdicom.sop_class.DefinedProcedureProtocolInformationModelFind.service_class",
  "pynetdicom.sop_class.DefinedProcedureProtocolInformationModelGet",
  "pynetdicom.sop_class.DefinedProcedureProtocolInformationModelMove",
  "pynetdicom.sop_class.DisplaySystemSOPClass",
  "pynetdicom.sop_class.DisplaySystemSOPClass.service_class",
  "pynetdicom.sop_class.EncapsulatedSTLStorage",
  "pynetdicom.sop_class.GeneralRelevantPatientInformationQuery",
  "pynetdicom.sop_class.GeneralRelevantPatientInformationQuery.service_class",
  "pynetdicom.sop_class.GenericImplantTemplateInformationModelFind",
  "pynetdicom.sop_class.GenericImplantTemplateInformationModelGet",
  "pynetdicom.sop_class.GenericImplantTemplateInformationModelMove",
  "pynetdicom.sop_class.HangingProtocolInformationModelFind",
  "pynetdicom.sop_class.HangingProtocolInformationModelGet",
  "pynetdicom.sop_class.HangingProtocolInformationModelGet.service_class",
  "pynetdicom.sop_class.HangingProtocolInformationModelMove",
  "pynetdicom.sop_class.HangingProtocolStorage",
  "pynetdicom.sop_class.HangingProtocolStorage.service_class",
  "pynetdicom.sop_class.ImplantAssemblyTemplateInformationModelFind",
  "pynetdicom.sop_class.ImplantAssemblyTemplateInformationModelGet",
  "pynetdicom.sop_class.ImplantAssemblyTemplateInformationModelMove",
  "pynetdicom.sop_class.ImplantTemplateGroupInformationModelFind",
  "pynetdicom.sop_class.ImplantTemplateGroupInformationModelFind.service_class",
  "pynetdicom.sop_class.ImplantTemplateGroupInformationModelGet",
  "pynetdicom.sop_class.ImplantTemplateGroupInformationModelMove",
  "pynetdicom.sop_class.InstanceAvailabilityNotificationSOPClass",
  "pynetdicom.sop_class.InstanceAvailabilityNotificationSOPClass.service_class",
  "pynetdicom.sop_class.MRImageStorage",
  "pynetdicom.sop_class.MediaCreationManagementSOPClass",
  "pynetdicom.sop_class.MediaCreationManagementSOPClass.service_class",
  "pynetdicom.sop_class.MediaStorageDirectoryStorage",
  "pynetdicom.sop_class.MediaStorageDirectoryStorage.service_class",
  "pynetdicom.sop_class.ModalityPerformedProcedureStepNotificationSOPClass",
  "pynetdicom.sop_class.ModalityPerformedProcedureStepRetrieveSOPClass",
  "pynetdicom.sop_class.ModalityPerformedProcedureStepSOPClass",
  "pynetdicom.sop_class.ModalityPerformedProcedureStepSOPClass.service_class",
  "pynetdicom.sop_class.ModalityWorklistInformationFind",
  "pynetdicom.sop_class.ModalityWorklistInformationFind.service_class",
  "pynetdicom.sop_class.PatientRootQueryRetrieveInformationModelFind",
  "pynetdicom.sop_class.PatientRootQueryRetrieveInformationModelGet",
  "pynetdicom.sop_class.PatientRootQueryRetrieveInformationModelMove",
  "pynetdicom.sop_class.PatientStudyOnlyQueryRetrieveInformationModelFind",
  "pynetdicom.sop_class.PatientStudyOnlyQueryRetrieveInformationModelGet",
  "pynetdicom.sop_class.PatientStudyOnlyQueryRetrieveInformationModelMove",
  "pynetdicom.sop_class.PerformedImagingAgestAdministrationSRStorage",
  "pynetdicom.sop_class.PlannedImagingAgentAdministrationSRStorage",
  "pynetdicom.sop_class.PrintJobSOPClass",
  "pynetdicom.sop_class.PrintJobSOPClass.service_class",
  "pynetdicom.sop_class.PrinterSOPClass",
  "pynetdicom.sop_class.ProceduralEventLoggingSOPClass",
  "pynetdicom.sop_class.ProceduralEventLoggingSOPClass.service_class",
  "pynetdicom.sop_class.ProductCharacteristicsQueryInformationModelFind",
  "pynetdicom.sop_class.ProductCharacteristicsQueryInformationModelFind.service_class",
  "pynetdicom.sop_class.ProtocolApprovalInformationModelFind",
  "pynetdicom.sop_class.ProtocolApprovalInformationModelFind.service_class",
  "pynetdicom.sop_class.ProtocolApprovalInformationModelGet",
  "pynetdicom.sop_class.ProtocolApprovalInformationModelMove",
  "pynetdicom.sop_class.RTConventionalMachineVerification",
  "pynetdicom.sop_class.RTConventionalMachineVerification.service_class",
  "pynetdicom.sop_class.RTImageStorage",
  "pynetdicom.sop_class.SecondaryCaptureImageStorage",
  "pynetdicom.sop_class.StorageCommitmentPushModelSOPClass",
  "pynetdicom.sop_class.StorageCommitmentPushModelSOPClass.service_class",
  "pynetdicom.sop_class.StudyRootQueryRetrieveInformationModelFind",
  "pynetdicom.sop_class.StudyRootQueryRetrieveInformationModelFind.service_class",
  "pynetdicom.sop_class.StudyRootQueryRetrieveInformationModelGet",
  "pynetdicom.sop_class.StudyRootQueryRetrieveInformationModelMove",
  "pynetdicom.sop_class.SubstanceApprovalQueryInformationModelFind",
  "pynetdicom.sop_class.UnifiedProcedureStepEventSOPClass",
  "pynetdicom.sop_class.UnifiedProcedureStepPullSOPClass",
  "pynetdicom.sop_class.UnifiedProcedureStepPullSOPClass.service_class",
  "pynetdicom.sop_class.UnifiedProcedureStepPushSOPClass",
  "pynetdicom.sop_class.UnifiedProcedureStepQuerySOPClass",
  "pynetdicom.sop_class.UnifiedProcedureStepWatchSOPClass",
  "pynetdicom.sop_class.VerificationSOPClass",
  "pynetdicom.sop_class.VerificationSOPClass.service_class",
  "pynetdicom.sop_class._APPLICATION_EVENT_CLASSES.values",
  "pynetdicom.sop_class._BASIC_WORKLIST_CLASSES.values",
  "pynetdicom.sop_class._COLOR_PALETTE_CLASSES.values",
  "pynetdicom.sop_class._DEFINED_PROCEDURE_CLASSES.values",
  "pynetdicom.sop_class._DISPLAY_SYSTEM_CLASSES.values",
  "pynetdicom.sop_class._HANGING_PROTOCOL_CLASSES.values",
  "pynetdicom.sop_class._IMPLANT_TEMPLATE_CLASSES.values",
  "pynetdicom.sop_class._INSTANCE_AVAILABILITY_CLASSES.values",
  "pynetdicom.sop_class._MEDIA_CREATION_CLASSES.values",
  "pynetdicom.sop_class._MEDIA_STORAGE_CLASSES.values",
  "pynetdicom.sop_class._NON_PATIENT_OBJECT_CLASSES.values",
  "pynetdicom.sop_class._PRINT_MANAGEMENT_CLASSES.values",
  "pynetdicom.sop_class._PROCEDURE_STEP_CLASSES.values",
  "pynetdicom.sop_class._PROTOCOL_APPROVAL_CLASSES.values",
  "pynetdicom.sop_class._QR_CLASSES.values",
  "pynetdicom.sop_class._RELEVANT_PATIENT_QUERY_CLASSES.values",
  "pynetdicom.sop_class._RT_MACHINE_VERIFICATION_CLASSES.values",
  "pynetdicom.sop_class._STORAGE_CLASSES.values",
  "pynetdicom.sop_class._STORAGE_COMMITMENT_CLASSES.values",
  "pynetdicom.sop_class._SUBSTANCE_ADMINISTRATION_CLASSES.values",
  "pynetdicom.sop_class._UNIFIED_PROCEDURE_STEP_CLASSES.values",
  "pynetdicom.sop_class._VERIFICATION_CLASSES.values",
  "pynetdicom.status.Status.CANCEL",
  "pynetdicom.status.Status.PENDING",
  "pynetdicom.status.Status.PENDING_WITH_WARNING",
  "pynetdicom.status.Status.SUCCESS",
  "pynetdicom.status.Status.UNABLE_TO_DECODE",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "queue",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "reload",
  "select",
  "select.select",
  "sessionmaker",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "socket",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_RCVTIMEO",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "socketserver.BaseRequestHandler",
  "socketserver.TCPServer",
  "socketserver.TCPServer.process_request",
  "socketserver.TCPServer.shutdown",
  "socketserver.ThreadingMixIn",
  "socketserver.ThreadingMixIn.process_request_thread",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.schema.MetaData",
  "ssl",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.TLSVersion.TLSv1_2",
  "ssl.create_default_context",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.meta_path",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.update",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.enumerate",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_tb",
  "unicode",
  "unicodedata",
  "unicodedata.category",
  "warnings",
  "warnings.warn",
  "yappi",
  "yappi.get_func_stats",
  "yappi.get_thread_stats",
  "yappi.set_clock_type",
  "yappi.start",
  "yappi.stop",
  "zlib",
  "zlib.DEFLATED",
  "zlib.MAX_WBITS",
  "zlib.Z_DEFAULT_COMPRESSION",
  "zlib.compressobj",
  "zlib.decompress"
 ],
 "deps": {
  "A_ASSOCIATE_RQ": [],
  "A_RELEASE_RP": [],
  "AbstractSyntaxSubItem": [],
  "Args": [],
  "DummyAE": [],
  "DummyMessage": [],
  "DummyReply": [],
  "DummyResponse": [],
  "Instance": [],
  "Queue": [],
  "Session": [],
  "SocketServer": [],
  "TransferSyntaxSubItem": [],
  "__future__": [],
  "_add_failed_instance": [],
  "_search_universal": [],
  "argparse": [],
  "atexit": [],
  "c2c": [],
  "clear": [],
  "codecs": [],
  "collections": [],
  "configparser": [],
  "copy": [],
  "create_engine": [],
  "datetime": [],
  "enum": [],
  "f": [],
  "frag": [],
  "func": [],
  "get_handler": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_exe": [],
  "logging": [],
  "math": [],
  "message": [],
  "multiprocessing": [],
  "orig": [],
  "orig_method": [],
  "os": [],
  "p2e": [],
  "pdu": [],
  "pydicom": [],
  "pyfakefs": [],
  "pynetdicom": [],
  "pytest": [],
  "queue": [],
  "re": [],
  "reload": [],
  "select": [],
  "sessionmaker": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "socketserver": [],
  "sqlalchemy": [],
  "ssl": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0"
  ],
  "threading": [],
  "time": [],
  "traceback": [],
  "unicode": [],
  "unicodedata": [],
  "warnings": [],
  "yappi": [],
  "zlib": []
 }
}