{
 "bad": [
  "AT",
  "AT2",
  "B1s",
  "B2s",
  "Bs",
  "C",
  "CM2",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "FIACdesigns.N_ROWS",
  "FIACdesigns.altdescr",
  "FIACdesigns.descriptions",
  "FIACdesigns.fmristat",
  "FIACdesigns.time_vector",
  "Field",
  "HierarchicalROI",
  "NDGridDomain",
  "NewNib",
  "O32",
  "OldNib",
  "P",
  "StringIO",
  "StringIO.StringIO",
  "StructuredDomain",
  "WeightedGraph",
  "__doc__.splitlines",
  "__name__.split",
  "__spec__.submodule_search_locations",
  "_area",
  "_as_coordinate_map",
  "_check",
  "_compose2",
  "_compose_affines",
  "_compose_cmaps",
  "_getval",
  "_graph.dilation",
  "_indices",
  "_mu1_tetface",
  "_quantile._median",
  "_quantile._quantile",
  "_registration._L1_moments",
  "_registration._apply_polyaffine",
  "_registration._cspline_resample3d",
  "_registration._cspline_sample1d",
  "_registration._cspline_sample3d",
  "_registration._cspline_sample4d",
  "_registration._cspline_transform",
  "_registration._joint_histogram",
  "_segmentation._interaction_energy",
  "_segmentation._ve_step",
  "_stretch",
  "aa",
  "ab",
  "ac",
  "action_class",
  "activation_maps.demo_plot_map",
  "activation_maps.plot_anat",
  "activation_maps.plot_map",
  "aff",
  "aff.affine",
  "aff.diagonal",
  "aff.function_domain",
  "aff.function_range",
  "aff.shape",
  "affect_inmask",
  "affine.Affine2D",
  "affine.Rigid",
  "affine.Rigid2D",
  "affine.Similarity",
  "affine.Similarity2D",
  "affine.affine_transforms",
  "affine.apply_affine",
  "affine.inverse_affine",
  "affine.rotation_mat2vec",
  "affine.slices2aff",
  "affine.subgrid_affine",
  "affine_transform.AffineTransform",
  "affine_utils.apply_affine",
  "affine_utils.from_matrix_vector",
  "affine_utils.to_matrix_vector",
  "algorithms.graph.field.field_from_graph_and_data",
  "algorithms.graph.graph.wgraph_from_3d_grid",
  "algorithms.statistics.empirical_pvalue.NormalEmpiricalNull",
  "algorithms.statistics.empirical_pvalue.gamma_gaussian_fit",
  "algorithms.statistics.empirical_pvalue.gaussian_fdr",
  "algorithms.statistics.empirical_pvalue.gaussian_fdr_threshold",
  "algorithms.statistics.empirical_pvalue.three_classes_GMM_fit",
  "algorithms.utils.fast_distance.euclidean_distance",
  "anat_cache._AnatCache.get_anat",
  "anat_cache._AnatCache.get_blurred",
  "anat_cache.find_mni_template",
  "anat_cache.mni_sform",
  "anat_cache.mni_sform_inv",
  "api.FmriImageList",
  "api.FmriImageList.from_image",
  "api.as_image",
  "api.axis0_generator",
  "api.data_generator",
  "api.load_image",
  "api.parcels",
  "api.save_image",
  "api.slice_generator",
  "api.write_data",
  "are",
  "array_add",
  "array_coords.ArrayCoordMap.from_shape",
  "array_div",
  "array_get",
  "array_get_block",
  "array_mul",
  "array_sub",
  "arrays.strides_from",
  "as3d",
  "as_volume_img",
  "b",
  "b.y",
  "bayesian_mixed_effects.two_level_glm",
  "bayesian_structural_analysis._stat_to_proba",
  "bayesian_structural_analysis.compute_landmarks",
  "bgmm.BGMM",
  "bgmm.BGMM.sample_indicator",
  "bgmm.BGMM.update",
  "bgmm.VBGMM",
  "bgmm.detsh",
  "bgmm.dirichlet_eval",
  "bgmm.dkl_gaussian",
  "bgmm.multinomial",
  "bipartite_graph.check_feature_matrices",
  "bipartite_graph.cross_eps",
  "bipartite_graph.cross_knn",
  "blas_dasum",
  "blas_daxpy",
  "blas_ddot",
  "blas_dgemm",
  "blas_dnrm2",
  "blas_dscal",
  "blas_dsymm",
  "blas_dsyr2k",
  "blas_dsyrk",
  "blas_dtrmm",
  "blas_dtrsm",
  "brain_segmentation.BrainT1Segmentation",
  "bsa_io.make_bsa_image",
  "build_filename",
  "c_types",
  "cfunc",
  "chain_transform.ChainTransform",
  "class_",
  "clustering.bgmm.VBGMM",
  "clustering.ggmixture.GGGM",
  "clustering.gmm.GridDescriptor",
  "cm",
  "cm.__setattr__",
  "cm.affine",
  "cm.alpha_cmap",
  "cm.dim_cmap",
  "cm.function",
  "cm.function_domain",
  "cm.function_domain.name",
  "cm.function_range",
  "cm.function_range.name",
  "cm.inverse",
  "cm.reordered_domain",
  "cm.reordered_range",
  "cm.replace_inside",
  "cm_cmap",
  "cm_cmap.inverse",
  "cmap",
  "cmap.reordered_domain",
  "cmapi",
  "cmm",
  "cmm.make_affine",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "commands.diagnose",
  "commands.parse_fname_axes",
  "commands.tsdiffana",
  "compat3.open4csv",
  "compat3.to_str",
  "conflict_handler",
  "consume_optional",
  "consume_positionals",
  "conv",
  "converters.as_volume_img",
  "converters.as_volume_img.__doc__",
  "coord_bsa",
  "coord_tools.coord_transform",
  "coord_tools.find_cut_coords",
  "coord_tools.find_maxsep_cut_coords",
  "coord_tools.get_bounds",
  "coord_tools.get_mask_bounds",
  "coordinate_map.AffineTransform",
  "coordinate_map.AffineTransform.from_params",
  "coordinate_map.AffineTransform.from_start_step",
  "coordinate_map.AffineTransform.identity",
  "coordinate_map.AxisError",
  "coordinate_map.CoordMapMaker",
  "coordinate_map.CoordMapMakerError",
  "coordinate_map.CoordinateMap",
  "coordinate_map._as_coordinate_map",
  "coordinate_map._fix0",
  "coordinate_map.append_io_dim",
  "coordinate_map.axmap",
  "coordinate_map.compose",
  "coordinate_map.drop_io_dim",
  "coordinate_map.equivalent",
  "coordinate_map.input_axis_index",
  "coordinate_map.io_axis_indices",
  "coordinate_map.orth_axes",
  "coordinate_map.product",
  "coordinate_map.shifted_domain_origin",
  "coordinate_map.shifted_range_origin",
  "coordinate_system.CoordSysMaker",
  "coordinate_system.CoordSysMakerError",
  "coordinate_system.CoordinateSystem",
  "coordinate_system.CoordinateSystemError",
  "coordinate_system.is_coordsys",
  "coordinate_system.is_coordsys_maker",
  "coordinate_system.product",
  "coordinate_system.safe_dtype",
  "coordmap",
  "copy.copy.copy",
  "copy_vector",
  "copy_via_iterators",
  "core.api.AffineTransform",
  "core.api.AffineTransform.from_start_step",
  "core.api.ArrayCoordMap.from_shape",
  "core.api.CoordinateMap",
  "core.api.CoordinateSystem",
  "core.api.Image",
  "core.api.ImageList",
  "core.api.ImageList.from_image",
  "core.api.compose",
  "core.api.drop_io_dim",
  "core.api.rollimg",
  "core.api.vox2mni",
  "core.image.image.Image",
  "core.image.image.is_image",
  "core.image.image.rollimg",
  "core.image.image_spaces.as_xyz_image",
  "core.image.image_spaces.make_xyz_image",
  "core.image.image_spaces.xyz_affine",
  "core.reference.coordinate_map.AffineTransform",
  "core.reference.coordinate_map.AxisError",
  "core.reference.coordinate_map.CoordinateSystem",
  "core.reference.coordinate_map.axmap",
  "core.reference.coordinate_map.drop_io_dim",
  "core.reference.coordinate_map.input_axis_index",
  "core.reference.coordinate_map.io_axis_indices",
  "core.reference.coordinate_map.orth_axes",
  "core.reference.coordinate_map.product",
  "core.reference.coordinate_system.CoordinateSystem",
  "core.reference.spaces.AffineError",
  "core.reference.spaces.AxesError",
  "core.reference.spaces.aligned_csm",
  "core.reference.spaces.aligned_space",
  "core.reference.spaces.known_names",
  "core.reference.spaces.mni_csm",
  "core.reference.spaces.mni_space",
  "core.reference.spaces.scanner_csm",
  "core.reference.spaces.scanner_space",
  "core.reference.spaces.talairach_csm",
  "core.reference.spaces.talairach_space",
  "core.reference.spaces.unknown_csm",
  "core.reference.spaces.unknown_space",
  "core.reference.spaces.vox2mni",
  "core.reference.spaces.xyz_affine",
  "correlation.ARcomponents",
  "cos",
  "create_edges",
  "cs_maker",
  "csm",
  "curve",
  "d_maker",
  "datasets.VolumeImg",
  "datasets.transforms.affine_utils.get_bounds",
  "def_func",
  "den",
  "design.block_amplitudes",
  "design.block_design",
  "design.event_design",
  "design.openfmri2nipy",
  "design.stack2designs",
  "design.stack_designs",
  "design_matrix._convolve_regressors",
  "design_matrix._cosine_drift",
  "design_matrix.dmtx_from_csv",
  "design_matrix.dmtx_light",
  "design_matrix.make_dmtx",
  "dhrft",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.update",
  "dimmer",
  "discrete_domain.NDGridDomain",
  "discrete_domain.domain_from_binary_array",
  "discrete_domain.domain_from_image",
  "discrete_domain.domain_from_mesh",
  "discrete_domain.grid_domain_from_binary_array",
  "discrete_domain.grid_domain_from_image",
  "discrete_domain.grid_domain_from_shape",
  "discrete_domain.smatrix_from_3d_array",
  "discrete_domain.smatrix_from_nd_array",
  "discrete_domain.smatrix_from_nd_idx",
  "doctester.NipyDoctest",
  "doctester.round_numbers",
  "doctester.strip_array_repr",
  "e",
  "e.shape",
  "ec_func",
  "edge_detect._edge_detect",
  "edge_detect._edge_map",
  "edge_detect._fast_abs_percentile",
  "ee_vec",
  "empirical_pvalue.NormalEmpiricalNull",
  "empirical_pvalue.fdr",
  "empirical_pvalue.fdr.max",
  "empirical_pvalue.fdr.min",
  "empirical_pvalue.fdr_threshold",
  "empirical_pvalue.gaussian_fdr",
  "empirical_pvalue.gaussian_fdr_threshold",
  "empirical_pvalue.smoothed_histogram_from_samples",
  "enthought.mayavi.core.off_screen_engine.OffScreenEngine",
  "enthought.mayavi.core.registry.registry",
  "enthought.mayavi.core.registry.registry.engines.items",
  "enthought.mayavi.core.registry.registry.engines.pop",
  "enthought.mayavi.mlab",
  "enthought.mayavi.mlab.clf",
  "enthought.mayavi.mlab.draw",
  "enthought.mayavi.mlab.figure",
  "enthought.mayavi.mlab.gcf",
  "enthought.mayavi.mlab.get_engine",
  "enthought.mayavi.mlab.mesh",
  "enthought.mayavi.mlab.pipeline.contour",
  "enthought.mayavi.mlab.pipeline.iso_surface",
  "enthought.mayavi.mlab.pipeline.set_active_attribute",
  "enthought.mayavi.mlab.pipeline.surface",
  "enthought.mayavi.mlab.plot3d",
  "enthought.mayavi.mlab.savefig",
  "enthought.mayavi.mlab.view",
  "enthought.mayavi.sources.api.ArraySource",
  "enthought.mayavi.version",
  "enthought.mayavi.version.version",
  "enthought.mayavi.version.vtk_major_version",
  "enthought.mayavi.version.vtk_minor_version",
  "enthought.tvtk.api.tvtk",
  "enthought.tvtk.api.tvtk.Version",
  "eval.values",
  "exampledata.x",
  "exampledata.y",
  "experimental_paradigm.BlockParadigm",
  "experimental_paradigm.EventRelatedParadigm",
  "experimental_paradigm.load_paradigm_from_csv_file",
  "externals.six.Iterator",
  "externals.six.moves.configparser.RawConfigParser",
  "externals.six.string_types",
  "externals.transforms3d.quaternions.mat2quat",
  "externals.transforms3d.quaternions.quat2axangle",
  "externals.transforms3d.taitbryan.euler2mat",
  "f",
  "f.design",
  "f.mean",
  "f.subs",
  "f2",
  "family.Binomial",
  "fast_distance.euclidean_distance",
  "fff_type",
  "field.field_from_coo_matrix_and_data",
  "field.field_from_graph_and_data",
  "files.load",
  "first_inverse_mapping",
  "first_mapping",
  "fixes.nibabel.io_orientation",
  "fixes.numpy.testing.noseclasses.NumpyDoctest",
  "fixes.numpy.testing.noseclasses.NumpyOutputChecker",
  "fixes.numpy.testing.noseclasses.NumpyOutputChecker.check_output",
  "fixes.numpy.testing.nosetester.NoseTester",
  "fixes.numpy.testing.nosetester.import_nose",
  "fixes.scipy.ndimage.affine_transform",
  "fixes.scipy.ndimage.map_coordinates",
  "fmin",
  "forest.Forest",
  "format_arg",
  "formula.formulae.Factor",
  "formula.formulae.make_recarray",
  "formulae.Factor",
  "formulae.FactorTerm",
  "formulae.Formula",
  "formulae.Formula.fromrec",
  "formulae.I",
  "formulae.I.design",
  "formulae.RandomEffects",
  "formulae.Term",
  "formulae.__warningregistry__.clear",
  "formulae.getparams",
  "formulae.getterms",
  "formulae.make_recarray",
  "formulae.natural_spline",
  "ftri",
  "fun",
  "func",
  "func.__name__",
  "func._doc_template",
  "function",
  "g",
  "g.terms",
  "g1",
  "g1.density",
  "g2",
  "gc",
  "gc.collect",
  "gen",
  "generate_output",
  "generators.data_generator",
  "generators.parcels",
  "generators.slice_parcels",
  "get_invocation",
  "get_lines",
  "get_metavar",
  "get_subactions",
  "getrf",
  "getri",
  "getri_lwork",
  "gf",
  "ggmixture.GGGM",
  "ggmixture.GGM",
  "ggmixture.Gamma",
  "glm.FMRILinearModel",
  "glm.GeneralLinearModel",
  "glm.Model",
  "glm.data_scaling",
  "glm.glm",
  "gmm.GMM",
  "gmm.GMM.check",
  "gmm.best_fitting_GMM",
  "gmm.plot2D",
  "graph.Graph",
  "graph.WeightedGraph",
  "graph.complete_graph",
  "graph.concatenate_graphs",
  "graph.eps_nn",
  "graph.forest.Forest",
  "graph.graph.WeightedGraph",
  "graph.knn",
  "graph.mst",
  "graph.wgraph_from_3d_grid",
  "graph.wgraph_from_adjacency",
  "graph.wgraph_from_coo_matrix",
  "grin",
  "group.onesample.stat",
  "group.onesample.stat_mfx",
  "group.permutation_test.permutation_test_onesample",
  "group.permutation_test.permutation_test_twosample",
  "groupwise_registration.FmriRealign4d",
  "groupwise_registration.Image4d",
  "groupwise_registration.Realign4d",
  "groupwise_registration.Realign4dAlgorithm",
  "groupwise_registration.SpaceRealign",
  "groupwise_registration.SpaceTimeRealign",
  "groupwise_registration.make_grid",
  "groupwise_registration.resample4d",
  "h",
  "help.strip",
  "hemodynamic_models._hrf_kernel",
  "hemodynamic_models._orthogonalize",
  "hemodynamic_models._regressor_names",
  "hemodynamic_models._resample_regressor",
  "hemodynamic_models._sample_condition",
  "hemodynamic_models.compute_regressor",
  "hemodynamic_models.glover_hrf",
  "hemodynamic_models.glover_time_derivative",
  "hemodynamic_models.spm_dispersion_derivative",
  "hemodynamic_models.spm_hrf",
  "hemodynamic_models.spm_time_derivative",
  "hierarchical_clustering.average_link_graph",
  "hierarchical_clustering.average_link_graph_segment",
  "hierarchical_clustering.ward",
  "hierarchical_clustering.ward_field_segment",
  "hierarchical_clustering.ward_quick",
  "hierarchical_clustering.ward_quick_segment",
  "hierarchical_clustering.ward_segment",
  "hierarchical_parcellation.hparcel",
  "histogram.histogram",
  "histogram_registration.HistogramRegistration",
  "hrf.ddspmt",
  "hrf.dglover",
  "hrf.dspmt",
  "hrf.gamma_expr",
  "hrf.gamma_params",
  "hrf.glover",
  "hrf.lambdify_t",
  "hrf.spectral",
  "hrf.spectral_decomposition",
  "hrf.spm_hrf_compat",
  "hrf.spmt",
  "hrft",
  "hroi.HROI_as_discrete_domain_blobs",
  "hroi.make_hroi_from_subdomain",
  "ident_b",
  "ident_d",
  "image.Image",
  "image.Image.from_image",
  "image.image.Image",
  "image.image_spaces.xyz_affine",
  "image.is_image",
  "image.iter_axis",
  "image.rollaxis",
  "image.rollimg",
  "image.synchronized_order",
  "image_list.ImageList",
  "image_list.ImageList.from_image",
  "image_list.ImageList.get_list_data",
  "image_list.iter_axis",
  "image_spaces.as_xyz_image",
  "image_spaces.is_xyz_affable",
  "image_spaces.make_xyz_image",
  "image_spaces.xyz_affine",
  "img_class",
  "img_klass",
  "imm.IMM",
  "imm.MixedIMM",
  "imm.co_labelling",
  "info.DATA_PKGS",
  "input.endswith",
  "int_func",
  "interpolation.ImageInterpolator",
  "intvol.EC1d",
  "intvol.EC2d",
  "intvol.EC3d",
  "intvol.Lips1d",
  "intvol.Lips2d",
  "intvol.Lips3d",
  "intvol._mu1_tetface",
  "intvol.mu1_tet",
  "intvol.mu1_tri",
  "intvol.mu2_tet",
  "intvol.mu2_tri",
  "intvol.mu3_tet",
  "inv",
  "invert.invertR",
  "io.api.as_image",
  "io.api.load_image",
  "io.api.save_image",
  "io.files.load",
  "io.nibcompat.get_affine",
  "io.nibcompat.get_header",
  "io.nibcompat.get_unscaled_data",
  "is_factor_term",
  "is_formula",
  "is_same_affine",
  "is_term",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.imap",
  "itertools.permutations",
  "itertools.product",
  "join",
  "kalman.ar1",
  "kalman.ols",
  "kernel",
  "kernel_smooth.LinearFilter",
  "kernel_smooth.fwhm2sigma",
  "kernel_smooth.sigma2fwhm",
  "klass",
  "knownfailureif",
  "l1",
  "l2",
  "lam",
  "lbinom",
  "links",
  "links.cauchy",
  "links.cloglog",
  "links.identity",
  "links.inverse",
  "links.inverse_squared",
  "links.log",
  "links.logit",
  "links.probit",
  "links.sqrt",
  "lips_func",
  "load_image",
  "m",
  "maker",
  "map.copy",
  "map.mask",
  "map.max",
  "map.min",
  "map.ravel",
  "map.shape",
  "map.size",
  "map.sort",
  "maps_3d.m2screenshot",
  "maps_3d.plot_map_3d",
  "mask",
  "mask.compute_mask",
  "mask.compute_mask_files",
  "mask.compute_mask_sessions",
  "mask.intersect_masks",
  "mask.largest_cc",
  "mask.series_from_mask",
  "mask.threshold_connect_components",
  "match_argument",
  "match_partial",
  "matlab.run_matlab_script",
  "matplotlib.cm.Blues_r",
  "matplotlib.cm.Greens_r",
  "matplotlib.cm.Oranges_r",
  "matplotlib.cm.Reds_r",
  "matplotlib.cm.YlOrBr_r",
  "matplotlib.cm.afmhot",
  "matplotlib.cm.afmhot_r",
  "matplotlib.cm.bone",
  "matplotlib.cm.bone_r",
  "matplotlib.cm.copper",
  "matplotlib.cm.hot",
  "matplotlib.cm.hot._segmentdata.copy",
  "matplotlib.cm.hot_r",
  "matplotlib.cm.ocean",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.bar",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "matplotlib.pyplot.cm.hsv",
  "matrices.full_rank",
  "matrices.matrix_rank",
  "matrices.pos_recipr",
  "matrices.recipr0",
  "meta",
  "metaclass",
  "mfx_stat",
  "mixed_effects_stat.generate_data",
  "mixed_effects_stat.mfx_stat",
  "mixed_effects_stat.one_sample_ftest",
  "mixed_effects_stat.one_sample_ttest",
  "mixed_effects_stat.t_stat",
  "mixed_effects_stat.two_sample_ftest",
  "mixed_effects_stat.two_sample_ttest",
  "mk_blk_tc",
  "model.AR1",
  "model.LikelihoodModel",
  "model.LikelihoodModelResults",
  "model.Model",
  "model.ModelOutputImage",
  "model.OLS",
  "model.estimateAR",
  "model.output_AR1",
  "model.output_F",
  "model.output_T",
  "model.output_resid",
  "mpl_toolkits.mplot3d.axes3d",
  "mpl_toolkits.mplot3d.axes3d.Axes3D",
  "mroi.SubDomains",
  "mroi.SubDomains.get_size",
  "mroi.SubDomains.get_volume",
  "mroi.SubDomains.select_roi",
  "mroi.subdomain_from_array",
  "mroi.subdomain_from_balls",
  "myfprime",
  "nan_ftri",
  "nibabel.AnalyzeImage.ImageArrayProxy",
  "nibabel.Nifti1Header.from_header",
  "nibabel.Spm2AnalyzeImage.from_image",
  "nibabel.__file__",
  "nibabel.__path__",
  "nibcompat.get_affine",
  "nibcompat.get_dataobj",
  "nibcompat.get_header",
  "nibcompat.get_unscaled_data",
  "nifti",
  "nifti.NiftiImage",
  "nifti_ref.NiftiError",
  "nifti_ref.nifti2nipy",
  "nifti_ref.nipy2nifti",
  "nipy.__init__._test_local_install",
  "nipy.algorithms.statistics.formula.formulae.I.design",
  "nipy.core.api.AffineTransform.from_params",
  "nipy.core.api.AffineTransform.from_start_step",
  "nipy.core.api.AffineTransform.identity",
  "nipy.core.api.ArrayCoordMap.from_shape",
  "nipy.core.reference.spaces.mni_csm",
  "nipy.externals.six.moves.map",
  "nipy.fixes.__init__._tester",
  "nipy.fixes.__init__.test",
  "nipy.fixes.scipy.ndimage.__init__._INT_DTYPE",
  "nipy.fixes.scipy.ndimage.__init__._proc_array",
  "nipy.fixes.scipy.ndimage.__init__._proc_output",
  "nipy.fixes.scipy.ndimage.__init__.affine_transform",
  "nipy.fixes.scipy.ndimage.__init__.map_coordinates",
  "nipy.modalities.fmri.api.FmriImageList.from_image",
  "nipy.testing.__init__.basedir",
  "nipy.testing.__init__.filepath",
  "nipy.testing.assert_almost_equal",
  "nipy.testing.assert_array_almost_equal",
  "nipy.testing.assert_array_equal",
  "nipy.testing.assert_equal",
  "nipy.testing.assert_raises",
  "nipy.testing.dec.slow",
  "nipy.testing.decorators.skipif",
  "nipy.utils.__init__.example_data",
  "nipy.utils.__init__.templates",
  "nipy.utils.example_data.get_filename",
  "nipy.utils.templates.get_filename",
  "nipy_info",
  "nose.loader.__file__",
  "nose.plugins.doctests.log.debug",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_equals",
  "nose.tools.assert_false",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.make_decorator",
  "nose.tools.raises",
  "noseclasses.KnownFailure",
  "noseclasses.NumpyDoctest",
  "noseclasses.NumpyTestProgram",
  "noseclasses.Unplugger",
  "nosetester.NipyNoseTester",
  "nosetester.get_package_name",
  "npy_type",
  "numpy.__file__",
  "numpy.add.reduce",
  "numpy.arctan",
  "numpy.c_.T",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.double",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.object_",
  "numpy.poly1d.__add__",
  "numpy.poly1d.__call__",
  "numpy.poly1d.__eq__",
  "numpy.poly1d.__mul__",
  "numpy.poly1d.__pow__",
  "numpy.poly1d.__setattr__",
  "numpy.poly1d.deriv",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.chisquare",
  "numpy.random.dirichlet",
  "numpy.random.gamma",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.rec.array",
  "numpy.sctypes.values",
  "numpy.short",
  "numpy.sign",
  "numpy.square",
  "numpy.tan",
  "numpy.testing.dec.skipif",
  "numpy.testing.dec.slow",
  "numpy.uint16",
  "numpy.uint32",
  "object.__globals__",
  "object.__module__",
  "object.__self__.__class__.__module__",
  "object.__setattr__",
  "onesample.stat",
  "onesample.stat_mfx",
  "opp",
  "optimize.fmin_steepest",
  "optimizer.configure_optimizer",
  "optimizer.use_derivatives",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "os.unlink",
  "output",
  "output.img",
  "output.img.save",
  "output.list",
  "outputters.RegressionOutput",
  "outputters.RegressionOutputList",
  "outputters.TOutput",
  "outputters.output_AR1",
  "outputters.output_F",
  "outputters.output_T",
  "outputters.output_resid",
  "p",
  "parcel_analysis.ParcelAnalysis",
  "parcel_analysis._smooth_image_pair",
  "parcel_analysis.parcel_analysis",
  "parcel_io.fixed_parcellation",
  "parcel_io.mask_parcellation",
  "parcel_io.parcellation_based_analysis",
  "parcellation.MultiSubjectParcellation",
  "parsers_class",
  "pass_array",
  "pass_matrix",
  "pass_vector",
  "pass_vector_via_iterator",
  "pca.pca",
  "pca.pca_image",
  "percentile",
  "permutation_test.permutation_test_onesample",
  "permutation_test.permutation_test_onesample_graph",
  "permutation_test.permutation_test_twosample",
  "phi",
  "pkg_info.get_pkg_info",
  "polyaffine.PolyAffine",
  "project_resid",
  "pylab.Axes",
  "pylab.Figure",
  "pylab.axes",
  "pylab.axis",
  "pylab.clf",
  "pylab.close",
  "pylab.cm",
  "pylab.cm.cmap_d",
  "pylab.cm.gnuplot",
  "pylab.cm.gnuplot2",
  "pylab.cm.gray",
  "pylab.cm.hsv",
  "pylab.cm.jet",
  "pylab.figure",
  "pylab.gca",
  "pylab.imread",
  "pylab.imshow",
  "pylab.plot",
  "pylab.rcParams",
  "pylab.savefig",
  "pylab.show",
  "pylab.switch_backend",
  "q",
  "q_even",
  "q_even.coeffs",
  "q_odd",
  "quaternions.axangle2quat",
  "quaternions.axangle2rmat",
  "quaternions.conjugate",
  "quaternions.eye",
  "quaternions.fillpositive",
  "quaternions.inverse",
  "quaternions.isunit",
  "quaternions.mat2quat",
  "quaternions.mult",
  "quaternions.nearly_equivalent",
  "quaternions.norm",
  "quaternions.quat2axangle",
  "quaternions.quat2mat",
  "quaternions.rotate_vector",
  "r_cmap",
  "r_fudge",
  "range.coord_names",
  "rcm_cmap",
  "rcmap",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "read_session",
  "real_f",
  "realfuncs.dct_ii_basis",
  "realfuncs.dct_ii_cut_basis",
  "recursive_interpolate",
  "reference.array_coords.ArrayCoordMap",
  "reference.coordinate_map.AffineTransform",
  "reference.coordinate_map.AffineTransform.from_params",
  "reference.coordinate_map.AffineTransform.from_start_step",
  "reference.coordinate_map.AxisError",
  "reference.coordinate_map.CoordinateSystem",
  "reference.coordinate_map.drop_io_dim",
  "reference.coordinate_map.input_axis_index",
  "reference.coordinate_map.io_axis_indices",
  "reference.coordinate_system.CoordinateSystem",
  "reference.spaces.AffineError",
  "reference.spaces.AxesError",
  "reference.spaces.SpaceError",
  "reference.spaces.XYZSpace",
  "reference.spaces.get_world_cs",
  "reference.spaces.mni_csm",
  "reference.spaces.talairach_space",
  "reference.spaces.vox2mni",
  "reference.spaces.vox2talairach",
  "reference.spaces.voxel_csm",
  "reference.spaces.xyz_affine",
  "reference.spaces.xyz_order",
  "regression.AREstimator",
  "regression.ARModel",
  "regression.OLSModel",
  "regression.WLSModel",
  "regression.ar_bias_correct",
  "regression.ar_bias_corrector",
  "regression.isestimable",
  "regression.yule_walker",
  "reml.orth",
  "reml.reml",
  "renamed_domain",
  "renamed_range",
  "reordered_domain",
  "reordered_range",
  "reproducibility_measures.cluster_reproducibility",
  "reproducibility_measures.peak_reproducibility",
  "reproducibility_measures.voxel_reproducibility",
  "res",
  "resample.cast_array",
  "resample.resample",
  "rft.ChiSquared",
  "rft.FStat",
  "rft.Gaussian",
  "rft.Hotelling",
  "rft.IntrinsicVolumes",
  "rft.MultilinearForm",
  "rft.OneSidedF",
  "rft.Q",
  "rft.Roy",
  "rft.TStat",
  "rft.scale_space",
  "rft.spherical_search",
  "routines.gamln",
  "routines.mahalanobis",
  "routines.median",
  "routines.psi",
  "s",
  "samples.euler_mats",
  "samples.euler_tuples",
  "save",
  "save_image",
  "scipy.__file__",
  "scipy.linalg.calc_lwork.getri",
  "scipy.ndimage.affine_transform.__doc__",
  "scipy.ndimage.map_coordinates.__doc__",
  "scipy.special.beta",
  "scipy.stats.chi.sf",
  "scipy.stats.f.ppf",
  "scipy.stats.f.sf",
  "scipy.stats.gamma.pdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.isf",
  "scipy.stats.t.ppf",
  "scipy.stats.t.rvs",
  "scipy.stats.t.sf",
  "screens.screen",
  "screens.write_screen_res",
  "scriptrunner.ScriptRunner",
  "second_inverse_mapping",
  "second_mapping",
  "segmentation.Segmentation",
  "segmentation.map_from_ppm",
  "segmentation.moment_matching",
  "set_section",
  "sets.Set",
  "shifted_aff",
  "similarity_measures.similarity_measures",
  "simul_multisubject_fmri_dataset.surrogate_2d_dataset",
  "simul_multisubject_fmri_dataset.surrogate_3d_dataset",
  "simul_multisubject_fmri_dataset.surrogate_4d_dataset",
  "sin",
  "skipif",
  "slicers.SLICERS.init_with_figure",
  "slicers._xyz_order",
  "slicers.demo_ortho_slicer",
  "slices.bounding_box",
  "slices.xslice",
  "slices.yslice",
  "slices.zslice",
  "slicetiming.timefuncs.st_02413",
  "slicetiming.timefuncs.st_42031",
  "slicetiming.timefuncs.st_43210",
  "smooth_fn",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "spaces.AffineError",
  "spaces.AxesError",
  "spaces.SpaceError",
  "spaces.SpaceTypeError",
  "spaces.XYZSpace",
  "spaces.get_world_cs",
  "spaces.is_xyz_affable",
  "spaces.is_xyz_space",
  "spaces.known_space",
  "spaces.known_spaces",
  "spaces.mni_csm",
  "spaces.mni_space",
  "spaces.mni_space.to_coordsys_maker",
  "spaces.scanner_csm",
  "spaces.scanner_space",
  "spaces.vox2aligned",
  "spaces.vox2mni",
  "spaces.vox2scanner",
  "spaces.vox2talairach",
  "spaces.vox2unknown",
  "spaces.xyz_affine",
  "spaces.xyz_order",
  "spatial_models.bayesian_structural_analysis.compute_BSA_quick",
  "spec_maker",
  "stat.density",
  "statistical_mapping.cluster_stats",
  "statistical_mapping.get_3d_peaks",
  "statistics.bayesian_mixed_effects.two_level_glm",
  "statistics.empirical_pvalue.fdr",
  "statistics.empirical_pvalue.smoothed_histogram_from_samples",
  "statistics.histogram.histogram",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "structural_bfls.build_landmarks",
  "sum_via_iterators",
  "sym_func",
  "sympy.Symbol.__add__",
  "sympy.Symbol.__mul__",
  "sympy.symbol.Dummy",
  "sympy.symbol.Dummy.__new__",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version.replace",
  "sys.version_info",
  "t",
  "t.density",
  "taitbryan.euler2mat",
  "taitbryan.euler2quat",
  "taitbryan.mat2euler",
  "taitbryan.quat2euler",
  "take_action",
  "tc_maker",
  "test_func",
  "test_pca.res2pos1",
  "testing.anatfile",
  "testing.assert_almost_equal",
  "testing.assert_equal",
  "testing.assert_raises",
  "testing.assert_true",
  "testing.funcfile",
  "tests.test_intrinsic_volumes.nonintersecting_boxes",
  "tests.test_intrinsic_volumes.randorth",
  "time",
  "time.clock",
  "timediff.time_slice_diffs",
  "timediff.time_slice_diffs_image",
  "timefuncs.SLICETIME_FUNCTIONS",
  "timefuncs.asc_alt_2",
  "timefuncs.asc_alt_2_1",
  "timefuncs.asc_alt_half",
  "timefuncs.asc_alt_siemens",
  "timefuncs.ascending",
  "timefuncs.desc_alt_2",
  "timefuncs.desc_alt_half",
  "timefuncs.descending",
  "timefuncs.st_01234",
  "timefuncs.st_02413",
  "timefuncs.st_03142",
  "timefuncs.st_13024",
  "timefuncs.st_41302",
  "timefuncs.st_42031",
  "timefuncs.st_43210",
  "timefuncs.st_odd0_even1",
  "transform.CompositionError",
  "transform.Transform",
  "transforms.affine_transform.AffineTransform",
  "transforms.affine_utils.apply_affine",
  "transforms.affine_utils.from_matrix_vector",
  "transforms.affine_utils.get_bounds",
  "transforms.affine_utils.to_matrix_vector",
  "transforms.transform.CompositionError",
  "transforms.transform.Transform",
  "tsda",
  "tsdi",
  "tsdiffplot.plot_tsdiffs",
  "twosample.stat",
  "twosample.stat_mfx",
  "type.__new__",
  "type_func",
  "unicode",
  "utilities.is_iterable",
  "utilities.is_numlike",
  "utilities.seq_prod",
  "utils.Interp1dNumeric",
  "utils.StepFunction",
  "utils.T",
  "utils.TimeConvolver",
  "utils.blocks",
  "utils.compat3.open4csv",
  "utils.convolve_functions",
  "utils.define",
  "utils.events",
  "utils.fast_distance.euclidean_distance",
  "utils.fourier_basis",
  "utils.inique",
  "utils.interp",
  "utils.kmeans",
  "utils.lambdify_t",
  "utils.linear_interp",
  "utils.mahalanobis",
  "utils.matrices.matrix_rank",
  "utils.matrices.pos_recipr",
  "utils.multiple_fast_inv",
  "utils.multiple_mahalanobis",
  "utils.pca.pca",
  "utils.pca.pca_image",
  "utils.permuted_signs",
  "utils.permuted_with_signs",
  "utils.reproducibility_measures.ttest",
  "utils.seq_prod",
  "utils.simul_multisubject_fmri_dataset.surrogate_2d_dataset",
  "utils.simul_multisubject_fmri_dataset.surrogate_3d_dataset",
  "utils.step_function",
  "utils.tests.test_pca.res2pos1",
  "utils.verbose",
  "utils.z_score",
  "utils.zscore",
  "val_maker",
  "validate_entry",
  "varfuncs.binary",
  "varfuncs.constant",
  "varfuncs.mu",
  "varfuncs.mu_cubed",
  "varfuncs.mu_squared",
  "vars.shape",
  "vector_get",
  "vector_set",
  "volume_data.VolumeData",
  "volume_data.VolumeData.as_volume_img.__doc__",
  "volume_data.VolumeData.get_transform.__doc__",
  "volume_data.VolumeData.like_from_data.__doc__",
  "volume_data.VolumeData.values_in_world.__doc__",
  "volume_field.VolumeField",
  "volume_grid.VolumeGrid",
  "volume_grid.VolumeGrid.as_volume_img.__doc__",
  "volume_grid.VolumeGrid.get_transform.__doc__",
  "volume_grid.VolumeGrid.like_from_data.__doc__",
  "volume_grid.VolumeGrid.resampled_to_img.__doc__",
  "volume_img.CompositionError",
  "volume_img.VolumeImg",
  "volumes.volume_img.VolumeImg",
  "von_mises_fisher_mixture.VonMisesMixture",
  "von_mises_fisher_mixture.select_vmm",
  "von_mises_fisher_mixture.select_vmm_cv",
  "von_mises_fisher_mixture.sphere_density",
  "xfm1d2d",
  "xfm2d",
  "xmax_labels"
 ],
 "deps": {
  "AT": [],
  "AT2": [],
  "B1s": [],
  "B2s": [],
  "Bs": [],
  "C": [],
  "CM2": [],
  "ConfigParser": [],
  "FIACdesigns": [],
  "Field": [],
  "HierarchicalROI": [],
  "NDGridDomain": [],
  "NewNib": [],
  "O32": [],
  "OldNib": [],
  "P": [],
  "StringIO": [],
  "StructuredDomain": [],
  "WeightedGraph": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "__spec__": [],
  "_area": [],
  "_as_coordinate_map": [],
  "_check": [],
  "_compose2": [],
  "_compose_affines": [],
  "_compose_cmaps": [],
  "_getval": [],
  "_graph": [],
  "_indices": [],
  "_mu1_tetface": [],
  "_quantile": [],
  "_registration": [],
  "_segmentation": [],
  "_stretch": [],
  "aa": [],
  "ab": [],
  "ac": [],
  "action_class": [],
  "activation_maps": [],
  "aff": [],
  "affect_inmask": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "affine_transform": [],
  "affine_utils": [],
  "algorithms": [],
  "anat_cache": [],
  "api": [],
  "are": [],
  "array_add": [],
  "array_coords": [],
  "array_div": [],
  "array_get": [],
  "array_get_block": [],
  "array_mul": [],
  "array_sub": [],
  "arrays": [],
  "as3d": [],
  "as_volume_img": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "b": [],
  "bayesian_mixed_effects": [],
  "bayesian_structural_analysis": [],
  "bgmm": [],
  "bipartite_graph": [],
  "blas_dasum": [],
  "blas_daxpy": [],
  "blas_ddot": [],
  "blas_dgemm": [],
  "blas_dnrm2": [],
  "blas_dscal": [],
  "blas_dsymm": [],
  "blas_dsyr2k": [],
  "blas_dsyrk": [],
  "blas_dtrmm": [],
  "blas_dtrsm": [],
  "brain_segmentation": [],
  "bsa_io": [],
  "build_filename": [],
  "c_types": [],
  "cfunc": [],
  "chain_transform": [],
  "class_": [],
  "clustering": [],
  "cm": [],
  "cm_cmap": [],
  "cmap": [],
  "cmapi": [],
  "cmm": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "commands": [],
  "compat3": [],
  "compiler": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conflict_handler": [],
  "consume_optional": [],
  "consume_positionals": [],
  "conv": [],
  "converters": [],
  "coord_bsa": [],
  "coord_tools": [],
  "coordinate_map": [],
  "coordinate_system": [],
  "coordmap": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_vector": [],
  "copy_via_iterators": [],
  "core": [],
  "correlation": [],
  "cos": [],
  "create_edges": [],
  "cs_maker": [],
  "csm": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "curve": [],
  "d_maker": [],
  "datasets": [],
  "def_func": [],
  "den": [],
  "design": [],
  "design_matrix": [],
  "dhrft": [],
  "dict": [],
  "dimmer": [],
  "discrete_domain": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "doctester": [],
  "e": [],
  "ec_func": [],
  "edge_detect": [],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.150-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.186-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.204-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.226-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.230-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.231-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.235-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.242-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.245-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.250-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.258-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.260-pyhd8ed1ab_0"
  ],
  "ee_vec": [],
  "empirical_pvalue": [],
  "enthought": [],
  "eval": [],
  "exampledata": [],
  "experimental_paradigm": [],
  "externals": [],
  "f": [],
  "f2": [],
  "family": [],
  "fast_distance": [],
  "fff_type": [],
  "field": [],
  "files": [],
  "first_inverse_mapping": [],
  "first_mapping": [],
  "fixes": [],
  "fmin": [],
  "forest": [],
  "format_arg": [],
  "formula": [],
  "formulae": [
   "formulae/conda-forge/noarch/formulae-0.0.10-pyhd8ed1ab_0",
   "formulae/conda-forge/noarch/formulae-0.0.7-pyhd8ed1ab_0",
   "formulae/conda-forge/noarch/formulae-0.0.9-pyhd8ed1ab_0"
  ],
  "ftri": [],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "g1": [],
  "g2": [],
  "gc": [],
  "gen": [],
  "generate_output": [],
  "generators": [],
  "get_invocation": [],
  "get_lines": [],
  "get_metavar": [],
  "get_subactions": [],
  "getrf": [],
  "getri": [],
  "getri_lwork": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gf": [],
  "ggmixture": [],
  "glm": [],
  "gmm": [],
  "graph": [],
  "grin": [],
  "group": [],
  "groupwise_registration": [],
  "h": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "help": [],
  "hemodynamic_models": [],
  "hierarchical_clustering": [],
  "hierarchical_parcellation": [],
  "histogram": [],
  "histogram_registration": [],
  "hrf": [],
  "hrft": [],
  "hroi": [],
  "ident_b": [],
  "ident_d": [],
  "image": [],
  "image_list": [],
  "image_spaces": [],
  "img_class": [],
  "img_klass": [],
  "imm": [],
  "info": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int_func": [],
  "interpolation": [],
  "intvol": [],
  "inv": [],
  "invert": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_factor_term": [],
  "is_formula": [],
  "is_same_affine": [],
  "is_term": [],
  "itertools": [],
  "join": [],
  "kalman": [],
  "kernel": [],
  "kernel_smooth": [],
  "klass": [],
  "knownfailureif": [],
  "l1": [],
  "l2": [],
  "lam": [],
  "lbinom": [],
  "links": [],
  "lips_func": [],
  "load_image": [],
  "m": [],
  "maker": [],
  "map": [],
  "maps_3d": [],
  "mask": [],
  "match_argument": [],
  "match_partial": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matlab": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "matrices": [],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "meta": [],
  "metaclass": [],
  "mfx_stat": [],
  "mixed_effects_stat": [],
  "mk_blk_tc": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "model": [],
  "mpl_toolkits": [],
  "mroi": [],
  "myfprime": [],
  "nan_ftri": [],
  "nibabel": [
   "nibabel/conda-forge/linux-64/nibabel-2.2.1-py36_0",
   "nibabel/conda-forge/linux-64/nibabel-2.3.0-py36h24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "nibcompat": [],
  "nifti": [],
  "nifti_ref": [],
  "nipy": [],
  "nipy_info": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "noseclasses": [],
  "nosetester": [],
  "npy_type": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "object": [],
  "onesample": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opp": [],
  "optimize": [],
  "optimizer": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output": [],
  "outputters": [],
  "p": [],
  "parcel_analysis": [],
  "parcel_io": [],
  "parcellation": [],
  "parsers_class": [],
  "pass_array": [],
  "pass_matrix": [],
  "pass_vector": [],
  "pass_vector_via_iterator": [],
  "pca": [],
  "percentile": [],
  "permutation_test": [],
  "phi": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_info": [],
  "polyaffine": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "project_resid": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "q": [],
  "q_even": [],
  "q_odd": [],
  "quaternions": [],
  "r_cmap": [],
  "r_fudge": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range": [],
  "rcm_cmap": [],
  "rcmap": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_session": [],
  "real_f": [],
  "realfuncs": [],
  "recursive_interpolate": [],
  "reference": [],
  "regression": [],
  "reml": [],
  "renamed_domain": [],
  "renamed_range": [],
  "reordered_domain": [],
  "reordered_range": [],
  "reproducibility_measures": [],
  "res": [],
  "resample": [],
  "rft": [],
  "routines": [],
  "s": [],
  "samples": [],
  "save": [],
  "save_image": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "screens": [],
  "scriptrunner": [],
  "second_inverse_mapping": [],
  "second_mapping": [],
  "segmentation": [],
  "set_section": [],
  "sets": [],
  "shifted_aff": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "similarity_measures": [],
  "simul_multisubject_fmri_dataset": [],
  "sin": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skipif": [],
  "slicers": [],
  "slices": [],
  "slicetiming": [],
  "smooth_fn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spaces": [],
  "spatial_models": [],
  "spec_maker": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "statistical_mapping": [],
  "statistics": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structural_bfls": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sum_via_iterators": [],
  "sym_func": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "t": [],
  "taitbryan": [],
  "take_action": [],
  "tc_maker": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_func": [],
  "test_pca": [],
  "testing": [],
  "tests": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timediff": [],
  "timefuncs": [],
  "transform": [],
  "transforms": [],
  "tsda": [],
  "tsdi": [],
  "tsdiffplot": [],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "twosample": [],
  "type": [],
  "type_func": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utilities": [],
  "utils": [],
  "val_maker": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_entry": [],
  "varfuncs": [],
  "vars": [],
  "vector_get": [],
  "vector_set": [],
  "volume_data": [],
  "volume_field": [],
  "volume_grid": [],
  "volume_img": [],
  "volumes": [],
  "von_mises_fisher_mixture": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xfm1d2d": [],
  "xfm2d": [],
  "xmax_labels": []
 }
}