{
 "bad": [
  "AT",
  "AT2",
  "B1s",
  "B2s",
  "Bs",
  "C",
  "CM2",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "Field",
  "HierarchicalROI",
  "NDGridDomain",
  "NewNib",
  "O32",
  "OldNib",
  "P",
  "StringIO",
  "StringIO.StringIO",
  "StructuredDomain",
  "WeightedGraph",
  "__doc__.splitlines",
  "__name__.split",
  "__spec__.submodule_search_locations",
  "_area",
  "_as_coordinate_map",
  "_check",
  "_compose2",
  "_compose_affines",
  "_compose_cmaps",
  "_getval",
  "_graph.dilation",
  "_indices",
  "_mu1_tetface",
  "_stretch",
  "aa",
  "ab",
  "ac",
  "action_class",
  "aff",
  "aff.affine",
  "aff.diagonal",
  "aff.function_domain",
  "aff.function_range",
  "aff.shape",
  "affect_inmask",
  "algorithms.statistics.empirical_pvalue.gaussian_fdr",
  "algorithms.statistics.empirical_pvalue.gaussian_fdr_threshold",
  "algorithms.utils.fast_distance.euclidean_distance",
  "anat_cache._AnatCache.get_anat",
  "anat_cache._AnatCache.get_blurred",
  "api.FmriImageList.from_image",
  "are",
  "array_coords.ArrayCoordMap.from_shape",
  "as3d",
  "b",
  "b.y",
  "bgmm.BGMM.sample_indicator",
  "bgmm.BGMM.update",
  "bipartite_graph.cross_knn",
  "build_filename",
  "cfunc",
  "class_",
  "clustering.bgmm.VBGMM",
  "clustering.ggmixture.GGGM",
  "clustering.gmm.GridDescriptor",
  "cm",
  "cm.__setattr__",
  "cm.affine",
  "cm.alpha_cmap",
  "cm.function",
  "cm.function_domain",
  "cm.function_domain.name",
  "cm.function_range",
  "cm.function_range.name",
  "cm.inverse",
  "cm.reordered_domain",
  "cm.reordered_range",
  "cm_cmap",
  "cm_cmap.inverse",
  "cmap",
  "cmap.reordered_domain",
  "cmapi",
  "cmm",
  "cmm.make_affine",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "compiler",
  "conflict_handler",
  "consume_optional",
  "consume_positionals",
  "conv",
  "converters.as_volume_img",
  "converters.as_volume_img.__doc__",
  "coord_bsa",
  "coordinate_map.AffineTransform.from_params",
  "coordinate_map.AffineTransform.from_start_step",
  "coordinate_map.AffineTransform.identity",
  "coordmap",
  "copy.copy.copy",
  "core.api.AffineTransform.from_start_step",
  "core.api.ArrayCoordMap.from_shape",
  "core.api.ImageList.from_image",
  "core.reference.spaces.AffineError",
  "core.reference.spaces.AxesError",
  "core.reference.spaces.aligned_space",
  "core.reference.spaces.known_names",
  "core.reference.spaces.mni_space",
  "core.reference.spaces.scanner_space",
  "core.reference.spaces.talairach_space",
  "core.reference.spaces.unknown_space",
  "core.reference.spaces.xyz_affine",
  "correlation.ARcomponents",
  "cos",
  "create_edges",
  "cs_maker",
  "csm",
  "curve",
  "d_maker",
  "def_func",
  "den",
  "design.event_design",
  "dhrft",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.update",
  "dimmer",
  "discrete_domain.NDGridDomain",
  "discrete_domain.grid_domain_from_binary_array",
  "doctester.NipyDoctest",
  "e",
  "e.shape",
  "ec_func",
  "ee_vec",
  "empirical_pvalue.fdr.max",
  "empirical_pvalue.fdr.min",
  "enthought.mayavi.core.off_screen_engine.OffScreenEngine",
  "enthought.mayavi.core.registry.registry",
  "enthought.mayavi.core.registry.registry.engines.items",
  "enthought.mayavi.core.registry.registry.engines.pop",
  "enthought.mayavi.mlab",
  "enthought.mayavi.mlab.clf",
  "enthought.mayavi.mlab.draw",
  "enthought.mayavi.mlab.figure",
  "enthought.mayavi.mlab.gcf",
  "enthought.mayavi.mlab.get_engine",
  "enthought.mayavi.mlab.mesh",
  "enthought.mayavi.mlab.pipeline.contour",
  "enthought.mayavi.mlab.pipeline.iso_surface",
  "enthought.mayavi.mlab.pipeline.set_active_attribute",
  "enthought.mayavi.mlab.pipeline.surface",
  "enthought.mayavi.mlab.plot3d",
  "enthought.mayavi.mlab.savefig",
  "enthought.mayavi.mlab.view",
  "enthought.mayavi.sources.api.ArraySource",
  "enthought.mayavi.version",
  "enthought.mayavi.version.version",
  "enthought.mayavi.version.vtk_major_version",
  "enthought.mayavi.version.vtk_minor_version",
  "enthought.tvtk.api.tvtk",
  "enthought.tvtk.api.tvtk.Version",
  "eval.values",
  "externals.six.moves.configparser.RawConfigParser",
  "f",
  "f.design",
  "f.mean",
  "f.subs",
  "f2",
  "family.Binomial",
  "first_inverse_mapping",
  "first_mapping",
  "fixes.numpy.testing.noseclasses.NumpyOutputChecker.check_output",
  "fmin",
  "format_arg",
  "formulae.Factor",
  "formulae.FactorTerm",
  "formulae.Formula",
  "formulae.Formula.fromrec",
  "formulae.I",
  "formulae.I.design",
  "formulae.RandomEffects",
  "formulae.__warningregistry__.clear",
  "formulae.getparams",
  "formulae.getterms",
  "formulae.make_recarray",
  "formulae.natural_spline",
  "ftri",
  "fun",
  "func",
  "func.__name__",
  "func._doc_template",
  "function",
  "functools.partial",
  "functools.reduce",
  "g",
  "g.terms",
  "g1",
  "g1.density",
  "g2",
  "gen",
  "generate_output",
  "generators.data_generator",
  "generators.parcels",
  "generators.slice_parcels",
  "get_invocation",
  "get_lines",
  "get_metavar",
  "get_subactions",
  "getrf",
  "getri",
  "getri_lwork",
  "gf",
  "gmm.GMM.check",
  "gmm.plot2D",
  "group.onesample.stat",
  "group.onesample.stat_mfx",
  "h",
  "help.strip",
  "hrf.glover",
  "hrf.spectral",
  "hrft",
  "ident_b",
  "ident_d",
  "image.Image.from_image",
  "image.rollaxis",
  "image.synchronized_order",
  "image_list.ImageList.from_image",
  "image_list.ImageList.get_list_data",
  "img_class",
  "img_klass",
  "input.endswith",
  "int_func",
  "intvol.EC1d",
  "intvol.EC2d",
  "intvol.EC3d",
  "intvol.Lips1d",
  "intvol.Lips2d",
  "intvol.Lips3d",
  "intvol._mu1_tetface",
  "intvol.mu1_tet",
  "intvol.mu1_tri",
  "intvol.mu2_tet",
  "intvol.mu2_tri",
  "intvol.mu3_tet",
  "inv",
  "io.BytesIO",
  "io.StringIO",
  "io.nibcompat.get_affine",
  "is_factor_term",
  "is_formula",
  "is_same_affine",
  "is_term",
  "itertools.imap",
  "join",
  "kalman.ar1",
  "kalman.ols",
  "kernel",
  "klass",
  "knownfailureif",
  "l1",
  "l2",
  "lam",
  "lbinom",
  "links.cauchy",
  "links.cloglog",
  "links.identity",
  "links.inverse",
  "links.inverse_squared",
  "links.log",
  "links.logit",
  "links.probit",
  "links.sqrt",
  "lips_func",
  "m",
  "maker",
  "map.copy",
  "map.mask",
  "map.max",
  "map.min",
  "map.ravel",
  "map.shape",
  "map.size",
  "map.sort",
  "maps_3d.m2screenshot",
  "maps_3d.plot_map_3d",
  "mask.compute_mask",
  "mask.compute_mask_files",
  "mask.compute_mask_sessions",
  "mask.intersect_masks",
  "match_argument",
  "match_partial",
  "matplotlib.cm.Blues_r",
  "matplotlib.cm.Greens_r",
  "matplotlib.cm.Oranges_r",
  "matplotlib.cm.Reds_r",
  "matplotlib.cm.YlOrBr_r",
  "matplotlib.cm.afmhot",
  "matplotlib.cm.afmhot_r",
  "matplotlib.cm.bone",
  "matplotlib.cm.bone_r",
  "matplotlib.cm.copper",
  "matplotlib.cm.hot",
  "matplotlib.cm.hot._segmentdata.copy",
  "matplotlib.cm.hot_r",
  "matplotlib.cm.ocean",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.bar",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "matplotlib.pyplot.cm.hsv",
  "meta",
  "metaclass",
  "mfx_stat",
  "mk_blk_tc",
  "mock.patch",
  "model.AR1",
  "model.OLS",
  "model.output_AR1",
  "model.output_F",
  "model.output_T",
  "model.output_resid",
  "mroi.SubDomains.get_size",
  "mroi.SubDomains.get_volume",
  "mroi.SubDomains.select_roi",
  "myfprime",
  "nan_ftri",
  "nibabel.AnalyzeImage.ImageArrayProxy",
  "nibabel.Spm2AnalyzeImage.from_image",
  "nibabel.__file__",
  "nibabel.__path__",
  "nifti",
  "nifti.NiftiImage",
  "nipy.__init__._test_local_install",
  "nipy.algorithms.registration._registration._L1_moments",
  "nipy.algorithms.registration._registration._apply_polyaffine",
  "nipy.algorithms.registration._registration._cspline_resample3d",
  "nipy.algorithms.registration._registration._cspline_sample1d",
  "nipy.algorithms.registration._registration._cspline_sample3d",
  "nipy.algorithms.registration._registration._cspline_sample4d",
  "nipy.algorithms.registration._registration._cspline_transform",
  "nipy.algorithms.registration._registration._joint_histogram",
  "nipy.algorithms.segmentation._segmentation._interaction_energy",
  "nipy.algorithms.segmentation._segmentation._ve_step",
  "nipy.algorithms.statistics._quantile._median",
  "nipy.algorithms.statistics._quantile._quantile",
  "nipy.algorithms.statistics.formula.formulae.I.design",
  "nipy.algorithms.statistics.histogram.histogram",
  "nipy.core.reference.spaces.aligned_csm",
  "nipy.core.reference.spaces.mni_csm",
  "nipy.core.reference.spaces.mni_space",
  "nipy.core.reference.spaces.scanner_csm",
  "nipy.core.reference.spaces.scanner_space",
  "nipy.core.reference.spaces.talairach_csm",
  "nipy.core.reference.spaces.talairach_space",
  "nipy.core.reference.spaces.unknown_csm",
  "nipy.core.reference.spaces.unknown_space",
  "nipy.core.reference.spaces.vox2aligned",
  "nipy.core.reference.spaces.vox2mni",
  "nipy.core.reference.spaces.vox2scanner",
  "nipy.core.reference.spaces.vox2talairach",
  "nipy.core.reference.spaces.vox2unknown",
  "nipy.externals.six.moves.map",
  "nipy.fixes.__init__._tester",
  "nipy.fixes.__init__.test",
  "nipy.fixes.scipy.ndimage.__init__._INT_DTYPE",
  "nipy.fixes.scipy.ndimage.__init__._proc_array",
  "nipy.fixes.scipy.ndimage.__init__._proc_output",
  "nipy.fixes.scipy.ndimage.__init__.affine_transform",
  "nipy.fixes.scipy.ndimage.__init__.map_coordinates",
  "nipy.labs.utils.routines.gamln",
  "nipy.labs.utils.routines.mahalanobis",
  "nipy.labs.utils.routines.median",
  "nipy.labs.utils.routines.psi",
  "nipy.testing.__init__.basedir",
  "nipy.testing.__init__.filepath",
  "nipy.testing.assert_almost_equal",
  "nipy.testing.assert_array_almost_equal",
  "nipy.testing.assert_array_equal",
  "nipy.testing.assert_equal",
  "nipy.testing.assert_raises",
  "nipy.testing.dec.slow",
  "nipy.testing.decorators.skipif",
  "nipy.utils.__init__.example_data",
  "nipy.utils.__init__.templates",
  "nipy.utils.example_data.get_filename",
  "nipy.utils.templates.get_filename",
  "nipy_info",
  "nose.loader.__file__",
  "nose.plugins.doctests.log.debug",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_equals",
  "nose.tools.assert_false",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.make_decorator",
  "nose.tools.raises",
  "noseclasses.KnownFailure",
  "noseclasses.NumpyDoctest",
  "noseclasses.NumpyTestProgram",
  "noseclasses.Unplugger",
  "numpy.NaN",
  "numpy.__file__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool_",
  "numpy.c_.T",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cos",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.object",
  "numpy.object_",
  "numpy.pi",
  "numpy.poly1d.__setattr__",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.chisquare",
  "numpy.random.dirichlet",
  "numpy.random.gamma",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.sctypes.values",
  "numpy.short",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.void",
  "numpy.zeros",
  "object.__globals__",
  "object.__module__",
  "object.__self__.__class__.__module__",
  "object.__setattr__",
  "onesample.stat",
  "opp",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.sep.join",
  "os.unlink",
  "output",
  "output.img",
  "output.img.save",
  "output.list",
  "outputters.RegressionOutput",
  "outputters.RegressionOutputList",
  "outputters.TOutput",
  "outputters.output_AR1",
  "outputters.output_F",
  "outputters.output_resid",
  "p",
  "parsers_class",
  "percentile",
  "permutation_test.permutation_test_onesample",
  "permutation_test.permutation_test_onesample_graph",
  "permutation_test.permutation_test_twosample",
  "phi",
  "project_resid",
  "pylab.Axes",
  "pylab.Figure",
  "pylab.axes",
  "pylab.axis",
  "pylab.clf",
  "pylab.close",
  "pylab.cm",
  "pylab.cm.cmap_d",
  "pylab.cm.gnuplot",
  "pylab.cm.gnuplot2",
  "pylab.cm.gray",
  "pylab.cm.hsv",
  "pylab.cm.jet",
  "pylab.figure",
  "pylab.gca",
  "pylab.imread",
  "pylab.imshow",
  "pylab.plot",
  "pylab.rcParams",
  "pylab.savefig",
  "pylab.show",
  "pylab.switch_backend",
  "q",
  "q_even",
  "q_even.coeffs",
  "q_odd",
  "quaternions.axangle2quat",
  "quaternions.axangle2rmat",
  "quaternions.conjugate",
  "quaternions.eye",
  "quaternions.fillpositive",
  "quaternions.inverse",
  "quaternions.isunit",
  "quaternions.mat2quat",
  "quaternions.mult",
  "quaternions.nearly_equivalent",
  "quaternions.norm",
  "quaternions.quat2axangle",
  "quaternions.quat2mat",
  "quaternions.rotate_vector",
  "r_cmap",
  "r_fudge",
  "range.coord_names",
  "rcm_cmap",
  "rcmap",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "read_session",
  "real_f",
  "recursive_interpolate",
  "reference.coordinate_map.AffineTransform.from_params",
  "reference.coordinate_map.AffineTransform.from_start_step",
  "reference.spaces.AffineError",
  "reference.spaces.AxesError",
  "reference.spaces.SpaceError",
  "reference.spaces.get_world_cs",
  "reference.spaces.voxel_csm",
  "reference.spaces.xyz_affine",
  "reference.spaces.xyz_order",
  "regression.ARModel",
  "regression.yule_walker",
  "reml.reml",
  "renamed_domain",
  "renamed_range",
  "reordered_domain",
  "reordered_range",
  "res",
  "rft.ChiSquared",
  "rft.FStat",
  "rft.Gaussian",
  "rft.Hotelling",
  "rft.IntrinsicVolumes",
  "rft.MultilinearForm",
  "rft.OneSidedF",
  "rft.Q",
  "rft.Roy",
  "rft.TStat",
  "rft.scale_space",
  "rft.spherical_search",
  "s",
  "scipy.__file__",
  "scipy.linalg.calc_lwork.getri",
  "scipy.ndimage.affine_transform.__doc__",
  "scipy.ndimage.map_coordinates.__doc__",
  "scipy.special.beta",
  "scipy.stats.chi.sf",
  "scipy.stats.f.ppf",
  "scipy.stats.f.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.isf",
  "scipy.stats.t.ppf",
  "scipy.stats.t.rvs",
  "scipy.stats.t.sf",
  "second_inverse_mapping",
  "second_mapping",
  "set_section",
  "sets.Set",
  "shifted_aff",
  "sin",
  "skipif",
  "slicers.SLICERS.init_with_figure",
  "smooth_fn",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "spaces.mni_space.to_coordsys_maker",
  "spatial_models.bayesian_structural_analysis.compute_BSA_quick",
  "spec_maker",
  "stat.density",
  "statistical_mapping.get_3d_peaks",
  "statistics.empirical_pvalue.fdr",
  "statistics.empirical_pvalue.smoothed_histogram_from_samples",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sym_func",
  "sympy.Matrix",
  "sympy.Symbol.__add__",
  "sympy.Symbol.__mul__",
  "sympy.symbol.Dummy",
  "sympy.symbol.Dummy.__new__",
  "sys.meta_path.append",
  "sys.modules.get",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.version.replace",
  "t",
  "t.density",
  "taitbryan.euler2mat",
  "taitbryan.euler2quat",
  "taitbryan.mat2euler",
  "taitbryan.quat2euler",
  "take_action",
  "tc_maker",
  "test_func",
  "time.clock",
  "timediff.time_slice_diffs",
  "timediff.time_slice_diffs_image",
  "timefuncs.SLICETIME_FUNCTIONS",
  "timefuncs.asc_alt_2",
  "timefuncs.asc_alt_2_1",
  "timefuncs.asc_alt_half",
  "timefuncs.asc_alt_siemens",
  "timefuncs.ascending",
  "timefuncs.desc_alt_2",
  "timefuncs.desc_alt_half",
  "timefuncs.descending",
  "timefuncs.st_01234",
  "timefuncs.st_02413",
  "timefuncs.st_03142",
  "timefuncs.st_13024",
  "timefuncs.st_41302",
  "timefuncs.st_42031",
  "timefuncs.st_43210",
  "timefuncs.st_odd0_even1",
  "tsda",
  "tsdi",
  "type.__new__",
  "type_func",
  "types.ClassType",
  "unicode",
  "utils.StepFunction",
  "utils.T",
  "utils.define",
  "utils.events",
  "utils.fast_distance.euclidean_distance",
  "utils.kmeans",
  "utils.pca.pca_image",
  "utils.reproducibility_measures.ttest",
  "utils.verbose",
  "val_maker",
  "validate_entry",
  "varfuncs.binary",
  "varfuncs.constant",
  "varfuncs.mu",
  "varfuncs.mu_cubed",
  "varfuncs.mu_squared",
  "vars.shape",
  "volume_data.VolumeData.as_volume_img.__doc__",
  "volume_data.VolumeData.get_transform.__doc__",
  "volume_data.VolumeData.like_from_data.__doc__",
  "volume_data.VolumeData.values_in_world.__doc__",
  "volume_grid.VolumeGrid.as_volume_img.__doc__",
  "volume_grid.VolumeGrid.get_transform.__doc__",
  "volume_grid.VolumeGrid.like_from_data.__doc__",
  "volume_grid.VolumeGrid.resampled_to_img.__doc__",
  "volume_img.VolumeImg",
  "warnings.warn",
  "xfm1d2d",
  "xfm2d",
  "xmax_labels"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.137-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.141-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.148-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.151-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.164-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.168-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.173-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.180-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.189-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.210-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.213-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.230-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.232-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.235-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.238-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.240-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.247-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.255-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.260-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.266-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.271-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grin": [
   "grin/conda-forge/noarch/grin-1.3.0-pyhd8ed1ab_0"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.0-pyh24bf2e0_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.1-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "nipy": [
   "nipy/conda-forge/linux-64/nipy-0.4.1-np112py36_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}