{
 "bad": [
  "click.fail",
  "cls",
  "dramatiq.actor.actor_name",
  "dramatiq.actor.fn.__module__.partition",
  "dramatiq.actor.queue_name",
  "dramatiq.actor.register",
  "flask.current_app.config",
  "flask.current_app.extensions.broker",
  "flask.current_app.logger.info",
  "periodiq",
  "periodiq.PeriodiqMiddleware",
  "periodiq.cron",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cls": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dramatiq": [
   "dramatiq/conda-forge/noarch/dramatiq-1.6.1-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "periodiq": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}