{
 "bad": [
  "Bands",
  "FOOOF",
  "FOOOFGroup",
  "FOOOFMetaData",
  "FOOOFResults",
  "FOOOFSettings",
  "SimParams",
  "Stepper",
  "_format",
  "add_shades",
  "ap_func",
  "average_fg",
  "avg_func",
  "check_array_dim",
  "check_ax",
  "check_data_file",
  "check_data_folder",
  "check_flat",
  "check_inds",
  "check_iter",
  "check_n_style",
  "check_plot_kwargs",
  "collect_sim_params",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.namedtuple",
  "combine_fooofs",
  "compute_fwhm",
  "compute_gauss_std",
  "compute_knee_frequency",
  "compute_pointwise_error",
  "compute_pointwise_error_fg",
  "compute_pointwise_error_fm",
  "compute_rotation_frequency",
  "compute_rotation_offset",
  "compute_time_constant",
  "copy.deepcopy",
  "dict_array_to_lst",
  "dict_lst_to_array",
  "dict_select_keys",
  "docs_append_to_section",
  "docs_drop_param",
  "expo_function",
  "expo_nk_function",
  "fetch_fooof_data",
  "fit_fooof_3d",
  "fname",
  "fooof.plts.settings.PLT_ALPHA_LEVELS.items",
  "fpath",
  "func",
  "functools.partial",
  "functools.wraps",
  "gaussian_function",
  "gen_aperiodic",
  "gen_freq_range_str",
  "gen_freqs",
  "gen_group_power_spectra",
  "gen_issue_str",
  "gen_methods_report_str",
  "gen_methods_text_str",
  "gen_model",
  "gen_noise",
  "gen_periodic",
  "gen_power_spectrum",
  "gen_power_vals",
  "gen_results_fg_str",
  "gen_results_fm_str",
  "gen_rotated_power_vals",
  "gen_settings_str",
  "gen_version_str",
  "gen_width_warning_str",
  "get_ap_func",
  "get_band_peak",
  "get_band_peak_fg",
  "get_band_peak_fm",
  "get_band_peak_group",
  "get_description",
  "get_highest_peak",
  "get_indices",
  "get_info",
  "get_pe_func",
  "get_peak_indices",
  "group_three",
  "importlib.import_module",
  "infer_ap_func",
  "inspect.isgenerator",
  "interpolate_spectrum",
  "io",
  "io.IOBase",
  "itertools.chain",
  "itertools.cycle",
  "itertools.repeat",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.load",
  "json.loads",
  "linear_function",
  "load_fooof",
  "load_fooof_data",
  "load_fooofgroup",
  "load_json",
  "load_jsonlines",
  "methods_report_info",
  "methods_report_text",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.delete",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.flatnonzero",
  "numpy.floor",
  "numpy.inf",
  "numpy.insert",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndarray.flatten",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.ptp",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.testing.assert_equal",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "param_iter",
  "param_jitter",
  "param_sampler",
  "pe_func",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.platform",
  "plot_annotated_model",
  "plot_annotated_peak_search",
  "plot_aperiodic_fits",
  "plot_aperiodic_params",
  "plot_fg",
  "plot_fg_ap",
  "plot_fg_gf",
  "plot_fg_peak_cens",
  "plot_fm",
  "plot_hist",
  "plot_peak_fits",
  "plot_peak_params",
  "plot_scatter_1",
  "plot_scatter_2",
  "plot_spectra",
  "plot_spectra_shading",
  "plot_spectral_error",
  "plot_spectrum",
  "plot_spectrum_shading",
  "py.test.raises",
  "pytest",
  "pytest.fixture",
  "pytest.skip",
  "quadratic_function",
  "recursive_plot",
  "resolve_aliases",
  "rotate_sim_spectrum",
  "rotate_spectrum",
  "safe_import",
  "save_fg",
  "save_fm",
  "save_report_fg",
  "save_report_fm",
  "scipy.optimize.curve_fit",
  "scipy.stats.linregress",
  "scipy.stats.norm",
  "scipy.stats.norm.pdf",
  "set_alpha",
  "set_random_seed",
  "shutil",
  "shutil.rmtree",
  "style_spectrum_plot",
  "sys",
  "sys.executable",
  "sys.version",
  "sys_info",
  "threshold_peaks",
  "translate_sim_spectrum",
  "translate_spectrum",
  "trim_spectrum",
  "update_sim_ap_params",
  "urllib.request.urlretrieve",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "Bands": [],
  "FOOOF": [],
  "FOOOFGroup": [],
  "FOOOFMetaData": [],
  "FOOOFResults": [],
  "FOOOFSettings": [],
  "SimParams": [],
  "Stepper": [],
  "_format": [],
  "add_shades": [],
  "ap_func": [],
  "average_fg": [],
  "avg_func": [],
  "check_array_dim": [],
  "check_ax": [],
  "check_data_file": [],
  "check_data_folder": [],
  "check_flat": [],
  "check_inds": [],
  "check_iter": [],
  "check_n_style": [],
  "check_plot_kwargs": [],
  "collect_sim_params": [],
  "collections": [],
  "combine_fooofs": [],
  "compute_fwhm": [],
  "compute_gauss_std": [],
  "compute_knee_frequency": [],
  "compute_pointwise_error": [],
  "compute_pointwise_error_fg": [],
  "compute_pointwise_error_fm": [],
  "compute_rotation_frequency": [],
  "compute_rotation_offset": [],
  "compute_time_constant": [],
  "copy": [],
  "dict_array_to_lst": [],
  "dict_lst_to_array": [],
  "dict_select_keys": [],
  "docs_append_to_section": [],
  "docs_drop_param": [],
  "expo_function": [],
  "expo_nk_function": [],
  "fetch_fooof_data": [],
  "fit_fooof_3d": [],
  "fname": [],
  "fooof": [],
  "fpath": [],
  "func": [],
  "functools": [],
  "gaussian_function": [],
  "gen_aperiodic": [],
  "gen_freq_range_str": [],
  "gen_freqs": [],
  "gen_group_power_spectra": [],
  "gen_issue_str": [],
  "gen_methods_report_str": [],
  "gen_methods_text_str": [],
  "gen_model": [],
  "gen_noise": [],
  "gen_periodic": [],
  "gen_power_spectrum": [],
  "gen_power_vals": [],
  "gen_results_fg_str": [],
  "gen_results_fm_str": [],
  "gen_rotated_power_vals": [],
  "gen_settings_str": [],
  "gen_version_str": [],
  "gen_width_warning_str": [],
  "get_ap_func": [],
  "get_band_peak": [],
  "get_band_peak_fg": [],
  "get_band_peak_fm": [],
  "get_band_peak_group": [],
  "get_description": [],
  "get_highest_peak": [],
  "get_indices": [],
  "get_info": [],
  "get_pe_func": [],
  "get_peak_indices": [],
  "group_three": [],
  "importlib": [],
  "infer_ap_func": [],
  "inspect": [],
  "interpolate_spectrum": [],
  "io": [],
  "itertools": [],
  "json": [],
  "linear_function": [],
  "load_fooof": [],
  "load_fooof_data": [],
  "load_fooofgroup": [],
  "load_json": [],
  "load_jsonlines": [],
  "methods_report_info": [],
  "methods_report_text": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "param_iter": [],
  "param_jitter": [],
  "param_sampler": [],
  "pe_func": [],
  "pkg_resources": [],
  "platform": [],
  "plot_annotated_model": [],
  "plot_annotated_peak_search": [],
  "plot_aperiodic_fits": [],
  "plot_aperiodic_params": [],
  "plot_fg": [],
  "plot_fg_ap": [],
  "plot_fg_gf": [],
  "plot_fg_peak_cens": [],
  "plot_fm": [],
  "plot_hist": [],
  "plot_peak_fits": [],
  "plot_peak_params": [],
  "plot_scatter_1": [],
  "plot_scatter_2": [],
  "plot_spectra": [],
  "plot_spectra_shading": [],
  "plot_spectral_error": [],
  "plot_spectrum": [],
  "plot_spectrum_shading": [],
  "py": [],
  "pytest": [],
  "quadratic_function": [],
  "recursive_plot": [],
  "resolve_aliases": [],
  "rotate_sim_spectrum": [],
  "rotate_spectrum": [],
  "safe_import": [],
  "save_fg": [],
  "save_fm": [],
  "save_report_fg": [],
  "save_report_fm": [],
  "scipy": [],
  "set_alpha": [],
  "set_random_seed": [],
  "shutil": [],
  "style_spectrum_plot": [],
  "sys": [],
  "sys_info": [],
  "threshold_peaks": [],
  "translate_sim_spectrum": [],
  "translate_spectrum": [],
  "trim_spectrum": [],
  "update_sim_ap_params": [],
  "urllib": [],
  "warnings": []
 }
}