{
 "bad": [
  "Bands",
  "FOOOF",
  "FOOOFGroup",
  "FOOOFMetaData",
  "FOOOFResults",
  "FOOOFSettings",
  "SimParams",
  "Stepper",
  "_format",
  "add_shades",
  "ap_func",
  "average_fg",
  "avg_func",
  "check_array_dim",
  "check_ax",
  "check_data_file",
  "check_data_folder",
  "check_flat",
  "check_inds",
  "check_iter",
  "check_n_style",
  "check_plot_kwargs",
  "collect_sim_params",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "combine_fooofs",
  "compute_fwhm",
  "compute_gauss_std",
  "compute_knee_frequency",
  "compute_pointwise_error",
  "compute_pointwise_error_fg",
  "compute_pointwise_error_fm",
  "compute_rotation_frequency",
  "compute_rotation_offset",
  "compute_time_constant",
  "dict_array_to_lst",
  "dict_lst_to_array",
  "dict_select_keys",
  "docs_append_to_section",
  "docs_drop_param",
  "expo_function",
  "expo_nk_function",
  "fetch_fooof_data",
  "fit_fooof_3d",
  "fname",
  "fooof.plts.settings.PLT_ALPHA_LEVELS.items",
  "fpath",
  "func",
  "functools.partial",
  "gaussian_function",
  "gen_aperiodic",
  "gen_freq_range_str",
  "gen_freqs",
  "gen_group_power_spectra",
  "gen_issue_str",
  "gen_methods_report_str",
  "gen_methods_text_str",
  "gen_model",
  "gen_noise",
  "gen_periodic",
  "gen_power_spectrum",
  "gen_power_vals",
  "gen_results_fg_str",
  "gen_results_fm_str",
  "gen_rotated_power_vals",
  "gen_settings_str",
  "gen_version_str",
  "gen_width_warning_str",
  "get_ap_func",
  "get_band_peak",
  "get_band_peak_fg",
  "get_band_peak_fm",
  "get_band_peak_group",
  "get_description",
  "get_highest_peak",
  "get_indices",
  "get_info",
  "get_pe_func",
  "get_peak_indices",
  "group_three",
  "infer_ap_func",
  "interpolate_spectrum",
  "linear_function",
  "load_fooof",
  "load_fooof_data",
  "load_fooofgroup",
  "load_json",
  "load_jsonlines",
  "methods_report_info",
  "methods_report_text",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.zeros",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "param_iter",
  "param_jitter",
  "param_sampler",
  "pe_func",
  "plot_annotated_model",
  "plot_annotated_peak_search",
  "plot_aperiodic_fits",
  "plot_aperiodic_params",
  "plot_fg",
  "plot_fg_ap",
  "plot_fg_gf",
  "plot_fg_peak_cens",
  "plot_fm",
  "plot_hist",
  "plot_peak_fits",
  "plot_peak_params",
  "plot_scatter_1",
  "plot_scatter_2",
  "plot_spectra",
  "plot_spectra_shading",
  "plot_spectral_error",
  "plot_spectrum",
  "plot_spectrum_shading",
  "py.test.raises",
  "quadratic_function",
  "recursive_plot",
  "resolve_aliases",
  "rotate_sim_spectrum",
  "rotate_spectrum",
  "safe_import",
  "save_fg",
  "save_fm",
  "save_report_fg",
  "save_report_fm",
  "scipy.stats.norm.pdf",
  "set_alpha",
  "set_random_seed",
  "style_spectrum_plot",
  "sys",
  "sys_info",
  "threshold_peaks",
  "translate_sim_spectrum",
  "translate_spectrum",
  "trim_spectrum",
  "update_sim_ap_params"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}