{
 "bad": [
  "Bands",
  "FOOOF",
  "FOOOFGroup",
  "FOOOFMetaData",
  "FOOOFResults",
  "FOOOFSettings",
  "SimParams",
  "Stepper",
  "_format",
  "add_shades",
  "ap_func",
  "average_fg",
  "avg_func",
  "check_array_dim",
  "check_ax",
  "check_data_file",
  "check_data_folder",
  "check_flat",
  "check_inds",
  "check_iter",
  "check_n_style",
  "check_plot_kwargs",
  "collect_sim_params",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "combine_fooofs",
  "compute_fwhm",
  "compute_gauss_std",
  "compute_knee_frequency",
  "compute_pointwise_error",
  "compute_pointwise_error_fg",
  "compute_pointwise_error_fm",
  "compute_rotation_frequency",
  "compute_rotation_offset",
  "compute_time_constant",
  "dict_array_to_lst",
  "dict_lst_to_array",
  "dict_select_keys",
  "docs_append_to_section",
  "docs_drop_param",
  "expo_function",
  "expo_nk_function",
  "fetch_fooof_data",
  "fit_fooof_3d",
  "fname",
  "fooof.plts.settings.PLT_ALPHA_LEVELS.items",
  "fpath",
  "func",
  "gaussian_function",
  "gen_aperiodic",
  "gen_freq_range_str",
  "gen_freqs",
  "gen_group_power_spectra",
  "gen_issue_str",
  "gen_methods_report_str",
  "gen_methods_text_str",
  "gen_model",
  "gen_noise",
  "gen_periodic",
  "gen_power_spectrum",
  "gen_power_vals",
  "gen_results_fg_str",
  "gen_results_fm_str",
  "gen_rotated_power_vals",
  "gen_settings_str",
  "gen_version_str",
  "gen_width_warning_str",
  "get_ap_func",
  "get_band_peak",
  "get_band_peak_fg",
  "get_band_peak_fm",
  "get_band_peak_group",
  "get_description",
  "get_highest_peak",
  "get_indices",
  "get_info",
  "get_pe_func",
  "get_peak_indices",
  "group_three",
  "infer_ap_func",
  "interpolate_spectrum",
  "itertools.chain",
  "itertools.cycle",
  "itertools.repeat",
  "linear_function",
  "load_fooof",
  "load_fooof_data",
  "load_fooofgroup",
  "load_json",
  "load_jsonlines",
  "methods_report_info",
  "methods_report_text",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "param_iter",
  "param_jitter",
  "param_sampler",
  "pe_func",
  "plot_annotated_model",
  "plot_annotated_peak_search",
  "plot_aperiodic_fits",
  "plot_aperiodic_params",
  "plot_fg",
  "plot_fg_ap",
  "plot_fg_gf",
  "plot_fg_peak_cens",
  "plot_fm",
  "plot_hist",
  "plot_peak_fits",
  "plot_peak_params",
  "plot_scatter_1",
  "plot_scatter_2",
  "plot_spectra",
  "plot_spectra_shading",
  "plot_spectral_error",
  "plot_spectrum",
  "plot_spectrum_shading",
  "py.test.raises",
  "quadratic_function",
  "recursive_plot",
  "resolve_aliases",
  "rotate_sim_spectrum",
  "rotate_spectrum",
  "safe_import",
  "save_fg",
  "save_fm",
  "save_report_fg",
  "save_report_fm",
  "scipy.stats.norm.pdf",
  "set_alpha",
  "set_random_seed",
  "style_spectrum_plot",
  "sys",
  "sys.executable",
  "sys.version",
  "sys_info",
  "threshold_peaks",
  "translate_sim_spectrum",
  "translate_spectrum",
  "trim_spectrum",
  "update_sim_ap_params"
 ],
 "deps": {
  "Bands": [],
  "FOOOF": [],
  "FOOOFGroup": [],
  "FOOOFMetaData": [],
  "FOOOFResults": [],
  "FOOOFSettings": [],
  "SimParams": [],
  "Stepper": [],
  "_format": [],
  "add_shades": [],
  "ap_func": [],
  "average_fg": [],
  "avg_func": [],
  "check_array_dim": [],
  "check_ax": [],
  "check_data_file": [],
  "check_data_folder": [],
  "check_flat": [],
  "check_inds": [],
  "check_iter": [],
  "check_n_style": [],
  "check_plot_kwargs": [],
  "collect_sim_params": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combine_fooofs": [],
  "compute_fwhm": [],
  "compute_gauss_std": [],
  "compute_knee_frequency": [],
  "compute_pointwise_error": [],
  "compute_pointwise_error_fg": [],
  "compute_pointwise_error_fm": [],
  "compute_rotation_frequency": [],
  "compute_rotation_offset": [],
  "compute_time_constant": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dict_array_to_lst": [],
  "dict_lst_to_array": [],
  "dict_select_keys": [],
  "docs_append_to_section": [],
  "docs_drop_param": [],
  "expo_function": [],
  "expo_nk_function": [],
  "fetch_fooof_data": [],
  "fit_fooof_3d": [],
  "fname": [],
  "fooof": [],
  "fpath": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gaussian_function": [],
  "gen_aperiodic": [],
  "gen_freq_range_str": [],
  "gen_freqs": [],
  "gen_group_power_spectra": [],
  "gen_issue_str": [],
  "gen_methods_report_str": [],
  "gen_methods_text_str": [],
  "gen_model": [],
  "gen_noise": [],
  "gen_periodic": [],
  "gen_power_spectrum": [],
  "gen_power_vals": [],
  "gen_results_fg_str": [],
  "gen_results_fm_str": [],
  "gen_rotated_power_vals": [],
  "gen_settings_str": [],
  "gen_version_str": [],
  "gen_width_warning_str": [],
  "get_ap_func": [],
  "get_band_peak": [],
  "get_band_peak_fg": [],
  "get_band_peak_fm": [],
  "get_band_peak_group": [],
  "get_description": [],
  "get_highest_peak": [],
  "get_indices": [],
  "get_info": [],
  "get_pe_func": [],
  "get_peak_indices": [],
  "group_three": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "infer_ap_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolate_spectrum": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "linear_function": [],
  "load_fooof": [],
  "load_fooof_data": [],
  "load_fooofgroup": [],
  "load_json": [],
  "load_jsonlines": [],
  "methods_report_info": [],
  "methods_report_text": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "param_iter": [],
  "param_jitter": [],
  "param_sampler": [],
  "pe_func": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_annotated_model": [],
  "plot_annotated_peak_search": [],
  "plot_aperiodic_fits": [],
  "plot_aperiodic_params": [],
  "plot_fg": [],
  "plot_fg_ap": [],
  "plot_fg_gf": [],
  "plot_fg_peak_cens": [],
  "plot_fm": [],
  "plot_hist": [],
  "plot_peak_fits": [],
  "plot_peak_params": [],
  "plot_scatter_1": [],
  "plot_scatter_2": [],
  "plot_spectra": [],
  "plot_spectra_shading": [],
  "plot_spectral_error": [],
  "plot_spectrum": [],
  "plot_spectrum_shading": [],
  "py": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "quadratic_function": [],
  "recursive_plot": [],
  "resolve_aliases": [],
  "rotate_sim_spectrum": [],
  "rotate_spectrum": [],
  "safe_import": [],
  "save_fg": [],
  "save_fm": [],
  "save_report_fg": [],
  "save_report_fm": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_alpha": [],
  "set_random_seed": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "style_spectrum_plot": [],
  "sys": [],
  "sys_info": [],
  "threshold_peaks": [],
  "translate_sim_spectrum": [],
  "translate_spectrum": [],
  "trim_spectrum": [],
  "update_sim_ap_params": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}