{
 "bad": [
  "bytes.decode",
  "coreapi.compat.urlparse.urlparse",
  "coreapi_cli.codec_plugins.codecs.keys",
  "coreapi_cli.codec_plugins.codecs.values",
  "coreapi_cli.codec_plugins.decoders.keys",
  "coreapi_cli.codec_plugins.decoders.values",
  "coreapi_cli.codec_plugins.encoders.keys",
  "coreapi_cli.compat.urlparse.urlparse",
  "get_history",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "request_echo",
  "response_echo",
  "set_history",
  "sys",
  "sys.exit",
  "urlparse"
 ],
 "deps": {
  "bytes": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coreapi": [
   "coreapi/conda-forge/noarch/coreapi-2.3.3-pyh9f0ad1d_0",
   "python-coreapi/conda-forge/noarch/python-coreapi-2.3.3-py_0"
  ],
  "coreapi_cli": [],
  "get_history": [],
  "itypes": [
   "itypes/conda-forge/noarch/itypes-1.1.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "request_echo": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_echo": [],
  "set_history": [],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}