{
 "bad": [
  "AttrDict",
  "CompositeShape",
  "Gather",
  "Generator",
  "Modifier",
  "_cpp.FEAST",
  "_cpp.FreeformShape",
  "_cpp.HoppingGenerator",
  "_cpp.HoppingModifier",
  "_cpp.Lattice",
  "_cpp.Line",
  "_cpp.Model",
  "_cpp.OnsiteModifier",
  "_cpp.Polygon",
  "_cpp.PositionModifier",
  "_cpp.Primitive",
  "_cpp.Shape",
  "_cpp.SiteGenerator",
  "_cpp.SiteStateModifier",
  "_cpp.TranslationalSymmetry",
  "_cpp.dirichlet_kernel",
  "_cpp.jackson_kernel",
  "_cpp.kpm",
  "_cpp.kpm_cuda",
  "_cpp.lorentz_kernel",
  "_cpp.parallel_for",
  "_cpp.physical_core_count",
  "_cpp.simd_info",
  "_pybinding",
  "_pybinding.wrapper_tests",
  "_pybinding.wrapper_tests.TestArrayRef",
  "_pybinding.wrapper_tests.variant_cast",
  "_pybinding.wrapper_tests.variant_load",
  "assert_hoppings",
  "assert_onsite",
  "assert_positions",
  "assert_state",
  "calc_single",
  "chebyshev.KPM",
  "chebyshev.kpm",
  "chebyshev.kpm_cuda",
  "checkerboard_lattice",
  "cmap",
  "constants.a",
  "constants.a_cc",
  "constants.beta",
  "constants.t",
  "constants.t_nn",
  "constants.vf",
  "convolve",
  "cpuinfo.get_cpu_info",
  "decorator_wrapper",
  "delete",
  "donut",
  "dynamic_scale",
  "eigenvalues",
  "f",
  "field_to_strain",
  "find_bounds",
  "format.setter",
  "format_fixed_size",
  "format_variable_size",
  "func",
  "functools.partial",
  "gc",
  "get_energy",
  "get_ipython",
  "heuristic_radius",
  "interpolate",
  "io.StringIO",
  "itertools",
  "kwant.Builder",
  "kwant.TranslationalSymmetry",
  "kwant.smatrix",
  "lat",
  "lat.add_hoppings",
  "lat.add_one_hopping",
  "lat.add_sublattices",
  "lat.brillouin_zone",
  "lat.nhop",
  "lat.nsub",
  "lat.register_hopping_energies",
  "lattice",
  "lattice.neighbors",
  "lattice_with_zero_diagonal",
  "make_solver",
  "manual_ldos",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba_array",
  "matplotlib.rcParams.clear",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matplotlib.units.registry.clear",
  "matplotlib.units.registry.copy",
  "matplotlib.units.registry.update",
  "mod",
  "mod.apply",
  "model.Model",
  "multi_orbital_lattice",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int8",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.nan",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.zeros",
  "os.RTLD_GLOBAL",
  "os.chdir",
  "os.cpu_count",
  "os.getcwd",
  "os.path.exists",
  "os.remove",
  "plot_arrow",
  "plot_contact_line",
  "plot_polygon",
  "pltutils.add_margin",
  "pltutils.align",
  "pltutils.annotate_box",
  "pltutils.backend",
  "pltutils.blend_colors",
  "pltutils.colorbar",
  "pltutils.despine",
  "pltutils.direct_cmap_norm",
  "pltutils.get_palette",
  "pltutils.legend",
  "pltutils.set_min_axis_length",
  "pltutils.set_min_axis_ratio",
  "pretty_duration",
  "process",
  "process_result",
  "pybinding.__init__.msg",
  "pybinding._cpp.OptimizedHamiltonian",
  "pytest.fuzzy_equal",
  "pytest.mark.parametrize",
  "reportfile",
  "rescale_lattice_vector",
  "results.Bands",
  "results.Eigenvalues",
  "results.Series",
  "results.StructureMap",
  "results.make_path",
  "ring",
  "rotate",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "shape.translational_symmetry",
  "shortest_site_spacing",
  "solver.Solver.find_degenerate_states",
  "sphere",
  "square_lattice",
  "str.maketrans",
  "support.kwant.tokwant",
  "support.pickle.save",
  "sys",
  "sys.platform.startswith",
  "system.decorate_structure_plot",
  "system.plot_hoppings",
  "system.plot_periodic_boundaries",
  "system.plot_sites",
  "system.structure_plot_properties",
  "time",
  "to_cpp_params",
  "to_radii",
  "utils.cpuinfo.physical_core_count",
  "utils.misc.cd",
  "utils.pretty_duration",
  "utils.time.pretty_duration",
  "utils.with_suffix",
  "warnings.warn",
  "wrapped_mod"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kwant": [
   "kwant/conda-forge/linux-64/kwant-1.2.2-np110py34_blas_openblas_200",
   "kwant/conda-forge/linux-64/kwant-1.2.2-np111py34_blas_openblas_201",
   "kwant/conda-forge/linux-64/kwant-1.4.0-py37hc845acd_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}