{
 "bad": [
  "AttrDict",
  "CompositeShape",
  "Gather",
  "Generator",
  "Modifier",
  "_cpp.FEAST",
  "_cpp.FreeformShape",
  "_cpp.HoppingGenerator",
  "_cpp.HoppingModifier",
  "_cpp.Lattice",
  "_cpp.Line",
  "_cpp.Model",
  "_cpp.OnsiteModifier",
  "_cpp.Polygon",
  "_cpp.PositionModifier",
  "_cpp.Primitive",
  "_cpp.Shape",
  "_cpp.SiteStateModifier",
  "_cpp.SubIdRef",
  "_cpp.TranslationalSymmetry",
  "_cpp.dirichlet_kernel",
  "_cpp.jackson_kernel",
  "_cpp.kpm",
  "_cpp.kpm_cuda",
  "_cpp.lorentz_kernel",
  "_cpp.parallel_for",
  "_cpp.physical_core_count",
  "_cpp.simd_info",
  "_pybinding",
  "_pybinding.wrapper_tests",
  "_pybinding.wrapper_tests.TestArrayRef",
  "_pybinding.wrapper_tests.variant_cast",
  "_pybinding.wrapper_tests.variant_load",
  "assert_hoppings",
  "assert_onsite",
  "assert_positions",
  "assert_state",
  "calc_single",
  "chebyshev.KPM",
  "chebyshev.kpm",
  "chebyshev.kpm_cuda",
  "cmap",
  "constants.a",
  "constants.a_cc",
  "constants.beta",
  "constants.t",
  "constants.t_nn",
  "constants.vf",
  "convolve",
  "cpuinfo.get_cpu_info",
  "decorator_wrapper",
  "delete",
  "donut",
  "dynamic_scale",
  "eigenvalues",
  "f",
  "field_to_strain",
  "find_bounds",
  "format.setter",
  "format_fixed_size",
  "format_variable_size",
  "func",
  "gc",
  "gc.get_objects",
  "get_energy",
  "get_ipython",
  "heuristic_radius",
  "interpolate",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "kwant.Builder",
  "kwant.TranslationalSymmetry",
  "kwant.smatrix",
  "lat",
  "lat.add_hoppings",
  "lat.add_one_hopping",
  "lat.add_sublattices",
  "lat.brillouin_zone",
  "lat.nhop",
  "lat.nsub",
  "lat.register_hopping_energies",
  "lattice",
  "lattice.Lattice.from_impl",
  "lattice.neighbors",
  "make_solver",
  "manual_ldos",
  "matplotlib.collections.allow_rasterization",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba_array",
  "matplotlib.rcParams.clear",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matplotlib.units.registry.clear",
  "matplotlib.units.registry.copy",
  "matplotlib.units.registry.update",
  "mod",
  "mod.apply",
  "model.Model",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.juggle_axes",
  "mpl_toolkits.mplot3d.art3d.zalpha",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform_clip",
  "multi_orbital_lattice",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.stack",
  "os.RTLD_GLOBAL",
  "os.chdir",
  "os.cpu_count",
  "os.getcwd",
  "os.path.exists",
  "os.path.expanduser",
  "os.remove",
  "plot_arrow",
  "plot_contact_line",
  "plot_polygon",
  "pltutils.add_margin",
  "pltutils.align",
  "pltutils.annotate_box",
  "pltutils.backend",
  "pltutils.blend_colors",
  "pltutils.colorbar",
  "pltutils.despine",
  "pltutils.direct_cmap_norm",
  "pltutils.get_palette",
  "pltutils.legend",
  "pltutils.set_min_axis_length",
  "pltutils.set_min_axis_ratio",
  "pretty_duration",
  "process",
  "pybinding._cpp.OptimizedHamiltonian",
  "pytest.fuzzy_equal",
  "pytest.mark.parametrize",
  "reportfile",
  "rescale_lattice_vector",
  "results.Bands",
  "results.Eigenvalues",
  "results.Series",
  "results.StructureMap",
  "results.make_path",
  "ring",
  "rotate",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "shape.translational_symmetry",
  "shortest_site_spacing",
  "solver.Solver.find_degenerate_states",
  "sphere",
  "square_lattice",
  "str.maketrans",
  "support.kwant.tokwant",
  "support.pickle.save",
  "sys",
  "sys.getdlopenflags",
  "sys.platform.startswith",
  "sys.setdlopenflags",
  "system.decorate_structure_plot",
  "system.plot_hoppings",
  "system.plot_periodic_boundaries",
  "system.plot_sites",
  "system.structure_plot_properties",
  "time",
  "time.time",
  "to_cpp_params",
  "to_radii",
  "utils.cpuinfo.physical_core_count",
  "utils.misc.cd",
  "utils.pretty_duration",
  "utils.time.pretty_duration",
  "utils.with_suffix",
  "wrapped_mod"
 ],
 "deps": {
  "AttrDict": [],
  "CompositeShape": [],
  "Gather": [],
  "Generator": [],
  "Modifier": [],
  "_cpp": [],
  "_pybinding": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_hoppings": [],
  "assert_onsite": [],
  "assert_positions": [],
  "assert_state": [],
  "calc_single": [],
  "chebyshev": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convolve": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cpuinfo": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator_wrapper": [],
  "delete": [],
  "donut": [],
  "dynamic_scale": [],
  "eigenvalues": [],
  "f": [],
  "field_to_strain": [],
  "find_bounds": [],
  "format": [],
  "format_fixed_size": [],
  "format_variable_size": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_energy": [],
  "get_ipython": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heuristic_radius": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolate": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "kwant": [
   "kwant/conda-forge/linux-64/kwant-1.3.1-py35_blas_openblas_202"
  ],
  "lat": [],
  "lattice": [],
  "make_solver": [],
  "manual_ldos": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mod": [],
  "model": [],
  "mpl_toolkits": [],
  "multi_orbital_lattice": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_arrow": [],
  "plot_contact_line": [],
  "plot_polygon": [],
  "pltutils": [],
  "pretty_duration": [],
  "process": [],
  "pybinding": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reportfile": [],
  "rescale_lattice_vector": [],
  "results": [],
  "ring": [],
  "rotate": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shape": [],
  "shortest_site_spacing": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "solver": [],
  "sphere": [],
  "square_lattice": [],
  "str": [],
  "support": [],
  "sys": [],
  "system": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_cpp_params": [],
  "to_radii": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped_mod": []
 }
}