{
 "bad": [
  "Gather",
  "Generator",
  "Modifier",
  "_cpp.FEAST",
  "_cpp.FreeformShape",
  "_cpp.HopIdRef",
  "_cpp.HoppingGenerator",
  "_cpp.HoppingModifier",
  "_cpp.KPM",
  "_cpp.KPMcuda",
  "_cpp.Lattice",
  "_cpp.Line",
  "_cpp.Model",
  "_cpp.OnsiteModifier",
  "_cpp.Polygon",
  "_cpp.PositionModifier",
  "_cpp.Primitive",
  "_cpp.Shape",
  "_cpp.SiteStateModifier",
  "_cpp.SubIdRef",
  "_cpp.TranslationalSymmetry",
  "_cpp.parallel_for",
  "_cpp.physical_core_count",
  "_cpp.simd_info",
  "_pybinding",
  "bp_getstate",
  "bp_setstate",
  "cast_dtype",
  "cmap",
  "complex_in_real_out",
  "complex_in_real_out.apply",
  "complex_in_real_out.is_complex",
  "constants.a",
  "constants.a_cc",
  "constants.beta",
  "constants.hbar",
  "constants.t",
  "constants.t_nn",
  "constants.vf",
  "convert",
  "convolve",
  "cpuinfo.get_cpu_info",
  "decorator_wrapper",
  "delete",
  "donut",
  "dynamic_scale",
  "eigenvalues",
  "f",
  "field_to_strain",
  "format.setter",
  "format_fixed_size",
  "format_variable_size",
  "func",
  "gc",
  "gc.get_objects",
  "get_energy",
  "get_ipython",
  "heuristic_radius",
  "interpolate",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "itertools.zip_longest",
  "kwant.Builder",
  "kwant.TranslationalSymmetry",
  "kwant.smatrix",
  "lattice",
  "lattice.Lattice",
  "lattice.monolayer",
  "lattice.neighbors",
  "leads.Leads",
  "make_solver",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba_array",
  "matplotlib.rcParams.clear",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matplotlib.units.registry.clear",
  "matplotlib.units.registry.copy",
  "matplotlib.units.registry.update",
  "mock_impl",
  "mod",
  "mod.apply",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.juggle_axes",
  "mpl_toolkits.mplot3d.art3d.zalpha",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform_clip",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "os.RTLD_GLOBAL",
  "os.chdir",
  "os.cpu_count",
  "os.getcwd",
  "os.path.exists",
  "os.path.expanduser",
  "os.remove",
  "path.path_from_fixture",
  "plot_arrow",
  "plot_contact_line",
  "plot_polygon",
  "pltutils.add_margin",
  "pltutils.align",
  "pltutils.annotate_box",
  "pltutils.backend",
  "pltutils.colorbar",
  "pltutils.despine",
  "pltutils.direct_cmap_norm",
  "pltutils.get_palette",
  "pltutils.set_min_axis_length",
  "pltutils.set_min_axis_ratio",
  "pretty_duration",
  "pybinding._cpp.OptimizedHamiltonian",
  "pytest.fuzzy_equal",
  "real_in_complex_out",
  "real_in_complex_out.apply",
  "real_in_complex_out.is_complex",
  "reportfile",
  "rescale_lattice_vector",
  "results.Bands",
  "results.DOS",
  "results.Eigenvalues",
  "results.LDOS",
  "results.NDSweep",
  "results.StructureMap",
  "results.StructureMap.from_system",
  "results.Sweep",
  "results.make_path",
  "ring",
  "rotate",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "shortest_site_spacing",
  "solver.Solver.find_degenerate_states",
  "sphere",
  "square_lattice",
  "str.maketrans",
  "support.alias.AliasArray",
  "support.alias.AliasCSRMatrix",
  "support.fuzzy_set.FuzzySet",
  "support.inspect.get_call_signature",
  "support.kwant.tokwant",
  "support.pickle.pickleable",
  "support.pickle.save",
  "sys",
  "sys.getdlopenflags",
  "sys.platform.startswith",
  "sys.setdlopenflags",
  "system.Sites",
  "system.System",
  "system.decorate_structure_plot",
  "system.plot_hoppings",
  "system.plot_periodic_boundaries",
  "system.plot_sites",
  "system.structure_plot_properties",
  "time",
  "time.time",
  "to_cpp_params",
  "to_radii",
  "utils.compare_figures.CompareFigure",
  "utils.cpuinfo.physical_core_count",
  "utils.decorator_decorator",
  "utils.fuzzy_equal.FuzzyEqual",
  "utils.misc.cd",
  "utils.misc.decorator_decorator",
  "utils.path.path_from_fixture",
  "utils.time.pretty_duration",
  "utils.with_defaults",
  "utils.x_pi",
  "wrapped_mod"
 ],
 "deps": {
  "Gather": [],
  "Generator": [],
  "Modifier": [],
  "_cpp": [],
  "_pybinding": [],
  "bp_getstate": [],
  "bp_setstate": [],
  "cast_dtype": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "complex_in_real_out": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "convolve": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cpuinfo": [
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-4.0.0-py_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-6.0.0-pyh9f0ad1d_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-7.0.0-pyh9f0ad1d_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-8.0.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorator_wrapper": [],
  "delete": [],
  "donut": [],
  "dynamic_scale": [],
  "eigenvalues": [],
  "f": [],
  "field_to_strain": [],
  "format": [],
  "format_fixed_size": [],
  "format_variable_size": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get_energy": [],
  "get_ipython": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "heuristic_radius": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolate": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "kwant": [
   "kwant/conda-forge/linux-64/kwant-1.2.2-np110py35_blas_openblas_201",
   "kwant/conda-forge/linux-64/kwant-1.2.2-np110py36_blas_openblas_201",
   "kwant/conda-forge/linux-64/kwant-1.3.3-py35_blas_openblashd3ea46f_1",
   "kwant/conda-forge/linux-64/kwant-1.4.0a1-py36h1f444ea_1",
   "kwant/conda-forge/linux-64/kwant-1.4.1-py37hc845acd_0",
   "kwant/conda-forge/linux-64/kwant-1.4.2-py37h8b7646a_3"
  ],
  "lattice": [],
  "leads": [],
  "make_solver": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1"
  ],
  "mock_impl": [],
  "mod": [],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "path": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_arrow": [],
  "plot_contact_line": [],
  "plot_polygon": [],
  "pltutils": [],
  "pretty_duration": [],
  "pybinding": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "real_in_complex_out": [],
  "reportfile": [],
  "rescale_lattice_vector": [],
  "results": [],
  "ring": [],
  "rotate": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shortest_site_spacing": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "solver": [],
  "sphere": [],
  "square_lattice": [],
  "str": [],
  "support": [],
  "sys": [],
  "system": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_cpp_params": [],
  "to_radii": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped_mod": []
 }
}