{
 "bad": [
  "Gather",
  "Generator",
  "Modifier",
  "_cpp.FEAST",
  "_cpp.FreeformShape",
  "_cpp.HopIdRef",
  "_cpp.HoppingGenerator",
  "_cpp.HoppingModifier",
  "_cpp.KPM",
  "_cpp.KPMcuda",
  "_cpp.Lattice",
  "_cpp.Line",
  "_cpp.Model",
  "_cpp.OnsiteModifier",
  "_cpp.Polygon",
  "_cpp.PositionModifier",
  "_cpp.Primitive",
  "_cpp.Shape",
  "_cpp.SiteStateModifier",
  "_cpp.SubIdRef",
  "_cpp.TranslationalSymmetry",
  "_cpp.parallel_for",
  "_cpp.physical_core_count",
  "_cpp.simd_info",
  "_pybinding",
  "bp_getstate",
  "bp_setstate",
  "cast_dtype",
  "cmap",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "complex_in_real_out",
  "complex_in_real_out.apply",
  "complex_in_real_out.is_complex",
  "constants.a",
  "constants.a_cc",
  "constants.beta",
  "constants.hbar",
  "constants.t",
  "constants.t_nn",
  "constants.vf",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "convert",
  "convolve",
  "copy",
  "copy.copy",
  "cpuinfo",
  "cpuinfo.get_cpu_info",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decorator_wrapper",
  "delete",
  "donut",
  "dynamic_scale",
  "eigenvalues",
  "f",
  "field_to_strain",
  "format.setter",
  "format_fixed_size",
  "format_variable_size",
  "func",
  "functools",
  "functools.partial",
  "functools.singledispatch",
  "functools.update_wrapper",
  "functools.wraps",
  "gc",
  "gc.get_objects",
  "get_energy",
  "get_ipython",
  "gzip",
  "gzip.open",
  "heuristic_radius",
  "inspect",
  "inspect.getargvalues",
  "inspect.isfunction",
  "inspect.signature",
  "inspect.stack",
  "interpolate",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "itertools.zip_longest",
  "kwant",
  "kwant.Builder",
  "kwant.TranslationalSymmetry",
  "kwant.lattice.square",
  "kwant.smatrix",
  "kwant.system.FiniteSystem",
  "kwant.system.InfiniteSystem",
  "lattice",
  "lattice.Lattice",
  "lattice.monolayer",
  "lattice.neighbors",
  "leads.Leads",
  "make_solver",
  "math",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.collections.Collection",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.allow_rasterization",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba_array",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Polygon",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.arrow",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.cycler",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.sci",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.tricontour",
  "matplotlib.pyplot.tricontourf",
  "matplotlib.pyplot.tripcolor",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.rcParams.clear",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matplotlib.style",
  "matplotlib.style.library",
  "matplotlib.style.use",
  "matplotlib.testing.compare.compare_images",
  "matplotlib.ticker",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.units",
  "matplotlib.units.registry.clear",
  "matplotlib.units.registry.copy",
  "matplotlib.units.registry.update",
  "matplotlib.use",
  "mock_impl",
  "mod",
  "mod.apply",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.juggle_axes",
  "mpl_toolkits.mplot3d.art3d.zalpha",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform_clip",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.cross",
  "numpy.diff",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.float32",
  "numpy.float64",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.argmin",
  "numpy.ma.argsort",
  "numpy.ma.array",
  "numpy.ma.masked_array",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.real",
  "numpy.row_stack",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.RTLD_GLOBAL",
  "os.SEEK_END",
  "os.chdir",
  "os.cpu_count",
  "os.getcwd",
  "os.path.exists",
  "os.path.expanduser",
  "os.remove",
  "path.path_from_fixture",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "plot_arrow",
  "plot_contact_line",
  "plot_polygon",
  "pltutils.add_margin",
  "pltutils.align",
  "pltutils.annotate_box",
  "pltutils.backend",
  "pltutils.colorbar",
  "pltutils.despine",
  "pltutils.direct_cmap_norm",
  "pltutils.get_palette",
  "pltutils.set_min_axis_length",
  "pltutils.set_min_axis_ratio",
  "pretty_duration",
  "pybinding._cpp.OptimizedHamiltonian",
  "pytest",
  "pytest.fixture",
  "pytest.fuzzy_equal",
  "pytest.hookimpl",
  "pytest.main",
  "pytest.raises",
  "pytest.yield_fixture",
  "real_in_complex_out",
  "real_in_complex_out.apply",
  "real_in_complex_out.is_complex",
  "reportfile",
  "rescale_lattice_vector",
  "results.Bands",
  "results.DOS",
  "results.Eigenvalues",
  "results.LDOS",
  "results.NDSweep",
  "results.StructureMap",
  "results.StructureMap.from_system",
  "results.Sweep",
  "results.make_path",
  "ring",
  "rotate",
  "scipy.interpolate.interp1d",
  "scipy.linalg.eigh",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.eigsh",
  "scipy.spatial",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.pdist",
  "shortest_site_spacing",
  "shutil",
  "shutil.copyfile",
  "solver.Solver.find_degenerate_states",
  "sphere",
  "square_lattice",
  "str.maketrans",
  "support.alias.AliasArray",
  "support.alias.AliasCSRMatrix",
  "support.fuzzy_set.FuzzySet",
  "support.inspect.get_call_signature",
  "support.kwant.tokwant",
  "support.pickle.pickleable",
  "support.pickle.save",
  "sys",
  "sys.getdlopenflags",
  "sys.platform.startswith",
  "sys.setdlopenflags",
  "system.Sites",
  "system.System",
  "system.decorate_structure_plot",
  "system.plot_hoppings",
  "system.plot_periodic_boundaries",
  "system.plot_sites",
  "system.structure_plot_properties",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.time",
  "to_cpp_params",
  "to_radii",
  "utils.compare_figures.CompareFigure",
  "utils.cpuinfo.physical_core_count",
  "utils.decorator_decorator",
  "utils.fuzzy_equal.FuzzyEqual",
  "utils.misc.cd",
  "utils.misc.decorator_decorator",
  "utils.path.path_from_fixture",
  "utils.time.pretty_duration",
  "utils.with_defaults",
  "utils.x_pi",
  "warnings",
  "warnings.warn",
  "wrapped_mod"
 ],
 "deps": {
  "Gather": [],
  "Generator": [],
  "Modifier": [],
  "_cpp": [],
  "_pybinding": [],
  "bp_getstate": [],
  "bp_setstate": [],
  "cast_dtype": [],
  "cmap": [],
  "collections": [],
  "complex_in_real_out": [],
  "constants": [],
  "contextlib": [],
  "convert": [],
  "convolve": [],
  "copy": [],
  "cpuinfo": [],
  "datetime": [],
  "decorator_wrapper": [],
  "delete": [],
  "donut": [],
  "dynamic_scale": [],
  "eigenvalues": [],
  "f": [],
  "field_to_strain": [],
  "format": [],
  "format_fixed_size": [],
  "format_variable_size": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_energy": [],
  "get_ipython": [],
  "gzip": [],
  "heuristic_radius": [],
  "inspect": [],
  "interpolate": [],
  "io": [],
  "itertools": [],
  "kwant": [],
  "lattice": [],
  "leads": [],
  "make_solver": [],
  "math": [],
  "matplotlib": [],
  "mock_impl": [],
  "mod": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "path": [],
  "pathlib": [],
  "pickle": [],
  "plot_arrow": [],
  "plot_contact_line": [],
  "plot_polygon": [],
  "pltutils": [],
  "pretty_duration": [],
  "pybinding": [],
  "pytest": [],
  "real_in_complex_out": [],
  "reportfile": [],
  "rescale_lattice_vector": [],
  "results": [],
  "ring": [],
  "rotate": [],
  "scipy": [],
  "shortest_site_spacing": [],
  "shutil": [],
  "solver": [],
  "sphere": [],
  "square_lattice": [],
  "str": [],
  "support": [],
  "sys": [],
  "system": [],
  "tempfile": [],
  "time": [],
  "to_cpp_params": [],
  "to_radii": [],
  "utils": [],
  "warnings": [],
  "wrapped_mod": []
 }
}