{
 "bad": [
  "AttrDict",
  "CompositeShape",
  "Gather",
  "Generator",
  "Modifier",
  "_cpp.FEAST",
  "_cpp.FreeformShape",
  "_cpp.HoppingGenerator",
  "_cpp.HoppingModifier",
  "_cpp.Lattice",
  "_cpp.Line",
  "_cpp.Model",
  "_cpp.OnsiteModifier",
  "_cpp.Polygon",
  "_cpp.PositionModifier",
  "_cpp.Primitive",
  "_cpp.Shape",
  "_cpp.SiteGenerator",
  "_cpp.SiteStateModifier",
  "_cpp.TranslationalSymmetry",
  "_cpp.dirichlet_kernel",
  "_cpp.jackson_kernel",
  "_cpp.kpm",
  "_cpp.kpm_cuda",
  "_cpp.lorentz_kernel",
  "_cpp.parallel_for",
  "_cpp.physical_core_count",
  "_cpp.simd_info",
  "_pybinding",
  "_pybinding.wrapper_tests",
  "_pybinding.wrapper_tests.TestArrayRef",
  "_pybinding.wrapper_tests.variant_cast",
  "_pybinding.wrapper_tests.variant_load",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "assert_hoppings",
  "assert_onsite",
  "assert_positions",
  "assert_state",
  "calc_single",
  "chebyshev.KPM",
  "chebyshev.kpm",
  "chebyshev.kpm_cuda",
  "checkerboard_lattice",
  "cmap",
  "constants.a",
  "constants.a_cc",
  "constants.beta",
  "constants.t",
  "constants.t_nn",
  "constants.vf",
  "convolve",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cpuinfo.get_cpu_info",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decorator_wrapper",
  "delete",
  "donut",
  "dynamic_scale",
  "eigenvalues",
  "f",
  "field_to_strain",
  "find_bounds",
  "format.setter",
  "format_fixed_size",
  "format_variable_size",
  "func",
  "functools",
  "functools.partial",
  "functools.singledispatch",
  "functools.update_wrapper",
  "functools.wraps",
  "get_energy",
  "get_ipython",
  "heuristic_radius",
  "inspect",
  "inspect.getargvalues",
  "inspect.isfunction",
  "inspect.signature",
  "inspect.stack",
  "interpolate",
  "io.StringIO",
  "kwant.Builder",
  "kwant.TranslationalSymmetry",
  "kwant.smatrix",
  "lat",
  "lat.add_hoppings",
  "lat.add_one_hopping",
  "lat.add_sublattices",
  "lat.brillouin_zone",
  "lat.nhop",
  "lat.nsub",
  "lat.register_hopping_energies",
  "lattice",
  "lattice.neighbors",
  "lattice_with_zero_diagonal",
  "make_solver",
  "manual_ldos",
  "matplotlib",
  "matplotlib.MatplotlibDeprecationWarning",
  "matplotlib.artist.allow_rasterization",
  "matplotlib.collections.Collection",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba_array",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.MaxNLocator",
  "matplotlib.pyplot.Polygon",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.arrow",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.cycler",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.sci",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.tricontour",
  "matplotlib.pyplot.tricontourf",
  "matplotlib.pyplot.tripcolor",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.rcParams.clear",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matplotlib.style",
  "matplotlib.style.use",
  "matplotlib.testing.compare.compare_images",
  "matplotlib.ticker",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.units",
  "matplotlib.units.registry.clear",
  "matplotlib.units.registry.copy",
  "matplotlib.units.registry.update",
  "matplotlib.use",
  "mod",
  "mod.apply",
  "model.Model",
  "multi_orbital_lattice",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int8",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.nan",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.zeros",
  "os.RTLD_GLOBAL",
  "os.chdir",
  "os.cpu_count",
  "os.getcwd",
  "os.path.exists",
  "os.path.expanduser",
  "os.remove",
  "plot_arrow",
  "plot_contact_line",
  "plot_polygon",
  "pltutils.add_margin",
  "pltutils.align",
  "pltutils.annotate_box",
  "pltutils.backend",
  "pltutils.blend_colors",
  "pltutils.colorbar",
  "pltutils.despine",
  "pltutils.direct_cmap_norm",
  "pltutils.get_palette",
  "pltutils.legend",
  "pltutils.set_min_axis_length",
  "pltutils.set_min_axis_ratio",
  "pretty_duration",
  "process",
  "process_result",
  "pybinding.__init__.msg",
  "pybinding._cpp.OptimizedHamiltonian",
  "pytest.fuzzy_equal",
  "pytest.mark.parametrize",
  "re",
  "re.findall",
  "reportfile",
  "rescale_lattice_vector",
  "results.Bands",
  "results.Eigenvalues",
  "results.Series",
  "results.StructureMap",
  "results.make_path",
  "ring",
  "rotate",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "shape.translational_symmetry",
  "shortest_site_spacing",
  "solver.Solver.find_degenerate_states",
  "sphere",
  "square_lattice",
  "str.maketrans",
  "support.kwant.tokwant",
  "support.pickle.save",
  "sys.platform.startswith",
  "system.decorate_structure_plot",
  "system.plot_hoppings",
  "system.plot_periodic_boundaries",
  "system.plot_sites",
  "system.structure_plot_properties",
  "to_cpp_params",
  "to_radii",
  "utils.cpuinfo.physical_core_count",
  "utils.misc.cd",
  "utils.pretty_duration",
  "utils.time.pretty_duration",
  "utils.with_suffix",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapped_mod"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "kwant": [
   "kwant/conda-forge/linux-64/kwant-1.2.2-np110py34_blas_openblas_200",
   "kwant/conda-forge/linux-64/kwant-1.2.2-np111py34_blas_openblas_201",
   "kwant/conda-forge/linux-64/kwant-1.4.0-py37hc845acd_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}