{
 "bad": [
  "Levenshtein.distance",
  "_format_venue",
  "_get_line",
  "_html_format_pages",
  "_html_format_title",
  "_html_get_authors_string",
  "_html_join",
  "_latex_format_authors",
  "_latex_get_authors_string",
  "_latex_join",
  "_rst_format_doi",
  "_rst_format_pages",
  "_rst_format_title",
  "_rst_get_authors_string",
  "_rst_join",
  "_skip_spaces",
  "_suggest_venue",
  "builtins",
  "builtins.input",
  "builtins.range",
  "builtins.set",
  "builtins.str",
  "defaults",
  "formats.bibtex.read",
  "formats.bibtex.write",
  "formats.graphml.write",
  "formats.html.write",
  "formats.latex.write",
  "formats.pdf.write",
  "formats.pub.read",
  "formats.pub.write",
  "formats.rst.write",
  "formatting.html_format",
  "formatting.latex_format",
  "formatting.rst_format",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "init",
  "itertools",
  "itertools.combinations",
  "latex.write",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.tostring",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "publish.config.__init__._read_author_names",
  "publish.config.__init__._read_uservenues",
  "publish.config.__init__.data",
  "publish.config.__init__.init",
  "publish.config.__init__.set",
  "publish_config",
  "re.IGNORECASE",
  "read",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.version",
  "time",
  "time.strftime",
  "write"
 ],
 "deps": {
  "Levenshtein": [
   "python-levenshtein/conda-forge/linux-64/python-levenshtein-0.12.0-py36h8c4c3a4_1001"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_format_venue": [],
  "_get_line": [],
  "_html_format_pages": [],
  "_html_format_title": [],
  "_html_get_authors_string": [],
  "_html_join": [],
  "_latex_format_authors": [],
  "_latex_get_authors_string": [],
  "_latex_join": [],
  "_rst_format_doi": [],
  "_rst_format_pages": [],
  "_rst_format_title": [],
  "_rst_get_authors_string": [],
  "_rst_join": [],
  "_skip_spaces": [],
  "_suggest_venue": [],
  "builtins": [],
  "defaults": [],
  "formats": [],
  "formatting": [],
  "future": [],
  "init": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "latex": [],
  "lxml": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "publish": [],
  "publish_config": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "write": []
 }
}