{
 "bad": [
  "Levenshtein.distance",
  "builtins.input",
  "builtins.range",
  "builtins.set",
  "builtins.str",
  "common.is_valid",
  "common.short_author",
  "database.read_database",
  "database.save_database",
  "database.save_invalid_papers",
  "filtering.filter_papers",
  "formats.bibtex.read",
  "formats.bibtex.write",
  "formats.graphml.write",
  "formats.html.write",
  "formats.latex.write",
  "formats.pdf.write",
  "formats.pub.read",
  "formats.pub.write",
  "formats.rst.write",
  "formatting.html_format",
  "formatting.latex_format",
  "formatting.rst_format",
  "itertools.combinations",
  "latex.write",
  "log.print_summary",
  "log.warning",
  "lxml.etree.Element",
  "lxml.etree.tostring",
  "merging.merge_papers",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "publish.algorithms.distance",
  "publish.common.find_initials",
  "publish.common.is_allowed_duplicate",
  "publish.common.is_duplicate",
  "publish.common.is_valid",
  "publish.common.ordered_attributes",
  "publish.common.pstr",
  "publish.common.short_author",
  "publish.common.split_with_quotes",
  "publish.config._read_author_names",
  "publish.config._read_uservenues",
  "publish.config.data",
  "publish.config.defaults",
  "publish.config.formatting._format_venue",
  "publish.config.formatting._html_format_editors",
  "publish.config.formatting._html_format_pages",
  "publish.config.formatting._html_format_title",
  "publish.config.formatting._html_get_authors_string",
  "publish.config.formatting._html_join",
  "publish.config.formatting._html_mark_author",
  "publish.config.formatting._latex_format_authors",
  "publish.config.formatting._latex_format_pages",
  "publish.config.formatting._latex_get_authors_string",
  "publish.config.formatting._latex_join",
  "publish.config.formatting._latex_mark_author",
  "publish.config.formatting._rst_format_arxiv",
  "publish.config.formatting._rst_format_doi",
  "publish.config.formatting._rst_format_pages",
  "publish.config.formatting._rst_format_title",
  "publish.config.formatting._rst_get_authors_string",
  "publish.config.formatting._rst_join",
  "publish.config.formatting._rst_mark_author",
  "publish.config.get",
  "publish.config.init",
  "publish.config.set",
  "publish.database.read_database",
  "publish.database.save_database",
  "publish.database.save_invalid_papers",
  "publish.exceptions.ParseException",
  "publish.filtering.matching_attribute",
  "publish.filtering.matching_author",
  "publish.formats.bibtex._attribute_pattern",
  "publish.formats.bibtex._check_paper",
  "publish.formats.bibtex._entry_list",
  "publish.formats.bibtex._extract_authors",
  "publish.formats.bibtex._extract_category",
  "publish.formats.bibtex._get_line",
  "publish.formats.bibtex._ignores",
  "publish.formats.bibtex._parse_attribute",
  "publish.formats.bibtex._parse_attribute_value",
  "publish.formats.bibtex._skip_spaces",
  "publish.formats.graphml._filter",
  "publish.formats.html._filter",
  "publish.formats.pub._category_list",
  "publish.formats.pub._extract_authors",
  "publish.formats.pub._ignores",
  "publish.formats.pub._title_pattern",
  "publish.formats.pub.write_diff",
  "publish.formats.pub.write_paper",
  "publish.formats.rst._filter",
  "publish.importing._assign_attributes",
  "publish.importing._read_file",
  "publish.importing.read_database",
  "publish.interaction.ask_user_alternatives",
  "publish.interaction.ask_user_yesno",
  "publish.keygeneration._filter_key",
  "publish.keygeneration._generate_key",
  "publish.keygeneration.generate_keys",
  "publish.log.print_summary",
  "publish.merging._exact_match",
  "publish.merging._find_matching_paper",
  "publish.merging._merge_papers",
  "publish.merging.process_duplicates",
  "publish.printing._print_paper",
  "publish.printing._print_table",
  "publish.validation._add_author",
  "publish.validation._add_venue",
  "publish.validation._suggest_venue",
  "publish.validation._validate_paper",
  "publish.validation._validate_paper_authors",
  "publish.validation._validate_paper_categories",
  "publish.validation._validate_paper_pages",
  "publish.validation._validate_paper_status",
  "publish.validation._validate_paper_title",
  "publish.validation._validate_paper_typos",
  "publish.validation._validate_paper_venue",
  "publish.validation.check_pdf_files",
  "publish.validation.validate_papers",
  "publish_config",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "read",
  "shutil.copyfile",
  "sys.modules",
  "sys.version",
  "tempfile.mkstemp",
  "time.strftime",
  "validation.validate_papers",
  "write"
 ],
 "deps": {
  "Levenshtein": [],
  "builtins": [],
  "common": [],
  "database": [],
  "filtering": [],
  "formats": [],
  "formatting": [],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "itertools": [],
  "latex": [],
  "log": [],
  "lxml": [],
  "merging": [],
  "os": [],
  "publish": [],
  "publish_config": [],
  "re": [],
  "read": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "validation": [],
  "write": []
 }
}