{
 "bad": [
  "_GetShortPathNameW",
  "argparse",
  "argparse.ArgumentParser",
  "atexit",
  "atexit.register",
  "cmdstanpy.__init__._TMPDIR",
  "cmdstanpy.__init__._cleanup_tmpdir",
  "cmdstanpy.cmdstan_args.Method.GENERATE_QUANTITIES",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.abc.Sequence",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.create_unicode_buffer",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.wintypes",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "datetime.datetime",
  "dir.startswith",
  "enum.auto",
  "install_cxx_toolchain.is_installed",
  "install_cxx_toolchain.main",
  "json",
  "json.loads",
  "logging",
  "logging.INFO",
  "logging.Logger",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.ceil",
  "multiprocessing.cpu_count",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.empty",
  "numpy.ndarray",
  "numpy.random.RandomState",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pathlib.Path",
  "platform",
  "platform.system",
  "re",
  "re.IGNORECASE",
  "re.M",
  "re.compile",
  "re.findall",
  "re.search",
  "re.sub",
  "scan_column_names",
  "scan_config",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time.sleep",
  "time.time",
  "tqdm_pbar",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "ujson",
  "ujson.dump",
  "ujson.load",
  "urllib.error",
  "urllib.request",
  "utils.cxx_toolchain_path"
 ],
 "deps": {
  "_GetShortPathNameW": [],
  "argparse": [],
  "atexit": [],
  "cmdstanpy": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dir": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "install_cxx_toolchain": [],
  "json": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "scan_column_names": [],
  "scan_config": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "tqdm_pbar": [],
  "typing": [],
  "ujson": [],
  "urllib": [],
  "utils": []
 }
}