{
 "bad": [
  "DummyClass",
  "ads.base.RateLimits.get_info",
  "ads.base.RateLimits.response_to_query",
  "ads.base._Singleton._instances",
  "ads.search.SolrResponse.load_http_response",
  "assertItemsEqual",
  "base.APIResponse",
  "base.BaseQuery",
  "config.EXPORT_URL",
  "config.METRICS_URL",
  "config.SEARCH_URL",
  "exceptions.APIResponseError",
  "exceptions.SolrResponseParseError",
  "export.ExportQuery",
  "export.ExportQuery.HTTP_ENDPOINT",
  "httpretty.HTTPretty.GET",
  "httpretty.HTTPretty.POST",
  "httpretty.HTTPretty.disable",
  "httpretty.HTTPretty.enable",
  "httpretty.HTTPretty.register_uri",
  "httpretty.HTTPretty.reset",
  "json.dumps",
  "json.loads",
  "math.ceil",
  "metrics.MetricsQuery",
  "metrics.MetricsQuery.HTTP_ENDPOINT",
  "mock.patch",
  "mocks.MockApiResponse",
  "mocks.MockApiResponse.remaining",
  "mocks.MockExportResponse",
  "mocks.MockMetricsResponse",
  "mocks.MockResponse",
  "os.environ",
  "os.path.expanduser",
  "os.path.join",
  "re.compile",
  "reset_token",
  "search.Article",
  "search.SearchQuery",
  "search.SearchQuery.HTTP_ENDPOINT",
  "str.strip",
  "stubdata.export.example_export_response",
  "stubdata.metrics.example_metrics_response",
  "stubdata.solr.example_solr_response",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tests.mocks.MockExportResponse",
  "tests.mocks.MockMetricsResponse",
  "tests.mocks.MockSolrResponse",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "utils.cached_property",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "DummyClass": [],
  "ads": [
   "ads/conda-forge/noarch/ads-0.12.3-py_2"
  ],
  "assertItemsEqual": [],
  "base": [],
  "config": [],
  "exceptions": [],
  "export": [],
  "httpretty": [],
  "json": [],
  "math": [],
  "metrics": [],
  "mock": [],
  "mocks": [],
  "os": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reset_token": [],
  "search": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "str": [],
  "stubdata": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "unittest": [],
  "utils": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ]
 }
}