{
 "bad": [
  "DummyClass",
  "SearchQuery",
  "ads.base.RateLimits.get_info",
  "ads.base.RateLimits.response_to_query",
  "ads.base._Singleton._instances",
  "ads.search.SolrResponse.load_http_response",
  "assertItemsEqual",
  "export.ExportQuery.HTTP_ENDPOINT",
  "httpretty.HTTPretty.disable",
  "httpretty.HTTPretty.enable",
  "httpretty.HTTPretty.reset",
  "json",
  "json.dumps",
  "json.loads",
  "math",
  "math.ceil",
  "metrics.MetricsQuery.HTTP_ENDPOINT",
  "mock.patch",
  "mocks.MockApiResponse.remaining",
  "os",
  "os.environ",
  "os.path.expanduser",
  "os.path.join",
  "re",
  "re.compile",
  "reset_token",
  "search.SearchQuery.HTTP_ENDPOINT",
  "sys",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "DummyClass": [],
  "SearchQuery": [],
  "ads": [],
  "assertItemsEqual": [],
  "export": [],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-1.1.0-pyhd8ed1ab_0"
  ],
  "json": [],
  "math": [],
  "metrics": [],
  "mock": [],
  "mocks": [],
  "os": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reset_token": [],
  "search": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}