{
 "bad": [
  "DummyClass",
  "SearchQuery",
  "ads.base.RateLimits.get_info",
  "ads.base.RateLimits.response_to_query",
  "ads.base._Singleton._instances",
  "ads.search.SolrResponse.load_http_response",
  "assertItemsEqual",
  "export.ExportQuery.HTTP_ENDPOINT",
  "httpretty.HTTPretty.disable",
  "httpretty.HTTPretty.enable",
  "httpretty.HTTPretty.reset",
  "metrics.MetricsQuery.HTTP_ENDPOINT",
  "mock.patch",
  "mocks.MockApiResponse.remaining",
  "os.path.expanduser",
  "os.path.join",
  "reset_token",
  "search.SearchQuery.HTTP_ENDPOINT",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "DummyClass": [],
  "SearchQuery": [],
  "ads": [],
  "assertItemsEqual": [],
  "export": [],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-1.1.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metrics": [],
  "mock": [],
  "mocks": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reset_token": [],
  "search": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}