{
 "bad": [
  "_configuration.DataFactoryManagementClientConfiguration",
  "_patch.patch_sdk",
  "_version.VERSION",
  "azure.core.async_paging.AsyncItemPaged",
  "azure.core.async_paging.AsyncList",
  "azure.core.configuration.Configuration",
  "azure.core.exceptions.ClientAuthenticationError",
  "azure.core.exceptions.HttpResponseError",
  "azure.core.exceptions.ResourceExistsError",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.core.exceptions.map_error",
  "azure.core.paging.ItemPaged",
  "azure.core.pipeline.PipelineResponse",
  "azure.core.pipeline.policies.AsyncBearerTokenCredentialPolicy",
  "azure.core.pipeline.policies.AsyncRedirectPolicy",
  "azure.core.pipeline.policies.AsyncRetryPolicy",
  "azure.core.pipeline.policies.BearerTokenCredentialPolicy",
  "azure.core.pipeline.policies.CustomHookPolicy",
  "azure.core.pipeline.policies.HeadersPolicy",
  "azure.core.pipeline.policies.NetworkTraceLoggingPolicy",
  "azure.core.pipeline.policies.ProxyPolicy",
  "azure.core.pipeline.policies.RedirectPolicy",
  "azure.core.pipeline.policies.RetryPolicy",
  "azure.core.pipeline.policies.UserAgentPolicy",
  "azure.core.pipeline.transport.AsyncHttpResponse",
  "azure.core.pipeline.transport.HttpRequest",
  "azure.core.pipeline.transport.HttpResponse",
  "azure.core.polling.AsyncLROPoller",
  "azure.core.polling.AsyncLROPoller.from_continuation_token",
  "azure.core.polling.AsyncNoPolling",
  "azure.core.polling.LROPoller",
  "azure.core.polling.LROPoller.from_continuation_token",
  "azure.core.polling.NoPolling",
  "azure.mgmt.core.ARMPipelineClient",
  "azure.mgmt.core.AsyncARMPipelineClient",
  "azure.mgmt.core.exceptions.ARMErrorFormat",
  "azure.mgmt.core.policies.ARMHttpLoggingPolicy",
  "azure.mgmt.core.polling.arm_polling.ARMPolling",
  "azure.mgmt.core.polling.async_arm_polling.AsyncARMPolling",
  "azure.mgmt.datafactory._configuration.DataFactoryManagementClientConfiguration",
  "azure.mgmt.datafactory.aio._configuration.DataFactoryManagementClientConfiguration",
  "azure.mgmt.datafactory.aio.operations._activity_runs_operations.T",
  "azure.mgmt.datafactory.aio.operations._data_flow_debug_session_operations.T",
  "azure.mgmt.datafactory.aio.operations._data_flows_operations.T",
  "azure.mgmt.datafactory.aio.operations._datasets_operations.T",
  "azure.mgmt.datafactory.aio.operations._exposure_control_operations.T",
  "azure.mgmt.datafactory.aio.operations._factories_operations.T",
  "azure.mgmt.datafactory.aio.operations._integration_runtime_nodes_operations.T",
  "azure.mgmt.datafactory.aio.operations._integration_runtime_object_metadata_operations.T",
  "azure.mgmt.datafactory.aio.operations._integration_runtimes_operations.T",
  "azure.mgmt.datafactory.aio.operations._linked_services_operations.T",
  "azure.mgmt.datafactory.aio.operations._managed_private_endpoints_operations.T",
  "azure.mgmt.datafactory.aio.operations._managed_virtual_networks_operations.T",
  "azure.mgmt.datafactory.aio.operations._operations.T",
  "azure.mgmt.datafactory.aio.operations._pipeline_runs_operations.T",
  "azure.mgmt.datafactory.aio.operations._pipelines_operations.T",
  "azure.mgmt.datafactory.aio.operations._trigger_runs_operations.T",
  "azure.mgmt.datafactory.aio.operations._triggers_operations.T",
  "azure.mgmt.datafactory.models._data_factory_management_client_enums._CaseInsensitiveEnumMeta",
  "azure.mgmt.datafactory.models._models.AccessPolicyResponse",
  "azure.mgmt.datafactory.models._models.Activity",
  "azure.mgmt.datafactory.models._models.ActivityDependency",
  "azure.mgmt.datafactory.models._models.ActivityPolicy",
  "azure.mgmt.datafactory.models._models.ActivityRun",
  "azure.mgmt.datafactory.models._models.ActivityRunsQueryResponse",
  "azure.mgmt.datafactory.models._models.AddDataFlowToDebugSessionResponse",
  "azure.mgmt.datafactory.models._models.AdditionalColumns",
  "azure.mgmt.datafactory.models._models.AmazonMWSLinkedService",
  "azure.mgmt.datafactory.models._models.AmazonMWSObjectDataset",
  "azure.mgmt.datafactory.models._models.AmazonMWSSource",
  "azure.mgmt.datafactory.models._models.AmazonRedshiftLinkedService",
  "azure.mgmt.datafactory.models._models.AmazonRedshiftSource",
  "azure.mgmt.datafactory.models._models.AmazonRedshiftTableDataset",
  "azure.mgmt.datafactory.models._models.AmazonS3Dataset",
  "azure.mgmt.datafactory.models._models.AmazonS3LinkedService",
  "azure.mgmt.datafactory.models._models.AmazonS3Location",
  "azure.mgmt.datafactory.models._models.AmazonS3ReadSettings",
  "azure.mgmt.datafactory.models._models.AppendVariableActivity",
  "azure.mgmt.datafactory.models._models.AvroDataset",
  "azure.mgmt.datafactory.models._models.AvroFormat",
  "azure.mgmt.datafactory.models._models.AvroSink",
  "azure.mgmt.datafactory.models._models.AvroSource",
  "azure.mgmt.datafactory.models._models.AvroWriteSettings",
  "azure.mgmt.datafactory.models._models.AzPowerShellSetup",
  "azure.mgmt.datafactory.models._models.AzureBatchLinkedService",
  "azure.mgmt.datafactory.models._models.AzureBlobDataset",
  "azure.mgmt.datafactory.models._models.AzureBlobFSDataset",
  "azure.mgmt.datafactory.models._models.AzureBlobFSLinkedService",
  "azure.mgmt.datafactory.models._models.AzureBlobFSLocation",
  "azure.mgmt.datafactory.models._models.AzureBlobFSReadSettings",
  "azure.mgmt.datafactory.models._models.AzureBlobFSSink",
  "azure.mgmt.datafactory.models._models.AzureBlobFSSource",
  "azure.mgmt.datafactory.models._models.AzureBlobFSWriteSettings",
  "azure.mgmt.datafactory.models._models.AzureBlobStorageLinkedService",
  "azure.mgmt.datafactory.models._models.AzureBlobStorageLocation",
  "azure.mgmt.datafactory.models._models.AzureBlobStorageReadSettings",
  "azure.mgmt.datafactory.models._models.AzureBlobStorageWriteSettings",
  "azure.mgmt.datafactory.models._models.AzureDataExplorerCommandActivity",
  "azure.mgmt.datafactory.models._models.AzureDataExplorerLinkedService",
  "azure.mgmt.datafactory.models._models.AzureDataExplorerSink",
  "azure.mgmt.datafactory.models._models.AzureDataExplorerSource",
  "azure.mgmt.datafactory.models._models.AzureDataExplorerTableDataset",
  "azure.mgmt.datafactory.models._models.AzureDataLakeAnalyticsLinkedService",
  "azure.mgmt.datafactory.models._models.AzureDataLakeStoreDataset",
  "azure.mgmt.datafactory.models._models.AzureDataLakeStoreLinkedService",
  "azure.mgmt.datafactory.models._models.AzureDataLakeStoreLocation",
  "azure.mgmt.datafactory.models._models.AzureDataLakeStoreReadSettings",
  "azure.mgmt.datafactory.models._models.AzureDataLakeStoreSink",
  "azure.mgmt.datafactory.models._models.AzureDataLakeStoreSource",
  "azure.mgmt.datafactory.models._models.AzureDataLakeStoreWriteSettings",
  "azure.mgmt.datafactory.models._models.AzureDatabricksDeltaLakeDataset",
  "azure.mgmt.datafactory.models._models.AzureDatabricksDeltaLakeExportCommand",
  "azure.mgmt.datafactory.models._models.AzureDatabricksDeltaLakeImportCommand",
  "azure.mgmt.datafactory.models._models.AzureDatabricksDeltaLakeLinkedService",
  "azure.mgmt.datafactory.models._models.AzureDatabricksDeltaLakeSink",
  "azure.mgmt.datafactory.models._models.AzureDatabricksDeltaLakeSource",
  "azure.mgmt.datafactory.models._models.AzureDatabricksLinkedService",
  "azure.mgmt.datafactory.models._models.AzureFileStorageLinkedService",
  "azure.mgmt.datafactory.models._models.AzureFileStorageLocation",
  "azure.mgmt.datafactory.models._models.AzureFileStorageReadSettings",
  "azure.mgmt.datafactory.models._models.AzureFileStorageWriteSettings",
  "azure.mgmt.datafactory.models._models.AzureFunctionActivity",
  "azure.mgmt.datafactory.models._models.AzureFunctionLinkedService",
  "azure.mgmt.datafactory.models._models.AzureKeyVaultLinkedService",
  "azure.mgmt.datafactory.models._models.AzureKeyVaultSecretReference",
  "azure.mgmt.datafactory.models._models.AzureMLBatchExecutionActivity",
  "azure.mgmt.datafactory.models._models.AzureMLExecutePipelineActivity",
  "azure.mgmt.datafactory.models._models.AzureMLLinkedService",
  "azure.mgmt.datafactory.models._models.AzureMLServiceLinkedService",
  "azure.mgmt.datafactory.models._models.AzureMLUpdateResourceActivity",
  "azure.mgmt.datafactory.models._models.AzureMLWebServiceFile",
  "azure.mgmt.datafactory.models._models.AzureMariaDBLinkedService",
  "azure.mgmt.datafactory.models._models.AzureMariaDBSource",
  "azure.mgmt.datafactory.models._models.AzureMariaDBTableDataset",
  "azure.mgmt.datafactory.models._models.AzureMySqlLinkedService",
  "azure.mgmt.datafactory.models._models.AzureMySqlSink",
  "azure.mgmt.datafactory.models._models.AzureMySqlSource",
  "azure.mgmt.datafactory.models._models.AzureMySqlTableDataset",
  "azure.mgmt.datafactory.models._models.AzurePostgreSqlLinkedService",
  "azure.mgmt.datafactory.models._models.AzurePostgreSqlSink",
  "azure.mgmt.datafactory.models._models.AzurePostgreSqlSource",
  "azure.mgmt.datafactory.models._models.AzurePostgreSqlTableDataset",
  "azure.mgmt.datafactory.models._models.AzureQueueSink",
  "azure.mgmt.datafactory.models._models.AzureSearchIndexDataset",
  "azure.mgmt.datafactory.models._models.AzureSearchIndexSink",
  "azure.mgmt.datafactory.models._models.AzureSearchLinkedService",
  "azure.mgmt.datafactory.models._models.AzureSqlDWLinkedService",
  "azure.mgmt.datafactory.models._models.AzureSqlDWTableDataset",
  "azure.mgmt.datafactory.models._models.AzureSqlDatabaseLinkedService",
  "azure.mgmt.datafactory.models._models.AzureSqlMILinkedService",
  "azure.mgmt.datafactory.models._models.AzureSqlMITableDataset",
  "azure.mgmt.datafactory.models._models.AzureSqlSink",
  "azure.mgmt.datafactory.models._models.AzureSqlSource",
  "azure.mgmt.datafactory.models._models.AzureSqlTableDataset",
  "azure.mgmt.datafactory.models._models.AzureStorageLinkedService",
  "azure.mgmt.datafactory.models._models.AzureTableDataset",
  "azure.mgmt.datafactory.models._models.AzureTableSink",
  "azure.mgmt.datafactory.models._models.AzureTableSource",
  "azure.mgmt.datafactory.models._models.AzureTableStorageLinkedService",
  "azure.mgmt.datafactory.models._models.BinaryDataset",
  "azure.mgmt.datafactory.models._models.BinaryReadSettings",
  "azure.mgmt.datafactory.models._models.BinarySink",
  "azure.mgmt.datafactory.models._models.BinarySource",
  "azure.mgmt.datafactory.models._models.BlobEventsTrigger",
  "azure.mgmt.datafactory.models._models.BlobSink",
  "azure.mgmt.datafactory.models._models.BlobSource",
  "azure.mgmt.datafactory.models._models.BlobTrigger",
  "azure.mgmt.datafactory.models._models.CMKIdentityDefinition",
  "azure.mgmt.datafactory.models._models.CassandraLinkedService",
  "azure.mgmt.datafactory.models._models.CassandraSource",
  "azure.mgmt.datafactory.models._models.CassandraTableDataset",
  "azure.mgmt.datafactory.models._models.ChainingTrigger",
  "azure.mgmt.datafactory.models._models.CloudError",
  "azure.mgmt.datafactory.models._models.CmdkeySetup",
  "azure.mgmt.datafactory.models._models.CommonDataServiceForAppsEntityDataset",
  "azure.mgmt.datafactory.models._models.CommonDataServiceForAppsLinkedService",
  "azure.mgmt.datafactory.models._models.CommonDataServiceForAppsSink",
  "azure.mgmt.datafactory.models._models.CommonDataServiceForAppsSource",
  "azure.mgmt.datafactory.models._models.ComponentSetup",
  "azure.mgmt.datafactory.models._models.CompressionReadSettings",
  "azure.mgmt.datafactory.models._models.ConcurLinkedService",
  "azure.mgmt.datafactory.models._models.ConcurObjectDataset",
  "azure.mgmt.datafactory.models._models.ConcurSource",
  "azure.mgmt.datafactory.models._models.ConnectionStateProperties",
  "azure.mgmt.datafactory.models._models.ControlActivity",
  "azure.mgmt.datafactory.models._models.CopyActivity",
  "azure.mgmt.datafactory.models._models.CopyActivityLogSettings",
  "azure.mgmt.datafactory.models._models.CopySink",
  "azure.mgmt.datafactory.models._models.CopySource",
  "azure.mgmt.datafactory.models._models.CopyTranslator",
  "azure.mgmt.datafactory.models._models.CosmosDbLinkedService",
  "azure.mgmt.datafactory.models._models.CosmosDbMongoDbApiCollectionDataset",
  "azure.mgmt.datafactory.models._models.CosmosDbMongoDbApiLinkedService",
  "azure.mgmt.datafactory.models._models.CosmosDbMongoDbApiSink",
  "azure.mgmt.datafactory.models._models.CosmosDbMongoDbApiSource",
  "azure.mgmt.datafactory.models._models.CosmosDbSqlApiCollectionDataset",
  "azure.mgmt.datafactory.models._models.CosmosDbSqlApiSink",
  "azure.mgmt.datafactory.models._models.CosmosDbSqlApiSource",
  "azure.mgmt.datafactory.models._models.CouchbaseLinkedService",
  "azure.mgmt.datafactory.models._models.CouchbaseSource",
  "azure.mgmt.datafactory.models._models.CouchbaseTableDataset",
  "azure.mgmt.datafactory.models._models.CreateDataFlowDebugSessionRequest",
  "azure.mgmt.datafactory.models._models.CreateDataFlowDebugSessionResponse",
  "azure.mgmt.datafactory.models._models.CreateLinkedIntegrationRuntimeRequest",
  "azure.mgmt.datafactory.models._models.CreateRunResponse",
  "azure.mgmt.datafactory.models._models.CustomActivity",
  "azure.mgmt.datafactory.models._models.CustomActivityReferenceObject",
  "azure.mgmt.datafactory.models._models.CustomDataSourceLinkedService",
  "azure.mgmt.datafactory.models._models.CustomDataset",
  "azure.mgmt.datafactory.models._models.CustomSetupBase",
  "azure.mgmt.datafactory.models._models.DWCopyCommandDefaultValue",
  "azure.mgmt.datafactory.models._models.DWCopyCommandSettings",
  "azure.mgmt.datafactory.models._models.DataFlow",
  "azure.mgmt.datafactory.models._models.DataFlowDebugCommandPayload",
  "azure.mgmt.datafactory.models._models.DataFlowDebugCommandRequest",
  "azure.mgmt.datafactory.models._models.DataFlowDebugCommandResponse",
  "azure.mgmt.datafactory.models._models.DataFlowDebugPackage",
  "azure.mgmt.datafactory.models._models.DataFlowDebugPackageDebugSettings",
  "azure.mgmt.datafactory.models._models.DataFlowDebugResource",
  "azure.mgmt.datafactory.models._models.DataFlowDebugSessionInfo",
  "azure.mgmt.datafactory.models._models.DataFlowFolder",
  "azure.mgmt.datafactory.models._models.DataFlowListResponse",
  "azure.mgmt.datafactory.models._models.DataFlowReference",
  "azure.mgmt.datafactory.models._models.DataFlowResource",
  "azure.mgmt.datafactory.models._models.DataFlowSink",
  "azure.mgmt.datafactory.models._models.DataFlowSource",
  "azure.mgmt.datafactory.models._models.DataFlowSourceSetting",
  "azure.mgmt.datafactory.models._models.DataFlowStagingInfo",
  "azure.mgmt.datafactory.models._models.DataLakeAnalyticsUSQLActivity",
  "azure.mgmt.datafactory.models._models.DatabricksNotebookActivity",
  "azure.mgmt.datafactory.models._models.DatabricksSparkJarActivity",
  "azure.mgmt.datafactory.models._models.DatabricksSparkPythonActivity",
  "azure.mgmt.datafactory.models._models.Dataset",
  "azure.mgmt.datafactory.models._models.DatasetBZip2Compression",
  "azure.mgmt.datafactory.models._models.DatasetCompression",
  "azure.mgmt.datafactory.models._models.DatasetDataElement",
  "azure.mgmt.datafactory.models._models.DatasetDebugResource",
  "azure.mgmt.datafactory.models._models.DatasetDeflateCompression",
  "azure.mgmt.datafactory.models._models.DatasetFolder",
  "azure.mgmt.datafactory.models._models.DatasetGZipCompression",
  "azure.mgmt.datafactory.models._models.DatasetListResponse",
  "azure.mgmt.datafactory.models._models.DatasetLocation",
  "azure.mgmt.datafactory.models._models.DatasetReference",
  "azure.mgmt.datafactory.models._models.DatasetResource",
  "azure.mgmt.datafactory.models._models.DatasetSchemaDataElement",
  "azure.mgmt.datafactory.models._models.DatasetStorageFormat",
  "azure.mgmt.datafactory.models._models.DatasetTarCompression",
  "azure.mgmt.datafactory.models._models.DatasetTarGZipCompression",
  "azure.mgmt.datafactory.models._models.DatasetZipDeflateCompression",
  "azure.mgmt.datafactory.models._models.Db2LinkedService",
  "azure.mgmt.datafactory.models._models.Db2Source",
  "azure.mgmt.datafactory.models._models.Db2TableDataset",
  "azure.mgmt.datafactory.models._models.DeleteActivity",
  "azure.mgmt.datafactory.models._models.DeleteDataFlowDebugSessionRequest",
  "azure.mgmt.datafactory.models._models.DelimitedTextDataset",
  "azure.mgmt.datafactory.models._models.DelimitedTextReadSettings",
  "azure.mgmt.datafactory.models._models.DelimitedTextSink",
  "azure.mgmt.datafactory.models._models.DelimitedTextSource",
  "azure.mgmt.datafactory.models._models.DelimitedTextWriteSettings",
  "azure.mgmt.datafactory.models._models.DependencyReference",
  "azure.mgmt.datafactory.models._models.DistcpSettings",
  "azure.mgmt.datafactory.models._models.DocumentDbCollectionDataset",
  "azure.mgmt.datafactory.models._models.DocumentDbCollectionSink",
  "azure.mgmt.datafactory.models._models.DocumentDbCollectionSource",
  "azure.mgmt.datafactory.models._models.DrillLinkedService",
  "azure.mgmt.datafactory.models._models.DrillSource",
  "azure.mgmt.datafactory.models._models.DrillTableDataset",
  "azure.mgmt.datafactory.models._models.DynamicsAXLinkedService",
  "azure.mgmt.datafactory.models._models.DynamicsAXResourceDataset",
  "azure.mgmt.datafactory.models._models.DynamicsAXSource",
  "azure.mgmt.datafactory.models._models.DynamicsCrmEntityDataset",
  "azure.mgmt.datafactory.models._models.DynamicsCrmLinkedService",
  "azure.mgmt.datafactory.models._models.DynamicsCrmSink",
  "azure.mgmt.datafactory.models._models.DynamicsCrmSource",
  "azure.mgmt.datafactory.models._models.DynamicsEntityDataset",
  "azure.mgmt.datafactory.models._models.DynamicsLinkedService",
  "azure.mgmt.datafactory.models._models.DynamicsSink",
  "azure.mgmt.datafactory.models._models.DynamicsSource",
  "azure.mgmt.datafactory.models._models.EloquaLinkedService",
  "azure.mgmt.datafactory.models._models.EloquaObjectDataset",
  "azure.mgmt.datafactory.models._models.EloquaSource",
  "azure.mgmt.datafactory.models._models.EncryptionConfiguration",
  "azure.mgmt.datafactory.models._models.EntityReference",
  "azure.mgmt.datafactory.models._models.EnvironmentVariableSetup",
  "azure.mgmt.datafactory.models._models.ExcelDataset",
  "azure.mgmt.datafactory.models._models.ExcelSource",
  "azure.mgmt.datafactory.models._models.ExecuteDataFlowActivity",
  "azure.mgmt.datafactory.models._models.ExecuteDataFlowActivityTypePropertiesCompute",
  "azure.mgmt.datafactory.models._models.ExecutePipelineActivity",
  "azure.mgmt.datafactory.models._models.ExecuteSSISPackageActivity",
  "azure.mgmt.datafactory.models._models.ExecutionActivity",
  "azure.mgmt.datafactory.models._models.ExportSettings",
  "azure.mgmt.datafactory.models._models.ExposureControlBatchRequest",
  "azure.mgmt.datafactory.models._models.ExposureControlBatchResponse",
  "azure.mgmt.datafactory.models._models.ExposureControlRequest",
  "azure.mgmt.datafactory.models._models.ExposureControlResponse",
  "azure.mgmt.datafactory.models._models.Expression",
  "azure.mgmt.datafactory.models._models.Factory",
  "azure.mgmt.datafactory.models._models.FactoryGitHubConfiguration",
  "azure.mgmt.datafactory.models._models.FactoryIdentity",
  "azure.mgmt.datafactory.models._models.FactoryListResponse",
  "azure.mgmt.datafactory.models._models.FactoryRepoConfiguration",
  "azure.mgmt.datafactory.models._models.FactoryRepoUpdate",
  "azure.mgmt.datafactory.models._models.FactoryUpdateParameters",
  "azure.mgmt.datafactory.models._models.FactoryVSTSConfiguration",
  "azure.mgmt.datafactory.models._models.FileServerLinkedService",
  "azure.mgmt.datafactory.models._models.FileServerLocation",
  "azure.mgmt.datafactory.models._models.FileServerReadSettings",
  "azure.mgmt.datafactory.models._models.FileServerWriteSettings",
  "azure.mgmt.datafactory.models._models.FileShareDataset",
  "azure.mgmt.datafactory.models._models.FileSystemSink",
  "azure.mgmt.datafactory.models._models.FileSystemSource",
  "azure.mgmt.datafactory.models._models.FilterActivity",
  "azure.mgmt.datafactory.models._models.ForEachActivity",
  "azure.mgmt.datafactory.models._models.FormatReadSettings",
  "azure.mgmt.datafactory.models._models.FormatWriteSettings",
  "azure.mgmt.datafactory.models._models.FtpReadSettings",
  "azure.mgmt.datafactory.models._models.FtpServerLinkedService",
  "azure.mgmt.datafactory.models._models.FtpServerLocation",
  "azure.mgmt.datafactory.models._models.GetDataFactoryOperationStatusResponse",
  "azure.mgmt.datafactory.models._models.GetMetadataActivity",
  "azure.mgmt.datafactory.models._models.GetSsisObjectMetadataRequest",
  "azure.mgmt.datafactory.models._models.GitHubAccessTokenRequest",
  "azure.mgmt.datafactory.models._models.GitHubAccessTokenResponse",
  "azure.mgmt.datafactory.models._models.GlobalParameterSpecification",
  "azure.mgmt.datafactory.models._models.GoogleAdWordsLinkedService",
  "azure.mgmt.datafactory.models._models.GoogleAdWordsObjectDataset",
  "azure.mgmt.datafactory.models._models.GoogleAdWordsSource",
  "azure.mgmt.datafactory.models._models.GoogleBigQueryLinkedService",
  "azure.mgmt.datafactory.models._models.GoogleBigQueryObjectDataset",
  "azure.mgmt.datafactory.models._models.GoogleBigQuerySource",
  "azure.mgmt.datafactory.models._models.GoogleCloudStorageLinkedService",
  "azure.mgmt.datafactory.models._models.GoogleCloudStorageLocation",
  "azure.mgmt.datafactory.models._models.GoogleCloudStorageReadSettings",
  "azure.mgmt.datafactory.models._models.GreenplumLinkedService",
  "azure.mgmt.datafactory.models._models.GreenplumSource",
  "azure.mgmt.datafactory.models._models.GreenplumTableDataset",
  "azure.mgmt.datafactory.models._models.HBaseLinkedService",
  "azure.mgmt.datafactory.models._models.HBaseObjectDataset",
  "azure.mgmt.datafactory.models._models.HBaseSource",
  "azure.mgmt.datafactory.models._models.HDInsightHiveActivity",
  "azure.mgmt.datafactory.models._models.HDInsightLinkedService",
  "azure.mgmt.datafactory.models._models.HDInsightMapReduceActivity",
  "azure.mgmt.datafactory.models._models.HDInsightOnDemandLinkedService",
  "azure.mgmt.datafactory.models._models.HDInsightPigActivity",
  "azure.mgmt.datafactory.models._models.HDInsightSparkActivity",
  "azure.mgmt.datafactory.models._models.HDInsightStreamingActivity",
  "azure.mgmt.datafactory.models._models.HdfsLinkedService",
  "azure.mgmt.datafactory.models._models.HdfsLocation",
  "azure.mgmt.datafactory.models._models.HdfsReadSettings",
  "azure.mgmt.datafactory.models._models.HdfsSource",
  "azure.mgmt.datafactory.models._models.HiveLinkedService",
  "azure.mgmt.datafactory.models._models.HiveObjectDataset",
  "azure.mgmt.datafactory.models._models.HiveSource",
  "azure.mgmt.datafactory.models._models.HttpDataset",
  "azure.mgmt.datafactory.models._models.HttpLinkedService",
  "azure.mgmt.datafactory.models._models.HttpReadSettings",
  "azure.mgmt.datafactory.models._models.HttpServerLocation",
  "azure.mgmt.datafactory.models._models.HttpSource",
  "azure.mgmt.datafactory.models._models.HubspotLinkedService",
  "azure.mgmt.datafactory.models._models.HubspotObjectDataset",
  "azure.mgmt.datafactory.models._models.HubspotSource",
  "azure.mgmt.datafactory.models._models.IfConditionActivity",
  "azure.mgmt.datafactory.models._models.ImpalaLinkedService",
  "azure.mgmt.datafactory.models._models.ImpalaObjectDataset",
  "azure.mgmt.datafactory.models._models.ImpalaSource",
  "azure.mgmt.datafactory.models._models.ImportSettings",
  "azure.mgmt.datafactory.models._models.InformixLinkedService",
  "azure.mgmt.datafactory.models._models.InformixSink",
  "azure.mgmt.datafactory.models._models.InformixSource",
  "azure.mgmt.datafactory.models._models.InformixTableDataset",
  "azure.mgmt.datafactory.models._models.IntegrationRuntime",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeAuthKeys",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeComputeProperties",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeConnectionInfo",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeCustomSetupScriptProperties",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeDataFlowProperties",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeDataProxyProperties",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeDebugResource",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeListResponse",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeMonitoringData",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeNodeIpAddress",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeNodeMonitoringData",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeReference",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeRegenerateKeyParameters",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeResource",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeSsisCatalogInfo",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeSsisProperties",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeStatus",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeStatusListResponse",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeStatusResponse",
  "azure.mgmt.datafactory.models._models.IntegrationRuntimeVNetProperties",
  "azure.mgmt.datafactory.models._models.JiraLinkedService",
  "azure.mgmt.datafactory.models._models.JiraObjectDataset",
  "azure.mgmt.datafactory.models._models.JiraSource",
  "azure.mgmt.datafactory.models._models.JsonDataset",
  "azure.mgmt.datafactory.models._models.JsonFormat",
  "azure.mgmt.datafactory.models._models.JsonReadSettings",
  "azure.mgmt.datafactory.models._models.JsonSink",
  "azure.mgmt.datafactory.models._models.JsonSource",
  "azure.mgmt.datafactory.models._models.JsonWriteSettings",
  "azure.mgmt.datafactory.models._models.LinkedIntegrationRuntime",
  "azure.mgmt.datafactory.models._models.LinkedIntegrationRuntimeKeyAuthorization",
  "azure.mgmt.datafactory.models._models.LinkedIntegrationRuntimeRbacAuthorization",
  "azure.mgmt.datafactory.models._models.LinkedIntegrationRuntimeRequest",
  "azure.mgmt.datafactory.models._models.LinkedIntegrationRuntimeType",
  "azure.mgmt.datafactory.models._models.LinkedService",
  "azure.mgmt.datafactory.models._models.LinkedServiceDebugResource",
  "azure.mgmt.datafactory.models._models.LinkedServiceListResponse",
  "azure.mgmt.datafactory.models._models.LinkedServiceReference",
  "azure.mgmt.datafactory.models._models.LinkedServiceResource",
  "azure.mgmt.datafactory.models._models.LogLocationSettings",
  "azure.mgmt.datafactory.models._models.LogSettings",
  "azure.mgmt.datafactory.models._models.LogStorageSettings",
  "azure.mgmt.datafactory.models._models.LookupActivity",
  "azure.mgmt.datafactory.models._models.MagentoLinkedService",
  "azure.mgmt.datafactory.models._models.MagentoObjectDataset",
  "azure.mgmt.datafactory.models._models.MagentoSource",
  "azure.mgmt.datafactory.models._models.ManagedIntegrationRuntime",
  "azure.mgmt.datafactory.models._models.ManagedIntegrationRuntimeError",
  "azure.mgmt.datafactory.models._models.ManagedIntegrationRuntimeNode",
  "azure.mgmt.datafactory.models._models.ManagedIntegrationRuntimeOperationResult",
  "azure.mgmt.datafactory.models._models.ManagedIntegrationRuntimeStatus",
  "azure.mgmt.datafactory.models._models.ManagedPrivateEndpoint",
  "azure.mgmt.datafactory.models._models.ManagedPrivateEndpointListResponse",
  "azure.mgmt.datafactory.models._models.ManagedPrivateEndpointResource",
  "azure.mgmt.datafactory.models._models.ManagedVirtualNetwork",
  "azure.mgmt.datafactory.models._models.ManagedVirtualNetworkListResponse",
  "azure.mgmt.datafactory.models._models.ManagedVirtualNetworkResource",
  "azure.mgmt.datafactory.models._models.MappingDataFlow",
  "azure.mgmt.datafactory.models._models.MariaDBLinkedService",
  "azure.mgmt.datafactory.models._models.MariaDBSource",
  "azure.mgmt.datafactory.models._models.MariaDBTableDataset",
  "azure.mgmt.datafactory.models._models.MarketoLinkedService",
  "azure.mgmt.datafactory.models._models.MarketoObjectDataset",
  "azure.mgmt.datafactory.models._models.MarketoSource",
  "azure.mgmt.datafactory.models._models.MicrosoftAccessLinkedService",
  "azure.mgmt.datafactory.models._models.MicrosoftAccessSink",
  "azure.mgmt.datafactory.models._models.MicrosoftAccessSource",
  "azure.mgmt.datafactory.models._models.MicrosoftAccessTableDataset",
  "azure.mgmt.datafactory.models._models.MongoDbAtlasCollectionDataset",
  "azure.mgmt.datafactory.models._models.MongoDbAtlasLinkedService",
  "azure.mgmt.datafactory.models._models.MongoDbAtlasSource",
  "azure.mgmt.datafactory.models._models.MongoDbCollectionDataset",
  "azure.mgmt.datafactory.models._models.MongoDbCursorMethodsProperties",
  "azure.mgmt.datafactory.models._models.MongoDbLinkedService",
  "azure.mgmt.datafactory.models._models.MongoDbSource",
  "azure.mgmt.datafactory.models._models.MongoDbV2CollectionDataset",
  "azure.mgmt.datafactory.models._models.MongoDbV2LinkedService",
  "azure.mgmt.datafactory.models._models.MongoDbV2Source",
  "azure.mgmt.datafactory.models._models.MultiplePipelineTrigger",
  "azure.mgmt.datafactory.models._models.MySqlLinkedService",
  "azure.mgmt.datafactory.models._models.MySqlSource",
  "azure.mgmt.datafactory.models._models.MySqlTableDataset",
  "azure.mgmt.datafactory.models._models.NetezzaLinkedService",
  "azure.mgmt.datafactory.models._models.NetezzaPartitionSettings",
  "azure.mgmt.datafactory.models._models.NetezzaSource",
  "azure.mgmt.datafactory.models._models.NetezzaTableDataset",
  "azure.mgmt.datafactory.models._models.ODataLinkedService",
  "azure.mgmt.datafactory.models._models.ODataResourceDataset",
  "azure.mgmt.datafactory.models._models.ODataSource",
  "azure.mgmt.datafactory.models._models.OdbcLinkedService",
  "azure.mgmt.datafactory.models._models.OdbcSink",
  "azure.mgmt.datafactory.models._models.OdbcSource",
  "azure.mgmt.datafactory.models._models.OdbcTableDataset",
  "azure.mgmt.datafactory.models._models.Office365Dataset",
  "azure.mgmt.datafactory.models._models.Office365LinkedService",
  "azure.mgmt.datafactory.models._models.Office365Source",
  "azure.mgmt.datafactory.models._models.Operation",
  "azure.mgmt.datafactory.models._models.OperationDisplay",
  "azure.mgmt.datafactory.models._models.OperationListResponse",
  "azure.mgmt.datafactory.models._models.OperationLogSpecification",
  "azure.mgmt.datafactory.models._models.OperationMetricAvailability",
  "azure.mgmt.datafactory.models._models.OperationMetricDimension",
  "azure.mgmt.datafactory.models._models.OperationMetricSpecification",
  "azure.mgmt.datafactory.models._models.OperationServiceSpecification",
  "azure.mgmt.datafactory.models._models.OracleLinkedService",
  "azure.mgmt.datafactory.models._models.OraclePartitionSettings",
  "azure.mgmt.datafactory.models._models.OracleServiceCloudLinkedService",
  "azure.mgmt.datafactory.models._models.OracleServiceCloudObjectDataset",
  "azure.mgmt.datafactory.models._models.OracleServiceCloudSource",
  "azure.mgmt.datafactory.models._models.OracleSink",
  "azure.mgmt.datafactory.models._models.OracleSource",
  "azure.mgmt.datafactory.models._models.OracleTableDataset",
  "azure.mgmt.datafactory.models._models.OrcDataset",
  "azure.mgmt.datafactory.models._models.OrcFormat",
  "azure.mgmt.datafactory.models._models.OrcSink",
  "azure.mgmt.datafactory.models._models.OrcSource",
  "azure.mgmt.datafactory.models._models.OrcWriteSettings",
  "azure.mgmt.datafactory.models._models.PackageStore",
  "azure.mgmt.datafactory.models._models.ParameterSpecification",
  "azure.mgmt.datafactory.models._models.ParquetDataset",
  "azure.mgmt.datafactory.models._models.ParquetFormat",
  "azure.mgmt.datafactory.models._models.ParquetSink",
  "azure.mgmt.datafactory.models._models.ParquetSource",
  "azure.mgmt.datafactory.models._models.ParquetWriteSettings",
  "azure.mgmt.datafactory.models._models.PaypalLinkedService",
  "azure.mgmt.datafactory.models._models.PaypalObjectDataset",
  "azure.mgmt.datafactory.models._models.PaypalSource",
  "azure.mgmt.datafactory.models._models.PhoenixLinkedService",
  "azure.mgmt.datafactory.models._models.PhoenixObjectDataset",
  "azure.mgmt.datafactory.models._models.PhoenixSource",
  "azure.mgmt.datafactory.models._models.PipelineFolder",
  "azure.mgmt.datafactory.models._models.PipelineListResponse",
  "azure.mgmt.datafactory.models._models.PipelineReference",
  "azure.mgmt.datafactory.models._models.PipelineResource",
  "azure.mgmt.datafactory.models._models.PipelineRun",
  "azure.mgmt.datafactory.models._models.PipelineRunInvokedBy",
  "azure.mgmt.datafactory.models._models.PipelineRunsQueryResponse",
  "azure.mgmt.datafactory.models._models.PolybaseSettings",
  "azure.mgmt.datafactory.models._models.PostgreSqlLinkedService",
  "azure.mgmt.datafactory.models._models.PostgreSqlSource",
  "azure.mgmt.datafactory.models._models.PostgreSqlTableDataset",
  "azure.mgmt.datafactory.models._models.PrestoLinkedService",
  "azure.mgmt.datafactory.models._models.PrestoObjectDataset",
  "azure.mgmt.datafactory.models._models.PrestoSource",
  "azure.mgmt.datafactory.models._models.QueryDataFlowDebugSessionsResponse",
  "azure.mgmt.datafactory.models._models.QuickBooksLinkedService",
  "azure.mgmt.datafactory.models._models.QuickBooksObjectDataset",
  "azure.mgmt.datafactory.models._models.QuickBooksSource",
  "azure.mgmt.datafactory.models._models.RecurrenceSchedule",
  "azure.mgmt.datafactory.models._models.RecurrenceScheduleOccurrence",
  "azure.mgmt.datafactory.models._models.RedirectIncompatibleRowSettings",
  "azure.mgmt.datafactory.models._models.RedshiftUnloadSettings",
  "azure.mgmt.datafactory.models._models.RelationalSource",
  "azure.mgmt.datafactory.models._models.RelationalTableDataset",
  "azure.mgmt.datafactory.models._models.RerunTumblingWindowTrigger",
  "azure.mgmt.datafactory.models._models.Resource",
  "azure.mgmt.datafactory.models._models.ResponsysLinkedService",
  "azure.mgmt.datafactory.models._models.ResponsysObjectDataset",
  "azure.mgmt.datafactory.models._models.ResponsysSource",
  "azure.mgmt.datafactory.models._models.RestResourceDataset",
  "azure.mgmt.datafactory.models._models.RestServiceLinkedService",
  "azure.mgmt.datafactory.models._models.RestSink",
  "azure.mgmt.datafactory.models._models.RestSource",
  "azure.mgmt.datafactory.models._models.RetryPolicy",
  "azure.mgmt.datafactory.models._models.RunFilterParameters",
  "azure.mgmt.datafactory.models._models.RunQueryFilter",
  "azure.mgmt.datafactory.models._models.RunQueryOrderBy",
  "azure.mgmt.datafactory.models._models.SSISAccessCredential",
  "azure.mgmt.datafactory.models._models.SSISChildPackage",
  "azure.mgmt.datafactory.models._models.SSISExecutionCredential",
  "azure.mgmt.datafactory.models._models.SSISExecutionParameter",
  "azure.mgmt.datafactory.models._models.SSISLogLocation",
  "azure.mgmt.datafactory.models._models.SSISPackageLocation",
  "azure.mgmt.datafactory.models._models.SSISPropertyOverride",
  "azure.mgmt.datafactory.models._models.SalesforceLinkedService",
  "azure.mgmt.datafactory.models._models.SalesforceMarketingCloudLinkedService",
  "azure.mgmt.datafactory.models._models.SalesforceMarketingCloudObjectDataset",
  "azure.mgmt.datafactory.models._models.SalesforceMarketingCloudSource",
  "azure.mgmt.datafactory.models._models.SalesforceObjectDataset",
  "azure.mgmt.datafactory.models._models.SalesforceServiceCloudLinkedService",
  "azure.mgmt.datafactory.models._models.SalesforceServiceCloudObjectDataset",
  "azure.mgmt.datafactory.models._models.SalesforceServiceCloudSink",
  "azure.mgmt.datafactory.models._models.SalesforceServiceCloudSource",
  "azure.mgmt.datafactory.models._models.SalesforceSink",
  "azure.mgmt.datafactory.models._models.SalesforceSource",
  "azure.mgmt.datafactory.models._models.SapBWLinkedService",
  "azure.mgmt.datafactory.models._models.SapBwCubeDataset",
  "azure.mgmt.datafactory.models._models.SapBwSource",
  "azure.mgmt.datafactory.models._models.SapCloudForCustomerLinkedService",
  "azure.mgmt.datafactory.models._models.SapCloudForCustomerResourceDataset",
  "azure.mgmt.datafactory.models._models.SapCloudForCustomerSink",
  "azure.mgmt.datafactory.models._models.SapCloudForCustomerSource",
  "azure.mgmt.datafactory.models._models.SapEccLinkedService",
  "azure.mgmt.datafactory.models._models.SapEccResourceDataset",
  "azure.mgmt.datafactory.models._models.SapEccSource",
  "azure.mgmt.datafactory.models._models.SapHanaLinkedService",
  "azure.mgmt.datafactory.models._models.SapHanaPartitionSettings",
  "azure.mgmt.datafactory.models._models.SapHanaSource",
  "azure.mgmt.datafactory.models._models.SapHanaTableDataset",
  "azure.mgmt.datafactory.models._models.SapOpenHubLinkedService",
  "azure.mgmt.datafactory.models._models.SapOpenHubSource",
  "azure.mgmt.datafactory.models._models.SapOpenHubTableDataset",
  "azure.mgmt.datafactory.models._models.SapTableLinkedService",
  "azure.mgmt.datafactory.models._models.SapTablePartitionSettings",
  "azure.mgmt.datafactory.models._models.SapTableResourceDataset",
  "azure.mgmt.datafactory.models._models.SapTableSource",
  "azure.mgmt.datafactory.models._models.ScheduleTrigger",
  "azure.mgmt.datafactory.models._models.ScheduleTriggerRecurrence",
  "azure.mgmt.datafactory.models._models.ScriptAction",
  "azure.mgmt.datafactory.models._models.SecretBase",
  "azure.mgmt.datafactory.models._models.SecureString",
  "azure.mgmt.datafactory.models._models.SelfDependencyTumblingWindowTriggerReference",
  "azure.mgmt.datafactory.models._models.SelfHostedIntegrationRuntime",
  "azure.mgmt.datafactory.models._models.SelfHostedIntegrationRuntimeNode",
  "azure.mgmt.datafactory.models._models.SelfHostedIntegrationRuntimeStatus",
  "azure.mgmt.datafactory.models._models.ServiceNowLinkedService",
  "azure.mgmt.datafactory.models._models.ServiceNowObjectDataset",
  "azure.mgmt.datafactory.models._models.ServiceNowSource",
  "azure.mgmt.datafactory.models._models.SetVariableActivity",
  "azure.mgmt.datafactory.models._models.SftpLocation",
  "azure.mgmt.datafactory.models._models.SftpReadSettings",
  "azure.mgmt.datafactory.models._models.SftpServerLinkedService",
  "azure.mgmt.datafactory.models._models.SftpWriteSettings",
  "azure.mgmt.datafactory.models._models.SharePointOnlineListLinkedService",
  "azure.mgmt.datafactory.models._models.SharePointOnlineListResourceDataset",
  "azure.mgmt.datafactory.models._models.SharePointOnlineListSource",
  "azure.mgmt.datafactory.models._models.ShopifyLinkedService",
  "azure.mgmt.datafactory.models._models.ShopifyObjectDataset",
  "azure.mgmt.datafactory.models._models.ShopifySource",
  "azure.mgmt.datafactory.models._models.SkipErrorFile",
  "azure.mgmt.datafactory.models._models.SnowflakeDataset",
  "azure.mgmt.datafactory.models._models.SnowflakeExportCopyCommand",
  "azure.mgmt.datafactory.models._models.SnowflakeImportCopyCommand",
  "azure.mgmt.datafactory.models._models.SnowflakeLinkedService",
  "azure.mgmt.datafactory.models._models.SnowflakeSink",
  "azure.mgmt.datafactory.models._models.SnowflakeSource",
  "azure.mgmt.datafactory.models._models.SparkLinkedService",
  "azure.mgmt.datafactory.models._models.SparkObjectDataset",
  "azure.mgmt.datafactory.models._models.SparkSource",
  "azure.mgmt.datafactory.models._models.SqlDWSink",
  "azure.mgmt.datafactory.models._models.SqlDWSource",
  "azure.mgmt.datafactory.models._models.SqlMISink",
  "azure.mgmt.datafactory.models._models.SqlMISource",
  "azure.mgmt.datafactory.models._models.SqlPartitionSettings",
  "azure.mgmt.datafactory.models._models.SqlServerLinkedService",
  "azure.mgmt.datafactory.models._models.SqlServerSink",
  "azure.mgmt.datafactory.models._models.SqlServerSource",
  "azure.mgmt.datafactory.models._models.SqlServerStoredProcedureActivity",
  "azure.mgmt.datafactory.models._models.SqlServerTableDataset",
  "azure.mgmt.datafactory.models._models.SqlSink",
  "azure.mgmt.datafactory.models._models.SqlSource",
  "azure.mgmt.datafactory.models._models.SquareLinkedService",
  "azure.mgmt.datafactory.models._models.SquareObjectDataset",
  "azure.mgmt.datafactory.models._models.SquareSource",
  "azure.mgmt.datafactory.models._models.SsisEnvironment",
  "azure.mgmt.datafactory.models._models.SsisEnvironmentReference",
  "azure.mgmt.datafactory.models._models.SsisFolder",
  "azure.mgmt.datafactory.models._models.SsisObjectMetadata",
  "azure.mgmt.datafactory.models._models.SsisObjectMetadataListResponse",
  "azure.mgmt.datafactory.models._models.SsisObjectMetadataStatusResponse",
  "azure.mgmt.datafactory.models._models.SsisPackage",
  "azure.mgmt.datafactory.models._models.SsisParameter",
  "azure.mgmt.datafactory.models._models.SsisProject",
  "azure.mgmt.datafactory.models._models.SsisVariable",
  "azure.mgmt.datafactory.models._models.StagingSettings",
  "azure.mgmt.datafactory.models._models.StoreReadSettings",
  "azure.mgmt.datafactory.models._models.StoreWriteSettings",
  "azure.mgmt.datafactory.models._models.StoredProcedureParameter",
  "azure.mgmt.datafactory.models._models.SubResource",
  "azure.mgmt.datafactory.models._models.SubResourceDebugResource",
  "azure.mgmt.datafactory.models._models.SwitchActivity",
  "azure.mgmt.datafactory.models._models.SwitchCase",
  "azure.mgmt.datafactory.models._models.SybaseLinkedService",
  "azure.mgmt.datafactory.models._models.SybaseSource",
  "azure.mgmt.datafactory.models._models.SybaseTableDataset",
  "azure.mgmt.datafactory.models._models.TabularSource",
  "azure.mgmt.datafactory.models._models.TabularTranslator",
  "azure.mgmt.datafactory.models._models.TarGZipReadSettings",
  "azure.mgmt.datafactory.models._models.TarReadSettings",
  "azure.mgmt.datafactory.models._models.TeradataLinkedService",
  "azure.mgmt.datafactory.models._models.TeradataPartitionSettings",
  "azure.mgmt.datafactory.models._models.TeradataSource",
  "azure.mgmt.datafactory.models._models.TeradataTableDataset",
  "azure.mgmt.datafactory.models._models.TextFormat",
  "azure.mgmt.datafactory.models._models.Transformation",
  "azure.mgmt.datafactory.models._models.Trigger",
  "azure.mgmt.datafactory.models._models.TriggerDependencyReference",
  "azure.mgmt.datafactory.models._models.TriggerFilterParameters",
  "azure.mgmt.datafactory.models._models.TriggerListResponse",
  "azure.mgmt.datafactory.models._models.TriggerPipelineReference",
  "azure.mgmt.datafactory.models._models.TriggerQueryResponse",
  "azure.mgmt.datafactory.models._models.TriggerReference",
  "azure.mgmt.datafactory.models._models.TriggerResource",
  "azure.mgmt.datafactory.models._models.TriggerRun",
  "azure.mgmt.datafactory.models._models.TriggerRunsQueryResponse",
  "azure.mgmt.datafactory.models._models.TriggerSubscriptionOperationStatus",
  "azure.mgmt.datafactory.models._models.TumblingWindowTrigger",
  "azure.mgmt.datafactory.models._models.TumblingWindowTriggerDependencyReference",
  "azure.mgmt.datafactory.models._models.TypeConversionSettings",
  "azure.mgmt.datafactory.models._models.UntilActivity",
  "azure.mgmt.datafactory.models._models.UpdateIntegrationRuntimeNodeRequest",
  "azure.mgmt.datafactory.models._models.UpdateIntegrationRuntimeRequest",
  "azure.mgmt.datafactory.models._models.UserAccessPolicy",
  "azure.mgmt.datafactory.models._models.UserProperty",
  "azure.mgmt.datafactory.models._models.ValidationActivity",
  "azure.mgmt.datafactory.models._models.VariableSpecification",
  "azure.mgmt.datafactory.models._models.VerticaLinkedService",
  "azure.mgmt.datafactory.models._models.VerticaSource",
  "azure.mgmt.datafactory.models._models.VerticaTableDataset",
  "azure.mgmt.datafactory.models._models.WaitActivity",
  "azure.mgmt.datafactory.models._models.WebActivity",
  "azure.mgmt.datafactory.models._models.WebActivityAuthentication",
  "azure.mgmt.datafactory.models._models.WebAnonymousAuthentication",
  "azure.mgmt.datafactory.models._models.WebBasicAuthentication",
  "azure.mgmt.datafactory.models._models.WebClientCertificateAuthentication",
  "azure.mgmt.datafactory.models._models.WebHookActivity",
  "azure.mgmt.datafactory.models._models.WebLinkedService",
  "azure.mgmt.datafactory.models._models.WebLinkedServiceTypeProperties",
  "azure.mgmt.datafactory.models._models.WebSource",
  "azure.mgmt.datafactory.models._models.WebTableDataset",
  "azure.mgmt.datafactory.models._models.XeroLinkedService",
  "azure.mgmt.datafactory.models._models.XeroObjectDataset",
  "azure.mgmt.datafactory.models._models.XeroSource",
  "azure.mgmt.datafactory.models._models.XmlDataset",
  "azure.mgmt.datafactory.models._models.XmlReadSettings",
  "azure.mgmt.datafactory.models._models.XmlSource",
  "azure.mgmt.datafactory.models._models.ZipDeflateReadSettings",
  "azure.mgmt.datafactory.models._models.ZohoLinkedService",
  "azure.mgmt.datafactory.models._models.ZohoObjectDataset",
  "azure.mgmt.datafactory.models._models.ZohoSource",
  "azure.mgmt.datafactory.models._models_py3.AccessPolicyResponse",
  "azure.mgmt.datafactory.models._models_py3.Activity",
  "azure.mgmt.datafactory.models._models_py3.ActivityDependency",
  "azure.mgmt.datafactory.models._models_py3.ActivityPolicy",
  "azure.mgmt.datafactory.models._models_py3.ActivityRun",
  "azure.mgmt.datafactory.models._models_py3.ActivityRunsQueryResponse",
  "azure.mgmt.datafactory.models._models_py3.AddDataFlowToDebugSessionResponse",
  "azure.mgmt.datafactory.models._models_py3.AdditionalColumns",
  "azure.mgmt.datafactory.models._models_py3.AmazonMWSLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AmazonMWSObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.AmazonMWSSource",
  "azure.mgmt.datafactory.models._models_py3.AmazonRedshiftLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AmazonRedshiftSource",
  "azure.mgmt.datafactory.models._models_py3.AmazonRedshiftTableDataset",
  "azure.mgmt.datafactory.models._models_py3.AmazonS3Dataset",
  "azure.mgmt.datafactory.models._models_py3.AmazonS3LinkedService",
  "azure.mgmt.datafactory.models._models_py3.AmazonS3Location",
  "azure.mgmt.datafactory.models._models_py3.AmazonS3ReadSettings",
  "azure.mgmt.datafactory.models._models_py3.AppendVariableActivity",
  "azure.mgmt.datafactory.models._models_py3.AvroDataset",
  "azure.mgmt.datafactory.models._models_py3.AvroFormat",
  "azure.mgmt.datafactory.models._models_py3.AvroSink",
  "azure.mgmt.datafactory.models._models_py3.AvroSource",
  "azure.mgmt.datafactory.models._models_py3.AvroWriteSettings",
  "azure.mgmt.datafactory.models._models_py3.AzPowerShellSetup",
  "azure.mgmt.datafactory.models._models_py3.AzureBatchLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureBlobDataset",
  "azure.mgmt.datafactory.models._models_py3.AzureBlobFSDataset",
  "azure.mgmt.datafactory.models._models_py3.AzureBlobFSLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureBlobFSLocation",
  "azure.mgmt.datafactory.models._models_py3.AzureBlobFSReadSettings",
  "azure.mgmt.datafactory.models._models_py3.AzureBlobFSSink",
  "azure.mgmt.datafactory.models._models_py3.AzureBlobFSSource",
  "azure.mgmt.datafactory.models._models_py3.AzureBlobFSWriteSettings",
  "azure.mgmt.datafactory.models._models_py3.AzureBlobStorageLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureBlobStorageLocation",
  "azure.mgmt.datafactory.models._models_py3.AzureBlobStorageReadSettings",
  "azure.mgmt.datafactory.models._models_py3.AzureBlobStorageWriteSettings",
  "azure.mgmt.datafactory.models._models_py3.AzureDataExplorerCommandActivity",
  "azure.mgmt.datafactory.models._models_py3.AzureDataExplorerLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureDataExplorerSink",
  "azure.mgmt.datafactory.models._models_py3.AzureDataExplorerSource",
  "azure.mgmt.datafactory.models._models_py3.AzureDataExplorerTableDataset",
  "azure.mgmt.datafactory.models._models_py3.AzureDataLakeAnalyticsLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureDataLakeStoreDataset",
  "azure.mgmt.datafactory.models._models_py3.AzureDataLakeStoreLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureDataLakeStoreLocation",
  "azure.mgmt.datafactory.models._models_py3.AzureDataLakeStoreReadSettings",
  "azure.mgmt.datafactory.models._models_py3.AzureDataLakeStoreSink",
  "azure.mgmt.datafactory.models._models_py3.AzureDataLakeStoreSource",
  "azure.mgmt.datafactory.models._models_py3.AzureDataLakeStoreWriteSettings",
  "azure.mgmt.datafactory.models._models_py3.AzureDatabricksDeltaLakeDataset",
  "azure.mgmt.datafactory.models._models_py3.AzureDatabricksDeltaLakeExportCommand",
  "azure.mgmt.datafactory.models._models_py3.AzureDatabricksDeltaLakeImportCommand",
  "azure.mgmt.datafactory.models._models_py3.AzureDatabricksDeltaLakeLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureDatabricksDeltaLakeSink",
  "azure.mgmt.datafactory.models._models_py3.AzureDatabricksDeltaLakeSource",
  "azure.mgmt.datafactory.models._models_py3.AzureDatabricksLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureFileStorageLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureFileStorageLocation",
  "azure.mgmt.datafactory.models._models_py3.AzureFileStorageReadSettings",
  "azure.mgmt.datafactory.models._models_py3.AzureFileStorageWriteSettings",
  "azure.mgmt.datafactory.models._models_py3.AzureFunctionActivity",
  "azure.mgmt.datafactory.models._models_py3.AzureFunctionLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureKeyVaultLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureKeyVaultSecretReference",
  "azure.mgmt.datafactory.models._models_py3.AzureMLBatchExecutionActivity",
  "azure.mgmt.datafactory.models._models_py3.AzureMLExecutePipelineActivity",
  "azure.mgmt.datafactory.models._models_py3.AzureMLLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureMLServiceLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureMLUpdateResourceActivity",
  "azure.mgmt.datafactory.models._models_py3.AzureMLWebServiceFile",
  "azure.mgmt.datafactory.models._models_py3.AzureMariaDBLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureMariaDBSource",
  "azure.mgmt.datafactory.models._models_py3.AzureMariaDBTableDataset",
  "azure.mgmt.datafactory.models._models_py3.AzureMySqlLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureMySqlSink",
  "azure.mgmt.datafactory.models._models_py3.AzureMySqlSource",
  "azure.mgmt.datafactory.models._models_py3.AzureMySqlTableDataset",
  "azure.mgmt.datafactory.models._models_py3.AzurePostgreSqlLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzurePostgreSqlSink",
  "azure.mgmt.datafactory.models._models_py3.AzurePostgreSqlSource",
  "azure.mgmt.datafactory.models._models_py3.AzurePostgreSqlTableDataset",
  "azure.mgmt.datafactory.models._models_py3.AzureQueueSink",
  "azure.mgmt.datafactory.models._models_py3.AzureSearchIndexDataset",
  "azure.mgmt.datafactory.models._models_py3.AzureSearchIndexSink",
  "azure.mgmt.datafactory.models._models_py3.AzureSearchLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureSqlDWLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureSqlDWTableDataset",
  "azure.mgmt.datafactory.models._models_py3.AzureSqlDatabaseLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureSqlMILinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureSqlMITableDataset",
  "azure.mgmt.datafactory.models._models_py3.AzureSqlSink",
  "azure.mgmt.datafactory.models._models_py3.AzureSqlSource",
  "azure.mgmt.datafactory.models._models_py3.AzureSqlTableDataset",
  "azure.mgmt.datafactory.models._models_py3.AzureStorageLinkedService",
  "azure.mgmt.datafactory.models._models_py3.AzureTableDataset",
  "azure.mgmt.datafactory.models._models_py3.AzureTableSink",
  "azure.mgmt.datafactory.models._models_py3.AzureTableSource",
  "azure.mgmt.datafactory.models._models_py3.AzureTableStorageLinkedService",
  "azure.mgmt.datafactory.models._models_py3.BinaryDataset",
  "azure.mgmt.datafactory.models._models_py3.BinaryReadSettings",
  "azure.mgmt.datafactory.models._models_py3.BinarySink",
  "azure.mgmt.datafactory.models._models_py3.BinarySource",
  "azure.mgmt.datafactory.models._models_py3.BlobEventsTrigger",
  "azure.mgmt.datafactory.models._models_py3.BlobSink",
  "azure.mgmt.datafactory.models._models_py3.BlobSource",
  "azure.mgmt.datafactory.models._models_py3.BlobTrigger",
  "azure.mgmt.datafactory.models._models_py3.CMKIdentityDefinition",
  "azure.mgmt.datafactory.models._models_py3.CassandraLinkedService",
  "azure.mgmt.datafactory.models._models_py3.CassandraSource",
  "azure.mgmt.datafactory.models._models_py3.CassandraTableDataset",
  "azure.mgmt.datafactory.models._models_py3.ChainingTrigger",
  "azure.mgmt.datafactory.models._models_py3.CloudError",
  "azure.mgmt.datafactory.models._models_py3.CmdkeySetup",
  "azure.mgmt.datafactory.models._models_py3.CommonDataServiceForAppsEntityDataset",
  "azure.mgmt.datafactory.models._models_py3.CommonDataServiceForAppsLinkedService",
  "azure.mgmt.datafactory.models._models_py3.CommonDataServiceForAppsSink",
  "azure.mgmt.datafactory.models._models_py3.CommonDataServiceForAppsSource",
  "azure.mgmt.datafactory.models._models_py3.ComponentSetup",
  "azure.mgmt.datafactory.models._models_py3.CompressionReadSettings",
  "azure.mgmt.datafactory.models._models_py3.ConcurLinkedService",
  "azure.mgmt.datafactory.models._models_py3.ConcurObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.ConcurSource",
  "azure.mgmt.datafactory.models._models_py3.ConnectionStateProperties",
  "azure.mgmt.datafactory.models._models_py3.ControlActivity",
  "azure.mgmt.datafactory.models._models_py3.CopyActivity",
  "azure.mgmt.datafactory.models._models_py3.CopyActivityLogSettings",
  "azure.mgmt.datafactory.models._models_py3.CopySink",
  "azure.mgmt.datafactory.models._models_py3.CopySource",
  "azure.mgmt.datafactory.models._models_py3.CopyTranslator",
  "azure.mgmt.datafactory.models._models_py3.CosmosDbLinkedService",
  "azure.mgmt.datafactory.models._models_py3.CosmosDbMongoDbApiCollectionDataset",
  "azure.mgmt.datafactory.models._models_py3.CosmosDbMongoDbApiLinkedService",
  "azure.mgmt.datafactory.models._models_py3.CosmosDbMongoDbApiSink",
  "azure.mgmt.datafactory.models._models_py3.CosmosDbMongoDbApiSource",
  "azure.mgmt.datafactory.models._models_py3.CosmosDbSqlApiCollectionDataset",
  "azure.mgmt.datafactory.models._models_py3.CosmosDbSqlApiSink",
  "azure.mgmt.datafactory.models._models_py3.CosmosDbSqlApiSource",
  "azure.mgmt.datafactory.models._models_py3.CouchbaseLinkedService",
  "azure.mgmt.datafactory.models._models_py3.CouchbaseSource",
  "azure.mgmt.datafactory.models._models_py3.CouchbaseTableDataset",
  "azure.mgmt.datafactory.models._models_py3.CreateDataFlowDebugSessionRequest",
  "azure.mgmt.datafactory.models._models_py3.CreateDataFlowDebugSessionResponse",
  "azure.mgmt.datafactory.models._models_py3.CreateLinkedIntegrationRuntimeRequest",
  "azure.mgmt.datafactory.models._models_py3.CreateRunResponse",
  "azure.mgmt.datafactory.models._models_py3.CustomActivity",
  "azure.mgmt.datafactory.models._models_py3.CustomActivityReferenceObject",
  "azure.mgmt.datafactory.models._models_py3.CustomDataSourceLinkedService",
  "azure.mgmt.datafactory.models._models_py3.CustomDataset",
  "azure.mgmt.datafactory.models._models_py3.CustomSetupBase",
  "azure.mgmt.datafactory.models._models_py3.DWCopyCommandDefaultValue",
  "azure.mgmt.datafactory.models._models_py3.DWCopyCommandSettings",
  "azure.mgmt.datafactory.models._models_py3.DataFlow",
  "azure.mgmt.datafactory.models._models_py3.DataFlowDebugCommandPayload",
  "azure.mgmt.datafactory.models._models_py3.DataFlowDebugCommandRequest",
  "azure.mgmt.datafactory.models._models_py3.DataFlowDebugCommandResponse",
  "azure.mgmt.datafactory.models._models_py3.DataFlowDebugPackage",
  "azure.mgmt.datafactory.models._models_py3.DataFlowDebugPackageDebugSettings",
  "azure.mgmt.datafactory.models._models_py3.DataFlowDebugResource",
  "azure.mgmt.datafactory.models._models_py3.DataFlowDebugSessionInfo",
  "azure.mgmt.datafactory.models._models_py3.DataFlowFolder",
  "azure.mgmt.datafactory.models._models_py3.DataFlowListResponse",
  "azure.mgmt.datafactory.models._models_py3.DataFlowReference",
  "azure.mgmt.datafactory.models._models_py3.DataFlowResource",
  "azure.mgmt.datafactory.models._models_py3.DataFlowSink",
  "azure.mgmt.datafactory.models._models_py3.DataFlowSource",
  "azure.mgmt.datafactory.models._models_py3.DataFlowSourceSetting",
  "azure.mgmt.datafactory.models._models_py3.DataFlowStagingInfo",
  "azure.mgmt.datafactory.models._models_py3.DataLakeAnalyticsUSQLActivity",
  "azure.mgmt.datafactory.models._models_py3.DatabricksNotebookActivity",
  "azure.mgmt.datafactory.models._models_py3.DatabricksSparkJarActivity",
  "azure.mgmt.datafactory.models._models_py3.DatabricksSparkPythonActivity",
  "azure.mgmt.datafactory.models._models_py3.Dataset",
  "azure.mgmt.datafactory.models._models_py3.DatasetBZip2Compression",
  "azure.mgmt.datafactory.models._models_py3.DatasetCompression",
  "azure.mgmt.datafactory.models._models_py3.DatasetDataElement",
  "azure.mgmt.datafactory.models._models_py3.DatasetDebugResource",
  "azure.mgmt.datafactory.models._models_py3.DatasetDeflateCompression",
  "azure.mgmt.datafactory.models._models_py3.DatasetFolder",
  "azure.mgmt.datafactory.models._models_py3.DatasetGZipCompression",
  "azure.mgmt.datafactory.models._models_py3.DatasetListResponse",
  "azure.mgmt.datafactory.models._models_py3.DatasetLocation",
  "azure.mgmt.datafactory.models._models_py3.DatasetReference",
  "azure.mgmt.datafactory.models._models_py3.DatasetResource",
  "azure.mgmt.datafactory.models._models_py3.DatasetSchemaDataElement",
  "azure.mgmt.datafactory.models._models_py3.DatasetStorageFormat",
  "azure.mgmt.datafactory.models._models_py3.DatasetTarCompression",
  "azure.mgmt.datafactory.models._models_py3.DatasetTarGZipCompression",
  "azure.mgmt.datafactory.models._models_py3.DatasetZipDeflateCompression",
  "azure.mgmt.datafactory.models._models_py3.Db2LinkedService",
  "azure.mgmt.datafactory.models._models_py3.Db2Source",
  "azure.mgmt.datafactory.models._models_py3.Db2TableDataset",
  "azure.mgmt.datafactory.models._models_py3.DeleteActivity",
  "azure.mgmt.datafactory.models._models_py3.DeleteDataFlowDebugSessionRequest",
  "azure.mgmt.datafactory.models._models_py3.DelimitedTextDataset",
  "azure.mgmt.datafactory.models._models_py3.DelimitedTextReadSettings",
  "azure.mgmt.datafactory.models._models_py3.DelimitedTextSink",
  "azure.mgmt.datafactory.models._models_py3.DelimitedTextSource",
  "azure.mgmt.datafactory.models._models_py3.DelimitedTextWriteSettings",
  "azure.mgmt.datafactory.models._models_py3.DependencyReference",
  "azure.mgmt.datafactory.models._models_py3.DistcpSettings",
  "azure.mgmt.datafactory.models._models_py3.DocumentDbCollectionDataset",
  "azure.mgmt.datafactory.models._models_py3.DocumentDbCollectionSink",
  "azure.mgmt.datafactory.models._models_py3.DocumentDbCollectionSource",
  "azure.mgmt.datafactory.models._models_py3.DrillLinkedService",
  "azure.mgmt.datafactory.models._models_py3.DrillSource",
  "azure.mgmt.datafactory.models._models_py3.DrillTableDataset",
  "azure.mgmt.datafactory.models._models_py3.DynamicsAXLinkedService",
  "azure.mgmt.datafactory.models._models_py3.DynamicsAXResourceDataset",
  "azure.mgmt.datafactory.models._models_py3.DynamicsAXSource",
  "azure.mgmt.datafactory.models._models_py3.DynamicsCrmEntityDataset",
  "azure.mgmt.datafactory.models._models_py3.DynamicsCrmLinkedService",
  "azure.mgmt.datafactory.models._models_py3.DynamicsCrmSink",
  "azure.mgmt.datafactory.models._models_py3.DynamicsCrmSource",
  "azure.mgmt.datafactory.models._models_py3.DynamicsEntityDataset",
  "azure.mgmt.datafactory.models._models_py3.DynamicsLinkedService",
  "azure.mgmt.datafactory.models._models_py3.DynamicsSink",
  "azure.mgmt.datafactory.models._models_py3.DynamicsSource",
  "azure.mgmt.datafactory.models._models_py3.EloquaLinkedService",
  "azure.mgmt.datafactory.models._models_py3.EloquaObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.EloquaSource",
  "azure.mgmt.datafactory.models._models_py3.EncryptionConfiguration",
  "azure.mgmt.datafactory.models._models_py3.EntityReference",
  "azure.mgmt.datafactory.models._models_py3.EnvironmentVariableSetup",
  "azure.mgmt.datafactory.models._models_py3.ExcelDataset",
  "azure.mgmt.datafactory.models._models_py3.ExcelSource",
  "azure.mgmt.datafactory.models._models_py3.ExecuteDataFlowActivity",
  "azure.mgmt.datafactory.models._models_py3.ExecuteDataFlowActivityTypePropertiesCompute",
  "azure.mgmt.datafactory.models._models_py3.ExecutePipelineActivity",
  "azure.mgmt.datafactory.models._models_py3.ExecuteSSISPackageActivity",
  "azure.mgmt.datafactory.models._models_py3.ExecutionActivity",
  "azure.mgmt.datafactory.models._models_py3.ExportSettings",
  "azure.mgmt.datafactory.models._models_py3.ExposureControlBatchRequest",
  "azure.mgmt.datafactory.models._models_py3.ExposureControlBatchResponse",
  "azure.mgmt.datafactory.models._models_py3.ExposureControlRequest",
  "azure.mgmt.datafactory.models._models_py3.ExposureControlResponse",
  "azure.mgmt.datafactory.models._models_py3.Expression",
  "azure.mgmt.datafactory.models._models_py3.Factory",
  "azure.mgmt.datafactory.models._models_py3.FactoryGitHubConfiguration",
  "azure.mgmt.datafactory.models._models_py3.FactoryIdentity",
  "azure.mgmt.datafactory.models._models_py3.FactoryListResponse",
  "azure.mgmt.datafactory.models._models_py3.FactoryRepoConfiguration",
  "azure.mgmt.datafactory.models._models_py3.FactoryRepoUpdate",
  "azure.mgmt.datafactory.models._models_py3.FactoryUpdateParameters",
  "azure.mgmt.datafactory.models._models_py3.FactoryVSTSConfiguration",
  "azure.mgmt.datafactory.models._models_py3.FileServerLinkedService",
  "azure.mgmt.datafactory.models._models_py3.FileServerLocation",
  "azure.mgmt.datafactory.models._models_py3.FileServerReadSettings",
  "azure.mgmt.datafactory.models._models_py3.FileServerWriteSettings",
  "azure.mgmt.datafactory.models._models_py3.FileShareDataset",
  "azure.mgmt.datafactory.models._models_py3.FileSystemSink",
  "azure.mgmt.datafactory.models._models_py3.FileSystemSource",
  "azure.mgmt.datafactory.models._models_py3.FilterActivity",
  "azure.mgmt.datafactory.models._models_py3.ForEachActivity",
  "azure.mgmt.datafactory.models._models_py3.FormatReadSettings",
  "azure.mgmt.datafactory.models._models_py3.FormatWriteSettings",
  "azure.mgmt.datafactory.models._models_py3.FtpReadSettings",
  "azure.mgmt.datafactory.models._models_py3.FtpServerLinkedService",
  "azure.mgmt.datafactory.models._models_py3.FtpServerLocation",
  "azure.mgmt.datafactory.models._models_py3.GetDataFactoryOperationStatusResponse",
  "azure.mgmt.datafactory.models._models_py3.GetMetadataActivity",
  "azure.mgmt.datafactory.models._models_py3.GetSsisObjectMetadataRequest",
  "azure.mgmt.datafactory.models._models_py3.GitHubAccessTokenRequest",
  "azure.mgmt.datafactory.models._models_py3.GitHubAccessTokenResponse",
  "azure.mgmt.datafactory.models._models_py3.GlobalParameterSpecification",
  "azure.mgmt.datafactory.models._models_py3.GoogleAdWordsLinkedService",
  "azure.mgmt.datafactory.models._models_py3.GoogleAdWordsObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.GoogleAdWordsSource",
  "azure.mgmt.datafactory.models._models_py3.GoogleBigQueryLinkedService",
  "azure.mgmt.datafactory.models._models_py3.GoogleBigQueryObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.GoogleBigQuerySource",
  "azure.mgmt.datafactory.models._models_py3.GoogleCloudStorageLinkedService",
  "azure.mgmt.datafactory.models._models_py3.GoogleCloudStorageLocation",
  "azure.mgmt.datafactory.models._models_py3.GoogleCloudStorageReadSettings",
  "azure.mgmt.datafactory.models._models_py3.GreenplumLinkedService",
  "azure.mgmt.datafactory.models._models_py3.GreenplumSource",
  "azure.mgmt.datafactory.models._models_py3.GreenplumTableDataset",
  "azure.mgmt.datafactory.models._models_py3.HBaseLinkedService",
  "azure.mgmt.datafactory.models._models_py3.HBaseObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.HBaseSource",
  "azure.mgmt.datafactory.models._models_py3.HDInsightHiveActivity",
  "azure.mgmt.datafactory.models._models_py3.HDInsightLinkedService",
  "azure.mgmt.datafactory.models._models_py3.HDInsightMapReduceActivity",
  "azure.mgmt.datafactory.models._models_py3.HDInsightOnDemandLinkedService",
  "azure.mgmt.datafactory.models._models_py3.HDInsightPigActivity",
  "azure.mgmt.datafactory.models._models_py3.HDInsightSparkActivity",
  "azure.mgmt.datafactory.models._models_py3.HDInsightStreamingActivity",
  "azure.mgmt.datafactory.models._models_py3.HdfsLinkedService",
  "azure.mgmt.datafactory.models._models_py3.HdfsLocation",
  "azure.mgmt.datafactory.models._models_py3.HdfsReadSettings",
  "azure.mgmt.datafactory.models._models_py3.HdfsSource",
  "azure.mgmt.datafactory.models._models_py3.HiveLinkedService",
  "azure.mgmt.datafactory.models._models_py3.HiveObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.HiveSource",
  "azure.mgmt.datafactory.models._models_py3.HttpDataset",
  "azure.mgmt.datafactory.models._models_py3.HttpLinkedService",
  "azure.mgmt.datafactory.models._models_py3.HttpReadSettings",
  "azure.mgmt.datafactory.models._models_py3.HttpServerLocation",
  "azure.mgmt.datafactory.models._models_py3.HttpSource",
  "azure.mgmt.datafactory.models._models_py3.HubspotLinkedService",
  "azure.mgmt.datafactory.models._models_py3.HubspotObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.HubspotSource",
  "azure.mgmt.datafactory.models._models_py3.IfConditionActivity",
  "azure.mgmt.datafactory.models._models_py3.ImpalaLinkedService",
  "azure.mgmt.datafactory.models._models_py3.ImpalaObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.ImpalaSource",
  "azure.mgmt.datafactory.models._models_py3.ImportSettings",
  "azure.mgmt.datafactory.models._models_py3.InformixLinkedService",
  "azure.mgmt.datafactory.models._models_py3.InformixSink",
  "azure.mgmt.datafactory.models._models_py3.InformixSource",
  "azure.mgmt.datafactory.models._models_py3.InformixTableDataset",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntime",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeAuthKeys",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeComputeProperties",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeConnectionInfo",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeCustomSetupScriptProperties",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeDataFlowProperties",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeDataProxyProperties",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeDebugResource",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeListResponse",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeMonitoringData",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeNodeIpAddress",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeNodeMonitoringData",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeReference",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeRegenerateKeyParameters",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeResource",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeSsisCatalogInfo",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeSsisProperties",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeStatus",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeStatusListResponse",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeStatusResponse",
  "azure.mgmt.datafactory.models._models_py3.IntegrationRuntimeVNetProperties",
  "azure.mgmt.datafactory.models._models_py3.JiraLinkedService",
  "azure.mgmt.datafactory.models._models_py3.JiraObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.JiraSource",
  "azure.mgmt.datafactory.models._models_py3.JsonDataset",
  "azure.mgmt.datafactory.models._models_py3.JsonFormat",
  "azure.mgmt.datafactory.models._models_py3.JsonReadSettings",
  "azure.mgmt.datafactory.models._models_py3.JsonSink",
  "azure.mgmt.datafactory.models._models_py3.JsonSource",
  "azure.mgmt.datafactory.models._models_py3.JsonWriteSettings",
  "azure.mgmt.datafactory.models._models_py3.LinkedIntegrationRuntime",
  "azure.mgmt.datafactory.models._models_py3.LinkedIntegrationRuntimeKeyAuthorization",
  "azure.mgmt.datafactory.models._models_py3.LinkedIntegrationRuntimeRbacAuthorization",
  "azure.mgmt.datafactory.models._models_py3.LinkedIntegrationRuntimeRequest",
  "azure.mgmt.datafactory.models._models_py3.LinkedIntegrationRuntimeType",
  "azure.mgmt.datafactory.models._models_py3.LinkedService",
  "azure.mgmt.datafactory.models._models_py3.LinkedServiceDebugResource",
  "azure.mgmt.datafactory.models._models_py3.LinkedServiceListResponse",
  "azure.mgmt.datafactory.models._models_py3.LinkedServiceReference",
  "azure.mgmt.datafactory.models._models_py3.LinkedServiceResource",
  "azure.mgmt.datafactory.models._models_py3.LogLocationSettings",
  "azure.mgmt.datafactory.models._models_py3.LogSettings",
  "azure.mgmt.datafactory.models._models_py3.LogStorageSettings",
  "azure.mgmt.datafactory.models._models_py3.LookupActivity",
  "azure.mgmt.datafactory.models._models_py3.MagentoLinkedService",
  "azure.mgmt.datafactory.models._models_py3.MagentoObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.MagentoSource",
  "azure.mgmt.datafactory.models._models_py3.ManagedIntegrationRuntime",
  "azure.mgmt.datafactory.models._models_py3.ManagedIntegrationRuntimeError",
  "azure.mgmt.datafactory.models._models_py3.ManagedIntegrationRuntimeNode",
  "azure.mgmt.datafactory.models._models_py3.ManagedIntegrationRuntimeOperationResult",
  "azure.mgmt.datafactory.models._models_py3.ManagedIntegrationRuntimeStatus",
  "azure.mgmt.datafactory.models._models_py3.ManagedPrivateEndpoint",
  "azure.mgmt.datafactory.models._models_py3.ManagedPrivateEndpointListResponse",
  "azure.mgmt.datafactory.models._models_py3.ManagedPrivateEndpointResource",
  "azure.mgmt.datafactory.models._models_py3.ManagedVirtualNetwork",
  "azure.mgmt.datafactory.models._models_py3.ManagedVirtualNetworkListResponse",
  "azure.mgmt.datafactory.models._models_py3.ManagedVirtualNetworkResource",
  "azure.mgmt.datafactory.models._models_py3.MappingDataFlow",
  "azure.mgmt.datafactory.models._models_py3.MariaDBLinkedService",
  "azure.mgmt.datafactory.models._models_py3.MariaDBSource",
  "azure.mgmt.datafactory.models._models_py3.MariaDBTableDataset",
  "azure.mgmt.datafactory.models._models_py3.MarketoLinkedService",
  "azure.mgmt.datafactory.models._models_py3.MarketoObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.MarketoSource",
  "azure.mgmt.datafactory.models._models_py3.MicrosoftAccessLinkedService",
  "azure.mgmt.datafactory.models._models_py3.MicrosoftAccessSink",
  "azure.mgmt.datafactory.models._models_py3.MicrosoftAccessSource",
  "azure.mgmt.datafactory.models._models_py3.MicrosoftAccessTableDataset",
  "azure.mgmt.datafactory.models._models_py3.MongoDbAtlasCollectionDataset",
  "azure.mgmt.datafactory.models._models_py3.MongoDbAtlasLinkedService",
  "azure.mgmt.datafactory.models._models_py3.MongoDbAtlasSource",
  "azure.mgmt.datafactory.models._models_py3.MongoDbCollectionDataset",
  "azure.mgmt.datafactory.models._models_py3.MongoDbCursorMethodsProperties",
  "azure.mgmt.datafactory.models._models_py3.MongoDbLinkedService",
  "azure.mgmt.datafactory.models._models_py3.MongoDbSource",
  "azure.mgmt.datafactory.models._models_py3.MongoDbV2CollectionDataset",
  "azure.mgmt.datafactory.models._models_py3.MongoDbV2LinkedService",
  "azure.mgmt.datafactory.models._models_py3.MongoDbV2Source",
  "azure.mgmt.datafactory.models._models_py3.MultiplePipelineTrigger",
  "azure.mgmt.datafactory.models._models_py3.MySqlLinkedService",
  "azure.mgmt.datafactory.models._models_py3.MySqlSource",
  "azure.mgmt.datafactory.models._models_py3.MySqlTableDataset",
  "azure.mgmt.datafactory.models._models_py3.NetezzaLinkedService",
  "azure.mgmt.datafactory.models._models_py3.NetezzaPartitionSettings",
  "azure.mgmt.datafactory.models._models_py3.NetezzaSource",
  "azure.mgmt.datafactory.models._models_py3.NetezzaTableDataset",
  "azure.mgmt.datafactory.models._models_py3.ODataLinkedService",
  "azure.mgmt.datafactory.models._models_py3.ODataResourceDataset",
  "azure.mgmt.datafactory.models._models_py3.ODataSource",
  "azure.mgmt.datafactory.models._models_py3.OdbcLinkedService",
  "azure.mgmt.datafactory.models._models_py3.OdbcSink",
  "azure.mgmt.datafactory.models._models_py3.OdbcSource",
  "azure.mgmt.datafactory.models._models_py3.OdbcTableDataset",
  "azure.mgmt.datafactory.models._models_py3.Office365Dataset",
  "azure.mgmt.datafactory.models._models_py3.Office365LinkedService",
  "azure.mgmt.datafactory.models._models_py3.Office365Source",
  "azure.mgmt.datafactory.models._models_py3.Operation",
  "azure.mgmt.datafactory.models._models_py3.OperationDisplay",
  "azure.mgmt.datafactory.models._models_py3.OperationListResponse",
  "azure.mgmt.datafactory.models._models_py3.OperationLogSpecification",
  "azure.mgmt.datafactory.models._models_py3.OperationMetricAvailability",
  "azure.mgmt.datafactory.models._models_py3.OperationMetricDimension",
  "azure.mgmt.datafactory.models._models_py3.OperationMetricSpecification",
  "azure.mgmt.datafactory.models._models_py3.OperationServiceSpecification",
  "azure.mgmt.datafactory.models._models_py3.OracleLinkedService",
  "azure.mgmt.datafactory.models._models_py3.OraclePartitionSettings",
  "azure.mgmt.datafactory.models._models_py3.OracleServiceCloudLinkedService",
  "azure.mgmt.datafactory.models._models_py3.OracleServiceCloudObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.OracleServiceCloudSource",
  "azure.mgmt.datafactory.models._models_py3.OracleSink",
  "azure.mgmt.datafactory.models._models_py3.OracleSource",
  "azure.mgmt.datafactory.models._models_py3.OracleTableDataset",
  "azure.mgmt.datafactory.models._models_py3.OrcDataset",
  "azure.mgmt.datafactory.models._models_py3.OrcFormat",
  "azure.mgmt.datafactory.models._models_py3.OrcSink",
  "azure.mgmt.datafactory.models._models_py3.OrcSource",
  "azure.mgmt.datafactory.models._models_py3.OrcWriteSettings",
  "azure.mgmt.datafactory.models._models_py3.PackageStore",
  "azure.mgmt.datafactory.models._models_py3.ParameterSpecification",
  "azure.mgmt.datafactory.models._models_py3.ParquetDataset",
  "azure.mgmt.datafactory.models._models_py3.ParquetFormat",
  "azure.mgmt.datafactory.models._models_py3.ParquetSink",
  "azure.mgmt.datafactory.models._models_py3.ParquetSource",
  "azure.mgmt.datafactory.models._models_py3.ParquetWriteSettings",
  "azure.mgmt.datafactory.models._models_py3.PaypalLinkedService",
  "azure.mgmt.datafactory.models._models_py3.PaypalObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.PaypalSource",
  "azure.mgmt.datafactory.models._models_py3.PhoenixLinkedService",
  "azure.mgmt.datafactory.models._models_py3.PhoenixObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.PhoenixSource",
  "azure.mgmt.datafactory.models._models_py3.PipelineFolder",
  "azure.mgmt.datafactory.models._models_py3.PipelineListResponse",
  "azure.mgmt.datafactory.models._models_py3.PipelineReference",
  "azure.mgmt.datafactory.models._models_py3.PipelineResource",
  "azure.mgmt.datafactory.models._models_py3.PipelineRun",
  "azure.mgmt.datafactory.models._models_py3.PipelineRunInvokedBy",
  "azure.mgmt.datafactory.models._models_py3.PipelineRunsQueryResponse",
  "azure.mgmt.datafactory.models._models_py3.PolybaseSettings",
  "azure.mgmt.datafactory.models._models_py3.PostgreSqlLinkedService",
  "azure.mgmt.datafactory.models._models_py3.PostgreSqlSource",
  "azure.mgmt.datafactory.models._models_py3.PostgreSqlTableDataset",
  "azure.mgmt.datafactory.models._models_py3.PrestoLinkedService",
  "azure.mgmt.datafactory.models._models_py3.PrestoObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.PrestoSource",
  "azure.mgmt.datafactory.models._models_py3.QueryDataFlowDebugSessionsResponse",
  "azure.mgmt.datafactory.models._models_py3.QuickBooksLinkedService",
  "azure.mgmt.datafactory.models._models_py3.QuickBooksObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.QuickBooksSource",
  "azure.mgmt.datafactory.models._models_py3.RecurrenceSchedule",
  "azure.mgmt.datafactory.models._models_py3.RecurrenceScheduleOccurrence",
  "azure.mgmt.datafactory.models._models_py3.RedirectIncompatibleRowSettings",
  "azure.mgmt.datafactory.models._models_py3.RedshiftUnloadSettings",
  "azure.mgmt.datafactory.models._models_py3.RelationalSource",
  "azure.mgmt.datafactory.models._models_py3.RelationalTableDataset",
  "azure.mgmt.datafactory.models._models_py3.RerunTumblingWindowTrigger",
  "azure.mgmt.datafactory.models._models_py3.Resource",
  "azure.mgmt.datafactory.models._models_py3.ResponsysLinkedService",
  "azure.mgmt.datafactory.models._models_py3.ResponsysObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.ResponsysSource",
  "azure.mgmt.datafactory.models._models_py3.RestResourceDataset",
  "azure.mgmt.datafactory.models._models_py3.RestServiceLinkedService",
  "azure.mgmt.datafactory.models._models_py3.RestSink",
  "azure.mgmt.datafactory.models._models_py3.RestSource",
  "azure.mgmt.datafactory.models._models_py3.RetryPolicy",
  "azure.mgmt.datafactory.models._models_py3.RunFilterParameters",
  "azure.mgmt.datafactory.models._models_py3.RunQueryFilter",
  "azure.mgmt.datafactory.models._models_py3.RunQueryOrderBy",
  "azure.mgmt.datafactory.models._models_py3.SSISAccessCredential",
  "azure.mgmt.datafactory.models._models_py3.SSISChildPackage",
  "azure.mgmt.datafactory.models._models_py3.SSISExecutionCredential",
  "azure.mgmt.datafactory.models._models_py3.SSISExecutionParameter",
  "azure.mgmt.datafactory.models._models_py3.SSISLogLocation",
  "azure.mgmt.datafactory.models._models_py3.SSISPackageLocation",
  "azure.mgmt.datafactory.models._models_py3.SSISPropertyOverride",
  "azure.mgmt.datafactory.models._models_py3.SalesforceLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SalesforceMarketingCloudLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SalesforceMarketingCloudObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.SalesforceMarketingCloudSource",
  "azure.mgmt.datafactory.models._models_py3.SalesforceObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.SalesforceServiceCloudLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SalesforceServiceCloudObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.SalesforceServiceCloudSink",
  "azure.mgmt.datafactory.models._models_py3.SalesforceServiceCloudSource",
  "azure.mgmt.datafactory.models._models_py3.SalesforceSink",
  "azure.mgmt.datafactory.models._models_py3.SalesforceSource",
  "azure.mgmt.datafactory.models._models_py3.SapBWLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SapBwCubeDataset",
  "azure.mgmt.datafactory.models._models_py3.SapBwSource",
  "azure.mgmt.datafactory.models._models_py3.SapCloudForCustomerLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SapCloudForCustomerResourceDataset",
  "azure.mgmt.datafactory.models._models_py3.SapCloudForCustomerSink",
  "azure.mgmt.datafactory.models._models_py3.SapCloudForCustomerSource",
  "azure.mgmt.datafactory.models._models_py3.SapEccLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SapEccResourceDataset",
  "azure.mgmt.datafactory.models._models_py3.SapEccSource",
  "azure.mgmt.datafactory.models._models_py3.SapHanaLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SapHanaPartitionSettings",
  "azure.mgmt.datafactory.models._models_py3.SapHanaSource",
  "azure.mgmt.datafactory.models._models_py3.SapHanaTableDataset",
  "azure.mgmt.datafactory.models._models_py3.SapOpenHubLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SapOpenHubSource",
  "azure.mgmt.datafactory.models._models_py3.SapOpenHubTableDataset",
  "azure.mgmt.datafactory.models._models_py3.SapTableLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SapTablePartitionSettings",
  "azure.mgmt.datafactory.models._models_py3.SapTableResourceDataset",
  "azure.mgmt.datafactory.models._models_py3.SapTableSource",
  "azure.mgmt.datafactory.models._models_py3.ScheduleTrigger",
  "azure.mgmt.datafactory.models._models_py3.ScheduleTriggerRecurrence",
  "azure.mgmt.datafactory.models._models_py3.ScriptAction",
  "azure.mgmt.datafactory.models._models_py3.SecretBase",
  "azure.mgmt.datafactory.models._models_py3.SecureString",
  "azure.mgmt.datafactory.models._models_py3.SelfDependencyTumblingWindowTriggerReference",
  "azure.mgmt.datafactory.models._models_py3.SelfHostedIntegrationRuntime",
  "azure.mgmt.datafactory.models._models_py3.SelfHostedIntegrationRuntimeNode",
  "azure.mgmt.datafactory.models._models_py3.SelfHostedIntegrationRuntimeStatus",
  "azure.mgmt.datafactory.models._models_py3.ServiceNowLinkedService",
  "azure.mgmt.datafactory.models._models_py3.ServiceNowObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.ServiceNowSource",
  "azure.mgmt.datafactory.models._models_py3.SetVariableActivity",
  "azure.mgmt.datafactory.models._models_py3.SftpLocation",
  "azure.mgmt.datafactory.models._models_py3.SftpReadSettings",
  "azure.mgmt.datafactory.models._models_py3.SftpServerLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SftpWriteSettings",
  "azure.mgmt.datafactory.models._models_py3.SharePointOnlineListLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SharePointOnlineListResourceDataset",
  "azure.mgmt.datafactory.models._models_py3.SharePointOnlineListSource",
  "azure.mgmt.datafactory.models._models_py3.ShopifyLinkedService",
  "azure.mgmt.datafactory.models._models_py3.ShopifyObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.ShopifySource",
  "azure.mgmt.datafactory.models._models_py3.SkipErrorFile",
  "azure.mgmt.datafactory.models._models_py3.SnowflakeDataset",
  "azure.mgmt.datafactory.models._models_py3.SnowflakeExportCopyCommand",
  "azure.mgmt.datafactory.models._models_py3.SnowflakeImportCopyCommand",
  "azure.mgmt.datafactory.models._models_py3.SnowflakeLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SnowflakeSink",
  "azure.mgmt.datafactory.models._models_py3.SnowflakeSource",
  "azure.mgmt.datafactory.models._models_py3.SparkLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SparkObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.SparkSource",
  "azure.mgmt.datafactory.models._models_py3.SqlDWSink",
  "azure.mgmt.datafactory.models._models_py3.SqlDWSource",
  "azure.mgmt.datafactory.models._models_py3.SqlMISink",
  "azure.mgmt.datafactory.models._models_py3.SqlMISource",
  "azure.mgmt.datafactory.models._models_py3.SqlPartitionSettings",
  "azure.mgmt.datafactory.models._models_py3.SqlServerLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SqlServerSink",
  "azure.mgmt.datafactory.models._models_py3.SqlServerSource",
  "azure.mgmt.datafactory.models._models_py3.SqlServerStoredProcedureActivity",
  "azure.mgmt.datafactory.models._models_py3.SqlServerTableDataset",
  "azure.mgmt.datafactory.models._models_py3.SqlSink",
  "azure.mgmt.datafactory.models._models_py3.SqlSource",
  "azure.mgmt.datafactory.models._models_py3.SquareLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SquareObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.SquareSource",
  "azure.mgmt.datafactory.models._models_py3.SsisEnvironment",
  "azure.mgmt.datafactory.models._models_py3.SsisEnvironmentReference",
  "azure.mgmt.datafactory.models._models_py3.SsisFolder",
  "azure.mgmt.datafactory.models._models_py3.SsisObjectMetadata",
  "azure.mgmt.datafactory.models._models_py3.SsisObjectMetadataListResponse",
  "azure.mgmt.datafactory.models._models_py3.SsisObjectMetadataStatusResponse",
  "azure.mgmt.datafactory.models._models_py3.SsisPackage",
  "azure.mgmt.datafactory.models._models_py3.SsisParameter",
  "azure.mgmt.datafactory.models._models_py3.SsisProject",
  "azure.mgmt.datafactory.models._models_py3.SsisVariable",
  "azure.mgmt.datafactory.models._models_py3.StagingSettings",
  "azure.mgmt.datafactory.models._models_py3.StoreReadSettings",
  "azure.mgmt.datafactory.models._models_py3.StoreWriteSettings",
  "azure.mgmt.datafactory.models._models_py3.StoredProcedureParameter",
  "azure.mgmt.datafactory.models._models_py3.SubResource",
  "azure.mgmt.datafactory.models._models_py3.SubResourceDebugResource",
  "azure.mgmt.datafactory.models._models_py3.SwitchActivity",
  "azure.mgmt.datafactory.models._models_py3.SwitchCase",
  "azure.mgmt.datafactory.models._models_py3.SybaseLinkedService",
  "azure.mgmt.datafactory.models._models_py3.SybaseSource",
  "azure.mgmt.datafactory.models._models_py3.SybaseTableDataset",
  "azure.mgmt.datafactory.models._models_py3.TabularSource",
  "azure.mgmt.datafactory.models._models_py3.TabularTranslator",
  "azure.mgmt.datafactory.models._models_py3.TarGZipReadSettings",
  "azure.mgmt.datafactory.models._models_py3.TarReadSettings",
  "azure.mgmt.datafactory.models._models_py3.TeradataLinkedService",
  "azure.mgmt.datafactory.models._models_py3.TeradataPartitionSettings",
  "azure.mgmt.datafactory.models._models_py3.TeradataSource",
  "azure.mgmt.datafactory.models._models_py3.TeradataTableDataset",
  "azure.mgmt.datafactory.models._models_py3.TextFormat",
  "azure.mgmt.datafactory.models._models_py3.Transformation",
  "azure.mgmt.datafactory.models._models_py3.Trigger",
  "azure.mgmt.datafactory.models._models_py3.TriggerDependencyReference",
  "azure.mgmt.datafactory.models._models_py3.TriggerFilterParameters",
  "azure.mgmt.datafactory.models._models_py3.TriggerListResponse",
  "azure.mgmt.datafactory.models._models_py3.TriggerPipelineReference",
  "azure.mgmt.datafactory.models._models_py3.TriggerQueryResponse",
  "azure.mgmt.datafactory.models._models_py3.TriggerReference",
  "azure.mgmt.datafactory.models._models_py3.TriggerResource",
  "azure.mgmt.datafactory.models._models_py3.TriggerRun",
  "azure.mgmt.datafactory.models._models_py3.TriggerRunsQueryResponse",
  "azure.mgmt.datafactory.models._models_py3.TriggerSubscriptionOperationStatus",
  "azure.mgmt.datafactory.models._models_py3.TumblingWindowTrigger",
  "azure.mgmt.datafactory.models._models_py3.TumblingWindowTriggerDependencyReference",
  "azure.mgmt.datafactory.models._models_py3.TypeConversionSettings",
  "azure.mgmt.datafactory.models._models_py3.UntilActivity",
  "azure.mgmt.datafactory.models._models_py3.UpdateIntegrationRuntimeNodeRequest",
  "azure.mgmt.datafactory.models._models_py3.UpdateIntegrationRuntimeRequest",
  "azure.mgmt.datafactory.models._models_py3.UserAccessPolicy",
  "azure.mgmt.datafactory.models._models_py3.UserProperty",
  "azure.mgmt.datafactory.models._models_py3.ValidationActivity",
  "azure.mgmt.datafactory.models._models_py3.VariableSpecification",
  "azure.mgmt.datafactory.models._models_py3.VerticaLinkedService",
  "azure.mgmt.datafactory.models._models_py3.VerticaSource",
  "azure.mgmt.datafactory.models._models_py3.VerticaTableDataset",
  "azure.mgmt.datafactory.models._models_py3.WaitActivity",
  "azure.mgmt.datafactory.models._models_py3.WebActivity",
  "azure.mgmt.datafactory.models._models_py3.WebActivityAuthentication",
  "azure.mgmt.datafactory.models._models_py3.WebAnonymousAuthentication",
  "azure.mgmt.datafactory.models._models_py3.WebBasicAuthentication",
  "azure.mgmt.datafactory.models._models_py3.WebClientCertificateAuthentication",
  "azure.mgmt.datafactory.models._models_py3.WebHookActivity",
  "azure.mgmt.datafactory.models._models_py3.WebLinkedService",
  "azure.mgmt.datafactory.models._models_py3.WebLinkedServiceTypeProperties",
  "azure.mgmt.datafactory.models._models_py3.WebSource",
  "azure.mgmt.datafactory.models._models_py3.WebTableDataset",
  "azure.mgmt.datafactory.models._models_py3.XeroLinkedService",
  "azure.mgmt.datafactory.models._models_py3.XeroObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.XeroSource",
  "azure.mgmt.datafactory.models._models_py3.XmlDataset",
  "azure.mgmt.datafactory.models._models_py3.XmlReadSettings",
  "azure.mgmt.datafactory.models._models_py3.XmlSource",
  "azure.mgmt.datafactory.models._models_py3.ZipDeflateReadSettings",
  "azure.mgmt.datafactory.models._models_py3.ZohoLinkedService",
  "azure.mgmt.datafactory.models._models_py3.ZohoObjectDataset",
  "azure.mgmt.datafactory.models._models_py3.ZohoSource",
  "azure.mgmt.datafactory.operations._activity_runs_operations.T",
  "azure.mgmt.datafactory.operations._data_flow_debug_session_operations.T",
  "azure.mgmt.datafactory.operations._data_flows_operations.T",
  "azure.mgmt.datafactory.operations._datasets_operations.T",
  "azure.mgmt.datafactory.operations._exposure_control_operations.T",
  "azure.mgmt.datafactory.operations._factories_operations.T",
  "azure.mgmt.datafactory.operations._integration_runtime_nodes_operations.T",
  "azure.mgmt.datafactory.operations._integration_runtime_object_metadata_operations.T",
  "azure.mgmt.datafactory.operations._integration_runtimes_operations.T",
  "azure.mgmt.datafactory.operations._linked_services_operations.T",
  "azure.mgmt.datafactory.operations._managed_private_endpoints_operations.T",
  "azure.mgmt.datafactory.operations._managed_virtual_networks_operations.T",
  "azure.mgmt.datafactory.operations._operations.T",
  "azure.mgmt.datafactory.operations._pipeline_runs_operations.T",
  "azure.mgmt.datafactory.operations._pipelines_operations.T",
  "azure.mgmt.datafactory.operations._trigger_runs_operations.T",
  "azure.mgmt.datafactory.operations._triggers_operations.T",
  "cls",
  "datetime.datetime",
  "list.metadata",
  "models",
  "models.__dict__.items",
  "msrest.Deserializer",
  "msrest.Serializer",
  "operations.ActivityRunsOperations",
  "operations.DataFlowDebugSessionOperations",
  "operations.DataFlowsOperations",
  "operations.DatasetsOperations",
  "operations.ExposureControlOperations",
  "operations.FactoriesOperations",
  "operations.IntegrationRuntimeNodesOperations",
  "operations.IntegrationRuntimeObjectMetadataOperations",
  "operations.IntegrationRuntimesOperations",
  "operations.LinkedServicesOperations",
  "operations.ManagedPrivateEndpointsOperations",
  "operations.ManagedVirtualNetworksOperations",
  "operations.Operations",
  "operations.PipelineRunsOperations",
  "operations.PipelinesOperations",
  "operations.TriggerRunsOperations",
  "operations.TriggersOperations",
  "prepare_request",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "_configuration": [],
  "_patch": [],
  "_version": [],
  "azure": [],
  "cls": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "list": [],
  "models": [],
  "msrest": [],
  "operations": [],
  "prepare_request": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "typing": []
 }
}