{
 "bad": [
  "_2d_trafo",
  "__future__.division",
  "cartopy",
  "cartopy.__version__",
  "cartopy.crs",
  "cartopy.crs.Globe",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.RotatedPole",
  "cartopy.crs.Stereographic",
  "cartopy.crs.TransverseMercator",
  "cartopy.crs.UTM",
  "cartopy.feature.BORDERS",
  "cftime",
  "cftime.num2date",
  "cl",
  "cm",
  "cm.N",
  "cm.set_bad",
  "cmref",
  "cmref.N",
  "cmref.set_over",
  "cmref.set_under",
  "cmshould",
  "cmshould.N",
  "cmshould.set_over",
  "cmshould.set_under",
  "collections.OrderedDict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dask",
  "dask.config.set",
  "datetime.datetime",
  "distutils.version.LooseVersion",
  "f",
  "f.readlines",
  "fiona",
  "fiona.__file__",
  "fiona.__version__",
  "fn",
  "func",
  "functools.partial",
  "functools.wraps",
  "geopandas.__file__",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "io",
  "io.BytesIO",
  "json",
  "json.dump",
  "json.load",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.ft2font.__freetype_version__",
  "matplotlib.image.imread",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.transforms.Transform",
  "method",
  "motionless",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing",
  "multiprocessing.Pool",
  "mynorm",
  "mynorm.vmax",
  "mynorm.vmin",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.num2date",
  "norm",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.digitize",
  "numpy.dstack",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.int16",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.fix_invalid",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_all",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.zeros",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.rint",
  "numpy.round",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "osgeo",
  "osgeo.__file__",
  "osgeo.__version__",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.__file__",
  "pandas.__version__",
  "pandas.date_range",
  "pandas.to_datetime",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "proj_is_same",
  "pyproj",
  "pyproj.Proj",
  "pyproj.Transformer.from_proj",
  "pyproj.__file__",
  "pyproj.__version__",
  "pyproj.crs.CRS",
  "pyproj.transform",
  "pytest",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.skip",
  "pytest.raises",
  "pytest.skip",
  "rasterio",
  "rasterio.Env",
  "rasterio.features.rasterize",
  "refnorm",
  "refnorm.vmax",
  "refnorm.vmin",
  "salem.GeoNetcdf",
  "salem.GeoTiff",
  "salem.GoogleCenterMap",
  "salem.GoogleVisibleMap",
  "salem.Grid",
  "salem.Grid.from_dict",
  "salem.Grid.from_json",
  "salem.__file__",
  "salem.__init__.cache_dir",
  "salem.__init__.download_dir",
  "salem.__init__.sample_data_gh_commit",
  "salem.check_crs",
  "salem.mercator_grid",
  "salem.proj_to_cartopy",
  "salem.sio._memory_shapefile_to_grid.call_and_shelve",
  "salem.tests.__init__.has_cartopy",
  "salem.tests.__init__.has_dask",
  "salem.tests.__init__.has_geopandas",
  "salem.tests.__init__.has_internet",
  "salem.tests.__init__.has_matplotlib",
  "salem.tests.__init__.has_motionless",
  "salem.tests.__init__.has_rasterio",
  "salem.tests.__init__.has_shapely",
  "salem.tests.__init__.mpl_version",
  "salem.tests.__init__.on_travis",
  "salem.transform_geopandas",
  "salem.transform_proj",
  "salem.utils.memory.cache",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "shapely.__file__",
  "shutil",
  "shutil.rmtree",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "skimage.transform.resize",
  "sys",
  "sys.version_info.major",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "transform_geopandas",
  "transform_proj",
  "unittest",
  "unittest.TestCase",
  "unittest.skip",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.auto_combine",
  "xarray.backends.api._MultiFileCloser",
  "xarray.backends.api._default_lock",
  "xarray.backends.locks.HDF5_LOCK",
  "xarray.backends.locks.NETCDFC_LOCK",
  "xarray.backends.locks.combine_locks",
  "xarray.backends.netCDF4_.NetCDF4DataStore",
  "xarray.combine_nested",
  "xarray.core.dtypes",
  "xarray.core.dtypes.NA",
  "xarray.core.indexing",
  "xarray.core.indexing.expanded_indexer",
  "xarray.core.pycompat.basestring",
  "xarray.open_dataset",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xarray.testing.assert_identical",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_2d_trafo": [],
  "__future__": [],
  "cartopy": [],
  "cftime": [],
  "cl": [],
  "cm": [],
  "cmref": [],
  "cmshould": [],
  "collections": [],
  "copy": [],
  "dask": [],
  "datetime": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1"
  ],
  "distutils": [],
  "f": [],
  "fiona": [],
  "fn": [],
  "func": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "glob": [],
  "hashlib": [],
  "io": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "matplotlib": [],
  "method": [],
  "motionless": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "mynorm": [],
  "netCDF4": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pickle": [],
  "proj_is_same": [],
  "pyproj": [],
  "pytest": [],
  "rasterio": [],
  "refnorm": [],
  "salem": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "skimage": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "transform_geopandas": [],
  "transform_proj": [],
  "unittest": [],
  "warnings": [],
  "xarray": [],
  "zipfile": []
 }
}