{
 "bad": [
  "_2d_trafo",
  "cl",
  "cm",
  "cm.N",
  "cm.set_bad",
  "cmref",
  "cmref.N",
  "cmref.set_over",
  "cmref.set_under",
  "cmshould",
  "cmshould.N",
  "cmshould.set_over",
  "cmshould.set_under",
  "dask",
  "dask.config.set",
  "f",
  "f.readlines",
  "fiona.__file__",
  "fn",
  "func",
  "geopandas.__file__",
  "hashlib.md5",
  "matplotlib.ft2font.__freetype_version__",
  "method",
  "motionless",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing.Pool",
  "mynorm",
  "mynorm.vmax",
  "mynorm.vmin",
  "netCDF4.Dataset",
  "netCDF4.num2date",
  "norm",
  "numpy.NaN",
  "numpy.float32",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.matmul",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.rint",
  "numpy.stack",
  "os.environ.get",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "osgeo.__file__",
  "osgeo.__version__",
  "pandas.__file__",
  "proj_is_same",
  "pyproj.Transformer.from_proj",
  "pyproj.__file__",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.skip",
  "refnorm",
  "refnorm.vmax",
  "refnorm.vmin",
  "salem.GeoNetcdf",
  "salem.GeoTiff",
  "salem.GoogleCenterMap",
  "salem.GoogleVisibleMap",
  "salem.Grid",
  "salem.Grid.from_dict",
  "salem.Grid.from_json",
  "salem.__file__",
  "salem.__init__.cache_dir",
  "salem.__init__.download_dir",
  "salem.__init__.sample_data_gh_commit",
  "salem.check_crs",
  "salem.mercator_grid",
  "salem.proj_to_cartopy",
  "salem.sio._memory_shapefile_to_grid.call_and_shelve",
  "salem.tests.__init__.has_cartopy",
  "salem.tests.__init__.has_dask",
  "salem.tests.__init__.has_geopandas",
  "salem.tests.__init__.has_internet",
  "salem.tests.__init__.has_matplotlib",
  "salem.tests.__init__.has_motionless",
  "salem.tests.__init__.has_rasterio",
  "salem.tests.__init__.has_shapely",
  "salem.tests.__init__.mpl_version",
  "salem.tests.__init__.on_travis",
  "salem.transform_geopandas",
  "salem.transform_proj",
  "salem.utils.memory.cache",
  "shapely.__file__",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "sys",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "transform_geopandas",
  "transform_proj",
  "xarray.backends.api._default_lock",
  "xarray.core.pycompat.basestring",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "_2d_trafo": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4.2-py36hc1659b7_0"
  ],
  "cl": [],
  "cm": [],
  "cmref": [],
  "cmshould": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.8.20-py39h427c1bf_1"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "motionless": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mynorm": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proj_is_same": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "refnorm": [],
  "salem": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "transform_geopandas": [],
  "transform_proj": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}