{
 "bad": [
  "_2d_trafo",
  "cartopy.__version__",
  "cartopy.crs.Globe",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.RotatedPole",
  "cartopy.crs.Stereographic",
  "cartopy.crs.TransverseMercator",
  "cartopy.crs.UTM",
  "cartopy.feature.BORDERS",
  "cftime.num2date",
  "cl",
  "cm",
  "cm.N",
  "cm.set_bad",
  "cmref",
  "cmref.N",
  "cmref.set_over",
  "cmref.set_under",
  "cmshould",
  "cmshould.N",
  "cmshould.set_over",
  "cmshould.set_under",
  "collections.OrderedDict",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "distutils.version.LooseVersion",
  "f",
  "f.readlines",
  "fiona.__file__",
  "fiona.__version__",
  "fn",
  "func",
  "functools.partial",
  "functools.wraps",
  "geopandas.__file__",
  "glob.glob",
  "hashlib.md5",
  "io.BytesIO",
  "json.dump",
  "json.load",
  "matplotlib.__version__",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.BoundaryNorm.__init__",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.ft2font.__freetype_version__",
  "matplotlib.image.imread",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.transforms.Transform",
  "matplotlib.transforms.Transform.__init__",
  "method",
  "motionless.CenterMap",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing.Pool",
  "mynorm",
  "mynorm.vmax",
  "mynorm.vmin",
  "netCDF4.Dataset",
  "netCDF4.num2date",
  "norm",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.digitize",
  "numpy.dstack",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.floor",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.fix_invalid",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_all",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.zeros",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.rint",
  "numpy.round",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "osgeo.__file__",
  "osgeo.__version__",
  "osgeo.osr.SpatialReference",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.__file__",
  "pandas.__version__",
  "pandas.date_range",
  "pandas.to_datetime",
  "pickle.dump",
  "pickle.load",
  "pyproj.Proj",
  "pyproj.Transformer.from_proj",
  "pyproj.__file__",
  "pyproj.__version__",
  "pyproj.crs.CRS",
  "pyproj.transform",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.skip",
  "pytest.raises",
  "pytest.skip",
  "rasterio.Env",
  "rasterio.features.rasterize",
  "refnorm",
  "refnorm.vmax",
  "refnorm.vmin",
  "salem.GeoNetcdf",
  "salem.GeoTiff",
  "salem.GoogleCenterMap",
  "salem.GoogleVisibleMap",
  "salem.Grid",
  "salem.Grid.from_dict",
  "salem.Grid.from_json",
  "salem.Map",
  "salem.__file__",
  "salem.__version__",
  "salem.cache_dir",
  "salem.datasets.API_KEY",
  "salem.datasets.EsriITMIX",
  "salem.datasets.GeoDataset",
  "salem.datasets.GeoNetcdf",
  "salem.datasets.GeoTiff",
  "salem.datasets.GoogleCenterMap",
  "salem.datasets.GoogleVisibleMap",
  "salem.datasets.WRF",
  "salem.datasets._to_scalar",
  "salem.datasets.rasterio",
  "salem.download_dir",
  "salem.gis.Dummy",
  "salem.gis.Grid",
  "salem.gis._transform_internal",
  "salem.gis.check_crs",
  "salem.gis.crs_type",
  "salem.gis.googlestatic_mercator_grid",
  "salem.gis.has_gdal",
  "salem.gis.mercator_grid",
  "salem.gis.proj_is_latlong",
  "salem.gis.proj_is_same",
  "salem.gis.proj_to_cartopy",
  "salem.gis.pyproj",
  "salem.gis.transform_geometry",
  "salem.gis.transform_geopandas",
  "salem.gis.transform_proj",
  "salem.graphics.DataLevels",
  "salem.graphics.ExtendedNorm",
  "salem.graphics.Map",
  "salem.graphics._",
  "salem.graphics._SalemTransform",
  "salem.graphics.get_cmap",
  "salem.graphics.has_skimage",
  "salem.graphics.plot_polygon",
  "salem.graphics.shapefiles",
  "salem.lazy_property",
  "salem.mercator_grid",
  "salem.open_wrf_dataset",
  "salem.open_xr_dataset",
  "salem.proj_to_cartopy",
  "salem.python_version",
  "salem.read_shapefile",
  "salem.read_shapefile_to_grid",
  "salem.sample_data_dir",
  "salem.sample_data_gh_commit",
  "salem.sio._XarrayAccessorBase",
  "salem.sio._lonlat_grid_from_dataset",
  "salem.sio._memory_shapefile_to_grid",
  "salem.sio._memory_shapefile_to_grid.call_and_shelve",
  "salem.sio._salem_grid_from_dataset",
  "salem.sio._wrf_grid_from_dataset",
  "salem.sio.cached_shapefile_path",
  "salem.sio.grid_from_dataset",
  "salem.sio.is_rotated_proj_working",
  "salem.sio.netcdf_time",
  "salem.sio.open_metum_dataset",
  "salem.sio.open_mf_wrf_dataset",
  "salem.sio.open_wrf_dataset",
  "salem.sio.open_xr_dataset",
  "salem.sio.read_shapefile",
  "salem.sio.read_shapefile_to_grid",
  "salem.sio.tmp_check_wrf",
  "salem.tests.has_cartopy",
  "salem.tests.has_dask",
  "salem.tests.has_geopandas",
  "salem.tests.has_internet",
  "salem.tests.has_matplotlib",
  "salem.tests.has_motionless",
  "salem.tests.has_rasterio",
  "salem.tests.has_shapely",
  "salem.tests.mpl_version",
  "salem.tests.on_travis",
  "salem.tests.python_version",
  "salem.tests.requires_cartopy",
  "salem.tests.requires_dask",
  "salem.tests.requires_geopandas",
  "salem.tests.requires_internet",
  "salem.tests.requires_matplotlib",
  "salem.tests.requires_motionless",
  "salem.tests.requires_rasterio",
  "salem.tests.requires_shapely",
  "salem.tests.requires_travis",
  "salem.tests.test_gis.SimpleNcDataSet",
  "salem.tests.test_gis.fuzzy_proj_tester",
  "salem.tests.test_graphics._create_dummy_shp",
  "salem.tests.test_graphics.baseline_dir",
  "salem.tests.test_graphics.baseline_subdir",
  "salem.tests.test_graphics.current_dir",
  "salem.tests.test_graphics.freetype_subdir",
  "salem.tests.test_graphics.ftver",
  "salem.tests.test_graphics.testdir",
  "salem.tests.test_misc.create_dummy_shp",
  "salem.tests.test_misc.current_dir",
  "salem.tests.test_misc.delete_test_dir",
  "salem.tests.test_misc.is_cartopy_rotated_working",
  "salem.tests.test_misc.testdir",
  "salem.transform_geopandas",
  "salem.transform_proj",
  "salem.utils._hash_cache_dir",
  "salem.utils._urlretrieve",
  "salem.utils.cached_shapefile_path",
  "salem.utils.download_demo_files",
  "salem.utils.empty_cache",
  "salem.utils.get_demo_file",
  "salem.utils.get_natural_earth_file",
  "salem.utils.hash_cache_dir",
  "salem.utils.joblib_read_img_url",
  "salem.utils.memory",
  "salem.utils.memory.cache",
  "salem.utils.nearth_base",
  "salem.utils.nice_scale",
  "salem.utils.read_colormap",
  "salem.utils.reduce",
  "salem.utils.sample_data_gh_repo",
  "salem.utils.str_in_list",
  "salem.utils.valid_names",
  "salem.wgs84",
  "salem.wrftools",
  "salem.wrftools.AccumulatedVariable",
  "salem.wrftools.FakeVariable",
  "salem.wrftools.POOL",
  "salem.wrftools.ScaledVar",
  "salem.wrftools.Unstaggerer",
  "salem.wrftools.Unstaggerer.can_do",
  "salem.wrftools._init_pool",
  "salem.wrftools._interp1d",
  "salem.wrftools._ncl_slp",
  "salem.wrftools.dummy_func",
  "salem.wrftools.geogrid_simulator",
  "salem.wrftools.interp3d",
  "salem.wrftools.var_classes",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "shapely.__file__",
  "shutil.rmtree",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "skimage.transform.resize",
  "sys.version_info.major",
  "time.sleep",
  "unittest.TestCase",
  "unittest.skip",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xarray.backends.api._default_lock",
  "xarray.core.pycompat.basestring",
  "zipfile.BadZipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_2d_trafo": [],
  "cartopy": [],
  "cftime": [],
  "cl": [],
  "cm": [],
  "cmref": [],
  "cmshould": [],
  "collections": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_4"
  ],
  "distutils": [],
  "f": [],
  "fiona": [],
  "fn": [],
  "func": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "glob": [],
  "hashlib": [],
  "io": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "matplotlib": [],
  "method": [],
  "motionless": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "mynorm": [],
  "netCDF4": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pickle": [],
  "pyproj": [],
  "pytest": [],
  "rasterio": [],
  "refnorm": [],
  "salem": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "skimage": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0"
  ],
  "zipfile": []
 }
}