{
 "bad": [
  "_2d_trafo",
  "cartopy.crs.Globe",
  "cftime",
  "cftime.num2date",
  "cl",
  "cm",
  "cm.N",
  "cm.set_bad",
  "cmref",
  "cmref.N",
  "cmref.set_over",
  "cmref.set_under",
  "cmshould",
  "cmshould.N",
  "cmshould.set_over",
  "cmshould.set_under",
  "dask",
  "dask.config.set",
  "descartes.patch.PolygonPatch",
  "distutils.version.LooseVersion",
  "f",
  "f.readlines",
  "fiona",
  "fiona.__file__",
  "fiona.__version__",
  "fn",
  "func",
  "functools.partial",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.__file__",
  "geopandas.__version__",
  "geopandas.read_file",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "io.BytesIO",
  "joblib.Memory",
  "method",
  "motionless",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing",
  "multiprocessing.Pool",
  "mynorm",
  "mynorm.vmax",
  "mynorm.vmin",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.num2date",
  "norm",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int16",
  "numpy.isfinite",
  "numpy.log",
  "numpy.matmul",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getmtime",
  "os.remove",
  "osgeo",
  "osgeo.__file__",
  "osgeo.__version__",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.__file__",
  "pandas.__version__",
  "pandas.date_range",
  "pandas.to_datetime",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "proj_is_same",
  "pyproj",
  "pyproj.Proj",
  "pyproj.Transformer.from_proj",
  "pyproj.__file__",
  "pyproj.__version__",
  "pyproj.crs.CRS",
  "pyproj.transform",
  "pytest",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.skip",
  "pytest.raises",
  "pytest.skip",
  "rasterio",
  "rasterio.Env",
  "rasterio.features.rasterize",
  "refnorm",
  "refnorm.vmax",
  "refnorm.vmin",
  "salem.GeoNetcdf",
  "salem.GeoTiff",
  "salem.GoogleCenterMap",
  "salem.GoogleVisibleMap",
  "salem.Grid",
  "salem.Grid.from_dict",
  "salem.Grid.from_json",
  "salem.__file__",
  "salem.__init__.cache_dir",
  "salem.__init__.download_dir",
  "salem.__init__.sample_data_gh_commit",
  "salem.check_crs",
  "salem.mercator_grid",
  "salem.proj_to_cartopy",
  "salem.sio._memory_shapefile_to_grid.call_and_shelve",
  "salem.tests.__init__.has_cartopy",
  "salem.tests.__init__.has_dask",
  "salem.tests.__init__.has_geopandas",
  "salem.tests.__init__.has_internet",
  "salem.tests.__init__.has_matplotlib",
  "salem.tests.__init__.has_motionless",
  "salem.tests.__init__.has_rasterio",
  "salem.tests.__init__.has_shapely",
  "salem.tests.__init__.mpl_version",
  "salem.tests.__init__.on_travis",
  "salem.transform_geopandas",
  "salem.transform_proj",
  "salem.utils.memory.cache",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "shapely",
  "shapely.__file__",
  "shapely.__version__",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.LinearRing",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.ops.transform",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.callable",
  "six.iteritems",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "six.string_types",
  "skimage.transform.resize",
  "sys",
  "sys.version_info.major",
  "textwrap.dedent",
  "time",
  "transform_geopandas",
  "transform_proj",
  "unittest",
  "unittest.TestCase",
  "unittest.skip",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.auto_combine",
  "xarray.backends.api._MultiFileCloser",
  "xarray.backends.api._default_lock",
  "xarray.backends.locks.HDF5_LOCK",
  "xarray.backends.locks.NETCDFC_LOCK",
  "xarray.backends.locks.combine_locks",
  "xarray.backends.netCDF4_.NetCDF4DataStore",
  "xarray.combine_nested",
  "xarray.core.dtypes",
  "xarray.core.dtypes.NA",
  "xarray.core.indexing",
  "xarray.core.indexing.expanded_indexer",
  "xarray.core.pycompat.basestring",
  "xarray.open_dataset",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xarray.testing.assert_identical",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}