{
 "bad": [
  "array.array",
  "binascii.a2b_base64",
  "compat.int_from_byte",
  "dawg_python.compat.PY3",
  "dawg_python.dawgs.BytesDAWG",
  "dawg_python.dawgs.CompletionDAWG",
  "dawg_python.dawgs.DAWG",
  "dawg_python.dawgs.IntDAWG",
  "dawg_python.dawgs.LOOKUP_ERROR",
  "dawg_python.dawgs.PAYLOAD_SEPARATOR",
  "dawg_python.dawgs.RecordDAWG",
  "dawg_python.units.EXTENSION_BIT",
  "dawg_python.units.HAS_LEAF_BIT",
  "dawg_python.units.IS_LEAF_BIT",
  "dawg_python.units.PRECISION_MASK",
  "struct.Struct",
  "struct.unpack",
  "sys.version_info",
  "units.PRECISION_MASK",
  "units.has_leaf",
  "units.label",
  "units.offset",
  "units.value",
  "wrapper.Completer",
  "wrapper.Dictionary",
  "wrapper.Dictionary.load",
  "wrapper.Guide"
 ],
 "deps": {
  "array": [],
  "binascii": [],
  "compat": [],
  "dawg_python": [],
  "struct": [],
  "sys": [],
  "units": [],
  "wrapper": []
 }
}