{
 "bad": [
  "struct.unpack",
  "sys",
  "sys.version_info",
  "units.PRECISION_MASK",
  "units.has_leaf",
  "units.label",
  "units.offset",
  "units.value",
  "wrapper.Completer",
  "wrapper.Dictionary",
  "wrapper.Dictionary.load",
  "wrapper.Guide"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "units": [],
  "wrapper": []
 }
}