{
 "bad": [
  "calibratedspectrometer.CalibratedSpectrometer",
  "calibratedspectrometer.SpectrumData",
  "calibratedspectrometer._USE_INTERNAL",
  "calibratedspectrometerdata.CalibratedSpectrometer",
  "devicedriver.Device",
  "find_serial_number",
  "spectrometer.Spectrometer",
  "spectrometer.SpectrometerStatus.Closed",
  "spectrometer.SpectrometerStatus.Idle",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.exit",
  "sys.platform.startswith",
  "yaqd_core.HasMapping",
  "yaqd_core.HasMeasureTrigger",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsSensor",
  "yaqd_rgb.rgbdriverkit.__init__.version_info"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "calibratedspectrometer": [],
  "calibratedspectrometerdata": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "devicedriver": [],
  "find_serial_number": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "spectrometer": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "usb": [
   "pyusb/conda-forge/noarch/pyusb-1.1.0-pyh9f0ad1d_1",
   "pyusb/conda-forge/noarch/pyusb-1.2.1-pyhd8ed1ab_0"
  ],
  "yaqd_core": [],
  "yaqd_rgb": []
 }
}