{
 "bad": [
  "BinstarError",
  "ErrCls",
  "Exception.__init__",
  "IndexError.__init__",
  "_get_st_mode",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "anaconda_project.project",
  "anaconda_project.project.Project",
  "anaconda_project.project_ops.create",
  "anaconda_project.project_ops.upload",
  "b64encode",
  "binstar_client.__path__",
  "binstar_client.scripts.cli.__file__",
  "binstar_client.tests.__file__",
  "binstar_client.utils.notebook.Downloader",
  "binstar_client.utils.notebook.Uploader",
  "binstar_client.utils.spec.group_spec.__doc__",
  "body_write",
  "body_write_encode",
  "codecs.lookup",
  "collections.Mapping",
  "color",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "data_uri.data_uri_from",
  "downloader",
  "env.EnvInspector",
  "env.inspect_env_package",
  "errors.BinstarError",
  "errors.Conflict",
  "errors.NotFound",
  "errors.PillowNotInstalled",
  "errors.ServerError",
  "errors.Unauthorized",
  "func",
  "hashlib.md5",
  "input.return_value",
  "io.StringIO.write",
  "is_directory",
  "is_python_file",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "m",
  "mixins.channels.ChannelsMixin",
  "mixins.organizations.OrgMixin",
  "mixins.package.PackageMixin",
  "mock.patch",
  "object.__init__",
  "os.chmod",
  "os.environ.pop",
  "os.fstat",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "pkg_resources.Requirement.parse",
  "pytz.utc",
  "requests.Session.send",
  "requests.packages.urllib3.filepost.choose_boundary",
  "requests.packages.urllib3.filepost.iter_fields",
  "requests.packages.urllib3.packages.six.text_type",
  "requests_ext.NullAuth",
  "requests_ext.stream_multipart",
  "shutil.copy",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostname",
  "socket.socket",
  "startTestRun",
  "stat.S_IFDIR",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_IREAD",
  "stat.S_IWRITE",
  "stopTestRun",
  "string.Template",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile.TarFile",
  "tarfile.open",
  "tempfile.SpooledTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time.mktime",
  "time.strftime",
  "time.time",
  "unicode",
  "unicodedata.normalize",
  "unittest.loader.TestLoader",
  "unittest.mock.MagicMock",
  "urllib.parse.quote_plus",
  "urllib.parse.urlparse",
  "utils.compute_hash",
  "utils.http_codes.STATUS_CODES.get",
  "utils.jencode",
  "utils.notebook.data_uri.data_uri_from",
  "utils.notebook.inflection.parameterize",
  "utils.pv",
  "warnings.warn",
  "win32api.GetShortPathName",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "yaml.YAMLError",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BinstarError": [],
  "ErrCls": [],
  "Exception": [],
  "IndexError": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "_get_st_mode": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "_winreg": [],
  "anaconda_project": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "b64encode": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binstar_client": [],
  "body_write": [],
  "body_write_encode": [],
  "clyent": [
   "clyent/conda-forge/noarch/clyent-1.2.2-py_1"
  ],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "color": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data_uri": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "downloader": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "env": [],
  "errors": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_directory": [],
  "is_python_file": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "m": [],
  "main": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mixins": [],
  "mock": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytz": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_ext": [],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py39hde42818_2"
  ],
  "shutil": [],
  "socket": [],
  "startTestRun": [],
  "stat": [],
  "stopTestRun": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "unicodedata": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "utils": [],
  "warnings": [],
  "win32api": [],
  "win32com": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ],
  "zipfile": []
 }
}