{
 "bad": [
  "BinstarError",
  "ErrCls",
  "Exception.__init__",
  "IndexError.__init__",
  "PIL.Image",
  "PIL.Image.open",
  "_get_st_mode",
  "_version.get_versions",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "anaconda_project.project",
  "anaconda_project.project.Project",
  "anaconda_project.project_ops.create",
  "anaconda_project.project_ops.upload",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.RawTextHelpFormatter",
  "b64encode",
  "base64.b64encode",
  "base64.encodestring",
  "binstar_client.Binstar",
  "binstar_client.__path__",
  "binstar_client.__version__",
  "binstar_client._version.version_json",
  "binstar_client.commands",
  "binstar_client.commands.authorizations.SCOPE_EXAMPLES",
  "binstar_client.commands.authorizations.format_timedelta",
  "binstar_client.commands.authorizations.input",
  "binstar_client.commands.authorizations.log",
  "binstar_client.commands.authorizations.main",
  "binstar_client.commands.authorizations.show_auths",
  "binstar_client.commands.authorizations.utcnow",
  "binstar_client.commands.channel._add_parser",
  "binstar_client.commands.channel.log",
  "binstar_client.commands.channel.main",
  "binstar_client.commands.config.log",
  "binstar_client.commands.config.main",
  "binstar_client.commands.config.recursive_remove",
  "binstar_client.commands.config.recursive_set",
  "binstar_client.commands.copy.log",
  "binstar_client.commands.copy.main",
  "binstar_client.commands.download.log",
  "binstar_client.commands.groups.main",
  "binstar_client.commands.login.input",
  "binstar_client.commands.login.interactive_get_token",
  "binstar_client.commands.login.interactive_login",
  "binstar_client.commands.login.log",
  "binstar_client.commands.login.main",
  "binstar_client.commands.login.try_replace_token",
  "binstar_client.commands.logout.log",
  "binstar_client.commands.logout.main",
  "binstar_client.commands.notebook.add_download_parser",
  "binstar_client.commands.notebook.add_upload_parser",
  "binstar_client.commands.notebook.log",
  "binstar_client.commands.package.log",
  "binstar_client.commands.package.main",
  "binstar_client.commands.remove.log",
  "binstar_client.commands.remove.main",
  "binstar_client.commands.search.log",
  "binstar_client.commands.search.search",
  "binstar_client.commands.show.install_info",
  "binstar_client.commands.show.log",
  "binstar_client.commands.show.main",
  "binstar_client.commands.upload.add_package",
  "binstar_client.commands.upload.add_release",
  "binstar_client.commands.upload.create_release",
  "binstar_client.commands.upload.create_release_interactive",
  "binstar_client.commands.upload.determine_package_type",
  "binstar_client.commands.upload.get_convert_files",
  "binstar_client.commands.upload.get_package_name",
  "binstar_client.commands.upload.get_version",
  "binstar_client.commands.upload.input",
  "binstar_client.commands.upload.log",
  "binstar_client.commands.upload.main",
  "binstar_client.commands.upload.remove_existing_file",
  "binstar_client.commands.upload.upload_package",
  "binstar_client.commands.upload.windows_glob",
  "binstar_client.commands.whoami.log",
  "binstar_client.commands.whoami.main",
  "binstar_client.errors.BinstarError",
  "binstar_client.errors.Conflict",
  "binstar_client.errors.DestionationPathExists",
  "binstar_client.errors.NoMetadataError",
  "binstar_client.errors.NotFound",
  "binstar_client.errors.ShowHelp",
  "binstar_client.errors.Unauthorized",
  "binstar_client.errors.UserError",
  "binstar_client.inspect_package.conda.get_subdir",
  "binstar_client.inspect_package.conda.inspect_conda_package",
  "binstar_client.inspect_package.conda.main",
  "binstar_client.inspect_package.conda.os_map",
  "binstar_client.inspect_package.conda.specs_re",
  "binstar_client.inspect_package.conda.transform_conda_deps",
  "binstar_client.inspect_package.conda_installer.PACKAGE_TYPE",
  "binstar_client.inspect_package.conda_installer.inspect_package",
  "binstar_client.inspect_package.conda_installer.is_installer",
  "binstar_client.inspect_package.conda_installer.log",
  "binstar_client.inspect_package.env.EnvInspector",
  "binstar_client.inspect_package.env.inspect_env_package",
  "binstar_client.inspect_package.ipynb.IPythonNotebook",
  "binstar_client.inspect_package.ipynb.inspect_ipynb_package",
  "binstar_client.inspect_package.pypi.disutils_dependencies",
  "binstar_client.inspect_package.pypi.format_requires_metadata",
  "binstar_client.inspect_package.pypi.format_rqeuirements",
  "binstar_client.inspect_package.pypi.format_run_requires_metadata",
  "binstar_client.inspect_package.pypi.format_wheel_json_metadata",
  "binstar_client.inspect_package.pypi.inspect_pypi_package",
  "binstar_client.inspect_package.pypi.inspect_pypi_package_egg",
  "binstar_client.inspect_package.pypi.inspect_pypi_package_exe",
  "binstar_client.inspect_package.pypi.inspect_pypi_package_rpm",
  "binstar_client.inspect_package.pypi.inspect_pypi_package_sdist",
  "binstar_client.inspect_package.pypi.inspect_pypi_package_whl",
  "binstar_client.inspect_package.pypi.inspect_pypi_package_zip",
  "binstar_client.inspect_package.pypi.main",
  "binstar_client.inspect_package.pypi.parse_requirement",
  "binstar_client.inspect_package.pypi.parse_requires_txt",
  "binstar_client.inspect_package.pypi.python_version_check",
  "binstar_client.inspect_package.pypi.sort_key",
  "binstar_client.inspect_package.pypi.sort_ver",
  "binstar_client.inspect_package.pypi.zipfile",
  "binstar_client.inspect_package.r.Parser",
  "binstar_client.inspect_package.r.inspect_r_package",
  "binstar_client.inspect_package.r.parse_package_list",
  "binstar_client.inspect_package.tests.test_conda.ICON_B64",
  "binstar_client.inspect_package.tests.test_conda.app_expected_package_data",
  "binstar_client.inspect_package.tests.test_conda.app_expected_version_data",
  "binstar_client.inspect_package.tests.test_conda.data_path",
  "binstar_client.inspect_package.tests.test_conda.expected_file_data_121",
  "binstar_client.inspect_package.tests.test_conda.expected_file_data_221",
  "binstar_client.inspect_package.tests.test_conda.expected_package_data",
  "binstar_client.inspect_package.tests.test_conda.expected_version_data_121",
  "binstar_client.inspect_package.tests.test_conda.expected_version_data_221",
  "binstar_client.inspect_package.tests.test_env.data_path",
  "binstar_client.inspect_package.tests.test_ipynb.data_path",
  "binstar_client.inspect_package.tests.test_pypi.data_path",
  "binstar_client.inspect_package.tests.test_pypi.expected_dependencies",
  "binstar_client.inspect_package.tests.test_pypi.expected_egg_file_data",
  "binstar_client.inspect_package.tests.test_pypi.expected_package_data",
  "binstar_client.inspect_package.tests.test_pypi.expected_version_data",
  "binstar_client.inspect_package.tests.test_pypi.expected_whl_dependencies",
  "binstar_client.inspect_package.tests.test_r.data_path",
  "binstar_client.inspect_package.tests.test_r.expected_file_data",
  "binstar_client.inspect_package.tests.test_r.expected_package_data",
  "binstar_client.inspect_package.tests.test_r.expected_version_data",
  "binstar_client.inspect_package.uitls.extract_first",
  "binstar_client.inspect_package.uitls.pop_key",
  "binstar_client.inspect_package.uitls.tarfile_match_and_extract",
  "binstar_client.inspect_package.uitls.zipfile_match_and_extract",
  "binstar_client.log",
  "binstar_client.platform",
  "binstar_client.pprintb.package_list",
  "binstar_client.pprintb.user_list",
  "binstar_client.requests_ext.MultiPartIO",
  "binstar_client.requests_ext.encode_multipart_formdata_stream",
  "binstar_client.requests_ext.encoder",
  "binstar_client.requests_ext.long",
  "binstar_client.requests_ext.stream_multipart",
  "binstar_client.requests_ext.unicode",
  "binstar_client.scripts.cli.__file__",
  "binstar_client.scripts.cli.binstar_main",
  "binstar_client.scripts.cli.file_or_token",
  "binstar_client.scripts.cli.logger",
  "binstar_client.scripts.cli.main",
  "binstar_client.tests.__file__",
  "binstar_client.tests.coverage_report.BOLD",
  "binstar_client.tests.coverage_report.ColorSummaryReporter",
  "binstar_client.tests.coverage_report.ENDC",
  "binstar_client.tests.coverage_report.FAIL",
  "binstar_client.tests.coverage_report.OKBLUE",
  "binstar_client.tests.coverage_report.OKGREEN",
  "binstar_client.tests.coverage_report.WARNING",
  "binstar_client.tests.coverage_report.blue",
  "binstar_client.tests.coverage_report.green",
  "binstar_client.tests.coverage_report.red",
  "binstar_client.tests.coverage_report.report",
  "binstar_client.tests.fixture.AnyIO",
  "binstar_client.tests.fixture.CLITestCase",
  "binstar_client.tests.fixture.test_data",
  "binstar_client.tests.runner.BOLD",
  "binstar_client.tests.runner.ColorTextTestResult",
  "binstar_client.tests.runner.ColorTextTestRunner",
  "binstar_client.tests.runner.ENDC",
  "binstar_client.tests.runner.FAIL",
  "binstar_client.tests.runner.OKBLUE",
  "binstar_client.tests.runner.OKGREEN",
  "binstar_client.tests.runner.WARNING",
  "binstar_client.tests.runner.blue",
  "binstar_client.tests.runner.green",
  "binstar_client.tests.runner.red",
  "binstar_client.tests.runtests.binstar_client",
  "binstar_client.tests.runtests.main",
  "binstar_client.tests.test_login.have_kerberos",
  "binstar_client.tests.urlmock.Registry",
  "binstar_client.tests.urlmock.Responses",
  "binstar_client.tests.urlmock.filter_request",
  "binstar_client.tests.urlmock.rule",
  "binstar_client.tests.urlmock.unicode",
  "binstar_client.tests.urlmock.urlpatch",
  "binstar_client.utils.IterableToFileAdapter",
  "binstar_client.utils.USER_LOGDIR",
  "binstar_client.utils.appdirs.AppDirs",
  "binstar_client.utils.appdirs.AppDirsError",
  "binstar_client.utils.appdirs.EnvAppDirs",
  "binstar_client.utils.appdirs.PY3",
  "binstar_client.utils.appdirs.__version_info__",
  "binstar_client.utils.appdirs._get_win_folder",
  "binstar_client.utils.appdirs._get_win_folder_from_registry",
  "binstar_client.utils.appdirs._get_win_folder_with_ctypes",
  "binstar_client.utils.appdirs._get_win_folder_with_pywin32",
  "binstar_client.utils.appdirs.appauthor",
  "binstar_client.utils.appdirs.appname",
  "binstar_client.utils.appdirs.dirs",
  "binstar_client.utils.appdirs.props",
  "binstar_client.utils.appdirs.site_data_dir",
  "binstar_client.utils.appdirs.unicode",
  "binstar_client.utils.appdirs.user_cache_dir",
  "binstar_client.utils.appdirs.user_data_dir",
  "binstar_client.utils.appdirs.user_log_dir",
  "binstar_client.utils.base64",
  "binstar_client.utils.bool_input",
  "binstar_client.utils.compute_hash",
  "binstar_client.utils.conda.BIN_DIR",
  "binstar_client.utils.conda.CONDA_BAT",
  "binstar_client.utils.conda.CONDA_EXE",
  "binstar_client.utils.conda.CONDA_PREFIX",
  "binstar_client.utils.conda.CONDA_ROOT",
  "binstar_client.utils.conda.WINDOWS",
  "binstar_client.utils.conda._conda_root_from_conda_info",
  "binstar_client.utils.conda._get_conda_exe",
  "binstar_client.utils.conda._import_conda_root",
  "binstar_client.utils.conda.get_conda_root",
  "binstar_client.utils.config.ALPHA_URL",
  "binstar_client.utils.config.CONFIGURATION_KEYS",
  "binstar_client.utils.config.DEFAULT_CONFIG",
  "binstar_client.utils.config.DEFAULT_URL",
  "binstar_client.utils.config.SEARCH_PATH",
  "binstar_client.utils.config.SITE_CONFIG",
  "binstar_client.utils.config.SYSTEM_CONFIG",
  "binstar_client.utils.config.TOKEN_DIRS",
  "binstar_client.utils.config.USER_CONFIG",
  "binstar_client.utils.config.dirs",
  "binstar_client.utils.config.expand",
  "binstar_client.utils.config.expandvars",
  "binstar_client.utils.config.get_config",
  "binstar_client.utils.config.get_server_api",
  "binstar_client.utils.config.load_config",
  "binstar_client.utils.config.load_file_configs",
  "binstar_client.utils.config.load_token",
  "binstar_client.utils.config.log",
  "binstar_client.utils.config.recursive_update",
  "binstar_client.utils.config.save_config",
  "binstar_client.utils.detect.detect_package_type",
  "binstar_client.utils.detect.detectors",
  "binstar_client.utils.detect.file_handler",
  "binstar_client.utils.detect.get_attrs",
  "binstar_client.utils.detect.is_conda",
  "binstar_client.utils.detect.is_environment",
  "binstar_client.utils.detect.is_ipynb",
  "binstar_client.utils.detect.is_project",
  "binstar_client.utils.detect.is_pypi",
  "binstar_client.utils.detect.is_r",
  "binstar_client.utils.detect.log",
  "binstar_client.utils.get_config",
  "binstar_client.utils.get_server_api",
  "binstar_client.utils.handlers.JSONFormatter",
  "binstar_client.utils.handlers.JSONSysLogFormatter",
  "binstar_client.utils.input",
  "binstar_client.utils.jencode",
  "binstar_client.utils.notebook.Downloader",
  "binstar_client.utils.notebook.Uploader",
  "binstar_client.utils.notebook.data_uri.DataURIConverter",
  "binstar_client.utils.notebook.data_uri.THUMB_SIZE",
  "binstar_client.utils.notebook.data_uri.data_uri_from",
  "binstar_client.utils.notebook.has_environment",
  "binstar_client.utils.notebook.inflection.parameterize",
  "binstar_client.utils.notebook.inflection.transliterate",
  "binstar_client.utils.notebook.nbformat",
  "binstar_client.utils.notebook.notebook_url",
  "binstar_client.utils.notebook.parse",
  "binstar_client.utils.notebook.tests.test_downloader.files",
  "binstar_client.utils.parse_specs",
  "binstar_client.utils.pprint.fmt_access",
  "binstar_client.utils.pprint.fmt_no_access",
  "binstar_client.utils.pprint.log",
  "binstar_client.utils.pprint.pprint_orgs",
  "binstar_client.utils.pprint.pprint_package",
  "binstar_client.utils.pprint.pprint_package_header",
  "binstar_client.utils.pprint.pprint_packages",
  "binstar_client.utils.pprint.pprint_user",
  "binstar_client.utils.projects._TmpDir",
  "binstar_client.utils.projects._real_upload_project",
  "binstar_client.utils.projects.filters.FilterBase",
  "binstar_client.utils.projects.filters.LargeFilesFilter",
  "binstar_client.utils.projects.filters.NoIgnoreFileException",
  "binstar_client.utils.projects.filters.ProjectIgnoreFilter",
  "binstar_client.utils.projects.filters.VCSFilter",
  "binstar_client.utils.projects.filters.clean",
  "binstar_client.utils.projects.filters.get_ignore_file",
  "binstar_client.utils.projects.filters.ignore_patterns",
  "binstar_client.utils.projects.filters.log",
  "binstar_client.utils.projects.filters.remove_comments",
  "binstar_client.utils.projects.inspectors.ConfigurationInspector",
  "binstar_client.utils.projects.inspectors.DocumentationInspector",
  "binstar_client.utils.projects.inspectors.ProjectFilesInspector",
  "binstar_client.utils.projects.inspectors.log",
  "binstar_client.utils.projects.log",
  "binstar_client.utils.projects.upload_project",
  "binstar_client.utils.projects.uploader.ProjectUploader",
  "binstar_client.utils.remove_token",
  "binstar_client.utils.set_config",
  "binstar_client.utils.spec.GroupSpec",
  "binstar_client.utils.spec.PackageSpec",
  "binstar_client.utils.spec.group_spec",
  "binstar_client.utils.spec.group_spec.__doc__",
  "binstar_client.utils.store_token",
  "binstar_client.utils.test.utils.example_path",
  "binstar_client.utils.upload_in_chunks",
  "binstar_client.utils.upload_print_callback",
  "body_write",
  "body_write_encode",
  "clyent.add_default_arguments",
  "clyent.add_subparser_modules",
  "clyent.errors.ClyentError",
  "clyent.logs.setup_logging",
  "codecs.lookup",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.namedtuple",
  "color",
  "coverage.coverage",
  "coverage.misc.NotPython",
  "coverage.results.Numbers",
  "coverage.results.Numbers.pc_str_width",
  "coverage.summary.SummaryReporter",
  "ctypes.create_unicode_buffer",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "data_uri.data_uri_from",
  "datetime.datetime.utcnow",
  "downloader",
  "email.parser.Parser",
  "env.EnvInspector",
  "env.inspect_env_package",
  "errors.BinstarError",
  "errors.Conflict",
  "errors.NotFound",
  "errors.PillowNotInstalled",
  "errors.ServerError",
  "errors.Unauthorized",
  "fnmatch.fnmatch",
  "func",
  "functools.partial",
  "functools.wraps",
  "getpass.getpass",
  "getpass.getuser",
  "glob.glob",
  "hashlib.md5",
  "input.return_value",
  "inspect.getargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "io.BytesIO",
  "io.StringIO",
  "io.StringIO.write",
  "is_directory",
  "is_python_file",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json.dumps",
  "json.loads",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.handlers.SysLogHandler",
  "m",
  "main",
  "mimetypes.guess_type",
  "mixins.channels.ChannelsMixin",
  "mixins.organizations.OrgMixin",
  "mixins.package.PackageMixin",
  "mock.patch",
  "object.__init__",
  "os.SEEK_END",
  "os.chmod",
  "os.environ",
  "os.environ.pop",
  "os.fstat",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "os.walk",
  "pkg_resources.Requirement.parse",
  "platform.node",
  "pprint.pprint",
  "pytz.utc",
  "re.compile",
  "re.escape",
  "re.sub",
  "requests.Session.send",
  "requests.packages.urllib3.filepost.choose_boundary",
  "requests.packages.urllib3.filepost.iter_fields",
  "requests.packages.urllib3.packages.six.text_type",
  "requests_ext.NullAuth",
  "requests_ext.stream_multipart",
  "requests_kerberos.HTTPKerberosAuth",
  "shutil.copy",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostname",
  "socket.socket",
  "startTestRun",
  "stat.S_IFDIR",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_IREAD",
  "stat.S_IWRITE",
  "stopTestRun",
  "string.Template",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile.TarFile",
  "tarfile.open",
  "tempfile.SpooledTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time.mktime",
  "time.strftime",
  "time.time",
  "traceback.format_exception",
  "unicode",
  "unicodedata.normalize",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.loader.TestLoader",
  "unittest.main",
  "unittest.mock.MagicMock",
  "unittest.runner.TextTestResult",
  "unittest.runner.TextTestRunner",
  "unittest.runner.TextTestRunner.__init__",
  "unittest.signals.registerResult",
  "unittest.skip",
  "unittest.skipIf",
  "urllib.parse.quote_plus",
  "urllib.parse.urlparse",
  "utils.compute_hash",
  "utils.http_codes.STATUS_CODES.get",
  "utils.jencode",
  "utils.notebook.data_uri.data_uri_from",
  "utils.notebook.inflection.parameterize",
  "utils.pv",
  "warnings.warn",
  "win32api.GetShortPathName",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "yaml.YAMLError",
  "yaml.load",
  "yaml.safe_dump",
  "yaml.safe_load",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BinstarError": [],
  "ErrCls": [],
  "Exception": [],
  "IndexError": [],
  "PIL": [],
  "_get_st_mode": [],
  "_version": [],
  "_winreg": [],
  "anaconda_project": [],
  "argparse": [],
  "b64encode": [],
  "base64": [],
  "binstar_client": [],
  "body_write": [],
  "body_write_encode": [],
  "clyent": [],
  "codecs": [],
  "collections": [],
  "color": [],
  "coverage": [],
  "ctypes": [],
  "data_uri": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "downloader": [],
  "email": [],
  "env": [],
  "errors": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "hashlib": [],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0"
  ],
  "input": [],
  "inspect": [],
  "io": [],
  "is_directory": [],
  "is_python_file": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "m": [],
  "main": [],
  "mimetypes": [],
  "mixins": [],
  "mock": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "object": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "pytz": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_ext": [],
  "requests_kerberos": [],
  "shutil": [],
  "socket": [],
  "startTestRun": [],
  "stat": [],
  "stopTestRun": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "unicode": [],
  "unicodedata": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "warnings": [],
  "win32api": [],
  "win32com": [],
  "yaml": [],
  "zipfile": []
 }
}