{
 "bad": [
  "composeml.demos.__init__.DATA",
  "demos.load_transactions",
  "generator",
  "lf",
  "missing_examples",
  "numeric",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_object_dtype",
  "pandas.offsets.MonthBegin",
  "pandas.offsets.YearBegin",
  "pytest.mark.parametrize",
  "read",
  "sys.stdout",
  "total_spent_fn",
  "transform"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "composeml": [],
  "demos": [],
  "featuretools": [
   "featuretools/conda-forge/noarch/featuretools-0.20.0-py_0"
  ],
  "generator": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lf": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "missing_examples": [],
  "numeric": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "total_spent_fn": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transform": []
 }
}