{
 "bad": [
  "collections.Counter",
  "composeml.LabelMaker",
  "composeml.LabelTimes",
  "composeml.conftest.labels",
  "composeml.data_slice.DataSliceGenerator",
  "composeml.data_slice.extension.DataSliceContext",
  "composeml.data_slice.extension.DataSliceFrame",
  "composeml.data_slice.offset.DataSliceOffset",
  "composeml.data_slice.offset.DataSliceStep",
  "composeml.demos.DATA",
  "composeml.label_search.ExampleSearch",
  "composeml.label_search.ExampleSearch._check_number",
  "composeml.label_search.LabelSearch",
  "composeml.label_times.LabelTimes",
  "composeml.label_times.deserialize.read_config",
  "composeml.label_times.deserialize.read_data",
  "composeml.label_times.object.LabelTimes",
  "composeml.label_times.object.SCHEMA_VERSION",
  "composeml.label_times.plots.COLOR",
  "composeml.read_label_times",
  "composeml.tests.test_data_slice.test_extension.data_slice",
  "composeml.tests.test_datasets.transactions",
  "composeml.tests.test_featuretools.labels",
  "composeml.tests.test_featuretools.total_spent",
  "composeml.tests.test_label_serialization.path",
  "composeml.tests.test_label_serialization.total_spent",
  "composeml.tests.test_label_transforms.test_sample.labels",
  "composeml.tests.utils.read_csv",
  "composeml.tests.utils.to_csv",
  "demos.load_transactions",
  "description.describe_label_times",
  "featuretools.demo.load_mock_customer",
  "featuretools.dfs",
  "generator",
  "io.StringIO",
  "json.dump",
  "json.load",
  "lf",
  "matplotlib.dates.AutoDateFormatter",
  "matplotlib.dates.AutoDateLocator",
  "matplotlib.pyplot.axes",
  "matplotlib.use",
  "missing_examples",
  "numeric",
  "object.LabelTimes",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Interval",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_object_dtype",
  "pandas.concat",
  "pandas.cut",
  "pandas.isnull",
  "pandas.offsets.MonthBegin",
  "pandas.offsets.YearBegin",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.tseries.frequencies.to_offset",
  "pandas.tseries.offsets.BaseOffset",
  "parser",
  "plots.LabelPlots",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.compile",
  "read",
  "seaborn.color_palette",
  "seaborn.countplot",
  "seaborn.histplot",
  "seaborn.set_context",
  "seaborn.set_style",
  "shutil.rmtree",
  "sys.stdout",
  "total_spent_fn",
  "tqdm.tqdm",
  "transform",
  "version.__version__"
 ],
 "deps": {
  "collections": [],
  "composeml": [],
  "demos": [],
  "description": [],
  "featuretools": [],
  "generator": [],
  "io": [],
  "json": [],
  "lf": [],
  "matplotlib": [],
  "missing_examples": [],
  "numeric": [],
  "object": [],
  "os": [],
  "pandas": [],
  "parser": [],
  "plots": [],
  "pytest": [],
  "re": [],
  "read": [],
  "seaborn": [],
  "shutil": [],
  "sys": [],
  "total_spent_fn": [],
  "tqdm": [],
  "transform": [],
  "version": []
 }
}