{
 "bad": [
  "collections.Counter",
  "composeml.demos.__init__.DATA",
  "demos.load_transactions",
  "generator",
  "io.StringIO",
  "json",
  "json.dump",
  "json.load",
  "lf",
  "matplotlib",
  "matplotlib.dates.AutoDateFormatter",
  "matplotlib.dates.AutoDateLocator",
  "matplotlib.pyplot.axes",
  "matplotlib.use",
  "missing_examples",
  "numeric",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Interval",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_object_dtype",
  "pandas.concat",
  "pandas.cut",
  "pandas.isnull",
  "pandas.offsets.MonthBegin",
  "pandas.offsets.YearBegin",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.tseries.frequencies.to_offset",
  "pandas.tseries.offsets.BaseOffset",
  "parser",
  "pytest",
  "pytest.fixture",
  "pytest.mark",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.compile",
  "read",
  "shutil",
  "shutil.rmtree",
  "sys.stdout",
  "total_spent_fn",
  "transform"
 ],
 "deps": {
  "collections": [],
  "composeml": [],
  "demos": [],
  "featuretools": [
   "featuretools/conda-forge/noarch/featuretools-0.20.0-py_0"
  ],
  "generator": [],
  "io": [],
  "json": [],
  "lf": [],
  "matplotlib": [],
  "missing_examples": [],
  "numeric": [],
  "os": [],
  "pandas": [],
  "parser": [],
  "pytest": [],
  "re": [],
  "read": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "shutil": [],
  "sys": [],
  "total_spent_fn": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transform": []
 }
}