{
 "bad": [
  "copy.deepcopy",
  "logging",
  "logging.getLogger",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "pyls.lsp.DiagnosticSeverity.Information",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skip",
  "pytest.yield_fixture",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "unittest.mock.Mock"
 ],
 "deps": {
  "copy": [],
  "logging": [],
  "memestra": [
   "memestra/conda-forge/noarch/memestra-0.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pyls": [
   "python-language-server/conda-forge/noarch/python-language-server-0.36.2-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "tempfile": [],
  "unittest": []
 }
}