{
 "bad": [
  "_",
  "__future__.absolute_import",
  "_build_status_url",
  "_build_training_url",
  "_get_all_intents",
  "_get_existing_models",
  "_get_intents_fingerprint",
  "_init_model",
  "aiohttp",
  "aiohttp.ClientOSError",
  "aiohttp.ClientSession",
  "aiohttp.WSCloseCode",
  "aiohttp.WSCloseCode.GOING_AWAY",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "aiohttp.client_exceptions.ClientConnectorError",
  "aiohttp.web",
  "aiohttp.web.Response",
  "aiohttp.web.TCPSite",
  "aiohttp.web.WebSocketResponse",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.Task.all_tasks",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "calculate_score",
  "call_dialogflow",
  "call_luisai",
  "call_rasanlu",
  "call_recastai",
  "call_witai",
  "cls",
  "collections.Mapping",
  "contextlib",
  "contextlib.suppress",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "filecmp",
  "filecmp.cmp",
  "gettext",
  "gettext.install",
  "gettext.translation",
  "hashlib.sha256",
  "importlib",
  "importlib.util",
  "importlib.util.find_spec",
  "importlib.util.module_from_spec",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.critical",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "marshaller",
  "matcher",
  "opsdroid.__init__.get_versions",
  "opsdroid.connector.__init__._LOGGER",
  "opsdroid.connector.facebook.__init__._FACEBOOK_SEND_URL",
  "opsdroid.connector.facebook.__init__._LOGGER",
  "opsdroid.connector.rocketchat.__init__.API_PATH",
  "opsdroid.connector.rocketchat.__init__._LOGGER",
  "opsdroid.connector.slack.__init__._LOGGER",
  "opsdroid.connector.telegram.__init__._LOGGER",
  "opsdroid.connector.websocket.__init__._LOGGER",
  "opsdroid.core.OpsDroid.instances",
  "opsdroid.database.sqlite.__init__.JSONDecoder",
  "opsdroid.database.sqlite.__init__.JSONEncoder",
  "opsdroid.database.sqlite.__init__._LOGGER",
  "opsdroid.database.sqlite.__init__.register_json_type",
  "opsdroid.parsers.always.parse_always",
  "opsdroid.parsers.crontab.parse_crontab",
  "opsdroid.parsers.dialogflow.parse_dialogflow",
  "opsdroid.parsers.luisai.parse_luisai",
  "opsdroid.parsers.rasanlu.parse_rasanlu",
  "opsdroid.parsers.rasanlu.train_rasanlu",
  "opsdroid.parsers.recastai.parse_recastai",
  "opsdroid.parsers.regex.parse_regex",
  "opsdroid.parsers.witai.parse_witai",
  "os",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "random.randrange",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.search",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "skill",
  "ssl",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLContext",
  "stat",
  "stat.S_IWRITE",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.sleep",
  "unicodedata",
  "unicodedata.normalize",
  "urllib.request",
  "uuid",
  "uuid.uuid1",
  "weakref",
  "weakref.proxy",
  "websockets",
  "websockets.connect",
  "websockets.exceptions.ConnectionClosed",
  "websockets.exceptions.InvalidState"
 ],
 "deps": {
  "_": [],
  "__future__": [],
  "_build_status_url": [],
  "_build_training_url": [],
  "_get_all_intents": [],
  "_get_existing_models": [],
  "_get_intents_fingerprint": [],
  "_init_model": [],
  "aiohttp": [],
  "aioslacker": [
   "aioslacker/conda-forge/noarch/aioslacker-0.0.10-py_0"
  ],
  "aiosqlite": [
   "aiosqlite/conda-forge/noarch/aiosqlite-0.16.0-pyhd8ed1ab_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "arrow": [
   "arrow/conda-forge/noarch/arrow-0.10.0-py_1"
  ],
  "asyncio": [],
  "calculate_score": [],
  "call_dialogflow": [],
  "call_luisai": [],
  "call_rasanlu": [],
  "call_recastai": [],
  "call_witai": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "filecmp": [],
  "gettext": [],
  "hashlib": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "marshaller": [],
  "matcher": [],
  "motor": [
   "motor/conda-forge/noarch/motor-2.3.0-pyhd8ed1ab_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "opsdroid": [],
  "os": [],
  "pycron": [
   "pycron/conda-forge/noarch/pycron-1.0.0-py_0"
  ],
  "random": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "skill": [],
  "ssl": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unicodedata": [],
  "urllib": [],
  "uuid": [],
  "weakref": [],
  "websockets": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}