{
 "bad": [
  "_",
  "_build_status_url",
  "_build_training_url",
  "_get_all_intents",
  "_get_existing_models",
  "_get_intents_fingerprint",
  "_init_model",
  "aiohttp.WSCloseCode.GOING_AWAY",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "asyncio.Task.all_tasks",
  "calculate_score",
  "call_dialogflow",
  "call_luisai",
  "call_rasanlu",
  "call_recastai",
  "call_witai",
  "cls",
  "collections.Mapping",
  "hashlib.sha256",
  "marshaller",
  "matcher",
  "opsdroid.__init__.get_versions",
  "opsdroid.connector.__init__._LOGGER",
  "opsdroid.connector.facebook.__init__._FACEBOOK_SEND_URL",
  "opsdroid.connector.facebook.__init__._LOGGER",
  "opsdroid.connector.rocketchat.__init__.API_PATH",
  "opsdroid.connector.rocketchat.__init__._LOGGER",
  "opsdroid.connector.slack.__init__._LOGGER",
  "opsdroid.connector.telegram.__init__._LOGGER",
  "opsdroid.connector.websocket.__init__._LOGGER",
  "opsdroid.core.OpsDroid.instances",
  "opsdroid.database.sqlite.__init__.JSONDecoder",
  "opsdroid.database.sqlite.__init__.JSONEncoder",
  "opsdroid.database.sqlite.__init__._LOGGER",
  "opsdroid.database.sqlite.__init__.register_json_type",
  "opsdroid.parsers.always.parse_always",
  "opsdroid.parsers.crontab.parse_crontab",
  "opsdroid.parsers.dialogflow.parse_dialogflow",
  "opsdroid.parsers.luisai.parse_luisai",
  "opsdroid.parsers.rasanlu.parse_rasanlu",
  "opsdroid.parsers.rasanlu.train_rasanlu",
  "opsdroid.parsers.recastai.parse_recastai",
  "opsdroid.parsers.regex.parse_regex",
  "opsdroid.parsers.witai.parse_witai",
  "os.chmod",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "re.IGNORECASE",
  "skill",
  "ssl.PROTOCOL_TLSv1",
  "sys",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "websockets",
  "websockets.connect",
  "websockets.exceptions.ConnectionClosed",
  "websockets.exceptions.InvalidState"
 ],
 "deps": {
  "_": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_build_status_url": [],
  "_build_training_url": [],
  "_get_all_intents": [],
  "_get_existing_models": [],
  "_get_intents_fingerprint": [],
  "_init_model": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "aioslacker": [
   "aioslacker/conda-forge/noarch/aioslacker-0.0.10-py_0"
  ],
  "aiosqlite": [
   "aiosqlite/conda-forge/noarch/aiosqlite-0.16.0-pyhd8ed1ab_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "arrow": [
   "arrow/conda-forge/noarch/arrow-0.10.0-py_1"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calculate_score": [],
  "call_dialogflow": [],
  "call_luisai": [],
  "call_rasanlu": [],
  "call_recastai": [],
  "call_witai": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cls": [],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "marshaller": [],
  "matcher": [],
  "motor": [
   "motor/conda-forge/noarch/motor-2.3.0-pyhd8ed1ab_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "opsdroid": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycron": [
   "pycron/conda-forge/noarch/pycron-1.0.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skill": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "websockets": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}