{
 "bad": [
  "_",
  "_build_status_url",
  "_build_training_url",
  "_get_all_intents",
  "_get_existing_models",
  "_get_intents_fingerprint",
  "_init_model",
  "_version.get_versions",
  "aiohttp.ClientOSError",
  "aiohttp.ClientSession",
  "aiohttp.WSCloseCode.GOING_AWAY",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "aiohttp.client_exceptions.ClientConnectorError",
  "aiohttp.web.AppRunner",
  "aiohttp.web.Application",
  "aiohttp.web.Response",
  "aiohttp.web.TCPSite",
  "aiohttp.web.WebSocketResponse",
  "aioslacker.Slacker",
  "aiosqlite.connect",
  "arrow.now",
  "asyncio.CancelledError",
  "asyncio.Task.all_tasks",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "calculate_score",
  "call_dialogflow",
  "call_luisai",
  "call_rasanlu",
  "call_recastai",
  "call_witai",
  "click.command",
  "click.echo",
  "click.option",
  "cls",
  "collections.Mapping",
  "contextlib.suppress",
  "copy.copy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.time",
  "filecmp.cmp",
  "gettext.install",
  "gettext.translation",
  "hashlib.sha256",
  "importlib.util.find_spec",
  "importlib.util.module_from_spec",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.critical",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "marshaller",
  "matcher",
  "motor.motor_asyncio.AsyncIOMotorClient",
  "nbconvert.PythonExporter",
  "opsdroid.core.OpsDroid.instances",
  "opsdroid.parsers.always.parse_always",
  "opsdroid.parsers.crontab.parse_crontab",
  "opsdroid.parsers.dialogflow.parse_dialogflow",
  "opsdroid.parsers.luisai.parse_luisai",
  "opsdroid.parsers.rasanlu.parse_rasanlu",
  "opsdroid.parsers.rasanlu.train_rasanlu",
  "opsdroid.parsers.recastai.parse_recastai",
  "opsdroid.parsers.regex.parse_regex",
  "opsdroid.parsers.witai.parse_witai",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pycron.is_now",
  "random.randrange",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.search",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGTERM",
  "skill",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLContext",
  "stat.S_IWRITE",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.NamedTemporaryFile",
  "time.sleep",
  "unicodedata.normalize",
  "uuid.uuid1",
  "weakref.proxy",
  "websockets.connect",
  "websockets.exceptions.ConnectionClosed",
  "websockets.exceptions.InvalidState",
  "yaml.YAMLError",
  "yaml.add_constructor",
  "yaml.add_implicit_resolver",
  "yaml.load",
  "yaml.safe_load"
 ],
 "deps": {
  "_": [],
  "_build_status_url": [],
  "_build_training_url": [],
  "_get_all_intents": [],
  "_get_existing_models": [],
  "_get_intents_fingerprint": [],
  "_init_model": [],
  "_version": [],
  "aiohttp": [],
  "aioslacker": [],
  "aiosqlite": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "arrow": [],
  "asyncio": [],
  "calculate_score": [],
  "call_dialogflow": [],
  "call_luisai": [],
  "call_rasanlu": [],
  "call_recastai": [],
  "call_witai": [],
  "click": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "filecmp": [],
  "gettext": [],
  "hashlib": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "marshaller": [],
  "matcher": [],
  "motor": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "opsdroid": [
   "opsdroid/conda-forge/noarch/opsdroid-0.13.0-py_0"
  ],
  "os": [],
  "pycron": [],
  "random": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "skill": [],
  "ssl": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unicodedata": [],
  "uuid": [],
  "weakref": [],
  "websockets": [],
  "yaml": []
 }
}