{
 "bad": [
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "errno.EPIPE",
  "errno.EWOULDBLOCK",
  "fluent.asynchandler.FluentHandler",
  "fluent.asyncsender.DEFAULT_QUEUE_CIRCULAR",
  "fluent.asyncsender.DEFAULT_QUEUE_MAXSIZE",
  "fluent.asyncsender.FluentSender",
  "fluent.asyncsender._TOMBSTONE",
  "fluent.asyncsender._global_sender",
  "fluent.asyncsender.get_global_sender",
  "fluent.handler.FluentHandler",
  "fluent.handler.FluentRecordFormatter",
  "fluent.handler.basestring",
  "fluent.sender",
  "fluent.sender.EventTime",
  "fluent.sender.FluentSender",
  "fluent.sender._global_sender",
  "fluent.sender.get_global_sender",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.StrFormatStyle",
  "logging.StringTemplateStyle",
  "msgpack.ExtType",
  "msgpack.packb",
  "send_internal",
  "sender_class",
  "simplejson.loads",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gethostname",
  "socket.socket",
  "struct.pack",
  "sys.version_info",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "time.time",
  "traceback.format_exc"
 ],
 "deps": {
  "Queue": [],
  "errno": [],
  "fluent": [],
  "logging": [],
  "msgpack": [],
  "send_internal": [],
  "sender_class": [],
  "simplejson": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": []
 }
}