{
 "bad": [
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "__future__.print_function",
  "errno",
  "errno.EPIPE",
  "errno.EWOULDBLOCK",
  "json",
  "logging",
  "logging.Formatter",
  "logging.Handler",
  "msgpack",
  "msgpack.ExtType",
  "msgpack.packb",
  "queue.Empty",
  "queue.Full",
  "queue.Queue",
  "send_internal",
  "sender_class",
  "simplejson",
  "simplejson.loads",
  "socket",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.socket",
  "struct",
  "struct.pack",
  "sys",
  "threading",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exc"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "errno": [],
  "json": [],
  "logging": [],
  "msgpack": [],
  "queue": [],
  "send_internal": [],
  "sender_class": [],
  "simplejson": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": []
 }
}