{
 "bad": [
  "InvalidConfigFileException",
  "InvalidSampleTableFileException",
  "MissingAmendmentError",
  "SampleTableFileException",
  "_del_if_in",
  "_format_regex",
  "_glob_regex",
  "_mv_to_modifiers",
  "_mv_to_root",
  "_obj2dict",
  "_raise_faulty_arg",
  "_read_tab",
  "_safe_format",
  "_select_new_attval",
  "collections.Iterable",
  "collections.Mapping",
  "map.keys",
  "map.setdefault",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.join",
  "os.path.splitext",
  "peppy.__init__.__classes__"
 ],
 "deps": {
  "InvalidConfigFileException": [],
  "InvalidSampleTableFileException": [],
  "MissingAmendmentError": [],
  "SampleTableFileException": [],
  "_del_if_in": [],
  "_format_regex": [],
  "_glob_regex": [],
  "_mv_to_modifiers": [],
  "_mv_to_root": [],
  "_obj2dict": [],
  "_raise_faulty_arg": [],
  "_read_tab": [],
  "_safe_format": [],
  "_select_new_attval": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attmap": [
   "attmap/conda-forge/noarch/attmap-0.13.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "peppy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ubiquerg": [
   "ubiquerg/conda-forge/noarch/ubiquerg-0.5.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}