{
 "bad": [
  "GeomFill_NSections",
  "OCC.Core.BRep.BRep_Tool.Curve",
  "OCC.Core.BRep.BRep_Tool.Pnt",
  "OCC.Core.BRep.BRep_Tool.Surface",
  "OCC.Core.BRepBndLib.brepbndlib.Add",
  "OCC.Core.BRepGProp.brepgprop.SurfaceProperties",
  "OCC.Core.BRepGProp.brepgprop.VolumeProperties",
  "OCC.Core.GeomAPI.geomapi.To2d",
  "OCC.Core.GeomAPI.geomapi.To3d",
  "OCC.Core.Precision.precision.Approximation",
  "OCC.Core.Precision.precision.Confusion",
  "OCC.Core.Precision.precision.Infinite",
  "OCC.Core.Precision.precision.IsInfinite",
  "OCC.Core.ProjLib.projlib.Project",
  "OCC.Core.TopExp.topexp.MapShapes",
  "OCC.Core.TopoDS.topods.CompSolid",
  "OCC.Core.TopoDS.topods.Compound",
  "OCC.Core.TopoDS.topods.Edge",
  "OCC.Core.TopoDS.topods.Face",
  "OCC.Core.TopoDS.topods.Shell",
  "OCC.Core.TopoDS.topods.Solid",
  "OCC.Core.TopoDS.topods.Vertex",
  "OCC.Core.TopoDS.topods.Wire",
  "TestClass",
  "_add_element_to_list",
  "collections.abc.Iterable",
  "create_common",
  "get_ax",
  "move_point_and_tangent",
  "numpy.float32",
  "numpy.radians",
  "numpy.uint16",
  "numpy.uint32",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "pyoccad.__file__",
  "pyoccad.__name__",
  "pyoccad.create.CreateArc.from_angles",
  "pyoccad.create.CreateArray1.of_floats",
  "pyoccad.create.CreateArray1.of_points",
  "pyoccad.create.CreateArray1.of_vectors",
  "pyoccad.create.CreateAxis.as_axis",
  "pyoccad.create.CreateAxis.from_location_and_direction",
  "pyoccad.create.CreateAxis.ox",
  "pyoccad.create.CreateAxis.oy",
  "pyoccad.create.CreateAxis.oz",
  "pyoccad.create.CreateBSpline.approximation",
  "pyoccad.create.CreateBSpline.from_points",
  "pyoccad.create.CreateBSpline.from_points_and_tangents_interpolate",
  "pyoccad.create.CreateBSpline.from_points_interpolate",
  "pyoccad.create.CreateBSpline.from_points_interpolate_with_bounds_control",
  "pyoccad.create.CreateBSpline.from_points_with_params",
  "pyoccad.create.CreateBSpline.from_points_with_smoothing",
  "pyoccad.create.CreateBSpline.from_poles_and_degree",
  "pyoccad.create.CreateBezier.c1_connecting_curves",
  "pyoccad.create.CreateBezier.c1_connecting_curves_end_start",
  "pyoccad.create.CreateBezier.c1_continuity",
  "pyoccad.create.CreateBezier.connecting_curves",
  "pyoccad.create.CreateBezier.from_control_points",
  "pyoccad.create.CreateBezier.from_poles",
  "pyoccad.create.CreateBezier.g1_absolute_tension",
  "pyoccad.create.CreateBezier.g1_relative_tension",
  "pyoccad.create.CreateBezier.tangent_c0_continuity",
  "pyoccad.create.CreateBezierSurface.from_poles",
  "pyoccad.create.CreateBox.bounding_box",
  "pyoccad.create.CreateBox.from_dimensions",
  "pyoccad.create.CreateBox.from_dimensions_and_center",
  "pyoccad.create.CreateCircle._CreateCircle__get_extrema",
  "pyoccad.create.CreateCircle.bi_tangent_with_position",
  "pyoccad.create.CreateCircle.bi_tangent_with_radius",
  "pyoccad.create.CreateCircle.from_2d",
  "pyoccad.create.CreateCircle.from_3_points",
  "pyoccad.create.CreateCircle.from_3d",
  "pyoccad.create.CreateCircle.from_radius_and_axis",
  "pyoccad.create.CreateCircle.from_radius_and_center",
  "pyoccad.create.CreateCircle.tangent_and_center",
  "pyoccad.create.CreateCircle.tri_tangent",
  "pyoccad.create.CreateCone.from_base_and_dir",
  "pyoccad.create.CreateControlPoint.from_point",
  "pyoccad.create.CreateCoordSystem.as_coord_system",
  "pyoccad.create.CreateCoordSystem.from_location_and_directions",
  "pyoccad.create.CreateCoordSystem.ox",
  "pyoccad.create.CreateCoordSystem.oy",
  "pyoccad.create.CreateCoordSystem.oz",
  "pyoccad.create.CreateCoordSystem.rotated_ox",
  "pyoccad.create.CreateCoordSystem.rotated_oy",
  "pyoccad.create.CreateCoordSystem.rotated_oz",
  "pyoccad.create.CreateCurve.as_adaptor",
  "pyoccad.create.CreateCurve.as_adaptor_handler",
  "pyoccad.create.CreateCurve.as_curve",
  "pyoccad.create.CreateCurve.curvilinear_trimmed",
  "pyoccad.create.CreateCurve.from_2d",
  "pyoccad.create.CreateCurve.from_3d",
  "pyoccad.create.CreateCurve.from_adaptor",
  "pyoccad.create.CreateCurve.from_edge",
  "pyoccad.create.CreateCurve.trimmed",
  "pyoccad.create.CreateDirection.as_direction",
  "pyoccad.create.CreateEdge.as_edge",
  "pyoccad.create.CreateEdge.from_2_points",
  "pyoccad.create.CreateEdge.from_adaptor",
  "pyoccad.create.CreateEdge.from_contour",
  "pyoccad.create.CreateEdge.from_curve",
  "pyoccad.create.CreateExtrusion.curve",
  "pyoccad.create.CreateExtrusion.surface",
  "pyoccad.create.CreateFace.from_contour",
  "pyoccad.create.CreateFace.from_plane_and_shape_sizes",
  "pyoccad.create.CreateFace.from_plane_and_sizes",
  "pyoccad.create.CreateFace.from_points",
  "pyoccad.create.CreateHArray1.of_points",
  "pyoccad.create.CreateInterpolation.of_points",
  "pyoccad.create.CreateIntersection.between_2_curves",
  "pyoccad.create.CreateIntersection.between_curve_and_surface",
  "pyoccad.create.CreateIntersection.between_point_and_curve",
  "pyoccad.create.CreateIntersection.between_point_and_surface",
  "pyoccad.create.CreateLine.between_2_curves_at_positions",
  "pyoccad.create.CreateLine.between_2_curves_ends",
  "pyoccad.create.CreateLine.between_2_curves_starts",
  "pyoccad.create.CreateLine.between_2_points",
  "pyoccad.create.CreateLine.from_point_and_direction",
  "pyoccad.create.CreateLine.normal_to_curve",
  "pyoccad.create.CreateList.from_occ_list",
  "pyoccad.create.CreateOCCList.of_shapes",
  "pyoccad.create.CreateOffset.face_from_curve",
  "pyoccad.create.CreateOffset.wire_from_curve",
  "pyoccad.create.CreatePlane.from_axis",
  "pyoccad.create.CreatePlane.normal_to_curve_at_position",
  "pyoccad.create.CreatePlane.xoy",
  "pyoccad.create.CreatePlane.xpy",
  "pyoccad.create.CreatePlane.yoz",
  "pyoccad.create.CreatePoint.as_list",
  "pyoccad.create.CreatePoint.as_ndarray",
  "pyoccad.create.CreatePoint.as_point",
  "pyoccad.create.CreatePoint.as_point_in_referential",
  "pyoccad.create.CreatePoint.as_tuple",
  "pyoccad.create.CreatePoint.barycenter",
  "pyoccad.create.CreatePoint.centroid",
  "pyoccad.create.CreatePoint.from_curve",
  "pyoccad.create.CreatePoint.from_curve_relative_pos",
  "pyoccad.create.CreatePoint.from_cylindrical",
  "pyoccad.create.CreatePoint.from_vertex",
  "pyoccad.create.CreatePoint.projected_on_plane",
  "pyoccad.create.CreateRevolution.solid_from_curve",
  "pyoccad.create.CreateRevolution.solid_from_face",
  "pyoccad.create.CreateRevolution.surface_from_curve",
  "pyoccad.create.CreateRevolution.trimmed_surface_from_curve",
  "pyoccad.create.CreateRotation.rotation_x",
  "pyoccad.create.CreateRotation.rotation_x_deg",
  "pyoccad.create.CreateRotation.rotation_y",
  "pyoccad.create.CreateRotation.rotation_y_deg",
  "pyoccad.create.CreateRotation.rotation_z",
  "pyoccad.create.CreateRotation.rotation_z_deg",
  "pyoccad.create.CreateScaling.from_2d_scale_factor",
  "pyoccad.create.CreateScaling.from_factor",
  "pyoccad.create.CreateScaling.from_factor_and_center",
  "pyoccad.create.CreateSequence.of_curves",
  "pyoccad.create.CreateShell.from_faces",
  "pyoccad.create.CreateSolid.from_shell",
  "pyoccad.create.CreateSphere.from_radius_and_center",
  "pyoccad.create.CreateSurface.as_adaptor",
  "pyoccad.create.CreateSymmetry.from_ox_axis",
  "pyoccad.create.CreateSymmetry.from_oy_axis",
  "pyoccad.create.CreateSymmetry.from_oz_axis",
  "pyoccad.create.CreateTopology.as_shape",
  "pyoccad.create.CreateTopology.make_compound",
  "pyoccad.create.CreateTopology.make_compsolid",
  "pyoccad.create.CreateTopology.make_edge",
  "pyoccad.create.CreateTopology.make_face",
  "pyoccad.create.CreateTopology.make_shell",
  "pyoccad.create.CreateTopology.make_solid",
  "pyoccad.create.CreateTopology.make_vertex",
  "pyoccad.create.CreateTopology.make_wire",
  "pyoccad.create.CreateTranslation.from_vector",
  "pyoccad.create.CreateUnsignedCoordSystem.as_coord_system",
  "pyoccad.create.CreateUnsignedCoordSystem.from_location_and_directions",
  "pyoccad.create.CreateUnsignedCoordSystem.ox",
  "pyoccad.create.CreateUnsignedCoordSystem.oy",
  "pyoccad.create.CreateUnsignedCoordSystem.oz",
  "pyoccad.create.CreateVector.as_list",
  "pyoccad.create.CreateVector.as_vector",
  "pyoccad.create.CreateVector.from_2_points",
  "pyoccad.create.CreateVector.from_point",
  "pyoccad.create.CreateVertex.from_point",
  "pyoccad.create.CreateWire.from_element",
  "pyoccad.create.CreateWire.from_elements",
  "pyoccad.create.CreateWire.from_plane_and_sizes",
  "pyoccad.create.CreateWire.from_points",
  "pyoccad.explore.ExploreSubshapes.get_edges",
  "pyoccad.explore.ExploreSubshapes.get_faces",
  "pyoccad.explore.ExploreSubshapes.get_shells",
  "pyoccad.explore.ExploreSubshapes.get_solids",
  "pyoccad.explore.ExploreSubshapes.get_vertices",
  "pyoccad.measure.MeasureCurve.derivatives",
  "pyoccad.measure.MeasureCurve.dimension",
  "pyoccad.measure.MeasureCurve.fraction_length",
  "pyoccad.measure.MeasureCurve.length",
  "pyoccad.measure.MeasureCurve.position_from_relative_curvilinear_abs",
  "pyoccad.measure.MeasureCurve.unique_dimension",
  "pyoccad.measure.MeasureDirection.dimension",
  "pyoccad.measure.MeasureExtrema._get_extremum_index",
  "pyoccad.measure.MeasureExtrema.between_2_curves",
  "pyoccad.measure.MeasureExtrema.between_curve_and_surface",
  "pyoccad.measure.MeasureExtrema.between_point_and_curve",
  "pyoccad.measure.MeasureExtrema.between_point_and_surface",
  "pyoccad.measure.MeasurePoint.dimension",
  "pyoccad.measure.MeasurePoint.unique_dimension",
  "pyoccad.measure.MeasureSurface.area",
  "pyoccad.measure.MeasureSurface.perimeter",
  "pyoccad.transform.BooleanOperation.common",
  "pyoccad.transform.BooleanOperation.cut",
  "pyoccad.transform.BooleanOperation.cut_half_space",
  "pyoccad.transform.BooleanOperation.extrude_cut",
  "pyoccad.transform.BooleanOperation.fuse",
  "pyoccad.transform.BooleanOperation.fuse_with_fillet",
  "pyoccad.transform.BooleanOperation.section",
  "pyoccad.transform.BooleanOperation.split",
  "pyoccad.transform.Filling.from_profiles",
  "pyoccad.transform.Move.using_transformation",
  "pyoccad.transform.Rotate.around_x",
  "pyoccad.transform.Rotate.around_y",
  "pyoccad.transform.Rotate.around_z",
  "pyoccad.transform.Rotate.between_coord_systems",
  "pyoccad.transform.Scale.from_factor",
  "pyoccad.transform.Sweep.profile_along_path",
  "pyoccad.transform.Sweep.profiles_along_path",
  "pyoccad.transform.Translate.from_vector",
  "subshape_map",
  "sys",
  "sys.modules",
  "sys.modules.pop"
 ],
 "deps": {
  "GeomFill_NSections": [],
  "OCC": [
   "pythonocc-core/conda-forge/linux-64/pythonocc-core-7.4.0-py37h8e684b0_0"
  ],
  "TestClass": [],
  "_add_element_to_list": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "create_common": [],
  "get_ax": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "move_point_and_tangent": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyoccad": [],
  "pythreejs": [
   "pythreejs/conda-forge/noarch/pythreejs-2.1.0-py_1",
   "pythreejs/conda-forge/noarch/pythreejs-2.1.1-py_0",
   "pythreejs/conda-forge/noarch/pythreejs-2.2.0-pyh8c360ce_0",
   "pythreejs/conda-forge/noarch/pythreejs-2.2.1-pyh9f0ad1d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "subshape_map": [],
  "sys": [],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}