{
 "bad": [
  "GeomFill_NSections",
  "TestClass",
  "_add_element_to_list",
  "collections.abc.Iterable",
  "create_common",
  "get_ax",
  "move_point_and_tangent",
  "numpy.float32",
  "numpy.radians",
  "numpy.uint16",
  "numpy.uint32",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "pyoccad.__file__",
  "pyoccad.__name__",
  "pyoccad.create.CreateArc.from_angles",
  "pyoccad.create.CreateArray1.of_floats",
  "pyoccad.create.CreateArray1.of_points",
  "pyoccad.create.CreateArray1.of_vectors",
  "pyoccad.create.CreateAxis.as_axis",
  "pyoccad.create.CreateAxis.from_location_and_direction",
  "pyoccad.create.CreateAxis.ox",
  "pyoccad.create.CreateAxis.oy",
  "pyoccad.create.CreateAxis.oz",
  "pyoccad.create.CreateBSpline.approximation",
  "pyoccad.create.CreateBSpline.from_points",
  "pyoccad.create.CreateBSpline.from_points_and_tangents_interpolate",
  "pyoccad.create.CreateBSpline.from_points_interpolate",
  "pyoccad.create.CreateBSpline.from_points_interpolate_with_bounds_control",
  "pyoccad.create.CreateBSpline.from_points_with_params",
  "pyoccad.create.CreateBSpline.from_points_with_smoothing",
  "pyoccad.create.CreateBSpline.from_poles_and_degree",
  "pyoccad.create.CreateBezier.c1_connecting_curves",
  "pyoccad.create.CreateBezier.c1_connecting_curves_end_start",
  "pyoccad.create.CreateBezier.c1_continuity",
  "pyoccad.create.CreateBezier.connecting_curves",
  "pyoccad.create.CreateBezier.from_control_points",
  "pyoccad.create.CreateBezier.from_poles",
  "pyoccad.create.CreateBezier.g1_absolute_tension",
  "pyoccad.create.CreateBezier.g1_relative_tension",
  "pyoccad.create.CreateBezier.tangent_c0_continuity",
  "pyoccad.create.CreateBezierSurface.from_poles",
  "pyoccad.create.CreateBox.bounding_box",
  "pyoccad.create.CreateBox.from_dimensions",
  "pyoccad.create.CreateBox.from_dimensions_and_center",
  "pyoccad.create.CreateCircle._CreateCircle__get_extrema",
  "pyoccad.create.CreateCircle.bi_tangent_with_position",
  "pyoccad.create.CreateCircle.bi_tangent_with_radius",
  "pyoccad.create.CreateCircle.from_2d",
  "pyoccad.create.CreateCircle.from_3_points",
  "pyoccad.create.CreateCircle.from_3d",
  "pyoccad.create.CreateCircle.from_radius_and_axis",
  "pyoccad.create.CreateCircle.from_radius_and_center",
  "pyoccad.create.CreateCircle.tangent_and_center",
  "pyoccad.create.CreateCircle.tri_tangent",
  "pyoccad.create.CreateCone.from_base_and_dir",
  "pyoccad.create.CreateControlPoint.from_point",
  "pyoccad.create.CreateCoordSystem.as_coord_system",
  "pyoccad.create.CreateCoordSystem.from_location_and_directions",
  "pyoccad.create.CreateCoordSystem.ox",
  "pyoccad.create.CreateCoordSystem.oy",
  "pyoccad.create.CreateCoordSystem.oz",
  "pyoccad.create.CreateCoordSystem.rotated_ox",
  "pyoccad.create.CreateCoordSystem.rotated_oy",
  "pyoccad.create.CreateCoordSystem.rotated_oz",
  "pyoccad.create.CreateCurve.as_adaptor",
  "pyoccad.create.CreateCurve.as_adaptor_handler",
  "pyoccad.create.CreateCurve.as_curve",
  "pyoccad.create.CreateCurve.curvilinear_trimmed",
  "pyoccad.create.CreateCurve.from_2d",
  "pyoccad.create.CreateCurve.from_3d",
  "pyoccad.create.CreateCurve.from_adaptor",
  "pyoccad.create.CreateCurve.from_edge",
  "pyoccad.create.CreateCurve.trimmed",
  "pyoccad.create.CreateDirection.as_direction",
  "pyoccad.create.CreateEdge.as_edge",
  "pyoccad.create.CreateEdge.from_2_points",
  "pyoccad.create.CreateEdge.from_adaptor",
  "pyoccad.create.CreateEdge.from_contour",
  "pyoccad.create.CreateEdge.from_curve",
  "pyoccad.create.CreateExtrusion.curve",
  "pyoccad.create.CreateExtrusion.surface",
  "pyoccad.create.CreateFace.from_contour",
  "pyoccad.create.CreateFace.from_plane_and_shape_sizes",
  "pyoccad.create.CreateFace.from_plane_and_sizes",
  "pyoccad.create.CreateFace.from_points",
  "pyoccad.create.CreateHArray1.of_points",
  "pyoccad.create.CreateInterpolation.of_points",
  "pyoccad.create.CreateIntersection.between_2_curves",
  "pyoccad.create.CreateIntersection.between_curve_and_surface",
  "pyoccad.create.CreateIntersection.between_point_and_curve",
  "pyoccad.create.CreateIntersection.between_point_and_surface",
  "pyoccad.create.CreateLine.between_2_curves_at_positions",
  "pyoccad.create.CreateLine.between_2_curves_ends",
  "pyoccad.create.CreateLine.between_2_curves_starts",
  "pyoccad.create.CreateLine.between_2_points",
  "pyoccad.create.CreateLine.from_point_and_direction",
  "pyoccad.create.CreateLine.normal_to_curve",
  "pyoccad.create.CreateList.from_occ_list",
  "pyoccad.create.CreateOCCList.of_shapes",
  "pyoccad.create.CreateOffset.face_from_curve",
  "pyoccad.create.CreateOffset.wire_from_curve",
  "pyoccad.create.CreatePlane.from_axis",
  "pyoccad.create.CreatePlane.normal_to_curve_at_position",
  "pyoccad.create.CreatePlane.xoy",
  "pyoccad.create.CreatePlane.xpy",
  "pyoccad.create.CreatePlane.yoz",
  "pyoccad.create.CreatePoint.as_list",
  "pyoccad.create.CreatePoint.as_ndarray",
  "pyoccad.create.CreatePoint.as_point",
  "pyoccad.create.CreatePoint.as_point_in_referential",
  "pyoccad.create.CreatePoint.as_tuple",
  "pyoccad.create.CreatePoint.barycenter",
  "pyoccad.create.CreatePoint.centroid",
  "pyoccad.create.CreatePoint.from_curve",
  "pyoccad.create.CreatePoint.from_curve_relative_pos",
  "pyoccad.create.CreatePoint.from_cylindrical",
  "pyoccad.create.CreatePoint.from_vertex",
  "pyoccad.create.CreatePoint.projected_on_plane",
  "pyoccad.create.CreateRevolution.solid_from_curve",
  "pyoccad.create.CreateRevolution.solid_from_face",
  "pyoccad.create.CreateRevolution.surface_from_curve",
  "pyoccad.create.CreateRevolution.trimmed_surface_from_curve",
  "pyoccad.create.CreateRotation.rotation_x",
  "pyoccad.create.CreateRotation.rotation_x_deg",
  "pyoccad.create.CreateRotation.rotation_y",
  "pyoccad.create.CreateRotation.rotation_y_deg",
  "pyoccad.create.CreateRotation.rotation_z",
  "pyoccad.create.CreateRotation.rotation_z_deg",
  "pyoccad.create.CreateScaling.from_2d_scale_factor",
  "pyoccad.create.CreateScaling.from_factor",
  "pyoccad.create.CreateScaling.from_factor_and_center",
  "pyoccad.create.CreateSequence.of_curves",
  "pyoccad.create.CreateShell.from_faces",
  "pyoccad.create.CreateSolid.from_shell",
  "pyoccad.create.CreateSphere.from_radius_and_center",
  "pyoccad.create.CreateSurface.as_adaptor",
  "pyoccad.create.CreateSymmetry.from_ox_axis",
  "pyoccad.create.CreateSymmetry.from_oy_axis",
  "pyoccad.create.CreateSymmetry.from_oz_axis",
  "pyoccad.create.CreateTopology.as_shape",
  "pyoccad.create.CreateTopology.make_compound",
  "pyoccad.create.CreateTopology.make_compsolid",
  "pyoccad.create.CreateTopology.make_edge",
  "pyoccad.create.CreateTopology.make_face",
  "pyoccad.create.CreateTopology.make_shell",
  "pyoccad.create.CreateTopology.make_solid",
  "pyoccad.create.CreateTopology.make_vertex",
  "pyoccad.create.CreateTopology.make_wire",
  "pyoccad.create.CreateTranslation.from_vector",
  "pyoccad.create.CreateUnsignedCoordSystem.as_coord_system",
  "pyoccad.create.CreateUnsignedCoordSystem.from_location_and_directions",
  "pyoccad.create.CreateUnsignedCoordSystem.ox",
  "pyoccad.create.CreateUnsignedCoordSystem.oy",
  "pyoccad.create.CreateUnsignedCoordSystem.oz",
  "pyoccad.create.CreateVector.as_list",
  "pyoccad.create.CreateVector.as_vector",
  "pyoccad.create.CreateVector.from_2_points",
  "pyoccad.create.CreateVector.from_point",
  "pyoccad.create.CreateVertex.from_point",
  "pyoccad.create.CreateWire.from_element",
  "pyoccad.create.CreateWire.from_elements",
  "pyoccad.create.CreateWire.from_plane_and_sizes",
  "pyoccad.create.CreateWire.from_points",
  "pyoccad.explore.ExploreSubshapes.get_edges",
  "pyoccad.explore.ExploreSubshapes.get_faces",
  "pyoccad.explore.ExploreSubshapes.get_shells",
  "pyoccad.explore.ExploreSubshapes.get_solids",
  "pyoccad.explore.ExploreSubshapes.get_vertices",
  "pyoccad.measure.MeasureCurve.derivatives",
  "pyoccad.measure.MeasureCurve.dimension",
  "pyoccad.measure.MeasureCurve.fraction_length",
  "pyoccad.measure.MeasureCurve.length",
  "pyoccad.measure.MeasureCurve.position_from_relative_curvilinear_abs",
  "pyoccad.measure.MeasureCurve.unique_dimension",
  "pyoccad.measure.MeasureDirection.dimension",
  "pyoccad.measure.MeasureExtrema._get_extremum_index",
  "pyoccad.measure.MeasureExtrema.between_2_curves",
  "pyoccad.measure.MeasureExtrema.between_curve_and_surface",
  "pyoccad.measure.MeasureExtrema.between_point_and_curve",
  "pyoccad.measure.MeasureExtrema.between_point_and_surface",
  "pyoccad.measure.MeasurePoint.dimension",
  "pyoccad.measure.MeasurePoint.unique_dimension",
  "pyoccad.measure.MeasureSurface.area",
  "pyoccad.measure.MeasureSurface.perimeter",
  "pyoccad.transform.BooleanOperation.common",
  "pyoccad.transform.BooleanOperation.cut",
  "pyoccad.transform.BooleanOperation.cut_half_space",
  "pyoccad.transform.BooleanOperation.extrude_cut",
  "pyoccad.transform.BooleanOperation.fuse",
  "pyoccad.transform.BooleanOperation.fuse_with_fillet",
  "pyoccad.transform.BooleanOperation.section",
  "pyoccad.transform.BooleanOperation.split",
  "pyoccad.transform.Filling.from_profiles",
  "pyoccad.transform.Move.using_transformation",
  "pyoccad.transform.Rotate.around_x",
  "pyoccad.transform.Rotate.around_y",
  "pyoccad.transform.Rotate.around_z",
  "pyoccad.transform.Rotate.between_coord_systems",
  "pyoccad.transform.Scale.from_factor",
  "pyoccad.transform.Sweep.profile_along_path",
  "pyoccad.transform.Sweep.profiles_along_path",
  "pyoccad.transform.Translate.from_vector",
  "subshape_map",
  "sys",
  "sys.modules",
  "sys.modules.pop"
 ],
 "deps": {
  "GeomFill_NSections": [],
  "OCC": [
   "pythonocc-core/conda-forge/linux-64/pythonocc-core-7.4.1-py37h2700f40_0"
  ],
  "TestClass": [],
  "_add_element_to_list": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_common": [],
  "get_ax": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "move_point_and_tangent": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyoccad": [],
  "pythreejs": [
   "pythreejs/conda-forge/linux-64/pythreejs-1.1.0-py36_0",
   "pythreejs/conda-forge/linux-64/pythreejs-2.0.0-py36_0",
   "pythreejs/conda-forge/noarch/pythreejs-2.1.0-py_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "subshape_map": [],
  "sys": [],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}