{
 "bad": [
  "BarLogger",
  "DauphinOutput",
  "EnumRegisteringMetaclass",
  "_f",
  "_get_solid_handles",
  "_launch_pipeline_execution",
  "_yield_all",
  "a_solid_with_multilayered_config",
  "a_solid_with_three_field_config",
  "add_four",
  "apply_to_three",
  "construct_basic_params",
  "create_execution_metadata",
  "create_execution_params",
  "dagster.AssetMaterialization.file",
  "dagster.DagsterEventType.STEP_FAILURE.value",
  "dagster.DagsterEventType.STEP_SKIPPED.value",
  "dagster.DagsterEventType.STEP_SUCCESS.value",
  "dagster.DagsterInstance.ephemeral",
  "dagster.DagsterInstance.local_temp",
  "dagster.EventMetadataEntry.float",
  "dagster.EventMetadataEntry.fspath",
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.md",
  "dagster.EventMetadataEntry.path",
  "dagster.EventMetadataEntry.python_artifact",
  "dagster.EventMetadataEntry.text",
  "dagster.EventMetadataEntry.url",
  "dagster.PresetDefinition.from_files",
  "dagster.config.config_type.ConfigTypeKind.ANY",
  "dagster.config.config_type.ConfigTypeKind.ARRAY",
  "dagster.config.config_type.ConfigTypeKind.ENUM",
  "dagster.config.config_type.ConfigTypeKind.NONEABLE",
  "dagster.config.config_type.ConfigTypeKind.SCALAR",
  "dagster.config.config_type.ConfigTypeKind.SCALAR_UNION",
  "dagster.config.config_type.ConfigTypeKind.SELECTOR",
  "dagster.core.definitions.ExecutablePipeline",
  "dagster.core.definitions.SolidHandle.from_string",
  "dagster.core.definitions.executable.InMemoryExecutablePipeline",
  "dagster.core.errors.DagsterInvalidConfigError.__class__.__name__",
  "dagster.core.events.DagsterEventType.ENGINE_EVENT",
  "dagster.core.events.DagsterEventType.HOOK_COMPLETED",
  "dagster.core.events.DagsterEventType.HOOK_ERRORED",
  "dagster.core.events.DagsterEventType.HOOK_SKIPPED",
  "dagster.core.events.DagsterEventType.OBJECT_STORE_OPERATION",
  "dagster.core.events.DagsterEventType.PIPELINE_FAILURE",
  "dagster.core.events.DagsterEventType.PIPELINE_INIT_FAILURE",
  "dagster.core.events.DagsterEventType.PIPELINE_START",
  "dagster.core.events.DagsterEventType.PIPELINE_SUCCESS",
  "dagster.core.events.DagsterEventType.STEP_EXPECTATION_RESULT",
  "dagster.core.events.DagsterEventType.STEP_FAILURE",
  "dagster.core.events.DagsterEventType.STEP_INPUT",
  "dagster.core.events.DagsterEventType.STEP_MATERIALIZATION",
  "dagster.core.events.DagsterEventType.STEP_MATERIALIZATION.value",
  "dagster.core.events.DagsterEventType.STEP_OUTPUT",
  "dagster.core.events.DagsterEventType.STEP_RESTARTED",
  "dagster.core.events.DagsterEventType.STEP_SKIPPED",
  "dagster.core.events.DagsterEventType.STEP_START",
  "dagster.core.events.DagsterEventType.STEP_SUCCESS",
  "dagster.core.events.DagsterEventType.STEP_UP_FOR_RETRY",
  "dagster.core.events.STEP_EVENTS.copy",
  "dagster.core.events.STEP_EVENTS.union",
  "dagster.core.host_representation.PythonEnvRepositoryLocation",
  "dagster.core.host_representation.PythonEnvRepositoryLocationHandle",
  "dagster.core.host_representation.RepositoryLocationHandle.create_grpc_server_location",
  "dagster.core.host_representation.RepositoryLocationHandle.create_out_of_process_location",
  "dagster.core.host_representation.RepositoryLocationHandle.create_process_bound_grpc_server_location",
  "dagster.core.host_representation.RepositorySelector.from_graphql_input",
  "dagster.core.host_representation.ScheduleSelector.from_graphql_input",
  "dagster.core.host_representation.handle.IN_PROCESS_NAME",
  "dagster.core.instance.InstanceType.EPHEMERAL",
  "dagster.core.scheduler.ScheduleTickStatus.FAILURE",
  "dagster.core.scheduler.ScheduleTickStatus.SUCCESS",
  "dagster.core.scheduler.scheduler.ScheduleStatus.RUNNING.value",
  "dagster.core.scheduler.scheduler.ScheduleStatus.STOPPED.value",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDERR",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDOUT",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.NOT_STARTED",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.STARTED",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.SUCCESS",
  "dagster.core.types.dagster_type.DagsterTypeKind.LIST",
  "dagster.core.types.dagster_type.DagsterTypeKind.NOTHING",
  "dagster.core.types.dagster_type.DagsterTypeKind.NULLABLE",
  "dagster.grpc.types.LoadableTargetOrigin",
  "dagster.grpc.types.LoadableTargetOrigin.from_python_origin",
  "dagster.grpc.types.ScheduleExecutionDataMode.PREVIEW",
  "dagster.seven.mock.MagicMock",
  "dagster.seven.mock.patch",
  "dagster_graphql.client.util.HANDLED_EVENTS.values",
  "dagster_graphql.dauphin.Argument",
  "dagster_graphql.dauphin.Boolean",
  "dagster_graphql.dauphin.Enum",
  "dagster_graphql.dauphin.Enum.from_enum",
  "dagster_graphql.dauphin.Field",
  "dagster_graphql.dauphin.Float",
  "dagster_graphql.dauphin.GenericScalar",
  "dagster_graphql.dauphin.ID",
  "dagster_graphql.dauphin.InputObjectType",
  "dagster_graphql.dauphin.Int",
  "dagster_graphql.dauphin.Interface",
  "dagster_graphql.dauphin.List",
  "dagster_graphql.dauphin.Mutation",
  "dagster_graphql.dauphin.NonNull",
  "dagster_graphql.dauphin.ObjectType",
  "dagster_graphql.dauphin.Scalar",
  "dagster_graphql.dauphin.String",
  "dagster_graphql.dauphin.Union",
  "dagster_graphql.dauphin.create_schema",
  "dagster_graphql.dauphin.non_null_list",
  "dagster_graphql.implementation.execution.__init__._do_execute_plan",
  "dagster_graphql.schema.schedules.__init__.DauphinReconcileSchedulerStateSuccess",
  "dagster_graphql.schema.schedules.__init__.DauphinScheduleStateResult",
  "dagster_graphql.schema.schedules.__init__.DauphinScheduleTickFailureData",
  "dagster_graphql.schema.schedules.__init__.DauphinScheduleTickSuccessData",
  "div_four",
  "emit_failed_expectation",
  "emit_successful_expectation",
  "emit_successful_expectation_no_metadata",
  "errors.DauphinDagsterTypeNotFoundError",
  "errors.DauphinPythonError",
  "event_metadata_entries",
  "execution.DauphinExecutionPlan",
  "fail",
  "fail_subset",
  "first_event_of_type",
  "fn",
  "func",
  "get_dauphin_pipeline_from_selector",
  "get_input_one",
  "get_input_two",
  "get_step_output_event",
  "get_used_solid_map",
  "graphql_context_test_suite.GraphQLContextVariant.all_readonly_variants",
  "graphql_context_test_suite.GraphQLContextVariant.all_variants",
  "graphql_context_test_suite.GraphQLContextVariant.asset_aware_sqlite_instance_in_process_env",
  "graphql_context_test_suite.GraphQLContextVariant.in_memory_instance_in_process_env",
  "graphql_context_test_suite.GraphQLContextVariant.postgres_with_sync_run_launcher_in_process_env",
  "graphql_context_test_suite.GraphQLContextVariant.readonly_in_memory_instance_grpc",
  "graphql_context_test_suite.GraphQLContextVariant.readonly_in_memory_instance_in_process_env",
  "graphql_context_test_suite.GraphQLContextVariant.readonly_in_memory_instance_multi_location",
  "graphql_context_test_suite.GraphQLContextVariant.readonly_in_memory_instance_out_of_process_env",
  "graphql_context_test_suite.GraphQLContextVariant.readonly_postgres_instance_grpc",
  "graphql_context_test_suite.GraphQLContextVariant.readonly_postgres_instance_in_process_env",
  "graphql_context_test_suite.GraphQLContextVariant.readonly_postgres_instance_multi_location",
  "graphql_context_test_suite.GraphQLContextVariant.readonly_postgres_instance_out_of_process_env",
  "graphql_context_test_suite.GraphQLContextVariant.readonly_sqlite_instance_external_grpc_server",
  "graphql_context_test_suite.GraphQLContextVariant.readonly_sqlite_instance_grpc",
  "graphql_context_test_suite.GraphQLContextVariant.readonly_sqlite_instance_in_process_env",
  "graphql_context_test_suite.GraphQLContextVariant.readonly_sqlite_instance_multi_location",
  "graphql_context_test_suite.GraphQLContextVariant.readonly_sqlite_instance_out_of_process_env",
  "graphql_context_test_suite.GraphQLContextVariant.sqlite_with_default_run_launcher_in_process_env",
  "hard_fail_or_0",
  "has_event_of_type",
  "increment",
  "materialize",
  "one",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pytest.mark.asset_aware_instance",
  "pytest.mark.default_run_launcher",
  "pytest.mark.external_grpc_server_env",
  "pytest.mark.graphql_context_test_suite",
  "pytest.mark.grpc_env",
  "pytest.mark.hosted_user_process_env",
  "pytest.mark.in_memory_instance",
  "pytest.mark.multi_location",
  "pytest.mark.out_of_process_env",
  "pytest.mark.parametrize",
  "pytest.mark.postgres_instance",
  "pytest.mark.readonly",
  "pytest.mark.skipif",
  "pytest.mark.sqlite_instance",
  "pytest.mark.sync_run_launcher",
  "reset",
  "return_any",
  "return_bool",
  "return_foo",
  "return_hello",
  "return_hello_world",
  "return_int",
  "return_one",
  "return_six",
  "return_str",
  "rx.Observable.create",
  "schedules.DauphinReconcileSchedulerStateMutation.Field",
  "schedules.DauphinStartScheduleMutation.Field",
  "schedules.DauphinStopRunningScheduleMutation.Field",
  "schema.runs.DauphinRunGroup",
  "signal.SIGINT",
  "signal.SIGTERM",
  "simple_solid",
  "solid_A",
  "solid_B",
  "solid_B_prime",
  "solid_with_required_resource",
  "spawn",
  "spew",
  "static_function",
  "sum_inputs",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "takes_an_enum",
  "throw_a_thing",
  "time",
  "time.sleep",
  "type.is_type_of",
  "utils.sync_execute_get_run_log_data"
 ],
 "deps": {
  "BarLogger": [],
  "DauphinOutput": [],
  "EnumRegisteringMetaclass": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_f": [],
  "_get_solid_handles": [],
  "_launch_pipeline_execution": [],
  "_yield_all": [],
  "a_solid_with_multilayered_config": [],
  "a_solid_with_three_field_config": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_four": [],
  "apply_to_three": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "construct_basic_params": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_execution_metadata": [],
  "create_execution_params": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dagster": [],
  "dagster_graphql": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "div_four": [],
  "emit_failed_expectation": [],
  "emit_successful_expectation": [],
  "emit_successful_expectation_no_metadata": [],
  "errors": [],
  "event_metadata_entries": [],
  "execution": [],
  "fail": [],
  "fail_subset": [],
  "first_event_of_type": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "get_dauphin_pipeline_from_selector": [],
  "get_input_one": [],
  "get_input_two": [],
  "get_step_output_event": [],
  "get_used_solid_map": [],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-2.1.5-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.9-pyhd8ed1ab_0"
  ],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0",
   "graphql-core/conda-forge/noarch/graphql-core-2.3.1-py_0"
  ],
  "graphql_context_test_suite": [],
  "hard_fail_or_0": [],
  "has_event_of_type": [],
  "increment": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "materialize": [],
  "one": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "reset": [],
  "return_any": [],
  "return_bool": [],
  "return_foo": [],
  "return_hello": [],
  "return_hello_world": [],
  "return_int": [],
  "return_one": [],
  "return_six": [],
  "return_str": [],
  "rx": [
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.2.0-pyhd8ed1ab_0"
  ],
  "schedules": [],
  "schema": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "simple_solid": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "snapshottest": [
   "snapshottest/conda-forge/noarch/snapshottest-0.5.0-py_0",
   "snapshottest/conda-forge/noarch/snapshottest-0.5.1-py_0"
  ],
  "solid_A": [],
  "solid_B": [],
  "solid_B_prime": [],
  "solid_with_required_resource": [],
  "spawn": [],
  "spew": [],
  "static_function": [],
  "sum_inputs": [],
  "sys": [],
  "takes_an_enum": [],
  "throw_a_thing": [],
  "time": [],
  "type": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}