{
 "bad": [
  "calendar",
  "calendar.month_name",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Robinson",
  "cartopy.util.add_cyclic_point",
  "datetime",
  "dict.fromkeys",
  "json",
  "math",
  "matplotlib",
  "matplotlib.dates",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.DayLocator",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.plot_date",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yscale",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.average",
  "numpy.conj",
  "numpy.datetime64",
  "numpy.divide",
  "numpy.empty",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ravel",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "pandas",
  "pandas.date_range",
  "re",
  "re.sub",
  "scipy.stats",
  "scipy.stats.ks_2samp",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "set_label",
  "typing.Optional",
  "update_label",
  "xarray",
  "xarray.DataArray",
  "xarray.align",
  "xarray.concat",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xrft",
  "xrft.dft"
 ],
 "deps": {
  "calendar": [],
  "cartopy": [],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0"
  ],
  "datetime": [],
  "dict": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "re": [],
  "scipy": [],
  "set_label": [],
  "typing": [],
  "update_label": [],
  "xarray": [],
  "xrft": []
 }
}