{
 "bad": [
  "calendar.month_name",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Robinson",
  "cartopy.util.add_cyclic_point",
  "dict.fromkeys",
  "ldcpy.metrics.DatasetMetrics",
  "ldcpy.plot.MetricsPlot",
  "ldcpy.util.subset_data",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.DayLocator",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.plot_date",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yscale",
  "metrics.DatasetMetrics",
  "metrics.DiffMetrics",
  "numpy.abs",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.average",
  "numpy.conj",
  "numpy.datetime64",
  "numpy.divide",
  "numpy.empty",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ravel",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "pandas.date_range",
  "re.sub",
  "scipy.stats.ks_2samp",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "set_label",
  "typing.Optional",
  "update_label",
  "xrft.dft"
 ],
 "deps": {
  "calendar": [],
  "cartopy": [],
  "dict": [],
  "ldcpy": [],
  "matplotlib": [],
  "metrics": [],
  "numpy": [],
  "pandas": [],
  "re": [],
  "scipy": [],
  "set_label": [],
  "typing": [],
  "update_label": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xrft": []
 }
}