{
 "bad": [
  "_cls",
  "adjust",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "cmap",
  "collections.Mapping",
  "collections.Sequence",
  "fiona.schema.FIELD_TYPES_MAP_REV.get",
  "ipyleaflet.GeoJSON",
  "ipyleaflet.Map",
  "ipyleaflet.basemaps.Stamen.Terrain",
  "itertools.chain",
  "itertools.groupby",
  "itertools.islice",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "max_resolution",
  "numpy.False_",
  "numpy.any",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.core.ndarray",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.concatenate",
  "numpy.ma.filled",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_array",
  "numpy.ma.nomask",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.percentile",
  "numpy.rollaxis",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pkg_resources.resource_filename",
  "rasterio._err.CPLE_BaseError",
  "rasterio._err.CPLE_HttpResponseError",
  "rasterio._err.CPLE_OutOfMemoryError",
  "rasterio.enums.Compression.lzw",
  "rasterio.enums.MaskFlags.per_dataset",
  "rasterio.enums.Resampling.cubic",
  "rasterio.enums.Resampling.cubic_spline",
  "rasterio.enums.Resampling.gauss",
  "rasterio.enums.Resampling.nearest",
  "rasterio.shutil.copy",
  "shapely.geometry.CAP_STYLE.flat",
  "shapely.geometry.CAP_STYLE.round",
  "shapely.geometry.CAP_STYLE.square",
  "shapely.geometry.Polygon.from_bounds",
  "shapely.geometry.shape.buffer",
  "telluric.FeatureCollection.from_georasters",
  "telluric.GeoRaster2.from_assets",
  "telluric.GeoRaster2.open",
  "telluric.GeoVector.from_xyz",
  "telluric.constants.MERCATOR_RESOLUTION_MAPPING.items",
  "telluric.georaster.MergeStrategy.INTERSECTION",
  "telluric.util.projections.transform.a",
  "telluric.util.projections.transform.e",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "tornado.concurrent.run_on_executor",
  "tornado.gen.coroutine",
  "tornado.gen.multi",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop.current",
  "type_max",
  "type_min",
  "types.SimpleNamespace",
  "uuid.uuid4",
  "value",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "_cls": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "adjust": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.2.0-py_0"
  ],
  "asyncio": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0"
  ],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.8.4-py37hfc77a4a_1"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipyleaflet": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "max_resolution": [],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.0.3-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.3-pyh9f0ad1d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.6-py37h516909a_1002"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py27hdff7cfa_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "telluric": [],
  "tempfile": [],
  "threading": [],
  "tornado": [],
  "type_max": [],
  "type_min": [],
  "types": [],
  "uuid": [],
  "value": [],
  "warnings": [],
  "xml": []
 }
}