{
 "bad": [
  "FeatureCollection",
  "GeoVector.from_bounds",
  "MutableGeoRaster",
  "PIL.Image",
  "PIL.Image.fromarray",
  "_Raster",
  "_cls",
  "cmap",
  "collections.Mapping",
  "collections.Sequence",
  "fiona",
  "fiona.Env",
  "fiona.open",
  "fiona.schema.FIELD_TYPES_MAP_REV",
  "fiona.schema.FIELD_TYPES_MAP_REV.get",
  "imageio",
  "imageio.imread",
  "imageio.imwrite",
  "ipyleaflet.basemaps.Stamen.Terrain",
  "itertools.chain",
  "itertools.groupby",
  "itertools.islice",
  "lxml.etree",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "matplotlib.cm",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "max_resolution",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.stack",
  "numpy.uint16",
  "numpy.uint32",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pkg_resources.resource_filename",
  "rasterio._err.CPLE_BaseError",
  "rasterio._err.CPLE_HttpResponseError",
  "rasterio._err.CPLE_OutOfMemoryError",
  "rasterio.enums.Compression.lzw",
  "rasterio.enums.MaskFlags.per_dataset",
  "rasterio.enums.Resampling.cubic",
  "rasterio.enums.Resampling.cubic_spline",
  "rasterio.enums.Resampling.gauss",
  "rasterio.enums.Resampling.nearest",
  "rasterio.shutil.copy",
  "reset_context",
  "shapely.geometry.CAP_STYLE.flat",
  "shapely.geometry.CAP_STYLE.round",
  "shapely.geometry.CAP_STYLE.square",
  "shapely.geometry.Polygon.from_bounds",
  "shapely.geometry.shape.buffer",
  "telluric.FeatureCollection.from_georasters",
  "telluric.GeoRaster2.open",
  "telluric.GeoVector.from_xyz",
  "telluric.__init__.get_versions",
  "telluric.constants.MERCATOR_RESOLUTION_MAPPING.items",
  "telluric.georaster.MergeStrategy.INTERSECTION",
  "telluric.util.projections.transform.a",
  "telluric.util.projections.transform.e",
  "time",
  "tornado.concurrent.run_on_executor",
  "tornado.gen",
  "tornado.gen.coroutine",
  "tornado.gen.multi",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.web",
  "type_max",
  "type_min",
  "value"
 ],
 "deps": {
  "FeatureCollection": [],
  "GeoVector": [],
  "MutableGeoRaster": [],
  "PIL": [],
  "_Raster": [],
  "_cls": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0"
  ],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fiona": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imageio": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "max_resolution": [],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.1.6-pyh9f0ad1d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "reset_context": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "telluric": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [],
  "type_max": [],
  "type_min": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}