{
 "bad": [
  "PIL.Image.fromarray",
  "_cls",
  "_version.get_versions",
  "adjust",
  "affine.Affine",
  "affine.Affine.identity",
  "affine.Affine.scale",
  "affine.Affine.translation",
  "affine.TransformNotInvertibleError",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "boltons.setutils.IndexedSet",
  "cmap",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.suppress",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "dateutil.parser.parse",
  "enum.Enum",
  "fiona.Env",
  "fiona.io.MemoryFile",
  "fiona.open",
  "fiona.schema.FIELD_TYPES_MAP_REV.get",
  "folium.GeoJson",
  "folium.Map",
  "folium.raster_layers.TileLayer",
  "functools.partial",
  "functools.reduce",
  "imageio.imread",
  "imageio.imwrite",
  "io.BytesIO",
  "ipyleaflet.GeoJSON",
  "ipyleaflet.Map",
  "ipyleaflet.basemaps.Stamen.Terrain",
  "itertools.chain",
  "itertools.groupby",
  "itertools.islice",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.getLogger",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "math.ceil",
  "math.isinf",
  "math.sqrt",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "max_resolution",
  "mercantile.Bbox",
  "mercantile.bounding_tile",
  "mercantile.tiles",
  "mercantile.xy_bounds",
  "numpy.False_",
  "numpy.abs",
  "numpy.any",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.core.ndarray",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.array",
  "numpy.ma.concatenate",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.filled",
  "numpy.ma.getmaskarray",
  "numpy.ma.isMaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.nomask",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.percentile",
  "numpy.rollaxis",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.pardir",
  "os.path.abspath",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pkg_resources.resource_filename",
  "pyproj.Proj",
  "pyproj.transform",
  "rasterio.Env",
  "rasterio._err.CPLE_BaseError",
  "rasterio._err.CPLE_HttpResponseError",
  "rasterio._err.CPLE_OutOfMemoryError",
  "rasterio.band",
  "rasterio.coords.BoundingBox",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.dtypes._gdal_typename",
  "rasterio.dtypes.check_dtype",
  "rasterio.dtypes.get_minimum_dtype",
  "rasterio.enums.Compression",
  "rasterio.enums.Compression.lzw",
  "rasterio.enums.MaskFlags.per_dataset",
  "rasterio.enums.Resampling.cubic",
  "rasterio.enums.Resampling.cubic_spline",
  "rasterio.enums.Resampling.gauss",
  "rasterio.enums.Resampling.nearest",
  "rasterio.errors.RasterioIOError",
  "rasterio.features.geometry_mask",
  "rasterio.features.rasterize",
  "rasterio.float32",
  "rasterio.float64",
  "rasterio.int16",
  "rasterio.int32",
  "rasterio.io.MemoryFile",
  "rasterio.open",
  "rasterio.path.parse_path",
  "rasterio.path.vsi_path",
  "rasterio.shutil.copy",
  "rasterio.uint16",
  "rasterio.uint32",
  "rasterio.uint8",
  "rasterio.warp.aligned_target",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "rasterio.warp.transform_bounds",
  "rasterio.windows.Window",
  "rasterio.windows.WindowMethodsMixin",
  "rasterio.windows.from_bounds",
  "shapely.geometry.CAP_STYLE.flat",
  "shapely.geometry.CAP_STYLE.round",
  "shapely.geometry.CAP_STYLE.square",
  "shapely.geometry.GeometryCollection",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.Polygon.from_bounds",
  "shapely.geometry.mapping",
  "shapely.geometry.shape",
  "shapely.geometry.shape.buffer",
  "shapely.ops.cascaded_union",
  "shapely.ops.transform",
  "shapely.prepared.prep",
  "statistics.median_low",
  "telluric.FeatureCollection.from_georasters",
  "telluric.GeoFeature",
  "telluric.GeoRaster2",
  "telluric.GeoRaster2.from_assets",
  "telluric.GeoRaster2.open",
  "telluric.GeoVector.from_xyz",
  "telluric._version.version_json",
  "telluric.base_vrt.BaseVRT",
  "telluric.base_vrt.load_scheme",
  "telluric.base_vrt.prettify",
  "telluric.collections.BaseCollection",
  "telluric.collections.DRIVERS",
  "telluric.collections.FeatureCollection",
  "telluric.collections.FeatureCollection.from_geovectors",
  "telluric.collections.FeatureCollection.guess_types_by_feature",
  "telluric.collections.FeatureCollectionIOError",
  "telluric.collections._CollectionGroupBy",
  "telluric.collections.dissolve",
  "telluric.constants.DEFAULT_CRS",
  "telluric.constants.EQUAL_AREA_CRS",
  "telluric.constants.MERCATOR_RESOLUTION_MAPPING",
  "telluric.constants.MERCATOR_RESOLUTION_MAPPING.items",
  "telluric.constants.RASTER_TYPE",
  "telluric.constants.WEB_MERCATOR_CRS",
  "telluric.constants.WEB_MERCATOR_SRID",
  "telluric.constants.WGS84_CRS",
  "telluric.constants.WGS84_SRID",
  "telluric.constants._MERCATOR_RESOLUTION_MAPPING",
  "telluric.context.TelluricContext",
  "telluric.context.TelluricContextError",
  "telluric.context.ThreadContext",
  "telluric.context.del_context",
  "telluric.context.get_context",
  "telluric.context.local_context",
  "telluric.context.log",
  "telluric.context.reset_context",
  "telluric.context.set_context",
  "telluric.features.GeoFeature",
  "telluric.features.GeoFeature.from_raster",
  "telluric.features.GeoFeature.from_record",
  "telluric.features.raster_types",
  "telluric.features.serialize_properties",
  "telluric.features.transform_properties",
  "telluric.georaster.GeoMultiRaster",
  "telluric.georaster.GeoRaster2",
  "telluric.georaster.GeoRaster2Error",
  "telluric.georaster.GeoRaster2IOError",
  "telluric.georaster.GeoRaster2NotImplementedError",
  "telluric.georaster.GeoRaster2Warning",
  "telluric.georaster.Histogram",
  "telluric.georaster.MergeStrategy",
  "telluric.georaster.MergeStrategy.INTERSECTION",
  "telluric.georaster.MutableGeoRaster",
  "telluric.georaster.PixelStrategy",
  "telluric.georaster.RasterChunk",
  "telluric.georaster._Raster",
  "telluric.georaster._apply_pixel_strategy",
  "telluric.georaster._dest_resolution",
  "telluric.georaster._explode_raster",
  "telluric.georaster._explode_rasters",
  "telluric.georaster._merge_common_bands",
  "telluric.georaster._prepare_other_raster",
  "telluric.georaster._prepare_rasters",
  "telluric.georaster._stack_bands",
  "telluric.georaster.band_names_tag",
  "telluric.georaster.dtype_map",
  "telluric.georaster.gdal_drivers",
  "telluric.georaster.merge_all",
  "telluric.georaster.merge_two",
  "telluric.georaster.resolution_from_affine",
  "telluric.plotting.NotebookPlottingMixin",
  "telluric.plotting.SIMPLE_PLOT_MAX_ROWS",
  "telluric.plotting.layer_from_element",
  "telluric.plotting.plot",
  "telluric.plotting.simple_plot",
  "telluric.plotting.style_element",
  "telluric.plotting.zoom_level_from_geometry",
  "telluric.rasterization.FILL_VALUE",
  "telluric.rasterization.NODATA_DEPRECATION_WARNING",
  "telluric.rasterization.NODATA_VALUE",
  "telluric.rasterization.ScaleError",
  "telluric.rasterization.raster_data",
  "telluric.rasterization.rasterize",
  "telluric.util.general.convert_meter_to_latlon_deg",
  "telluric.util.histogram.HistogramStretchingError",
  "telluric.util.local_tile_server.OKHandler",
  "telluric.util.local_tile_server.ServedObj",
  "telluric.util.local_tile_server.TileServer",
  "telluric.util.local_tile_server.TileServer.folium_client",
  "telluric.util.local_tile_server.TileServer.run_tileserver",
  "telluric.util.local_tile_server.TileServerHandler",
  "telluric.util.local_tile_server.make_app",
  "telluric.util.local_tile_server.raster_executor",
  "telluric.util.local_tile_server.rasters_lock",
  "telluric.util.projections.generate_transform",
  "telluric.util.projections.transform",
  "telluric.util.projections.transform.a",
  "telluric.util.projections.transform.e",
  "telluric.util.raster_utils._calc_overviews_factors",
  "telluric.util.raster_utils._creation_options_for_cog",
  "telluric.util.raster_utils._get_telluric_tags",
  "telluric.util.raster_utils._join_masks_from_masked_array",
  "telluric.util.raster_utils._mask_from_masked_array",
  "telluric.util.raster_utils.calc_transform",
  "telluric.util.raster_utils.convert_to_cog",
  "telluric.util.raster_utils.warp",
  "telluric.util.tileserver_utils.mercator_upper_zoom_level",
  "telluric.vectors.BOUND_NONVECTOR_PROPERTIES",
  "telluric.vectors.GEOM_BINARY_OPERATIONS",
  "telluric.vectors.GEOM_BINARY_PREDICATES",
  "telluric.vectors.GEOM_NONVECTOR_PROPERTIES",
  "telluric.vectors.GEOM_PROPERTIES",
  "telluric.vectors.GEOM_UNARY_OPERATIONS",
  "telluric.vectors.GEOM_UNARY_PREDICATES",
  "telluric.vectors.GeoVector",
  "telluric.vectors.GeoVector.cascaded_union",
  "telluric.vectors.GeoVector.envelopes_union",
  "telluric.vectors.GeoVector.from_bounds",
  "telluric.vectors.GeoVector.from_xyz",
  "telluric.vectors._GeoVectorDelegator",
  "telluric.vectors.generate_tile_coordinates",
  "telluric.vrt.band_name_to_color_interpretation",
  "telluric.vrt.boundless_vrt_doc",
  "telluric.vrt.find_and_convert_to_type",
  "telluric.vrt.raster_collection_vrt",
  "telluric.vrt.raster_list_vrt",
  "telluric.vrt.wms_vrt",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "tornado.concurrent.run_on_executor",
  "tornado.gen.coroutine",
  "tornado.gen.multi",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop.current",
  "type_max",
  "type_min",
  "types.SimpleNamespace",
  "uuid.uuid4",
  "value",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "PIL": [],
  "_cls": [],
  "_version": [],
  "adjust": [],
  "affine": [],
  "asyncio": [],
  "boltons": [],
  "cmap": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "enum": [],
  "fiona": [],
  "folium": [],
  "functools": [],
  "imageio": [],
  "io": [],
  "ipyleaflet": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "matplotlib": [],
  "max_resolution": [],
  "mercantile": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pyproj": [],
  "rasterio": [],
  "shapely": [],
  "statistics": [],
  "telluric": [],
  "tempfile": [],
  "threading": [],
  "tornado": [],
  "type_max": [],
  "type_min": [],
  "types": [],
  "uuid": [],
  "value": [],
  "warnings": [],
  "xml": []
 }
}