{
 "bad": [
  "FeatureCollection",
  "GeoVector.from_bounds",
  "PIL.Image",
  "PIL.Image.fromarray",
  "_Raster",
  "_version.get_versions",
  "affine.Affine",
  "affine.Affine.identity",
  "affine.Affine.scale",
  "affine.Affine.translation",
  "affine.TransformNotInvertibleError",
  "boltons.setutils.IndexedSet",
  "cmap",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.Sequence",
  "collections.defaultdict",
  "contextlib",
  "contextlib.suppress",
  "copy.copy",
  "copy.deepcopy",
  "dateutil.parser.parse",
  "enum.Enum",
  "fiona",
  "fiona.FIELD_TYPES_MAP.items",
  "fiona.open",
  "folium",
  "folium.GeoJson",
  "folium.Map",
  "functools.partial",
  "functools.reduce",
  "imageio",
  "imageio.imread",
  "imageio.imwrite",
  "io",
  "io.BytesIO",
  "ipyleaflet.GeoJSON",
  "ipyleaflet.Map",
  "ipyleaflet.basemaps",
  "ipyleaflet.basemaps.Stamen.Terrain",
  "itertools.chain",
  "itertools.groupby",
  "itertools.islice",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.isinf",
  "math.sqrt",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "mercantile",
  "mercantile.Bbox",
  "mercantile.bounding_tile",
  "mercantile.xy_bounds",
  "numpy",
  "numpy.False_",
  "numpy.abs",
  "numpy.any",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.core.ndarray",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.filled",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_array",
  "numpy.ma.nomask",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.percentile",
  "numpy.rollaxis",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "rasterio",
  "rasterio.Env",
  "rasterio._err.CPLE_BaseError",
  "rasterio._err.CPLE_HttpResponseError",
  "rasterio._err.CPLE_OutOfMemoryError",
  "rasterio.band",
  "rasterio.coords.BoundingBox",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.dtypes.get_minimum_dtype",
  "rasterio.enums.Compression",
  "rasterio.enums.Compression.lzw",
  "rasterio.enums.MaskFlags",
  "rasterio.enums.MaskFlags.per_dataset",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.cubic",
  "rasterio.enums.Resampling.cubic_spline",
  "rasterio.enums.Resampling.gauss",
  "rasterio.enums.Resampling.nearest",
  "rasterio.errors.RasterioIOError",
  "rasterio.features",
  "rasterio.features.geometry_mask",
  "rasterio.features.rasterize",
  "rasterio.float32",
  "rasterio.float64",
  "rasterio.int16",
  "rasterio.int32",
  "rasterio.open",
  "rasterio.shutil",
  "rasterio.shutil.copy",
  "rasterio.uint16",
  "rasterio.uint32",
  "rasterio.uint8",
  "rasterio.warp",
  "rasterio.warp.aligned_target",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "rasterio.warp.transform_bounds",
  "rasterio.windows.Window",
  "rasterio.windows.WindowMethodsMixin",
  "reset_context",
  "shapely.geometry",
  "shapely.geometry.CAP_STYLE",
  "shapely.geometry.CAP_STYLE.flat",
  "shapely.geometry.CAP_STYLE.round",
  "shapely.geometry.CAP_STYLE.square",
  "shapely.geometry.GeometryCollection",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.Polygon.from_bounds",
  "shapely.geometry.mapping",
  "shapely.geometry.shape",
  "shapely.geometry.shape.buffer",
  "shapely.ops",
  "shapely.ops.cascaded_union",
  "shapely.ops.transform",
  "shapely.prepared.prep",
  "statistics.median_low",
  "telluric.GeoRaster2.open",
  "telluric.GeoVector.from_xyz",
  "telluric.constants.MERCATOR_RESOLUTION_MAPPING.items",
  "telluric.georaster.MergeStrategy.INTERSECTION",
  "telluric.util.projections.transform.a",
  "telluric.util.projections.transform.e",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "threading",
  "threading.local",
  "time",
  "type_max",
  "type_min",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "FeatureCollection": [],
  "GeoVector": [],
  "PIL": [],
  "_Raster": [],
  "_version": [],
  "affine": [],
  "boltons": [],
  "cmap": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "dateutil": [],
  "enum": [],
  "fiona": [],
  "folium": [],
  "functools": [],
  "imageio": [],
  "io": [],
  "ipyleaflet": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mercantile": [],
  "numpy": [],
  "os": [],
  "pyproj": [],
  "rasterio": [],
  "reset_context": [],
  "shapely": [],
  "statistics": [],
  "telluric": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "type_max": [],
  "type_min": [],
  "types": [],
  "typing": [],
  "warnings": []
 }
}