{
 "bad": [
  "FeatureCollection",
  "GeoVector.from_bounds",
  "MutableGeoRaster",
  "PIL.Image",
  "PIL.Image.fromarray",
  "_Raster",
  "_cls",
  "asyncio",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "cmap",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures",
  "contextlib",
  "contextlib.suppress",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "fiona",
  "fiona.Env",
  "fiona.open",
  "fiona.schema.FIELD_TYPES_MAP_REV",
  "fiona.schema.FIELD_TYPES_MAP_REV.get",
  "functools.partial",
  "functools.reduce",
  "imageio",
  "imageio.imread",
  "imageio.imwrite",
  "io",
  "io.BytesIO",
  "ipyleaflet.basemaps.Stamen.Terrain",
  "itertools.chain",
  "itertools.groupby",
  "itertools.islice",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "math",
  "math.ceil",
  "math.isinf",
  "math.sqrt",
  "matplotlib.cm",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "max_resolution",
  "numpy",
  "numpy.False_",
  "numpy.abs",
  "numpy.any",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.core.ndarray",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.filled",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_array",
  "numpy.ma.nomask",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.percentile",
  "numpy.rollaxis",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pkg_resources.resource_filename",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "rasterio",
  "rasterio.Env",
  "rasterio._err.CPLE_BaseError",
  "rasterio._err.CPLE_HttpResponseError",
  "rasterio._err.CPLE_OutOfMemoryError",
  "rasterio.band",
  "rasterio.coords.BoundingBox",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.dtypes._gdal_typename",
  "rasterio.dtypes.check_dtype",
  "rasterio.dtypes.get_minimum_dtype",
  "rasterio.enums.Compression",
  "rasterio.enums.Compression.lzw",
  "rasterio.enums.MaskFlags",
  "rasterio.enums.MaskFlags.per_dataset",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.cubic",
  "rasterio.enums.Resampling.cubic_spline",
  "rasterio.enums.Resampling.gauss",
  "rasterio.enums.Resampling.nearest",
  "rasterio.errors.RasterioIOError",
  "rasterio.features",
  "rasterio.features.geometry_mask",
  "rasterio.features.rasterize",
  "rasterio.float32",
  "rasterio.float64",
  "rasterio.int16",
  "rasterio.int32",
  "rasterio.io.MemoryFile",
  "rasterio.open",
  "rasterio.path.parse_path",
  "rasterio.path.vsi_path",
  "rasterio.shutil",
  "rasterio.shutil.copy",
  "rasterio.uint16",
  "rasterio.uint32",
  "rasterio.uint8",
  "rasterio.warp",
  "rasterio.warp.aligned_target",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "rasterio.warp.transform_bounds",
  "rasterio.windows.Window",
  "rasterio.windows.WindowMethodsMixin",
  "rasterio.windows.from_bounds",
  "reset_context",
  "shapely.geometry.CAP_STYLE.flat",
  "shapely.geometry.CAP_STYLE.round",
  "shapely.geometry.CAP_STYLE.square",
  "shapely.geometry.Polygon.from_bounds",
  "shapely.geometry.shape.buffer",
  "telluric.FeatureCollection.from_georasters",
  "telluric.GeoRaster2.open",
  "telluric.GeoVector.from_xyz",
  "telluric.__init__.get_versions",
  "telluric.constants.MERCATOR_RESOLUTION_MAPPING.items",
  "telluric.georaster.MergeStrategy.INTERSECTION",
  "telluric.util.projections.transform.a",
  "telluric.util.projections.transform.e",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "time",
  "tornado.concurrent.run_on_executor",
  "tornado.gen",
  "tornado.gen.coroutine",
  "tornado.gen.multi",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.web",
  "type_max",
  "type_min",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "uuid",
  "uuid.uuid4",
  "value",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "FeatureCollection": [],
  "GeoVector": [],
  "MutableGeoRaster": [],
  "PIL": [],
  "_Raster": [],
  "_cls": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "asyncio": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0"
  ],
  "cmap": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fiona": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "functools": [],
  "imageio": [],
  "io": [],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "itertools": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "matplotlib": [],
  "max_resolution": [],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.1.6-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pyproj": [],
  "rasterio": [],
  "reset_context": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "telluric": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "type_max": [],
  "type_min": [],
  "types": [],
  "typing": [],
  "uuid": [],
  "value": [],
  "warnings": [],
  "xml": []
 }
}