{
 "bad": [
  "defusedxml.ElementTree.ParseError",
  "defusedxml.ElementTree.fromstring",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.Timedelta",
  "pandas.to_datetime",
  "pyfitparquet.fittransformer_so.FitTransformer",
  "shutil.copyfile",
  "time.time",
  "yaml.YAMLError"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "defusedxml": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyfitparquet": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "time": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}