{
 "bad": [
  "CountryConverter",
  "argparse",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "logging",
  "logging.getLogger",
  "os",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.isna",
  "pandas.read_csv",
  "pandas.set_option",
  "pprint",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "sys",
  "sys.exit",
  "test_for_unique_names"
 ],
 "deps": {
  "CountryConverter": [],
  "argparse": [],
  "collections": [],
  "logging": [],
  "os": [],
  "pandas": [],
  "pprint": [],
  "re": [],
  "sys": [],
  "test_for_unique_names": []
 }
}