{
 "bad": [
  "argparse.ArgumentParser",
  "collections.OrderedDict.fromkeys",
  "country_converter.country_converter.COUNTRY_DATA_FILE",
  "country_converter.country_converter.CountryConverter",
  "country_converter.country_converter._parse_arg",
  "country_converter.country_converter.cli_output",
  "country_converter.country_converter.coco",
  "country_converter.country_converter.log",
  "country_converter.version.__version__",
  "data_loader",
  "fun_provider",
  "logging.getLogger",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.isna",
  "pandas.read_csv",
  "pandas.set_option",
  "re.IGNORECASE",
  "re.compile",
  "sys.exit",
  "test_for_unique_names"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "country_converter": [],
  "data_loader": [],
  "fun_provider": [],
  "logging": [],
  "os": [],
  "pandas": [],
  "re": [],
  "sys": [],
  "test_for_unique_names": []
 }
}