{
 "bad": [
  "click",
  "click.group",
  "click.option",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "functools.lru_cache",
  "json",
  "json.load",
  "os",
  "os.environ",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pathlib.Path",
  "pydantic",
  "pydantic.BaseModel",
  "pydantic.BaseSettings",
  "pydantic.Field",
  "pystac",
  "pystac.Item",
  "pystac.Item.from_dict",
  "pystac.utils.datetime_to_str",
  "requests",
  "requests.get",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "unittest",
  "unittest.TestCase",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "click": [],
  "datetime": [],
  "functools": [],
  "json": [],
  "os": [],
  "pathlib": [],
  "pydantic": [],
  "pystac": [],
  "requests": [],
  "typing": [],
  "unittest": [],
  "urllib": []
 }
}