{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "functools.lru_cache",
  "json",
  "json.load",
  "os",
  "os.environ",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pathlib.Path",
  "pydantic.Field",
  "pystac.Item.from_dict",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "unittest",
  "unittest.TestCase",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "datetime": [],
  "functools": [],
  "json": [],
  "os": [],
  "pathlib": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pystac": [
   "pystac/conda-forge/noarch/pystac-0.5.2-pyh9f0ad1d_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "typing": [],
  "unittest": [],
  "urllib": []
 }
}