{
 "bad": [
  "A",
  "AtomClass",
  "BaseUnit",
  "Button",
  "F",
  "Frame",
  "InvalidFormat",
  "L",
  "MyMatrix",
  "MyMatrixTranspose",
  "QuotedString",
  "Rst7.open",
  "StringIO",
  "StringIO.StringIO",
  "StringVar",
  "Toplevel",
  "UnitSystem",
  "__spec__.submodule_search_locations",
  "_amberparm.AmberParm.fill_LJ",
  "_amberparm.AmberParm.initialize_topology",
  "_amberparm.AmberParm.load_pointers",
  "_amberparm.AmberParm.recalculate_LJ",
  "_change_lj_pair",
  "_ene",
  "_get_coords_from_atom_or_tuple",
  "_gettype",
  "_mask",
  "_nameMatch",
  "_screen1",
  "_settler",
  "_write_atom_line",
  "add_valence_terms",
  "amber.AmberParm.from_structure",
  "amber.ChamberParm.from_structure",
  "amber.NetCDFRestart.open_new",
  "amber.NetCDFTraj.open_new",
  "amber.NetCDFTraj.open_old",
  "amber.Rst7.open",
  "amberformat.AmberFormat.__getstate__",
  "amberformat.AmberFormat.__setstate__",
  "amberformat.AmberFormat.write_parm",
  "assign_type",
  "check_length",
  "checkme",
  "cls",
  "cmd.lower",
  "cmp",
  "collections.Sequence",
  "comb_sig",
  "config.ALLOW_ZERO_WIDTH_EDS",
  "config.G0_NO_BLANKS",
  "config.G_INPUT_TRIAL_EDS",
  "config.PROC_ALLOW_NEG_BOZ",
  "config.PROC_BLANKS_AS_ZEROS",
  "config.PROC_DECIMAL_CHAR",
  "config.PROC_INCL_PLUS",
  "config.PROC_MAXINT",
  "config.PROC_MIN_FIELD_WIDTH",
  "config.PROC_NEG_AS_ZERO",
  "config.PROC_NO_LEADING_BLANK",
  "config.PROC_PAD_CHAR",
  "config.PROC_SIGN_ZERO",
  "config.RECORD_SEPARATOR",
  "config.RET_UNWRITTEN_VARS_NONE",
  "config.RET_WRITTEN_VARS_ONLY",
  "conv",
  "copy.copy.copy",
  "copy_paramtype",
  "copy_valence_terms",
  "define_prefixed_units",
  "dict.__getitem__",
  "do_copy",
  "exclude_to",
  "fcn",
  "fcn.__name__",
  "fiter",
  "format.upper",
  "format_and_pop_element",
  "formats.CIFFile.write",
  "formats.Mol2File.write",
  "formats.PDBFile.write",
  "formats.pdbx.containers.DataCategory",
  "formats.pdbx.containers.DataContainer",
  "func",
  "geometry.STANDARD_BOND_LENGTHS_SQUARED.values",
  "get_edit_descriptor_obj",
  "get_types",
  "glob.glob.glob",
  "gromacs.GROMACS_TOPDIR",
  "gromacs.GromacsTopologyFile",
  "help.keys",
  "high",
  "idx",
  "improp_gen",
  "is_dimensionless",
  "is_exe",
  "is_quantity",
  "is_unit",
  "itertools",
  "itertools.combinations",
  "itertools.imap",
  "itertools.permutations",
  "itertools.product",
  "joinlines",
  "left_pad",
  "list.__add__",
  "list.__delitem__",
  "list.__getitem__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.__repr__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.index",
  "list.insert",
  "list.pop",
  "list.remove",
  "low",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.tostring",
  "meta",
  "metaclass",
  "modeller.AmberOFFLibrary.write",
  "modeller.ResidueTemplateContainer.from_structure",
  "modeller.StandardBiomolecularResidues.tail",
  "mytype",
  "netcdf_variable",
  "netcdffiles.NetCDFRestart.open_new",
  "netcdffiles.NetCDFRestart.open_old",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.is_connected",
  "nowild",
  "numpy.arccos",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "object.__eq__",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.split",
  "os.getuid",
  "os.isatty",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.uname",
  "os.unlink",
  "parameters.ParameterSet.from_structure",
  "parmed.__init__.__all__",
  "parmed.__init__.__version__",
  "parmed.__init__._versionre",
  "parmed.__init__.download_CIF",
  "parmed.__init__.download_PDB",
  "parmed.__init__.get_versions",
  "parmed.__init__.read_CIF",
  "parmed.__init__.read_PDB",
  "parmed.__init__.version",
  "parmed.__init__.versionlist",
  "parmed.amber.AmberParm.from_structure",
  "parmed.amber.AmoebaParm.from_structure",
  "parmed.amber.BeemanRestart.from_rawdata",
  "parmed.amber.ChamberParm.from_structure",
  "parmed.charmm.CharmmCrdFile.write",
  "parmed.charmm.CharmmPsfFile.from_structure",
  "parmed.formats.CIFFile.download",
  "parmed.formats.CIFFile.parse",
  "parmed.formats.CIFFile.write",
  "parmed.formats.Mol2File.write",
  "parmed.formats.PDBFile.download",
  "parmed.formats.PDBFile.parse",
  "parmed.formats.PDBFile.write",
  "parmed.formats.PQRFile.write",
  "parmed.gromacs.GromacsGroFile.write",
  "parmed.gromacs.GromacsTopologyFile.from_structure",
  "parmed.gromacs.__init__.GROMACS_TOPDIR",
  "parmed.modeller.PatchTemplate",
  "parmed.modeller.ResidueTemplate",
  "parmed.modeller.ResidueTemplateContainer",
  "parmed.modeller.__init__.__all__",
  "parmed.residue.AminoAcidResidue.has",
  "parmed.residue.DNAResidue.has",
  "parmed.residue.RNAResidue.has",
  "parmed.rosetta.RosettaPose.load",
  "parmed.structure.Structure.write_cif",
  "parmed.structure.Structure.write_pdb",
  "parmed.structure.Structure.write_psf",
  "parmed.tools.__init__.__all__",
  "parmed.tools.actions.Action.overwrite",
  "parmed.tools.actions.addCoarseGrain",
  "parmed.tools.actions.changeLJ14Pair.__doc__.split",
  "parmed.tools.actions.changeLJPair.__doc__.split",
  "parmed.tools.actions.checkValidity.output",
  "parmed.tools.actions.printInfo.__doc__.split",
  "parmed.tools.actions.tiMerge.output",
  "parmed.tools.printDetails",
  "parmed.unit.MOLAR_GAS_CONSTANT_R",
  "parmed.unit.__init__._time_scale",
  "parmed.unit.__init__.akma_time_base_unit",
  "parmed.unit.angstrom",
  "parmed.unit.angstrom.conversion_factor_to",
  "parmed.unit.angstroms",
  "parmed.unit.angstroms.conversion_factor_to",
  "parmed.unit.dalton",
  "parmed.unit.degree",
  "parmed.unit.degrees",
  "parmed.unit.kelvin",
  "parmed.unit.kilocalorie",
  "parmed.unit.kilocalorie.conversion_factor_to",
  "parmed.unit.kilocalorie_per_mole",
  "parmed.unit.kilocalorie_per_mole.conversion_factor_to",
  "parmed.unit.kilocalories",
  "parmed.unit.kilocalories.conversion_factor_to",
  "parmed.unit.kilocalories_per_mole",
  "parmed.unit.kilojoule",
  "parmed.unit.kilojoule.conversion_factor_to",
  "parmed.unit.kilojoule_per_mole",
  "parmed.unit.kilojoules",
  "parmed.unit.kilojoules.conversion_factor_to",
  "parmed.unit.kilojoules_per_mole",
  "parmed.unit.nanometer",
  "parmed.unit.nanometers",
  "parmed.unit.nanosecond",
  "parmed.unit.picosecond",
  "parmed.unit.picoseconds",
  "parmed.unit.radian",
  "parmed.unit.radian.conversion_factor_to",
  "parmed.unit.radians",
  "parmed.utils.__init__._set_owner",
  "parmed.utils.six.moves.StringIO",
  "parmed.utils.six.moves.map",
  "parmed.utils.six.moves.range",
  "parmed.utils.six.moves.tkinter",
  "parmed.utils.six.moves.tkinter.BOTH",
  "parmed.utils.six.moves.tkinter.Tk",
  "parmed.utils.six.moves.tkinter_messagebox",
  "parmed.utils.six.moves.tkinter_messagebox.askyesno",
  "parmed.utils.six.moves.tkinter_messagebox.showerror",
  "parmed.utils.six.moves.tkinter_messagebox.showinfo",
  "parmed.utils.six.moves.tkinter_tkfiledialog",
  "parmed.utils.six.moves.tkinter_tkfiledialog.askopenfilename",
  "parmed.utils.six.moves.tkinter_tkfiledialog.asksaveasfilename",
  "parmed.utils.six.moves.urllib.error.HTTPError",
  "parmed.utils.six.moves.urllib.error.URLError",
  "parmed.utils.six.moves.urllib.request.urlopen",
  "parmed.utils.six.moves.zip",
  "periodic_table.Element",
  "periodic_table.Element.upper",
  "periodic_table.Mass",
  "print_atoms",
  "process_fname",
  "pwd",
  "pwd.getpwuid",
  "pyrosetta.AtomID",
  "pyrosetta.Pose",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToPDBBlock",
  "rdkit.Chem.SDMolSupplier",
  "re.I",
  "read_float",
  "read_integer",
  "read_string",
  "ref",
  "residue.AminoAcidResidue._all_residues_by_abbr",
  "residue.AminoAcidResidue.get",
  "residue.AminoAcidResidue.has",
  "residue.DNAResidue.get",
  "residue.DNAResidue.has",
  "residue.RNAResidue.get",
  "residue.RNAResidue.has",
  "residue.add_atom",
  "residue.atoms",
  "residue.list",
  "set_attribute",
  "set_residue_attr",
  "signal.SIGINT",
  "simtk.openmm.AmoebaAngleForce",
  "simtk.openmm.AmoebaBondForce",
  "simtk.openmm.AmoebaInPlaneAngleForce",
  "simtk.openmm.AmoebaOutOfPlaneBendForce",
  "simtk.openmm.AmoebaPiTorsionForce",
  "simtk.openmm.AmoebaStretchBendForce",
  "simtk.openmm.AndersenThermostat",
  "simtk.openmm.CMAPTorsionForce",
  "simtk.openmm.CMMotionRemover",
  "simtk.openmm.Context",
  "simtk.openmm.CustomExternalForce",
  "simtk.openmm.CustomGBForce",
  "simtk.openmm.CustomGBForce.CutoffNonPeriodic",
  "simtk.openmm.CustomGBForce.CutoffPeriodic",
  "simtk.openmm.CustomGBForce.NoCutoff",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.CustomNonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.CustomNonbondedForce.CutoffPeriodic",
  "simtk.openmm.CustomNonbondedForce.NoCutoff",
  "simtk.openmm.CustomTorsionForce",
  "simtk.openmm.Discrete2DFunction",
  "simtk.openmm.GBSAOBCForce",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.MonteCarloAnisotropicBarostat",
  "simtk.openmm.MonteCarloBarostat",
  "simtk.openmm.MonteCarloMembraneBarostat",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.NonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.NonbondedForce.CutoffPeriodic",
  "simtk.openmm.NonbondedForce.Ewald",
  "simtk.openmm.NonbondedForce.NoCutoff",
  "simtk.openmm.NonbondedForce.PME",
  "simtk.openmm.OutOfPlaneSite",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.RBTorsionForce",
  "simtk.openmm.State",
  "simtk.openmm.System",
  "simtk.openmm.ThreeParticleAverageSite",
  "simtk.openmm.TwoParticleAverageSite",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.XmlSerializer.deserialize",
  "simtk.openmm.app.internal.customgbforces.convertParameters",
  "split_options",
  "sqrt",
  "standardize",
  "string.letters",
  "strip_units",
  "struct.pack",
  "struct.unpack",
  "structure.Structure.__getstate__",
  "structure.Structure.__setstate__",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.maxint",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time.time",
  "time.time.value_in_unit",
  "topologyobjects.DihedralTypeList.from_rbtorsion",
  "try_convert",
  "tuple.__new__",
  "type.__new__",
  "type.char",
  "type.itemsize",
  "type.k",
  "type.nbfix",
  "type.newbyteorder",
  "type.per",
  "type.phase",
  "type.phi_k",
  "type.psi_eq",
  "type.psi_k",
  "type.req",
  "type.scee",
  "type.scnb",
  "type.theteq",
  "types.ClassType",
  "unicode",
  "unit.BaseUnit",
  "unit.Quantity",
  "unit.Unit.__mul__",
  "unit.Unit.__rdiv__",
  "unit.Unit.__rmul__",
  "unit.Unit.__rtruediv__",
  "unit.Unit._multiplication_cache",
  "unit.UnitSystem",
  "unit.angstrom",
  "unit.angstrom.conversion_factor_to",
  "unit.angstrom_base_unit",
  "unit.angstroms",
  "unit.angstroms.conversion_factor_to",
  "unit.atom1.idx",
  "unit.atom2.idx",
  "unit.bar",
  "unit.dalton",
  "unit.dalton_base_unit",
  "unit.daltons",
  "unit.degree",
  "unit.degree.conversion_factor_to",
  "unit.degrees",
  "unit.elementary_charge",
  "unit.elementary_charge_base_unit",
  "unit.femtoseconds",
  "unit.is_quantity",
  "unit.is_unit",
  "unit.kelvin",
  "unit.kelvin_base_unit",
  "unit.kilocalorie.conversion_factor_to",
  "unit.kilocalorie_per_mole",
  "unit.kilocalories",
  "unit.kilocalories.conversion_factor_to",
  "unit.kilocalories_per_mole",
  "unit.kilojoule",
  "unit.kilojoule_per_mole",
  "unit.kilojoules",
  "unit.kilojoules_per_mole",
  "unit.liter",
  "unit.liters",
  "unit.molar",
  "unit.mole",
  "unit.mole_base_unit",
  "unit.moles",
  "unit.nanometer",
  "unit.nanometers",
  "unit.picosecond",
  "unit.picosecond_base_unit",
  "unit.picosecond_base_unit.dimension",
  "unit.picoseconds",
  "unit.radian",
  "unit.radian_base_unit",
  "unit.radians",
  "unit.sqrt",
  "unit.type",
  "update_typelist_from",
  "utils.io.genopen"
 ],
 "deps": {
  "A": [],
  "AtomClass": [],
  "BaseUnit": [],
  "Button": [],
  "F": [],
  "Frame": [],
  "InvalidFormat": [],
  "L": [],
  "MyMatrix": [],
  "MyMatrixTranspose": [],
  "QuotedString": [],
  "Rst7": [],
  "StringIO": [],
  "StringVar": [],
  "Toplevel": [],
  "UnitSystem": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "_amberparm": [],
  "_change_lj_pair": [],
  "_ene": [],
  "_get_coords_from_atom_or_tuple": [],
  "_gettype": [],
  "_mask": [],
  "_nameMatch": [],
  "_screen1": [],
  "_settler": [],
  "_write_atom_line": [],
  "add_valence_terms": [],
  "amber": [],
  "amberformat": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assign_type": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_length": [],
  "checkme": [],
  "cls": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comb_sig": [],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_paramtype": [],
  "copy_valence_terms": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "define_prefixed_units": [],
  "dict": [],
  "do_copy": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exclude_to": [],
  "fcn": [],
  "fiter": [],
  "format": [],
  "format_and_pop_element": [],
  "formats": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geometry": [],
  "get_edit_descriptor_obj": [],
  "get_types": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gromacs": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "help": [],
  "high": [],
  "idx": [],
  "improp_gen": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_dimensionless": [],
  "is_exe": [],
  "is_quantity": [],
  "is_unit": [],
  "itertools": [],
  "joinlines": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "left_pad": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "low": [],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "modeller": [],
  "mytype": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "netcdf_variable": [],
  "netcdffiles": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.2.2-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "nowild": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parameters": [],
  "parmed": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "periodic_table": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_atoms": [],
  "process_fname": [],
  "pwd": [],
  "pyrosetta": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_float": [],
  "read_integer": [],
  "read_string": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ref": [],
  "residue": [],
  "sander": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_attribute": [],
  "set_residue_attr": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "split_options": [],
  "sqrt": [],
  "standardize": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip_units": [],
  "struct": [],
  "structure": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "topologyobjects": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "try_convert": [],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unit": [],
  "update_typelist_from": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}