{
 "bad": [
  "A",
  "AtomClass",
  "BaseUnit",
  "Button",
  "F",
  "Frame",
  "InvalidFormat",
  "L",
  "MyMatrix",
  "MyMatrixTranspose",
  "QuotedString",
  "Rst7.open",
  "StringIO",
  "StringIO.StringIO",
  "StringVar",
  "Toplevel",
  "UnitSystem",
  "__spec__.submodule_search_locations",
  "_amberparm.AmberParm",
  "_amberparm.AmberParm.fill_LJ",
  "_amberparm.AmberParm.initialize_topology",
  "_amberparm.AmberParm.load_pointers",
  "_amberparm.AmberParm.recalculate_LJ",
  "_change_lj_pair",
  "_charmmfile.CharmmFile",
  "_charmmfile.CharmmStreamFile",
  "_ene",
  "_exceptions.InvalidFormat",
  "_get_coords_from_atom_or_tuple",
  "_gettype",
  "_input.input",
  "_lexer.Token",
  "_lexer.lexer",
  "_mask",
  "_misc.expand_edit_descriptors",
  "_misc.has_next_iterator",
  "_nameMatch",
  "_output.output",
  "_parser.parser",
  "_screen1",
  "_settler",
  "_write_atom_line",
  "actions.COMMANDMAP",
  "actions.Usages",
  "add_valence_terms",
  "amber.AmberAsciiRestart",
  "amber.AmberMask",
  "amber.AmberMdcrd",
  "amber.AmberParm",
  "amber.AmberParm.from_structure",
  "amber.AmoebaParm",
  "amber.ChamberParm",
  "amber.ChamberParm.from_structure",
  "amber.NetCDFRestart.open_new",
  "amber.NetCDFTraj.open_new",
  "amber.NetCDFTraj.open_old",
  "amber.Rst7.open",
  "amber._chamberparm.ConvertFromPSF",
  "amber.mdin.Mdin",
  "amberformat.AmberFormat",
  "amberformat.AmberFormat.__getstate__",
  "amberformat.AmberFormat.__setstate__",
  "amberformat.AmberFormat.write_parm",
  "argumentlist.ArgumentList",
  "asciicrd.AmberAsciiRestart",
  "assign_type",
  "basedimension.BaseDimension",
  "baseunit.BaseUnit",
  "charmm.CharmmParameterSet",
  "charmm.CharmmPsfFile",
  "charmm.parameters.CharmmImproperMatchingMixin",
  "check_length",
  "checkme",
  "cls",
  "cmd.lower",
  "cmp",
  "collections.Sequence",
  "collections.abc.Sequence",
  "comb_sig",
  "config.ALLOW_ZERO_WIDTH_EDS",
  "config.G0_NO_BLANKS",
  "config.G_INPUT_TRIAL_EDS",
  "config.PROC_ALLOW_NEG_BOZ",
  "config.PROC_BLANKS_AS_ZEROS",
  "config.PROC_DECIMAL_CHAR",
  "config.PROC_INCL_PLUS",
  "config.PROC_MAXINT",
  "config.PROC_MIN_FIELD_WIDTH",
  "config.PROC_NEG_AS_ZERO",
  "config.PROC_NO_LEADING_BLANK",
  "config.PROC_PAD_CHAR",
  "config.PROC_SIGN_ZERO",
  "config.RECORD_SEPARATOR",
  "config.RET_UNWRITTEN_VARS_NONE",
  "config.RET_WRITTEN_VARS_ONLY",
  "constants.DEFAULT_ENCODING",
  "constants.DEG_TO_RAD",
  "constants.IFBOX",
  "constants.IFCAP",
  "constants.IFPERT",
  "constants.MBONA",
  "constants.MBPER",
  "constants.MDPER",
  "constants.MGPER",
  "constants.MPHIA",
  "constants.MTHETA",
  "constants.NATOM",
  "constants.NATYP",
  "constants.NBONA",
  "constants.NBONH",
  "constants.NBPER",
  "constants.NCOPY",
  "constants.NDPER",
  "constants.NEXT",
  "constants.NGPER",
  "constants.NHPARM",
  "constants.NMXRS",
  "constants.NNB",
  "constants.NPARM",
  "constants.NPHB",
  "constants.NPHIA",
  "constants.NPHIH",
  "constants.NPTRA",
  "constants.NRES",
  "constants.NTHETA",
  "constants.NTHETH",
  "constants.NTYPES",
  "constants.NUMANG",
  "constants.NUMBND",
  "constants.NUMEXTRA",
  "constants.RAD_TO_DEG",
  "constants.SMALL",
  "constants.TINY",
  "constants.TINY_DIGITS",
  "constants.TRUNCATED_OCTAHEDRON_ANGLE",
  "conv",
  "copy.copy.copy",
  "copy_paramtype",
  "copy_valence_terms",
  "define_prefixed_units",
  "dict.__getitem__",
  "do_copy",
  "exceptions.AddPDBError",
  "exceptions.AddPDBWarning",
  "exceptions.AmberError",
  "exceptions.AmberWarning",
  "exceptions.AmbiguousParmError",
  "exceptions.ArgumentError",
  "exceptions.ChamberError",
  "exceptions.ChangeLJPairError",
  "exceptions.ChangeStateError",
  "exceptions.CharmmError",
  "exceptions.DeleteDihedralError",
  "exceptions.FileDoesNotExist",
  "exceptions.FileExists",
  "exceptions.HMassRepartitionError",
  "exceptions.IncompatibleParmsError",
  "exceptions.InputError",
  "exceptions.InterpreterError",
  "exceptions.LJ12_6_4Error",
  "exceptions.MaskError",
  "exceptions.MoleculeError",
  "exceptions.NoArgument",
  "exceptions.NonexistentParm",
  "exceptions.OpenMMWarning",
  "exceptions.PDBError",
  "exceptions.PDBWarning",
  "exceptions.ParameterError",
  "exceptions.ParameterWarning",
  "exceptions.ParmError",
  "exceptions.ParmFileNotFound",
  "exceptions.ParmWarning",
  "exceptions.ParmedChangeError",
  "exceptions.ParmedError",
  "exceptions.ParmedWarning",
  "exceptions.SeriousParmWarning",
  "exceptions.SetParamError",
  "exceptions.SimulationError",
  "exceptions.SimulationWarning",
  "exceptions.TiMergeError",
  "exceptions.TinkerError",
  "exceptions.TinkerWarning",
  "exceptions.UnhandledArgumentWarning",
  "exceptions.WriteOFFError",
  "exclude_to",
  "fcn",
  "fcn.__name__",
  "fiter",
  "format.upper",
  "format_and_pop_element",
  "formats.CIFFile.write",
  "formats.Mol2File.write",
  "formats.PDBFile.write",
  "formats.load_file",
  "formats.mol2.Mol2File.parse",
  "formats.pdbx.PdbxReader",
  "formats.pdbx.PdbxWriter",
  "formats.pdbx.containers.DataCategory",
  "formats.pdbx.containers.DataContainer",
  "formats.registry.FileFormatType",
  "formats.registry.load_file",
  "func",
  "geometry.STANDARD_BOND_LENGTHS_SQUARED",
  "geometry.STANDARD_BOND_LENGTHS_SQUARED.values",
  "geometry.angle",
  "geometry.box_lengths_and_angles_to_vectors",
  "geometry.box_vectors_to_lengths_and_angles",
  "geometry.dihedral",
  "geometry.distance2",
  "get_edit_descriptor_obj",
  "get_types",
  "glob.glob.glob",
  "gromacs.GROMACS_TOPDIR",
  "gromacs.GromacsTopologyFile",
  "help.keys",
  "high",
  "idx",
  "improp_gen",
  "is_dimensionless",
  "is_exe",
  "is_quantity",
  "is_unit",
  "itertools",
  "itertools.combinations",
  "itertools.imap",
  "itertools.permutations",
  "itertools.product",
  "joinlines",
  "left_pad",
  "list.__add__",
  "list.__delitem__",
  "list.__getitem__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.__repr__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.index",
  "list.insert",
  "list.pop",
  "list.remove",
  "low",
  "meta",
  "metaclass",
  "modeller.AmberOFFLibrary.write",
  "modeller.PatchTemplate",
  "modeller.ResidueTemplate",
  "modeller.ResidueTemplateContainer.from_structure",
  "modeller.StandardBiomolecularResidues",
  "modeller.StandardBiomolecularResidues.tail",
  "modeller.residue.NUCLEIC",
  "modeller.residue.PROTEIN",
  "modeller.residue.PatchTemplate",
  "modeller.residue.ResidueTemplate",
  "modeller.residue.ResidueTemplateContainer",
  "modeller.residue.SOLVENT",
  "modeller.residue.UNKNOWN",
  "mymatrix.MyMatrix",
  "mytype",
  "netcdf_variable",
  "netcdffiles.NetCDFRestart.open_new",
  "netcdffiles.NetCDFRestart.open_old",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.is_connected",
  "nowild",
  "numpy.arccos",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "object.__eq__",
  "offlib.AmberOFFLibrary.parse",
  "openmm.EnergyMinimizerReporter",
  "openmm.MdcrdReporter",
  "openmm.NetCDFReporter",
  "openmm.ProgressReporter",
  "openmm.RestartReporter",
  "openmm.StateDataReporter",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.split",
  "os.getuid",
  "os.isatty",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.uname",
  "os.unlink",
  "parameters.ParameterSet",
  "parameters.ParameterSet.from_structure",
  "parmed.__init__.__all__",
  "parmed.__init__.__version__",
  "parmed.__init__._versionre",
  "parmed.__init__.download_CIF",
  "parmed.__init__.download_PDB",
  "parmed.__init__.read_CIF",
  "parmed.__init__.read_PDB",
  "parmed.__init__.version",
  "parmed.__init__.versionlist",
  "parmed.amber.AmberParm.from_structure",
  "parmed.amber.AmoebaParm.from_structure",
  "parmed.amber.BeemanRestart.from_rawdata",
  "parmed.amber.ChamberParm.from_structure",
  "parmed.charmm.CharmmCrdFile.write",
  "parmed.charmm.CharmmPsfFile.from_structure",
  "parmed.formats.CIFFile.download",
  "parmed.formats.CIFFile.parse",
  "parmed.formats.CIFFile.write",
  "parmed.formats.Mol2File.write",
  "parmed.formats.PDBFile.download",
  "parmed.formats.PDBFile.parse",
  "parmed.formats.PDBFile.write",
  "parmed.formats.PQRFile.write",
  "parmed.gromacs.GromacsGroFile.write",
  "parmed.gromacs.GromacsTopologyFile.from_structure",
  "parmed.gromacs.__init__.GROMACS_TOPDIR",
  "parmed.modeller.ResidueTemplate",
  "parmed.modeller.ResidueTemplateContainer",
  "parmed.modeller.__init__.__all__",
  "parmed.residue.AminoAcidResidue.has",
  "parmed.residue.DNAResidue.has",
  "parmed.residue.RNAResidue.has",
  "parmed.rosetta.RosettaPose.load",
  "parmed.structure.Structure.write_cif",
  "parmed.structure.Structure.write_pdb",
  "parmed.structure.Structure.write_psf",
  "parmed.tools.__init__.__all__",
  "parmed.tools.actions.Action.overwrite",
  "parmed.tools.actions.addCoarseGrain",
  "parmed.tools.actions.changeLJ14Pair.__doc__.split",
  "parmed.tools.actions.changeLJPair.__doc__.split",
  "parmed.tools.actions.checkValidity.output",
  "parmed.tools.actions.printInfo.__doc__.split",
  "parmed.tools.actions.tiMerge.output",
  "parmed.tools.printDetails",
  "parmed.unit.MOLAR_GAS_CONSTANT_R",
  "parmed.unit.__init__._time_scale",
  "parmed.unit.__init__.akma_time_base_unit",
  "parmed.unit.angstrom",
  "parmed.unit.angstrom.conversion_factor_to",
  "parmed.unit.angstroms",
  "parmed.unit.angstroms.conversion_factor_to",
  "parmed.unit.dalton",
  "parmed.unit.degree",
  "parmed.unit.degrees",
  "parmed.unit.kelvin",
  "parmed.unit.kilocalorie",
  "parmed.unit.kilocalorie.conversion_factor_to",
  "parmed.unit.kilocalorie_per_mole",
  "parmed.unit.kilocalorie_per_mole.conversion_factor_to",
  "parmed.unit.kilocalories",
  "parmed.unit.kilocalories.conversion_factor_to",
  "parmed.unit.kilocalories_per_mole",
  "parmed.unit.kilojoule",
  "parmed.unit.kilojoule.conversion_factor_to",
  "parmed.unit.kilojoule_per_mole",
  "parmed.unit.kilojoules",
  "parmed.unit.kilojoules.conversion_factor_to",
  "parmed.unit.kilojoules_per_mole",
  "parmed.unit.nanometer",
  "parmed.unit.nanometers",
  "parmed.unit.nanosecond",
  "parmed.unit.picosecond",
  "parmed.unit.picoseconds",
  "parmed.unit.radian",
  "parmed.unit.radian.conversion_factor_to",
  "parmed.unit.radians",
  "parmed.utils.__init__._set_owner",
  "parmed.utils.six.moves.StringIO",
  "parmed.utils.six.moves.map",
  "parmed.utils.six.moves.range",
  "parmed.utils.six.moves.tkinter",
  "parmed.utils.six.moves.tkinter.BOTH",
  "parmed.utils.six.moves.tkinter.Tk",
  "parmed.utils.six.moves.tkinter_messagebox",
  "parmed.utils.six.moves.tkinter_messagebox.askyesno",
  "parmed.utils.six.moves.tkinter_messagebox.showerror",
  "parmed.utils.six.moves.tkinter_messagebox.showinfo",
  "parmed.utils.six.moves.tkinter_tkfiledialog",
  "parmed.utils.six.moves.tkinter_tkfiledialog.askopenfilename",
  "parmed.utils.six.moves.tkinter_tkfiledialog.asksaveasfilename",
  "parmed.utils.six.moves.urllib.error.HTTPError",
  "parmed.utils.six.moves.urllib.error.URLError",
  "parmed.utils.six.moves.urllib.request.urlopen",
  "parmed.utils.six.moves.zip",
  "periodic_table.AtomicNum",
  "periodic_table.Element",
  "periodic_table.Element.upper",
  "periodic_table.Mass",
  "periodic_table.element_by_mass",
  "periodic_table.element_by_name",
  "print_atoms",
  "process_fname",
  "pwd",
  "pwd.getpwuid",
  "pyrosetta.AtomID",
  "pyrosetta.Pose",
  "quantity.Quantity",
  "quantity.is_quantity",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToPDBBlock",
  "rdkit.Chem.SDMolSupplier",
  "re.I",
  "read_float",
  "read_integer",
  "read_string",
  "ref",
  "residue.ALLION_NAMES",
  "residue.ANION_NAMES",
  "residue.AminoAcidResidue._all_residues_by_abbr",
  "residue.AminoAcidResidue.get",
  "residue.AminoAcidResidue.has",
  "residue.CATION_NAMES",
  "residue.DNAResidue.get",
  "residue.DNAResidue.has",
  "residue.RNAResidue.get",
  "residue.RNAResidue.has",
  "residue.SOLVENT_NAMES",
  "residue.WATER_NAMES",
  "residue.add_atom",
  "residue.atoms",
  "residue.list",
  "set_attribute",
  "set_residue_attr",
  "signal.SIGINT",
  "simtk.openmm.AmoebaAngleForce",
  "simtk.openmm.AmoebaBondForce",
  "simtk.openmm.AmoebaInPlaneAngleForce",
  "simtk.openmm.AmoebaOutOfPlaneBendForce",
  "simtk.openmm.AmoebaPiTorsionForce",
  "simtk.openmm.AmoebaStretchBendForce",
  "simtk.openmm.AndersenThermostat",
  "simtk.openmm.CMAPTorsionForce",
  "simtk.openmm.CMMotionRemover",
  "simtk.openmm.Context",
  "simtk.openmm.CustomExternalForce",
  "simtk.openmm.CustomGBForce",
  "simtk.openmm.CustomGBForce.CutoffNonPeriodic",
  "simtk.openmm.CustomGBForce.CutoffPeriodic",
  "simtk.openmm.CustomGBForce.NoCutoff",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.CustomNonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.CustomNonbondedForce.CutoffPeriodic",
  "simtk.openmm.CustomNonbondedForce.NoCutoff",
  "simtk.openmm.CustomTorsionForce",
  "simtk.openmm.Discrete2DFunction",
  "simtk.openmm.GBSAOBCForce",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.MonteCarloAnisotropicBarostat",
  "simtk.openmm.MonteCarloBarostat",
  "simtk.openmm.MonteCarloMembraneBarostat",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.NonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.NonbondedForce.CutoffPeriodic",
  "simtk.openmm.NonbondedForce.Ewald",
  "simtk.openmm.NonbondedForce.NoCutoff",
  "simtk.openmm.NonbondedForce.PME",
  "simtk.openmm.OutOfPlaneSite",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.RBTorsionForce",
  "simtk.openmm.State",
  "simtk.openmm.System",
  "simtk.openmm.ThreeParticleAverageSite",
  "simtk.openmm.TwoParticleAverageSite",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.XmlSerializer.deserialize",
  "simtk.openmm.app.internal.customgbforces.convertParameters",
  "split_options",
  "sqrt",
  "standardize",
  "string.letters",
  "strip_units",
  "struct.pack",
  "struct.unpack",
  "structure.Structure",
  "structure.Structure.__getstate__",
  "structure.Structure.__setstate__",
  "structure.needs_openmm",
  "symmetry.Symmetry",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.maxint",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time.time",
  "time.time.value_in_unit",
  "topologyobjects.AcceptorDonor",
  "topologyobjects.AmoebaNonbondedExceptionType",
  "topologyobjects.Angle",
  "topologyobjects.AngleType",
  "topologyobjects.Atom",
  "topologyobjects.AtomList",
  "topologyobjects.AtomType",
  "topologyobjects.Bond",
  "topologyobjects.BondType",
  "topologyobjects.ChiralFrame",
  "topologyobjects.Cmap",
  "topologyobjects.CmapType",
  "topologyobjects.Dihedral",
  "topologyobjects.DihedralType",
  "topologyobjects.DihedralTypeList",
  "topologyobjects.DihedralTypeList.from_rbtorsion",
  "topologyobjects.ExtraPoint",
  "topologyobjects.Group",
  "topologyobjects.Improper",
  "topologyobjects.ImproperType",
  "topologyobjects.Link",
  "topologyobjects.MultipoleFrame",
  "topologyobjects.NoUreyBradley",
  "topologyobjects.NonbondedException",
  "topologyobjects.NonbondedExceptionType",
  "topologyobjects.OutOfPlaneBend",
  "topologyobjects.OutOfPlaneBendType",
  "topologyobjects.OutOfPlaneExtraPointFrame",
  "topologyobjects.PiTorsion",
  "topologyobjects.RBTorsionType",
  "topologyobjects.StretchBend",
  "topologyobjects.StretchBendType",
  "topologyobjects.ThreeParticleExtraPointFrame",
  "topologyobjects.TorsionTorsion",
  "topologyobjects.TorsionTorsionType",
  "topologyobjects.TrackedList",
  "topologyobjects.TrigonalAngle",
  "topologyobjects.TwoParticleExtraPointFrame",
  "topologyobjects.UnassignedAtomType",
  "topologyobjects.UreyBradley",
  "try_convert",
  "tuple.__new__",
  "type.__new__",
  "type.char",
  "type.itemsize",
  "type.k",
  "type.nbfix",
  "type.newbyteorder",
  "type.per",
  "type.phase",
  "type.phi_k",
  "type.psi_eq",
  "type.psi_k",
  "type.req",
  "type.scee",
  "type.scnb",
  "type.theteq",
  "unicode",
  "unit",
  "unit.BaseUnit",
  "unit.Quantity",
  "unit.ScaledUnit",
  "unit.Unit",
  "unit.Unit.__mul__",
  "unit.Unit.__rdiv__",
  "unit.Unit.__rmul__",
  "unit.Unit.__rtruediv__",
  "unit.Unit._multiplication_cache",
  "unit.UnitSystem",
  "unit.angstrom",
  "unit.angstrom.conversion_factor_to",
  "unit.angstrom_base_unit",
  "unit.angstroms",
  "unit.angstroms.conversion_factor_to",
  "unit.atom1.idx",
  "unit.atom2.idx",
  "unit.bar",
  "unit.dalton",
  "unit.dalton_base_unit",
  "unit.daltons",
  "unit.degree",
  "unit.degree.conversion_factor_to",
  "unit.degrees",
  "unit.dimensionless",
  "unit.elementary_charge",
  "unit.elementary_charge_base_unit",
  "unit.femtoseconds",
  "unit.is_quantity",
  "unit.is_unit",
  "unit.kelvin",
  "unit.kelvin_base_unit",
  "unit.kilocalorie.conversion_factor_to",
  "unit.kilocalorie_per_mole",
  "unit.kilocalories",
  "unit.kilocalories.conversion_factor_to",
  "unit.kilocalories_per_mole",
  "unit.kilojoule",
  "unit.kilojoule_per_mole",
  "unit.kilojoules",
  "unit.kilojoules_per_mole",
  "unit.liter",
  "unit.liters",
  "unit.molar",
  "unit.mole",
  "unit.mole_base_unit",
  "unit.moles",
  "unit.nanometer",
  "unit.nanometers",
  "unit.picosecond",
  "unit.picosecond_base_unit",
  "unit.picosecond_base_unit.dimension",
  "unit.picoseconds",
  "unit.radian",
  "unit.radian_base_unit",
  "unit.radians",
  "unit.sqrt",
  "unit.type",
  "update_typelist_from",
  "utils.PYPY",
  "utils.decorators.deprecated",
  "utils.decorators.needs_openmm",
  "utils.find_atom_pairs",
  "utils.io.genopen",
  "utils.six.PY2",
  "utils.six.PY3",
  "utils.six.add_metaclass",
  "utils.six.integer_types",
  "utils.six.iteritems",
  "utils.six.itervalues",
  "utils.six.moves.map",
  "utils.six.moves.range",
  "utils.six.moves.zip",
  "utils.six.string_types",
  "utils.six.wraps",
  "utils.tag_molecules",
  "utils.timer.Timer",
  "vec3.Vec3"
 ],
 "deps": {
  "A": [],
  "AtomClass": [],
  "BaseUnit": [],
  "Button": [],
  "F": [],
  "Frame": [],
  "InvalidFormat": [],
  "L": [],
  "MyMatrix": [],
  "MyMatrixTranspose": [],
  "QuotedString": [],
  "Rst7": [],
  "StringIO": [],
  "StringVar": [],
  "Toplevel": [],
  "UnitSystem": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__spec__": [],
  "_amberparm": [],
  "_change_lj_pair": [],
  "_charmmfile": [],
  "_ene": [],
  "_exceptions": [],
  "_get_coords_from_atom_or_tuple": [],
  "_gettype": [],
  "_input": [],
  "_lexer": [],
  "_mask": [],
  "_misc": [],
  "_nameMatch": [],
  "_output": [],
  "_parser": [],
  "_screen1": [],
  "_settler": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "_write_atom_line": [],
  "actions": [],
  "add_valence_terms": [],
  "amber": [],
  "amberformat": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "argumentlist": [],
  "asciicrd": [],
  "assign_type": [],
  "basedimension": [],
  "baseunit": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "charmm": [],
  "check_length": [],
  "checkme": [],
  "cls": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comb_sig": [],
  "config": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_paramtype": [],
  "copy_valence_terms": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "define_prefixed_units": [],
  "dict": [],
  "do_copy": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "exceptions": [],
  "exclude_to": [],
  "fcn": [],
  "fiter": [],
  "format": [],
  "format_and_pop_element": [],
  "formats": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geometry": [],
  "get_edit_descriptor_obj": [],
  "get_types": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gromacs": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "help": [],
  "high": [],
  "idx": [],
  "improp_gen": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_dimensionless": [],
  "is_exe": [],
  "is_quantity": [],
  "is_unit": [],
  "itertools": [],
  "joinlines": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "left_pad": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "low": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "modeller": [],
  "mymatrix": [],
  "mytype": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "netcdf_variable": [],
  "netcdffiles": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.1.5-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.7-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.8.4-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.9-py_0",
   "nglview/conda-forge/noarch/nglview-1.2.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.5.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.2-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.8-pyh59e0f4d_0"
  ],
  "nowild": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "offlib": [],
  "openmm": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parameters": [],
  "parmed": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "periodic_table": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "print_atoms": [],
  "process_fname": [],
  "pwd": [],
  "pyrosetta": [],
  "quantity": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.1-py36h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2018.03.3-py27hf2429ea_1",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.2-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py38he9dd633_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py37hdd87690_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.6-py38hcd8ae3c_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_float": [],
  "read_integer": [],
  "read_string": [],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ref": [],
  "residue": [],
  "sander": [
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37heecfe5d_1",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36h8684881_2",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "ambertools/conda-forge/linux-64/ambertools-20.5-py36hd1d7bce_0",
   "ambertools/conda-forge/linux-64/ambertools-20.6-py37h253f56a_0",
   "ambertools/conda-forge/linux-64/ambertools-20.7-py37h253f56a_0",
   "ambertools/conda-forge/linux-64/ambertools-20.9-py36hdbbf983_3"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_attribute": [],
  "set_residue_attr": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py37h01de88b_5",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py37h7c1992f_6",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38h9873497_4",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h645924b_5",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37hf6cc39e_0",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py39hdd8ad19_1"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "split_options": [],
  "sqrt": [],
  "standardize": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip_units": [],
  "struct": [],
  "structure": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "symmetry": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "topologyobjects": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "try_convert": [],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "unit": [],
  "update_typelist_from": [],
  "utils": [],
  "vec3": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}