{
 "bad": [
  "A",
  "AtomClass",
  "BaseUnit",
  "Button",
  "F",
  "Frame",
  "InvalidFormat",
  "L",
  "MyMatrix",
  "MyMatrixTranspose",
  "QuotedString",
  "Rst7.open",
  "StringIO",
  "StringIO.StringIO",
  "StringVar",
  "Toplevel",
  "UnitSystem",
  "__spec__.submodule_search_locations",
  "_amberparm.AmberParm.fill_LJ",
  "_amberparm.AmberParm.initialize_topology",
  "_amberparm.AmberParm.load_pointers",
  "_amberparm.AmberParm.recalculate_LJ",
  "_change_lj_pair",
  "_ene",
  "_get_coords_from_atom_or_tuple",
  "_gettype",
  "_mask",
  "_nameMatch",
  "_screen1",
  "_settler",
  "_write_atom_line",
  "add_valence_terms",
  "amber.AmberParm.from_structure",
  "amber.ChamberParm.from_structure",
  "amber.NetCDFRestart.open_new",
  "amber.NetCDFTraj.open_new",
  "amber.NetCDFTraj.open_old",
  "amber.Rst7.open",
  "amberformat.AmberFormat.__getstate__",
  "amberformat.AmberFormat.__setstate__",
  "amberformat.AmberFormat.write_parm",
  "assign_type",
  "check_length",
  "checkme",
  "cls",
  "cmd",
  "cmd.Cmd",
  "cmd.Cmd.precmd",
  "cmd.lower",
  "cmp",
  "collections.Sequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "comb_sig",
  "config.ALLOW_ZERO_WIDTH_EDS",
  "config.G0_NO_BLANKS",
  "config.G_INPUT_TRIAL_EDS",
  "config.PROC_ALLOW_NEG_BOZ",
  "config.PROC_BLANKS_AS_ZEROS",
  "config.PROC_DECIMAL_CHAR",
  "config.PROC_INCL_PLUS",
  "config.PROC_MAXINT",
  "config.PROC_MIN_FIELD_WIDTH",
  "config.PROC_NEG_AS_ZERO",
  "config.PROC_NO_LEADING_BLANK",
  "config.PROC_PAD_CHAR",
  "config.PROC_SIGN_ZERO",
  "config.RECORD_SEPARATOR",
  "config.RET_UNWRITTEN_VARS_NONE",
  "config.RET_WRITTEN_VARS_ONLY",
  "contextlib.closing",
  "conv",
  "copy",
  "copy.copy",
  "copy.copy.copy",
  "copy.deepcopy",
  "copy_paramtype",
  "copy_valence_terms",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "define_prefixed_units",
  "dict.__getitem__",
  "do_copy",
  "doctest",
  "doctest.testmod",
  "exclude_to",
  "fcn",
  "fcn.__name__",
  "fiter",
  "format.upper",
  "format_and_pop_element",
  "formats.CIFFile.write",
  "formats.Mol2File.write",
  "formats.PDBFile.write",
  "formats.mol2.Mol2File.parse",
  "formats.pdbx.containers.DataCategory",
  "formats.pdbx.containers.DataContainer",
  "func",
  "functools.partial",
  "functools.reduce",
  "geometry.STANDARD_BOND_LENGTHS_SQUARED.values",
  "get_edit_descriptor_obj",
  "get_types",
  "glob.glob.glob",
  "gromacs.GROMACS_TOPDIR",
  "gromacs.GromacsTopologyFile",
  "help.keys",
  "high",
  "idx",
  "improp_gen",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_dimensionless",
  "is_exe",
  "is_quantity",
  "is_unit",
  "itertools",
  "itertools.imap",
  "joinlines",
  "left_pad",
  "list.__add__",
  "list.__delitem__",
  "list.__getitem__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.__repr__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.index",
  "list.insert",
  "list.pop",
  "list.remove",
  "low",
  "meta",
  "metaclass",
  "modeller.AmberOFFLibrary.write",
  "modeller.ResidueTemplateContainer.from_structure",
  "modeller.StandardBiomolecularResidues.tail",
  "mytype",
  "netcdf_variable",
  "netcdffiles.NetCDFRestart.open_new",
  "netcdffiles.NetCDFRestart.open_old",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.is_connected",
  "nowild",
  "numpy.abs",
  "numpy.arccos",
  "numpy.bool",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.isnan",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__eq__",
  "offlib.AmberOFFLibrary.parse",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.split",
  "os.getcwd",
  "os.getuid",
  "os.isatty",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.uname",
  "os.unlink",
  "parameters.ParameterSet.from_structure",
  "parmed.__init__.__all__",
  "parmed.__init__.__version__",
  "parmed.__init__._versionre",
  "parmed.__init__.download_CIF",
  "parmed.__init__.download_PDB",
  "parmed.__init__.read_CIF",
  "parmed.__init__.read_PDB",
  "parmed.__init__.version",
  "parmed.__init__.versionlist",
  "parmed.amber.AmoebaParm.from_structure",
  "parmed.gromacs.__init__.GROMACS_TOPDIR",
  "parmed.modeller.PatchTemplate",
  "parmed.modeller.ResidueTemplate",
  "parmed.modeller.ResidueTemplateContainer",
  "parmed.modeller.__init__.__all__",
  "parmed.residue.AminoAcidResidue.has",
  "parmed.residue.DNAResidue.has",
  "parmed.residue.RNAResidue.has",
  "parmed.structure.Structure.write_cif",
  "parmed.structure.Structure.write_pdb",
  "parmed.structure.Structure.write_psf",
  "parmed.tools.__init__.__all__",
  "parmed.tools.actions.Action.overwrite",
  "parmed.tools.actions.addCoarseGrain",
  "parmed.tools.actions.changeLJ14Pair.__doc__.split",
  "parmed.tools.actions.changeLJPair.__doc__.split",
  "parmed.tools.actions.checkValidity.output",
  "parmed.tools.actions.printInfo.__doc__.split",
  "parmed.tools.actions.tiMerge.output",
  "parmed.tools.printDetails",
  "parmed.unit.MOLAR_GAS_CONSTANT_R",
  "parmed.unit.__init__._time_scale",
  "parmed.unit.__init__.akma_time_base_unit",
  "parmed.unit.angstrom",
  "parmed.unit.angstrom.conversion_factor_to",
  "parmed.unit.angstroms",
  "parmed.unit.angstroms.conversion_factor_to",
  "parmed.unit.dalton",
  "parmed.unit.degree",
  "parmed.unit.degrees",
  "parmed.unit.kelvin",
  "parmed.unit.kilocalorie",
  "parmed.unit.kilocalorie.conversion_factor_to",
  "parmed.unit.kilocalorie_per_mole",
  "parmed.unit.kilocalorie_per_mole.conversion_factor_to",
  "parmed.unit.kilocalories",
  "parmed.unit.kilocalories.conversion_factor_to",
  "parmed.unit.kilocalories_per_mole",
  "parmed.unit.kilojoule",
  "parmed.unit.kilojoule.conversion_factor_to",
  "parmed.unit.kilojoule_per_mole",
  "parmed.unit.kilojoules",
  "parmed.unit.kilojoules.conversion_factor_to",
  "parmed.unit.kilojoules_per_mole",
  "parmed.unit.nanometer",
  "parmed.unit.nanometers",
  "parmed.unit.nanosecond",
  "parmed.unit.picosecond",
  "parmed.unit.picoseconds",
  "parmed.unit.radian",
  "parmed.unit.radian.conversion_factor_to",
  "parmed.unit.radians",
  "parmed.utils.__init__._set_owner",
  "parmed.utils.six.moves.StringIO",
  "parmed.utils.six.moves.map",
  "parmed.utils.six.moves.range",
  "parmed.utils.six.moves.tkinter",
  "parmed.utils.six.moves.tkinter.BOTH",
  "parmed.utils.six.moves.tkinter.Tk",
  "parmed.utils.six.moves.tkinter_messagebox",
  "parmed.utils.six.moves.tkinter_messagebox.askyesno",
  "parmed.utils.six.moves.tkinter_messagebox.showerror",
  "parmed.utils.six.moves.tkinter_messagebox.showinfo",
  "parmed.utils.six.moves.tkinter_tkfiledialog",
  "parmed.utils.six.moves.tkinter_tkfiledialog.askopenfilename",
  "parmed.utils.six.moves.tkinter_tkfiledialog.asksaveasfilename",
  "parmed.utils.six.moves.urllib.error.HTTPError",
  "parmed.utils.six.moves.urllib.error.URLError",
  "parmed.utils.six.moves.urllib.request.urlopen",
  "parmed.utils.six.moves.zip",
  "periodic_table.Element",
  "periodic_table.Element.upper",
  "periodic_table.Mass",
  "print_atoms",
  "process_fname",
  "pwd",
  "pyrosetta.AtomID",
  "pyrosetta.Pose",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToPDBBlock",
  "rdkit.Chem.SDMolSupplier",
  "re.I",
  "read_float",
  "read_integer",
  "read_string",
  "ref",
  "residue.AminoAcidResidue._all_residues_by_abbr",
  "residue.AminoAcidResidue.get",
  "residue.AminoAcidResidue.has",
  "residue.DNAResidue.get",
  "residue.DNAResidue.has",
  "residue.RNAResidue.get",
  "residue.RNAResidue.has",
  "residue.add_atom",
  "residue.atoms",
  "residue.list",
  "set_attribute",
  "set_residue_attr",
  "signal.SIGINT",
  "simtk.openmm.AmoebaAngleForce",
  "simtk.openmm.AmoebaBondForce",
  "simtk.openmm.AmoebaInPlaneAngleForce",
  "simtk.openmm.AmoebaOutOfPlaneBendForce",
  "simtk.openmm.AmoebaPiTorsionForce",
  "simtk.openmm.AmoebaStretchBendForce",
  "simtk.openmm.AndersenThermostat",
  "simtk.openmm.CMAPTorsionForce",
  "simtk.openmm.CMMotionRemover",
  "simtk.openmm.Context",
  "simtk.openmm.CustomExternalForce",
  "simtk.openmm.CustomGBForce",
  "simtk.openmm.CustomGBForce.CutoffNonPeriodic",
  "simtk.openmm.CustomGBForce.CutoffPeriodic",
  "simtk.openmm.CustomGBForce.NoCutoff",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.CustomNonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.CustomNonbondedForce.CutoffPeriodic",
  "simtk.openmm.CustomNonbondedForce.NoCutoff",
  "simtk.openmm.CustomTorsionForce",
  "simtk.openmm.Discrete2DFunction",
  "simtk.openmm.GBSAOBCForce",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.MonteCarloAnisotropicBarostat",
  "simtk.openmm.MonteCarloBarostat",
  "simtk.openmm.MonteCarloMembraneBarostat",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.NonbondedForce.CutoffNonPeriodic",
  "simtk.openmm.NonbondedForce.CutoffPeriodic",
  "simtk.openmm.NonbondedForce.Ewald",
  "simtk.openmm.NonbondedForce.NoCutoff",
  "simtk.openmm.NonbondedForce.PME",
  "simtk.openmm.OutOfPlaneSite",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.RBTorsionForce",
  "simtk.openmm.State",
  "simtk.openmm.System",
  "simtk.openmm.ThreeParticleAverageSite",
  "simtk.openmm.TwoParticleAverageSite",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.XmlSerializer.deserialize",
  "simtk.openmm.app.internal.customgbforces.convertParameters",
  "split_options",
  "sqrt",
  "standardize",
  "string.letters",
  "strip_units",
  "struct.pack",
  "struct.unpack",
  "structure.Structure.__getstate__",
  "structure.Structure.__setstate__",
  "sys",
  "sys.maxint",
  "sys.meta_path.append",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.write",
  "time.time.value_in_unit",
  "topologyobjects.DihedralTypeList.from_rbtorsion",
  "try_convert",
  "tuple.__new__",
  "type.__new__",
  "type.char",
  "type.itemsize",
  "type.k",
  "type.nbfix",
  "type.newbyteorder",
  "type.per",
  "type.phase",
  "type.phi_k",
  "type.psi_eq",
  "type.psi_k",
  "type.req",
  "type.scee",
  "type.scnb",
  "type.theteq",
  "types.ClassType",
  "unicode",
  "unit.BaseUnit",
  "unit.Quantity",
  "unit.Unit.__mul__",
  "unit.Unit.__rdiv__",
  "unit.Unit.__rmul__",
  "unit.Unit.__rtruediv__",
  "unit.Unit._multiplication_cache",
  "unit.UnitSystem",
  "unit.angstrom",
  "unit.angstrom.conversion_factor_to",
  "unit.angstrom_base_unit",
  "unit.angstroms",
  "unit.angstroms.conversion_factor_to",
  "unit.atom1.idx",
  "unit.atom2.idx",
  "unit.bar",
  "unit.dalton",
  "unit.dalton_base_unit",
  "unit.daltons",
  "unit.degree",
  "unit.degree.conversion_factor_to",
  "unit.degrees",
  "unit.elementary_charge",
  "unit.elementary_charge_base_unit",
  "unit.femtoseconds",
  "unit.is_quantity",
  "unit.is_unit",
  "unit.kelvin",
  "unit.kelvin_base_unit",
  "unit.kilocalorie.conversion_factor_to",
  "unit.kilocalorie_per_mole",
  "unit.kilocalories",
  "unit.kilocalories.conversion_factor_to",
  "unit.kilocalories_per_mole",
  "unit.kilojoule",
  "unit.kilojoule_per_mole",
  "unit.kilojoules",
  "unit.kilojoules_per_mole",
  "unit.liter",
  "unit.liters",
  "unit.molar",
  "unit.mole",
  "unit.mole_base_unit",
  "unit.moles",
  "unit.nanometer",
  "unit.nanometers",
  "unit.picosecond",
  "unit.picosecond_base_unit",
  "unit.picosecond_base_unit.dimension",
  "unit.picoseconds",
  "unit.radian",
  "unit.radian_base_unit",
  "unit.radians",
  "unit.sqrt",
  "unit.type",
  "update_typelist_from",
  "utils.io.genopen",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.1.3-py_1",
   "nglview/conda-forge/noarch/nglview-1.1.9-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.9-pyh39e3cac_1",
   "nglview/conda-forge/noarch/nglview-2.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.5.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.1-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.8-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py39he80948d_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sander": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}