{
 "bad": [
  "adev",
  "ci.confidence_interval",
  "ci.edf_simple",
  "func",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool8",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.exp",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.floor",
  "numpy.insert",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logspace",
  "numpy.mean",
  "numpy.multiply.accumulate",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "adev": [],
  "ci": [],
  "func": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": []
 }
}