{
 "bad": [
  "adev",
  "allantools.__version__",
  "allantools.allantools.calc_adev_phase",
  "allantools.allantools.calc_gradev_phase",
  "allantools.allantools.calc_hdev_phase",
  "allantools.allantools.calc_htotdev_freq",
  "allantools.allantools.calc_mtotdev_phase",
  "allantools.allantools.ci",
  "allantools.allantools.frequency2phase",
  "allantools.allantools.input_to_phase",
  "allantools.allantools.mdev",
  "allantools.allantools.mtie_rolling_window",
  "allantools.allantools.mtotdev",
  "allantools.allantools.phase2frequency",
  "allantools.allantools.pkginfo",
  "allantools.allantools.pkginfo_path",
  "allantools.allantools.remove_small_ns",
  "allantools.allantools.tau_generator",
  "allantools.allantools.trim_data",
  "allantools.ci.ONE_SIGMA_CI",
  "allantools.ci.autocorr_noise_id",
  "allantools.ci.b1",
  "allantools.ci.b1_theory",
  "allantools.ci.b_to_mu",
  "allantools.ci.confidence_interval",
  "allantools.ci.detrend",
  "allantools.ci.edf_greenhall",
  "allantools.ci.edf_simple",
  "allantools.ci.greenhall_BasicSum",
  "allantools.ci.greenhall_sw",
  "allantools.ci.greenhall_sx",
  "allantools.ci.greenhall_sz",
  "allantools.ci.greenhall_table1",
  "allantools.ci.greenhall_table2",
  "allantools.ci.greenhall_table3",
  "allantools.ci.lag1_acf",
  "allantools.ci.rn_theory",
  "allantools.dataset.allantools",
  "allantools.noise.iterpink",
  "allantools.noise.white",
  "allantools.realtime.dev_realtime",
  "allantools.realtime.oadev_realtime",
  "allantools.realtime.ohdev_realtime",
  "allantools.realtime.tdev_realtime",
  "ci.confidence_interval",
  "ci.edf_simple",
  "func",
  "json.load",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "numpy.abs",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool8",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.exp",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.floor",
  "numpy.insert",
  "numpy.int64",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logspace",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply.accumulate",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.rint",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "adev": [],
  "allantools": [],
  "ci": [],
  "func": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": []
 }
}