{
 "bad": [
  "adev",
  "calc_hdev_phase",
  "ci.confidence_interval",
  "ci.edf_simple",
  "frequency2phase",
  "func",
  "greenhall_BasicSum",
  "greenhall_sz",
  "input_to_phase",
  "json",
  "json.load",
  "math",
  "math.pi",
  "math.sqrt",
  "numpy",
  "numpy.abs",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool8",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.exp",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.floor",
  "numpy.insert",
  "numpy.int64",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logspace",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply.accumulate",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.rint",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.dirname",
  "os.path.join",
  "remove_small_ns",
  "scipy.signal",
  "scipy.stats",
  "tau_generator"
 ],
 "deps": {
  "adev": [],
  "calc_hdev_phase": [],
  "ci": [],
  "frequency2phase": [],
  "func": [],
  "greenhall_BasicSum": [],
  "greenhall_sz": [],
  "input_to_phase": [],
  "json": [],
  "math": [],
  "numpy": [],
  "os": [],
  "remove_small_ns": [],
  "scipy": [],
  "tau_generator": []
 }
}