{
 "bad": [
  "adev",
  "calc_hdev_phase",
  "ci.confidence_interval",
  "ci.edf_simple",
  "frequency2phase",
  "func",
  "greenhall_BasicSum",
  "greenhall_sz",
  "input_to_phase",
  "math",
  "math.pi",
  "math.sqrt",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool8",
  "numpy.ceil",
  "numpy.exp",
  "numpy.floor",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.multiply.accumulate",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.zeros",
  "remove_small_ns",
  "scipy.signal",
  "scipy.stats",
  "tau_generator"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}