{
 "bad": [
  "adev",
  "calc_hdev_phase",
  "ci.confidence_interval",
  "ci.edf_simple",
  "frequency2phase",
  "func",
  "greenhall_BasicSum",
  "greenhall_sz",
  "input_to_phase",
  "numpy.bool8",
  "numpy.log",
  "numpy.log2",
  "numpy.multiply.accumulate",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.rint",
  "os.path.dirname",
  "os.path.join",
  "remove_small_ns",
  "tau_generator"
 ],
 "deps": {
  "adev": [],
  "calc_hdev_phase": [],
  "ci": [],
  "frequency2phase": [],
  "func": [],
  "greenhall_BasicSum": [],
  "greenhall_sz": [],
  "input_to_phase": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_small_ns": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "tau_generator": []
 }
}