{
 "bad": [
  "pep562.__init__.DEV_STATUS",
  "pep562.__init__.PRE_REL_MAP",
  "pep562.__init__.Pep562",
  "pep562.__init__.REL_MAP",
  "pep562.__init__.RE_VER",
  "pep562.__init__.Version",
  "pep562.__init__.__version_info__",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pep562": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}