{
 "bad": [
  "AttrList",
  "Attributes",
  "HTMLParser",
  "NodeBuilder",
  "_base.COMMENT",
  "_base.DOCTYPE",
  "_base.DOCUMENT",
  "_base.ELEMENT",
  "_base.ENTITY",
  "_base.Filter",
  "_base.Filter.__iter__",
  "_base.Node",
  "_base.Node.reparentChildren",
  "_base.NonRecursiveTreeWalker",
  "_base.TEXT",
  "_base.TreeBuilder",
  "_base.TreeBuilder.getFragment",
  "_base.TreeBuilder.insertText",
  "_base.TreeBuilder.reset",
  "_base.TreeWalker",
  "_base.UNKNOWN",
  "bytes.__new__",
  "charade.universaldetector.UniversalDetector",
  "codecName",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.register_error",
  "collections.Mapping",
  "collections.deque",
  "constants.adjustForeignAttributes.values",
  "constants.booleanAttributes.get",
  "constants.encodings.get",
  "constants.entities.items",
  "constants.namespaces",
  "constants.prefixes",
  "constants.spaceCharacters",
  "constants.tagTokenTypes",
  "constants.tokenTypes.items",
  "constants.tokenTypes.keys",
  "datrie.Trie",
  "dict.__setitem__",
  "dict.get",
  "dom.getDomModule",
  "etree.getETreeModule",
  "etree.tag_regexp.match",
  "etree_lxml.TreeBuilder",
  "filter.fromXmlName",
  "filters.alphabeticalattributes.Filter",
  "filters.inject_meta_charset.Filter",
  "filters.optionaltags.Filter",
  "filters.sanitizer.Filter",
  "filters.whitespace.Filter",
  "function",
  "function.__name__",
  "function.__name__.startswith",
  "functools.reduce",
  "genshistream.TreeWalker",
  "getMetaclass",
  "html5lib.treebuilders.__init__.treeBuilderCache",
  "html5lib.treewalkers.__init__.concatenateCharacterTokens",
  "html5lib.treewalkers.__init__.treeWalkerCache",
  "ihatexml.InfosetFilter",
  "impliedTagToken",
  "inputstream.ContentAttrParser",
  "inputstream.EncodingBytes",
  "io.BytesIO",
  "io.StringIO",
  "list.append",
  "lxml.etree.Comment",
  "lxml.etree.Entity",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "lxmletree.TreeWalker",
  "method",
  "re.VERBOSE",
  "serializeElement",
  "six.moves.http_client",
  "six.moves.http_client.HTTPResponse",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.urlparse",
  "sys.version_info.major",
  "testSerializer",
  "tokenizer.HTMLTokenizer.__iter__",
  "treebuilders.etree.tag_regexp.match",
  "treebuilders.getTreeBuilder",
  "treewalkers.getTreeWalker",
  "type.__new__",
  "types.ModuleType.__name__",
  "utils.isSurrogatePair",
  "utils.supports_lone_surrogates",
  "utils.surrogatePairToCodepoint",
  "walker",
  "warnings.warn",
  "weakref.proxy",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.DOCUMENT_FRAGMENT_NODE",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.ENTITY_NODE",
  "xml.dom.Node.TEXT_NODE"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.2-py35_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "genshi": [
   "genshi/conda-forge/linux-64/genshi-0.7-py27_0",
   "genshi/conda-forge/linux-64/genshi-0.7.2-py27h516909a_0",
   "genshi/conda-forge/linux-64/genshi-0.7.3-py36h97a6639_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}