{
 "bad": [
  "_cffi_zstd.ffi.NULL",
  "_cffi_zstd.ffi.buffer",
  "_cffi_zstd.ffi.from_buffer",
  "_cffi_zstd.ffi.gc",
  "_cffi_zstd.ffi.memmove",
  "_cffi_zstd.ffi.new_allocator",
  "_cffi_zstd.ffi.string",
  "_cffi_zstd.lib.ZDICT_finalizeDictionary",
  "_cffi_zstd.lib.ZDICT_isError",
  "_cffi_zstd.lib.ZDICT_trainFromBuffer",
  "_cffi_zstd.lib.ZSTD_CCtx_refCDict",
  "_cffi_zstd.lib.ZSTD_CCtx_reset",
  "_cffi_zstd.lib.ZSTD_CCtx_setParameter",
  "_cffi_zstd.lib.ZSTD_CCtx_setPledgedSrcSize",
  "_cffi_zstd.lib.ZSTD_CLEVEL_DEFAULT",
  "_cffi_zstd.lib.ZSTD_CONTENTSIZE_ERROR",
  "_cffi_zstd.lib.ZSTD_CONTENTSIZE_UNKNOWN",
  "_cffi_zstd.lib.ZSTD_CStreamInSize",
  "_cffi_zstd.lib.ZSTD_CStreamOutSize",
  "_cffi_zstd.lib.ZSTD_DCtx_refDDict",
  "_cffi_zstd.lib.ZSTD_DCtx_reset",
  "_cffi_zstd.lib.ZSTD_DCtx_setParameter",
  "_cffi_zstd.lib.ZSTD_DStreamInSize",
  "_cffi_zstd.lib.ZSTD_DStreamOutSize",
  "_cffi_zstd.lib.ZSTD_VERSION_NUMBER",
  "_cffi_zstd.lib.ZSTD_btlazy2",
  "_cffi_zstd.lib.ZSTD_btopt",
  "_cffi_zstd.lib.ZSTD_btultra",
  "_cffi_zstd.lib.ZSTD_btultra2",
  "_cffi_zstd.lib.ZSTD_cParam_getBounds",
  "_cffi_zstd.lib.ZSTD_c_chainLog",
  "_cffi_zstd.lib.ZSTD_c_checksumFlag",
  "_cffi_zstd.lib.ZSTD_c_compressionLevel",
  "_cffi_zstd.lib.ZSTD_c_contentSizeFlag",
  "_cffi_zstd.lib.ZSTD_c_dictIDFlag",
  "_cffi_zstd.lib.ZSTD_c_enableLongDistanceMatching",
  "_cffi_zstd.lib.ZSTD_c_hashLog",
  "_cffi_zstd.lib.ZSTD_c_jobSize",
  "_cffi_zstd.lib.ZSTD_c_ldmBucketSizeLog",
  "_cffi_zstd.lib.ZSTD_c_ldmHashLog",
  "_cffi_zstd.lib.ZSTD_c_ldmHashRateLog",
  "_cffi_zstd.lib.ZSTD_c_ldmMinMatch",
  "_cffi_zstd.lib.ZSTD_c_minMatch",
  "_cffi_zstd.lib.ZSTD_c_nbWorkers",
  "_cffi_zstd.lib.ZSTD_c_overlapLog",
  "_cffi_zstd.lib.ZSTD_c_searchLog",
  "_cffi_zstd.lib.ZSTD_c_strategy",
  "_cffi_zstd.lib.ZSTD_c_targetLength",
  "_cffi_zstd.lib.ZSTD_c_windowLog",
  "_cffi_zstd.lib.ZSTD_compressBound",
  "_cffi_zstd.lib.ZSTD_compressStream2",
  "_cffi_zstd.lib.ZSTD_createCCtx",
  "_cffi_zstd.lib.ZSTD_createCDict",
  "_cffi_zstd.lib.ZSTD_createDCtx",
  "_cffi_zstd.lib.ZSTD_createDDict",
  "_cffi_zstd.lib.ZSTD_dParam_getBounds",
  "_cffi_zstd.lib.ZSTD_d_windowLogMax",
  "_cffi_zstd.lib.ZSTD_decompressStream",
  "_cffi_zstd.lib.ZSTD_dfast",
  "_cffi_zstd.lib.ZSTD_e_continue",
  "_cffi_zstd.lib.ZSTD_e_end",
  "_cffi_zstd.lib.ZSTD_e_flush",
  "_cffi_zstd.lib.ZSTD_fast",
  "_cffi_zstd.lib.ZSTD_findFrameCompressedSize",
  "_cffi_zstd.lib.ZSTD_freeCCtx",
  "_cffi_zstd.lib.ZSTD_freeCDict",
  "_cffi_zstd.lib.ZSTD_freeDCtx",
  "_cffi_zstd.lib.ZSTD_freeDDict",
  "_cffi_zstd.lib.ZSTD_getDictID_fromFrame",
  "_cffi_zstd.lib.ZSTD_getErrorName",
  "_cffi_zstd.lib.ZSTD_getFrameContentSize",
  "_cffi_zstd.lib.ZSTD_greedy",
  "_cffi_zstd.lib.ZSTD_isError",
  "_cffi_zstd.lib.ZSTD_lazy",
  "_cffi_zstd.lib.ZSTD_lazy2",
  "_cffi_zstd.lib.ZSTD_maxCLevel",
  "_cffi_zstd.lib.ZSTD_minCLevel",
  "_cffi_zstd.lib.ZSTD_reset_session_only",
  "_cffi_zstd.lib.ZSTD_sizeof_CDict",
  "_cffi_zstd.lib.ZSTD_sizeof_DDict",
  "_cffi_zstd.lib.ZSTD_versionNumber",
  "_cffi_zstd.lib.ZSTD_versionString",
  "pyzstd.__init__.msg",
  "sys.maxsize"
 ],
 "deps": {
  "_cffi_zstd": [],
  "_compression": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyzstd": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}