{
 "bad": [
  "TimecodeError",
  "bs4.BeautifulSoup",
  "gc.collect",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.splitext",
  "os.remove",
  "pattern.en.parsetree",
  "pattern.en.wordnet",
  "pattern.en.wordnet.synsets",
  "pattern.search.STRICT",
  "pattern.search.search",
  "re.MULTILINE",
  "searcher.hypernym_search",
  "searcher.search_out",
  "sys",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "TimecodeError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "audiogrep": [
   "audiogrep/conda-forge/linux-64/audiogrep-0.1.5-py37h89c1867_1003"
  ],
  "bs4": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pattern": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "searcher": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}