{
 "bad": [
  "_join_paths",
  "_len",
  "cache_get",
  "collections.namedtuple",
  "has_magic",
  "itertools.imap",
  "make_key",
  "match",
  "os.error",
  "os.listdir",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.split",
  "re.IGNORECASE",
  "sys",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.version_info",
  "unicode",
  "user_function"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_join_paths": [],
  "_len": [],
  "cache_get": [],
  "collections": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "has_magic": [],
  "itertools": [],
  "make_key": [],
  "match": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "user_function": []
 }
}