{
 "bad": [
  "_len",
  "cache_get",
  "collections.namedtuple",
  "compat.lru_cache",
  "fnmatch.filter",
  "functools.update_wrapper",
  "itertools.imap",
  "make_key",
  "match",
  "os.curdir",
  "os.error",
  "os.listdir",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.split",
  "os.sep",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.sub",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.version_info",
  "threading.RLock",
  "unicode",
  "user_function"
 ],
 "deps": {
  "_len": [],
  "cache_get": [],
  "collections": [],
  "compat": [],
  "fnmatch": [],
  "functools": [],
  "glob2": [
   "glob2/conda-forge/noarch/glob2-0.7-py_0"
  ],
  "itertools": [],
  "make_key": [],
  "match": [],
  "os": [],
  "re": [],
  "sys": [],
  "threading": [],
  "unicode": [],
  "user_function": []
 }
}