{
 "bad": [
  "__future__.absolute_import",
  "_join_paths",
  "_len",
  "cache_get",
  "collections.namedtuple",
  "fnmatch.filter",
  "functools.lru_cache",
  "functools.update_wrapper",
  "has_magic",
  "itertools.imap",
  "make_key",
  "match",
  "os",
  "os.curdir",
  "os.error",
  "os.listdir",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.split",
  "os.sep",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.sub",
  "sys",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.version_info",
  "threading.RLock",
  "unicode",
  "user_function"
 ],
 "deps": {
  "__future__": [],
  "_join_paths": [],
  "_len": [],
  "cache_get": [],
  "collections": [],
  "fnmatch": [],
  "functools": [],
  "has_magic": [],
  "itertools": [],
  "make_key": [],
  "match": [],
  "os": [],
  "re": [],
  "sys": [],
  "threading": [],
  "unicode": [],
  "user_function": []
 }
}