{
 "bad": [
  "cartopy.crs.CRS",
  "cartopy.crs.Globe",
  "check_library",
  "cl",
  "collections.defaultdict",
  "converter.HoloViewsConverter._kind_mapping",
  "converter.HoloViewsConverter._kind_mapping.items",
  "cudf",
  "cudf.DataFrame",
  "cudf.Series",
  "element",
  "element.__name__",
  "element.name",
  "element.vdims",
  "fn",
  "func",
  "functools.partial",
  "get_ipython",
  "holoviews.Store._custom_options",
  "holoviews.Store._custom_options.keys",
  "holoviews.Store.current_backend",
  "holoviews.Store.registry",
  "holoviews.Store.registry.style_opts",
  "holoviews.core.options.Options._option_groups",
  "holoviews.core.options.Store.registry",
  "holoviews.core.options.Store.registry.style_opts",
  "holoviews.element.tile_sources.keys",
  "holoviews.element.tile_sources.values",
  "holoviews.opts.Scatter",
  "holoviews.plotting.bokeh.GraphPlot.style_opts",
  "holoviews.plotting.bokeh.LabelsPlot.style_opts",
  "hvPlot",
  "hvPlot.__call__.__doc__",
  "hvPlotTabular",
  "hvPlotTabular.__call__.__doc__",
  "hvplot.__init__._METHOD_DOCS",
  "hvplot.__init__._get_doc_and_signature",
  "hvplot.__init__._patch_doc",
  "hvplot._data",
  "hvplot._data.ndim",
  "hvplot._data.time",
  "hvplot.custom_scatter",
  "hvplot.line",
  "hvplot.plotting.__init__.plot",
  "hvplot.scatter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.VAR_KEYWORD",
  "intake.plotting",
  "interactive.Interactive.__call__.__doc__",
  "label_element",
  "layout",
  "method",
  "networkx",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.circular_layout",
  "networkx.drawing.spring_layout",
  "networkx.kamada_kawai_layout",
  "networkx.random_layout",
  "networkx.shell_layout",
  "networkx.spectral_layout",
  "networkx.spring_layout",
  "numpy.arange",
  "numpy.cos",
  "numpy.logical_and",
  "numpy.logical_or.reduce",
  "numpy.newaxis.T",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.sqrt",
  "object.__getattribute__",
  "operation",
  "operator.div",
  "operator.rlshift",
  "operator.rrshift",
  "os.path.isdir",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.date_range",
  "pandas.melt",
  "pandas.options.plotting.backend",
  "panel",
  "panel.Column",
  "panel.__version__",
  "panel.depends",
  "panel.layout.Column",
  "panel.layout.HSpacer",
  "panel.layout.ListPanel",
  "panel.layout.Row",
  "panel.layout.VSpacer",
  "panel.pane.HoloViews",
  "panel.panel",
  "panel.param.ParamFunction",
  "panel.widgets.Checkbox",
  "panel.widgets.ColorPicker",
  "panel.widgets.DiscreteSlider",
  "panel.widgets.Select",
  "panel.widgets.Widget",
  "panel.widgets.base.Widget",
  "param",
  "param.Parameter",
  "param.main.param.warning",
  "param.main.warning",
  "param.version.Version",
  "parameterized.parameterized",
  "parameterized.parameterized.expand",
  "post_patch",
  "pyproj",
  "pyproj.Proj",
  "rasterio",
  "spatialpandas",
  "spatialpandas.GeoDataFrame",
  "streamz",
  "streamz.dataframe",
  "streamz.dataframe.DataFrame",
  "streamz.dataframe.DataFrames",
  "streamz.dataframe.Random",
  "streamz.dataframe.Series",
  "streamz.dataframe.Seriess",
  "sys",
  "sys.version_info.major",
  "textwrap",
  "textwrap.dedent",
  "tile_source",
  "transform",
  "types.FunctionType",
  "util.process_dynamic_args",
  "util.proj_to_cartopy",
  "v",
  "xarray.DataArray.isel.__doc__",
  "xarray.DataArray.sel.__doc__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.5-py36_2",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-1.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.1-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.10.0-py_0",
   "datashader/conda-forge/noarch/datashader-0.11.0-pyh9f0ad1d_0",
   "datashader/conda-forge/noarch/datashader-0.12.0-pyhd3deb0d_0",
   "datashader/conda-forge/noarch/datashader-0.12.1-pyh44b312d_0",
   "datashader/conda-forge/noarch/datashader-0.6.2-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.5-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.6-0",
   "datashader/conda-forge/noarch/datashader-0.7.0-py_1"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.1-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.2-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.3-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.4-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.5-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.8.1-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.8.2-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.9.1-pyha770c72_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.9.1-pyha770c72_1",
   "geoviews/conda-forge/noarch/geoviews-1.5.0-py_0"
  ],
  "holoviews": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "intake": [
   "intake/conda-forge/noarch/intake-0.2.9-py_0",
   "intake/conda-forge/noarch/intake-0.3.0-py_0",
   "intake/conda-forge/noarch/intake-0.4.3-py_0",
   "intake/conda-forge/noarch/intake-0.4.4-py_0",
   "intake/conda-forge/noarch/intake-0.5.0-py_0",
   "intake/conda-forge/noarch/intake-0.5.2-py_0",
   "intake/conda-forge/noarch/intake-0.5.5-py_0",
   "intake/conda-forge/noarch/intake-0.6.0-py_0",
   "intake/conda-forge/noarch/intake-0.6.2-pyhd8ed1ab_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}