{
 "bad": [
  "cartopy.crs.CRS",
  "cartopy.crs.Globe",
  "check_library",
  "cl",
  "collections.defaultdict",
  "converter.HoloViewsConverter._kind_mapping",
  "converter.HoloViewsConverter._kind_mapping.items",
  "cudf",
  "cudf.DataFrame",
  "cudf.Series",
  "datashader.data.dtype.kind",
  "datashader.groupby",
  "datashader.to",
  "datashader.transform",
  "element",
  "element.__name__",
  "element.name",
  "element.vdims",
  "feature_cls",
  "fn",
  "func",
  "functools.partial",
  "get_ipython",
  "holoviews.Store._custom_options",
  "holoviews.Store._custom_options.keys",
  "holoviews.Store.current_backend",
  "holoviews.Store.registry",
  "holoviews.Store.registry.style_opts",
  "holoviews.core.options.Options._option_groups",
  "holoviews.core.options.Palette.colormaps",
  "holoviews.core.options.Store.registry",
  "holoviews.core.options.Store.registry.style_opts",
  "holoviews.element.tile_sources.keys",
  "holoviews.element.tile_sources.values",
  "holoviews.opts.Scatter",
  "holoviews.plotting.bokeh.GraphPlot.style_opts",
  "holoviews.plotting.bokeh.LabelsPlot.style_opts",
  "hvPlot",
  "hvPlot.__call__.__doc__",
  "hvPlotTabular",
  "hvPlotTabular.__call__.__doc__",
  "hvplot.__init__._METHOD_DOCS",
  "hvplot.__init__._get_doc_and_signature",
  "hvplot.__init__._patch_doc",
  "hvplot._data",
  "hvplot._data.ndim",
  "hvplot._data.time",
  "hvplot.custom_scatter",
  "hvplot.line",
  "hvplot.plotting.__init__.plot",
  "hvplot.scatter",
  "ibis",
  "ibis.Expr",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.VAR_KEYWORD",
  "intake",
  "intake.__version__",
  "intake.open_catalog",
  "intake.plotting",
  "intake.source.base.DataSource",
  "interactive.Interactive.__call__.__doc__",
  "ipywidgets.Widget",
  "label_element",
  "layout",
  "method",
  "networkx",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.circular_layout",
  "networkx.drawing.spring_layout",
  "networkx.kamada_kawai_layout",
  "networkx.random_layout",
  "networkx.shell_layout",
  "networkx.spectral_layout",
  "networkx.spring_layout",
  "numpy.logical_and",
  "numpy.logical_or.reduce",
  "numpy.newaxis.T",
  "numpy.random.rand",
  "numpy.random.randn",
  "object.__getattribute__",
  "operation",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.inv",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.not_",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rlshift",
  "operator.rrshift",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "os.path.isdir",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.date_range",
  "pandas.melt",
  "pandas.options.plotting.backend",
  "pandas.testing.assert_frame_equal",
  "panel",
  "panel.Column",
  "panel.__version__",
  "panel.depends",
  "panel.layout.Column",
  "panel.layout.HSpacer",
  "panel.layout.ListPanel",
  "panel.layout.Row",
  "panel.layout.VSpacer",
  "panel.pane.DataFrame",
  "panel.pane.HoloViews",
  "panel.panel",
  "panel.param.ParamFunction",
  "panel.widgets.Checkbox",
  "panel.widgets.ColorPicker",
  "panel.widgets.DiscreteSlider",
  "panel.widgets.Select",
  "panel.widgets.Widget",
  "panel.widgets.base.Widget",
  "param",
  "param.Parameter",
  "param.main.param.warning",
  "param.main.warning",
  "param.version.Version",
  "parameterized.parameterized.expand",
  "post_patch",
  "rasterio",
  "sys.version_info.major",
  "textwrap",
  "textwrap.dedent",
  "tile_source",
  "transform",
  "transform._ns",
  "util.process_dynamic_args",
  "util.proj_to_cartopy",
  "v",
  "xarray.DataArray.isel.__doc__",
  "xarray.DataArray.sel.__doc__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.11-py35_0",
   "bokeh/conda-forge/linux-64/bokeh-0.12.5-py36_2",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.13.1-np19py35_0",
   "cartopy/conda-forge/linux-64/cartopy-0.14.3-np110py27_3",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py27h0aa2c8f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h88e1628_1010",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h8d2ab2e_1013",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hc5b2455_1008",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hd759880_1006",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hd1c7146_1000",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h0f91b66_2",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h4f3c6b6_2",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h88488af_4",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py39h3b23250_9",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-1.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.1-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "dask": [],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.11.0-pyh9f0ad1d_0",
   "datashader/conda-forge/noarch/datashader-0.11.1-pyh9f0ad1d_0",
   "datashader/conda-forge/noarch/datashader-0.12.0-pyhd3deb0d_0",
   "datashader/conda-forge/noarch/datashader-0.12.1-pyh44b312d_0",
   "datashader/conda-forge/noarch/datashader-0.12.1-pyh44b312d_1",
   "datashader/conda-forge/noarch/datashader-0.13.0-pyh6c4a22f_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.5.1-py_1",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.1-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.2-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.3-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.4-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.5-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.7.0-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.8.1-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.8.2-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.9.1-pyha770c72_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.9.1-pyha770c72_1",
   "geoviews/conda-forge/noarch/geoviews-1.5.0-py_0"
  ],
  "holoviews": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.6.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.3-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.4-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.8.1-pyhd3deb0d_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py38ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.4.1-py38ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.0-py36he34cbb8_1"
  ],
  "spatialpandas": [
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.5-py_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-py_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-pyhd8ed1ab_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.4.0-pyhd8ed1ab_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.4.1-pyhd8ed1ab_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.4.3-pyhd8ed1ab_0"
  ],
  "streamz": [
   "streamz/conda-forge/noarch/streamz-0.3.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.4.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.1-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.2-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.3-pyh9f0ad1d_0",
   "streamz/conda-forge/noarch/streamz-0.5.4-pyh9f0ad1d_0",
   "streamz/conda-forge/noarch/streamz-0.5.6-pyh9f0ad1d_0",
   "streamz/conda-forge/noarch/streamz-0.6.0-pyh9f0ad1d_0",
   "streamz/conda-forge/noarch/streamz-0.6.1-pyhd3deb0d_1",
   "streamz/conda-forge/noarch/streamz-0.6.1-pyhd8ed1ab_0",
   "streamz/conda-forge/noarch/streamz-0.6.2-pyh44b312d_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.2-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_1",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ]
 }
}