{
 "bad": [
  "_hv.extension",
  "bokeh.io.export_png",
  "bokeh.io.output_file",
  "bokeh.io.save",
  "bokeh.io.show",
  "bokeh.models.HoverTool",
  "bokeh.resources.CDN",
  "cl",
  "converter.HoloViewsConverter._kind_mapping",
  "element",
  "get_ipython",
  "holoviews.Store.lookup_options",
  "holoviews.Store.registry",
  "holoviews.Store.registry.style_opts",
  "holoviews.core.options.Store.registry",
  "holoviews.core.options.Store.registry.style_opts",
  "holoviews.element.Area.stack",
  "holoviews.element.RGB.vdims",
  "holoviews.plotting.bokeh.GraphPlot.style_opts",
  "holoviews.plotting.bokeh.LabelsPlot.style_opts",
  "hvPlot",
  "hvPlot.__call__.__doc__",
  "hvplot.__init__.HoloViewsConverter",
  "hvplot.__init__._METHOD_DOCS",
  "hvplot.__init__._get_doc",
  "hvplot.__init__._patch_doc",
  "hvplot.__init__._patch_plot",
  "hvplot.__init__.get_ipy",
  "hvplot.__init__.hvPlot",
  "hvplot.custom_scatter",
  "hvplot.line",
  "hvplot.scatter",
  "intake.plotting",
  "label_element",
  "method",
  "networkx.DiGraph",
  "networkx.circular_layout",
  "networkx.kamada_kawai_layout",
  "networkx.random_layout",
  "networkx.shell_layout",
  "networkx.spectral_layout",
  "networkx.spring_layout",
  "numpy.logical_and",
  "numpy.logical_or.reduce",
  "numpy.random.rand",
  "numpy.random.randn",
  "object.__getattribute__",
  "operation",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "param.main.warning",
  "parameterized.parameterized.expand",
  "sys",
  "sys.version_info.major"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_hv": [],
  "bokeh": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cl": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.6.8-py_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "element": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0"
  ],
  "get_ipython": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "hvPlot": [],
  "hvplot": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "label_element": [],
  "method": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operation": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "streamz": [
   "streamz/conda-forge/noarch/streamz-0.3.0-py_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}