{
 "bad": [
  "__future__.absolute_import",
  "_hv.extension",
  "bokeh.io.export_png",
  "bokeh.io.output_file",
  "bokeh.io.save",
  "bokeh.io.show",
  "bokeh.models.HoverTool",
  "bokeh.resources.CDN",
  "cartopy.crs",
  "cartopy.crs.CRS",
  "cartopy.crs.GOOGLE_MERCATOR",
  "cartopy.crs.Globe",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.crs.TransverseMercator",
  "cartopy.crs.UTM",
  "cartopy.crs.epsg",
  "cl",
  "collections.OrderedDict",
  "collections.defaultdict",
  "converter.HoloViewsConverter._kind_mapping",
  "difflib",
  "difflib.get_close_matches",
  "distutils.version.LooseVersion",
  "element",
  "functools.partial",
  "get_ipython",
  "holoviews.Store.lookup_options",
  "holoviews.Store.registry",
  "holoviews.Store.registry.style_opts",
  "holoviews.core.options.Store.registry",
  "holoviews.core.options.Store.registry.style_opts",
  "holoviews.element.Area.stack",
  "holoviews.element.RGB.vdims",
  "holoviews.plotting.bokeh.GraphPlot.style_opts",
  "holoviews.plotting.bokeh.LabelsPlot.style_opts",
  "hvPlot",
  "hvPlot.__call__.__doc__",
  "hvplot.__init__.HoloViewsConverter",
  "hvplot.__init__._METHOD_DOCS",
  "hvplot.__init__._get_doc",
  "hvplot.__init__._patch_doc",
  "hvplot.__init__._patch_plot",
  "hvplot.__init__.get_ipy",
  "hvplot.__init__.hvPlot",
  "hvplot.custom_scatter",
  "hvplot.line",
  "hvplot.scatter",
  "inspect",
  "inspect.getargspec",
  "inspect.signature",
  "intake.plotting",
  "label_element",
  "method",
  "networkx.DiGraph",
  "networkx.circular_layout",
  "networkx.kamada_kawai_layout",
  "networkx.random_layout",
  "networkx.shell_layout",
  "networkx.spectral_layout",
  "networkx.spring_layout",
  "numpy",
  "numpy.arange",
  "numpy.cos",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_or.reduce",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tile",
  "object.__getattribute__",
  "operation",
  "os",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.melt",
  "param.main.warning",
  "parameterized.parameterized.expand",
  "pyproj",
  "pyproj.Proj",
  "rasterio",
  "sys",
  "sys.version_info.major",
  "textwrap",
  "textwrap.dedent",
  "unittest.SkipTest",
  "unittest.TestCase",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.open_rasterio",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xarray.tutorial.open_dataset"
 ],
 "deps": {
  "__future__": [],
  "_hv": [],
  "bokeh": [],
  "cartopy": [],
  "cl": [],
  "collections": [],
  "converter": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.6.8-py_0"
  ],
  "difflib": [],
  "distutils": [],
  "element": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0"
  ],
  "get_ipython": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "hvPlot": [],
  "hvplot": [],
  "inspect": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "label_element": [],
  "method": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "object": [],
  "operation": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0"
  ],
  "pyproj": [],
  "rasterio": [],
  "streamz": [
   "streamz/conda-forge/noarch/streamz-0.3.0-py_0"
  ],
  "sys": [],
  "textwrap": [],
  "unittest": [],
  "xarray": []
 }
}