{
 "bad": [
  "abc.ABCMeta",
  "bokeh.models.HoverTool",
  "bokeh.sampledata.iris.flowers",
  "cartopy.crs",
  "cartopy.crs.CRS",
  "cartopy.crs.GOOGLE_MERCATOR",
  "cartopy.crs.GOOGLE_MERCATOR.boundary.bounds",
  "cartopy.crs.Globe",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.crs.TransverseMercator",
  "cartopy.crs.UTM",
  "cartopy.crs.epsg",
  "cl",
  "collections.OrderedDict",
  "collections.defaultdict",
  "colorcet.palette",
  "converter.HoloViewsConverter",
  "converter.HoloViewsConverter._kind_mapping",
  "converter.HoloViewsConverter._kind_mapping.items",
  "core.hvPlotTabular",
  "cudf.DataFrame",
  "cudf.Series",
  "difflib.get_close_matches",
  "distutils.version.LooseVersion",
  "element",
  "element.__name__",
  "element.name",
  "element.vdims",
  "fn",
  "func",
  "functools.partial",
  "get_ipython",
  "holoviews.Curve",
  "holoviews.Dataset",
  "holoviews.Graph",
  "holoviews.Labels",
  "holoviews.Scatter",
  "holoviews.Store._custom_options",
  "holoviews.Store._custom_options.keys",
  "holoviews.Store.current_backend",
  "holoviews.Store.lookup_options",
  "holoviews.Store.options",
  "holoviews.Store.registry",
  "holoviews.Store.registry.style_opts",
  "holoviews.Tiles",
  "holoviews.core.Dimensioned",
  "holoviews.core.options.Options._option_groups",
  "holoviews.core.options.Palette.colormaps",
  "holoviews.core.options.Store.registry",
  "holoviews.core.options.Store.registry.style_opts",
  "holoviews.element.Area",
  "holoviews.element.Area.stack",
  "holoviews.element.Bars",
  "holoviews.element.Bivariate",
  "holoviews.element.BoxWhisker",
  "holoviews.element.Contours",
  "holoviews.element.Curve",
  "holoviews.element.Distribution",
  "holoviews.element.ErrorBars",
  "holoviews.element.HeatMap",
  "holoviews.element.HexTiles",
  "holoviews.element.Histogram",
  "holoviews.element.Image",
  "holoviews.element.Labels",
  "holoviews.element.Path",
  "holoviews.element.Points",
  "holoviews.element.Polygons",
  "holoviews.element.QuadMesh",
  "holoviews.element.RGB",
  "holoviews.element.Scatter",
  "holoviews.element.Table",
  "holoviews.element.VectorField",
  "holoviews.element.Violin",
  "holoviews.element.tile_sources",
  "holoviews.element.tile_sources.keys",
  "holoviews.element.tile_sources.values",
  "holoviews.operation.contours",
  "holoviews.operation.gridmatrix",
  "holoviews.operation.histogram",
  "holoviews.opts.Scatter",
  "holoviews.opts.defaults",
  "holoviews.plotting.bokeh.GraphPlot.style_opts",
  "holoviews.plotting.bokeh.LabelsPlot.style_opts",
  "holoviews.plotting.bokeh.OverlayPlot.param.params",
  "holoviews.util.transform.dim.clone",
  "hvPlot.__call__.__doc__",
  "hvPlotTabular.__call__.__doc__",
  "hvplot._data",
  "hvplot._data.ndim",
  "hvplot._data.time",
  "hvplot._get_doc_and_signature",
  "hvplot.cudf.hvPlotTabular",
  "hvplot.cudf.patch",
  "hvplot.cudf.post_patch",
  "hvplot.custom_scatter",
  "hvplot.dask.DaskInteractive",
  "hvplot.dask.hvPlotTabular",
  "hvplot.dask.post_patch",
  "hvplot.ibis.hvPlotTabular",
  "hvplot.ibis.patch",
  "hvplot.ibis.post_patch",
  "hvplot.intake.hvPlot",
  "hvplot.intake.post_patch",
  "hvplot.interactive.Interactive",
  "hvplot.interactive._find_widgets",
  "hvplot.line",
  "hvplot.pandas.hvPlotTabular",
  "hvplot.pandas.post_patch",
  "hvplot.plotting.core.hvPlotBase",
  "hvplot.plotting.core.hvPlotTabular",
  "hvplot.plotting.core.panel_available",
  "hvplot.plotting.hvPlot",
  "hvplot.plotting.hvPlotTabular",
  "hvplot.plotting.plot",
  "hvplot.scatter",
  "hvplot.streamz.hvPlotTabular",
  "hvplot.streamz.post_patch",
  "hvplot.tests.testcharts.TestChart1DDask",
  "hvplot.tests.testcharts.TestChart2D",
  "hvplot.tests.testcharts.TestChart2DDask",
  "hvplot.tests.testgeo.TestCRSInference",
  "hvplot.tests.testoptions.TestOptions",
  "hvplot.tests.testpanel.look_for_class",
  "hvplot.tests.testplotting.TestPandasHoloviewsPlotting",
  "hvplot.tests.testplotting.no_args",
  "hvplot.tests.testplotting.no_args_mapping",
  "hvplot.tests.testplotting.x_y",
  "hvplot.tests.testplotting.x_y_mapping",
  "hvplot.util.panel_available",
  "hvplot.util.process_derived_datetime_xarray",
  "hvplot.xarray.XArrayInteractive",
  "hvplot.xarray.hvPlot",
  "hvplot.xarray.post_patch",
  "ibis.Expr",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature",
  "inspect.getargspec",
  "inspect.signature",
  "interactive.Interactive",
  "interactive.Interactive.__call__.__doc__",
  "ipywidgets.Widget",
  "label_element",
  "layout",
  "matplotlib.backends.backend_agg.FigureCanvas",
  "matplotlib.pyplot.Figure",
  "method",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.circular_layout",
  "networkx.drawing.spring_layout",
  "networkx.kamada_kawai_layout",
  "networkx.random_layout",
  "networkx.shell_layout",
  "networkx.spectral_layout",
  "networkx.spring_layout",
  "numpy.arange",
  "numpy.array",
  "numpy.cos",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_or.reduce",
  "numpy.nanquantile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tile",
  "object.__getattribute__",
  "operation",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.inv",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.not_",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rlshift",
  "operator.rrshift",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "osgeo.osr.SpatialReference",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.date_range",
  "pandas.melt",
  "pandas.options.plotting.backend",
  "pandas.testing.assert_frame_equal",
  "param.main.param.warning",
  "param.main.warning",
  "parameterized.parameterized.expand",
  "plotting.hvPlot",
  "plotting.hvPlotTabular",
  "pyproj.Proj",
  "streamz.dataframe",
  "streamz.dataframe.DataFrame",
  "streamz.dataframe.DataFrames",
  "streamz.dataframe.Random",
  "streamz.dataframe.Series",
  "streamz.dataframe.Seriess",
  "sys.modules",
  "sys.platform",
  "sys.version_info.major",
  "textwrap.dedent",
  "tile_source",
  "transform",
  "types.FunctionType",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.expectedFailure",
  "util.check_library",
  "util.filter_opts",
  "util.get_ipy",
  "util.is_cudf",
  "util.is_dask",
  "util.is_geodataframe",
  "util.is_ibis",
  "util.is_intake",
  "util.is_series",
  "util.is_streamz",
  "util.is_tabular",
  "util.is_xarray",
  "util.is_xarray_dataarray",
  "util.process_crs",
  "util.process_derived_datetime_pandas",
  "util.process_derived_datetime_xarray",
  "util.process_dynamic_args",
  "util.process_intake",
  "util.process_xarray",
  "util.proj_to_cartopy",
  "util.with_hv_extension",
  "v",
  "xarray.DataArray.isel.__doc__",
  "xarray.DataArray.sel.__doc__"
 ],
 "deps": {
  "abc": [],
  "bokeh": [],
  "cartopy": [],
  "cl": [],
  "collections": [],
  "colorcet": [],
  "converter": [],
  "core": [],
  "cudf": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.7.0-py_1"
  ],
  "difflib": [],
  "distutils": [],
  "element": [],
  "fn": [],
  "func": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.3-py_0"
  ],
  "get_ipython": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0"
  ],
  "hvPlot": [],
  "hvPlotTabular": [],
  "hvplot": [
   "hvplot/conda-forge/noarch/hvplot-0.4.0-py_0"
  ],
  "ibis": [],
  "inspect": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.5.3-py_0",
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "interactive": [],
  "ipywidgets": [],
  "label_element": [],
  "layout": [],
  "matplotlib": [],
  "method": [],
  "networkx": [],
  "numpy": [],
  "object": [],
  "operation": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "parameterized": [],
  "plotting": [],
  "pyproj": [],
  "spatialpandas": [
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-pyhd8ed1ab_0"
  ],
  "streamz": [],
  "sys": [],
  "textwrap": [],
  "tile_source": [],
  "transform": [],
  "types": [],
  "unittest": [],
  "util": [],
  "v": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}