{
 "bad": [
  "cartopy.crs",
  "cartopy.crs.CRS",
  "cartopy.crs.GOOGLE_MERCATOR",
  "cartopy.crs.Globe",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.crs.TransverseMercator",
  "cartopy.crs.UTM",
  "cartopy.crs.epsg",
  "check_library",
  "cl",
  "collections.defaultdict",
  "colorcet",
  "colorcet.palette",
  "converter.HoloViewsConverter._kind_mapping",
  "converter.HoloViewsConverter._kind_mapping.items",
  "cudf",
  "cudf.DataFrame",
  "cudf.Series",
  "dask.dataframe",
  "dask.dataframe.DataFrame",
  "dask.dataframe.Series",
  "dask.dataframe.from_pandas",
  "dask.dataframe.melt",
  "datashader",
  "datashader.reductions",
  "datashader.reductions.count_cat",
  "datashader.reductions.mean",
  "datashader.reductions.sum",
  "difflib",
  "difflib.get_close_matches",
  "element",
  "element.__name__",
  "element.name",
  "element.vdims",
  "fn",
  "func",
  "functools.partial",
  "geopandas",
  "geopandas.datasets.get_path",
  "geopandas.read_file",
  "geoviews",
  "geoviews.Feature",
  "geoviews.Graph",
  "geoviews.Labels",
  "geoviews.element.WMTS",
  "geoviews.feature.coastline",
  "geoviews.project",
  "geoviews.tile_sources.CartoDark",
  "get_ipython",
  "holoviews.Store._custom_options",
  "holoviews.Store._custom_options.keys",
  "holoviews.Store.current_backend",
  "holoviews.Store.registry",
  "holoviews.Store.registry.style_opts",
  "holoviews.core.options.Options._option_groups",
  "holoviews.core.options.Store.registry",
  "holoviews.core.options.Store.registry.style_opts",
  "holoviews.element.tile_sources.keys",
  "holoviews.element.tile_sources.values",
  "holoviews.opts.Scatter",
  "holoviews.plotting.bokeh.GraphPlot.style_opts",
  "holoviews.plotting.bokeh.LabelsPlot.style_opts",
  "hvPlot",
  "hvPlot.__call__.__doc__",
  "hvPlotTabular",
  "hvPlotTabular.__call__.__doc__",
  "hvplot.__init__._METHOD_DOCS",
  "hvplot.__init__._get_doc_and_signature",
  "hvplot.__init__._patch_doc",
  "hvplot._data",
  "hvplot._data.ndim",
  "hvplot._data.time",
  "hvplot.custom_scatter",
  "hvplot.line",
  "hvplot.plotting.__init__.plot",
  "hvplot.scatter",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature",
  "inspect.getargspec",
  "inspect.signature",
  "intake.plotting",
  "interactive.Interactive.__call__.__doc__",
  "label_element",
  "layout",
  "matplotlib.backends.backend_agg.FigureCanvas",
  "matplotlib.pyplot.Figure",
  "method",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.circular_layout",
  "networkx.kamada_kawai_layout",
  "networkx.random_layout",
  "networkx.shell_layout",
  "networkx.spectral_layout",
  "networkx.spring_layout",
  "numpy.arange",
  "numpy.cos",
  "numpy.logical_and",
  "numpy.logical_or.reduce",
  "numpy.newaxis.T",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.sqrt",
  "object.__getattribute__",
  "operation",
  "operator.div",
  "operator.rlshift",
  "operator.rrshift",
  "os.path.isdir",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.options.plotting.backend",
  "param.main.param.warning",
  "param.main.warning",
  "parameterized.parameterized.expand",
  "post_patch",
  "sys",
  "sys.version_info.major",
  "tile_source",
  "transform",
  "util.process_dynamic_args",
  "util.proj_to_cartopy",
  "v",
  "xarray.DataArray.isel.__doc__",
  "xarray.DataArray.sel.__doc__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.5-py36_2",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "holoviews": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.2.9-py_0",
   "intake/conda-forge/noarch/intake-0.3.0-py_0",
   "intake/conda-forge/noarch/intake-0.4.3-py_0",
   "intake/conda-forge/noarch/intake-0.4.4-py_0",
   "intake/conda-forge/noarch/intake-0.5.0-py_0",
   "intake/conda-forge/noarch/intake-0.5.2-py_0",
   "intake/conda-forge/noarch/intake-0.5.5-py_0",
   "intake/conda-forge/noarch/intake-0.6.0-py_0",
   "intake/conda-forge/noarch/intake-0.6.2-pyhd8ed1ab_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_1",
   "panel/conda-forge/noarch/panel-0.10.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.12.0-pyhd8ed1ab_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.6.0-1",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.1-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.6.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.3-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.4-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.8.1-pyhd3deb0d_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py36hdff7cfa_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37ha549118_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.2-py39h63973eb_0"
  ],
  "spatialpandas": [
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.5-py_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-py_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-pyhd8ed1ab_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.4.1-pyhd8ed1ab_0"
  ],
  "streamz": [
   "streamz/conda-forge/noarch/streamz-0.3.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.4.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.1-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.2-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.6-pyh9f0ad1d_0",
   "streamz/conda-forge/noarch/streamz-0.6.1-pyhd8ed1ab_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}