{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_version.get_versions",
  "collections.namedtuple",
  "copy.copy",
  "crick.__init__.versions",
  "json",
  "json.loads",
  "max.all",
  "min.all",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.RandomState",
  "numpy.random.gamma",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sort",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.unique",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "sys",
  "sys.getrefcount"
 ],
 "deps": {
  "__future__": [],
  "_version": [],
  "collections": [],
  "copy": [],
  "crick": [],
  "json": [],
  "max": [],
  "min": [],
  "numpy": [],
  "pickle": [],
  "pytest": [],
  "sys": []
 }
}