{
 "bad": [
  "crick.__init__.versions",
  "crick.space_saving.SpaceSaving",
  "crick.stats.SummaryStats",
  "crick.tdigest.TDigest",
  "max.all",
  "min.all",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.gamma",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "pytest.mark.parametrize",
  "sys",
  "sys.getrefcount"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crick": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "max": [],
  "min": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "sys": []
 }
}