{
 "bad": [
  "Attr",
  "ClusteringMethod.AffinityPropagationNative",
  "DCD.DCDReader",
  "DCD.DCDWriter",
  "MDAnalysis.__init__.logger",
  "MDAnalysis.analysis.encore.cutils.PureRMSD",
  "MDAnalysis.due.due.cite",
  "MDAnalysis.lib._augment.augment_coordinates",
  "MDAnalysis.lib._augment.undo_augment",
  "MDAnalysis.lib._cutil.make_whole",
  "MDAnalysis.lib._cutil.unique_int_1d",
  "MDAnalysis.lib.c_distances.contact_matrix_no_pbc",
  "MDAnalysis.lib.c_distances.contact_matrix_pbc",
  "MDAnalysis.lib.formats.libdcd.DCDFile",
  "MDAnalysis.lib.formats.libmdaxdr.TRRFile",
  "MDAnalysis.lib.formats.libmdaxdr.XTCFile",
  "MDAnalysis.lib.nsgrid.FastNS",
  "MDAnalysis.lib.qcprot.CalcRMSDRotationalMatrix",
  "PDBParser.PDBParser",
  "Reader",
  "UpdatingAtomGroup",
  "Writer",
  "_ANCHOR_UNIVERSES.keys",
  "_ANCHOR_UNIVERSES.pop",
  "_PARSERS.keys",
  "_PARSER_HINTS.items",
  "_READERS.keys",
  "_READER_HINTS.items",
  "_SELECTION_WRITERS.keys",
  "_TOPOLOGY_ATTRS.keys",
  "_attr_len",
  "_check_coords",
  "_get_timestep",
  "_make_dict",
  "add_route",
  "affinityprop.AffinityPropagation",
  "aggregatefunc",
  "analysis.align.get_matching_atoms",
  "analysis.align.get_weights",
  "analysis.align.rotation_matrix",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "atom_parser",
  "attr.attrname",
  "attr_class",
  "authors.__authors__",
  "base.AnalysisBase",
  "base.AuxFileReader",
  "base.AuxReader",
  "base.AuxStep",
  "base.ConverterBase",
  "base.ProtoReader",
  "base.ReaderBase",
  "base.SelectionWriterBase",
  "base.SingleFrameReaderBase",
  "base.Timestep",
  "base.TopologyReaderBase",
  "base.WriterBase",
  "base.join",
  "bfunc",
  "bonds_class",
  "c",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "calc_bonds",
  "center_method",
  "cls",
  "cmap",
  "collections.Callable",
  "collections.defaultdict",
  "collections.deque",
  "compare",
  "contextlib.nested",
  "converter",
  "coordinates.memory.MemoryReader",
  "core.box_volume",
  "core.triclinic_box",
  "core.triclinic_vectors",
  "core.writer",
  "current_coordinates",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "distances.contact_matrix",
  "due.due.cite",
  "due.due.dcite",
  "duecredit",
  "duecredit.BibTeX",
  "duecredit.Doi",
  "duecredit.Url",
  "duecredit.due",
  "errno",
  "format.strip",
  "format.upper",
  "fraginfo",
  "func",
  "func.__code__",
  "func.__defaults__",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "function",
  "function.__name__",
  "functools.partial",
  "functools.reduce",
  "fver_err",
  "get_TopAttr",
  "get_atoms_byres",
  "get_attr",
  "get_borders",
  "groupmethod",
  "groupmethod.__name__",
  "groups.Atom.append",
  "groups.AtomGroup.append",
  "groups.GroupBase.append",
  "groups.Residue.append",
  "groups.ResidueGroup.append",
  "groups.make_classes",
  "guess_atom_element",
  "guessers.guess_atom_element",
  "guessers.guess_masses",
  "guessers.guess_types",
  "is_exe",
  "isstream",
  "iter_atoms",
  "itertools",
  "itertools.chain.from_iterable",
  "lib.distances.apply_PBC",
  "lib.distances.calc_angles",
  "lib.distances.calc_bonds",
  "lib.distances.calc_dihedrals",
  "lib.distances.capped_distance",
  "lib.distances.distance_array",
  "lib.distances.self_capped_distance",
  "lib.distances.transform_StoR",
  "lib.log.NullHandler",
  "lib.mdamath.angle",
  "lib.mdamath.dihedral",
  "lib.mdamath.make_whole",
  "lib.mdamath.norm",
  "lib.mdamath.triclinic_box",
  "lib.mdamath.triclinic_vectors",
  "lib.transformations.rotation_matrix",
  "lib.transformations.rotaxis",
  "lib.util.FORTRANReader",
  "lib.util.anyopen",
  "lib.util.asiterable",
  "lib.util.check_compressed_format",
  "lib.util.deprecate",
  "lib.util.filename",
  "lib.util.flatten_dict",
  "lib.util.get_ext",
  "lib.util.guess_format",
  "lib.util.isstream",
  "lib.util.iterable",
  "lib.util.ltruncate_int",
  "lib.util.openany",
  "lib.util.which",
  "long",
  "main_loop",
  "mapper",
  "matplotlib.cm.viridis",
  "matplotlib.pyplot.cm.YlGn",
  "mdamath.triclinic_vectors",
  "metric_func",
  "mock.patch",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "networkx.Graph",
  "networkx.connected_components",
  "next_getter",
  "norm",
  "normalize",
  "notwithin_coordinates",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.intp",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str",
  "numpy.subtract",
  "numpy.zeros",
  "obj.Atom",
  "obj.AtomKind",
  "obj.Atoms",
  "obj.Box",
  "obj.Ilist",
  "obj.InteractionKind",
  "obj.Molblock",
  "obj.MoleculeKind",
  "obj.Mtop",
  "obj.Params",
  "obj.TpxHeader",
  "object.__getattribute__",
  "object.__new__",
  "op",
  "openfunc",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.split",
  "os.fork",
  "os.fstat",
  "os.path.exists",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.system",
  "os.unlink",
  "outclass",
  "parmed.Angle",
  "parmed.AngleType",
  "parmed.Atom",
  "parmed.AtomType",
  "parmed.Bond",
  "parmed.BondType",
  "parmed.Cmap",
  "parmed.CmapType",
  "parmed.Dihedral",
  "parmed.DihedralType",
  "parmed.Improper",
  "parmed.ImproperType",
  "parmed.UreyBradley",
  "parsefunc",
  "pkdtree.PeriodicKDTree",
  "pmdtype",
  "point_in_cube",
  "produce_list_centroids_this_frame",
  "produce_list_indices_point_in_polygon_this_frame",
  "quaternion_matrix",
  "raise_from",
  "range_length",
  "re.IGNORECASE",
  "re.VERBOSE",
  "reader",
  "resid",
  "resid_factory",
  "run_clustalw",
  "scipy.spatial.cKDTree",
  "selection.Parser.parse",
  "selections.get_writer",
  "set.intersection",
  "set_type",
  "setting.DIM",
  "setting.F_ANGLES",
  "setting.F_ANGRES",
  "setting.F_ANGRESZ",
  "setting.F_ANHARM_POL",
  "setting.F_BHAM",
  "setting.F_BONDS",
  "setting.F_CBTDIHS",
  "setting.F_CMAP",
  "setting.F_CONNBONDS",
  "setting.F_CONSTR",
  "setting.F_CONSTRNC",
  "setting.F_CROSS_BOND_ANGLES",
  "setting.F_CROSS_BOND_BONDS",
  "setting.F_CUBICBONDS",
  "setting.F_DIHRES",
  "setting.F_DISRES",
  "setting.F_FBPOSRES",
  "setting.F_FENEBONDS",
  "setting.F_FOURDIHS",
  "setting.F_G96ANGLES",
  "setting.F_G96BONDS",
  "setting.F_GB12",
  "setting.F_GB13",
  "setting.F_GB14",
  "setting.F_HARMONIC",
  "setting.F_IDIHS",
  "setting.F_LINEAR_ANGLES",
  "setting.F_LJ",
  "setting.F_LJ14",
  "setting.F_LJC14_Q",
  "setting.F_LJC_PAIRS_NB",
  "setting.F_MORSE",
  "setting.F_NRE",
  "setting.F_ORIRES",
  "setting.F_PDIHS",
  "setting.F_PIDIHS",
  "setting.F_POLARIZATION",
  "setting.F_POSRES",
  "setting.F_QUARTIC_ANGLES",
  "setting.F_RBDIHS",
  "setting.F_RESTRANGLES",
  "setting.F_RESTRBONDS",
  "setting.F_RESTRDIHS",
  "setting.F_SETTLE",
  "setting.F_TABANGLES",
  "setting.F_TABBONDS",
  "setting.F_TABBONDSNC",
  "setting.F_TABDIHS",
  "setting.F_THOLE_POL",
  "setting.F_UREY_BRADLEY",
  "setting.F_VSITE2",
  "setting.F_VSITE2FD",
  "setting.F_VSITE3",
  "setting.F_VSITE3FAD",
  "setting.F_VSITE3FD",
  "setting.F_VSITE3OUT",
  "setting.F_VSITE4FD",
  "setting.F_VSITE4FDN",
  "setting.F_VSITEN",
  "setting.F_WATER_POL",
  "setting.NR_CBTDIHS",
  "setting.NR_RBDIHS",
  "setting.SUPPORTED_VERSIONS",
  "setting.TPX_TAG_RELEASE",
  "setting.egcNR",
  "setting.ftupd",
  "setting.interaction_types",
  "setting.tpxv_AddSizeField",
  "six.StringIO",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.moves.zip_longest",
  "socket.gethostname",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "stochasticproxembed.StochasticProximityEmbedding",
  "struct.pack",
  "struct.unpack",
  "sw",
  "sys",
  "sys.maxint",
  "sys.path.append",
  "sys.path.pop",
  "sys.stderr.flush",
  "tables.atomelements",
  "tables.elements",
  "tables.masses",
  "tables.vdwradii.copy",
  "templates.exe_err.format",
  "templates.hole_lines.format",
  "templates.vmd_script_array.format",
  "topology.PQRParser.PQRParser.guess_flavour",
  "topology.base.squash_by",
  "topology.core.guess_angles",
  "topology.core.guess_bonds",
  "topology.core.guess_dihedrals",
  "topologyattrs.Angles",
  "topologyattrs.Bonds",
  "topologyattrs.Dihedrals",
  "topologyobjects.Angle",
  "topologyobjects.Bond",
  "topologyobjects.CMap",
  "topologyobjects.Dihedral",
  "topologyobjects.ImproperDihedral",
  "topologyobjects.UreyBradley",
  "tpr.setting.tpxv_AddSizeField",
  "tpr.utils.TPXUnpacker",
  "tpr.utils.TPXUnpacker2020.from_unpacker",
  "tpr.utils.do_mtop",
  "tpr.utils.extract_box_info",
  "tpr.utils.fileVersion_err",
  "tpr.utils.ndo_real",
  "tpr.utils.read_tpxheader",
  "transform",
  "traverse_water_network",
  "type.append",
  "unit_vector",
  "units.conversion_factor",
  "units.conversion_factor.keys",
  "units.get_conversion_factor",
  "universe.Universe",
  "update_dictionary_end_frame",
  "update_dictionary_point_in_cube_start_frame",
  "vector_norm",
  "vector_of_best_fit",
  "warnings.warn",
  "weakref.ref",
  "within_bounds",
  "writer"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np111py36_0",
   "biopython/conda-forge/linux-64/biopython-1.78-py36h97a6639_0"
  ],
  "MDAnalysisTests": [
   "mdanalysistests/conda-forge/osx-64/mdanalysistests-1.1.1-py37hf985489_0",
   "mdanalysistests/conda-forge/win-64/mdanalysistests-0.19.2-py37_1000"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "chemfiles": [
   "chemfiles-python/conda-forge/linux-64/chemfiles-python-0.9.3-py36hac0dd68_1",
   "chemfiles-python/conda-forge/linux-64/chemfiles-python-0.9.3-py36hac0dd68_2"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gridData": [
   "griddataformats/conda-forge/noarch/griddataformats-0.4.0-py_0",
   "griddataformats/conda-forge/noarch/griddataformats-0.4.1-py_1",
   "griddataformats/conda-forge/noarch/griddataformats-0.5.0-py_0"
  ],
  "gsd": [
   "gsd/conda-forge/linux-64/gsd-2.4.0-py36he4b7d10_0",
   "gsd/conda-forge/linux-64/gsd-2.4.1-py37h902c9e0_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mmtf": [
   "mmtf-python/conda-forge/noarch/mmtf-python-1.0.10-py_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.1.0-py_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.1.2-py_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py36ha03b18c_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py37he226ad3_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py39he80948d_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}