{
 "bad": [
  "Attr",
  "ClusteringMethod.AffinityPropagationNative",
  "DCD.DCDReader",
  "DCD.DCDWriter",
  "MDAnalysis.__init__.logger",
  "MDAnalysis.analysis.encore.cutils.PureRMSD",
  "MDAnalysis.coordinates.core.writerr",
  "MDAnalysis.core.__init__.Flag",
  "MDAnalysis.core.__init__.Flags",
  "MDAnalysis.core.__init__.FlagsDynamicDocs",
  "MDAnalysis.core.__init__._DEPMSG",
  "MDAnalysis.core.__init__._Flag",
  "MDAnalysis.core.__init__._flags",
  "MDAnalysis.core.__init__.flags",
  "MDAnalysis.due.due.cite",
  "MDAnalysis.lib._augment.augment_coordinates",
  "MDAnalysis.lib._augment.undo_augment",
  "MDAnalysis.lib._cutil.unique_int_1d",
  "MDAnalysis.lib.c_distances.contact_matrix_no_pbc",
  "MDAnalysis.lib.c_distances.contact_matrix_pbc",
  "MDAnalysis.lib.distances.calc_torsions",
  "MDAnalysis.lib.formats.libdcd.DCDFile",
  "MDAnalysis.lib.formats.libmdaxdr.TRRFile",
  "MDAnalysis.lib.formats.libmdaxdr.XTCFile",
  "MDAnalysis.lib.nsgrid.FastNS",
  "MDAnalysis.lib.qcprot",
  "MDAnalysis.lib.qcprot.CalcRMSDRotationalMatrix",
  "MDAnalysis.tests.datafiles.GRO",
  "MDAnalysis.tests.datafiles.XTC",
  "PDBParser.PDBParser",
  "Reader",
  "UpdatingAtomGroup",
  "Writer",
  "_ANCHOR_UNIVERSES.keys",
  "_ANCHOR_UNIVERSES.pop",
  "_PARSERS.keys",
  "_READERS.keys",
  "_SELECTION_WRITERS.keys",
  "_TOPOLOGY_ATTRS.keys",
  "_attr_len",
  "_check_coords",
  "_get_timestep",
  "_make_dict",
  "affinityprop.AffinityPropagation",
  "aggregatefunc",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "assert_almost_equal",
  "assert_equal",
  "atom_parser",
  "attr_class",
  "authors.__authors__",
  "base.AnalysisBase",
  "base.AuxFileReader",
  "base.AuxReader",
  "base.AuxStep",
  "base.ProtoReader",
  "base.ReaderBase",
  "base.SelectionWriterBase",
  "base.SingleFrameReaderBase",
  "base.Timestep",
  "base.TopologyReaderBase",
  "base.WriterBase",
  "base.join",
  "bfunc",
  "bonds_class",
  "c",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "calc_bonds",
  "center_method",
  "cls",
  "cmap",
  "collections.Callable",
  "collections.MutableMapping",
  "compare",
  "contextlib.nested",
  "coordinates.memory.MemoryReader",
  "core.box_volume",
  "core.triclinic_box",
  "core.triclinic_vectors",
  "core.writer",
  "current_coordinates",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "distances.contact_matrix",
  "due.due.cite",
  "due.due.dcite",
  "duecredit",
  "duecredit.BibTeX",
  "duecredit.Doi",
  "duecredit.Url",
  "duecredit.due",
  "errno",
  "errno.EALREADY",
  "errno.EIO",
  "errno.ENOENT",
  "errno.errorcode",
  "format.strip",
  "format.upper",
  "func",
  "func.__code__",
  "func.__defaults__",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "function",
  "fver_err",
  "get_TopAttr",
  "get_atoms_byres",
  "get_attr",
  "get_borders",
  "groupmethod",
  "groupmethod.__name__",
  "groups.Atom",
  "groups.Atom.append",
  "groups.AtomGroup",
  "groups.AtomGroup.append",
  "groups.GroupBase.append",
  "groups.Residue",
  "groups.Residue.append",
  "groups.ResidueGroup",
  "groups.ResidueGroup.append",
  "groups.Segment",
  "groups.SegmentGroup",
  "groups.SegmentGroup.append",
  "groups.make_classes",
  "guess_atom_element",
  "guessers.guess_masses",
  "guessers.guess_types",
  "is_exe",
  "isstream",
  "iter_atoms",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.product",
  "lib.distances.apply_PBC",
  "lib.distances.calc_angles",
  "lib.distances.calc_bonds",
  "lib.distances.calc_dihedrals",
  "lib.distances.capped_distance",
  "lib.distances.distance_array",
  "lib.distances.self_capped_distance",
  "lib.distances.transform_StoR",
  "lib.log.NullHandler",
  "lib.mdamath.angle",
  "lib.mdamath.dihedral",
  "lib.mdamath.norm",
  "lib.mdamath.triclinic_box",
  "lib.mdamath.triclinic_vectors",
  "lib.transformations.rotation_matrix",
  "lib.transformations.rotaxis",
  "lib.util.anyopen",
  "lib.util.asiterable",
  "lib.util.check_compressed_format",
  "lib.util.filename",
  "lib.util.flatten_dict",
  "lib.util.get_ext",
  "lib.util.guess_format",
  "lib.util.iterable",
  "lib.util.ltruncate_int",
  "lib.util.openany",
  "lib2to3.fixer_util.syms.arglist",
  "lib2to3.pygram.token.LPAR",
  "lib2to3.pygram.token.RPAR",
  "log_mismatch",
  "long",
  "main_loop",
  "mapper",
  "matplotlib.cm.viridis",
  "matplotlib.pyplot.cm.YlGn",
  "mdamath.triclinic_vectors",
  "metric_func",
  "mock.patch",
  "multiprocessing.Manager",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "networkx.Graph",
  "networkx.connected_components",
  "next_getter",
  "normalize",
  "notwithin_coordinates",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.char.startswith",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.rec.fromrecords",
  "numpy.rint",
  "numpy.square",
  "numpy.str_",
  "obj.Atom",
  "obj.AtomKind",
  "obj.Atoms",
  "obj.Box",
  "obj.Ilist",
  "obj.InteractionKind",
  "obj.Molblock",
  "obj.MoleculeKind",
  "obj.Mtop",
  "obj.Params",
  "obj.TpxHeader",
  "object.__getattribute__",
  "object.__new__",
  "op",
  "openfunc",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.split",
  "os.fork",
  "os.fstat",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.extsep",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.system",
  "os.unlink",
  "outclass",
  "parsefunc",
  "pkdtree.PeriodicKDTree",
  "point_in_cube",
  "produce_list_centroids_this_frame",
  "produce_list_indices_point_in_polygon_this_frame",
  "quaternion_matrix",
  "re.IGNORECASE",
  "re.VERBOSE",
  "reader",
  "resid",
  "resid_factory",
  "run_clustalw",
  "scipy.spatial.cKDTree",
  "seaborn.apionly.despine",
  "seaborn.apionly.heatmap",
  "seaborn.apionly.set_style",
  "seaborn.apionly.xkcd_palette",
  "selection.Parser.parse",
  "selection.SelectionError",
  "set.intersection",
  "set_type",
  "setting.DIM",
  "setting.F_ANGLES",
  "setting.F_ANGRES",
  "setting.F_ANGRESZ",
  "setting.F_ANHARM_POL",
  "setting.F_BHAM",
  "setting.F_BONDS",
  "setting.F_CBTDIHS",
  "setting.F_CMAP",
  "setting.F_CONNBONDS",
  "setting.F_CONSTR",
  "setting.F_CONSTRNC",
  "setting.F_CROSS_BOND_ANGLES",
  "setting.F_CROSS_BOND_BONDS",
  "setting.F_CUBICBONDS",
  "setting.F_DIHRES",
  "setting.F_DISRES",
  "setting.F_FBPOSRES",
  "setting.F_FENEBONDS",
  "setting.F_FOURDIHS",
  "setting.F_G96ANGLES",
  "setting.F_G96BONDS",
  "setting.F_GB12",
  "setting.F_GB13",
  "setting.F_GB14",
  "setting.F_HARMONIC",
  "setting.F_IDIHS",
  "setting.F_LINEAR_ANGLES",
  "setting.F_LJ",
  "setting.F_LJ14",
  "setting.F_LJC14_Q",
  "setting.F_LJC_PAIRS_NB",
  "setting.F_MORSE",
  "setting.F_NRE",
  "setting.F_ORIRES",
  "setting.F_PDIHS",
  "setting.F_PIDIHS",
  "setting.F_POLARIZATION",
  "setting.F_POSRES",
  "setting.F_QUARTIC_ANGLES",
  "setting.F_RBDIHS",
  "setting.F_RESTRANGLES",
  "setting.F_RESTRBONDS",
  "setting.F_RESTRDIHS",
  "setting.F_SETTLE",
  "setting.F_TABANGLES",
  "setting.F_TABBONDS",
  "setting.F_TABBONDSNC",
  "setting.F_TABDIHS",
  "setting.F_THOLE_POL",
  "setting.F_UREY_BRADLEY",
  "setting.F_VSITE2",
  "setting.F_VSITE3",
  "setting.F_VSITE3FAD",
  "setting.F_VSITE3FD",
  "setting.F_VSITE3OUT",
  "setting.F_VSITE4FD",
  "setting.F_VSITE4FDN",
  "setting.F_VSITEN",
  "setting.F_WATER_POL",
  "setting.NR_CBTDIHS",
  "setting.NR_RBDIHS",
  "setting.SUPPORTED_VERSIONS",
  "setting.TPX_TAG_RELEASE",
  "setting.egcNR",
  "setting.ftupd",
  "setting.interaction_types",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.moves.zip_longest",
  "socket.gethostname",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "stochasticproxembed.StochasticProximityEmbedding",
  "string.rjust",
  "sw",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.maxint",
  "sys.path.append",
  "sys.path.pop",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.version_info",
  "tables.atomelements",
  "tables.masses",
  "tables.vdwradii.copy",
  "time.sleep",
  "topology.PQRParser.PQRParser.guess_flavour",
  "topology.base.squash_by",
  "topology.core.guess_angles",
  "topology.core.guess_bonds",
  "topology.core.guess_dihedrals",
  "topologyattrs.Angles",
  "topologyattrs.Bonds",
  "topologyattrs.Dihedrals",
  "topologyobjects.Angle",
  "topologyobjects.Bond",
  "topologyobjects.Dihedral",
  "topologyobjects.ImproperDihedral",
  "tpr.utils.do_mtop",
  "tpr.utils.extract_box_info",
  "tpr.utils.fileVersion_err",
  "tpr.utils.ndo_real",
  "tpr.utils.read_tpxheader",
  "transform",
  "type.append",
  "unit_vector",
  "units.conversion_factor",
  "units.conversion_factor.keys",
  "units.get_conversion_factor",
  "universe.Universe",
  "update_dictionary_end_frame",
  "update_dictionary_point_in_cube_start_frame",
  "vector_norm",
  "vector_of_best_fit",
  "within_bounds",
  "writer"
 ],
 "deps": {
  "Attr": [],
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np112py27_0",
   "biopython/conda-forge/linux-64/biopython-1.70-np112py35_0",
   "biopython/conda-forge/linux-64/biopython-1.70-py27_0",
   "biopython/conda-forge/linux-64/biopython-1.73-py27h14c3975_0",
   "biopython/conda-forge/linux-64/biopython-1.78-py36h8c8b915_1",
   "biopython/conda-forge/linux-64/biopython-1.79-py36h8f6f2f9_0"
  ],
  "ClusteringMethod": [],
  "DCD": [],
  "MDAnalysis": [],
  "MDAnalysisTests": [
   "mdanalysistests/conda-forge/linux-64/mdanalysistests-0.19.2-py27_0",
   "mdanalysistests/conda-forge/linux-64/mdanalysistests-1.0.1-py38h578d9bd_0",
   "mdanalysistests/conda-forge/linux-64/mdanalysistests-1.1.1-py36h5fab9bb_0"
  ],
  "PDBParser": [],
  "Reader": [],
  "UpdatingAtomGroup": [],
  "Writer": [],
  "_ANCHOR_UNIVERSES": [],
  "_PARSERS": [],
  "_READERS": [],
  "_SELECTION_WRITERS": [],
  "_TOPOLOGY_ATTRS": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_attr_len": [],
  "_check_coords": [],
  "_get_timestep": [],
  "_make_dict": [],
  "affinityprop": [],
  "aggregatefunc": [],
  "arcball_constrain_to_axis": [],
  "arcball_map_to_sphere": [],
  "assert_almost_equal": [],
  "assert_equal": [],
  "atom_parser": [],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-16.3.0-py27_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "attr_class": [],
  "authors": [],
  "base": [],
  "bfunc": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bonds_class": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "c": [],
  "cPickle": [],
  "calc_bonds": [],
  "center_method": [],
  "cls": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compare": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coordinates": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "current_coordinates": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "distances": [],
  "due": [],
  "duecredit": [],
  "errno": [],
  "format": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fver_err": [],
  "get_TopAttr": [],
  "get_atoms_byres": [],
  "get_attr": [],
  "get_borders": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gridData": [
   "griddataformats/conda-forge/noarch/griddataformats-0.4.1-py_0",
   "griddataformats/conda-forge/noarch/griddataformats-0.5.0-py_0"
  ],
  "groupmethod": [],
  "groups": [],
  "gsd": [
   "gsd/conda-forge/linux-64/gsd-1.4.0-py27_0",
   "gsd/conda-forge/linux-64/gsd-1.5.3-py36h7eb728f_1",
   "gsd/conda-forge/linux-64/gsd-1.5.4-py37h7eb728f_0",
   "gsd/conda-forge/linux-64/gsd-1.6.0-py36h3010b51_1000",
   "gsd/conda-forge/linux-64/gsd-1.9.2-py37hc1659b7_0"
  ],
  "guess_atom_element": [],
  "guessers": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_exe": [],
  "isstream": [],
  "iter_atoms": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "lib": [],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "log_mismatch": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "long": [],
  "main_loop": [],
  "mapper": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mdamath": [],
  "metric_func": [],
  "mmtf": [
   "mmtf-python/conda-forge/linux-64/mmtf-python-1.0.4-py34_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.0.9-py_0"
  ],
  "mock": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27h73a1b54_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "next_getter": [],
  "normalize": [],
  "notwithin_coordinates": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "obj": [],
  "object": [],
  "op": [],
  "openfunc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "outclass": [],
  "parsefunc": [],
  "pkdtree": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "point_in_cube": [],
  "produce_list_centroids_this_frame": [],
  "produce_list_indices_point_in_polygon_this_frame": [],
  "quaternion_matrix": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reader": [],
  "resid": [],
  "resid_factory": [],
  "run_clustalw": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "seaborn": [
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "selection": [],
  "set": [],
  "set_type": [],
  "setting": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "socket": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stochasticproxembed": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sw": [],
  "sys": [],
  "tables": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "topology": [],
  "topologyattrs": [],
  "topologyobjects": [],
  "tpr": [],
  "transform": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unit_vector": [],
  "units": [],
  "universe": [],
  "update_dictionary_end_frame": [],
  "update_dictionary_point_in_cube_start_frame": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vector_norm": [],
  "vector_of_best_fit": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "within_bounds": [],
  "writer": [],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}