{
 "bad": [
  "Attr",
  "Bio.Align.Applications",
  "Bio.AlignIO",
  "Bio.Seq",
  "Bio.SeqIO",
  "Bio.SeqRecord",
  "Bio.pairwise2",
  "ClusterCollection.ClusterCollection",
  "ClusteringMethod.AffinityPropagationNative",
  "DCD.DCDReader",
  "DCD.DCDWriter",
  "MDAnalysis.__init__.logger",
  "MDAnalysis.due.due.cite",
  "MDAnalysis.lib.c_distances.contact_matrix_no_pbc",
  "MDAnalysis.lib.c_distances.contact_matrix_pbc",
  "MDAnalysis.lib.qcprot.CalcRMSDRotationalMatrix",
  "NoDataError",
  "PDBParser.PDBParser",
  "Reader",
  "UpdatingAtomGroup",
  "Writer",
  "XDR.XDRBaseReader",
  "XDR.XDRBaseWriter",
  "_ANCHOR_UNIVERSES",
  "_ANCHOR_UNIVERSES.keys",
  "_ANCHOR_UNIVERSES.pop",
  "_AUXREADERS",
  "_CONVERTERS",
  "_MULTIFRAME_WRITERS",
  "_PARSERS",
  "_PARSERS.keys",
  "_PARSER_HINTS.items",
  "_READERS",
  "_READERS.keys",
  "_READER_HINTS",
  "_READER_HINTS.items",
  "_SELECTION_WRITERS",
  "_SELECTION_WRITERS.keys",
  "_SINGLEFRAME_WRITERS",
  "_TOPOLOGY_ATTRNAMES",
  "_TOPOLOGY_ATTRS",
  "_TOPOLOGY_ATTRS.keys",
  "_TOPOLOGY_TRANSPLANTS",
  "_attr_len",
  "_augment.augment_coordinates",
  "_augment.undo_augment",
  "_check_coords",
  "_cutil._sarrus_det_multiple",
  "_cutil._sarrus_det_single",
  "_cutil.unique_int_1d",
  "_get_readers.get_converter_for",
  "_get_readers.get_parser_for",
  "_get_readers.get_reader_for",
  "_get_readers.get_writer_for",
  "_get_timestep",
  "_make_dict",
  "add_route",
  "affinityprop.AffinityPropagation",
  "aggregatefunc",
  "align.rotation_matrix",
  "analysis.align.get_matching_atoms",
  "analysis.align.get_weights",
  "analysis.align.rotation_matrix",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "atom_parser",
  "attr.attrname",
  "attr_class",
  "authors.__authors__",
  "auxiliary.base.AuxReader",
  "auxiliary.core.auxreader",
  "base.AnalysisBase",
  "base.AuxFileReader",
  "base.AuxReader",
  "base.AuxStep",
  "base.ConverterBase",
  "base.ProtoReader",
  "base.ReaderBase",
  "base.SelectionWriterBase",
  "base.SingleFrameReaderBase",
  "base.Timestep",
  "base.TopologyReaderBase",
  "base.WriterBase",
  "base.change_squash",
  "base.join",
  "base.reduce_singular",
  "base.squash_by",
  "bfunc",
  "bonds_class",
  "bootstrap.get_distance_matrix_bootstrap_samples",
  "bootstrap.get_ensemble_bootstrap_samples",
  "c",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "calc_bonds",
  "center_method",
  "cls",
  "clustering.ClusteringMethod.AffinityPropagationNative",
  "clustering.cluster.cluster",
  "cmap",
  "collections.Callable",
  "compare",
  "confdistmatrix.get_distance_matrix",
  "contextlib.nested",
  "converter",
  "coordinates.base.IOBase",
  "coordinates.memory.MemoryReader",
  "core._get_readers.get_reader_for",
  "core._get_readers.get_writer_for",
  "core.box_volume",
  "core.groups.AtomGroup",
  "core.groups.requires",
  "core.selection.RangeSelection",
  "core.topology.Topology",
  "core.topologyattrs.AltLocs",
  "core.topologyattrs.Angles",
  "core.topologyattrs.AtomAttr",
  "core.topologyattrs.Atomids",
  "core.topologyattrs.Atomnames",
  "core.topologyattrs.Atomtypes",
  "core.topologyattrs.Bfactors",
  "core.topologyattrs.Bonds",
  "core.topologyattrs.CMaps",
  "core.topologyattrs.ChainIDs",
  "core.topologyattrs.Charges",
  "core.topologyattrs.Dihedrals",
  "core.topologyattrs.Elements",
  "core.topologyattrs.Epsilon14s",
  "core.topologyattrs.Epsilons",
  "core.topologyattrs.GBScreens",
  "core.topologyattrs.ICodes",
  "core.topologyattrs.Impropers",
  "core.topologyattrs.Masses",
  "core.topologyattrs.Molnums",
  "core.topologyattrs.Moltypes",
  "core.topologyattrs.NonbondedIndices",
  "core.topologyattrs.Occupancies",
  "core.topologyattrs.RMin14s",
  "core.topologyattrs.RMins",
  "core.topologyattrs.Radii",
  "core.topologyattrs.RecordTypes",
  "core.topologyattrs.Resids",
  "core.topologyattrs.Resnames",
  "core.topologyattrs.Resnums",
  "core.topologyattrs.Segids",
  "core.topologyattrs.SegmentAttr",
  "core.topologyattrs.SolventRadii",
  "core.topologyattrs.Tempfactors",
  "core.topologyattrs.UreyBradleys",
  "core.triclinic_box",
  "core.triclinic_vectors",
  "core.universe.Universe",
  "core.writer",
  "covariance.covariance_matrix",
  "covariance.ml_covariance_estimator",
  "covariance.shrinkage_covariance_estimator",
  "current_coordinates",
  "cutils.PureRMSD",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dimensionality_reduction.DimensionalityReductionMethod.StochasticProximityEmbeddingNative",
  "dimensionality_reduction.reduce_dimensionality.reduce_dimensionality",
  "distances.contact_matrix",
  "due.BibTeX",
  "due.Doi",
  "due.due.cite",
  "due.due.dcite",
  "duecredit",
  "duecredit.BibTeX",
  "duecredit.Doi",
  "duecredit.Url",
  "duecredit.due",
  "errno",
  "errno.EALREADY",
  "errno.EIO",
  "errno.ENOENT",
  "errno.errorcode",
  "exceptions.ApplicationError",
  "exceptions.DuplicateWarning",
  "exceptions.NoDataError",
  "exceptions.SelectionError",
  "exceptions.StreamWarning",
  "format.strip",
  "format.upper",
  "fraginfo",
  "func",
  "func.__code__",
  "func.__defaults__",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "function",
  "function.__name__",
  "fver_err",
  "get_TopAttr",
  "get_atoms_byres",
  "get_attr",
  "get_borders",
  "groupmethod",
  "groupmethod.__name__",
  "groups.Atom",
  "groups.Atom.append",
  "groups.AtomGroup",
  "groups.AtomGroup.append",
  "groups.ComponentBase",
  "groups.GroupBase",
  "groups.GroupBase.append",
  "groups.Residue",
  "groups.Residue.append",
  "groups.ResidueGroup",
  "groups.ResidueGroup.append",
  "groups.Segment",
  "groups.SegmentGroup",
  "groups.check_pbc_and_unwrap",
  "groups.make_classes",
  "guess_atom_element",
  "guessers.guess_atom_element",
  "guessers.guess_masses",
  "guessers.guess_types",
  "is_exe",
  "isstream",
  "iter_atoms",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.product",
  "lib._cutil.make_whole",
  "lib.distances.apply_PBC",
  "lib.distances.calc_angles",
  "lib.distances.calc_bonds",
  "lib.distances.calc_dihedrals",
  "lib.distances.capped_distance",
  "lib.distances.distance_array",
  "lib.distances.self_capped_distance",
  "lib.distances.transform_StoR",
  "lib.formats.libdcd.DCDFile",
  "lib.formats.libmdaxdr.TRRFile",
  "lib.formats.libmdaxdr.XTCFile",
  "lib.log.NullHandler",
  "lib.log.ProgressBar",
  "lib.mdamath.angle",
  "lib.mdamath.dihedral",
  "lib.mdamath.find_fragments",
  "lib.mdamath.make_whole",
  "lib.mdamath.norm",
  "lib.mdamath.triclinic_box",
  "lib.mdamath.triclinic_vectors",
  "lib.transformations.euler_from_matrix",
  "lib.transformations.euler_matrix",
  "lib.transformations.rotation_matrix",
  "lib.transformations.rotaxis",
  "lib.util.FORTRANReader",
  "lib.util.NamedStream",
  "lib.util.anyopen",
  "lib.util.asiterable",
  "lib.util.cached",
  "lib.util.check_compressed_format",
  "lib.util.convert_aa_code",
  "lib.util.deprecate",
  "lib.util.filename",
  "lib.util.flatten_dict",
  "lib.util.get_ext",
  "lib.util.get_weights",
  "lib.util.guess_format",
  "lib.util.isstream",
  "lib.util.iterable",
  "lib.util.ltruncate_int",
  "lib.util.openany",
  "lib.util.unique_int_1d",
  "lib.util.warn_if_not_unique",
  "lib.util.which",
  "long",
  "main_loop",
  "mapper",
  "matplotlib.cm.viridis",
  "matplotlib.pyplot.cm.YlGn",
  "matplotlib.pyplot.cm.get_cmap",
  "mdamath.angle",
  "mdamath.triclinic_vectors",
  "metric_func",
  "mpl_toolkits.mplot3d.Axes3D",
  "networkx.Graph",
  "networkx.connected_components",
  "next_getter",
  "norm",
  "normalize",
  "notwithin_coordinates",
  "nsgrid.FastNS",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.rec.fromrecords",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "obj.Atom",
  "obj.AtomKind",
  "obj.Atoms",
  "obj.Box",
  "obj.Ilist",
  "obj.InteractionKind",
  "obj.Molblock",
  "obj.MoleculeKind",
  "obj.Mtop",
  "obj.Params",
  "obj.TpxHeader",
  "object.__getattribute__",
  "object.__new__",
  "op",
  "openfunc",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.split",
  "os.fork",
  "os.fstat",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.extsep",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.system",
  "os.unlink",
  "outclass",
  "parmed.Angle",
  "parmed.AngleType",
  "parmed.Atom",
  "parmed.AtomType",
  "parmed.Bond",
  "parmed.BondType",
  "parmed.Cmap",
  "parmed.CmapType",
  "parmed.Dihedral",
  "parmed.DihedralType",
  "parmed.Improper",
  "parmed.ImproperType",
  "parmed.UreyBradley",
  "parsefunc",
  "pkdtree.PeriodicKDTree",
  "pmdtype",
  "point_in_cube",
  "produce_list_centroids_this_frame",
  "produce_list_indices_point_in_polygon_this_frame",
  "quaternion_matrix",
  "raise_from",
  "range_length",
  "re.IGNORECASE",
  "re.VERBOSE",
  "reader",
  "resid",
  "resid_factory",
  "run_clustalw",
  "scipy.spatial.cKDTree",
  "selection.Parser.parse",
  "selections.get_writer",
  "set.intersection",
  "set_type",
  "setting.DIM",
  "setting.F_ANGLES",
  "setting.F_ANGRES",
  "setting.F_ANGRESZ",
  "setting.F_ANHARM_POL",
  "setting.F_BHAM",
  "setting.F_BONDS",
  "setting.F_CBTDIHS",
  "setting.F_CMAP",
  "setting.F_CONNBONDS",
  "setting.F_CONSTR",
  "setting.F_CONSTRNC",
  "setting.F_CROSS_BOND_ANGLES",
  "setting.F_CROSS_BOND_BONDS",
  "setting.F_CUBICBONDS",
  "setting.F_DIHRES",
  "setting.F_DISRES",
  "setting.F_FBPOSRES",
  "setting.F_FENEBONDS",
  "setting.F_FOURDIHS",
  "setting.F_G96ANGLES",
  "setting.F_G96BONDS",
  "setting.F_GB12",
  "setting.F_GB13",
  "setting.F_GB14",
  "setting.F_HARMONIC",
  "setting.F_IDIHS",
  "setting.F_LINEAR_ANGLES",
  "setting.F_LJ",
  "setting.F_LJ14",
  "setting.F_LJC14_Q",
  "setting.F_LJC_PAIRS_NB",
  "setting.F_MORSE",
  "setting.F_NRE",
  "setting.F_ORIRES",
  "setting.F_PDIHS",
  "setting.F_PIDIHS",
  "setting.F_POLARIZATION",
  "setting.F_POSRES",
  "setting.F_QUARTIC_ANGLES",
  "setting.F_RBDIHS",
  "setting.F_RESTRANGLES",
  "setting.F_RESTRBONDS",
  "setting.F_RESTRDIHS",
  "setting.F_SETTLE",
  "setting.F_TABANGLES",
  "setting.F_TABBONDS",
  "setting.F_TABBONDSNC",
  "setting.F_TABDIHS",
  "setting.F_THOLE_POL",
  "setting.F_UREY_BRADLEY",
  "setting.F_VSITE2",
  "setting.F_VSITE2FD",
  "setting.F_VSITE3",
  "setting.F_VSITE3FAD",
  "setting.F_VSITE3FD",
  "setting.F_VSITE3OUT",
  "setting.F_VSITE4FD",
  "setting.F_VSITE4FDN",
  "setting.F_VSITEN",
  "setting.F_WATER_POL",
  "setting.NR_CBTDIHS",
  "setting.NR_RBDIHS",
  "setting.SUPPORTED_VERSIONS",
  "setting.TPX_TAG_RELEASE",
  "setting.egcNR",
  "setting.ftupd",
  "setting.interaction_types",
  "setting.tpxv_AddSizeField",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.moves.zip_longest",
  "socket.gethostname",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "stochasticproxembed.StochasticProximityEmbedding",
  "struct.pack",
  "struct.unpack",
  "sw",
  "sys",
  "sys.exc_info",
  "sys.maxint",
  "sys.path.append",
  "sys.path.pop",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.version_info",
  "tables.SYMB2Z",
  "tables.Z2SYMB",
  "tables.atomelements",
  "tables.elements",
  "tables.masses",
  "tables.vdwradii.copy",
  "templates.IGNORE_RESIDUES",
  "templates.SIMPLE2_RAD",
  "templates.exe_err.format",
  "templates.hole_input",
  "templates.hole_lines.format",
  "templates.vmd_script_array.format",
  "templates.vmd_script_function",
  "time.sleep",
  "topology.LAMMPSParser.DATAParser",
  "topology.PQRParser.PQRParser.guess_flavour",
  "topology.Topology",
  "topology.base.squash_by",
  "topology.core.guess_angles",
  "topology.core.guess_atom_element",
  "topology.core.guess_bonds",
  "topology.core.guess_dihedrals",
  "topology.tables.SYMB2Z",
  "topologyattrs.Angles",
  "topologyattrs.AtomAttr",
  "topologyattrs.Atomindices",
  "topologyattrs.Bonds",
  "topologyattrs.Dihedrals",
  "topologyattrs.ResidueAttr",
  "topologyattrs.Resindices",
  "topologyattrs.Segindices",
  "topologyattrs.SegmentAttr",
  "topologyobjects.Angle",
  "topologyobjects.Bond",
  "topologyobjects.CMap",
  "topologyobjects.Dihedral",
  "topologyobjects.ImproperDihedral",
  "topologyobjects.TopologyGroup",
  "topologyobjects.TopologyObject",
  "topologyobjects.UreyBradley",
  "tpr.setting.tpxv_AddSizeField",
  "tpr.utils.TPXUnpacker",
  "tpr.utils.TPXUnpacker2020.from_unpacker",
  "tpr.utils.do_mtop",
  "tpr.utils.extract_box_info",
  "tpr.utils.fileVersion_err",
  "tpr.utils.ndo_real",
  "tpr.utils.read_tpxheader",
  "transform",
  "traverse_water_network",
  "type.append",
  "unit_vector",
  "units",
  "units.conversion_factor",
  "units.conversion_factor.keys",
  "units.get_conversion_factor",
  "universe.Universe",
  "update_dictionary_end_frame",
  "update_dictionary_point_in_cube_start_frame",
  "util.check_box",
  "util.check_coords",
  "util.deprecate",
  "util.unique_rows",
  "utils.ParallelCalculation",
  "utils.TriangularMatrix",
  "utils.check_and_fix_long_filename",
  "utils.collect_hole",
  "utils.create_vmd_surface",
  "utils.merge_universes",
  "utils.run_hole",
  "utils.set_up_hole_input",
  "utils.trm_indices",
  "utils.trm_indices_diag",
  "utils.trm_indices_nodiag",
  "utils.write_simplerad2",
  "vector_norm",
  "vector_of_best_fit",
  "within_bounds",
  "writer"
 ],
 "deps": {
  "Attr": [],
  "Bio": [],
  "ClusterCollection": [],
  "ClusteringMethod": [],
  "DCD": [],
  "MDAnalysis": [],
  "MDAnalysisTests": [
   "mdanalysistests/conda-forge/linux-64/mdanalysistests-0.18.0-py27_0",
   "mdanalysistests/conda-forge/linux-64/mdanalysistests-0.19.2-py37_1000",
   "mdanalysistests/conda-forge/linux-64/mdanalysistests-1.0.1-py38h578d9bd_0"
  ],
  "NoDataError": [],
  "PDBParser": [],
  "Reader": [],
  "UpdatingAtomGroup": [],
  "Writer": [],
  "XDR": [],
  "_ANCHOR_UNIVERSES": [],
  "_AUXREADERS": [],
  "_CONVERTERS": [],
  "_MULTIFRAME_WRITERS": [],
  "_PARSERS": [],
  "_PARSER_HINTS": [],
  "_READERS": [],
  "_READER_HINTS": [],
  "_SELECTION_WRITERS": [],
  "_SINGLEFRAME_WRITERS": [],
  "_TOPOLOGY_ATTRNAMES": [],
  "_TOPOLOGY_ATTRS": [],
  "_TOPOLOGY_TRANSPLANTS": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_attr_len": [],
  "_augment": [],
  "_check_coords": [],
  "_cutil": [],
  "_get_readers": [],
  "_get_timestep": [],
  "_make_dict": [],
  "add_route": [],
  "affinityprop": [],
  "aggregatefunc": [],
  "align": [],
  "analysis": [],
  "arcball_constrain_to_axis": [],
  "arcball_map_to_sphere": [],
  "atom_parser": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "attr_class": [],
  "authors": [],
  "auxiliary": [],
  "base": [],
  "bfunc": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bonds_class": [],
  "bootstrap": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "c": [],
  "cPickle": [],
  "calc_bonds": [],
  "center_method": [],
  "chemfiles": [
   "chemfiles-python/conda-forge/linux-64/chemfiles-python-0.8.0-py27_0",
   "chemfiles-python/conda-forge/linux-64/chemfiles-python-0.9.3-py37h5ca1d4c_0"
  ],
  "cls": [],
  "clustering": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "compare": [],
  "confdistmatrix": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "converter": [],
  "coordinates": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "covariance": [],
  "current_coordinates": [],
  "cutils": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "dimensionality_reduction": [],
  "distances": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "due": [],
  "duecredit": [],
  "errno": [],
  "exceptions": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "fraginfo": [],
  "func": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fver_err": [],
  "get_TopAttr": [],
  "get_atoms_byres": [],
  "get_attr": [],
  "get_borders": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gridData": [
   "griddataformats/conda-forge/noarch/griddataformats-0.5.0-py_0"
  ],
  "groupmethod": [],
  "groups": [],
  "gsd": [
   "gsd/conda-forge/linux-64/gsd-2.0.0-py37hc1659b7_0",
   "gsd/conda-forge/linux-64/gsd-2.1.2-py37h03ebfcd_0",
   "gsd/conda-forge/linux-64/gsd-2.2.0-py37h161383b_0",
   "gsd/conda-forge/linux-64/gsd-2.4.0-py39h16ac069_0"
  ],
  "guess_atom_element": [],
  "guessers": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_exe": [],
  "isstream": [],
  "iter_atoms": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "lib": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "main_loop": [],
  "mapper": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mdamath": [],
  "metric_func": [],
  "mmtf": [
   "mmtf-python/conda-forge/linux-64/mmtf-python-1.0.5-py27_0",
   "mmtf-python/conda-forge/linux-64/mmtf-python-1.0.5-py35_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.1.0-py_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.1.2-py_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "next_getter": [],
  "norm": [],
  "normalize": [],
  "notwithin_coordinates": [],
  "nsgrid": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "obj": [],
  "object": [],
  "op": [],
  "openfunc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outclass": [],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "ambertools/conda-forge/linux-64/ambertools-20.9-py36hdbbf983_3",
   "parmed/conda-forge/linux-64/parmed-3.3.0-py39he80948d_0"
  ],
  "parsefunc": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkdtree": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pmdtype": [],
  "point_in_cube": [],
  "produce_list_centroids_this_frame": [],
  "produce_list_indices_point_in_polygon_this_frame": [],
  "quaternion_matrix": [],
  "raise_from": [],
  "range_length": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "resid": [],
  "resid_factory": [],
  "run_clustalw": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "selection": [],
  "selections": [],
  "set": [],
  "set_type": [],
  "setting": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "socket": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stochasticproxembed": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sw": [],
  "sys": [],
  "tables": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "templates": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "topology": [],
  "topologyattrs": [],
  "topologyobjects": [],
  "tpr": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "transform": [],
  "traverse_water_network": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unit_vector": [],
  "units": [],
  "universe": [],
  "update_dictionary_end_frame": [],
  "update_dictionary_point_in_cube_start_frame": [],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vector_norm": [],
  "vector_of_best_fit": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "within_bounds": [],
  "writer": [],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}