{
 "bad": [
  "Attr",
  "ClusteringMethod.AffinityPropagationNative",
  "DCD.DCDReader",
  "DCD.DCDWriter",
  "MDAnalysis.__init__.BibTeX",
  "MDAnalysis.__init__.Doi",
  "MDAnalysis.__init__.logger",
  "MDAnalysis.analysis.encore.__init__.Doi",
  "MDAnalysis.analysis.encore.cutils.PureRMSD",
  "MDAnalysis.analysis.hole2.__init__.Doi",
  "MDAnalysis.due.due.cite",
  "MDAnalysis.lib._augment.augment_coordinates",
  "MDAnalysis.lib._augment.undo_augment",
  "MDAnalysis.lib._cutil._sarrus_det_multiple",
  "MDAnalysis.lib._cutil._sarrus_det_single",
  "MDAnalysis.lib._cutil.make_whole",
  "MDAnalysis.lib._cutil.unique_int_1d",
  "MDAnalysis.lib.c_distances.contact_matrix_no_pbc",
  "MDAnalysis.lib.c_distances.contact_matrix_pbc",
  "MDAnalysis.lib.formats.libdcd.DCDFile",
  "MDAnalysis.lib.formats.libmdaxdr.TRRFile",
  "MDAnalysis.lib.formats.libmdaxdr.XTCFile",
  "MDAnalysis.lib.nsgrid.FastNS",
  "MDAnalysis.lib.qcprot",
  "MDAnalysis.lib.qcprot.CalcRMSDRotationalMatrix",
  "MDAnalysis.selections.__init__._SELECTION_WRITERS",
  "MDAnalysisTests.datafiles",
  "PDBParser.PDBParser",
  "Reader",
  "UpdatingAtomGroup",
  "Writer",
  "_ANCHOR_UNIVERSES.keys",
  "_ANCHOR_UNIVERSES.pop",
  "_PARSERS.keys",
  "_PARSER_HINTS.items",
  "_READERS.keys",
  "_READER_HINTS.items",
  "_SELECTION_WRITERS.keys",
  "_TOPOLOGY_ATTRS.keys",
  "_attr_len",
  "_check_coords",
  "_get_timestep",
  "_make_dict",
  "add_route",
  "affinityprop.AffinityPropagation",
  "aggregatefunc",
  "analysis.align.get_matching_atoms",
  "analysis.align.get_weights",
  "analysis.align.rotation_matrix",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "atom_parser",
  "attr.attrname",
  "attr_class",
  "authors.__authors__",
  "base.AnalysisBase",
  "base.AuxFileReader",
  "base.AuxReader",
  "base.AuxStep",
  "base.ConverterBase",
  "base.ProtoReader",
  "base.ReaderBase",
  "base.SelectionWriterBase",
  "base.SingleFrameReaderBase",
  "base.Timestep",
  "base.TopologyReaderBase",
  "base.WriterBase",
  "base.join",
  "bfunc",
  "bonds_class",
  "c",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "calc_bonds",
  "center_method",
  "chemfiles",
  "chemfiles.Atom",
  "chemfiles.Frame",
  "chemfiles.Residue",
  "chemfiles.Topology",
  "chemfiles.Trajectory",
  "chemfiles.UnitCell",
  "chemfiles.__version__",
  "cls",
  "cmap",
  "collections.Callable",
  "compare",
  "contextlib.nested",
  "converter",
  "coordinates.memory.MemoryReader",
  "core.box_volume",
  "core.triclinic_box",
  "core.triclinic_vectors",
  "core.writer",
  "current_coordinates",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "distances.contact_matrix",
  "due.due.cite",
  "due.due.dcite",
  "duecredit",
  "duecredit.BibTeX",
  "duecredit.Doi",
  "duecredit.Url",
  "duecredit.due",
  "errno",
  "errno.EALREADY",
  "errno.EIO",
  "errno.ENOENT",
  "errno.errorcode",
  "format.strip",
  "format.upper",
  "fraginfo",
  "func",
  "func.__code__",
  "func.__defaults__",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "function",
  "function.__name__",
  "fver_err",
  "get_TopAttr",
  "get_atoms_byres",
  "get_attr",
  "get_borders",
  "groupmethod",
  "groupmethod.__name__",
  "groups.Atom.append",
  "groups.AtomGroup.append",
  "groups.GroupBase.append",
  "groups.Residue.append",
  "groups.ResidueGroup.append",
  "groups.make_classes",
  "gsd.hoomd",
  "guess_atom_element",
  "guessers.guess_atom_element",
  "guessers.guess_masses",
  "guessers.guess_types",
  "is_exe",
  "isstream",
  "iter_atoms",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.product",
  "lib.distances.apply_PBC",
  "lib.distances.calc_angles",
  "lib.distances.calc_bonds",
  "lib.distances.calc_dihedrals",
  "lib.distances.capped_distance",
  "lib.distances.distance_array",
  "lib.distances.self_capped_distance",
  "lib.distances.transform_StoR",
  "lib.log.NullHandler",
  "lib.mdamath.angle",
  "lib.mdamath.dihedral",
  "lib.mdamath.make_whole",
  "lib.mdamath.norm",
  "lib.mdamath.triclinic_box",
  "lib.mdamath.triclinic_vectors",
  "lib.transformations.rotation_matrix",
  "lib.transformations.rotaxis",
  "lib.util.FORTRANReader",
  "lib.util.anyopen",
  "lib.util.asiterable",
  "lib.util.check_compressed_format",
  "lib.util.filename",
  "lib.util.flatten_dict",
  "lib.util.get_ext",
  "lib.util.guess_format",
  "lib.util.isstream",
  "lib.util.iterable",
  "lib.util.ltruncate_int",
  "lib.util.openany",
  "lib.util.which",
  "long",
  "main_loop",
  "mapper",
  "matplotlib.cm.viridis",
  "matplotlib.pyplot.cm.YlGn",
  "matplotlib.pyplot.cm.get_cmap",
  "mdamath.triclinic_vectors",
  "metric_func",
  "mock.patch",
  "mpl_toolkits.mplot3d.Axes3D",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "networkx.Graph",
  "networkx.connected_components",
  "next_getter",
  "norm",
  "normalize",
  "notwithin_coordinates",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.not_equal",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.rec.fromrecords",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.subtract",
  "obj.Atom",
  "obj.AtomKind",
  "obj.Atoms",
  "obj.Box",
  "obj.Ilist",
  "obj.InteractionKind",
  "obj.Molblock",
  "obj.MoleculeKind",
  "obj.Mtop",
  "obj.Params",
  "obj.TpxHeader",
  "object.__getattribute__",
  "object.__new__",
  "op",
  "openfunc",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.split",
  "os.fork",
  "os.fstat",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.extsep",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.system",
  "os.unlink",
  "outclass",
  "parmed.Angle",
  "parmed.AngleType",
  "parmed.Atom",
  "parmed.AtomType",
  "parmed.Bond",
  "parmed.BondType",
  "parmed.Cmap",
  "parmed.CmapType",
  "parmed.Dihedral",
  "parmed.DihedralType",
  "parmed.Improper",
  "parmed.ImproperType",
  "parmed.UreyBradley",
  "parsefunc",
  "pkdtree.PeriodicKDTree",
  "pmdtype",
  "point_in_cube",
  "produce_list_centroids_this_frame",
  "produce_list_indices_point_in_polygon_this_frame",
  "quaternion_matrix",
  "raise_from",
  "range_length",
  "re.IGNORECASE",
  "re.VERBOSE",
  "reader",
  "resid",
  "resid_factory",
  "run_clustalw",
  "scipy.spatial.cKDTree",
  "select",
  "selection.Parser.parse",
  "selections.get_writer",
  "set.intersection",
  "set_type",
  "setting.DIM",
  "setting.F_ANGLES",
  "setting.F_ANGRES",
  "setting.F_ANGRESZ",
  "setting.F_ANHARM_POL",
  "setting.F_BHAM",
  "setting.F_BONDS",
  "setting.F_CBTDIHS",
  "setting.F_CMAP",
  "setting.F_CONNBONDS",
  "setting.F_CONSTR",
  "setting.F_CONSTRNC",
  "setting.F_CROSS_BOND_ANGLES",
  "setting.F_CROSS_BOND_BONDS",
  "setting.F_CUBICBONDS",
  "setting.F_DIHRES",
  "setting.F_DISRES",
  "setting.F_FBPOSRES",
  "setting.F_FENEBONDS",
  "setting.F_FOURDIHS",
  "setting.F_G96ANGLES",
  "setting.F_G96BONDS",
  "setting.F_GB12",
  "setting.F_GB13",
  "setting.F_GB14",
  "setting.F_HARMONIC",
  "setting.F_IDIHS",
  "setting.F_LINEAR_ANGLES",
  "setting.F_LJ",
  "setting.F_LJ14",
  "setting.F_LJC14_Q",
  "setting.F_LJC_PAIRS_NB",
  "setting.F_MORSE",
  "setting.F_NRE",
  "setting.F_ORIRES",
  "setting.F_PDIHS",
  "setting.F_PIDIHS",
  "setting.F_POLARIZATION",
  "setting.F_POSRES",
  "setting.F_QUARTIC_ANGLES",
  "setting.F_RBDIHS",
  "setting.F_RESTRANGLES",
  "setting.F_RESTRBONDS",
  "setting.F_RESTRDIHS",
  "setting.F_SETTLE",
  "setting.F_TABANGLES",
  "setting.F_TABBONDS",
  "setting.F_TABBONDSNC",
  "setting.F_TABDIHS",
  "setting.F_THOLE_POL",
  "setting.F_UREY_BRADLEY",
  "setting.F_VSITE2",
  "setting.F_VSITE2FD",
  "setting.F_VSITE3",
  "setting.F_VSITE3FAD",
  "setting.F_VSITE3FD",
  "setting.F_VSITE3OUT",
  "setting.F_VSITE4FD",
  "setting.F_VSITE4FDN",
  "setting.F_VSITEN",
  "setting.F_WATER_POL",
  "setting.NR_CBTDIHS",
  "setting.NR_RBDIHS",
  "setting.SUPPORTED_VERSIONS",
  "setting.TPX_TAG_RELEASE",
  "setting.egcNR",
  "setting.ftupd",
  "setting.interaction_types",
  "setting.tpxv_AddSizeField",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.moves.zip_longest",
  "sklearn.cluster",
  "sklearn.decomposition",
  "socket.gethostname",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "stochasticproxembed.StochasticProximityEmbedding",
  "struct.pack",
  "struct.unpack",
  "sw",
  "sys",
  "sys.exc_info",
  "sys.maxint",
  "sys.path.append",
  "sys.path.pop",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.version_info",
  "tables.atomelements",
  "tables.elements",
  "tables.masses",
  "tables.vdwradii.copy",
  "templates.exe_err.format",
  "templates.hole_lines.format",
  "templates.vmd_script_array.format",
  "time.sleep",
  "topology.PQRParser.PQRParser.guess_flavour",
  "topology.base.squash_by",
  "topology.core.guess_angles",
  "topology.core.guess_bonds",
  "topology.core.guess_dihedrals",
  "topologyattrs.Angles",
  "topologyattrs.Bonds",
  "topologyattrs.Dihedrals",
  "topologyobjects.Angle",
  "topologyobjects.Bond",
  "topologyobjects.CMap",
  "topologyobjects.Dihedral",
  "topologyobjects.ImproperDihedral",
  "topologyobjects.UreyBradley",
  "tpr.setting.tpxv_AddSizeField",
  "tpr.utils.TPXUnpacker",
  "tpr.utils.TPXUnpacker2020.from_unpacker",
  "tpr.utils.do_mtop",
  "tpr.utils.extract_box_info",
  "tpr.utils.fileVersion_err",
  "tpr.utils.ndo_real",
  "tpr.utils.read_tpxheader",
  "tqdm.auto.tqdm",
  "transform",
  "traverse_water_network",
  "type.append",
  "unit_vector",
  "units.conversion_factor",
  "units.conversion_factor.keys",
  "units.get_conversion_factor",
  "universe.Universe",
  "update_dictionary_end_frame",
  "update_dictionary_point_in_cube_start_frame",
  "vector_norm",
  "vector_of_best_fit",
  "within_bounds",
  "writer"
 ],
 "deps": {
  "Attr": [],
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.73-py27h14c3975_0"
  ],
  "ClusteringMethod": [],
  "DCD": [],
  "MDAnalysis": [],
  "MDAnalysisTests": [],
  "PDBParser": [],
  "Reader": [],
  "UpdatingAtomGroup": [],
  "Writer": [],
  "_ANCHOR_UNIVERSES": [],
  "_PARSERS": [],
  "_PARSER_HINTS": [],
  "_READERS": [],
  "_READER_HINTS": [],
  "_SELECTION_WRITERS": [],
  "_TOPOLOGY_ATTRS": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_attr_len": [],
  "_check_coords": [],
  "_get_timestep": [],
  "_make_dict": [],
  "add_route": [],
  "affinityprop": [],
  "aggregatefunc": [],
  "analysis": [],
  "arcball_constrain_to_axis": [],
  "arcball_map_to_sphere": [],
  "atom_parser": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "attr_class": [],
  "authors": [],
  "base": [],
  "bfunc": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bonds_class": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c": [],
  "cPickle": [],
  "calc_bonds": [],
  "center_method": [],
  "chemfiles": [],
  "cls": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "compare": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "coordinates": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "current_coordinates": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "distances": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "due": [],
  "duecredit": [],
  "errno": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "fraginfo": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fver_err": [],
  "get_TopAttr": [],
  "get_atoms_byres": [],
  "get_attr": [],
  "get_borders": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gridData": [
   "griddataformats/conda-forge/noarch/griddataformats-0.5.0-py_0"
  ],
  "groupmethod": [],
  "groups": [],
  "gsd": [],
  "guess_atom_element": [],
  "guessers": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_exe": [],
  "isstream": [],
  "iter_atoms": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "lib": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "main_loop": [],
  "mapper": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mdamath": [],
  "metric_func": [],
  "mmtf": [
   "mmtf-python/conda-forge/noarch/mmtf-python-1.0.9-py_0"
  ],
  "mock": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "next_getter": [],
  "norm": [],
  "normalize": [],
  "notwithin_coordinates": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "object": [],
  "op": [],
  "openfunc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outclass": [],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py37h3340039_4"
  ],
  "parsefunc": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkdtree": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pmdtype": [],
  "point_in_cube": [],
  "produce_list_centroids_this_frame": [],
  "produce_list_indices_point_in_polygon_this_frame": [],
  "quaternion_matrix": [],
  "raise_from": [],
  "range_length": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "resid": [],
  "resid_factory": [],
  "run_clustalw": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "select": [],
  "selection": [],
  "selections": [],
  "set": [],
  "set_type": [],
  "setting": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "socket": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stochasticproxembed": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sw": [],
  "sys": [],
  "tables": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "templates": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "topology": [],
  "topologyattrs": [],
  "topologyobjects": [],
  "tpr": [],
  "tqdm": [],
  "transform": [],
  "traverse_water_network": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unit_vector": [],
  "units": [],
  "universe": [],
  "update_dictionary_end_frame": [],
  "update_dictionary_point_in_cube_start_frame": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vector_norm": [],
  "vector_of_best_fit": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "within_bounds": [],
  "writer": [],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}