{
 "bad": [
  "Cls",
  "Cn",
  "DF",
  "DOPRI853Integrator",
  "F",
  "GD1Koposov10",
  "Hamiltonian",
  "Hess_func",
  "LeapfrogIntegrator",
  "MagellanicStreamNidever08",
  "OphiuchusPriceWhelan16",
  "Orbit",
  "Orbit.from_w",
  "OrphanKoposov19",
  "OrphanNewberg10",
  "Pal5PriceWhelan18",
  "PhaseSpacePosition",
  "PhaseSpacePosition.from_hdf5",
  "Plm",
  "Potential",
  "RK5Integrator",
  "SagittariusLaw10",
  "Ylmth",
  "__version__",
  "_bfe.density",
  "_bfe.gradient",
  "_bfe.potential",
  "_bfe_class",
  "_bfe_class.SCFPotential",
  "_cconfig.GSL_ENABLED",
  "_computecoeff.STnlm_discrete",
  "_computecoeff.STnlm_var_discrete",
  "_computecoeff.Snlm_integrand",
  "_computecoeff.Tnlm_integrand",
  "_coord._test_car_to_cyl_roundtrip",
  "_coord._test_cyl_to_car_roundtrip",
  "_coord._test_sat_rotation_matrix",
  "_coord._test_to_sat_coords_roundtrip",
  "_genfunc.genfunc_3d.find_actions",
  "_mockstream.mockstream_dop853",
  "_mockstream.mockstream_dop853_animate",
  "actionangle._action_prepare",
  "actionangle._angle_prepare",
  "analyticactionangle.harmonic_oscillator_to_aa",
  "analyticactionangle.isochrone_to_aa",
  "apply_method",
  "astropy.constants.G",
  "astropy.constants.G.decompose",
  "astropy.constants.G.to_value",
  "astropy.constants.c",
  "astropy.constants.c.decompose",
  "astropy.coordinates.BaseCoordinateFrame.represent_as.__doc__",
  "astropy.coordinates.Galactic._ngp_J2000.transform_to",
  "astropy.coordinates.baseframe.BaseCoordinateFrame.represent_as.__doc__",
  "astropy.coordinates.baseframe.frame_transform_graph.add_transform",
  "astropy.coordinates.baseframe.frame_transform_graph.get_transform",
  "astropy.coordinates.baseframe.frame_transform_graph.transform",
  "astropy.coordinates.frame_transform_graph._graph",
  "astropy.coordinates.frame_transform_graph.add_transform",
  "astropy.coordinates.frame_transform_graph.find_shortest_path",
  "astropy.coordinates.frame_transform_graph.get_transform",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.galactocentric_frame_defaults.set",
  "astropy.coordinates.representation.REPRESENTATION_CLASSES.keys",
  "astropy.coordinates.representation.lon.wrap_angle",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.setLevel",
  "astropy.log.warning",
  "astropy.table.Table.read",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.Gyr",
  "astropy.units.Gyr.to",
  "astropy.units.M_sun",
  "astropy.units.Mjup",
  "astropy.units.Msun",
  "astropy.units.Msun.to",
  "astropy.units.Myr",
  "astropy.units.Myr.to",
  "astropy.units.arcsec",
  "astropy.units.au",
  "astropy.units.au.T",
  "astropy.units.au.to",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.hourangle",
  "astropy.units.kg",
  "astropy.units.kiloarcsecond",
  "astropy.units.km",
  "astropy.units.km.T",
  "astropy.units.km.decompose",
  "astropy.units.km.to",
  "astropy.units.kpc",
  "astropy.units.kpc.T",
  "astropy.units.kpc.decompose",
  "astropy.units.kpc.to",
  "astropy.units.mas",
  "astropy.units.pc",
  "astropy.units.physical._physical_unit_mapping.items",
  "astropy.units.radian",
  "astropy.units.s.T",
  "astropy.units.s.decompose",
  "astropy.units.s.to",
  "astropy.units.yr",
  "astropy.units.yr.T",
  "astropy.units.yr.to",
  "builtin.BovyMWPotential2014",
  "builtin.ConstantRotatingFrame",
  "builtin.HarmonicOscillatorPotential",
  "builtin.HenonHeilesPotential",
  "builtin.HernquistPotential",
  "builtin.IsochronePotential",
  "builtin.JaffePotential",
  "builtin.KeplerPotential",
  "builtin.LeeSutoTriaxialNFWPotential",
  "builtin.LogarithmicPotential",
  "builtin.LongMuraliBarPotential",
  "builtin.MiyamotoNagaiPotential",
  "builtin.NFWPotential",
  "builtin.NFWPotential.from_circular_velocity",
  "builtin.NullPotential",
  "builtin.PlummerPotential",
  "builtin.PowerLawCutoffPotential",
  "builtin.SatohPotential",
  "builtin.StaticFrame",
  "builtin.StonePotential",
  "builtin.special.BovyMWPotential2014",
  "builtin.special.LM10Potential",
  "builtin.special.MilkyWayPotential",
  "builtin.transformations.constantrotating_to_static",
  "builtin.transformations.rodrigues_axis_angle_rotate",
  "builtin.transformations.static_to_constantrotating",
  "builtins._ASTROPY_SETUP_",
  "ccompositepotential.CCompositePotential",
  "check_angle_sampling",
  "cls",
  "collections.abc.Mapping",
  "combine",
  "common.CommonBase",
  "common.PotentialParameter",
  "core.CompositePotential",
  "core.DirectNBody",
  "core.Integrator",
  "core.MockStream",
  "core.PhaseSpacePosition",
  "core.PhaseSpacePosition.from_hdf5",
  "core.PhaseSpacePosition.from_w",
  "core.PotentialBase",
  "core.compute_coeffs",
  "core.compute_coeffs_discrete",
  "currsys_cls",
  "cyintegrators.dop853.dop853_integrate_hamiltonian",
  "cyintegrators.leapfrog.leapfrog_integrate_hamiltonian",
  "d2Phi_dx2",
  "d2Phi_dxdy",
  "d2Phi_dxdz",
  "d2Phi_dy2",
  "d2Phi_dydz",
  "d2Phi_dz2",
  "degrad",
  "df.FardalStreamDF",
  "df.LagrangeCloudStreamDF",
  "df.StreaklineStreamDF",
  "dynamics.Orbit",
  "dynamics.Orbit.from_hdf5",
  "dynamics.PhaseSpacePosition",
  "dynamics.PhaseSpacePosition.from_w",
  "dynamics.analyticactionangle.harmonic_oscillator_to_aa",
  "dynamics.combine",
  "e_func",
  "energyfunc",
  "f",
  "find_actions",
  "fit_harmonic_oscillator",
  "fit_isochrone",
  "fit_toy_potential",
  "frame.ConstantRotatingFrame",
  "frame.StaticFrame",
  "frame.builtin.ConstantRotatingFrame",
  "frame.builtin.StaticFrame",
  "frame_cls",
  "func",
  "gala.__init__.UnsupportedPythonError",
  "gala.__init__.__minimum_python_version__",
  "gala._cconfig.GSL_ENABLED",
  "gala.potential.Hamiltonian",
  "gala.potential.PlummerPotential",
  "galactocentric.get_galactocentric2019",
  "galpy.util.config.__config__.getfloat",
  "gd1.GD1",
  "gd1.GD1Koposov10",
  "gd1.R",
  "generate_n_vectors",
  "grad_func",
  "greatcircle.GreatCircleICRSFrame",
  "greatcircle.GreatCircleICRSFrame.from_R",
  "greatcircle.GreatCircleICRSFrame.from_endpoints",
  "greatcircle.GreatCircleICRSFrame.from_xyz",
  "greatcircle.make_greatcircle_cls",
  "greatcircle.pole_from_endpoints",
  "greatcircle.sph_midpoint",
  "hamiltonian.Hamiltonian",
  "helpers.CompositePotentialTestBase",
  "helpers.HAS_GALPY",
  "helpers.PotentialTestBase",
  "helpers._TestBase",
  "helpers.sphere_rotate",
  "helpers.toy_potentials.angact_ho",
  "helpers.toy_potentials.angact_iso",
  "input.all",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "integrate.DOPRI853Integrator",
  "integrate.LeapfrogIntegrator",
  "integrate.timespec.parse_time_specification",
  "interp_func",
  "io.load",
  "io.quantity_from_hdf5",
  "io.quantity_to_hdf5",
  "io.save",
  "isotropic_w0",
  "iterfunc",
  "itertools",
  "itertools.product",
  "jhelum.JhelumBonaca19",
  "lyapunov.dop853_lyapunov_max",
  "lyapunov.dop853_lyapunov_max_dont_save",
  "matplotlib.cm.Blues",
  "mockstream_generator.MockStreamGenerator",
  "nbody.DirectNBody",
  "nbody.direct_nbody_dop853",
  "nonlinear.fast_lyapunov_max",
  "nonlinear.lyapunov_max",
  "nonlinear.surface_of_section",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cbrt",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.pi.T",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tan",
  "orbit.Orbit",
  "orbit.Orbit.from_hdf5",
  "orbit.Orbit.from_w",
  "orphan.Orphan",
  "orphan.OrphanKoposov19",
  "orphan.OrphanNewberg10",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "p",
  "p.__repr__",
  "p.acceleration",
  "p.energy",
  "p.parameters.unit",
  "p.plot_contours",
  "p.replace_units",
  "p.units",
  "pal5.Pal5",
  "pal5.Pal5PriceWhelan18",
  "plot.plot_projections",
  "plot_func",
  "pm_cov_transform.transform_pm_cov",
  "potential",
  "potential.CompositePotential",
  "potential.ConstantRotatingFrame",
  "potential.Hamiltonian",
  "potential.HarmonicOscillatorPotential",
  "potential.HernquistPotential",
  "potential.IsochronePotential",
  "potential.KeplerPotential",
  "potential.KuzminPotential",
  "potential.LeeSutoTriaxialNFWPotential",
  "potential.LogarithmicPotential",
  "potential.MilkyWayPotential",
  "potential.NFWPotential",
  "potential.NFWPotential.from_circular_velocity",
  "potential.NullPotential",
  "potential.PotentialBase",
  "potential.StaticFrame",
  "potential.__class__.__name__",
  "potential.builtin.HernquistPotential",
  "potential.builtin.KeplerPotential",
  "potential.builtin.NFWPotential.from_circular_velocity",
  "potential.frame.ConstantRotatingFrame",
  "potential.frame.StaticFrame",
  "potential.frame.builtin.ConstantRotatingFrame",
  "potential.frame.builtin.transformations",
  "potential.items",
  "potential.parameters",
  "potential.potential.PotentialBase",
  "potential.potential.io.from_dict",
  "potential.potential.io.to_dict",
  "potential.units",
  "potential.units.to_dict",
  "pyintegrators.dopri853.DOPRI853Integrator",
  "pyintegrators.leapfrog.LeapfrogIntegrator",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "raddeg",
  "range_",
  "reflex.reflex_correct",
  "representation_nd.NDCartesianDifferential",
  "representation_nd.NDCartesianRepresentation",
  "sanders_act_ang_freq",
  "sanders_nvecs",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.special.gammainc",
  "scipy.special.lpmv",
  "self",
  "self.include_G",
  "self.var",
  "sgr.Sagittarius",
  "sgr.SagittariusLaw10",
  "solver.angle_solver",
  "solver.check_each_direction",
  "solver.solver",
  "solver.unroll_angles",
  "sys",
  "sys.prefix",
  "sys.version_info",
  "test_potentials.harmonic_oscillator",
  "test_potentials.isochrone",
  "test_potentials.orbit_derivs2",
  "test_potentials.stackel_triax",
  "time",
  "time.time",
  "timespec.parse_time_specification",
  "toy_potentials.angact_ho",
  "toy_potentials.angact_iso",
  "toy_potentials.findbestparams_ho",
  "toy_potentials.findbestparams_iso",
  "trans_func",
  "units.DimensionlessUnitSystem",
  "units.UnitSystem",
  "units._greek_letters",
  "units.dimensionless",
  "units.galactic",
  "units.solarsystem",
  "util.ImmutableDict",
  "util.assert_angles_allclose",
  "util.atleast_2d",
  "util.combine",
  "util.estimate_dt_n_steps",
  "util.from_equation",
  "util.peak_to_peak_period",
  "velocity_frame_transforms.vgsr_to_vhel",
  "velocity_frame_transforms.vhel_to_vgsr",
  "version.version",
  "visualize_surfaces.Sn_plots",
  "wrapped_function"
 ],
 "deps": {
  "Cls": [],
  "Cn": [],
  "DF": [],
  "DOPRI853Integrator": [],
  "F": [],
  "GD1Koposov10": [],
  "Hamiltonian": [],
  "Hess_func": [],
  "LeapfrogIntegrator": [],
  "MagellanicStreamNidever08": [],
  "OphiuchusPriceWhelan16": [],
  "Orbit": [],
  "OrphanKoposov19": [],
  "OrphanNewberg10": [],
  "Pal5PriceWhelan18": [],
  "PhaseSpacePosition": [],
  "Plm": [],
  "Potential": [],
  "RK5Integrator": [],
  "SagittariusLaw10": [],
  "Ylmth": [],
  "__version__": [],
  "_bfe": [],
  "_bfe_class": [],
  "_cconfig": [],
  "_computecoeff": [],
  "_coord": [],
  "_genfunc": [],
  "_mockstream": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "actionangle": [],
  "analyticactionangle": [],
  "apply_method": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "builtin": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "ccompositepotential": [],
  "check_angle_sampling": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combine": [],
  "common": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "currsys_cls": [],
  "cyintegrators": [],
  "d2Phi_dx2": [],
  "d2Phi_dxdy": [],
  "d2Phi_dxdz": [],
  "d2Phi_dy2": [],
  "d2Phi_dydz": [],
  "d2Phi_dz2": [],
  "degrad": [],
  "df": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dynamics": [],
  "e_func": [],
  "energyfunc": [],
  "f": [],
  "find_actions": [],
  "fit_harmonic_oscillator": [],
  "fit_isochrone": [],
  "fit_toy_potential": [],
  "frame": [],
  "frame_cls": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gala": [],
  "galactocentric": [],
  "galpy": [
   "galpy/conda-forge/linux-64/galpy-1.5-py36h613ffa5_1",
   "galpy/conda-forge/linux-64/galpy-1.5-py37h613ffa5_2",
   "galpy/conda-forge/linux-64/galpy-1.6.0.post0-py36h285933d_2",
   "galpy/conda-forge/linux-64/galpy-1.6.0.post0-py37hd35b8d0_2"
  ],
  "gd1": [],
  "generate_n_vectors": [],
  "grad_func": [],
  "greatcircle": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hamiltonian": [],
  "helpers": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integrate": [],
  "interp_func": [],
  "io": [],
  "isotropic_w0": [],
  "iterfunc": [],
  "itertools": [],
  "jhelum": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lyapunov": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mockstream_generator": [],
  "nbody": [],
  "nonlinear": [],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.2-np112py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.5-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.6-py27_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h7c3b610_2",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h830a2c2_1",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py39hd56b5f2_3"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orbit": [],
  "orphan": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "pal5": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plot_func": [],
  "pm_cov_transform": [],
  "potential": [],
  "pyintegrators": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.1-py_0",
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "raddeg": [],
  "range_": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reflex": [],
  "representation_nd": [],
  "sanders_act_ang_freq": [],
  "sanders_nvecs": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "self": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-py_1",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.0-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.6-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.7-py27_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0"
  ],
  "sgr": [],
  "solver": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "test_potentials": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timespec": [],
  "toy_potentials": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "trans_func": [],
  "units": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "velocity_frame_transforms": [],
  "version": [],
  "visualize_surfaces": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped_function": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}