{
 "bad": [
  "Cls",
  "Cn",
  "DF",
  "F",
  "Hess_func",
  "Orbit.from_w",
  "PhaseSpacePosition.from_hdf5",
  "Plm",
  "Potential",
  "Ylmth",
  "__version__",
  "_bfe_class.SCFPotential",
  "_genfunc.genfunc_3d.assess_angmom",
  "_genfunc.genfunc_3d.find_actions",
  "_genfunc.solver.angle_solver",
  "_genfunc.solver.solver",
  "_genfunc.toy_potentials.angact_ho",
  "_genfunc.toy_potentials.angact_iso",
  "actionangle._action_prepare",
  "actionangle._angle_prepare",
  "apply_method",
  "astropy.constants.G",
  "astropy.constants.G.decompose",
  "astropy.constants.G.to_value",
  "astropy.constants.c",
  "astropy.constants.c.decompose",
  "astropy.coordinates.BaseCoordinateFrame.represent_as.__doc__",
  "astropy.coordinates.Galactic._ngp_J2000.transform_to",
  "astropy.coordinates.baseframe.BaseCoordinateFrame.represent_as.__doc__",
  "astropy.coordinates.baseframe.base_doc",
  "astropy.coordinates.baseframe.frame_transform_graph.add_transform",
  "astropy.coordinates.baseframe.frame_transform_graph.get_transform",
  "astropy.coordinates.baseframe.frame_transform_graph.transform",
  "astropy.coordinates.frame_transform_graph._graph",
  "astropy.coordinates.frame_transform_graph.add_transform",
  "astropy.coordinates.frame_transform_graph.find_shortest_path",
  "astropy.coordinates.frame_transform_graph.get_transform",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.galactocentric_frame_defaults.set",
  "astropy.coordinates.representation.REPRESENTATION_CLASSES.keys",
  "astropy.coordinates.representation.lon.wrap_angle",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.setLevel",
  "astropy.log.warning",
  "astropy.table.Table.read",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.Gyr",
  "astropy.units.Gyr.to",
  "astropy.units.M_sun",
  "astropy.units.Mjup",
  "astropy.units.Msun",
  "astropy.units.Msun.to",
  "astropy.units.Myr",
  "astropy.units.Myr.decompose",
  "astropy.units.Myr.to",
  "astropy.units.allclose",
  "astropy.units.arcsec",
  "astropy.units.au",
  "astropy.units.au.T",
  "astropy.units.au.to",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.hourangle",
  "astropy.units.kg",
  "astropy.units.kiloarcsecond",
  "astropy.units.km",
  "astropy.units.km.T",
  "astropy.units.km.decompose",
  "astropy.units.km.to",
  "astropy.units.kpc",
  "astropy.units.kpc.T",
  "astropy.units.kpc.decompose",
  "astropy.units.kpc.to",
  "astropy.units.mas",
  "astropy.units.pc",
  "astropy.units.physical._physical_unit_mapping.items",
  "astropy.units.radian",
  "astropy.units.s.T",
  "astropy.units.s.decompose",
  "astropy.units.s.to",
  "astropy.units.yr",
  "astropy.units.yr.T",
  "astropy.units.yr.to",
  "builtin.HarmonicOscillatorPotential",
  "builtin.HenonHeilesPotential",
  "builtin.HernquistPotential",
  "builtin.IsochronePotential",
  "builtin.JaffePotential",
  "builtin.KeplerPotential",
  "builtin.KuzminPotential",
  "builtin.LeeSutoTriaxialNFWPotential",
  "builtin.LogarithmicPotential",
  "builtin.LongMuraliBarPotential",
  "builtin.MiyamotoNagaiPotential",
  "builtin.NFWPotential",
  "builtin.NFWPotential.from_circular_velocity",
  "builtin.NullPotential",
  "builtin.PlummerPotential",
  "builtin.PowerLawCutoffPotential",
  "builtin.SatohPotential",
  "builtin.StonePotential",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "conv",
  "core.PhaseSpacePosition.from_hdf5",
  "core.PhaseSpacePosition.from_w",
  "currsys_cls",
  "d2Phi_dx2",
  "d2Phi_dxdy",
  "d2Phi_dxdz",
  "d2Phi_dy2",
  "d2Phi_dydz",
  "d2Phi_dz2",
  "degrad",
  "dens_func",
  "dynamics.Orbit",
  "dynamics.Orbit.from_hdf5",
  "dynamics.PhaseSpacePosition",
  "dynamics.PhaseSpacePosition.from_w",
  "dynamics.analyticactionangle.harmonic_oscillator_to_aa",
  "e_func",
  "energyfunc",
  "f",
  "frame_cls",
  "func",
  "gala.__init__.UnsupportedPythonError",
  "gala.__init__.__minimum_python_version__",
  "gala._cconfig.GSL_ENABLED",
  "gala.dynamics.mockstream.df.FardalStreamDF",
  "gala.dynamics.mockstream.df.LagrangeCloudStreamDF",
  "gala.dynamics.mockstream.df.StreaklineStreamDF",
  "gala.potential.Hamiltonian",
  "gala.potential.IsochronePotential",
  "gala.potential.KeplerPotential",
  "gala.potential.LeeSutoTriaxialNFWPotential",
  "gala.potential.LongMuraliBarPotential",
  "gala.potential.NullPotential",
  "gala.potential.PlummerPotential",
  "gala.potential.hamiltonian.Hamiltonian",
  "gala.potential.potential.builtin.HenonHeilesPotential",
  "gala.potential.potential.builtin.IsochronePotential",
  "gala.potential.potential.builtin.JaffePotential",
  "gala.potential.potential.builtin.KeplerPotential",
  "gala.potential.potential.builtin.LongMuraliBarPotential",
  "gala.potential.potential.builtin.PlummerPotential",
  "gala.potential.potential.ccompositepotential.CCompositePotential",
  "gala.potential.potential.interop._gala_to_galpy.keys",
  "gala.potential.potential.interop._galpy_to_gala.keys",
  "gala.tests.optional_deps.HAS_GALPY",
  "gala.tests.optional_deps.HAS_H5PY",
  "gala.tests.optional_deps.HAS_MATPLOTLIB",
  "gala.tests.optional_deps.HAS_SYMPY",
  "gala.tests.optional_deps.HAS_TQDM",
  "gala_cls",
  "galpy.util.config.__config__.getfloat",
  "galpy_cls",
  "gd1.GD1Koposov10",
  "gd1.R",
  "grad_func",
  "greatcircle.GreatCircleICRSFrame.from_R",
  "greatcircle.GreatCircleICRSFrame.from_endpoints",
  "greatcircle.GreatCircleICRSFrame.from_xyz",
  "hamiltonian.Hamiltonian",
  "helpers.sphere_rotate",
  "input.all",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "interop.gala_to_galpy_potential",
  "interp_func",
  "io.save",
  "iterfunc",
  "itertools",
  "itertools.product",
  "lyapunov.dop853_lyapunov_max",
  "lyapunov.dop853_lyapunov_max_dont_save",
  "matplotlib.cm.Blues",
  "mpl_toolkits.mplot3d",
  "numexpr",
  "numexpr.evaluate",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_and.reduce",
  "numpy.cbrt",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.pi.T",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.default_rng",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.stack",
  "numpy.tan",
  "orbit.Orbit",
  "orbit.Orbit.from_galpy_orbit",
  "orbit.Orbit.from_hdf5",
  "orbit.Orbit.from_w",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "p",
  "p.__repr__",
  "p.acceleration",
  "p.energy",
  "p.parameters.unit",
  "p.plot_contours",
  "p.replace_units",
  "p.units",
  "plot_func",
  "plot_function",
  "potential",
  "potential.CompositePotential",
  "potential.Hamiltonian",
  "potential.LogarithmicPotential",
  "potential.MilkyWayPotential",
  "potential.NFWPotential.from_circular_velocity",
  "potential.PotentialBase",
  "potential.StaticFrame",
  "potential.__class__.__name__",
  "potential.builtin.NFWPotential.from_circular_velocity",
  "potential.frame.builtin.ConstantRotatingFrame",
  "potential.frame.builtin.transformations",
  "potential.items",
  "potential.parameters",
  "potential.potential.io.from_dict",
  "potential.potential.io.to_dict",
  "potential.units",
  "potential.units.to_dict",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "raddeg",
  "range_",
  "representation_nd.NDCartesianDifferential",
  "representation_nd.NDCartesianRepresentation",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.special.gammainc",
  "scipy.special.lpmv",
  "self",
  "self.include_G",
  "self.var",
  "solver.angle_solver",
  "solver.solver",
  "sympy",
  "sympy.Q",
  "sympy.Q.real",
  "sympy.derive_by_array",
  "sympy.diff",
  "sympy.hessian",
  "sympy.lambdify",
  "sympy.latex",
  "sympy.pi",
  "sympy.refine",
  "sympy.sqrt",
  "sympy.symbols",
  "sympy.sympify",
  "sympy.utilities.lambdify.lambdify",
  "sys",
  "sys.prefix",
  "sys.version_info",
  "test_potentials.harmonic_oscillator",
  "test_potentials.isochrone",
  "test_potentials.orbit_derivs2",
  "test_potentials.stackel_triax",
  "time",
  "time.time",
  "toy_potentials.angact_ho",
  "toy_potentials.angact_iso",
  "toy_potentials.findbestparams_ho",
  "toy_potentials.findbestparams_iso",
  "trans_func",
  "version.version",
  "visualize_surfaces.Sn_plots",
  "wrapped_function"
 ],
 "deps": {
  "Cls": [],
  "Cn": [],
  "DF": [],
  "F": [],
  "Hess_func": [],
  "Orbit": [],
  "PhaseSpacePosition": [],
  "Plm": [],
  "Potential": [],
  "Ylmth": [],
  "__version__": [],
  "_bfe_class": [],
  "_genfunc": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "actionangle": [],
  "apply_method": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "builtin": [],
  "builtins": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "currsys_cls": [],
  "d2Phi_dx2": [],
  "d2Phi_dxdy": [],
  "d2Phi_dxdz": [],
  "d2Phi_dy2": [],
  "d2Phi_dydz": [],
  "d2Phi_dz2": [],
  "degrad": [],
  "dens_func": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dynamics": [],
  "e_func": [],
  "energyfunc": [],
  "f": [],
  "frame_cls": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gala": [
   "astro-gala/conda-forge/linux-64/astro-gala-1.1-py36ha777a67_0"
  ],
  "gala_cls": [],
  "galpy": [
   "galpy/conda-forge/linux-64/galpy-1.6.0.post0-py37hc04e13a_1"
  ],
  "galpy_cls": [],
  "gd1": [],
  "grad_func": [],
  "greatcircle": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hamiltonian": [],
  "helpers": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interop": [],
  "interp_func": [],
  "io": [],
  "iterfunc": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lyapunov": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numexpr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orbit": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_func": [],
  "plot_function": [],
  "potential": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "raddeg": [],
  "range_": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "representation_nd": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "self": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "solver": [],
  "sympy": [],
  "sys": [],
  "test_potentials": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toy_potentials": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "trans_func": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "visualize_surfaces": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped_function": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}