{
 "bad": [
  "Cls",
  "Cn",
  "DF",
  "F",
  "Hess_func",
  "Orbit.from_w",
  "PhaseSpacePosition.from_hdf5",
  "Plm",
  "Potential",
  "Ylmth",
  "__version__",
  "_bfe_class.SCFPotential",
  "_genfunc.genfunc_3d.assess_angmom",
  "_genfunc.genfunc_3d.find_actions",
  "_genfunc.solver.angle_solver",
  "_genfunc.solver.solver",
  "_genfunc.toy_potentials.angact_ho",
  "_genfunc.toy_potentials.angact_iso",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "actionangle._action_prepare",
  "actionangle._angle_prepare",
  "apply_method",
  "astropy",
  "astropy.__version__",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants",
  "astropy.constants.G",
  "astropy.constants.G.decompose",
  "astropy.constants.G.to_value",
  "astropy.constants.c",
  "astropy.constants.c.decompose",
  "astropy.coordinates",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.BaseCoordinateFrame.represent_as.__doc__",
  "astropy.coordinates.CartesianDifferential",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.CylindricalDifferential",
  "astropy.coordinates.CylindricalRepresentation",
  "astropy.coordinates.DynamicMatrixTransform",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.Galactic._ngp_J2000.transform_to",
  "astropy.coordinates.Galactocentric",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.PhysicsSphericalDifferential",
  "astropy.coordinates.PhysicsSphericalRepresentation",
  "astropy.coordinates.RepresentationMapping",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyOffsetFrame",
  "astropy.coordinates.SphericalCosLatDifferential",
  "astropy.coordinates.SphericalRepresentation",
  "astropy.coordinates.StaticMatrixTransform",
  "astropy.coordinates.Supergalactic",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.coordinates.attributes.CoordinateAttribute",
  "astropy.coordinates.attributes.QuantityAttribute",
  "astropy.coordinates.baseframe.BaseCoordinateFrame",
  "astropy.coordinates.baseframe.BaseCoordinateFrame.represent_as.__doc__",
  "astropy.coordinates.baseframe.RepresentationMapping",
  "astropy.coordinates.baseframe.base_doc",
  "astropy.coordinates.baseframe.frame_transform_graph",
  "astropy.coordinates.baseframe.frame_transform_graph.add_transform",
  "astropy.coordinates.baseframe.frame_transform_graph.get_transform",
  "astropy.coordinates.baseframe.frame_transform_graph.transform",
  "astropy.coordinates.frame_transform_graph",
  "astropy.coordinates.frame_transform_graph._graph",
  "astropy.coordinates.frame_transform_graph.add_transform",
  "astropy.coordinates.frame_transform_graph.find_shortest_path",
  "astropy.coordinates.frame_transform_graph.get_transform",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.galactocentric_frame_defaults.set",
  "astropy.coordinates.matrix_utilities.matrix_product",
  "astropy.coordinates.matrix_utilities.matrix_transpose",
  "astropy.coordinates.matrix_utilities.rotation_matrix",
  "astropy.coordinates.representation",
  "astropy.coordinates.representation.CartesianDifferential",
  "astropy.coordinates.representation.CartesianRepresentation",
  "astropy.coordinates.representation.CylindricalDifferential",
  "astropy.coordinates.representation.DIFFERENTIAL_CLASSES",
  "astropy.coordinates.representation.PhysicsSphericalDifferential",
  "astropy.coordinates.representation.REPRESENTATION_CLASSES",
  "astropy.coordinates.representation.REPRESENTATION_CLASSES.keys",
  "astropy.coordinates.representation.SphericalCosLatDifferential",
  "astropy.coordinates.representation.SphericalDifferential",
  "astropy.coordinates.representation.SphericalRepresentation",
  "astropy.coordinates.representation.UnitSphericalCosLatDifferential",
  "astropy.coordinates.representation.UnitSphericalDifferential",
  "astropy.coordinates.representation.lon.wrap_angle",
  "astropy.coordinates.transformations.DynamicMatrixTransform",
  "astropy.coordinates.transformations.FunctionTransform",
  "astropy.coordinates.transformations.StaticMatrixTransform",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.log",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.setLevel",
  "astropy.log.warning",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units",
  "astropy.units.Gyr",
  "astropy.units.Gyr.to",
  "astropy.units.M_sun",
  "astropy.units.Mjup",
  "astropy.units.Msun",
  "astropy.units.Msun.to",
  "astropy.units.Myr",
  "astropy.units.Myr.decompose",
  "astropy.units.Myr.to",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.UnitBase",
  "astropy.units.UnitConversionError",
  "astropy.units.allclose",
  "astropy.units.arcsec",
  "astropy.units.au",
  "astropy.units.au.T",
  "astropy.units.au.to",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.dimensionless_angles",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.erg",
  "astropy.units.get_physical_type",
  "astropy.units.hourangle",
  "astropy.units.kg",
  "astropy.units.kiloarcsecond",
  "astropy.units.km",
  "astropy.units.km.T",
  "astropy.units.km.decompose",
  "astropy.units.km.to",
  "astropy.units.kpc",
  "astropy.units.kpc.T",
  "astropy.units.kpc.decompose",
  "astropy.units.kpc.to",
  "astropy.units.mas",
  "astropy.units.one",
  "astropy.units.pc",
  "astropy.units.physical._physical_unit_mapping",
  "astropy.units.physical._physical_unit_mapping.items",
  "astropy.units.rad",
  "astropy.units.radian",
  "astropy.units.s",
  "astropy.units.s.T",
  "astropy.units.s.decompose",
  "astropy.units.s.to",
  "astropy.units.set_enabled_equivalencies",
  "astropy.units.yr",
  "astropy.units.yr.T",
  "astropy.units.yr.to",
  "astropy.utils.compat.misc.override__dir__",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.decorators.format_doc",
  "astropy.utils.isiterable",
  "astropy.utils.misc.isiterable",
  "astropy.version.version",
  "builtin.HarmonicOscillatorPotential",
  "builtin.HenonHeilesPotential",
  "builtin.HernquistPotential",
  "builtin.IsochronePotential",
  "builtin.JaffePotential",
  "builtin.KeplerPotential",
  "builtin.KuzminPotential",
  "builtin.LeeSutoTriaxialNFWPotential",
  "builtin.LogarithmicPotential",
  "builtin.LongMuraliBarPotential",
  "builtin.MiyamotoNagaiPotential",
  "builtin.NFWPotential",
  "builtin.NFWPotential.from_circular_velocity",
  "builtin.NullPotential",
  "builtin.PlummerPotential",
  "builtin.PowerLawCutoffPotential",
  "builtin.SatohPotential",
  "builtin.StonePotential",
  "builtins._ASTROPY_SETUP_",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "conv",
  "copy",
  "copy.deepcopy",
  "core.PhaseSpacePosition.from_hdf5",
  "core.PhaseSpacePosition.from_w",
  "currsys_cls",
  "d2Phi_dx2",
  "d2Phi_dxdy",
  "d2Phi_dxdz",
  "d2Phi_dy2",
  "d2Phi_dydz",
  "d2Phi_dz2",
  "degrad",
  "dens_func",
  "dynamics.Orbit",
  "dynamics.Orbit.from_hdf5",
  "dynamics.PhaseSpacePosition",
  "dynamics.PhaseSpacePosition.from_w",
  "dynamics.analyticactionangle.harmonic_oscillator_to_aa",
  "e_func",
  "energyfunc",
  "f",
  "frame_cls",
  "func",
  "gala.__init__.UnsupportedPythonError",
  "gala.__init__.__minimum_python_version__",
  "gala._cconfig.GSL_ENABLED",
  "gala.dynamics.mockstream.df.FardalStreamDF",
  "gala.dynamics.mockstream.df.LagrangeCloudStreamDF",
  "gala.dynamics.mockstream.df.StreaklineStreamDF",
  "gala.potential.Hamiltonian",
  "gala.potential.IsochronePotential",
  "gala.potential.KeplerPotential",
  "gala.potential.LeeSutoTriaxialNFWPotential",
  "gala.potential.LongMuraliBarPotential",
  "gala.potential.NullPotential",
  "gala.potential.PlummerPotential",
  "gala.potential.hamiltonian.Hamiltonian",
  "gala.potential.potential.builtin.HenonHeilesPotential",
  "gala.potential.potential.builtin.IsochronePotential",
  "gala.potential.potential.builtin.JaffePotential",
  "gala.potential.potential.builtin.KeplerPotential",
  "gala.potential.potential.builtin.LongMuraliBarPotential",
  "gala.potential.potential.builtin.PlummerPotential",
  "gala.potential.potential.ccompositepotential.CCompositePotential",
  "gala.potential.potential.interop._gala_to_galpy.keys",
  "gala.potential.potential.interop._galpy_to_gala.keys",
  "gala.tests.optional_deps.HAS_GALPY",
  "gala.tests.optional_deps.HAS_H5PY",
  "gala.tests.optional_deps.HAS_MATPLOTLIB",
  "gala.tests.optional_deps.HAS_SYMPY",
  "gala.tests.optional_deps.HAS_TQDM",
  "gala_cls",
  "galpy.util.config.__config__.getfloat",
  "galpy_cls",
  "gd1.GD1Koposov10",
  "gd1.R",
  "grad_func",
  "greatcircle.GreatCircleICRSFrame.from_R",
  "greatcircle.GreatCircleICRSFrame.from_endpoints",
  "greatcircle.GreatCircleICRSFrame.from_xyz",
  "hamiltonian.Hamiltonian",
  "helpers.sphere_rotate",
  "input.all",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "interop.gala_to_galpy_potential",
  "interp_func",
  "io.save",
  "iterfunc",
  "lyapunov.dop853_lyapunov_max",
  "lyapunov.dop853_lyapunov_max_dont_save",
  "matplotlib.cm.Blues",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_and.reduce",
  "numpy.cbrt",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.default_rng",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tan",
  "orbit.Orbit",
  "orbit.Orbit.from_galpy_orbit",
  "orbit.Orbit.from_hdf5",
  "orbit.Orbit.from_w",
  "os.environ.get",
  "os.path.isfile",
  "p",
  "p.__repr__",
  "p.acceleration",
  "p.energy",
  "p.parameters.unit",
  "p.plot_contours",
  "p.replace_units",
  "p.units",
  "plot_func",
  "plot_function",
  "potential",
  "potential.CompositePotential",
  "potential.Hamiltonian",
  "potential.LogarithmicPotential",
  "potential.MilkyWayPotential",
  "potential.NFWPotential.from_circular_velocity",
  "potential.PotentialBase",
  "potential.StaticFrame",
  "potential.__class__.__name__",
  "potential.builtin.NFWPotential.from_circular_velocity",
  "potential.frame.builtin.ConstantRotatingFrame",
  "potential.frame.builtin.transformations",
  "potential.items",
  "potential.parameters",
  "potential.potential.io.from_dict",
  "potential.potential.io.to_dict",
  "potential.units",
  "potential.units.to_dict",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "raddeg",
  "range_",
  "representation_nd.NDCartesianDifferential",
  "representation_nd.NDCartesianRepresentation",
  "scipy.special.gammainc",
  "scipy.special.lpmv",
  "self",
  "self.include_G",
  "self.var",
  "solver.angle_solver",
  "solver.solver",
  "sympy.Q.real",
  "test_potentials.harmonic_oscillator",
  "test_potentials.isochrone",
  "test_potentials.orbit_derivs2",
  "test_potentials.stackel_triax",
  "toy_potentials.angact_ho",
  "toy_potentials.angact_iso",
  "toy_potentials.findbestparams_ho",
  "toy_potentials.findbestparams_iso",
  "trans_func",
  "version.version",
  "visualize_surfaces.Sn_plots",
  "warnings.warn",
  "wrapped_function"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-3.1-py36h470a237_0",
   "astropy/conda-forge/linux-64/astropy-3.2.3-py37h516909a_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py37h8f50634_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1",
   "astropy/conda-forge/linux-64/astropy-4.3-py38h497a2fe_0",
   "astropy/conda-forge/linux-64/astropy-4.3.1-py39hce5d2b2_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gala": [
   "astro-gala/conda-forge/linux-64/astro-gala-1.0-py37heade8f8_1",
   "astro-gala/conda-forge/linux-64/astro-gala-1.0.1-py38heade8f8_0"
  ],
  "galpy": [
   "galpy/conda-forge/linux-64/galpy-1.6.0.post0-py37h3dbbb00_2"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.1-py_0",
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-pyh9f0ad1d_2",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.0-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.2-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.1-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.3.1-pyhd8ed1ab_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py34_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.13.1-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py27_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.5-py27_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.5-py36_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.6-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.7-py35_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.17.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.17.0-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.8.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.8.0-py35_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.5-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.6-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.2.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.3-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.5.0-py_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}