{
 "bad": [
  "__future__.print_function",
  "cftime",
  "cftime.JulianDayFromDate",
  "cftime.__file__",
  "cftime.__version__",
  "cftime._parse_date",
  "cftime.date2num",
  "cftime.datetime",
  "cftime.num2date",
  "cftime.utime",
  "cfunits.Units.conform",
  "cfunits.__file__",
  "cfunits.__init__._minimum_vn",
  "copy.deepcopy",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.create_string_buffer",
  "ctypes.pointer",
  "ctypes.util",
  "ctypes.util.find_library",
  "datetime",
  "datetime.datetime.now",
  "distutils.version.LooseVersion",
  "math",
  "math.e",
  "numpy",
  "numpy.__version__",
  "numpy.allclose",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.dtype",
  "numpy.generic",
  "numpy.ndarray",
  "numpy.shape",
  "numpy.size",
  "operator",
  "os",
  "os.chdir",
  "os.curdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.walk",
  "platform",
  "platform.platform",
  "platform.python_version",
  "platform.system",
  "random.choice",
  "random.shuffle",
  "sys",
  "sys.executable",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.main"
 ],
 "deps": {
  "__future__": [],
  "cftime": [],
  "cfunits": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "distutils": [],
  "math": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "platform": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "random": [],
  "sys": [],
  "unittest": []
 }
}