{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "celery.five.items",
  "celery.five.python_2_unicode_compatible",
  "celery.utils.timeutils.maybe_timedelta",
  "collections.namedtuple",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DJANGO_CELERY_RESULTS",
  "django.contrib.admin.site.register",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.TextField",
  "django.db.router.db_for_write",
  "django_celery_results.__init__.__version__",
  "django_celery_results.__init__._temp",
  "django_celery_results.__init__.version_info_t",
  "fun",
  "functools.wraps",
  "itertools.count",
  "managers.TaskResultManager",
  "re",
  "re.match",
  "views.is_task_successful",
  "views.task_status",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "collections": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_celery_results": [],
  "fun": [],
  "functools": [],
  "itertools": [],
  "managers": [],
  "re": [],
  "views": [],
  "warnings": []
 }
}