{
 "bad": [
  "celery.five.items",
  "celery.five.python_2_unicode_compatible",
  "celery.utils.timeutils.maybe_timedelta",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DJANGO_CELERY_RESULTS",
  "django.contrib.admin.site.register",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.TextField",
  "django.db.router.db_for_write",
  "django_celery_results.__init__.__version__",
  "django_celery_results.__init__._temp",
  "django_celery_results.__init__.version_info_t",
  "fun",
  "itertools.count",
  "managers.TaskResultManager",
  "views.is_task_successful",
  "views.task_status"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_celery_results": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "managers": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "views": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}