{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "celery.backends.base.BaseDictBackend",
  "celery.backends.base.KeyValueStoreBackend",
  "celery.five.items",
  "celery.five.python_2_unicode_compatible",
  "celery.result.AsyncResult",
  "celery.states",
  "celery.states.ALL_STATES",
  "celery.states.EXCEPTION_STATES",
  "celery.states.PENDING",
  "celery.utils.encoding.safe_repr",
  "celery.utils.get_full_cls_name",
  "celery.utils.serialization.b64decode",
  "celery.utils.serialization.b64encode",
  "celery.utils.time.maybe_timedelta",
  "celery.utils.timeutils.maybe_timedelta",
  "collections.namedtuple",
  "django.apps.AppConfig",
  "django.conf.settings",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DJANGO_CELERY_RESULTS",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.site.register",
  "django.core.cache.cache",
  "django.core.cache.caches",
  "django.db.connections",
  "django.db.migrations",
  "django.db.migrations.AddField",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.RemoveField",
  "django.db.migrations.RunPython",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.F",
  "django.db.models.Manager",
  "django.db.models.Model",
  "django.db.models.TextField",
  "django.db.router",
  "django.db.router.db_for_write",
  "django.db.transaction",
  "django.db.transaction.atomic",
  "django.http.JsonResponse",
  "django.utils.timezone",
  "django.utils.timezone.localtime",
  "django.utils.timezone.now",
  "django.utils.translation.ugettext_lazy",
  "django_celery_results.__init__.__version__",
  "django_celery_results.__init__._temp",
  "django_celery_results.__init__.version_info_t",
  "fun",
  "functools.wraps",
  "itertools.count",
  "managers.TaskResultManager",
  "models.TaskResult",
  "re",
  "re.match",
  "utils.now",
  "views.is_task_successful",
  "views.task_status",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "celery": [],
  "collections": [],
  "django": [],
  "django_celery_results": [],
  "fun": [],
  "functools": [],
  "itertools": [],
  "managers": [],
  "models": [],
  "re": [],
  "utils": [],
  "views": [],
  "warnings": []
 }
}