{
 "bad": [
  "binascii.Error",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DJANGO_CELERY_RESULTS",
  "django.contrib.admin.site.register",
  "django.db.migrations.AddField",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.CreateModel",
  "django.db.migrations.RemoveField",
  "django.db.migrations.RunPython",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.TextField",
  "django.db.router.db_for_write",
  "fun",
  "itertools.count",
  "j",
  "managers.TaskResultManager",
  "models.ChordCounter.objects.create",
  "models.ChordCounter.objects.select_for_update",
  "models.TaskResult",
  "utils.now",
  "views.is_task_successful",
  "views.task_status",
  "warnings.warn"
 ],
 "deps": {
  "binascii": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.3.0-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "j": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kombu": [
   "kombu/conda-forge/noarch/kombu-4.6.1-py_0"
  ],
  "managers": [],
  "models": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "utils": [],
  "views": [],
  "warnings": []
 }
}