{
 "bad": [
  "StringIO.StringIO",
  "bandit",
  "bandit.core.config.BanditConfig",
  "bandit.core.constants",
  "bandit.core.constants.RANKING",
  "bandit.core.manager.BanditManager",
  "io.StringIO",
  "logging",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "os",
  "os.linesep",
  "py.io",
  "pytest",
  "pytest.Item",
  "pytest.hookimpl",
  "pytest.mark.hookwrapper",
  "pytest.skip",
  "pytest_bandit.controller.BanditItem.MARKER",
  "sys",
  "sys.__stdout__",
  "sys.stdout",
  "sys.stdout.write"
 ],
 "deps": {
  "StringIO": [],
  "bandit": [],
  "io": [],
  "logging": [],
  "os": [],
  "py": [],
  "pytest": [],
  "pytest_bandit": [],
  "sys": []
 }
}