{
 "bad": [
  "CityscapesClass",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.__version__.split",
  "PIL2array",
  "_blend",
  "_functional_video.center_crop",
  "_functional_video.crop",
  "_functional_video.hflip",
  "_functional_video.normalize",
  "_functional_video.resized_crop",
  "_functional_video.to_tensor",
  "_utils.BalancedPositiveNegativeSampler",
  "_utils.BoxCoder",
  "_utils.Matcher",
  "_utils.smooth_l1_loss",
  "_video_opt._read_video",
  "_video_opt._read_video_timestamps",
  "accimage",
  "accimage.Image",
  "adjust_channels",
  "av.logging.ERROR",
  "av.logging.set_level",
  "av.video.frame.VideoFrame",
  "base_model",
  "bneck_conf",
  "codecs.encode",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "conv",
  "find_files",
  "functional.InterpolationMode.NEAREST",
  "functional._get_image_num_channels",
  "functional._get_image_size",
  "functional.adjust_brightness",
  "functional.adjust_contrast",
  "functional.adjust_hue",
  "functional.adjust_saturation",
  "functional.adjust_sharpness",
  "functional.affine",
  "functional.autocontrast",
  "functional.center_crop",
  "functional.convert_image_dtype",
  "functional.crop",
  "functional.equalize",
  "functional.erase",
  "functional.five_crop",
  "functional.gaussian_blur",
  "functional.hflip",
  "functional.invert",
  "functional.normalize",
  "functional.pad",
  "functional.perspective",
  "functional.pil_to_tensor",
  "functional.posterize",
  "functional.resize",
  "functional.resized_crop",
  "functional.rgb_to_grayscale",
  "functional.rotate",
  "functional.solarize",
  "functional.ten_crop",
  "functional.to_pil_image",
  "functional.to_tensor",
  "functional.vflip",
  "functional_pil._get_image_num_channels",
  "functional_pil._get_image_size",
  "functional_pil._is_pil_image",
  "functional_pil._parse_fill",
  "functional_pil.adjust_brightness",
  "functional_pil.adjust_contrast",
  "functional_pil.adjust_gamma",
  "functional_pil.adjust_hue",
  "functional_pil.adjust_saturation",
  "functional_pil.adjust_sharpness",
  "functional_pil.affine",
  "functional_pil.autocontrast",
  "functional_pil.crop",
  "functional_pil.equalize",
  "functional_pil.hflip",
  "functional_pil.invert",
  "functional_pil.pad",
  "functional_pil.perspective",
  "functional_pil.posterize",
  "functional_pil.resize",
  "functional_pil.rotate",
  "functional_pil.solarize",
  "functional_pil.to_grayscale",
  "functional_pil.vflip",
  "functional_tensor._get_image_num_channels",
  "functional_tensor._get_image_size",
  "functional_tensor.adjust_brightness",
  "functional_tensor.adjust_contrast",
  "functional_tensor.adjust_gamma",
  "functional_tensor.adjust_hue",
  "functional_tensor.adjust_saturation",
  "functional_tensor.adjust_sharpness",
  "functional_tensor.affine",
  "functional_tensor.autocontrast",
  "functional_tensor.convert_image_dtype",
  "functional_tensor.crop",
  "functional_tensor.equalize",
  "functional_tensor.gaussian_blur",
  "functional_tensor.hflip",
  "functional_tensor.invert",
  "functional_tensor.pad",
  "functional_tensor.perspective",
  "functional_tensor.posterize",
  "functional_tensor.resize",
  "functional_tensor.rgb_to_grayscale",
  "functional_tensor.rotate",
  "functional_tensor.solarize",
  "functional_tensor.vflip",
  "gc",
  "gc.collect",
  "get_pts",
  "get_tmp_dir",
  "hashlib.md5",
  "input.device",
  "input.dtype",
  "input.shape",
  "layer",
  "mapper",
  "mobilenet.__dict__",
  "mobilenetv3.__dict__",
  "mod",
  "module",
  "norm_ip",
  "norm_layer",
  "norm_range",
  "numpy.float32",
  "numpy.maximum",
  "numpy.minimum",
  "ops.boxes.batched_nms",
  "ops.boxes.box_iou",
  "ops.boxes.clip_boxes_to_image",
  "ops.boxes.shape",
  "ops.boxes.tolist",
  "os.add_dll_directory",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.scandir",
  "os.unlink",
  "parse_meta_mat",
  "parse_val_groundtruth_txt",
  "process",
  "read_image_file",
  "read_label_file",
  "resize_boxes",
  "resize_keypoints",
  "resnet.__dict__",
  "sys",
  "sys.maxsize",
  "sys.modules",
  "sys.version_info",
  "t",
  "torch.ByteStorage.from_buffer",
  "torch.ByteTensor",
  "torch.Generator",
  "torch.LongTensor",
  "torch._C._get_tracing_state",
  "torch.abs",
  "torch.arange",
  "torch.as_strided",
  "torch.as_tensor",
  "torch.backends.quantized.engine",
  "torch.backends.quantized.supported_engines",
  "torch.cat",
  "torch.ceil",
  "torch.clamp",
  "torch.cumsum",
  "torch.device",
  "torch.double",
  "torch.dtype",
  "torch.empty",
  "torch.exp",
  "torch.flatten",
  "torch.float",
  "torch.float32",
  "torch.float64",
  "torch.floor",
  "torch.fmod",
  "torch.from_numpy",
  "torch.full",
  "torch.full_like",
  "torch.get_default_dtype",
  "torch.half",
  "torch.histc",
  "torch.int16",
  "torch.int32",
  "torch.int64",
  "torch.int8",
  "torch.is_floating_point",
  "torch.linspace",
  "torch.log",
  "torch.log2",
  "torch.long",
  "torch.lstsq",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mm",
  "torch.ones",
  "torch.ones_like",
  "torch.onnx.symbolic_opset9._cast_Long",
  "torch.ops.image.decode_image",
  "torch.ops.image.decode_jpeg",
  "torch.ops.image.decode_png",
  "torch.ops.image.encode_jpeg",
  "torch.ops.image.encode_png",
  "torch.ops.image.read_file",
  "torch.ops.image.write_file",
  "torch.ops.load_library",
  "torch.ops.torchvision._cuda_version",
  "torch.ops.torchvision.deform_conv2d",
  "torch.ops.torchvision.nms",
  "torch.ops.torchvision.ps_roi_align",
  "torch.ops.torchvision.ps_roi_pool",
  "torch.ops.torchvision.roi_align",
  "torch.ops.torchvision.roi_pool",
  "torch.ops.video_reader.probe_video_from_file",
  "torch.ops.video_reader.probe_video_from_memory",
  "torch.ops.video_reader.read_video_from_file",
  "torch.ops.video_reader.read_video_from_memory",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.randperm",
  "torch.reshape",
  "torch.round",
  "torch.scalar_tensor",
  "torch.sigmoid",
  "torch.sqrt",
  "torch.stack",
  "torch.strided",
  "torch.transpose",
  "torch.uint8",
  "torch.unsqueeze",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchvision.__init__._image_backend",
  "torchvision.__init__._video_backend",
  "torchvision.__init__.message",
  "torchvision.models.mobilenetv3.model_urls.get",
  "torchvision.ops.boxes.reshape",
  "transforms.ToPILImage"
 ],
 "deps": {
  "CityscapesClass": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "PIL2array": [],
  "_blend": [],
  "_functional_video": [],
  "_utils": [],
  "_video_opt": [],
  "accimage": [],
  "adjust_channels": [],
  "av": [
   "av/conda-forge/linux-64/av-0.3.3-py35_0",
   "av/conda-forge/linux-64/av-0.3.3-py35_2",
   "av/conda-forge/linux-64/av-0.3.3-py36_1",
   "av/conda-forge/linux-64/av-8.0.2-py36h22f9477_2",
   "av/conda-forge/linux-64/av-8.0.2-py36hc2e73fd_2",
   "av/conda-forge/linux-64/av-8.0.2-py36hc2e73fd_3"
  ],
  "base_model": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bneck_conf": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "conv": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "find_files": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functional": [],
  "functional_pil": [],
  "functional_tensor": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "get_pts": [],
  "get_tmp_dir": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "layer": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mapper": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mobilenet": [],
  "mobilenetv3": [],
  "mod": [],
  "module": [],
  "norm_ip": [],
  "norm_layer": [],
  "norm_range": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "ops": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parse_meta_mat": [],
  "parse_val_groundtruth_txt": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "process": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_image_file": [],
  "read_label_file": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "resize_boxes": [],
  "resize_keypoints": [],
  "resnet": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torchvision": [],
  "transforms": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}