{
 "bad": [
  "__future__.division",
  "_create_fixture",
  "_create_fixture_ref_alt",
  "_create_fixture_ref_product",
  "_create_params_alt",
  "_decorate",
  "_decorate_fixture_plus",
  "_decorator",
  "_extract_cases_from_module_or_class",
  "_facto",
  "_filter",
  "_make_fix",
  "_make_ids",
  "_map_arguments",
  "_merge",
  "_parametrize_with_cases",
  "_pytest.compat.getfuncargnames",
  "_pytest.fixtures.scopes",
  "_pytest.mark.MarkDecorator",
  "_pytest.mark.ParameterSet",
  "_pytest.mark.structures.Mark",
  "_pytest.mark.structures.MarkDecorator",
  "_pytest.python.CallSpec2",
  "_pytest.python.Function",
  "_pytest.python.Metafunc",
  "_pytest.python._idval",
  "_pytest.python.scopes",
  "_pytest.python.scopes.index",
  "_tags_match_query",
  "_tuple_generator",
  "_version.version",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "apply_decorator",
  "collections.Iterable",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.abc.MutableSequence",
  "collections.namedtuple",
  "copy.copy",
  "decopatch.DECORATED",
  "decopatch.function_decorator",
  "decopatch.with_parenthesis",
  "distutils.version.LooseVersion",
  "f_decorator",
  "fixture_core1_unions.UnionFixtureAlternative.to_list_of_fixture_names",
  "fixture_core1_unions.UnionIdMakers.nostyle",
  "fixture_func",
  "fixture_plus",
  "func",
  "funcsigs.Parameter",
  "funcsigs.Parameter.KEYWORD_ONLY",
  "funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "funcsigs.Parameter.empty",
  "funcsigs.signature",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools32.lru_cache",
  "hook",
  "ids",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter",
  "inspect.currentframe",
  "inspect.findsource",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.getmro",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.signature",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "markinfos_to_markdecorators",
  "meta",
  "meta.__prepare__",
  "names",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__repr__",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.path.pardir",
  "parametrize_plus",
  "parametrizer",
  "pytest",
  "pytest.__version__",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.MarkDecorator",
  "pytest.mark.parametrize",
  "pytest.param",
  "pytest.yield_fixture",
  "pytest_cases.__init__.AUTO",
  "pytest_cases.__init__.__all__",
  "pytest_cases.__init__.fixture_plus",
  "pytest_cases.__init__.parametrize_plus",
  "pytest_cases.common_pytest.ExpectedError",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "replace_paramfixture_with_values",
  "sys",
  "sys.modules",
  "sys.modules.get",
  "sys.version_info",
  "test_func",
  "test_func.place_as",
  "type.__new__",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Literal",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [],
  "_create_fixture": [],
  "_create_fixture_ref_alt": [],
  "_create_fixture_ref_product": [],
  "_create_params_alt": [],
  "_decorate": [],
  "_decorate_fixture_plus": [],
  "_decorator": [],
  "_extract_cases_from_module_or_class": [],
  "_facto": [],
  "_filter": [],
  "_make_fix": [],
  "_make_ids": [],
  "_map_arguments": [],
  "_merge": [],
  "_parametrize_with_cases": [],
  "_pytest": [],
  "_tags_match_query": [],
  "_tuple_generator": [],
  "_version": [],
  "abc": [],
  "apply_decorator": [],
  "collections": [],
  "copy": [],
  "decopatch": [],
  "distutils": [],
  "f_decorator": [],
  "fixture_core1_unions": [],
  "fixture_func": [],
  "fixture_plus": [],
  "func": [],
  "funcsigs": [],
  "functools": [],
  "functools32": [],
  "hook": [],
  "ids": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "makefun": [
   "makefun/conda-forge/noarch/makefun-1.9.4-py_0"
  ],
  "markinfos_to_markdecorators": [],
  "meta": [],
  "names": [],
  "object": [],
  "os": [],
  "parametrize_plus": [],
  "parametrizer": [],
  "pytest": [],
  "pytest_cases": [],
  "re": [],
  "replace_paramfixture_with_values": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "sys": [],
  "test_func": [],
  "type": [],
  "types": [],
  "typing": [],
  "warnings": [],
  "weakref": []
 }
}