{
 "bad": [
  "_create_fixture",
  "_create_fixture_ref_alt",
  "_create_fixture_ref_product",
  "_create_params_alt",
  "_decorate",
  "_decorate_fixture_plus",
  "_decorator",
  "_extract_cases_from_module_or_class",
  "_filter",
  "_make_fix",
  "_make_ids",
  "_map_arguments",
  "_merge",
  "_parametrize_with_cases",
  "_pytest.python.scopes",
  "_pytest.python.scopes.index",
  "_tuple_generator",
  "_version.version",
  "apply_decorator",
  "case_funcs.CASE_PREFIX_FUN",
  "case_funcs.GEN_BY_US",
  "case_funcs.copy_case_info",
  "case_funcs.get_case_id",
  "case_funcs.get_case_marks",
  "case_funcs.get_case_tags",
  "case_funcs.is_case_class",
  "case_funcs.is_case_function",
  "case_funcs.matches_tag_query",
  "collections.Iterable",
  "collections.MutableSequence",
  "collections.abc.MutableSequence",
  "common_mini_six.PY3",
  "common_mini_six.string_types",
  "common_others.AUTO",
  "common_others.funcopy",
  "common_others.get_code_first_line",
  "common_others.get_function_host",
  "common_others.get_host_module",
  "common_others.in_same_module",
  "common_others.make_identifier",
  "common_others.needs_binding",
  "common_others.qname",
  "common_others.robust_isinstance",
  "common_pytest.MiniMetafunc",
  "common_pytest.ParameterSet",
  "common_pytest.add_fixture_params",
  "common_pytest.cart_product_pytest",
  "common_pytest.combine_ids",
  "common_pytest.extract_parameterset_info",
  "common_pytest.get_fixture_name",
  "common_pytest.get_fixture_scope",
  "common_pytest.get_marked_parameter_id",
  "common_pytest.get_marked_parameter_marks",
  "common_pytest.get_marked_parameter_values",
  "common_pytest.get_param_argnames_as_list",
  "common_pytest.get_param_names",
  "common_pytest.get_pytest_function_scopenum",
  "common_pytest.get_pytest_nodeid",
  "common_pytest.get_pytest_parametrize_marks",
  "common_pytest.inject_host",
  "common_pytest.is_fixture",
  "common_pytest.is_function_node",
  "common_pytest.is_marked_parameter_value",
  "common_pytest.list_all_fixtures_in",
  "common_pytest.make_marked_parameter_value",
  "common_pytest.make_test_ids",
  "common_pytest.mini_idval",
  "common_pytest.mini_idvalset",
  "common_pytest.pytest_fixture",
  "common_pytest.remove_duplicates",
  "common_pytest.resolve_ids",
  "common_pytest.safe_isclass",
  "common_pytest_lazy_values.LazyTupleItem",
  "common_pytest_lazy_values.get_lazy_args",
  "common_pytest_lazy_values.is_lazy",
  "common_pytest_lazy_values.is_lazy_value",
  "common_pytest_lazy_values.lazy_value",
  "common_pytest_marks.PYTEST33_OR_GREATER",
  "common_pytest_marks.PYTEST34_OR_GREATER",
  "common_pytest_marks.PYTEST35_OR_GREATER",
  "common_pytest_marks.PYTEST37_OR_GREATER",
  "common_pytest_marks.PYTEST38_OR_GREATER",
  "common_pytest_marks.PYTEST3_OR_GREATER",
  "common_pytest_marks.PYTEST46_OR_GREATER",
  "common_pytest_marks.PYTEST53_OR_GREATER",
  "common_pytest_marks.PYTEST6_OR_GREATER",
  "common_pytest_marks.copy_pytest_marks",
  "common_pytest_marks.filter_marks",
  "common_pytest_marks.get_param_argnames_as_list",
  "common_pytest_marks.get_pytest_marks_on_function",
  "common_pytest_marks.has_pytest_param",
  "common_pytest_marks.make_marked_parameter_value",
  "common_pytest_marks.markdecorators_as_tuple",
  "common_pytest_marks.markdecorators_to_markinfos",
  "common_pytest_marks.remove_pytest_mark",
  "f_decorator",
  "fixture",
  "fixture__creation.CHANGE",
  "fixture__creation.WARN",
  "fixture__creation.check_name_available",
  "fixture__creation.get_caller_module",
  "fixture_core1_unions.InvalidParamsList",
  "fixture_core1_unions.NOT_USED",
  "fixture_core1_unions.UnionFixtureAlternative",
  "fixture_core1_unions.UnionFixtureAlternative.to_list_of_fixture_names",
  "fixture_core1_unions.UnionIdMakers",
  "fixture_core1_unions.UnionIdMakers.nostyle",
  "fixture_core1_unions._make_fixture_union",
  "fixture_core1_unions._make_unpack_fixture",
  "fixture_core1_unions.ignore_unused",
  "fixture_core1_unions.is_fixture_union_params",
  "fixture_core1_unions.is_used_request",
  "fixture_core2._create_param_fixture",
  "fixture_core2.fixture_plus",
  "fixture_func",
  "fixture_parametrize_plus._parametrize_plus",
  "fixture_parametrize_plus.fixture_ref",
  "fixture_parametrize_plus.parametrize_plus",
  "fixture_parametrize_plus.remove_empty_ids",
  "fixture_plus",
  "func",
  "funcsigs.Parameter.KEYWORD_ONLY",
  "funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "funcsigs.Parameter.empty",
  "get_class_that_defined_method",
  "hook",
  "host_cls",
  "ids",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "markinfos_to_markdecorators",
  "meta",
  "meta.__prepare__",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__repr__",
  "os.path.dirname",
  "os.path.join",
  "os.path.pardir",
  "parametrize_plus",
  "pytest.mark.MarkDecorator",
  "pytest.mark.parametrize",
  "replace_paramfixture_with_values",
  "sys",
  "sys.modules.get",
  "sys.version_info",
  "test_func",
  "test_func.place_as",
  "type.__new__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_create_fixture": [],
  "_create_fixture_ref_alt": [],
  "_create_fixture_ref_product": [],
  "_create_params_alt": [],
  "_decorate": [],
  "_decorate_fixture_plus": [],
  "_decorator": [],
  "_extract_cases_from_module_or_class": [],
  "_filter": [],
  "_make_fix": [],
  "_make_ids": [],
  "_map_arguments": [],
  "_merge": [],
  "_parametrize_with_cases": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001"
  ],
  "_tuple_generator": [],
  "_version": [],
  "apply_decorator": [],
  "case_funcs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common_mini_six": [],
  "common_others": [],
  "common_pytest": [],
  "common_pytest_lazy_values": [],
  "common_pytest_marks": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "decopatch": [
   "decopatch/conda-forge/noarch/decopatch-1.4.8-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f_decorator": [],
  "fixture": [],
  "fixture__creation": [],
  "fixture_core1_unions": [],
  "fixture_core2": [],
  "fixture_func": [],
  "fixture_parametrize_plus": [],
  "fixture_plus": [],
  "func": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_class_that_defined_method": [],
  "hook": [],
  "host_cls": [],
  "ids": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "makefun": [
   "makefun/conda-forge/noarch/makefun-1.10.0-pyhd8ed1ab_0",
   "makefun/conda-forge/noarch/makefun-1.10.2-pyhd8ed1ab_0",
   "makefun/conda-forge/noarch/makefun-1.11.1-pyhd8ed1ab_0",
   "makefun/conda-forge/noarch/makefun-1.11.2-pyhd8ed1ab_0",
   "makefun/conda-forge/noarch/makefun-1.11.3-pyhd8ed1ab_0",
   "makefun/conda-forge/noarch/makefun-1.9.4-py_0"
  ],
  "markinfos_to_markdecorators": [],
  "meta": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parametrize_plus": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "replace_paramfixture_with_values": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-py_1",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.0-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.6-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.7-py27_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.3-py_0"
  ],
  "sys": [],
  "test_func": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}