{
 "bad": [
  "_create_fixture",
  "_create_fixture_ref_alt",
  "_create_fixture_ref_product",
  "_create_params_alt",
  "_decorate",
  "_decorate_fixture_plus",
  "_decorator",
  "_extract_cases_from_module_or_class",
  "_facto",
  "_filter",
  "_make_fix",
  "_make_ids",
  "_map_arguments",
  "_merge",
  "_parametrize_with_cases",
  "_pytest.python.scopes",
  "_pytest.python.scopes.index",
  "_tags_match_query",
  "_tuple_generator",
  "_version.version",
  "apply_decorator",
  "collections.Iterable",
  "collections.MutableSequence",
  "collections.abc.MutableSequence",
  "decopatch.DECORATED",
  "decopatch.function_decorator",
  "decopatch.with_parenthesis",
  "f_decorator",
  "fixture_core1_unions.UnionFixtureAlternative.to_list_of_fixture_names",
  "fixture_core1_unions.UnionIdMakers.nostyle",
  "fixture_func",
  "fixture_plus",
  "func",
  "funcsigs.Parameter.KEYWORD_ONLY",
  "funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "funcsigs.Parameter.empty",
  "functools32.lru_cache",
  "hook",
  "ids",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "markinfos_to_markdecorators",
  "meta",
  "meta.__prepare__",
  "names",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__repr__",
  "os.path.dirname",
  "os.path.join",
  "os.path.pardir",
  "parametrize_plus",
  "parametrizer",
  "pytest.mark.MarkDecorator",
  "pytest.mark.parametrize",
  "pytest_cases.__init__.AUTO",
  "pytest_cases.__init__.__all__",
  "pytest_cases.__init__.fixture_plus",
  "pytest_cases.__init__.parametrize_plus",
  "pytest_cases.common_pytest.ExpectedError",
  "replace_paramfixture_with_values",
  "sys",
  "sys.modules",
  "sys.modules.get",
  "sys.version_info",
  "test_func",
  "test_func.place_as",
  "type.__new__",
  "typing.Literal"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_create_fixture": [],
  "_create_fixture_ref_alt": [],
  "_create_fixture_ref_product": [],
  "_create_params_alt": [],
  "_decorate": [],
  "_decorate_fixture_plus": [],
  "_decorator": [],
  "_extract_cases_from_module_or_class": [],
  "_facto": [],
  "_filter": [],
  "_make_fix": [],
  "_make_ids": [],
  "_map_arguments": [],
  "_merge": [],
  "_parametrize_with_cases": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "_tags_match_query": [],
  "_tuple_generator": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "apply_decorator": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decopatch": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f_decorator": [],
  "fixture_core1_unions": [],
  "fixture_func": [],
  "fixture_plus": [],
  "func": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools32": [],
  "hook": [],
  "ids": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "makefun": [
   "makefun/conda-forge/noarch/makefun-1.9.4-py_0"
  ],
  "markinfos_to_markdecorators": [],
  "meta": [],
  "names": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parametrize_plus": [],
  "parametrizer": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pytest_cases": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_paramfixture_with_values": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "sys": [],
  "test_func": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}