{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtCore.QString",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QWidget",
  "PyQt5.QtCore",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QColorDialog",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "QAction",
  "QApplication",
  "QBrush",
  "QColor",
  "QCursor",
  "QFile",
  "QFile.Text",
  "QFileDialog",
  "QFileDialog.AcceptSave",
  "QFileDialog.DontUseNativeDialog",
  "QFileInfo",
  "QFont",
  "QFontMetrics",
  "QIcon",
  "QImage",
  "QImage.fromData",
  "QImageReader",
  "QListWidgetItem",
  "QPainter.Antialiasing",
  "QPainter.HighQualityAntialiasing",
  "QPainter.SmoothPixmapTransform",
  "QPainterPath",
  "QPen",
  "QPoint",
  "QPointF",
  "QProcess",
  "QPushButton",
  "QRegExp",
  "QRegExpValidator",
  "QSize",
  "QTextStream",
  "QWidget.mapFromGlobal",
  "action",
  "action.setEnabled",
  "action.triggered.connect",
  "add_actions",
  "convert",
  "exists",
  "format_shape",
  "generate_color_by_text",
  "get_alphanum_key_func",
  "hashlib.sha256",
  "libs.__init__.__version__",
  "libs.__init__.__version_info__",
  "libs.labelFile.LabelFile.suffix",
  "libs.labelFile.LabelFileFormat.CREATE_ML",
  "libs.labelFile.LabelFileFormat.PASCAL_VOC",
  "libs.labelFile.LabelFileFormat.YOLO",
  "libs.shape.Shape.NEAR_VERTEX",
  "libs.shape.Shape.label_font_size",
  "libs.shape.Shape.line_color",
  "libs.shape.Shape.scale",
  "list.sort",
  "lxml.etree",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "natural_sort",
  "new_icon",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pyqtSignal",
  "sip",
  "sip.setapi",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.version_info",
  "sys.version_info.major",
  "unicode"
 ],
 "deps": {
  "PyQt4": [],
  "PyQt5": [],
  "QAction": [],
  "QApplication": [],
  "QBrush": [],
  "QColor": [],
  "QCursor": [],
  "QFile": [],
  "QFileDialog": [],
  "QFileInfo": [],
  "QFont": [],
  "QFontMetrics": [],
  "QIcon": [],
  "QImage": [],
  "QImageReader": [],
  "QListWidgetItem": [],
  "QPainter": [],
  "QPainterPath": [],
  "QPen": [],
  "QPoint": [],
  "QPointF": [],
  "QProcess": [],
  "QPushButton": [],
  "QRegExp": [],
  "QRegExpValidator": [],
  "QSize": [],
  "QTextStream": [],
  "QWidget": [],
  "action": [],
  "add_actions": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exists": [],
  "format_shape": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_color_by_text": [],
  "get_alphanum_key_func": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libs": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "natural_sort": [],
  "new_icon": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyqtSignal": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unicode": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}