{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtCore.QString",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QWidget",
  "PyQt5.QtCore",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QColorDialog",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "QAction",
  "QApplication",
  "QBrush",
  "QColor",
  "QCursor",
  "QFile",
  "QFile.Text",
  "QFileDialog",
  "QFileDialog.AcceptSave",
  "QFileDialog.DontUseNativeDialog",
  "QFileInfo",
  "QFont",
  "QFontMetrics",
  "QIcon",
  "QImage",
  "QImage.fromData",
  "QImageReader",
  "QListWidgetItem",
  "QPainter.Antialiasing",
  "QPainter.HighQualityAntialiasing",
  "QPainter.SmoothPixmapTransform",
  "QPainterPath",
  "QPen",
  "QPoint",
  "QPointF",
  "QProcess",
  "QPushButton",
  "QRegExp",
  "QRegExpValidator",
  "QSize",
  "QTextStream",
  "QWidget.mapFromGlobal",
  "action",
  "action.setEnabled",
  "action.triggered.connect",
  "add_actions",
  "collections.defaultdict",
  "convert",
  "exists",
  "format_shape",
  "functools.partial",
  "generate_color_by_text",
  "get_alphanum_key_func",
  "hashlib.sha256",
  "libs.__init__.__version__",
  "libs.__init__.__version_info__",
  "libs.labelFile.LabelFile.suffix",
  "libs.labelFile.LabelFileFormat.CREATE_ML",
  "libs.labelFile.LabelFileFormat.PASCAL_VOC",
  "libs.labelFile.LabelFileFormat.YOLO",
  "libs.shape.Shape.NEAR_VERTEX",
  "libs.shape.Shape.label_font_size",
  "libs.shape.Shape.line_color",
  "libs.shape.Shape.scale",
  "list.sort",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "natural_sort",
  "new_icon",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pyqtSignal",
  "sip",
  "sip.setapi",
  "sys.version_info.major",
  "unicode"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}