{
 "bad": [
  "_compat.betamax_util.deserialize_prepared_request",
  "betamax_matchers.__init__.__version__",
  "requests_toolbelt.multipart.decoder",
  "requests_toolbelt.multipart.decoder.ImproperBodyPartContentException",
  "requests_toolbelt.multipart.decoder.MultipartDecoder",
  "requests_toolbelt.multipart.decoder.parts",
  "urllib.parse.parse_qs",
  "urlparse.parse_qs"
 ],
 "deps": {
  "betamax": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}