{
 "bad": [
  "_compat.betamax_util.deserialize_prepared_request",
  "json.loads",
  "requests_toolbelt.multipart.decoder.ImproperBodyPartContentException",
  "requests_toolbelt.multipart.decoder.MultipartDecoder",
  "requests_toolbelt.multipart.decoder.parts",
  "urllib.parse.parse_qs"
 ],
 "deps": {
  "_compat": [],
  "betamax": [
   "betamax/conda-forge/noarch/betamax-0.8.1-py_0"
  ],
  "betamax_matchers": [
   "betamax-matchers/conda-forge/noarch/betamax-matchers-0.3.0-py_1"
  ],
  "json": [],
  "requests_toolbelt": [],
  "urllib": []
 }
}