{
 "bad": [
  "_version.get_versions",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "exc_class",
  "exceptions.JsonRpcException",
  "exceptions.JsonRpcException.from_dict",
  "exceptions.JsonRpcInternalError.of",
  "exceptions.JsonRpcMethodNotFound.of",
  "exceptions.JsonRpcRequestCancelled",
  "functools.wraps",
  "handler",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "method",
  "method.replace",
  "pyls_jsonrpc._version.version_json",
  "pyls_jsonrpc.dispatchers._RE_ALL_CAP",
  "pyls_jsonrpc.dispatchers._RE_FIRST_CAP",
  "pyls_jsonrpc.dispatchers._camel_to_underscore",
  "pyls_jsonrpc.dispatchers._method_to_string",
  "pyls_jsonrpc.endpoint.CANCEL_METHOD",
  "pyls_jsonrpc.endpoint.JSONRPC_VERSION",
  "pyls_jsonrpc.endpoint.log",
  "pyls_jsonrpc.exceptions.JsonRpcException",
  "pyls_jsonrpc.exceptions.JsonRpcInternalError",
  "pyls_jsonrpc.exceptions.JsonRpcInvalidParams",
  "pyls_jsonrpc.exceptions.JsonRpcInvalidRequest",
  "pyls_jsonrpc.exceptions.JsonRpcMethodNotFound",
  "pyls_jsonrpc.exceptions.JsonRpcParseError",
  "pyls_jsonrpc.exceptions.JsonRpcRequestCancelled",
  "pyls_jsonrpc.exceptions.JsonRpcServerError",
  "pyls_jsonrpc.exceptions._is_server_error_code",
  "pyls_jsonrpc.streams.log",
  "re.compile",
  "sys.exc_info",
  "threading.Lock",
  "traceback.format_exception_only",
  "traceback.format_tb",
  "uuid.uuid4"
 ],
 "deps": {
  "_version": [],
  "concurrent": [],
  "exc_class": [],
  "exceptions": [],
  "functools": [],
  "handler": [],
  "json": [],
  "logging": [],
  "method": [],
  "pyls_jsonrpc": [],
  "re": [],
  "sys": [],
  "threading": [],
  "traceback": [],
  "uuid": []
 }
}