{
 "bad": [
  "_is_server_error_code",
  "exc_class",
  "exceptions.JsonRpcException.from_dict",
  "exceptions.JsonRpcInternalError.of",
  "exceptions.JsonRpcMethodNotFound.of",
  "handler",
  "method",
  "method.replace",
  "pyls_jsonrpc.__init__.get_versions",
  "sys",
  "sys.exc_info"
 ],
 "deps": {
  "_is_server_error_code": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exc_class": [],
  "exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "pyls_jsonrpc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}