{
 "bad": [
  "_is_server_error_code",
  "_version.get_versions",
  "concurrent.futures",
  "concurrent.futures.Future",
  "exc_class",
  "exceptions.JsonRpcException",
  "exceptions.JsonRpcException.from_dict",
  "exceptions.JsonRpcInternalError.of",
  "exceptions.JsonRpcMethodNotFound.of",
  "exceptions.JsonRpcRequestCancelled",
  "functools",
  "functools.wraps",
  "handler",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "method",
  "method.replace",
  "re",
  "re.compile",
  "sys",
  "sys.exc_info",
  "threading",
  "traceback",
  "traceback.format_exception_only",
  "traceback.format_tb",
  "uuid"
 ],
 "deps": {
  "_is_server_error_code": [],
  "_version": [],
  "concurrent": [],
  "exc_class": [],
  "exceptions": [],
  "functools": [],
  "handler": [],
  "json": [],
  "logging": [],
  "method": [],
  "re": [],
  "sys": [],
  "threading": [],
  "traceback": [],
  "uuid": []
 }
}