{
 "bad": [
  "Proxy",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.get_event_loop",
  "cls",
  "collections",
  "collections.Iterable",
  "common.HttpMethod.DELETE",
  "common.HttpMethod.PATCH",
  "common.HttpMethod.POST",
  "common.HttpStatus.ACCEPTED_202",
  "common.HttpStatus.ALL_OK",
  "common.HttpStatus.HAS_RESOURCES",
  "common.HttpStatus.OK_200",
  "common.RelationType.TO_MANY",
  "common.RelationType.TO_ONE",
  "filter.url_with_modifiers",
  "itertools.chain",
  "json",
  "json.dumps",
  "jsonify_key",
  "jsonschema",
  "jsonschema.validate",
  "logging",
  "logging.getLogger",
  "objects.Links",
  "objects.Meta",
  "objects.RESOURCE_TYPES",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "relationships",
  "relationships.LinkRelationship",
  "relationships.MetaRelationship",
  "relationships.MultiRelationship",
  "relationships.SingleRelationship",
  "relationships.is_dirty",
  "relationships.is_single",
  "relationships.resource",
  "relationships.resources",
  "relationships.set",
  "typing.AsyncIterable",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "Proxy": [],
  "asyncio": [],
  "cls": [],
  "collections": [],
  "common": [],
  "filter": [],
  "itertools": [],
  "json": [],
  "jsonify_key": [],
  "jsonschema": [],
  "logging": [],
  "objects": [],
  "pkg_resources": [],
  "relationships": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "typing": [],
  "urllib": []
 }
}