{
 "bad": [
  "Proxy",
  "aiohttp.ClientSession",
  "asyncio.get_event_loop",
  "cls",
  "collections.abc.Iterable",
  "common.AbstractJsonObject",
  "common.AttributeProxy",
  "common.HttpMethod.DELETE",
  "common.HttpMethod.PATCH",
  "common.HttpMethod.POST",
  "common.HttpStatus.ACCEPTED_202",
  "common.HttpStatus.ALL_OK",
  "common.HttpStatus.HAS_RESOURCES",
  "common.HttpStatus.OK_200",
  "common.RelationType.TO_MANY",
  "common.RelationType.TO_ONE",
  "common.ResourceTuple",
  "common.cached_property",
  "common.dejsonify_attribute_names",
  "common.error_from_response",
  "common.jsonify_attribute_name",
  "document.Document",
  "exceptions.AsyncError",
  "exceptions.DocumentError",
  "exceptions.DocumentInvalid",
  "exceptions.ValidationError",
  "filter.Modifier",
  "filter.url_with_modifiers",
  "itertools.chain",
  "json.dumps",
  "jsonify_key",
  "logging.getLogger",
  "objects.Links",
  "objects.Meta",
  "objects.RESOURCE_TYPES",
  "objects.ResourceIdentifier",
  "pkg_resources.get_distribution",
  "relationships",
  "relationships.LinkRelationship",
  "relationships.MetaRelationship",
  "relationships.MultiRelationship",
  "relationships.SingleRelationship",
  "relationships.is_dirty",
  "relationships.is_single",
  "relationships.resource",
  "relationships.resources",
  "relationships.set",
  "resourceobject.ResourceObject",
  "typing.Awaitable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "Proxy": [],
  "aiohttp": [],
  "asyncio": [],
  "cls": [],
  "collections": [],
  "common": [],
  "document": [],
  "exceptions": [],
  "filter": [],
  "itertools": [],
  "json": [],
  "jsonapi_client": [
   "jsonapi-client/conda-forge/noarch/jsonapi-client-0.9.9-pyhd8ed1ab_0"
  ],
  "jsonify_key": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "objects": [],
  "pkg_resources": [],
  "relationships": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resourceobject": [],
  "typing": [],
  "urllib": []
 }
}