{
 "bad": [
  "Proxy",
  "aiohttp.ClientSession",
  "asyncio.get_event_loop",
  "cls",
  "collections.abc.Iterable",
  "common.AbstractJsonObject",
  "common.AttributeProxy",
  "common.HttpMethod.DELETE",
  "common.HttpMethod.PATCH",
  "common.HttpMethod.POST",
  "common.HttpStatus.ACCEPTED_202",
  "common.HttpStatus.ALL_OK",
  "common.HttpStatus.HAS_RESOURCES",
  "common.HttpStatus.OK_200",
  "common.RelationType.TO_MANY",
  "common.RelationType.TO_ONE",
  "common.ResourceTuple",
  "common.cached_property",
  "common.dejsonify_attribute_names",
  "common.error_from_response",
  "common.jsonify_attribute_name",
  "document.Document",
  "exceptions.AsyncError",
  "exceptions.DocumentError",
  "exceptions.DocumentInvalid",
  "exceptions.ValidationError",
  "filter.Modifier",
  "filter.url_with_modifiers",
  "itertools.chain",
  "json.dumps",
  "jsonapi_client.common.dejsonify_attribute_name",
  "jsonapi_client.common.jsonify_attribute_name",
  "jsonapi_client.common.loop",
  "jsonapi_client.document.logger",
  "jsonapi_client.exceptions.JsonApiClientError",
  "jsonapi_client.filter.Modifier",
  "jsonapi_client.filter.ModifierSum",
  "jsonapi_client.objects.Link",
  "jsonapi_client.objects.Meta",
  "jsonapi_client.objects.ResourceIdentifier",
  "jsonapi_client.relationships.AbstractRelationship",
  "jsonapi_client.relationships.R_IDENT_TYPES",
  "jsonapi_client.relationships.logger",
  "jsonapi_client.resourceobject.AttributeDict",
  "jsonapi_client.resourceobject.NOT_FOUND",
  "jsonapi_client.resourceobject.RelationshipDict",
  "jsonapi_client.resourceobject.logger",
  "jsonapi_client.session.NOT_FOUND",
  "jsonapi_client.session.Schema",
  "jsonapi_client.session.logger",
  "jsonify_key",
  "jsonschema.validate",
  "logging.getLogger",
  "objects.Links",
  "objects.Meta",
  "objects.RESOURCE_TYPES",
  "objects.ResourceIdentifier",
  "pkg_resources.get_distribution",
  "relationships",
  "relationships.LinkRelationship",
  "relationships.MetaRelationship",
  "relationships.MultiRelationship",
  "relationships.SingleRelationship",
  "relationships.is_dirty",
  "relationships.is_single",
  "relationships.resource",
  "relationships.resources",
  "relationships.set",
  "requests.get",
  "requests.request",
  "resourceobject.ResourceObject",
  "typing.Awaitable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "Proxy": [],
  "aiohttp": [],
  "asyncio": [],
  "cls": [],
  "collections": [],
  "common": [],
  "document": [],
  "exceptions": [],
  "filter": [],
  "itertools": [],
  "json": [],
  "jsonapi_client": [],
  "jsonify_key": [],
  "jsonschema": [],
  "logging": [],
  "objects": [],
  "pkg_resources": [],
  "relationships": [],
  "requests": [],
  "resourceobject": [],
  "typing": [],
  "urllib": []
 }
}