{
 "bad": [
  "Proxy",
  "cls",
  "collections.abc.Iterable",
  "common.HttpMethod.DELETE",
  "common.HttpMethod.PATCH",
  "common.HttpMethod.POST",
  "common.HttpStatus.ACCEPTED_202",
  "common.HttpStatus.ALL_OK",
  "common.HttpStatus.HAS_RESOURCES",
  "common.HttpStatus.OK_200",
  "common.RelationType.TO_MANY",
  "common.RelationType.TO_ONE",
  "filter.url_with_modifiers",
  "jsonify_key",
  "jsonschema",
  "jsonschema.validate",
  "objects.Links",
  "objects.Meta",
  "objects.RESOURCE_TYPES",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "relationships",
  "relationships.LinkRelationship",
  "relationships.MetaRelationship",
  "relationships.MultiRelationship",
  "relationships.SingleRelationship",
  "relationships.is_dirty",
  "relationships.is_single",
  "relationships.resource",
  "relationships.resources",
  "relationships.set",
  "requests",
  "requests.get",
  "requests.request",
  "typing.AsyncIterable",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}