{
 "bad": [
  "Proxy",
  "cls",
  "collections.Iterable",
  "common.HttpMethod.DELETE",
  "common.HttpMethod.PATCH",
  "common.HttpMethod.POST",
  "common.HttpStatus.ACCEPTED_202",
  "common.HttpStatus.ALL_OK",
  "common.HttpStatus.HAS_RESOURCES",
  "common.HttpStatus.OK_200",
  "common.RelationType.TO_MANY",
  "common.RelationType.TO_ONE",
  "filter.url_with_modifiers",
  "itertools.chain",
  "jsonify_key",
  "objects.Links",
  "objects.Meta",
  "objects.RESOURCE_TYPES",
  "relationships",
  "relationships.LinkRelationship",
  "relationships.MetaRelationship",
  "relationships.MultiRelationship",
  "relationships.SingleRelationship",
  "relationships.is_dirty",
  "relationships.is_single",
  "relationships.resource",
  "relationships.resources",
  "relationships.set"
 ],
 "deps": {
  "Proxy": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "filter": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonify_key": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "objects": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "relationships": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}