{
 "bad": [
  "__main__",
  "_add_devices_from_dict",
  "_dict2array",
  "_pydecimal.Decimal",
  "_pydecimal.ROUND_DOWN",
  "add_reference",
  "andes.io.__init__.get_output_ext",
  "andes.io.__init__.guess",
  "andes.io.__init__.input_formats",
  "andes.io.__init__.logger",
  "andes.io.__init__.output_formats",
  "andes.models.file_classes.items",
  "andes.models.file_classes.values",
  "andes.routines.__init__.all_routines",
  "andes.routines.__init__.class_names",
  "andes.routines.all_routines.items",
  "andes.routines.routine_cli.keys",
  "andes.routines.routine_cli.run",
  "andes.shared.Texttable.draw",
  "andes.shared.Texttable.header",
  "andes.shared.coloredlogs.install",
  "andes.shared.cupy.array",
  "andes.shared.cupy.asnumpy",
  "andes.shared.klu.linsolve",
  "andes.shared.klu.numeric",
  "andes.shared.klu.solve",
  "andes.shared.klu.symbolic",
  "andes.shared.mpl.rc",
  "andes.shared.np.abs",
  "andes.shared.np.add.at",
  "andes.shared.np.append",
  "andes.shared.np.arange",
  "andes.shared.np.argmax",
  "andes.shared.np.argsort",
  "andes.shared.np.argwhere",
  "andes.shared.np.array",
  "andes.shared.np.concatenate",
  "andes.shared.np.count_nonzero",
  "andes.shared.np.equal",
  "andes.shared.np.float64",
  "andes.shared.np.imag",
  "andes.shared.np.inf",
  "andes.shared.np.int32",
  "andes.shared.np.int64",
  "andes.shared.np.isnan",
  "andes.shared.np.max",
  "andes.shared.np.nan",
  "andes.shared.np.ndarray",
  "andes.shared.np.object",
  "andes.shared.np.ones",
  "andes.shared.np.ones_like",
  "andes.shared.np.put",
  "andes.shared.np.rad2deg",
  "andes.shared.np.random.seed",
  "andes.shared.np.ravel",
  "andes.shared.np.real",
  "andes.shared.np.seterr",
  "andes.shared.np.testing.assert_almost_equal",
  "andes.shared.np.where",
  "andes.shared.np.zeros",
  "andes.shared.np.zeros_like",
  "andes.shared.pd.DataFrame",
  "andes.shared.pd.DataFrame.from_dict",
  "andes.shared.pd.ExcelWriter",
  "andes.shared.pd.concat",
  "andes.shared.pd.read_csv",
  "andes.shared.pd.read_excel",
  "andes.shared.pd.read_table",
  "andes.shared.plt.show",
  "andes.shared.plt.subplots",
  "andes.shared.sparse.__module__",
  "andes.shared.tqdm.write",
  "andes.shared.umfpack.linsolve",
  "andes.shared.umfpack.numeric",
  "andes.shared.umfpack.solve",
  "andes.shared.umfpack.symbolic",
  "andes.shared.unittest.TestLoader",
  "andes.shared.unittest.TextTestRunner",
  "andes.shared.yaml.full_load",
  "append_model_name",
  "bqplot.pyplot.draw",
  "bqplot.pyplot.gca",
  "bqplot.pyplot.gray",
  "cjkwrap",
  "cls",
  "collections.defaultdict",
  "configparser",
  "configparser.ConfigParser",
  "conv",
  "cvxoptklu.klu",
  "dime.DimeClient",
  "dtype",
  "excel_to_df",
  "fn",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_ipython",
  "hashlib.md5",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "init_fun",
  "io",
  "io.IOBase",
  "io.StringIO",
  "jfunc",
  "kvxopt",
  "kvxopt.div",
  "kvxopt.klu",
  "kvxopt.lapack.gesv",
  "kvxopt.matrix",
  "kvxopt.mul",
  "kvxopt.printing",
  "kvxopt.printing.options",
  "kvxopt.sparse",
  "kvxopt.spdiag",
  "kvxopt.spmatrix",
  "kvxopt.umfpack",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.equal",
  "numpy.float64",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.not_equal",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.save",
  "numpy.savetxt",
  "numpy.savez_compressed",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_almost_equal",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.iconcat",
  "os.cpu_count",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "platform",
  "platform.python_version",
  "platform.system",
  "plot",
  "plot_call",
  "plot_data",
  "pycode",
  "subprocess.call",
  "sympy.Matrix",
  "sys",
  "sys.argv.append",
  "sys.path.append",
  "sys.stderr.write",
  "tempfile",
  "tempfile.mkdtemp",
  "testlines",
  "the_class",
  "time",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sized",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warn_upper"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.11.5-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.8-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.9-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.1-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.10-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.14-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.15-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.17-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.24-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.26-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.27-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.28-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.3-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.7-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.9-pyh9f0ad1d_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py36_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py39h6e9494a_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cupyx": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2",
   "cupy/conda-forge/linux-64/cupy-8.3.0-py37h3b37ca7_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py37hb1d566e_1"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py34_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h5740f57_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py36h122f9c3_2"
  ],
  "dill": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.1.7-py_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.8-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.9-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.2-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.3-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_2"
  ],
  "yapf": [
   "yapf/conda-forge/linux-64/yapf-0.12.1-py35_0",
   "yapf/conda-forge/noarch/yapf-0.18.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.20.2-py_0",
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.23.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.26.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.27.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.28.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.30.0-pyh9f0ad1d_0"
  ]
 }
}