{
 "bad": [
  "IPython.embed",
  "__future__.division",
  "__main__",
  "_add_devices_from_dict",
  "_dict2array",
  "_pydecimal.Decimal",
  "_pydecimal.ROUND_DOWN",
  "add_reference",
  "andes.__init__.get_versions",
  "andes.io.__init__.get_output_ext",
  "andes.io.__init__.guess",
  "andes.io.__init__.input_formats",
  "andes.io.__init__.logger",
  "andes.io.__init__.output_formats",
  "andes.models.file_classes.items",
  "andes.models.file_classes.values",
  "andes.routines.__init__.all_routines",
  "andes.routines.__init__.class_names",
  "andes.routines.all_routines.items",
  "andes.routines.routine_cli.keys",
  "andes.routines.routine_cli.run",
  "andes.shared.Texttable.draw",
  "andes.shared.Texttable.header",
  "andes.shared.coloredlogs.install",
  "andes.shared.cupy.array",
  "andes.shared.cupy.asnumpy",
  "andes.shared.klu.linsolve",
  "andes.shared.klu.numeric",
  "andes.shared.klu.solve",
  "andes.shared.klu.symbolic",
  "andes.shared.mpl.rc",
  "andes.shared.np.abs",
  "andes.shared.np.add.at",
  "andes.shared.np.append",
  "andes.shared.np.arange",
  "andes.shared.np.argmax",
  "andes.shared.np.argsort",
  "andes.shared.np.argwhere",
  "andes.shared.np.array",
  "andes.shared.np.concatenate",
  "andes.shared.np.count_nonzero",
  "andes.shared.np.equal",
  "andes.shared.np.float64",
  "andes.shared.np.imag",
  "andes.shared.np.inf",
  "andes.shared.np.int32",
  "andes.shared.np.int64",
  "andes.shared.np.isnan",
  "andes.shared.np.max",
  "andes.shared.np.nan",
  "andes.shared.np.ndarray",
  "andes.shared.np.object",
  "andes.shared.np.ones",
  "andes.shared.np.ones_like",
  "andes.shared.np.put",
  "andes.shared.np.rad2deg",
  "andes.shared.np.random.seed",
  "andes.shared.np.ravel",
  "andes.shared.np.real",
  "andes.shared.np.seterr",
  "andes.shared.np.testing.assert_almost_equal",
  "andes.shared.np.where",
  "andes.shared.np.zeros",
  "andes.shared.np.zeros_like",
  "andes.shared.pd.DataFrame",
  "andes.shared.pd.DataFrame.from_dict",
  "andes.shared.pd.ExcelWriter",
  "andes.shared.pd.concat",
  "andes.shared.pd.read_csv",
  "andes.shared.pd.read_excel",
  "andes.shared.pd.read_table",
  "andes.shared.plt.show",
  "andes.shared.plt.subplots",
  "andes.shared.sparse.__module__",
  "andes.shared.tqdm.write",
  "andes.shared.umfpack.linsolve",
  "andes.shared.umfpack.numeric",
  "andes.shared.umfpack.solve",
  "andes.shared.umfpack.symbolic",
  "andes.shared.unittest.TestLoader",
  "andes.shared.unittest.TextTestRunner",
  "andes.shared.yaml.full_load",
  "append_model_name",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "bqplot.pyplot.draw",
  "bqplot.pyplot.gca",
  "bqplot.pyplot.gray",
  "cProfile",
  "cProfile.Profile",
  "cjkwrap",
  "cls",
  "collections.OrderedDict",
  "collections.defaultdict",
  "coloredlogs",
  "configparser",
  "configparser.ConfigParser",
  "contextlib",
  "contextlib.redirect_stdout",
  "conv",
  "cupyx.scipy.sparse.csc_matrix",
  "cupyx.scipy.sparse.linalg.lsqr",
  "cvxopt.div",
  "cvxopt.lapack.gesv",
  "cvxopt.matrix",
  "cvxopt.mul",
  "cvxopt.printing",
  "cvxopt.sparse",
  "cvxopt.spdiag",
  "cvxopt.spmatrix",
  "cvxopt.umfpack",
  "cvxoptklu.klu",
  "dill",
  "dill.dump",
  "dill.load",
  "dill.settings",
  "dime.DimeClient",
  "distutils.spawn.find_executable",
  "dtype",
  "excel_to_df",
  "fn",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "get_ipython",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "init_fun",
  "inspect",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.isclass",
  "io",
  "io.IOBase",
  "io.StringIO",
  "jfunc",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "kvxopt",
  "kvxopt.div",
  "kvxopt.klu",
  "kvxopt.lapack.gesv",
  "kvxopt.matrix",
  "kvxopt.mul",
  "kvxopt.printing",
  "kvxopt.printing.options",
  "kvxopt.sparse",
  "kvxopt.spdiag",
  "kvxopt.spmatrix",
  "kvxopt.umfpack",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.isnan",
  "math.log",
  "math.pi",
  "numba",
  "numba.jit",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.equal",
  "numpy.float64",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.not_equal",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.save",
  "numpy.savetxt",
  "numpy.savez_compressed",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_almost_equal",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.iconcat",
  "os",
  "os.cpu_count",
  "os.devnull",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "platform",
  "platform.python_version",
  "platform.system",
  "plot",
  "plot_call",
  "plot_data",
  "pprint",
  "pprint.pformat",
  "pstats",
  "pstats.Stats",
  "pycode",
  "re",
  "re.compile",
  "re.search",
  "re.sub",
  "scipy.io",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.linalg.spsolve",
  "subprocess.call",
  "sympy.Expr",
  "sympy.Matrix",
  "sympy.SparseMatrix",
  "sympy.Symbol",
  "sympy.SympifyError",
  "sympy.lambdify",
  "sympy.printing.latex",
  "sympy.sympify",
  "sys",
  "sys.__stdout__",
  "sys.argv.append",
  "sys.path.append",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "testlines",
  "textwrap",
  "textwrap.wrap",
  "the_class",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sized",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "unicodedata",
  "unicodedata.combining",
  "unicodedata.east_asian_width",
  "unittest",
  "unittest.TestCase",
  "warn_upper",
  "wcwidth",
  "yapf.yapflib.yapf_api.FormatCode"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "__main__": [],
  "_add_devices_from_dict": [],
  "_dict2array": [],
  "_pydecimal": [],
  "add_reference": [],
  "andes": [],
  "append_model_name": [],
  "argparse": [],
  "ast": [],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.12.8-pyh9f0ad1d_0"
  ],
  "cProfile": [],
  "cjkwrap": [],
  "cls": [],
  "collections": [],
  "coloredlogs": [],
  "configparser": [],
  "contextlib": [],
  "conv": [],
  "cupyx": [],
  "cvxopt": [],
  "cvxoptklu": [],
  "dill": [],
  "dime": [],
  "distutils": [],
  "dtype": [],
  "excel_to_df": [],
  "fn": [],
  "func": [],
  "functools": [],
  "get_ipython": [],
  "glob": [],
  "hashlib": [],
  "importlib": [],
  "init_fun": [],
  "inspect": [],
  "io": [],
  "jfunc": [],
  "json": [],
  "kvxopt": [],
  "logging": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "plot": [],
  "plot_call": [],
  "plot_data": [],
  "pprint": [],
  "pstats": [],
  "pycode": [],
  "re": [],
  "scipy": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "testlines": [],
  "textwrap": [],
  "the_class": [],
  "time": [],
  "typing": [],
  "unicodedata": [],
  "unittest": [],
  "warn_upper": [],
  "wcwidth": [],
  "yapf": []
 }
}