{
 "bad": [
  "callback",
  "f",
  "multiprocessing.Pipe",
  "notify",
  "os.environ.items",
  "procrunner.__init__.ReturnObject",
  "procrunner.__init__._LineAggregator",
  "procrunner.__init__._NonBlockingStreamReader",
  "procrunner.__init__._NonBlockingStreamWriter",
  "procrunner.__init__._deprecate_argument_calling",
  "procrunner.__init__._path_resolve",
  "procrunner.__init__._windows_resolve",
  "procrunner.__init__.logger",
  "sys",
  "sys.getdefaultencoding",
  "sys.platform",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime"
 ],
 "deps": {
  "callback": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "notify": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "procrunner": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}