{
 "bad": [
  "callback",
  "codecs.getincrementaldecoder",
  "f",
  "functools.wraps",
  "io.BytesIO",
  "logging.NullHandler",
  "logging.getLogger",
  "multiprocessing.Pipe",
  "notify",
  "os.environ.items",
  "os.getenv",
  "os.name",
  "os.pathsep",
  "procrunner.ReturnObject",
  "procrunner._LineAggregator",
  "procrunner._NonBlockingStreamReader",
  "procrunner._NonBlockingStreamWriter",
  "procrunner._deprecate_argument_calling",
  "procrunner._path_resolve",
  "procrunner._windows_resolve",
  "procrunner.logger",
  "select.select",
  "shutil.which",
  "subprocess.CompletedProcess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "sys.getdefaultencoding",
  "sys.platform",
  "threading.Thread",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "timeit.default_timer",
  "warnings.warn"
 ],
 "deps": {
  "callback": [],
  "codecs": [],
  "f": [],
  "functools": [],
  "io": [],
  "logging": [],
  "multiprocessing": [],
  "notify": [],
  "os": [],
  "procrunner": [],
  "select": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "warnings": []
 }
}