{
 "bad": [
  "_DocSpan",
  "_NbestPrediction",
  "_PrelimPrediction",
  "_decode_record",
  "_strip_spaces",
  "bert_module",
  "compute_loss",
  "create_int_feature",
  "get_shape_list",
  "is_whitespace",
  "os.path.join",
  "os.unlink",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.FixedLenFeature",
  "tensorflow.compat.v1.Graph",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.app.run",
  "tensorflow.compat.v1.argmax",
  "tensorflow.compat.v1.assert_less_equal",
  "tensorflow.compat.v1.cast",
  "tensorflow.compat.v1.clip_by_global_norm",
  "tensorflow.compat.v1.constant",
  "tensorflow.compat.v1.constant_initializer",
  "tensorflow.compat.v1.control_dependencies",
  "tensorflow.compat.v1.data.Dataset.from_tensor_slices",
  "tensorflow.compat.v1.data.TFRecordDataset",
  "tensorflow.compat.v1.data.experimental.map_and_batch",
  "tensorflow.compat.v1.data.experimental.parallel_interleave",
  "tensorflow.compat.v1.distribute.cluster_resolver.TPUClusterResolver",
  "tensorflow.compat.v1.einsum",
  "tensorflow.compat.v1.estimator.ModeKeys.EVAL",
  "tensorflow.compat.v1.estimator.ModeKeys.PREDICT",
  "tensorflow.compat.v1.estimator.ModeKeys.TRAIN",
  "tensorflow.compat.v1.estimator.tpu.CrossShardOptimizer",
  "tensorflow.compat.v1.estimator.tpu.InputPipelineConfig.PER_HOST_V2",
  "tensorflow.compat.v1.estimator.tpu.RunConfig",
  "tensorflow.compat.v1.estimator.tpu.TPUConfig",
  "tensorflow.compat.v1.estimator.tpu.TPUEstimator",
  "tensorflow.compat.v1.estimator.tpu.TPUEstimatorSpec",
  "tensorflow.compat.v1.executing_eagerly",
  "tensorflow.compat.v1.expand_dims",
  "tensorflow.compat.v1.flags",
  "tensorflow.compat.v1.flags.DEFINE_string",
  "tensorflow.compat.v1.float32",
  "tensorflow.compat.v1.gather",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.get_variable_scope",
  "tensorflow.compat.v1.gfile.GFile",
  "tensorflow.compat.v1.gfile.Glob",
  "tensorflow.compat.v1.gfile.MakeDirs",
  "tensorflow.compat.v1.gfile.Open",
  "tensorflow.compat.v1.global_variables_initializer",
  "tensorflow.compat.v1.gradients",
  "tensorflow.compat.v1.group",
  "tensorflow.compat.v1.int32",
  "tensorflow.compat.v1.int64",
  "tensorflow.compat.v1.io.gfile.GFile",
  "tensorflow.compat.v1.layers.dense",
  "tensorflow.compat.v1.local_variables_initializer",
  "tensorflow.compat.v1.logging.INFO",
  "tensorflow.compat.v1.logging.info",
  "tensorflow.compat.v1.logging.set_verbosity",
  "tensorflow.compat.v1.logging.warning",
  "tensorflow.compat.v1.matmul",
  "tensorflow.compat.v1.metrics.accuracy",
  "tensorflow.compat.v1.metrics.mean",
  "tensorflow.compat.v1.multiply",
  "tensorflow.compat.v1.nn.bias_add",
  "tensorflow.compat.v1.nn.dropout",
  "tensorflow.compat.v1.nn.embedding_lookup",
  "tensorflow.compat.v1.nn.log_softmax",
  "tensorflow.compat.v1.nn.relu",
  "tensorflow.compat.v1.nn.softmax",
  "tensorflow.compat.v1.one_hot",
  "tensorflow.compat.v1.ones",
  "tensorflow.compat.v1.parse_single_example",
  "tensorflow.compat.v1.pow",
  "tensorflow.compat.v1.python_io.TFRecordWriter",
  "tensorflow.compat.v1.range",
  "tensorflow.compat.v1.reduce_mean",
  "tensorflow.compat.v1.reduce_sum",
  "tensorflow.compat.v1.reshape",
  "tensorflow.compat.v1.shape",
  "tensorflow.compat.v1.slice",
  "tensorflow.compat.v1.sqrt",
  "tensorflow.compat.v1.square",
  "tensorflow.compat.v1.tanh",
  "tensorflow.compat.v1.test.TestCase",
  "tensorflow.compat.v1.test.main",
  "tensorflow.compat.v1.to_int32",
  "tensorflow.compat.v1.train.Example",
  "tensorflow.compat.v1.train.Feature",
  "tensorflow.compat.v1.train.Features",
  "tensorflow.compat.v1.train.FloatList",
  "tensorflow.compat.v1.train.Int64List",
  "tensorflow.compat.v1.train.Optimizer",
  "tensorflow.compat.v1.train.Scaffold",
  "tensorflow.compat.v1.train.get_or_create_global_step",
  "tensorflow.compat.v1.train.init_from_checkpoint",
  "tensorflow.compat.v1.train.list_variables",
  "tensorflow.compat.v1.train.polynomial_decay",
  "tensorflow.compat.v1.trainable_variables",
  "tensorflow.compat.v1.transpose",
  "tensorflow.compat.v1.truncated_normal_initializer",
  "tensorflow.compat.v1.unstack",
  "tensorflow.compat.v1.variable_scope",
  "tensorflow.compat.v1.zeros_initializer",
  "tensorflow.contrib.layers.layer_norm"
 ],
 "deps": {
  "_DocSpan": [],
  "_NbestPrediction": [],
  "_PrelimPrediction": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_decode_record": [],
  "_strip_spaces": [],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.0-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.2.2-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "bert_module": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compute_loss": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_int_feature": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "get_shape_list": [],
  "is_whitespace": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-0.9.0-py34_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.2.0-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.2.1-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.8.0-py35_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.8.0-py36_1"
  ],
  "tensorflow_hub": [
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.1.0-py_0",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.5.0-py_0",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.7.0-pyhe1b5a44_0",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.9.0-pyh831f99a_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}