{
 "bad": [
  "_DocSpan",
  "_NbestPrediction",
  "_PrelimPrediction",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_decode_record",
  "_strip_spaces",
  "bert_module",
  "codecs",
  "codecs.getwriter",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "compute_loss",
  "copy",
  "copy.deepcopy",
  "create_int_feature",
  "csv",
  "csv.reader",
  "get_shape_list",
  "is_whitespace",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "math",
  "math.exp",
  "math.sqrt",
  "numpy",
  "numpy.pi",
  "numpy.sqrt",
  "os",
  "os.path.join",
  "os.unlink",
  "random",
  "random.Random",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.FixedLenFeature",
  "tensorflow.compat.v1.Graph",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.app.run",
  "tensorflow.compat.v1.argmax",
  "tensorflow.compat.v1.assert_less_equal",
  "tensorflow.compat.v1.cast",
  "tensorflow.compat.v1.clip_by_global_norm",
  "tensorflow.compat.v1.constant",
  "tensorflow.compat.v1.constant_initializer",
  "tensorflow.compat.v1.control_dependencies",
  "tensorflow.compat.v1.data.Dataset.from_tensor_slices",
  "tensorflow.compat.v1.data.TFRecordDataset",
  "tensorflow.compat.v1.data.experimental.map_and_batch",
  "tensorflow.compat.v1.data.experimental.parallel_interleave",
  "tensorflow.compat.v1.distribute.cluster_resolver.TPUClusterResolver",
  "tensorflow.compat.v1.einsum",
  "tensorflow.compat.v1.estimator.ModeKeys.EVAL",
  "tensorflow.compat.v1.estimator.ModeKeys.PREDICT",
  "tensorflow.compat.v1.estimator.ModeKeys.TRAIN",
  "tensorflow.compat.v1.estimator.tpu.CrossShardOptimizer",
  "tensorflow.compat.v1.estimator.tpu.InputPipelineConfig.PER_HOST_V2",
  "tensorflow.compat.v1.estimator.tpu.RunConfig",
  "tensorflow.compat.v1.estimator.tpu.TPUConfig",
  "tensorflow.compat.v1.estimator.tpu.TPUEstimator",
  "tensorflow.compat.v1.estimator.tpu.TPUEstimatorSpec",
  "tensorflow.compat.v1.executing_eagerly",
  "tensorflow.compat.v1.expand_dims",
  "tensorflow.compat.v1.flags",
  "tensorflow.compat.v1.flags.DEFINE_string",
  "tensorflow.compat.v1.float32",
  "tensorflow.compat.v1.gather",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.get_variable_scope",
  "tensorflow.compat.v1.gfile.GFile",
  "tensorflow.compat.v1.gfile.Glob",
  "tensorflow.compat.v1.gfile.MakeDirs",
  "tensorflow.compat.v1.gfile.Open",
  "tensorflow.compat.v1.global_variables_initializer",
  "tensorflow.compat.v1.gradients",
  "tensorflow.compat.v1.group",
  "tensorflow.compat.v1.int32",
  "tensorflow.compat.v1.int64",
  "tensorflow.compat.v1.io.gfile.GFile",
  "tensorflow.compat.v1.layers.dense",
  "tensorflow.compat.v1.local_variables_initializer",
  "tensorflow.compat.v1.logging.INFO",
  "tensorflow.compat.v1.logging.info",
  "tensorflow.compat.v1.logging.set_verbosity",
  "tensorflow.compat.v1.logging.warning",
  "tensorflow.compat.v1.matmul",
  "tensorflow.compat.v1.metrics.accuracy",
  "tensorflow.compat.v1.metrics.mean",
  "tensorflow.compat.v1.multiply",
  "tensorflow.compat.v1.nn.bias_add",
  "tensorflow.compat.v1.nn.dropout",
  "tensorflow.compat.v1.nn.embedding_lookup",
  "tensorflow.compat.v1.nn.log_softmax",
  "tensorflow.compat.v1.nn.relu",
  "tensorflow.compat.v1.nn.softmax",
  "tensorflow.compat.v1.one_hot",
  "tensorflow.compat.v1.ones",
  "tensorflow.compat.v1.parse_single_example",
  "tensorflow.compat.v1.pow",
  "tensorflow.compat.v1.python_io.TFRecordWriter",
  "tensorflow.compat.v1.range",
  "tensorflow.compat.v1.reduce_mean",
  "tensorflow.compat.v1.reduce_sum",
  "tensorflow.compat.v1.reshape",
  "tensorflow.compat.v1.shape",
  "tensorflow.compat.v1.slice",
  "tensorflow.compat.v1.sqrt",
  "tensorflow.compat.v1.square",
  "tensorflow.compat.v1.tanh",
  "tensorflow.compat.v1.test.TestCase",
  "tensorflow.compat.v1.test.main",
  "tensorflow.compat.v1.to_int32",
  "tensorflow.compat.v1.train.Example",
  "tensorflow.compat.v1.train.Feature",
  "tensorflow.compat.v1.train.Features",
  "tensorflow.compat.v1.train.FloatList",
  "tensorflow.compat.v1.train.Int64List",
  "tensorflow.compat.v1.train.Optimizer",
  "tensorflow.compat.v1.train.Scaffold",
  "tensorflow.compat.v1.train.get_or_create_global_step",
  "tensorflow.compat.v1.train.init_from_checkpoint",
  "tensorflow.compat.v1.train.list_variables",
  "tensorflow.compat.v1.train.polynomial_decay",
  "tensorflow.compat.v1.trainable_variables",
  "tensorflow.compat.v1.transpose",
  "tensorflow.compat.v1.truncated_normal_initializer",
  "tensorflow.compat.v1.unstack",
  "tensorflow.compat.v1.variable_scope",
  "tensorflow.compat.v1.zeros_initializer",
  "tensorflow.contrib.layers",
  "tensorflow.contrib.layers.layer_norm",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.normalize"
 ],
 "deps": {
  "_DocSpan": [],
  "_NbestPrediction": [],
  "_PrelimPrediction": [],
  "__future__": [],
  "_decode_record": [],
  "_strip_spaces": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "bert_module": [],
  "codecs": [],
  "collections": [],
  "compute_loss": [],
  "copy": [],
  "create_int_feature": [],
  "csv": [],
  "get_shape_list": [],
  "is_whitespace": [],
  "json": [],
  "math": [],
  "numpy": [],
  "os": [],
  "random": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "tempfile": [],
  "tensorflow": [],
  "tensorflow_hub": [
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.8.0-pyh831f99a_0"
  ],
  "unicodedata": []
 }
}