{
 "bad": [
  "cls",
  "method",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "proxy",
  "result",
  "result.ClassFixture",
  "result.__delete__",
  "result.__get__",
  "result.__set__",
  "switch",
  "switch.stack.append",
  "sys._getframe",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.modules.deprecate",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "unittest.TestCase",
  "warnings.warn",
  "zope.deprecation.ShowSwitch",
  "zope.deprecation.Suppressor",
  "zope.deprecation.__show__.__class__",
  "zope.deprecation.__show__.stack",
  "zope.deprecation.deprecation.DeprecatedGetProperty",
  "zope.deprecation.deprecation.DeprecatedGetSetDeleteProperty",
  "zope.deprecation.deprecation.DeprecatedGetSetProperty",
  "zope.deprecation.deprecation.DeprecatedMethod",
  "zope.deprecation.deprecation.DeprecatedModule",
  "zope.deprecation.deprecation.DeprecationProxy",
  "zope.deprecation.deprecation.ShowSwitch",
  "zope.deprecation.deprecation.__show__",
  "zope.deprecation.deprecation.deprecate",
  "zope.deprecation.deprecation.deprecated",
  "zope.deprecation.deprecation.moved",
  "zope.deprecation.deprecation.ogetattr",
  "zope.deprecation.deprecation.str_and_sequence_types",
  "zope.deprecation.deprecation.warnings",
  "zope.deprecation.tests.DummyGetProperty",
  "zope.deprecation.tests.DummyGetSetDeleteProperty",
  "zope.deprecation.tests.DummyGetSetProperty",
  "zope.deprecation.tests.DummyProperty",
  "zope.deprecation.tests.DummyShow",
  "zope.deprecation.tests.DummyWarningsModule",
  "zope.deprecation.tests.TestDeprecatedGetProperty",
  "zope.deprecation.tests.TestDeprecatedGetSetProperty",
  "zope.deprecation.tests.Test_deprecated",
  "zope.deprecation.tests.Test_moved",
  "zope.deprecation.tests.WarningsSetupBase",
  "zope.deprecation.tests._getTestsModule"
 ],
 "deps": {
  "cls": [],
  "method": [],
  "object": [],
  "proxy": [],
  "result": [],
  "switch": [],
  "sys": [],
  "types": [],
  "unittest": [],
  "warnings": [],
  "zope": []
 }
}