{
 "bad": [
  "FuncSource",
  "__future__.print_function",
  "_hotshot",
  "atexit",
  "cProfile",
  "code.interact",
  "dis",
  "dis.findlinestarts",
  "fn",
  "fp",
  "functools",
  "functools.partial",
  "functools.wraps",
  "hotshot",
  "hotshot.log",
  "hotshot.stats",
  "inspect",
  "logging",
  "logging.DEBUG",
  "os",
  "print_f",
  "profile.Profile",
  "profiler_class",
  "pstats",
  "pstats.Stats",
  "re",
  "re.compile",
  "runpy.run_module",
  "sys",
  "sys.argv",
  "sys.exec_prefix",
  "sys.gettrace",
  "sys.prefix",
  "sys.settrace",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "timeit",
  "timeit.default_timer",
  "timer",
  "token",
  "token.INDENT",
  "token.STRING",
  "tokenize",
  "tokenize.generate_tokens",
  "trace",
  "trace.Trace"
 ],
 "deps": {
  "FuncSource": [],
  "__future__": [],
  "_hotshot": [],
  "atexit": [],
  "cProfile": [],
  "code": [],
  "dis": [],
  "fn": [],
  "fp": [],
  "functools": [],
  "hotshot": [],
  "inspect": [],
  "logging": [],
  "os": [],
  "print_f": [],
  "profile": [],
  "profiler_class": [],
  "pstats": [],
  "re": [],
  "runpy": [],
  "sys": [],
  "timeit": [],
  "timer": [],
  "token": [],
  "tokenize": [],
  "trace": []
 }
}