{
 "bad": [
  "B006.mutable_calls",
  "_loop",
  "aliases",
  "ast.Assign",
  "ast.AsyncFunctionDef",
  "ast.Attribute",
  "ast.Break",
  "ast.Call",
  "ast.ClassDef",
  "ast.Continue",
  "ast.Dict",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.For",
  "ast.FunctionDef",
  "ast.List",
  "ast.Name",
  "ast.NameConstant",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Return",
  "ast.Set",
  "ast.Str",
  "ast.Tuple",
  "ast.UAdd",
  "ast.UnaryOp",
  "ast.While",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.iter_child_nodes",
  "ast.parse",
  "attr.ib",
  "attr.s",
  "bug",
  "collections.namedtuple",
  "contextlib.suppress",
  "functools.lru_cache",
  "functools.partial",
  "itertools.chain",
  "itertools.permutations",
  "keyword.iskeyword",
  "logging.getLogger",
  "re.match"
 ],
 "deps": {
  "B006": [],
  "_loop": [],
  "aliases": [],
  "ast": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "bug": [],
  "bugbear": [
   "flake8-bugbear/conda-forge/noarch/flake8-bugbear-20.11.1-pyhd8ed1ab_0"
  ],
  "collections": [],
  "contextlib": [],
  "functools": [],
  "itertools": [],
  "keyword": [],
  "logging": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "re": []
 }
}