{
 "bad": [
  "B006.mutable_calls",
  "NameFinder",
  "_loop",
  "ast",
  "ast.Assign",
  "ast.AsyncFunctionDef",
  "ast.Attribute",
  "ast.Break",
  "ast.Call",
  "ast.ClassDef",
  "ast.Continue",
  "ast.Dict",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.For",
  "ast.FunctionDef",
  "ast.List",
  "ast.Name",
  "ast.NameConstant",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Return",
  "ast.Set",
  "ast.Str",
  "ast.Tuple",
  "ast.UAdd",
  "ast.UnaryOp",
  "ast.While",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.iter_child_nodes",
  "ast.parse",
  "attr",
  "attr.Factory",
  "attr.ib",
  "attr.s",
  "bug",
  "functools.partial",
  "keyword.iskeyword",
  "pycodestyle",
  "pycodestyle.readlines",
  "pycodestyle.stdin_get_value",
  "re",
  "re.match"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}