{
 "bad": [
  "B006.mutable_calls",
  "NameFinder",
  "_loop",
  "ast",
  "ast.Assign",
  "ast.AsyncFunctionDef",
  "ast.Attribute",
  "ast.Break",
  "ast.Call",
  "ast.ClassDef",
  "ast.Continue",
  "ast.Dict",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.List",
  "ast.Name",
  "ast.NameConstant",
  "ast.NodeVisitor",
  "ast.Return",
  "ast.Set",
  "ast.Str",
  "ast.UAdd",
  "ast.UnaryOp",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.iter_child_nodes",
  "ast.parse",
  "attr.ib",
  "attr.s",
  "bug",
  "collections.namedtuple",
  "contextlib.suppress",
  "functools.lru_cache",
  "functools.partial",
  "itertools",
  "itertools.chain",
  "logging",
  "logging.getLogger"
 ],
 "deps": {
  "B006": [],
  "NameFinder": [],
  "_loop": [],
  "ast": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "bug": [],
  "collections": [],
  "contextlib": [],
  "functools": [],
  "itertools": [],
  "logging": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ]
 }
}