{
 "bad": [
  "closest_common_visible",
  "collections.defaultdict",
  "diagram.ElkLabel.from_dict",
  "diagram.elk_model.ElkLabel.from_dict",
  "diagram.elk_model.ElkPort.from_dict",
  "diagram.elk_model.ElkProperties.from_dict",
  "diagram.layout_options.AspectRatio",
  "diagram.layout_options.ComponentsSpacing",
  "diagram.layout_options.EdgeNodeSpacing",
  "diagram.layout_options.ExpandNodes",
  "diagram.layout_options.HierarchyHandling",
  "diagram.layout_options.LabelSpacing",
  "diagram.layout_options.NodeLabelPlacement",
  "diagram.layout_options.NodeSizeConstraints",
  "diagram.layout_options.NodeSizeMinimum",
  "diagram.layout_options.NodeSpacing",
  "diagram.layout_options.OptionsWidget",
  "diagram.layout_options.Padding",
  "diagram.layout_options.PortConstraints",
  "diagram.layout_options.PortConstraints.identifier",
  "diagram.layout_options.PortSide",
  "diagram.symbol.symbols.Circle",
  "diagram.symbol.symbols.Diamond",
  "diagram.symbol.symbols.Ellipse",
  "diagram.symbol.symbols.Path.from_list",
  "diagram.symbol.symbols.Rect",
  "diagram.symbol.symbols.SVG",
  "diagram.symbol.symbols.Use",
  "f",
  "get_children",
  "include",
  "ipyelk.diagram.elk_text_sizer.size_labels",
  "ipywidgets",
  "ipywidgets.Accordion",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.Checkbox",
  "ipywidgets.DOMWidget",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatSlider",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntSlider",
  "ipywidgets.IntText",
  "ipywidgets.RadioButtons",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.register",
  "ipywidgets.widget_serialization",
  "jsonschema",
  "jsonschema.Draft7Validator",
  "jsonschema.ValidationError",
  "networkx",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.algorithms.dag.descendants",
  "networkx.algorithms.topological_sort",
  "networkx.ancestors",
  "networkx.lowest_common_ancestor",
  "pathlib.Path",
  "port_opts",
  "port_parent",
  "registry.Registry.get_id",
  "shapes.connectors.Containment",
  "shapes.connectors.Rhomb",
  "shapes.connectors.StraightArrow",
  "shapes.shapes.DoubleCircle",
  "shapes.shapes.XCircle",
  "traitlets",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Bunch",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Tuple",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.default",
  "traitlets.dlink",
  "traitlets.link",
  "traitlets.observe",
  "traitlets.validate",
  "uuid",
  "uuid.uuid4",
  "wrap"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "async_lru": [
   "async-lru/conda-forge/noarch/async-lru-1.0.2-py_0"
  ],
  "asyncio": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}