{
 "bad": [
  "_version.EXTENSION_NAME",
  "_version.EXTENSION_SPEC_VERSION",
  "app.Elk",
  "app.ElkDiagram",
  "app.ElkTransformer",
  "diagram.ElkDiagram",
  "diagram.ElkLabel",
  "diagram.ElkNode",
  "diagram.elk_model.ElkExtendedEdge",
  "diagram.elk_model.ElkLabel",
  "diagram.elk_model.ElkNode",
  "diagram.elk_model.ElkPort",
  "f",
  "factors.get_factors",
  "factors.invert",
  "factors.keep",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.DOMWidget",
  "ipywidgets.HTML",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.register",
  "itertools.tee",
  "merge",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.ancestors",
  "networkx.is_forest",
  "networkx.lowest_common_ancestor",
  "networkx.weakly_connected_components",
  "nx.Edge",
  "nx.EdgeMap",
  "nx.XELK",
  "nx.compact",
  "nx.get_ports",
  "nx.get_roots",
  "nx.lowest_common_ancestor",
  "schema.ElkSchemaValidator",
  "styled_widget.StyledWidget",
  "trait_types.Schema",
  "traitlets.Any",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.TraitError",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.default",
  "traitlets.dlink",
  "traitlets.link",
  "traitlets.observe",
  "traitlets.validate",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.cast"
 ],
 "deps": {
  "_version": [],
  "app": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "diagram": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "factors": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipywidgets": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "merge": [],
  "networkx": [],
  "nx": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "schema": [],
  "styled_widget": [],
  "trait_types": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "typing": []
 }
}