{
 "bad": [
  "_version.EXTENSION_NAME",
  "_version.EXTENSION_SPEC_VERSION",
  "app.Elk",
  "app.ElkDiagram",
  "app.ElkTransformer",
  "collections.defaultdict",
  "dataclasses.dataclass",
  "diagram.ElkDiagram",
  "diagram.ElkLabel",
  "diagram.ElkNode",
  "diagram.elk_model.ElkExtendedEdge",
  "diagram.elk_model.ElkLabel",
  "diagram.elk_model.ElkNode",
  "diagram.elk_model.ElkPort",
  "enum.Enum",
  "f",
  "factors.get_factors",
  "factors.invert",
  "factors.keep",
  "functools.lru_cache",
  "ipyelk.app.ElkTransformer",
  "ipyelk.app.logger",
  "ipyelk.diagram.elk_model.ELKConstructorArguments",
  "ipyelk.diagram.elk_model.ELKLayoutArguments",
  "ipyelk.diagram.elk_model.Elk",
  "ipyelk.diagram.elk_model.ElkEdge",
  "ipyelk.diagram.elk_model.ElkEdgeSection",
  "ipyelk.diagram.elk_model.ElkExtendedEdge",
  "ipyelk.diagram.elk_model.ElkGraphElement",
  "ipyelk.diagram.elk_model.ElkLabel",
  "ipyelk.diagram.elk_model.ElkNode",
  "ipyelk.diagram.elk_model.ElkPoint",
  "ipyelk.diagram.elk_model.ElkPort",
  "ipyelk.diagram.elk_model.ElkPrimitiveEdge",
  "ipyelk.diagram.elk_model.ElkShape",
  "ipyelk.diagram.elk_model.T",
  "ipyelk.diagram.elk_model.from_dict",
  "ipyelk.diagram.elk_model.from_float",
  "ipyelk.diagram.elk_model.from_list",
  "ipyelk.diagram.elk_model.from_none",
  "ipyelk.diagram.elk_model.from_str",
  "ipyelk.diagram.elk_model.from_union",
  "ipyelk.diagram.elk_model.strip_none",
  "ipyelk.diagram.elk_model.to_class",
  "ipyelk.diagram.elk_model.to_float",
  "ipyelk.nx.factors.split",
  "ipyelk.nx.nx.Edge",
  "ipyelk.nx.nx.lca",
  "ipyelk.nx.nx.pairwise",
  "ipyelk.nx.transformer.BASE_LAYOUT_DEFAULTS",
  "ipyelk.nx.transformer.is_hidden",
  "ipyelk.nx.transformer.logger",
  "ipyelk.schema.validator.HERE",
  "ipyelk.schema.validator.SCHEMA",
  "ipyelk.tools.tools.ToolButton",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.DOMWidget",
  "ipywidgets.HTML",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.register",
  "itertools.tee",
  "json.dumps",
  "json.loads",
  "jsonschema.Draft7Validator",
  "jsonschema.ValidationError",
  "logging.getLogger",
  "merge",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.ancestors",
  "networkx.is_forest",
  "networkx.lowest_common_ancestor",
  "networkx.weakly_connected_components",
  "nx.Edge",
  "nx.EdgeMap",
  "nx.XELK",
  "nx.compact",
  "nx.get_ports",
  "nx.get_roots",
  "nx.lowest_common_ancestor",
  "pathlib.Path",
  "schema.ElkSchemaValidator",
  "styled_widget.StyledWidget",
  "trait_types.Schema",
  "traitlets.Any",
  "traitlets.Bunch",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.TraitError",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.default",
  "traitlets.dlink",
  "traitlets.link",
  "traitlets.observe",
  "traitlets.validate",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.cast"
 ],
 "deps": {
  "_version": [],
  "app": [],
  "collections": [],
  "dataclasses": [],
  "diagram": [],
  "enum": [],
  "f": [],
  "factors": [],
  "functools": [],
  "ipyelk": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "merge": [],
  "networkx": [],
  "nx": [],
  "pathlib": [],
  "schema": [],
  "styled_widget": [],
  "trait_types": [],
  "traitlets": [],
  "typing": []
 }
}