{
 "bad": [
  "__future__.print_function",
  "_print_tree",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ast",
  "ast.NodeVisitor",
  "ast.parse",
  "collections",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "errno",
  "errno.EEXIST",
  "expand",
  "fs.Path",
  "graph.NodeSet",
  "imp",
  "import_finder.get_imports",
  "import_finder.is_builtin",
  "import_finder.read_imports",
  "importlib.util",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.getLogger",
  "logging.info",
  "networkx.kosaraju_strongly_connected_components",
  "networkx.topological_sort",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.unlink",
  "os.walk",
  "parsepy.ParseError",
  "parsepy.get_imports",
  "resolve.Builtin",
  "resolve.Direct",
  "resolve.ImportException",
  "resolve.Local",
  "resolve.Resolver",
  "resolve.System",
  "resolve.infer_module_name",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.modules",
  "sys.modules.__file__",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "utils.expand_path",
  "utils.run_py_file",
  "utils.split_version",
  "utils.strip_suffix"
 ],
 "deps": {
  "__future__": [],
  "_print_tree": [],
  "abc": [],
  "ast": [],
  "collections": [],
  "contextlib": [],
  "errno": [],
  "expand": [],
  "fs": [],
  "graph": [],
  "imp": [],
  "import_finder": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "os": [],
  "parsepy": [],
  "resolve": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "utils": []
 }
}