{
 "bad": [
  "_iso_date",
  "add_settings",
  "dask.array",
  "dask.array.Array",
  "dask.distributed",
  "data_handler.CartesianGridHandler",
  "data_handler.DatasetLoader",
  "data_handler.IrregularGridHandler",
  "data_handler.NetcdfLoader",
  "dateutil.parser",
  "dispatch.compute",
  "error.generator.Generator",
  "exception.structured_traceback",
  "expected_type",
  "expected_type.__mro__",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "line",
  "linecache",
  "linecache.getlines",
  "logbook.setup",
  "logbook.setup_worker_logging",
  "math.Box",
  "math.Point",
  "math.calculate_swath",
  "math.cart2spher",
  "math.curvilinear_distance",
  "math.normalize_longitude",
  "math.satellite_direction",
  "math.spher2cart",
  "mkl_fft",
  "mkl_fft.ifft",
  "mkl_fft.ifft2",
  "netCDF4",
  "netCDF4.Dataset",
  "numba",
  "numba.njit",
  "numba.typed",
  "numba.typed.List",
  "numpy.abs",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.int32",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.Generator",
  "numpy.random.default_rng",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.typing",
  "numpy.typing.DTypeLike",
  "numpy.zeros",
  "orbit_propagator.Orbit",
  "orbit_propagator.calculate_orbit",
  "orbit_propagator.calculate_pass",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.unlink",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.load",
  "pickle.loads",
  "plugins.Interface",
  "plugins.Plugin.register",
  "polyfit",
  "product_specification.Nadir",
  "product_specification.Swath",
  "random_signal.gen_signal_1d",
  "random_signal.gen_signal_2d_rectangle",
  "random_signal.interpolate_file_karin",
  "required_settings",
  "scipy.interpolate",
  "scipy.ndimage.filters",
  "settings.Parameters",
  "settings.eval_config_file",
  "settings.template",
  "socket",
  "struct",
  "struct.unpack",
  "swot_simulator.CELERITY",
  "swot_simulator.VOLUMETRIC_MEAN_RADIUS",
  "swot_simulator.__init__.BASIC",
  "swot_simulator.__init__.EXPERT",
  "swot_simulator.__init__.UNSMOOTHED",
  "swot_simulator.__init__.WIND_WAVE",
  "swot_simulator.__init__.version",
  "swot_simulator.plugins.__init__.Interface",
  "sys",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tests.__init__.DownloadData",
  "threading",
  "threading.RLock",
  "time",
  "to_dict",
  "traceback",
  "traceback.StackSummary",
  "traceback.extract_tb",
  "traceback.format_exc",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "version.date",
  "version.release",
  "version_getter",
  "warnings",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyinterp": [
   "pyinterp/conda-forge/linux-64/pyinterp-0.1.0-py36h97f2665_0",
   "pyinterp/conda-forge/linux-64/pyinterp-0.3.2-py38heed8170_0",
   "pyinterp/conda-forge/linux-64/pyinterp-0.5.0-mkl_py37hada7881_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}