{
 "bad": [
  "_iso_date",
  "_iso_duration",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.FileType",
  "argparse.Namespace",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "detail.CartesianGridHandler",
  "detail.Interface",
  "error.generator.Generator",
  "exception.structured_traceback",
  "expected_type",
  "expected_type.__mro__",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "linecache",
  "linecache.getlines",
  "logbook.setup",
  "logbook.setup_worker_logging",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.SocketHandler",
  "logging.makeLogRecord",
  "math.Box",
  "math.Point",
  "math.calculate_swath",
  "math.cart2spher",
  "math.curvilinear_distance",
  "math.normalize_longitude",
  "math.satellite_direction",
  "math.spher2cart",
  "mkl_fft",
  "mkl_fft.ifft",
  "mkl_fft.ifft2",
  "netCDF4",
  "netCDF4.Dataset",
  "numba",
  "numba.njit",
  "numpy",
  "numpy.abs",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.c_",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.fft.ifft",
  "numpy.fft.ifft2",
  "numpy.flip",
  "numpy.float64",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.ma.array",
  "numpy.mat",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.real",
  "numpy.repeat",
  "numpy.roll",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.str",
  "numpy.sum",
  "numpy.timedelta64",
  "numpy.uint64",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "orbit_propagator.Orbit",
  "orbit_propagator.calculate_orbit",
  "orbit_propagator.calculate_pass",
  "os",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.walk",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.load",
  "pickle.loads",
  "plugins.ssh.Interface",
  "plugins.ssh.Plugin.register",
  "polyfit",
  "product_specification.Nadir",
  "product_specification.Swath",
  "pyinterp",
  "pyinterp.RTree",
  "pyinterp.backends.xarray",
  "pyinterp.geodetic.Box2D",
  "pyinterp.geodetic.Point2D",
  "pytest",
  "pytest.warns",
  "re",
  "re.compile",
  "scipy.interpolate",
  "scipy.ndimage.filters",
  "settings.Parameters",
  "settings.eval_config_file",
  "socket",
  "struct",
  "struct.unpack",
  "swot_simulator.CELERITY",
  "swot_simulator.VOLUMETRIC_MEAN_RADIUS",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout",
  "tempfile",
  "tests.__init__.DownloadData",
  "threading",
  "threading.RLock",
  "time",
  "time.sleep",
  "time.time",
  "to_dict",
  "tornado.ioloop",
  "tornado.iostream",
  "tornado.log",
  "tornado.tcpserver",
  "traceback",
  "traceback.StackSummary",
  "traceback.extract_tb",
  "traceback.format_exc",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "typing.Any",
  "typing.Awaitable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "urllib.request",
  "utils.gen_signal_1d",
  "utils.gen_signal_2d_rectangle",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_iso_date": [],
  "_iso_duration": [],
  "argparse": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "detail": [],
  "error": [],
  "exception": [],
  "expected_type": [],
  "hashlib": [],
  "importlib": [],
  "linecache": [],
  "logbook": [],
  "logging": [],
  "math": [],
  "mkl_fft": [],
  "netCDF4": [],
  "numba": [],
  "numpy": [],
  "orbit_propagator": [],
  "os": [],
  "pathlib": [],
  "pickle": [],
  "plugins": [],
  "polyfit": [],
  "product_specification": [],
  "pyinterp": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "settings": [],
  "socket": [],
  "struct": [],
  "swot_simulator": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "threading": [],
  "time": [],
  "to_dict": [],
  "tornado": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xml": [],
  "zipfile": []
 }
}