{
 "bad": [
  "_iso_date",
  "_iso_duration",
  "detail.CartesianGridHandler",
  "detail.Interface",
  "error.generator.Generator",
  "exception.structured_traceback",
  "expected_type",
  "expected_type.__mro__",
  "hashlib.sha256",
  "logbook.setup",
  "logbook.setup_worker_logging",
  "math.Box",
  "math.Point",
  "math.calculate_swath",
  "math.cart2spher",
  "math.curvilinear_distance",
  "math.normalize_longitude",
  "math.satellite_direction",
  "math.spher2cart",
  "mkl_fft",
  "mkl_fft.ifft",
  "mkl_fft.ifft2",
  "netCDF4.Dataset",
  "numpy.add.reduce",
  "numpy.arccos",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.flip",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.stack",
  "numpy.timedelta64",
  "numpy.uint64",
  "orbit_propagator.Orbit",
  "orbit_propagator.calculate_orbit",
  "orbit_propagator.calculate_pass",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "plugins.ssh.Interface",
  "plugins.ssh.Plugin.register",
  "polyfit",
  "product_specification.Nadir",
  "product_specification.Swath",
  "settings.Parameters",
  "settings.eval_config_file",
  "struct.unpack",
  "swot_simulator.CELERITY",
  "swot_simulator.VOLUMETRIC_MEAN_RADIUS",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout",
  "tests.__init__.DownloadData",
  "time",
  "time.sleep",
  "time.time",
  "to_dict",
  "utils.gen_signal_1d",
  "utils.gen_signal_2d_rectangle"
 ],
 "deps": {
  "_iso_date": [],
  "_iso_duration": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "detail": [],
  "error": [],
  "exception": [],
  "expected_type": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logbook": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [],
  "mkl_fft": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "orbit_propagator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugins": [],
  "polyfit": [],
  "product_specification": [],
  "pyinterp": [
   "pyinterp/conda-forge/linux-64/pyinterp-0.0.7-py38h97f2665_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "settings": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "swot_simulator": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tests": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_dict": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}