{
 "bad": [
  "add_to_collection",
  "apply_transform",
  "bn_foo",
  "data.build_input_fn",
  "data_util",
  "data_util.batch_random_blur",
  "data_util.preprocess_image",
  "filter_trainable_variables",
  "generate_selector",
  "lars_optimizer.LARSOptimizer",
  "model",
  "model.build_model_fn",
  "model_util",
  "model_util.add_weight_decay",
  "model_util.get_train_steps",
  "model_util.learning_rate_schedule",
  "model_util.projection_head",
  "model_util.supervised_head",
  "objective",
  "objective.add_contrastive_loss",
  "objective.add_supervised_loss",
  "os.path.join",
  "preprocess_fn_finetune",
  "preprocess_fn_pretrain",
  "resnet",
  "resnet.BATCH_NORM_DECAY",
  "resnet.batch_norm_relu",
  "resnet.resnet_v1",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.AUTO_REUSE",
  "tensorflow.compat.v1.Assert",
  "tensorflow.compat.v1.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.compat.v1.GraphKeys.UPDATE_OPS",
  "tensorflow.compat.v1.add_n",
  "tensorflow.compat.v1.add_to_collection",
  "tensorflow.compat.v1.argmax",
  "tensorflow.compat.v1.assign",
  "tensorflow.compat.v1.cast",
  "tensorflow.compat.v1.clip_by_value",
  "tensorflow.compat.v1.concat",
  "tensorflow.compat.v1.cond",
  "tensorflow.compat.v1.config.experimental_connect_to_cluster",
  "tensorflow.compat.v1.config.set_soft_device_placement",
  "tensorflow.compat.v1.constant",
  "tensorflow.compat.v1.control_dependencies",
  "tensorflow.compat.v1.data.experimental.AUTOTUNE",
  "tensorflow.compat.v1.data.make_one_shot_iterator",
  "tensorflow.compat.v1.disable_eager_execution",
  "tensorflow.compat.v1.distribute.cluster_resolver.TPUClusterResolver",
  "tensorflow.compat.v1.equal",
  "tensorflow.compat.v1.errors.NotFoundError",
  "tensorflow.compat.v1.estimator.ModeKeys.TRAIN",
  "tensorflow.compat.v1.estimator.tpu.InputPipelineConfig.PER_HOST_V1",
  "tensorflow.compat.v1.estimator.tpu.InputPipelineConfig.SLICED",
  "tensorflow.compat.v1.estimator.tpu.RunConfig",
  "tensorflow.compat.v1.estimator.tpu.TPUConfig",
  "tensorflow.compat.v1.estimator.tpu.TPUEstimator",
  "tensorflow.compat.v1.estimator.tpu.TPUEstimatorSpec",
  "tensorflow.compat.v1.exp",
  "tensorflow.compat.v1.expand_dims",
  "tensorflow.compat.v1.fill",
  "tensorflow.compat.v1.flags.DEFINE_string",
  "tensorflow.compat.v1.float32",
  "tensorflow.compat.v1.get_collection",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.global_variables",
  "tensorflow.compat.v1.global_variables_initializer",
  "tensorflow.compat.v1.greater",
  "tensorflow.compat.v1.group",
  "tensorflow.compat.v1.identity",
  "tensorflow.compat.v1.image.convert_image_dtype",
  "tensorflow.compat.v1.image.crop_to_bounding_box",
  "tensorflow.compat.v1.image.random_brightness",
  "tensorflow.compat.v1.image.random_contrast",
  "tensorflow.compat.v1.image.random_flip_left_right",
  "tensorflow.compat.v1.image.random_hue",
  "tensorflow.compat.v1.image.random_saturation",
  "tensorflow.compat.v1.image.resize_bicubic",
  "tensorflow.compat.v1.image.rgb_to_grayscale",
  "tensorflow.compat.v1.image.sample_distorted_bounding_box",
  "tensorflow.compat.v1.int32",
  "tensorflow.compat.v1.io.gfile.GFile",
  "tensorflow.compat.v1.io.gfile.exists",
  "tensorflow.compat.v1.io.gfile.listdir",
  "tensorflow.compat.v1.io.gfile.rmtree",
  "tensorflow.compat.v1.layers.BatchNormalization",
  "tensorflow.compat.v1.layers.average_pooling2d",
  "tensorflow.compat.v1.layers.batch_normalization",
  "tensorflow.compat.v1.layers.conv2d",
  "tensorflow.compat.v1.layers.dense",
  "tensorflow.compat.v1.layers.max_pooling2d",
  "tensorflow.compat.v1.less",
  "tensorflow.compat.v1.logging.info",
  "tensorflow.compat.v1.logical_and",
  "tensorflow.compat.v1.losses.add_loss",
  "tensorflow.compat.v1.losses.get_regularization_loss",
  "tensorflow.compat.v1.losses.get_total_loss",
  "tensorflow.compat.v1.losses.softmax_cross_entropy",
  "tensorflow.compat.v1.math.equal",
  "tensorflow.compat.v1.math.floormod",
  "tensorflow.compat.v1.math.l2_normalize",
  "tensorflow.compat.v1.math.log",
  "tensorflow.compat.v1.matmul",
  "tensorflow.compat.v1.meshgrid",
  "tensorflow.compat.v1.metrics.accuracy",
  "tensorflow.compat.v1.metrics.mean",
  "tensorflow.compat.v1.metrics.recall_at_k",
  "tensorflow.compat.v1.multiply",
  "tensorflow.compat.v1.name_scope",
  "tensorflow.compat.v1.nest.flatten",
  "tensorflow.compat.v1.nest.pack_sequence_as",
  "tensorflow.compat.v1.nn.depthwise_conv2d",
  "tensorflow.compat.v1.nn.l2_loss",
  "tensorflow.compat.v1.nn.max_pool",
  "tensorflow.compat.v1.nn.relu",
  "tensorflow.compat.v1.nn.softmax",
  "tensorflow.compat.v1.norm",
  "tensorflow.compat.v1.one_hot",
  "tensorflow.compat.v1.ones_initializer",
  "tensorflow.compat.v1.pad",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.pow",
  "tensorflow.compat.v1.random.uniform",
  "tensorflow.compat.v1.random_normal_initializer",
  "tensorflow.compat.v1.random_shuffle",
  "tensorflow.compat.v1.random_uniform",
  "tensorflow.compat.v1.range",
  "tensorflow.compat.v1.reduce_max",
  "tensorflow.compat.v1.reduce_mean",
  "tensorflow.compat.v1.reduce_min",
  "tensorflow.compat.v1.reduce_sum",
  "tensorflow.compat.v1.reshape",
  "tensorflow.compat.v1.rint",
  "tensorflow.compat.v1.scatter_nd",
  "tensorflow.compat.v1.shape",
  "tensorflow.compat.v1.size",
  "tensorflow.compat.v1.split",
  "tensorflow.compat.v1.square",
  "tensorflow.compat.v1.squeeze",
  "tensorflow.compat.v1.stop_gradient",
  "tensorflow.compat.v1.summary.all_v2_summary_ops",
  "tensorflow.compat.v1.tile",
  "tensorflow.compat.v1.to_float",
  "tensorflow.compat.v1.to_int32",
  "tensorflow.compat.v1.tpu.CrossShardOptimizer",
  "tensorflow.compat.v1.tpu.cross_replica_sum",
  "tensorflow.compat.v1.tpu.experimental.initialize_tpu_system",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.MomentumOptimizer",
  "tensorflow.compat.v1.train.Optimizer",
  "tensorflow.compat.v1.train.Scaffold",
  "tensorflow.compat.v1.train.checkpoints_iterator",
  "tensorflow.compat.v1.train.cosine_decay",
  "tensorflow.compat.v1.train.get_global_step",
  "tensorflow.compat.v1.train.get_or_create_global_step",
  "tensorflow.compat.v1.train.init_from_checkpoint",
  "tensorflow.compat.v1.trainable_variables",
  "tensorflow.compat.v1.uint32",
  "tensorflow.compat.v1.unstack",
  "tensorflow.compat.v1.variable_scope",
  "tensorflow.compat.v1.variance_scaling_initializer",
  "tensorflow.compat.v1.where",
  "tensorflow.compat.v1.zeros",
  "tensorflow.compat.v1.zeros_initializer",
  "tensorflow.compat.v1.zeros_like",
  "tensorflow.compat.v2",
  "tensorflow.compat.v2.summary.create_file_writer",
  "tensorflow.compat.v2.summary.record_if",
  "tensorflow.compat.v2.summary.scalar",
  "tensorflow.compiler.tf2xla.python.xla",
  "tensorflow.compiler.tf2xla.python.xla.replica_id",
  "tensorflow.python.tpu.tpu_function",
  "tensorflow.python.tpu.tpu_function.get_tpu_context",
  "tensorflow_datasets.builder"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.0-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.2.2-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "add_to_collection": [],
  "apply_transform": [],
  "bn_foo": [],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "data_util": [],
  "filter_trainable_variables": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate_selector": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lars_optimizer": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "model": [],
  "model_util": [],
  "objective": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "preprocess_fn_finetune": [],
  "preprocess_fn_pretrain": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resnet": [],
  "tensorflow": [],
  "tensorflow_datasets": [
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.2.0-pyhd8ed1ab_0",
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.3.0-pyhd8ed1ab_0"
  ],
  "tensorflow_hub": [
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.1.0-py_0",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.3.0-py_0",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.5.0-py_0",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.7.0-pyhe1b5a44_0",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.9.0-pyh831f99a_0"
  ]
 }
}