{
 "bad": [
  "aiohttp.ClientSession",
  "asyncio.FIRST_COMPLETED",
  "asyncio.TimeoutError",
  "asyncio.create_subprocess_exec",
  "asyncio.create_task",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.open_connection",
  "asyncio.sleep",
  "asyncio.subprocess.PIPE",
  "asyncio.wait",
  "asyncio.wait_for",
  "asyncssh.OPEN_ADMINISTRATIVELY_PROHIBITED",
  "collections.namedtuple",
  "concurrent.futures.ThreadPoolExecutor",
  "copy.deepcopy",
  "escapism.escape",
  "functools.partial",
  "itertools.cycle",
  "json.dumps",
  "kubessh.pod.PodState.RUNNING",
  "kubessh.pod.PodState.STARTING",
  "kubessh.pod.UserPod.log",
  "logging.DEBUG",
  "logging.INFO",
  "logging.getLogger",
  "os.path.exists",
  "ptyprocess.PtyProcess.spawn",
  "re.M",
  "re.findall",
  "serialization.make_api_object_from_dict",
  "shlex.split",
  "socket.create_connection",
  "socket.socket",
  "string.ascii_lowercase",
  "string.digits",
  "sys.exc_info",
  "time.sleep",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.config.Application",
  "traitlets.config.LoggingConfigurable",
  "traitlets.default"
 ],
 "deps": {
  "aiohttp": [],
  "async_timeout": [
   "async-timeout/conda-forge/noarch/async-timeout-3.0.1-py_1000",
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "asyncio": [],
  "asyncssh": [
   "asyncssh/conda-forge/noarch/asyncssh-2.0.1-py_0"
  ],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "escapism": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0"
  ],
  "kubessh": [
   "kubessh/conda-forge/noarch/kubessh-0.1-pyhd8ed1ab_0"
  ],
  "logging": [],
  "os": [],
  "ptyprocess": [],
  "re": [],
  "serialization": [],
  "shlex": [],
  "simpervisor": [
   "simpervisor/conda-forge/noarch/simpervisor-0.4-pyhd8ed1ab_0"
  ],
  "socket": [],
  "string": [],
  "sys": [],
  "time": [],
  "traitlets": []
 }
}