{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "docutils.nodes",
  "docutils.nodes.section",
  "docutils.parsers.rst",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.single_char_or_unicode",
  "docutils.statemachine.ViewList",
  "em",
  "em.by_name",
  "em.driver",
  "em.extensions",
  "em.map",
  "inspect",
  "inspect.getdoc",
  "logging",
  "logging.DEBUG",
  "logging.NullHandler",
  "logging.getLogger",
  "mock",
  "mock.Mock",
  "mock.patch",
  "mock.sentinel",
  "mock.sentinel.driver_obj",
  "mock.sentinel.driver_plugin",
  "operator",
  "operator.attrgetter",
  "pkg_resources",
  "pkg_resources.EntryPoint",
  "pkg_resources.EntryPoint.parse",
  "pkg_resources.iter_entry_points",
  "plugin",
  "setuptools.find_packages",
  "setuptools.setup",
  "six",
  "six.add_metaclass",
  "sphinx.util.nodes.nested_parse_with_titles",
  "stevedore.DriverManager.make_test_instance",
  "stevedore.EnabledExtensionManager.make_test_instance",
  "stevedore.ExtensionManager.make_test_instance",
  "stevedore.HookManager.make_test_instance",
  "stevedore.NamedExtensionManager.make_test_instance",
  "stevedore.__init__.LOG",
  "stevedore.dispatch.DispatchExtensionManager.make_test_instance",
  "stevedore.dispatch.NameDispatchExtensionManager.make_test_instance",
  "stevedore.extension.ExtensionManager.ENTRY_POINT_CACHE",
  "testtools.matchers.GreaterThan",
  "textwrap",
  "textwrap.fill",
  "unittest",
  "unittest.TestCase",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "argparse": [],
  "docutils": [],
  "em": [],
  "inspect": [],
  "logging": [],
  "mock": [],
  "operator": [],
  "pkg_resources": [],
  "plugin": [],
  "setuptools": [],
  "six": [],
  "sphinx": [],
  "stevedore": [],
  "testtools": [],
  "textwrap": [],
  "unittest": [],
  "warnings": []
 }
}