{
 "bad": [
  "em.by_name",
  "em.driver",
  "em.extensions",
  "em.map",
  "plugin",
  "stevedore.DriverManager.make_test_instance",
  "stevedore.EnabledExtensionManager.make_test_instance",
  "stevedore.ExtensionManager.make_test_instance",
  "stevedore.HookManager.make_test_instance",
  "stevedore.NamedExtensionManager.make_test_instance",
  "stevedore.__init__.LOG",
  "stevedore.dispatch.DispatchExtensionManager.make_test_instance",
  "stevedore.dispatch.NameDispatchExtensionManager.make_test_instance",
  "stevedore.extension.ExtensionManager.ENTRY_POINT_CACHE",
  "unittest.mock.sentinel.driver_obj",
  "unittest.mock.sentinel.driver_plugin"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "em": [
   "empy/conda-forge/noarch/empy-3.3.4-py_0",
   "empy/conda-forge/noarch/empy-3.3.4-pyh9f0ad1d_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plugin": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "stevedore": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}