{
 "bad": [
  "Cls",
  "ConfigParser.ConfigParser",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.clear_output",
  "IPython.display.display",
  "StringIO.StringIO",
  "WebSocket",
  "__name__.split",
  "_app.manager.connect_client",
  "_app.manager.create_default_session",
  "_app.manager.create_session",
  "_app.manager.disconnect_client",
  "_app.manager.get_app_names",
  "_app.manager.get_connections",
  "_app.manager.get_default_session",
  "_app.manager.get_session_by_id",
  "_app.manager.has_app_name",
  "_app.manager.reaction",
  "_assetstore.assets._dump_assets",
  "_assetstore.assets._dump_data",
  "_assetstore.assets.append",
  "_assetstore.assets.get_asset",
  "_assetstore.assets.get_associated_assets",
  "_assetstore.assets.modules",
  "_clientcore.bsdf.Extension",
  "_clientcore.serializer.add_extension",
  "_clientcore.serializer.decode",
  "_clientcore.serializer.encode",
  "_component2.AppComponentMeta.CLASSES",
  "_component2.manager",
  "_config.config.log_level",
  "_connect",
  "_get_min_max",
  "_get_page",
  "_loop.loop._activate_component",
  "_loop.loop._deactivate_component",
  "_loop.loop.add_action_invokation",
  "_loop.loop.add_reaction_event",
  "_loop.loop.call_soon",
  "_loop.loop.can_mutate",
  "_loop.loop.get_active_components",
  "_loop.loop.integrate",
  "_loop.loop.register_prop_access",
  "_loop.loop.reset",
  "_react",
  "_session.Session.STATUS.PENDING",
  "_tornadoserver.TornadoServer",
  "action",
  "app",
  "app.JsComponent",
  "app.LocalProperty",
  "app.assets.associate_asset",
  "bsdf_lite.BsdfLiteSerializer",
  "cls",
  "collect",
  "collect_module_and_deps",
  "collections.OrderedDict.__setattr__",
  "collide",
  "color",
  "config.browser_stacktrace",
  "config.cookie_secret",
  "config.host_whitelist",
  "config.hostname",
  "config.load_from_string",
  "config.log_level",
  "config.port",
  "config.ssl_certfile",
  "config.ssl_keyfile",
  "config.tornado_debug",
  "config.webruntime",
  "config.webruntime.strip",
  "config.ws_timeout",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.sizeof",
  "ctypes.windll.gdi32.BitBlt",
  "ctypes.windll.gdi32.BitBlt.argtypes",
  "ctypes.windll.gdi32.BitBlt.restypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.restypes",
  "ctypes.windll.gdi32.CreateCompatibleDC",
  "ctypes.windll.gdi32.CreateCompatibleDC.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleDC.restypes",
  "ctypes.windll.gdi32.DeleteObject",
  "ctypes.windll.gdi32.DeleteObject.argtypes",
  "ctypes.windll.gdi32.DeleteObject.restypes",
  "ctypes.windll.gdi32.GetDIBits",
  "ctypes.windll.gdi32.GetDIBits.argtypes",
  "ctypes.windll.gdi32.GetDIBits.restypes",
  "ctypes.windll.gdi32.SelectObject",
  "ctypes.windll.gdi32.SelectObject.argtypes",
  "ctypes.windll.gdi32.SelectObject.restypes",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.GetClientRect",
  "ctypes.windll.user32.GetWindowDC",
  "ctypes.windll.user32.GetWindowDC.argtypes",
  "ctypes.windll.user32.GetWindowDC.restypes",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowThreadProcessId",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.PrintWindow",
  "event.Attribute",
  "event.BoolProp",
  "event.ColorProp",
  "event.Component",
  "event.ComponentProp",
  "event.DictProp",
  "event.EnumProp",
  "event.FloatPairProp",
  "event.FloatProp",
  "event.IntProp",
  "event.ListProp",
  "event.StringProp",
  "event.TriStateProp",
  "event.TupleProp",
  "event._property",
  "event.action",
  "event.emitter",
  "event.loop",
  "event.loop.call_soon",
  "event.loop.get_active_components",
  "event.reaction",
  "extension_encode",
  "faulthandler",
  "flexx.__file__",
  "flexx.__path__",
  "flexx.app.manager.get_app_names",
  "flexx.app.manager.get_connections",
  "flexx.event._component._mutate_dict_js",
  "flexx.event._reaction.Reaction.__dict__.items",
  "flexx.event.loop.iter",
  "flexx.event.loop.reset",
  "flexx.flx.assets.add_shared_data",
  "flexx.flx.assets.associate_asset",
  "flexx.flx.config.ssl_certfile",
  "flexx.flx.config.ssl_keyfile",
  "flexx.flx.manager.get_app_names",
  "flexx.flx.manager.get_connections",
  "flexx.flx.manager.reaction",
  "flexx.flx.manager.total_sessions",
  "flexx.flx.serializer.add_extension",
  "fun",
  "func",
  "func.__doc__.splitlines",
  "g",
  "gc",
  "hashlib.md5",
  "hashlib.sha256",
  "http_fetch",
  "info",
  "io.BytesIO",
  "isNaN",
  "isprime",
  "lineto",
  "logger.debug",
  "logger.error",
  "logger.exception",
  "logger.info",
  "logger.warn",
  "logging.logger.info",
  "logging.logger.warning",
  "map.get",
  "meta",
  "mimetypes.types_map",
  "numpy.bool",
  "numpy.cos",
  "numpy.frombuffer",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.sin",
  "numpy.uint8",
  "numpy.zeros",
  "object.__getattribute__",
  "on_error",
  "on_error.bind",
  "os.chdir",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "perf_counter",
  "pscript.stubs.JSON",
  "pscript.stubs.Math",
  "pscript.stubs.Math.random",
  "pscript.stubs.Math.sqrt",
  "pscript.stubs.console",
  "pscript.stubs.console.log",
  "pscript.stubs.console.warn",
  "pscript.stubs.d3",
  "pscript.stubs.d3.geom.quadtree",
  "pscript.stubs.d3.layout.force",
  "pscript.stubs.d3.mouse",
  "pscript.stubs.d3.range",
  "pscript.stubs.d3.scale.category10",
  "pscript.stubs.d3.select",
  "pscript.stubs.time",
  "pscript.stubs.undefined",
  "pscript.stubs.window",
  "pscript.stubs.window.WebSocket",
  "pscript.stubs.window.addEventListener",
  "pscript.stubs.window.console.error",
  "pscript.stubs.window.console.info",
  "pscript.stubs.window.console.log",
  "pscript.stubs.window.console.ori_error",
  "pscript.stubs.window.console.ori_info",
  "pscript.stubs.window.console.ori_log",
  "pscript.stubs.window.console.ori_warn",
  "pscript.stubs.window.console.warn",
  "pscript.stubs.window.document.body",
  "pscript.stubs.window.document.body.appendChild",
  "pscript.stubs.window.document.body.textContent",
  "pscript.stubs.window.document.createElement",
  "pscript.stubs.window.evt",
  "pscript.stubs.window.flexx",
  "pscript.stubs.window.flexx.asset_node.appendChild",
  "pscript.stubs.window.flexx.is_notebook",
  "pscript.stubs.window.flexx.require",
  "pscript.stubs.window.flexx.serializer",
  "pscript.stubs.window.flexx.spin",
  "pscript.stubs.window.history.replaceState",
  "pscript.stubs.window.history.state",
  "pscript.stubs.window.location.hostname",
  "pscript.stubs.window.location.pathname",
  "pscript.stubs.window.location.port",
  "pscript.stubs.window.location.protocol",
  "pscript.stubs.window.open",
  "pscript.stubs.window.setTimeout",
  "pscript.stubs.window.win1",
  "pscript.undefined",
  "pscript.window",
  "pscript.window.Math.PI",
  "pscript.window.Math.acos",
  "pscript.window.Math.ceil",
  "pscript.window.Math.floor",
  "pscript.window.Math.sin",
  "pscript.window.RegExp",
  "pscript.window.document",
  "pscript.window.document.addEventListener",
  "pscript.window.document.body",
  "pscript.window.document.createElement",
  "pscript.window.document.createTextNode",
  "pscript.window.document.getElementById",
  "pscript.window.document.head.appendChild",
  "pscript.window.document.head.removeChild",
  "pscript.window.document.removeEventListener",
  "pscript.window.document.title",
  "pscript.window.event",
  "pscript.window.flexx.sessions.get",
  "pscript.window.flexx_vnode",
  "pscript.window.requestAnimationFrame",
  "pscript.window.setTimeout",
  "pytest.mark.skipif",
  "random",
  "random.SystemRandom",
  "random.choice",
  "random.getstate",
  "random.random",
  "random.seed",
  "re.DOTALL",
  "re.MULTILINE",
  "re.UNICODE",
  "reaction",
  "reaction._update_implicit_connections",
  "reaction.get_mode",
  "read",
  "requests",
  "requests.post",
  "runner2",
  "send_ping_later",
  "setTimeout",
  "setter",
  "setter_func",
  "sin",
  "socket.AF_INET",
  "stopcapture",
  "struct.pack",
  "struct.unpack",
  "subvalidator",
  "sys",
  "sys.argv.append",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.modules.__dict__",
  "sys.modules.keys",
  "sys.path.insert",
  "sys.platform.startswith",
  "time",
  "to_end_of_line",
  "to_end_of_mutiline_comment",
  "to_end_of_string",
  "tornado.ioloop.IOLoop._current.instance",
  "type.__new__",
  "type.partition",
  "type.startswith",
  "type.upper",
  "urllib2.urlopen",
  "validator",
  "visvis.clf",
  "visvis.figure",
  "visvis.imshow",
  "warning",
  "weakref.ref",
  "x"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flexx": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pscript": [
   "pscript/conda-forge/noarch/pscript-0.5.5-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.2-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.3-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.0-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.1-py_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "visvis": [
   "visvis/conda-forge/linux-64/visvis-1.9.4-py34_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webruntime": [
   "webruntime/conda-forge/noarch/webruntime-0.5.3-py_0",
   "webruntime/conda-forge/noarch/webruntime-0.5.4-py_0",
   "webruntime/conda-forge/noarch/webruntime-0.5.5-py_0",
   "webruntime/conda-forge/noarch/webruntime-0.5.6-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}