{
 "bad": [
  "Cls",
  "HTML",
  "Javascript",
  "StringIO.StringIO",
  "WebSocket",
  "__name__.split",
  "_action.Action",
  "_action.ActionDescriptor",
  "_action.BaseDescriptor",
  "_action.BaseDescriptor._format_doc",
  "_app.App",
  "_app.manager",
  "_app.manager.connect_client",
  "_app.manager.create_default_session",
  "_app.manager.create_session",
  "_app.manager.disconnect_client",
  "_app.manager.get_app_names",
  "_app.manager.get_connections",
  "_app.manager.get_default_session",
  "_app.manager.get_session_by_id",
  "_app.manager.has_app_name",
  "_app.manager.reaction",
  "_asset.Asset",
  "_asset.Bundle",
  "_asset.HEADER",
  "_asset.get_mod_name",
  "_asset.module_is_package",
  "_asset.solve_dependencies",
  "_assetstore.AssetStore",
  "_assetstore.INDEX",
  "_assetstore.assets",
  "_assetstore.assets._dump_assets",
  "_assetstore.assets._dump_data",
  "_assetstore.assets.append",
  "_assetstore.assets.get_asset",
  "_assetstore.assets.get_associated_assets",
  "_assetstore.assets.modules",
  "_assetstore.assets.modules.keys",
  "_assetstore.assets.update_modules",
  "_attribute.Attribute",
  "_canvas.CanvasWidget",
  "_clientcore.bsdf.Extension",
  "_clientcore.serializer",
  "_clientcore.serializer.decode",
  "_clientcore.serializer.encode",
  "_component.Component",
  "_component2.AppComponentMeta.CLASSES",
  "_component2.BaseAppComponent",
  "_component2.JsComponent",
  "_component2.PyComponent",
  "_component2.StubComponent",
  "_component2.manager",
  "_config.config.log_level",
  "_connect",
  "_dict.Dict",
  "_emitter.EmitterDescriptor",
  "_js.JS_EVENT",
  "_js.create_js_component_class",
  "_loop.loop._activate_component",
  "_loop.loop._deactivate_component",
  "_loop.loop.add_action_invokation",
  "_loop.loop.add_reaction_event",
  "_loop.loop.call_soon",
  "_loop.loop.can_mutate",
  "_loop.loop.get_active_components",
  "_loop.loop.integrate",
  "_loop.loop.register_prop_access",
  "_loop.loop.reset",
  "_loop.this_is_js",
  "_modules.JSModule",
  "_property.Property",
  "_react",
  "_reaction.Reaction",
  "_reaction.ReactionDescriptor",
  "_reaction.looks_like_method",
  "_server.AbstractServer",
  "_server.current_server",
  "_session.Session",
  "_session.Session.STATUS.PENDING",
  "_session.get_page",
  "_session.get_page_for_export",
  "_stack.StackLayout",
  "_tornadoserver.TornadoServer",
  "_widget.PyWidget",
  "_widget.Widget",
  "_widget.create_element",
  "action",
  "aiohttp.web.Application",
  "aiohttp.web.Response",
  "aiohttp.web.run_app",
  "app",
  "app.JsComponent",
  "app.LocalProperty",
  "app.PyComponent",
  "app.assets.associate_asset",
  "asgineer.run",
  "asgineer.to_asgi",
  "asgineer.utils.make_asset_handler",
  "asyncio.AbstractEventLoop",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.get_event_loop",
  "asyncio.iscoroutine",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.sleep",
  "bokeh.plotting.figure",
  "bsdf_lite.BsdfLiteSerializer",
  "clear_output",
  "cls",
  "collect",
  "collect_module_and_deps",
  "collections.OrderedDict.__setattr__",
  "collide",
  "color",
  "config.browser_stacktrace",
  "config.cookie_secret",
  "config.host_whitelist",
  "config.hostname",
  "config.load_from_string",
  "config.log_level",
  "config.port",
  "config.ssl_certfile",
  "config.ssl_keyfile",
  "config.tornado_debug",
  "config.webruntime",
  "config.webruntime.strip",
  "config.ws_timeout",
  "ctypes.windll.gdi32.BitBlt",
  "ctypes.windll.gdi32.BitBlt.argtypes",
  "ctypes.windll.gdi32.BitBlt.restypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.restypes",
  "ctypes.windll.gdi32.CreateCompatibleDC",
  "ctypes.windll.gdi32.CreateCompatibleDC.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleDC.restypes",
  "ctypes.windll.gdi32.DeleteObject",
  "ctypes.windll.gdi32.DeleteObject.argtypes",
  "ctypes.windll.gdi32.DeleteObject.restypes",
  "ctypes.windll.gdi32.GetDIBits",
  "ctypes.windll.gdi32.GetDIBits.argtypes",
  "ctypes.windll.gdi32.GetDIBits.restypes",
  "ctypes.windll.gdi32.SelectObject",
  "ctypes.windll.gdi32.SelectObject.argtypes",
  "ctypes.windll.gdi32.SelectObject.restypes",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.GetClientRect",
  "ctypes.windll.user32.GetWindowDC",
  "ctypes.windll.user32.GetWindowDC.argtypes",
  "ctypes.windll.user32.GetWindowDC.restypes",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowThreadProcessId",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.PrintWindow",
  "display",
  "event.Attribute",
  "event.BoolProp",
  "event.ColorProp",
  "event.Component",
  "event.ComponentProp",
  "event.Dict",
  "event.DictProp",
  "event.EnumProp",
  "event.FloatPairProp",
  "event.FloatProp",
  "event.IntProp",
  "event.ListProp",
  "event.Property",
  "event.StringProp",
  "event.TriStateProp",
  "event.TupleProp",
  "event._action.ActionDescriptor",
  "event._component.ComponentMeta",
  "event._component.new_type",
  "event._component.with_metaclass",
  "event._emitter.EmitterDescriptor",
  "event._js.JS_EVENT",
  "event._js.JS_EVENT.meta",
  "event._js.create_js_component_class",
  "event._loop.loop.integrate",
  "event._property",
  "event._property.Property",
  "event._property.__all__",
  "event.action",
  "event.emitter",
  "event.loop",
  "event.loop.get_active_components",
  "event.reaction",
  "events.dirname",
  "events.filename",
  "events.new_value",
  "events.new_value.split",
  "events.old_value",
  "events.old_value.split",
  "events.source",
  "events.source.id",
  "extension_encode",
  "faulthandler.enable",
  "flexx.__file__",
  "flexx.__path__",
  "flexx.app.manager.get_app_names",
  "flexx.app.manager.get_connections",
  "flexx.event.ComponentProp",
  "flexx.event.FloatProp",
  "flexx.event.IntProp",
  "flexx.event.ListProp",
  "flexx.event.StringProp",
  "flexx.event._component._mutate_dict_js",
  "flexx.event._reaction.Reaction.__dict__.items",
  "flexx.event.loop.iter",
  "flexx.event.loop.reset",
  "flexx.flx.App",
  "flexx.flx.BokehWidget.from_plot",
  "flexx.flx.BoolProp",
  "flexx.flx.Button",
  "flexx.flx.CanvasWidget",
  "flexx.flx.CheckBox",
  "flexx.flx.ColorProp",
  "flexx.flx.ComboBox",
  "flexx.flx.Component",
  "flexx.flx.DictProp",
  "flexx.flx.EnumProp",
  "flexx.flx.FloatPairProp",
  "flexx.flx.FloatProp",
  "flexx.flx.FormLayout",
  "flexx.flx.GroupWidget",
  "flexx.flx.HBox",
  "flexx.flx.HFix",
  "flexx.flx.HSplit",
  "flexx.flx.IntProp",
  "flexx.flx.JsComponent",
  "flexx.flx.Label",
  "flexx.flx.LineEdit",
  "flexx.flx.ListProp",
  "flexx.flx.PinboardLayout",
  "flexx.flx.PlotWidget",
  "flexx.flx.PlotlyWidget",
  "flexx.flx.Property",
  "flexx.flx.PyComponent",
  "flexx.flx.PyWidget",
  "flexx.flx.RadioButton",
  "flexx.flx.Slider",
  "flexx.flx.StringProp",
  "flexx.flx.TabLayout",
  "flexx.flx.ToggleButton",
  "flexx.flx.TreeItem",
  "flexx.flx.TreeWidget",
  "flexx.flx.TupleProp",
  "flexx.flx.VBox",
  "flexx.flx.VFix",
  "flexx.flx.VSplit",
  "flexx.flx.VideoWidget",
  "flexx.flx.Widget",
  "flexx.flx.YoutubeWidget",
  "flexx.flx.action",
  "flexx.flx.assets.add_shared_data",
  "flexx.flx.assets.associate_asset",
  "flexx.flx.config.ssl_certfile",
  "flexx.flx.config.ssl_keyfile",
  "flexx.flx.create_element",
  "flexx.flx.create_server",
  "flexx.flx.current_server",
  "flexx.flx.emitter",
  "flexx.flx.launch",
  "flexx.flx.manager.get_app_names",
  "flexx.flx.manager.get_connections",
  "flexx.flx.manager.reaction",
  "flexx.flx.manager.total_sessions",
  "flexx.flx.reaction",
  "flexx.flx.run",
  "flexx.flx.serializer.add_extension",
  "flexx.flx.serve",
  "flexx.flx.start",
  "flexx.flx.stop",
  "flexx.ui.Button",
  "flexx.ui.HBox",
  "flexx.ui.HFix",
  "flexx.ui.HVLayout",
  "flexx.ui.Label",
  "flexx.ui.ProgressBar",
  "flexx.ui.Slider",
  "flexx.ui.VBox",
  "flexx.ui.VFix",
  "flexx.util.icon.Icon",
  "flexx.util.icon.write_png",
  "format.readFeatures",
  "fun",
  "func",
  "func.__doc__.splitlines",
  "g",
  "gc.collect",
  "hashlib.md5",
  "hashlib.sha256",
  "info",
  "isNaN",
  "isprime",
  "keep_awake",
  "lineto",
  "logger.debug",
  "logger.error",
  "logger.exception",
  "logger.info",
  "logger.warning",
  "logging.logger.info",
  "logging.logger.warning",
  "map.get",
  "meta",
  "mimetypes.types_map",
  "numpy.array_equal",
  "numpy.cos",
  "numpy.flipud",
  "numpy.frombuffer",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.sin",
  "numpy.uint8",
  "numpy.zeros",
  "object.__getattribute__",
  "on_error",
  "on_error.bind",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "os.system",
  "perf_counter",
  "pscript.stubs.JSON.parse",
  "pscript.stubs.Math.random",
  "pscript.stubs.Math.sqrt",
  "pscript.stubs.console.log",
  "pscript.stubs.console.warn",
  "pscript.stubs.d3.geom.quadtree",
  "pscript.stubs.d3.layout.force",
  "pscript.stubs.d3.mouse",
  "pscript.stubs.d3.range",
  "pscript.stubs.d3.scale.category10",
  "pscript.stubs.d3.select",
  "pscript.stubs.time",
  "pscript.stubs.undefined",
  "pscript.stubs.window.WebSocket",
  "pscript.stubs.window.addEventListener",
  "pscript.stubs.window.console.error",
  "pscript.stubs.window.console.info",
  "pscript.stubs.window.console.log",
  "pscript.stubs.window.console.ori_error",
  "pscript.stubs.window.console.ori_info",
  "pscript.stubs.window.console.ori_log",
  "pscript.stubs.window.console.ori_warn",
  "pscript.stubs.window.console.warn",
  "pscript.stubs.window.document.body",
  "pscript.stubs.window.document.body.appendChild",
  "pscript.stubs.window.document.body.textContent",
  "pscript.stubs.window.document.createElement",
  "pscript.stubs.window.document.getElementById",
  "pscript.stubs.window.evt",
  "pscript.stubs.window.flexx",
  "pscript.stubs.window.flexx.asset_node.appendChild",
  "pscript.stubs.window.flexx.init",
  "pscript.stubs.window.flexx.is_exported",
  "pscript.stubs.window.flexx.is_notebook",
  "pscript.stubs.window.flexx.keys",
  "pscript.stubs.window.flexx.require",
  "pscript.stubs.window.flexx.serializer",
  "pscript.stubs.window.flexx.spin",
  "pscript.stubs.window.history.replaceState",
  "pscript.stubs.window.history.state",
  "pscript.stubs.window.location.hostname",
  "pscript.stubs.window.location.pathname",
  "pscript.stubs.window.location.port",
  "pscript.stubs.window.location.protocol",
  "pscript.stubs.window.location.reload",
  "pscript.stubs.window.open",
  "pscript.stubs.window.performance",
  "pscript.stubs.window.performance.navigation.type",
  "pscript.stubs.window.setInterval",
  "pscript.stubs.window.setTimeout",
  "pscript.stubs.window.win1",
  "pscript.this_is_js",
  "pscript.window.Math.PI",
  "pscript.window.Math.acos",
  "pscript.window.Math.ceil",
  "pscript.window.Math.floor",
  "pscript.window.Math.sin",
  "pscript.window.RegExp",
  "pscript.window.document",
  "pscript.window.document.addEventListener",
  "pscript.window.document.body",
  "pscript.window.document.createElement",
  "pscript.window.document.createTextNode",
  "pscript.window.document.getElementById",
  "pscript.window.document.head.appendChild",
  "pscript.window.document.head.removeChild",
  "pscript.window.document.removeEventListener",
  "pscript.window.document.title",
  "pscript.window.event",
  "pscript.window.flexx.need_main_widget",
  "pscript.window.flexx.sessions.get",
  "pscript.window.flexx_vnode",
  "pscript.window.innerHeight",
  "pscript.window.requestAnimationFrame",
  "pscript.window.setTimeout",
  "psutil.cpu_count",
  "psutil.cpu_percent",
  "psutil.virtual_memory",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "re.DOTALL",
  "re.MULTILINE",
  "re.UNICODE",
  "reaction",
  "reaction._update_implicit_connections",
  "reaction.get_mode",
  "runner2",
  "setTimeout",
  "setter",
  "setter_func",
  "shutil.copy",
  "sin",
  "socket.AF_INET",
  "stopcapture",
  "struct.pack",
  "struct.unpack",
  "subvalidator",
  "sys._MEIPASS",
  "sys.argv",
  "sys.argv.append",
  "sys.exc_info",
  "sys.executable",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.meta_path",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.modules.__file__",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "threading.RLock",
  "threading.Thread",
  "threading._MainThread",
  "threading.current_thread",
  "threading.get_ident",
  "threading.local",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to_end_of_line",
  "to_end_of_mutiline_comment",
  "to_end_of_string",
  "tornado.escape.native_str",
  "tornado.gen.coroutine",
  "tornado.gen.sleep",
  "tornado.httpclient.HTTPClient",
  "tornado.httpserver.HTTPServer",
  "tornado.httputil.format_timestamp",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop._current.instance",
  "tornado.ioloop.IOLoop.current",
  "tornado.netutil.bind_sockets",
  "tornado.platform.asyncio.AsyncIOMainLoop",
  "tornado.version_info",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "tornado.web.StaticFileHandler",
  "tornado.web.create_signed_value",
  "tornado.web.decode_signed_value",
  "tornado.websocket.WebSocketClosedError",
  "tornado.websocket.WebSocketHandler",
  "tornado.websocket.WebSocketHandler.close",
  "type.__init__",
  "type.__new__",
  "type.partition",
  "type.startswith",
  "type.upper",
  "urllib.parse.urlparse",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "util.config.Config",
  "util.getresource.get_resoure_path",
  "util.logging.set_log_level",
  "validator",
  "visvis.clf",
  "visvis.figure",
  "visvis.imshow",
  "warning",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "webbrowser.open_new_tab",
  "x",
  "zipfile.ZipFile",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Cls": [],
  "HTML": [],
  "Javascript": [],
  "StringIO": [],
  "WebSocket": [],
  "__name__": [],
  "_action": [],
  "_app": [],
  "_asset": [],
  "_assetstore": [],
  "_attribute": [],
  "_canvas": [],
  "_clientcore": [],
  "_component": [],
  "_component2": [],
  "_config": [],
  "_connect": [],
  "_dict": [],
  "_emitter": [],
  "_js": [],
  "_loop": [],
  "_modules": [],
  "_property": [],
  "_react": [],
  "_reaction": [],
  "_server": [],
  "_session": [],
  "_stack": [],
  "_tornadoserver": [],
  "_widget": [],
  "action": [],
  "aiohttp": [],
  "app": [],
  "asgineer": [],
  "asyncio": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bokeh": [],
  "bsdf_lite": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "clear_output": [],
  "cls": [],
  "collect": [],
  "collect_module_and_deps": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collide": [],
  "color": [],
  "components": [
   "networkit/conda-forge/linux-64/networkit-8.0-py36h284efc9_1"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "display": [],
  "event": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "extension_encode": [],
  "faulthandler": [],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "flexx": [],
  "format": [],
  "fun": [],
  "func": [],
  "g": [],
  "gc": [],
  "hashlib": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "info": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isNaN": [],
  "isprime": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keep_awake": [],
  "lineto": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "map": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "meta": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "object": [],
  "on_error": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "perf_counter": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pscript": [
   "pscript/conda-forge/noarch/pscript-0.5.5-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.3-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.0-py_0"
  ],
  "psutil": [],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reaction": [],
  "read": [
   "pdspy/conda-forge/linux-64/pdspy-1.5.0-py36hcbdf430_1"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "runner2": [],
  "setTimeout": [],
  "setter": [],
  "setter_func": [],
  "shutil": [],
  "sin": [],
  "socket": [],
  "stopcapture": [],
  "struct": [],
  "subvalidator": [],
  "sys": [],
  "threading": [],
  "time": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4"
  ],
  "to_end_of_line": [],
  "to_end_of_mutiline_comment": [],
  "to_end_of_string": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "urllib2": [],
  "util": [],
  "validator": [],
  "visvis": [],
  "warning": [],
  "weakref": [],
  "webbrowser": [],
  "webruntime": [
   "webruntime/conda-forge/noarch/webruntime-0.5.5-py_0",
   "webruntime/conda-forge/noarch/webruntime-0.5.8-py_0"
  ],
  "x": [],
  "zipfile": [],
  "zlib": []
 }
}