{
 "bad": [
  "Cls",
  "ConfigParser.ConfigParser",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.clear_output",
  "IPython.display.display",
  "StringIO.StringIO",
  "WebSocket",
  "__name__.split",
  "_app.manager.connect_client",
  "_app.manager.create_default_session",
  "_app.manager.create_session",
  "_app.manager.disconnect_client",
  "_app.manager.get_app_names",
  "_app.manager.get_connections",
  "_app.manager.get_default_session",
  "_app.manager.get_session_by_id",
  "_app.manager.has_app_name",
  "_app.manager.reaction",
  "_assetstore.assets._dump_assets",
  "_assetstore.assets._dump_data",
  "_assetstore.assets.append",
  "_assetstore.assets.get_asset",
  "_assetstore.assets.get_associated_assets",
  "_assetstore.assets.modules",
  "_clientcore.bsdf.Extension",
  "_clientcore.serializer.add_extension",
  "_clientcore.serializer.decode",
  "_clientcore.serializer.encode",
  "_component2.AppComponentMeta.CLASSES",
  "_component2.manager",
  "_config.config.log_level",
  "_connect",
  "_get_min_max",
  "_get_page",
  "_loop.loop._activate_component",
  "_loop.loop._deactivate_component",
  "_loop.loop.add_action_invokation",
  "_loop.loop.add_reaction_event",
  "_loop.loop.call_soon",
  "_loop.loop.can_mutate",
  "_loop.loop.get_active_components",
  "_loop.loop.integrate",
  "_loop.loop.register_prop_access",
  "_loop.loop.reset",
  "_react",
  "_session.Session.STATUS.PENDING",
  "_tornadoserver.TornadoServer",
  "action",
  "app",
  "app.JsComponent",
  "app.LocalProperty",
  "app.assets.associate_asset",
  "bsdf_lite.BsdfLiteSerializer",
  "cls",
  "collect",
  "collect_module_and_deps",
  "collections.OrderedDict.__setattr__",
  "collide",
  "color",
  "config.browser_stacktrace",
  "config.cookie_secret",
  "config.host_whitelist",
  "config.hostname",
  "config.load_from_string",
  "config.log_level",
  "config.port",
  "config.ssl_certfile",
  "config.ssl_keyfile",
  "config.tornado_debug",
  "config.webruntime",
  "config.webruntime.strip",
  "config.ws_timeout",
  "ctypes.windll.gdi32.BitBlt",
  "ctypes.windll.gdi32.BitBlt.argtypes",
  "ctypes.windll.gdi32.BitBlt.restypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.restypes",
  "ctypes.windll.gdi32.CreateCompatibleDC",
  "ctypes.windll.gdi32.CreateCompatibleDC.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleDC.restypes",
  "ctypes.windll.gdi32.DeleteObject",
  "ctypes.windll.gdi32.DeleteObject.argtypes",
  "ctypes.windll.gdi32.DeleteObject.restypes",
  "ctypes.windll.gdi32.GetDIBits",
  "ctypes.windll.gdi32.GetDIBits.argtypes",
  "ctypes.windll.gdi32.GetDIBits.restypes",
  "ctypes.windll.gdi32.SelectObject",
  "ctypes.windll.gdi32.SelectObject.argtypes",
  "ctypes.windll.gdi32.SelectObject.restypes",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.GetClientRect",
  "ctypes.windll.user32.GetWindowDC",
  "ctypes.windll.user32.GetWindowDC.argtypes",
  "ctypes.windll.user32.GetWindowDC.restypes",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowThreadProcessId",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.PrintWindow",
  "event.Attribute",
  "event.BoolProp",
  "event.ColorProp",
  "event.Component",
  "event.ComponentProp",
  "event.DictProp",
  "event.EnumProp",
  "event.FloatPairProp",
  "event.FloatProp",
  "event.IntProp",
  "event.ListProp",
  "event.StringProp",
  "event.TriStateProp",
  "event.TupleProp",
  "event._property",
  "event.action",
  "event.emitter",
  "event.loop",
  "event.loop.call_soon",
  "event.loop.get_active_components",
  "event.reaction",
  "extension_encode",
  "faulthandler",
  "faulthandler.enable",
  "flexx.__file__",
  "flexx.__init__.set_log_level",
  "flexx.__path__",
  "flexx.app.__init__.manager",
  "flexx.app.manager.get_app_names",
  "flexx.app.manager.get_connections",
  "flexx.event._component._mutate_dict_js",
  "flexx.event._reaction.Reaction.__dict__.items",
  "flexx.event.loop.iter",
  "flexx.event.loop.reset",
  "flexx.flx.BokehWidget.from_plot",
  "flexx.flx.assets.add_shared_data",
  "flexx.flx.assets.associate_asset",
  "flexx.flx.config.ssl_certfile",
  "flexx.flx.config.ssl_keyfile",
  "flexx.flx.manager.get_app_names",
  "flexx.flx.manager.get_connections",
  "flexx.flx.manager.reaction",
  "flexx.flx.manager.total_sessions",
  "flexx.flx.serializer.add_extension",
  "flexx.util.icon",
  "flexx.util.icon.Icon",
  "flexx.util.icon.write_png",
  "fun",
  "func",
  "func.__doc__.splitlines",
  "g",
  "gc",
  "gc.collect",
  "hashlib.md5",
  "hashlib.sha256",
  "http_fetch",
  "info",
  "isNaN",
  "isprime",
  "lineto",
  "logger.debug",
  "logger.error",
  "logger.exception",
  "logger.info",
  "logger.warn",
  "logging.logger.info",
  "logging.logger.warning",
  "map.get",
  "meta",
  "mimetypes.types_map",
  "numpy.random.normal",
  "object.__getattribute__",
  "on_error",
  "on_error.bind",
  "os.chdir",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.system",
  "perf_counter",
  "pscript.stubs.JSON",
  "pscript.stubs.Math",
  "pscript.stubs.Math.random",
  "pscript.stubs.Math.sqrt",
  "pscript.stubs.console",
  "pscript.stubs.console.log",
  "pscript.stubs.console.warn",
  "pscript.stubs.d3",
  "pscript.stubs.d3.geom.quadtree",
  "pscript.stubs.d3.layout.force",
  "pscript.stubs.d3.mouse",
  "pscript.stubs.d3.range",
  "pscript.stubs.d3.scale.category10",
  "pscript.stubs.d3.select",
  "pscript.stubs.time",
  "pscript.stubs.undefined",
  "pscript.stubs.window",
  "pscript.stubs.window.WebSocket",
  "pscript.stubs.window.addEventListener",
  "pscript.stubs.window.console.error",
  "pscript.stubs.window.console.info",
  "pscript.stubs.window.console.log",
  "pscript.stubs.window.console.ori_error",
  "pscript.stubs.window.console.ori_info",
  "pscript.stubs.window.console.ori_log",
  "pscript.stubs.window.console.ori_warn",
  "pscript.stubs.window.console.warn",
  "pscript.stubs.window.document.body",
  "pscript.stubs.window.document.body.appendChild",
  "pscript.stubs.window.document.body.textContent",
  "pscript.stubs.window.document.createElement",
  "pscript.stubs.window.evt",
  "pscript.stubs.window.flexx",
  "pscript.stubs.window.flexx.asset_node.appendChild",
  "pscript.stubs.window.flexx.is_notebook",
  "pscript.stubs.window.flexx.require",
  "pscript.stubs.window.flexx.serializer",
  "pscript.stubs.window.flexx.spin",
  "pscript.stubs.window.history.replaceState",
  "pscript.stubs.window.history.state",
  "pscript.stubs.window.location.hostname",
  "pscript.stubs.window.location.pathname",
  "pscript.stubs.window.location.port",
  "pscript.stubs.window.location.protocol",
  "pscript.stubs.window.open",
  "pscript.stubs.window.setTimeout",
  "pscript.stubs.window.win1",
  "pscript.window.Math.PI",
  "pscript.window.Math.acos",
  "pscript.window.Math.ceil",
  "pscript.window.Math.floor",
  "pscript.window.Math.sin",
  "pscript.window.RegExp",
  "pscript.window.document",
  "pscript.window.document.addEventListener",
  "pscript.window.document.body",
  "pscript.window.document.createElement",
  "pscript.window.document.createTextNode",
  "pscript.window.document.getElementById",
  "pscript.window.document.head.appendChild",
  "pscript.window.document.head.removeChild",
  "pscript.window.document.removeEventListener",
  "pscript.window.document.title",
  "pscript.window.event",
  "pscript.window.flexx.sessions.get",
  "pscript.window.flexx_vnode",
  "pscript.window.requestAnimationFrame",
  "pscript.window.setTimeout",
  "psutil",
  "psutil.cpu_count",
  "psutil.cpu_percent",
  "psutil.virtual_memory",
  "pytest.mark.skipif",
  "re.DOTALL",
  "re.MULTILINE",
  "re.UNICODE",
  "reaction",
  "reaction._update_implicit_connections",
  "reaction.get_mode",
  "read",
  "runner2",
  "send_ping_later",
  "setTimeout",
  "setter",
  "setter_func",
  "sin",
  "socket.AF_INET",
  "stopcapture",
  "struct.pack",
  "struct.unpack",
  "subvalidator",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.exc_info",
  "sys.executable",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.modules.keys",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to_end_of_line",
  "to_end_of_mutiline_comment",
  "to_end_of_string",
  "tornado.ioloop.IOLoop._current.instance",
  "type.__new__",
  "type.partition",
  "type.startswith",
  "type.upper",
  "urllib2.urlopen",
  "validator",
  "visvis.clf",
  "visvis.figure",
  "visvis.imshow",
  "warning",
  "x"
 ],
 "deps": {
  "Cls": [],
  "ConfigParser": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "StringIO": [],
  "WebSocket": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "_app": [],
  "_assetstore": [],
  "_clientcore": [],
  "_component2": [],
  "_config": [],
  "_connect": [],
  "_get_min_max": [],
  "_get_page": [],
  "_loop": [],
  "_react": [],
  "_session": [],
  "_tornadoserver": [],
  "action": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "app": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "bsdf_lite": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collect": [],
  "collect_module_and_deps": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collide": [],
  "color": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "event": [],
  "extension_encode": [],
  "faulthandler": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flexx": [],
  "fun": [],
  "func": [],
  "g": [],
  "gc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http_fetch": [],
  "info": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isNaN": [],
  "isprime": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lineto": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meta": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "on_error": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "perf_counter": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pscript": [
   "pscript/conda-forge/noarch/pscript-0.6.1-py_0"
  ],
  "psutil": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reaction": [],
  "read": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "runner2": [],
  "send_ping_later": [],
  "setTimeout": [],
  "setter": [],
  "setter_func": [],
  "sin": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stopcapture": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subvalidator": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_end_of_line": [],
  "to_end_of_mutiline_comment": [],
  "to_end_of_string": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "validator": [],
  "visvis": [
   "visvis/conda-forge/noarch/visvis-1.11.1-py_0"
  ],
  "warning": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webruntime": [
   "webruntime/conda-forge/noarch/webruntime-0.5.6-py_0"
  ],
  "x": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}