{
 "bad": [
  "checks.register_checks",
  "django.apps.apps.append",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_model",
  "django.apps.apps.keys",
  "django.apps.apps.sort",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.INSTALLED_APPS",
  "django.contrib.admin.models.LogEntry.objects.all",
  "django.contrib.admin.models.LogEntry.objects.filter",
  "django.contrib.auth.models.Permission.objects.filter",
  "django.contrib.auth.models.User.DoesNotExist",
  "django.contrib.auth.models.User.objects.all",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.filter",
  "django.contrib.auth.models.User.objects.get",
  "django.contrib.contenttypes.models.ContentType.objects.all",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.messages.ERROR",
  "django.contrib.messages.add_message",
  "django.core.checks.Tags.models",
  "django.db.connection.vendor",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.TextField",
  "django.forms.MediaDefiningClass",
  "django.views.generic.TemplateView.as_view",
  "f",
  "full_name",
  "get_qset",
  "grappelli.tests.admin.site.urls",
  "grappelli.tests.models.Category.objects.all",
  "grappelli.tests.models.Category.objects.create",
  "grappelli.tests.models.Entry.__dict__",
  "grappelli.tests.models.Entry.objects.all",
  "grappelli.tests.models.Entry.objects.create",
  "os.getcwd",
  "os.path.exists",
  "views.related.AutocompleteLookup.as_view",
  "views.related.M2MLookup.as_view",
  "views.related.RelatedLookup.as_view"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "django": [],
  "feedparser": [
   "feedparser/conda-forge/noarch/feedparser-6.0.0-pyh9f0ad1d_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.2-pyh9f0ad1d_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.4-pyhd8ed1ab_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.5-pyhd8ed1ab_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.7-pyhd8ed1ab_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.8-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}