{
 "bad": [
  "__future__.unicode_literals",
  "checks.register_checks",
  "datetime",
  "datetime.date",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.append",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_model",
  "django.apps.apps.keys",
  "django.apps.apps.sort",
  "django.conf.settings",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.AdminSite",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.models.LogEntry",
  "django.contrib.admin.models.LogEntry.objects.all",
  "django.contrib.admin.models.LogEntry.objects.filter",
  "django.contrib.admin.site",
  "django.contrib.admin.utils.prepare_lookup_value",
  "django.contrib.admin.views.decorators.staff_member_required",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.load_backend",
  "django.contrib.auth.login",
  "django.contrib.auth.models.Permission",
  "django.contrib.auth.models.Permission.objects.filter",
  "django.contrib.auth.models.User",
  "django.contrib.auth.models.User.DoesNotExist",
  "django.contrib.auth.models.User.objects.all",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.filter",
  "django.contrib.auth.models.User.objects.get",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.all",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.messages",
  "django.contrib.messages.ERROR",
  "django.contrib.messages.add_message",
  "django.core.checks.Error",
  "django.core.checks.Tags",
  "django.core.checks.Tags.models",
  "django.core.checks.register",
  "django.core.exceptions.FieldError",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.PermissionDenied",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.core.management.call_command",
  "django.core.serializers.json.DjangoJSONEncoder",
  "django.db.connection",
  "django.db.connection.vendor",
  "django.db.migrations",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.swappable_dependency",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.F",
  "django.db.models.ForeignKey",
  "django.db.models.Model",
  "django.db.models.Q",
  "django.db.models.SET_NULL",
  "django.db.models.TextField",
  "django.db.models.constants.LOOKUP_SEP",
  "django.db.models.deletion",
  "django.db.models.query.QuerySet",
  "django.forms",
  "django.forms.MediaDefiningClass",
  "django.forms.widgets.HiddenInput",
  "django.http.HttpResponse",
  "django.shortcuts.redirect",
  "django.template",
  "django.template.Library",
  "django.template.Node",
  "django.template.loader.get_template",
  "django.template.loader.render_to_string",
  "django.test.TestCase",
  "django.test.utils.override_settings",
  "django.urls.reverse",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.encoding.smart_text",
  "django.utils.formats.get_format",
  "django.utils.html.escape",
  "django.utils.safestring.SafeText",
  "django.utils.safestring.mark_safe",
  "django.utils.simplejson",
  "django.utils.six",
  "django.utils.six.with_metaclass",
  "django.utils.text.capfirst",
  "django.utils.timezone",
  "django.utils.timezone.now",
  "django.utils.translation",
  "django.utils.translation.activate",
  "django.utils.translation.get_language",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "django.utils.translation.ungettext",
  "django.views.decorators.cache.never_cache",
  "django.views.generic.View",
  "f",
  "feedparser",
  "feedparser.parse",
  "fnmatch.fnmatch",
  "full_name",
  "functools.reduce",
  "functools.wraps",
  "get_qset",
  "grappelli.tests.admin.site.urls",
  "grappelli.tests.models.Category.objects.all",
  "grappelli.tests.models.Category.objects.create",
  "grappelli.tests.models.Entry.__dict__",
  "grappelli.tests.models.Entry.objects.all",
  "grappelli.tests.models.Entry.objects.create",
  "imp",
  "imp.find_module",
  "importlib.import_module",
  "json",
  "json.dumps",
  "operator",
  "os",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "views.related.AutocompleteLookup.as_view",
  "views.related.M2MLookup.as_view",
  "views.related.RelatedLookup.as_view",
  "views.switch.switch_user"
 ],
 "deps": {
  "__future__": [],
  "checks": [],
  "datetime": [],
  "django": [],
  "f": [],
  "feedparser": [],
  "fnmatch": [],
  "full_name": [],
  "functools": [],
  "get_qset": [],
  "grappelli": [],
  "imp": [],
  "importlib": [],
  "json": [],
  "operator": [],
  "os": [],
  "views": []
 }
}