{
 "bad": [
  "Exception.__str__",
  "func",
  "multiprocessing.Pool",
  "riomucho.__init__.MuchoChildError",
  "riomucho.__init__.ReaderBase",
  "riomucho.__init__.array_reader",
  "riomucho.__init__.global_args",
  "riomucho.__init__.init_worker",
  "riomucho.__init__.manual_reader",
  "riomucho.__init__.simple_reader",
  "riomucho.__init__.srcs",
  "riomucho.__init__.tb_capture",
  "sys"
 ],
 "deps": {
  "Exception": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "riomucho": [],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}