{
 "bad": [
  "Core",
  "ExpectileGAM",
  "GAM",
  "GammaGAM",
  "InvGaussGAM",
  "LinearGAM",
  "LogisticGAM",
  "PoissonGAM",
  "V",
  "_r",
  "_within_tol",
  "cls_",
  "deduplicate",
  "deviance",
  "f",
  "find_iterables",
  "gam",
  "l",
  "method",
  "mock.patch",
  "nice_repr",
  "numpy.abs",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.cos",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float64",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.logspace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.gamma",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.random.wald",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "p",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pbar",
  "penalty",
  "pygam.penalties.CONSTRAINTS.keys",
  "pygam.penalties.PENALTIES.keys",
  "pytest.fixture",
  "pytest.raises",
  "s",
  "scipy.linalg.cholesky",
  "scipy.linalg.pinv",
  "scipy.sparse",
  "scipy.sparse.block_diag",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.hstack",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.kron",
  "scipy.sparse.lil_matrix",
  "scipy.stats.binom.logpmf",
  "scipy.stats.chi2.cdf",
  "scipy.stats.f.cdf",
  "scipy.stats.gamma.logpdf",
  "scipy.stats.invgauss.logpdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.poisson.logpmf",
  "scipy.stats.t.ppf",
  "sksparse.cholmod.cholesky",
  "sksparse.test_cholmod.CholmodNotPositiveDefiniteError",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version_info",
  "sys.version_info.major",
  "te",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Core": [],
  "ExpectileGAM": [],
  "GAM": [],
  "GammaGAM": [],
  "InvGaussGAM": [],
  "LinearGAM": [],
  "LogisticGAM": [],
  "PoissonGAM": [],
  "V": [],
  "_r": [],
  "_within_tol": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cls_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "deduplicate": [],
  "deviance": [],
  "f": [],
  "find_iterables": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gam": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "l": [],
  "method": [],
  "mock": [],
  "nice_repr": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [],
  "p": [],
  "pandas": [],
  "pbar": [],
  "penalty": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2"
  ],
  "pygam": [],
  "pytest": [],
  "s": [],
  "scipy": [],
  "sksparse": [],
  "sys": [],
  "te": [],
  "warnings": []
 }
}