{
 "bad": [
  "Core",
  "ExpectileGAM",
  "GAM",
  "GammaGAM",
  "InvGaussGAM",
  "LinearGAM",
  "LogisticGAM",
  "PoissonGAM",
  "StringIO.StringIO",
  "TermList",
  "V",
  "_r",
  "_within_tol",
  "cls_",
  "deviance",
  "f",
  "find_iterables",
  "flatten",
  "gam",
  "l",
  "method",
  "mock.patch",
  "nice_repr",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.gamma",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.random.wald",
  "numpy.sign",
  "os.path.dirname",
  "p",
  "pbar",
  "penalty",
  "pygam.penalties.CONSTRAINTS.keys",
  "pygam.penalties.PENALTIES.keys",
  "s",
  "scipy.stats.binom.logpmf",
  "scipy.stats.chi2.cdf",
  "scipy.stats.f.cdf",
  "scipy.stats.gamma.logpdf",
  "scipy.stats.invgauss.logpdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.poisson.logpmf",
  "scipy.stats.t.ppf",
  "sksparse.cholmod.cholesky",
  "sparse_diff",
  "sys",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version_info",
  "sys.version_info.major",
  "te"
 ],
 "deps": {
  "Core": [],
  "ExpectileGAM": [],
  "GAM": [],
  "GammaGAM": [],
  "InvGaussGAM": [],
  "LinearGAM": [],
  "LogisticGAM": [],
  "PoissonGAM": [],
  "StringIO": [],
  "TermList": [],
  "V": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_r": [],
  "_within_tol": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deviance": [],
  "f": [],
  "find_iterables": [],
  "flatten": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gam": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "l": [],
  "method": [],
  "mock": [],
  "nice_repr": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pbar": [],
  "penalty": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pygam": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sksparse": [
   "scikit-sparse/conda-forge/linux-64/scikit-sparse-0.4.4-py37hc1659b7_1000"
  ],
  "sparse_diff": [],
  "sys": [],
  "te": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}