{
 "bad": [
  "django.conf.settings",
  "django.conf.settings.STATIC_URL",
  "django.contrib.postgres.fields.JSONField",
  "django.contrib.postgres.forms.JSONField",
  "django.forms.utils.flatatt",
  "django.forms.widgets.Textarea",
  "django.get_version",
  "django.utils.safestring.mark_safe",
  "json.dumps",
  "json_field.JSONField",
  "json_field.forms.JSONFormField",
  "jsoneditor.fields.postgres_jsonfield.JSONFormField",
  "jsoneditor.forms.JSONEditor",
  "jsoneditor.forms.basestring",
  "jsoneditor.forms.bytes",
  "jsoneditor.forms.str",
  "jsonfield.JSONField",
  "jsonfield.fields.JSONFormField",
  "packaging.version.parse"
 ],
 "deps": {
  "django": [],
  "json": [],
  "json_field": [],
  "jsoneditor": [],
  "jsonfield": [],
  "packaging": []
 }
}