{
 "bad": [
  "collections.abc.Iterable",
  "datetime.datetime.fromordinal",
  "format_value",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geoutils.datasets.__init__._module_path",
  "geoutils.datasets.__init__.available",
  "matplotlib.pyplot.cm.datad.keys",
  "numbers.Number",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.integer",
  "numpy.nan",
  "numpy.sign",
  "numpy.zeros",
  "os.cpu_count",
  "os.path.exists",
  "pyproj",
  "pyproj.CRS",
  "pyproj.Transformer.from_crs",
  "rasterio",
  "rasterio.control.GroundControlPoint",
  "rasterio.coords.BoundingBox",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.crs.CRS.from_user_input",
  "rasterio.features",
  "rasterio.features.rasterize",
  "rasterio.io.Dataset",
  "rasterio.io.DatasetReader",
  "rasterio.io.MemoryFile",
  "rasterio.mask",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterio.plot.show",
  "rasterio.transform",
  "rasterio.transform.Affine",
  "rasterio.transform.from_bounds",
  "rasterio.warp",
  "rasterio.warp.Resampling",
  "rasterio.warp.Resampling.nearest",
  "rasterio.warp.reproject",
  "rasterio.warp.transform_bounds",
  "rasterio.windows",
  "rasterio.windows.Window",
  "rasterio.windows.from_bounds",
  "reducer_function",
  "rioxarray",
  "rioxarray.DataArray",
  "rioxarray.open_rasterio",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.polygon.Polygon",
  "shapely.ops",
  "sys",
  "sys.stderr.write",
  "typing.Any",
  "typing.Callable",
  "typing.IO",
  "typing.TypeVar",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}