{
 "bad": [
  "__future__.annotations",
  "affine.Affine",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "collections.abc",
  "collections.abc.Iterable",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.datetime.strptime",
  "format_value",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geoutils.datasets.__init__._module_path",
  "geoutils.datasets.__init__.available",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.datad.keys",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.expand_dims",
  "numpy.find_common_type",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.integer",
  "numpy.linspace",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.isMaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.percentile",
  "numpy.round",
  "numpy.shape",
  "numpy.sign",
  "numpy.sum",
  "numpy.vectorize",
  "numpy.zeros",
  "os",
  "os.cpu_count",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pyproj",
  "pyproj.CRS",
  "pyproj.Transformer.from_crs",
  "rasterio",
  "rasterio.control.GroundControlPoint",
  "rasterio.coords.BoundingBox",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.crs.CRS.from_user_input",
  "rasterio.features",
  "rasterio.features.rasterize",
  "rasterio.io.Dataset",
  "rasterio.io.DatasetReader",
  "rasterio.io.MemoryFile",
  "rasterio.mask",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterio.plot.show",
  "rasterio.transform",
  "rasterio.transform.Affine",
  "rasterio.transform.from_bounds",
  "rasterio.warp",
  "rasterio.warp.Resampling",
  "rasterio.warp.Resampling.nearest",
  "rasterio.warp.reproject",
  "rasterio.warp.transform_bounds",
  "rasterio.windows",
  "rasterio.windows.Window",
  "rasterio.windows.from_bounds",
  "re",
  "re.match",
  "reducer_function",
  "rioxarray",
  "rioxarray.DataArray",
  "rioxarray.open_rasterio",
  "scipy.ndimage.map_coordinates",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.polygon.Polygon",
  "shapely.ops",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "typing.Any",
  "typing.Callable",
  "typing.IO",
  "typing.TypeVar",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "affine": [],
  "argparse": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "format_value": [],
  "geopandas": [],
  "geoutils": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pyproj": [],
  "rasterio": [],
  "re": [],
  "reducer_function": [],
  "rioxarray": [],
  "scipy": [],
  "shapely": [],
  "sys": [],
  "typing": [],
  "warnings": []
 }
}