{
 "bad": [
  "RegistryError",
  "catalogue.__init__.AVAILABLE_ENTRY_POINTS",
  "catalogue.__init__.InFunc",
  "catalogue.__init__.Registry",
  "catalogue.__init__.RegistryError",
  "catalogue.__init__._get",
  "catalogue.__init__._set",
  "catalogue.__init__.check_exists",
  "check_exists",
  "do_registration",
  "importlib.metadata",
  "importlib.metadata.entry_points",
  "importlib_metadata",
  "inspect",
  "inspect.cleandoc",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getmodule",
  "inspect.getsourcelines",
  "pathlib.Path",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "test_registry",
  "test_registry.find",
  "test_registry.get",
  "test_registry.get_all",
  "test_registry.get_entry_point",
  "test_registry.get_entry_points",
  "test_registry.register",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "catalogue": []
 }
}