{
 "bad": [
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "ginga.AstroImage.AstroImage",
  "ginga.GingaPlugin.LocalPlugin",
  "ginga.gw.GwHelp.FileSelection",
  "ginga.gw.Widgets",
  "ginga.gw.Widgets.Button",
  "ginga.gw.Widgets.Expander",
  "ginga.gw.Widgets.Frame",
  "ginga.gw.Widgets.HBox",
  "ginga.gw.Widgets.Label",
  "ginga.gw.Widgets.SaveDialog",
  "ginga.gw.Widgets.Splitter",
  "ginga.gw.Widgets.TabWidget",
  "ginga.gw.Widgets.TreeView",
  "ginga.gw.Widgets.VBox",
  "ginga.gw.Widgets.build_info",
  "ginga.gw.Widgets.get_oriented_box",
  "ginga.misc.Bunch",
  "ginga.misc.Bunch.Bunch",
  "ginga.misc.Bunch.caselessDict",
  "ginga.misc.Future.Future",
  "ginga.rv.main",
  "ginga.rv.main.plugins",
  "ginga.rv.main.reference_viewer",
  "ginga.rv.plugins.Mosaic.Mosaic",
  "ginga.util.dp.masktorgb",
  "ginga.util.io_fits.load_file",
  "ginga.util.toolbox.generate_cfg_example",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.count_nonzero",
  "numpy.float",
  "numpy.int",
  "numpy.median",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.s_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "plugin_info._get_stginga_plugins",
  "pytest.mark.parametrize",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "sys",
  "sys.argv",
  "version.version"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ginga": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin_info": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}