{
 "bad": [
  "_winreg",
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "backports.zoneinfo.ZoneInfo",
  "backports.zoneinfo.ZoneInfo.from_file",
  "backports.zoneinfo.ZoneInfoNotFoundError",
  "datetime.timezone.utc",
  "os.environ.get",
  "os.path.exists",
  "os.path.isabs",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "time",
  "tzlocal.windows_tz.win_tz.get",
  "warnings",
  "warnings.warn",
  "winreg",
  "zoneinfo.ZoneInfo",
  "zoneinfo.ZoneInfoNotFoundError"
 ],
 "deps": {
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}