{
 "bad": [
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "calendar.timegm",
  "datetime.datetime.now",
  "os.environ.get",
  "os.path.exists",
  "os.path.isabs",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "pytz.UnknownTimeZoneError",
  "pytz.timezone",
  "pytz.tzfile.build_tzinfo",
  "pytz.utc",
  "re.compile",
  "subprocess.check_output",
  "sys.platform",
  "time.altzone",
  "time.gmtime",
  "time.localtime",
  "time.timezone",
  "tzlocal.unix._cache_tz",
  "tzlocal.unix._get_localzone",
  "tzlocal.unix._try_tz_from_env",
  "tzlocal.unix._tz_from_env",
  "tzlocal.utils.assert_tz_offset",
  "tzlocal.utils.get_system_offset",
  "tzlocal.utils.get_tz_offset",
  "tzlocal.win32._cache_tz",
  "tzlocal.win32.get_localzone_name",
  "tzlocal.win32.valuestodict",
  "tzlocal.windows_tz.win_tz",
  "tzlocal.windows_tz.win_tz.get",
  "warnings.warn"
 ],
 "deps": {
  "_winreg": [],
  "calendar": [],
  "datetime": [],
  "os": [],
  "pytz": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tzlocal": [],
  "warnings": []
 }
}