{
 "bad": [
  "_async_session",
  "_clean_cache",
  "_minimal_ext_cmd",
  "aiohttp_client_cache.CacheBackend",
  "aiohttp_client_cache.CachedSession",
  "aiohttp_client_cache.CachedSession._request",
  "aiohttp_client_cache.SQLiteBackend",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.run",
  "cytoolz.concat",
  "cytoolz.partition_all",
  "orjson",
  "orjson.dumps",
  "os.environ.get",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "struct.calcsize",
  "sys",
  "sys.byteorder",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version",
  "ver_f"
 ],
 "deps": {
  "_async_session": [],
  "_clean_cache": [],
  "_minimal_ext_cmd": [],
  "aiohttp_client_cache": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.9.0.1-py36_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nest_asyncio": [
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.5.1-pyhd8ed1ab_0"
  ],
  "orjson": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ver_f": []
 }
}