{
 "bad": [
  "_async_session",
  "_clean_cache",
  "_minimal_ext_cmd",
  "aiohttp_client_cache.CacheBackend",
  "aiohttp_client_cache.CachedSession",
  "aiohttp_client_cache.CachedSession._request",
  "aiohttp_client_cache.SQLiteBackend",
  "asyncio",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.gather",
  "asyncio.new_event_loop",
  "asyncio.run",
  "asyncio.set_event_loop",
  "asyncio.set_event_loop_policy",
  "cytoolz",
  "cytoolz.concat",
  "cytoolz.partition_all",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.signature",
  "locale",
  "locale.getlocale",
  "orjson",
  "orjson.dumps",
  "os",
  "os.environ.get",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.uname",
  "struct",
  "struct.calcsize",
  "subprocess",
  "subprocess.STDOUT",
  "subprocess.SubprocessError",
  "subprocess.check_output",
  "sys",
  "sys.byteorder",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "ver_f"
 ],
 "deps": {
  "_async_session": [],
  "_clean_cache": [],
  "_minimal_ext_cmd": [],
  "aiohttp_client_cache": [],
  "asyncio": [],
  "cytoolz": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "importlib": [],
  "inspect": [],
  "locale": [],
  "nest_asyncio": [
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.5.1-pyhd8ed1ab_0"
  ],
  "orjson": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "platform": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "typing": [],
  "ver_f": []
 }
}