{
 "bad": [
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.angle_utilities.angular_separation",
  "astropy.coordinates.representation.CartesianRepresentation",
  "astropy.coordinates.representation.UnitSphericalRepresentation",
  "astropy.table.Table",
  "astropy.tests.helper.TestRunner",
  "astropy.units.Quantity",
  "astropy.units.arcmin",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.rad",
  "astropy.units.sr",
  "astropy_healpix._astropy_init._get_test_runner",
  "astropy_healpix._astropy_init.config_dir",
  "astropy_healpix._astropy_init.config_template",
  "astropy_healpix._astropy_init.wmsg",
  "astropy_healpix.bench.HEALPY_INSTALLED",
  "astropy_healpix.bench.autoscaler",
  "astropy_healpix.bench.autotimeit",
  "astropy_healpix.bench.bench_ang2pix",
  "astropy_healpix.bench.bench_get_interp_weights",
  "astropy_healpix.bench.bench_nest2ring",
  "astropy_healpix.bench.bench_pix2ang",
  "astropy_healpix.bench.bench_report",
  "astropy_healpix.bench.bench_ring2nest",
  "astropy_healpix.bench.bench_run",
  "astropy_healpix.bench.get_import",
  "astropy_healpix.bench.main",
  "astropy_healpix.bench.run_single",
  "astropy_healpix.conftest.packagename",
  "astropy_healpix.core._restore_shape",
  "astropy_healpix.core._validate_healpix_index",
  "astropy_healpix.core._validate_level",
  "astropy_healpix.core._validate_nside",
  "astropy_healpix.core._validate_offset",
  "astropy_healpix.core.bilinear_interpolation_weights",
  "astropy_healpix.core.healpix_to_lonlat",
  "astropy_healpix.core.npix_to_nside",
  "astropy_healpix.core.nside_to_npix",
  "astropy_healpix.core.nside_to_pixel_area",
  "astropy_healpix.healpy.RAD2DEG",
  "astropy_healpix.healpy._healpy_to_lonlat",
  "astropy_healpix.healpy._lonlat_to_healpy",
  "astropy_healpix.healpy.pix2ang",
  "astropy_healpix.high_level.NO_FRAME_MESSAGE",
  "astropy_healpix.high_level.NoFrameError",
  "astropy_healpix.setup_package.C_DIR",
  "astropy_healpix.setup_package.C_FILES",
  "astropy_healpix.setup_package.HEALPIX_ROOT",
  "astropy_healpix.tests.six.PY3",
  "astropy_healpix.tests.test_core_cython.NSIDE_POWERS",
  "astropy_healpix.tests.test_core_cython.ORDERS",
  "astropy_healpix.tests.test_core_cython.get_test_indices",
  "astropy_healpix.tests.test_healpy.NSIDE_POW_MAX",
  "astropy_healpix.tests.test_healpy.NSIDE_VALUES",
  "astropy_healpix.tests.test_healpy.VALUES",
  "astropy_healpix.tests.test_healpy.hp",
  "astropy_healpix.version._decode_stdio",
  "astropy_healpix.version._get_repo_path",
  "astropy_healpix.version._last_generated_version",
  "astropy_healpix.version._last_githash",
  "astropy_healpix.version._packagename",
  "astropy_healpix.version.get_git_devstr",
  "astropy_healpix.version.update_git_devstr",
  "bench.main",
  "core.bilinear_interpolation_weights",
  "core.boundaries_lonlat",
  "core.healpix_cone_search",
  "core.healpix_to_lonlat",
  "core.interpolate_bilinear_lonlat",
  "core.level_to_nside",
  "core.lonlat_to_healpix",
  "core.neighbours",
  "core.nested_to_ring",
  "core.npix_to_nside",
  "core.nside_to_npix",
  "core.nside_to_pixel_area",
  "core.nside_to_pixel_resolution",
  "core.ring_to_nested",
  "core_cython._validate_order",
  "core_cython.bilinear_interpolation_weights",
  "core_cython.healpix_cone_search",
  "core_cython.healpix_to_lonlat",
  "core_cython.healpix_with_offset_to_lonlat",
  "core_cython.lonlat_to_healpix",
  "core_cython.lonlat_to_healpix_with_offset",
  "core_cython.neighbours",
  "core_cython.nested_to_ring",
  "core_cython.ring_to_nested",
  "cython_version.cython_version",
  "datetime.datetime",
  "distutils.core.Extension",
  "enable_deprecations_as_exceptions",
  "healpy.ang2pix",
  "healpy.boundaries",
  "healpy.get_interp_val",
  "healpy.get_interp_weights",
  "healpy.nest2ring",
  "healpy.npix2nside",
  "healpy.nside2npix",
  "healpy.nside2pixarea",
  "healpy.nside2resol",
  "healpy.order2nside",
  "healpy.pix2ang",
  "healpy.ring2nest",
  "healpy.vec2ang",
  "high_level.HEALPix",
  "itertools.product",
  "locale.getdefaultlocale",
  "math.pi",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.float",
  "numpy.hstack",
  "numpy.int64",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log2",
  "numpy.nan_to_num",
  "numpy.ones",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.round",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "os.linesep",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "run_git",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info",
  "timeit.Timer",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "__builtin__": [],
  "_compiler": [],
  "astropy": [],
  "astropy_healpix": [],
  "astropy_helpers": [
   "astropy-helpers/conda-forge/noarch/astropy-helpers-3.2.2-py_0"
  ],
  "bench": [],
  "core": [],
  "core_cython": [],
  "cython_version": [],
  "datetime": [],
  "distutils": [],
  "enable_deprecations_as_exceptions": [],
  "healpy": [],
  "high_level": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "locale": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "run_git": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "timeit": [],
  "version": [],
  "warnings": []
 }
}