{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "astropy.units.arcmin",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy_healpix.core_cython._validate_order",
  "builtins",
  "core_cython.bilinear_interpolation_weights",
  "core_cython.healpix_cone_search",
  "core_cython.healpix_to_lonlat",
  "core_cython.healpix_with_offset_to_lonlat",
  "core_cython.lonlat_to_healpix",
  "core_cython.lonlat_to_healpix_with_offset",
  "core_cython.neighbours",
  "core_cython.nested_to_ring",
  "core_cython.ring_to_nested",
  "cython_version.cython_version",
  "enable_deprecations_as_exceptions",
  "itertools.product",
  "numpy.broadcast_to",
  "numpy.log2",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.subtract",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "pytest.mark.parametrize",
  "run_git",
  "sys",
  "sys.version_info",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compiler": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "astropy_healpix": [],
  "astropy_helpers": [
   "astropy-helpers/conda-forge/noarch/astropy-helpers-3.2.2-py_0"
  ],
  "builtins": [],
  "core_cython": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enable_deprecations_as_exceptions": [],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "run_git": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}