{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.OrderedDict",
  "object.__setattr__",
  "ordereddict.OrderedDict",
  "orderedmultidict.omdict",
  "posixpath.normpath",
  "present",
  "quote_key",
  "quote_value",
  "re.compile",
  "re.escape",
  "six.moves.urllib.parse.SplitResult",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.zip",
  "sys",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "object": [],
  "ordereddict": [],
  "orderedmultidict": [],
  "posixpath": [],
  "present": [],
  "quote_key": [],
  "quote_value": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "warnings": []
 }
}