{
 "bad": [
  "Connection",
  "ConnectionClosed",
  "Data",
  "EndOfMessage",
  "Exception.__init__",
  "InformationalResponse",
  "LocalProtocolError",
  "ProtocolError",
  "Request",
  "Response",
  "SendfilePlaceholder",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "T",
  "_abnf.chunk_header",
  "_abnf.chunk_header.encode",
  "_abnf.field_name.encode",
  "_abnf.field_value.encode",
  "_abnf.header_field.encode",
  "_abnf.request_line.encode",
  "_abnf.request_target.encode",
  "_abnf.status_line.encode",
  "_connection.Connection",
  "_connection.NEED_DATA",
  "_connection.PAUSED",
  "_connection._body_framing",
  "_connection._keep_alive",
  "_events.Data",
  "_events.EndOfMessage",
  "_events.Request",
  "_events._EventBundle",
  "_headers.get_comma_header",
  "_headers.has_expect_100_continue",
  "_headers.normalize_and_validate",
  "_headers.set_comma_header",
  "_readers.ChunkedReader",
  "_readers.ContentLengthReader",
  "_readers.Http10Reader",
  "_readers.READERS",
  "_readers._obsolete_line_fold",
  "_receivebuffer.ReceiveBuffer",
  "_state.CLIENT",
  "_state.ConnectionState",
  "_state.IDLE",
  "_state.SEND_BODY",
  "_state.SEND_RESPONSE",
  "_state.SERVER",
  "_state._SWITCH_CONNECT",
  "_state._SWITCH_UPGRADE",
  "_util.LocalProtocolError",
  "_util.RemoteProtocolError",
  "_util.bytesify",
  "_util.make_sentinel",
  "_util.validate",
  "_version.__version__",
  "_writers.ChunkedWriter",
  "_writers.ContentLengthWriter",
  "_writers.Http10Writer",
  "_writers.WRITERS",
  "_writers.write_any_response",
  "_writers.write_headers",
  "_writers.write_request",
  "bytesify",
  "check",
  "class_",
  "conn",
  "contextlib.closing",
  "contextlib.contextmanager",
  "get_comma_header",
  "h11.CLIENT",
  "h11.Connection",
  "h11.Data",
  "h11.EndOfMessage",
  "h11.NEED_DATA",
  "h11.Request",
  "h11.Response",
  "h11.SERVER",
  "has_expect_100_continue",
  "headers",
  "headers.append",
  "helpers.ConnectionPair",
  "helpers.get_all_events",
  "helpers.normalize_data_events",
  "helpers.receive_and_get",
  "http.HTTPStatus.OK",
  "json.dumps",
  "json.loads",
  "make_sentinel",
  "normalize_and_validate",
  "normalize_data_events",
  "pytest.raises",
  "pytest.skip",
  "re.compile",
  "req",
  "resp",
  "set_comma_header",
  "setup",
  "socket.create_connection",
  "sys.exc_info",
  "sys.version_info",
  "threading.Thread",
  "thunk",
  "traceback.format_tb",
  "urllib2.urlopen",
  "validate",
  "writer"
 ],
 "deps": {
  "Connection": [],
  "ConnectionClosed": [],
  "Data": [],
  "EndOfMessage": [],
  "Exception": [],
  "InformationalResponse": [],
  "LocalProtocolError": [],
  "ProtocolError": [],
  "Request": [],
  "Response": [],
  "SendfilePlaceholder": [],
  "SimpleHTTPServer": [],
  "SocketServer": [],
  "T": [],
  "_abnf": [],
  "_connection": [],
  "_events": [],
  "_headers": [],
  "_readers": [],
  "_receivebuffer": [],
  "_state": [],
  "_util": [],
  "_version": [],
  "_writers": [],
  "bytesify": [],
  "check": [],
  "class_": [],
  "conn": [],
  "contextlib": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "get_comma_header": [],
  "h11": [
   "h11/conda-forge/noarch/h11-0.10.0-pyh9f0ad1d_0"
  ],
  "has_expect_100_continue": [],
  "headers": [],
  "helpers": [],
  "http": [],
  "json": [],
  "make_sentinel": [],
  "normalize_and_validate": [],
  "normalize_data_events": [],
  "pytest": [],
  "re": [],
  "req": [],
  "resp": [],
  "set_comma_header": [],
  "setup": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "thunk": [],
  "traceback": [],
  "urllib2": [],
  "validate": [],
  "writer": []
 }
}