{
 "bad": [
  "ConnectionClosed",
  "Data",
  "EndOfMessage",
  "InformationalResponse",
  "LocalProtocolError",
  "ProtocolError",
  "Request",
  "Response",
  "SendfilePlaceholder",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SocketServer",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "T",
  "_abnf.chunk_header.encode",
  "_abnf.field_name.encode",
  "_abnf.field_value.encode",
  "_abnf.header_field.encode",
  "_abnf.request_line.encode",
  "_abnf.request_target.encode",
  "_abnf.status_line.encode",
  "_events.Request",
  "_events._EventBundle",
  "bytesify",
  "check",
  "class_",
  "conn",
  "contextlib.closing",
  "contextlib.contextmanager",
  "get_comma_header",
  "h11.__init__.__all__",
  "h11.__init__.__version__",
  "has_expect_100_continue",
  "headers",
  "headers.append",
  "http.HTTPStatus",
  "http.HTTPStatus.OK",
  "http.server.SimpleHTTPRequestHandler",
  "json",
  "json.dumps",
  "json.loads",
  "make_sentinel",
  "normalize_and_validate",
  "normalize_data_events",
  "os.path",
  "pytest",
  "pytest.raises",
  "pytest.skip",
  "re",
  "re.compile",
  "req",
  "resp",
  "set_comma_header",
  "socket",
  "socket.create_connection",
  "socketserver",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "thunk",
  "traceback",
  "traceback.format_tb",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "writer"
 ],
 "deps": {
  "ConnectionClosed": [],
  "Data": [],
  "EndOfMessage": [],
  "InformationalResponse": [],
  "LocalProtocolError": [],
  "ProtocolError": [],
  "Request": [],
  "Response": [],
  "SendfilePlaceholder": [],
  "SimpleHTTPServer": [],
  "SocketServer": [],
  "T": [],
  "_abnf": [],
  "_events": [],
  "bytesify": [],
  "check": [],
  "class_": [],
  "conn": [],
  "contextlib": [],
  "get_comma_header": [],
  "h11": [],
  "has_expect_100_continue": [],
  "headers": [],
  "http": [],
  "json": [],
  "make_sentinel": [],
  "normalize_and_validate": [],
  "normalize_data_events": [],
  "os": [],
  "pytest": [],
  "re": [],
  "req": [],
  "resp": [],
  "set_comma_header": [],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0"
  ],
  "socket": [],
  "socketserver": [],
  "sys": [],
  "threading": [],
  "thunk": [],
  "traceback": [],
  "urllib": [],
  "urllib2": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "writer": []
 }
}