{
 "bad": [
  "ConnectionClosed",
  "Data",
  "EndOfMessage",
  "InformationalResponse",
  "LocalProtocolError",
  "ProtocolError",
  "Request",
  "Response",
  "SendfilePlaceholder",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SocketServer",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "T",
  "_abnf.chunk_header.encode",
  "_abnf.field_name.encode",
  "_abnf.field_value.encode",
  "_abnf.header_field.encode",
  "_abnf.request_line.encode",
  "_abnf.status_line.encode",
  "_events.Request",
  "_events._EventBundle",
  "bytesify",
  "check",
  "class_",
  "conn",
  "contextlib.closing",
  "contextlib.contextmanager",
  "get_comma_header",
  "h11.CLIENT",
  "h11.SERVER",
  "h11.__init__.__all__",
  "h11._state.CLIENT",
  "h11._state.IDLE",
  "h11._state.SEND_BODY",
  "h11._state.SEND_RESPONSE",
  "h11._state.SERVER",
  "h11._state._SWITCH_CONNECT",
  "h11._state._SWITCH_UPGRADE",
  "has_expect_100_continue",
  "headers",
  "headers.append",
  "http.server.SimpleHTTPRequestHandler",
  "make_sentinel",
  "normalize_and_validate",
  "normalize_data_events",
  "pytest",
  "pytest.raises",
  "re",
  "re.compile",
  "req",
  "resp",
  "set_comma_header",
  "socket",
  "socket.create_connection",
  "sys",
  "threading",
  "threading.Thread",
  "thunk",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "writer"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "climatecontrol/conda-forge/noarch/climatecontrol-0.9.2-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.3-py37hf484d3e_1000"
  ],
  "socketserver": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ]
 }
}