{
 "bad": [
  "Connection",
  "ConnectionClosed",
  "Data",
  "EndOfMessage",
  "Exception.__init__",
  "InformationalResponse",
  "LocalProtocolError",
  "ProtocolError",
  "Request",
  "Response",
  "SendfilePlaceholder",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "T",
  "_abnf.chunk_header",
  "_abnf.chunk_header.encode",
  "_abnf.field_name.encode",
  "_abnf.field_value.encode",
  "_abnf.header_field.encode",
  "_abnf.request_line.encode",
  "_abnf.request_target.encode",
  "_abnf.status_line.encode",
  "_connection.Connection",
  "_connection.NEED_DATA",
  "_connection.PAUSED",
  "_connection._body_framing",
  "_connection._keep_alive",
  "_events.Data",
  "_events.EndOfMessage",
  "_events.Request",
  "_events._EventBundle",
  "_headers.get_comma_header",
  "_headers.has_expect_100_continue",
  "_headers.normalize_and_validate",
  "_headers.set_comma_header",
  "_readers.ChunkedReader",
  "_readers.ContentLengthReader",
  "_readers.Http10Reader",
  "_readers.READERS",
  "_readers._obsolete_line_fold",
  "_receivebuffer.ReceiveBuffer",
  "_state.CLIENT",
  "_state.ConnectionState",
  "_state.IDLE",
  "_state.SEND_BODY",
  "_state.SEND_RESPONSE",
  "_state.SERVER",
  "_state._SWITCH_CONNECT",
  "_state._SWITCH_UPGRADE",
  "_util.LocalProtocolError",
  "_util.RemoteProtocolError",
  "_util.bytesify",
  "_util.make_sentinel",
  "_util.validate",
  "_version.__version__",
  "_writers.ChunkedWriter",
  "_writers.ContentLengthWriter",
  "_writers.Http10Writer",
  "_writers.WRITERS",
  "_writers.write_any_response",
  "_writers.write_headers",
  "_writers.write_request",
  "bytesify",
  "check",
  "class_",
  "conn",
  "contextlib.closing",
  "contextlib.contextmanager",
  "events",
  "get_comma_header",
  "h11.CLIENT",
  "h11.Connection",
  "h11.Data",
  "h11.EndOfMessage",
  "h11.NEED_DATA",
  "h11.Request",
  "h11.Response",
  "h11.SERVER",
  "h11.__all__",
  "h11._abnf.token",
  "h11._abnf.vchar_or_obs_text",
  "h11._connection.DEFAULT_MAX_INCOMPLETE_EVENT_SIZE",
  "h11._connection.NEED_DATA",
  "h11._connection.PAUSED",
  "h11._connection._body_framing",
  "h11._connection._keep_alive",
  "h11._events._EventBundle",
  "h11._events._ResponseBase",
  "h11._events.request_target_re",
  "h11._headers._content_length_re",
  "h11._headers._field_name_re",
  "h11._headers._field_value_re",
  "h11._headers.get_comma_header",
  "h11._headers.normalize_and_validate",
  "h11._readers.ChunkedReader",
  "h11._readers.ContentLengthReader",
  "h11._readers.Http10Reader",
  "h11._readers._decode_header_lines",
  "h11._readers._obsolete_line_fold",
  "h11._readers.chunk_header_re",
  "h11._readers.expect_nothing",
  "h11._readers.header_field_re",
  "h11._readers.maybe_read_from_IDLE_client",
  "h11._readers.maybe_read_from_SEND_RESPONSE_server",
  "h11._readers.obs_fold_re",
  "h11._readers.request_line_re",
  "h11._readers.status_line_re",
  "h11._state.CLIENT",
  "h11._state.CLOSED",
  "h11._state.DONE",
  "h11._state.ERROR",
  "h11._state.EVENT_TRIGGERED_TRANSITIONS",
  "h11._state.IDLE",
  "h11._state.MIGHT_SWITCH_PROTOCOL",
  "h11._state.MUST_CLOSE",
  "h11._state.SEND_BODY",
  "h11._state.SEND_RESPONSE",
  "h11._state.SERVER",
  "h11._state.STATE_TRIGGERED_TRANSITIONS",
  "h11._state.SWITCHED_PROTOCOL",
  "h11._state._SWITCH_CONNECT",
  "h11._state._SWITCH_UPGRADE",
  "h11._util.LocalProtocolError",
  "h11._util.ProtocolError",
  "h11._util._SentinelBase",
  "h11._util._fullmatch",
  "h11._writers.BodyWriter",
  "h11._writers.ChunkedWriter",
  "h11._writers.ContentLengthWriter",
  "h11._writers.Http10Writer",
  "h11._writers.bytesmod",
  "h11._writers.write_any_response",
  "h11._writers.write_headers",
  "h11._writers.write_request",
  "h11.tests.helpers.get_all_events",
  "h11.tests.test_against_stdlib_http.H11RequestHandler",
  "h11.tests.test_against_stdlib_http.SingleMindedRequestHandler",
  "h11.tests.test_against_stdlib_http.socket_server",
  "h11.tests.test_against_stdlib_http.test_file_data",
  "h11.tests.test_against_stdlib_http.test_file_path",
  "h11.tests.test_io.SIMPLE_CASES",
  "h11.tests.test_io._run_reader",
  "h11.tests.test_io._run_reader_iter",
  "h11.tests.test_io.dowrite",
  "h11.tests.test_io.makebuf",
  "h11.tests.test_io.t_body_reader",
  "h11.tests.test_io.tr",
  "h11.tests.test_io.tw",
  "h11.tests.test_state._response_type_for_switch",
  "has_expect_100_continue",
  "headers",
  "headers.append",
  "helpers.ConnectionPair",
  "helpers.get_all_events",
  "helpers.normalize_data_events",
  "helpers.receive_and_get",
  "http.HTTPStatus.OK",
  "json.dumps",
  "json.loads",
  "make_sentinel",
  "normalize_and_validate",
  "normalize_data_events",
  "pytest.raises",
  "pytest.skip",
  "re.compile",
  "req",
  "resp",
  "set_comma_header",
  "setup",
  "socket.create_connection",
  "sys.exc_info",
  "sys.version_info",
  "threading.Thread",
  "thunk",
  "traceback.format_tb",
  "urllib2.urlopen",
  "validate",
  "writer"
 ],
 "deps": {
  "Connection": [],
  "ConnectionClosed": [],
  "Data": [],
  "EndOfMessage": [],
  "Exception": [],
  "InformationalResponse": [],
  "LocalProtocolError": [],
  "ProtocolError": [],
  "Request": [],
  "Response": [],
  "SendfilePlaceholder": [],
  "SimpleHTTPServer": [],
  "SocketServer": [],
  "T": [],
  "_abnf": [],
  "_connection": [],
  "_events": [],
  "_headers": [],
  "_readers": [],
  "_receivebuffer": [],
  "_state": [],
  "_util": [],
  "_version": [],
  "_writers": [],
  "bytesify": [],
  "check": [],
  "class_": [],
  "conn": [],
  "contextlib": [],
  "events": [],
  "get_comma_header": [],
  "h11": [],
  "has_expect_100_continue": [],
  "headers": [],
  "helpers": [],
  "http": [],
  "json": [],
  "make_sentinel": [],
  "normalize_and_validate": [],
  "normalize_data_events": [],
  "pytest": [],
  "re": [],
  "req": [],
  "resp": [],
  "set_comma_header": [],
  "setup": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "thunk": [],
  "traceback": [],
  "urllib2": [],
  "validate": [],
  "writer": []
 }
}