{
 "bad": [
  "errno",
  "errno.ENOENT",
  "json",
  "json.loads",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "neptune.new",
  "neptune.new.internal.utils.verify_type",
  "neptune.new.types.File.as_image",
  "neptune.new.types.File.as_pickle",
  "neptune.new.types.FileSeries",
  "neptune_xgboost.__init__.get_versions",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "re",
  "re.search",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "warnings",
  "xgboost",
  "xgboost.callback.TrainingCallback",
  "xgboost.plot_importance",
  "xgboost.plot_tree"
 ],
 "deps": {
  "errno": [],
  "json": [],
  "matplotlib": [],
  "neptune": [],
  "neptune_xgboost": [],
  "os": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "warnings": [],
  "xgboost": []
 }
}