{
 "bad": [
  "dict.fromkeys",
  "idds.common.constants.CollectionStatus.Closed",
  "idds.common.constants.CollectionStatus.Open",
  "idds.common.constants.CollectionType.Container",
  "idds.common.constants.CollectionType.Dataset",
  "idds.common.constants.ProcessingStatus.Cancelled",
  "idds.common.constants.ProcessingStatus.Cancelling",
  "idds.common.constants.ProcessingStatus.Expired",
  "idds.common.constants.ProcessingStatus.Failed",
  "idds.common.constants.ProcessingStatus.Finished",
  "idds.common.constants.ProcessingStatus.New",
  "idds.common.constants.ProcessingStatus.New.value",
  "idds.common.constants.ProcessingStatus.Resuming",
  "idds.common.constants.ProcessingStatus.Running",
  "idds.common.constants.ProcessingStatus.Submitted",
  "idds.common.constants.ProcessingStatus.Submitting",
  "idds.common.constants.ProcessingStatus.Suspended",
  "idds.common.constants.ProcessingStatus.Suspending",
  "idds.common.constants.ProcessingStatus.ToCancel",
  "idds.common.constants.ProcessingStatus.ToFinish",
  "idds.common.constants.ProcessingStatus.ToForceFinish",
  "idds.common.constants.ProcessingStatus.ToResume",
  "idds.common.constants.ProcessingStatus.ToSuspend",
  "idds.common.constants.WorkStatus.Cancelled",
  "idds.common.constants.WorkStatus.Expired",
  "idds.common.constants.WorkStatus.Failed",
  "idds.common.constants.WorkStatus.Finished",
  "idds.common.constants.WorkStatus.New",
  "idds.common.constants.WorkStatus.Ready",
  "idds.common.constants.WorkStatus.SubFinished",
  "idds.common.constants.WorkStatus.Suspended",
  "idds.common.constants.WorkStatus.ToCancel",
  "idds.common.constants.WorkStatus.ToResume",
  "idds.common.constants.WorkStatus.ToSuspend",
  "idds.common.constants.WorkStatus.Transforming",
  "os.chmod",
  "value"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "idds": [
   "idds-common/conda-forge/noarch/idds-common-0.5.2-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}