{
 "bad": [
  "errors.CredentialsNotFound",
  "errors.StoreError",
  "errors.process_store_error",
  "os.environ.get",
  "os.errno.ENOENT",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep",
  "six",
  "six.PY3",
  "six.binary_type",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}