{
 "bad": [
  "all_whitespace",
  "any_types",
  "chardet",
  "chardet.detect",
  "checker_func",
  "collections.defaultdict",
  "collections.deque",
  "doc8.parser.add_argument",
  "doc8.parser.get",
  "doc8.parser.getboolean",
  "doc8.parser.getint",
  "doc8.parser.parse_args",
  "doc8.parser.read",
  "doc8.parser.readfp",
  "docutils.frontend",
  "docutils.frontend.OptionParser",
  "docutils.nodes",
  "docutils.nodes.literal_block",
  "docutils.nodes.section",
  "docutils.nodes.subtitle",
  "docutils.nodes.system_message",
  "docutils.nodes.target",
  "docutils.nodes.title",
  "docutils.parsers",
  "docutils.parsers.get_parser_class",
  "docutils.utils",
  "docutils.utils.new_document",
  "errno",
  "extension_matches",
  "extract_lines",
  "find_containing_nodes",
  "find_directive_end",
  "find_line",
  "gather_lines",
  "glob",
  "glob.iglob",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.basicConfig",
  "mock.MagicMock",
  "mock.patch",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "parser_cls",
  "path_ignorable",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "re",
  "re.I",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.StringIO",
  "six.add_metaclass",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.configparser",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.configparser.RawConfigParser",
  "six.text_type",
  "starting_whitespace",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "threading"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-4.1.0-py_0",
   "pbr/conda-forge/noarch/pbr-4.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.3-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.1-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.6.0-pyhd8ed1ab_0"
  ],
  "restructuredtext_lint": [
   "restructuredtext_lint/conda-forge/noarch/restructuredtext_lint-1.1.3-py_0",
   "restructuredtext_lint/conda-forge/noarch/restructuredtext_lint-1.2.1-py_0",
   "restructuredtext_lint/conda-forge/noarch/restructuredtext_lint-1.2.2-py_0",
   "restructuredtext_lint/conda-forge/noarch/restructuredtext_lint-1.3.1-pyh9f0ad1d_0",
   "restructuredtext_lint/conda-forge/noarch/restructuredtext_lint-1.3.2-pyhd3deb0d_0"
  ],
  "stevedore": [
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.27.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.27.1-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.28.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.29.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.30.1-py_0"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ]
 }
}