{
 "bad": [
  "all_whitespace",
  "any_types",
  "chardet.detect",
  "checker_func",
  "doc8.parser.add_argument",
  "doc8.parser.get",
  "doc8.parser.getboolean",
  "doc8.parser.getint",
  "doc8.parser.parse_args",
  "doc8.parser.read",
  "doc8.parser.readfp",
  "docutils.frontend.OptionParser",
  "docutils.nodes",
  "docutils.nodes.literal_block",
  "docutils.nodes.section",
  "docutils.nodes.subtitle",
  "docutils.nodes.system_message",
  "docutils.nodes.target",
  "docutils.nodes.title",
  "docutils.parsers.get_parser_class",
  "docutils.utils.new_document",
  "errno.ENOENT",
  "extension_matches",
  "extract_lines",
  "find_containing_nodes",
  "find_directive_end",
  "find_line",
  "gather_lines",
  "os.getcwd",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.splitext",
  "parser_cls",
  "path_ignorable",
  "pkg_resources.get_distribution",
  "re.I",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.configparser.RawConfigParser",
  "starting_whitespace",
  "sys.exit",
  "sys.path.insert",
  "sys.stdout",
  "tempfile.NamedTemporaryFile",
  "testtools.TestCase",
  "threading.Lock"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "all_whitespace": [],
  "any_types": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "chardet": [],
  "checker_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "doc8": [],
  "docutils": [],
  "errno": [],
  "extension_matches": [],
  "extract_lines": [],
  "find_containing_nodes": [],
  "find_directive_end": [],
  "find_line": [],
  "gather_lines": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parser_cls": [],
  "path_ignorable": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "restructuredtext_lint": [
   "restructuredtext_lint/conda-forge/noarch/restructuredtext_lint-1.3.0-py_0",
   "restructuredtext_lint/conda-forge/noarch/restructuredtext_lint-1.3.2-pyhd3deb0d_0"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "starting_whitespace": [],
  "stevedore": [
   "stevedore/conda-forge/noarch/stevedore-1.29.0-py_0"
  ],
  "sys": [],
  "tempfile": [],
  "testtools": [],
  "threading": []
 }
}