{
 "bad": [
  "OptionMenu",
  "PIL.ExifTags.TAGS",
  "PIL.ExifTags.TAGS.get",
  "PIL.Image",
  "PIL.Image.MAX_IMAGE_PIXELS",
  "PIL.Image.frombytes",
  "PIL.Image.open",
  "PIL.TiffImagePlugin",
  "PIL.TiffImagePlugin.BITSPERSAMPLE",
  "PIL.TiffImagePlugin.FILLORDER",
  "PIL.TiffImagePlugin.PHOTOMETRIC_INTERPRETATION",
  "PIL.TiffImagePlugin.ROWSPERSTRIP",
  "PIL.TiffImagePlugin.STRIPBYTECOUNTS",
  "PIL.TiffImagePlugin.STRIPOFFSETS",
  "PIL.TiffImagePlugin.X_RESOLUTION",
  "PIL.TiffImagePlugin.Y_RESOLUTION",
  "VerticalScrolledFrame",
  "bytes.__new__",
  "dateutil.parser.add_argument",
  "dateutil.parser.add_argument_group",
  "dateutil.parser.parse_args",
  "dateutil.parser.print_usage",
  "dateutil.parser.prog",
  "default",
  "draw",
  "fitfun",
  "fitz",
  "fitz.Matrix",
  "fitz.open",
  "os.path.getsize",
  "pdfrw.PdfName.ArtBox",
  "pdfrw.PdfName.BitsPerComponent",
  "pdfrw.PdfName.BlackIs1",
  "pdfrw.PdfName.BleedBox",
  "pdfrw.PdfName.CCITTFaxDecode",
  "pdfrw.PdfName.CenterWindow",
  "pdfrw.PdfName.ColorSpace",
  "pdfrw.PdfName.Colors",
  "pdfrw.PdfName.Columns",
  "pdfrw.PdfName.Contents",
  "pdfrw.PdfName.Contents.stream.split",
  "pdfrw.PdfName.CropBox",
  "pdfrw.PdfName.DCTDecode",
  "pdfrw.PdfName.Decode",
  "pdfrw.PdfName.DecodeParms",
  "pdfrw.PdfName.DeviceCMYK",
  "pdfrw.PdfName.DeviceGray",
  "pdfrw.PdfName.DeviceRGB",
  "pdfrw.PdfName.Filter",
  "pdfrw.PdfName.Fit",
  "pdfrw.PdfName.FitBH",
  "pdfrw.PdfName.FitH",
  "pdfrw.PdfName.FitWindow",
  "pdfrw.PdfName.FlateDecode",
  "pdfrw.PdfName.FullScreen",
  "pdfrw.PdfName.Height",
  "pdfrw.PdfName.Image",
  "pdfrw.PdfName.Indexed",
  "pdfrw.PdfName.JPXDecode",
  "pdfrw.PdfName.K",
  "pdfrw.PdfName.MediaBox",
  "pdfrw.PdfName.NonFullScreenPageMode",
  "pdfrw.PdfName.OneColumn",
  "pdfrw.PdfName.OpenAction",
  "pdfrw.PdfName.Page",
  "pdfrw.PdfName.PageLayout",
  "pdfrw.PdfName.PageMode",
  "pdfrw.PdfName.Predictor",
  "pdfrw.PdfName.Resources",
  "pdfrw.PdfName.Rotate",
  "pdfrw.PdfName.Rows",
  "pdfrw.PdfName.SinglePage",
  "pdfrw.PdfName.Subtype",
  "pdfrw.PdfName.TrimBox",
  "pdfrw.PdfName.TwoColumnLeft",
  "pdfrw.PdfName.TwoColumnRight",
  "pdfrw.PdfName.Type",
  "pdfrw.PdfName.UseNone",
  "pdfrw.PdfName.UseOutlines",
  "pdfrw.PdfName.UseThumbs",
  "pdfrw.PdfName.UserUnit",
  "pdfrw.PdfName.ViewerPreferences",
  "pdfrw.PdfName.Width",
  "pdfrw.PdfName.XObject",
  "pdfrw.PdfName.XYZ",
  "pdfrw.PdfString.encode",
  "save_pdf",
  "scale_imgsize",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "tkinter.ALL",
  "tkinter.BOTH",
  "tkinter.DISABLED",
  "tkinter.LEFT",
  "tkinter.Menubutton.destroy",
  "tkinter.NW",
  "tkinter.RIGHT",
  "tkinter.TOP",
  "tkinter.TRUE",
  "tkinter.W",
  "tkinter.Widget.__getitem__",
  "tkinter.X",
  "tkinter.Y"
 ],
 "deps": {
  "OptionMenu": [],
  "PIL": [],
  "VerticalScrolledFrame": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bytes": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "default": [],
  "draw": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fitfun": [],
  "fitz": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdfrw": [
   "pdfrw/conda-forge/noarch/pdfrw-0.4-py_0",
   "pdfrw/conda-forge/noarch/pdfrw-0.4-py_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "save_pdf": [],
  "scale_imgsize": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}