{
 "bad": [
  "Basic",
  "Mapping",
  "MockField",
  "MockJSONObjectWithFields",
  "MockSig",
  "MockTypedJSONObjectWithFields",
  "Sequence",
  "_serialize",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "func",
  "header_cls",
  "header_cls.from_json",
  "int.from_bytes",
  "itertools",
  "itertools.product",
  "josepy.jwa.ES256.sign",
  "josepy.jwa.ES256.verify",
  "josepy.jwa.ES384.sign",
  "josepy.jwa.ES384.verify",
  "josepy.jwa.ES512.sign",
  "josepy.jwa.HS256.sign",
  "josepy.jwa.HS256.verify",
  "josepy.jwa.PS256.sign",
  "josepy.jwa.PS256.verify",
  "josepy.jwa.RS256.sign",
  "josepy.jwa.RS256.verify",
  "josepy.jwk.JWK.TYPES",
  "josepy.jwk.JWK.from_json",
  "josepy.jwk.JWKEC.load",
  "josepy.jwk.JWKOct.from_json",
  "josepy.jwk.JWKOct.load",
  "josepy.jwk.JWKRSA.json_loads",
  "josepy.jwk.JWKRSA.load",
  "josepy.jws.Header.from_json",
  "josepy.jws.Signature.from_json",
  "josepy.magic_typing.Text",
  "jwk_cls",
  "loader",
  "os.path.join",
  "os.path.splitext",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.stdin.read",
  "sys.stdout.write",
  "type_cls",
  "type_cls.fields_from_json"
 ],
 "deps": {
  "Basic": [],
  "Mapping": [],
  "MockField": [],
  "MockJSONObjectWithFields": [],
  "MockSig": [],
  "MockTypedJSONObjectWithFields": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "Sequence": [],
  "_serialize": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "header_cls": [],
  "int": [],
  "itertools": [],
  "josepy": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jwk_cls": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": [],
  "type_cls": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}