{
 "bad": [
  "Basic",
  "Mapping",
  "MockField",
  "MockJSONObjectWithFields",
  "MockSig",
  "MockTypedJSONObjectWithFields",
  "Sequence",
  "_serialize",
  "abc",
  "abc.ABCMeta",
  "abc.ABCMeta.__new__",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii",
  "binascii.Error",
  "binascii.hexlify",
  "binascii.unhexlify",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "func",
  "functools",
  "functools.partial",
  "header_cls",
  "header_cls.from_json",
  "int.from_bytes",
  "itertools",
  "itertools.product",
  "josepy.jwa.ES256.sign",
  "josepy.jwa.ES256.verify",
  "josepy.jwa.ES384.sign",
  "josepy.jwa.ES384.verify",
  "josepy.jwa.ES512.sign",
  "josepy.jwa.HS256.sign",
  "josepy.jwa.HS256.verify",
  "josepy.jwa.PS256.sign",
  "josepy.jwa.PS256.verify",
  "josepy.jwa.RS256.sign",
  "josepy.jwa.RS256.verify",
  "josepy.jwk.JWK.TYPES",
  "josepy.jwk.JWK.from_json",
  "josepy.jwk.JWKEC.load",
  "josepy.jwk.JWKOct.from_json",
  "josepy.jwk.JWKOct.load",
  "josepy.jwk.JWKRSA.json_loads",
  "josepy.jwk.JWKRSA.load",
  "josepy.jws.Header.from_json",
  "josepy.jws.Signature.from_json",
  "josepy.magic_typing.Text",
  "json",
  "json.dumps",
  "json.loads",
  "jwk_cls",
  "loader",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "os",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_string",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.stdin.read",
  "sys.stdout.write",
  "type_cls",
  "type_cls.fields_from_json",
  "typing",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "Basic": [],
  "Mapping": [],
  "MockField": [],
  "MockJSONObjectWithFields": [],
  "MockSig": [],
  "MockTypedJSONObjectWithFields": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "Sequence": [],
  "_serialize": [],
  "abc": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "collections": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "func": [],
  "functools": [],
  "header_cls": [],
  "int": [],
  "itertools": [],
  "josepy": [],
  "json": [],
  "jwk_cls": [],
  "loader": [],
  "logging": [],
  "math": [],
  "os": [],
  "pkg_resources": [],
  "sys": [],
  "type_cls": [],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}