{
 "bad": [
  "ResolvedRun",
  "_extract_values",
  "_get_floats_or_distr_vals",
  "_make_outline",
  "area.Area",
  "assemblage.Assemblage",
  "collections",
  "collections.namedtuple",
  "coverage.Coverage",
  "feature.Feature",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.overlay",
  "geopandas.read_file",
  "geopandas.sjoin",
  "itertools.cycle",
  "math",
  "math.atan",
  "math.degrees",
  "math.sqrt",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.insert",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.random.random",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.where",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "scipy.stats",
  "scipy.stats._distn_infrastructure.rv_frozen",
  "scipy.stats.norm",
  "scipy.stats.poisson",
  "scipy.stats.uniform",
  "scipy.stats.uniform.rvs",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "surveyor.Surveyor",
  "surveyunit.SurveyUnit",
  "team.Team",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "utils.clip_lines_polys",
  "utils.clip_points",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "ResolvedRun": [],
  "_extract_values": [],
  "_get_floats_or_distr_vals": [],
  "_make_outline": [],
  "area": [],
  "assemblage": [],
  "collections": [],
  "coverage": [],
  "feature": [],
  "geopandas": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "shapely": [],
  "surveyor": [],
  "surveyunit": [],
  "team": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}