{
 "bad": [
  "ResolvedRun",
  "_extract_values",
  "_get_floats_or_distr_vals",
  "_make_outline",
  "area.Area",
  "assemblage.Assemblage",
  "collections.namedtuple",
  "coverage.Coverage",
  "feature.Feature",
  "itertools.cycle",
  "layer.Layer",
  "math.atan",
  "math.degrees",
  "math.sqrt",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.insert",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.random.random",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.where",
  "pandas.DataFrame",
  "pandas.concat",
  "scipy.stats._distn_infrastructure.rv_frozen",
  "scipy.stats.norm",
  "scipy.stats.poisson",
  "scipy.stats.uniform",
  "scipy.stats.uniform.rvs",
  "surveyor.Surveyor",
  "surveyunit.SurveyUnit",
  "team.Team",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "utils.clip_lines_polys",
  "utils.clip_points",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "ResolvedRun": [],
  "_extract_values": [],
  "_get_floats_or_distr_vals": [],
  "_make_outline": [],
  "area": [],
  "assemblage": [],
  "collections": [],
  "coverage": [],
  "feature": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "itertools": [],
  "layer": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "prospect": [
   "prospect/conda-forge/noarch/prospect-0.0.1-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "surveyor": [],
  "surveyunit": [],
  "team": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}