{
 "bad": [
  "AST",
  "ast.Assign",
  "ast.Module",
  "ast.Str",
  "ast.Tuple",
  "capture.capture_output",
  "compile.AST",
  "compile.Compile",
  "compile.__IPYTHON__",
  "compile.export",
  "compile_ipython.Compiler",
  "compile_ipython.PythonExporter",
  "compile_python.Compiler",
  "compile_python.PythonExporter",
  "compile_python.PythonExporter.exclude_input_prompt",
  "decoder.load",
  "dict.pop",
  "doctest.OPTIONFLAGS_BY_NAME.keys",
  "importlib._bootstrap._SpecMethods",
  "importlib.machinery.FileFinder.path_hook",
  "importnb.Notebook.from_filename",
  "importnb.compiler_python.ScriptExporter",
  "inspect.Parameter.KEYWORD_ONLY",
  "json.decoder.WHITESPACE.match",
  "loader.Lazy",
  "loader.Notebook",
  "loader.Notebook.from_filename",
  "loader.Partial",
  "loader.__IPYTHON__",
  "loader.export",
  "loader.load_ipython_extension",
  "loader.reload",
  "loader.unload_ipython_extension",
  "nbtest.NotebookTest",
  "nbtest.testmod",
  "next.rsplit",
  "object.update",
  "os.path.abspath",
  "os.path.basename",
  "os.path.join",
  "os.path.splitext",
  "parameterize.Parameterize",
  "sys",
  "sys.path_hooks",
  "sys.path_hooks.insert",
  "sys.path_hooks.pop",
  "sys.path_importer_cache.clear",
  "sys.stderr",
  "watchdog.tricks.ShellCommandTrick"
 ],
 "deps": {
  "AST": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "capture": [],
  "codeop": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compile": [],
  "compile_ipython": [],
  "compile_python": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decoder": [],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importnb": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loader": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbtest": [],
  "next": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parameterize": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "watchdog": []
 }
}