{
 "bad": [
  "AST",
  "IPython.core.compilerop.CachingCompiler",
  "IPython.core.inputsplitter.IPythonInputSplitter",
  "IPython.core.interactiveshell.InteractiveShell",
  "IPython.get_ipython",
  "IPython.paths",
  "IPython.paths.locate_profile",
  "IPython.utils.capture.capture_output",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.Assign",
  "ast.Module",
  "ast.NodeTransformer",
  "ast.NodeTransformer.generic_visit",
  "ast.Str",
  "ast.Tuple",
  "ast.dump",
  "ast.fix_missing_locations",
  "ast.increment_lineno",
  "ast.literal_eval",
  "ast.parse",
  "black.format_str",
  "capture.capture_output",
  "codeop.Compile",
  "compile.AST",
  "compile.Compile",
  "compile.__IPYTHON__",
  "compile.export",
  "compile_ipython.Compiler",
  "compile_ipython.PythonExporter",
  "compile_python.Compiler",
  "compile_python.PythonExporter",
  "compile_python.PythonExporter.exclude_input_prompt",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "decoder.load",
  "dict.pop",
  "doctest.DocTestSuite",
  "doctest.FAIL_FAST",
  "doctest.OPTIONFLAGS_BY_NAME",
  "doctest.OPTIONFLAGS_BY_NAME.keys",
  "doctest.testfile",
  "doctest.testmod",
  "functools.partial",
  "functools.partialmethod",
  "functools.singledispatch",
  "glob.glob",
  "importlib",
  "importlib._bootstrap._SpecMethods",
  "importlib._bootstrap_external.FileFinder",
  "importlib.machinery.FileFinder",
  "importlib.machinery.FileFinder.path_hook",
  "importlib.machinery.SourceFileLoader",
  "importlib.reload",
  "importlib.util.LazyLoader",
  "importlib.util.LazyLoader.factory",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_loader",
  "importnb.Notebook.from_filename",
  "importnb.compiler_python.ScriptExporter",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Signature",
  "inspect.getclosurevars",
  "inspect.getsource",
  "io.StringIO",
  "json",
  "json.JSONDecodeError",
  "json.decoder.JSONDecoder",
  "json.decoder.JSONObject",
  "json.decoder.WHITESPACE",
  "json.decoder.WHITESPACE.match",
  "json.decoder.WHITESPACE_STR",
  "json.dump",
  "json.load",
  "json.loads",
  "loader.Lazy",
  "loader.Notebook",
  "loader.Notebook.from_filename",
  "loader.Partial",
  "loader.__IPYTHON__",
  "loader.export",
  "loader.load_ipython_extension",
  "loader.reload",
  "loader.unload_ipython_extension",
  "nbconvert.exporters.notebook.NotebookExporter",
  "nbconvert.exporters.python.PythonExporter",
  "nbtest.NotebookTest",
  "nbtest.testmod",
  "next.rsplit",
  "object.update",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.join",
  "os.path.splitext",
  "os.sep",
  "parameterize.Parameterize",
  "pathlib.Path",
  "pytest",
  "pytest.Module",
  "setuptools.command.build_py.build_py",
  "sys",
  "sys.path_hooks",
  "sys.path_hooks.insert",
  "sys.path_hooks.pop",
  "sys.path_importer_cache.clear",
  "sys.stderr",
  "textwrap.dedent",
  "traceback.format_exc",
  "traceback.print_exc",
  "types.ModuleType",
  "unittest.TestCase",
  "unittest.TestProgram",
  "warnings.warn",
  "watchdog.tricks.ShellCommandTrick"
 ],
 "deps": {
  "AST": [],
  "IPython": [],
  "argparse": [],
  "ast": [],
  "black": [],
  "capture": [],
  "codeop": [],
  "compile": [],
  "compile_ipython": [],
  "compile_python": [],
  "contextlib": [],
  "decoder": [],
  "dict": [],
  "doctest": [],
  "functools": [],
  "glob": [],
  "importlib": [],
  "importnb": [],
  "inspect": [],
  "io": [],
  "json": [],
  "loader": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbtest": [],
  "next": [],
  "object": [],
  "os": [],
  "parameterize": [],
  "pathlib": [],
  "pytest": [],
  "setuptools": [],
  "sys": [],
  "textwrap": [],
  "traceback": [],
  "types": [],
  "unittest": [],
  "warnings": [],
  "watchdog": []
 }
}