{
 "bad": [
  "colcon_core.entry_point.EXTENSION_POINT_GROUP_NAME",
  "colcon_core.entry_point.get_all_entry_points",
  "colcon_core.entry_point.get_entry_points",
  "colcon_core.entry_point.load_entry_point",
  "colcon_core.plugin_system.get_first_line_doc",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.verb.VerbExtensionPoint",
  "extension",
  "extension.PRIORITY",
  "sys",
  "sys.stderr"
 ],
 "deps": {
  "colcon_core": [],
  "extension": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": [],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}