{
 "bad": [
  "colcon_core.entry_point.EXTENSION_POINT_GROUP_NAME",
  "colcon_core.entry_point.get_all_entry_points",
  "colcon_core.entry_point.get_entry_points",
  "colcon_core.entry_point.load_entry_point",
  "colcon_core.plugin_system.get_first_line_doc",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.verb.VerbExtensionPoint",
  "extension",
  "extension.PRIORITY",
  "pkg_resources.parse_version",
  "sys",
  "sys.stderr",
  "xmlrpc.client.ServerProxy"
 ],
 "deps": {
  "colcon_core": [],
  "extension": [],
  "pkg_resources": [],
  "sys": [],
  "xmlrpc": []
 }
}