{
 "bad": [
  "ATNDeserializer",
  "DFA",
  "LexerATNSimulator",
  "MEASURE",
  "NoViableAltException",
  "ParserATNSimulator",
  "PredictionContextCache",
  "QuilParser.QuilParser.AddSubExpContext",
  "QuilParser.QuilParser.AddrContext",
  "QuilParser.QuilParser.AddrExpContext",
  "QuilParser.QuilParser.AllInstrContext",
  "QuilParser.QuilParser.ArithmeticBinaryOpContext",
  "QuilParser.QuilParser.CircuitContext",
  "QuilParser.QuilParser.CircuitGateContext",
  "QuilParser.QuilParser.CircuitInstrContext",
  "QuilParser.QuilParser.CircuitMeasureContext",
  "QuilParser.QuilParser.CircuitQubitContext",
  "QuilParser.QuilParser.CircuitResetStateContext",
  "QuilParser.QuilParser.ClassicalBinaryContext",
  "QuilParser.QuilParser.ClassicalComparisonContext",
  "QuilParser.QuilParser.ClassicalUnaryContext",
  "QuilParser.QuilParser.ConvertContext",
  "QuilParser.QuilParser.DefCircuitContext",
  "QuilParser.QuilParser.DefGateContext",
  "QuilParser.QuilParser.DefLabelContext",
  "QuilParser.QuilParser.ExchangeContext",
  "QuilParser.QuilParser.FunctionContext",
  "QuilParser.QuilParser.FunctionExpContext",
  "QuilParser.QuilParser.GateContext",
  "QuilParser.QuilParser.HaltContext",
  "QuilParser.QuilParser.ImaginaryNContext",
  "QuilParser.QuilParser.IncludeContext",
  "QuilParser.QuilParser.InstrContext",
  "QuilParser.QuilParser.JumpContext",
  "QuilParser.QuilParser.JumpUnlessContext",
  "QuilParser.QuilParser.JumpWhenContext",
  "QuilParser.QuilParser.LabelContext",
  "QuilParser.QuilParser.LoadContext",
  "QuilParser.QuilParser.LogicalBinaryOpContext",
  "QuilParser.QuilParser.MatrixContext",
  "QuilParser.QuilParser.MatrixRowContext",
  "QuilParser.QuilParser.MeasureContext",
  "QuilParser.QuilParser.MemoryDescriptorContext",
  "QuilParser.QuilParser.ModifierContext",
  "QuilParser.QuilParser.MoveContext",
  "QuilParser.QuilParser.MulDivExpContext",
  "QuilParser.QuilParser.NameContext",
  "QuilParser.QuilParser.NopContext",
  "QuilParser.QuilParser.NumberContext",
  "QuilParser.QuilParser.NumberExpContext",
  "QuilParser.QuilParser.OffsetDescriptorContext",
  "QuilParser.QuilParser.ParamContext",
  "QuilParser.QuilParser.ParenthesisExpContext",
  "QuilParser.QuilParser.PowerExpContext",
  "QuilParser.QuilParser.PragmaContext",
  "QuilParser.QuilParser.Pragma_nameContext",
  "QuilParser.QuilParser.QubitContext",
  "QuilParser.QuilParser.QubitVariableContext",
  "QuilParser.QuilParser.QuilContext",
  "QuilParser.QuilParser.RealNContext",
  "QuilParser.QuilParser.ResetStateContext",
  "QuilParser.QuilParser.SignContext",
  "QuilParser.QuilParser.SignedExpContext",
  "QuilParser.QuilParser.StoreContext",
  "QuilParser.QuilParser.VariableContext",
  "QuilParser.QuilParser.VariableExpContext",
  "QuilParser.QuilParser.WaitContext",
  "RESET",
  "RX",
  "RY",
  "RZ",
  "Token.MISSING",
  "X",
  "_maybe_configure",
  "abc.ABC",
  "abc.abstractmethod",
  "antlr4.CommonTokenStream",
  "antlr4.InputStream",
  "antlr4.ParseTreeWalker",
  "antlr4.error.ErrorListener.ErrorListener",
  "antlr4.error.Errors.FailedPredicateException",
  "ast.Call",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.Load",
  "ast.Name",
  "ast.NameConstant",
  "ast.NodeTransformer",
  "ast.arguments",
  "ast.fix_missing_locations",
  "ast.parse",
  "base64.b64decode",
  "cls",
  "cmath.exp",
  "coincident_parity",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "error_cls",
  "f",
  "format_matrix_element",
  "fractions.Fraction",
  "func",
  "func.__name__",
  "functools.reduce",
  "functools.wraps",
  "gates.CNOT",
  "gates.H",
  "gates.PHASE",
  "gates.QUANTUM_GATES",
  "gates.RX",
  "gates.RZ",
  "gates.X",
  "gen3.QuilLexer.QuilLexer",
  "gen3.QuilListener.QuilListener",
  "gen3.QuilParser.QuilParser",
  "gen3.QuilParser.QuilParser.AddSubExpContext",
  "gen3.QuilParser.QuilParser.AddrExpContext",
  "gen3.QuilParser.QuilParser.CircuitGateContext",
  "gen3.QuilParser.QuilParser.CircuitMeasureContext",
  "gen3.QuilParser.QuilParser.DefCircuitContext",
  "gen3.QuilParser.QuilParser.DefGateContext",
  "gen3.QuilParser.QuilParser.FunctionExpContext",
  "gen3.QuilParser.QuilParser.GateContext",
  "gen3.QuilParser.QuilParser.MeasureContext",
  "gen3.QuilParser.QuilParser.MulDivExpContext",
  "gen3.QuilParser.QuilParser.NumberExpContext",
  "gen3.QuilParser.QuilParser.ParenthesisExpContext",
  "gen3.QuilParser.QuilParser.PowerExpContext",
  "gen3.QuilParser.QuilParser.ResetStateContext",
  "gen3.QuilParser.QuilParser.SignedExpContext",
  "gen3.QuilParser.QuilParser.VariableExpContext",
  "hash_action",
  "immutables.Map",
  "inspect.currentframe",
  "inspect.getsource",
  "inspect.signature",
  "inspect.trace",
  "io.StringIO",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "json.JSONEncoder",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "keyword.iskeyword",
  "logging.getLogger",
  "math.pi",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xticks",
  "networkx.Graph",
  "networkx.complete_graph",
  "networkx.convert_node_labels_to_integers",
  "networkx.from_edgelist",
  "networkx.graph",
  "networkx.grid_2d_graph",
  "numbers.Number",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.cfloat",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.einsum",
  "numpy.exp",
  "numpy.eye",
  "numpy.flip",
  "numpy.float",
  "numpy.float_",
  "numpy.frombuffer",
  "numpy.histogram",
  "numpy.imag",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.isclose",
  "numpy.kron",
  "numpy.linalg.inv",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.ma.cos",
  "numpy.ma.exp",
  "numpy.ma.sin",
  "numpy.ma.sqrt",
  "numpy.matrix",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand.RandomState",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.real_if_close",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_allclose",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__setattr__",
  "operator.add",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.environ.get",
  "os.path.abspath",
  "os.path.expanduser",
  "param_exp_prog_one",
  "param_exp_prog_two",
  "param_prog",
  "pred",
  "pyquil.api._errors.error_mapping.get",
  "pyquil.gates.QUANTUM_GATES",
  "quil.Program",
  "re.compile",
  "re.finditer",
  "re.fullmatch",
  "re.match",
  "re.search",
  "reverse_hack",
  "rewritten_function",
  "six.moves.range",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "threading.local",
  "types.GeneratorType",
  "types.MappingProxyType",
  "types.MemberDescriptorType",
  "types.new_class",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.io.TextIO",
  "uuid.uuid4",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "ATNDeserializer": [],
  "DFA": [],
  "LexerATNSimulator": [],
  "MEASURE": [],
  "NoViableAltException": [],
  "ParserATNSimulator": [],
  "PredictionContextCache": [],
  "QuilParser": [],
  "RESET": [],
  "RX": [],
  "RY": [],
  "RZ": [],
  "Token": [],
  "X": [],
  "_maybe_configure": [],
  "abc": [],
  "antlr4": [],
  "ast": [],
  "base64": [],
  "cls": [],
  "cmath": [],
  "coincident_parity": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0"
  ],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "error_cls": [],
  "f": [],
  "format_matrix_element": [],
  "fractions": [],
  "func": [],
  "functools": [],
  "gates": [],
  "gen3": [],
  "hash_action": [],
  "immutables": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "param_exp_prog_one": [],
  "param_exp_prog_two": [],
  "param_prog": [],
  "pred": [],
  "pyquil": [
   "pyquil/conda-forge/noarch/pyquil-2.10.0-py_0",
   "pyquil/conda-forge/noarch/pyquil-2.5.1-py_0"
  ],
  "quil": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reverse_hack": [],
  "rewritten_function": [],
  "rpcq": [
   "rpcq/conda-forge/noarch/rpcq-2.7.0-py_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "types": [],
  "typing": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "warnings": [],
  "wrap": []
 }
}