{
 "bad": [
  "ATNDeserializer",
  "Add",
  "DFA",
  "Div",
  "IPython.display.Image",
  "MOVE",
  "MemoryReference",
  "Mul",
  "NoViableAltException",
  "PauliSum",
  "Pow",
  "PredictionContextCache",
  "QuilParser.QuilParser",
  "QuilParser.QuilParser.AddSubExpContext",
  "QuilParser.QuilParser.AddrContext",
  "QuilParser.QuilParser.AddrExpContext",
  "QuilParser.QuilParser.AllInstrContext",
  "QuilParser.QuilParser.ArithmeticBinaryOpContext",
  "QuilParser.QuilParser.CircuitContext",
  "QuilParser.QuilParser.CircuitGateContext",
  "QuilParser.QuilParser.CircuitInstrContext",
  "QuilParser.QuilParser.CircuitMeasureContext",
  "QuilParser.QuilParser.CircuitQubitContext",
  "QuilParser.QuilParser.CircuitResetStateContext",
  "QuilParser.QuilParser.ClassicalBinaryContext",
  "QuilParser.QuilParser.ClassicalComparisonContext",
  "QuilParser.QuilParser.ClassicalUnaryContext",
  "QuilParser.QuilParser.ConvertContext",
  "QuilParser.QuilParser.DefCircuitContext",
  "QuilParser.QuilParser.DefGateAsPauliContext",
  "QuilParser.QuilParser.DefGateContext",
  "QuilParser.QuilParser.DefLabelContext",
  "QuilParser.QuilParser.ExchangeContext",
  "QuilParser.QuilParser.FunctionContext",
  "QuilParser.QuilParser.FunctionExpContext",
  "QuilParser.QuilParser.GateContext",
  "QuilParser.QuilParser.GatetypeContext",
  "QuilParser.QuilParser.HaltContext",
  "QuilParser.QuilParser.ImaginaryNContext",
  "QuilParser.QuilParser.IncludeContext",
  "QuilParser.QuilParser.InstrContext",
  "QuilParser.QuilParser.JumpContext",
  "QuilParser.QuilParser.JumpUnlessContext",
  "QuilParser.QuilParser.JumpWhenContext",
  "QuilParser.QuilParser.LabelContext",
  "QuilParser.QuilParser.LoadContext",
  "QuilParser.QuilParser.LogicalBinaryOpContext",
  "QuilParser.QuilParser.MatrixContext",
  "QuilParser.QuilParser.MatrixRowContext",
  "QuilParser.QuilParser.MeasureContext",
  "QuilParser.QuilParser.MemoryDescriptorContext",
  "QuilParser.QuilParser.ModifierContext",
  "QuilParser.QuilParser.MoveContext",
  "QuilParser.QuilParser.MulDivExpContext",
  "QuilParser.QuilParser.NameContext",
  "QuilParser.QuilParser.NopContext",
  "QuilParser.QuilParser.NumberContext",
  "QuilParser.QuilParser.NumberExpContext",
  "QuilParser.QuilParser.OffsetDescriptorContext",
  "QuilParser.QuilParser.ParamContext",
  "QuilParser.QuilParser.ParenthesisExpContext",
  "QuilParser.QuilParser.PauliTermContext",
  "QuilParser.QuilParser.PauliTermsContext",
  "QuilParser.QuilParser.PowerExpContext",
  "QuilParser.QuilParser.PragmaContext",
  "QuilParser.QuilParser.Pragma_nameContext",
  "QuilParser.QuilParser.QubitContext",
  "QuilParser.QuilParser.QubitVariableContext",
  "QuilParser.QuilParser.QuilContext",
  "QuilParser.QuilParser.RealNContext",
  "QuilParser.QuilParser.ResetStateContext",
  "QuilParser.QuilParser.SignContext",
  "QuilParser.QuilParser.SignedExpContext",
  "QuilParser.QuilParser.StoreContext",
  "QuilParser.QuilParser.VariableContext",
  "QuilParser.QuilParser.VariableExpContext",
  "QuilParser.QuilParser.WaitContext",
  "Sub",
  "Token.MISSING",
  "_addr",
  "_expression",
  "_expression_to_string",
  "_f",
  "_gate_matrix",
  "_get_context",
  "_label",
  "_maybe_configure",
  "_number",
  "_qubit",
  "_variable",
  "aref",
  "ast.Call",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.Load",
  "ast.Name",
  "ast.arguments",
  "cls",
  "coincident_parity",
  "edge_type_to_gates",
  "error_cls",
  "f",
  "format_matrix_element",
  "func",
  "func.__name__",
  "gates.CNOT",
  "gates.H",
  "gates.PHASE",
  "gates.QUANTUM_GATES",
  "gates.RX",
  "gates.RZ",
  "gates.X",
  "gen3.QuilLexer.QuilLexer",
  "gen3.QuilListener.QuilListener",
  "gen3.QuilParser.QuilParser",
  "gen3.QuilParser.QuilParser.AddSubExpContext",
  "gen3.QuilParser.QuilParser.AddrExpContext",
  "gen3.QuilParser.QuilParser.CircuitGateContext",
  "gen3.QuilParser.QuilParser.CircuitMeasureContext",
  "gen3.QuilParser.QuilParser.DefCircuitContext",
  "gen3.QuilParser.QuilParser.DefGateAsPauliContext",
  "gen3.QuilParser.QuilParser.DefGateContext",
  "gen3.QuilParser.QuilParser.FunctionExpContext",
  "gen3.QuilParser.QuilParser.GateContext",
  "gen3.QuilParser.QuilParser.MeasureContext",
  "gen3.QuilParser.QuilParser.MulDivExpContext",
  "gen3.QuilParser.QuilParser.NumberExpContext",
  "gen3.QuilParser.QuilParser.ParenthesisExpContext",
  "gen3.QuilParser.QuilParser.PowerExpContext",
  "gen3.QuilParser.QuilParser.ResetStateContext",
  "gen3.QuilParser.QuilParser.SignedExpContext",
  "gen3.QuilParser.QuilParser.VariableExpContext",
  "get_bitstring_from_index",
  "getter",
  "hash_action",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "networkx.Graph",
  "networkx.complete_graph",
  "networkx.convert_node_labels_to_integers",
  "networkx.from_edgelist",
  "networkx.graph",
  "networkx.grid_2d_graph",
  "numpy.arccos",
  "numpy.bitwise_xor",
  "numpy.cfloat",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.log2",
  "numpy.random.choice",
  "numpy.random.mtrand.RandomState",
  "object.__setattr__",
  "operator",
  "operator.add",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.environ.get",
  "os.path.abspath",
  "os.path.expanduser",
  "os.path.join",
  "param_exp_prog_one",
  "param_exp_prog_two",
  "param_prog",
  "parse_error",
  "pred",
  "pyquil.api._errors.error_mapping.get",
  "pyquil.api._logger.logger.debug",
  "pyquil.api._logger.logger.exception",
  "pyquil.api._logger.logger.level",
  "pyquil.api._logger.logger.warning",
  "pyquil.experiment._calibration.CalibrationMethod.NONE",
  "pyquil.experiment._calibration.CalibrationMethod.PLUS_EIGENSTATE",
  "pyquil.experiment._symmetrization.SymmetrizationLevel.EXHAUSTIVE",
  "pyquil.experiment._symmetrization.SymmetrizationLevel.NONE",
  "pyquil.gates.QUANTUM_GATES",
  "qubit_indices",
  "qubit_type_to_gates",
  "quil.Program",
  "reverse_hack",
  "rewritten_function",
  "safely_get",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "source_op",
  "spec",
  "struct.unpack",
  "sys",
  "sys.excepthook",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr",
  "sys.version",
  "sys.version_info",
  "target_op",
  "term_with_coeff",
  "time",
  "time.time",
  "typing.io.TextIO",
  "wrap"
 ],
 "deps": {
  "ATNDeserializer": [],
  "Add": [],
  "DFA": [],
  "Div": [],
  "IPython": [],
  "MOVE": [],
  "MemoryReference": [],
  "Mul": [],
  "NoViableAltException": [],
  "PauliSum": [],
  "Pow": [],
  "PredictionContextCache": [],
  "QuilParser": [],
  "Sub": [],
  "Token": [],
  "_addr": [],
  "_expression": [],
  "_expression_to_string": [],
  "_f": [],
  "_gate_matrix": [],
  "_get_context": [],
  "_label": [],
  "_maybe_configure": [],
  "_number": [],
  "_qubit": [],
  "_variable": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "antlr4": [
   "antlr-python-runtime/conda-forge/linux-64/antlr-python-runtime-4.7.1-py36_1000",
   "antlr-python-runtime/conda-forge/linux-64/antlr-python-runtime-4.8-py36hc560c46_2",
   "antlr-python-runtime/conda-forge/linux-64/antlr-python-runtime-4.9-py39hf3d152e_0",
   "antlr-python-runtime/conda-forge/linux-64/antlr-python-runtime-4.9.2-py36hd000896_0",
   "antlr-python-runtime/conda-forge/linux-64/antlr-python-runtime-4.9.2-py39hf3d152e_0",
   "antlr4-python3-runtime/conda-forge/noarch/antlr4-python3-runtime-4.9.2-pyhd8ed1ab_0"
  ],
  "aref": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cls": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coincident_parity": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "edge_type_to_gates": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "error_cls": [],
  "f": [],
  "format_matrix_element": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gates": [],
  "gen3": [],
  "get_bitstring_from_index": [],
  "getter": [],
  "hash_action": [],
  "immutables": [
   "immutables/conda-forge/linux-64/immutables-0.11-py36h516909a_0",
   "immutables/conda-forge/linux-64/immutables-0.14-py36h8c4c3a4_0",
   "immutables/conda-forge/linux-64/immutables-0.14-py36h8c4c3a4_1",
   "immutables/conda-forge/linux-64/immutables-0.5-py36h470a237_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "operator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "param_exp_prog_one": [],
  "param_exp_prog_two": [],
  "param_prog": [],
  "parse_error": [],
  "pred": [],
  "pyquil": [],
  "qubit_indices": [],
  "qubit_type_to_gates": [],
  "quil": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "reverse_hack": [],
  "rewritten_function": [],
  "rpcq": [
   "rpcq/conda-forge/noarch/rpcq-3.0.0-py_0",
   "rpcq/conda-forge/noarch/rpcq-3.1.0-py_0"
  ],
  "safely_get": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "source_op": [],
  "spec": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "target_op": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "term_with_coeff": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap": []
 }
}