{
 "bad": [
  "ATNDeserializer",
  "Add",
  "DFA",
  "Div",
  "IPython.display.Image",
  "MOVE",
  "MemoryReference",
  "Mul",
  "NoViableAltException",
  "PauliSum",
  "Pow",
  "PredictionContextCache",
  "QuilParser.QuilParser",
  "QuilParser.QuilParser.AddSubExpContext",
  "QuilParser.QuilParser.AddrContext",
  "QuilParser.QuilParser.AddrExpContext",
  "QuilParser.QuilParser.AllInstrContext",
  "QuilParser.QuilParser.ArithmeticBinaryOpContext",
  "QuilParser.QuilParser.CircuitContext",
  "QuilParser.QuilParser.CircuitGateContext",
  "QuilParser.QuilParser.CircuitInstrContext",
  "QuilParser.QuilParser.CircuitMeasureContext",
  "QuilParser.QuilParser.CircuitQubitContext",
  "QuilParser.QuilParser.CircuitResetStateContext",
  "QuilParser.QuilParser.ClassicalBinaryContext",
  "QuilParser.QuilParser.ClassicalComparisonContext",
  "QuilParser.QuilParser.ClassicalUnaryContext",
  "QuilParser.QuilParser.ConvertContext",
  "QuilParser.QuilParser.DefCircuitContext",
  "QuilParser.QuilParser.DefGateAsPauliContext",
  "QuilParser.QuilParser.DefGateContext",
  "QuilParser.QuilParser.DefLabelContext",
  "QuilParser.QuilParser.ExchangeContext",
  "QuilParser.QuilParser.FunctionContext",
  "QuilParser.QuilParser.FunctionExpContext",
  "QuilParser.QuilParser.GateContext",
  "QuilParser.QuilParser.GatetypeContext",
  "QuilParser.QuilParser.HaltContext",
  "QuilParser.QuilParser.ImaginaryNContext",
  "QuilParser.QuilParser.IncludeContext",
  "QuilParser.QuilParser.InstrContext",
  "QuilParser.QuilParser.JumpContext",
  "QuilParser.QuilParser.JumpUnlessContext",
  "QuilParser.QuilParser.JumpWhenContext",
  "QuilParser.QuilParser.LabelContext",
  "QuilParser.QuilParser.LoadContext",
  "QuilParser.QuilParser.LogicalBinaryOpContext",
  "QuilParser.QuilParser.MatrixContext",
  "QuilParser.QuilParser.MatrixRowContext",
  "QuilParser.QuilParser.MeasureContext",
  "QuilParser.QuilParser.MemoryDescriptorContext",
  "QuilParser.QuilParser.ModifierContext",
  "QuilParser.QuilParser.MoveContext",
  "QuilParser.QuilParser.MulDivExpContext",
  "QuilParser.QuilParser.NameContext",
  "QuilParser.QuilParser.NopContext",
  "QuilParser.QuilParser.NumberContext",
  "QuilParser.QuilParser.NumberExpContext",
  "QuilParser.QuilParser.OffsetDescriptorContext",
  "QuilParser.QuilParser.ParamContext",
  "QuilParser.QuilParser.ParenthesisExpContext",
  "QuilParser.QuilParser.PauliTermContext",
  "QuilParser.QuilParser.PauliTermsContext",
  "QuilParser.QuilParser.PowerExpContext",
  "QuilParser.QuilParser.PragmaContext",
  "QuilParser.QuilParser.Pragma_nameContext",
  "QuilParser.QuilParser.QubitContext",
  "QuilParser.QuilParser.QubitVariableContext",
  "QuilParser.QuilParser.QuilContext",
  "QuilParser.QuilParser.RealNContext",
  "QuilParser.QuilParser.ResetStateContext",
  "QuilParser.QuilParser.SignContext",
  "QuilParser.QuilParser.SignedExpContext",
  "QuilParser.QuilParser.StoreContext",
  "QuilParser.QuilParser.VariableContext",
  "QuilParser.QuilParser.VariableExpContext",
  "QuilParser.QuilParser.WaitContext",
  "Sub",
  "Token.MISSING",
  "_addr",
  "_expression",
  "_expression_to_string",
  "_f",
  "_gate_matrix",
  "_get_context",
  "_label",
  "_maybe_configure",
  "_number",
  "_qubit",
  "_variable",
  "abc.ABC",
  "abc.abstractmethod",
  "antlr4",
  "antlr4.CommonTokenStream",
  "antlr4.InputStream",
  "antlr4.IntervalSet.IntervalSet",
  "antlr4.ParseTreeWalker",
  "antlr4.Token.CommonToken",
  "antlr4.error.ErrorListener.ErrorListener",
  "antlr4.error.Errors.FailedPredicateException",
  "antlr4.error.Errors.InputMismatchException",
  "aref",
  "ast",
  "ast.Call",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.Load",
  "ast.Name",
  "ast.NameConstant",
  "ast.NodeTransformer",
  "ast.arguments",
  "ast.fix_missing_locations",
  "ast.parse",
  "cls",
  "cmath",
  "cmath.exp",
  "coincident_parity",
  "collections.defaultdict",
  "configparser.ConfigParser",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "contextlib.contextmanager",
  "contextvars.ContextVar",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dataclasses.asdict",
  "dataclasses.dataclass",
  "dataclasses.is_dataclass",
  "dataclasses.replace",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "edge_type_to_gates",
  "enum.IntEnum",
  "error_cls",
  "f",
  "format_matrix_element",
  "func",
  "func.__name__",
  "functools.reduce",
  "gen3.QuilParser.QuilParser.AddSubExpContext",
  "gen3.QuilParser.QuilParser.AddrExpContext",
  "gen3.QuilParser.QuilParser.CircuitGateContext",
  "gen3.QuilParser.QuilParser.CircuitMeasureContext",
  "gen3.QuilParser.QuilParser.DefCircuitContext",
  "gen3.QuilParser.QuilParser.DefGateAsPauliContext",
  "gen3.QuilParser.QuilParser.DefGateContext",
  "gen3.QuilParser.QuilParser.FunctionExpContext",
  "gen3.QuilParser.QuilParser.GateContext",
  "gen3.QuilParser.QuilParser.MeasureContext",
  "gen3.QuilParser.QuilParser.MulDivExpContext",
  "gen3.QuilParser.QuilParser.NumberExpContext",
  "gen3.QuilParser.QuilParser.ParenthesisExpContext",
  "gen3.QuilParser.QuilParser.PowerExpContext",
  "gen3.QuilParser.QuilParser.ResetStateContext",
  "gen3.QuilParser.QuilParser.SignedExpContext",
  "gen3.QuilParser.QuilParser.VariableExpContext",
  "get_bitstring_from_index",
  "getter",
  "hash_action",
  "io.StringIO",
  "networkx.Graph",
  "networkx.complete_graph",
  "networkx.convert_node_labels_to_integers",
  "networkx.from_edgelist",
  "networkx.graph",
  "networkx.grid_2d_graph",
  "numpy.arccos",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.cfloat",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.float",
  "numpy.float_",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.log2",
  "numpy.random.choice",
  "numpy.random.mtrand.RandomState",
  "numpy.uint8",
  "object.__setattr__",
  "os.environ.get",
  "param_exp_prog_one",
  "param_exp_prog_two",
  "param_prog",
  "parse_error",
  "pred",
  "pyquil.api._errors.error_mapping.get",
  "pyquil.api._logger.logger.debug",
  "pyquil.api._logger.logger.exception",
  "pyquil.api._logger.logger.level",
  "pyquil.api._logger.logger.warning",
  "pyquil.device._library.ibmq_ourense",
  "pyquil.device._library.ibmq_yorktown",
  "pyquil.device.devices.google_bristlecone",
  "pyquil.device.devices.ibmq_ourense",
  "pyquil.device.devices.ibmq_yorktown",
  "pyquil.experiment._calibration.CalibrationMethod.NONE",
  "pyquil.experiment._calibration.CalibrationMethod.PLUS_EIGENSTATE",
  "pyquil.experiment._symmetrization.SymmetrizationLevel.EXHAUSTIVE",
  "pyquil.experiment._symmetrization.SymmetrizationLevel.NONE",
  "pyquil.gates.QUANTUM_GATES",
  "qubit_indices",
  "qubit_type_to_gates",
  "reverse_hack",
  "rewritten_function",
  "safely_get",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "source_op",
  "spec",
  "struct.unpack",
  "sys.modules.get",
  "target_op",
  "term_with_coeff",
  "types",
  "types.GeneratorType",
  "types.MappingProxyType",
  "types.MemberDescriptorType",
  "types.TracebackType",
  "types.new_class",
  "typing.io.TextIO",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "immutables": [
   "immutables/conda-forge/linux-64/immutables-0.13-py36h97a6639_0",
   "immutables/conda-forge/linux-64/immutables-0.15-py36h8f6f2f9_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rpcq": [
   "rpcq/conda-forge/noarch/rpcq-3.0.0-py_0",
   "rpcq/conda-forge/noarch/rpcq-3.2.0-pyh9f0ad1d_0",
   "rpcq/conda-forge/noarch/rpcq-3.4.0-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.4-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}