{
 "bad": [
  "_create_file_path",
  "_sfloat",
  "_validate_and_transform_inputs",
  "_validate_input",
  "base.parameter_data.adjust_element",
  "base.parameter_data.e_calibration",
  "base.parameter_data.fit_with_tail",
  "base.parameter_data.free_more",
  "base.parameter_data.linear",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "constants.basic.doc_params",
  "dict.__getitem__",
  "dm",
  "ext.ctrans.ccdToQ",
  "ext.ctrans.grid3d",
  "func",
  "get_activated_lines",
  "get_sigma",
  "in_func",
  "initialize_state",
  "itertools",
  "itertools.product",
  "itertools.repeat",
  "itertools.tee",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "nose",
  "nose.SkipTest",
  "nose.plugins.errorclass.ErrorClass",
  "nose.plugins.errorclass.ErrorClassPlugin",
  "nose.runmodule",
  "nose.tools.assert_equal",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.make_decorator",
  "nose.tools.raises",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.spacing",
  "numpy.subtract",
  "numpy.tan",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "pyFAI.geometry",
  "pyFAI.geometry.Geometry",
  "roi.extract_label_indices",
  "roi.roi_max_counts",
  "rss",
  "six.moves.zip",
  "skbeam.__init__.get_versions",
  "skbeam.__init__.logger",
  "skbeam.core.accumulators.histogram.Histogram",
  "skbeam.core.constants.basic.basic",
  "skbeam.core.constants.basic.element._fields",
  "skbeam.core.constants.xrf.XrayLibWrap.opts_info_type",
  "skbeam.core.constants.xrf.XrayLibWrap_Energy.opts_info_type",
  "skbeam.core.fitting.__init__.ComptonModel",
  "skbeam.core.fitting.__init__.ElasticModel",
  "skbeam.core.fitting.__init__.Lorentzian2Model",
  "skbeam.core.fitting.__init__.compton",
  "skbeam.core.fitting.__init__.elastic",
  "skbeam.core.fitting.__init__.gaussian",
  "skbeam.core.fitting.__init__.gaussian_tail",
  "skbeam.core.fitting.__init__.gausssian_step",
  "skbeam.core.fitting.__init__.lorentzian",
  "skbeam.core.fitting.__init__.lorentzian2",
  "skbeam.core.fitting.__init__.pvoigt",
  "skbeam.core.fitting.__init__.voigt",
  "skbeam.core.recip.process_to_q.frame_mode",
  "skimage.draw",
  "skimage.draw.circle_perimeter",
  "skimage.morphology",
  "skimage.morphology.diamond",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "time",
  "time.time",
  "utils.angle_grid",
  "utils.bin_1D",
  "utils.bin_edges_to_centers",
  "utils.radial_grid",
  "xraylib"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_create_file_path": [],
  "_sfloat": [],
  "_validate_and_transform_inputs": [],
  "_validate_input": [],
  "base": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dm": [],
  "ext": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_activated_lines": [],
  "get_sigma": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_func": [],
  "initialize_state": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyFAI": [],
  "roi": [],
  "rss": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skbeam": [],
  "skimage": [],
  "sys": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "xraylib": []
 }
}