{
 "bad": [
  "_create_file_path",
  "_cross_corr",
  "_sfloat",
  "_validate_and_transform_inputs",
  "_validate_input",
  "background.snip_method",
  "base.parameter_data.adjust_element",
  "base.parameter_data.e_calibration",
  "base.parameter_data.fit_with_tail",
  "base.parameter_data.free_more",
  "base.parameter_data.get_para",
  "base.parameter_data.linear",
  "bs",
  "bs.bin_edges",
  "bs_f",
  "bs_f.bin_edges",
  "cc",
  "cc1D",
  "cc1D_masked",
  "cc1D_masked_symavg",
  "cc1D_symavg",
  "cc2D_ids",
  "cc2D_ids_symavg",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "constants.XrfElement",
  "constants.basic.BasicElement",
  "constants.basic.doc_attrs",
  "constants.basic.doc_ex",
  "constants.basic.doc_params",
  "constants.calibration_standards",
  "dict.__getitem__",
  "dm",
  "ext.ctrans.ccdToQ",
  "ext.ctrans.grid3d",
  "feature.filter_peak_height",
  "feature.peak_refinement",
  "feature.refine_log_quadratic",
  "fitting.fit_quad_to_peak",
  "fitting.lineshapes.gaussian",
  "fitting.models.ComptonModel",
  "fitting.models.ElasticModel",
  "fitting.models._gen_class_docs",
  "func",
  "get_activated_lines",
  "get_sigma",
  "in_func",
  "initialize_state",
  "internal_statistic",
  "interpolator",
  "itertools",
  "itertools.product",
  "itertools.repeat",
  "itertools.tee",
  "lineshapes.compton",
  "lineshapes.elastic",
  "lineshapes.gaussian",
  "lineshapes.gaussian_tail",
  "lineshapes.gausssian_step",
  "lineshapes.lorentzian",
  "lineshapes.lorentzian2",
  "lineshapes.pvoigt",
  "lineshapes.voigt",
  "models.ComptonModel",
  "models.ElasticModel",
  "models.Lorentzian2Model",
  "netCDF4.Dataset",
  "nose.tools.assert_equal",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.make_decorator",
  "nose.tools.raises",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.spacing",
  "numpy.tan",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "pytest.mark.parametrize",
  "radbinstat",
  "radbinstat.bin_centers",
  "radbinstat.bin_edges",
  "radbinstat_f",
  "radbinstat_f.bin_centers",
  "radbinstat_f.bin_edges",
  "rbinstat",
  "roi.extract_label_indices",
  "roi.roi_max_counts",
  "rphibinstat",
  "rphibinstat.bin_edges",
  "rphibinstat_f",
  "rphibinstat_f.bin_edges",
  "rss",
  "six.moves.zip",
  "skbeam.__init__.logger",
  "skbeam.core.accumulators.histogram.Histogram",
  "skbeam.core.constants.basic.basic",
  "skbeam.core.constants.basic.element._fields",
  "skbeam.core.constants.xrf.XrayLibWrap.opts_info_type",
  "skbeam.core.constants.xrf.XrayLibWrap_Energy.opts_info_type",
  "skbeam.core.recip.geo.Geometry",
  "skbeam.core.recip.process_to_q.frame_mode",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "time",
  "time.time",
  "utils.NotInstalledError",
  "utils.angle_grid",
  "utils.bin_1D",
  "utils.bin_edges_to_centers",
  "utils.d_to_q",
  "utils.gauss_gen",
  "utils.geometric_series",
  "utils.multi_tau_lags",
  "utils.pairwise",
  "utils.parabola_gen",
  "utils.q_to_d",
  "utils.q_to_twotheta",
  "utils.radial_grid",
  "utils.twotheta_to_q",
  "utils.verbosedict"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_create_file_path": [],
  "_cross_corr": [],
  "_sfloat": [],
  "_validate_and_transform_inputs": [],
  "_validate_input": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "background": [],
  "base": [],
  "bs": [],
  "bs_f": [],
  "cc": [],
  "cc1D": [],
  "cc1D_masked": [],
  "cc1D_masked_symavg": [],
  "cc1D_symavg": [],
  "cc2D_ids": [],
  "cc2D_ids_symavg": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dict": [],
  "dm": [],
  "ext": [],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py38h8790de6_0",
   "fabio/conda-forge/linux-64/fabio-0.10.2-py36h785e9b2_0",
   "fabio/conda-forge/linux-64/fabio-0.11.0-py39hce5d2b2_1",
   "fabio/conda-forge/linux-64/fabio-0.9.0-py27hc1659b7_1",
   "fabio/conda-forge/linux-64/fabio-0.9.0-py37hd352d35_0"
  ],
  "feature": [],
  "fitting": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_activated_lines": [],
  "get_sigma": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "in_func": [],
  "initialize_state": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "internal_statistic": [],
  "interpolator": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lineshapes": [],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.3-py34_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.14-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "netCDF4": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyFAI": [
   "pyfai-base/conda-forge/linux-64/pyfai-base-0.19.0-py38h51da96c_4",
   "pyfai-base/conda-forge/linux-64/pyfai-base-0.19.0-py39h9cfe711_2",
   "pyfai-base/conda-forge/linux-64/pyfai-base-0.19.0-py39hde0f152_4",
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np111py36_1",
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np113py27_1",
   "pyfai/conda-forge/linux-64/pyfai-0.14.1-py27_0",
   "pyfai/conda-forge/linux-64/pyfai-0.15.0-py27_1",
   "pyfai/conda-forge/linux-64/pyfai-0.17.0-py37h637b7d7_1000",
   "pyfai/conda-forge/linux-64/pyfai-0.18.0-py38hb3f55d8_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "radbinstat": [],
  "radbinstat_f": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rbinstat": [],
  "roi": [],
  "rphibinstat": [],
  "rphibinstat_f": [],
  "rss": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skbeam": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xraylib": [
   "xraylib/conda-forge/linux-64/xraylib-3.2.0-np111py36_0",
   "xraylib/conda-forge/linux-64/xraylib-3.3.0-np113py36_0",
   "xraylib/conda-forge/linux-64/xraylib-3.3.0-py27h80923ca_1002"
  ]
 }
}