{
 "bad": [
  "Error",
  "Failure",
  "ShyProgressBar",
  "Success",
  "builtins",
  "builtins.raw_input",
  "format_shortcut",
  "itertools.cycle",
  "nose.tools.eq_",
  "nose.tools.nottest",
  "orig_raw_input",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "pdb.Pdb.cmdloop",
  "renderResultType",
  "signal.SIGWINCH",
  "sys",
  "sys._getframe",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.stream",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "Error": [],
  "Failure": [],
  "ShyProgressBar": [],
  "Success": [],
  "blessings": [
   "blessings/conda-forge/linux-64/blessings-1.7-py37hc8dfbb8_1002"
  ],
  "builtins": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_shortcut": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "orig_raw_input": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "renderResultType": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}