{
 "bad": [
  "ConfigParser.ConfigParser",
  "StringIO.StringIO",
  "cls_item",
  "element",
  "importlib.abc.Loader.PKG_DIRECTORY",
  "importlib.abc.Loader.PY_SOURCE",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "plugin_info_cls",
  "re.U",
  "set.union",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.path.remove",
  "sys.version_info",
  "yapsy.PluginManager.PLUGIN_NAME_FORBIDEN_STRING.join",
  "yapsy.__init__.RE_NON_ALPHANUM",
  "yapsy.__init___flymake.RE_NON_ALPHANUM",
  "yapsy.log.debug",
  "yapsy.log.error",
  "yapsy.log.info",
  "yapsy.log.warning"
 ],
 "deps": {
  "ConfigParser": [],
  "StringIO": [],
  "cls_item": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "element": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin_info_cls": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "yapsy": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}