{
 "bad": [
  "ConfigParser.ConfigParser",
  "StringIO.StringIO",
  "cls_item",
  "configparser.ConfigParser",
  "distutils.version.StrictVersion",
  "imp",
  "imp.PKG_DIRECTORY",
  "imp.PY_SOURCE",
  "imp.load_module",
  "io.StringIO",
  "logging",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "os",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.walk",
  "plugin_info_cls",
  "re",
  "re.U",
  "re.compile",
  "set.union",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.path.remove",
  "sys.version_info",
  "yapsy.PluginManager.PLUGIN_NAME_FORBIDEN_STRING.join",
  "yapsy.__init__.RE_NON_ALPHANUM",
  "yapsy.log.debug",
  "yapsy.log.error",
  "yapsy.log.info",
  "yapsy.log.warn",
  "yapsy.log.warning",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ConfigParser": [],
  "StringIO": [],
  "cls_item": [],
  "configparser": [],
  "distutils": [],
  "imp": [],
  "io": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "plugin_info_cls": [],
  "re": [],
  "set": [],
  "shutil": [],
  "sys": [],
  "yapsy": [],
  "zipfile": []
 }
}