{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_cross_validate",
  "_distance_hist",
  "_get_neighborlist",
  "_get_periodic_neighborlist",
  "asap3.analysis.PTM",
  "asap3.analysis.rdf.RadialDistributionFunction",
  "ase.parallel.rank",
  "auto_layers",
  "catlearn.__path__",
  "catlearn.__path__.split",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "create_ml_neb",
  "datetime",
  "datetime.datetime.now",
  "detect_termination",
  "dict.fromkeys",
  "fit_func",
  "functools",
  "functools.reduce",
  "get_fmax",
  "h5py",
  "h5py.File",
  "h5py._hl.dataset.Dataset",
  "h5py._hl.group.Group",
  "hashlib",
  "hashlib.md5",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "json",
  "json.dump",
  "json.load",
  "math.log",
  "matplotlib",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "model",
  "multim",
  "multiprocessing",
  "multiprocessing.Pool",
  "name",
  "networkx.Graph",
  "networkx.floyd_warshall_numpy",
  "networkx.to_numpy_matrix",
  "numpy",
  "numpy.NAN",
  "numpy.abs",
  "numpy.add",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_split",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.average",
  "numpy.bincount",
  "numpy.block",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.defchararray.add",
  "numpy.count_nonzero",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.geomspace",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.inner",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_less",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndarray.flatten",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.place",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.tile",
  "numpy.transpose",
  "numpy.tril",
  "numpy.triu",
  "numpy.triu_indices_from",
  "numpy.true_divide",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.system",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.get_dummies",
  "pandas.merge",
  "pandas.read_csv",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pred_energy_test",
  "predict",
  "print_time",
  "psutil",
  "psutil.virtual_memory",
  "random",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "re",
  "re.findall",
  "rf",
  "scipy.cluster",
  "scipy.cluster.vq.kmeans2",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.optimize.basinhopping",
  "scipy.optimize.minimize",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats.kendalltau",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.pearsonr",
  "scipy.stats.skew",
  "scipy.stats.spearmanr",
  "set.intersection",
  "shutil",
  "shutil.rmtree",
  "sklearn.cluster.KMeans",
  "sklearn.cross_decomposition.PLSRegression",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.SparsePCA",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.impute.SimpleImputer",
  "sklearn.linear_model.ElasticNetCV",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.RidgeCV",
  "sklearn.model_selection.cross_val_score",
  "sklearn.preprocessing",
  "sklearn.preprocessing.MinMaxScaler",
  "sqlite3",
  "sqlite3.IntegrityError",
  "sqlite3.connect",
  "stoichiometry",
  "str.replace",
  "sty.ef",
  "sty.ef.bold",
  "sty.fg",
  "sty.fg.green",
  "sty.fg.red",
  "sty.fg.rs",
  "sty.rs",
  "sty.rs.bold",
  "subprocess",
  "subprocess.call",
  "surrogate_model",
  "test_predict",
  "time",
  "time.sleep",
  "time.time",
  "transform",
  "types",
  "types.MethodType",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_cross_validate": [],
  "_distance_hist": [],
  "_get_neighborlist": [],
  "_get_periodic_neighborlist": [],
  "asap3": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "auto_layers": [],
  "catlearn": [],
  "collections": [],
  "copy": [],
  "create_ml_neb": [],
  "datetime": [],
  "detect_termination": [],
  "dict": [],
  "fit_func": [],
  "functools": [],
  "get_fmax": [],
  "h5py": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "mendeleev": [
   "mendeleev/conda-forge/noarch/mendeleev-0.7.0-pyh59e0f4d_0"
  ],
  "model": [],
  "multim": [],
  "multiprocessing": [],
  "name": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pred_energy_test": [],
  "predict": [],
  "print_time": [],
  "psutil": [],
  "random": [],
  "re": [],
  "rf": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set": [],
  "shutil": [],
  "sklearn": [],
  "sqlite3": [],
  "stoichiometry": [],
  "str": [],
  "sty": [],
  "subprocess": [],
  "surrogate_model": [],
  "test_predict": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transform": [],
  "types": [],
  "uuid": [],
  "warnings": []
 }
}