{
 "bad": [
  "adsorbate.extra_slab_params",
  "asap3.analysis.PTM",
  "asap3.analysis.rdf.RadialDistributionFunction",
  "ase.Atoms",
  "ase.atoms.Atoms",
  "ase.calculators.calculator.Calculator",
  "ase.calculators.calculator.Calculator.__init__",
  "ase.calculators.calculator.Calculator.calculate",
  "ase.calculators.calculator.all_changes",
  "ase.calculators.emt.EMT",
  "ase.data.atomic_numbers",
  "ase.data.chemical_symbols",
  "ase.data.covalent_radii",
  "ase.data.ground_state_magnetic_moments",
  "ase.ga.utilities.get_atoms_connections",
  "ase.ga.utilities.get_atoms_distribution",
  "ase.ga.utilities.get_mic_distance",
  "ase.ga.utilities.get_rdf",
  "ase.geometry.get_distances",
  "ase.geometry.get_layers",
  "ase.io.read",
  "ase.io.trajectory.TrajectoryWriter",
  "ase.io.write",
  "ase.neb.NEB",
  "ase.neb.NEBTools",
  "ase.neighborlist.NeighborList",
  "ase.optimize.MDMin",
  "ase.parallel.parallel_function",
  "ase.parallel.parprint",
  "ase.parallel.rank",
  "ase.symbols.string2symbols",
  "ase.symbols.symbols2numbers",
  "ase.visualize.view",
  "catlearn.__path__",
  "catlearn.__path__.split",
  "catlearn.__version__",
  "catlearn.active_learning.acquisition_functions.EI",
  "catlearn.active_learning.acquisition_functions.PI",
  "catlearn.active_learning.acquisition_functions.UCB",
  "catlearn.active_learning.acquisition_functions.cluster",
  "catlearn.active_learning.acquisition_functions.optimistic",
  "catlearn.active_learning.acquisition_functions.probability_density",
  "catlearn.active_learning.algorithm._test_acquisition",
  "catlearn.api.ase_atoms_api.extend_atoms_class",
  "catlearn.api.ase_atoms_api.images_connectivity",
  "catlearn.cross_validation.k_fold",
  "catlearn.estimator.general_kernel.default_lengthscale",
  "catlearn.featurize.adsorbate_prep.ads_index",
  "catlearn.featurize.adsorbate_prep.ads_syms",
  "catlearn.featurize.adsorbate_prep.auto_layers",
  "catlearn.featurize.adsorbate_prep.compare_slab_connectivity",
  "catlearn.featurize.adsorbate_prep.connectivity2ads_index",
  "catlearn.featurize.adsorbate_prep.connectivity_termination",
  "catlearn.featurize.adsorbate_prep.constraints_termination",
  "catlearn.featurize.adsorbate_prep.detect_adsorbate",
  "catlearn.featurize.adsorbate_prep.detect_termination",
  "catlearn.featurize.adsorbate_prep.formula2ads_index",
  "catlearn.featurize.adsorbate_prep.info2primary_index",
  "catlearn.featurize.adsorbate_prep.last2ads_index",
  "catlearn.featurize.adsorbate_prep.layers_termination",
  "catlearn.featurize.adsorbate_prep.slab_index",
  "catlearn.featurize.adsorbate_prep.sym2ads_index",
  "catlearn.featurize.adsorbate_prep.tags2ads_index",
  "catlearn.featurize.adsorbate_prep.tags_termination",
  "catlearn.featurize.base.BaseGenerator",
  "catlearn.featurize.base.check_labels",
  "catlearn.featurize.neighbor_matrix._element_list",
  "catlearn.featurize.neighbor_matrix._generalized_matrix",
  "catlearn.featurize.neighbor_matrix._get_features",
  "catlearn.featurize.neighbor_matrix._get_neighborlist",
  "catlearn.featurize.neighbor_matrix._get_periodic_neighborlist",
  "catlearn.featurize.neighbor_matrix._heteroatomic_matrix",
  "catlearn.featurize.neighbor_matrix.connection_matrix",
  "catlearn.featurize.neighbor_matrix.property_matrix",
  "catlearn.featurize.periodic_table_data.block2number",
  "catlearn.featurize.periodic_table_data.data",
  "catlearn.featurize.periodic_table_data.default_catlearn_radius",
  "catlearn.featurize.periodic_table_data.default_params",
  "catlearn.featurize.periodic_table_data.electronegativities",
  "catlearn.featurize.periodic_table_data.get_mendeleev_params",
  "catlearn.featurize.periodic_table_data.get_radius",
  "catlearn.featurize.periodic_table_data.list_mendeleev_params",
  "catlearn.featurize.periodic_table_data.make_labels",
  "catlearn.featurize.periodic_table_data.n_outer",
  "catlearn.featurize.setup.FeatureGenerator",
  "catlearn.featurize.setup.default_sets",
  "catlearn.featurize.site_stability.Material",
  "catlearn.featurize.site_stability.atom_dict",
  "catlearn.featurize.site_stability.composition_name",
  "catlearn.featurize.site_stability.font",
  "catlearn.featurize.site_stability.get_df",
  "catlearn.featurize.site_stability.get_site_index",
  "catlearn.featurize.site_stability.unique_set",
  "catlearn.featurize.slab_utilities.is_oxide",
  "catlearn.featurize.slab_utilities.metals",
  "catlearn.featurize.slab_utilities.stoichiometry",
  "catlearn.featurize.slab_utilities.transition_metals",
  "catlearn.fingerprint.adsorbate.AdsorbateFingerprintGenerator",
  "catlearn.fingerprint.adsorbate.default_adsorbate_fingerprinters",
  "catlearn.fingerprint.adsorbate.extra_slab_params",
  "catlearn.fingerprint.bulk.BulkFingerprintGenerator",
  "catlearn.fingerprint.bulk.default_bulk_fingerprinters",
  "catlearn.fingerprint.bulk.default_extra_params",
  "catlearn.fingerprint.catapp.CatappFingerprintGenerator",
  "catlearn.fingerprint.catapp.facetdict",
  "catlearn.fingerprint.chalcogenide.ChalcogenideFingerprintGenerator",
  "catlearn.fingerprint.chalcogenide.default_chalcogenide_fingerprinters",
  "catlearn.fingerprint.convoluted.ConvolutedFingerprintGenerator",
  "catlearn.fingerprint.convoluted.check_length",
  "catlearn.fingerprint.convoluted.default_convoluted_fingerprinters",
  "catlearn.fingerprint.convoluted.extra_slab_params",
  "catlearn.fingerprint.graph.GraphFingerprintGenerator",
  "catlearn.fingerprint.molecule.AutoCorrelationFingerprintGenerator",
  "catlearn.fingerprint.molecule.default_parameters",
  "catlearn.fingerprint.particle.ParticleFingerprintGenerator",
  "catlearn.fingerprint.particle.default_particle_fingerprinters",
  "catlearn.fingerprint.particle.no_asap",
  "catlearn.fingerprint.standard.StandardFingerprintGenerator",
  "catlearn.fingerprint.standard.default_molecule_fingerprinters",
  "catlearn.ga.algorithm._cross_validate",
  "catlearn.learning_curve.learning_curve._single_test",
  "catlearn.optimize.constraints.apply_mask",
  "catlearn.optimize.constraints.create_mask",
  "catlearn.optimize.io.array_to_ase",
  "catlearn.optimize.io.ase_to_catlearn",
  "catlearn.optimize.io.print_cite_mlmin",
  "catlearn.optimize.io.print_cite_mlneb",
  "catlearn.optimize.io.print_info",
  "catlearn.optimize.io.print_info_neb",
  "catlearn.optimize.io.print_time",
  "catlearn.optimize.io.print_version",
  "catlearn.optimize.io.store_results_neb",
  "catlearn.optimize.io.store_trajectory_neb",
  "catlearn.optimize.mlmin.converged",
  "catlearn.optimize.mlmin.fit",
  "catlearn.optimize.mlmin.get_fmax",
  "catlearn.optimize.mlneb.ASECalc",
  "catlearn.optimize.mlneb.create_ml_neb",
  "catlearn.optimize.mlneb.eval_and_append",
  "catlearn.optimize.mlneb.get_energy_catlearn",
  "catlearn.optimize.mlneb.get_fmax",
  "catlearn.optimize.mlneb.get_forces_catlearn",
  "catlearn.optimize.mlneb.get_results_predicted_path",
  "catlearn.optimize.mlneb.train_gp_model",
  "catlearn.preprocess.clean_data.clean_infinite",
  "catlearn.preprocess.clean_data.clean_variance",
  "catlearn.preprocess.feature_engineering._decode_key",
  "catlearn.preprocess.feature_engineering.generate_positive_features",
  "catlearn.preprocess.feature_extraction.pca",
  "catlearn.preprocess.greedy_elimination._single_elimination",
  "catlearn.preprocess.importance_testing._predictor",
  "catlearn.preprocess.scaling.normalize",
  "catlearn.preprocess.scaling.standardize",
  "catlearn.preprocess.scaling.target_normalize",
  "catlearn.preprocess.scaling.target_standardize",
  "catlearn.regression.GaussianProcess",
  "catlearn.regression.RidgeRegression",
  "catlearn.regression.cost_function._get_percentiles",
  "catlearn.regression.cost_function.get_error",
  "catlearn.regression.gpfunctions.covariance.get_covariance",
  "catlearn.regression.gpfunctions.io._dict_to_group",
  "catlearn.regression.gpfunctions.io._kernel_list_to_group",
  "catlearn.regression.gpfunctions.io._load_dict_from_group",
  "catlearn.regression.gpfunctions.io._load_kernel_list_from_group",
  "catlearn.regression.gpfunctions.io.read_train_data",
  "catlearn.regression.gpfunctions.io.write_train_data",
  "catlearn.regression.gpfunctions.kernel_scaling.kernel_scaling",
  "catlearn.regression.gpfunctions.kernel_setup._get_theta",
  "catlearn.regression.gpfunctions.kernel_setup._scaling_setup",
  "catlearn.regression.gpfunctions.kernel_setup.kdict2list",
  "catlearn.regression.gpfunctions.kernels.gaussian_dk_dwidth",
  "catlearn.regression.gpfunctions.kernels.gaussian_xx_gradients",
  "catlearn.regression.gpfunctions.kernels.gaussian_xxp_gradients",
  "catlearn.regression.gpfunctions.kernels.laplacian_dk_dwidth",
  "catlearn.regression.gpfunctions.kernels.quadratic_dk_ddegree",
  "catlearn.regression.gpfunctions.kernels.quadratic_dk_dslope",
  "catlearn.regression.gpfunctions.log_marginal_likelihood.dK_dtheta_j",
  "catlearn.regression.scikit_wrapper.RegressionFit",
  "catlearn.utilities.DescriptorDatabase",
  "catlearn.utilities.clustering._cluster_split",
  "catlearn.utilities.clustering.cluster_features",
  "catlearn.utilities.distribution._distance_hist",
  "catlearn.utilities.neighborlist._neighbor_iterator",
  "catlearn.utilities.neighborlist.ase_connectivity",
  "catlearn.utilities.neighborlist.ase_neighborlist",
  "catlearn.utilities.neighborlist.catlearn_neighborlist",
  "clean_data.clean_variance",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "convergence.Convergence",
  "copy.deepcopy",
  "cost_function._cost_function",
  "cost_function.get_error",
  "covariance.get_covariance",
  "data_process.data_process",
  "datetime.datetime.now",
  "dict.fromkeys",
  "feature_selection.feature_selection",
  "fit_func",
  "functools.reduce",
  "general_kernel.general_kernel",
  "general_kernel.smooth_kernel",
  "general_preprocess.GeneralPrepreprocess",
  "gpfunctions.covariance.get_covariance",
  "gpfunctions.default_scale.ScaleData",
  "gpfunctions.kernel_setup.kdicts2list",
  "gpfunctions.kernel_setup.list2kdict",
  "gpfunctions.kernel_setup.prepare_kernels",
  "gpfunctions.log_marginal_likelihood.log_marginal_likelihood",
  "gpfunctions.uncertainty.get_uncertainty",
  "h5py.File",
  "h5py._hl.dataset.Dataset",
  "h5py._hl.group.Group",
  "hashlib.md5",
  "initialize.initialize_population",
  "io._write_data",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "json.dump",
  "json.load",
  "kernel_setup.kdict2list",
  "kernel_setup.list2kdict",
  "math.log",
  "mating.cut_and_splice",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mendeleev.element",
  "model",
  "multim",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "mutate.probability_include",
  "mutate.probability_remove",
  "mutate.random_permutation",
  "name",
  "natural_selection.population_reduction",
  "natural_selection.remove_duplicates",
  "networkx.Graph",
  "networkx.floyd_warshall_numpy",
  "networkx.to_numpy_matrix",
  "numpy.NAN",
  "numpy.abs",
  "numpy.add",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.average",
  "numpy.bincount",
  "numpy.block",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.defchararray.add",
  "numpy.count_nonzero",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.geomspace",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.inner",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_less",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndarray.flatten",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.place",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.tile",
  "numpy.transpose",
  "numpy.tril",
  "numpy.triu",
  "numpy.triu_indices_from",
  "numpy.true_divide",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.system",
  "os.walk",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.get_dummies",
  "pandas.merge",
  "pandas.read_csv",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "placeholder.placeholder",
  "pred_energy_test",
  "predict",
  "psutil.virtual_memory",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "re.findall",
  "rf",
  "scaling.standardize",
  "scipy.cluster.vq.kmeans2",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.optimize.basinhopping",
  "scipy.optimize.minimize",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats.kendalltau",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.pearsonr",
  "scipy.stats.skew",
  "scipy.stats.spearmanr",
  "seaborn.barplot",
  "seaborn.hls_palette",
  "seaborn.pointplot",
  "seaborn.set_palette",
  "seaborn.set_style",
  "seaborn.violinplot",
  "set.intersection",
  "shutil.rmtree",
  "sklearn.cluster.KMeans",
  "sklearn.cross_decomposition.PLSRegression",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.SparsePCA",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.impute.SimpleImputer",
  "sklearn.linear_model.ElasticNetCV",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.RidgeCV",
  "sklearn.model_selection.cross_val_score",
  "sklearn.preprocessing.MinMaxScaler",
  "sqlite3.IntegrityError",
  "sqlite3.connect",
  "stoichiometry",
  "str.replace",
  "sty.ef.bold",
  "sty.fg",
  "sty.fg.green",
  "sty.fg.red",
  "sty.fg.rs",
  "sty.rs.bold",
  "subprocess.call",
  "surrogate_model",
  "test_predict",
  "time.sleep",
  "time.time",
  "tqdm.tqdm",
  "tqdm.trange",
  "transform",
  "tutorials.test_notebooks.flist",
  "tutorials.test_notebooks.path",
  "tutorials.test_notebooks.test_notebooks",
  "types.MethodType",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "adsorbate": [],
  "asap3": [],
  "ase": [],
  "catlearn": [],
  "clean_data": [],
  "collections": [],
  "convergence": [],
  "copy": [],
  "cost_function": [],
  "covariance": [],
  "data_process": [],
  "datetime": [],
  "dict": [],
  "feature_selection": [],
  "fit_func": [],
  "functools": [],
  "general_kernel": [],
  "general_preprocess": [],
  "gpfunctions": [],
  "h5py": [],
  "hashlib": [],
  "initialize": [],
  "io": [],
  "itertools": [],
  "json": [],
  "kernel_setup": [],
  "math": [],
  "mating": [],
  "matplotlib": [],
  "mendeleev": [],
  "model": [],
  "multim": [],
  "multiprocessing": [],
  "mutate": [],
  "name": [],
  "natural_selection": [],
  "networkx": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "placeholder": [],
  "pred_energy_test": [],
  "predict": [],
  "psutil": [],
  "random": [],
  "re": [],
  "rf": [],
  "scaling": [],
  "scipy": [],
  "seaborn": [],
  "set": [],
  "shutil": [],
  "sklearn": [],
  "sqlite3": [],
  "stoichiometry": [],
  "str": [],
  "sty": [],
  "subprocess": [],
  "surrogate_model": [],
  "test_predict": [],
  "time": [],
  "tqdm": [],
  "transform": [],
  "tutorials": [],
  "types": [],
  "uuid": [],
  "warnings": []
 }
}