{
 "bad": [
  "adsorbate.extra_slab_params",
  "asap3.analysis.PTM",
  "asap3.analysis.rdf.RadialDistributionFunction",
  "ase.Atoms",
  "ase.atoms.Atoms",
  "ase.calculators.calculator.Calculator",
  "ase.calculators.calculator.Calculator.__init__",
  "ase.calculators.calculator.Calculator.calculate",
  "ase.calculators.calculator.all_changes",
  "ase.calculators.emt.EMT",
  "ase.data.atomic_numbers",
  "ase.data.chemical_symbols",
  "ase.data.covalent_radii",
  "ase.data.ground_state_magnetic_moments",
  "ase.ga.utilities.get_atoms_connections",
  "ase.ga.utilities.get_atoms_distribution",
  "ase.ga.utilities.get_mic_distance",
  "ase.ga.utilities.get_rdf",
  "ase.geometry.get_distances",
  "ase.geometry.get_layers",
  "ase.io.read",
  "ase.io.trajectory.TrajectoryWriter",
  "ase.io.write",
  "ase.neb.NEB",
  "ase.neb.NEBTools",
  "ase.neighborlist.NeighborList",
  "ase.optimize.MDMin",
  "ase.parallel.parallel_function",
  "ase.parallel.parprint",
  "ase.parallel.rank",
  "ase.symbols.string2symbols",
  "ase.symbols.symbols2numbers",
  "ase.visualize.view",
  "catlearn.__path__",
  "catlearn.__path__.split",
  "clean_data.clean_variance",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "convergence.Convergence",
  "copy.deepcopy",
  "cost_function._cost_function",
  "cost_function.get_error",
  "covariance.get_covariance",
  "data_process.data_process",
  "datetime.datetime.now",
  "dict.fromkeys",
  "feature_selection.feature_selection",
  "fit_func",
  "functools.reduce",
  "general_kernel.general_kernel",
  "general_kernel.smooth_kernel",
  "general_preprocess.GeneralPrepreprocess",
  "gpfunctions.covariance.get_covariance",
  "gpfunctions.default_scale.ScaleData",
  "gpfunctions.kernel_setup.kdicts2list",
  "gpfunctions.kernel_setup.list2kdict",
  "gpfunctions.kernel_setup.prepare_kernels",
  "gpfunctions.log_marginal_likelihood.log_marginal_likelihood",
  "gpfunctions.uncertainty.get_uncertainty",
  "h5py.File",
  "h5py._hl.dataset.Dataset",
  "h5py._hl.group.Group",
  "hashlib.md5",
  "initialize.initialize_population",
  "io._write_data",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "json.dump",
  "json.load",
  "kernel_setup.kdict2list",
  "kernel_setup.list2kdict",
  "math.log",
  "mating.cut_and_splice",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mendeleev.element",
  "model",
  "multim",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "mutate.probability_include",
  "mutate.probability_remove",
  "mutate.random_permutation",
  "name",
  "natural_selection.population_reduction",
  "natural_selection.remove_duplicates",
  "networkx.Graph",
  "networkx.floyd_warshall_numpy",
  "networkx.to_numpy_matrix",
  "numpy.NAN",
  "numpy.abs",
  "numpy.add",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.average",
  "numpy.bincount",
  "numpy.block",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.defchararray.add",
  "numpy.count_nonzero",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.geomspace",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.inner",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_less",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndarray.flatten",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.place",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.tile",
  "numpy.transpose",
  "numpy.tril",
  "numpy.triu",
  "numpy.triu_indices_from",
  "numpy.true_divide",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.system",
  "os.walk",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.get_dummies",
  "pandas.merge",
  "pandas.read_csv",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "placeholder.placeholder",
  "pred_energy_test",
  "predict",
  "psutil.virtual_memory",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "re.findall",
  "rf",
  "scaling.standardize",
  "scipy.cluster.vq.kmeans2",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.optimize.basinhopping",
  "scipy.optimize.minimize",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats.kendalltau",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.pearsonr",
  "scipy.stats.skew",
  "scipy.stats.spearmanr",
  "seaborn.barplot",
  "seaborn.hls_palette",
  "seaborn.pointplot",
  "seaborn.set_palette",
  "seaborn.set_style",
  "seaborn.violinplot",
  "set.intersection",
  "shutil.rmtree",
  "sklearn.cluster.KMeans",
  "sklearn.cross_decomposition.PLSRegression",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.SparsePCA",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.impute.SimpleImputer",
  "sklearn.linear_model.ElasticNetCV",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.RidgeCV",
  "sklearn.model_selection.cross_val_score",
  "sklearn.preprocessing.MinMaxScaler",
  "sqlite3.IntegrityError",
  "sqlite3.connect",
  "stoichiometry",
  "str.replace",
  "sty.ef.bold",
  "sty.fg",
  "sty.fg.green",
  "sty.fg.red",
  "sty.fg.rs",
  "sty.rs.bold",
  "subprocess.call",
  "surrogate_model",
  "test_predict",
  "time.sleep",
  "time.time",
  "transform",
  "types.MethodType",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "adsorbate": [],
  "asap3": [],
  "ase": [],
  "catlearn": [
   "catlearn/conda-forge/noarch/catlearn-0.6.2-pyh8c4c3a4_0"
  ],
  "clean_data": [],
  "collections": [],
  "convergence": [],
  "copy": [],
  "cost_function": [],
  "covariance": [],
  "data_process": [],
  "datetime": [],
  "dict": [],
  "feature_selection": [],
  "fit_func": [],
  "functools": [],
  "general_kernel": [],
  "general_preprocess": [],
  "gpfunctions": [],
  "h5py": [],
  "hashlib": [],
  "initialize": [],
  "io": [],
  "itertools": [],
  "json": [],
  "kernel_setup": [],
  "math": [],
  "mating": [],
  "matplotlib": [],
  "mendeleev": [],
  "model": [],
  "multim": [],
  "multiprocessing": [],
  "mutate": [],
  "name": [],
  "natural_selection": [],
  "networkx": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "placeholder": [],
  "pred_energy_test": [],
  "predict": [],
  "psutil": [],
  "random": [],
  "re": [],
  "rf": [],
  "scaling": [],
  "scipy": [],
  "seaborn": [],
  "set": [],
  "shutil": [],
  "sklearn": [],
  "sqlite3": [],
  "stoichiometry": [],
  "str": [],
  "sty": [],
  "subprocess": [],
  "surrogate_model": [],
  "test_predict": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "transform": [],
  "tutorials": [
   "catlearn/conda-forge/noarch/catlearn-0.6.2-pyh8c4c3a4_0"
  ],
  "types": [],
  "uuid": [],
  "warnings": []
 }
}