{
 "bad": [
  "_cross_validate",
  "_distance_hist",
  "_get_neighborlist",
  "_get_periodic_neighborlist",
  "asap3.analysis.PTM",
  "asap3.analysis.rdf.RadialDistributionFunction",
  "ase.Atoms",
  "ase.atoms.Atoms",
  "ase.calculators.calculator.Calculator",
  "ase.calculators.calculator.Calculator.calculate",
  "ase.calculators.calculator.all_changes",
  "ase.calculators.emt.EMT",
  "ase.data.atomic_numbers",
  "ase.data.chemical_symbols",
  "ase.data.covalent_radii",
  "ase.data.ground_state_magnetic_moments",
  "ase.db",
  "ase.ga.utilities.get_atoms_connections",
  "ase.ga.utilities.get_atoms_distribution",
  "ase.ga.utilities.get_mic_distance",
  "ase.ga.utilities.get_rdf",
  "ase.geometry.get_distances",
  "ase.geometry.get_layers",
  "ase.io",
  "ase.io.read",
  "ase.io.trajectory.TrajectoryWriter",
  "ase.io.write",
  "ase.neb.NEB",
  "ase.neb.NEBTools",
  "ase.neighborlist.NeighborList",
  "ase.optimize.MDMin",
  "ase.parallel.parallel_function",
  "ase.parallel.parprint",
  "ase.parallel.rank",
  "ase.symbols.string2symbols",
  "ase.symbols.symbols2numbers",
  "ase.visualize.view",
  "auto_layers",
  "catlearn.__path__",
  "catlearn.__path__.split",
  "collections.defaultdict",
  "create_ml_neb",
  "detect_termination",
  "dict.fromkeys",
  "fit_func",
  "functools.reduce",
  "get_fmax",
  "h5py",
  "h5py.File",
  "h5py._hl.dataset.Dataset",
  "h5py._hl.group.Group",
  "hashlib",
  "hashlib.md5",
  "itertools.chain.from_iterable",
  "mendeleev.element",
  "model",
  "multim",
  "multiprocessing",
  "multiprocessing.Pool",
  "name",
  "networkx",
  "networkx.Graph",
  "networkx.floyd_warshall_numpy",
  "networkx.to_numpy_matrix",
  "numpy.NAN",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str_",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.zeros",
  "operator",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.get_dummies",
  "pandas.merge",
  "pandas.read_csv",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pred_energy_test",
  "predict",
  "print_time",
  "random",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "re",
  "re.findall",
  "rf",
  "scipy.cluster",
  "scipy.cluster.vq.kmeans2",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.optimize.basinhopping",
  "scipy.optimize.minimize",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats.kendalltau",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.pearsonr",
  "scipy.stats.skew",
  "scipy.stats.spearmanr",
  "set.intersection",
  "shutil",
  "shutil.rmtree",
  "sklearn.impute.SimpleImputer",
  "sklearn.model_selection.cross_val_score",
  "sqlite3.IntegrityError",
  "sqlite3.connect",
  "stoichiometry",
  "str.replace",
  "sty.ef",
  "sty.ef.bold",
  "sty.fg",
  "sty.fg.green",
  "sty.fg.red",
  "sty.fg.rs",
  "sty.rs",
  "sty.rs.bold",
  "subprocess",
  "subprocess.call",
  "surrogate_model",
  "test_predict",
  "time",
  "transform",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}