{
 "bad": [
  "Exception.__init__",
  "Injector",
  "Something",
  "Trace",
  "_add",
  "_assign",
  "_check_del",
  "_emit",
  "_encode",
  "_escape_sub",
  "_gen_prefix",
  "_generate",
  "_get",
  "_keep",
  "_level",
  "_make",
  "_make_ns_attr",
  "_map_class",
  "_names",
  "_pop_ns",
  "_process_slice",
  "_push_ns",
  "_push_ns_attr",
  "_strip",
  "_tup",
  "_visit_AssCollection",
  "_visit_BinOperator",
  "_visit_BitOperator",
  "_visit_BoolOperator",
  "_visit_Print",
  "_visit_UnaryOperator",
  "_walk",
  "assign",
  "attrib",
  "builtins.__dict__.copy",
  "calculate_pi",
  "cls",
  "content",
  "delegate",
  "dgettext",
  "dngettext",
  "dummy_threading.RLock",
  "events.append",
  "events.pop",
  "expr",
  "f",
  "filter_",
  "flush",
  "genshi._speedups.Markup",
  "genshi._speedups.Markup.escape",
  "genshi.builder.Element.__module__",
  "genshi.builder.tag.a",
  "genshi.builder.tag.foo",
  "genshi.builder.tag.span",
  "genshi.core.Stream.COMMENT",
  "genshi.core.Stream.DOCTYPE",
  "genshi.core.Stream.END",
  "genshi.core.Stream.END_NS",
  "genshi.core.Stream.PI",
  "genshi.core.Stream.START",
  "genshi.core.Stream.START_NS",
  "genshi.core.Stream.TEXT",
  "genshi.core.Stream.XML_DECL",
  "genshi.core.XML_NAMESPACE.uri",
  "genshi.filters.html.HTMLFormFiller.__module__",
  "genshi.filters.html.HTMLSanitizer.SAFE_ATTRS",
  "genshi.filters.i18n.Translator.NAMESPACE",
  "genshi.filters.i18n.Translator.__module__",
  "genshi.input.XMLParser.__module__",
  "genshi.output.DocType.HTML5",
  "genshi.output.DocType.HTML_STRICT",
  "genshi.output.DocType.XHTML",
  "genshi.output.EmptyTagFilter.EMPTY",
  "genshi.output.XMLSerializer.__module__",
  "genshi.path.Path.__module__",
  "genshi.template.ast24._ast.Add",
  "genshi.template.ast24._ast.And",
  "genshi.template.ast24._ast.BitAnd",
  "genshi.template.ast24._ast.BitOr",
  "genshi.template.ast24._ast.BitXor",
  "genshi.template.ast24._ast.Div",
  "genshi.template.ast24._ast.Ellipsis",
  "genshi.template.ast24._ast.Eq",
  "genshi.template.ast24._ast.ExtSlice",
  "genshi.template.ast24._ast.FloorDiv",
  "genshi.template.ast24._ast.Gt",
  "genshi.template.ast24._ast.GtE",
  "genshi.template.ast24._ast.In",
  "genshi.template.ast24._ast.Index",
  "genshi.template.ast24._ast.Invert",
  "genshi.template.ast24._ast.Is",
  "genshi.template.ast24._ast.IsNot",
  "genshi.template.ast24._ast.LShift",
  "genshi.template.ast24._ast.Lt",
  "genshi.template.ast24._ast.LtE",
  "genshi.template.ast24._ast.Mod",
  "genshi.template.ast24._ast.Mult",
  "genshi.template.ast24._ast.Not",
  "genshi.template.ast24._ast.NotEq",
  "genshi.template.ast24._ast.NotIn",
  "genshi.template.ast24._ast.Or",
  "genshi.template.ast24._ast.Pow",
  "genshi.template.ast24._ast.PyCF_ONLY_AST",
  "genshi.template.ast24._ast.RShift",
  "genshi.template.ast24._ast.Slice",
  "genshi.template.ast24._ast.Sub",
  "genshi.template.ast24._ast.UAdd",
  "genshi.template.ast24._ast.USub",
  "genshi.template.astutil.ASTTransformer.visit_Attribute",
  "genshi.template.astutil.ASTTransformer.visit_ClassDef",
  "genshi.template.astutil.ASTTransformer.visit_FunctionDef",
  "genshi.template.astutil.ASTTransformer.visit_Import",
  "genshi.template.astutil.ASTTransformer.visit_ImportFrom",
  "genshi.template.astutil.ASTTransformer.visit_Lambda",
  "genshi.template.astutil.ASTTransformer.visit_Subscript",
  "genshi.template.astutil._ast.AST",
  "genshi.template.astutil._ast.Call",
  "genshi.template.astutil._ast.Expr",
  "genshi.template.astutil._ast.Expression",
  "genshi.template.astutil._ast.Index",
  "genshi.template.astutil._ast.Load",
  "genshi.template.astutil._ast.Module",
  "genshi.template.astutil._ast.Name",
  "genshi.template.astutil._ast.Store",
  "genshi.template.astutil._ast.Str",
  "genshi.template.astutil._ast.Tuple",
  "genshi.template.astutil._ast.alias",
  "genshi.template.astutil._ast.arg",
  "genshi.template.astutil._ast.comprehension",
  "genshi.template.base.Template.__module__",
  "genshi.template.base.TemplateRuntimeError.__init__",
  "genshi.template.eval.Expression.__module__",
  "genshi.template.eval._ast.AST",
  "genshi.template.eval._ast.Assign",
  "genshi.template.eval._ast.Call",
  "genshi.template.eval._ast.Name",
  "genshi.template.eval._ast.Starred",
  "genshi.template.eval._ast.Str",
  "genshi.template.eval._ast.Tuple",
  "genshi.template.interpolation.interpolate.__module__",
  "genshi.template.loader.TemplateLoader.__module__",
  "genshi.template.markup.MarkupTemplate.__module__",
  "genshi.template.text.NewTextTemplate.__module__",
  "genshi.template.text.NewTextTemplate.get",
  "html.entities.name2codepoint.items",
  "html.parser.HTMLParseError",
  "itertools.chain",
  "link",
  "loadfunc",
  "mjoin",
  "ngettext",
  "nodes_equal",
  "nodetest",
  "number_conv",
  "object.__new__",
  "op",
  "opcls",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "pop",
  "pop_text",
  "predicate",
  "push",
  "push_text",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "reader",
  "select_attr",
  "shutil.rmtree",
  "stack_pop",
  "stack_push",
  "str.__add__",
  "str.__mod__",
  "str.__mul__",
  "str.__new__",
  "str.__repr__",
  "str.join",
  "strategy",
  "strategy_class",
  "sys.exc_info",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "template_class",
  "textwrap.dedent",
  "tokenize.PseudoToken",
  "tuple.__getitem__",
  "tuple.__getslice__",
  "type.__new__",
  "uptodate",
  "write_args",
  "write_possible_comma",
  "xml.parsers.expat.ExpatError",
  "xml.parsers.expat.ParserCreate",
  "xml.parsers.expat.XML_PARAM_ENTITY_PARSING_ALWAYS",
  "xml.parsers.expat.error",
  "xml.parsers.expat.errors.XML_ERROR_UNDEFINED_ENTITY",
  "yield_parts"
 ],
 "deps": {
  "Exception": [],
  "Injector": [],
  "Something": [],
  "Trace": [],
  "_add": [],
  "_assign": [],
  "_check_del": [],
  "_emit": [],
  "_encode": [],
  "_escape_sub": [],
  "_gen_prefix": [],
  "_generate": [],
  "_get": [],
  "_keep": [],
  "_level": [],
  "_make": [],
  "_make_ns_attr": [],
  "_map_class": [],
  "_names": [],
  "_pop_ns": [],
  "_process_slice": [],
  "_push_ns": [],
  "_push_ns_attr": [],
  "_strip": [],
  "_tup": [],
  "_visit_AssCollection": [],
  "_visit_BinOperator": [],
  "_visit_BitOperator": [],
  "_visit_BoolOperator": [],
  "_visit_Print": [],
  "_visit_UnaryOperator": [],
  "_walk": [],
  "assign": [],
  "attrib": [],
  "builtins": [],
  "calculate_pi": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compiler": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "content": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "delegate": [],
  "dgettext": [],
  "dngettext": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dummy_threading": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "expr": [],
  "f": [],
  "filter_": [],
  "flush": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "genshi": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "link": [],
  "loadfunc": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mjoin": [],
  "ngettext": [],
  "nodes_equal": [],
  "nodetest": [],
  "number_conv": [],
  "object": [],
  "op": [],
  "opcls": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pop": [],
  "pop_text": [],
  "predicate": [],
  "push": [],
  "push_text": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reader": [],
  "select_attr": [],
  "shutil": [],
  "stack_pop": [],
  "stack_push": [],
  "str": [],
  "strategy": [],
  "strategy_class": [],
  "sys": [],
  "tempfile": [],
  "template_class": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.2-py27_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py38hc841c6a_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "textwrap": [],
  "tokenize": [],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uptodate": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "write_args": [],
  "write_possible_comma": [],
  "xml": [],
  "yield_parts": []
 }
}