{
 "bad": [
  "_skgeom.Point2",
  "_skgeom.Segment2",
  "math",
  "math.sqrt",
  "matplotlib.cm",
  "matplotlib.patches",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Rectangle",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.autoscale",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "numpy",
  "numpy.array",
  "numpy.diff",
  "numpy.linspace",
  "set_xmargin",
  "skgeom.Bbox2",
  "skgeom._skgeom.Bbox2",
  "skgeom._skgeom.Circle2",
  "skgeom._skgeom.Direction2",
  "skgeom._skgeom.IsoRectangle2",
  "skgeom._skgeom.Line2",
  "skgeom._skgeom.Point2",
  "skgeom._skgeom.Polygon",
  "skgeom._skgeom.PolygonSet",
  "skgeom._skgeom.PolygonWithHoles",
  "skgeom._skgeom.Ray2",
  "skgeom._skgeom.Segment2",
  "skgeom._skgeom.Vector2",
  "skgeom._skgeom.voronoi.VoronoiDiagram"
 ],
 "deps": {
  "_skgeom": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "set_xmargin": [],
  "skgeom": []
 }
}