{
 "bad": [
  "T",
  "_version.__version_js__",
  "calculate",
  "check",
  "contextlib.contextmanager",
  "docutils.doc_subst",
  "easy.cell_range",
  "easy.column",
  "easy.sheet",
  "f",
  "ipysheet.calculation",
  "ipysheet.cell",
  "ipysheet.cell_range",
  "ipysheet.column",
  "ipysheet.current",
  "ipysheet.hold_cells",
  "ipysheet.renderer",
  "ipysheet.row",
  "ipywidgets.Button",
  "ipywidgets.DOMWidget",
  "ipywidgets.FloatSlider",
  "ipywidgets.IntSlider",
  "ipywidgets.Widget",
  "ipywidgets.register",
  "ipywidgets.widget_serialization",
  "ipywidgets.widgets.widget_layout.LayoutTraitType",
  "numbers.Number",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.int64",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.randn",
  "object.observe",
  "object.value",
  "object.value.observe",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.isna",
  "pandas.to_datetime",
  "pytest.fixture",
  "pytest.raises",
  "serializer.create_value_serializer",
  "sheet.Cell",
  "sheet.Renderer",
  "sheet.Sheet",
  "somefunction",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CInt",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.validate",
  "utils.adapt_value",
  "utils.extract_data",
  "utils.get_cell_numeric_format",
  "utils.get_cell_type",
  "utils.transpose"
 ],
 "deps": {
  "T": [],
  "_version": [],
  "calculate": [],
  "check": [],
  "contextlib": [],
  "docutils": [],
  "easy": [],
  "f": [],
  "ipysheet": [
   "ipysheet/conda-forge/noarch/ipysheet-0.4.3-py_0"
  ],
  "ipywidgets": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "pandas": [],
  "pscript": [
   "pscript/conda-forge/noarch/pscript-0.5.5-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.3-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.0-py_0"
  ],
  "pytest": [],
  "serializer": [],
  "sheet": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "somefunction": [],
  "traitlets": [],
  "utils": []
 }
}