{
 "bad": [
  "T",
  "_version.__version_js__",
  "calculate",
  "check",
  "contextlib.contextmanager",
  "docutils.doc_subst",
  "easy.cell_range",
  "easy.column",
  "easy.sheet",
  "f",
  "ipysheet.Cell",
  "ipysheet._version.__version_tuple__",
  "ipysheet.calculation",
  "ipysheet.cell",
  "ipysheet.cell_range",
  "ipysheet.column",
  "ipysheet.current",
  "ipysheet.easy._assign",
  "ipysheet.easy._cells",
  "ipysheet.easy._common_doc",
  "ipysheet.easy._hold_cells",
  "ipysheet.easy._last_sheet",
  "ipysheet.easy._sheets",
  "ipysheet.easy.cell_range",
  "ipysheet.easy.row",
  "ipysheet.from_array",
  "ipysheet.from_dataframe",
  "ipysheet.hold_cells",
  "ipysheet.pandas_loader._extract_column",
  "ipysheet.pandas_loader._format_date",
  "ipysheet.pandas_loader._get_cell_value",
  "ipysheet.renderer",
  "ipysheet.row",
  "ipysheet.sheet",
  "ipysheet.sheet.Cell",
  "ipysheet.sheet.semver_range_frontend",
  "ipysheet.test_all._KernelMock",
  "ipysheet.test_all._format_date",
  "ipysheet.test_all.kernel",
  "ipysheet.to_array",
  "ipysheet.to_dataframe",
  "ipysheet.utils.extract_cell_data",
  "ipysheet.utils.transpose",
  "ipywidgets.Button",
  "ipywidgets.DOMWidget",
  "ipywidgets.FloatSlider",
  "ipywidgets.IntSlider",
  "ipywidgets.Widget",
  "ipywidgets.register",
  "ipywidgets.widget_serialization",
  "ipywidgets.widgets.widget_layout.LayoutTraitType",
  "numbers.Number",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.int64",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.randn",
  "object.observe",
  "object.value",
  "object.value.observe",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.isna",
  "pandas.to_datetime",
  "pscript.py2js",
  "pytest.fixture",
  "pytest.raises",
  "serializer.create_value_serializer",
  "sheet.Cell",
  "sheet.Renderer",
  "sheet.Sheet",
  "six.string_types",
  "somefunction",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CInt",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.validate",
  "utils.adapt_value",
  "utils.extract_data",
  "utils.get_cell_numeric_format",
  "utils.get_cell_type",
  "utils.transpose"
 ],
 "deps": {
  "T": [],
  "_version": [],
  "calculate": [],
  "check": [],
  "contextlib": [],
  "docutils": [],
  "easy": [],
  "f": [],
  "ipysheet": [],
  "ipywidgets": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "pandas": [],
  "pscript": [],
  "pytest": [],
  "serializer": [],
  "sheet": [],
  "six": [],
  "somefunction": [],
  "traitlets": [],
  "utils": []
 }
}