{
 "bad": [
  "Cell",
  "Renderer",
  "T",
  "calculate",
  "cell_range",
  "check",
  "contextlib.contextmanager",
  "copy",
  "f",
  "flexx.pyscript",
  "input.observe",
  "numbers",
  "numbers.Number",
  "pytest",
  "pytest.raises",
  "somefunction"
 ],
 "deps": {
  "Cell": [],
  "Renderer": [],
  "T": [],
  "calculate": [],
  "cell_range": [],
  "check": [],
  "contextlib": [],
  "copy": [],
  "f": [],
  "flexx": [],
  "input": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "numbers": [],
  "pytest": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "somefunction": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}