{
 "bad": [
  "__version__.__version__",
  "_fetch_collection",
  "_get_ranges",
  "_list_items",
  "click",
  "click.Abort",
  "click.confirm",
  "click.group",
  "click.option",
  "click.version_option",
  "client.download_archive",
  "client.get_collection",
  "client.get_collection_item",
  "client.get_dataset",
  "client.list_collections",
  "client.list_datasets",
  "collections.abc.Sequence",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "configparser",
  "configparser.ConfigParser",
  "copy.deepcopy",
  "enum.Enum",
  "exceptions.APIKeyNotFound",
  "exceptions.AuthenticationError",
  "exceptions.EntityDoesNotExist",
  "exceptions.MLHubException",
  "functools",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.partial",
  "functools.wraps",
  "itertools",
  "itertools.islice",
  "json",
  "json.loads",
  "os",
  "os.chdir",
  "os.environ",
  "os.getenv",
  "os.path",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "platform",
  "pystac",
  "pystac.CatalogType.determine_type",
  "pystac.Collection",
  "pystac.Extent.from_dict",
  "pystac.Item",
  "pystac.Item.from_dict",
  "pystac.Link.from_dict",
  "pystac.Provider.from_dict",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.raises",
  "radiant_mlhub.models.Collection.from_file",
  "requests",
  "requests.Session",
  "requests.Session.request",
  "requests.adapters",
  "requests.exceptions.HTTPError",
  "requests_mock.exceptions.NoMockAddress",
  "session.Session.MLHUB_HOME_ENV_VARIABLE",
  "session.get_session",
  "tqdm.auto.tqdm",
  "tqdm.tqdm",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "urllib.parse",
  "urllib3.util.Retry"
 ],
 "deps": {
  "__version__": [],
  "_fetch_collection": [],
  "_get_ranges": [],
  "_list_items": [],
  "click": [],
  "client": [],
  "collections": [],
  "concurrent": [],
  "configparser": [],
  "copy": [],
  "enum": [],
  "exceptions": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "pystac": [],
  "pytest": [],
  "radiant_mlhub": [],
  "requests": [],
  "requests_mock": [],
  "session": [],
  "tqdm": [],
  "typing": [],
  "urllib": [],
  "urllib3": []
 }
}