{
 "bad": [
  "_fetch_collection",
  "_get_ranges",
  "_list_items",
  "client.download_archive",
  "client.get_collection",
  "client.get_collection_item",
  "client.get_dataset",
  "client.list_collections",
  "client.list_datasets",
  "collections.abc.Sequence",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "copy.deepcopy",
  "functools",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.partial",
  "functools.wraps",
  "itertools",
  "itertools.islice",
  "json",
  "json.loads",
  "os",
  "os.chdir",
  "os.environ",
  "os.getenv",
  "os.path",
  "pathlib.Path.home",
  "platform",
  "pystac.CatalogType.determine_type",
  "pystac.Extent.from_dict",
  "pystac.Item.from_dict",
  "pystac.Link.from_dict",
  "pystac.Provider.from_dict",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.raises",
  "radiant_mlhub.models.Collection.from_file",
  "requests.Session.request",
  "session.Session.MLHUB_HOME_ENV_VARIABLE",
  "tqdm.auto.tqdm",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "urllib.parse"
 ],
 "deps": {
  "_fetch_collection": [],
  "_get_ranges": [],
  "_list_items": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "client": [],
  "collections": [],
  "concurrent": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "itertools": [],
  "json": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "pystac": [
   "pystac/conda-forge/noarch/pystac-0.5.2-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "radiant_mlhub": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "session": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ]
 }
}