{
 "bad": [
  "base64.b64decode",
  "enum.auto",
  "io",
  "io.BytesIO",
  "itertools.product",
  "numpy",
  "numpy.dtype",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.savetxt",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os",
  "os.path.exists",
  "pyvisfile.__init__.VERSION",
  "pyvisfile.__init__.VERSION_STATUS",
  "pyvisfile.__init__.VERSION_TEXT",
  "pyvisfile.silo.__init__._convert_optlist",
  "pyvisfile.silo._internal",
  "pyvisfile.silo._internal.DBCSG_ANGLE_PNLA",
  "pyvisfile.silo._internal.DBCSG_ANGLE_PPA",
  "pyvisfile.silo._internal.DBCSG_BOX_XYXY",
  "pyvisfile.silo._internal.DBCSG_BOX_XYZXYZ",
  "pyvisfile.silo._internal.DBCSG_CIRCLE_PR",
  "pyvisfile.silo._internal.DBCSG_COMPLIMENT",
  "pyvisfile.silo._internal.DBCSG_CONE_PNLA",
  "pyvisfile.silo._internal.DBCSG_CONE_PPA",
  "pyvisfile.silo._internal.DBCSG_CYLINDER_PNLR",
  "pyvisfile.silo._internal.DBCSG_CYLINDER_PPR",
  "pyvisfile.silo._internal.DBCSG_DIFF",
  "pyvisfile.silo._internal.DBCSG_ELLIPSE_PRR",
  "pyvisfile.silo._internal.DBCSG_ELLIPSOID_PRRR",
  "pyvisfile.silo._internal.DBCSG_HEX_6F",
  "pyvisfile.silo._internal.DBCSG_INNER",
  "pyvisfile.silo._internal.DBCSG_INTERSECT",
  "pyvisfile.silo._internal.DBCSG_LINE_G",
  "pyvisfile.silo._internal.DBCSG_LINE_PN",
  "pyvisfile.silo._internal.DBCSG_LINE_PP",
  "pyvisfile.silo._internal.DBCSG_LINE_X",
  "pyvisfile.silo._internal.DBCSG_LINE_Y",
  "pyvisfile.silo._internal.DBCSG_ON",
  "pyvisfile.silo._internal.DBCSG_OUTER",
  "pyvisfile.silo._internal.DBCSG_PLANE_G",
  "pyvisfile.silo._internal.DBCSG_PLANE_PN",
  "pyvisfile.silo._internal.DBCSG_PLANE_PPP",
  "pyvisfile.silo._internal.DBCSG_PLANE_X",
  "pyvisfile.silo._internal.DBCSG_PLANE_Y",
  "pyvisfile.silo._internal.DBCSG_PLANE_Z",
  "pyvisfile.silo._internal.DBCSG_POLYGON_KP",
  "pyvisfile.silo._internal.DBCSG_POLYHEDRON_KF",
  "pyvisfile.silo._internal.DBCSG_PRISM_5F",
  "pyvisfile.silo._internal.DBCSG_PYRAMID_5F",
  "pyvisfile.silo._internal.DBCSG_QUADRATIC_G",
  "pyvisfile.silo._internal.DBCSG_QUADRIC_G",
  "pyvisfile.silo._internal.DBCSG_QUAD_4P",
  "pyvisfile.silo._internal.DBCSG_SPHERE_PR",
  "pyvisfile.silo._internal.DBCSG_SWEEP",
  "pyvisfile.silo._internal.DBCSG_TET_4F",
  "pyvisfile.silo._internal.DBCSG_TRI_3P",
  "pyvisfile.silo._internal.DBCSG_UNION",
  "pyvisfile.silo._internal.DBCSG_XFORM",
  "pyvisfile.silo._internal.DBCurve",
  "pyvisfile.silo._internal.DBFile",
  "pyvisfile.silo._internal.DBFile.put_curve",
  "pyvisfile.silo._internal.DBFile.put_defvars",
  "pyvisfile.silo._internal.DBFile.put_multimesh",
  "pyvisfile.silo._internal.DBFile.put_multivar",
  "pyvisfile.silo._internal.DBFile.put_pointmesh",
  "pyvisfile.silo._internal.DBFile.put_pointvar",
  "pyvisfile.silo._internal.DBFile.put_pointvar1",
  "pyvisfile.silo._internal.DBFile.put_quadmesh",
  "pyvisfile.silo._internal.DBFile.put_quadvar",
  "pyvisfile.silo._internal.DBFile.put_quadvar1",
  "pyvisfile.silo._internal.DBFile.put_ucdmesh",
  "pyvisfile.silo._internal.DBFile.put_ucdvar",
  "pyvisfile.silo._internal.DBFile.put_ucdvar1",
  "pyvisfile.silo._internal.DBFile.put_zonelist_2",
  "pyvisfile.silo._internal.DBOPT_ALIGN",
  "pyvisfile.silo._internal.DBOPT_ALLOWMAT0",
  "pyvisfile.silo._internal.DBOPT_ALT_NODENUM_VARS",
  "pyvisfile.silo._internal.DBOPT_ALT_ZONENUM_VARS",
  "pyvisfile.silo._internal.DBOPT_ASCII_LABEL",
  "pyvisfile.silo._internal.DBOPT_BASEINDEX",
  "pyvisfile.silo._internal.DBOPT_BLOCKORIGIN",
  "pyvisfile.silo._internal.DBOPT_BNDNAMES",
  "pyvisfile.silo._internal.DBOPT_CONSERVED",
  "pyvisfile.silo._internal.DBOPT_COORDSYS",
  "pyvisfile.silo._internal.DBOPT_CYCLE",
  "pyvisfile.silo._internal.DBOPT_DISJOINT_MODE",
  "pyvisfile.silo._internal.DBOPT_DTIME",
  "pyvisfile.silo._internal.DBOPT_EXTENSIVE",
  "pyvisfile.silo._internal.DBOPT_EXTENTS",
  "pyvisfile.silo._internal.DBOPT_EXTENTS_SIZE",
  "pyvisfile.silo._internal.DBOPT_FACETYPE",
  "pyvisfile.silo._internal.DBOPT_GHOST_NODE_LABELS",
  "pyvisfile.silo._internal.DBOPT_GHOST_ZONE_LABELS",
  "pyvisfile.silo._internal.DBOPT_GROUPINGNAMES",
  "pyvisfile.silo._internal.DBOPT_GROUPINGS",
  "pyvisfile.silo._internal.DBOPT_GROUPINGS_SIZE",
  "pyvisfile.silo._internal.DBOPT_GROUPNUM",
  "pyvisfile.silo._internal.DBOPT_GROUPORIGIN",
  "pyvisfile.silo._internal.DBOPT_HAS_EXTERNAL_ZONES",
  "pyvisfile.silo._internal.DBOPT_HIDE_FROM_GUI",
  "pyvisfile.silo._internal.DBOPT_HI_OFFSET",
  "pyvisfile.silo._internal.DBOPT_LABEL",
  "pyvisfile.silo._internal.DBOPT_LLONGNZNUM",
  "pyvisfile.silo._internal.DBOPT_LO_OFFSET",
  "pyvisfile.silo._internal.DBOPT_MAJORORDER",
  "pyvisfile.silo._internal.DBOPT_MATCOLORS",
  "pyvisfile.silo._internal.DBOPT_MATCOUNTS",
  "pyvisfile.silo._internal.DBOPT_MATLISTS",
  "pyvisfile.silo._internal.DBOPT_MATNAME",
  "pyvisfile.silo._internal.DBOPT_MATNAMES",
  "pyvisfile.silo._internal.DBOPT_MATNOS",
  "pyvisfile.silo._internal.DBOPT_MB_BLOCK_NS",
  "pyvisfile.silo._internal.DBOPT_MB_BLOCK_TYPE",
  "pyvisfile.silo._internal.DBOPT_MB_EMPTY_COUNT",
  "pyvisfile.silo._internal.DBOPT_MB_EMPTY_LIST",
  "pyvisfile.silo._internal.DBOPT_MB_FILE_NS",
  "pyvisfile.silo._internal.DBOPT_MB_REPR_BLOCK_IDX",
  "pyvisfile.silo._internal.DBOPT_MISSING_VALUE",
  "pyvisfile.silo._internal.DBOPT_MIXLENS",
  "pyvisfile.silo._internal.DBOPT_MMESH_NAME",
  "pyvisfile.silo._internal.DBOPT_MRGTREE_NAME",
  "pyvisfile.silo._internal.DBOPT_MRGV_ONAMES",
  "pyvisfile.silo._internal.DBOPT_MRGV_RNAMES",
  "pyvisfile.silo._internal.DBOPT_NGROUPS",
  "pyvisfile.silo._internal.DBOPT_NMAT",
  "pyvisfile.silo._internal.DBOPT_NMATNOS",
  "pyvisfile.silo._internal.DBOPT_NMATSPEC",
  "pyvisfile.silo._internal.DBOPT_NODENUM",
  "pyvisfile.silo._internal.DBOPT_NSPACE",
  "pyvisfile.silo._internal.DBOPT_ORIGIN",
  "pyvisfile.silo._internal.DBOPT_PHZONELIST",
  "pyvisfile.silo._internal.DBOPT_PLANAR",
  "pyvisfile.silo._internal.DBOPT_REFERENCE",
  "pyvisfile.silo._internal.DBOPT_REGION_PNAMES",
  "pyvisfile.silo._internal.DBOPT_REGNAMES",
  "pyvisfile.silo._internal.DBOPT_SPECCOLORS",
  "pyvisfile.silo._internal.DBOPT_SPECNAMES",
  "pyvisfile.silo._internal.DBOPT_TENSOR_RANK",
  "pyvisfile.silo._internal.DBOPT_TIME",
  "pyvisfile.silo._internal.DBOPT_TOPO_DIM",
  "pyvisfile.silo._internal.DBOPT_TV_CONNECTIVITY",
  "pyvisfile.silo._internal.DBOPT_UNITS",
  "pyvisfile.silo._internal.DBOPT_USESPECMF",
  "pyvisfile.silo._internal.DBOPT_XLABEL",
  "pyvisfile.silo._internal.DBOPT_XUNITS",
  "pyvisfile.silo._internal.DBOPT_XVARNAME",
  "pyvisfile.silo._internal.DBOPT_YLABEL",
  "pyvisfile.silo._internal.DBOPT_YUNITS",
  "pyvisfile.silo._internal.DBOPT_YVARNAME",
  "pyvisfile.silo._internal.DBOPT_ZLABEL",
  "pyvisfile.silo._internal.DBOPT_ZONECOUNTS",
  "pyvisfile.silo._internal.DBOPT_ZONENAMES",
  "pyvisfile.silo._internal.DBOPT_ZONENUM",
  "pyvisfile.silo._internal.DBOPT_ZUNITS",
  "pyvisfile.silo._internal.DBOPT_ZVARNAME",
  "pyvisfile.silo._internal.DBObjectType",
  "pyvisfile.silo._internal.DBObjectType.DB_POINTMESH",
  "pyvisfile.silo._internal.DBObjectType.DB_POINTVAR",
  "pyvisfile.silo._internal.DBObjectType.DB_QUADMESH",
  "pyvisfile.silo._internal.DBObjectType.DB_QUADVAR",
  "pyvisfile.silo._internal.DBObjectType.DB_UCDMESH",
  "pyvisfile.silo._internal.DBObjectType.DB_UCDVAR",
  "pyvisfile.silo._internal.DBOptlist",
  "pyvisfile.silo._internal.DBQuadMesh",
  "pyvisfile.silo._internal.DBQuadVar",
  "pyvisfile.silo._internal.DBToc",
  "pyvisfile.silo._internal.DB_ABORT",
  "pyvisfile.silo._internal.DB_ABUTTING",
  "pyvisfile.silo._internal.DB_ALL",
  "pyvisfile.silo._internal.DB_ALL_AND_DRVR",
  "pyvisfile.silo._internal.DB_APPEND",
  "pyvisfile.silo._internal.DB_AREA",
  "pyvisfile.silo._internal.DB_BLOCKCENT",
  "pyvisfile.silo._internal.DB_BNDCENT",
  "pyvisfile.silo._internal.DB_CARTESIAN",
  "pyvisfile.silo._internal.DB_CLOBBER",
  "pyvisfile.silo._internal.DB_COLLINEAR",
  "pyvisfile.silo._internal.DB_COLMAJOR",
  "pyvisfile.silo._internal.DB_CRAY",
  "pyvisfile.silo._internal.DB_CURVILINEAR",
  "pyvisfile.silo._internal.DB_CYLINDRICAL",
  "pyvisfile.silo._internal.DB_DEBUG",
  "pyvisfile.silo._internal.DB_EDGECENT",
  "pyvisfile.silo._internal.DB_FACECENT",
  "pyvisfile.silo._internal.DB_FLOATING",
  "pyvisfile.silo._internal.DB_GHOSTTYPE_INTDUP",
  "pyvisfile.silo._internal.DB_GHOSTTYPE_NOGHOST",
  "pyvisfile.silo._internal.DB_HDF5",
  "pyvisfile.silo._internal.DB_HDF5X",
  "pyvisfile.silo._internal.DB_HDF5_CORE",
  "pyvisfile.silo._internal.DB_HDF5_DIRECT",
  "pyvisfile.silo._internal.DB_HDF5_FAMILY",
  "pyvisfile.silo._internal.DB_HDF5_LOG",
  "pyvisfile.silo._internal.DB_HDF5_MPIO",
  "pyvisfile.silo._internal.DB_HDF5_MPIOP",
  "pyvisfile.silo._internal.DB_HDF5_MPIP",
  "pyvisfile.silo._internal.DB_HDF5_SEC2",
  "pyvisfile.silo._internal.DB_HDF5_SILO",
  "pyvisfile.silo._internal.DB_HDF5_SPLIT",
  "pyvisfile.silo._internal.DB_HDF5_STDIO",
  "pyvisfile.silo._internal.DB_INTEL",
  "pyvisfile.silo._internal.DB_LOCAL",
  "pyvisfile.silo._internal.DB_NETCDF",
  "pyvisfile.silo._internal.DB_NOCLOBBER",
  "pyvisfile.silo._internal.DB_NODECENT",
  "pyvisfile.silo._internal.DB_NONCOLLINEAR",
  "pyvisfile.silo._internal.DB_NONE",
  "pyvisfile.silo._internal.DB_NOTCENT",
  "pyvisfile.silo._internal.DB_NUMERICAL",
  "pyvisfile.silo._internal.DB_OFF",
  "pyvisfile.silo._internal.DB_ON",
  "pyvisfile.silo._internal.DB_OTHER",
  "pyvisfile.silo._internal.DB_PDB",
  "pyvisfile.silo._internal.DB_PDBP",
  "pyvisfile.silo._internal.DB_QUAD_CURV",
  "pyvisfile.silo._internal.DB_QUAD_RECT",
  "pyvisfile.silo._internal.DB_READ",
  "pyvisfile.silo._internal.DB_RECTILINEAR",
  "pyvisfile.silo._internal.DB_RESUME",
  "pyvisfile.silo._internal.DB_ROWMAJOR",
  "pyvisfile.silo._internal.DB_RS6000",
  "pyvisfile.silo._internal.DB_SGI",
  "pyvisfile.silo._internal.DB_SPHERICAL",
  "pyvisfile.silo._internal.DB_SUN3",
  "pyvisfile.silo._internal.DB_SUN4",
  "pyvisfile.silo._internal.DB_SUSPEND",
  "pyvisfile.silo._internal.DB_TAURUS",
  "pyvisfile.silo._internal.DB_TOP",
  "pyvisfile.silo._internal.DB_UNKNOWN",
  "pyvisfile.silo._internal.DB_VARTYPE_ARRAY",
  "pyvisfile.silo._internal.DB_VARTYPE_LABEL",
  "pyvisfile.silo._internal.DB_VARTYPE_MATERIAL",
  "pyvisfile.silo._internal.DB_VARTYPE_SCALAR",
  "pyvisfile.silo._internal.DB_VARTYPE_SPECIES",
  "pyvisfile.silo._internal.DB_VARTYPE_SYMTENSOR",
  "pyvisfile.silo._internal.DB_VARTYPE_TENSOR",
  "pyvisfile.silo._internal.DB_VARTYPE_VECTOR",
  "pyvisfile.silo._internal.DB_VOLUME",
  "pyvisfile.silo._internal.DB_ZONECENT",
  "pyvisfile.silo._internal.DB_ZONETYPE_BEAM",
  "pyvisfile.silo._internal.DB_ZONETYPE_HEX",
  "pyvisfile.silo._internal.DB_ZONETYPE_POLYHEDRON",
  "pyvisfile.silo._internal.DB_ZONETYPE_PRISM",
  "pyvisfile.silo._internal.DB_ZONETYPE_PYRAMID",
  "pyvisfile.silo._internal.DB_ZONETYPE_QUAD",
  "pyvisfile.silo._internal.DB_ZONETYPE_TET",
  "pyvisfile.silo._internal.DB_ZONETYPE_TRIANGLE",
  "pyvisfile.silo._internal.DBdatatype",
  "pyvisfile.silo._internal.E_BADARGS",
  "pyvisfile.silo._internal.E_BADFTYPE",
  "pyvisfile.silo._internal.E_BADOPTCLASS",
  "pyvisfile.silo._internal.E_CALLFAIL",
  "pyvisfile.silo._internal.E_CHECKSUM",
  "pyvisfile.silo._internal.E_COMPRESSION",
  "pyvisfile.silo._internal.E_CONCURRENT",
  "pyvisfile.silo._internal.E_DRVRCANTOPEN",
  "pyvisfile.silo._internal.E_EMPTYOBJECT",
  "pyvisfile.silo._internal.E_FEXIST",
  "pyvisfile.silo._internal.E_FILEISDIR",
  "pyvisfile.silo._internal.E_FILENOREAD",
  "pyvisfile.silo._internal.E_FILENOWRITE",
  "pyvisfile.silo._internal.E_GRABBED",
  "pyvisfile.silo._internal.E_INTERNAL",
  "pyvisfile.silo._internal.E_INVALIDNAME",
  "pyvisfile.silo._internal.E_MAXFILEOPTSETS",
  "pyvisfile.silo._internal.E_MAXFILTERS",
  "pyvisfile.silo._internal.E_MAXOPEN",
  "pyvisfile.silo._internal.E_MSERVER",
  "pyvisfile.silo._internal.E_NOERROR",
  "pyvisfile.silo._internal.E_NOFILE",
  "pyvisfile.silo._internal.E_NOHDF5",
  "pyvisfile.silo._internal.E_NOMEM",
  "pyvisfile.silo._internal.E_NOOVERWRITE",
  "pyvisfile.silo._internal.E_NOTDIR",
  "pyvisfile.silo._internal.E_NOTENABLEDINBUILD",
  "pyvisfile.silo._internal.E_NOTFILTER",
  "pyvisfile.silo._internal.E_NOTFOUND",
  "pyvisfile.silo._internal.E_NOTIMP",
  "pyvisfile.silo._internal.E_NOTREG",
  "pyvisfile.silo._internal.E_OBJBUFFULL",
  "pyvisfile.silo._internal.E_PROTO",
  "pyvisfile.silo._internal.E_SYSTEMERR",
  "pyvisfile.silo._internal.E_TAURSTATE",
  "pyvisfile.silo._internal.IntVector",
  "pyvisfile.silo._internal.get_silo_version",
  "pyvisfile.silo._internal.set_deprecate_warnings",
  "pyvisfile.vtk.__init__.AppendedDataXMLGenerator",
  "pyvisfile.vtk.__init__.Base64EncodedBuffer",
  "pyvisfile.vtk.__init__.Base64ZLibEncodedBuffer",
  "pyvisfile.vtk.__init__.BinaryEncodedBuffer",
  "pyvisfile.vtk.__init__.DataArray",
  "pyvisfile.vtk.__init__.InlineXMLGenerator",
  "pyvisfile.vtk.__init__.StructuredGrid",
  "pyvisfile.vtk.__init__.UnstructuredGrid",
  "pyvisfile.vtk.__init__.VTK_FLOAT32",
  "pyvisfile.vtk.__init__.VTK_FLOAT64",
  "pyvisfile.vtk.__init__.VTK_HEXAHEDRON",
  "pyvisfile.vtk.__init__.VTK_INT16",
  "pyvisfile.vtk.__init__.VTK_INT32",
  "pyvisfile.vtk.__init__.VTK_INT64",
  "pyvisfile.vtk.__init__.VTK_INT8",
  "pyvisfile.vtk.__init__.VTK_LINE",
  "pyvisfile.vtk.__init__.VTK_PIXEL",
  "pyvisfile.vtk.__init__.VTK_PYRAMID",
  "pyvisfile.vtk.__init__.VTK_QUAD",
  "pyvisfile.vtk.__init__.VTK_TETRA",
  "pyvisfile.vtk.__init__.VTK_TRIANGLE",
  "pyvisfile.vtk.__init__.VTK_UINT16",
  "pyvisfile.vtk.__init__.VTK_UINT32",
  "pyvisfile.vtk.__init__.VTK_UINT64",
  "pyvisfile.vtk.__init__.VTK_UINT8",
  "pyvisfile.vtk.__init__.VTK_VERTEX",
  "pyvisfile.vtk.__init__.VTK_VOXEL",
  "pyvisfile.vtk.__init__.VTK_WEDGE",
  "pyvisfile.vtk.__init__.XMLElement",
  "pyvisfile.vtk.__init__.XMLElementBase",
  "pyvisfile.vtk.__init__.XMLGenerator",
  "pyvisfile.vtk.__init__.XMLRoot",
  "pyvisfile.vtk.__init__.make_vtkfile",
  "pyvisfile.xdmf.__init__.Attribute",
  "pyvisfile.xdmf.__init__.AttributeCenter",
  "pyvisfile.xdmf.__init__.AttributeType",
  "pyvisfile.xdmf.__init__.DataArray",
  "pyvisfile.xdmf.__init__.DataItem",
  "pyvisfile.xdmf.__init__.DataItemEndian",
  "pyvisfile.xdmf.__init__.DataItemFormat",
  "pyvisfile.xdmf.__init__.DataItemNumberType",
  "pyvisfile.xdmf.__init__.DataItemType",
  "pyvisfile.xdmf.__init__.GeometryType",
  "pyvisfile.xdmf.__init__.TopologyType",
  "pyvisfile.xdmf.__init__.XdmfElement",
  "pyvisfile.xdmf.__init__.XdmfGrid",
  "pyvisfile.xdmf.__init__._data_item_format_from_str",
  "pyvisfile.xdmf.__init__._data_item_from_numpy",
  "pyvisfile.xdmf.__init__._join_data_items",
  "pyvisfile.xdmf.__init__._ndarray_to_string",
  "sys",
  "sys.byteorder",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.tostring",
  "zlib.decompress"
 ],
 "deps": {
  "base64": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "io": [],
  "itertools": [],
  "numpy": [],
  "os": [],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0"
  ],
  "pyvisfile": [],
  "sys": [],
  "typing": [],
  "warnings": [],
  "xml": [],
  "zlib": []
 }
}