{
 "bad": [
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os.path.exists",
  "pyublas",
  "pyvisfile.__init__.VERSION",
  "pyvisfile.__init__.VERSION_STATUS",
  "pyvisfile.__init__.VERSION_TEXT",
  "pyvisfile.silo.__init__.DBObjectType",
  "pyvisfile.silo.__init__.DB_COLLINEAR",
  "pyvisfile.silo.__init__._convert_optlist",
  "pyvisfile.silo.__init__._export_symbols",
  "pyvisfile.silo.__init__._ignore_extra_int_vector_warning",
  "pyvisfile.silo.__init__._intnl",
  "pyvisfile.silo.__init__._intnl_symbols",
  "pyvisfile.silo._internal",
  "pyvisfile.vtk.__init__.AppendedDataXMLGenerator",
  "pyvisfile.vtk.__init__.Base64EncodedBuffer",
  "pyvisfile.vtk.__init__.Base64ZLibEncodedBuffer",
  "pyvisfile.vtk.__init__.BinaryEncodedBuffer",
  "pyvisfile.vtk.__init__.DataArray",
  "pyvisfile.vtk.__init__.InlineXMLGenerator",
  "pyvisfile.vtk.__init__.StructuredGrid",
  "pyvisfile.vtk.__init__.UnstructuredGrid",
  "pyvisfile.vtk.__init__.VTK_FLOAT32",
  "pyvisfile.vtk.__init__.VTK_FLOAT64",
  "pyvisfile.vtk.__init__.VTK_HEXAHEDRON",
  "pyvisfile.vtk.__init__.VTK_INT16",
  "pyvisfile.vtk.__init__.VTK_INT32",
  "pyvisfile.vtk.__init__.VTK_INT64",
  "pyvisfile.vtk.__init__.VTK_INT8",
  "pyvisfile.vtk.__init__.VTK_LINE",
  "pyvisfile.vtk.__init__.VTK_PIXEL",
  "pyvisfile.vtk.__init__.VTK_PYRAMID",
  "pyvisfile.vtk.__init__.VTK_QUAD",
  "pyvisfile.vtk.__init__.VTK_TETRA",
  "pyvisfile.vtk.__init__.VTK_TRIANGLE",
  "pyvisfile.vtk.__init__.VTK_UINT16",
  "pyvisfile.vtk.__init__.VTK_UINT32",
  "pyvisfile.vtk.__init__.VTK_UINT64",
  "pyvisfile.vtk.__init__.VTK_UINT8",
  "pyvisfile.vtk.__init__.VTK_VERTEX",
  "pyvisfile.vtk.__init__.VTK_VOXEL",
  "pyvisfile.vtk.__init__.VTK_WEDGE",
  "pyvisfile.vtk.__init__.XMLElement",
  "pyvisfile.vtk.__init__.XMLElementBase",
  "pyvisfile.vtk.__init__.XMLGenerator",
  "pyvisfile.vtk.__init__.XMLRoot",
  "pyvisfile.vtk.__init__.make_vtkfile",
  "six",
  "six.iteritems",
  "sys",
  "warnings.filterwarnings",
  "warnings.warn",
  "zlib.decompress"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2020.4-pyh9f0ad1d_0",
   "pytools/conda-forge/noarch/pytools-2021.1.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_1",
   "pytools/conda-forge/noarch/pytools-2021.2.3-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.5-pyhd8ed1ab_0"
  ]
 }
}