{
 "bad": [
  "base64.b64decode",
  "base64.b64encode",
  "numpy.array",
  "numpy.asarray",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.hstack",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.exists",
  "pytools.obj_array.with_object_array_or_scalar",
  "pyvisfile.VERSION",
  "pyvisfile.VERSION_STATUS",
  "pyvisfile.VERSION_TEXT",
  "pyvisfile.silo.DBObjectType",
  "pyvisfile.silo.SiloFile",
  "pyvisfile.silo._convert_optlist",
  "pyvisfile.silo._export_symbols",
  "pyvisfile.silo._ignore_extra_int_vector_warning",
  "pyvisfile.silo._intnl",
  "pyvisfile.vtk.AppendedDataXMLGenerator",
  "pyvisfile.vtk.Base64EncodedBuffer",
  "pyvisfile.vtk.Base64ZLibEncodedBuffer",
  "pyvisfile.vtk.BinaryEncodedBuffer",
  "pyvisfile.vtk.CELL_NODE_COUNT",
  "pyvisfile.vtk.DataArray",
  "pyvisfile.vtk.InlineXMLGenerator",
  "pyvisfile.vtk.StructuredGrid",
  "pyvisfile.vtk.UnstructuredGrid",
  "pyvisfile.vtk.VF_LIST_OF_COMPONENTS",
  "pyvisfile.vtk.VF_LIST_OF_VECTORS",
  "pyvisfile.vtk.VTK_FLOAT32",
  "pyvisfile.vtk.VTK_FLOAT64",
  "pyvisfile.vtk.VTK_HEXAHEDRON",
  "pyvisfile.vtk.VTK_INT16",
  "pyvisfile.vtk.VTK_INT32",
  "pyvisfile.vtk.VTK_INT64",
  "pyvisfile.vtk.VTK_INT8",
  "pyvisfile.vtk.VTK_LINE",
  "pyvisfile.vtk.VTK_PIXEL",
  "pyvisfile.vtk.VTK_PYRAMID",
  "pyvisfile.vtk.VTK_QUAD",
  "pyvisfile.vtk.VTK_TETRA",
  "pyvisfile.vtk.VTK_TRIANGLE",
  "pyvisfile.vtk.VTK_UINT16",
  "pyvisfile.vtk.VTK_UINT32",
  "pyvisfile.vtk.VTK_UINT64",
  "pyvisfile.vtk.VTK_UINT8",
  "pyvisfile.vtk.VTK_VERTEX",
  "pyvisfile.vtk.VTK_VOXEL",
  "pyvisfile.vtk.VTK_WEDGE",
  "pyvisfile.vtk.XMLElement",
  "pyvisfile.vtk.XMLElementBase",
  "pyvisfile.vtk.XMLGenerator",
  "pyvisfile.vtk.XMLRoot",
  "pyvisfile.vtk._U32CHAR",
  "pyvisfile.vtk.buffer",
  "pyvisfile.vtk.make_vtkfile",
  "struct.pack",
  "sys.byteorder",
  "sys.modules",
  "sys.version_info",
  "vec_type",
  "warnings.filterwarnings",
  "warnings.warn",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "base64": [],
  "numpy": [],
  "os": [],
  "pytools": [],
  "pyvisfile": [],
  "struct": [],
  "sys": [],
  "vec_type": [],
  "warnings": [],
  "zlib": []
 }
}