{
 "bad": [
  "GitArchiver",
  "Queue.Queue",
  "clientclass",
  "copy.copy",
  "distutils.version.LooseVersion",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.ENOTEMPTY",
  "fnmatch.fnmatch",
  "gzip.open",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "optparse.OptionParser",
  "os.curdir",
  "os.environ",
  "os.extsep",
  "os.fdopen",
  "os.getcwd",
  "os.kill",
  "os.killpg",
  "os.linesep",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.setsid",
  "os.sys",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.sub",
  "read_attributes",
  "shlex.split",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGTERM",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exit",
  "sys.logger.error",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile.open",
  "tarfile.version",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Thread",
  "urllib.parse.urlsplit",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPPasswordMgrWithDefaultRealm",
  "urllib2.build_opener",
  "urllib2.url2pathname",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "vcstools.bzr.BzrClient",
  "vcstools.bzr._get_bzr_version",
  "vcstools.common._discard_line",
  "vcstools.common._netrc_open",
  "vcstools.common._read_shell_output",
  "vcstools.common.ensure_dir_notexists",
  "vcstools.common.normalized_rel_path",
  "vcstools.common.run_shell_command",
  "vcstools.common.sanitized",
  "vcstools.common.urlopen_netrc",
  "vcstools.common.urlretrieve_netrc",
  "vcstools.git.GitClient",
  "vcstools.git.GitError",
  "vcstools.git._get_git_version",
  "vcstools.git._git_diff_path_submodule_change",
  "vcstools.git_archive_all.GitArchiver",
  "vcstools.git_archive_all.__version__",
  "vcstools.git_archive_all.main",
  "vcstools.hg.HgClient",
  "vcstools.hg._get_hg_version",
  "vcstools.hg._hg_diff_path_change",
  "vcstools.setup_logger",
  "vcstools.svn.SvnClient",
  "vcstools.svn._get_svn_version",
  "vcstools.svn.canonical_svn_url_split",
  "vcstools.svn.get_remote_contents",
  "vcstools.tar.TarClient",
  "vcstools.tar._METADATA_FILENAME",
  "vcstools.vcs_abstraction.VcsClient",
  "vcstools.vcs_abstraction._VCS_TYPES",
  "vcstools.vcs_abstraction.get_vcs",
  "vcstools.vcs_abstraction.get_vcs_client",
  "vcstools.vcs_abstraction.register_vcs",
  "vcstools.vcs_base.VcsClientBase",
  "vcstools.vcs_base.VcsClientBase.__init__",
  "vcstools.vcs_base.VcsError",
  "warnings.warn",
  "yaml.dump",
  "yaml.load",
  "zipfile.ZipFile"
 ],
 "deps": {
  "GitArchiver": [],
  "Queue": [],
  "clientclass": [],
  "copy": [],
  "distutils": [],
  "errno": [],
  "fnmatch": [],
  "gzip": [],
  "logging": [],
  "netrc": [],
  "optparse": [],
  "os": [],
  "re": [],
  "read_attributes": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "vcstools": [],
  "warnings": [],
  "yaml": [],
  "zipfile": []
 }
}