{
 "bad": [
  "GitArchiver",
  "Queue.Queue",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "clientclass",
  "copy",
  "copy.copy",
  "dateutil.parser",
  "distutils.version.LooseVersion",
  "email.utils",
  "errno",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.ENOTEMPTY",
  "fnmatch.fnmatch",
  "gzip",
  "gzip.open",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "netrc",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "optparse.OptionParser",
  "os",
  "os.curdir",
  "os.environ",
  "os.extsep",
  "os.fdopen",
  "os.getcwd",
  "os.kill",
  "os.killpg",
  "os.linesep",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.setsid",
  "os.sys",
  "queue.Queue",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.sub",
  "read_attributes",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGTERM",
  "subprocess",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exit",
  "sys.logger.error",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "tarfile.version",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading",
  "threading.Thread",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.request.HTTPBasicAuthHandler",
  "urllib.request.HTTPPasswordMgrWithDefaultRealm",
  "urllib.request.build_opener",
  "urllib.request.url2pathname",
  "urllib.request.urlopen",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPPasswordMgrWithDefaultRealm",
  "urllib2.build_opener",
  "urllib2.url2pathname",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "vcstools.__init__.setup_logger",
  "warnings",
  "xml.dom.minidom",
  "yaml",
  "yaml.dump",
  "yaml.load",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "GitArchiver": [],
  "Queue": [],
  "__future__": [],
  "clientclass": [],
  "copy": [],
  "dateutil": [],
  "distutils": [],
  "email": [],
  "errno": [],
  "fnmatch": [],
  "gzip": [],
  "logging": [],
  "netrc": [],
  "optparse": [],
  "os": [],
  "queue": [],
  "re": [],
  "read_attributes": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "vcstools": [],
  "warnings": [],
  "xml": [],
  "yaml": [],
  "zipfile": []
 }
}