{
 "bad": [
  "HTMLStripper",
  "Renderer",
  "app.App.launch",
  "array.array",
  "cairosvg.surface.PNGSurface.convert",
  "cb",
  "create_cb",
  "dent",
  "dent_buffer",
  "euporie.box.Border.BOTTOM_LEFT",
  "euporie.box.Border.BOTTOM_RIGHT",
  "euporie.box.Border.CROSS",
  "euporie.box.Border.HORIZONTAL",
  "euporie.box.Border.SPLIT_BOTTOM",
  "euporie.box.Border.SPLIT_LEFT",
  "euporie.box.Border.SPLIT_RIGHT",
  "euporie.box.Border.SPLIT_TOP",
  "euporie.box.Border.TOP_RIGHT",
  "euporie.box.Border.VERTICAL",
  "euporie.config.config.background",
  "euporie.config.config.background_character",
  "euporie.config.config.editing_mode",
  "euporie.config.config.pygments_style",
  "euporie.config.config.toggle",
  "euporie.keys.KeyBindingsInfo.details.items",
  "exit_edit_mode",
  "fill",
  "functools.partial",
  "handler",
  "img2unicode.FastQuadDualOptimizer",
  "img2unicode.Renderer",
  "input.setter",
  "io.BytesIO",
  "io.StringIO",
  "make_handler",
  "mtable.MarkupTable",
  "mtable.MarkupTable.from_html",
  "nbformat",
  "nbformat.from_dict",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.output_from_msg",
  "nbformat.write",
  "node_to_text",
  "os.unlink",
  "output_hook",
  "pathlib.Path",
  "pathlib.PurePath",
  "prompt_toolkit.application.Application",
  "prompt_toolkit.application.current.get_app",
  "prompt_toolkit.application.get_app",
  "prompt_toolkit.buffer.indent",
  "prompt_toolkit.buffer.unindent",
  "prompt_toolkit.cache.SimpleCache",
  "prompt_toolkit.completion.base.CompleteEvent",
  "prompt_toolkit.completion.base.Completer",
  "prompt_toolkit.completion.base.Completion",
  "prompt_toolkit.data_structures.Point",
  "prompt_toolkit.document.Document",
  "prompt_toolkit.enums.EditingMode",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.EMACS.get",
  "prompt_toolkit.enums.EditingMode.VI.get",
  "prompt_toolkit.filters.Condition",
  "prompt_toolkit.filters.Filter",
  "prompt_toolkit.filters.FilterOrBool",
  "prompt_toolkit.filters.has_completions",
  "prompt_toolkit.filters.has_selection",
  "prompt_toolkit.filters.to_filter",
  "prompt_toolkit.formatted_text.ANSI",
  "prompt_toolkit.formatted_text.base.StyleAndTextTuples",
  "prompt_toolkit.formatted_text.fragment_list_to_text",
  "prompt_toolkit.formatted_text.to_formatted_text",
  "prompt_toolkit.key_binding.KeyBindings",
  "prompt_toolkit.key_binding.KeyPressEvent",
  "prompt_toolkit.key_binding.bindings.focus.focus_next",
  "prompt_toolkit.key_binding.bindings.focus.focus_previous",
  "prompt_toolkit.keys.Keys",
  "prompt_toolkit.layout.ConditionalContainer",
  "prompt_toolkit.layout.Container",
  "prompt_toolkit.layout.Float",
  "prompt_toolkit.layout.FloatContainer",
  "prompt_toolkit.layout.HSplit",
  "prompt_toolkit.layout.VSplit",
  "prompt_toolkit.layout.Window",
  "prompt_toolkit.layout.WindowAlign",
  "prompt_toolkit.layout.WindowAlign.RIGHT",
  "prompt_toolkit.layout.containers.ConditionalContainer",
  "prompt_toolkit.layout.containers.Container",
  "prompt_toolkit.layout.containers.Float",
  "prompt_toolkit.layout.containers.FloatContainer",
  "prompt_toolkit.layout.containers.HSplit",
  "prompt_toolkit.layout.containers.VSplit",
  "prompt_toolkit.layout.containers.Window",
  "prompt_toolkit.layout.containers.to_container",
  "prompt_toolkit.layout.controls.FormattedTextControl",
  "prompt_toolkit.layout.controls.UIContent",
  "prompt_toolkit.layout.controls.UIControl",
  "prompt_toolkit.layout.dimension.AnyDimension",
  "prompt_toolkit.layout.dimension.Dimension",
  "prompt_toolkit.layout.dimension.LayoutDimension",
  "prompt_toolkit.layout.dimension.LayoutDimension.exact",
  "prompt_toolkit.layout.dimension.to_dimension",
  "prompt_toolkit.layout.layout.Layout",
  "prompt_toolkit.layout.margins.NumberedMargin",
  "prompt_toolkit.layout.menus.CompletionsMenu",
  "prompt_toolkit.layout.mouse_handlers.MouseHandler",
  "prompt_toolkit.layout.mouse_handlers.MouseHandlers",
  "prompt_toolkit.layout.processors.Processor",
  "prompt_toolkit.layout.processors.Transformation",
  "prompt_toolkit.layout.screen.Char",
  "prompt_toolkit.layout.screen.Screen",
  "prompt_toolkit.layout.screen.WritePosition",
  "prompt_toolkit.layout.to_container",
  "prompt_toolkit.lexers.DynamicLexer",
  "prompt_toolkit.lexers.PygmentsLexer",
  "prompt_toolkit.mouse_events.MouseEvent",
  "prompt_toolkit.mouse_events.MouseEventType",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_UP",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_UP",
  "prompt_toolkit.patch_stdout.StdoutProxy",
  "prompt_toolkit.search.start_search",
  "prompt_toolkit.styles.AdjustBrightnessStyleTransformation",
  "prompt_toolkit.styles.BaseStyle",
  "prompt_toolkit.styles.DEFAULT_ATTRS",
  "prompt_toolkit.styles.DEFAULT_ATTRS._replace",
  "prompt_toolkit.styles.Style",
  "prompt_toolkit.styles.Style.from_dict",
  "prompt_toolkit.styles.default_ui_style",
  "prompt_toolkit.styles.merge_styles",
  "prompt_toolkit.styles.pygments.style_from_pygments_cls",
  "prompt_toolkit.utils.to_str",
  "prompt_toolkit.widgets.Box",
  "prompt_toolkit.widgets.Button",
  "prompt_toolkit.widgets.Dialog",
  "prompt_toolkit.widgets.Label",
  "prompt_toolkit.widgets.MenuContainer",
  "prompt_toolkit.widgets.MenuItem",
  "prompt_toolkit.widgets.RadioList",
  "prompt_toolkit.widgets.SearchToolbar",
  "prompt_toolkit.widgets.TextArea",
  "prompt_toolkit.widgets.base",
  "prompt_toolkit.widgets.base.Border",
  "pygments.lexers.get_lexer_by_name",
  "pygments.styles.get_all_styles",
  "pygments.styles.get_style_by_name",
  "re.VERBOSE",
  "restart",
  "run_or_render",
  "scrollbar_mouse_click",
  "stdin_hook",
  "sys.platform.startswith",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "teimpy",
  "teimpy.Mode.SIXEL",
  "teimpy.get_drawer",
  "termios.TCSANOW",
  "termios.TIOCGWINSZ",
  "timg",
  "timg.Ansi24HblockMethod",
  "timg.SixelMethod",
  "wrap_mouse_handler"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.3.1-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.4.0-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.4.2-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "euporie": [
   "euporie/conda-forge/noarch/euporie-0.1.13-pyhd8ed1ab_0",
   "euporie/conda-forge/noarch/euporie-0.1.14-pyhd8ed1ab_0",
   "euporie/conda-forge/noarch/euporie-0.1.15-pyhd8ed1ab_0",
   "euporie/conda-forge/noarch/euporie-0.1.16-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.1-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.3-py_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_3",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-7.0.1-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-7.0.3-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-7.0.4-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-10.0.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.0.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.0.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.1.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.10.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.11.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.11.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.2.2-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.2.2-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.3.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.3.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.4.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.5.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.6.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.7.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.7.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.8.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.9.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.9.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-3.1.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-3.2.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-3.3.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-3.3.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-3.3.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-3.3.2-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-3.4.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-3.4.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-3.4.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-4.0.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-4.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-4.0.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-4.1.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-4.1.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-4.2.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-4.2.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-4.2.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-4.2.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-4.2.2-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-4.2.2-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-5.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-5.0.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-5.1.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-5.1.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-5.1.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-5.1.1-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-5.1.2-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-5.1.2-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-5.2.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-5.2.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-6.0.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-6.1.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-6.1.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-6.1.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-6.1.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-6.1.2-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-6.1.2-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-6.1.2-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-6.2.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-6.2.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-7.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-7.1.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-7.1.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-7.1.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-8.0.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-9.0.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-9.0.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-9.1.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-9.10.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.11.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.12.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.12.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.12.3-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.12.3-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.12.3-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.13.0-py36h5fab9bb_1",
   "rich/conda-forge/linux-64/rich-9.13.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.13.0-py37h89c1867_1",
   "rich/conda-forge/linux-64/rich-9.13.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.13.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.13.0-py39hf3d152e_1",
   "rich/conda-forge/linux-64/rich-9.2.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-9.2.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.3.0-py36h5fab9bb_1",
   "rich/conda-forge/linux-64/rich-9.3.0-py39hf3d152e_1",
   "rich/conda-forge/linux-64/rich-9.4.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-9.4.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.5.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.6.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.6.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.6.1-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.6.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.6.2-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.6.2-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.6.2-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.7.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.7.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.7.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.8.1-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.8.2-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.8.2-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.8.2-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.9.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.9.0-py39hf3d152e_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-17.0.0-py35_4",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1"
  ]
 }
}