{
 "bad": [
  "HTMLStripper",
  "Renderer",
  "Renderer._select",
  "__future__.annotations",
  "_make_handler",
  "_restart",
  "_scrollbar_mouse_click",
  "_wrap_mouse_handler",
  "app.App.launch",
  "array.array",
  "cairosvg.surface.PNGSurface.convert",
  "cb",
  "commonmark",
  "commonmark.HtmlRenderer",
  "commonmark.Parser",
  "commonmark.blocks",
  "commonmark.blocks.Block",
  "commonmark.blocks.BlockStarts",
  "commonmark.blocks.Table",
  "commonmark.blocks.peek",
  "commonmark.blocks.reMaybeSpecial",
  "commonmark.node",
  "commonmark.node.Node",
  "container_or_generator",
  "create_cb",
  "dent",
  "dent_buffer",
  "euporie.__app_name__.upper",
  "euporie.__init__.__author__",
  "euporie.__version__.rjust",
  "euporie.app.__init__.log",
  "euporie.box.Border.BOTTOM_LEFT",
  "euporie.box.Border.BOTTOM_RIGHT",
  "euporie.box.Border.CROSS",
  "euporie.box.Border.HORIZONTAL",
  "euporie.box.Border.SPLIT_BOTTOM",
  "euporie.box.Border.SPLIT_LEFT",
  "euporie.box.Border.SPLIT_RIGHT",
  "euporie.box.Border.SPLIT_TOP",
  "euporie.box.Border.TOP_RIGHT",
  "euporie.box.Border.VERTICAL",
  "euporie.config.config.background",
  "euporie.config.config.background_character",
  "euporie.config.config.dump",
  "euporie.config.config.editing_mode",
  "euporie.config.config.execute_after_external_edit",
  "euporie.config.config.files",
  "euporie.config.config.pygments_style",
  "euporie.config.config.toggle",
  "euporie.log.log_memory.read",
  "euporie.log.log_memory.seek",
  "exit_edit_mode",
  "fill",
  "func",
  "handler",
  "img2unicode.FastQuadDualOptimizer",
  "img2unicode.Renderer",
  "inner_parser",
  "input.setter",
  "mtable.MarkupTable",
  "mtable.MarkupTable.from_html",
  "node_to_text",
  "os.unlink",
  "output_hook",
  "prompt_toolkit.application.current._current_app_session",
  "prompt_toolkit.application.current._current_app_session.get",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.EMACS.get",
  "prompt_toolkit.enums.EditingMode.VI.get",
  "prompt_toolkit.layout.WindowAlign.RIGHT",
  "prompt_toolkit.layout.dimension.LayoutDimension.exact",
  "prompt_toolkit.layout.mouse_handlers.MouseHandler",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_UP",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_UP",
  "prompt_toolkit.output.vt100.Vt100_Output._fds_not_a_terminal.add",
  "prompt_toolkit.styles.DEFAULT_ATTRS._replace",
  "prompt_toolkit.styles.Style.from_dict",
  "python_type",
  "re.VERBOSE",
  "renderer",
  "rich",
  "rich.console.Console",
  "rich.console.ConsoleOptions",
  "rich.console.JustifyMethod",
  "rich.console.RenderResult",
  "rich.get_console",
  "rich.markdown",
  "rich.markdown.Markdown",
  "rich.table.Table",
  "rich.traceback.Traceback",
  "run_or_render",
  "stdin_hook",
  "stdout_write",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.fileno",
  "teimpy",
  "teimpy.Mode.SIXEL",
  "teimpy.get_drawer",
  "termios.TCSANOW",
  "termios.TIOCGWINSZ",
  "timg",
  "timg.Ansi24HblockMethod",
  "timg.SixelMethod",
  "typing.Literal"
 ],
 "deps": {
  "HTMLStripper": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Renderer": [],
  "__future__": [],
  "_make_handler": [],
  "_restart": [],
  "_scrollbar_mouse_click": [],
  "_wrap_mouse_handler": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "app": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commonmark": [],
  "container_or_generator": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_cb": [],
  "dent": [],
  "dent_buffer": [],
  "euporie": [],
  "exit_edit_mode": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fill": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "img2unicode": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inner_parser": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mtable": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "node_to_text": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_hook": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "python_type": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "renderer": [],
  "rich": [],
  "run_or_render": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stdin_hook": [],
  "stdout_write": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "teimpy": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timg": [],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}