{
 "bad": [
  "HTMLStripper",
  "PIL.Image",
  "PIL.Image.ADAPTIVE",
  "PIL.Image.new",
  "PIL.Image.open",
  "Renderer",
  "Renderer._select",
  "__future__.annotations",
  "_make_handler",
  "_restart",
  "_scrollbar_mouse_click",
  "_wrap_mouse_handler",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "app.App.launch",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.MetavarTypeHelpFormatter",
  "argparse._ArgumentGroup",
  "array",
  "array.array",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.set_event_loop",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "cairosvg.surface.PNGSurface.convert",
  "cb",
  "collections.ChainMap",
  "collections.defaultdict",
  "collections.namedtuple",
  "commonmark",
  "commonmark.HtmlRenderer",
  "commonmark.Parser",
  "commonmark.blocks",
  "commonmark.blocks.Block",
  "commonmark.blocks.BlockStarts",
  "commonmark.blocks.Table",
  "commonmark.blocks.peek",
  "commonmark.blocks.reMaybeSpecial",
  "commonmark.node",
  "commonmark.node.Node",
  "container_or_generator",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "create_cb",
  "dent",
  "dent_buffer",
  "euporie.__app_name__.upper",
  "euporie.__init__.__author__",
  "euporie.__version__.rjust",
  "euporie.app.__init__.log",
  "euporie.box.Border.BOTTOM_LEFT",
  "euporie.box.Border.BOTTOM_RIGHT",
  "euporie.box.Border.CROSS",
  "euporie.box.Border.HORIZONTAL",
  "euporie.box.Border.SPLIT_BOTTOM",
  "euporie.box.Border.SPLIT_LEFT",
  "euporie.box.Border.SPLIT_RIGHT",
  "euporie.box.Border.SPLIT_TOP",
  "euporie.box.Border.TOP_RIGHT",
  "euporie.box.Border.VERTICAL",
  "euporie.config.config.background",
  "euporie.config.config.background_character",
  "euporie.config.config.dump",
  "euporie.config.config.editing_mode",
  "euporie.config.config.execute_after_external_edit",
  "euporie.config.config.files",
  "euporie.config.config.pygments_style",
  "euporie.config.config.toggle",
  "euporie.log.log_memory.read",
  "euporie.log.log_memory.seek",
  "exit_edit_mode",
  "fcntl",
  "fcntl.ioctl",
  "fill",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "handler",
  "html.parser.HTMLParser",
  "img2unicode.FastQuadDualOptimizer",
  "img2unicode.Renderer",
  "importlib.import_module",
  "inner_parser",
  "input.setter",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.load",
  "jsonschema",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "logging",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "math.ceil",
  "mtable.MarkupTable",
  "mtable.MarkupTable.from_html",
  "node_to_text",
  "numpy",
  "numpy.asarray",
  "os",
  "os.PathLike",
  "os.environ",
  "os.unlink",
  "output_hook",
  "pathlib.Path",
  "pathlib.PurePath",
  "prompt_toolkit.application.current._current_app_session",
  "prompt_toolkit.application.current._current_app_session.get",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.EMACS.get",
  "prompt_toolkit.enums.EditingMode.VI.get",
  "prompt_toolkit.layout.WindowAlign.RIGHT",
  "prompt_toolkit.layout.dimension.LayoutDimension.exact",
  "prompt_toolkit.layout.mouse_handlers.MouseHandler",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_UP",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_UP",
  "prompt_toolkit.output.vt100.Vt100_Output._fds_not_a_terminal.add",
  "prompt_toolkit.styles.DEFAULT_ATTRS._replace",
  "prompt_toolkit.styles.Style.from_dict",
  "python_type",
  "queue.Empty",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "renderer",
  "rich",
  "rich.console.Console",
  "rich.console.ConsoleOptions",
  "rich.console.JustifyMethod",
  "rich.console.RenderResult",
  "rich.get_console",
  "rich.markdown",
  "rich.markdown.Markdown",
  "rich.table.Table",
  "rich.traceback.Traceback",
  "run_or_render",
  "shutil.which",
  "stdin_hook",
  "stdout_write",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.fileno",
  "teimpy",
  "teimpy.Mode.SIXEL",
  "teimpy.get_drawer",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "termios",
  "termios.TCSANOW",
  "termios.TIOCGWINSZ",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "threading",
  "timg",
  "timg.Ansi24HblockMethod",
  "timg.SixelMethod",
  "tty",
  "tty.setcbreak",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "zmq.asyncio"
 ],
 "deps": {
  "HTMLStripper": [],
  "PIL": [],
  "Renderer": [],
  "__future__": [],
  "_make_handler": [],
  "_restart": [],
  "_scrollbar_mouse_click": [],
  "_wrap_mouse_handler": [],
  "abc": [],
  "app": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [],
  "array": [],
  "asyncio": [],
  "base64": [],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "cb": [],
  "collections": [],
  "commonmark": [],
  "container_or_generator": [],
  "copy": [],
  "create_cb": [],
  "dent": [],
  "dent_buffer": [],
  "euporie": [],
  "exit_edit_mode": [],
  "fcntl": [],
  "fill": [],
  "func": [],
  "functools": [],
  "handler": [],
  "html": [],
  "img2unicode": [],
  "importlib": [],
  "inner_parser": [],
  "input": [],
  "io": [],
  "json": [],
  "jsonschema": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "logging": [],
  "math": [],
  "mtable": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "node_to_text": [],
  "numpy": [],
  "os": [],
  "output_hook": [],
  "pathlib": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "python_type": [],
  "queue": [],
  "re": [],
  "renderer": [],
  "rich": [],
  "run_or_render": [],
  "shutil": [],
  "stdin_hook": [],
  "stdout_write": [],
  "subprocess": [],
  "sys": [],
  "teimpy": [],
  "tempfile": [],
  "termios": [],
  "threading": [],
  "timg": [],
  "tty": [],
  "typing": [],
  "zmq": []
 }
}