{
 "bad": [
  "Layout",
  "__name__.split",
  "collections.defaultdict",
  "collections.deque",
  "convert",
  "core.future.FutureField.parse",
  "core.operators.integrate",
  "dedalus.core.transposes.AlltoallTranspose",
  "dedalus.public.matsolvers.matsolvers.values",
  "dedalus.public.timesteppers.schemes.values",
  "dedalus.tests.__init__.file",
  "dedalus.tests.__init__.root",
  "dict.items",
  "domain.combine_domains",
  "fftw_wrappers.fftw_mpi_init",
  "field.Array",
  "field.Operand.cast",
  "field.Operand.parse",
  "field.Scalar",
  "field.Scalar.ScalarMeta",
  "functools.partial",
  "future.Future",
  "future.FutureField",
  "future.FutureField.cast",
  "future.FutureField.parse",
  "input.reshape",
  "input.shape",
  "input.tocoo",
  "libraries.fftw.fftw_wrappers.DiscreteCosineTransform",
  "libraries.fftw.fftw_wrappers.DiscreteSineTransform",
  "libraries.fftw.fftw_wrappers.FourierTransform",
  "libraries.fftw.fftw_wrappers.create_array",
  "libraries.fftw.fftw_wrappers.create_buffer",
  "libraries.fftw.fftw_wrappers.create_copy",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.COMM_WORLD.size",
  "mpi4py.MPI.IN_PLACE",
  "mpi4py.MPI.LAND",
  "mpi4py.MPI.LOR",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.SUM",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.divmod",
  "numpy.dtype",
  "numpy.exp",
  "numpy.exp2",
  "numpy.float128",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.longdouble",
  "numpy.multiply",
  "numpy.pi",
  "numpy.power",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.zeros",
  "object.__new__",
  "op",
  "operators.Add",
  "operators.Coupled",
  "operators.Differentiate",
  "operators.FieldCopy",
  "operators.HilbertTransform",
  "operators.Integrate",
  "operators.Interpolate",
  "operators.Multiply",
  "operators.Power",
  "operators.Separable",
  "operators.TimeDerivative",
  "operators.UnaryGridFunction",
  "operators.UnaryGridFunction.supported",
  "operators.differentiate",
  "operators.integrate",
  "operators.interpolate",
  "operators.parseables",
  "os.path.exists",
  "pencil.L_exp",
  "pencil.L_exp.A",
  "pencil.M_exp",
  "pencil.M_exp.A",
  "pencil.build_matrices",
  "pencil.pre_right",
  "polynomials.chebyshev_derivative_2d",
  "polynomials.legendre_derivative_2d",
  "problems.LBVP",
  "public.Chebyshev",
  "public.Domain",
  "public.LBVP",
  "pytest.mark.parametrize",
  "resize_coeffs",
  "serialize_call",
  "solvers.EigenvalueSolver",
  "solvers.InitialValueSolver",
  "solvers.LinearBoundaryValueSolver",
  "solvers.NonlinearBoundaryValueSolver",
  "sparseqr.solve",
  "subclass",
  "sys",
  "time",
  "tools.config.config.get",
  "tools.config.config.getboolean",
  "tools.parsing.lambdify_functions",
  "tools.parsing.split_equation",
  "track",
  "warnings.warn",
  "z"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dedalus": [
   "dedalus/conda-forge/linux-64/dedalus-2.2006-py36h1408562_1"
  ],
  "docopt": [
   "docopt/conda-forge/linux-64/docopt-0.6.2-py27_0",
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}