{
 "bad": [
  "Layout",
  "__name__.split",
  "convert",
  "core.future.FutureField.parse",
  "core.operators.integrate",
  "dedalus.core.transposes.AlltoallTranspose",
  "dedalus.public.matsolvers.DenseInverse",
  "dedalus.public.matsolvers.SparseInverse",
  "dedalus.public.matsolvers.matsolvers.values",
  "dedalus.public.timesteppers.RK222",
  "dedalus.public.timesteppers.schemes.values",
  "dedalus.tests.__init__.file",
  "dedalus.tests.__init__.root",
  "dict.items",
  "domain.combine_domains",
  "fftw_wrappers.fftw_mpi_init",
  "field.Array",
  "field.Operand.cast",
  "field.Operand.parse",
  "field.Scalar",
  "field.Scalar.ScalarMeta",
  "future.Future",
  "future.FutureField",
  "future.FutureField.cast",
  "future.FutureField.parse",
  "h5py.h5s.create_simple",
  "input.reshape",
  "input.shape",
  "input.tocoo",
  "libraries.fftw.fftw_wrappers.DiscreteCosineTransform",
  "libraries.fftw.fftw_wrappers.DiscreteSineTransform",
  "libraries.fftw.fftw_wrappers.FourierTransform",
  "libraries.fftw.fftw_wrappers.create_array",
  "libraries.fftw.fftw_wrappers.create_buffer",
  "libraries.fftw.fftw_wrappers.create_copy",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.COMM_WORLD.size",
  "mpi4py.MPI.IN_PLACE",
  "mpi4py.MPI.LAND",
  "mpi4py.MPI.LOR",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.SUM",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cosh",
  "numpy.divmod",
  "numpy.float128",
  "numpy.float64",
  "numpy.log",
  "numpy.log2",
  "numpy.longdouble",
  "numpy.power",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "object.__new__",
  "op",
  "operators.Add",
  "operators.Coupled",
  "operators.Differentiate",
  "operators.FieldCopy",
  "operators.HilbertTransform",
  "operators.Integrate",
  "operators.Interpolate",
  "operators.Multiply",
  "operators.Power",
  "operators.Separable",
  "operators.TimeDerivative",
  "operators.UnaryGridFunction",
  "operators.UnaryGridFunction.supported",
  "operators.differentiate",
  "operators.integrate",
  "operators.interpolate",
  "operators.parseables",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pencil.L_exp",
  "pencil.L_exp.A",
  "pencil.M_exp",
  "pencil.M_exp.A",
  "pencil.build_matrices",
  "pencil.pre_right",
  "polynomials.chebyshev_derivative_2d",
  "polynomials.legendre_derivative_2d",
  "problems.LBVP",
  "public.Chebyshev",
  "public.Domain",
  "public.LBVP",
  "pytest.mark.parametrize",
  "resize_coeffs",
  "serialize_call",
  "solvers.EigenvalueSolver",
  "solvers.InitialValueSolver",
  "solvers.LinearBoundaryValueSolver",
  "solvers.NonlinearBoundaryValueSolver",
  "sparseqr.solve",
  "subclass",
  "sys",
  "sys.stdout",
  "time",
  "time.time",
  "tools.config.config.get",
  "tools.config.config.getboolean",
  "tools.parsing.lambdify_functions",
  "tools.parsing.split_equation",
  "track",
  "z"
 ],
 "deps": {
  "Layout": [],
  "__name__": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "convert": [],
  "core": [],
  "dedalus": [],
  "dict": [],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "domain": [],
  "fftw_wrappers": [],
  "field": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "future": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "libraries": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "object": [],
  "op": [],
  "operators": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pencil": [],
  "polynomials": [],
  "problems": [],
  "public": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "resize_coeffs": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "serialize_call": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "solvers": [],
  "sparseqr": [],
  "subclass": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "tools": [],
  "track": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "z": []
 }
}