{
 "bad": [
  "MySQLdb.__init__.Connect",
  "MySQLdb.__init__.DBAPISet",
  "MySQLdb.__init__.NUMBER",
  "MySQLdb.__init__.STRING",
  "MySQLdb.__init__.TIMESTAMP",
  "_exceptions.DataError",
  "_exceptions.DatabaseError",
  "_exceptions.Error",
  "_exceptions.IntegrityError",
  "_exceptions.InterfaceError",
  "_exceptions.InternalError",
  "_exceptions.NotSupportedError",
  "_exceptions.OperationalError",
  "_exceptions.Warning",
  "_mysql.__file__",
  "_mysql.connection",
  "_mysql.connection.autocommit",
  "_mysql.connection.query",
  "_mysql.version_info",
  "array.ArrayType",
  "array.array",
  "cursors.Cursor",
  "ensure_bytes",
  "escape",
  "literal",
  "re.DOTALL",
  "re.IGNORECASE",
  "sets.ImmutableSet",
  "time.localtime"
 ],
 "deps": {
  "MySQLdb": [],
  "_exceptions": [],
  "_mysql": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cursors": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ensure_bytes": [],
  "escape": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "literal": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sets": [],
  "time": []
 }
}