{
 "bad": [
  "cls",
  "compas.datastructures.Mesh.from_vertices_and_faces",
  "compas.files.OFF",
  "compas.files.PLY",
  "compas.files.STL",
  "compas.geometry.transform_points_numpy",
  "compas.numerical.adjacency_matrix",
  "compas.numerical.connectivity_matrix",
  "compas.numerical.degree_matrix",
  "compas.numerical.normrow",
  "compas.plugins.plugin",
  "compas_cgal._cgal.booleans.boolean_difference",
  "compas_cgal._cgal.booleans.boolean_intersection",
  "compas_cgal._cgal.booleans.boolean_union",
  "compas_cgal._cgal.intersections.intersection_mesh_mesh",
  "compas_cgal._cgal.meshing.remesh",
  "compas_cgal._cgal.slicer.slice_mesh",
  "numpy.array",
  "numpy.asarray",
  "numpy.float64",
  "numpy.int32",
  "numpy.mean",
  "numpy.unique",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "cls": [],
  "compas": [],
  "compas_cgal": [],
  "numpy": [],
  "os": []
 }
}