{
 "bad": [
  "__builtin__",
  "_stir",
  "builtins.Exception",
  "exceptions",
  "exceptions.NotImplementedError",
  "metaclass",
  "numpy.float32",
  "stir.Int2BasicCoordinate",
  "stir.Int3BasicCoordinate",
  "sys",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_stir": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "exceptions": [],
  "metaclass": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "stir": [],
  "sys": [],
  "type": []
 }
}