{
 "bad": [
  "Expression",
  "HashableMapping",
  "IPython.core.display",
  "__future__.annotations",
  "_generic_return",
  "_simple_return",
  "clone_expression",
  "collections",
  "collections.abc",
  "copy",
  "copy.copy",
  "dataclasses",
  "dataclasses.dataclass",
  "dataclasses.field",
  "default_kwarg",
  "export_from",
  "expr_return_type",
  "expressions_test.TEST_EXPRESSIONS",
  "fn",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.singledispatch",
  "functools.update_wrapper",
  "get_type",
  "igraph",
  "igraph.Graph",
  "igraph.IN",
  "igraph.OUT",
  "igraph.Vertex",
  "igraph.WEAK",
  "igraph.plot",
  "importlib",
  "importlib.import_module",
  "infer",
  "inspect",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Signature",
  "inspect.signature",
  "inspect_signature",
  "int.__add__",
  "int.create",
  "int.create_item",
  "int.method",
  "itertools",
  "itertools.chain",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.LogRecord",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "many_args",
  "match_type",
  "match_types",
  "method",
  "property.__get__",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "replace_typevars",
  "str.__add__",
  "str.create_item",
  "sys",
  "sys.modules",
  "types",
  "types.FunctionType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Callable.create_item",
  "typing.Counter",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generic",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NewType",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._GenericAlias",
  "typing._GenericAlias.__getattr__",
  "typing._GenericAlias.__subclasscheck__",
  "typing._SpecialForm.__subclasscheck__",
  "typing._type_repr",
  "typing.cast",
  "typing.get_type_hints",
  "typing_get_type_hints",
  "typing_inspect",
  "typing_inspect.get_args",
  "typing_inspect.get_generic_type",
  "typing_inspect.get_origin",
  "typing_inspect.get_parameters",
  "typing_inspect.is_generic_type",
  "typing_inspect.is_typevar",
  "typing_inspect.is_union_type"
 ],
 "deps": {
  "Expression": [],
  "HashableMapping": [],
  "IPython": [],
  "__future__": [],
  "_generic_return": [],
  "_simple_return": [],
  "clone_expression": [],
  "collections": [],
  "copy": [],
  "dataclasses": [],
  "default_kwarg": [],
  "export_from": [],
  "expr_return_type": [],
  "expressions_test": [],
  "fn": [],
  "functools": [],
  "get_type": [],
  "igraph": [],
  "importlib": [],
  "infer": [],
  "inspect": [],
  "inspect_signature": [],
  "int": [],
  "itertools": [],
  "logging": [],
  "many_args": [],
  "match_type": [],
  "match_types": [],
  "method": [],
  "property": [],
  "pytest": [],
  "replace_typevars": [],
  "str": [],
  "sys": [],
  "types": [],
  "typing": [],
  "typing_get_type_hints": [],
  "typing_inspect": []
 }
}