{
 "bad": [
  "AsyncThread",
  "BufDecoder",
  "ConfigParser",
  "QAction",
  "QActionGroup",
  "QApplication",
  "QApplication.instance",
  "QApplication.setAttribute",
  "QBrush",
  "QC",
  "QCheckBox",
  "QColor",
  "QComboBox",
  "QDate",
  "QDoubleValidator",
  "QGridLayout",
  "QGroupBox",
  "QHBoxLayout",
  "QKeySequence",
  "QKeySequence.Open",
  "QKeySequence.Quit",
  "QKeySequence.Save",
  "QLabel",
  "QLineEdit",
  "QListWidget",
  "QMenu",
  "QMessageBox",
  "QMessageBox.ActionRole",
  "QMessageBox.Close",
  "QMessageBox.Critical",
  "QMessageBox.No",
  "QMessageBox.Yes",
  "QMessageBox.information",
  "QPainter",
  "QPainterPath",
  "QPen",
  "QPixmap",
  "QPoint",
  "QPointF",
  "QProgressDialog",
  "QPushButton",
  "QRadioButton",
  "QRect",
  "QSignalMapper",
  "QSize",
  "QTabWidget",
  "QUrl",
  "QVBoxLayout",
  "QWidget",
  "Signal",
  "Slot",
  "StringIO.StringIO",
  "__git_version__.rev",
  "_available_local",
  "callback",
  "conv",
  "datasources.data_source.getDecoderAndURL",
  "datasources.data_source.getName",
  "datasources.data_source.getURLList",
  "datetime.datetime.strftime",
  "datetime.strftime",
  "datetime.toPython",
  "deccls",
  "decoder",
  "decoder.Decoder",
  "doAdvance",
  "exit.triggered.connect",
  "extract_profile_indexes",
  "full_gui",
  "full_gui.main",
  "func",
  "generic_interp_pres",
  "getPoints",
  "hashlib.md5",
  "inset_gen",
  "matplotlib.axes.Axes._set_lim_and_transforms",
  "maybe_replace",
  "mean_mixratio",
  "mean_theta",
  "mercRotate",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.add_artist",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.axhline",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.axvline",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.get_xaxis",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.get_yaxis",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.set_xlim",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.set_ylim",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.text",
  "multiprocessing.forking",
  "netCDF4.Dataset",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.fabs",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.masked",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.tan",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "partial",
  "plotBackgroundText",
  "qc",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.CustomDashLine",
  "qtpy.QtCore.Qt.DashDotLine",
  "qtpy.QtCore.Qt.DashLine",
  "qtpy.QtCore.Qt.DotLine",
  "qtpy.QtCore.Qt.NoBrush",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.SolidPattern",
  "qtpy.QtCore.Qt.TextDontClip",
  "qtpy.QtCore.Qt.TextWordWrap",
  "qtpy.QtCore.Qt.WA_TransparentForMouseEvents",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.blue",
  "qtpy.QtCore.Qt.gray",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.magenta",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Qt.yellow",
  "qtpy.QtGui.QApplication",
  "qtpy.QtGui.QGridLayout",
  "qtpy.QtGui.QInputDialog.getText",
  "qtpy.QtGui.QLabel",
  "qtpy.QtGui.QMainWindow",
  "qtpy.QtGui.QPixmap.grabWidget",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QWidget",
  "segmentPath",
  "sharppy.__file__",
  "sharppy.sharptab.profile.BasicProfile.copy",
  "sharppy.sharptab.profile.ConvectiveProfile.copy",
  "sharppy.sharptab.thermo.ROCP",
  "sharppy.sharptab.thermo.ZEROCNK",
  "sharppy.sounding.prof.hght",
  "sharppy.sounding.prof.mean_lcl_el",
  "sharppy.sounding.prof.mupcl",
  "sharppy.sounding.prof.pres",
  "sharppy.sounding.prof.thetae",
  "sharppy.sounding.prof.u",
  "sharppy.sounding.prof.v",
  "socket.timeout",
  "str.connect",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "temp_lvl",
  "templvl",
  "theta",
  "time",
  "update",
  "urllib.quote",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.urlunsplit",
  "wetlift"
 ],
 "deps": {
  "AsyncThread": [],
  "BufDecoder": [],
  "ConfigParser": [],
  "QAction": [],
  "QActionGroup": [],
  "QApplication": [],
  "QBrush": [],
  "QC": [],
  "QCheckBox": [],
  "QColor": [],
  "QComboBox": [],
  "QDate": [],
  "QDoubleValidator": [],
  "QGridLayout": [],
  "QGroupBox": [],
  "QHBoxLayout": [],
  "QKeySequence": [],
  "QLabel": [],
  "QLineEdit": [],
  "QListWidget": [],
  "QMenu": [],
  "QMessageBox": [],
  "QPainter": [],
  "QPainterPath": [],
  "QPen": [],
  "QPixmap": [],
  "QPoint": [],
  "QPointF": [],
  "QProgressDialog": [],
  "QPushButton": [],
  "QRadioButton": [],
  "QRect": [],
  "QSignalMapper": [],
  "QSize": [],
  "QTabWidget": [],
  "QUrl": [],
  "QVBoxLayout": [],
  "QWidget": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "Signal": [],
  "Slot": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__git_version__": [],
  "_available_local": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "callback": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.2.28-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py36_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.13-py36_0",
   "certifi/conda-forge/linux-64/certifi-2019.11.28-py36h9f0ad1d_1",
   "certifi/conda-forge/linux-64/certifi-2020.4.5.1-py38h32f6830_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv": [],
  "datasources": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "deccls": [],
  "decoder": [],
  "doAdvance": [],
  "exit": [],
  "extract_profile_indexes": [],
  "full_gui": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generic_interp_pres": [],
  "getPoints": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inset_gen": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "maybe_replace": [],
  "mean_mixratio": [],
  "mean_theta": [],
  "mercRotate": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "partial": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotBackgroundText": [],
  "qc": [],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "segmentPath": [],
  "sharppy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "temp_lvl": [],
  "templvl": [],
  "theta": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wetlift": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}