{
 "bad": [
  "Callback",
  "Constraints",
  "ErrorHandlerIgnore",
  "ErrorHandlerRaise",
  "ErrorHandlerWrapper",
  "InnerErrorHandler",
  "MyErrorHandler",
  "MyOutputHandler",
  "Objectives",
  "Options",
  "OutputHandlerInternal",
  "Parameters",
  "Sets",
  "TestBase.TestBase",
  "Variables",
  "__builtin__",
  "__name__.rpartition",
  "_amplpython",
  "ampl_param",
  "ampl_set",
  "amplpy.DataFrame.fromNumpy",
  "amplpy.DataFrame.fromPandas",
  "amplpy.Kind.DISPLAY",
  "amplpy.amplpython.__init__.dllfile",
  "amplpy.amplpython.__init__.lib32",
  "amplpy.amplpython.__init__.lib64",
  "amplpython.AMPLException",
  "amplpython.BREAK",
  "amplpython.BREAKPOINT",
  "amplpython.CALL",
  "amplpython.CD",
  "amplpython.CHECK",
  "amplpython.CLOSE",
  "amplpython.COMMANDS",
  "amplpython.CONTINUE",
  "amplpython.DATA",
  "amplpython.DELETECMD",
  "amplpython.DISPLAY",
  "amplpython.DROP",
  "amplpython.DROP_OR_RESTORE_ALL",
  "amplpython.ELSE",
  "amplpython.ELSE_CHECK",
  "amplpython.ENDIF",
  "amplpython.ENVIRON",
  "amplpython.EXIT",
  "amplpython.EXPAND",
  "amplpython.ErrorHandler",
  "amplpython.FIX",
  "amplpython.FOR",
  "amplpython.IF",
  "amplpython.LET",
  "amplpython.LOAD",
  "amplpython.LOOPEND",
  "amplpython.MISC",
  "amplpython.NUMERIC",
  "amplpython.OBJECTIVE",
  "amplpython.OPTION",
  "amplpython.OPTION_RESET",
  "amplpython.OutputHandler",
  "amplpython.PRINT",
  "amplpython.PRINTF",
  "amplpython.PROBLEM",
  "amplpython.PROMPT",
  "amplpython.PURGE",
  "amplpython.RBRACE",
  "amplpython.READ",
  "amplpython.READ_TABLE",
  "amplpython.RELOAD",
  "amplpython.REMOVE",
  "amplpython.REPEAT",
  "amplpython.REPEAT_END",
  "amplpython.RESET",
  "amplpython.RESTORE",
  "amplpython.RUN_ARGS",
  "amplpython.Runnable",
  "amplpython.SEMICOLON",
  "amplpython.SHELL_MESSAGE",
  "amplpython.SHELL_OUTPUT",
  "amplpython.SHOW",
  "amplpython.SOLUTION",
  "amplpython.SOLVE",
  "amplpython.SSTEP",
  "amplpython.STRING",
  "amplpython.THEN",
  "amplpython.Tuple.Factory",
  "amplpython.TupleArray",
  "amplpython.UNFIX",
  "amplpython.UNLOAD",
  "amplpython.UPDATE",
  "amplpython.Variant",
  "amplpython.VariantArray",
  "amplpython.WAITING",
  "amplpython.WRITE",
  "amplpython.WRITE_TABLE",
  "amplpython.XREF",
  "amplpython._READTABLE",
  "amplpython._WRITETABLE",
  "base.BaseClass",
  "builtins.Exception",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.sorted",
  "builtins.zip",
  "context.amplpy.AMPL",
  "dataframe.DataFrame",
  "dataframe.DataFrame._fromDataFrameRef",
  "dataframe.DataFrame.fromNumpy",
  "dataframe.DataFrame.fromPandas",
  "entity.Entity",
  "entity.Entity.getValues",
  "entity.Entity.instances",
  "entity.Entity.setValues",
  "entityClass",
  "errorhandler.ErrorHandler",
  "exceptions.AMPLException",
  "format_entry",
  "gurobipy.GRB",
  "gurobipy.GRB.MAXIMIZE",
  "gurobipy.read",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "iterators.ColIterator",
  "iterators.EntityMap",
  "iterators.EnvIterator",
  "iterators.InstanceIterator",
  "iterators.MemberRangeIterator",
  "iterators.RowIterator",
  "method",
  "object.__setattr__",
  "objective.Objective",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame.from_dict",
  "parameter.Parameter",
  "set.Set",
  "str2file",
  "sys",
  "sys.version_info",
  "time.sleep",
  "utils.Tuple",
  "utils.Utils.castStringArray",
  "utils.Utils.castVariant",
  "utils.Utils.castVariantRef",
  "utils.Utils.convToList",
  "utils.Utils.toTupleArray",
  "utils.lock_and_call",
  "variable.Variable"
 ],
 "deps": {
  "Callback": [],
  "Constraints": [],
  "ErrorHandlerIgnore": [],
  "ErrorHandlerRaise": [],
  "ErrorHandlerWrapper": [],
  "InnerErrorHandler": [],
  "MyErrorHandler": [],
  "MyOutputHandler": [],
  "Objectives": [],
  "Options": [],
  "OutputHandlerInternal": [],
  "Parameters": [],
  "Sets": [],
  "TestBase": [],
  "Variables": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "_amplpython": [],
  "ampl_param": [],
  "ampl_set": [],
  "amplpy": [],
  "amplpython": [],
  "base": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "context": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dataframe": [],
  "entity": [],
  "entityClass": [],
  "errorhandler": [],
  "exceptions": [],
  "format_entry": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gurobipy": [],
  "imp": [],
  "iterators": [],
  "method": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "objective": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parameter": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str2file": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "variable": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}