{
 "bad": [
  "Callback",
  "Constraints",
  "ErrorHandlerIgnore",
  "ErrorHandlerRaise",
  "ErrorHandlerWrapper",
  "InnerErrorHandler",
  "MyErrorHandler",
  "MyOutputHandler",
  "Objectives",
  "Options",
  "OutputHandlerInternal",
  "Parameters",
  "Sets",
  "TestBase.TestBase",
  "Variables",
  "__builtin__",
  "__name__.rpartition",
  "_amplpython",
  "ampl_param",
  "ampl_set",
  "amplpy.DataFrame.fromNumpy",
  "amplpy.DataFrame.fromPandas",
  "amplpy.Kind.DISPLAY",
  "amplpy.amplpython.__init__.dllfile",
  "amplpy.amplpython.__init__.lib32",
  "amplpy.amplpython.__init__.lib64",
  "amplpython.AMPLException",
  "amplpython.BREAK",
  "amplpython.BREAKPOINT",
  "amplpython.CALL",
  "amplpython.CD",
  "amplpython.CHECK",
  "amplpython.CLOSE",
  "amplpython.COMMANDS",
  "amplpython.CONTINUE",
  "amplpython.DATA",
  "amplpython.DELETECMD",
  "amplpython.DISPLAY",
  "amplpython.DROP",
  "amplpython.DROP_OR_RESTORE_ALL",
  "amplpython.ELSE",
  "amplpython.ELSE_CHECK",
  "amplpython.ENDIF",
  "amplpython.ENVIRON",
  "amplpython.EXIT",
  "amplpython.EXPAND",
  "amplpython.ErrorHandler",
  "amplpython.FIX",
  "amplpython.FOR",
  "amplpython.IF",
  "amplpython.LET",
  "amplpython.LOAD",
  "amplpython.LOOPEND",
  "amplpython.MISC",
  "amplpython.NUMERIC",
  "amplpython.OBJECTIVE",
  "amplpython.OPTION",
  "amplpython.OPTION_RESET",
  "amplpython.OutputHandler",
  "amplpython.PRINT",
  "amplpython.PRINTF",
  "amplpython.PROBLEM",
  "amplpython.PROMPT",
  "amplpython.PURGE",
  "amplpython.RBRACE",
  "amplpython.READ",
  "amplpython.READ_TABLE",
  "amplpython.RELOAD",
  "amplpython.REMOVE",
  "amplpython.REPEAT",
  "amplpython.REPEAT_END",
  "amplpython.RESET",
  "amplpython.RESTORE",
  "amplpython.RUN_ARGS",
  "amplpython.Runnable",
  "amplpython.SEMICOLON",
  "amplpython.SHELL_MESSAGE",
  "amplpython.SHELL_OUTPUT",
  "amplpython.SHOW",
  "amplpython.SOLUTION",
  "amplpython.SOLVE",
  "amplpython.SSTEP",
  "amplpython.STRING",
  "amplpython.THEN",
  "amplpython.Tuple.Factory",
  "amplpython.TupleArray",
  "amplpython.UNFIX",
  "amplpython.UNLOAD",
  "amplpython.UPDATE",
  "amplpython.Variant",
  "amplpython.VariantArray",
  "amplpython.WAITING",
  "amplpython.WRITE",
  "amplpython.WRITE_TABLE",
  "amplpython.XREF",
  "amplpython._READTABLE",
  "amplpython._WRITETABLE",
  "builtins.Exception",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.sorted",
  "builtins.zip",
  "context.amplpy.AMPL",
  "dataframe.DataFrame._fromDataFrameRef",
  "dataframe.DataFrame.fromNumpy",
  "dataframe.DataFrame.fromPandas",
  "entity.Entity.getValues",
  "entity.Entity.instances",
  "entity.Entity.setValues",
  "entityClass",
  "format_entry",
  "gurobipy.GRB",
  "gurobipy.GRB.MAXIMIZE",
  "gurobipy.read",
  "method",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame.from_dict",
  "str2file",
  "sys",
  "sys.version_info",
  "time.sleep",
  "utils.Utils.castStringArray",
  "utils.Utils.castVariant",
  "utils.Utils.castVariantRef",
  "utils.Utils.convToList",
  "utils.Utils.toTupleArray"
 ],
 "deps": {
  "Callback": [],
  "Constraints": [],
  "ErrorHandlerIgnore": [],
  "ErrorHandlerRaise": [],
  "ErrorHandlerWrapper": [],
  "InnerErrorHandler": [],
  "MyErrorHandler": [],
  "MyOutputHandler": [],
  "Objectives": [],
  "Options": [],
  "OutputHandlerInternal": [],
  "Parameters": [],
  "Sets": [],
  "TestBase": [],
  "Variables": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__name__": [],
  "_amplpython": [],
  "ampl_param": [],
  "ampl_set": [],
  "amplpy": [],
  "amplpython": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "context": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dataframe": [],
  "entity": [],
  "entityClass": [],
  "format_entry": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gurobipy": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str2file": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}