{
 "bad": [
  "Callback",
  "Constraints",
  "ErrorHandlerIgnore",
  "ErrorHandlerRaise",
  "ErrorHandlerWrapper",
  "InnerErrorHandler",
  "MyErrorHandler",
  "MyOutputHandler",
  "Objectives",
  "Options",
  "OutputHandlerInternal",
  "Parameters",
  "Sets",
  "TestBase.TestBase",
  "Variables",
  "__builtin__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__name__.rpartition",
  "_amplpython",
  "ampl_param",
  "ampl_set",
  "amplpy.DataFrame.fromNumpy",
  "amplpy.DataFrame.fromPandas",
  "amplpy.Kind.DISPLAY",
  "amplpy.amplpython.__init__.dllfile",
  "amplpy.amplpython.__init__.lib32",
  "amplpy.amplpython.__init__.lib64",
  "amplpython.AMPLException",
  "amplpython.BREAK",
  "amplpython.BREAKPOINT",
  "amplpython.CALL",
  "amplpython.CD",
  "amplpython.CHECK",
  "amplpython.CLOSE",
  "amplpython.COMMANDS",
  "amplpython.CONTINUE",
  "amplpython.DATA",
  "amplpython.DELETECMD",
  "amplpython.DISPLAY",
  "amplpython.DROP",
  "amplpython.DROP_OR_RESTORE_ALL",
  "amplpython.ELSE",
  "amplpython.ELSE_CHECK",
  "amplpython.ENDIF",
  "amplpython.ENVIRON",
  "amplpython.EXIT",
  "amplpython.EXPAND",
  "amplpython.ErrorHandler",
  "amplpython.FIX",
  "amplpython.FOR",
  "amplpython.IF",
  "amplpython.LET",
  "amplpython.LOAD",
  "amplpython.LOOPEND",
  "amplpython.MISC",
  "amplpython.NUMERIC",
  "amplpython.OBJECTIVE",
  "amplpython.OPTION",
  "amplpython.OPTION_RESET",
  "amplpython.OutputHandler",
  "amplpython.PRINT",
  "amplpython.PRINTF",
  "amplpython.PROBLEM",
  "amplpython.PROMPT",
  "amplpython.PURGE",
  "amplpython.RBRACE",
  "amplpython.READ",
  "amplpython.READ_TABLE",
  "amplpython.RELOAD",
  "amplpython.REMOVE",
  "amplpython.REPEAT",
  "amplpython.REPEAT_END",
  "amplpython.RESET",
  "amplpython.RESTORE",
  "amplpython.RUN_ARGS",
  "amplpython.Runnable",
  "amplpython.SEMICOLON",
  "amplpython.SHELL_MESSAGE",
  "amplpython.SHELL_OUTPUT",
  "amplpython.SHOW",
  "amplpython.SOLUTION",
  "amplpython.SOLVE",
  "amplpython.SSTEP",
  "amplpython.STRING",
  "amplpython.THEN",
  "amplpython.Tuple.Factory",
  "amplpython.TupleArray",
  "amplpython.UNFIX",
  "amplpython.UNLOAD",
  "amplpython.UPDATE",
  "amplpython.Variant",
  "amplpython.VariantArray",
  "amplpython.WAITING",
  "amplpython.WRITE",
  "amplpython.WRITE_TABLE",
  "amplpython.XREF",
  "amplpython._READTABLE",
  "amplpython._WRITETABLE",
  "base.BaseClass",
  "builtins",
  "builtins.Exception",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.sorted",
  "builtins.zip",
  "constraint.Constraint",
  "context.amplpy.AMPL",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.c_voidp",
  "ctypes.sizeof",
  "dataframe.DataFrame",
  "dataframe.DataFrame._fromDataFrameRef",
  "dataframe.DataFrame.fromNumpy",
  "dataframe.DataFrame.fromPandas",
  "entity.Entity",
  "entity.Entity.getValues",
  "entity.Entity.instances",
  "entity.Entity.setValues",
  "entityClass",
  "errorhandler.ErrorHandler",
  "exceptions.AMPLException",
  "format_entry",
  "glob.glob",
  "gurobipy.GRB",
  "gurobipy.GRB.MAXIMIZE",
  "gurobipy.read",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "iterators.ColIterator",
  "iterators.EntityMap",
  "iterators.EnvIterator",
  "iterators.InstanceIterator",
  "iterators.MemberRangeIterator",
  "iterators.RowIterator",
  "method",
  "numbers.Real",
  "numpy",
  "numpy.array",
  "numpy.matrix",
  "numpy.ndarray",
  "object.__setattr__",
  "objective.Objective",
  "os",
  "os.curdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.read_table",
  "parameter.Parameter",
  "past.builtins.basestring",
  "past.builtins.unicode",
  "platform",
  "platform.system",
  "set.Set",
  "shutil",
  "shutil.rmtree",
  "str2file",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "utils.Tuple",
  "utils.Utils.castStringArray",
  "utils.Utils.castVariant",
  "utils.Utils.castVariantRef",
  "utils.Utils.convToList",
  "utils.Utils.toTupleArray",
  "utils.lock_and_call",
  "variable.Variable",
  "weakref",
  "weakref.proxy"
 ],
 "deps": {
  "Callback": [],
  "Constraints": [],
  "ErrorHandlerIgnore": [],
  "ErrorHandlerRaise": [],
  "ErrorHandlerWrapper": [],
  "InnerErrorHandler": [],
  "MyErrorHandler": [],
  "MyOutputHandler": [],
  "Objectives": [],
  "Options": [],
  "OutputHandlerInternal": [],
  "Parameters": [],
  "Sets": [],
  "TestBase": [],
  "Variables": [],
  "__builtin__": [],
  "__future__": [],
  "__name__": [],
  "_amplpython": [],
  "ampl_param": [],
  "ampl_set": [],
  "amplpy": [],
  "amplpython": [],
  "base": [],
  "builtins": [],
  "constraint": [],
  "context": [],
  "ctypes": [],
  "dataframe": [],
  "entity": [],
  "entityClass": [],
  "errorhandler": [],
  "exceptions": [],
  "format_entry": [],
  "glob": [],
  "gurobipy": [],
  "imp": [],
  "iterators": [],
  "method": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "objective": [],
  "os": [],
  "pandas": [],
  "parameter": [],
  "past": [],
  "platform": [],
  "set": [],
  "shutil": [],
  "str2file": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "utils": [],
  "variable": [],
  "weakref": []
 }
}