{
 "bad": [
  "Callback",
  "Constraints",
  "ErrorHandlerIgnore",
  "ErrorHandlerRaise",
  "ErrorHandlerWrapper",
  "InnerErrorHandler",
  "MyErrorHandler",
  "MyOutputHandler",
  "Objectives",
  "Options",
  "OutputHandlerInternal",
  "Parameters",
  "Sets",
  "TestBase.TestBase",
  "Variables",
  "__builtin__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_amplpython",
  "amplpy.Kind.DISPLAY",
  "amplpy.amplpython.__init__.dllfile",
  "amplpy.amplpython.__init__.lib32",
  "amplpy.amplpython.__init__.lib64",
  "amplpy.amplpython.__init__.libbase",
  "amplpython",
  "amplpython.AMPLException",
  "amplpython.BREAK",
  "amplpython.BREAKPOINT",
  "amplpython.CALL",
  "amplpython.CD",
  "amplpython.CHECK",
  "amplpython.CLOSE",
  "amplpython.COMMANDS",
  "amplpython.CONTINUE",
  "amplpython.DATA",
  "amplpython.DELETECMD",
  "amplpython.DISPLAY",
  "amplpython.DROP",
  "amplpython.DROP_OR_RESTORE_ALL",
  "amplpython.ELSE",
  "amplpython.ELSE_CHECK",
  "amplpython.ENDIF",
  "amplpython.ENVIRON",
  "amplpython.EXIT",
  "amplpython.EXPAND",
  "amplpython.ErrorHandler",
  "amplpython.FIX",
  "amplpython.FOR",
  "amplpython.IF",
  "amplpython.LET",
  "amplpython.LOAD",
  "amplpython.LOOPEND",
  "amplpython.MISC",
  "amplpython.NUMERIC",
  "amplpython.OBJECTIVE",
  "amplpython.OPTION",
  "amplpython.OPTION_RESET",
  "amplpython.OutputHandler",
  "amplpython.PRINT",
  "amplpython.PRINTF",
  "amplpython.PROBLEM",
  "amplpython.PROMPT",
  "amplpython.PURGE",
  "amplpython.RBRACE",
  "amplpython.READ",
  "amplpython.READ_TABLE",
  "amplpython.RELOAD",
  "amplpython.REMOVE",
  "amplpython.REPEAT",
  "amplpython.REPEAT_END",
  "amplpython.RESET",
  "amplpython.RESTORE",
  "amplpython.RUN_ARGS",
  "amplpython.Runnable",
  "amplpython.SEMICOLON",
  "amplpython.SHELL_MESSAGE",
  "amplpython.SHELL_OUTPUT",
  "amplpython.SHOW",
  "amplpython.SOLUTION",
  "amplpython.SOLVE",
  "amplpython.SSTEP",
  "amplpython.STRING",
  "amplpython.THEN",
  "amplpython.Tuple.Factory",
  "amplpython.TupleArray",
  "amplpython.UNFIX",
  "amplpython.UNLOAD",
  "amplpython.UPDATE",
  "amplpython.Variant",
  "amplpython.VariantArray",
  "amplpython.WAITING",
  "amplpython.WRITE",
  "amplpython.WRITE_TABLE",
  "amplpython.XREF",
  "amplpython._READTABLE",
  "amplpython._WRITETABLE",
  "builtins",
  "context.amplpy.AMPL",
  "ctypes.sizeof",
  "dataframe.DataFrame._fromDataFrameRef",
  "dataframe.DataFrame.fromDict",
  "dataframe.DataFrame.fromNumpy",
  "dataframe.DataFrame.fromPandas",
  "entity.Entity.getValues",
  "entity.Entity.instances",
  "entity.Entity.setValues",
  "entityClass",
  "get_ipython",
  "glob.glob",
  "gurobipy.GRB",
  "gurobipy.GRB.MAXIMIZE",
  "gurobipy.read",
  "io.BytesIO",
  "io.StringIO",
  "metaclass",
  "numbers.Real",
  "os.path.isfile",
  "past.builtins.basestring",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.path.append",
  "tempfile",
  "tempfile.mkdtemp",
  "threading.Lock",
  "threading.Thread",
  "type.__setattr__",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "utils.Utils.castStringArray",
  "utils.Utils.castVariant",
  "utils.Utils.castVariantRef",
  "utils.Utils.convToList",
  "utils.Utils.toTupleArray"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "amplpy": [
   "amplpy/conda-forge/linux-64/amplpy-0.6.11-py39h41458e0_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}