{
 "bad": [
  "Label",
  "Molecule",
  "apply",
  "numpy",
  "numpy.all",
  "numpy.equal",
  "numpy.identity",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.mean",
  "numpy.ones",
  "numpy.reshape",
  "numpy.sin",
  "numpy.zeros",
  "os.environ.get",
  "os.path.getsize",
  "os.path.isfile",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raies",
  "vmd.__init__.__author__",
  "vmd.__init__.__version__",
  "vmd.__init__.vmd",
  "vmd.__init__.vmdlib",
  "vmd.animate",
  "vmd.animate.activate",
  "vmd.animate.forward",
  "vmd.animate.goto",
  "vmd.animate.is_active",
  "vmd.animate.loop",
  "vmd.animate.next",
  "vmd.animate.once",
  "vmd.animate.pause",
  "vmd.animate.prev",
  "vmd.animate.reverse",
  "vmd.animate.rock",
  "vmd.animate.skip",
  "vmd.animate.speed",
  "vmd.animate.style",
  "vmd.atomsel",
  "vmd.axes",
  "vmd.axes.LOWERLEFT",
  "vmd.axes.OFF",
  "vmd.axes.ORIGIN",
  "vmd.axes.get_location",
  "vmd.axes.set_location",
  "vmd.color",
  "vmd.color.categories",
  "vmd.color.get_colorlist",
  "vmd.color.get_colormap",
  "vmd.color.get_colors",
  "vmd.color.scale_max",
  "vmd.color.scale_method",
  "vmd.color.scale_methods",
  "vmd.color.scale_midpoint",
  "vmd.color.scale_min",
  "vmd.color.set_colorid",
  "vmd.color.set_colormap",
  "vmd.color.set_colors",
  "vmd.color.set_scale",
  "vmd.display",
  "vmd.display.PROJ_PERSP",
  "vmd.display.get",
  "vmd.display.set",
  "vmd.display.stereomodes",
  "vmd.display.update",
  "vmd.display.update_off",
  "vmd.display.update_on",
  "vmd.evaltcl",
  "vmd.graphics",
  "vmd.graphics.color",
  "vmd.graphics.cone",
  "vmd.graphics.cylinder",
  "vmd.graphics.delete",
  "vmd.graphics.info",
  "vmd.graphics.line",
  "vmd.graphics.listall",
  "vmd.graphics.material",
  "vmd.graphics.materials",
  "vmd.graphics.point",
  "vmd.graphics.replace",
  "vmd.graphics.sphere",
  "vmd.graphics.text",
  "vmd.graphics.triangle",
  "vmd.graphics.trinorm",
  "vmd.label",
  "vmd.label.ATOM",
  "vmd.label.BOND",
  "vmd.label.add",
  "vmd.label.delete",
  "vmd.label.get_values",
  "vmd.label.getvalues",
  "vmd.label.hide",
  "vmd.label.listall",
  "vmd.label.set_visible",
  "vmd.label.show",
  "vmd.label.text_size",
  "vmd.label.text_thickness",
  "vmd.material",
  "vmd.material.add",
  "vmd.material.change",
  "vmd.material.default",
  "vmd.material.delete",
  "vmd.material.listall",
  "vmd.material.rename",
  "vmd.material.settings",
  "vmd.measure",
  "vmd.measure.angle",
  "vmd.measure.bond",
  "vmd.measure.dihedral",
  "vmd.molecule",
  "vmd.molecule.add_volumetric",
  "vmd.molecule.cancel",
  "vmd.molecule.delete",
  "vmd.molecule.delete_volumetric",
  "vmd.molecule.delframe",
  "vmd.molecule.dupframe",
  "vmd.molecule.exists",
  "vmd.molecule.get_accessions",
  "vmd.molecule.get_databases",
  "vmd.molecule.get_filenames",
  "vmd.molecule.get_filetypes",
  "vmd.molecule.get_frame",
  "vmd.molecule.get_periodic",
  "vmd.molecule.get_physical_time",
  "vmd.molecule.get_remarks",
  "vmd.molecule.get_top",
  "vmd.molecule.get_visible",
  "vmd.molecule.get_volumetric",
  "vmd.molecule.listall",
  "vmd.molecule.load",
  "vmd.molecule.name",
  "vmd.molecule.new",
  "vmd.molecule.num",
  "vmd.molecule.num_volumetric",
  "vmd.molecule.numatoms",
  "vmd.molecule.numframes",
  "vmd.molecule.read",
  "vmd.molecule.remove_volumetric",
  "vmd.molecule.rename",
  "vmd.molecule.set_frame",
  "vmd.molecule.set_periodic",
  "vmd.molecule.set_physical_time",
  "vmd.molecule.set_top",
  "vmd.molecule.set_visible",
  "vmd.molecule.ssrecalc",
  "vmd.molecule.write",
  "vmd.molrep",
  "vmd.molrep.addrep",
  "vmd.molrep.delrep",
  "vmd.molrep.get_autoupdate",
  "vmd.molrep.get_color",
  "vmd.molrep.get_colorupdate",
  "vmd.molrep.get_material",
  "vmd.molrep.get_repname",
  "vmd.molrep.get_scaleminmax",
  "vmd.molrep.get_selection",
  "vmd.molrep.get_smoothing",
  "vmd.molrep.get_style",
  "vmd.molrep.get_visible",
  "vmd.molrep.modrep",
  "vmd.molrep.num",
  "vmd.molrep.repindex",
  "vmd.molrep.reset_scaleminmax",
  "vmd.molrep.set_autoupdate",
  "vmd.molrep.set_colorupdate",
  "vmd.molrep.set_scaleminmax",
  "vmd.molrep.set_smoothing",
  "vmd.molrep.set_visible",
  "vmd.mouse",
  "vmd.mouse.LABELATOM",
  "vmd.mouse.LIGHT",
  "vmd.mouse.QUERY",
  "vmd.mouse.ROTATE",
  "vmd.mouse.mode",
  "vmd.render",
  "vmd.render.listall",
  "vmd.render.render",
  "vmd.selection",
  "vmd.selection.add_macro",
  "vmd.selection.all_macros",
  "vmd.selection.booleans",
  "vmd.selection.del_macro",
  "vmd.selection.functions",
  "vmd.selection.get_macro",
  "vmd.selection.keywords",
  "vmd.selection.stringfunctions",
  "vmd.topology",
  "vmd.topology.addangle",
  "vmd.topology.addbond",
  "vmd.topology.adddihedral",
  "vmd.topology.addimproper",
  "vmd.topology.angles",
  "vmd.topology.angletypes",
  "vmd.topology.bonds",
  "vmd.topology.bondtypes",
  "vmd.topology.delallangles",
  "vmd.topology.delallbonds",
  "vmd.topology.delalldihedrals",
  "vmd.topology.delallimpropers",
  "vmd.topology.delangle",
  "vmd.topology.delbond",
  "vmd.topology.deldihedral",
  "vmd.topology.delimproper",
  "vmd.topology.dihedrals",
  "vmd.topology.dihedraltypes",
  "vmd.topology.impropers",
  "vmd.topology.impropertypes",
  "vmd.trans",
  "vmd.trans.fix",
  "vmd.trans.get_center",
  "vmd.trans.get_rotation",
  "vmd.trans.get_scale",
  "vmd.trans.get_trans",
  "vmd.trans.get_translation",
  "vmd.trans.is_fixed",
  "vmd.trans.is_shown",
  "vmd.trans.resetview",
  "vmd.trans.rotate",
  "vmd.trans.rotate_scene",
  "vmd.trans.scale",
  "vmd.trans.scale_scene",
  "vmd.trans.set_center",
  "vmd.trans.set_rotation",
  "vmd.trans.set_scale",
  "vmd.trans.set_trans",
  "vmd.trans.set_translation",
  "vmd.trans.show",
  "vmd.trans.translate",
  "vmd.trans.translate_scene",
  "vmd.vmdnumpy",
  "vmd.vmdnumpy.atomselect",
  "vmd.vmdnumpy.positions",
  "vmd.vmdnumpy.timestep",
  "vmd.vmdnumpy.velocities"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ]
 },
 "missing_versions": {
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ]
 },
 "version_ranges": [
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|3.9.0",
  "setuptools 38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1"
 ]
}