{
 "bad": [
  "Label",
  "Molecule",
  "apply",
  "numpy.equal",
  "os.environ.get",
  "os.path.getsize",
  "os.path.isfile",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raies",
  "vmd.__init__.__author__",
  "vmd.__init__.__version__",
  "vmd.__init__.vmd",
  "vmd.__init__.vmdlib",
  "vmd.animate",
  "vmd.animate.activate",
  "vmd.animate.forward",
  "vmd.animate.goto",
  "vmd.animate.is_active",
  "vmd.animate.loop",
  "vmd.animate.next",
  "vmd.animate.once",
  "vmd.animate.pause",
  "vmd.animate.prev",
  "vmd.animate.reverse",
  "vmd.animate.rock",
  "vmd.animate.skip",
  "vmd.animate.speed",
  "vmd.animate.style",
  "vmd.atomsel",
  "vmd.axes",
  "vmd.axes.LOWERLEFT",
  "vmd.axes.OFF",
  "vmd.axes.ORIGIN",
  "vmd.axes.get_location",
  "vmd.axes.set_location",
  "vmd.color",
  "vmd.color.categories",
  "vmd.color.get_colorlist",
  "vmd.color.get_colormap",
  "vmd.color.get_colors",
  "vmd.color.scale_max",
  "vmd.color.scale_method",
  "vmd.color.scale_methods",
  "vmd.color.scale_midpoint",
  "vmd.color.scale_min",
  "vmd.color.set_colorid",
  "vmd.color.set_colormap",
  "vmd.color.set_colors",
  "vmd.color.set_scale",
  "vmd.display",
  "vmd.display.PROJ_PERSP",
  "vmd.display.get",
  "vmd.display.set",
  "vmd.display.stereomodes",
  "vmd.display.update",
  "vmd.display.update_off",
  "vmd.display.update_on",
  "vmd.evaltcl",
  "vmd.graphics",
  "vmd.graphics.color",
  "vmd.graphics.cone",
  "vmd.graphics.cylinder",
  "vmd.graphics.delete",
  "vmd.graphics.info",
  "vmd.graphics.line",
  "vmd.graphics.listall",
  "vmd.graphics.material",
  "vmd.graphics.materials",
  "vmd.graphics.point",
  "vmd.graphics.replace",
  "vmd.graphics.sphere",
  "vmd.graphics.text",
  "vmd.graphics.triangle",
  "vmd.graphics.trinorm",
  "vmd.label",
  "vmd.label.ATOM",
  "vmd.label.BOND",
  "vmd.label.add",
  "vmd.label.delete",
  "vmd.label.get_values",
  "vmd.label.getvalues",
  "vmd.label.hide",
  "vmd.label.listall",
  "vmd.label.set_visible",
  "vmd.label.show",
  "vmd.label.text_size",
  "vmd.label.text_thickness",
  "vmd.material",
  "vmd.material.add",
  "vmd.material.change",
  "vmd.material.default",
  "vmd.material.delete",
  "vmd.material.listall",
  "vmd.material.rename",
  "vmd.material.settings",
  "vmd.measure",
  "vmd.measure.angle",
  "vmd.measure.bond",
  "vmd.measure.dihedral",
  "vmd.molecule",
  "vmd.molecule.add_volumetric",
  "vmd.molecule.cancel",
  "vmd.molecule.delete",
  "vmd.molecule.delete_volumetric",
  "vmd.molecule.delframe",
  "vmd.molecule.dupframe",
  "vmd.molecule.exists",
  "vmd.molecule.get_accessions",
  "vmd.molecule.get_databases",
  "vmd.molecule.get_filenames",
  "vmd.molecule.get_filetypes",
  "vmd.molecule.get_frame",
  "vmd.molecule.get_periodic",
  "vmd.molecule.get_physical_time",
  "vmd.molecule.get_remarks",
  "vmd.molecule.get_top",
  "vmd.molecule.get_visible",
  "vmd.molecule.get_volumetric",
  "vmd.molecule.listall",
  "vmd.molecule.load",
  "vmd.molecule.name",
  "vmd.molecule.new",
  "vmd.molecule.num",
  "vmd.molecule.num_volumetric",
  "vmd.molecule.numatoms",
  "vmd.molecule.numframes",
  "vmd.molecule.read",
  "vmd.molecule.remove_volumetric",
  "vmd.molecule.rename",
  "vmd.molecule.set_frame",
  "vmd.molecule.set_periodic",
  "vmd.molecule.set_physical_time",
  "vmd.molecule.set_top",
  "vmd.molecule.set_visible",
  "vmd.molecule.ssrecalc",
  "vmd.molecule.write",
  "vmd.molrep",
  "vmd.molrep.addrep",
  "vmd.molrep.delrep",
  "vmd.molrep.get_autoupdate",
  "vmd.molrep.get_color",
  "vmd.molrep.get_colorupdate",
  "vmd.molrep.get_material",
  "vmd.molrep.get_repname",
  "vmd.molrep.get_scaleminmax",
  "vmd.molrep.get_selection",
  "vmd.molrep.get_smoothing",
  "vmd.molrep.get_style",
  "vmd.molrep.get_visible",
  "vmd.molrep.modrep",
  "vmd.molrep.num",
  "vmd.molrep.repindex",
  "vmd.molrep.reset_scaleminmax",
  "vmd.molrep.set_autoupdate",
  "vmd.molrep.set_colorupdate",
  "vmd.molrep.set_scaleminmax",
  "vmd.molrep.set_smoothing",
  "vmd.molrep.set_visible",
  "vmd.mouse",
  "vmd.mouse.LABELATOM",
  "vmd.mouse.LIGHT",
  "vmd.mouse.QUERY",
  "vmd.mouse.ROTATE",
  "vmd.mouse.mode",
  "vmd.render",
  "vmd.render.listall",
  "vmd.render.render",
  "vmd.selection",
  "vmd.selection.add_macro",
  "vmd.selection.all_macros",
  "vmd.selection.booleans",
  "vmd.selection.del_macro",
  "vmd.selection.functions",
  "vmd.selection.get_macro",
  "vmd.selection.keywords",
  "vmd.selection.stringfunctions",
  "vmd.topology",
  "vmd.topology.addangle",
  "vmd.topology.addbond",
  "vmd.topology.adddihedral",
  "vmd.topology.addimproper",
  "vmd.topology.angles",
  "vmd.topology.angletypes",
  "vmd.topology.bonds",
  "vmd.topology.bondtypes",
  "vmd.topology.delallangles",
  "vmd.topology.delallbonds",
  "vmd.topology.delalldihedrals",
  "vmd.topology.delallimpropers",
  "vmd.topology.delangle",
  "vmd.topology.delbond",
  "vmd.topology.deldihedral",
  "vmd.topology.delimproper",
  "vmd.topology.dihedrals",
  "vmd.topology.dihedraltypes",
  "vmd.topology.impropers",
  "vmd.topology.impropertypes",
  "vmd.trans",
  "vmd.trans.fix",
  "vmd.trans.get_center",
  "vmd.trans.get_rotation",
  "vmd.trans.get_scale",
  "vmd.trans.get_trans",
  "vmd.trans.get_translation",
  "vmd.trans.is_fixed",
  "vmd.trans.is_shown",
  "vmd.trans.resetview",
  "vmd.trans.rotate",
  "vmd.trans.rotate_scene",
  "vmd.trans.scale",
  "vmd.trans.scale_scene",
  "vmd.trans.set_center",
  "vmd.trans.set_rotation",
  "vmd.trans.set_scale",
  "vmd.trans.set_trans",
  "vmd.trans.set_translation",
  "vmd.trans.show",
  "vmd.trans.translate",
  "vmd.trans.translate_scene",
  "vmd.vmdnumpy",
  "vmd.vmdnumpy.atomselect",
  "vmd.vmdnumpy.positions",
  "vmd.vmdnumpy.timestep",
  "vmd.vmdnumpy.velocities"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-38.6.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.6.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-39.1.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.0.0-py27_1",
   "setuptools/conda-forge/linux-64/setuptools-40.0.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-40.0.0-py35_1",
   "setuptools/conda-forge/linux-64/setuptools-40.0.0-py37_1",
   "setuptools/conda-forge/linux-64/setuptools-40.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-40.2.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py27_1000",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py35_1000",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py37_1000",
   "setuptools/conda-forge/linux-64/setuptools-40.4.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.3-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.3-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.3-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.5.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.8.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.9.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.9.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-41.5.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.5.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py27_1",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_1",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_1",
   "setuptools/conda-forge/linux-64/setuptools-42.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.2-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.2-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py36_1",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py37_1",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py38_1",
   "setuptools/conda-forge/linux-64/setuptools-45.1.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.1.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36h9f0ad1d_1",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36h9f0ad1d_2",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36hc560c46_1",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36hc560c46_2",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py37hc8dfbb8_1",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py37hc8dfbb8_2",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_1",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.1.1-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.1.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.1.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.1.3-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.1.3-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.2.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.2.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.2.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.1-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.0.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.0.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.2.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.2.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-48.0.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-48.0.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-48.0.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.3-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.3-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.3-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.1-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.2-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.2-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.4.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.4.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.5.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.5.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h5fab9bb_3",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37h9c2f6ca_3",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37hc8dfbb8_1",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py38h32f6830_1",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py38h924ce5b_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py39h079e4ff_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py39hf3d152e_3",
   "setuptools/conda-forge/linux-64/setuptools-57.4.0-py36h5fab9bb_0",
   "setuptools/conda-forge/linux-64/setuptools-57.4.0-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.2-py36h5fab9bb_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.2-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.2-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.2-py39hf3d152e_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py36h5fab9bb_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py39hf3d152e_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py36h5fab9bb_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py36h5fab9bb_1",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py37h89c1867_1",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py37h89c1867_2",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py37h9c2f6ca_1",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py38h578d9bd_1",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py38h578d9bd_2",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py39hf3d152e_0",
   "setuptools/conda-forge/linux-64/setuptools-58.2.0-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.2.0-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.2.0-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.3.0-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.3.0-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.4.0-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.4.0-py37h9c2f6ca_1",
   "setuptools/conda-forge/linux-64/setuptools-58.4.0-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.5.2-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.5.2-py38h578d9bd_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ]
 },
 "missing_versions": {
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5",
   "7.0.0",
   "7.0.1",
   "7.1.0",
   "7.1.1",
   "7.1.2",
   "7.1.3",
   "7.2.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.10.4",
   "3.10.5",
   "3.10.6",
   "3.11.0",
   "3.4.5",
   "3.5.1",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.15",
   "3.6.4",
   "3.7.12",
   "3.7.2",
   "3.7.5",
   "3.7.9",
   "3.8.13",
   "3.8.3",
   "3.8.8",
   "3.9.10",
   "3.9.12",
   "3.9.13",
   "3.9.2",
   "3.9.4",
   "3.9.9"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "41.4.0",
   "58.5.3",
   "59.0.1",
   "59.1.0",
   "59.1.1",
   "59.2.0",
   "59.4.0",
   "59.5.0",
   "59.6.0",
   "59.7.0",
   "59.8.0",
   "60.0.3",
   "60.0.4",
   "60.0.5",
   "60.1.0",
   "60.1.1",
   "60.10.0",
   "60.2.0",
   "60.3.1",
   "60.5.0",
   "60.6.0",
   "60.7.0",
   "60.7.1",
   "60.8.1",
   "60.8.2",
   "60.9.0",
   "60.9.1",
   "60.9.2",
   "60.9.3",
   "61.0.0",
   "61.1.0",
   "61.1.1",
   "61.2.0",
   "61.3.0",
   "61.3.1",
   "62.0.0",
   "62.1.0",
   "62.2.0",
   "62.3.1",
   "62.3.2",
   "62.3.3",
   "62.3.4",
   "62.5.0",
   "62.6.0",
   "63.1.0",
   "63.2.0",
   "63.3.0",
   "63.4.1",
   "63.4.2",
   "63.4.3",
   "64.0.0",
   "64.0.1",
   "64.0.2",
   "64.0.3",
   "65.0.0",
   "65.0.1",
   "65.0.2",
   "65.1.0",
   "65.1.1",
   "65.2.0",
   "65.3.0",
   "65.4.0",
   "65.4.1",
   "65.5.0",
   "65.5.1"
  ]
 },
 "version_ranges": [
  "python >=3.5.2,<=3.6.0a4|3.6.0b3|>=3.6.0,<=3.6.3|>=3.6.5,<=3.6.13|>=3.7.0,<=3.7.1|3.7.3|>=3.7.6,<=3.7.8|3.7.10|>=3.8.0,<=3.8.2|>=3.8.4,<=3.8.6|>=3.8.10,<=3.8.12|>=3.9.0,<=3.9.1|>=3.9.5,<=3.9.7",
  "setuptools >=38.5.2,<=41.2.0|>=41.5.1,<=58.5.2",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1"
 ]
}