{
 "bad": [
  "Label",
  "Molecule",
  "apply",
  "numpy.equal",
  "os.environ.get",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raies",
  "vmd.__init__.__author__",
  "vmd.__init__.__version__",
  "vmd.__init__.vmd",
  "vmd.__init__.vmdlib",
  "vmd.animate",
  "vmd.animate.activate",
  "vmd.animate.forward",
  "vmd.animate.goto",
  "vmd.animate.is_active",
  "vmd.animate.loop",
  "vmd.animate.next",
  "vmd.animate.once",
  "vmd.animate.pause",
  "vmd.animate.prev",
  "vmd.animate.reverse",
  "vmd.animate.rock",
  "vmd.animate.skip",
  "vmd.animate.speed",
  "vmd.animate.style",
  "vmd.atomsel",
  "vmd.axes",
  "vmd.axes.LOWERLEFT",
  "vmd.axes.OFF",
  "vmd.axes.ORIGIN",
  "vmd.axes.get_location",
  "vmd.axes.set_location",
  "vmd.color",
  "vmd.color.categories",
  "vmd.color.get_colorlist",
  "vmd.color.get_colormap",
  "vmd.color.get_colors",
  "vmd.color.scale_max",
  "vmd.color.scale_method",
  "vmd.color.scale_methods",
  "vmd.color.scale_midpoint",
  "vmd.color.scale_min",
  "vmd.color.set_colorid",
  "vmd.color.set_colormap",
  "vmd.color.set_colors",
  "vmd.color.set_scale",
  "vmd.display",
  "vmd.display.PROJ_PERSP",
  "vmd.display.get",
  "vmd.display.set",
  "vmd.display.stereomodes",
  "vmd.display.update",
  "vmd.display.update_off",
  "vmd.display.update_on",
  "vmd.evaltcl",
  "vmd.graphics",
  "vmd.graphics.color",
  "vmd.graphics.cone",
  "vmd.graphics.cylinder",
  "vmd.graphics.delete",
  "vmd.graphics.info",
  "vmd.graphics.line",
  "vmd.graphics.listall",
  "vmd.graphics.material",
  "vmd.graphics.materials",
  "vmd.graphics.point",
  "vmd.graphics.replace",
  "vmd.graphics.sphere",
  "vmd.graphics.text",
  "vmd.graphics.triangle",
  "vmd.graphics.trinorm",
  "vmd.label",
  "vmd.label.ATOM",
  "vmd.label.BOND",
  "vmd.label.add",
  "vmd.label.delete",
  "vmd.label.get_values",
  "vmd.label.getvalues",
  "vmd.label.hide",
  "vmd.label.listall",
  "vmd.label.set_visible",
  "vmd.label.show",
  "vmd.label.text_size",
  "vmd.label.text_thickness",
  "vmd.material",
  "vmd.material.add",
  "vmd.material.change",
  "vmd.material.default",
  "vmd.material.delete",
  "vmd.material.listall",
  "vmd.material.rename",
  "vmd.material.settings",
  "vmd.measure",
  "vmd.measure.angle",
  "vmd.measure.bond",
  "vmd.measure.dihedral",
  "vmd.molecule",
  "vmd.molecule.add_volumetric",
  "vmd.molecule.cancel",
  "vmd.molecule.delete",
  "vmd.molecule.delete_volumetric",
  "vmd.molecule.delframe",
  "vmd.molecule.dupframe",
  "vmd.molecule.exists",
  "vmd.molecule.get_accessions",
  "vmd.molecule.get_databases",
  "vmd.molecule.get_filenames",
  "vmd.molecule.get_filetypes",
  "vmd.molecule.get_frame",
  "vmd.molecule.get_periodic",
  "vmd.molecule.get_physical_time",
  "vmd.molecule.get_remarks",
  "vmd.molecule.get_top",
  "vmd.molecule.get_visible",
  "vmd.molecule.get_volumetric",
  "vmd.molecule.listall",
  "vmd.molecule.load",
  "vmd.molecule.name",
  "vmd.molecule.new",
  "vmd.molecule.num",
  "vmd.molecule.num_volumetric",
  "vmd.molecule.numatoms",
  "vmd.molecule.numframes",
  "vmd.molecule.read",
  "vmd.molecule.remove_volumetric",
  "vmd.molecule.rename",
  "vmd.molecule.set_frame",
  "vmd.molecule.set_periodic",
  "vmd.molecule.set_physical_time",
  "vmd.molecule.set_top",
  "vmd.molecule.set_visible",
  "vmd.molecule.ssrecalc",
  "vmd.molecule.write",
  "vmd.molrep",
  "vmd.molrep.addrep",
  "vmd.molrep.delrep",
  "vmd.molrep.get_autoupdate",
  "vmd.molrep.get_color",
  "vmd.molrep.get_colorupdate",
  "vmd.molrep.get_material",
  "vmd.molrep.get_repname",
  "vmd.molrep.get_scaleminmax",
  "vmd.molrep.get_selection",
  "vmd.molrep.get_smoothing",
  "vmd.molrep.get_style",
  "vmd.molrep.get_visible",
  "vmd.molrep.modrep",
  "vmd.molrep.num",
  "vmd.molrep.repindex",
  "vmd.molrep.reset_scaleminmax",
  "vmd.molrep.set_autoupdate",
  "vmd.molrep.set_colorupdate",
  "vmd.molrep.set_scaleminmax",
  "vmd.molrep.set_smoothing",
  "vmd.molrep.set_visible",
  "vmd.mouse",
  "vmd.mouse.LABELATOM",
  "vmd.mouse.LIGHT",
  "vmd.mouse.QUERY",
  "vmd.mouse.ROTATE",
  "vmd.mouse.mode",
  "vmd.render",
  "vmd.render.listall",
  "vmd.render.render",
  "vmd.selection",
  "vmd.selection.add_macro",
  "vmd.selection.all_macros",
  "vmd.selection.booleans",
  "vmd.selection.del_macro",
  "vmd.selection.functions",
  "vmd.selection.get_macro",
  "vmd.selection.keywords",
  "vmd.selection.stringfunctions",
  "vmd.topology",
  "vmd.topology.addangle",
  "vmd.topology.addbond",
  "vmd.topology.adddihedral",
  "vmd.topology.addimproper",
  "vmd.topology.angles",
  "vmd.topology.angletypes",
  "vmd.topology.bonds",
  "vmd.topology.bondtypes",
  "vmd.topology.delallangles",
  "vmd.topology.delallbonds",
  "vmd.topology.delalldihedrals",
  "vmd.topology.delallimpropers",
  "vmd.topology.delangle",
  "vmd.topology.delbond",
  "vmd.topology.deldihedral",
  "vmd.topology.delimproper",
  "vmd.topology.dihedrals",
  "vmd.topology.dihedraltypes",
  "vmd.topology.impropers",
  "vmd.topology.impropertypes",
  "vmd.trans",
  "vmd.trans.fix",
  "vmd.trans.get_center",
  "vmd.trans.get_rotation",
  "vmd.trans.get_scale",
  "vmd.trans.get_trans",
  "vmd.trans.get_translation",
  "vmd.trans.is_fixed",
  "vmd.trans.is_shown",
  "vmd.trans.resetview",
  "vmd.trans.rotate",
  "vmd.trans.rotate_scene",
  "vmd.trans.scale",
  "vmd.trans.scale_scene",
  "vmd.trans.set_center",
  "vmd.trans.set_rotation",
  "vmd.trans.set_scale",
  "vmd.trans.set_trans",
  "vmd.trans.set_translation",
  "vmd.trans.show",
  "vmd.trans.translate",
  "vmd.trans.translate_scene",
  "vmd.vmdnumpy",
  "vmd.vmdnumpy.atomselect",
  "vmd.vmdnumpy.positions",
  "vmd.vmdnumpy.timestep",
  "vmd.vmdnumpy.velocities"
 ],
 "deps": {
  "Label": [],
  "Molecule": [],
  "apply": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "vmd": []
 }
}