{
 "bad": [
  "DataPointType.DataPointType.measurement",
  "Queue.Empty",
  "Queue.Queue",
  "QueueBase.QueueBase.put",
  "applicationinsights.channel.contracts.DataPointType.aggregation",
  "applicationinsights.channel.contracts.Device._initialize",
  "applicationinsights.channel.contracts.MessageData.PYTHON_LOGGING_LEVELS.get",
  "common.create_client",
  "django.conf.settings.APPLICATIONINSIGHTS",
  "django.conf.settings.APPLICATION_INSIGHTS",
  "id.setter",
  "max.setter",
  "min.setter",
  "persistqueue.Empty",
  "persistqueue.Queue",
  "processor",
  "sender",
  "start_response",
  "sys",
  "sys.exc_info",
  "sys.excepthook",
  "sys.version_info",
  "time",
  "time.monotonic",
  "time.time",
  "type.__name__",
  "type.setter",
  "urllib2",
  "urllib2.HTTPError"
 ],
 "deps": {
  "DataPointType": [],
  "Queue": [],
  "QueueBase": [],
  "applicationinsights": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "max": [],
  "min": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "persistqueue": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "processor": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sender": [],
  "start_response": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}