{
 "bad": [
  "DataPointType.DataPointType.measurement",
  "QueueBase.QueueBase",
  "QueueBase.QueueBase.__init__",
  "QueueBase.QueueBase.put",
  "SenderBase.DEFAULT_ENDPOINT_URL",
  "SenderBase.SenderBase",
  "SenderBase.SenderBase.__init__",
  "SynchronousQueue.SynchronousQueue",
  "SynchronousSender.SynchronousSender",
  "TelemetryContext.TelemetryContext",
  "Utils._write_complex_object",
  "applicationinsights.TelemetryClient",
  "applicationinsights.TelemetryClient.NULL_CONSTANT_STRING",
  "applicationinsights.channel.AsynchronousQueue",
  "applicationinsights.channel.AsynchronousSender",
  "applicationinsights.channel.NullSender",
  "applicationinsights.channel.NullSender.NullSender",
  "applicationinsights.channel.SynchronousQueue",
  "applicationinsights.channel.SynchronousSender",
  "applicationinsights.channel.TelemetryChannel",
  "applicationinsights.channel.TelemetryChannel.internal_context",
  "applicationinsights.channel.TelemetryContext",
  "applicationinsights.channel.TelemetryContext.existing_device_initialize",
  "applicationinsights.channel.contracts.Application",
  "applicationinsights.channel.contracts.Cloud",
  "applicationinsights.channel.contracts.Data",
  "applicationinsights.channel.contracts.DataPoint",
  "applicationinsights.channel.contracts.DataPointType.aggregation",
  "applicationinsights.channel.contracts.Device",
  "applicationinsights.channel.contracts.Envelope",
  "applicationinsights.channel.contracts.EventData",
  "applicationinsights.channel.contracts.ExceptionData",
  "applicationinsights.channel.contracts.ExceptionDetails",
  "applicationinsights.channel.contracts.Location",
  "applicationinsights.channel.contracts.MessageData",
  "applicationinsights.channel.contracts.MessageData.PYTHON_LOGGING_LEVELS.get",
  "applicationinsights.channel.contracts.MetricData",
  "applicationinsights.channel.contracts.Operation",
  "applicationinsights.channel.contracts.PageViewData",
  "applicationinsights.channel.contracts.RemoteDependencyData",
  "applicationinsights.channel.contracts.RequestData",
  "applicationinsights.channel.contracts.Session",
  "applicationinsights.channel.contracts.StackFrame",
  "applicationinsights.channel.contracts.User",
  "applicationinsights.django.common.ApplicationInsightsChannelSettings",
  "applicationinsights.django.common.ApplicationInsightsSettings",
  "applicationinsights.django.common.dummy_client",
  "applicationinsights.django.common.load_settings",
  "applicationinsights.django.common.saved_channels",
  "applicationinsights.django.common.saved_clients",
  "applicationinsights.django.logging.LoggingHandler",
  "applicationinsights.django.middleware.RequestAddon",
  "applicationinsights.django.middleware.TIME_FUNC",
  "applicationinsights.django.middleware.arg_to_str",
  "applicationinsights.django.middleware.basestring",
  "applicationinsights.django.middleware.ms_to_duration",
  "applicationinsights.exceptions.enable.enabled_instrumentation_keys",
  "applicationinsights.exceptions.enable.original_excepthook",
  "applicationinsights.exceptions.enable.telemetry_channel",
  "applicationinsights.flask.ext.CONF_DISABLE_EXCEPTION_LOGGING",
  "applicationinsights.flask.ext.CONF_DISABLE_REQUEST_LOGGING",
  "applicationinsights.flask.ext.CONF_DISABLE_TRACE_LOGGING",
  "applicationinsights.flask.ext.CONF_ENDPOINT_URI",
  "applicationinsights.flask.ext.CONF_KEY",
  "applicationinsights.flask.ext.CONF_PREFIX",
  "applicationinsights.logging.LoggingHandler",
  "applicationinsights.logging.LoggingHandler.LoggingHandler",
  "applicationinsights.logging.LoggingHandler.enabled_instrumentation_keys",
  "applicationinsights.requests.WSGIApplication",
  "collections.OrderedDict",
  "common.create_client",
  "common.load_settings",
  "datetime.datetime.utcnow",
  "django.conf.settings.APPLICATIONINSIGHTS",
  "django.conf.settings.APPLICATION_INSIGHTS",
  "id.setter",
  "inspect.getmodule",
  "json.dumps",
  "locale.getdefaultlocale",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "max.setter",
  "min.setter",
  "os.getenv",
  "persistqueue.Empty",
  "persistqueue.Queue",
  "platform.node",
  "platform.version",
  "processor",
  "queue",
  "re.match",
  "sender",
  "start_response",
  "sys.exc_info",
  "sys.excepthook",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.monotonic",
  "time.time",
  "traceback.extract_tb",
  "type.__name__",
  "type.setter",
  "urllib.error.HTTPError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "uuid.uuid4",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "DataPointType": [],
  "QueueBase": [],
  "SenderBase": [],
  "SynchronousQueue": [],
  "SynchronousSender": [],
  "TelemetryContext": [],
  "Utils": [],
  "applicationinsights": [],
  "collections": [],
  "common": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "id": [],
  "inspect": [],
  "json": [],
  "locale": [],
  "logging": [],
  "max": [],
  "min": [],
  "os": [],
  "persistqueue": [],
  "platform": [],
  "processor": [],
  "queue": [],
  "re": [],
  "sender": [],
  "start_response": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "urllib": [],
  "uuid": [],
  "weakref": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ]
 }
}