{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.now",
  "functools.reduce",
  "glob.glob",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.ExcelFile",
  "pandas.ExcelWriter",
  "pprint.pformat",
  "qrcode",
  "qrcode.make",
  "re",
  "re.match",
  "re.split",
  "re.sub",
  "subprocess",
  "subprocess.run",
  "uuid",
  "uuid.uuid4",
  "xonsh.imphooks"
 ],
 "deps": {
  "datetime": [],
  "functools": [],
  "glob": [],
  "jinja2": [],
  "jsonschema": [],
  "os": [],
  "pandas": [],
  "pprint": [],
  "qrcode": [],
  "re": [],
  "subprocess": [],
  "uuid": [],
  "xonsh": []
 }
}