{
 "bad": [
  "_config",
  "_connect",
  "_create_engine",
  "_create_pool",
  "aiomysql.connection.Connection",
  "aiomysql.connection.DEFAULT_USER",
  "aiomysql.connection.LoadLocalFile",
  "aiomysql.connection.MySQLResult",
  "aiomysql.connection.__version__",
  "aiomysql.connection.conn",
  "aiomysql.create_pool",
  "aiomysql.cursors.Cursor",
  "aiomysql.cursors.RE_INSERT_VALUES",
  "aiomysql.cursors.SSCursor",
  "aiomysql.cursors._DeserializationCursorMixin",
  "aiomysql.cursors._DictCursorMixin",
  "aiomysql.pool.Pool",
  "aiomysql.pool.loop",
  "aiomysql.pool.pool",
  "aiomysql.sa.connection._distill_params",
  "aiomysql.sa.connection.noop",
  "aiomysql.sa.engine.Engine",
  "aiomysql.sa.engine.MySQLCompiler_pymysql",
  "aiomysql.sa.engine._ConnectionContextManager",
  "aiomysql.sa.engine._EngineAcquireContextManager",
  "aiomysql.sa.engine._EngineContextManager",
  "aiomysql.sa.engine._dialect",
  "aiomysql.sa.engine.conn",
  "aiomysql.sa.engine.loop",
  "aiomysql.sa.engine.pool",
  "aiomysql.sa.exc.ArgumentError",
  "aiomysql.sa.exc.Error",
  "aiomysql.sa.exc.InvalidRequestError",
  "aiomysql.sa.result.ResultMetaData",
  "aiomysql.sa.result.ResultProxy",
  "aiomysql.sa.result.RowProxy",
  "aiomysql.sa.result.result_proxy",
  "aiomysql.sa.transaction.NestedTransaction",
  "aiomysql.sa.transaction.Transaction",
  "aiomysql.utils._ContextManager",
  "asyncio.AbstractServer",
  "asyncio.CancelledError",
  "asyncio.Condition",
  "asyncio.IncompleteReadError",
  "asyncio.get_event_loop",
  "asyncio.open_connection",
  "asyncio.open_unix_connection",
  "asyncio.wait_for",
  "collections.abc.Coroutine",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.deque",
  "configparser.RawConfigParser",
  "connection.Connection",
  "connection.FIELD_TYPE.JSON",
  "connection.SAConnection",
  "connection.connect",
  "contextlib.suppress",
  "converter",
  "cursor_class",
  "cursors.Cursor",
  "cursors.DeserializationCursor",
  "cursors.DictCursor",
  "cursors.SSCursor",
  "cursors.SSDictCursor",
  "engine.Engine",
  "engine.create_engine",
  "escape",
  "exc.ArgumentError",
  "exc.Error",
  "exc.InvalidRequestError",
  "exc.NoSuchColumnError",
  "exc.ResourceClosedError",
  "functools.partial",
  "getpass.getuser",
  "json.loads",
  "log.logger.debug",
  "log.logger.info",
  "logging.getLogger",
  "map.get",
  "os.getpid",
  "os.path.expanduser",
  "packet_type",
  "pool.Pool",
  "pool.create_pool",
  "process_row",
  "processor",
  "pymysql.charset.charset_by_id",
  "pymysql.charset.charset_by_name",
  "pymysql.connections.DEFAULT_CHARSET",
  "pymysql.connections.EOFPacketWrapper",
  "pymysql.connections.FieldDescriptorPacket",
  "pymysql.connections.LoadLocalPacketWrapper",
  "pymysql.connections.MAX_PACKET_LEN",
  "pymysql.connections.MysqlPacket",
  "pymysql.connections.OKPacketWrapper",
  "pymysql.connections.TEXT_TYPES",
  "pymysql.connections._auth.scramble_caching_sha2",
  "pymysql.connections._auth.scramble_native_password",
  "pymysql.connections._auth.scramble_old_password",
  "pymysql.connections._auth.sha2_rsa_encrypt",
  "pymysql.connections.lenenc_int",
  "pymysql.connections.pack_int24",
  "pymysql.constants.CLIENT.CAPABILITIES",
  "pymysql.constants.CLIENT.CONNECT_ATTRS",
  "pymysql.constants.CLIENT.CONNECT_WITH_DB",
  "pymysql.constants.CLIENT.LOCAL_FILES",
  "pymysql.constants.CLIENT.MULTI_RESULTS",
  "pymysql.constants.CLIENT.MULTI_STATEMENTS",
  "pymysql.constants.CLIENT.PLUGIN_AUTH",
  "pymysql.constants.CLIENT.PLUGIN_AUTH_LENENC_CLIENT_DATA",
  "pymysql.constants.CLIENT.SECURE_CONNECTION",
  "pymysql.constants.CLIENT.SSL",
  "pymysql.constants.COMMAND.COM_INIT_DB",
  "pymysql.constants.COMMAND.COM_PING",
  "pymysql.constants.COMMAND.COM_PROCESS_KILL",
  "pymysql.constants.COMMAND.COM_QUERY",
  "pymysql.constants.COMMAND.COM_QUIT",
  "pymysql.constants.FIELD_TYPE.JSON",
  "pymysql.constants.SERVER_STATUS.SERVER_STATUS_AUTOCOMMIT",
  "pymysql.constants.SERVER_STATUS.SERVER_STATUS_IN_TRANS",
  "pymysql.constants.SERVER_STATUS.SERVER_STATUS_NO_BACKSLASH_ESCAPES",
  "pymysql.converters.decoders",
  "pymysql.converters.encoders",
  "pymysql.converters.escape_bytes_prefixed",
  "pymysql.converters.escape_item",
  "pymysql.converters.escape_string",
  "pymysql.converters.through",
  "pymysql.err.DataError",
  "pymysql.err.DatabaseError",
  "pymysql.err.Error",
  "pymysql.err.IntegrityError",
  "pymysql.err.InterfaceError",
  "pymysql.err.InternalError",
  "pymysql.err.NotSupportedError",
  "pymysql.err.OperationalError",
  "pymysql.err.ProgrammingError",
  "pymysql.err.Warning",
  "pymysql.util.byte2int",
  "pymysql.util.int2byte",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "result.create_result_proxy",
  "socket.IPPROTO_TCP",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "sqlalchemy.dialects.mysql.mysqldb.MySQLCompiler_mysqldb",
  "sqlalchemy.dialects.mysql.pymysql.MySQLDialect_pymysql",
  "sqlalchemy.sql.ClauseElement",
  "sqlalchemy.sql.ddl.DDLElement",
  "sqlalchemy.sql.dml.UpdateBase",
  "sqlalchemy.sql.expression.ColumnElement",
  "sqlalchemy.sql.expression._string_or_unprintable",
  "sqlalchemy.sql.sqltypes.NULLTYPE",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.version_info",
  "transaction.NestedTransaction",
  "transaction.RootTransaction",
  "transaction.Transaction",
  "transaction.TwoPhaseTransaction",
  "utils._ConnectionContextManager",
  "utils._ContextManager",
  "utils._PoolAcquireContextManager",
  "utils._PoolConnectionContextManager",
  "utils._PoolContextManager",
  "utils._SAConnectionContextManager",
  "utils._TransactionContextManager",
  "warnings.warn",
  "weakref.WeakSet",
  "weakref.ref"
 ],
 "deps": {
  "_config": [],
  "_connect": [],
  "_create_engine": [],
  "_create_pool": [],
  "aiomysql": [],
  "asyncio": [],
  "collections": [],
  "configparser": [],
  "connection": [],
  "contextlib": [],
  "converter": [],
  "cursor_class": [],
  "cursors": [],
  "engine": [],
  "escape": [],
  "exc": [],
  "functools": [],
  "getpass": [],
  "json": [],
  "log": [],
  "logging": [],
  "map": [],
  "os": [],
  "packet_type": [],
  "pool": [],
  "process_row": [],
  "processor": [],
  "pymysql": [],
  "re": [],
  "result": [],
  "socket": [],
  "sqlalchemy": [],
  "struct": [],
  "sys": [],
  "transaction": [],
  "utils": [],
  "warnings": [],
  "weakref": []
 }
}