{
 "bad": [
  "_connect",
  "_create_engine",
  "_create_pool",
  "aiomysql.__init__.Connection",
  "aiomysql.__init__.Cursor",
  "aiomysql.__init__.DictCursor",
  "aiomysql.__init__.Pool",
  "aiomysql.__init__.SSCursor",
  "aiomysql.__init__.SSDictCursor",
  "aiomysql.__init__.connect",
  "aiomysql.__init__.create_pool",
  "aiomysql.sa.__init__.ArgumentError",
  "aiomysql.sa.__init__.Engine",
  "aiomysql.sa.__init__.Error",
  "aiomysql.sa.__init__.InvalidRequestError",
  "aiomysql.sa.__init__.NoSuchColumnError",
  "aiomysql.sa.__init__.ResourceClosedError",
  "aiomysql.sa.__init__.SAConnection",
  "aiomysql.sa.__init__.create_engine",
  "aiomysql.sa.result.create_result_proxy",
  "collections.abc.Coroutine",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "connection.FIELD_TYPE.JSON",
  "converter",
  "cursor_class",
  "escape",
  "exc.ArgumentError",
  "exc.InvalidRequestError",
  "exc.NoSuchColumnError",
  "exc.ResourceClosedError",
  "log.logger.debug",
  "log.logger.info",
  "map.get",
  "packet_type",
  "process_row",
  "processor",
  "pymysql.connections._auth.scramble_caching_sha2",
  "pymysql.connections._auth.scramble_native_password",
  "pymysql.connections._auth.scramble_old_password",
  "pymysql.connections._auth.sha2_rsa_encrypt",
  "pymysql.connections.lenenc_int",
  "pymysql.connections.pack_int24",
  "pymysql.util.byte2int",
  "pymysql.util.int2byte",
  "re.DOTALL",
  "re.IGNORECASE",
  "socket.IPPROTO_TCP",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "struct.pack",
  "struct.unpack",
  "sys"
 ],
 "deps": {
  "_connect": [],
  "_create_engine": [],
  "_create_pool": [],
  "aiomysql": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connection": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "cursor_class": [],
  "escape": [],
  "exc": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packet_type": [],
  "process_row": [],
  "processor": [],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}