{
 "bad": [
  "_connect",
  "_create_engine",
  "_create_pool",
  "aiomysql.sa.result.create_result_proxy",
  "collections.abc.Coroutine",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "connection.FIELD_TYPE.JSON",
  "converter",
  "cursor_class",
  "escape",
  "exc.ArgumentError",
  "exc.InvalidRequestError",
  "exc.NoSuchColumnError",
  "exc.ResourceClosedError",
  "functools.partial",
  "log.logger.debug",
  "log.logger.info",
  "map.get",
  "packet_type",
  "process_row",
  "processor",
  "pymysql.charset.charset_by_id",
  "pymysql.charset.charset_by_name",
  "pymysql.connections.DEFAULT_CHARSET",
  "pymysql.connections.EOFPacketWrapper",
  "pymysql.connections.FieldDescriptorPacket",
  "pymysql.connections.LoadLocalPacketWrapper",
  "pymysql.connections.MAX_PACKET_LEN",
  "pymysql.connections.MysqlPacket",
  "pymysql.connections.OKPacketWrapper",
  "pymysql.connections.TEXT_TYPES",
  "pymysql.connections._auth",
  "pymysql.connections._auth.scramble_caching_sha2",
  "pymysql.connections._auth.scramble_native_password",
  "pymysql.connections._auth.scramble_old_password",
  "pymysql.connections._auth.sha2_rsa_encrypt",
  "pymysql.connections.lenenc_int",
  "pymysql.connections.pack_int24",
  "pymysql.constants.CLIENT",
  "pymysql.constants.CLIENT.CONNECT_ATTRS",
  "pymysql.constants.CLIENT.CONNECT_WITH_DB",
  "pymysql.constants.CLIENT.MULTI_RESULTS",
  "pymysql.constants.CLIENT.PLUGIN_AUTH",
  "pymysql.constants.CLIENT.PLUGIN_AUTH_LENENC_CLIENT_DATA",
  "pymysql.constants.CLIENT.SECURE_CONNECTION",
  "pymysql.constants.CLIENT.SSL",
  "pymysql.constants.COMMAND",
  "pymysql.constants.COMMAND.COM_INIT_DB",
  "pymysql.constants.COMMAND.COM_PING",
  "pymysql.constants.COMMAND.COM_PROCESS_KILL",
  "pymysql.constants.COMMAND.COM_QUERY",
  "pymysql.constants.COMMAND.COM_QUIT",
  "pymysql.constants.FIELD_TYPE",
  "pymysql.constants.FIELD_TYPE.JSON",
  "pymysql.constants.SERVER_STATUS",
  "pymysql.constants.SERVER_STATUS.SERVER_STATUS_AUTOCOMMIT",
  "pymysql.constants.SERVER_STATUS.SERVER_STATUS_IN_TRANS",
  "pymysql.constants.SERVER_STATUS.SERVER_STATUS_NO_BACKSLASH_ESCAPES",
  "pymysql.converters.decoders",
  "pymysql.converters.encoders",
  "pymysql.converters.escape_bytes_prefixed",
  "pymysql.converters.escape_dict",
  "pymysql.converters.escape_item",
  "pymysql.converters.escape_sequence",
  "pymysql.converters.escape_string",
  "pymysql.converters.through",
  "pymysql.err.DataError",
  "pymysql.err.DatabaseError",
  "pymysql.err.Error",
  "pymysql.err.IntegrityError",
  "pymysql.err.InterfaceError",
  "pymysql.err.InternalError",
  "pymysql.err.MySQLError",
  "pymysql.err.NotSupportedError",
  "pymysql.err.OperationalError",
  "pymysql.err.ProgrammingError",
  "pymysql.err.Warning",
  "pymysql.util.byte2int",
  "pymysql.util.int2byte",
  "re.DOTALL",
  "re.IGNORECASE",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "sqlalchemy.dialects.mysql.mysqldb.MySQLCompiler_mysqldb",
  "sqlalchemy.dialects.mysql.pymysql.MySQLDialect_pymysql",
  "sqlalchemy.sql.ClauseElement",
  "sqlalchemy.sql.ddl.DDLElement",
  "sqlalchemy.sql.dml.UpdateBase",
  "sqlalchemy.sql.expression",
  "sqlalchemy.sql.expression.ColumnElement",
  "sqlalchemy.sql.expression._string_or_unprintable",
  "sqlalchemy.sql.sqltypes",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}