{
 "bad": [
  "Style",
  "_find_first_plugin",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.OrderedDict",
  "collections.abc.Sized",
  "datetime.datetime",
  "datetime.datetime.now",
  "enum",
  "enum.Enum",
  "fn",
  "importlib",
  "importlib.import_module",
  "json",
  "json.load",
  "json.loads",
  "math",
  "math.ceil",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pb",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_stream",
  "plugin_type",
  "pokrok.__init__.FACTORY",
  "pokrok.__init__.ProgressFactory",
  "pokrok.__init__.get_versions",
  "pokrok.__init__.progress_iter",
  "pokrok.plugins.Status.STARTED",
  "pokrok.plugins.__init__.ProgressMeter",
  "pokrok.plugins.__init__.ProgressMeterError",
  "pokrok.plugins.__init__.ProgressMeterFactory",
  "pokrok.plugins.__init__.Status",
  "pokrok.styles.Widget.BAR",
  "pokrok.styles.Widget.COUNTER",
  "pokrok.styles.Widget.ELAPSED",
  "pokrok.styles.Widget.ETA",
  "pokrok.styles.Widget.PERCENT",
  "pokrok.styles.Widget.SPINNER",
  "progress_iter",
  "widget_class"
 ],
 "deps": {
  "Style": [],
  "_find_first_plugin": [],
  "abc": [],
  "collections": [],
  "datetime": [],
  "enum": [],
  "fn": [],
  "importlib": [],
  "json": [],
  "math": [],
  "os": [],
  "pb": [],
  "pkg_resources": [],
  "plugin_type": [],
  "pokrok": [],
  "progress_iter": [],
  "widget_class": []
 }
}