{
 "bad": [
  "_find_first_plugin",
  "_version.get_versions",
  "collections.abc.Sized",
  "fn",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pb",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_stream",
  "plugin_type",
  "pokrok.plugins.Status.STARTED",
  "pokrok.styles.Widget.BAR",
  "pokrok.styles.Widget.COUNTER",
  "pokrok.styles.Widget.ELAPSED",
  "pokrok.styles.Widget.ETA",
  "pokrok.styles.Widget.PERCENT",
  "pokrok.styles.Widget.SPINNER",
  "widget_class"
 ],
 "deps": {
  "_find_first_plugin": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fn": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pb": [],
  "pkg_resources": [],
  "plugin_type": [],
  "pokrok": [],
  "widget_class": []
 }
}