{
 "bad": [
  "Style",
  "_find_first_plugin",
  "collections.abc.Sized",
  "fn",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pb",
  "plugin_type",
  "pokrok.__init__.FACTORY",
  "pokrok.__init__.ProgressFactory",
  "pokrok.__init__.get_versions",
  "pokrok.__init__.progress_iter",
  "pokrok.plugins.Status.STARTED",
  "pokrok.plugins.__init__.ProgressMeter",
  "pokrok.plugins.__init__.ProgressMeterError",
  "pokrok.plugins.__init__.ProgressMeterFactory",
  "pokrok.plugins.__init__.Status",
  "pokrok.styles.Widget.BAR",
  "pokrok.styles.Widget.COUNTER",
  "pokrok.styles.Widget.ELAPSED",
  "pokrok.styles.Widget.ETA",
  "pokrok.styles.Widget.PERCENT",
  "pokrok.styles.Widget.SPINNER",
  "progress_iter",
  "widget_class"
 ],
 "deps": {
  "Style": [],
  "_find_first_plugin": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pb": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plugin_type": [],
  "pokrok": [],
  "progress_iter": [],
  "widget_class": []
 }
}