{
 "bad": [
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yscale",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.complex128",
  "numpy.cosh",
  "numpy.diag",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.hstack",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.cond",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polynomial.chebyshev.chebpts2",
  "numpy.power",
  "numpy.r_",
  "numpy.sum",
  "numpy.tile",
  "numpy.vstack",
  "numpy.zeros",
  "scipy.linalg.expm",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.jn_zeros"
 ],
 "deps": {
  "matplotlib": [],
  "numpy": [],
  "rkstiff": [
   "rkstiff/conda-forge/noarch/rkstiff-0.0.4-pyhd8ed1ab_0"
  ],
  "scipy": []
 }
}