{
 "bad": [
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.complex128",
  "numpy.cosh",
  "numpy.diag",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.hstack",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polynomial.chebyshev.chebpts2",
  "numpy.power",
  "numpy.r_",
  "numpy.sum",
  "numpy.tile",
  "numpy.vstack",
  "numpy.zeros",
  "scipy.linalg.expm",
  "scipy.special",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.jn_zeros"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ]
 }
}