{
 "bad": [
  "aiida.cmdline.commands.cmd_data.verdi_data.group",
  "aiida.common.CodeRunMode.SERIAL",
  "aiida_cusp.data.VaspPotcarData.potcar_from_linklist",
  "aiida_cusp.utils.defaults.VaspDefaults.FUNCTIONAL_MAP.values",
  "apply_quirk",
  "gzip",
  "gzip.compress",
  "gzip.decompress",
  "hashlib",
  "hashlib.sha256",
  "init_kpoints",
  "io",
  "io.BytesIO",
  "pymatgen.core.Structure",
  "pymatgen.core.periodic_table",
  "pymatgen.core.periodic_table.Element",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.io.ase.AseAtomsAdaptor.get_atoms",
  "pymatgen.io.vasp.inputs.Incar",
  "pymatgen.io.vasp.inputs.Incar.from_dict",
  "pymatgen.io.vasp.inputs.Kpoints",
  "pymatgen.io.vasp.inputs.Kpoints.automatic",
  "pymatgen.io.vasp.inputs.Kpoints.automatic_density",
  "pymatgen.io.vasp.inputs.Kpoints.automatic_linemode",
  "pymatgen.io.vasp.inputs.Kpoints.from_dict",
  "pymatgen.io.vasp.inputs.Kpoints.gamma_automatic",
  "pymatgen.io.vasp.inputs.Kpoints.monkhorst_automatic",
  "pymatgen.io.vasp.inputs.Poscar",
  "pymatgen.io.vasp.inputs.Poscar.from_dict",
  "pymatgen.io.vasp.inputs.Poscar.from_file",
  "pymatgen.io.vasp.inputs.Potcar",
  "pymatgen.io.vasp.inputs.PotcarSingle",
  "pymatgen.io.vasp.outputs.Outcar",
  "pymatgen.io.vasp.outputs.Vasprun",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "aiida": [
   "aiida-core/conda-forge/noarch/aiida-core-1.6.3-pyh44b312d_0"
  ],
  "aiida_cusp": [],
  "apply_quirk": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "gzip": [],
  "hashlib": [],
  "init_kpoints": [],
  "io": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pymatgen": [],
  "re": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}