{
 "bad": [
  "pylint.checkers.base.astroid.Assign",
  "pylint.checkers.base.astroid.Class",
  "pylint.checkers.base.astroid.Const",
  "pylint.checkers.base.astroid.Module"
 ],
 "deps": {
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.3.3-py37hc8dfbb8_3",
   "astroid/conda-forge/linux-64/astroid-2.3.3-py38h32f6830_3",
   "astroid/conda-forge/linux-64/astroid-2.4.2-py36h9f0ad1d_0",
   "astroid/conda-forge/linux-64/astroid-2.5-py39hf3d152e_1",
   "astroid/conda-forge/linux-64/astroid-2.6.1-py39hf3d152e_0"
  ],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.6.4-py36_1",
   "pylint/conda-forge/linux-64/pylint-1.8.3-py35_0",
   "pylint/conda-forge/linux-64/pylint-1.9.2-py36_0",
   "pylint/conda-forge/linux-64/pylint-2.2.2-py37_1000",
   "pylint/conda-forge/linux-64/pylint-2.4.1-py36_0",
   "pylint/conda-forge/linux-64/pylint-2.6.0-py38h578d9bd_1",
   "pylint/conda-forge/linux-64/pylint-2.6.0-py39hde42818_1",
   "pylint/conda-forge/noarch/pylint-2.10.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.11.1-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.8.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.8.3-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.0-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.3-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.4-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.5-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.6-pyhd8ed1ab_0"
  ],
  "pylint_plugin_utils": [
   "pylint-plugin-utils/conda-forge/noarch/pylint-plugin-utils-0.4-py_0",
   "pylint-plugin-utils/conda-forge/noarch/pylint-plugin-utils-0.5-py_0",
   "pylint-plugin-utils/conda-forge/noarch/pylint-plugin-utils-0.6-pyhd8ed1ab_0"
  ]
 },
 "missing_versions": {
  "astroid": [
   "1.4.8",
   "1.5.3",
   "1.6.1",
   "1.6.2",
   "1.6.3",
   "1.6.4",
   "1.6.5",
   "2.0.2",
   "2.0.3",
   "2.1.0",
   "2.10.0",
   "2.11.0",
   "2.11.1",
   "2.11.2",
   "2.11.3",
   "2.11.4",
   "2.11.5",
   "2.11.6",
   "2.12.1",
   "2.12.10",
   "2.12.11",
   "2.12.12",
   "2.12.2",
   "2.12.3",
   "2.12.4",
   "2.12.5",
   "2.12.6",
   "2.12.7",
   "2.12.8",
   "2.12.9",
   "2.2.0",
   "2.2.1",
   "2.2.2",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "2.3.0",
   "2.3.1",
   "2.3.2",
   "2.4.0",
   "2.4.1",
   "2.5.1",
   "2.5.2",
   "2.5.3",
   "2.5.5",
   "2.5.6",
   "2.5.7",
   "2.5.8",
   "2.6.0",
   "2.6.2",
   "2.6.3",
   "2.6.4",
   "2.6.5",
   "2.6.6",
   "2.7.0",
   "2.7.1",
   "2.7.2",
   "2.7.3",
   "2.8.0",
   "2.8.2",
   "2.8.3",
   "2.8.4",
   "2.8.5",
   "2.8.6",
   "2.9.0",
   "2.9.1",
   "2.9.2",
   "2.9.3"
  ],
  "pylint": [
   "1.6.5",
   "1.7.1",
   "1.8.1",
   "1.8.2",
   "1.8.4",
   "1.9.0",
   "1.9.1",
   "2.1.1",
   "2.12.1",
   "2.12.2",
   "2.13.0",
   "2.13.1",
   "2.13.4",
   "2.13.5",
   "2.13.7",
   "2.13.8",
   "2.13.9",
   "2.14.0",
   "2.14.1",
   "2.14.2",
   "2.14.3",
   "2.14.4",
   "2.14.5",
   "2.15.0",
   "2.15.2",
   "2.15.3",
   "2.15.4",
   "2.15.5",
   "2.2.0",
   "2.3.0",
   "2.3.1",
   "2.4.2",
   "2.4.3",
   "2.4.4",
   "2.5.0",
   "2.5.2",
   "2.5.3",
   "2.7.2"
  ],
  "pylint-plugin-utils": [
   "0.2.4",
   "0.2.6",
   "0.7"
  ]
 },
 "version_ranges": [
  "pylint 1.6.4|1.8.3|1.9.2|2.2.2|2.4.1|2.6.0|>=2.8.2,<=2.11.1",
  "astroid 2.3.3|>=2.4.2,<=2.5|2.6.1",
  "pylint-plugin-utils >=0.4,<=0.6"
 ]
}