{
 "bad": [
  "convert_t",
  "datetime.date",
  "numpy.ma.MaskedArray",
  "pandas",
  "pandas.DataFrame",
  "pandas.isnull",
  "pandas.to_datetime",
  "re",
  "re.compile",
  "run_cursor",
  "test_type_conn",
  "turbodbc",
  "turbodbc.connect",
  "turbodbc.connection.Connection",
  "turbodbc.cursor.Cursor",
  "turbodbc.exceptions.Error",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "convert_t": [],
  "datetime": [],
  "numpy": [],
  "pandas": [],
  "re": [],
  "run_cursor": [],
  "test_type_conn": [],
  "turbodbc": [],
  "warnings": []
 }
}