{
 "bad": [
  "_calculateConfidenceIntervals.calculateConfidenceIntervals",
  "_carkeetCIest.carkeetCIest",
  "_detrend.detrend",
  "_rangeFrameLocator.rangeFrameLocator",
  "concurrent.futures.ProcessPoolExecutor",
  "itertools.repeat",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.transforms.blended_transform_factory",
  "numpy.abs",
  "numpy.arange",
  "numpy.asarray",
  "numpy.exp",
  "numpy.mean",
  "numpy.pi",
  "numpy.power",
  "numpy.round",
  "numpy.sqrt",
  "numpy.std",
  "numpy.zeros",
  "scipy.odr.Data",
  "scipy.odr.Model",
  "scipy.odr.ODR",
  "scipy.stats.chi2.cdf",
  "scipy.stats.linregress",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.interval",
  "scipy.stats.norm.ppf",
  "scipy.stats.t._ppf",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "_calculateConfidenceIntervals": [],
  "_carkeetCIest": [],
  "_detrend": [],
  "_rangeFrameLocator": [],
  "concurrent": [],
  "itertools": [],
  "matplotlib": [],
  "numpy": [],
  "pyCompare": [
   "pycompare/conda-forge/noarch/pycompare-1.2.3-py_0"
  ],
  "scipy": [],
  "warnings": []
 }
}