{
 "bad": [
  "_as_path",
  "_close_reader",
  "_itr",
  "as_pure_path",
  "collections.Sized",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "convert_dict_arg",
  "convert_list_arg",
  "errno",
  "escape",
  "fn",
  "func",
  "get_matching",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "keyfn",
  "listener",
  "multiprocessing.cpu_count",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.linesep.encode",
  "os.mkfifo",
  "os.path.exists",
  "os.remove",
  "parse_part",
  "read_f",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "sys",
  "var",
  "var.as_pattern",
  "warnings.warn",
  "xphyle.__init__.BufferWrapper",
  "xphyle.__init__.E",
  "xphyle.__init__.EventListener",
  "xphyle.__init__.EventManager",
  "xphyle.__init__.FileLikeWrapper",
  "xphyle.__init__.FileWrapper",
  "xphyle.__init__.OpenArg",
  "xphyle.__init__.PopenStdArg",
  "xphyle.__init__.PopenStdParamsArg",
  "xphyle.__init__.Process",
  "xphyle.__init__.StdWrapper",
  "xphyle.__init__.popen",
  "xphyle.__init__.xopen",
  "xphyle.formats.FORMATS.get_compression_format",
  "xphyle.formats.FORMATS.get_compression_format_name",
  "xphyle.formats.FORMATS.guess_compression_format",
  "xphyle.formats.FORMATS.guess_format_from_buffer",
  "xphyle.formats.FORMATS.guess_format_from_file_header",
  "xphyle.formats.FORMATS.has_compatible_extension",
  "xphyle.formats.THREADS.update",
  "xphyle.paths.EXECUTABLE_CACHE.add_search_path",
  "xphyle.paths.EXECUTABLE_CACHE.get_path",
  "xphyle.paths.EXECUTABLE_CACHE.resolve_exe",
  "xphyle.progress.ITERABLE_PROGRESS.update",
  "xphyle.progress.ITERABLE_PROGRESS.wrap",
  "xphyle.progress.PROCESS_PROGRESS.update",
  "xphyle.progress.PROCESS_PROGRESS.wrap",
  "xphyle.types.EventType.CLOSE",
  "xphyle.types.FileType.BUFFER",
  "xphyle.types.FileType.FILELIKE",
  "xphyle.types.FileType.LOCAL",
  "xphyle.types.FileType.PROCESS",
  "xphyle.types.FileType.STDIO",
  "xphyle.types.FileType.URL",
  "xphyle.types.ModeAccess.READ",
  "xphyle.types.ModeAccess.READWRITE",
  "xphyle.types.ModeCoding.BINARY",
  "xphyle.types.ModeCoding.TEXT",
  "xphyle.types.PathType.DIR",
  "xphyle.types.PathType.FIFO",
  "xphyle.types.PathType.FILE",
  "xphyle.types.Permission.EXECUTE",
  "xphyle.types.Permission.READ",
  "xphyle.types.Permission.WRITE"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pokrok": [
   "pokrok/conda-forge/noarch/pokrok-0.2.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xopen": [
   "xopen/conda-forge/linux-64/xopen-0.9.0-py36h9f0ad1d_0",
   "xopen/conda-forge/linux-64/xopen-1.0.1-py36hd000896_1",
   "xopen/conda-forge/linux-64/xopen-1.1.0-py36hd000896_1"
  ]
 }
}