{
 "bad": [
  "_as_path",
  "_close_reader",
  "_itr",
  "as_pure_path",
  "collections.Sized",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "convert_dict_arg",
  "convert_list_arg",
  "escape",
  "fn",
  "func",
  "get_matching",
  "http.client.HTTPResponse",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "keyfn",
  "listener",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.linesep.encode",
  "os.mkfifo",
  "os.path.exists",
  "os.remove",
  "parse_part",
  "pathlib.Path",
  "pathlib.PosixPath",
  "pathlib.PurePath",
  "pathlib.WindowsPath",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pokrok.progress_iter",
  "read_f",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "stat",
  "stat.S_IEXEC",
  "stat.S_IFDIR",
  "stat.S_IFIFO",
  "stat.S_IFREG",
  "stat.S_IREAD",
  "stat.S_ISFIFO",
  "stat.S_ISVTX",
  "stat.S_IWRITE",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "subprocess.check_output",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Container",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "urllib.error.URLError",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "var",
  "var.as_pattern",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xopen",
  "xphyle.__init__.BufferWrapper",
  "xphyle.__init__.E",
  "xphyle.__init__.EventListener",
  "xphyle.__init__.EventManager",
  "xphyle.__init__.FileLikeWrapper",
  "xphyle.__init__.FileWrapper",
  "xphyle.__init__.OpenArg",
  "xphyle.__init__.PopenStdArg",
  "xphyle.__init__.PopenStdParamsArg",
  "xphyle.__init__.Process",
  "xphyle.__init__.StdWrapper",
  "xphyle.__init__.popen",
  "xphyle.__init__.xopen",
  "xphyle.formats.FORMATS.get_compression_format",
  "xphyle.formats.FORMATS.get_compression_format_name",
  "xphyle.formats.FORMATS.guess_compression_format",
  "xphyle.formats.FORMATS.guess_format_from_buffer",
  "xphyle.formats.FORMATS.guess_format_from_file_header",
  "xphyle.formats.FORMATS.has_compatible_extension",
  "xphyle.formats.THREADS.update",
  "xphyle.paths.EXECUTABLE_CACHE.add_search_path",
  "xphyle.paths.EXECUTABLE_CACHE.get_path",
  "xphyle.paths.EXECUTABLE_CACHE.resolve_exe",
  "xphyle.progress.ITERABLE_PROGRESS.update",
  "xphyle.progress.ITERABLE_PROGRESS.wrap",
  "xphyle.progress.PROCESS_PROGRESS.update",
  "xphyle.progress.PROCESS_PROGRESS.wrap",
  "xphyle.types.EventType.CLOSE",
  "xphyle.types.FileType.BUFFER",
  "xphyle.types.FileType.FILELIKE",
  "xphyle.types.FileType.LOCAL",
  "xphyle.types.FileType.PROCESS",
  "xphyle.types.FileType.STDIO",
  "xphyle.types.FileType.URL",
  "xphyle.types.ModeAccess.READ",
  "xphyle.types.ModeAccess.READWRITE",
  "xphyle.types.ModeCoding.BINARY",
  "xphyle.types.ModeCoding.TEXT",
  "xphyle.types.PathType.DIR",
  "xphyle.types.PathType.FIFO",
  "xphyle.types.PathType.FILE",
  "xphyle.types.Permission.EXECUTE",
  "xphyle.types.Permission.READ",
  "xphyle.types.Permission.WRITE"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}