{
 "bad": [
  "IPython.display.HTML",
  "PyQt5.QtCore",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "datasets.MetadataSelector.load",
  "ephyviewer.PyQt5.QtWidgets.QTabBar",
  "ephyviewer.QT.PYQT_VERSION_STR",
  "ephyviewer.QT.QAction",
  "ephyviewer.QT.QActionGroup",
  "ephyviewer.QT.QApplication",
  "ephyviewer.QT.QFileDialog.getOpenFileName",
  "ephyviewer.QT.QIcon",
  "ephyviewer.QT.QListWidget",
  "ephyviewer.QT.QListWidgetItem",
  "ephyviewer.QT.QMainWindow",
  "ephyviewer.QT.QMessageBox.about",
  "ephyviewer.QT.QObject",
  "ephyviewer.QT.WA_DeleteOnClose",
  "ephyviewer.QT.pyqtSignal",
  "ephyviewer.QT_MODE.lower",
  "gc",
  "gc.collect",
  "gui.config.EphyviewerConfigurator.disable",
  "gui.config.EphyviewerConfigurator.enable",
  "gui.config.EphyviewerConfigurator.hide",
  "gui.config.EphyviewerConfigurator.show",
  "neo.AnalogSignal",
  "neo.Epoch",
  "neo.Event",
  "neo.SpikeTrain",
  "neo.rawio.IntanRawIO",
  "neorawioclass",
  "numpy.absolute",
  "numpy.inf",
  "numpy.isin",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.startfile",
  "peak_func",
  "quantities.Hz",
  "quantities.mN",
  "quantities.mV",
  "quantities.ms",
  "socket.gethostbyname",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "tqdm.auto.tqdm"
 ],
 "deps": {
  "IPython": [],
  "PyQt5": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datasets": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ephyviewer": [
   "ephyviewer/conda-forge/noarch/ephyviewer-1.2.3-py_1"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gui": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "neo": [
   "python-neo/conda-forge/noarch/python-neo-0.6.1-py_0"
  ],
  "neorawioclass": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "peak_func": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}