{
 "bad": [
  "CLAL",
  "CLAL.ax.figure.canvas",
  "IPython.display.display",
  "_bmutils.add_atom_idxs_widget",
  "_bmutils.assert_moldata_belong_data",
  "_bmutils.atom_idxs_from_feature",
  "_bmutils.catalogues",
  "_bmutils.data_from_input",
  "_bmutils.get_ascending_coord_idx",
  "_bmutils.get_good_starting_point",
  "_bmutils.labelize",
  "_bmutils.listify_if_int",
  "_bmutils.listify_if_not_list",
  "_bmutils.matplotlib_colors_no_blue",
  "_bmutils.moldata_from_input",
  "_bmutils.most_corr",
  "_bmutils.parse_atom_sel",
  "_bmutils.re_warp",
  "_bmutils.regspace_cluster_to_target",
  "_bmutils.save_traj_wrapper",
  "_bmutils.slice_list_of_geoms_to_closest_to_ref",
  "_bmutils.smooth_geom",
  "_bmutils.superpose_to_most_compact_in_list",
  "_bmutils.transpose_geom_list",
  "_bmutils.visual_path",
  "_linkutils.GeometryInNGLWidget",
  "_linkutils.MolPXHBox",
  "_linkutils.MolPXVBox",
  "_linkutils._HBox",
  "_linkutils.auto_append_these_mpx_attrs",
  "_linkutils.link_ax_w_pos_2_nglwidget",
  "band_call",
  "band_init",
  "cmap",
  "conf_molpx",
  "conf_molpx.report_status",
  "generate.sample",
  "matplotlib.axes.Axes",
  "matplotlib.backend_bases.MouseEvent",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.is_color_like",
  "matplotlib.colors.rgb2hex",
  "matplotlib.colors.to_hex",
  "matplotlib.figure.Figure",
  "matplotlib.pylab",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.gcf",
  "matplotlib.pylab.ioff",
  "matplotlib.pylab.ion",
  "matplotlib.pylab.subplots",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.rcParams",
  "matplotlib.widgets.AxesWidget",
  "mdtraj",
  "mdtraj.Trajectory",
  "mdtraj.compute_rg",
  "mdtraj.load",
  "mdtraj.rmsd",
  "molpx.__init__.__version__",
  "molpx.__init__._enable_extensions",
  "molpx.__init__._ext_mapping",
  "molpx.__init__._get_extension_status",
  "molpx.__init__._report_status",
  "molpx.__init__._version_check",
  "molpx.__init__.get_versions",
  "numpy.log",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pyemma",
  "pyemma.__path__",
  "pyemma.coordinates.cluster_regspace",
  "pyemma.coordinates.data.feature_reader.FeatureReader",
  "pyemma.coordinates.data.featurization.angles.AngleFeature",
  "pyemma.coordinates.data.featurization.angles.DihedralFeature",
  "pyemma.coordinates.data.featurization.distances.DistanceFeature",
  "pyemma.coordinates.data.featurization.distances.ResidueMinDistanceFeature",
  "pyemma.coordinates.data.featurization.featurizer.MDFeaturizer",
  "pyemma.coordinates.data.featurization.misc.SelectionFeature",
  "pyemma.coordinates.data.fragmented_trajectory_reader.FragmentedTrajectoryReader",
  "pyemma.coordinates.featurizer",
  "pyemma.coordinates.save_traj",
  "pyemma.coordinates.source",
  "pyemma.coordinates.tica",
  "pyemma.coordinates.transform.PCA",
  "pyemma.coordinates.transform.TICA",
  "pyemma.plots.plot_free_energy",
  "pyemma.util.discrete_trajectories.index_states",
  "pyemma.util.types.is_int",
  "pyemma.util.types.is_string",
  "sample",
  "scipy.spatial.cKDTree",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "sklearn.mixture.GMM",
  "sklearn.mixture.GaussianMixture",
  "sys",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.stderr",
  "test_bmutils.TestWithBPTIData.setUpClass"
 ],
 "deps": {
  "CLAL": [],
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_bmutils": [],
  "_linkutils": [],
  "band_call": [],
  "band_init": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conf_molpx": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "mdtraj": [],
  "molpx": [],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.2.2-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyemma": [],
  "sample": [],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_bmutils": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}