{
 "bad": [
  "airflow.DAG",
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.models.BaseOperator",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "telegram.bot.Bot",
  "telegram.error.TelegramError",
  "telegram.parsemode.ParseMode.HTML",
  "typing.Optional"
 ],
 "deps": {
  "airflow": [
   "apache-airflow-providers-telegram/conda-forge/noarch/apache-airflow-providers-telegram-1.0.2-pyhd8ed1ab_0"
  ],
  "telegram": [],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-6.2.0-py_1",
   "tenacity/conda-forge/noarch/tenacity-6.3.1-pyhd8ed1ab_0"
  ],
  "typing": []
 }
}