{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bokeh.io.output_notebook",
  "bokeh.io.show",
  "bokeh.layouts.gridplot",
  "bokeh.layouts.row",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.HoverTool",
  "bokeh.models.LabelSet",
  "bokeh.models.Legend",
  "bokeh.models.LegendItem",
  "bokeh.models.Title",
  "bokeh.models.annotations.Span",
  "bokeh.palettes.d3",
  "bokeh.plotting.figure",
  "bokeh.plotting.show",
  "cellpy.cellreader.CellpyData",
  "cellpy.dbreader.Reader",
  "cellpy.filefinder.search_for_files",
  "cellpy.parameters.prmreader.prms.Paths",
  "cellpy.parameters.prmreader.prms.Paths.batchfiledir",
  "cellpy.parameters.prmreader.prms.Paths.cellpydatadir",
  "cellpy.parameters.prmreader.prms.Paths.db_filename",
  "cellpy.parameters.prmreader.prms.Paths.db_path",
  "cellpy.parameters.prmreader.prms.Paths.examplesdir",
  "cellpy.parameters.prmreader.prms.Paths.filelogdir",
  "cellpy.parameters.prmreader.prms.Paths.notebookdir",
  "cellpy.parameters.prmreader.prms.Paths.outdatadir",
  "cellpy.parameters.prmreader.prms.Paths.rawdatadir",
  "cellpy.parameters.prms.Batch.to_dict",
  "cellpy.parameters.prms.DataSet.to_dict",
  "cellpy.parameters.prms.Db.db_data_start_row",
  "cellpy.parameters.prms.Db.db_header_row",
  "cellpy.parameters.prms.Db.db_search_end_row",
  "cellpy.parameters.prms.Db.db_search_start_row",
  "cellpy.parameters.prms.Db.db_table_name",
  "cellpy.parameters.prms.Db.db_unit_row",
  "cellpy.parameters.prms.Db.to_dict",
  "cellpy.parameters.prms.DbCols.to_dict",
  "cellpy.parameters.prms.FileNames.file_name_format",
  "cellpy.parameters.prms.FileNames.to_dict",
  "cellpy.parameters.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.parameters.prms.Instruments.Arbin.odbc_driver",
  "cellpy.parameters.prms.Instruments.Arbin.office_version",
  "cellpy.parameters.prms.Instruments.Arbin.sub_process_path",
  "cellpy.parameters.prms.Instruments.Arbin.use_subprocess",
  "cellpy.parameters.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.parameters.prms.Instruments.tester",
  "cellpy.parameters.prms.Instruments.to_dict",
  "cellpy.parameters.prms.Paths.cellpydatadir",
  "cellpy.parameters.prms.Paths.notebookdir",
  "cellpy.parameters.prms.Paths.outdatadir",
  "cellpy.parameters.prms.Paths.rawdatadir",
  "cellpy.parameters.prms.Paths.to_dict",
  "cellpy.parameters.prms.Reader.auto_dirs",
  "cellpy.parameters.prms.Reader.cycle_mode",
  "cellpy.parameters.prms.Reader.daniel_number",
  "cellpy.parameters.prms.Reader.ensure_step_table",
  "cellpy.parameters.prms.Reader.filestatuschecker",
  "cellpy.parameters.prms.Reader.force_all",
  "cellpy.parameters.prms.Reader.force_step_table_creation",
  "cellpy.parameters.prms.Reader.limit_loaded_cycles",
  "cellpy.parameters.prms.Reader.load_only_summary",
  "cellpy.parameters.prms.Reader.select_minimal",
  "cellpy.parameters.prms.Reader.sep",
  "cellpy.parameters.prms.Reader.sorted_data",
  "cellpy.parameters.prms.Reader.time_interpolation_step",
  "cellpy.parameters.prms.Reader.to_dict",
  "cellpy.parameters.prms.Reader.use_cellpy_stat_file",
  "cellpy.parameters.prms.__dict__",
  "cellpy.parameters.prms.__name__",
  "cellpy.prmreader._read_prm_file",
  "cellpy.prmreader._write_prm_file",
  "cellpy.prmreader.create_custom_init_filename",
  "cellpy.prmreader.get_user_dir_and_dst",
  "cellpy.prmreader.get_user_name",
  "cellpy.prms.Batch.backend",
  "cellpy.prms.Batch.notebook",
  "cellpy.prms.Batch.summary_plot_height",
  "cellpy.prms.Batch.summary_plot_height_fractions",
  "cellpy.prms.Batch.summary_plot_width",
  "cellpy.prms.Instruments",
  "cellpy.prms.Instruments.Arbin.chunk_size",
  "cellpy.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.prms.Instruments.Arbin.max_chunks",
  "cellpy.prms.Instruments.Arbin.max_res_filesize",
  "cellpy.prms.Instruments.Arbin.odbc_driver",
  "cellpy.prms.Instruments.Arbin.office_version",
  "cellpy.prms.Instruments.Arbin.sub_process_path",
  "cellpy.prms.Instruments.Arbin.use_subprocess",
  "cellpy.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.prms.Instruments.tester",
  "cellpy.prms.Paths",
  "cellpy.prms.Paths.batchfiledir",
  "cellpy.prms.Paths.cellpydatadir",
  "cellpy.prms.Paths.db_filename",
  "cellpy.prms.Paths.db_path",
  "cellpy.prms.Paths.filelogdir",
  "cellpy.prms.Paths.outdatadir",
  "cellpy.prms.Reader",
  "cellpy.prms.Reader.cycle_mode",
  "cellpy.prms.Reader.diagnostics",
  "cellpy.prms.Reader.load_only_summary",
  "cellpy.prms.Reader.sep",
  "cellpy.prms.Reader.use_cellpy_stat_file",
  "cellpy.prms._cellpyfile_step",
  "cellpy.prms._odbc",
  "cellpy.prms._search_for_odbc_driver",
  "cellpy.prms._sort_if_subprocess",
  "cellpy.prms._sub_process_path",
  "cellpy.prms._use_filename_cache",
  "cellpy.readers.instruments.biologic_file_format.bl_flags.keys",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.itemsize",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.names",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.option",
  "click.testing.CliRunner",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "copy.deepcopy",
  "csv.writer",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "editor.edit",
  "f",
  "fdv.batch_file_dir",
  "fdv.cellpy_data_dir",
  "fdv.cellpy_file_name",
  "fdv.cellpy_file_path",
  "fdv.cellpy_file_path_v4",
  "fdv.cellpy_file_path_v5",
  "fdv.custom_file_paths",
  "fdv.data_dir",
  "fdv.db_dir",
  "fdv.db_file_name",
  "fdv.default_prm_file",
  "fdv.log_dir",
  "fdv.mpr_cellpy_file_path",
  "fdv.mpr_file_path",
  "fdv.output_dir",
  "fdv.pages",
  "fdv.pec_file_path",
  "fdv.raw_data_dir",
  "fdv.res_file_name",
  "fdv.res_file_path",
  "fdv.res_file_path2",
  "fdv.run_name",
  "fdv.short_step_table_file_path",
  "fdv.step_table_file_path",
  "fnmatch.fnmatch",
  "func",
  "getpass.getpass",
  "getpass.getuser",
  "glob.glob",
  "holoviews.Curve",
  "holoviews.ErrorBars",
  "holoviews.Scatter",
  "holoviews.Spread",
  "holoviews.opts.Curve",
  "holoviews.opts.Layout",
  "holoviews.opts.Scatter",
  "importlib.reload",
  "importlib.util.find_spec",
  "io.StringIO",
  "itertools.cycle",
  "itertools.zip_longest",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.config.dictConfig",
  "logging.critical",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.raiseExceptions",
  "logging.warn",
  "logging.warning",
  "math.pow",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.exp",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.int32",
  "numpy.linspace",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.split",
  "numpy.std",
  "numpy.str",
  "numpy.uint8",
  "numpy.unique",
  "numpy.zeros",
  "os.chdir",
  "os.environ",
  "os.environ.endswith",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.HDFStore",
  "pandas.IndexSlice",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.__version__",
  "pandas.concat",
  "pandas.errors.PerformanceWarning",
  "pandas.io.pytables.PerformanceWarning",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_sql_query",
  "pandas.set_option",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pickle.HIGHEST_PROTOCOL",
  "pkg_resources.resource_filename",
  "platform.architecture",
  "platform.machine",
  "platform.system",
  "pprint.pprint",
  "pyodbc",
  "pypyodbc",
  "pypyodbc.connect",
  "pypyodbc.drivers",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.benchmark",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.slowtest",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "pytest.param",
  "raw_file_loader",
  "ruamel.yaml.YAML",
  "scipy.integrate.simps",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.signal.savgol_filter",
  "scipy.stats.linregress",
  "scipy.stats.zscore",
  "set.difference",
  "set.intersection",
  "set.union",
  "setter",
  "shutil.SameFileError",
  "shutil.copy",
  "shutil.copy2",
  "shutil.rmtree",
  "sub_check",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.run",
  "sys.argv",
  "sys.exit",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.platform",
  "sys.stdout",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tests.fdv._relative_data_dir",
  "tests.fdv.cellpy_data_dir",
  "tests.fdv.cellpy_file_name",
  "tests.fdv.cellpy_file_path",
  "tests.fdv.cellpy_file_path_v4",
  "tests.fdv.constant_voltage_cell_name",
  "tests.fdv.current_file_path",
  "tests.fdv.custom_file_name",
  "tests.fdv.data_dir",
  "tests.fdv.db_dir",
  "tests.fdv.db_file_name",
  "tests.fdv.files",
  "tests.fdv.full_cell_name",
  "tests.fdv.gitt_cell_name",
  "tests.fdv.mpr_cellpy_file_name",
  "tests.fdv.mpr_file_name",
  "tests.fdv.pec_cellpy_file_name",
  "tests.fdv.pec_file_name",
  "tests.fdv.raw_data_dir",
  "tests.fdv.res_file_name",
  "tests.fdv.res_file_path",
  "tests.fdv.res_file_path2",
  "tests.fdv.short_step_table_file_name",
  "tests.fdv.step_table_file_name",
  "tests.fdv.taper_cell_name",
  "tests.fdv.temporary_cellpy_file_name",
  "tests.fdv.temporary_cellpy_file_path",
  "tests.test_batch.batch_instance",
  "tests.test_batch.clean_dir",
  "tests.test_batch.cycling_experiment",
  "tests.test_batch.populated_batch",
  "tests.test_batch.updated_cycling_experiment",
  "tests.test_biologics.cellpy_data_instance",
  "tests.test_cell_readers.cellpy_data_instance",
  "tests.test_cell_readers.dataset",
  "tests.test_cellpy.clean_dir",
  "tests.test_cellpy_cmd.NUMBER_OF_DIRS",
  "tests.test_cellpy_splitting.cell",
  "tests.test_dbreader.db_reader",
  "tests.test_dbreader.slurry_name",
  "tests.test_dbreader.test_batch_name",
  "tests.test_dbreader.test_loading",
  "tests.test_dbreader.test_mass",
  "tests.test_dbreader.test_serial_number_labeled_not_existing",
  "tests.test_dbreader.test_serial_number_not_in_batch",
  "tests.test_dbreader.test_serial_number_one",
  "tests.test_dbreader.test_serial_number_two",
  "tests.test_dbreader.test_total_mass",
  "tests.test_helpers.cell",
  "tests.test_ica.converter",
  "tests.test_ica.dataset",
  "tests.test_ocv_relax.dataset",
  "tests.test_pec.cellpy_data_instance",
  "tests.test_prms.clean_dir",
  "tests.test_prms.config_file_txt",
  "tests.tests_for_travis.current_file_path",
  "tests.tests_for_travis.relative_test_data_dir",
  "tests.tests_for_travis.test_cellpy_file",
  "tests.tests_for_travis.test_cellpy_file_tmp",
  "tests.tests_for_travis.test_data_dir",
  "tests.tests_for_travis.test_res_file",
  "time.strptime",
  "time.time",
  "tqdm.auto.tqdm.write",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "bokeh": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0"
  ],
  "cellpy": [
   "cellpy/conda-forge/noarch/cellpy-0.4.0a5-pyhd8ed1ab_0"
  ],
  "click": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "editor": [],
  "f": [],
  "fdv": [],
  "fnmatch": [],
  "func": [],
  "getpass": [],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0"
  ],
  "glob": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.11.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0"
  ],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.14-py_1"
  ],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "pyodbc": [],
  "pypyodbc": [],
  "pytest": [],
  "raw_file_loader": [],
  "ruamel": [],
  "scipy": [],
  "set": [],
  "setter": [],
  "shutil": [],
  "sub_check": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}