{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bokeh.io.output_notebook",
  "bokeh.io.show",
  "bokeh.layouts.gridplot",
  "bokeh.layouts.row",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.HoverTool",
  "bokeh.models.LabelSet",
  "bokeh.models.Legend",
  "bokeh.models.LegendItem",
  "bokeh.models.Title",
  "bokeh.models.annotations.Span",
  "bokeh.palettes.d3",
  "bokeh.plotting.figure",
  "bokeh.plotting.show",
  "box.Box",
  "cellpy.__version__",
  "cellpy._version.version_info",
  "cellpy.cellreader.CellpyData",
  "cellpy.cli.GITHUB_PWD_VAR_NAME",
  "cellpy.cli.GITHUB_SIZE_LIMIT",
  "cellpy.cli.REPO",
  "cellpy.cli.VERSION",
  "cellpy.cli._ask_about_name",
  "cellpy.cli._ask_about_path",
  "cellpy.cli._check",
  "cellpy.cli._check_config_file",
  "cellpy.cli._check_import_cellpy",
  "cellpy.cli._check_import_pyodbc",
  "cellpy.cli._clone_repo",
  "cellpy.cli._configloc",
  "cellpy.cli._create_dir",
  "cellpy.cli._download_g_blob",
  "cellpy.cli._download_g_file",
  "cellpy.cli._dump_params",
  "cellpy.cli._get_pw",
  "cellpy.cli._get_user_name",
  "cellpy.cli._main_pull",
  "cellpy.cli._parse_g_dir",
  "cellpy.cli._pull",
  "cellpy.cli._pull_examples",
  "cellpy.cli._pull_tests",
  "cellpy.cli._run",
  "cellpy.cli._run_db",
  "cellpy.cli._run_journal",
  "cellpy.cli._run_journals",
  "cellpy.cli._run_list",
  "cellpy.cli._serve",
  "cellpy.cli._update_paths",
  "cellpy.cli._version",
  "cellpy.cli._write_config_file",
  "cellpy.cli.cli",
  "cellpy.cli.edit",
  "cellpy.cli.get_dst_file",
  "cellpy.cli.get_package_prm_dir",
  "cellpy.cli.info",
  "cellpy.cli.new",
  "cellpy.cli.pull",
  "cellpy.cli.save_prm_file",
  "cellpy.cli.serve",
  "cellpy.cli.setup",
  "cellpy.dbreader.Reader",
  "cellpy.exceptions.ConfigFileNotRead",
  "cellpy.exceptions.ConfigFileNotWritten",
  "cellpy.exceptions.DeprecatedFeature",
  "cellpy.exceptions.Error",
  "cellpy.exceptions.ExportFailed",
  "cellpy.exceptions.NullData",
  "cellpy.exceptions.UnderDefined",
  "cellpy.exceptions.WrongFileVersion",
  "cellpy.filefinder.search_for_files",
  "cellpy.get",
  "cellpy.log.setup_logging",
  "cellpy.parameters.internal_settings.ATTRS_CELLPYDATA",
  "cellpy.parameters.internal_settings.ATTRS_CELLPYFILE",
  "cellpy.parameters.internal_settings.ATTRS_DATASET",
  "cellpy.parameters.internal_settings.ATTRS_DATASET_DEEP",
  "cellpy.parameters.internal_settings.HeaderDict",
  "cellpy.parameters.internal_settings.cellpy_limits",
  "cellpy.parameters.internal_settings.cellpy_units",
  "cellpy.parameters.internal_settings.get_cellpy_units",
  "cellpy.parameters.internal_settings.get_headers_journal",
  "cellpy.parameters.internal_settings.get_headers_normal",
  "cellpy.parameters.internal_settings.get_headers_step_table",
  "cellpy.parameters.internal_settings.get_headers_summary",
  "cellpy.parameters.internal_settings.headers_journal",
  "cellpy.parameters.internal_settings.headers_normal",
  "cellpy.parameters.internal_settings.headers_step_table",
  "cellpy.parameters.internal_settings.headers_summary",
  "cellpy.parameters.legacy.internal_settings.HEADERS_KEYS_STEP_TABLE_EXTENDED",
  "cellpy.parameters.legacy.internal_settings.HEADERS_NORMAL",
  "cellpy.parameters.legacy.internal_settings.HEADERS_STEP_TABLE",
  "cellpy.parameters.legacy.internal_settings.HEADERS_STEP_TABLE_EXTENSIONS",
  "cellpy.parameters.legacy.internal_settings.HEADERS_SUMMARY",
  "cellpy.parameters.legacy.internal_settings.headers_journal_v0",
  "cellpy.parameters.legacy.internal_settings.headers_normal_v5",
  "cellpy.parameters.legacy.internal_settings.headers_step_table_v5",
  "cellpy.parameters.legacy.internal_settings.headers_summary_v5",
  "cellpy.parameters.legacy.internal_settings.translate_headers",
  "cellpy.parameters.prmreader.DEFAULT_FILENAME",
  "cellpy.parameters.prmreader.DEFAULT_FILENAME_END",
  "cellpy.parameters.prmreader.DEFAULT_FILENAME_START",
  "cellpy.parameters.prmreader._get_prm_file",
  "cellpy.parameters.prmreader._pack_prms",
  "cellpy.parameters.prmreader._read_prm_file",
  "cellpy.parameters.prmreader._read_prm_file_without_updating",
  "cellpy.parameters.prmreader._update_prms",
  "cellpy.parameters.prmreader._write_prm_file",
  "cellpy.parameters.prmreader.create_custom_init_filename",
  "cellpy.parameters.prmreader.get_user_dir",
  "cellpy.parameters.prmreader.get_user_dir_and_dst",
  "cellpy.parameters.prmreader.get_user_name",
  "cellpy.parameters.prmreader.info",
  "cellpy.parameters.prmreader.main",
  "cellpy.parameters.prmreader.prms.Paths",
  "cellpy.parameters.prmreader.prms.Paths.batchfiledir",
  "cellpy.parameters.prmreader.prms.Paths.cellpydatadir",
  "cellpy.parameters.prmreader.prms.Paths.db_filename",
  "cellpy.parameters.prmreader.prms.Paths.db_path",
  "cellpy.parameters.prmreader.prms.Paths.examplesdir",
  "cellpy.parameters.prmreader.prms.Paths.filelogdir",
  "cellpy.parameters.prmreader.prms.Paths.notebookdir",
  "cellpy.parameters.prmreader.prms.Paths.outdatadir",
  "cellpy.parameters.prmreader.prms.Paths.rawdatadir",
  "cellpy.parameters.prmreader.yaml",
  "cellpy.parameters.prms",
  "cellpy.parameters.prms.Arbin",
  "cellpy.parameters.prms.Batch.to_dict",
  "cellpy.parameters.prms.DataSet",
  "cellpy.parameters.prms.DataSet.to_dict",
  "cellpy.parameters.prms.Db.db_data_start_row",
  "cellpy.parameters.prms.Db.db_header_row",
  "cellpy.parameters.prms.Db.db_search_end_row",
  "cellpy.parameters.prms.Db.db_search_start_row",
  "cellpy.parameters.prms.Db.db_table_name",
  "cellpy.parameters.prms.Db.db_unit_row",
  "cellpy.parameters.prms.Db.to_dict",
  "cellpy.parameters.prms.DbCols",
  "cellpy.parameters.prms.DbCols.to_dict",
  "cellpy.parameters.prms.FileNames.file_name_format",
  "cellpy.parameters.prms.FileNames.to_dict",
  "cellpy.parameters.prms.Instruments",
  "cellpy.parameters.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.parameters.prms.Instruments.Arbin.odbc_driver",
  "cellpy.parameters.prms.Instruments.Arbin.office_version",
  "cellpy.parameters.prms.Instruments.Arbin.sub_process_path",
  "cellpy.parameters.prms.Instruments.Arbin.use_subprocess",
  "cellpy.parameters.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.parameters.prms.Instruments.tester",
  "cellpy.parameters.prms.Instruments.to_dict",
  "cellpy.parameters.prms.Materials",
  "cellpy.parameters.prms.Paths",
  "cellpy.parameters.prms.Paths.cellpydatadir",
  "cellpy.parameters.prms.Paths.notebookdir",
  "cellpy.parameters.prms.Paths.outdatadir",
  "cellpy.parameters.prms.Paths.rawdatadir",
  "cellpy.parameters.prms.Paths.to_dict",
  "cellpy.parameters.prms.Reader",
  "cellpy.parameters.prms.Reader.auto_dirs",
  "cellpy.parameters.prms.Reader.cycle_mode",
  "cellpy.parameters.prms.Reader.daniel_number",
  "cellpy.parameters.prms.Reader.ensure_step_table",
  "cellpy.parameters.prms.Reader.filestatuschecker",
  "cellpy.parameters.prms.Reader.force_all",
  "cellpy.parameters.prms.Reader.force_step_table_creation",
  "cellpy.parameters.prms.Reader.limit_loaded_cycles",
  "cellpy.parameters.prms.Reader.load_only_summary",
  "cellpy.parameters.prms.Reader.select_minimal",
  "cellpy.parameters.prms.Reader.sep",
  "cellpy.parameters.prms.Reader.sorted_data",
  "cellpy.parameters.prms.Reader.time_interpolation_step",
  "cellpy.parameters.prms.Reader.to_dict",
  "cellpy.parameters.prms.Reader.use_cellpy_stat_file",
  "cellpy.parameters.prms.__dict__",
  "cellpy.parameters.prms.__name__",
  "cellpy.parameters.prms._cellpyfile_complevel",
  "cellpy.parameters.prms._cellpyfile_complib",
  "cellpy.parameters.prms._cellpyfile_fid",
  "cellpy.parameters.prms._cellpyfile_fidtable_format",
  "cellpy.parameters.prms._cellpyfile_infotable_format",
  "cellpy.parameters.prms._cellpyfile_raw",
  "cellpy.parameters.prms._cellpyfile_raw_format",
  "cellpy.parameters.prms._cellpyfile_root",
  "cellpy.parameters.prms._cellpyfile_step",
  "cellpy.parameters.prms._cellpyfile_stepdata_format",
  "cellpy.parameters.prms._cellpyfile_summary",
  "cellpy.parameters.prms._cellpyfile_summary_format",
  "cellpy.parameters.prms._odbc",
  "cellpy.parameters.prms._prm_default_name",
  "cellpy.parameters.prms._prm_globtxt",
  "cellpy.parameters.prms._search_for_odbc_driver",
  "cellpy.parameters.prms._sub_process_path",
  "cellpy.parameters.prms.cur_dir",
  "cellpy.parameters.prms.user_dir",
  "cellpy.prmreader._read_prm_file",
  "cellpy.prmreader._write_prm_file",
  "cellpy.prmreader.create_custom_init_filename",
  "cellpy.prmreader.get_user_dir_and_dst",
  "cellpy.prmreader.get_user_name",
  "cellpy.prms.Batch.backend",
  "cellpy.prms.Batch.notebook",
  "cellpy.prms.Batch.summary_plot_height",
  "cellpy.prms.Batch.summary_plot_height_fractions",
  "cellpy.prms.Batch.summary_plot_width",
  "cellpy.prms.Instruments",
  "cellpy.prms.Instruments.Arbin.chunk_size",
  "cellpy.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.prms.Instruments.Arbin.max_chunks",
  "cellpy.prms.Instruments.Arbin.max_res_filesize",
  "cellpy.prms.Instruments.Arbin.odbc_driver",
  "cellpy.prms.Instruments.Arbin.office_version",
  "cellpy.prms.Instruments.Arbin.sub_process_path",
  "cellpy.prms.Instruments.Arbin.use_subprocess",
  "cellpy.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.prms.Instruments.tester",
  "cellpy.prms.Paths",
  "cellpy.prms.Paths.batchfiledir",
  "cellpy.prms.Paths.cellpydatadir",
  "cellpy.prms.Paths.db_filename",
  "cellpy.prms.Paths.db_path",
  "cellpy.prms.Paths.filelogdir",
  "cellpy.prms.Paths.outdatadir",
  "cellpy.prms.Reader",
  "cellpy.prms.Reader.cycle_mode",
  "cellpy.prms.Reader.diagnostics",
  "cellpy.prms.Reader.load_only_summary",
  "cellpy.prms.Reader.sep",
  "cellpy.prms.Reader.use_cellpy_stat_file",
  "cellpy.prms._cellpyfile_step",
  "cellpy.prms._odbc",
  "cellpy.prms._search_for_odbc_driver",
  "cellpy.prms._sort_if_subprocess",
  "cellpy.prms._sub_process_path",
  "cellpy.prms._use_filename_cache",
  "cellpy.readers.cellreader.CellpyData",
  "cellpy.readers.cellreader.HEADERS_NORMAL",
  "cellpy.readers.cellreader.HEADERS_STEP_TABLE",
  "cellpy.readers.cellreader.HEADERS_SUMMARY",
  "cellpy.readers.cellreader.c",
  "cellpy.readers.cellreader.f",
  "cellpy.readers.cellreader.get",
  "cellpy.readers.cellreader.performance_warning_level",
  "cellpy.readers.core.CELLPY_FILE_VERSION",
  "cellpy.readers.core.Cell",
  "cellpy.readers.core.FileID",
  "cellpy.readers.core.HEADERS_NORMAL",
  "cellpy.readers.core.MINIMUM_CELLPY_FILE_VERSION",
  "cellpy.readers.core.PICKLE_PROTOCOL",
  "cellpy.readers.core.PickleProtocol",
  "cellpy.readers.core.RAW_TABLE_VERSION",
  "cellpy.readers.core.STEP_TABLE_VERSION",
  "cellpy.readers.core.SUMMARY_TABLE_VERSION",
  "cellpy.readers.core.check64bit",
  "cellpy.readers.core.collect_capacity_curves",
  "cellpy.readers.core.humanize_bytes",
  "cellpy.readers.core.identify_last_data_point",
  "cellpy.readers.core.interpolate_y_on_x",
  "cellpy.readers.core.pickle",
  "cellpy.readers.core.pickle_protocol",
  "cellpy.readers.core.xldate_as_datetime",
  "cellpy.readers.dbreader.DbSheetCols",
  "cellpy.readers.dbreader.Reader",
  "cellpy.readers.dbreader.db_path",
  "cellpy.readers.dbreader.filelogdir",
  "cellpy.readers.dbreader.ok",
  "cellpy.readers.dbreader.r",
  "cellpy.readers.dbreader.tm",
  "cellpy.readers.filefinder.my_cellpy_file_dir",
  "cellpy.readers.filefinder.my_raw_file_dir",
  "cellpy.readers.filefinder.my_run_name",
  "cellpy.readers.filefinder.search_for_files",
  "cellpy.readers.instruments.arbin.ALLOW_MULTI_TEST_FILE",
  "cellpy.readers.instruments.arbin.ArbinLoader",
  "cellpy.readers.instruments.arbin.DEBUG_MODE",
  "cellpy.readers.instruments.arbin.MINIMUM_SELECTION",
  "cellpy.readers.instruments.arbin.ODBC",
  "cellpy.readers.instruments.arbin.SEARCH_FOR_ODBC_DRIVERS",
  "cellpy.readers.instruments.arbin.TABLE_NAMES",
  "cellpy.readers.instruments.arbin.current_platform",
  "cellpy.readers.instruments.arbin.detect_subprocess_need",
  "cellpy.readers.instruments.arbin.driver_dll",
  "cellpy.readers.instruments.arbin.is_macos",
  "cellpy.readers.instruments.arbin.is_posix",
  "cellpy.readers.instruments.arbin.normal_headers_renaming_dict",
  "cellpy.readers.instruments.arbin.sub_process_path",
  "cellpy.readers.instruments.arbin.summary_headers_renaming_dict",
  "cellpy.readers.instruments.arbin.use_ado",
  "cellpy.readers.instruments.arbin.use_subprocess",
  "cellpy.readers.instruments.backup_arbin.ALLOW_MULTI_TEST_FILE",
  "cellpy.readers.instruments.backup_arbin.DEBUG_MODE",
  "cellpy.readers.instruments.backup_arbin.MINIMUM_SELECTION",
  "cellpy.readers.instruments.backup_arbin.ODBC",
  "cellpy.readers.instruments.backup_arbin.SEARCH_FOR_ODBC_DRIVERS",
  "cellpy.readers.instruments.backup_arbin.TABLE_NAMES",
  "cellpy.readers.instruments.backup_arbin.current_platform",
  "cellpy.readers.instruments.backup_arbin.detect_subprocess_need",
  "cellpy.readers.instruments.backup_arbin.driver_dll",
  "cellpy.readers.instruments.backup_arbin.is_macos",
  "cellpy.readers.instruments.backup_arbin.is_posix",
  "cellpy.readers.instruments.backup_arbin.normal_headers_renaming_dict",
  "cellpy.readers.instruments.backup_arbin.sub_process_path",
  "cellpy.readers.instruments.backup_arbin.use_ado",
  "cellpy.readers.instruments.backup_arbin.use_subprocess",
  "cellpy.readers.instruments.biologic_file_format.bl_dtypes",
  "cellpy.readers.instruments.biologic_file_format.bl_flags",
  "cellpy.readers.instruments.biologic_file_format.bl_flags.keys",
  "cellpy.readers.instruments.biologic_file_format.bl_log_pos_dtype",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.itemsize",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.names",
  "cellpy.readers.instruments.biologic_file_format.mpr_label",
  "cellpy.readers.instruments.biologics_mpr.MprLoader",
  "cellpy.readers.instruments.biologics_mpr.OLE_TIME_ZERO",
  "cellpy.readers.instruments.biologics_mpr.SEEK_SET",
  "cellpy.readers.instruments.biologics_mpr._read_modules",
  "cellpy.readers.instruments.biologics_mpr.cellpy_data_instance",
  "cellpy.readers.instruments.biologics_mpr.current_file_path",
  "cellpy.readers.instruments.biologics_mpr.instrument",
  "cellpy.readers.instruments.biologics_mpr.ole2datetime",
  "cellpy.readers.instruments.biologics_mpr.raw_file_name",
  "cellpy.readers.instruments.biologics_mpr.relative_out_data_dir",
  "cellpy.readers.instruments.biologics_mpr.relative_test_data_dir",
  "cellpy.readers.instruments.biologics_mpr.temp_dir",
  "cellpy.readers.instruments.biologics_mpr.test_cellpy_file",
  "cellpy.readers.instruments.biologics_mpr.test_cellpy_file_tmp",
  "cellpy.readers.instruments.biologics_mpr.test_data_dir",
  "cellpy.readers.instruments.biologics_mpr.test_data_dir_cellpy",
  "cellpy.readers.instruments.biologics_mpr.test_data_dir_out",
  "cellpy.readers.instruments.biologics_mpr.test_data_dir_raw",
  "cellpy.readers.instruments.biologics_mpr.test_raw_file",
  "cellpy.readers.instruments.biologics_mpr.test_raw_file_full",
  "cellpy.readers.instruments.custom.CustomLoader",
  "cellpy.readers.instruments.custom.DEFAULT_CONFIG",
  "cellpy.readers.instruments.custom.datadir",
  "cellpy.readers.instruments.custom.loader",
  "cellpy.readers.instruments.custom.my_file_name",
  "cellpy.readers.instruments.ext_nda_reader.load_nda",
  "cellpy.readers.instruments.mixin.AtomicLoad",
  "cellpy.readers.instruments.mixin.Loader",
  "cellpy.readers.instruments.pec.PECLoader",
  "cellpy.readers.instruments.pec.pec_headers_normal",
  "cellpy.utils.batch",
  "cellpy.utils.batch.Batch",
  "cellpy.utils.batch.COLUMNS_SELECTED_FOR_VIEW",
  "cellpy.utils.batch.check_new",
  "cellpy.utils.batch.hdr_journal",
  "cellpy.utils.batch.hdr_summary",
  "cellpy.utils.batch.init",
  "cellpy.utils.batch.iterate_batches",
  "cellpy.utils.batch.process_batch",
  "cellpy.utils.batch_tools.batch_core.BaseAnalyzer",
  "cellpy.utils.batch_tools.batch_core.BaseExperiment",
  "cellpy.utils.batch_tools.batch_core.BaseExporter",
  "cellpy.utils.batch_tools.batch_core.BaseJournal",
  "cellpy.utils.batch_tools.batch_core.BasePlotter",
  "cellpy.utils.batch_tools.batch_core.BaseReporter",
  "cellpy.utils.batch_tools.batch_core.Data",
  "cellpy.utils.batch_tools.batch_core.Doer",
  "cellpy.utils.batch_tools.batch_core.empty_farm",
  "cellpy.utils.batch_tools.batch_core.hdr_journal",
  "cellpy.utils.batch_tools.batch_experiments.CyclingExperiment",
  "cellpy.utils.batch_tools.batch_experiments.hdr_journal",
  "cellpy.utils.batch_tools.batch_experiments.hdr_summary",
  "cellpy.utils.batch_tools.batch_exporters.CSVExporter",
  "cellpy.utils.batch_tools.batch_helpers._extract_dqdv",
  "cellpy.utils.batch_tools.batch_helpers._remove_date_and_celltype",
  "cellpy.utils.batch_tools.batch_helpers.create_labels",
  "cellpy.utils.batch_tools.batch_helpers.create_selected_summaries_dict",
  "cellpy.utils.batch_tools.batch_helpers.export_dqdv",
  "cellpy.utils.batch_tools.batch_helpers.find_files",
  "cellpy.utils.batch_tools.batch_helpers.fix_groups",
  "cellpy.utils.batch_tools.batch_helpers.generate_folder_names",
  "cellpy.utils.batch_tools.batch_helpers.hdr_journal",
  "cellpy.utils.batch_tools.batch_helpers.hdr_summary",
  "cellpy.utils.batch_tools.batch_helpers.join_summaries",
  "cellpy.utils.batch_tools.batch_helpers.look_up_and_get",
  "cellpy.utils.batch_tools.batch_helpers.make_unique_groups",
  "cellpy.utils.batch_tools.batch_helpers.save_multi",
  "cellpy.utils.batch_tools.batch_journals.LabJournal",
  "cellpy.utils.batch_tools.batch_journals.LabJournal.read_journal_jason_file",
  "cellpy.utils.batch_tools.batch_journals.hdr_journal",
  "cellpy.utils.batch_tools.batch_journals.missing_keys",
  "cellpy.utils.batch_tools.batch_journals.trans_dict",
  "cellpy.utils.batch_tools.batch_plotters.CyclingSummaryPlotter",
  "cellpy.utils.batch_tools.batch_plotters.EISPlotter",
  "cellpy.utils.batch_tools.batch_plotters._plotting_data",
  "cellpy.utils.batch_tools.batch_plotters._preparing_data_and_plotting",
  "cellpy.utils.batch_tools.batch_plotters.create_legend",
  "cellpy.utils.batch_tools.batch_plotters.create_plot_option_dicts",
  "cellpy.utils.batch_tools.batch_plotters.create_summary_plot_bokeh",
  "cellpy.utils.batch_tools.batch_plotters.exporting_plots",
  "cellpy.utils.batch_tools.batch_plotters.hdr_journal",
  "cellpy.utils.batch_tools.batch_plotters.hdr_summary",
  "cellpy.utils.batch_tools.batch_plotters.look_up_group",
  "cellpy.utils.batch_tools.batch_plotters.plot_cycle_life_summary_bokeh",
  "cellpy.utils.batch_tools.batch_plotters.plot_cycle_life_summary_matplotlib",
  "cellpy.utils.batch_tools.batch_plotters.summary_plotting_engine",
  "cellpy.utils.batch_tools.dumpers.csv_dumper",
  "cellpy.utils.batch_tools.dumpers.ram_dumper",
  "cellpy.utils.batch_tools.dumpers.screen_dumper",
  "cellpy.utils.batch_tools.engines.SELECTED_SUMMARIES",
  "cellpy.utils.batch_tools.engines._load_summaries",
  "cellpy.utils.batch_tools.engines.cycles_engine",
  "cellpy.utils.batch_tools.engines.dq_dv_engine",
  "cellpy.utils.batch_tools.engines.hdr_journal",
  "cellpy.utils.batch_tools.engines.simple_db_engine",
  "cellpy.utils.batch_tools.engines.summary_engine",
  "cellpy.utils.example_data.CURRENT_PATH",
  "cellpy.utils.example_data.H5_PATH",
  "cellpy.utils.example_data.RAW_PATH",
  "cellpy.utils.example_data.arbin_file",
  "cellpy.utils.example_data.cellpy_file",
  "cellpy.utils.example_data.cellpy_file_path",
  "cellpy.utils.helpers._make_average",
  "cellpy.utils.helpers._remove_outliers_from_summary",
  "cellpy.utils.helpers.add_areal_capacity",
  "cellpy.utils.helpers.add_normalized_capacity",
  "cellpy.utils.helpers.add_normalized_cycle_index",
  "cellpy.utils.helpers.concatenate_summaries",
  "cellpy.utils.helpers.hdr_journal",
  "cellpy.utils.helpers.hdr_steps",
  "cellpy.utils.helpers.hdr_summary",
  "cellpy.utils.helpers.make_new_cell",
  "cellpy.utils.helpers.pathlib",
  "cellpy.utils.helpers.remove_first_cycles_from_summary",
  "cellpy.utils.helpers.remove_last_cycles_from_summary",
  "cellpy.utils.helpers.remove_outliers_from_summary_on_index",
  "cellpy.utils.helpers.remove_outliers_from_summary_on_value",
  "cellpy.utils.helpers.remove_outliers_from_summary_on_zscore",
  "cellpy.utils.helpers.select_summary_based_on_rate",
  "cellpy.utils.helpers.split_experiment",
  "cellpy.utils.helpers.yank_outliers",
  "cellpy.utils.ica.Converter",
  "cellpy.utils.ica._constrained_dq_dv_using_dataframes",
  "cellpy.utils.ica._dqdv_combinded_frame",
  "cellpy.utils.ica._dqdv_split_frames",
  "cellpy.utils.ica._make_ica_charge_curves",
  "cellpy.utils.ica.cell",
  "cellpy.utils.ica.dqdv",
  "cellpy.utils.ica.dqdv_cycle",
  "cellpy.utils.ica.dqdv_cycles",
  "cellpy.utils.ica.dqdv_frames",
  "cellpy.utils.ica.get_a_cell_to_play_with",
  "cellpy.utils.ica.index_bounds",
  "cellpy.utils.ica.value_bounds",
  "cellpy.utils.ocv_rlx.MultiCycleOcvFit",
  "cellpy.utils.ocv_rlx.OcvFit",
  "cellpy.utils.ocv_rlx._main",
  "cellpy.utils.ocv_rlx.select_ocv_points",
  "cellpy.utils.ocv_rlx.time",
  "cellpy.utils.plotutils.COLOR_DICT",
  "cellpy.utils.plotutils.SYMBOL_DICT",
  "cellpy.utils.plotutils._add_step_info_cols",
  "cellpy.utils.plotutils._cycle_info_plot_bokeh",
  "cellpy.utils.plotutils._cycle_info_plot_matplotlib",
  "cellpy.utils.plotutils._get_info",
  "cellpy.utils.plotutils._hv_bokeh_available",
  "cellpy.utils.plotutils._plot_step",
  "cellpy.utils.plotutils._raw_plot",
  "cellpy.utils.plotutils.bokeh_available",
  "cellpy.utils.plotutils.create_colormarkerlist",
  "cellpy.utils.plotutils.find_column",
  "cellpy.utils.plotutils.hdr_journal",
  "cellpy.utils.plotutils.hdr_raw",
  "cellpy.utils.plotutils.hv_available",
  "cellpy.utils.plotutils.plot_concatenated",
  "cellpy.utils.plotutils.plt_available",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.option",
  "click.testing.CliRunner",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "copy.deepcopy",
  "csv.writer",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "editor.edit",
  "f",
  "fdv.batch_file_dir",
  "fdv.cellpy_data_dir",
  "fdv.cellpy_file_name",
  "fdv.cellpy_file_path",
  "fdv.cellpy_file_path_v4",
  "fdv.cellpy_file_path_v5",
  "fdv.custom_file_paths",
  "fdv.data_dir",
  "fdv.db_dir",
  "fdv.db_file_name",
  "fdv.default_prm_file",
  "fdv.log_dir",
  "fdv.mpr_cellpy_file_path",
  "fdv.mpr_file_path",
  "fdv.output_dir",
  "fdv.pages",
  "fdv.pec_file_path",
  "fdv.raw_data_dir",
  "fdv.res_file_name",
  "fdv.res_file_path",
  "fdv.res_file_path2",
  "fdv.run_name",
  "fdv.short_step_table_file_path",
  "fdv.step_table_file_path",
  "fnmatch.fnmatch",
  "func",
  "getpass.getpass",
  "getpass.getuser",
  "github.Github",
  "glob.glob",
  "holoviews.Curve",
  "holoviews.Cycle",
  "holoviews.ErrorBars",
  "holoviews.Layout",
  "holoviews.NdOverlay",
  "holoviews.Scatter",
  "holoviews.Spread",
  "holoviews.extension",
  "holoviews.opts.Curve",
  "holoviews.opts.Layout",
  "holoviews.opts.Scatter",
  "holoviews.plotting.links.RangeToolLink",
  "importlib.reload",
  "importlib.util.find_spec",
  "io.StringIO",
  "itertools.cycle",
  "itertools.zip_longest",
  "json.dumps",
  "json.load",
  "json.loads",
  "lmfit.Model",
  "lmfit.Parameters",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.config.dictConfig",
  "logging.critical",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.raiseExceptions",
  "logging.warn",
  "logging.warning",
  "math.pow",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.exp",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.int32",
  "numpy.linspace",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.split",
  "numpy.std",
  "numpy.str",
  "numpy.uint8",
  "numpy.unique",
  "numpy.zeros",
  "os.chdir",
  "os.environ",
  "os.environ.endswith",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.HDFStore",
  "pandas.IndexSlice",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.__version__",
  "pandas.concat",
  "pandas.errors.PerformanceWarning",
  "pandas.io.pytables.PerformanceWarning",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_sql_query",
  "pandas.set_option",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "pickle.HIGHEST_PROTOCOL",
  "pkg_resources.resource_filename",
  "platform.architecture",
  "platform.machine",
  "platform.system",
  "pprint.pprint",
  "pyodbc",
  "pypyodbc",
  "pypyodbc.connect",
  "pypyodbc.drivers",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.benchmark",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.slowtest",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "pytest.param",
  "raw_file_loader",
  "ruamel.yaml.YAML",
  "scipy.integrate.simps",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.signal.savgol_filter",
  "scipy.stats.linregress",
  "scipy.stats.zscore",
  "set.difference",
  "set.intersection",
  "set.union",
  "setter",
  "shutil.SameFileError",
  "shutil.copy",
  "shutil.copy2",
  "shutil.rmtree",
  "sub_check",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.run",
  "sys.argv",
  "sys.exit",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.platform",
  "sys.stdout",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tests.fdv._relative_data_dir",
  "tests.fdv.cellpy_data_dir",
  "tests.fdv.cellpy_file_name",
  "tests.fdv.cellpy_file_path",
  "tests.fdv.cellpy_file_path_v4",
  "tests.fdv.constant_voltage_cell_name",
  "tests.fdv.current_file_path",
  "tests.fdv.custom_file_name",
  "tests.fdv.data_dir",
  "tests.fdv.db_dir",
  "tests.fdv.db_file_name",
  "tests.fdv.files",
  "tests.fdv.full_cell_name",
  "tests.fdv.gitt_cell_name",
  "tests.fdv.mpr_cellpy_file_name",
  "tests.fdv.mpr_file_name",
  "tests.fdv.pec_cellpy_file_name",
  "tests.fdv.pec_file_name",
  "tests.fdv.raw_data_dir",
  "tests.fdv.res_file_name",
  "tests.fdv.res_file_path",
  "tests.fdv.res_file_path2",
  "tests.fdv.short_step_table_file_name",
  "tests.fdv.step_table_file_name",
  "tests.fdv.taper_cell_name",
  "tests.fdv.temporary_cellpy_file_name",
  "tests.fdv.temporary_cellpy_file_path",
  "tests.test_batch.batch_instance",
  "tests.test_batch.clean_dir",
  "tests.test_batch.cycling_experiment",
  "tests.test_batch.populated_batch",
  "tests.test_batch.updated_cycling_experiment",
  "tests.test_biologics.cellpy_data_instance",
  "tests.test_cell_readers.cellpy_data_instance",
  "tests.test_cell_readers.dataset",
  "tests.test_cellpy.clean_dir",
  "tests.test_cellpy_cmd.NUMBER_OF_DIRS",
  "tests.test_cellpy_splitting.cell",
  "tests.test_dbreader.db_reader",
  "tests.test_dbreader.slurry_name",
  "tests.test_dbreader.test_batch_name",
  "tests.test_dbreader.test_loading",
  "tests.test_dbreader.test_mass",
  "tests.test_dbreader.test_serial_number_labeled_not_existing",
  "tests.test_dbreader.test_serial_number_not_in_batch",
  "tests.test_dbreader.test_serial_number_one",
  "tests.test_dbreader.test_serial_number_two",
  "tests.test_dbreader.test_total_mass",
  "tests.test_helpers.cell",
  "tests.test_ica.converter",
  "tests.test_ica.dataset",
  "tests.test_ocv_relax.dataset",
  "tests.test_pec.cellpy_data_instance",
  "tests.test_prms.clean_dir",
  "tests.test_prms.config_file_txt",
  "tests.tests_for_travis.current_file_path",
  "tests.tests_for_travis.relative_test_data_dir",
  "tests.tests_for_travis.test_cellpy_file",
  "tests.tests_for_travis.test_cellpy_file_tmp",
  "tests.tests_for_travis.test_data_dir",
  "tests.tests_for_travis.test_res_file",
  "time.strptime",
  "time.time",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.write",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "bokeh": [],
  "box": [],
  "cellpy": [],
  "click": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "dateutil": [],
  "editor": [],
  "f": [],
  "fdv": [],
  "fnmatch": [],
  "func": [],
  "getpass": [],
  "github": [],
  "glob": [],
  "holoviews": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lmfit": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "pyodbc": [],
  "pypyodbc": [],
  "pytest": [],
  "raw_file_loader": [],
  "ruamel": [],
  "scipy": [],
  "set": [],
  "setter": [],
  "shutil": [],
  "sub_check": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "time": [],
  "tqdm": [],
  "warnings": []
 }
}