{
 "bad": [
  "_configloc",
  "_pull",
  "bokeh.plotting.figure.axes",
  "bokeh.plotting.figure.get_figure",
  "bokeh.plotting.figure.savefig",
  "bokeh.plotting.figure.set_size_inches",
  "bokeh.plotting.figure.tight_layout",
  "cellpy.cellreader.CellpyData",
  "cellpy.dbreader.Reader",
  "cellpy.filefinder.search_for_files",
  "cellpy.parameters.prmreader.prms.Paths",
  "cellpy.parameters.prmreader.prms.Paths.batchfiledir",
  "cellpy.parameters.prmreader.prms.Paths.cellpydatadir",
  "cellpy.parameters.prmreader.prms.Paths.db_filename",
  "cellpy.parameters.prmreader.prms.Paths.db_path",
  "cellpy.parameters.prmreader.prms.Paths.examplesdir",
  "cellpy.parameters.prmreader.prms.Paths.filelogdir",
  "cellpy.parameters.prmreader.prms.Paths.notebookdir",
  "cellpy.parameters.prmreader.prms.Paths.outdatadir",
  "cellpy.parameters.prmreader.prms.Paths.rawdatadir",
  "cellpy.parameters.prms.Batch.to_dict",
  "cellpy.parameters.prms.DataSet.to_dict",
  "cellpy.parameters.prms.Db.to_dict",
  "cellpy.parameters.prms.DbCols.to_dict",
  "cellpy.parameters.prms.FileNames.file_name_format",
  "cellpy.parameters.prms.FileNames.to_dict",
  "cellpy.parameters.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.parameters.prms.Instruments.Arbin.odbc_driver",
  "cellpy.parameters.prms.Instruments.Arbin.office_version",
  "cellpy.parameters.prms.Instruments.Arbin.sub_process_path",
  "cellpy.parameters.prms.Instruments.Arbin.use_subprocess",
  "cellpy.parameters.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.parameters.prms.Instruments.to_dict",
  "cellpy.parameters.prms.Paths.notebookdir",
  "cellpy.parameters.prms.Paths.outdatadir",
  "cellpy.parameters.prms.Paths.to_dict",
  "cellpy.parameters.prms.Reader.cycle_mode",
  "cellpy.parameters.prms.Reader.sep",
  "cellpy.parameters.prms.Reader.sorted_data",
  "cellpy.parameters.prms.Reader.time_interpolation_step",
  "cellpy.parameters.prms.Reader.to_dict",
  "cellpy.parameters.prms.Reader.use_cellpy_stat_file",
  "cellpy.parameters.prms.__dict__",
  "cellpy.parameters.prms.__name__",
  "cellpy.prmreader._read_prm_file",
  "cellpy.prmreader._write_prm_file",
  "cellpy.prmreader.create_custom_init_filename",
  "cellpy.prmreader.get_user_dir_and_dst",
  "cellpy.prmreader.get_user_name",
  "cellpy.prms.Batch.backend",
  "cellpy.prms.Batch.notebook",
  "cellpy.prms.Batch.summary_plot_height",
  "cellpy.prms.Batch.summary_plot_height_fractions",
  "cellpy.prms.Batch.summary_plot_width",
  "cellpy.prms.Instruments",
  "cellpy.prms.Instruments.Arbin.chunk_size",
  "cellpy.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.prms.Instruments.Arbin.max_chunks",
  "cellpy.prms.Instruments.Arbin.max_res_filesize",
  "cellpy.prms.Instruments.Arbin.odbc_driver",
  "cellpy.prms.Instruments.Arbin.office_version",
  "cellpy.prms.Instruments.Arbin.sub_process_path",
  "cellpy.prms.Instruments.Arbin.use_subprocess",
  "cellpy.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.prms.Instruments.tester",
  "cellpy.prms.Paths",
  "cellpy.prms.Paths.batchfiledir",
  "cellpy.prms.Paths.cellpydatadir",
  "cellpy.prms.Paths.db_filename",
  "cellpy.prms.Paths.db_path",
  "cellpy.prms.Paths.filelogdir",
  "cellpy.prms.Paths.outdatadir",
  "cellpy.prms.Reader",
  "cellpy.prms.Reader.cycle_mode",
  "cellpy.prms.Reader.diagnostics",
  "cellpy.prms.Reader.load_only_summary",
  "cellpy.prms.Reader.sep",
  "cellpy.prms.Reader.use_cellpy_stat_file",
  "cellpy.prms._allow_multi_test_file",
  "cellpy.prms._cellpyfile_step",
  "cellpy.prms._odbc",
  "cellpy.prms._search_for_odbc_driver",
  "cellpy.prms._sort_if_subprocess",
  "cellpy.prms._sub_process_path",
  "cellpy.prms._use_filename_cache",
  "cellpy.readers.instruments.biologic_file_format.bl_flags.keys",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.itemsize",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.names",
  "click",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.option",
  "click.testing.CliRunner",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "cookiecutter.exceptions",
  "cookiecutter.main",
  "cookiecutter.prompt",
  "csv",
  "csv.writer",
  "dateutil.parser.parse",
  "editor",
  "editor.edit",
  "f",
  "fdv.batch_file_dir",
  "fdv.cellpy_data_dir",
  "fdv.cellpy_file_name",
  "fdv.cellpy_file_path",
  "fdv.cellpy_file_path_v4",
  "fdv.cellpy_file_path_v5",
  "fdv.custom_file_paths",
  "fdv.data_dir",
  "fdv.db_dir",
  "fdv.db_file_name",
  "fdv.default_prm_file",
  "fdv.log_dir",
  "fdv.mpr_cellpy_file_path",
  "fdv.mpr_file_path",
  "fdv.output_dir",
  "fdv.pages",
  "fdv.pec_file_path",
  "fdv.raw_data_dir",
  "fdv.res_file_name",
  "fdv.res_file_path",
  "fdv.res_file_path2",
  "fdv.res_file_path3",
  "fdv.res_file_path4",
  "fdv.run_name",
  "fdv.short_step_table_file_path",
  "fdv.step_table_file_path",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "github",
  "github.Github",
  "glob",
  "glob.glob",
  "holoviews",
  "holoviews.Curve",
  "holoviews.Cycle",
  "holoviews.ErrorBars",
  "holoviews.NdLayout",
  "holoviews.NdOverlay",
  "holoviews.Scatter",
  "holoviews.Spread",
  "holoviews.core.layout.Layout",
  "holoviews.core.overlay.NdOverlay",
  "holoviews.core.overlay.Overlay",
  "holoviews.extension",
  "holoviews.opts",
  "holoviews.opts.Curve",
  "holoviews.opts.Layout",
  "holoviews.opts.Scatter",
  "holoviews.plotting.links.RangeToolLink",
  "holoviews.render",
  "index_bounds",
  "io",
  "io.StringIO",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "lmfit.Model",
  "lmfit.Parameters",
  "lmfit.minimize",
  "lmfit.report_ci",
  "lmfit.report_fit",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.config",
  "logging.config.dictConfig",
  "logging.critical",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.raiseExceptions",
  "logging.warn",
  "logging.warning",
  "math",
  "math.pow",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "nda_reader.nda_reader",
  "numpy",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.exp",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.int32",
  "numpy.linspace",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.split",
  "numpy.std",
  "numpy.str",
  "numpy.uint8",
  "numpy.unique",
  "numpy.zeros",
  "os.chdir",
  "os.environ.endswith",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.HDFStore",
  "pandas.IndexSlice",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.__version__",
  "pandas.concat",
  "pandas.errors.PerformanceWarning",
  "pandas.io.pytables.PerformanceWarning",
  "pandas.read_csv",
  "pandas.read_sql_query",
  "pandas.set_option",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pyodbc",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.benchmark",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.slowtest",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "pytest.param",
  "raw_file_loader",
  "ruamel.yaml.YAML",
  "set.difference",
  "set.intersection",
  "set.union",
  "setter",
  "sub_check",
  "value_bounds",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "adodbapi": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-227-py37hfa6e2cd_0",
   "pywin32/conda-forge/win-64/pywin32-228-py36h779f372_0",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0",
   "pywin32/conda-forge/win-64/pywin32-300-py37hcc03f2d_0"
  ],
  "bokeh": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.2-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.3-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.4-py_0",
   "python-box/conda-forge/noarch/python-box-4.1.0-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.1-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.2-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.3-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.0-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.0-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.2.0-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-5.3.0-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-5.4.0-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-5.4.1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pypyodbc": [
   "pypyodbc/conda-forge/linux-64/pypyodbc-1.3.5-py38h32f6830_2",
   "pypyodbc/conda-forge/linux-64/pypyodbc-1.3.5-py39hde42818_2",
   "pypyodbc/conda-forge/osx-64/pypyodbc-1.3.5-py36hc560c46_1",
   "pypyodbc/conda-forge/win-64/pypyodbc-1.3.5-py39hde42818_2"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "pypyodbc": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "python-box": [
   "3.1.1",
   "3.2.0",
   "3.2.1",
   "3.2.3",
   "3.2.4",
   "3.3.0",
   "3.4.0",
   "3.4.1",
   "3.4.2",
   "3.4.3",
   "3.4.4",
   "3.4.5",
   "3.4.6",
   "4.2.0"
  ],
  "pywin32": [],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "pywin32 ",
  "python-box >=4.0.1,<=4.1.0|>=4.2.1",
  "setuptools 38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "pypyodbc >=1.3.5"
 ]
}