{
 "bad": [
  "_configloc",
  "_pull",
  "bokeh.plotting.figure.axes",
  "bokeh.plotting.figure.get_figure",
  "bokeh.plotting.figure.savefig",
  "bokeh.plotting.figure.set_size_inches",
  "bokeh.plotting.figure.tight_layout",
  "cellpy.cellreader.CellpyData",
  "cellpy.dbreader.Reader",
  "cellpy.filefinder.search_for_files",
  "cellpy.parameters.prmreader.prms.Paths",
  "cellpy.parameters.prmreader.prms.Paths.batchfiledir",
  "cellpy.parameters.prmreader.prms.Paths.cellpydatadir",
  "cellpy.parameters.prmreader.prms.Paths.db_filename",
  "cellpy.parameters.prmreader.prms.Paths.db_path",
  "cellpy.parameters.prmreader.prms.Paths.examplesdir",
  "cellpy.parameters.prmreader.prms.Paths.filelogdir",
  "cellpy.parameters.prmreader.prms.Paths.notebookdir",
  "cellpy.parameters.prmreader.prms.Paths.outdatadir",
  "cellpy.parameters.prmreader.prms.Paths.rawdatadir",
  "cellpy.parameters.prms.Batch.to_dict",
  "cellpy.parameters.prms.DataSet.to_dict",
  "cellpy.parameters.prms.Db.to_dict",
  "cellpy.parameters.prms.DbCols.to_dict",
  "cellpy.parameters.prms.FileNames.file_name_format",
  "cellpy.parameters.prms.FileNames.to_dict",
  "cellpy.parameters.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.parameters.prms.Instruments.Arbin.odbc_driver",
  "cellpy.parameters.prms.Instruments.Arbin.office_version",
  "cellpy.parameters.prms.Instruments.Arbin.sub_process_path",
  "cellpy.parameters.prms.Instruments.Arbin.use_subprocess",
  "cellpy.parameters.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.parameters.prms.Instruments.to_dict",
  "cellpy.parameters.prms.Paths.notebookdir",
  "cellpy.parameters.prms.Paths.outdatadir",
  "cellpy.parameters.prms.Paths.to_dict",
  "cellpy.parameters.prms.Reader.cycle_mode",
  "cellpy.parameters.prms.Reader.sep",
  "cellpy.parameters.prms.Reader.sorted_data",
  "cellpy.parameters.prms.Reader.time_interpolation_step",
  "cellpy.parameters.prms.Reader.to_dict",
  "cellpy.parameters.prms.Reader.use_cellpy_stat_file",
  "cellpy.parameters.prms.__dict__",
  "cellpy.parameters.prms.__name__",
  "cellpy.prmreader._read_prm_file",
  "cellpy.prmreader._write_prm_file",
  "cellpy.prmreader.create_custom_init_filename",
  "cellpy.prmreader.get_user_dir_and_dst",
  "cellpy.prmreader.get_user_name",
  "cellpy.prms.Batch.backend",
  "cellpy.prms.Batch.notebook",
  "cellpy.prms.Batch.summary_plot_height",
  "cellpy.prms.Batch.summary_plot_height_fractions",
  "cellpy.prms.Batch.summary_plot_width",
  "cellpy.prms.Instruments",
  "cellpy.prms.Instruments.Arbin.chunk_size",
  "cellpy.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.prms.Instruments.Arbin.max_chunks",
  "cellpy.prms.Instruments.Arbin.max_res_filesize",
  "cellpy.prms.Instruments.Arbin.odbc_driver",
  "cellpy.prms.Instruments.Arbin.office_version",
  "cellpy.prms.Instruments.Arbin.sub_process_path",
  "cellpy.prms.Instruments.Arbin.use_subprocess",
  "cellpy.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.prms.Instruments.tester",
  "cellpy.prms.Paths",
  "cellpy.prms.Paths.batchfiledir",
  "cellpy.prms.Paths.cellpydatadir",
  "cellpy.prms.Paths.db_filename",
  "cellpy.prms.Paths.db_path",
  "cellpy.prms.Paths.filelogdir",
  "cellpy.prms.Paths.outdatadir",
  "cellpy.prms.Reader",
  "cellpy.prms.Reader.cycle_mode",
  "cellpy.prms.Reader.diagnostics",
  "cellpy.prms.Reader.load_only_summary",
  "cellpy.prms.Reader.sep",
  "cellpy.prms.Reader.use_cellpy_stat_file",
  "cellpy.prms._allow_multi_test_file",
  "cellpy.prms._cellpyfile_step",
  "cellpy.prms._odbc",
  "cellpy.prms._search_for_odbc_driver",
  "cellpy.prms._sort_if_subprocess",
  "cellpy.prms._sub_process_path",
  "cellpy.prms._use_filename_cache",
  "cellpy.readers.instruments.biologic_file_format.bl_flags.keys",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.itemsize",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.names",
  "collections.abc.Iterable",
  "f",
  "fdv.batch_file_dir",
  "fdv.cellpy_data_dir",
  "fdv.cellpy_file_name",
  "fdv.cellpy_file_path",
  "fdv.cellpy_file_path_v4",
  "fdv.cellpy_file_path_v5",
  "fdv.custom_file_paths",
  "fdv.data_dir",
  "fdv.db_dir",
  "fdv.db_file_name",
  "fdv.default_prm_file",
  "fdv.log_dir",
  "fdv.mpr_cellpy_file_path",
  "fdv.mpr_file_path",
  "fdv.output_dir",
  "fdv.pages",
  "fdv.pec_file_path",
  "fdv.raw_data_dir",
  "fdv.res_file_name",
  "fdv.res_file_path",
  "fdv.res_file_path2",
  "fdv.res_file_path3",
  "fdv.res_file_path4",
  "fdv.run_name",
  "fdv.short_step_table_file_path",
  "fdv.step_table_file_path",
  "func",
  "holoviews.opts.Curve",
  "holoviews.opts.Layout",
  "holoviews.opts.Scatter",
  "index_bounds",
  "itertools",
  "itertools.cycle",
  "itertools.zip_longest",
  "nda_reader.nda_reader",
  "numpy.Inf",
  "numpy.float64",
  "numpy.nan",
  "os.chdir",
  "os.environ.endswith",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "pyodbc",
  "pytest.mark.benchmark",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.slowtest",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "raw_file_loader",
  "ruamel.yaml.YAML",
  "set.difference",
  "set.intersection",
  "set.union",
  "setter",
  "sub_check",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.platform",
  "sys.stdout",
  "time",
  "time.strptime",
  "time.time",
  "tqdm.auto.tqdm.write",
  "value_bounds"
 ],
 "deps": {
  "_configloc": [],
  "_pull": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "adodbapi": [
   "pywin32/conda-forge/win-64/pywin32-225-py38hfa6e2cd_0"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "box": [
   "python-box/conda-forge/noarch/python-box-3.4.0-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "cellpy": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cookiecutter": [
   "cookiecutter/conda-forge/linux-64/cookiecutter-1.4.0-py27_1",
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.2-pyh9f0ad1d_0",
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.3-pyh6c4a22f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "editor": [
   "python-editor/conda-forge/noarch/python-editor-1.0.3-py_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.4-py_0"
  ],
  "f": [],
  "fdv": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "github": [
   "pygithub/conda-forge/linux-64/pygithub-1.29-py34_0",
   "pygithub/conda-forge/linux-64/pygithub-1.37-py27_1",
   "pygithub/conda-forge/linux-64/pygithub-1.43.8-py36hc560c46_1",
   "pygithub/conda-forge/noarch/pygithub-1.52-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.11.0-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "index_bounds": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "nda_reader": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyodbc": [],
  "pypyodbc": [
   "pypyodbc/conda-forge/linux-64/pypyodbc-1.3.5-py38h32f6830_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "raw_file_loader": [],
  "ruamel": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "set": [],
  "setter": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sub_check": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "value_bounds": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}