{
 "bad": [
  "_configloc",
  "_pull",
  "bokeh.plotting.figure.axes",
  "bokeh.plotting.figure.get_figure",
  "bokeh.plotting.figure.savefig",
  "bokeh.plotting.figure.set_size_inches",
  "bokeh.plotting.figure.tight_layout",
  "cellpy.cellreader.CellpyData",
  "cellpy.dbreader.Reader",
  "cellpy.filefinder.search_for_files",
  "cellpy.parameters.prmreader.prms.Batch.template",
  "cellpy.parameters.prmreader.prms.Paths",
  "cellpy.parameters.prmreader.prms.Paths.batchfiledir",
  "cellpy.parameters.prmreader.prms.Paths.cellpydatadir",
  "cellpy.parameters.prmreader.prms.Paths.db_filename",
  "cellpy.parameters.prmreader.prms.Paths.db_path",
  "cellpy.parameters.prmreader.prms.Paths.examplesdir",
  "cellpy.parameters.prmreader.prms.Paths.filelogdir",
  "cellpy.parameters.prmreader.prms.Paths.notebookdir",
  "cellpy.parameters.prmreader.prms.Paths.outdatadir",
  "cellpy.parameters.prmreader.prms.Paths.rawdatadir",
  "cellpy.parameters.prms.Batch.to_dict",
  "cellpy.parameters.prms.DataSet.to_dict",
  "cellpy.parameters.prms.Db.to_dict",
  "cellpy.parameters.prms.DbCols.to_dict",
  "cellpy.parameters.prms.FileNames.file_name_format",
  "cellpy.parameters.prms.FileNames.to_dict",
  "cellpy.parameters.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.parameters.prms.Instruments.Arbin.odbc_driver",
  "cellpy.parameters.prms.Instruments.Arbin.office_version",
  "cellpy.parameters.prms.Instruments.Arbin.sub_process_path",
  "cellpy.parameters.prms.Instruments.Arbin.use_subprocess",
  "cellpy.parameters.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.parameters.prms.Instruments.to_dict",
  "cellpy.parameters.prms.Paths.notebookdir",
  "cellpy.parameters.prms.Paths.outdatadir",
  "cellpy.parameters.prms.Paths.to_dict",
  "cellpy.parameters.prms.Reader.cycle_mode",
  "cellpy.parameters.prms.Reader.sep",
  "cellpy.parameters.prms.Reader.sorted_data",
  "cellpy.parameters.prms.Reader.time_interpolation_step",
  "cellpy.parameters.prms.Reader.to_dict",
  "cellpy.parameters.prms.Reader.use_cellpy_stat_file",
  "cellpy.parameters.prms.__dict__",
  "cellpy.parameters.prms.__name__",
  "cellpy.prmreader._read_prm_file",
  "cellpy.prmreader._write_prm_file",
  "cellpy.prmreader.create_custom_init_filename",
  "cellpy.prmreader.get_user_dir_and_dst",
  "cellpy.prmreader.get_user_name",
  "cellpy.prms.Batch.backend",
  "cellpy.prms.Batch.notebook",
  "cellpy.prms.Batch.summary_plot_height",
  "cellpy.prms.Batch.summary_plot_height_fractions",
  "cellpy.prms.Batch.summary_plot_width",
  "cellpy.prms.Instruments",
  "cellpy.prms.Instruments.Arbin",
  "cellpy.prms.Instruments.Arbin.chunk_size",
  "cellpy.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.prms.Instruments.Arbin.max_chunks",
  "cellpy.prms.Instruments.Arbin.max_res_filesize",
  "cellpy.prms.Instruments.Arbin.odbc_driver",
  "cellpy.prms.Instruments.Arbin.office_version",
  "cellpy.prms.Instruments.Arbin.sub_process_path",
  "cellpy.prms.Instruments.Arbin.use_subprocess",
  "cellpy.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.prms.Instruments.tester",
  "cellpy.prms.Paths",
  "cellpy.prms.Paths.batchfiledir",
  "cellpy.prms.Paths.cellpydatadir",
  "cellpy.prms.Paths.db_filename",
  "cellpy.prms.Paths.db_path",
  "cellpy.prms.Paths.filelogdir",
  "cellpy.prms.Paths.outdatadir",
  "cellpy.prms.Reader",
  "cellpy.prms.Reader.cycle_mode",
  "cellpy.prms.Reader.diagnostics",
  "cellpy.prms.Reader.load_only_summary",
  "cellpy.prms.Reader.sep",
  "cellpy.prms.Reader.use_cellpy_stat_file",
  "cellpy.prms._allow_multi_test_file",
  "cellpy.prms._cellpyfile_step",
  "cellpy.prms._odbc",
  "cellpy.prms._search_for_odbc_driver",
  "cellpy.prms._sort_if_subprocess",
  "cellpy.prms._sub_process_path",
  "cellpy.prms._use_filename_cache",
  "cellpy.readers.instruments.biologic_file_format.bl_flags.keys",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.itemsize",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.names",
  "collections.abc.Iterable",
  "f",
  "fdv.batch_file_dir",
  "fdv.cellpy_data_dir",
  "fdv.cellpy_file_name",
  "fdv.cellpy_file_path",
  "fdv.cellpy_file_path_v4",
  "fdv.cellpy_file_path_v5",
  "fdv.custom_file_paths",
  "fdv.data_dir",
  "fdv.db_dir",
  "fdv.db_file_name",
  "fdv.default_prm_file",
  "fdv.log_dir",
  "fdv.mpr_cellpy_file_path",
  "fdv.mpr_file_path",
  "fdv.output_dir",
  "fdv.pages",
  "fdv.pec_file_path",
  "fdv.raw_data_dir",
  "fdv.res_file_name",
  "fdv.res_file_path",
  "fdv.res_file_path2",
  "fdv.res_file_path3",
  "fdv.res_file_path4",
  "fdv.run_name",
  "fdv.short_step_table_file_path",
  "fdv.step_table_file_path",
  "func",
  "holoviews.Store.current_backend",
  "holoviews.opts.Curve",
  "holoviews.opts.Layout",
  "holoviews.opts.NdLayout",
  "holoviews.opts.NdOverlay",
  "holoviews.opts.Overlay",
  "holoviews.opts.Scatter",
  "index_bounds",
  "itertools",
  "itertools.cycle",
  "itertools.zip_longest",
  "layout_opts",
  "nda_reader.nda_reader",
  "numpy.Inf",
  "numpy.float64",
  "numpy.nan",
  "os.chdir",
  "os.environ.endswith",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "overlay_opts",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pyodbc",
  "pyodbc.connect",
  "pytest.mark.benchmark",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.slowtest",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "raw_file_loader",
  "ruamel.yaml.YAML",
  "set.difference",
  "set.intersection",
  "set.union",
  "setter",
  "sub_check",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.platform",
  "sys.stdout",
  "time",
  "time.strptime",
  "time.time",
  "tqdm.auto.tqdm.write",
  "value_bounds"
 ],
 "deps": {
  "_configloc": [],
  "_pull": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "adodbapi": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.0.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py37hc8dfbb8_0"
  ],
  "box": [
   "python-box/conda-forge/noarch/python-box-3.2.0-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.0-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.3-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.5-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.6-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-4.1.0-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.0-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.1-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.2-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.0-py_0",
   "python-box/conda-forge/noarch/python-box-5.2.0-pyhd8ed1ab_0"
  ],
  "cellpy": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cookiecutter": [
   "cookiecutter/conda-forge/linux-64/cookiecutter-1.6.0-py27_1000",
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.0-py_0",
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.2-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "editor": [
   "python-editor/conda-forge/noarch/python-editor-1.0.3-py_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.4-py_0"
  ],
  "f": [],
  "fdv": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "github": [
   "pygithub/conda-forge/linux-64/pygithub-1.26.0-py27_0",
   "pygithub/conda-forge/linux-64/pygithub-1.27.1-py27_0",
   "pygithub/conda-forge/linux-64/pygithub-1.44-py38h32f6830_0",
   "pygithub/conda-forge/noarch/pygithub-1.44.1-pyh9f0ad1d_0",
   "pygithub/conda-forge/noarch/pygithub-1.52-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.11.3-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.0-pyh9f0ad1d_1",
   "holoviews/conda-forge/noarch/holoviews-1.13.1-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.2-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.3-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.4-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.5-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.14.3-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "index_bounds": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "layout_opts": [],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.3-py34_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.14-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "nda_reader": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "overlay_opts": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyodbc": [],
  "pypyodbc": [
   "pypyodbc/conda-forge/linux-64/pypyodbc-1.3.5-py36h9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "raw_file_loader": [],
  "ruamel": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set": [],
  "setter": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sub_check": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "value_bounds": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}