{
 "bad": [
  "_configloc",
  "_pull",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "adodbapi",
  "bokeh",
  "bokeh.io.output_notebook",
  "bokeh.io.show",
  "bokeh.layouts.column",
  "bokeh.layouts.gridplot",
  "bokeh.layouts.row",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.HoverTool",
  "bokeh.models.LabelSet",
  "bokeh.models.Legend",
  "bokeh.models.LegendItem",
  "bokeh.models.Title",
  "bokeh.models.annotations.Span",
  "bokeh.models.widgets.Slider",
  "bokeh.models.widgets.TextInput",
  "bokeh.palettes.d3",
  "bokeh.plotting",
  "bokeh.plotting.figure",
  "bokeh.plotting.figure.axes",
  "bokeh.plotting.figure.get_figure",
  "bokeh.plotting.figure.savefig",
  "bokeh.plotting.figure.set_size_inches",
  "bokeh.plotting.figure.tight_layout",
  "bokeh.plotting.show",
  "cellpy.cellreader.CellpyData",
  "cellpy.dbreader.Reader",
  "cellpy.filefinder.search_for_files",
  "cellpy.parameters.prmreader.prms.Paths",
  "cellpy.parameters.prmreader.prms.Paths.batchfiledir",
  "cellpy.parameters.prmreader.prms.Paths.cellpydatadir",
  "cellpy.parameters.prmreader.prms.Paths.db_filename",
  "cellpy.parameters.prmreader.prms.Paths.db_path",
  "cellpy.parameters.prmreader.prms.Paths.examplesdir",
  "cellpy.parameters.prmreader.prms.Paths.filelogdir",
  "cellpy.parameters.prmreader.prms.Paths.notebookdir",
  "cellpy.parameters.prmreader.prms.Paths.outdatadir",
  "cellpy.parameters.prmreader.prms.Paths.rawdatadir",
  "cellpy.parameters.prms.Batch.to_dict",
  "cellpy.parameters.prms.DataSet.to_dict",
  "cellpy.parameters.prms.Db.to_dict",
  "cellpy.parameters.prms.DbCols.to_dict",
  "cellpy.parameters.prms.FileNames.file_name_format",
  "cellpy.parameters.prms.FileNames.to_dict",
  "cellpy.parameters.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.parameters.prms.Instruments.Arbin.odbc_driver",
  "cellpy.parameters.prms.Instruments.Arbin.office_version",
  "cellpy.parameters.prms.Instruments.Arbin.sub_process_path",
  "cellpy.parameters.prms.Instruments.Arbin.use_subprocess",
  "cellpy.parameters.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.parameters.prms.Instruments.to_dict",
  "cellpy.parameters.prms.Paths.notebookdir",
  "cellpy.parameters.prms.Paths.outdatadir",
  "cellpy.parameters.prms.Paths.to_dict",
  "cellpy.parameters.prms.Reader.cycle_mode",
  "cellpy.parameters.prms.Reader.sep",
  "cellpy.parameters.prms.Reader.sorted_data",
  "cellpy.parameters.prms.Reader.time_interpolation_step",
  "cellpy.parameters.prms.Reader.to_dict",
  "cellpy.parameters.prms.Reader.use_cellpy_stat_file",
  "cellpy.parameters.prms.__dict__",
  "cellpy.parameters.prms.__name__",
  "cellpy.prmreader._read_prm_file",
  "cellpy.prmreader._write_prm_file",
  "cellpy.prmreader.create_custom_init_filename",
  "cellpy.prmreader.get_user_dir_and_dst",
  "cellpy.prmreader.get_user_name",
  "cellpy.prms.Batch.backend",
  "cellpy.prms.Batch.notebook",
  "cellpy.prms.Batch.summary_plot_height",
  "cellpy.prms.Batch.summary_plot_height_fractions",
  "cellpy.prms.Batch.summary_plot_width",
  "cellpy.prms.Instruments",
  "cellpy.prms.Instruments.Arbin.chunk_size",
  "cellpy.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.prms.Instruments.Arbin.max_chunks",
  "cellpy.prms.Instruments.Arbin.max_res_filesize",
  "cellpy.prms.Instruments.Arbin.odbc_driver",
  "cellpy.prms.Instruments.Arbin.office_version",
  "cellpy.prms.Instruments.Arbin.sub_process_path",
  "cellpy.prms.Instruments.Arbin.use_subprocess",
  "cellpy.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.prms.Instruments.tester",
  "cellpy.prms.Paths",
  "cellpy.prms.Paths.batchfiledir",
  "cellpy.prms.Paths.cellpydatadir",
  "cellpy.prms.Paths.db_filename",
  "cellpy.prms.Paths.db_path",
  "cellpy.prms.Paths.filelogdir",
  "cellpy.prms.Paths.outdatadir",
  "cellpy.prms.Reader",
  "cellpy.prms.Reader.cycle_mode",
  "cellpy.prms.Reader.diagnostics",
  "cellpy.prms.Reader.load_only_summary",
  "cellpy.prms.Reader.sep",
  "cellpy.prms.Reader.use_cellpy_stat_file",
  "cellpy.prms._allow_multi_test_file",
  "cellpy.prms._cellpyfile_step",
  "cellpy.prms._odbc",
  "cellpy.prms._search_for_odbc_driver",
  "cellpy.prms._sort_if_subprocess",
  "cellpy.prms._sub_process_path",
  "cellpy.prms._use_filename_cache",
  "cellpy.readers.instruments.biologic_file_format.bl_flags.keys",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.itemsize",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.names",
  "collections",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "cookiecutter.exceptions",
  "cookiecutter.main",
  "cookiecutter.prompt",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.writer",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "editor.edit",
  "f",
  "fdv.batch_file_dir",
  "fdv.cellpy_data_dir",
  "fdv.cellpy_file_name",
  "fdv.cellpy_file_path",
  "fdv.cellpy_file_path_v4",
  "fdv.cellpy_file_path_v5",
  "fdv.custom_file_paths",
  "fdv.data_dir",
  "fdv.db_dir",
  "fdv.db_file_name",
  "fdv.default_prm_file",
  "fdv.log_dir",
  "fdv.mpr_cellpy_file_path",
  "fdv.mpr_file_path",
  "fdv.output_dir",
  "fdv.pages",
  "fdv.pec_file_path",
  "fdv.raw_data_dir",
  "fdv.res_file_name",
  "fdv.res_file_path",
  "fdv.res_file_path2",
  "fdv.res_file_path3",
  "fdv.res_file_path4",
  "fdv.run_name",
  "fdv.short_step_table_file_path",
  "fdv.step_table_file_path",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools.wraps",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "holoviews.opts.Curve",
  "holoviews.opts.Layout",
  "holoviews.opts.Scatter",
  "importlib",
  "importlib.reload",
  "importlib.util.find_spec",
  "index_bounds",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.cycle",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.config",
  "logging.config.dictConfig",
  "logging.critical",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.raiseExceptions",
  "logging.warn",
  "logging.warning",
  "math",
  "math.pow",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "nda_reader.nda_reader",
  "numpy",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.exp",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.int32",
  "numpy.linspace",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.split",
  "numpy.std",
  "numpy.str",
  "numpy.uint8",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.endswith",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.HDFStore",
  "pandas.IndexSlice",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.__version__",
  "pandas.concat",
  "pandas.errors.PerformanceWarning",
  "pandas.io.pytables.PerformanceWarning",
  "pandas.read_csv",
  "pandas.read_sql_query",
  "pandas.set_option",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib",
  "pathlib.Path",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.architecture",
  "platform.machine",
  "platform.system",
  "pprint.pprint",
  "pyodbc",
  "pypyodbc",
  "pypyodbc.connect",
  "pypyodbc.drivers",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.benchmark",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.slowtest",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "pytest.param",
  "raw_file_loader",
  "ruamel.yaml.YAML",
  "scipy.integrate.simps",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.signal.savgol_filter",
  "scipy.stats",
  "scipy.stats.linregress",
  "scipy.stats.zscore",
  "set.difference",
  "set.intersection",
  "set.union",
  "setter",
  "shutil",
  "shutil.SameFileError",
  "shutil.copy",
  "shutil.copy2",
  "shutil.rmtree",
  "sub_check",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.platform",
  "sys.stdout",
  "tempfile",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time",
  "time.strptime",
  "time.time",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.write",
  "urllib.request",
  "value_bounds",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_configloc": [],
  "_pull": [],
  "abc": [],
  "adodbapi": [],
  "bokeh": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "cellpy": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "cookiecutter": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "editor": [
   "remi/conda-forge/noarch/remi-2020.3.10-pyh8c360ce_0"
  ],
  "f": [],
  "fdv": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0"
  ],
  "glob": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "index_bounds": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "nda_reader": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "pyodbc": [],
  "pypyodbc": [],
  "pytest": [],
  "raw_file_loader": [],
  "ruamel": [],
  "scipy": [],
  "set": [],
  "setter": [],
  "shutil": [],
  "sub_check": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tqdm": [],
  "urllib": [],
  "value_bounds": [],
  "warnings": []
 }
}