{
 "bad": [
  "_configloc",
  "_pull",
  "bokeh.palettes.d3",
  "cellpy.parameters.prmreader.prms.Paths.batchfiledir",
  "cellpy.parameters.prmreader.prms.Paths.cellpydatadir",
  "cellpy.parameters.prmreader.prms.Paths.db_filename",
  "cellpy.parameters.prmreader.prms.Paths.db_path",
  "cellpy.parameters.prmreader.prms.Paths.examplesdir",
  "cellpy.parameters.prmreader.prms.Paths.filelogdir",
  "cellpy.parameters.prmreader.prms.Paths.notebookdir",
  "cellpy.parameters.prmreader.prms.Paths.outdatadir",
  "cellpy.parameters.prmreader.prms.Paths.rawdatadir",
  "cellpy.parameters.prms.Batch.to_dict",
  "cellpy.parameters.prms.DataSet.to_dict",
  "cellpy.parameters.prms.Db.to_dict",
  "cellpy.parameters.prms.DbCols.to_dict",
  "cellpy.parameters.prms.FileNames.file_name_format",
  "cellpy.parameters.prms.FileNames.to_dict",
  "cellpy.parameters.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.parameters.prms.Instruments.Arbin.odbc_driver",
  "cellpy.parameters.prms.Instruments.Arbin.office_version",
  "cellpy.parameters.prms.Instruments.Arbin.sub_process_path",
  "cellpy.parameters.prms.Instruments.Arbin.use_subprocess",
  "cellpy.parameters.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.parameters.prms.Instruments.to_dict",
  "cellpy.parameters.prms.Paths.notebookdir",
  "cellpy.parameters.prms.Paths.outdatadir",
  "cellpy.parameters.prms.Paths.to_dict",
  "cellpy.parameters.prms.Reader.cycle_mode",
  "cellpy.parameters.prms.Reader.sep",
  "cellpy.parameters.prms.Reader.sorted_data",
  "cellpy.parameters.prms.Reader.time_interpolation_step",
  "cellpy.parameters.prms.Reader.to_dict",
  "cellpy.parameters.prms.Reader.use_cellpy_stat_file",
  "cellpy.parameters.prms.__dict__",
  "cellpy.parameters.prms.__name__",
  "cellpy.prms.Batch.backend",
  "cellpy.prms.Batch.notebook",
  "cellpy.prms.Batch.summary_plot_height",
  "cellpy.prms.Batch.summary_plot_height_fractions",
  "cellpy.prms.Batch.summary_plot_width",
  "cellpy.prms.Instruments.Arbin.chunk_size",
  "cellpy.prms.Instruments.Arbin.detect_subprocess_need",
  "cellpy.prms.Instruments.Arbin.max_chunks",
  "cellpy.prms.Instruments.Arbin.max_res_filesize",
  "cellpy.prms.Instruments.Arbin.odbc_driver",
  "cellpy.prms.Instruments.Arbin.office_version",
  "cellpy.prms.Instruments.Arbin.sub_process_path",
  "cellpy.prms.Instruments.Arbin.use_subprocess",
  "cellpy.prms.Instruments.custom_instrument_definitions_file",
  "cellpy.prms.Instruments.tester",
  "cellpy.prms.Paths.batchfiledir",
  "cellpy.prms.Paths.cellpydatadir",
  "cellpy.prms.Paths.db_filename",
  "cellpy.prms.Paths.db_path",
  "cellpy.prms.Paths.filelogdir",
  "cellpy.prms.Paths.outdatadir",
  "cellpy.prms.Reader.cycle_mode",
  "cellpy.prms.Reader.diagnostics",
  "cellpy.prms.Reader.load_only_summary",
  "cellpy.prms.Reader.sep",
  "cellpy.prms.Reader.use_cellpy_stat_file",
  "cellpy.readers.instruments.biologic_file_format.bl_flags.keys",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.itemsize",
  "cellpy.readers.instruments.biologic_file_format.hdr_dtype.names",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "f",
  "fdv.batch_file_dir",
  "fdv.cellpy_data_dir",
  "fdv.cellpy_file_name",
  "fdv.cellpy_file_path",
  "fdv.cellpy_file_path_v4",
  "fdv.cellpy_file_path_v5",
  "fdv.custom_file_paths",
  "fdv.data_dir",
  "fdv.db_dir",
  "fdv.db_file_name",
  "fdv.default_prm_file",
  "fdv.log_dir",
  "fdv.mpr_cellpy_file_path",
  "fdv.mpr_file_path",
  "fdv.output_dir",
  "fdv.pages",
  "fdv.pec_file_path",
  "fdv.raw_data_dir",
  "fdv.res_file_name",
  "fdv.res_file_path",
  "fdv.res_file_path2",
  "fdv.run_name",
  "fdv.short_step_table_file_path",
  "fdv.step_table_file_path",
  "func",
  "holoviews.opts.Curve",
  "holoviews.opts.Layout",
  "holoviews.opts.Scatter",
  "index_bounds",
  "io.StringIO",
  "nda_reader.nda_reader",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.nan",
  "numpy.str",
  "numpy.uint8",
  "numpy.zeros",
  "os.chdir",
  "os.environ.endswith",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.system",
  "pyodbc",
  "pytest.mark.benchmark",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.slowtest",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "raw_file_loader",
  "ruamel.yaml.YAML",
  "set.difference",
  "set.intersection",
  "set.union",
  "setter",
  "sub_check",
  "value_bounds",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "adodbapi": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "bokeh": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-4.0.2-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.3-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.3-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.0-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.2.0-pyhd8ed1ab_0"
  ],
  "cellpy": [
   "cellpy/conda-forge/noarch/cellpy-0.4.0-pyhd8ed1ab_0",
   "cellpy/conda-forge/noarch/cellpy-0.4.0a5-pyhd8ed1ab_0",
   "cellpy/conda-forge/noarch/cellpy-0.4.0b1-pyhd8ed1ab_0",
   "cellpy/conda-forge/noarch/cellpy-0.4.1a1-pyhd8ed1ab_0",
   "cellpy/conda-forge/noarch/cellpy-0.4.1a4-pyhd8ed1ab_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cookiecutter": [
   "cookiecutter/conda-forge/linux-64/cookiecutter-1.4.0-py35_1",
   "cookiecutter/conda-forge/linux-64/cookiecutter-1.5.0-py34_0",
   "cookiecutter/conda-forge/linux-64/cookiecutter-1.6.0-py35_0",
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.0-py_0",
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.2-pyh9f0ad1d_0",
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.3-pyh6c4a22f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "editor": [
   "python-editor/conda-forge/linux-64/python-editor-1.0.3-py36_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.3-py_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.4-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.51-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.52-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.54-pyhd3deb0d_0",
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0",
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_1",
   "pygithub/conda-forge/noarch/pygithub-1.55-pyh6c4a22f_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.11.0-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.2-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.1-py_2",
   "holoviews/conda-forge/noarch/holoviews-1.12.2-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.4-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.6-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.7-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.1-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.14.4-pyhd8ed1ab_0",
   "holoviews/conda-forge/noarch/holoviews-1.14.5-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pypyodbc": [
   "pypyodbc/conda-forge/linux-64/pypyodbc-1.3.5-py39hde42818_2",
   "pypyodbc/conda-forge/win-64/pypyodbc-1.3.5-py39hde42818_2"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}