{
 "bad": [
  "_Reader",
  "_acquire_impl",
  "_base.PostgresError",
  "_base.PostgresLogMessage",
  "_base.__all__",
  "_connect_addr",
  "_create_ssl_connection",
  "asyncpg.__path__",
  "asyncpg._testbase.__init__.ClusterTestCase",
  "asyncpg._testbase.__init__.TestCase",
  "asyncpg._testbase.__init__.TestCaseMeta",
  "asyncpg._testbase.__init__._default_cluster",
  "asyncpg._testbase.__init__._get_initdb_options",
  "asyncpg._testbase.__init__._init_cluster",
  "asyncpg._testbase.__init__._init_default_cluster",
  "asyncpg._testbase.__init__.create_pool",
  "asyncpg.cluster.destroy",
  "asyncpg.cluster.get_status",
  "asyncpg.cluster.init",
  "asyncpg.cluster.start",
  "asyncpg.cluster.stop",
  "asyncpg.cluster.trust_local_connections",
  "asyncpg.connection.connect",
  "asyncpg.exceptions.__init__.ConfigFileError",
  "asyncpg.exceptions.__init__.DataError",
  "asyncpg.exceptions.__init__.DependentPrivilegeDescriptorsStillExistError",
  "asyncpg.exceptions.__init__.DiagnosticsError",
  "asyncpg.exceptions.__init__.ExternalRoutineError",
  "asyncpg.exceptions.__init__.ExternalRoutineInvocationError",
  "asyncpg.exceptions.__init__.FDWError",
  "asyncpg.exceptions.__init__.FeatureNotSupportedError",
  "asyncpg.exceptions.__init__.InsufficientResourcesError",
  "asyncpg.exceptions.__init__.IntegrityConstraintViolationError",
  "asyncpg.exceptions.__init__.InternalServerError",
  "asyncpg.exceptions.__init__.InvalidAuthorizationSpecificationError",
  "asyncpg.exceptions.__init__.InvalidGrantorError",
  "asyncpg.exceptions.__init__.InvalidTransactionStateError",
  "asyncpg.exceptions.__init__.LocatorError",
  "asyncpg.exceptions.__init__.NoData",
  "asyncpg.exceptions.__init__.ObjectNotInPrerequisiteStateError",
  "asyncpg.exceptions.__init__.OperatorInterventionError",
  "asyncpg.exceptions.__init__.PLPGSQLError",
  "asyncpg.exceptions.__init__.PostgresConnectionError",
  "asyncpg.exceptions.__init__.PostgresSystemError",
  "asyncpg.exceptions.__init__.PostgresWarning",
  "asyncpg.exceptions.__init__.ProgramLimitExceededError",
  "asyncpg.exceptions.__init__.SQLRoutineError",
  "asyncpg.exceptions.__init__.SavepointError",
  "asyncpg.exceptions.__init__.SyntaxOrAccessError",
  "asyncpg.exceptions.__init__.TransactionRollbackError",
  "asyncpg.pool.terminate",
  "cb",
  "collections.abc.AsyncIterable",
  "compat.aiter_compat",
  "compat.current_asyncio_task",
  "compat.fspath",
  "compat.get_pg_home_directory",
  "connect_utils._cancel",
  "connect_utils._connect",
  "connect_utils._connect_addr",
  "connection.Connection",
  "connection.Connection.__doc__",
  "connection._ConnectionProxy",
  "connection._con",
  "connection._con._on_release",
  "connection._holder",
  "connection._holder._pool",
  "connection.connect",
  "connection_class",
  "connresource.ConnectionResource",
  "connresource.guarded",
  "create_future",
  "cursor.CursorFactory",
  "exccls",
  "exceptions.InterfaceError",
  "exceptions.InterfaceWarning",
  "exceptions.InternalClientError",
  "exceptions.InvalidCachedStatementError",
  "exceptions.NoActiveSQLTransactionError",
  "exceptions.OutdatedSchemaCacheError",
  "exceptions.PostgresLogMessage.new",
  "fsp",
  "fsp.__qualname__",
  "functools.partial",
  "fuzzer.TCPFuzzingProxy",
  "int.from_bytes",
  "introspection.TYPE_BY_NAME",
  "introspection.is_scalar_type",
  "itertools.chain.from_iterable",
  "meth",
  "os",
  "os.chmod",
  "os.environ.get",
  "os.fspath",
  "os.getenv",
  "os.listdir",
  "os.path",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.pathsep",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "platform",
  "platform.uname",
  "prepared_stmt.PreparedStatement",
  "protocol.NO_TIMEOUT",
  "protocol.Protocol",
  "protocol_factory",
  "random",
  "random.randint",
  "run_in_executor",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "socket",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.socket",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.check_hostname",
  "ssl.create_default_context",
  "ssl.verify_mode",
  "stat",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "struct",
  "struct.pack",
  "tempfile",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "threading",
  "threading.Event",
  "threading.Thread",
  "traceback",
  "traceback.StackSummary.extract",
  "traceback.format_exception",
  "traceback.format_list",
  "traceback.walk_stack",
  "transaction.Transaction",
  "tuple.__repr__",
  "types.ServerVersion",
  "typing",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "unittest",
  "unittest.TestCase",
  "utils._mogrify",
  "utils._quote_ident",
  "utils._quote_literal",
  "uvloop",
  "uvloop.EventLoopPolicy",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "asyncio": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "executor": [
   "executor/conda-forge/noarch/executor-21.3-py_0",
   "executor/conda-forge/noarch/executor-22.0-pyh9f0ad1d_1",
   "executor/conda-forge/noarch/executor-23.2-pyhd3deb0d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}