{
 "bad": [
  "_Reader",
  "_acquire_impl",
  "_base.PostgresError",
  "_base.PostgresLogMessage",
  "_base.__all__",
  "_connect_addr",
  "_create_ssl_connection",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.LifoQueue",
  "asyncio.Protocol",
  "asyncio.Task.current_task",
  "asyncio.TimeoutError",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.shield",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "asyncpg.__path__",
  "asyncpg._testbase.__init__.ClusterTestCase",
  "asyncpg._testbase.__init__.TestCase",
  "asyncpg._testbase.__init__.TestCaseMeta",
  "asyncpg._testbase.__init__._default_cluster",
  "asyncpg._testbase.__init__._get_initdb_options",
  "asyncpg._testbase.__init__._init_cluster",
  "asyncpg._testbase.__init__._init_default_cluster",
  "asyncpg._testbase.__init__.create_pool",
  "asyncpg.cluster.destroy",
  "asyncpg.cluster.get_status",
  "asyncpg.cluster.init",
  "asyncpg.cluster.start",
  "asyncpg.cluster.stop",
  "asyncpg.cluster.trust_local_connections",
  "asyncpg.connection.connect",
  "asyncpg.exceptions.__init__.ConfigFileError",
  "asyncpg.exceptions.__init__.DataError",
  "asyncpg.exceptions.__init__.DependentPrivilegeDescriptorsStillExistError",
  "asyncpg.exceptions.__init__.DiagnosticsError",
  "asyncpg.exceptions.__init__.ExternalRoutineError",
  "asyncpg.exceptions.__init__.ExternalRoutineInvocationError",
  "asyncpg.exceptions.__init__.FDWError",
  "asyncpg.exceptions.__init__.FeatureNotSupportedError",
  "asyncpg.exceptions.__init__.InsufficientResourcesError",
  "asyncpg.exceptions.__init__.IntegrityConstraintViolationError",
  "asyncpg.exceptions.__init__.InternalServerError",
  "asyncpg.exceptions.__init__.InvalidAuthorizationSpecificationError",
  "asyncpg.exceptions.__init__.InvalidGrantorError",
  "asyncpg.exceptions.__init__.InvalidTransactionStateError",
  "asyncpg.exceptions.__init__.LocatorError",
  "asyncpg.exceptions.__init__.NoData",
  "asyncpg.exceptions.__init__.ObjectNotInPrerequisiteStateError",
  "asyncpg.exceptions.__init__.OperatorInterventionError",
  "asyncpg.exceptions.__init__.PLPGSQLError",
  "asyncpg.exceptions.__init__.PostgresConnectionError",
  "asyncpg.exceptions.__init__.PostgresSystemError",
  "asyncpg.exceptions.__init__.PostgresWarning",
  "asyncpg.exceptions.__init__.ProgramLimitExceededError",
  "asyncpg.exceptions.__init__.SQLRoutineError",
  "asyncpg.exceptions.__init__.SavepointError",
  "asyncpg.exceptions.__init__.SyntaxOrAccessError",
  "asyncpg.exceptions.__init__.TransactionRollbackError",
  "asyncpg.pool.terminate",
  "atexit",
  "collections.abc.AsyncIterable",
  "compat.aiter_compat",
  "compat.current_asyncio_task",
  "compat.fspath",
  "compat.get_pg_home_directory",
  "connect_utils._cancel",
  "connect_utils._connect",
  "connect_utils._connect_addr",
  "connection.Connection",
  "connection.Connection.__doc__",
  "connection._ConnectionProxy",
  "connection._con",
  "connection._con._on_release",
  "connection._holder",
  "connection._holder._pool",
  "connection.connect",
  "connection_class",
  "connresource.ConnectionResource",
  "connresource.guarded",
  "contextlib",
  "contextlib.contextmanager",
  "create_future",
  "ctypes.wintypes",
  "cursor.CursorFactory",
  "enum",
  "enum.Enum",
  "errno",
  "exccls",
  "exceptions.InterfaceError",
  "exceptions.InterfaceWarning",
  "exceptions.InternalClientError",
  "exceptions.InvalidCachedStatementError",
  "exceptions.NoActiveSQLTransactionError",
  "exceptions.OutdatedSchemaCacheError",
  "exceptions.PostgresLogMessage.new",
  "executor",
  "fsp",
  "fsp.__qualname__",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "fuzzer.TCPFuzzingProxy",
  "inspect",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "int.from_bytes",
  "introspection.TYPE_BY_NAME",
  "introspection.is_scalar_type",
  "itertools",
  "itertools.chain.from_iterable",
  "logging",
  "logging.getLogger",
  "meth",
  "os",
  "os.chmod",
  "os.environ.get",
  "os.fspath",
  "os.getenv",
  "os.listdir",
  "os.path",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.pathsep",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "platform",
  "platform.uname",
  "prepared_stmt.PreparedStatement",
  "protocol.NO_TIMEOUT",
  "protocol.Protocol",
  "protocol_factory",
  "random",
  "random.randint",
  "re",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "run_in_executor",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.check_hostname",
  "ssl.verify_mode",
  "struct.pack",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.run",
  "sys",
  "tempfile",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "traceback",
  "traceback.StackSummary.extract",
  "traceback.format_exception",
  "traceback.format_list",
  "traceback.walk_stack",
  "tuple.__repr__",
  "types.ServerVersion",
  "typing",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "unittest",
  "unittest.TestCase",
  "urllib.parse",
  "utils._mogrify",
  "utils._quote_ident",
  "utils._quote_literal",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0",
   "transaction/conda-forge/noarch/transaction-2.2.1-py_0",
   "transaction/conda-forge/noarch/transaction-2.4.0-py_0",
   "transaction/conda-forge/noarch/transaction-3.0.1-pyhd8ed1ab_0"
  ],
  "uvloop": [
   "uvloop/conda-forge/linux-64/uvloop-0.14.0-py36h8f6f2f9_2"
  ]
 }
}