{
 "bad": [
  "Exception.__init__",
  "UserWarning.__init__",
  "_Reader",
  "_acquire_impl",
  "_base.PostgresError",
  "_base.PostgresLogMessage",
  "_base.__all__",
  "_connect_addr",
  "_create_ssl_connection",
  "_get_ssl_ready_socket",
  "_release_impl",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.LifoQueue",
  "asyncio.Task.current_task",
  "asyncio.TimeoutError",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.open_connection",
  "asyncio.open_unix_connection",
  "asyncio.set_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.shield",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "asyncpg.CannotConnectNowError",
  "asyncpg.PostgresConnectionError",
  "asyncpg.PostgresError",
  "asyncpg.PostgresWarning",
  "asyncpg.cluster.destroy",
  "asyncpg.cluster.get_status",
  "asyncpg.cluster.init",
  "asyncpg.cluster.start",
  "asyncpg.cluster.stop",
  "asyncpg.cluster.trust_local_connections",
  "asyncpg.connection.connect",
  "atexit.register",
  "collections.abc.AsyncIterable",
  "compat.aiter_compat",
  "compat.fspath",
  "connect_utils._ClientConfiguration",
  "connect_utils._ConnectionParameters",
  "connect_utils._connect",
  "connect_utils._connect_addr",
  "connect_utils._open_connection",
  "connection.Connection",
  "connection.Connection.__doc__",
  "connection._ConnectionProxy",
  "connection._con",
  "connection._detach",
  "connection._holder",
  "connection._holder._pool",
  "connection._holder._timeout",
  "connection.connect",
  "connection_class",
  "connresource.ConnectionResource",
  "connresource.guarded",
  "create_future",
  "cursor.CursorFactory",
  "errno.EADDRINUSE",
  "exccls",
  "exceptions.InterfaceError",
  "exceptions.InterfaceWarning",
  "exceptions.InvalidCachedStatementError",
  "exceptions.NoActiveSQLTransactionError",
  "exceptions.OutdatedSchemaCacheError",
  "exceptions.PostgresLogMessage.new",
  "fsp",
  "fsp.__qualname__",
  "functools.update_wrapper",
  "functools.wraps",
  "fuzzer.TCPFuzzingProxy",
  "introspection.INTRO_LOOKUP_TYPES",
  "introspection.TYPE_BY_NAME",
  "itertools.chain.from_iterable",
  "meth",
  "os.chmod",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "prepared_stmt.PreparedStatement",
  "protocol.NO_TIMEOUT",
  "protocol.Protocol",
  "run_in_executor",
  "serverversion.split_server_version_string",
  "shutil.copy",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.socket",
  "struct.pack",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.run",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "textwrap.indent",
  "threading.Event",
  "threading.Thread",
  "time.monotonic",
  "time.sleep",
  "tuple.__repr__",
  "types.ServerVersion",
  "typing.Optional",
  "utils._mogrify",
  "utils._quote_ident",
  "utils._quote_literal",
  "uvloop.EventLoopPolicy",
  "warnings.warn"
 ],
 "deps": {
  "Exception": [],
  "UserWarning": [],
  "_Reader": [],
  "_acquire_impl": [],
  "_base": [],
  "_connect_addr": [],
  "_create_ssl_connection": [],
  "_get_ssl_ready_socket": [],
  "_release_impl": [],
  "asyncio": [],
  "asyncpg": [],
  "atexit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compat": [],
  "connect_utils": [],
  "connection": [],
  "connection_class": [],
  "connresource": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_future": [],
  "cursor": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "exccls": [],
  "exceptions": [],
  "executor": [
   "executor/conda-forge/noarch/executor-22.0-pyh9f0ad1d_1",
   "executor/conda-forge/noarch/executor-23.1-pyh9f0ad1d_0"
  ],
  "fsp": [],
  "functools": [],
  "fuzzer": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "introspection": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meth": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prepared_stmt": [],
  "protocol": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "run_in_executor": [],
  "serverversion": [],
  "shutil": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0",
   "transaction/conda-forge/noarch/transaction-2.2.1-py_0"
  ],
  "tuple": [],
  "types": [],
  "typing": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "uvloop": [],
  "warnings": []
 }
}