{
 "bad": [
  "_Reader",
  "_acquire_impl",
  "_base.PostgresError",
  "_base.PostgresLogMessage",
  "_base.__all__",
  "_connect_addr",
  "_create_ssl_connection",
  "_negotiate_ssl_connection",
  "asyncio.Task.current_task",
  "asyncpg.__path__",
  "asyncpg._testbase.__init__.ClusterTestCase",
  "asyncpg._testbase.__init__.TestCase",
  "asyncpg._testbase.__init__.TestCaseMeta",
  "asyncpg._testbase.__init__._default_cluster",
  "asyncpg._testbase.__init__._get_initdb_options",
  "asyncpg._testbase.__init__._init_cluster",
  "asyncpg._testbase.__init__._init_default_cluster",
  "asyncpg._testbase.__init__.create_pool",
  "asyncpg.cluster.destroy",
  "asyncpg.cluster.get_status",
  "asyncpg.cluster.init",
  "asyncpg.cluster.start",
  "asyncpg.cluster.stop",
  "asyncpg.cluster.trust_local_connections",
  "asyncpg.connection.connect",
  "asyncpg.exceptions.__init__.ConfigFileError",
  "asyncpg.exceptions.__init__.DataError",
  "asyncpg.exceptions.__init__.DependentPrivilegeDescriptorsStillExistError",
  "asyncpg.exceptions.__init__.DiagnosticsError",
  "asyncpg.exceptions.__init__.ExternalRoutineError",
  "asyncpg.exceptions.__init__.ExternalRoutineInvocationError",
  "asyncpg.exceptions.__init__.FDWError",
  "asyncpg.exceptions.__init__.FeatureNotSupportedError",
  "asyncpg.exceptions.__init__.InsufficientResourcesError",
  "asyncpg.exceptions.__init__.IntegrityConstraintViolationError",
  "asyncpg.exceptions.__init__.InternalServerError",
  "asyncpg.exceptions.__init__.InvalidAuthorizationSpecificationError",
  "asyncpg.exceptions.__init__.InvalidGrantorError",
  "asyncpg.exceptions.__init__.InvalidTransactionStateError",
  "asyncpg.exceptions.__init__.LocatorError",
  "asyncpg.exceptions.__init__.NoData",
  "asyncpg.exceptions.__init__.ObjectNotInPrerequisiteStateError",
  "asyncpg.exceptions.__init__.OperatorInterventionError",
  "asyncpg.exceptions.__init__.PLPGSQLError",
  "asyncpg.exceptions.__init__.PostgresConnectionError",
  "asyncpg.exceptions.__init__.PostgresSystemError",
  "asyncpg.exceptions.__init__.PostgresWarning",
  "asyncpg.exceptions.__init__.ProgramLimitExceededError",
  "asyncpg.exceptions.__init__.SQLRoutineError",
  "asyncpg.exceptions.__init__.SavepointError",
  "asyncpg.exceptions.__init__.SyntaxOrAccessError",
  "asyncpg.exceptions.__init__.TransactionRollbackError",
  "asyncpg.pool.terminate",
  "atexit",
  "atexit.register",
  "collections.abc.AsyncIterable",
  "compat.aiter_compat",
  "compat.current_asyncio_task",
  "compat.fspath",
  "compat.get_pg_home_directory",
  "connect_utils._connect",
  "connect_utils._connect_addr",
  "connect_utils._open_connection",
  "connection.Connection",
  "connection.Connection.__doc__",
  "connection._ConnectionProxy",
  "connection._con",
  "connection._con._on_release",
  "connection._holder",
  "connection._holder._pool",
  "connection.connect",
  "connection_class",
  "connresource.ConnectionResource",
  "connresource.guarded",
  "create_future",
  "cursor.CursorFactory",
  "errno",
  "errno.EADDRINUSE",
  "exccls",
  "exceptions.InterfaceError",
  "exceptions.InterfaceWarning",
  "exceptions.InternalClientError",
  "exceptions.InvalidCachedStatementError",
  "exceptions.NoActiveSQLTransactionError",
  "exceptions.OutdatedSchemaCacheError",
  "exceptions.PostgresLogMessage.new",
  "fsp",
  "fsp.__qualname__",
  "fuzzer.TCPFuzzingProxy",
  "int.from_bytes",
  "introspection.TYPE_BY_NAME",
  "introspection.is_scalar_type",
  "itertools",
  "itertools.chain.from_iterable",
  "meth",
  "os.chmod",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "prepared_stmt.PreparedStatement",
  "protocol.NO_TIMEOUT",
  "protocol.Protocol",
  "run_in_executor",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.check_hostname",
  "ssl.verify_mode",
  "struct.pack",
  "sys",
  "sys._getframe",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.monotonic",
  "time.sleep",
  "tuple.__repr__",
  "types.ServerVersion",
  "utils._mogrify",
  "utils._quote_ident",
  "utils._quote_literal"
 ],
 "deps": {
  "_Reader": [],
  "_acquire_impl": [],
  "_base": [],
  "_connect_addr": [],
  "_create_ssl_connection": [],
  "_negotiate_ssl_connection": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "asyncpg": [],
  "atexit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compat": [],
  "connect_utils": [],
  "connection": [],
  "connection_class": [],
  "connresource": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_future": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cursor": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "exccls": [],
  "exceptions": [],
  "executor": [
   "executor/conda-forge/noarch/executor-21.3-py_0",
   "executor/conda-forge/noarch/executor-22.0-py_0",
   "executor/conda-forge/noarch/executor-22.0-pyh9f0ad1d_1",
   "executor/conda-forge/noarch/executor-23.1-pyh9f0ad1d_0"
  ],
  "fsp": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fuzzer": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "introspection": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "meth": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prepared_stmt": [],
  "protocol": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "run_in_executor": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0",
   "transaction/conda-forge/noarch/transaction-2.4.0-py_0",
   "transaction/conda-forge/noarch/transaction-3.0.1-pyhd8ed1ab_0"
  ],
  "tuple": [],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "uvloop": [
   "uvloop/conda-forge/linux-64/uvloop-0.11.0-py35_0",
   "uvloop/conda-forge/linux-64/uvloop-0.11.2-py37h14c3975_1000",
   "uvloop/conda-forge/linux-64/uvloop-0.11.2-py37h470a237_0",
   "uvloop/conda-forge/linux-64/uvloop-0.15.1-py39h3811e60_0",
   "uvloop/conda-forge/linux-64/uvloop-0.15.2-py39h3811e60_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}