{
 "bad": [
  "MyItems",
  "collections.defaultdict",
  "config.Config._dict_conf_eq",
  "config.Config._list_eq",
  "config.Config._resolvers",
  "config.Config._to_content",
  "config.get_yaml_loader",
  "dictconfig.DictConfig",
  "dictconfig.DictConfig._dict_conf_eq",
  "fail",
  "io.open",
  "is_bool",
  "is_float",
  "is_int",
  "is_mandatory_missing",
  "itertools",
  "key",
  "listconfig.ListConfig",
  "omegaconf.OmegaConf.create",
  "omegaconf.OmegaConf.get_resolver",
  "omegaconf.OmegaConf.save",
  "omegaconf.OmegaConf.to_container",
  "re.X",
  "resolver",
  "six",
  "six.PY2",
  "six.u",
  "str.lower",
  "sys",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.SafeLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}