{
 "bad": [
  "MyItems",
  "abc.abstractmethod",
  "collections.defaultdict",
  "config.Config._dict_conf_eq",
  "config.Config._list_eq",
  "config.Config._resolvers",
  "config.Config._to_content",
  "config.get_yaml_loader",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dictconfig.DictConfig",
  "dictconfig.DictConfig._dict_conf_eq",
  "fail",
  "io",
  "io.open",
  "is_bool",
  "is_float",
  "is_int",
  "is_mandatory_missing",
  "itertools",
  "itertools.islice",
  "key",
  "listconfig.ListConfig",
  "math",
  "math.isnan",
  "omegaconf.OmegaConf.create",
  "omegaconf.OmegaConf.get_resolver",
  "omegaconf.OmegaConf.save",
  "omegaconf.OmegaConf.to_container",
  "os",
  "os.environ",
  "os.path.abspath",
  "re",
  "re.X",
  "re.compile",
  "re.finditer",
  "re.split",
  "re.sub",
  "resolver",
  "str.lower",
  "sys",
  "sys.argv",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "MyItems": [],
  "abc": [],
  "collections": [],
  "config": [],
  "contextlib": [],
  "copy": [],
  "dictconfig": [],
  "fail": [],
  "io": [],
  "is_bool": [],
  "is_float": [],
  "is_int": [],
  "is_mandatory_missing": [],
  "itertools": [],
  "key": [],
  "listconfig": [],
  "math": [],
  "omegaconf": [],
  "os": [],
  "re": [],
  "resolver": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "str": [],
  "sys": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}