{
 "bad": [
  "MyItems",
  "abc.abstractmethod",
  "collections.defaultdict",
  "config.Config",
  "config.Config._dict_conf_eq",
  "config.Config._list_eq",
  "config.Config._resolvers",
  "config.Config._to_content",
  "config.get_yaml_loader",
  "config.isint",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "dictconfig.DictConfig",
  "dictconfig.DictConfig._dict_conf_eq",
  "errors.MissingMandatoryValue",
  "errors.ReadonlyConfigError",
  "errors.UnsupportedInterpolationType",
  "errors.ValidationError",
  "fail",
  "io.open",
  "is_bool",
  "is_float",
  "is_int",
  "is_mandatory_missing",
  "itertools.islice",
  "key",
  "listconfig.ListConfig",
  "math.isnan",
  "nodes.BaseNode",
  "nodes.UntypedNode",
  "omegaconf.OmegaConf.create",
  "omegaconf.OmegaConf.get_resolver",
  "omegaconf.OmegaConf.save",
  "omegaconf.OmegaConf.to_container",
  "omegaconf.config.Config",
  "omegaconf.config.get_yaml_loader",
  "omegaconf.config.isint",
  "omegaconf.dictconfig.DictConfig",
  "omegaconf.listconfig.ListConfig",
  "omegaconf.nodes.BaseNode",
  "omegaconf.omegaconf.OmegaConf",
  "omegaconf.omegaconf.decode_primitive",
  "omegaconf.omegaconf.register_default_resolvers",
  "os.environ",
  "os.path.abspath",
  "re.X",
  "re.compile",
  "re.finditer",
  "re.split",
  "re.sub",
  "resolver",
  "six.PY2",
  "six.u",
  "str.lower",
  "sys.argv",
  "warnings.warn",
  "yaml.SafeLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "MyItems": [],
  "abc": [],
  "collections": [],
  "config": [],
  "contextlib": [],
  "copy": [],
  "dictconfig": [],
  "errors": [],
  "fail": [],
  "io": [],
  "is_bool": [],
  "is_float": [],
  "is_int": [],
  "is_mandatory_missing": [],
  "itertools": [],
  "key": [],
  "listconfig": [],
  "math": [],
  "nodes": [],
  "omegaconf": [],
  "os": [],
  "re": [],
  "resolver": [],
  "six": [],
  "str": [],
  "sys": [],
  "warnings": [],
  "yaml": []
 }
}