{
 "bad": [
  "MyItems",
  "config.Config._dict_conf_eq",
  "config.Config._list_eq",
  "config.Config._resolvers",
  "config.Config._to_content",
  "config.get_yaml_loader",
  "dictconfig.DictConfig",
  "dictconfig.DictConfig._dict_conf_eq",
  "fail",
  "is_bool",
  "is_float",
  "is_int",
  "is_mandatory_missing",
  "itertools",
  "itertools.islice",
  "key",
  "listconfig.ListConfig",
  "omegaconf.OmegaConf.create",
  "omegaconf.OmegaConf.get_resolver",
  "omegaconf.OmegaConf.save",
  "omegaconf.OmegaConf.to_container",
  "os.path.abspath",
  "re.X",
  "resolver",
  "str.lower",
  "sys",
  "sys.argv"
 ],
 "deps": {
  "MyItems": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dictconfig": [],
  "fail": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_bool": [],
  "is_float": [],
  "is_int": [],
  "is_mandatory_missing": [],
  "itertools": [],
  "key": [],
  "listconfig": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "omegaconf": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolver": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "str": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}