{
 "bad": [
  "collections.abc.Mapping",
  "datetime.date",
  "datetime.datetime",
  "hashlib.sha1",
  "itertools.chain",
  "sys",
  "sys.getfilesystemencoding",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.MethodType",
  "typing.Any",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "hashlib": [],
  "itertools": [],
  "sys": [],
  "types": [],
  "typing": []
 }
}