{
 "bad": [
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.listdir",
  "setuptools_git.__init__._gitlsdirs",
  "setuptools_git.__init__.calculate_version",
  "setuptools_git.__init__.dirname",
  "setuptools_git.__init__.gitlsfiles",
  "setuptools_git.__init__.listfiles",
  "setuptools_git.__init__.ntfsdecode",
  "shutil",
  "shutil.rmtree",
  "stat",
  "stat.S_IWRITE",
  "unicodedata",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase",
  "urllib.parse.quote",
  "urllib.quote"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}