{
 "bad": [
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.join",
  "os.path.realpath",
  "os.sep",
  "os.walk",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.sep",
  "setuptools_git._gitlsdirs",
  "setuptools_git.calculate_version",
  "setuptools_git.check_output",
  "setuptools_git.dirname",
  "setuptools_git.gitlsfiles",
  "setuptools_git.listfiles",
  "setuptools_git.ntfsdecode",
  "setuptools_git.tests.GitTestCase",
  "setuptools_git.utils.CalledProcessError",
  "setuptools_git.utils.b",
  "setuptools_git.utils.check_call",
  "setuptools_git.utils.check_output",
  "setuptools_git.utils.compose",
  "setuptools_git.utils.decompose",
  "setuptools_git.utils.fsdecode",
  "setuptools_git.utils.hfs_quote",
  "setuptools_git.utils.posix",
  "setuptools_git.utils.rmtree",
  "setuptools_git.utils.unicode",
  "shutil.rmtree",
  "stat.S_IWRITE",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "tempfile.mkdtemp",
  "unicodedata.normalize",
  "unittest.TestCase",
  "urllib.quote"
 ],
 "deps": {
  "os": [],
  "posixpath": [],
  "setuptools_git": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unicodedata": [],
  "unittest": [],
  "urllib": []
 }
}