{
 "bad": [
  "os",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.join",
  "os.path.realpath",
  "os.sep",
  "os.walk",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.sep",
  "setuptools_git.__init__._gitlsdirs",
  "setuptools_git.__init__.calculate_version",
  "setuptools_git.__init__.dirname",
  "setuptools_git.__init__.gitlsfiles",
  "setuptools_git.__init__.listfiles",
  "setuptools_git.__init__.ntfsdecode",
  "shutil",
  "shutil.rmtree",
  "stat",
  "stat.S_IWRITE",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "unicodedata",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase",
  "urllib.parse.quote",
  "urllib.quote"
 ],
 "deps": {
  "os": [],
  "posixpath": [],
  "setuptools_git": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unicodedata": [],
  "unittest": [],
  "urllib": []
 }
}