{
 "bad": [
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.listdir",
  "os.path.join",
  "os.path.realpath",
  "setuptools_git.__init__._gitlsdirs",
  "setuptools_git.__init__.calculate_version",
  "setuptools_git.__init__.dirname",
  "setuptools_git.__init__.gitlsfiles",
  "setuptools_git.__init__.listfiles",
  "setuptools_git.__init__.ntfsdecode",
  "sys",
  "sys.argv",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "urllib.quote"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setuptools_git": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}