{
 "bad": [
  "__future__.print_function",
  "dash_core_components.__init__.__all__",
  "dash_core_components.__init__.__version__",
  "dash_core_components.__init__._basepath",
  "dash_core_components.__init__._filepath",
  "dash_core_components.__init__._js_dist",
  "dash_core_components.__init__.async_resources",
  "dash_core_components.__init__.package",
  "json",
  "json.load",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.stderr"
 ],
 "deps": {
  "__future__": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_core_components": [],
  "json": [],
  "os": [],
  "sys": []
 }
}