{
 "bad": [
  "dash_core_components.__init__.__version__",
  "dash_core_components.__init__._basepath",
  "dash_core_components.__init__._filepath",
  "dash_core_components.__init__._js_dist",
  "dash_core_components.__init__.package"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dash": [
   "dash/conda-forge/noarch/dash-0.25.0-py_0",
   "dash/conda-forge/noarch/dash-0.26.2-py_0",
   "dash/conda-forge/noarch/dash-0.27.0-py_0",
   "dash/conda-forge/noarch/dash-0.28.0-py_0",
   "dash/conda-forge/noarch/dash-0.28.1-py_0",
   "dash/conda-forge/noarch/dash-0.28.4-py_0",
   "dash/conda-forge/noarch/dash-0.30.0-py_0",
   "dash/conda-forge/noarch/dash-0.39.0-py_0",
   "dash/conda-forge/noarch/dash-1.0.1-py_0",
   "dash/conda-forge/noarch/dash-1.12.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.4-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.17.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.18.1-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.2.0-py_0",
   "dash/conda-forge/noarch/dash-1.7.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}