{
 "bad": [
  "warnings.warn"
 ],
 "deps": {
  "dash": [
   "dash/conda-forge/noarch/dash-2.0.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ]
 },
 "missing_versions": {
  "dash": [
   "0.21.1",
   "0.22.0",
   "0.23.1",
   "0.24.0",
   "0.24.1",
   "0.24.2",
   "0.25.0",
   "0.25.1",
   "0.26.0",
   "0.26.1",
   "0.26.2",
   "0.26.3",
   "0.26.4",
   "0.26.5",
   "0.26.6",
   "0.27.0",
   "0.28.0",
   "0.28.1",
   "0.28.2",
   "0.28.3",
   "0.28.4",
   "0.28.5",
   "0.28.6",
   "0.29.0",
   "0.30.0",
   "0.31.0",
   "0.32.1",
   "0.32.2",
   "0.34.0",
   "0.35.1",
   "0.35.2",
   "0.36.0",
   "0.37.0",
   "0.38.0",
   "0.39.0",
   "0.40.0",
   "0.41.0",
   "0.43.0",
   "1.0.0",
   "1.0.1",
   "1.0.2",
   "1.1.1",
   "1.10.0",
   "1.11.0",
   "1.12.0",
   "1.13.0",
   "1.13.1",
   "1.13.2",
   "1.13.3",
   "1.13.4",
   "1.14.0",
   "1.15.0",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.17.0",
   "1.18.0",
   "1.18.1",
   "1.19.0",
   "1.2.0",
   "1.20.0",
   "1.21.0",
   "1.3.0",
   "1.3.1",
   "1.4.0",
   "1.4.1",
   "1.5.0",
   "1.5.1",
   "1.6.0",
   "1.6.1",
   "1.7.0",
   "1.8.0",
   "1.9.0",
   "1.9.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.11",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.1",
   "3.7.12",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "dash >=2.0.0",
  "python 3.5.4|3.6.0|3.6.3|>=3.6.5,<=3.6.7|3.6.10|3.6.13|3.7.8|3.7.10|3.8.2|3.8.5|>=3.8.12,<=3.9.1"
 ]
}