{
 "bad": [
  "_imports_.__all__",
  "dash",
  "dash.development.base_component",
  "dash.development.base_component.Component",
  "dash.development.base_component.Component.REQUIRED",
  "dash.development.base_component.Component.UNDEFINED",
  "dash.development.base_component._explicitize_args",
  "dash.version.__version__",
  "dash_core_components.Checklist.Checklist",
  "dash_core_components.ConfirmDialog.ConfirmDialog",
  "dash_core_components.ConfirmDialogProvider.ConfirmDialogProvider",
  "dash_core_components.DatePickerRange.DatePickerRange",
  "dash_core_components.DatePickerSingle.DatePickerSingle",
  "dash_core_components.Dropdown.Dropdown",
  "dash_core_components.Graph.Graph",
  "dash_core_components.Input.Input",
  "dash_core_components.Interval.Interval",
  "dash_core_components.Link.Link",
  "dash_core_components.Loading.Loading",
  "dash_core_components.Location.Location",
  "dash_core_components.LogoutButton.LogoutButton",
  "dash_core_components.Markdown.Markdown",
  "dash_core_components.RadioItems.RadioItems",
  "dash_core_components.RangeSlider.RangeSlider",
  "dash_core_components.Slider.Slider",
  "dash_core_components.Store.Store",
  "dash_core_components.Tab.Tab",
  "dash_core_components.Tabs.Tabs",
  "dash_core_components.Textarea.Textarea",
  "dash_core_components.Upload.Upload",
  "dash_core_components.__version__",
  "dash_core_components._basepath",
  "dash_core_components._filepath",
  "dash_core_components._js_dist",
  "dash_core_components.async_resources",
  "dash_core_components.package",
  "json.load",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys.exit",
  "sys.modules",
  "sys.stderr"
 ],
 "deps": {
  "_imports_": [],
  "dash": [],
  "dash_core_components": [],
  "json": [],
  "os": [],
  "sys": []
 }
}