{
 "bad": [
  "importlib",
  "importlib.machinery.PathFinder",
  "numpy",
  "numpy.int64",
  "os.path",
  "os.path.dirname",
  "scipy.sparse",
  "scipy.sparse.csgraph.reverse_cuthill_mckee",
  "textwrap.indent",
  "torch",
  "torch.Tensor",
  "torch._C._nn._parse_to",
  "torch.arange",
  "torch.bfloat16",
  "torch.bool",
  "torch.cat",
  "torch.cumsum",
  "torch.device",
  "torch.double",
  "torch.dtype",
  "torch.float",
  "torch.from_numpy",
  "torch.full",
  "torch.half",
  "torch.int",
  "torch.int8",
  "torch.is_floating_point",
  "torch.is_tensor",
  "torch.jit.Final",
  "torch.jit.ignore",
  "torch.jit.script",
  "torch.long",
  "torch.ones",
  "torch.ones_like",
  "torch.ops.load_library",
  "torch.ops.torch_sparse.cuda_version",
  "torch.ops.torch_sparse.ind2ptr",
  "torch.ops.torch_sparse.non_diag_mask",
  "torch.ops.torch_sparse.padded_index",
  "torch.ops.torch_sparse.padded_index_select",
  "torch.ops.torch_sparse.partition",
  "torch.ops.torch_sparse.ptr2ind",
  "torch.ops.torch_sparse.random_walk",
  "torch.ops.torch_sparse.saint_subgraph",
  "torch.ops.torch_sparse.sample_adj",
  "torch.ops.torch_sparse.spmm_max",
  "torch.ops.torch_sparse.spmm_mean",
  "torch.ops.torch_sparse.spmm_min",
  "torch.ops.torch_sparse.spmm_sum",
  "torch.ops.torch_sparse.spspmm_sum",
  "torch.rand",
  "torch.short",
  "torch.sparse_coo_tensor",
  "torch.stack",
  "torch.tensor",
  "torch.uint8",
  "torch.version.cuda",
  "torch.version.cuda.split",
  "torch.zeros",
  "torch_scatter.gather_csr",
  "torch_scatter.scatter",
  "torch_scatter.scatter_add",
  "torch_scatter.segment_csr",
  "torch_sparse.__init__.cuda_version",
  "torch_sparse.tensor.SparseTensor.__add__",
  "torch_sparse.tensor.SparseTensor.__iadd__",
  "torch_sparse.tensor.SparseTensor.__imul__",
  "torch_sparse.tensor.SparseTensor.__matmul__",
  "torch_sparse.tensor.SparseTensor.__mul__",
  "torch_sparse.tensor.SparseTensor.__narrow_diag__",
  "torch_sparse.tensor.SparseTensor.__radd__",
  "torch_sparse.tensor.SparseTensor.__rmul__",
  "torch_sparse.tensor.SparseTensor.add",
  "torch_sparse.tensor.SparseTensor.add_",
  "torch_sparse.tensor.SparseTensor.add_nnz",
  "torch_sparse.tensor.SparseTensor.add_nnz_",
  "torch_sparse.tensor.SparseTensor.fill_diag",
  "torch_sparse.tensor.SparseTensor.index_select",
  "torch_sparse.tensor.SparseTensor.index_select_nnz",
  "torch_sparse.tensor.SparseTensor.masked_select",
  "torch_sparse.tensor.SparseTensor.masked_select_nnz",
  "torch_sparse.tensor.SparseTensor.matmul",
  "torch_sparse.tensor.SparseTensor.max",
  "torch_sparse.tensor.SparseTensor.mean",
  "torch_sparse.tensor.SparseTensor.min",
  "torch_sparse.tensor.SparseTensor.mul",
  "torch_sparse.tensor.SparseTensor.mul_",
  "torch_sparse.tensor.SparseTensor.mul_nnz",
  "torch_sparse.tensor.SparseTensor.mul_nnz_",
  "torch_sparse.tensor.SparseTensor.narrow",
  "torch_sparse.tensor.SparseTensor.padded_index",
  "torch_sparse.tensor.SparseTensor.partition",
  "torch_sparse.tensor.SparseTensor.permute",
  "torch_sparse.tensor.SparseTensor.random_walk",
  "torch_sparse.tensor.SparseTensor.remove_diag",
  "torch_sparse.tensor.SparseTensor.reverse_cuthill_mckee",
  "torch_sparse.tensor.SparseTensor.saint_subgraph",
  "torch_sparse.tensor.SparseTensor.sample",
  "torch_sparse.tensor.SparseTensor.sample_adj",
  "torch_sparse.tensor.SparseTensor.select",
  "torch_sparse.tensor.SparseTensor.set_diag",
  "torch_sparse.tensor.SparseTensor.spmm",
  "torch_sparse.tensor.SparseTensor.spspmm",
  "torch_sparse.tensor.SparseTensor.sum",
  "torch_sparse.tensor.SparseTensor.t",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing_extensions.Final",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "importlib": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "textwrap": [],
  "torch": [],
  "torch_scatter": [],
  "torch_sparse": [],
  "typing": [],
  "typing_extensions": [],
  "warnings": []
 }
}