{
 "bad": [
  "numpy.int64",
  "scipy.sparse",
  "scipy.sparse.csgraph.reverse_cuthill_mckee",
  "textwrap.indent",
  "torch",
  "torch.Tensor",
  "torch._C._nn._parse_to",
  "torch.arange",
  "torch.bfloat16",
  "torch.bool",
  "torch.cat",
  "torch.cuda.is_available",
  "torch.cumsum",
  "torch.device",
  "torch.double",
  "torch.dtype",
  "torch.float",
  "torch.from_numpy",
  "torch.full",
  "torch.half",
  "torch.int",
  "torch.int8",
  "torch.is_floating_point",
  "torch.is_tensor",
  "torch.jit.Final",
  "torch.jit.ignore",
  "torch.jit.script",
  "torch.long",
  "torch.ones",
  "torch.ones_like",
  "torch.ops.load_library",
  "torch.ops.torch_sparse.cuda_version",
  "torch.ops.torch_sparse.ind2ptr",
  "torch.ops.torch_sparse.non_diag_mask",
  "torch.ops.torch_sparse.padded_index",
  "torch.ops.torch_sparse.padded_index_select",
  "torch.ops.torch_sparse.partition",
  "torch.ops.torch_sparse.ptr2ind",
  "torch.ops.torch_sparse.random_walk",
  "torch.ops.torch_sparse.saint_subgraph",
  "torch.ops.torch_sparse.sample_adj",
  "torch.ops.torch_sparse.spmm_max",
  "torch.ops.torch_sparse.spmm_mean",
  "torch.ops.torch_sparse.spmm_min",
  "torch.ops.torch_sparse.spmm_sum",
  "torch.ops.torch_sparse.spspmm_sum",
  "torch.rand",
  "torch.short",
  "torch.sparse_coo_tensor",
  "torch.stack",
  "torch.tensor",
  "torch.uint8",
  "torch.version.cuda.split",
  "torch.zeros",
  "torch_scatter.gather_csr",
  "torch_scatter.scatter",
  "torch_scatter.scatter_add",
  "torch_scatter.segment_csr",
  "torch_sparse.__init__.cuda_version",
  "torch_sparse.__init__.suffix",
  "torch_sparse.tensor.SparseTensor.__add__",
  "torch_sparse.tensor.SparseTensor.__iadd__",
  "torch_sparse.tensor.SparseTensor.__imul__",
  "torch_sparse.tensor.SparseTensor.__matmul__",
  "torch_sparse.tensor.SparseTensor.__mul__",
  "torch_sparse.tensor.SparseTensor.__narrow_diag__",
  "torch_sparse.tensor.SparseTensor.__radd__",
  "torch_sparse.tensor.SparseTensor.__rmul__",
  "torch_sparse.tensor.SparseTensor.add",
  "torch_sparse.tensor.SparseTensor.add_",
  "torch_sparse.tensor.SparseTensor.add_nnz",
  "torch_sparse.tensor.SparseTensor.add_nnz_",
  "torch_sparse.tensor.SparseTensor.fill_diag",
  "torch_sparse.tensor.SparseTensor.get_diag",
  "torch_sparse.tensor.SparseTensor.index_select",
  "torch_sparse.tensor.SparseTensor.index_select_nnz",
  "torch_sparse.tensor.SparseTensor.masked_select",
  "torch_sparse.tensor.SparseTensor.masked_select_nnz",
  "torch_sparse.tensor.SparseTensor.matmul",
  "torch_sparse.tensor.SparseTensor.max",
  "torch_sparse.tensor.SparseTensor.mean",
  "torch_sparse.tensor.SparseTensor.min",
  "torch_sparse.tensor.SparseTensor.mul",
  "torch_sparse.tensor.SparseTensor.mul_",
  "torch_sparse.tensor.SparseTensor.mul_nnz",
  "torch_sparse.tensor.SparseTensor.mul_nnz_",
  "torch_sparse.tensor.SparseTensor.narrow",
  "torch_sparse.tensor.SparseTensor.padded_index",
  "torch_sparse.tensor.SparseTensor.partition",
  "torch_sparse.tensor.SparseTensor.permute",
  "torch_sparse.tensor.SparseTensor.random_walk",
  "torch_sparse.tensor.SparseTensor.remove_diag",
  "torch_sparse.tensor.SparseTensor.reverse_cuthill_mckee",
  "torch_sparse.tensor.SparseTensor.saint_subgraph",
  "torch_sparse.tensor.SparseTensor.sample",
  "torch_sparse.tensor.SparseTensor.sample_adj",
  "torch_sparse.tensor.SparseTensor.select",
  "torch_sparse.tensor.SparseTensor.set_diag",
  "torch_sparse.tensor.SparseTensor.spmm",
  "torch_sparse.tensor.SparseTensor.spspmm",
  "torch_sparse.tensor.SparseTensor.sum",
  "torch_sparse.tensor.SparseTensor.t",
  "typing_extensions.Final",
  "warnings.warn"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.11.1-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py36_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py27_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_202",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py27_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.1-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36he0f5f23_1",
   "numpy/conda-forge/linux-64/numpy-1.19.4-py39h57d35e7_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py37_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}