{
 "bad": [
  "os.path.dirname",
  "textwrap.indent",
  "torch._C._nn._parse_to",
  "torch.arange",
  "torch.bfloat16",
  "torch.bool",
  "torch.cat",
  "torch.cumsum",
  "torch.device",
  "torch.double",
  "torch.dtype",
  "torch.float",
  "torch.from_numpy",
  "torch.full",
  "torch.half",
  "torch.int",
  "torch.int8",
  "torch.is_floating_point",
  "torch.long",
  "torch.ones",
  "torch.ones_like",
  "torch.ops.load_library",
  "torch.ops.torch_sparse.cuda_version",
  "torch.ops.torch_sparse.ind2ptr",
  "torch.ops.torch_sparse.non_diag_mask",
  "torch.ops.torch_sparse.padded_index",
  "torch.ops.torch_sparse.padded_index_select",
  "torch.ops.torch_sparse.partition",
  "torch.ops.torch_sparse.ptr2ind",
  "torch.ops.torch_sparse.random_walk",
  "torch.ops.torch_sparse.saint_subgraph",
  "torch.ops.torch_sparse.sample_adj",
  "torch.ops.torch_sparse.spmm_max",
  "torch.ops.torch_sparse.spmm_mean",
  "torch.ops.torch_sparse.spmm_min",
  "torch.ops.torch_sparse.spmm_sum",
  "torch.ops.torch_sparse.spspmm_sum",
  "torch.rand",
  "torch.short",
  "torch.sparse_coo_tensor",
  "torch.stack",
  "torch.uint8",
  "torch.version.cuda.split",
  "torch.zeros",
  "torch_sparse.__init__.cuda_version",
  "torch_sparse.tensor.SparseTensor.__add__",
  "torch_sparse.tensor.SparseTensor.__iadd__",
  "torch_sparse.tensor.SparseTensor.__imul__",
  "torch_sparse.tensor.SparseTensor.__matmul__",
  "torch_sparse.tensor.SparseTensor.__mul__",
  "torch_sparse.tensor.SparseTensor.__narrow_diag__",
  "torch_sparse.tensor.SparseTensor.__radd__",
  "torch_sparse.tensor.SparseTensor.__rmul__",
  "torch_sparse.tensor.SparseTensor.add",
  "torch_sparse.tensor.SparseTensor.add_",
  "torch_sparse.tensor.SparseTensor.add_nnz",
  "torch_sparse.tensor.SparseTensor.add_nnz_",
  "torch_sparse.tensor.SparseTensor.fill_diag",
  "torch_sparse.tensor.SparseTensor.index_select",
  "torch_sparse.tensor.SparseTensor.index_select_nnz",
  "torch_sparse.tensor.SparseTensor.masked_select",
  "torch_sparse.tensor.SparseTensor.masked_select_nnz",
  "torch_sparse.tensor.SparseTensor.matmul",
  "torch_sparse.tensor.SparseTensor.max",
  "torch_sparse.tensor.SparseTensor.mean",
  "torch_sparse.tensor.SparseTensor.min",
  "torch_sparse.tensor.SparseTensor.mul",
  "torch_sparse.tensor.SparseTensor.mul_",
  "torch_sparse.tensor.SparseTensor.mul_nnz",
  "torch_sparse.tensor.SparseTensor.mul_nnz_",
  "torch_sparse.tensor.SparseTensor.narrow",
  "torch_sparse.tensor.SparseTensor.padded_index",
  "torch_sparse.tensor.SparseTensor.partition",
  "torch_sparse.tensor.SparseTensor.permute",
  "torch_sparse.tensor.SparseTensor.random_walk",
  "torch_sparse.tensor.SparseTensor.remove_diag",
  "torch_sparse.tensor.SparseTensor.reverse_cuthill_mckee",
  "torch_sparse.tensor.SparseTensor.saint_subgraph",
  "torch_sparse.tensor.SparseTensor.sample",
  "torch_sparse.tensor.SparseTensor.sample_adj",
  "torch_sparse.tensor.SparseTensor.select",
  "torch_sparse.tensor.SparseTensor.set_diag",
  "torch_sparse.tensor.SparseTensor.spmm",
  "torch_sparse.tensor.SparseTensor.spspmm",
  "torch_sparse.tensor.SparseTensor.sum",
  "torch_sparse.tensor.SparseTensor.t"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "textwrap": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "torch_scatter": [
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py36h19c93c2_1",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py37h474dff6_1",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py37h474dff6_2",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py38h3281d7e_0",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.6-py36hb4d8bac_0",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.6-py39h0bd148b_1"
  ],
  "torch_sparse": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}