{
 "bad": [
  "os.path.dirname",
  "torch.Tensor.__add__",
  "torch.Tensor.__mul__",
  "torch._C._nn._parse_to",
  "torch.__version__.split",
  "torch.arange",
  "torch.bfloat16",
  "torch.bool",
  "torch.cat",
  "torch.cumsum",
  "torch.device",
  "torch.double",
  "torch.dtype",
  "torch.float",
  "torch.from_numpy",
  "torch.full",
  "torch.half",
  "torch.int",
  "torch.int8",
  "torch.is_floating_point",
  "torch.long",
  "torch.ones",
  "torch.ones_like",
  "torch.ops.load_library",
  "torch.ops.torch_sparse.cuda_version",
  "torch.ops.torch_sparse.ind2ptr",
  "torch.ops.torch_sparse.non_diag_mask",
  "torch.ops.torch_sparse.padded_index",
  "torch.ops.torch_sparse.padded_index_select",
  "torch.ops.torch_sparse.partition",
  "torch.ops.torch_sparse.ptr2ind",
  "torch.ops.torch_sparse.random_walk",
  "torch.ops.torch_sparse.saint_subgraph",
  "torch.ops.torch_sparse.spmm_max",
  "torch.ops.torch_sparse.spmm_mean",
  "torch.ops.torch_sparse.spmm_min",
  "torch.ops.torch_sparse.spmm_sum",
  "torch.ops.torch_sparse.spspmm_sum",
  "torch.short",
  "torch.sparse_coo_tensor",
  "torch.stack",
  "torch.uint8",
  "torch.version.cuda.split",
  "torch.zeros",
  "torch_sparse.__init__.cuda_version",
  "torch_sparse.tensor.SparseTensor.__add__",
  "torch_sparse.tensor.SparseTensor.__iadd__",
  "torch_sparse.tensor.SparseTensor.__imul__",
  "torch_sparse.tensor.SparseTensor.__matmul__",
  "torch_sparse.tensor.SparseTensor.__mul__",
  "torch_sparse.tensor.SparseTensor.__narrow_diag__",
  "torch_sparse.tensor.SparseTensor.__radd__",
  "torch_sparse.tensor.SparseTensor.__rmul__",
  "torch_sparse.tensor.SparseTensor.add",
  "torch_sparse.tensor.SparseTensor.add_",
  "torch_sparse.tensor.SparseTensor.add_nnz",
  "torch_sparse.tensor.SparseTensor.add_nnz_",
  "torch_sparse.tensor.SparseTensor.fill_diag",
  "torch_sparse.tensor.SparseTensor.index_select",
  "torch_sparse.tensor.SparseTensor.index_select_nnz",
  "torch_sparse.tensor.SparseTensor.masked_select",
  "torch_sparse.tensor.SparseTensor.masked_select_nnz",
  "torch_sparse.tensor.SparseTensor.matmul",
  "torch_sparse.tensor.SparseTensor.max",
  "torch_sparse.tensor.SparseTensor.mean",
  "torch_sparse.tensor.SparseTensor.min",
  "torch_sparse.tensor.SparseTensor.mul",
  "torch_sparse.tensor.SparseTensor.mul_",
  "torch_sparse.tensor.SparseTensor.mul_nnz",
  "torch_sparse.tensor.SparseTensor.mul_nnz_",
  "torch_sparse.tensor.SparseTensor.narrow",
  "torch_sparse.tensor.SparseTensor.padded_index",
  "torch_sparse.tensor.SparseTensor.partition",
  "torch_sparse.tensor.SparseTensor.permute",
  "torch_sparse.tensor.SparseTensor.random_walk",
  "torch_sparse.tensor.SparseTensor.remove_diag",
  "torch_sparse.tensor.SparseTensor.reverse_cuthill_mckee",
  "torch_sparse.tensor.SparseTensor.saint_subgraph",
  "torch_sparse.tensor.SparseTensor.select",
  "torch_sparse.tensor.SparseTensor.set_diag",
  "torch_sparse.tensor.SparseTensor.spmm",
  "torch_sparse.tensor.SparseTensor.spspmm",
  "torch_sparse.tensor.SparseTensor.sum",
  "torch_sparse.tensor.SparseTensor.t"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torch_scatter": [
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py37hcae2be3_0",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py38h9235441_1",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.6-py36hb4d8bac_1",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.6-py37h4415eb7_1"
  ],
  "torch_sparse": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}