{
 "bad": [
  "SCPException",
  "_get_channels",
  "_prepare_coords",
  "_send_email",
  "_split_addresses",
  "commify",
  "defusedxml.ElementTree.fromstring",
  "defusedxml.ElementTree.parse",
  "functools.partial",
  "impactutils.time.ancient_time.HistoricTime.datetime",
  "impactutils.time.ancient_time.HistoricTime.strptime",
  "io.BytesIO",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.empty",
  "numpy.float64",
  "numpy.floor",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_not",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "openquake.baselib.slots.with_slots",
  "openquake.hazardlib.geo.geodetic",
  "openquake.hazardlib.geo.geodetic.EARTH_RADIUS",
  "openquake.hazardlib.geo.geodetic.azimuth",
  "openquake.hazardlib.geo.geodetic.distance",
  "openquake.hazardlib.geo.geodetic.geodetic_distance",
  "openquake.hazardlib.geo.geodetic.intervals_between",
  "openquake.hazardlib.geo.geodetic.min_idx_dst",
  "openquake.hazardlib.geo.geodetic.point_at",
  "openquake.hazardlib.geo.mesh.Mesh",
  "openquake.hazardlib.geo.point",
  "openquake.hazardlib.geo.point.Point",
  "openquake.hazardlib.geo.polygon.Polygon",
  "openquake.hazardlib.geo.polygon.Polygon._from_2d",
  "openquake.hazardlib.geo.utils",
  "openquake.hazardlib.geo.utils.OrthographicProjection",
  "openquake.hazardlib.geo.utils.cartesian_to_spherical",
  "openquake.hazardlib.geo.utils.get_orthographic_projection",
  "openquake.hazardlib.gsim.base",
  "openquake.hazardlib.gsim.base.DistancesContext",
  "openquake.hazardlib.gsim.base.GMPE",
  "openquake.hazardlib.gsim.base.RuptureContext",
  "os.chmod",
  "os.getcwd",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.stat",
  "os.utime",
  "pandas",
  "paramiko.SSHClient",
  "proj",
  "ps2ff.constants.MagScaling",
  "ps2ff.constants.MagScaling.HB08",
  "ps2ff.constants.MagScaling.S14",
  "ps2ff.constants.MagScaling.WC94",
  "ps2ff.constants.Mechanism",
  "ps2ff.constants.Mechanism.A",
  "ps2ff.constants.Mechanism.N",
  "ps2ff.constants.Mechanism.R",
  "ps2ff.constants.Mechanism.SS",
  "ps2ff.run.single_event_adjustment",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "pytz",
  "pytz.timezone",
  "pytz.utc",
  "pytz.utc.localize",
  "read_moment_quakeml",
  "round_to_nearest",
  "rtree",
  "shapely.geometry",
  "shapely.geometry.Point",
  "shapely.geometry.shape",
  "shapely.ops.transform",
  "smtplib",
  "smtplib.SMTP",
  "smtplib.SMTPDataError",
  "smtplib.SMTPHeloError",
  "smtplib.SMTPRecipientsRefused",
  "smtplib.SMTPSenderRefused",
  "socket.timeout",
  "spline",
  "string",
  "string.ascii_uppercase",
  "sys.version_info.major",
  "urllib2",
  "urllib2.urlopen",
  "validate_json",
  "warnings.warn",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/linux-64/openpyxl-2.4.5-py36_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.4-py_1",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.7-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.8-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.9-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.4-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.5-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.7-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}