{
 "bad": [
  "SCPException",
  "_prepare_coords",
  "_send_email",
  "_split_addresses",
  "_version.get_versions",
  "bs4",
  "bs4.BeautifulSoup",
  "cartopy",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.mpl.geoaxes.GeoAxes",
  "city.Cities",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "commify",
  "copy",
  "copysender.CopySender",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "ecef.ecef2latlon",
  "ecef.latlon2ecef",
  "email.encoders",
  "email.encoders.encode_base64",
  "email.message.Message",
  "email.mime.application.MIMEApplication",
  "email.mime.audio.MIMEAudio",
  "email.mime.base.MIMEBase",
  "email.mime.image.MIMEImage",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "email.utils",
  "emailsender.EmailSender",
  "fiona.collection",
  "ftplib.FTP",
  "ftplib.error_perm",
  "ftpsender.FTPSender",
  "functools.partial",
  "h5py",
  "h5py.File",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "locale",
  "locale.getpreferredencoding",
  "math.ceil",
  "math.floor",
  "matplotlib",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.font_manager",
  "matplotlib.patheffects",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.Stroke",
  "matplotlib.pyplot",
  "matplotlib.pyplot.sca",
  "matplotlib.rcParams",
  "matplotlib.use",
  "mimetypes",
  "mimetypes.guess_type",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.bool_",
  "numpy.cos",
  "numpy.cross",
  "numpy.degrees",
  "numpy.dot",
  "numpy.float64",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linalg.svd",
  "numpy.max",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.reshape",
  "numpy.roll",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros_like",
  "openquake.baselib.slots.with_slots",
  "openquake.hazardlib.geo.geodetic",
  "openquake.hazardlib.geo.geodetic.EARTH_RADIUS",
  "openquake.hazardlib.geo.geodetic.azimuth",
  "openquake.hazardlib.geo.geodetic.distance",
  "openquake.hazardlib.geo.geodetic.geodetic_distance",
  "openquake.hazardlib.geo.geodetic.intervals_between",
  "openquake.hazardlib.geo.geodetic.min_idx_dst",
  "openquake.hazardlib.geo.geodetic.point_at",
  "openquake.hazardlib.geo.polygon.Polygon",
  "openquake.hazardlib.geo.polygon.Polygon._from_2d",
  "openquake.hazardlib.geo.utils",
  "openquake.hazardlib.geo.utils.cartesian_to_spherical",
  "openquake.hazardlib.geo.utils.get_orthographic_projection",
  "operator",
  "os",
  "os.chmod",
  "os.getcwd",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.stat",
  "os.utime",
  "os.walk",
  "pandas",
  "pandas.DataFrame.from_dict",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.read_table",
  "paramiko.SSHClient",
  "pdlsender.PDLSender",
  "point.Point",
  "proj",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "pytz",
  "pytz.timezone",
  "re",
  "re.compile",
  "round_to_nearest",
  "rtree",
  "securesender.SecureSender",
  "sender.Sender",
  "shapely.geometry",
  "shapely.geometry.Point",
  "shapely.geometry.shape",
  "shapely.ops.transform",
  "shutil",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "smtplib",
  "smtplib.SMTP",
  "smtplib.SMTPDataError",
  "smtplib.SMTPHeloError",
  "smtplib.SMTPRecipientsRefused",
  "smtplib.SMTPSenderRefused",
  "socket.timeout",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "urllib.error.HTTPError",
  "urllib.parse",
  "urllib.parse.urljoin",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib2",
  "urllib2.urlopen",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "SCPException": [],
  "_prepare_coords": [],
  "_send_email": [],
  "_split_addresses": [],
  "_version": [],
  "bs4": [],
  "cartopy": [],
  "city": [],
  "collections": [],
  "commify": [],
  "copy": [],
  "copysender": [],
  "datetime": [],
  "ecef": [],
  "email": [],
  "emailsender": [],
  "fiona": [],
  "ftplib": [],
  "ftpsender": [],
  "functools": [],
  "h5py": [],
  "io": [],
  "json": [],
  "locale": [],
  "math": [],
  "matplotlib": [],
  "mimetypes": [],
  "numpy": [],
  "openquake": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "paramiko": [],
  "pdlsender": [],
  "point": [],
  "proj": [],
  "pyproj": [],
  "pytz": [],
  "re": [],
  "round_to_nearest": [],
  "rtree": [],
  "securesender": [],
  "sender": [],
  "shapely": [],
  "shutil": [],
  "smtplib": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "urllib": [],
  "urllib2": [],
  "warnings": [],
  "zipfile": []
 }
}