{
 "bad": [
  "PIL.Image.open",
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "bs4.BeautifulSoup",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Robinson",
  "cartopy.mpl.geoaxes.GeoAxes",
  "city.Cities",
  "collections.OrderedDict",
  "collections.namedtuple",
  "constants.ALT_TIMEFMT",
  "constants.DEPTH_TOL",
  "constants.TIMEFMT",
  "copy.deepcopy",
  "copysender.CopySender",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "defusedxml.ElementTree.fromstring",
  "defusedxml.ElementTree.parse",
  "ecef.ecef2latlon",
  "ecef.latlon2ecef",
  "edge_rupture.EdgeRupture",
  "email.encoders.encode_base64",
  "email.message.Message",
  "email.mime.application.MIMEApplication",
  "email.mime.audio.MIMEAudio",
  "email.mime.base.MIMEBase",
  "email.mime.image.MIMEImage",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "emailsender.EmailSender",
  "fiona.collection",
  "ftplib.FTP",
  "ftplib.error_perm",
  "ftpsender.FTPSender",
  "functools.partial",
  "h5py.File",
  "impactutils._version.version_json",
  "impactutils.colors.cpalette.DEFAULT_NCOLORS",
  "impactutils.colors.cpalette.MMI",
  "impactutils.colors.cpalette.PALETTES",
  "impactutils.colors.cpalette.POP",
  "impactutils.colors.cpalette.TOPO",
  "impactutils.comcat.query.PLACES_URL",
  "impactutils.comcat.query.REGIONS_URL",
  "impactutils.comcat.query.TIMEOUT",
  "impactutils.comcat.query.URL_TEMPLATE",
  "impactutils.comcat.query.WAITSECS",
  "impactutils.comcat.query._get_url_data",
  "impactutils.exceptions.ConsistentLengthError",
  "impactutils.exceptions.ImpactUtilsError",
  "impactutils.exceptions.PDLError",
  "impactutils.exceptions.RequiredArgumentError",
  "impactutils.exceptions.UnsupportedArgumentError",
  "impactutils.extern.openquake.geodetic.EARTH_RADIUS",
  "impactutils.extern.openquake.geodetic._prepare_coords",
  "impactutils.extern.openquake.geodetic.azimuth",
  "impactutils.extern.openquake.geodetic.geodetic_distance",
  "impactutils.extern.openquake.point.Point",
  "impactutils.extern.openquake.utils.OrthographicProjection",
  "impactutils.extern.openquake.utils.SphericalBB",
  "impactutils.extern.openquake.utils.cross_idl",
  "impactutils.extern.openquake.utils.get_longitudinal_extent",
  "impactutils.extern.openquake.utils.get_middle_point",
  "impactutils.extern.openquake.utils.get_orthographic_projection",
  "impactutils.extern.openquake.utils.get_spherical_bounding_box",
  "impactutils.extern.openquake.utils.rtree",
  "impactutils.extern.scp.scp.SCPClient",
  "impactutils.extern.scp.scp.SCPException",
  "impactutils.extern.scp.scp._find_unsafe",
  "impactutils.extern.scp.scp._sh_quote",
  "impactutils.extern.scp.scp.asbytes",
  "impactutils.extern.scp.scp.asunicode",
  "impactutils.extern.scp.scp.asunicode_win",
  "impactutils.extern.scp.scp.bytes_sep",
  "impactutils.io.cmd.get_command_output",
  "impactutils.io.container.GROUPS",
  "impactutils.io.smcontainers.HDFContainerBase",
  "impactutils.io.smcontainers.ShakeMapContainerBase",
  "impactutils.mapping.city.GEONAME_URL",
  "impactutils.mapping.city._fetchGeoNames",
  "impactutils.mapping.compass.LONG_CARDINAL_POINTS",
  "impactutils.mapping.compass.LONG_INTERCARDINAL_POINTS",
  "impactutils.mapping.compass.LONG_METEOROLOGICAL_POINTS",
  "impactutils.mapping.compass.SHORT_CARDINAL_POINTS",
  "impactutils.mapping.compass.SHORT_INTERCARDINAL_POINTS",
  "impactutils.mapping.compass.SHORT_METEOROLOGICAL_POINTS",
  "impactutils.mapping.compass.get_compass_dir_azimuth",
  "impactutils.mapping.mercatormap.XOFFSET",
  "impactutils.mapping.scalebar.BAR_HEIGHT_FONT",
  "impactutils.mapping.scalebar.BAR_WIDTH_FRACTION",
  "impactutils.mapping.scalebar.DD2METERS",
  "impactutils.mapping.scalebar.GAP_FRACTION",
  "impactutils.mapping.scalebar.LENGTHS",
  "impactutils.mapping.scalebar.POINTS_TO_INCHES",
  "impactutils.mapping.scalebar.TICK_FRACTION",
  "impactutils.mapping.scalebar.UNITS",
  "impactutils.rupture.base.Rupture",
  "impactutils.rupture.constants.ALT_TIMEFMT",
  "impactutils.rupture.constants.DEFAULT_DIP",
  "impactutils.rupture.constants.DEFAULT_MECH",
  "impactutils.rupture.constants.DEFAULT_STRIKE",
  "impactutils.rupture.constants.DEFAULT_WIDTH",
  "impactutils.rupture.constants.DEFAULT_ZTOR",
  "impactutils.rupture.constants.OFFPLANE_TOLERANCE",
  "impactutils.rupture.constants.ORIGIN_REQUIRED_KEYS",
  "impactutils.rupture.constants.RAKEDICT",
  "impactutils.rupture.constants.RAKEDICT.keys",
  "impactutils.rupture.constants.TIMEFMT",
  "impactutils.rupture.distance.get_distance",
  "impactutils.rupture.distance.get_distance_measures",
  "impactutils.rupture.edge_rupture.EdgeRupture",
  "impactutils.rupture.factory._check_polygon",
  "impactutils.rupture.factory._rotate_polygon",
  "impactutils.rupture.factory.is_quadrupture_class",
  "impactutils.rupture.factory.rupture_from_dict_and_origin",
  "impactutils.rupture.factory.text_to_json",
  "impactutils.rupture.factory.validate_json",
  "impactutils.rupture.gc2.__calc_t_i",
  "impactutils.rupture.gc2.__calc_u_i",
  "impactutils.rupture.gc2._computeGC2",
  "impactutils.rupture.origin.read_event_file",
  "impactutils.rupture.origin.read_source",
  "impactutils.rupture.plotrupture.MAP_WIDTH",
  "impactutils.rupture.plotrupture.map_rupture",
  "impactutils.rupture.plotrupture.plot_rupture_wire3d",
  "impactutils.rupture.quad_rupture.QuadRupture",
  "impactutils.rupture.utils._distance_sq_to_segment",
  "impactutils.rupture.utils._quad_distance",
  "impactutils.rupture.utils.get_distance_to_plane",
  "impactutils.rupture.utils.get_local_unit_slip_vector",
  "impactutils.rupture.utils.get_quad_dip",
  "impactutils.rupture.utils.get_quad_length",
  "impactutils.rupture.utils.get_quad_mesh",
  "impactutils.rupture.utils.get_quad_normal",
  "impactutils.rupture.utils.get_quad_width",
  "impactutils.rupture.utils.get_vertical_vector",
  "impactutils.rupture.utils.is_quad",
  "impactutils.textformat.text._dec_to_roman",
  "impactutils.textformat.text.commify",
  "impactutils.textformat.text.decimalDens",
  "impactutils.textformat.text.romanDens",
  "impactutils.textformat.text.round_to_nearest",
  "impactutils.textformat.text.set_num_precision",
  "impactutils.time.ancient_time.HistoricTime",
  "impactutils.time.ancient_time.HistoricTime.datetime",
  "impactutils.time.ancient_time.HistoricTime.strptime",
  "impactutils.time.ancient_time.Specifier",
  "impactutils.time.ancient_time.t1",
  "impactutils.time.ancient_time.t2",
  "impactutils.time.ancient_time.t3",
  "impactutils.time.timeutils.LocalTime",
  "impactutils.time.timeutils.TIMEOUT",
  "impactutils.time.timeutils._get_utm_zone",
  "impactutils.transfer.emailsender.DEFAULT_CANCEL_MSG",
  "impactutils.transfer.emailsender.MAX_BCC",
  "impactutils.transfer.emailsender._get_encoded_message",
  "impactutils.transfer.emailsender._send_email",
  "impactutils.transfer.emailsender._split_addresses",
  "impactutils.transfer.pdlsender.DATE_TIME_FMT",
  "impactutils.vectorutils.ecef.DEGREES_TO_RADIANS",
  "impactutils.vectorutils.ecef.RADIANS_TO_DEGREES",
  "impactutils.vectorutils.ecef.WGS84_A",
  "impactutils.vectorutils.ecef.WGS84_E",
  "impactutils.vectorutils.ecef.ecef2latlon",
  "impactutils.vectorutils.ecef.latlon2ecef",
  "impactutils.vectorutils.vector.Vector",
  "impactutils.vectorutils.vector.Vector.cross",
  "impactutils.vectorutils.vector.Vector.dot",
  "impactutils.vectorutils.vector.Vector.fromPoint",
  "impactutils.vectorutils.vector.Vector.fromTuple",
  "io.BytesIO",
  "itertools.combinations",
  "itertools.product",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "locale.getpreferredencoding",
  "logging.error",
  "logging.warning",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "math.ceil",
  "math.floor",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.font_manager.fontManager.ttflist",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.Stroke",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.sca",
  "matplotlib.rcParams",
  "matplotlib.use",
  "mimetypes.guess_type",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.dot",
  "numpy.empty",
  "numpy.fliplr",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.shape",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "openquake.baselib.slots.with_slots",
  "openquake.hazardlib.geo.geodetic.EARTH_ELEVATION",
  "openquake.hazardlib.geo.geodetic.EARTH_RADIUS",
  "openquake.hazardlib.geo.geodetic.azimuth",
  "openquake.hazardlib.geo.geodetic.distance",
  "openquake.hazardlib.geo.geodetic.geodetic_distance",
  "openquake.hazardlib.geo.geodetic.intervals_between",
  "openquake.hazardlib.geo.geodetic.min_idx_dst",
  "openquake.hazardlib.geo.geodetic.point_at",
  "openquake.hazardlib.geo.mesh.Mesh",
  "openquake.hazardlib.geo.point.Point",
  "openquake.hazardlib.geo.polygon.Polygon._from_2d",
  "openquake.hazardlib.geo.utils.OrthographicProjection",
  "openquake.hazardlib.geo.utils.cartesian_to_spherical",
  "openquake.hazardlib.geo.utils.get_orthographic_projection",
  "openquake.hazardlib.gsim.base.DistancesContext",
  "openquake.hazardlib.gsim.base.GMPE",
  "openquake.hazardlib.gsim.base.RuptureContext",
  "operator.attrgetter",
  "origin.Origin",
  "os.chmod",
  "os.getcwd",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.stat",
  "os.utime",
  "os.walk",
  "pandas.DataFrame.from_dict",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.read_csv",
  "pandas.read_json",
  "paramiko.SSHClient",
  "pathlib.Path",
  "pdlsender.PDLSender",
  "point.Point",
  "point_rupture.PointRupture",
  "pproj",
  "proj",
  "ps2ff.constants.MagScaling.HB08",
  "ps2ff.constants.MagScaling.S14",
  "ps2ff.constants.MagScaling.WC94",
  "ps2ff.constants.Mechanism.A",
  "ps2ff.constants.Mechanism.N",
  "ps2ff.constants.Mechanism.R",
  "ps2ff.constants.Mechanism.SS",
  "ps2ff.run.single_event_adjustment",
  "pyproj.Proj",
  "pyproj.transform",
  "pytz.timezone",
  "pytz.utc",
  "pytz.utc.localize",
  "quad_rupture.QuadRupture",
  "re.compile",
  "read_moment_quakeml",
  "scipy.interpolate.interp1d",
  "securesender.SecureSender",
  "sender.Sender",
  "shapely.geometry.Point",
  "shapely.geometry.shape",
  "shapely.ops.transform",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "smtplib.SMTP",
  "smtplib.SMTPDataError",
  "smtplib.SMTPHeloError",
  "smtplib.SMTPRecipientsRefused",
  "smtplib.SMTPSenderRefused",
  "socket.timeout",
  "spline",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info.major",
  "tempfile.mkdtemp",
  "urllib.error.HTTPError",
  "urllib.parse.urljoin",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "utils.get_quad_length",
  "utils.is_quad",
  "utils.reverse_quad",
  "warnings.warn",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "_version": [],
  "abc": [],
  "bs4": [],
  "cartopy": [],
  "city": [],
  "collections": [],
  "constants": [],
  "copy": [],
  "copysender": [],
  "datetime": [],
  "defusedxml": [],
  "ecef": [],
  "edge_rupture": [],
  "email": [],
  "emailsender": [],
  "fiona": [],
  "ftplib": [],
  "ftpsender": [],
  "functools": [],
  "h5py": [],
  "impactutils": [],
  "io": [],
  "itertools": [],
  "json": [],
  "locale": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "matplotlib": [],
  "mimetypes": [],
  "numpy": [],
  "openquake": [],
  "operator": [],
  "origin": [],
  "os": [],
  "pandas": [],
  "paramiko": [],
  "pathlib": [],
  "pdlsender": [],
  "point": [],
  "point_rupture": [],
  "pproj": [],
  "proj": [],
  "ps2ff": [],
  "pyproj": [],
  "pytz": [],
  "quad_rupture": [],
  "re": [],
  "read_moment_quakeml": [],
  "scipy": [],
  "securesender": [],
  "sender": [],
  "shapely": [],
  "shutil": [],
  "smtplib": [],
  "socket": [],
  "spline": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "warnings": [],
  "zipfile": []
 }
}