{
 "bad": [
  "AmbientLight",
  "AnimationAction_autogen.AnimationAction",
  "AnimationClip_autogen.AnimationClip",
  "AnimationMixer_autogen.AnimationMixer",
  "BaseBufferGeometry_autogen.BaseBufferGeometry",
  "BaseGeometry_autogen.BaseGeometry",
  "BasicMaterial",
  "Blackbox_autogen.Blackbox",
  "BoxGeometry",
  "BufferAttribute.BufferAttribute",
  "BufferAttribute_autogen.BufferAttribute",
  "BufferGeometry.BufferGeometry",
  "BufferGeometry_autogen.BufferGeometry",
  "Camera_autogen.Camera",
  "CircleGeometry",
  "Color",
  "Controls_autogen.Controls",
  "CylinderGeometry",
  "DataTexture3D_autogen.DataTexture3D",
  "DataTexture_autogen.DataTexture",
  "DirectionalLight",
  "Euler",
  "Face3",
  "FaceGeometry",
  "FogExp2_autogen.FogExp2",
  "Fog_autogen.Fog",
  "Geometry._make_key_filter",
  "Geometry_autogen.Geometry",
  "IPython.display.display",
  "IPython.html.nbextensions.install_nbextension",
  "InterleavedBufferAttribute_autogen.InterleavedBufferAttribute",
  "InterleavedBuffer_autogen.InterleavedBuffer",
  "KeyframeTrack_autogen.KeyframeTrack",
  "LightShadow_autogen.LightShadow",
  "Light_autogen.Light",
  "LineSegmentsGeometry_autogen.LineSegmentsGeometry",
  "Line_autogen.Line",
  "List",
  "Material.Material",
  "Material_autogen.Material",
  "Matrix3",
  "Matrix4",
  "Mesh",
  "MeshPhongMaterial_autogen.MeshPhongMaterial",
  "MeshStandardMaterial_autogen.MeshStandardMaterial",
  "Mesh_autogen.Mesh",
  "Object3D_autogen.Object3D",
  "Object3d",
  "OrbitControls",
  "OrbitControls_autogen.OrbitControls",
  "PerspectiveCamera",
  "PerspectiveCamera_autogen.PerspectiveCamera",
  "PhongMaterial",
  "Plane_autogen.Plane",
  "Renderer",
  "ScaledObject",
  "Scene",
  "ShaderMaterial_autogen.ShaderMaterial",
  "Skeleton_autogen.Skeleton",
  "SphereGeometry",
  "Sprite",
  "SpriteMaterial",
  "TextTexture",
  "Texture_autogen.Texture",
  "Three.ThreeWidget",
  "TubeGeometry",
  "Uniform",
  "Vector2",
  "Vector3",
  "Vector4",
  "WebGLDataUnion",
  "_base.Three.ThreeWidget",
  "_base.Three.ThreeWidget.class_trait_names",
  "_base.renderable.RenderableWidget",
  "_base.uniforms.uniforms_serialization",
  "_package.npm_pkg_name",
  "_version.EXTENSION_SPEC_VERSION",
  "argparse.ArgumentParser",
  "cameras.Camera_autogen.Camera",
  "collections.Sequence",
  "collections.namedtuple",
  "controls.Controls_autogen.Controls",
  "core.BaseBufferGeometry_autogen.BaseBufferGeometry",
  "core.BaseGeometry_autogen.BaseGeometry",
  "core.BufferAttribute.BufferAttribute",
  "core.BufferGeometry.BufferGeometry",
  "core.Geometry.Geometry",
  "core.Object3D.Object3D",
  "enums.ToneMappings",
  "extras.core.Curve_autogen.Curve",
  "flatten",
  "geometries.BoxGeometry_autogen.BoxGeometry",
  "geometries.LineGeometry_autogen.LineGeometry",
  "geometries.LineSegmentsGeometry_autogen.LineSegmentsGeometry",
  "geometries.SphereGeometry_autogen.SphereGeometry",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature",
  "inspect.signature",
  "ipydatawidgets.DataUnion",
  "ipydatawidgets.NDArrayWidget",
  "ipydatawidgets.get_union_array",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.Widget.__init__",
  "ipywidgets.register",
  "ipywidgets.widget_serialization",
  "ipywidgets.widgets.trait_types.TypedTuple",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json.load",
  "lights.AmbientLight_autogen.AmbientLight",
  "lights.DirectionalLight_autogen.DirectionalLight",
  "lights.HemisphereLight_autogen.HemisphereLight",
  "lights.PointLight_autogen.PointLight",
  "lights.RectAreaLight_autogen.RectAreaLight",
  "lights.SpotLight_autogen.SpotLight",
  "materials.LineMaterial_autogen.LineMaterial",
  "materials.Material.Material",
  "materials.MeshLambertMaterial_autogen.MeshLambertMaterial",
  "materials.SpriteMaterial_autogen.SpriteMaterial",
  "math.Box3_autogen.Box3",
  "math.Plane_autogen.Plane",
  "math.Ray_autogen.Ray",
  "math.sqrt",
  "matplotlib.cm.get_cmap",
  "numpy.array",
  "numpy.dstack",
  "numpy.float32",
  "numpy.gradient",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones_like",
  "numpy.shape",
  "numpy.uint16",
  "objects.Blackbox.Blackbox",
  "objects.Group_autogen.Group",
  "objects.Line_autogen.Line",
  "objects.Mesh_autogen.Mesh",
  "objects.Sprite_autogen.Sprite",
  "old_init",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pythreejs._base.Three.ThreeWidget",
  "pythreejs._base.renderable.Preview",
  "pythreejs._base.renderable.RenderableWidget",
  "pythreejs._base.uniforms.deserialize_uniforms",
  "pythreejs._base.uniforms.serialize_uniforms",
  "pythreejs._example_helper.example_id_gen",
  "pythreejs._version._specifier_",
  "pythreejs._version.postfix",
  "pythreejs._version.version_info",
  "pythreejs.animation.AnimationAction_autogen.AnimationAction",
  "pythreejs.animation.AnimationClip_autogen.AnimationClip",
  "pythreejs.animation.AnimationMixer_autogen.AnimationMixer",
  "pythreejs.animation.AnimationObjectGroup_autogen.AnimationObjectGroup",
  "pythreejs.animation.AnimationUtils_autogen.AnimationUtils",
  "pythreejs.animation.KeyframeTrack_autogen.KeyframeTrack",
  "pythreejs.animation.PropertyBinding_autogen.PropertyBinding",
  "pythreejs.animation.PropertyMixer_autogen.PropertyMixer",
  "pythreejs.animation.tracks.BooleanKeyframeTrack_autogen.BooleanKeyframeTrack",
  "pythreejs.animation.tracks.ColorKeyframeTrack_autogen.ColorKeyframeTrack",
  "pythreejs.animation.tracks.NumberKeyframeTrack_autogen.NumberKeyframeTrack",
  "pythreejs.animation.tracks.QuaternionKeyframeTrack_autogen.QuaternionKeyframeTrack",
  "pythreejs.animation.tracks.StringKeyframeTrack_autogen.StringKeyframeTrack",
  "pythreejs.animation.tracks.VectorKeyframeTrack_autogen.VectorKeyframeTrack",
  "pythreejs.audio.AudioAnalyser_autogen.AudioAnalyser",
  "pythreejs.audio.AudioListener_autogen.AudioListener",
  "pythreejs.audio.Audio_autogen.Audio",
  "pythreejs.audio.PositionalAudio_autogen.PositionalAudio",
  "pythreejs.cameras.ArrayCamera_autogen.ArrayCamera",
  "pythreejs.cameras.Camera_autogen.Camera",
  "pythreejs.cameras.CombinedCamera_autogen.CombinedCamera",
  "pythreejs.cameras.CubeCamera_autogen.CubeCamera",
  "pythreejs.cameras.OrthographicCamera_autogen.OrthographicCamera",
  "pythreejs.cameras.PerspectiveCamera_autogen.PerspectiveCamera",
  "pythreejs.cameras.StereoCamera_autogen.StereoCamera",
  "pythreejs.controls.Controls_autogen.Controls",
  "pythreejs.controls.FlyControls_autogen.FlyControls",
  "pythreejs.controls.OrbitControls_autogen.OrbitControls",
  "pythreejs.controls.Picker_autogen.Picker",
  "pythreejs.controls.TrackballControls_autogen.TrackballControls",
  "pythreejs.core.BaseBufferGeometry_autogen.BaseBufferGeometry",
  "pythreejs.core.BaseGeometry_autogen.BaseGeometry",
  "pythreejs.core.BufferAttribute_autogen.BufferAttribute",
  "pythreejs.core.BufferGeometry._attr_dict_repr",
  "pythreejs.core.BufferGeometry._attr_value_repr",
  "pythreejs.core.BufferGeometry._dict_is_default",
  "pythreejs.core.BufferGeometry_autogen.BufferGeometry",
  "pythreejs.core.Clock_autogen.Clock",
  "pythreejs.core.DirectGeometry_autogen.DirectGeometry",
  "pythreejs.core.EventDispatcher_autogen.EventDispatcher",
  "pythreejs.core.Geometry._make_key_filter",
  "pythreejs.core.Geometry._non_gen_keys",
  "pythreejs.core.Geometry_autogen.Geometry",
  "pythreejs.core.InstancedBufferAttribute_autogen.InstancedBufferAttribute",
  "pythreejs.core.InstancedBufferGeometry_autogen.InstancedBufferGeometry",
  "pythreejs.core.InstancedInterleavedBuffer_autogen.InstancedInterleavedBuffer",
  "pythreejs.core.InterleavedBufferAttribute_autogen.InterleavedBufferAttribute",
  "pythreejs.core.InterleavedBuffer_autogen.InterleavedBuffer",
  "pythreejs.core.Layers_autogen.Layers",
  "pythreejs.core.Object3D_autogen.Object3D",
  "pythreejs.core.Raycaster_autogen.Raycaster",
  "pythreejs.core.Renderer.Renderer",
  "pythreejs.core.Renderer.parameters",
  "pythreejs.core.Renderer.to_json",
  "pythreejs.enums.EnumNamespace",
  "pythreejs.extras.core.CurvePath_autogen.CurvePath",
  "pythreejs.extras.core.Curve_autogen.Curve",
  "pythreejs.extras.core.Font_autogen.Font",
  "pythreejs.extras.core.Path_autogen.Path",
  "pythreejs.extras.core.ShapePath_autogen.ShapePath",
  "pythreejs.extras.core.Shape_autogen.Shape",
  "pythreejs.extras.curves.ArcCurve_autogen.ArcCurve",
  "pythreejs.extras.curves.CatmullRomCurve3_autogen.CatmullRomCurve3",
  "pythreejs.extras.curves.CubicBezierCurve3_autogen.CubicBezierCurve3",
  "pythreejs.extras.curves.CubicBezierCurve_autogen.CubicBezierCurve",
  "pythreejs.extras.curves.EllipseCurve_autogen.EllipseCurve",
  "pythreejs.extras.curves.LineCurve3_autogen.LineCurve3",
  "pythreejs.extras.curves.LineCurve_autogen.LineCurve",
  "pythreejs.extras.curves.QuadraticBezierCurve3_autogen.QuadraticBezierCurve3",
  "pythreejs.extras.curves.QuadraticBezierCurve_autogen.QuadraticBezierCurve",
  "pythreejs.extras.curves.SplineCurve_autogen.SplineCurve",
  "pythreejs.extras.objects.ImmediateRenderObject_autogen.ImmediateRenderObject",
  "pythreejs.geometries.BoxBufferGeometry_autogen.BoxBufferGeometry",
  "pythreejs.geometries.BoxGeometry_autogen.BoxGeometry",
  "pythreejs.geometries.BoxLineGeometry_autogen.BoxLineGeometry",
  "pythreejs.geometries.CircleBufferGeometry_autogen.CircleBufferGeometry",
  "pythreejs.geometries.CircleGeometry_autogen.CircleGeometry",
  "pythreejs.geometries.ConeGeometry_autogen.ConeGeometry",
  "pythreejs.geometries.CylinderBufferGeometry_autogen.CylinderBufferGeometry",
  "pythreejs.geometries.CylinderGeometry_autogen.CylinderGeometry",
  "pythreejs.geometries.DodecahedronGeometry_autogen.DodecahedronGeometry",
  "pythreejs.geometries.EdgesGeometry_autogen.EdgesGeometry",
  "pythreejs.geometries.ExtrudeGeometry_autogen.ExtrudeGeometry",
  "pythreejs.geometries.IcosahedronGeometry_autogen.IcosahedronGeometry",
  "pythreejs.geometries.LatheBufferGeometry_autogen.LatheBufferGeometry",
  "pythreejs.geometries.LatheGeometry_autogen.LatheGeometry",
  "pythreejs.geometries.LineGeometry_autogen.LineGeometry",
  "pythreejs.geometries.LineSegmentsGeometry_autogen.LineSegmentsGeometry",
  "pythreejs.geometries.OctahedronGeometry_autogen.OctahedronGeometry",
  "pythreejs.geometries.ParametricGeometry_autogen.ParametricGeometry",
  "pythreejs.geometries.PlaneBufferGeometry_autogen.PlaneBufferGeometry",
  "pythreejs.geometries.PlaneGeometry_autogen.PlaneGeometry",
  "pythreejs.geometries.PolyhedronGeometry_autogen.PolyhedronGeometry",
  "pythreejs.geometries.RingBufferGeometry_autogen.RingBufferGeometry",
  "pythreejs.geometries.RingGeometry_autogen.RingGeometry",
  "pythreejs.geometries.ShapeGeometry_autogen.ShapeGeometry",
  "pythreejs.geometries.SphereBufferGeometry_autogen.SphereBufferGeometry",
  "pythreejs.geometries.SphereGeometry_autogen.SphereGeometry",
  "pythreejs.geometries.TetrahedronGeometry_autogen.TetrahedronGeometry",
  "pythreejs.geometries.TextGeometry_autogen.TextGeometry",
  "pythreejs.geometries.TorusBufferGeometry_autogen.TorusBufferGeometry",
  "pythreejs.geometries.TorusGeometry_autogen.TorusGeometry",
  "pythreejs.geometries.TorusKnotBufferGeometry_autogen.TorusKnotBufferGeometry",
  "pythreejs.geometries.TorusKnotGeometry_autogen.TorusKnotGeometry",
  "pythreejs.geometries.TubeGeometry_autogen.TubeGeometry",
  "pythreejs.geometries.WireframeGeometry_autogen.WireframeGeometry",
  "pythreejs.helpers.ArrowHelper_autogen.ArrowHelper",
  "pythreejs.helpers.AxesHelper_autogen.AxesHelper",
  "pythreejs.helpers.Box3Helper_autogen.Box3Helper",
  "pythreejs.helpers.BoxHelper_autogen.BoxHelper",
  "pythreejs.helpers.CameraHelper_autogen.CameraHelper",
  "pythreejs.helpers.DirectionalLightHelper_autogen.DirectionalLightHelper",
  "pythreejs.helpers.FaceNormalsHelper_autogen.FaceNormalsHelper",
  "pythreejs.helpers.GridHelper_autogen.GridHelper",
  "pythreejs.helpers.HemisphereLightHelper_autogen.HemisphereLightHelper",
  "pythreejs.helpers.PlaneHelper_autogen.PlaneHelper",
  "pythreejs.helpers.PointLightHelper_autogen.PointLightHelper",
  "pythreejs.helpers.PolarGridHelper_autogen.PolarGridHelper",
  "pythreejs.helpers.RectAreaLightHelper_autogen.RectAreaLightHelper",
  "pythreejs.helpers.SkeletonHelper_autogen.SkeletonHelper",
  "pythreejs.helpers.SpotLightHelper_autogen.SpotLightHelper",
  "pythreejs.helpers.VertexNormalsHelper_autogen.VertexNormalsHelper",
  "pythreejs.install.args",
  "pythreejs.install.install",
  "pythreejs.install.parser",
  "pythreejs.lights.AmbientLight_autogen.AmbientLight",
  "pythreejs.lights.DirectionalLightShadow_autogen.DirectionalLightShadow",
  "pythreejs.lights.DirectionalLight_autogen.DirectionalLight",
  "pythreejs.lights.HemisphereLight_autogen.HemisphereLight",
  "pythreejs.lights.LightShadow_autogen.LightShadow",
  "pythreejs.lights.Light_autogen.Light",
  "pythreejs.lights.PointLight_autogen.PointLight",
  "pythreejs.lights.RectAreaLight_autogen.RectAreaLight",
  "pythreejs.lights.SpotLightShadow_autogen.SpotLightShadow",
  "pythreejs.lights.SpotLight_autogen.SpotLight",
  "pythreejs.loaders.AnimationLoader_autogen.AnimationLoader",
  "pythreejs.loaders.AudioLoader_autogen.AudioLoader",
  "pythreejs.loaders.BufferGeometryLoader_autogen.BufferGeometryLoader",
  "pythreejs.loaders.Cache_autogen.Cache",
  "pythreejs.loaders.CompressedTextureLoader_autogen.CompressedTextureLoader",
  "pythreejs.loaders.CubeTextureLoader_autogen.CubeTextureLoader",
  "pythreejs.loaders.DataTextureLoader_autogen.DataTextureLoader",
  "pythreejs.loaders.FileLoader_autogen.FileLoader",
  "pythreejs.loaders.FontLoader_autogen.FontLoader",
  "pythreejs.loaders.ImageBitmapLoader_autogen.ImageBitmapLoader",
  "pythreejs.loaders.ImageLoader_autogen.ImageLoader",
  "pythreejs.loaders.JSONLoader_autogen.JSONLoader",
  "pythreejs.loaders.Loader_autogen.Loader",
  "pythreejs.loaders.LoadingManager_autogen.LoadingManager",
  "pythreejs.loaders.MaterialLoader_autogen.MaterialLoader",
  "pythreejs.loaders.ObjectLoader_autogen.ObjectLoader",
  "pythreejs.loaders.TextureLoader_autogen.TextureLoader",
  "pythreejs.materials.LineBasicMaterial_autogen.LineBasicMaterial",
  "pythreejs.materials.LineDashedMaterial_autogen.LineDashedMaterial",
  "pythreejs.materials.LineMaterial_autogen.LineMaterial",
  "pythreejs.materials.Material_autogen.Material",
  "pythreejs.materials.MeshBasicMaterial_autogen.MeshBasicMaterial",
  "pythreejs.materials.MeshDepthMaterial_autogen.MeshDepthMaterial",
  "pythreejs.materials.MeshLambertMaterial_autogen.MeshLambertMaterial",
  "pythreejs.materials.MeshMatcapMaterial_autogen.MeshMatcapMaterial",
  "pythreejs.materials.MeshNormalMaterial_autogen.MeshNormalMaterial",
  "pythreejs.materials.MeshPhongMaterial_autogen.MeshPhongMaterial",
  "pythreejs.materials.MeshPhysicalMaterial_autogen.MeshPhysicalMaterial",
  "pythreejs.materials.MeshStandardMaterial_autogen.MeshStandardMaterial",
  "pythreejs.materials.MeshToonMaterial_autogen.MeshToonMaterial",
  "pythreejs.materials.PointsMaterial_autogen.PointsMaterial",
  "pythreejs.materials.RawShaderMaterial_autogen.RawShaderMaterial",
  "pythreejs.materials.ShaderMaterial_autogen.ShaderMaterial",
  "pythreejs.materials.ShadowMaterial_autogen.ShadowMaterial",
  "pythreejs.materials.SpriteMaterial_autogen.SpriteMaterial",
  "pythreejs.math.Box2_autogen.Box2",
  "pythreejs.math.Box3_autogen.Box3",
  "pythreejs.math.Cylindrical_autogen.Cylindrical",
  "pythreejs.math.Frustum_autogen.Frustum",
  "pythreejs.math.Interpolant_autogen.Interpolant",
  "pythreejs.math.Line3_autogen.Line3",
  "pythreejs.math.Math_autogen.Math",
  "pythreejs.math.Plane_autogen.Plane",
  "pythreejs.math.Quaternion_autogen.Quaternion",
  "pythreejs.math.Ray_autogen.Ray",
  "pythreejs.math.Sphere_autogen.Sphere",
  "pythreejs.math.Spherical_autogen.Spherical",
  "pythreejs.math.Triangle_autogen.Triangle",
  "pythreejs.math.interpolants.CubicInterpolant_autogen.CubicInterpolant",
  "pythreejs.math.interpolants.DiscreteInterpolant_autogen.DiscreteInterpolant",
  "pythreejs.math.interpolants.LinearInterpolant_autogen.LinearInterpolant",
  "pythreejs.math.interpolants.QuaternionLinearInterpolant_autogen.QuaternionLinearInterpolant",
  "pythreejs.objects.Blackbox_autogen.Blackbox",
  "pythreejs.objects.Bone_autogen.Bone",
  "pythreejs.objects.CloneArray_autogen.CloneArray",
  "pythreejs.objects.Group_autogen.Group",
  "pythreejs.objects.LOD_autogen.LOD",
  "pythreejs.objects.Line2_autogen.Line2",
  "pythreejs.objects.LineLoop_autogen.LineLoop",
  "pythreejs.objects.LineSegments2_autogen.LineSegments2",
  "pythreejs.objects.LineSegments_autogen.LineSegments",
  "pythreejs.objects.Line_autogen.Line",
  "pythreejs.objects.Mesh_autogen.Mesh",
  "pythreejs.objects.Points_autogen.Points",
  "pythreejs.objects.Skeleton_autogen.Skeleton",
  "pythreejs.objects.SkinnedMesh_autogen.SkinnedMesh",
  "pythreejs.objects.Sprite_autogen.Sprite",
  "pythreejs.pythreejs.SurfaceGeometry",
  "pythreejs.pythreejs.grid_indices_gen",
  "pythreejs.renderers.WebGLRenderTargetCube_autogen.WebGLRenderTargetCube",
  "pythreejs.renderers.WebGLRenderTarget_autogen.WebGLRenderTarget",
  "pythreejs.renderers.WebGLRenderer.WebGLRenderer",
  "pythreejs.renderers.WebGLRenderer.to_json",
  "pythreejs.renderers.shaders.ShaderChunk_autogen.here",
  "pythreejs.renderers.shaders.ShaderLib_autogen.here",
  "pythreejs.renderers.shaders.UniformsLib_autogen.here",
  "pythreejs.renderers.webgl.WebGLBufferRenderer_autogen.WebGLBufferRenderer",
  "pythreejs.renderers.webgl.WebGLCapabilities_autogen.WebGLCapabilities",
  "pythreejs.renderers.webgl.WebGLExtensions_autogen.WebGLExtensions",
  "pythreejs.renderers.webgl.WebGLGeometries_autogen.WebGLGeometries",
  "pythreejs.renderers.webgl.WebGLIndexedBufferRenderer_autogen.WebGLIndexedBufferRenderer",
  "pythreejs.renderers.webgl.WebGLLights_autogen.WebGLLights",
  "pythreejs.renderers.webgl.WebGLObjects_autogen.WebGLObjects",
  "pythreejs.renderers.webgl.WebGLProgram_autogen.WebGLProgram",
  "pythreejs.renderers.webgl.WebGLPrograms_autogen.WebGLPrograms",
  "pythreejs.renderers.webgl.WebGLProperties_autogen.WebGLProperties",
  "pythreejs.renderers.webgl.WebGLShader_autogen.WebGLShader",
  "pythreejs.renderers.webgl.WebGLShadowMap_autogen.WebGLShadowMap",
  "pythreejs.renderers.webgl.WebGLState_autogen.WebGLState",
  "pythreejs.sage.json_box",
  "pythreejs.sage.json_cone",
  "pythreejs.sage.json_cylinder",
  "pythreejs.sage.json_group",
  "pythreejs.sage.json_index_face_set",
  "pythreejs.sage.json_line",
  "pythreejs.sage.json_object",
  "pythreejs.sage.json_point",
  "pythreejs.sage.json_sphere",
  "pythreejs.sage.json_text",
  "pythreejs.sage.json_texture",
  "pythreejs.scenes.FogExp2_autogen.FogExp2",
  "pythreejs.scenes.Fog_autogen.Fog",
  "pythreejs.scenes.Scene_autogen.Scene",
  "pythreejs.textures.CompressedTexture_autogen.CompressedTexture",
  "pythreejs.textures.CubeTexture_autogen.CubeTexture",
  "pythreejs.textures.DataTexture3D_autogen.DataTexture3D",
  "pythreejs.textures.DataTexture_autogen.DataTexture",
  "pythreejs.textures.DepthTexture_autogen.DepthTexture",
  "pythreejs.textures.ImageTexture_autogen.ImageTexture",
  "pythreejs.textures.TextTexture_autogen.TextTexture",
  "pythreejs.textures.Texture_autogen.Texture",
  "pythreejs.textures.VideoTexture_autogen.VideoTexture",
  "pythreejs.traits.Color",
  "pythreejs.traits.Euler",
  "pythreejs.traits.Face3",
  "pythreejs.traits.Matrix3",
  "pythreejs.traits.Matrix4",
  "pythreejs.traits.Uniform",
  "pythreejs.traits.Uninitialized",
  "pythreejs.traits.Vector2",
  "pythreejs.traits.Vector3",
  "pythreejs.traits.Vector4",
  "pythreejs.traits.WebGLDataUnion",
  "pythreejs.traits._castable_namedtuple",
  "pythreejs.traits._color_frac_percent",
  "pythreejs.traits._color_hexa_re",
  "pythreejs.traits._color_hsl",
  "pythreejs.traits._color_hsla",
  "pythreejs.traits._color_int_percent",
  "pythreejs.traits._color_names",
  "pythreejs.traits._color_re",
  "pythreejs.traits._color_rgb",
  "pythreejs.traits._color_rgba",
  "pythreejs.traits._color_rgbhsl_re",
  "pythreejs.traits._serialize_uninitialized",
  "pythreejs.traits._widget_to_json",
  "re.compile",
  "renderable.Preview",
  "renderers.webgl.WebGLShadowMap_autogen.WebGLShadowMap",
  "scenes.Scene_autogen.Scene",
  "shape_constraints",
  "six.PY3",
  "six.string_types",
  "skimage.img_as_ubyte",
  "sqrt",
  "textures.CubeTexture_autogen.CubeTexture",
  "textures.DataTexture.DataTexture",
  "textures.TextTexture_autogen.TextTexture",
  "textures.Texture_autogen.Texture",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.CInt",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Tuple",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.link",
  "traitlets.observe",
  "traitlets.validate",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "AmbientLight": [],
  "AnimationAction_autogen": [],
  "AnimationClip_autogen": [],
  "AnimationMixer_autogen": [],
  "BaseBufferGeometry_autogen": [],
  "BaseGeometry_autogen": [],
  "BasicMaterial": [],
  "Blackbox_autogen": [],
  "BoxGeometry": [],
  "BufferAttribute": [],
  "BufferAttribute_autogen": [],
  "BufferGeometry": [],
  "BufferGeometry_autogen": [],
  "Camera_autogen": [],
  "CircleGeometry": [],
  "Color": [],
  "Controls_autogen": [],
  "CylinderGeometry": [],
  "DataTexture3D_autogen": [],
  "DataTexture_autogen": [],
  "DirectionalLight": [],
  "Euler": [],
  "Face3": [],
  "FaceGeometry": [],
  "FogExp2_autogen": [],
  "Fog_autogen": [],
  "Geometry": [],
  "Geometry_autogen": [],
  "IPython": [],
  "InterleavedBufferAttribute_autogen": [],
  "InterleavedBuffer_autogen": [],
  "KeyframeTrack_autogen": [],
  "LightShadow_autogen": [],
  "Light_autogen": [],
  "LineSegmentsGeometry_autogen": [],
  "Line_autogen": [],
  "List": [],
  "Material": [],
  "Material_autogen": [],
  "Matrix3": [],
  "Matrix4": [],
  "Mesh": [],
  "MeshPhongMaterial_autogen": [],
  "MeshStandardMaterial_autogen": [],
  "Mesh_autogen": [],
  "Object3D_autogen": [],
  "Object3d": [],
  "OrbitControls": [],
  "OrbitControls_autogen": [],
  "PerspectiveCamera": [],
  "PerspectiveCamera_autogen": [],
  "PhongMaterial": [],
  "Plane_autogen": [],
  "Renderer": [],
  "ScaledObject": [],
  "Scene": [],
  "ShaderMaterial_autogen": [],
  "Skeleton_autogen": [],
  "SphereGeometry": [],
  "Sprite": [],
  "SpriteMaterial": [],
  "TextTexture": [],
  "Texture_autogen": [],
  "Three": [],
  "TubeGeometry": [],
  "Uniform": [],
  "Vector2": [],
  "Vector3": [],
  "Vector4": [],
  "WebGLDataUnion": [],
  "_base": [],
  "_package": [],
  "_version": [],
  "argparse": [],
  "cameras": [],
  "collections": [],
  "controls": [],
  "core": [],
  "enums": [],
  "extras": [],
  "flatten": [],
  "geometries": [],
  "inspect": [],
  "ipydatawidgets": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "lights": [],
  "materials": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "objects": [],
  "old_init": [],
  "os": [],
  "pythreejs": [],
  "re": [],
  "renderable": [],
  "renderers": [],
  "scenes": [],
  "shape_constraints": [],
  "six": [],
  "skimage": [],
  "sqrt": [],
  "textures": [],
  "traitlets": [],
  "warnings": []
 }
}