{
 "bad": [
  "AmbientLight",
  "AnimationAction_autogen.AnimationAction",
  "AnimationClip_autogen.AnimationClip",
  "AnimationMixer_autogen.AnimationMixer",
  "BaseBufferGeometry_autogen.BaseBufferGeometry",
  "BaseGeometry_autogen.BaseGeometry",
  "BasicMaterial",
  "Blackbox_autogen.Blackbox",
  "Bool",
  "BoxGeometry",
  "BufferAttribute.BufferAttribute",
  "BufferAttribute_autogen.BufferAttribute",
  "BufferGeometry.BufferGeometry",
  "BufferGeometry_autogen.BufferGeometry",
  "Camera_autogen.Camera",
  "CircleGeometry",
  "Color",
  "Controls_autogen.Controls",
  "CylinderGeometry",
  "DataTexture3D_autogen.DataTexture3D",
  "DataTexture_autogen.DataTexture",
  "DirectionalLight",
  "Euler",
  "Face3",
  "FaceGeometry",
  "FogExp2_autogen.FogExp2",
  "Fog_autogen.Fog",
  "Geometry._make_key_filter",
  "Geometry_autogen.Geometry",
  "IPython.display.display",
  "IPython.html.nbextensions.install_nbextension",
  "InterleavedBufferAttribute_autogen.InterleavedBufferAttribute",
  "InterleavedBuffer_autogen.InterleavedBuffer",
  "KeyframeTrack_autogen.KeyframeTrack",
  "LightShadow_autogen.LightShadow",
  "Light_autogen.Light",
  "LineSegmentsGeometry_autogen.LineSegmentsGeometry",
  "Line_autogen.Line",
  "List",
  "Material.Material",
  "Material_autogen.Material",
  "Matrix3",
  "Matrix4",
  "Mesh",
  "MeshPhongMaterial_autogen.MeshPhongMaterial",
  "MeshStandardMaterial_autogen.MeshStandardMaterial",
  "Mesh_autogen.Mesh",
  "Object3D_autogen.Object3D",
  "Object3d",
  "OrbitControls",
  "OrbitControls_autogen.OrbitControls",
  "PerspectiveCamera",
  "PerspectiveCamera_autogen.PerspectiveCamera",
  "PhongMaterial",
  "Plane_autogen.Plane",
  "Renderer",
  "ScaledObject",
  "Scene",
  "ShaderMaterial_autogen.ShaderMaterial",
  "Skeleton_autogen.Skeleton",
  "SphereGeometry",
  "Sprite",
  "SpriteMaterial",
  "TextTexture",
  "Texture_autogen.Texture",
  "Three.ThreeWidget",
  "TubeGeometry",
  "Uniform",
  "Vector2",
  "Vector3",
  "Vector4",
  "WebGLDataUnion",
  "_base.Three.ThreeWidget",
  "_base.Three.ThreeWidget.class_trait_names",
  "_base.renderable.RenderableWidget",
  "_base.uniforms.uniforms_serialization",
  "_package.npm_pkg_name",
  "_version.EXTENSION_SPEC_VERSION",
  "cameras.Camera_autogen.Camera",
  "collections.Sequence",
  "collections.abc.Sequence",
  "controls.Controls_autogen.Controls",
  "core.BaseBufferGeometry_autogen.BaseBufferGeometry",
  "core.BaseGeometry_autogen.BaseGeometry",
  "core.BufferAttribute.BufferAttribute",
  "core.BufferGeometry.BufferGeometry",
  "core.Geometry.Geometry",
  "core.Object3D.Object3D",
  "enums.ToneMappings",
  "extras.core.Curve_autogen.Curve",
  "flatten",
  "geometries.BoxGeometry_autogen.BoxGeometry",
  "geometries.LineGeometry_autogen.LineGeometry",
  "geometries.LineSegmentsGeometry_autogen.LineSegmentsGeometry",
  "geometries.SphereGeometry_autogen.SphereGeometry",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "ipywidgets.Widget.__init__",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "lights.AmbientLight_autogen.AmbientLight",
  "lights.DirectionalLight_autogen.DirectionalLight",
  "lights.HemisphereLight_autogen.HemisphereLight",
  "lights.PointLight_autogen.PointLight",
  "lights.RectAreaLight_autogen.RectAreaLight",
  "lights.SpotLight_autogen.SpotLight",
  "materials.LineMaterial_autogen.LineMaterial",
  "materials.Material.Material",
  "materials.MeshLambertMaterial_autogen.MeshLambertMaterial",
  "materials.SpriteMaterial_autogen.SpriteMaterial",
  "math.Box3_autogen.Box3",
  "math.Plane_autogen.Plane",
  "math.Ray_autogen.Ray",
  "numpy.float32",
  "numpy.uint16",
  "objects.Blackbox.Blackbox",
  "objects.Group_autogen.Group",
  "objects.Line_autogen.Line",
  "objects.Mesh_autogen.Mesh",
  "objects.Sprite_autogen.Sprite",
  "old_init",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "renderable.Preview",
  "renderers.webgl.WebGLShadowMap_autogen.WebGLShadowMap",
  "scenes.Scene_autogen.Scene",
  "shape_constraints",
  "sqrt",
  "textures.CubeTexture_autogen.CubeTexture",
  "textures.DataTexture.DataTexture",
  "textures.TextTexture_autogen.TextTexture",
  "textures.Texture_autogen.Texture"
 ],
 "deps": {
  "AmbientLight": [],
  "AnimationAction_autogen": [],
  "AnimationClip_autogen": [],
  "AnimationMixer_autogen": [],
  "BaseBufferGeometry_autogen": [],
  "BaseGeometry_autogen": [],
  "BasicMaterial": [],
  "Blackbox_autogen": [],
  "Bool": [],
  "BoxGeometry": [],
  "BufferAttribute": [],
  "BufferAttribute_autogen": [],
  "BufferGeometry": [],
  "BufferGeometry_autogen": [],
  "Camera_autogen": [],
  "CircleGeometry": [],
  "Color": [],
  "Controls_autogen": [],
  "CylinderGeometry": [],
  "DataTexture3D_autogen": [],
  "DataTexture_autogen": [],
  "DirectionalLight": [],
  "Euler": [],
  "Face3": [],
  "FaceGeometry": [],
  "FogExp2_autogen": [],
  "Fog_autogen": [],
  "Geometry": [],
  "Geometry_autogen": [],
  "IPython": [],
  "InterleavedBufferAttribute_autogen": [],
  "InterleavedBuffer_autogen": [],
  "KeyframeTrack_autogen": [],
  "LightShadow_autogen": [],
  "Light_autogen": [],
  "LineSegmentsGeometry_autogen": [],
  "Line_autogen": [],
  "List": [],
  "Material": [],
  "Material_autogen": [],
  "Matrix3": [],
  "Matrix4": [],
  "Mesh": [],
  "MeshPhongMaterial_autogen": [],
  "MeshStandardMaterial_autogen": [],
  "Mesh_autogen": [],
  "Object3D_autogen": [],
  "Object3d": [],
  "OrbitControls": [],
  "OrbitControls_autogen": [],
  "PerspectiveCamera": [],
  "PerspectiveCamera_autogen": [],
  "PhongMaterial": [],
  "Plane_autogen": [],
  "Renderer": [],
  "ScaledObject": [],
  "Scene": [],
  "ShaderMaterial_autogen": [],
  "Skeleton_autogen": [],
  "SphereGeometry": [],
  "Sprite": [],
  "SpriteMaterial": [],
  "TextTexture": [],
  "Texture_autogen": [],
  "Three": [],
  "TubeGeometry": [],
  "Uniform": [],
  "Vector2": [],
  "Vector3": [],
  "Vector4": [],
  "WebGLDataUnion": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_base": [],
  "_package": [],
  "_version": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cameras": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "controls": [],
  "core": [],
  "enums": [],
  "extras": [],
  "flatten": [],
  "geometries": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipydatawidgets": [
   "ipydatawidgets/conda-forge/noarch/ipydatawidgets-3.1.0-py_1",
   "ipydatawidgets/conda-forge/noarch/ipydatawidgets-4.0.0-py_0",
   "ipydatawidgets/conda-forge/noarch/ipydatawidgets-4.0.1-py_0",
   "ipydatawidgets/conda-forge/noarch/ipydatawidgets-4.0.1-pyh9f0ad1d_1",
   "ipydatawidgets/conda-forge/noarch/ipydatawidgets-4.2.0-pyhd3deb0d_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lights": [],
  "materials": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.1-py34_0",
   "notebook/conda-forge/linux-64/notebook-5.5.0-py35_0",
   "notebook/conda-forge/linux-64/notebook-5.7.2-py37_1000",
   "notebook/conda-forge/linux-64/notebook-5.7.8-py36_1",
   "notebook/conda-forge/linux-64/notebook-6.0.3-py36hc560c46_1",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py38h578d9bd_0",
   "notebook/conda-forge/noarch/notebook-6.3.0-pyha770c72_1",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "objects": [],
  "old_init": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "renderable": [],
  "renderers": [],
  "scenes": [],
  "shape_constraints": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "sqrt": [],
  "textures": [],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}