{
 "bad": [
  "AmbientLight",
  "BasicMaterial",
  "BoxGeometry",
  "CircleGeometry",
  "Color",
  "CylinderGeometry",
  "DirectionalLight",
  "Euler",
  "Face3",
  "FaceGeometry",
  "IPython.display.display",
  "IPython.html.nbextensions.install_nbextension",
  "InterleavedBufferAttribute_autogen.InterleavedBufferAttribute",
  "List",
  "Matrix3",
  "Matrix4",
  "Mesh",
  "Object3d",
  "OrbitControls",
  "PerspectiveCamera",
  "PhongMaterial",
  "Renderer",
  "ScaledObject",
  "Scene",
  "SphereGeometry",
  "Sprite",
  "SpriteMaterial",
  "TextTexture",
  "TubeGeometry",
  "Uniform",
  "Vector2",
  "Vector3",
  "Vector4",
  "WebGLDataUnion",
  "__future__.absolute_import",
  "_base.Three.ThreeWidget.class_trait_names",
  "argparse",
  "argparse.ArgumentParser",
  "collections.Sequence",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "flatten",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature",
  "inspect.signature",
  "ipywidgets.Widget.__init__",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json",
  "json.load",
  "math.pi",
  "math.sqrt",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "notebook.nbextensions.install_nbextension",
  "numpy",
  "numpy.array",
  "numpy.dstack",
  "numpy.float32",
  "numpy.gradient",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones_like",
  "numpy.shape",
  "numpy.uint16",
  "old_init",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "re",
  "re.compile",
  "renderable.Preview",
  "shape_constraints",
  "skimage.img_as_ubyte",
  "sqrt",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "AmbientLight": [],
  "BasicMaterial": [],
  "BoxGeometry": [],
  "CircleGeometry": [],
  "Color": [],
  "CylinderGeometry": [],
  "DirectionalLight": [],
  "Euler": [],
  "Face3": [],
  "FaceGeometry": [],
  "IPython": [],
  "InterleavedBufferAttribute_autogen": [],
  "List": [],
  "Matrix3": [],
  "Matrix4": [],
  "Mesh": [],
  "Object3d": [],
  "OrbitControls": [],
  "PerspectiveCamera": [],
  "PhongMaterial": [],
  "Renderer": [],
  "ScaledObject": [],
  "Scene": [],
  "SphereGeometry": [],
  "Sprite": [],
  "SpriteMaterial": [],
  "TextTexture": [],
  "TubeGeometry": [],
  "Uniform": [],
  "Vector2": [],
  "Vector3": [],
  "Vector4": [],
  "WebGLDataUnion": [],
  "__future__": [],
  "_base": [],
  "argparse": [],
  "collections": [],
  "flatten": [],
  "inspect": [],
  "ipydatawidgets": [
   "ipydatawidgets/conda-forge/noarch/ipydatawidgets-3.1.0-py_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "notebook": [],
  "numpy": [],
  "old_init": [],
  "os": [],
  "re": [],
  "renderable": [],
  "shape_constraints": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "skimage": [],
  "sqrt": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "warnings": []
 }
}