{
 "bad": [
  "AmbientLight",
  "BasicMaterial",
  "BoxGeometry",
  "CircleGeometry",
  "Color",
  "CylinderGeometry",
  "DirectionalLight",
  "Euler",
  "Face3",
  "FaceGeometry",
  "IPython.display.display",
  "IPython.html.nbextensions.install_nbextension",
  "InterleavedBufferAttribute_autogen.InterleavedBufferAttribute",
  "List",
  "Matrix3",
  "Matrix4",
  "Mesh",
  "Object3d",
  "OrbitControls",
  "PerspectiveCamera",
  "PhongMaterial",
  "Renderer",
  "ScaledObject",
  "Scene",
  "SphereGeometry",
  "Sprite",
  "SpriteMaterial",
  "TextTexture",
  "TubeGeometry",
  "Uniform",
  "Vector2",
  "Vector3",
  "Vector4",
  "WebGLDataUnion",
  "_base.Three.ThreeWidget.class_trait_names",
  "collections.Sequence",
  "collections.abc.Sequence",
  "flatten",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "ipywidgets.Widget.__init__",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "numpy.float32",
  "numpy.uint16",
  "old_init",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "renderable.Preview",
  "shape_constraints",
  "sqrt"
 ],
 "deps": {
  "AmbientLight": [],
  "BasicMaterial": [],
  "BoxGeometry": [],
  "CircleGeometry": [],
  "Color": [],
  "CylinderGeometry": [],
  "DirectionalLight": [],
  "Euler": [],
  "Face3": [],
  "FaceGeometry": [],
  "IPython": [],
  "InterleavedBufferAttribute_autogen": [],
  "List": [],
  "Matrix3": [],
  "Matrix4": [],
  "Mesh": [],
  "Object3d": [],
  "OrbitControls": [],
  "PerspectiveCamera": [],
  "PhongMaterial": [],
  "Renderer": [],
  "ScaledObject": [],
  "Scene": [],
  "SphereGeometry": [],
  "Sprite": [],
  "SpriteMaterial": [],
  "TextTexture": [],
  "TubeGeometry": [],
  "Uniform": [],
  "Vector2": [],
  "Vector3": [],
  "Vector4": [],
  "WebGLDataUnion": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_base": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flatten": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipydatawidgets": [
   "ipydatawidgets/conda-forge/noarch/ipydatawidgets-3.1.0-py_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "old_init": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "renderable": [],
  "shape_constraints": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sqrt": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}