{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "difflib",
  "difflib.unified_diff",
  "io",
  "io.StringIO",
  "io.open",
  "lib2to3.pgen2.tokenize",
  "lib2to3.pgen2.tokenize.detect_encoding",
  "os",
  "os.path.isdir",
  "os.path.join",
  "os.walk",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.TokenError",
  "tokenize.generate_tokens"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "difflib": [],
  "io": [],
  "lib2to3": [],
  "os": [],
  "re": [],
  "tokenize": []
 }
}