{
 "bad": [
  "add_v",
  "colour.COLOR_NAME_TO_RGB",
  "colour.C_HEX",
  "colour.C_HSL",
  "colour.C_RGB",
  "colour.Color",
  "colour.FLOAT_ERROR",
  "colour.HSL",
  "colour.LONG_HEX_COLOR",
  "colour.RGB_TO_COLOR_NAMES",
  "colour.RGB_color_picker",
  "colour.SHORT_HEX_COLOR",
  "colour._hue2rgb",
  "colour.color_scale",
  "colour.hash_or_str",
  "colour.hex2rgb",
  "colour.hex2web",
  "colour.hsl2rgb",
  "colour.rgb2hex",
  "colour.rgb2hsl",
  "colour.rgb2web",
  "colour.web2hex",
  "colour.web2rgb",
  "fc",
  "hashlib.sha384",
  "mul",
  "re.compile",
  "re.sub",
  "sys.version_info"
 ],
 "deps": {
  "add_v": [],
  "colour": [],
  "fc": [],
  "hashlib": [],
  "mul": [],
  "re": [],
  "sys": []
 }
}