{
 "bad": [
  "callback",
  "f",
  "f.order",
  "imr.FunctionSpec.build",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "multiprocessing.Process",
  "os.cpu_count",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "p",
  "python.bowler.__version__",
  "query.SELECTORS.strip",
  "sh",
  "sh.ErrorReturnCode",
  "sh.patch",
  "sys",
  "sys.argv",
  "time",
  "time.sleep",
  "tool.BowlerTool.NUM_PROCESSES",
  "types.SYMBOL.arglist",
  "types.SYMBOL.argument",
  "types.SYMBOL.classdef",
  "types.SYMBOL.decorated",
  "types.SYMBOL.decorator",
  "types.SYMBOL.dotted_name",
  "types.SYMBOL.expr_stmt",
  "types.SYMBOL.funcdef",
  "types.SYMBOL.parameters",
  "types.SYMBOL.power",
  "types.SYMBOL.return_stmt",
  "types.SYMBOL.simple_stmt",
  "types.SYMBOL.star_expr",
  "types.SYMBOL.suite",
  "types.SYMBOL.tname",
  "types.SYMBOL.trailer",
  "types.SYMBOL.typedargslist",
  "types.TOKEN.AT",
  "types.TOKEN.COLON",
  "types.TOKEN.COMMA",
  "types.TOKEN.DEDENT",
  "types.TOKEN.DOUBLESTAR",
  "types.TOKEN.EQUAL",
  "types.TOKEN.INDENT",
  "types.TOKEN.NAME",
  "types.TOKEN.NEWLINE",
  "types.TOKEN.RPAR",
  "types.TOKEN.STAR",
  "types.TOKEN.STRING"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "callback": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fissix": [
   "fissix/conda-forge/noarch/fissix-20.5.1-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imr": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "python": [],
  "query": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sh": [],
  "sys": [],
  "time": [],
  "tool": [],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}