{
 "bad": [
  "IPython.start_ipython",
  "ast.parse",
  "bowler.Query",
  "bowler.__version__",
  "bowler.helpers.INDENT_STR",
  "bowler.helpers.dotted_parts",
  "bowler.helpers.find_first",
  "bowler.helpers.find_last",
  "bowler.helpers.quoted_parts",
  "bowler.imr.FunctionArgument",
  "bowler.imr.FunctionSpec",
  "bowler.imr.log",
  "bowler.main.do",
  "bowler.main.main",
  "bowler.query.Q",
  "bowler.query.QM",
  "bowler.query.SELECTORS",
  "bowler.query.log",
  "bowler.query.selector",
  "bowler.tests.lib.BowlerTestCase",
  "bowler.tests.smoke.STDERR",
  "bowler.tests.tool.hunks",
  "bowler.tests.tool.target",
  "bowler.tests.type_inference.BINARY_OPERATORS",
  "bowler.tests.type_inference.SAMPLE_EXPRESSIONS",
  "bowler.tests.type_inference.SAMPLE_PY2_EXPRESSIONS",
  "bowler.tests.type_inference.UNARY_OPERATORS",
  "bowler.tests.type_inference._produce_test",
  "bowler.tests.type_inference.map_type",
  "bowler.tests.type_inference.tree",
  "bowler.tool.PROMPT_HELP",
  "bowler.tool.diff_texts",
  "bowler.tool.log",
  "bowler.tool.prompt_user",
  "bowler.type_inference.InferredType",
  "bowler.types.BowlerException",
  "bowler.types.Callback",
  "bowler.types.Capture",
  "bowler.types.Filename",
  "bowler.types.Filter",
  "bowler.types.Hunk",
  "bowler.types.LN",
  "bowler.types.Passthrough",
  "bowler.types.STARS",
  "bowler.types.SYMBOL",
  "bowler.types.SYMBOL.atom",
  "bowler.types.SYMBOL.expr_stmt",
  "bowler.types.TOKEN",
  "bowler.types.TOKEN.EQUAL",
  "bowler.types.TOKEN.NAME",
  "bowler.types.TOKEN.NUMBER",
  "callback",
  "click.ClickException",
  "click.Context",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.secho",
  "click.style",
  "code",
  "code.interact",
  "difflib.unified_diff",
  "f",
  "f.order",
  "fissix.fixer_base.BaseFix",
  "fissix.fixer_util.Attr",
  "fissix.fixer_util.Call",
  "fissix.fixer_util.Comma",
  "fissix.fixer_util.Dot",
  "fissix.fixer_util.LParen",
  "fissix.fixer_util.Name",
  "fissix.fixer_util.Newline",
  "fissix.fixer_util.RParen",
  "fissix.pgen2.driver.Driver",
  "fissix.pgen2.parse.ParseError",
  "fissix.pgen2.token",
  "fissix.pgen2.token.tok_name",
  "fissix.pygram.python_grammar_no_print_statement",
  "fissix.pygram.python_symbols",
  "fissix.pytree.Leaf",
  "fissix.pytree.Node",
  "fissix.pytree.convert",
  "fissix.pytree.type_repr",
  "fissix.refactor.RefactoringTool",
  "functools.wraps",
  "helpers.Once",
  "helpers.dotted_parts",
  "helpers.filename_endswith",
  "helpers.find_first",
  "helpers.find_last",
  "helpers.find_previous",
  "helpers.get_class",
  "helpers.is_call_to",
  "helpers.power_parts",
  "helpers.print_selector_pattern",
  "helpers.print_tree",
  "helpers.quoted_parts",
  "importlib.import_module",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "imr.FunctionArgument",
  "imr.FunctionSpec.build",
  "input.endswith",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.signature",
  "io.StringIO",
  "lib.BowlerTestCase",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.getLogger",
  "main.main",
  "modifier",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.Semaphore",
  "os.cpu_count",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.walk",
  "p",
  "query.Query",
  "query.SELECTORS.strip",
  "queue.Empty",
  "re.compile",
  "selector",
  "sh.ErrorReturnCode",
  "sh.patch",
  "sys.argv",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout._saved_isatty",
  "sys.stdout._saved_write",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "time.sleep",
  "tool.BowlerTool",
  "tool.BowlerTool.IN_PROCESS",
  "tool.BowlerTool.NUM_PROCESSES",
  "tool.log",
  "type_inference.InferredType.BOOL",
  "type_inference.InferredType.COMPLEX",
  "type_inference.InferredType.FLOAT",
  "type_inference.InferredType.INT",
  "type_inference.InferredType.INT_OR_FLOAT",
  "type_inference.OP_MIN_TYPE.get",
  "type_inference.numeric_expr_type",
  "types.ARG_END",
  "types.ARG_LISTS",
  "types.BadTransform",
  "types.BowlerException",
  "types.BowlerQuit",
  "types.Callback",
  "types.Capture",
  "types.Filename",
  "types.FilenameMatcher",
  "types.Fixers",
  "types.Hunk",
  "types.IMRError",
  "types.LN",
  "types.Leaf",
  "types.Node",
  "types.Processor",
  "types.RetryFile",
  "types.SENTINEL",
  "types.STARS",
  "types.START",
  "types.SYMBOL",
  "types.SYMBOL.and_expr",
  "types.SYMBOL.and_test",
  "types.SYMBOL.arglist",
  "types.SYMBOL.argument",
  "types.SYMBOL.arith_expr",
  "types.SYMBOL.classdef",
  "types.SYMBOL.comparison",
  "types.SYMBOL.decorated",
  "types.SYMBOL.decorator",
  "types.SYMBOL.dotted_name",
  "types.SYMBOL.expr",
  "types.SYMBOL.expr_stmt",
  "types.SYMBOL.factor",
  "types.SYMBOL.funcdef",
  "types.SYMBOL.not_test",
  "types.SYMBOL.or_test",
  "types.SYMBOL.parameters",
  "types.SYMBOL.power",
  "types.SYMBOL.return_stmt",
  "types.SYMBOL.shift_expr",
  "types.SYMBOL.simple_stmt",
  "types.SYMBOL.star_expr",
  "types.SYMBOL.suite",
  "types.SYMBOL.term",
  "types.SYMBOL.tname",
  "types.SYMBOL.trailer",
  "types.SYMBOL.typedargslist",
  "types.SYMBOL.xor_expr",
  "types.Stringish",
  "types.TOKEN",
  "types.TOKEN.AMPER",
  "types.TOKEN.AT",
  "types.TOKEN.CIRCUMFLEX",
  "types.TOKEN.COLON",
  "types.TOKEN.COMMA",
  "types.TOKEN.DEDENT",
  "types.TOKEN.DOUBLESLASH",
  "types.TOKEN.DOUBLESTAR",
  "types.TOKEN.EQUAL",
  "types.TOKEN.INDENT",
  "types.TOKEN.LEFTSHIFT",
  "types.TOKEN.LESS",
  "types.TOKEN.MINUS",
  "types.TOKEN.NAME",
  "types.TOKEN.NEWLINE",
  "types.TOKEN.NUMBER",
  "types.TOKEN.PERCENT",
  "types.TOKEN.PLUS",
  "types.TOKEN.RIGHTSHIFT",
  "types.TOKEN.RPAR",
  "types.TOKEN.SLASH",
  "types.TOKEN.STAR",
  "types.TOKEN.STRING",
  "types.TOKEN.TILDE",
  "types.TOKEN.VBAR",
  "types.TOKEN.tok_name",
  "types.Transform",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.NewType",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object"
 ],
 "deps": {
  "IPython": [],
  "ast": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "bowler": [],
  "callback": [],
  "click": [],
  "code": [],
  "difflib": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f": [],
  "fissix": [],
  "functools": [],
  "helpers": [],
  "importlib": [],
  "imr": [],
  "input": [],
  "inspect": [],
  "io": [],
  "lib": [],
  "logging": [],
  "main": [],
  "modifier": [],
  "multiprocessing": [],
  "os": [],
  "p": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "query": [],
  "queue": [],
  "re": [],
  "selector": [],
  "sh": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tool": [],
  "type_inference": [],
  "types": [],
  "typing": [],
  "unittest": []
 }
}