{
 "bad": [
  "CFUNCTYPE",
  "FileInputFix",
  "MyLoader",
  "MyModule",
  "MyRT",
  "NFAState",
  "NoneFix",
  "POINTER",
  "SimpleFix",
  "Squares",
  "_checkeval",
  "addclosure",
  "advance",
  "alignment",
  "all.startswith",
  "check",
  "codecs.lookup",
  "collections.defaultdict",
  "d01",
  "d01v",
  "d02",
  "d02v",
  "d11",
  "d11v",
  "d12",
  "d12v",
  "d21",
  "d21v",
  "d22",
  "d22v",
  "f",
  "f.__annotations__",
  "f1",
  "f2",
  "f3",
  "fi",
  "find_cookie",
  "fissix.__init__.CACHE_DIR",
  "fissix.__init__.__base_version__",
  "fissix.__init__.__version__",
  "fissix.__init__._generate_pickle_name",
  "fissix.__init__.load_grammar",
  "fissix.fixer_util.syms.dictsetmaker",
  "fissix.fixer_util.syms.dotted_as_names",
  "fissix.fixer_util.syms.import_as_name",
  "fissix.fixer_util.syms.import_name",
  "fissix.fixer_util.syms.listmaker",
  "fissix.fixer_util.syms.power",
  "fissix.fixer_util.syms.simple_stmt",
  "fissix.fixes.fix_imports2.MAPPING.copy",
  "fissix.pgen2.driver.parse_string",
  "fissix.pygram.python_symbols.file_input",
  "fissix.pygram.python_symbols.print_stmt",
  "fix_class",
  "fix_imports.FixImports",
  "fixer_base.BaseFix",
  "fixer_base.ConditionalFix",
  "fixer_util.consuming_calls",
  "fixer_util.syms.arglist",
  "fixer_util.syms.dotted_as_name",
  "fixer_util.syms.dotted_as_names",
  "fixer_util.syms.dotted_name",
  "fixer_util.syms.except_clause",
  "fixer_util.syms.expr_stmt",
  "fixer_util.syms.import_from",
  "fixer_util.syms.not_test",
  "fixer_util.syms.power",
  "fixer_util.syms.simple_stmt",
  "fixer_util.syms.suite",
  "fixer_util.syms.tfpdef",
  "fixer_util.syms.trailer",
  "fixer_util.syms.typedargslist",
  "fixer_util.syms.vfpdef",
  "fixer_util.syms.vfplist",
  "fixer_util.token.COMMA",
  "fixer_util.token.NAME",
  "foo",
  "g1",
  "g2",
  "g3",
  "generate_matches",
  "globals.clone",
  "grammar.Grammar",
  "grammar.opmap",
  "handle_name",
  "handle_tuple",
  "importlib",
  "importlib.util.spec_from_loader",
  "input.splitlines",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "is_import_stmt",
  "itertools.ifilterfalse",
  "l1",
  "l3",
  "l4",
  "l5",
  "l6",
  "locals.clone",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "manager",
  "match",
  "method",
  "method.changed",
  "method.invocation",
  "method.value",
  "multiprocessing",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "myfixes.fix_explicit.FixExplicit",
  "myfixes.fix_first.FixFirst",
  "myfixes.fix_last.FixLast",
  "myfixes.fix_parrot.FixParrot",
  "myfixes.fix_preorder.FixPreorder",
  "object.__new__",
  "operator",
  "operator.attrgetter",
  "operator.delitem",
  "operator.itemgetter",
  "optparse",
  "optparse.OptionParser",
  "os.chmod",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.pathsep.join",
  "os.remove",
  "os.rename",
  "os.system",
  "os.unlink",
  "p",
  "parse.ParseError",
  "patcomp.compile_pattern",
  "pgen.generate_grammar",
  "pgen2.driver._generate_pickle_name",
  "pgen2.driver._newer",
  "pgen2.driver.load_grammar",
  "pgen2.driver.load_packaged_grammar",
  "pgen2.grammar",
  "pgen2.grammar.Grammar",
  "pgen2.grammar.number2symbol",
  "pgen2.grammar.opmap",
  "pgen2.literals.evalString",
  "pgen2.parse.ParseError",
  "pgen2.pgen.generate_grammar",
  "pgen2.token",
  "pgen2.token.COLON",
  "pgen2.token.COMMA",
  "pgen2.token.COMMENT",
  "pgen2.token.DEDENT",
  "pgen2.token.DOT",
  "pgen2.token.DOUBLESTAR",
  "pgen2.token.EQUAL",
  "pgen2.token.INDENT",
  "pgen2.token.LBRACE",
  "pgen2.token.LPAR",
  "pgen2.token.NAME",
  "pgen2.token.NEWLINE",
  "pgen2.token.NOTEQUAL",
  "pgen2.token.NUMBER",
  "pgen2.token.OP",
  "pgen2.token.PLUS",
  "pgen2.token.RBRACE",
  "pgen2.token.RIGHTSHIFT",
  "pgen2.token.RPAR",
  "pgen2.token.STAR",
  "pgen2.token.STRING",
  "pgen2.tokenize.NL",
  "pgen2.tokenize.detect_encoding",
  "pgen2.tokenize.generate_tokens",
  "pos0key1",
  "pos2key2",
  "pos2key2dict",
  "print_node",
  "pygram.python_grammar.symbol2number.values",
  "pygram.python_grammar.tokens",
  "pygram.python_grammar_no_print_statement",
  "pygram.python_symbols",
  "pygram.python_symbols.__dict__.items",
  "pygram.python_symbols.arglist",
  "pygram.python_symbols.argument",
  "pygram.python_symbols.atom",
  "pygram.python_symbols.classdef",
  "pygram.python_symbols.comp_for",
  "pygram.python_symbols.comp_if",
  "pygram.python_symbols.dotted_as_name",
  "pygram.python_symbols.dotted_as_names",
  "pygram.python_symbols.expr_stmt",
  "pygram.python_symbols.file_input",
  "pygram.python_symbols.for_stmt",
  "pygram.python_symbols.funcdef",
  "pygram.python_symbols.if_stmt",
  "pygram.python_symbols.import_as_name",
  "pygram.python_symbols.import_as_names",
  "pygram.python_symbols.import_from",
  "pygram.python_symbols.import_name",
  "pygram.python_symbols.listmaker",
  "pygram.python_symbols.parameters",
  "pygram.python_symbols.power",
  "pygram.python_symbols.simple_stmt",
  "pygram.python_symbols.suite",
  "pygram.python_symbols.test",
  "pygram.python_symbols.trailer",
  "pygram.python_symbols.try_stmt",
  "pygram.python_symbols.typedargslist",
  "pygram.python_symbols.while_stmt",
  "pygram.token.COLON",
  "pygram.token.COMMA",
  "pygram.token.DEDENT",
  "pygram.token.INDENT",
  "pygram.token.LPAR",
  "pygram.token.NEWLINE",
  "pygram.token.RPAR",
  "pygram.token.SEMI",
  "pytest.mark.xfail",
  "pytree.Base.depth",
  "pytree.Base.get_lineno",
  "pytree.HUGE",
  "pytree.Leaf",
  "pytree.LeafPattern",
  "pytree.NegatedPattern",
  "pytree.Node",
  "pytree.NodePattern",
  "pytree.WildcardPattern",
  "re.ASCII",
  "read_or_stop",
  "refactor.MultiprocessRefactoringTool",
  "refactor.MultiprocessingUnsupported",
  "refactor.get_all_fix_names",
  "refactor.get_fixers_from_package",
  "sizeof",
  "support.TestCase",
  "support.all_project_files",
  "support.dedent",
  "support.driver_no_print_statement.parse_string",
  "support.get_refactorer",
  "support.grammar_path",
  "support.parse_string",
  "support.reformat",
  "sys.modules.time",
  "sys.path.append",
  "sys.path.pop",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "test_in_func",
  "test_inner",
  "test_nested_front",
  "time.time.time",
  "token.endswith",
  "toks_append",
  "v0",
  "v1",
  "v2",
  "write",
  "x",
  "y"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fissix": [
   "fissix/conda-forge/noarch/fissix-18.6a6-py_0",
   "fissix/conda-forge/noarch/fissix-20.5.1-pyh9f0ad1d_0",
   "fissix/conda-forge/noarch/fissix-20.8.0-pyh9f0ad1d_0",
   "fissix/conda-forge/noarch/fissix-21.6.6-pyhd8ed1ab_0"
  ],
  "fs": [
   "fs/conda-forge/linux-64/fs-2.0.11-py27_1",
   "fs/conda-forge/linux-64/fs-2.4.11-py36hc560c46_1",
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}