{
 "bad": [
  "Exception.__init__",
  "addclosure",
  "advance",
  "all.startswith",
  "btm_matcher.BottomMatcher",
  "btm_utils.reduce_tree",
  "close_stream",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "collections.defaultdict",
  "difflib.unified_diff",
  "find_cookie",
  "fissix.CACHE_DIR",
  "fissix.__base_version__",
  "fissix.__version__",
  "fissix._generate_pickle_name",
  "fissix.btm_matcher.BMNode",
  "fissix.btm_matcher._type_reprs",
  "fissix.btm_matcher.type_repr",
  "fissix.btm_utils.MinNode",
  "fissix.btm_utils.TYPE_ALTERNATIVES",
  "fissix.btm_utils.TYPE_ANY",
  "fissix.btm_utils.TYPE_GROUP",
  "fissix.btm_utils.get_characteristic_subpattern",
  "fissix.btm_utils.pysyms",
  "fissix.btm_utils.rec_test",
  "fissix.btm_utils.syms",
  "fissix.btm_utils.token_labels",
  "fissix.btm_utils.tokens",
  "fissix.fixer_base.BaseFix",
  "fissix.fixer_base.ConditionalFix",
  "fissix.fixer_util.ArgList",
  "fissix.fixer_util.Attr",
  "fissix.fixer_util.BlankLine",
  "fissix.fixer_util.Call",
  "fissix.fixer_util.Comma",
  "fissix.fixer_util.Dot",
  "fissix.fixer_util.FromImport",
  "fissix.fixer_util.LParen",
  "fissix.fixer_util.Name",
  "fissix.fixer_util.Newline",
  "fissix.fixer_util.Node",
  "fissix.fixer_util.RParen",
  "fissix.fixer_util.String",
  "fissix.fixer_util._block_syms",
  "fissix.fixer_util._def_syms",
  "fissix.fixer_util._find",
  "fissix.fixer_util._is_import_binding",
  "fissix.fixer_util.attr_chain",
  "fissix.fixer_util.does_tree_import",
  "fissix.fixer_util.find_binding",
  "fissix.fixer_util.find_indentation",
  "fissix.fixer_util.find_root",
  "fissix.fixer_util.is_import",
  "fissix.fixer_util.is_probably_builtin",
  "fissix.fixer_util.make_suite",
  "fissix.fixer_util.p0",
  "fissix.fixer_util.p1",
  "fissix.fixer_util.p2",
  "fissix.fixer_util.pats_built",
  "fissix.fixer_util.syms.dictsetmaker",
  "fissix.fixer_util.syms.dotted_as_names",
  "fissix.fixer_util.syms.import_as_name",
  "fissix.fixer_util.syms.import_name",
  "fissix.fixer_util.syms.listmaker",
  "fissix.fixer_util.syms.power",
  "fissix.fixer_util.syms.simple_stmt",
  "fissix.fixer_util.token.COMMA",
  "fissix.fixer_util.token.LBRACE",
  "fissix.fixer_util.token.NAME",
  "fissix.fixer_util.token.RBRACE",
  "fissix.fixer_util.token.STAR",
  "fissix.fixer_util.touch_import",
  "fissix.fixes.fix_asserts.NAMES",
  "fissix.fixes.fix_dict.iter_exempt",
  "fissix.fixes.fix_except.find_excepts",
  "fissix.fixes.fix_exitfunc.FixExitfunc",
  "fissix.fixes.fix_idioms.CMP",
  "fissix.fixes.fix_idioms.FixIdioms",
  "fissix.fixes.fix_idioms.TYPE",
  "fissix.fixes.fix_import.FixImport",
  "fissix.fixes.fix_import.traverse_imports",
  "fissix.fixes.fix_imports.FixImports",
  "fissix.fixes.fix_imports.MAPPING",
  "fissix.fixes.fix_imports.alternates",
  "fissix.fixes.fix_imports.build_pattern",
  "fissix.fixes.fix_imports2.MAPPING",
  "fissix.fixes.fix_input.context",
  "fissix.fixes.fix_metaclass.find_metas",
  "fissix.fixes.fix_metaclass.fixup_indent",
  "fissix.fixes.fix_metaclass.fixup_parse_tree",
  "fissix.fixes.fix_metaclass.fixup_simple_stmt",
  "fissix.fixes.fix_metaclass.has_metaclass",
  "fissix.fixes.fix_metaclass.remove_trailing_newline",
  "fissix.fixes.fix_methodattrs.MAP",
  "fissix.fixes.fix_next.FixNext",
  "fissix.fixes.fix_next.bind_warning",
  "fissix.fixes.fix_next.find_assign",
  "fissix.fixes.fix_next.is_assign_target",
  "fissix.fixes.fix_next.is_subtree",
  "fissix.fixes.fix_operator.invocation",
  "fissix.fixes.fix_print.parend_expr",
  "fissix.fixes.fix_renames.FixRenames",
  "fissix.fixes.fix_renames.LOOKUP",
  "fissix.fixes.fix_renames.MAPPING",
  "fissix.fixes.fix_renames.build_pattern",
  "fissix.fixes.fix_tuple_params.find_params",
  "fissix.fixes.fix_tuple_params.is_docstring",
  "fissix.fixes.fix_tuple_params.map_to_index",
  "fissix.fixes.fix_tuple_params.simplify_args",
  "fissix.fixes.fix_tuple_params.tuple_name",
  "fissix.fixes.fix_types._TYPE_MAPPING",
  "fissix.fixes.fix_types._pats",
  "fissix.fixes.fix_unicode.FixUnicode",
  "fissix.fixes.fix_unicode._mapping",
  "fissix.fixes.fix_urllib.MAPPING",
  "fissix.fixes.fix_urllib.build_pattern",
  "fissix.fixes.fix_xrange.FixXrange",
  "fissix.main.StdoutRefactoringTool",
  "fissix.main.diff_texts",
  "fissix.main.warn",
  "fissix.patcomp.PatternCompiler",
  "fissix.patcomp.PatternSyntaxError",
  "fissix.patcomp._type_of_literal",
  "fissix.patcomp.tokenize_wrapper",
  "fissix.pgen2.driver._generate_pickle_name",
  "fissix.pgen2.driver._newer",
  "fissix.pgen2.driver.grammar",
  "fissix.pgen2.driver.load_grammar",
  "fissix.pgen2.driver.main",
  "fissix.pgen2.grammar.opmap",
  "fissix.pgen2.grammar.opmap_raw",
  "fissix.pgen2.grammar.token",
  "fissix.pgen2.literals.escape",
  "fissix.pgen2.literals.evalString",
  "fissix.pgen2.literals.simple_escapes",
  "fissix.pgen2.literals.test",
  "fissix.pgen2.parse.ParseError",
  "fissix.pgen2.pgen.DFAState",
  "fissix.pgen2.pgen.NFAState",
  "fissix.pgen2.pgen.ParserGenerator",
  "fissix.pgen2.pgen.PgenGrammar",
  "fissix.pgen2.pgen.token",
  "fissix.pgen2.token.ENDMARKER",
  "fissix.pgen2.token.NT_OFFSET",
  "fissix.pgen2.token.tok_name",
  "fissix.pgen2.tokenize.Binnumber",
  "fissix.pgen2.tokenize.Bracket",
  "fissix.pgen2.tokenize.Comment",
  "fissix.pgen2.tokenize.ContStr",
  "fissix.pgen2.tokenize.Decnumber",
  "fissix.pgen2.tokenize.Double",
  "fissix.pgen2.tokenize.Double3",
  "fissix.pgen2.tokenize.Expfloat",
  "fissix.pgen2.tokenize.Exponent",
  "fissix.pgen2.tokenize.Floatnumber",
  "fissix.pgen2.tokenize.Funny",
  "fissix.pgen2.tokenize.Hexnumber",
  "fissix.pgen2.tokenize.Ignore",
  "fissix.pgen2.tokenize.Imagnumber",
  "fissix.pgen2.tokenize.Intnumber",
  "fissix.pgen2.tokenize.Name",
  "fissix.pgen2.tokenize.Number",
  "fissix.pgen2.tokenize.Octnumber",
  "fissix.pgen2.tokenize.Operator",
  "fissix.pgen2.tokenize.PlainToken",
  "fissix.pgen2.tokenize.Pointfloat",
  "fissix.pgen2.tokenize.PseudoExtras",
  "fissix.pgen2.tokenize.PseudoToken",
  "fissix.pgen2.tokenize.Single",
  "fissix.pgen2.tokenize.Single3",
  "fissix.pgen2.tokenize.Special",
  "fissix.pgen2.tokenize.StopTokenizing",
  "fissix.pgen2.tokenize.String",
  "fissix.pgen2.tokenize.Token",
  "fissix.pgen2.tokenize.TokenError",
  "fissix.pgen2.tokenize.Triple",
  "fissix.pgen2.tokenize.Untokenizer",
  "fissix.pgen2.tokenize.Whitespace",
  "fissix.pgen2.tokenize._combinations",
  "fissix.pgen2.tokenize._get_normal_name",
  "fissix.pgen2.tokenize._litprefix",
  "fissix.pgen2.tokenize._strprefixes",
  "fissix.pgen2.tokenize.any",
  "fissix.pgen2.tokenize.blank_re",
  "fissix.pgen2.tokenize.bytes",
  "fissix.pgen2.tokenize.cookie_re",
  "fissix.pgen2.tokenize.endprogs",
  "fissix.pgen2.tokenize.generate_tokens",
  "fissix.pgen2.tokenize.group",
  "fissix.pgen2.tokenize.maybe",
  "fissix.pgen2.tokenize.printtoken",
  "fissix.pgen2.tokenize.single_quoted",
  "fissix.pgen2.tokenize.tabsize",
  "fissix.pgen2.tokenize.token",
  "fissix.pgen2.tokenize.tokenize",
  "fissix.pgen2.tokenize.tokenize_loop",
  "fissix.pgen2.tokenize.triple_quoted",
  "fissix.pygram.Symbols",
  "fissix.pygram._GRAMMAR_FILE",
  "fissix.pygram._PATTERN_GRAMMAR_FILE",
  "fissix.pygram.pattern_grammar",
  "fissix.pygram.python_grammar",
  "fissix.pygram.python_grammar_no_print_statement",
  "fissix.pytree.Base",
  "fissix.pytree.BasePattern",
  "fissix.pytree.HUGE",
  "fissix.pytree.Leaf",
  "fissix.pytree.Node",
  "fissix.pytree.NodePattern",
  "fissix.pytree.WildcardPattern",
  "fissix.pytree._type_reprs",
  "fissix.pytree.generate_matches",
  "fissix.pytree.sys",
  "fissix.pytree.type_repr",
  "fissix.refactor.FixerError",
  "fissix.refactor.MultiprocessRefactoringTool",
  "fissix.refactor.MultiprocessingUnsupported",
  "fissix.refactor.RefactoringTool",
  "fissix.refactor._EveryNode",
  "fissix.refactor._detect_future_features",
  "fissix.refactor._get_head_types",
  "fissix.refactor._get_headnode_dict",
  "fissix.refactor.get_all_fix_names",
  "fix_class",
  "fix_imports.FixImports",
  "fixer_base.BaseFix",
  "fixer_base.ConditionalFix",
  "fixer_util.ArgList",
  "fixer_util.Assign",
  "fixer_util.Attr",
  "fixer_util.BlankLine",
  "fixer_util.Call",
  "fixer_util.Comma",
  "fixer_util.Dot",
  "fixer_util.FromImport",
  "fixer_util.ImportAndCall",
  "fixer_util.LParen",
  "fixer_util.Leaf",
  "fixer_util.ListComp",
  "fixer_util.Name",
  "fixer_util.Newline",
  "fixer_util.Node",
  "fixer_util.Number",
  "fixer_util.RParen",
  "fixer_util.String",
  "fixer_util.Subscript",
  "fixer_util.attr_chain",
  "fixer_util.consuming_calls",
  "fixer_util.does_tree_import",
  "fixer_util.find_binding",
  "fixer_util.find_root",
  "fixer_util.in_special_context",
  "fixer_util.is_list",
  "fixer_util.is_tuple",
  "fixer_util.parenthesize",
  "fixer_util.syms",
  "fixer_util.syms.arglist",
  "fixer_util.syms.dotted_as_name",
  "fixer_util.syms.dotted_as_names",
  "fixer_util.syms.dotted_name",
  "fixer_util.syms.except_clause",
  "fixer_util.syms.expr_stmt",
  "fixer_util.syms.import_from",
  "fixer_util.syms.not_test",
  "fixer_util.syms.power",
  "fixer_util.syms.simple_stmt",
  "fixer_util.syms.suite",
  "fixer_util.syms.tfpdef",
  "fixer_util.syms.trailer",
  "fixer_util.syms.typedargslist",
  "fixer_util.syms.vfpdef",
  "fixer_util.syms.vfplist",
  "fixer_util.token.COMMA",
  "fixer_util.token.NAME",
  "fixer_util.touch_import",
  "globals.clone",
  "grammar.Grammar",
  "grammar.opmap",
  "handle_name",
  "handle_tuple",
  "input.splitlines",
  "io.StringIO",
  "io.open",
  "is_import_stmt",
  "itertools.chain",
  "itertools.count",
  "locals.clone",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "main.main",
  "match",
  "method",
  "method.changed",
  "method.invocation",
  "method.value",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "object.__new__",
  "operator.attrgetter",
  "optparse.OptionParser",
  "os.extsep",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.lexists",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.walk",
  "parse.ParseError",
  "patcomp.PatternCompiler",
  "patcomp.compile_pattern",
  "pgen.generate_grammar",
  "pgen2.driver.Driver",
  "pgen2.driver._generate_pickle_name",
  "pgen2.driver.load_grammar",
  "pgen2.driver.load_packaged_grammar",
  "pgen2.grammar.Grammar",
  "pgen2.grammar.number2symbol",
  "pgen2.grammar.opmap",
  "pgen2.literals.evalString",
  "pgen2.parse.ParseError",
  "pgen2.token",
  "pgen2.token.COLON",
  "pgen2.token.COMMA",
  "pgen2.token.COMMENT",
  "pgen2.token.DEDENT",
  "pgen2.token.DOT",
  "pgen2.token.DOUBLESTAR",
  "pgen2.token.EQUAL",
  "pgen2.token.INDENT",
  "pgen2.token.LBRACE",
  "pgen2.token.LPAR",
  "pgen2.token.NAME",
  "pgen2.token.NEWLINE",
  "pgen2.token.NOTEQUAL",
  "pgen2.token.NUMBER",
  "pgen2.token.OP",
  "pgen2.token.PLUS",
  "pgen2.token.RBRACE",
  "pgen2.token.RIGHTSHIFT",
  "pgen2.token.RPAR",
  "pgen2.token.STAR",
  "pgen2.token.STRING",
  "pgen2.tokenize.NL",
  "pgen2.tokenize.detect_encoding",
  "pgen2.tokenize.generate_tokens",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pickle.loads",
  "pkgutil.get_data",
  "pprint.pprint",
  "print_node",
  "pygram.Symbols",
  "pygram.pattern_grammar",
  "pygram.pattern_symbols",
  "pygram.python_grammar",
  "pygram.python_grammar.symbol2number.values",
  "pygram.python_grammar.tokens",
  "pygram.python_grammar_no_print_statement",
  "pygram.python_symbols",
  "pygram.python_symbols.__dict__.items",
  "pygram.python_symbols.arglist",
  "pygram.python_symbols.argument",
  "pygram.python_symbols.atom",
  "pygram.python_symbols.classdef",
  "pygram.python_symbols.dotted_as_name",
  "pygram.python_symbols.dotted_as_names",
  "pygram.python_symbols.expr_stmt",
  "pygram.python_symbols.file_input",
  "pygram.python_symbols.for_stmt",
  "pygram.python_symbols.funcdef",
  "pygram.python_symbols.if_stmt",
  "pygram.python_symbols.import_as_name",
  "pygram.python_symbols.import_as_names",
  "pygram.python_symbols.import_from",
  "pygram.python_symbols.import_name",
  "pygram.python_symbols.listmaker",
  "pygram.python_symbols.old_comp_for",
  "pygram.python_symbols.old_comp_if",
  "pygram.python_symbols.parameters",
  "pygram.python_symbols.power",
  "pygram.python_symbols.simple_stmt",
  "pygram.python_symbols.suite",
  "pygram.python_symbols.trailer",
  "pygram.python_symbols.try_stmt",
  "pygram.python_symbols.typedargslist",
  "pygram.python_symbols.while_stmt",
  "pygram.token.COLON",
  "pygram.token.COMMA",
  "pygram.token.DEDENT",
  "pygram.token.INDENT",
  "pygram.token.LPAR",
  "pygram.token.NEWLINE",
  "pygram.token.RPAR",
  "pygram.token.SEMI",
  "pytree.Base.depth",
  "pytree.Base.get_lineno",
  "pytree.HUGE",
  "pytree.Leaf",
  "pytree.LeafPattern",
  "pytree.NegatedPattern",
  "pytree.Node",
  "pytree.NodePattern",
  "pytree.WildcardPattern",
  "pytree.convert",
  "re.ASCII",
  "re.compile",
  "re.match",
  "re.sub",
  "read_or_stop",
  "readline",
  "refactor.MultiprocessRefactoringTool",
  "refactor.MultiprocessingUnsupported",
  "refactor.get_all_fix_names",
  "refactor.get_fixers_from_package",
  "shutil.copymode",
  "string.ascii_letters",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "token.ENDMARKER",
  "token.NAME",
  "token.NEWLINE",
  "token.OP",
  "token.STRING",
  "token.endswith",
  "token.tok_name",
  "tokenize.COMMENT",
  "tokenize.NL",
  "tokenize.generate_tokens",
  "toks_append",
  "write"
 ],
 "deps": {
  "Exception": [],
  "addclosure": [],
  "advance": [],
  "all": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "btm_matcher": [],
  "btm_utils": [],
  "close_stream": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "codecs": [],
  "collections": [],
  "difflib": [],
  "find_cookie": [],
  "fissix": [],
  "fix_class": [],
  "fix_imports": [],
  "fixer_base": [],
  "fixer_util": [],
  "globals": [],
  "grammar": [],
  "handle_name": [],
  "handle_tuple": [],
  "input": [],
  "io": [],
  "is_import_stmt": [],
  "itertools": [],
  "locals": [],
  "logging": [],
  "main": [],
  "match": [],
  "method": [],
  "multiprocessing": [],
  "object": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "patcomp": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pgen": [],
  "pgen2": [],
  "pickle": [],
  "pkgutil": [],
  "pprint": [],
  "print_node": [],
  "pygram": [],
  "pytree": [],
  "re": [],
  "read_or_stop": [],
  "readline": [],
  "refactor": [],
  "shutil": [],
  "string": [],
  "sys": [],
  "token": [],
  "tokenize": [],
  "toks_append": [],
  "write": []
 }
}