{
 "bad": [
  "CFUNCTYPE",
  "FileInputFix",
  "MyLoader",
  "MyModule",
  "MyRT",
  "NFAState",
  "NoneFix",
  "POINTER",
  "SimpleFix",
  "Squares",
  "_checkeval",
  "addclosure",
  "advance",
  "alignment",
  "all.startswith",
  "check",
  "closure",
  "codecs.lookup",
  "d01",
  "d01v",
  "d02",
  "d02v",
  "d11",
  "d11v",
  "d12",
  "d12v",
  "d21",
  "d21v",
  "d22",
  "d22v",
  "f",
  "f.__annotations__",
  "f1",
  "f2",
  "f3",
  "fi",
  "find_cookie",
  "fissix.__init__.CACHE_DIR",
  "fissix.__init__.__base_version__",
  "fissix.__init__.__version__",
  "fissix.__init__._generate_pickle_name",
  "fissix.__init__.load_grammar",
  "fissix.fixer_util.syms.dictsetmaker",
  "fissix.fixer_util.syms.dotted_as_names",
  "fissix.fixer_util.syms.import_as_name",
  "fissix.fixer_util.syms.import_name",
  "fissix.fixer_util.syms.listmaker",
  "fissix.fixer_util.syms.power",
  "fissix.fixer_util.syms.simple_stmt",
  "fissix.fixer_util.token.COMMA",
  "fissix.fixer_util.token.LBRACE",
  "fissix.fixer_util.token.NAME",
  "fissix.fixer_util.token.RBRACE",
  "fissix.fixer_util.token.STAR",
  "fissix.pgen2.driver.parse_string",
  "fissix.pygram.python_symbols.file_input",
  "fissix.pygram.python_symbols.print_stmt",
  "fix_class",
  "fix_imports.FixImports",
  "fixer_base.BaseFix",
  "fixer_base.ConditionalFix",
  "fixer_util.consuming_calls",
  "fixer_util.syms.arglist",
  "fixer_util.syms.dotted_as_name",
  "fixer_util.syms.dotted_as_names",
  "fixer_util.syms.dotted_name",
  "fixer_util.syms.except_clause",
  "fixer_util.syms.expr_stmt",
  "fixer_util.syms.import_from",
  "fixer_util.syms.not_test",
  "fixer_util.syms.power",
  "fixer_util.syms.simple_stmt",
  "fixer_util.syms.suite",
  "fixer_util.syms.tfpdef",
  "fixer_util.syms.trailer",
  "fixer_util.syms.typedargslist",
  "fixer_util.syms.vfpdef",
  "fixer_util.syms.vfplist",
  "fixer_util.token.COMMA",
  "fixer_util.token.NAME",
  "fixes.fix_imports.MAPPING",
  "fixes.fix_imports2.MAPPING.copy",
  "fixes.fix_urllib.MAPPING",
  "foo",
  "g1",
  "g2",
  "g3",
  "generate_matches",
  "globals.clone",
  "grammar.Grammar",
  "grammar.opmap",
  "handle_name",
  "handle_tuple",
  "input.splitlines",
  "is_import_stmt",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "l1",
  "l3",
  "l4",
  "l5",
  "l6",
  "locals.clone",
  "logging.root.handlers",
  "manager",
  "match",
  "method",
  "method.changed",
  "method.invocation",
  "method.value",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "myfixes.fix_explicit.FixExplicit",
  "myfixes.fix_first.FixFirst",
  "myfixes.fix_last.FixLast",
  "myfixes.fix_parrot.FixParrot",
  "myfixes.fix_preorder.FixPreorder",
  "object.__new__",
  "os.chmod",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.pathsep.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "os.unlink",
  "p",
  "parse.ParseError",
  "patcomp.compile_pattern",
  "pgen.generate_grammar",
  "pgen2.driver.Driver",
  "pgen2.driver._generate_pickle_name",
  "pgen2.driver._newer",
  "pgen2.driver.load_grammar",
  "pgen2.driver.load_packaged_grammar",
  "pgen2.grammar",
  "pgen2.grammar.Grammar",
  "pgen2.grammar.number2symbol",
  "pgen2.grammar.opmap",
  "pgen2.literals.evalString",
  "pgen2.parse.ParseError",
  "pgen2.pgen.generate_grammar",
  "pgen2.token",
  "pgen2.token.COLON",
  "pgen2.token.COMMA",
  "pgen2.token.COMMENT",
  "pgen2.token.DEDENT",
  "pgen2.token.DOT",
  "pgen2.token.DOUBLESTAR",
  "pgen2.token.EQUAL",
  "pgen2.token.INDENT",
  "pgen2.token.LBRACE",
  "pgen2.token.LPAR",
  "pgen2.token.NAME",
  "pgen2.token.NEWLINE",
  "pgen2.token.NOTEQUAL",
  "pgen2.token.NUMBER",
  "pgen2.token.OP",
  "pgen2.token.PLUS",
  "pgen2.token.RBRACE",
  "pgen2.token.RIGHTSHIFT",
  "pgen2.token.RPAR",
  "pgen2.token.STAR",
  "pgen2.token.STRING",
  "pgen2.tokenize.NL",
  "pgen2.tokenize.detect_encoding",
  "pgen2.tokenize.generate_tokens",
  "pos0key1",
  "pos2key2",
  "pos2key2dict",
  "print_node",
  "pygram.python_grammar.symbol2number.values",
  "pygram.python_grammar.tokens",
  "pygram.python_grammar_no_print_statement",
  "pygram.python_symbols",
  "pygram.python_symbols.__dict__.items",
  "pygram.python_symbols.arglist",
  "pygram.python_symbols.argument",
  "pygram.python_symbols.atom",
  "pygram.python_symbols.classdef",
  "pygram.python_symbols.comp_for",
  "pygram.python_symbols.comp_if",
  "pygram.python_symbols.dotted_as_name",
  "pygram.python_symbols.dotted_as_names",
  "pygram.python_symbols.expr_stmt",
  "pygram.python_symbols.file_input",
  "pygram.python_symbols.for_stmt",
  "pygram.python_symbols.funcdef",
  "pygram.python_symbols.if_stmt",
  "pygram.python_symbols.import_as_name",
  "pygram.python_symbols.import_as_names",
  "pygram.python_symbols.import_from",
  "pygram.python_symbols.import_name",
  "pygram.python_symbols.listmaker",
  "pygram.python_symbols.parameters",
  "pygram.python_symbols.power",
  "pygram.python_symbols.simple_stmt",
  "pygram.python_symbols.suite",
  "pygram.python_symbols.test",
  "pygram.python_symbols.trailer",
  "pygram.python_symbols.try_stmt",
  "pygram.python_symbols.typedargslist",
  "pygram.python_symbols.while_stmt",
  "pygram.token.COLON",
  "pygram.token.COMMA",
  "pygram.token.DEDENT",
  "pygram.token.INDENT",
  "pygram.token.LPAR",
  "pygram.token.NEWLINE",
  "pygram.token.RPAR",
  "pygram.token.SEMI",
  "pytree.Base.depth",
  "pytree.Base.get_lineno",
  "pytree.HUGE",
  "pytree.Leaf",
  "pytree.LeafPattern",
  "pytree.NegatedPattern",
  "pytree.Node",
  "pytree.NodePattern",
  "pytree.WildcardPattern",
  "pytree.convert",
  "re.ASCII",
  "read_or_stop",
  "refactor.MultiprocessRefactoringTool",
  "refactor.MultiprocessingUnsupported",
  "refactor.get_all_fix_names",
  "refactor.get_fixers_from_package",
  "run",
  "sizeof",
  "support.TestCase",
  "support.all_project_files",
  "support.dedent",
  "support.driver_no_print_statement.parse_string",
  "support.get_refactorer",
  "support.grammar_path",
  "support.parse_string",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.time",
  "sys.path",
  "sys.path.append",
  "sys.path.pop",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "test_in_func",
  "test_inner",
  "test_nested_front",
  "time",
  "time.time",
  "time.time.time",
  "token.endswith",
  "toks_append",
  "v0",
  "v1",
  "v2",
  "write",
  "x",
  "y"
 ],
 "deps": {
  "CFUNCTYPE": [],
  "FileInputFix": [],
  "MyLoader": [],
  "MyModule": [],
  "MyRT": [],
  "NFAState": [],
  "NoneFix": [],
  "POINTER": [],
  "SimpleFix": [],
  "Squares": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_checkeval": [],
  "addclosure": [],
  "advance": [],
  "alignment": [],
  "all": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "check": [],
  "closure": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d01": [],
  "d01v": [],
  "d02": [],
  "d02v": [],
  "d11": [],
  "d11v": [],
  "d12": [],
  "d12v": [],
  "d21": [],
  "d21v": [],
  "d22": [],
  "d22v": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "f1": [],
  "f2": [],
  "f3": [],
  "fi": [],
  "find_cookie": [],
  "fissix": [],
  "fix_class": [],
  "fix_imports": [],
  "fixer_base": [],
  "fixer_util": [],
  "fixes": [],
  "foo": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "g1": [],
  "g2": [],
  "g3": [],
  "generate_matches": [],
  "globals": [],
  "grammar": [],
  "handle_name": [],
  "handle_tuple": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_import_stmt": [],
  "itertools": [],
  "l1": [],
  "l3": [],
  "l4": [],
  "l5": [],
  "l6": [],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "manager": [],
  "match": [],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "myfixes": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "patcomp": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pgen": [],
  "pgen2": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pos0key1": [],
  "pos2key2": [],
  "pos2key2dict": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_node": [],
  "pygram": [],
  "pytree": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_or_stop": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "refactor": [],
  "run": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sizeof": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "support": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_in_func": [],
  "test_inner": [],
  "test_nested_front": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toks_append": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v0": [],
  "v1": [],
  "v2": [],
  "write": [],
  "x": [],
  "y": []
 }
}