{
 "bad": [
  "NFAState",
  "addclosure",
  "advance",
  "all.startswith",
  "btm_utils.reduce_tree",
  "codecs.lookup",
  "find_cookie",
  "fissix.__init__.CACHE_DIR",
  "fissix.__init__.__base_version__",
  "fissix.__init__.__version__",
  "fissix.__init__._generate_pickle_name",
  "fissix.fixer_util.syms.dictsetmaker",
  "fissix.fixer_util.syms.dotted_as_names",
  "fissix.fixer_util.syms.import_as_name",
  "fissix.fixer_util.syms.import_name",
  "fissix.fixer_util.syms.listmaker",
  "fissix.fixer_util.syms.power",
  "fissix.fixer_util.syms.simple_stmt",
  "fissix.fixer_util.token.COMMA",
  "fissix.fixer_util.token.LBRACE",
  "fissix.fixer_util.token.NAME",
  "fissix.fixer_util.token.RBRACE",
  "fissix.fixer_util.token.STAR",
  "fix_class",
  "fix_imports.FixImports",
  "fixer_base.BaseFix",
  "fixer_base.ConditionalFix",
  "fixer_util.ArgList",
  "fixer_util.Assign",
  "fixer_util.Attr",
  "fixer_util.BlankLine",
  "fixer_util.Call",
  "fixer_util.Comma",
  "fixer_util.Dot",
  "fixer_util.FromImport",
  "fixer_util.ImportAndCall",
  "fixer_util.LParen",
  "fixer_util.Leaf",
  "fixer_util.ListComp",
  "fixer_util.Name",
  "fixer_util.Newline",
  "fixer_util.Node",
  "fixer_util.Number",
  "fixer_util.RParen",
  "fixer_util.String",
  "fixer_util.Subscript",
  "fixer_util.attr_chain",
  "fixer_util.consuming_calls",
  "fixer_util.does_tree_import",
  "fixer_util.find_binding",
  "fixer_util.find_root",
  "fixer_util.in_special_context",
  "fixer_util.is_list",
  "fixer_util.is_tuple",
  "fixer_util.parenthesize",
  "fixer_util.syms",
  "fixer_util.syms.arglist",
  "fixer_util.syms.dotted_as_name",
  "fixer_util.syms.dotted_as_names",
  "fixer_util.syms.dotted_name",
  "fixer_util.syms.except_clause",
  "fixer_util.syms.expr_stmt",
  "fixer_util.syms.import_from",
  "fixer_util.syms.not_test",
  "fixer_util.syms.power",
  "fixer_util.syms.simple_stmt",
  "fixer_util.syms.suite",
  "fixer_util.syms.tfpdef",
  "fixer_util.syms.trailer",
  "fixer_util.syms.typedargslist",
  "fixer_util.syms.vfpdef",
  "fixer_util.syms.vfplist",
  "fixer_util.token.COMMA",
  "fixer_util.token.NAME",
  "fixer_util.touch_import",
  "generate_matches",
  "globals.clone",
  "grammar.Grammar",
  "grammar.opmap",
  "handle_name",
  "handle_tuple",
  "input.splitlines",
  "is_import_stmt",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "locals.clone",
  "main.main",
  "match",
  "method",
  "method.changed",
  "method.invocation",
  "method.value",
  "object.__new__",
  "os.listdir",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.lexists",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "parse.ParseError",
  "patcomp.PatternCompiler",
  "patcomp.compile_pattern",
  "pgen.generate_grammar",
  "pgen2.driver._generate_pickle_name",
  "pgen2.driver.load_packaged_grammar",
  "pgen2.grammar",
  "pgen2.grammar.Grammar",
  "pgen2.grammar.number2symbol",
  "pgen2.grammar.opmap",
  "pgen2.literals.evalString",
  "pgen2.parse.ParseError",
  "pgen2.token",
  "pgen2.token.COLON",
  "pgen2.token.COMMA",
  "pgen2.token.COMMENT",
  "pgen2.token.DEDENT",
  "pgen2.token.DOT",
  "pgen2.token.DOUBLESTAR",
  "pgen2.token.EQUAL",
  "pgen2.token.INDENT",
  "pgen2.token.LBRACE",
  "pgen2.token.LPAR",
  "pgen2.token.NAME",
  "pgen2.token.NEWLINE",
  "pgen2.token.NOTEQUAL",
  "pgen2.token.NUMBER",
  "pgen2.token.OP",
  "pgen2.token.PLUS",
  "pgen2.token.RBRACE",
  "pgen2.token.RIGHTSHIFT",
  "pgen2.token.RPAR",
  "pgen2.token.STAR",
  "pgen2.token.STRING",
  "pgen2.tokenize.NL",
  "pgen2.tokenize.detect_encoding",
  "pgen2.tokenize.generate_tokens",
  "print_node",
  "pygram.pattern_symbols",
  "pygram.python_grammar.symbol2number.values",
  "pygram.python_grammar.tokens",
  "pygram.python_grammar_no_print_statement",
  "pygram.python_symbols",
  "pygram.python_symbols.__dict__.items",
  "pygram.python_symbols.arglist",
  "pygram.python_symbols.argument",
  "pygram.python_symbols.atom",
  "pygram.python_symbols.classdef",
  "pygram.python_symbols.dotted_as_name",
  "pygram.python_symbols.dotted_as_names",
  "pygram.python_symbols.expr_stmt",
  "pygram.python_symbols.file_input",
  "pygram.python_symbols.for_stmt",
  "pygram.python_symbols.funcdef",
  "pygram.python_symbols.if_stmt",
  "pygram.python_symbols.import_as_name",
  "pygram.python_symbols.import_as_names",
  "pygram.python_symbols.import_from",
  "pygram.python_symbols.import_name",
  "pygram.python_symbols.listmaker",
  "pygram.python_symbols.old_comp_for",
  "pygram.python_symbols.old_comp_if",
  "pygram.python_symbols.parameters",
  "pygram.python_symbols.power",
  "pygram.python_symbols.simple_stmt",
  "pygram.python_symbols.suite",
  "pygram.python_symbols.trailer",
  "pygram.python_symbols.try_stmt",
  "pygram.python_symbols.typedargslist",
  "pygram.python_symbols.while_stmt",
  "pygram.token.COLON",
  "pygram.token.COMMA",
  "pygram.token.DEDENT",
  "pygram.token.INDENT",
  "pygram.token.LPAR",
  "pygram.token.NEWLINE",
  "pygram.token.RPAR",
  "pygram.token.SEMI",
  "pytree.Base.depth",
  "pytree.Base.get_lineno",
  "pytree.HUGE",
  "pytree.Leaf",
  "pytree.LeafPattern",
  "pytree.NegatedPattern",
  "pytree.Node",
  "pytree.NodePattern",
  "pytree.WildcardPattern",
  "re.ASCII",
  "read_or_stop",
  "refactor.MultiprocessRefactoringTool",
  "refactor.MultiprocessingUnsupported",
  "refactor.get_all_fix_names",
  "refactor.get_fixers_from_package",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "token.endswith",
  "toks_append",
  "write"
 ],
 "deps": {
  "NFAState": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "addclosure": [],
  "advance": [],
  "all": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "btm_utils": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "find_cookie": [],
  "fissix": [],
  "fix_class": [],
  "fix_imports": [],
  "fixer_base": [],
  "fixer_util": [],
  "generate_matches": [],
  "globals": [],
  "grammar": [],
  "handle_name": [],
  "handle_tuple": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_import_stmt": [],
  "itertools": [],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main": [],
  "match": [],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "patcomp": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pgen": [],
  "pgen2": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "print_node": [],
  "pygram": [],
  "pytree": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_or_stop": [],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py39hb5aae12_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "refactor": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "token": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "toks_append": [],
  "write": []
 }
}