{
 "bad": [
  "NRRDError",
  "bz2.BZ2Compressor",
  "bz2.BZ2Decompressor",
  "collections.OrderedDict",
  "datetime.datetime.utcnow",
  "format_matrix",
  "format_number",
  "format_number_list",
  "format_optional_matrix",
  "format_optional_vector",
  "format_vector",
  "nrrd.errors.NRRDError",
  "nrrd.formatters.format_number",
  "nrrd.formatters.format_optional_vector",
  "nrrd.formatters.format_vector",
  "nrrd.parsers.parse_optional_vector",
  "nrrd.parsers.parse_vector",
  "nrrd.reader.ALLOW_DUPLICATE_FIELD",
  "nrrd.reader._NRRD_REQUIRED_FIELDS",
  "nrrd.reader._READ_CHUNKSIZE",
  "nrrd.reader._TYPEMAP_NRRD2NUMPY",
  "nrrd.reader._determine_datatype",
  "nrrd.reader._get_field_type",
  "nrrd.reader._parse_field_value",
  "nrrd.reader._validate_magic_line",
  "nrrd.reader.read_data",
  "nrrd.reader.read_header",
  "nrrd.writer._NRRD_FIELD_ORDER",
  "nrrd.writer._NUMPY2NRRD_ENDIAN_MAP",
  "nrrd.writer._TYPEMAP_NUMPY2NRRD",
  "nrrd.writer._WRITE_CHUNKSIZE",
  "nrrd.writer._format_field_value",
  "nrrd.writer._write_data",
  "numpy.all",
  "numpy.array",
  "numpy.full",
  "numpy.isnan",
  "numpy.nan",
  "numpy.unique",
  "numpy.vstack",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "os.path.splitext",
  "parse_matrix",
  "parse_number_list",
  "parse_optional_matrix",
  "parse_vector",
  "re.split",
  "shlex.split",
  "warnings.warn",
  "zlib.DEFLATED",
  "zlib.MAX_WBITS",
  "zlib.compressobj",
  "zlib.decompressobj"
 ],
 "deps": {
  "NRRDError": [],
  "bz2": [],
  "collections": [],
  "datetime": [],
  "format_matrix": [],
  "format_number": [],
  "format_number_list": [],
  "format_optional_matrix": [],
  "format_optional_vector": [],
  "format_vector": [],
  "nrrd": [],
  "numpy": [],
  "os": [],
  "parse_matrix": [],
  "parse_number_list": [],
  "parse_optional_matrix": [],
  "parse_vector": [],
  "re": [],
  "shlex": [],
  "warnings": [],
  "zlib": []
 }
}