{
 "bad": [
  "NRRDError",
  "format_matrix",
  "format_number",
  "format_number_list",
  "format_optional_matrix",
  "format_optional_vector",
  "format_vector",
  "numpy.nan",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "os.path.splitext",
  "parse_matrix",
  "parse_number_list",
  "parse_optional_matrix",
  "parse_vector"
 ],
 "deps": {
  "NRRDError": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_matrix": [],
  "format_number": [],
  "format_number_list": [],
  "format_optional_matrix": [],
  "format_optional_vector": [],
  "format_vector": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_matrix": [],
  "parse_number_list": [],
  "parse_optional_matrix": [],
  "parse_vector": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}