{
 "bad": [
  "NRRDError",
  "format_matrix",
  "format_number",
  "format_number_list",
  "format_optional_matrix",
  "format_optional_vector",
  "format_vector",
  "numpy.all",
  "numpy.array",
  "numpy.full",
  "numpy.isnan",
  "numpy.nan",
  "numpy.unique",
  "numpy.vstack",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "os.path.splitext",
  "parse_matrix",
  "parse_number_list",
  "parse_optional_matrix",
  "parse_vector",
  "shlex.split",
  "warnings.warn",
  "zlib.DEFLATED",
  "zlib.MAX_WBITS",
  "zlib.compressobj",
  "zlib.decompressobj"
 ],
 "deps": {
  "NRRDError": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "format_matrix": [],
  "format_number": [],
  "format_number_list": [],
  "format_optional_matrix": [],
  "format_optional_vector": [],
  "format_vector": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parse_matrix": [],
  "parse_number_list": [],
  "parse_optional_matrix": [],
  "parse_vector": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shlex": [],
  "warnings": [],
  "zlib": []
 }
}