{
 "bad": [
  "NRRDError",
  "bz2",
  "bz2.BZ2Compressor",
  "bz2.BZ2Decompressor",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "format_matrix",
  "format_number",
  "format_number_list",
  "format_optional_matrix",
  "format_optional_vector",
  "format_vector",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.full",
  "numpy.isnan",
  "numpy.nan",
  "numpy.unique",
  "numpy.vstack",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "os.path.splitext",
  "parse_matrix",
  "parse_number_list",
  "parse_optional_matrix",
  "parse_vector",
  "re",
  "re.split",
  "shlex",
  "shlex.split",
  "warnings",
  "warnings.warn",
  "zlib",
  "zlib.DEFLATED",
  "zlib.MAX_WBITS",
  "zlib.compressobj",
  "zlib.decompressobj"
 ],
 "deps": {
  "NRRDError": [],
  "bz2": [],
  "collections": [],
  "datetime": [],
  "format_matrix": [],
  "format_number": [],
  "format_number_list": [],
  "format_optional_matrix": [],
  "format_optional_vector": [],
  "format_vector": [],
  "numpy": [],
  "os": [],
  "parse_matrix": [],
  "parse_number_list": [],
  "parse_optional_matrix": [],
  "parse_vector": [],
  "re": [],
  "shlex": [],
  "warnings": [],
  "zlib": []
 }
}