{
 "bad": [
  "RegCloseKey",
  "RegOpenKeyEx",
  "RegQueryValueEx",
  "codecs.BOM_UTF8",
  "copy.copy",
  "ctypes.byref",
  "ctypes.c_uint",
  "ctypes.create_string_buffer",
  "ctypes.windll.advapi32.RegCloseKey",
  "ctypes.windll.advapi32.RegOpenKeyExA",
  "ctypes.windll.advapi32.RegQueryValueExA",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "operator.itemgetter",
  "os.close",
  "os.environ",
  "os.environ.split",
  "os.fdopen",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.sys.platform",
  "os.unlink",
  "parser.parse_dot_data",
  "pydotplus.Cluster",
  "pydotplus.Dot",
  "pydotplus.Edge",
  "pydotplus.Graph",
  "pydotplus.Node",
  "pydotplus.Subgraph",
  "pydotplus.frozendict",
  "pydotplus.graphviz.CLUSTER_ATTRIBUTES",
  "pydotplus.graphviz.Common",
  "pydotplus.graphviz.Dot",
  "pydotplus.graphviz.EDGE_ATTRIBUTES",
  "pydotplus.graphviz.Edge",
  "pydotplus.graphviz.Error",
  "pydotplus.graphviz.GRAPH_ATTRIBUTES",
  "pydotplus.graphviz.Graph",
  "pydotplus.graphviz.InvocationException",
  "pydotplus.graphviz.NODE_ATTRIBUTES",
  "pydotplus.graphviz.NULL_SEP",
  "pydotplus.graphviz.Node",
  "pydotplus.graphviz.PY3",
  "pydotplus.graphviz.Subgraph",
  "pydotplus.graphviz.__find_executables",
  "pydotplus.graphviz.basestring",
  "pydotplus.graphviz.dot_keywords",
  "pydotplus.graphviz.find_graphviz",
  "pydotplus.graphviz.frozendict",
  "pydotplus.graphviz.get_fobj",
  "pydotplus.graphviz.graph_from_dot_data",
  "pydotplus.graphviz.id_re_alpha_nums",
  "pydotplus.graphviz.id_re_alpha_nums_with_ports",
  "pydotplus.graphviz.id_re_dbl_quoted",
  "pydotplus.graphviz.id_re_html",
  "pydotplus.graphviz.id_re_num",
  "pydotplus.graphviz.id_re_with_port",
  "pydotplus.graphviz.is_string_like",
  "pydotplus.graphviz.long",
  "pydotplus.graphviz.needs_quotes",
  "pydotplus.graphviz.quote_if_necessary",
  "pydotplus.graphviz.unicode",
  "pydotplus.parser.DefaultStatement",
  "pydotplus.parser.PY3",
  "pydotplus.parser.P_AttrList",
  "pydotplus.parser.add_defaults",
  "pydotplus.parser.add_elements",
  "pydotplus.parser.basestring",
  "pydotplus.parser.do_node_ports",
  "pydotplus.parser.graph_definition",
  "pydotplus.parser.graphparser",
  "pydotplus.parser.push_attr_list",
  "pydotplus.parser.push_default_stmt",
  "pydotplus.parser.push_edge_stmt",
  "pydotplus.parser.push_graph_stmt",
  "pydotplus.parser.push_node_stmt",
  "pydotplus.parser.push_subgraph_stmt",
  "pydotplus.parser.push_top_graph_stmt",
  "pydotplus.parser.top_graphs",
  "pydotplus.parser.update_parent_graph_hierarchy",
  "pyparsing.CaselessLiteral",
  "pyparsing.CharsNotIn",
  "pyparsing.Combine",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.ParseException",
  "pyparsing.ParseResults",
  "pyparsing.QuotedString",
  "pyparsing.Word",
  "pyparsing.__version__",
  "pyparsing.alphanums",
  "pyparsing.cStyleComment",
  "pyparsing.nestedExpr",
  "pyparsing.nums",
  "pyparsing.printables",
  "pyparsing.restOfLine",
  "re.S",
  "re.UNICODE",
  "re.compile",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.stderr.encoding",
  "sys.version_info",
  "tempfile.mkstemp",
  "win32api.RegCloseKey",
  "win32api.RegOpenKeyEx",
  "win32api.RegQueryValueEx"
 ],
 "deps": {
  "RegCloseKey": [],
  "RegOpenKeyEx": [],
  "RegQueryValueEx": [],
  "codecs": [],
  "copy": [],
  "ctypes": [],
  "dict": [],
  "operator": [],
  "os": [],
  "parser": [],
  "pydotplus": [],
  "pyparsing": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "win32api": []
 }
}