{
 "bad": [
  "RegCloseKey",
  "RegOpenKeyEx",
  "RegQueryValueEx",
  "codecs.BOM_UTF8",
  "copy.copy",
  "ctypes.byref",
  "ctypes.c_uint",
  "ctypes.create_string_buffer",
  "ctypes.windll.advapi32.RegCloseKey",
  "ctypes.windll.advapi32.RegOpenKeyExA",
  "ctypes.windll.advapi32.RegQueryValueExA",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "operator.itemgetter",
  "os.close",
  "os.environ",
  "os.environ.split",
  "os.fdopen",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.sys.platform",
  "os.unlink",
  "parser.parse_dot_data",
  "pydotplus.Cluster",
  "pydotplus.Dot",
  "pydotplus.Edge",
  "pydotplus.Graph",
  "pydotplus.Node",
  "pydotplus.Subgraph",
  "pydotplus.frozendict",
  "re.S",
  "re.UNICODE",
  "re.compile",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.stderr.encoding",
  "sys.version_info",
  "tempfile.mkstemp",
  "win32api.RegCloseKey",
  "win32api.RegOpenKeyEx",
  "win32api.RegQueryValueEx"
 ],
 "deps": {
  "RegCloseKey": [],
  "RegOpenKeyEx": [],
  "RegQueryValueEx": [],
  "codecs": [],
  "copy": [],
  "ctypes": [],
  "dict": [],
  "operator": [],
  "os": [],
  "parser": [],
  "pydotplus": [
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyhd1c1de3_3"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "win32api": []
 }
}