{
 "bad": [
  "Dot",
  "Edge",
  "RegCloseKey",
  "RegOpenKeyEx",
  "RegQueryValueEx",
  "Subgraph",
  "ctypes.windll.advapi32.RegCloseKey",
  "ctypes.windll.advapi32.RegOpenKeyExA",
  "ctypes.windll.advapi32.RegQueryValueExA",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "os.close",
  "os.environ.split",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.sys.platform",
  "os.unlink",
  "parser.parse_dot_data",
  "re.S",
  "re.UNICODE",
  "sys",
  "sys.exc_info",
  "sys.stderr.encoding",
  "sys.version_info",
  "win32api",
  "win32api.RegCloseKey",
  "win32api.RegOpenKeyEx",
  "win32api.RegQueryValueEx"
 ],
 "deps": {
  "Dot": [],
  "Edge": [],
  "RegCloseKey": [],
  "RegOpenKeyEx": [],
  "RegQueryValueEx": [],
  "Subgraph": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32api": []
 }
}