{
 "bad": [
  "Dot",
  "Edge",
  "RegCloseKey",
  "RegOpenKeyEx",
  "RegQueryValueEx",
  "Subgraph",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "codecs",
  "codecs.BOM_UTF8",
  "copy",
  "copy.copy",
  "ctypes",
  "ctypes.byref",
  "ctypes.c_uint",
  "ctypes.create_string_buffer",
  "ctypes.windll.advapi32.RegCloseKey",
  "ctypes.windll.advapi32.RegOpenKeyExA",
  "ctypes.windll.advapi32.RegQueryValueExA",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "operator.itemgetter",
  "os",
  "os.close",
  "os.environ",
  "os.environ.split",
  "os.fdopen",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.sys.platform",
  "os.unlink",
  "parser.parse_dot_data",
  "pyparsing.CaselessLiteral",
  "pyparsing.CharsNotIn",
  "pyparsing.Combine",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.ParseException",
  "pyparsing.ParseResults",
  "pyparsing.QuotedString",
  "pyparsing.Word",
  "pyparsing.__version__",
  "pyparsing.alphanums",
  "pyparsing.cStyleComment",
  "pyparsing.nestedExpr",
  "pyparsing.nums",
  "pyparsing.printables",
  "pyparsing.restOfLine",
  "re",
  "re.S",
  "re.UNICODE",
  "re.compile",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.stderr.encoding",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "win32api",
  "win32api.RegCloseKey",
  "win32api.RegOpenKeyEx",
  "win32api.RegQueryValueEx"
 ],
 "deps": {
  "Dot": [],
  "Edge": [],
  "RegCloseKey": [],
  "RegOpenKeyEx": [],
  "RegQueryValueEx": [],
  "Subgraph": [],
  "__future__": [],
  "codecs": [],
  "copy": [],
  "ctypes": [],
  "dict": [],
  "operator": [],
  "os": [],
  "parser": [],
  "pyparsing": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "win32api": []
 }
}