{
 "bad": [
  "BuildScript",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.cmp",
  "__builtin__.execfile",
  "__builtin__.file",
  "__builtin__.unicode",
  "_trans",
  "add_to_list",
  "add_to_system_dependencies",
  "attr_check_symlink",
  "attr_to_dir_perm",
  "attr_to_file_perm",
  "autotools.AutogenModule",
  "buildscript.BuildScript",
  "buildscript.BuildScript.build",
  "bzr.BzrBranch",
  "cStringIO.StringIO",
  "check",
  "check.__name__",
  "check.header_note",
  "check.startswith",
  "cmds.has_command",
  "command_class",
  "compat.builtins.input",
  "compat.builtins.raw_input",
  "dep_resolve",
  "errno",
  "extract_path_from_cflags",
  "fmt_details",
  "format_line",
  "format_line_text",
  "get_c_include_search_paths",
  "get_pkg_config_search_paths",
  "gettext",
  "gettext.translation",
  "gi",
  "gi.repository.GLib",
  "gi.repository.GLib.MainLoop",
  "gi.repository.GLib.SpawnFlags.SEARCH_PATH_FROM_ENVP",
  "gi.repository.Gdk",
  "gi.repository.Gdk.Screen.get_default",
  "gi.repository.Gtk",
  "gi.repository.Gtk.Alignment",
  "gi.repository.Gtk.Button",
  "gi.repository.Gtk.ButtonBoxStyle.END",
  "gi.repository.Gtk.CellRendererText",
  "gi.repository.Gtk.CheckButton",
  "gi.repository.Gtk.ComboBox.new_with_model",
  "gi.repository.Gtk.Dialog",
  "gi.repository.Gtk.Expander.new",
  "gi.repository.Gtk.Frame.new",
  "gi.repository.Gtk.HBox",
  "gi.repository.Gtk.HButtonBox",
  "gi.repository.Gtk.IconSize.BUTTON",
  "gi.repository.Gtk.Image",
  "gi.repository.Gtk.Label",
  "gi.repository.Gtk.ListStore",
  "gi.repository.Gtk.PolicyType.ALWAYS",
  "gi.repository.Gtk.PolicyType.NEVER",
  "gi.repository.Gtk.ProgressBar",
  "gi.repository.Gtk.ResponseType.CANCEL",
  "gi.repository.Gtk.ResponseType.CLOSE",
  "gi.repository.Gtk.ResponseType.OK",
  "gi.repository.Gtk.STOCK_APPLY",
  "gi.repository.Gtk.STOCK_CANCEL",
  "gi.repository.Gtk.STOCK_CLOSE",
  "gi.repository.Gtk.STOCK_DIALOG_ERROR",
  "gi.repository.Gtk.STOCK_HELP",
  "gi.repository.Gtk.STOCK_OK",
  "gi.repository.Gtk.STOCK_PREFERENCES",
  "gi.repository.Gtk.ScrolledWindow",
  "gi.repository.Gtk.ShadowType.NONE",
  "gi.repository.Gtk.TextView",
  "gi.repository.Gtk.TreeView",
  "gi.repository.Gtk.TreeViewColumn",
  "gi.repository.Gtk.VBox",
  "gi.repository.Gtk.VSeparator",
  "gi.repository.Gtk.Window",
  "gi.repository.Gtk.WrapMode.CHAR",
  "gi.repository.Gtk.events_pending",
  "gi.repository.Gtk.get_current_event_time",
  "gi.repository.Gtk.main",
  "gi.repository.Gtk.main_iteration",
  "gi.repository.Gtk.main_level",
  "gi.repository.Gtk.main_quit",
  "gi.repository.Gtk.show_uri",
  "gi.repository.Pango",
  "gi.repository.Pango.Style.ITALIC",
  "gi.repository.Pango.Weight.BOLD",
  "gi.repository.Vte",
  "gi.repository.Vte.PtyFlags.DEFAULT",
  "gi.repository.Vte.Terminal",
  "gi.require_version",
  "git.GitCvsBranch",
  "git.GitSvnBranch",
  "goalreport.cmd_goalreport.run",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.md5",
  "importlib",
  "importlib.import_module",
  "io.BytesIO",
  "io.StringIO",
  "jhbuild.commands.__init__.Command",
  "jhbuild.commands.__init__.OptionParser",
  "jhbuild.commands.__init__._commands",
  "jhbuild.commands.__init__.cmd_help",
  "jhbuild.commands.__init__.get_commands",
  "jhbuild.commands.__init__.register_command",
  "jhbuild.frontends.tinderbox.get_distro",
  "jhbuild.modtypes.DownloadableModule.PHASE_CHECKOUT",
  "jhbuild.modtypes.DownloadableModule.PHASE_FORCE_CHECKOUT",
  "jhbuild.modtypes.__init__.MetaModule",
  "jhbuild.modtypes.__init__.Package",
  "jhbuild.modtypes.__init__._module_types",
  "jhbuild.modtypes.__init__.find_first_child_node",
  "jhbuild.modtypes.__init__.find_first_child_node_content",
  "jhbuild.modtypes.__init__.get_branch",
  "jhbuild.modtypes.__init__.get_dependencies",
  "jhbuild.modtypes.__init__.get_node_content",
  "jhbuild.modtypes.__init__.parse_metamodule",
  "jhbuild.modtypes.__init__.register_lazy_module_type",
  "jhbuild.modtypes.__init__.register_module_type",
  "jhbuild.utils.subprocess_win32",
  "jhbuild.utils.subprocess_win32.fix_path_for_msys",
  "jhbuild.utils.sxml.sxml.branch",
  "jhbuild.utils.sxml.sxml.dep",
  "jhbuild.utils.sxml.sxml.dependencies",
  "jhbuild.utils.sxml.sxml.metamodule",
  "jhbuild.utils.sxml.sxml.moduleset",
  "jhbuild.utils.sxml.sxml.patch",
  "jhbuild.utils.sxml.sxml.repository",
  "jhbuild.utils.urlutils.urlparse_mod.uses_netloc",
  "jhbuild.utils.urlutils.urlparse_mod.uses_netloc.append",
  "jhbuild.utils.urlutils.urlparse_mod.uses_relative",
  "jhbuild.utils.urlutils.urlparse_mod.uses_relative.append",
  "jhbuild.versioncontrol.__init__._repo_types",
  "list.append",
  "locale",
  "locale.Error",
  "locale.getpreferredencoding",
  "make_non_blocking",
  "makedirs",
  "method",
  "method.error_phases",
  "mirror_class",
  "normalize",
  "operator",
  "optparse",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "optparse.make_option",
  "os.O_NDELAY",
  "os.R_OK",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WTERMSIG",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.errno.ENOENT",
  "os.fdatasync",
  "os.fork",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.setsid",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.uname",
  "os.unlink",
  "os.unsetenv",
  "os.write",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pipes.quote",
  "possible_cls",
  "re.MULTILINE",
  "render",
  "repo_class",
  "repo_type",
  "shell_split",
  "shlex",
  "shlex.split",
  "signal.SIGCONT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "skip_phase_method",
  "socket.error",
  "socket.gethostname",
  "string.split",
  "svn.get_info",
  "sys",
  "sys.modules.BUILD_SCRIPT",
  "sys.platform.startswith",
  "sys.stderr.fileno",
  "sys.stdin.close",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout.buffer.write",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "system_repo_class",
  "terminal.TerminalBuildScript.end_build",
  "terminal.TerminalBuildScript.message",
  "terminal.TerminalBuildScript.start_phase",
  "terminal.t_bold.encode",
  "terminal.t_reset.encode",
  "time",
  "types",
  "types.ClassType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "urllib.unquote",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "urlparse.urlunsplit",
  "xmlrpclib",
  "xmlrpclib.Binary",
  "xmlrpclib.ProtocolError",
  "xmlrpclib.ServerProxy",
  "xmlrpclib.ServerProxy.__request"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dbus": [
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py27h1369247_0",
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py37h1369247_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}