{
 "bad": [
  "Bprm_j_k",
  "Default",
  "Metadata",
  "StretchingLocator",
  "WaveformModes.from_grid",
  "WaveformModes.from_grid.__func__.__doc__",
  "WaveformModes.to_grid",
  "WaveformModes.to_grid.__doc__",
  "WaveformModes.to_grid.__func__.__doc__",
  "WaveformModes.transform",
  "WaveformModes.transform.__doc__",
  "WaveformModes.transform.__func__.__doc__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "copy",
  "copy.deepcopy",
  "datetime",
  "file_io.read_from_h5",
  "file_io.write_to_h5",
  "fnmatch.filter",
  "func",
  "functools",
  "functools.wraps",
  "h5py",
  "h5py.File",
  "im_fprm_iprm_j_k",
  "inspect",
  "math",
  "math.atan2",
  "math.atanh",
  "math.pi",
  "math.pi.exp",
  "math.sqrt",
  "matplotlib",
  "matplotlib.cm.jet",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.getp",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.scale",
  "matplotlib.scale.ScaleBase",
  "matplotlib.scale.register_scale",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.transforms",
  "matplotlib.transforms.Transform",
  "matplotlib.use",
  "multiprocessing.Pool",
  "numba",
  "numba.__version__",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.complex",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.delete",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.float",
  "numpy.fmod",
  "numpy.get_printoptions",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.int",
  "numpy.isfinite",
  "numpy.lib.pad",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.parity_antisymmetric_part",
  "numpy.parity_conjugate",
  "numpy.parity_symmetric_part",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.quaternion",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.s_",
  "numpy.set_printoptions",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sqrt_of_rotor",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_",
  "numpy.transpose",
  "numpy.unwrap",
  "numpy.x_parity_antisymmetric_part",
  "numpy.x_parity_conjugate",
  "numpy.x_parity_symmetric_part",
  "numpy.y_parity_antisymmetric_part",
  "numpy.y_parity_conjugate",
  "numpy.y_parity_symmetric_part",
  "numpy.z_parity_antisymmetric_part",
  "numpy.z_parity_conjugate",
  "numpy.z_parity_symmetric_part",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.utime",
  "os.walk",
  "pprint",
  "pprint.pformat",
  "quaternion",
  "quaternion.__version__",
  "quaternion.as_float_array",
  "quaternion.as_quat_array",
  "quaternion.as_spinor_array",
  "quaternion.calculus.derivative",
  "quaternion.derivative",
  "quaternion.from_spherical_coords",
  "quaternion.minimal_rotation",
  "quaternion.numba_wrapper.GOT_NUMBA",
  "quaternion.numba_wrapper.jit",
  "quaternion.numba_wrapper.njit",
  "quaternion.numba_wrapper.xrange",
  "quaternion.one",
  "quaternion.quaternion",
  "quaternion.quaternion.sqrt",
  "quaternion.quaternion_time_series.integrate_angular_velocity",
  "quaternion.quaternion_time_series.squad",
  "quaternion.squad",
  "quaternion.x",
  "quaternion.x.vec",
  "quaternion.z",
  "quaternion.z.exp",
  "quaternion.z.sqrt",
  "quaternion.z.vec",
  "re",
  "re.I",
  "re.compile",
  "re.sub",
  "re_fprm_iprm_j_k",
  "scipy",
  "scipy.__version__",
  "scipy.constants",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.simps",
  "scipy.interpolate",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scri.Coorbital",
  "scri.Coprecessing",
  "scri.Corotating",
  "scri.DataType",
  "scri.Inertial",
  "scri.SpinWeights.index",
  "scri.UnknownDataType",
  "scri.__init__.LLComparisonMatrix",
  "scri.__init__.LLDominantEigenvector",
  "scri.__init__.LLMatrix",
  "scri.__init__.LVector",
  "scri.__init__.LdtVector",
  "scri.__init__.__version__",
  "scri.__init__.align_decomposition_frame_to_modes",
  "scri.__init__.angular_velocity",
  "scri.__init__.rotate_decomposition_basis",
  "scri.__init__.rotate_physical_system",
  "scri.__init__.to_coprecessing_frame",
  "scri.__init__.to_corotating_frame",
  "scri.__init__.to_inertial_frame",
  "scri.h",
  "scri.hdot",
  "scri.psi0",
  "scri.psi1",
  "scri.psi2",
  "scri.psi3",
  "scri.psi4",
  "scri.sigma",
  "socket",
  "spherical_functions",
  "spherical_functions.LM_index",
  "spherical_functions.LM_range",
  "spherical_functions.LM_total_size",
  "spherical_functions.SWSH",
  "spherical_functions.SWSH_grid",
  "spherical_functions.Wigner3j",
  "spherical_functions.WignerD._total_size_D_matrices",
  "spherical_functions._Wigner_D_matrices",
  "spherical_functions.__version__",
  "spherical_functions._linear_matrix_offset",
  "spherical_functions.constant_as_ell_0_mode",
  "spherical_functions.constant_from_ell_0_mode",
  "spherical_functions.eth_GHP",
  "spherical_functions.ethbar_GHP",
  "spherical_functions.ladder_operator_coefficient",
  "spherical_functions.vector_as_ell_1_modes",
  "spherical_functions.vector_from_ell_1_modes",
  "spinsfast",
  "spinsfast.map2salm",
  "string.Formatter",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "textwrap.dedent",
  "warnings",
  "warnings.warn",
  "waveform_base.test_with_assertions",
  "waveform_base.test_without_assertions",
  "waveform_modes.WaveformModes.LLComparisonMatrix",
  "waveform_modes.WaveformModes.LLDominantEigenvector",
  "waveform_modes.WaveformModes.LLMatrix",
  "waveform_modes.WaveformModes.LVector",
  "waveform_modes.WaveformModes.LdtVector",
  "waveform_modes.WaveformModes.align_decomposition_frame_to_modes",
  "waveform_modes.WaveformModes.angular_velocity",
  "waveform_modes.WaveformModes.rotate_decomposition_basis",
  "waveform_modes.WaveformModes.rotate_physical_system",
  "waveform_modes.WaveformModes.to_coprecessing_frame",
  "waveform_modes.WaveformModes.to_corotating_frame",
  "waveform_modes.WaveformModes.to_inertial_frame"
 ],
 "deps": {
  "Bprm_j_k": [],
  "Default": [],
  "Metadata": [],
  "StretchingLocator": [],
  "WaveformModes": [],
  "__future__": [],
  "argparse": [],
  "copy": [],
  "datetime": [],
  "file_io": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "h5py": [],
  "im_fprm_iprm_j_k": [],
  "inspect": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pprint": [],
  "quaternion": [],
  "re": [],
  "re_fprm_iprm_j_k": [],
  "scipy": [],
  "scri": [],
  "socket": [],
  "spherical_functions": [],
  "spinsfast": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "test": [
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0"
  ],
  "textwrap": [],
  "warnings": [],
  "waveform_base": [],
  "waveform_modes": []
 }
}