{
 "bad": [
  "Bprm_j_k",
  "Default",
  "ModesTS",
  "StretchingLocator",
  "WaveformModes.from_grid",
  "WaveformModes.from_grid.__func__.__doc__",
  "WaveformModes.to_grid",
  "WaveformModes.to_grid.__doc__",
  "WaveformModes.to_grid.__func__.__doc__",
  "WaveformModes.transform",
  "WaveformModes.transform.__doc__",
  "WaveformModes.transform.__func__.__doc__",
  "adjust_psi2_imaginary_part",
  "asany_atleast2d_complex",
  "ast.literal_eval",
  "bz2.compress",
  "bz2.decompress",
  "conjugate",
  "contextlib.ExitStack",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.now",
  "extrapolation.intersection",
  "file_io.read_from_h5",
  "file_io.write_to_h5",
  "flux.angular_momentum_flux",
  "flux.energy_flux",
  "flux.momentum_flux",
  "flux.poincare_fluxes",
  "fnmatch.filter",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "h",
  "h.copy",
  "h.data",
  "h.dataType",
  "h.data_dot",
  "h.data_type_string",
  "h5py.File",
  "h5py.__version__",
  "h5py.special_dtype",
  "hdot",
  "hdot.conjugate",
  "hdot.data",
  "hdot.dataType",
  "hdot.n_times",
  "im_fprm_iprm_j_k",
  "invalid",
  "json.dump",
  "json.load",
  "math.atan2",
  "math.atanh",
  "math.pi",
  "math.pi.exp",
  "math.sqrt",
  "matplotlib.cm.jet",
  "matplotlib.cycler",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.getp",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.scale.ScaleBase",
  "matplotlib.scale.ScaleBase.__init__",
  "matplotlib.scale.register_scale",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.MaxNLocator.__init__",
  "matplotlib.transforms.Transform",
  "matplotlib.transforms.Transform.__init__",
  "matplotlib.use",
  "matrix_iterator",
  "mode_calculations.LLComparisonMatrix",
  "mode_calculations.LLDominantEigenvector",
  "mode_calculations.LLMatrix",
  "mode_calculations.LVector",
  "mode_calculations.LdtVector",
  "mode_calculations.angular_velocity",
  "mode_calculations.corotating_frame",
  "multiprocessing.Pool",
  "numba.__version__",
  "numba.njit",
  "numbers.Integral",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bitwise_xor",
  "numpy.bool_",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex_",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.cos",
  "numpy.delete",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.get_printoptions",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.imag",
  "numpy.insert",
  "numpy.int",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lib.pad",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.parity_antisymmetric_part",
  "numpy.parity_conjugate",
  "numpy.parity_symmetric_part",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.quaternion",
  "numpy.quaternion.inverse",
  "numpy.quaternion.squad",
  "numpy.quaternions.inverse",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.s_",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unwrap",
  "numpy.void",
  "numpy.vstack",
  "numpy.x_parity_antisymmetric_part",
  "numpy.x_parity_conjugate",
  "numpy.x_parity_symmetric_part",
  "numpy.y_parity_antisymmetric_part",
  "numpy.y_parity_conjugate",
  "numpy.y_parity_symmetric_part",
  "numpy.z_parity_antisymmetric_part",
  "numpy.z_parity_conjugate",
  "numpy.z_parity_symmetric_part",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.utime",
  "os.walk",
  "pprint.pformat",
  "quaternion.__version__",
  "quaternion.as_float_array",
  "quaternion.as_quat_array",
  "quaternion.as_spinor_array",
  "quaternion.calculus.indefinite_integral",
  "quaternion.calculus.spline_definite_integral",
  "quaternion.derivative",
  "quaternion.from_spherical_coords",
  "quaternion.indefinite_integral",
  "quaternion.means.mean_rotor_in_chordal_metric",
  "quaternion.minimal_rotation",
  "quaternion.numba_wrapper.GOT_NUMBA",
  "quaternion.numba_wrapper.jit",
  "quaternion.numba_wrapper.njit",
  "quaternion.numba_wrapper.xrange",
  "quaternion.one",
  "quaternion.quaternion",
  "quaternion.quaternion.sqrt",
  "quaternion.quaternion_time_series.integrate_angular_velocity",
  "quaternion.rotate_vectors",
  "quaternion.rotor_chordal_distance",
  "quaternion.squad",
  "quaternion.x",
  "quaternion.x.vec",
  "quaternion.z",
  "quaternion.z.exp",
  "quaternion.z.sqrt",
  "quaternion.z.vec",
  "re.I",
  "re.compile",
  "re.search",
  "re.sub",
  "re_fprm_iprm_j_k",
  "rotations.align_decomposition_frame_to_modes",
  "rotations.rotate_decomposition_basis",
  "rotations.rotate_physical_system",
  "rotations.to_coprecessing_frame",
  "rotations.to_corotating_frame",
  "rotations.to_inertial_frame",
  "scipy.__version__",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.simps",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.special.comb",
  "scipy.special.factorial",
  "scipy.special.factorial2",
  "scri.Corotating",
  "scri.DataNames.index",
  "scri.DataType",
  "scri.Inertial",
  "scri.LVC.file_io.Inertial",
  "scri.LVC.file_io.WaveformModes",
  "scri.LVC.file_io.h",
  "scri.SpEC.com_motion.com_motion",
  "scri.SpEC.com_motion.estimate_avg_com_motion",
  "scri.SpEC.estimate_avg_com_motion",
  "scri.SpEC.file_io.DataNames",
  "scri.SpEC.file_io.DataType",
  "scri.SpEC.file_io.FrameNames",
  "scri.SpEC.file_io.UnknownDataType",
  "scri.SpEC.file_io.WaveformModes",
  "scri.SpEC.file_io.corotating_paired_xor.WaveformModes",
  "scri.SpEC.file_io.corotating_paired_xor.sxs_formats",
  "scri.SpEC.file_io.h",
  "scri.SpEC.file_io.hdot",
  "scri.SpEC.file_io.index_is_monotonic",
  "scri.SpEC.file_io.monotonic_indices",
  "scri.SpEC.file_io.psi0",
  "scri.SpEC.file_io.psi1",
  "scri.SpEC.file_io.psi2",
  "scri.SpEC.file_io.psi3",
  "scri.SpEC.file_io.psi4",
  "scri.SpEC.file_io.rotating_paired_xor_multishuffle_bzip2.default_shuffle_widths",
  "scri.SpEC.file_io.rotating_paired_xor_multishuffle_bzip2.sxs_formats",
  "scri.SpEC.file_io.translate_data_types_GWFrames_to_waveforms",
  "scri.SpEC.file_io.translate_data_types_waveforms_to_GWFrames",
  "scri.SpEC.find_com_in_catalog.files",
  "scri.SpEC.find_com_in_catalog.run_in",
  "scri.SpEC.remove_avg_com_from_catalog.files",
  "scri.SpEC.remove_avg_com_from_catalog.pool",
  "scri.SpEC.remove_avg_com_from_catalog.run_in",
  "scri.SpEC.remove_avg_com_motion",
  "scri.SpEC.write_to_h5",
  "scri.SpinWeights",
  "scri.SpinWeights.index",
  "scri.UnknownDataType",
  "scri.WaveformModes",
  "scri.__version__",
  "scri.asymptotic_bondi_data.ModesTimeSeries",
  "scri.asymptotic_bondi_data.from_initial_values.ModesTimeSeries",
  "scri.asymptotic_bondi_data.transformations._process_transformation_kwargs",
  "scri.asymptotic_bondi_data.transformations.boosted_grid",
  "scri.asymptotic_bondi_data.transformations.conformal_factors",
  "scri.extrapolation._Extrapolate",
  "scri.extrapolation._safe_format",
  "scri.extrapolation.intersection",
  "scri.extrapolation.mode_regex",
  "scri.extrapolation.monotonic_indices",
  "scri.extrapolation.pick_Ch_mass",
  "scri.extrapolation.read_finite_radius_data",
  "scri.extrapolation.read_finite_radius_waveform",
  "scri.extrapolation.set_common_time",
  "scri.extrapolation.validate_group_of_waveforms",
  "scri.extrapolation.validate_single_waveform",
  "scri.flux.angular_momentum_flux",
  "scri.flux.energy_flux",
  "scri.flux.j_minus",
  "scri.flux.j_plus",
  "scri.flux.j_plusminus",
  "scri.flux.j_z",
  "scri.flux.matrix_expectation_value",
  "scri.flux.momentum_flux",
  "scri.flux.p_minus",
  "scri.flux.p_plus",
  "scri.flux.p_plusminus",
  "scri.flux.p_z",
  "scri.flux.sparse_expectation_value",
  "scri.flux.swsh_indices_to_matrix_indices",
  "scri.h",
  "scri.hdot",
  "scri.mode_calculations._LLComparisonMatrix",
  "scri.mode_calculations._LLDominantEigenvector",
  "scri.mode_calculations._LLMatrix",
  "scri.mode_calculations._LVector",
  "scri.mode_calculations._LdtVector",
  "scri.mode_calculations.angular_velocity",
  "scri.plotting.WaveformTimeScale",
  "scri.psi0",
  "scri.psi1",
  "scri.psi2",
  "scri.psi3",
  "scri.psi4",
  "scri.rotations.Coorbital",
  "scri.rotations.Coprecessing",
  "scri.rotations.Corotating",
  "scri.rotations.Inertial",
  "scri.rotations._rotate_decomposition_basis_by_constant",
  "scri.rotations._rotate_decomposition_basis_by_series",
  "scri.rotations.get_alignment_of_decomposition_frame_to_modes",
  "scri.rotations.rotate_decomposition_basis",
  "scri.sample_waveforms.fake_precessing_waveform",
  "scri.sample_waveforms.modes_constructor",
  "scri.sample_waveforms.pn_leading_order_amplitude",
  "scri.utilities._transition_function",
  "scri.utilities.maxexp",
  "scri.utilities.multishuffle",
  "scri.utilities.transition_function",
  "scri.utilities.transition_function_derivative",
  "scri.utilities.xor_timeseries",
  "scri.utilities.xor_timeseries_reverse",
  "scri.waveform_base.WaveformBase",
  "scri.waveform_base._object",
  "scri.waveform_base.complex_array_abs",
  "scri.waveform_base.complex_array_norm",
  "scri.waveform_base.test_with_assertions",
  "scri.waveform_base.test_without_assertions",
  "scri.waveform_base.waveform_alterations",
  "scri.waveform_grid.DataNames",
  "scri.waveform_grid.Inertial",
  "scri.waveform_grid.SpinWeights",
  "scri.waveform_grid.WaveformGrid",
  "scri.waveform_grid.WaveformModes",
  "scri.waveform_grid.h",
  "scri.waveform_grid.hdot",
  "scri.waveform_grid.news",
  "scri.waveform_grid.process_transformation_kwargs",
  "scri.waveform_grid.psi0",
  "scri.waveform_grid.psi1",
  "scri.waveform_grid.psi2",
  "scri.waveform_grid.psi3",
  "scri.waveform_grid.psi4",
  "scri.waveform_grid.sigma",
  "scri.waveform_in_detector.DiscreteSamplingMixin",
  "scri.waveform_in_detector.Inertial",
  "shuffle",
  "sigma",
  "socket.gethostname",
  "spherical_functions.Grid",
  "spherical_functions.Modes",
  "spinsfast.map2salm",
  "spline",
  "splineImA",
  "splineImB",
  "splineReA",
  "splineReB",
  "string.Formatter",
  "subprocess.call",
  "subprocess.check_output",
  "swsh_Y_mat_el",
  "sys.maxsize",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "textwrap.dedent",
  "tight_layout",
  "unshuffle",
  "utilities.fletcher32",
  "utilities.transition_function",
  "utilities.transition_to_constant",
  "utilities.xor_timeseries",
  "utilities.xor_timeseries_reverse",
  "version_info",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "waveform_base.WaveformBase",
  "waveform_base.test_with_assertions",
  "waveform_base.test_without_assertions",
  "waveform_base.waveform_alterations",
  "waveform_modes.WaveformModes",
  "waveform_modes.WaveformModes.LLComparisonMatrix",
  "waveform_modes.WaveformModes.LLDominantEigenvector",
  "waveform_modes.WaveformModes.LLMatrix",
  "waveform_modes.WaveformModes.LVector",
  "waveform_modes.WaveformModes.LdtVector",
  "waveform_modes.WaveformModes.align_decomposition_frame_to_modes",
  "waveform_modes.WaveformModes.angular_momentum_flux",
  "waveform_modes.WaveformModes.angular_velocity",
  "waveform_modes.WaveformModes.energy_flux",
  "waveform_modes.WaveformModes.momentum_flux",
  "waveform_modes.WaveformModes.poincare_fluxes",
  "waveform_modes.WaveformModes.rotate_decomposition_basis",
  "waveform_modes.WaveformModes.rotate_physical_system",
  "waveform_modes.WaveformModes.to_coprecessing_frame",
  "waveform_modes.WaveformModes.to_corotating_frame",
  "waveform_modes.WaveformModes.to_inertial_frame",
  "\u00f0"
 ],
 "deps": {
  "Bprm_j_k": [],
  "Default": [],
  "ModesTS": [],
  "StretchingLocator": [],
  "WaveformModes": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "adjust_psi2_imaginary_part": [],
  "asany_atleast2d_complex": [],
  "ast": [],
  "bz2": [],
  "conjugate": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "extrapolation": [],
  "file_io": [],
  "flux": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "h": [],
  "h5py": [],
  "hdot": [],
  "im_fprm_iprm_j_k": [],
  "invalid": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "matrix_iterator": [],
  "mode_calculations": [],
  "multiprocessing": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pprint": [],
  "quaternion": [],
  "re": [],
  "re_fprm_iprm_j_k": [],
  "rotations": [],
  "scipy": [],
  "scri": [],
  "shuffle": [],
  "sigma": [],
  "socket": [],
  "spherical_functions": [
   "spherical_functions/conda-forge/noarch/spherical_functions-2019.7.12.23.25.11-py_0"
  ],
  "spinsfast": [],
  "spline": [],
  "splineImA": [],
  "splineImB": [],
  "splineReA": [],
  "splineReB": [],
  "string": [],
  "subprocess": [],
  "swsh_Y_mat_el": [],
  "sxs": [
   "sxs/conda-forge/noarch/sxs-2020.9.10.16.24.8-pyh9f0ad1d_0"
  ],
  "sys": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "textwrap": [],
  "tight_layout": [],
  "unshuffle": [],
  "utilities": [],
  "version_info": [],
  "warnings": [],
  "waveform_base": [],
  "waveform_modes": [],
  "\u00f0": []
 }
}