{
 "bad": [
  "Bprm_j_k",
  "Default",
  "Metadata",
  "StretchingLocator",
  "WaveformModes.from_grid",
  "WaveformModes.from_grid.__func__.__doc__",
  "WaveformModes.to_grid",
  "WaveformModes.to_grid.__doc__",
  "WaveformModes.to_grid.__func__.__doc__",
  "WaveformModes.transform",
  "WaveformModes.transform.__doc__",
  "WaveformModes.transform.__func__.__doc__",
  "file_io.read_from_h5",
  "file_io.write_to_h5",
  "func",
  "im_fprm_iprm_j_k",
  "math.pi.exp",
  "matplotlib.cm.jet",
  "multiprocessing.Pool",
  "numpy.conjugate",
  "numpy.fmod",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.parity_antisymmetric_part",
  "numpy.parity_conjugate",
  "numpy.parity_symmetric_part",
  "numpy.quaternion",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt_of_rotor",
  "numpy.x_parity_antisymmetric_part",
  "numpy.x_parity_conjugate",
  "numpy.x_parity_symmetric_part",
  "numpy.y_parity_antisymmetric_part",
  "numpy.y_parity_conjugate",
  "numpy.y_parity_symmetric_part",
  "numpy.z_parity_antisymmetric_part",
  "numpy.z_parity_conjugate",
  "numpy.z_parity_symmetric_part",
  "os.chdir",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.utime",
  "quaternion",
  "quaternion.__version__",
  "quaternion.as_float_array",
  "quaternion.as_quat_array",
  "quaternion.as_spinor_array",
  "quaternion.calculus.derivative",
  "quaternion.derivative",
  "quaternion.from_spherical_coords",
  "quaternion.minimal_rotation",
  "quaternion.numba_wrapper.GOT_NUMBA",
  "quaternion.numba_wrapper.jit",
  "quaternion.numba_wrapper.njit",
  "quaternion.numba_wrapper.xrange",
  "quaternion.one",
  "quaternion.quaternion",
  "quaternion.quaternion.sqrt",
  "quaternion.quaternion_time_series.integrate_angular_velocity",
  "quaternion.quaternion_time_series.squad",
  "quaternion.squad",
  "quaternion.x",
  "quaternion.x.vec",
  "quaternion.z",
  "quaternion.z.exp",
  "quaternion.z.sqrt",
  "quaternion.z.vec",
  "re.I",
  "re_fprm_iprm_j_k",
  "scri.Coorbital",
  "scri.Coprecessing",
  "scri.Corotating",
  "scri.DataType",
  "scri.Inertial",
  "scri.SpinWeights.index",
  "scri.UnknownDataType",
  "scri.__init__.LLComparisonMatrix",
  "scri.__init__.LLDominantEigenvector",
  "scri.__init__.LLMatrix",
  "scri.__init__.LVector",
  "scri.__init__.LdtVector",
  "scri.__init__.__version__",
  "scri.__init__.align_decomposition_frame_to_modes",
  "scri.__init__.angular_velocity",
  "scri.__init__.rotate_decomposition_basis",
  "scri.__init__.rotate_physical_system",
  "scri.__init__.to_coprecessing_frame",
  "scri.__init__.to_corotating_frame",
  "scri.__init__.to_inertial_frame",
  "scri.h",
  "scri.hdot",
  "scri.psi0",
  "scri.psi1",
  "scri.psi2",
  "scri.psi3",
  "scri.psi4",
  "scri.sigma",
  "spinsfast",
  "spinsfast.map2salm",
  "sys",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "waveform_base.test_with_assertions",
  "waveform_base.test_without_assertions",
  "waveform_modes.WaveformModes.LLComparisonMatrix",
  "waveform_modes.WaveformModes.LLDominantEigenvector",
  "waveform_modes.WaveformModes.LLMatrix",
  "waveform_modes.WaveformModes.LVector",
  "waveform_modes.WaveformModes.LdtVector",
  "waveform_modes.WaveformModes.align_decomposition_frame_to_modes",
  "waveform_modes.WaveformModes.angular_velocity",
  "waveform_modes.WaveformModes.rotate_decomposition_basis",
  "waveform_modes.WaveformModes.rotate_physical_system",
  "waveform_modes.WaveformModes.to_coprecessing_frame",
  "waveform_modes.WaveformModes.to_corotating_frame",
  "waveform_modes.WaveformModes.to_inertial_frame"
 ],
 "deps": {
  "Bprm_j_k": [],
  "Default": [],
  "Metadata": [],
  "StretchingLocator": [],
  "WaveformModes": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "file_io": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "im_fprm_iprm_j_k": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quaternion": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re_fprm_iprm_j_k": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "scri": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spherical_functions": [
   "spherical_functions/conda-forge/noarch/spherical_functions-2020.7.16.22.25.48-py_0"
  ],
  "spinsfast": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "waveform_base": [],
  "waveform_modes": []
 }
}