{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "build_func",
  "find_failures",
  "func",
  "importlib.import_module",
  "json.loads",
  "logging.basicConfig",
  "logging.getLogger",
  "pathlib.Path",
  "preprocessor",
  "pytest.fixture",
  "pytest.skip",
  "pytmc.parser.TwincatItem",
  "pytmc.parser.parse",
  "pytmc.parser.projects_from_solution",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "sys.exit",
  "sys.stdout",
  "util.get_source_code"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "blark": [
   "blark/conda-forge/noarch/blark-0.1.2-py_0"
  ],
  "build_func": [],
  "find_failures": [],
  "func": [],
  "importlib": [],
  "json": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyh9f0ad1d_0"
  ],
  "logging": [],
  "pathlib": [],
  "preprocessor": [],
  "pytest": [],
  "pytmc": [],
  "re": [],
  "sys": [],
  "util": []
 }
}