{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "ast",
  "blark.__init__.MODULE_PATH",
  "blark.__init__.get_versions",
  "build_func",
  "find_failures",
  "func",
  "importlib",
  "importlib.import_module",
  "json",
  "json.loads",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "pathlib",
  "pathlib.Path",
  "preprocessor",
  "pytest",
  "pytest.fixture",
  "pytest.skip",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "sys",
  "sys.exit",
  "sys.stdout"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "blark": [],
  "build_func": [],
  "find_failures": [],
  "func": [],
  "importlib": [],
  "json": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "logging": [],
  "pathlib": [],
  "preprocessor": [],
  "pytest": [],
  "pytmc": [
   "pytmc/conda-forge/noarch/pytmc-2.9.1-pyhd8ed1ab_0"
  ],
  "re": [],
  "sys": []
 }
}