{
 "bad": [
  "argparse",
  "blark.__init__.MODULE_PATH",
  "build_func",
  "find_failures",
  "func",
  "importlib",
  "importlib.import_module",
  "lark",
  "lark.Lark",
  "pathlib",
  "pathlib.Path",
  "preprocessor",
  "pytest",
  "pytest.fixture",
  "pytest.skip",
  "pytmc",
  "pytmc.parser.TwincatItem",
  "pytmc.parser.parse",
  "pytmc.parser.projects_from_solution",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "sys"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}