{
 "bad": [
  "FakeCalendar",
  "VirginiaExclude",
  "WestVirginiaInclude",
  "africa.Algeria",
  "africa.Angola",
  "africa.Benin",
  "africa.IvoryCoast",
  "africa.Kenya",
  "africa.Madagascar",
  "africa.SaoTomeAndPrincipe",
  "africa.SouthAfrica",
  "america.Alberta",
  "america.Argentina",
  "america.Barbados",
  "america.Brazil",
  "america.BrazilAcre",
  "america.BrazilAlagoas",
  "america.BrazilAmapa",
  "america.BrazilAmazonas",
  "america.BrazilAracajuCity",
  "america.BrazilBahia",
  "america.BrazilBankCalendar",
  "america.BrazilBelemCity",
  "america.BrazilBeloHorizonteCity",
  "america.BrazilBoaVistaCity",
  "america.BrazilCampoGrandeCity",
  "america.BrazilCariacicaCity",
  "america.BrazilCeara",
  "america.BrazilChapecoCity",
  "america.BrazilCuiabaCity",
  "america.BrazilCuritibaCity",
  "america.BrazilDistritoFederal",
  "america.BrazilEspiritoSanto",
  "america.BrazilFlorianopolisCity",
  "america.BrazilFortalezaCity",
  "america.BrazilGoianiaCity",
  "america.BrazilGoias",
  "america.BrazilGuarapariCity",
  "america.BrazilJoaoPessoaCity",
  "america.BrazilJoinvilleCity",
  "america.BrazilMacapaCity",
  "america.BrazilMaceioCity",
  "america.BrazilManausCity",
  "america.BrazilMaranhao",
  "america.BrazilMatoGrosso",
  "america.BrazilMatoGrossoDoSul",
  "america.BrazilMinasGerais",
  "america.BrazilNatalCity",
  "america.BrazilPalmasCity",
  "america.BrazilPara",
  "america.BrazilParaiba",
  "america.BrazilParana",
  "america.BrazilPernambuco",
  "america.BrazilPiaui",
  "america.BrazilPortoAlegreCity",
  "america.BrazilPortoVelhoCity",
  "america.BrazilRecifeCity",
  "america.BrazilRioBrancoCity",
  "america.BrazilRioDeJaneiro",
  "america.BrazilRioGrandeDoNorte",
  "america.BrazilRioGrandeDoSul",
  "america.BrazilRondonia",
  "america.BrazilRoraima",
  "america.BrazilSalvadorCity",
  "america.BrazilSantaCatarina",
  "america.BrazilSaoPauloCity",
  "america.BrazilSaoPauloState",
  "america.BrazilSergipe",
  "america.BrazilSerraCity",
  "america.BrazilSorocabaCity",
  "america.BrazilTeresinaCity",
  "america.BrazilTocantins",
  "america.BrazilVilaVelhaCity",
  "america.BrazilVitoriaCity",
  "america.BritishColumbia",
  "america.Canada",
  "america.Chile",
  "america.Colombia",
  "america.Manitoba",
  "america.Mexico",
  "america.NewBrunswick",
  "america.Newfoundland",
  "america.NorthwestTerritories",
  "america.NovaScotia",
  "america.Nunavut",
  "america.Ontario",
  "america.Panama",
  "america.Paraguay",
  "america.PrinceEdwardIsland",
  "america.Quebec",
  "america.Saskatchewan",
  "america.Yukon",
  "america.brazil.IBGE_REGISTER",
  "america.brazil.IBGE_REGISTER.values",
  "america.brazil.IBGE_TUPLE",
  "america.canada.Alberta",
  "america.canada.BritishColumbia",
  "america.canada.Canada",
  "america.canada.Manitoba",
  "america.canada.NewBrunswick",
  "america.canada.Newfoundland",
  "america.canada.NorthwestTerritories",
  "america.canada.NovaScotia",
  "america.canada.Nunavut",
  "america.canada.Ontario",
  "america.canada.PrinceEdwardIsland",
  "america.canada.Quebec",
  "america.canada.Saskatchewan",
  "america.canada.Yukon",
  "asia.China",
  "asia.HongKong",
  "asia.HongKongBank",
  "asia.Israel",
  "asia.Japan",
  "asia.JapanBank",
  "asia.Malaysia",
  "asia.Qatar",
  "asia.Singapore",
  "asia.SouthKorea",
  "asia.Taiwan",
  "asia.china.holidays",
  "astronomy.calculate_equinoxes",
  "astronomy.solar_term",
  "calendar.monthrange",
  "calverter.Calverter",
  "collections.Counter",
  "conversion_method",
  "copy.copy",
  "core.Calendar",
  "core.Calendar.get_first_weekday_after",
  "core.Calendar.get_last_weekday_in_month",
  "core.Calendar.get_nth_weekday_in_month",
  "core.ChineseNewYearCalendar",
  "core.ChineseNewYearCalendar.lunar",
  "core.ChristianMixin",
  "core.FRI",
  "core.IslamicMixin",
  "core.IslamicMixin.ISLAMIC_HOLIDAYS",
  "core.JalaliMixin",
  "core.LunarCalendar",
  "core.MON",
  "core.OrthodoxMixin",
  "core.SAT",
  "core.SUN",
  "core.THU",
  "core.TUE",
  "core.UnitedStates",
  "core.UnitedStates.FIXED_HOLIDAYS",
  "core.WED",
  "core.WesternCalendar",
  "core.WesternCalendar.FIXED_HOLIDAYS",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.timedelta",
  "dateutil.easter",
  "dateutil.easter.EASTER_ORTHODOX",
  "dateutil.easter.EASTER_WESTERN",
  "dateutil.easter.easter",
  "europe.Aargau",
  "europe.Aberdeen",
  "europe.Angus",
  "europe.AppenzellAusserrhoden",
  "europe.AppenzellInnerrhoden",
  "europe.Arbroath",
  "europe.Austria",
  "europe.Ayr",
  "europe.BadenWurttemberg",
  "europe.BaselLandschaft",
  "europe.BaselStadt",
  "europe.Bavaria",
  "europe.Belarus",
  "europe.Belgium",
  "europe.Berlin",
  "europe.Bern",
  "europe.Brandenburg",
  "europe.Bremen",
  "europe.Bulgaria",
  "europe.CarnoustieMonifieth",
  "europe.Catalonia",
  "europe.CaymanIslands",
  "europe.Clydebank",
  "europe.Croatia",
  "europe.Cyprus",
  "europe.CzechRepublic",
  "europe.Denmark",
  "europe.DumfriesGalloway",
  "europe.Dundee",
  "europe.EastDunbartonshire",
  "europe.Edinburgh",
  "europe.Elgin",
  "europe.Estonia",
  "europe.EuropeanCentralBank",
  "europe.Falkirk",
  "europe.Fife",
  "europe.Finland",
  "europe.France",
  "europe.FranceAlsaceMoselle",
  "europe.Fribourg",
  "europe.Galashiels",
  "europe.Geneva",
  "europe.Germany",
  "europe.Glarus",
  "europe.Glasgow",
  "europe.Graubunden",
  "europe.Greece",
  "europe.Hamburg",
  "europe.Hawick",
  "europe.Hesse",
  "europe.Hungary",
  "europe.Iceland",
  "europe.Inverclyde",
  "europe.Inverness",
  "europe.Ireland",
  "europe.Italy",
  "europe.Jura",
  "europe.Kilmarnock",
  "europe.Lanark",
  "europe.Latvia",
  "europe.Linlithgow",
  "europe.Lithuania",
  "europe.Lochaber",
  "europe.LowerSaxony",
  "europe.Luxembourg",
  "europe.Luzern",
  "europe.Malta",
  "europe.MecklenburgVorpommern",
  "europe.Netherlands",
  "europe.Neuchatel",
  "europe.Nidwalden",
  "europe.NorthLanarkshire",
  "europe.NorthRhineWestphalia",
  "europe.Norway",
  "europe.Obwalden",
  "europe.Paisley",
  "europe.Perth",
  "europe.Poland",
  "europe.Portugal",
  "europe.RhinelandPalatinate",
  "europe.Romania",
  "europe.Russia",
  "europe.Saarland",
  "europe.Saxony",
  "europe.SaxonyAnhalt",
  "europe.Schaffhausen",
  "europe.SchleswigHolstein",
  "europe.Schwyz",
  "europe.Scotland",
  "europe.ScottishBorders",
  "europe.Serbia",
  "europe.Slovakia",
  "europe.Slovenia",
  "europe.Solothurn",
  "europe.SouthLanarkshire",
  "europe.Spain",
  "europe.StGallen",
  "europe.Stirling",
  "europe.Sweden",
  "europe.Switzerland",
  "europe.Thurgau",
  "europe.Thuringia",
  "europe.Ticino",
  "europe.Turkey",
  "europe.Ukraine",
  "europe.UnitedKingdom",
  "europe.UnitedKingdomNorthernIreland",
  "europe.Uri",
  "europe.Valais",
  "europe.Vaud",
  "europe.WestDunbartonshire",
  "europe.Zug",
  "europe.Zurich",
  "exceptions.CalendarError",
  "exceptions.ISORegistryError",
  "exceptions.UnsupportedDateType",
  "importlib.import_module",
  "load",
  "load.timescale",
  "lunardate.LunarDate",
  "math.pi",
  "math.radians",
  "mixins.AutumnHolidayFirstMondayOctober",
  "mixins.AutumnHolidayLastMondaySeptember",
  "mixins.AutumnHolidaySecondMondayOctober",
  "mixins.AutumnHolidayThirdMondayOctober",
  "mixins.AyrGoldCup",
  "mixins.BattleStirlingBridge",
  "mixins.FairHolidayFirstMondayAugust",
  "mixins.FairHolidayFirstMondayJuly",
  "mixins.FairHolidayFourthFridayJuly",
  "mixins.FairHolidayLastMondayJuly",
  "mixins.FairHolidayLastMondayJune",
  "mixins.FairHolidaySecondMondayJuly",
  "mixins.FairHolidayThirdMondayJuly",
  "mixins.LateSummer",
  "mixins.SpringHolidayFirstMondayApril",
  "mixins.SpringHolidayFirstMondayJune",
  "mixins.SpringHolidayLastMondayMay",
  "mixins.SpringHolidaySecondMondayApril",
  "mixins.SpringHolidayTuesdayAfterFirstMondayMay",
  "mixins.VictoriaDayFirstMondayJune",
  "mixins.VictoriaDayFourthMondayMay",
  "mixins.VictoriaDayLastMondayMay",
  "oceania.Australia",
  "oceania.AustralianCapitalTerritory",
  "oceania.Hobart",
  "oceania.MarshallIslands",
  "oceania.NewSouthWales",
  "oceania.NewZealand",
  "oceania.NorthernTerritory",
  "oceania.Queensland",
  "oceania.SouthAustralia",
  "oceania.Tasmania",
  "oceania.Victoria",
  "oceania.WesternAustralia",
  "pandas.to_datetime",
  "pkg_resources.get_distribution",
  "pyluach.dates.GregorianDate",
  "pyluach.dates.HebrewDate",
  "pytz.timezone",
  "registry.IsoRegistry",
  "registry.registry.get_subregions",
  "registry.registry.region_registry",
  "registry.registry.region_registry.items",
  "registry_tools.iso_register",
  "skyfield.almanac.find_discrete",
  "skyfield.almanac.seasons",
  "skyfield.api.Loader",
  "skyfield_data.get_skyfield_data_path",
  "time.time",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.skip",
  "usa.Alabama",
  "usa.AlabamaBaldwinCounty",
  "usa.AlabamaMobileCounty",
  "usa.AlabamaPerryCounty",
  "usa.Alaska",
  "usa.AmericanSamoa",
  "usa.Arizona",
  "usa.Arkansas",
  "usa.California",
  "usa.CaliforniaBerkeley",
  "usa.CaliforniaEducation",
  "usa.CaliforniaSanFrancisco",
  "usa.CaliforniaWestHollywood",
  "usa.ChicagoIllinois",
  "usa.Colorado",
  "usa.Connecticut",
  "usa.Delaware",
  "usa.DistrictOfColumbia",
  "usa.Florida",
  "usa.FloridaCircuitCourts",
  "usa.FloridaLegal",
  "usa.FloridaMiamiDade",
  "usa.Georgia",
  "usa.Guam",
  "usa.Hawaii",
  "usa.Idaho",
  "usa.Illinois",
  "usa.Indiana",
  "usa.Iowa",
  "usa.Kansas",
  "usa.Kentucky",
  "usa.Louisiana",
  "usa.Maine",
  "usa.Maryland",
  "usa.Massachusetts",
  "usa.Michigan",
  "usa.Minnesota",
  "usa.Mississippi",
  "usa.Missouri",
  "usa.Montana",
  "usa.Nebraska",
  "usa.Nevada",
  "usa.NewHampshire",
  "usa.NewJersey",
  "usa.NewMexico",
  "usa.NewYork",
  "usa.NorthCarolina",
  "usa.NorthDakota",
  "usa.Ohio",
  "usa.Oklahoma",
  "usa.Oregon",
  "usa.Pennsylvania",
  "usa.RhodeIsland",
  "usa.SouthCarolina",
  "usa.SouthDakota",
  "usa.SuffolkCountyMassachusetts",
  "usa.Tennessee",
  "usa.Texas",
  "usa.TexasBase",
  "usa.UnitedStates",
  "usa.UnitedStates.is_presidential_year",
  "usa.Utah",
  "usa.Vermont",
  "usa.Virginia",
  "usa.Washington",
  "usa.WestVirginia",
  "usa.Wisconsin",
  "usa.Wyoming",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "workalendar.america.argentina.Argentina",
  "workalendar.america.barbados.Barbados",
  "workalendar.america.brazil.Brazil",
  "workalendar.america.brazil.BrazilAcre",
  "workalendar.america.brazil.BrazilAlagoas",
  "workalendar.america.brazil.BrazilAmapa",
  "workalendar.america.brazil.BrazilAmazonas",
  "workalendar.america.brazil.BrazilAracajuCity",
  "workalendar.america.brazil.BrazilBahia",
  "workalendar.america.brazil.BrazilBelemCity",
  "workalendar.america.brazil.BrazilBeloHorizonteCity",
  "workalendar.america.brazil.BrazilBoaVistaCity",
  "workalendar.america.brazil.BrazilCampoGrandeCity",
  "workalendar.america.brazil.BrazilCariacicaCity",
  "workalendar.america.brazil.BrazilCeara",
  "workalendar.america.brazil.BrazilChapecoCity",
  "workalendar.america.brazil.BrazilCuiabaCity",
  "workalendar.america.brazil.BrazilCuritibaCity",
  "workalendar.america.brazil.BrazilDistritoFederal",
  "workalendar.america.brazil.BrazilEspiritoSanto",
  "workalendar.america.brazil.BrazilFlorianopolisCity",
  "workalendar.america.brazil.BrazilFortalezaCity",
  "workalendar.america.brazil.BrazilGoianiaCity",
  "workalendar.america.brazil.BrazilGoias",
  "workalendar.america.brazil.BrazilGuarapariCity",
  "workalendar.america.brazil.BrazilJoaoPessoaCity",
  "workalendar.america.brazil.BrazilJoinvilleCity",
  "workalendar.america.brazil.BrazilMacapaCity",
  "workalendar.america.brazil.BrazilMaceioCity",
  "workalendar.america.brazil.BrazilManausCity",
  "workalendar.america.brazil.BrazilMaranhao",
  "workalendar.america.brazil.BrazilMatoGrosso",
  "workalendar.america.brazil.BrazilMatoGrossoDoSul",
  "workalendar.america.brazil.BrazilMinasGerais",
  "workalendar.america.brazil.BrazilNatalCity",
  "workalendar.america.brazil.BrazilPalmasCity",
  "workalendar.america.brazil.BrazilPara",
  "workalendar.america.brazil.BrazilParaiba",
  "workalendar.america.brazil.BrazilParana",
  "workalendar.america.brazil.BrazilPernambuco",
  "workalendar.america.brazil.BrazilPiaui",
  "workalendar.america.brazil.BrazilPortoAlegreCity",
  "workalendar.america.brazil.BrazilPortoVelhoCity",
  "workalendar.america.brazil.BrazilRecifeCity",
  "workalendar.america.brazil.BrazilRioBrancoCity",
  "workalendar.america.brazil.BrazilRioDeJaneiro",
  "workalendar.america.brazil.BrazilRioGrandeDoNorte",
  "workalendar.america.brazil.BrazilRioGrandeDoSul",
  "workalendar.america.brazil.BrazilRondonia",
  "workalendar.america.brazil.BrazilRoraima",
  "workalendar.america.brazil.BrazilSalvadorCity",
  "workalendar.america.brazil.BrazilSantaCatarina",
  "workalendar.america.brazil.BrazilSaoPauloCity",
  "workalendar.america.brazil.BrazilSaoPauloState",
  "workalendar.america.brazil.BrazilSergipe",
  "workalendar.america.brazil.BrazilSerraCity",
  "workalendar.america.brazil.BrazilSorocabaCity",
  "workalendar.america.brazil.BrazilTeresinaCity",
  "workalendar.america.brazil.BrazilTocantins",
  "workalendar.america.brazil.BrazilVilaVelhaCity",
  "workalendar.america.brazil.BrazilVitoriaCity",
  "workalendar.america.brazil.IBGE_TUPLE",
  "workalendar.america.canada.AugustCivicHolidayMixin",
  "workalendar.america.canada.BoxingDayMixin",
  "workalendar.america.canada.Canada",
  "workalendar.america.canada.LateFamilyDayMixin",
  "workalendar.america.canada.RemembranceDayShiftMixin",
  "workalendar.america.canada.StJeanBaptisteMixin",
  "workalendar.america.canada.ThanksgivingMixin",
  "workalendar.america.canada.VictoriaDayMixin",
  "workalendar.america.colombia.Colombia",
  "workalendar.america.mexico.Mexico",
  "workalendar.asia.china.holidays",
  "workalendar.asia.china.workdays",
  "workalendar.asia.hong_kong.HongKong",
  "workalendar.asia.japan.Japan",
  "workalendar.astronomy.get_current_longitude",
  "workalendar.astronomy.hour",
  "workalendar.astronomy.minute",
  "workalendar.astronomy.newton",
  "workalendar.astronomy.newton_precision",
  "workalendar.astronomy.second",
  "workalendar.astronomy.tau",
  "workalendar.core.Calendar",
  "workalendar.core.CalverterMixin",
  "workalendar.core.ChineseNewYearCalendar",
  "workalendar.core.ChristianMixin",
  "workalendar.core.LunarCalendar",
  "workalendar.core.classproperty",
  "workalendar.core.cleaned_date",
  "workalendar.europe.cayman_islands.CaymanIslands",
  "workalendar.europe.cayman_islands.QUEENS_BIRTHDAY_EXCEPTIONS",
  "workalendar.europe.finland.Finland",
  "workalendar.europe.france.France",
  "workalendar.europe.germany.Germany",
  "workalendar.europe.iceland.Iceland",
  "workalendar.europe.ireland.Ireland",
  "workalendar.europe.lithuania.Lithuania",
  "workalendar.europe.scotland.Scotland",
  "workalendar.europe.scotland.mixins.autumn_holiday.AutumHoliday",
  "workalendar.europe.scotland.mixins.fair_holiday.FairHoliday",
  "workalendar.europe.scotland.mixins.spring_holiday.SpringHoliday",
  "workalendar.europe.scotland.mixins.victoria_day.VictoriaDayMixin",
  "workalendar.europe.spain.Spain",
  "workalendar.europe.sweden.Sweden",
  "workalendar.europe.switzerland.Switzerland",
  "workalendar.europe.united_kingdom.UnitedKingdom",
  "workalendar.exceptions.CalendarError",
  "workalendar.oceania.australia.Australia",
  "workalendar.oceania.australia.AustralianCapitalTerritory",
  "workalendar.oceania.australia.Hobart",
  "workalendar.oceania.australia.NorthernTerritory",
  "workalendar.oceania.australia.Queensland",
  "workalendar.oceania.australia.SouthAustralia",
  "workalendar.oceania.australia.Tasmania",
  "workalendar.oceania.australia.Victoria",
  "workalendar.oceania.australia.WesternAustralia",
  "workalendar.oceania.marshall_islands.MarshallIslands",
  "workalendar.oceania.new_zealand.NewZealand",
  "workalendar.registry.IsoRegistry",
  "workalendar.tests.test_africa.GenericCalendarTest",
  "workalendar.tests.test_america.GenericCalendarTest",
  "workalendar.tests.test_asia.GenericCalendarTest",
  "workalendar.tests.test_asia.HongKongTest",
  "workalendar.tests.test_brazil.BrazilAcreTest",
  "workalendar.tests.test_brazil.BrazilAlagoasTest",
  "workalendar.tests.test_brazil.BrazilAmapaTest",
  "workalendar.tests.test_brazil.BrazilAmazonasTest",
  "workalendar.tests.test_brazil.BrazilBahiaTest",
  "workalendar.tests.test_brazil.BrazilCearaTest",
  "workalendar.tests.test_brazil.BrazilEspiritoSantoTest",
  "workalendar.tests.test_brazil.BrazilGoiasTest",
  "workalendar.tests.test_brazil.BrazilMatoGrossoDoSulTest",
  "workalendar.tests.test_brazil.BrazilMatoGrossoTest",
  "workalendar.tests.test_brazil.BrazilMinasGeraisTest",
  "workalendar.tests.test_brazil.BrazilParaTest",
  "workalendar.tests.test_brazil.BrazilParaibaTest",
  "workalendar.tests.test_brazil.BrazilParanaTest",
  "workalendar.tests.test_brazil.BrazilPernambucoTest",
  "workalendar.tests.test_brazil.BrazilPiauiTest",
  "workalendar.tests.test_brazil.BrazilRioGrandeDoNorteTest",
  "workalendar.tests.test_brazil.BrazilRioGrandeDoSulTest",
  "workalendar.tests.test_brazil.BrazilRondoniaTest",
  "workalendar.tests.test_brazil.BrazilRoraimaTest",
  "workalendar.tests.test_brazil.BrazilSantaCatarinaTest",
  "workalendar.tests.test_brazil.BrazilSergipeTest",
  "workalendar.tests.test_brazil.BrazilTest",
  "workalendar.tests.test_brazil.BrazilTocantinsTest",
  "workalendar.tests.test_brazil.GenericCalendarTest",
  "workalendar.tests.test_brazil.SaoPauloStateTest",
  "workalendar.tests.test_canada.GenericCalendarTest",
  "workalendar.tests.test_core.EmptyDocstring",
  "workalendar.tests.test_core.GenericCalendarTest",
  "workalendar.tests.test_core.MockCalendar",
  "workalendar.tests.test_core.MockChristianCalendar",
  "workalendar.tests.test_core.MultipleLineDocstring",
  "workalendar.tests.test_core.MultipleLineEmptyFirstDocstring",
  "workalendar.tests.test_core.NoDocstring",
  "workalendar.tests.test_core.NoHolidayCalendar",
  "workalendar.tests.test_core.NoWeekendCalendar",
  "workalendar.tests.test_core.OneLineDocstring",
  "workalendar.tests.test_core.OverwriteGetWeekendDaysCalendar",
  "workalendar.tests.test_core.WeekendOnWednesdayCalendar",
  "workalendar.tests.test_europe.FranceTest",
  "workalendar.tests.test_europe.GenericCalendarTest",
  "workalendar.tests.test_europe.UnitedKingdomTest",
  "workalendar.tests.test_germany.GenericCalendarTest",
  "workalendar.tests.test_germany.GermanyTest",
  "workalendar.tests.test_oceania.AustraliaTest",
  "workalendar.tests.test_oceania.GenericCalendarTest",
  "workalendar.tests.test_oceania.TasmaniaTest",
  "workalendar.tests.test_registry.NotACalendarClass",
  "workalendar.tests.test_registry.RegionCalendar",
  "workalendar.tests.test_registry.SubRegionCalendar",
  "workalendar.tests.test_registry_europe.GERMANY_REGION_CLASSES",
  "workalendar.tests.test_registry_europe.SWITZERLAND_REGION_CLASSES",
  "workalendar.tests.test_registry_europe.classes",
  "workalendar.tests.test_registry_oceania.AUSTRALIAN_TERRITORIES",
  "workalendar.tests.test_scotland.AutumnHolidayFirstMondayOctoberTestMixin",
  "workalendar.tests.test_scotland.AutumnHolidayLastMondaySeptemberTestMixin",
  "workalendar.tests.test_scotland.AutumnHolidaySecondMondayOctoberTestMixin",
  "workalendar.tests.test_scotland.AutumnHolidayThirdMondayOctoberTestMixin",
  "workalendar.tests.test_scotland.AyrGoldCupTestMixin",
  "workalendar.tests.test_scotland.BattleStirlingBridgeTestMixin",
  "workalendar.tests.test_scotland.EasterMondayTestMixin",
  "workalendar.tests.test_scotland.FairHolidayFirstMondayAugustTestMixin",
  "workalendar.tests.test_scotland.FairHolidayFirstMondayJulyTestMixin",
  "workalendar.tests.test_scotland.FairHolidayFourthFridayJulyTestMixin",
  "workalendar.tests.test_scotland.FairHolidayLastMondayJulyTestMixin",
  "workalendar.tests.test_scotland.FairHolidayLastMondayJuneTestMixin",
  "workalendar.tests.test_scotland.FairHolidaySecondMondayJulyTestMixin",
  "workalendar.tests.test_scotland.FairHolidayThirdMondayJulyTestMixin",
  "workalendar.tests.test_scotland.GenericCalendarTest",
  "workalendar.tests.test_scotland.GoodFridayTestMixin",
  "workalendar.tests.test_scotland.LateSummerTestMixin",
  "workalendar.tests.test_scotland.SaintAndrewTestMixin",
  "workalendar.tests.test_scotland.ScotlandTest",
  "workalendar.tests.test_scotland.SpringHolidayFirstMondayAprilTestMixin",
  "workalendar.tests.test_scotland.SpringHolidayLastMondayMayTestMixin",
  "workalendar.tests.test_scotland.SpringHolidaySecondMondayAprilTestMixin",
  "workalendar.tests.test_scotland.SpringHolidayTuesdayAfterFirstMondayMayTestMixin",
  "workalendar.tests.test_scotland.VictoriaDayFirstMondayJuneTestMixin",
  "workalendar.tests.test_scotland.VictoriaDayFourthMondayMayTestMixin",
  "workalendar.tests.test_scotland.VictoriaDayLastMondayMayTestMixin",
  "workalendar.tests.test_switzerland.GenericCalendarTest",
  "workalendar.tests.test_turkey.GenericCalendarTest",
  "workalendar.tests.test_usa.AlabamaTest",
  "workalendar.tests.test_usa.CaliforniaTest",
  "workalendar.tests.test_usa.ElectionDayEvenYears",
  "workalendar.tests.test_usa.ElectionDayEveryYear",
  "workalendar.tests.test_usa.ElectionDayPresidentialYears",
  "workalendar.tests.test_usa.FloridaBasicTest",
  "workalendar.tests.test_usa.GenericCalendarTest",
  "workalendar.tests.test_usa.InaugurationDay",
  "workalendar.tests.test_usa.IncludeMardiGras",
  "workalendar.tests.test_usa.MassachusettsTest",
  "workalendar.tests.test_usa.NoColumbus",
  "workalendar.tests.test_usa.NoPresidentialDay",
  "workalendar.tests.test_usa.TexasBaseTest",
  "workalendar.tests.test_usa.UnitedStatesTest",
  "workalendar.usa.alabama.Alabama",
  "workalendar.usa.alaska.Alaska",
  "workalendar.usa.california.California",
  "workalendar.usa.core.UnitedStates",
  "workalendar.usa.florida.Florida",
  "workalendar.usa.florida.HebrewHolidays",
  "workalendar.usa.illinois.Illinois",
  "workalendar.usa.maryland.Maryland",
  "workalendar.usa.massachusetts.Massachusetts",
  "workalendar.usa.texas.TexasBase"
 ],
 "deps": {
  "FakeCalendar": [],
  "VirginiaExclude": [],
  "WestVirginiaInclude": [],
  "africa": [],
  "america": [],
  "asia": [],
  "astronomy": [],
  "calendar": [],
  "calverter": [],
  "collections": [],
  "conversion_method": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "dateutil": [],
  "europe": [],
  "exceptions": [],
  "importlib": [],
  "load": [],
  "lunardate": [],
  "math": [],
  "mixins": [],
  "oceania": [],
  "pandas": [],
  "pkg_resources": [],
  "pyluach": [],
  "pytz": [],
  "registry": [],
  "registry_tools": [],
  "skyfield": [],
  "skyfield_data": [],
  "time": [],
  "unittest": [],
  "usa": [],
  "warnings": [],
  "workalendar": []
 }
}