{
 "bad": [
  "FakeCalendar",
  "VirginiaExclude",
  "WestVirginiaInclude",
  "america.brazil.IBGE_REGISTER.values",
  "calendar.monthrange",
  "calverter.Calverter",
  "collections.Counter",
  "conversion_method",
  "copy.copy",
  "core.Calendar.get_first_weekday_after",
  "core.Calendar.get_last_weekday_in_month",
  "core.Calendar.get_nth_weekday_in_month",
  "core.ChineseNewYearCalendar.lunar",
  "core.IslamicMixin.ISLAMIC_HOLIDAYS",
  "core.UnitedStates.FIXED_HOLIDAYS",
  "core.WesternCalendar.FIXED_HOLIDAYS",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.timedelta",
  "dateutil.easter",
  "dateutil.easter.EASTER_ORTHODOX",
  "dateutil.easter.EASTER_WESTERN",
  "dateutil.easter.easter",
  "europe.Cyprus",
  "europe.Romania",
  "europe.Russia",
  "importlib.import_module",
  "load",
  "load.timescale",
  "math.pi",
  "math.radians",
  "pandas",
  "pandas.to_datetime",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "registry.registry.get_subregions",
  "registry.registry.region_registry",
  "registry.registry.region_registry.items",
  "time",
  "time.time",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.skip",
  "usa.Guam",
  "usa.UnitedStates.is_presidential_year",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "workalendar.core.FRI",
  "workalendar.core.MON",
  "workalendar.core.SAT",
  "workalendar.core.SUN",
  "workalendar.core.THU",
  "workalendar.core.TUE",
  "workalendar.core.WED",
  "workalendar.europe.scotland.__init__.AutumnHolidayFirstMondayOctober",
  "workalendar.europe.scotland.__init__.AutumnHolidayLastMondaySeptember",
  "workalendar.europe.scotland.__init__.AutumnHolidaySecondMondayOctober",
  "workalendar.europe.scotland.__init__.AutumnHolidayThirdMondayOctober",
  "workalendar.europe.scotland.__init__.AyrGoldCup",
  "workalendar.europe.scotland.__init__.BattleStirlingBridge",
  "workalendar.europe.scotland.__init__.ChristianMixin",
  "workalendar.europe.scotland.__init__.FRI",
  "workalendar.europe.scotland.__init__.FairHolidayFirstMondayAugust",
  "workalendar.europe.scotland.__init__.FairHolidayFirstMondayJuly",
  "workalendar.europe.scotland.__init__.FairHolidayFourthFridayJuly",
  "workalendar.europe.scotland.__init__.FairHolidayLastMondayJuly",
  "workalendar.europe.scotland.__init__.FairHolidayLastMondayJune",
  "workalendar.europe.scotland.__init__.FairHolidaySecondMondayJuly",
  "workalendar.europe.scotland.__init__.FairHolidayThirdMondayJuly",
  "workalendar.europe.scotland.__init__.LateSummer",
  "workalendar.europe.scotland.__init__.MON",
  "workalendar.europe.scotland.__init__.Scotland",
  "workalendar.europe.scotland.__init__.SpringHolidayFirstMondayApril",
  "workalendar.europe.scotland.__init__.SpringHolidayFirstMondayJune",
  "workalendar.europe.scotland.__init__.SpringHolidayLastMondayMay",
  "workalendar.europe.scotland.__init__.SpringHolidaySecondMondayApril",
  "workalendar.europe.scotland.__init__.SpringHolidayTuesdayAfterFirstMondayMay",
  "workalendar.europe.scotland.__init__.THU",
  "workalendar.europe.scotland.__init__.VictoriaDayFirstMondayJune",
  "workalendar.europe.scotland.__init__.VictoriaDayFourthMondayMay",
  "workalendar.europe.scotland.__init__.VictoriaDayLastMondayMay",
  "workalendar.europe.scotland.__init__.WesternCalendar",
  "workalendar.europe.scotland.mixins.__init__.FRI",
  "workalendar.europe.scotland.mixins.__init__.MON",
  "workalendar.tests.__init__.Calendar"
 ],
 "deps": {
  "FakeCalendar": [],
  "VirginiaExclude": [],
  "WestVirginiaInclude": [],
  "america": [],
  "calendar": [],
  "calverter": [],
  "collections": [],
  "conversion_method": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "dateutil": [],
  "europe": [],
  "importlib": [],
  "load": [],
  "lunardate": [
   "lunardate/conda-forge/noarch/lunardate-0.2.0-py_0"
  ],
  "math": [],
  "pandas": [],
  "pkg_resources": [],
  "pyluach": [
   "pyluach/conda-forge/noarch/pyluach-1.1.0-pyh9f0ad1d_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "registry": [],
  "skyfield": [
   "skyfield/conda-forge/noarch/skyfield-1.9-py_0"
  ],
  "skyfield_data": [
   "skyfield-data/conda-forge/noarch/skyfield-data-0.1.0-py_0"
  ],
  "time": [],
  "unittest": [],
  "usa": [],
  "warnings": [],
  "workalendar": []
 }
}