{
 "bad": [
  "FakeCalendar",
  "VirginiaExclude",
  "WestVirginiaInclude",
  "africa.Algeria",
  "africa.Angola",
  "africa.Benin",
  "africa.IvoryCoast",
  "africa.Kenya",
  "africa.Madagascar",
  "africa.SaoTomeAndPrincipe",
  "africa.SouthAfrica",
  "america.Alberta",
  "america.Argentina",
  "america.Barbados",
  "america.Brazil",
  "america.BrazilAcre",
  "america.BrazilAlagoas",
  "america.BrazilAmapa",
  "america.BrazilAmazonas",
  "america.BrazilAracajuCity",
  "america.BrazilBahia",
  "america.BrazilBankCalendar",
  "america.BrazilBelemCity",
  "america.BrazilBeloHorizonteCity",
  "america.BrazilBoaVistaCity",
  "america.BrazilCampoGrandeCity",
  "america.BrazilCariacicaCity",
  "america.BrazilCeara",
  "america.BrazilChapecoCity",
  "america.BrazilCuiabaCity",
  "america.BrazilCuritibaCity",
  "america.BrazilDistritoFederal",
  "america.BrazilEspiritoSanto",
  "america.BrazilFlorianopolisCity",
  "america.BrazilFortalezaCity",
  "america.BrazilGoianiaCity",
  "america.BrazilGoias",
  "america.BrazilGuarapariCity",
  "america.BrazilJoaoPessoaCity",
  "america.BrazilJoinvilleCity",
  "america.BrazilMacapaCity",
  "america.BrazilMaceioCity",
  "america.BrazilManausCity",
  "america.BrazilMaranhao",
  "america.BrazilMatoGrosso",
  "america.BrazilMatoGrossoDoSul",
  "america.BrazilMinasGerais",
  "america.BrazilNatalCity",
  "america.BrazilPalmasCity",
  "america.BrazilPara",
  "america.BrazilParaiba",
  "america.BrazilParana",
  "america.BrazilPernambuco",
  "america.BrazilPiaui",
  "america.BrazilPortoAlegreCity",
  "america.BrazilPortoVelhoCity",
  "america.BrazilRecifeCity",
  "america.BrazilRioBrancoCity",
  "america.BrazilRioDeJaneiro",
  "america.BrazilRioGrandeDoNorte",
  "america.BrazilRioGrandeDoSul",
  "america.BrazilRondonia",
  "america.BrazilRoraima",
  "america.BrazilSalvadorCity",
  "america.BrazilSantaCatarina",
  "america.BrazilSaoPauloCity",
  "america.BrazilSaoPauloState",
  "america.BrazilSergipe",
  "america.BrazilSerraCity",
  "america.BrazilSorocabaCity",
  "america.BrazilTeresinaCity",
  "america.BrazilTocantins",
  "america.BrazilVilaVelhaCity",
  "america.BrazilVitoriaCity",
  "america.BritishColumbia",
  "america.Canada",
  "america.Chile",
  "america.Colombia",
  "america.Manitoba",
  "america.Mexico",
  "america.NewBrunswick",
  "america.Newfoundland",
  "america.NorthwestTerritories",
  "america.NovaScotia",
  "america.Nunavut",
  "america.Ontario",
  "america.Panama",
  "america.Paraguay",
  "america.PrinceEdwardIsland",
  "america.Quebec",
  "america.Saskatchewan",
  "america.Yukon",
  "america.brazil.IBGE_REGISTER",
  "america.brazil.IBGE_REGISTER.values",
  "america.brazil.IBGE_TUPLE",
  "america.canada.Alberta",
  "america.canada.BritishColumbia",
  "america.canada.Canada",
  "america.canada.Manitoba",
  "america.canada.NewBrunswick",
  "america.canada.Newfoundland",
  "america.canada.NorthwestTerritories",
  "america.canada.NovaScotia",
  "america.canada.Nunavut",
  "america.canada.Ontario",
  "america.canada.PrinceEdwardIsland",
  "america.canada.Quebec",
  "america.canada.Saskatchewan",
  "america.canada.Yukon",
  "asia.China",
  "asia.HongKong",
  "asia.HongKongBank",
  "asia.Israel",
  "asia.Japan",
  "asia.JapanBank",
  "asia.Malaysia",
  "asia.Qatar",
  "asia.Singapore",
  "asia.SouthKorea",
  "asia.Taiwan",
  "asia.china.holidays",
  "astronomy.calculate_equinoxes",
  "astronomy.solar_term",
  "calendar.monthrange",
  "calverter.Calverter",
  "collections.Counter",
  "conversion_method",
  "copy.copy",
  "core.Calendar",
  "core.Calendar.get_first_weekday_after",
  "core.Calendar.get_last_weekday_in_month",
  "core.Calendar.get_nth_weekday_in_month",
  "core.ChineseNewYearCalendar",
  "core.ChineseNewYearCalendar.lunar",
  "core.ChristianMixin",
  "core.FRI",
  "core.IslamicMixin",
  "core.IslamicMixin.ISLAMIC_HOLIDAYS",
  "core.JalaliMixin",
  "core.LunarCalendar",
  "core.MON",
  "core.OrthodoxMixin",
  "core.SAT",
  "core.SUN",
  "core.THU",
  "core.TUE",
  "core.UnitedStates",
  "core.UnitedStates.FIXED_HOLIDAYS",
  "core.WED",
  "core.WesternCalendar",
  "core.WesternCalendar.FIXED_HOLIDAYS",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.timedelta",
  "europe.Aberdeen",
  "europe.Angus",
  "europe.Arbroath",
  "europe.Austria",
  "europe.Ayr",
  "europe.BadenWurttemberg",
  "europe.Bavaria",
  "europe.Belarus",
  "europe.Belgium",
  "europe.Berlin",
  "europe.Brandenburg",
  "europe.Bremen",
  "europe.Bulgaria",
  "europe.CarnoustieMonifieth",
  "europe.Catalonia",
  "europe.CaymanIslands",
  "europe.Clydebank",
  "europe.Croatia",
  "europe.Cyprus",
  "europe.CzechRepublic",
  "europe.Denmark",
  "europe.DumfriesGalloway",
  "europe.Dundee",
  "europe.EastDunbartonshire",
  "europe.Edinburgh",
  "europe.Elgin",
  "europe.Estonia",
  "europe.EuropeanCentralBank",
  "europe.Falkirk",
  "europe.Fife",
  "europe.Finland",
  "europe.France",
  "europe.FranceAlsaceMoselle",
  "europe.Galashiels",
  "europe.Geneva",
  "europe.Germany",
  "europe.Glasgow",
  "europe.Greece",
  "europe.Hamburg",
  "europe.Hawick",
  "europe.Hesse",
  "europe.Hungary",
  "europe.Iceland",
  "europe.Inverclyde",
  "europe.Inverness",
  "europe.Ireland",
  "europe.Italy",
  "europe.Kilmarnock",
  "europe.Lanark",
  "europe.Latvia",
  "europe.Linlithgow",
  "europe.Lithuania",
  "europe.Lochaber",
  "europe.LowerSaxony",
  "europe.Luxembourg",
  "europe.Malta",
  "europe.MecklenburgVorpommern",
  "europe.Netherlands",
  "europe.NorthLanarkshire",
  "europe.NorthRhineWestphalia",
  "europe.Norway",
  "europe.Paisley",
  "europe.Perth",
  "europe.Poland",
  "europe.Portugal",
  "europe.RhinelandPalatinate",
  "europe.Romania",
  "europe.Russia",
  "europe.Saarland",
  "europe.Saxony",
  "europe.SaxonyAnhalt",
  "europe.SchleswigHolstein",
  "europe.Scotland",
  "europe.ScottishBorders",
  "europe.Serbia",
  "europe.Slovakia",
  "europe.Slovenia",
  "europe.SouthLanarkshire",
  "europe.Spain",
  "europe.Stirling",
  "europe.Sweden",
  "europe.Switzerland",
  "europe.Thuringia",
  "europe.Turkey",
  "europe.Ukraine",
  "europe.UnitedKingdom",
  "europe.UnitedKingdomNorthernIreland",
  "europe.Vaud",
  "europe.WestDunbartonshire",
  "exceptions.CalendarError",
  "exceptions.ISORegistryError",
  "exceptions.UnsupportedDateType",
  "importlib.import_module",
  "load",
  "load.timescale",
  "lunardate.LunarDate",
  "math.pi",
  "math.radians",
  "mixins.AutumnHolidayFirstMondayOctober",
  "mixins.AutumnHolidayLastMondaySeptember",
  "mixins.AutumnHolidaySecondMondayOctober",
  "mixins.AutumnHolidayThirdMondayOctober",
  "mixins.AyrGoldCup",
  "mixins.BattleStirlingBridge",
  "mixins.FairHolidayFirstMondayAugust",
  "mixins.FairHolidayFirstMondayJuly",
  "mixins.FairHolidayFourthFridayJuly",
  "mixins.FairHolidayLastMondayJuly",
  "mixins.FairHolidayLastMondayJune",
  "mixins.FairHolidaySecondMondayJuly",
  "mixins.FairHolidayThirdMondayJuly",
  "mixins.LateSummer",
  "mixins.SpringHolidayFirstMondayApril",
  "mixins.SpringHolidayFirstMondayJune",
  "mixins.SpringHolidayLastMondayMay",
  "mixins.SpringHolidaySecondMondayApril",
  "mixins.SpringHolidayTuesdayAfterFirstMondayMay",
  "mixins.VictoriaDayFirstMondayJune",
  "mixins.VictoriaDayFourthMondayMay",
  "mixins.VictoriaDayLastMondayMay",
  "oceania.Australia",
  "oceania.AustralianCapitalTerritory",
  "oceania.Hobart",
  "oceania.MarshallIslands",
  "oceania.NewSouthWales",
  "oceania.NewZealand",
  "oceania.NorthernTerritory",
  "oceania.Queensland",
  "oceania.SouthAustralia",
  "oceania.Tasmania",
  "oceania.Victoria",
  "oceania.WesternAustralia",
  "pandas.to_datetime",
  "pkg_resources.get_distribution",
  "registry.IsoRegistry",
  "registry.registry.get_subregions",
  "registry.registry.region_registry",
  "registry.registry.region_registry.items",
  "registry_tools.iso_register",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.skip",
  "usa.Alabama",
  "usa.AlabamaBaldwinCounty",
  "usa.AlabamaMobileCounty",
  "usa.AlabamaPerryCounty",
  "usa.Alaska",
  "usa.AmericanSamoa",
  "usa.Arizona",
  "usa.Arkansas",
  "usa.California",
  "usa.CaliforniaBerkeley",
  "usa.CaliforniaEducation",
  "usa.CaliforniaSanFrancisco",
  "usa.CaliforniaWestHollywood",
  "usa.ChicagoIllinois",
  "usa.Colorado",
  "usa.Connecticut",
  "usa.Delaware",
  "usa.DistrictOfColumbia",
  "usa.Florida",
  "usa.FloridaCircuitCourts",
  "usa.FloridaLegal",
  "usa.FloridaMiamiDade",
  "usa.Georgia",
  "usa.Guam",
  "usa.Hawaii",
  "usa.Idaho",
  "usa.Illinois",
  "usa.Indiana",
  "usa.Iowa",
  "usa.Kansas",
  "usa.Kentucky",
  "usa.Louisiana",
  "usa.Maine",
  "usa.Maryland",
  "usa.Massachusetts",
  "usa.Michigan",
  "usa.Minnesota",
  "usa.Mississippi",
  "usa.Missouri",
  "usa.Montana",
  "usa.Nebraska",
  "usa.Nevada",
  "usa.NewHampshire",
  "usa.NewJersey",
  "usa.NewMexico",
  "usa.NewYork",
  "usa.NorthCarolina",
  "usa.NorthDakota",
  "usa.Ohio",
  "usa.Oklahoma",
  "usa.Oregon",
  "usa.Pennsylvania",
  "usa.RhodeIsland",
  "usa.SouthCarolina",
  "usa.SouthDakota",
  "usa.SuffolkCountyMassachusetts",
  "usa.Tennessee",
  "usa.Texas",
  "usa.TexasBase",
  "usa.UnitedStates",
  "usa.UnitedStates.is_presidential_year",
  "usa.Utah",
  "usa.Vermont",
  "usa.Virginia",
  "usa.Washington",
  "usa.WestVirginia",
  "usa.Wisconsin",
  "usa.Wyoming",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "FakeCalendar": [],
  "VirginiaExclude": [],
  "WestVirginiaInclude": [],
  "africa": [],
  "america": [],
  "asia": [],
  "astronomy": [],
  "calendar": [],
  "calverter": [],
  "collections": [],
  "conversion_method": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "europe": [],
  "exceptions": [],
  "importlib": [],
  "load": [],
  "lunardate": [],
  "math": [],
  "mixins": [],
  "oceania": [],
  "pandas": [],
  "pkg_resources": [],
  "pyluach": [
   "pyluach/conda-forge/noarch/pyluach-1.2.0-pyhd3deb0d_0"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "registry": [],
  "registry_tools": [],
  "skyfield": [
   "skyfield/conda-forge/noarch/skyfield-1.18-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.23-pyh9f0ad1d_0"
  ],
  "skyfield_data": [
   "skyfield-data/conda-forge/noarch/skyfield-data-1.1.0-pyh9f0ad1d_0"
  ],
  "unittest": [],
  "usa": [],
  "warnings": [],
  "workalendar": [
   "workalendar/conda-forge/noarch/workalendar-10.2.0-pyh9f0ad1d_0",
   "workalendar/conda-forge/noarch/workalendar-8.4.0-pyh9f0ad1d_0"
  ]
 }
}