{
 "bad": [
  "S3Mock",
  "_DictWithSchema",
  "_get_reason",
  "_upload_file_to_s3",
  "_validate_user_data",
  "accept_file",
  "add_numbers",
  "add_one",
  "botocore",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.WaiterError",
  "botocore.handlers.disable_signing",
  "collections.defaultdict",
  "config.EC2Config.exists",
  "config.EC2Config.load",
  "config.RDSConfig",
  "config.RDSConfig.exists",
  "config.RDSConfig.load",
  "dagster",
  "dagster.Bool",
  "dagster.DagsterEventType",
  "dagster.DagsterEventType.STEP_START",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.path",
  "dagster.Field",
  "dagster.FileHandle",
  "dagster.Float",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.IntSource",
  "dagster.List",
  "dagster.Materialization",
  "dagster.ModeDefinition",
  "dagster.Nothing",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.PipelineRun",
  "dagster.ResourceDefinition",
  "dagster.ResourceDefinition.hardcoded_resource",
  "dagster.SerializationStrategy",
  "dagster.Shape",
  "dagster.SolidDefinition",
  "dagster.String",
  "dagster.StringSource",
  "dagster.SystemStorageData",
  "dagster.__version__",
  "dagster.check",
  "dagster.check.NotImplementedCheckError",
  "dagster.check.bool_param",
  "dagster.check.dict_param",
  "dagster.check.inst_param",
  "dagster.check.int_param",
  "dagster.check.invariant",
  "dagster.check.list_param",
  "dagster.check.opt_bool_param",
  "dagster.check.opt_callable_param",
  "dagster.check.opt_int_param",
  "dagster.check.opt_str_param",
  "dagster.check.opt_subclass_param",
  "dagster.check.param_invariant",
  "dagster.check.str_param",
  "dagster.core.definitions.events.ObjectStoreOperation",
  "dagster.core.definitions.events.ObjectStoreOperationType",
  "dagster.core.definitions.events.ObjectStoreOperationType.CP_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.GET_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.RM_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.SET_OBJECT",
  "dagster.core.definitions.handle.ExecutionTargetHandle",
  "dagster.core.definitions.handle.ExecutionTargetHandle.for_pipeline_fn",
  "dagster.core.definitions.no_step_launcher.no_step_launcher",
  "dagster.core.definitions.step_launcher.StepLauncher",
  "dagster.core.errors.DagsterSubprocessError",
  "dagster.core.events.DagsterEventType",
  "dagster.core.events.DagsterEventType.STEP_OUTPUT",
  "dagster.core.events.log_step_event",
  "dagster.core.execution.api.create_execution_plan",
  "dagster.core.execution.api.execute_plan",
  "dagster.core.execution.api.scoped_pipeline_context",
  "dagster.core.execution.plan.external_step.PICKLED_EVENTS_FILE_NAME",
  "dagster.core.execution.plan.external_step.PICKLED_STEP_RUN_REF_FILE_NAME",
  "dagster.core.execution.plan.external_step.run_step_from_ref",
  "dagster.core.execution.plan.external_step.step_context_to_step_run_ref",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.instance.DagsterInstance.ephemeral",
  "dagster.core.instance.DagsterInstance.from_config",
  "dagster.core.instance.InstanceType",
  "dagster.core.instance.InstanceType.PERSISTENT",
  "dagster.core.log_manager.coerce_valid_log_level",
  "dagster.core.storage.compute_log_manager.ComputeIOType",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDERR",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDOUT",
  "dagster.core.storage.compute_log_manager.ComputeLogFileData",
  "dagster.core.storage.compute_log_manager.ComputeLogManager",
  "dagster.core.storage.compute_log_manager.MAX_BYTES_FILE_READ",
  "dagster.core.storage.event_log.SqliteEventLogStorage",
  "dagster.core.storage.file_cache.FileCache",
  "dagster.core.storage.file_manager.FileHandle",
  "dagster.core.storage.file_manager.FileManager",
  "dagster.core.storage.file_manager.TempfileManager",
  "dagster.core.storage.file_manager.check_file_like_obj",
  "dagster.core.storage.intermediate_store.IntermediateStore",
  "dagster.core.storage.intermediates_manager.IntermediateStoreIntermediatesManager",
  "dagster.core.storage.local_compute_log_manager.IO_TYPE_EXTENSION",
  "dagster.core.storage.local_compute_log_manager.LocalComputeLogManager",
  "dagster.core.storage.object_store.DEFAULT_SERIALIZATION_STRATEGY",
  "dagster.core.storage.object_store.ObjectStore",
  "dagster.core.storage.root.LocalArtifactStorage",
  "dagster.core.storage.runs.SqliteRunStorage",
  "dagster.core.storage.runs.SqliteRunStorage.from_local",
  "dagster.core.storage.system_storage.fs_system_storage",
  "dagster.core.storage.system_storage.mem_system_storage",
  "dagster.core.storage.type_storage.TypeStoragePlugin",
  "dagster.core.storage.type_storage.TypeStoragePluginRegistry",
  "dagster.core.types.dagster_type.Bool",
  "dagster.core.types.dagster_type.PythonObjectDagsterType",
  "dagster.core.types.dagster_type.String",
  "dagster.core.types.dagster_type.create_any_type",
  "dagster.core.types.dagster_type.resolve_dagster_type",
  "dagster.core.types.marshal.SerializationStrategy",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.core.utils.make_new_run_id",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.input_hydration_config",
  "dagster.lambda_solid",
  "dagster.logger",
  "dagster.pipeline",
  "dagster.resource",
  "dagster.serdes.ConfigurableClass",
  "dagster.serdes.ConfigurableClassData",
  "dagster.seven",
  "dagster.seven.TemporaryDirectory",
  "dagster.seven.get_system_temp_directory",
  "dagster.seven.json.dumps",
  "dagster.seven.mock",
  "dagster.seven.mock.MagicMock",
  "dagster.seven.mock.patch",
  "dagster.seven.mock.patch.object",
  "dagster.seven.urlparse",
  "dagster.solid",
  "dagster.system_storage",
  "dagster.usable_as_dagster_type",
  "dagster.utils.ensure_dir",
  "dagster.utils.ensure_file",
  "dagster.utils.merger.deep_merge_dicts",
  "dagster.utils.test.create_test_pipeline_execution_context",
  "dagster.utils.test.get_temp_file_handle_with_data",
  "dagster.utils.test.yield_empty_pipeline_context",
  "dagster_aws.cli.aws_util.__file__",
  "dagster_aws.cli.config.EC2Config.exists",
  "dagster_aws.cli.config.EC2Config.load",
  "dagster_aws.cli.config.RDSConfig.exists",
  "dagster_aws.cli.config.RDSConfig.load",
  "dagster_aws.cli.term.Term.ERROR_PREFIX",
  "dagster_aws.cli.term.Term.FATAL_PREFIX",
  "dagster_aws.cli.term.Term.INFO_PREFIX",
  "dagster_aws.cli.term.Term.SUCCESS_PREFIX",
  "dagster_aws.cli.term.Term.WAITING_PREFIX",
  "dagster_aws.cli.term.Term.WARNING_PREFIX",
  "dagster_aws.emr.EmrClusterState.Waiting",
  "dagster_aws.emr.EmrJobRunner.construct_step_dict_for_command",
  "dagster_aws.emr.emr_step_main.__file__",
  "dagster_aws.redshift.FakeRedshiftResource.QUERY_RESULT",
  "dagster_pyspark.DataFrame",
  "dagster_pyspark.pyspark_resource",
  "dagster_spark.configs_spark.spark_config",
  "dagster_spark.utils.flatten_dict",
  "dagster_spark.utils.format_for_cli",
  "dateutil.tz.tzutc",
  "delete_for_results",
  "easy",
  "emit_file",
  "emit_temp_handle",
  "enum.Enum",
  "f",
  "f.__doc__",
  "f.__name__",
  "functools.partial",
  "generate_password",
  "get_step_dict",
  "getpass",
  "getpass.getuser",
  "gzip",
  "gzip.GzipFile",
  "io.BytesIO",
  "io.StringIO",
  "klass",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.unlink",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.loads",
  "psycopg2.InternalError",
  "pytest",
  "pytest.fixture",
  "pytest.mark.nettest",
  "pytest.mark.skipif",
  "pytest.raises",
  "requests",
  "requests.RequestException",
  "requests.get",
  "return_one",
  "signal.SIGINT",
  "six",
  "six.StringIO",
  "six.ensure_binary",
  "six.ensure_str",
  "six.raise_from",
  "six.with_metaclass",
  "socket.error",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "term.Term.error",
  "term.Term.fatal",
  "term.Term.info",
  "term.Term.rewind",
  "term.Term.success",
  "term.Term.waiting",
  "term.Term.warning",
  "term_cmd",
  "term_helper",
  "time",
  "types.EmrStepState.Completed",
  "types.EmrStepState.Failed",
  "types.EmrStepState.Pending",
  "types.EmrStepState.Running",
  "user_throw_exception",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4"
 ],
 "deps": {
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.12-py_2",
   "moto/conda-forge/noarch/moto-1.3.13-py_1",
   "moto/conda-forge/noarch/moto-1.3.14-py_0",
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-1.3.4-py_0",
   "moto/conda-forge/noarch/moto-1.3.7-py_0",
   "moto/conda-forge/noarch/moto-2.0.4-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.0.5-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.1-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.3-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}