{
 "bad": [
  "CondorDAGManNode",
  "ConfigParser.SafeConfigParser",
  "Cookie.SimpleCookie",
  "FormsDict",
  "GunicornApplication",
  "HTTPError",
  "HTTPResponse",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "_misc",
  "_parse_qsl",
  "_thread",
  "_thread.interrupt_main",
  "adapter",
  "app",
  "app.install",
  "app.push",
  "app.run",
  "bin.add",
  "body_iter",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callback",
  "cdf_weighted_chisq_P",
  "check",
  "cherrypy.wsgiserver",
  "cherrypy.wsgiserver.CherryPyWSGIServer",
  "cjson.decode",
  "cmp",
  "collections.MutableMapping",
  "combined",
  "default_app",
  "dict.__delitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.fromkeys",
  "diesel.protocols.wsgi.WSGIApplication",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "exists",
  "f",
  "f.read",
  "fapws._evwsgi",
  "fapws._evwsgi.run",
  "fapws._evwsgi.set_base_module",
  "fapws._evwsgi.start",
  "fapws._evwsgi.wsgi_cb",
  "fapws.base",
  "fapws.config",
  "fapws.config.SERVER_IDENT",
  "fapws.config.update",
  "fpconst.NaN",
  "fpconst.NegInf",
  "fpconst.PosInf",
  "func",
  "func.__name__.replace",
  "getargs",
  "gevent.wsgi",
  "gevent.wsgi.WSGIServer",
  "gi.repository.GObject",
  "gi.repository.GObject.MainLoop",
  "gi.repository.GObject.threads_init",
  "gi.repository.GObject.type_register",
  "gi.repository.Gst",
  "gi.repository.Gst.Buffer.new_wrapped",
  "gi.repository.Gst.Caps.from_string",
  "gi.repository.Gst.ElementFactory.make",
  "gi.repository.Gst.Format",
  "gi.repository.Gst.Format.TIME",
  "gi.repository.Gst.MapFlags.READ",
  "gi.repository.Gst.MessageType.ELEMENT",
  "gi.repository.Gst.PadDirection.SINK",
  "gi.repository.Gst.Pipeline",
  "gi.repository.Gst.RANK_NONE",
  "gi.repository.Gst.SECOND",
  "gi.repository.Gst.SeekFlags.FLUSH",
  "gi.repository.Gst.SeekType.NONE",
  "gi.repository.Gst.SeekType.SET",
  "gi.repository.Gst.State.PLAYING",
  "gi.repository.Gst.State.READY",
  "gi.repository.Gst.StateChangeReturn.FAILURE",
  "gi.repository.Gst.element_factory_find",
  "gi.repository.Gst.element_link_many",
  "gi.repository.Gst.init",
  "gi.repository.GstAudio",
  "gi.repository.GstAudio.AudioFormat.F32",
  "gi.repository.GstAudio.AudioFormat.F64",
  "gi.repository.GstAudio.AudioFormat.S16",
  "gi.repository.GstAudio.AudioFormat.S32",
  "gi.repository.GstAudio.AudioFormat.S8",
  "gi.repository.GstAudio.AudioFormat.U16",
  "gi.repository.GstAudio.AudioFormat.U32",
  "gi.repository.GstAudio.AudioFormat.U8",
  "gi.repository.GstAudio.AudioFormat.to_string",
  "gi.repository.GstAudio.AudioInfo",
  "google.appengine.ext.webapp.util",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "gstlal.__init__.paths",
  "gstlal.stats.__init__.assert_ln_probability",
  "gstlal.stats.__init__.assert_probability",
  "gstlal.stats.__init__.logiv",
  "gstlal.stats.__init__.ncx2logpdf",
  "gstlal.stats.__init__.poisson_p_not_0",
  "handler",
  "hashlib.md5",
  "horizon_distance",
  "httplib",
  "interp",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "lal.COMPLEX16FreqTimeFFT",
  "lal.COMPLEX16TimeFreqFFT",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.CreateForwardCOMPLEX16FFTPlan",
  "lal.CreateREAL8FrequencySeries",
  "lal.CreateReverseCOMPLEX16FFTPlan",
  "lal.CreateTukeyREAL8Window",
  "lal.CutREAL8FrequencySeries",
  "lal.DimensionlessUnit",
  "lal.LIGOTimeGPS",
  "lal.PC_SI",
  "lal.REAL8FrequencySeries",
  "lal.UTCToGPS",
  "lal.Unit",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.CoincInspiralTable.get_table",
  "ligo.lw.lsctables.CoincTable.get_table",
  "ligo.lw.lsctables.SimInspiralTable.get_table",
  "ligo.lw.lsctables.SnglInspiralTable.get_table",
  "ligo.lw.lsctables.TimeSlideTable.get_table",
  "ligo.lw.lsctables.use_in",
  "ligo.lw.utils",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.segments",
  "ligo.lw.utils.write_filename",
  "long",
  "meinheld.server",
  "meinheld.server.listen",
  "meinheld.server.run",
  "mtime",
  "numpy.float64",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "object.__setattr__",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.stat",
  "os.unlink",
  "os.utime",
  "p",
  "parse_date",
  "plugin",
  "plugin.close",
  "plugin.setup",
  "re.IGNORECASE",
  "re_match",
  "read",
  "rocket.Rocket",
  "sa",
  "scipy.special.ive",
  "seek_args_for_gps",
  "signal.SIGINT",
  "six.moves.StringIO",
  "six.moves.configparser",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.http_client",
  "six.moves.urllib",
  "six.moves.urllib.parse.urlparse",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socketio.server.SocketIOServer",
  "socketio.server.host",
  "socketio.server.port",
  "socketio.server.quiet",
  "socketio.server.run",
  "socketio.server.start",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.setdefault",
  "sys.modules.values",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "thread",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.web.server.serve_forever",
  "twisted.web.server.stop",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.SplitResult",
  "urlparse.urljoin",
  "write",
  "wsgiref.simple_server.WSGIRequestHandler.log_request"
 ],
 "deps": {
  "Cheetah": [
   "cheetah3/conda-forge/linux-64/cheetah3-3.2.6-py36h70b1f00_2",
   "cheetah3/conda-forge/linux-64/cheetah3-3.2.6-py37h5e8e339_2",
   "cheetah3/conda-forge/linux-64/cheetah3-3.2.6-py38h1e0a361_0"
  ],
  "CondorDAGManNode": [],
  "ConfigParser": [],
  "Cookie": [],
  "FormsDict": [],
  "GunicornApplication": [],
  "HTTPError": [],
  "HTTPResponse": [],
  "Pegasus": [
   "pegasus-wms.dax/conda-forge/noarch/pegasus-wms.dax-5.0.0-pyhd3deb0d_0",
   "python-pegasus-wms/conda-forge/noarch/python-pegasus-wms-4.9.0-py_0",
   "python-pegasus-wms/conda-forge/noarch/python-pegasus-wms-4.9.1-py_0"
  ],
  "StringIO": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_misc": [],
  "_parse_qsl": [],
  "_thread": [],
  "adapter": [],
  "app": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bin": [],
  "bjoern": [
   "bjoern/conda-forge/linux-64/bjoern-3.0.1-py36h499bf3f_2"
  ],
  "body_iter": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0",
   "bottle/conda-forge/noarch/bottle-0.12.17-py_0"
  ],
  "cPickle": [],
  "callback": [],
  "cdf_weighted_chisq_P": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "check": [],
  "cherrypy": [],
  "cjson": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "combined": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "default_app": [],
  "dict": [],
  "diesel": [],
  "django": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "eventlet": [
   "eventlet/conda-forge/linux-64/eventlet-0.25.1-py37_0",
   "eventlet/conda-forge/linux-64/eventlet-0.26.1-py37hc8dfbb8_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0"
  ],
  "exists": [],
  "f": [],
  "fapws": [],
  "flup": [
   "flup/conda-forge/linux-64/flup-1.0.3-py35_0",
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "fpconst": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getargs": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.4.0-py37h516909a_0",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h5e8e339_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h6b43d8f_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py38h497a2fe_1",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py35he9a8e17_1",
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py37he9a8e17_1",
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py37h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h0ae79dc_3",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py27h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py36h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py36h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py37h516909a_2"
  ],
  "google": [],
  "gstlal": [
   "gstlal/conda-forge/linux-64/gstlal-1.9.0-py37h9fa1556_2"
  ],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-19.3.0-py35_0",
   "gunicorn/conda-forge/linux-64/gunicorn-19.6.0-py35_0",
   "gunicorn/conda-forge/linux-64/gunicorn-20.0.3-py38_0",
   "gunicorn/conda-forge/linux-64/gunicorn-20.0.4-py39hf3d152e_3"
  ],
  "handler": [],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "horizon_distance": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "httplib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py27h7eb728f_4",
   "python-lal/conda-forge/linux-64/python-lal-6.19.1-py36h3010b51_1000",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_2",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py36hf47ffbb_100",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py38hf76a381_101"
  ],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.7.3-py36h7eb728f_2",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py27h3010b51_1",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py36hd352d35_2",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.0.0-py36h785e9b2_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.2.1-py39h1dff97c_0"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py37h14c3975_1000"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "long": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.1.0-py_0",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "meinheld": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mtime": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p": [],
  "parse_date": [],
  "paste": [
   "paste/conda-forge/linux-64/paste-3.2.3-py27_0",
   "paste/conda-forge/linux-64/paste-3.2.3-py36_0",
   "paste/conda-forge/linux-64/paste-3.2.7-py38_0",
   "paste/conda-forge/linux-64/paste-3.4.0-py36hc560c46_1",
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plugin": [],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np111py34_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py37h3010b51_1000",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py37h3010b51_1001",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.1-py36h7eb728f_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.12.0-py36h554d4c9_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re_match": [],
  "read": [],
  "rocket": [],
  "sa": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "seek_args_for_gps": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h470a237_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8c4c3a4_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8f6f2f9_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "six": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socketio": [
   "python-socketio/conda-forge/linux-64/python-socketio-1.7.7-py27_0",
   "python-socketio/conda-forge/noarch/python-socketio-4.0.3-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-4.3.0-py_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tornado": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h516909a_1002",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "twisted": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_4",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py38h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py36h8f6f2f9_0",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py39h3811e60_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-1.3.1-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.3-py_0",
   "waitress/conda-forge/noarch/waitress-2.0.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}