{
 "bad": [
  "CondorDAGManNode",
  "ConfigParser.SafeConfigParser",
  "Cookie.SimpleCookie",
  "FormsDict",
  "GunicornApplication",
  "HTTPError",
  "HTTPResponse",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "_parse_qsl",
  "_thread",
  "_thread.interrupt_main",
  "adapter",
  "app",
  "app.install",
  "app.push",
  "app.run",
  "avahi.PROTO_INET",
  "avahi.PROTO_UNSPEC",
  "bin.add",
  "body_iter",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callback",
  "cdf_weighted_chisq_P",
  "check",
  "cherrypy.wsgiserver",
  "cherrypy.wsgiserver.CherryPyWSGIServer",
  "cjson.decode",
  "collections.MutableMapping",
  "combined",
  "default_app",
  "dict.__delitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.fromkeys",
  "diesel.protocols.wsgi.WSGIApplication",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "exists",
  "f",
  "f.read",
  "fapws._evwsgi",
  "fapws._evwsgi.run",
  "fapws._evwsgi.set_base_module",
  "fapws._evwsgi.start",
  "fapws._evwsgi.wsgi_cb",
  "fapws.base",
  "fapws.config",
  "fapws.config.SERVER_IDENT",
  "fapws.config.update",
  "fpconst.NaN",
  "fpconst.NegInf",
  "fpconst.PosInf",
  "func",
  "func.__name__.replace",
  "getargs",
  "getnode",
  "gevent.wsgi",
  "gevent.wsgi.WSGIServer",
  "gi.repository.GLib",
  "gi.repository.GLib.MainLoop",
  "gi.repository.GObject",
  "gi.repository.GObject.MainLoop",
  "gi.repository.GObject.threads_init",
  "gi.repository.GObject.type_register",
  "gi.repository.Gio",
  "gi.repository.Gio.BusType.SYSTEM",
  "gi.repository.Gio.DBusProxy.new_sync",
  "gi.repository.Gio.DBusProxyFlags.NONE",
  "gi.repository.Gio.bus_get_sync",
  "gi.repository.Gst",
  "gi.repository.Gst.Buffer.new_wrapped",
  "gi.repository.Gst.BufferFlags.GAP",
  "gi.repository.Gst.Caps",
  "gi.repository.Gst.Caps.from_string",
  "gi.repository.Gst.DebugGraphDetails.ALL",
  "gi.repository.Gst.ElementFactory.make",
  "gi.repository.Gst.Event.new_eos",
  "gi.repository.Gst.EventType.EOS",
  "gi.repository.Gst.FlowReturn.EOS",
  "gi.repository.Gst.FlowReturn.OK",
  "gi.repository.Gst.Format",
  "gi.repository.Gst.Format.TIME",
  "gi.repository.Gst.MapFlags.READ",
  "gi.repository.Gst.MessageType.ELEMENT",
  "gi.repository.Gst.MessageType.EOS",
  "gi.repository.Gst.MessageType.ERROR",
  "gi.repository.Gst.MessageType.INFO",
  "gi.repository.Gst.MessageType.WARNING",
  "gi.repository.Gst.Pad",
  "gi.repository.Gst.PadDirection.SINK",
  "gi.repository.Gst.PadDirection.SRC",
  "gi.repository.Gst.PadLinkReturn.OK",
  "gi.repository.Gst.PadPresence.ALWAYS",
  "gi.repository.Gst.PadPresence.REQUEST",
  "gi.repository.Gst.PadProbeType.BUFFER",
  "gi.repository.Gst.PadProbeType.DATA_DOWNSTREAM",
  "gi.repository.Gst.PadProbeType.EVENT_DOWNSTREAM",
  "gi.repository.Gst.PadTemplate.new",
  "gi.repository.Gst.Pipeline",
  "gi.repository.Gst.RANK_NONE",
  "gi.repository.Gst.SECOND",
  "gi.repository.Gst.SeekFlags.FLUSH",
  "gi.repository.Gst.SeekType.NONE",
  "gi.repository.Gst.SeekType.SET",
  "gi.repository.Gst.State.NULL",
  "gi.repository.Gst.State.PLAYING",
  "gi.repository.Gst.State.READY",
  "gi.repository.Gst.StateChangeReturn.FAILURE",
  "gi.repository.Gst.caps_from_string",
  "gi.repository.Gst.debug_bin_to_dot_file",
  "gi.repository.Gst.element_factory_find",
  "gi.repository.Gst.element_link_many",
  "gi.repository.Gst.init",
  "gi.repository.GstAudio",
  "gi.repository.GstAudio.AudioFormat.F32",
  "gi.repository.GstAudio.AudioFormat.F64",
  "gi.repository.GstAudio.AudioFormat.S16",
  "gi.repository.GstAudio.AudioFormat.S32",
  "gi.repository.GstAudio.AudioFormat.S8",
  "gi.repository.GstAudio.AudioFormat.U16",
  "gi.repository.GstAudio.AudioFormat.U32",
  "gi.repository.GstAudio.AudioFormat.U8",
  "gi.repository.GstAudio.AudioFormat.to_string",
  "gi.repository.GstAudio.AudioInfo",
  "gi.repository.GstBase",
  "gi.repository.GstBase.BaseTransform",
  "google.appengine.ext.webapp.util",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "gstlal.__init__.paths",
  "gstlal.pipeparts.__init__.BYTE_ORDER",
  "gstlal.pipeparts.__init__.framecpp_channeldemux_check_segments",
  "gstlal.pipeparts.__init__.framecpp_channeldemux_set_units",
  "gstlal.pipeparts.__init__.mkadder",
  "gstlal.pipeparts.__init__.mkappsink",
  "gstlal.pipeparts.__init__.mkaudioconvert",
  "gstlal.pipeparts.__init__.mkaudiotestsrc",
  "gstlal.pipeparts.__init__.mkcapsfilter",
  "gstlal.pipeparts.__init__.mkcolorspace",
  "gstlal.pipeparts.__init__.mkdenoiser",
  "gstlal.pipeparts.__init__.mkfilesink",
  "gstlal.pipeparts.__init__.mkflacenc",
  "gstlal.pipeparts.__init__.mkgeneric",
  "gstlal.pipeparts.__init__.mknxydumpsink",
  "gstlal.pipeparts.__init__.mkoggmux",
  "gstlal.pipeparts.__init__.mkprogressreport",
  "gstlal.pipeparts.__init__.mkqueue",
  "gstlal.pipeparts.__init__.mktaginject",
  "gstlal.pipeparts.__init__.mktee",
  "gstlal.pipeparts.__init__.mktheoraenc",
  "gstlal.pipeparts.__init__.write_dump_dot",
  "gstlal.stats.__init__.assert_ln_probability",
  "gstlal.stats.__init__.assert_probability",
  "gstlal.stats.__init__.logiv",
  "gstlal.stats.__init__.ncx2logpdf",
  "gstlal.stats.__init__.poisson_p_not_0",
  "handler",
  "hashlib.md5",
  "horizon_distance",
  "httplib",
  "interp",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.imap",
  "lal.COMPLEX16FreqTimeFFT",
  "lal.COMPLEX16TimeFreqFFT",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.CreateForwardCOMPLEX16FFTPlan",
  "lal.CreateREAL8FrequencySeries",
  "lal.CreateReverseCOMPLEX16FFTPlan",
  "lal.CreateTukeyREAL8Window",
  "lal.CutREAL8FrequencySeries",
  "lal.DimensionlessUnit",
  "lal.LIGOTimeGPS",
  "lal.PC_SI",
  "lal.REAL8FrequencySeries",
  "lal.UTCToGPS",
  "lal.Unit",
  "lal.iterutils",
  "lal.iterutils.inplace_filter",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.CoincInspiralTable.get_table",
  "ligo.lw.lsctables.CoincTable.get_table",
  "ligo.lw.lsctables.SimInspiralTable.get_table",
  "ligo.lw.lsctables.SnglInspiralTable.get_table",
  "ligo.lw.lsctables.TimeSlideTable.get_table",
  "ligo.lw.lsctables.use_in",
  "ligo.lw.utils",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.segments",
  "ligo.lw.utils.write_filename",
  "matplotlib.rcParams.update",
  "meinheld.server",
  "meinheld.server.listen",
  "meinheld.server.run",
  "mtime",
  "noopgen",
  "numpy.float64",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "object.__setattr__",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.stat",
  "os.unlink",
  "os.utime",
  "p",
  "parse_date",
  "plugin",
  "plugin.close",
  "plugin.setup",
  "raw_input",
  "re.IGNORECASE",
  "re_match",
  "read",
  "rocket.Rocket",
  "sa",
  "scipy.special.ive",
  "seek_args_for_gps",
  "signal.SIGINT",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socketio.server.SocketIOServer",
  "socketio.server.host",
  "socketio.server.port",
  "socketio.server.quiet",
  "socketio.server.run",
  "socketio.server.start",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.setdefault",
  "sys.modules.values",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "thread",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.web.server.serve_forever",
  "twisted.web.server.stop",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.SplitResult",
  "urlparse.urljoin",
  "write",
  "wsgiref.simple_server.WSGIRequestHandler.log_request"
 ],
 "deps": {
  "Cheetah": [
   "cheetah3/conda-forge/linux-64/cheetah3-3.2.6-py37h5e8e339_2",
   "cheetah3/conda-forge/linux-64/cheetah3-3.2.6-py38h1e0a361_0"
  ],
  "CondorDAGManNode": [],
  "ConfigParser": [],
  "Cookie": [],
  "FormsDict": [],
  "GunicornApplication": [],
  "HTTPError": [],
  "HTTPResponse": [],
  "StringIO": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_parse_qsl": [],
  "_thread": [],
  "adapter": [],
  "app": [],
  "avahi": [
   "python-avahi/conda-forge/linux-64/python-avahi-0.7-py37ha9d45a4_1",
   "python-avahi/conda-forge/linux-64/python-avahi-0.7-py39h9528f8f_1"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bin": [],
  "bjoern": [
   "bjoern/conda-forge/linux-64/bjoern-3.0.1-py36h499bf3f_2"
  ],
  "body_iter": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0",
   "bottle/conda-forge/noarch/bottle-0.12.17-py_0"
  ],
  "cPickle": [],
  "callback": [],
  "cdf_weighted_chisq_P": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "check": [],
  "cherrypy": [],
  "cjson": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "combined": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "default_app": [],
  "dict": [],
  "diesel": [],
  "django": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0"
  ],
  "exists": [],
  "f": [],
  "fapws": [],
  "flup": [
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "fpconst": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "getargs": [],
  "getnode": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h5e8e339_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py38h497a2fe_1",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py37h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h0ae79dc_3",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py27h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3"
  ],
  "google": [],
  "gstlal": [],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-19.3.0-py35_0",
   "gunicorn/conda-forge/linux-64/gunicorn-19.6.0-py35_0",
   "gunicorn/conda-forge/linux-64/gunicorn-20.0.3-py38_0"
  ],
  "handler": [],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "horizon_distance": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "httplib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_2",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py38hf76a381_101"
  ],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.7.3-py36h7eb728f_2",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py27h3010b51_1"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py37h14c3975_1000"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "meinheld": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mtime": [],
  "noopgen": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "p": [],
  "parse_date": [],
  "paste": [
   "paste/conda-forge/linux-64/paste-3.2.3-py36_0",
   "paste/conda-forge/linux-64/paste-3.2.7-py38_0",
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "plugin": [],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np111py34_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.12.0-py36h554d4c9_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re_match": [],
  "read": [],
  "rocket": [],
  "sa": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "seek_args_for_gps": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8f6f2f9_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "socketio": [
   "python-socketio/conda-forge/noarch/python-socketio-4.0.3-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-4.3.0-py_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "tornado": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "twisted": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_4",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py36h8f6f2f9_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urlparse": [],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-1.3.1-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.3-py_0",
   "waitress/conda-forge/noarch/waitress-2.0.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "write": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}