{
 "bad": [
  "CondorDAGManNode",
  "ConfigParser.SafeConfigParser",
  "Cookie.SimpleCookie",
  "FormsDict",
  "GunicornApplication",
  "HTTPError",
  "HTTPResponse",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "_parse_qsl",
  "_thread",
  "adapter",
  "app",
  "app.install",
  "app.push",
  "app.run",
  "avahi.PROTO_INET",
  "avahi.PROTO_UNSPEC",
  "bin.add",
  "bjoern.run",
  "body_iter",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callback",
  "cdf_weighted_chisq_P",
  "check",
  "cjson.decode",
  "collections.MutableMapping",
  "combined",
  "default_app",
  "dict.__delitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.fromkeys",
  "diesel.protocols.wsgi.WSGIApplication",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "exists",
  "f",
  "f.read",
  "fapws._evwsgi",
  "fapws._evwsgi.run",
  "fapws._evwsgi.set_base_module",
  "fapws._evwsgi.start",
  "fapws._evwsgi.wsgi_cb",
  "fapws.base",
  "fapws.config",
  "fapws.config.SERVER_IDENT",
  "fapws.config.update",
  "fpconst.NaN",
  "fpconst.NegInf",
  "fpconst.PosInf",
  "func",
  "func.__name__.replace",
  "functools.partial",
  "getargs",
  "getnode",
  "gevent.wsgi",
  "gevent.wsgi.WSGIServer",
  "gi.repository.GLib",
  "gi.repository.GLib.MainLoop",
  "gi.repository.GObject",
  "gi.repository.GObject.MainLoop",
  "gi.repository.GObject.threads_init",
  "gi.repository.GObject.type_register",
  "gi.repository.Gio",
  "gi.repository.Gio.BusType.SYSTEM",
  "gi.repository.Gio.DBusProxy.new_sync",
  "gi.repository.Gio.DBusProxyFlags.NONE",
  "gi.repository.Gio.bus_get_sync",
  "gi.repository.Gst",
  "gi.repository.Gst.Buffer.new_wrapped",
  "gi.repository.Gst.BufferFlags.GAP",
  "gi.repository.Gst.Caps",
  "gi.repository.Gst.Caps.from_string",
  "gi.repository.Gst.DebugGraphDetails.ALL",
  "gi.repository.Gst.ElementFactory.make",
  "gi.repository.Gst.Event.new_eos",
  "gi.repository.Gst.EventType.EOS",
  "gi.repository.Gst.FlowReturn.EOS",
  "gi.repository.Gst.FlowReturn.OK",
  "gi.repository.Gst.Format",
  "gi.repository.Gst.Format.TIME",
  "gi.repository.Gst.MapFlags.READ",
  "gi.repository.Gst.MessageType.ELEMENT",
  "gi.repository.Gst.MessageType.EOS",
  "gi.repository.Gst.MessageType.ERROR",
  "gi.repository.Gst.MessageType.INFO",
  "gi.repository.Gst.MessageType.WARNING",
  "gi.repository.Gst.Pad",
  "gi.repository.Gst.PadDirection.SINK",
  "gi.repository.Gst.PadDirection.SRC",
  "gi.repository.Gst.PadLinkReturn.OK",
  "gi.repository.Gst.PadPresence.ALWAYS",
  "gi.repository.Gst.PadPresence.REQUEST",
  "gi.repository.Gst.PadProbeType.BUFFER",
  "gi.repository.Gst.PadProbeType.DATA_DOWNSTREAM",
  "gi.repository.Gst.PadProbeType.EVENT_DOWNSTREAM",
  "gi.repository.Gst.PadTemplate.new",
  "gi.repository.Gst.Pipeline",
  "gi.repository.Gst.RANK_NONE",
  "gi.repository.Gst.SECOND",
  "gi.repository.Gst.SeekFlags.FLUSH",
  "gi.repository.Gst.SeekType.NONE",
  "gi.repository.Gst.SeekType.SET",
  "gi.repository.Gst.State.NULL",
  "gi.repository.Gst.State.PLAYING",
  "gi.repository.Gst.State.READY",
  "gi.repository.Gst.StateChangeReturn.FAILURE",
  "gi.repository.Gst.caps_from_string",
  "gi.repository.Gst.debug_bin_to_dot_file",
  "gi.repository.Gst.element_factory_find",
  "gi.repository.Gst.element_link_many",
  "gi.repository.Gst.init",
  "gi.repository.GstAudio",
  "gi.repository.GstAudio.AudioFormat.F32",
  "gi.repository.GstAudio.AudioFormat.F64",
  "gi.repository.GstAudio.AudioFormat.S16",
  "gi.repository.GstAudio.AudioFormat.S32",
  "gi.repository.GstAudio.AudioFormat.S8",
  "gi.repository.GstAudio.AudioFormat.U16",
  "gi.repository.GstAudio.AudioFormat.U32",
  "gi.repository.GstAudio.AudioFormat.U8",
  "gi.repository.GstAudio.AudioFormat.to_string",
  "gi.repository.GstAudio.AudioInfo",
  "gi.repository.GstBase",
  "gi.repository.GstBase.BaseTransform",
  "google.appengine.ext.webapp.util",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "gstlal.__init__.paths",
  "gstlal.pipeparts.__init__.BYTE_ORDER",
  "gstlal.pipeparts.__init__.framecpp_channeldemux_check_segments",
  "gstlal.pipeparts.__init__.framecpp_channeldemux_set_units",
  "gstlal.pipeparts.__init__.mkadder",
  "gstlal.pipeparts.__init__.mkappsink",
  "gstlal.pipeparts.__init__.mkaudioconvert",
  "gstlal.pipeparts.__init__.mkaudiotestsrc",
  "gstlal.pipeparts.__init__.mkcapsfilter",
  "gstlal.pipeparts.__init__.mkcolorspace",
  "gstlal.pipeparts.__init__.mkdenoiser",
  "gstlal.pipeparts.__init__.mkfilesink",
  "gstlal.pipeparts.__init__.mkflacenc",
  "gstlal.pipeparts.__init__.mkgeneric",
  "gstlal.pipeparts.__init__.mknxydumpsink",
  "gstlal.pipeparts.__init__.mkoggmux",
  "gstlal.pipeparts.__init__.mkprogressreport",
  "gstlal.pipeparts.__init__.mkqueue",
  "gstlal.pipeparts.__init__.mktaginject",
  "gstlal.pipeparts.__init__.mktee",
  "gstlal.pipeparts.__init__.mktheoraenc",
  "gstlal.pipeparts.__init__.write_dump_dot",
  "gstlal.stats.__init__.assert_ln_probability",
  "gstlal.stats.__init__.assert_probability",
  "gstlal.stats.__init__.logiv",
  "gstlal.stats.__init__.ncx2logpdf",
  "gstlal.stats.__init__.poisson_p_not_0",
  "handler",
  "hashlib.md5",
  "horizon_distance",
  "httplib",
  "interp",
  "io.BytesIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "lal.COMPLEX16FreqTimeFFT",
  "lal.COMPLEX16TimeFreqFFT",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.CreateForwardCOMPLEX16FFTPlan",
  "lal.CreateREAL8FrequencySeries",
  "lal.CreateReverseCOMPLEX16FFTPlan",
  "lal.CreateTukeyREAL8Window",
  "lal.CutREAL8FrequencySeries",
  "lal.DimensionlessUnit",
  "lal.LIGOTimeGPS",
  "lal.PC_SI",
  "lal.REAL8FrequencySeries",
  "lal.UTCToGPS",
  "lal.Unit",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.CoincInspiralTable.get_table",
  "ligo.lw.lsctables.CoincTable.get_table",
  "ligo.lw.lsctables.SimInspiralTable.get_table",
  "ligo.lw.lsctables.SnglInspiralTable.get_table",
  "ligo.lw.lsctables.TimeSlideTable.get_table",
  "ligo.lw.lsctables.use_in",
  "ligo.lw.utils",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.segments",
  "ligo.lw.utils.write_filename",
  "matplotlib.rcParams.update",
  "meinheld.server",
  "meinheld.server.listen",
  "meinheld.server.run",
  "mtime",
  "noopgen",
  "numpy.arange",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__setattr__",
  "os.R_OK",
  "os._exit",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "os.unlink",
  "os.utime",
  "p",
  "parse_date",
  "plugin",
  "plugin.close",
  "plugin.setup",
  "raw_input",
  "re.IGNORECASE",
  "re_match",
  "read",
  "rocket.Rocket",
  "sa",
  "scipy.special.ive",
  "seek_args_for_gps",
  "signal.SIGINT",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socketio.server.SocketIOServer",
  "socketio.server.host",
  "socketio.server.port",
  "socketio.server.quiet",
  "socketio.server.run",
  "socketio.server.start",
  "sys",
  "sys.modules.get",
  "sys.modules.setdefault",
  "sys.modules.values",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout.write",
  "thread",
  "time",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.web.server.serve_forever",
  "twisted.web.server.stop",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.SplitResult",
  "urlparse.urljoin",
  "warnings.warn",
  "write",
  "wsgiref.simple_server.WSGIRequestHandler.log_request"
 ],
 "deps": {
  "Cheetah": [
   "cheetah3/conda-forge/linux-64/cheetah3-3.2.6.post2-py36h8f6f2f9_0",
   "cheetah3/conda-forge/linux-64/cheetah3-3.2.6.post2-py38h497a2fe_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "avahi": [
   "python-avahi/conda-forge/osx-64/python-avahi-0.7-py37hfcebeac_1"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.13-py_1",
   "bottle/conda-forge/noarch/bottle-0.12.17-py_0",
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cherrypy": [
   "cherrypy/conda-forge/linux-64/cherrypy-8.0.0-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.22.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.0-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.3-pyhd8ed1ab_0"
  ],
  "flup": [
   "flup/conda-forge/linux-64/flup-1.0.3-py37_1000",
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8f6f2f9_4"
  ],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-19.8.0-py38_0"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-7.1.0-fftw_py36h75dcf95_100"
  ],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.1-py37h3010b51_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.2.1-py38hab2c0dc_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.4.0-py38h5c078b8_0"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py36h14c3975_1000"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "paste": [
   "paste/conda-forge/linux-64/paste-3.0.5-py27_1000",
   "paste/conda-forge/noarch/paste-2.0.3-py_1",
   "paste/conda-forge/noarch/paste-3.4.5-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.4.6-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.5.0-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np113py36_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py27h3010b51_1001"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketio": [
   "python-socketio/conda-forge/noarch/python-socketio-1.8.1-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-1.8.4-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-2.1.2-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-3.1.2-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-4.0.0-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-4.5.1-pyh9f0ad1d_0",
   "python-socketio/conda-forge/noarch/python-socketio-5.0.3-pyhd8ed1ab_0",
   "python-socketio/conda-forge/noarch/python-socketio-5.1.0-pyhd8ed1ab_0",
   "python-socketio/conda-forge/noarch/python-socketio-5.2.0-pyhd8ed1ab_0",
   "python-socketio/conda-forge/noarch/python-socketio-5.3.0-pyhd8ed1ab_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-1.2.0-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.1-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.3-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.4-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}