{
 "bad": [
  "IPython.config.configurable.Configurable",
  "IPython.config.configurable.Configurable.__init__",
  "IPython.core.displaypub.CapturingDisplayPublisher",
  "IPython.core.getipython.get_ipython",
  "IPython.core.magic.Magics",
  "IPython.core.magic.Magics.__init__",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display.clear_output",
  "IPython.utils.io.CapturedIO",
  "IPython.utils.traitlets.Unicode",
  "StringIO.StringIO",
  "StringIO.StringIO.__init__",
  "StringIO.StringIO.write",
  "cPickle.dump",
  "cPickle.load",
  "cloudpickle.dump",
  "hashlib.md5",
  "io",
  "ipycache.CacheMagics",
  "ipycache.PY3",
  "ipycache._iteritems",
  "ipycache.builtins",
  "ipycache.cache",
  "ipycache.capture_output_and_print",
  "ipycache.clean_var",
  "ipycache.clean_vars",
  "ipycache.conditional_eval",
  "ipycache.do_save",
  "ipycache.dump",
  "ipycache.load_captured_io",
  "ipycache.load_vars",
  "ipycache.myStringIO",
  "ipycache.save_captured_io",
  "ipycache.save_vars",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.split",
  "re.DOTALL",
  "re.sub",
  "sys._getframe",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "cPickle": [],
  "cloudpickle": [],
  "hashlib": [],
  "io": [],
  "ipycache": [],
  "os": [],
  "re": [],
  "sys": []
 }
}