{
 "bad": [
  "IPython.config.configurable.Configurable",
  "IPython.core.displaypub.CapturingDisplayPublisher",
  "IPython.core.getipython.get_ipython",
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic_arguments",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display.clear_output",
  "IPython.utils.io",
  "IPython.utils.io.CapturedIO",
  "IPython.utils.io.capture_output",
  "IPython.utils.traitlets.Unicode",
  "StringIO.StringIO",
  "StringIO.StringIO.write",
  "builtins",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "hashlib",
  "hashlib.md5",
  "inspect",
  "io",
  "io.StringIO",
  "os",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.split",
  "pickle",
  "re",
  "re.DOTALL",
  "re.sub",
  "sys",
  "sys._getframe",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "textwrap"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "builtins": [],
  "cPickle": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "os": [],
  "pickle": [],
  "re": [],
  "sys": [],
  "textwrap": []
 }
}