{
 "bad": [
  "IPython.config.configurable.Configurable",
  "IPython.config.configurable.Configurable.__init__",
  "IPython.core.displaypub.CapturingDisplayPublisher",
  "IPython.core.getipython.get_ipython",
  "IPython.core.magic.Magics",
  "IPython.core.magic.Magics.__init__",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display.clear_output",
  "IPython.utils.io.CapturedIO",
  "IPython.utils.traitlets.Unicode",
  "StringIO.StringIO",
  "StringIO.StringIO.__init__",
  "StringIO.StringIO.write",
  "cPickle.dump",
  "cPickle.load",
  "cloudpickle.dump",
  "hashlib.md5",
  "io",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.split",
  "re.DOTALL",
  "re.sub",
  "sys._getframe",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "cPickle": [],
  "cloudpickle": [],
  "hashlib": [],
  "io": [],
  "ipycache": [
   "ipycache/conda-forge/noarch/ipycache-0.1.5-pyh95af2a2_0"
  ],
  "os": [],
  "re": [],
  "sys": []
 }
}