{
 "bad": [
  "IPython.config.configurable.Configurable",
  "IPython.core.displaypub.CapturingDisplayPublisher",
  "IPython.core.getipython.get_ipython",
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic_arguments",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display.clear_output",
  "IPython.utils.io",
  "IPython.utils.io.CapturedIO",
  "IPython.utils.io.capture_output",
  "IPython.utils.traitlets.Unicode",
  "StringIO.StringIO",
  "StringIO.StringIO.write",
  "builtins",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "hashlib.md5",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.split",
  "re.DOTALL",
  "sys",
  "sys._getframe",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "builtins": [],
  "cPickle": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}