{
 "bad": [
  "AttackConfig",
  "MaxConfidence",
  "Misclassify",
  "_WrongConfidenceFactory",
  "_check_x",
  "_check_y",
  "_conv",
  "_fprop_fn",
  "_relu",
  "arctanh",
  "array.array",
  "attack",
  "attack_class",
  "attack_success",
  "batch_eval_multi_worker",
  "bundle_attacks",
  "cast_clip",
  "cleverhans.__path__",
  "cleverhans.attacks.SPSA.DEFAULT_SPSA_ITERS",
  "cleverhans.attacks.SPSA.DEFAULT_SPSA_SAMPLES",
  "cleverhans.compat.device_lib.list_local_devices",
  "cleverhans.compat.flags.DEFINE_bool",
  "cleverhans.compat.flags.DEFINE_boolean",
  "cleverhans.compat.flags.DEFINE_float",
  "cleverhans.compat.flags.DEFINE_integer",
  "cleverhans.compat.flags.DEFINE_string",
  "cleverhans.compat.flags.FLAGS",
  "cleverhans.model.Model.O_FEATURES",
  "cleverhans.model.Model.O_LOGITS",
  "clip_image",
  "collections.Hashable",
  "compare",
  "decision_function",
  "do_eval",
  "evaluate",
  "f",
  "f_fn",
  "factory.cls",
  "factory.kwargs",
  "falconn",
  "falconn.DistanceFunction.EuclideanSquared",
  "falconn.LSHConstructionParameters",
  "falconn.LSHFamily.CrossPolytope",
  "falconn.LSHIndex",
  "falconn.StorageHashTable.BitPackedFlatHashTable",
  "falconn.compute_number_of_hash_functions",
  "grads_fn",
  "hashlib.md5",
  "hsja",
  "hsja_wrap",
  "imscatter",
  "inverse_temp",
  "is_scalar",
  "itertools",
  "itertools.product",
  "jax.numpy.random.uniform",
  "l2dist_fn",
  "loss_fn",
  "min_eigen_tf",
  "model",
  "model.add",
  "model.compile",
  "model.evaluate",
  "model.fit",
  "model.input",
  "model_2",
  "model_2.compile",
  "model_2.evaluate",
  "model_2.fit",
  "model_2.input",
  "model_fn",
  "my_conv",
  "my_dense",
  "numpy.arctanh",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "op_with_scalar_cast",
  "open_fn",
  "os.close",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "pad",
  "project_perturbation",
  "res_func",
  "run_recipe",
  "save",
  "six.moves.range",
  "six.moves.xrange",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.version_info",
  "tensorflow.GraphKeys.MODEL_VARIABLES",
  "tensorflow.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.GraphKeys.UPDATE_OPS",
  "tensorflow.app.flags",
  "tensorflow.app.run",
  "tensorflow.contrib.layers.batch_norm",
  "tensorflow.contrib.layers.flatten",
  "tensorflow.data.Dataset.range",
  "tensorflow.debugging.assert_greater_equal",
  "tensorflow.debugging.assert_less_equal",
  "tensorflow.dtypes.cast",
  "tensorflow.flags.DEFINE_enum_class",
  "tensorflow.flags.DEFINE_float",
  "tensorflow.flags.DEFINE_integer",
  "tensorflow.flags.FLAGS",
  "tensorflow.function",
  "tensorflow.gfile.IsDirectory",
  "tensorflow.gfile.MkDir",
  "tensorflow.gfile.Open",
  "tensorflow.image.per_image_standardization",
  "tensorflow.image.random_flip_left_right",
  "tensorflow.image.resize_image_with_crop_or_pad",
  "tensorflow.image.resize_images",
  "tensorflow.initializers.constant",
  "tensorflow.initializers.random_normal",
  "tensorflow.initializers.variance_scaling",
  "tensorflow.keras.backend.image_data_format",
  "tensorflow.keras.backend.set_learning_phase",
  "tensorflow.keras.backend.set_session",
  "tensorflow.keras.datasets.cifar10",
  "tensorflow.keras.datasets.cifar10.load_data",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.losses.categorical_crossentropy",
  "tensorflow.keras.metrics.categorical_accuracy",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.layers.average_pooling2d",
  "tensorflow.layers.conv2d",
  "tensorflow.layers.dense",
  "tensorflow.layers.flatten",
  "tensorflow.linalg.diag",
  "tensorflow.linalg.eigh",
  "tensorflow.logging.debug",
  "tensorflow.logging.info",
  "tensorflow.logging.set_verbosity",
  "tensorflow.losses.add_loss",
  "tensorflow.math.abs",
  "tensorflow.math.divide",
  "tensorflow.math.greater_equal",
  "tensorflow.math.less_equal",
  "tensorflow.math.maximum",
  "tensorflow.math.reduce_mean",
  "tensorflow.nest",
  "tensorflow.nest.flatten",
  "tensorflow.nest.pack_sequence_as",
  "tensorflow.nn.avg_pool",
  "tensorflow.nn.conv2d",
  "tensorflow.nn.conv2d_transpose",
  "tensorflow.nn.dropout",
  "tensorflow.nn.elu",
  "tensorflow.nn.l2_loss",
  "tensorflow.nn.l2_normalize",
  "tensorflow.nn.leaky_relu",
  "tensorflow.nn.log_softmax",
  "tensorflow.nn.moments",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softmax_cross_entropy_with_logits_v2",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.nn.tanh",
  "tensorflow.nn.top_k",
  "tensorflow.nn.xw_plus_b",
  "tensorflow.optimizers.Adam",
  "tensorflow.random.gamma",
  "tensorflow.random.normal",
  "tensorflow.random.uniform",
  "tensorflow.train.AdagradOptimizer",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.ExponentialMovingAverage",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.Optimizer",
  "tensorflow.train.Saver",
  "tensorflow.train.get_checkpoint_state",
  "tensorflow.train.latest_checkpoint",
  "tensorflow.train.load_checkpoint",
  "tensorflow_addons",
  "tensorflow_addons.image.rotate",
  "tensorflow_addons.image.translate",
  "tensorflow_probability.distributions",
  "tf_model_fn",
  "time",
  "time.time",
  "torch.FloatTensor",
  "torch.abs",
  "torch.all",
  "torch.allclose",
  "torch.arange",
  "torch.cat",
  "torch.clamp",
  "torch.float",
  "torch.from_numpy",
  "torch.full_like",
  "torch.ge",
  "torch.le",
  "torch.log",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.ones",
  "torch.ones_like",
  "torch.pow",
  "torch.rand",
  "torch.rand_like",
  "torch.randint",
  "torch.randn",
  "torch.renorm",
  "torch.sign",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_model",
  "unfinished_attack_configs",
  "urllib.urlretrieve",
  "wrapped_loss_fn"
 ],
 "deps": {
  "AttackConfig": [],
  "MaxConfidence": [],
  "Misclassify": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "_WrongConfidenceFactory": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_check_x": [],
  "_check_y": [],
  "_conv": [],
  "_fprop_fn": [],
  "_relu": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "arctanh": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "attack": [],
  "attack_class": [],
  "attack_success": [],
  "batch_eval_multi_worker": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bundle_attacks": [],
  "cast_clip": [],
  "cleverhans": [],
  "clip_image": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compare": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decision_function": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "do_eval": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "evaluate": [],
  "f": [],
  "f_fn": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "faiss": [
   "faiss/conda-forge/linux-64/faiss-1.6.5-py37hec7aa53_0_cuda",
   "faiss/conda-forge/linux-64/faiss-1.7.0-py36cuda111h3a2e90e_3_cuda",
   "faiss/conda-forge/linux-64/faiss-1.7.0-py37cuda110hf8a59d6_4_cuda",
   "faiss/conda-forge/linux-64/faiss-1.7.0-py37cuda112h7ce9dcd_8_cuda",
   "faiss/conda-forge/linux-64/faiss-1.7.0-py38cuda111ha5cc62a_4_cuda",
   "faiss/conda-forge/linux-64/faiss-1.7.0-py39cuda112h5ca99f2_1_cuda"
  ],
  "falconn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "grads_fn": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hsja": [],
  "hsja_wrap": [],
  "imscatter": [],
  "inverse_temp": [],
  "is_scalar": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0",
   "jax/conda-forge/noarch/jax-0.2.12-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.15-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "l2dist_fn": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "loss_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "min_eigen_tf": [],
  "model": [],
  "model_2": [],
  "model_fn": [],
  "my_conv": [],
  "my_dense": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "op_with_scalar_cast": [],
  "open_fn": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pad": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "project_perturbation": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "res_func": [],
  "run_recipe": [],
  "save": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tensorflow": [],
  "tensorflow_addons": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/linux-64/tensorflow-probability-0.5.0-py27_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "tf_model_fn": [],
  "time": [],
  "torch": [],
  "torch_model": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.8.2-cuda102h83dce31_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py36cuda110hb4cfe18_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py37h2413bea_0_cpu",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py38cuda112h4067301_0_cuda"
  ],
  "unfinished_attack_configs": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrapped_loss_fn": []
 }
}