{
 "bad": [
  "AttackConfig",
  "MaxConfidence",
  "Misclassify",
  "PIL.Image",
  "PIL.Image.fromarray",
  "_WrongConfidenceFactory",
  "_check_x",
  "_check_y",
  "_conv",
  "_fprop_fn",
  "_relu",
  "arctanh",
  "array.array",
  "attack",
  "attack_class",
  "attack_success",
  "batch_eval_multi_worker",
  "bundle_attacks",
  "cast_clip",
  "cleverhans.__path__",
  "cleverhans.attacks.SPSA.DEFAULT_SPSA_ITERS",
  "cleverhans.attacks.SPSA.DEFAULT_SPSA_SAMPLES",
  "cleverhans.compat.device_lib.list_local_devices",
  "cleverhans.compat.flags.DEFINE_bool",
  "cleverhans.compat.flags.DEFINE_boolean",
  "cleverhans.compat.flags.DEFINE_float",
  "cleverhans.compat.flags.DEFINE_integer",
  "cleverhans.compat.flags.DEFINE_string",
  "cleverhans.compat.flags.FLAGS",
  "cleverhans.model.Model.O_FEATURES",
  "cleverhans.model.Model.O_LOGITS",
  "clip_image",
  "collections.Hashable",
  "compare",
  "decision_function",
  "do_eval",
  "evaluate",
  "f",
  "f_fn",
  "factory.cls",
  "factory.kwargs",
  "falconn",
  "falconn.DistanceFunction.EuclideanSquared",
  "falconn.LSHConstructionParameters",
  "falconn.LSHFamily.CrossPolytope",
  "falconn.LSHIndex",
  "falconn.StorageHashTable.BitPackedFlatHashTable",
  "falconn.compute_number_of_hash_functions",
  "grads_fn",
  "hashlib.md5",
  "hsja",
  "hsja_wrap",
  "imscatter",
  "inverse_temp",
  "is_scalar",
  "itertools",
  "itertools.product",
  "jax.numpy.random.uniform",
  "l2dist_fn",
  "loss_fn",
  "matplotlib",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.offsetbox.AnnotationBbox",
  "matplotlib.offsetbox.OffsetImage",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "matplotlib.use",
  "min_eigen_tf",
  "model",
  "model.add",
  "model.compile",
  "model.evaluate",
  "model.fit",
  "model.input",
  "model_2",
  "model_2.compile",
  "model_2.evaluate",
  "model_2.fit",
  "model_2.input",
  "model_fn",
  "my_conv",
  "my_dense",
  "numpy.arctanh",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isinf",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "op_with_scalar_cast",
  "open_fn",
  "os.close",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "pad",
  "project_perturbation",
  "res_func",
  "run_recipe",
  "save",
  "six.moves.range",
  "six.moves.xrange",
  "sklearn.manifold.TSNE",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.version_info",
  "tensorflow",
  "tensorflow.AUTO_REUSE",
  "tensorflow.ConfigProto",
  "tensorflow.GPUOptions",
  "tensorflow.GradientTape",
  "tensorflow.Graph",
  "tensorflow.GraphKeys.MODEL_VARIABLES",
  "tensorflow.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.GraphKeys.UPDATE_OPS",
  "tensorflow.Print",
  "tensorflow.RegisterGradient",
  "tensorflow.Session",
  "tensorflow.TensorArray",
  "tensorflow.Variable",
  "tensorflow.__version__",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.app.flags",
  "tensorflow.app.run",
  "tensorflow.argmax",
  "tensorflow.argmin",
  "tensorflow.as_dtype",
  "tensorflow.assert_equal",
  "tensorflow.assert_greater_equal",
  "tensorflow.assert_less_equal",
  "tensorflow.assign",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.contrib.autograph",
  "tensorflow.contrib.autograph.to_graph",
  "tensorflow.contrib.eager",
  "tensorflow.contrib.layers.batch_norm",
  "tensorflow.contrib.layers.flatten",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.cumsum",
  "tensorflow.data.Dataset.range",
  "tensorflow.debugging.assert_greater_equal",
  "tensorflow.debugging.assert_less_equal",
  "tensorflow.device",
  "tensorflow.diag",
  "tensorflow.distributions",
  "tensorflow.div",
  "tensorflow.divide",
  "tensorflow.dtypes.cast",
  "tensorflow.einsum",
  "tensorflow.equal",
  "tensorflow.executing_eagerly",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.eye",
  "tensorflow.flags.DEFINE_enum_class",
  "tensorflow.flags.DEFINE_float",
  "tensorflow.flags.DEFINE_integer",
  "tensorflow.flags.FLAGS",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.floor",
  "tensorflow.floordiv",
  "tensorflow.function",
  "tensorflow.gather_nd",
  "tensorflow.get_collection",
  "tensorflow.get_default_graph",
  "tensorflow.get_default_session",
  "tensorflow.get_variable",
  "tensorflow.gfile.IsDirectory",
  "tensorflow.gfile.MkDir",
  "tensorflow.gfile.Open",
  "tensorflow.global_variables",
  "tensorflow.global_variables_initializer",
  "tensorflow.gradients",
  "tensorflow.greater",
  "tensorflow.greater_equal",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.image.per_image_standardization",
  "tensorflow.image.random_flip_left_right",
  "tensorflow.image.resize_image_with_crop_or_pad",
  "tensorflow.image.resize_images",
  "tensorflow.initialize_all_variables",
  "tensorflow.initializers.constant",
  "tensorflow.initializers.random_normal",
  "tensorflow.initializers.variance_scaling",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.is_variable_initialized",
  "tensorflow.keras",
  "tensorflow.keras.backend.image_data_format",
  "tensorflow.keras.backend.set_learning_phase",
  "tensorflow.keras.backend.set_session",
  "tensorflow.keras.datasets.cifar10",
  "tensorflow.keras.datasets.cifar10.load_data",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.losses.categorical_crossentropy",
  "tensorflow.keras.metrics.categorical_accuracy",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.layers.average_pooling2d",
  "tensorflow.layers.conv2d",
  "tensorflow.layers.dense",
  "tensorflow.layers.flatten",
  "tensorflow.less",
  "tensorflow.less_equal",
  "tensorflow.lin_space",
  "tensorflow.linalg.diag",
  "tensorflow.linalg.eigh",
  "tensorflow.log",
  "tensorflow.logging.debug",
  "tensorflow.logging.info",
  "tensorflow.logging.set_verbosity",
  "tensorflow.logical_and",
  "tensorflow.logical_or",
  "tensorflow.losses.add_loss",
  "tensorflow.map_fn",
  "tensorflow.math.abs",
  "tensorflow.math.divide",
  "tensorflow.math.greater_equal",
  "tensorflow.math.less_equal",
  "tensorflow.math.maximum",
  "tensorflow.math.reduce_mean",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.mod",
  "tensorflow.multiply",
  "tensorflow.name_scope",
  "tensorflow.nest",
  "tensorflow.nest.flatten",
  "tensorflow.nest.pack_sequence_as",
  "tensorflow.newaxis",
  "tensorflow.nn.avg_pool",
  "tensorflow.nn.conv2d",
  "tensorflow.nn.conv2d_transpose",
  "tensorflow.nn.dropout",
  "tensorflow.nn.elu",
  "tensorflow.nn.l2_loss",
  "tensorflow.nn.l2_normalize",
  "tensorflow.nn.leaky_relu",
  "tensorflow.nn.log_softmax",
  "tensorflow.nn.moments",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softmax_cross_entropy_with_logits_v2",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.nn.tanh",
  "tensorflow.nn.top_k",
  "tensorflow.nn.xw_plus_b",
  "tensorflow.no_op",
  "tensorflow.norm",
  "tensorflow.not_equal",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.optimizers.Adam",
  "tensorflow.pad",
  "tensorflow.placeholder",
  "tensorflow.placeholder_with_default",
  "tensorflow.pow",
  "tensorflow.print",
  "tensorflow.py_func",
  "tensorflow.python.client.device_lib",
  "tensorflow.python.keras._impl",
  "tensorflow.python.keras._impl.keras.utils.np_utils",
  "tensorflow.python.keras.utils.np_utils",
  "tensorflow.python.keras.utils.np_utils.to_categorical",
  "tensorflow.python.platform.app",
  "tensorflow.python.platform.app.run",
  "tensorflow.python.platform.flags",
  "tensorflow.python.platform.flags.DEFINE_string",
  "tensorflow.python.platform.flags.FLAGS",
  "tensorflow.random.gamma",
  "tensorflow.random.normal",
  "tensorflow.random.uniform",
  "tensorflow.random_crop",
  "tensorflow.random_gamma",
  "tensorflow.random_normal",
  "tensorflow.random_normal_initializer",
  "tensorflow.random_uniform",
  "tensorflow.range",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.rsqrt",
  "tensorflow.scalar_mul",
  "tensorflow.self_adjoint_eig",
  "tensorflow.set_random_seed",
  "tensorflow.shape",
  "tensorflow.sign",
  "tensorflow.sort",
  "tensorflow.split",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.subtract",
  "tensorflow.tile",
  "tensorflow.to_float",
  "tensorflow.train.AdagradOptimizer",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.ExponentialMovingAverage",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.Optimizer",
  "tensorflow.train.Saver",
  "tensorflow.train.get_checkpoint_state",
  "tensorflow.train.latest_checkpoint",
  "tensorflow.train.load_checkpoint",
  "tensorflow.trainable_variables",
  "tensorflow.transpose",
  "tensorflow.variable_scope",
  "tensorflow.variables_initializer",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tensorflow_addons",
  "tensorflow_addons.image.rotate",
  "tensorflow_addons.image.translate",
  "tensorflow_probability.distributions",
  "tf_model_fn",
  "time",
  "time.time",
  "torch.FloatTensor",
  "torch.abs",
  "torch.all",
  "torch.allclose",
  "torch.arange",
  "torch.cat",
  "torch.clamp",
  "torch.float",
  "torch.from_numpy",
  "torch.full_like",
  "torch.ge",
  "torch.le",
  "torch.log",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.nn.functional.one_hot",
  "torch.ones",
  "torch.ones_like",
  "torch.pow",
  "torch.rand",
  "torch.rand_like",
  "torch.randint",
  "torch.randn",
  "torch.renorm",
  "torch.sign",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_model",
  "torchvision.datasets",
  "torchvision.datasets.MNIST",
  "torchvision.transforms",
  "torchvision.transforms.ToTensor",
  "unfinished_attack_configs",
  "urllib.urlretrieve",
  "wrapped_loss_fn"
 ],
 "deps": {
  "AttackConfig": [],
  "MaxConfidence": [],
  "Misclassify": [],
  "PIL": [],
  "_WrongConfidenceFactory": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check_x": [],
  "_check_y": [],
  "_conv": [],
  "_fprop_fn": [],
  "_relu": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arctanh": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attack": [],
  "attack_class": [],
  "attack_success": [],
  "batch_eval_multi_worker": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bundle_attacks": [],
  "cast_clip": [],
  "cleverhans": [],
  "clip_image": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decision_function": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_eval": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "evaluate": [],
  "f": [],
  "f_fn": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "faiss": [
   "faiss/conda-forge/linux-64/faiss-1.7.0-py38cuda111ha5cc62a_4_cuda"
  ],
  "falconn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grads_fn": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hsja": [],
  "hsja_wrap": [],
  "imscatter": [],
  "inverse_temp": [],
  "is_scalar": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "l2dist_fn": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loss_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "min_eigen_tf": [],
  "model": [],
  "model_2": [],
  "model_fn": [],
  "my_conv": [],
  "my_dense": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op_with_scalar_cast": [],
  "open_fn": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pad": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "project_perturbation": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "res_func": [],
  "run_recipe": [],
  "save": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sklearn": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [],
  "tensorflow_addons": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "tf_model_fn": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torch_model": [],
  "torchvision": [],
  "unfinished_attack_configs": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped_loss_fn": []
 }
}