{
 "bad": [
  "PIL.Image.fromarray",
  "Wrapper",
  "_fprop_fn",
  "abc.ABCMeta",
  "array.array",
  "attack",
  "attack_class",
  "cast_clip",
  "cleverhans.__path__",
  "cleverhans.attack_bundling",
  "cleverhans.attack_bundling.AttackConfig",
  "cleverhans.attack_bundling.AttackGoal",
  "cleverhans.attack_bundling.BATCH_SIZE",
  "cleverhans.attack_bundling.DEFAULT_EXAMPLES_PER_DEVICE",
  "cleverhans.attack_bundling.MaxConfidence",
  "cleverhans.attack_bundling.Misclassify",
  "cleverhans.attack_bundling.REPORT_TIME_INTERVAL",
  "cleverhans.attack_bundling._CriteriaFactory",
  "cleverhans.attack_bundling._ExtraCriteriaFactory",
  "cleverhans.attack_bundling._WrongConfidenceFactory",
  "cleverhans.attack_bundling._logger",
  "cleverhans.attack_bundling.bundle_attacks",
  "cleverhans.attack_bundling.bundle_attacks_with_goal",
  "cleverhans.attack_bundling.devices",
  "cleverhans.attack_bundling.num_devices",
  "cleverhans.attack_bundling.run_batch_with_goal",
  "cleverhans.attack_bundling.save",
  "cleverhans.attack_bundling.unfinished_attack_configs",
  "cleverhans.attacks.Attack",
  "cleverhans.attacks.BasicIterativeMethod",
  "cleverhans.attacks.CarliniWagnerL2",
  "cleverhans.attacks.DeepFool",
  "cleverhans.attacks.ElasticNetMethod",
  "cleverhans.attacks.FastFeatureAdversaries",
  "cleverhans.attacks.FastGradientMethod",
  "cleverhans.attacks.LBFGS",
  "cleverhans.attacks.LBFGS_impl",
  "cleverhans.attacks.MadryEtAl",
  "cleverhans.attacks.MaxConfidence",
  "cleverhans.attacks.MomentumIterativeMethod",
  "cleverhans.attacks.Noise",
  "cleverhans.attacks.ProjectedGradientDescent",
  "cleverhans.attacks.SPSA",
  "cleverhans.attacks.SPSA.DEFAULT_SPSA_ITERS",
  "cleverhans.attacks.SPSA.DEFAULT_SPSA_SAMPLES",
  "cleverhans.attacks.SaliencyMapMethod",
  "cleverhans.attacks.Semantic",
  "cleverhans.attacks.SpatialTransformationMethod",
  "cleverhans.attacks.VirtualAdversarialMethod",
  "cleverhans.attacks._logger",
  "cleverhans.attacks._project_perturbation",
  "cleverhans.attacks.arg_type",
  "cleverhans.attacks.fgm",
  "cleverhans.attacks.optimize_linear",
  "cleverhans.attacks.projected_optimization",
  "cleverhans.attacks.tf_dtype",
  "cleverhans.attacks.vatm",
  "cleverhans.attacks_tf.CarliniWagnerL2",
  "cleverhans.attacks_tf.ElasticNetMethod",
  "cleverhans.attacks_tf.SPSAAdam",
  "cleverhans.attacks_tf.TensorAdam",
  "cleverhans.attacks_tf.TensorGradientDescent",
  "cleverhans.attacks_tf.TensorOptimizer",
  "cleverhans.attacks_tf.UnrolledAdam",
  "cleverhans.attacks_tf.UnrolledGradientDescent",
  "cleverhans.attacks_tf.UnrolledOptimizer",
  "cleverhans.attacks_tf.ZERO",
  "cleverhans.attacks_tf._apply_black_border",
  "cleverhans.attacks_tf._apply_transformation",
  "cleverhans.attacks_tf._logger",
  "cleverhans.attacks_tf.apply_perturbations",
  "cleverhans.attacks_tf.deepfool_attack",
  "cleverhans.attacks_tf.deepfool_batch",
  "cleverhans.attacks_tf.fgm",
  "cleverhans.attacks_tf.jacobian",
  "cleverhans.attacks_tf.jacobian_augmentation",
  "cleverhans.attacks_tf.jacobian_graph",
  "cleverhans.attacks_tf.jsma_batch",
  "cleverhans.attacks_tf.jsma_symbolic",
  "cleverhans.attacks_tf.margin_logit_loss",
  "cleverhans.attacks_tf.np_dtype",
  "cleverhans.attacks_tf.parallel_apply_transformations",
  "cleverhans.attacks_tf.saliency_map",
  "cleverhans.attacks_tf.spm",
  "cleverhans.attacks_tf.tf_dtype",
  "cleverhans.attacks_tf.vatm",
  "cleverhans.attacks_tfe.Attack",
  "cleverhans.attacks_tfe.BasicIterativeMethod",
  "cleverhans.attacks_tfe.FastGradientMethod",
  "cleverhans.attacks_tfe.error_msg",
  "cleverhans.augmentation.random_horizontal_flip",
  "cleverhans.augmentation.random_shift",
  "cleverhans.canary.last_run",
  "cleverhans.canary.run_canary",
  "cleverhans.compat.reduce_any",
  "cleverhans.compat.reduce_function",
  "cleverhans.compat.reduce_max",
  "cleverhans.compat.reduce_mean",
  "cleverhans.compat.reduce_prod",
  "cleverhans.compat.reduce_sum",
  "cleverhans.compat.softmax_cross_entropy_with_logits",
  "cleverhans.confidence_report.BASE_EPS_ITER",
  "cleverhans.confidence_report.BATCH_SIZE",
  "cleverhans.confidence_report.ConfidenceReport",
  "cleverhans.confidence_report.ConfidenceReportEntry",
  "cleverhans.confidence_report.MC_BATCH_SIZE",
  "cleverhans.confidence_report.NB_ITER",
  "cleverhans.confidence_report.RECIPE",
  "cleverhans.confidence_report.REPORT_PATH",
  "cleverhans.confidence_report.SAVE_ADVX",
  "cleverhans.confidence_report.TEST_END",
  "cleverhans.confidence_report.TEST_START",
  "cleverhans.confidence_report.TRAIN_END",
  "cleverhans.confidence_report.TRAIN_START",
  "cleverhans.confidence_report.WHICH_SET",
  "cleverhans.confidence_report.devices",
  "cleverhans.confidence_report.num_devices",
  "cleverhans.confidence_report.print_stats",
  "cleverhans.dataset.CIFAR10",
  "cleverhans.dataset.Dataset",
  "cleverhans.dataset.Factory",
  "cleverhans.dataset.MNIST",
  "cleverhans.dataset.data_cifar10",
  "cleverhans.dataset.data_mnist",
  "cleverhans.dataset.download_and_parse_mnist_file",
  "cleverhans.dataset.keras_imported",
  "cleverhans.dataset.maybe_download_file",
  "cleverhans.devtools.autopep8_all.command",
  "cleverhans.devtools.list_files._list_files",
  "cleverhans.devtools.list_files.list_files",
  "cleverhans.devtools.mocks.SimpleDataset",
  "cleverhans.devtools.tests.test_format.all_py_files",
  "cleverhans.devtools.tests.test_format.test_format_pep8",
  "cleverhans.devtools.tests.test_format.update_whitelist",
  "cleverhans.devtools.tests.test_format.whitelist_pep8",
  "cleverhans.devtools.version.append_dev_version",
  "cleverhans.devtools.version.dev_version",
  "cleverhans.evaluation._AttackFactory",
  "cleverhans.evaluation._CorrectAndProbFactory",
  "cleverhans.evaluation._CorrectFactory",
  "cleverhans.evaluation._check_x",
  "cleverhans.evaluation._check_y",
  "cleverhans.evaluation.batch_eval",
  "cleverhans.evaluation.batch_eval_multi_worker",
  "cleverhans.evaluation.correctness_and_confidence",
  "cleverhans.evaluation.run_attack",
  "cleverhans.experimental.certification.certify.FLAGS",
  "cleverhans.experimental.certification.certify.flags",
  "cleverhans.experimental.certification.certify.main",
  "cleverhans.experimental.certification.dual_formulation.DualFormulation",
  "cleverhans.experimental.certification.neural_net_params.NeuralNetParams",
  "cleverhans.experimental.certification.optimization.LOWER_CERT_BOUND",
  "cleverhans.experimental.certification.optimization.Optimization",
  "cleverhans.experimental.certification.read_weights.read_weights",
  "cleverhans.experimental.certification.utils.diag",
  "cleverhans.experimental.certification.utils.initialize_dual",
  "cleverhans.initializers.HeReLuNormalInitializer",
  "cleverhans.loss.CrossEntropy",
  "cleverhans.loss.Loss",
  "cleverhans.loss.LossCrossEntropy",
  "cleverhans.loss.tf_distributions",
  "cleverhans.model.CallableModelWrapper",
  "cleverhans.model.Model",
  "cleverhans.model.Model.O_FEATURES",
  "cleverhans.model.Model.O_LOGITS",
  "cleverhans.model.Model.__init__",
  "cleverhans.model.wrapper_warning",
  "cleverhans.model.wrapper_warning_logits",
  "cleverhans.model_zoo.all_convolutional.ModelAllConvolutional",
  "cleverhans.model_zoo.madry_lab_challenges.cifar10_model.Conv2D",
  "cleverhans.model_zoo.madry_lab_challenges.cifar10_model.Flatten",
  "cleverhans.model_zoo.madry_lab_challenges.cifar10_model.Input",
  "cleverhans.model_zoo.madry_lab_challenges.cifar10_model.Layer",
  "cleverhans.model_zoo.madry_lab_challenges.cifar10_model.Linear",
  "cleverhans.model_zoo.madry_lab_challenges.cifar10_model.ResNet",
  "cleverhans.model_zoo.madry_lab_challenges.cifar10_model.Softmax",
  "cleverhans.model_zoo.madry_lab_challenges.cifar10_model._batch_norm",
  "cleverhans.model_zoo.madry_lab_challenges.cifar10_model._conv",
  "cleverhans.model_zoo.madry_lab_challenges.cifar10_model._global_avg_pool",
  "cleverhans.model_zoo.madry_lab_challenges.cifar10_model._relu",
  "cleverhans.model_zoo.madry_lab_challenges.cifar10_model._stride_arr",
  "cleverhans.model_zoo.madry_lab_challenges.cifar10_model.make_wresnet",
  "cleverhans.model_zoo.madry_lab_challenges.make_cifar10_joblib.FLAGS",
  "cleverhans.model_zoo.madry_lab_challenges.make_cifar10_joblib.cifar10_root",
  "cleverhans.model_zoo.madry_lab_challenges.make_cifar10_joblib.default_ckpt_dir",
  "cleverhans.model_zoo.madry_lab_challenges.make_cifar10_joblib.main",
  "cleverhans.picklable_model.Add",
  "cleverhans.picklable_model.BatchNorm",
  "cleverhans.picklable_model.Conv2D",
  "cleverhans.picklable_model.Dropout",
  "cleverhans.picklable_model.Flatten",
  "cleverhans.picklable_model.GroupNorm",
  "cleverhans.picklable_model.Layer",
  "cleverhans.picklable_model.LeakyReLU",
  "cleverhans.picklable_model.Linear",
  "cleverhans.picklable_model.MLP",
  "cleverhans.picklable_model.PicklableModel",
  "cleverhans.picklable_model.ReLU",
  "cleverhans.picklable_model.ResidualWithBatchNorm",
  "cleverhans.picklable_model.ResidualWithGroupNorm",
  "cleverhans.picklable_model.Sigmoid",
  "cleverhans.picklable_model.Softmax",
  "cleverhans.picklable_model.Tanh",
  "cleverhans.plot.image.as_pil",
  "cleverhans.plot.image.save",
  "cleverhans.plot.pyplot_image.get_logits_over_interval",
  "cleverhans.plot.pyplot_image.grid_visual",
  "cleverhans.plot.pyplot_image.linear_extrapolation_plot",
  "cleverhans.plot.pyplot_image.pair_visual",
  "cleverhans.plot.success_fail.DEFAULT_FAIL_NAMES",
  "cleverhans.plot.success_fail.DEFAULT_SUCCESS_NAME",
  "cleverhans.plot.success_fail.LINEWIDTH",
  "cleverhans.plot.success_fail.make_curve",
  "cleverhans.plot.success_fail.plot_report",
  "cleverhans.serial.NoRefModel",
  "cleverhans.serial.PicklableVariable",
  "cleverhans.serial.load",
  "cleverhans.serial.save",
  "cleverhans.train._logger",
  "cleverhans.train.avg_grads",
  "cleverhans.train.train",
  "cleverhans.utils.AccuracyReport",
  "cleverhans.utils.TemporaryLogLevel",
  "cleverhans.utils._ArgsWrapper",
  "cleverhans.utils.batch_indices",
  "cleverhans.utils.create_logger",
  "cleverhans.utils.deep_copy",
  "cleverhans.utils.get_log_level",
  "cleverhans.utils.grid_visual",
  "cleverhans.utils.known_number_types",
  "cleverhans.utils.ordered_union",
  "cleverhans.utils.other_classes",
  "cleverhans.utils.pair_visual",
  "cleverhans.utils.safe_zip",
  "cleverhans.utils.set_log_level",
  "cleverhans.utils.shell_call",
  "cleverhans.utils.to_categorical",
  "cleverhans.utils_keras.KerasModelWrapper",
  "cleverhans.utils_keras.cnn_model",
  "cleverhans.utils_keras.conv_2d",
  "cleverhans.utils_mnist.utils_mnist_warning",
  "cleverhans.utils_pytorch._py_func_with_gradient",
  "cleverhans.utils_pytorch.convert_pytorch_model_to_tf",
  "cleverhans.utils_tf._logger",
  "cleverhans.utils_tf.assert_equal",
  "cleverhans.utils_tf.assert_greater_equal",
  "cleverhans.utils_tf.assert_less_equal",
  "cleverhans.utils_tf.batch_eval",
  "cleverhans.utils_tf.clip_by_value",
  "cleverhans.utils_tf.clip_eta",
  "cleverhans.utils_tf.div",
  "cleverhans.utils_tf.get_available_gpus",
  "cleverhans.utils_tf.infer_devices",
  "cleverhans.utils_tf.initialize_uninitialized_global_variables",
  "cleverhans.utils_tf.kl_with_logits",
  "cleverhans.utils_tf.l2_batch_normalize",
  "cleverhans.utils_tf.model_argmax",
  "cleverhans.utils_tf.model_eval",
  "cleverhans.utils_tf.model_loss",
  "cleverhans.utils_tf.mul",
  "cleverhans.utils_tf.op_with_scalar_cast",
  "cleverhans.utils_tf.silence",
  "cleverhans.utils_tf.tf_model_load",
  "cleverhans.utils_tfe._logger",
  "cleverhans.utils_tfe.model_eval",
  "cleverhans.utils_tfe.train",
  "cleverhans_tutorials.check_installation",
  "cleverhans_tutorials.cifar10_tutorial_tf.BACKPROP_THROUGH_ATTACK",
  "cleverhans_tutorials.cifar10_tutorial_tf.BATCH_SIZE",
  "cleverhans_tutorials.cifar10_tutorial_tf.CLEAN_TRAIN",
  "cleverhans_tutorials.cifar10_tutorial_tf.FLAGS",
  "cleverhans_tutorials.cifar10_tutorial_tf.LEARNING_RATE",
  "cleverhans_tutorials.cifar10_tutorial_tf.NB_EPOCHS",
  "cleverhans_tutorials.cifar10_tutorial_tf.NB_FILTERS",
  "cleverhans_tutorials.cifar10_tutorial_tf.cifar10_tutorial",
  "cleverhans_tutorials.evaluate_pickled_model.evaluate_model",
  "cleverhans_tutorials.mnist_blackbox.AUG_BATCH_SIZE",
  "cleverhans_tutorials.mnist_blackbox.BATCH_SIZE",
  "cleverhans_tutorials.mnist_blackbox.DATA_AUG",
  "cleverhans_tutorials.mnist_blackbox.FLAGS",
  "cleverhans_tutorials.mnist_blackbox.HOLDOUT",
  "cleverhans_tutorials.mnist_blackbox.LEARNING_RATE",
  "cleverhans_tutorials.mnist_blackbox.LMBDA",
  "cleverhans_tutorials.mnist_blackbox.ModelSubstitute",
  "cleverhans_tutorials.mnist_blackbox.NB_CLASSES",
  "cleverhans_tutorials.mnist_blackbox.NB_EPOCHS",
  "cleverhans_tutorials.mnist_blackbox.NB_EPOCHS_S",
  "cleverhans_tutorials.mnist_blackbox.mnist_blackbox",
  "cleverhans_tutorials.mnist_blackbox.prep_bbox",
  "cleverhans_tutorials.mnist_blackbox.setup_tutorial",
  "cleverhans_tutorials.mnist_blackbox.train_sub",
  "cleverhans_tutorials.mnist_tutorial_cw.ATTACK_ITERATIONS",
  "cleverhans_tutorials.mnist_tutorial_cw.BATCH_SIZE",
  "cleverhans_tutorials.mnist_tutorial_cw.CW_LEARNING_RATE",
  "cleverhans_tutorials.mnist_tutorial_cw.FLAGS",
  "cleverhans_tutorials.mnist_tutorial_cw.LEARNING_RATE",
  "cleverhans_tutorials.mnist_tutorial_cw.MODEL_PATH",
  "cleverhans_tutorials.mnist_tutorial_cw.NB_EPOCHS",
  "cleverhans_tutorials.mnist_tutorial_cw.SOURCE_SAMPLES",
  "cleverhans_tutorials.mnist_tutorial_cw.TARGETED",
  "cleverhans_tutorials.mnist_tutorial_cw.VIZ_ENABLED",
  "cleverhans_tutorials.mnist_tutorial_cw.mnist_tutorial_cw",
  "cleverhans_tutorials.mnist_tutorial_jsma.BATCH_SIZE",
  "cleverhans_tutorials.mnist_tutorial_jsma.FLAGS",
  "cleverhans_tutorials.mnist_tutorial_jsma.LEARNING_RATE",
  "cleverhans_tutorials.mnist_tutorial_jsma.NB_EPOCHS",
  "cleverhans_tutorials.mnist_tutorial_jsma.SOURCE_SAMPLES",
  "cleverhans_tutorials.mnist_tutorial_jsma.VIZ_ENABLED",
  "cleverhans_tutorials.mnist_tutorial_jsma.mnist_tutorial_jsma",
  "cleverhans_tutorials.mnist_tutorial_keras_tf.BATCH_SIZE",
  "cleverhans_tutorials.mnist_tutorial_keras_tf.FILENAME",
  "cleverhans_tutorials.mnist_tutorial_keras_tf.FLAGS",
  "cleverhans_tutorials.mnist_tutorial_keras_tf.LEARNING_RATE",
  "cleverhans_tutorials.mnist_tutorial_keras_tf.LOAD_MODEL",
  "cleverhans_tutorials.mnist_tutorial_keras_tf.NB_EPOCHS",
  "cleverhans_tutorials.mnist_tutorial_keras_tf.TRAIN_DIR",
  "cleverhans_tutorials.mnist_tutorial_keras_tf.mnist_tutorial",
  "cleverhans_tutorials.mnist_tutorial_picklable.BACKPROP_THROUGH_ATTACK",
  "cleverhans_tutorials.mnist_tutorial_picklable.BATCH_SIZE",
  "cleverhans_tutorials.mnist_tutorial_picklable.CLEAN_TRAIN",
  "cleverhans_tutorials.mnist_tutorial_picklable.FLAGS",
  "cleverhans_tutorials.mnist_tutorial_picklable.LEARNING_RATE",
  "cleverhans_tutorials.mnist_tutorial_picklable.NB_EPOCHS",
  "cleverhans_tutorials.mnist_tutorial_picklable.NB_FILTERS",
  "cleverhans_tutorials.mnist_tutorial_picklable.mnist_tutorial",
  "cleverhans_tutorials.mnist_tutorial_pytorch.BATCH_SIZE",
  "cleverhans_tutorials.mnist_tutorial_pytorch.FLAGS",
  "cleverhans_tutorials.mnist_tutorial_pytorch.LEARNING_RATE",
  "cleverhans_tutorials.mnist_tutorial_pytorch.NB_EPOCHS",
  "cleverhans_tutorials.mnist_tutorial_pytorch.PytorchMnistModel",
  "cleverhans_tutorials.mnist_tutorial_pytorch.mnist_tutorial",
  "cleverhans_tutorials.mnist_tutorial_tf.BACKPROP_THROUGH_ATTACK",
  "cleverhans_tutorials.mnist_tutorial_tf.BATCH_SIZE",
  "cleverhans_tutorials.mnist_tutorial_tf.CLEAN_TRAIN",
  "cleverhans_tutorials.mnist_tutorial_tf.FLAGS",
  "cleverhans_tutorials.mnist_tutorial_tf.LEARNING_RATE",
  "cleverhans_tutorials.mnist_tutorial_tf.NB_EPOCHS",
  "cleverhans_tutorials.mnist_tutorial_tf.NB_FILTERS",
  "cleverhans_tutorials.mnist_tutorial_tf.mnist_tutorial",
  "cleverhans_tutorials.mnist_tutorial_tfe.AVAILABLE_ATTACKS",
  "cleverhans_tutorials.mnist_tutorial_tfe.BATCH_SIZE",
  "cleverhans_tutorials.mnist_tutorial_tfe.FLAGS",
  "cleverhans_tutorials.mnist_tutorial_tfe.LEARNING_RATE",
  "cleverhans_tutorials.mnist_tutorial_tfe.NB_EPOCHS",
  "cleverhans_tutorials.mnist_tutorial_tfe.NB_FILTERS",
  "cleverhans_tutorials.mnist_tutorial_tfe.attack_selection",
  "cleverhans_tutorials.mnist_tutorial_tfe.mnist_tutorial",
  "cleverhans_tutorials.tutorial_models.ModelBasicCNN",
  "cleverhans_tutorials.tutorial_models.make_basic_picklable_cnn",
  "cleverhans_tutorials.tutorial_models_tfe.ModelBasicCNNTFE",
  "collections.Hashable",
  "collections.OrderedDict",
  "compare",
  "copy.copy",
  "distutils.version.LooseVersion",
  "do_eval",
  "evaluate",
  "factory.cls",
  "factory.kwargs",
  "functools.partial",
  "functools.reduce",
  "gzip.open",
  "hashlib.md5",
  "is_scalar",
  "itertools.product",
  "json.dump",
  "json.dumps",
  "json.load",
  "keras.backend.image_dim_ordering",
  "keras.backend.set_image_dim_ordering",
  "keras.backend.set_session",
  "keras.layers.Activation",
  "keras.layers.Conv2D",
  "keras.layers.Convolution2D",
  "keras.layers.Dense",
  "keras.layers.Flatten",
  "keras.layers.core.K.set_learning_phase",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.debug",
  "logging.getLogger",
  "loss_fn",
  "math.ceil",
  "math.log",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "matplotlib.use",
  "model",
  "model.Model",
  "model.NoSuchLayerError",
  "model.add",
  "model_2",
  "multi_steps_tf",
  "my_conv",
  "my_dense",
  "numpy.abs",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.cast",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.dtype",
  "numpy.expand_dims",
  "numpy.fill_diagonal",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.roll",
  "numpy.save",
  "numpy.shape",
  "numpy.size",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "open_fn",
  "operator.mul",
  "os.close",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "pad",
  "platform.system",
  "project_perturbation",
  "random.getrandbits",
  "random.randint",
  "re.compile",
  "res_func",
  "run_recipe",
  "scipy.optimize.fmin_l_bfgs_b",
  "six.moves.range",
  "six.moves.xrange",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.exit",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "tensorflow",
  "tensorflow.AUTO_REUSE",
  "tensorflow.ConfigProto",
  "tensorflow.GradientTape",
  "tensorflow.Graph",
  "tensorflow.GraphKeys.MODEL_VARIABLES",
  "tensorflow.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.GraphKeys.UPDATE_OPS",
  "tensorflow.Print",
  "tensorflow.RegisterGradient",
  "tensorflow.Session",
  "tensorflow.TensorArray",
  "tensorflow.Variable",
  "tensorflow.__version__",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.app.flags",
  "tensorflow.app.run",
  "tensorflow.argmax",
  "tensorflow.argmin",
  "tensorflow.as_dtype",
  "tensorflow.assert_equal",
  "tensorflow.assert_greater_equal",
  "tensorflow.assert_less_equal",
  "tensorflow.assign",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.contrib.autograph.to_graph",
  "tensorflow.contrib.eager",
  "tensorflow.contrib.framework.nest",
  "tensorflow.contrib.image.rotate",
  "tensorflow.contrib.image.translate",
  "tensorflow.contrib.layers.batch_norm",
  "tensorflow.contrib.layers.flatten",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.data.Dataset.range",
  "tensorflow.device",
  "tensorflow.diag",
  "tensorflow.distributions",
  "tensorflow.div",
  "tensorflow.divide",
  "tensorflow.einsum",
  "tensorflow.equal",
  "tensorflow.executing_eagerly",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.floordiv",
  "tensorflow.gather_nd",
  "tensorflow.get_collection",
  "tensorflow.get_default_graph",
  "tensorflow.get_default_session",
  "tensorflow.get_variable",
  "tensorflow.gfile.IsDirectory",
  "tensorflow.gfile.MkDir",
  "tensorflow.gfile.Open",
  "tensorflow.global_variables",
  "tensorflow.global_variables_initializer",
  "tensorflow.gradients",
  "tensorflow.greater",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.image.per_image_standardization",
  "tensorflow.image.random_flip_left_right",
  "tensorflow.image.resize_image_with_crop_or_pad",
  "tensorflow.image.resize_images",
  "tensorflow.initialize_all_variables",
  "tensorflow.initializers.constant",
  "tensorflow.initializers.random_normal",
  "tensorflow.initializers.variance_scaling",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.is_nan",
  "tensorflow.is_variable_initialized",
  "tensorflow.layers.Conv2D",
  "tensorflow.layers.Dense",
  "tensorflow.layers.Flatten",
  "tensorflow.layers.average_pooling2d",
  "tensorflow.layers.conv2d",
  "tensorflow.layers.dense",
  "tensorflow.layers.flatten",
  "tensorflow.less",
  "tensorflow.less_equal",
  "tensorflow.lin_space",
  "tensorflow.logging.debug",
  "tensorflow.logical_and",
  "tensorflow.losses.add_loss",
  "tensorflow.map_fn",
  "tensorflow.matmul",
  "tensorflow.matrix_inverse",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.mod",
  "tensorflow.multiply",
  "tensorflow.name_scope",
  "tensorflow.negative",
  "tensorflow.nn.avg_pool",
  "tensorflow.nn.conv2d",
  "tensorflow.nn.dropout",
  "tensorflow.nn.elu",
  "tensorflow.nn.l2_loss",
  "tensorflow.nn.l2_normalize",
  "tensorflow.nn.leaky_relu",
  "tensorflow.nn.log_softmax",
  "tensorflow.nn.moments",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softmax_cross_entropy_with_logits",
  "tensorflow.nn.softmax_cross_entropy_with_logits_v2",
  "tensorflow.nn.tanh",
  "tensorflow.nn.top_k",
  "tensorflow.nn.xw_plus_b",
  "tensorflow.no_op",
  "tensorflow.norm",
  "tensorflow.not_equal",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.pad",
  "tensorflow.placeholder",
  "tensorflow.pow",
  "tensorflow.py_func",
  "tensorflow.python.client.device_lib.list_local_devices",
  "tensorflow.python.platform.app.run",
  "tensorflow.python.platform.flags.DEFINE_bool",
  "tensorflow.python.platform.flags.DEFINE_boolean",
  "tensorflow.python.platform.flags.DEFINE_float",
  "tensorflow.python.platform.flags.DEFINE_integer",
  "tensorflow.python.platform.flags.DEFINE_string",
  "tensorflow.python.platform.flags.FLAGS",
  "tensorflow.random_crop",
  "tensorflow.random_normal",
  "tensorflow.random_normal_initializer",
  "tensorflow.random_uniform",
  "tensorflow.range",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.rsqrt",
  "tensorflow.self_adjoint_eig",
  "tensorflow.self_adjoint_eigvals",
  "tensorflow.set_random_seed",
  "tensorflow.shape",
  "tensorflow.sign",
  "tensorflow.size",
  "tensorflow.split",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.subtract",
  "tensorflow.tanh",
  "tensorflow.tile",
  "tensorflow.to_float",
  "tensorflow.train.AdagradOptimizer",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.ExponentialMovingAverage",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.Optimizer",
  "tensorflow.train.Saver",
  "tensorflow.train.exponential_decay",
  "tensorflow.train.get_checkpoint_state",
  "tensorflow.train.latest_checkpoint",
  "tensorflow.train.load_checkpoint",
  "tensorflow.train.polynomial_decay",
  "tensorflow.trainable_variables",
  "tensorflow.transpose",
  "tensorflow.variable_scope",
  "tensorflow.variables_initializer",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tensorflow_probability.distributions",
  "tf_model_fn",
  "time.time",
  "torch.Tensor",
  "torch.autograd.Variable",
  "torch.cuda.is_available",
  "torch.nn.Conv2d",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.functional.log_softmax",
  "torch.nn.functional.max_pool2d",
  "torch.nn.functional.nll_loss",
  "torch.nn.functional.relu",
  "torch.optim.Adam",
  "torch.sum",
  "torch.utils.data.DataLoader",
  "torch_model",
  "torchvision.datasets.MNIST",
  "torchvision.transforms.ToTensor",
  "unittest.TestCase",
  "urllib.urlretrieve",
  "utils._ArgsWrapper",
  "utils.batch_indices",
  "utils.create_logger",
  "warnings.warn",
  "wrapped_loss_fn"
 ],
 "deps": {
  "PIL": [],
  "Wrapper": [],
  "_fprop_fn": [],
  "abc": [],
  "array": [],
  "attack": [],
  "attack_class": [],
  "cast_clip": [],
  "cleverhans": [],
  "cleverhans_tutorials": [],
  "collections": [],
  "compare": [],
  "copy": [],
  "distutils": [],
  "do_eval": [],
  "evaluate": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "functools": [],
  "gzip": [],
  "hashlib": [],
  "is_scalar": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "logging": [],
  "loss_fn": [],
  "math": [],
  "matplotlib": [],
  "model": [],
  "model_2": [],
  "multi_steps_tf": [],
  "my_conv": [],
  "my_dense": [],
  "numpy": [],
  "open_fn": [],
  "operator": [],
  "os": [],
  "pad": [],
  "platform": [],
  "project_perturbation": [],
  "random": [],
  "re": [],
  "res_func": [],
  "run_recipe": [],
  "scipy": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tensorflow": [],
  "tensorflow_probability": [],
  "tf_model_fn": [],
  "time": [],
  "torch": [],
  "torch_model": [],
  "torchvision": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "warnings": [],
  "wrapped_loss_fn": []
 }
}