{
 "bad": [
  "AttackConfig",
  "MaxConfidence",
  "Misclassify",
  "_WrongConfidenceFactory",
  "_check_x",
  "_check_y",
  "_conv",
  "_fprop_fn",
  "_relu",
  "array.array",
  "attack",
  "attack_class",
  "batch_eval_multi_worker",
  "bundle_attacks",
  "cast_clip",
  "cleverhans.__path__",
  "cleverhans.attacks.SPSA.DEFAULT_SPSA_ITERS",
  "cleverhans.attacks.SPSA.DEFAULT_SPSA_SAMPLES",
  "cleverhans.attacks.__init__.Attack",
  "cleverhans.attacks.__init__.FastGradientMethod",
  "cleverhans.attacks.__init__.LBFGS_impl",
  "cleverhans.attacks.__init__.ProjectedGradientDescent",
  "cleverhans.attacks.__init__.SPSA",
  "cleverhans.attacks.__init__._logger",
  "cleverhans.attacks.__init__._project_perturbation",
  "cleverhans.attacks.__init__.arg_type",
  "cleverhans.attacks.__init__.fgm",
  "cleverhans.attacks.__init__.optimize_linear",
  "cleverhans.attacks.__init__.projected_optimization",
  "cleverhans.attacks.__init__.vatm",
  "cleverhans.attacks_tf.jsma_batch",
  "cleverhans.model.Model.O_FEATURES",
  "cleverhans.model.Model.O_LOGITS",
  "collections.Hashable",
  "compare",
  "do_eval",
  "evaluate",
  "factory.cls",
  "factory.kwargs",
  "functools.partial",
  "functools.reduce",
  "hashlib.md5",
  "is_scalar",
  "loss_fn",
  "model",
  "model.add",
  "model_2",
  "multi_steps_tf",
  "my_conv",
  "my_dense",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.bool",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "op_with_scalar_cast",
  "open_fn",
  "optimize_linear",
  "os.close",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pad",
  "project_perturbation",
  "res_func",
  "run_recipe",
  "save",
  "six.moves.range",
  "six.moves.xrange",
  "struct.unpack",
  "tensorflow.ConfigProto",
  "tensorflow.GradientTape",
  "tensorflow.Graph",
  "tensorflow.GraphKeys.MODEL_VARIABLES",
  "tensorflow.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.GraphKeys.UPDATE_OPS",
  "tensorflow.Print",
  "tensorflow.RegisterGradient",
  "tensorflow.Session",
  "tensorflow.TensorArray",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.app.flags",
  "tensorflow.argmax",
  "tensorflow.argmin",
  "tensorflow.as_dtype",
  "tensorflow.assert_equal",
  "tensorflow.assert_greater_equal",
  "tensorflow.assert_less_equal",
  "tensorflow.assign",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.contrib.autograph.to_graph",
  "tensorflow.contrib.layers.batch_norm",
  "tensorflow.contrib.layers.flatten",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.device",
  "tensorflow.diag",
  "tensorflow.div",
  "tensorflow.divide",
  "tensorflow.einsum",
  "tensorflow.equal",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.floordiv",
  "tensorflow.gather_nd",
  "tensorflow.get_collection",
  "tensorflow.get_default_graph",
  "tensorflow.get_default_session",
  "tensorflow.get_variable",
  "tensorflow.global_variables",
  "tensorflow.global_variables_initializer",
  "tensorflow.gradients",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.image.per_image_standardization",
  "tensorflow.image.random_flip_left_right",
  "tensorflow.image.resize_image_with_crop_or_pad",
  "tensorflow.image.resize_images",
  "tensorflow.initialize_all_variables",
  "tensorflow.initializers.constant",
  "tensorflow.initializers.random_normal",
  "tensorflow.initializers.variance_scaling",
  "tensorflow.is_nan",
  "tensorflow.is_variable_initialized",
  "tensorflow.less",
  "tensorflow.lin_space",
  "tensorflow.logical_and",
  "tensorflow.losses.add_loss",
  "tensorflow.map_fn",
  "tensorflow.matmul",
  "tensorflow.matrix_inverse",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.mod",
  "tensorflow.multiply",
  "tensorflow.name_scope",
  "tensorflow.nn.avg_pool",
  "tensorflow.nn.dropout",
  "tensorflow.nn.l2_normalize",
  "tensorflow.nn.leaky_relu",
  "tensorflow.nn.log_softmax",
  "tensorflow.nn.moments",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softmax_cross_entropy_with_logits",
  "tensorflow.nn.softmax_cross_entropy_with_logits_v2",
  "tensorflow.nn.tanh",
  "tensorflow.nn.top_k",
  "tensorflow.nn.xw_plus_b",
  "tensorflow.no_op",
  "tensorflow.norm",
  "tensorflow.not_equal",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.pad",
  "tensorflow.placeholder",
  "tensorflow.pow",
  "tensorflow.py_func",
  "tensorflow.random_crop",
  "tensorflow.random_normal",
  "tensorflow.random_normal_initializer",
  "tensorflow.random_uniform",
  "tensorflow.range",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.rsqrt",
  "tensorflow.self_adjoint_eig",
  "tensorflow.self_adjoint_eigvals",
  "tensorflow.set_random_seed",
  "tensorflow.shape",
  "tensorflow.sign",
  "tensorflow.split",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.subtract",
  "tensorflow.tile",
  "tensorflow.to_float",
  "tensorflow.trainable_variables",
  "tensorflow.transpose",
  "tensorflow.variable_scope",
  "tensorflow.variables_initializer",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tensorflow_probability.distributions",
  "tf_model_fn",
  "torch.sum",
  "torch_model",
  "unfinished_attack_configs",
  "urllib.urlretrieve",
  "warnings.warn",
  "wrapped_loss_fn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "keras": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tensorflow": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.1-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.13.0-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_3"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}