{
 "bad": [
  "ConfigParser",
  "ConfigParser.SafeConfigParser",
  "Unit",
  "_func_type",
  "_set_handler_type",
  "cf_units.__file__",
  "cf_units.__init__.CALENDAR_360_DAY",
  "cf_units.__init__.CALENDAR_365_DAY",
  "cf_units.__init__.CALENDAR_366_DAY",
  "cf_units.__init__.CALENDAR_ALL_LEAP",
  "cf_units.__init__.CALENDAR_GREGORIAN",
  "cf_units.__init__.CALENDAR_JULIAN",
  "cf_units.__init__.CALENDAR_NO_LEAP",
  "cf_units.__init__.CALENDAR_PROLEPTIC_GREGORIAN",
  "cf_units.__init__.CALENDAR_STANDARD",
  "cf_units.__init__.EPOCH",
  "cf_units.__init__.FLOAT32",
  "cf_units.__init__.FLOAT64",
  "cf_units.__init__.UT_ASCII",
  "cf_units.__init__.UT_DEFINITION",
  "cf_units.__init__.UT_ISO_8859_1",
  "cf_units.__init__.UT_LATIN1",
  "cf_units.__init__.UT_NAMES",
  "cf_units.__init__.UT_UTF8",
  "cf_units.__init__.Unit",
  "cf_units.__init__._CACHE",
  "cf_units.__init__._NO_UNIT_STRING",
  "cf_units.__init__._NO_UNIT_SYMBOL",
  "cf_units.__init__._OrderedHashable",
  "cf_units.__init__._STRING_BUFFER_DEPTH",
  "cf_units.__init__._UNKNOWN_UNIT_STRING",
  "cf_units.__init__._UNKNOWN_UNIT_SYMBOL",
  "cf_units.__init__._UT_HANDLER",
  "cf_units.__init__._UT_IGNORE",
  "cf_units.__init__._UT_STATUS",
  "cf_units.__init__._Unit",
  "cf_units.__init__._alt_xml_path",
  "cf_units.__init__._ctypes2numpy",
  "cf_units.__init__._cv_convert_array",
  "cf_units.__init__._cv_convert_double",
  "cf_units.__init__._cv_convert_doubles",
  "cf_units.__init__._cv_convert_float",
  "cf_units.__init__._cv_convert_floats",
  "cf_units.__init__._cv_convert_scalar",
  "cf_units.__init__._cv_free",
  "cf_units.__init__._discard_microsecond",
  "cf_units.__init__._errno",
  "cf_units.__init__._error_msg",
  "cf_units.__init__._lib_c",
  "cf_units.__init__._lib_ud",
  "cf_units.__init__._num2date_to_nearest_second",
  "cf_units.__init__._numpy2ctypes",
  "cf_units.__init__._status",
  "cf_units.__init__._status_msg",
  "cf_units.__init__._strerror",
  "cf_units.__init__._ud_system",
  "cf_units.__init__._udunits2_c",
  "cf_units.__init__._ut_are_convertible",
  "cf_units.__init__._ut_clone",
  "cf_units.__init__._ut_compare",
  "cf_units.__init__._ut_decode_time",
  "cf_units.__init__._ut_divide",
  "cf_units.__init__._ut_encode_clock",
  "cf_units.__init__._ut_encode_date",
  "cf_units.__init__._ut_encode_time",
  "cf_units.__init__._ut_format",
  "cf_units.__init__._ut_free",
  "cf_units.__init__._ut_get_converter",
  "cf_units.__init__._ut_get_status",
  "cf_units.__init__._ut_get_unit_by_name",
  "cf_units.__init__._ut_ignore",
  "cf_units.__init__._ut_invert",
  "cf_units.__init__._ut_is_dimensionless",
  "cf_units.__init__._ut_log",
  "cf_units.__init__._ut_multiply",
  "cf_units.__init__._ut_offset",
  "cf_units.__init__._ut_offset_by_time",
  "cf_units.__init__._ut_parse",
  "cf_units.__init__._ut_raise",
  "cf_units.__init__._ut_read_xml",
  "cf_units.__init__._ut_root",
  "cf_units.__init__._ut_scale",
  "cf_units.__init__._ut_set_error_message_handler",
  "cf_units.__init__.approx_equal",
  "cf_units.__init__.as_unit",
  "cf_units.__init__.get_versions",
  "cf_units.__init__.msg",
  "cf_units.__init__.suppress_errors",
  "collections.Hashable",
  "config.get_option",
  "ctypes.cdll.msvcrt",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "netcdftime",
  "netcdftime.DateFromJulianDay",
  "netcdftime.JulianDayFromDate",
  "netcdftime.utime",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_or",
  "object.__setattr__",
  "operator.div",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "re.MULTILINE",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "sys",
  "sys.platform",
  "sys.prefix",
  "util._OrderedHashable.__new__"
 ],
 "deps": {
  "ConfigParser": [],
  "Unit": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_func_type": [],
  "_set_handler_type": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cf_units": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netcdftime": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}