{
 "bad": [
  "_func_type",
  "_set_handler_type",
  "cf_units.__file__",
  "collections.Hashable",
  "config.get_option",
  "ctypes.cdll.msvcrt",
  "itertools.chain.from_iterable",
  "numpy.arange",
  "numpy.array",
  "numpy.float32",
  "numpy.float64",
  "numpy.integer",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.may_share_memory",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "object.__setattr__",
  "operator.div",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "re.MULTILINE",
  "six.moves.range",
  "six.moves.zip",
  "subprocess.check_output",
  "sys.platform",
  "sys.prefix",
  "util._OrderedHashable",
  "util._OrderedHashable.__new__",
  "util.approx_equal"
 ],
 "deps": {
  "_func_type": [],
  "_set_handler_type": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cf_units": [],
  "collections": [],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "netcdftime": [
   "netcdftime/conda-forge/linux-64/netcdftime-1.0.0a2-py35_0"
  ],
  "numpy": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": []
 }
}