{
 "bad": [
  "_func_type",
  "_set_handler_type",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractproperty",
  "cf_units.__file__",
  "collections.Hashable",
  "config.get_option",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.cdll.msvcrt",
  "ctypes.create_string_buffer",
  "ctypes.get_errno",
  "ctypes.pointer",
  "ctypes.set_errno",
  "ctypes.sizeof",
  "ctypes.util.find_library",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "fnmatch.fnmatch",
  "glob.glob",
  "itertools.chain.from_iterable",
  "json.loads",
  "netcdftime.DateFromJulianDay",
  "netcdftime.JulianDayFromDate",
  "netcdftime.utime",
  "numpy.arange",
  "numpy.array",
  "numpy.float32",
  "numpy.float64",
  "numpy.integer",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.may_share_memory",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "object.__setattr__",
  "operator.add",
  "operator.div",
  "operator.mul",
  "operator.pow",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.walk",
  "pep8.StandardReport",
  "pep8.StyleGuide",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.search",
  "six.moves.range",
  "six.moves.zip",
  "subprocess.check_output",
  "sys.platform",
  "sys.prefix",
  "unittest.TestCase",
  "unittest.main",
  "util._OrderedHashable",
  "util._OrderedHashable.__new__",
  "util.approx_equal"
 ],
 "deps": {
  "_func_type": [],
  "_set_handler_type": [],
  "_version": [],
  "abc": [],
  "cf_units": [
   "cf_units/conda-forge/linux-64/cf_units-1.1.2-py27_0"
  ],
  "collections": [],
  "config": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "fnmatch": [],
  "glob": [],
  "itertools": [],
  "json": [],
  "netcdftime": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pep8": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "unittest": [],
  "util": []
 }
}