{
 "bad": [
  "DLFCN",
  "DLFCN.RTLD_GLOBAL",
  "DLFCN.RTLD_NOW",
  "Excpetion",
  "HList",
  "acos",
  "acosh",
  "alea.MCScalarData",
  "alea.MCVectorData",
  "alea_detail.autocorrelation_distance",
  "alea_detail.autocorrelation_limit",
  "alea_detail.binning_error",
  "alea_detail.cut_head_distance",
  "alea_detail.cut_head_limit",
  "alea_detail.cut_tail_distance",
  "alea_detail.cut_tail_limit",
  "alea_detail.exponential_autocorrelation_time_distance",
  "alea_detail.exponential_autocorrelation_time_limit",
  "alea_detail.uncorrelated_error",
  "all.keys",
  "asin",
  "asinh",
  "atan",
  "atanh",
  "atoi",
  "boost.mpi",
  "cmp",
  "collections.MutableMapping",
  "core.debug",
  "core.debug.log",
  "cos",
  "cosh",
  "cxx.pyngsobservable_c.observable.__bases__",
  "cxx.pyngsobservables_c.observables.__bases__",
  "cxx.pyngsparams_c.params.__bases__",
  "cxx.pyngsresults_c.results.__bases__",
  "doctest",
  "doctest.testmod",
  "dwa_c.bandstructure",
  "dwa_c.worldlines",
  "exp",
  "expr",
  "f",
  "function",
  "functools.reduce",
  "glob",
  "glob.glob",
  "log",
  "matplotlib.__version__.split",
  "matplotlib.cm.coolwarm",
  "maxent_c",
  "mpi_c",
  "mpl_toolkits.mplot3d.axes3d.Axes3D",
  "numpy.abs",
  "numpy.arange",
  "numpy.sqrt",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.remove",
  "param",
  "pyalea_c",
  "pyalps.alea.MCScalarData",
  "pyalps.alea.MCVectorData",
  "pyalps.cxx.pyngshdf5_c.hdf5_archive_impl",
  "pyalps.cxx.pyngshdf5_c.register_archive_exception_type",
  "pyalps.cxx.pyngsobservables_c.observables",
  "pyalps.pytools.convert2xml",
  "pyalps.pytools.hdf5_name_decode",
  "pyalps.pytools.hdf5_name_encode",
  "pyalps.pytools.rng",
  "pymcdata_c",
  "pyngsapi_c",
  "pyngsbase_c",
  "pyngshdf5_c",
  "pyngsobservable_c",
  "pyngsobservables_c",
  "pyngsparams_c",
  "pyngsrandom01_c",
  "pyngsresult_c",
  "pyngsresults_c",
  "pytools_c",
  "scipy.linspace",
  "scipy.polyfit",
  "scipy.polyval",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.make_archive",
  "shutil.rmtree",
  "sin",
  "sinh",
  "socket.gethostname",
  "sqrt",
  "subprocess",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.list2cmdline",
  "sys",
  "sys.prefix.find",
  "tan",
  "tanh",
  "types",
  "vistrails.core.modules.basic_modules",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}