{
 "bad": [
  "_pformat",
  "argparse.ArgumentParser",
  "ast.AST",
  "ast.expr_context",
  "ast.parse",
  "astpretty._fields",
  "astpretty._is_leaf",
  "astpretty._is_sub_node",
  "astpretty._leaf",
  "astpretty.main",
  "astpretty.pformat",
  "astpretty.pprint",
  "astpretty.typed_support",
  "contextlib.contextmanager",
  "indented",
  "indentstr",
  "sys.version_info",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.expr_context",
  "typed_ast.ast27.parse",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.expr_context",
  "typed_ast.ast3.parse",
  "typing.Any",
  "typing.Generator",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "_pformat": [],
  "argparse": [],
  "ast": [],
  "astpretty": [],
  "contextlib": [],
  "indented": [],
  "indentstr": [],
  "sys": [],
  "typed_ast": [],
  "typing": []
 }
}