{
 "bad": [
  "_pformat",
  "ast.AST",
  "ast.expr_context",
  "contextlib",
  "contextlib.contextmanager",
  "indented",
  "indentstr",
  "sys",
  "typed_ast.ast27",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.expr_context",
  "typed_ast.ast27.parse",
  "typed_ast.ast3",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.expr_context",
  "typed_ast.ast3.parse",
  "typing.Any",
  "typing.Generator",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}