{
 "bad": [
  "_pformat",
  "ast.AST",
  "ast.expr_context",
  "indented",
  "indentstr",
  "sys",
  "sys.version_info",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.expr_context",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.expr_context"
 ],
 "deps": {
  "_pformat": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "indented": [],
  "indentstr": [],
  "sys": [],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.0-py36h14c3975_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}