{
 "bad": [
  "_load",
  "collections.Iterable",
  "collections.Mapping",
  "constants.ALGORITHMS.HASHES",
  "constants.ALGORITHMS.HS256",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "curve",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac.compare_digest",
  "jose.constants.ALGORITHMS.EC",
  "jose.constants.ALGORITHMS.ES256",
  "jose.constants.ALGORITHMS.ES384",
  "jose.constants.ALGORITHMS.ES512",
  "jose.constants.ALGORITHMS.HMAC",
  "jose.constants.ALGORITHMS.HS256",
  "jose.constants.ALGORITHMS.HS384",
  "jose.constants.ALGORITHMS.HS512",
  "jose.constants.ALGORITHMS.KEYS",
  "jose.constants.ALGORITHMS.RS256",
  "jose.constants.ALGORITHMS.RS384",
  "jose.constants.ALGORITHMS.RS512",
  "jose.constants.ALGORITHMS.RSA",
  "jose.constants.ALGORITHMS.SUPPORTED",
  "jose.constants.ALGORITHMS.SUPPORTED.add",
  "key_class",
  "struct.unpack",
  "sys"
 ],
 "deps": {
  "Crypto": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ecdsa": [
   "ecdsa/conda-forge/noarch/ecdsa-0.13-py_0",
   "ecdsa/conda-forge/noarch/ecdsa-0.16.0-pyhd8ed1ab_0",
   "ecdsa/conda-forge/noarch/ecdsa-0.16.1-pyhd8ed1ab_0",
   "ecdsa/conda-forge/noarch/ecdsa-0.17.0-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}