{
 "bad": [
  "Crypto.PublicKey.RSA",
  "Crypto.PublicKey.RSA.RsaKey",
  "Crypto.PublicKey.RSA._RSAobj",
  "Crypto.PublicKey.RSA.construct",
  "Crypto.PublicKey.RSA.importKey",
  "Crypto.Signature.PKCS1_v1_5.new",
  "Crypto.Util.asn1.DerSequence",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.Error",
  "calendar.timegm",
  "collections.Iterable",
  "collections.Mapping",
  "constants.ALGORITHMS.HASHES",
  "constants.ALGORITHMS.HS256",
  "cryptography.exceptions.InvalidSignature",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.ec.ECDSA",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP384R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP521R1",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicNumbers",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.hashes.SHA384",
  "cryptography.hazmat.primitives.hashes.SHA512",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "cryptography.hazmat.primitives.serialization.load_pem_private_key",
  "cryptography.hazmat.primitives.serialization.load_pem_public_key",
  "curve",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "ecdsa.SigningKey",
  "ecdsa.SigningKey.from_pem",
  "ecdsa.VerifyingKey",
  "ecdsa.VerifyingKey.from_pem",
  "ecdsa.curves.NIST256p",
  "ecdsa.curves.NIST384p",
  "ecdsa.curves.NIST521p",
  "ecdsa.der.UnexpectedDER",
  "ecdsa.ecdsa.point_is_valid",
  "ecdsa.ellipticcurve.Point",
  "ecdsa.keys.VerifyingKey.from_public_point",
  "ecdsa.util.sigdecode_der",
  "ecdsa.util.sigdecode_string",
  "ecdsa.util.sigencode_der",
  "ecdsa.util.sigencode_string",
  "exceptions.ExpiredSignatureError",
  "exceptions.JWSError",
  "exceptions.JWTClaimsError",
  "exceptions.JWTError",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac.compare_digest",
  "hmac.new",
  "jose.backends.ECKey",
  "jose.backends.RSAKey",
  "jose.backends.base.Key",
  "jose.backends.pycrypto_backend._RSAKey",
  "jose.constants.ALGORITHMS.EC",
  "jose.constants.ALGORITHMS.ES256",
  "jose.constants.ALGORITHMS.ES256.get",
  "jose.constants.ALGORITHMS.ES384",
  "jose.constants.ALGORITHMS.ES384.get",
  "jose.constants.ALGORITHMS.ES512",
  "jose.constants.ALGORITHMS.ES512.get",
  "jose.constants.ALGORITHMS.HMAC",
  "jose.constants.ALGORITHMS.HS256",
  "jose.constants.ALGORITHMS.HS384",
  "jose.constants.ALGORITHMS.HS512",
  "jose.constants.ALGORITHMS.KEYS",
  "jose.constants.ALGORITHMS.RS256",
  "jose.constants.ALGORITHMS.RS256.get",
  "jose.constants.ALGORITHMS.RS384",
  "jose.constants.ALGORITHMS.RS384.get",
  "jose.constants.ALGORITHMS.RS512",
  "jose.constants.ALGORITHMS.RS512.get",
  "jose.constants.ALGORITHMS.RSA",
  "jose.constants.ALGORITHMS.SUPPORTED",
  "jose.constants.ALGORITHMS.SUPPORTED.add",
  "jose.constants.Algorithms",
  "jose.exceptions.JOSEError",
  "jose.exceptions.JWKError",
  "jose.exceptions.JWSError",
  "jose.exceptions.JWSSignatureError",
  "jose.exceptions.JWTError",
  "jose.jwk.construct",
  "jose.jwk.get_algorithm_object",
  "jose.jwk.get_key",
  "jose.jws._encode_header",
  "jose.jws._encode_payload",
  "jose.jws._get_keys",
  "jose.jws._load",
  "jose.jws._sig_matches_keys",
  "jose.jws._sign_header_and_claims",
  "jose.jws._verify_signature",
  "jose.jws.get_unverified_claims",
  "jose.jws.get_unverified_header",
  "jose.jws.get_unverified_headers",
  "jose.jws.sign",
  "jose.jws.verify",
  "jose.jwt._validate_at_hash",
  "jose.jwt._validate_aud",
  "jose.jwt._validate_claims",
  "jose.jwt._validate_exp",
  "jose.jwt._validate_iat",
  "jose.jwt._validate_iss",
  "jose.jwt._validate_jti",
  "jose.jwt._validate_nbf",
  "jose.jwt._validate_sub",
  "jose.jwt.get_unverified_header",
  "jose.utils.base64_to_long",
  "jose.utils.base64url_decode",
  "jose.utils.base64url_encode",
  "jose.utils.constant_time_string_compare",
  "jose.utils.int_arr_to_long",
  "jose.utils.long",
  "json.dumps",
  "json.loads",
  "key_class",
  "six.binary_type",
  "six.string_types",
  "six.text_type",
  "struct.unpack",
  "sys.version_info",
  "utils.calculate_at_hash",
  "utils.timedelta_total_seconds"
 ],
 "deps": {
  "Crypto": [],
  "base64": [],
  "binascii": [],
  "calendar": [],
  "collections": [],
  "constants": [],
  "cryptography": [],
  "curve": [],
  "datetime": [],
  "ecdsa": [],
  "exceptions": [],
  "hashlib": [],
  "hmac": [],
  "jose": [],
  "json": [],
  "key_class": [],
  "six": [],
  "struct": [],
  "sys": [],
  "utils": []
 }
}