{
 "bad": [
  "Crypto.Hash.SHA256",
  "Crypto.Hash.SHA384",
  "Crypto.Hash.SHA512",
  "Crypto.PublicKey.RSA",
  "Crypto.PublicKey.RSA.RsaKey",
  "Crypto.PublicKey.RSA._RSAobj",
  "Crypto.PublicKey.RSA.construct",
  "Crypto.PublicKey.RSA.importKey",
  "Crypto.Signature.PKCS1_v1_5",
  "Crypto.Signature.PKCS1_v1_5.new",
  "Crypto.Util.asn1.DerSequence",
  "_load",
  "base64",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii",
  "binascii.Error",
  "calendar.timegm",
  "collections.Iterable",
  "collections.Mapping",
  "constants.ALGORITHMS.HASHES",
  "constants.ALGORITHMS.HS256",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "curve",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "hashlib",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "jose.constants.ALGORITHMS.EC",
  "jose.constants.ALGORITHMS.ES256",
  "jose.constants.ALGORITHMS.ES384",
  "jose.constants.ALGORITHMS.ES512",
  "jose.constants.ALGORITHMS.HMAC",
  "jose.constants.ALGORITHMS.HS256",
  "jose.constants.ALGORITHMS.HS384",
  "jose.constants.ALGORITHMS.HS512",
  "jose.constants.ALGORITHMS.KEYS",
  "jose.constants.ALGORITHMS.RS256",
  "jose.constants.ALGORITHMS.RS384",
  "jose.constants.ALGORITHMS.RS512",
  "jose.constants.ALGORITHMS.RSA",
  "jose.constants.ALGORITHMS.SUPPORTED",
  "jose.constants.ALGORITHMS.SUPPORTED.add",
  "json",
  "json.dumps",
  "json.loads",
  "key_class",
  "struct",
  "struct.unpack",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "Crypto": [],
  "_load": [],
  "base64": [],
  "binascii": [],
  "calendar": [],
  "collections": [],
  "constants": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "curve": [],
  "datetime": [],
  "ecdsa": [
   "ecdsa/conda-forge/noarch/ecdsa-0.13-py_0"
  ],
  "hashlib": [],
  "hmac": [],
  "jose": [],
  "json": [],
  "key_class": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "struct": [],
  "sys": []
 }
}