{
 "bad": [
  "BCCOctas",
  "BCCTetras",
  "F",
  "GSF_fit",
  "JobQueueManager",
  "ServerQueueManager",
  "Tkinter",
  "Tkinter.Button",
  "Tkinter.Entry",
  "Tkinter.Frame",
  "Tkinter.IntVar",
  "Tkinter.Label",
  "Tkinter.Radiobutton",
  "Tkinter.Tk",
  "_matscipy",
  "_matscipy.angle_distribution",
  "_matscipy.count_islands",
  "_matscipy.count_segments",
  "_matscipy.distance_map",
  "_matscipy.distances_on_graph",
  "_matscipy.find_sp_rings",
  "_matscipy.first_neighbours",
  "_matscipy.neighbour_list",
  "ase.build.bulk.cell",
  "ase.build.bulk.copy",
  "ase.build.bulk.get_cell",
  "ase.build.bulk.get_positions",
  "ase.build.bulk.get_scaled_positions",
  "ase.build.bulk.positions",
  "ase.build.bulk.positions.T",
  "ase.build.bulk.write",
  "ase.calculators.lammpsrun.prism",
  "ase.lattice.compounds.B2",
  "ase.lattice.compounds.L1_0",
  "ase.lattice.compounds.L1_2",
  "ase.units.GPa",
  "ase.units.J",
  "ase.units.Pascal",
  "ase.units.fs",
  "ase.units.kB",
  "ase.units.kJ",
  "ase.units.m",
  "ase.version",
  "ase.version.version",
  "bgqtools",
  "bgqtools.get_hostname_ip",
  "cartesianN",
  "cg_jacobian",
  "chemview.MolecularViewer",
  "collections.abc.Iterable",
  "cos",
  "d",
  "dF",
  "ddF",
  "ddf",
  "ddf1",
  "ddrep",
  "df",
  "df1",
  "do_fit",
  "drep",
  "f",
  "f.first_derivative",
  "f.get_cutoff",
  "f.get_maxSize",
  "f.mix_sizes",
  "f.second_derivative",
  "f1",
  "func",
  "functools.reduce",
  "g",
  "gotta_commit_suicide",
  "input.keys",
  "io.StringIO",
  "io.StringIO.StringIO",
  "itertools",
  "jacobian",
  "lapack_inverse",
  "matplotlib.cm.jet",
  "matscipy.logger.screen.pr",
  "mcfm_parallel.mcfm_parallel_control.get_cluster_data",
  "mcfm_parallel_worker.worker_populate_cluster_data",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "next_entry",
  "next_key",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.c_.reshape",
  "numpy.ceil",
  "numpy.cos",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int32",
  "numpy.intc",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.linalg.lapack_lite.dgesv",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.__new__",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.zeros",
  "objective",
  "objective_function",
  "openopt.GLP",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "params",
  "params.__dict__",
  "pylab.cla",
  "pylab.clf",
  "pylab.colorbar",
  "pylab.contourf",
  "pylab.draw",
  "pylab.gca",
  "pylab.griddata",
  "pylab.meshgrid",
  "pylab.subplot",
  "pylab.title",
  "queue.Queue",
  "rep",
  "residuals",
  "scipy.optimize.anneal",
  "set.isdisjoint",
  "sin",
  "six.moves.builtins",
  "socket.gethostname",
  "socketserver.TCPServer.shutdown",
  "sqrt",
  "stress_offcenter",
  "sys",
  "time",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "atomman": [
   "atomman/conda-forge/linux-64/atomman-1.3.1-py38h516909a_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ttk": [
   "pyttk/conda-forge/noarch/pyttk-0.3.2-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}