{
 "bad": [
  "__future__.division",
  "conversion",
  "functools.partial",
  "functools.wraps",
  "hsluv._distance_line_from_origin",
  "hsluv._dot_product",
  "hsluv._epsilon",
  "hsluv._from_linear",
  "hsluv._get_bounds",
  "hsluv._hex_chars",
  "hsluv._hpluv_to_rgb",
  "hsluv._hsluv_to_rgb",
  "hsluv._kappa",
  "hsluv._l_to_y",
  "hsluv._length_of_ray_until_intersect",
  "hsluv._m",
  "hsluv._max_chroma_for_lh",
  "hsluv._max_safe_chroma_for_l",
  "hsluv._min_v",
  "hsluv._normalize_output",
  "hsluv._ref_u",
  "hsluv._ref_v",
  "hsluv._ref_y",
  "hsluv._to_linear",
  "hsluv._y_to_l",
  "hsluv.hex_to_rgb",
  "hsluv.hpluv_to_lch",
  "hsluv.hpluv_to_rgb",
  "hsluv.hsluv_to_lch",
  "hsluv.hsluv_to_rgb",
  "hsluv.lch_to_hpluv",
  "hsluv.lch_to_hsluv",
  "hsluv.lch_to_luv",
  "hsluv.lch_to_rgb",
  "hsluv.luv_to_lch",
  "hsluv.luv_to_xyz",
  "hsluv.rgb_to_hex",
  "hsluv.rgb_to_hpluv",
  "hsluv.rgb_to_hsluv",
  "hsluv.rgb_to_lch",
  "hsluv.rgb_to_xyz",
  "hsluv.xyz_to_luv",
  "hsluv.xyz_to_rgb",
  "math.atan2",
  "math.cos",
  "math.fabs",
  "math.floor",
  "math.isnan",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "normalize"
 ],
 "deps": {
  "__future__": [],
  "conversion": [],
  "functools": [],
  "hsluv": [],
  "math": [],
  "normalize": []
 }
}