{
 "bad": [
  "FCNTL.FD_CLOEXEC",
  "FCNTL.F_SETFD",
  "X.Above",
  "X.AllocAll",
  "X.AllocNone",
  "X.AllowExposures",
  "X.Always",
  "X.ArcChord",
  "X.ArcPieSlice",
  "X.AsyncBoth",
  "X.AsyncKeyboard",
  "X.AsyncPointer",
  "X.AutoRepeatModeDefault",
  "X.AutoRepeatModeOff",
  "X.AutoRepeatModeOn",
  "X.BadAccess",
  "X.BadAlloc",
  "X.BadAtom",
  "X.BadColor",
  "X.BadCursor",
  "X.BadDrawable",
  "X.BadFont",
  "X.BadGC",
  "X.BadIDChoice",
  "X.BadImplementation",
  "X.BadLength",
  "X.BadMatch",
  "X.BadName",
  "X.BadPixmap",
  "X.BadRequest",
  "X.BadValue",
  "X.BadWindow",
  "X.Below",
  "X.BottomIf",
  "X.ButtonPress",
  "X.ButtonRelease",
  "X.CapButt",
  "X.CapNotLast",
  "X.CapProjecting",
  "X.CapRound",
  "X.CenterGravity",
  "X.CirculateNotify",
  "X.CirculateRequest",
  "X.ClientMessage",
  "X.ClipByChildren",
  "X.ColormapNotify",
  "X.Complex",
  "X.ConfigureNotify",
  "X.ConfigureRequest",
  "X.Convex",
  "X.CoordModeOrigin",
  "X.CoordModePrevious",
  "X.CopyFromParent",
  "X.CreateNotify",
  "X.CursorShape",
  "X.DefaultBlanking",
  "X.DefaultExposures",
  "X.DestroyAll",
  "X.DestroyNotify",
  "X.DisableAccess",
  "X.DontAllowExposures",
  "X.DontPreferBlanking",
  "X.EastGravity",
  "X.EnableAccess",
  "X.EnterNotify",
  "X.EvenOddRule",
  "X.Expose",
  "X.FamilyChaos",
  "X.FamilyDECnet",
  "X.FamilyInternet",
  "X.FillOpaqueStippled",
  "X.FillSolid",
  "X.FillStippled",
  "X.FillTiled",
  "X.FocusIn",
  "X.FocusOut",
  "X.ForgetGravity",
  "X.GXand",
  "X.GXandInverted",
  "X.GXandReverse",
  "X.GXclear",
  "X.GXcopy",
  "X.GXcopyInverted",
  "X.GXequiv",
  "X.GXinvert",
  "X.GXnand",
  "X.GXnoop",
  "X.GXnor",
  "X.GXor",
  "X.GXorInverted",
  "X.GXorReverse",
  "X.GXset",
  "X.GXxor",
  "X.GrabModeAsync",
  "X.GrabModeSync",
  "X.GraphicsExpose",
  "X.GravityNotify",
  "X.HostDelete",
  "X.HostInsert",
  "X.IncludeInferiors",
  "X.InputOnly",
  "X.InputOutput",
  "X.JoinBevel",
  "X.JoinMiter",
  "X.JoinRound",
  "X.KeyPress",
  "X.KeyRelease",
  "X.KeymapNotify",
  "X.LeaveNotify",
  "X.LedModeOff",
  "X.LedModeOn",
  "X.LineDoubleDash",
  "X.LineOnOffDash",
  "X.LineSolid",
  "X.LowerHighest",
  "X.MapNotify",
  "X.MapRequest",
  "X.MappingKeyboard",
  "X.MappingNotify",
  "X.MotionNotify",
  "X.NONE",
  "X.NoExpose",
  "X.NoSymbol",
  "X.Nonconvex",
  "X.NorthEastGravity",
  "X.NorthGravity",
  "X.NorthWestGravity",
  "X.NotUseful",
  "X.Opposite",
  "X.PointerRoot",
  "X.PreferBlanking",
  "X.PropModeAppend",
  "X.PropModePrepend",
  "X.PropModeReplace",
  "X.PropertyNotify",
  "X.RaiseLowest",
  "X.ReparentNotify",
  "X.ReplayKeyboard",
  "X.ReplayPointer",
  "X.ResizeRequest",
  "X.RetainPermanent",
  "X.RetainTemporary",
  "X.RevertToNone",
  "X.RevertToParent",
  "X.RevertToPointerRoot",
  "X.ScreenSaverActive",
  "X.ScreenSaverReset",
  "X.SelectionClear",
  "X.SelectionNotify",
  "X.SelectionRequest",
  "X.SetModeDelete",
  "X.SetModeInsert",
  "X.SouthEastGravity",
  "X.SouthGravity",
  "X.SouthWestGravity",
  "X.StaticGravity",
  "X.StippleShape",
  "X.SyncBoth",
  "X.SyncKeyboard",
  "X.SyncPointer",
  "X.TileShape",
  "X.TopIf",
  "X.UnmapNotify",
  "X.Unsorted",
  "X.VisibilityNotify",
  "X.WestGravity",
  "X.WhenMapped",
  "X.WindingRule",
  "X.XYBitmap",
  "X.XYPixmap",
  "X.YSorted",
  "X.YXBanded",
  "X.YXSorted",
  "X.ZPixmap",
  "Xlib.protocol.request.PutImage._request.static_size",
  "array.array",
  "buffer",
  "c",
  "cls",
  "colormap.Colormap",
  "cursor.Cursor",
  "errno.EINTR",
  "error.BadName",
  "error.CatchError",
  "error.ConnectionClosedError",
  "error.DisplayConnectionError",
  "error.ResourceIDError",
  "error.XError",
  "error.xerror_class.copy",
  "estruct",
  "event.AnyEvent",
  "event.event_class.copy",
  "ext.__extensions__",
  "ext.ge.GenericEventCode",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "fontable.GC",
  "fun",
  "icccm.WMHints",
  "icccm.WMIconSize",
  "icccm.WMNormalHints",
  "icccm.WMState",
  "importlib.import_module",
  "list.append",
  "list.insert",
  "math.floor",
  "math.log",
  "math.pow",
  "os.environ",
  "os.environ.get",
  "os.error",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "platform.uname",
  "protocol.display",
  "protocol.display.Display",
  "protocol.display.Display.__init__",
  "protocol.event",
  "protocol.event.MappingNotify",
  "protocol.request.AllowEvents",
  "protocol.request.Bell",
  "protocol.request.ChangeActivePointerGrab",
  "protocol.request.ChangeHosts",
  "protocol.request.ChangeKeyboardControl",
  "protocol.request.ChangeKeyboardMapping",
  "protocol.request.ChangePointerControl",
  "protocol.request.ForceScreenSaver",
  "protocol.request.GetAtomName",
  "protocol.request.GetFontPath",
  "protocol.request.GetInputFocus",
  "protocol.request.GetKeyboardControl",
  "protocol.request.GetKeyboardMapping",
  "protocol.request.GetModifierMapping",
  "protocol.request.GetPointerControl",
  "protocol.request.GetPointerMapping",
  "protocol.request.GetScreenSaver",
  "protocol.request.GetSelectionOwner",
  "protocol.request.GrabServer",
  "protocol.request.InternAtom",
  "protocol.request.ListExtensions",
  "protocol.request.ListFonts",
  "protocol.request.ListFontsWithInfo",
  "protocol.request.ListHosts",
  "protocol.request.NoOperation",
  "protocol.request.OpenFont",
  "protocol.request.QueryExtension",
  "protocol.request.QueryKeymap",
  "protocol.request.SendEvent",
  "protocol.request.SetAccessControl",
  "protocol.request.SetCloseDownMode",
  "protocol.request.SetFontPath",
  "protocol.request.SetInputFocus",
  "protocol.request.SetModifierMapping",
  "protocol.request.SetPointerMapping",
  "protocol.request.SetScreenSaver",
  "protocol.request.UngrabKeyboard",
  "protocol.request.UngrabPointer",
  "protocol.request.UngrabServer",
  "protocol.request.WarpPointer",
  "protocol.rq.Card16",
  "protocol.rq.Card32",
  "protocol.rq.Card8",
  "protocol.rq.DictWrapper",
  "protocol.rq.GetAttrData",
  "protocol.rq.Pad",
  "protocol.rq.Resource",
  "protocol.rq.Struct",
  "re.compile",
  "resource.Resource",
  "resource.Resource.__resource__",
  "rq.Binary",
  "rq.Bool",
  "rq.Card16",
  "rq.Card32",
  "rq.Card32Obj",
  "rq.Card8",
  "rq.Card8Obj",
  "rq.Colormap",
  "rq.ColormapObj",
  "rq.Cursor",
  "rq.Drawable",
  "rq.Event",
  "rq.EventField",
  "rq.FixedBinary",
  "rq.FixedList",
  "rq.FixedPropertyData",
  "rq.Font",
  "rq.Fontable",
  "rq.Format",
  "rq.GC",
  "rq.GetAttrData",
  "rq.Gravity",
  "rq.Int16",
  "rq.Int32",
  "rq.Int8",
  "rq.KeyboardMapping",
  "rq.LengthOf",
  "rq.List",
  "rq.ModifierMapping",
  "rq.Object",
  "rq.OddLength",
  "rq.Opcode",
  "rq.Pad",
  "rq.Pixmap",
  "rq.PropertyData",
  "rq.ReplyCode",
  "rq.ReplyLength",
  "rq.ReplyRequest",
  "rq.ReplyRequest.__init__",
  "rq.Request",
  "rq.RequestLength",
  "rq.Resource",
  "rq.Set",
  "rq.Str",
  "rq.String16",
  "rq.String8",
  "rq.Struct",
  "rq.TextElements16",
  "rq.TextElements8",
  "rq.ValueList",
  "rq.Window",
  "rq.WindowObj",
  "rq.call_error_handler",
  "select.error",
  "select.select",
  "six.moves._thread.allocate_lock",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_RCVBUF",
  "socket.error",
  "socket.gethostname",
  "socket.socket",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "structs.Arc",
  "structs.CharInfo",
  "structs.ColorItem",
  "structs.FontProp",
  "structs.GCValues",
  "structs.Host",
  "structs.Point",
  "structs.RGB",
  "structs.Rectangle",
  "structs.Segment",
  "structs.TimeCoord",
  "structs.WindowValues",
  "support.connect.get_auth",
  "support.connect.get_display",
  "support.connect.get_socket",
  "support.lock.allocate_lock",
  "sys.argv",
  "sys.byteorder",
  "sys.platform.split",
  "sys.stderr.write",
  "traceback.print_exc",
  "types.MethodType",
  "xobject.colormap.Colormap",
  "xobject.cursor",
  "xobject.cursor.Cursor",
  "xobject.drawable.Drawable",
  "xobject.drawable.Pixmap",
  "xobject.drawable.Window",
  "xobject.fontable.Font",
  "xobject.fontable.Fontable",
  "xobject.fontable.GC",
  "xobject.resource.Resource"
 ],
 "deps": {
  "FCNTL": [],
  "X": [],
  "Xlib": [
   "python-xlib/conda-forge/noarch/python-xlib-0.23-py_0"
  ],
  "array": [],
  "buffer": [],
  "c": [],
  "cls": [],
  "colormap": [],
  "cursor": [],
  "errno": [],
  "error": [],
  "estruct": [],
  "event": [],
  "ext": [],
  "fcntl": [],
  "fontable": [],
  "fun": [],
  "icccm": [],
  "importlib": [],
  "list": [],
  "math": [],
  "os": [],
  "platform": [],
  "protocol": [],
  "re": [],
  "resource": [],
  "rq": [],
  "select": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "struct": [],
  "structs": [],
  "support": [],
  "sys": [],
  "traceback": [],
  "types": [],
  "xobject": []
 }
}