{
 "bad": [
  "DictWrapper",
  "FCNTL.FD_CLOEXEC",
  "FCNTL.F_SETFD",
  "X.Above",
  "X.AllocAll",
  "X.AllocNone",
  "X.AllowExposures",
  "X.Always",
  "X.ArcChord",
  "X.ArcPieSlice",
  "X.AsyncBoth",
  "X.AsyncKeyboard",
  "X.AsyncPointer",
  "X.AutoRepeatModeDefault",
  "X.AutoRepeatModeOff",
  "X.AutoRepeatModeOn",
  "X.BadAccess",
  "X.BadAlloc",
  "X.BadAtom",
  "X.BadColor",
  "X.BadCursor",
  "X.BadDrawable",
  "X.BadFont",
  "X.BadGC",
  "X.BadIDChoice",
  "X.BadImplementation",
  "X.BadLength",
  "X.BadMatch",
  "X.BadName",
  "X.BadPixmap",
  "X.BadRequest",
  "X.BadValue",
  "X.BadWindow",
  "X.Below",
  "X.BottomIf",
  "X.ButtonPress",
  "X.ButtonRelease",
  "X.CapButt",
  "X.CapNotLast",
  "X.CapProjecting",
  "X.CapRound",
  "X.CirculateNotify",
  "X.CirculateRequest",
  "X.ClientMessage",
  "X.ClipByChildren",
  "X.ColormapNotify",
  "X.Complex",
  "X.ConfigureNotify",
  "X.ConfigureRequest",
  "X.Convex",
  "X.CoordModeOrigin",
  "X.CoordModePrevious",
  "X.CopyFromParent",
  "X.CreateNotify",
  "X.CursorShape",
  "X.DefaultBlanking",
  "X.DefaultExposures",
  "X.DestroyAll",
  "X.DestroyNotify",
  "X.DisableAccess",
  "X.DontAllowExposures",
  "X.DontPreferBlanking",
  "X.EnableAccess",
  "X.EnterNotify",
  "X.EvenOddRule",
  "X.Expose",
  "X.FamilyChaos",
  "X.FamilyDECnet",
  "X.FamilyInternet",
  "X.FillOpaqueStippled",
  "X.FillSolid",
  "X.FillStippled",
  "X.FillTiled",
  "X.FocusIn",
  "X.FocusOut",
  "X.GXand",
  "X.GXandInverted",
  "X.GXandReverse",
  "X.GXclear",
  "X.GXcopy",
  "X.GXcopyInverted",
  "X.GXequiv",
  "X.GXinvert",
  "X.GXnand",
  "X.GXnoop",
  "X.GXnor",
  "X.GXor",
  "X.GXorInverted",
  "X.GXorReverse",
  "X.GXset",
  "X.GXxor",
  "X.GrabModeAsync",
  "X.GrabModeSync",
  "X.GraphicsExpose",
  "X.GravityNotify",
  "X.HostDelete",
  "X.HostInsert",
  "X.IncludeInferiors",
  "X.InputOnly",
  "X.InputOutput",
  "X.JoinBevel",
  "X.JoinMiter",
  "X.JoinRound",
  "X.KeyPress",
  "X.KeyRelease",
  "X.KeymapNotify",
  "X.LeaveNotify",
  "X.LedModeOff",
  "X.LedModeOn",
  "X.LineDoubleDash",
  "X.LineOnOffDash",
  "X.LineSolid",
  "X.LowerHighest",
  "X.MapNotify",
  "X.MapRequest",
  "X.MappingKeyboard",
  "X.MappingNotify",
  "X.MotionNotify",
  "X.NONE",
  "X.NoExpose",
  "X.NoSymbol",
  "X.Nonconvex",
  "X.NotUseful",
  "X.Opposite",
  "X.PointerRoot",
  "X.PreferBlanking",
  "X.PropModeAppend",
  "X.PropModePrepend",
  "X.PropModeReplace",
  "X.PropertyNotify",
  "X.RaiseLowest",
  "X.ReparentNotify",
  "X.ReplayKeyboard",
  "X.ReplayPointer",
  "X.ResizeRequest",
  "X.RetainPermanent",
  "X.RetainTemporary",
  "X.RevertToNone",
  "X.RevertToParent",
  "X.RevertToPointerRoot",
  "X.ScreenSaverActive",
  "X.ScreenSaverReset",
  "X.SelectionClear",
  "X.SelectionNotify",
  "X.SelectionRequest",
  "X.SetModeDelete",
  "X.SetModeInsert",
  "X.StippleShape",
  "X.SyncBoth",
  "X.SyncKeyboard",
  "X.SyncPointer",
  "X.TileShape",
  "X.TopIf",
  "X.UnmapNotify",
  "X.Unsorted",
  "X.VisibilityNotify",
  "X.WhenMapped",
  "X.WindingRule",
  "X.XYBitmap",
  "X.XYPixmap",
  "X.YSorted",
  "X.YXBanded",
  "X.YXSorted",
  "X.ZPixmap",
  "Xlib.__init__.__version__",
  "Xlib.__init__.__version_extra__",
  "Xlib.ext.__init__.__extensions__",
  "Xlib.protocol.request.PutImage._request.static_size",
  "array.array",
  "c",
  "cls",
  "colormap.Colormap",
  "cursor.Cursor",
  "error.BadName",
  "error.CatchError",
  "error.ConnectionClosedError",
  "error.ResourceIDError",
  "error.XError",
  "error.xerror_class.copy",
  "estruct",
  "event.AnyEvent",
  "event.event_class.copy",
  "ext.ge.GenericEventCode",
  "fcntl",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "fontable.GC",
  "fun",
  "icccm.WMHints",
  "icccm.WMIconSize",
  "icccm.WMNormalHints",
  "icccm.WMState",
  "importlib",
  "importlib.import_module",
  "list.append",
  "list.insert",
  "math",
  "os.environ.get",
  "os.error",
  "os.path.basename",
  "os.path.exists",
  "os.path.splitext",
  "platform",
  "platform.uname",
  "protocol.display.Display",
  "protocol.event.MappingNotify",
  "protocol.request.AllowEvents",
  "protocol.request.Bell",
  "protocol.request.ChangeActivePointerGrab",
  "protocol.request.ChangeHosts",
  "protocol.request.ChangeKeyboardControl",
  "protocol.request.ChangeKeyboardMapping",
  "protocol.request.ChangePointerControl",
  "protocol.request.ForceScreenSaver",
  "protocol.request.GetAtomName",
  "protocol.request.GetFontPath",
  "protocol.request.GetInputFocus",
  "protocol.request.GetKeyboardControl",
  "protocol.request.GetKeyboardMapping",
  "protocol.request.GetModifierMapping",
  "protocol.request.GetPointerControl",
  "protocol.request.GetPointerMapping",
  "protocol.request.GetScreenSaver",
  "protocol.request.GetSelectionOwner",
  "protocol.request.GrabServer",
  "protocol.request.InternAtom",
  "protocol.request.ListExtensions",
  "protocol.request.ListFonts",
  "protocol.request.ListFontsWithInfo",
  "protocol.request.ListHosts",
  "protocol.request.NoOperation",
  "protocol.request.OpenFont",
  "protocol.request.QueryExtension",
  "protocol.request.QueryKeymap",
  "protocol.request.SendEvent",
  "protocol.request.SetAccessControl",
  "protocol.request.SetCloseDownMode",
  "protocol.request.SetFontPath",
  "protocol.request.SetInputFocus",
  "protocol.request.SetModifierMapping",
  "protocol.request.SetPointerMapping",
  "protocol.request.SetScreenSaver",
  "protocol.request.UngrabKeyboard",
  "protocol.request.UngrabPointer",
  "protocol.request.UngrabServer",
  "protocol.request.WarpPointer",
  "protocol.rq.Card16",
  "protocol.rq.Card32",
  "protocol.rq.Card8",
  "protocol.rq.GetAttrData",
  "protocol.rq.Pad",
  "protocol.rq.Resource",
  "protocol.rq.Struct",
  "re",
  "re.compile",
  "re.match",
  "resource.Resource",
  "resource.Resource.__resource__",
  "rq.Binary",
  "rq.Bool",
  "rq.Card16",
  "rq.Card32",
  "rq.Card32Obj",
  "rq.Card8",
  "rq.Card8Obj",
  "rq.Colormap",
  "rq.ColormapObj",
  "rq.Cursor",
  "rq.Drawable",
  "rq.Event",
  "rq.EventField",
  "rq.FixedBinary",
  "rq.FixedList",
  "rq.FixedPropertyData",
  "rq.Font",
  "rq.Fontable",
  "rq.Format",
  "rq.GC",
  "rq.GetAttrData",
  "rq.Gravity",
  "rq.Int16",
  "rq.Int32",
  "rq.Int8",
  "rq.KeyboardMapping",
  "rq.LengthOf",
  "rq.List",
  "rq.ModifierMapping",
  "rq.Object",
  "rq.OddLength",
  "rq.Opcode",
  "rq.Pad",
  "rq.Pixmap",
  "rq.PropertyData",
  "rq.ReplyCode",
  "rq.ReplyLength",
  "rq.ReplyRequest",
  "rq.Request",
  "rq.RequestLength",
  "rq.Resource",
  "rq.Set",
  "rq.Str",
  "rq.String16",
  "rq.String8",
  "rq.Struct",
  "rq.TextElements16",
  "rq.TextElements8",
  "rq.ValueList",
  "rq.Window",
  "rq.WindowObj",
  "rq.call_error_handler",
  "select",
  "select.error",
  "select.select",
  "six.PY3",
  "six.binary_type",
  "six.byte2int",
  "six.create_unbound_method",
  "six.indexbytes",
  "six.integer_types",
  "six.iterbytes",
  "six.moves._thread",
  "six.moves._thread.allocate_lock",
  "socket",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostname",
  "socket.socket",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "structs.Arc",
  "structs.CharInfo",
  "structs.ColorItem",
  "structs.FontProp",
  "structs.GCValues",
  "structs.Host",
  "structs.Point",
  "structs.RGB",
  "structs.Rectangle",
  "structs.Segment",
  "structs.TimeCoord",
  "structs.WindowValues",
  "sys.platform.split",
  "sys.stderr.write",
  "traceback",
  "traceback.print_exc",
  "types",
  "types.MethodType",
  "xobject.colormap.Colormap",
  "xobject.cursor.Cursor",
  "xobject.drawable.Drawable",
  "xobject.drawable.Pixmap",
  "xobject.drawable.Window",
  "xobject.fontable.Font",
  "xobject.fontable.Fontable",
  "xobject.fontable.GC",
  "xobject.resource.Resource"
 ],
 "deps": {
  "array": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}