{
 "bad": [
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "file",
  "iobj_log_im",
  "iobj_re",
  "numpy",
  "numpy.arctan2",
  "numpy.array",
  "numpy.cos",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.hstack",
  "numpy.linalg.eigh",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.ones",
  "numpy.pi",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.split",
  "prange",
  "pytmatrix.fortran_tm.pytmatrix.calcampl",
  "pytmatrix.fortran_tm.pytmatrix.calctmat",
  "sca_xsect",
  "sys",
  "sys.version_info",
  "test_less",
  "test_relative",
  "warnings.filters.pop"
 ],
 "deps": {
  "cPickle": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "file": [],
  "iobj_log_im": [],
  "iobj_re": [],
  "numpy": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prange": [],
  "pytmatrix": [],
  "sca_xsect": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "test_less": [],
  "test_relative": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}