{
 "bad": [
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "file",
  "iobj_log_im",
  "iobj_re",
  "numpy.log",
  "object.__getattribute__",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.split",
  "prange",
  "pytmatrix.fortran_tm.pytmatrix.calcampl",
  "pytmatrix.fortran_tm.pytmatrix.calctmat",
  "sca_xsect",
  "sys",
  "sys.version_info",
  "test_less",
  "test_relative",
  "warnings.filters.pop"
 ],
 "deps": {
  "cPickle": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "file": [],
  "iobj_log_im": [],
  "iobj_re": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prange": [],
  "pytmatrix": [],
  "sca_xsect": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": [],
  "test_less": [],
  "test_relative": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}