{
 "bad": [
  "FakeOriginalResponse",
  "OpenSSL.SSL",
  "OpenSSL.SSL.Connection",
  "OpenSSL.SSL.Error",
  "OpenSSL.SSL.VERIFY_FAIL_IF_NO_PEER_CERT",
  "OpenSSL.SSL.VERIFY_NONE",
  "OpenSSL.SSL.VERIFY_PEER",
  "OpenSSL.SSL.WantReadError",
  "OpenSSL.SSL.WantWriteError",
  "StringIO",
  "_keys_equal",
  "argparse.ArgumentParser",
  "argparse.OPTIONAL",
  "argparse.RawTextHelpFormatter",
  "argparse.ZERO_OR_MORE",
  "base64",
  "base64.urlsafe_b64encode",
  "brotli",
  "brotli.Decompressor",
  "canonical_form",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "common.bufsocket.BufferedSocket",
  "common.connection.HTTPConnection",
  "common.decoder.DeflateDecoder",
  "common.exceptions.ChunkedDecodeError",
  "common.exceptions.ConnectionError",
  "common.exceptions.ConnectionResetError",
  "common.exceptions.HTTPUpgrade",
  "common.exceptions.InvalidResponseError",
  "common.exceptions.MissingCertFile",
  "common.exceptions.ProxyError",
  "common.exceptions.TLSUpgrade",
  "common.headers.HTTPHeaderMap",
  "common.util.HTTPVersion.http11",
  "common.util.HTTPVersion.http20",
  "common.util.to_bytestring",
  "common.util.to_native_string",
  "compat.bytes",
  "compat.bytes.lower",
  "compat.ignore_missing",
  "compat.is_py3",
  "compat.ssl.CERT_REQUIRED",
  "compat.ssl.HAS_NPN",
  "compat.ssl.OP_NO_COMPRESSION",
  "compat.ssl.PROTOCOL_SSLv23",
  "compat.ssl.SSLContext",
  "compat.ssl.SSLError",
  "compat.ssl.SSL_ERROR_WANT_READ",
  "compat.ssl.SSL_ERROR_WANT_WRITE",
  "compat.ssl.match_hostname",
  "compat.ssl.verify_hostname",
  "compat.unicode",
  "contextlib.contextmanager",
  "enum.Enum",
  "errno",
  "errno.EAGAIN",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.ENOTCONN",
  "errno.EPIPE",
  "errors.get_data",
  "exceptions.ConnectionError",
  "exceptions.ConnectionResetError",
  "exceptions.HTTPUpgrade",
  "exceptions.LineTooLongError",
  "exceptions.StreamResetError",
  "exceptions.TLSUpgrade",
  "file_iterator",
  "h2.connection",
  "h2.events",
  "h2.exceptions",
  "h2.settings",
  "http.client",
  "http.client.HTTPConnection",
  "http.client.HTTPSConnection",
  "http11.connection.HTTP11Connection",
  "http11.connection._create_tunnel",
  "http11.response.HTTP11Response",
  "http20.connection.HTTP20Connection",
  "http20.response.HTTP20Push",
  "http20.response.HTTP20Response",
  "http20.tls.wrap_socket",
  "httplib",
  "hyperframe.frame.SettingsFrame",
  "hyperframe.frame.SettingsFrame.ENABLE_PUSH",
  "hyperframe.frame.SettingsFrame.INITIAL_WINDOW_SIZE",
  "hypertemp.compat.ssl.CERT_NONE",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.imap",
  "json",
  "json.dumps",
  "listlen",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.DEBUG",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.fstat",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pprint.pformat",
  "pycohttpparser.api.Parser",
  "read_all_from_buffer",
  "requests.adapters.HTTPAdapter",
  "requests.cookies.extract_cookies_to_jar",
  "requests.models.Response",
  "requests.structures.CaseInsensitiveDict",
  "requests.utils.get_encoding_from_headers",
  "requests.utils.prepend_scheme_if_needed",
  "requests.utils.select_proxy",
  "resolve_alias",
  "response.HTTP11Response",
  "response.HTTP20Push",
  "response.HTTP20Response",
  "rfc3986.URIReference",
  "select",
  "select.select",
  "service_identity.pyopenssl.verify_hostname",
  "set.remove",
  "set_pop",
  "socket",
  "socket.create_connection",
  "socket.error",
  "socket.timeout",
  "ssl",
  "stream.Stream",
  "sys",
  "sys.argv",
  "sys.stdout.buffer.flush",
  "sys.stdout.buffer.write",
  "sys.version_info",
  "textwrap.dedent",
  "threading",
  "time",
  "time.sleep",
  "time.time",
  "tls.H2C_PROTOCOL",
  "tls.H2C_PROTOCOL.encode",
  "tls.H2_NPN_PROTOCOLS",
  "tls.wrap_socket",
  "to_components",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.urlencode",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "util.h2_safe_headers",
  "weakref",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.compressobj",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "FakeOriginalResponse": [],
  "OpenSSL": [],
  "StringIO": [],
  "_keys_equal": [],
  "argparse": [],
  "base64": [],
  "brotli": [],
  "canonical_form": [],
  "collections": [],
  "common": [],
  "compat": [],
  "contextlib": [],
  "enum": [],
  "errno": [],
  "errors": [],
  "exceptions": [],
  "file_iterator": [],
  "h2": [],
  "http": [],
  "http11": [],
  "http20": [],
  "httplib": [],
  "hyperframe": [],
  "hypertemp": [],
  "io": [],
  "itertools": [],
  "json": [],
  "listlen": [],
  "locale": [],
  "logging": [],
  "os": [],
  "pprint": [],
  "pycohttpparser": [],
  "read_all_from_buffer": [],
  "requests": [],
  "resolve_alias": [],
  "response": [],
  "rfc3986": [],
  "select": [],
  "service_identity": [],
  "set": [],
  "set_pop": [],
  "socket": [],
  "ssl": [],
  "stream": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tls": [],
  "to_components": [],
  "urllib": [],
  "urlparse": [],
  "util": [],
  "weakref": [],
  "zlib": []
 }
}