{
 "bad": [
  "SwitchDatum",
  "abc.ABC",
  "abc.abstractmethod",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.RawTextHelpFormatter",
  "argparse._AppendAction",
  "argparse._HelpAction",
  "argparse._StoreAction",
  "argparse._StoreTrueAction",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.Assign",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Compare",
  "ast.Constant",
  "ast.Div",
  "ast.Eq",
  "ast.FloorDiv",
  "ast.FunctionDef",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.In",
  "ast.Index",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.NameConstant",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Num",
  "ast.Or",
  "ast.Pow",
  "ast.RShift",
  "ast.Slice",
  "ast.Sub",
  "ast.Subscript",
  "ast.USub",
  "ast.UnaryOp",
  "ast.copy_location",
  "ast.dump",
  "ast.fix_missing_locations",
  "ast.parse",
  "collections.Counter",
  "collections.abc.MutableMapping",
  "configparser.ConfigParser",
  "configparser.SectionProxy",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "coverage.CoverageData",
  "coverage.data.CoverageData",
  "coverage.version_info",
  "dataclasses.dataclass",
  "dataclasses.field",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dir.parts",
  "freezegun.freeze_time",
  "hypothesis.assume",
  "hypothesis.example",
  "hypothesis.given",
  "hypothesis.strategies.characters",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.text",
  "importlib._bootstrap_external._calc_mode",
  "importlib._bootstrap_external._code_to_timestamp_pyc",
  "importlib._bootstrap_external._write_atomic",
  "importlib.machinery.SourceFileLoader",
  "importlib.util.cache_from_source",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "itertools.product",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "mutatest.__copyright__",
  "mutatest.__description__",
  "mutatest.__license__",
  "mutatest.__uri__",
  "mutatest.__url__",
  "mutatest.__version__",
  "mutatest.api.Genome",
  "mutatest.api.GenomeGroup",
  "mutatest.api.GenomeGroupTarget",
  "mutatest.api.LOGGER",
  "mutatest.api.Mutant",
  "mutatest.api.MutationException",
  "mutatest.cache.LOGGER",
  "mutatest.cache.check_cache_invalidation_mode",
  "mutatest.cache.create_cache_dirs",
  "mutatest.cache.get_cache_file_loc",
  "mutatest.cache.remove_existing_cache_files",
  "mutatest.cli.DEBUG_FORMAT",
  "mutatest.cli.FORMAT",
  "mutatest.cli.LOGGER",
  "mutatest.cli.ParserActionMap",
  "mutatest.cli.PositiveIntegerAction",
  "mutatest.cli.RunMode",
  "mutatest.cli.SurvivingMutantException",
  "mutatest.cli.TrialTimes",
  "mutatest.cli.ValidCategoryAction",
  "mutatest.cli.cli_args",
  "mutatest.cli.cli_epilog",
  "mutatest.cli.cli_main",
  "mutatest.cli.cli_parser",
  "mutatest.cli.cli_summary_report",
  "mutatest.cli.exception_processing",
  "mutatest.cli.get_constrained_float_action",
  "mutatest.cli.get_parser_actions",
  "mutatest.cli.get_src_location",
  "mutatest.cli.main",
  "mutatest.cli.parse_ini_config_with_cli",
  "mutatest.cli.read_ini_config",
  "mutatest.cli.selected_categories",
  "mutatest.filters.CategoryCodeFilter",
  "mutatest.filters.CoverageFilter",
  "mutatest.filters.Filter",
  "mutatest.report.DisplayResults",
  "mutatest.report.LOGGER",
  "mutatest.report.ReportedMutants",
  "mutatest.report.analyze_mutant_trials",
  "mutatest.report.build_report_section",
  "mutatest.report.get_reported_results",
  "mutatest.report.get_status_summary",
  "mutatest.report.write_report",
  "mutatest.run.BaselineTestException",
  "mutatest.run.Config",
  "mutatest.run.LOGGER",
  "mutatest.run.MutantTrialResult",
  "mutatest.run.ResultsSummary",
  "mutatest.run.capture_output",
  "mutatest.run.clean_trial",
  "mutatest.run.colorize_output",
  "mutatest.run.create_mutation_run_trial",
  "mutatest.run.get_genome_group",
  "mutatest.run.get_mutation_sample_locations",
  "mutatest.run.get_sample",
  "mutatest.run.run_mutation_trials",
  "mutatest.run.trial_output_check_break",
  "mutatest.tests.conftest.FileAndTest",
  "mutatest.tests.conftest.SourceAndTargets",
  "mutatest.tests.conftest.binop_expected_locs",
  "mutatest.tests.conftest.binop_file",
  "mutatest.tests.conftest.mock_Mutant",
  "mutatest.tests.conftest.mock_trial_results",
  "mutatest.tests.conftest.write_cov_file",
  "mutatest.tests.test_cli.EXPECTED_CATEGORIES",
  "mutatest.tests.test_cli.MockArgs",
  "mutatest.tests.test_cli.MockINI",
  "mutatest.tests.test_cli.MockOpSet",
  "mutatest.tests.test_cli.TEXT_STRATEGY",
  "mutatest.tests.test_cli.mock_TrialTimes",
  "mutatest.tests.test_cli.mock_args",
  "mutatest.tests.test_cli.mock_ini_file",
  "mutatest.tests.test_cli.mock_parser",
  "mutatest.tests.test_filters.mock_CoverageFilter",
  "mutatest.tests.test_run.RETURN_CODE_MAPPINGS",
  "mutatest.tests.test_run.TEXT_STRATEGY",
  "mutatest.tests.test_run.VALID_COLORS",
  "mutatest.tests.test_run.add_five_to_mult_mutant",
  "mutatest.tests.test_run.binop_Add_LocIdx",
  "mutatest.tests.test_run.subprocess",
  "mutatest.tests.test_transformers.INDEX_SETS",
  "mutatest.tests.test_transformers.TEST_BINOPS",
  "mutatest.transformers.CATEGORIES",
  "mutatest.transformers.CATEGORIES.values",
  "mutatest.transformers.ConstantMixin",
  "mutatest.transformers.LOGGER",
  "mutatest.transformers.LocIndex",
  "mutatest.transformers.LocIndexNode",
  "mutatest.transformers.MutateAST",
  "mutatest.transformers.MutateBase",
  "mutatest.transformers.MutationOpSet",
  "mutatest.transformers.NodeSpan",
  "mutatest.transformers.get_compatible_operation_sets",
  "mutatest.transformers.get_mutations_for_target",
  "operator.attrgetter",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.path.islink",
  "os.remove",
  "pathlib.Path",
  "pathlib.Path.mkdir",
  "py_compile.PycInvalidationMode",
  "py_compile.PycInvalidationMode.TIMESTAMP",
  "pytest.fixture",
  "pytest.mark.coverage",
  "pytest.mark.parametrize",
  "pytest.mark.slow",
  "pytest.raises",
  "random.sample",
  "random.seed",
  "re.compile",
  "remove_cfile",
  "setuptools.find_packages",
  "shlex.split",
  "slice.lower",
  "slice.step",
  "slice.upper",
  "slice.upper.n",
  "slice.upper.operand.n",
  "subprocess.CompletedProcess",
  "subprocess.TimeoutExpired",
  "subprocess.run",
  "sys.argv",
  "sys.implementation.cache_tag",
  "sys.stdout",
  "sys.version_info",
  "textwrap.dedent",
  "typing.Any",
  "typing.Dict",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.ValuesView",
  "typing_extensions.Protocol",
  "ws_proc"
 ],
 "deps": {
  "SwitchDatum": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "coverage": [],
  "dataclasses": [],
  "datetime": [],
  "dir": [],
  "freezegun": [],
  "hypothesis": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "mutatest": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "py_compile": [],
  "pytest": [],
  "random": [],
  "re": [],
  "remove_cfile": [],
  "setuptools": [],
  "shlex": [],
  "slice": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "typing": [],
  "typing_extensions": [],
  "ws_proc": []
 }
}