{
 "bad": [
  "SwitchDatum",
  "abc.ABC",
  "abc.abstractmethod",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.RawTextHelpFormatter",
  "argparse._AppendAction",
  "argparse._HelpAction",
  "argparse._StoreAction",
  "argparse._StoreTrueAction",
  "ast",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.Assign",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Compare",
  "ast.Constant",
  "ast.Div",
  "ast.Eq",
  "ast.FloorDiv",
  "ast.FunctionDef",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.In",
  "ast.Index",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.NameConstant",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Num",
  "ast.Or",
  "ast.Pow",
  "ast.RShift",
  "ast.Slice",
  "ast.Sub",
  "ast.Subscript",
  "ast.USub",
  "ast.UnaryOp",
  "ast.copy_location",
  "ast.dump",
  "ast.fix_missing_locations",
  "ast.parse",
  "collections.Counter",
  "collections.abc.MutableMapping",
  "contextlib",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "coverage",
  "coverage.CoverageData",
  "coverage.data.CoverageData",
  "coverage.version_info",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dir.parts",
  "importlib",
  "importlib._bootstrap_external._calc_mode",
  "importlib._bootstrap_external._code_to_timestamp_pyc",
  "importlib._bootstrap_external._write_atomic",
  "importlib.machinery.SourceFileLoader",
  "importlib.util.cache_from_source",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "mutatest.__init__.__description__",
  "mutatest.__init__.__uri__",
  "mutatest.__init__.__url__",
  "mutatest.transformers.CATEGORIES.values",
  "operator.attrgetter",
  "os",
  "os.environ.get",
  "os.path",
  "os.path.exists",
  "os.path.isfile",
  "os.path.islink",
  "os.remove",
  "pathlib.Path",
  "pathlib.Path.mkdir",
  "py_compile.PycInvalidationMode",
  "py_compile.PycInvalidationMode.TIMESTAMP",
  "pytest",
  "pytest.fixture",
  "pytest.mark.coverage",
  "pytest.mark.parametrize",
  "pytest.mark.slow",
  "pytest.raises",
  "random",
  "random.sample",
  "random.seed",
  "re",
  "re.compile",
  "remove_cfile",
  "setuptools.find_packages",
  "shlex",
  "shlex.split",
  "slice.lower",
  "slice.step",
  "slice.upper",
  "slice.upper.n",
  "slice.upper.operand.n",
  "subprocess",
  "subprocess.CompletedProcess",
  "subprocess.TimeoutExpired",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.implementation.cache_tag",
  "sys.stdout",
  "sys.version_info",
  "textwrap.dedent",
  "typing.Any",
  "typing.Dict",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.ValuesView",
  "ws_proc"
 ],
 "deps": {
  "SwitchDatum": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "coverage": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "dir": [],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "importlib": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "mutatest": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "py_compile": [],
  "pytest": [],
  "random": [],
  "re": [],
  "remove_cfile": [],
  "setuptools": [],
  "shlex": [],
  "slice": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "ws_proc": []
 }
}