{
 "bad": [
  "BoxLeastSquaresPeriodogram.from_lightcurve",
  "KeplerTargetPixelFile",
  "LightCurve",
  "LombScarglePeriodogram.from_lightcurve",
  "M",
  "TessTargetPixelFile",
  "__version__",
  "_create_lightcurve_from_pixels",
  "_estimate_arclength",
  "_get_channel_lookup_array",
  "_hdulist",
  "_header_template",
  "_make_aperture_extension",
  "_make_lightcurve_extension",
  "_make_primary_hdu",
  "_open_image",
  "_search_products",
  "_start_and_end",
  "_update_params",
  "astropy.constants.G.to",
  "astropy.constants.M_sun.to",
  "astropy.constants.R_sun.to",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.stats.BoxLeastSquares",
  "astropy.stats.bls.BoxLeastSquares",
  "astropy.stats.calculate_bin_edges",
  "astropy.table.Table.from_pandas",
  "astropy.timeseries.BoxLeastSquares",
  "astropy.timeseries.LombScargle",
  "astropy.timeseries.TimeSeries",
  "astropy.timeseries.implementations",
  "astropy.units.Hz",
  "astropy.units.Kelvin",
  "astropy.units.Quantity.__new__",
  "astropy.units.arcsec",
  "astropy.units.arcsecond.to",
  "astropy.units.cds.ppm",
  "astropy.units.cm",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.deg",
  "astropy.units.electron",
  "astropy.units.hertz",
  "astropy.units.microhertz",
  "astropy.units.milliarcsecond.to",
  "astropy.units.percent",
  "astropy.units.second",
  "astropy.units.solMass",
  "astropy.units.solRad",
  "astropy.units.year",
  "astropy.units.year.to",
  "astroquery.mast.Observations.download_products",
  "astroquery.mast.Observations.get_product_list",
  "astroquery.mast.Observations.query_criteria",
  "astroquery.vizier.Vizier.ROW_LIMIT",
  "astroquery.vizier.Vizier.query_region",
  "bin_func",
  "bp",
  "bs4.BeautifulSoup",
  "builtins.open",
  "correctors.KeplerCBVCorrector",
  "correctors.PLDCorrector",
  "correctors.SFFCorrector",
  "deltanu_estimators.estimate_deltanu_acf2d",
  "f",
  "fitter",
  "fvp",
  "gauss",
  "interact.add_gaia_figure_elements",
  "interact.make_lightcurve_figure_elements",
  "interact.make_tpf_figure_elements",
  "interact.prepare_lightcurve_datasource",
  "interact.prepare_tpf_datasource",
  "interact.show_interact_widget",
  "interact.show_skyview_widget",
  "interact_bls.make_bls_figure_elements",
  "interact_bls.make_folded_figure_elements",
  "interact_bls.make_lightcurve_figure_elements",
  "interact_bls.prepare_bls_datasource",
  "interact_bls.prepare_bls_help_source",
  "interact_bls.prepare_f_help_source",
  "interact_bls.prepare_folded_datasource",
  "interact_bls.prepare_lc_help_source",
  "interact_bls.prepare_lightcurve_datasource",
  "interact_bls.show_interact_widget",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.imap",
  "lightcurve.KeplerLightCurve",
  "lightcurve.LightCurve.from_stingray",
  "lightcurve.TessLightCurve",
  "lightkurve.__init__.PACKAGEDIR",
  "lightkurve.__init__.log",
  "matplotlib.pyplot.style.context",
  "mean_model",
  "method_func",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "multiprocessing.Pool",
  "mymap",
  "numax_estimators.estimate_numax_acf2d",
  "numpy.NaN",
  "numpy.__dict__",
  "numpy.bitwise_or.reduce",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.log",
  "numpy.matmul",
  "numpy.nan",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "patsy.dmatrix",
  "prf",
  "prf.BackgroundPrior",
  "prf.GaussianPrior",
  "prf.PRFPhotometry",
  "prf.StarPrior",
  "prf.TPFModel",
  "prf.UniformPrior",
  "prf_1",
  "prf_2",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "scipy.signal.find_peaks",
  "search.log.setLevel",
  "seismology.Seismology",
  "seismology.Seismology.from_lightcurve",
  "sp",
  "sp.evaluate",
  "sprf",
  "stellar_estimators.DELTANU_SOL.n",
  "stellar_estimators.DELTANU_SOL.s",
  "stellar_estimators.G_SOL.unit",
  "stellar_estimators.G_SOL.value",
  "stellar_estimators.NUMAX_SOL.n",
  "stellar_estimators.NUMAX_SOL.s",
  "stellar_estimators.TEFF_SOL.n",
  "stellar_estimators.TEFF_SOL.s",
  "stellar_estimators.estimate_logg",
  "stellar_estimators.estimate_mass",
  "stellar_estimators.estimate_radius",
  "stingray.Lightcurve",
  "stingray.sampledata",
  "stingray.sampledata.sample_data",
  "sys",
  "sys.float_info.epsilon",
  "sys.stdout",
  "targetpixelfile.KeplerTargetPixelFile.from_fits_images",
  "test_targetpixelfile.TABBY_TPF",
  "test_targetpixelfile.TESS_SIM",
  "uncertainties.umath.log",
  "utils",
  "utils.KeplerQualityFlags.STRINGS.items",
  "utils.KeplerQualityFlags.create_quality_mask",
  "utils.KeplerQualityFlags.decode",
  "utils.TessQualityFlags.STRINGS.items",
  "utils.TessQualityFlags.decode",
  "utils.autocorrelate",
  "utils.get_fwhm",
  "ylim_func"
 ],
 "deps": {
  "BoxLeastSquaresPeriodogram": [],
  "KeplerTargetPixelFile": [],
  "LightCurve": [],
  "LombScarglePeriodogram": [],
  "M": [],
  "TessTargetPixelFile": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__version__": [],
  "_create_lightcurve_from_pixels": [],
  "_estimate_arclength": [],
  "_get_channel_lookup_array": [],
  "_hdulist": [],
  "_header_template": [],
  "_make_aperture_extension": [],
  "_make_lightcurve_extension": [],
  "_make_primary_hdu": [],
  "_open_image": [],
  "_search_products": [],
  "_start_and_end": [],
  "_update_params": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "bin_func": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "bp": [],
  "bs4": [],
  "builtins": [],
  "celerite": [
   "celerite/conda-forge/linux-64/celerite-0.3.0-py36h637b7d7_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "correctors": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deltanu_estimators": [],
  "f": [],
  "fbpca": [
   "fbpca/conda-forge/noarch/fbpca-1.0-py_0"
  ],
  "fitter": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fvp": [],
  "gauss": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interact": [],
  "interact_bls": [],
  "itertools": [],
  "lightcurve": [],
  "lightkurve": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mean_model": [],
  "method_func": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mymap": [],
  "numax_estimators": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "oktopus": [
   "oktopus/conda-forge/noarch/oktopus-0.1.2-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patsy": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prf": [],
  "prf_1": [],
  "prf_2": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "search": [],
  "seismology": [],
  "sp": [],
  "sprf": [],
  "stellar_estimators": [],
  "stingray": [],
  "sys": [],
  "targetpixelfile": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_targetpixelfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "uncertainties": [
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ylim_func": []
 }
}