{
 "bad": [
  "BoxLeastSquaresPeriodogram.from_lightcurve",
  "KeplerTargetPixelFile",
  "LightCurve",
  "LombScarglePeriodogram.from_lightcurve",
  "M",
  "TessTargetPixelFile",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__version__",
  "_create_lightcurve_from_pixels",
  "_estimate_arclength",
  "_get_channel_lookup_array",
  "_hdulist",
  "_header_template",
  "_make_aperture_extension",
  "_make_lightcurve_extension",
  "_make_primary_hdu",
  "_open_image",
  "_search_products",
  "_start_and_end",
  "_update_params",
  "astropy",
  "astropy.__version__",
  "astropy.constants",
  "astropy.constants.G.to",
  "astropy.constants.M_sun.to",
  "astropy.constants.R_sun.to",
  "astropy.convolution.Box1DKernel",
  "astropy.convolution.Gaussian1DKernel",
  "astropy.convolution.convolve",
  "astropy.coordinates.Angle",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.Undefined",
  "astropy.io.fits.card.UNDEFINED",
  "astropy.io.fits.card.Undefined",
  "astropy.io.fits.column._ColumnFormat",
  "astropy.io.fits.open",
  "astropy.io.fits.verify.VerifyWarning",
  "astropy.modeling.fitting",
  "astropy.modeling.fitting.LevMarLSQFitter",
  "astropy.modeling.models",
  "astropy.modeling.models.Gaussian1D",
  "astropy.nddata.Cutout2D",
  "astropy.stats.BoxLeastSquares",
  "astropy.stats.LombScargle",
  "astropy.stats.bls.BoxLeastSquares",
  "astropy.stats.calculate_bin_edges",
  "astropy.stats.funcs.median_absolute_deviation",
  "astropy.stats.lombscargle.implementations",
  "astropy.stats.lombscargle.implementations.main._is_regular",
  "astropy.stats.sigma_clip",
  "astropy.table.Row",
  "astropy.table.Table",
  "astropy.table.Table.from_pandas",
  "astropy.table.join",
  "astropy.time.Time",
  "astropy.timeseries.BoxLeastSquares",
  "astropy.timeseries.LombScargle",
  "astropy.timeseries.TimeSeries",
  "astropy.timeseries.implementations",
  "astropy.units",
  "astropy.units.Hz",
  "astropy.units.K",
  "astropy.units.Kelvin",
  "astropy.units.Quantity",
  "astropy.units.Quantity.__new__",
  "astropy.units.Unit",
  "astropy.units.UnitBase",
  "astropy.units.UnitConversionError",
  "astropy.units.arcsec",
  "astropy.units.arcsecond.to",
  "astropy.units.cds",
  "astropy.units.cds.ppm",
  "astropy.units.cm",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.dex",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.electron",
  "astropy.units.hertz",
  "astropy.units.microhertz",
  "astropy.units.milliarcsecond.to",
  "astropy.units.percent",
  "astropy.units.quantity.Quantity",
  "astropy.units.second",
  "astropy.units.solMass",
  "astropy.units.solRad",
  "astropy.units.year",
  "astropy.units.year.to",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.visualization.ImageNormalize",
  "astropy.visualization.LinearStretch",
  "astropy.visualization.PercentileInterval",
  "astropy.visualization.SqrtStretch",
  "astropy.wcs",
  "astropy.wcs.WCS",
  "astroquery.mast.Observations.download_products",
  "astroquery.mast.Observations.get_product_list",
  "astroquery.mast.Observations.query_criteria",
  "astroquery.vizier.Vizier.ROW_LIMIT",
  "astroquery.vizier.Vizier.query_region",
  "bin_func",
  "bokeh",
  "bokeh.__version__",
  "bokeh.events.PanEnd",
  "bokeh.events.Reset",
  "bokeh.io.output_notebook",
  "bokeh.io.push_notebook",
  "bokeh.io.show",
  "bokeh.layouts.Spacer",
  "bokeh.layouts.layout",
  "bokeh.models.BasicTicker",
  "bokeh.models.Button",
  "bokeh.models.ColorBar",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.LogColorMapper",
  "bokeh.models.LogTicker",
  "bokeh.models.Range1d",
  "bokeh.models.RangeSlider",
  "bokeh.models.Slider",
  "bokeh.models.Span",
  "bokeh.models.Text",
  "bokeh.models.formatters.PrintfTickFormatter",
  "bokeh.models.tools.HoverTool",
  "bokeh.models.widgets.Button",
  "bokeh.models.widgets.Div",
  "bokeh.models.widgets.Paragraph",
  "bokeh.plotting.ColumnDataSource",
  "bokeh.plotting.figure",
  "bp",
  "bs4.BeautifulSoup",
  "builtins.open",
  "celerite",
  "celerite.GP",
  "celerite.terms.Matern32Term",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "correctors.KeplerCBVCorrector",
  "correctors.PLDCorrector",
  "correctors.SFFCorrector",
  "datetime",
  "datetime.datetime.now",
  "deltanu_estimators.estimate_deltanu_acf2d",
  "f",
  "fitter",
  "functools.wraps",
  "fvp",
  "gauss",
  "glob",
  "glob.glob",
  "interact.add_gaia_figure_elements",
  "interact.make_lightcurve_figure_elements",
  "interact.make_tpf_figure_elements",
  "interact.prepare_lightcurve_datasource",
  "interact.prepare_tpf_datasource",
  "interact.show_interact_widget",
  "interact.show_skyview_widget",
  "interact_bls.make_bls_figure_elements",
  "interact_bls.make_folded_figure_elements",
  "interact_bls.make_lightcurve_figure_elements",
  "interact_bls.prepare_bls_datasource",
  "interact_bls.prepare_bls_help_source",
  "interact_bls.prepare_f_help_source",
  "interact_bls.prepare_folded_datasource",
  "interact_bls.prepare_lc_help_source",
  "interact_bls.prepare_lightcurve_datasource",
  "interact_bls.show_interact_widget",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.imap",
  "lightcurve.KeplerLightCurve",
  "lightcurve.LightCurve.from_stingray",
  "lightcurve.TessLightCurve",
  "lightkurve.__init__.PACKAGEDIR",
  "lightkurve.__init__.log",
  "logging",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.cos",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.colors.LogNorm",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.use",
  "mean_model",
  "method_func",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "multiprocessing",
  "multiprocessing.Pool",
  "mymap",
  "numax_estimators.estimate_numax_acf2d",
  "numpy",
  "numpy.NaN",
  "numpy.__dict__",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.average",
  "numpy.bitwise_or.reduce",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.correlate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.ma.masked_array",
  "numpy.ma.masked_where",
  "numpy.ma.median",
  "numpy.ma.std",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.product",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "oktopus",
  "oktopus.GaussianPrior",
  "oktopus.PoissonPosterior",
  "oktopus.Posterior",
  "oktopus.Prior",
  "oktopus.UniformPrior",
  "os",
  "os.devnull",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "patsy.dmatrix",
  "platform",
  "platform.system",
  "prf",
  "prf.BackgroundPrior",
  "prf.GaussianPrior",
  "prf.PRFPhotometry",
  "prf.StarPrior",
  "prf.TPFModel",
  "prf.UniformPrior",
  "prf_1",
  "prf_2",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.findall",
  "re.sub",
  "scipy",
  "scipy.interpolate",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.label",
  "scipy.signal",
  "scipy.signal.find_peaks",
  "scipy.signal.savgol_filter",
  "scipy.signal.unit_impulse",
  "scipy.stats",
  "scipy.stats.anderson",
  "scipy.stats.binned_statistic",
  "scipy.stats.mode",
  "search.log.setLevel",
  "seismology.Seismology",
  "seismology.Seismology.from_lightcurve",
  "sp",
  "sp.evaluate",
  "sprf",
  "stellar_estimators.DELTANU_SOL.n",
  "stellar_estimators.DELTANU_SOL.s",
  "stellar_estimators.G_SOL.unit",
  "stellar_estimators.G_SOL.value",
  "stellar_estimators.NUMAX_SOL.n",
  "stellar_estimators.NUMAX_SOL.s",
  "stellar_estimators.TEFF_SOL.n",
  "stellar_estimators.TEFF_SOL.s",
  "stellar_estimators.estimate_logg",
  "stellar_estimators.estimate_mass",
  "stellar_estimators.estimate_radius",
  "stingray.Lightcurve",
  "stingray.sampledata",
  "stingray.sampledata.sample_data",
  "sys",
  "sys.float_info.epsilon",
  "sys.stdout",
  "targetpixelfile.KeplerTargetPixelFile.from_fits_images",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "test_targetpixelfile.TABBY_TPF",
  "test_targetpixelfile.TESS_SIM",
  "uncertainties.umath.log",
  "utils",
  "utils.KeplerQualityFlags.STRINGS.items",
  "utils.KeplerQualityFlags.create_quality_mask",
  "utils.KeplerQualityFlags.decode",
  "utils.TessQualityFlags.STRINGS.items",
  "utils.TessQualityFlags.decode",
  "utils.autocorrelate",
  "utils.get_fwhm",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "ylim_func"
 ],
 "deps": {
  "BoxLeastSquaresPeriodogram": [],
  "KeplerTargetPixelFile": [],
  "LightCurve": [],
  "LombScarglePeriodogram": [],
  "M": [],
  "TessTargetPixelFile": [],
  "__future__": [],
  "__version__": [],
  "_create_lightcurve_from_pixels": [],
  "_estimate_arclength": [],
  "_get_channel_lookup_array": [],
  "_hdulist": [],
  "_header_template": [],
  "_make_aperture_extension": [],
  "_make_lightcurve_extension": [],
  "_make_primary_hdu": [],
  "_open_image": [],
  "_search_products": [],
  "_start_and_end": [],
  "_update_params": [],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "bin_func": [],
  "bokeh": [],
  "bp": [],
  "bs4": [],
  "builtins": [],
  "celerite": [],
  "collections": [],
  "copy": [],
  "correctors": [],
  "datetime": [],
  "deltanu_estimators": [],
  "f": [],
  "fbpca": [
   "fbpca/conda-forge/noarch/fbpca-1.0-py_0"
  ],
  "fitter": [],
  "functools": [],
  "fvp": [],
  "gauss": [],
  "glob": [],
  "interact": [],
  "interact_bls": [],
  "itertools": [],
  "lightcurve": [],
  "lightkurve": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mean_model": [],
  "method_func": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "mymap": [],
  "numax_estimators": [],
  "numpy": [],
  "oktopus": [],
  "os": [],
  "pandas": [],
  "patsy": [],
  "platform": [],
  "prf": [],
  "prf_1": [],
  "prf_2": [],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "search": [],
  "seismology": [],
  "sp": [],
  "sprf": [],
  "stellar_estimators": [],
  "stingray": [],
  "sys": [],
  "targetpixelfile": [],
  "tempfile": [],
  "test_targetpixelfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "uncertainties": [
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0"
  ],
  "utils": [],
  "warnings": [],
  "ylim_func": []
 }
}