{
 "bad": [
  "BoxLeastSquaresPeriodogram.from_lightcurve",
  "LombScarglePeriodogram.from_lightcurve",
  "M",
  "_create_lightcurve_from_pixels",
  "_hdulist",
  "_header_template",
  "_make_lightcurve_extension",
  "_make_primary_hdu",
  "_open_image",
  "_start_and_end",
  "_update_params",
  "astropy.__version__",
  "astropy.constants.G.to",
  "astropy.constants.M_sun.to",
  "astropy.constants.R_sun.to",
  "astropy.convolution.Box1DKernel",
  "astropy.convolution.Gaussian1DKernel",
  "astropy.convolution.convolve",
  "astropy.coordinates.Angle",
  "astropy.coordinates.SkyCoord",
  "astropy.io.ascii.read",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.Undefined",
  "astropy.io.fits.card.Undefined",
  "astropy.io.fits.column._ColumnFormat",
  "astropy.io.fits.open",
  "astropy.modeling.fitting.LevMarLSQFitter",
  "astropy.modeling.models.Gaussian1D",
  "astropy.nddata.Cutout2D",
  "astropy.stats.BoxLeastSquares",
  "astropy.stats.LombScargle",
  "astropy.stats.calculate_bin_edges",
  "astropy.stats.funcs.median_absolute_deviation",
  "astropy.stats.lombscargle.implementations.main._is_regular",
  "astropy.stats.sigma_clip",
  "astropy.table.Row",
  "astropy.table.Table",
  "astropy.table.Table.from_pandas",
  "astropy.table.join",
  "astropy.time.Time",
  "astropy.timeseries.TimeSeries",
  "astropy.units",
  "astropy.units.Hz",
  "astropy.units.Kelvin",
  "astropy.units.Quantity",
  "astropy.units.Quantity.__new__",
  "astropy.units.Unit",
  "astropy.units.UnitBase",
  "astropy.units.UnitConversionError",
  "astropy.units.arcsec",
  "astropy.units.arcsecond.to",
  "astropy.units.cds.ppm",
  "astropy.units.cm",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.dex",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.microhertz",
  "astropy.units.milliarcsecond.to",
  "astropy.units.percent",
  "astropy.units.quantity.Quantity",
  "astropy.units.second",
  "astropy.units.solMass",
  "astropy.units.solRad",
  "astropy.units.year",
  "astropy.units.year.to",
  "astropy.utils.data.download_file",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.visualization.ImageNormalize",
  "astropy.visualization.LinearStretch",
  "astropy.visualization.PercentileInterval",
  "astropy.visualization.SqrtStretch",
  "astropy.wcs.WCS",
  "astroquery.mast.Observations.download_products",
  "astroquery.mast.Observations.get_product_list",
  "astroquery.mast.Observations.query_criteria",
  "astroquery.vizier.Vizier.ROW_LIMIT",
  "astroquery.vizier.Vizier.query_region",
  "bin_func",
  "bokeh.__version__",
  "bokeh.events.PanEnd",
  "bokeh.events.Reset",
  "bokeh.io.output_notebook",
  "bokeh.io.show",
  "bokeh.layouts.Spacer",
  "bokeh.layouts.layout",
  "bokeh.models.BasicTicker",
  "bokeh.models.Button",
  "bokeh.models.ColorBar",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.LogColorMapper",
  "bokeh.models.LogTicker",
  "bokeh.models.Range1d",
  "bokeh.models.RangeSlider",
  "bokeh.models.Slider",
  "bokeh.models.Span",
  "bokeh.models.Text",
  "bokeh.models.formatters.PrintfTickFormatter",
  "bokeh.models.tools.HoverTool",
  "bokeh.models.widgets.Button",
  "bokeh.models.widgets.Div",
  "bokeh.models.widgets.Paragraph",
  "bokeh.plotting.ColumnDataSource",
  "bokeh.plotting.figure",
  "celerite.GP",
  "celerite.terms.Matern32Term",
  "collections.LightCurveFileCollection",
  "collections.TargetPixelFileCollection",
  "copy.deepcopy",
  "corrector.Corrector",
  "correctors.KeplerCBVCorrector",
  "correctors.PLDCorrector",
  "correctors.SFFCorrector",
  "datetime.datetime.now",
  "deltanu_estimators.estimate_deltanu_acf2d",
  "designmatrix.DesignMatrix",
  "designmatrix.DesignMatrixCollection",
  "designmatrix.create_spline_matrix",
  "f",
  "fitter",
  "functools.wraps",
  "gauss",
  "glob.glob",
  "interact.prepare_lightcurve_datasource",
  "interact.show_interact_widget",
  "interact.show_skyview_widget",
  "interact_bls.show_interact_widget",
  "itertools.combinations_with_replacement",
  "itertools.imap",
  "lightcurve.KeplerLightCurve",
  "lightcurve.LightCurve",
  "lightcurve.MPLSTYLE",
  "lightcurve.TessLightCurve",
  "lightcurvefile.KeplerLightCurveFile",
  "lightcurvefile.LightCurveFile",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.ceil",
  "math.cos",
  "math.sin",
  "math.sqrt",
  "matplotlib.colors.LogNorm",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.rcParams",
  "matplotlib.use",
  "mean_model",
  "method_func",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "multiprocessing.Pool",
  "mymap",
  "numax_estimators.estimate_numax_acf2d",
  "numpy.NaN",
  "numpy.__dict__",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.average",
  "numpy.bitwise_or.reduce",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.correlate",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.ma.masked_array",
  "numpy.ma.masked_where",
  "numpy.ma.median",
  "numpy.ma.std",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.polyfit",
  "numpy.product",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "oktopus.GaussianPrior",
  "oktopus.LaplacianLikelihood",
  "oktopus.LaplacianPrior",
  "oktopus.PoissonPosterior",
  "oktopus.Posterior",
  "oktopus.Prior",
  "oktopus.UniformPrior",
  "os.devnull",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "patsy.dmatrix",
  "periodogram.SNRPeriodogram",
  "prf.BackgroundPrior",
  "prf.GaussianPrior",
  "prf.KeplerPRF",
  "prf.PRFPhotometry",
  "prf.StarPrior",
  "prf.TPFModel",
  "prf.UniformPrior",
  "prfmodel.KeplerPRF",
  "re.findall",
  "re.sub",
  "regressioncorrector.RegressionCorrector",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.label",
  "scipy.signal.find_peaks",
  "scipy.signal.savgol_filter",
  "scipy.stats.binned_statistic",
  "seismology.Seismology",
  "seismology.Seismology.from_lightcurve",
  "stellar_estimators.estimate_logg",
  "stellar_estimators.estimate_mass",
  "stellar_estimators.estimate_radius",
  "stingray.Lightcurve",
  "sys.float_info.epsilon",
  "sys.stdout",
  "targetpixelfile.TargetPixelFile",
  "uncertainties.ufloat",
  "uncertainties.umath.log",
  "utils.KeplerQualityFlags.create_quality_mask",
  "utils.KeplerQualityFlags.decode",
  "utils.LightkurveWarning",
  "utils.SeismologyQuantity",
  "utils.TessQualityFlags.create_quality_mask",
  "utils._query_solar_system_objects",
  "utils.autocorrelate",
  "utils.bkjd_to_astropy_time",
  "utils.btjd_to_astropy_time",
  "utils.centroid_quadratic",
  "utils.channel_to_module_output",
  "utils.detect_filetype",
  "utils.get_fwhm",
  "utils.plot_image",
  "utils.running_mean",
  "utils.suppress_stdout",
  "utils.validate_method",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "ylim_func"
 ],
 "deps": {
  "BoxLeastSquaresPeriodogram": [],
  "LombScarglePeriodogram": [],
  "M": [],
  "_create_lightcurve_from_pixels": [],
  "_hdulist": [],
  "_header_template": [],
  "_make_lightcurve_extension": [],
  "_make_primary_hdu": [],
  "_open_image": [],
  "_start_and_end": [],
  "_update_params": [],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0"
  ],
  "bin_func": [],
  "bokeh": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "celerite": [],
  "collections": [],
  "copy": [],
  "corrector": [],
  "correctors": [],
  "datetime": [],
  "deltanu_estimators": [],
  "designmatrix": [],
  "f": [],
  "fbpca": [
   "fbpca/conda-forge/noarch/fbpca-1.0-py_0"
  ],
  "fitter": [],
  "functools": [],
  "gauss": [],
  "glob": [],
  "interact": [],
  "interact_bls": [],
  "itertools": [],
  "lightcurve": [],
  "lightcurvefile": [],
  "lightkurve": [
   "lightkurve/conda-forge/noarch/lightkurve-1.11.3-pyh9f0ad1d_0"
  ],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mean_model": [],
  "method_func": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "mymap": [],
  "numax_estimators": [],
  "numpy": [],
  "oktopus": [],
  "os": [],
  "pandas": [],
  "patsy": [],
  "periodogram": [],
  "prf": [],
  "prfmodel": [],
  "re": [],
  "regressioncorrector": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "seismology": [],
  "stellar_estimators": [],
  "stingray": [],
  "sys": [],
  "targetpixelfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "uncertainties": [],
  "utils": [],
  "warnings": [],
  "ylim_func": []
 }
}