{
 "bad": [
  "ContactFrequency",
  "ContactFrequency.from_dict",
  "ContactFrequency.from_json",
  "ContactMap",
  "ContactMap._deserialize_contact_counter",
  "ContactMap._deserialize_topology",
  "ContactMap._serialize_contact_counter",
  "ContactMap._serialize_topology",
  "ContactMap.from_dict",
  "ContactMap.from_file",
  "ContactMap.from_json",
  "DaskContactFrequency",
  "MinimumDistanceCounter",
  "NearestAtoms",
  "_minimal_ext_cmd",
  "_version.version",
  "assert_allclose",
  "assert_array_equal",
  "block_slices",
  "cmap_f",
  "contact_map.ContactFrequency.from_json",
  "convert",
  "default_cmap",
  "default_slices",
  "deserialize",
  "deserializer",
  "find_testfile",
  "frequency_task.default_slices",
  "frequency_task.load_trajectory_task",
  "frequency_task.map_task",
  "frequency_task.reduce_all_results",
  "itertools",
  "itertools.product",
  "load_trajectory_task",
  "map_task",
  "map_task_json",
  "matplotlib.pyplot.cm.ScalarMappable",
  "mdtraj",
  "mdtraj.Topology.from_dataframe",
  "mdtraj.compute_distances",
  "mdtraj.compute_neighborlist",
  "mdtraj.load",
  "norm",
  "numpy.nan",
  "obj_func",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "ranged_colorbar",
  "rebuild",
  "reduce_all_results",
  "reduce_all_results_json",
  "residue_neighborhood",
  "serializer",
  "zero_to_nan"
 ],
 "deps": {
  "ContactFrequency": [],
  "ContactMap": [],
  "DaskContactFrequency": [],
  "MinimumDistanceCounter": [],
  "NearestAtoms": [],
  "_minimal_ext_cmd": [],
  "_version": [],
  "assert_allclose": [],
  "assert_array_equal": [],
  "block_slices": [],
  "cmap_f": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contact_map": [],
  "convert": [],
  "default_cmap": [],
  "default_slices": [],
  "deserialize": [],
  "deserializer": [],
  "find_testfile": [],
  "frequency_task": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_trajectory_task": [],
  "map_task": [],
  "map_task_json": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mdtraj": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "ranged_colorbar": [],
  "rebuild": [],
  "reduce_all_results": [],
  "reduce_all_results_json": [],
  "residue_neighborhood": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "serializer": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zero_to_nan": []
 }
}