{
 "bad": [
  "ContactFrequency",
  "ContactMap",
  "ContactMap.from_file",
  "MinimumDistanceCounter",
  "NearestAtoms",
  "_minimal_ext_cmd",
  "_version.version",
  "assert_array_equal",
  "cmap_f",
  "collections",
  "collections.Counter",
  "convert",
  "find_testfile",
  "itertools",
  "itertools.product",
  "matplotlib",
  "matplotlib.colors.Normalize",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "mdtraj",
  "mdtraj.compute_distances",
  "mdtraj.compute_neighborlist",
  "mdtraj.load",
  "norm",
  "numpy",
  "numpy.array",
  "numpy.nan",
  "numpy.testing.assert_array_equal",
  "obj_func",
  "os",
  "os.devnull",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pandas",
  "pandas.SparseDataFrame",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.resource_filename",
  "pytest",
  "residue_neighborhood",
  "scipy",
  "scipy.sparse.dok_matrix",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "zero_to_nan"
 ],
 "deps": {
  "ContactFrequency": [],
  "ContactMap": [],
  "MinimumDistanceCounter": [],
  "NearestAtoms": [],
  "_minimal_ext_cmd": [],
  "_version": [],
  "assert_array_equal": [],
  "cmap_f": [],
  "collections": [],
  "convert": [],
  "find_testfile": [],
  "itertools": [],
  "matplotlib": [],
  "mdtraj": [],
  "norm": [],
  "numpy": [],
  "obj_func": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "pytest": [],
  "residue_neighborhood": [],
  "scipy": [],
  "subprocess": [],
  "zero_to_nan": []
 }
}