{
 "bad": [
  "ContactFrequency",
  "ContactMap",
  "ContactMap.from_file",
  "collections.Counter",
  "itertools.product",
  "mdtraj.compute_distances",
  "mdtraj.compute_neighborlist",
  "mdtraj.load",
  "numpy.array",
  "numpy.testing.assert_array_equal",
  "obj_func",
  "os.path.join",
  "os.remove",
  "pandas.SparseDataFrame",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.resource_filename",
  "pytest.mark.parametrize",
  "residue_neighborhood",
  "scipy.sparse.dok_matrix"
 ],
 "deps": {
  "ContactFrequency": [],
  "ContactMap": [],
  "collections": [],
  "contact_map": [
   "contact_map/conda-forge/noarch/contact_map-0.1.2-py_0"
  ],
  "itertools": [],
  "mdtraj": [],
  "numpy": [],
  "obj_func": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "pytest": [],
  "residue_neighborhood": [],
  "scipy": []
 }
}