{
 "bad": [
  "ContactFrequency",
  "ContactFrequency.from_dict",
  "ContactFrequency.from_json",
  "ContactMap",
  "ContactMap._deserialize_contact_counter",
  "ContactMap._deserialize_topology",
  "ContactMap._serialize_contact_counter",
  "ContactMap._serialize_topology",
  "ContactMap.from_dict",
  "ContactMap.from_file",
  "ContactMap.from_json",
  "DaskContactFrequency",
  "MinimumDistanceCounter",
  "NearestAtoms",
  "_minimal_ext_cmd",
  "_version.version",
  "assert_allclose",
  "assert_array_equal",
  "block_slices",
  "cmap_f",
  "collections",
  "collections.Counter",
  "contact_map.ContactFrequency.from_json",
  "convert",
  "default_cmap",
  "default_slices",
  "deserialize",
  "deserializer",
  "find_testfile",
  "frequency_task.default_slices",
  "frequency_task.load_trajectory_task",
  "frequency_task.map_task",
  "frequency_task.reduce_all_results",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "itertools",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "load_trajectory_task",
  "map_task",
  "map_task_json",
  "matplotlib",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.Normalize",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "mdtraj",
  "mdtraj.Topology.from_dataframe",
  "mdtraj.compute_distances",
  "mdtraj.compute_neighborlist",
  "mdtraj.load",
  "norm",
  "numpy",
  "numpy.array",
  "numpy.floor",
  "numpy.linspace",
  "numpy.nan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "obj_func",
  "os",
  "os.devnull",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pandas",
  "pandas.SparseDataFrame",
  "pandas.read_json",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.resource_filename",
  "pytest",
  "ranged_colorbar",
  "rebuild",
  "reduce_all_results",
  "reduce_all_results_json",
  "residue_neighborhood",
  "scipy",
  "scipy.sparse.dok_matrix",
  "serialize",
  "serializer",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "zero_to_nan"
 ],
 "deps": {
  "ContactFrequency": [],
  "ContactMap": [],
  "DaskContactFrequency": [],
  "MinimumDistanceCounter": [],
  "NearestAtoms": [],
  "_minimal_ext_cmd": [],
  "_version": [],
  "assert_allclose": [],
  "assert_array_equal": [],
  "block_slices": [],
  "cmap_f": [],
  "collections": [],
  "contact_map": [],
  "convert": [],
  "default_cmap": [],
  "default_slices": [],
  "deserialize": [],
  "deserializer": [],
  "find_testfile": [],
  "frequency_task": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "load_trajectory_task": [],
  "map_task": [],
  "map_task_json": [],
  "matplotlib": [],
  "mdtraj": [],
  "norm": [],
  "numpy": [],
  "obj_func": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "pytest": [],
  "ranged_colorbar": [],
  "rebuild": [],
  "reduce_all_results": [],
  "reduce_all_results_json": [],
  "residue_neighborhood": [],
  "scipy": [],
  "serialize": [],
  "serializer": [],
  "subprocess": [],
  "zero_to_nan": []
 }
}