{
 "bad": [
  "WorkerError",
  "_Meta",
  "_do_layer_norm",
  "_flatten_tensors",
  "_get_combination_dim",
  "_get_resource_size",
  "_jsonnet.evaluate_file",
  "_jsonnet.evaluate_snippet",
  "_read_pretrained_embeddings_file",
  "_remove_spaces",
  "_split_cloud_path",
  "activation",
  "add_output",
  "add_subcommands",
  "allennlp.__file__",
  "allennlp.commands.__init__.ArgumentParserWithDefaults",
  "allennlp.commands.__init__.parse_args",
  "allennlp.commands.subcommand.Subcommand.by_name",
  "allennlp.commands.subcommand.Subcommand.list_available",
  "allennlp.common.Params.from_file",
  "allennlp.common.Registrable._registry",
  "allennlp.common.Tqdm.tqdm",
  "allennlp.common.logging.FILE_FRIENDLY_LOGGING",
  "allennlp.common.logging.INFO",
  "allennlp.common.logging.getLogger",
  "allennlp.common.logging.info",
  "allennlp.common.registrable.Registrable._registry.get",
  "allennlp.common.testing.__init__._available_devices",
  "allennlp.common.testing.__init__.assert_metrics_values",
  "allennlp.common.tqdm.logger.addHandler",
  "allennlp.common.tqdm.logger.handlers.clear",
  "allennlp.confidence_checks.task_checklists.task_suite.TaskSuite.list_available",
  "allennlp.confidence_checks.task_checklists.task_suite.TaskSuite.register",
  "allennlp.data.DataLoader.from_params",
  "allennlp.data.DatasetReader.from_params",
  "allennlp.data.Vocabulary.from_files",
  "allennlp.data.Vocabulary.from_instances",
  "allennlp.data.Vocabulary.from_params",
  "allennlp.data.Vocabulary.list_available",
  "allennlp.data.Vocabulary.resolve_class_name",
  "allennlp.data.data_loaders.SimpleDataLoader.from_dataset_reader",
  "allennlp.data.data_loaders.data_loader.DataLoader.register",
  "allennlp.data.dataset_readers.DatasetReader.from_params",
  "allennlp.data.dataset_readers.dataset_reader.DatasetReader.register",
  "allennlp.data.instance.count_vocab_items",
  "allennlp.data.samplers.batch_sampler.BatchSampler.register",
  "allennlp.data.token_indexers.TokenIndexer.register",
  "allennlp.data.token_indexers.elmo_indexer.ELMoCharacterMapper.bos_token",
  "allennlp.data.token_indexers.elmo_indexer.ELMoCharacterMapper.eos_token",
  "allennlp.data.token_indexers.token_indexer.TokenIndexer.register",
  "allennlp.data.tokenizers.tokenizer.Tokenizer.register",
  "allennlp.interpret.attackers.attacker.Attacker.register",
  "allennlp.interpret.influence_interpreters.influence_interpreter.InfluenceInterpreter.register",
  "allennlp.interpret.saliency_interpreters.saliency_interpreter.SaliencyInterpreter.register",
  "allennlp.models.Model.from_params",
  "allennlp.models.Model.register",
  "allennlp.models.Model.resolve_class_name",
  "allennlp.models.heads.head.Head.register",
  "allennlp.models.model.Model.register",
  "allennlp.modules.attention.attention.Attention.register",
  "allennlp.modules.backbones.backbone.Backbone.register",
  "allennlp.modules.matrix_attention.matrix_attention.MatrixAttention.register",
  "allennlp.modules.seq2seq_encoders.seq2seq_encoder.Seq2SeqEncoder.register",
  "allennlp.modules.seq2vec_encoders.seq2vec_encoder.Seq2VecEncoder.register",
  "allennlp.modules.span_extractors.span_extractor.SpanExtractor.register",
  "allennlp.modules.text_field_embedders.text_field_embedder.TextFieldEmbedder.register",
  "allennlp.modules.token_embedders.TokenEmbedder.register",
  "allennlp.modules.token_embedders.token_embedder.TokenEmbedder.register",
  "allennlp.modules.transformer.BiModalEncoder.from_pretrained_module",
  "allennlp.modules.transformer.TransformerEmbeddings.from_pretrained_module",
  "allennlp.nn.regularizers.regularizer.Regularizer.register",
  "allennlp.predictors.predictor.Predictor.register",
  "allennlp.training.Trainer.from_params",
  "allennlp.training.callbacks.callback.TrainerCallback.register",
  "allennlp.training.learning_rate_schedulers.learning_rate_scheduler.LearningRateScheduler.register",
  "allennlp.training.metrics.metric.Metric.register",
  "allennlp.training.momentum_schedulers.momentum_scheduler.MomentumScheduler.register",
  "allennlp.training.trainer.Trainer.register",
  "atexit",
  "atexit.register",
  "backward_layer",
  "block",
  "char_conv_i",
  "checklist.test_types.Expect.monotonic",
  "checklist.test_types.Expect.pairwise",
  "collections.abc.MutableMapping",
  "conv",
  "conv.bias.data.copy_",
  "conv.bias.requires_grad",
  "conv.weight.data.copy_",
  "conv.weight.data.shape",
  "conv.weight.requires_grad",
  "convolution",
  "convolution_layer",
  "convolution_layer.kernel_size",
  "create_parameter",
  "dict.__setitem__",
  "dropout",
  "elmo_token_embedder",
  "embedder",
  "embedding_layer",
  "encoder",
  "extract_bmes_tag_label",
  "filter_out_authorized_missing_keys",
  "fn",
  "fold",
  "forward_layer",
  "from_list",
  "func",
  "get_buffer",
  "get_ipython",
  "get_length",
  "get_range_vector",
  "google.api_core.exceptions.NotFound",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.cloud.storage.blob.Blob",
  "hashlib.blake2b",
  "hashlib.sha256",
  "huggingface_hub.snapshot_download",
  "initializer",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.empty",
  "interpreter_cls",
  "is_distributed",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.zip_longest",
  "layer",
  "layer_module",
  "lengths_to_mask",
  "loaded_model",
  "loaded_model.train",
  "log_recursively",
  "logging._nameToLevel.get",
  "make_inputs_for_task",
  "make_sparse",
  "merge",
  "metric",
  "metric.get_metric",
  "min_value_of_dtype",
  "mktensor",
  "model",
  "model.named_modules",
  "model.named_parameters",
  "model.parameters",
  "model.train",
  "nltk.Tree",
  "normalize_path",
  "numpy.float32",
  "numpy.inf",
  "numpy.log",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "object.__init__",
  "old_step",
  "one",
  "open_fn",
  "order_dict",
  "os.chdir",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.replace",
  "os.stat",
  "os.system",
  "perturb_fn",
  "pooler",
  "pop_replace_append",
  "predictor_class",
  "process_stack",
  "projection",
  "pytest.mark.gpu",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "recurse",
  "regularizer",
  "replace_label",
  "requests.packages.urllib3.util.retry.Retry",
  "scalar_mix",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "spacy.tokens.doc.Doc",
  "strip_prefix",
  "subclass",
  "subcommand_class",
  "subcommand_class.requires_plugins",
  "suite_class",
  "super_register_fn",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.maxsize",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "tags_to_spans_function",
  "tensorize",
  "time",
  "time.time",
  "tiny_value_of_dtype",
  "torch.BoolTensor",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.IntTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.Storage",
  "torch.abs",
  "torch.allclose",
  "torch.arange",
  "torch.arccos",
  "torch.as_tensor",
  "torch.bincount",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.chunk",
  "torch.clamp",
  "torch.clamp_min",
  "torch.cos",
  "torch.cuda.LongTensor",
  "torch.cuda.amp",
  "torch.cuda.amp.autocast",
  "torch.cumsum",
  "torch.device",
  "torch.distributed.ReduceOp.SUM",
  "torch.div",
  "torch.dot",
  "torch.double",
  "torch.dtype",
  "torch.equal",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.flatten",
  "torch.flip",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.full_like",
  "torch.gather",
  "torch.half",
  "torch.iinfo",
  "torch.index_select",
  "torch.int32",
  "torch.linalg.norm",
  "torch.log",
  "torch.log1p",
  "torch.long",
  "torch.masked_select",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mm",
  "torch.multinomial",
  "torch.multiprocessing.JoinableQueue",
  "torch.multiprocessing.get_context",
  "torch.multiprocessing.start_processes",
  "torch.nn.GELU",
  "torch.nn.SyncBatchNorm",
  "torch.ones",
  "torch.ones_like",
  "torch.optim.AdamW",
  "torch.pca_lowrank",
  "torch.pow",
  "torch.prod",
  "torch.rand",
  "torch.rand_like",
  "torch.randn",
  "torch.rsqrt",
  "torch.sigmoid",
  "torch.sin",
  "torch.sort",
  "torch.sqrt",
  "torch.square",
  "torch.square_",
  "torch.stack",
  "torch.std",
  "torch.sum",
  "torch.tanh",
  "torch.topk",
  "torch.transpose",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchvision",
  "torchvision.io.read_image",
  "torchvision.models.detection.image_list.ImageList",
  "torchvision.ops.boxes",
  "torchvision.ops.boxes.batched_nms",
  "torchvision.ops.boxes.clip_boxes_to_image",
  "torchvision.ops.boxes.remove_small_boxes",
  "tqdm.tqdm.monitor_interval",
  "transformers.AutoConfig.from_pretrained",
  "transformers.AutoModel.from_config",
  "transformers.AutoModel.from_pretrained",
  "transformers.AutoTokenizer.from_pretrained",
  "update_key_list",
  "with_new_type_id"
 ],
 "deps": {
  "WorkerError": [],
  "_Meta": [],
  "_do_layer_norm": [],
  "_flatten_tensors": [],
  "_get_combination_dim": [],
  "_get_resource_size": [],
  "_jsonnet": [],
  "_read_pretrained_embeddings_file": [],
  "_remove_spaces": [],
  "_split_cloud_path": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "activation": [],
  "add_output": [],
  "add_subcommands": [],
  "allennlp": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "backward_layer": [],
  "block": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "char_conv_i": [],
  "checklist": [
   "checklist/conda-forge/noarch/checklist-0.0.11-pyh6c4a22f_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.4-py35_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "convolution": [],
  "convolution_layer": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_parameter": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dropout": [],
  "elmo_token_embedder": [],
  "embedder": [],
  "embedding_layer": [],
  "encoder": [],
  "extract_bmes_tag_label": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "filter_out_authorized_missing_keys": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fold": [],
  "forward_layer": [],
  "from_list": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_buffer": [],
  "get_ipython": [],
  "get_length": [],
  "get_range_vector": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "huggingface_hub": [
   "huggingface_hub/conda-forge/noarch/huggingface_hub-0.0.6-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "initializer": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpreter_cls": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_distributed": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layer": [],
  "layer_module": [],
  "lengths_to_mask": [],
  "lmdb": [
   "python-lmdb/conda-forge/linux-64/python-lmdb-0.96-py36hc4f0c31_1"
  ],
  "loaded_model": [],
  "log_recursively": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_inputs_for_task": [],
  "make_sparse": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "merge": [],
  "metric": [],
  "min_value_of_dtype": [],
  "mktensor": [],
  "model": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "normalize_path": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "old_step": [],
  "one": [],
  "open_fn": [],
  "order_dict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "overrides": [
   "overrides/conda-forge/noarch/overrides-2.2-py_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "perturb_fn": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pooler": [],
  "pop_replace_append": [],
  "predictor_class": [],
  "process_stack": [],
  "projection": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurse": [],
  "regularizer": [],
  "replace_label": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scalar_mix": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip_prefix": [],
  "subclass": [],
  "subcommand_class": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suite_class": [],
  "super_register_fn": [],
  "sys": [],
  "tags_to_spans_function": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0"
  ],
  "tensorize": [],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tiny_value_of_dtype": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_key_list": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wandb": [
   "wandb/conda-forge/noarch/wandb-0.10.8-pyh9f0ad1d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "with_new_type_id": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}