{
 "bad": [
  "FakeEvaluate",
  "FakeModel",
  "FakeTable",
  "FakeWorld",
  "MetaDataCheckWrapper",
  "MyVocabulary",
  "Net",
  "QIterable",
  "Scorer",
  "Scorer.b_cubed",
  "Scorer.ceafe",
  "Scorer.muc",
  "WaitingIterator",
  "_do_layer_norm",
  "_get_combination_dim",
  "_highway_lstm_layer.ffi",
  "_highway_lstm_layer.lib",
  "_jsonnet",
  "_jsonnet.evaluate_file",
  "_jsonnet.evaluate_snippet",
  "accuracy",
  "accuracy.correct_count",
  "accuracy.get_metric",
  "accuracy.reset",
  "accuracy.total_count",
  "activation",
  "add_matching_result",
  "allennlp.__file__",
  "allennlp.commands.train.Trainer.from_params",
  "allennlp.common.Params.from_file",
  "allennlp.common.Registrable._registry",
  "allennlp.common.Registrable._registry.items",
  "allennlp.common.Registrable._registry.values",
  "allennlp.common.Tqdm.tqdm",
  "allennlp.common.configuration.BASE_CONFIG",
  "allennlp.common.registrable.Registrable._registry",
  "allennlp.common.registrable.Registrable._registry.get",
  "allennlp.common.testing.AllenNlpTestCase.FIXTURES_ROOT",
  "allennlp.common.testing.AllenNlpTestCase.PROJECT_ROOT",
  "allennlp.custom_extensions._ext.highway_lstm_layer.__init__.__all__",
  "allennlp.custom_extensions._ext.highway_lstm_layer.__init__._import_symbols",
  "allennlp.custom_extensions._ext.highway_lstm_layer.highway_lstm_backward_cuda",
  "allennlp.custom_extensions._ext.highway_lstm_layer.highway_lstm_forward_cuda",
  "allennlp.data.DataIterator.from_params",
  "allennlp.data.DatasetReader.from_params",
  "allennlp.data.DatasetReader.register",
  "allennlp.data.Vocabulary.by_name",
  "allennlp.data.Vocabulary.from_instances",
  "allennlp.data.Vocabulary.from_params",
  "allennlp.data.Vocabulary.list_available",
  "allennlp.data.dataset_readers.DatasetReader.from_params",
  "allennlp.data.dataset_readers.QuACReader.from_params",
  "allennlp.data.dataset_readers.SquadReader.from_params",
  "allennlp.data.dataset_readers.StanfordSentimentTreeBankDatasetReader.from_params",
  "allennlp.data.dataset_readers.TriviaQaReader.from_params",
  "allennlp.data.dataset_readers.WikiTablesDatasetReader.from_params",
  "allennlp.data.dataset_readers.dataset_reader.DatasetReader.by_name",
  "allennlp.data.dataset_readers.dataset_reader.DatasetReader.from_params",
  "allennlp.data.dataset_readers.dataset_reader.DatasetReader.register",
  "allennlp.data.fields.LabelField._already_warned_namespaces",
  "allennlp.data.fields.MultiLabelField._already_warned_namespaces",
  "allennlp.data.fields.SequenceLabelField._already_warned_namespaces",
  "allennlp.data.instance.count_vocab_items",
  "allennlp.data.iterators.BasicIterator.from_params",
  "allennlp.data.iterators.BucketIterator.from_params",
  "allennlp.data.iterators.DataIterator.from_params",
  "allennlp.data.iterators.data_iterator.DataIterator.by_name",
  "allennlp.data.iterators.data_iterator.DataIterator.from_params",
  "allennlp.data.iterators.data_iterator.DataIterator.register",
  "allennlp.data.token_indexers.elmo_indexer.ELMoCharacterMapper.bos_token",
  "allennlp.data.token_indexers.elmo_indexer.ELMoCharacterMapper.eos_token",
  "allennlp.data.token_indexers.token_indexer.TokenIndexer.by_name",
  "allennlp.data.token_indexers.token_indexer.TokenIndexer.register",
  "allennlp.data.tokenizers.WordTokenizer.from_params",
  "allennlp.data.tokenizers.tokenizer.Tokenizer.by_name",
  "allennlp.data.tokenizers.tokenizer.Tokenizer.register",
  "allennlp.data.tokenizers.word_splitter.WordSplitter.from_params",
  "allennlp.data.vocabulary.Vocabulary.register",
  "allennlp.models.BidirectionalAttentionFlow.get_best_span",
  "allennlp.models.Model.from_params",
  "allennlp.models.Model.load",
  "allennlp.models.model.Model.from_params",
  "allennlp.models.model.Model.register",
  "allennlp.models.simple_tagger.SimpleTagger.from_params",
  "allennlp.models.simple_tagger.__file__",
  "allennlp.modules.Attention.by_name",
  "allennlp.modules.BiMpmMatching.from_params",
  "allennlp.modules.Elmo.from_params",
  "allennlp.modules.FeedForward.from_params",
  "allennlp.modules.Maxout.from_params",
  "allennlp.modules.Seq2SeqEncoder.from_params",
  "allennlp.modules.Seq2VecEncoder.from_params",
  "allennlp.modules.TextFieldEmbedder.from_params",
  "allennlp.modules.attention.BilinearAttention.from_params",
  "allennlp.modules.attention.attention.Attention.from_params",
  "allennlp.modules.attention.attention.Attention.register",
  "allennlp.modules.attention.legacy_attention.Attention.register",
  "allennlp.modules.attention.legacy_attention.LegacyAttention.from_params",
  "allennlp.modules.matrix_attention.BilinearMatrixAttention.from_params",
  "allennlp.modules.matrix_attention.matrix_attention.MatrixAttention.from_params",
  "allennlp.modules.matrix_attention.matrix_attention.MatrixAttention.register",
  "allennlp.modules.seq2seq_encoders.IntraSentenceAttentionEncoder.from_params",
  "allennlp.modules.seq2seq_encoders.MultiHeadSelfAttention.from_params",
  "allennlp.modules.seq2seq_encoders.Seq2SeqEncoder.from_params",
  "allennlp.modules.seq2seq_encoders.__init__._Seq2SeqWrapper",
  "allennlp.modules.seq2seq_encoders.__init__.logger",
  "allennlp.modules.seq2seq_encoders.seq2seq_encoder.Seq2SeqEncoder.by_name",
  "allennlp.modules.seq2seq_encoders.seq2seq_encoder.Seq2SeqEncoder.register",
  "allennlp.modules.seq2vec_encoders.BagOfEmbeddingsEncoder.from_params",
  "allennlp.modules.seq2vec_encoders.CnnEncoder.from_params",
  "allennlp.modules.seq2vec_encoders.__init__._Seq2VecWrapper",
  "allennlp.modules.seq2vec_encoders.seq2vec_encoder.Seq2VecEncoder.by_name",
  "allennlp.modules.seq2vec_encoders.seq2vec_encoder.Seq2VecEncoder.from_params",
  "allennlp.modules.seq2vec_encoders.seq2vec_encoder.Seq2VecEncoder.register",
  "allennlp.modules.similarity_functions.BilinearSimilarity.from_params",
  "allennlp.modules.similarity_functions.CosineSimilarity.from_params",
  "allennlp.modules.similarity_functions.DotProductSimilarity.from_params",
  "allennlp.modules.similarity_functions.LinearSimilarity.from_params",
  "allennlp.modules.similarity_functions.MultiHeadedSimilarity.from_params",
  "allennlp.modules.similarity_functions.SimilarityFunction.by_name",
  "allennlp.modules.similarity_functions.similarity_function.SimilarityFunction.register",
  "allennlp.modules.span_extractors.SpanExtractor.from_params",
  "allennlp.modules.span_extractors.span_extractor.SpanExtractor.register",
  "allennlp.modules.text_field_embedders.BasicTextFieldEmbedder.from_params",
  "allennlp.modules.text_field_embedders.text_field_embedder.TextFieldEmbedder.by_name",
  "allennlp.modules.text_field_embedders.text_field_embedder.TextFieldEmbedder.register",
  "allennlp.modules.token_embedders.ElmoTokenEmbedder.from_params",
  "allennlp.modules.token_embedders.Embedding.from_params",
  "allennlp.modules.token_embedders.OpenaiTransformerEmbedder.from_params",
  "allennlp.modules.token_embedders.TokenCharactersEncoder.from_params",
  "allennlp.modules.token_embedders.token_embedder.TokenEmbedder.by_name",
  "allennlp.modules.token_embedders.token_embedder.TokenEmbedder.from_params",
  "allennlp.modules.token_embedders.token_embedder.TokenEmbedder.register",
  "allennlp.nn.Activation.by_name",
  "allennlp.nn.Initializer.by_name",
  "allennlp.nn.Initializer.from_params",
  "allennlp.nn.InitializerApplicator.from_params",
  "allennlp.nn.RegularizerApplicator.from_params",
  "allennlp.nn.regularizers.RegularizerApplicator.from_params",
  "allennlp.nn.regularizers.regularizer.Regularizer.by_name",
  "allennlp.nn.regularizers.regularizer.Regularizer.register",
  "allennlp.nn.util.pad_sequence_to_length",
  "allennlp.predictors.Predictor.from_archive",
  "allennlp.predictors.Predictor.register",
  "allennlp.predictors.bidaf.__file__",
  "allennlp.predictors.predictor.Predictor.register",
  "allennlp.semparse.contexts.TableQuestionContext.normalize_string",
  "allennlp.semparse.contexts.TableQuestionContext.read_from_file",
  "allennlp.semparse.contexts.TableQuestionKnowledgeGraph._get_cell_parts",
  "allennlp.semparse.contexts.TableQuestionKnowledgeGraph._get_numbers_from_tokens",
  "allennlp.semparse.contexts.TableQuestionKnowledgeGraph._should_split_column_cells",
  "allennlp.semparse.contexts.TableQuestionKnowledgeGraph.read_from_file",
  "allennlp.semparse.contexts.TableQuestionKnowledgeGraph.read_from_json",
  "allennlp.semparse.contexts.TableQuestionKnowledgeGraph.read_from_lines",
  "allennlp.semparse.contexts.quarel_utils.LEXICAL_CUES",
  "allennlp.semparse.type_declarations.wikitables_lambda_dcs.ARG_EXTREME_TYPE.resolve",
  "allennlp.semparse.type_declarations.wikitables_lambda_dcs.COUNT_TYPE.resolve",
  "allennlp.semparse.type_declarations.wikitables_lambda_dcs.REVERSE_TYPE.resolve",
  "allennlp.semparse.type_declarations.wikitables_lambda_dcs.name_mapper.get_alias",
  "allennlp.state_machines.BeamSearch.from_params",
  "allennlp.training.Trainer.from_params",
  "allennlp.training.learning_rate_schedulers.LearningRateScheduler.by_name",
  "allennlp.training.metrics.ConllCorefScores.get_predicted_clusters",
  "allennlp.training.metrics.EvalbBracketingScorer.clean_evalb",
  "allennlp.training.metrics.EvalbBracketingScorer.compile_evalb",
  "allennlp.training.metrics.Metric.from_params",
  "allennlp.training.metrics.metric.Metric.register",
  "allennlp.training.trainer.Trainer.by_name",
  "allennlp.training.trainer.Trainer.list_available",
  "assemble_subtree",
  "atexit",
  "atexit.register",
  "attention",
  "attention._normalize",
  "attention._similarity_function.__class__.__name__",
  "attribute_function",
  "augmented_lstm",
  "backward_layer",
  "bidaf_ensemble",
  "bilinear",
  "bilinear._bias",
  "bilinear._weight_matrix",
  "bilinear._weight_matrix.size",
  "block",
  "char_conv_i",
  "check_num_tokens",
  "cnn_encoder",
  "collections.MutableMapping",
  "collections.abc.Sequence",
  "comparison_function",
  "conv",
  "conv.bias.data.copy_",
  "conv.bias.requires_grad",
  "conv.weight.data.copy_",
  "conv.weight.data.shape",
  "conv.weight.requires_grad",
  "convolution",
  "convolution_layer",
  "copy_token_at_index",
  "cosine_similarity",
  "count_function",
  "covariance",
  "covariance.get_metric",
  "covariance.reset",
  "create_parameter",
  "defaultdict",
  "dict.__setitem__",
  "digit_to_query_time",
  "distributed_embedding",
  "dot_product",
  "dropout",
  "elmo",
  "elmo_bilm",
  "elmo_bilm.eval",
  "elmo_token_embedder",
  "embedder",
  "embedder.named_parameters",
  "embedding",
  "embedding.weight",
  "embedding.weight.grad",
  "embedding.weight.grad.coalesce",
  "embedding_layer",
  "embedding_layer.weight.data",
  "embedding_layer.weight.data.numpy",
  "encoder",
  "encoder._states",
  "evalb_scorer",
  "evalb_scorer.get_metric",
  "extract_bmes_tag_label",
  "extractor",
  "extractor._end_sentinel.data",
  "extractor._start_sentinel.data",
  "extractor.get_input_dim",
  "extractor.get_output_dim",
  "f",
  "f1_measure",
  "f1_measure._false_negatives",
  "f1_measure._false_positives",
  "f1_measure._true_negatives",
  "f1_measure._true_positives",
  "f1_measure.get_metric",
  "f1_measure.reset",
  "fe",
  "feature_extractor",
  "feedforward",
  "feedforward_layer_norm",
  "flask.request.args.get",
  "flask.request.get_json",
  "flask.request.method",
  "forward_layer",
  "from_list",
  "func",
  "function",
  "get_approximate_times",
  "get_buffer",
  "get_date_from_utterance",
  "get_file_info",
  "get_tag",
  "has_tensor",
  "hashlib.sha256",
  "highway",
  "implementation",
  "init_and_restore_scheduler",
  "initializer",
  "initializers",
  "inspect.Parameter.empty",
  "instances",
  "is_prevent",
  "iterator",
  "iterator._batch_size",
  "iterator._create_batches",
  "iterator.index_with",
  "iterator2",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.zip_longest",
  "layer",
  "layer_norm",
  "linear",
  "linear._bias",
  "linear._weight_vector",
  "linear._weight_vector.size",
  "loaded_model",
  "log_recursively",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "lower",
  "lstm",
  "lstm._states.size",
  "lstm.lstm_layers",
  "lstm.state_linearity.bias.data.numpy",
  "mae",
  "mae.get_metric",
  "mae.reset",
  "make_sparse",
  "make_state",
  "mark_tag",
  "maxout",
  "method",
  "metric",
  "metric._count",
  "metric._entropy",
  "metric._false_negatives",
  "metric._false_negatives.keys",
  "metric._false_positives",
  "metric._false_positives.keys",
  "metric._ignore_classes",
  "metric._label_vocabulary",
  "metric._true_positives",
  "metric._true_positives.keys",
  "metric.get_metric",
  "metric.reset",
  "mixture",
  "mixture.gamma.data",
  "mixture.scalar_parameters",
  "mixture.scalar_parameters.data",
  "ml_bw",
  "ml_bw.get_output_dim",
  "ml_fw",
  "ml_fw.get_output_dim",
  "model",
  "model.named_parameters",
  "model.zero_grad",
  "neighbor_encoder",
  "new_embedder",
  "nltk.Tree",
  "nltk.Tree.fromstring",
  "nltk.bigrams",
  "nltk.ngrams",
  "nltk.sem.logic.ANY_TYPE.str",
  "nltk.sem.logic.ComplexType.__hash__",
  "node_constuctor",
  "number_comparison",
  "numpy.float32",
  "numpy.log",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "object.__init__",
  "order_dict",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "params",
  "params_get",
  "pearson_correlation",
  "pearson_correlation.get_metric",
  "pearson_correlation.reset",
  "pm_map_match_to_query_value",
  "pop_replace_append",
  "process_stack",
  "projection",
  "pruner",
  "pytest.mark.java",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytorch_lstm",
  "re.U",
  "recall",
  "recall.correct_count",
  "recall.get_metric",
  "recall.total_count",
  "recurse",
  "regularizer",
  "regularizer_type",
  "remove_articles",
  "remove_punc",
  "replace_label",
  "sampled_softmax",
  "sanitizer",
  "scalar_mix",
  "scatter_map",
  "scorer",
  "scorer.get_metric",
  "set.intersection",
  "set_comparison",
  "similarity",
  "simple_transition_system.SimpleState",
  "simple_transition_system.SimpleTransitionFunction",
  "softmax",
  "sqlite3.Cursor",
  "sqlite3.Error",
  "sqlite3.connect",
  "str.isdigit",
  "subclass",
  "subclass._module_class",
  "submodel",
  "substitute",
  "sys",
  "sys.argv",
  "sys.argv.extend",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "tags_to_spans_function",
  "test_block_is_orthogonal",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tlo_embedder",
  "token_embedder",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.IntTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.Storage",
  "torch.abs",
  "torch.addmm",
  "torch.arange",
  "torch.bmm",
  "torch.cat",
  "torch.chunk",
  "torch.clamp",
  "torch.cos",
  "torch.cuda.LongTensor",
  "torch.diag",
  "torch.equal",
  "torch.exp",
  "torch.eye",
  "torch.float",
  "torch.from_numpy",
  "torch.gather",
  "torch.ge",
  "torch.isnan",
  "torch.log",
  "torch.log1p",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.min",
  "torch.mul",
  "torch.multiprocessing.Manager",
  "torch.multiprocessing.Process",
  "torch.multiprocessing.get_logger",
  "torch.multiprocessing.log_to_stderr",
  "torch.nn.parallel._functions.Scatter.apply",
  "torch.ones",
  "torch.ones_like",
  "torch.pow",
  "torch.prod",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.sigmoid",
  "torch.sin",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.transpose",
  "torch.uint8",
  "torch.utils.ffi._wrap_function",
  "torch.utils.ffi.create_extension",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "tqdm.tqdm.monitor_interval",
  "transformer",
  "transformer.dump_weights",
  "transformer_encoder",
  "transformer_encoder.get_attention_masks",
  "unsampled_softmax",
  "val_iterator",
  "val_iterator.get_num_batches",
  "white_space_fix"
 ],
 "deps": {
  "FakeEvaluate": [],
  "FakeModel": [],
  "FakeTable": [],
  "FakeWorld": [],
  "MetaDataCheckWrapper": [],
  "MyVocabulary": [],
  "Net": [],
  "QIterable": [],
  "Scorer": [],
  "WaitingIterator": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_do_layer_norm": [],
  "_get_combination_dim": [],
  "_highway_lstm_layer": [],
  "_jsonnet": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "accuracy": [],
  "activation": [],
  "add_matching_result": [],
  "allennlp": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assemble_subtree": [],
  "atexit": [],
  "attention": [],
  "attribute_function": [],
  "augmented_lstm": [],
  "backward_layer": [],
  "bidaf_ensemble": [],
  "bilinear": [],
  "block": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.55-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "char_conv_i": [],
  "check_num_tokens": [],
  "cnn_encoder": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comparison_function": [],
  "conllu": [
   "conllu/conda-forge/noarch/conllu-0.10.6-py_0",
   "conllu/conda-forge/noarch/conllu-1.0-py_0",
   "conllu/conda-forge/noarch/conllu-1.1-py_0",
   "conllu/conda-forge/noarch/conllu-1.2.3-py_0",
   "conllu/conda-forge/noarch/conllu-1.3.2-py_0",
   "conllu/conda-forge/noarch/conllu-2.0-py_0",
   "conllu/conda-forge/noarch/conllu-2.1.1-py_0",
   "conllu/conda-forge/noarch/conllu-2.3.2-py_0",
   "conllu/conda-forge/noarch/conllu-3.1.1-py_0"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "conv": [],
  "convolution": [],
  "convolution_layer": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_token_at_index": [],
  "cosine_similarity": [],
  "count_function": [],
  "covariance": [],
  "create_parameter": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "defaultdict": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "digit_to_query_time": [],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.17.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-2.27.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.1-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_1",
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0"
  ],
  "distributed_embedding": [],
  "dot_product": [],
  "dropout": [],
  "editdistance": [
   "editdistance/conda-forge/linux-64/editdistance-0.4-py27hf484d3e_1001",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py37hcd2ae1e_2",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py37he226ad3_3",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py38h709712a_3",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py38h950e882_2"
  ],
  "elmo": [],
  "elmo_bilm": [],
  "elmo_token_embedder": [],
  "embedder": [],
  "embedding": [],
  "embedding_layer": [],
  "encoder": [],
  "evalb_scorer": [],
  "extract_bmes_tag_label": [],
  "extractor": [],
  "f": [],
  "f1_measure": [],
  "fe": [],
  "feature_extractor": [],
  "feedforward": [],
  "feedforward_layer_norm": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "flaky": [
   "flaky/conda-forge/linux-64/flaky-3.3.0-py35_0",
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.2-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.3-py_0",
   "flaky/conda-forge/noarch/flaky-3.6.0-py_0",
   "flaky/conda-forge/noarch/flaky-3.6.1-py_0",
   "flaky/conda-forge/noarch/flaky-3.7.0-pyh9f0ad1d_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.4-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.6-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "forward_layer": [],
  "from_list": [],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-6.0-pyhd8ed1ab_0",
   "ftfy/conda-forge/noarch/ftfy-6.0.3-pyhd8ed1ab_0"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_approximate_times": [],
  "get_buffer": [],
  "get_date_from_utterance": [],
  "get_file_info": [],
  "get_tag": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.3.6-py37h14c3975_1000",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py36h8f6f2f9_0",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py38h497a2fe_0",
   "gevent/conda-forge/linux-64/gevent-20.6.0-py38h1e0a361_0",
   "gevent/conda-forge/linux-64/gevent-20.9.0-py39h07f9747_1",
   "gevent/conda-forge/linux-64/gevent-21.1.1-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "has_tensor": [],
  "hashlib": [],
  "highway": [],
  "implementation": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "init_and_restore_scheduler": [],
  "initializer": [],
  "initializers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instances": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_prevent": [],
  "iterator": [],
  "iterator2": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "layer": [],
  "layer_norm": [],
  "linear": [],
  "loaded_model": [],
  "log_recursively": [],
  "logging": [],
  "lower": [],
  "lstm": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mae": [],
  "make_sparse": [],
  "make_state": [],
  "mark_tag": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "maxout": [],
  "method": [],
  "metric": [],
  "mixture": [],
  "ml_bw": [],
  "ml_fw": [],
  "model": [],
  "moto": [
   "moto/conda-forge/linux-64/moto-1.1.1-py36_0",
   "moto/conda-forge/noarch/moto-1.3.12-py_2",
   "moto/conda-forge/noarch/moto-1.3.14-py_0",
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-1.3.6-py_0",
   "moto/conda-forge/noarch/moto-1.3.8-py_0",
   "moto/conda-forge/noarch/moto-2.0.0-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.0.4-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.0.5-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.1-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.2-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py38h578d9bd_3",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "neighbor_encoder": [],
  "new_embedder": [],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.2.5-py_0",
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0"
  ],
  "node_constuctor": [],
  "number_comparison": [],
  "numpy": [],
  "numpydoc": [
   "numpydoc/conda-forge/linux-64/numpydoc-0.7.0-py27_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.1-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "order_dict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "overrides": [
   "overrides/conda-forge/noarch/overrides-2.1-py_0",
   "overrides/conda-forge/noarch/overrides-2.4-py_0",
   "overrides/conda-forge/noarch/overrides-2.6-py_0",
   "overrides/conda-forge/noarch/overrides-2.7.0-py_0",
   "overrides/conda-forge/noarch/overrides-3.1.0-pyh9f0ad1d_0"
  ],
  "params": [],
  "params_get": [],
  "parsimonious": [
   "parsimonious/conda-forge/noarch/parsimonious-0.8.0-py_0",
   "parsimonious/conda-forge/noarch/parsimonious-0.8.1-py_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pearson_correlation": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pm_map_match_to_query_value": [],
  "pop_replace_append": [],
  "process_stack": [],
  "projection": [],
  "pruner": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytorch_lstm": [],
  "pytorch_pretrained_bert": [
   "pytorch-pretrained-bert/conda-forge/linux-64/pytorch-pretrained-bert-0.1.2-py37_1000"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recall": [],
  "recurse": [],
  "regularizer": [],
  "regularizer_type": [],
  "remove_articles": [],
  "remove_punc": [],
  "replace_label": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.12-py_0",
   "responses/conda-forge/noarch/responses-0.10.14-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.15-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.16-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.13.1-pyhd8ed1ab_0",
   "responses/conda-forge/noarch/responses-0.13.2-pyhd8ed1ab_0",
   "responses/conda-forge/noarch/responses-0.13.3-pyhd8ed1ab_0"
  ],
  "sampled_softmax": [],
  "sanitizer": [],
  "scalar_mix": [],
  "scatter_map": [],
  "scorer": [],
  "set": [],
  "set_comparison": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "similarity": [],
  "simple_transition_system": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0"
  ],
  "softmax": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.11-py36_0",
   "spacy/conda-forge/linux-64/spacy-2.0.17-py37hfc679d8_1",
   "spacy/conda-forge/linux-64/spacy-2.2.0-py37hc9558a2_0",
   "spacy/conda-forge/linux-64/spacy-2.2.4-py37h99015e2_1",
   "spacy/conda-forge/linux-64/spacy-2.3.0-py36hdb11119_0",
   "spacy/conda-forge/linux-64/spacy-2.3.1-py38hbf85e49_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subclass": [],
  "submodel": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "substitute": [],
  "sys": [],
  "tags_to_spans_function": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.6-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.7-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-2.1-py_0"
  ],
  "test_block_is_orthogonal": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tlo_embedder": [],
  "token_embedder": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transformer": [],
  "transformer_encoder": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/linux-64/unidecode-0.04.19-py36_0",
   "unidecode/conda-forge/linux-64/unidecode-0.04.20-py35_0",
   "unidecode/conda-forge/linux-64/unidecode-1.0.22-py35_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.0-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.1-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unsampled_softmax": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "val_iterator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "white_space_fix": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}