{
 "bad": [
  "Callback",
  "SAG_",
  "_make_data",
  "adagrad_fast._adagrad_fit",
  "base.BaseClassifier",
  "base.BaseEstimator",
  "base.BaseRegressor",
  "dataset_fast.get_dataset",
  "dual_cd_fast._dual_cd",
  "dual_cd_fast._dual_cd_auc",
  "dual_cd_fast._dual_cd_svr",
  "itertools.product",
  "lightning.impl.adagrad_fast._proj_elastic_all",
  "lightning.impl.dataset_fast.CSCDataset",
  "lightning.impl.dataset_fast.CSRDataset",
  "lightning.impl.dataset_fast.ContiguousDataset",
  "lightning.impl.dataset_fast.FortranDataset",
  "lightning.impl.dataset_fast.get_dataset",
  "lightning.impl.dual_cd_fast.sparse_dot",
  "lightning.impl.prox_fast",
  "lightning.impl.prox_fast.prox_tv1d",
  "lightning.impl.sgd_fast.Log",
  "lightning.impl.sgd_fast.ModifiedHuber",
  "lightning.impl.sgd_fast.SmoothHinge",
  "lightning.impl.sgd_fast.SquaredHinge",
  "lightning.impl.sgd_fast.SquaredLoss",
  "loss_fast.MulticlassLog",
  "loss_fast.MulticlassSquaredHinge",
  "loss_fast.Squared",
  "loss_fast.SquaredHinge",
  "numpy.float64",
  "numpy.fmax",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "os.path.exists",
  "os.path.join",
  "penalty.L1BallConstraint",
  "penalty.L1L2Penalty",
  "penalty.L1Penalty",
  "penalty.SimplexConstraint",
  "penalty.TotalVariation1DPenalty",
  "penalty.TracePenalty",
  "prank_fast._prank_fit",
  "prank_fast._prank_fit_kernel",
  "prank_fast._prank_predict",
  "primal_cd_fast.Log",
  "primal_cd_fast.ModifiedHuber",
  "primal_cd_fast.SmoothHinge",
  "primal_cd_fast.Squared",
  "primal_cd_fast.SquaredHinge",
  "primal_cd_fast._primal_cd",
  "randomkit.RandomState",
  "sag_fast.L1Penalty",
  "sag_fast._sag_fit",
  "sag_fast.get_auto_step_size",
  "sdca_fast._prox_sdca_fit",
  "sgd_fast.EpsilonInsensitive",
  "sgd_fast.Hinge",
  "sgd_fast.Huber",
  "sgd_fast.Log",
  "sgd_fast.ModifiedHuber",
  "sgd_fast.MulticlassHinge",
  "sgd_fast.MulticlassLog",
  "sgd_fast.MulticlassSquaredHinge",
  "sgd_fast.SmoothHinge",
  "sgd_fast.SquaredHinge",
  "sgd_fast.SquaredLoss",
  "sgd_fast._binary_sgd",
  "sgd_fast._multiclass_sgd",
  "sklearn.externals.six.moves.xrange",
  "svmlight_loader.load_svmlight_files",
  "svrg_fast._svrg_fit",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "Callback": [],
  "SAG_": [],
  "_make_data": [],
  "adagrad_fast": [],
  "base": [],
  "dataset_fast": [],
  "dual_cd_fast": [],
  "itertools": [],
  "lightning": [],
  "loss_fast": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "penalty": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prank_fast": [],
  "primal_cd_fast": [],
  "randomkit": [],
  "sag_fast": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sdca_fast": [],
  "sgd_fast": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201"
  ],
  "svmlight_loader": [],
  "svrg_fast": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}