{
 "bad": [
  "Callback",
  "SAG_",
  "_make_data",
  "adagrad_fast._adagrad_fit",
  "base.BaseClassifier",
  "base.BaseEstimator",
  "base.BaseRegressor",
  "dataset_fast.get_dataset",
  "dual_cd_fast._dual_cd",
  "dual_cd_fast._dual_cd_auc",
  "dual_cd_fast._dual_cd_svr",
  "itertools.product",
  "lightning.impl.adagrad_fast._proj_elastic_all",
  "lightning.impl.dataset_fast.CSCDataset",
  "lightning.impl.dataset_fast.CSRDataset",
  "lightning.impl.dataset_fast.ContiguousDataset",
  "lightning.impl.dataset_fast.FortranDataset",
  "lightning.impl.dataset_fast.get_dataset",
  "lightning.impl.dual_cd_fast.sparse_dot",
  "lightning.impl.prox_fast.prox_tv1d",
  "lightning.impl.sgd_fast.Log",
  "lightning.impl.sgd_fast.ModifiedHuber",
  "lightning.impl.sgd_fast.SmoothHinge",
  "lightning.impl.sgd_fast.SquaredHinge",
  "lightning.impl.sgd_fast.SquaredLoss",
  "loss_fast.MulticlassLog",
  "loss_fast.MulticlassSquaredHinge",
  "loss_fast.Squared",
  "loss_fast.SquaredHinge",
  "nose.run",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.fmax",
  "numpy.get_include",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.intp",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.round",
  "numpy.sign",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_almost_equal_nulp",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.exists",
  "os.path.join",
  "penalty.L1BallConstraint",
  "penalty.L1L2Penalty",
  "penalty.L1Penalty",
  "penalty.SimplexConstraint",
  "penalty.TotalVariation1DPenalty",
  "penalty.TracePenalty",
  "prank_fast._prank_fit",
  "prank_fast._prank_fit_kernel",
  "prank_fast._prank_predict",
  "primal_cd_fast.Log",
  "primal_cd_fast.ModifiedHuber",
  "primal_cd_fast.SmoothHinge",
  "primal_cd_fast.Squared",
  "primal_cd_fast.SquaredHinge",
  "primal_cd_fast._primal_cd",
  "randomkit.RandomState",
  "sag_fast.L1Penalty",
  "sag_fast._sag_fit",
  "sag_fast.get_auto_step_size",
  "scipy.linalg.diagsvd",
  "scipy.linalg.solve",
  "scipy.linalg.svd",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg.cg",
  "scipy.sparse.rand",
  "scipy.sparse.vstack",
  "sdca_fast._prox_sdca_fit",
  "sgd_fast.EpsilonInsensitive",
  "sgd_fast.Hinge",
  "sgd_fast.Huber",
  "sgd_fast.Log",
  "sgd_fast.ModifiedHuber",
  "sgd_fast.MulticlassHinge",
  "sgd_fast.MulticlassLog",
  "sgd_fast.MulticlassSquaredHinge",
  "sgd_fast.SmoothHinge",
  "sgd_fast.SquaredHinge",
  "sgd_fast.SquaredLoss",
  "sgd_fast._binary_sgd",
  "sgd_fast._multiclass_sgd",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.cross_validation.ShuffleSplit",
  "sklearn.cross_validation.StratifiedShuffleSplit",
  "sklearn.datasets.base.get_data_home",
  "sklearn.datasets.load_diabetes",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.load_svmlight_files",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.samples_generator.make_classification",
  "sklearn.datasets.samples_generator.make_regression",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sklearn.externals.six.moves.xrange",
  "sklearn.metrics.pairwise.linear_kernel",
  "sklearn.metrics.pairwise.pairwise_kernels",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.Normalizer",
  "sklearn.preprocessing.add_dummy_feature",
  "sklearn.utils.check_random_state",
  "sklearn.utils.extmath.safe_sparse_dot",
  "sklearn.utils.safe_mask",
  "sklearn.utils.shuffle",
  "sklearn.utils.testing.assert_almost_equal",
  "sklearn.utils.testing.assert_array_almost_equal",
  "sklearn.utils.testing.assert_array_equal",
  "sklearn.utils.testing.assert_equal",
  "sklearn.utils.testing.assert_false",
  "sklearn.utils.testing.assert_greater",
  "sklearn.utils.testing.assert_raises",
  "sklearn.utils.testing.assert_true",
  "sklearn.utils.validation.assert_all_finite",
  "svrg_fast._svrg_fit",
  "sys.platform",
  "warnings.warn"
 ],
 "deps": {
  "Callback": [],
  "SAG_": [],
  "_make_data": [],
  "adagrad_fast": [],
  "base": [],
  "dataset_fast": [],
  "dual_cd_fast": [],
  "itertools": [],
  "lightning": [],
  "loss_fast": [],
  "nose": [],
  "numpy": [],
  "os": [],
  "penalty": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prank_fast": [],
  "primal_cd_fast": [],
  "randomkit": [],
  "sag_fast": [],
  "scipy": [],
  "sdca_fast": [],
  "sgd_fast": [],
  "sklearn": [],
  "svrg_fast": [],
  "sys": [],
  "warnings": []
 }
}