{
 "bad": [
  "Callback",
  "SAG_",
  "_make_data",
  "itertools.product",
  "lightning.impl.adagrad_fast._adagrad_fit",
  "lightning.impl.dataset_fast.CSCDataset",
  "lightning.impl.dataset_fast.CSRDataset",
  "lightning.impl.dataset_fast.ContiguousDataset",
  "lightning.impl.dataset_fast.FortranDataset",
  "lightning.impl.dataset_fast.get_dataset",
  "lightning.impl.dual_cd_fast._dual_cd",
  "lightning.impl.dual_cd_fast._dual_cd_auc",
  "lightning.impl.dual_cd_fast._dual_cd_svr",
  "lightning.impl.dual_cd_fast.sparse_dot",
  "lightning.impl.loss_fast.MulticlassLog",
  "lightning.impl.loss_fast.MulticlassSquaredHinge",
  "lightning.impl.loss_fast.Squared",
  "lightning.impl.loss_fast.SquaredHinge",
  "lightning.impl.prank_fast._prank_fit",
  "lightning.impl.prank_fast._prank_fit_kernel",
  "lightning.impl.prank_fast._prank_predict",
  "lightning.impl.primal_cd_fast.Log",
  "lightning.impl.primal_cd_fast.ModifiedHuber",
  "lightning.impl.primal_cd_fast.SmoothHinge",
  "lightning.impl.primal_cd_fast.Squared",
  "lightning.impl.primal_cd_fast.SquaredHinge",
  "lightning.impl.primal_cd_fast._primal_cd",
  "lightning.impl.prox_fast.prox_tv1d",
  "lightning.impl.randomkit.random_fast.RandomState",
  "lightning.impl.sag_fast.L1Penalty",
  "lightning.impl.sag_fast._sag_fit",
  "lightning.impl.sag_fast.get_auto_step_size",
  "lightning.impl.sdca_fast._prox_sdca_fit",
  "lightning.impl.sgd_fast.EpsilonInsensitive",
  "lightning.impl.sgd_fast.Hinge",
  "lightning.impl.sgd_fast.Huber",
  "lightning.impl.sgd_fast.Log",
  "lightning.impl.sgd_fast.ModifiedHuber",
  "lightning.impl.sgd_fast.MulticlassHinge",
  "lightning.impl.sgd_fast.MulticlassLog",
  "lightning.impl.sgd_fast.MulticlassSquaredHinge",
  "lightning.impl.sgd_fast.SmoothHinge",
  "lightning.impl.sgd_fast.SquaredHinge",
  "lightning.impl.sgd_fast.SquaredLoss",
  "lightning.impl.sgd_fast._binary_sgd",
  "lightning.impl.sgd_fast._multiclass_sgd",
  "lightning.impl.svrg_fast._svrg_fit",
  "numpy.float64",
  "numpy.fmax",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "os.path.exists",
  "os.path.join",
  "sklearn.cross_validation.ShuffleSplit",
  "sklearn.cross_validation.StratifiedShuffleSplit",
  "sklearn.datasets.base.get_data_home",
  "sklearn.datasets.samples_generator.make_classification",
  "sklearn.datasets.samples_generator.make_regression",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sklearn.externals.six.moves.xrange",
  "sklearn.utils.testing.assert_almost_equal",
  "sklearn.utils.testing.assert_array_almost_equal",
  "sklearn.utils.testing.assert_array_equal",
  "sklearn.utils.testing.assert_equal",
  "sklearn.utils.testing.assert_false",
  "sklearn.utils.testing.assert_greater",
  "sklearn.utils.testing.assert_raises",
  "sklearn.utils.testing.assert_true",
  "svmlight_loader.load_svmlight_files",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "Callback": [],
  "SAG_": [],
  "_make_data": [],
  "itertools": [],
  "lightning": [
   "sklearn-contrib-lightning/conda-forge/linux-64/sklearn-contrib-lightning-0.5.0-py39h9cfe711_2"
  ],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "svmlight_loader": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}