{
 "bad": [
  "Callback",
  "SAG_",
  "_make_data",
  "lightning.impl.adagrad_fast._adagrad_fit",
  "lightning.impl.adagrad_fast._proj_elastic_all",
  "lightning.impl.dataset_fast.CSCDataset",
  "lightning.impl.dataset_fast.CSRDataset",
  "lightning.impl.dataset_fast.ContiguousDataset",
  "lightning.impl.dataset_fast.FortranDataset",
  "lightning.impl.dataset_fast.get_dataset",
  "lightning.impl.dual_cd_fast._dual_cd",
  "lightning.impl.dual_cd_fast._dual_cd_auc",
  "lightning.impl.dual_cd_fast._dual_cd_svr",
  "lightning.impl.dual_cd_fast.sparse_dot",
  "lightning.impl.loss_fast.MulticlassLog",
  "lightning.impl.loss_fast.MulticlassSquaredHinge",
  "lightning.impl.loss_fast.Squared",
  "lightning.impl.loss_fast.SquaredHinge",
  "lightning.impl.prank_fast._prank_fit",
  "lightning.impl.prank_fast._prank_fit_kernel",
  "lightning.impl.prank_fast._prank_predict",
  "lightning.impl.primal_cd_fast.Log",
  "lightning.impl.primal_cd_fast.ModifiedHuber",
  "lightning.impl.primal_cd_fast.SmoothHinge",
  "lightning.impl.primal_cd_fast.Squared",
  "lightning.impl.primal_cd_fast.SquaredHinge",
  "lightning.impl.primal_cd_fast._primal_cd",
  "lightning.impl.prox_fast",
  "lightning.impl.prox_fast.prox_tv1d",
  "lightning.impl.randomkit.random_fast.RandomState",
  "lightning.impl.sag_fast.L1Penalty",
  "lightning.impl.sag_fast._sag_fit",
  "lightning.impl.sag_fast.get_auto_step_size",
  "lightning.impl.sdca_fast._prox_sdca_fit",
  "lightning.impl.sgd_fast.EpsilonInsensitive",
  "lightning.impl.sgd_fast.Hinge",
  "lightning.impl.sgd_fast.Huber",
  "lightning.impl.sgd_fast.Log",
  "lightning.impl.sgd_fast.ModifiedHuber",
  "lightning.impl.sgd_fast.MulticlassHinge",
  "lightning.impl.sgd_fast.MulticlassLog",
  "lightning.impl.sgd_fast.MulticlassSquaredHinge",
  "lightning.impl.sgd_fast.SmoothHinge",
  "lightning.impl.sgd_fast.SquaredHinge",
  "lightning.impl.sgd_fast.SquaredLoss",
  "lightning.impl.sgd_fast._binary_sgd",
  "lightning.impl.sgd_fast._multiclass_sgd",
  "lightning.impl.svrg_fast._svrg_fit",
  "nose",
  "nose.run",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.fmax",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.intp",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "os.path.exists",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "scipy.linalg.diagsvd",
  "scipy.linalg.solve",
  "scipy.linalg.svd",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg.cg",
  "scipy.sparse.rand",
  "scipy.sparse.vstack",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.cross_validation.ShuffleSplit",
  "sklearn.cross_validation.StratifiedShuffleSplit",
  "sklearn.datasets.base.get_data_home",
  "sklearn.datasets.load_diabetes",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.load_svmlight_files",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.samples_generator.make_classification",
  "sklearn.datasets.samples_generator.make_regression",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sklearn.externals.six.moves.xrange",
  "sklearn.metrics.pairwise.linear_kernel",
  "sklearn.metrics.pairwise.pairwise_kernels",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.Normalizer",
  "sklearn.preprocessing.add_dummy_feature",
  "sklearn.utils.check_random_state",
  "sklearn.utils.extmath.safe_sparse_dot",
  "sklearn.utils.safe_mask",
  "sklearn.utils.shuffle",
  "sklearn.utils.testing.assert_almost_equal",
  "sklearn.utils.testing.assert_array_almost_equal",
  "sklearn.utils.testing.assert_array_equal",
  "sklearn.utils.testing.assert_equal",
  "sklearn.utils.testing.assert_false",
  "sklearn.utils.testing.assert_greater",
  "sklearn.utils.testing.assert_raises",
  "sklearn.utils.testing.assert_true",
  "sklearn.utils.validation.assert_all_finite",
  "svmlight_loader.load_svmlight_files",
  "sys",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}