{
 "bad": [
  "collections.MutableMapping",
  "importlib.import_module",
  "importlib.util.resolve_name",
  "lazyasd.BackgroundModuleLoader",
  "lazyasd.BackgroundModuleProxy",
  "lazyasd.LazyBool",
  "lazyasd.LazyDict",
  "lazyasd.LazyObject",
  "lazyasd.builtins",
  "loader",
  "obj",
  "os.environ",
  "sys.modules",
  "sys.modules.get",
  "threading.Thread",
  "time.sleep",
  "types.ModuleType"
 ],
 "deps": {
  "collections": [],
  "importlib": [],
  "lazyasd": [],
  "loader": [],
  "obj": [],
  "os": [],
  "sys": [],
  "threading": [],
  "time": [],
  "types": []
 }
}