{
 "bad": [
  "builtins",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "loader",
  "obj",
  "sys",
  "sys.modules",
  "sys.modules.get",
  "time",
  "time.sleep"
 ],
 "deps": {
  "builtins": [],
  "collections": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loader": [],
  "obj": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}