{
 "bad": [
  "IPython.Prompts.BasePrompt",
  "IPython.core.prompts.PromptManager",
  "IPython.ipapi.TryNext",
  "IPython.ipapi.get",
  "Marked",
  "PowerClass",
  "PowerlineClass",
  "PowerlineRenderResult",
  "Renderer",
  "__builtin__.reduce",
  "__builtin__.unichr",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "__main__",
  "__main__.__dict__",
  "__main__.powerline",
  "__main__.powerline_on_bwipe",
  "_access_check",
  "_contents_func",
  "_saved_msfn",
  "_vim_to_python",
  "add_multiplier",
  "append",
  "bytes.__getitem__",
  "bytes.__getslice__",
  "bytes.__new__",
  "bzrlib.library_state",
  "bzrlib.library_state.BzrLibraryState",
  "bzrlib.status",
  "bzrlib.status.show_tree_status",
  "bzrlib.trace",
  "bzrlib.trace.DefaultConfig",
  "bzrlib.ui",
  "bzrlib.ui.SilentUIFactory",
  "bzrlib.workingtree",
  "bzrlib.workingtree.WorkingTree.open",
  "check",
  "cmp_func",
  "codecs",
  "codecs.open",
  "codecs.register_error",
  "collections.Hashable",
  "collections.defaultdict",
  "collections.defaultdict.__new__",
  "condition_function",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.get_errno",
  "ctypes.pointer",
  "ctypes.windll.kernel32.GetTickCount64",
  "devget",
  "dict.__setitem__",
  "dict.update",
  "exclude_function",
  "f",
  "f.replace",
  "f.rindex",
  "file_changed",
  "format.encode",
  "format.format",
  "func",
  "function",
  "functools.partial",
  "functools.reduce",
  "fw",
  "fw.unwatch",
  "gen_display_condition",
  "get",
  "get_highlighting",
  "get_key",
  "get_module_attr",
  "get_omitted_args",
  "get_segment_info",
  "get_segment_selector",
  "get_selector",
  "handler_class",
  "hglib",
  "hglib.open",
  "hl_groups",
  "i3",
  "i3.Subscription",
  "i3ipc",
  "i3ipc.Connection",
  "include_function",
  "io.StringIO",
  "keyfunc",
  "libqtile.bar.CALCULATED",
  "libqtile.widget.TextBox",
  "listed_key",
  "matcher",
  "math.log",
  "mpd",
  "mpd.MPDClient",
  "netifaces",
  "object.__getattribute__",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.geteuid",
  "os.getloadavg",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "pick_color",
  "powerline.__init__.DEFAULT_UPDATE_INTERVAL",
  "powerline.__init__.LOG_KEYS",
  "powerline.__init__.PowerlineLogger",
  "powerline.__init__._config_loader_condition",
  "powerline.__init__._fallback_logger",
  "powerline.__init__._find_config_files",
  "powerline.__init__._generate_change_callback",
  "powerline.__init__._get_log_keys",
  "powerline.__init__._set_log_handlers",
  "powerline.__init__.create_logger",
  "powerline.__init__.finish_common_config",
  "powerline.__init__.gen_module_attr_getter",
  "powerline.__init__.generate_config_finder",
  "powerline.__init__.get_config_paths",
  "powerline.__init__.get_default_theme",
  "powerline.__init__.get_fallback_logger",
  "powerline.__init__.load_config",
  "powerline.__init__.reraise",
  "powerline.bindings.pdb.__init__.PowerlineRenderBytesResult",
  "powerline.bindings.pdb.__init__.PowerlineRenderResult",
  "powerline.bindings.pdb.__init__.use_powerline_prompt",
  "powerline.bindings.tmux.__init__.DIGITS",
  "powerline.bindings.tmux.__init__.NON_DIGITS",
  "powerline.bindings.tmux.__init__.TmuxVersionInfo",
  "powerline.bindings.tmux.__init__._run_tmux",
  "powerline.bindings.tmux.__init__.get_tmux_executable_name",
  "powerline.bindings.tmux.__init__.get_tmux_output",
  "powerline.bindings.tmux.__init__.run_tmux_command",
  "powerline.bindings.vim.__init__.FalseObject",
  "powerline.bindings.vim.__init__.TabBufSegmentInfo",
  "powerline.bindings.vim.__init__.Tabpage",
  "powerline.bindings.vim.__init__.VimEnviron",
  "powerline.bindings.vim.__init__.VimFunc",
  "powerline.bindings.vim.__init__.Window",
  "powerline.bindings.vim.__init__._getbufvar",
  "powerline.bindings.vim.__init__._id",
  "powerline.bindings.vim.__init__._last_tab_nr",
  "powerline.bindings.vim.__init__._vim_exists",
  "powerline.bindings.vim.__init__._vim_to_python",
  "powerline.bindings.vim.__init__._vim_to_python_types",
  "powerline.bindings.vim.__init__.buffer_caches",
  "powerline.bindings.vim.__init__.did_autocmd",
  "powerline.bindings.vim.__init__.eval_bytes",
  "powerline.bindings.vim.__init__.eval_unicode",
  "powerline.bindings.vim.__init__.get_buffer",
  "powerline.bindings.vim.__init__.get_vim_encoding",
  "powerline.bindings.vim.__init__.getbufvar",
  "powerline.bindings.vim.__init__.powerline_vim_strtrans_error",
  "powerline.bindings.vim.__init__.python_to_vim",
  "powerline.bindings.vim.__init__.python_to_vim_types",
  "powerline.bindings.vim.__init__.rettype_eval",
  "powerline.bindings.vim.__init__.rettype_func",
  "powerline.bindings.vim.__init__.safe_bytes_eval",
  "powerline.bindings.vim.__init__.str_to_bytes",
  "powerline.bindings.vim.__init__.unicode_eval",
  "powerline.bindings.vim.__init__.vim",
  "powerline.bindings.vim.__init__.vim_bufname",
  "powerline.bindings.vim.__init__.vim_encoding",
  "powerline.bindings.vim.__init__.vim_get_func",
  "powerline.bindings.vim.__init__.vim_strtrans",
  "powerline.bindings.wm.__init__.XRANDR_OUTPUT_RE",
  "powerline.bindings.wm.__init__.conn",
  "powerline.bindings.wm.wm_threads.keys",
  "powerline.bindings.zsh.__init__.Args",
  "powerline.bindings.zsh.__init__.Environment",
  "powerline.bindings.zsh.__init__.Prompt",
  "powerline.bindings.zsh.__init__.ZshPowerline",
  "powerline.bindings.zsh.__init__.environ",
  "powerline.bindings.zsh.__init__.get_var_config",
  "powerline.bindings.zsh.__init__.set_prompt",
  "powerline.bindings.zsh.__init__.shutdown",
  "powerline.bindings.zsh.__init__.string",
  "powerline.bindings.zsh.__init__.used_powerlines",
  "powerline.bindings.zsh.__init__.zsh_expand",
  "powerline.lib.__init__.wraps_saveargs",
  "powerline.lib.unicode.unicode.__getitem__",
  "powerline.lib.unicode.unicode.__getslice__",
  "powerline.lib.unicode.unicode.__new__",
  "powerline.lib.unicode.unicode.encode",
  "powerline.lib.vcs.__init__.FileStatusCache",
  "powerline.lib.vcs.__init__.TreeStatusCache",
  "powerline.lib.vcs.__init__._branch_watcher",
  "powerline.lib.vcs.__init__._file_watcher",
  "powerline.lib.vcs.__init__._tree_status_cache",
  "powerline.lib.vcs.__init__.branch_lock",
  "powerline.lib.vcs.__init__.branch_name_cache",
  "powerline.lib.vcs.__init__.branch_watcher",
  "powerline.lib.vcs.__init__.file_status_cache",
  "powerline.lib.vcs.__init__.file_status_lock",
  "powerline.lib.vcs.__init__.file_watcher",
  "powerline.lib.vcs.__init__.generate_directories",
  "powerline.lib.vcs.__init__.get_fallback_create_watcher",
  "powerline.lib.vcs.__init__.guess",
  "powerline.lib.vcs.__init__.vcs_props",
  "powerline.lib.vcs.__init__.vcs_props_bytes",
  "powerline.lint.__init__.args_spec",
  "powerline.lint.__init__.color_spec",
  "powerline.lint.__init__.colors_spec",
  "powerline.lint.__init__.colorscheme_spec",
  "powerline.lint.__init__.common_theme_spec",
  "powerline.lint.__init__.dict2",
  "powerline.lint.__init__.divider_spec",
  "powerline.lint.__init__.dividers_spec",
  "powerline.lint.__init__.divside_spec",
  "powerline.lint.__init__.exinclude_spec",
  "powerline.lint.__init__.ext_spec",
  "powerline.lint.__init__.ext_theme_spec",
  "powerline.lint.__init__.find_all_ext_config_files",
  "powerline.lint.__init__.function_name_re",
  "powerline.lint.__init__.gen_components_spec",
  "powerline.lint.__init__.generate_json_config_loader",
  "powerline.lint.__init__.group_name_spec",
  "powerline.lint.__init__.group_spec",
  "powerline.lint.__init__.groups_spec",
  "powerline.lint.__init__.load_json_file",
  "powerline.lint.__init__.log_format_spec",
  "powerline.lint.__init__.log_level_spec",
  "powerline.lint.__init__.main_spec",
  "powerline.lint.__init__.main_theme_spec",
  "powerline.lint.__init__.mode_translations_value_spec",
  "powerline.lint.__init__.name_spec",
  "powerline.lint.__init__.open_file",
  "powerline.lint.__init__.register_common_names",
  "powerline.lint.__init__.segdict_spec",
  "powerline.lint.__init__.segment_data_value_spec",
  "powerline.lint.__init__.segment_module_spec",
  "powerline.lint.__init__.segment_spec",
  "powerline.lint.__init__.segment_spec_base",
  "powerline.lint.__init__.segments_spec",
  "powerline.lint.__init__.shell_colorscheme_spec",
  "powerline.lint.__init__.shell_mode_spec",
  "powerline.lint.__init__.spaces_spec",
  "powerline.lint.__init__.subsegment_spec",
  "powerline.lint.__init__.term_color_spec",
  "powerline.lint.__init__.theme_spec",
  "powerline.lint.__init__.top_colorscheme_spec",
  "powerline.lint.__init__.top_theme_spec",
  "powerline.lint.__init__.true_color_spec",
  "powerline.lint.__init__.updated_with_config",
  "powerline.lint.__init__.vim_colorscheme_spec",
  "powerline.lint.__init__.vim_mode_spec",
  "powerline.lint.markedjson.error.NON_PRINTABLE_RE.search",
  "powerline.lint.markedjson.error.NON_PRINTABLE_STR.translate",
  "powerline.renderer.Renderer.character_translations.copy",
  "powerline.renderer.Renderer.segment_info.copy",
  "powerline.renderers.shell.ShellRenderer.character_translations.copy",
  "powerline.renderers.shell.__init__.PromptRenderer",
  "powerline.renderers.shell.__init__.ShellRenderer",
  "powerline.renderers.shell.__init__.int_to_rgb",
  "powerline.renderers.shell.zsh.ZshPromptRenderer.character_translations.copy",
  "powerline.segments.vim.__init__.CSV_PARSE_LINES",
  "powerline.segments.vim.__init__.CSV_SNIFF_LINES",
  "powerline.segments.vim.__init__.SCHEME_RE",
  "powerline.segments.vim.__init__.VimBranchSegment",
  "powerline.segments.vim.__init__.VimStashSegment",
  "powerline.segments.vim.__init__.csv_cache",
  "powerline.segments.vim.__init__.detect_text_csv_dialect",
  "powerline.segments.vim.__init__.process_csv_buffer",
  "powerline.segments.vim.__init__.read_csv",
  "powerline.segments.vim.__init__.sniffer",
  "powerline.segments.vim.__init__.trailing_whitespace_cache",
  "powerline.segments.vim.__init__.vim",
  "powerline.segments.vim.__init__.vim_funcs",
  "powerline.segments.vim.__init__.vim_modes",
  "powerline.segments.vim.__init__.window_cached",
  "print_path",
  "prompt_class",
  "prototype",
  "pygments.token.Token.Generic.Prompt.Powerline",
  "raw_input",
  "re.MULTILINE",
  "re.X",
  "recurse",
  "replace_env",
  "saved_msfn",
  "socket.gethostname",
  "strwidth",
  "sys.modules.pop",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "time.clock_gettime.argtypes",
  "tuple.__add__",
  "tuple.__new__",
  "type.__getattribute__",
  "unicodedata.combining",
  "unicodedata.east_asian_width",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "vim",
  "vim.command",
  "vim.current.window",
  "vim.eval",
  "vim.strwidth",
  "w",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "win32com.client.GetObject",
  "wref",
  "xml.sax.saxutils.escape",
  "zsh",
  "zsh.columns",
  "zsh.environ",
  "zsh.eval",
  "zsh.expand",
  "zsh.getvalue",
  "zsh.last_exit_code",
  "zsh.pipestatus",
  "zsh.set_special_string",
  "zsh.setvalue"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.3.0-py36_1000",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36hc560c46_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py37hc8dfbb8_0",
   "constructor/conda-forge/linux-64/constructor-3.2.0-py38h578d9bd_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "dbus": [
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py27h1369247_0",
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py37h1369247_0",
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py38hec75210_2"
  ],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.137-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.138-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.140-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.141-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.142-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.145-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.148-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.149-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.150-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.151-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.152-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.164-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.167-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.168-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.169-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.170-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.171-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.173-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.175-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.180-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.182-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.182-py_1",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.185-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.186-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.189-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.191-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.192-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.195-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.197-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.201-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.203-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.204-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.206-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.207-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.208-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.209-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.210-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.211-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.213-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.214-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.215-pyh8c360ce_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.217-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.218-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.219-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.220-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.221-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.222-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.223-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.224-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.225-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.226-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.228-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.230-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.231-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.232-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.233-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.234-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.235-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.236-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.237-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.238-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.239-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.240-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.241-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.242-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.243-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.244-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.245-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.246-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.247-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.248-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.249-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.250-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.251-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.252-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.253-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.255-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_1",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.257-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.258-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.259-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.260-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.261-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.262-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.263-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.264-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.265-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.266-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.267-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.268-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.269-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.270-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.271-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.272-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.273-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.274-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.275-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.277-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.278-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.279-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.280-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.281-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.282-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.283-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imaplib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.10-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.11-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.13-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.14-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.16-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.17-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.18-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.19-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.20-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.4-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.5-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.5-py_1",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.6-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.7-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.9-pyha770c72_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-1.0.9-py34_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-1.0.15-py_1",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.4-py_1",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.5-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.6-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.7-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.8-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.9-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.0-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.1-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.2-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.3-py_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.1.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-4.2.0-py27_0",
   "psutil/conda-forge/linux-64/psutil-4.3.0-py27_0",
   "psutil/conda-forge/linux-64/psutil-4.3.0-py34_0",
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-4.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-4.4.2-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.0.1-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.0.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.1.3-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.1.3-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.2.0-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.2.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.2.0-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.2.1-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.2.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.2.2-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.4.0-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.4.0-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.3-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.3-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.4-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.4.4-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py27h14c3975_1001",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py36h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py37h14c3975_1001",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py37h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h470a237_0",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py36h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h470a237_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.1-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.2-py27h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.2-py36h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.3-py27h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.4-py36h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.4-py37h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.4-py38h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py27h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py38h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.7-py27h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.7-py36h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.7-py37h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.7.0-py27h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.7.0-py27hdf8410d_1",
   "psutil/conda-forge/linux-64/psutil-5.7.0-py36h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.7.0-py36h8c4c3a4_1",
   "psutil/conda-forge/linux-64/psutil-5.7.0-py37h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.7.0-py38h1e0a361_1",
   "psutil/conda-forge/linux-64/psutil-5.7.0-py38h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.7.2-py36h97a6639_0",
   "psutil/conda-forge/linux-64/psutil-5.7.2-py37h8f50634_0",
   "psutil/conda-forge/linux-64/psutil-5.7.2-py37hb5d75c8_1",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py36hd7bf43e_0",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py36he6145b8_0",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py37hb5d75c8_0",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py38h8df0ef7_0",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py36h70b1f00_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py36h8f6f2f9_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py38h497a2fe_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py39h3811e60_0",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py39h3811e60_1"
  ],
  "pygit2": [
   "pygit2/conda-forge/linux-64/pygit2-0.28.1-py37h516909a_0",
   "pygit2/conda-forge/linux-64/pygit2-1.2.1-py36h8c4c3a4_1",
   "pygit2/conda-forge/linux-64/pygit2-1.4.0-py39hbd71b63_0",
   "pygit2/conda-forge/linux-64/pygit2-1.5.0-py36h70b1f00_0",
   "pygit2/conda-forge/linux-64/pygit2-1.6.1-py36h8f6f2f9_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.10.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.3.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.3-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "constructor": [
   "1.3.3",
   "1.3.4",
   "1.5.5",
   "2.0.0",
   "2.0.1",
   "2.0.2",
   "2.0.3",
   "2.1.0",
   "2.2.0",
   "3.0.0",
   "3.0.1",
   "3.0.2",
   "3.2.1"
  ],
  "dbus-python": [],
  "earthengine-api": [
   "0.1.139",
   "0.1.143",
   "0.1.144",
   "0.1.205",
   "0.1.216",
   "0.1.227",
   "0.1.229",
   "0.1.285"
  ],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "prompt-toolkit": [],
  "psutil": [
   "5.5.1"
  ],
  "pygit2": [
   "0.25.0",
   "0.26.3",
   "0.26.4",
   "0.27.0",
   "0.27.1",
   "0.27.4",
   "0.28.0",
   "0.28.2",
   "1.0.0",
   "1.0.1",
   "1.0.2",
   "1.0.3",
   "1.1.0",
   "1.1.1",
   "1.2.0",
   "1.3.0",
   "1.6.0",
   "1.7.0"
  ],
  "pygments": [
   "1.6",
   "2.1.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.6.12",
   "3.6.2",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.6.1|>=3.6.3,<=3.6.11|>=3.6.13,<=3.8.10|>=3.9.0,<=3.9.1|3.9.5|3.9.7",
  "constructor >=1.3.0,<=1.3.2|2.3.0|>=3.1.0,<=3.2.0",
  "dbus-python >=1.2.16",
  "earthengine-api >=0.1.137,<=0.1.138|>=0.1.140,<=0.1.142|>=0.1.145,<=0.1.204|>=0.1.206,<=0.1.215|>=0.1.217,<=0.1.226|0.1.228|>=0.1.230,<=0.1.283",
  "prompt-toolkit >=3.0.4",
  "psutil >=4.1.0,<=5.5.0|>=5.6.1",
  "pygit2 0.28.1|1.2.1|>=1.4.0,<=1.5.0|1.6.1",
  "pygments >=2.2.0"
 ]
}