{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "functools",
  "kde",
  "m",
  "multiprocessing.TimeoutError",
  "multiprocessing.pool.Pool",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.ix_",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.logaddexp.reduce",
  "numpy.ma",
  "numpy.ma.concatenate",
  "numpy.ma.masked_all",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.multivariate_normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.trace",
  "numpy.trapz",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "scipy",
  "scipy.cluster.vq.kmeans",
  "scipy.cluster.vq.vq",
  "scipy.linalg",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.misc.logsumexp",
  "scipy.special.logsumexp",
  "scipy.stats.chisquare",
  "scipy.stats.distributions.f",
  "scipy.stats.distributions.f.cdf",
  "scipy.stats.multivariate_normal",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.rvs",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "textwrap",
  "this_map",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "functools": [],
  "kde": [],
  "m": [],
  "multiprocessing": [],
  "numpy": [],
  "scipy": [],
  "signal": [],
  "textwrap": [],
  "this_map": [],
  "warnings": []
 }
}