{
 "bad": [
  "clustered_kde.ClusteredKDE",
  "clustered_kde.KDE",
  "clustered_kde.TransdimensionalKDE",
  "clustered_kde.optimized_kde",
  "functools.partial",
  "interruptible_pool.Pool",
  "kde",
  "kde.kdes",
  "kde.spaces",
  "m",
  "multiprocessing.TimeoutError",
  "multiprocessing.pool.Pool",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.ix_",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.logaddexp.reduce",
  "numpy.ma.concatenate",
  "numpy.ma.masked_all",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.multivariate_normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.trace",
  "numpy.trapz",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "sampler.Sampler",
  "scipy.cluster.vq.kmeans",
  "scipy.cluster.vq.vq",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.misc.logsumexp",
  "scipy.stats.chisquare",
  "scipy.stats.distributions.f.cdf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.rvs",
  "serialpool.SerialPool",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "this_map"
 ],
 "deps": {
  "clustered_kde": [],
  "functools": [],
  "interruptible_pool": [],
  "kde": [],
  "kombine": [
   "kombine/conda-forge/noarch/kombine-0.8.4-py_0"
  ],
  "m": [],
  "multiprocessing": [],
  "numpy": [],
  "sampler": [],
  "scipy": [],
  "serialpool": [],
  "signal": [],
  "this_map": []
 }
}