{
 "bad": [
  "Action",
  "AnonClassState",
  "Builder",
  "CLVar",
  "ClassState",
  "Document",
  "EnumVariable",
  "FakeOptionValues",
  "File",
  "IgnoreState",
  "LaTeX",
  "ListAction",
  "Main.AddOption",
  "Main.BuildTask",
  "Main.CleanTask",
  "Main.GetBuildFailures",
  "Main.GetOption",
  "Main.PrintHelp",
  "Main.Progress",
  "Main.QuestionTask",
  "Main.SetOption",
  "Main.TreePrinter",
  "Main.delayed_warnings.append",
  "Main.main",
  "Main.print_time",
  "SCons.Node.SConscriptNodes.add",
  "SCons.Node.__init__.BuildInfoBase",
  "SCons.Node.__init__.NodeInfoBase",
  "SCons.Node.__init__.SConscriptNodes",
  "SCons.Node.__init__._decider_map",
  "SCons.Node.__init__._exists_map",
  "SCons.Node.__init__._get_contents_map",
  "SCons.Node.__init__._is_derived_map",
  "SCons.Node.__init__._rexists_map",
  "SCons.Node.__init__.changed_since_last_build_alias",
  "SCons.Node.__init__.changed_since_last_build_entry",
  "SCons.Node.__init__.changed_since_last_build_node",
  "SCons.Node.__init__.changed_since_last_build_python",
  "SCons.Node.__init__.changed_since_last_build_state_changed",
  "SCons.Node.__init__.classname",
  "SCons.Node.__init__.decide_source",
  "SCons.Node.__init__.decide_target",
  "SCons.Node.__init__.do_nothing_node",
  "SCons.Node.__init__.do_store_info",
  "SCons.Node.__init__.exists_always",
  "SCons.Node.__init__.exists_base",
  "SCons.Node.__init__.exists_entry",
  "SCons.Node.__init__.exists_file",
  "SCons.Node.__init__.exists_none",
  "SCons.Node.__init__.get_contents_dir",
  "SCons.Node.__init__.get_contents_entry",
  "SCons.Node.__init__.get_contents_file",
  "SCons.Node.__init__.get_contents_none",
  "SCons.Node.__init__.implicit_cache",
  "SCons.Node.__init__.implicit_deps_changed",
  "SCons.Node.__init__.implicit_deps_unchanged",
  "SCons.Node.__init__.is_derived_node",
  "SCons.Node.__init__.is_derived_none",
  "SCons.Node.__init__.print_duplicate",
  "SCons.Node.__init__.rexists_base",
  "SCons.Node.__init__.rexists_node",
  "SCons.Node.__init__.rexists_none",
  "SCons.Node.__init__.store_info_file",
  "SCons.Node.__init__.store_info_pass",
  "SCons.Node.__init__.target_from_source_base",
  "SCons.Node.__init__.target_from_source_none",
  "SCons.Platform.__init__.PlatformSpec",
  "SCons.Platform.__init__.platform_default",
  "SCons.Platform.__init__.platform_module",
  "SCons.Scanner.__init__.Base",
  "SCons.Scanner.__init__.Classic",
  "SCons.Scanner.__init__.Current",
  "SCons.Scanner.__init__.Selector",
  "SCons.Scanner.__init__._Null",
  "SCons.Scanner.__init__._null",
  "SCons.Script._SConscript.SConscript_exception",
  "SCons.Script.__dict__",
  "SCons.Script.__init__.ARGLIST",
  "SCons.Script.__init__.ARGUMENTS",
  "SCons.Script.__init__.BUILD_TARGETS",
  "SCons.Script.__init__.COMMAND_LINE_TARGETS",
  "SCons.Script.__init__.DEFAULT_TARGETS",
  "SCons.Script.__init__.GlobalDefaultBuilders",
  "SCons.Script.__init__.GlobalDefaultEnvironmentFunctions",
  "SCons.Script.__init__.PrintHelp",
  "SCons.Script.__init__.SConscript",
  "SCons.Script.__init__.TargetList",
  "SCons.Script.__init__._Get_Default_Targets",
  "SCons.Script.__init__._SConscript",
  "SCons.Script.__init__._Set_Default_Targets_Has_Been_Called",
  "SCons.Script.__init__._Set_Default_Targets_Has_Not_Been_Called",
  "SCons.Script.__init__._args",
  "SCons.Script.__init__._build_plus_default",
  "SCons.Script.__init__._no_missing_sconscript",
  "SCons.Script.__init__.help_text",
  "SCons.Tool.__init__.CScanner",
  "SCons.Tool.__init__.CSuffixes",
  "SCons.Tool.__init__.CreateLibSymlinks",
  "SCons.Tool.__init__.DScanner",
  "SCons.Tool.__init__.DSuffixes",
  "SCons.Tool.__init__.FindAllTools",
  "SCons.Tool.__init__.FindTool",
  "SCons.Tool.__init__.LaTeXScanner",
  "SCons.Tool.__init__.LaTeXSuffixes",
  "SCons.Tool.__init__.LdModPrefixGenerator",
  "SCons.Tool.__init__.LdModSuffixGenerator",
  "SCons.Tool.__init__.LibSymlinksAction",
  "SCons.Tool.__init__.LibSymlinksActionFunction",
  "SCons.Tool.__init__.LibSymlinksStrFun",
  "SCons.Tool.__init__.PDFLaTeXScanner",
  "SCons.Tool.__init__.ProgramScanner",
  "SCons.Tool.__init__.SWIGScanner",
  "SCons.Tool.__init__.SWIGSuffixes",
  "SCons.Tool.__init__.ShLibPrefixGenerator",
  "SCons.Tool.__init__.ShLibSuffixGenerator",
  "SCons.Tool.__init__.SourceFileScanner",
  "SCons.Tool.__init__.StringizeLibSymlinks",
  "SCons.Tool.__init__.Tool",
  "SCons.Tool.__init__.ToolInitializer",
  "SCons.Tool.__init__._ImpLibInfoSupport",
  "SCons.Tool.__init__._LdModInfoSupport",
  "SCons.Tool.__init__._LibInfoGeneratorBase",
  "SCons.Tool.__init__._LibNameGenerator",
  "SCons.Tool.__init__._LibPrefixGenerator",
  "SCons.Tool.__init__._LibSonameGenerator",
  "SCons.Tool.__init__._LibSuffixGenerator",
  "SCons.Tool.__init__._LibSymlinkGenerator",
  "SCons.Tool.__init__._ShLibInfoSupport",
  "SCons.Tool.__init__._call_env_subst",
  "SCons.Tool.__init__._call_linker_cb",
  "SCons.Tool.clangCommon.__init__.clang_win32_dirs",
  "SCons.Tool.docbook.__init__.DocbookEpub",
  "SCons.Tool.docbook.__init__.DocbookHtml",
  "SCons.Tool.docbook.__init__.DocbookHtmlChunked",
  "SCons.Tool.docbook.__init__.DocbookHtmlhelp",
  "SCons.Tool.docbook.__init__.DocbookMan",
  "SCons.Tool.docbook.__init__.DocbookPdf",
  "SCons.Tool.docbook.__init__.DocbookSlidesHtml",
  "SCons.Tool.docbook.__init__.DocbookSlidesPdf",
  "SCons.Tool.docbook.__init__.DocbookXInclude",
  "SCons.Tool.docbook.__init__.DocbookXslt",
  "SCons.Tool.docbook.__init__.__build_lxml",
  "SCons.Tool.docbook.__init__.__build_lxml_noresult",
  "SCons.Tool.docbook.__init__.__create_output_dir",
  "SCons.Tool.docbook.__init__.__debug_tool_location",
  "SCons.Tool.docbook.__init__.__detect_cl_tool",
  "SCons.Tool.docbook.__init__.__emit_xsl_basedir",
  "SCons.Tool.docbook.__init__.__ensure_suffix",
  "SCons.Tool.docbook.__init__.__ensure_suffix_stem",
  "SCons.Tool.docbook.__init__.__extend_targets_sources",
  "SCons.Tool.docbook.__init__.__fop_builder",
  "SCons.Tool.docbook.__init__.__generate_xsltproc_action",
  "SCons.Tool.docbook.__init__.__generate_xsltproc_nobase_action",
  "SCons.Tool.docbook.__init__.__get_xml_text",
  "SCons.Tool.docbook.__init__.__init_xsl_stylesheet",
  "SCons.Tool.docbook.__init__.__lxml_builder",
  "SCons.Tool.docbook.__init__.__lxml_noresult_builder",
  "SCons.Tool.docbook.__init__.__select_builder",
  "SCons.Tool.docbook.__init__.__xinclude_lxml",
  "SCons.Tool.docbook.__init__.__xinclude_lxml_builder",
  "SCons.Tool.docbook.__init__.__xml_scan",
  "SCons.Tool.docbook.__init__.__xmllint_builder",
  "SCons.Tool.docbook.__init__.__xsltproc_builder",
  "SCons.Tool.docbook.__init__.__xsltproc_nobase_builder",
  "SCons.Tool.docbook.__init__._detect",
  "SCons.Tool.docbook.__init__.db_xsl_folder",
  "SCons.Tool.docbook.__init__.docbook_xml_scanner",
  "SCons.Tool.docbook.__init__.fop_com",
  "SCons.Tool.docbook.__init__.has_lxml",
  "SCons.Tool.docbook.__init__.include_re",
  "SCons.Tool.docbook.__init__.prefer_xsltproc",
  "SCons.Tool.docbook.__init__.re_manvolnum",
  "SCons.Tool.docbook.__init__.re_refname",
  "SCons.Tool.docbook.__init__.scriptpath",
  "SCons.Tool.docbook.__init__.sentity_re",
  "SCons.Tool.docbook.__init__.xmllint_com",
  "SCons.Tool.docbook.__init__.xsltproc_com",
  "SCons.Tool.docbook.__init__.xsltproc_com_priority",
  "SCons.Tool.packaging.__init__.Package",
  "SCons.Tool.packaging.__init__.Tag",
  "SCons.Tool.packaging.__init__.__all__",
  "SCons.Tool.packaging.__init__.added",
  "SCons.Tool.packaging.__init__.copy_attr",
  "SCons.compat.__init__.NoSlotsPyPy",
  "SCons.compat.__init__.PYPY",
  "SCons.compat.__init__.SameFileError",
  "SConsOptions.Parser",
  "SConsOptions.SConsValues",
  "SConscript",
  "SimpleTagCompiler",
  "SkipState",
  "StringIO.StringIO",
  "Variable",
  "_Have",
  "_LogFailed",
  "_NoSubstitutionProxy",
  "_YesNoResult",
  "_check_empty_program",
  "_code_contents",
  "_function_contents",
  "_lang2suffix",
  "act.get_implicit_deps",
  "act.get_varlist",
  "action",
  "action_type",
  "add_env",
  "add_to_dict",
  "add_to_orig",
  "add_to_val",
  "adjustixes",
  "append_define",
  "atexit",
  "attr_function",
  "b",
  "bld",
  "build_source",
  "builder",
  "c",
  "cENV",
  "cbfun",
  "cc.generate",
  "check_MD5",
  "check_dir",
  "closemethod",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "collections.UserList.__cmp__",
  "collections.UserList.__getslice__",
  "collections.UserList.__ne__",
  "collections.UserList.__rmul__",
  "collections.UserList.__setslice__",
  "collections.abc.Callable",
  "collections.abc.MappingView",
  "collections.defaultdict",
  "common.get_output",
  "common.is_win64",
  "common.parse_output",
  "common.read_reg",
  "common.read_script_env_cache",
  "common.write_script_env_cache",
  "copier",
  "cpp.missing",
  "create_dir_relative_to_self",
  "ctypes.windll.kernel32.CopyFileA",
  "ctypes.windll.kernel32.GetConsoleOutputCP",
  "ctypes.windll.kernel32.SetFileTime",
  "cxx.generate",
  "detect_version",
  "dict.append",
  "dict.items",
  "dir.Entry",
  "dir.Rfindalldirs",
  "dir._abspath",
  "dir._glob1",
  "dir._tpath",
  "dir.decode",
  "dir.dir_on_disk",
  "dir.entries",
  "dir.entries.items",
  "dir.entry_exists_on_disk",
  "dir.fs.Top",
  "dir.getRepositories",
  "dir.get_abspath",
  "dir.get_all_rdirs",
  "dir.is_under",
  "dir.name",
  "dir.split",
  "dir.srcdir",
  "dir.srcdir.Dir",
  "dir.srcdir_find_file",
  "dir.up",
  "dir.variant_dirs",
  "dirEntry",
  "dir_to_class",
  "do_parse",
  "dummyPopen",
  "dvi.generate",
  "e",
  "e.__class__",
  "emitter",
  "errno",
  "escape_list",
  "exc_type",
  "f",
  "f.read",
  "f77.generate",
  "file_to_class",
  "find_file",
  "find_in_2008style_dir",
  "find_in_2010style_dir",
  "find_in_2011style_dir",
  "find_in_2016style_dir",
  "find_java_files",
  "flatten_sequence",
  "fmt_with_title",
  "fn",
  "fn.__name__",
  "format.lower",
  "fortran.generate",
  "func",
  "func_shorten",
  "functools.cmp_to_key",
  "gcc.detect_version",
  "get",
  "get_country_code",
  "get_directory",
  "globals.update",
  "gnulink.exists",
  "gnulink.generate",
  "has_no_install_location",
  "homedir",
  "input.get_abspath",
  "input.get_path",
  "io.StringIO",
  "is_Dir",
  "is_international",
  "is_unseen",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.izip_longest",
  "l",
  "link._setup_versioned_lib_variables",
  "link._versioned_ldmod_name",
  "link._versioned_lib_callbacks",
  "link._versioned_lib_name",
  "link._versioned_shlib_name",
  "link.generate",
  "load_packager",
  "lookup",
  "lxml.etree.XSLT",
  "lxml.etree.XSLTAccessControl",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "map.get",
  "mapper",
  "match_src_suffix",
  "method",
  "msvcrt",
  "node_factory",
  "objBuilder",
  "objBuilder.env",
  "open_file",
  "opt_invalid",
  "opt_invalid_rm",
  "optparse.Option.CHECK_METHODS",
  "optparse.Option.CONST_ACTIONS",
  "optparse.Option.TYPED_ACTIONS",
  "os._exit",
  "os._osType",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ.get",
  "os.environ.split",
  "os.error",
  "os.getcwd",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.write",
  "pdf.generate",
  "pdf.generate2",
  "posix.generate",
  "prefix",
  "prepare",
  "print_func",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.VERBOSE",
  "ref",
  "remove",
  "rfile",
  "rfile_method",
  "s",
  "s.all_children",
  "s.disambiguate",
  "s.has_builder",
  "s.sources",
  "s_bld",
  "selfEntry",
  "semi_deepcopy",
  "set.add",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "spawn",
  "special",
  "splitext",
  "str.decode",
  "str.split",
  "str_for_display",
  "strfunc",
  "stringify",
  "strip_country_code",
  "strip_suffixes",
  "suffix",
  "support_class",
  "symlink_generator",
  "syncmethod",
  "sys",
  "sys.modules.__path__",
  "sys.modules.get",
  "sys.path.insert",
  "sys.platform.find",
  "sys.platform.startswith",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info.major",
  "sys.version_info.minor",
  "t_from_s",
  "tex_emitter_core",
  "time",
  "transform",
  "update_dict",
  "value",
  "vars.items",
  "vs.get_vs_by_version",
  "weakref.ref",
  "win32.get_architecture",
  "win32api",
  "win32api.RegEnumKey",
  "win32api.RegEnumValue",
  "win32api.RegOpenKeyEx",
  "win32api.RegQueryValueEx",
  "win32api.error",
  "win32con",
  "win32process",
  "winreg",
  "winreg.EnumKey",
  "winreg.EnumValue",
  "winreg.OpenKeyEx",
  "winreg.QueryValueEx",
  "winreg.error",
  "x",
  "x.__class__",
  "x.__semi_deepcopy__",
  "x.items"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.1.5-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.2.1-py_1",
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.5.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.6.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-1.0.2-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-1.0.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cpp": [
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py36h8c4c3a4_1002"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "install": [
   "pixiedust/conda-forge/osx-64/pixiedust-1.1.17-py38_0",
   "pixiedust/conda-forge/win-64/pixiedust-1.1.18-py38_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipimport": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}