{
 "bad": [
  "Action",
  "ArchitectureDefinition",
  "Builder",
  "CLVar",
  "Document",
  "EnumVariable",
  "FakeOptionValues",
  "File",
  "IgnoreState",
  "LaTeX",
  "ListAction",
  "ListSubber",
  "Main.AddOption",
  "Main.BuildTask",
  "Main.CleanTask",
  "Main.GetBuildFailures",
  "Main.GetOption",
  "Main.PrintHelp",
  "Main.Progress",
  "Main.QuestionTask",
  "Main.SetOption",
  "Main.TreePrinter",
  "Main.delayed_warnings.append",
  "Main.main",
  "Main.print_time",
  "OptionError",
  "SCons.Node.__init__.BuildInfoBase",
  "SCons.Node.__init__.NodeInfoBase",
  "SCons.Node.__init__._decider_map",
  "SCons.Node.__init__._exists_map",
  "SCons.Node.__init__._get_contents_map",
  "SCons.Node.__init__._is_derived_map",
  "SCons.Node.__init__._rexists_map",
  "SCons.Node.__init__.changed_since_last_build_alias",
  "SCons.Node.__init__.changed_since_last_build_entry",
  "SCons.Node.__init__.changed_since_last_build_node",
  "SCons.Node.__init__.changed_since_last_build_python",
  "SCons.Node.__init__.changed_since_last_build_state_changed",
  "SCons.Node.__init__.classname",
  "SCons.Node.__init__.decide_source",
  "SCons.Node.__init__.decide_target",
  "SCons.Node.__init__.do_nothing",
  "SCons.Node.__init__.do_store_info",
  "SCons.Node.__init__.exists_always",
  "SCons.Node.__init__.exists_base",
  "SCons.Node.__init__.exists_entry",
  "SCons.Node.__init__.exists_file",
  "SCons.Node.__init__.exists_none",
  "SCons.Node.__init__.get_contents_dir",
  "SCons.Node.__init__.get_contents_entry",
  "SCons.Node.__init__.get_contents_file",
  "SCons.Node.__init__.get_contents_none",
  "SCons.Node.__init__.implicit_cache",
  "SCons.Node.__init__.implicit_deps_changed",
  "SCons.Node.__init__.implicit_deps_unchanged",
  "SCons.Node.__init__.is_derived_node",
  "SCons.Node.__init__.is_derived_none",
  "SCons.Node.__init__.print_duplicate",
  "SCons.Node.__init__.rexists_base",
  "SCons.Node.__init__.rexists_node",
  "SCons.Node.__init__.rexists_none",
  "SCons.Node.__init__.store_info_file",
  "SCons.Node.__init__.store_info_pass",
  "SCons.Node.__init__.target_from_source_base",
  "SCons.Node.__init__.target_from_source_none",
  "SCons.Platform.__init__.PlatformSpec",
  "SCons.Platform.__init__.platform_default",
  "SCons.Platform.__init__.platform_module",
  "SCons.Scanner.__init__.Base",
  "SCons.Scanner.__init__.Classic",
  "SCons.Scanner.__init__.Current",
  "SCons.Scanner.__init__.Selector",
  "SCons.Scanner.__init__._Null",
  "SCons.Scanner.__init__._null",
  "SCons.Script.__dict__",
  "SCons.Script.__init__.ARGLIST",
  "SCons.Script.__init__.ARGUMENTS",
  "SCons.Script.__init__.BUILD_TARGETS",
  "SCons.Script.__init__.COMMAND_LINE_TARGETS",
  "SCons.Script.__init__.DEFAULT_TARGETS",
  "SCons.Script.__init__.GlobalDefaultBuilders",
  "SCons.Script.__init__.GlobalDefaultEnvironmentFunctions",
  "SCons.Script.__init__.PrintHelp",
  "SCons.Script.__init__.SConscript",
  "SCons.Script.__init__.TargetList",
  "SCons.Script.__init__._Get_Default_Targets",
  "SCons.Script.__init__._SConscript",
  "SCons.Script.__init__._Set_Default_Targets_Has_Been_Called",
  "SCons.Script.__init__._Set_Default_Targets_Has_Not_Been_Called",
  "SCons.Script.__init__._args",
  "SCons.Script.__init__._build_plus_default",
  "SCons.Script.__init__.help_text",
  "SCons.Tool.__init__.CScanner",
  "SCons.Tool.__init__.CSuffixes",
  "SCons.Tool.__init__.CreateLibSymlinks",
  "SCons.Tool.__init__.DScanner",
  "SCons.Tool.__init__.DSuffixes",
  "SCons.Tool.__init__.FindAllTools",
  "SCons.Tool.__init__.FindTool",
  "SCons.Tool.__init__.LaTeXScanner",
  "SCons.Tool.__init__.LaTeXSuffixes",
  "SCons.Tool.__init__.LdModPrefixGenerator",
  "SCons.Tool.__init__.LdModSuffixGenerator",
  "SCons.Tool.__init__.LibSymlinksAction",
  "SCons.Tool.__init__.LibSymlinksActionFunction",
  "SCons.Tool.__init__.LibSymlinksStrFun",
  "SCons.Tool.__init__.PDFLaTeXScanner",
  "SCons.Tool.__init__.ProgramScanner",
  "SCons.Tool.__init__.SWIGScanner",
  "SCons.Tool.__init__.SWIGSuffixes",
  "SCons.Tool.__init__.ShLibPrefixGenerator",
  "SCons.Tool.__init__.ShLibSuffixGenerator",
  "SCons.Tool.__init__.SourceFileScanner",
  "SCons.Tool.__init__.StringizeLibSymlinks",
  "SCons.Tool.__init__.Tool",
  "SCons.Tool.__init__.ToolInitializer",
  "SCons.Tool.__init__._ImpLibInfoSupport",
  "SCons.Tool.__init__._LdModInfoSupport",
  "SCons.Tool.__init__._LibInfoGeneratorBase",
  "SCons.Tool.__init__._LibNameGenerator",
  "SCons.Tool.__init__._LibPrefixGenerator",
  "SCons.Tool.__init__._LibSonameGenerator",
  "SCons.Tool.__init__._LibSuffixGenerator",
  "SCons.Tool.__init__._LibSymlinkGenerator",
  "SCons.Tool.__init__._ShLibInfoSupport",
  "SCons.Tool.__init__._call_env_subst",
  "SCons.Tool.__init__._call_linker_cb",
  "SCons.Tool.docbook.__init__.DocbookEpub",
  "SCons.Tool.docbook.__init__.DocbookHtml",
  "SCons.Tool.docbook.__init__.DocbookHtmlChunked",
  "SCons.Tool.docbook.__init__.DocbookHtmlhelp",
  "SCons.Tool.docbook.__init__.DocbookMan",
  "SCons.Tool.docbook.__init__.DocbookPdf",
  "SCons.Tool.docbook.__init__.DocbookSlidesHtml",
  "SCons.Tool.docbook.__init__.DocbookSlidesPdf",
  "SCons.Tool.docbook.__init__.DocbookXInclude",
  "SCons.Tool.docbook.__init__.DocbookXslt",
  "SCons.Tool.docbook.__init__.__build_libxml2",
  "SCons.Tool.docbook.__init__.__build_lxml",
  "SCons.Tool.docbook.__init__.__create_output_dir",
  "SCons.Tool.docbook.__init__.__debug_tool_location",
  "SCons.Tool.docbook.__init__.__detect_cl_tool",
  "SCons.Tool.docbook.__init__.__emit_xsl_basedir",
  "SCons.Tool.docbook.__init__.__ensure_suffix",
  "SCons.Tool.docbook.__init__.__ensure_suffix_stem",
  "SCons.Tool.docbook.__init__.__extend_targets_sources",
  "SCons.Tool.docbook.__init__.__fop_builder",
  "SCons.Tool.docbook.__init__.__generate_xsltproc_action",
  "SCons.Tool.docbook.__init__.__get_xml_text",
  "SCons.Tool.docbook.__init__.__init_xsl_stylesheet",
  "SCons.Tool.docbook.__init__.__libxml2_builder",
  "SCons.Tool.docbook.__init__.__lxml_builder",
  "SCons.Tool.docbook.__init__.__select_builder",
  "SCons.Tool.docbook.__init__.__xinclude_libxml2",
  "SCons.Tool.docbook.__init__.__xinclude_libxml2_builder",
  "SCons.Tool.docbook.__init__.__xinclude_lxml",
  "SCons.Tool.docbook.__init__.__xinclude_lxml_builder",
  "SCons.Tool.docbook.__init__.__xml_scan",
  "SCons.Tool.docbook.__init__.__xmllint_builder",
  "SCons.Tool.docbook.__init__.__xsltproc_builder",
  "SCons.Tool.docbook.__init__._detect",
  "SCons.Tool.docbook.__init__.db_xsl_folder",
  "SCons.Tool.docbook.__init__.docbook_xml_scanner",
  "SCons.Tool.docbook.__init__.fop_com",
  "SCons.Tool.docbook.__init__.has_libxml2",
  "SCons.Tool.docbook.__init__.has_lxml",
  "SCons.Tool.docbook.__init__.include_re",
  "SCons.Tool.docbook.__init__.prefer_xsltproc",
  "SCons.Tool.docbook.__init__.re_manvolnum",
  "SCons.Tool.docbook.__init__.re_refname",
  "SCons.Tool.docbook.__init__.scriptpath",
  "SCons.Tool.docbook.__init__.sentity_re",
  "SCons.Tool.docbook.__init__.xmllint_com",
  "SCons.Tool.docbook.__init__.xsltproc_com",
  "SCons.Tool.docbook.__init__.xsltproc_com_priority",
  "SCons.Tool.packaging.__init__.Package",
  "SCons.Tool.packaging.__init__.Tag",
  "SCons.Tool.packaging.__init__.__all__",
  "SCons.Tool.packaging.__init__.added",
  "SCons.Tool.packaging.__init__.copy_attr",
  "SCons.compat.__init__.NoSlotsPyPy",
  "SCons.compat.__init__.PYPY",
  "SCons.compat.__init__.SameFileError",
  "SCons.compat.__init__.rename_module",
  "SConsOptions.Parser",
  "SConsOptions.SConsValues",
  "SConscript",
  "SimpleTagCompiler",
  "SkipState",
  "StringIO.StringIO",
  "StringSubber",
  "UserDict.UserDict",
  "UserError",
  "UserList.UserList",
  "UserString.UserString",
  "Variable",
  "_Have",
  "_LogFailed",
  "_NoSubstitutionProxy",
  "_YesNoResult",
  "__main__",
  "_check_empty_program",
  "_code_contents",
  "_function_contents",
  "_lang2suffix",
  "act.get_implicit_deps",
  "act.get_varlist",
  "action",
  "action_type",
  "add_env",
  "add_to_dict",
  "add_to_orig",
  "add_to_val",
  "adjustixes",
  "append_define",
  "atexit",
  "atexit.register",
  "attr_function",
  "b",
  "bld",
  "build_source",
  "builder",
  "c",
  "cENV",
  "cbfun",
  "cc.generate",
  "check_MD5",
  "check_dir",
  "closemethod",
  "cmp",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "collections.Callable",
  "collections.Iterable",
  "collections.UserDict.clear",
  "collections.UserDict.setdefault",
  "collections.UserList.__cmp__",
  "collections.UserList.__getslice__",
  "collections.UserList.__ne__",
  "collections.UserList.__rmul__",
  "collections.UserList.__setslice__",
  "common.debug",
  "common.get_output",
  "common.is_win64",
  "common.parse_output",
  "common.read_reg",
  "copier",
  "copyit",
  "cpp.missing",
  "create_dir_relative_to_self",
  "ctypes.windll.kernel32.CopyFileA",
  "ctypes.windll.kernel32.SetFileTime",
  "cxx.generate",
  "detect_version",
  "dict.append",
  "dict.items",
  "dict.update",
  "dir.Entry",
  "dir.Rfindalldirs",
  "dir._abspath",
  "dir._glob1",
  "dir._tpath",
  "dir.dir_on_disk",
  "dir.entries",
  "dir.entries.items",
  "dir.entry_exists_on_disk",
  "dir.file_on_disk",
  "dir.fs.Top",
  "dir.getRepositories",
  "dir.get_abspath",
  "dir.get_all_rdirs",
  "dir.is_under",
  "dir.name",
  "dir.split",
  "dir.srcdir",
  "dir.srcdir.Dir",
  "dir.srcdir_find_file",
  "dir.up",
  "dir.variant_dirs",
  "dirEntry",
  "do_parse",
  "dummyPopen",
  "dvi.generate",
  "e",
  "e.__class__",
  "emitter",
  "errno",
  "errno.EEXIST",
  "escape_list",
  "f",
  "f.close",
  "f.read",
  "f77.generate",
  "file_to_class",
  "find_file",
  "find_in_2008style_dir",
  "find_in_2010style_dir",
  "find_in_2011style_dir",
  "find_in_2016style_dir",
  "find_java_files",
  "flatten_sequence",
  "fmt_with_title",
  "fn",
  "fn.__name__",
  "fortran.generate",
  "func",
  "func_shorten",
  "gcc.detect_version",
  "get",
  "get_all_targets",
  "get_all_targets_iter",
  "get_country_code",
  "get_directory",
  "globals.update",
  "gnulink.exists",
  "gnulink.generate",
  "has_no_install_location",
  "hashlib.md5",
  "homedir",
  "input.get_abspath",
  "input.get_path",
  "is_Dir",
  "is_international",
  "is_unseen",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "l",
  "libxml2",
  "libxml2.XML_PARSE_NOENT",
  "libxml2.parseFile",
  "libxml2.readFile",
  "libxslt",
  "libxslt.parseStylesheetDoc",
  "link._setup_versioned_lib_variables",
  "link._versioned_ldmod_name",
  "link._versioned_lib_callbacks",
  "link._versioned_lib_name",
  "link._versioned_shlib_name",
  "link.generate",
  "lookup",
  "lxml.etree.XSLT",
  "lxml.etree.XSLTAccessControl",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "map.get",
  "match_src_suffix",
  "meta",
  "metaclass",
  "method",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "node_factory",
  "objBuilder",
  "objBuilder.env",
  "open_file",
  "opt_invalid",
  "optparse.Option.CHECK_METHODS",
  "optparse.Option.CONST_ACTIONS",
  "optparse.Option.TYPED_ACTIONS",
  "os._osType",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ.get",
  "os.environ.split",
  "os.error",
  "os.getcwd",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.write",
  "pdf.generate",
  "pdf.generate2",
  "posix.generate",
  "prefix",
  "prepare",
  "print_func",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.VERBOSE",
  "ref",
  "remove",
  "rfile",
  "rfile_method",
  "s",
  "s.all_children",
  "s.disambiguate",
  "s.has_builder",
  "s.sources",
  "s_bld",
  "sdk.get_installed_sdks",
  "selfEntry",
  "semi_deepcopy",
  "set.add",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "spawn",
  "special",
  "splitext",
  "str.decode",
  "str.split",
  "str_for_display",
  "strfunc",
  "stringify",
  "strip_country_code",
  "strip_suffixes",
  "suffix",
  "support_class",
  "symlink_generator",
  "syncmethod",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.intern",
  "sys.modules",
  "sys.modules.__path__",
  "sys.modules.get",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.find",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "sys.version_info.major",
  "t_from_s",
  "tex_emitter_core",
  "time",
  "time.time",
  "to_bytes",
  "transform",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "unicode",
  "update_dict",
  "value",
  "vars.items",
  "vs.get_vs_by_version",
  "win32.get_architecture",
  "win32api",
  "win32api.RegEnumKey",
  "win32api.RegEnumValue",
  "win32api.RegOpenKeyEx",
  "win32api.RegQueryValueEx",
  "win32api.SetHandleInformation",
  "win32api.error",
  "win32con",
  "win32con.HANDLE_FLAG_INHERIT",
  "win32process",
  "winreg",
  "winreg.EnumKey",
  "winreg.EnumValue",
  "winreg.OpenKeyEx",
  "winreg.QueryValueEx",
  "winreg.error",
  "x",
  "x.__class__",
  "x.__semi_deepcopy__",
  "x.items",
  "zipimport",
  "zipimport.zipimporter"
 ],
 "deps": {
  "Action": [],
  "ArchitectureDefinition": [],
  "Builder": [],
  "CLVar": [],
  "Document": [],
  "EnumVariable": [],
  "FakeOptionValues": [],
  "File": [],
  "IgnoreState": [],
  "LaTeX": [],
  "ListAction": [],
  "ListSubber": [],
  "Main": [],
  "OptionError": [],
  "SCons": [],
  "SConsOptions": [],
  "SConscript": [],
  "SimpleTagCompiler": [],
  "SkipState": [],
  "StringIO": [],
  "StringSubber": [],
  "UserDict": [],
  "UserError": [],
  "UserList": [],
  "UserString": [],
  "Variable": [],
  "_Have": [],
  "_LogFailed": [],
  "_NoSubstitutionProxy": [],
  "_YesNoResult": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__main__": [],
  "_check_empty_program": [],
  "_code_contents": [],
  "_function_contents": [],
  "_lang2suffix": [],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.7-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.1.8-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.6.2-pyhd8ed1ab_0"
  ],
  "action": [],
  "action_type": [],
  "add_env": [],
  "add_to_dict": [],
  "add_to_orig": [],
  "add_to_val": [],
  "adjustixes": [],
  "append_define": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "attr_function": [],
  "b": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bld": [],
  "build_source": [],
  "builder": [],
  "c": [],
  "cENV": [],
  "cbfun": [],
  "cc": [],
  "check_MD5": [],
  "check_dir": [],
  "closemethod": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "common": [],
  "copier": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copyit": [],
  "cpp": [
   "spectrum/conda-forge/linux-64/spectrum-0.6.5-py35_0",
   "spectrum/conda-forge/linux-64/spectrum-0.7.1-py35_0",
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py37h4abf009_1003",
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py39hbd71b63_1003"
  ],
  "create_dir_relative_to_self": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cxx": [],
  "detect_version": [],
  "dict": [],
  "dir": [],
  "dirEntry": [],
  "do_parse": [],
  "dummyPopen": [],
  "dvi": [],
  "e": [],
  "emitter": [],
  "errno": [],
  "escape_list": [],
  "f": [],
  "f77": [],
  "file_to_class": [],
  "find_file": [],
  "find_in_2008style_dir": [],
  "find_in_2010style_dir": [],
  "find_in_2011style_dir": [],
  "find_in_2016style_dir": [],
  "find_java_files": [],
  "flatten_sequence": [],
  "fmt_with_title": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fortran": [],
  "func": [],
  "func_shorten": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gcc": [],
  "get": [],
  "get_all_targets": [],
  "get_all_targets_iter": [],
  "get_country_code": [],
  "get_directory": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "globals": [],
  "gnulink": [],
  "has_no_install_location": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "homedir": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "install": [
   "pixiedust/conda-forge/linux-64/pixiedust-1.1.18-py36_0",
   "pixiedust/conda-forge/linux-64/pixiedust-1.1.18-py38_0",
   "pixiedust/conda-forge/noarch/pixiedust-1.1.19-pyh6c4a22f_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_Dir": [],
  "is_international": [],
  "is_unseen": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "l": [],
  "libxml2": [],
  "libxslt": [],
  "link": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lookup": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "map": [],
  "match_src_suffix": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "method": [],
  "msvcrt": [],
  "node_factory": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "objBuilder": [],
  "open_file": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "opt_invalid": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdf": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posix": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prefix": [],
  "prepare": [],
  "print_func": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ref": [],
  "remove": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rfile": [],
  "rfile_method": [],
  "s": [],
  "s_bld": [],
  "sdk": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "selfEntry": [],
  "semi_deepcopy": [],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spawn": [],
  "special": [],
  "splitext": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "str_for_display": [],
  "strfunc": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stringify": [],
  "strip_country_code": [],
  "strip_suffixes": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "suffix": [],
  "support_class": [],
  "symlink_generator": [],
  "syncmethod": [],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "t_from_s": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tex_emitter_core": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "to_bytes": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transform": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "update_dict": [],
  "value": [],
  "vars": [],
  "vs": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "win32": [],
  "win32api": [],
  "win32con": [],
  "win32process": [],
  "winreg": [],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipimport": []
 }
}