{
 "bad": [
  "Crypto.Hash.SHA256",
  "Crypto.Util.number.bytes_to_long",
  "Crypto.Util.number.long_to_bytes",
  "Crypto.Util.randpool.RandomPool",
  "Exception.__init__",
  "aliases",
  "cStringIO.StringIO",
  "err",
  "file",
  "filter_function",
  "hashlib.sha1",
  "hashlib.sha256",
  "mac",
  "openid.message.isOpenID1",
  "openid.message.namespaces.addAlias",
  "openid.message.namespaces.getAlias",
  "openid.message.updateArgs",
  "openid.yadis.constants.YADIS_HEADER_NAME.lower",
  "os.urandom",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "string.ascii_letters",
  "string.digits",
  "time.gmtime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "urllib.urlencode",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "Crypto": [],
  "Exception": [],
  "aliases": [],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "err": [],
  "file": [],
  "filter_function": [],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mac": [],
  "openid": [
   "python3-openid/conda-forge/noarch/python3-openid-3.2.0-pyhd8ed1ab_0"
  ],
  "os": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sha": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "string": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "warnings": [],
  "xrange": []
 }
}