{
 "bad": [
  "cStringIO.StringIO",
  "err",
  "file",
  "filter_function",
  "hashlib.sha1",
  "hashlib.sha256",
  "mac",
  "openid.__init__.__version__",
  "openid.__init__.version_info",
  "openid.message.isOpenID1",
  "openid.message.namespaces.addAlias",
  "openid.message.namespaces.getAlias",
  "openid.message.updateArgs",
  "openid.yadis.__init__.__version__",
  "openid.yadis.__init__.version_info",
  "openid.yadis.constants.YADIS_HEADER_NAME.lower",
  "os.urandom",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "sha",
  "sha.new",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "types.StringType",
  "types.UnicodeType",
  "urllib.urlencode",
  "xrange"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py36hd7bf43e_1005"
  ],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "err": [],
  "file": [],
  "filter_function": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mac": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "openid": [
   "python3-openid/conda-forge/noarch/python3-openid-3.2.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sha": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}