{
 "bad": [
  "Class",
  "ClassFFT",
  "H_smooth",
  "Simul",
  "Simul.InfoSolver",
  "Simul.info_solver",
  "TestRunner",
  "Writer",
  "_bench",
  "_compute_indices_tmin_tmax",
  "_get_spectrum",
  "_ik_from_ikc",
  "_plot",
  "_profile",
  "add_hline",
  "analyze_stats",
  "assert_increments_equal",
  "base.OperatorsBase1D._complete_params_with_default",
  "base.TimeSteppingBase._complete_params_with_default",
  "basilisk.stream",
  "compute_tendencies",
  "create_ds",
  "create_figs_articles.CreateFigArticles",
  "create_group_with_attrs",
  "dict.fromkeys",
  "end_counter",
  "energy",
  "fft2",
  "fft_as_arg",
  "fluiddyn.show",
  "fluiddyn.util.mpi.MPI.COMPLEX",
  "fluiddyn.util.mpi.MPI.DOUBLE",
  "fluiddyn.util.mpi.MPI.MAX",
  "fluiddyn.util.mpi.MPI.SUM",
  "fluiddyn.util.mpi.comm.Bcast",
  "fluiddyn.util.mpi.comm.Gatherv",
  "fluiddyn.util.mpi.comm.Recv",
  "fluiddyn.util.mpi.comm.Send",
  "fluiddyn.util.mpi.comm.allreduce",
  "fluiddyn.util.mpi.comm.barrier",
  "fluiddyn.util.mpi.comm.bcast",
  "fluiddyn.util.mpi.comm.gather",
  "fluiddyn.util.mpi.comm.reduce",
  "fluidfft.fft3d.operators.OperatorsPseudoSpectral3D._create_default_params",
  "fluidsht.sht2d.operators.OperatorsSphereHarmo2D",
  "fluidsht.sht2d.operators.get_simple_2d_method",
  "fluidsim.__init__._show",
  "fluidsim.__init__.util",
  "fluidsim.base.forcing.ForcingBasePseudoSpectral._complete_info_solver",
  "fluidsim.base.forcing.milestone.OperatorsPseudoSpectral2D._create_default_params",
  "fluidsim.base.output.OutputBase._complete_info_solver",
  "fluidsim.base.output.OutputBase._complete_params_with_default",
  "fluidsim.base.output.OutputBasePseudoSpectral._complete_info_solver",
  "fluidsim.base.output.OutputBasePseudoSpectral._complete_params_with_default",
  "fluidsim.base.output.__init__.create_description_xmf_file",
  "fluidsim.base.solvers.pseudo_spect.SimulBasePseudoSpectral.create_default_params",
  "fluidsim.base.sphericalharmo.solver.SimulSphericalHarmo._complete_params_with_default",
  "fluidsim.solvers.ad1d.solver.Simul.create_default_params",
  "fluidsim.solvers.ns2d.solver.Simul.create_default_params",
  "fluidsim.solvers.ns2d.strat.solver.Simul.create_default_params",
  "fluidsim.solvers.ns2d.with_uxuy.Simul.create_default_params",
  "fluidsim.solvers.ns3d.solver.Simul.create_default_params",
  "fluidsim.solvers.sw1l.exactlin.solver.Simul.create_default_params",
  "fluidsim.solvers.sw1l.operators.OperatorsPseudoSpectralSW1L._complete_params_with_default",
  "fluidsim.solvers.sw1l.output.OutputSW1L._complete_info_solver",
  "fluidsim.solvers.sw1l.output.__init__.OutputBaseSW1L",
  "fluidsim.solvers.sw1l.output.__init__.linear_eigenmode_from_values_1k",
  "fluidsim.solvers.sw1l.solver.Simul.create_default_params",
  "fluidsim.util.output.h5pack.File",
  "fluidsim.util.util.mpi.rank",
  "forcing",
  "gc",
  "gc.collect",
  "get_field_to_plot",
  "get_min",
  "get_nu",
  "get_var",
  "group_df",
  "has_vars",
  "ifft",
  "ifft2",
  "ifft_as_arg",
  "ifft_as_arg_destroy",
  "init_from_keyfft",
  "inner_prod2",
  "log",
  "matplotlib.animation.writers.avail",
  "matplotlib.cm.viridis",
  "matplotlib.pylab.rc",
  "matplotlib.pylab.show",
  "matplotlib.pylab.text",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.matplotlib.__version__",
  "mean_global",
  "method",
  "mini_oper_modif_resol.MiniOperModifResol",
  "mpi4py.MPI.INT",
  "multiprocessing.cpu_count",
  "numpy.arcsin",
  "numpy.char.add",
  "numpy.complex128",
  "numpy.conj",
  "numpy.float64",
  "numpy.greater",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.pi.is_integer",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tanh",
  "os.chdir",
  "os.cpu_count",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "output.Output._complete_info_solver",
  "output.base.OutputBase._complete_info_solver",
  "plot_x",
  "plot_y",
  "print_stdout",
  "pyshtools.constants.Earth.wgs84.omega.value",
  "pyshtools.constants.Earth.wgs84.r3.reference",
  "pyshtools.constants.Earth.wgs84.r3.value",
  "re.VERBOSE",
  "set_label_scale",
  "socket.gethostname",
  "solveq2d.solveq2d",
  "solveq2d.solveq2d.SetOfDirResults",
  "solveq2d.solveq2d.create_sim_plot_from_dir",
  "solveq2d.solveq2d.load_state_phys_file",
  "solveq2d.solveq2d.modif_resolution_all_dir",
  "solveq2d.solveq2d.modif_resolution_from_dir",
  "solveq2d.solveq2d.show",
  "solver.Simul",
  "solver.Simul._complete_params_with_default",
  "solver.Simul.create_default_params",
  "specific.SpecificForcingPseudoSpectralSimple._complete_params_with_default",
  "spect_get_var",
  "start_counter",
  "state.StateNS2D._complete_info_solver",
  "state.StatePseudoSpectral._complete_info_solver",
  "strat.solver.Simul.create_default_params",
  "sum_k",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "tendencies_nonlin",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "triple_prod_conv",
  "triple_prod_conv2",
  "unittest.defaultTestLoader.loadTestsFromModule",
  "util.util.available_solver_keys",
  "wz_2LO",
  "wz_gaussian",
  "xarray.Dataset.from_dataframe",
  "xarray.Dataset.from_dict",
  "xrange"
 ],
 "deps": {
  "Class": [],
  "ClassFFT": [],
  "H_smooth": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Simul": [],
  "TestRunner": [],
  "Writer": [],
  "_bench": [],
  "_compute_indices_tmin_tmax": [],
  "_get_spectrum": [],
  "_ik_from_ikc": [],
  "_plot": [],
  "_profile": [],
  "add_hline": [],
  "analyze_stats": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "assert_increments_equal": [],
  "base": [],
  "basilisk": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compute_tendencies": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "create_ds": [],
  "create_figs_articles": [],
  "create_group_with_attrs": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dedalus": [
   "dedalus/conda-forge/linux-64/dedalus-2.2006-py36h35cd562_3",
   "dedalus/conda-forge/linux-64/dedalus-2.2006-py36hda28559_1"
  ],
  "dict": [],
  "end_counter": [],
  "energy": [],
  "fft2": [],
  "fft_as_arg": [],
  "fluiddyn": [
   "fluiddyn/conda-forge/linux-64/fluiddyn-0.3.1-mpi_mpich_ha5050ec_1000",
   "fluiddyn/conda-forge/noarch/fluiddyn-0.3.1-py_1"
  ],
  "fluidfft": [
   "fluidfft/conda-forge/linux-64/fluidfft-0.3.2-mpi_mpich_h2edd979_2",
   "fluidfft/conda-forge/linux-64/fluidfft-0.3.2-nompi_h1cecd63_102"
  ],
  "fluidsht": [],
  "fluidsim": [],
  "fluidsim_core": [
   "fluidsim-core/conda-forge/noarch/fluidsim-core-0.4.1-pyhd8ed1ab_0"
  ],
  "forcing": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gc": [],
  "get_field_to_plot": [],
  "get_min": [],
  "get_nu": [],
  "get_var": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "group_df": [],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.4.2-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.4-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103"
  ],
  "has_vars": [],
  "ifft": [],
  "ifft2": [],
  "ifft_as_arg": [],
  "ifft_as_arg_destroy": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "init_from_keyfft": [],
  "inner_prod2": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "log": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mean_global": [],
  "method": [],
  "mini_oper_modif_resol": [],
  "mpi4py": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "output": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "plot_x": [],
  "plot_y": [],
  "print_stdout": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pyfiglet": [
   "pyfiglet/conda-forge/noarch/pyfiglet-0.8.post1-py_0"
  ],
  "pyshtools": [
   "pyshtools/conda-forge/linux-64/pyshtools-4.7.1-py38h9678ef8_0",
   "pyshtools/conda-forge/linux-64/pyshtools-4.8-py39h98f996f_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "set_label_scale": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.1-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.1-pyh44b312d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "solveq2d": [],
  "solver": [],
  "specific": [],
  "spect_get_var": [],
  "start_counter": [],
  "state": [],
  "strat": [],
  "sum_k": [],
  "sys": [],
  "tendencies_nonlin": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "transonic": [
   "transonic/conda-forge/noarch/transonic-0.3.0.post0-py_0",
   "transonic/conda-forge/noarch/transonic-0.4.6-pyhd8ed1ab_0",
   "transonic/conda-forge/noarch/transonic-0.4.7.post0-pyhd8ed1ab_0"
  ],
  "triple_prod_conv": [],
  "triple_prod_conv2": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "wz_2LO": [],
  "wz_gaussian": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xrange": []
 }
}