{
 "bad": [
  "Class",
  "ClassFFT",
  "H_smooth",
  "Simul",
  "Simul.InfoSolver",
  "Simul.info_solver",
  "TestRunner",
  "Writer",
  "_bench",
  "_compute_indices_tmin_tmax",
  "_get_spectrum",
  "_ik_from_ikc",
  "_plot",
  "_profile",
  "add_hline",
  "analyze_stats",
  "assert_increments_equal",
  "base.OperatorsBase1D._complete_params_with_default",
  "base.TimeSteppingBase._complete_params_with_default",
  "basilisk.stream",
  "compute_tendencies",
  "create_ds",
  "create_figs_articles.CreateFigArticles",
  "create_group_with_attrs",
  "dict.fromkeys",
  "end_counter",
  "energy",
  "fft2",
  "fft_as_arg",
  "fluiddyn.show",
  "fluiddyn.util.mpi.MPI.COMPLEX",
  "fluiddyn.util.mpi.MPI.DOUBLE",
  "fluiddyn.util.mpi.MPI.MAX",
  "fluiddyn.util.mpi.MPI.SUM",
  "fluiddyn.util.mpi.comm.Bcast",
  "fluiddyn.util.mpi.comm.Gatherv",
  "fluiddyn.util.mpi.comm.Recv",
  "fluiddyn.util.mpi.comm.Send",
  "fluiddyn.util.mpi.comm.allreduce",
  "fluiddyn.util.mpi.comm.barrier",
  "fluiddyn.util.mpi.comm.bcast",
  "fluiddyn.util.mpi.comm.gather",
  "fluiddyn.util.mpi.comm.reduce",
  "fluidfft.fft3d.operators.OperatorsPseudoSpectral3D._create_default_params",
  "fluidsht.sht2d.operators.OperatorsSphereHarmo2D",
  "fluidsht.sht2d.operators.get_simple_2d_method",
  "fluidsim.__init__._show",
  "fluidsim.__init__.util",
  "fluidsim.base.output.OutputBasePseudoSpectral._complete_info_solver",
  "fluidsim.base.output.OutputBasePseudoSpectral._complete_params_with_default",
  "fluidsim.base.output.__init__.create_description_xmf_file",
  "fluidsim.base.solvers.pseudo_spect.SimulBasePseudoSpectral.create_default_params",
  "fluidsim.base.sphericalharmo.solver.SimulSphericalHarmo._complete_params_with_default",
  "fluidsim.solvers.ad1d.solver.Simul.create_default_params",
  "fluidsim.solvers.ns2d.solver.Simul.create_default_params",
  "fluidsim.solvers.ns2d.strat.solver.Simul.create_default_params",
  "fluidsim.solvers.ns2d.with_uxuy.Simul.create_default_params",
  "fluidsim.solvers.ns3d.solver.Simul.create_default_params",
  "fluidsim.solvers.sw1l.exactlin.solver.Simul.create_default_params",
  "fluidsim.solvers.sw1l.operators.OperatorsPseudoSpectralSW1L._complete_params_with_default",
  "fluidsim.solvers.sw1l.output.OutputSW1L._complete_info_solver",
  "fluidsim.solvers.sw1l.output.__init__.OutputBaseSW1L",
  "fluidsim.solvers.sw1l.output.__init__.linear_eigenmode_from_values_1k",
  "fluidsim.solvers.sw1l.solver.Simul.create_default_params",
  "fluidsim.util.output.h5pack.File",
  "forcing",
  "functools.partial",
  "get_field_to_plot",
  "get_min",
  "get_nu",
  "get_var",
  "group_df",
  "has_vars",
  "ifft",
  "ifft2",
  "ifft_as_arg",
  "ifft_as_arg_destroy",
  "init_from_keyfft",
  "inner_prod2",
  "log",
  "matplotlib.animation.writers.avail",
  "matplotlib.cm.viridis",
  "matplotlib.pylab.rc",
  "matplotlib.pylab.show",
  "matplotlib.pylab.text",
  "mean_global",
  "method",
  "mini_oper_modif_resol.MiniOperModifResol",
  "mpi4py.MPI.INT",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.complex128",
  "numpy.conj",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.pi",
  "numpy.pi.is_integer",
  "numpy.pkgload",
  "numpy.random.default_rng",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.uint8",
  "numpy.zeros",
  "os.chdir",
  "os.cpu_count",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "output.Output._complete_info_solver",
  "output.base.OutputBase._complete_info_solver",
  "plot_x",
  "plot_y",
  "print_stdout",
  "pyshtools.constants.Earth.wgs84.omega.value",
  "pyshtools.constants.Earth.wgs84.r3.reference",
  "pyshtools.constants.Earth.wgs84.r3.value",
  "re.VERBOSE",
  "set_label_scale",
  "socket.gethostname",
  "solveq2d.solveq2d",
  "solveq2d.solveq2d.SetOfDirResults",
  "solveq2d.solveq2d.create_sim_plot_from_dir",
  "solveq2d.solveq2d.load_state_phys_file",
  "solveq2d.solveq2d.modif_resolution_all_dir",
  "solveq2d.solveq2d.modif_resolution_from_dir",
  "solveq2d.solveq2d.show",
  "solver.Simul",
  "solver.Simul._complete_params_with_default",
  "solver.Simul.create_default_params",
  "specific.SpecificForcingPseudoSpectralSimple._complete_params_with_default",
  "spect_get_var",
  "start_counter",
  "state.StateNS2D._complete_info_solver",
  "state.StatePseudoSpectral._complete_info_solver",
  "strat.solver.Simul.create_default_params",
  "sum_k",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "tendencies_nonlin",
  "time.clock",
  "triple_prod_conv",
  "triple_prod_conv2",
  "unittest.defaultTestLoader.loadTestsFromModule",
  "util.util.available_solver_keys",
  "warnings.warn",
  "wz_2LO",
  "wz_gaussian",
  "xrange"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dedalus": [
   "dedalus/conda-forge/linux-64/dedalus-2.2006-py36h1408562_1"
  ],
  "fluiddyn": [
   "fluiddyn/conda-forge/linux-64/fluiddyn-0.3.3-py36h5fab9bb_0",
   "fluiddyn/conda-forge/noarch/fluiddyn-0.3.1-py_0",
   "fluiddyn/conda-forge/noarch/fluiddyn-0.3.1-py_1"
  ],
  "fluidfft": [
   "fluidfft/conda-forge/linux-64/fluidfft-0.3.2-nompi_h1cecd63_102",
   "fluidfft/conda-forge/linux-64/fluidfft-0.3.2-nompi_h8fcda2e_102"
  ],
  "fluidsim": [
   "fluidsim/conda-forge/linux-64/fluidsim-0.4.1-py39h1a9c180_1"
  ],
  "fluidsim_core": [
   "fluidsim-core/conda-forge/noarch/fluidsim-core-0.4.0-pyhd8ed1ab_0",
   "fluidsim-core/conda-forge/noarch/fluidsim-core-0.4.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.11.0-pyhd8ed1ab_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.4.3-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.3-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.4-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.8.0-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyfiglet": [
   "pyfiglet/conda-forge/noarch/pyfiglet-0.8.post1-py_0"
  ],
  "pyshtools": [
   "pyshtools/conda-forge/linux-64/pyshtools-4.7.1-py36h315814f_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-pyh9f0ad1d_2",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.2-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.5-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.2.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.3-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "transonic": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}