{
 "bad": [
  "Class",
  "ClassFFT",
  "H_smooth",
  "Simul",
  "Simul.InfoSolver",
  "Simul.info_solver",
  "TestRunner",
  "Writer",
  "__main__.run_profile",
  "_bench",
  "_compute_indices_tmin_tmax",
  "_get_spectrum",
  "_ik_from_ikc",
  "_is_testing",
  "_old_spatial_means.load_txt",
  "_plot",
  "_profile",
  "add_hline",
  "analyze_stats",
  "assert_increments_equal",
  "base.OperatorBase",
  "base.OperatorsBase1D",
  "base.OperatorsBase1D._complete_params_with_default",
  "base.PreprocessBase",
  "base.SpecificOutput",
  "base.TimeSteppingBase",
  "base.TimeSteppingBase._complete_params_with_default",
  "base.setofvariables.SetOfVariables",
  "basilisk.stream",
  "bench",
  "bench.ConsoleError",
  "bench.get_opfft",
  "bench.init_parser_base",
  "bench.parse_args_dim",
  "bench.path_results",
  "bench_analysis",
  "compute_tendencies",
  "create_figs_articles.CreateFigArticles",
  "create_group_with_attrs",
  "dict.fromkeys",
  "dimensional.Converter",
  "end_counter",
  "energy",
  "fft2",
  "fft_as_arg",
  "fluiddyn.show",
  "fluiddyn.util.mpi.MPI.COMPLEX",
  "fluiddyn.util.mpi.MPI.DOUBLE",
  "fluiddyn.util.mpi.MPI.MAX",
  "fluiddyn.util.mpi.MPI.SUM",
  "fluiddyn.util.mpi.comm.Bcast",
  "fluiddyn.util.mpi.comm.Gatherv",
  "fluiddyn.util.mpi.comm.Recv",
  "fluiddyn.util.mpi.comm.Send",
  "fluiddyn.util.mpi.comm.allreduce",
  "fluiddyn.util.mpi.comm.barrier",
  "fluiddyn.util.mpi.comm.bcast",
  "fluiddyn.util.mpi.comm.gather",
  "fluiddyn.util.mpi.comm.reduce",
  "fluidfft.fft3d.operators.OperatorsPseudoSpectral3D._create_default_params",
  "fluidsht.sht2d.operators.OperatorsSphereHarmo2D",
  "fluidsht.sht2d.operators.get_simple_2d_method",
  "fluidsim.__init__._show",
  "fluidsim.base.forcing.ForcingBasePseudoSpectral._complete_info_solver",
  "fluidsim.base.forcing.milestone.OperatorsPseudoSpectral2D._create_default_params",
  "fluidsim.base.output.OutputBase._complete_info_solver",
  "fluidsim.base.output.OutputBase._complete_params_with_default",
  "fluidsim.base.output.OutputBasePseudoSpectral._complete_info_solver",
  "fluidsim.base.output.OutputBasePseudoSpectral._complete_params_with_default",
  "fluidsim.base.output.__init__.create_description_xmf_file",
  "fluidsim.base.solvers.pseudo_spect.SimulBasePseudoSpectral.create_default_params",
  "fluidsim.base.sphericalharmo.solver.SimulSphericalHarmo._complete_params_with_default",
  "fluidsim.solvers.ad1d.solver.Simul.create_default_params",
  "fluidsim.solvers.ns2d.solver.Simul.create_default_params",
  "fluidsim.solvers.ns2d.strat.solver.Simul.create_default_params",
  "fluidsim.solvers.ns2d.with_uxuy.Simul.create_default_params",
  "fluidsim.solvers.ns3d.solver.Simul.create_default_params",
  "fluidsim.solvers.sw1l.exactlin.solver.Simul.create_default_params",
  "fluidsim.solvers.sw1l.operators.OperatorsPseudoSpectralSW1L._complete_params_with_default",
  "fluidsim.solvers.sw1l.output.OutputSW1L._complete_info_solver",
  "fluidsim.solvers.sw1l.output.__init__.OutputBaseSW1L",
  "fluidsim.solvers.sw1l.output.__init__.linear_eigenmode_from_values_1k",
  "fluidsim.solvers.sw1l.solver.Simul.create_default_params",
  "fluidsim.util.output.h5pack.File",
  "fluidsim.util.util.mpi.rank",
  "forcing",
  "gc",
  "gc.collect",
  "get_field_to_plot",
  "get_min",
  "get_nu",
  "get_var",
  "group_df",
  "has_vars",
  "ifft",
  "ifft2",
  "ifft_as_arg",
  "ifft_as_arg_destroy",
  "info_base.InfoSolverBase",
  "init_from_keyfft",
  "inner_prod2",
  "log",
  "lorenz.solver.Simul",
  "matplotlib.animation.writers.avail",
  "matplotlib.cm.viridis",
  "matplotlib.pylab.rc",
  "matplotlib.pylab.show",
  "matplotlib.pylab.text",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.matplotlib.__version__",
  "mean_global",
  "method",
  "milestone.ForcingMilestone3D",
  "mini_oper_modif_resol.MiniOperModifResol",
  "movies.MoviesBase1D",
  "movies.MoviesBase2D",
  "mpi4py.MPI.INT",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.arcsin",
  "numpy.char.add",
  "numpy.complex128",
  "numpy.conj",
  "numpy.float64",
  "numpy.greater",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.pi.is_integer",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tanh",
  "op_finitediff1d.OperatorFiniteDiff1DPeriodic",
  "operators.operators2d.OperatorsPseudoSpectral2D",
  "os.chdir",
  "os.cpu_count",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "output.Output",
  "output.Output._complete_info_solver",
  "output.base.OutputBase",
  "output.base.OutputBase._complete_info_solver",
  "output.phys_fields2d.MoviesBasePhysFields2D",
  "output.phys_fields2d.PhysFieldsBase2D",
  "output.save_file",
  "params.Parameters",
  "phys_fields.PhysFieldsBase",
  "phys_fields2d.MoviesBasePhysFields2D",
  "phys_fields2d.PhysFieldsBase2D",
  "plot_x",
  "plot_y",
  "predaprey.solver.Simul",
  "print_stdout",
  "pyshtools.constants.Earth.wgs84.omega.value",
  "pyshtools.constants.Earth.wgs84.r3.reference",
  "pyshtools.constants.Earth.wgs84.r3.value",
  "re.VERBOSE",
  "set_label_scale",
  "setofvariables.SetOfVariables",
  "socket.gethostname",
  "solveq2d.solveq2d",
  "solveq2d.solveq2d.SetOfDirResults",
  "solveq2d.solveq2d.create_sim_plot_from_dir",
  "solveq2d.solveq2d.load_state_phys_file",
  "solveq2d.solveq2d.modif_resolution_all_dir",
  "solveq2d.solveq2d.modif_resolution_from_dir",
  "solveq2d.solveq2d.show",
  "solver.InfoSolverNS2D",
  "solver.InfoSolverNS3D",
  "solver.Simul",
  "solver.Simul._complete_params_with_default",
  "solver.Simul.create_default_params",
  "solver.compute_Frot",
  "solvers.pseudo_spect.InfoSolverPseudoSpectral",
  "solvers.pseudo_spect.SimulBasePseudoSpectral",
  "specific.InScriptForcingPseudoSpectral",
  "specific.InScriptForcingPseudoSpectralCoarse",
  "specific.Proportional",
  "specific.SpecificForcingPseudoSpectralSimple",
  "specific.SpecificForcingPseudoSpectralSimple._complete_params_with_default",
  "specific.TimeCorrelatedRandomPseudoSpectral",
  "spect_get_var",
  "start_counter",
  "state.StateBase",
  "state.StateNS2D",
  "state.StateNS2D._complete_info_solver",
  "state.StateNS3D",
  "state.StatePseudoSpectral",
  "state.StatePseudoSpectral._complete_info_solver",
  "strat.solver.InfoSolverNS3DStrat",
  "strat.solver.Simul",
  "strat.solver.Simul.create_default_params",
  "sum_k",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "tendencies_nonlin",
  "test_operators2d.TestCoarse",
  "test_solver.TestSimulBase",
  "test_solver.classproperty",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "triple_prod_conv",
  "triple_prod_conv2",
  "unittest.defaultTestLoader.loadTestsFromModule",
  "util.ConsoleError",
  "util.available_solver_keys",
  "util.bench",
  "util.get_dim_from_solver_key",
  "util.get_path_file",
  "util.import_module_solver_from_key",
  "util.init_parser_base",
  "util.modif_params2d",
  "util.modif_params3d",
  "util.parse_args_dim",
  "util.tear_down",
  "util.util.available_solver_keys",
  "wz_2LO",
  "wz_gaussian",
  "xarray.Dataset.from_dataframe",
  "xarray.Dataset.from_dict",
  "xrange"
 ],
 "deps": {
  "Class": [],
  "ClassFFT": [],
  "H_smooth": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Simul": [],
  "TestRunner": [],
  "Writer": [],
  "__main__": [],
  "_bench": [],
  "_compute_indices_tmin_tmax": [],
  "_get_spectrum": [],
  "_ik_from_ikc": [],
  "_is_testing": [],
  "_old_spatial_means": [],
  "_plot": [],
  "_profile": [],
  "add_hline": [],
  "analyze_stats": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assert_increments_equal": [],
  "base": [],
  "basilisk": [],
  "bench": [],
  "bench_analysis": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compute_tendencies": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_figs_articles": [],
  "create_group_with_attrs": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dedalus": [
   "dedalus/conda-forge/linux-64/dedalus-2.1905-py36h81f791d_0",
   "dedalus/conda-forge/linux-64/dedalus-2.2006-py36h1408562_0",
   "dedalus/conda-forge/linux-64/dedalus-2.2006-py36hda28559_1",
   "dedalus/conda-forge/linux-64/dedalus-2.2006-py36hda28559_2"
  ],
  "dict": [],
  "dimensional": [],
  "end_counter": [],
  "energy": [],
  "fft2": [],
  "fft_as_arg": [],
  "fluiddyn": [
   "fluiddyn/conda-forge/linux-64/fluiddyn-0.3.3-py36h5fab9bb_0",
   "fluiddyn/conda-forge/linux-64/fluiddyn-0.3.3-py36h5fab9bb_1",
   "fluiddyn/conda-forge/noarch/fluiddyn-0.3.1-py_0"
  ],
  "fluidfft": [
   "fluidfft/conda-forge/linux-64/fluidfft-0.3.2-mpi_mpich_h2edd979_2",
   "fluidfft/conda-forge/linux-64/fluidfft-0.3.2-mpi_mpich_h93078bf_0",
   "fluidfft/conda-forge/linux-64/fluidfft-0.3.2-mpi_openmpi_h3c8a8ea_2",
   "fluidfft/conda-forge/linux-64/fluidfft-0.3.2-nompi_h1cecd63_101",
   "fluidfft/conda-forge/linux-64/fluidfft-0.3.2-nompi_h8fcda2e_102"
  ],
  "fluidsht": [],
  "fluidsim": [],
  "fluidsim_core": [
   "fluidsim-core/conda-forge/noarch/fluidsim-core-0.4.0-pyhd8ed1ab_0",
   "fluidsim-core/conda-forge/noarch/fluidsim-core-0.4.1-pyhd8ed1ab_0"
  ],
  "forcing": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get_field_to_plot": [],
  "get_min": [],
  "get_nu": [],
  "get_var": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "group_df": [],
  "h5netcdf": [
   "h5netcdf/conda-forge/linux-64/h5netcdf-0.2.2-py34_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.11.0-pyhd8ed1ab_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.5.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.9.0-pyhd8ed1ab_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "has_vars": [],
  "ifft": [],
  "ifft2": [],
  "ifft_as_arg": [],
  "ifft_as_arg_destroy": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "info_base": [],
  "init_from_keyfft": [],
  "inner_prod2": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "log": [],
  "lorenz": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2"
  ],
  "mean_global": [],
  "method": [],
  "milestone": [],
  "mini_oper_modif_resol": [],
  "movies": [],
  "mpi4py": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "op_finitediff1d": [],
  "operators": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "params": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "phys_fields": [],
  "phys_fields2d": [],
  "plot_x": [],
  "plot_y": [],
  "predaprey": [],
  "print_stdout": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyfiglet": [
   "pyfiglet/conda-forge/noarch/pyfiglet-0.8.post1-py_0"
  ],
  "pyshtools": [
   "pyshtools/conda-forge/linux-64/pyshtools-4.7.1-py37h7d989ac_1",
   "pyshtools/conda-forge/linux-64/pyshtools-4.7.1-py39hf3a2f6b_2",
   "pyshtools/conda-forge/linux-64/pyshtools-4.8-py38h30488d2_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set_label_scale": [],
  "setofvariables": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-py_1",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.0-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.6-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.7-py27_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "solveq2d": [],
  "solver": [],
  "solvers": [],
  "specific": [],
  "spect_get_var": [],
  "start_counter": [],
  "state": [],
  "strat": [],
  "sum_k": [],
  "sys": [],
  "tendencies_nonlin": [],
  "test_operators2d": [],
  "test_solver": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "transonic": [
   "transonic/conda-forge/noarch/transonic-0.2.1-py_0",
   "transonic/conda-forge/noarch/transonic-0.3.3-py_0",
   "transonic/conda-forge/noarch/transonic-0.4.2-py_1",
   "transonic/conda-forge/noarch/transonic-0.4.3-py_0",
   "transonic/conda-forge/noarch/transonic-0.4.5-py_0",
   "transonic/conda-forge/noarch/transonic-0.4.7.post0-pyhd8ed1ab_0"
  ],
  "triple_prod_conv": [],
  "triple_prod_conv2": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.4-py_0",
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.7-pyh9f0ad1d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wz_2LO": [],
  "wz_gaussian": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xrange": []
 }
}