{
 "bad": [
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "functools.partial",
  "itertools.starmap",
  "map_parallel._map_parallel_dask",
  "map_parallel._map_parallel_func",
  "map_parallel._map_parallel_mpi",
  "map_parallel._map_parallel_multiprocessing",
  "map_parallel._map_parallel_multithreading",
  "map_parallel._starfunc",
  "map_parallel._starmap_parallel_dask",
  "map_parallel._starmap_parallel_func",
  "map_parallel._starmap_parallel_mpi",
  "map_parallel._starmap_parallel_multiprocessing",
  "map_parallel._starmap_parallel_multithreading",
  "mpi4py.futures.MPIPoolExecutor",
  "typing.Optional"
 ],
 "deps": {
  "concurrent": [],
  "dask": [],
  "functools": [],
  "itertools": [],
  "map_parallel": [],
  "mpi4py": [],
  "typing": []
 }
}