{
 "bad": [
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "functools.partial",
  "map_parallel.__init__._map_parallel_dask",
  "map_parallel.__init__._map_parallel_func",
  "map_parallel.__init__._map_parallel_mpi",
  "map_parallel.__init__._map_parallel_multiprocessing",
  "map_parallel.__init__._map_parallel_multithreading",
  "map_parallel.__init__._starfunc",
  "map_parallel.__init__._starmap_parallel_dask",
  "map_parallel.__init__._starmap_parallel_func",
  "map_parallel.__init__._starmap_parallel_mpi",
  "map_parallel.__init__._starmap_parallel_multiprocessing",
  "map_parallel.__init__._starmap_parallel_multithreading"
 ],
 "deps": {
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hbfda36e_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}