{
 "bad": [
  "_glmnet.elnet",
  "_glmnet.lognet",
  "_glmnet.lsolns",
  "_glmnet.solns",
  "_glmnet.spelnet",
  "_glmnet.splognet",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "cls",
  "functools.partial",
  "json",
  "json.loads",
  "math",
  "math.exp",
  "math.log",
  "numpy",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.inf",
  "numpy.mean",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.take",
  "numpy.transpose",
  "numpy.unique",
  "numpy.zeros",
  "scipy.interpolate.interp1d",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.issparse",
  "scipy.special.expit",
  "scipy.stats",
  "scipy.stats.sem",
  "score_func",
  "scorer.check_scoring",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.exceptions.UndefinedMetricWarning",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sklearn.externals.six",
  "sklearn.externals.six.string_types",
  "sklearn.externals.six.with_metaclass",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.median_absolute_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.check_cv",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.multiclass.type_of_target",
  "sys",
  "util._check_glmnet_error_flag",
  "util._check_user_lambda",
  "util._fix_lambda_path",
  "util._interpolate_model",
  "util._score_lambda_path",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_glmnet": [],
  "_version": [],
  "abc": [],
  "cls": [],
  "functools": [],
  "json": [],
  "math": [],
  "numpy": [],
  "scipy": [],
  "score_func": [],
  "scorer": [],
  "sklearn": [],
  "sys": [],
  "util": [],
  "warnings": []
 }
}