{
 "bad": [
  "coord_repr",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "expect_comment",
  "parse_key",
  "parse_string",
  "parse_value",
  "re",
  "re.Match",
  "re.Pattern",
  "re.compile",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.hexdigits",
  "suffixed_err",
  "tomli._re.RE_DATETIME.match",
  "tomli._re.RE_DEC_OR_FLOAT.match",
  "tomli._re.RE_LOCAL_TIME.match",
  "types.MappingProxyType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "coord_repr": [],
  "datetime": [],
  "expect_comment": [],
  "parse_key": [],
  "parse_string": [],
  "parse_value": [],
  "re": [],
  "string": [],
  "suffixed_err": [],
  "tomli": [],
  "types": [],
  "typing": []
 }
}