{
 "bad": [
  "coord_repr",
  "datetime.timezone.utc",
  "expect_comment",
  "parse_key",
  "parse_string",
  "parse_value",
  "re.Match",
  "re.Pattern",
  "suffixed_err",
  "tomli._re.RE_DATETIME.match",
  "tomli._re.RE_DEC_OR_FLOAT.match",
  "tomli._re.RE_LOCAL_TIME.match"
 ],
 "deps": {
  "coord_repr": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expect_comment": [],
  "parse_key": [],
  "parse_string": [],
  "parse_value": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suffixed_err": [],
  "tomli": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}