{
 "bad": [
  "cls",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "reverse_geocode.__init__.GEOCODE_FILENAME",
  "reverse_geocode.__init__.GEOCODE_URL",
  "reverse_geocode.__init__.GeocodeData",
  "reverse_geocode.__init__.city1",
  "reverse_geocode.__init__.city2",
  "reverse_geocode.__init__.get",
  "reverse_geocode.__init__.search",
  "reverse_geocode.__init__.singleton",
  "scipy.spatial.cKDTree",
  "sys",
  "sys.maxsize",
  "urllib.urlretrieve"
 ],
 "deps": {
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reverse_geocode": [],
  "scipy": [],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}