{
 "bad": [
  "cls",
  "csv.field_size_limit",
  "csv.reader",
  "csv.writer",
  "logging.info",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "scipy.spatial.cKDTree",
  "sys.maxsize",
  "urllib.request.urlretrieve",
  "zipfile.ZipFile"
 ],
 "deps": {
  "cls": [],
  "csv": [],
  "logging": [],
  "os": [],
  "reverse_geocode": [
   "reverse-geocode/conda-forge/noarch/reverse-geocode-1.4-py_0"
  ],
  "scipy": [],
  "sys": [],
  "urllib": [],
  "zipfile": []
 }
}