{
 "bad": [
  "cls",
  "collections",
  "csv",
  "csv.field_size_limit",
  "csv.reader",
  "csv.writer",
  "logging",
  "logging.info",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "reverse_geocode.__init__.GEOCODE_FILENAME",
  "reverse_geocode.__init__.GEOCODE_URL",
  "reverse_geocode.__init__.GeocodeData",
  "reverse_geocode.__init__.city1",
  "reverse_geocode.__init__.city2",
  "reverse_geocode.__init__.get",
  "reverse_geocode.__init__.search",
  "reverse_geocode.__init__.singleton",
  "scipy.spatial.cKDTree",
  "sys",
  "sys.maxsize",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "cls": [],
  "collections": [],
  "csv": [],
  "logging": [],
  "os": [],
  "reverse_geocode": [],
  "scipy": [],
  "sys": [],
  "urllib": [],
  "zipfile": []
 }
}