{
 "bad": [
  "_2to3.LONGTYPE",
  "_2to3.NONETYPE",
  "_2to3.STRTYPE",
  "_2to3.UNITYPE",
  "_2to3.bytes_",
  "_2to3.iteritems_",
  "_2to3.next_",
  "_2to3.unicode_",
  "_2to3.url_join",
  "_2to3.url_quote",
  "_2to3.url_quote_plus",
  "_client_session.BasicSession",
  "_client_session.ClientSession",
  "_client_session.CookieSession",
  "_client_session.IAMSession",
  "_common_util.CloudFoundryService",
  "_common_util.JSON_INDEX_TYPE",
  "_common_util.QUERY_ARG_TYPES",
  "_common_util.QUERY_ARG_TYPES.keys",
  "_common_util.QUERY_LANGUAGE",
  "_common_util.SEARCH_INDEX_ARGS",
  "_common_util.SEARCH_INDEX_ARGS.keys",
  "_common_util.SPECIAL_INDEX_TYPE",
  "_common_util.TEXT_INDEX_ARGS",
  "_common_util.TEXT_INDEX_ARGS.keys",
  "_common_util.TEXT_INDEX_TYPE",
  "_common_util.TYPE_CONVERTERS.get",
  "_common_util.USER_AGENT",
  "_common_util.append_response_error_content",
  "_common_util.codify",
  "_common_util.feed_arg_types",
  "_common_util.get_docs",
  "_common_util.py_to_couch_validate",
  "_common_util.type_or_none",
  "arg_converter",
  "base64.urlsafe_b64encode",
  "client.Cloudant",
  "client.Cloudant.bluemix",
  "client.Cloudant.iam",
  "client.CouchDB",
  "cloudant._2to3.ENCODING",
  "cloudant._2to3.PY2",
  "cloudant._client_session.BasicSession",
  "cloudant._client_session.ClientSession",
  "cloudant._client_session.CookieSession",
  "cloudant._client_session.IAMSession",
  "cloudant._common_util.RESULT_ARG_TYPES",
  "cloudant._common_util.TYPE_CONVERTERS",
  "cloudant._common_util._CHANGES_ARG_TYPES",
  "cloudant._common_util._COUCH_DB_UPDATES_ARG_TYPES",
  "cloudant._common_util._Code",
  "cloudant._common_util._DB_UPDATES_ARG_TYPES",
  "cloudant._common_util._py_to_couch_translate",
  "cloudant._common_util.py_to_couch_validate",
  "cloudant._common_util.python_to_couch",
  "cloudant._messages.ARGUMENT_ERROR",
  "cloudant._messages.ARGUMENT_ERROR.format",
  "cloudant._messages.CLIENT",
  "cloudant._messages.CLIENT.format",
  "cloudant._messages.DATABASE",
  "cloudant._messages.DATABASE.format",
  "cloudant._messages.DESIGN_DOCUMENT",
  "cloudant._messages.DESIGN_DOCUMENT.format",
  "cloudant._messages.DOCUMENT",
  "cloudant._messages.DOCUMENT.format",
  "cloudant._messages.FEED",
  "cloudant._messages.FEED.format",
  "cloudant._messages.INDEX",
  "cloudant._messages.INDEX.format",
  "cloudant._messages.REPLICATOR",
  "cloudant._messages.REPLICATOR.format",
  "cloudant._messages.RESULT",
  "cloudant._messages.RESULT.format",
  "cloudant._messages.VIEW",
  "cloudant._messages.VIEW.format",
  "cloudant.adapters.Replay429Adapter",
  "cloudant.client.Cloudant",
  "cloudant.client.CouchDB",
  "cloudant.database.CloudantDatabase",
  "cloudant.database.CouchDatabase",
  "cloudant.design_document.DesignDocument",
  "cloudant.document.Document",
  "cloudant.error.CloudantArgumentError",
  "cloudant.error.CloudantClientException",
  "cloudant.error.CloudantDatabaseException",
  "cloudant.error.CloudantDesignDocumentException",
  "cloudant.error.CloudantDocumentException",
  "cloudant.error.CloudantException",
  "cloudant.error.CloudantFeedException",
  "cloudant.error.CloudantIndexException",
  "cloudant.error.CloudantReplicatorException",
  "cloudant.error.CloudantViewException",
  "cloudant.error.ResultException",
  "cloudant.feed.Feed",
  "cloudant.feed.InfiniteFeed",
  "cloudant.index.Index",
  "cloudant.index.SpecialIndex",
  "cloudant.index.TextIndex",
  "cloudant.query.Query",
  "cloudant.result.QueryResult",
  "cloudant.result.Result",
  "cloudant.result.ResultByKey",
  "cloudant.security_document.SecurityDocument",
  "cloudant.view.QueryIndexView",
  "cloudant.view.View",
  "collections.Sequence",
  "contextlib.contextmanager",
  "database.CloudantDatabase",
  "database.CouchDatabase",
  "design_document.DesignDocument",
  "document.Document",
  "error.CloudantArgumentError",
  "error.CloudantClientException",
  "error.CloudantDatabaseException",
  "error.CloudantDesignDocumentException",
  "error.CloudantDocumentException",
  "error.CloudantException",
  "error.CloudantFeedException",
  "error.CloudantIndexException",
  "error.CloudantReplicatorException",
  "error.CloudantViewException",
  "error.ResultException",
  "feed.Feed",
  "feed.InfiniteFeed",
  "index.Index",
  "index.SpecialIndex",
  "index.TextIndex",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "map.setter",
  "os.environ.get",
  "platform.machine",
  "platform.system",
  "query",
  "query.Query",
  "query.result",
  "requests.HTTPError",
  "requests.RequestException",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.HTTPError",
  "requests.packages.urllib3.util.Retry",
  "result.QueryResult",
  "result.Result",
  "security_document.SecurityDocument",
  "str.__new__",
  "sys.modules.__version__",
  "sys.version_info",
  "update_state",
  "uuid.uuid4",
  "view",
  "view.QueryIndexView",
  "view.View",
  "view.result"
 ],
 "deps": {
  "_2to3": [],
  "_client_session": [],
  "_common_util": [],
  "arg_converter": [],
  "base64": [],
  "client": [],
  "cloudant": [],
  "collections": [],
  "contextlib": [],
  "database": [],
  "design_document": [],
  "document": [],
  "error": [],
  "feed": [],
  "index": [],
  "json": [],
  "map": [],
  "os": [],
  "platform": [],
  "query": [],
  "requests": [],
  "result": [],
  "security_document": [],
  "str": [],
  "sys": [],
  "update_state": [],
  "uuid": [],
  "view": []
 }
}