{
 "bad": [
  "_winapi.GetModuleFileName",
  "_winreg.CloseKey",
  "_winreg.EnumKey",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_READ",
  "_winreg.KEY_WOW64_32KEY",
  "_winreg.KEY_WOW64_64KEY",
  "_winreg.OpenKey",
  "_winreg.QueryValue",
  "adjust_options",
  "after_install",
  "ast.literal_eval",
  "base64.b64decode",
  "codecs.open",
  "consumer",
  "contextlib.contextmanager",
  "ctypes.create_unicode_buffer",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "distutils.util.strtobool",
  "errno.EACCES",
  "extend_parser",
  "find_spec",
  "get_short_path_name",
  "glob.glob",
  "imp.find_module",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.INFO",
  "logging.WARN",
  "optparse.IndentedHelpFormatter",
  "optparse.IndentedHelpFormatter.expand_default",
  "optparse.OptionParser",
  "optparse.OptionParser.__init__",
  "optparse.OptionValueError",
  "optparse.Values",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.W_OK",
  "os.X_OK",
  "os.__file__",
  "os.access",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.readlink",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "re.match",
  "re.search",
  "search_dirs_context",
  "should_reinvoke",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "site.__file__",
  "space_path2url",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys._base_executable",
  "sys.argv",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.startswith",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.path.remove",
  "sys.platform",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "sysconfig._get_default_scheme",
  "sysconfig.get_config_var",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "u",
  "urllib.parse.urljoin",
  "urllib.request.pathname2url",
  "virtualenv.__file__",
  "zipfile.ZipFile",
  "zlib.decompress"
 ],
 "deps": {
  "_winapi": [],
  "_winreg": [],
  "adjust_options": [],
  "after_install": [],
  "ast": [],
  "base64": [],
  "codecs": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "consumer": [],
  "contextlib": [],
  "ctypes": [],
  "distutils": [],
  "errno": [],
  "extend_parser": [],
  "find_spec": [],
  "get_short_path_name": [],
  "glob": [],
  "imp": [],
  "logging": [],
  "optparse": [],
  "os": [],
  "re": [],
  "search_dirs_context": [],
  "should_reinvoke": [],
  "shutil": [],
  "site": [],
  "space_path2url": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "textwrap": [],
  "u": [],
  "urllib": [],
  "virtualenv": [
   "virtualenv/conda-forge/noarch/virtualenv-16.7.3-py_1"
  ],
  "zipfile": [],
  "zlib": []
 }
}