{
 "bad": [
  "_winapi.GetModuleFileName",
  "_winreg.CloseKey",
  "_winreg.EnumKey",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_READ",
  "_winreg.KEY_WOW64_32KEY",
  "_winreg.KEY_WOW64_64KEY",
  "_winreg.OpenKey",
  "_winreg.QueryValue",
  "adjust_options",
  "after_install",
  "ast.literal_eval",
  "base64.b64decode",
  "codecs.open",
  "configparser.RawConfigParser",
  "consumer",
  "contextlib.contextmanager",
  "ctypes.create_unicode_buffer",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "distutils.util.strtobool",
  "errno.EACCES",
  "extend_parser",
  "find_spec",
  "get_short_path_name",
  "glob.glob",
  "imp.find_module",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.INFO",
  "logging.WARN",
  "optparse.IndentedHelpFormatter",
  "optparse.IndentedHelpFormatter.expand_default",
  "optparse.OptionParser",
  "optparse.OptionParser.__init__",
  "optparse.OptionValueError",
  "optparse.Values",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.W_OK",
  "os.X_OK",
  "os.__file__",
  "os.access",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.readlink",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "re.match",
  "re.search",
  "search_dirs_context",
  "should_reinvoke",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "site.__file__",
  "space_path2url",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys._base_executable",
  "sys.argv",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.startswith",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.path.remove",
  "sys.platform",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "sysconfig._get_default_scheme",
  "sysconfig.get_config_var",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "u",
  "urllib.parse.urljoin",
  "urllib.request.pathname2url",
  "virtualenv.ABI_FLAGS",
  "virtualenv.BIG_ENDIAN",
  "virtualenv.ConfigOptionParser",
  "virtualenv.DEBUG",
  "virtualenv.DEFAULT_CONFIG_FILE",
  "virtualenv.DEFAULT_STORAGE_DIR",
  "virtualenv.DT_NEEDED",
  "virtualenv.DT_RPATH",
  "virtualenv.DT_STRTAB",
  "virtualenv.ELF_HDR",
  "virtualenv.EXPECTED_EXE",
  "virtualenv.FAT_MAGIC",
  "virtualenv.FILE_PATH",
  "virtualenv.FileView",
  "virtualenv.HERE",
  "virtualenv.IS_CYGWIN",
  "virtualenv.IS_DARWIN",
  "virtualenv.IS_PYPY",
  "virtualenv.IS_WIN",
  "virtualenv.IS_ZIPAPP",
  "virtualenv.LC_LOAD_DYLIB",
  "virtualenv.LC_REQ_DYLD",
  "virtualenv.LC_RPATH",
  "virtualenv.LITTLE_ENDIAN",
  "virtualenv.Logger",
  "virtualenv.MH_CIGAM",
  "virtualenv.MH_CIGAM_64",
  "virtualenv.MH_MAGIC",
  "virtualenv.MH_MAGIC_64",
  "virtualenv.OK_ABS_SCRIPTS",
  "virtualenv.PY_VERSION",
  "virtualenv.REQUIRED_FILES",
  "virtualenv.REQUIRED_MODULES",
  "virtualenv.SHT_DYNAMIC",
  "virtualenv.SHT_STRTAB",
  "virtualenv.USER_DIR",
  "virtualenv.UpdatingDefaultsHelpFormatter",
  "virtualenv.VERSION",
  "virtualenv.__file__",
  "virtualenv.__version__",
  "virtualenv._get_installed_pythons_for_view",
  "virtualenv._get_resolved_location",
  "virtualenv._install_wheel_with_search_dir",
  "virtualenv._pip_config",
  "virtualenv.basestring",
  "virtualenv.call_subprocess",
  "virtualenv.change_prefix",
  "virtualenv.codefile",
  "virtualenv.convert",
  "virtualenv.copy_exe_shared_libs_and_symlinks",
  "virtualenv.copy_file_or_folder",
  "virtualenv.copy_include_dir",
  "virtualenv.copy_license",
  "virtualenv.copy_required_files",
  "virtualenv.copy_required_modules",
  "virtualenv.copy_tcltk",
  "virtualenv.copyfile",
  "virtualenv.create_environment",
  "virtualenv.do_file",
  "virtualenv.do_macho",
  "virtualenv.elffile",
  "virtualenv.elfheader",
  "virtualenv.elfsection",
  "virtualenv.find_lc_load_dylib",
  "virtualenv.find_lc_rpath",
  "virtualenv.find_module_filename",
  "virtualenv.find_wheels",
  "virtualenv.fix_lib64",
  "virtualenv.fix_local_scheme",
  "virtualenv.fixup_egg_link",
  "virtualenv.fixup_pth_and_egg_link",
  "virtualenv.fixup_pth_file",
  "virtualenv.fixup_scripts",
  "virtualenv.get_installed_pythons",
  "virtualenv.inscrutablefile",
  "virtualenv.install_activate",
  "virtualenv.install_distutils",
  "virtualenv.install_files",
  "virtualenv.install_python",
  "virtualenv.install_python_config",
  "virtualenv.install_wheel",
  "virtualenv.is_executable",
  "virtualenv.logger",
  "virtualenv.mach_o_change",
  "virtualenv.mach_o_find_dylibs",
  "virtualenv.mach_o_find_rpaths",
  "virtualenv.machofile",
  "virtualenv.main",
  "virtualenv.make_environment_relocatable",
  "virtualenv.make_exe",
  "virtualenv.make_relative_path",
  "virtualenv.maxint",
  "virtualenv.mkdir",
  "virtualenv.offset_size",
  "virtualenv.os",
  "virtualenv.path_locations",
  "virtualenv.platform_dir",
  "virtualenv.read_data",
  "virtualenv.relative_script",
  "virtualenv.replace_lc_load_dylib",
  "virtualenv.resolve_interpreter",
  "virtualenv.rm_tree",
  "virtualenv.subst_path",
  "virtualenv.sys",
  "virtualenv.virtualenv_support_dirs",
  "virtualenv.virtualenv_version",
  "virtualenv.writefile",
  "zipfile.ZipFile",
  "zlib.decompress"
 ],
 "deps": {
  "_winapi": [],
  "_winreg": [],
  "adjust_options": [],
  "after_install": [],
  "ast": [],
  "base64": [],
  "codecs": [],
  "configparser": [],
  "consumer": [],
  "contextlib": [],
  "ctypes": [],
  "distutils": [],
  "errno": [],
  "extend_parser": [],
  "find_spec": [],
  "get_short_path_name": [],
  "glob": [],
  "imp": [],
  "logging": [],
  "optparse": [],
  "os": [],
  "re": [],
  "search_dirs_context": [],
  "should_reinvoke": [],
  "shutil": [],
  "site": [],
  "space_path2url": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "textwrap": [],
  "u": [],
  "urllib": [],
  "virtualenv": [],
  "zipfile": [],
  "zlib": []
 }
}