{
 "bad": [
  "AbstractAtomType",
  "AtomCType",
  "AtomSigepsType",
  "AtomtypeClass",
  "CanonicalForceType",
  "Constraint",
  "DesmondParser",
  "GromacsParser",
  "HarmonicAngle",
  "HarmonicBond",
  "LammpsParser",
  "LjDefaultPair",
  "NonbondedFunc",
  "PairFunc",
  "RigidWater",
  "TorsionTorsionCMAP",
  "VSite",
  "canonical_angle",
  "canonical_bond",
  "canonical_dihedral",
  "capifyname",
  "collections.Set",
  "convert_dihedral_from_fourier_to_trig",
  "convert_dihedral_from_trig_to_RB",
  "convert_dihedral_from_trig_to_proper",
  "convertfunc",
  "f",
  "f.__code__.co_argcount",
  "f.__doc__",
  "f.__name__",
  "force_type",
  "force_type.__name__",
  "get_test_files",
  "gmx_path",
  "intermol.amber.__init__._group_energy_terms",
  "intermol.amber.__init__.logger",
  "intermol.charmm.__init__._group_energy_terms",
  "intermol.charmm.__init__.logger",
  "intermol.desmond.__init__.get_desmond_energy_from_file",
  "intermol.desmond.__init__.logger",
  "intermol.forces.forcedata.AbstractOptParams.items",
  "intermol.forces.forcedata.master_paramlist.copy",
  "intermol.forces.forcedata.master_unitlist.items",
  "intermol.gromacs.__init__.GMX_PATH",
  "intermol.gromacs.__init__._group_energy_terms",
  "intermol.gromacs.__init__.binaries",
  "intermol.gromacs.__init__.logger",
  "intermol.lammps.__init__.FileNotFoundError",
  "intermol.lammps.__init__.LMP_PATH",
  "intermol.lammps.__init__._group_energy_terms",
  "intermol.lammps.__init__.energies",
  "intermol.lammps.__init__.logger",
  "is_exe",
  "networkx.Graph",
  "numpy.nan",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "parmed.charmm.CharmmCrdFile.write",
  "parmed.charmm.CharmmParameterSet.from_structure",
  "parmed.charmm.CharmmParameterSet.write",
  "parmed.charmm.CharmmPsfFile.from_structure",
  "parmed.gromacs.GromacsGroFile.write",
  "parmed.gromacs.GromacsTopologyFile.from_structure",
  "parmed.gromacs.GromacsTopologyFile.write",
  "parmed.unit.amu",
  "parmed.unit.angstrom",
  "parmed.unit.angstroms",
  "parmed.unit.atomic_mass_unit",
  "parmed.unit.attogram",
  "parmed.unit.attograms",
  "parmed.unit.atu",
  "parmed.unit.bohr",
  "parmed.unit.centimeter",
  "parmed.unit.coulomb",
  "parmed.unit.degrees",
  "parmed.unit.dimensionless",
  "parmed.unit.elementary_charge",
  "parmed.unit.erg",
  "parmed.unit.femtosecond",
  "parmed.unit.grams",
  "parmed.unit.hartree",
  "parmed.unit.joule",
  "parmed.unit.joules",
  "parmed.unit.kelvin",
  "parmed.unit.kilocalorie",
  "parmed.unit.kilocalorie_per_mole",
  "parmed.unit.kilocalories_per_mole",
  "parmed.unit.kilograms",
  "parmed.unit.kilojoule_per_mole",
  "parmed.unit.kilojoules_per_mole",
  "parmed.unit.meters",
  "parmed.unit.micrometer",
  "parmed.unit.micrometers",
  "parmed.unit.microsecond",
  "parmed.unit.mole",
  "parmed.unit.nanometer",
  "parmed.unit.nanometers",
  "parmed.unit.nanosecond",
  "parmed.unit.picogram",
  "parmed.unit.picosecond",
  "parmed.unit.picoseconds",
  "parmed.unit.radians",
  "parmed.unit.second",
  "pytest.mark.skipif",
  "specify",
  "sys",
  "sys.argv",
  "sys.exit",
  "thispair",
  "thispair.__base__"
 ],
 "deps": {
  "AbstractAtomType": [],
  "AtomCType": [],
  "AtomSigepsType": [],
  "AtomtypeClass": [],
  "CanonicalForceType": [],
  "Constraint": [],
  "DesmondParser": [],
  "GromacsParser": [],
  "HarmonicAngle": [],
  "HarmonicBond": [],
  "LammpsParser": [],
  "LjDefaultPair": [],
  "NonbondedFunc": [],
  "PairFunc": [],
  "RigidWater": [],
  "TorsionTorsionCMAP": [],
  "VSite": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "canonical_angle": [],
  "canonical_bond": [],
  "canonical_dihedral": [],
  "capifyname": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_dihedral_from_fourier_to_trig": [],
  "convert_dihedral_from_trig_to_RB": [],
  "convert_dihedral_from_trig_to_proper": [],
  "convertfunc": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "f": [],
  "force_type": [],
  "get_test_files": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gmx_path": [],
  "intermol": [],
  "is_exe": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "ambertools/conda-forge/linux-64/ambertools-20.9-py36hdbbf983_3",
   "parmed/conda-forge/linux-64/parmed-3.3.0-py39he80948d_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "specify": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "thispair": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}