{
 "bad": [
  "AbstractAtomType",
  "AtomCType",
  "AtomSigepsType",
  "AtomtypeClass",
  "CanonicalForceType",
  "Constraint",
  "Exception.__init__",
  "HarmonicAngle",
  "HarmonicBond",
  "LjDefaultPair",
  "NonbondedFunc",
  "PairFunc",
  "RigidWater",
  "TorsionTorsionCMAP",
  "VSite",
  "accepts_compatible_units",
  "argparse.ArgumentParser",
  "canonical_angle",
  "canonical_bond",
  "canonical_dihedral",
  "capifyname",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.Set",
  "collections.defaultdict",
  "convert_dihedral_from_fourier_to_trig",
  "convert_dihedral_from_trig_to_RB",
  "convert_dihedral_from_trig_to_proper",
  "convertfunc",
  "copy.copy",
  "copy.deepcopy",
  "f",
  "f.__code__.co_argcount",
  "f.__doc__",
  "f.__name__",
  "force_type",
  "force_type.__name__",
  "get_test_files",
  "glob.glob",
  "gmx_path",
  "intermol.forces.forcedata.AbstractOptParams.items",
  "intermol.forces.forcedata.master_paramlist.copy",
  "intermol.forces.forcedata.master_unitlist.items",
  "is_exe",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.getLogger",
  "math.asin",
  "math.cos",
  "math.pi",
  "math.sin",
  "networkx.Graph",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.empty",
  "numpy.float",
  "numpy.inf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.zeros",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "parmed.charmm.CharmmCrdFile.write",
  "parmed.charmm.CharmmParameterSet",
  "parmed.charmm.CharmmParameterSet.from_structure",
  "parmed.charmm.CharmmParameterSet.write",
  "parmed.charmm.CharmmPsfFile.from_structure",
  "parmed.gromacs.GromacsGroFile.write",
  "parmed.gromacs.GromacsTopologyFile.from_structure",
  "parmed.gromacs.GromacsTopologyFile.write",
  "parmed.load_file",
  "parmed.unit",
  "parmed.unit.amu",
  "parmed.unit.angstrom",
  "parmed.unit.angstroms",
  "parmed.unit.atomic_mass_unit",
  "parmed.unit.attogram",
  "parmed.unit.attograms",
  "parmed.unit.atu",
  "parmed.unit.bohr",
  "parmed.unit.centimeter",
  "parmed.unit.coulomb",
  "parmed.unit.degrees",
  "parmed.unit.dimensionless",
  "parmed.unit.elementary_charge",
  "parmed.unit.erg",
  "parmed.unit.femtosecond",
  "parmed.unit.grams",
  "parmed.unit.hartree",
  "parmed.unit.joule",
  "parmed.unit.joules",
  "parmed.unit.kelvin",
  "parmed.unit.kilocalorie",
  "parmed.unit.kilocalorie_per_mole",
  "parmed.unit.kilocalories_per_mole",
  "parmed.unit.kilograms",
  "parmed.unit.kilojoule_per_mole",
  "parmed.unit.kilojoules_per_mole",
  "parmed.unit.meters",
  "parmed.unit.micrometer",
  "parmed.unit.micrometers",
  "parmed.unit.microsecond",
  "parmed.unit.mole",
  "parmed.unit.nanometer",
  "parmed.unit.nanometers",
  "parmed.unit.nanosecond",
  "parmed.unit.picogram",
  "parmed.unit.picosecond",
  "parmed.unit.picoseconds",
  "parmed.unit.radians",
  "parmed.unit.second",
  "parmed.utils.six.string_types",
  "pkg_resources.resource_filename",
  "pytest.mark.skipif",
  "re.match",
  "re.search",
  "re.split",
  "shlex.split",
  "shutil.rmtree",
  "specify",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.exit",
  "thispair",
  "thispair.__base__",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "AbstractAtomType": [],
  "AtomCType": [],
  "AtomSigepsType": [],
  "AtomtypeClass": [],
  "CanonicalForceType": [],
  "Constraint": [],
  "Exception": [],
  "HarmonicAngle": [],
  "HarmonicBond": [],
  "LjDefaultPair": [],
  "NonbondedFunc": [],
  "PairFunc": [],
  "RigidWater": [],
  "TorsionTorsionCMAP": [],
  "VSite": [],
  "accepts_compatible_units": [],
  "argparse": [],
  "canonical_angle": [],
  "canonical_bond": [],
  "canonical_dihedral": [],
  "capifyname": [],
  "collections": [],
  "convert_dihedral_from_fourier_to_trig": [],
  "convert_dihedral_from_trig_to_RB": [],
  "convert_dihedral_from_trig_to_proper": [],
  "convertfunc": [],
  "copy": [],
  "f": [],
  "force_type": [],
  "get_test_files": [],
  "glob": [],
  "gmx_path": [],
  "intermol": [
   "intermol/conda-forge/noarch/intermol-0.1-pyhd8ed1ab_0"
  ],
  "is_exe": [],
  "logging": [],
  "math": [],
  "networkx": [],
  "numpy": [],
  "os": [],
  "parmed": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "specify": [],
  "subprocess": [],
  "sys": [],
  "thispair": [],
  "warnings": []
 }
}