{
 "bad": [
  "AbstractAtomType",
  "AtomCType",
  "AtomSigepsType",
  "AtomtypeClass",
  "CanonicalForceType",
  "Constraint",
  "DesmondParser",
  "GromacsParser",
  "HarmonicAngle",
  "HarmonicBond",
  "LammpsParser",
  "LjDefaultPair",
  "NonbondedFunc",
  "PairFunc",
  "RigidWater",
  "TorsionTorsionCMAP",
  "VSite",
  "canonical_angle",
  "canonical_bond",
  "canonical_dihedral",
  "capifyname",
  "collections.Set",
  "convert_dihedral_from_fourier_to_trig",
  "convert_dihedral_from_trig_to_RB",
  "convert_dihedral_from_trig_to_proper",
  "convertfunc",
  "f",
  "f.__code__.co_argcount",
  "f.__doc__",
  "f.__name__",
  "force_type",
  "force_type.__name__",
  "get_test_files",
  "gmx_path",
  "intermol.amber.__init__._group_energy_terms",
  "intermol.amber.__init__.logger",
  "intermol.charmm.__init__._group_energy_terms",
  "intermol.charmm.__init__.logger",
  "intermol.desmond.__init__.get_desmond_energy_from_file",
  "intermol.desmond.__init__.logger",
  "intermol.forces.forcedata.AbstractOptParams.items",
  "intermol.forces.forcedata.master_paramlist.copy",
  "intermol.forces.forcedata.master_unitlist.items",
  "intermol.gromacs.__init__.GMX_PATH",
  "intermol.gromacs.__init__._group_energy_terms",
  "intermol.gromacs.__init__.binaries",
  "intermol.gromacs.__init__.logger",
  "intermol.lammps.__init__.FileNotFoundError",
  "intermol.lammps.__init__.LMP_PATH",
  "intermol.lammps.__init__._group_energy_terms",
  "intermol.lammps.__init__.energies",
  "intermol.lammps.__init__.logger",
  "is_exe",
  "networkx.Graph",
  "numpy.inf",
  "numpy.nan",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "parmed.charmm.CharmmCrdFile.write",
  "parmed.charmm.CharmmParameterSet.from_structure",
  "parmed.charmm.CharmmParameterSet.write",
  "parmed.charmm.CharmmPsfFile.from_structure",
  "parmed.gromacs.GromacsGroFile.write",
  "parmed.gromacs.GromacsTopologyFile.from_structure",
  "parmed.gromacs.GromacsTopologyFile.write",
  "parmed.unit.amu",
  "parmed.unit.angstrom",
  "parmed.unit.angstroms",
  "parmed.unit.atomic_mass_unit",
  "parmed.unit.attogram",
  "parmed.unit.attograms",
  "parmed.unit.atu",
  "parmed.unit.bohr",
  "parmed.unit.centimeter",
  "parmed.unit.coulomb",
  "parmed.unit.degrees",
  "parmed.unit.dimensionless",
  "parmed.unit.elementary_charge",
  "parmed.unit.erg",
  "parmed.unit.femtosecond",
  "parmed.unit.grams",
  "parmed.unit.hartree",
  "parmed.unit.joule",
  "parmed.unit.joules",
  "parmed.unit.kelvin",
  "parmed.unit.kilocalorie",
  "parmed.unit.kilocalorie_per_mole",
  "parmed.unit.kilocalories_per_mole",
  "parmed.unit.kilograms",
  "parmed.unit.kilojoule_per_mole",
  "parmed.unit.kilojoules_per_mole",
  "parmed.unit.meters",
  "parmed.unit.micrometer",
  "parmed.unit.micrometers",
  "parmed.unit.microsecond",
  "parmed.unit.mole",
  "parmed.unit.nanometer",
  "parmed.unit.nanometers",
  "parmed.unit.nanosecond",
  "parmed.unit.picogram",
  "parmed.unit.picosecond",
  "parmed.unit.picoseconds",
  "parmed.unit.radians",
  "parmed.unit.second",
  "pytest.mark.skipif",
  "specify",
  "sys",
  "sys.argv",
  "sys.exit",
  "thispair",
  "thispair.__base__"
 ],
 "deps": {
  "AbstractAtomType": [],
  "AtomCType": [],
  "AtomSigepsType": [],
  "AtomtypeClass": [],
  "CanonicalForceType": [],
  "Constraint": [],
  "DesmondParser": [],
  "GromacsParser": [],
  "HarmonicAngle": [],
  "HarmonicBond": [],
  "LammpsParser": [],
  "LjDefaultPair": [],
  "NonbondedFunc": [],
  "PairFunc": [],
  "RigidWater": [],
  "TorsionTorsionCMAP": [],
  "VSite": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "canonical_angle": [],
  "canonical_bond": [],
  "canonical_dihedral": [],
  "capifyname": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_dihedral_from_fourier_to_trig": [],
  "convert_dihedral_from_trig_to_RB": [],
  "convert_dihedral_from_trig_to_proper": [],
  "convertfunc": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "force_type": [],
  "get_test_files": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gmx_path": [],
  "intermol": [],
  "is_exe": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py37h3340039_4"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "specify": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "thispair": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}