{
 "bad": [
  "AbstractAtomType",
  "AtomCType",
  "AtomSigepsType",
  "AtomtypeClass",
  "CanonicalForceType",
  "Constraint",
  "DesmondParser",
  "GromacsParser",
  "HarmonicAngle",
  "HarmonicBond",
  "LammpsParser",
  "LjDefaultPair",
  "NonbondedFunc",
  "PairFunc",
  "RigidWater",
  "TorsionTorsionCMAP",
  "VSite",
  "canonical_angle",
  "canonical_bond",
  "canonical_dihedral",
  "capifyname",
  "collections.Set",
  "collections.defaultdict",
  "convert_dihedral_from_fourier_to_trig",
  "convert_dihedral_from_trig_to_RB",
  "convert_dihedral_from_trig_to_proper",
  "convertfunc",
  "f",
  "f.__code__.co_argcount",
  "f.__doc__",
  "f.__name__",
  "force_type",
  "force_type.__name__",
  "get_test_files",
  "gmx_path",
  "intermol.amber.__init__._group_energy_terms",
  "intermol.amber.__init__.logger",
  "intermol.charmm.__init__._group_energy_terms",
  "intermol.charmm.__init__.logger",
  "intermol.desmond.__init__.get_desmond_energy_from_file",
  "intermol.desmond.__init__.logger",
  "intermol.forces.forcedata.AbstractOptParams.items",
  "intermol.forces.forcedata.master_paramlist.copy",
  "intermol.forces.forcedata.master_unitlist.items",
  "intermol.gromacs.__init__.GMX_PATH",
  "intermol.gromacs.__init__._group_energy_terms",
  "intermol.gromacs.__init__.binaries",
  "intermol.gromacs.__init__.logger",
  "intermol.lammps.__init__.FileNotFoundError",
  "intermol.lammps.__init__.LMP_PATH",
  "intermol.lammps.__init__._group_energy_terms",
  "intermol.lammps.__init__.energies",
  "intermol.lammps.__init__.logger",
  "is_exe",
  "networkx.Graph",
  "numpy.arange",
  "numpy.empty",
  "numpy.float",
  "numpy.inf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.zeros",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "parmed.unit.amu",
  "parmed.unit.angstrom",
  "parmed.unit.angstroms",
  "parmed.unit.atomic_mass_unit",
  "parmed.unit.attogram",
  "parmed.unit.attograms",
  "parmed.unit.atu",
  "parmed.unit.bohr",
  "parmed.unit.centimeter",
  "parmed.unit.coulomb",
  "parmed.unit.degrees",
  "parmed.unit.dimensionless",
  "parmed.unit.elementary_charge",
  "parmed.unit.erg",
  "parmed.unit.femtosecond",
  "parmed.unit.grams",
  "parmed.unit.hartree",
  "parmed.unit.joule",
  "parmed.unit.joules",
  "parmed.unit.kelvin",
  "parmed.unit.kilocalorie",
  "parmed.unit.kilocalorie_per_mole",
  "parmed.unit.kilocalories_per_mole",
  "parmed.unit.kilograms",
  "parmed.unit.kilojoule_per_mole",
  "parmed.unit.kilojoules_per_mole",
  "parmed.unit.meters",
  "parmed.unit.micrometer",
  "parmed.unit.micrometers",
  "parmed.unit.microsecond",
  "parmed.unit.mole",
  "parmed.unit.nanometer",
  "parmed.unit.nanometers",
  "parmed.unit.nanosecond",
  "parmed.unit.picogram",
  "parmed.unit.picosecond",
  "parmed.unit.picoseconds",
  "parmed.unit.radians",
  "parmed.unit.second",
  "pytest.mark.skipif",
  "specify",
  "sys",
  "thispair",
  "thispair.__base__",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py36ha03b18c_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py37he226ad3_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py39he80948d_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}