{
 "bad": [
  "deriveramscube",
  "iris.Constraint",
  "iris.analysis.SUM",
  "iris.coords",
  "iris.coords.AuxCoord",
  "iris.coords.DimCoord",
  "iris.cube.CubeList",
  "iris.load",
  "iris.load_cube",
  "mydiff"
 ],
 "deps": {
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deriveramscube": [],
  "iris": [],
  "mydiff": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}