{
 "bad": [
  "dask.array.concatenate",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "deriveramscube",
  "iris.Constraint",
  "iris.analysis.SUM",
  "iris.coords",
  "iris.coords.AuxCoord",
  "iris.coords.DimCoord",
  "iris.cube.CubeList",
  "iris.load",
  "iris.load_cube",
  "mydiff",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.diff",
  "numpy.zeros",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}