{
 "bad": [
  "Compressor",
  "Decompressor",
  "Lz4FramedError",
  "Lz4FramedNoDataError",
  "_lz4framed.LZ4F_BLOCKSIZE_DEFAULT",
  "_lz4framed.LZ4F_BLOCKSIZE_MAX1MB",
  "_lz4framed.LZ4F_BLOCKSIZE_MAX256KB",
  "_lz4framed.LZ4F_BLOCKSIZE_MAX4MB",
  "_lz4framed.LZ4F_BLOCKSIZE_MAX64KB",
  "_lz4framed.LZ4F_COMPRESSION_MAX",
  "_lz4framed.LZ4F_COMPRESSION_MIN",
  "_lz4framed.LZ4F_COMPRESSION_MIN_HC",
  "_lz4framed.LZ4F_ERROR_GENERIC",
  "_lz4framed.LZ4F_ERROR_allocation_failed",
  "_lz4framed.LZ4F_ERROR_blockChecksum_unsupported",
  "_lz4framed.LZ4F_ERROR_blockMode_invalid",
  "_lz4framed.LZ4F_ERROR_compressionLevel_invalid",
  "_lz4framed.LZ4F_ERROR_contentChecksumFlag_invalid",
  "_lz4framed.LZ4F_ERROR_contentChecksum_invalid",
  "_lz4framed.LZ4F_ERROR_decompressionFailed",
  "_lz4framed.LZ4F_ERROR_dstMaxSize_tooSmall",
  "_lz4framed.LZ4F_ERROR_frameHeader_incomplete",
  "_lz4framed.LZ4F_ERROR_frameSize_wrong",
  "_lz4framed.LZ4F_ERROR_frameType_unknown",
  "_lz4framed.LZ4F_ERROR_headerChecksum_invalid",
  "_lz4framed.LZ4F_ERROR_headerVersion_wrong",
  "_lz4framed.LZ4F_ERROR_maxBlockSize_invalid",
  "_lz4framed.LZ4F_ERROR_reservedFlag_set",
  "_lz4framed.LZ4F_ERROR_srcPtr_wrong",
  "_lz4framed.LZ4F_ERROR_srcSize_tooLarge",
  "_lz4framed.LZ4F_VERSION",
  "_lz4framed.LZ4_VERSION",
  "_lz4framed.Lz4FramedError",
  "_lz4framed.Lz4FramedNoDataError",
  "_lz4framed.__version__",
  "_lz4framed.compress",
  "_lz4framed.compress_begin",
  "_lz4framed.compress_end",
  "_lz4framed.compress_update",
  "_lz4framed.create_compression_context",
  "_lz4framed.create_decompression_context",
  "_lz4framed.decompress",
  "_lz4framed.decompress_update",
  "_lz4framed.get_block_size",
  "_lz4framed.get_frame_info",
  "collections.Iterable",
  "collections.abc.Iterable",
  "compat.Iterable",
  "compat.STDIN_RAW",
  "compat.STDOUT_RAW",
  "get_block_size",
  "read",
  "sys.argv",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "write"
 ],
 "deps": {
  "Compressor": [],
  "Decompressor": [],
  "Lz4FramedError": [],
  "Lz4FramedNoDataError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_lz4framed": [],
  "collections": [],
  "compat": [],
  "get_block_size": [],
  "read": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": []
 }
}