{
 "bad": [
  "_lz4framed.LZ4F_BLOCKSIZE_DEFAULT",
  "_lz4framed.LZ4F_BLOCKSIZE_MAX1MB",
  "_lz4framed.LZ4F_BLOCKSIZE_MAX256KB",
  "_lz4framed.LZ4F_BLOCKSIZE_MAX4MB",
  "_lz4framed.LZ4F_BLOCKSIZE_MAX64KB",
  "_lz4framed.LZ4F_COMPRESSION_MAX",
  "_lz4framed.LZ4F_COMPRESSION_MIN",
  "_lz4framed.LZ4F_COMPRESSION_MIN_HC",
  "_lz4framed.LZ4F_ERROR_GENERIC",
  "_lz4framed.LZ4F_ERROR_allocation_failed",
  "_lz4framed.LZ4F_ERROR_blockChecksum_invalid",
  "_lz4framed.LZ4F_ERROR_blockMode_invalid",
  "_lz4framed.LZ4F_ERROR_compressionLevel_invalid",
  "_lz4framed.LZ4F_ERROR_contentChecksumFlag_invalid",
  "_lz4framed.LZ4F_ERROR_contentChecksum_invalid",
  "_lz4framed.LZ4F_ERROR_decompressionFailed",
  "_lz4framed.LZ4F_ERROR_dstMaxSize_tooSmall",
  "_lz4framed.LZ4F_ERROR_frameDecoding_alreadyStarted",
  "_lz4framed.LZ4F_ERROR_frameHeader_incomplete",
  "_lz4framed.LZ4F_ERROR_frameSize_wrong",
  "_lz4framed.LZ4F_ERROR_frameType_unknown",
  "_lz4framed.LZ4F_ERROR_headerChecksum_invalid",
  "_lz4framed.LZ4F_ERROR_headerVersion_wrong",
  "_lz4framed.LZ4F_ERROR_maxBlockSize_invalid",
  "_lz4framed.LZ4F_ERROR_reservedFlag_set",
  "_lz4framed.LZ4F_ERROR_srcPtr_wrong",
  "_lz4framed.LZ4F_ERROR_srcSize_tooLarge",
  "_lz4framed.LZ4F_VERSION",
  "_lz4framed.LZ4_VERSION",
  "_lz4framed.Lz4FramedError",
  "_lz4framed.Lz4FramedNoDataError",
  "_lz4framed.__version__",
  "_lz4framed.compress",
  "_lz4framed.compress_begin",
  "_lz4framed.compress_end",
  "_lz4framed.compress_update",
  "_lz4framed.create_compression_context",
  "_lz4framed.create_decompression_context",
  "_lz4framed.decompress",
  "_lz4framed.decompress_update",
  "_lz4framed.get_block_size",
  "_lz4framed.get_frame_info",
  "collections.Iterable",
  "collections.abc.Iterable",
  "lz4framed.__init__.__Iterable",
  "read",
  "sys.argv",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_lz4framed": [],
  "collections": [],
  "lz4framed": [],
  "read": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": []
 }
}