{
 "bad": [
  "ClassProperty",
  "PktGrouper",
  "SDProperty",
  "__builtin__",
  "__builtin__.memoryview",
  "_der_intf",
  "_filter_sigs",
  "_makeobj",
  "_new_len",
  "_new_length",
  "_old_len",
  "_old_length",
  "_parse_len",
  "_preiter",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "action",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "binascii.Error",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bisect",
  "bisect.bisect_left",
  "bz2",
  "bz2.compress",
  "bz2.decompress",
  "calendar",
  "calendar.timegm",
  "codecs",
  "codecs.lookup",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.Sized",
  "collections.deque",
  "constants.CompressionAlgorithm.Uncompressed",
  "constants.CompressionAlgorithm.ZIP",
  "constants.ECPointFormat.Native",
  "constants.ECPointFormat.Standard",
  "constants.EllipticCurveOID.Curve25519",
  "constants.EllipticCurveOID.Ed25519",
  "constants.EllipticCurveOID.Ed25519.key_size",
  "constants.Features.pgpy_features",
  "constants.HashAlgorithm.SHA256",
  "constants.ImageEncoding.encodingof",
  "constants.KeyFlags.Certify",
  "constants.KeyFlags.EncryptCommunications",
  "constants.KeyFlags.EncryptStorage",
  "constants.KeyFlags.Sign",
  "constants.NotationDataFlags.HumanReadable",
  "constants.PacketTag.Signature",
  "constants.PacketTag.Trust",
  "constants.PubKeyAlgorithm.DSA",
  "constants.PubKeyAlgorithm.ECDH",
  "constants.PubKeyAlgorithm.ECDSA",
  "constants.PubKeyAlgorithm.EdDSA",
  "constants.PubKeyAlgorithm.ElGamal",
  "constants.PubKeyAlgorithm.FormerlyElGamalEncryptOrSign",
  "constants.PubKeyAlgorithm.RSAEncrypt",
  "constants.PubKeyAlgorithm.RSAEncryptOrSign",
  "constants.PubKeyAlgorithm.RSASign",
  "constants.RevocationKeyClass.Normal",
  "constants.RevocationKeyClass.Sensitive",
  "constants.RevocationReason.NotSpecified",
  "constants.S2KGNUExtension.Smartcard",
  "constants.SignatureType.Attestation",
  "constants.SignatureType.BinaryDocument",
  "constants.SignatureType.CanonicalDocument",
  "constants.SignatureType.Casual_Cert",
  "constants.SignatureType.CertRevocation",
  "constants.SignatureType.DirectlyOnKey",
  "constants.SignatureType.Generic_Cert",
  "constants.SignatureType.KeyRevocation",
  "constants.SignatureType.Persona_Cert",
  "constants.SignatureType.Positive_Cert",
  "constants.SignatureType.PrimaryKey_Binding",
  "constants.SignatureType.Standalone",
  "constants.SignatureType.SubkeyRevocation",
  "constants.SignatureType.Subkey_Binding",
  "constants.SignatureType.Timestamp",
  "constants.String2KeyType.GNUExtension",
  "constants.String2KeyType.Iterated",
  "constants.String2KeyType.Salted",
  "constants.String2KeyType.Simple",
  "constants.SymmetricKeyAlgorithm.AES256",
  "contextlib",
  "contextlib.contextmanager",
  "cryptography.hazmat.primitives.serialization.Encoding.Raw",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.Raw",
  "cryptography.hazmat.primitives.serialization.PublicFormat.Raw",
  "ct",
  "functools.partial",
  "hashlib",
  "hashlib.new",
  "int.from_bytes",
  "math",
  "math.ceil",
  "meth",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "operator",
  "operator.ior",
  "operator.le",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.urandom",
  "packet.PrivKeyV4.new",
  "pktgrouper",
  "re.ASCII",
  "re.MULTILINE",
  "re.VERBOSE",
  "six.moves.zip_longest",
  "str.__new__",
  "struct.pack",
  "struct.unpack_from",
  "types.MPIs.bytes_to_int",
  "types.MPIs.int_to_bytes",
  "warnings.warn",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.6-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.7-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.2-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.5-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.0-pyh44b312d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}