{
 "bad": [
  "IPython",
  "IPython.start_ipython",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.script.ScriptDirectory.from_config",
  "app.BuildersStore.get_instance",
  "app.CDSConfigStore.get_instance",
  "app.CDS_TEMPLATE_PATHS",
  "app.JupyterHub",
  "app.cds_tornado_settings",
  "async_generator.aclosing",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.sleep",
  "asyncio.wrap_future",
  "base.CDSConfigStore.get_instance",
  "base.SpawnPermissionsController.get_instance",
  "builder_class",
  "cdsdashboards.app.main",
  "cdsdashboards.hubextension.__init__.AllDashboardsHandler",
  "cdsdashboards.hubextension.__init__.ClearErrorDashboardHandler",
  "cdsdashboards.hubextension.__init__.DATA_FILES_PATH",
  "cdsdashboards.hubextension.__init__.DashboardDeleteAPIHandler",
  "cdsdashboards.hubextension.__init__.DashboardEditHandler",
  "cdsdashboards.hubextension.__init__.DashboardOptionsHandler",
  "cdsdashboards.hubextension.__init__.DashboardsAPIHandler",
  "cdsdashboards.hubextension.__init__.GroupsAllHandler",
  "cdsdashboards.hubextension.__init__.GroupsSingleHandler",
  "cdsdashboards.hubextension.__init__.MainViewDashboardHandler",
  "cdsdashboards.hubextension.__init__.OurHomeHandler",
  "cdsdashboards.hubextension.__init__.ProgressDashboardHandler",
  "cdsdashboards.hubextension.__init__.UpgradeDashboardsHandler",
  "cdsdashboards.hubextension.__init__.UserSelfAPIHandler",
  "cdsdashboards.hubextension.__init__.cds_extra_handlers",
  "cdsdashboards.orm.Dashboard.metadata",
  "collections.defaultdict",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "datetime.datetime.utcnow",
  "dbutil._temp_alembic_ini",
  "dbutil.is_upgrade_needed",
  "dbutil.upgrade_if_needed",
  "do_build",
  "docker",
  "docker.APIClient",
  "docker.tls.TLSConfig",
  "docker.utils.kwargs_from_env",
  "dockerspawner.DockerSpawner",
  "dockerspawner.SwarmSpawner",
  "dockerspawner.SystemUserSpawner",
  "f",
  "f.cancelled",
  "f.exception",
  "functools",
  "functools.partial",
  "inspect",
  "inspect.isawaitable",
  "jinja2.ChoiceLoader",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.PrefixLoader",
  "json",
  "json.dumps",
  "json.loads",
  "jupyterhub.__version__",
  "jupyterhub.apihandlers.base.APIHandler",
  "jupyterhub.apihandlers.users.SpawnProgressAPIHandler",
  "jupyterhub.app.JupyterHub",
  "jupyterhub.app.JupyterHub.initialized",
  "jupyterhub.app.JupyterHub.instance",
  "jupyterhub.dbutil",
  "jupyterhub.handlers.base.BaseHandler",
  "jupyterhub.handlers.pages.HomeHandler",
  "jupyterhub.handlers.static.CacheControlStaticFilesHandler",
  "jupyterhub.orm",
  "jupyterhub.orm.Base",
  "jupyterhub.orm.Boolean",
  "jupyterhub.orm.Column",
  "jupyterhub.orm.DateTime",
  "jupyterhub.orm.ForeignKey",
  "jupyterhub.orm.Group",
  "jupyterhub.orm.Group.find",
  "jupyterhub.orm.Group.name",
  "jupyterhub.orm.Integer",
  "jupyterhub.orm.JSONDict",
  "jupyterhub.orm.Spawner",
  "jupyterhub.orm.Unicode",
  "jupyterhub.orm.User",
  "jupyterhub.orm.User.id",
  "jupyterhub.orm.User.name.in_",
  "jupyterhub.orm.relationship",
  "jupyterhub.services.auth.HubOAuthCallbackHandler",
  "jupyterhub.spawner.LocalProcessSpawner",
  "jupyterhub.spawner._quote_safe",
  "jupyterhub.traitlets.Command",
  "jupyterhub.traitlets.EntryPointType",
  "jupyterhub.utils.iterate_until",
  "jupyterhub.utils.url_path_join",
  "kubespawner.KubeSpawner",
  "logging",
  "logging.config.fileConfig",
  "logging.getLogger",
  "m",
  "orm.Dashboard.allow_all",
  "orm.Dashboard.find",
  "orm.Dashboard.urlname",
  "orm.Dashboard.user",
  "orm.DatabaseSchemaMismatch",
  "orm.check_db_revision",
  "orm.new_session_factory",
  "os",
  "os.getenv",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "pluggy",
  "pluggy.HookimplMarker",
  "pluggy.PluginManager",
  "pluggymanager.pm.hook.get_builder_DockerBuilder",
  "pluggymanager.pm.hook.get_hubextension_main_DashboardEditHandler",
  "pluggymanager.pm.register",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "ready_event",
  "shutil",
  "shutil.copy",
  "sqlalchemy.create_engine",
  "sqlalchemy.engine_from_config",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.inspect",
  "sqlalchemy.orm.backref",
  "sqlalchemy.pool",
  "sqlalchemy.pool.NullPool",
  "subprocess.check_call",
  "sudospawner.SudoSpawner",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.prefix",
  "systemdspawner.SystemdSpawner",
  "tempfile.TemporaryDirectory",
  "tljh.normalize.generate_system_username",
  "tljh.user",
  "tljh.user.ensure_user",
  "tljh.user.ensure_user_group",
  "tljh.user.remove_user_group",
  "tornado.gen",
  "tornado.gen.sleep",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.log",
  "tornado.log.app_log",
  "tornado.log.app_log.debug",
  "tornado.log.app_log.error",
  "tornado.log.app_log.info",
  "tornado.options",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.config.Application",
  "traitlets.config.Configurable",
  "traitlets.config.LoggingConfigurable",
  "traitlets.config.MultipleInstanceError",
  "traitlets.config.SingletonConfigurable",
  "traitlets.config.catch_config_error",
  "traitlets.default",
  "traitlets.observe",
  "traitlets.validate",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "IPython": [],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.7-py_0"
  ],
  "app": [],
  "async_generator": [],
  "asyncio": [],
  "base": [],
  "builder_class": [],
  "cdsdashboards": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dbutil": [],
  "do_build": [],
  "docker": [],
  "dockerspawner": [],
  "f": [],
  "functools": [],
  "inspect": [],
  "jinja2": [],
  "json": [],
  "jupyterhub": [],
  "kubespawner": [],
  "logging": [],
  "m": [],
  "orm": [],
  "os": [],
  "pluggy": [],
  "pluggymanager": [],
  "re": [],
  "ready_event": [],
  "shutil": [],
  "sqlalchemy": [],
  "subprocess": [],
  "sudospawner": [],
  "sys": [],
  "systemdspawner": [],
  "tempfile": [],
  "tljh": [],
  "tornado": [],
  "traitlets": [],
  "urllib": []
 }
}