{
 "bad": [
  "IPython.start_ipython",
  "_data.DATA_FILES_PATH",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.op.add_column",
  "alembic.op.drop_column",
  "alembic.script.ScriptDirectory.from_config",
  "api.DashboardDeleteAPIHandler",
  "api.DashboardsAPIHandler",
  "api.UserSelfAPIHandler",
  "app.BuildersStore.get_instance",
  "app.CDSConfigStore.get_instance",
  "app.CDS_TEMPLATE_PATHS",
  "app.JupyterHub",
  "app.cds_tornado_settings",
  "async_generator.aclosing",
  "asyncio.CancelledError",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.sleep",
  "asyncio.wrap_future",
  "base.CDSConfigStore.get_instance",
  "base.DashboardBaseMixin",
  "base.SpawnPermissionsController.get_instance",
  "base.check_database_upgrade",
  "base.spawner_to_dict",
  "builder.builders.Builder",
  "builder.builders.BuildersDict",
  "builder_class",
  "builders.BuildException",
  "builders.Builder",
  "cdsdashboards.app.main",
  "cdsdashboards.orm.Dashboard.metadata",
  "collections.defaultdict",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "core.OurHomeHandler",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "datetime.datetime.utcnow",
  "dbutil._temp_alembic_ini",
  "dbutil.is_upgrade_needed",
  "dbutil.upgrade_if_needed",
  "do_build",
  "do_restart_build",
  "docker.APIClient",
  "docker.tls.TLSConfig",
  "docker.utils.kwargs_from_env",
  "events.ProgressDashboardHandler",
  "f",
  "f.cancelled",
  "f.exception",
  "functools.partial",
  "inspect.isawaitable",
  "json.dumps",
  "json.loads",
  "jupyterhub.apihandlers.base.APIHandler",
  "jupyterhub.apihandlers.users.SpawnProgressAPIHandler",
  "jupyterhub.app.JupyterHub",
  "jupyterhub.app.JupyterHub.initialized",
  "jupyterhub.app.JupyterHub.instance",
  "jupyterhub.handlers.base.BaseHandler",
  "jupyterhub.handlers.pages.HomeHandler",
  "jupyterhub.handlers.static.CacheControlStaticFilesHandler",
  "jupyterhub.orm.Base",
  "jupyterhub.orm.Boolean",
  "jupyterhub.orm.Column",
  "jupyterhub.orm.DateTime",
  "jupyterhub.orm.ForeignKey",
  "jupyterhub.orm.Group",
  "jupyterhub.orm.Group.find",
  "jupyterhub.orm.Group.name",
  "jupyterhub.orm.Integer",
  "jupyterhub.orm.JSONDict",
  "jupyterhub.orm.Spawner",
  "jupyterhub.orm.Unicode",
  "jupyterhub.orm.User",
  "jupyterhub.orm.User.id",
  "jupyterhub.orm.User.name.in_",
  "jupyterhub.orm.relationship",
  "jupyterhub.spawner.LocalProcessSpawner",
  "jupyterhub.spawner._quote_safe",
  "jupyterhub.traitlets.Command",
  "jupyterhub.traitlets.EntryPointType",
  "jupyterhub.utils.iterate_until",
  "jupyterhub.utils.url_path_join",
  "kubespawner.KubeSpawner",
  "logging.config.fileConfig",
  "logging.getLogger",
  "m",
  "main.AllDashboardsHandler",
  "main.ClearErrorDashboardHandler",
  "main.DashboardEditHandler",
  "main.GroupsAllHandler",
  "main.GroupsSingleHandler",
  "main.MainViewDashboardHandler",
  "main.UpgradeDashboardsHandler",
  "orm.Dashboard",
  "orm.Dashboard.allow_all",
  "orm.Dashboard.find",
  "orm.Dashboard.urlname",
  "orm.Dashboard.user",
  "orm.DatabaseSchemaMismatch",
  "orm.check_db_revision",
  "orm.new_session_factory",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "pluggymanager.pm.hook.get_builder_DockerBuilder",
  "pluggymanager.pm.hook.get_hubextension_main_DashboardEditHandler",
  "pluggymanager.pm.register",
  "processbuilder.ProcessBuilder",
  "re.compile",
  "re.match",
  "re.sub",
  "ready_event",
  "shutil.copy",
  "sqlalchemy.Column",
  "sqlalchemy.Unicode",
  "sqlalchemy.engine_from_config",
  "sqlalchemy.inspect",
  "sqlalchemy.orm.backref",
  "sqlalchemy.pool.NullPool",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.prefix",
  "systemdspawner.SystemdSpawner",
  "tempfile.TemporaryDirectory",
  "tljh.normalize.generate_system_username",
  "tljh.user.ensure_user",
  "tljh.user.ensure_user_group",
  "tljh.user.remove_user_group",
  "tornado.gen.sleep",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.ioloop.IOLoop.current",
  "tornado.log.app_log",
  "tornado.log.app_log.debug",
  "tornado.log.app_log.info",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.config.Configurable",
  "traitlets.config.LoggingConfigurable",
  "traitlets.config.MultipleInstanceError",
  "traitlets.config.SingletonConfigurable",
  "urllib.parse.urlparse",
  "util.DefaultObjDict",
  "util.maybe_future",
  "util.url_path_join",
  "variablemixin.Command",
  "variablemixin.MetaVariableMixin",
  "variablemixin.VariableMixin",
  "variablesystemd.VariableSystemdSpawner"
 ],
 "deps": {
  "IPython": [],
  "_data": [],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.1.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.6-pyhd8ed1ab_0"
  ],
  "api": [],
  "app": [],
  "async_generator": [],
  "asyncio": [],
  "base": [],
  "builder": [],
  "builder_class": [],
  "builders": [],
  "cdsdashboards": [
   "cdsdashboards/conda-forge/noarch/cdsdashboards-0.4.1-pyhd8ed1ab_1"
  ],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "dbutil": [],
  "do_build": [],
  "do_restart_build": [],
  "docker": [],
  "dockerspawner": [
   "dockerspawner/conda-forge/noarch/dockerspawner-0.11.1-py_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "jupyterhub": [],
  "kubespawner": [],
  "logging": [],
  "m": [],
  "main": [],
  "orm": [],
  "os": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.8.0-py_0"
  ],
  "pluggymanager": [],
  "processbuilder": [],
  "re": [],
  "ready_event": [],
  "shutil": [],
  "sqlalchemy": [],
  "subprocess": [],
  "sys": [],
  "systemdspawner": [],
  "tempfile": [],
  "tljh": [],
  "tornado": [],
  "traitlets": [],
  "urllib": [],
  "util": [],
  "variablemixin": [],
  "variablesystemd": []
 }
}