{
 "bad": [
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.script.ScriptDirectory.from_config",
  "app.BuildersStore.get_instance",
  "app.CDSConfigStore.get_instance",
  "app.CDS_TEMPLATE_PATHS",
  "app.JupyterHub",
  "app.cds_tornado_settings",
  "base.CDSConfigStore.get_instance",
  "base.SpawnPermissionsController.get_instance",
  "builder_class",
  "cdsdashboards.app.main",
  "cdsdashboards.hubextension.__init__.AllDashboardsHandler",
  "cdsdashboards.hubextension.__init__.ClearErrorDashboardHandler",
  "cdsdashboards.hubextension.__init__.DATA_FILES_PATH",
  "cdsdashboards.hubextension.__init__.DashboardDeleteAPIHandler",
  "cdsdashboards.hubextension.__init__.DashboardEditHandler",
  "cdsdashboards.hubextension.__init__.DashboardOptionsHandler",
  "cdsdashboards.hubextension.__init__.DashboardsAPIHandler",
  "cdsdashboards.hubextension.__init__.GroupsAllHandler",
  "cdsdashboards.hubextension.__init__.GroupsSingleHandler",
  "cdsdashboards.hubextension.__init__.MainViewDashboardHandler",
  "cdsdashboards.hubextension.__init__.OurHomeHandler",
  "cdsdashboards.hubextension.__init__.ProgressDashboardHandler",
  "cdsdashboards.hubextension.__init__.UpgradeDashboardsHandler",
  "cdsdashboards.hubextension.__init__.UserSelfAPIHandler",
  "cdsdashboards.hubextension.__init__.cds_extra_handlers",
  "cdsdashboards.orm.Dashboard.metadata",
  "datetime.datetime.today",
  "dbutil._temp_alembic_ini",
  "dbutil.is_upgrade_needed",
  "dbutil.upgrade_if_needed",
  "do_build",
  "f",
  "f.cancelled",
  "f.exception",
  "jupyterhub.__version__",
  "jupyterhub.apihandlers.base.APIHandler",
  "jupyterhub.apihandlers.users.SpawnProgressAPIHandler",
  "jupyterhub.app.JupyterHub",
  "jupyterhub.app.JupyterHub.initialized",
  "jupyterhub.app.JupyterHub.instance",
  "jupyterhub.dbutil",
  "jupyterhub.handlers.base.BaseHandler",
  "jupyterhub.handlers.pages.HomeHandler",
  "jupyterhub.handlers.static.CacheControlStaticFilesHandler",
  "jupyterhub.orm",
  "jupyterhub.orm.Base",
  "jupyterhub.orm.Boolean",
  "jupyterhub.orm.Column",
  "jupyterhub.orm.DateTime",
  "jupyterhub.orm.ForeignKey",
  "jupyterhub.orm.Group",
  "jupyterhub.orm.Group.find",
  "jupyterhub.orm.Group.name",
  "jupyterhub.orm.Integer",
  "jupyterhub.orm.JSONDict",
  "jupyterhub.orm.Spawner",
  "jupyterhub.orm.Unicode",
  "jupyterhub.orm.User",
  "jupyterhub.orm.User.id",
  "jupyterhub.orm.User.name.in_",
  "jupyterhub.orm.relationship",
  "jupyterhub.services.auth.HubOAuthCallbackHandler",
  "jupyterhub.spawner.LocalProcessSpawner",
  "jupyterhub.spawner._quote_safe",
  "jupyterhub.traitlets.Command",
  "jupyterhub.traitlets.EntryPointType",
  "jupyterhub.utils.iterate_until",
  "jupyterhub.utils.url_path_join",
  "m",
  "orm.Dashboard.allow_all",
  "orm.Dashboard.find",
  "orm.Dashboard.urlname",
  "orm.Dashboard.user",
  "orm.DatabaseSchemaMismatch",
  "orm.check_db_revision",
  "orm.new_session_factory",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "pluggymanager.pm.hook.get_builder_DockerBuilder",
  "pluggymanager.pm.hook.get_hubextension_main_DashboardEditHandler",
  "pluggymanager.pm.register",
  "ready_event",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.prefix",
  "systemdspawner.SystemdSpawner",
  "tljh.normalize.generate_system_username",
  "tljh.user",
  "tljh.user.ensure_user",
  "tljh.user.ensure_user_group",
  "tljh.user.remove_user_group",
  "tornado.log.app_log.debug",
  "tornado.log.app_log.error",
  "tornado.log.app_log.info"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.7-py_0"
  ],
  "app": [],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.9-0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base": [],
  "builder_class": [],
  "cdsdashboards": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbutil": [],
  "do_build": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "dockerspawner": [
   "dockerspawner/conda-forge/noarch/dockerspawner-0.11.0-py_0"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyterhub": [],
  "kubespawner": [
   "jupyterhub-kubespawner/conda-forge/noarch/jupyterhub-kubespawner-1.0.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "orm": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "pluggymanager": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ready_event": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sudospawner": [
   "sudospawner/conda-forge/noarch/sudospawner-0.5.2-py_1"
  ],
  "sys": [],
  "systemdspawner": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tljh": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}