{
 "bad": [
  "GooseHDF5._equal",
  "GooseHDF5._equal_value",
  "GooseHDF5._getpaths",
  "GooseHDF5._getpaths_fold",
  "GooseHDF5._getpaths_fold_maxdepth",
  "GooseHDF5._getpaths_maxdepth",
  "GooseHDF5.abspath",
  "GooseHDF5.cli.G5check.__version__",
  "GooseHDF5.cli.G5check.check_isfile",
  "GooseHDF5.cli.G5check.getdatasets",
  "GooseHDF5.cli.G5check.read",
  "GooseHDF5.cli.G5check.verify",
  "GooseHDF5.cli.G5compare.__version__",
  "GooseHDF5.cli.G5compare._check_plain",
  "GooseHDF5.cli.G5compare._check_renamed",
  "GooseHDF5.cli.G5compare.check_dataset",
  "GooseHDF5.cli.G5compare.check_isfile",
  "GooseHDF5.cli.G5compare.check_plain",
  "GooseHDF5.cli.G5compare.check_renamed",
  "GooseHDF5.cli.G5compare.equal",
  "GooseHDF5.cli.G5compare.getpaths",
  "GooseHDF5.cli.G5list.__version__",
  "GooseHDF5.cli.G5list.check_isfile",
  "GooseHDF5.cli.G5list.getpaths",
  "GooseHDF5.cli.G5list.print_attribute",
  "GooseHDF5.cli.G5list.print_info",
  "GooseHDF5.cli.G5list.print_plain",
  "GooseHDF5.cli.G5print.__version__",
  "GooseHDF5.cli.G5print.getpaths",
  "GooseHDF5.cli.G5repack.__version__",
  "GooseHDF5.cli.G5repack.check_isfile",
  "GooseHDF5.cli.G5repack.copy_dataset",
  "GooseHDF5.cli.G5repack.getpaths",
  "GooseHDF5.cli.G5repack.isnumeric",
  "GooseHDF5.cli.G5repair.__version__",
  "GooseHDF5.cli.G5repair.check_isfile",
  "GooseHDF5.cli.G5repair.copydatasets",
  "GooseHDF5.cli.G5repair.getdatasets",
  "GooseHDF5.cli.G5repair.verify",
  "GooseHDF5.equal",
  "GooseHDF5.exists",
  "GooseHDF5.join",
  "docopt.docopt",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "has_attributes",
  "iterator",
  "numpy.allclose",
  "numpy.float32",
  "numpy.float64",
  "numpy.issubdtype",
  "numpy.number",
  "os.path.isfile",
  "os.replace",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.split",
  "re.match",
  "sys.exit",
  "tempfile._get_candidate_names",
  "warnings.filterwarnings"
 ],
 "deps": {
  "GooseHDF5": [],
  "docopt": [],
  "h5py": [],
  "has_attributes": [],
  "iterator": [],
  "numpy": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}