{
 "bad": [
  "docopt.docopt",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "has_attributes",
  "iterator",
  "numpy.allclose",
  "numpy.float32",
  "numpy.float64",
  "numpy.issubdtype",
  "numpy.number",
  "os.path.isfile",
  "os.replace",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.split",
  "re.match",
  "sys.exit",
  "tempfile._get_candidate_names",
  "warnings.filterwarnings"
 ],
 "deps": {
  "GooseHDF5": [
   "goosehdf5/conda-forge/noarch/goosehdf5-0.7.4-py_0"
  ],
  "docopt": [],
  "h5py": [],
  "has_attributes": [],
  "iterator": [],
  "numpy": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}