{
 "bad": [
  "build_regression_matrix",
  "numpy.c_.T",
  "numpy.frexp",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.random.permutation",
  "numpy.random.rand"
 ],
 "deps": {
  "build_regression_matrix": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ]
 }
}