{
 "bad": [
  "build_regression_matrix",
  "math",
  "math.factorial",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.c_.T",
  "numpy.corrcoef",
  "numpy.dot",
  "numpy.eye",
  "numpy.flipud",
  "numpy.frexp",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.min",
  "numpy.ones",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.rank",
  "numpy.sort",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "re",
  "re.split",
  "scipy.linalg.hankel",
  "scipy.linalg.toeplitz"
 ],
 "deps": {
  "build_regression_matrix": [],
  "math": [],
  "numpy": [],
  "re": [],
  "scipy": []
 }
}