{
 "bad": [
  "build_regression_matrix",
  "numpy.abs",
  "numpy.any",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.c_.T",
  "numpy.corrcoef",
  "numpy.dot",
  "numpy.eye",
  "numpy.flipud",
  "numpy.frexp",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.min",
  "numpy.ones",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.rank",
  "numpy.sort",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "pyDOE.build_regression_matrix.grep",
  "pyDOE.doe_factorial._grep",
  "pyDOE.doe_factorial.ff2n",
  "pyDOE.doe_factorial.fullfact",
  "pyDOE.doe_lhs._lhscentered",
  "pyDOE.doe_lhs._lhsclassic",
  "pyDOE.doe_lhs._lhscorrelate",
  "pyDOE.doe_lhs._lhsmaximin",
  "pyDOE.doe_lhs._pdist",
  "pyDOE.doe_repeat_center.repeat_center",
  "pyDOE.doe_star.star",
  "pyDOE.doe_union.union",
  "re.split",
  "scipy.linalg.hankel",
  "scipy.linalg.toeplitz"
 ],
 "deps": {
  "build_regression_matrix": [],
  "numpy": [],
  "pyDOE": [],
  "re": [],
  "scipy": []
 }
}