{
 "bad": [
  "abc.ABC",
  "abc.abstractclassmethod",
  "aio_pika.channel.Channel",
  "aio_pika.channel.log",
  "aio_pika.connection.Connection",
  "aio_pika.connection.ConnectionType",
  "aio_pika.connection.connection",
  "aio_pika.connection.kw",
  "aio_pika.connection.log",
  "aio_pika.connection.url",
  "aio_pika.exceptions.DeliveryError",
  "aio_pika.exceptions.PAMQP_EXCEPTIONS",
  "aio_pika.exchange.Exchange",
  "aio_pika.exchange.ExchangeParamType",
  "aio_pika.exchange.ExchangeType",
  "aio_pika.exchange.ExchangeType.HEADERS",
  "aio_pika.exchange.log",
  "aio_pika.message.DateType",
  "aio_pika.message.DeliveryMode",
  "aio_pika.message.DeliveryMode.NOT_PERSISTENT",
  "aio_pika.message.DeliveryMode.PERSISTENT",
  "aio_pika.message.HeaderProxy",
  "aio_pika.message.IncomingMessage",
  "aio_pika.message.MILLISECONDS",
  "aio_pika.message.Message",
  "aio_pika.message.NoneType",
  "aio_pika.message.ProcessContext",
  "aio_pika.message.ReturnedMessage",
  "aio_pika.message.decode_expiration",
  "aio_pika.message.decode_timestamp",
  "aio_pika.message.encode_expiration",
  "aio_pika.message.encode_timestamp",
  "aio_pika.message.format_headers",
  "aio_pika.message.header_converter",
  "aio_pika.message.log",
  "aio_pika.message.optional",
  "aio_pika.patterns.base.Method",
  "aio_pika.patterns.base.pickle",
  "aio_pika.patterns.master.Master",
  "aio_pika.patterns.master.MessageProcessingError",
  "aio_pika.patterns.master.NackMessage",
  "aio_pika.patterns.master.RejectMessage",
  "aio_pika.patterns.master.Worker",
  "aio_pika.patterns.master.json",
  "aio_pika.patterns.master.log",
  "aio_pika.patterns.rpc.CallbackType",
  "aio_pika.patterns.rpc.P",
  "aio_pika.patterns.rpc.R",
  "aio_pika.patterns.rpc.RPC",
  "aio_pika.patterns.rpc.RPCMessageTypes",
  "aio_pika.patterns.rpc.json",
  "aio_pika.patterns.rpc.log",
  "aio_pika.pool.ConstructorType",
  "aio_pika.pool.Pool",
  "aio_pika.pool.PoolInstance",
  "aio_pika.pool.PoolInvalidStateError",
  "aio_pika.pool.T",
  "aio_pika.pool.log",
  "aio_pika.queue.ConsumerTag",
  "aio_pika.queue.Queue",
  "aio_pika.queue.QueueIterator",
  "aio_pika.queue.log",
  "aio_pika.queue.message",
  "aio_pika.robust_channel.log",
  "aio_pika.robust_connection.RobustConnection",
  "aio_pika.robust_connection.log",
  "aio_pika.tools.iscoroutinepartial",
  "aio_pika.tools.log",
  "aio_pika.tools.shield",
  "aio_pika.transaction.TransactionStates",
  "aio_pika.types.Sender",
  "aio_pika.version.author_info",
  "aio_pika.version.version_info",
  "aiormq.Channel",
  "aiormq.Connection",
  "aiormq.connect",
  "aiormq.connection.parse_bool",
  "aiormq.connection.parse_int",
  "aiormq.exceptions.AMQPError",
  "aiormq.spec.Basic.CancelOk",
  "aiormq.spec.Basic.Deliver",
  "aiormq.spec.Basic.GetOk",
  "aiormq.spec.Basic.Properties",
  "aiormq.spec.Basic.QosOk",
  "aiormq.spec.Channel.FlowOk",
  "aiormq.spec.Exchange.BindOk",
  "aiormq.spec.Exchange.DeclareOk",
  "aiormq.spec.Exchange.DeleteOk",
  "aiormq.spec.Exchange.UnbindOk",
  "aiormq.spec.Queue.BindOk",
  "aiormq.spec.Queue.DeclareOk",
  "aiormq.spec.Queue.DeleteOk",
  "aiormq.spec.Queue.PurgeOk",
  "aiormq.spec.Queue.UnbindOk",
  "aiormq.spec.Tx.SelectOk",
  "aiormq.tools.awaitable",
  "aiormq.tools.censor_url",
  "aiormq.types.ConfirmationFrameType",
  "aiormq.types.DeliveredMessage",
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.Future",
  "asyncio.Lock",
  "asyncio.Queue",
  "asyncio.QueueEmpty",
  "asyncio.Task",
  "asyncio.TimeoutError",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.shield",
  "asyncio.sleep",
  "asyncio.wait_for",
  "base.Base",
  "base.Proxy",
  "base64.b32encode",
  "cb",
  "channel.Channel",
  "closer",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.namedtuple",
  "connection.Connection",
  "connection.ConnectionType",
  "connection.connect",
  "connection_class",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "enum.Enum",
  "enum.IntEnum",
  "enum.unique",
  "exceptions.CONNECTION_EXCEPTIONS",
  "exceptions.MessageProcessError",
  "exceptions.QueueEmpty",
  "exchange.Exchange",
  "exchange.Exchange._get_exchange_name",
  "exchange.ExchangeParamType",
  "exchange.ExchangeType",
  "exchange.ExchangeType.DIRECT",
  "func",
  "functools.partial",
  "functools.singledispatch",
  "functools.wraps",
  "get_msg",
  "itertools.chain",
  "json.dumps",
  "logging.getLogger",
  "message.IncomingMessage",
  "message.Message",
  "os.urandom",
  "pamqp.exceptions.PAMQPException",
  "pamqp.specification.ERRORS.values",
  "parser",
  "pickle.dumps",
  "pool.PoolInstance",
  "pprint.pformat",
  "queue.ConsumerTag",
  "queue.Queue",
  "robust_channel.RobustChannel",
  "robust_exchange.RobustExchange",
  "robust_queue.RobustQueue",
  "threading.Lock",
  "time.struct_time",
  "time.time",
  "tools.CallbackCollection",
  "tools.create_task",
  "tools.shield",
  "transaction.Transaction",
  "type.value",
  "types.CloseCallbackType",
  "types.FunctionType",
  "types.ReturnCallbackType",
  "types.TimeoutType",
  "typing.Any",
  "typing.AsyncContextManager",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Coroutine",
  "typing.Dict",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Optional",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "warnings.warn",
  "weakref.WeakSet",
  "weakref.ref",
  "yarl.URL",
  "yarl.URL.build"
 ],
 "deps": {
  "abc": [],
  "aio_pika": [],
  "aiormq": [],
  "asyncio": [],
  "base": [],
  "base64": [],
  "cb": [],
  "channel": [],
  "closer": [],
  "cls": [],
  "collections": [],
  "connection": [],
  "connection_class": [],
  "datetime": [],
  "enum": [],
  "exceptions": [],
  "exchange": [],
  "func": [],
  "functools": [],
  "get_msg": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "message": [],
  "os": [],
  "pamqp": [],
  "parser": [],
  "pickle": [],
  "pool": [],
  "pprint": [],
  "queue": [],
  "robust_channel": [],
  "robust_exchange": [],
  "robust_queue": [],
  "threading": [],
  "time": [],
  "tools": [],
  "transaction": [],
  "type": [],
  "types": [],
  "typing": [],
  "warnings": [],
  "weakref": [],
  "yarl": []
 }
}