{
 "bad": [
  "abc.ABC",
  "abc.abstractclassmethod",
  "aio_pika.exchange.ExchangeType.HEADERS",
  "aio_pika.message.DeliveryMode.NOT_PERSISTENT",
  "aio_pika.message.DeliveryMode.PERSISTENT",
  "aiormq.spec.Basic.CancelOk",
  "aiormq.spec.Basic.Deliver",
  "aiormq.spec.Basic.GetOk",
  "aiormq.spec.Basic.Properties",
  "aiormq.spec.Basic.QosOk",
  "aiormq.spec.Channel.FlowOk",
  "aiormq.spec.Exchange.BindOk",
  "aiormq.spec.Exchange.DeclareOk",
  "aiormq.spec.Exchange.DeleteOk",
  "aiormq.spec.Exchange.UnbindOk",
  "aiormq.spec.Queue.BindOk",
  "aiormq.spec.Queue.DeclareOk",
  "aiormq.spec.Queue.DeleteOk",
  "aiormq.spec.Queue.PurgeOk",
  "aiormq.spec.Queue.UnbindOk",
  "aiormq.spec.Tx.SelectOk",
  "aiormq.tools.awaitable",
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.Future",
  "asyncio.Lock",
  "asyncio.Queue",
  "asyncio.QueueEmpty",
  "asyncio.Task",
  "asyncio.TimeoutError",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.shield",
  "asyncio.sleep",
  "asyncio.wait_for",
  "base.Base",
  "base.Proxy",
  "base64.b32encode",
  "cb",
  "channel.Channel",
  "closer",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.namedtuple",
  "connection.Connection",
  "connection.ConnectionType",
  "connection.connect",
  "connection_class",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "exceptions.CONNECTION_EXCEPTIONS",
  "exceptions.MessageProcessError",
  "exceptions.QueueEmpty",
  "exchange.Exchange",
  "exchange.Exchange._get_exchange_name",
  "exchange.ExchangeParamType",
  "exchange.ExchangeType",
  "exchange.ExchangeType.DIRECT",
  "func",
  "functools.partial",
  "functools.singledispatch",
  "functools.wraps",
  "get_msg",
  "itertools.chain",
  "json.dumps",
  "logging.getLogger",
  "message.IncomingMessage",
  "message.Message",
  "os.urandom",
  "pamqp.exceptions.PAMQPException",
  "pamqp.specification.ERRORS.values",
  "parser",
  "pickle.dumps",
  "pool.PoolInstance",
  "pprint.pformat",
  "queue.ConsumerTag",
  "queue.Queue",
  "robust_channel.RobustChannel",
  "robust_exchange.RobustExchange",
  "robust_queue.RobustQueue",
  "threading.Lock",
  "time.struct_time",
  "time.time",
  "tools.CallbackCollection",
  "tools.create_task",
  "tools.shield",
  "type.value",
  "types.CloseCallbackType",
  "types.FunctionType",
  "types.ReturnCallbackType",
  "types.TimeoutType",
  "typing.Any",
  "typing.AsyncContextManager",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Coroutine",
  "typing.Dict",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Optional",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "warnings.warn",
  "weakref.WeakSet",
  "weakref.ref",
  "yarl.URL",
  "yarl.URL.build"
 ],
 "deps": {
  "abc": [],
  "aio_pika": [
   "aio-pika/conda-forge/noarch/aio-pika-6.7.1-pyhd3deb0d_2"
  ],
  "aiormq": [
   "aiormq/conda-forge/noarch/aiormq-2.7.2-py_0",
   "aiormq/conda-forge/noarch/aiormq-3.0.1-py_0"
  ],
  "asyncio": [],
  "base": [],
  "base64": [],
  "cb": [],
  "channel": [],
  "closer": [],
  "cls": [],
  "collections": [],
  "connection": [],
  "connection_class": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exceptions": [],
  "exchange": [],
  "func": [],
  "functools": [],
  "get_msg": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "message": [],
  "os": [],
  "pamqp": [],
  "parser": [],
  "pickle": [],
  "pool": [],
  "pprint": [],
  "queue": [],
  "robust_channel": [],
  "robust_exchange": [],
  "robust_queue": [],
  "threading": [],
  "time": [],
  "tools": [],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0",
   "transaction/conda-forge/noarch/transaction-2.2.1-py_0"
  ],
  "type": [],
  "types": [],
  "typing": [],
  "warnings": [],
  "weakref": [],
  "yarl": []
 }
}