{
 "bad": [
  "aio_pika.connection.connect",
  "aio_pika.exchange.ExchangeType.HEADERS",
  "aio_pika.message.DeliveryMode.NOT_PERSISTENT",
  "aio_pika.message.DeliveryMode.PERSISTENT",
  "aiormq.spec.Basic.CancelOk",
  "aiormq.spec.Basic.Properties",
  "aiormq.spec.Basic.QosOk",
  "aiormq.spec.Channel.FlowOk",
  "aiormq.spec.Exchange.BindOk",
  "aiormq.spec.Exchange.DeclareOk",
  "aiormq.spec.Exchange.DeleteOk",
  "aiormq.spec.Exchange.UnbindOk",
  "aiormq.spec.Queue.BindOk",
  "aiormq.spec.Queue.DeclareOk",
  "aiormq.spec.Queue.DeleteOk",
  "aiormq.spec.Queue.PurgeOk",
  "aiormq.spec.Queue.UnbindOk",
  "aiormq.spec.Tx.SelectOk",
  "cb",
  "closer",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.Set",
  "connection_class",
  "exchange.Exchange._get_exchange_name",
  "exchange.ExchangeType.DIRECT",
  "func",
  "get_msg",
  "itertools.chain",
  "os.urandom",
  "pamqp.specification.ERRORS.values",
  "time",
  "time.struct_time",
  "time.time",
  "yarl.URL.build"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aio_pika": [],
  "aiormq": [
   "aiormq/conda-forge/noarch/aiormq-3.2.0-py_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cb": [],
  "closer": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connection_class": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exchange": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_msg": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pamqp": [
   "pamqp/conda-forge/noarch/pamqp-2.3.0-py_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yarl": [
   "yarl/conda-forge/linux-64/yarl-1.6.0-py36h8c4c3a4_0"
  ]
 }
}