{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.abstractclassmethod",
  "aio_pika.connection.connect",
  "aio_pika.exchange.ExchangeType.HEADERS",
  "aio_pika.message.DeliveryMode.NOT_PERSISTENT",
  "aio_pika.message.DeliveryMode.PERSISTENT",
  "aiormq.spec.Basic.CancelOk",
  "aiormq.spec.Basic.Properties",
  "aiormq.spec.Basic.QosOk",
  "aiormq.spec.Channel.FlowOk",
  "aiormq.spec.Exchange.BindOk",
  "aiormq.spec.Exchange.DeclareOk",
  "aiormq.spec.Exchange.DeleteOk",
  "aiormq.spec.Exchange.UnbindOk",
  "aiormq.spec.Queue.BindOk",
  "aiormq.spec.Queue.DeclareOk",
  "aiormq.spec.Queue.DeleteOk",
  "aiormq.spec.Queue.PurgeOk",
  "aiormq.spec.Queue.UnbindOk",
  "aiormq.spec.Tx.SelectOk",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.Future",
  "asyncio.QueueEmpty",
  "asyncio.Task",
  "asyncio.TimeoutError",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.shield",
  "asyncio.sleep",
  "asyncio.wait_for",
  "base64.b32encode",
  "cb",
  "closer",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.namedtuple",
  "connection_class",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "exchange.Exchange._get_exchange_name",
  "exchange.ExchangeType.DIRECT",
  "func",
  "functools.partial",
  "functools.singledispatch",
  "functools.wraps",
  "get_msg",
  "itertools.chain",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "os",
  "os.urandom",
  "pamqp.specification.ERRORS.values",
  "parser",
  "pickle",
  "pickle.dumps",
  "pprint.pformat",
  "threading.Lock",
  "time",
  "time.struct_time",
  "time.time",
  "types.FunctionType",
  "typing.Any",
  "typing.AsyncContextManager",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Coroutine",
  "typing.Dict",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Optional",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "warnings.warn",
  "weakref.WeakSet",
  "weakref.ref",
  "yarl.URL",
  "yarl.URL.build"
 ],
 "deps": {
  "abc": [],
  "aio_pika": [],
  "aiormq": [
   "aiormq/conda-forge/noarch/aiormq-3.2.0-py_0"
  ],
  "asyncio": [],
  "base64": [],
  "cb": [],
  "closer": [],
  "cls": [],
  "collections": [],
  "connection_class": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exchange": [],
  "func": [],
  "functools": [],
  "get_msg": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "os": [],
  "pamqp": [
   "pamqp/conda-forge/noarch/pamqp-2.3.0-py_0"
  ],
  "parser": [],
  "pickle": [],
  "pprint": [],
  "threading": [],
  "time": [],
  "types": [],
  "typing": [],
  "warnings": [],
  "weakref": [],
  "yarl": []
 }
}