{
 "bad": [
  "Exception.__init__",
  "_errors.EmptyOverpassResponse",
  "_opener",
  "_polygon_features._polygon_features",
  "_version.__version__",
  "ast.literal_eval",
  "bz2.BZ2File",
  "collections.Counter",
  "collections.OrderedDict",
  "connected_components",
  "cut_func",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "dateutil.parser.parse",
  "distance.euclidean_dist_vec",
  "distance.get_nearest_node",
  "distance.great_circle_vec",
  "downloader._osm_geometry_download",
  "downloader._osm_net_download",
  "downloader._osm_polygon_download",
  "downloader._overpass_json_from_file",
  "downloader._retrieve_from_cache",
  "downloader._save_to_cache",
  "downloader.nominatim_request",
  "geocoder.geocode",
  "geocoder.geocode_to_gdf",
  "geometries.geometries_from_address",
  "geometries.geometries_from_place",
  "geometries.geometries_from_point",
  "geometries.geometries_from_polygon",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_dict",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.GeoSeries",
  "geopandas.sjoin",
  "graph.graph_from_address",
  "graph.graph_from_point",
  "hashlib.md5",
  "is_connected",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "json.dumps",
  "json.load",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARN",
  "logging.WARNING",
  "logging.getLogger",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.to_hex",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.average_clustering",
  "networkx.average_neighbor_degree",
  "networkx.average_node_connectivity",
  "networkx.betweenness_centrality",
  "networkx.center",
  "networkx.closeness_centrality",
  "networkx.clustering",
  "networkx.degree_centrality",
  "networkx.diameter",
  "networkx.eccentricity",
  "networkx.edge_connectivity",
  "networkx.get_edge_attributes",
  "networkx.get_node_attributes",
  "networkx.is_strongly_connected",
  "networkx.is_weakly_connected",
  "networkx.node_connectivity",
  "networkx.pagerank",
  "networkx.periphery",
  "networkx.radius",
  "networkx.read_graphml",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.shortest_path",
  "networkx.shortest_path_length",
  "networkx.shortest_simple_paths",
  "networkx.single_source_dijkstra_path_length",
  "networkx.strongly_connected_components",
  "networkx.topological_sort",
  "networkx.weakly_connected_components",
  "networkx.write_graphml",
  "numpy.arcsin",
  "numpy.array",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.float",
  "numpy.int64",
  "numpy.linspace",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.unique",
  "os.extsep.join",
  "os.makedirs",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "osmnx.bearing.get_bearing",
  "osmnx.distance.euclidean_dist_vec",
  "osmnx.distance.get_nearest_edge",
  "osmnx.distance.get_nearest_node",
  "osmnx.distance.great_circle_vec",
  "osmnx.downloader._OSMContentHandler",
  "osmnx.downloader._create_overpass_query",
  "osmnx.downloader._get_http_headers",
  "osmnx.downloader._get_osm_filter",
  "osmnx.downloader._get_pause",
  "osmnx.downloader._make_overpass_polygon_coord_strs",
  "osmnx.downloader._make_overpass_settings",
  "osmnx.downloader._retrieve_from_cache",
  "osmnx.downloader._save_to_cache",
  "osmnx.downloader._url_in_cache",
  "osmnx.downloader.nominatim_request",
  "osmnx.downloader.overpass_request",
  "osmnx.folium._make_folium_polyline",
  "osmnx.folium.folium",
  "osmnx.geocoder._geocode_query_to_gdf",
  "osmnx.geocoder._get_first_polygon",
  "osmnx.geometries._assemble_multipolygon_component_polygons",
  "osmnx.geometries._buffer_invalid_geometries",
  "osmnx.geometries._create_gdf",
  "osmnx.geometries._filter_gdf_by_polygon_and_tags",
  "osmnx.geometries._is_closed_way_a_polygon",
  "osmnx.geometries._parse_node_to_coords",
  "osmnx.geometries._parse_node_to_point",
  "osmnx.geometries._parse_relation_to_multipolygon",
  "osmnx.geometries._parse_way_to_linestring_or_polygon",
  "osmnx.geometries._subtract_inner_polygons_from_outer_polygons",
  "osmnx.geometries.geometries_from_point",
  "osmnx.geometries.geometries_from_polygon",
  "osmnx.graph._add_paths",
  "osmnx.graph._convert_node",
  "osmnx.graph._convert_path",
  "osmnx.graph._create_graph",
  "osmnx.graph._is_path_one_way",
  "osmnx.graph._is_path_reversed",
  "osmnx.graph._parse_nodes_paths",
  "osmnx.graph.graph_from_bbox",
  "osmnx.graph.graph_from_point",
  "osmnx.graph.graph_from_polygon",
  "osmnx.io._append_edges_xml_tree",
  "osmnx.io._append_nodes_xml_tree",
  "osmnx.io._convert_edge_attr_types",
  "osmnx.io._convert_node_attr_types",
  "osmnx.io._get_unique_nodes_ordered_from_way",
  "osmnx.io._stringify_nonnumeric_cols",
  "osmnx.plot._config_ax",
  "osmnx.plot._get_colors_by_value",
  "osmnx.plot._save_and_show",
  "osmnx.plot.get_colors",
  "osmnx.plot.plot_graph",
  "osmnx.plot.plot_graph_route",
  "osmnx.projection.project_gdf",
  "osmnx.simplification._build_path",
  "osmnx.simplification._consolidate_intersections_rebuild_graph",
  "osmnx.simplification._get_paths_to_simplify",
  "osmnx.simplification._is_endpoint",
  "osmnx.simplification._is_simplified",
  "osmnx.speed._clean_maxspeed",
  "osmnx.truncate.truncate_graph_polygon",
  "osmnx.utils._get_logger",
  "osmnx.utils.log",
  "osmnx.utils.ts",
  "osmnx.utils_geo._quadrat_cut_geometry",
  "osmnx.utils_geo._round_linestring_coords",
  "osmnx.utils_geo._round_multilinestring_coords",
  "osmnx.utils_geo._round_multipoint_coords",
  "osmnx.utils_geo._round_multipolygon_coords",
  "osmnx.utils_geo._round_point_coords",
  "osmnx.utils_geo._round_polygon_coords",
  "osmnx.utils_geo.bbox_to_poly",
  "osmnx.utils_graph._is_duplicate_edge",
  "osmnx.utils_graph._is_same_geometry",
  "osmnx.utils_graph._update_edge_keys",
  "osmnx.utils_graph.graph_to_gdfs",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_numeric_dtype",
  "pandas.cut",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.qcut",
  "projection.project_gdf",
  "projection.project_geometry",
  "pyproj.CRS.from_user_input",
  "re.compile",
  "re.findall",
  "re.sub",
  "requests.Request",
  "requests.get",
  "requests.post",
  "requests.utils.default_headers",
  "scipy.spatial.cKDTree",
  "settings.all_oneway",
  "settings.bidirectional_network_types",
  "settings.cache_folder",
  "settings.data_folder",
  "settings.default_accept_language",
  "settings.default_access",
  "settings.default_crs",
  "settings.default_referer",
  "settings.default_user_agent",
  "settings.elevation_provider",
  "settings.imgs_folder",
  "settings.log_console",
  "settings.log_file",
  "settings.log_filename",
  "settings.log_level",
  "settings.log_name",
  "settings.logs_folder",
  "settings.max_query_area_size",
  "settings.memory",
  "settings.nominatim_endpoint",
  "settings.nominatim_endpoint.rstrip",
  "settings.nominatim_key",
  "settings.osm_xml_node_attrs",
  "settings.osm_xml_node_tags",
  "settings.osm_xml_way_attrs",
  "settings.osm_xml_way_tags",
  "settings.overpass_endpoint",
  "settings.overpass_endpoint.rstrip",
  "settings.overpass_settings",
  "settings.overpass_settings.format",
  "settings.timeout",
  "settings.use_cache",
  "settings.useful_tags_node",
  "settings.useful_tags_way",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geos.TopologicalError",
  "shapely.ops.linemerge",
  "shapely.ops.polygonize",
  "shapely.ops.split",
  "shapely.wkt.loads",
  "simplification._is_simplified",
  "simplification.consolidate_intersections",
  "simplification.simplify_graph",
  "sklearn.neighbors.BallTree",
  "sys.__stdout__",
  "sys.stdout",
  "time.sleep",
  "truncate.truncate_graph_dist",
  "truncate.truncate_graph_polygon",
  "unicodedata.normalize",
  "utils.log",
  "utils.ts",
  "utils_geo._consolidate_subdivide_geometry",
  "utils_geo._get_polygons_coordinates",
  "utils_geo._intersect_index_quadrats",
  "utils_geo.bbox_from_point",
  "utils_geo.bbox_to_poly",
  "utils_geo.redistribute_vertices",
  "utils_graph.add_edge_lengths",
  "utils_graph.count_streets_per_node",
  "utils_graph.get_digraph",
  "utils_graph.get_largest_component",
  "utils_graph.get_undirected",
  "utils_graph.graph_from_gdfs",
  "utils_graph.graph_to_gdfs",
  "utils_graph.remove_isolated_nodes",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.warn",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement"
 ],
 "deps": {
  "Exception": [],
  "_errors": [],
  "_opener": [],
  "_polygon_features": [],
  "_version": [],
  "ast": [],
  "bz2": [],
  "collections": [],
  "connected_components": [],
  "cut_func": [],
  "datetime": [],
  "dateutil": [],
  "distance": [],
  "downloader": [],
  "geocoder": [],
  "geometries": [],
  "geopandas": [],
  "graph": [],
  "hashlib": [],
  "is_connected": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "networkx": [],
  "numpy": [],
  "os": [],
  "osmnx": [],
  "pandas": [],
  "projection": [],
  "pyproj": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "settings": [],
  "shapely": [],
  "simplification": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "truncate": [],
  "unicodedata": [],
  "utils": [],
  "utils_geo": [],
  "utils_graph": [],
  "warnings": [],
  "xml": []
 }
}