{
 "bad": [
  "EmptyOverpassResponse",
  "Exception.__init__",
  "InsufficientNetworkQueryArguments",
  "InvalidDistanceType",
  "UnknownNetworkType",
  "core.bbox_from_point",
  "core.consolidate_subdivide_geometry",
  "core.gdf_from_place",
  "core.get_polygons_coordinates",
  "core.graph_from_address",
  "core.graph_from_point",
  "core.overpass_request",
  "datetime.datetime.today",
  "downloader.get_from_cache",
  "downloader.get_osm_filter",
  "downloader.nominatim_request",
  "downloader.osm_polygon_download",
  "downloader.overpass_request",
  "downloader.save_to_cache",
  "geo_utils.count_streets_per_node",
  "geo_utils.geocode",
  "geo_utils.get_largest_component",
  "geo_utils.get_nearest_node",
  "geo_utils.overpass_json_from_file",
  "geopandas.GeoDataFrame.from_dict",
  "geopandas.GeoDataFrame.from_features",
  "hashlib.md5",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.average_clustering",
  "networkx.average_neighbor_degree",
  "networkx.average_node_connectivity",
  "networkx.betweenness_centrality",
  "networkx.center",
  "networkx.closeness_centrality",
  "networkx.clustering",
  "networkx.degree_centrality",
  "networkx.diameter",
  "networkx.eccentricity",
  "networkx.edge_connectivity",
  "networkx.get_node_attributes",
  "networkx.is_strongly_connected",
  "networkx.is_weakly_connected",
  "networkx.node_connectivity",
  "networkx.pagerank",
  "networkx.periphery",
  "networkx.radius",
  "networkx.read_graphml",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.shortest_path_length",
  "networkx.single_source_dijkstra_path_length",
  "networkx.strongly_connected_components",
  "networkx.topological_sort",
  "networkx.weakly_connected_components",
  "networkx.write_graphml",
  "numpy.arcsin",
  "numpy.array",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.int64",
  "numpy.linspace",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.unique",
  "opener",
  "os.extsep.join",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "osm_content_handler.OSMContentHandler",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.qcut",
  "plot.save_and_show",
  "projection.project_gdf",
  "projection.project_geometry",
  "pyproj.CRS.from_user_input",
  "save_load.graph_to_gdfs",
  "scipy.spatial.cKDTree",
  "settings.all_oneway",
  "settings.bidirectional_network_types",
  "settings.cache_folder",
  "settings.data_folder",
  "settings.default_accept_language",
  "settings.default_access",
  "settings.default_crs",
  "settings.default_overpass_query_settings.format",
  "settings.default_referer",
  "settings.default_user_agent",
  "settings.imgs_folder",
  "settings.log_console",
  "settings.log_file",
  "settings.log_filename",
  "settings.log_level",
  "settings.log_name",
  "settings.logs_folder",
  "settings.nominatim_endpoint",
  "settings.nominatim_endpoint.rstrip",
  "settings.nominatim_key",
  "settings.osm_xml_node_attrs",
  "settings.osm_xml_node_tags",
  "settings.osm_xml_way_attrs",
  "settings.osm_xml_way_tags",
  "settings.overpass_endpoint",
  "settings.overpass_endpoint.rstrip",
  "settings.use_cache",
  "settings.useful_tags_node",
  "settings.useful_tags_path",
  "simplify.clean_intersections",
  "simplify.simplify_graph",
  "sklearn.neighbors.BallTree",
  "sys.__stdout__",
  "sys.stdout",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "unicode",
  "unicodedata.normalize",
  "utils.euclidean_dist_vec",
  "utils.get_unique_nodes_ordered_from_way",
  "utils.great_circle_vec",
  "utils.log",
  "utils.make_str",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.sax.handler.ContentHandler"
 ],
 "deps": {
  "EmptyOverpassResponse": [],
  "Exception": [],
  "InsufficientNetworkQueryArguments": [],
  "InvalidDistanceType": [],
  "UnknownNetworkType": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_4"
  ],
  "downloader": [],
  "geo_utils": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "hashlib": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "networkx": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "opener": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "osm_content_handler": [],
  "pandas": [],
  "plot": [],
  "projection": [],
  "pyproj": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "save_load": [],
  "scipy": [],
  "settings": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "simplify": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "unicode": [],
  "unicodedata": [],
  "utils": [],
  "xml": []
 }
}