{
 "bad": [
  "EmptyOverpassResponse",
  "InsufficientNetworkQueryArguments",
  "InvalidDistanceType",
  "UnknownNetworkType",
  "__future__.division",
  "ast",
  "ast.literal_eval",
  "bz2",
  "bz2.BZ2File",
  "collections.Counter",
  "collections.OrderedDict",
  "datetime",
  "datetime.datetime.today",
  "datetime.datetime.utcnow",
  "dateutil.parser",
  "dateutil.parser.parse",
  "descartes.PolygonPatch",
  "folium",
  "geopandas.GeoDataFrame.from_dict",
  "geopandas.GeoDataFrame.from_features",
  "graph_to_gdfs",
  "hashlib",
  "hashlib.md5",
  "io",
  "io.open",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "math",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.average_clustering",
  "networkx.average_neighbor_degree",
  "networkx.average_node_connectivity",
  "networkx.betweenness_centrality",
  "networkx.center",
  "networkx.closeness_centrality",
  "networkx.clustering",
  "networkx.degree_centrality",
  "networkx.diameter",
  "networkx.eccentricity",
  "networkx.edge_connectivity",
  "networkx.get_node_attributes",
  "networkx.is_strongly_connected",
  "networkx.is_weakly_connected",
  "networkx.node_connectivity",
  "networkx.pagerank",
  "networkx.periphery",
  "networkx.radius",
  "networkx.read_graphml",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.shortest_path_length",
  "networkx.single_source_dijkstra_path_length",
  "networkx.strongly_connected_components",
  "networkx.topological_sort",
  "networkx.weakly_connected_components",
  "networkx.write_graphml",
  "numpy",
  "numpy.arcsin",
  "numpy.array",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.float",
  "numpy.int64",
  "numpy.linspace",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.unique",
  "opener",
  "os",
  "os.extsep.join",
  "os.makedirs",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.qcut",
  "pyproj.CRS",
  "pyproj.CRS.from_user_input",
  "re",
  "re.findall",
  "re.sub",
  "scipy.spatial.cKDTree",
  "settings.all_oneway",
  "settings.bidirectional_network_types",
  "settings.cache_folder",
  "settings.data_folder",
  "settings.default_accept_language",
  "settings.default_access",
  "settings.default_crs",
  "settings.default_referer",
  "settings.default_user_agent",
  "settings.imgs_folder",
  "settings.log_console",
  "settings.log_file",
  "settings.log_filename",
  "settings.log_level",
  "settings.log_name",
  "settings.logs_folder",
  "settings.nominatim_endpoint",
  "settings.nominatim_endpoint.rstrip",
  "settings.nominatim_key",
  "settings.osm_xml_node_attrs",
  "settings.osm_xml_node_tags",
  "settings.osm_xml_way_attrs",
  "settings.osm_xml_way_tags",
  "settings.overpass_endpoint",
  "settings.overpass_endpoint.rstrip",
  "settings.use_cache",
  "settings.useful_tags_node",
  "settings.useful_tags_path",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "shapely.ops.polygonize",
  "shapely.ops.unary_union",
  "shapely.wkt",
  "shapely.wkt.loads",
  "sklearn.neighbors.BallTree",
  "sys",
  "sys.__stdout__",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "unicode",
  "unicodedata",
  "unicodedata.normalize",
  "xml",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.sax",
  "xml.sax.handler.ContentHandler"
 ],
 "deps": {
  "EmptyOverpassResponse": [],
  "InsufficientNetworkQueryArguments": [],
  "InvalidDistanceType": [],
  "UnknownNetworkType": [],
  "__future__": [],
  "ast": [],
  "bz2": [],
  "collections": [],
  "datetime": [],
  "dateutil": [],
  "descartes": [],
  "folium": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "graph_to_gdfs": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "opener": [],
  "os": [],
  "pandas": [],
  "pyproj": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "scipy": [],
  "settings": [],
  "shapely": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "unicode": [],
  "unicodedata": [],
  "xml": []
 }
}