{
 "bad": [
  "_config_ax",
  "_create_gdf",
  "_create_graph",
  "_get_colors_by_value",
  "_opener",
  "_save_and_show",
  "_stringify_nonnumeric_cols",
  "connected_components",
  "cut_func",
  "distance.euclidean_dist_vec",
  "distance.get_nearest_node",
  "distance.great_circle_vec",
  "downloader._get_from_cache",
  "downloader._osm_geometry_download",
  "downloader._osm_net_download",
  "downloader._osm_polygon_download",
  "downloader._overpass_json_from_file",
  "downloader._save_to_cache",
  "downloader.nominatim_request",
  "folium",
  "geocoder.geocode",
  "geocoder.geocode_to_gdf",
  "geometries.geometries_from_address",
  "geometries.geometries_from_place",
  "geometries.geometries_from_point",
  "geometries.geometries_from_polygon",
  "geometries_from_polygon",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_dict",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.GeoSeries",
  "geopandas.sjoin",
  "graph.graph_from_address",
  "graph.graph_from_point",
  "graph_from_polygon",
  "hashlib.md5",
  "is_connected",
  "itertools.chain.from_iterable",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.average_clustering",
  "networkx.average_neighbor_degree",
  "networkx.average_node_connectivity",
  "networkx.betweenness_centrality",
  "networkx.center",
  "networkx.closeness_centrality",
  "networkx.clustering",
  "networkx.degree_centrality",
  "networkx.diameter",
  "networkx.eccentricity",
  "networkx.edge_connectivity",
  "networkx.get_edge_attributes",
  "networkx.get_node_attributes",
  "networkx.is_strongly_connected",
  "networkx.is_weakly_connected",
  "networkx.node_connectivity",
  "networkx.pagerank",
  "networkx.periphery",
  "networkx.radius",
  "networkx.read_graphml",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.shortest_path",
  "networkx.shortest_path_length",
  "networkx.shortest_simple_paths",
  "networkx.single_source_dijkstra_path_length",
  "networkx.strongly_connected_components",
  "networkx.topological_sort",
  "networkx.weakly_connected_components",
  "networkx.write_graphml",
  "numpy.arcsin",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.float",
  "numpy.int64",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "os.extsep.join",
  "os.path.exists",
  "os.path.isfile",
  "overpass_request",
  "pandas.api.types.is_numeric_dtype",
  "projection.project_gdf",
  "projection.project_geometry",
  "pyproj.CRS",
  "pyproj.CRS.from_user_input",
  "scipy.spatial.cKDTree",
  "settings.all_oneway",
  "settings.bidirectional_network_types",
  "settings.cache_folder",
  "settings.data_folder",
  "settings.default_accept_language",
  "settings.default_access",
  "settings.default_crs",
  "settings.default_referer",
  "settings.default_user_agent",
  "settings.elevation_provider",
  "settings.imgs_folder",
  "settings.log_console",
  "settings.log_file",
  "settings.log_filename",
  "settings.log_level",
  "settings.log_name",
  "settings.logs_folder",
  "settings.max_query_area_size",
  "settings.memory",
  "settings.nominatim_endpoint",
  "settings.nominatim_endpoint.rstrip",
  "settings.nominatim_key",
  "settings.osm_xml_node_attrs",
  "settings.osm_xml_node_tags",
  "settings.osm_xml_way_attrs",
  "settings.osm_xml_way_tags",
  "settings.overpass_endpoint",
  "settings.overpass_endpoint.rstrip",
  "settings.overpass_settings",
  "settings.overpass_settings.format",
  "settings.timeout",
  "settings.use_cache",
  "settings.useful_tags_node",
  "settings.useful_tags_way",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geos.TopologicalError",
  "shapely.ops.linemerge",
  "shapely.ops.polygonize",
  "shapely.ops.split",
  "shapely.wkt",
  "shapely.wkt.loads",
  "simplification._is_simplified",
  "simplification.consolidate_intersections",
  "simplification.simplify_graph",
  "sklearn.neighbors.BallTree",
  "truncate.truncate_graph_dist",
  "truncate.truncate_graph_polygon",
  "unicodedata",
  "unicodedata.normalize",
  "utils.log",
  "utils.ts",
  "utils_geo._consolidate_subdivide_geometry",
  "utils_geo._get_polygons_coordinates",
  "utils_geo._intersect_index_quadrats",
  "utils_geo.bbox_from_point",
  "utils_geo.bbox_to_poly",
  "utils_geo.redistribute_vertices",
  "utils_graph.add_edge_lengths",
  "utils_graph.count_streets_per_node",
  "utils_graph.get_digraph",
  "utils_graph.get_largest_component",
  "utils_graph.get_undirected",
  "utils_graph.graph_from_gdfs",
  "utils_graph.graph_to_gdfs",
  "utils_graph.remove_isolated_nodes",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.sax"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}