{
 "bad": [
  "EmptyOverpassResponse",
  "InsufficientNetworkQueryArguments",
  "InvalidDistanceType",
  "UnknownNetworkType",
  "datetime.datetime.today",
  "geopandas.GeoDataFrame.from_dict",
  "geopandas.GeoDataFrame.from_features",
  "graph_to_gdfs",
  "hashlib.md5",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.average_clustering",
  "networkx.average_neighbor_degree",
  "networkx.average_node_connectivity",
  "networkx.betweenness_centrality",
  "networkx.center",
  "networkx.closeness_centrality",
  "networkx.clustering",
  "networkx.degree_centrality",
  "networkx.diameter",
  "networkx.eccentricity",
  "networkx.edge_connectivity",
  "networkx.get_node_attributes",
  "networkx.is_strongly_connected",
  "networkx.is_weakly_connected",
  "networkx.node_connectivity",
  "networkx.pagerank",
  "networkx.periphery",
  "networkx.radius",
  "networkx.read_graphml",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.shortest_path_length",
  "networkx.single_source_dijkstra_path_length",
  "networkx.strongly_connected_components",
  "networkx.topological_sort",
  "networkx.weakly_connected_components",
  "networkx.write_graphml",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.minimum",
  "numpy.nan",
  "opener",
  "os.extsep.join",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pyproj.CRS.from_user_input",
  "scipy.spatial.cKDTree",
  "settings.all_oneway",
  "settings.bidirectional_network_types",
  "settings.cache_folder",
  "settings.data_folder",
  "settings.default_accept_language",
  "settings.default_access",
  "settings.default_crs",
  "settings.default_referer",
  "settings.default_user_agent",
  "settings.imgs_folder",
  "settings.log_console",
  "settings.log_file",
  "settings.log_filename",
  "settings.log_level",
  "settings.log_name",
  "settings.logs_folder",
  "settings.nominatim_endpoint",
  "settings.nominatim_endpoint.rstrip",
  "settings.nominatim_key",
  "settings.osm_xml_node_attrs",
  "settings.osm_xml_node_tags",
  "settings.osm_xml_way_attrs",
  "settings.osm_xml_way_tags",
  "settings.overpass_endpoint",
  "settings.overpass_endpoint.rstrip",
  "settings.use_cache",
  "settings.useful_tags_node",
  "settings.useful_tags_path",
  "sklearn.neighbors.BallTree",
  "sys",
  "sys.__stdout__",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "unicode"
 ],
 "deps": {
  "EmptyOverpassResponse": [],
  "InsufficientNetworkQueryArguments": [],
  "InvalidDistanceType": [],
  "UnknownNetworkType": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "graph_to_gdfs": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "opener": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "settings": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "sys": [],
  "time": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}