{
 "bad": [
  "EmptyOverpassResponse",
  "Exception.__init__",
  "InsufficientNetworkQueryArguments",
  "InvalidDistanceType",
  "UnknownNetworkType",
  "ast.literal_eval",
  "bz2.BZ2File",
  "collections.Counter",
  "collections.OrderedDict",
  "core.bbox_from_point",
  "core.consolidate_subdivide_geometry",
  "core.gdf_from_place",
  "core.get_polygons_coordinates",
  "core.graph_from_address",
  "core.graph_from_point",
  "core.overpass_request",
  "datetime.datetime.today",
  "datetime.datetime.utcnow",
  "dateutil.parser.parse",
  "descartes.PolygonPatch",
  "downloader.get_from_cache",
  "downloader.get_osm_filter",
  "downloader.osm_polygon_download",
  "downloader.overpass_request",
  "downloader.save_to_cache",
  "geo_utils.count_streets_per_node",
  "geo_utils.geocode",
  "geo_utils.get_largest_component",
  "geo_utils.get_nearest_node",
  "geo_utils.overpass_json_from_file",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_dict",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.GeoSeries",
  "hashlib.md5",
  "io.open",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json.dumps",
  "json.load",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.average_clustering",
  "networkx.average_neighbor_degree",
  "networkx.average_node_connectivity",
  "networkx.betweenness_centrality",
  "networkx.center",
  "networkx.closeness_centrality",
  "networkx.clustering",
  "networkx.degree_centrality",
  "networkx.diameter",
  "networkx.eccentricity",
  "networkx.edge_connectivity",
  "networkx.get_node_attributes",
  "networkx.is_strongly_connected",
  "networkx.is_weakly_connected",
  "networkx.node_connectivity",
  "networkx.pagerank",
  "networkx.periphery",
  "networkx.radius",
  "networkx.read_graphml",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.shortest_path_length",
  "networkx.single_source_dijkstra_path_length",
  "networkx.strongly_connected_components",
  "networkx.weakly_connected_components",
  "networkx.write_graphml",
  "numpy.arcsin",
  "numpy.array",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.float",
  "numpy.int64",
  "numpy.linspace",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.unique",
  "opener",
  "os.extsep.join",
  "os.makedirs",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "osm_content_handler.OSMContentHandler",
  "osmnx.core.add_edge_lengths",
  "osmnx.core.add_path",
  "osmnx.core.add_paths",
  "osmnx.core.bbox_from_point",
  "osmnx.core.consolidate_subdivide_geometry",
  "osmnx.core.create_graph",
  "osmnx.core.gdf_from_place",
  "osmnx.core.gdf_from_places",
  "osmnx.core.get_node",
  "osmnx.core.get_path",
  "osmnx.core.get_polygons_coordinates",
  "osmnx.core.graph_from_bbox",
  "osmnx.core.graph_from_point",
  "osmnx.core.graph_from_polygon",
  "osmnx.core.intersect_index_quadrats",
  "osmnx.core.osm_net_download",
  "osmnx.core.parse_osm_nodes_paths",
  "osmnx.core.quadrat_cut_geometry",
  "osmnx.core.remove_isolated_nodes",
  "osmnx.core.truncate_graph_bbox",
  "osmnx.core.truncate_graph_dist",
  "osmnx.core.truncate_graph_polygon",
  "osmnx.downloader.get_from_cache",
  "osmnx.downloader.get_http_headers",
  "osmnx.downloader.get_pause_duration",
  "osmnx.downloader.nominatim_request",
  "osmnx.downloader.save_to_cache",
  "osmnx.footprints.create_footprint_geometry",
  "osmnx.footprints.create_footprints_gdf",
  "osmnx.footprints.create_relation_geometry",
  "osmnx.footprints.footprints_from_point",
  "osmnx.footprints.osm_footprints_download",
  "osmnx.footprints.responses_to_dicts",
  "osmnx.geo_utils.get_bearing",
  "osmnx.geo_utils.get_nearest_edge",
  "osmnx.geo_utils.get_nearest_node",
  "osmnx.geo_utils.induce_subgraph",
  "osmnx.geo_utils.redistribute_vertices",
  "osmnx.geo_utils.round_linestring_coords",
  "osmnx.geo_utils.round_multilinestring_coords",
  "osmnx.geo_utils.round_multipoint_coords",
  "osmnx.geo_utils.round_multipolygon_coords",
  "osmnx.geo_utils.round_point_coords",
  "osmnx.geo_utils.round_polygon_coords",
  "osmnx.plot.folium",
  "osmnx.plot.get_colors",
  "osmnx.plot.make_folium_polyline",
  "osmnx.plot.node_list_to_coordinate_lines",
  "osmnx.plot.plot_graph",
  "osmnx.plot.rgb_color_list_to_hex",
  "osmnx.plot.save_and_show",
  "osmnx.pois.create_poi_gdf",
  "osmnx.pois.invalid_multipoly_handler",
  "osmnx.pois.osm_poi_download",
  "osmnx.pois.parse_nodes_coords",
  "osmnx.pois.parse_osm_node",
  "osmnx.pois.parse_osm_relations",
  "osmnx.pois.parse_poi_query",
  "osmnx.pois.parse_polygonal_poi",
  "osmnx.pois.pois_from_point",
  "osmnx.projection.is_crs_utm",
  "osmnx.projection.project_gdf",
  "osmnx.save_load.gdfs_to_graph",
  "osmnx.save_load.get_undirected",
  "osmnx.save_load.graph_to_gdfs",
  "osmnx.save_load.is_duplicate_edge",
  "osmnx.save_load.is_same_geometry",
  "osmnx.save_load.make_shp_filename",
  "osmnx.save_load.update_edge_keys",
  "osmnx.simplify.build_path",
  "osmnx.simplify.get_paths_to_simplify",
  "osmnx.simplify.is_endpoint",
  "osmnx.simplify.is_simplified",
  "osmnx.utils.get_logger",
  "osmnx.utils.log",
  "osmnx.utils.make_str",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.qcut",
  "plot.save_and_show",
  "projection.project_gdf",
  "projection.project_geometry",
  "pyproj.CRS.from_user_input",
  "re.findall",
  "re.sub",
  "requests.Request",
  "requests.get",
  "requests.post",
  "requests.utils.default_headers",
  "save_load.graph_to_gdfs",
  "scipy.spatial.cKDTree",
  "settings.all_oneway",
  "settings.bidirectional_network_types",
  "settings.cache_folder",
  "settings.data_folder",
  "settings.default_accept_language",
  "settings.default_access",
  "settings.default_crs",
  "settings.default_referer",
  "settings.default_user_agent",
  "settings.imgs_folder",
  "settings.log_console",
  "settings.log_file",
  "settings.log_filename",
  "settings.log_level",
  "settings.log_name",
  "settings.logs_folder",
  "settings.nominatim_endpoint",
  "settings.nominatim_endpoint.rstrip",
  "settings.nominatim_key",
  "settings.osm_xml_node_attrs",
  "settings.osm_xml_node_tags",
  "settings.osm_xml_way_attrs",
  "settings.osm_xml_way_tags",
  "settings.overpass_endpoint",
  "settings.overpass_endpoint.rstrip",
  "settings.use_cache",
  "settings.useful_tags_node",
  "settings.useful_tags_path",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.ops.polygonize",
  "shapely.ops.unary_union",
  "shapely.wkt.loads",
  "simplify.clean_intersections",
  "simplify.simplify_graph",
  "sklearn.neighbors.BallTree",
  "sys.__stdout__",
  "sys.stdout",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "unicode",
  "unicodedata.normalize",
  "utils.euclidean_dist_vec",
  "utils.get_unique_nodes_ordered_from_way",
  "utils.great_circle_vec",
  "utils.log",
  "utils.make_str",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.sax.handler.ContentHandler"
 ],
 "deps": {
  "EmptyOverpassResponse": [],
  "Exception": [],
  "InsufficientNetworkQueryArguments": [],
  "InvalidDistanceType": [],
  "UnknownNetworkType": [],
  "ast": [],
  "bz2": [],
  "collections": [],
  "core": [],
  "datetime": [],
  "dateutil": [],
  "descartes": [],
  "downloader": [],
  "geo_utils": [],
  "geopandas": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "networkx": [],
  "numpy": [],
  "opener": [],
  "os": [],
  "osm_content_handler": [],
  "osmnx": [],
  "pandas": [],
  "plot": [],
  "projection": [],
  "pyproj": [],
  "re": [],
  "requests": [],
  "save_load": [],
  "scipy": [],
  "settings": [],
  "shapely": [],
  "simplify": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "unicode": [],
  "unicodedata": [],
  "utils": [],
  "xml": []
 }
}