{
 "bad": [
  "Exception.__init__",
  "__doc__.strip",
  "_addvar",
  "_all_fwd_paths",
  "_bwd",
  "_eval_seq",
  "_eval_seq_bw",
  "_from_string",
  "_fwd",
  "_load",
  "_m",
  "_match",
  "_replace_single",
  "_to_key",
  "_to_string",
  "absolutize",
  "accumulator_class",
  "bsddb3.db.DB",
  "bsddb3.db.DBEnv",
  "bsddb3.db.DBNotFoundError",
  "bsddb3.db.DB_AUTO_COMMIT",
  "bsddb3.db.DB_BTREE",
  "bsddb3.db.DB_CDB_ALLDB",
  "bsddb3.db.DB_CREATE",
  "bsddb3.db.DB_HASH",
  "bsddb3.db.DB_INIT_CDB",
  "bsddb3.db.DB_INIT_MPOOL",
  "bsddb3.db.DB_RECNO",
  "bsddb3.db.DB_THREAD",
  "c",
  "canonicalName",
  "castFunc",
  "caster",
  "cgi.escape",
  "char",
  "cmp",
  "codecs.BOM_UTF8.decode",
  "codecs.decode",
  "codecs.lookup",
  "codecs.register_error",
  "coding_func",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__str__",
  "collections.OrderedDict.get",
  "color",
  "convFunc",
  "decimal.InvalidOperation",
  "decimal.ROUND_HALF_UP",
  "deepClearIfBNode",
  "dict.__iter__",
  "dict.__repr__",
  "do_de_skolemize",
  "do_skolemize",
  "elementtree.ElementTree.register_namespace",
  "f",
  "f.__name__",
  "file",
  "formatliteral",
  "from_key",
  "from_string",
  "func",
  "get_prefix_func",
  "graph_tool.Graph",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "isodate.Duration",
  "isodate.duration_isoformat",
  "isodate.parse_date",
  "isodate.parse_datetime",
  "isodate.parse_duration",
  "isodate.parse_time",
  "isodate.tzinfo.UTC",
  "itertools.chain",
  "itertools.combinations",
  "itertools.islice",
  "itertools.product",
  "l",
  "label",
  "list.__eq__",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "next.char",
  "next.end",
  "next.start",
  "node",
  "nose.run",
  "notation3.RDFSink",
  "notation3.SinkParser",
  "nts",
  "object.datatype",
  "object.keys",
  "object.language",
  "object.value",
  "operators.AdditiveExpression",
  "operators.Builtin_ABS",
  "operators.Builtin_BNODE",
  "operators.Builtin_BOUND",
  "operators.Builtin_CEIL",
  "operators.Builtin_COALESCE",
  "operators.Builtin_CONCAT",
  "operators.Builtin_CONTAINS",
  "operators.Builtin_DATATYPE",
  "operators.Builtin_DAY",
  "operators.Builtin_ENCODE_FOR_URI",
  "operators.Builtin_EXISTS",
  "operators.Builtin_FLOOR",
  "operators.Builtin_HOURS",
  "operators.Builtin_IF",
  "operators.Builtin_IRI",
  "operators.Builtin_LANG",
  "operators.Builtin_LANGMATCHES",
  "operators.Builtin_LCASE",
  "operators.Builtin_MD5",
  "operators.Builtin_MINUTES",
  "operators.Builtin_MONTH",
  "operators.Builtin_NOW",
  "operators.Builtin_RAND",
  "operators.Builtin_REGEX",
  "operators.Builtin_REPLACE",
  "operators.Builtin_ROUND",
  "operators.Builtin_SECONDS",
  "operators.Builtin_SHA1",
  "operators.Builtin_SHA256",
  "operators.Builtin_SHA384",
  "operators.Builtin_SHA512",
  "operators.Builtin_STR",
  "operators.Builtin_STRAFTER",
  "operators.Builtin_STRBEFORE",
  "operators.Builtin_STRDT",
  "operators.Builtin_STRENDS",
  "operators.Builtin_STRLANG",
  "operators.Builtin_STRLEN",
  "operators.Builtin_STRSTARTS",
  "operators.Builtin_STRUUID",
  "operators.Builtin_SUBSTR",
  "operators.Builtin_TIMEZONE",
  "operators.Builtin_TZ",
  "operators.Builtin_UCASE",
  "operators.Builtin_UUID",
  "operators.Builtin_YEAR",
  "operators.Builtin_isBLANK",
  "operators.Builtin_isIRI",
  "operators.Builtin_isLITERAL",
  "operators.Builtin_isNUMERIC",
  "operators.Builtin_sameTerm",
  "operators.ConditionalAndExpression",
  "operators.ConditionalOrExpression",
  "operators.Function",
  "operators.MultiplicativeExpression",
  "operators.RelationalExpression",
  "operators.UnaryMinus",
  "operators.UnaryNot",
  "operators.UnaryPlus",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "parserutils.Comp",
  "parserutils.Param",
  "parserutils.ParamList",
  "pkg_resources.iter_entry_points",
  "prefix_func",
  "qname",
  "range.strip",
  "rdflib.RDF.Property",
  "rdflib.RDF.Resource",
  "rdflib.RDF.first",
  "rdflib.RDF.nil",
  "rdflib.RDF.rest",
  "rdflib.RDF.type",
  "rdflib.RDF.uri",
  "rdflib.RDFS.Class",
  "rdflib.RDFS.Literal",
  "rdflib.RDFS.comment",
  "rdflib.RDFS.domain",
  "rdflib.RDFS.label",
  "rdflib.RDFS.range",
  "rdflib.RDFS.seeAlso",
  "rdflib.RDFS.subClassOf",
  "rdflib.RDFS.subPropertyOf",
  "rdflib.XSD.bool",
  "rdflib.XSD.boolean",
  "rdflib.XSD.byte",
  "rdflib.XSD.date",
  "rdflib.XSD.dateTime",
  "rdflib.XSD.dayTimeDuration",
  "rdflib.XSD.decimal",
  "rdflib.XSD.double",
  "rdflib.XSD.float",
  "rdflib.XSD.int",
  "rdflib.XSD.integer",
  "rdflib.XSD.long",
  "rdflib.XSD.negativeInteger",
  "rdflib.XSD.nonNegativeInteger",
  "rdflib.XSD.nonPositiveInteger",
  "rdflib.XSD.positiveInteger",
  "rdflib.XSD.short",
  "rdflib.XSD.string",
  "rdflib.XSD.unsignedByte",
  "rdflib.XSD.unsignedInt",
  "rdflib.XSD.unsignedLong",
  "rdflib.XSD.unsignedShort",
  "rdflib.compat.etree.XMLParser",
  "rdflib.compat.etree.parse",
  "rdflib.namespace.OWL.sameAs",
  "rdflib.namespace.RDF.Description",
  "rdflib.namespace.RDF.ID",
  "rdflib.namespace.RDF.RDF",
  "rdflib.namespace.RDF.Seq",
  "rdflib.namespace.RDF.Statement",
  "rdflib.namespace.RDF.XMLLiteral",
  "rdflib.namespace.RDF.about",
  "rdflib.namespace.RDF.datatype",
  "rdflib.namespace.RDF.first",
  "rdflib.namespace.RDF.li",
  "rdflib.namespace.RDF.nil",
  "rdflib.namespace.RDF.nodeID",
  "rdflib.namespace.RDF.object",
  "rdflib.namespace.RDF.parseType",
  "rdflib.namespace.RDF.predicate",
  "rdflib.namespace.RDF.resource",
  "rdflib.namespace.RDF.rest",
  "rdflib.namespace.RDF.subject",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDF.value",
  "rdflib.namespace.RDFS.Class",
  "rdflib.namespace.RDFS.comment",
  "rdflib.namespace.RDFS.label",
  "rdflib.namespace.SKOS.prefLabel",
  "rdflib.namespace.VOID.Dataset",
  "rdflib.namespace.VOID.classPartition",
  "rdflib.namespace.VOID.classes",
  "rdflib.namespace.VOID.distinctObjects",
  "rdflib.namespace.VOID.distinctSubjects",
  "rdflib.namespace.VOID.entities",
  "rdflib.namespace.VOID.properties",
  "rdflib.namespace.VOID.property",
  "rdflib.namespace.VOID.propertyPartition",
  "rdflib.namespace.VOID.triples",
  "rdflib.plugins.sparql.CUSTOM_EVALS.items",
  "rdflib.plugins.sparql.parser.LANGTAG.leaveWhitespace",
  "rdflib.term.URIRef.__div__",
  "rdflib.term.URIRef.__invert__",
  "rdflib.term.URIRef.__mul__",
  "rdflib.term.URIRef.__neg__",
  "rdflib.term.URIRef.__or__",
  "rdflib.term.URIRef.__truediv__",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.U",
  "re.UNICODE",
  "re.X",
  "recurse",
  "results_from_key",
  "shutil.copy",
  "shutil.move",
  "six.moves.cPickle.Pickler",
  "six.moves.cPickle.Unpickler",
  "six.moves.cPickle.UnpicklingError",
  "six.moves.configparser.ConfigParser",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urldefrag",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.url2pathname",
  "six.moves.urllib.request.urlopen",
  "six.text_type.__add__",
  "six.text_type.__eq__",
  "six.text_type.__hash__",
  "six.text_type.__new__",
  "six.text_type.format",
  "slice.length",
  "slice.p",
  "slice.start",
  "sparqlconnector.SPARQLConnector",
  "sparqlconnector.SPARQLConnector.close",
  "sparqlconnector.SPARQLConnector.update",
  "stream_writer",
  "stringify",
  "subj_as_obj_more_than",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxunicode",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "tempfile.mkstemp",
  "thing_type",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.local",
  "time.altzone",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.time",
  "time.timezone",
  "tuple.__getitem__",
  "tuple.__new__",
  "unicodedata.category",
  "uuid.uuid4",
  "vars.append",
  "warnings.warn",
  "write",
  "xml.dom.minidom.Node.CDATA_SECTION_NODE",
  "xml.dom.minidom.Node.COMMENT_NODE",
  "xml.dom.minidom.Node.DOCUMENT_FRAGMENT_NODE",
  "xml.dom.minidom.Node.DOCUMENT_NODE",
  "xml.dom.minidom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Node.ENTITY_NODE",
  "xml.dom.minidom.Node.NOTATION_NODE",
  "xml.dom.minidom.Node.PROCESSING_INSTRUCTION_NODE",
  "xml.dom.minidom.Node.TEXT_NODE",
  "xml.etree.ElementTree._namespace_map",
  "xml.sax.handler.ErrorHandler",
  "xml.sax.make_parser",
  "xml.sax.saxutils.handler.ContentHandler",
  "xml.sax.saxutils.handler.feature_namespaces",
  "xml.sax.xmlreader.AttributesNSImpl",
  "xml.sax.xmlreader.InputSource",
  "xml.sax.xmlreader.InputSource.__init__",
  "xmlwriter.ESCAPE_ENTITIES"
 ],
 "deps": {
  "Exception": [],
  "__doc__": [],
  "_addvar": [],
  "_all_fwd_paths": [],
  "_bwd": [],
  "_eval_seq": [],
  "_eval_seq_bw": [],
  "_from_string": [],
  "_fwd": [],
  "_load": [],
  "_m": [],
  "_match": [],
  "_replace_single": [],
  "_to_key": [],
  "_to_string": [],
  "absolutize": [],
  "accumulator_class": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bsddb3": [],
  "c": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "canonicalName": [],
  "castFunc": [],
  "caster": [],
  "cgi": [],
  "char": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coding_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "color": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convFunc": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "deepClearIfBNode": [],
  "dict": [],
  "do_de_skolemize": [],
  "do_skolemize": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "elementtree": [],
  "f": [],
  "file": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "formatliteral": [],
  "from_key": [],
  "from_string": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_prefix_func": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "graph_tool": [],
  "hashfunc": [],
  "hashlib": [],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-0.999999999-py_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isodate": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "l": [],
  "label": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "networkx": [],
  "next": [],
  "node": [],
  "nose": [],
  "notation3": [],
  "nts": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operators": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parserutils": [],
  "pkg_resources": [],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "prefix_func": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "qname": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "range": [],
  "rdflib": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "recurse": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "results_from_key": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slice": [],
  "sparqlconnector": [],
  "stream_writer": [],
  "stringify": [],
  "subj_as_obj_more_than": [],
  "sys": [],
  "tempfile": [],
  "thing_type": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicodedata": [],
  "uuid": [],
  "vars": [],
  "warnings": [],
  "write": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "xmlwriter": []
 }
}