{
 "bad": [
  "BadSyntax",
  "BooleanClass",
  "CastClass",
  "Class",
  "EBV",
  "HTTPError",
  "IncorrectBlankNodeUsage",
  "IncorrectLiteral",
  "LocalOption",
  "Property",
  "RDFA_Error",
  "RDFA_Info",
  "RDFA_Warning",
  "RDFaError",
  "SPARQLWrapper.SPARQLWrapper.query",
  "UnresolvablePrefix",
  "UnresolvableReference",
  "UnresolvableTerm",
  "VocabCachingInfo",
  "VocabReferenceError",
  "__doc__.strip",
  "__main__",
  "_addvar",
  "_all_fwd_paths",
  "_assertnode",
  "_bwd",
  "_eval_seq",
  "_eval_seq_bw",
  "_from_string",
  "_fwd",
  "_get_literal",
  "_get_option",
  "_get_predicate_object",
  "_load",
  "_m",
  "_massage_node",
  "_match",
  "_process_one_node",
  "_replace_single",
  "_set_time",
  "_testrm",
  "_to_key",
  "_to_string",
  "absolutize",
  "add_to_subs",
  "atom.atom_add_entry_type",
  "bsddb3.db.DB",
  "bsddb3.db.DBEnv",
  "bsddb3.db.DBNotFoundError",
  "bsddb3.db.DB_AUTO_COMMIT",
  "bsddb3.db.DB_BTREE",
  "bsddb3.db.DB_CDB_ALLDB",
  "bsddb3.db.DB_CREATE",
  "bsddb3.db.DB_HASH",
  "bsddb3.db.DB_INIT_CDB",
  "bsddb3.db.DB_INIT_MPOOL",
  "bsddb3.db.DB_RECNO",
  "bsddb3.db.DB_THREAD",
  "c",
  "cElementTree",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cache.CachedVocab",
  "canonicalName",
  "castFunc",
  "cast_identifier",
  "char",
  "char_check",
  "checkremote",
  "checkremote.safe_url_opener",
  "cmp",
  "codecs.BOM_UTF8.decode",
  "codecs.decode",
  "codecs.register_error",
  "coding_func",
  "collect_ids",
  "collect_items",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__str__",
  "collections.OrderedDict.get",
  "color",
  "comparator",
  "convFunc",
  "copyErrors",
  "copyGraph",
  "create_URIRef",
  "decimal.InvalidOperation",
  "decimal.ROUND_HALF_UP",
  "deepClearIfBNode",
  "dict.__iter__",
  "dict.__repr__",
  "do_de_skolemize",
  "do_skolemize",
  "elementtree.ElementTree",
  "elementtree.ElementTree.register_namespace",
  "embeddedRDF.handle_embeddedRDF",
  "err_URI_scheme",
  "err_absolute_reference",
  "err_fragment_reference",
  "err_illegal_safe_CURIE",
  "err_no_CURIE_in_safe_CURIE",
  "err_no_blank_node",
  "err_non_legal_CURIE_ref",
  "err_outdated_cache",
  "err_query_reference",
  "err_redefining_URI_as_prefix",
  "err_undefined_CURIE",
  "err_undefined_terms",
  "err_unparsable_Turtle_vocab",
  "err_unparsable_ntriples_vocab",
  "err_unparsable_rdfa_vocab",
  "err_unreachable_vocab",
  "err_unrecognised_vocab_type",
  "err_unusual_char_in_URI",
  "evalPart",
  "evalPath",
  "f",
  "f.__name__",
  "file",
  "formatliteral",
  "from_key",
  "from_string",
  "func",
  "generate_warning",
  "get_prefix_func",
  "handle_role",
  "handle_role_attribute",
  "has_one_of_attributes",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "header_check",
  "hexify",
  "host.HostLanguage.html5",
  "host.HostLanguage.rdfa_core",
  "host.HostLanguage.xhtml",
  "host.HostLanguage.xhtml5",
  "host.MediaTypes.atom",
  "host.MediaTypes.html",
  "host.MediaTypes.nt",
  "host.MediaTypes.rdfxml",
  "host.MediaTypes.svg",
  "host.MediaTypes.turtle",
  "host.MediaTypes.xhtml",
  "host.MediaTypes.xml",
  "host.accept_embedded_rdf_xml",
  "host.accept_embedded_turtle",
  "host.adjust_html_version",
  "host.adjust_xhtml_and_version",
  "host.content_to_host_language",
  "host.host_dom_transforms",
  "host.predefined_1_0_rel",
  "host.preferred_suffixes",
  "host.require_embedded_rdf",
  "html5.html5_extra_attributes",
  "html5.remove_rel",
  "hturtle.HTurtleParser",
  "input.close",
  "input.seek",
  "insert_strie",
  "insert_trie",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "join",
  "l",
  "label",
  "list.__eq__",
  "lite_check",
  "microdata.MicrodataConversion",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "next.char",
  "next.end",
  "next.start",
  "node",
  "notation3.RDFSink",
  "notation3.SinkParser",
  "ns_distill",
  "ns_rdfa",
  "ns_xsd",
  "nts",
  "numeric",
  "object.datatype",
  "object.keys",
  "object.language",
  "object.value",
  "operators",
  "operators.AdditiveExpression",
  "operators.Builtin_ABS",
  "operators.Builtin_BNODE",
  "operators.Builtin_BOUND",
  "operators.Builtin_CEIL",
  "operators.Builtin_COALESCE",
  "operators.Builtin_CONCAT",
  "operators.Builtin_CONTAINS",
  "operators.Builtin_DATATYPE",
  "operators.Builtin_DAY",
  "operators.Builtin_ENCODE_FOR_URI",
  "operators.Builtin_EXISTS",
  "operators.Builtin_FLOOR",
  "operators.Builtin_HOURS",
  "operators.Builtin_IF",
  "operators.Builtin_IRI",
  "operators.Builtin_LANG",
  "operators.Builtin_LANGMATCHES",
  "operators.Builtin_LCASE",
  "operators.Builtin_MD5",
  "operators.Builtin_MINUTES",
  "operators.Builtin_MONTH",
  "operators.Builtin_NOW",
  "operators.Builtin_RAND",
  "operators.Builtin_REGEX",
  "operators.Builtin_REPLACE",
  "operators.Builtin_ROUND",
  "operators.Builtin_SECONDS",
  "operators.Builtin_SHA1",
  "operators.Builtin_SHA256",
  "operators.Builtin_SHA384",
  "operators.Builtin_SHA512",
  "operators.Builtin_STR",
  "operators.Builtin_STRAFTER",
  "operators.Builtin_STRBEFORE",
  "operators.Builtin_STRDT",
  "operators.Builtin_STRENDS",
  "operators.Builtin_STRLANG",
  "operators.Builtin_STRLEN",
  "operators.Builtin_STRSTARTS",
  "operators.Builtin_STRUUID",
  "operators.Builtin_SUBSTR",
  "operators.Builtin_TIMEZONE",
  "operators.Builtin_TZ",
  "operators.Builtin_UCASE",
  "operators.Builtin_UUID",
  "operators.Builtin_YEAR",
  "operators.Builtin_isBLANK",
  "operators.Builtin_isIRI",
  "operators.Builtin_isLITERAL",
  "operators.Builtin_isNUMERIC",
  "operators.Builtin_sameTerm",
  "operators.ConditionalAndExpression",
  "operators.ConditionalOrExpression",
  "operators.Function",
  "operators.MultiplicativeExpression",
  "operators.RelationalExpression",
  "operators.UnaryMinus",
  "operators.UnaryNot",
  "operators.UnaryPlus",
  "options.Options",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "parse.parse_one_node",
  "parse_parameter_list",
  "parse_range_set",
  "parse_token_or_quoted_string",
  "parserutils",
  "parserutils.Comp",
  "parserutils.Param",
  "parserutils.ParamList",
  "prefix_func",
  "property.ProcessProperty",
  "property.append",
  "prune_safe_curie",
  "pyMicrodata.pyMicrodata",
  "pyRdfa.CACHE_DIR_VAR",
  "pyRdfa.Options",
  "pyRdfa.RDFA_Error",
  "pyRdfa.RDFA_VOCAB",
  "pyRdfa.embeddedRDF.handle_embeddedRDF",
  "pyRdfa.ns_rdf",
  "pyRdfa.options.Options",
  "pyRdfa.options.ns_dc",
  "pyRdfa.pyRdfa",
  "pyRdfa.rdfs.process.return_graph",
  "pyRdfa.state.ExecutionContext",
  "pyRdfaExtras.MyGraph",
  "qname",
  "range.strip",
  "rdflib.RDF.Property",
  "rdflib.RDF.Resource",
  "rdflib.RDF.first",
  "rdflib.RDF.nil",
  "rdflib.RDF.rest",
  "rdflib.RDF.type",
  "rdflib.RDF.uri",
  "rdflib.RDFS.Class",
  "rdflib.RDFS.Literal",
  "rdflib.RDFS.comment",
  "rdflib.RDFS.domain",
  "rdflib.RDFS.label",
  "rdflib.RDFS.range",
  "rdflib.RDFS.seeAlso",
  "rdflib.RDFS.subClassOf",
  "rdflib.RDFS.subPropertyOf",
  "rdflib.XSD.bool",
  "rdflib.XSD.boolean",
  "rdflib.XSD.byte",
  "rdflib.XSD.date",
  "rdflib.XSD.dateTime",
  "rdflib.XSD.dayTimeDuration",
  "rdflib.XSD.decimal",
  "rdflib.XSD.double",
  "rdflib.XSD.float",
  "rdflib.XSD.int",
  "rdflib.XSD.integer",
  "rdflib.XSD.long",
  "rdflib.XSD.negativeInteger",
  "rdflib.XSD.nonNegativeInteger",
  "rdflib.XSD.nonPositiveInteger",
  "rdflib.XSD.positiveInteger",
  "rdflib.XSD.short",
  "rdflib.XSD.string",
  "rdflib.XSD.unsignedByte",
  "rdflib.XSD.unsignedInt",
  "rdflib.XSD.unsignedLong",
  "rdflib.XSD.unsignedShort",
  "rdflib.__init__.__version__",
  "rdflib.__init__._interactive_mode",
  "rdflib.__init__.logger",
  "rdflib.namespace.RDF.Description",
  "rdflib.namespace.RDF.ID",
  "rdflib.namespace.RDF.RDF",
  "rdflib.namespace.RDF.Seq",
  "rdflib.namespace.RDF.Statement",
  "rdflib.namespace.RDF.XMLLiteral",
  "rdflib.namespace.RDF.about",
  "rdflib.namespace.RDF.datatype",
  "rdflib.namespace.RDF.first",
  "rdflib.namespace.RDF.li",
  "rdflib.namespace.RDF.nil",
  "rdflib.namespace.RDF.nodeID",
  "rdflib.namespace.RDF.object",
  "rdflib.namespace.RDF.parseType",
  "rdflib.namespace.RDF.predicate",
  "rdflib.namespace.RDF.resource",
  "rdflib.namespace.RDF.rest",
  "rdflib.namespace.RDF.subject",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDF.value",
  "rdflib.namespace.RDFS.Class",
  "rdflib.namespace.RDFS.comment",
  "rdflib.namespace.RDFS.label",
  "rdflib.namespace.SKOS.prefLabel",
  "rdflib.namespace.VOID.Dataset",
  "rdflib.namespace.VOID.classPartition",
  "rdflib.namespace.VOID.classes",
  "rdflib.namespace.VOID.distinctObjects",
  "rdflib.namespace.VOID.distinctSubjects",
  "rdflib.namespace.VOID.entities",
  "rdflib.namespace.VOID.properties",
  "rdflib.namespace.VOID.property",
  "rdflib.namespace.VOID.propertyPartition",
  "rdflib.namespace.VOID.triples",
  "rdflib.plugins.parsers.pyMicrodata.__init__.HTTPError",
  "rdflib.plugins.parsers.pyMicrodata.__init__.MicrodataError",
  "rdflib.plugins.parsers.pyMicrodata.__init__._bindings",
  "rdflib.plugins.parsers.pyMicrodata.__init__.ns_dc",
  "rdflib.plugins.parsers.pyMicrodata.__init__.ns_ht",
  "rdflib.plugins.parsers.pyMicrodata.__init__.ns_micro",
  "rdflib.plugins.parsers.pyMicrodata.__init__.ns_xsd",
  "rdflib.plugins.parsers.pyMicrodata.__init__.pyMicrodata",
  "rdflib.plugins.parsers.pyRdfa.__init__.FailedSource",
  "rdflib.plugins.parsers.pyRdfa.__init__.FileReferenceError",
  "rdflib.plugins.parsers.pyRdfa.__init__.HTError",
  "rdflib.plugins.parsers.pyRdfa.__init__.HTTPError",
  "rdflib.plugins.parsers.pyRdfa.__init__.RDFaError",
  "rdflib.plugins.parsers.pyRdfa.__init__.builtInTransformers",
  "rdflib.plugins.parsers.pyRdfa.__init__.historical_iana_schemes",
  "rdflib.plugins.parsers.pyRdfa.__init__.logger",
  "rdflib.plugins.parsers.pyRdfa.__init__.ns_distill",
  "rdflib.plugins.parsers.pyRdfa.__init__.ns_rdfa",
  "rdflib.plugins.parsers.pyRdfa.__init__.other_used_schemes",
  "rdflib.plugins.parsers.pyRdfa.__init__.provisional_iana_schemes",
  "rdflib.plugins.parsers.pyRdfa.__init__.pyRdfa",
  "rdflib.plugins.parsers.pyRdfa.__init__.registered_iana_schemes",
  "rdflib.plugins.parsers.pyRdfa.__init__.unofficial_common",
  "rdflib.plugins.parsers.pyRdfa.host.__init__.HostLanguage",
  "rdflib.plugins.parsers.pyRdfa.host.__init__.MediaTypes",
  "rdflib.plugins.parsers.pyRdfa.host.__init__._XHTML",
  "rdflib.plugins.parsers.pyRdfa.host.__init__._XHTML_1_0",
  "rdflib.plugins.parsers.pyRdfa.host.__init__._XHTML_1_1",
  "rdflib.plugins.parsers.pyRdfa.host.__init__.adjust_xhtml_and_version",
  "rdflib.plugins.sparql.CUSTOM_EVALS.items",
  "rdflib.plugins.sparql.__init__.CUSTOM_EVALS",
  "rdflib.plugins.sparql.__init__.PLUGIN_ENTRY_POINT",
  "rdflib.plugins.sparql.parser.LANGTAG.leaveWhitespace",
  "rdflib.term.URIRef.__div__",
  "rdflib.term.URIRef.__invert__",
  "rdflib.term.URIRef.__mul__",
  "rdflib.term.URIRef.__neg__",
  "rdflib.term.URIRef.__or__",
  "rdflib.term.URIRef.__truediv__",
  "rdflib.term.XSDToPython.get",
  "rdfs.process.process_rdfa_sem",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.U",
  "re.UNICODE",
  "re.X",
  "recurse",
  "registry.registry",
  "registry.registry.keys",
  "remove_attrs",
  "res_set",
  "results_from_key",
  "return_to_cache",
  "set_about",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.cPickle",
  "six.moves.cPickle.Pickler",
  "six.moves.cPickle.Unpickler",
  "six.moves.cPickle.UnpicklingError",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urldefrag",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.url2pathname",
  "six.moves.urllib.request.urlopen",
  "six.text_type.__add__",
  "six.text_type.__eq__",
  "six.text_type.__hash__",
  "six.text_type.__new__",
  "six.text_type.format",
  "slice.length",
  "slice.p",
  "slice.start",
  "split_uri",
  "state.ExecutionContext",
  "str.replace",
  "stringify",
  "structureddata._check_error",
  "structureddata._get_orig_source",
  "subj_as_obj_more_than",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.maxunicode",
  "sys.platform",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "termorcurie.XHTML_URI",
  "termorcurie.termname.match",
  "thing_type",
  "time",
  "time.altzone",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.time",
  "time.timezone",
  "trans",
  "transform.DublinCore.DC_transform",
  "transform.OpenID.OpenID_transform",
  "transform.empty_safe_curie",
  "transform.metaname.meta_transform",
  "transform.prototype.handle_prototypes",
  "transform.top_about",
  "transform.vocab_for_role",
  "translateGroupGraphPattern",
  "tuple.__getitem__",
  "tuple.__new__",
  "uri_schemes",
  "utils.URIOpener",
  "utils.fragment_escape",
  "utils.generate_URI",
  "utils.get_Literal",
  "utils.get_lang_from_hierarchy",
  "utils.get_time_type",
  "utils.has_one_of_attributes",
  "utils.is_absolute_URI",
  "utils.return_XML",
  "vars.append",
  "write",
  "xml.dom.minidom.Node.CDATA_SECTION_NODE",
  "xml.dom.minidom.Node.COMMENT_NODE",
  "xml.dom.minidom.Node.DOCUMENT_FRAGMENT_NODE",
  "xml.dom.minidom.Node.DOCUMENT_NODE",
  "xml.dom.minidom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Node.ENTITY_NODE",
  "xml.dom.minidom.Node.NOTATION_NODE",
  "xml.dom.minidom.Node.PROCESSING_INSTRUCTION_NODE",
  "xml.dom.minidom.Node.TEXT_NODE",
  "xml.sax.saxutils.handler.ContentHandler",
  "xml.sax.saxutils.handler.feature_namespaces",
  "xmlwriter.ESCAPE_ENTITIES"
 ],
 "deps": {
  "BadSyntax": [],
  "BooleanClass": [],
  "CastClass": [],
  "Class": [],
  "EBV": [],
  "HTTPError": [],
  "IncorrectBlankNodeUsage": [],
  "IncorrectLiteral": [],
  "LocalOption": [],
  "Property": [],
  "RDFA_Error": [],
  "RDFA_Info": [],
  "RDFA_Warning": [],
  "RDFaError": [],
  "SPARQLWrapper": [
   "sparqlwrapper/conda-forge/linux-64/sparqlwrapper-1.8.0-py27_0",
   "sparqlwrapper/conda-forge/linux-64/sparqlwrapper-1.8.1-py35_0"
  ],
  "UnresolvablePrefix": [],
  "UnresolvableReference": [],
  "UnresolvableTerm": [],
  "VocabCachingInfo": [],
  "VocabReferenceError": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__main__": [],
  "_addvar": [],
  "_all_fwd_paths": [],
  "_assertnode": [],
  "_bwd": [],
  "_eval_seq": [],
  "_eval_seq_bw": [],
  "_from_string": [],
  "_fwd": [],
  "_get_literal": [],
  "_get_option": [],
  "_get_predicate_object": [],
  "_load": [],
  "_m": [],
  "_massage_node": [],
  "_match": [],
  "_process_one_node": [],
  "_replace_single": [],
  "_set_time": [],
  "_testrm": [],
  "_to_key": [],
  "_to_string": [],
  "absolutize": [],
  "add_to_subs": [],
  "atom": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bsddb": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "bsddb3": [
   "bsddb3/conda-forge/linux-64/bsddb3-6.2.6-py36_0",
   "bsddb3/conda-forge/linux-64/bsddb3-6.2.6-py38h516909a_1000",
   "bsddb3/conda-forge/linux-64/bsddb3-6.2.9-py36h70b1f00_0"
  ],
  "c": [],
  "cElementTree": [],
  "cPickle": [],
  "cache": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "canonicalName": [],
  "castFunc": [],
  "cast_identifier": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "char": [],
  "char_check": [],
  "checkremote": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coding_func": [],
  "collect_ids": [],
  "collect_items": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color": [],
  "comparator": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convFunc": [],
  "copyErrors": [],
  "copyGraph": [],
  "create_URIRef": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deepClearIfBNode": [],
  "dict": [],
  "do_de_skolemize": [],
  "do_skolemize": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "elementtree": [],
  "embeddedRDF": [],
  "err_URI_scheme": [],
  "err_absolute_reference": [],
  "err_fragment_reference": [],
  "err_illegal_safe_CURIE": [],
  "err_no_CURIE_in_safe_CURIE": [],
  "err_no_blank_node": [],
  "err_non_legal_CURIE_ref": [],
  "err_outdated_cache": [],
  "err_query_reference": [],
  "err_redefining_URI_as_prefix": [],
  "err_undefined_CURIE": [],
  "err_undefined_terms": [],
  "err_unparsable_Turtle_vocab": [],
  "err_unparsable_ntriples_vocab": [],
  "err_unparsable_rdfa_vocab": [],
  "err_unreachable_vocab": [],
  "err_unrecognised_vocab_type": [],
  "err_unusual_char_in_URI": [],
  "evalPart": [],
  "evalPath": [],
  "f": [],
  "file": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "formatliteral": [],
  "from_key": [],
  "from_string": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate_warning": [],
  "get_prefix_func": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "graph_tool": [
   "graph-tool/conda-forge/osx-64/graph-tool-2.37-py36h2beaaef_0"
  ],
  "handle_role": [],
  "handle_role_attribute": [],
  "has_one_of_attributes": [],
  "hashfunc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "header_check": [],
  "hexify": [],
  "host": [],
  "html5": [],
  "html5lib": [
   "html5lib/conda-forge/linux-64/html5lib-0.9999999-py36_0",
   "html5lib/conda-forge/noarch/html5lib-1.1-pyh9f0ad1d_0"
  ],
  "hturtle": [],
  "input": [],
  "insert_strie": [],
  "insert_trie": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_0",
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "itertools": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "l": [],
  "label": [],
  "list": [],
  "lite_check": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "microdata": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "next": [],
  "node": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "notation3": [],
  "ns_distill": [],
  "ns_rdfa": [],
  "ns_xsd": [],
  "nts": [],
  "numeric": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operators": [],
  "options": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parse_parameter_list": [],
  "parse_range_set": [],
  "parse_token_or_quoted_string": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parserutils": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.6-py34_0",
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py27_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.3-pyhd3deb0d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "prefix_func": [],
  "property": [],
  "prune_safe_curie": [],
  "pyMicrodata": [],
  "pyRdfa": [],
  "pyRdfaExtras": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "qname": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range": [],
  "rdflib": [],
  "rdfs": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recurse": [],
  "registry": [],
  "remove_attrs": [],
  "res_set": [],
  "results_from_key": [],
  "return_to_cache": [],
  "set_about": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slice": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "split_uri": [],
  "state": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stringify": [],
  "structureddata": [],
  "subj_as_obj_more_than": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termorcurie": [],
  "thing_type": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trans": [],
  "transform": [],
  "translateGroupGraphPattern": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uri_schemes": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlwriter": []
 }
}