{
 "bad": [
  "Exception.__init__",
  "__doc__.strip",
  "_addvar",
  "_all_fwd_paths",
  "_bwd",
  "_eval_seq",
  "_eval_seq_bw",
  "_from_string",
  "_fwd",
  "_load",
  "_m",
  "_match",
  "_replace_single",
  "_to_key",
  "_to_string",
  "absolutize",
  "accumulator_class",
  "base64.b64decode",
  "bsddb3.db.DB",
  "bsddb3.db.DBEnv",
  "bsddb3.db.DBNotFoundError",
  "bsddb3.db.DB_AUTO_COMMIT",
  "bsddb3.db.DB_BTREE",
  "bsddb3.db.DB_CDB_ALLDB",
  "bsddb3.db.DB_CREATE",
  "bsddb3.db.DB_HASH",
  "bsddb3.db.DB_INIT_CDB",
  "bsddb3.db.DB_INIT_MPOOL",
  "bsddb3.db.DB_RECNO",
  "bsddb3.db.DB_THREAD",
  "c",
  "calendar.timegm",
  "canonicalName",
  "castFunc",
  "caster",
  "cgi.escape",
  "char",
  "cmp",
  "codecs.BOM_UTF8.decode",
  "codecs.decode",
  "codecs.getreader",
  "codecs.getwriter",
  "codecs.lookup",
  "codecs.open",
  "codecs.register_error",
  "coding_func",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__init__",
  "collections.OrderedDict.__str__",
  "collections.OrderedDict.get",
  "collections.defaultdict",
  "collections.deque",
  "color",
  "contextlib.contextmanager",
  "convFunc",
  "csv.excel",
  "csv.reader",
  "csv.writer",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "decimal.ROUND_HALF_UP",
  "deepClearIfBNode",
  "dict.__iter__",
  "dict.__repr__",
  "do_de_skolemize",
  "do_skolemize",
  "doctest.testmod",
  "elementtree.ElementTree.register_namespace",
  "f",
  "f.__name__",
  "file",
  "fileinput.input",
  "formatliteral",
  "from_key",
  "from_string",
  "func",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "get_prefix_func",
  "getopt.getopt",
  "graph_tool.Graph",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "html5lib.HTMLParser",
  "html5lib.treebuilders.getTreeBuilder",
  "io.BytesIO",
  "isodate.Duration",
  "isodate.duration_isoformat",
  "isodate.parse_date",
  "isodate.parse_datetime",
  "isodate.parse_duration",
  "isodate.parse_time",
  "isodate.tzinfo.UTC",
  "itertools.chain",
  "itertools.combinations",
  "itertools.islice",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "l",
  "label",
  "list.__eq__",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "math.ceil",
  "math.floor",
  "math.isinf",
  "math.isnan",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "next.char",
  "next.end",
  "next.start",
  "node",
  "nose.run",
  "notation3.RDFSink",
  "notation3.SinkParser",
  "nts",
  "object.datatype",
  "object.keys",
  "object.language",
  "object.value",
  "operator.contains",
  "operator.or_",
  "operators.AdditiveExpression",
  "operators.Builtin_ABS",
  "operators.Builtin_BNODE",
  "operators.Builtin_BOUND",
  "operators.Builtin_CEIL",
  "operators.Builtin_COALESCE",
  "operators.Builtin_CONCAT",
  "operators.Builtin_CONTAINS",
  "operators.Builtin_DATATYPE",
  "operators.Builtin_DAY",
  "operators.Builtin_ENCODE_FOR_URI",
  "operators.Builtin_EXISTS",
  "operators.Builtin_FLOOR",
  "operators.Builtin_HOURS",
  "operators.Builtin_IF",
  "operators.Builtin_IRI",
  "operators.Builtin_LANG",
  "operators.Builtin_LANGMATCHES",
  "operators.Builtin_LCASE",
  "operators.Builtin_MD5",
  "operators.Builtin_MINUTES",
  "operators.Builtin_MONTH",
  "operators.Builtin_NOW",
  "operators.Builtin_RAND",
  "operators.Builtin_REGEX",
  "operators.Builtin_REPLACE",
  "operators.Builtin_ROUND",
  "operators.Builtin_SECONDS",
  "operators.Builtin_SHA1",
  "operators.Builtin_SHA256",
  "operators.Builtin_SHA384",
  "operators.Builtin_SHA512",
  "operators.Builtin_STR",
  "operators.Builtin_STRAFTER",
  "operators.Builtin_STRBEFORE",
  "operators.Builtin_STRDT",
  "operators.Builtin_STRENDS",
  "operators.Builtin_STRLANG",
  "operators.Builtin_STRLEN",
  "operators.Builtin_STRSTARTS",
  "operators.Builtin_STRUUID",
  "operators.Builtin_SUBSTR",
  "operators.Builtin_TIMEZONE",
  "operators.Builtin_TZ",
  "operators.Builtin_UCASE",
  "operators.Builtin_UUID",
  "operators.Builtin_YEAR",
  "operators.Builtin_isBLANK",
  "operators.Builtin_isIRI",
  "operators.Builtin_isLITERAL",
  "operators.Builtin_isNUMERIC",
  "operators.Builtin_sameTerm",
  "operators.ConditionalAndExpression",
  "operators.ConditionalOrExpression",
  "operators.Function",
  "operators.MultiplicativeExpression",
  "operators.RelationalExpression",
  "operators.UnaryMinus",
  "operators.UnaryNot",
  "operators.UnaryPlus",
  "optparse.OptionParser",
  "os.fdopen",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "parserutils.Comp",
  "parserutils.Param",
  "parserutils.ParamList",
  "pkg_resources.iter_entry_points",
  "prefix_func",
  "qname",
  "random.choice",
  "random.randint",
  "random.random",
  "random.randrange",
  "range.strip",
  "rdflib.BNode",
  "rdflib.ConjunctiveGraph",
  "rdflib.DAWG_LITERAL_COLLATION",
  "rdflib.Graph",
  "rdflib.Literal",
  "rdflib.NORMALIZE_LITERALS",
  "rdflib.Namespace",
  "rdflib.RDF",
  "rdflib.RDF.Property",
  "rdflib.RDF.Resource",
  "rdflib.RDF.first",
  "rdflib.RDF.nil",
  "rdflib.RDF.rest",
  "rdflib.RDF.type",
  "rdflib.RDF.uri",
  "rdflib.RDFS",
  "rdflib.RDFS.Class",
  "rdflib.RDFS.Literal",
  "rdflib.RDFS.comment",
  "rdflib.RDFS.domain",
  "rdflib.RDFS.label",
  "rdflib.RDFS.range",
  "rdflib.RDFS.seeAlso",
  "rdflib.RDFS.subClassOf",
  "rdflib.RDFS.subPropertyOf",
  "rdflib.URIRef",
  "rdflib.Variable",
  "rdflib.XSD",
  "rdflib.XSD.bool",
  "rdflib.XSD.boolean",
  "rdflib.XSD.byte",
  "rdflib.XSD.date",
  "rdflib.XSD.dateTime",
  "rdflib.XSD.dayTimeDuration",
  "rdflib.XSD.decimal",
  "rdflib.XSD.double",
  "rdflib.XSD.float",
  "rdflib.XSD.int",
  "rdflib.XSD.integer",
  "rdflib.XSD.long",
  "rdflib.XSD.negativeInteger",
  "rdflib.XSD.nonNegativeInteger",
  "rdflib.XSD.nonPositiveInteger",
  "rdflib.XSD.positiveInteger",
  "rdflib.XSD.short",
  "rdflib.XSD.string",
  "rdflib.XSD.unsignedByte",
  "rdflib.XSD.unsignedInt",
  "rdflib.XSD.unsignedLong",
  "rdflib.XSD.unsignedShort",
  "rdflib.__main__",
  "rdflib.__version__",
  "rdflib._interactive_mode",
  "rdflib.collection.Collection",
  "rdflib.collection.c",
  "rdflib.collection.g",
  "rdflib.collection.test",
  "rdflib.compare.Color",
  "rdflib.compare.IsomorphicGraph",
  "rdflib.compare._MOCK_BNODE",
  "rdflib.compare._TripleCanonicalizer",
  "rdflib.compare._call_count",
  "rdflib.compare._runtime",
  "rdflib.compare._squash_bnodes",
  "rdflib.compare._squash_graph",
  "rdflib.compare._squashed_graphs_triples",
  "rdflib.compare._total_seconds",
  "rdflib.compare.to_canonical_graph",
  "rdflib.compat._unicodeExpand",
  "rdflib.compat.cast_bytes",
  "rdflib.compat.decodeUnicodeEscape",
  "rdflib.compat.etree.XMLParser",
  "rdflib.compat.etree.parse",
  "rdflib.compat.long_type",
  "rdflib.compat.narrow_build",
  "rdflib.compat.r_unicodeEscape",
  "rdflib.compat.sign",
  "rdflib.events.Dispatcher",
  "rdflib.events.Event",
  "rdflib.events.test",
  "rdflib.exceptions.ContextTypeError",
  "rdflib.exceptions.Error",
  "rdflib.exceptions.ObjectTypeError",
  "rdflib.exceptions.ParserError",
  "rdflib.exceptions.PredicateTypeError",
  "rdflib.exceptions.SubjectTypeError",
  "rdflib.exceptions.TypeCheckError",
  "rdflib.exceptions.UniquenessError",
  "rdflib.extras.cmdlineutils._help",
  "rdflib.extras.cmdlineutils.main",
  "rdflib.extras.describer.cast_identifier",
  "rdflib.extras.describer.cast_value",
  "rdflib.extras.external_graph_libs._identity",
  "rdflib.extras.external_graph_libs._rdflib_to_networkx_graph",
  "rdflib.extras.infixowl.ACE_NS",
  "rdflib.extras.infixowl.AnnotatableTerms",
  "rdflib.extras.infixowl.BooleanClass",
  "rdflib.extras.infixowl.BooleanClassExtentHelper",
  "rdflib.extras.infixowl.CLASS_RELATIONS",
  "rdflib.extras.infixowl.Callable",
  "rdflib.extras.infixowl.CastClass",
  "rdflib.extras.infixowl.Class",
  "rdflib.extras.infixowl.DeepClassClear",
  "rdflib.extras.infixowl.EnumeratedClass",
  "rdflib.extras.infixowl.Individual",
  "rdflib.extras.infixowl.Infix",
  "rdflib.extras.infixowl.MalformedClass",
  "rdflib.extras.infixowl.OWLRDFListProxy",
  "rdflib.extras.infixowl.OWL_NS",
  "rdflib.extras.infixowl.Ontology",
  "rdflib.extras.infixowl.Property",
  "rdflib.extras.infixowl.Restriction",
  "rdflib.extras.infixowl.TermDeletionHelper",
  "rdflib.extras.infixowl.classOrIdentifier",
  "rdflib.extras.infixowl.logger",
  "rdflib.extras.infixowl.manchesterSyntax",
  "rdflib.extras.infixowl.nsBinds",
  "rdflib.extras.infixowl.propertyOrIdentifier",
  "rdflib.extras.infixowl.test",
  "rdflib.graph.ConjunctiveGraph",
  "rdflib.graph.DATASET_DEFAULT_GRAPH_ID",
  "rdflib.graph.Dataset",
  "rdflib.graph.Graph",
  "rdflib.graph.ModificationException",
  "rdflib.graph.QuotedGraph",
  "rdflib.graph.ReadOnlyGraphAggregate",
  "rdflib.graph.Seq",
  "rdflib.graph.UnSupportedAggregateOperation",
  "rdflib.graph.__doc__",
  "rdflib.graph._assertnode",
  "rdflib.graph.shutil",
  "rdflib.graph.test",
  "rdflib.logger",
  "rdflib.namespace.ALLOWED_NAME_CHARS",
  "rdflib.namespace.ClosedNamespace",
  "rdflib.namespace.NAME_CATEGORIES",
  "rdflib.namespace.NAME_START_CATEGORIES",
  "rdflib.namespace.Namespace",
  "rdflib.namespace.NamespaceManager",
  "rdflib.namespace.OWL.sameAs",
  "rdflib.namespace.RDF",
  "rdflib.namespace.RDF.Description",
  "rdflib.namespace.RDF.ID",
  "rdflib.namespace.RDF.RDF",
  "rdflib.namespace.RDF.Seq",
  "rdflib.namespace.RDF.Statement",
  "rdflib.namespace.RDF.XMLLiteral",
  "rdflib.namespace.RDF.about",
  "rdflib.namespace.RDF.datatype",
  "rdflib.namespace.RDF.first",
  "rdflib.namespace.RDF.li",
  "rdflib.namespace.RDF.nil",
  "rdflib.namespace.RDF.nodeID",
  "rdflib.namespace.RDF.object",
  "rdflib.namespace.RDF.parseType",
  "rdflib.namespace.RDF.predicate",
  "rdflib.namespace.RDF.resource",
  "rdflib.namespace.RDF.rest",
  "rdflib.namespace.RDF.subject",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDF.value",
  "rdflib.namespace.RDFS",
  "rdflib.namespace.RDFS.Class",
  "rdflib.namespace.RDFS.comment",
  "rdflib.namespace.RDFS.label",
  "rdflib.namespace.SKOS.prefLabel",
  "rdflib.namespace.SPLIT_START_CATEGORIES",
  "rdflib.namespace.VOID",
  "rdflib.namespace.VOID.Dataset",
  "rdflib.namespace.VOID.classPartition",
  "rdflib.namespace.VOID.classes",
  "rdflib.namespace.VOID.distinctObjects",
  "rdflib.namespace.VOID.distinctSubjects",
  "rdflib.namespace.VOID.entities",
  "rdflib.namespace.VOID.properties",
  "rdflib.namespace.VOID.property",
  "rdflib.namespace.VOID.propertyPartition",
  "rdflib.namespace.VOID.triples",
  "rdflib.namespace.XMLNS",
  "rdflib.namespace.XSD",
  "rdflib.namespace._RDFNamespace",
  "rdflib.namespace.__doc__",
  "rdflib.namespace.get_longest_namespace",
  "rdflib.namespace.insert_strie",
  "rdflib.namespace.insert_trie",
  "rdflib.namespace.is_ncname",
  "rdflib.namespace.split_uri",
  "rdflib.parser.FileInputSource",
  "rdflib.parser.InputSource",
  "rdflib.parser.Parser",
  "rdflib.parser.StringInputSource",
  "rdflib.parser.URLInputSource",
  "rdflib.parser.create_input_source",
  "rdflib.parser.headers",
  "rdflib.paths.AlternativePath",
  "rdflib.paths.InvPath",
  "rdflib.paths.MulPath",
  "rdflib.paths.NegatedPath",
  "rdflib.paths.OneOrMore",
  "rdflib.paths.Path",
  "rdflib.paths.SequencePath",
  "rdflib.paths.ZeroOrMore",
  "rdflib.paths.ZeroOrOne",
  "rdflib.paths.evalPath",
  "rdflib.paths.inv_path",
  "rdflib.paths.mul_path",
  "rdflib.paths.neg_path",
  "rdflib.paths.path_alternative",
  "rdflib.paths.path_sequence",
  "rdflib.plugin",
  "rdflib.plugin.Plugin",
  "rdflib.plugin.PluginException",
  "rdflib.plugin._plugins",
  "rdflib.plugin.get",
  "rdflib.plugin.plugins",
  "rdflib.plugins.memory.IOMemory",
  "rdflib.plugins.memory.Memory",
  "rdflib.plugins.memory.randid",
  "rdflib.plugins.memory.random",
  "rdflib.plugins.parsers.notation3.ADDED_HASH",
  "rdflib.plugins.parsers.notation3.BOOLEAN_DATATYPE",
  "rdflib.plugins.parsers.notation3.BadSyntax",
  "rdflib.plugins.parsers.notation3.BecauseOfData",
  "rdflib.plugins.parsers.notation3.CONTEXT",
  "rdflib.plugins.parsers.notation3.DAML_sameAs",
  "rdflib.plugins.parsers.notation3.DAML_sameAs_URI",
  "rdflib.plugins.parsers.notation3.DECIMAL_DATATYPE",
  "rdflib.plugins.parsers.notation3.DOUBLE_DATATYPE",
  "rdflib.plugins.parsers.notation3.Formula",
  "rdflib.plugins.parsers.notation3.INTEGER_DATATYPE",
  "rdflib.plugins.parsers.notation3.List_NS",
  "rdflib.plugins.parsers.notation3.Logic_NS",
  "rdflib.plugins.parsers.notation3.OBJ",
  "rdflib.plugins.parsers.notation3.OWL_NS",
  "rdflib.plugins.parsers.notation3.PRED",
  "rdflib.plugins.parsers.notation3.RDFSink",
  "rdflib.plugins.parsers.notation3.RDF_NS_URI",
  "rdflib.plugins.parsers.notation3.RDF_type",
  "rdflib.plugins.parsers.notation3.RDF_type_URI",
  "rdflib.plugins.parsers.notation3.SUBJ",
  "rdflib.plugins.parsers.notation3.SYMBOL",
  "rdflib.plugins.parsers.notation3.SinkParser",
  "rdflib.plugins.parsers.notation3.TurtleParser",
  "rdflib.plugins.parsers.notation3._fixslash",
  "rdflib.plugins.parsers.notation3._notKeywordsChars",
  "rdflib.plugins.parsers.notation3._notNameChars",
  "rdflib.plugins.parsers.notation3._notQNameChars",
  "rdflib.plugins.parsers.notation3.base",
  "rdflib.plugins.parsers.notation3.becauseSubexpression",
  "rdflib.plugins.parsers.notation3.decimal_syntax",
  "rdflib.plugins.parsers.notation3.eof",
  "rdflib.plugins.parsers.notation3.eol",
  "rdflib.plugins.parsers.notation3.escapeChars",
  "rdflib.plugins.parsers.notation3.exponent_syntax",
  "rdflib.plugins.parsers.notation3.forAllSym",
  "rdflib.plugins.parsers.notation3.forSomeSym",
  "rdflib.plugins.parsers.notation3.hexChars",
  "rdflib.plugins.parsers.notation3.hexify",
  "rdflib.plugins.parsers.notation3.integer_syntax",
  "rdflib.plugins.parsers.notation3.interesting",
  "rdflib.plugins.parsers.notation3.join",
  "rdflib.plugins.parsers.notation3.langcode",
  "rdflib.plugins.parsers.notation3.main",
  "rdflib.plugins.parsers.notation3.nextu",
  "rdflib.plugins.parsers.notation3.runNamespace",
  "rdflib.plugins.parsers.notation3.runNamespaceValue",
  "rdflib.plugins.parsers.notation3.splitFragP",
  "rdflib.plugins.parsers.notation3.tracking",
  "rdflib.plugins.parsers.notation3.unicodeEscape4",
  "rdflib.plugins.parsers.notation3.unicodeEscape8",
  "rdflib.plugins.parsers.notation3.unicodeExpand",
  "rdflib.plugins.parsers.notation3.uniqueURI",
  "rdflib.plugins.parsers.notation3.ws",
  "rdflib.plugins.parsers.nt.NTParser",
  "rdflib.plugins.parsers.nt.NTSink",
  "rdflib.plugins.parsers.ntriples.NTriplesParser",
  "rdflib.plugins.parsers.ntriples.ParseError",
  "rdflib.plugins.parsers.ntriples.Sink",
  "rdflib.plugins.parsers.ntriples.bufsiz",
  "rdflib.plugins.parsers.ntriples.literal",
  "rdflib.plugins.parsers.ntriples.litinfo",
  "rdflib.plugins.parsers.ntriples.quot",
  "rdflib.plugins.parsers.ntriples.r_hibyte",
  "rdflib.plugins.parsers.ntriples.r_line",
  "rdflib.plugins.parsers.ntriples.r_literal",
  "rdflib.plugins.parsers.ntriples.r_nodeid",
  "rdflib.plugins.parsers.ntriples.r_quot",
  "rdflib.plugins.parsers.ntriples.r_safe",
  "rdflib.plugins.parsers.ntriples.r_tail",
  "rdflib.plugins.parsers.ntriples.r_uniquot",
  "rdflib.plugins.parsers.ntriples.r_uriref",
  "rdflib.plugins.parsers.ntriples.r_wspace",
  "rdflib.plugins.parsers.ntriples.r_wspaces",
  "rdflib.plugins.parsers.ntriples.unquote",
  "rdflib.plugins.parsers.ntriples.uriquote",
  "rdflib.plugins.parsers.ntriples.uriref",
  "rdflib.plugins.parsers.ntriples.validate",
  "rdflib.plugins.parsers.rdfxml.BASE",
  "rdflib.plugins.parsers.rdfxml.CORE_SYNTAX_TERMS",
  "rdflib.plugins.parsers.rdfxml.ElementHandler",
  "rdflib.plugins.parsers.rdfxml.LANG",
  "rdflib.plugins.parsers.rdfxml.NODE_ELEMENT_ATTRIBUTES",
  "rdflib.plugins.parsers.rdfxml.NODE_ELEMENT_EXCEPTIONS",
  "rdflib.plugins.parsers.rdfxml.OLD_TERMS",
  "rdflib.plugins.parsers.rdfxml.PROPERTY_ATTRIBUTE_EXCEPTIONS",
  "rdflib.plugins.parsers.rdfxml.PROPERTY_ELEMENT_ATTRIBUTES",
  "rdflib.plugins.parsers.rdfxml.PROPERTY_ELEMENT_EXCEPTIONS",
  "rdflib.plugins.parsers.rdfxml.RDFNS",
  "rdflib.plugins.parsers.rdfxml.RDFXMLHandler",
  "rdflib.plugins.parsers.rdfxml.UNQUALIFIED",
  "rdflib.plugins.parsers.rdfxml.XMLNS",
  "rdflib.plugins.parsers.rdfxml.create_parser",
  "rdflib.plugins.parsers.trig.TrigSinkParser",
  "rdflib.plugins.parsers.trig.becauseSubGraph",
  "rdflib.plugins.parsers.trix.TRIXNS",
  "rdflib.plugins.parsers.trix.TriXHandler",
  "rdflib.plugins.parsers.trix.XMLNS",
  "rdflib.plugins.parsers.trix.create_parser",
  "rdflib.plugins.serializers.n3.N3Serializer",
  "rdflib.plugins.serializers.n3.SWAP_LOG",
  "rdflib.plugins.serializers.nquads.NQuadsSerializer",
  "rdflib.plugins.serializers.nquads._nq_row",
  "rdflib.plugins.serializers.nt.NTSerializer",
  "rdflib.plugins.serializers.nt._nt_row",
  "rdflib.plugins.serializers.nt._nt_unicode_error_resolver",
  "rdflib.plugins.serializers.nt._quoteLiteral",
  "rdflib.plugins.serializers.nt._quote_encode",
  "rdflib.plugins.serializers.rdfxml.OWL_NS",
  "rdflib.plugins.serializers.rdfxml.PrettyXMLSerializer",
  "rdflib.plugins.serializers.rdfxml.XMLBASE",
  "rdflib.plugins.serializers.rdfxml.XMLLANG",
  "rdflib.plugins.serializers.rdfxml.XMLSerializer",
  "rdflib.plugins.serializers.rdfxml.fix",
  "rdflib.plugins.serializers.trig.TrigSerializer",
  "rdflib.plugins.serializers.trix.TRIXNS",
  "rdflib.plugins.serializers.trix.TriXSerializer",
  "rdflib.plugins.serializers.trix.XMLNS",
  "rdflib.plugins.serializers.turtle.OBJECT",
  "rdflib.plugins.serializers.turtle.RecursiveSerializer",
  "rdflib.plugins.serializers.turtle.SUBJECT",
  "rdflib.plugins.serializers.turtle.TurtleSerializer",
  "rdflib.plugins.serializers.turtle.VERB",
  "rdflib.plugins.serializers.turtle._GEN_QNAME_FOR_DT",
  "rdflib.plugins.serializers.turtle._SPACIOUS_OUTPUT",
  "rdflib.plugins.serializers.turtle._object_comparator",
  "rdflib.plugins.serializers.xmlwriter.ESCAPE_ENTITIES",
  "rdflib.plugins.serializers.xmlwriter.XMLWriter",
  "rdflib.plugins.sleepycat.CACHESIZE",
  "rdflib.plugins.sleepycat.DBOPENFLAGS",
  "rdflib.plugins.sleepycat.ENVFLAGS",
  "rdflib.plugins.sleepycat.ENVSETFLAGS",
  "rdflib.plugins.sleepycat.Sleepycat",
  "rdflib.plugins.sleepycat.bb",
  "rdflib.plugins.sleepycat.from_key_func",
  "rdflib.plugins.sleepycat.has_bsddb",
  "rdflib.plugins.sleepycat.logger",
  "rdflib.plugins.sleepycat.results_from_key_func",
  "rdflib.plugins.sleepycat.to_key_func",
  "rdflib.plugins.sparql.CUSTOM_EVALS",
  "rdflib.plugins.sparql.CUSTOM_EVALS.items",
  "rdflib.plugins.sparql.PLUGIN_ENTRY_POINT",
  "rdflib.plugins.sparql.aggregates.Accumulator",
  "rdflib.plugins.sparql.aggregates.Aggregator",
  "rdflib.plugins.sparql.aggregates.Average",
  "rdflib.plugins.sparql.aggregates.Counter",
  "rdflib.plugins.sparql.aggregates.Extremum",
  "rdflib.plugins.sparql.aggregates.GroupConcat",
  "rdflib.plugins.sparql.aggregates.Maximum",
  "rdflib.plugins.sparql.aggregates.Minimum",
  "rdflib.plugins.sparql.aggregates.Sample",
  "rdflib.plugins.sparql.aggregates.Sum",
  "rdflib.plugins.sparql.aggregates.type_safe_numbers",
  "rdflib.plugins.sparql.algebra.BGP",
  "rdflib.plugins.sparql.algebra.Extend",
  "rdflib.plugins.sparql.algebra.Filter",
  "rdflib.plugins.sparql.algebra.Graph",
  "rdflib.plugins.sparql.algebra.Group",
  "rdflib.plugins.sparql.algebra.Join",
  "rdflib.plugins.sparql.algebra.LeftJoin",
  "rdflib.plugins.sparql.algebra.Minus",
  "rdflib.plugins.sparql.algebra.OrderBy",
  "rdflib.plugins.sparql.algebra.Project",
  "rdflib.plugins.sparql.algebra.StopTraversal",
  "rdflib.plugins.sparql.algebra.ToMultiSet",
  "rdflib.plugins.sparql.algebra.Union",
  "rdflib.plugins.sparql.algebra.Values",
  "rdflib.plugins.sparql.algebra._addVars",
  "rdflib.plugins.sparql.algebra._aggs",
  "rdflib.plugins.sparql.algebra._findVars",
  "rdflib.plugins.sparql.algebra._hasAggregate",
  "rdflib.plugins.sparql.algebra._knownTerms",
  "rdflib.plugins.sparql.algebra._sample",
  "rdflib.plugins.sparql.algebra._simplifyFilters",
  "rdflib.plugins.sparql.algebra._traverse",
  "rdflib.plugins.sparql.algebra._traverseAgg",
  "rdflib.plugins.sparql.algebra.analyse",
  "rdflib.plugins.sparql.algebra.collectAndRemoveFilters",
  "rdflib.plugins.sparql.algebra.pprintAlgebra",
  "rdflib.plugins.sparql.algebra.pq",
  "rdflib.plugins.sparql.algebra.q",
  "rdflib.plugins.sparql.algebra.reorderTriples",
  "rdflib.plugins.sparql.algebra.tq",
  "rdflib.plugins.sparql.algebra.translate",
  "rdflib.plugins.sparql.algebra.translateAggregates",
  "rdflib.plugins.sparql.algebra.translateExists",
  "rdflib.plugins.sparql.algebra.translateGraphGraphPattern",
  "rdflib.plugins.sparql.algebra.translateGroupGraphPattern",
  "rdflib.plugins.sparql.algebra.translateGroupOrUnionGraphPattern",
  "rdflib.plugins.sparql.algebra.translateInlineData",
  "rdflib.plugins.sparql.algebra.translatePName",
  "rdflib.plugins.sparql.algebra.translatePath",
  "rdflib.plugins.sparql.algebra.translatePrologue",
  "rdflib.plugins.sparql.algebra.translateQuads",
  "rdflib.plugins.sparql.algebra.translateQuery",
  "rdflib.plugins.sparql.algebra.translateUpdate",
  "rdflib.plugins.sparql.algebra.translateUpdate1",
  "rdflib.plugins.sparql.algebra.translateValues",
  "rdflib.plugins.sparql.algebra.traverse",
  "rdflib.plugins.sparql.algebra.triples",
  "rdflib.plugins.sparql.datatypes.XSD_DTs",
  "rdflib.plugins.sparql.datatypes._sub_types",
  "rdflib.plugins.sparql.datatypes._super_types",
  "rdflib.plugins.sparql.datatypes._typePromotionMap",
  "rdflib.plugins.sparql.datatypes.type_promotion",
  "rdflib.plugins.sparql.evaluate.evalAggregateJoin",
  "rdflib.plugins.sparql.evaluate.evalAskQuery",
  "rdflib.plugins.sparql.evaluate.evalBGP",
  "rdflib.plugins.sparql.evaluate.evalConstructQuery",
  "rdflib.plugins.sparql.evaluate.evalDistinct",
  "rdflib.plugins.sparql.evaluate.evalExtend",
  "rdflib.plugins.sparql.evaluate.evalFilter",
  "rdflib.plugins.sparql.evaluate.evalGraph",
  "rdflib.plugins.sparql.evaluate.evalGroup",
  "rdflib.plugins.sparql.evaluate.evalJoin",
  "rdflib.plugins.sparql.evaluate.evalLazyJoin",
  "rdflib.plugins.sparql.evaluate.evalLeftJoin",
  "rdflib.plugins.sparql.evaluate.evalMinus",
  "rdflib.plugins.sparql.evaluate.evalMultiset",
  "rdflib.plugins.sparql.evaluate.evalOrderBy",
  "rdflib.plugins.sparql.evaluate.evalPart",
  "rdflib.plugins.sparql.evaluate.evalProject",
  "rdflib.plugins.sparql.evaluate.evalQuery",
  "rdflib.plugins.sparql.evaluate.evalReduced",
  "rdflib.plugins.sparql.evaluate.evalSelectQuery",
  "rdflib.plugins.sparql.evaluate.evalSlice",
  "rdflib.plugins.sparql.evaluate.evalUnion",
  "rdflib.plugins.sparql.evaluate.evalValues",
  "rdflib.plugins.sparql.evalutils.NotBoundError",
  "rdflib.plugins.sparql.evalutils._ebv",
  "rdflib.plugins.sparql.evalutils._eval",
  "rdflib.plugins.sparql.evalutils._fillTemplate",
  "rdflib.plugins.sparql.evalutils._join",
  "rdflib.plugins.sparql.evalutils._minus",
  "rdflib.plugins.sparql.evalutils._val",
  "rdflib.plugins.sparql.operators",
  "rdflib.plugins.sparql.operators.ConditionalAndExpression",
  "rdflib.plugins.sparql.operators.EBV",
  "rdflib.plugins.sparql.operators.RDF_langString",
  "rdflib.plugins.sparql.operators.TrueFilter",
  "rdflib.plugins.sparql.operators.UnaryNot",
  "rdflib.plugins.sparql.operators._CUSTOM_FUNCTIONS",
  "rdflib.plugins.sparql.operators._compatibleStrings",
  "rdflib.plugins.sparql.operators._lang_range_check",
  "rdflib.plugins.sparql.operators.and_",
  "rdflib.plugins.sparql.operators.custom_function",
  "rdflib.plugins.sparql.operators.datetime",
  "rdflib.plugins.sparql.operators.literal",
  "rdflib.plugins.sparql.operators.numeric",
  "rdflib.plugins.sparql.operators.register_custom_function",
  "rdflib.plugins.sparql.operators.simplify",
  "rdflib.plugins.sparql.operators.string",
  "rdflib.plugins.sparql.parser",
  "rdflib.plugins.sparql.parser.A",
  "rdflib.plugins.sparql.parser.ANON",
  "rdflib.plugins.sparql.parser.Add",
  "rdflib.plugins.sparql.parser.AdditiveExpression",
  "rdflib.plugins.sparql.parser.Aggregate",
  "rdflib.plugins.sparql.parser.ArgList",
  "rdflib.plugins.sparql.parser.AskQuery",
  "rdflib.plugins.sparql.parser.BLANK_NODE_LABEL",
  "rdflib.plugins.sparql.parser.BaseDecl",
  "rdflib.plugins.sparql.parser.Bind",
  "rdflib.plugins.sparql.parser.BlankNode",
  "rdflib.plugins.sparql.parser.BlankNodePropertyList",
  "rdflib.plugins.sparql.parser.BlankNodePropertyListPath",
  "rdflib.plugins.sparql.parser.BooleanLiteral",
  "rdflib.plugins.sparql.parser.BrackettedExpression",
  "rdflib.plugins.sparql.parser.BuiltInCall",
  "rdflib.plugins.sparql.parser.Clear",
  "rdflib.plugins.sparql.parser.Collection",
  "rdflib.plugins.sparql.parser.CollectionPath",
  "rdflib.plugins.sparql.parser.ConditionalAndExpression",
  "rdflib.plugins.sparql.parser.ConditionalOrExpression",
  "rdflib.plugins.sparql.parser.Constraint",
  "rdflib.plugins.sparql.parser.ConstructQuery",
  "rdflib.plugins.sparql.parser.ConstructTemplate",
  "rdflib.plugins.sparql.parser.ConstructTriples",
  "rdflib.plugins.sparql.parser.Copy",
  "rdflib.plugins.sparql.parser.Create",
  "rdflib.plugins.sparql.parser.DEBUG",
  "rdflib.plugins.sparql.parser.DECIMAL",
  "rdflib.plugins.sparql.parser.DECIMAL_NEGATIVE",
  "rdflib.plugins.sparql.parser.DECIMAL_POSITIVE",
  "rdflib.plugins.sparql.parser.DOUBLE",
  "rdflib.plugins.sparql.parser.DOUBLE_NEGATIVE",
  "rdflib.plugins.sparql.parser.DOUBLE_POSITIVE",
  "rdflib.plugins.sparql.parser.DataBlock",
  "rdflib.plugins.sparql.parser.DataBlockValue",
  "rdflib.plugins.sparql.parser.DatasetClause",
  "rdflib.plugins.sparql.parser.DefaultGraphClause",
  "rdflib.plugins.sparql.parser.DeleteClause",
  "rdflib.plugins.sparql.parser.DeleteData",
  "rdflib.plugins.sparql.parser.DeleteWhere",
  "rdflib.plugins.sparql.parser.DescribeQuery",
  "rdflib.plugins.sparql.parser.Drop",
  "rdflib.plugins.sparql.parser.EXPONENT_re",
  "rdflib.plugins.sparql.parser.ExistsFunc",
  "rdflib.plugins.sparql.parser.Expression",
  "rdflib.plugins.sparql.parser.ExpressionList",
  "rdflib.plugins.sparql.parser.Filter",
  "rdflib.plugins.sparql.parser.FunctionCall",
  "rdflib.plugins.sparql.parser.GraphGraphPattern",
  "rdflib.plugins.sparql.parser.GraphNode",
  "rdflib.plugins.sparql.parser.GraphNodePath",
  "rdflib.plugins.sparql.parser.GraphOrDefault",
  "rdflib.plugins.sparql.parser.GraphPatternNotTriples",
  "rdflib.plugins.sparql.parser.GraphRef",
  "rdflib.plugins.sparql.parser.GraphRefAll",
  "rdflib.plugins.sparql.parser.GraphTerm",
  "rdflib.plugins.sparql.parser.GroupClause",
  "rdflib.plugins.sparql.parser.GroupCondition",
  "rdflib.plugins.sparql.parser.GroupGraphPattern",
  "rdflib.plugins.sparql.parser.GroupGraphPatternSub",
  "rdflib.plugins.sparql.parser.GroupOrUnionGraphPattern",
  "rdflib.plugins.sparql.parser.HavingClause",
  "rdflib.plugins.sparql.parser.HavingCondition",
  "rdflib.plugins.sparql.parser.INTEGER",
  "rdflib.plugins.sparql.parser.INTEGER_NEGATIVE",
  "rdflib.plugins.sparql.parser.INTEGER_POSITIVE",
  "rdflib.plugins.sparql.parser.IRIREF",
  "rdflib.plugins.sparql.parser.InlineData",
  "rdflib.plugins.sparql.parser.InlineDataFull",
  "rdflib.plugins.sparql.parser.InlineDataOneVar",
  "rdflib.plugins.sparql.parser.InsertClause",
  "rdflib.plugins.sparql.parser.InsertData",
  "rdflib.plugins.sparql.parser.LANGTAG",
  "rdflib.plugins.sparql.parser.LANGTAG.leaveWhitespace",
  "rdflib.plugins.sparql.parser.LimitClause",
  "rdflib.plugins.sparql.parser.LimitOffsetClauses",
  "rdflib.plugins.sparql.parser.Load",
  "rdflib.plugins.sparql.parser.MinusGraphPattern",
  "rdflib.plugins.sparql.parser.Modify",
  "rdflib.plugins.sparql.parser.Move",
  "rdflib.plugins.sparql.parser.MultiplicativeExpression",
  "rdflib.plugins.sparql.parser.NIL",
  "rdflib.plugins.sparql.parser.NamedGraphClause",
  "rdflib.plugins.sparql.parser.NotExistsFunc",
  "rdflib.plugins.sparql.parser.NumericExpression",
  "rdflib.plugins.sparql.parser.NumericLiteral",
  "rdflib.plugins.sparql.parser.NumericLiteralNegative",
  "rdflib.plugins.sparql.parser.NumericLiteralPositive",
  "rdflib.plugins.sparql.parser.NumericLiteralUnsigned",
  "rdflib.plugins.sparql.parser.Object",
  "rdflib.plugins.sparql.parser.ObjectList",
  "rdflib.plugins.sparql.parser.ObjectListPath",
  "rdflib.plugins.sparql.parser.ObjectPath",
  "rdflib.plugins.sparql.parser.OffsetClause",
  "rdflib.plugins.sparql.parser.OptionalGraphPattern",
  "rdflib.plugins.sparql.parser.OrderClause",
  "rdflib.plugins.sparql.parser.OrderCondition",
  "rdflib.plugins.sparql.parser.PERCENT_re",
  "rdflib.plugins.sparql.parser.PLX_re",
  "rdflib.plugins.sparql.parser.PNAME_LN",
  "rdflib.plugins.sparql.parser.PNAME_NS",
  "rdflib.plugins.sparql.parser.PN_CHARS_BASE_re",
  "rdflib.plugins.sparql.parser.PN_CHARS_U_re",
  "rdflib.plugins.sparql.parser.PN_CHARS_re",
  "rdflib.plugins.sparql.parser.PN_LOCAL",
  "rdflib.plugins.sparql.parser.PN_LOCAL_ESC_re",
  "rdflib.plugins.sparql.parser.PN_PREFIX",
  "rdflib.plugins.sparql.parser.Path",
  "rdflib.plugins.sparql.parser.PathAlternative",
  "rdflib.plugins.sparql.parser.PathElt",
  "rdflib.plugins.sparql.parser.PathEltOrInverse",
  "rdflib.plugins.sparql.parser.PathMod",
  "rdflib.plugins.sparql.parser.PathNegatedPropertySet",
  "rdflib.plugins.sparql.parser.PathOneInPropertySet",
  "rdflib.plugins.sparql.parser.PathPrimary",
  "rdflib.plugins.sparql.parser.PathSequence",
  "rdflib.plugins.sparql.parser.PrefixDecl",
  "rdflib.plugins.sparql.parser.PrefixedName",
  "rdflib.plugins.sparql.parser.PrimaryExpression",
  "rdflib.plugins.sparql.parser.Prologue",
  "rdflib.plugins.sparql.parser.PropertyList",
  "rdflib.plugins.sparql.parser.PropertyListNotEmpty",
  "rdflib.plugins.sparql.parser.PropertyListPath",
  "rdflib.plugins.sparql.parser.PropertyListPathNotEmpty",
  "rdflib.plugins.sparql.parser.QuadData",
  "rdflib.plugins.sparql.parser.QuadPattern",
  "rdflib.plugins.sparql.parser.Quads",
  "rdflib.plugins.sparql.parser.QuadsNotTriples",
  "rdflib.plugins.sparql.parser.Query",
  "rdflib.plugins.sparql.parser.QueryUnit",
  "rdflib.plugins.sparql.parser.RDFLiteral",
  "rdflib.plugins.sparql.parser.RegexExpression",
  "rdflib.plugins.sparql.parser.RelationalExpression",
  "rdflib.plugins.sparql.parser.STRING_LITERAL1",
  "rdflib.plugins.sparql.parser.STRING_LITERAL2",
  "rdflib.plugins.sparql.parser.STRING_LITERAL_LONG1",
  "rdflib.plugins.sparql.parser.STRING_LITERAL_LONG2",
  "rdflib.plugins.sparql.parser.SelectClause",
  "rdflib.plugins.sparql.parser.SelectQuery",
  "rdflib.plugins.sparql.parser.ServiceGraphPattern",
  "rdflib.plugins.sparql.parser.SolutionModifier",
  "rdflib.plugins.sparql.parser.SourceSelector",
  "rdflib.plugins.sparql.parser.StrReplaceExpression",
  "rdflib.plugins.sparql.parser.String",
  "rdflib.plugins.sparql.parser.SubSelect",
  "rdflib.plugins.sparql.parser.SubstringExpression",
  "rdflib.plugins.sparql.parser.TriplesBlock",
  "rdflib.plugins.sparql.parser.TriplesNode",
  "rdflib.plugins.sparql.parser.TriplesNodePath",
  "rdflib.plugins.sparql.parser.TriplesSameSubject",
  "rdflib.plugins.sparql.parser.TriplesSameSubjectPath",
  "rdflib.plugins.sparql.parser.TriplesTemplate",
  "rdflib.plugins.sparql.parser.UnaryExpression",
  "rdflib.plugins.sparql.parser.Update",
  "rdflib.plugins.sparql.parser.Update1",
  "rdflib.plugins.sparql.parser.UpdateUnit",
  "rdflib.plugins.sparql.parser.UsingClause",
  "rdflib.plugins.sparql.parser.VAR1",
  "rdflib.plugins.sparql.parser.VAR2",
  "rdflib.plugins.sparql.parser.VARNAME",
  "rdflib.plugins.sparql.parser.ValueLogical",
  "rdflib.plugins.sparql.parser.ValuesClause",
  "rdflib.plugins.sparql.parser.Var",
  "rdflib.plugins.sparql.parser.VarOrIri",
  "rdflib.plugins.sparql.parser.VarOrTerm",
  "rdflib.plugins.sparql.parser.Verb",
  "rdflib.plugins.sparql.parser.VerbPath",
  "rdflib.plugins.sparql.parser.VerbSimple",
  "rdflib.plugins.sparql.parser.WhereClause",
  "rdflib.plugins.sparql.parser._AggregateParams",
  "rdflib.plugins.sparql.parser._Distinct",
  "rdflib.plugins.sparql.parser._Silent",
  "rdflib.plugins.sparql.parser._hexExpand",
  "rdflib.plugins.sparql.parser.expandBNodeTriples",
  "rdflib.plugins.sparql.parser.expandCollection",
  "rdflib.plugins.sparql.parser.expandTriples",
  "rdflib.plugins.sparql.parser.expandUnicodeEscapes",
  "rdflib.plugins.sparql.parser.expandUnicodeEscapes_re",
  "rdflib.plugins.sparql.parser.iri",
  "rdflib.plugins.sparql.parser.iriOrFunction",
  "rdflib.plugins.sparql.parser.neg",
  "rdflib.plugins.sparql.parser.parseQuery",
  "rdflib.plugins.sparql.parser.parseUpdate",
  "rdflib.plugins.sparql.parser.q",
  "rdflib.plugins.sparql.parserutils",
  "rdflib.plugins.sparql.parserutils.Comp",
  "rdflib.plugins.sparql.parserutils.CompValue",
  "rdflib.plugins.sparql.parserutils.Expr",
  "rdflib.plugins.sparql.parserutils.Param",
  "rdflib.plugins.sparql.parserutils.ParamValue",
  "rdflib.plugins.sparql.parserutils.plist",
  "rdflib.plugins.sparql.parserutils.value",
  "rdflib.plugins.sparql.results.jsonresults.JSONResult",
  "rdflib.plugins.sparql.results.jsonresults.json",
  "rdflib.plugins.sparql.results.jsonresults.parseJsonTerm",
  "rdflib.plugins.sparql.results.jsonresults.termToJSON",
  "rdflib.plugins.sparql.results.rdfresults.RDFResult",
  "rdflib.plugins.sparql.results.rdfresults.RS",
  "rdflib.plugins.sparql.results.tsvresults.EMPTY",
  "rdflib.plugins.sparql.results.tsvresults.HEADER",
  "rdflib.plugins.sparql.results.tsvresults.NONE_VALUE",
  "rdflib.plugins.sparql.results.tsvresults.RDFLITERAL",
  "rdflib.plugins.sparql.results.tsvresults.ROW",
  "rdflib.plugins.sparql.results.tsvresults.String",
  "rdflib.plugins.sparql.results.tsvresults.TERM",
  "rdflib.plugins.sparql.results.tsvresults.r",
  "rdflib.plugins.sparql.results.txtresults._termString",
  "rdflib.plugins.sparql.results.xmlresults.RESULTS_NS_ET",
  "rdflib.plugins.sparql.results.xmlresults.SPARQLXMLWriter",
  "rdflib.plugins.sparql.results.xmlresults.SPARQL_XML_NAMESPACE",
  "rdflib.plugins.sparql.results.xmlresults.XMLResult",
  "rdflib.plugins.sparql.results.xmlresults.parseTerm",
  "rdflib.plugins.sparql.sparql.AlreadyBound",
  "rdflib.plugins.sparql.sparql.Bindings",
  "rdflib.plugins.sparql.sparql.FrozenBindings",
  "rdflib.plugins.sparql.sparql.FrozenDict",
  "rdflib.plugins.sparql.sparql.NotBoundError",
  "rdflib.plugins.sparql.sparql.Prologue",
  "rdflib.plugins.sparql.sparql.Query",
  "rdflib.plugins.sparql.sparql.QueryContext",
  "rdflib.plugins.sparql.sparql.SPARQLError",
  "rdflib.plugins.sparql.sparql.SPARQLTypeError",
  "rdflib.plugins.sparql.update._graphAll",
  "rdflib.plugins.sparql.update._graphOrDefault",
  "rdflib.plugins.sparql.update.evalAdd",
  "rdflib.plugins.sparql.update.evalClear",
  "rdflib.plugins.sparql.update.evalCopy",
  "rdflib.plugins.sparql.update.evalCreate",
  "rdflib.plugins.sparql.update.evalDeleteData",
  "rdflib.plugins.sparql.update.evalDeleteWhere",
  "rdflib.plugins.sparql.update.evalDrop",
  "rdflib.plugins.sparql.update.evalInsertData",
  "rdflib.plugins.sparql.update.evalLoad",
  "rdflib.plugins.sparql.update.evalModify",
  "rdflib.plugins.sparql.update.evalMove",
  "rdflib.plugins.sparql.update.evalUpdate",
  "rdflib.plugins.stores.auditable.destructiveOpLocks",
  "rdflib.plugins.stores.concurrent.ResponsibleGenerator",
  "rdflib.plugins.stores.regexmatching.NATIVE_REGEX",
  "rdflib.plugins.stores.regexmatching.REGEXTerm",
  "rdflib.plugins.stores.regexmatching.regexCompareQuad",
  "rdflib.plugins.stores.sparqlconnector.SPARQLConnectorException",
  "rdflib.plugins.stores.sparqlconnector._response_mime_types",
  "rdflib.plugins.stores.sparqlconnector.log",
  "rdflib.plugins.stores.sparqlstore.LIMIT",
  "rdflib.plugins.stores.sparqlstore.OFFSET",
  "rdflib.plugins.stores.sparqlstore.ORDERBY",
  "rdflib.plugins.stores.sparqlstore.SPARQLStore",
  "rdflib.plugins.stores.sparqlstore._node_to_sparql",
  "rdflib.query",
  "rdflib.query.EncodeOnlyUnicode",
  "rdflib.query.Processor",
  "rdflib.query.Result",
  "rdflib.query.Result.__init__",
  "rdflib.query.Result.parse",
  "rdflib.query.ResultException",
  "rdflib.query.ResultParser",
  "rdflib.query.ResultRow",
  "rdflib.query.ResultSerializer",
  "rdflib.query.ResultSerializer.__init__",
  "rdflib.query.UpdateProcessor",
  "rdflib.query.shutil",
  "rdflib.resource.Resource",
  "rdflib.serializer.Serializer",
  "rdflib.serializer.Serializer.__init__",
  "rdflib.six",
  "rdflib.store.NO_STORE",
  "rdflib.store.NodePickler",
  "rdflib.store.Pickler",
  "rdflib.store.Store",
  "rdflib.store.Store.add",
  "rdflib.store.Store.add_graph",
  "rdflib.store.Store.remove",
  "rdflib.store.Store.remove_graph",
  "rdflib.store.StoreCreatedEvent",
  "rdflib.store.TripleAddedEvent",
  "rdflib.store.TripleRemovedEvent",
  "rdflib.store.UNKNOWN",
  "rdflib.store.Unpickler",
  "rdflib.store.UnpicklingError",
  "rdflib.store.VALID_STORE",
  "rdflib.sys",
  "rdflib.term.BNode",
  "rdflib.term.Genid",
  "rdflib.term.Identifier",
  "rdflib.term.Literal",
  "rdflib.term.Node",
  "rdflib.term.Statement",
  "rdflib.term.URIRef",
  "rdflib.term.URIRef.__div__",
  "rdflib.term.URIRef.__invert__",
  "rdflib.term.URIRef.__mul__",
  "rdflib.term.URIRef.__neg__",
  "rdflib.term.URIRef.__or__",
  "rdflib.term.URIRef.__truediv__",
  "rdflib.term.Variable",
  "rdflib.term.XSDToPython",
  "rdflib.term._ORDERING",
  "rdflib.term._PythonToXSD",
  "rdflib.term._RDF_HTMLLITERAL",
  "rdflib.term._RDF_PFX",
  "rdflib.term._RDF_XMLLITERAL",
  "rdflib.term._XSD_BOOLEAN",
  "rdflib.term._XSD_DATE",
  "rdflib.term._XSD_DATETIME",
  "rdflib.term._XSD_DAYTIMEDURATION",
  "rdflib.term._XSD_DECIMAL",
  "rdflib.term._XSD_DOUBLE",
  "rdflib.term._XSD_DURATION",
  "rdflib.term._XSD_INTEGER",
  "rdflib.term._XSD_PFX",
  "rdflib.term._XSD_TIME",
  "rdflib.term._castLexicalToPython",
  "rdflib.term._castPythonToLiteral",
  "rdflib.term._invalid_uri_chars",
  "rdflib.term._isEqualXMLNode",
  "rdflib.term._is_valid_langtag",
  "rdflib.term._is_valid_unicode",
  "rdflib.term._is_valid_uri",
  "rdflib.term._lang_tag_regex",
  "rdflib.term._parseHTML",
  "rdflib.term._parseXML",
  "rdflib.term._serial_number_generator",
  "rdflib.term._toPythonMapping",
  "rdflib.term._unique_id",
  "rdflib.term._writeXML",
  "rdflib.term.logger",
  "rdflib.term.rdflib_skolem_genid",
  "rdflib.term.skolem_genid",
  "rdflib.term.skolems",
  "rdflib.tools.csv2rdf.CSV2RDF",
  "rdflib.tools.csv2rdf.HELP",
  "rdflib.tools.csv2rdf.NodeBool",
  "rdflib.tools.csv2rdf.NodeDate",
  "rdflib.tools.csv2rdf.NodeFloat",
  "rdflib.tools.csv2rdf.NodeInt",
  "rdflib.tools.csv2rdf.NodeLiteral",
  "rdflib.tools.csv2rdf.NodeMaker",
  "rdflib.tools.csv2rdf.NodeReplace",
  "rdflib.tools.csv2rdf.NodeSplit",
  "rdflib.tools.csv2rdf.NodeUri",
  "rdflib.tools.csv2rdf._config_bool",
  "rdflib.tools.csv2rdf._config_date",
  "rdflib.tools.csv2rdf._config_float",
  "rdflib.tools.csv2rdf._config_ignore",
  "rdflib.tools.csv2rdf._config_int",
  "rdflib.tools.csv2rdf._config_literal",
  "rdflib.tools.csv2rdf._config_replace",
  "rdflib.tools.csv2rdf._config_split",
  "rdflib.tools.csv2rdf._config_uri",
  "rdflib.tools.csv2rdf.column",
  "rdflib.tools.csv2rdf.config_functions",
  "rdflib.tools.csv2rdf.csv_reader",
  "rdflib.tools.csv2rdf.default_node_make",
  "rdflib.tools.csv2rdf.index",
  "rdflib.tools.csv2rdf.main",
  "rdflib.tools.csv2rdf.prefixuri",
  "rdflib.tools.csv2rdf.toProperty",
  "rdflib.tools.csv2rdf.toPropertyLabel",
  "rdflib.tools.csv2rdf.uris",
  "rdflib.tools.graphisomorphism.IsomorphicTestableGraph",
  "rdflib.tools.graphisomorphism.main",
  "rdflib.tools.rdf2dot.LABEL_PROPERTIES",
  "rdflib.tools.rdf2dot.NODECOLOR",
  "rdflib.tools.rdf2dot._help",
  "rdflib.tools.rdf2dot.main",
  "rdflib.tools.rdf2dot.rdf2dot",
  "rdflib.tools.rdfpipe.DEFAULT_INPUT_FORMAT",
  "rdflib.tools.rdfpipe.DEFAULT_OUTPUT_FORMAT",
  "rdflib.tools.rdfpipe._format_and_kws",
  "rdflib.tools.rdfpipe._get_plugin_names",
  "rdflib.tools.rdfpipe.main",
  "rdflib.tools.rdfpipe.make_option_parser",
  "rdflib.tools.rdfpipe.parse_and_serialize",
  "rdflib.tools.rdfs2dot.EDGECOLOR",
  "rdflib.tools.rdfs2dot.ISACOLOR",
  "rdflib.tools.rdfs2dot.NODECOLOR",
  "rdflib.tools.rdfs2dot.XSDTERMS",
  "rdflib.tools.rdfs2dot._help",
  "rdflib.tools.rdfs2dot.main",
  "rdflib.tools.rdfs2dot.rdfs2dot",
  "rdflib.util.SUFFIX_FORMAT_MAP",
  "rdflib.util._get_ext",
  "rdflib.util.first",
  "rdflib.util.guess_format",
  "rdflib.util.more_than",
  "rdflib.warnings",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.U",
  "re.UNICODE",
  "re.X",
  "re._expand",
  "re.compile",
  "re.search",
  "re.sub",
  "recurse",
  "results_from_key",
  "shutil.copy",
  "shutil.move",
  "six.moves.cPickle.Pickler",
  "six.moves.cPickle.Unpickler",
  "six.moves.cPickle.UnpicklingError",
  "six.moves.configparser.ConfigParser",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urldefrag",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.url2pathname",
  "six.moves.urllib.request.urlopen",
  "six.text_type.__add__",
  "six.text_type.__eq__",
  "six.text_type.__hash__",
  "six.text_type.__new__",
  "six.text_type.format",
  "slice.length",
  "slice.p",
  "slice.start",
  "sparqlconnector.SPARQLConnector",
  "sparqlconnector.SPARQLConnector.close",
  "sparqlconnector.SPARQLConnector.update",
  "stream_writer",
  "stringify",
  "subj_as_obj_more_than",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxunicode",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "tempfile.mkstemp",
  "thing_type",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.local",
  "time.altzone",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.time",
  "time.timezone",
  "traceback.print_exc",
  "tuple.__getitem__",
  "tuple.__new__",
  "types.GeneratorType",
  "types.MethodType",
  "unicodedata.category",
  "uuid.uuid4",
  "vars.append",
  "warnings.warn",
  "write",
  "xml.dom.XML_NAMESPACE",
  "xml.dom.minidom.Node.CDATA_SECTION_NODE",
  "xml.dom.minidom.Node.COMMENT_NODE",
  "xml.dom.minidom.Node.DOCUMENT_FRAGMENT_NODE",
  "xml.dom.minidom.Node.DOCUMENT_NODE",
  "xml.dom.minidom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Node.ENTITY_NODE",
  "xml.dom.minidom.Node.NOTATION_NODE",
  "xml.dom.minidom.Node.PROCESSING_INSTRUCTION_NODE",
  "xml.dom.minidom.Node.TEXT_NODE",
  "xml.etree.ElementTree._namespace_map",
  "xml.sax.handler.ErrorHandler",
  "xml.sax.make_parser",
  "xml.sax.saxutils.XMLGenerator",
  "xml.sax.saxutils.escape",
  "xml.sax.saxutils.handler.ContentHandler",
  "xml.sax.saxutils.handler.feature_namespaces",
  "xml.sax.saxutils.quoteattr",
  "xml.sax.xmlreader.AttributesNSImpl",
  "xml.sax.xmlreader.InputSource",
  "xml.sax.xmlreader.InputSource.__init__",
  "xmlwriter.ESCAPE_ENTITIES"
 ],
 "deps": {
  "Exception": [],
  "__doc__": [],
  "_addvar": [],
  "_all_fwd_paths": [],
  "_bwd": [],
  "_eval_seq": [],
  "_eval_seq_bw": [],
  "_from_string": [],
  "_fwd": [],
  "_load": [],
  "_m": [],
  "_match": [],
  "_replace_single": [],
  "_to_key": [],
  "_to_string": [],
  "absolutize": [],
  "accumulator_class": [],
  "base64": [],
  "bsddb3": [],
  "c": [],
  "calendar": [],
  "canonicalName": [],
  "castFunc": [],
  "caster": [],
  "cgi": [],
  "char": [],
  "cmp": [],
  "codecs": [],
  "coding_func": [],
  "collections": [],
  "color": [],
  "contextlib": [],
  "convFunc": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "deepClearIfBNode": [],
  "dict": [],
  "do_de_skolemize": [],
  "do_skolemize": [],
  "doctest": [],
  "elementtree": [],
  "f": [],
  "file": [],
  "fileinput": [],
  "formatliteral": [],
  "from_key": [],
  "from_string": [],
  "func": [],
  "functools": [],
  "get_prefix_func": [],
  "getopt": [],
  "graph_tool": [],
  "hashfunc": [],
  "hashlib": [],
  "html5lib": [],
  "io": [],
  "isodate": [],
  "itertools": [],
  "json": [],
  "l": [],
  "label": [],
  "list": [],
  "logging": [],
  "math": [],
  "networkx": [],
  "next": [],
  "node": [],
  "nose": [],
  "notation3": [],
  "nts": [],
  "object": [],
  "operator": [],
  "operators": [],
  "optparse": [],
  "os": [],
  "parserutils": [],
  "pkg_resources": [],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "prefix_func": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "qname": [],
  "random": [],
  "range": [],
  "rdflib": [],
  "re": [],
  "recurse": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "results_from_key": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slice": [],
  "sparqlconnector": [],
  "stream_writer": [],
  "stringify": [],
  "subj_as_obj_more_than": [],
  "sys": [],
  "tempfile": [],
  "thing_type": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "tuple": [],
  "types": [],
  "unicodedata": [],
  "uuid": [],
  "vars": [],
  "warnings": [],
  "write": [],
  "xml": [],
  "xmlwriter": []
 }
}