{
 "bad": [
  "DQTriple",
  "SSSTriple",
  "SVOTriple",
  "_get_conjuncts",
  "_get_words",
  "_is_upper_cased",
  "_make_spacy_doc_from_text_chunks",
  "_reweight_bag",
  "_select_random_candidates",
  "_validate_aug_toks",
  "acros.acronyms",
  "acros.acronyms_and_definitions",
  "api.TextStats",
  "api.load_hyphenator",
  "array.array",
  "backprop",
  "basics.entities",
  "basics.entropy",
  "basics.n_chars",
  "basics.n_chars_per_word",
  "basics.n_long_words",
  "basics.n_monosyllable_words",
  "basics.n_polysyllable_words",
  "basics.n_sents",
  "basics.n_syllables",
  "basics.n_syllables_per_word",
  "basics.n_unique_words",
  "basics.n_words",
  "basics.ngrams",
  "basics.noun_chunks",
  "basics.terms",
  "basics.words",
  "build_lcs_matrix",
  "by_",
  "cache.LRU_CACHE",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "compare_vectors",
  "constants.AUX_DEPS",
  "constants.DEFAULT_DATA_DIR",
  "constants.DEFAULT_DATA_DIR.joinpath",
  "constants.MATCHER_VALID_OPS",
  "constants.NUMERIC_ENT_TYPES",
  "constants.OBJ_DEPS",
  "constants.REPORTING_VERBS",
  "constants.REPORTING_VERBS.keys",
  "constants.RE_ACRONYM.match",
  "constants.RE_ALNUM.findall",
  "constants.RE_DANGLING_PARENS_TERM.sub",
  "constants.RE_LEAD_HYPHEN_TERM.sub",
  "constants.RE_LEAD_TAIL_CRUFT_TERM.sub",
  "constants.RE_LINEBREAK.sub",
  "constants.RE_MATCHER_SPECIAL_VAL.match",
  "constants.RE_MATCHER_TOKPAT_DELIM.split",
  "constants.RE_NEG_DIGIT_TERM.sub",
  "constants.RE_NONBREAKING_SPACE.sub",
  "constants.RE_WEIRD_APOSTR_SPACE_TERM.sub",
  "constants.RE_WEIRD_HYPHEN_SPACE_TERM.sub",
  "constants.SUBJ_DEPS",
  "core.load_spacy_lang",
  "cytoolz.functoolz.compose_left",
  "cytoolz.itertoolz.concat",
  "cytoolz.itertoolz.concatv",
  "cytoolz.itertoolz.cons",
  "cytoolz.itertoolz.count",
  "cytoolz.itertoolz.frequencies",
  "cytoolz.itertoolz.partition",
  "cytoolz.itertoolz.partition_all",
  "cytoolz.itertoolz.peek",
  "cytoolz.itertoolz.pluck",
  "cytoolz.itertoolz.sliding_window",
  "cytoolz.itertoolz.unique",
  "cytoolz.recipes.countby",
  "datasets.CapitolWords",
  "datasets.IMDB",
  "datasets.OxfordTextArchive",
  "datasets.RedditComments",
  "datasets.SupremeCourt",
  "datasets.UDHR",
  "datasets.Wikinews",
  "datasets.Wikipedia",
  "dict.fromkeys",
  "edits.levenshtein",
  "errors.type_invalid_msg",
  "errors.value_invalid_msg",
  "expand_noun",
  "expand_verb",
  "extensions.to_bag_of_words",
  "extract.entities",
  "extract.ngrams",
  "extract.noun_chunks",
  "extract.terms",
  "extract.words",
  "extractor",
  "filter_",
  "get_l_step_expanded_set",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "io.download_file",
  "io.get_filepaths",
  "io.read_csv",
  "io.read_json",
  "io.read_spacy_docs",
  "io.read_text",
  "io.unpack_archive",
  "io.utils.download_file",
  "io.write_json",
  "io.write_spacy_docs",
  "is_acronym",
  "is_bad_category",
  "is_good_file",
  "itertools",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.islice",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.takewhile",
  "itertools.tee",
  "jellyfish.jaro_similarity",
  "keyterms.scake",
  "keyterms.sgrank",
  "keyterms.textrank",
  "keyterms.yake",
  "kwic.keyword_in_context",
  "lang_id.LangIdentifier",
  "log_",
  "losser",
  "matcher",
  "matches.regex_matches",
  "matches.token_matches",
  "models.LangIdentifierModelV2",
  "models.get_model_preds",
  "models.get_topn_preds_and_probs",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.layout.spring_layout",
  "networkx.pagerank_scipy",
  "networkx.to_numpy_matrix",
  "normalize_",
  "numpy.log",
  "numpy.log2",
  "os.environ.get",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "parse_lcs_matrix",
  "preprocessing.normalize.whitespace",
  "re.IGNORECASE",
  "re.UNICODE",
  "readability.automated_readability_index",
  "readability.automatic_arabic_readability_index",
  "readability.coleman_liau_index",
  "readability.flesch_kincaid_grade_level",
  "readability.flesch_reading_ease",
  "readability.gulpease_index",
  "readability.gunning_fog_index",
  "readability.lix",
  "readability.mu_legibility_index",
  "readability.perspicuity_index",
  "readability.smog_index",
  "readability.wiener_sachtextformel",
  "representations.network.build_cooccurrence_network",
  "representations.network.rank_nodes_by_pagerank",
  "resources.ConceptNet",
  "resources.DepecheMood",
  "resources.HTMLTextExtractor",
  "resources.PUNCT_TRANSLATION_TABLE",
  "resources.QUOTE_TRANSLATION_TABLE",
  "resources.RE_BRACKETS_CURLY.sub",
  "resources.RE_BRACKETS_ROUND.sub",
  "resources.RE_BRACKETS_SQUARE.sub",
  "resources.RE_BULLET_POINTS.sub",
  "resources.RE_CURRENCY_SYMBOL.sub",
  "resources.RE_EMAIL.sub",
  "resources.RE_EMOJI.sub",
  "resources.RE_HASHTAG.sub",
  "resources.RE_HYPHENATED_WORD.sub",
  "resources.RE_LINEBREAK.sub",
  "resources.RE_NONBREAKING_SPACE.sub",
  "resources.RE_NUMBER.sub",
  "resources.RE_PHONE_NUMBER.sub",
  "resources.RE_SHORT_URL.sub",
  "resources.RE_URL.sub",
  "resources.RE_USER_HANDLE.sub",
  "resources.RE_ZWSP.sub",
  "sim_func",
  "similarity.token_sort_ratio",
  "spacier.core.make_spacy_doc",
  "spacier.utils.resolve_langlike",
  "spacy.attrs.DEP",
  "spacy.attrs.HEAD",
  "spacy.attrs.ORTH",
  "spacy.attrs.SENT_START",
  "spacy.attrs.SPACY",
  "spacy.attrs.intify_attrs",
  "spacy.language.Language.factory",
  "spacy.parts_of_speech.ADJ",
  "spacy.parts_of_speech.ADV",
  "spacy.parts_of_speech.DET",
  "spacy.parts_of_speech.NOUN",
  "spacy.parts_of_speech.VERB",
  "spacy.symbols.AUX",
  "spacy.symbols.PROPN",
  "spacy.symbols.VERB",
  "spacy.symbols.agent",
  "spacy.symbols.attr",
  "spacy.symbols.aux",
  "spacy.symbols.auxpass",
  "spacy.symbols.csubj",
  "spacy.symbols.csubjpass",
  "spacy.symbols.dobj",
  "spacy.symbols.neg",
  "spacy.symbols.nsubj",
  "spacy.symbols.nsubjpass",
  "spacy.symbols.obj",
  "spacy.symbols.pobj",
  "spacy.symbols.xcomp",
  "spacy.tokens.Doc.from_docs",
  "spacy.tokens.Doc.has_extension",
  "spacy.tokens.Doc.remove_extension",
  "spacy.tokens.Doc.set_extension",
  "spacy_lang",
  "spacy_lang.vocab",
  "sys",
  "sys.getsizeof",
  "sys.maxunicode",
  "sys.platform",
  "sys.stdout",
  "sys.version",
  "textacy.__init__.logger",
  "tf",
  "thinc.api.Model.define_operators",
  "tokenizer",
  "triples.direct_quotations",
  "triples.semistructured_statements",
  "triples.subject_verb_object_triples",
  "types.CorpusData",
  "types.DocData",
  "types.DocLike",
  "types.DocLikeToSpans",
  "types.LangLike",
  "types.LangLikeInContext",
  "types.PathLike",
  "types.Record",
  "types.SpanLike",
  "utils.AugTok",
  "utils._make_dirs",
  "utils._validate_read_mode",
  "utils._validate_write_mode",
  "utils.deprecated",
  "utils.get_char_weights",
  "utils.get_config",
  "utils.get_filtered_topn_terms",
  "utils.get_kwargs_for_func",
  "utils.get_longest_subsequence_candidates",
  "utils.get_ngram_candidates",
  "utils.is_record",
  "utils.open_sesame",
  "utils.resolve_langlikeincontext",
  "utils.terms_to_strings",
  "utils.to_aug_toks",
  "utils.to_bytes",
  "utils.to_collection",
  "utils.to_path",
  "utils.to_unicode",
  "utils.validate_and_clip_range",
  "utils.validate_set_members",
  "vector_values",
  "vectorizers.GroupVectorizer",
  "vectorizers.Vectorizer",
  "viz.draw_termite_plot"
 ],
 "deps": {
  "DQTriple": [],
  "SSSTriple": [],
  "SVOTriple": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_get_conjuncts": [],
  "_get_words": [],
  "_is_upper_cased": [],
  "_make_spacy_doc_from_text_chunks": [],
  "_reweight_bag": [],
  "_select_random_candidates": [],
  "_validate_aug_toks": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "acros": [],
  "api": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [],
  "backprop": [],
  "basics": [],
  "build_lcs_matrix": [],
  "by_": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cache": [],
  "cachetools": [
   "cachetools/conda-forge/linux-64/cachetools-2.0.0-py27_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compare_vectors": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py36h1d69622_1",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py38h497a2fe_3",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py39h07f9747_1",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py39h3811e60_3"
  ],
  "datasets": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "edits": [],
  "errors": [],
  "expand_noun": [],
  "expand_verb": [],
  "extensions": [],
  "extract": [],
  "extractor": [],
  "filter_": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_l_step_expanded_set": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "html": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_acronym": [],
  "is_bad_category": [],
  "is_good_file": [],
  "itertools": [],
  "jellyfish": [
   "jellyfish/conda-forge/linux-64/jellyfish-0.5.1-py34_0",
   "jellyfish/conda-forge/linux-64/jellyfish-0.6.0-py36_0",
   "jellyfish/conda-forge/linux-64/jellyfish-0.7.2-py38h1e0a361_1",
   "jellyfish/conda-forge/linux-64/jellyfish-0.7.2-py39h07f9747_2"
  ],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keyterms": [],
  "kwic": [],
  "lang_id": [],
  "log_": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "losser": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matcher": [],
  "matches": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "models": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "normalize_": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parse_lcs_matrix": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "preprocessing": [],
  "pyphen": [
   "pyphen/conda-forge/noarch/pyphen-0.11.0-pyhd8ed1ab_0",
   "pyphen/conda-forge/noarch/pyphen-0.9.5-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "readability": [],
  "representations": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resources": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sim_func": [],
  "similarity": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "spacier": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.2.1-py37hc9558a2_0"
  ],
  "spacy_lang": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textacy": [
   "textacy/conda-forge/linux-64/textacy-0.7.0-py37_0"
  ],
  "tf": [],
  "thinc": [
   "thinc/conda-forge/linux-64/thinc-8.0.2-py39h5472131_0",
   "thinc/conda-forge/linux-64/thinc-8.0.3-py37hda21425_0",
   "thinc/conda-forge/linux-64/thinc-8.0.8-py36h706143c_0",
   "thinc/conda-forge/linux-64/thinc-8.0.8-py39h5472131_0"
  ],
  "tokenizer": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.17.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "triples": [],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "vector_values": [],
  "vectorizers": [],
  "viz": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}