{
 "bad": [
  "Levenshtein.distance",
  "Levenshtein.hamming",
  "Levenshtein.jaro_winkler",
  "Levenshtein.ratio",
  "_get_conjuncts",
  "_get_spacy_lang",
  "_make_dirs",
  "_make_spacy_docs",
  "about.__version__",
  "array.array",
  "backports.lzma",
  "backports.lzma.LZMAFile",
  "build_lcs_matrix",
  "builtins.zip",
  "cPickle",
  "cache.load_depechemood",
  "cache.load_spacy_lang",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "compare_vectors",
  "compat.Iterable",
  "compat.PY2",
  "compat.chr_",
  "compat.csv.DictReader",
  "compat.csv.DictWriter",
  "compat.csv.QUOTE_NONNUMERIC",
  "compat.csv.Sniffer",
  "compat.csv.reader",
  "compat.csv.writer",
  "compat.get_config",
  "compat.pickle.dump",
  "compat.pickle.load",
  "compat.range_",
  "compat.string_types",
  "compat.to_bytes",
  "compat.to_unicode",
  "compat.unicode_",
  "compat.url_unquote_plus",
  "compat.urljoin",
  "compat.urlparse",
  "compat.zip_",
  "constants.AUX_DEPS",
  "constants.CURRENCIES.items",
  "constants.DEFAULT_DATA_DIR",
  "constants.NUMERIC_ENT_TYPES",
  "constants.OBJ_DEPS",
  "constants.PUNCT_TRANSLATE_UNICODE.data",
  "constants.REPORTING_VERBS",
  "constants.RE_ACRONYM.match",
  "constants.RE_CURRENCY.sub",
  "constants.RE_DANGLING_PARENS_TERM.sub",
  "constants.RE_EMAIL.sub",
  "constants.RE_LEAD_HYPHEN_TERM.sub",
  "constants.RE_LEAD_TAIL_CRUFT_TERM.sub",
  "constants.RE_LINEBREAK.sub",
  "constants.RE_NEG_DIGIT_TERM.sub",
  "constants.RE_NONBREAKING_SPACE.sub",
  "constants.RE_NUMBERS.sub",
  "constants.RE_PHONE.sub",
  "constants.RE_SHORT_URL.sub",
  "constants.RE_URL.sub",
  "constants.RE_WEIRD_APOSTR_SPACE_TERM.sub",
  "constants.RE_WEIRD_HYPHEN_SPACE_TERM.sub",
  "constants.SUBJ_DEPS",
  "cytoolz.itertoolz.concat",
  "cytoolz.itertoolz.concatv",
  "cytoolz.itertoolz.cons",
  "cytoolz.itertoolz.frequencies",
  "cytoolz.itertoolz.partition",
  "cytoolz.itertoolz.peek",
  "cytoolz.itertoolz.pluck",
  "cytoolz.itertoolz.sliding_window",
  "datasets.CapitolWords",
  "datasets.IMDB",
  "datasets.OxfordTextArchive",
  "datasets.RedditComments",
  "datasets.SupremeCourt",
  "datasets.Wikinews",
  "datasets.Wikipedia",
  "decimal.Decimal",
  "dict.fromkeys",
  "extract.entities",
  "extract.ngrams",
  "extract.words",
  "filter_",
  "get_l_step_expanded_set",
  "get_tok_text",
  "io.get_filepaths",
  "io.open_sesame",
  "io.read_json",
  "io.read_text",
  "is_bad_category",
  "is_good_file",
  "is_good_last_tok",
  "itertools",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip",
  "itertools.starmap",
  "itertools.takewhile",
  "itertools.tee",
  "key_terms_from_semantic_network",
  "lang_utils.detect_lang",
  "lexicon_methods.download_depechemood",
  "log_",
  "network.sents_to_semantic_network",
  "network.terms_to_semantic_network",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.layout.spring_layout",
  "networkx.pagerank_scipy",
  "networkx.to_numpy_matrix",
  "numpy.double",
  "numpy.log",
  "numpy.log2",
  "numpy.ndarray.tolist",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "parse_lcs_matrix",
  "preprocess.normalize_whitespace",
  "re.IGNORECASE",
  "re.UNICODE",
  "similarity.token_sort_ratio",
  "spacier.utils.get_main_verbs_of_sent",
  "spacier.utils.get_objects_of_verb",
  "spacier.utils.get_span_for_compound_noun",
  "spacier.utils.get_span_for_verb_auxiliaries",
  "spacier.utils.get_subjects_of_verb",
  "spacier.utils.preserve_case",
  "spacy.attrs.DEP",
  "spacy.attrs.ENT_IOB",
  "spacy.attrs.ENT_TYPE",
  "spacy.attrs.HEAD",
  "spacy.attrs.LEMMA",
  "spacy.attrs.LOWER",
  "spacy.attrs.ORTH",
  "spacy.attrs.POS",
  "spacy.attrs.SENT_START",
  "spacy.attrs.SPACY",
  "spacy.attrs.TAG",
  "spacy.attrs.intify_attrs",
  "spacy.parts_of_speech.ADJ",
  "spacy.parts_of_speech.ADV",
  "spacy.parts_of_speech.CONJ",
  "spacy.parts_of_speech.DET",
  "spacy.parts_of_speech.NOUN",
  "spacy.parts_of_speech.VERB",
  "spacy.strings.StringStore",
  "spacy.symbols.NOUN",
  "spacy.symbols.PROPN",
  "spacy.symbols.VERB",
  "spacy.tokens.Doc.has_extension",
  "spacy.tokens.Doc.remove_extension",
  "spacy.tokens.Doc.set_extension",
  "spacy_lang",
  "spacy_lang.lang",
  "sys",
  "sys.getsizeof",
  "sys.maxunicode",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version",
  "sys.version_info.major",
  "text_stats.TextStats",
  "text_utils.is_acronym",
  "textacy.__init__.logger",
  "thinc.neural.ops.NumpyOps",
  "urllib.unquote_plus",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "utils.deprecated",
  "utils.download_file",
  "utils.is_record",
  "utils.merge_spans",
  "utils.to_collection",
  "utils.unpack_archive",
  "utils.validate_and_clip_range_filter",
  "utils.validate_set_member_filter",
  "vector_values",
  "viz.draw_termite_plot",
  "vsm.Vectorizer",
  "vsm.get_doc_freqs"
 ],
 "deps": {
  "Levenshtein": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_get_conjuncts": [],
  "_get_spacy_lang": [],
  "_make_dirs": [],
  "_make_spacy_docs": [],
  "about": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "array": [],
  "backports": [
   "backports.csv/conda-forge/noarch/backports.csv-1.0.5-py_0",
   "backports.csv/conda-forge/noarch/backports.csv-1.0.5-py_1"
  ],
  "build_lcs_matrix": [],
  "builtins": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cPickle": [],
  "cache": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "cld2": [
   "cld2-cffi/conda-forge/linux-64/cld2-cffi-0.1.4-py27hf484d3e_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compare_vectors": [],
  "compat": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py38h497a2fe_3"
  ],
  "datasets": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "decimal": [],
  "dict": [],
  "extract": [],
  "filter_": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "get_l_step_expanded_set": [],
  "get_tok_text": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "is_bad_category": [],
  "is_good_file": [],
  "is_good_last_tok": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "key_terms_from_semantic_network": [],
  "lang_utils": [],
  "lexicon_methods": [],
  "log_": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "network": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "parse_lcs_matrix": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "preprocess": [],
  "pyemd": [
   "pyemd/conda-forge/linux-64/pyemd-0.4.3-np112py36_0",
   "pyemd/conda-forge/linux-64/pyemd-0.4.4-py35_0"
  ],
  "pyphen": [
   "pyphen/conda-forge/noarch/pyphen-0.11.0-pyhd8ed1ab_0",
   "pyphen/conda-forge/noarch/pyphen-0.9.5-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "similarity": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "spacier": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.2.1-py37hc9558a2_0"
  ],
  "spacy_lang": [],
  "srsly": [
   "srsly/conda-forge/linux-64/srsly-0.0.6-py37he1b5a44_0",
   "srsly/conda-forge/linux-64/srsly-2.3.1-py37h745909e_0",
   "srsly/conda-forge/linux-64/srsly-2.3.2-py36h201607c_0",
   "srsly/conda-forge/linux-64/srsly-2.4.0-py37hcd2ae1e_2",
   "srsly/conda-forge/linux-64/srsly-2.4.0-py39he80948d_2"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "text_stats": [],
  "text_utils": [],
  "textacy": [],
  "thinc": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urlparse": [],
  "utils": [],
  "vector_values": [],
  "viz": [],
  "vsm": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}