{
 "bad": [
  "JaggedArray",
  "_JaggedArray_argminmax",
  "arraytype",
  "arraytype.contenttype",
  "arraytype.contenttype.dtype",
  "arraytype.contenttype.layout",
  "arraytype.startstype",
  "arraytype.startstype.ndim",
  "arraytype.stopstype",
  "collections.Iterable",
  "collections.abc.Iterable",
  "contenttype",
  "contenttype.return_type",
  "getitem",
  "headtype",
  "headtype.members",
  "new",
  "numba.extending.typeof_impl.register",
  "numba.types.intp.maxval",
  "numpy.float64",
  "numpy.inf",
  "outstartstype",
  "outstopstype",
  "outtype",
  "re",
  "re.compile",
  "slice.step",
  "startstype",
  "stopstype",
  "tailtype"
 ],
 "deps": {
  "JaggedArray": [],
  "_JaggedArray_argminmax": [],
  "arraytype": [],
  "awkward": [
   "awkward/conda-forge/noarch/awkward-0.12.18-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contenttype": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getitem": [],
  "headtype": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outstartstype": [],
  "outstopstype": [],
  "outtype": [],
  "re": [],
  "slice": [],
  "startstype": [],
  "stopstype": [],
  "tailtype": []
 }
}