{
 "bad": [
  "JaggedArray",
  "arraytype",
  "arraytype.contenttype",
  "arraytype.contenttype.dtype",
  "arraytype.contenttype.layout",
  "arraytype.startstype",
  "arraytype.startstype.ndim",
  "arraytype.stopstype",
  "awkward.numba.array.base.AwkwardArrayIteratorModel",
  "awkward.numba.array.base.AwkwardArrayIteratorType",
  "awkward.numba.array.base.AwkwardArrayType",
  "awkward.numba.array.jagged.JaggedArrayModel",
  "awkward.numba.array.jagged.JaggedArrayNumba",
  "awkward.numba.array.jagged.JaggedArrayType",
  "awkward.numba.array.jagged._JaggedArray_argminmax",
  "awkward.numba.array.jagged._JaggedArray_concatenate",
  "awkward.numba.array.jagged._JaggedArray_getitem_next",
  "awkward.numba.array.jagged._JaggedArray_lower_getitem_array",
  "awkward.numba.array.jagged._JaggedArray_lower_getitem_integer",
  "awkward.numba.array.jagged._JaggedArray_lower_getitem_slice",
  "awkward.numba.array.jagged._JaggedArray_lower_len",
  "awkward.numba.array.jagged._JaggedArray_lower_new",
  "awkward.numba.array.jagged._JaggedArray_lower_reduce_descend",
  "awkward.numba.array.jagged._JaggedArray_new",
  "awkward.numba.array.jagged._JaggedArray_typer_getitem",
  "awkward.numba.array.jagged._JaggedArray_typer_getitem_jagged",
  "awkward.numba.array.jagged._check_startstop_contentlen",
  "awkward.numba.array.table.TableModel",
  "awkward.numba.array.table.TableType",
  "awkward.numba.array.table._safename",
  "base.AwkwardArrayType",
  "base.ISADVANCED",
  "base.NOTADVANCED",
  "base.NumbaMethods",
  "base.clsrepr",
  "base.sliceval2",
  "collections.Iterable",
  "collections.OrderedDict",
  "contenttype",
  "contenttype.return_type",
  "getitem",
  "headtype",
  "headtype.members",
  "math.isnan",
  "new",
  "numba.cgutils.alloca_once_value",
  "numba.cgutils.create_struct_proxy",
  "numba.cgutils.increment_index",
  "numba.cgutils.is_not_null",
  "numba.datamodel.models.StructModel",
  "numba.datamodel.registry.register_default",
  "numba.extending.NativeValue",
  "numba.extending.box",
  "numba.extending.lower_builtin",
  "numba.extending.make_attribute_wrapper",
  "numba.extending.overload_attribute",
  "numba.extending.overload_method",
  "numba.extending.register_model",
  "numba.extending.type_callable",
  "numba.extending.typeof_impl.register",
  "numba.extending.unbox",
  "numba.from_dtype",
  "numba.generated_jit",
  "numba.njit",
  "numba.targets.arrayobj.array_len",
  "numba.targets.arrayobj.fancy_getitem_array",
  "numba.targets.arrayobj.getitem_arraynd_intp",
  "numba.targets.imputils.impl_ret_new_ref",
  "numba.targets.imputils.iternext_impl",
  "numba.targets.tupleobj.static_getitem_tuple",
  "numba.typeof",
  "numba.types.Array",
  "numba.types.BaseTuple",
  "numba.types.Boolean",
  "numba.types.EphemeralPointer",
  "numba.types.Integer",
  "numba.types.NoneType",
  "numba.types.SliceType",
  "numba.types.StringLiteral",
  "numba.types.Tuple",
  "numba.types.Type",
  "numba.types.common.SimpleIteratorType",
  "numba.types.float64",
  "numba.types.int64",
  "numba.types.intp",
  "numba.types.intp.maxval",
  "numba.types.none",
  "numba.types.slice2_type",
  "numba.types.slice3_type",
  "numba.typing.arraydecl.get_array_index_type",
  "numba.typing.templates.AbstractTemplate",
  "numba.typing.templates.AttributeTemplate",
  "numba.typing.templates.bound_function",
  "numba.typing.templates.infer",
  "numba.typing.templates.infer_getattr",
  "numba.typing.templates.infer_global",
  "numba.typing.templates.signature",
  "numpy.__version__",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool_",
  "numpy.empty",
  "numpy.float64",
  "numpy.full",
  "numpy.inf",
  "numpy.int64",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "operator.getitem",
  "outstartstype",
  "outstopstype",
  "outtype",
  "re.compile",
  "slice.step",
  "startstype",
  "stopstype",
  "tailtype"
 ],
 "deps": {
  "JaggedArray": [],
  "arraytype": [],
  "awkward": [],
  "base": [],
  "collections": [],
  "contenttype": [],
  "getitem": [],
  "headtype": [],
  "math": [],
  "new": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "outstartstype": [],
  "outstopstype": [],
  "outtype": [],
  "re": [],
  "slice": [],
  "startstype": [],
  "stopstype": [],
  "tailtype": []
 }
}