{
 "bad": [
  "IPython.paths.get_ipython_dir",
  "aliases",
  "async_jinja_generator",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "cls",
  "collections.defaultdict",
  "configuration.VoilaConfiguration",
  "csspreprocessor.VoilaCSSPreprocessor",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "execute.VoilaExecutePreprocessor",
  "execute.executenb",
  "exporter.VoilaExporter",
  "gettext.translation",
  "handler.VoilaHandler",
  "hashlib.md5",
  "io.open",
  "ipykernel.jsonutil.json_clean",
  "json.load",
  "jupyter_server.base.handlers.FileFindHandler",
  "jupyter_server.base.handlers.JupyterHandler",
  "jupyter_server.base.handlers.path_regex",
  "jupyter_server.config_manager.recursive_update",
  "jupyter_server.services.config.ConfigManager",
  "jupyter_server.services.contents.largefilemanager.LargeFileManager",
  "jupyter_server.services.kernels.handlers.KernelHandler",
  "jupyter_server.services.kernels.handlers.ZMQChannelsHandler",
  "jupyter_server.services.kernels.kernelmanager.MappingKernelManager",
  "jupyter_server.utils.url_escape",
  "jupyter_server.utils.url_path_join",
  "logging.DEBUG",
  "logging.INFO",
  "mimetypes.guess_type",
  "nbconvert.exporters.html.HTMLExporter",
  "nbconvert.exporters.templateexporter.TemplateExporter",
  "nbconvert.filters.highlight.Highlight2HTML",
  "nbconvert.filters.markdown_mistune.IPythonRenderer",
  "nbconvert.filters.markdown_mistune.MarkdownWithMath",
  "nbconvert.preprocessors.ClearOutputPreprocessor",
  "nbconvert.preprocessors.base.Preprocessor",
  "nbconvert.preprocessors.base.Preprocessor.__init__",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "nbconvert.preprocessors.execute.ExecutePreprocessor",
  "notebook.DEFAULT_STATIC_FILES_PATH",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "paths.ROOT",
  "paths.STATIC_ROOT",
  "paths.collect_template_paths",
  "paths.jupyter_path",
  "pygments.formatters.HtmlFormatter",
  "random.randint",
  "re.fullmatch",
  "shutil.rmtree",
  "signal.SIGTERM",
  "signal.signal",
  "socket.error",
  "socket.gethostname",
  "static_file_handler.MultiStaticFileHandler",
  "static_file_handler.WhiteListFileHandler",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Thread",
  "threading.async_generator_to_thread",
  "time.time",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.config.Config",
  "traitlets.config.application.Application",
  "traitlets.config.loader.Config",
  "traitlets.default",
  "treehandler.VoilaTreeHandler",
  "urllib.pathname2url",
  "urlparse.urljoin",
  "utils.get_server_root_dir",
  "voila.execute.TimeoutError",
  "voila.execute.VoilaExecutePreprocessor",
  "voila.execute.should_strip_error",
  "voila.threading.ThreadedAsyncGenerator",
  "webbrowser.Error",
  "webbrowser.get",
  "zmq.eventloop.ioloop.install",
  "zmq.select"
 ],
 "deps": {
  "IPython": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "aliases": [],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0"
  ],
  "async_jinja_generator": [],
  "asyncio": [],
  "cls": [],
  "collections": [],
  "configuration": [],
  "csspreprocessor": [],
  "errno": [],
  "execute": [],
  "exporter": [],
  "gettext": [],
  "handler": [],
  "hashlib": [],
  "io": [],
  "ipykernel": [],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyter_server": [],
  "jupyterlab_pygments": [
   "jupyterlab_pygments/conda-forge/noarch/jupyterlab_pygments-0.1.2-pyh9f0ad1d_0"
  ],
  "logging": [],
  "mimetypes": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "notebook": [],
  "os": [],
  "paths": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "random": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "static_file_handler": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "treehandler": [],
  "urllib": [],
  "urlparse": [],
  "utils": [],
  "voila": [],
  "webbrowser": [],
  "zmq": []
 }
}