{
 "bad": [
  "IPython.paths.get_ipython_dir",
  "cls",
  "collect_paths",
  "configuration.VoilaConfiguration.resources.from_string",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "ipython_genutils.py3compat.getcwd",
  "make_url",
  "nbclient.util.ensure_async",
  "os.environ.copy",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "signal.SIGTERM",
  "socket.error",
  "socket.gethostname",
  "static_file_handler.TemplateStaticFileHandler.make_static_url",
  "sys",
  "sys.exc_info",
  "tornado.httputil.split_host_and_port",
  "tornado.ioloop",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "urllib.pathname2url",
  "urlparse.urljoin"
 ],
 "deps": {
  "IPython": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collect_paths": [],
  "configuration": [],
  "errno": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython_genutils": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_url": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbclient": [
   "nbclient/conda-forge/noarch/nbclient-0.1.0-py_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "static_file_handler": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}