{
 "bad": [
  "IPython.paths.get_ipython_dir",
  "aliases",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.ensure_future",
  "asyncio.get_event_loop_policy",
  "asyncio.set_event_loop_policy",
  "asyncio.wait",
  "cls",
  "configuration.VoilaConfiguration",
  "configuration.VoilaConfiguration.resources.from_string",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "execute.VoilaExecutor",
  "execute.strip_code_cell_warnings",
  "exporter.VoilaExporter",
  "gettext.translation",
  "handler.VoilaHandler",
  "io.open",
  "json.load",
  "jupyter_server.base.handlers.FileFindHandler",
  "jupyter_server.base.handlers.JupyterHandler",
  "jupyter_server.base.handlers.path_regex",
  "jupyter_server.config_manager.recursive_update",
  "jupyter_server.services.config.ConfigManager",
  "jupyter_server.services.contents.largefilemanager.LargeFileManager",
  "jupyter_server.services.kernels.handlers.KernelHandler",
  "jupyter_server.services.kernels.handlers.ZMQChannelsHandler",
  "jupyter_server.services.kernels.kernelmanager.AsyncMappingKernelManager",
  "jupyter_server.utils.run_sync",
  "jupyter_server.utils.url_escape",
  "jupyter_server.utils.url_path_join",
  "logging.DEBUG",
  "logging.INFO",
  "make_url",
  "mimetypes.guess_type",
  "nbclient.util.ensure_async",
  "nbconvert.exporters.html.HTMLExporter",
  "nbconvert.exporters.templateexporter.TemplateExporter",
  "nbconvert.filters.highlight.Highlight2HTML",
  "nbconvert.filters.markdown_mistune.IPythonRenderer",
  "nbconvert.filters.markdown_mistune.MarkdownWithMath",
  "nbconvert.preprocessors.ClearOutputPreprocessor",
  "os.environ.copy",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "paths.ROOT",
  "paths.STATIC_ROOT",
  "paths.collect_static_paths",
  "paths.collect_template_paths",
  "paths.jupyter_path",
  "random.randint",
  "re.fullmatch",
  "shutil.rmtree",
  "signal.SIGTERM",
  "signal.signal",
  "socket.error",
  "socket.gethostname",
  "static_file_handler.MultiStaticFileHandler",
  "static_file_handler.TemplateStaticFileHandler",
  "static_file_handler.TemplateStaticFileHandler.make_static_url",
  "static_file_handler.WhiteListFileHandler",
  "sys.exc_info",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Thread",
  "tornado.httputil.split_host_and_port",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traceback.format_exception",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.config.Config",
  "traitlets.config.application.Application",
  "traitlets.config.loader.Config",
  "traitlets.default",
  "treehandler.VoilaTreeHandler",
  "urllib.pathname2url",
  "urlparse.urljoin",
  "utils.get_server_root_dir",
  "webbrowser.Error",
  "webbrowser.get"
 ],
 "deps": {
  "IPython": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "aliases": [],
  "asyncio": [],
  "cls": [],
  "configuration": [],
  "errno": [],
  "execute": [],
  "exporter": [],
  "gettext": [],
  "handler": [],
  "io": [],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyter_server": [],
  "logging": [],
  "make_url": [],
  "mimetypes": [],
  "nbclient": [
   "nbclient/conda-forge/noarch/nbclient-0.4.1-py_0"
  ],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "os": [],
  "paths": [],
  "random": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "static_file_handler": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "treehandler": [],
  "urllib": [],
  "urlparse": [],
  "utils": [],
  "voila": [
   "voila/conda-forge/noarch/voila-0.2.5-pyhd8ed1ab_0"
  ],
  "webbrowser": []
 }
}