{
 "bad": [
  "IPython.paths.get_ipython_dir",
  "asyncio",
  "asyncio.ensure_future",
  "asyncio.wait",
  "cls",
  "collect_paths",
  "configuration.VoilaConfiguration.resources.from_string",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "gettext",
  "gettext.translation",
  "io",
  "io.open",
  "ipython_genutils.py3compat.getcwd",
  "json",
  "json.load",
  "jupyter_core.paths.jupyter_config_path",
  "jupyter_core.paths.jupyter_path",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "make_url",
  "mimetypes",
  "mimetypes.guess_type",
  "nbclient.util.ensure_async",
  "nbconvert.exporters.html.HTMLExporter",
  "nbconvert.exporters.templateexporter",
  "nbconvert.exporters.templateexporter.TemplateExporter",
  "nbconvert.filters.highlight.Highlight2HTML",
  "nbconvert.filters.markdown_mistune.IPythonRenderer",
  "nbconvert.filters.markdown_mistune.MarkdownWithMath",
  "nbconvert.preprocessors.ClearOutputPreprocessor",
  "os",
  "os.environ.copy",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "random",
  "random.randint",
  "re",
  "re.fullmatch",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGTERM",
  "signal.signal",
  "socket",
  "socket.error",
  "socket.gethostname",
  "static_file_handler.TemplateStaticFileHandler.make_static_url",
  "sys",
  "sys.exc_info",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading",
  "threading.Thread",
  "tornado.httputil.split_host_and_port",
  "tornado.ioloop",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traceback",
  "traceback.format_exception",
  "urllib.parse.urljoin",
  "urllib.pathname2url",
  "urllib.request.pathname2url",
  "urlparse.urljoin",
  "webbrowser",
  "webbrowser.Error",
  "webbrowser.get"
 ],
 "deps": {
  "IPython": [],
  "asyncio": [],
  "cls": [],
  "collect_paths": [],
  "configuration": [],
  "errno": [],
  "gettext": [],
  "io": [],
  "ipython_genutils": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "logging": [],
  "make_url": [],
  "mimetypes": [],
  "nbclient": [
   "nbclient/conda-forge/noarch/nbclient-0.1.0-py_0"
  ],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "random": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "static_file_handler": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "urllib": [],
  "urlparse": [],
  "webbrowser": []
 }
}