{
 "bad": [
  "aliases",
  "handler.VoilaHandler",
  "nbconvert.HTMLExporter",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "paths.ROOT",
  "paths.STATIC_ROOT",
  "paths.collect_template_paths",
  "paths.jupyter_path",
  "shutil.rmtree",
  "signal.SIGTERM",
  "signal.signal",
  "static_file_handler.MultiStaticFileHandler",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tornado.web.HTTPError",
  "traitlets.Bool",
  "traitlets.Integer",
  "traitlets.Unicode",
  "traitlets.default",
  "treehandler.VoilaTreeHandler"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "aliases": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/linux-64/jupyter_server-0.1.1-py38_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "os": [],
  "paths": [],
  "shutil": [],
  "signal": [],
  "static_file_handler": [],
  "tempfile": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "treehandler": [],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py39hea8fd45_1"
  ]
 }
}