{
 "bad": [
  "BeautifulSoup.BeautifulSoup",
  "BeautifulSoup.Comment",
  "BeautifulSoup.Declaration",
  "BeautifulSoup.NavigableString",
  "BeautifulSoup.ProcessingInstruction",
  "BeautifulSoup.Tag",
  "Checker",
  "Element",
  "InsensitiveSequenceMatcher",
  "_convert_tree",
  "_next",
  "_parse",
  "append_text",
  "bs4.BeautifulSoup",
  "bs4.Comment",
  "bs4.Declaration",
  "bs4.Doctype",
  "bs4.NavigableString",
  "bs4.ProcessingInstruction",
  "bs4.Tag",
  "cgi.escape",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.MutableSet.__and__",
  "collections.MutableSet.__ge__",
  "collections.MutableSet.__le__",
  "collections.MutableSet.__or__",
  "collections.MutableSet.__sub__",
  "collections.MutableSet.__xor__",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "convert_node",
  "converter",
  "cssselect",
  "cssselect.ExpressionError",
  "cssselect.GenericTranslator",
  "cssselect.HTMLTranslator",
  "cssselect.SelectorError",
  "cssselect.SelectorSyntaxError",
  "defs.block_tags",
  "defs.link_attrs",
  "difflib",
  "difflib.SequenceMatcher",
  "difflib.SequenceMatcher.get_matching_blocks",
  "doctest",
  "doctest.OutputChecker",
  "doctest.etree",
  "doctest.register_optionflag",
  "doctest.testmod",
  "etree.CommentBase",
  "etree.CustomElementClassLookup",
  "etree.Element",
  "etree.ElementBase",
  "etree.ElementTree",
  "etree.EntityBase",
  "etree.FunctionNamespace",
  "etree.HTMLParser",
  "etree.PIBase",
  "etree.ParserError",
  "etree.XMLParser",
  "etree.XPath",
  "etree._ElementTree",
  "etree.fromstring",
  "etree.parse",
  "etree.tostring",
  "find_best_converter",
  "functools.partial",
  "getroot",
  "handler",
  "has_conditional_comment",
  "html.entities.name2codepoint",
  "html.escape",
  "html5lib.XHTMLParser",
  "input.get",
  "input.set",
  "input.tag",
  "input.text",
  "item",
  "iter_tags",
  "list.__repr__",
  "load_include",
  "loader",
  "lxml.etree.Comment",
  "lxml.etree.CommentBase",
  "lxml.etree.Element",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementTree",
  "lxml.etree.ErrorDomains.SCHEMATRONV",
  "lxml.etree.ErrorLevels.ERROR",
  "lxml.etree.ErrorTypes.SCHEMATRONV_ASSERT",
  "lxml.etree.HTMLParser",
  "lxml.etree.LxmlError",
  "lxml.etree.LxmlSyntaxError",
  "lxml.etree.ParserError",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.PythonElementClassLookup",
  "lxml.etree.RelaxNG",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.XPath",
  "lxml.etree.XSLT",
  "lxml.etree.XSLT.strparam",
  "lxml.etree._Validator",
  "lxml.etree.docinfo.URL",
  "lxml.etree.fromstring",
  "lxml.etree.getroottree",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.strip_attributes",
  "lxml.etree.tostring",
  "lxml.html.__init__.CheckboxGroup",
  "lxml.html.__init__.Classes",
  "lxml.html.__init__.Element",
  "lxml.html.__init__.FormElement",
  "lxml.html.__init__.HTMLParser",
  "lxml.html.__init__.HtmlComment",
  "lxml.html.__init__.HtmlElement",
  "lxml.html.__init__.HtmlElementClassLookup",
  "lxml.html.__init__.HtmlEntity",
  "lxml.html.__init__.HtmlMixin",
  "lxml.html.__init__.HtmlProcessingInstruction",
  "lxml.html.__init__.InputElement",
  "lxml.html.__init__.InputGetter",
  "lxml.html.__init__.InputMixin",
  "lxml.html.__init__.LabelElement",
  "lxml.html.__init__.RadioGroup",
  "lxml.html.__init__.SelectElement",
  "lxml.html.__init__.TextareaElement",
  "lxml.html.__init__.XHTMLParser",
  "lxml.html.__init__.XHTML_NAMESPACE",
  "lxml.html.__init__._MethodFunc",
  "lxml.html.__init__.__bytes_replace_meta_content_type",
  "lxml.html.__init__.__fix_docstring",
  "lxml.html.__init__.__str_replace_meta_content_type",
  "lxml.html.__init__._archive_re",
  "lxml.html.__init__._class_xpath",
  "lxml.html.__init__._collect_string_content",
  "lxml.html.__init__._contains_block_level_tag",
  "lxml.html.__init__._element_name",
  "lxml.html.__init__._forms_xpath",
  "lxml.html.__init__._id_xpath",
  "lxml.html.__init__._iter_css_imports",
  "lxml.html.__init__._iter_css_urls",
  "lxml.html.__init__._looks_like_full_html_bytes",
  "lxml.html.__init__._looks_like_full_html_unicode",
  "lxml.html.__init__._nons",
  "lxml.html.__init__._options_xpath",
  "lxml.html.__init__._parse_meta_refresh_url",
  "lxml.html.__init__._rel_links_xpath",
  "lxml.html.__init__._transform_result",
  "lxml.html.__init__._unquote_match",
  "lxml.html.__init__.basestring",
  "lxml.html.__init__.document_fromstring",
  "lxml.html.__init__.fragments_fromstring",
  "lxml.html.__init__.fromstring",
  "lxml.html.__init__.tostring",
  "lxml.html.__init__.unicode",
  "lxml.html.html_parser.makeelement",
  "lxml.isoschematron.__init__.RELAXNG_NS",
  "lxml.isoschematron.__init__.SCHEMATRON_NS",
  "lxml.isoschematron.__init__.SVRL_NS",
  "lxml.isoschematron.__init__.XML_SCHEMA_NS",
  "lxml.isoschematron.__init__._resources_dir",
  "lxml.isoschematron.__init__._xml_schema_root",
  "lxml.isoschematron.__init__.basestring",
  "lxml.isoschematron.__init__.extract_rng",
  "lxml.isoschematron.__init__.extract_xsd",
  "lxml.isoschematron.__init__.iso_abstract_expand",
  "lxml.isoschematron.__init__.iso_dsdl_include",
  "lxml.isoschematron.__init__.iso_svrl_for_xslt1",
  "lxml.isoschematron.__init__.stylesheet_params",
  "lxml.isoschematron.__init__.svrl_validation_errors",
  "lxml.isoschematron.__init__.unicode",
  "makeelement",
  "map_attrs",
  "meth",
  "next.split",
  "next.startswith",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.U",
  "split_unbalanced",
  "sub",
  "super_method",
  "sys.stdin.read",
  "sys.stdout.write",
  "t",
  "token.annotation",
  "token.hide_when_equal",
  "token.html",
  "token.post_tags",
  "token.pre_tags",
  "token.trailing_whitespace",
  "type.setter",
  "unescape",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "html5lib": [
   "html5lib/conda-forge/linux-64/html5lib-0.999-py27_0",
   "html5lib/conda-forge/linux-64/html5lib-0.999-py35_0",
   "html5lib/conda-forge/linux-64/html5lib-0.999-py36_0",
   "html5lib/conda-forge/linux-64/html5lib-0.9999999-py27_0",
   "html5lib/conda-forge/linux-64/html5lib-0.9999999-py35_0",
   "html5lib/conda-forge/linux-64/html5lib-0.9999999-py36_0"
  ],
  "htmlentitydefs": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.3.1-py36h23eabaa_0",
   "lxml/conda-forge/linux-64/lxml-4.3.2-py36h23eabaa_0",
   "lxml/conda-forge/linux-64/lxml-4.3.3-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.4.1-py38h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py38h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.0-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.5.1-py36h17c4326_0",
   "lxml/conda-forge/linux-64/lxml-4.5.1-py38hbb43d70_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py37he3881c9_1",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py38hbb43d70_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py39h857155d_1",
   "lxml/conda-forge/linux-64/lxml-4.6.1-py39h857155d_0",
   "lxml/conda-forge/linux-64/lxml-4.6.2-py36h04a5ba7_0",
   "lxml/conda-forge/linux-64/lxml-4.6.2-py36h04a5ba7_1",
   "lxml/conda-forge/linux-64/lxml-4.6.2-py38hf1fe3a4_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "html5lib": [
   "0.999999999",
   "1.0.1",
   "1.1"
  ],
  "lxml": [
   "3.6.2",
   "3.6.4",
   "3.7.0",
   "3.7.1",
   "3.7.2",
   "3.7.3",
   "3.8.0",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.2.2",
   "4.2.3",
   "4.2.4",
   "4.2.5",
   "4.3.0",
   "4.3.4",
   "4.4.0",
   "4.6.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.3|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.8|>=3.9.0,<=3.9.1",
  "html5lib >=0.999,<=0.9999999",
  "lxml 4.2.6|>=4.3.1,<=4.3.3|>=4.4.1,<=4.5.2|>=4.6.1"
 ]
}