{
 "bad": [
  "BeautifulSoup.BeautifulSoup",
  "BeautifulSoup.Comment",
  "BeautifulSoup.Declaration",
  "BeautifulSoup.NavigableString",
  "BeautifulSoup.ProcessingInstruction",
  "BeautifulSoup.Tag",
  "Checker",
  "Element",
  "InsensitiveSequenceMatcher",
  "_convert_tree",
  "_next",
  "_parse",
  "append_text",
  "build_qname",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.MutableSet.__and__",
  "collections.MutableSet.__ge__",
  "collections.MutableSet.__le__",
  "collections.MutableSet.__or__",
  "collections.MutableSet.__sub__",
  "collections.MutableSet.__xor__",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "convert_node",
  "converter",
  "defs.block_tags",
  "defs.link_attrs",
  "difflib.SequenceMatcher",
  "difflib.SequenceMatcher.get_matching_blocks",
  "doctest",
  "doctest.OutputChecker",
  "doctest.etree",
  "doctest.register_optionflag",
  "doctest.testmod",
  "etree.CommentBase",
  "etree.CustomElementClassLookup",
  "etree.Element",
  "etree.ElementBase",
  "etree.ElementTree",
  "etree.EntityBase",
  "etree.FunctionNamespace",
  "etree.HTMLParser",
  "etree.PIBase",
  "etree.ParserError",
  "etree.XMLParser",
  "etree.XPath",
  "etree._ElementTree",
  "etree.fromstring",
  "etree.parse",
  "etree.tostring",
  "find_best_converter",
  "functools.partial",
  "handler",
  "html.entities.name2codepoint",
  "html.escape",
  "html5lib.HTMLParser",
  "html5lib.XHTMLParser",
  "html5lib.treebuilders._base",
  "html5lib.treebuilders._base.TreeBuilder",
  "html5lib.treebuilders._base.TreeBuilder.insertComment",
  "html5lib.treebuilders._base.TreeBuilder.reset",
  "html5lib.treebuilders.etree",
  "html5lib.treebuilders.etree_lxml.TreeBuilder",
  "htmlentitydefs.name2codepoint",
  "input.get",
  "input.set",
  "input.tag",
  "input.text",
  "item",
  "iter_tags",
  "list.__repr__",
  "load_include",
  "loader",
  "lxml.etree.Comment",
  "lxml.etree.CommentBase",
  "lxml.etree.Element",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementTree",
  "lxml.etree.ErrorDomains.SCHEMATRONV",
  "lxml.etree.ErrorLevels.ERROR",
  "lxml.etree.ErrorTypes.SCHEMATRONV_ASSERT",
  "lxml.etree.HTMLParser",
  "lxml.etree.LxmlError",
  "lxml.etree.LxmlSyntaxError",
  "lxml.etree.ParserError",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.PythonElementClassLookup",
  "lxml.etree.RelaxNG",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.XPath",
  "lxml.etree.XSLT",
  "lxml.etree.XSLT.strparam",
  "lxml.etree._Validator",
  "lxml.etree.docinfo.URL",
  "lxml.etree.fromstring",
  "lxml.etree.getroottree",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.strip_attributes",
  "lxml.etree.tostring",
  "lxml.html.__init__.CheckboxGroup",
  "lxml.html.__init__.Classes",
  "lxml.html.__init__.Element",
  "lxml.html.__init__.FormElement",
  "lxml.html.__init__.HTMLParser",
  "lxml.html.__init__.HtmlComment",
  "lxml.html.__init__.HtmlElement",
  "lxml.html.__init__.HtmlElementClassLookup",
  "lxml.html.__init__.HtmlEntity",
  "lxml.html.__init__.HtmlMixin",
  "lxml.html.__init__.HtmlProcessingInstruction",
  "lxml.html.__init__.InputElement",
  "lxml.html.__init__.InputGetter",
  "lxml.html.__init__.InputMixin",
  "lxml.html.__init__.LabelElement",
  "lxml.html.__init__.RadioGroup",
  "lxml.html.__init__.SelectElement",
  "lxml.html.__init__.TextareaElement",
  "lxml.html.__init__.XHTMLParser",
  "lxml.html.__init__.XHTML_NAMESPACE",
  "lxml.html.__init__._MethodFunc",
  "lxml.html.__init__.__bytes_replace_meta_content_type",
  "lxml.html.__init__.__fix_docstring",
  "lxml.html.__init__.__str_replace_meta_content_type",
  "lxml.html.__init__._archive_re",
  "lxml.html.__init__._class_xpath",
  "lxml.html.__init__._collect_string_content",
  "lxml.html.__init__._contains_block_level_tag",
  "lxml.html.__init__._element_name",
  "lxml.html.__init__._forms_xpath",
  "lxml.html.__init__._id_xpath",
  "lxml.html.__init__._iter_css_imports",
  "lxml.html.__init__._iter_css_urls",
  "lxml.html.__init__._looks_like_full_html_bytes",
  "lxml.html.__init__._looks_like_full_html_unicode",
  "lxml.html.__init__._nons",
  "lxml.html.__init__._options_xpath",
  "lxml.html.__init__._parse_meta_refresh_url",
  "lxml.html.__init__._rel_links_xpath",
  "lxml.html.__init__._transform_result",
  "lxml.html.__init__._unquote_match",
  "lxml.html.__init__.basestring",
  "lxml.html.__init__.document_fromstring",
  "lxml.html.__init__.fragments_fromstring",
  "lxml.html.__init__.fromstring",
  "lxml.html.__init__.tostring",
  "lxml.html.__init__.unicode",
  "lxml.html.html_parser.makeelement",
  "lxml.isoschematron.__init__.RELAXNG_NS",
  "lxml.isoschematron.__init__.SCHEMATRON_NS",
  "lxml.isoschematron.__init__.SVRL_NS",
  "lxml.isoschematron.__init__.XML_SCHEMA_NS",
  "lxml.isoschematron.__init__._resources_dir",
  "lxml.isoschematron.__init__._xml_schema_root",
  "lxml.isoschematron.__init__.basestring",
  "lxml.isoschematron.__init__.extract_rng",
  "lxml.isoschematron.__init__.extract_xsd",
  "lxml.isoschematron.__init__.iso_abstract_expand",
  "lxml.isoschematron.__init__.iso_dsdl_include",
  "lxml.isoschematron.__init__.iso_svrl_for_xslt1",
  "lxml.isoschematron.__init__.stylesheet_params",
  "lxml.isoschematron.__init__.svrl_validation_errors",
  "lxml.isoschematron.__init__.unicode",
  "makeelement",
  "map_attrs",
  "meth",
  "next.split",
  "next.startswith",
  "optparse",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "parser",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "select",
  "soupparser.convert_tree",
  "soupparser.parse",
  "split_unbalanced",
  "sub",
  "super_method",
  "sys",
  "sys.stdin.read",
  "sys.stdout.write",
  "t",
  "token.annotation",
  "token.hide_when_equal",
  "token.html",
  "token.post_tags",
  "token.pre_tags",
  "token.trailing_whitespace",
  "type.setter",
  "unescape",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "webbrowser",
  "webbrowser.open",
  "xml.sax.handler.ContentHandler"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cssselect": [
   "cssselect/conda-forge/noarch/cssselect-1.0.1-py_0",
   "cssselect/conda-forge/noarch/cssselect-1.0.3-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}