{
 "bad": [
  "BeautifulSoup.BeautifulSoup",
  "BeautifulSoup.Comment",
  "BeautifulSoup.Declaration",
  "BeautifulSoup.NavigableString",
  "BeautifulSoup.ProcessingInstruction",
  "BeautifulSoup.Tag",
  "Checker",
  "_next",
  "_setmixin.SetMixin",
  "append_text",
  "build_qname",
  "cgi.escape",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.MutableSet.__and__",
  "collections.MutableSet.__ge__",
  "collections.MutableSet.__le__",
  "collections.MutableSet.__or__",
  "collections.MutableSet.__sub__",
  "collections.MutableSet.__xor__",
  "convert_node",
  "converter",
  "copy.deepcopy",
  "defs.block_tags",
  "defs.link_attrs",
  "difflib.SequenceMatcher",
  "difflib.SequenceMatcher.get_matching_blocks",
  "doctest.OutputChecker",
  "doctest.etree",
  "doctest.register_optionflag",
  "doctest.testmod",
  "etree.CommentBase",
  "etree.CustomElementClassLookup",
  "etree.CustomElementClassLookup.__init__",
  "etree.Element",
  "etree.ElementBase",
  "etree.ElementTree",
  "etree.EntityBase",
  "etree.FunctionNamespace",
  "etree.HTMLParser",
  "etree.PIBase",
  "etree.ParserError",
  "etree.XMLParser",
  "etree.XPath",
  "etree.XPath.__init__",
  "etree._ElementTree",
  "etree.fromstring",
  "etree.parse",
  "etree.tostring",
  "find_best_converter",
  "functools.partial",
  "get",
  "handler",
  "html5lib.HTMLParser",
  "html5lib.HTMLParser.__init__",
  "html5lib.XHTMLParser",
  "html5lib.XHTMLParser.__init__",
  "html5lib.treebuilders._base.TreeBuilder",
  "html5lib.treebuilders._base.TreeBuilder.__init__",
  "html5lib.treebuilders._base.TreeBuilder.insertComment",
  "html5lib.treebuilders._base.TreeBuilder.reset",
  "html5lib.treebuilders.etree.getETreeModule",
  "html5lib.treebuilders.etree_lxml.TreeBuilder",
  "htmlentitydefs.name2codepoint",
  "input.get",
  "input.set",
  "input.tag",
  "input.text",
  "item",
  "iter_tags",
  "list.__repr__",
  "load_include",
  "loader",
  "lxml.ElementInclude.set",
  "lxml.builder.callable",
  "lxml.etree",
  "lxml.etree.CDATA",
  "lxml.etree.Comment",
  "lxml.etree.CommentBase",
  "lxml.etree.Element",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementTree",
  "lxml.etree.ErrorDomains.SCHEMATRONV",
  "lxml.etree.ErrorLevels.ERROR",
  "lxml.etree.ErrorTypes.SCHEMATRONV_ASSERT",
  "lxml.etree.HTMLParser",
  "lxml.etree.LxmlError",
  "lxml.etree.LxmlSyntaxError",
  "lxml.etree.ParserError",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.RelaxNG",
  "lxml.etree.SchematronParseError",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.XPath",
  "lxml.etree.XSLT",
  "lxml.etree.XSLT.strparam",
  "lxml.etree._Validator",
  "lxml.etree.docinfo.URL",
  "lxml.etree.fromstring",
  "lxml.etree.getroot",
  "lxml.etree.getroottree",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.strip_attributes",
  "lxml.etree.tostring",
  "lxml.html.defs.frozenset",
  "lxml.html.html_parser.makeelement",
  "makeelement",
  "map_attrs",
  "meth",
  "next.split",
  "next.startswith",
  "optparse.OptionParser",
  "os.fdopen",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "parser",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.U",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "select",
  "sets.Set",
  "soupparser.parse",
  "string.ascii_letters",
  "sub",
  "super_method",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "tempfile.mkstemp",
  "token.annotation",
  "token.hide_when_equal",
  "token.post_tags",
  "token.pre_tags",
  "token.trailing_whitespace",
  "type.setter",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.request.urlopen",
  "webbrowser.open",
  "xml.sax.handler.ContentHandler",
  "xml.sax.handler.ContentHandler.__init__",
  "xml.sax.xmlreader.AttributesNSImpl"
 ],
 "deps": {
  "BeautifulSoup": [],
  "Checker": [],
  "_next": [],
  "_setmixin": [],
  "append_text": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "build_qname": [],
  "cgi": [],
  "collections": [],
  "convert_node": [],
  "converter": [],
  "copy": [],
  "cssselect": [
   "cssselect/conda-forge/noarch/cssselect-1.1.0-py_0"
  ],
  "defs": [],
  "difflib": [],
  "doctest": [],
  "etree": [],
  "find_best_converter": [],
  "functools": [],
  "get": [],
  "handler": [],
  "html5lib": [],
  "htmlentitydefs": [],
  "input": [],
  "item": [],
  "iter_tags": [],
  "list": [],
  "load_include": [],
  "loader": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "makeelement": [],
  "map_attrs": [],
  "meth": [],
  "next": [],
  "optparse": [],
  "os": [],
  "parser": [],
  "re": [],
  "select": [],
  "sets": [],
  "soupparser": [],
  "string": [],
  "sub": [],
  "super_method": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "token": [],
  "type": [],
  "urllib": [],
  "webbrowser": [],
  "xml": []
 }
}