{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "astropy.io.fits",
  "astropy.table",
  "distutils.version.LooseVersion",
  "fitsio",
  "galsim",
  "galsim.BoundsI",
  "galsim.Convolve",
  "galsim.Image",
  "galsim.PoissonNoise",
  "galsim.hsm.EstimateShear",
  "galsim.hsm.FindAdaptiveMom",
  "galsim.random.BaseDeviate",
  "inspect",
  "inspect.getargspec",
  "math",
  "math.cos",
  "math.floor",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.count_nonzero",
  "numpy.diag",
  "numpy.einsum",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.linalg",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cond",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.min",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.power",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.trace",
  "numpy.zeros",
  "os",
  "os.path",
  "scipy.spatial"
 ],
 "deps": {
  "__future__": [],
  "astropy": [],
  "datacube": [
   "datacube/conda-forge/noarch/datacube-1.8.0-py_0"
  ],
  "distutils": [],
  "fitsio": [],
  "galsim": [],
  "inspect": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "math": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ]
 }
}