{
 "bad": [
  "descwl.analysis.OverlapResults",
  "descwl.analysis.make_positions",
  "descwl.model.Galaxy",
  "descwl.model.SourceNotVisible",
  "descwl.model.Star",
  "descwl.model.sersic_second_moments",
  "descwl.model.sheared_second_moments",
  "descwl.render.GalaxyRenderer",
  "descwl.render.SourceNotVisible",
  "descwl.render.StarRenderer",
  "descwl.survey.Survey",
  "distutils.version.LooseVersion",
  "fitsio.FITS",
  "fitsio.READONLY",
  "fitsio.fitslib.TableHDU",
  "galsim.Add",
  "galsim.Airy",
  "galsim.BoundsI",
  "galsim.Convolve",
  "galsim.DeVaucouleurs",
  "galsim.Exponential",
  "galsim.GSParams",
  "galsim.Gaussian",
  "galsim.Image",
  "galsim.ImageD",
  "galsim.Kolmogorov",
  "galsim.Moffat",
  "galsim.PoissonNoise",
  "galsim.hsm.EstimateShear",
  "galsim.hsm.FindAdaptiveMom",
  "galsim.radians",
  "galsim.random.BaseDeviate",
  "inspect.getargspec",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.count_nonzero",
  "numpy.diag",
  "numpy.einsum",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cond",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.power",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.trace",
  "numpy.zeros",
  "os.getpid",
  "os.path.splitext",
  "os.unlink",
  "psutil.Process"
 ],
 "deps": {
  "datacube": [
   "datacube/conda-forge/noarch/datacube-1.8.3-py_1"
  ],
  "descwl": [],
  "distutils": [],
  "fitsio": [],
  "galsim": [],
  "inspect": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.14-py_1"
  ],
  "math": [],
  "numpy": [],
  "os": [],
  "psutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ]
 }
}