{
 "bad": [
  "WindowsError",
  "_util.dlls.advapi32.CredDeleteW",
  "_util.dlls.advapi32.CredFree",
  "_util.dlls.advapi32.CredReadW",
  "_util.dlls.advapi32.CredWriteW",
  "_util.dlls.kernel32.BeginUpdateResourceW",
  "_util.dlls.kernel32.EndUpdateResourceW",
  "_util.dlls.kernel32.EnumResourceLanguagesW",
  "_util.dlls.kernel32.EnumResourceNamesW",
  "_util.dlls.kernel32.EnumResourceTypesW",
  "_util.dlls.kernel32.FindResourceExW",
  "_util.dlls.kernel32.FreeLibrary",
  "_util.dlls.kernel32.GetACP",
  "_util.dlls.kernel32.GetSystemDirectoryW",
  "_util.dlls.kernel32.GetTickCount",
  "_util.dlls.kernel32.GetWindowsDirectoryW",
  "_util.dlls.kernel32.LoadLibraryExW",
  "_util.dlls.kernel32.LoadResource",
  "_util.dlls.kernel32.LockResource",
  "_util.dlls.kernel32.SizeofResource",
  "_util.dlls.kernel32.UpdateResourceW",
  "_util.ffi.NULL",
  "_util.ffi.buffer",
  "_util.ffi.callback",
  "_util.ffi.cast",
  "_util.ffi.cdef",
  "_util.ffi.from_buffer",
  "_util.ffi.getctype",
  "_util.ffi.new",
  "_util.ffi.sizeof",
  "_util.ffi.string",
  "_util.ffi.typeof",
  "_util.ffi.unpack",
  "callback",
  "ctypes.FormatError",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.pythonapi.PyBytes_FromStringAndSize",
  "ctypes.pythonapi.PyString_FromStringAndSize",
  "ctypes.sizeof",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.LPWSTR",
  "os.path.exists",
  "sys",
  "sys.meta_path.append",
  "warnings.warn",
  "win32api",
  "win32api.EnumResourceLanguages",
  "win32api.EnumResourceNames",
  "win32api.EnumResourceTypes",
  "win32api.FreeLibrary",
  "win32api.GetSystemDirectory",
  "win32api.GetWindowsDirectory",
  "win32api.LoadResource",
  "win32cred",
  "win32cred.CredRead",
  "win32cred.CredWrite",
  "win32cred.__file__",
  "win32ctypes.core.__init__.BackendFinder",
  "win32ctypes.core.__init__.BackendLoader",
  "win32ctypes.core.__init__._backend",
  "win32ctypes.core._authentication",
  "win32ctypes.core._authentication.CREDENTIAL.fromdict",
  "win32ctypes.core._authentication.PCREDENTIAL",
  "win32ctypes.core._authentication.PPCREDENTIAL",
  "win32ctypes.core._authentication._CredDelete",
  "win32ctypes.core._authentication._CredFree",
  "win32ctypes.core._authentication._CredRead",
  "win32ctypes.core._authentication._CredWrite",
  "win32ctypes.core._authentication.credential2dict",
  "win32ctypes.core._common",
  "win32ctypes.core._common._PyBytes_FromStringAndSize",
  "win32ctypes.core._common.byreference",
  "win32ctypes.core._common.c_char_p",
  "win32ctypes.core._common.cast",
  "win32ctypes.core._common.dereference",
  "win32ctypes.core._dll",
  "win32ctypes.core._dll._FreeLibrary",
  "win32ctypes.core._dll._LoadLibraryEx",
  "win32ctypes.core._resource",
  "win32ctypes.core._resource.ENUMRESLANGPROC",
  "win32ctypes.core._resource.ENUMRESNAMEPROC",
  "win32ctypes.core._resource.ENUMRESTYPEPROC",
  "win32ctypes.core._resource._BeginUpdateResource",
  "win32ctypes.core._resource._EndUpdateResource",
  "win32ctypes.core._resource._EnumResourceLanguages",
  "win32ctypes.core._resource._EnumResourceNames",
  "win32ctypes.core._resource._EnumResourceTypes",
  "win32ctypes.core._resource._FindResourceEx",
  "win32ctypes.core._resource._LoadResource",
  "win32ctypes.core._resource._LockResource",
  "win32ctypes.core._resource._SizeofResource",
  "win32ctypes.core._resource._UpdateResource",
  "win32ctypes.core._system_information",
  "win32ctypes.core._system_information._GetSystemDirectory",
  "win32ctypes.core._system_information._GetWindowsDirectory",
  "win32ctypes.core._time",
  "win32ctypes.core._time._GetTickCount",
  "win32ctypes.tests.__init__.is_64bits"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}