{
 "bad": [
  "Exception.__init__",
  "WindowsError",
  "_common.IS_INTRESOURCE",
  "_common.LONG_PTR",
  "_common.LPBYTE",
  "_common._PyBytes_FromStringAndSize",
  "_kernel32._GetACP",
  "_util.HMODULE",
  "_util.PVOID",
  "_util.RESOURCE",
  "_util.check_false",
  "_util.check_null",
  "_util.check_zero",
  "_util.check_zero_factory",
  "_util.ffi.NULL",
  "_util.ffi.buffer",
  "_util.ffi.callback",
  "_util.ffi.cast",
  "_util.ffi.cdef",
  "_util.ffi.dlopen",
  "_util.ffi.from_buffer",
  "_util.ffi.getctype",
  "_util.ffi.new",
  "_util.ffi.sizeof",
  "_util.ffi.string",
  "_util.ffi.typeof",
  "_util.ffi.unpack",
  "_util.function_factory",
  "_util.resource",
  "callback",
  "ctypes.pythonapi.PyBytes_FromStringAndSize",
  "ctypes.pythonapi.PyString_FromStringAndSize",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.LPWSTR",
  "os.path.join",
  "shutil.copy",
  "shutil.rmtree",
  "sys.executable",
  "sys.maxsize",
  "sys.version_info",
  "tempfile.mkdtemp",
  "unicode",
  "unittest.TestCase.run",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "win32api.EnumResourceLanguages",
  "win32api.EnumResourceNames",
  "win32api.EnumResourceTypes",
  "win32api.FreeLibrary",
  "win32api.GetSystemDirectory",
  "win32api.GetWindowsDirectory",
  "win32api.LoadResource",
  "win32cred.CredRead",
  "win32cred.CredWrite",
  "win32ctypes.core._advapi32.CREDENTIAL.fromdict",
  "win32ctypes.core._advapi32.PCREDENTIAL",
  "win32ctypes.core._advapi32.PPCREDENTIAL",
  "win32ctypes.core._advapi32._CredDelete",
  "win32ctypes.core._advapi32._CredFree",
  "win32ctypes.core._advapi32._CredRead",
  "win32ctypes.core._advapi32._CredWrite",
  "win32ctypes.core._advapi32.credential2dict",
  "win32ctypes.core._common._PyBytes_FromStringAndSize",
  "win32ctypes.core._common.byreference",
  "win32ctypes.core._common.c_char_p",
  "win32ctypes.core._common.cast",
  "win32ctypes.core._common.dereference",
  "win32ctypes.core._kernel32.ENUMRESLANGPROC",
  "win32ctypes.core._kernel32.ENUMRESNAMEPROC",
  "win32ctypes.core._kernel32.ENUMRESTYPEPROC",
  "win32ctypes.core._kernel32._BeginUpdateResource",
  "win32ctypes.core._kernel32._EndUpdateResource",
  "win32ctypes.core._kernel32._EnumResourceLanguages",
  "win32ctypes.core._kernel32._EnumResourceNames",
  "win32ctypes.core._kernel32._EnumResourceTypes",
  "win32ctypes.core._kernel32._FindResourceEx",
  "win32ctypes.core._kernel32._FreeLibrary",
  "win32ctypes.core._kernel32._GetSystemDirectory",
  "win32ctypes.core._kernel32._GetTickCount",
  "win32ctypes.core._kernel32._GetWindowsDirectory",
  "win32ctypes.core._kernel32._LoadLibraryEx",
  "win32ctypes.core._kernel32._LoadResource",
  "win32ctypes.core._kernel32._LockResource",
  "win32ctypes.core._kernel32._SizeofResource",
  "win32ctypes.core._kernel32._UpdateResource"
 ],
 "deps": {
  "Exception": [],
  "WindowsError": [],
  "_common": [],
  "_kernel32": [],
  "_util": [],
  "callback": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "weakref": [],
  "win32api": [],
  "win32cred": [],
  "win32ctypes": []
 }
}