{
 "bad": [
  "Exception.__init__",
  "WindowsError",
  "_common.IS_INTRESOURCE",
  "_common.LONG_PTR",
  "_common.LPBYTE",
  "_common._PyBytes_FromStringAndSize",
  "_nl_support._GetACP",
  "_util.HMODULE",
  "_util.PVOID",
  "_util.RESOURCE",
  "_util.check_false",
  "_util.check_null",
  "_util.check_zero",
  "_util.check_zero_factory",
  "_util.dlls.advapi32.CredDeleteW",
  "_util.dlls.advapi32.CredFree",
  "_util.dlls.advapi32.CredReadW",
  "_util.dlls.advapi32.CredWriteW",
  "_util.dlls.kernel32.BeginUpdateResourceW",
  "_util.dlls.kernel32.EndUpdateResourceW",
  "_util.dlls.kernel32.EnumResourceLanguagesW",
  "_util.dlls.kernel32.EnumResourceNamesW",
  "_util.dlls.kernel32.EnumResourceTypesW",
  "_util.dlls.kernel32.FindResourceExW",
  "_util.dlls.kernel32.FreeLibrary",
  "_util.dlls.kernel32.GetACP",
  "_util.dlls.kernel32.GetSystemDirectoryW",
  "_util.dlls.kernel32.GetTickCount",
  "_util.dlls.kernel32.GetWindowsDirectoryW",
  "_util.dlls.kernel32.LoadLibraryExW",
  "_util.dlls.kernel32.LoadResource",
  "_util.dlls.kernel32.LockResource",
  "_util.dlls.kernel32.SizeofResource",
  "_util.dlls.kernel32.UpdateResourceW",
  "_util.ffi.NULL",
  "_util.ffi.buffer",
  "_util.ffi.callback",
  "_util.ffi.cast",
  "_util.ffi.cdef",
  "_util.ffi.from_buffer",
  "_util.ffi.getctype",
  "_util.ffi.new",
  "_util.ffi.sizeof",
  "_util.ffi.string",
  "_util.ffi.typeof",
  "_util.ffi.unpack",
  "_util.function_factory",
  "_util.resource",
  "callback",
  "ctypes.pythonapi.PyBytes_FromStringAndSize",
  "ctypes.pythonapi.PyString_FromStringAndSize",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.LPWSTR",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "shutil.copy",
  "shutil.rmtree",
  "sys.executable",
  "sys.maxsize",
  "sys.meta_path.append",
  "sys.modules",
  "sys.version",
  "sys.version_info",
  "tempfile.mkdtemp",
  "unittest.TestCase.run",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "win32api.EnumResourceLanguages",
  "win32api.EnumResourceNames",
  "win32api.EnumResourceTypes",
  "win32api.FreeLibrary",
  "win32api.GetSystemDirectory",
  "win32api.GetWindowsDirectory",
  "win32api.LoadResource",
  "win32cred.CredRead",
  "win32cred.CredWrite",
  "win32cred.__file__",
  "win32ctypes.core._authentication.CREDENTIAL.fromdict",
  "win32ctypes.core._authentication.PCREDENTIAL",
  "win32ctypes.core._authentication.PPCREDENTIAL",
  "win32ctypes.core._authentication._CredDelete",
  "win32ctypes.core._authentication._CredFree",
  "win32ctypes.core._authentication._CredRead",
  "win32ctypes.core._authentication._CredWrite",
  "win32ctypes.core._authentication.credential2dict",
  "win32ctypes.core._common._PyBytes_FromStringAndSize",
  "win32ctypes.core._common.byreference",
  "win32ctypes.core._common.c_char_p",
  "win32ctypes.core._common.cast",
  "win32ctypes.core._common.dereference",
  "win32ctypes.core._dll._FreeLibrary",
  "win32ctypes.core._dll._LoadLibraryEx",
  "win32ctypes.core._resource.ENUMRESLANGPROC",
  "win32ctypes.core._resource.ENUMRESNAMEPROC",
  "win32ctypes.core._resource.ENUMRESTYPEPROC",
  "win32ctypes.core._resource._BeginUpdateResource",
  "win32ctypes.core._resource._EndUpdateResource",
  "win32ctypes.core._resource._EnumResourceLanguages",
  "win32ctypes.core._resource._EnumResourceNames",
  "win32ctypes.core._resource._EnumResourceTypes",
  "win32ctypes.core._resource._FindResourceEx",
  "win32ctypes.core._resource._LoadResource",
  "win32ctypes.core._resource._LockResource",
  "win32ctypes.core._resource._SizeofResource",
  "win32ctypes.core._resource._UpdateResource",
  "win32ctypes.core._system_information._GetSystemDirectory",
  "win32ctypes.core._system_information._GetWindowsDirectory",
  "win32ctypes.core._time._GetTickCount"
 ],
 "deps": {
  "Exception": [],
  "WindowsError": [],
  "_common": [],
  "_nl_support": [],
  "_util": [],
  "callback": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "weakref": [],
  "win32api": [],
  "win32cred": [],
  "win32ctypes": []
 }
}