{
 "bad": [
  "H",
  "KD",
  "base64.b64encode",
  "ca_certs_locater.get",
  "calendar.timegm",
  "certifi.where",
  "copy.copy",
  "copy.deepcopy",
  "email.header",
  "email.header.Header",
  "email.header.decode_header",
  "email.message.Message",
  "email.message_from_bytes",
  "email.utils.parsedate_tz",
  "errno.EADDRNOTAVAIL",
  "errno.ENETUNREACH",
  "gettext.gettext",
  "gzip.GzipFile",
  "hashlib.md5",
  "hashlib.sha1",
  "hmac.new",
  "httplib2.AUTH_SCHEME_CLASSES",
  "httplib2.AUTH_SCHEME_ORDER",
  "httplib2.AllHosts",
  "httplib2.Authentication",
  "httplib2.BasicAuthentication",
  "httplib2.CA_CERTS",
  "httplib2.Credentials",
  "httplib2.DEFAULT_MAX_REDIRECTS",
  "httplib2.DEFAULT_TLS_VERSION",
  "httplib2.DigestAuthentication",
  "httplib2.FailedToDecompressContent",
  "httplib2.FileCache",
  "httplib2.GoogleLoginAuthentication",
  "httplib2.HOP_BY_HOP",
  "httplib2.HTTPConnectionWithTimeout",
  "httplib2.HTTPSConnectionWithTimeout",
  "httplib2.HmacDigestAuthentication",
  "httplib2.HttpLib2Error",
  "httplib2.HttpLib2ErrorWithResponse",
  "httplib2.KeyCerts",
  "httplib2.MalformedHeader",
  "httplib2.NORMALIZE_SPACE",
  "httplib2.ProxiesUnavailableError",
  "httplib2.ProxyInfo",
  "httplib2.REDIRECT_CODES",
  "httplib2.RETRIES",
  "httplib2.RedirectLimit",
  "httplib2.RedirectMissingLocation",
  "httplib2.RelativeURIError",
  "httplib2.Response",
  "httplib2.SAFE_METHODS",
  "httplib2.SCHEME_TO_CONNECTION",
  "httplib2.ServerNotFoundError",
  "httplib2.UNQUOTE_PAIRS",
  "httplib2.URI",
  "httplib2.USE_WWW_AUTH_STRICT_PARSING",
  "httplib2.UnimplementedDigestAuthOptionError",
  "httplib2.UnimplementedHmacDigestAuthOptionError",
  "httplib2.WWW_AUTH_RELAXED",
  "httplib2.WWW_AUTH_STRICT",
  "httplib2.WsseAuthentication",
  "httplib2.__author__",
  "httplib2.__version__",
  "httplib2._bind_write_headers",
  "httplib2._build_ssl_context",
  "httplib2._cnonce",
  "httplib2._convert_byte_str",
  "httplib2._decompressContent",
  "httplib2._entry_disposition",
  "httplib2._get_end2end_headers",
  "httplib2._normalize_headers",
  "httplib2._parse_cache_control",
  "httplib2._parse_www_authenticate",
  "httplib2._updateCache",
  "httplib2._wsse_username_token",
  "httplib2.certs",
  "httplib2.certs.BUILTIN_CA_CERTS",
  "httplib2.certs.certifi_available",
  "httplib2.certs.custom_ca_locater_available",
  "httplib2.certs.where",
  "httplib2.debuglevel",
  "httplib2.has_timeout",
  "httplib2.iri2uri.encode",
  "httplib2.iri2uri.escape_range",
  "httplib2.iri2uri.iri2uri",
  "httplib2.parse_uri",
  "httplib2.proxy_info_from_environment",
  "httplib2.proxy_info_from_url",
  "httplib2.re_unsafe",
  "httplib2.re_url_scheme",
  "httplib2.safename",
  "httplib2.socket",
  "httplib2.socks",
  "httplib2.socks.GeneralProxyError",
  "httplib2.socks.HTTPError",
  "httplib2.socks.PROXY_TYPE_HTTP",
  "httplib2.socks.PROXY_TYPE_HTTP_NO_TUNNEL",
  "httplib2.socks.PROXY_TYPE_SOCKS4",
  "httplib2.socks.PROXY_TYPE_SOCKS5",
  "httplib2.socks.ProxyError",
  "httplib2.socks.Socks4Error",
  "httplib2.socks.Socks5AuthError",
  "httplib2.socks.Socks5Error",
  "httplib2.socks._defaultproxy",
  "httplib2.socks._generalerrors",
  "httplib2.socks._orgsocket",
  "httplib2.socks._socks4errors",
  "httplib2.socks._socks5autherrors",
  "httplib2.socks._socks5errors",
  "httplib2.socks.socket",
  "httplib2.socks.socksocket",
  "httplib2.ssl",
  "httplib2.urlnorm",
  "io.BytesIO",
  "iri2uri.iri2uri",
  "os.environ.get",
  "os.makedirs",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "random.randrange",
  "re.ASCII",
  "re.compile",
  "re.sub",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostbyname",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.socket",
  "socket.timeout",
  "socks.socksocket",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.CertificateError",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.TLSVersion",
  "ssl.match_hostname",
  "struct.pack",
  "struct.unpack",
  "time.ctime",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "unittest.TestCase",
  "urllib.parse.urlencode",
  "zlib.MAX_WBITS",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "H": [],
  "KD": [],
  "base64": [],
  "ca_certs_locater": [],
  "calendar": [],
  "certifi": [],
  "copy": [],
  "email": [],
  "errno": [],
  "gettext": [],
  "gzip": [],
  "hashlib": [],
  "hmac": [],
  "httplib2": [],
  "io": [],
  "iri2uri": [],
  "os": [],
  "random": [],
  "re": [],
  "socket": [],
  "socks": [],
  "ssl": [],
  "struct": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "zlib": []
 }
}