{
 "bad": [
  "H",
  "KD",
  "Response",
  "ca_certs_locater.get",
  "certifi.where",
  "errno",
  "errno.EADDRNOTAVAIL",
  "errno.ENETUNREACH",
  "hashlib.md5",
  "hashlib.sha1",
  "httplib2.__init__.AUTH_SCHEME_CLASSES",
  "httplib2.__init__.AUTH_SCHEME_ORDER",
  "httplib2.__init__.AllHosts",
  "httplib2.__init__.Authentication",
  "httplib2.__init__.BasicAuthentication",
  "httplib2.__init__.Credentials",
  "httplib2.__init__.DEFAULT_MAX_REDIRECTS",
  "httplib2.__init__.DEFAULT_TLS_VERSION",
  "httplib2.__init__.DigestAuthentication",
  "httplib2.__init__.FailedToDecompressContent",
  "httplib2.__init__.GoogleLoginAuthentication",
  "httplib2.__init__.HOP_BY_HOP",
  "httplib2.__init__.HTTPConnectionWithTimeout",
  "httplib2.__init__.HTTPSConnectionWithTimeout",
  "httplib2.__init__.HmacDigestAuthentication",
  "httplib2.__init__.HttpLib2Error",
  "httplib2.__init__.HttpLib2ErrorWithResponse",
  "httplib2.__init__.MalformedHeader",
  "httplib2.__init__.NORMALIZE_SPACE",
  "httplib2.__init__.ProxiesUnavailableError",
  "httplib2.__init__.ProxyInfo",
  "httplib2.__init__.RETRIES",
  "httplib2.__init__.RedirectLimit",
  "httplib2.__init__.RedirectMissingLocation",
  "httplib2.__init__.RelativeURIError",
  "httplib2.__init__.Response",
  "httplib2.__init__.SCHEME_TO_CONNECTION",
  "httplib2.__init__.ServerNotFoundError",
  "httplib2.__init__.UNQUOTE_PAIRS",
  "httplib2.__init__.URI",
  "httplib2.__init__.USE_WWW_AUTH_STRICT_PARSING",
  "httplib2.__init__.WWW_AUTH_RELAXED",
  "httplib2.__init__.WWW_AUTH_STRICT",
  "httplib2.__init__.WsseAuthentication",
  "httplib2.__init__.__author__",
  "httplib2.__init__.__version__",
  "httplib2.__init__._bind_write_headers",
  "httplib2.__init__._cnonce",
  "httplib2.__init__._convert_byte_str",
  "httplib2.__init__._decompressContent",
  "httplib2.__init__._entry_disposition",
  "httplib2.__init__._get_end2end_headers",
  "httplib2.__init__._normalize_headers",
  "httplib2.__init__._parse_cache_control",
  "httplib2.__init__._parse_www_authenticate",
  "httplib2.__init__._updateCache",
  "httplib2.__init__._wsse_username_token",
  "httplib2.__init__.debuglevel",
  "httplib2.__init__.has_timeout",
  "httplib2.__init__.iri2uri",
  "httplib2.__init__.parse_uri",
  "httplib2.__init__.proxy_info_from_url",
  "httplib2.__init__.re_unsafe",
  "httplib2.__init__.re_url_scheme",
  "httplib2.__init__.socks",
  "httplib2.__init__.urlnorm",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "re.ASCII",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.timeout",
  "socks.socksocket",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.TLSVersion",
  "struct.pack",
  "struct.unpack",
  "sys",
  "time",
  "time.ctime",
  "time.gmtime",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "H": [],
  "KD": [],
  "Response": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ca_certs_locater": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "certifi": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib2": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socks": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}