{
 "bad": [
  "MaximumLikelihoodHMSM",
  "_column",
  "_confidence_interval_1d",
  "_covartools.variable_cols_char",
  "_covartools.variable_cols_double",
  "_covartools.variable_cols_float",
  "_covartools.variable_cols_int",
  "_covartools.variable_cols_long",
  "_markovprocess_bindings.sample.index_states",
  "covar_c.covartools.variable_cols",
  "eig_qr.eig_qr",
  "estimate_hidden_markov_model",
  "factory.datasets.double_well_discrete",
  "itertools",
  "markovprocess.factory.bmsm_double_well",
  "markovprocess.factory.msm_double_well",
  "msmtools.analysis.stationary_distribution.setter",
  "msmtools.estimation.connected_cmatrix",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand.get_state",
  "numpy.random.mtrand.seed",
  "numpy.random.mtrand.set_state",
  "numpy.random.multinomial",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tanh",
  "numpy.zeros",
  "pickle.dumps",
  "pickle.loads",
  "pint",
  "pint.UnitRegistry",
  "pint.set_application_registry",
  "pyemma.util.discrete_trajectories",
  "pyemma.util.discrete_trajectories.index_states",
  "sklearn.model_selection.ParameterGrid",
  "sktime.clustering._clustering_bindings.EuclideanMetric",
  "sktime.clustering._clustering_bindings.Metric",
  "sktime.clustering._clustering_bindings.assign",
  "sktime.clustering._clustering_bindings.kmeans",
  "sktime.clustering._clustering_bindings.kmeans.cluster",
  "sktime.clustering._clustering_bindings.kmeans.cluster_loop",
  "sktime.clustering._clustering_bindings.kmeans.cost_function",
  "sktime.clustering._clustering_bindings.kmeans.init_centers_kmpp",
  "sktime.clustering._clustering_bindings.regspace",
  "sktime.clustering._clustering_bindings.regspace.MaxCentersReachedException",
  "sktime.clustering._clustering_bindings.regspace.cluster",
  "sktime.markovprocess.__init__.ureg",
  "tica",
  "time",
  "warnings.warn",
  "weight_object"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bhmm": [
   "bhmm/conda-forge/linux-64/bhmm-0.6.2-py27_1",
   "bhmm/conda-forge/osx-64/bhmm-0.6.3-py27_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mdshare": [
   "mdshare/conda-forge/linux-64/mdshare-0.4.1-py36hd000896_0"
  ],
  "msmtools": [
   "msmtools/conda-forge/linux-64/msmtools-1.2.3-py35h470a237_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}