{
 "bad": [
  "K",
  "all.__call__",
  "autograd.numpy.argsort",
  "autograd.numpy.cov",
  "autograd.numpy.dot",
  "autograd.numpy.exp",
  "autograd.numpy.eye",
  "autograd.numpy.float32",
  "autograd.numpy.mean",
  "autograd.numpy.ones",
  "autograd.numpy.square",
  "autograd.numpy.sum",
  "autograd.numpy.unique",
  "autograd.numpy.zeros",
  "cost",
  "cupy.sqrt",
  "f",
  "f1",
  "f2",
  "functools.partial",
  "functools.reduce",
  "get_Gamma",
  "get_K",
  "get_reg",
  "h1",
  "init",
  "init.__doc__",
  "int.__new__",
  "itertools",
  "loss",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.imshow",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.subplots_adjust",
  "matplotlib.pylab.tight_layout",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.yticks",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.infty",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand._rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "object.__init__",
  "ot.lp.__init__.emd",
  "ot.lp.__init__.emd2_1d",
  "ot.lp.__init__.emd_1d",
  "ot.lp.emd_wrap.check_result",
  "ot.lp.emd_wrap.emd_1d_sorted",
  "ot.lp.emd_wrap.emd_c",
  "phi",
  "pymanopt.Problem",
  "pymanopt.manifolds.Stiefel",
  "pymanopt.solvers.SteepestDescent",
  "pymanopt.solvers.TrustRegions",
  "sel",
  "sinkhorn_epsilon_scaling",
  "sinkhorn_knopp",
  "sinkhorn_knopp_unbalanced",
  "sinkhorn_stabilized",
  "sinkhorn_stabilized_unbalanced",
  "solve_G",
  "solve_L",
  "sys",
  "sys.platform.endswith",
  "time",
  "type.__call__",
  "utils.to_gpu",
  "utils.to_np",
  "warnings.filters.pop",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.2-py_1",
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2",
   "cupy/conda-forge/linux-64/cupy-8.3.0-py37h3b37ca7_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py37hb1d566e_1"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py34_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h5740f57_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py36h122f9c3_2"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h2": [
   "h2/conda-forge/linux-64/h2-4.0.0-py37hc8dfbb8_2",
   "h2/conda-forge/linux-64/h2-4.0.0-py38h32f6830_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}