{
 "bad": [
  "Body",
  "ElementClass",
  "FIAT.create_quadrature",
  "FIAT.enriched.EnrichedElement",
  "FIAT.mixed.MixedElement",
  "FIAT.nodal_enriched.NodalEnrichedElement",
  "FIAT.quadrature_element.QuadratureElement",
  "FIAT.restricted.RestrictedElement",
  "FIAT.supported_elements",
  "FIAT.supported_elements.keys",
  "FIAT.supported_elements.remove",
  "FIAT.tensor_product.FlattenedDimensions",
  "FIAT.ufc_cell",
  "IPython.embed",
  "Idler",
  "QuadratureTransformerClass",
  "R_dT",
  "R_e",
  "__is_linear",
  "__is_nonlinear",
  "_idx2d",
  "_idx3d",
  "add",
  "add_table",
  "add_vertex",
  "aliases",
  "append",
  "apply_function_space_template",
  "build_indices",
  "cProfile.Profile",
  "capsules.UFCElementNames",
  "cg1_basis",
  "coffee.base.FunCall",
  "coffee.plan.ASTKernel",
  "coffee.visitors.Find",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compile_object",
  "copy.deepcopy",
  "cpp_str",
  "cr",
  "create",
  "debug",
  "end",
  "error",
  "expr.Expr",
  "extract_coefficient_spaces",
  "f_A",
  "f_B",
  "f_C",
  "f_F",
  "f_FEA",
  "f_G",
  "f_I",
  "f_X",
  "f_abs",
  "f_add",
  "f_assign",
  "f_block",
  "f_comment",
  "f_component",
  "f_const_float",
  "f_coords",
  "f_decl",
  "f_declaration",
  "f_detJ",
  "f_div",
  "f_facet",
  "f_float",
  "f_group",
  "f_grouping",
  "f_iadd",
  "f_inner",
  "f_int",
  "f_inv",
  "f_ip_coords",
  "f_list",
  "f_loop",
  "f_max",
  "f_min",
  "f_mul",
  "f_mult",
  "f_nzcolumns",
  "f_static_array",
  "f_switch",
  "f_tensor",
  "f_tmp_ref",
  "f_trans",
  "f_transform",
  "f_weight",
  "ffc.log.begin",
  "ffc.log.debug",
  "ffc.log.end",
  "ffc.log.error",
  "ffc.log.ffc_logger._indent_level",
  "ffc.log.info",
  "ffc.log.info_green",
  "ffc.log.log",
  "ffc.log.pop_level",
  "ffc.log.push_level",
  "ffc.log.set_indent",
  "ffc.log.set_level",
  "ffc.log.set_prefix",
  "ffc.log.warning",
  "ffc.log.warning_blue",
  "ffc.plot.element_colors.keys",
  "ffc.uflacs.backends.ufc.generators.ufc_integral",
  "ffc.uflacs.language.precedence.PRECEDENCE.ADD",
  "ffc.uflacs.language.precedence.PRECEDENCE.ADDRESSOF",
  "ffc.uflacs.language.precedence.PRECEDENCE.AND",
  "ffc.uflacs.language.precedence.PRECEDENCE.ASSIGN",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_AND",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_NOT",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_OR",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_XOR",
  "ffc.uflacs.language.precedence.PRECEDENCE.CALL",
  "ffc.uflacs.language.precedence.PRECEDENCE.CONDITIONAL",
  "ffc.uflacs.language.precedence.PRECEDENCE.DEREFERENCE",
  "ffc.uflacs.language.precedence.PRECEDENCE.DIV",
  "ffc.uflacs.language.precedence.PRECEDENCE.EQ",
  "ffc.uflacs.language.precedence.PRECEDENCE.GE",
  "ffc.uflacs.language.precedence.PRECEDENCE.GT",
  "ffc.uflacs.language.precedence.PRECEDENCE.LE",
  "ffc.uflacs.language.precedence.PRECEDENCE.LITERAL",
  "ffc.uflacs.language.precedence.PRECEDENCE.LOWEST",
  "ffc.uflacs.language.precedence.PRECEDENCE.LT",
  "ffc.uflacs.language.precedence.PRECEDENCE.MOD",
  "ffc.uflacs.language.precedence.PRECEDENCE.MUL",
  "ffc.uflacs.language.precedence.PRECEDENCE.NE",
  "ffc.uflacs.language.precedence.PRECEDENCE.NEG",
  "ffc.uflacs.language.precedence.PRECEDENCE.NOT",
  "ffc.uflacs.language.precedence.PRECEDENCE.OR",
  "ffc.uflacs.language.precedence.PRECEDENCE.POS",
  "ffc.uflacs.language.precedence.PRECEDENCE.POST_DEC",
  "ffc.uflacs.language.precedence.PRECEDENCE.POST_INC",
  "ffc.uflacs.language.precedence.PRECEDENCE.PRE_DEC",
  "ffc.uflacs.language.precedence.PRECEDENCE.PRE_INC",
  "ffc.uflacs.language.precedence.PRECEDENCE.SIZEOF",
  "ffc.uflacs.language.precedence.PRECEDENCE.SUB",
  "ffc.uflacs.language.precedence.PRECEDENCE.SUBSCRIPT",
  "ffc.uflacs.language.precedence.PRECEDENCE.SYMBOL",
  "fl",
  "floating_point_regular",
  "floatvalue.FloatValue",
  "form.generate_form",
  "format_G",
  "format_I",
  "format_access",
  "format_comment",
  "format_float",
  "functools.reduce",
  "generate_psi_name",
  "generate_typedefs",
  "getops",
  "getopt.GetoptError",
  "getopt.getopt",
  "goalfunctional.generate_update_ec",
  "grouping",
  "handler",
  "hashlib.sha1",
  "heapq.heapify",
  "heapq.heappop",
  "impl",
  "impl.__doc__",
  "includes.dolfin_includes",
  "includes.dolfin_tag",
  "includes.snippets",
  "includes.stl_includes",
  "info",
  "itertools.chain",
  "itertools.groupby",
  "itertools.product",
  "log.error",
  "method",
  "mul",
  "neg",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy.all",
  "numpy.allclose",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.eye",
  "numpy.finfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.isclose",
  "numpy.linalg.norm",
  "numpy.number",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.product",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.where",
  "numpy.zeros",
  "object.__class__",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.extsep",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources.get_distribution",
  "platform.system",
  "re.compile",
  "re.search",
  "re.subn",
  "reconstruct_scalar_subexpressions",
  "ret",
  "set_level",
  "sorted_items",
  "soya.Atmosphere",
  "soya.Body",
  "soya.Camera",
  "soya.Face",
  "soya.Idler",
  "soya.Light",
  "soya.Material",
  "soya.Vertex",
  "soya.World",
  "soya.init",
  "soya.sdlconst.QUIT",
  "soya.set_root_widget",
  "soya.sphere.Sphere",
  "string.ascii_letters",
  "string.digits",
  "sub",
  "symbolics.CONST",
  "symbolics.create_float",
  "symbolics.create_fraction",
  "symbolics.create_product",
  "symbolics.create_sum",
  "symbolics.type_to_string",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "sys.version",
  "time.time",
  "trans_set_update",
  "tsfc.driver.compile_integral",
  "tsfc.kernel_interface.ufc",
  "tsfc.ufl_utils.compute_form_data",
  "ufl.algorithms.Transformer.__init__",
  "ufl.classes.Argument",
  "ufl.classes.CellAvg",
  "ufl.classes.CellCoordinate",
  "ufl.classes.Coefficient",
  "ufl.classes.ComponentTensor",
  "ufl.classes.Condition",
  "ufl.classes.Conditional",
  "ufl.classes.ConstantValue",
  "ufl.classes.Division",
  "ufl.classes.FacetAvg",
  "ufl.classes.FacetCoordinate",
  "ufl.classes.FixedIndex",
  "ufl.classes.FloatValue",
  "ufl.classes.Form",
  "ufl.classes.FormArgument",
  "ufl.classes.GeometricQuantity",
  "ufl.classes.Grad",
  "ufl.classes.Index",
  "ufl.classes.IndexSum",
  "ufl.classes.Indexed",
  "ufl.classes.IntValue",
  "ufl.classes.Integral",
  "ufl.classes.Jacobian",
  "ufl.classes.Label",
  "ufl.classes.MathFunction",
  "ufl.classes.MultiIndex",
  "ufl.classes.NegativeRestricted",
  "ufl.classes.Operator",
  "ufl.classes.PositiveRestricted",
  "ufl.classes.Product",
  "ufl.classes.QuadratureWeight",
  "ufl.classes.ReferenceGrad",
  "ufl.classes.ReferenceValue",
  "ufl.classes.Restricted",
  "ufl.classes.SpatialCoordinate",
  "ufl.classes.Sum",
  "ufl.classes.Zero",
  "ufl.log.debug",
  "ufl.log.error",
  "v_e",
  "value_numberer",
  "value_numberer.symbol_count",
  "warnings.simplefilter",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "Body": [],
  "ElementClass": [],
  "FIAT": [],
  "IPython": [],
  "Idler": [],
  "QuadratureTransformerClass": [],
  "R_dT": [],
  "R_e": [],
  "__is_linear": [],
  "__is_nonlinear": [],
  "_idx2d": [],
  "_idx3d": [],
  "add": [],
  "add_table": [],
  "add_vertex": [],
  "aliases": [],
  "append": [],
  "apply_function_space_template": [],
  "begin": [
   "begins/conda-forge/noarch/begins-0.9-py_1"
  ],
  "build_indices": [],
  "cProfile": [],
  "capsules": [],
  "cg1_basis": [],
  "coffee": [],
  "collections": [],
  "compile_object": [],
  "copy": [],
  "cpp_str": [],
  "cr": [],
  "create": [],
  "debug": [],
  "dijitso": [
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-pyhd8ed1ab_14"
  ],
  "end": [],
  "error": [],
  "expr": [],
  "extract_coefficient_spaces": [],
  "f_A": [],
  "f_B": [],
  "f_C": [],
  "f_F": [],
  "f_FEA": [],
  "f_G": [],
  "f_I": [],
  "f_X": [],
  "f_abs": [],
  "f_add": [],
  "f_assign": [],
  "f_block": [],
  "f_comment": [],
  "f_component": [],
  "f_const_float": [],
  "f_coords": [],
  "f_decl": [],
  "f_declaration": [],
  "f_detJ": [],
  "f_div": [],
  "f_facet": [],
  "f_float": [],
  "f_group": [],
  "f_grouping": [],
  "f_iadd": [],
  "f_inner": [],
  "f_int": [],
  "f_inv": [],
  "f_ip_coords": [],
  "f_list": [],
  "f_loop": [],
  "f_max": [],
  "f_min": [],
  "f_mul": [],
  "f_mult": [],
  "f_nzcolumns": [],
  "f_static_array": [],
  "f_switch": [],
  "f_tensor": [],
  "f_tmp_ref": [],
  "f_trans": [],
  "f_transform": [],
  "f_weight": [],
  "ffc": [
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_9"
  ],
  "fl": [],
  "floating_point_regular": [],
  "floatvalue": [],
  "form": [],
  "format_G": [],
  "format_I": [],
  "format_access": [],
  "format_comment": [],
  "format_float": [],
  "functools": [],
  "generate_psi_name": [],
  "generate_typedefs": [],
  "getops": [],
  "getopt": [],
  "goalfunctional": [],
  "grouping": [],
  "handler": [],
  "hashlib": [],
  "heapq": [],
  "impl": [],
  "includes": [],
  "info": [],
  "itertools": [],
  "log": [],
  "method": [],
  "mul": [],
  "neg": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "reconstruct_scalar_subexpressions": [],
  "ret": [],
  "set_level": [],
  "sorted_items": [],
  "soya": [],
  "string": [],
  "sub": [],
  "symbolics": [],
  "sys": [],
  "time": [],
  "trans_set_update": [],
  "tsfc": [],
  "ufl": [
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_0"
  ],
  "v_e": [],
  "value_numberer": [],
  "warnings": [],
  "wrap": []
 }
}