{
 "bad": [
  "Body",
  "ElementClass",
  "FIAT.create_quadrature",
  "FIAT.enriched.EnrichedElement",
  "FIAT.mixed.MixedElement",
  "FIAT.nodal_enriched.NodalEnrichedElement",
  "FIAT.quadrature_element.QuadratureElement",
  "FIAT.restricted.RestrictedElement",
  "FIAT.supported_elements",
  "FIAT.supported_elements.keys",
  "FIAT.supported_elements.remove",
  "FIAT.tensor_product.FlattenedDimensions",
  "FIAT.ufc_cell",
  "IPython.embed",
  "Idler",
  "QuadratureTransformerClass",
  "R_dT",
  "R_e",
  "__is_linear",
  "__is_nonlinear",
  "_idx2d",
  "_idx3d",
  "add",
  "add_table",
  "add_vertex",
  "aliases",
  "append",
  "apply_function_space_template",
  "begin",
  "build_indices",
  "cProfile.Profile",
  "capsules.UFCElementNames",
  "cg1_basis",
  "coffee.base.FunCall",
  "coffee.plan.ASTKernel",
  "coffee.visitors.Find",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compile_object",
  "copy.deepcopy",
  "cpp_str",
  "cr",
  "create",
  "debug",
  "dijitso.extract_factory_function",
  "dijitso.jit",
  "dijitso.validate_params",
  "end",
  "error",
  "expr.Expr",
  "extract_coefficient_spaces",
  "f_A",
  "f_B",
  "f_C",
  "f_F",
  "f_FEA",
  "f_G",
  "f_I",
  "f_X",
  "f_abs",
  "f_add",
  "f_assign",
  "f_block",
  "f_comment",
  "f_component",
  "f_const_float",
  "f_coords",
  "f_decl",
  "f_declaration",
  "f_detJ",
  "f_div",
  "f_facet",
  "f_float",
  "f_group",
  "f_grouping",
  "f_iadd",
  "f_inner",
  "f_int",
  "f_inv",
  "f_ip_coords",
  "f_list",
  "f_loop",
  "f_max",
  "f_min",
  "f_mul",
  "f_mult",
  "f_nzcolumns",
  "f_static_array",
  "f_switch",
  "f_tensor",
  "f_tmp_ref",
  "f_trans",
  "f_transform",
  "f_weight",
  "ffc.__version__",
  "ffc.analysis._analyze_form",
  "ffc.analysis._attach_integral_metadata",
  "ffc.analysis._autoselect_quadrature_degree",
  "ffc.analysis._autoselect_quadrature_rule",
  "ffc.analysis._check_quadrature_degree",
  "ffc.analysis._compute_element_numbers",
  "ffc.analysis._determine_representation",
  "ffc.analysis._extract_common_quadrature_degree",
  "ffc.analysis._extract_common_quadrature_rule",
  "ffc.analysis._extract_representation_family",
  "ffc.analysis._find_compatible_representations",
  "ffc.analysis._get_sub_elements",
  "ffc.analysis._has_custom_integrals",
  "ffc.analysis._has_higher_order_geometry",
  "ffc.analysis._validate_quadrature_schemes_of_elements",
  "ffc.analysis._validate_representation_choice",
  "ffc.analysis.analyze_ufl_objects",
  "ffc.analysis.default_precision",
  "ffc.analysis.extract_sub_elements",
  "ffc.analysis.sort_elements",
  "ffc.backends.dolfin.capsules.UFCElementNames",
  "ffc.backends.dolfin.capsules.UFCFormNames",
  "ffc.backends.dolfin.form.apply_form_template",
  "ffc.backends.dolfin.form.apply_multimesh_form_template",
  "ffc.backends.dolfin.form.form_class_template",
  "ffc.backends.dolfin.form.generate_coefficient_map_data",
  "ffc.backends.dolfin.form.generate_constructor",
  "ffc.backends.dolfin.form.generate_form_class",
  "ffc.backends.dolfin.form.generate_form_constructors",
  "ffc.backends.dolfin.form.generate_multimesh_constructor",
  "ffc.backends.dolfin.form.generate_multimesh_form_constructors",
  "ffc.backends.dolfin.form.multimesh_form_class_template",
  "ffc.backends.dolfin.functionspace.function_space_template",
  "ffc.backends.dolfin.functionspace.multimesh_function_space_template",
  "ffc.backends.dolfin.goalfunctional._attach",
  "ffc.backends.dolfin.goalfunctional.attach_coefficient_template",
  "ffc.backends.dolfin.goalfunctional.attach_domains_template",
  "ffc.backends.dolfin.goalfunctional.generate_maps",
  "ffc.backends.dolfin.goalfunctional.update_ec_template",
  "ffc.backends.dolfin.wrappers.error_control_pairs",
  "ffc.backends.dolfin.wrappers.generate_dolfin_code",
  "ffc.backends.dolfin.wrappers.generate_dolfin_namespace",
  "ffc.backends.dolfin.wrappers.generate_namespace_typedefs",
  "ffc.backends.dolfin.wrappers.generate_single_function_space",
  "ffc.backends.dolfin.wrappers.parameters",
  "ffc.backends.ufc.__version__",
  "ffc.backends.ufc._build_templates",
  "ffc.backends.ufc._compute_ufc_signature",
  "ffc.backends.ufc._compute_ufc_templates_signature",
  "ffc.backends.ufc._include_path",
  "ffc.backends.ufc._ufc_signature",
  "ffc.backends.ufc._ufc_templates_signature",
  "ffc.backends.ufc.all_ufc_classnames",
  "ffc.backends.ufc.factory_decl",
  "ffc.backends.ufc.factory_impl",
  "ffc.backends.ufc.get_include_path",
  "ffc.backends.ufc.get_ufc_signature",
  "ffc.backends.ufc.get_ufc_templates_signature",
  "ffc.backends.ufc.templates",
  "ffc.backends.ufc.visibility_snippet",
  "ffc.classname.make_classname",
  "ffc.classname.make_integral_classname",
  "ffc.codegeneration._coordinate_mapping_jit_includes",
  "ffc.codegeneration._dofmap_jit_includes",
  "ffc.codegeneration._extract_includes",
  "ffc.codegeneration._finite_element_jit_includes",
  "ffc.codegeneration._form_jit_includes",
  "ffc.codegeneration._generate_coordinate_mapping_code",
  "ffc.codegeneration._generate_dofmap_code",
  "ffc.codegeneration._generate_finite_element_code",
  "ffc.codegeneration._generate_form_code",
  "ffc.codegeneration._generate_integral_code",
  "ffc.codegeneration._generate_tabulate_tensor_comment",
  "ffc.codegeneration.generate_code",
  "ffc.codegeneration.tt_timing_template",
  "ffc.compiler._print_timing",
  "ffc.compiler.compile_coordinate_mapping",
  "ffc.compiler.compile_element",
  "ffc.compiler.compile_form",
  "ffc.compiler.compile_ufl_objects",
  "ffc.errorcontrol.compile_with_error_control",
  "ffc.errorcontrol.errorcontrol.prepare_input_arguments",
  "ffc.errorcontrol.errorcontrolgenerators.ErrorControlGenerator",
  "ffc.errorcontrol.errorcontrolgenerators.UFLErrorControlGenerator",
  "ffc.fiatinterface.EnrichedElement",
  "ffc.fiatinterface.HDivTrace",
  "ffc.fiatinterface.MixedElement",
  "ffc.fiatinterface.QuadratureElement",
  "ffc.fiatinterface.SpaceOfReals",
  "ffc.fiatinterface._cache",
  "ffc.fiatinterface._create_fiat_element",
  "ffc.fiatinterface._create_restricted_element",
  "ffc.fiatinterface._extract_elements",
  "ffc.fiatinterface.create_element",
  "ffc.fiatinterface.create_quadrature",
  "ffc.fiatinterface.map_facet_points",
  "ffc.fiatinterface.reference_cell",
  "ffc.fiatinterface.reference_cell_vertices",
  "ffc.fiatinterface.supported_families",
  "ffc.formatting._format_c",
  "ffc.formatting._format_h",
  "ffc.formatting._generate_comment",
  "ffc.formatting._generate_includes",
  "ffc.formatting._write_file",
  "ffc.formatting.format_code",
  "ffc.formatting.format_template",
  "ffc.formatting.generate_factory_functions",
  "ffc.formatting.write_code",
  "ffc.get_ufc_signature",
  "ffc.jitcompiler.FFCError",
  "ffc.jitcompiler.FFCJitError",
  "ffc.jitcompiler._instantiate_coordinate_mapping",
  "ffc.jitcompiler._instantiate_element_and_dofmap",
  "ffc.jitcompiler._instantiate_form",
  "ffc.jitcompiler._string_tuple",
  "ffc.jitcompiler.compute_jit_prefix",
  "ffc.jitcompiler.jit",
  "ffc.jitcompiler.jit_build",
  "ffc.jitcompiler.jit_generate",
  "ffc.log.DEBUG",
  "ffc.log.ERROR",
  "ffc.log.INFO",
  "ffc.log.WARNING",
  "ffc.log.begin",
  "ffc.log.debug",
  "ffc.log.debug_dict",
  "ffc.log.dstr",
  "ffc.log.end",
  "ffc.log.error",
  "ffc.log.ffc_assert",
  "ffc.log.ffc_logger._indent_level",
  "ffc.log.info",
  "ffc.log.info_green",
  "ffc.log.log",
  "ffc.log.pop_level",
  "ffc.log.push_level",
  "ffc.log.set_indent",
  "ffc.log.set_level",
  "ffc.log.set_prefix",
  "ffc.log.warning",
  "ffc.log.warning_blue",
  "ffc.main._compile_files",
  "ffc.main.compile_ufl_data",
  "ffc.main.info_usage",
  "ffc.main.info_version",
  "ffc.main.main",
  "ffc.main.print_error",
  "ffc.optimization._optimize_integral_ir",
  "ffc.optimization.optimize_ir",
  "ffc.parameters.FFC_PARAMETERS",
  "ffc.parameters._FFC_BUILD_PARAMETERS",
  "ffc.parameters._FFC_CACHE_PARAMETERS",
  "ffc.parameters._FFC_GENERATE_PARAMETERS",
  "ffc.parameters._FFC_LOG_PARAMETERS",
  "ffc.parameters._validate_parameters",
  "ffc.parameters.compilation_relevant_parameters",
  "ffc.parameters.compute_jit_parameters_signature",
  "ffc.parameters.default_jit_parameters",
  "ffc.parameters.default_parameters",
  "ffc.parameters.validate_jit_parameters",
  "ffc.parameters.validate_parameters",
  "ffc.plot.Arrow",
  "ffc.plot.Cone",
  "ffc.plot.Cylinder",
  "ffc.plot.DirectionalDerivative",
  "ffc.plot.DirectionalEvaluation",
  "ffc.plot.IntegralMoment",
  "ffc.plot.PointDerivative",
  "ffc.plot.PointEvaluation",
  "ffc.plot.PointSecondDerivative",
  "ffc.plot.UnitTetrahedron",
  "ffc.plot.UnitTriangle",
  "ffc.plot._soya_imported",
  "ffc.plot.create_cell_model",
  "ffc.plot.create_dof_models",
  "ffc.plot.create_notation_models",
  "ffc.plot.element_colors",
  "ffc.plot.element_colors.keys",
  "ffc.plot.pointing_outwards",
  "ffc.plot.render",
  "ffc.plot.tangents",
  "ffc.plot.to3d",
  "ffc.quadrature.codesnippets.__all__",
  "ffc.quadrature.codesnippets.__old__",
  "ffc.quadrature.codesnippets._cell_volume_1D",
  "ffc.quadrature.codesnippets._cell_volume_2D",
  "ffc.quadrature.codesnippets._cell_volume_2D_1D",
  "ffc.quadrature.codesnippets._cell_volume_3D",
  "ffc.quadrature.codesnippets._cell_volume_3D_1D",
  "ffc.quadrature.codesnippets._cell_volume_3D_2D",
  "ffc.quadrature.codesnippets._circumradius_1D",
  "ffc.quadrature.codesnippets._circumradius_2D",
  "ffc.quadrature.codesnippets._circumradius_2D_1D",
  "ffc.quadrature.codesnippets._circumradius_3D",
  "ffc.quadrature.codesnippets._circumradius_3D_1D",
  "ffc.quadrature.codesnippets._circumradius_3D_2D",
  "ffc.quadrature.codesnippets._compute_jacobian_interval_1d",
  "ffc.quadrature.codesnippets._compute_jacobian_interval_2d",
  "ffc.quadrature.codesnippets._compute_jacobian_interval_3d",
  "ffc.quadrature.codesnippets._compute_jacobian_inverse_interval_1d",
  "ffc.quadrature.codesnippets._compute_jacobian_inverse_interval_2d",
  "ffc.quadrature.codesnippets._compute_jacobian_inverse_interval_3d",
  "ffc.quadrature.codesnippets._compute_jacobian_inverse_tetrahedron_3d",
  "ffc.quadrature.codesnippets._compute_jacobian_inverse_triangle_2d",
  "ffc.quadrature.codesnippets._compute_jacobian_inverse_triangle_3d",
  "ffc.quadrature.codesnippets._compute_jacobian_tetrahedron_3d",
  "ffc.quadrature.codesnippets._compute_jacobian_triangle_2d",
  "ffc.quadrature.codesnippets._compute_jacobian_triangle_3d",
  "ffc.quadrature.codesnippets._facet_area_1D",
  "ffc.quadrature.codesnippets._facet_area_2D",
  "ffc.quadrature.codesnippets._facet_area_2D_1D",
  "ffc.quadrature.codesnippets._facet_area_3D",
  "ffc.quadrature.codesnippets._facet_area_3D_1D",
  "ffc.quadrature.codesnippets._facet_area_3D_2D",
  "ffc.quadrature.codesnippets._facet_determinant_1D",
  "ffc.quadrature.codesnippets._facet_determinant_2D",
  "ffc.quadrature.codesnippets._facet_determinant_2D_1D",
  "ffc.quadrature.codesnippets._facet_determinant_3D",
  "ffc.quadrature.codesnippets._facet_determinant_3D_1D",
  "ffc.quadrature.codesnippets._facet_determinant_3D_2D",
  "ffc.quadrature.codesnippets._facet_normal_1D",
  "ffc.quadrature.codesnippets._facet_normal_2D",
  "ffc.quadrature.codesnippets._facet_normal_2D_1D",
  "ffc.quadrature.codesnippets._facet_normal_3D",
  "ffc.quadrature.codesnippets._facet_normal_3D_1D",
  "ffc.quadrature.codesnippets._facet_normal_3D_2D",
  "ffc.quadrature.codesnippets._ip_coordinates_1D",
  "ffc.quadrature.codesnippets._ip_coordinates_2D",
  "ffc.quadrature.codesnippets._ip_coordinates_2D_1D",
  "ffc.quadrature.codesnippets._ip_coordinates_3D",
  "ffc.quadrature.codesnippets._ip_coordinates_3D_1D",
  "ffc.quadrature.codesnippets._ip_coordinates_3D_2D",
  "ffc.quadrature.codesnippets._map_coordinates_FIAT_interval",
  "ffc.quadrature.codesnippets._map_coordinates_FIAT_interval_in_2D",
  "ffc.quadrature.codesnippets._map_coordinates_FIAT_interval_in_3D",
  "ffc.quadrature.codesnippets._map_coordinates_FIAT_tetrahedron",
  "ffc.quadrature.codesnippets._map_coordinates_FIAT_triangle",
  "ffc.quadrature.codesnippets._map_coordinates_FIAT_triangle_in_3D",
  "ffc.quadrature.codesnippets._map_onto_physical_1D",
  "ffc.quadrature.codesnippets._map_onto_physical_2D",
  "ffc.quadrature.codesnippets._map_onto_physical_2D_1D",
  "ffc.quadrature.codesnippets._map_onto_physical_3D",
  "ffc.quadrature.codesnippets._map_onto_physical_3D_1D",
  "ffc.quadrature.codesnippets._map_onto_physical_3D_2D",
  "ffc.quadrature.codesnippets._max_facet_edge_length_3D",
  "ffc.quadrature.codesnippets._min_facet_edge_length_3D",
  "ffc.quadrature.codesnippets._normal_direction_1D",
  "ffc.quadrature.codesnippets._normal_direction_2D",
  "ffc.quadrature.codesnippets._normal_direction_2D_1D",
  "ffc.quadrature.codesnippets._normal_direction_3D",
  "ffc.quadrature.codesnippets._normal_direction_3D_1D",
  "ffc.quadrature.codesnippets._normal_direction_3D_2D",
  "ffc.quadrature.codesnippets._transform_snippet",
  "ffc.quadrature.cpp._add",
  "ffc.quadrature.cpp._choose_map",
  "ffc.quadrature.cpp._component",
  "ffc.quadrature.cpp._declaration",
  "ffc.quadrature.cpp._delete_array",
  "ffc.quadrature.cpp._fixed_map",
  "ffc.quadrature.cpp._flatten",
  "ffc.quadrature.cpp._generate_cell_volume",
  "ffc.quadrature.cpp._generate_circumradius",
  "ffc.quadrature.cpp._generate_facet_normal_custom",
  "ffc.quadrature.cpp._generate_loop",
  "ffc.quadrature.cpp._generate_normal",
  "ffc.quadrature.cpp._generate_psi_name",
  "ffc.quadrature.cpp._generate_switch",
  "ffc.quadrature.cpp._inner_product",
  "ffc.quadrature.cpp._matrix_index",
  "ffc.quadrature.cpp._multiply",
  "ffc.quadrature.cpp._power",
  "ffc.quadrature.cpp._tabulate_tensor",
  "ffc.quadrature.cpp._transform",
  "ffc.quadrature.cpp._variable_in_line",
  "ffc.quadrature.cpp.default_precision",
  "ffc.quadrature.cpp.format",
  "ffc.quadrature.cpp.indent",
  "ffc.quadrature.cpp.make_classname",
  "ffc.quadrature.cpp.remove_unused",
  "ffc.quadrature.cpp.set_float_formatting",
  "ffc.quadrature.cpp.special_characters",
  "ffc.quadrature.cpp.types",
  "ffc.quadrature.deprecation.QuadratureRepresentationDeprecationWarning",
  "ffc.quadrature.deprecation.issue_deprecation_warning",
  "ffc.quadrature.deprecation.warnings",
  "ffc.quadrature.expr.Expr",
  "ffc.quadrature.optimisedquadraturetransformer.QuadratureTransformerOpt",
  "ffc.quadrature.optimisedquadraturetransformer.firstkey",
  "ffc.quadrature.parameters.default_optimize_parameters",
  "ffc.quadrature.parameters.parse_optimise_parameters",
  "ffc.quadrature.quadraturegenerator._evaluate_basis_at_quadrature_points",
  "ffc.quadrature.quadraturegenerator._generate_element_tensor",
  "ffc.quadrature.quadraturegenerator._generate_functions",
  "ffc.quadrature.quadraturegenerator._generate_integral_code",
  "ffc.quadrature.quadraturegenerator._tabulate_psis",
  "ffc.quadrature.quadraturegenerator._tabulate_tensor",
  "ffc.quadrature.quadraturegenerator._tabulate_weights",
  "ffc.quadrature.quadratureoptimization._extract_variables",
  "ffc.quadrature.quadratureoptimization._precompute_expressions",
  "ffc.quadrature.quadratureoptimization._reduce_expression",
  "ffc.quadrature.quadratureoptimization._simplify_expression",
  "ffc.quadrature.quadraturerepresentation._extract_element_data",
  "ffc.quadrature.quadraturerepresentation._transform_integrals",
  "ffc.quadrature.quadraturerepresentation._transform_integrals_by_type",
  "ffc.quadrature.quadraturerepresentation.sort_integrals",
  "ffc.quadrature.quadraturetransformer.QuadratureTransformer",
  "ffc.quadrature.quadraturetransformer.firstkey",
  "ffc.quadrature.quadraturetransformerbase.FFCMultiIndex",
  "ffc.quadrature.quadraturetransformerbase.QuadratureTransformerBase",
  "ffc.quadrature.quadraturetransformerbase.QuadratureTransformerBase.__init__",
  "ffc.quadrature.quadratureutils.contains_zeros",
  "ffc.quadrature.quadratureutils.create_permutations",
  "ffc.quadrature.quadratureutils.create_psi_tables",
  "ffc.quadrature.quadratureutils.flatten_psi_tables",
  "ffc.quadrature.quadratureutils.get_ones",
  "ffc.quadrature.quadratureutils.unique_psi_tables",
  "ffc.quadrature.quadratureutils.unique_tables",
  "ffc.quadrature.reduce_operations.expand_operations",
  "ffc.quadrature.reduce_operations.get_indices",
  "ffc.quadrature.reduce_operations.get_simple_variables",
  "ffc.quadrature.reduce_operations.group_vars",
  "ffc.quadrature.reduce_operations.is_constant",
  "ffc.quadrature.reduce_operations.operation_count",
  "ffc.quadrature.reduce_operations.reduction_possible",
  "ffc.quadrature.reduce_operations.split_expression",
  "ffc.quadrature.sumobj._group_fractions",
  "ffc.quadrature.sumobj._overlap",
  "ffc.quadrature.symbolics.BASIS",
  "ffc.quadrature.symbolics.CONST",
  "ffc.quadrature.symbolics.FloatValue",
  "ffc.quadrature.symbolics.Fraction",
  "ffc.quadrature.symbolics.GEO",
  "ffc.quadrature.symbolics.IP",
  "ffc.quadrature.symbolics.Product",
  "ffc.quadrature.symbolics.Sum",
  "ffc.quadrature.symbolics.Symbol",
  "ffc.quadrature.symbolics._float_cache",
  "ffc.quadrature.symbolics._fraction_cache",
  "ffc.quadrature.symbolics._product_cache",
  "ffc.quadrature.symbolics._sum_cache",
  "ffc.quadrature.symbolics._symbol_cache",
  "ffc.quadrature.symbolics.create_float",
  "ffc.quadrature.symbolics.create_fraction",
  "ffc.quadrature.symbolics.create_product",
  "ffc.quadrature.symbolics.create_sum",
  "ffc.quadrature.symbolics.create_symbol",
  "ffc.quadrature.symbolics.generate_aux_constants",
  "ffc.quadrature.symbolics.optimise_code",
  "ffc.quadrature.tabulate_basis._find_element_derivatives",
  "ffc.quadrature.tabulate_basis._map_entity_points",
  "ffc.quadrature.tabulate_basis._tabulate_empty_psi_table",
  "ffc.quadrature.tabulate_basis._tabulate_psi_table",
  "ffc.quadrature.tabulate_basis.tabulate_basis",
  "ffc.representation._compute_coordinate_mapping_ir",
  "ffc.representation._compute_dofmap_ir",
  "ffc.representation._compute_element_ir",
  "ffc.representation._compute_form_ir",
  "ffc.representation._compute_integral_ir",
  "ffc.representation._create_default_foo_integral",
  "ffc.representation._create_foo_integral",
  "ffc.representation._evaluate_basis",
  "ffc.representation._evaluate_dof",
  "ffc.representation._extract_elements",
  "ffc.representation._generate_physical_offsets",
  "ffc.representation._generate_reference_offsets",
  "ffc.representation._global_dimension",
  "ffc.representation._has_foo_integrals",
  "ffc.representation._interpolate_vertex_values",
  "ffc.representation._midpoints",
  "ffc.representation._needs_mesh_entities",
  "ffc.representation._num_dofs_per_entity",
  "ffc.representation._num_global_support_dofs",
  "ffc.representation._tabulate_coordinate_mapping_basis",
  "ffc.representation._tabulate_dof_coordinates",
  "ffc.representation._tabulate_dofs",
  "ffc.representation._tabulate_entity_closure_dofs",
  "ffc.representation._tabulate_facet_dofs",
  "ffc.representation.all_elements",
  "ffc.representation.cell_midpoint",
  "ffc.representation.compute_ir",
  "ffc.representation.make_all_element_classnames",
  "ffc.representation.make_coordinate_mapping_jit_classname",
  "ffc.representation.make_dofmap_jit_classname",
  "ffc.representation.make_finite_element_jit_classname",
  "ffc.representation.needs_oriented_jacobian",
  "ffc.representation.pick_representation",
  "ffc.representation.ufc_integral_types",
  "ffc.representation.uses_integral_moments",
  "ffc.representationutils._entity_types",
  "ffc.representationutils.create_quadrature_points_and_weights",
  "ffc.representationutils.entity_type_from_integral_type",
  "ffc.representationutils.generate_enabled_coefficients",
  "ffc.representationutils.initialize_integral_code",
  "ffc.representationutils.initialize_integral_ir",
  "ffc.representationutils.integral_type_to_entity_dim",
  "ffc.representationutils.map_integral_points",
  "ffc.representationutils.needs_oriented_jacobian",
  "ffc.representationutils.transform_component",
  "ffc.supported_elements_for_plotting",
  "ffc.tsfc",
  "ffc.tsfc.compute_integral_ir",
  "ffc.uflacs.analysis.balancing.BalanceModifiers",
  "ffc.uflacs.analysis.balancing.balance_modified_terminal",
  "ffc.uflacs.analysis.balancing.balance_modifiers",
  "ffc.uflacs.analysis.balancing.modifier_precedence",
  "ffc.uflacs.analysis.crsarray.CRSArray",
  "ffc.uflacs.analysis.crsarray.CRSArray.from_rows",
  "ffc.uflacs.analysis.crsarray.sufficient_int",
  "ffc.uflacs.analysis.dependencies.compute_dependencies",
  "ffc.uflacs.analysis.dependencies.mark_active",
  "ffc.uflacs.analysis.dependencies.mark_image",
  "ffc.uflacs.analysis.expr_shapes.compute_all_shapes",
  "ffc.uflacs.analysis.expr_shapes.total_shape",
  "ffc.uflacs.analysis.factorization._build_arg_sets",
  "ffc.uflacs.analysis.factorization._build_argument_indices_from_arg_sets",
  "ffc.uflacs.analysis.factorization.add_to_fv",
  "ffc.uflacs.analysis.factorization.build_argument_indices",
  "ffc.uflacs.analysis.factorization.compute_argument_factorization",
  "ffc.uflacs.analysis.factorization.handle_conditional",
  "ffc.uflacs.analysis.factorization.handle_division",
  "ffc.uflacs.analysis.factorization.handle_operator",
  "ffc.uflacs.analysis.factorization.handle_product",
  "ffc.uflacs.analysis.factorization.handle_sum",
  "ffc.uflacs.analysis.factorization.noargs",
  "ffc.uflacs.analysis.graph.Graph2",
  "ffc.uflacs.analysis.graph.build_graph",
  "ffc.uflacs.analysis.graph_rebuild.ReconstructScalarSubexpressions",
  "ffc.uflacs.analysis.graph_rebuild.rebuild_with_scalar_subexpressions",
  "ffc.uflacs.analysis.graph_ssa.compute_dependency_count",
  "ffc.uflacs.analysis.graph_ssa.default_cache_score_policy",
  "ffc.uflacs.analysis.graph_ssa.default_partition_seed",
  "ffc.uflacs.analysis.graph_ssa.invert_dependencies",
  "ffc.uflacs.analysis.graph_symbols.build_graph_symbols",
  "ffc.uflacs.analysis.graph_symbols.build_node_shapes",
  "ffc.uflacs.analysis.graph_symbols.build_node_sizes",
  "ffc.uflacs.analysis.graph_symbols.build_node_symbols",
  "ffc.uflacs.analysis.graph_vertices.build_array_from_counts",
  "ffc.uflacs.analysis.graph_vertices.build_graph_vertices",
  "ffc.uflacs.analysis.graph_vertices.build_node_counts",
  "ffc.uflacs.analysis.graph_vertices.build_scalar_graph_vertices",
  "ffc.uflacs.analysis.graph_vertices.build_scalar_node_counts",
  "ffc.uflacs.analysis.graph_vertices.count_nodes_with_unique_post_traversal",
  "ffc.uflacs.analysis.indexing.map_component_tensor_arg_components",
  "ffc.uflacs.analysis.indexing.map_indexed_arg_components",
  "ffc.uflacs.analysis.modified_terminals.ModifiedTerminal",
  "ffc.uflacs.analysis.modified_terminals.analyse_modified_terminal",
  "ffc.uflacs.analysis.modified_terminals.is_modified_terminal",
  "ffc.uflacs.analysis.modified_terminals.strip_modified_terminal",
  "ffc.uflacs.analysis.valuenumbering.ValueNumberer",
  "ffc.uflacs.backends.ffc.access.FFCBackendAccess",
  "ffc.uflacs.backends.ffc.backend.FFCBackend",
  "ffc.uflacs.backends.ffc.common.num_coordinate_component_dofs",
  "ffc.uflacs.backends.ffc.common.ufc_restriction_offset",
  "ffc.uflacs.backends.ffc.definitions.FFCBackendDefinitions",
  "ffc.uflacs.backends.ffc.symbols.FFCBackendSymbols",
  "ffc.uflacs.backends.ffc.symbols.format_mt_name",
  "ffc.uflacs.backends.ffc.symbols.ufc_restriction_postfix",
  "ffc.uflacs.backends.ufc.coordinate_mapping.adj_expr_2x2",
  "ffc.uflacs.backends.ufc.coordinate_mapping.adj_expr_3x3",
  "ffc.uflacs.backends.ufc.coordinate_mapping.codet_nn",
  "ffc.uflacs.backends.ufc.coordinate_mapping.cross_expr",
  "ffc.uflacs.backends.ufc.coordinate_mapping.det_22",
  "ffc.uflacs.backends.ufc.coordinate_mapping.det_nn",
  "ffc.uflacs.backends.ufc.coordinate_mapping.generate_assign_inverse",
  "ffc.uflacs.backends.ufc.coordinate_mapping.generate_compute_ATA",
  "ffc.uflacs.backends.ufc.coordinate_mapping.index_type",
  "ffc.uflacs.backends.ufc.coordinate_mapping.pdet_m1",
  "ffc.uflacs.backends.ufc.evalderivs._generate_combinations",
  "ffc.uflacs.backends.ufc.evalderivs.generate_evaluate_reference_basis_derivatives",
  "ffc.uflacs.backends.ufc.evalderivs.generate_tabulate_dmats",
  "ffc.uflacs.backends.ufc.evalderivs.index_type",
  "ffc.uflacs.backends.ufc.evaluatebasis._generate_compute_basisvalues",
  "ffc.uflacs.backends.ufc.evaluatebasis._generate_compute_interval_basisvalues",
  "ffc.uflacs.backends.ufc.evaluatebasis._generate_compute_tetrahedron_basisvalues",
  "ffc.uflacs.backends.ufc.evaluatebasis._generate_compute_triangle_basisvalues",
  "ffc.uflacs.backends.ufc.evaluatebasis._jrc",
  "ffc.uflacs.backends.ufc.evaluatebasis.generate_compute_basisvalues",
  "ffc.uflacs.backends.ufc.evaluatebasis.generate_evaluate_reference_basis",
  "ffc.uflacs.backends.ufc.evaluatebasis.generate_expansion_coefficients",
  "ffc.uflacs.backends.ufc.evaluatebasis.index_type",
  "ffc.uflacs.backends.ufc.evaluatebasis.tabulate_coefficients",
  "ffc.uflacs.backends.ufc.evaluatebasisderivatives._compute_reference_derivatives",
  "ffc.uflacs.backends.ufc.evaluatebasisderivatives._generate_dof_code",
  "ffc.uflacs.backends.ufc.evaluatebasisderivatives._generate_transform",
  "ffc.uflacs.backends.ufc.evaluatebasisderivatives._tabulate_dmats",
  "ffc.uflacs.backends.ufc.evaluatebasisderivatives._transform_derivatives",
  "ffc.uflacs.backends.ufc.evaluatebasisderivatives.generate_evaluate_basis_derivatives",
  "ffc.uflacs.backends.ufc.evaluatebasisderivatives.generate_evaluate_basis_derivatives_all",
  "ffc.uflacs.backends.ufc.evaluatebasisderivatives.index_type",
  "ffc.uflacs.backends.ufc.evaluatedof._change_variables",
  "ffc.uflacs.backends.ufc.evaluatedof._generate_body",
  "ffc.uflacs.backends.ufc.evaluatedof._generate_multiple_points_body",
  "ffc.uflacs.backends.ufc.evaluatedof.generate_evaluate_dof",
  "ffc.uflacs.backends.ufc.evaluatedof.generate_evaluate_dofs",
  "ffc.uflacs.backends.ufc.evaluatedof.index_type",
  "ffc.uflacs.backends.ufc.evaluatedof.reference_to_physical_map",
  "ffc.uflacs.backends.ufc.finite_element._num_vertices",
  "ffc.uflacs.backends.ufc.finite_element.generate_element_mapping",
  "ffc.uflacs.backends.ufc.finite_element.index_type",
  "ffc.uflacs.backends.ufc.form.add_ufc_form_integral_methods",
  "ffc.uflacs.backends.ufc.form.create_delegate",
  "ffc.uflacs.backends.ufc.generator.integral_name_templates",
  "ffc.uflacs.backends.ufc.generator.ufc_generator",
  "ffc.uflacs.backends.ufc.generator.ufc_generator.__init__",
  "ffc.uflacs.backends.ufc.generator.ufc_integral_types",
  "ffc.uflacs.backends.ufc.generators.ufc_coordinate_mapping",
  "ffc.uflacs.backends.ufc.generators.ufc_dofmap",
  "ffc.uflacs.backends.ufc.generators.ufc_finite_element",
  "ffc.uflacs.backends.ufc.generators.ufc_form",
  "ffc.uflacs.backends.ufc.generators.ufc_integral",
  "ffc.uflacs.backends.ufc.integrals.ufc_integral",
  "ffc.uflacs.backends.ufc.jacobian._mapping_transform",
  "ffc.uflacs.backends.ufc.jacobian.fiat_coordinate_mapping",
  "ffc.uflacs.backends.ufc.jacobian.inverse_jacobian",
  "ffc.uflacs.backends.ufc.jacobian.jacobian",
  "ffc.uflacs.backends.ufc.jacobian.orientation",
  "ffc.uflacs.backends.ufc.utils.generate_error",
  "ffc.uflacs.backends.ufc.utils.generate_return_bool_switch",
  "ffc.uflacs.backends.ufc.utils.generate_return_int_switch",
  "ffc.uflacs.backends.ufc.utils.generate_return_literal_switch",
  "ffc.uflacs.backends.ufc.utils.generate_return_new",
  "ffc.uflacs.backends.ufc.utils.generate_return_new_switch",
  "ffc.uflacs.backends.ufc.utils.generate_return_sizet_switch",
  "ffc.uflacs.build_uflacs_ir.analyse_dependencies",
  "ffc.uflacs.build_uflacs_ir.build_scalar_graph",
  "ffc.uflacs.build_uflacs_ir.build_uflacs_ir",
  "ffc.uflacs.build_uflacs_ir.common_block_data_fields",
  "ffc.uflacs.build_uflacs_ir.common_block_data_t",
  "ffc.uflacs.build_uflacs_ir.empty_expr_ir",
  "ffc.uflacs.build_uflacs_ir.full_block_data_t",
  "ffc.uflacs.build_uflacs_ir.get_common_block_data",
  "ffc.uflacs.build_uflacs_ir.integrate_block",
  "ffc.uflacs.build_uflacs_ir.integrate_block_interior_facets",
  "ffc.uflacs.build_uflacs_ir.ma_data_t",
  "ffc.uflacs.build_uflacs_ir.multiply_block",
  "ffc.uflacs.build_uflacs_ir.multiply_block_interior_facets",
  "ffc.uflacs.build_uflacs_ir.parse_uflacs_optimization_parameters",
  "ffc.uflacs.build_uflacs_ir.partial_block_data_t",
  "ffc.uflacs.build_uflacs_ir.preintegrated_block_data_t",
  "ffc.uflacs.build_uflacs_ir.premultiplied_block_data_t",
  "ffc.uflacs.build_uflacs_ir.uflacs_default_parameters",
  "ffc.uflacs.elementtables.analyse_table_type",
  "ffc.uflacs.elementtables.analyse_table_types",
  "ffc.uflacs.elementtables.build_element_tables",
  "ffc.uflacs.elementtables.build_optimized_tables",
  "ffc.uflacs.elementtables.build_unique_tables",
  "ffc.uflacs.elementtables.clamp_table_small_numbers",
  "ffc.uflacs.elementtables.default_atol",
  "ffc.uflacs.elementtables.default_rtol",
  "ffc.uflacs.elementtables.equal_tables",
  "ffc.uflacs.elementtables.generate_psi_table_name",
  "ffc.uflacs.elementtables.get_ffc_table_values",
  "ffc.uflacs.elementtables.get_modified_terminal_element",
  "ffc.uflacs.elementtables.is_ones_table",
  "ffc.uflacs.elementtables.is_piecewise_table",
  "ffc.uflacs.elementtables.is_quadrature_table",
  "ffc.uflacs.elementtables.is_uniform_table",
  "ffc.uflacs.elementtables.is_zeros_table",
  "ffc.uflacs.elementtables.optimize_element_tables",
  "ffc.uflacs.elementtables.piecewise_ttypes",
  "ffc.uflacs.elementtables.strip_table_zeros",
  "ffc.uflacs.elementtables.table_origin_t",
  "ffc.uflacs.elementtables.uniform_ttypes",
  "ffc.uflacs.elementtables.unique_table_reference_t",
  "ffc.uflacs.integralgenerator.IntegralGenerator",
  "ffc.uflacs.language.cnodes",
  "ffc.uflacs.language.cnodes.Add",
  "ffc.uflacs.language.cnodes.ArrayAccess",
  "ffc.uflacs.language.cnodes.Assign",
  "ffc.uflacs.language.cnodes.AssignAdd",
  "ffc.uflacs.language.cnodes.AssignMul",
  "ffc.uflacs.language.cnodes.AssignOp",
  "ffc.uflacs.language.cnodes.BinOp",
  "ffc.uflacs.language.cnodes.Break",
  "ffc.uflacs.language.cnodes.CExpr",
  "ffc.uflacs.language.cnodes.CExprLiteral",
  "ffc.uflacs.language.cnodes.CExprOperator",
  "ffc.uflacs.language.cnodes.CExprTerminal",
  "ffc.uflacs.language.cnodes.CNode",
  "ffc.uflacs.language.cnodes.CStatement",
  "ffc.uflacs.language.cnodes.Call",
  "ffc.uflacs.language.cnodes.Comment",
  "ffc.uflacs.language.cnodes.Continue",
  "ffc.uflacs.language.cnodes.Div",
  "ffc.uflacs.language.cnodes.FlattenedArray",
  "ffc.uflacs.language.cnodes.ForRange",
  "ffc.uflacs.language.cnodes.LiteralBool",
  "ffc.uflacs.language.cnodes.LiteralFloat",
  "ffc.uflacs.language.cnodes.LiteralInt",
  "ffc.uflacs.language.cnodes.LiteralString",
  "ffc.uflacs.language.cnodes.Mod",
  "ffc.uflacs.language.cnodes.Mul",
  "ffc.uflacs.language.cnodes.NaryOp",
  "ffc.uflacs.language.cnodes.Neg",
  "ffc.uflacs.language.cnodes.New",
  "ffc.uflacs.language.cnodes.Null",
  "ffc.uflacs.language.cnodes.PostfixUnaryOp",
  "ffc.uflacs.language.cnodes.Pragma",
  "ffc.uflacs.language.cnodes.PrefixUnaryOp",
  "ffc.uflacs.language.cnodes.Product",
  "ffc.uflacs.language.cnodes.Return",
  "ffc.uflacs.language.cnodes.Statement",
  "ffc.uflacs.language.cnodes.StatementList",
  "ffc.uflacs.language.cnodes.Sub",
  "ffc.uflacs.language.cnodes.Symbol",
  "ffc.uflacs.language.cnodes.UnaryOp",
  "ffc.uflacs.language.cnodes.VerbatimExpr",
  "ffc.uflacs.language.cnodes.VerbatimStatement",
  "ffc.uflacs.language.cnodes._is_simple_if_body",
  "ffc.uflacs.language.cnodes._is_zero_valued",
  "ffc.uflacs.language.cnodes.as_cexpr",
  "ffc.uflacs.language.cnodes.as_cexpr_or_string_symbol",
  "ffc.uflacs.language.cnodes.as_cexpr_or_verbatim",
  "ffc.uflacs.language.cnodes.as_cstatement",
  "ffc.uflacs.language.cnodes.as_pragma",
  "ffc.uflacs.language.cnodes.as_symbol",
  "ffc.uflacs.language.cnodes.build_1d_initializer_list",
  "ffc.uflacs.language.cnodes.build_initializer_lists",
  "ffc.uflacs.language.cnodes.is_negative_one_cexpr",
  "ffc.uflacs.language.cnodes.is_one_cexpr",
  "ffc.uflacs.language.cnodes.is_simple_inner_loop",
  "ffc.uflacs.language.cnodes.is_zero_cexpr",
  "ffc.uflacs.language.cnodes.leftover",
  "ffc.uflacs.language.cnodes.pad_dim",
  "ffc.uflacs.language.cnodes.pad_innermost_dim",
  "ffc.uflacs.language.format_lines.Indented",
  "ffc.uflacs.language.format_lines.format_indented_lines",
  "ffc.uflacs.language.format_lines.iter_indented_lines",
  "ffc.uflacs.language.format_value._subs",
  "ffc.uflacs.language.format_value.format_float",
  "ffc.uflacs.language.format_value.format_int",
  "ffc.uflacs.language.format_value.format_value",
  "ffc.uflacs.language.precedence.PRECEDENCE.ADD",
  "ffc.uflacs.language.precedence.PRECEDENCE.ADDRESSOF",
  "ffc.uflacs.language.precedence.PRECEDENCE.AND",
  "ffc.uflacs.language.precedence.PRECEDENCE.ASSIGN",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_AND",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_NOT",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_OR",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_XOR",
  "ffc.uflacs.language.precedence.PRECEDENCE.CALL",
  "ffc.uflacs.language.precedence.PRECEDENCE.CONDITIONAL",
  "ffc.uflacs.language.precedence.PRECEDENCE.DEREFERENCE",
  "ffc.uflacs.language.precedence.PRECEDENCE.DIV",
  "ffc.uflacs.language.precedence.PRECEDENCE.EQ",
  "ffc.uflacs.language.precedence.PRECEDENCE.GE",
  "ffc.uflacs.language.precedence.PRECEDENCE.GT",
  "ffc.uflacs.language.precedence.PRECEDENCE.LE",
  "ffc.uflacs.language.precedence.PRECEDENCE.LITERAL",
  "ffc.uflacs.language.precedence.PRECEDENCE.LOWEST",
  "ffc.uflacs.language.precedence.PRECEDENCE.LT",
  "ffc.uflacs.language.precedence.PRECEDENCE.MOD",
  "ffc.uflacs.language.precedence.PRECEDENCE.MUL",
  "ffc.uflacs.language.precedence.PRECEDENCE.NE",
  "ffc.uflacs.language.precedence.PRECEDENCE.NEG",
  "ffc.uflacs.language.precedence.PRECEDENCE.NOT",
  "ffc.uflacs.language.precedence.PRECEDENCE.OR",
  "ffc.uflacs.language.precedence.PRECEDENCE.POS",
  "ffc.uflacs.language.precedence.PRECEDENCE.POST_DEC",
  "ffc.uflacs.language.precedence.PRECEDENCE.POST_INC",
  "ffc.uflacs.language.precedence.PRECEDENCE.PRE_DEC",
  "ffc.uflacs.language.precedence.PRECEDENCE.PRE_INC",
  "ffc.uflacs.language.precedence.PRECEDENCE.SIZEOF",
  "ffc.uflacs.language.precedence.PRECEDENCE.SUB",
  "ffc.uflacs.language.precedence.PRECEDENCE.SUBSCRIPT",
  "ffc.uflacs.language.precedence.PRECEDENCE.SYMBOL",
  "ffc.uflacs.language.ufl_to_cnodes.RulesForC",
  "ffc.uflacs.language.ufl_to_cnodes.RulesForCpp",
  "ffc.uflacs.language.ufl_to_cnodes.UFL2CNodesMixin",
  "ffc.uflacs.language.ufl_to_cnodes.UFL2CNodesTranslatorCpp",
  "ffc.uflacs.tools.accumulate_integrals",
  "ffc.uflacs.tools.collect_quadrature_rules",
  "ffc.uflacs.tools.compute_quadrature_rules",
  "ffc.utils.all_equal",
  "ffc.utils.insert_nested_dict",
  "ffc.utils.listcopy",
  "ffc.utils.pick_first",
  "ffc.utils.product",
  "ffc.wrappers._encapsulate",
  "ffc.wrappers._encapsule_element",
  "ffc.wrappers._encapsule_form",
  "ffc.wrappers._generate_dolfin_wrapper",
  "ffc.wrappers.generate_wrapper_code",
  "fl",
  "floating_point_regular",
  "floatvalue.FloatValue",
  "form.generate_form",
  "format_G",
  "format_I",
  "format_access",
  "format_comment",
  "format_float",
  "functools.reduce",
  "generate_psi_name",
  "generate_typedefs",
  "getops",
  "getopt.GetoptError",
  "getopt.getopt",
  "goalfunctional.generate_update_ec",
  "grouping",
  "handler",
  "hashlib.sha1",
  "heapq.heapify",
  "heapq.heappop",
  "impl",
  "impl.__doc__",
  "includes.dolfin_includes",
  "includes.dolfin_tag",
  "includes.snippets",
  "includes.stl_includes",
  "info",
  "itertools.chain",
  "itertools.groupby",
  "itertools.product",
  "log.error",
  "method",
  "mul",
  "neg",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy.all",
  "numpy.allclose",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.eye",
  "numpy.finfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.isclose",
  "numpy.linalg.norm",
  "numpy.number",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.product",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.where",
  "numpy.zeros",
  "object.__class__",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.extsep",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources.get_distribution",
  "platform.system",
  "re.compile",
  "re.search",
  "re.subn",
  "reconstruct_scalar_subexpressions",
  "ret",
  "set_level",
  "sorted_items",
  "soya.Atmosphere",
  "soya.Body",
  "soya.Camera",
  "soya.Face",
  "soya.Idler",
  "soya.Light",
  "soya.Material",
  "soya.Vertex",
  "soya.World",
  "soya.init",
  "soya.sdlconst.QUIT",
  "soya.set_root_widget",
  "soya.sphere.Sphere",
  "string.ascii_letters",
  "string.digits",
  "sub",
  "symbolics.CONST",
  "symbolics.create_float",
  "symbolics.create_fraction",
  "symbolics.create_product",
  "symbolics.create_sum",
  "symbolics.type_to_string",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "sys.version",
  "time.time",
  "trans_set_update",
  "tsfc.driver.compile_integral",
  "tsfc.kernel_interface.ufc",
  "tsfc.ufl_utils.compute_form_data",
  "ufl.Cell",
  "ufl.Coefficient",
  "ufl.EnrichedElement",
  "ufl.FiniteElement",
  "ufl.FiniteElementBase",
  "ufl.Form",
  "ufl.FunctionSpace",
  "ufl.Mesh",
  "ufl.MixedElement",
  "ufl.NodalEnrichedElement",
  "ufl.RestrictedElement",
  "ufl.TensorProductCell",
  "ufl.TensorProductElement",
  "ufl.action",
  "ufl.algorithms.Transformer",
  "ufl.algorithms.Transformer.__init__",
  "ufl.algorithms.analysis.extract_sub_elements",
  "ufl.algorithms.compute_form_data",
  "ufl.algorithms.elementtransformations.increase_order",
  "ufl.algorithms.elementtransformations.tear",
  "ufl.algorithms.extract_elements",
  "ufl.algorithms.extract_type",
  "ufl.algorithms.extract_unique_elements",
  "ufl.algorithms.load_ufl_file",
  "ufl.algorithms.replace",
  "ufl.algorithms.sort_elements",
  "ufl.as_ufl",
  "ufl.as_vector",
  "ufl.avg",
  "ufl.cell.cellname2dim",
  "ufl.cell.cellname2facetname",
  "ufl.cell.num_cell_entities",
  "ufl.checks.is_cellwise_constant",
  "ufl.classes.Argument",
  "ufl.classes.CellAvg",
  "ufl.classes.CellCoordinate",
  "ufl.classes.Coefficient",
  "ufl.classes.ComponentTensor",
  "ufl.classes.Condition",
  "ufl.classes.Conditional",
  "ufl.classes.ConstantValue",
  "ufl.classes.Division",
  "ufl.classes.FacetAvg",
  "ufl.classes.FacetCoordinate",
  "ufl.classes.FixedIndex",
  "ufl.classes.FloatValue",
  "ufl.classes.Form",
  "ufl.classes.FormArgument",
  "ufl.classes.GeometricQuantity",
  "ufl.classes.Grad",
  "ufl.classes.Index",
  "ufl.classes.IndexSum",
  "ufl.classes.Indexed",
  "ufl.classes.IntValue",
  "ufl.classes.Integral",
  "ufl.classes.Jacobian",
  "ufl.classes.Label",
  "ufl.classes.MathFunction",
  "ufl.classes.MultiIndex",
  "ufl.classes.NegativeRestricted",
  "ufl.classes.Operator",
  "ufl.classes.PositiveRestricted",
  "ufl.classes.Product",
  "ufl.classes.QuadratureWeight",
  "ufl.classes.ReferenceGrad",
  "ufl.classes.ReferenceValue",
  "ufl.classes.Restricted",
  "ufl.classes.SpatialCoordinate",
  "ufl.classes.Sum",
  "ufl.classes.Zero",
  "ufl.conditional",
  "ufl.corealg.map_dag.map_expr_dag",
  "ufl.corealg.multifunction.MultiFunction",
  "ufl.corealg.multifunction.MultiFunction.__init__",
  "ufl.custom_integral_types",
  "ufl.dS",
  "ufl.ds",
  "ufl.dx",
  "ufl.finiteelement.EnrichedElement",
  "ufl.finiteelement.MixedElement",
  "ufl.finiteelement.VectorElement",
  "ufl.inner",
  "ufl.integral.Integral",
  "ufl.log.INFO",
  "ufl.log.Logger",
  "ufl.log.debug",
  "ufl.log.error",
  "ufl.log.log_functions",
  "ufl.measure.custom_integral_types",
  "ufl.measure.facet_integral_types",
  "ufl.measure.point_integral_types",
  "ufl.permutation.build_component_numbering",
  "ufl.permutation.compute_indices",
  "ufl.product",
  "ufl.replace",
  "ufl.sorting.sorted_expr_sum",
  "ufl.utils.derivativetuples.compute_derivative_tuples",
  "ufl.utils.derivativetuples.derivative_listing_to_counts",
  "ufl.utils.formatting.dstr",
  "ufl.utils.indexflattening.flatten_multiindex",
  "ufl.utils.indexflattening.shape_to_strides",
  "ufl.utils.sequences.product",
  "ufl.utils.sorting.canonicalize_metadata",
  "ufl.utils.sorting.sorted_by_count",
  "ufl.utils.sorting.sorted_by_key",
  "ufl.utils.stacks.Stack",
  "ufl.utils.stacks.StackDict",
  "v_e",
  "value_numberer",
  "value_numberer.symbol_count",
  "warnings.simplefilter",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "Body": [],
  "ElementClass": [],
  "FIAT": [],
  "IPython": [],
  "Idler": [],
  "QuadratureTransformerClass": [],
  "R_dT": [],
  "R_e": [],
  "__is_linear": [],
  "__is_nonlinear": [],
  "_idx2d": [],
  "_idx3d": [],
  "add": [],
  "add_table": [],
  "add_vertex": [],
  "aliases": [],
  "append": [],
  "apply_function_space_template": [],
  "begin": [],
  "build_indices": [],
  "cProfile": [],
  "capsules": [],
  "cg1_basis": [],
  "coffee": [],
  "collections": [],
  "compile_object": [],
  "copy": [],
  "cpp_str": [],
  "cr": [],
  "create": [],
  "debug": [],
  "dijitso": [],
  "end": [],
  "error": [],
  "expr": [],
  "extract_coefficient_spaces": [],
  "f_A": [],
  "f_B": [],
  "f_C": [],
  "f_F": [],
  "f_FEA": [],
  "f_G": [],
  "f_I": [],
  "f_X": [],
  "f_abs": [],
  "f_add": [],
  "f_assign": [],
  "f_block": [],
  "f_comment": [],
  "f_component": [],
  "f_const_float": [],
  "f_coords": [],
  "f_decl": [],
  "f_declaration": [],
  "f_detJ": [],
  "f_div": [],
  "f_facet": [],
  "f_float": [],
  "f_group": [],
  "f_grouping": [],
  "f_iadd": [],
  "f_inner": [],
  "f_int": [],
  "f_inv": [],
  "f_ip_coords": [],
  "f_list": [],
  "f_loop": [],
  "f_max": [],
  "f_min": [],
  "f_mul": [],
  "f_mult": [],
  "f_nzcolumns": [],
  "f_static_array": [],
  "f_switch": [],
  "f_tensor": [],
  "f_tmp_ref": [],
  "f_trans": [],
  "f_transform": [],
  "f_weight": [],
  "ffc": [],
  "fl": [],
  "floating_point_regular": [],
  "floatvalue": [],
  "form": [],
  "format_G": [],
  "format_I": [],
  "format_access": [],
  "format_comment": [],
  "format_float": [],
  "functools": [],
  "generate_psi_name": [],
  "generate_typedefs": [],
  "getops": [],
  "getopt": [],
  "goalfunctional": [],
  "grouping": [],
  "handler": [],
  "hashlib": [],
  "heapq": [],
  "impl": [],
  "includes": [],
  "info": [],
  "itertools": [],
  "log": [],
  "method": [],
  "mul": [],
  "neg": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "reconstruct_scalar_subexpressions": [],
  "ret": [],
  "set_level": [],
  "sorted_items": [],
  "soya": [],
  "string": [],
  "sub": [],
  "symbolics": [],
  "sys": [],
  "time": [],
  "trans_set_update": [],
  "tsfc": [],
  "ufl": [],
  "v_e": [],
  "value_numberer": [],
  "warnings": [],
  "wrap": []
 }
}