{
 "bad": [
  "Add",
  "ArrayAccess",
  "Body",
  "Call",
  "Div",
  "ElementClass",
  "FIAT.supported_elements.keys",
  "FIAT.supported_elements.remove",
  "ForRange",
  "Idler",
  "LiteralFloat",
  "Mod",
  "Mul",
  "Neg",
  "QuadratureTransformerClass",
  "R_dT",
  "R_e",
  "Sub",
  "__is_linear",
  "__is_nonlinear",
  "_create_default_foo_integral",
  "_find_compatible_representations",
  "_flatten",
  "_idx2d",
  "_idx3d",
  "_num_dofs_per_entity",
  "_validate_parameters",
  "add",
  "add_table",
  "add_vertex",
  "all_elements",
  "analyze_ufl_objects",
  "append",
  "apply_function_space_template",
  "as_cexpr",
  "as_cexpr_or_string_symbol",
  "cg1_basis",
  "coffee.base",
  "coffee.base.FunCall",
  "coffee.plan.ASTKernel",
  "coffee.visitors.Find",
  "compile_object",
  "compile_ufl_objects",
  "cpp_str",
  "cr",
  "create",
  "debug",
  "end",
  "error",
  "extract_coefficient_spaces",
  "f_A",
  "f_B",
  "f_C",
  "f_F",
  "f_FEA",
  "f_G",
  "f_I",
  "f_X",
  "f_abs",
  "f_add",
  "f_assign",
  "f_block",
  "f_comment",
  "f_component",
  "f_const_float",
  "f_coords",
  "f_decl",
  "f_declaration",
  "f_detJ",
  "f_div",
  "f_facet",
  "f_float",
  "f_group",
  "f_grouping",
  "f_iadd",
  "f_inner",
  "f_int",
  "f_inv",
  "f_ip_coords",
  "f_list",
  "f_loop",
  "f_max",
  "f_min",
  "f_mul",
  "f_mult",
  "f_nzcolumns",
  "f_static_array",
  "f_switch",
  "f_tensor",
  "f_tmp_ref",
  "f_trans",
  "f_transform",
  "f_weight",
  "ffc.__init__.supported_elements_for_plotting",
  "ffc.backends.ufc.__init__._build_templates",
  "ffc.backends.ufc.__init__._compute_ufc_signature",
  "ffc.backends.ufc.__init__._compute_ufc_templates_signature",
  "ffc.backends.ufc.__init__._include_path",
  "ffc.backends.ufc.__init__._ufc_signature",
  "ffc.backends.ufc.__init__._ufc_templates_signature",
  "ffc.backends.ufc.__init__.all_ufc_classnames",
  "ffc.backends.ufc.__init__.factory_decl",
  "ffc.backends.ufc.__init__.factory_impl",
  "ffc.backends.ufc.__init__.get_include_path",
  "ffc.backends.ufc.__init__.get_ufc_signature",
  "ffc.backends.ufc.__init__.templates",
  "ffc.log.begin",
  "ffc.log.debug",
  "ffc.log.end",
  "ffc.log.error",
  "ffc.log.ffc_logger._indent_level",
  "ffc.log.info",
  "ffc.log.info_green",
  "ffc.log.log",
  "ffc.log.pop_level",
  "ffc.log.push_level",
  "ffc.log.set_indent",
  "ffc.log.set_level",
  "ffc.log.set_prefix",
  "ffc.log.warning",
  "ffc.log.warning_blue",
  "ffc.plot.element_colors.keys",
  "ffc.uflacs.backends.ufc.generators.ufc_integral",
  "ffc.uflacs.language.precedence.PRECEDENCE.ADD",
  "ffc.uflacs.language.precedence.PRECEDENCE.ADDRESSOF",
  "ffc.uflacs.language.precedence.PRECEDENCE.AND",
  "ffc.uflacs.language.precedence.PRECEDENCE.ASSIGN",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_AND",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_NOT",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_OR",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_XOR",
  "ffc.uflacs.language.precedence.PRECEDENCE.CALL",
  "ffc.uflacs.language.precedence.PRECEDENCE.CONDITIONAL",
  "ffc.uflacs.language.precedence.PRECEDENCE.DEREFERENCE",
  "ffc.uflacs.language.precedence.PRECEDENCE.DIV",
  "ffc.uflacs.language.precedence.PRECEDENCE.EQ",
  "ffc.uflacs.language.precedence.PRECEDENCE.GE",
  "ffc.uflacs.language.precedence.PRECEDENCE.GT",
  "ffc.uflacs.language.precedence.PRECEDENCE.LE",
  "ffc.uflacs.language.precedence.PRECEDENCE.LITERAL",
  "ffc.uflacs.language.precedence.PRECEDENCE.LOWEST",
  "ffc.uflacs.language.precedence.PRECEDENCE.LT",
  "ffc.uflacs.language.precedence.PRECEDENCE.MOD",
  "ffc.uflacs.language.precedence.PRECEDENCE.MUL",
  "ffc.uflacs.language.precedence.PRECEDENCE.NE",
  "ffc.uflacs.language.precedence.PRECEDENCE.NEG",
  "ffc.uflacs.language.precedence.PRECEDENCE.NOT",
  "ffc.uflacs.language.precedence.PRECEDENCE.OR",
  "ffc.uflacs.language.precedence.PRECEDENCE.POS",
  "ffc.uflacs.language.precedence.PRECEDENCE.POST_DEC",
  "ffc.uflacs.language.precedence.PRECEDENCE.POST_INC",
  "ffc.uflacs.language.precedence.PRECEDENCE.PRE_DEC",
  "ffc.uflacs.language.precedence.PRECEDENCE.PRE_INC",
  "ffc.uflacs.language.precedence.PRECEDENCE.SIZEOF",
  "ffc.uflacs.language.precedence.PRECEDENCE.SUB",
  "ffc.uflacs.language.precedence.PRECEDENCE.SUBSCRIPT",
  "ffc.uflacs.language.precedence.PRECEDENCE.SYMBOL",
  "fl",
  "floating_point_regular",
  "format_G",
  "format_I",
  "format_access",
  "format_comment",
  "format_float",
  "generate_psi_name",
  "generate_typedefs",
  "getops",
  "grouping",
  "handler",
  "hashlib.sha1",
  "impl",
  "impl.__doc__",
  "includes.dolfin_includes",
  "includes.dolfin_tag",
  "includes.stl_includes",
  "indent",
  "info",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.product",
  "method",
  "mul",
  "needs_oriented_jacobian",
  "neg",
  "object.__class__",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.extsep",
  "os.path.join",
  "os.path.splitext",
  "reconstruct_scalar_subexpressions",
  "ret",
  "set_level",
  "sorted_items",
  "soya",
  "soya.Atmosphere",
  "soya.Body",
  "soya.Camera",
  "soya.Face",
  "soya.Idler",
  "soya.Light",
  "soya.Material",
  "soya.Vertex",
  "soya.World",
  "soya.init",
  "soya.label3d.Label3D",
  "soya.sdlconst.QUIT",
  "soya.set_root_widget",
  "soya.sphere.Sphere",
  "sub",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "sys.version",
  "time.time",
  "to3d",
  "trans_set_update",
  "tsfc.driver.compile_integral",
  "tsfc.kernel_interface.ufc",
  "tsfc.ufl_utils.compute_form_data",
  "ufl.classes.Argument",
  "ufl.classes.CellAvg",
  "ufl.classes.CellCoordinate",
  "ufl.classes.CellVolume",
  "ufl.classes.Coefficient",
  "ufl.classes.ComponentTensor",
  "ufl.classes.Condition",
  "ufl.classes.Conditional",
  "ufl.classes.ConstantValue",
  "ufl.classes.Division",
  "ufl.classes.FacetArea",
  "ufl.classes.FacetAvg",
  "ufl.classes.FacetCoordinate",
  "ufl.classes.FixedIndex",
  "ufl.classes.FloatValue",
  "ufl.classes.Form",
  "ufl.classes.FormArgument",
  "ufl.classes.GeometricQuantity",
  "ufl.classes.Grad",
  "ufl.classes.Index",
  "ufl.classes.IndexSum",
  "ufl.classes.Indexed",
  "ufl.classes.IntValue",
  "ufl.classes.Integral",
  "ufl.classes.Jacobian",
  "ufl.classes.Label",
  "ufl.classes.MathFunction",
  "ufl.classes.MultiIndex",
  "ufl.classes.NegativeRestricted",
  "ufl.classes.Operator",
  "ufl.classes.PositiveRestricted",
  "ufl.classes.Product",
  "ufl.classes.QuadratureWeight",
  "ufl.classes.ReferenceGrad",
  "ufl.classes.ReferenceValue",
  "ufl.classes.Restricted",
  "ufl.classes.SpatialCoordinate",
  "ufl.classes.Sum",
  "ufl.classes.Zero",
  "ufl.log.debug",
  "ufl.log.error",
  "ufl.log.warning",
  "v_e",
  "value_numberer",
  "value_numberer.symbol_count",
  "wrap"
 ],
 "deps": {
  "Add": [],
  "ArrayAccess": [],
  "Body": [],
  "Call": [],
  "Div": [],
  "ElementClass": [],
  "FIAT": [
   "fenics-fiat/conda-forge/linux-64/fenics-fiat-2019.1.0-py37h89c1867_20",
   "fenics-fiat/conda-forge/noarch/fenics-fiat-2019.1.0-py_10",
   "fenics-fiat/conda-forge/noarch/fenics-fiat-2019.1.0-py_2",
   "fenics-fiat/conda-forge/noarch/fenics-fiat-2019.1.0-py_3",
   "fenics/conda-forge/linux-64/fenics-2018.1.0-py36h2291c55_4"
  ],
  "ForRange": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "Idler": [],
  "LiteralFloat": [],
  "Mod": [],
  "Mul": [],
  "Neg": [],
  "QuadratureTransformerClass": [],
  "R_dT": [],
  "R_e": [],
  "Sub": [],
  "__is_linear": [],
  "__is_nonlinear": [],
  "_create_default_foo_integral": [],
  "_find_compatible_representations": [],
  "_flatten": [],
  "_idx2d": [],
  "_idx3d": [],
  "_num_dofs_per_entity": [],
  "_validate_parameters": [],
  "add": [],
  "add_table": [],
  "add_vertex": [],
  "all_elements": [],
  "analyze_ufl_objects": [],
  "append": [],
  "apply_function_space_template": [],
  "as_cexpr": [],
  "as_cexpr_or_string_symbol": [],
  "begin": [
   "begins/conda-forge/noarch/begins-0.9-py_1"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cg1_basis": [],
  "coffee": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compile_object": [],
  "compile_ufl_objects": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cpp_str": [],
  "cr": [],
  "create": [],
  "debug": [],
  "dijitso": [
   "fenics-dijitso/conda-forge/linux-64/fenics-dijitso-2019.1.0-py37h89c1867_20",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_2",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_6",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-pyhd8ed1ab_12",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-pyhd8ed1ab_14",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py34_2",
   "fenics/conda-forge/linux-64/fenics-2018.1.0-py36h2291c55_4"
  ],
  "end": [],
  "error": [],
  "extract_coefficient_spaces": [],
  "f_A": [],
  "f_B": [],
  "f_C": [],
  "f_F": [],
  "f_FEA": [],
  "f_G": [],
  "f_I": [],
  "f_X": [],
  "f_abs": [],
  "f_add": [],
  "f_assign": [],
  "f_block": [],
  "f_comment": [],
  "f_component": [],
  "f_const_float": [],
  "f_coords": [],
  "f_decl": [],
  "f_declaration": [],
  "f_detJ": [],
  "f_div": [],
  "f_facet": [],
  "f_float": [],
  "f_group": [],
  "f_grouping": [],
  "f_iadd": [],
  "f_inner": [],
  "f_int": [],
  "f_inv": [],
  "f_ip_coords": [],
  "f_list": [],
  "f_loop": [],
  "f_max": [],
  "f_min": [],
  "f_mul": [],
  "f_mult": [],
  "f_nzcolumns": [],
  "f_static_array": [],
  "f_switch": [],
  "f_tensor": [],
  "f_tmp_ref": [],
  "f_trans": [],
  "f_transform": [],
  "f_weight": [],
  "ffc": [],
  "fl": [],
  "floating_point_regular": [],
  "format_G": [],
  "format_I": [],
  "format_access": [],
  "format_comment": [],
  "format_float": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "generate_psi_name": [],
  "generate_typedefs": [],
  "getops": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "grouping": [],
  "handler": [],
  "hashlib": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "impl": [],
  "includes": [],
  "indent": [],
  "info": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "mul": [],
  "needs_oriented_jacobian": [],
  "neg": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reconstruct_scalar_subexpressions": [],
  "ret": [],
  "set_level": [],
  "sorted_items": [],
  "soya": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sub": [],
  "sys": [],
  "time": [],
  "to3d": [],
  "trans_set_update": [],
  "tsfc": [],
  "ufl": [
   "fenics-ufl/conda-forge/linux-64/fenics-ufl-2019.1.0-py38h578d9bd_20",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_4",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_9",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_11",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_12",
   "fenics/conda-forge/linux-64/fenics-2018.1.0-py36h2291c55_4"
  ],
  "v_e": [],
  "value_numberer": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrap": []
 }
}