{
 "bad": [
  "Add",
  "ArrayAccess",
  "Body",
  "Call",
  "Div",
  "ElementClass",
  "FIAT.supported_elements.keys",
  "FIAT.supported_elements.remove",
  "ForRange",
  "IPython",
  "IPython.embed",
  "Idler",
  "LiteralFloat",
  "Mod",
  "Mul",
  "Neg",
  "QuadratureTransformerClass",
  "R_dT",
  "R_e",
  "Sub",
  "__is_linear",
  "__is_nonlinear",
  "_create_default_foo_integral",
  "_find_compatible_representations",
  "_flatten",
  "_idx2d",
  "_idx3d",
  "_num_dofs_per_entity",
  "_validate_parameters",
  "add",
  "add_table",
  "add_vertex",
  "all_elements",
  "analyze_ufl_objects",
  "append",
  "apply_function_space_template",
  "as_cexpr",
  "as_cexpr_or_string_symbol",
  "begin",
  "cProfile",
  "cProfile.Profile",
  "cg1_basis",
  "coffee.base",
  "coffee.base.FunCall",
  "coffee.plan.ASTKernel",
  "coffee.visitors.Find",
  "collections",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compile_object",
  "compile_ufl_objects",
  "copy",
  "copy.deepcopy",
  "cpp_str",
  "cr",
  "create",
  "debug",
  "end",
  "error",
  "extract_coefficient_spaces",
  "f_A",
  "f_B",
  "f_C",
  "f_F",
  "f_FEA",
  "f_G",
  "f_I",
  "f_X",
  "f_abs",
  "f_add",
  "f_assign",
  "f_block",
  "f_comment",
  "f_component",
  "f_const_float",
  "f_coords",
  "f_decl",
  "f_declaration",
  "f_detJ",
  "f_div",
  "f_facet",
  "f_float",
  "f_group",
  "f_grouping",
  "f_iadd",
  "f_inner",
  "f_int",
  "f_inv",
  "f_ip_coords",
  "f_list",
  "f_loop",
  "f_max",
  "f_min",
  "f_mul",
  "f_mult",
  "f_nzcolumns",
  "f_static_array",
  "f_switch",
  "f_tensor",
  "f_tmp_ref",
  "f_trans",
  "f_transform",
  "f_weight",
  "ffc.__init__.supported_elements_for_plotting",
  "ffc.backends.ufc.__init__._build_templates",
  "ffc.backends.ufc.__init__._compute_ufc_signature",
  "ffc.backends.ufc.__init__._compute_ufc_templates_signature",
  "ffc.backends.ufc.__init__._include_path",
  "ffc.backends.ufc.__init__._ufc_signature",
  "ffc.backends.ufc.__init__._ufc_templates_signature",
  "ffc.backends.ufc.__init__.all_ufc_classnames",
  "ffc.backends.ufc.__init__.factory_decl",
  "ffc.backends.ufc.__init__.factory_impl",
  "ffc.backends.ufc.__init__.get_include_path",
  "ffc.backends.ufc.__init__.get_ufc_signature",
  "ffc.backends.ufc.__init__.templates",
  "ffc.log.begin",
  "ffc.log.debug",
  "ffc.log.end",
  "ffc.log.error",
  "ffc.log.ffc_logger._indent_level",
  "ffc.log.info",
  "ffc.log.info_green",
  "ffc.log.log",
  "ffc.log.pop_level",
  "ffc.log.push_level",
  "ffc.log.set_indent",
  "ffc.log.set_level",
  "ffc.log.set_prefix",
  "ffc.log.warning",
  "ffc.log.warning_blue",
  "ffc.plot.element_colors.keys",
  "ffc.uflacs.backends.ufc.generators.ufc_integral",
  "ffc.uflacs.language.precedence.PRECEDENCE.ADD",
  "ffc.uflacs.language.precedence.PRECEDENCE.ADDRESSOF",
  "ffc.uflacs.language.precedence.PRECEDENCE.AND",
  "ffc.uflacs.language.precedence.PRECEDENCE.ASSIGN",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_AND",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_NOT",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_OR",
  "ffc.uflacs.language.precedence.PRECEDENCE.BIT_XOR",
  "ffc.uflacs.language.precedence.PRECEDENCE.CALL",
  "ffc.uflacs.language.precedence.PRECEDENCE.CONDITIONAL",
  "ffc.uflacs.language.precedence.PRECEDENCE.DEREFERENCE",
  "ffc.uflacs.language.precedence.PRECEDENCE.DIV",
  "ffc.uflacs.language.precedence.PRECEDENCE.EQ",
  "ffc.uflacs.language.precedence.PRECEDENCE.GE",
  "ffc.uflacs.language.precedence.PRECEDENCE.GT",
  "ffc.uflacs.language.precedence.PRECEDENCE.LE",
  "ffc.uflacs.language.precedence.PRECEDENCE.LITERAL",
  "ffc.uflacs.language.precedence.PRECEDENCE.LOWEST",
  "ffc.uflacs.language.precedence.PRECEDENCE.LT",
  "ffc.uflacs.language.precedence.PRECEDENCE.MOD",
  "ffc.uflacs.language.precedence.PRECEDENCE.MUL",
  "ffc.uflacs.language.precedence.PRECEDENCE.NE",
  "ffc.uflacs.language.precedence.PRECEDENCE.NEG",
  "ffc.uflacs.language.precedence.PRECEDENCE.NOT",
  "ffc.uflacs.language.precedence.PRECEDENCE.OR",
  "ffc.uflacs.language.precedence.PRECEDENCE.POS",
  "ffc.uflacs.language.precedence.PRECEDENCE.POST_DEC",
  "ffc.uflacs.language.precedence.PRECEDENCE.POST_INC",
  "ffc.uflacs.language.precedence.PRECEDENCE.PRE_DEC",
  "ffc.uflacs.language.precedence.PRECEDENCE.PRE_INC",
  "ffc.uflacs.language.precedence.PRECEDENCE.SIZEOF",
  "ffc.uflacs.language.precedence.PRECEDENCE.SUB",
  "ffc.uflacs.language.precedence.PRECEDENCE.SUBSCRIPT",
  "ffc.uflacs.language.precedence.PRECEDENCE.SYMBOL",
  "fl",
  "floating_point_regular",
  "format_G",
  "format_I",
  "format_access",
  "format_comment",
  "format_float",
  "functools",
  "functools.reduce",
  "generate_psi_name",
  "generate_typedefs",
  "getops",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "grouping",
  "handler",
  "hashlib.sha1",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "impl",
  "impl.__doc__",
  "includes.dolfin_includes",
  "includes.dolfin_tag",
  "includes.stl_includes",
  "indent",
  "info",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.product",
  "math",
  "method",
  "mul",
  "needs_oriented_jacobian",
  "neg",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.eye",
  "numpy.finfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.isclose",
  "numpy.linalg.norm",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.product",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.where",
  "numpy.zeros",
  "object.__class__",
  "operator",
  "os",
  "os.curdir",
  "os.environ.get",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.extsep",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "re.search",
  "re.subn",
  "reconstruct_scalar_subexpressions",
  "ret",
  "set_level",
  "sorted_items",
  "soya",
  "soya.Atmosphere",
  "soya.Body",
  "soya.Camera",
  "soya.Face",
  "soya.Idler",
  "soya.Light",
  "soya.Material",
  "soya.Vertex",
  "soya.World",
  "soya.init",
  "soya.label3d.Label3D",
  "soya.sdlconst.QUIT",
  "soya.set_root_widget",
  "soya.sphere.Sphere",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sub",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "sys.version",
  "time.time",
  "to3d",
  "trans_set_update",
  "tsfc.driver.compile_integral",
  "tsfc.kernel_interface.ufc",
  "tsfc.ufl_utils.compute_form_data",
  "ufl",
  "ufl.Cell",
  "ufl.Coefficient",
  "ufl.EnrichedElement",
  "ufl.FiniteElement",
  "ufl.FiniteElementBase",
  "ufl.Form",
  "ufl.FunctionSpace",
  "ufl.Mesh",
  "ufl.MixedElement",
  "ufl.NodalEnrichedElement",
  "ufl.RestrictedElement",
  "ufl.TensorProductCell",
  "ufl.TensorProductElement",
  "ufl.action",
  "ufl.algorithms.Transformer",
  "ufl.algorithms.analysis.extract_sub_elements",
  "ufl.algorithms.analysis.has_type",
  "ufl.algorithms.analysis.unique_tuple",
  "ufl.algorithms.compute_form_data",
  "ufl.algorithms.elementtransformations.increase_order",
  "ufl.algorithms.elementtransformations.tear",
  "ufl.algorithms.extract_elements",
  "ufl.algorithms.extract_type",
  "ufl.algorithms.extract_unique_elements",
  "ufl.algorithms.load_ufl_file",
  "ufl.algorithms.replace",
  "ufl.algorithms.sort_elements",
  "ufl.as_ufl",
  "ufl.as_vector",
  "ufl.avg",
  "ufl.cell.cellname2dim",
  "ufl.cell.cellname2facetname",
  "ufl.cell.num_cell_entities",
  "ufl.checks.is_cellwise_constant",
  "ufl.classes.Argument",
  "ufl.classes.CellAvg",
  "ufl.classes.CellCoordinate",
  "ufl.classes.CellVolume",
  "ufl.classes.Coefficient",
  "ufl.classes.ComponentTensor",
  "ufl.classes.Condition",
  "ufl.classes.Conditional",
  "ufl.classes.ConstantValue",
  "ufl.classes.Division",
  "ufl.classes.FacetArea",
  "ufl.classes.FacetAvg",
  "ufl.classes.FacetCoordinate",
  "ufl.classes.FixedIndex",
  "ufl.classes.FloatValue",
  "ufl.classes.Form",
  "ufl.classes.FormArgument",
  "ufl.classes.GeometricQuantity",
  "ufl.classes.Grad",
  "ufl.classes.Index",
  "ufl.classes.IndexSum",
  "ufl.classes.Indexed",
  "ufl.classes.IntValue",
  "ufl.classes.Integral",
  "ufl.classes.Jacobian",
  "ufl.classes.Label",
  "ufl.classes.MathFunction",
  "ufl.classes.MultiIndex",
  "ufl.classes.NegativeRestricted",
  "ufl.classes.Operator",
  "ufl.classes.PositiveRestricted",
  "ufl.classes.Product",
  "ufl.classes.QuadratureWeight",
  "ufl.classes.ReferenceGrad",
  "ufl.classes.ReferenceValue",
  "ufl.classes.Restricted",
  "ufl.classes.SpatialCoordinate",
  "ufl.classes.Sum",
  "ufl.classes.Zero",
  "ufl.conditional",
  "ufl.corealg.map_dag.map_expr_dag",
  "ufl.corealg.multifunction.MultiFunction",
  "ufl.custom_integral_types",
  "ufl.dS",
  "ufl.ds",
  "ufl.dx",
  "ufl.finiteelement.EnrichedElement",
  "ufl.finiteelement.MixedElement",
  "ufl.finiteelement.VectorElement",
  "ufl.inner",
  "ufl.integral.Integral",
  "ufl.log.CRITICAL",
  "ufl.log.DEBUG",
  "ufl.log.ERROR",
  "ufl.log.INFO",
  "ufl.log.Logger",
  "ufl.log.UFLException",
  "ufl.log.WARNING",
  "ufl.log.debug",
  "ufl.log.error",
  "ufl.log.log_functions",
  "ufl.log.warning",
  "ufl.measure.custom_integral_types",
  "ufl.measure.facet_integral_types",
  "ufl.measure.integral_type_to_measure_name",
  "ufl.measure.point_integral_types",
  "ufl.permutation.build_component_numbering",
  "ufl.permutation.compute_indices",
  "ufl.product",
  "ufl.replace",
  "ufl.sorting.sorted_expr_sum",
  "ufl.utils.derivativetuples.compute_derivative_tuples",
  "ufl.utils.derivativetuples.derivative_listing_to_counts",
  "ufl.utils.formatting.dstr",
  "ufl.utils.formatting.tstr",
  "ufl.utils.indexflattening.flatten_multiindex",
  "ufl.utils.indexflattening.shape_to_strides",
  "ufl.utils.sequences.product",
  "ufl.utils.sorting.canonicalize_metadata",
  "ufl.utils.sorting.sorted_by_count",
  "ufl.utils.sorting.sorted_by_key",
  "ufl.utils.stacks.Stack",
  "ufl.utils.stacks.StackDict",
  "v_e",
  "value_numberer",
  "value_numberer.symbol_count",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "Add": [],
  "ArrayAccess": [],
  "Body": [],
  "Call": [],
  "Div": [],
  "ElementClass": [],
  "FIAT": [
   "fenics-fiat/conda-forge/noarch/fenics-fiat-2019.1.0-py_10"
  ],
  "ForRange": [],
  "IPython": [],
  "Idler": [],
  "LiteralFloat": [],
  "Mod": [],
  "Mul": [],
  "Neg": [],
  "QuadratureTransformerClass": [],
  "R_dT": [],
  "R_e": [],
  "Sub": [],
  "__is_linear": [],
  "__is_nonlinear": [],
  "_create_default_foo_integral": [],
  "_find_compatible_representations": [],
  "_flatten": [],
  "_idx2d": [],
  "_idx3d": [],
  "_num_dofs_per_entity": [],
  "_validate_parameters": [],
  "add": [],
  "add_table": [],
  "add_vertex": [],
  "all_elements": [],
  "analyze_ufl_objects": [],
  "append": [],
  "apply_function_space_template": [],
  "as_cexpr": [],
  "as_cexpr_or_string_symbol": [],
  "begin": [],
  "cProfile": [],
  "cg1_basis": [],
  "coffee": [],
  "collections": [],
  "compile_object": [],
  "compile_ufl_objects": [],
  "copy": [],
  "cpp_str": [],
  "cr": [],
  "create": [],
  "debug": [],
  "dijitso": [
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-pyhd8ed1ab_12"
  ],
  "end": [],
  "error": [],
  "extract_coefficient_spaces": [],
  "f_A": [],
  "f_B": [],
  "f_C": [],
  "f_F": [],
  "f_FEA": [],
  "f_G": [],
  "f_I": [],
  "f_X": [],
  "f_abs": [],
  "f_add": [],
  "f_assign": [],
  "f_block": [],
  "f_comment": [],
  "f_component": [],
  "f_const_float": [],
  "f_coords": [],
  "f_decl": [],
  "f_declaration": [],
  "f_detJ": [],
  "f_div": [],
  "f_facet": [],
  "f_float": [],
  "f_group": [],
  "f_grouping": [],
  "f_iadd": [],
  "f_inner": [],
  "f_int": [],
  "f_inv": [],
  "f_ip_coords": [],
  "f_list": [],
  "f_loop": [],
  "f_max": [],
  "f_min": [],
  "f_mul": [],
  "f_mult": [],
  "f_nzcolumns": [],
  "f_static_array": [],
  "f_switch": [],
  "f_tensor": [],
  "f_tmp_ref": [],
  "f_trans": [],
  "f_transform": [],
  "f_weight": [],
  "ffc": [],
  "fl": [],
  "floating_point_regular": [],
  "format_G": [],
  "format_I": [],
  "format_access": [],
  "format_comment": [],
  "format_float": [],
  "functools": [],
  "generate_psi_name": [],
  "generate_typedefs": [],
  "getops": [],
  "getopt": [],
  "grouping": [],
  "handler": [],
  "hashlib": [],
  "heapq": [],
  "impl": [],
  "includes": [],
  "indent": [],
  "info": [],
  "itertools": [],
  "math": [],
  "method": [],
  "mul": [],
  "needs_oriented_jacobian": [],
  "neg": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "reconstruct_scalar_subexpressions": [],
  "ret": [],
  "set_level": [],
  "sorted_items": [],
  "soya": [],
  "string": [],
  "sub": [],
  "sys": [],
  "time": [],
  "to3d": [],
  "trans_set_update": [],
  "tsfc": [],
  "ufl": [],
  "v_e": [],
  "value_numberer": [],
  "warnings": [],
  "wrap": []
 }
}