{
 "bad": [
  "Queue.Queue",
  "distutils.strtobool",
  "errno",
  "func",
  "get_int",
  "jsonextended.edict",
  "jsonextended.edict.combine_lists",
  "jsonextended.edict.diff",
  "jsonextended.edict.filter_keys",
  "jsonextended.edict.merge",
  "jsonextended.utils",
  "jsonextended.utils.MockPath",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "logging.root._log",
  "logging.root.isEnabledFor",
  "mock",
  "msvcrt",
  "msvcrt.setmode",
  "os.F_OK",
  "os.O_APPEND",
  "os.O_BINARY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.strerror",
  "paramiko",
  "paramiko.AUTH_FAILED",
  "paramiko.AUTH_SUCCESSFUL",
  "paramiko.AutoAddPolicy",
  "paramiko.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED",
  "paramiko.OPEN_SUCCEEDED",
  "paramiko.RSAKey.from_private_key_file",
  "paramiko.RejectPolicy",
  "paramiko.SFTPAttributes.from_stat",
  "paramiko.SFTPHandle",
  "paramiko.SFTPServer",
  "paramiko.SFTPServerInterface",
  "paramiko.SFTP_FAILURE",
  "paramiko.SFTP_NO_SUCH_FILE",
  "paramiko.SFTP_OK",
  "paramiko.SFTP_PERMISSION_DENIED",
  "paramiko.SSHClient",
  "paramiko.ServerInterface",
  "paramiko.py3compat.b",
  "paramiko.sftp.SFTPError",
  "paramiko.ssh_exception.AuthenticationException",
  "pathlib2",
  "pathlib2.Path",
  "pytest.mark.parametrize",
  "queue.Queue",
  "ruamel.yaml.YAML",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "socket",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.socket",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stderr.buffer.write",
  "sys.stderr.write",
  "sys.stdout.buffer.write",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "tempfile.mkdtemp",
  "threading",
  "threading.Thread",
  "time",
  "unittest.mock",
  "unittest.mock.patch"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}