{
 "bad": [
  "cv2",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.COLOR_BGR2RGB",
  "cv2.INTER_AREA",
  "cv2.VideoCapture",
  "cv2.cvtColor",
  "cv2.erode",
  "cv2.fastNlMeansDenoisingColored",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.resize",
  "cv2.warpPerspective",
  "func",
  "os.stat",
  "str.isalnum"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "func": [],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytesseract": [
   "pytesseract/conda-forge/noarch/pytesseract-0.2.7-py_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": []
 }
}