{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "cv2",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.COLOR_BGR2RGB",
  "cv2.INTER_AREA",
  "cv2.VideoCapture",
  "cv2.cvtColor",
  "cv2.erode",
  "cv2.fastNlMeansDenoisingColored",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.resize",
  "cv2.warpPerspective",
  "func",
  "keras.models.model_from_json",
  "numpy",
  "numpy.amax",
  "numpy.amin",
  "numpy.array",
  "numpy.concatenate",
  "numpy.linalg.svd",
  "numpy.matrix",
  "numpy.ones",
  "numpy.squeeze",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.stat",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "stat",
  "stat.S_IRGRP",
  "str.isalnum"
 ],
 "deps": {
  "argparse": [],
  "cv2": [],
  "func": [],
  "keras": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pytesseract": [
   "pytesseract/conda-forge/noarch/pytesseract-0.2.7-py_0"
  ],
  "stat": [],
  "str": []
 }
}