{
 "bad": [
  "cv2",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.COLOR_BGR2RGB",
  "cv2.INTER_AREA",
  "cv2.VideoCapture",
  "cv2.cvtColor",
  "cv2.erode",
  "cv2.fastNlMeansDenoisingColored",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.resize",
  "cv2.warpPerspective",
  "func",
  "numpy.uint8",
  "numpy.zeros",
  "os.stat",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pytesseract.image_to_string",
  "stat",
  "stat.S_IRGRP",
  "str.isalnum"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.0.2-py36_0",
   "keras/conda-forge/noarch/keras-2.6.0-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}