{
 "bad": [
  "cv2",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.COLOR_BGR2RGB",
  "cv2.INTER_AREA",
  "cv2.VideoCapture",
  "cv2.cvtColor",
  "cv2.erode",
  "cv2.fastNlMeansDenoisingColored",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.resize",
  "cv2.warpPerspective",
  "func",
  "keras.models.model_from_json",
  "os",
  "os.stat",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "str.isalnum"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "func": [],
  "keras": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "pkg_resources": [],
  "pytesseract": [
   "pytesseract/conda-forge/noarch/pytesseract-0.2.7-py_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": []
 }
}