{
 "bad": [
  "Check",
  "Class",
  "Metadata",
  "Pipeline",
  "Plugin",
  "Primary",
  "ResourceView",
  "_thread.RLock",
  "antijoin",
  "atexit.register",
  "base64.b64decode",
  "bytes.decode",
  "bytes.splitlines",
  "chardet.detect",
  "check",
  "check.Check",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "collections.OrderedDict",
  "collections.namedtuple",
  "config.COMPRESSION_EXCEPTIONS",
  "config.COMPRESSION_FORMATS",
  "config.DEFAULT_BARE_NUMBER",
  "config.DEFAULT_COMPRESSION",
  "config.DEFAULT_COMPRESSION_PATH",
  "config.DEFAULT_DATETIME_PATTERN",
  "config.DEFAULT_DATE_PATTERN",
  "config.DEFAULT_DECIMAL_CHAR",
  "config.DEFAULT_ENCODING",
  "config.DEFAULT_FALSE_VALUES",
  "config.DEFAULT_FLOAT_NUMBER",
  "config.DEFAULT_FORMAT",
  "config.DEFAULT_GROUP_CHAR",
  "config.DEFAULT_HASHING",
  "config.DEFAULT_HEADER",
  "config.DEFAULT_HEADER_CASE",
  "config.DEFAULT_HEADER_JOIN",
  "config.DEFAULT_HEADER_ROWS",
  "config.DEFAULT_HTTP_HEADERS",
  "config.DEFAULT_HTTP_TIMEOUT",
  "config.DEFAULT_INFER_CONFIDENCE",
  "config.DEFAULT_INFER_ENCODING_CONFIDENCE",
  "config.DEFAULT_INFER_ENCODING_VOLUME",
  "config.DEFAULT_INFER_VOLUME",
  "config.DEFAULT_LIMIT_ERRORS",
  "config.DEFAULT_LIMIT_MEMORY",
  "config.DEFAULT_MISSING_VALUES",
  "config.DEFAULT_MULTIPART_CHUNK_SIZE",
  "config.DEFAULT_PACKAGE_PROFILE",
  "config.DEFAULT_RESOURCE_PROFILE",
  "config.DEFAULT_SCHEME",
  "config.DEFAULT_SERVER_PORT",
  "config.DEFAULT_TIME_PATTERN",
  "config.DEFAULT_TRUE_VALUES",
  "config.FISCAL_PACKAGE_PROFILE",
  "config.GEOJSON_PROFILE",
  "config.INQUIRY_PROFILE",
  "config.PACKAGE_PROFILE",
  "config.REMOTE_SCHEMES",
  "config.REPORT_PROFILE",
  "config.RESOURCE_PROFILE",
  "config.SCHEMA_PROFILE",
  "config.TOPOJSON_PROFILE",
  "config.UNDEFINED",
  "config.VERSION",
  "config.items",
  "contains_posix_var",
  "contains_windows_var",
  "control.Control",
  "copy.copy",
  "copy.deepcopy",
  "create",
  "csv.Error",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONE",
  "csv.Sniffer",
  "csv.excel",
  "csv.reader",
  "csv.writer",
  "data",
  "data.append",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "dateutil.parser.isoparse",
  "dateutil.parser.parse",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "describe.describe",
  "dialect.Dialect",
  "dict.__setitem__",
  "dict.setdefault",
  "errors.BlacklistedValueError",
  "errors.BlacklistedValueError.from_row",
  "errors.BlankHeaderError",
  "errors.BlankLabelError",
  "errors.BlankRowError",
  "errors.CheckError",
  "errors.ChecksumError",
  "errors.CompressionError",
  "errors.ConstraintError",
  "errors.ControlError",
  "errors.DeviatedValueError",
  "errors.DialectError",
  "errors.DuplicateLabelError",
  "errors.DuplicateRowError",
  "errors.DuplicateRowError.from_row",
  "errors.EncodingError",
  "errors.Error",
  "errors.ExtraCellError",
  "errors.ExtraLabelError",
  "errors.FieldError",
  "errors.ForeignKeyError",
  "errors.ForeignKeyError.from_row",
  "errors.FormatError",
  "errors.HashingError",
  "errors.IncorrectLabelError",
  "errors.InquiryError",
  "errors.MissingCellError",
  "errors.MissingLabelError",
  "errors.PackageError",
  "errors.PipelineError",
  "errors.PrimaryKeyError",
  "errors.PrimaryKeyError.from_row",
  "errors.QueryError",
  "errors.ReportError",
  "errors.ResourceError",
  "errors.RowConstraintError",
  "errors.RowConstraintError.from_row",
  "errors.SchemaError",
  "errors.SchemeError",
  "errors.SequentialValueError",
  "errors.SequentialValueError.from_row",
  "errors.SourceError",
  "errors.StepError",
  "errors.StorageError",
  "errors.TaskError",
  "errors.TruncatedValueError",
  "errors.TruncatedValueError.from_row",
  "errors.TypeError",
  "errors.UniqueError",
  "evalclass",
  "exception.FrictionlessException",
  "extract.extract",
  "field.Field",
  "format.replace",
  "format.startswith",
  "frictionless.config.gzip",
  "frictionless.config.read_asset",
  "frictionless.errors.CellError",
  "frictionless.errors.Error",
  "frictionless.errors.HeaderError",
  "frictionless.errors.LabelError",
  "frictionless.errors.RowError",
  "frictionless.extract.table.read_row_stream",
  "frictionless.helpers.create_options",
  "frictionless.helpers.ensure_dir",
  "frictionless.helpers.is_remote_path",
  "frictionless.helpers.slugify",
  "frictionless.loader.ByteStreamWithStatsHandling",
  "frictionless.location.detect_source_scheme_and_format",
  "frictionless.metadata.Metadata",
  "frictionless.package.Package",
  "frictionless.parser.DataStreamWithErrorHandling",
  "frictionless.plugins.bigquery.BigqueryDialect",
  "frictionless.plugins.bigquery.BigqueryParser",
  "frictionless.plugins.bigquery.BigqueryStorage",
  "frictionless.plugins.bigquery._slugify_name",
  "frictionless.plugins.ckan.CkanDialect",
  "frictionless.plugins.ckan.CkanParser",
  "frictionless.plugins.ckan.CkanStorage",
  "frictionless.plugins.ckan.get_ckan_error",
  "frictionless.plugins.ckan.make_ckan_request",
  "frictionless.plugins.csv.CsvDialect",
  "frictionless.plugins.csv.CsvParser",
  "frictionless.plugins.csv.INFER_DIALECT_VOLUME",
  "frictionless.plugins.csv.extract_samle",
  "frictionless.plugins.dataflows.DataflowsPipeline",
  "frictionless.plugins.excel.EXCEL_CODES",
  "frictionless.plugins.excel.EXCEL_ESCAPE_CHAR",
  "frictionless.plugins.excel.EXCEL_MINUTE_CODES",
  "frictionless.plugins.excel.EXCEL_MISC_CHARS",
  "frictionless.plugins.excel.EXCEL_MONTH_CODES",
  "frictionless.plugins.excel.EXCEL_SECTION_DIVIDER",
  "frictionless.plugins.excel.ExcelDialect",
  "frictionless.plugins.excel.XlsParser",
  "frictionless.plugins.excel.XlsxParser",
  "frictionless.plugins.excel.convert_excel_date_format_string",
  "frictionless.plugins.excel.convert_excel_number_format_string",
  "frictionless.plugins.excel.extract_row_values",
  "frictionless.plugins.filelike.FilelikeControl",
  "frictionless.plugins.filelike.FilelikeLoader",
  "frictionless.plugins.gsheets.GsheetsDialect",
  "frictionless.plugins.gsheets.GsheetsParser",
  "frictionless.plugins.html.HtmlDialect",
  "frictionless.plugins.html.HtmlParser",
  "frictionless.plugins.inline.InlineDialect",
  "frictionless.plugins.inline.InlineParser",
  "frictionless.plugins.json.JsonDialect",
  "frictionless.plugins.json.JsonParser",
  "frictionless.plugins.json.JsonlParser",
  "frictionless.plugins.local.LocalControl",
  "frictionless.plugins.local.LocalLoader",
  "frictionless.plugins.multipart.MultipartByteStream",
  "frictionless.plugins.multipart.MultipartControl",
  "frictionless.plugins.multipart.MultipartLoader",
  "frictionless.plugins.ods.OdsDialect",
  "frictionless.plugins.ods.OdsParser",
  "frictionless.plugins.pandas.PandasDialect",
  "frictionless.plugins.pandas.PandasParser",
  "frictionless.plugins.pandas.PandasStorage",
  "frictionless.plugins.remote.RemoteByteStream",
  "frictionless.plugins.remote.RemoteControl",
  "frictionless.plugins.remote.RemoteLoader",
  "frictionless.plugins.s3.S3ByteStream",
  "frictionless.plugins.s3.S3Control",
  "frictionless.plugins.s3.S3Loader",
  "frictionless.plugins.server.ApiServer",
  "frictionless.plugins.server.config",
  "frictionless.plugins.server.create_api",
  "frictionless.plugins.server.create_server",
  "frictionless.plugins.spss.SpssDialect",
  "frictionless.plugins.spss.SpssParser",
  "frictionless.plugins.spss.SpssStorage",
  "frictionless.plugins.sql.SqlDialect",
  "frictionless.plugins.sql.SqlParser",
  "frictionless.plugins.sql.SqlStorage",
  "frictionless.plugins.text.TextControl",
  "frictionless.plugins.text.TextLoader",
  "frictionless.program.main.program",
  "frictionless.program.main.version",
  "frictionless.report.Report",
  "frictionless.resource.Resource",
  "frictionless.schema.Schema",
  "frictionless.steps.row.petl",
  "frictionless.transform.resource.DataWithErrorHandling",
  "frictionless.types.geopoint.geopoint",
  "frictionless.types.yearmonth.yearmonth",
  "frictionless.validate.table.TableErrors",
  "func",
  "function",
  "functools.partial",
  "functools.wraps",
  "glob.glob",
  "glob.has_magic",
  "gzip.BadGzipFile",
  "gzip.open",
  "hash.split",
  "hashlib.new",
  "hashlib.sha256",
  "header.Header",
  "helpers.ControlledDict",
  "helpers.ControlledList",
  "helpers.Timer",
  "helpers.apply_function",
  "helpers.cached_property",
  "helpers.compile_regex",
  "helpers.copy_merge",
  "helpers.create_byte_stream",
  "helpers.create_descriptor",
  "helpers.create_options",
  "helpers.deepfork",
  "helpers.deepsafe",
  "helpers.detect_basepath",
  "helpers.detect_encoding",
  "helpers.detect_name",
  "helpers.detect_source_type",
  "helpers.ensure_dir",
  "helpers.get_current_memory_usage",
  "helpers.get_name",
  "helpers.import_from_plugin",
  "helpers.is_only_strings",
  "helpers.is_remote_path",
  "helpers.is_safe_path",
  "helpers.is_zip_descriptor",
  "helpers.move_file",
  "helpers.parse_csv_string",
  "helpers.pass_through",
  "helpers.remove_non_values",
  "helpers.rows_to_data",
  "helpers.stringify_csv_string",
  "helpers.stringify_header",
  "helpers.unzip_descriptor",
  "importlib.import_module",
  "index_class",
  "inquiry.Inquiry",
  "inquiry.validate_inquiry",
  "inspect.signature",
  "io.BufferedRandom",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "isodate.Duration",
  "isodate.duration_isoformat",
  "isodate.parse_duration",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.zip_longest",
  "join",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "jsonschema.validators.validator_for",
  "leftjoin",
  "list.__setitem__",
  "loader.Loader",
  "location.Location",
  "main.program.command",
  "main.validate",
  "metadata.Metadata",
  "metadata.Metadata.property",
  "metadata_property",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "object.put",
  "operator.setitem",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "p1",
  "package.Package",
  "package.transform_package",
  "parser.Parser",
  "pathlib.Path",
  "petl.Table",
  "petl.annex",
  "petl.antijoin",
  "petl.capture",
  "petl.cat",
  "petl.complement",
  "petl.crossjoin",
  "petl.hashantijoin",
  "petl.hashcomplement",
  "petl.hashintersection",
  "petl.hashjoin",
  "petl.hashleftjoin",
  "petl.hashrightjoin",
  "petl.intersection",
  "petl.join",
  "petl.leftjoin",
  "petl.mergesort",
  "petl.outerjoin",
  "petl.recordcomplement",
  "petl.replace",
  "petl.rightjoin",
  "petl.search",
  "petl.searchcomplement",
  "petl.split",
  "petl.stack",
  "petl.sub",
  "petl.util.vis.lookall",
  "pipeline.Pipeline",
  "pipeline.transform_pipeline",
  "pkgutil.iter_modules",
  "platform.system",
  "plugin.Plugin",
  "plugins.csv.CsvParser.supported_types",
  "plugins.inline.InlineDialect",
  "plugins.json.JsonParser.supported_types",
  "pq",
  "processor",
  "program.program",
  "query.Query",
  "quote",
  "re.compile",
  "re.match",
  "re.search",
  "report.Report",
  "report.Report.from_validate",
  "report.ReportTable",
  "requests.get",
  "requests.request",
  "resource.Resource",
  "resource.Resource.from_source",
  "resource.describe_resource",
  "resource.transform_resource",
  "rightjoin",
  "row.Row",
  "schema.Schema",
  "scripts.docs.SOURCE_DIR",
  "scripts.docs.TARGET_DIR",
  "scripts.docs.from_markdown",
  "scripts.docs.from_python",
  "scripts.docs.main",
  "scripts.docs.name",
  "search",
  "server.Server",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "simpleeval.EvalWithCompoundTypes",
  "simpleeval.simple_eval",
  "slugify.slugify",
  "slugify.slugify.slugify",
  "sql.SCHEME_PREFIXES",
  "statistics.mean",
  "statistics.median",
  "statistics.mode",
  "statistics.stdev",
  "step.Step",
  "storage.Storage",
  "stringcase.camelcase",
  "stringcase.snakecase",
  "subprocess.check_output",
  "subprocess.run",
  "sys.argv",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "system.system.create_check",
  "system.system.create_control",
  "system.system.create_dialect",
  "system.system.create_loader",
  "system.system.create_parser",
  "system.system.create_pipeline",
  "system.system.create_server",
  "system.system.create_storage",
  "system.system.create_type",
  "table.Table",
  "table.validate_table",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "time.sleep",
  "transform",
  "transform.transform",
  "transform.transform_resource",
  "type.Type",
  "type_value",
  "typer.Argument",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.colors.RED",
  "typer.echo",
  "typer.secho",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "validate",
  "validate.validate",
  "validator_class",
  "validators.email",
  "validators.url",
  "validators.uuid",
  "warnings.filterwarnings",
  "warnings.warn",
  "write",
  "yaml",
  "yaml.SafeDumper",
  "yaml.dump",
  "yaml.safe_dump",
  "yaml.safe_load",
  "zip.extractall",
  "zip.write",
  "zip.writestr",
  "zipfile.BadZipFile",
  "zipfile.BadZipfile",
  "zipfile.LargeZipFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Check": [],
  "Class": [],
  "Metadata": [],
  "Pipeline": [],
  "Plugin": [],
  "Primary": [],
  "ResourceView": [],
  "_thread": [],
  "antijoin": [],
  "atexit": [],
  "base64": [],
  "bytes": [],
  "chardet": [],
  "check": [],
  "codecs": [],
  "collections": [],
  "config": [],
  "contains_posix_var": [],
  "contains_windows_var": [],
  "control": [],
  "copy": [],
  "create": [],
  "csv": [],
  "data": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "describe": [],
  "dialect": [],
  "dict": [],
  "errors": [],
  "evalclass": [],
  "exception": [],
  "extract": [],
  "field": [],
  "format": [],
  "frictionless": [],
  "func": [],
  "function": [],
  "functools": [],
  "glob": [],
  "gzip": [],
  "hash": [],
  "hashlib": [],
  "header": [],
  "helpers": [],
  "importlib": [],
  "index_class": [],
  "inquiry": [],
  "inspect": [],
  "io": [],
  "isodate": [],
  "itertools": [],
  "join": [],
  "json": [],
  "jsonschema": [],
  "leftjoin": [],
  "list": [],
  "loader": [],
  "location": [],
  "main": [],
  "metadata": [],
  "metadata_property": [],
  "multiprocessing": [],
  "object": [],
  "operator": [],
  "os": [],
  "p1": [],
  "package": [],
  "parser": [],
  "pathlib": [],
  "petl": [],
  "pipeline": [],
  "pkgutil": [],
  "platform": [],
  "plugin": [],
  "plugins": [],
  "pq": [],
  "processor": [],
  "program": [],
  "query": [],
  "quote": [],
  "re": [],
  "report": [],
  "requests": [],
  "resource": [],
  "rightjoin": [],
  "row": [],
  "schema": [],
  "scripts": [],
  "search": [],
  "server": [],
  "shutil": [],
  "simpleeval": [],
  "slugify": [],
  "sql": [],
  "statistics": [],
  "step": [],
  "storage": [],
  "stringcase": [],
  "subprocess": [],
  "sys": [],
  "system": [],
  "table": [],
  "tempfile": [],
  "time": [],
  "transform": [],
  "type": [],
  "type_value": [],
  "typer": [],
  "typing": [],
  "urllib": [],
  "validate": [],
  "validator_class": [],
  "validators": [],
  "warnings": [],
  "write": [],
  "yaml": [],
  "zip": [],
  "zipfile": []
 }
}