{
 "bad": [
  "Check",
  "Plugin",
  "_thread.RLock",
  "actions",
  "atexit.register",
  "base64.b64decode",
  "bytes.seek",
  "chardet.detect",
  "check",
  "check.Check",
  "click.Path",
  "click.argument",
  "click.group",
  "click.option",
  "click.secho",
  "click.version_option",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "config.COMPRESSION_EXCEPTIONS",
  "config.COMPRESSION_FORMATS",
  "config.DEFAULT_BARE_NUMBER",
  "config.DEFAULT_COMPRESSION",
  "config.DEFAULT_COMPRESSION_PATH",
  "config.DEFAULT_DATETIME_PATTERN",
  "config.DEFAULT_DATE_PATTERN",
  "config.DEFAULT_DECIMAL_CHAR",
  "config.DEFAULT_ENCODING",
  "config.DEFAULT_FALSE_VALUES",
  "config.DEFAULT_FORMAT",
  "config.DEFAULT_GROUP_CHAR",
  "config.DEFAULT_HASHING",
  "config.DEFAULT_HEADER",
  "config.DEFAULT_HEADER_JOIN",
  "config.DEFAULT_HEADER_ROWS",
  "config.DEFAULT_HTTP_HEADERS",
  "config.DEFAULT_HTTP_TIMEOUT",
  "config.DEFAULT_INFER_CONFIDENCE",
  "config.DEFAULT_INFER_ENCODING_CONFIDENCE",
  "config.DEFAULT_INFER_ENCODING_VOLUME",
  "config.DEFAULT_INFER_VOLUME",
  "config.DEFAULT_LIMIT_MEMORY",
  "config.DEFAULT_MISSING_VALUES",
  "config.DEFAULT_PACKAGE_PROFILE",
  "config.DEFAULT_RESOURCE_PROFILE",
  "config.DEFAULT_SCHEME",
  "config.DEFAULT_SERVER_PORT",
  "config.DEFAULT_TIME_PATTERN",
  "config.DEFAULT_TRUE_VALUES",
  "config.FISCAL_PACKAGE_PROFILE",
  "config.GEOJSON_PROFILE",
  "config.INQUIRY_PROFILE",
  "config.PACKAGE_PROFILE",
  "config.REMOTE_SCHEMES",
  "config.REPORT_PROFILE",
  "config.RESOURCE_PROFILE",
  "config.SCHEMA_PROFILE",
  "config.UNDEFINED",
  "config.VERSION",
  "config.items",
  "contains_posix_var",
  "contains_windows_var",
  "controls.Control",
  "copy.copy",
  "copy.deepcopy",
  "create",
  "csv.Error",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONE",
  "csv.Sniffer",
  "csv.excel",
  "csv.reader",
  "data",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "describe.describe",
  "dialects.Dialect",
  "dialects.InlineDialect",
  "dict.__setitem__",
  "dict.setdefault",
  "errors.BlacklistedValueError",
  "errors.BlacklistedValueError.from_row",
  "errors.BlankHeaderError",
  "errors.BlankRowError",
  "errors.CheckError",
  "errors.ChecksumError",
  "errors.CompressionError",
  "errors.ConstraintError",
  "errors.ControlError",
  "errors.DeviatedValueError",
  "errors.DialectError",
  "errors.DuplicateHeaderError",
  "errors.DuplicateRowError",
  "errors.DuplicateRowError.from_row",
  "errors.EncodingError",
  "errors.Error",
  "errors.ExtraCellError",
  "errors.ExtraHeaderError",
  "errors.FieldError",
  "errors.ForeignKeyError",
  "errors.ForeignKeyError.from_row",
  "errors.FormatError",
  "errors.HashingError",
  "errors.InquiryError",
  "errors.MissingCellError",
  "errors.MissingHeaderError",
  "errors.NonMatchingHeaderError",
  "errors.PackageError",
  "errors.PipelineError",
  "errors.PrimaryKeyError",
  "errors.PrimaryKeyError.from_row",
  "errors.QueryError",
  "errors.ReportError",
  "errors.ResourceError",
  "errors.RowConstraintError",
  "errors.RowConstraintError.from_row",
  "errors.SchemaError",
  "errors.SchemeError",
  "errors.SequentialValueError",
  "errors.SequentialValueError.from_row",
  "errors.SourceError",
  "errors.StorageError",
  "errors.TaskError",
  "errors.TruncatedValueError",
  "errors.TruncatedValueError.from_row",
  "errors.TypeError",
  "errors.UniqueError",
  "exceptions.FrictionlessException",
  "extract.extract",
  "field.Field",
  "format.replace",
  "format.startswith",
  "func",
  "functools.partial",
  "functools.wraps",
  "gdown.download",
  "glob.glob",
  "glob.has_magic",
  "gzip.BadGzipFile",
  "gzip.open",
  "hash.split",
  "hashlib.new",
  "hashlib.sha256",
  "header.Header",
  "helpers.ControlledDict",
  "helpers.ControlledList",
  "helpers.Timer",
  "helpers.apply_function",
  "helpers.cached_property",
  "helpers.compile_regex",
  "helpers.copy_merge",
  "helpers.create_descriptor",
  "helpers.create_options",
  "helpers.deepnative",
  "helpers.detect_basepath",
  "helpers.detect_encoding",
  "helpers.detect_name",
  "helpers.detect_source_scheme_and_format",
  "helpers.detect_source_type",
  "helpers.ensure_dir",
  "helpers.get_current_memory_usage",
  "helpers.import_from_plugin",
  "helpers.is_only_strings",
  "helpers.is_remote_path",
  "helpers.is_safe_path",
  "helpers.is_zip_descriptor",
  "helpers.move_file",
  "helpers.pass_through",
  "helpers.stringify_header",
  "helpers.unzip_descriptor",
  "importlib.import_module",
  "index_class",
  "infer",
  "inquiry.Inquiry",
  "inquiry.validate_inquiry",
  "inspect.signature",
  "internal_delete",
  "io.BufferedRandom",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "isodate.Duration",
  "isodate.duration_isoformat",
  "isodate.parse_duration",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.tee",
  "itertools.zip_longest",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.loads",
  "list.__setitem__",
  "loader.Loader",
  "location.Location",
  "logging.CRITICAL",
  "logging.StreamHandler",
  "logging.getLogger",
  "main.program.command",
  "main.validate",
  "metadata.Metadata",
  "metadata.Metadata.property",
  "metadata_property",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "operator.setitem",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "p1",
  "package.Package",
  "package.transform_package",
  "parser.Parser",
  "parsers.JsonParser.native_types",
  "pipeline.Pipeline",
  "pkgutil.iter_modules",
  "plugin.Plugin",
  "pprint.pformat",
  "pq",
  "process",
  "program.program",
  "query.Query",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "report.Report",
  "report.Report.from_validate",
  "report.ReportTable",
  "resource.Resource",
  "resource.Resource.from_source",
  "resource.describe_resource",
  "row.Row",
  "scripts.docs.TARGET_DIR",
  "scripts.docs.fullpath",
  "server.Server",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "simpleeval.simple_eval",
  "simplejson.dump",
  "simplejson.dumps",
  "storage.Storage",
  "subprocess.run",
  "sys.stderr",
  "system.system.create_check",
  "system.system.create_control",
  "system.system.create_dialect",
  "system.system.create_loader",
  "system.system.create_parser",
  "system.system.create_server",
  "system.system.create_storage",
  "table.Table",
  "table.validate_table",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "time.sleep",
  "transform.transform",
  "type.Type",
  "type.capitalize",
  "type_value",
  "typing.Pattern",
  "unicodecsv.writer",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "uuid.UUID",
  "uuid.uuid4",
  "validate",
  "validate.validate",
  "validator_class",
  "warnings.warn",
  "write",
  "xlwt.Workbook",
  "yaml.SafeDumper",
  "yaml.dump",
  "yaml.safe_load",
  "zip.extractall",
  "zip.write",
  "zip.writestr",
  "zipfile.BadZipFile",
  "zipfile.BadZipfile",
  "zipfile.LargeZipFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Check": [],
  "Plugin": [],
  "_thread": [],
  "actions": [],
  "atexit": [],
  "base64": [],
  "bytes": [],
  "chardet": [],
  "check": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "config": [],
  "contains_posix_var": [],
  "contains_windows_var": [],
  "controls": [],
  "copy": [],
  "create": [],
  "csv": [],
  "data": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "describe": [],
  "dialects": [],
  "dict": [],
  "errors": [],
  "exceptions": [],
  "extract": [],
  "field": [],
  "format": [],
  "frictionless": [
   "frictionless/conda-forge/noarch/frictionless-3.19.0-pyh9f0ad1d_0"
  ],
  "func": [],
  "functools": [],
  "gdown": [],
  "glob": [],
  "gzip": [],
  "hash": [],
  "hashlib": [],
  "header": [],
  "helpers": [],
  "ijson": [
   "ijson/conda-forge/noarch/ijson-2.5-py_0",
   "ijson/conda-forge/noarch/ijson-3.1.2-pyh9f0ad1d_0"
  ],
  "importlib": [],
  "index_class": [],
  "infer": [],
  "inquiry": [],
  "inspect": [],
  "internal_delete": [],
  "io": [],
  "isodate": [],
  "itertools": [],
  "json": [],
  "jsonlines": [
   "jsonlines/conda-forge/noarch/jsonlines-1.2.0-pyh9f0ad1d_2"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "list": [],
  "loader": [],
  "location": [],
  "logging": [],
  "main": [],
  "metadata": [],
  "metadata_property": [],
  "multiprocessing": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0"
  ],
  "operator": [],
  "os": [],
  "p1": [],
  "package": [],
  "parser": [],
  "parsers": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pipeline": [],
  "pkgutil": [],
  "plugin": [],
  "pprint": [],
  "pq": [],
  "process": [],
  "program": [],
  "query": [],
  "re": [],
  "report": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [],
  "row": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "scripts": [],
  "server": [],
  "shutil": [],
  "simpleeval": [],
  "simplejson": [],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_3",
   "python-slugify/conda-forge/noarch/python-slugify-4.0.0-pyh9f0ad1d_1",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "storage": [],
  "stringcase": [
   "stringcase/conda-forge/noarch/stringcase-1.2.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "system": [],
  "table": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tempfile": [],
  "time": [],
  "transform": [],
  "type": [],
  "type_value": [],
  "typing": [],
  "unicodecsv": [],
  "urllib": [],
  "uuid": [],
  "validate": [],
  "validator_class": [],
  "warnings": [],
  "write": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "xlwt": [],
  "yaml": [],
  "zip": [],
  "zipfile": []
 }
}