{
 "bad": [
  "Check",
  "Class",
  "Metadata",
  "Pipeline",
  "Plugin",
  "Primary",
  "ResourceView",
  "_thread.RLock",
  "antijoin",
  "atexit.register",
  "base64.b64decode",
  "bytes.decode",
  "bytes.splitlines",
  "chardet.detect",
  "check",
  "check.Check",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "collections.OrderedDict",
  "collections.namedtuple",
  "config.COMPRESSION_EXCEPTIONS",
  "config.COMPRESSION_FORMATS",
  "config.DEFAULT_BARE_NUMBER",
  "config.DEFAULT_COMPRESSION",
  "config.DEFAULT_COMPRESSION_PATH",
  "config.DEFAULT_DATETIME_PATTERN",
  "config.DEFAULT_DATE_PATTERN",
  "config.DEFAULT_DECIMAL_CHAR",
  "config.DEFAULT_ENCODING",
  "config.DEFAULT_FALSE_VALUES",
  "config.DEFAULT_FLOAT_NUMBER",
  "config.DEFAULT_FORMAT",
  "config.DEFAULT_GROUP_CHAR",
  "config.DEFAULT_HASHING",
  "config.DEFAULT_HEADER",
  "config.DEFAULT_HEADER_CASE",
  "config.DEFAULT_HEADER_JOIN",
  "config.DEFAULT_HEADER_ROWS",
  "config.DEFAULT_HTTP_HEADERS",
  "config.DEFAULT_HTTP_TIMEOUT",
  "config.DEFAULT_INFER_CONFIDENCE",
  "config.DEFAULT_INFER_ENCODING_CONFIDENCE",
  "config.DEFAULT_INFER_ENCODING_VOLUME",
  "config.DEFAULT_INFER_VOLUME",
  "config.DEFAULT_LIMIT_ERRORS",
  "config.DEFAULT_LIMIT_MEMORY",
  "config.DEFAULT_MISSING_VALUES",
  "config.DEFAULT_MULTIPART_CHUNK_SIZE",
  "config.DEFAULT_PACKAGE_PROFILE",
  "config.DEFAULT_RESOURCE_PROFILE",
  "config.DEFAULT_SCHEME",
  "config.DEFAULT_SERVER_PORT",
  "config.DEFAULT_TIME_PATTERN",
  "config.DEFAULT_TRUE_VALUES",
  "config.FISCAL_PACKAGE_PROFILE",
  "config.GEOJSON_PROFILE",
  "config.INQUIRY_PROFILE",
  "config.PACKAGE_PROFILE",
  "config.REMOTE_SCHEMES",
  "config.REPORT_PROFILE",
  "config.RESOURCE_PROFILE",
  "config.SCHEMA_PROFILE",
  "config.TOPOJSON_PROFILE",
  "config.UNDEFINED",
  "config.VERSION",
  "config.items",
  "contains_posix_var",
  "contains_windows_var",
  "control.Control",
  "copy.copy",
  "copy.deepcopy",
  "create",
  "csv.Error",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONE",
  "csv.Sniffer",
  "csv.excel",
  "csv.reader",
  "csv.writer",
  "data",
  "data.append",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "describe.describe",
  "dialect.Dialect",
  "dict.__setitem__",
  "dict.setdefault",
  "errors.BlacklistedValueError",
  "errors.BlacklistedValueError.from_row",
  "errors.BlankHeaderError",
  "errors.BlankLabelError",
  "errors.BlankRowError",
  "errors.CheckError",
  "errors.ChecksumError",
  "errors.CompressionError",
  "errors.ConstraintError",
  "errors.ControlError",
  "errors.DeviatedValueError",
  "errors.DialectError",
  "errors.DuplicateLabelError",
  "errors.DuplicateRowError",
  "errors.DuplicateRowError.from_row",
  "errors.EncodingError",
  "errors.Error",
  "errors.ExtraCellError",
  "errors.ExtraLabelError",
  "errors.FieldError",
  "errors.ForeignKeyError",
  "errors.ForeignKeyError.from_row",
  "errors.FormatError",
  "errors.HashingError",
  "errors.IncorrectLabelError",
  "errors.InquiryError",
  "errors.MissingCellError",
  "errors.MissingLabelError",
  "errors.PackageError",
  "errors.PipelineError",
  "errors.PrimaryKeyError",
  "errors.PrimaryKeyError.from_row",
  "errors.QueryError",
  "errors.ReportError",
  "errors.ResourceError",
  "errors.RowConstraintError",
  "errors.RowConstraintError.from_row",
  "errors.SchemaError",
  "errors.SchemeError",
  "errors.SequentialValueError",
  "errors.SequentialValueError.from_row",
  "errors.SourceError",
  "errors.StepError",
  "errors.StorageError",
  "errors.TaskError",
  "errors.TruncatedValueError",
  "errors.TruncatedValueError.from_row",
  "errors.TypeError",
  "errors.UniqueError",
  "evalclass",
  "exception.FrictionlessException",
  "extract.extract",
  "field.Field",
  "format.replace",
  "format.startswith",
  "func",
  "function",
  "functools.partial",
  "functools.wraps",
  "glob.glob",
  "glob.has_magic",
  "gzip.BadGzipFile",
  "gzip.open",
  "hash.split",
  "hashlib.new",
  "hashlib.sha256",
  "header.Header",
  "helpers.ControlledDict",
  "helpers.ControlledList",
  "helpers.Timer",
  "helpers.apply_function",
  "helpers.cached_property",
  "helpers.compile_regex",
  "helpers.copy_merge",
  "helpers.create_byte_stream",
  "helpers.create_descriptor",
  "helpers.create_options",
  "helpers.deepfork",
  "helpers.deepsafe",
  "helpers.detect_basepath",
  "helpers.detect_encoding",
  "helpers.detect_name",
  "helpers.detect_source_type",
  "helpers.ensure_dir",
  "helpers.get_current_memory_usage",
  "helpers.get_name",
  "helpers.import_from_plugin",
  "helpers.is_only_strings",
  "helpers.is_remote_path",
  "helpers.is_safe_path",
  "helpers.is_zip_descriptor",
  "helpers.move_file",
  "helpers.parse_csv_string",
  "helpers.pass_through",
  "helpers.remove_non_values",
  "helpers.rows_to_data",
  "helpers.stringify_csv_string",
  "helpers.stringify_header",
  "helpers.unzip_descriptor",
  "importlib.import_module",
  "index_class",
  "inquiry.Inquiry",
  "inquiry.validate_inquiry",
  "inspect.signature",
  "io.BufferedRandom",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "isodate.Duration",
  "isodate.duration_isoformat",
  "isodate.parse_duration",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.zip_longest",
  "join",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "leftjoin",
  "list.__setitem__",
  "loader.Loader",
  "location.Location",
  "main.program.command",
  "main.validate",
  "metadata.Metadata",
  "metadata.Metadata.property",
  "metadata_property",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "object.put",
  "operator.setitem",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "p1",
  "package.Package",
  "package.transform_package",
  "parser.Parser",
  "petl.Table",
  "petl.annex",
  "petl.antijoin",
  "petl.capture",
  "petl.cat",
  "petl.complement",
  "petl.crossjoin",
  "petl.hashantijoin",
  "petl.hashcomplement",
  "petl.hashintersection",
  "petl.hashjoin",
  "petl.hashleftjoin",
  "petl.hashrightjoin",
  "petl.intersection",
  "petl.join",
  "petl.leftjoin",
  "petl.mergesort",
  "petl.outerjoin",
  "petl.recordcomplement",
  "petl.replace",
  "petl.rightjoin",
  "petl.search",
  "petl.searchcomplement",
  "petl.split",
  "petl.stack",
  "petl.sub",
  "pipeline.Pipeline",
  "pipeline.transform_pipeline",
  "pkgutil.iter_modules",
  "platform.system",
  "plugin.Plugin",
  "plugins.csv.CsvParser.supported_types",
  "plugins.inline.InlineDialect",
  "plugins.json.JsonParser.supported_types",
  "pq",
  "processor",
  "program.program",
  "query.Query",
  "quote",
  "re.compile",
  "re.match",
  "re.search",
  "report.Report",
  "report.Report.from_validate",
  "report.ReportTable",
  "resource.Resource",
  "resource.Resource.from_source",
  "resource.describe_resource",
  "resource.transform_resource",
  "rightjoin",
  "row.Row",
  "scripts.docs.SOURCE_DIR",
  "scripts.docs.TARGET_DIR",
  "scripts.docs.from_markdown",
  "scripts.docs.from_python",
  "scripts.docs.main",
  "scripts.docs.name",
  "search",
  "server.Server",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "simpleeval.EvalWithCompoundTypes",
  "simpleeval.simple_eval",
  "sql.SCHEME_PREFIXES",
  "step.Step",
  "storage.Storage",
  "subprocess.check_output",
  "subprocess.run",
  "sys.argv",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "system.system.create_check",
  "system.system.create_control",
  "system.system.create_dialect",
  "system.system.create_loader",
  "system.system.create_parser",
  "system.system.create_pipeline",
  "system.system.create_server",
  "system.system.create_storage",
  "system.system.create_type",
  "table.Table",
  "table.validate_table",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "time.sleep",
  "transform",
  "transform.transform",
  "transform.transform_resource",
  "type.Type",
  "type_value",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "validate.validate",
  "validator_class",
  "warnings.filterwarnings",
  "warnings.warn",
  "write",
  "yaml",
  "yaml.SafeDumper",
  "yaml.dump",
  "yaml.safe_dump",
  "yaml.safe_load",
  "zip.extractall",
  "zip.write",
  "zip.writestr",
  "zipfile.BadZipFile",
  "zipfile.BadZipfile",
  "zipfile.LargeZipFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Check": [],
  "Class": [],
  "Metadata": [],
  "Pipeline": [],
  "Plugin": [],
  "Primary": [],
  "ResourceView": [],
  "_thread": [],
  "antijoin": [],
  "atexit": [],
  "base64": [],
  "bytes": [],
  "chardet": [],
  "check": [],
  "codecs": [],
  "collections": [],
  "config": [],
  "contains_posix_var": [],
  "contains_windows_var": [],
  "control": [],
  "copy": [],
  "create": [],
  "csv": [],
  "data": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "describe": [],
  "dialect": [],
  "dict": [],
  "errors": [],
  "evalclass": [],
  "exception": [],
  "extract": [],
  "field": [],
  "format": [],
  "frictionless": [
   "frictionless/conda-forge/noarch/frictionless-3.47.2-pyhd3deb0d_0"
  ],
  "func": [],
  "function": [],
  "functools": [],
  "glob": [],
  "gzip": [],
  "hash": [],
  "hashlib": [],
  "header": [],
  "helpers": [],
  "importlib": [],
  "index_class": [],
  "inquiry": [],
  "inspect": [],
  "io": [],
  "isodate": [],
  "itertools": [],
  "join": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "leftjoin": [],
  "list": [],
  "loader": [],
  "location": [],
  "main": [],
  "metadata": [],
  "metadata_property": [],
  "multiprocessing": [],
  "object": [],
  "operator": [],
  "os": [],
  "p1": [],
  "package": [],
  "parser": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "petl": [
   "petl/conda-forge/noarch/petl-1.5.0-pyh9f0ad1d_0"
  ],
  "pipeline": [],
  "pkgutil": [],
  "platform": [],
  "plugin": [],
  "plugins": [],
  "pq": [],
  "processor": [],
  "program": [],
  "query": [],
  "quote": [],
  "re": [],
  "report": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [],
  "rightjoin": [],
  "row": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "scripts": [],
  "search": [],
  "server": [],
  "shutil": [],
  "simpleeval": [],
  "slugify": [
   "python-slugify/conda-forge/noarch/python-slugify-4.0.0-pyh9f0ad1d_1"
  ],
  "sql": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "step": [],
  "storage": [],
  "stringcase": [
   "stringcase/conda-forge/noarch/stringcase-1.2.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "system": [],
  "table": [],
  "tempfile": [],
  "time": [],
  "transform": [],
  "type": [],
  "type_value": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.2.1-py_0"
  ],
  "typing": [],
  "urllib": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validator_class": [],
  "validators": [
   "validators/conda-forge/noarch/validators-0.17.0-pyh9f0ad1d_0"
  ],
  "warnings": [],
  "write": [],
  "yaml": [],
  "zip": [],
  "zipfile": []
 }
}