{
 "bad": [
  "BigqueryStorage",
  "Check",
  "CkanStorage",
  "Class",
  "Plugin",
  "Primary",
  "ResourceView",
  "SqlStorage",
  "_slugify_name",
  "_thread.RLock",
  "antijoin",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64decode",
  "bytes.splitlines",
  "check",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "collections.OrderedDict",
  "collections.namedtuple",
  "common.basepath",
  "common.buffer_size",
  "common.compression",
  "common.control",
  "common.csv",
  "common.dialect",
  "common.encoding",
  "common.expand",
  "common.field_confidence",
  "common.field_float_numbers",
  "common.field_missing_values",
  "common.field_names",
  "common.field_type",
  "common.format",
  "common.hashing",
  "common.header_join",
  "common.header_rows",
  "common.innerpath",
  "common.json",
  "common.limit_errors",
  "common.limit_fields",
  "common.limit_memory",
  "common.limit_rows",
  "common.offset_fields",
  "common.offset_rows",
  "common.original",
  "common.parallel",
  "common.path",
  "common.pick_errors",
  "common.pick_fields",
  "common.pick_rows",
  "common.sample_size",
  "common.schema",
  "common.schema_sync",
  "common.scheme",
  "common.skip_errors",
  "common.skip_fields",
  "common.skip_rows",
  "common.source",
  "common.stats",
  "common.stats_bytes",
  "common.stats_fields",
  "common.stats_hash",
  "common.stats_rows",
  "common.type",
  "common.yaml",
  "config.COMPRESSION_EXCEPTIONS",
  "config.COMPRESSION_FORMATS",
  "config.DEFAULT_BARE_NUMBER",
  "config.DEFAULT_BUFFER_SIZE",
  "config.DEFAULT_DATETIME_PATTERN",
  "config.DEFAULT_DATE_PATTERN",
  "config.DEFAULT_DECIMAL_CHAR",
  "config.DEFAULT_ENCODING",
  "config.DEFAULT_FALSE_VALUES",
  "config.DEFAULT_FIELD_CONFIDENCE",
  "config.DEFAULT_FLOAT_NUMBER",
  "config.DEFAULT_FLOAT_NUMBERS",
  "config.DEFAULT_GROUP_CHAR",
  "config.DEFAULT_HASHING",
  "config.DEFAULT_HEADER",
  "config.DEFAULT_HEADER_CASE",
  "config.DEFAULT_HEADER_JOIN",
  "config.DEFAULT_HEADER_ROWS",
  "config.DEFAULT_HTTP_HEADERS",
  "config.DEFAULT_HTTP_TIMEOUT",
  "config.DEFAULT_LIMIT_ERRORS",
  "config.DEFAULT_LIMIT_MEMORY",
  "config.DEFAULT_MISSING_VALUES",
  "config.DEFAULT_MULTIPART_CHUNK_SIZE",
  "config.DEFAULT_PACKAGE_PROFILE",
  "config.DEFAULT_RESOURCE_PROFILE",
  "config.DEFAULT_SAMPLE_SIZE",
  "config.DEFAULT_SCHEME",
  "config.DEFAULT_SERVER_PORT",
  "config.DEFAULT_TABULAR_RESOURCE_PROFILE",
  "config.DEFAULT_TIME_PATTERN",
  "config.DEFAULT_TRUE_VALUES",
  "config.FISCAL_PACKAGE_PROFILE",
  "config.GEOJSON_PROFILE",
  "config.INQUIRY_PROFILE",
  "config.PACKAGE_PROFILE",
  "config.PIPELINE_PROFILE",
  "config.REMOTE_SCHEMES",
  "config.REPORT_PROFILE",
  "config.RESOURCE_PROFILE",
  "config.SCHEMA_PROFILE",
  "config.STATUS_PROFILE",
  "config.TOPOJSON_PROFILE",
  "config.UNDEFINED",
  "config.VERSION",
  "config.items",
  "contains_posix_var",
  "contains_windows_var",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.Error",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONE",
  "csv.Sniffer",
  "csv.excel",
  "csv.reader",
  "csv.writer",
  "data",
  "data.append",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "dict.__setitem__",
  "dict.pop",
  "errors.BlankHeaderError",
  "errors.BlankLabelError",
  "errors.BlankRowError",
  "errors.ByteCountError",
  "errors.CheckError",
  "errors.CompressionError",
  "errors.ConstraintError",
  "errors.ControlError",
  "errors.DeviatedValueError",
  "errors.DialectError",
  "errors.DuplicateLabelError",
  "errors.DuplicateRowError",
  "errors.DuplicateRowError.from_row",
  "errors.EncodingError",
  "errors.Error",
  "errors.ExtraCellError",
  "errors.ExtraLabelError",
  "errors.FieldCountError",
  "errors.FieldError",
  "errors.ForbiddenValueError",
  "errors.ForbiddenValueError.from_row",
  "errors.ForeignKeyError",
  "errors.ForeignKeyError.from_row",
  "errors.FormatError",
  "errors.GeneralError",
  "errors.HashCountError",
  "errors.IncorrectLabelError",
  "errors.LayoutError",
  "errors.MissingCellError",
  "errors.MissingLabelError",
  "errors.PackageError",
  "errors.PrimaryKeyError",
  "errors.PrimaryKeyError.from_row",
  "errors.ResourceError",
  "errors.RowConstraintError",
  "errors.RowConstraintError.from_row",
  "errors.RowCountError",
  "errors.SchemaError",
  "errors.SchemeError",
  "errors.SequentialValueError",
  "errors.SequentialValueError.from_row",
  "errors.SourceError",
  "errors.StepError",
  "errors.StorageError",
  "errors.TruncatedValueError",
  "errors.TruncatedValueError.from_row",
  "errors.TypeError",
  "errors.UniqueError",
  "errors.UniqueError.from_row",
  "evalclass",
  "func",
  "function",
  "functools",
  "functools.partial",
  "functools.wraps",
  "glob",
  "glob.glob",
  "glob.has_magic",
  "gzip",
  "gzip.BadGzipFile",
  "gzip.open",
  "hash.split",
  "hashlib",
  "hashlib.sha256",
  "helpers.ControlledDict",
  "helpers.ControlledList",
  "helpers.Timer",
  "helpers.compile_regex",
  "helpers.create_options",
  "helpers.ensure_open",
  "helpers.get_current_memory_usage",
  "helpers.import_from_plugin",
  "helpers.is_expandable_path",
  "helpers.is_only_strings",
  "helpers.is_remote_path",
  "helpers.is_safe_path",
  "helpers.is_type",
  "helpers.join_path",
  "helpers.move_file",
  "helpers.parse_csv_string",
  "helpers.parse_json_string",
  "helpers.parse_scheme_and_format",
  "helpers.pass_through",
  "helpers.remove_non_values",
  "helpers.rows_to_data",
  "helpers.slugify",
  "helpers.stringify_csv_string",
  "helpers.stringify_label",
  "helpers.write_file",
  "importlib.import_module",
  "index_class",
  "inspect",
  "inspect.signature",
  "io",
  "io.BufferedRandom",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.zip_longest",
  "join",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "jsonschema",
  "jsonschema.validators.validator_for",
  "leftjoin",
  "list.__setitem__",
  "main.program.command",
  "metadata.Metadata.property",
  "metadata_property",
  "metadata_to_dict",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "object.put",
  "operator.setitem",
  "os",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "pathlib.Path",
  "petl.Table",
  "petl.annex",
  "petl.antijoin",
  "petl.capture",
  "petl.cat",
  "petl.complement",
  "petl.crossjoin",
  "petl.hashantijoin",
  "petl.hashcomplement",
  "petl.hashintersection",
  "petl.hashjoin",
  "petl.hashleftjoin",
  "petl.hashrightjoin",
  "petl.intersection",
  "petl.join",
  "petl.leftjoin",
  "petl.mergesort",
  "petl.outerjoin",
  "petl.recordcomplement",
  "petl.replace",
  "petl.rightjoin",
  "petl.search",
  "petl.searchcomplement",
  "petl.split",
  "petl.stack",
  "petl.sub",
  "pkgutil",
  "pkgutil.iter_modules",
  "platform",
  "platform.system",
  "pq",
  "process",
  "processor",
  "quote",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "report.Report.from_validate",
  "rightjoin",
  "row_stream",
  "search",
  "shutil",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "simpleeval",
  "simpleeval.EvalWithCompoundTypes",
  "simpleeval.simple_eval",
  "stringcase",
  "stringcase.camelcase",
  "stringcase.snakecase",
  "sys",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdin.isatty",
  "system.system.create_check",
  "system.system.create_control",
  "system.system.create_dialect",
  "system.system.create_file",
  "system.system.create_loader",
  "system.system.create_parser",
  "system.system.create_server",
  "system.system.create_step",
  "system.system.create_storage",
  "system.system.create_type",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "transform",
  "type_value",
  "types",
  "types.AnyType",
  "types.FunctionType",
  "typing",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "validator_class",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "write",
  "zip.extractall",
  "zipfile",
  "zipfile.BadZipFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BigqueryStorage": [],
  "Check": [],
  "CkanStorage": [],
  "Class": [],
  "Plugin": [],
  "Primary": [],
  "ResourceView": [],
  "SqlStorage": [],
  "_slugify_name": [],
  "_thread": [],
  "antijoin": [],
  "atexit": [],
  "base64": [],
  "bytes": [],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "check": [],
  "codecs": [],
  "collections": [],
  "common": [],
  "config": [],
  "contains_posix_var": [],
  "contains_windows_var": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "data": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "dict": [],
  "errors": [],
  "evalclass": [],
  "func": [],
  "function": [],
  "functools": [],
  "glob": [],
  "gzip": [],
  "hash": [],
  "hashlib": [],
  "helpers": [],
  "importlib": [],
  "index_class": [],
  "inspect": [],
  "io": [],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "itertools": [],
  "join": [],
  "json": [],
  "jsonschema": [],
  "leftjoin": [],
  "list": [],
  "main": [],
  "metadata": [],
  "metadata_property": [],
  "metadata_to_dict": [],
  "multiprocessing": [],
  "object": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "petl": [
   "petl/conda-forge/noarch/petl-1.7.2-pyh44b312d_0"
  ],
  "pkgutil": [],
  "platform": [],
  "pq": [],
  "process": [],
  "processor": [],
  "quote": [],
  "re": [],
  "report": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfc3986": [
   "rfc3986/conda-forge/noarch/rfc3986-1.1.0-py_0"
  ],
  "rightjoin": [],
  "row_stream": [],
  "search": [],
  "shutil": [],
  "simpleeval": [],
  "slugify": [
   "python-slugify/conda-forge/noarch/python-slugify-3.0.1-py_0"
  ],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "stringcase": [],
  "sys": [],
  "system": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "transform": [],
  "type_value": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.1-py_0"
  ],
  "types": [],
  "typing": [],
  "urllib": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validator_class": [],
  "validators": [
   "validators/conda-forge/noarch/validators-0.14.3-pyh9f0ad1d_0"
  ],
  "warnings": [],
  "write": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zip": [],
  "zipfile": []
 }
}