{
 "bad": [
  "libkeplerian.AMP_AS",
  "libkeplerian.AMP_AS_SINI",
  "libkeplerian.AMP_K",
  "libkeplerian.AMP_LOG10K",
  "libkeplerian.AMP_TIA",
  "libkeplerian.BIGOMEGA_BIGOMEGA",
  "libkeplerian.BIGOMEGA_TIG",
  "libkeplerian.ECC_E",
  "libkeplerian.ECC_K",
  "libkeplerian.ECC_SQK",
  "libkeplerian.FREQ_LOG10P",
  "libkeplerian.FREQ_N",
  "libkeplerian.FREQ_P",
  "libkeplerian.INC_COSI",
  "libkeplerian.INC_I",
  "libkeplerian.INC_TIF",
  "libkeplerian.INDEX_AMP",
  "libkeplerian.INDEX_BIGOMEGA",
  "libkeplerian.INDEX_ECC",
  "libkeplerian.INDEX_FREQ",
  "libkeplerian.INDEX_INC",
  "libkeplerian.INDEX_OMEGA",
  "libkeplerian.INDEX_PHASE",
  "libkeplerian.NINDEX",
  "libkeplerian.OMEGA_H",
  "libkeplerian.OMEGA_OMEGA",
  "libkeplerian.OMEGA_SQH",
  "libkeplerian.OMEGA_TIB",
  "libkeplerian.OMEGA_VARPI",
  "libkeplerian.PHASE_LA0",
  "libkeplerian.PHASE_M0",
  "libkeplerian.PHASE_MARG0",
  "libkeplerian.PHASE_TC",
  "libkeplerian.PHASE_TP",
  "libkeplerian.PHASE_TVMAX",
  "libkeplerian.PHASE_TVMIN",
  "libkeplerian.astro_apar",
  "libkeplerian.astro_apar_back",
  "libkeplerian.dpar2par",
  "libkeplerian.par2apar",
  "libkeplerian.par2apar_back",
  "libkeplerian.par2dpar",
  "libkeplerian.par2vpar",
  "libkeplerian.par2vpar_back",
  "libkeplerian.rv_vpar",
  "libkeplerian.rv_vpar_back"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py36_blas_openblas_205",
   "numpy/conda-forge/linux-64/numpy-1.11.0-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.2-py35_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py34_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py36_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.2-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py36_blas_openblashb06ca3d_1",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.3-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.4-py35_blas_openblash24bf2e0_200",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_201",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py37_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.15.1-py35_blas_openblashd3ea46f_1",
   "numpy/conda-forge/linux-64/numpy-1.15.2-py37_blas_openblashb06ca3d_201",
   "numpy/conda-forge/linux-64/numpy-1.15.3-py36_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py37_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblashd3ea46f_205",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py36_blas_openblashd3ea46f_206",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py36h8b7e671_1208",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py37_blas_openblash1522bff_1207"
  ]
 },
 "missing_versions": {
  "numpy": [
   "1.11.3",
   "1.12.0",
   "1.13.0",
   "1.13.1",
   "1.14.0",
   "1.14.2",
   "1.15.0",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.2",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.21.3",
   "1.21.4",
   "1.21.5",
   "1.21.6",
   "1.22.0",
   "1.22.1",
   "1.22.2",
   "1.22.3",
   "1.22.4",
   "1.23.0",
   "1.23.1",
   "1.23.2",
   "1.23.3",
   "1.23.4",
   "1.7.2"
  ]
 },
 "version_ranges": [
  "numpy >=1.8.2,<=1.11.2|1.12.1|>=1.13.2,<=1.13.3|1.14.1|>=1.14.3,<=1.14.6|>=1.15.1,<=1.15.4"
 ]
}