{
 "bad": [
  "Array",
  "Array._get",
  "Bar",
  "F",
  "Foo",
  "IPython.display.Image",
  "IPython.display.SVG",
  "MyException",
  "Queue.Empty",
  "Queue.Queue",
  "StringIO.StringIO",
  "TestCustomGetFail",
  "TestCustomGetPass",
  "__builtin__",
  "_b_init",
  "_cholesky",
  "_get",
  "_key",
  "_pad",
  "_remove_ghost_boundaries",
  "a_callable",
  "add2",
  "apply_async",
  "backports.lzma.LZMAFile",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "base.Base",
  "base.Base.compute",
  "base.compute",
  "base.normalize_token.register",
  "base.tokenize",
  "bokeh.io._state",
  "bokeh.io._state._notebook",
  "bokeh.models.GridPlot",
  "bokeh.plotting.Figure.properties",
  "bytes.decode",
  "castra.Castra",
  "castra.Castra.load_index",
  "castra.Castra.load_partition",
  "check_frame_arithmetics",
  "check_raises",
  "check_series_arithmetics",
  "chunk.all",
  "chunk.any",
  "chunk.argmax",
  "chunk.argmin",
  "chunk.broadcast_to",
  "chunk.coarsen",
  "chunk.max",
  "chunk.mean",
  "chunk.min",
  "chunk.nanargmax",
  "chunk.nanargmin",
  "chunk.nancumprod",
  "chunk.nancumsum",
  "chunk.nanmax",
  "chunk.nanmean",
  "chunk.nanmin",
  "chunk.nanprod",
  "chunk.nanstd",
  "chunk.nansum",
  "chunk.nanvar",
  "chunk.prod",
  "chunk.std",
  "chunk.sum",
  "chunk.topk",
  "chunk.trim",
  "chunk.var",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "coerce_boundary",
  "coerce_depth",
  "collections.Container",
  "collections.Iterable",
  "collections.Iterator",
  "collections.MutableMapping",
  "collections.Sequence",
  "combine",
  "comp",
  "compatibility.Queue",
  "compatibility.builtins.any",
  "compatibility.builtins.max",
  "context._globals.add",
  "context._globals.get",
  "context._globals.remove",
  "core.DataFrame._validate_axis",
  "core._open_files",
  "core._open_text_files",
  "core._read_bytes",
  "core.flatten",
  "core.subs.get",
  "cumreduction",
  "cytoolz.accumulate",
  "cytoolz.count",
  "cytoolz.frequencies",
  "cytoolz.groupby",
  "cytoolz.join",
  "cytoolz.merge_with",
  "cytoolz.pluck",
  "cytoolz.reduceby",
  "cytoolz.topk",
  "dask.array.random.exponential.__doc__",
  "dask.array.random.exponential.__name__",
  "dask.bytes.compression.files.decode",
  "dask.bytes.compression.files.items",
  "dask.bytes.compression.files.values",
  "dask.context._globals.clear",
  "dask.dataframe.utils.eq",
  "dask.dataframe.utils.nonempty_sample_df",
  "dask.multiprocessing.pickle_apply_async",
  "dask.optimize.merge_sync.names",
  "decomp",
  "delayed.Value",
  "delayed.delayed",
  "dict.fromkeys",
  "dict.get",
  "dict.items",
  "display_cls",
  "distributed.s3",
  "dmysum",
  "dtype",
  "elemwise",
  "errno.ENOENT",
  "expand_key2",
  "f",
  "f.a.compute",
  "f.close",
  "f.compute",
  "f.dask",
  "f.key",
  "f.read",
  "fire_task",
  "foo",
  "foo.register",
  "format.lower",
  "from_delayed",
  "func",
  "func.__name__",
  "function",
  "get",
  "get_compression",
  "getter",
  "ghost.map_overlap",
  "gzip.READ",
  "gzip.WRITE",
  "hashlib.md5",
  "inds",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.cycle",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.zip_longest",
  "lz4.LZ4_compress",
  "lz4.LZ4_uncompress",
  "lzmaffi",
  "lzmaffi.LZMAFile",
  "lzmaffi.compress",
  "lzmaffi.decompress",
  "method",
  "moment",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.current_process",
  "multiprocessing.get.__func__.__module__",
  "myopen",
  "myrand",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.histogram.__doc__",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.ldexp",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.ndarray.view",
  "numpy.nextafter",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.RandomState.beta",
  "numpy.random.RandomState.binomial",
  "numpy.random.RandomState.chisquare",
  "numpy.random.RandomState.choice",
  "numpy.random.RandomState.exponential",
  "numpy.random.RandomState.f",
  "numpy.random.RandomState.gamma",
  "numpy.random.RandomState.geometric",
  "numpy.random.RandomState.gumbel",
  "numpy.random.RandomState.hypergeometric",
  "numpy.random.RandomState.laplace",
  "numpy.random.RandomState.logistic",
  "numpy.random.RandomState.lognormal",
  "numpy.random.RandomState.logseries",
  "numpy.random.RandomState.multinomial",
  "numpy.random.RandomState.negative_binomial",
  "numpy.random.RandomState.noncentral_chisquare",
  "numpy.random.RandomState.noncentral_f",
  "numpy.random.RandomState.normal",
  "numpy.random.RandomState.pareto",
  "numpy.random.RandomState.poisson",
  "numpy.random.RandomState.power",
  "numpy.random.RandomState.randint",
  "numpy.random.RandomState.random_integers",
  "numpy.random.RandomState.random_sample",
  "numpy.random.RandomState.rayleigh",
  "numpy.random.RandomState.standard_cauchy",
  "numpy.random.RandomState.standard_exponential",
  "numpy.random.RandomState.standard_gamma",
  "numpy.random.RandomState.standard_normal",
  "numpy.random.RandomState.standard_t",
  "numpy.random.RandomState.tomaxint",
  "numpy.random.RandomState.triangular",
  "numpy.random.RandomState.uniform",
  "numpy.random.RandomState.vonmises",
  "numpy.random.RandomState.wald",
  "numpy.random.RandomState.weibull",
  "numpy.random.RandomState.zipf",
  "numpy.random.multinomial",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.trunc",
  "numpy_compat.broadcast_to",
  "numpy_compat.full",
  "numpy_compat.isclose",
  "numpy_compat.nancumprod",
  "numpy_compat.nancumsum",
  "numpy_compat.nanprod",
  "object.__getattribute__",
  "operator.div",
  "opt",
  "os.close",
  "os.linesep.encode",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.mkdir",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.unlink",
  "out_chunk_fn",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame.drop_duplicates",
  "pandas.DataFrame.join",
  "pandas.DataFrame.sort_index",
  "pandas.TimeGrouper",
  "pandas.datetools.to_offset",
  "pandas.offsets.Day",
  "pandas.offsets.Nano",
  "pandas.rolling_apply",
  "pandas.rolling_count",
  "pandas.rolling_kurt",
  "pandas.rolling_max",
  "pandas.rolling_mean",
  "pandas.rolling_median",
  "pandas.rolling_min",
  "pandas.rolling_quantile",
  "pandas.rolling_skew",
  "pandas.rolling_std",
  "pandas.rolling_sum",
  "pandas.rolling_var",
  "pandas.rolling_window",
  "profile_visualize.plot_cache",
  "profile_visualize.plot_resources",
  "profile_visualize.plot_tasks",
  "profile_visualize.visualize",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "ravel",
  "rechunk.rechunk",
  "reductions.all",
  "reductions.any",
  "reductions.argmax",
  "reductions.argmin",
  "reductions.cumprod",
  "reductions.cumsum",
  "reductions.max",
  "reductions.mean",
  "reductions.min",
  "reductions.moment",
  "reductions.prod",
  "reductions.std",
  "reductions.sum",
  "reductions.var",
  "reductions.vnorm",
  "set.union",
  "setter",
  "shape",
  "shuffle.shuffle",
  "slicing.sanitize_index",
  "struct.unpack",
  "summer",
  "summer_wrapped",
  "sys",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.getsizeof",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "text.read_text",
  "threaded.get",
  "time",
  "time.sleep",
  "time.time",
  "transpose",
  "tuple.__new__",
  "typ",
  "urllib.quote",
  "urllib.unquote",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "wrap.empty",
  "wrap.full"
 ],
 "deps": {
  "Array": [],
  "Bar": [],
  "F": [],
  "Foo": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "MyException": [],
  "Queue": [],
  "StringIO": [],
  "TestCustomGetFail": [],
  "TestCustomGetPass": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_b_init": [],
  "_cholesky": [],
  "_get": [],
  "_key": [],
  "_pad": [],
  "_remove_ghost_boundaries": [],
  "a_callable": [],
  "add2": [],
  "apply_async": [],
  "backports": [],
  "base": [],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.1.2-np112py36_0",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27_1",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27hb3f55d8_1001"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py38h1abd341_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.6.2-py27hfc679d8_1",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.1-py38hcb8c335_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py37h9fdb41a_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py38hc5bc63f_1"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.57-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.18-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.84-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.200-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.41-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "castra": [],
  "check_frame_arithmetics": [],
  "check_raises": [],
  "check_series_arithmetics": [],
  "chest": [
   "chest/conda-forge/noarch/chest-0.2.3-py_2"
  ],
  "chunk": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coerce_boundary": [],
  "coerce_depth": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "combine": [],
  "comp": [],
  "compatibility": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "cumreduction": [],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py36h1d69622_1",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py38h497a2fe_3",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py39h07f9747_1",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py39h3811e60_3",
   "cytoolz/conda-forge/linux-64/cytoolz-0.9.0.1-py36_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.21.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.2.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.7.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decomp": [],
  "delayed": [],
  "dict": [],
  "display_cls": [],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.12.2-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.19.2-py36_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dmysum": [],
  "dtype": [],
  "elemwise": [],
  "errno": [],
  "expand_key2": [],
  "f": [],
  "fire_task": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "foo": [],
  "format": [],
  "from_delayed": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get": [],
  "get_compression": [],
  "getter": [],
  "ghost": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py27_2",
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py35_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "hashlib": [],
  "inds": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-2.1.6-py27hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py37hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py36hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36h9b37a58_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36hf406cef_0"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lzmaffi": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "moment": [],
  "moto": [
   "moto/conda-forge/linux-64/moto-1.0.1-py35_0",
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1",
   "moto/conda-forge/noarch/moto-2.0.4-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "myopen": [],
  "myrand": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [],
  "numpy_compat": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "opt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "out_chunk_fn": [],
  "pandas": [],
  "partd": [
   "partd/conda-forge/noarch/partd-1.0.0-py_0",
   "partd/conda-forge/noarch/partd-1.1.0-py_0",
   "partd/conda-forge/noarch/partd-1.2.0-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "profile_visualize": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ravel": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rechunk": [],
  "reductions": [],
  "s3fs": [
   "s3fs/conda-forge/linux-64/s3fs-0.1.0-py36_0",
   "s3fs/conda-forge/noarch/s3fs-0.2.2-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.1-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "set": [],
  "setter": [],
  "shape": [],
  "shuffle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "slicing": [],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.1-py27_2",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.2-py36h00d4201_1",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py36hee44bf9_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py37hee44bf9_1",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py39h7f99c7f_3"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "summer": [],
  "summer_wrapped": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "text": [],
  "threaded": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transpose": [],
  "tuple": [],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrap": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}