{
 "bad": [
  "_compare_dict",
  "_format_multiline",
  "_get_array_check_statistics",
  "_get_array_type",
  "_handle_check_results",
  "_index_stats",
  "_pandas_obj_to_validate",
  "_set_column_handler",
  "_try_coercion",
  "_wrapper",
  "_write_yaml",
  "bool.get",
  "build_complex",
  "check",
  "check._check_fn",
  "check.element_wise",
  "check.name",
  "check.statistics",
  "check.strategy",
  "check_constructor",
  "check_fn",
  "check_fn.__name__",
  "checks.Check",
  "checks.Check.REGISTERED_CUSTOM_CHECKS",
  "checks.Check.equal_to",
  "checks.Check.greater_than",
  "checks.Check.greater_than_or_equal_to",
  "checks.Check.in_range",
  "checks.Check.isin",
  "checks.Check.less_than",
  "checks.Check.less_than_or_equal_to",
  "checks.Check.not_equal_to",
  "checks.Check.notin",
  "checks.Check.str_contains",
  "checks.Check.str_endswith",
  "checks.Check.str_length",
  "checks.Check.str_matches",
  "checks.Check.str_startswith",
  "checks.DataFrameCheckObj",
  "checks.SeriesCheckObj",
  "checks._CheckBase",
  "checks.register_check_statistics",
  "class_method",
  "class_method.__name__",
  "col_constructor",
  "compat_kwargs",
  "complex.get",
  "constants.N_FAILURE_CASES",
  "dict.fromkeys",
  "dtype_",
  "dtype_.str_alias",
  "dtypes.NUMPY_NONNULLABLE_INT_DTYPES",
  "dtypes.PandasDtype",
  "dtypes.PandasDtype.Bool",
  "dtypes.PandasDtype.Category",
  "dtypes.PandasDtype.DateTime",
  "dtypes.PandasDtype.Float",
  "dtypes.PandasDtype.Float16",
  "dtypes.PandasDtype.Float32",
  "dtypes.PandasDtype.Float64",
  "dtypes.PandasDtype.INT16",
  "dtypes.PandasDtype.INT32",
  "dtypes.PandasDtype.INT64",
  "dtypes.PandasDtype.INT8",
  "dtypes.PandasDtype.Int",
  "dtypes.PandasDtype.Int16",
  "dtypes.PandasDtype.Int32",
  "dtypes.PandasDtype.Int64",
  "dtypes.PandasDtype.Int8",
  "dtypes.PandasDtype.Object",
  "dtypes.PandasDtype.STRING",
  "dtypes.PandasDtype.String",
  "dtypes.PandasDtype.Timedelta",
  "dtypes.PandasDtype.UINT16",
  "dtypes.PandasDtype.UINT32",
  "dtypes.PandasDtype.UINT64",
  "dtypes.PandasDtype.UINT8",
  "dtypes.PandasDtype.UInt16",
  "dtypes.PandasDtype.UInt32",
  "dtypes.PandasDtype.UInt64",
  "dtypes.PandasDtype.UInt8",
  "dtypes.PandasDtype.from_pandas_api_type",
  "dtypes.PandasDtype.from_str_alias",
  "dtypes.PandasDtype.get_str_dtype",
  "dtypes.PandasExtensionType",
  "error_formatters.format_generic_error_message",
  "error_formatters.format_vectorized_error_message",
  "error_formatters.reshape_failure_cases",
  "error_formatters.scalar_failure_case",
  "error_handlers.SchemaErrorHandler",
  "errors.BaseStrategyOnlyError",
  "errors.SchemaDefinitionError",
  "errors.SchemaError",
  "errors.SchemaErrors",
  "errors.SchemaInitError",
  "float.get",
  "fn",
  "handle_stat_dtype",
  "hypotheses.Hypothesis",
  "index_constructor",
  "int.get",
  "itertools",
  "itertools.groupby",
  "left_op",
  "make_row_strategy",
  "max_op",
  "method",
  "min_op",
  "model.SchemaModel",
  "model_components.CHECK_KEY",
  "model_components.CheckInfo",
  "model_components.DATAFRAME_CHECK_KEY",
  "model_components.FieldCheckInfo",
  "model_components.FieldInfo",
  "numpy.sctypes.values",
  "numpy.uint",
  "obj_getter",
  "object.get",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_frame",
  "pandas.api.types.is_extension_array_dtype",
  "parse_checks",
  "register_check_wrapper",
  "right_op",
  "schema_component",
  "schema_component.has_subcomponents",
  "schema_components.Column",
  "schema_components.Index",
  "schema_components.MultiIndex",
  "schema_components.PandasDtypeInputTypes",
  "schema_components.SeriesSchemaBase",
  "schema_statistics.get_dataframe_schema_statistics",
  "schema_statistics.infer_dataframe_statistics",
  "schema_statistics.infer_series_statistics",
  "schema_statistics.parse_check_statistics",
  "schemas.DataFrameSchema",
  "schemas.DataFrameSchema.strategy.__doc__",
  "schemas.DataFrameSchema.validate.__doc__",
  "schemas.SeriesSchema",
  "schemas.SeriesSchemaBase",
  "str.get",
  "strategies.column_strategy",
  "strategies.dataframe_strategy",
  "strategies.eq_strategy",
  "strategies.ge_strategy",
  "strategies.gt_strategy",
  "strategies.in_range_strategy",
  "strategies.index_strategy",
  "strategies.isin_strategy",
  "strategies.le_strategy",
  "strategies.lt_strategy",
  "strategies.multiindex_strategy",
  "strategies.ne_strategy",
  "strategies.notin_strategy",
  "strategies.register_check_strategy",
  "strategies.series_strategy",
  "strategies.str_contains_strategy",
  "strategies.str_endswith_strategy",
  "strategies.str_length_strategy",
  "strategies.str_matches_strategy",
  "strategies.str_startswith_strategy",
  "strategies.strategy_import_error",
  "sys",
  "sys.version_info",
  "to_dataframe",
  "typing.AnnotationInfo",
  "typing.Index",
  "typing.Series",
  "undefined_check_strategy",
  "validate_check_kwargs",
  "validate_column",
  "wrapped_fn"
 ],
 "deps": {
  "_compare_dict": [],
  "_format_multiline": [],
  "_get_array_check_statistics": [],
  "_get_array_type": [],
  "_handle_check_results": [],
  "_index_stats": [],
  "_pandas_obj_to_validate": [],
  "_set_column_handler": [],
  "_try_coercion": [],
  "_wrapper": [],
  "_write_yaml": [],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0",
   "black/conda-forge/noarch/black-18.6b2-py_0",
   "black/conda-forge/noarch/black-18.9b0-py_0",
   "black/conda-forge/noarch/black-19.10b0-py_3",
   "black/conda-forge/noarch/black-20.8b1-py_1",
   "black/conda-forge/noarch/black-21.4b2-pyhd8ed1ab_0"
  ],
  "bool": [],
  "build_complex": [],
  "check": [],
  "check_constructor": [],
  "check_fn": [],
  "checks": [],
  "class_method": [],
  "col_constructor": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat_kwargs": [],
  "complex": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dict": [],
  "dtype_": [],
  "dtypes": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "error_formatters": [],
  "error_handlers": [],
  "errors": [],
  "float": [],
  "fn": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "handle_stat_dtype": [],
  "hypotheses": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0"
  ],
  "index_constructor": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "left_op": [],
  "make_row_strategy": [],
  "max_op": [],
  "method": [],
  "min_op": [],
  "model": [],
  "model_components": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "obj_getter": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pandas": [],
  "parse_checks": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "register_check_wrapper": [],
  "right_op": [],
  "schema_component": [],
  "schema_components": [],
  "schema_statistics": [],
  "schemas": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "str": [],
  "strategies": [],
  "sys": [],
  "to_dataframe": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "typing_inspect": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_inspect/conda-forge/noarch/typing_inspect-0.5.0-py_0",
   "typing_inspect/conda-forge/noarch/typing_inspect-0.5.0-py_1",
   "typing_inspect/conda-forge/noarch/typing_inspect-0.6.0-pyh9f0ad1d_0"
  ],
  "undefined_check_strategy": [],
  "validate_check_kwargs": [],
  "validate_column": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped_fn": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.11.0-py36h470a237_0",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py37h8f50634_1"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}