{
 "bad": [
  "collections.namedtuple",
  "converter",
  "default_function",
  "inspect",
  "inspect.getargspec",
  "io.BytesIO",
  "itertools",
  "nose.tools.assert_true",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.empty",
  "numpy.eye",
  "numpy.hstack",
  "numpy.integer",
  "numpy.log",
  "numpy.ma",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.atleast_2d",
  "numpy.ma.getmask",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.tile",
  "numpy.triu",
  "numpy.vstack",
  "numpy.zeros",
  "observation_function",
  "os.path.dirname",
  "os.path.join",
  "pad_and_mask",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.linalg",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.block_diag",
  "scipy.linalg.cholesky",
  "scipy.linalg.lstsq",
  "scipy.linalg.pinv",
  "scipy.linalg.qr",
  "scipy.linalg.solve",
  "scipy.linalg.solve_triangular",
  "solve_triangular",
  "standard.DIM",
  "standard.KalmanFilter",
  "standard._arg_or_default",
  "standard._em",
  "standard._last_dims",
  "standard._loglikelihoods",
  "standard._smooth",
  "standard._smooth_pair",
  "transition_function",
  "unittest.TestCase",
  "unscented.AdditiveUnscentedKalmanFilter",
  "unscented.Moments",
  "unscented.SigmaPoints",
  "utils.Bunch",
  "utils.array1d",
  "utils.array2d",
  "utils.check_random_state",
  "utils.get_params",
  "utils.log_multivariate_normal_density",
  "utils.preprocess_arguments",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "converter": [],
  "default_function": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "nose": [],
  "numpy": [],
  "observation_function": [],
  "os": [],
  "pad_and_mask": [],
  "pickle": [],
  "scipy": [],
  "solve_triangular": [],
  "standard": [],
  "transition_function": [],
  "unittest": [],
  "unscented": [],
  "utils": [],
  "warnings": []
 }
}