{
 "bad": [
  "collections.namedtuple",
  "converter",
  "default_function",
  "dict.__init__",
  "inspect.getargspec",
  "io.BytesIO",
  "nose.tools.assert_true",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.empty",
  "numpy.eye",
  "numpy.hstack",
  "numpy.integer",
  "numpy.log",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.atleast_2d",
  "numpy.ma.getmask",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.tile",
  "numpy.triu",
  "numpy.vstack",
  "numpy.zeros",
  "observation_function",
  "os.path.dirname",
  "os.path.join",
  "pad_and_mask",
  "pickle.dump",
  "pickle.load",
  "pykalman.AdditiveUnscentedKalmanFilter",
  "pykalman.KalmanFilter",
  "pykalman.UnscentedKalmanFilter",
  "pykalman.datasets.load_robot",
  "pykalman.sqrt.AdditiveUnscentedKalmanFilter",
  "pykalman.sqrt.BiermanKalmanFilter",
  "pykalman.sqrt.CholeskyKalmanFilter",
  "pykalman.sqrt.bierman.UDU_decomposition",
  "pykalman.sqrt.bierman._filter",
  "pykalman.sqrt.bierman._filter_correct",
  "pykalman.sqrt.bierman._filter_correct_single",
  "pykalman.sqrt.bierman._filter_predict",
  "pykalman.sqrt.bierman._reconstruct_covariances",
  "pykalman.sqrt.bierman.decorrelate_observations",
  "pykalman.sqrt.bierman.udu",
  "pykalman.sqrt.cholesky._filter",
  "pykalman.sqrt.cholesky._filter_correct",
  "pykalman.sqrt.cholesky._filter_predict",
  "pykalman.sqrt.cholesky._reconstruct_covariances",
  "pykalman.sqrt.tests.test_unscented.build_unscented_filter",
  "pykalman.sqrt.tests.test_unscented.check_unscented_prediction",
  "pykalman.sqrt.unscented._additive_unscented_filter",
  "pykalman.sqrt.unscented._additive_unscented_smoother",
  "pykalman.sqrt.unscented._reconstruct_covariances",
  "pykalman.sqrt.unscented._unscented_correct",
  "pykalman.sqrt.unscented._unscented_transform",
  "pykalman.sqrt.unscented.cholupdate",
  "pykalman.sqrt.unscented.moments2points",
  "pykalman.sqrt.unscented.points2moments",
  "pykalman.sqrt.unscented.qr",
  "pykalman.sqrt.unscented.unscented_filter_correct",
  "pykalman.sqrt.unscented.unscented_filter_predict",
  "pykalman.standard.DIM",
  "pykalman.standard._arg_or_default",
  "pykalman.standard._determine_dimensionality",
  "pykalman.standard._em",
  "pykalman.standard._em_initial_state_covariance",
  "pykalman.standard._em_initial_state_mean",
  "pykalman.standard._em_observation_covariance",
  "pykalman.standard._em_observation_matrix",
  "pykalman.standard._em_observation_offset",
  "pykalman.standard._em_transition_covariance",
  "pykalman.standard._em_transition_matrix",
  "pykalman.standard._em_transition_offset",
  "pykalman.standard._filter",
  "pykalman.standard._filter_correct",
  "pykalman.standard._filter_predict",
  "pykalman.standard._last_dims",
  "pykalman.standard._loglikelihoods",
  "pykalman.standard._smooth",
  "pykalman.standard._smooth_pair",
  "pykalman.standard._smooth_update",
  "pykalman.tests.test_standard.KalmanFilterTests",
  "pykalman.tests.test_unscented.build_unscented_filter",
  "pykalman.tests.test_unscented.check_dims",
  "pykalman.tests.test_unscented.check_unscented_prediction",
  "pykalman.unscented.Moments",
  "pykalman.unscented.SigmaPoints",
  "pykalman.unscented.UnscentedMixin",
  "pykalman.unscented.additive_unscented_filter",
  "pykalman.unscented.additive_unscented_smoother",
  "pykalman.unscented.augmented_points",
  "pykalman.unscented.augmented_unscented_filter",
  "pykalman.unscented.augmented_unscented_filter_points",
  "pykalman.unscented.augmented_unscented_smoother",
  "pykalman.unscented.moments2points",
  "pykalman.unscented.points2moments",
  "pykalman.unscented.unscented_correct",
  "pykalman.unscented.unscented_filter_correct",
  "pykalman.unscented.unscented_filter_predict",
  "pykalman.unscented.unscented_transform",
  "scipy.io.loadmat",
  "scipy.linalg",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.block_diag",
  "scipy.linalg.cholesky",
  "scipy.linalg.lstsq",
  "scipy.linalg.pinv",
  "scipy.linalg.qr",
  "scipy.linalg.solve",
  "scipy.linalg.solve_triangular",
  "solve_triangular",
  "standard.DIM",
  "standard.KalmanFilter",
  "standard._arg_or_default",
  "standard._determine_dimensionality",
  "standard._em",
  "standard._last_dims",
  "standard._loglikelihoods",
  "standard._smooth",
  "standard._smooth_pair",
  "transition_function",
  "unittest.TestCase",
  "unscented.AdditiveUnscentedKalmanFilter",
  "unscented.Moments",
  "unscented.SigmaPoints",
  "utils.Bunch",
  "utils.array1d",
  "utils.array2d",
  "utils.check_random_state",
  "utils.get_params",
  "utils.log_multivariate_normal_density",
  "utils.preprocess_arguments",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "converter": [],
  "default_function": [],
  "dict": [],
  "inspect": [],
  "io": [],
  "nose": [],
  "numpy": [],
  "observation_function": [],
  "os": [],
  "pad_and_mask": [],
  "pickle": [],
  "pykalman": [],
  "scipy": [],
  "solve_triangular": [],
  "standard": [],
  "transition_function": [],
  "unittest": [],
  "unscented": [],
  "utils": [],
  "warnings": []
 }
}