{
 "bad": [
  "converter",
  "default_function",
  "inspect",
  "inspect.getargspec",
  "io.BytesIO",
  "itertools",
  "nose.tools.assert_true",
  "numpy.abs",
  "numpy.empty",
  "numpy.integer",
  "numpy.log",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "observation_function",
  "pad_and_mask",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.linalg",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.block_diag",
  "scipy.linalg.cholesky",
  "scipy.linalg.lstsq",
  "scipy.linalg.pinv",
  "scipy.linalg.qr",
  "scipy.linalg.solve",
  "scipy.linalg.solve_triangular",
  "solve_triangular",
  "transition_function",
  "unittest.TestCase",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}