{
 "bad": [
  "D2f",
  "Df",
  "S",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_common.g",
  "_common.g3",
  "adapted_grid",
  "add_to",
  "cb",
  "extremum_cb",
  "f",
  "interpolate_by_finite_diff",
  "make.adapted_grid",
  "math",
  "math.ceil",
  "math.exp",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "metric",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.float64",
  "numpy.in1d",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.round",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.vectorize",
  "numpy.zeros",
  "numpy.zeros_like",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "predicate_cb",
  "pytest",
  "pytest.raises",
  "rebalance.pre_pruning_mask",
  "refine.refine_grid",
  "scipy.interpolate.interp1d",
  "smooth_err",
  "test_d",
  "util.avg_stddev",
  "util.interpolate_ahead",
  "util.locate_discontinuity",
  "util.pool_discontinuity_approx"
 ],
 "deps": {
  "D2f": [],
  "Df": [],
  "S": [],
  "__future__": [],
  "_common": [],
  "adapted_grid": [],
  "add_to": [],
  "cb": [],
  "extremum_cb": [],
  "f": [],
  "interpolate_by_finite_diff": [],
  "make": [],
  "math": [],
  "matplotlib": [],
  "metric": [],
  "numpy": [],
  "pkg_resources": [],
  "predicate_cb": [],
  "pytest": [],
  "rebalance": [],
  "refine": [],
  "scipy": [],
  "smooth_err": [],
  "test_d": [],
  "util": []
 }
}