{
 "bad": [
  "_gohlketransforms.euler_matrix",
  "_gohlketransforms.quaternion_from_euler",
  "_gohlketransforms.quaternion_from_matrix",
  "_gohlketransforms.quaternion_matrix",
  "_gohlketransforms.reflection_from_matrix",
  "_gohlketransforms.reflection_matrix",
  "_gohlketransforms.scale_from_matrix",
  "_gohlketransforms.scale_matrix",
  "_gohlketransforms.shear_from_matrix",
  "_gohlketransforms.shear_matrix",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "axangles.axangle2mat",
  "cos",
  "euler._AXES2TUPLE.items",
  "euler._AXES2TUPLE.keys",
  "euler.__dict__",
  "func",
  "itertools.permutations",
  "itertools.product",
  "nose.SkipTest",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.arccos",
  "numpy.fabs",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.negative",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.sign",
  "numpy.testing.dec.slow",
  "quaternion_matrix",
  "quaternions.axangle2quat",
  "quaternions.fillpositive",
  "quaternions.mat2quat",
  "quaternions.nearly_equivalent",
  "quaternions.qconjugate",
  "quaternions.qeye",
  "quaternions.qinverse",
  "quaternions.qisunit",
  "quaternions.qmult",
  "quaternions.qnorm",
  "quaternions.quat2axangle",
  "quaternions.quat2mat",
  "quaternions.rotate_vector",
  "reflections.aff2rfnorm",
  "reflections.rfnorm2aff",
  "shears.aff2sadn",
  "shears.sadn2aff",
  "sin",
  "sympy",
  "sympy.Symbol",
  "sympy.acos",
  "sympy.cos",
  "sympy.latex",
  "sympy.matrices.Matrix",
  "sympy.matrices.eye",
  "sympy.matrices.zeros",
  "sympy.simplify",
  "sympy.sin",
  "sympy.solve",
  "sympy.sqrt",
  "sympy.symbols",
  "sys",
  "taitbryan.axangle2euler",
  "taitbryan.euler2axangle",
  "taitbryan.euler2mat",
  "taitbryan.euler2quat",
  "taitbryan.mat2euler",
  "taitbryan.quat2euler",
  "transforms3d.__init__.get_versions",
  "unit_vector",
  "vector_norm",
  "zooms.aff2zfdir",
  "zooms.zfdir2aff"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_gohlketransforms": [],
  "arcball_constrain_to_axis": [],
  "arcball_map_to_sphere": [],
  "axangles": [],
  "cos": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "euler": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "quaternion_matrix": [],
  "quaternions": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reflections": [],
  "shears": [],
  "sin": [],
  "sympy": [],
  "sys": [],
  "taitbryan": [],
  "transforms3d": [],
  "unit_vector": [],
  "vector_norm": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zooms": []
 }
}