{
 "bad": [
  "_gohlketransforms.euler_matrix",
  "_gohlketransforms.quaternion_from_euler",
  "_gohlketransforms.quaternion_from_matrix",
  "_gohlketransforms.quaternion_matrix",
  "_gohlketransforms.reflection_from_matrix",
  "_gohlketransforms.reflection_matrix",
  "_gohlketransforms.scale_from_matrix",
  "_gohlketransforms.scale_matrix",
  "_gohlketransforms.shear_from_matrix",
  "_gohlketransforms.shear_matrix",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "axangles.axangle2mat",
  "cos",
  "euler._AXES2TUPLE.items",
  "euler._AXES2TUPLE.keys",
  "euler.__dict__",
  "func",
  "functools.reduce",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.cos",
  "numpy.empty",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.nan",
  "numpy.negative",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "quaternion_matrix",
  "quaternions.axangle2quat",
  "quaternions.fillpositive",
  "quaternions.mat2quat",
  "quaternions.nearly_equivalent",
  "quaternions.qconjugate",
  "quaternions.qeye",
  "quaternions.qinverse",
  "quaternions.qisunit",
  "quaternions.qmult",
  "quaternions.qnorm",
  "quaternions.quat2axangle",
  "quaternions.quat2mat",
  "quaternions.rotate_vector",
  "reflections.aff2rfnorm",
  "reflections.rfnorm2aff",
  "shears.aff2sadn",
  "shears.sadn2aff",
  "sin",
  "sympy.matrices.Matrix",
  "taitbryan.axangle2euler",
  "taitbryan.euler2axangle",
  "taitbryan.euler2mat",
  "taitbryan.euler2quat",
  "taitbryan.mat2euler",
  "taitbryan.quat2euler",
  "unit_vector",
  "vector_norm",
  "warnings.warn",
  "zooms.aff2zfdir",
  "zooms.zfdir2aff"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}