{
 "bad": [
  "_gohlketransforms.euler_matrix",
  "_gohlketransforms.quaternion_from_euler",
  "_gohlketransforms.quaternion_from_matrix",
  "_gohlketransforms.quaternion_matrix",
  "_gohlketransforms.reflection_from_matrix",
  "_gohlketransforms.reflection_matrix",
  "_gohlketransforms.scale_from_matrix",
  "_gohlketransforms.scale_matrix",
  "_gohlketransforms.shear_from_matrix",
  "_gohlketransforms.shear_matrix",
  "_version.get_versions",
  "affines.compose",
  "affines.decompose",
  "affines.decompose44",
  "axangles.aff2axangle",
  "axangles.axangle2aff",
  "axangles.axangle2mat",
  "axangles.mat2axangle",
  "cos",
  "doctest.testmod",
  "euler.EulerFuncs",
  "euler._AXES2TUPLE.items",
  "euler._AXES2TUPLE.keys",
  "euler.__dict__",
  "euler.axangle2euler",
  "euler.euler2axangle",
  "euler.euler2mat",
  "euler.euler2quat",
  "euler.mat2euler",
  "euler.quat2euler",
  "func",
  "functools.reduce",
  "importlib.import_module",
  "itertools.permutations",
  "itertools.product",
  "json.loads",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.floor",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.float",
  "numpy.float64",
  "numpy.identity",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.maximum_sctype",
  "numpy.mean",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.real",
  "numpy.roll",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.dec.slow",
  "numpy.trace",
  "numpy.triu",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "quaternions.axangle2quat",
  "quaternions.fillpositive",
  "quaternions.mat2quat",
  "quaternions.nearly_equivalent",
  "quaternions.qconjugate",
  "quaternions.qeye",
  "quaternions.qinverse",
  "quaternions.qisunit",
  "quaternions.qmult",
  "quaternions.qnorm",
  "quaternions.quat2axangle",
  "quaternions.quat2mat",
  "quaternions.rotate_vector",
  "reflections.aff2rfnorm",
  "reflections.mat2rfnorm",
  "reflections.rfnorm2aff",
  "reflections.rfnorm2mat",
  "samples.euler_mats",
  "samples.euler_tuples",
  "shears.aff2sadn",
  "shears.sadn2aff",
  "shears.striu2mat",
  "sin",
  "sympy.Symbol",
  "sympy.acos",
  "sympy.cos",
  "sympy.matrices.Matrix",
  "sympy.matrices.eye",
  "sympy.matrices.zeros",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sqrt",
  "sympy.symbols",
  "taitbryan.axangle2euler",
  "taitbryan.euler2axangle",
  "taitbryan.euler2mat",
  "taitbryan.euler2quat",
  "taitbryan.mat2euler",
  "taitbryan.quat2euler",
  "transforms3d._gohlketransforms._AXES2TUPLE",
  "transforms3d._gohlketransforms.affine_matrix_from_points",
  "transforms3d._gohlketransforms.arcball_constrain_to_axis",
  "transforms3d._gohlketransforms.arcball_map_to_sphere",
  "transforms3d._gohlketransforms.arcball_nearest_axis",
  "transforms3d._gohlketransforms.euler_from_matrix",
  "transforms3d._gohlketransforms.euler_matrix",
  "transforms3d._gohlketransforms.quaternion_from_matrix",
  "transforms3d._gohlketransforms.quaternion_matrix",
  "transforms3d._gohlketransforms.quaternion_multiply",
  "transforms3d._gohlketransforms.quaternion_slerp",
  "transforms3d._gohlketransforms.random_quaternion",
  "transforms3d._gohlketransforms.unit_vector",
  "transforms3d._gohlketransforms.vector_norm",
  "transforms3d._version.version_json",
  "transforms3d.axangles.axangle2mat",
  "transforms3d.axangles.mat2axangle",
  "transforms3d.derivations.angle_axes.M1",
  "transforms3d.derivations.angle_axes.M2",
  "transforms3d.derivations.angle_axes.M3",
  "transforms3d.derivations.angle_axes.R",
  "transforms3d.derivations.angle_axes.T",
  "transforms3d.derivations.angle_axes.aR",
  "transforms3d.derivations.angle_axes.angle_axis2mat",
  "transforms3d.derivations.angle_axes.orig_aa2mat",
  "transforms3d.derivations.angle_axes.point",
  "transforms3d.derivations.angle_axes.vec",
  "transforms3d.derivations.decompositions.R",
  "transforms3d.derivations.decompositions.RZS",
  "transforms3d.derivations.decompositions.S",
  "transforms3d.derivations.decompositions.Z",
  "transforms3d.derivations.eulerangles.M_xyz",
  "transforms3d.derivations.eulerangles.M_xyz_gimbal_sb1",
  "transforms3d.derivations.eulerangles.M_xyz_gimbal_sbm1",
  "transforms3d.derivations.eulerangles.pm1",
  "transforms3d.derivations.eulerangles.q_xrot",
  "transforms3d.derivations.eulerangles.q_yrot",
  "transforms3d.derivations.eulerangles.q_zrot",
  "transforms3d.derivations.eulerangles.subs",
  "transforms3d.derivations.eulerangles.subs2",
  "transforms3d.derivations.eulerangles.v1t",
  "transforms3d.derivations.eulerangles.v2t",
  "transforms3d.derivations.eulerangles.w1t",
  "transforms3d.derivations.eulerangles.w2t",
  "transforms3d.derivations.eulerangles.x_rotation",
  "transforms3d.derivations.eulerangles.y_rotation",
  "transforms3d.derivations.eulerangles.z_rotation",
  "transforms3d.derivations.quaternions.qmult",
  "transforms3d.derivations.quaternions.quat2mat",
  "transforms3d.derivations.quaternions.quat_around_axis",
  "transforms3d.derivations.utils.matrices_equal",
  "transforms3d.euler.EulerFuncs",
  "transforms3d.euler._AXES2TUPLE",
  "transforms3d.euler._EPS4",
  "transforms3d.euler._NEXT_AXIS",
  "transforms3d.euler._TUPLE2AXES",
  "transforms3d.euler.axangle2euler",
  "transforms3d.euler.euler2axangle",
  "transforms3d.euler.euler2mat",
  "transforms3d.euler.euler2quat",
  "transforms3d.euler.mat2euler",
  "transforms3d.euler.quat2euler",
  "transforms3d.quaternions._FLOAT_EPS",
  "transforms3d.quaternions._MAX_FLOAT",
  "transforms3d.quaternions.qconjugate",
  "transforms3d.quaternions.qmult",
  "transforms3d.quaternions.qnorm",
  "transforms3d.reflections.mat2rfnorm",
  "transforms3d.reflections.rfnorm2mat",
  "transforms3d.shears._shearers",
  "transforms3d.shears.aff2sadn",
  "transforms3d.shears.i",
  "transforms3d.shears.mat2sadn",
  "transforms3d.shears.sadn2aff",
  "transforms3d.shears.striu2mat",
  "transforms3d.shears.x",
  "transforms3d.taitbryan._FLOAT_EPS_4",
  "transforms3d.taitbryan.euler2quat",
  "transforms3d.taitbryan.mat2euler",
  "transforms3d.tests.samples._r12",
  "transforms3d.tests.samples._r13",
  "transforms3d.tests.samples.euler_tuples",
  "transforms3d.tests.samples.params",
  "transforms3d.tests.test_quaternions.Nq",
  "transforms3d.tests.test_quaternions.eg_pairs",
  "transforms3d.tests.test_quaternions.euler_quats",
  "transforms3d.tests.test_quaternions.params",
  "transforms3d.tests.test_quaternions.q",
  "transforms3d.tests.test_quaternions.sympy_aa2mat",
  "transforms3d.tests.test_quaternions.sympy_aa2mat2",
  "transforms3d.tests.test_quaternions.unit_quats",
  "transforms3d.tests.test_reflections.assert_almost_equal_sign",
  "transforms3d.tests.test_taitbryan.FLOAT_EPS",
  "transforms3d.tests.test_taitbryan.crude_mat2euler",
  "transforms3d.tests.test_taitbryan.is_valid_rotation",
  "transforms3d.tests.test_taitbryan.sympy_euler",
  "transforms3d.tests.test_taitbryan.sympy_euler2quat",
  "transforms3d.tests.test_taitbryan.x_only",
  "transforms3d.tests.test_taitbryan.y_only",
  "transforms3d.tests.test_taitbryan.z_only",
  "transforms3d.utils.inique",
  "transforms3d.utils.permuted_signs",
  "transforms3d.zooms.aff2zfdir",
  "transforms3d.zooms.mat2zfdir",
  "transforms3d.zooms.zfdir2aff",
  "transforms3d.zooms.zfdir2mat",
  "utils.inique",
  "utils.normalized_vector",
  "utils.permuted_signs",
  "utils.permuted_with_signs",
  "utils.vector_norm",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zooms.aff2zfdir",
  "zooms.zfdir2aff"
 ],
 "deps": {
  "_gohlketransforms": [],
  "_version": [],
  "affines": [],
  "axangles": [],
  "cos": [],
  "doctest": [],
  "euler": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "math": [],
  "nose": [],
  "numpy": [],
  "quaternions": [],
  "reflections": [],
  "samples": [],
  "shears": [],
  "sin": [],
  "sympy": [],
  "taitbryan": [],
  "transforms3d": [],
  "utils": [],
  "warnings": [],
  "zooms": []
 }
}