{
 "bad": [
  "NoPathlib",
  "_version.VERSION",
  "collections.OrderedDict",
  "comment.strip_comments",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "decoders.ClassInstanceHook",
  "decoders.EnumInstanceHook",
  "decoders.TricksPairHook",
  "decoders.json_complex_hook",
  "decoders.json_date_time_hook",
  "decoders.json_nonumpy_obj_hook",
  "decoders.json_numpy_obj_hook",
  "decoders.json_set_hook",
  "decoders.noenum_hook",
  "decoders.nopandas_hook",
  "decoders.nopathlib_hook",
  "decoders.numeric_types_hook",
  "decoders.pandas_hook",
  "decoders.pathlib_hook",
  "encoder",
  "encoder.default",
  "encoders.TricksEncoder",
  "encoders.class_instance_encode",
  "encoders.enum_instance_encode",
  "encoders.json_complex_encode",
  "encoders.json_date_time_encode",
  "encoders.json_set_encode",
  "encoders.noenum_instance_encode",
  "encoders.nonumpy_encode",
  "encoders.nopandas_encode",
  "encoders.numeric_types_encode",
  "encoders.numpy_encode",
  "encoders.pandas_encode",
  "encoders.pathlib_encode",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "fractions.Fraction",
  "functools.partial",
  "functools.wraps",
  "get_tz",
  "gzip.GzipFile",
  "hook",
  "importlib.import_module",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.signature",
  "io.BytesIO",
  "json.JSONDecodeError",
  "json.JSONEncoder",
  "json.loads",
  "logging.warn",
  "logging.warning",
  "nonp.DEFAULT_ENCODERS",
  "nonp.DEFAULT_HOOKS",
  "nonp.NoNumpyException",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.generic",
  "numpy.ndarray",
  "numpy.ndindex",
  "os.fsync",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pathlib",
  "pathlib.Path",
  "pytz",
  "pytz.timezone",
  "re.findall",
  "sys.exc_info",
  "sys.stderr",
  "sys.version",
  "sys.version_info",
  "unicode",
  "utils.ClassInstanceHookBase",
  "utils.NoEnumException",
  "utils.NoNumpyException",
  "utils.NoPandasException",
  "utils.get_arg_names",
  "utils.get_module_name_from_object",
  "utils.hashodict",
  "utils.nested_index",
  "utils.str_type"
 ],
 "deps": {
  "NoPathlib": [],
  "_version": [],
  "collections": [],
  "comment": [],
  "datetime": [],
  "decimal": [],
  "decoders": [],
  "encoder": [],
  "encoders": [],
  "enum": [],
  "fractions": [],
  "functools": [],
  "get_tz": [],
  "gzip": [],
  "hook": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "nonp": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytz": [],
  "re": [],
  "sys": [],
  "unicode": [],
  "utils": []
 }
}