{
 "bad": [
  "NoPathlib",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "encoder",
  "encoder.default",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "fractions.Fraction",
  "functools.partial",
  "functools.wraps",
  "get_tz",
  "gzip",
  "gzip.GzipFile",
  "hook",
  "importlib.import_module",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "json.JSONDecodeError",
  "json.JSONEncoder",
  "json.loads",
  "json.loads._ignore_comments_warned",
  "json_tricks.__init__.VERSION",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.generic",
  "numpy.ndarray",
  "numpy.ndindex",
  "os.fsync",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pathlib",
  "pathlib.Path",
  "re.findall",
  "sys.exc_info",
  "sys.stderr",
  "sys.version",
  "sys.version_info",
  "unicode",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "NoPathlib": [],
  "base64": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "encoder": [],
  "enum": [],
  "fractions": [],
  "functools": [],
  "get_tz": [],
  "gzip": [],
  "hook": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "json_tricks": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "sys": [],
  "unicode": [],
  "warnings": []
 }
}