{
 "bad": [
  "NoPathlib",
  "_version.VERSION",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "collections.OrderedDict",
  "comment.strip_comments",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "decoders.ClassInstanceHook",
  "decoders.EnumInstanceHook",
  "decoders.TricksPairHook",
  "decoders.json_complex_hook",
  "decoders.json_date_time_hook",
  "decoders.json_nonumpy_obj_hook",
  "decoders.json_numpy_obj_hook",
  "decoders.json_set_hook",
  "decoders.noenum_hook",
  "decoders.nopandas_hook",
  "decoders.nopathlib_hook",
  "decoders.numeric_types_hook",
  "decoders.pandas_hook",
  "decoders.pathlib_hook",
  "encoder",
  "encoder.default",
  "encoders.TricksEncoder",
  "encoders.class_instance_encode",
  "encoders.enum_instance_encode",
  "encoders.json_complex_encode",
  "encoders.json_date_time_encode",
  "encoders.json_set_encode",
  "encoders.noenum_instance_encode",
  "encoders.nonumpy_encode",
  "encoders.nopandas_encode",
  "encoders.numeric_types_encode",
  "encoders.numpy_encode",
  "encoders.pandas_encode",
  "encoders.pathlib_encode",
  "enum.Enum",
  "enum.IntEnum",
  "fractions.Fraction",
  "functools.wraps",
  "get_tz",
  "gzip.GzipFile",
  "hook",
  "importlib.import_module",
  "inspect.signature",
  "io.BytesIO",
  "json.JSONEncoder",
  "json.loads",
  "json_tricks.NoEnumException",
  "json_tricks.NoNumpyException",
  "json_tricks.NoPandasException",
  "json_tricks.comment.strip_comment_line_with_symbol",
  "json_tricks.decoders.DuplicateJsonKeyException",
  "json_tricks.decoders._bin_str_to_ndarray",
  "json_tricks.decoders._lists_of_numbers_to_ndarray",
  "json_tricks.decoders._lists_of_obj_to_ndarray",
  "json_tricks.decoders._scalar_to_numpy",
  "json_tricks.decoders.numpy",
  "json_tricks.encoders.ClassInstanceEncoder",
  "json_tricks.encoders.NoNumpyEncoder",
  "json_tricks.encoders.NumpyEncoder",
  "json_tricks.encoders.TricksEncoder",
  "json_tricks.encoders._fallback_wrapper",
  "json_tricks.encoders._ndarray_to_bin_str",
  "json_tricks.encoders.class_instance_encode",
  "json_tricks.encoders.enum_instance_encode",
  "json_tricks.encoders.filtered_wrapper",
  "json_tricks.encoders.nonumpy_encode",
  "json_tricks.encoders.numpy_encode",
  "json_tricks.nonp.DEFAULT_ENCODERS",
  "json_tricks.nonp.DEFAULT_HOOKS",
  "json_tricks.nonp.ENCODING",
  "json_tricks.nonp._cih_instance",
  "json_tricks.nonp._eih_instance",
  "json_tricks.nonp.dumps",
  "json_tricks.utils.JsonTricksDeprecation",
  "json_tricks.utils.dict_default",
  "json_tricks.utils.get_scalar_repr",
  "json_tricks.utils.gzip_compress",
  "json_tricks.utils.gzip_decompress",
  "json_tricks.utils.hashodict",
  "json_tricks.utils.is_py3",
  "nonp.DEFAULT_ENCODERS",
  "nonp.DEFAULT_HOOKS",
  "nonp.NoNumpyException",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.generic",
  "numpy.ndarray",
  "numpy.ndindex",
  "os.fsync",
  "pandas.DataFrame",
  "pandas.Series",
  "pathlib.Path",
  "pytz.timezone",
  "re.findall",
  "sys.exc_info",
  "sys.stderr.write",
  "sys.version",
  "unicode",
  "utils.ClassInstanceHookBase",
  "utils.JsonTricksDeprecation",
  "utils.NoEnumException",
  "utils.NoNumpyException",
  "utils.NoPandasException",
  "utils.get_arg_names",
  "utils.get_module_name_from_object",
  "utils.gzip_compress",
  "utils.gzip_decompress",
  "utils.hashodict",
  "utils.nested_index",
  "utils.str_type",
  "warnings.warn"
 ],
 "deps": {
  "NoPathlib": [],
  "_version": [],
  "base64": [],
  "collections": [],
  "comment": [],
  "datetime": [],
  "decimal": [],
  "decoders": [],
  "encoder": [],
  "encoders": [],
  "enum": [],
  "fractions": [],
  "functools": [],
  "get_tz": [],
  "gzip": [],
  "hook": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "json_tricks": [],
  "nonp": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytz": [],
  "re": [],
  "sys": [],
  "unicode": [],
  "utils": [],
  "warnings": []
 }
}