{
 "bad": [
  "IPython.display.Image",
  "Magics.axis",
  "Magics.boxplot",
  "Magics.coast",
  "Magics.cont",
  "Magics.debug_log",
  "Magics.detect",
  "Magics.epsbar",
  "Magics.epscloud",
  "Magics.epsgraph",
  "Magics.epsinput",
  "Magics.epslight",
  "Magics.epsplumes",
  "Magics.epsshading",
  "Magics.epswave",
  "Magics.epswind",
  "Magics.error_log",
  "Magics.finalize",
  "Magics.geo",
  "Magics.geojson",
  "Magics.graph",
  "Magics.grib",
  "Magics.home",
  "Magics.info_log",
  "Magics.init",
  "Magics.legend",
  "Magics.line",
  "Magics.log",
  "Magics.mapgen",
  "Magics.metagrib",
  "Magics.metainput",
  "Magics.metanetcdf",
  "Magics.metbufr",
  "Magics.metgraph",
  "Magics.mimport",
  "Magics.minput",
  "Magics.mtable",
  "Magics.netcdf",
  "Magics.new_page",
  "Magics.obs",
  "Magics.odb",
  "Magics.reset",
  "Magics.set1c",
  "Magics.set1i",
  "Magics.set1r",
  "Magics.set2i",
  "Magics.set2r",
  "Magics.setc",
  "Magics.seti",
  "Magics.setr",
  "Magics.symb",
  "Magics.taylor",
  "Magics.tephi",
  "Magics.text",
  "Magics.tile",
  "Magics.version",
  "Magics.warning_log",
  "Magics.wind",
  "Magics.wrepjson",
  "all.extend",
  "argparse.ArgumentParser",
  "ctype",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.util.find_library",
  "fn",
  "fn.restype",
  "get_ipython",
  "json.dumps",
  "json.load",
  "json.loads",
  "macro._plot",
  "macro.maxis",
  "macro.mcoast",
  "macro.mcont",
  "macro.mepsgraph",
  "macro.mepsshading",
  "macro.mepswave",
  "macro.mepswind",
  "macro.mgraph",
  "macro.minput",
  "macro.mmap",
  "macro.mtext",
  "macro.mwrepjson",
  "macro.output",
  "macro.plot",
  "macro.version",
  "numpy.__name__",
  "numpy.array",
  "numpy.ctypeslib.ndpointer",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int64",
  "numpy.ndarray",
  "numpy.random.randint",
  "object.item",
  "os.WEXITSTATUS",
  "os.abort",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.unlink",
  "simplejson.dumps",
  "sys.platform",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "threading.Lock"
 ],
 "deps": {
  "IPython": [],
  "Magics": [
   "magics-python/conda-forge/noarch/magics-python-1.0.11-py_2"
  ],
  "all": [],
  "argparse": [],
  "ctype": [],
  "ctypes": [],
  "fn": [],
  "get_ipython": [],
  "json": [],
  "macro": [],
  "numpy": [],
  "object": [],
  "os": [],
  "simplejson": [],
  "sys": [],
  "tempfile": [],
  "threading": []
 }
}