{
 "bad": [
  "IPython.display.Image",
  "MagicsError",
  "_mxarray_flatten",
  "all.extend",
  "ctype",
  "ecmwflibs",
  "ecmwflibs.find",
  "fn",
  "fn.restype",
  "macro._plot",
  "macro.maxis",
  "macro.mcoast",
  "macro.mcont",
  "macro.mepsgraph",
  "macro.mepsshading",
  "macro.mepswave",
  "macro.mepswind",
  "macro.mgraph",
  "macro.minput",
  "macro.mmap",
  "macro.mtext",
  "macro.mwrepjson",
  "macro.output",
  "macro.plot",
  "macro.version",
  "minput",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.randint",
  "os.WEXITSTATUS",
  "os.abort",
  "os.close",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.unlink",
  "struct.unpack",
  "sys",
  "sys.platform",
  "sys.version_info",
  "tidy"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MagicsError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_mxarray_flatten": [],
  "all": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctype": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ecmwflibs": [],
  "fn": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "macro": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "minput": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tidy": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}