{
 "bad": [
  "IPython.display.Image",
  "IPython.get_ipython",
  "MagicsError",
  "__future__.absolute_import",
  "_mxarray_flatten",
  "all.extend",
  "argparse",
  "argparse.ArgumentParser",
  "ctype",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.util",
  "ctypes.util.find_library",
  "ecmwflibs",
  "ecmwflibs.find",
  "fn",
  "fn.restype",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "macro._plot",
  "macro.maxis",
  "macro.mcoast",
  "macro.mcont",
  "macro.mepsgraph",
  "macro.mepsshading",
  "macro.mepswave",
  "macro.mepswind",
  "macro.mgraph",
  "macro.minput",
  "macro.mmap",
  "macro.mtext",
  "macro.mwrepjson",
  "macro.output",
  "macro.plot",
  "macro.version",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "minput",
  "numpy",
  "numpy.array",
  "numpy.ctypeslib.ndpointer",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.generic",
  "numpy.int",
  "numpy.int64",
  "numpy.ndarray",
  "numpy.random.randint",
  "os",
  "os.WEXITSTATUS",
  "os.abort",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.unlink",
  "simplejson",
  "simplejson.dumps",
  "struct",
  "struct.unpack",
  "sys",
  "sys.platform",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "threading",
  "threading.RLock",
  "tidy"
 ],
 "deps": {
  "IPython": [],
  "MagicsError": [],
  "__future__": [],
  "_mxarray_flatten": [],
  "all": [],
  "argparse": [],
  "ctype": [],
  "ctypes": [],
  "ecmwflibs": [],
  "fn": [],
  "json": [],
  "macro": [],
  "matplotlib": [],
  "minput": [],
  "numpy": [],
  "os": [],
  "simplejson": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "tidy": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}