{
 "bad": [
  "IPython.display.Image",
  "MagicsError",
  "_mxarray_flatten",
  "all.extend",
  "ctype",
  "fn",
  "fn.restype",
  "get_ipython",
  "macro._plot",
  "macro.maxis",
  "macro.mcoast",
  "macro.mcont",
  "macro.mepsgraph",
  "macro.mepsshading",
  "macro.mepswave",
  "macro.mepswind",
  "macro.mgraph",
  "macro.minput",
  "macro.mmap",
  "macro.mtext",
  "macro.mwrepjson",
  "macro.output",
  "macro.plot",
  "macro.version",
  "minput",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.randint",
  "os.WEXITSTATUS",
  "os.abort",
  "os.close",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.unlink",
  "sys",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "Magics": [
   "magics-python/conda-forge/noarch/magics-python-1.5.6-pyhd8ed1ab_0"
  ],
  "MagicsError": [],
  "_mxarray_flatten": [],
  "all": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctype": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_ipython": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "macro": [],
  "minput": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}