{
 "bad": [
  "block_tracing.libc",
  "block_tracing.prctl",
  "block_tracing.prctl_proto",
  "block_tracing.ptrace_proto",
  "block_tracing.sysctl",
  "block_tracing.sysctl_proto",
  "block_tracing.unix_errcheck",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.c_char",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_voidp",
  "ctypes.cdll.LoadLibrary",
  "ctypes.get_errno",
  "ctypes.util.find_library",
  "sys.platform",
  "sys.platform.startswith"
 ],
 "deps": {
  "block_tracing": [],
  "ctypes": [],
  "sys": []
 }
}