{
 "bad": [
  "_aio_ws_handler",
  "_interface",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.TEXT",
  "functools.partial",
  "handler",
  "run",
  "trio",
  "trio.current_time",
  "trio.run",
  "trio.sleep",
  "trio.testing.MockClock",
  "trio.testing.trio_test",
  "trio_aiohttp.__init__._WebSocketResponse",
  "trio_aiohttp.__init__.app",
  "trio_aiohttp.__init__.get",
  "trio_aiohttp.__init__.msg",
  "trio_aiohttp.__init__.name",
  "trio_aiohttp.__init__.route",
  "trio_aiohttp.__init__.runner",
  "trio_aiohttp.__init__.site",
  "trio_aiohttp.__init__.text",
  "trio_aiohttp.__init__.websocket",
  "trio_aiohttp.__init__.ws",
  "trio_asyncio",
  "trio_asyncio.aio2trio",
  "trio_asyncio.open_loop",
  "trio_asyncio.run_asyncio",
  "trio_asyncio.run_iterator"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}