{
 "bad": [
  "_aio_ws_handler",
  "_interface",
  "aiohttp",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.TEXT",
  "aiohttp.hdrs",
  "aiohttp.hdrs.METH_ANY",
  "aiohttp.hdrs.METH_DELETE",
  "aiohttp.hdrs.METH_GET",
  "aiohttp.hdrs.METH_HEAD",
  "aiohttp.hdrs.METH_PATCH",
  "aiohttp.hdrs.METH_POST",
  "aiohttp.hdrs.METH_PUT",
  "aiohttp.web",
  "aiohttp.web.AppRunner",
  "aiohttp.web.Application",
  "aiohttp.web.Response",
  "aiohttp.web.RouteDef",
  "aiohttp.web.TCPSite",
  "functools.partial",
  "handler",
  "inspect",
  "inspect.iscoroutinefunction",
  "json",
  "json.loads",
  "math",
  "math.inf",
  "pytest",
  "pytest.fixture",
  "pytest.hookimpl",
  "run",
  "trio",
  "trio.current_time",
  "trio.run",
  "trio.sleep",
  "trio.testing.MockClock",
  "trio.testing.trio_test",
  "trio_aiohttp.__init__._WebSocketResponse",
  "trio_aiohttp.__init__.app",
  "trio_aiohttp.__init__.get",
  "trio_aiohttp.__init__.msg",
  "trio_aiohttp.__init__.name",
  "trio_aiohttp.__init__.route",
  "trio_aiohttp.__init__.runner",
  "trio_aiohttp.__init__.site",
  "trio_aiohttp.__init__.text",
  "trio_aiohttp.__init__.websocket",
  "trio_aiohttp.__init__.ws",
  "trio_asyncio",
  "trio_asyncio.aio2trio",
  "trio_asyncio.open_loop",
  "trio_asyncio.run_asyncio",
  "trio_asyncio.run_iterator"
 ],
 "deps": {
  "_aio_ws_handler": [],
  "_interface": [],
  "aiohttp": [],
  "functools": [],
  "handler": [],
  "inspect": [],
  "json": [],
  "math": [],
  "pytest": [],
  "run": [],
  "trio": [],
  "trio_aiohttp": [],
  "trio_asyncio": []
 }
}