{
 "bad": [
  "_aio_ws_handler",
  "_interface",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.TEXT",
  "handler",
  "run",
  "trio_aiohttp.__init__._WebSocketResponse",
  "trio_aiohttp.__init__.app",
  "trio_aiohttp.__init__.get",
  "trio_aiohttp.__init__.msg",
  "trio_aiohttp.__init__.name",
  "trio_aiohttp.__init__.route",
  "trio_aiohttp.__init__.runner",
  "trio_aiohttp.__init__.site",
  "trio_aiohttp.__init__.text",
  "trio_aiohttp.__init__.websocket",
  "trio_aiohttp.__init__.ws"
 ],
 "deps": {
  "_aio_ws_handler": [],
  "_interface": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "run": [],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.8.0-py36_0"
  ],
  "trio_aiohttp": [],
  "trio_asyncio": [
   "trio-asyncio/conda-forge/linux-64/trio-asyncio-0.11.0-py36hc560c46_2"
  ]
 }
}