{
 "bad": [
  "UmfpackLU",
  "__builtin__",
  "__umfpack",
  "__umfpack.UMFPACK_A",
  "__umfpack.UMFPACK_AGGRESSIVE",
  "__umfpack.UMFPACK_ALLOC_INIT",
  "__umfpack.UMFPACK_ALLOC_INIT_USED",
  "__umfpack.UMFPACK_ALL_LNZ",
  "__umfpack.UMFPACK_ALL_UNZ",
  "__umfpack.UMFPACK_AMD_DENSE",
  "__umfpack.UMFPACK_Aat",
  "__umfpack.UMFPACK_At",
  "__umfpack.UMFPACK_BLOCK_SIZE",
  "__umfpack.UMFPACK_COL_SINGLETONS",
  "__umfpack.UMFPACK_COMPILED_WITH_BLAS",
  "__umfpack.UMFPACK_COMPRESSED_PATTERN",
  "__umfpack.UMFPACK_CONTROL",
  "__umfpack.UMFPACK_COPYRIGHT",
  "__umfpack.UMFPACK_DATE",
  "__umfpack.UMFPACK_DEFAULT_AGGRESSIVE",
  "__umfpack.UMFPACK_DEFAULT_ALLOC_INIT",
  "__umfpack.UMFPACK_DEFAULT_BLOCK_SIZE",
  "__umfpack.UMFPACK_DEFAULT_DENSE_COL",
  "__umfpack.UMFPACK_DEFAULT_DENSE_ROW",
  "__umfpack.UMFPACK_DEFAULT_DROPTOL",
  "__umfpack.UMFPACK_DEFAULT_FIXQ",
  "__umfpack.UMFPACK_DEFAULT_FRONT_ALLOC_INIT",
  "__umfpack.UMFPACK_DEFAULT_IRSTEP",
  "__umfpack.UMFPACK_DEFAULT_ORDERING",
  "__umfpack.UMFPACK_DEFAULT_PIVOT_TOLERANCE",
  "__umfpack.UMFPACK_DEFAULT_PRL",
  "__umfpack.UMFPACK_DEFAULT_SCALE",
  "__umfpack.UMFPACK_DEFAULT_STRATEGY",
  "__umfpack.UMFPACK_DEFAULT_SYM_PIVOT_TOLERANCE",
  "__umfpack.UMFPACK_DENSE_COL",
  "__umfpack.UMFPACK_DENSE_ROW",
  "__umfpack.UMFPACK_DIAG_PREFERRED",
  "__umfpack.UMFPACK_DROPTOL",
  "__umfpack.UMFPACK_ERROR_argument_missing",
  "__umfpack.UMFPACK_ERROR_different_pattern",
  "__umfpack.UMFPACK_ERROR_file_IO",
  "__umfpack.UMFPACK_ERROR_internal_error",
  "__umfpack.UMFPACK_ERROR_invalid_Numeric_object",
  "__umfpack.UMFPACK_ERROR_invalid_Symbolic_object",
  "__umfpack.UMFPACK_ERROR_invalid_matrix",
  "__umfpack.UMFPACK_ERROR_invalid_permutation",
  "__umfpack.UMFPACK_ERROR_invalid_system",
  "__umfpack.UMFPACK_ERROR_n_nonpositive",
  "__umfpack.UMFPACK_ERROR_ordering_failed",
  "__umfpack.UMFPACK_ERROR_out_of_memory",
  "__umfpack.UMFPACK_FIXQ",
  "__umfpack.UMFPACK_FLOPS",
  "__umfpack.UMFPACK_FLOPS_ESTIMATE",
  "__umfpack.UMFPACK_FORCED_UPDATES",
  "__umfpack.UMFPACK_FRONT_ALLOC_INIT",
  "__umfpack.UMFPACK_INFO",
  "__umfpack.UMFPACK_IRSTEP",
  "__umfpack.UMFPACK_IR_ATTEMPTED",
  "__umfpack.UMFPACK_IR_TAKEN",
  "__umfpack.UMFPACK_L",
  "__umfpack.UMFPACK_LICENSE_PART1",
  "__umfpack.UMFPACK_LICENSE_PART2",
  "__umfpack.UMFPACK_LICENSE_PART3",
  "__umfpack.UMFPACK_LNZ",
  "__umfpack.UMFPACK_LNZ_ESTIMATE",
  "__umfpack.UMFPACK_LU_ENTRIES",
  "__umfpack.UMFPACK_Lat",
  "__umfpack.UMFPACK_Lat_P",
  "__umfpack.UMFPACK_Lt",
  "__umfpack.UMFPACK_Lt_P",
  "__umfpack.UMFPACK_MAIN_VERSION",
  "__umfpack.UMFPACK_MAX_FRONT_NCOLS",
  "__umfpack.UMFPACK_MAX_FRONT_NCOLS_ESTIMATE",
  "__umfpack.UMFPACK_MAX_FRONT_NROWS",
  "__umfpack.UMFPACK_MAX_FRONT_NROWS_ESTIMATE",
  "__umfpack.UMFPACK_MAX_FRONT_SIZE",
  "__umfpack.UMFPACK_MAX_FRONT_SIZE_ESTIMATE",
  "__umfpack.UMFPACK_N2",
  "__umfpack.UMFPACK_NCOL",
  "__umfpack.UMFPACK_NDENSE_COL",
  "__umfpack.UMFPACK_NDENSE_ROW",
  "__umfpack.UMFPACK_NEMPTY_COL",
  "__umfpack.UMFPACK_NEMPTY_ROW",
  "__umfpack.UMFPACK_NOFF_DIAG",
  "__umfpack.UMFPACK_NROW",
  "__umfpack.UMFPACK_NUMERIC_COSTLY_REALLOC",
  "__umfpack.UMFPACK_NUMERIC_DEFRAG",
  "__umfpack.UMFPACK_NUMERIC_REALLOC",
  "__umfpack.UMFPACK_NUMERIC_SIZE",
  "__umfpack.UMFPACK_NUMERIC_SIZE_ESTIMATE",
  "__umfpack.UMFPACK_NUMERIC_TIME",
  "__umfpack.UMFPACK_NUMERIC_WALLTIME",
  "__umfpack.UMFPACK_NZ",
  "__umfpack.UMFPACK_NZDIAG",
  "__umfpack.UMFPACK_NZDROPPED",
  "__umfpack.UMFPACK_NZ_A_PLUS_AT",
  "__umfpack.UMFPACK_OK",
  "__umfpack.UMFPACK_OMEGA1",
  "__umfpack.UMFPACK_OMEGA2",
  "__umfpack.UMFPACK_ORDERING",
  "__umfpack.UMFPACK_ORDERING_AMD",
  "__umfpack.UMFPACK_ORDERING_BEST",
  "__umfpack.UMFPACK_ORDERING_CHOLMOD",
  "__umfpack.UMFPACK_ORDERING_GIVEN",
  "__umfpack.UMFPACK_ORDERING_METIS",
  "__umfpack.UMFPACK_ORDERING_NONE",
  "__umfpack.UMFPACK_ORDERING_USED",
  "__umfpack.UMFPACK_ORDERING_USER",
  "__umfpack.UMFPACK_PATTERN_SYMMETRY",
  "__umfpack.UMFPACK_PEAK_MEMORY",
  "__umfpack.UMFPACK_PEAK_MEMORY_ESTIMATE",
  "__umfpack.UMFPACK_PIVOT_TOLERANCE",
  "__umfpack.UMFPACK_PRL",
  "__umfpack.UMFPACK_Pt_L",
  "__umfpack.UMFPACK_QFIXED",
  "__umfpack.UMFPACK_Q_Uat",
  "__umfpack.UMFPACK_Q_Ut",
  "__umfpack.UMFPACK_RCOND",
  "__umfpack.UMFPACK_ROW_SINGLETONS",
  "__umfpack.UMFPACK_RSMAX",
  "__umfpack.UMFPACK_RSMIN",
  "__umfpack.UMFPACK_SCALE",
  "__umfpack.UMFPACK_SCALE_MAX",
  "__umfpack.UMFPACK_SCALE_NONE",
  "__umfpack.UMFPACK_SCALE_SUM",
  "__umfpack.UMFPACK_SINGLETONS",
  "__umfpack.UMFPACK_SIZE_OF_ENTRY",
  "__umfpack.UMFPACK_SIZE_OF_INT",
  "__umfpack.UMFPACK_SIZE_OF_LONG",
  "__umfpack.UMFPACK_SIZE_OF_POINTER",
  "__umfpack.UMFPACK_SIZE_OF_UNIT",
  "__umfpack.UMFPACK_SOLVE_FLOPS",
  "__umfpack.UMFPACK_SOLVE_TIME",
  "__umfpack.UMFPACK_SOLVE_WALLTIME",
  "__umfpack.UMFPACK_STATUS",
  "__umfpack.UMFPACK_STRATEGY",
  "__umfpack.UMFPACK_STRATEGY_AUTO",
  "__umfpack.UMFPACK_STRATEGY_OBSOLETE",
  "__umfpack.UMFPACK_STRATEGY_SYMMETRIC",
  "__umfpack.UMFPACK_STRATEGY_UNSYMMETRIC",
  "__umfpack.UMFPACK_STRATEGY_USED",
  "__umfpack.UMFPACK_SUBSUB_VERSION",
  "__umfpack.UMFPACK_SUB_VERSION",
  "__umfpack.UMFPACK_SYMBOLIC_DEFRAG",
  "__umfpack.UMFPACK_SYMBOLIC_PEAK_MEMORY",
  "__umfpack.UMFPACK_SYMBOLIC_SIZE",
  "__umfpack.UMFPACK_SYMBOLIC_TIME",
  "__umfpack.UMFPACK_SYMBOLIC_WALLTIME",
  "__umfpack.UMFPACK_SYMMETRIC_DMAX",
  "__umfpack.UMFPACK_SYMMETRIC_FLOPS",
  "__umfpack.UMFPACK_SYMMETRIC_LUNZ",
  "__umfpack.UMFPACK_SYMMETRIC_NDENSE",
  "__umfpack.UMFPACK_SYM_PIVOT_TOLERANCE",
  "__umfpack.UMFPACK_S_SYMMETRIC",
  "__umfpack.UMFPACK_U",
  "__umfpack.UMFPACK_UDIAG_NZ",
  "__umfpack.UMFPACK_UMAX",
  "__umfpack.UMFPACK_UMIN",
  "__umfpack.UMFPACK_UNZ",
  "__umfpack.UMFPACK_UNZ_ESTIMATE",
  "__umfpack.UMFPACK_U_Qt",
  "__umfpack.UMFPACK_Uat",
  "__umfpack.UMFPACK_Ut",
  "__umfpack.UMFPACK_VARIABLE_FINAL",
  "__umfpack.UMFPACK_VARIABLE_FINAL_ESTIMATE",
  "__umfpack.UMFPACK_VARIABLE_INIT",
  "__umfpack.UMFPACK_VARIABLE_INIT_ESTIMATE",
  "__umfpack.UMFPACK_VARIABLE_PEAK",
  "__umfpack.UMFPACK_VARIABLE_PEAK_ESTIMATE",
  "__umfpack.UMFPACK_VER",
  "__umfpack.UMFPACK_VERSION",
  "__umfpack.UMFPACK_WARNING_determinant_overflow",
  "__umfpack.UMFPACK_WARNING_determinant_underflow",
  "__umfpack.UMFPACK_WARNING_singular_matrix",
  "__umfpack.UMFPACK_WAS_SCALED",
  "__umfpack.umfpack_di_col_to_triplet",
  "__umfpack.umfpack_di_defaults",
  "__umfpack.umfpack_di_free_numeric",
  "__umfpack.umfpack_di_free_symbolic",
  "__umfpack.umfpack_di_get_lunz",
  "__umfpack.umfpack_di_get_numeric",
  "__umfpack.umfpack_di_numeric",
  "__umfpack.umfpack_di_report_control",
  "__umfpack.umfpack_di_report_info",
  "__umfpack.umfpack_di_report_numeric",
  "__umfpack.umfpack_di_report_symbolic",
  "__umfpack.umfpack_di_scale",
  "__umfpack.umfpack_di_solve",
  "__umfpack.umfpack_di_symbolic",
  "__umfpack.umfpack_di_transpose",
  "__umfpack.umfpack_di_triplet_to_col",
  "__umfpack.umfpack_dl_col_to_triplet",
  "__umfpack.umfpack_dl_defaults",
  "__umfpack.umfpack_dl_free_numeric",
  "__umfpack.umfpack_dl_free_symbolic",
  "__umfpack.umfpack_dl_get_lunz",
  "__umfpack.umfpack_dl_get_numeric",
  "__umfpack.umfpack_dl_numeric",
  "__umfpack.umfpack_dl_report_control",
  "__umfpack.umfpack_dl_report_info",
  "__umfpack.umfpack_dl_report_numeric",
  "__umfpack.umfpack_dl_report_symbolic",
  "__umfpack.umfpack_dl_scale",
  "__umfpack.umfpack_dl_solve",
  "__umfpack.umfpack_dl_symbolic",
  "__umfpack.umfpack_dl_transpose",
  "__umfpack.umfpack_dl_triplet_to_col",
  "__umfpack.umfpack_zi_col_to_triplet",
  "__umfpack.umfpack_zi_defaults",
  "__umfpack.umfpack_zi_free_numeric",
  "__umfpack.umfpack_zi_free_symbolic",
  "__umfpack.umfpack_zi_get_lunz",
  "__umfpack.umfpack_zi_get_numeric",
  "__umfpack.umfpack_zi_numeric",
  "__umfpack.umfpack_zi_report_control",
  "__umfpack.umfpack_zi_report_info",
  "__umfpack.umfpack_zi_report_numeric",
  "__umfpack.umfpack_zi_report_symbolic",
  "__umfpack.umfpack_zi_scale",
  "__umfpack.umfpack_zi_solve",
  "__umfpack.umfpack_zi_symbolic",
  "__umfpack.umfpack_zi_transpose",
  "__umfpack.umfpack_zi_triplet_to_col",
  "__umfpack.umfpack_zl_col_to_triplet",
  "__umfpack.umfpack_zl_defaults",
  "__umfpack.umfpack_zl_free_numeric",
  "__umfpack.umfpack_zl_free_symbolic",
  "__umfpack.umfpack_zl_get_lunz",
  "__umfpack.umfpack_zl_get_numeric",
  "__umfpack.umfpack_zl_numeric",
  "__umfpack.umfpack_zl_report_control",
  "__umfpack.umfpack_zl_report_info",
  "__umfpack.umfpack_zl_report_numeric",
  "__umfpack.umfpack_zl_report_symbolic",
  "__umfpack.umfpack_zl_scale",
  "__umfpack.umfpack_zl_solve",
  "__umfpack.umfpack_zl_symbolic",
  "__umfpack.umfpack_zl_transpose",
  "__umfpack.umfpack_zl_triplet_to_col",
  "builtins.Exception",
  "match",
  "metaclass",
  "numpy.complex128",
  "numpy.double",
  "numpy.float64",
  "numpy.reciprocal",
  "numpy.testing.dec.skipif",
  "pylab.axis",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.text",
  "pylab.xlabel",
  "pylab.xticks",
  "pylab.ylabel",
  "scikits.umfpack.interface.__doc__",
  "scikits.umfpack.umfpack.UMFPACK_A",
  "scikits.umfpack.umfpack.__doc__",
  "scipy.diag",
  "scipy.eye",
  "scipy.matrix",
  "scipy.sparse.linalg.dsolve.umfpack.UMFPACK_A",
  "scipy.sparse.linalg.dsolve.umfpack.UmfpackContext",
  "scipy.sparse.linalg.linsolve",
  "scipy.sparse.linalg.linsolve.factorized",
  "scipy.sparse.linalg.linsolve.spsolve",
  "scipy.sparse.linalg.linsolve.use_solver",
  "scipy.sparse.solve",
  "solve",
  "sys",
  "sys.platform",
  "sys.version_info",
  "time",
  "time.clock",
  "type.__setattr__",
  "umfpack"
 ],
 "deps": {
  "UmfpackLU": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "__umfpack": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "match": [],
  "metaclass": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "scikits": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "solve": [],
  "sys": [],
  "time": [],
  "type": [],
  "umfpack": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}