{
 "bad": [
  "ABHandler",
  "Accept",
  "Another",
  "AnotherApp",
  "AutoVary",
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BasicProtected",
  "BasicProtected2",
  "ByMethod",
  "CaseResults",
  "City",
  "ClassOfRoot",
  "Collection",
  "ConfigParser.ConfigParser",
  "Decode",
  "DecoratedPopArgs",
  "DefNoIndex",
  "DigestProtected",
  "Dir1",
  "Dir2",
  "Dir3",
  "Dir4",
  "Divorce",
  "Dummy",
  "Error",
  "Exposing",
  "ExposingNewStyle",
  "Foo",
  "GZIP",
  "H",
  "IndexOnly",
  "Isolated",
  "KD",
  "NadsatTool",
  "NonDecoratedPopArgs",
  "NumTool",
  "ParamErrorsCallable",
  "ParameterizedPopArgs",
  "Parser",
  "Raw",
  "Referer",
  "ReplaceResults",
  "Reverser",
  "ReversingMiddleware",
  "Root",
  "Rotator",
  "Static",
  "StringIO.StringIO",
  "SubRoot",
  "SubSubRoot",
  "TestType",
  "UnCached",
  "User",
  "UserContainerNode",
  "UserInstanceNode",
  "VHost",
  "VaryHeaderCachingServer",
  "XmlRpc",
  "__builtin__",
  "__del__",
  "__getattribute__",
  "_serve_fileobj",
  "_systemrestart.SystemRestart",
  "_thread.get_ident",
  "_wait",
  "app",
  "ascend",
  "assertValidXHTML",
  "assert_native",
  "atexit",
  "atexit.register",
  "cPickle",
  "cStringIO.StringIO",
  "callee",
  "checker",
  "cherrypy.Tool._setup",
  "cherrypy.__init__._GlobalLogManager",
  "cherrypy.__init__._HandleSignalsPlugin",
  "cherrypy.__init__._Serving",
  "cherrypy.__init__._ThreadData",
  "cherrypy.__init__._ThreadLocalProxy",
  "cherrypy.__init__._TimeoutMonitor",
  "cherrypy.__init__._buslog",
  "cherrypy.__init__._cherrypy_pydoc_resolve",
  "cherrypy.__init__.checker",
  "cherrypy.__init__.engine",
  "cherrypy.__init__.log",
  "cherrypy.__init__.request",
  "cherrypy.__init__.server",
  "cherrypy.__init__.serving",
  "cherrypy.__init__.tree",
  "cherrypy._cache",
  "cherrypy._cache.debug",
  "cherrypy._cache.delay",
  "cherrypy._cache.delete",
  "cherrypy._cache.get",
  "cherrypy._cache.put",
  "cherrypy._cache.store.clear",
  "cherrypy._cache.tot_non_modified",
  "cherrypy._cpcompat.BaseHTTPRequestHandler.responses.copy",
  "cherrypy._cpcompat.pickle.HIGHEST_PROTOCOL",
  "cherrypy._cpcompat.pickle.dump",
  "cherrypy._cpcompat.pickle.dumps",
  "cherrypy._cpcompat.pickle.load",
  "cherrypy._cpcompat.pickle.loads",
  "cherrypy._cpcompat_subprocess",
  "cherrypy._cpcompat_subprocess.Popen",
  "cherrypy._cpdispatch.Dispatcher.dispatch_method_name",
  "cherrypy._cpengine.STARTING",
  "cherrypy._cpengine.STOPPED",
  "cherrypy._cplogging.LogManager.access_log_format",
  "cherrypy._cpserver.check_port",
  "cherrypy._cpserver.wait_for_free_port",
  "cherrypy._cpserver.wait_for_occupied_port",
  "cherrypy._cptools.default_toolbox",
  "cherrypy.checker.global_config_contained_paths",
  "cherrypy.config",
  "cherrypy.config.copy",
  "cherrypy.config.get",
  "cherrypy.config.items",
  "cherrypy.config.namespaces",
  "cherrypy.config.reset",
  "cherrypy.config.update",
  "cherrypy.dispatch.Dispatcher",
  "cherrypy.dispatch.MethodDispatcher",
  "cherrypy.dispatch.RoutesDispatcher",
  "cherrypy.dispatch.VirtualHost",
  "cherrypy.dispatch.XMLRPCDispatcher",
  "cherrypy.engine.autoreload.files.add",
  "cherrypy.engine.block",
  "cherrypy.engine.exit",
  "cherrypy.engine.log",
  "cherrypy.engine.publish",
  "cherrypy.engine.request_class",
  "cherrypy.engine.response_class",
  "cherrypy.engine.signal_handler.unsubscribe",
  "cherrypy.engine.start",
  "cherrypy.engine.start_with_callback",
  "cherrypy.engine.state",
  "cherrypy.engine.states.STARTED",
  "cherrypy.engine.subscribe",
  "cherrypy.engine.wait",
  "cherrypy.lib.__init__.is_iterator",
  "cherrypy.lib.httputil.HeaderMap.__contains__",
  "cherrypy.lib.httputil.HeaderMap.__getitem__",
  "cherrypy.lib.httputil.HeaderMap.get",
  "cherrypy.lib.httputil.HeaderMap.has_key",
  "cherrypy.lib.sessions.FileSession.SESSION_PREFIX",
  "cherrypy.lib.sessions.RamSession.cache",
  "cherrypy.lib.sessions.RamSession.cache.keys",
  "cherrypy.lib.sessions.RamSession.locks",
  "cherrypy.log.access",
  "cherrypy.log.error",
  "cherrypy.process.bus.block",
  "cherrypy.process.bus.exit",
  "cherrypy.process.bus.publish",
  "cherrypy.process.bus.start",
  "cherrypy.request.asdf",
  "cherrypy.request.base",
  "cherrypy.request.base.clear",
  "cherrypy.request.body",
  "cherrypy.request.body.read",
  "cherrypy.request.config.get",
  "cherrypy.request.cookie",
  "cherrypy.request.cookie.output",
  "cherrypy.request.error_response",
  "cherrypy.request.handler",
  "cherrypy.request.headers",
  "cherrypy.request.headers.elements",
  "cherrypy.request.headers.get",
  "cherrypy.request.headers.has_key",
  "cherrypy.request.hooks",
  "cherrypy.request.hooks.attach",
  "cherrypy.request.json",
  "cherrypy.request.local.ip",
  "cherrypy.request.local.port",
  "cherrypy.request.login",
  "cherrypy.request.method",
  "cherrypy.request.method.upper",
  "cherrypy.request.numerify_map",
  "cherrypy.request.params",
  "cherrypy.request.params.get",
  "cherrypy.request.params.items",
  "cherrypy.request.path_info",
  "cherrypy.request.prev.closed",
  "cherrypy.request.prev.query_string",
  "cherrypy.request.process_request_body",
  "cherrypy.request.remote.ip",
  "cherrypy.request.remote.name",
  "cherrypy.request.request_line",
  "cherrypy.request.rfile.bytes_read",
  "cherrypy.request.rfile.read",
  "cherrypy.request.scheme",
  "cherrypy.request.show_tracebacks",
  "cherrypy.request.thing",
  "cherrypy.request.wsgi_environ",
  "cherrypy.response.body",
  "cherrypy.response.cookie",
  "cherrypy.response.cookie.output",
  "cherrypy.response.header_list",
  "cherrypy.response.headers",
  "cherrypy.response.output",
  "cherrypy.response.output.write",
  "cherrypy.response.status",
  "cherrypy.response.timed_out",
  "cherrypy.response.timeout",
  "cherrypy.scaffold.__init__.Root",
  "cherrypy.scaffold.__init__.local_dir",
  "cherrypy.server.bind_addr",
  "cherrypy.server.httpserver",
  "cherrypy.server.httpserver.bind_addr",
  "cherrypy.server.httpserver.fcgiserver.application",
  "cherrypy.server.httpserver.interrupt",
  "cherrypy.server.httpserver.timeout",
  "cherrypy.server.httpserver.wsgi_app",
  "cherrypy.server.max_request_body_size",
  "cherrypy.server.protocol_version",
  "cherrypy.server.request_class",
  "cherrypy.server.response_class",
  "cherrypy.server.socket_host",
  "cherrypy.server.socket_port",
  "cherrypy.server.socket_timeout",
  "cherrypy.server.ssl_certificate",
  "cherrypy.server.start",
  "cherrypy.server.thread_pool",
  "cherrypy.server.unsubscribe",
  "cherrypy.server.using_apache",
  "cherrypy.server.using_wsgi",
  "cherrypy.server.wsgi_version",
  "cherrypy.servers",
  "cherrypy.servers.subscribe",
  "cherrypy.servers.unsubscribe",
  "cherrypy.serving.clear",
  "cherrypy.serving.load",
  "cherrypy.serving.request",
  "cherrypy.serving.request._json_inner_handler",
  "cherrypy.serving.request.args",
  "cherrypy.serving.request.body",
  "cherrypy.serving.request.config.get",
  "cherrypy.serving.request.error_page",
  "cherrypy.serving.request.error_response",
  "cherrypy.serving.request.handler",
  "cherrypy.serving.request.header_list",
  "cherrypy.serving.request.headers",
  "cherrypy.serving.request.headers.get",
  "cherrypy.serving.request.hooks",
  "cherrypy.serving.request.hooks.append",
  "cherrypy.serving.request.hooks.attach",
  "cherrypy.serving.request.json",
  "cherrypy.serving.request.kwargs",
  "cherrypy.serving.request.login",
  "cherrypy.serving.request.params.copy",
  "cherrypy.serving.request.protocol",
  "cherrypy.serving.request.query_string",
  "cherrypy.serving.request.show_tracebacks",
  "cherrypy.serving.request.toolmaps",
  "cherrypy.serving.request.toolmaps.get",
  "cherrypy.serving.request.wsgi_environ.get",
  "cherrypy.serving.request.wsgi_environ.rstrip",
  "cherrypy.serving.response",
  "cherrypy.serving.response.body",
  "cherrypy.serving.response.cookie",
  "cherrypy.serving.response.finalize",
  "cherrypy.serving.response.header_list.append",
  "cherrypy.serving.response.header_list.extend",
  "cherrypy.serving.response.headers",
  "cherrypy.serving.response.stream",
  "cherrypy.serving.session",
  "cherrypy.serving.session.acquire_lock",
  "cherrypy.serving.session.id",
  "cherrypy.session",
  "cherrypy.session._data",
  "cherrypy.session.cache.clear",
  "cherrypy.session.delete",
  "cherrypy.session.get",
  "cherrypy.session.id",
  "cherrypy.session.load",
  "cherrypy.session.missing",
  "cherrypy.session.originalid",
  "cherrypy.session.regenerate",
  "cherrypy.session.regenerated",
  "cherrypy.session.save",
  "cherrypy.test.__init__.newexit",
  "cherrypy.test.helper.LocalServer.start",
  "cherrypy.test.helper.LocalServer.stop",
  "cherrypy.test.helper.LocalWSGISupervisor.stop",
  "cherrypy.test.helper.webtest.ignored_exceptions",
  "cherrypy.test.helper.webtest.methods_with_bodies",
  "cherrypy.test.helper.webtest.openURL",
  "cherrypy.test.webtest.WebCase.HOST",
  "cherrypy.test.webtest.WebCase.HTTP_CONN",
  "cherrypy.test.webtest.WebCase.PORT",
  "cherrypy.tools.accept.callable",
  "cherrypy.tools.allow",
  "cherrypy.tools.append_headers",
  "cherrypy.tools.augment_params",
  "cherrypy.tools.break_header",
  "cherrypy.tools.cpstats",
  "cherrypy.tools.gzip",
  "cherrypy.tools.log_status",
  "cherrypy.tools.login_redir",
  "cherrypy.tools.nadsat",
  "cherrypy.tools.nadsat.ended",
  "cherrypy.tools.numerify",
  "cherrypy.tools.numerify.on",
  "cherrypy.tools.response_headers",
  "cherrypy.tools.rotator",
  "cherrypy.tools.sessions.regenerate",
  "cherrypy.tools.staticdir.handler",
  "cherrypy.tools.staticfile.handler",
  "cherrypy.tools.streamer",
  "cherrypy.tree.apps",
  "cherrypy.tree.apps.items",
  "cherrypy.tree.apps.values",
  "cherrypy.tree.graft",
  "cherrypy.tree.mount",
  "cherrypy.tree.script_name",
  "cherrypy.wsgiserver.CP_fileobject",
  "cherrypy.wsgiserver.CherryPyWSGIServer",
  "cherrypy.wsgiserver.Gateway",
  "cherrypy.wsgiserver.HTTPServer",
  "cherrypy.wsgiserver.NoSSLError",
  "cherrypy.wsgiserver.SSLAdapter",
  "cls",
  "cmp",
  "conf",
  "conf.items",
  "content",
  "controller",
  "controller._cp_config",
  "coverage.coverage.analysis2",
  "coverage.coverage.data.executed_files",
  "ctypes.windll.kernel32.SetHandleInformation",
  "currentThread",
  "current_ids",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__new__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.get",
  "dict.iteritems",
  "dict.iterkeys",
  "dict.itervalues",
  "dict.pop",
  "dict.update",
  "dispatch",
  "email.Header.decode_header",
  "encoder",
  "env",
  "errno",
  "errno.ECONNRESET",
  "error_page",
  "esc",
  "exit.exposed",
  "expose_",
  "f",
  "fetch_users",
  "file_ranges",
  "flattener",
  "func",
  "gc",
  "gc.collect",
  "gc.garbage",
  "gc.get_objects",
  "gc.get_referrers",
  "get_ha1",
  "h",
  "h._cpbuiltin",
  "h.baseFilename",
  "h.close",
  "h.setFormatter",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "head",
  "header",
  "header_value",
  "hook",
  "httplib.BadStatusLine",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "httplib.IncompleteRead",
  "httplib.NotConnected",
  "iter_close",
  "itertools.count",
  "listener",
  "logging.Logger.manager.emittedNoHandlerWarning",
  "logging.statistics",
  "logging.statistics.get",
  "logging.statistics.setdefault",
  "m",
  "make_user",
  "makefile",
  "map.items",
  "map.setdefault",
  "merge",
  "method",
  "method.__doc__",
  "method.__name__",
  "mimetools.choose_boundary",
  "mimetypes.types_map",
  "mimetypes.types_map.get",
  "mock.patch.object",
  "mod_python.apache",
  "mod_python.apache.APLOG_DEBUG",
  "mod_python.apache.APLOG_ERR",
  "mod_python.apache.APLOG_INFO",
  "mod_python.apache.APLOG_WARNING",
  "mod_python.apache.AP_MPMQ_IS_FORKED",
  "mod_python.apache.AP_MPMQ_IS_THREADED",
  "mod_python.apache.OK",
  "mod_python.apache.log_error",
  "mod_python.apache.mpm_query",
  "mod_python.apache.register_cleanup",
  "modules",
  "msvcrt",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "nadsat_it_up",
  "next_dispatcher",
  "nextapp",
  "number_it",
  "o",
  "obj",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__setattr__",
  "op",
  "os.chdir",
  "os.chmod",
  "os.dup2",
  "os.environ.copy",
  "os.execv",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.isatty",
  "os.kill",
  "os.linesep.join",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.popen4",
  "os.remove",
  "os.setgid",
  "os.setgroups",
  "os.setsid",
  "os.setuid",
  "os.stat",
  "os.sysconf",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "os.wait",
  "os.waitpid",
  "proc",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "pydoc._builtin_resolve",
  "q",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "reload",
  "repr.exposed",
  "rfc822.formatdate",
  "s",
  "s.start",
  "s.stop",
  "set_conf",
  "sets.Set",
  "signal.SIGHUP",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_PASSIVE",
  "socket.IPPROTO_IPV6",
  "socket.IPPROTO_TCP",
  "socket.IPV6_V6ONLY",
  "socket.SHUT_RD",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.gethostname",
  "socket.ssl",
  "socket.timeout",
  "storage_class",
  "str.maketrans",
  "str.strip",
  "string.maketrans",
  "struct.pack",
  "subhandler",
  "supervisor_factory",
  "sys",
  "sys._exit",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.exit._old",
  "sys.getrefcount",
  "sys.modules",
  "sys.modules.cannotcompile",
  "sys.modules.items",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "td",
  "tee",
  "termios.TCSADRAIN",
  "testconfig",
  "testconfig.config.get",
  "thread.get_ident",
  "threading._Event",
  "threading._Timer",
  "threading._get_ident",
  "threading_enumerate",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traverse",
  "unichr",
  "unicode",
  "unittest.TestLoader.sortTestMethodsUsing",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib2.parse_http_list",
  "urllib2.parse_keqv_list",
  "urlparse.urljoin",
  "v",
  "v.items",
  "v.itervalues",
  "v.values",
  "value",
  "wait_for_free_port",
  "win32api",
  "win32api.GetLastError",
  "win32api.SetConsoleCtrlHandler",
  "win32con",
  "win32con.CTRL_BREAK_EVENT",
  "win32con.CTRL_CLOSE_EVENT",
  "win32con.CTRL_C_EVENT",
  "win32con.CTRL_LOGOFF_EVENT",
  "win32con.CTRL_SHUTDOWN_EVENT",
  "win32event",
  "win32event.CreateEvent",
  "win32event.INFINITE",
  "win32event.PulseEvent",
  "win32event.WaitForMultipleObjects",
  "win32event.WaitForSingleObject",
  "win32service",
  "win32service.SERVICE_STOP_PENDING",
  "win32serviceutil",
  "win32serviceutil.ControlService",
  "win32serviceutil.HandleCommandLine",
  "win32serviceutil.RestartService",
  "win32serviceutil.ServiceFramework",
  "win32serviceutil.StopService",
  "with_shorter_timeouts",
  "wsgiconq",
  "wsgiconq.WSGILogger",
  "wsgiserver2",
  "xmlrpclib",
  "xmlrpclib.DateTime",
  "xmlrpclib.Fault",
  "xmlrpclib.ProtocolError",
  "xmlrpclib.SafeTransport",
  "xmlrpclib.ServerProxy",
  "xmlrpclib.dumps",
  "xrange"
 ],
 "deps": {
  "ABHandler": [],
  "Accept": [],
  "Another": [],
  "AnotherApp": [],
  "AutoVary": [],
  "BaseHTTPServer": [],
  "BasicProtected": [],
  "BasicProtected2": [],
  "ByMethod": [],
  "CaseResults": [],
  "City": [],
  "ClassOfRoot": [],
  "Collection": [],
  "ConfigParser": [],
  "Cookie": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "Decode": [],
  "DecoratedPopArgs": [],
  "DefNoIndex": [],
  "DigestProtected": [],
  "Dir1": [],
  "Dir2": [],
  "Dir3": [],
  "Dir4": [],
  "Divorce": [],
  "Dummy": [],
  "Error": [],
  "Exposing": [],
  "ExposingNewStyle": [],
  "Foo": [],
  "GZIP": [],
  "H": [],
  "IndexOnly": [],
  "Isolated": [],
  "KD": [],
  "NadsatTool": [],
  "NonDecoratedPopArgs": [],
  "NumTool": [],
  "ParamErrorsCallable": [],
  "ParameterizedPopArgs": [],
  "Parser": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "Raw": [],
  "Referer": [],
  "ReplaceResults": [],
  "Reverser": [],
  "ReversingMiddleware": [],
  "Root": [],
  "Rotator": [],
  "Static": [],
  "StringIO": [],
  "SubRoot": [],
  "SubSubRoot": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestType": [],
  "UnCached": [],
  "User": [],
  "UserContainerNode": [],
  "UserInstanceNode": [],
  "VHost": [],
  "VaryHeaderCachingServer": [],
  "XmlRpc": [],
  "__builtin__": [],
  "__del__": [],
  "__getattribute__": [],
  "_pyio": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_serve_fileobj": [],
  "_systemrestart": [],
  "_thread": [],
  "_wait": [],
  "app": [],
  "ascend": [],
  "assertValidXHTML": [],
  "assert_native": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "callee": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "checker": [],
  "cherrypy": [],
  "cls": [],
  "cmp": [],
  "compiler": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "conf": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "content": [],
  "controller": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py35_1",
   "coverage/conda-forge/linux-64/coverage-4.2-py35_0",
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.4.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.5.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-5.0.4-py36h8c4c3a4_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py36h70b1f00_1",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_1",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py37h5e8e339_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py38h497a2fe_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "currentThread": [],
  "current_ids": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "dispatch": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "encoder": [],
  "env": [],
  "errno": [],
  "error_page": [],
  "esc": [],
  "exit": [],
  "expose_": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fetch_users": [],
  "file_ranges": [],
  "flattener": [],
  "flup": [
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "func": [],
  "gc": [],
  "get_ha1": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h": [],
  "handler": [],
  "hashlib": [],
  "head": [],
  "header": [],
  "header_value": [],
  "hook": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httplib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iter_close": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "m": [],
  "make_user": [],
  "makefile": [],
  "map": [],
  "md5": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "memcache": [
   "python-memcached/conda-forge/noarch/python-memcached-1.59-py_0"
  ],
  "merge": [],
  "method": [],
  "mimetools": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "mod_python": [],
  "modules": [],
  "msvcrt": [],
  "nadsat_it_up": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "next_dispatcher": [],
  "nextapp": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "number_it": [],
  "o": [],
  "obj": [],
  "object": [],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.4.1-pyh9f0ad1d_0",
   "objgraph/conda-forge/noarch/objgraph-3.5.0-pyh9f0ad1d_0"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "proc": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pwd": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "q": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reload": [],
  "repr": [],
  "rfc822": [],
  "routes": [
   "routes/conda-forge/noarch/routes-1.13-py_0",
   "routes/conda-forge/noarch/routes-2.5.1-pyhd8ed1ab_0"
  ],
  "s": [],
  "set_conf": [],
  "sets": [],
  "sha": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "storage_class": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subhandler": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "supervisor_factory": [],
  "sys": [],
  "td": [],
  "tee": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testconfig": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading_enumerate": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traverse": [],
  "tty": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unichr": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "v": [],
  "value": [],
  "wait_for_free_port": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win32api": [],
  "win32con": [],
  "win32event": [],
  "win32service": [],
  "win32serviceutil": [],
  "with_shorter_timeouts": [],
  "wsgiconq": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "wsgiref/conda-forge/linux-64/wsgiref-0.1.2-py27_0"
  ],
  "wsgiserver2": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlrpclib": [],
  "xrange": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}