{
 "bad": [
  "_cast",
  "_libxtb.ffi.gc",
  "_libxtb.ffi.new",
  "_libxtb.lib.xtb_copyResults",
  "_libxtb.lib.xtb_delCalculator",
  "_libxtb.lib.xtb_delEnvironment",
  "_libxtb.lib.xtb_delMolecule",
  "_libxtb.lib.xtb_delResults",
  "_libxtb.lib.xtb_getAPIVersion",
  "_libxtb.lib.xtb_newCalculator",
  "_libxtb.lib.xtb_newEnvironment",
  "_libxtb.lib.xtb_newMolecule",
  "_libxtb.lib.xtb_newResults",
  "_ref",
  "ase",
  "ase.atoms.Atoms",
  "ase.calculators.calculator",
  "ase.calculators.calculator.CalculationFailed",
  "ase.calculators.calculator.Calculator",
  "ase.calculators.calculator.Calculator.calculate",
  "ase.calculators.calculator.Calculator.reset",
  "ase.calculators.calculator.Calculator.set",
  "ase.calculators.calculator.InputError",
  "ase.calculators.calculator.all_changes",
  "ase.md.verlet.VelocityVerlet",
  "ase.optimize.bfgs.BFGS",
  "ase.optimize.lbfgs.LBFGS",
  "ase.units.Bohr",
  "ase.units.Hartree",
  "ase.units.fs",
  "interface.Param.GFN0xTB",
  "interface.Param.GFN1xTB",
  "interface.Param.GFN2xTB",
  "interface.Param.GFNFF",
  "interface.Param.IPEAxTB",
  "interface.Solvent.acetone",
  "interface.Solvent.acetonitrile",
  "interface.Solvent.benzene",
  "interface.Solvent.ch2cl2",
  "interface.Solvent.chcl3",
  "interface.Solvent.cs2",
  "interface.Solvent.dmf",
  "interface.Solvent.dmso",
  "interface.Solvent.ether",
  "interface.Solvent.h2o",
  "interface.Solvent.methanol",
  "interface.Solvent.nhexane",
  "interface.Solvent.thf",
  "interface.Solvent.toluene",
  "libxtb.ffi.NULL",
  "libxtb.ffi.cast",
  "libxtb.ffi.new",
  "libxtb.ffi.string",
  "libxtb.lib.xtb_checkEnvironment",
  "libxtb.lib.xtb_getBondOrders",
  "libxtb.lib.xtb_getCharges",
  "libxtb.lib.xtb_getDipole",
  "libxtb.lib.xtb_getEnergy",
  "libxtb.lib.xtb_getError",
  "libxtb.lib.xtb_getGradient",
  "libxtb.lib.xtb_getNao",
  "libxtb.lib.xtb_getOrbitalCoefficients",
  "libxtb.lib.xtb_getOrbitalEigenvalues",
  "libxtb.lib.xtb_getOrbitalOccupations",
  "libxtb.lib.xtb_getVirial",
  "libxtb.lib.xtb_loadGFN0xTB",
  "libxtb.lib.xtb_loadGFN1xTB",
  "libxtb.lib.xtb_loadGFN2xTB",
  "libxtb.lib.xtb_loadGFNFF",
  "libxtb.lib.xtb_releaseExternalCharges",
  "libxtb.lib.xtb_releaseOutput",
  "libxtb.lib.xtb_releaseSolvent",
  "libxtb.lib.xtb_setAccuracy",
  "libxtb.lib.xtb_setElectronicTemp",
  "libxtb.lib.xtb_setExternalCharges",
  "libxtb.lib.xtb_setMaxIter",
  "libxtb.lib.xtb_setOutput",
  "libxtb.lib.xtb_setSolvent",
  "libxtb.lib.xtb_setVerbosity",
  "libxtb.lib.xtb_showEnvironment",
  "libxtb.lib.xtb_singlepoint",
  "libxtb.lib.xtb_updateMolecule",
  "numpy.random.rand",
  "numpy.zeros",
  "pytest.approx",
  "pytest.raises",
  "qcelemental",
  "qcelemental.models.AtomicInput",
  "qcelemental.models.AtomicResult",
  "qcelemental.models.ComputeError",
  "tempfile.NamedTemporaryFile",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "xtb.interface.Param.GFN0xTB",
  "xtb.interface.Param.GFN1xTB",
  "xtb.interface.Param.GFN2xTB",
  "xtb.interface.Param.GFNFF",
  "xtb.interface.Param.IPEAxTB",
  "xtb.interface.Solvent.acetone",
  "xtb.interface.Solvent.acetonitrile",
  "xtb.interface.Solvent.benzene",
  "xtb.interface.Solvent.ch2cl2",
  "xtb.interface.Solvent.chcl3",
  "xtb.interface.Solvent.cs2",
  "xtb.interface.Solvent.dmf",
  "xtb.interface.Solvent.dmso",
  "xtb.interface.Solvent.ether",
  "xtb.interface.Solvent.h2o",
  "xtb.interface.Solvent.methanol",
  "xtb.interface.Solvent.nhexane",
  "xtb.interface.Solvent.thf",
  "xtb.interface.Solvent.toluene"
 ],
 "deps": {
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}