{
 "bad": [
  "base64",
  "base64.b64decode",
  "getpass",
  "getpass.getpass",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "myproxy.client.MyProxyClient.MYPROXY_SERVER_DN_ENVVARNAME",
  "myproxy.client.MyProxyClient.MYPROXY_SERVER_ENVVARNAME",
  "myproxy.client.MyProxyClient.PROPERTY_DEFAULTS",
  "myproxy.client.MyProxyClient.ROOT_TRUSTROOT_DIR",
  "myproxy.client.MyProxyClient.USER_TRUSTROOT_DIR",
  "myproxy.client.MyProxyClient.X509_CERT_DIR_ENVVARNAME",
  "myproxy.client.MyProxyClient.X509_USER_PROXY_ENVVARNAME",
  "myproxy.client.__init__.MyProxyClientConfigError",
  "myproxy.client.__init__.MyProxyClientError",
  "myproxy.client.__init__.MyProxyClientGetError",
  "myproxy.client.__init__.MyProxyClientGetTrustRootsError",
  "myproxy.client.__init__.MyProxyClientRetrieveError",
  "myproxy.client.__init__.MyProxyCredentialsAlreadyExist",
  "myproxy.client.__init__.MyProxyServerSSLCertVerification",
  "myproxy.client.__init__._bytes2string",
  "myproxy.client.__init__._string2bytes",
  "myproxy.client.__init__.log",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getuid",
  "os.linesep.join",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.remove",
  "os.unlink",
  "re",
  "re.compile",
  "re.search",
  "six",
  "six.PY3",
  "six.binary_type",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.configparser.SafeConfigParser.readfp",
  "six.string_types",
  "socket",
  "socket.socket",
  "sys.stdin.readline",
  "traceback",
  "traceback.format_exc",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-21.0.0-pyhd8ed1ab_0"
  ]
 },
 "missing_versions": {
  "pyopenssl": [
   "16.0.0",
   "16.2.0",
   "17.2.0",
   "17.4.0",
   "17.5.0",
   "18.0.0",
   "19.0.0"
  ]
 },
 "version_ranges": [
  "pyopenssl >=19.1.0"
 ]
}