{
 "bad": [
  "Result",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_add_val_to_dict",
  "_compiler.compiler",
  "_sigma_mask",
  "astropy",
  "astropy.__version__.startswith",
  "astropy.extern.six.PY2",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.moves.range",
  "astropy.extern.six.string_types",
  "astropy.log.info",
  "astropy.log.log_to_list",
  "astropy.log.setLevel",
  "astropy.nddata.StdDevUncertainty.parent_nddata",
  "astropy.nddata.utils.block_reduce.__doc__",
  "astropy.nddata.utils.block_replicate.__doc__",
  "astropy.units.adu",
  "astropy.units.adu.to_string",
  "astropy.units.cm",
  "astropy.units.electron",
  "astropy.units.hour",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.meter",
  "astropy.units.minute",
  "astropy.units.photon",
  "astropy.units.second",
  "astroscrappy.detect_cosmics",
  "basenames",
  "ccddata.CCDData.read",
  "ccddata._recognized_fits_file_extensions",
  "check_wcs_ctypes_header",
  "check_wcs_ctypes_wcs",
  "core._short_names",
  "core.median_filter",
  "core.subtract_dark",
  "cython_version.cython_version",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "func",
  "func.__name__",
  "glob.iglob",
  "gzip",
  "gzip.open",
  "inspect",
  "inspect.formatargspec",
  "inspect.getargspec",
  "method",
  "np_method",
  "numbers",
  "numbers.Number",
  "numpy.__getattribute__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.bool_",
  "numpy.divide",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int_",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "of",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.remove",
  "oscan",
  "oscan.shape",
  "oscan.size",
  "pytest.mark.data_mean",
  "pytest.mark.data_scale",
  "pytest.mark.data_size",
  "pytest.mark.data_unit",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "reproject.reproject_interp",
  "run_git",
  "scale_by_mean",
  "scipy.ndimage",
  "scipy.ndimage.generic_filter",
  "scipy.ndimage.maximum_filter",
  "scipy.ndimage.median_filter",
  "scipy.ndimage.percentile_filter",
  "six",
  "six.string_types",
  "stringify",
  "sys",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "version.githash",
  "version.version",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "astropy": [],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}