{
 "bad": [
  "Result",
  "StdDevUncertainty",
  "_add_val_to_dict",
  "_sigma_mask",
  "argparse.ArgumentParser",
  "astropy",
  "astropy.__version__.startswith",
  "astropy.config",
  "astropy.config.ConfigItem",
  "astropy.config.ConfigNamespace",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.io.fits",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromstring",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.connect.is_fits",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.io.fits.hdu.hdulist.HDUList",
  "astropy.io.fits.header.Header",
  "astropy.io.fits.open",
  "astropy.io.fits.verify.VerifyWarning",
  "astropy.log",
  "astropy.log.info",
  "astropy.modeling.fitting",
  "astropy.modeling.fitting.LinearLSQFitter",
  "astropy.modeling.models",
  "astropy.modeling.models.Polynomial1D",
  "astropy.nddata",
  "astropy.nddata.CCDData",
  "astropy.nddata.CCDData.read",
  "astropy.nddata.NDData",
  "astropy.nddata.StdDevUncertainty",
  "astropy.nddata.block_reduce",
  "astropy.nddata.block_reduce.__doc__",
  "astropy.nddata.block_replicate",
  "astropy.nddata.block_replicate.__doc__",
  "astropy.nddata.ccddata._generate_wcs_and_update_header",
  "astropy.nddata.fits_ccddata_reader",
  "astropy.nddata.fits_ccddata_writer",
  "astropy.stats",
  "astropy.stats.mad_std",
  "astropy.stats.median_absolute_deviation",
  "astropy.stats.sigma_clip",
  "astropy.table.MaskedColumn",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.plugins.display.pytest_report_header",
  "astropy.tests.pytest_plugins",
  "astropy.tests.pytest_plugins.PYTEST_HEADER_MODULES",
  "astropy.tests.pytest_plugins.TESTED_VERSIONS",
  "astropy.tests.pytest_plugins.pytest_report_header",
  "astropy.units",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.UnitConversionError",
  "astropy.units.UnitsError",
  "astropy.units.adu",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.electron",
  "astropy.units.hour",
  "astropy.units.km",
  "astropy.units.meter",
  "astropy.units.minute",
  "astropy.units.one",
  "astropy.units.photon",
  "astropy.units.quantity.Quantity",
  "astropy.units.s",
  "astropy.units.second",
  "astropy.utils.NumpyRNGContext",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.deprecated",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.minversion",
  "astropy.utils.misc.NumpyRNGContext",
  "astropy.wcs.WCS",
  "astropy.wcs.utils.proj_plane_pixel_area",
  "astroscrappy.detect_cosmics",
  "basenames",
  "bottleneck",
  "bottleneck.nanstd",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "ccdproc.__init__.Conf",
  "ccdproc.conf.auto_logging",
  "ccdproc.tests.pytest_fixtures.ccd_data.copy",
  "ccdproc.tests.pytest_fixtures.ccd_data.data",
  "ccdproc.tests.pytest_fixtures.ccd_data.data.T",
  "ccdproc.tests.pytest_fixtures.ccd_data.data.mean",
  "ccdproc.tests.pytest_fixtures.ccd_data.header",
  "ccdproc.tests.pytest_fixtures.ccd_data.header.keys",
  "ccdproc.tests.pytest_fixtures.ccd_data.mask",
  "ccdproc.tests.pytest_fixtures.ccd_data.meta",
  "ccdproc.tests.pytest_fixtures.ccd_data.multiply",
  "ccdproc.tests.pytest_fixtures.ccd_data.shape",
  "ccdproc.tests.pytest_fixtures.ccd_data.subtract",
  "ccdproc.tests.pytest_fixtures.ccd_data.uncertainty",
  "ccdproc.tests.pytest_fixtures.ccd_data.uncertainty.array",
  "ccdproc.tests.pytest_fixtures.ccd_data.unit",
  "ccdproc.tests.pytest_fixtures.ccd_data.wcs",
  "ccdproc.tests.pytest_fixtures.ccd_data.wcs.to_header",
  "ccdproc.tests.pytest_fixtures.ccd_data.wcs.wcs.crpix",
  "ccdproc.tests.run_for_memory_profile.TMPPATH.glob",
  "collections.OrderedDict",
  "combiner.Combiner",
  "core._short_names",
  "create_gen",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "func",
  "func.__name__",
  "functools.wraps",
  "gc",
  "gc.get_threshold",
  "gc.set_threshold",
  "glob.iglob",
  "gzip",
  "gzip.open",
  "inspect",
  "inspect.getfullargspec",
  "inspect.signature",
  "itertools.chain",
  "logging",
  "logging.FileHandler",
  "logging.WARN",
  "logging.getLogger",
  "logging.warning",
  "math",
  "math.ceil",
  "mmap",
  "mmap.ACCESS_COPY",
  "mmap.mmap",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.__version__",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bitwise_and",
  "numpy.bitwise_not",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.float32",
  "numpy.float64",
  "numpy.generic",
  "numpy.int_",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.logical_not",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.average",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.nomask",
  "numpy.ma.std",
  "numpy.ma.sum",
  "numpy.max",
  "numpy.maximum_sctype",
  "numpy.mean",
  "numpy.median",
  "numpy.mgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_almost_equal_nulp",
  "numpy.testing.assert_array_equal",
  "numpy.uint",
  "numpy.uint16",
  "numpy.zeros",
  "numpy.zeros_like",
  "of",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.samefile",
  "os.path.splitext",
  "os.remove",
  "os.sys.platform",
  "oscan",
  "oscan.shape",
  "oscan.size",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "psutil",
  "psutil.Process",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "reproject.reproject_interp",
  "resource",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "resource.setrlimit",
  "run_with_limit",
  "scale_by_mean",
  "scipy.ndimage",
  "scipy.ndimage.generic_filter",
  "scipy.ndimage.maximum_filter",
  "scipy.ndimage.median_filter",
  "scipy.ndimage.percentile_filter",
  "shutil.rmtree",
  "skimage",
  "skimage.__version__",
  "stringify",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.executable",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Result": [],
  "StdDevUncertainty": [],
  "_add_val_to_dict": [],
  "_sigma_mask": [],
  "argparse": [],
  "astropy": [],
  "astroscrappy": [],
  "basenames": [],
  "bottleneck": [],
  "builtins": [],
  "ccdproc": [],
  "collections": [],
  "combiner": [],
  "core": [],
  "create_gen": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "gc": [],
  "glob": [],
  "gzip": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "mmap": [],
  "numbers": [],
  "numpy": [],
  "of": [],
  "os": [],
  "oscan": [],
  "pathlib": [],
  "pkg_resources": [],
  "psutil": [],
  "pytest": [],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "re": [],
  "reproject": [],
  "resource": [],
  "run_with_limit": [],
  "scale_by_mean": [],
  "scipy": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "skimage": [],
  "stringify": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "version": [],
  "warnings": []
 }
}