{
 "bad": [
  "Result",
  "StdDevUncertainty",
  "_add_val_to_dict",
  "_sigma_mask",
  "astropy.__version__.startswith",
  "astropy.io.fits.Header.fromstring",
  "astropy.log.info",
  "astropy.nddata.CCDData.read",
  "astropy.nddata.block_reduce.__doc__",
  "astropy.nddata.block_replicate.__doc__",
  "astropy.table.Table.read",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.plugins.display.pytest_report_header",
  "astropy.units.adu",
  "astropy.units.electron",
  "astropy.units.hour",
  "astropy.units.km",
  "astropy.units.meter",
  "astropy.units.minute",
  "astropy.units.photon",
  "astropy.units.second",
  "astroscrappy.detect_cosmics",
  "basenames",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "ccdproc.__init__.Conf",
  "ccdproc.conf.auto_logging",
  "ccdproc.tests.pytest_fixtures.ccd_data.copy",
  "ccdproc.tests.pytest_fixtures.ccd_data.data",
  "ccdproc.tests.pytest_fixtures.ccd_data.data.T",
  "ccdproc.tests.pytest_fixtures.ccd_data.data.mean",
  "ccdproc.tests.pytest_fixtures.ccd_data.header",
  "ccdproc.tests.pytest_fixtures.ccd_data.header.keys",
  "ccdproc.tests.pytest_fixtures.ccd_data.mask",
  "ccdproc.tests.pytest_fixtures.ccd_data.meta",
  "ccdproc.tests.pytest_fixtures.ccd_data.multiply",
  "ccdproc.tests.pytest_fixtures.ccd_data.shape",
  "ccdproc.tests.pytest_fixtures.ccd_data.subtract",
  "ccdproc.tests.pytest_fixtures.ccd_data.uncertainty",
  "ccdproc.tests.pytest_fixtures.ccd_data.uncertainty.array",
  "ccdproc.tests.pytest_fixtures.ccd_data.unit",
  "ccdproc.tests.pytest_fixtures.ccd_data.wcs",
  "ccdproc.tests.pytest_fixtures.ccd_data.wcs.to_header",
  "ccdproc.tests.pytest_fixtures.ccd_data.wcs.wcs.crpix",
  "ccdproc.tests.run_for_memory_profile.TMPPATH.glob",
  "combiner.Combiner",
  "core._short_names",
  "create_gen",
  "func",
  "func.__name__",
  "gc",
  "gc.get_threshold",
  "gc.set_threshold",
  "itertools.chain",
  "numpy.absolute",
  "numpy.bitwise_and",
  "numpy.float32",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.uint",
  "numpy.uint16",
  "of",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.samefile",
  "os.path.splitext",
  "os.remove",
  "os.sys.platform",
  "oscan",
  "oscan.shape",
  "oscan.size",
  "psutil",
  "psutil.Process",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "re.IGNORECASE",
  "run_with_limit",
  "scale_by_mean",
  "skimage",
  "skimage.__version__",
  "stringify",
  "sys",
  "sys.executable",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "version.version"
 ],
 "deps": {
  "Result": [],
  "StdDevUncertainty": [],
  "_add_val_to_dict": [],
  "_sigma_mask": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "astroscrappy": [],
  "basenames": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001"
  ],
  "builtins": [],
  "ccdproc": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combiner": [],
  "core": [],
  "create_gen": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "of": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oscan": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "psutil": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reproject": [
   "reproject/conda-forge/linux-64/reproject-0.7.1-py36ha112f06_1"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_with_limit": [],
  "scale_by_mean": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skimage": [],
  "stringify": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}