{
 "bad": [
  "MyConfigParser",
  "context.FORMATS.keys",
  "context.read_context_data",
  "extras.customize.CustomizationModule",
  "extras.filters",
  "extras.filters.docker_link",
  "extras.filters.env",
  "format.format",
  "os.getcwd",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources.get_distribution",
  "str.strip",
  "sys.argv",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "MyConfigParser": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "context": [],
  "extras": [],
  "format": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "str": [],
  "sys": []
 }
}