{
 "bad": [
  "ConfigParser",
  "MyConfigParser",
  "argparse",
  "argparse.ArgumentParser",
  "context.FORMATS.keys",
  "extras.filters.docker_link",
  "extras.filters.env",
  "format.format",
  "imp",
  "imp.load_source",
  "inspect",
  "inspect.getmembers",
  "inspect.isfunction",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "json",
  "os",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "re",
  "re.match",
  "simplejson",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "ConfigParser": [],
  "MyConfigParser": [],
  "argparse": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "context": [],
  "extras": [],
  "format": [],
  "imp": [],
  "inspect": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "simplejson": [],
  "str": [],
  "sys": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}