{
 "bad": [
  "PIL.Image.LANCZOS",
  "cv2",
  "cv2.FlannBasedMatcher",
  "cv2.KeyPoint",
  "cv2.ORB_create",
  "cv2.TM_CCORR_NORMED",
  "cv2.matchTemplate",
  "cv2.minMaxLoc",
  "get_matches",
  "interp",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "lxml.etree",
  "lxml.etree.ElementTree",
  "model",
  "multiprocessing.Pool",
  "numpy.float32",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.nan",
  "numpy.nanquantile",
  "numpy.random.rand",
  "numpy.uint16",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.sep.join",
  "os.path.splitext",
  "os.remove",
  "osgeo.gdal.GDT_Byte",
  "rtree.index",
  "rtree.index.Index",
  "skimage.exposure",
  "skimage.exposure.adjust_gamma",
  "skimage.exposure.equalize_adapthist",
  "skimage.feature.peak_local_max",
  "skimage.filters",
  "skimage.filters.median",
  "skimage.filters.rank.equalize",
  "skimage.filters.sobel_h",
  "skimage.filters.sobel_v",
  "skimage.filters.threshold_local",
  "skimage.io",
  "skimage.io.imread",
  "skimage.io.imsave",
  "skimage.measure.ransac",
  "skimage.morphology",
  "skimage.morphology.binary_closing",
  "skimage.morphology.binary_dilation",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.disk",
  "skimage.transform",
  "skimage.transform.AffineTransform",
  "skimage.transform.EuclideanTransform",
  "skimage.transform.estimate_transform",
  "skimage.transform.warp"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_matches": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp": [],
  "itertools": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pybob": [
   "pybob/conda-forge/noarch/pybob-0.26.2-pyhd8ed1ab_0"
  ],
  "pymmaster": [
   "pymmaster/conda-forge/noarch/pymmaster-0.1.2-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rtree": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "usgs": [
   "usgs/conda-forge/noarch/usgs-0.2.5-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}