{
 "bad": [
  "SHGravRealCoeffs",
  "SHMagRealCoeffs",
  "_SHTOOLS",
  "_SHTOOLS.__dict__.items",
  "astropy.constants.G",
  "astropy.constants.G.uncertainty",
  "astropy.constants.G.value",
  "astropy.constants.mu0",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.mpl.ticker.LatitudeFormatter",
  "cartopy.mpl.ticker.LongitudeFormatter",
  "cls",
  "cls.isgrid",
  "cls.istype",
  "cmap_scaled",
  "cmap_scaled.reversed",
  "constant.G.value",
  "constants.Earth.egm2008.omega.value",
  "constants.G.value",
  "constants.Mars.omega.value",
  "constants.Mercury.omega.value",
  "constants.Moon.omega.value",
  "constants.Venus.omega.value",
  "format.lower",
  "func",
  "func.__doc__",
  "gzip",
  "gzip.open",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.ticker.FormatStrFormatter",
  "norm",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex_",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float_",
  "numpy.inf",
  "numpy.int",
  "numpy.log",
  "numpy.mod",
  "numpy.nan",
  "numpy.nditer",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.path.isfile",
  "pyshtools.shtools.__init__.SHToolsError",
  "pyshtools.shtools.__init__.__all__",
  "pyshtools.shtools.__init__._fortran_functions",
  "pyshtools.shtools.__init__._fortran_subroutines",
  "pyshtools.shtools.__init__._path",
  "pyshtools.shtools.__init__._pydoc",
  "pyshtools.shtools.__init__._pydocfolder",
  "pyshtools.shtools.__init__._raise_errors",
  "pyshtools.shtools.__init__._shtools_status_message",
  "re.DOTALL",
  "read_func",
  "requests",
  "requests.get",
  "shclasses.SHCoeffs.from_file",
  "shclasses.SHGravCoeffs.from_file",
  "shclasses.SHMagCoeffs.from_file",
  "shcoeffs.SHCoeffs.from_array",
  "shgravcoeffs.SHGravCoeffs",
  "shgravcoeffs.SHGravCoeffs.from_shape",
  "shgrid.SHGrid.from_array",
  "shmagcoeffs.SHMagCoeffs",
  "shtools.MakeGridDH",
  "shtools.MakeGridDHC",
  "shtools.MakeGridGLQ",
  "shtools.MakeGridGLQC",
  "shtools.MakeGridPoint",
  "shtools.MakeGridPointC",
  "shtools.SHBiasK",
  "shtools.SHBiasKMask",
  "shtools.SHCilmToVector",
  "shtools.SHExpandDH",
  "shtools.SHExpandDHC",
  "shtools.SHExpandGLQ",
  "shtools.SHExpandGLQC",
  "shtools.SHGLQ",
  "shtools.SHMTCouplingMatrix",
  "shtools.SHMTVar",
  "shtools.SHMultiTaperMaskCSE",
  "shtools.SHMultiTaperMaskSE",
  "shtools.SHReturnTapers",
  "shtools.SHReturnTapersMap",
  "shtools.SHRotateRealCoef",
  "shtools.SHRotateTapers",
  "shtools.SHSCouplingMatrix",
  "shtools.SHSCouplingMatrixCap",
  "shtools.SHSlepianVar",
  "shtools.SHVectorToCilm",
  "shtools.SHctor",
  "shtools.SHrtoc",
  "shtools.SlepianCoeffs",
  "shtools.SlepianCoeffsToSH",
  "shtools.SphericalCapCoef",
  "shtools.djpi2",
  "spectralanalysis.spectrum.max",
  "struct.pack",
  "struct.unpack",
  "sys",
  "types.SimpleNamespace",
  "warnings",
  "warnings.warn",
  "write_func"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pooch": [
   "pooch/conda-forge/noarch/pooch-1.2.0-py_0",
   "pooch/conda-forge/noarch/pooch-1.5.0-pyhd8ed1ab_0",
   "pooch/conda-forge/noarch/pooch-1.5.1-pyhd8ed1ab_0"
  ],
  "pygmt": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}