{
 "bad": [
  "PLegendreA",
  "PlmBar",
  "PlmON",
  "PlmSchmidt",
  "SHGravRealCoeffs",
  "SHMagRealCoeffs",
  "_SHTOOLS",
  "_SHTOOLS.__dict__.items",
  "_version.get_versions",
  "astropy.constants.Constant",
  "astropy.constants.G",
  "astropy.constants.G.uncertainty",
  "astropy.constants.G.value",
  "astropy.constants.codata",
  "astropy.constants.mu0",
  "astropy.units.quantity.Quantity",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.mpl.ticker.LatitudeFormatter",
  "cartopy.mpl.ticker.LongitudeFormatter",
  "cls",
  "cls.isgrid",
  "cls.istype",
  "cmap_scaled",
  "cmap_scaled.reversed",
  "constant.G.value",
  "constants.Earth.egm2008.omega.value",
  "constants.G.value",
  "constants.Mars.omega.value",
  "constants.Mercury.omega.value",
  "constants.Moon.omega.value",
  "constants.Venus.omega.value",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "format.lower",
  "func",
  "func.__doc__",
  "gzip",
  "gzip.open",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "json",
  "json.loads",
  "legendre.legendre",
  "matplotlib",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.ticker.FormatStrFormatter",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "norm",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.array",
  "numpy.bool",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.complex",
  "numpy.complex_",
  "numpy.copy",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.float_",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.iscomplexobj",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.ma.masked_invalid",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.save",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tile",
  "numpy.transpose",
  "numpy.tril",
  "numpy.triu",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pooch.Decompress",
  "pooch.FTPDownloader",
  "pooch.HTTPDownloader",
  "pooch.Unzip",
  "pooch.os_cache",
  "pooch.retrieve",
  "pygmt",
  "pygmt.Figure",
  "pygmt.config",
  "pygmt.makecpt",
  "pyshtools.shtools.__init__.SHToolsError",
  "pyshtools.shtools.__init__.__all__",
  "pyshtools.shtools.__init__._fortran_functions",
  "pyshtools.shtools.__init__._fortran_subroutines",
  "pyshtools.shtools.__init__._path",
  "pyshtools.shtools.__init__._pydoc",
  "pyshtools.shtools.__init__._pydocfolder",
  "pyshtools.shtools.__init__._raise_errors",
  "pyshtools.shtools.__init__._shtools_status_message",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.search",
  "re.split",
  "re.sub",
  "read_func",
  "requests",
  "requests.get",
  "scipy.linalg.eigvalsh",
  "scipy.special.factorial",
  "shclasses.SHCoeffs.from_file",
  "shclasses.SHGravCoeffs.from_file",
  "shclasses.SHMagCoeffs.from_file",
  "shcoeffs.SHCoeffs",
  "shcoeffs.SHCoeffs.from_array",
  "shcoeffs.SHRealCoeffs",
  "shgeoid.SHGeoid",
  "shgravcoeffs.SHGravCoeffs",
  "shgravcoeffs.SHGravCoeffs.from_shape",
  "shgravgrid.SHGravGrid",
  "shgrid.DHRealGrid",
  "shgrid.SHGrid",
  "shgrid.SHGrid.from_array",
  "shgrid._pygmt_module",
  "shio.convert",
  "shio.read_bshc",
  "shio.read_dov",
  "shio.read_icgem_gfc",
  "shio.read_igrf",
  "shio.shread",
  "shio.shwrite",
  "shio.write_bshc",
  "shio.write_dov",
  "shio.write_icgem_gfc",
  "shmagcoeffs.SHMagCoeffs",
  "shmaggrid.SHMagGrid",
  "shtensor.SHGravTensor",
  "shtensor.SHMagTensor",
  "shtools.CilmPlusDH",
  "shtools.CilmPlusRhoHDH",
  "shtools.MakeGeoidGridDH",
  "shtools.MakeGravGradGridDH",
  "shtools.MakeGravGridDH",
  "shtools.MakeGridDH",
  "shtools.MakeGridDHC",
  "shtools.MakeGridGLQ",
  "shtools.MakeGridGLQC",
  "shtools.MakeGridPoint",
  "shtools.MakeGridPointC",
  "shtools.MakeMagGradGridDH",
  "shtools.MakeMagGridDH",
  "shtools.SHBiasK",
  "shtools.SHBiasKMask",
  "shtools.SHCilmToVector",
  "shtools.SHExpandDH",
  "shtools.SHExpandDHC",
  "shtools.SHExpandGLQ",
  "shtools.SHExpandGLQC",
  "shtools.SHGLQ",
  "shtools.SHMTCouplingMatrix",
  "shtools.SHMTVar",
  "shtools.SHMultiTaperMaskCSE",
  "shtools.SHMultiTaperMaskSE",
  "shtools.SHReturnTapers",
  "shtools.SHReturnTapersMap",
  "shtools.SHRotateRealCoef",
  "shtools.SHRotateTapers",
  "shtools.SHSCouplingMatrix",
  "shtools.SHSCouplingMatrixCap",
  "shtools.SHSlepianVar",
  "shtools.SHVectorToCilm",
  "shtools.SHctor",
  "shtools.SHrtoc",
  "shtools.SlepianCoeffs",
  "shtools.SlepianCoeffsToSH",
  "shtools.SphericalCapCoef",
  "shtools.djpi2",
  "shutil",
  "shutil.copyfileobj",
  "slepiancoeffs.SlepianCoeffs",
  "spectralanalysis.cross_spectrum",
  "spectralanalysis.spectrum",
  "spectralanalysis.spectrum.max",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "textwrap",
  "textwrap.fill",
  "types.SimpleNamespace",
  "warnings",
  "warnings.warn",
  "write_func",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.open_dataarray",
  "xarray.open_dataset",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PLegendreA": [],
  "PlmBar": [],
  "PlmON": [],
  "PlmSchmidt": [],
  "SHGravRealCoeffs": [],
  "SHMagRealCoeffs": [],
  "_SHTOOLS": [],
  "_version": [],
  "astropy": [],
  "cartopy": [],
  "cls": [],
  "cmap_scaled": [],
  "constant": [],
  "constants": [],
  "copy": [],
  "datetime": [],
  "format": [],
  "func": [],
  "gzip": [],
  "io": [],
  "json": [],
  "legendre": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "pooch": [],
  "pygmt": [],
  "pyshtools": [],
  "re": [],
  "read_func": [],
  "requests": [],
  "scipy": [],
  "shclasses": [],
  "shcoeffs": [],
  "shgeoid": [],
  "shgravcoeffs": [],
  "shgravgrid": [],
  "shgrid": [],
  "shio": [],
  "shmagcoeffs": [],
  "shmaggrid": [],
  "shtensor": [],
  "shtools": [],
  "shutil": [],
  "slepiancoeffs": [],
  "spectralanalysis": [],
  "struct": [],
  "sys": [],
  "textwrap": [],
  "types": [],
  "warnings": [],
  "write_func": [],
  "xarray": [],
  "zipfile": []
 }
}