{
 "bad": [
  "SHGravRealCoeffs",
  "SHMagRealCoeffs",
  "_SHTOOLS",
  "_SHTOOLS.DownContFilterMA",
  "_SHTOOLS.DownContFilterMC",
  "_SHTOOLS.MakeGridPoint",
  "_SHTOOLS.MakeGridPointC",
  "_SHTOOLS.NormalGravity",
  "_SHTOOLS.SHConfidence",
  "_SHTOOLS.__dict__.items",
  "astropy.constants.G",
  "astropy.constants.G.uncertainty",
  "astropy.constants.G.value",
  "astropy.constants.codata",
  "astropy.constants.mu0",
  "cls",
  "cls.isgrid",
  "cls.istype",
  "cmap_scaled",
  "cmap_scaled.reversed",
  "constants.Earth.egm2008.omega.value",
  "constants.G.value",
  "constants.Mars.omega.value",
  "constants.Mercury.omega.value",
  "constants.Moon.omega.value",
  "constants.Venus.omega.value",
  "format.lower",
  "func",
  "func.__doc__",
  "matplotlib.pyplot.style.use",
  "norm",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.log",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.sign",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pyshtools.shtools.__init__.SHToolsError",
  "pyshtools.shtools.__init__.__all__",
  "pyshtools.shtools.__init__._fortran_functions",
  "pyshtools.shtools.__init__._fortran_subroutines",
  "pyshtools.shtools.__init__._path",
  "pyshtools.shtools.__init__._pydoc",
  "pyshtools.shtools.__init__._pydocfolder",
  "pyshtools.shtools.__init__._raise_errors",
  "pyshtools.shtools.__init__._shtools_status_message",
  "re.DOTALL",
  "read_func",
  "shclasses.SHCoeffs.from_file",
  "shclasses.SHGravCoeffs.from_file",
  "shclasses.SHMagCoeffs.from_file",
  "shcoeffs.SHCoeffs.from_array",
  "shgradient.SHGradient",
  "shgravcoeffs.SHGravCoeffs",
  "shgravcoeffs.SHGravCoeffs.from_shape",
  "shgrid.SHGrid.from_array",
  "shmagcoeffs.SHMagCoeffs",
  "shtools.MakeGradientDH",
  "shtools.MakeGridDH",
  "shtools.MakeGridDHC",
  "shtools.MakeGridGLQ",
  "shtools.MakeGridGLQC",
  "shtools.MakeGridPoint",
  "shtools.MakeGridPointC",
  "shtools.SHBiasK",
  "shtools.SHBiasKMask",
  "shtools.SHCilmToVector",
  "shtools.SHExpandDH",
  "shtools.SHExpandDHC",
  "shtools.SHExpandGLQ",
  "shtools.SHExpandGLQC",
  "shtools.SHGLQ",
  "shtools.SHMTCouplingMatrix",
  "shtools.SHMTVar",
  "shtools.SHMultiTaperMaskCSE",
  "shtools.SHMultiTaperMaskSE",
  "shtools.SHReturnTapers",
  "shtools.SHReturnTapersMap",
  "shtools.SHRotateRealCoef",
  "shtools.SHRotateTapers",
  "shtools.SHSCouplingMatrix",
  "shtools.SHSCouplingMatrixCap",
  "shtools.SHSlepianVar",
  "shtools.SHVectorToCilm",
  "shtools.SHctor",
  "shtools.SHrtoc",
  "shtools.SlepianCoeffs",
  "shtools.SlepianCoeffsToSH",
  "shtools.SphericalCapCoef",
  "shtools.djpi2",
  "spectralanalysis.spectrum.max",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "write_func"
 ],
 "deps": {
  "SHGravRealCoeffs": [],
  "SHMagRealCoeffs": [],
  "_SHTOOLS": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py34_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.3-np111py35_4",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36h81b52dc_2",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_11",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_9"
  ],
  "cls": [],
  "cmap_scaled": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "format": [],
  "func": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pooch": [
   "pooch/conda-forge/noarch/pooch-1.2.0-py_0",
   "pooch/conda-forge/noarch/pooch-1.3.0-pyhd8ed1ab_0"
  ],
  "pygmt": [
   "pygmt/conda-forge/noarch/pygmt-0.2.1-pyhd8ed1ab_1",
   "pygmt/conda-forge/noarch/pygmt-0.3.0-pyhd8ed1ab_1"
  ],
  "pyshtools": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_func": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shclasses": [],
  "shcoeffs": [],
  "shgradient": [],
  "shgravcoeffs": [],
  "shgrid": [],
  "shmagcoeffs": [],
  "shtools": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spectralanalysis": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write_func": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/linux-64/xarray-0.9.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.2-py27_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}