{
 "bad": [
  "PLegendreA",
  "PlmBar",
  "PlmON",
  "PlmSchmidt",
  "SHGravRealCoeffs",
  "SHMagRealCoeffs",
  "_SHTOOLS",
  "_SHTOOLS.__dict__.items",
  "astropy.constants.G",
  "astropy.constants.G.uncertainty",
  "astropy.constants.G.value",
  "astropy.constants.mu0",
  "cls",
  "cls.isgrid",
  "cls.istype",
  "cmap_scaled",
  "cmap_scaled.reversed",
  "constant.G.value",
  "constants.Earth.egm2008.omega.value",
  "constants.G.value",
  "constants.Mars.omega.value",
  "constants.Mercury.omega.value",
  "constants.Moon.omega.value",
  "constants.Venus.omega.value",
  "format.lower",
  "func",
  "func.__doc__",
  "legendre.legendre",
  "matplotlib.pyplot.style.use",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "norm",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.log",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.sign",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pyshtools.shtools.__init__.SHToolsError",
  "pyshtools.shtools.__init__.__all__",
  "pyshtools.shtools.__init__._fortran_functions",
  "pyshtools.shtools.__init__._fortran_subroutines",
  "pyshtools.shtools.__init__._path",
  "pyshtools.shtools.__init__._pydoc",
  "pyshtools.shtools.__init__._pydocfolder",
  "pyshtools.shtools.__init__._raise_errors",
  "pyshtools.shtools.__init__._shtools_status_message",
  "re.DOTALL",
  "read_func",
  "shclasses.SHCoeffs.from_file",
  "shclasses.SHGravCoeffs.from_file",
  "shclasses.SHMagCoeffs.from_file",
  "shcoeffs.SHCoeffs",
  "shcoeffs.SHCoeffs.from_array",
  "shcoeffs.SHRealCoeffs",
  "shgeoid.SHGeoid",
  "shgravcoeffs.SHGravCoeffs",
  "shgravcoeffs.SHGravCoeffs.from_shape",
  "shgravgrid.SHGravGrid",
  "shgrid.DHRealGrid",
  "shgrid.SHGrid",
  "shgrid.SHGrid.from_array",
  "shgrid._pygmt_module",
  "shio.convert",
  "shio.read_bshc",
  "shio.read_dov",
  "shio.read_icgem_gfc",
  "shio.read_igrf",
  "shio.shread",
  "shio.shwrite",
  "shio.write_bshc",
  "shio.write_dov",
  "shio.write_icgem_gfc",
  "shmagcoeffs.SHMagCoeffs",
  "shmaggrid.SHMagGrid",
  "shtensor.SHGravTensor",
  "shtensor.SHMagTensor",
  "shtools.CilmPlusDH",
  "shtools.CilmPlusRhoHDH",
  "shtools.MakeGeoidGridDH",
  "shtools.MakeGravGradGridDH",
  "shtools.MakeGravGridDH",
  "shtools.MakeGridDH",
  "shtools.MakeGridDHC",
  "shtools.MakeGridGLQ",
  "shtools.MakeGridGLQC",
  "shtools.MakeGridPoint",
  "shtools.MakeGridPointC",
  "shtools.MakeMagGradGridDH",
  "shtools.MakeMagGridDH",
  "shtools.SHBiasK",
  "shtools.SHBiasKMask",
  "shtools.SHCilmToVector",
  "shtools.SHExpandDH",
  "shtools.SHExpandDHC",
  "shtools.SHExpandGLQ",
  "shtools.SHExpandGLQC",
  "shtools.SHGLQ",
  "shtools.SHMTCouplingMatrix",
  "shtools.SHMTVar",
  "shtools.SHMultiTaperMaskCSE",
  "shtools.SHMultiTaperMaskSE",
  "shtools.SHReturnTapers",
  "shtools.SHReturnTapersMap",
  "shtools.SHRotateRealCoef",
  "shtools.SHRotateTapers",
  "shtools.SHSCouplingMatrix",
  "shtools.SHSCouplingMatrixCap",
  "shtools.SHSlepianVar",
  "shtools.SHVectorToCilm",
  "shtools.SHctor",
  "shtools.SHrtoc",
  "shtools.SlepianCoeffs",
  "shtools.SlepianCoeffsToSH",
  "shtools.SphericalCapCoef",
  "shtools.djpi2",
  "slepiancoeffs.SlepianCoeffs",
  "spectralanalysis.cross_spectrum",
  "spectralanalysis.spectrum",
  "spectralanalysis.spectrum.max",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "write_func"
 ],
 "deps": {
  "PLegendreA": [],
  "PlmBar": [],
  "PlmON": [],
  "PlmSchmidt": [],
  "SHGravRealCoeffs": [],
  "SHMagRealCoeffs": [],
  "_SHTOOLS": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.0-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np111py34_0",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36_0",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h423102d_1009",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hdb2f04f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_7",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h2516ec2_10",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h9b6dd9e_7"
  ],
  "cls": [],
  "cmap_scaled": [],
  "constant": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "func": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "legendre": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpl_toolkits": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pooch": [
   "pooch/conda-forge/noarch/pooch-1.1.0-py_0",
   "pooch/conda-forge/noarch/pooch-1.2.0-py_0",
   "pooch/conda-forge/noarch/pooch-1.4.0-pyhd8ed1ab_0"
  ],
  "pygmt": [
   "pygmt/conda-forge/noarch/pygmt-0.2.1-pyhd8ed1ab_1",
   "pygmt/conda-forge/noarch/pygmt-0.3.1-pyhd8ed1ab_0"
  ],
  "pyshtools": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_func": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shclasses": [],
  "shcoeffs": [],
  "shgeoid": [],
  "shgravcoeffs": [],
  "shgravgrid": [],
  "shgrid": [],
  "shio": [],
  "shmagcoeffs": [],
  "shmaggrid": [],
  "shtensor": [],
  "shtools": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "slepiancoeffs": [],
  "spectralanalysis": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_func": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}