{
 "bad": [
  "AddConfig",
  "ArchitectureDefinition",
  "AssignNodes.StatementAssignmentVariable",
  "AssignNodes.StatementDelVariable",
  "AssignNodes.StatementReleaseVariable",
  "AsyncgenCodes.generateMakeAsyncgenObjectCode",
  "AsyncgenCodes.getAsyncgenObjectCode",
  "AsyncgenCodes.getAsyncgenObjectDeclCode",
  "AttributeCodes.generateAssignmentAttributeCode",
  "AttributeCodes.generateAttributeCheckCode",
  "AttributeCodes.generateAttributeLookupCode",
  "AttributeCodes.generateAttributeLookupSpecialCode",
  "AttributeCodes.generateBuiltinGetattrCode",
  "AttributeCodes.generateBuiltinHasattrCode",
  "AttributeCodes.generateBuiltinSetattrCode",
  "AttributeCodes.generateDelAttributeCode",
  "AttributeError.__init__",
  "AttributeNodes.ExpressionAttributeLookup",
  "BlobCodes.StreamData",
  "BranchCodes.generateBranchCode",
  "BuiltinCodes.generateBuiltinAnonymousRefCode",
  "BuiltinCodes.generateBuiltinBinCode",
  "BuiltinCodes.generateBuiltinBoolCode",
  "BuiltinCodes.generateBuiltinBytearray1Code",
  "BuiltinCodes.generateBuiltinBytearray3Code",
  "BuiltinCodes.generateBuiltinClassmethodCode",
  "BuiltinCodes.generateBuiltinComplex1Code",
  "BuiltinCodes.generateBuiltinComplex2Code",
  "BuiltinCodes.generateBuiltinFloatCode",
  "BuiltinCodes.generateBuiltinHexCode",
  "BuiltinCodes.generateBuiltinOctCode",
  "BuiltinCodes.generateBuiltinOpenCode",
  "BuiltinCodes.generateBuiltinRange1Code",
  "BuiltinCodes.generateBuiltinRange2Code",
  "BuiltinCodes.generateBuiltinRange3Code",
  "BuiltinCodes.generateBuiltinRefCode",
  "BuiltinCodes.generateBuiltinStaticmethodCode",
  "BuiltinCodes.generateBuiltinSum1Code",
  "BuiltinCodes.generateBuiltinSum2Code",
  "BuiltinCodes.generateBuiltinType1Code",
  "BuiltinCodes.generateBuiltinType3Code",
  "BuiltinCodes.generateBuiltinXrange1Code",
  "BuiltinCodes.generateBuiltinXrange2Code",
  "BuiltinCodes.generateBuiltinXrange3Code",
  "BuiltinHashNodes.ExpressionBuiltinHash",
  "BuiltinIteratorNodes.ExpressionBuiltinIter1",
  "BuiltinRefNodes.ExpressionBuiltinAnonymousRef",
  "BuiltinRefNodes.ExpressionBuiltinExceptionRef",
  "BuiltinRefNodes.ExpressionBuiltinRef",
  "BuiltinRefNodes.makeExpressionBuiltinRef",
  "BuiltinTypeNodes.ExpressionBuiltinBool",
  "Builtins.builtin_anon_names",
  "Builtins.builtin_anon_value_list",
  "Builtins.builtin_exception_values_list",
  "Builtins.builtin_named_values_list",
  "BytecodeDemotion.demoteCompiledModuleToBytecode",
  "CTypeBases.CTypeBase",
  "CallCodes.generateCallCode",
  "CallCodes.getCallCodeNoArgs",
  "CallCodes.getCallCodePosArgsQuick",
  "CallCodes.getCallsCode",
  "CallCodes.getCallsDecls",
  "Checkers.checkStatementsSequence",
  "Checkers.checkStatementsSequenceOrNone",
  "ClassCodes.generateBuiltinSuperCode",
  "ClassCodes.generateSelectMetaclassCode",
  "CodeHelpers._generateStatementSequenceCode",
  "CodeHelpers.decideConversionCheckNeeded",
  "CodeHelpers.generateChildExpressionCode",
  "CodeHelpers.generateChildExpressionsCode",
  "CodeHelpers.generateExpressionCode",
  "CodeHelpers.generateExpressionsCode",
  "CodeHelpers.generateStatementSequenceCode",
  "CodeHelpers.setExpressionDispatchDict",
  "CodeHelpers.setStatementDispatchDict",
  "CodeHelpers.withObjectCodeTemporaryAssignment",
  "CodeObjectCodes.getCodeObjectsDeclCode",
  "CodeObjectCodes.getCodeObjectsInitCode",
  "CodeObjectSpecs.CodeObjectSpec",
  "Common.getTestingCacheDir",
  "Common.withDirectoryChange",
  "ComparisonCodes.generateBuiltinIsinstanceCode",
  "ComparisonCodes.generateComparisonExpressionCode",
  "ComparisonNodes.ExpressionComparison",
  "ComparisonNodes.ExpressionComparisonIn",
  "ComparisonNodes.ExpressionComparisonIs",
  "ComparisonNodes.ExpressionComparisonIsNOT",
  "ComparisonNodes.ExpressionComparisonNOTIn",
  "ComplexCallHelperFunctions.getFunctionCallHelperDictionaryUnpacking",
  "ComplexCallHelperFunctions.getFunctionCallHelperKeywordsStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperKeywordsStarList",
  "ComplexCallHelperFunctions.getFunctionCallHelperKeywordsStarListStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosKeywordsStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosKeywordsStarList",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosKeywordsStarListStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosStarList",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosStarListStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperStarList",
  "ComplexCallHelperFunctions.getFunctionCallHelperStarListStarDict",
  "ConditionalCodes.generateConditionCode",
  "ConditionalCodes.generateConditionalAndOrCode",
  "ConditionalCodes.generateConditionalCode",
  "ConditionalNodes.ExpressionConditional",
  "ConstantCodes.allocateNestedConstants",
  "ConstantCodes.generateConstantEllipsisReferenceCode",
  "ConstantCodes.generateConstantFalseReferenceCode",
  "ConstantCodes.generateConstantNoneReferenceCode",
  "ConstantCodes.generateConstantReferenceCode",
  "ConstantCodes.generateConstantTrueReferenceCode",
  "ConstantCodes.getConstantAccess",
  "ConstantCodes.getConstantInitCodes",
  "ConstantCodes.getModuleConstantCode",
  "ConstantCodes.stream_data",
  "ConstantRefNodes.ExpressionConstantDictEmptyRef",
  "ConstantRefNodes.ExpressionConstantNoneRef",
  "ConstantRefNodes.makeConstantRefNode",
  "ContainerMakingNodes.ExpressionMakeTuple",
  "Contexts.PythonAsyncgenObjectContext",
  "Contexts.PythonCoroutineObjectContext",
  "Contexts.PythonFunctionCreatedContext",
  "Contexts.PythonFunctionDirectContext",
  "Contexts.PythonFunctionOutlineContext",
  "Contexts.PythonGeneratorObjectContext",
  "Contexts.PythonGlobalContext",
  "Contexts.PythonModuleContext",
  "CoroutineCodes.generateAsyncIterCode",
  "CoroutineCodes.generateAsyncNextCode",
  "CoroutineCodes.generateAsyncWaitCode",
  "CoroutineCodes.generateMakeCoroutineObjectCode",
  "CoroutineCodes.getCoroutineObjectCode",
  "CoroutineCodes.getCoroutineObjectDeclCode",
  "DependsExe.getDependsExePath",
  "DictCodes.generateBuiltinDictCode",
  "DictCodes.generateDictOperationGetCode",
  "DictCodes.generateDictOperationInCode",
  "DictCodes.generateDictOperationRemoveCode",
  "DictCodes.generateDictOperationSetCode",
  "DictCodes.generateDictOperationUpdateCode",
  "DictCodes.generateDictionaryCreationCode",
  "DictionaryNodes.ExpressionDictOperationGet",
  "DictionaryNodes.ExpressionDictOperationIn",
  "DictionaryNodes.ExpressionDictOperationNOTIn",
  "DictionaryNodes.ExpressionKeyValuePair",
  "DictionaryNodes.ExpressionMakeDict",
  "DictionaryNodes.StatementDictOperationRemove",
  "DictionaryNodes.StatementDictOperationSet",
  "Emission.SourceCodeCollector",
  "ErrorCodes.getAssertionCode",
  "ErrorCodes.getErrorExitBoolCode",
  "ErrorCodes.getErrorExitCode",
  "ErrorCodes.getErrorExitReleaseCode",
  "ErrorCodes.getFrameVariableTypeDescriptionCode",
  "ErrorCodes.getLocalVariableReferenceErrorCode",
  "ErrorCodes.getMustNotGetHereCode",
  "ErrorCodes.getNameReferenceErrorCode",
  "ErrorCodes.getReleaseCode",
  "ErrorCodes.getReleaseCodes",
  "EvalCodes.generateBuiltinCompileCode",
  "EvalCodes.generateEvalCode",
  "EvalCodes.generateExecCode",
  "EvalCodes.generateExecfileCode",
  "EvalCodes.generateLocalsDictSyncCode",
  "Exception.__init__",
  "ExceptionCodes.generateBuiltinMakeExceptionCode",
  "ExceptionCodes.generateExceptionCaughtTracebackCode",
  "ExceptionCodes.generateExceptionCaughtTypeCode",
  "ExceptionCodes.generateExceptionCaughtValueCode",
  "ExceptionCodes.generateExceptionPublishCode",
  "ExceptionCodes.generateExceptionRefCode",
  "ExceptionCodes.getExceptionIdentifier",
  "ExceptionCodes.getExceptionUnpublishedReleaseCode",
  "ExceptionCodes.getTracebackMakingIdentifier",
  "ExceptionNodes.ExpressionBuiltinMakeException",
  "ExceptionNodes.ExpressionRaiseException",
  "ExceptionNodes.StatementRaiseExceptionImplicit",
  "ExpressionBases.CompileTimeConstantExpressionBase",
  "ExpressionBases.CompileTimeConstantExpressionBase.__init__",
  "ExpressionBases.ExpressionBase",
  "ExpressionBases.ExpressionBase.__init__",
  "ExpressionBases.ExpressionBase.mayRaiseExceptionImportName",
  "ExpressionBases.ExpressionBuiltinSingleArgBase",
  "ExpressionBases.ExpressionBuiltinSingleArgBase.__init__",
  "ExpressionBases.ExpressionChildHavingBase",
  "ExpressionBases.ExpressionChildHavingBase.__init__",
  "ExpressionBases.ExpressionChildHavingBase.childGetter",
  "ExpressionBases.ExpressionChildHavingBase.childSetter",
  "ExpressionBases.ExpressionChildrenHavingBase",
  "ExpressionBases.ExpressionChildrenHavingBase.__init__",
  "ExpressionBases.ExpressionChildrenHavingBase.childGetter",
  "ExpressionBases.ExpressionChildrenHavingBase.childSetter",
  "ExpressionBases.ExpressionSpecBasedComputationBase",
  "ExpressionBases.ExpressionSpecBasedComputationBase.__init__",
  "ExpressionBases.ExpressionSpecBasedComputationBase.childGetter",
  "ExpressionCodes.generateExpressionOnlyCode",
  "ExpressionCodes.generateSideEffectsCode",
  "FakeOptionValues",
  "FileOperations.makePath",
  "FinalizeBase.FinalizationVisitorBase",
  "FinalizeMarkups.FinalizeMarkups",
  "FrameCodes.generateFramePreserveExceptionCode",
  "FrameCodes.generateFrameRestoreExceptionCode",
  "FrameCodes.generateStatementsFrameCode",
  "FunctionCodes.finalizeFunctionLocalVariables",
  "FunctionCodes.generateFunctionCallCode",
  "FunctionCodes.generateFunctionCreationCode",
  "FunctionCodes.generateFunctionOutlineCode",
  "FunctionCodes.getClosureCopyCode",
  "FunctionCodes.getExportScopeCode",
  "FunctionCodes.getFunctionCode",
  "FunctionCodes.getFunctionDirectDecl",
  "FunctionCodes.getFunctionQualnameObj",
  "FunctionCodes.setupFunctionLocalVariables",
  "FunctionNodes.ExpressionFunctionBodyBase",
  "FunctionNodes.ExpressionFunctionBodyBase.__init__",
  "FunctionNodes.ExpressionFunctionEntryPointBase",
  "FunctionNodes.ExpressionFunctionEntryPointBase.__init__",
  "FutureSpecs.FutureSpec",
  "FutureSpecs.fromFlags",
  "GenerateProjectFilesInfo",
  "GeneratorCodes.generateMakeGeneratorObjectCode",
  "GeneratorCodes.getGeneratorObjectCode",
  "GeneratorCodes.getGeneratorObjectDeclCode",
  "GetModuleFileName",
  "GetProcessMemoryInfo",
  "GetSystemDirectory",
  "GlobalsLocalsCodes.generateBuiltinDir1Code",
  "GlobalsLocalsCodes.generateBuiltinGlobalsCode",
  "GlobalsLocalsCodes.generateBuiltinLocalsCode",
  "GlobalsLocalsCodes.generateBuiltinLocalsRefCode",
  "GlobalsLocalsCodes.generateBuiltinVarsCode",
  "GlobalsLocalsNodes.ExpressionBuiltinGlobals",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsCopy",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsRef",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsUpdated",
  "Graphs.endGraph",
  "Graphs.onModuleOptimizationStep",
  "Graphs.startGraph",
  "IdCodes.generateBuiltinHashCode",
  "IdCodes.generateBuiltinIdCode",
  "ImportCodes.generateBuiltinImportCode",
  "ImportCodes.generateImportModuleHardCode",
  "ImportCodes.generateImportModuleNameHardCode",
  "ImportCodes.generateImportNameCode",
  "ImportCodes.generateImportStarCode",
  "Indentation.getCommentCode",
  "Indentation.indented",
  "IndexCodes.getIndexCode",
  "IndexCodes.getIndexValueCode",
  "IndexCodes.getMaxIndexCode",
  "IndexCodes.getMinIndexCode",
  "IndicatorMixins.EntryPointMixin",
  "IndicatorMixins.EntryPointMixin.__init__",
  "IndicatorMixins.MarkNeedsAnnotationsMixin",
  "IndicatorMixins.MarkNeedsAnnotationsMixin.__init__",
  "IndicatorMixins.MarkUnoptimizedFunctionIndicatorMixin",
  "IndicatorMixins.MarkUnoptimizedFunctionIndicatorMixin.__init__",
  "IntegerCodes.generateBuiltinInt1Code",
  "IntegerCodes.generateBuiltinInt2Code",
  "IntegerCodes.generateBuiltinLong1Code",
  "IntegerCodes.generateBuiltinLong2Code",
  "InternalModule.internal_source_ref",
  "InternalModule.makeInternalHelperFunctionBody",
  "InternalModule.once_decorator",
  "IteratorCodes.generateBuiltinIter1Code",
  "IteratorCodes.generateBuiltinIter2Code",
  "IteratorCodes.generateBuiltinIterForUnpackCode",
  "IteratorCodes.generateBuiltinLenCode",
  "IteratorCodes.generateBuiltinNext1Code",
  "IteratorCodes.generateBuiltinNext2Code",
  "IteratorCodes.generateSpecialUnpackCode",
  "IteratorCodes.generateUnpackCheckCode",
  "IteratorCodes.getBuiltinLoopBreakNextCode",
  "LabelCodes.getBranchingCode",
  "LabelCodes.getGotoCode",
  "LabelCodes.getLabelCode",
  "LabelCodes.getStatementTrace",
  "LineNumberCodes.emitErrorLineNumberUpdateCode",
  "LineNumberCodes.emitLineNumberUpdateCode",
  "LineNumberCodes.getErrorLineNumberUpdateCode",
  "ListCodes.generateBuiltinListCode",
  "ListCodes.generateListCreationCode",
  "ListCodes.generateListOperationAppendCode",
  "ListCodes.generateListOperationExtendCode",
  "ListCodes.generateListOperationPopCode",
  "ListSubber",
  "LoaderCodes.getMetapathLoaderBodyCode",
  "LocalsDictCodes.generateLocalsDictDelCode",
  "LocalsDictCodes.generateLocalsDictSetCode",
  "LocalsDictCodes.generateLocalsDictVariableCheckCode",
  "LocalsDictCodes.generateLocalsDictVariableRefCode",
  "LocalsDictCodes.generateLocalsDictVariableRefOrFallbackCode",
  "LocalsDictCodes.generateReleaseLocalsDictCode",
  "LocalsDictCodes.generateSetLocalsDictCode",
  "LocalsScopes.getLocalsDictHandle",
  "LocalsScopes.setLocalsDictType",
  "LoopCodes.generateLoopBreakCode",
  "LoopCodes.generateLoopCode",
  "LoopCodes.generateLoopContinueCode",
  "MSCommon.mssdk_exists",
  "MSCommon.mssdk_setup_env",
  "MSCommon.msvc_exists",
  "MSCommon.msvc_setup_env_once",
  "MSCommon.msvc_version_to_maj_min",
  "Main.AddOption",
  "Main.BuildTask",
  "Main.CleanTask",
  "Main.GetBuildFailures",
  "Main.GetOption",
  "Main.PrintHelp",
  "Main.Progress",
  "Main.QuestionTask",
  "Main.SetOption",
  "Main.TreePrinter",
  "Main.delayed_warnings.append",
  "Main.main",
  "Main.print_time",
  "ModuleAttributeNodes.ExpressionModuleAttributeLoaderRef",
  "ModuleAttributeNodes.ExpressionModuleAttributeNameRef",
  "ModuleAttributeNodes.ExpressionModuleAttributePackageRef",
  "ModuleAttributeNodes.ExpressionModuleAttributeSpecRef",
  "ModuleCodes.generateModuleAttributeCode",
  "ModuleCodes.generateModuleAttributeFileCode",
  "ModuleCodes.getModuleAccessCode",
  "ModuleCodes.getModuleCode",
  "ModuleCodes.getModuleValues",
  "ModuleRegistry.addRootModule",
  "ModuleRegistry.addUncompiledModule",
  "ModuleRegistry.getDoneModules",
  "ModuleRegistry.getDoneUserModules",
  "ModuleRegistry.getRootModules",
  "ModuleRegistry.getUncompiledModule",
  "ModuleRegistry.getUncompiledModules",
  "ModuleRegistry.getUncompiledNonTechnicalModules",
  "ModuleRegistry.getUncompiledTechnicalModules",
  "ModuleRegistry.removeDoneModule",
  "ModuleRegistry.removeUncompiledModule",
  "Namify.namifyConstant",
  "NodeBases.ChildrenHavingMixin",
  "NodeBases.ChildrenHavingMixin.__init__",
  "NodeBases.ChildrenHavingMixin.childGetter",
  "NodeBases.ChildrenHavingMixin.childSetter",
  "NodeBases.ClosureGiverNodeMixin",
  "NodeBases.ClosureGiverNodeMixin.__init__",
  "NodeBases.ClosureTakerMixin",
  "NodeBases.ClosureTakerMixin.__init__",
  "NodeBases.NodeBase",
  "NodeBases.NodeBase.__init__",
  "NodeBases.SideEffectsFromChildrenMixin",
  "NodeBases.StatementBase",
  "NodeBases.StatementBase.__init__",
  "NodeBases.StatementChildHavingBase",
  "NodeBases.StatementChildHavingBase.__init__",
  "NodeBases.StatementChildHavingBase.childGetter",
  "NodeBases.StatementChildHavingBase.childSetter",
  "NodeBases.StatementChildrenHavingBase",
  "NodeBases.StatementChildrenHavingBase.__init__",
  "NodeBases.StatementChildrenHavingBase.childGetter",
  "NodeBases.StatementChildrenHavingBase.childSetter",
  "NodeBases.StatementChildrenHavingBase.setChild",
  "NodeBases.extractKindAndArgsFromXML",
  "NodeBases.fromXML",
  "NodeMakingHelpers.convertNoneConstantToNone",
  "NodeMakingHelpers.getComputationResult",
  "NodeMakingHelpers.makeComparisonNode",
  "NodeMakingHelpers.makeConstantReplacementNode",
  "NodeMakingHelpers.makeRaiseExceptionExpressionFromTemplate",
  "NodeMakingHelpers.makeRaiseExceptionReplacementExpression",
  "NodeMakingHelpers.makeRaiseExceptionReplacementExpressionFromInstance",
  "NodeMakingHelpers.makeRaiseExceptionReplacementStatement",
  "NodeMakingHelpers.makeRaiseTypeErrorExceptionReplacementFromTemplateAndValue",
  "NodeMakingHelpers.makeStatementExpressionOnlyReplacementNode",
  "NodeMakingHelpers.makeStatementOnlyNodesFromExpressions",
  "NodeMakingHelpers.makeStatementsSequenceReplacementNode",
  "NodeMakingHelpers.wrapExpressionWithNodeSideEffects",
  "NodeMakingHelpers.wrapExpressionWithSideEffects",
  "NodeMakingHelpers.wrapStatementWithSideEffects",
  "NodeMetaClasses.NodeCheckMetaClass.kinds",
  "NodeMetaClasses.NodeMetaClassBase",
  "NullEnvironment",
  "OperationCodes.generateOperationBinaryCode",
  "OperationCodes.generateOperationNotCode",
  "OperationCodes.generateOperationUnaryCode",
  "Operations.VisitorNoopMixin",
  "Operations.visitTree",
  "OperatorCodes.binary_operator_codes",
  "OperatorCodes.containing_comparison_codes",
  "OperatorCodes.rich_comparison_codes",
  "OperatorCodes.unary_operator_codes",
  "OperatorNodes.ExpressionOperationNOT",
  "OperatorNodes.makeBinaryOperationNode",
  "OptionError",
  "Options.getExperimentalIndications",
  "Options.getIconPath",
  "Options.getMainArgs",
  "Options.getMsvcVersion",
  "Options.getMustIncludeModules",
  "Options.getMustIncludePackages",
  "Options.getOutputDir",
  "Options.getOutputFilename",
  "Options.getOutputPath",
  "Options.getPositionalArgs",
  "Options.getPythonFlags",
  "Options.getShallFollowExtra",
  "Options.getShallFollowExtraFilePatterns",
  "Options.getShallFollowModules",
  "Options.isClang",
  "Options.isDebug",
  "Options.isExperimental",
  "Options.isFullCompat",
  "Options.isLto",
  "Options.isMingw64",
  "Options.isProfile",
  "Options.isPythonDebug",
  "Options.isRemoveBuildDir",
  "Options.isShowInclusion",
  "Options.isShowMemory",
  "Options.isShowProgress",
  "Options.isShowScons",
  "Options.isStandaloneMode",
  "Options.isUnstripped",
  "Options.shallClearPythonPathEnvironment",
  "Options.shallCreatePyiFile",
  "Options.shallDisableConsoleWindow",
  "Options.shallDumpBuiltTreeXML",
  "Options.shallExecuteImmediately",
  "Options.shallMakeModule",
  "Options.shallNotDoExecCCompilerCall",
  "Options.shallOnlyExecCCompilerCall",
  "Options.shallRunInDebugger",
  "Options.shallTraceExecution",
  "OutlineNodes.ExpressionOutlineFunction",
  "OutlineNodes.ExpressionOutlineFunction.__init__",
  "OutlineNodes.ExpressionOutlineFunction.getVariableForClosure",
  "PROCESS_MEMORY_COUNTERS_EX",
  "ParameterSpecs.ParameterSpec",
  "ParameterSpecs.ParameterSpec.__init__",
  "ParameterSpecs.TooManyArguments",
  "ParameterSpecs.matchCall",
  "PluginBase.post_modules",
  "PluginBase.pre_modules",
  "Plugins.Plugins.decideCompilation",
  "PreloadedPackages.getPreloadedPackagePath",
  "PreloadedPackages.isPreloadedPackagePath",
  "PrintCodes.generatePrintNewlineCode",
  "PrintCodes.generatePrintValueCode",
  "PythonAPICodes.generateCAPIObjectCode",
  "PythonAPICodes.generateCAPIObjectCode0",
  "PythonAPICodes.getReferenceExportCode",
  "RaisingCodes.generateRaiseCode",
  "RaisingCodes.generateRaiseExpressionCode",
  "RaisingCodes.generateReraiseCode",
  "ReformulationAssertStatements.buildAssertNode",
  "ReformulationAssignmentStatements.buildAnnAssignNode",
  "ReformulationAssignmentStatements.buildAssignNode",
  "ReformulationAssignmentStatements.buildAssignmentStatements",
  "ReformulationAssignmentStatements.buildDeleteNode",
  "ReformulationAssignmentStatements.buildDeleteStatementFromDecoded",
  "ReformulationAssignmentStatements.buildExtSliceNode",
  "ReformulationAssignmentStatements.buildInplaceAssignNode",
  "ReformulationAssignmentStatements.decodeAssignTarget",
  "ReformulationBooleanExpressions.buildAndNode",
  "ReformulationBooleanExpressions.buildBoolOpNode",
  "ReformulationCallExpressions.buildCallNode",
  "ReformulationClasses.buildClassNode",
  "ReformulationClasses3.buildClassNode3",
  "ReformulationComparisonExpressions.buildComparisonNode",
  "ReformulationContractionExpressions.buildDictContractionNode",
  "ReformulationContractionExpressions.buildGeneratorExpressionNode",
  "ReformulationContractionExpressions.buildListContractionNode",
  "ReformulationContractionExpressions.buildSetContractionNode",
  "ReformulationDictionaryCreation.buildDictionaryNode",
  "ReformulationDictionaryCreation.buildDictionaryUnpackingArgs",
  "ReformulationExecStatements.buildExecNode",
  "ReformulationForLoopStatements.buildAsyncForLoopNode",
  "ReformulationForLoopStatements.buildForLoopNode",
  "ReformulationFunctionStatements.addFunctionVariableReleases",
  "ReformulationFunctionStatements.buildAsyncFunctionNode",
  "ReformulationFunctionStatements.buildFunctionNode",
  "ReformulationFunctionStatements.buildFunctionWithParsing",
  "ReformulationFunctionStatements.buildParameterAnnotations",
  "ReformulationFunctionStatements.buildParameterKwDefaults",
  "ReformulationImportStatements.buildImportFromNode",
  "ReformulationImportStatements.buildImportModulesNode",
  "ReformulationImportStatements.checkFutureImportsOnlyAtStart",
  "ReformulationImportStatements.getFutureSpec",
  "ReformulationImportStatements.popFutureSpec",
  "ReformulationImportStatements.pushFutureSpec",
  "ReformulationLambdaExpressions.buildLambdaNode",
  "ReformulationNamespacePackages.createNamespacePackage",
  "ReformulationNamespacePackages.createPathAssignment",
  "ReformulationPrintStatements.buildPrintNode",
  "ReformulationSequenceCreation.buildListUnpacking",
  "ReformulationSequenceCreation.buildSequenceCreationNode",
  "ReformulationSequenceCreation.buildTupleCreationNode",
  "ReformulationSubscriptExpressions.buildSubscriptNode",
  "ReformulationTryExceptStatements.buildTryExceptionNode",
  "ReformulationTryExceptStatements.makeTryExceptSingleHandlerNode",
  "ReformulationTryExceptStatements.makeTryExceptSingleHandlerNodeWithPublish",
  "ReformulationTryFinallyStatements.buildTryFinallyNode",
  "ReformulationTryFinallyStatements.makeTryFinallyStatement",
  "ReformulationWhileLoopStatements.buildWhileLoopNode",
  "ReformulationWithStatements.buildAsyncWithNode",
  "ReformulationWithStatements.buildWithNode",
  "ReformulationYieldExpressions.buildYieldFromNode",
  "ReformulationYieldExpressions.buildYieldNode",
  "Reports.onMissingHelper",
  "ReturnCodes.generateGeneratorReturnNoneCode",
  "ReturnCodes.generateGeneratorReturnValueCode",
  "ReturnCodes.generateReturnCode",
  "ReturnCodes.generateReturnConstantCode",
  "ReturnCodes.generateReturnedValueRefCode",
  "ReturnNodes.StatementReturn",
  "ReturnNodes.StatementReturn.__init__",
  "ReturnNodes.StatementReturnNone",
  "ReturnNodes.StatementReturnNone.__init__",
  "SCons.Action.Action",
  "SCons.Action.execute_actions",
  "SCons.Builder.Builder",
  "SCons.Builder.BuilderBase",
  "SCons.Builder.BuilderBase.__init__",
  "SCons.Builder.BuilderBase._execute",
  "SCons.Debug.Trace",
  "SCons.Debug.logInstanceCreation",
  "SCons.Defaults.DefaultEnvironment",
  "SCons.Defaults.processDefines",
  "SCons.Environment.Base",
  "SCons.Environment.Base.Configure",
  "SCons.Environment.NoSubstitutionProxy",
  "SCons.Environment._null",
  "SCons.Errors.InternalError",
  "SCons.Errors.UserError",
  "SCons.Node.FS.File",
  "SCons.Node.Node",
  "SCons.Node.Python.Value",
  "SCons.Platform.TempFileMunge",
  "SCons.Platform.posix.exitvalmap",
  "SCons.SConf.SConf",
  "SCons.Script.ARGUMENTS",
  "SCons.Script.AddOption",
  "SCons.Script.GetOption",
  "SCons.Script.HelpFunction",
  "SCons.Script.Main.GetOption",
  "SCons.Script.Main.SetOption",
  "SCons.Script.SConscript.SConsEnvironment.DocbookEpub",
  "SCons.Script.SConscript.SConsEnvironment.DocbookHtml",
  "SCons.Script.SConscript.SConsEnvironment.DocbookHtmlChunked",
  "SCons.Script.SConscript.SConsEnvironment.DocbookHtmlhelp",
  "SCons.Script.SConscript.SConsEnvironment.DocbookMan",
  "SCons.Script.SConscript.SConsEnvironment.DocbookPdf",
  "SCons.Script.SConscript.SConsEnvironment.DocbookSlidesHtml",
  "SCons.Script.SConscript.SConsEnvironment.DocbookSlidesPdf",
  "SCons.Script.SConscript.SConsEnvironment.DocbookXInclude",
  "SCons.Script.SConscript.SConsEnvironment.DocbookXslt",
  "SCons.Script._Set_Default_Targets",
  "SCons.Script.__dict__",
  "SCons.Script.sconscript_reading",
  "SCons.Subst.SUBST_RAW",
  "SCons.Subst.SUBST_SIG",
  "SCons.Tool.DCommon.addDPATHToEnv",
  "SCons.Tool.DCommon.allAtOnceEmitter",
  "SCons.Tool.FortranCommon.add_all_to_env",
  "SCons.Tool.FortranCommon.add_f77_to_env",
  "SCons.Tool.GettextCommon.RPaths",
  "SCons.Tool.GettextCommon._POFileBuilder",
  "SCons.Tool.GettextCommon._POTargetFactory",
  "SCons.Tool.GettextCommon._detect_msgfmt",
  "SCons.Tool.GettextCommon._detect_msginit",
  "SCons.Tool.GettextCommon._detect_msgmerge",
  "SCons.Tool.GettextCommon._detect_xgettext",
  "SCons.Tool.GettextCommon._init_po_files",
  "SCons.Tool.GettextCommon._msgfmt_exists",
  "SCons.Tool.GettextCommon._msginit_exists",
  "SCons.Tool.GettextCommon._msgmerge_exists",
  "SCons.Tool.GettextCommon._read_linguas_from_files",
  "SCons.Tool.GettextCommon._translate",
  "SCons.Tool.GettextCommon._xgettext_exists",
  "SCons.Tool.GettextCommon.tool_list",
  "SCons.Tool.MSCommon.merge_default_version",
  "SCons.Tool.MSCommon.msvs_exists",
  "SCons.Tool.PharLapCommon.addPathIfNotExists",
  "SCons.Tool.PharLapCommon.addPharLapPaths",
  "SCons.Tool.install._INSTALLED_FILES",
  "SCons.Tool.install._UNIQUE_INSTALLED_FILES",
  "SCons.Tool.install.copyFunc",
  "SCons.Util.CLVar",
  "SCons.Util.PY3",
  "SCons.Util.flatten",
  "SCons.Util.is_Dict",
  "SCons.Util.is_List",
  "SCons.Util.is_Sequence",
  "SCons.Util.is_String",
  "SCons.Util.to_bytes",
  "SCons.Warnings.DeprecatedBuildDirWarning",
  "SCons.Warnings.DeprecatedSourceCodeWarning",
  "SCons.Warnings.DevelopmentVersionWarning",
  "SCons.Warnings.MissingSConscriptWarning",
  "SCons.Warnings.warn",
  "SCons.__version__",
  "SCons.compat.NoSlotsPyPy",
  "SCons.compat.PICKLE_PROTOCOL",
  "SCons.compat.with_metaclass",
  "SConsOptions.Parser",
  "SConsOptions.SConsValues",
  "SearchModeImmediate",
  "SearchModes.SearchModeBase",
  "SearchModes.SearchModeBase.abortOnFinding",
  "SearchModes.SearchModeByPattern",
  "SearchModes.SearchModeCoverage",
  "SearchModes.SearchModeResume",
  "SetCodes.generateBuiltinFrozensetCode",
  "SetCodes.generateBuiltinSetCode",
  "SetCodes.generateSetCreationCode",
  "SetCodes.generateSetLiteralCreationCode",
  "SetCodes.generateSetOperationAddCode",
  "SetCodes.generateSetOperationUpdateCode",
  "SideEffectNodes.ExpressionSideEffects",
  "SliceCodes.generateAssignmentSliceCode",
  "SliceCodes.generateBuiltinSliceCode",
  "SliceCodes.generateDelSliceCode",
  "SliceCodes.generateSliceLookupCode",
  "SourceReading.checkPythonVersionFromCode",
  "SourceReading.readSourceCodeFromFilename",
  "SourceReading.readSourceLine",
  "StandardShapes.ShapeBase",
  "StandardShapes.ShapeIterator",
  "StatementNodes.StatementExpressionOnly",
  "StatementNodes.StatementsSequence",
  "StatementNodes.StatementsSequence.__init__",
  "StatementNodes.StatementsSequence.getDetails",
  "StringCodes.generateBuiltinAsciiCode",
  "StringCodes.generateBuiltinBytes1Code",
  "StringCodes.generateBuiltinBytes3Code",
  "StringCodes.generateBuiltinChrCode",
  "StringCodes.generateBuiltinFormatCode",
  "StringCodes.generateBuiltinOrdCode",
  "StringCodes.generateBuiltinStrCode",
  "StringCodes.generateBuiltinUnicodeCode",
  "StringCodes.generateStringContenationCode",
  "StringSubber",
  "SubscriptCodes.generateAssignmentSubscriptCode",
  "SubscriptCodes.generateDelSubscriptCode",
  "SubscriptCodes.generateSubscriptLookupCode",
  "SyntaxErrors.raiseSyntaxError",
  "Tags.TagSet",
  "TemplateDebugWrapper.checkDebug",
  "TemplateWrapper",
  "TraceCollections.signalChange",
  "Tracing.printLine",
  "TreeHelpers.buildFrameNode",
  "TreeHelpers.buildNode",
  "TreeHelpers.buildNodeList",
  "TreeHelpers.buildStatementsNode",
  "TreeHelpers.detectFunctionBodyKind",
  "TreeHelpers.extractDocFromBody",
  "TreeHelpers.getBuildContext",
  "TreeHelpers.getKind",
  "TreeHelpers.getStatementsAppended",
  "TreeHelpers.getStatementsPrepended",
  "TreeHelpers.makeAbsoluteImportNode",
  "TreeHelpers.makeCallNode",
  "TreeHelpers.makeConstantRefNode",
  "TreeHelpers.makeDictCreationOrConstant",
  "TreeHelpers.makeDictCreationOrConstant2",
  "TreeHelpers.makeModuleFrame",
  "TreeHelpers.makeReraiseExceptionStatement",
  "TreeHelpers.makeSequenceCreationOrConstant",
  "TreeHelpers.makeStatementsSequence",
  "TreeHelpers.makeStatementsSequenceFromStatement",
  "TreeHelpers.makeStatementsSequenceFromStatements",
  "TreeHelpers.makeStatementsSequenceOrStatement",
  "TreeHelpers.mangleName",
  "TreeHelpers.mergeStatements",
  "TreeHelpers.parseSourceCodeToAst",
  "TreeHelpers.popBuildContext",
  "TreeHelpers.pushBuildContext",
  "TreeHelpers.setBuildingDispatchers",
  "TreeXML.dump",
  "TryCodes.generateTryCode",
  "TupleCodes.generateBuiltinTupleCode",
  "TupleCodes.generateTupleCreationCode",
  "TupleCodes.getTupleCreationCode",
  "TypeNodes.ExpressionBuiltinType1",
  "Utils.getArchitecture",
  "Utils.getOS",
  "ValueTraces.ValueTraceAssign",
  "ValueTraces.ValueTraceInit",
  "ValueTraces.ValueTraceLoopMerge",
  "ValueTraces.ValueTraceMerge",
  "ValueTraces.ValueTraceUninit",
  "ValueTraces.ValueTraceUnknown",
  "Variable",
  "VariableClosure.completeVariableClosures",
  "VariableCodes.decideLocalVariableCodeType",
  "VariableCodes.generateAssignmentVariableCode",
  "VariableCodes.generateDelVariableCode",
  "VariableCodes.generateVariableReferenceCode",
  "VariableCodes.generateVariableReleaseCode",
  "VariableCodes.getLocalVariableDeclaration",
  "VariableCodes.getVariableAssignmentCode",
  "VariableCodes.getVariableReferenceCode",
  "VariableDeclarations.VariableDeclaration",
  "VariableDeclarations.VariableStorage",
  "VariableRefNodes.ExpressionTempVariableRef",
  "VariableRefNodes.ExpressionVariableRef",
  "Whitelisting.isWhiteListedNotExistingModule",
  "WindowsError",
  "YieldCodes.generateYieldCode",
  "YieldCodes.generateYieldFromCode",
  "YieldCodes.getYieldPreserveCode",
  "YieldCodes.getYieldReturnDispatchCode",
  "_NoSubstitutionProxy",
  "__builtin__",
  "__name__.__file__",
  "__past__.iterItems",
  "__past__.long",
  "__past__.unicode",
  "__past__.xrange",
  "_check",
  "_checkCoroutine",
  "_ctypes.__file__",
  "_hasLoader",
  "_sorted",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_READ",
  "_winreg.KEY_WOW64_32KEY",
  "_winreg.KEY_WOW64_64KEY",
  "_winreg.OpenKey",
  "_winreg.QueryValue",
  "abc.ABCMeta",
  "abc.ABCMeta.__init__",
  "abc.ABCMeta.__new__",
  "abc.abstractmethod",
  "act.get_implicit_deps",
  "act.get_varlist",
  "action",
  "action_type",
  "addAnnotation",
  "add_env",
  "add_to_orig",
  "add_to_val",
  "adjustixes",
  "aliases",
  "append_define",
  "array",
  "array.zeros",
  "assign",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Await",
  "ast.ClassDef",
  "ast.DictComp",
  "ast.Exec",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.ImportFrom",
  "ast.Lambda",
  "ast.ListComp",
  "ast.Name",
  "ast.SetComp",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.dump",
  "ast.increment_lineno",
  "ast.iter_child_nodes",
  "ast.iter_fields",
  "ast.parse",
  "atexit.register",
  "attr_function",
  "attribute_lookup_class",
  "b",
  "base64.decodestring",
  "base64.encodestring",
  "bld",
  "buffer",
  "build.SconsInterface.getSconsDataPath",
  "build.SconsInterface.runScons",
  "build_source",
  "builder",
  "builtins.callable",
  "builtins.intern",
  "builtins.set",
  "bytes.replace",
  "c_types.CTypeModuleDictVariables.CTypeModuleDictVariable",
  "c_types.CTypeNuitkaBools.CTypeNuitkaBoolEnum",
  "c_types.CTypePyObjectPtrs.CTypeCellObject",
  "c_types.CTypePyObjectPtrs.CTypePyObjectPtr",
  "c_types.CTypePyObjectPtrs.CTypePyObjectPtrPtr",
  "c_types.CTypeVoids.CTypeVoid",
  "cbfun",
  "cc.generate",
  "checkExecutableCommand",
  "check_dir",
  "closemethod",
  "cmd.Cmd",
  "cmd.Cmd.__init__",
  "cmp",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "codegen.CodeGeneration.generateHelpersCode",
  "codegen.CodeGeneration.generateModuleCode",
  "codegen.CodeGeneration.makeGlobalContext",
  "codegen.CodeGeneration.prepareModuleCode",
  "codegen.ConstantCodes.getConstantsDefinitionCode",
  "codegen.ConstantCodes.stream_data.getBytes",
  "codegen.Reports.doMissingOptimizationReport",
  "collections.Callable",
  "collections.Iterable",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.UserDict.__delitem__",
  "collections.UserDict.__init__",
  "collections.UserDict.__setitem__",
  "collections.UserDict.clear",
  "collections.UserDict.setdefault",
  "collections.UserList",
  "collections.UserList.__add__",
  "collections.UserList.__cmp__",
  "collections.UserList.__eq__",
  "collections.UserList.__ge__",
  "collections.UserList.__getitem__",
  "collections.UserList.__getslice__",
  "collections.UserList.__gt__",
  "collections.UserList.__iadd__",
  "collections.UserList.__imul__",
  "collections.UserList.__init__",
  "collections.UserList.__le__",
  "collections.UserList.__len__",
  "collections.UserList.__lt__",
  "collections.UserList.__mul__",
  "collections.UserList.__ne__",
  "collections.UserList.__radd__",
  "collections.UserList.__rmul__",
  "collections.UserList.__setitem__",
  "collections.UserList.__setslice__",
  "collections.UserList.append",
  "collections.UserList.count",
  "collections.UserList.extend",
  "collections.UserList.index",
  "collections.UserList.insert",
  "collections.UserList.reverse",
  "collections.UserList.sort",
  "collections.UserString",
  "collections.UserString.__init__",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "common.debug",
  "common.get_output",
  "common.is_win64",
  "common.normalize_env",
  "common.parse_output",
  "common.read_reg",
  "compare",
  "concurrent.futures.ThreadPoolExecutor",
  "considerForDeferral",
  "const_type",
  "contextlib.contextmanager",
  "convert",
  "copier",
  "copy.copy",
  "copy.deepcopy",
  "copyToGlobalCoverageData",
  "cpp",
  "cpp.missing",
  "create_dir_relative_to_self",
  "ctypes.c_long",
  "ctypes.create_unicode_buffer",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.CopyFileA",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.kernel32.SetFileTime",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "cxx.generate",
  "del_func",
  "dict.__cmp__",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.append",
  "dict.clear",
  "dict.copy",
  "dict.fromkeys",
  "dict.items",
  "dict.keys",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "difflib.HtmlDiff",
  "difflib.unified_diff",
  "dir.Entry",
  "dir.Rfindalldirs",
  "dir._abspath",
  "dir._glob1",
  "dir._tpath",
  "dir.dir_on_disk",
  "dir.entries",
  "dir.entries.items",
  "dir.entry_exists_on_disk",
  "dir.file_on_disk",
  "dir.fs.Top",
  "dir.getRepositories",
  "dir.get_abspath",
  "dir.get_all_rdirs",
  "dir.get_internal_path",
  "dir.get_tpath",
  "dir.is_under",
  "dir.name",
  "dir.srcdir",
  "dir.srcdir.Dir",
  "dir.srcdir_find_file",
  "dir.up",
  "dir.variant_dirs",
  "dirEntry",
  "do_parse",
  "doctest.script_from_examples",
  "dummyPopen",
  "e",
  "e.__class__",
  "emitter",
  "encode",
  "errno.EEXIST",
  "escape_list",
  "exceptions",
  "exceptions.EnvironmentError",
  "exceptions.keys",
  "executeSubTest",
  "execute_tests",
  "extractArg",
  "extractNormalArgs",
  "extract_number",
  "f",
  "f.close",
  "f.read",
  "f77.generate",
  "filecmp.cmp",
  "filterfalse",
  "finalizations.Finalization.prepareCodeGeneration",
  "find_file",
  "find_in_2008style_dir",
  "find_in_2010style_dir",
  "find_in_2011style_dir",
  "find_in_2016style_dir",
  "flatten_sequence",
  "fmt_with_title",
  "fn",
  "fn.__name__",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "fortran.generate",
  "frame_class",
  "freezer.BytecodeModuleFreezer.generateBytecodeFrozenCode",
  "freezer.Standalone.copyUsedDLLs",
  "freezer.Standalone.detectEarlyImports",
  "func",
  "func.cached_value",
  "functools.cmp_to_key",
  "functools.total_ordering",
  "functools.wraps",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.get_objects",
  "gcc.detect_version",
  "generateKeyCode",
  "generateValueCode",
  "get",
  "getFilenames",
  "getFinal",
  "getPackageDirCandidates",
  "getPrintPrefixed",
  "getTried",
  "get_abspath",
  "get_helper",
  "gettext.gettext",
  "glob.glob",
  "glob.iglob",
  "globals.update",
  "gnulink.exists",
  "gnulink.generate",
  "handleDefaults",
  "handleKwDefaults",
  "hasArg",
  "hashlib.md5",
  "homedir",
  "imp.C_EXTENSION",
  "imp.find_module",
  "imp.get_suffixes",
  "imp.is_builtin",
  "imp.load_module",
  "importlib.util.find_spec",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "init",
  "inspect.getclasstree",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "install",
  "io.StringIO",
  "isAssigned",
  "isExceptionName",
  "isOpener",
  "isSmallNumberConstant",
  "is_Dir",
  "is_unseen",
  "iter_class",
  "iter_creation_class",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip",
  "json.dump",
  "json.load",
  "l",
  "level",
  "libxml2.XML_PARSE_NOENT",
  "libxml2.parseFile",
  "libxml2.readFile",
  "libxslt.parseStylesheetDoc",
  "linecache.getline",
  "link._setup_versioned_lib_variables",
  "link._versioned_ldmod_name",
  "link._versioned_lib_callbacks",
  "link._versioned_lib_name",
  "link._versioned_shlib_name",
  "link.generate",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "lookup",
  "lxml.etree.XSLT",
  "lxml.etree.XSLTAccessControl",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "makeBasesRef",
  "makeCall",
  "makeCoverageRelative",
  "makeReleaseStatement",
  "makeTempAssignment",
  "makeTraceNodeName",
  "makeValueComparisonReturn",
  "maker_class",
  "mangle",
  "map.get",
  "marshal.dumps",
  "marshal.loads",
  "match_src_suffix",
  "math.ceil",
  "math.copysign",
  "math.fabs",
  "math.isnan",
  "math.log10",
  "meta",
  "metaclass",
  "method",
  "msvcrt.get_osfhandle",
  "multiprocessing.cpu_count",
  "mungeFile",
  "next_class",
  "node_factory",
  "ntpath.normpath",
  "nuitka.Builtins.builtin_anon_codes",
  "nuitka.Builtins.builtin_anon_names",
  "nuitka.Builtins.builtin_exception_names",
  "nuitka.Builtins.builtin_exception_values",
  "nuitka.Builtins.builtin_names",
  "nuitka.ModuleRegistry.root_modules.__class__",
  "nuitka.ModuleRegistry.root_modules.remove",
  "nuitka.importing.Importing.warned_about.add",
  "nuitka.plugins.PluginBase.NuitkaPluginBase.__init__",
  "nuitka.specs.BuiltinParameterSpecs.builtin_dict_spec.simulateCall",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.iadd",
  "operator.iand",
  "operator.idiv",
  "operator.ifloordiv",
  "operator.ilshift",
  "operator.imatmul",
  "operator.imod",
  "operator.imul",
  "operator.invert",
  "operator.ior",
  "operator.ipow",
  "operator.irshift",
  "operator.is_",
  "operator.is_not",
  "operator.isub",
  "operator.itruediv",
  "operator.ixor",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.matmul",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.not_",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "opt_invalid",
  "optimizations.Optimization.optimize",
  "optparse.BadOptionError",
  "optparse.IndentedHelpFormatter",
  "optparse.IndentedHelpFormatter.format_heading",
  "optparse.Option",
  "optparse.Option.CHECK_METHODS",
  "optparse.Option.CONST_ACTIONS",
  "optparse.Option.TYPED_ACTIONS",
  "optparse.Option._check_action",
  "optparse.Option._check_callback",
  "optparse.Option._check_choice",
  "optparse.Option._check_dest",
  "optparse.Option._check_nargs",
  "optparse.Option._check_type",
  "optparse.OptionContainer.format_help",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "optparse.OptionValueError",
  "optparse.SUPPRESS_HELP",
  "optparse.Values",
  "os.P_WAIT",
  "os.__file__",
  "os._exit",
  "os._osType",
  "os.altsep",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.environ.endswith",
  "os.environ.get",
  "os.environ.isdigit",
  "os.environ.lower",
  "os.environ.split",
  "os.error",
  "os.execl",
  "os.getcwd",
  "os.getenv",
  "os.geteuid",
  "os.getpid",
  "os.getuid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.__name__",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.devnull",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.sep.replace",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.spawnve",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.walk",
  "os.write",
  "pdb.Pdb",
  "pickle.PicklingError",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "platform.java_ver",
  "platform.machine",
  "platform.uname",
  "plugin_class",
  "plugin_detector",
  "posix.generate",
  "posixpath.abspath",
  "posixpath.commonprefix",
  "posixpath.curdir",
  "posixpath.join",
  "posixpath.pardir",
  "posixpath.sep",
  "pprint.PrettyPrinter",
  "pprint.pformat",
  "prefix",
  "prepare",
  "print_func",
  "profile.Profile",
  "pygraphviz.AGraph",
  "queue.Queue",
  "re.I",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "readSource",
  "real_emit",
  "ref",
  "ref_class",
  "relpath",
  "remove",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "rfile",
  "rfile_method",
  "runpy.run_path",
  "s",
  "s.all_children",
  "s.disambiguate",
  "s.has_builder",
  "s.sources",
  "sdk.get_installed_sdks",
  "selfEntry",
  "set._data",
  "set.add",
  "setExtraFlags",
  "sets.Set",
  "shapes.BuiltinTypeShapes.ShapeTypeBool",
  "shapes.BuiltinTypeShapes.ShapeTypeBuiltinModule",
  "shapes.BuiltinTypeShapes.ShapeTypeBytearray",
  "shapes.BuiltinTypeShapes.ShapeTypeBytes",
  "shapes.BuiltinTypeShapes.ShapeTypeClassmethod",
  "shapes.BuiltinTypeShapes.ShapeTypeComplex",
  "shapes.BuiltinTypeShapes.ShapeTypeDict",
  "shapes.BuiltinTypeShapes.ShapeTypeEllipsisType",
  "shapes.BuiltinTypeShapes.ShapeTypeFile",
  "shapes.BuiltinTypeShapes.ShapeTypeFloat",
  "shapes.BuiltinTypeShapes.ShapeTypeFrozenset",
  "shapes.BuiltinTypeShapes.ShapeTypeInt",
  "shapes.BuiltinTypeShapes.ShapeTypeIntOrLong",
  "shapes.BuiltinTypeShapes.ShapeTypeList",
  "shapes.BuiltinTypeShapes.ShapeTypeLong",
  "shapes.BuiltinTypeShapes.ShapeTypeModule",
  "shapes.BuiltinTypeShapes.ShapeTypeNoneType",
  "shapes.BuiltinTypeShapes.ShapeTypeSet",
  "shapes.BuiltinTypeShapes.ShapeTypeSlice",
  "shapes.BuiltinTypeShapes.ShapeTypeStaticmethod",
  "shapes.BuiltinTypeShapes.ShapeTypeStr",
  "shapes.BuiltinTypeShapes.ShapeTypeStrOrUnicode",
  "shapes.BuiltinTypeShapes.ShapeTypeTuple",
  "shapes.BuiltinTypeShapes.ShapeTypeType",
  "shapes.BuiltinTypeShapes.ShapeTypeUnicode",
  "shapes.BuiltinTypeShapes.ShapeTypeXrange",
  "shapes.StandardShapes.ShapeIterator",
  "shapes.StandardShapes.ShapeLargeConstantValuePredictable",
  "shapes.StandardShapes.ShapeUnknown",
  "shapes.StandardShapes.vshape_unknown",
  "shlex.split",
  "shutil.Error",
  "shutil.SameFileError",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "simulator",
  "simulator.__name__.title",
  "spawn",
  "special",
  "standard.ConsiderPyLintAnnotationsPlugin.NuitkaPluginDetectorPylintEclipseAnnotations",
  "standard.ConsiderPyLintAnnotationsPlugin.NuitkaPluginPylintEclipseAnnotations",
  "standard.DataFileCollectorPlugin.NuitkaPluginDataFileCollector",
  "standard.ImplicitImports.NuitkaPluginPopularImplicitImports",
  "standard.MultiprocessingPlugin.NuitkaPluginDetectorMultiprocessingWorkarounds",
  "standard.MultiprocessingPlugin.NuitkaPluginMultiprocessingWorkarounds",
  "standard.PmwPlugin.NuitkaPluginDetectorPmw",
  "standard.PmwPlugin.NuitkaPluginPmw",
  "standard.PySidePyQtPlugin.NuitkaPluginDetectorPyQtPySidePlugins",
  "standard.PySidePyQtPlugin.NuitkaPluginPyQtPySidePlugins",
  "stat.ST_MODE",
  "stat.ST_MTIME",
  "stat.ST_SIZE",
  "stat.S_IMODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "str.decode",
  "str.replace",
  "str.split",
  "str_for_display",
  "strfunc",
  "string.digits",
  "stringify",
  "struct.pack",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "suffix",
  "support_class",
  "symlink_generator",
  "syncmethod",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.abiflags",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.flags.bytes_warning",
  "sys.flags.debug",
  "sys.flags.division_warning",
  "sys.flags.no_site",
  "sys.flags.py3k_warning",
  "sys.flags.unicode",
  "sys.flags.utf8_mode",
  "sys.getfilesystemencoding",
  "sys.getrefcount",
  "sys.gettotalrefcount",
  "sys.hexversion",
  "sys.intern",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__path__",
  "sys.modules.get",
  "sys.modules.getsitepackages",
  "sys.modules.items",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.find",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "sysconfig.get_config_var",
  "t_from_s",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_exception_exit",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_noexception_exit",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_object_body_template",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_object_maker_template",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_return_exit",
  "templates.CodeTemplatesAsyncgens.template_make_asyncgen",
  "templates.CodeTemplatesCalls.template_call_function_with_args_decl",
  "templates.CodeTemplatesCalls.template_call_function_with_args_impl",
  "templates.CodeTemplatesCalls.template_call_method_with_args_decl",
  "templates.CodeTemplatesCalls.template_call_method_with_args_impl",
  "templates.CodeTemplatesConstants.template_constants_reading",
  "templates.CodeTemplatesCoroutines.template_coroutine_exception_exit",
  "templates.CodeTemplatesCoroutines.template_coroutine_noexception_exit",
  "templates.CodeTemplatesCoroutines.template_coroutine_object_body_template",
  "templates.CodeTemplatesCoroutines.template_coroutine_object_maker_template",
  "templates.CodeTemplatesCoroutines.template_coroutine_return_exit",
  "templates.CodeTemplatesCoroutines.template_make_coroutine",
  "templates.CodeTemplatesExceptions.template_error_catch_exception",
  "templates.CodeTemplatesExceptions.template_error_catch_quick_exception",
  "templates.CodeTemplatesExceptions.template_error_format_string_exception",
  "templates.CodeTemplatesExceptions.template_publish_exception_to_handler",
  "templates.CodeTemplatesFrames.template_frame_attach_locals",
  "templates.CodeTemplatesFrames.template_frame_guard_full_block",
  "templates.CodeTemplatesFrames.template_frame_guard_full_exception_handler",
  "templates.CodeTemplatesFrames.template_frame_guard_full_return_handler",
  "templates.CodeTemplatesFrames.template_frame_guard_generator",
  "templates.CodeTemplatesFrames.template_frame_guard_generator_exception_handler",
  "templates.CodeTemplatesFrames.template_frame_guard_generator_return_handler",
  "templates.CodeTemplatesFrames.template_frame_guard_once_block",
  "templates.CodeTemplatesFrames.template_frame_guard_once_exception_handler",
  "templates.CodeTemplatesFunction.function_direct_body_template",
  "templates.CodeTemplatesFunction.template_function_body",
  "templates.CodeTemplatesFunction.template_function_direct_declaration",
  "templates.CodeTemplatesFunction.template_function_exception_exit",
  "templates.CodeTemplatesFunction.template_function_make_declaration",
  "templates.CodeTemplatesFunction.template_function_return_exit",
  "templates.CodeTemplatesFunction.template_make_function",
  "templates.CodeTemplatesFunction.template_make_function_body",
  "templates.CodeTemplatesGeneratorFunction.template_generator_exception_exit",
  "templates.CodeTemplatesGeneratorFunction.template_generator_noexception_exit",
  "templates.CodeTemplatesGeneratorFunction.template_generator_return_exit",
  "templates.CodeTemplatesGeneratorFunction.template_genfunc_yielder_body_template",
  "templates.CodeTemplatesGeneratorFunction.template_genfunc_yielder_maker_decl",
  "templates.CodeTemplatesGeneratorFunction.template_make_generator",
  "templates.CodeTemplatesIterators.template_iterator_check",
  "templates.CodeTemplatesIterators.template_loop_break_next",
  "templates.CodeTemplatesLoader.template_metapath_loader_body",
  "templates.CodeTemplatesLoader.template_metapath_loader_bytecode_module_entry",
  "templates.CodeTemplatesLoader.template_metapath_loader_compiled_module_entry",
  "templates.CodeTemplatesLoader.template_metapath_loader_compiled_package_entry",
  "templates.CodeTemplatesLoader.template_metapath_loader_shlib_module_entry",
  "templates.CodeTemplatesModules.template_global_copyright",
  "templates.CodeTemplatesModules.template_header_guard",
  "templates.CodeTemplatesModules.template_helper_impl_decl",
  "templates.CodeTemplatesModules.template_module_body_template",
  "templates.CodeTemplatesModules.template_module_exception_exit",
  "templates.CodeTemplatesModules.template_module_noexception_exit",
  "templates.CodeTemplatesVariables.template_read_locals_dict_with_fallback",
  "templates.CodeTemplatesVariables.template_read_locals_dict_without_fallback",
  "templates.CodeTemplatesVariables.template_read_locals_mapping_with_fallback",
  "templates.CodeTemplatesVariables.template_read_locals_mapping_without_fallback",
  "templates.CodeTemplatesVariables.template_set_locals_dict_value",
  "templates.CodeTemplatesVariables.template_set_locals_mapping_value",
  "templates.CodeTemplatesVariables.template_update_locals_dict_value",
  "templates.CodeTemplatesVariables.template_update_locals_mapping_value",
  "textwrap.TextWrapper",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.stack_size",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "tokenize.open",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_exception_only",
  "traceback.print_exc",
  "traceback.print_exception",
  "traceback.print_tb",
  "tracemalloc.start",
  "tracemalloc.take_snapshot",
  "transform",
  "tree.Building.buildModuleTree",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.InstanceType",
  "types.IntType",
  "types.MethodType",
  "unicode",
  "unpackFrom",
  "update_dict",
  "urllib.request.urlretrieve",
  "value",
  "vars.items",
  "vmprof.disable",
  "vmprof.enable",
  "vmprof.read_profile",
  "vs.get_vs_by_version",
  "warnings.simplefilter",
  "weakref.ref",
  "win32.get_architecture",
  "win32api.GetShortPathName",
  "win32api.RegEnumKey",
  "win32api.RegEnumValue",
  "win32api.RegOpenKeyEx",
  "win32api.RegQueryValueEx",
  "win32api.SetHandleInformation",
  "win32api.error",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "win32con.HANDLE_FLAG_INHERIT",
  "winreg.EnumKey",
  "winreg.EnumValue",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.OpenKeyEx",
  "winreg.QueryValueEx",
  "winreg.error",
  "x",
  "x.__class__",
  "x.__semi_deepcopy__",
  "x.items",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipimport.zipimporter"
 ],
 "deps": {
  "AddConfig": [],
  "ArchitectureDefinition": [],
  "AssignNodes": [],
  "AsyncgenCodes": [],
  "AttributeCodes": [],
  "AttributeError": [],
  "AttributeNodes": [],
  "BlobCodes": [],
  "BranchCodes": [],
  "BuiltinCodes": [],
  "BuiltinHashNodes": [],
  "BuiltinIteratorNodes": [],
  "BuiltinRefNodes": [],
  "BuiltinTypeNodes": [],
  "Builtins": [],
  "BytecodeDemotion": [],
  "CTypeBases": [],
  "CallCodes": [],
  "Checkers": [],
  "ClassCodes": [],
  "CodeHelpers": [],
  "CodeObjectCodes": [],
  "CodeObjectSpecs": [],
  "Common": [],
  "ComparisonCodes": [],
  "ComparisonNodes": [],
  "ComplexCallHelperFunctions": [],
  "ConditionalCodes": [],
  "ConditionalNodes": [],
  "ConstantCodes": [],
  "ConstantRefNodes": [],
  "ContainerMakingNodes": [],
  "Contexts": [],
  "CoroutineCodes": [],
  "DependsExe": [],
  "DictCodes": [],
  "DictionaryNodes": [],
  "Emission": [],
  "ErrorCodes": [],
  "EvalCodes": [],
  "Exception": [],
  "ExceptionCodes": [],
  "ExceptionNodes": [],
  "ExpressionBases": [],
  "ExpressionCodes": [],
  "FakeOptionValues": [],
  "FileOperations": [],
  "FinalizeBase": [],
  "FinalizeMarkups": [],
  "FrameCodes": [],
  "FunctionCodes": [],
  "FunctionNodes": [],
  "FutureSpecs": [],
  "GenerateProjectFilesInfo": [],
  "GeneratorCodes": [],
  "GetModuleFileName": [],
  "GetProcessMemoryInfo": [],
  "GetSystemDirectory": [],
  "GlobalsLocalsCodes": [],
  "GlobalsLocalsNodes": [],
  "Graphs": [],
  "IdCodes": [],
  "ImportCodes": [],
  "Indentation": [],
  "IndexCodes": [],
  "IndicatorMixins": [],
  "IntegerCodes": [],
  "InternalModule": [],
  "IteratorCodes": [],
  "LabelCodes": [],
  "LineNumberCodes": [],
  "ListCodes": [],
  "ListSubber": [],
  "LoaderCodes": [],
  "LocalsDictCodes": [],
  "LocalsScopes": [],
  "LoopCodes": [],
  "MSCommon": [],
  "Main": [],
  "ModuleAttributeNodes": [],
  "ModuleCodes": [],
  "ModuleRegistry": [],
  "Namify": [],
  "NodeBases": [],
  "NodeMakingHelpers": [],
  "NodeMetaClasses": [],
  "NullEnvironment": [],
  "OperationCodes": [],
  "Operations": [],
  "OperatorCodes": [],
  "OperatorNodes": [],
  "OptionError": [],
  "Options": [],
  "OutlineNodes": [],
  "PROCESS_MEMORY_COUNTERS_EX": [],
  "ParameterSpecs": [],
  "PluginBase": [],
  "Plugins": [],
  "PreloadedPackages": [],
  "PrintCodes": [],
  "PythonAPICodes": [],
  "RaisingCodes": [],
  "ReformulationAssertStatements": [],
  "ReformulationAssignmentStatements": [],
  "ReformulationBooleanExpressions": [],
  "ReformulationCallExpressions": [],
  "ReformulationClasses": [],
  "ReformulationClasses3": [],
  "ReformulationComparisonExpressions": [],
  "ReformulationContractionExpressions": [],
  "ReformulationDictionaryCreation": [],
  "ReformulationExecStatements": [],
  "ReformulationForLoopStatements": [],
  "ReformulationFunctionStatements": [],
  "ReformulationImportStatements": [],
  "ReformulationLambdaExpressions": [],
  "ReformulationNamespacePackages": [],
  "ReformulationPrintStatements": [],
  "ReformulationSequenceCreation": [],
  "ReformulationSubscriptExpressions": [],
  "ReformulationTryExceptStatements": [],
  "ReformulationTryFinallyStatements": [],
  "ReformulationWhileLoopStatements": [],
  "ReformulationWithStatements": [],
  "ReformulationYieldExpressions": [],
  "Reports": [],
  "ReturnCodes": [],
  "ReturnNodes": [],
  "SCons": [],
  "SConsOptions": [],
  "SearchModeImmediate": [],
  "SearchModes": [],
  "SetCodes": [],
  "SideEffectNodes": [],
  "SliceCodes": [],
  "SourceReading": [],
  "StandardShapes": [],
  "StatementNodes": [],
  "StringCodes": [],
  "StringSubber": [],
  "SubscriptCodes": [],
  "SyntaxErrors": [],
  "Tags": [],
  "TemplateDebugWrapper": [],
  "TemplateWrapper": [],
  "TraceCollections": [],
  "Tracing": [],
  "TreeHelpers": [],
  "TreeXML": [],
  "TryCodes": [],
  "TupleCodes": [],
  "TypeNodes": [],
  "Utils": [],
  "ValueTraces": [],
  "Variable": [],
  "VariableClosure": [],
  "VariableCodes": [],
  "VariableDeclarations": [],
  "VariableRefNodes": [],
  "Whitelisting": [],
  "WindowsError": [],
  "YieldCodes": [],
  "_NoSubstitutionProxy": [],
  "__builtin__": [],
  "__name__": [],
  "__past__": [],
  "_check": [],
  "_checkCoroutine": [],
  "_ctypes": [],
  "_hasLoader": [],
  "_sorted": [],
  "_winreg": [],
  "abc": [],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0"
  ],
  "action": [],
  "action_type": [],
  "addAnnotation": [],
  "add_env": [],
  "add_to_orig": [],
  "add_to_val": [],
  "adjustixes": [],
  "aliases": [],
  "append_define": [],
  "array": [],
  "assign": [],
  "ast": [],
  "atexit": [],
  "attr_function": [],
  "attribute_lookup_class": [],
  "b": [],
  "base64": [],
  "bld": [],
  "buffer": [],
  "build": [],
  "build_source": [],
  "builder": [],
  "builtins": [],
  "bytes": [],
  "c_types": [],
  "cbfun": [],
  "cc": [],
  "checkExecutableCommand": [],
  "check_dir": [],
  "closemethod": [],
  "cmd": [],
  "cmp": [],
  "codecs": [],
  "codegen": [],
  "collections": [],
  "com": [],
  "common": [],
  "compare": [],
  "concurrent": [],
  "considerForDeferral": [],
  "const_type": [],
  "contextlib": [],
  "convert": [],
  "copier": [],
  "copy": [],
  "copyToGlobalCoverageData": [],
  "cpp": [],
  "create_dir_relative_to_self": [],
  "ctypes": [],
  "cxx": [],
  "del_func": [],
  "dict": [],
  "difflib": [],
  "dir": [],
  "dirEntry": [],
  "do_parse": [],
  "doctest": [],
  "dummyPopen": [],
  "e": [],
  "emitter": [],
  "encode": [],
  "errno": [],
  "escape_list": [],
  "exceptions": [],
  "executeSubTest": [],
  "execute_tests": [],
  "extractArg": [],
  "extractNormalArgs": [],
  "extract_number": [],
  "f": [],
  "f77": [],
  "filecmp": [],
  "filterfalse": [],
  "finalizations": [],
  "find_file": [],
  "find_in_2008style_dir": [],
  "find_in_2010style_dir": [],
  "find_in_2011style_dir": [],
  "find_in_2016style_dir": [],
  "flatten_sequence": [],
  "fmt_with_title": [],
  "fn": [],
  "fnmatch": [],
  "fortran": [],
  "frame_class": [],
  "freezer": [],
  "func": [],
  "functools": [],
  "gc": [],
  "gcc": [],
  "generateKeyCode": [],
  "generateValueCode": [],
  "get": [],
  "getFilenames": [],
  "getFinal": [],
  "getPackageDirCandidates": [],
  "getPrintPrefixed": [],
  "getTried": [],
  "get_abspath": [],
  "get_helper": [],
  "gettext": [],
  "glob": [],
  "globals": [],
  "gnulink": [],
  "handleDefaults": [],
  "handleKwDefaults": [],
  "hasArg": [],
  "hashlib": [],
  "homedir": [],
  "imp": [],
  "importlib": [],
  "init": [],
  "inspect": [],
  "install": [],
  "io": [],
  "isAssigned": [],
  "isExceptionName": [],
  "isOpener": [],
  "isSmallNumberConstant": [],
  "is_Dir": [],
  "is_unseen": [],
  "iter_class": [],
  "iter_creation_class": [],
  "itertools": [],
  "json": [],
  "l": [],
  "level": [],
  "libxml2": [],
  "libxslt": [],
  "linecache": [],
  "link": [],
  "logging": [],
  "lookup": [],
  "lxml": [],
  "makeBasesRef": [],
  "makeCall": [],
  "makeCoverageRelative": [],
  "makeReleaseStatement": [],
  "makeTempAssignment": [],
  "makeTraceNodeName": [],
  "makeValueComparisonReturn": [],
  "maker_class": [],
  "mangle": [],
  "map": [],
  "marshal": [],
  "match_src_suffix": [],
  "math": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "msvcrt": [],
  "multiprocessing": [],
  "mungeFile": [],
  "next_class": [],
  "node_factory": [],
  "ntpath": [],
  "nuitka": [
   "nuitka/conda-forge/noarch/nuitka-0.6.0.4-py_0"
  ],
  "operator": [],
  "opt_invalid": [],
  "optimizations": [],
  "optparse": [],
  "os": [],
  "pdb": [],
  "pickle": [],
  "platform": [],
  "plugin_class": [],
  "plugin_detector": [],
  "posix": [],
  "posixpath": [],
  "pprint": [],
  "prefix": [],
  "prepare": [],
  "print_func": [],
  "profile": [],
  "pygraphviz": [],
  "queue": [],
  "re": [],
  "readSource": [],
  "real_emit": [],
  "ref": [],
  "ref_class": [],
  "relpath": [],
  "remove": [],
  "resource": [],
  "rfile": [],
  "rfile_method": [],
  "runpy": [],
  "s": [],
  "sdk": [],
  "selfEntry": [],
  "set": [],
  "setExtraFlags": [],
  "sets": [],
  "shapes": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "simulator": [],
  "spawn": [],
  "special": [],
  "standard": [],
  "stat": [],
  "str": [],
  "str_for_display": [],
  "strfunc": [],
  "string": [],
  "stringify": [],
  "struct": [],
  "subprocess": [],
  "suffix": [],
  "support_class": [],
  "symlink_generator": [],
  "syncmethod": [],
  "sys": [],
  "sysconfig": [],
  "t_from_s": [],
  "tempfile": [],
  "templates": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "tokenize": [],
  "traceback": [],
  "tracemalloc": [],
  "transform": [],
  "tree": [],
  "type": [],
  "types": [],
  "unicode": [],
  "unpackFrom": [],
  "update_dict": [],
  "urllib": [],
  "value": [],
  "vars": [],
  "vmprof": [],
  "vs": [],
  "warnings": [],
  "weakref": [],
  "win32": [],
  "win32api": [],
  "win32com": [],
  "win32con": [],
  "winreg": [],
  "x": [],
  "zipfile": [],
  "zipimport": []
 }
}