{
 "bad": [
  "AttributeNodes.ExpressionAttributeLookup",
  "BeginUpdateResource",
  "BuiltinRefNodes.ExpressionBuiltinAnonymousRef",
  "BuiltinRefNodes.ExpressionBuiltinExceptionRef",
  "BuiltinRefNodes.ExpressionBuiltinRef",
  "BuiltinRefNodes.makeExpressionBuiltinRef",
  "CallCodes.getCallCodeNoArgs",
  "CallCodes.getCallCodePosArgsQuick",
  "ConstantRefNodes.makeConstantRefNode",
  "ContainerMakingNodes.makeExpressionMakeTupleOrConstant",
  "Contexts.PythonAsyncgenObjectContext",
  "Contexts.PythonCoroutineObjectContext",
  "Contexts.PythonFunctionCreatedContext",
  "Contexts.PythonFunctionDirectContext",
  "Contexts.PythonGeneratorObjectContext",
  "Contexts.PythonModuleContext",
  "EndUpdateResource",
  "EnumResourceLanguages",
  "EnumResourceLanguagesCallback",
  "EnumResourceNameCallback",
  "EnumResourceNames",
  "ErrorCodes.getErrorExitCode",
  "ErrorCodes.getErrorExitReleaseCode",
  "ErrorCodes.getReleaseCode",
  "ErrorCodes.getReleaseCodes",
  "ExceptionNodes.ExpressionRaiseException",
  "ExceptionNodes.StatementRaiseExceptionImplicit",
  "ExpressionBuiltinSlice1",
  "ExpressionBuiltinSlice2",
  "ExpressionLocalsVariableRef",
  "FILE_NAME_INFORMATION",
  "FileOperations.isPathBelow",
  "FrameCodes.generateStatementsFrameCode",
  "FreeLibrary",
  "FunctionCodes.finalizeFunctionLocalVariables",
  "FunctionCodes.setupFunctionLocalVariables",
  "GetFileVersionInfo",
  "GetFileVersionInfoSizeW",
  "GetModuleFileName",
  "GetProcessMemoryInfo",
  "GetShortPathNameW",
  "GetSystemDirectory",
  "GlobalsLocalsNodes.ExpressionBuiltinGlobals",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsCopy",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsRef",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsUpdated",
  "Graphs.endGraph",
  "Graphs.onModuleOptimizationStep",
  "Graphs.startGraph",
  "HelperDefinitions.getCodeNameForOperation",
  "HelperDefinitions.getNonSpecializedOperations",
  "HelperDefinitions.getSpecializedOperations",
  "IO_STATUS_BLOCK",
  "LoadLibraryEx",
  "MatplotlibInfo",
  "MetaClass",
  "ModuleRegistry.getDoneModules",
  "ModuleRegistry.getRootModules",
  "ModuleRegistry.getUncompiledModule",
  "ModuleRegistry.getUncompiledNonTechnicalModules",
  "ModuleRegistry.getUncompiledTechnicalModules",
  "ModuleRegistry.removeDoneModule",
  "ModuleRegistry.removeUncompiledModule",
  "NamedTupleResult",
  "NodeBases.StatementChildHavingBase.finalize",
  "NodeBases.StatementChildrenHavingBase.setChild",
  "NodeMakingHelpers.makeStatementExpressionOnlyReplacementNode",
  "NodeMakingHelpers.makeStatementOnlyNodesFromExpressions",
  "NodeMakingHelpers.makeStatementsSequenceReplacementNode",
  "NodeMetaClasses.NodeCheckMetaClass.kinds",
  "OperatorCodes.containing_comparison_codes",
  "OperatorCodes.rich_comparison_codes",
  "OperatorCodes.unary_operator_codes",
  "OperatorNodes.makeBinaryOperationNode",
  "Options.getExperimentalIndications",
  "Options.getMainArgs",
  "Options.getMustIncludeModules",
  "Options.getMustIncludePackages",
  "Options.getOutputDir",
  "Options.getPositionalArgs",
  "Options.getPythonFlags",
  "Options.getShallFollowExtra",
  "Options.getShallFollowExtraFilePatterns",
  "Options.getShallFollowModules",
  "Options.isExperimental",
  "Options.isOnefileMode",
  "Options.isProfile",
  "Options.isPythonDebug",
  "Options.isRemoveBuildDir",
  "Options.isShowInclusion",
  "Options.isShowMemory",
  "Options.isShowProgress",
  "Options.isShowScons",
  "Options.isStandaloneMode",
  "Options.isUnstripped",
  "Options.is_debug",
  "Options.is_fullcompat",
  "Options.shallClearPythonPathEnvironment",
  "Options.shallCreatePyiFile",
  "Options.shallDumpBuiltTreeXML",
  "Options.shallExecuteImmediately",
  "Options.shallMakeModule",
  "Options.shallNotDoExecCCompilerCall",
  "Options.shallOnlyExecCCompilerCall",
  "Options.shallRunInDebugger",
  "Options.shallTraceExecution",
  "Options.shallTreatUninstalledPython",
  "Options.shallUseStaticLibPython",
  "OutlineNodes.ExpressionOutlineFunctionBase.getVariableForClosure",
  "OutputDirectories.getResultBasepath",
  "OutputDirectories.getResultFullpath",
  "OutputDirectories.getSourceDirectoryPath",
  "OutputDirectories.getStandaloneDirectoryPath",
  "PROCESS_MEMORY_COUNTERS_EX",
  "PUBLIC_OBJECT_TYPE_INFORMATION",
  "Plugins.Plugins.decideCompilation",
  "PythonAPICodes.getReferenceExportCode",
  "SCons.Script.Environment",
  "SCons.Script.Environment.Detect",
  "SCons.Tool.MSCommon.vc",
  "SCons.Tool.gcc",
  "SYSTEM_HANDLE_INFORMATION",
  "SideEffectNodes.ExpressionSideEffects",
  "SourceReading.readSourceLine",
  "StatementExec",
  "StatementNodes.StatementExpressionOnly",
  "StatementNodes.StatementsSequence",
  "StatementNodes.StatementsSequence.getDetails",
  "SyntaxErrors.raiseSyntaxError",
  "TemplateDebugWrapper.checkDebug",
  "TemplateWrapper",
  "TraceCollectionBranch",
  "TraceCollections.signalChange",
  "Tracing.printLine",
  "TreeXML.dump",
  "TypeNodes.ExpressionBuiltinType1",
  "UpdateResourceA",
  "VariableDeclarations.VariableDeclaration",
  "VariableRefNodes.ExpressionTempVariableRef",
  "VariableRefNodes.ExpressionVariableRef",
  "VerQueryValueA",
  "WindowsError",
  "__builtin__",
  "__name__.__file__",
  "_buildContractionBodyNode",
  "_buildContractionNode",
  "_check",
  "_checkCoroutine",
  "_ctypes.__file__",
  "_digest",
  "_executeSubTest",
  "_getDictionaryCreationCode",
  "_getModuleFilenames",
  "_getRaiseExceptionWithValueCode",
  "_hasLoader",
  "_sorted",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_READ",
  "_winreg.KEY_WOW64_32KEY",
  "_winreg.KEY_WOW64_64KEY",
  "_winreg.OpenKey",
  "_winreg.QueryValue",
  "_writeContents",
  "addAnnotation",
  "asBoolStr",
  "assign",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Await",
  "ast.ClassDef",
  "ast.DictComp",
  "ast.Exec",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.ImportFrom",
  "ast.Lambda",
  "ast.ListComp",
  "ast.Name",
  "ast.SetComp",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.comprehension",
  "atexit",
  "attribute_lookup_class",
  "build.SconsInterface.asBoolStr",
  "build.SconsInterface.cleanSconsDirectory",
  "build.SconsInterface.getSconsDataPath",
  "build.SconsInterface.runScons",
  "build.SconsInterface.setCommonOptions",
  "buildFunctionWithParsing",
  "buildParameterAnnotations",
  "buildParameterKwDefaults",
  "bytes.replace",
  "bytes.split",
  "cStringIO.StringIO",
  "c_types.CTypeNuitkaBools.CTypeNuitkaBoolEnum",
  "c_types.CTypePyObjectPtrs.CTypePyObjectPtr",
  "check",
  "checkExecutableCommand",
  "checkImportsRecursive",
  "clcache.caching.runClCache",
  "cmp",
  "code_generator",
  "codecs.register_error",
  "codegen.CodeGeneration.generateHelpersCode",
  "codegen.CodeGeneration.generateModuleCode",
  "codegen.LoaderCodes.getMetapathLoaderBodyCode",
  "codegen.Reports.doMissingOptimizationReport",
  "collections.Iterable",
  "collections.MutableSet",
  "collections.abc.Iterable",
  "collections.abc.MutableSet",
  "collections.defaultdict",
  "compare",
  "copyToGlobalCoverageData",
  "ctypes.byref",
  "ctypes.c_char.from_buffer_copy",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.BeginUpdateResourceA",
  "ctypes.windll.kernel32.BeginUpdateResourceW",
  "ctypes.windll.kernel32.EndUpdateResourceA",
  "ctypes.windll.kernel32.EnumResourceLanguagesA",
  "ctypes.windll.kernel32.EnumResourceNamesA",
  "ctypes.windll.kernel32.FindResourceA",
  "ctypes.windll.kernel32.FreeLibrary",
  "ctypes.windll.kernel32.FreeResource",
  "ctypes.windll.kernel32.LoadLibraryExA",
  "ctypes.windll.kernel32.LoadLibraryExW",
  "ctypes.windll.kernel32.LoadResource",
  "ctypes.windll.kernel32.LockResource",
  "ctypes.windll.kernel32.SizeofResource",
  "ctypes.windll.kernel32.UpdateResourceA",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPVOID",
  "del_func",
  "dict.__cmp__",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "emit_c",
  "emit_h",
  "encode",
  "exceptions",
  "exceptions.keys",
  "executeSubTest",
  "execute_tests",
  "extractArg",
  "extractArgAnnotation",
  "extractNormalArgs",
  "extract_number",
  "f",
  "finalizations.Finalization.prepareCodeGeneration",
  "formatOperation",
  "frame_class",
  "func",
  "func.cached_value",
  "gc",
  "generateElementCode",
  "generateKeyCode",
  "generatePairCode",
  "generateValueCode",
  "getChildNamed",
  "getExtraFlags",
  "getFinal",
  "getLocalVariableDeclaration",
  "getPackageDirCandidates",
  "getPrintPrefixed",
  "getTreeFilenameWithSuffix",
  "getTried",
  "getWindowsCompanyName",
  "getWindowsFileVersion",
  "getWindowsIconExecutablePath",
  "getWindowsProductName",
  "getWindowsProductVersion",
  "get_helper",
  "handleDefaults",
  "handleKwDefaults",
  "hasArg",
  "hashlib.md5",
  "imp.is_builtin",
  "init",
  "io.BytesIO",
  "io.StringIO",
  "iptc.util",
  "isAssigned",
  "isExceptionName",
  "isOnefileMode",
  "isOpener",
  "isStandaloneMode",
  "iter_creation_class",
  "itertools.imap",
  "itertools.izip",
  "list_operation_extend",
  "loadPlugins",
  "long",
  "lxml.xmlfile",
  "makeBasesRef",
  "makeComparisons",
  "makeConstantRefNode",
  "makeCoverageRelative",
  "makeReleaseStatement",
  "makeStatementConditional",
  "makeTempAssignment",
  "makeTraceNodeName",
  "makeValueComparisonReturn",
  "maker_class",
  "mangle",
  "markAsComplete",
  "markEntryPointAsComplete",
  "marshal",
  "multiprocessing.cpu_count",
  "mungeFile",
  "node_class",
  "nuitka.Builtins.builtin_anon_codes",
  "nuitka.Builtins.builtin_anon_names",
  "nuitka.Builtins.builtin_anon_values.values",
  "nuitka.Builtins.builtin_exception_names",
  "nuitka.Builtins.builtin_exception_values",
  "nuitka.Builtins.builtin_named_values.encode",
  "nuitka.Builtins.builtin_names",
  "nuitka.Options.options.dependency_tool",
  "nuitka.Tracing.codegen_logger.info",
  "nuitka.Tracing.codegen_logger.warning",
  "nuitka.Tracing.codegen_missing.info",
  "nuitka.Tracing.codegen_missing.warning",
  "nuitka.Tracing.datacomposer_logger.info",
  "nuitka.Tracing.datacomposer_logger.is_quiet",
  "nuitka.Tracing.general.info",
  "nuitka.Tracing.general.sysexit",
  "nuitka.Tracing.general.warning",
  "nuitka.Tracing.inclusion_logger.debug",
  "nuitka.Tracing.inclusion_logger.info",
  "nuitka.Tracing.inclusion_logger.setFileHandle",
  "nuitka.Tracing.inclusion_logger.sysexit",
  "nuitka.Tracing.inclusion_logger.warning",
  "nuitka.Tracing.memory_logger.info",
  "nuitka.Tracing.optimization_logger.info",
  "nuitka.Tracing.optimization_logger.info_fileoutput",
  "nuitka.Tracing.optimization_logger.setFileHandle",
  "nuitka.Tracing.optimization_logger.sysexit_exception",
  "nuitka.Tracing.optimization_logger.warning",
  "nuitka.Tracing.options_logger.info",
  "nuitka.Tracing.options_logger.warning",
  "nuitka.Tracing.plugins_logger.info",
  "nuitka.Tracing.plugins_logger.sysexit",
  "nuitka.Tracing.plugins_logger.warning",
  "nuitka.Tracing.postprocessing_logger.info",
  "nuitka.Tracing.postprocessing_logger.sysexit",
  "nuitka.Tracing.postprocessing_logger.warning",
  "nuitka.Tracing.progress.close",
  "nuitka.Tracing.progress.setCurrent",
  "nuitka.Tracing.progress.update",
  "nuitka.Tracing.progress.updateTotal",
  "nuitka.Tracing.progress_logger.info",
  "nuitka.Tracing.progress_logger.is_quiet",
  "nuitka.Tracing.recursion_logger.info",
  "nuitka.Tracing.recursion_logger.warning",
  "nuitka.Tracing.scons_details_logger.info",
  "nuitka.Tracing.scons_logger.info",
  "nuitka.Tracing.scons_logger.sysexit",
  "nuitka.Tracing.scons_logger.warning",
  "nuitka.Tracing.unusual_logger.warning",
  "nuitka.__path__",
  "nuitka.importing.Importing.warned_about.add",
  "nuitka.nodes.BuiltinTypeNodes.ExpressionBuiltinUnicodeP2.builtin_spec",
  "nuitka.plugins.commercial.__init__.candidate",
  "nuitka.plugins.commercial.__init__.path",
  "nuitka.specs.BuiltinParameterSpecs.builtin_dict_spec.simulateCall",
  "nuitka.tools.quality.autoformat.Autoformat.autoformat",
  "operator.div",
  "operator.idiv",
  "optimizations.Optimization.optimize",
  "os.__file__",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.endswith",
  "os.environ.get",
  "os.environ.isdigit",
  "os.environ.lower",
  "os.environ.split",
  "os.getcwd",
  "os.getcwdu",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.__name__",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.path.sep.replace",
  "os.pathsep.join",
  "os.readlink",
  "os.rename",
  "os.replace",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.uname",
  "os.unlink",
  "os.write",
  "re.IGNORECASE",
  "re.S",
  "readSource",
  "real_emit",
  "recurseDependencies",
  "ref_class",
  "removeTrailingSlashQuote",
  "set.add",
  "shallMakeModule",
  "signal.SIGINT",
  "simulator",
  "simulator.__name__.title",
  "source_desc",
  "str.replace",
  "str.split",
  "struct.pack",
  "subprocess.NULLDEV",
  "sys",
  "sys.flags.bytes_warning",
  "sys.flags.debug",
  "sys.flags.division_warning",
  "sys.flags.no_site",
  "sys.flags.py3k_warning",
  "sys.flags.unicode",
  "sys.flags.utf8_mode",
  "sys.gettotalrefcount",
  "sys.modules.__file__",
  "sys.modules.__path__",
  "sys.modules.getsitepackages",
  "sys.modules.items",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version.split",
  "sys.version.startswith",
  "temp_class",
  "time",
  "timeit.default_timer",
  "tracemalloc",
  "tracemalloc.start",
  "tracemalloc.take_snapshot",
  "tree.Building.buildModuleTree",
  "types.ClassType",
  "types.InstanceType",
  "unpackFrom",
  "urllib.urlretrieve",
  "winreg",
  "write",
  "writeConstantsDataSource",
  "writeline",
  "xrange",
  "zstd.ZSTD_compress"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "compressor": [
   "django_compressor/conda-forge/noarch/django_compressor-2.2-py_1",
   "django_compressor/conda-forge/noarch/django_compressor-2.3-py_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py27_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py27h516909a_1001"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vmprof": [
   "vmprof/conda-forge/linux-64/vmprof-0.4.9-py27_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wheel": [
   "wheel/conda-forge/linux-64/wheel-0.33.4-py37_0",
   "wheel/conda-forge/noarch/wheel-0.35.0-pyh9f0ad1d_0",
   "wheel/conda-forge/noarch/wheel-0.36.1-pyhd3deb0d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}