{
 "bad": [
  "AttributeNodes.ExpressionAttributeLookup",
  "BuiltinRefNodes.ExpressionBuiltinAnonymousRef",
  "BuiltinRefNodes.ExpressionBuiltinExceptionRef",
  "BuiltinRefNodes.ExpressionBuiltinRef",
  "BuiltinRefNodes.makeExpressionBuiltinRef",
  "CallCodes.getCallCodeNoArgs",
  "CallCodes.getCallCodePosArgsQuick",
  "ComparisonNodes.ExpressionComparison",
  "ComparisonNodes.ExpressionComparisonIn",
  "ComparisonNodes.ExpressionComparisonIs",
  "ComparisonNodes.ExpressionComparisonIsNOT",
  "ComparisonNodes.ExpressionComparisonNOTIn",
  "ConstantCodes.getModuleConstantCode",
  "ConstantCodes.stream_data",
  "ConstantRefNodes.makeConstantRefNode",
  "Contexts.PythonAsyncgenObjectContext",
  "Contexts.PythonCoroutineObjectContext",
  "Contexts.PythonFunctionCreatedContext",
  "Contexts.PythonFunctionDirectContext",
  "Contexts.PythonGeneratorObjectContext",
  "Contexts.PythonGlobalContext",
  "Contexts.PythonModuleContext",
  "Emission.SourceCodeCollector",
  "ExceptionNodes.ExpressionRaiseException",
  "ExceptionNodes.StatementRaiseExceptionImplicit",
  "ExpressionBases.ExpressionBase.mayRaiseExceptionImportName",
  "ExpressionBases.ExpressionChildHavingBase.childGetter",
  "ExpressionBases.ExpressionChildHavingBase.childSetter",
  "ExpressionBases.ExpressionChildrenHavingBase.childGetter",
  "ExpressionBases.ExpressionChildrenHavingBase.childSetter",
  "ExpressionBases.ExpressionSpecBasedComputationBase.childGetter",
  "ExpressionLocalsVariableRef",
  "FrameCodes.generateStatementsFrameCode",
  "FunctionCodes.finalizeFunctionLocalVariables",
  "FunctionCodes.setupFunctionLocalVariables",
  "GetModuleFileName",
  "GetProcessMemoryInfo",
  "GetSystemDirectory",
  "GlobalsLocalsNodes.ExpressionBuiltinGlobals",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsCopy",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsRef",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsUpdated",
  "Graphs.endGraph",
  "Graphs.onModuleOptimizationStep",
  "Graphs.startGraph",
  "ModuleRegistry.addRootModule",
  "ModuleRegistry.addUncompiledModule",
  "ModuleRegistry.getDoneModules",
  "ModuleRegistry.getDoneUserModules",
  "ModuleRegistry.getRootModules",
  "ModuleRegistry.getUncompiledModule",
  "ModuleRegistry.getUncompiledModules",
  "ModuleRegistry.getUncompiledNonTechnicalModules",
  "ModuleRegistry.getUncompiledTechnicalModules",
  "ModuleRegistry.removeDoneModule",
  "ModuleRegistry.removeUncompiledModule",
  "NodeBases.ChildrenHavingMixin.childGetter",
  "NodeBases.ChildrenHavingMixin.childSetter",
  "NodeBases.StatementChildHavingBase.childGetter",
  "NodeBases.StatementChildHavingBase.childSetter",
  "NodeBases.StatementChildrenHavingBase.childGetter",
  "NodeBases.StatementChildrenHavingBase.childSetter",
  "NodeBases.StatementChildrenHavingBase.setChild",
  "NodeMakingHelpers.makeStatementExpressionOnlyReplacementNode",
  "NodeMakingHelpers.makeStatementOnlyNodesFromExpressions",
  "NodeMakingHelpers.makeStatementsSequenceReplacementNode",
  "NodeMetaClasses.NodeCheckMetaClass.kinds",
  "OperatorCodes.binary_operator_codes",
  "OperatorCodes.containing_comparison_codes",
  "OperatorCodes.rich_comparison_codes",
  "OperatorCodes.unary_operator_codes",
  "OperatorNodes.makeBinaryOperationNode",
  "Options.getExperimentalIndications",
  "Options.getIconPath",
  "Options.getIntendedPythonVersion",
  "Options.getMainArgs",
  "Options.getMsvcVersion",
  "Options.getMustIncludeModules",
  "Options.getMustIncludePackages",
  "Options.getOutputDir",
  "Options.getOutputPath",
  "Options.getPositionalArgs",
  "Options.getPythonFlags",
  "Options.getShallFollowExtra",
  "Options.getShallFollowExtraFilePatterns",
  "Options.getShallFollowModules",
  "Options.isClang",
  "Options.isDebug",
  "Options.isExperimental",
  "Options.isFullCompat",
  "Options.isLto",
  "Options.isMingw",
  "Options.isProfile",
  "Options.isPythonDebug",
  "Options.isRemoveBuildDir",
  "Options.isShowInclusion",
  "Options.isShowMemory",
  "Options.isShowProgress",
  "Options.isShowScons",
  "Options.isStandaloneMode",
  "Options.isUnstripped",
  "Options.shallClearPythonPathEnvironment",
  "Options.shallCreatePyiFile",
  "Options.shallDisableConsoleWindow",
  "Options.shallDisplayBuiltTree",
  "Options.shallDumpBuiltTreeXML",
  "Options.shallExecuteImmediately",
  "Options.shallMakeModule",
  "Options.shallNotDoExecCCompilerCall",
  "Options.shallOnlyExecCCompilerCall",
  "Options.shallRunInDebugger",
  "Options.shallTraceExecution",
  "OutlineNodes.ExpressionOutlineFunction.getVariableForClosure",
  "PROCESS_MEMORY_COUNTERS_EX",
  "Plugins.Plugins.decideCompilation",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QRegExp",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.Window",
  "PyQt5.QtCore.pyqtSignature",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QDialog",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFont.Bold",
  "PyQt5.QtGui.QSyntaxHighlighter",
  "PyQt5.QtGui.QTextCharFormat",
  "PyQt5.uic",
  "SearchModeImmediate",
  "SearchModes.SearchModeBase.abortOnFinding",
  "SideEffectNodes.ExpressionSideEffects",
  "SourceReading.readSourceLine",
  "StatementExec",
  "StatementNodes.StatementExpressionOnly",
  "StatementNodes.StatementsSequence",
  "StatementNodes.StatementsSequence.getDetails",
  "SyntaxErrors.raiseSyntaxError",
  "SyntaxHighlighting.addPythonHighlighter",
  "TemplateDebugWrapper.checkDebug",
  "TemplateWrapper",
  "TraceCollectionBranch",
  "TraceCollections.signalChange",
  "Tracing.printLine",
  "TreeXML.dump",
  "TypeNodes.ExpressionBuiltinType1",
  "VariableRefNodes.ExpressionTempVariableRef",
  "VariableRefNodes.ExpressionVariableRef",
  "WindowsError",
  "__future__.absolute_import",
  "__future__.print_function",
  "__name__.__file__",
  "_buildContractionBodyNode",
  "_buildContractionNode",
  "_check",
  "_checkCoroutine",
  "_ctypes",
  "_ctypes.__file__",
  "_digest",
  "_hasLoader",
  "_sorted",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_READ",
  "_winreg.KEY_WOW64_32KEY",
  "_winreg.KEY_WOW64_64KEY",
  "_winreg.OpenKey",
  "_winreg.QueryValue",
  "abc.ABCMeta",
  "abc.ABCMeta.__new__",
  "abc.abstractmethod",
  "addAnnotation",
  "assign",
  "ast",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Await",
  "ast.ClassDef",
  "ast.DictComp",
  "ast.Exec",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.ImportFrom",
  "ast.Lambda",
  "ast.ListComp",
  "ast.Name",
  "ast.SetComp",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.dump",
  "ast.increment_lineno",
  "ast.iter_child_nodes",
  "ast.iter_fields",
  "ast.parse",
  "atexit",
  "atexit.register",
  "attribute_lookup_class",
  "build.SconsInterface.getSconsDataPath",
  "build.SconsInterface.runScons",
  "buildFunctionWithParsing",
  "buildParameterAnnotations",
  "buildParameterKwDefaults",
  "bytes.replace",
  "cStringIO.StringIO",
  "check",
  "checkExecutableCommand",
  "cmp",
  "codegen.CodeGeneration.generateHelpersCode",
  "codegen.CodeGeneration.generateModuleCode",
  "codegen.CodeGeneration.makeGlobalContext",
  "codegen.CodeGeneration.prepareModuleCode",
  "codegen.ConstantCodes.getConstantsDefinitionCode",
  "codegen.ConstantCodes.stream_data.getBytes",
  "collections",
  "collections.Iterable",
  "collections.MutableSet",
  "collections.OrderedDict",
  "compare",
  "concurrent.futures.FIRST_EXCEPTION",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "concurrent.futures.wait",
  "considerForDeferral",
  "const_type",
  "contextlib",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "copyToGlobalCoverageData",
  "ctypes",
  "ctypes.c_long",
  "ctypes.sizeof",
  "ctypes.util",
  "ctypes.wintypes",
  "del_func",
  "dict.__cmp__",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "difflib",
  "difflib.unified_diff",
  "distutils.command.build",
  "distutils.command.install",
  "doctest",
  "doctest.script_from_examples",
  "encode",
  "exceptions",
  "exceptions.items",
  "executeSubTest",
  "execute_tests",
  "extractArg",
  "extractNormalArgs",
  "extract_number",
  "f",
  "filecmp",
  "filecmp.cmp",
  "finalizations.Finalization.prepareCodeGeneration",
  "fnmatch",
  "fnmatch.fnmatch",
  "frame_class",
  "func",
  "func.cached_value",
  "functools",
  "functools.total_ordering",
  "functools.wraps",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.get_objects",
  "generateKeyCode",
  "generateValueCode",
  "getDictionaryCreationCode",
  "getFilenames",
  "getFinal",
  "getOperationCode",
  "getPackageDirCandidates",
  "getPrintPrefixed",
  "getRaiseExceptionWithValueCode",
  "getTried",
  "get_helper",
  "glob",
  "glob.iglob",
  "gui.TreeDisplay.displayTreeInspector",
  "handleDefaults",
  "handleKwDefaults",
  "hasArg",
  "hashlib",
  "hashlib.md5",
  "imp",
  "imp.C_EXTENSION",
  "imp.get_suffixes",
  "imp.is_builtin",
  "importlib.machinery",
  "init",
  "inspect",
  "inspect.isfunction",
  "io.StringIO",
  "isAssigned",
  "isExceptionName",
  "isOpener",
  "isSmallNumberConstant",
  "iter_class",
  "iter_creation_class",
  "itertools.imap",
  "itertools.izip",
  "linecache",
  "linecache.getline",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "lxml.etree",
  "lxml.xmlfile",
  "makeBasesRef",
  "makeCall",
  "makeConstantRefNode",
  "makeCoverageRelative",
  "makeReleaseStatement",
  "makeTempAssignment",
  "makeTraceNodeName",
  "makeValueComparisonReturn",
  "maker_class",
  "mangle",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "math",
  "math.ceil",
  "math.copysign",
  "math.isnan",
  "math.log10",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "mungeFile",
  "next_class",
  "nuitka.Builtins.builtin_anon_codes",
  "nuitka.Builtins.builtin_anon_names",
  "nuitka.Builtins.builtin_exception_names",
  "nuitka.Builtins.builtin_exception_values",
  "nuitka.Builtins.builtin_names",
  "nuitka.ModuleRegistry.root_modules.__class__",
  "nuitka.ModuleRegistry.root_modules.remove",
  "nuitka.importing.Importing.warned_about.add",
  "nuitka.specs.BuiltinParameterSpecs.builtin_dict_spec.simulateCall",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.iadd",
  "operator.iand",
  "operator.idiv",
  "operator.ifloordiv",
  "operator.ilshift",
  "operator.imatmul",
  "operator.imod",
  "operator.imul",
  "operator.invert",
  "operator.ior",
  "operator.ipow",
  "operator.irshift",
  "operator.is_",
  "operator.is_not",
  "operator.isub",
  "operator.itruediv",
  "operator.ixor",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.matmul",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.not_",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "optimizations.Optimization.optimize",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "os",
  "os.__file__",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.endswith",
  "os.environ.get",
  "os.environ.isdigit",
  "os.environ.lower",
  "os.execl",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.__name__",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.sep.replace",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.readlink",
  "os.rename",
  "os.system",
  "os.uname",
  "os.unlink",
  "os.walk",
  "os.write",
  "platform",
  "platform.uname",
  "plugin_class",
  "plugin_detector",
  "pygraphviz.AGraph",
  "re",
  "re.S",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "readSource",
  "real_emit",
  "ref_class",
  "resource",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "runpy",
  "runpy.run_path",
  "set.add",
  "setExtraFlags",
  "shutil",
  "shutil.Error",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "simulator",
  "simulator.__name__.title",
  "str.replace",
  "struct",
  "struct.pack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.abiflags",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.flags.bytes_warning",
  "sys.flags.debug",
  "sys.flags.division_warning",
  "sys.flags.no_site",
  "sys.flags.py3k_warning",
  "sys.flags.unicode",
  "sys.flags.utf8_mode",
  "sys.getfilesystemencoding",
  "sys.getrefcount",
  "sys.gettotalrefcount",
  "sys.hexversion",
  "sys.intern",
  "sys.modules",
  "sys.modules.__dict__.items",
  "sys.modules.__file__",
  "sys.modules.getsitepackages",
  "sys.modules.items",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.version",
  "sys.version.startswith",
  "sys.version_info",
  "sysconfig",
  "sysconfig.get_config_var",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Lock",
  "time",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "tokenize",
  "tokenize.open",
  "traceback",
  "traceback.print_exc",
  "tracemalloc",
  "tracemalloc.start",
  "tracemalloc.take_snapshot",
  "tree.Building.buildModuleTree",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.InstanceType",
  "types.MethodType",
  "unpackFrom",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "vmprof",
  "vmprof.disable",
  "vmprof.enable",
  "vmprof.read_profile",
  "warnings",
  "warnings.simplefilter",
  "wheel.bdist_wheel",
  "winreg",
  "xml.etree.ElementTree",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AttributeNodes": [],
  "BuiltinRefNodes": [],
  "CallCodes": [],
  "ComparisonNodes": [],
  "ConstantCodes": [],
  "ConstantRefNodes": [],
  "Contexts": [],
  "Emission": [],
  "ExceptionNodes": [],
  "ExpressionBases": [],
  "ExpressionLocalsVariableRef": [],
  "FrameCodes": [],
  "FunctionCodes": [],
  "GetModuleFileName": [],
  "GetProcessMemoryInfo": [],
  "GetSystemDirectory": [],
  "GlobalsLocalsNodes": [],
  "Graphs": [],
  "ModuleRegistry": [],
  "NodeBases": [],
  "NodeMakingHelpers": [],
  "NodeMetaClasses": [],
  "OperatorCodes": [],
  "OperatorNodes": [],
  "Options": [],
  "OutlineNodes": [],
  "PROCESS_MEMORY_COUNTERS_EX": [],
  "Plugins": [],
  "PyQt5": [],
  "SearchModeImmediate": [],
  "SearchModes": [],
  "SideEffectNodes": [],
  "SourceReading": [],
  "StatementExec": [],
  "StatementNodes": [],
  "SyntaxErrors": [],
  "SyntaxHighlighting": [],
  "TemplateDebugWrapper": [],
  "TemplateWrapper": [],
  "TraceCollectionBranch": [],
  "TraceCollections": [],
  "Tracing": [],
  "TreeXML": [],
  "TypeNodes": [],
  "VariableRefNodes": [],
  "WindowsError": [],
  "__future__": [],
  "__name__": [],
  "_buildContractionBodyNode": [],
  "_buildContractionNode": [],
  "_check": [],
  "_checkCoroutine": [],
  "_ctypes": [],
  "_digest": [],
  "_hasLoader": [],
  "_sorted": [],
  "_winreg": [],
  "abc": [],
  "addAnnotation": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "assign": [],
  "ast": [],
  "atexit": [],
  "attribute_lookup_class": [],
  "build": [],
  "buildFunctionWithParsing": [],
  "buildParameterAnnotations": [],
  "buildParameterKwDefaults": [],
  "bytes": [],
  "cStringIO": [],
  "check": [],
  "checkExecutableCommand": [],
  "cmp": [],
  "codegen": [],
  "collections": [],
  "compare": [],
  "concurrent": [],
  "considerForDeferral": [],
  "const_type": [],
  "contextlib": [],
  "copy": [],
  "copyToGlobalCoverageData": [],
  "ctypes": [],
  "del_func": [],
  "dict": [],
  "difflib": [],
  "distutils": [],
  "doctest": [],
  "encode": [],
  "exceptions": [],
  "executeSubTest": [],
  "execute_tests": [],
  "extractArg": [],
  "extractNormalArgs": [],
  "extract_number": [],
  "f": [],
  "filecmp": [],
  "finalizations": [],
  "fnmatch": [],
  "frame_class": [],
  "func": [],
  "functools": [],
  "gc": [],
  "generateKeyCode": [],
  "generateValueCode": [],
  "getDictionaryCreationCode": [],
  "getFilenames": [],
  "getFinal": [],
  "getOperationCode": [],
  "getPackageDirCandidates": [],
  "getPrintPrefixed": [],
  "getRaiseExceptionWithValueCode": [],
  "getTried": [],
  "get_helper": [],
  "glob": [],
  "gui": [],
  "handleDefaults": [],
  "handleKwDefaults": [],
  "hasArg": [],
  "hashlib": [],
  "imp": [],
  "importlib": [],
  "init": [],
  "inspect": [],
  "io": [],
  "isAssigned": [],
  "isExceptionName": [],
  "isOpener": [],
  "isSmallNumberConstant": [],
  "iter_class": [],
  "iter_creation_class": [],
  "itertools": [],
  "linecache": [],
  "logging": [],
  "lxml": [],
  "makeBasesRef": [],
  "makeCall": [],
  "makeConstantRefNode": [],
  "makeCoverageRelative": [],
  "makeReleaseStatement": [],
  "makeTempAssignment": [],
  "makeTraceNodeName": [],
  "makeValueComparisonReturn": [],
  "maker_class": [],
  "mangle": [],
  "marshal": [],
  "math": [],
  "multiprocessing": [],
  "mungeFile": [],
  "next_class": [],
  "nuitka": [],
  "operator": [],
  "optimizations": [],
  "optparse": [],
  "os": [],
  "platform": [],
  "plugin_class": [],
  "plugin_detector": [],
  "pygraphviz": [],
  "re": [],
  "readSource": [],
  "real_emit": [],
  "ref_class": [],
  "resource": [],
  "runpy": [],
  "set": [],
  "setExtraFlags": [],
  "shutil": [],
  "signal": [],
  "simulator": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "tokenize": [],
  "traceback": [],
  "tracemalloc": [],
  "tree": [],
  "types": [],
  "unpackFrom": [],
  "urllib": [],
  "vmprof": [],
  "warnings": [],
  "wheel": [],
  "winreg": [],
  "xml": [],
  "zipfile": []
 }
}