{
 "bad": [
  "AddConfig",
  "AppDirs.getAppDir",
  "ArchitectureDefinition",
  "AssignNodes.StatementAssignmentVariable",
  "AssignNodes.StatementDelVariable",
  "AssignNodes.StatementReleaseVariable",
  "AsyncgenCodes.generateMakeAsyncgenObjectCode",
  "AsyncgenCodes.getAsyncgenObjectCode",
  "AsyncgenCodes.getAsyncgenObjectDeclCode",
  "AttributeCodes.generateAssignmentAttributeCode",
  "AttributeCodes.generateAttributeCheckCode",
  "AttributeCodes.generateAttributeLookupCode",
  "AttributeCodes.generateAttributeLookupSpecialCode",
  "AttributeCodes.generateBuiltinGetattrCode",
  "AttributeCodes.generateBuiltinHasattrCode",
  "AttributeCodes.generateBuiltinSetattrCode",
  "AttributeCodes.generateDelAttributeCode",
  "AttributeError.__init__",
  "AttributeNodes.ExpressionAttributeLookup",
  "BeginUpdateResource",
  "BranchCodes.generateBranchCode",
  "BuiltinCodes.generateBuiltinAbsCode",
  "BuiltinCodes.generateBuiltinAnonymousRefCode",
  "BuiltinCodes.generateBuiltinBinCode",
  "BuiltinCodes.generateBuiltinBoolCode",
  "BuiltinCodes.generateBuiltinBytearray1Code",
  "BuiltinCodes.generateBuiltinBytearray3Code",
  "BuiltinCodes.generateBuiltinClassmethodCode",
  "BuiltinCodes.generateBuiltinComplex1Code",
  "BuiltinCodes.generateBuiltinComplex2Code",
  "BuiltinCodes.generateBuiltinFloatCode",
  "BuiltinCodes.generateBuiltinHexCode",
  "BuiltinCodes.generateBuiltinOctCode",
  "BuiltinCodes.generateBuiltinOpenCode",
  "BuiltinCodes.generateBuiltinRange1Code",
  "BuiltinCodes.generateBuiltinRange2Code",
  "BuiltinCodes.generateBuiltinRange3Code",
  "BuiltinCodes.generateBuiltinRefCode",
  "BuiltinCodes.generateBuiltinStaticmethodCode",
  "BuiltinCodes.generateBuiltinSum1Code",
  "BuiltinCodes.generateBuiltinSum2Code",
  "BuiltinCodes.generateBuiltinType1Code",
  "BuiltinCodes.generateBuiltinType3Code",
  "BuiltinCodes.generateBuiltinXrange1Code",
  "BuiltinCodes.generateBuiltinXrange2Code",
  "BuiltinCodes.generateBuiltinXrange3Code",
  "BuiltinHashNodes.ExpressionBuiltinHash",
  "BuiltinIteratorNodes.ExpressionBuiltinIter1",
  "BuiltinRefNodes.ExpressionBuiltinAnonymousRef",
  "BuiltinRefNodes.ExpressionBuiltinExceptionRef",
  "BuiltinRefNodes.ExpressionBuiltinRef",
  "BuiltinRefNodes.makeExpressionBuiltinRef",
  "BuiltinTypeNodes.ExpressionBuiltinBool",
  "Builtins.builtin_anon_names",
  "Builtins.builtin_anon_value_list",
  "Builtins.builtin_exception_values_list",
  "Builtins.builtin_named_values_list",
  "BytecodeDemotion.demoteCompiledModuleToBytecode",
  "CTypeBases.CTypeBase",
  "CTypeBases.CTypeNotReferenceCountedMixin",
  "CallCodes.generateCallCode",
  "CallCodes.getCallCodeNoArgs",
  "CallCodes.getCallCodePosArgsQuick",
  "CallCodes.getCallsCode",
  "CallCodes.getCallsDecls",
  "Checkers.checkStatementsSequence",
  "Checkers.checkStatementsSequenceOrNone",
  "ClassCodes.generateBuiltinSuperCode",
  "ClassCodes.generateSelectMetaclassCode",
  "CodeHelpers._generateStatementSequenceCode",
  "CodeHelpers.decideConversionCheckNeeded",
  "CodeHelpers.generateChildExpressionCode",
  "CodeHelpers.generateChildExpressionsCode",
  "CodeHelpers.generateExpressionCode",
  "CodeHelpers.generateExpressionsCode",
  "CodeHelpers.generateStatementSequenceCode",
  "CodeHelpers.pickCodeHelper",
  "CodeHelpers.setExpressionDispatchDict",
  "CodeHelpers.setStatementDispatchDict",
  "CodeHelpers.withCleanupFinally",
  "CodeHelpers.withObjectCodeTemporaryAssignment",
  "CodeHelpers.withObjectCodeTemporaryAssignment2",
  "CodeObjectCodes.getCodeObjectsDeclCode",
  "CodeObjectCodes.getCodeObjectsInitCode",
  "CodeObjectSpecs.CodeObjectSpec",
  "Common.getTestingCacheDir",
  "Common.my_print",
  "Common.withDirectoryChange",
  "ComparisonCodes.generateBuiltinIsinstanceCode",
  "ComparisonCodes.generateComparisonExpressionCode",
  "ComplexCallHelperFunctions.getFunctionCallHelperDictionaryUnpacking",
  "ComplexCallHelperFunctions.getFunctionCallHelperKeywordsStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperKeywordsStarList",
  "ComplexCallHelperFunctions.getFunctionCallHelperKeywordsStarListStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosKeywordsStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosKeywordsStarList",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosKeywordsStarListStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosStarList",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosStarListStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperStarList",
  "ComplexCallHelperFunctions.getFunctionCallHelperStarListStarDict",
  "ConditionalCodes.generateConditionCode",
  "ConditionalCodes.generateConditionalAndOrCode",
  "ConditionalCodes.generateConditionalCode",
  "ConditionalNodes.ExpressionConditional",
  "ConstantCodes.generateConstantEllipsisReferenceCode",
  "ConstantCodes.generateConstantFalseReferenceCode",
  "ConstantCodes.generateConstantNoneReferenceCode",
  "ConstantCodes.generateConstantReferenceCode",
  "ConstantCodes.generateConstantTrueReferenceCode",
  "ConstantCodes.getConstantAccess",
  "ConstantCodes.getConstantsDefinitionCode",
  "ConstantRefNodes.ExpressionConstantDictEmptyRef",
  "ConstantRefNodes.ExpressionConstantListEmptyRef",
  "ConstantRefNodes.ExpressionConstantNoneRef",
  "ConstantRefNodes.ExpressionConstantSetEmptyRef",
  "ConstantRefNodes.ExpressionConstantTupleEmptyRef",
  "ConstantRefNodes.makeConstantRefNode",
  "ContainerMakingNodes.makeExpressionMakeTupleOrConstant",
  "Contexts.PythonAsyncgenObjectContext",
  "Contexts.PythonCoroutineObjectContext",
  "Contexts.PythonFunctionCreatedContext",
  "Contexts.PythonFunctionDirectContext",
  "Contexts.PythonFunctionOutlineContext",
  "Contexts.PythonGeneratorObjectContext",
  "Contexts.PythonModuleContext",
  "ControlFlowDescriptions.ControlFlowDescriptionAddUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionBitandUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionBitorUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionBitxorUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionComparisonUnorderable",
  "ControlFlowDescriptions.ControlFlowDescriptionDivmodUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionElementBasedEscape",
  "ControlFlowDescriptions.ControlFlowDescriptionFloorDivUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionFormatError",
  "ControlFlowDescriptions.ControlFlowDescriptionFullEscape",
  "ControlFlowDescriptions.ControlFlowDescriptionLshiftUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionMatmultUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionModUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionMulUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionNoEscape",
  "ControlFlowDescriptions.ControlFlowDescriptionOldDivUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionPowUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionRshiftUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionSubUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionTrueDivUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionValueErrorNoEscape",
  "ControlFlowDescriptions.ControlFlowDescriptionZeroDivisionNoEscape",
  "CoroutineCodes.generateAsyncIterCode",
  "CoroutineCodes.generateAsyncNextCode",
  "CoroutineCodes.generateAsyncWaitCode",
  "CoroutineCodes.generateMakeCoroutineObjectCode",
  "CoroutineCodes.getCoroutineObjectCode",
  "CoroutineCodes.getCoroutineObjectDeclCode",
  "DependsExe.getDependsExePath",
  "DictCodes.generateBuiltinDictCode",
  "DictCodes.generateDictOperationGetCode",
  "DictCodes.generateDictOperationInCode",
  "DictCodes.generateDictOperationRemoveCode",
  "DictCodes.generateDictOperationSetCode",
  "DictCodes.generateDictOperationSetCodeKeyValue",
  "DictCodes.generateDictOperationUpdateCode",
  "DictCodes.generateDictionaryCreationCode",
  "DictionaryNodes.ExpressionDictOperationGet",
  "DictionaryNodes.ExpressionDictOperationIn",
  "DictionaryNodes.ExpressionDictOperationNotIn",
  "DictionaryNodes.ExpressionKeyValuePair",
  "DictionaryNodes.StatementDictOperationRemove",
  "DictionaryNodes.StatementDictOperationSet",
  "DictionaryNodes.makeExpressionMakeDict",
  "Emission.SourceCodeCollector",
  "Emission.withSubCollector",
  "EndUpdateResource",
  "EnumResourceLanguages",
  "EnumResourceLanguagesCallback",
  "EnumResourceNameCallback",
  "EnumResourceNames",
  "ErrorCodes.getAssertionCode",
  "ErrorCodes.getErrorExitBoolCode",
  "ErrorCodes.getErrorExitCode",
  "ErrorCodes.getErrorExitReleaseCode",
  "ErrorCodes.getFrameVariableTypeDescriptionCode",
  "ErrorCodes.getLocalVariableReferenceErrorCode",
  "ErrorCodes.getMustNotGetHereCode",
  "ErrorCodes.getNameReferenceErrorCode",
  "ErrorCodes.getReleaseCode",
  "ErrorCodes.getReleaseCodes",
  "ErrorCodes.getTakeReferenceCode",
  "EvalCodes.generateBuiltinCompileCode",
  "EvalCodes.generateEvalCode",
  "EvalCodes.generateExecCode",
  "EvalCodes.generateExecfileCode",
  "EvalCodes.generateLocalsDictSyncCode",
  "Exception.__init__",
  "ExceptionCodes.generateBuiltinMakeExceptionCode",
  "ExceptionCodes.generateExceptionCaughtTracebackCode",
  "ExceptionCodes.generateExceptionCaughtTypeCode",
  "ExceptionCodes.generateExceptionCaughtValueCode",
  "ExceptionCodes.generateExceptionPublishCode",
  "ExceptionCodes.generateExceptionRefCode",
  "ExceptionCodes.getExceptionIdentifier",
  "ExceptionCodes.getExceptionUnpublishedReleaseCode",
  "ExceptionCodes.getTracebackMakingIdentifier",
  "ExceptionNodes.ExpressionBuiltinMakeException",
  "ExceptionNodes.ExpressionBuiltinMakeExceptionImportError",
  "ExceptionNodes.ExpressionRaiseException",
  "ExceptionNodes.StatementRaiseExceptionImplicit",
  "ExpressionBases.CompileTimeConstantExpressionBase",
  "ExpressionBases.CompileTimeConstantExpressionBase.__init__",
  "ExpressionBases.ExpressionBase",
  "ExpressionBases.ExpressionBase.__init__",
  "ExpressionBases.ExpressionBuiltinSingleArgBase",
  "ExpressionBases.ExpressionBuiltinSingleArgBase.__init__",
  "ExpressionBases.ExpressionChildHavingBase",
  "ExpressionBases.ExpressionChildHavingBase.__init__",
  "ExpressionBases.ExpressionChildHavingBase.childGetter",
  "ExpressionBases.ExpressionChildHavingBase.childSetter",
  "ExpressionBases.ExpressionChildrenHavingBase",
  "ExpressionBases.ExpressionChildrenHavingBase.__init__",
  "ExpressionBases.ExpressionChildrenHavingBase.childGetter",
  "ExpressionBases.ExpressionChildrenHavingBase.childSetter",
  "ExpressionBases.ExpressionSpecBasedComputationMixin",
  "ExpressionBases.ExpressionSpecBasedComputationNoRaiseMixin",
  "ExpressionCodes.generateExpressionOnlyCode",
  "ExpressionCodes.generateSideEffectsCode",
  "FakeOptionValues",
  "FileOperations.addFileExecutablePermission",
  "FileOperations.deleteFile",
  "FileOperations.makePath",
  "FileOperations.withMadeWritableFileMode",
  "FinalizeBase.FinalizationVisitorBase",
  "FinalizeMarkups.FinalizeMarkups",
  "FrameCodes.generateFramePreserveExceptionCode",
  "FrameCodes.generateFrameRestoreExceptionCode",
  "FrameCodes.generateStatementsFrameCode",
  "FreeLibrary",
  "FunctionCodes.finalizeFunctionLocalVariables",
  "FunctionCodes.generateFunctionCallCode",
  "FunctionCodes.generateFunctionCreationCode",
  "FunctionCodes.generateFunctionErrorStrCode",
  "FunctionCodes.generateFunctionOutlineCode",
  "FunctionCodes.getClosureCopyCode",
  "FunctionCodes.getExportScopeCode",
  "FunctionCodes.getFunctionCode",
  "FunctionCodes.getFunctionCreationArgs",
  "FunctionCodes.getFunctionDirectDecl",
  "FunctionCodes.getFunctionQualnameObj",
  "FunctionCodes.setupFunctionLocalVariables",
  "FunctionNodes.ExpressionFunctionBodyBase",
  "FunctionNodes.ExpressionFunctionBodyBase.__init__",
  "FunctionNodes.ExpressionFunctionEntryPointBase",
  "FunctionNodes.ExpressionFunctionEntryPointBase.__init__",
  "FutureSpecs.fromFlags",
  "GenerateProjectFilesInfo",
  "GeneratorCodes.generateMakeGeneratorObjectCode",
  "GeneratorCodes.getGeneratorObjectCode",
  "GeneratorCodes.getGeneratorObjectDeclCode",
  "GetFileVersionInfo",
  "GetFileVersionInfoSizeW",
  "GetKeyFromEnv",
  "GetModuleFileName",
  "GetProcessMemoryInfo",
  "GetShortPathNameW",
  "GetSystemDirectory",
  "GlobalConstants.getConstantDefaultPopulation",
  "GlobalsLocalsCodes.generateBuiltinDir1Code",
  "GlobalsLocalsCodes.generateBuiltinGlobalsCode",
  "GlobalsLocalsCodes.generateBuiltinLocalsCode",
  "GlobalsLocalsCodes.generateBuiltinLocalsRefCode",
  "GlobalsLocalsCodes.generateBuiltinVarsCode",
  "GlobalsLocalsNodes.ExpressionBuiltinGlobals",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsCopy",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsRef",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsUpdated",
  "Graphs.endGraph",
  "Graphs.onModuleOptimizationStep",
  "Graphs.startGraph",
  "HelperDefinitions.getCodeNameForOperation",
  "HelperDefinitions.getNonSpecializedOperations",
  "HelperDefinitions.getSpecializedOperations",
  "IdCodes.generateBuiltinHashCode",
  "IdCodes.generateBuiltinIdCode",
  "ImportCodes.generateBuiltinImportCode",
  "ImportCodes.generateImportModuleHardCode",
  "ImportCodes.generateImportModuleNameHardCode",
  "ImportCodes.generateImportNameCode",
  "ImportCodes.generateImportStarCode",
  "Indentation.indented",
  "IndexCodes.getIndexCode",
  "IndexCodes.getIndexValueCode",
  "IndexCodes.getMaxIndexCode",
  "IndexCodes.getMinIndexCode",
  "IndicatorMixins.EntryPointMixin",
  "IndicatorMixins.EntryPointMixin.__init__",
  "IndicatorMixins.MarkNeedsAnnotationsMixin",
  "IndicatorMixins.MarkNeedsAnnotationsMixin.__init__",
  "IndicatorMixins.MarkUnoptimizedFunctionIndicatorMixin",
  "IndicatorMixins.MarkUnoptimizedFunctionIndicatorMixin.__init__",
  "IntegerCodes.generateBuiltinInt1Code",
  "IntegerCodes.generateBuiltinInt2Code",
  "IntegerCodes.generateBuiltinLong1Code",
  "IntegerCodes.generateBuiltinLong2Code",
  "InternalModule.internal_source_ref",
  "InternalModule.makeInternalHelperFunctionBody",
  "InternalModule.once_decorator",
  "IterationHandles.ConstantBytearrayIterationHandle",
  "IterationHandles.ConstantBytesIterationHandle",
  "IterationHandles.ConstantDictIterationHandle",
  "IterationHandles.ConstantFrozensetIterationHandle",
  "IterationHandles.ConstantListIterationHandle",
  "IterationHandles.ConstantRangeIterationHandle",
  "IterationHandles.ConstantSetIterationHandle",
  "IterationHandles.ConstantStrIterationHandle",
  "IterationHandles.ConstantTupleIterationHandle",
  "IterationHandles.ConstantUnicodeIterationHandle",
  "IterationHandles.IterationHandleRange1",
  "IterationHandles.IterationHandleRange2",
  "IterationHandles.IterationHandleRange3",
  "IterationHandles.ListAndTupleContainerMakingIterationHandle",
  "IteratorCodes.generateBuiltinAllCode",
  "IteratorCodes.generateBuiltinAnyCode",
  "IteratorCodes.generateBuiltinIter1Code",
  "IteratorCodes.generateBuiltinIter2Code",
  "IteratorCodes.generateBuiltinIterForUnpackCode",
  "IteratorCodes.generateBuiltinLenCode",
  "IteratorCodes.generateBuiltinNext1Code",
  "IteratorCodes.generateBuiltinNext2Code",
  "IteratorCodes.generateSpecialUnpackCode",
  "IteratorCodes.generateUnpackCheckCode",
  "IteratorCodes.getBuiltinLoopBreakNextCode",
  "LabelCodes.getBranchingCode",
  "LabelCodes.getGotoCode",
  "LabelCodes.getLabelCode",
  "LabelCodes.getStatementTrace",
  "LineNumberCodes.emitErrorLineNumberUpdateCode",
  "LineNumberCodes.emitLineNumberUpdateCode",
  "LineNumberCodes.getErrorLineNumberUpdateCode",
  "ListCodes.generateBuiltinListCode",
  "ListCodes.generateListCreationCode",
  "ListCodes.generateListOperationAppendCode",
  "ListCodes.generateListOperationExtendCode",
  "ListCodes.generateListOperationPopCode",
  "ListSubber",
  "LoadLibraryEx",
  "LocalsDictCodes.generateLocalsDictDelCode",
  "LocalsDictCodes.generateLocalsDictSetCode",
  "LocalsDictCodes.generateLocalsDictVariableCheckCode",
  "LocalsDictCodes.generateLocalsDictVariableRefCode",
  "LocalsDictCodes.generateLocalsDictVariableRefOrFallbackCode",
  "LocalsDictCodes.generateReleaseLocalsDictCode",
  "LocalsDictCodes.generateSetLocalsDictCode",
  "LocalsScopes.GlobalsDictHandle",
  "LocalsScopes.getLocalsDictHandle",
  "LoopCodes.generateLoopBreakCode",
  "LoopCodes.generateLoopCode",
  "LoopCodes.generateLoopContinueCode",
  "MSCommon.mssdk_exists",
  "MSCommon.mssdk_setup_env",
  "MSCommon.msvc_exists",
  "MSCommon.msvc_setup_env_once",
  "MSCommon.msvc_version_to_maj_min",
  "Main.AddOption",
  "Main.BuildTask",
  "Main.CleanTask",
  "Main.GetBuildFailures",
  "Main.GetOption",
  "Main.PrintHelp",
  "Main.Progress",
  "Main.QuestionTask",
  "Main.SetOption",
  "Main.TreePrinter",
  "Main.delayed_warnings.append",
  "Main.main",
  "Main.print_time",
  "MetaClass",
  "ModuleAttributeNodes.ExpressionModuleAttributeLoaderRef",
  "ModuleAttributeNodes.ExpressionModuleAttributeNameRef",
  "ModuleAttributeNodes.ExpressionModuleAttributePackageRef",
  "ModuleAttributeNodes.ExpressionModuleAttributeSpecRef",
  "ModuleCodes.generateModuleAttributeCode",
  "ModuleCodes.generateModuleAttributeFileCode",
  "ModuleCodes.generateNuitkaLoaderCreationCode",
  "ModuleCodes.getModuleAccessCode",
  "ModuleCodes.getModuleCode",
  "ModuleRegistry.getDoneModules",
  "ModuleRegistry.getRootModules",
  "ModuleRegistry.getUncompiledModule",
  "ModuleRegistry.getUncompiledNonTechnicalModules",
  "ModuleRegistry.getUncompiledTechnicalModules",
  "ModuleRegistry.removeDoneModule",
  "ModuleRegistry.removeUncompiledModule",
  "Namify.namifyConstant",
  "NodeBases.ChildrenHavingMixin",
  "NodeBases.ChildrenHavingMixin.__init__",
  "NodeBases.ChildrenHavingMixin.childGetter",
  "NodeBases.ChildrenHavingMixin.childSetter",
  "NodeBases.ClosureGiverNodeMixin",
  "NodeBases.ClosureGiverNodeMixin.__init__",
  "NodeBases.ClosureTakerMixin",
  "NodeBases.ClosureTakerMixin.__init__",
  "NodeBases.NodeBase",
  "NodeBases.NodeBase.__init__",
  "NodeBases.SideEffectsFromChildrenMixin",
  "NodeBases.StatementBase",
  "NodeBases.StatementBase.__init__",
  "NodeBases.StatementChildHavingBase",
  "NodeBases.StatementChildHavingBase.__init__",
  "NodeBases.StatementChildHavingBase.childGetter",
  "NodeBases.StatementChildHavingBase.childSetter",
  "NodeBases.StatementChildHavingBase.finalize",
  "NodeBases.StatementChildrenHavingBase",
  "NodeBases.StatementChildrenHavingBase.__init__",
  "NodeBases.StatementChildrenHavingBase.childGetter",
  "NodeBases.StatementChildrenHavingBase.childSetter",
  "NodeBases.StatementChildrenHavingBase.setChild",
  "NodeBases.extractKindAndArgsFromXML",
  "NodeBases.fromXML",
  "NodeMakingHelpers.convertNoneConstantToNone",
  "NodeMakingHelpers.getComputationResult",
  "NodeMakingHelpers.makeConstantReplacementNode",
  "NodeMakingHelpers.makeRaiseExceptionExpressionFromTemplate",
  "NodeMakingHelpers.makeRaiseExceptionReplacementExpression",
  "NodeMakingHelpers.makeRaiseExceptionReplacementExpressionFromInstance",
  "NodeMakingHelpers.makeRaiseExceptionReplacementStatement",
  "NodeMakingHelpers.makeRaiseTypeErrorExceptionReplacementFromTemplateAndValue",
  "NodeMakingHelpers.makeStatementExpressionOnlyReplacementNode",
  "NodeMakingHelpers.makeStatementOnlyNodesFromExpressions",
  "NodeMakingHelpers.makeStatementsSequenceReplacementNode",
  "NodeMakingHelpers.wrapExpressionWithNodeSideEffects",
  "NodeMakingHelpers.wrapExpressionWithSideEffects",
  "NodeMakingHelpers.wrapStatementWithSideEffects",
  "NodeMetaClasses.NodeCheckMetaClass.kinds",
  "NodeMetaClasses.NodeMetaClassBase",
  "NullEnvironment",
  "OperationCodes.generateOperationBinaryCode",
  "OperationCodes.generateOperationNotCode",
  "OperationCodes.generateOperationUnaryCode",
  "Operations.VisitorNoopMixin",
  "Operations.visitTree",
  "OperatorCodes.containing_comparison_codes",
  "OperatorCodes.rich_comparison_codes",
  "OperatorCodes.unary_operator_codes",
  "OperatorNodes.ExpressionOperationNot",
  "OperatorNodes.makeBinaryOperationNode",
  "Options.assumeYesForDownloads",
  "Options.getExperimentalIndications",
  "Options.getMainArgs",
  "Options.getMsvcVersion",
  "Options.getMustIncludeModules",
  "Options.getMustIncludePackages",
  "Options.getOutputDir",
  "Options.getPositionalArgs",
  "Options.getPythonFlags",
  "Options.getShallFollowExtra",
  "Options.getShallFollowExtraFilePatterns",
  "Options.getShallFollowModules",
  "Options.isClang",
  "Options.isExperimental",
  "Options.isLto",
  "Options.isMingw64",
  "Options.isOnefileMode",
  "Options.isProfile",
  "Options.isPythonDebug",
  "Options.isRemoveBuildDir",
  "Options.isShowInclusion",
  "Options.isShowMemory",
  "Options.isShowProgress",
  "Options.isShowScons",
  "Options.isStandaloneMode",
  "Options.isUnstripped",
  "Options.is_debug",
  "Options.is_fullcompat",
  "Options.shallClearPythonPathEnvironment",
  "Options.shallCreatePyiFile",
  "Options.shallDisableConsoleWindow",
  "Options.shallDumpBuiltTreeXML",
  "Options.shallExecuteImmediately",
  "Options.shallMakeModule",
  "Options.shallNotDoExecCCompilerCall",
  "Options.shallOnlyExecCCompilerCall",
  "Options.shallRunInDebugger",
  "Options.shallTraceExecution",
  "Options.shallTreatUninstalledPython",
  "Options.shallUseStaticLibPython",
  "OutlineNodes.ExpressionOutlineFunctionBase",
  "OutlineNodes.ExpressionOutlineFunctionBase.__init__",
  "OutlineNodes.ExpressionOutlineFunctionBase.getVariableForClosure",
  "OutputDirectories.getResultBasepath",
  "OutputDirectories.getResultFullpath",
  "OutputDirectories.getSourceDirectoryPath",
  "OutputDirectories.getStandaloneDirectoryPath",
  "PROCESS_MEMORY_COUNTERS_EX",
  "ParameterSpecs.ParameterSpec",
  "ParameterSpecs.ParameterSpec.__init__",
  "ParameterSpecs.TooManyArguments",
  "ParameterSpecs.matchCall",
  "PluginBase.NuitkaPluginBase",
  "PluginBase.post_modules",
  "PluginBase.pre_modules",
  "Plugins.Plugins.decideCompilation",
  "PreloadedPackages.getPreloadedPackagePath",
  "PreloadedPackages.isPreloadedPackagePath",
  "PrintCodes.generatePrintNewlineCode",
  "PrintCodes.generatePrintValueCode",
  "PythonAPICodes.generateCAPIObjectCode",
  "PythonAPICodes.generateCAPIObjectCode0",
  "PythonAPICodes.getReferenceExportCode",
  "RaisingCodes.generateRaiseCode",
  "RaisingCodes.generateRaiseExpressionCode",
  "RaisingCodes.generateReraiseCode",
  "ReformulationAssertStatements.buildAssertNode",
  "ReformulationAssignmentStatements.buildAnnAssignNode",
  "ReformulationAssignmentStatements.buildAssignNode",
  "ReformulationAssignmentStatements.buildAssignmentStatements",
  "ReformulationAssignmentStatements.buildDeleteNode",
  "ReformulationAssignmentStatements.buildDeleteStatementFromDecoded",
  "ReformulationAssignmentStatements.buildExtSliceNode",
  "ReformulationAssignmentStatements.buildInplaceAssignNode",
  "ReformulationAssignmentStatements.buildNamedExprNode",
  "ReformulationAssignmentStatements.decodeAssignTarget",
  "ReformulationBooleanExpressions.buildAndNode",
  "ReformulationBooleanExpressions.buildBoolOpNode",
  "ReformulationCallExpressions.buildCallNode",
  "ReformulationClasses.buildClassNode",
  "ReformulationClasses3.buildClassNode3",
  "ReformulationComparisonExpressions.buildComparisonNode",
  "ReformulationContractionExpressions.buildDictContractionNode",
  "ReformulationContractionExpressions.buildGeneratorExpressionNode",
  "ReformulationContractionExpressions.buildListContractionNode",
  "ReformulationContractionExpressions.buildSetContractionNode",
  "ReformulationDictionaryCreation.buildDictionaryNode",
  "ReformulationDictionaryCreation.buildDictionaryUnpackingArgs",
  "ReformulationExecStatements.buildExecNode",
  "ReformulationForLoopStatements.buildAsyncForLoopNode",
  "ReformulationForLoopStatements.buildForLoopNode",
  "ReformulationFunctionStatements.addFunctionVariableReleases",
  "ReformulationFunctionStatements.buildAsyncFunctionNode",
  "ReformulationFunctionStatements.buildFunctionNode",
  "ReformulationFunctionStatements.buildFunctionWithParsing",
  "ReformulationFunctionStatements.buildParameterAnnotations",
  "ReformulationFunctionStatements.buildParameterKwDefaults",
  "ReformulationImportStatements.buildImportFromNode",
  "ReformulationImportStatements.buildImportModulesNode",
  "ReformulationImportStatements.checkFutureImportsOnlyAtStart",
  "ReformulationImportStatements.getFutureSpec",
  "ReformulationImportStatements.popFutureSpec",
  "ReformulationImportStatements.pushFutureSpec",
  "ReformulationLambdaExpressions.buildLambdaNode",
  "ReformulationNamespacePackages.createImporterCacheAssignment",
  "ReformulationNamespacePackages.createNamespacePackage",
  "ReformulationNamespacePackages.createPathAssignment",
  "ReformulationPrintStatements.buildPrintNode",
  "ReformulationSequenceCreation.buildListCreationNode",
  "ReformulationSequenceCreation.buildListUnpacking",
  "ReformulationSequenceCreation.buildSetCreationNode",
  "ReformulationSequenceCreation.buildTupleCreationNode",
  "ReformulationSequenceCreation.buildTupleUnpacking",
  "ReformulationSubscriptExpressions.buildSubscriptNode",
  "ReformulationTryExceptStatements.buildTryExceptionNode",
  "ReformulationTryExceptStatements.makeTryExceptSingleHandlerNode",
  "ReformulationTryExceptStatements.makeTryExceptSingleHandlerNodeWithPublish",
  "ReformulationTryFinallyStatements.buildTryFinallyNode",
  "ReformulationTryFinallyStatements.makeTryFinallyStatement",
  "ReformulationWhileLoopStatements.buildWhileLoopNode",
  "ReformulationWithStatements.buildAsyncWithNode",
  "ReformulationWithStatements.buildWithNode",
  "ReformulationYieldExpressions.buildYieldFromNode",
  "ReformulationYieldExpressions.buildYieldNode",
  "Reports.onMissingHelper",
  "ReturnCodes.generateGeneratorReturnNoneCode",
  "ReturnCodes.generateGeneratorReturnValueCode",
  "ReturnCodes.generateReturnCode",
  "ReturnCodes.generateReturnConstantCode",
  "ReturnCodes.generateReturnedValueRefCode",
  "ReturnNodes.StatementReturn",
  "ReturnNodes.StatementReturn.__init__",
  "ReturnNodes.StatementReturnNone",
  "ReturnNodes.StatementReturnNone.__init__",
  "RichHeader",
  "SCons.Script.Environment.Detect",
  "SCons.Script.SConscript.SConsEnvironment.DocbookEpub",
  "SCons.Script.SConscript.SConsEnvironment.DocbookHtml",
  "SCons.Script.SConscript.SConsEnvironment.DocbookHtmlChunked",
  "SCons.Script.SConscript.SConsEnvironment.DocbookHtmlhelp",
  "SCons.Script.SConscript.SConsEnvironment.DocbookMan",
  "SCons.Script.SConscript.SConsEnvironment.DocbookPdf",
  "SCons.Script.SConscript.SConsEnvironment.DocbookSlidesHtml",
  "SCons.Script.SConscript.SConsEnvironment.DocbookSlidesPdf",
  "SCons.Script.SConscript.SConsEnvironment.DocbookXInclude",
  "SCons.Script.SConscript.SConsEnvironment.DocbookXslt",
  "SCons.Script.__dict__",
  "SCons.Tool.PharLapCommon.addPathIfNotExists",
  "SConsOptions.Parser",
  "SConsOptions.SConsValues",
  "SconsCaching.checkCachingSuccess",
  "SconsCaching.extractClcacheLogFromOutput",
  "SconsUtils.decodeData",
  "SconsUtils.getExecutablePath",
  "SconsUtils.getSconsReportValue",
  "SconsUtils.isGccName",
  "SconsUtils.setEnvironmentVariable",
  "SearchModes.SearchModeAll",
  "SearchModes.SearchModeByPattern",
  "SearchModes.SearchModeCoverage",
  "SearchModes.SearchModeImmediate",
  "SearchModes.SearchModeOnly",
  "SearchModes.SearchModeResume",
  "SetCodes.generateBuiltinFrozensetCode",
  "SetCodes.generateBuiltinSetCode",
  "SetCodes.generateSetCreationCode",
  "SetCodes.generateSetLiteralCreationCode",
  "SetCodes.generateSetOperationAddCode",
  "SetCodes.generateSetOperationUpdateCode",
  "ShapeMixins.ShapeContainerImmutableMixin",
  "ShapeMixins.ShapeContainerMixin",
  "ShapeMixins.ShapeContainerMutableMixin",
  "ShapeMixins.ShapeIteratorMixin",
  "ShapeMixins.ShapeNotContainerMixin",
  "ShapeMixins.ShapeNotNumberMixin",
  "ShapeMixins.ShapeNumberMixin",
  "SideEffectNodes.ExpressionSideEffects",
  "SliceCodes.generateAssignmentSliceCode",
  "SliceCodes.generateBuiltinSlice1Code",
  "SliceCodes.generateBuiltinSlice2Code",
  "SliceCodes.generateBuiltinSlice3Code",
  "SliceCodes.generateDelSliceCode",
  "SliceCodes.generateSliceLookupCode",
  "SourceReading.checkPythonVersionFromCode",
  "SourceReading.readSourceCodeFromFilename",
  "SourceReading.readSourceLine",
  "StandardShapes.ShapeBase",
  "StandardShapes.ShapeLoopCompleteAlternative",
  "StandardShapes.ShapeLoopInitialAlternative",
  "StandardShapes.ShapeTypeUnknown",
  "StandardShapes.operation_result_unknown",
  "StandardShapes.tshape_unknown",
  "StatementNodes.StatementExpressionOnly",
  "StatementNodes.StatementsSequence",
  "StatementNodes.StatementsSequence.__init__",
  "StatementNodes.StatementsSequence.getDetails",
  "StringCodes.generateBuiltinAsciiCode",
  "StringCodes.generateBuiltinBytes1Code",
  "StringCodes.generateBuiltinBytes3Code",
  "StringCodes.generateBuiltinChrCode",
  "StringCodes.generateBuiltinFormatCode",
  "StringCodes.generateBuiltinOrdCode",
  "StringCodes.generateBuiltinStrCode",
  "StringCodes.generateBuiltinUnicodeCode",
  "StringCodes.generateStringContenationCode",
  "StringSubber",
  "SubscriptCodes.generateAssignmentSubscriptCode",
  "SubscriptCodes.generateDelSubscriptCode",
  "SubscriptCodes.generateSubscriptLookupCode",
  "SyntaxErrors.raiseSyntaxError",
  "Tags.TagSet",
  "TemplateDebugWrapper.checkDebug",
  "TemplateWrapper",
  "ThreadedExecutor.RLock",
  "ThreadedExecutor.getThreadIdent",
  "TraceCollections.signalChange",
  "Tracing.printLine",
  "TreeHelpers.buildAnnotationNode",
  "TreeHelpers.buildFrameNode",
  "TreeHelpers.buildNode",
  "TreeHelpers.buildNodeList",
  "TreeHelpers.buildStatementsNode",
  "TreeHelpers.detectFunctionBodyKind",
  "TreeHelpers.extractDocFromBody",
  "TreeHelpers.getBuildContext",
  "TreeHelpers.getKind",
  "TreeHelpers.getStatementsAppended",
  "TreeHelpers.getStatementsPrepended",
  "TreeHelpers.makeAbsoluteImportNode",
  "TreeHelpers.makeCallNode",
  "TreeHelpers.makeDictCreationOrConstant2",
  "TreeHelpers.makeModuleFrame",
  "TreeHelpers.makeReraiseExceptionStatement",
  "TreeHelpers.makeStatementsSequence",
  "TreeHelpers.makeStatementsSequenceFromStatement",
  "TreeHelpers.makeStatementsSequenceFromStatements",
  "TreeHelpers.makeStatementsSequenceOrStatement",
  "TreeHelpers.mangleName",
  "TreeHelpers.mergeStatements",
  "TreeHelpers.parseSourceCodeToAst",
  "TreeHelpers.popBuildContext",
  "TreeHelpers.pushBuildContext",
  "TreeHelpers.setBuildingDispatchers",
  "TreeXML.dump",
  "TryCodes.generateTryCode",
  "TupleCodes.generateBuiltinTupleCode",
  "TupleCodes.generateTupleCreationCode",
  "TupleCodes.getTupleCreationCode",
  "TypeNodes.ExpressionBuiltinType1",
  "UpdateResourceA",
  "UserDict.UserDict",
  "UserList.UserList.__rmul__",
  "UserString.UserString",
  "Utils.getArchitecture",
  "Utils.getOS",
  "Utils.isAlpineLinux",
  "Utils.isWin32Windows",
  "ValueTraces.ValueTraceAssign",
  "ValueTraces.ValueTraceDeleted",
  "ValueTraces.ValueTraceEscaped",
  "ValueTraces.ValueTraceInit",
  "ValueTraces.ValueTraceLoopComplete",
  "ValueTraces.ValueTraceLoopIncomplete",
  "ValueTraces.ValueTraceMerge",
  "ValueTraces.ValueTraceUninit",
  "ValueTraces.ValueTraceUnknown",
  "Variable",
  "VariableClosure.completeVariableClosures",
  "VariableCodes.decideLocalVariableCodeType",
  "VariableCodes.generateAssignmentVariableCode",
  "VariableCodes.generateDelVariableCode",
  "VariableCodes.generateVariableReferenceCode",
  "VariableCodes.generateVariableReleaseCode",
  "VariableCodes.getLocalVariableDeclaration",
  "VariableCodes.getVariableAssignmentCode",
  "VariableCodes.getVariableReferenceCode",
  "VariableDeclarations.VariableDeclaration",
  "VariableDeclarations.VariableStorage",
  "VariableRefNodes.ExpressionTempVariableRef",
  "VariableRefNodes.ExpressionVariableRef",
  "VerQueryValueA",
  "Whitelisting.isWhiteListedNotExistingModule",
  "WindowsError",
  "WindowsResources.RT_MANIFEST",
  "WindowsResources.VsFixedFileInfoStructure",
  "WindowsResources.deleteWindowsResources",
  "WindowsResources.getResourcesFromDLL",
  "YieldCodes.generateYieldCode",
  "YieldCodes.generateYieldFromCode",
  "YieldCodes.generateYieldFromWaitableCode",
  "YieldCodes.getYieldReturnDispatchCode",
  "_NoSubstitutionProxy",
  "__builtin__",
  "__builtin__.file",
  "__builtin__.open",
  "__name__.__file__",
  "__past__.iterItems",
  "__past__.long",
  "__past__.unicode",
  "__past__.xrange",
  "_check",
  "_checkCoroutine",
  "_ctypes.__file__",
  "_executeSubTest",
  "_getModuleFilenames",
  "_hasLoader",
  "_sorted",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_READ",
  "_winreg.KEY_WOW64_32KEY",
  "_winreg.KEY_WOW64_64KEY",
  "_winreg.OpenKey",
  "_winreg.QueryValue",
  "_writeContents",
  "abc.ABCMeta.__init__",
  "act.get_implicit_deps",
  "act.get_varlist",
  "action",
  "action_type",
  "addAnnotation",
  "add_env",
  "add_to_orig",
  "add_to_val",
  "adjustixes",
  "aliases",
  "append_define",
  "array.zeros",
  "asBoolStr",
  "assign",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Await",
  "ast.ClassDef",
  "ast.DictComp",
  "ast.Exec",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.ImportFrom",
  "ast.Lambda",
  "ast.ListComp",
  "ast.Name",
  "ast.SetComp",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.comprehension",
  "atexit.register",
  "attr_function",
  "attribute_lookup_class",
  "b",
  "bare_setattr",
  "bld",
  "build.SconsInterface.asBoolStr",
  "build.SconsInterface.cleanSconsDirectory",
  "build.SconsInterface.getSconsDataPath",
  "build.SconsInterface.runScons",
  "build_source",
  "builtins.bytes",
  "builtins.callable",
  "builtins.chr",
  "builtins.intern",
  "builtins.object",
  "builtins.range",
  "builtins.set",
  "builtins.str",
  "bytes.replace",
  "bytes.split",
  "c_types.CTypeBools.CTypeBool",
  "c_types.CTypeModuleDictVariables.CTypeModuleDictVariable",
  "c_types.CTypeNuitkaBools.CTypeNuitkaBoolEnum",
  "c_types.CTypeNuitkaInts.CTypeNuitkaIntOrLongStruct",
  "c_types.CTypePyObjectPtrs.CTypeCellObject",
  "c_types.CTypePyObjectPtrs.CTypePyObjectPtr",
  "c_types.CTypePyObjectPtrs.CTypePyObjectPtrPtr",
  "c_types.CTypeVoids.CTypeVoid",
  "cbfun",
  "cc.generate",
  "check",
  "checkExecutableCommand",
  "checkImportsRecursive",
  "check_dir",
  "closemethod",
  "cmp",
  "code_generator",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.encode",
  "codecs.lookup_error",
  "codecs.register_error",
  "codegen.CodeGeneration.generateHelpersCode",
  "codegen.CodeGeneration.generateModuleCode",
  "codegen.LoaderCodes.getMetapathLoaderBodyCode",
  "codegen.Reports.doMissingOptimizationReport",
  "collections.Callable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.MappingView",
  "collections.abc.MutableSet",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "common.debug",
  "common.get_output",
  "common.is_win64",
  "common.normalize_env",
  "common.parse_output",
  "common.read_reg",
  "common.read_script_env_cache",
  "common.write_script_env_cache",
  "compare",
  "convert",
  "copier",
  "copyToGlobalCoverageData",
  "cpp",
  "cpp.missing",
  "create_dir_relative_to_self",
  "ctypes.c_char.from_buffer_copy",
  "ctypes.windll.kernel32.BeginUpdateResourceA",
  "ctypes.windll.kernel32.BeginUpdateResourceW",
  "ctypes.windll.kernel32.CopyFileA",
  "ctypes.windll.kernel32.EndUpdateResourceA",
  "ctypes.windll.kernel32.EnumResourceLanguagesA",
  "ctypes.windll.kernel32.EnumResourceNamesA",
  "ctypes.windll.kernel32.FindResourceA",
  "ctypes.windll.kernel32.FreeLibrary",
  "ctypes.windll.kernel32.FreeResource",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.kernel32.LoadLibraryExA",
  "ctypes.windll.kernel32.LoadLibraryExW",
  "ctypes.windll.kernel32.LoadResource",
  "ctypes.windll.kernel32.LockResource",
  "ctypes.windll.kernel32.SetFileTime",
  "ctypes.windll.kernel32.SizeofResource",
  "ctypes.windll.kernel32.UpdateResourceA",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPVOID",
  "cxx.generate",
  "del_func",
  "dict.__cmp__",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.append",
  "dict.clear",
  "dict.copy",
  "dict.fromkeys",
  "dict.items",
  "dict.keys",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "dir.Entry",
  "dir.Rfindalldirs",
  "dir._abspath",
  "dir._glob1",
  "dir._tpath",
  "dir.dir_on_disk",
  "dir.entries",
  "dir.entries.items",
  "dir.entry_exists_on_disk",
  "dir.fs.Top",
  "dir.getRepositories",
  "dir.get_abspath",
  "dir.get_all_rdirs",
  "dir.get_internal_path",
  "dir.get_tpath",
  "dir.is_under",
  "dir.name",
  "dir.srcdir",
  "dir.srcdir.Dir",
  "dir.srcdir_find_file",
  "dir.up",
  "dir.variant_dirs",
  "dirEntry",
  "do_parse",
  "dummyPopen",
  "e",
  "e.__class__",
  "emit_c",
  "emit_h",
  "emitter",
  "errno.EEXIST",
  "escape_list",
  "exceptions.EnvironmentError",
  "exceptions.keys",
  "executeSubTest",
  "execute_tests",
  "extractArg",
  "extractArgAnnotation",
  "extractNormalArgs",
  "extract_number",
  "f",
  "f.read",
  "f77.generate",
  "filterfalse",
  "finalizations.Finalization.prepareCodeGeneration",
  "find_file",
  "find_in_2008style_dir",
  "find_in_2010style_dir",
  "find_in_2011style_dir",
  "find_in_2016style_dir",
  "flatten_sequence",
  "fmt_with_title",
  "fn",
  "fn.__name__",
  "formatOperation",
  "fortran.generate",
  "frame_class",
  "freezer.Onefile.packDistFolderToOnefile",
  "freezer.Standalone.copyUsedDLLs",
  "func",
  "func.cached_value",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.get_objects",
  "gcc.detect_version",
  "generateElementCode",
  "generateKeyCode",
  "generatePairCode",
  "generateValueCode",
  "get",
  "getExtraFlags",
  "getFinal",
  "getPackageDirCandidates",
  "getPrintPrefixed",
  "getTried",
  "get_abspath",
  "get_helper",
  "globals.update",
  "gnulink.exists",
  "gnulink.generate",
  "handleDefaults",
  "handleKwDefaults",
  "hasArg",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "homedir",
  "init",
  "isAssigned",
  "isExceptionName",
  "isOpener",
  "is_Dir",
  "is_unseen",
  "iter_creation_class",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "l",
  "length_until_eof",
  "libxslt.parseStylesheetDoc",
  "link._setup_versioned_lib_variables",
  "link._versioned_ldmod_name",
  "link._versioned_lib_callbacks",
  "link._versioned_lib_name",
  "link._versioned_shlib_name",
  "link.generate",
  "list_operation_extend",
  "long",
  "lookup",
  "lxml.etree.XSLT",
  "lxml.etree.XSLTAccessControl",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "makeBasesRef",
  "makeComparisons",
  "makeCoverageRelative",
  "makeReleaseStatement",
  "makeTempAssignment",
  "makeTraceNodeName",
  "makeValueComparisonReturn",
  "maker_class",
  "mangle",
  "map.get",
  "marshal.dumps",
  "marshal.loads",
  "match_src_suffix",
  "meta",
  "metaclass",
  "method",
  "mungeFile",
  "node_class",
  "node_factory",
  "nuitka.Builtins.builtin_anon_codes",
  "nuitka.Builtins.builtin_anon_names",
  "nuitka.Builtins.builtin_anon_values.values",
  "nuitka.Builtins.builtin_exception_names",
  "nuitka.Builtins.builtin_exception_values",
  "nuitka.Builtins.builtin_named_values.encode",
  "nuitka.Builtins.builtin_names",
  "nuitka.ModuleRegistry.root_modules.__class__",
  "nuitka.ModuleRegistry.root_modules.remove",
  "nuitka.Options.options.dependency_tool",
  "nuitka.Tracing.codegen_logger.info",
  "nuitka.Tracing.codegen_logger.warning",
  "nuitka.Tracing.codegen_missing.info",
  "nuitka.Tracing.codegen_missing.warning",
  "nuitka.Tracing.general.info",
  "nuitka.Tracing.general.warning",
  "nuitka.Tracing.inclusion_logger.debug",
  "nuitka.Tracing.inclusion_logger.info",
  "nuitka.Tracing.inclusion_logger.setFileHandle",
  "nuitka.Tracing.inclusion_logger.warning",
  "nuitka.Tracing.memory_logger.info",
  "nuitka.Tracing.optimization_logger.info",
  "nuitka.Tracing.optimization_logger.setFileHandle",
  "nuitka.Tracing.optimization_logger.warning",
  "nuitka.Tracing.plugins_logger.info",
  "nuitka.Tracing.plugins_logger.warning",
  "nuitka.Tracing.postprocessing_logger.info",
  "nuitka.Tracing.postprocessing_logger.warning",
  "nuitka.Tracing.progress_logger.info",
  "nuitka.Tracing.recursion_logger.info",
  "nuitka.Tracing.recursion_logger.warning",
  "nuitka.Tracing.scons_logger.info",
  "nuitka.Tracing.scons_logger.warning",
  "nuitka.__path__",
  "nuitka.importing.Importing.warned_about.add",
  "nuitka.nodes.BuiltinTypeNodes.ExpressionBuiltinUnicodeP2.builtin_spec",
  "nuitka.plugins.PluginBase.NuitkaPluginBase.__init__",
  "nuitka.specs.BuiltinParameterSpecs.builtin_dict_spec.simulateCall",
  "nuitka.tools.quality.autoformat.Autoformat.autoformat",
  "oleaut32.ord_names",
  "operator.div",
  "operator.idiv",
  "opt_invalid",
  "opt_invalid_rm",
  "optimizations.Optimization.optimize",
  "optparse.Option.CHECK_METHODS",
  "optparse.Option.CONST_ACTIONS",
  "optparse.Option.TYPED_ACTIONS",
  "ord_",
  "os.__file__",
  "os._osType",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ.endswith",
  "os.environ.get",
  "os.environ.isdigit",
  "os.environ.lower",
  "os.environ.split",
  "os.error",
  "os.getcwd",
  "os.getcwdu",
  "os.geteuid",
  "os.getpid",
  "os.getuid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.__name__",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.devnull",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.sep.replace",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.write",
  "posix.generate",
  "posixpath.commonprefix",
  "prefix",
  "prepare",
  "print_func",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "readSource",
  "real_emit",
  "recurseDependencies",
  "ref",
  "ref_class",
  "relpath",
  "remove",
  "removeTrailingSlashQuote",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "rfile",
  "rfile_method",
  "runpy.run_path",
  "s",
  "s.all_children",
  "s.disambiguate",
  "s.has_builder",
  "s.sources",
  "sdk.get_installed_sdks",
  "selfEntry",
  "set._data",
  "set.add",
  "sets.Set",
  "shapes.BuiltinTypeShapes.tshape_bool",
  "shapes.BuiltinTypeShapes.tshape_bytearray",
  "shapes.BuiltinTypeShapes.tshape_bytes",
  "shapes.BuiltinTypeShapes.tshape_bytes_derived",
  "shapes.BuiltinTypeShapes.tshape_classmethod",
  "shapes.BuiltinTypeShapes.tshape_complex",
  "shapes.BuiltinTypeShapes.tshape_dict",
  "shapes.BuiltinTypeShapes.tshape_ellipsis",
  "shapes.BuiltinTypeShapes.tshape_exception_class",
  "shapes.BuiltinTypeShapes.tshape_file",
  "shapes.BuiltinTypeShapes.tshape_float",
  "shapes.BuiltinTypeShapes.tshape_float_derived",
  "shapes.BuiltinTypeShapes.tshape_frozenset",
  "shapes.BuiltinTypeShapes.tshape_function",
  "shapes.BuiltinTypeShapes.tshape_int",
  "shapes.BuiltinTypeShapes.tshape_int_or_long",
  "shapes.BuiltinTypeShapes.tshape_int_or_long_derived",
  "shapes.BuiltinTypeShapes.tshape_list",
  "shapes.BuiltinTypeShapes.tshape_long",
  "shapes.BuiltinTypeShapes.tshape_long_derived",
  "shapes.BuiltinTypeShapes.tshape_module",
  "shapes.BuiltinTypeShapes.tshape_module_builtin",
  "shapes.BuiltinTypeShapes.tshape_none",
  "shapes.BuiltinTypeShapes.tshape_set",
  "shapes.BuiltinTypeShapes.tshape_slice",
  "shapes.BuiltinTypeShapes.tshape_staticmethod",
  "shapes.BuiltinTypeShapes.tshape_str",
  "shapes.BuiltinTypeShapes.tshape_str_derived",
  "shapes.BuiltinTypeShapes.tshape_str_or_unicode",
  "shapes.BuiltinTypeShapes.tshape_tuple",
  "shapes.BuiltinTypeShapes.tshape_type",
  "shapes.BuiltinTypeShapes.tshape_unicode",
  "shapes.BuiltinTypeShapes.tshape_unicode_derived",
  "shapes.BuiltinTypeShapes.tshape_xrange",
  "shapes.StandardShapes.ShapeLargeConstantValue",
  "shapes.StandardShapes.ShapeLargeConstantValuePredictable",
  "shapes.StandardShapes.tshape_iterator",
  "shapes.StandardShapes.tshape_unknown",
  "shapes.StandardShapes.tshape_unknown_loop",
  "shapes.StandardShapes.vshape_unknown",
  "shlex.split",
  "shutil.Error",
  "shutil.SameFileError",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "simulator",
  "simulator.__name__.title",
  "source_desc",
  "spawn",
  "special",
  "stat.ST_MODE",
  "stat.ST_MTIME",
  "stat.ST_SIZE",
  "stat.S_IMODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "str.decode",
  "str.replace",
  "str.split",
  "str_for_display",
  "strfunc",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.lowercase",
  "string.printable",
  "string.uppercase",
  "string.whitespace",
  "stringify",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.NULLDEV",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "suffix",
  "support_class",
  "symlink_generator",
  "syncmethod",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.abiflags",
  "sys.argv",
  "sys.base_exec_prefix",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.flags.bytes_warning",
  "sys.flags.debug",
  "sys.flags.division_warning",
  "sys.flags.no_site",
  "sys.flags.py3k_warning",
  "sys.flags.unicode",
  "sys.flags.utf8_mode",
  "sys.getfilesystemencoding",
  "sys.getrefcount",
  "sys.gettotalrefcount",
  "sys.intern",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__path__",
  "sys.modules.get",
  "sys.modules.getsitepackages",
  "sys.modules.items",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.find",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "sysconfig.get_config_var",
  "t_from_s",
  "temp_class",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_exception_exit",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_noexception_exit",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_object_body",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_object_maker_template",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_return_exit",
  "templates.CodeTemplatesAsyncgens.template_make_asyncgen",
  "templates.CodeTemplatesCalls.template_call_function_with_args_decl",
  "templates.CodeTemplatesCalls.template_call_function_with_args_impl",
  "templates.CodeTemplatesCalls.template_call_method_with_args_decl",
  "templates.CodeTemplatesCalls.template_call_method_with_args_impl",
  "templates.CodeTemplatesConstants.template_constants_reading",
  "templates.CodeTemplatesCoroutines.template_coroutine_exception_exit",
  "templates.CodeTemplatesCoroutines.template_coroutine_noexception_exit",
  "templates.CodeTemplatesCoroutines.template_coroutine_object_body",
  "templates.CodeTemplatesCoroutines.template_coroutine_object_maker",
  "templates.CodeTemplatesCoroutines.template_coroutine_return_exit",
  "templates.CodeTemplatesCoroutines.template_make_coroutine",
  "templates.CodeTemplatesExceptions.template_error_catch_exception",
  "templates.CodeTemplatesExceptions.template_error_catch_quick_exception",
  "templates.CodeTemplatesExceptions.template_error_format_name_error_exception",
  "templates.CodeTemplatesExceptions.template_error_format_string_exception",
  "templates.CodeTemplatesExceptions.template_publish_exception_to_handler",
  "templates.CodeTemplatesFrames.template_frame_attach_locals",
  "templates.CodeTemplatesFrames.template_frame_guard_full_block",
  "templates.CodeTemplatesFrames.template_frame_guard_full_exception_handler",
  "templates.CodeTemplatesFrames.template_frame_guard_full_return_handler",
  "templates.CodeTemplatesFrames.template_frame_guard_generator",
  "templates.CodeTemplatesFrames.template_frame_guard_generator_exception_handler",
  "templates.CodeTemplatesFrames.template_frame_guard_generator_return_handler",
  "templates.CodeTemplatesFrames.template_frame_guard_once_block",
  "templates.CodeTemplatesFrames.template_frame_guard_once_exception_handler",
  "templates.CodeTemplatesFunction.function_direct_body_template",
  "templates.CodeTemplatesFunction.template_function_body",
  "templates.CodeTemplatesFunction.template_function_direct_declaration",
  "templates.CodeTemplatesFunction.template_function_exception_exit",
  "templates.CodeTemplatesFunction.template_function_make_declaration",
  "templates.CodeTemplatesFunction.template_function_return_exit",
  "templates.CodeTemplatesFunction.template_make_function",
  "templates.CodeTemplatesFunction.template_maker_function_body",
  "templates.CodeTemplatesGeneratorFunction.template_generator_exception_exit",
  "templates.CodeTemplatesGeneratorFunction.template_generator_noexception_exit",
  "templates.CodeTemplatesGeneratorFunction.template_generator_return_exit",
  "templates.CodeTemplatesGeneratorFunction.template_genfunc_yielder_body_template",
  "templates.CodeTemplatesGeneratorFunction.template_genfunc_yielder_maker_decl",
  "templates.CodeTemplatesGeneratorFunction.template_make_empty_generator",
  "templates.CodeTemplatesGeneratorFunction.template_make_generator",
  "templates.CodeTemplatesIterators.template_iterator_check",
  "templates.CodeTemplatesIterators.template_loop_break_next",
  "templates.CodeTemplatesLoader.template_metapath_loader_body",
  "templates.CodeTemplatesLoader.template_metapath_loader_bytecode_module_entry",
  "templates.CodeTemplatesLoader.template_metapath_loader_compiled_module_entry",
  "templates.CodeTemplatesLoader.template_metapath_loader_shlib_module_entry",
  "templates.CodeTemplatesModules.template_global_copyright",
  "templates.CodeTemplatesModules.template_header_guard",
  "templates.CodeTemplatesModules.template_helper_impl_decl",
  "templates.CodeTemplatesModules.template_module_body_template",
  "templates.CodeTemplatesModules.template_module_exception_exit",
  "templates.CodeTemplatesModules.template_module_external_entry_point",
  "templates.CodeTemplatesModules.template_module_noexception_exit",
  "templates.CodeTemplatesVariables.template_read_locals_dict_with_fallback",
  "templates.CodeTemplatesVariables.template_read_locals_dict_without_fallback",
  "templates.CodeTemplatesVariables.template_read_locals_mapping_with_fallback",
  "templates.CodeTemplatesVariables.template_read_locals_mapping_without_fallback",
  "templates.CodeTemplatesVariables.template_set_locals_dict_value",
  "templates.CodeTemplatesVariables.template_set_locals_mapping_value",
  "templates.CodeTemplatesVariables.template_update_locals_dict_value",
  "templates.CodeTemplatesVariables.template_update_locals_mapping_value",
  "textwrap.TextWrapper",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.current_thread",
  "threading.stack_size",
  "time.asctime",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "tokenize.open",
  "tracemalloc.start",
  "tracemalloc.take_snapshot",
  "tree.Building.buildModuleTree",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "unicode",
  "unpackFrom",
  "update_dict",
  "update_if_sum_is_larger_and_within_file",
  "urllib.request.urlretrieve",
  "value",
  "vars.items",
  "vs.get_vs_by_version",
  "warnings.simplefilter",
  "weakref.ref",
  "win32.get_architecture",
  "win32api.GetShortPathName",
  "win32api.RegEnumKey",
  "win32api.RegEnumValue",
  "win32api.RegOpenKeyEx",
  "win32api.RegQueryValueEx",
  "win32api.error",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg.EnumKey",
  "winreg.EnumValue",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.OpenKeyEx",
  "winreg.QueryValueEx",
  "winreg.error",
  "ws2_32.ord_names",
  "x",
  "x.__class__",
  "x.__semi_deepcopy__",
  "x.items",
  "xrange",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipimport.zipimporter",
  "zstd.ZSTD_compress"
 ],
 "deps": {
  "AddConfig": [],
  "AppDirs": [],
  "ArchitectureDefinition": [],
  "AssignNodes": [],
  "AsyncgenCodes": [],
  "AttributeCodes": [],
  "AttributeError": [],
  "AttributeNodes": [],
  "BeginUpdateResource": [],
  "BranchCodes": [],
  "BuiltinCodes": [],
  "BuiltinHashNodes": [],
  "BuiltinIteratorNodes": [],
  "BuiltinRefNodes": [],
  "BuiltinTypeNodes": [],
  "Builtins": [],
  "BytecodeDemotion": [],
  "CTypeBases": [],
  "CallCodes": [],
  "Checkers": [],
  "ClassCodes": [],
  "CodeHelpers": [],
  "CodeObjectCodes": [],
  "CodeObjectSpecs": [],
  "Common": [],
  "ComparisonCodes": [],
  "ComplexCallHelperFunctions": [],
  "ConditionalCodes": [],
  "ConditionalNodes": [],
  "ConstantCodes": [],
  "ConstantRefNodes": [],
  "ContainerMakingNodes": [],
  "Contexts": [],
  "ControlFlowDescriptions": [],
  "CoroutineCodes": [],
  "DependsExe": [],
  "DictCodes": [],
  "DictionaryNodes": [],
  "Emission": [],
  "EndUpdateResource": [],
  "EnumResourceLanguages": [],
  "EnumResourceLanguagesCallback": [],
  "EnumResourceNameCallback": [],
  "EnumResourceNames": [],
  "ErrorCodes": [],
  "EvalCodes": [],
  "Exception": [],
  "ExceptionCodes": [],
  "ExceptionNodes": [],
  "ExpressionBases": [],
  "ExpressionCodes": [],
  "FakeOptionValues": [],
  "FileOperations": [],
  "FinalizeBase": [],
  "FinalizeMarkups": [],
  "FrameCodes": [],
  "FreeLibrary": [],
  "FunctionCodes": [],
  "FunctionNodes": [],
  "FutureSpecs": [],
  "GenerateProjectFilesInfo": [],
  "GeneratorCodes": [],
  "GetFileVersionInfo": [],
  "GetFileVersionInfoSizeW": [],
  "GetKeyFromEnv": [],
  "GetModuleFileName": [],
  "GetProcessMemoryInfo": [],
  "GetShortPathNameW": [],
  "GetSystemDirectory": [],
  "GlobalConstants": [],
  "GlobalsLocalsCodes": [],
  "GlobalsLocalsNodes": [],
  "Graphs": [],
  "HelperDefinitions": [],
  "IdCodes": [],
  "ImportCodes": [],
  "Indentation": [],
  "IndexCodes": [],
  "IndicatorMixins": [],
  "IntegerCodes": [],
  "InternalModule": [],
  "IterationHandles": [],
  "IteratorCodes": [],
  "LabelCodes": [],
  "LineNumberCodes": [],
  "ListCodes": [],
  "ListSubber": [],
  "LoadLibraryEx": [],
  "LocalsDictCodes": [],
  "LocalsScopes": [],
  "LoopCodes": [],
  "MSCommon": [],
  "Main": [],
  "MetaClass": [],
  "ModuleAttributeNodes": [],
  "ModuleCodes": [],
  "ModuleRegistry": [],
  "Namify": [],
  "NodeBases": [],
  "NodeMakingHelpers": [],
  "NodeMetaClasses": [],
  "NullEnvironment": [],
  "OperationCodes": [],
  "Operations": [],
  "OperatorCodes": [],
  "OperatorNodes": [],
  "Options": [],
  "OutlineNodes": [],
  "OutputDirectories": [],
  "PROCESS_MEMORY_COUNTERS_EX": [],
  "ParameterSpecs": [],
  "PluginBase": [],
  "Plugins": [],
  "PreloadedPackages": [],
  "PrintCodes": [],
  "PythonAPICodes": [],
  "RaisingCodes": [],
  "ReformulationAssertStatements": [],
  "ReformulationAssignmentStatements": [],
  "ReformulationBooleanExpressions": [],
  "ReformulationCallExpressions": [],
  "ReformulationClasses": [],
  "ReformulationClasses3": [],
  "ReformulationComparisonExpressions": [],
  "ReformulationContractionExpressions": [],
  "ReformulationDictionaryCreation": [],
  "ReformulationExecStatements": [],
  "ReformulationForLoopStatements": [],
  "ReformulationFunctionStatements": [],
  "ReformulationImportStatements": [],
  "ReformulationLambdaExpressions": [],
  "ReformulationNamespacePackages": [],
  "ReformulationPrintStatements": [],
  "ReformulationSequenceCreation": [],
  "ReformulationSubscriptExpressions": [],
  "ReformulationTryExceptStatements": [],
  "ReformulationTryFinallyStatements": [],
  "ReformulationWhileLoopStatements": [],
  "ReformulationWithStatements": [],
  "ReformulationYieldExpressions": [],
  "Reports": [],
  "ReturnCodes": [],
  "ReturnNodes": [],
  "RichHeader": [],
  "SCons": [
   "scons/conda-forge/linux-64/scons-3.1.1-py38_0"
  ],
  "SConsOptions": [],
  "SconsCaching": [],
  "SconsUtils": [],
  "SearchModes": [],
  "SetCodes": [],
  "ShapeMixins": [],
  "SideEffectNodes": [],
  "SliceCodes": [],
  "SourceReading": [],
  "StandardShapes": [],
  "StatementNodes": [],
  "StringCodes": [],
  "StringSubber": [],
  "SubscriptCodes": [],
  "SyntaxErrors": [],
  "Tags": [],
  "TemplateDebugWrapper": [],
  "TemplateWrapper": [],
  "ThreadedExecutor": [],
  "TraceCollections": [],
  "Tracing": [],
  "TreeHelpers": [],
  "TreeXML": [],
  "TryCodes": [],
  "TupleCodes": [],
  "TypeNodes": [],
  "UpdateResourceA": [],
  "UserDict": [],
  "UserList": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "UserString": [],
  "Utils": [],
  "ValueTraces": [],
  "Variable": [],
  "VariableClosure": [],
  "VariableCodes": [],
  "VariableDeclarations": [],
  "VariableRefNodes": [],
  "VerQueryValueA": [],
  "Whitelisting": [],
  "WindowsError": [],
  "WindowsResources": [],
  "YieldCodes": [],
  "_NoSubstitutionProxy": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "__name__": [],
  "__past__": [],
  "_check": [],
  "_checkCoroutine": [],
  "_ctypes": [],
  "_executeSubTest": [],
  "_getModuleFilenames": [],
  "_hasLoader": [],
  "_sorted": [],
  "_winreg": [],
  "_writeContents": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0"
  ],
  "action": [],
  "action_type": [],
  "addAnnotation": [],
  "add_env": [],
  "add_to_orig": [],
  "add_to_val": [],
  "adjustixes": [],
  "aliases": [],
  "append_define": [],
  "array": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asBoolStr": [],
  "assign": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "atexit": [],
  "attr_function": [],
  "attribute_lookup_class": [],
  "b": [],
  "bare_setattr": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bld": [],
  "buffer": [
   "kivy/conda-forge/linux-64/kivy-2.0.0-py38h3f84817_1"
  ],
  "build": [],
  "build_source": [],
  "builder": [
   "lxml/conda-forge/linux-64/lxml-4.3.1-py37h23eabaa_0"
  ],
  "builtins": [],
  "bytes": [],
  "c_types": [],
  "cbfun": [],
  "cc": [],
  "check": [],
  "checkExecutableCommand": [],
  "checkImportsRecursive": [],
  "check_dir": [],
  "closemethod": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cmp": [],
  "code_generator": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "codegen": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "com": [],
  "common": [],
  "compare": [],
  "compressor": [
   "django_compressor/conda-forge/noarch/django_compressor-2.2-py_1"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert": [],
  "copier": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copyToGlobalCoverageData": [],
  "cpp": [],
  "create_dir_relative_to_self": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cxx": [],
  "del_func": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dir": [],
  "dirEntry": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "do_parse": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dummyPopen": [],
  "e": [],
  "emit_c": [],
  "emit_h": [],
  "emitter": [],
  "encode": [
   "biotite/conda-forge/linux-64/biotite-0.13.1-py36h516909a_1"
  ],
  "errno": [],
  "escape_list": [],
  "exceptions": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "executeSubTest": [],
  "execute_tests": [],
  "extractArg": [],
  "extractArgAnnotation": [],
  "extractNormalArgs": [],
  "extract_number": [],
  "f": [],
  "f77": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "filterfalse": [],
  "finalizations": [],
  "find_file": [],
  "find_in_2008style_dir": [],
  "find_in_2010style_dir": [],
  "find_in_2011style_dir": [],
  "find_in_2016style_dir": [],
  "flatten_sequence": [],
  "fmt_with_title": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "formatOperation": [],
  "fortran": [],
  "frame_class": [],
  "freezer": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "gcc": [],
  "generateElementCode": [],
  "generateKeyCode": [],
  "generatePairCode": [],
  "generateValueCode": [],
  "get": [],
  "getExtraFlags": [],
  "getFinal": [],
  "getPackageDirCandidates": [],
  "getPrintPrefixed": [],
  "getTried": [],
  "get_abspath": [],
  "get_helper": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "globals": [],
  "gnulink": [],
  "handleDefaults": [],
  "handleKwDefaults": [],
  "hasArg": [],
  "hashlib": [],
  "homedir": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "init": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "install": [
   "pixiedust/conda-forge/noarch/pixiedust-1.1.19-pyh6c4a22f_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isAssigned": [],
  "isExceptionName": [],
  "isOpener": [],
  "is_Dir": [],
  "is_unseen": [],
  "iter_creation_class": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "l": [],
  "length_until_eof": [],
  "libxml2": [
   "m2w64-libxml2/conda-forge/win-64/m2w64-libxml2-2.9.3-3"
  ],
  "libxslt": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "link": [],
  "list_operation_extend": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "long": [],
  "lookup": [],
  "lxml": [],
  "makeBasesRef": [],
  "makeComparisons": [],
  "makeCoverageRelative": [],
  "makeReleaseStatement": [],
  "makeTempAssignment": [],
  "makeTraceNodeName": [],
  "makeValueComparisonReturn": [],
  "maker_class": [],
  "mangle": [],
  "map": [],
  "marshal": [],
  "match_src_suffix": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "mungeFile": [],
  "node_class": [],
  "node_factory": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nuitka": [],
  "oleaut32": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "opt_invalid": [],
  "opt_invalid_rm": [],
  "optimizations": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ord_": [],
  "ordlookup": [
   "pefile/conda-forge/noarch/pefile-2017.11.5-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pefile": [
   "pefile/conda-forge/noarch/pefile-2017.11.5-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "posix": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prefix": [],
  "prepare": [],
  "print_func": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.6-py37h2f353c9_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "readSource": [],
  "real_emit": [],
  "recurseDependencies": [],
  "ref": [],
  "ref_class": [],
  "relpath": [],
  "remove": [],
  "removeTrailingSlashQuote": [],
  "resource": [],
  "rfile": [],
  "rfile_method": [],
  "runpy": [],
  "s": [],
  "sdk": [],
  "selfEntry": [],
  "set": [],
  "sets": [],
  "shapes": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "simulator": [],
  "source_desc": [],
  "spawn": [],
  "special": [],
  "stat": [],
  "str": [],
  "str_for_display": [],
  "strfunc": [],
  "string": [],
  "stringify": [],
  "struct": [],
  "subprocess": [],
  "suffix": [],
  "support_class": [],
  "symlink_generator": [],
  "syncmethod": [],
  "sys": [],
  "sysconfig": [],
  "t_from_s": [],
  "temp_class": [],
  "tempfile": [],
  "templates": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "tokenize": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "tracemalloc": [],
  "transform": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "tree": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "unpackFrom": [],
  "update_dict": [],
  "update_if_sum_is_larger_and_within_file": [],
  "urllib": [],
  "value": [],
  "vars": [],
  "vmprof": [
   "vmprof/conda-forge/linux-64/vmprof-0.4.11-py35_0"
  ],
  "vs": [],
  "warnings": [],
  "weakref": [],
  "win32": [],
  "win32api": [],
  "win32com": [],
  "winreg": [],
  "ws2_32": [],
  "x": [],
  "xrange": [],
  "zipfile": [],
  "zipimport": [],
  "zstd": []
 }
}