{
 "bad": [
  "AppDirs.getAppDir",
  "AssignNodes.StatementAssignmentVariable",
  "AssignNodes.StatementDelVariable",
  "AssignNodes.StatementReleaseVariable",
  "AsyncgenCodes.generateMakeAsyncgenObjectCode",
  "AsyncgenCodes.getAsyncgenObjectCode",
  "AsyncgenCodes.getAsyncgenObjectDeclCode",
  "AttributeCodes.generateAssignmentAttributeCode",
  "AttributeCodes.generateAttributeCheckCode",
  "AttributeCodes.generateAttributeLookupCode",
  "AttributeCodes.generateAttributeLookupSpecialCode",
  "AttributeCodes.generateBuiltinGetattrCode",
  "AttributeCodes.generateBuiltinHasattrCode",
  "AttributeCodes.generateBuiltinSetattrCode",
  "AttributeCodes.generateDelAttributeCode",
  "AttributeNodes.ExpressionAttributeLookup",
  "BeginUpdateResource",
  "BranchCodes.generateBranchCode",
  "BuiltinCodes.generateBuiltinAbsCode",
  "BuiltinCodes.generateBuiltinAnonymousRefCode",
  "BuiltinCodes.generateBuiltinBinCode",
  "BuiltinCodes.generateBuiltinBoolCode",
  "BuiltinCodes.generateBuiltinBytearray1Code",
  "BuiltinCodes.generateBuiltinBytearray3Code",
  "BuiltinCodes.generateBuiltinClassmethodCode",
  "BuiltinCodes.generateBuiltinComplex1Code",
  "BuiltinCodes.generateBuiltinComplex2Code",
  "BuiltinCodes.generateBuiltinFloatCode",
  "BuiltinCodes.generateBuiltinHexCode",
  "BuiltinCodes.generateBuiltinOctCode",
  "BuiltinCodes.generateBuiltinOpenCode",
  "BuiltinCodes.generateBuiltinRange1Code",
  "BuiltinCodes.generateBuiltinRange2Code",
  "BuiltinCodes.generateBuiltinRange3Code",
  "BuiltinCodes.generateBuiltinRefCode",
  "BuiltinCodes.generateBuiltinStaticmethodCode",
  "BuiltinCodes.generateBuiltinSum1Code",
  "BuiltinCodes.generateBuiltinSum2Code",
  "BuiltinCodes.generateBuiltinType1Code",
  "BuiltinCodes.generateBuiltinType3Code",
  "BuiltinCodes.generateBuiltinXrange1Code",
  "BuiltinCodes.generateBuiltinXrange2Code",
  "BuiltinCodes.generateBuiltinXrange3Code",
  "BuiltinHashNodes.ExpressionBuiltinHash",
  "BuiltinIteratorNodes.ExpressionBuiltinIter1",
  "BuiltinRefNodes.ExpressionBuiltinAnonymousRef",
  "BuiltinRefNodes.ExpressionBuiltinExceptionRef",
  "BuiltinRefNodes.ExpressionBuiltinRef",
  "BuiltinRefNodes.makeExpressionBuiltinRef",
  "BuiltinTypeNodes.ExpressionBuiltinBool",
  "Builtins.builtin_anon_names",
  "Builtins.builtin_anon_value_list",
  "Builtins.builtin_exception_values_list",
  "Builtins.builtin_named_values_list",
  "BytecodeDemotion.demoteCompiledModuleToBytecode",
  "CTypeBases.CTypeBase",
  "CTypeBases.CTypeNotReferenceCountedMixin",
  "CallCodes.generateCallCode",
  "CallCodes.getCallCodeNoArgs",
  "CallCodes.getCallCodePosArgsQuick",
  "CallCodes.getCallsCode",
  "CallCodes.getCallsDecls",
  "Checkers.checkStatementsSequence",
  "Checkers.checkStatementsSequenceOrNone",
  "ClassCodes.generateBuiltinSuperCode",
  "ClassCodes.generateSelectMetaclassCode",
  "CodeHelpers._generateStatementSequenceCode",
  "CodeHelpers.decideConversionCheckNeeded",
  "CodeHelpers.generateChildExpressionCode",
  "CodeHelpers.generateChildExpressionsCode",
  "CodeHelpers.generateExpressionCode",
  "CodeHelpers.generateExpressionsCode",
  "CodeHelpers.generateStatementSequenceCode",
  "CodeHelpers.pickCodeHelper",
  "CodeHelpers.setExpressionDispatchDict",
  "CodeHelpers.setStatementDispatchDict",
  "CodeHelpers.withCleanupFinally",
  "CodeHelpers.withObjectCodeTemporaryAssignment",
  "CodeHelpers.withObjectCodeTemporaryAssignment2",
  "CodeObjectCodes.getCodeObjectsDeclCode",
  "CodeObjectCodes.getCodeObjectsInitCode",
  "CodeObjectSpecs.CodeObjectSpec",
  "Common.my_print",
  "ComparisonCodes.generateBuiltinIsinstanceCode",
  "ComparisonCodes.generateBuiltinIssubclassCode",
  "ComparisonCodes.generateComparisonExpressionCode",
  "ComparisonCodes.generateTypeCheckCode",
  "ComplexCallHelperFunctions.getFunctionCallHelperDictionaryUnpacking",
  "ComplexCallHelperFunctions.getFunctionCallHelperKeywordsStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperKeywordsStarList",
  "ComplexCallHelperFunctions.getFunctionCallHelperKeywordsStarListStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosKeywordsStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosKeywordsStarList",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosKeywordsStarListStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosStarList",
  "ComplexCallHelperFunctions.getFunctionCallHelperPosStarListStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperStarDict",
  "ComplexCallHelperFunctions.getFunctionCallHelperStarList",
  "ComplexCallHelperFunctions.getFunctionCallHelperStarListStarDict",
  "ConditionalCodes.generateConditionCode",
  "ConditionalCodes.generateConditionalAndOrCode",
  "ConditionalCodes.generateConditionalCode",
  "ConditionalNodes.ExpressionConditional",
  "ConstantCodes.generateConstantReferenceCode",
  "ConstantCodes.getConstantsDefinitionCode",
  "ConstantRefNodes.ExpressionConstantDictEmptyRef",
  "ConstantRefNodes.ExpressionConstantListEmptyRef",
  "ConstantRefNodes.ExpressionConstantNoneRef",
  "ConstantRefNodes.ExpressionConstantSetEmptyRef",
  "ConstantRefNodes.ExpressionConstantTupleEmptyRef",
  "ConstantRefNodes.makeConstantRefNode",
  "ContainerMakingNodes.makeExpressionMakeTupleOrConstant",
  "Contexts.PythonAsyncgenObjectContext",
  "Contexts.PythonCoroutineObjectContext",
  "Contexts.PythonFunctionCreatedContext",
  "Contexts.PythonFunctionDirectContext",
  "Contexts.PythonFunctionOutlineContext",
  "Contexts.PythonGeneratorObjectContext",
  "Contexts.PythonModuleContext",
  "ControlFlowDescriptions.ControlFlowDescriptionAddUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionBitandUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionBitorUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionBitxorUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionComparisonUnorderable",
  "ControlFlowDescriptions.ControlFlowDescriptionDivmodUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionElementBasedEscape",
  "ControlFlowDescriptions.ControlFlowDescriptionFloorDivUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionFormatError",
  "ControlFlowDescriptions.ControlFlowDescriptionFullEscape",
  "ControlFlowDescriptions.ControlFlowDescriptionLshiftUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionMatmultUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionModUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionMulUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionNoEscape",
  "ControlFlowDescriptions.ControlFlowDescriptionOldDivUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionPowUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionRshiftUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionSubUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionTrueDivUnsupported",
  "ControlFlowDescriptions.ControlFlowDescriptionValueErrorNoEscape",
  "ControlFlowDescriptions.ControlFlowDescriptionZeroDivisionNoEscape",
  "CoroutineCodes.generateAsyncIterCode",
  "CoroutineCodes.generateAsyncNextCode",
  "CoroutineCodes.generateAsyncWaitCode",
  "CoroutineCodes.generateMakeCoroutineObjectCode",
  "CoroutineCodes.getCoroutineObjectCode",
  "CoroutineCodes.getCoroutineObjectDeclCode",
  "DataComposerInterface.getConstantBlobFilename",
  "DependsExe.detectDLLsWithDependencyWalker",
  "DictCodes.generateBuiltinDictCode",
  "DictCodes.generateDictOperationGetCode",
  "DictCodes.generateDictOperationInCode",
  "DictCodes.generateDictOperationRemoveCode",
  "DictCodes.generateDictOperationSetCode",
  "DictCodes.generateDictOperationSetCodeKeyValue",
  "DictCodes.generateDictOperationUpdateCode",
  "DictCodes.generateDictionaryCreationCode",
  "DictionaryNodes.ExpressionDictOperationGet",
  "DictionaryNodes.ExpressionDictOperationIn",
  "DictionaryNodes.ExpressionDictOperationNotIn",
  "DictionaryNodes.ExpressionKeyValuePair",
  "DictionaryNodes.StatementDictOperationRemove",
  "DictionaryNodes.StatementDictOperationSet",
  "DictionaryNodes.makeExpressionMakeDict",
  "Emission.SourceCodeCollector",
  "Emission.withSubCollector",
  "EndUpdateResource",
  "EnumResourceLanguages",
  "EnumResourceLanguagesCallback",
  "EnumResourceNameCallback",
  "EnumResourceNames",
  "ErrorCodes.getAssertionCode",
  "ErrorCodes.getErrorExitBoolCode",
  "ErrorCodes.getErrorExitCode",
  "ErrorCodes.getErrorExitReleaseCode",
  "ErrorCodes.getFrameVariableTypeDescriptionCode",
  "ErrorCodes.getLocalVariableReferenceErrorCode",
  "ErrorCodes.getMustNotGetHereCode",
  "ErrorCodes.getNameReferenceErrorCode",
  "ErrorCodes.getReleaseCode",
  "ErrorCodes.getReleaseCodes",
  "ErrorCodes.getTakeReferenceCode",
  "EvalCodes.generateBuiltinCompileCode",
  "EvalCodes.generateEvalCode",
  "EvalCodes.generateExecCode",
  "EvalCodes.generateExecfileCode",
  "EvalCodes.generateLocalsDictSyncCode",
  "ExceptionCodes.generateBuiltinMakeExceptionCode",
  "ExceptionCodes.generateExceptionCaughtTracebackCode",
  "ExceptionCodes.generateExceptionCaughtTypeCode",
  "ExceptionCodes.generateExceptionCaughtValueCode",
  "ExceptionCodes.generateExceptionPublishCode",
  "ExceptionCodes.generateExceptionRefCode",
  "ExceptionCodes.getExceptionIdentifier",
  "ExceptionCodes.getExceptionUnpublishedReleaseCode",
  "ExceptionCodes.getTracebackMakingIdentifier",
  "ExceptionNodes.ExpressionBuiltinMakeException",
  "ExceptionNodes.ExpressionBuiltinMakeExceptionImportError",
  "ExceptionNodes.ExpressionRaiseException",
  "ExceptionNodes.StatementRaiseExceptionImplicit",
  "Execution.executeToolChecked",
  "ExpressionBases.CompileTimeConstantExpressionBase",
  "ExpressionBases.ExpressionBase",
  "ExpressionBases.ExpressionBuiltinSingleArgBase",
  "ExpressionBases.ExpressionChildHavingBase",
  "ExpressionBases.ExpressionChildrenHavingBase",
  "ExpressionBases.ExpressionSpecBasedComputationMixin",
  "ExpressionBases.ExpressionSpecBasedComputationNoRaiseMixin",
  "ExpressionBuiltinSlice1",
  "ExpressionBuiltinSlice2",
  "ExpressionCodes.generateExpressionOnlyCode",
  "ExpressionCodes.generateSideEffectsCode",
  "ExpressionLocalsVariableRef",
  "FILE_NAME_INFORMATION",
  "FileOperations.addFileExecutablePermission",
  "FileOperations.deleteFile",
  "FileOperations.isPathBelow",
  "FileOperations.makePath",
  "FileOperations.withMadeWritableFileMode",
  "FinalizeBase.FinalizationVisitorBase",
  "FinalizeMarkups.FinalizeMarkups",
  "FrameCodes.generateFramePreserveExceptionCode",
  "FrameCodes.generateFrameRestoreExceptionCode",
  "FrameCodes.generateStatementsFrameCode",
  "FreeLibrary",
  "FunctionCodes.finalizeFunctionLocalVariables",
  "FunctionCodes.generateFunctionCallCode",
  "FunctionCodes.generateFunctionCreationCode",
  "FunctionCodes.generateFunctionErrorStrCode",
  "FunctionCodes.generateFunctionOutlineCode",
  "FunctionCodes.getClosureCopyCode",
  "FunctionCodes.getExportScopeCode",
  "FunctionCodes.getFunctionCode",
  "FunctionCodes.getFunctionCreationArgs",
  "FunctionCodes.getFunctionDirectDecl",
  "FunctionCodes.getFunctionQualnameObj",
  "FunctionCodes.setupFunctionLocalVariables",
  "FunctionNodes.ExpressionFunctionBodyBase",
  "FunctionNodes.ExpressionFunctionEntryPointBase",
  "FutureSpecs.fromFlags",
  "GeneratorCodes.generateMakeGeneratorObjectCode",
  "GeneratorCodes.getGeneratorObjectCode",
  "GeneratorCodes.getGeneratorObjectDeclCode",
  "GetFileVersionInfo",
  "GetFileVersionInfoSizeW",
  "GetModuleFileName",
  "GetProcessMemoryInfo",
  "GetShortPathNameW",
  "GetSystemDirectory",
  "GlobalConstants.getConstantDefaultPopulation",
  "GlobalsLocalsCodes.generateBuiltinDir1Code",
  "GlobalsLocalsCodes.generateBuiltinGlobalsCode",
  "GlobalsLocalsCodes.generateBuiltinLocalsCode",
  "GlobalsLocalsCodes.generateBuiltinLocalsRefCode",
  "GlobalsLocalsCodes.generateBuiltinVarsCode",
  "GlobalsLocalsNodes.ExpressionBuiltinGlobals",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsCopy",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsRef",
  "GlobalsLocalsNodes.ExpressionBuiltinLocalsUpdated",
  "Graphs.endGraph",
  "Graphs.onModuleOptimizationStep",
  "Graphs.startGraph",
  "HelperDefinitions.getCodeNameForOperation",
  "HelperDefinitions.getNonSpecializedOperations",
  "HelperDefinitions.getSpecializedOperations",
  "IO_STATUS_BLOCK",
  "IdCodes.generateBuiltinHashCode",
  "IdCodes.generateBuiltinIdCode",
  "IgnoreListing.isIgnoreListedNotExistingModule",
  "ImportCodes.generateBuiltinImportCode",
  "ImportCodes.generateImportModuleHardCode",
  "ImportCodes.generateImportModuleNameHardCode",
  "ImportCodes.generateImportNameCode",
  "ImportCodes.generateImportStarCode",
  "Importing.importFromInlineCopy",
  "IncludedDataFiles.IncludedDataFile",
  "Indentation.indented",
  "IndexCodes.getIndexCode",
  "IndexCodes.getIndexValueCode",
  "IndexCodes.getMaxIndexCode",
  "IndexCodes.getMinIndexCode",
  "IndicatorMixins.EntryPointMixin",
  "IndicatorMixins.MarkNeedsAnnotationsMixin",
  "IndicatorMixins.MarkUnoptimizedFunctionIndicatorMixin",
  "IntegerCodes.generateBuiltinInt1Code",
  "IntegerCodes.generateBuiltinInt2Code",
  "IntegerCodes.generateBuiltinLong1Code",
  "IntegerCodes.generateBuiltinLong2Code",
  "InternalModule.internal_source_ref",
  "InternalModule.makeInternalHelperFunctionBody",
  "InternalModule.once_decorator",
  "IterationHandles.ConstantBytearrayIterationHandle",
  "IterationHandles.ConstantBytesIterationHandle",
  "IterationHandles.ConstantDictIterationHandle",
  "IterationHandles.ConstantFrozensetIterationHandle",
  "IterationHandles.ConstantListIterationHandle",
  "IterationHandles.ConstantRangeIterationHandle",
  "IterationHandles.ConstantSetIterationHandle",
  "IterationHandles.ConstantStrIterationHandle",
  "IterationHandles.ConstantTupleIterationHandle",
  "IterationHandles.ConstantUnicodeIterationHandle",
  "IterationHandles.IterationHandleRange1",
  "IterationHandles.IterationHandleRange2",
  "IterationHandles.IterationHandleRange3",
  "IterationHandles.ListAndTupleContainerMakingIterationHandle",
  "IteratorCodes.generateBuiltinAllCode",
  "IteratorCodes.generateBuiltinAnyCode",
  "IteratorCodes.generateBuiltinIter1Code",
  "IteratorCodes.generateBuiltinIter2Code",
  "IteratorCodes.generateBuiltinIterForUnpackCode",
  "IteratorCodes.generateBuiltinLenCode",
  "IteratorCodes.generateBuiltinNext1Code",
  "IteratorCodes.generateBuiltinNext2Code",
  "IteratorCodes.generateSpecialUnpackCode",
  "IteratorCodes.generateUnpackCheckCode",
  "IteratorCodes.getBuiltinLoopBreakNextCode",
  "LabelCodes.getBranchingCode",
  "LabelCodes.getGotoCode",
  "LabelCodes.getLabelCode",
  "LabelCodes.getStatementTrace",
  "LineNumberCodes.emitErrorLineNumberUpdateCode",
  "LineNumberCodes.emitLineNumberUpdateCode",
  "LineNumberCodes.getErrorLineNumberUpdateCode",
  "ListCodes.generateBuiltinListCode",
  "ListCodes.generateListCreationCode",
  "ListCodes.generateListOperationAppendCode",
  "ListCodes.generateListOperationExtendCode",
  "ListCodes.generateListOperationPopCode",
  "LoadLibraryEx",
  "LocalsDictCodes.generateLocalsDictDelCode",
  "LocalsDictCodes.generateLocalsDictSetCode",
  "LocalsDictCodes.generateLocalsDictVariableCheckCode",
  "LocalsDictCodes.generateLocalsDictVariableRefCode",
  "LocalsDictCodes.generateLocalsDictVariableRefOrFallbackCode",
  "LocalsDictCodes.generateReleaseLocalsDictCode",
  "LocalsDictCodes.generateSetLocalsDictCode",
  "LoopCodes.generateLoopBreakCode",
  "LoopCodes.generateLoopCode",
  "LoopCodes.generateLoopContinueCode",
  "MatplotlibInfo",
  "MetaClass",
  "ModuleAttributeNodes.ExpressionModuleAttributeLoaderRef",
  "ModuleAttributeNodes.ExpressionModuleAttributeNameRef",
  "ModuleAttributeNodes.ExpressionModuleAttributePackageRef",
  "ModuleAttributeNodes.ExpressionModuleAttributeSpecRef",
  "ModuleCodes.generateModuleAttributeCode",
  "ModuleCodes.generateModuleAttributeFileCode",
  "ModuleCodes.generateNuitkaLoaderCreationCode",
  "ModuleCodes.getModuleAccessCode",
  "ModuleCodes.getModuleCode",
  "ModuleRegistry.getDoneModules",
  "ModuleRegistry.getRootModules",
  "ModuleRegistry.getUncompiledModule",
  "ModuleRegistry.getUncompiledNonTechnicalModules",
  "ModuleRegistry.getUncompiledTechnicalModules",
  "ModuleRegistry.removeDoneModule",
  "ModuleRegistry.removeUncompiledModule",
  "NamedTupleResult",
  "Namify.namifyConstant",
  "NodeBases.ChildrenHavingMixin",
  "NodeBases.ClosureGiverNodeMixin",
  "NodeBases.ClosureTakerMixin",
  "NodeBases.NodeBase",
  "NodeBases.SideEffectsFromChildrenMixin",
  "NodeBases.StatementBase",
  "NodeBases.StatementChildHavingBase",
  "NodeBases.StatementChildHavingBase.finalize",
  "NodeBases.StatementChildrenHavingBase",
  "NodeBases.StatementChildrenHavingBase.setChild",
  "NodeBases.extractKindAndArgsFromXML",
  "NodeBases.fromXML",
  "NodeMakingHelpers.convertNoneConstantToNone",
  "NodeMakingHelpers.getComputationResult",
  "NodeMakingHelpers.makeConstantReplacementNode",
  "NodeMakingHelpers.makeRaiseExceptionExpressionFromTemplate",
  "NodeMakingHelpers.makeRaiseExceptionReplacementExpression",
  "NodeMakingHelpers.makeRaiseExceptionReplacementExpressionFromInstance",
  "NodeMakingHelpers.makeRaiseExceptionReplacementStatement",
  "NodeMakingHelpers.makeRaiseTypeErrorExceptionReplacementFromTemplateAndValue",
  "NodeMakingHelpers.makeStatementExpressionOnlyReplacementNode",
  "NodeMakingHelpers.makeStatementOnlyNodesFromExpressions",
  "NodeMakingHelpers.makeStatementsSequenceReplacementNode",
  "NodeMakingHelpers.wrapExpressionWithNodeSideEffects",
  "NodeMakingHelpers.wrapExpressionWithSideEffects",
  "NodeMakingHelpers.wrapStatementWithSideEffects",
  "NodeMetaClasses.NodeCheckMetaClass.kinds",
  "NodeMetaClasses.NodeMetaClassBase",
  "OperationCodes.generateOperationBinaryCode",
  "OperationCodes.generateOperationNotCode",
  "OperationCodes.generateOperationUnaryCode",
  "Operations.VisitorNoopMixin",
  "Operations.visitTree",
  "OperatorCodes.containing_comparison_codes",
  "OperatorCodes.rich_comparison_codes",
  "OperatorCodes.unary_operator_codes",
  "OperatorNodes.makeBinaryOperationNode",
  "OperatorNodesUnary.ExpressionOperationNot",
  "Options.getExperimentalIndications",
  "Options.getForcedStderrPath",
  "Options.getForcedStdoutPath",
  "Options.getMainArgs",
  "Options.getMustIncludeModules",
  "Options.getMustIncludePackages",
  "Options.getOutputDir",
  "Options.getPositionalArgs",
  "Options.getPythonFlags",
  "Options.getShallFollowExtra",
  "Options.getShallFollowExtraFilePatterns",
  "Options.getShallFollowModules",
  "Options.hasPythonFlagNoSite",
  "Options.isExperimental",
  "Options.isOnefileMode",
  "Options.isProfile",
  "Options.isPythonDebug",
  "Options.isRemoveBuildDir",
  "Options.isShowInclusion",
  "Options.isShowMemory",
  "Options.isShowProgress",
  "Options.isShowScons",
  "Options.isStandaloneMode",
  "Options.isUnstripped",
  "Options.isWindowsOnefileTempDirMode",
  "Options.is_debug",
  "Options.is_fullcompat",
  "Options.shallClearPythonPathEnvironment",
  "Options.shallCreatePyiFile",
  "Options.shallDumpBuiltTreeXML",
  "Options.shallExecuteImmediately",
  "Options.shallMakeModule",
  "Options.shallNotDoExecCCompilerCall",
  "Options.shallOnlyExecCCompilerCall",
  "Options.shallRunInDebugger",
  "Options.shallTraceExecution",
  "Options.shallTreatUninstalledPython",
  "Options.shallUseStaticLibPython",
  "OutlineNodes.ExpressionOutlineFunctionBase",
  "OutlineNodes.ExpressionOutlineFunctionBase.getVariableForClosure",
  "OutputDirectories.getResultBasepath",
  "OutputDirectories.getResultFullpath",
  "OutputDirectories.getSourceDirectoryPath",
  "OutputDirectories.getStandaloneDirectoryPath",
  "PROCESS_MEMORY_COUNTERS_EX",
  "PUBLIC_OBJECT_TYPE_INFORMATION",
  "ParameterSpecs.ParameterSpec",
  "ParameterSpecs.TooManyArguments",
  "ParameterSpecs.matchCall",
  "PluginBase.NuitkaPluginBase",
  "PluginBase.post_modules",
  "PluginBase.pre_modules",
  "Plugins.Plugins.decideCompilation",
  "PreloadedPackages.getPreloadedPackagePath",
  "PreloadedPackages.isPreloadedPackagePath",
  "PrintCodes.generatePrintNewlineCode",
  "PrintCodes.generatePrintValueCode",
  "PythonAPICodes.generateCAPIObjectCode",
  "PythonAPICodes.generateCAPIObjectCode0",
  "PythonAPICodes.getReferenceExportCode",
  "RaisingCodes.generateRaiseCode",
  "RaisingCodes.generateRaiseExpressionCode",
  "RaisingCodes.generateReraiseCode",
  "ReformulationAssertStatements.buildAssertNode",
  "ReformulationAssignmentStatements.buildAnnAssignNode",
  "ReformulationAssignmentStatements.buildAssignNode",
  "ReformulationAssignmentStatements.buildAssignmentStatements",
  "ReformulationAssignmentStatements.buildDeleteNode",
  "ReformulationAssignmentStatements.buildDeleteStatementFromDecoded",
  "ReformulationAssignmentStatements.buildExtSliceNode",
  "ReformulationAssignmentStatements.buildInplaceAssignNode",
  "ReformulationAssignmentStatements.buildNamedExprNode",
  "ReformulationAssignmentStatements.decodeAssignTarget",
  "ReformulationBooleanExpressions.buildAndNode",
  "ReformulationBooleanExpressions.buildBoolOpNode",
  "ReformulationCallExpressions.buildCallNode",
  "ReformulationClasses.buildClassNode",
  "ReformulationClasses3.buildClassNode3",
  "ReformulationComparisonExpressions.buildComparisonNode",
  "ReformulationContractionExpressions.buildDictContractionNode",
  "ReformulationContractionExpressions.buildGeneratorExpressionNode",
  "ReformulationContractionExpressions.buildListContractionNode",
  "ReformulationContractionExpressions.buildSetContractionNode",
  "ReformulationDictionaryCreation.buildDictionaryNode",
  "ReformulationDictionaryCreation.buildDictionaryUnpackingArgs",
  "ReformulationExecStatements.buildExecNode",
  "ReformulationForLoopStatements.buildAsyncForLoopNode",
  "ReformulationForLoopStatements.buildForLoopNode",
  "ReformulationFunctionStatements.addFunctionVariableReleases",
  "ReformulationFunctionStatements.buildAsyncFunctionNode",
  "ReformulationFunctionStatements.buildFunctionNode",
  "ReformulationFunctionStatements.buildFunctionWithParsing",
  "ReformulationFunctionStatements.buildParameterAnnotations",
  "ReformulationFunctionStatements.buildParameterKwDefaults",
  "ReformulationImportStatements.buildImportFromNode",
  "ReformulationImportStatements.buildImportModulesNode",
  "ReformulationImportStatements.checkFutureImportsOnlyAtStart",
  "ReformulationImportStatements.getFutureSpec",
  "ReformulationImportStatements.popFutureSpec",
  "ReformulationImportStatements.pushFutureSpec",
  "ReformulationLambdaExpressions.buildLambdaNode",
  "ReformulationNamespacePackages.createImporterCacheAssignment",
  "ReformulationNamespacePackages.createNamespacePackage",
  "ReformulationNamespacePackages.createPathAssignment",
  "ReformulationPrintStatements.buildPrintNode",
  "ReformulationSequenceCreation.buildListCreationNode",
  "ReformulationSequenceCreation.buildListUnpacking",
  "ReformulationSequenceCreation.buildSetCreationNode",
  "ReformulationSequenceCreation.buildTupleCreationNode",
  "ReformulationSequenceCreation.buildTupleUnpacking",
  "ReformulationSubscriptExpressions.buildSubscriptNode",
  "ReformulationTryExceptStatements.buildTryExceptionNode",
  "ReformulationTryExceptStatements.makeTryExceptSingleHandlerNode",
  "ReformulationTryExceptStatements.makeTryExceptSingleHandlerNodeWithPublish",
  "ReformulationTryFinallyStatements.buildTryFinallyNode",
  "ReformulationTryFinallyStatements.makeTryFinallyStatement",
  "ReformulationWhileLoopStatements.buildWhileLoopNode",
  "ReformulationWithStatements.buildAsyncWithNode",
  "ReformulationWithStatements.buildWithNode",
  "ReformulationYieldExpressions.buildYieldFromNode",
  "ReformulationYieldExpressions.buildYieldNode",
  "Reports.onMissingHelper",
  "ReturnCodes.generateGeneratorReturnNoneCode",
  "ReturnCodes.generateGeneratorReturnValueCode",
  "ReturnCodes.generateReturnCode",
  "ReturnCodes.generateReturnConstantCode",
  "ReturnCodes.generateReturnedValueCode",
  "ReturnNodes.StatementReturn",
  "ReturnNodes.StatementReturnNone",
  "SCons.Script.Environment.Detect",
  "SYSTEM_HANDLE_INFORMATION",
  "SconsCaching.checkCachingSuccess",
  "SconsCaching.runClCache",
  "SconsHacks.myDetectVersion",
  "SconsProgress.closeSconsProgressBar",
  "SconsProgress.updateSconsProgressBar",
  "SconsUtils.addToPATH",
  "SconsUtils.createEnvironment",
  "SconsUtils.decideArchMismatch",
  "SconsUtils.decodeData",
  "SconsUtils.getExecutablePath",
  "SconsUtils.getLinkerArch",
  "SconsUtils.getMsvcVersionString",
  "SconsUtils.getSconsReportValue",
  "SconsUtils.isGccName",
  "SconsUtils.raiseNoCompilerFoundErrorExit",
  "SconsUtils.setEnvironmentVariable",
  "SearchModes.SearchModeAll",
  "SearchModes.SearchModeByPattern",
  "SearchModes.SearchModeCoverage",
  "SearchModes.SearchModeImmediate",
  "SearchModes.SearchModeOnly",
  "SearchModes.SearchModeResume",
  "SetCodes.generateBuiltinFrozensetCode",
  "SetCodes.generateBuiltinSetCode",
  "SetCodes.generateSetCreationCode",
  "SetCodes.generateSetLiteralCreationCode",
  "SetCodes.generateSetOperationAddCode",
  "SetCodes.generateSetOperationUpdateCode",
  "ShapeMixins.ShapeContainerImmutableMixin",
  "ShapeMixins.ShapeContainerMixin",
  "ShapeMixins.ShapeContainerMutableMixin",
  "ShapeMixins.ShapeIteratorMixin",
  "ShapeMixins.ShapeNotContainerMixin",
  "ShapeMixins.ShapeNotNumberMixin",
  "ShapeMixins.ShapeNumberMixin",
  "SideEffectNodes.ExpressionSideEffects",
  "SliceCodes.generateAssignmentSliceCode",
  "SliceCodes.generateBuiltinSlice1Code",
  "SliceCodes.generateBuiltinSlice2Code",
  "SliceCodes.generateBuiltinSlice3Code",
  "SliceCodes.generateDelSliceCode",
  "SliceCodes.generateSliceLookupCode",
  "SourceReading.checkPythonVersionFromCode",
  "SourceReading.readSourceCodeFromFilename",
  "SourceReading.readSourceLine",
  "StandardShapes.ShapeBase",
  "StandardShapes.ShapeLoopCompleteAlternative",
  "StandardShapes.ShapeLoopInitialAlternative",
  "StandardShapes.ShapeTypeUnknown",
  "StandardShapes.operation_result_unknown",
  "StandardShapes.tshape_unknown",
  "StatementExec",
  "StatementNodes.StatementExpressionOnly",
  "StatementNodes.StatementsSequence",
  "StatementNodes.StatementsSequence.getDetails",
  "StringCodes.generateBuiltinAsciiCode",
  "StringCodes.generateBuiltinBytes1Code",
  "StringCodes.generateBuiltinBytes3Code",
  "StringCodes.generateBuiltinChrCode",
  "StringCodes.generateBuiltinFormatCode",
  "StringCodes.generateBuiltinOrdCode",
  "StringCodes.generateBuiltinStrCode",
  "StringCodes.generateBuiltinUnicodeCode",
  "StringCodes.generateStringContenationCode",
  "SubscriptCodes.generateAssignmentSubscriptCode",
  "SubscriptCodes.generateDelSubscriptCode",
  "SubscriptCodes.generateSubscriptLookupCode",
  "SyntaxErrors.raiseSyntaxError",
  "Tags.TagSet",
  "TemplateDebugWrapper.checkDebug",
  "TemplateWrapper",
  "ThreadedExecutor.RLock",
  "ThreadedExecutor.getThreadIdent",
  "TraceCollectionBranch",
  "TraceCollections.withChangeIndicationsTo",
  "Tracing.printLine",
  "TreeHelpers.buildAnnotationNode",
  "TreeHelpers.buildFrameNode",
  "TreeHelpers.buildNode",
  "TreeHelpers.buildNodeList",
  "TreeHelpers.buildStatementsNode",
  "TreeHelpers.detectFunctionBodyKind",
  "TreeHelpers.extractDocFromBody",
  "TreeHelpers.getBuildContext",
  "TreeHelpers.getKind",
  "TreeHelpers.getStatementsAppended",
  "TreeHelpers.getStatementsPrepended",
  "TreeHelpers.makeCallNode",
  "TreeHelpers.makeDictCreationOrConstant2",
  "TreeHelpers.makeModuleFrame",
  "TreeHelpers.makeReraiseExceptionStatement",
  "TreeHelpers.makeStatementsSequence",
  "TreeHelpers.makeStatementsSequenceFromStatement",
  "TreeHelpers.makeStatementsSequenceFromStatements",
  "TreeHelpers.makeStatementsSequenceOrStatement",
  "TreeHelpers.mangleName",
  "TreeHelpers.mergeStatements",
  "TreeHelpers.parseSourceCodeToAst",
  "TreeHelpers.popBuildContext",
  "TreeHelpers.pushBuildContext",
  "TreeHelpers.setBuildingDispatchers",
  "TreeXML.dump",
  "TryCodes.generateTryCode",
  "TupleCodes.generateBuiltinTupleCode",
  "TupleCodes.generateTupleCreationCode",
  "TupleCodes.getTupleCreationCode",
  "TypeNodes.ExpressionBuiltinType1",
  "UpdateResourceA",
  "Utils.getArchitecture",
  "Utils.getOS",
  "Utils.isAlpineLinux",
  "Utils.isWin32Windows",
  "ValueTraces.ValueTraceAssign",
  "ValueTraces.ValueTraceDeleted",
  "ValueTraces.ValueTraceEscaped",
  "ValueTraces.ValueTraceInit",
  "ValueTraces.ValueTraceLoopComplete",
  "ValueTraces.ValueTraceLoopIncomplete",
  "ValueTraces.ValueTraceMerge",
  "ValueTraces.ValueTraceUninit",
  "ValueTraces.ValueTraceUnknown",
  "VariableClosure.completeVariableClosures",
  "VariableCodes.decideLocalVariableCodeType",
  "VariableCodes.generateAssignmentVariableCode",
  "VariableCodes.generateDelVariableCode",
  "VariableCodes.generateVariableReferenceCode",
  "VariableCodes.generateVariableReleaseCode",
  "VariableCodes.getLocalVariableDeclaration",
  "VariableCodes.getVariableAssignmentCode",
  "VariableCodes.getVariableReferenceCode",
  "VariableDeclarations.VariableDeclaration",
  "VariableDeclarations.VariableStorage",
  "VariableRefNodes.ExpressionTempVariableRef",
  "VariableRefNodes.ExpressionVariableRef",
  "VerQueryValueA",
  "WindowsError",
  "WindowsResources.RT_MANIFEST",
  "WindowsResources.VsFixedFileInfoStructure",
  "WindowsResources.deleteWindowsResources",
  "WindowsResources.getResourcesFromDLL",
  "YieldCodes.generateYieldCode",
  "YieldCodes.generateYieldFromCode",
  "YieldCodes.generateYieldFromWaitableCode",
  "YieldCodes.getYieldReturnDispatchCode",
  "__builtin__",
  "__name__.__file__",
  "__past__.iterItems",
  "__past__.long",
  "__past__.unicode",
  "__past__.xrange",
  "_buildContractionBodyNode",
  "_buildContractionNode",
  "_check",
  "_checkCoroutine",
  "_ctypes.__file__",
  "_digest",
  "_executeSubTest",
  "_getDictionaryCreationCode",
  "_getModuleFilenames",
  "_getObjectObject",
  "_getRaiseExceptionWithValueCode",
  "_hasLoader",
  "_scanModules",
  "_sorted",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_READ",
  "_winreg.KEY_WOW64_32KEY",
  "_winreg.KEY_WOW64_64KEY",
  "_winreg.OpenKey",
  "_winreg.QueryValue",
  "_writeContents",
  "addAnnotation",
  "applyBindingName",
  "asBoolStr",
  "assign",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Await",
  "ast.ClassDef",
  "ast.DictComp",
  "ast.Exec",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.ImportFrom",
  "ast.Lambda",
  "ast.ListComp",
  "ast.Name",
  "ast.SetComp",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.comprehension",
  "ast.unparse",
  "atexit",
  "atexit.register",
  "attribute_lookup_class",
  "build.SconsInterface.asBoolStr",
  "build.SconsInterface.cleanSconsDirectory",
  "build.SconsInterface.getSconsDataPath",
  "build.SconsInterface.runScons",
  "build.SconsInterface.setCommonOptions",
  "buildFunctionWithParsing",
  "buildParameterAnnotations",
  "buildParameterKwDefaults",
  "bytes.replace",
  "bytes.split",
  "cStringIO.StringIO",
  "c_types.CTypeBools.CTypeBool",
  "c_types.CTypeModuleDictVariables.CTypeModuleDictVariable",
  "c_types.CTypeNuitkaBools.CTypeNuitkaBoolEnum",
  "c_types.CTypeNuitkaInts.CTypeNuitkaIntOrLongStruct",
  "c_types.CTypePyObjectPtrs.CTypeCellObject",
  "c_types.CTypePyObjectPtrs.CTypePyObjectPtr",
  "c_types.CTypePyObjectPtrs.CTypePyObjectPtrPtr",
  "c_types.CTypeVoids.CTypeVoid",
  "check",
  "checkExecutableCommand",
  "checkImportsRecursive",
  "clcache.caching.runClCache",
  "cmp",
  "code_generator",
  "codecs.register_error",
  "codegen.CodeGeneration.generateHelpersCode",
  "codegen.CodeGeneration.generateModuleCode",
  "codegen.LoaderCodes.getMetapathLoaderBodyCode",
  "codegen.Reports.doMissingOptimizationReport",
  "collections.Iterable",
  "collections.MutableSet",
  "collections.abc.Iterable",
  "collections.abc.MutableSet",
  "compare",
  "copyToGlobalCoverageData",
  "ctypes.c_char.from_buffer_copy",
  "ctypes.windll.kernel32.BeginUpdateResourceA",
  "ctypes.windll.kernel32.BeginUpdateResourceW",
  "ctypes.windll.kernel32.EndUpdateResourceA",
  "ctypes.windll.kernel32.EnumResourceLanguagesA",
  "ctypes.windll.kernel32.EnumResourceNamesA",
  "ctypes.windll.kernel32.FindResourceA",
  "ctypes.windll.kernel32.FreeLibrary",
  "ctypes.windll.kernel32.FreeResource",
  "ctypes.windll.kernel32.LoadLibraryExA",
  "ctypes.windll.kernel32.LoadLibraryExW",
  "ctypes.windll.kernel32.LoadResource",
  "ctypes.windll.kernel32.LockResource",
  "ctypes.windll.kernel32.SizeofResource",
  "ctypes.windll.kernel32.UpdateResourceA",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPVOID",
  "dict.__cmp__",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "emit_c",
  "emit_h",
  "encode",
  "exceptions",
  "exceptions.keys",
  "executeSubTest",
  "execute_tests",
  "extractArg",
  "extractArgAnnotation",
  "extractNormalArgs",
  "extract_number",
  "f",
  "finalizations.Finalization.prepareCodeGeneration",
  "frame_class",
  "freezer.Onefile.packDistFolderToOnefile",
  "freezer.Standalone.copyUsedDLLs",
  "func",
  "func.cached_value",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.get_objects",
  "generateElementCode",
  "generateKeyCode",
  "generatePairCode",
  "generateValueCode",
  "getExtraFlags",
  "getFinal",
  "getLocalVariableDeclaration",
  "getPackageDirCandidates",
  "getPrintPrefixed",
  "getTreeFilenameWithSuffix",
  "getTried",
  "getWindowsCompanyName",
  "getWindowsFileVersion",
  "getWindowsIconExecutablePath",
  "getWindowsProductName",
  "getWindowsProductVersion",
  "get_helper",
  "handleDefaults",
  "handleKwDefaults",
  "hasArg",
  "hashlib.md5",
  "importlib.__path__",
  "init",
  "iptc.util",
  "isAssigned",
  "isExceptionName",
  "isOnefileMode",
  "isOpener",
  "isStandaloneMode",
  "isWindowsOnefileTempDirMode",
  "iter_creation_class",
  "itertools.imap",
  "itertools.izip",
  "list_operation_extend",
  "loadPlugins",
  "long",
  "lxml.xmlfile",
  "makeBasesRef",
  "makeComparisons",
  "makeConstantRefNode",
  "makeCoverageRelative",
  "makeReleaseStatement",
  "makeStatementConditional",
  "makeTempAssignment",
  "makeTraceNodeName",
  "makeValueComparisonReturn",
  "maker_class",
  "mangle",
  "markAsComplete",
  "markEntryPointAsComplete",
  "marshal",
  "marshal.dumps",
  "mungeFile",
  "node_class",
  "nuitka.Builtins.builtin_anon_codes",
  "nuitka.Builtins.builtin_anon_names",
  "nuitka.Builtins.builtin_anon_values.values",
  "nuitka.Builtins.builtin_exception_names",
  "nuitka.Builtins.builtin_exception_values",
  "nuitka.Builtins.builtin_named_values.encode",
  "nuitka.Builtins.builtin_names",
  "nuitka.Tracing.codegen_logger.info",
  "nuitka.Tracing.codegen_logger.warning",
  "nuitka.Tracing.datacomposer_logger.info",
  "nuitka.Tracing.datacomposer_logger.is_quiet",
  "nuitka.Tracing.general.info",
  "nuitka.Tracing.general.sysexit",
  "nuitka.Tracing.general.warning",
  "nuitka.Tracing.inclusion_logger.debug",
  "nuitka.Tracing.inclusion_logger.info",
  "nuitka.Tracing.inclusion_logger.setFileHandle",
  "nuitka.Tracing.inclusion_logger.sysexit",
  "nuitka.Tracing.inclusion_logger.warning",
  "nuitka.Tracing.memory_logger.info",
  "nuitka.Tracing.optimization_logger.info",
  "nuitka.Tracing.optimization_logger.info_fileoutput",
  "nuitka.Tracing.optimization_logger.is_quiet",
  "nuitka.Tracing.optimization_logger.setFileHandle",
  "nuitka.Tracing.optimization_logger.sysexit_exception",
  "nuitka.Tracing.optimization_logger.warning",
  "nuitka.Tracing.options_logger.info",
  "nuitka.Tracing.options_logger.sysexit",
  "nuitka.Tracing.options_logger.warning",
  "nuitka.Tracing.plugins_logger.info",
  "nuitka.Tracing.plugins_logger.sysexit",
  "nuitka.Tracing.plugins_logger.warning",
  "nuitka.Tracing.postprocessing_logger.info",
  "nuitka.Tracing.postprocessing_logger.sysexit",
  "nuitka.Tracing.postprocessing_logger.warning",
  "nuitka.Tracing.progress.close",
  "nuitka.Tracing.progress.setCurrent",
  "nuitka.Tracing.progress.total",
  "nuitka.Tracing.progress.update",
  "nuitka.Tracing.progress.updateTotal",
  "nuitka.Tracing.progress_logger.info",
  "nuitka.Tracing.progress_logger.is_quiet",
  "nuitka.Tracing.recursion_logger.info",
  "nuitka.Tracing.recursion_logger.warning",
  "nuitka.Tracing.scons_details_logger.info",
  "nuitka.Tracing.scons_logger.info",
  "nuitka.Tracing.scons_logger.sysexit",
  "nuitka.Tracing.scons_logger.warning",
  "nuitka.Tracing.unusual_logger.warning",
  "nuitka.__path__",
  "nuitka.importing.Importing.warned_about.add",
  "nuitka.nodes.BuiltinTypeNodes.ExpressionBuiltinUnicodeP2.builtin_spec",
  "nuitka.plugins.commercial.__init__.candidate",
  "nuitka.plugins.commercial.__init__.path",
  "nuitka.specs.BuiltinParameterSpecs.builtin_dict_spec.simulateCall",
  "nuitka.tools.quality.autoformat.Autoformat.autoformat",
  "operator.div",
  "operator.idiv",
  "optimizations.Optimization.optimize",
  "os.__file__",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.endswith",
  "os.environ.get",
  "os.environ.isdigit",
  "os.environ.lower",
  "os.environ.split",
  "os.getcwd",
  "os.getcwdu",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.__name__",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.sep.replace",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.rename",
  "os.replace",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.uname",
  "os.unlink",
  "os.write",
  "re.IGNORECASE",
  "re.S",
  "readSource",
  "real_emit",
  "ref_class",
  "removeTrailingSlashQuote",
  "set.add",
  "shallMakeModule",
  "shapes.BuiltinTypeShapes.tshape_bool",
  "shapes.BuiltinTypeShapes.tshape_bytearray",
  "shapes.BuiltinTypeShapes.tshape_bytes",
  "shapes.BuiltinTypeShapes.tshape_bytes_derived",
  "shapes.BuiltinTypeShapes.tshape_classmethod",
  "shapes.BuiltinTypeShapes.tshape_complex",
  "shapes.BuiltinTypeShapes.tshape_dict",
  "shapes.BuiltinTypeShapes.tshape_ellipsis",
  "shapes.BuiltinTypeShapes.tshape_exception_class",
  "shapes.BuiltinTypeShapes.tshape_file",
  "shapes.BuiltinTypeShapes.tshape_float",
  "shapes.BuiltinTypeShapes.tshape_float_derived",
  "shapes.BuiltinTypeShapes.tshape_frozenset",
  "shapes.BuiltinTypeShapes.tshape_function",
  "shapes.BuiltinTypeShapes.tshape_int",
  "shapes.BuiltinTypeShapes.tshape_int_or_long",
  "shapes.BuiltinTypeShapes.tshape_int_or_long_derived",
  "shapes.BuiltinTypeShapes.tshape_list",
  "shapes.BuiltinTypeShapes.tshape_long",
  "shapes.BuiltinTypeShapes.tshape_long_derived",
  "shapes.BuiltinTypeShapes.tshape_module",
  "shapes.BuiltinTypeShapes.tshape_module_builtin",
  "shapes.BuiltinTypeShapes.tshape_none",
  "shapes.BuiltinTypeShapes.tshape_set",
  "shapes.BuiltinTypeShapes.tshape_slice",
  "shapes.BuiltinTypeShapes.tshape_staticmethod",
  "shapes.BuiltinTypeShapes.tshape_str",
  "shapes.BuiltinTypeShapes.tshape_str_derived",
  "shapes.BuiltinTypeShapes.tshape_str_or_unicode",
  "shapes.BuiltinTypeShapes.tshape_tuple",
  "shapes.BuiltinTypeShapes.tshape_type",
  "shapes.BuiltinTypeShapes.tshape_unicode",
  "shapes.BuiltinTypeShapes.tshape_unicode_derived",
  "shapes.BuiltinTypeShapes.tshape_xrange",
  "shapes.StandardShapes.ShapeLargeConstantValue",
  "shapes.StandardShapes.ShapeLargeConstantValuePredictable",
  "shapes.StandardShapes.tshape_iterator",
  "shapes.StandardShapes.tshape_unknown",
  "shapes.StandardShapes.tshape_unknown_loop",
  "signal.SIGINT",
  "simulator",
  "simulator.__name__.title",
  "source_desc",
  "str.replace",
  "str.split",
  "struct.pack",
  "subprocess.NULLDEV",
  "sys",
  "sys.abiflags",
  "sys.argv",
  "sys.base_exec_prefix",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.flags.bytes_warning",
  "sys.flags.debug",
  "sys.flags.division_warning",
  "sys.flags.no_site",
  "sys.flags.py3k_warning",
  "sys.flags.unicode",
  "sys.flags.utf8_mode",
  "sys.getfilesystemencoding",
  "sys.getrefcount",
  "sys.gettotalrefcount",
  "sys.intern",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__path__",
  "sys.modules.getsitepackages",
  "sys.modules.items",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.version",
  "sys.version.split",
  "sys.version.startswith",
  "sys.version_info",
  "sysexit",
  "temp_class",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_exception_exit",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_noexception_exit",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_object_body",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_object_maker_template",
  "templates.CodeTemplatesAsyncgens.template_asyncgen_return_exit",
  "templates.CodeTemplatesAsyncgens.template_make_asyncgen",
  "templates.CodeTemplatesCalls.template_call_function_with_args_decl",
  "templates.CodeTemplatesCalls.template_call_function_with_args_impl",
  "templates.CodeTemplatesCalls.template_call_method_with_args_decl",
  "templates.CodeTemplatesCalls.template_call_method_with_args_impl",
  "templates.CodeTemplatesConstants.template_constants_reading",
  "templates.CodeTemplatesCoroutines.template_coroutine_exception_exit",
  "templates.CodeTemplatesCoroutines.template_coroutine_noexception_exit",
  "templates.CodeTemplatesCoroutines.template_coroutine_object_body",
  "templates.CodeTemplatesCoroutines.template_coroutine_object_maker",
  "templates.CodeTemplatesCoroutines.template_coroutine_return_exit",
  "templates.CodeTemplatesCoroutines.template_make_coroutine",
  "templates.CodeTemplatesExceptions.template_error_catch_exception",
  "templates.CodeTemplatesExceptions.template_error_catch_quick_exception",
  "templates.CodeTemplatesExceptions.template_error_format_name_error_exception",
  "templates.CodeTemplatesExceptions.template_error_format_string_exception",
  "templates.CodeTemplatesExceptions.template_publish_exception_to_handler",
  "templates.CodeTemplatesFrames.template_frame_attach_locals",
  "templates.CodeTemplatesFrames.template_frame_guard_full_block",
  "templates.CodeTemplatesFrames.template_frame_guard_full_exception_handler",
  "templates.CodeTemplatesFrames.template_frame_guard_full_return_handler",
  "templates.CodeTemplatesFrames.template_frame_guard_generator",
  "templates.CodeTemplatesFrames.template_frame_guard_generator_exception_handler",
  "templates.CodeTemplatesFrames.template_frame_guard_generator_return_handler",
  "templates.CodeTemplatesFrames.template_frame_guard_once_block",
  "templates.CodeTemplatesFrames.template_frame_guard_once_exception_handler",
  "templates.CodeTemplatesFunction.function_direct_body_template",
  "templates.CodeTemplatesFunction.template_function_body",
  "templates.CodeTemplatesFunction.template_function_direct_declaration",
  "templates.CodeTemplatesFunction.template_function_exception_exit",
  "templates.CodeTemplatesFunction.template_function_make_declaration",
  "templates.CodeTemplatesFunction.template_function_return_exit",
  "templates.CodeTemplatesFunction.template_make_function",
  "templates.CodeTemplatesFunction.template_maker_function_body",
  "templates.CodeTemplatesGeneratorFunction.template_generator_exception_exit",
  "templates.CodeTemplatesGeneratorFunction.template_generator_noexception_exit",
  "templates.CodeTemplatesGeneratorFunction.template_generator_return_exit",
  "templates.CodeTemplatesGeneratorFunction.template_genfunc_yielder_body_template",
  "templates.CodeTemplatesGeneratorFunction.template_genfunc_yielder_maker_decl",
  "templates.CodeTemplatesGeneratorFunction.template_make_empty_generator",
  "templates.CodeTemplatesGeneratorFunction.template_make_generator",
  "templates.CodeTemplatesIterators.template_iterator_check",
  "templates.CodeTemplatesIterators.template_loop_break_next",
  "templates.CodeTemplatesLoader.template_metapath_loader_body",
  "templates.CodeTemplatesLoader.template_metapath_loader_bytecode_module_entry",
  "templates.CodeTemplatesLoader.template_metapath_loader_compiled_module_entry",
  "templates.CodeTemplatesLoader.template_metapath_loader_shlib_module_entry",
  "templates.CodeTemplatesModules.template_global_copyright",
  "templates.CodeTemplatesModules.template_header_guard",
  "templates.CodeTemplatesModules.template_helper_impl_decl",
  "templates.CodeTemplatesModules.template_module_body_template",
  "templates.CodeTemplatesModules.template_module_exception_exit",
  "templates.CodeTemplatesModules.template_module_external_entry_point",
  "templates.CodeTemplatesModules.template_module_noexception_exit",
  "templates.CodeTemplatesVariables.template_read_locals_dict_with_fallback",
  "templates.CodeTemplatesVariables.template_read_locals_dict_without_fallback",
  "templates.CodeTemplatesVariables.template_read_locals_mapping_with_fallback",
  "templates.CodeTemplatesVariables.template_read_locals_mapping_without_fallback",
  "templates.CodeTemplatesVariables.template_set_locals_dict_value",
  "templates.CodeTemplatesVariables.template_set_locals_mapping_value",
  "templates.CodeTemplatesVariables.template_update_locals_dict_value",
  "templates.CodeTemplatesVariables.template_update_locals_mapping_value",
  "time",
  "time.sleep",
  "tracemalloc.start",
  "tree.Building.buildModuleTree",
  "unary_class",
  "unpackFrom",
  "urllib.urlretrieve",
  "wrap",
  "write",
  "writeConstantsDataSource",
  "writeline",
  "xrange",
  "zstd.ZSTD_compress"
 ],
 "deps": {
  "AppDirs": [],
  "AssignNodes": [],
  "AsyncgenCodes": [],
  "AttributeCodes": [],
  "AttributeNodes": [],
  "BeginUpdateResource": [],
  "BranchCodes": [],
  "BuiltinCodes": [],
  "BuiltinHashNodes": [],
  "BuiltinIteratorNodes": [],
  "BuiltinRefNodes": [],
  "BuiltinTypeNodes": [],
  "Builtins": [],
  "BytecodeDemotion": [],
  "CTypeBases": [],
  "CallCodes": [],
  "Checkers": [],
  "ClassCodes": [],
  "CodeHelpers": [],
  "CodeObjectCodes": [],
  "CodeObjectSpecs": [],
  "Common": [],
  "ComparisonCodes": [],
  "ComplexCallHelperFunctions": [],
  "ConditionalCodes": [],
  "ConditionalNodes": [],
  "ConstantCodes": [],
  "ConstantRefNodes": [],
  "ContainerMakingNodes": [],
  "Contexts": [],
  "ControlFlowDescriptions": [],
  "CoroutineCodes": [],
  "DataComposerInterface": [],
  "DependsExe": [],
  "DictCodes": [],
  "DictionaryNodes": [],
  "Emission": [],
  "EndUpdateResource": [],
  "EnumResourceLanguages": [],
  "EnumResourceLanguagesCallback": [],
  "EnumResourceNameCallback": [],
  "EnumResourceNames": [],
  "ErrorCodes": [],
  "EvalCodes": [],
  "ExceptionCodes": [],
  "ExceptionNodes": [],
  "Execution": [],
  "ExpressionBases": [],
  "ExpressionBuiltinSlice1": [],
  "ExpressionBuiltinSlice2": [],
  "ExpressionCodes": [],
  "ExpressionLocalsVariableRef": [],
  "FILE_NAME_INFORMATION": [],
  "FileOperations": [],
  "FinalizeBase": [],
  "FinalizeMarkups": [],
  "FrameCodes": [],
  "FreeLibrary": [],
  "FunctionCodes": [],
  "FunctionNodes": [],
  "FutureSpecs": [],
  "GeneratorCodes": [],
  "GetFileVersionInfo": [],
  "GetFileVersionInfoSizeW": [],
  "GetModuleFileName": [],
  "GetProcessMemoryInfo": [],
  "GetShortPathNameW": [],
  "GetSystemDirectory": [],
  "GlobalConstants": [],
  "GlobalsLocalsCodes": [],
  "GlobalsLocalsNodes": [],
  "Graphs": [],
  "HelperDefinitions": [],
  "IO_STATUS_BLOCK": [],
  "IdCodes": [],
  "IgnoreListing": [],
  "ImportCodes": [],
  "Importing": [],
  "IncludedDataFiles": [],
  "Indentation": [],
  "IndexCodes": [],
  "IndicatorMixins": [],
  "IntegerCodes": [],
  "InternalModule": [],
  "IterationHandles": [],
  "IteratorCodes": [],
  "LabelCodes": [],
  "LineNumberCodes": [],
  "ListCodes": [],
  "LoadLibraryEx": [],
  "LocalsDictCodes": [],
  "LoopCodes": [],
  "MatplotlibInfo": [],
  "MetaClass": [],
  "ModuleAttributeNodes": [],
  "ModuleCodes": [],
  "ModuleRegistry": [],
  "NamedTupleResult": [],
  "Namify": [],
  "NodeBases": [],
  "NodeMakingHelpers": [],
  "NodeMetaClasses": [],
  "OperationCodes": [],
  "Operations": [],
  "OperatorCodes": [],
  "OperatorNodes": [],
  "OperatorNodesUnary": [],
  "Options": [],
  "OutlineNodes": [],
  "OutputDirectories": [],
  "PROCESS_MEMORY_COUNTERS_EX": [],
  "PUBLIC_OBJECT_TYPE_INFORMATION": [],
  "ParameterSpecs": [],
  "PluginBase": [],
  "Plugins": [],
  "PreloadedPackages": [],
  "PrintCodes": [],
  "PythonAPICodes": [],
  "RaisingCodes": [],
  "ReformulationAssertStatements": [],
  "ReformulationAssignmentStatements": [],
  "ReformulationBooleanExpressions": [],
  "ReformulationCallExpressions": [],
  "ReformulationClasses": [],
  "ReformulationClasses3": [],
  "ReformulationComparisonExpressions": [],
  "ReformulationContractionExpressions": [],
  "ReformulationDictionaryCreation": [],
  "ReformulationExecStatements": [],
  "ReformulationForLoopStatements": [],
  "ReformulationFunctionStatements": [],
  "ReformulationImportStatements": [],
  "ReformulationLambdaExpressions": [],
  "ReformulationNamespacePackages": [],
  "ReformulationPrintStatements": [],
  "ReformulationSequenceCreation": [],
  "ReformulationSubscriptExpressions": [],
  "ReformulationTryExceptStatements": [],
  "ReformulationTryFinallyStatements": [],
  "ReformulationWhileLoopStatements": [],
  "ReformulationWithStatements": [],
  "ReformulationYieldExpressions": [],
  "Reports": [],
  "ReturnCodes": [],
  "ReturnNodes": [],
  "SCons": [
   "scons/conda-forge/linux-64/scons-3.0.3-py27_1000",
   "scons/conda-forge/linux-64/scons-3.0.4-py36_0"
  ],
  "SYSTEM_HANDLE_INFORMATION": [],
  "SconsCaching": [],
  "SconsHacks": [],
  "SconsProgress": [],
  "SconsUtils": [],
  "SearchModes": [],
  "SetCodes": [],
  "ShapeMixins": [],
  "SideEffectNodes": [],
  "SliceCodes": [],
  "SourceReading": [],
  "StandardShapes": [],
  "StatementExec": [],
  "StatementNodes": [],
  "StringCodes": [],
  "SubscriptCodes": [],
  "SyntaxErrors": [],
  "Tags": [],
  "TemplateDebugWrapper": [],
  "TemplateWrapper": [],
  "ThreadedExecutor": [],
  "TraceCollectionBranch": [],
  "TraceCollections": [],
  "Tracing": [],
  "TreeHelpers": [],
  "TreeXML": [],
  "TryCodes": [],
  "TupleCodes": [],
  "TypeNodes": [],
  "UpdateResourceA": [],
  "Utils": [],
  "ValueTraces": [],
  "VariableClosure": [],
  "VariableCodes": [],
  "VariableDeclarations": [],
  "VariableRefNodes": [],
  "VerQueryValueA": [],
  "WindowsError": [],
  "WindowsResources": [],
  "YieldCodes": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "__past__": [],
  "_buildContractionBodyNode": [],
  "_buildContractionNode": [],
  "_check": [],
  "_checkCoroutine": [],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_digest": [],
  "_executeSubTest": [],
  "_getDictionaryCreationCode": [],
  "_getModuleFilenames": [],
  "_getObjectObject": [],
  "_getRaiseExceptionWithValueCode": [],
  "_hasLoader": [],
  "_scanModules": [],
  "_sorted": [],
  "_winreg": [],
  "_writeContents": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "addAnnotation": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "applyBindingName": [],
  "asBoolStr": [],
  "assign": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "attribute_lookup_class": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "build": [],
  "buildFunctionWithParsing": [],
  "buildParameterAnnotations": [],
  "buildParameterKwDefaults": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bytes": [],
  "cStringIO": [],
  "c_types": [],
  "check": [],
  "checkExecutableCommand": [],
  "checkImportsRecursive": [],
  "clcache": [],
  "cmp": [],
  "code_generator": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "codegen": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compare": [],
  "compressor": [
   "django_compressor/conda-forge/linux-64/django_compressor-2.2-py35_0",
   "django_compressor/conda-forge/noarch/django_compressor-2.2-py_1",
   "django_compressor/conda-forge/noarch/django_compressor-2.3-py_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copyToGlobalCoverageData": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "emit_c": [],
  "emit_h": [],
  "encode": [],
  "exceptions": [],
  "executeSubTest": [],
  "execute_tests": [],
  "extractArg": [],
  "extractArgAnnotation": [],
  "extractNormalArgs": [],
  "extract_number": [],
  "f": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "finalizations": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "frame_class": [],
  "freezer": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "generateElementCode": [],
  "generateKeyCode": [],
  "generatePairCode": [],
  "generateValueCode": [],
  "getExtraFlags": [],
  "getFinal": [],
  "getLocalVariableDeclaration": [],
  "getPackageDirCandidates": [],
  "getPrintPrefixed": [],
  "getTreeFilenameWithSuffix": [],
  "getTried": [],
  "getWindowsCompanyName": [],
  "getWindowsFileVersion": [],
  "getWindowsIconExecutablePath": [],
  "getWindowsProductName": [],
  "getWindowsProductVersion": [],
  "get_helper": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handleDefaults": [],
  "handleKwDefaults": [],
  "hasArg": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "init": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iptc": [],
  "isAssigned": [],
  "isExceptionName": [],
  "isOnefileMode": [],
  "isOpener": [],
  "isStandaloneMode": [],
  "isWindowsOnefileTempDirMode": [],
  "iter_creation_class": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list_operation_extend": [],
  "loadPlugins": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "makeBasesRef": [],
  "makeComparisons": [],
  "makeConstantRefNode": [],
  "makeCoverageRelative": [],
  "makeReleaseStatement": [],
  "makeStatementConditional": [],
  "makeTempAssignment": [],
  "makeTraceNodeName": [],
  "makeValueComparisonReturn": [],
  "maker_class": [],
  "mangle": [],
  "markAsComplete": [],
  "markEntryPointAsComplete": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mungeFile": [],
  "node_class": [],
  "nuitka": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optimizations": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orderedset": [
   "orderedset/conda-forge/linux-64/orderedset-2.0-py36_0",
   "orderedset/conda-forge/linux-64/orderedset-2.0.3-py37h5e8e339_4",
   "orderedset/conda-forge/linux-64/orderedset-2.0.3-py38h497a2fe_4"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py37h14c3975_1000",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py37h8f50634_1002",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.6-py36h8c4c3a4_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.6-py36hf2b72a0_1",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.6-py37h8f50634_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readSource": [],
  "real_emit": [],
  "ref_class": [],
  "removeTrailingSlashQuote": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set": [],
  "shallMakeModule": [],
  "shapes": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simulator": [],
  "source_desc": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sysexit": [],
  "temp_class": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "templates": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tree": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unary_class": [],
  "unpackFrom": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vmprof": [
   "vmprof/conda-forge/linux-64/vmprof-0.4.11-py27_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wheel": [
   "wheel/conda-forge/linux-64/wheel-0.30.0-py35_2",
   "wheel/conda-forge/linux-64/wheel-0.31.1-py27_1001",
   "wheel/conda-forge/linux-64/wheel-0.32.3-py27_0",
   "wheel/conda-forge/linux-64/wheel-0.33.3-py37_0",
   "wheel/conda-forge/linux-64/wheel-0.34.0-py37_0",
   "wheel/conda-forge/linux-64/wheel-0.34.2-py38_0",
   "wheel/conda-forge/noarch/wheel-0.34.2-py_1"
  ],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "wrap": [],
  "write": [],
  "writeConstantsDataSource": [],
  "writeline": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xrange": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zstd": []
 }
}