{
 "bad": [
  "CustomHilbert",
  "ExactTimePropagation",
  "MPSPeriodic",
  "PyMetropolisHastings",
  "_C_netket.MPI.size",
  "_C_netket.machine.DensityMatrix",
  "_C_netket.machine.Machine",
  "_C_netket.machine.RbmSpinKernel",
  "_C_netket.operator.GraphOperator",
  "_C_netket.operator.LocalLiouvillian",
  "_C_netket.operator.LocalOperator",
  "_C_netket.operator._der_local_values_kernel",
  "_C_netket.optimizer.SR",
  "_C_netket.sampler.CustomLocalKernel",
  "_C_netket.sampler.CustomSampler",
  "_C_netket.sampler.CustomSamplerPt",
  "_C_netket.sampler.ExactSampler",
  "_C_netket.sampler.MetropolisExchange",
  "_C_netket.sampler.MetropolisExchangePt",
  "_C_netket.sampler.MetropolisHamiltonian",
  "_C_netket.sampler.MetropolisHamiltonianPt",
  "_C_netket.sampler.MetropolisLocal",
  "_C_netket.sampler.MetropolisLocalPt",
  "_C_netket.stats",
  "_C_netket.stats.covariance_sv",
  "_C_netket.stats.statistics",
  "_C_netket.utils.rand_uniform_int",
  "_C_netket.utils.random_engine",
  "_acc_kernel",
  "_core.deprecated",
  "_impl",
  "_jitclass.jitclass",
  "_log_val",
  "_t_kernel",
  "_vmc.Vmc",
  "abstract_machine.AbstractMachine",
  "abstract_sampler.AbstractSampler",
  "cxx_machine.CxxMachine",
  "func",
  "get_vec",
  "init_fn",
  "itertools.count",
  "logger",
  "logger.flush",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.IN_PLACE",
  "mpi4py.MPI.SUM",
  "netket.MPI.rank",
  "netket.MPI.size",
  "netket.optimizer.Optimizer",
  "netket.stats.covariance_sv",
  "netket.stats.statistics",
  "numba.float64",
  "numba.int64",
  "numpy.absolute",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asmatrix",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.copyto",
  "numpy.diag",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.int32",
  "numpy.intc",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.matrix",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.sum",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.save",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tanh",
  "numpy.vdot",
  "numpy.zeros",
  "operator._rotated_grad_kernel",
  "operator.der_local_values",
  "operator.local_values",
  "os.path.exists",
  "pkg_resources.get_distribution",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.bicgstab",
  "scipy.sparse.linalg.eigsh",
  "stats.mean",
  "timestepper",
  "torch.cat",
  "torch.empty",
  "torch.float64",
  "torch.from_numpy",
  "torch.nn.Module",
  "warnings.warn",
  "write_to",
  "zero_grad"
 ],
 "deps": {
  "CustomHilbert": [],
  "ExactTimePropagation": [],
  "MPSPeriodic": [],
  "PyMetropolisHastings": [],
  "_C_netket": [],
  "_acc_kernel": [],
  "_core": [],
  "_impl": [],
  "_jitclass": [],
  "_log_val": [],
  "_t_kernel": [],
  "_vmc": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "abstract_machine": [],
  "abstract_sampler": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cxx_machine": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_vec": [],
  "init_fn": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.72-py_0",
   "jax/conda-forge/noarch/jax-0.2.9-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logger": [],
  "mpi4py": [],
  "netket": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.43.0-py37hf484d3e_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "scipy": [],
  "stats": [],
  "timestepper": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py36h3ab7d31_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "warnings": [],
  "write_to": [],
  "zero_grad": []
 }
}