{
 "bad": [
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "http.client.ACCEPTED",
  "http.client.BAD_REQUEST",
  "http.client.CONFLICT",
  "http.client.FORBIDDEN",
  "http.client.INTERNAL_SERVER_ERROR",
  "http.client.METHOD_NOT_ALLOWED",
  "http.client.NOT_FOUND",
  "http.client.OK",
  "http.client.UNAUTHORIZED",
  "http.client.UNSUPPORTED_MEDIA_TYPE",
  "mock",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "res_accessor_method",
  "sushy.BOOT_SOURCE_ENABLED_CONTINUOUS",
  "sushy.BOOT_SOURCE_ENABLED_ONCE",
  "sushy.BOOT_SOURCE_MODE_UEFI",
  "sushy.BOOT_SOURCE_TARGET_BIOS_SETUP",
  "sushy.BOOT_SOURCE_TARGET_CD",
  "sushy.BOOT_SOURCE_TARGET_DIAGS",
  "sushy.BOOT_SOURCE_TARGET_FLOPPY",
  "sushy.BOOT_SOURCE_TARGET_HDD",
  "sushy.BOOT_SOURCE_TARGET_NONE",
  "sushy.BOOT_SOURCE_TARGET_PXE",
  "sushy.BOOT_SOURCE_TARGET_SD_CARD",
  "sushy.BOOT_SOURCE_TARGET_UEFI_HTTP",
  "sushy.BOOT_SOURCE_TARGET_UEFI_SHELL",
  "sushy.BOOT_SOURCE_TARGET_UEFI_TARGET",
  "sushy.BOOT_SOURCE_TARGET_USB",
  "sushy.BOOT_SOURCE_TARGET_UTILITIES",
  "sushy.CHASSIS_INTRUSION_SENSOR_NORMAL",
  "sushy.CHASSIS_INTRUSION_SENSOR_RE_ARM_MANUAL",
  "sushy.CHASSIS_TYPE_BLADE",
  "sushy.COMMAND_SHELL_IPMI",
  "sushy.COMMAND_SHELL_OEM",
  "sushy.COMMAND_SHELL_SSH",
  "sushy.COMMAND_SHELL_TELNET",
  "sushy.CONNECTED_VIA_URI",
  "sushy.DURABLE_NAME_FORMAT_NAA",
  "sushy.DURABLE_NAME_FORMAT_UUID",
  "sushy.ENTITY_ROLE_TARGET",
  "sushy.ENTITY_TYPE_DRIVE",
  "sushy.GRAPHICAL_CONSOLE_KVMIP",
  "sushy.GRAPHICAL_CONSOLE_OEM",
  "sushy.HEALTH_OK",
  "sushy.INDICATOR_LED_BLINKING",
  "sushy.INDICATOR_LED_OFF",
  "sushy.MANAGER_TYPE_BMC",
  "sushy.POWER_STATE_ON",
  "sushy.PROCESSOR_ARCH_x86",
  "sushy.PROCESSOR_INSTRUCTIONSET_x86_64",
  "sushy.PROCESSOR_TYPE_CPU",
  "sushy.PROTOCOL_TYPE_PCIe",
  "sushy.PROTOCOL_TYPE_SAS",
  "sushy.PROTOCOL_TYPE_SATA",
  "sushy.RESET_FORCE_OFF",
  "sushy.RESET_FORCE_ON",
  "sushy.RESET_FORCE_RESTART",
  "sushy.RESET_GRACEFUL_RESTART",
  "sushy.RESET_GRACEFUL_SHUTDOWN",
  "sushy.RESET_MANAGER_FORCE_RESTART",
  "sushy.RESET_MANAGER_GRACEFUL_RESTART",
  "sushy.RESET_NMI",
  "sushy.RESET_ON",
  "sushy.RESET_PUSH_POWER_BUTTON",
  "sushy.RESET_TYPE_FORCE_OFF",
  "sushy.RESET_TYPE_FORCE_ON",
  "sushy.RESET_TYPE_FORCE_RESTART",
  "sushy.RESET_TYPE_GRACEFUL_RESTART",
  "sushy.RESET_TYPE_GRACEFUL_SHUTDOWN",
  "sushy.RESET_TYPE_NMI",
  "sushy.RESET_TYPE_ON",
  "sushy.RESET_TYPE_POWER_CYCLE",
  "sushy.RESET_TYPE_PUSH_POWER_BUTTON",
  "sushy.SERIAL_CONSOLE_IPMI",
  "sushy.SERIAL_CONSOLE_OEM",
  "sushy.SERIAL_CONSOLE_SSH",
  "sushy.SERIAL_CONSOLE_TELNET",
  "sushy.STATE_ENABLED",
  "sushy.SYSTEM_POWER_STATE_ON",
  "sushy.SYSTEM_TYPE_PHYSICAL",
  "sushy.VIRTUAL_MEDIA_FLOPPY",
  "sushy.VIRTUAL_MEDIA_USBSTICK",
  "sushy.VOLUME_TYPE_MIRRORED",
  "sushy.resources.oem.base.CompositeField",
  "sushy.resources.oem.base.Field",
  "sushy.resources.system.storage.drive.Drive.__class__",
  "time",
  "time.sleep",
  "time.time",
  "wrapped",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "oslotest": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "res_accessor_method": [],
  "stevedore": [
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0"
  ],
  "sushy": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}