{
 "bad": [
  "AWSRequest",
  "Exception.__init__",
  "StringIO.StringIO",
  "_",
  "_Refresher",
  "__spec__.submodule_search_locations",
  "_make_depart_admonition",
  "_type_check",
  "aliases",
  "aliases.items",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.crc32",
  "binascii.hexlify",
  "botocore.auth.AUTH_TYPE_MAPS.get",
  "botocore.compat.HTTPResponse.__init__",
  "botocore.compat.HTTPResponse._read_status",
  "botocore.compat.json.dumps",
  "botocore.compat.json.loads",
  "botocore.compat.six.BytesIO",
  "botocore.compat.six.b",
  "botocore.compat.six.binary_type",
  "botocore.compat.six.callable",
  "botocore.compat.six.integer_types",
  "botocore.compat.six.moves.configparser.Error",
  "botocore.compat.six.moves.configparser.RawConfigParser",
  "botocore.compat.six.moves.html_parser.HTMLParser",
  "botocore.compat.six.moves.html_parser.HTMLParser.__init__",
  "botocore.compat.six.moves.html_parser.HTMLParser.close",
  "botocore.compat.six.moves.html_parser.HTMLParser.feed",
  "botocore.compat.six.moves.html_parser.HTMLParser.reset",
  "botocore.compat.six.moves.http_client.responses.get",
  "botocore.compat.six.string_types",
  "botocore.compat.six.text_type",
  "botocore.utils.EVENT_ALIASES.get",
  "botocore.vendored.six.moves.urllib.request.getproxies",
  "botocore.vendored.six.moves.urllib.request.proxy_bypass",
  "botocore.vendored.six.moves.urllib_parse.unquote",
  "calendar.timegm",
  "certifi.where",
  "cgi.parse_header",
  "checker",
  "client_exceptions_cls",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "converter",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "dateutil.tz.tzwinlocal",
  "decimal.Decimal",
  "discovery_operation",
  "do_format",
  "documented_paginator_cls",
  "documented_waiter_cls",
  "docutils.nodes.Admonition",
  "docutils.nodes.NodeVisitor",
  "docutils.nodes.NodeVisitor.__init__",
  "docutils.nodes.SkipNode",
  "docutils.nodes.classifier",
  "docutils.nodes.label",
  "docutils.nodes.section",
  "docutils.writers.Writer",
  "docutils.writers.Writer.__init__",
  "email.message.Message",
  "email.utils.formatdate",
  "error_class",
  "events.register",
  "events.register_first",
  "exceptions.ClientError",
  "exceptions.WaiterConfigError",
  "exceptions.WaiterError",
  "fetcher",
  "fetcher.fetch_credentials",
  "func",
  "functools.partial",
  "functools.wraps",
  "getpass.getpass",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.new",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.ismethod",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "itertools.imap",
  "itertools.tee",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.floor",
  "meta",
  "metaclass",
  "method",
  "numbers.Number",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.pathsep",
  "packages.urllib3.exceptions.HTTPError",
  "parser_cls",
  "percent_encode_sequence",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "pprint.pformat",
  "random.choice",
  "random.random",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.sub",
  "sha256",
  "shape_cls",
  "shlex.split",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.gaierror",
  "socket.socket",
  "special_validator",
  "ssl.OPENSSL_VERSION",
  "ssl.OPENSSL_VERSION_INFO",
  "struct.Struct",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._getframe",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "textwrap.TextWrapper",
  "threading.Condition",
  "threading.Lock",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "urllib.parse.unquote_plus",
  "urllib.unquote_plus",
  "urllib3.util.ssl_.ssl.CERT_REQUIRED",
  "urllib3.util.ssl_.ssl.PROTOCOL_SSLv23",
  "uuid.uuid4",
  "value_unpacker",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.proxy",
  "writerow",
  "writesep",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "AWSRequest": [],
  "Exception": [],
  "StringIO": [],
  "_": [],
  "_Refresher": [],
  "__spec__": [],
  "_make_depart_admonition": [],
  "_type_check": [],
  "aliases": [],
  "base64": [],
  "binascii": [],
  "botocore": [],
  "calendar": [],
  "certifi": [],
  "cgi": [],
  "checker": [],
  "client_exceptions_cls": [],
  "cls": [],
  "collections": [],
  "converter": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "discovery_operation": [],
  "do_format": [],
  "documented_paginator_cls": [],
  "documented_waiter_cls": [],
  "docutils": [],
  "email": [],
  "error_class": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "fetcher": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "handler": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [],
  "logging": [],
  "math": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "packages": [],
  "parser_cls": [],
  "percent_encode_sequence": [],
  "platform": [],
  "pprint": [],
  "random": [],
  "re": [],
  "sha256": [],
  "shape_cls": [],
  "shlex": [],
  "socket": [],
  "special_validator": [],
  "ssl": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "value_unpacker": [],
  "warnings": [],
  "weakref": [],
  "writerow": [],
  "writesep": [],
  "xml": []
 }
}