{
 "bad": [
  "AWSRequest",
  "Exception.__init__",
  "StringIO.StringIO",
  "_Refresher",
  "__spec__.submodule_search_locations",
  "_type_check",
  "aliases",
  "aliases.items",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.crc32",
  "binascii.hexlify",
  "botocore.BOTOCORE_ROOT",
  "botocore.NullHandler",
  "botocore.UNSIGNED",
  "botocore.__version__",
  "botocore._end_cap_regex",
  "botocore._first_cap_regex",
  "botocore._special_case_transform",
  "botocore._xform_cache",
  "botocore.args.ClientArgsCreator",
  "botocore.args.LEGACY_GLOBAL_STS_REGIONS",
  "botocore.args.VALID_REGIONAL_ENDPOINTS_CONFIG",
  "botocore.auth.AUTH_TYPE_MAPS",
  "botocore.auth.AUTH_TYPE_MAPS.get",
  "botocore.auth.BaseSigner",
  "botocore.auth.EMPTY_SHA256_HASH",
  "botocore.auth.HmacV1Auth",
  "botocore.auth.HmacV1PostAuth",
  "botocore.auth.HmacV1QueryAuth",
  "botocore.auth.ISO8601",
  "botocore.auth.PAYLOAD_BUFFER",
  "botocore.auth.S3SigV4Auth",
  "botocore.auth.S3SigV4PostAuth",
  "botocore.auth.S3SigV4QueryAuth",
  "botocore.auth.SIGNED_HEADERS_BLACKLIST",
  "botocore.auth.SIGV4_TIMESTAMP",
  "botocore.auth.SigV2Auth",
  "botocore.auth.SigV3Auth",
  "botocore.auth.SigV4Auth",
  "botocore.auth.SigV4QueryAuth",
  "botocore.auth.UNSIGNED_PAYLOAD",
  "botocore.auth.logger",
  "botocore.awsrequest.AWSConnection",
  "botocore.awsrequest.AWSHTTPConnection",
  "botocore.awsrequest.AWSHTTPResponse",
  "botocore.awsrequest.AWSHTTPSConnection",
  "botocore.awsrequest.AWSPreparedRequest",
  "botocore.awsrequest.AWSRequest",
  "botocore.awsrequest.AWSRequestPreparer",
  "botocore.awsrequest.AWSResponse",
  "botocore.awsrequest.HeadersDict",
  "botocore.awsrequest._HeaderKey",
  "botocore.awsrequest._urljoin",
  "botocore.awsrequest.create_request_object",
  "botocore.awsrequest.logger",
  "botocore.awsrequest.prepare_request_dict",
  "botocore.client.ClientEndpointBridge",
  "botocore.client.ClientMeta",
  "botocore.client._get_configured_signature_version",
  "botocore.client.history_recorder",
  "botocore.client.logger",
  "botocore.compat.ETree.Element",
  "botocore.compat.ETree.TreeBuilder",
  "botocore.compat.ETree.XMLParser",
  "botocore.compat.HTTPHeaders",
  "botocore.compat.HTTPResponse",
  "botocore.compat.HTTPResponse.__init__",
  "botocore.compat.HTTPResponse._read_status",
  "botocore.compat.MD5_AVAILABLE",
  "botocore.compat.MutableMapping",
  "botocore.compat.OrderedDict",
  "botocore.compat.XMLParseError",
  "botocore.compat._windows_shell_split",
  "botocore.compat.accepts_kwargs",
  "botocore.compat.compat_shell_split",
  "botocore.compat.encodebytes",
  "botocore.compat.ensure_bytes",
  "botocore.compat.ensure_unicode",
  "botocore.compat.filter_ssl_warnings",
  "botocore.compat.formatdate",
  "botocore.compat.from_dict",
  "botocore.compat.from_pairs",
  "botocore.compat.get_md5",
  "botocore.compat.get_tzinfo_options",
  "botocore.compat.json.dumps",
  "botocore.compat.json.loads",
  "botocore.compat.parse_qs",
  "botocore.compat.quote",
  "botocore.compat.set_socket_timeout",
  "botocore.compat.six.BytesIO",
  "botocore.compat.six.b",
  "botocore.compat.six.binary_type",
  "botocore.compat.six.callable",
  "botocore.compat.six.integer_types",
  "botocore.compat.six.moves.configparser.Error",
  "botocore.compat.six.moves.configparser.RawConfigParser",
  "botocore.compat.six.moves.html_parser.HTMLParser",
  "botocore.compat.six.moves.html_parser.HTMLParser.__init__",
  "botocore.compat.six.moves.html_parser.HTMLParser.close",
  "botocore.compat.six.moves.html_parser.HTMLParser.feed",
  "botocore.compat.six.moves.html_parser.HTMLParser.reset",
  "botocore.compat.six.moves.http_client.responses.get",
  "botocore.compat.six.string_types",
  "botocore.compat.six.text_type",
  "botocore.compat.total_seconds",
  "botocore.compat.unquote",
  "botocore.compat.unquote_str",
  "botocore.compat.urlencode",
  "botocore.compat.urlparse",
  "botocore.compat.urlsplit",
  "botocore.compat.urlunsplit",
  "botocore.compat.zip",
  "botocore.compat.zip_longest",
  "botocore.config.Config",
  "botocore.configloader._merge_list_of_dicts",
  "botocore.configloader._parse_nested",
  "botocore.configloader._unicode_path",
  "botocore.configloader.build_profile_map",
  "botocore.configloader.load_config",
  "botocore.configloader.raw_config_parse",
  "botocore.configprovider.BOTOCORE_DEFAUT_SESSION_VARIABLES",
  "botocore.configprovider.BaseProvider",
  "botocore.configprovider.ChainProvider",
  "botocore.configprovider.ConfigChainFactory",
  "botocore.configprovider.ConfigValueStore",
  "botocore.configprovider.ConstantProvider",
  "botocore.configprovider.DEFAULT_S3_CONFIG_VARS",
  "botocore.configprovider.EnvironmentProvider",
  "botocore.configprovider.InstanceVarProvider",
  "botocore.configprovider.ScopedConfigProvider",
  "botocore.configprovider.SectionConfigProvider",
  "botocore.configprovider._create_config_chain_mapping",
  "botocore.configprovider.create_botocore_default_config_mapping",
  "botocore.configprovider.logger",
  "botocore.credentials.AssumeRoleCredentialFetcher",
  "botocore.credentials.AssumeRoleProvider",
  "botocore.credentials.AssumeRoleWithWebIdentityCredentialFetcher",
  "botocore.credentials.AssumeRoleWithWebIdentityProvider",
  "botocore.credentials.BaseAssumeRoleCredentialFetcher",
  "botocore.credentials.BotoProvider",
  "botocore.credentials.CachedCredentialFetcher",
  "botocore.credentials.CanonicalNameCredentialSourcer",
  "botocore.credentials.ConfigProvider",
  "botocore.credentials.ContainerProvider",
  "botocore.credentials.CredentialProvider",
  "botocore.credentials.CredentialResolver",
  "botocore.credentials.Credentials",
  "botocore.credentials.DeferredRefreshableCredentials",
  "botocore.credentials.EnvProvider",
  "botocore.credentials.InstanceMetadataProvider",
  "botocore.credentials.JSONFileCache",
  "botocore.credentials.OriginalEC2Provider",
  "botocore.credentials.ProcessProvider",
  "botocore.credentials.ProfileProviderBuilder",
  "botocore.credentials.ReadOnlyCredentials",
  "botocore.credentials.RefreshableCredentials",
  "botocore.credentials.SSOCredentialFetcher",
  "botocore.credentials.SSOProvider",
  "botocore.credentials.SharedCredentialProvider",
  "botocore.credentials._get_client_creator",
  "botocore.credentials._local_now",
  "botocore.credentials._parse_if_needed",
  "botocore.credentials._serialize_if_needed",
  "botocore.credentials.create_credential_resolver",
  "botocore.credentials.create_mfa_serial_refresher",
  "botocore.credentials.logger",
  "botocore.discovery.EndpointDiscoveryException",
  "botocore.discovery.EndpointDiscoveryHandler",
  "botocore.discovery.EndpointDiscoveryManager",
  "botocore.discovery.EndpointDiscoveryModel",
  "botocore.discovery.EndpointDiscoveryRefreshFailed",
  "botocore.discovery.EndpointDiscoveryRequired",
  "botocore.discovery.block_endpoint_discovery_required_operations",
  "botocore.discovery.logger",
  "botocore.docs.bcdoc.docstringparser.DataNode",
  "botocore.docs.bcdoc.docstringparser.DocStringParser",
  "botocore.docs.bcdoc.docstringparser.HTMLTree",
  "botocore.docs.bcdoc.docstringparser.LineItemNode",
  "botocore.docs.bcdoc.docstringparser.Node",
  "botocore.docs.bcdoc.docstringparser.StemNode",
  "botocore.docs.bcdoc.docstringparser.TagNode",
  "botocore.docs.bcdoc.restdoc.DocumentStructure",
  "botocore.docs.bcdoc.restdoc.LOG",
  "botocore.docs.bcdoc.restdoc.ReSTDocument",
  "botocore.docs.bcdoc.style.BaseStyle",
  "botocore.docs.bcdoc.style.ReSTStyle",
  "botocore.docs.client.ClientDocumenter",
  "botocore.docs.client.ClientExceptionsDocumenter",
  "botocore.docs.docstring.ClientMethodDocstring",
  "botocore.docs.docstring.LazyLoadedDocstring",
  "botocore.docs.docstring.PaginatorDocstring",
  "botocore.docs.docstring.WaiterDocstring",
  "botocore.docs.example.BaseExampleDocumenter",
  "botocore.docs.example.RequestExampleDocumenter",
  "botocore.docs.example.ResponseExampleDocumenter",
  "botocore.docs.method.AWS_DOC_BASE",
  "botocore.docs.method.document_custom_method",
  "botocore.docs.method.document_custom_signature",
  "botocore.docs.method.document_model_driven_method",
  "botocore.docs.method.document_model_driven_signature",
  "botocore.docs.method.get_instance_public_methods",
  "botocore.docs.paginator.PaginatorDocumenter",
  "botocore.docs.paginator.document_paginate_method",
  "botocore.docs.params.BaseParamsDocumenter",
  "botocore.docs.params.RequestParamsDocumenter",
  "botocore.docs.params.ResponseParamsDocumenter",
  "botocore.docs.service.ServiceDocumenter",
  "botocore.docs.shape.ShapeDocumenter",
  "botocore.docs.sharedexample.SharedExampleDocumenter",
  "botocore.docs.sharedexample.document_shared_examples",
  "botocore.docs.utils.AppendParamDocumentation",
  "botocore.docs.utils.AutoPopulatedParam",
  "botocore.docs.utils.DocumentedShape",
  "botocore.docs.utils.HideParamFromOperations",
  "botocore.docs.utils._CONTROLS",
  "botocore.docs.utils._CONTROLS_MATCH_HANDLER",
  "botocore.docs.utils._DocumentedShape",
  "botocore.docs.utils._ESCAPE_CONTROLS_RE",
  "botocore.docs.utils.escape_controls",
  "botocore.docs.utils.get_official_service_name",
  "botocore.docs.utils.py_default",
  "botocore.docs.utils.py_type_name",
  "botocore.docs.waiter.WaiterDocumenter",
  "botocore.docs.waiter.document_wait_method",
  "botocore.endpoint.DEFAULT_TIMEOUT",
  "botocore.endpoint.Endpoint",
  "botocore.endpoint.EndpointCreator",
  "botocore.endpoint.MAX_POOL_CONNECTIONS",
  "botocore.endpoint.convert_to_response_dict",
  "botocore.endpoint.history_recorder",
  "botocore.endpoint.logger",
  "botocore.errorfactory.BaseClientExceptions",
  "botocore.errorfactory.ClientExceptionsFactory",
  "botocore.eventstream.ChecksumMismatch",
  "botocore.eventstream.DecodeUtils",
  "botocore.eventstream.DuplicateHeader",
  "botocore.eventstream.EventStream",
  "botocore.eventstream.EventStreamBuffer",
  "botocore.eventstream.EventStreamHeaderParser",
  "botocore.eventstream.EventStreamMessage",
  "botocore.eventstream.InvalidHeadersLength",
  "botocore.eventstream.InvalidPayloadLength",
  "botocore.eventstream.MessagePrelude",
  "botocore.eventstream.NoInitialResponseError",
  "botocore.eventstream.ParserError",
  "botocore.eventstream._MAX_HEADERS_LENGTH",
  "botocore.eventstream._MAX_PAYLOAD_LENGTH",
  "botocore.eventstream._PRELUDE_LENGTH",
  "botocore.eventstream._validate_checksum",
  "botocore.exceptions.AliasConflictParameterError",
  "botocore.exceptions.BaseEndpointResolverError",
  "botocore.exceptions.BotoCoreError",
  "botocore.exceptions.CapacityNotAvailableError",
  "botocore.exceptions.ChecksumError",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.ConfigNotFound",
  "botocore.exceptions.ConnectTimeoutError",
  "botocore.exceptions.ConnectionClosedError",
  "botocore.exceptions.ConnectionError",
  "botocore.exceptions.CredentialRetrievalError",
  "botocore.exceptions.DataNotFoundError",
  "botocore.exceptions.EndpointConnectionError",
  "botocore.exceptions.EventStreamError",
  "botocore.exceptions.HTTPClientError",
  "botocore.exceptions.IncompleteReadError",
  "botocore.exceptions.InfiniteLoopConfigError",
  "botocore.exceptions.InvalidConfigError",
  "botocore.exceptions.InvalidDNSNameError",
  "botocore.exceptions.InvalidEndpointDiscoveryConfigurationError",
  "botocore.exceptions.InvalidExpressionError",
  "botocore.exceptions.InvalidMaxRetryAttemptsError",
  "botocore.exceptions.InvalidRegionError",
  "botocore.exceptions.InvalidRetryConfigurationError",
  "botocore.exceptions.InvalidRetryModeError",
  "botocore.exceptions.InvalidS3AddressingStyleError",
  "botocore.exceptions.MD5UnavailableError",
  "botocore.exceptions.MetadataRetrievalError",
  "botocore.exceptions.MissingServiceIdError",
  "botocore.exceptions.NoCredentialsError",
  "botocore.exceptions.NoRegionError",
  "botocore.exceptions.OperationNotPageableError",
  "botocore.exceptions.PaginationError",
  "botocore.exceptions.ParamValidationError",
  "botocore.exceptions.PartialCredentialsError",
  "botocore.exceptions.ProfileNotFound",
  "botocore.exceptions.ProxyConnectionError",
  "botocore.exceptions.ReadTimeoutError",
  "botocore.exceptions.RefreshWithMFAUnsupportedError",
  "botocore.exceptions.SSLError",
  "botocore.exceptions.SSOError",
  "botocore.exceptions.SSOTokenLoadError",
  "botocore.exceptions.StubAssertionError",
  "botocore.exceptions.StubResponseError",
  "botocore.exceptions.UnStubbedResponseError",
  "botocore.exceptions.UnauthorizedSSOTokenError",
  "botocore.exceptions.UndefinedModelAttributeError",
  "botocore.exceptions.UnknownClientMethodError",
  "botocore.exceptions.UnknownCredentialError",
  "botocore.exceptions.UnknownServiceError",
  "botocore.exceptions.UnknownSignatureVersionError",
  "botocore.exceptions.UnseekableStreamError",
  "botocore.exceptions.UnsupportedS3AccesspointConfigurationError",
  "botocore.exceptions.UnsupportedS3ArnError",
  "botocore.exceptions.UnsupportedSignatureVersionError",
  "botocore.exceptions.UnsupportedTLSVersionWarning",
  "botocore.exceptions.ValidationError",
  "botocore.exceptions.WaiterError",
  "botocore.exceptions._exception_from_packed_args",
  "botocore.handlers.BUILTIN_HANDLERS",
  "botocore.handlers.ClientMethodAlias",
  "botocore.handlers.DeprecatedServiceDocumenter",
  "botocore.handlers.HeaderToHostHoister",
  "botocore.handlers.ParameterAlias",
  "botocore.handlers.REGISTER_FIRST",
  "botocore.handlers.REGISTER_LAST",
  "botocore.handlers.SERVICE_NAME_ALIASES",
  "botocore.handlers.VALID_BUCKET",
  "botocore.handlers.VALID_S3_ARN",
  "botocore.handlers.VERSION_ID_SUFFIX",
  "botocore.handlers._add_parameter_aliases",
  "botocore.handlers._decode_list_object",
  "botocore.handlers._decode_policy_types",
  "botocore.handlers._get_cross_region_presigned_url",
  "botocore.handlers._get_presigned_url_source_and_destination_regions",
  "botocore.handlers._looks_like_special_case_error",
  "botocore.handlers._needs_s3_sse_customization",
  "botocore.handlers._quote_source_header",
  "botocore.handlers._quote_source_header_from_dict",
  "botocore.handlers._sse_md5",
  "botocore.handlers.add_accept_header",
  "botocore.handlers.add_expect_header",
  "botocore.handlers.add_glacier_checksums",
  "botocore.handlers.add_glacier_version",
  "botocore.handlers.base64_encode_user_data",
  "botocore.handlers.change_get_to_post",
  "botocore.handlers.check_for_200_error",
  "botocore.handlers.check_openssl_supports_tls_version_1_2",
  "botocore.handlers.convert_body_to_file_like_object",
  "botocore.handlers.copy_source_sse_md5",
  "botocore.handlers.decode_console_output",
  "botocore.handlers.decode_list_object",
  "botocore.handlers.decode_list_object_v2",
  "botocore.handlers.decode_list_object_versions",
  "botocore.handlers.decode_quoted_jsondoc",
  "botocore.handlers.disable_signing",
  "botocore.handlers.document_base64_encoding",
  "botocore.handlers.document_cloudformation_get_template_return_type",
  "botocore.handlers.document_copy_source_form",
  "botocore.handlers.document_glacier_tree_hash_checksum",
  "botocore.handlers.fix_route53_ids",
  "botocore.handlers.generate_idempotent_uuid",
  "botocore.handlers.handle_copy_source_param",
  "botocore.handlers.handle_service_name_alias",
  "botocore.handlers.inject_account_id",
  "botocore.handlers.inject_api_version_header_if_needed",
  "botocore.handlers.inject_presigned_url_ec2",
  "botocore.handlers.inject_presigned_url_rds",
  "botocore.handlers.json_decode_policies",
  "botocore.handlers.json_decode_template_body",
  "botocore.handlers.logger",
  "botocore.handlers.parse_get_bucket_location",
  "botocore.handlers.set_list_objects_encoding_type_url",
  "botocore.handlers.set_operation_specific_signer",
  "botocore.handlers.sse_md5",
  "botocore.handlers.switch_host_machinelearning",
  "botocore.handlers.validate_ascii_metadata",
  "botocore.handlers.validate_bucket_name",
  "botocore.history.HISTORY_RECORDER",
  "botocore.history.HistoryRecorder",
  "botocore.history.get_global_history_recorder",
  "botocore.history.logger",
  "botocore.hooks.BaseEventHooks",
  "botocore.hooks.EventAliaser",
  "botocore.hooks.HierarchicalEmitter",
  "botocore.hooks.NodeList",
  "botocore.hooks._FIRST",
  "botocore.hooks._LAST",
  "botocore.hooks._MIDDLE",
  "botocore.hooks._NodeList",
  "botocore.hooks._PrefixTrie",
  "botocore.hooks.first_non_none_response",
  "botocore.hooks.logger",
  "botocore.httpsession.DEFAULT_CA_BUNDLE",
  "botocore.httpsession.DEFAULT_TIMEOUT",
  "botocore.httpsession.MAX_POOL_CONNECTIONS",
  "botocore.httpsession.ProxyConfiguration",
  "botocore.httpsession.URLLib3Session",
  "botocore.httpsession.create_urllib3_context",
  "botocore.httpsession.get_cert_path",
  "botocore.httpsession.logger",
  "botocore.loaders.ExtrasProcessor",
  "botocore.loaders.JSONFileLoader",
  "botocore.loaders.Loader",
  "botocore.loaders.create_loader",
  "botocore.loaders.instance_cache",
  "botocore.loaders.logger",
  "botocore.log",
  "botocore.model.InvalidShapeError",
  "botocore.model.InvalidShapeReferenceError",
  "botocore.model.ListShape",
  "botocore.model.MapShape",
  "botocore.model.NOT_SET",
  "botocore.model.NoShapeFoundError",
  "botocore.model.OperationModel",
  "botocore.model.OperationNotFoundError",
  "botocore.model.ServiceId",
  "botocore.model.ServiceModel",
  "botocore.model.Shape",
  "botocore.model.ShapeNameGenerator",
  "botocore.model.ShapeResolver",
  "botocore.model.StringShape",
  "botocore.model.StructureShape",
  "botocore.model.UnresolvableShapeMap",
  "botocore.monitoring.APICallAttemptEvent",
  "botocore.monitoring.APICallEvent",
  "botocore.monitoring.BaseMonitorEvent",
  "botocore.monitoring.CSMSerializer",
  "botocore.monitoring.Monitor",
  "botocore.monitoring.MonitorEventAdapter",
  "botocore.monitoring.SocketPublisher",
  "botocore.monitoring.logger",
  "botocore.monitoring.time",
  "botocore.paginate.PageIterator",
  "botocore.paginate.Paginator",
  "botocore.paginate.Paginator.paginate",
  "botocore.paginate.PaginatorModel",
  "botocore.paginate.ResultKeyIterator",
  "botocore.paginate.TokenDecoder",
  "botocore.paginate.TokenEncoder",
  "botocore.paginate.log",
  "botocore.parsers.BaseEventStreamParser",
  "botocore.parsers.BaseJSONParser",
  "botocore.parsers.BaseRestParser",
  "botocore.parsers.BaseXMLResponseParser",
  "botocore.parsers.DEFAULT_TIMESTAMP_PARSER",
  "botocore.parsers.EC2QueryParser",
  "botocore.parsers.EventStreamJSONParser",
  "botocore.parsers.EventStreamXMLParser",
  "botocore.parsers.JSONParser",
  "botocore.parsers.LOG",
  "botocore.parsers.QueryParser",
  "botocore.parsers.ResponseParser",
  "botocore.parsers.ResponseParserError",
  "botocore.parsers.ResponseParserFactory",
  "botocore.parsers.RestJSONParser",
  "botocore.parsers.RestXMLParser",
  "botocore.parsers._text_content",
  "botocore.parsers.create_parser",
  "botocore.regions.BaseEndpointResolver",
  "botocore.regions.DEFAULT_SERVICE_DATA",
  "botocore.regions.DEFAULT_URI_TEMPLATE",
  "botocore.regions.EndpointResolver",
  "botocore.regions.LOG",
  "botocore.response.StreamingBody",
  "botocore.response.logger",
  "botocore.retries.adaptive.ClientRateLimiter",
  "botocore.retries.adaptive.RateClocker",
  "botocore.retries.adaptive.logger",
  "botocore.retries.adaptive.register_retry_handler",
  "botocore.retries.base.BaseRetryBackoff",
  "botocore.retries.base.BaseRetryableChecker",
  "botocore.retries.bucket",
  "botocore.retries.bucket.Clock",
  "botocore.retries.bucket.TokenBucket",
  "botocore.retries.quota",
  "botocore.retries.quota.RetryQuota",
  "botocore.retries.special.RetryDDBChecksumError",
  "botocore.retries.special.RetryIDPCommunicationError",
  "botocore.retries.special.logger",
  "botocore.retries.standard.DEFAULT_MAX_ATTEMPTS",
  "botocore.retries.standard.ExponentialBackoff",
  "botocore.retries.standard.MaxAttemptsChecker",
  "botocore.retries.standard.ModeledRetryErrorDetector",
  "botocore.retries.standard.ModeledRetryableChecker",
  "botocore.retries.standard.OrRetryChecker",
  "botocore.retries.standard.RetryContext",
  "botocore.retries.standard.RetryEventAdapter",
  "botocore.retries.standard.RetryHandler",
  "botocore.retries.standard.RetryPolicy",
  "botocore.retries.standard.RetryQuotaChecker",
  "botocore.retries.standard.StandardRetryConditions",
  "botocore.retries.standard.ThrottledRetryableChecker",
  "botocore.retries.standard.ThrottlingErrorDetector",
  "botocore.retries.standard.TransientRetryableChecker",
  "botocore.retries.standard.logger",
  "botocore.retries.standard.random",
  "botocore.retries.standard.register_retry_handler",
  "botocore.retries.throttling",
  "botocore.retries.throttling.CubicCalculator",
  "botocore.retries.throttling.CubicParams",
  "botocore.retryhandler",
  "botocore.retryhandler.BaseChecker",
  "botocore.retryhandler.CRC32Checker",
  "botocore.retryhandler.EXCEPTION_MAP",
  "botocore.retryhandler.ExceptionRaiser",
  "botocore.retryhandler.HTTPStatusCodeChecker",
  "botocore.retryhandler.MaxAttemptsDecorator",
  "botocore.retryhandler.MultiChecker",
  "botocore.retryhandler.RetryHandler",
  "botocore.retryhandler.ServiceErrorCodeChecker",
  "botocore.retryhandler._create_single_checker",
  "botocore.retryhandler._create_single_response_checker",
  "botocore.retryhandler._extract_retryable_exception",
  "botocore.retryhandler.create_checker_from_retry_config",
  "botocore.retryhandler.create_exponential_delay_function",
  "botocore.retryhandler.create_retry_action_from_config",
  "botocore.retryhandler.delay_exponential",
  "botocore.retryhandler.logger",
  "botocore.serialize.BaseRestSerializer",
  "botocore.serialize.EC2Serializer",
  "botocore.serialize.ISO8601",
  "botocore.serialize.ISO8601_MICRO",
  "botocore.serialize.JSONSerializer",
  "botocore.serialize.QuerySerializer",
  "botocore.serialize.RestJSONSerializer",
  "botocore.serialize.RestXMLSerializer",
  "botocore.serialize.Serializer",
  "botocore.session.ComponentLocator",
  "botocore.session.Session",
  "botocore.session.SessionVarDict",
  "botocore.session.SubsetChainConfigFactory",
  "botocore.session.logger",
  "botocore.signers.RequestSigner",
  "botocore.signers.S3PostPresigner",
  "botocore.signers._should_use_global_endpoint",
  "botocore.signers.add_generate_db_auth_token",
  "botocore.signers.add_generate_presigned_post",
  "botocore.signers.add_generate_presigned_url",
  "botocore.stub._ANY",
  "botocore.translate",
  "botocore.translate._merge_client_retry_config",
  "botocore.translate.resolve_references",
  "botocore.utils.ArnParser",
  "botocore.utils.BadIMDSRequestError",
  "botocore.utils.CachedProperty",
  "botocore.utils.ContainerMetadataFetcher",
  "botocore.utils.DEFAULT_METADATA_SERVICE_TIMEOUT",
  "botocore.utils.EVENT_ALIASES",
  "botocore.utils.EVENT_ALIASES.get",
  "botocore.utils.FileWebIdentityTokenLoader",
  "botocore.utils.IMDSFetcher",
  "botocore.utils.InstanceMetadataFetcher",
  "botocore.utils.InvalidArnException",
  "botocore.utils.LABEL_RE",
  "botocore.utils.METADATA_BASE_URL",
  "botocore.utils.RETRYABLE_HTTP_ERRORS",
  "botocore.utils.S3ArnParamHandler",
  "botocore.utils.S3EndpointSetter",
  "botocore.utils.S3RegionRedirector",
  "botocore.utils.S3_ACCELERATE_WHITELIST",
  "botocore.utils.SAFE_CHARS",
  "botocore.utils.SSOTokenLoader",
  "botocore.utils._RetriesExceededError",
  "botocore.utils._calculate_md5_from_bytes",
  "botocore.utils._calculate_md5_from_file",
  "botocore.utils._get_new_endpoint",
  "botocore.utils._in_pairs",
  "botocore.utils._is_get_bucket_location_request",
  "botocore.utils._parse_timestamp_with_tzinfo",
  "botocore.utils._switch_hosts",
  "botocore.utils.calculate_md5",
  "botocore.utils.calculate_sha256",
  "botocore.utils.calculate_tree_hash",
  "botocore.utils.check_dns_name",
  "botocore.utils.conditionally_calculate_md5",
  "botocore.utils.datetime2timestamp",
  "botocore.utils.deep_merge",
  "botocore.utils.ensure_boolean",
  "botocore.utils.fix_s3_host",
  "botocore.utils.get_environ_proxies",
  "botocore.utils.get_service_module_name",
  "botocore.utils.hyphenize_service_id",
  "botocore.utils.instance_cache",
  "botocore.utils.is_json_value_header",
  "botocore.utils.is_valid_endpoint_url",
  "botocore.utils.logger",
  "botocore.utils.lowercase_dict",
  "botocore.utils.merge_dicts",
  "botocore.utils.normalize_url_path",
  "botocore.utils.parse_key_val_file",
  "botocore.utils.parse_key_val_file_contents",
  "botocore.utils.parse_timestamp",
  "botocore.utils.parse_to_aware_datetime",
  "botocore.utils.percent_encode",
  "botocore.utils.percent_encode_sequence",
  "botocore.utils.remove_dot_segments",
  "botocore.utils.set_value_from_jmespath",
  "botocore.utils.should_bypass_proxies",
  "botocore.utils.switch_host_s3_accelerate",
  "botocore.utils.switch_host_with_param",
  "botocore.utils.switch_to_virtual_host_style",
  "botocore.utils.validate_jmespath_for_set",
  "botocore.utils.validate_region_name",
  "botocore.validate.ParamValidationDecorator",
  "botocore.validate.ParamValidator",
  "botocore.validate.ValidationErrors",
  "botocore.validate.range_check",
  "botocore.validate.type_check",
  "botocore.validate.validate_parameters",
  "botocore.vendored.requests.exceptions.ConnectTimeout",
  "botocore.vendored.requests.exceptions.ConnectionError",
  "botocore.vendored.requests.exceptions.ProxyError",
  "botocore.vendored.requests.exceptions.ReadTimeout",
  "botocore.vendored.requests.exceptions.RequestException",
  "botocore.vendored.requests.exceptions.SSLError",
  "botocore.vendored.requests.exceptions.Timeout",
  "botocore.vendored.requests.packages.urllib3.exceptions.HTTPError",
  "botocore.vendored.requests.packages.urllib3.exceptions.HTTPWarning",
  "botocore.vendored.requests.packages.urllib3.exceptions.LocationValueError",
  "botocore.vendored.requests.packages.urllib3.exceptions.PoolError",
  "botocore.vendored.requests.packages.urllib3.exceptions.ProtocolError",
  "botocore.vendored.requests.packages.urllib3.exceptions.ReadTimeoutError",
  "botocore.vendored.requests.packages.urllib3.exceptions.RequestError",
  "botocore.vendored.requests.packages.urllib3.exceptions.SecurityWarning",
  "botocore.vendored.requests.packages.urllib3.exceptions.TimeoutError",
  "botocore.vendored.six.BytesIO",
  "botocore.vendored.six.Module_six_moves_urllib",
  "botocore.vendored.six.Module_six_moves_urllib_error",
  "botocore.vendored.six.Module_six_moves_urllib_parse",
  "botocore.vendored.six.Module_six_moves_urllib_request",
  "botocore.vendored.six.Module_six_moves_urllib_response",
  "botocore.vendored.six.Module_six_moves_urllib_robotparser",
  "botocore.vendored.six.MovedAttribute",
  "botocore.vendored.six.MovedModule",
  "botocore.vendored.six.PY2",
  "botocore.vendored.six.PY3",
  "botocore.vendored.six.PY34",
  "botocore.vendored.six.StringIO",
  "botocore.vendored.six.X",
  "botocore.vendored.six._LazyDescr",
  "botocore.vendored.six._LazyModule",
  "botocore.vendored.six._MovedItems",
  "botocore.vendored.six._SixMetaPathImporter",
  "botocore.vendored.six._add_doc",
  "botocore.vendored.six._assertCountEqual",
  "botocore.vendored.six._assertRaisesRegex",
  "botocore.vendored.six._assertRegex",
  "botocore.vendored.six._func_closure",
  "botocore.vendored.six._func_code",
  "botocore.vendored.six._func_defaults",
  "botocore.vendored.six._func_globals",
  "botocore.vendored.six._import_module",
  "botocore.vendored.six._importer",
  "botocore.vendored.six._meth_func",
  "botocore.vendored.six._meth_self",
  "botocore.vendored.six._moved_attributes",
  "botocore.vendored.six._print",
  "botocore.vendored.six._urllib_error_moved_attributes",
  "botocore.vendored.six._urllib_parse_moved_attributes",
  "botocore.vendored.six._urllib_request_moved_attributes",
  "botocore.vendored.six._urllib_response_moved_attributes",
  "botocore.vendored.six._urllib_robotparser_moved_attributes",
  "botocore.vendored.six.advance_iterator",
  "botocore.vendored.six.b",
  "botocore.vendored.six.exec_",
  "botocore.vendored.six.get_unbound_function",
  "botocore.vendored.six.iteritems",
  "botocore.vendored.six.iterkeys",
  "botocore.vendored.six.iterlists",
  "botocore.vendored.six.itervalues",
  "botocore.vendored.six.moves",
  "botocore.vendored.six.moves.urllib.request.getproxies",
  "botocore.vendored.six.moves.urllib.request.proxy_bypass",
  "botocore.vendored.six.moves.urllib_parse.unquote",
  "botocore.vendored.six.next",
  "botocore.vendored.six.print_",
  "botocore.vendored.six.reraise",
  "botocore.vendored.six.struct",
  "botocore.vendored.six.text_type",
  "botocore.vendored.six.u",
  "botocore.waiter.AcceptorConfig",
  "botocore.waiter.NormalizedOperationMethod",
  "botocore.waiter.SingleWaiterConfig",
  "botocore.waiter.WaiterModel",
  "botocore.waiter.create_waiter_with_client",
  "botocore.waiter.logger",
  "botocore.waiter.xform_name",
  "botocore.xform_name",
  "calendar.timegm",
  "certifi.where",
  "cgi.parse_header",
  "checker",
  "client_exceptions_cls",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "converter",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "dateutil.tz.tzwinlocal",
  "decimal.Decimal",
  "discovery_operation",
  "documented_paginator_cls",
  "documented_waiter_cls",
  "email.message.Message",
  "email.utils.formatdate",
  "error_class",
  "events",
  "events.register",
  "events.register_first",
  "exceptions.ClientError",
  "exceptions.WaiterConfigError",
  "exceptions.WaiterError",
  "factory",
  "fetcher",
  "fetcher.fetch_credentials",
  "func",
  "functools.partial",
  "functools.wraps",
  "getpass.getpass",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.new",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.ismethod",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "itertools.imap",
  "itertools.tee",
  "jmespath.compile",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.floor",
  "meta",
  "metaclass",
  "method",
  "numbers.Number",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.pathsep",
  "packages.urllib3.exceptions.HTTPError",
  "parser_cls",
  "percent_encode_sequence",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "pprint.pformat",
  "random.choice",
  "random.random",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.sub",
  "sha256",
  "shape_cls",
  "shlex.split",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.gaierror",
  "socket.socket",
  "special_validator",
  "ssl.OPENSSL_VERSION",
  "ssl.OPENSSL_VERSION_INFO",
  "struct.Struct",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._getframe",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "threading.Condition",
  "threading.Lock",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "urllib.parse.unquote_plus",
  "urllib.unquote_plus",
  "urllib3.PoolManager",
  "urllib3.Timeout",
  "urllib3.connection.HTTPConnection",
  "urllib3.connection.VerifiedHTTPSConnection",
  "urllib3.connectionpool.HTTPConnectionPool",
  "urllib3.connectionpool.HTTPSConnectionPool",
  "urllib3.exceptions.ConnectTimeoutError",
  "urllib3.exceptions.InsecurePlatformWarning",
  "urllib3.exceptions.NewConnectionError",
  "urllib3.exceptions.ProtocolError",
  "urllib3.exceptions.ProxyError",
  "urllib3.exceptions.ReadTimeoutError",
  "urllib3.exceptions.SSLError",
  "urllib3.proxy_from_url",
  "urllib3.util.retry.Retry",
  "urllib3.util.ssl_.DEFAULT_CIPHERS",
  "urllib3.util.ssl_.OP_NO_COMPRESSION",
  "urllib3.util.ssl_.OP_NO_SSLv2",
  "urllib3.util.ssl_.OP_NO_SSLv3",
  "urllib3.util.ssl_.SSLContext",
  "urllib3.util.ssl_.ssl.CERT_REQUIRED",
  "urllib3.util.ssl_.ssl.PROTOCOL_SSLv23",
  "uuid.uuid4",
  "value_unpacker",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.proxy",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "AWSRequest": [],
  "Exception": [],
  "StringIO": [],
  "_Refresher": [],
  "__spec__": [],
  "_type_check": [],
  "aliases": [],
  "base64": [],
  "binascii": [],
  "botocore": [],
  "calendar": [],
  "certifi": [],
  "cgi": [],
  "checker": [],
  "client_exceptions_cls": [],
  "cls": [],
  "collections": [],
  "converter": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "discovery_operation": [],
  "documented_paginator_cls": [],
  "documented_waiter_cls": [],
  "email": [],
  "error_class": [],
  "events": [],
  "exceptions": [],
  "factory": [],
  "fetcher": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "handler": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jmespath": [],
  "json": [],
  "logging": [],
  "math": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "packages": [],
  "parser_cls": [],
  "percent_encode_sequence": [],
  "platform": [],
  "pprint": [],
  "random": [],
  "re": [],
  "sha256": [],
  "shape_cls": [],
  "shlex": [],
  "socket": [],
  "special_validator": [],
  "ssl": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "urllib3": [],
  "uuid": [],
  "value_unpacker": [],
  "warnings": [],
  "weakref": [],
  "xml": []
 }
}