{
 "bad": [
  "Cookie.Morsel",
  "CredentialResolver",
  "DataNode",
  "HTMLTree",
  "KD",
  "OpenSSL.SSL",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.LifoQueue",
  "StringIO",
  "StringIO.StringIO",
  "_",
  "_Refresher",
  "__spec__.submodule_search_locations",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_collections.HTTPHeaderDict.from_httplib",
  "_get_configured_signature_version",
  "_make_depart_admonition",
  "_should_use_global_endpoint",
  "_sse_md5",
  "_switch_hosts",
  "_type_check",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "botocore.__init__.NullHandler",
  "botocore.__init__._end_cap_regex",
  "botocore.__init__._first_cap_regex",
  "botocore.__init__._number_cap_regex",
  "botocore.__init__._partial_renames",
  "botocore.__init__._special_case_transform",
  "botocore.__init__._xform_cache",
  "botocore.__init__.log",
  "botocore.auth.AUTH_TYPE_MAPS.get",
  "botocore.compat.HTTPResponse._read_status",
  "botocore.compat.six.moves.configparser.Error",
  "botocore.compat.six.moves.configparser.RawConfigParser",
  "botocore.compat.six.moves.html_parser.HTMLParser",
  "botocore.compat.six.moves.html_parser.HTMLParser.close",
  "botocore.compat.six.moves.html_parser.HTMLParser.feed",
  "botocore.compat.six.moves.html_parser.HTMLParser.reset",
  "botocore.compat.six.moves.http_client.responses.get",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection._send_request",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection._tunnel",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection.close",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection.send",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPConnectionPool.ConnectionCls",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPSConnectionPool.ConnectionCls",
  "botocore.vendored.six.moves.http_client",
  "certs.where",
  "charsetprober.CharSetProber.reset",
  "checker",
  "client_exceptions_cls",
  "cls",
  "codecs",
  "codecs.BOM32_BE",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.getincrementaldecoder",
  "codecs.lookup",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.get",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.defaultdict",
  "collections.deque",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.json.dumps",
  "compat.json.loads",
  "connection.port_by_scheme.get",
  "connection.ssl_wrap_socket",
  "connectionpool.port_by_scheme.get",
  "constants.SHORTCUT_THRESHOLD",
  "constants._debug",
  "constants.eDetecting",
  "constants.eError",
  "constants.eFoundIt",
  "constants.eItsMe",
  "constants.eNotMe",
  "constants.eStart",
  "converter",
  "cookielib",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.setdefault",
  "do_format",
  "documented_paginator_cls",
  "documented_waiter_cls",
  "dummy_thread.get_ident",
  "dummy_threading.RLock",
  "email.Utils.formatdate",
  "errno",
  "error_class",
  "exceptions.HTTPWarning",
  "exceptions.InsecurePlatformWarning",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.SecurityWarning",
  "fetcher",
  "fetcher.fetch_credentials",
  "fields.RequestField.from_tuples",
  "func",
  "functools.partial",
  "generate",
  "get_proxy",
  "handler",
  "hash_utf8",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hook",
  "httplib",
  "httplib.HTTPConnection",
  "httplib.HTTPException",
  "httplib.HTTPResponse",
  "httplib.HTTPSConnection",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io.open",
  "itertools",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "mbcharsetprober.MultiByteCharSetProber.reset",
  "meta",
  "metaclass",
  "method",
  "ntlm.ntlm",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.environ.get",
  "os.fstat",
  "os.listdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.urandom",
  "packages.six.PY3",
  "packages.six.iteritems",
  "packages.six.moves.xrange",
  "packages.six.reraise",
  "packages.six.text_type",
  "packages.urllib3.contrib.pyopenssl.inject_into_urllib3",
  "packages.urllib3.response.HTTPResponse.from_httplib",
  "parser_cls",
  "pool_cls",
  "pyasn1.type.univ.SequenceOf.sizeSpec",
  "re.I",
  "re.IGNORECASE",
  "response.HTTPResponse.from_httplib",
  "sessions.Session",
  "set_tunnel",
  "sha256",
  "shape_cls",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.getdefaulttimeout",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.timeout",
  "socket.timeout.clone",
  "special_validator",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLSv1",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.meta_path.append",
  "sys.platform.startswith",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.stderr.write",
  "thread.get_ident",
  "time",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "universaldetector.UniversalDetector",
  "unquote_header_value",
  "urllib.getproxies",
  "urllib.proxy_bypass",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urldefrag",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "urlparse.urlunsplit",
  "util.HAS_SNI",
  "util.connection.create_connection",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "value_unpacker",
  "warnings.warn",
  "write",
  "writerow",
  "writesep"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.2-py35_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jmespath": [
   "jmespath/conda-forge/linux-64/jmespath-0.9.1-py36_0",
   "jmespath/conda-forge/noarch/jmespath-0.10.0-pyh9f0ad1d_0",
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.4-py_0",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ndg": [
   "ndg-httpsclient/conda-forge/noarch/ndg-httpsclient-0.5.0-py_0",
   "ndg-httpsclient/conda-forge/noarch/ndg-httpsclient-0.5.0-py_1",
   "ndg-httpsclient/conda-forge/noarch/ndg-httpsclient-0.5.1-py_1"
  ],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.6-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.7-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.2-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.5-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}