{
 "bad": [
  "AWSRequest",
  "Exception.__init__",
  "KD",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.LifoQueue",
  "StringIO.StringIO",
  "_",
  "_Refresher",
  "__spec__.submodule_search_locations",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_collections.HTTPHeaderDict",
  "_collections.HTTPHeaderDict.from_httplib",
  "_collections.RecentlyUsedContainer",
  "_make_depart_admonition",
  "_type_check",
  "adapters.HTTPAdapter",
  "aliases",
  "aliases.items",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "auth.HTTPBasicAuth",
  "auth._basic_auth_str",
  "base64.b64decode",
  "base64.b64encode",
  "big5freq.BIG5_TABLE_SIZE",
  "big5freq.BIG5_TYPICAL_DISTRIBUTION_RATIO",
  "big5freq.Big5CharToFreqOrder",
  "big5prober.Big5Prober",
  "binascii.crc32",
  "binascii.hexlify",
  "binascii.unhexlify",
  "botocore.BOTOCORE_ROOT",
  "botocore.NullHandler",
  "botocore.UNSIGNED",
  "botocore.__version__",
  "botocore._end_cap_regex",
  "botocore._first_cap_regex",
  "botocore._special_case_transform",
  "botocore._xform_cache",
  "botocore.args.ClientArgsCreator",
  "botocore.args.logger",
  "botocore.auth.AUTH_TYPE_MAPS",
  "botocore.auth.AUTH_TYPE_MAPS.get",
  "botocore.auth.BaseSigner",
  "botocore.auth.EMPTY_SHA256_HASH",
  "botocore.auth.HmacV1Auth",
  "botocore.auth.HmacV1PostAuth",
  "botocore.auth.HmacV1QueryAuth",
  "botocore.auth.ISO8601",
  "botocore.auth.PAYLOAD_BUFFER",
  "botocore.auth.S3SigV4Auth",
  "botocore.auth.S3SigV4PostAuth",
  "botocore.auth.S3SigV4QueryAuth",
  "botocore.auth.SIGNED_HEADERS_BLACKLIST",
  "botocore.auth.SIGV4_TIMESTAMP",
  "botocore.auth.SigV2Auth",
  "botocore.auth.SigV3Auth",
  "botocore.auth.SigV4Auth",
  "botocore.auth.SigV4QueryAuth",
  "botocore.auth.UNSIGNED_PAYLOAD",
  "botocore.auth.logger",
  "botocore.awsrequest.AWSConnection",
  "botocore.awsrequest.AWSHTTPConnection",
  "botocore.awsrequest.AWSHTTPResponse",
  "botocore.awsrequest.AWSHTTPSConnection",
  "botocore.awsrequest.AWSPreparedRequest",
  "botocore.awsrequest.AWSRequest",
  "botocore.awsrequest.AWSRequestPreparer",
  "botocore.awsrequest.AWSResponse",
  "botocore.awsrequest.HeadersDict",
  "botocore.awsrequest._HeaderKey",
  "botocore.awsrequest._urljoin",
  "botocore.awsrequest.create_request_object",
  "botocore.awsrequest.logger",
  "botocore.awsrequest.prepare_request_dict",
  "botocore.client.ClientEndpointBridge",
  "botocore.client.ClientMeta",
  "botocore.client._get_configured_signature_version",
  "botocore.client.history_recorder",
  "botocore.client.logger",
  "botocore.compat.HTTPHeaders",
  "botocore.compat.HTTPResponse",
  "botocore.compat.HTTPResponse.__init__",
  "botocore.compat.HTTPResponse._read_status",
  "botocore.compat.MD5_AVAILABLE",
  "botocore.compat.OrderedDict",
  "botocore.compat.XMLParseError",
  "botocore.compat._windows_shell_split",
  "botocore.compat.accepts_kwargs",
  "botocore.compat.compat_shell_split",
  "botocore.compat.encodebytes",
  "botocore.compat.ensure_bytes",
  "botocore.compat.ensure_unicode",
  "botocore.compat.filter_ssl_san_warnings",
  "botocore.compat.filter_ssl_warnings",
  "botocore.compat.formatdate",
  "botocore.compat.from_dict",
  "botocore.compat.from_pairs",
  "botocore.compat.get_md5",
  "botocore.compat.json.dumps",
  "botocore.compat.json.loads",
  "botocore.compat.parse_qs",
  "botocore.compat.quote",
  "botocore.compat.set_socket_timeout",
  "botocore.compat.six.BytesIO",
  "botocore.compat.six.b",
  "botocore.compat.six.binary_type",
  "botocore.compat.six.callable",
  "botocore.compat.six.integer_types",
  "botocore.compat.six.moves.configparser.Error",
  "botocore.compat.six.moves.configparser.RawConfigParser",
  "botocore.compat.six.moves.html_parser.HTMLParser",
  "botocore.compat.six.moves.html_parser.HTMLParser.__init__",
  "botocore.compat.six.moves.html_parser.HTMLParser.close",
  "botocore.compat.six.moves.html_parser.HTMLParser.feed",
  "botocore.compat.six.moves.html_parser.HTMLParser.reset",
  "botocore.compat.six.moves.http_client.responses.get",
  "botocore.compat.six.string_types",
  "botocore.compat.six.text_type",
  "botocore.compat.total_seconds",
  "botocore.compat.unquote",
  "botocore.compat.unquote_str",
  "botocore.compat.urlencode",
  "botocore.compat.urlparse",
  "botocore.compat.urlsplit",
  "botocore.compat.urlunsplit",
  "botocore.compat.zip",
  "botocore.compat.zip_longest",
  "botocore.config.Config",
  "botocore.configloader._merge_list_of_dicts",
  "botocore.configloader._parse_nested",
  "botocore.configloader._unicode_path",
  "botocore.configloader.build_profile_map",
  "botocore.configloader.load_config",
  "botocore.configloader.raw_config_parse",
  "botocore.credentials.AssumeRoleCredentialFetcher",
  "botocore.credentials.AssumeRoleProvider",
  "botocore.credentials.BotoProvider",
  "botocore.credentials.CachedCredentialFetcher",
  "botocore.credentials.CanonicalNameCredentialSourcer",
  "botocore.credentials.ConfigProvider",
  "botocore.credentials.ContainerProvider",
  "botocore.credentials.CredentialProvider",
  "botocore.credentials.CredentialResolver",
  "botocore.credentials.Credentials",
  "botocore.credentials.DeferredRefreshableCredentials",
  "botocore.credentials.EnvProvider",
  "botocore.credentials.InstanceMetadataProvider",
  "botocore.credentials.OriginalEC2Provider",
  "botocore.credentials.ProcessProvider",
  "botocore.credentials.ReadOnlyCredentials",
  "botocore.credentials.RefreshableCredentials",
  "botocore.credentials.SharedCredentialProvider",
  "botocore.credentials._local_now",
  "botocore.credentials._parse_if_needed",
  "botocore.credentials._serialize_if_needed",
  "botocore.credentials.create_credential_resolver",
  "botocore.credentials.create_mfa_serial_refresher",
  "botocore.credentials.logger",
  "botocore.docs.bcdoc.docstringparser.DataNode",
  "botocore.docs.bcdoc.docstringparser.DocStringParser",
  "botocore.docs.bcdoc.docstringparser.HTMLTree",
  "botocore.docs.bcdoc.docstringparser.LineItemNode",
  "botocore.docs.bcdoc.docstringparser.Node",
  "botocore.docs.bcdoc.docstringparser.StemNode",
  "botocore.docs.bcdoc.docstringparser.TagNode",
  "botocore.docs.bcdoc.restdoc.DocumentStructure",
  "botocore.docs.bcdoc.restdoc.LOG",
  "botocore.docs.bcdoc.restdoc.ReSTDocument",
  "botocore.docs.bcdoc.style.BaseStyle",
  "botocore.docs.bcdoc.style.ReSTStyle",
  "botocore.docs.bcdoc.textwriter.MAXWIDTH",
  "botocore.docs.bcdoc.textwriter.STDINDENT",
  "botocore.docs.bcdoc.textwriter.TextTranslator",
  "botocore.docs.bcdoc.textwriter.TextWrapper",
  "botocore.docs.bcdoc.textwriter.my_wrap",
  "botocore.docs.client.ClientDocumenter",
  "botocore.docs.docstring.ClientMethodDocstring",
  "botocore.docs.docstring.LazyLoadedDocstring",
  "botocore.docs.docstring.PaginatorDocstring",
  "botocore.docs.docstring.WaiterDocstring",
  "botocore.docs.example.BaseExampleDocumenter",
  "botocore.docs.example.RequestExampleDocumenter",
  "botocore.docs.example.ResponseExampleDocumenter",
  "botocore.docs.method.AWS_DOC_BASE",
  "botocore.docs.method.document_custom_method",
  "botocore.docs.method.document_custom_signature",
  "botocore.docs.method.document_model_driven_method",
  "botocore.docs.method.document_model_driven_signature",
  "botocore.docs.method.get_instance_public_methods",
  "botocore.docs.paginator.PaginatorDocumenter",
  "botocore.docs.paginator.document_paginate_method",
  "botocore.docs.params.BaseParamsDocumenter",
  "botocore.docs.params.RequestParamsDocumenter",
  "botocore.docs.params.ResponseParamsDocumenter",
  "botocore.docs.service.ServiceDocumenter",
  "botocore.docs.shape.ShapeDocumenter",
  "botocore.docs.sharedexample.SharedExampleDocumenter",
  "botocore.docs.sharedexample.document_shared_examples",
  "botocore.docs.utils.AppendParamDocumentation",
  "botocore.docs.utils.AutoPopulatedParam",
  "botocore.docs.utils.DocumentedShape",
  "botocore.docs.utils.HideParamFromOperations",
  "botocore.docs.utils._CONTROLS",
  "botocore.docs.utils._CONTROLS_MATCH_HANDLER",
  "botocore.docs.utils._DocumentedShape",
  "botocore.docs.utils._ESCAPE_CONTROLS_RE",
  "botocore.docs.utils.escape_controls",
  "botocore.docs.utils.get_official_service_name",
  "botocore.docs.utils.py_default",
  "botocore.docs.utils.py_type_name",
  "botocore.docs.waiter.WaiterDocumenter",
  "botocore.docs.waiter.document_wait_method",
  "botocore.endpoint.DEFAULT_TIMEOUT",
  "botocore.endpoint.Endpoint",
  "botocore.endpoint.EndpointCreator",
  "botocore.endpoint.MAX_POOL_CONNECTIONS",
  "botocore.endpoint.convert_to_response_dict",
  "botocore.endpoint.history_recorder",
  "botocore.endpoint.logger",
  "botocore.errorfactory.BaseClientExceptions",
  "botocore.errorfactory.ClientExceptionsFactory",
  "botocore.eventstream.ChecksumMismatch",
  "botocore.eventstream.DecodeUtils",
  "botocore.eventstream.DuplicateHeader",
  "botocore.eventstream.EventStream",
  "botocore.eventstream.EventStreamBuffer",
  "botocore.eventstream.EventStreamHeaderParser",
  "botocore.eventstream.EventStreamMessage",
  "botocore.eventstream.InvalidHeadersLength",
  "botocore.eventstream.InvalidPayloadLength",
  "botocore.eventstream.MessagePrelude",
  "botocore.eventstream.ParserError",
  "botocore.eventstream._MAX_HEADERS_LENGTH",
  "botocore.eventstream._MAX_PAYLOAD_LENGTH",
  "botocore.eventstream._PRELUDE_LENGTH",
  "botocore.eventstream._validate_checksum",
  "botocore.exceptions.AliasConflictParameterError",
  "botocore.exceptions.BaseEndpointResolverError",
  "botocore.exceptions.BotoCoreError",
  "botocore.exceptions.ChecksumError",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.ConfigNotFound",
  "botocore.exceptions.ConnectTimeoutError",
  "botocore.exceptions.ConnectionClosedError",
  "botocore.exceptions.ConnectionError",
  "botocore.exceptions.CredentialRetrievalError",
  "botocore.exceptions.DataNotFoundError",
  "botocore.exceptions.EndpointConnectionError",
  "botocore.exceptions.EventStreamError",
  "botocore.exceptions.HTTPClientError",
  "botocore.exceptions.IncompleteReadError",
  "botocore.exceptions.InfiniteLoopConfigError",
  "botocore.exceptions.InvalidConfigError",
  "botocore.exceptions.InvalidDNSNameError",
  "botocore.exceptions.InvalidExpressionError",
  "botocore.exceptions.InvalidMaxRetryAttemptsError",
  "botocore.exceptions.InvalidRetryConfigurationError",
  "botocore.exceptions.InvalidS3AddressingStyleError",
  "botocore.exceptions.MD5UnavailableError",
  "botocore.exceptions.MetadataRetrievalError",
  "botocore.exceptions.NoCredentialsError",
  "botocore.exceptions.NoRegionError",
  "botocore.exceptions.OperationNotPageableError",
  "botocore.exceptions.PaginationError",
  "botocore.exceptions.ParamValidationError",
  "botocore.exceptions.PartialCredentialsError",
  "botocore.exceptions.ProfileNotFound",
  "botocore.exceptions.ProxyConnectionError",
  "botocore.exceptions.ReadTimeoutError",
  "botocore.exceptions.RefreshWithMFAUnsupportedError",
  "botocore.exceptions.SSLError",
  "botocore.exceptions.StubAssertionError",
  "botocore.exceptions.StubResponseError",
  "botocore.exceptions.UnStubbedResponseError",
  "botocore.exceptions.UnknownClientMethodError",
  "botocore.exceptions.UnknownCredentialError",
  "botocore.exceptions.UnknownServiceError",
  "botocore.exceptions.UnknownSignatureVersionError",
  "botocore.exceptions.UnseekableStreamError",
  "botocore.exceptions.UnsupportedSignatureVersionError",
  "botocore.exceptions.UnsupportedTLSVersionWarning",
  "botocore.exceptions.ValidationError",
  "botocore.exceptions.WaiterError",
  "botocore.handlers.BUILTIN_HANDLERS",
  "botocore.handlers.ClientMethodAlias",
  "botocore.handlers.ParameterAlias",
  "botocore.handlers.REGISTER_FIRST",
  "botocore.handlers.REGISTER_LAST",
  "botocore.handlers.SERVICE_NAME_ALIASES",
  "botocore.handlers.VALID_BUCKET",
  "botocore.handlers.VERSION_ID_SUFFIX",
  "botocore.handlers._add_parameter_aliases",
  "botocore.handlers._calculate_md5_from_bytes",
  "botocore.handlers._calculate_md5_from_file",
  "botocore.handlers._decode_list_object",
  "botocore.handlers._decode_policy_types",
  "botocore.handlers._get_cross_region_presigned_url",
  "botocore.handlers._get_presigned_url_source_and_destination_regions",
  "botocore.handlers._load_retry_config",
  "botocore.handlers._looks_like_special_case_error",
  "botocore.handlers._needs_s3_sse_customization",
  "botocore.handlers._quote_source_header",
  "botocore.handlers._quote_source_header_from_dict",
  "botocore.handlers._register_for_operations",
  "botocore.handlers._sse_md5",
  "botocore.handlers.add_accept_header",
  "botocore.handlers.add_expect_header",
  "botocore.handlers.add_glacier_checksums",
  "botocore.handlers.add_glacier_version",
  "botocore.handlers.base64_encode_user_data",
  "botocore.handlers.calculate_md5",
  "botocore.handlers.change_get_to_post",
  "botocore.handlers.check_for_200_error",
  "botocore.handlers.check_openssl_supports_tls_version_1_2",
  "botocore.handlers.conditionally_calculate_md5",
  "botocore.handlers.convert_body_to_file_like_object",
  "botocore.handlers.copy_source_sse_md5",
  "botocore.handlers.decode_console_output",
  "botocore.handlers.decode_list_object",
  "botocore.handlers.decode_list_object_v2",
  "botocore.handlers.decode_quoted_jsondoc",
  "botocore.handlers.disable_signing",
  "botocore.handlers.document_base64_encoding",
  "botocore.handlers.document_cloudformation_get_template_return_type",
  "botocore.handlers.document_copy_source_form",
  "botocore.handlers.document_glacier_tree_hash_checksum",
  "botocore.handlers.fix_route53_ids",
  "botocore.handlers.generate_idempotent_uuid",
  "botocore.handlers.handle_copy_source_param",
  "botocore.handlers.handle_service_name_alias",
  "botocore.handlers.inject_account_id",
  "botocore.handlers.inject_presigned_url_ec2",
  "botocore.handlers.inject_presigned_url_rds",
  "botocore.handlers.json_decode_policies",
  "botocore.handlers.json_decode_template_body",
  "botocore.handlers.logger",
  "botocore.handlers.parse_get_bucket_location",
  "botocore.handlers.register_retries_for_service",
  "botocore.handlers.remove_subscribe_to_shard",
  "botocore.handlers.set_list_objects_encoding_type_url",
  "botocore.handlers.set_operation_specific_signer",
  "botocore.handlers.sse_md5",
  "botocore.handlers.switch_host_machinelearning",
  "botocore.handlers.validate_ascii_metadata",
  "botocore.handlers.validate_bucket_name",
  "botocore.history.HISTORY_RECORDER",
  "botocore.history.HistoryRecorder",
  "botocore.history.get_global_history_recorder",
  "botocore.history.logger",
  "botocore.hooks.BaseEventHooks",
  "botocore.hooks.EventAliaser",
  "botocore.hooks.HierarchicalEmitter",
  "botocore.hooks.NodeList",
  "botocore.hooks._FIRST",
  "botocore.hooks._LAST",
  "botocore.hooks._MIDDLE",
  "botocore.hooks._NodeList",
  "botocore.hooks._PrefixTrie",
  "botocore.hooks.first_non_none_response",
  "botocore.hooks.logger",
  "botocore.httpsession.DEFAULT_CA_BUNDLE",
  "botocore.httpsession.DEFAULT_TIMEOUT",
  "botocore.httpsession.MAX_POOL_CONNECTIONS",
  "botocore.httpsession.ProxyConfiguration",
  "botocore.httpsession.URLLib3Session",
  "botocore.httpsession.create_urllib3_context",
  "botocore.httpsession.get_cert_path",
  "botocore.httpsession.logger",
  "botocore.loaders.ExtrasProcessor",
  "botocore.loaders.JSONFileLoader",
  "botocore.loaders.Loader",
  "botocore.loaders.create_loader",
  "botocore.loaders.instance_cache",
  "botocore.loaders.logger",
  "botocore.log",
  "botocore.model.InvalidShapeError",
  "botocore.model.InvalidShapeReferenceError",
  "botocore.model.ListShape",
  "botocore.model.MapShape",
  "botocore.model.NOT_SET",
  "botocore.model.NoShapeFoundError",
  "botocore.model.OperationModel",
  "botocore.model.OperationNotFoundError",
  "botocore.model.ServiceId",
  "botocore.model.ServiceModel",
  "botocore.model.Shape",
  "botocore.model.ShapeNameGenerator",
  "botocore.model.ShapeResolver",
  "botocore.model.StringShape",
  "botocore.model.StructureShape",
  "botocore.model.UndefinedModelAttributeError",
  "botocore.model.UnresolvableShapeMap",
  "botocore.paginate.PageIterator",
  "botocore.paginate.Paginator",
  "botocore.paginate.Paginator.paginate",
  "botocore.paginate.PaginatorModel",
  "botocore.paginate.ResultKeyIterator",
  "botocore.paginate.TokenDecoder",
  "botocore.paginate.TokenEncoder",
  "botocore.paginate.log",
  "botocore.parsers.BaseEventStreamParser",
  "botocore.parsers.BaseJSONParser",
  "botocore.parsers.BaseRestParser",
  "botocore.parsers.BaseXMLResponseParser",
  "botocore.parsers.DEFAULT_TIMESTAMP_PARSER",
  "botocore.parsers.EC2QueryParser",
  "botocore.parsers.EventStreamJSONParser",
  "botocore.parsers.EventStreamXMLParser",
  "botocore.parsers.JSONParser",
  "botocore.parsers.LOG",
  "botocore.parsers.QueryParser",
  "botocore.parsers.ResponseParser",
  "botocore.parsers.ResponseParserError",
  "botocore.parsers.ResponseParserFactory",
  "botocore.parsers.RestJSONParser",
  "botocore.parsers.RestXMLParser",
  "botocore.parsers._text_content",
  "botocore.parsers.create_parser",
  "botocore.regions.BaseEndpointResolver",
  "botocore.regions.DEFAULT_SERVICE_DATA",
  "botocore.regions.DEFAULT_URI_TEMPLATE",
  "botocore.regions.EndpointResolver",
  "botocore.regions.LOG",
  "botocore.response.StreamingBody",
  "botocore.response.logger",
  "botocore.retryhandler",
  "botocore.retryhandler.BaseChecker",
  "botocore.retryhandler.CRC32Checker",
  "botocore.retryhandler.EXCEPTION_MAP",
  "botocore.retryhandler.ExceptionRaiser",
  "botocore.retryhandler.HTTPStatusCodeChecker",
  "botocore.retryhandler.MaxAttemptsDecorator",
  "botocore.retryhandler.MultiChecker",
  "botocore.retryhandler.RetryHandler",
  "botocore.retryhandler.ServiceErrorCodeChecker",
  "botocore.retryhandler._create_single_checker",
  "botocore.retryhandler._create_single_response_checker",
  "botocore.retryhandler._extract_retryable_exception",
  "botocore.retryhandler.create_checker_from_retry_config",
  "botocore.retryhandler.create_exponential_delay_function",
  "botocore.retryhandler.create_retry_action_from_config",
  "botocore.retryhandler.create_retry_handler",
  "botocore.retryhandler.delay_exponential",
  "botocore.retryhandler.logger",
  "botocore.serialize.BaseRestSerializer",
  "botocore.serialize.EC2Serializer",
  "botocore.serialize.ISO8601",
  "botocore.serialize.ISO8601_MICRO",
  "botocore.serialize.JSONSerializer",
  "botocore.serialize.QuerySerializer",
  "botocore.serialize.RestJSONSerializer",
  "botocore.serialize.RestXMLSerializer",
  "botocore.serialize.Serializer",
  "botocore.session.ComponentLocator",
  "botocore.session.Session",
  "botocore.session.logger",
  "botocore.signers.RequestSigner",
  "botocore.signers.S3PostPresigner",
  "botocore.signers._should_use_global_endpoint",
  "botocore.signers.add_generate_db_auth_token",
  "botocore.signers.add_generate_presigned_post",
  "botocore.signers.add_generate_presigned_url",
  "botocore.stub._ANY",
  "botocore.translate",
  "botocore.translate._merge_client_retry_config",
  "botocore.translate.build_retry_config",
  "botocore.translate.resolve_references",
  "botocore.utils.CachedProperty",
  "botocore.utils.ContainerMetadataFetcher",
  "botocore.utils.DEFAULT_METADATA_SERVICE_TIMEOUT",
  "botocore.utils.EVENT_ALIASES",
  "botocore.utils.EVENT_ALIASES.get",
  "botocore.utils.InstanceMetadataFetcher",
  "botocore.utils.LABEL_RE",
  "botocore.utils.METADATA_SECURITY_CREDENTIALS_URL",
  "botocore.utils.RETRYABLE_HTTP_ERRORS",
  "botocore.utils.S3RegionRedirector",
  "botocore.utils.S3_ACCELERATE_WHITELIST",
  "botocore.utils.SAFE_CHARS",
  "botocore.utils._RetriesExceededError",
  "botocore.utils._get_new_endpoint",
  "botocore.utils._in_pairs",
  "botocore.utils._is_get_bucket_location_request",
  "botocore.utils._switch_hosts",
  "botocore.utils.calculate_sha256",
  "botocore.utils.calculate_tree_hash",
  "botocore.utils.check_dns_name",
  "botocore.utils.datetime2timestamp",
  "botocore.utils.deep_merge",
  "botocore.utils.fix_s3_host",
  "botocore.utils.get_environ_proxies",
  "botocore.utils.get_service_module_name",
  "botocore.utils.hyphenize_service_id",
  "botocore.utils.instance_cache",
  "botocore.utils.is_json_value_header",
  "botocore.utils.is_valid_endpoint_url",
  "botocore.utils.logger",
  "botocore.utils.lowercase_dict",
  "botocore.utils.merge_dicts",
  "botocore.utils.normalize_url_path",
  "botocore.utils.parse_key_val_file",
  "botocore.utils.parse_key_val_file_contents",
  "botocore.utils.parse_timestamp",
  "botocore.utils.parse_to_aware_datetime",
  "botocore.utils.percent_encode",
  "botocore.utils.percent_encode_sequence",
  "botocore.utils.remove_dot_segments",
  "botocore.utils.set_value_from_jmespath",
  "botocore.utils.should_bypass_proxies",
  "botocore.utils.switch_host_s3_accelerate",
  "botocore.utils.switch_host_with_param",
  "botocore.utils.switch_to_virtual_host_style",
  "botocore.utils.validate_jmespath_for_set",
  "botocore.validate.ParamValidationDecorator",
  "botocore.validate.ParamValidator",
  "botocore.validate.ValidationErrors",
  "botocore.validate.range_check",
  "botocore.validate.type_check",
  "botocore.validate.validate_parameters",
  "botocore.vendored.requests.adapters.BaseAdapter",
  "botocore.vendored.requests.adapters.DEFAULT_POOLBLOCK",
  "botocore.vendored.requests.adapters.DEFAULT_POOLSIZE",
  "botocore.vendored.requests.adapters.DEFAULT_RETRIES",
  "botocore.vendored.requests.adapters.HTTPAdapter",
  "botocore.vendored.requests.api.request",
  "botocore.vendored.requests.auth.AuthBase",
  "botocore.vendored.requests.auth.HTTPBasicAuth",
  "botocore.vendored.requests.auth._basic_auth_str",
  "botocore.vendored.requests.compat._ver",
  "botocore.vendored.requests.compat.bytes",
  "botocore.vendored.requests.compat.is_py2",
  "botocore.vendored.requests.compat.is_py3",
  "botocore.vendored.requests.compat.str",
  "botocore.vendored.requests.cookies.CookieConflictError",
  "botocore.vendored.requests.cookies.MockRequest",
  "botocore.vendored.requests.cookies.MockResponse",
  "botocore.vendored.requests.cookies.RequestsCookieJar",
  "botocore.vendored.requests.cookies.cookiejar_from_dict",
  "botocore.vendored.requests.cookies.create_cookie",
  "botocore.vendored.requests.cookies.morsel_to_cookie",
  "botocore.vendored.requests.cookies.remove_cookie_by_name",
  "botocore.vendored.requests.cookies.threading",
  "botocore.vendored.requests.exceptions.ConnectTimeout",
  "botocore.vendored.requests.exceptions.ConnectionError",
  "botocore.vendored.requests.exceptions.ProxyError",
  "botocore.vendored.requests.exceptions.ReadTimeout",
  "botocore.vendored.requests.exceptions.RequestException",
  "botocore.vendored.requests.exceptions.SSLError",
  "botocore.vendored.requests.exceptions.Timeout",
  "botocore.vendored.requests.hooks.HOOKS",
  "botocore.vendored.requests.models.CONTENT_CHUNK_SIZE",
  "botocore.vendored.requests.models.ITER_CHUNK_SIZE",
  "botocore.vendored.requests.models.PreparedRequest",
  "botocore.vendored.requests.models.REDIRECT_STATI",
  "botocore.vendored.requests.models.RequestEncodingMixin",
  "botocore.vendored.requests.models.RequestHooksMixin",
  "botocore.vendored.requests.models.Response",
  "botocore.vendored.requests.models.json_dumps",
  "botocore.vendored.requests.packages.chardet.chardetect.description_of",
  "botocore.vendored.requests.packages.chardet.chardetect.main",
  "botocore.vendored.requests.packages.chardet.chardistribution.CharDistributionAnalysis",
  "botocore.vendored.requests.packages.chardet.chardistribution.ENOUGH_DATA_THRESHOLD",
  "botocore.vendored.requests.packages.chardet.chardistribution.MINIMUM_DATA_THRESHOLD",
  "botocore.vendored.requests.packages.chardet.chardistribution.SURE_NO",
  "botocore.vendored.requests.packages.chardet.chardistribution.SURE_YES",
  "botocore.vendored.requests.packages.chardet.compat.base_str",
  "botocore.vendored.requests.packages.chardet.escsm.HZCharLenTable",
  "botocore.vendored.requests.packages.chardet.escsm.HZ_cls",
  "botocore.vendored.requests.packages.chardet.escsm.HZ_st",
  "botocore.vendored.requests.packages.chardet.escsm.ISO2022CNCharLenTable",
  "botocore.vendored.requests.packages.chardet.escsm.ISO2022CN_cls",
  "botocore.vendored.requests.packages.chardet.escsm.ISO2022CN_st",
  "botocore.vendored.requests.packages.chardet.escsm.ISO2022JPCharLenTable",
  "botocore.vendored.requests.packages.chardet.escsm.ISO2022JP_cls",
  "botocore.vendored.requests.packages.chardet.escsm.ISO2022JP_st",
  "botocore.vendored.requests.packages.chardet.escsm.ISO2022KRCharLenTable",
  "botocore.vendored.requests.packages.chardet.escsm.ISO2022KR_cls",
  "botocore.vendored.requests.packages.chardet.escsm.ISO2022KR_st",
  "botocore.vendored.requests.packages.chardet.hebrewprober.FINAL_KAF",
  "botocore.vendored.requests.packages.chardet.hebrewprober.FINAL_MEM",
  "botocore.vendored.requests.packages.chardet.hebrewprober.FINAL_NUN",
  "botocore.vendored.requests.packages.chardet.hebrewprober.FINAL_PE",
  "botocore.vendored.requests.packages.chardet.hebrewprober.FINAL_TSADI",
  "botocore.vendored.requests.packages.chardet.hebrewprober.LOGICAL_HEBREW_NAME",
  "botocore.vendored.requests.packages.chardet.hebrewprober.MIN_FINAL_CHAR_DISTANCE",
  "botocore.vendored.requests.packages.chardet.hebrewprober.MIN_MODEL_DISTANCE",
  "botocore.vendored.requests.packages.chardet.hebrewprober.NORMAL_KAF",
  "botocore.vendored.requests.packages.chardet.hebrewprober.NORMAL_MEM",
  "botocore.vendored.requests.packages.chardet.hebrewprober.NORMAL_NUN",
  "botocore.vendored.requests.packages.chardet.hebrewprober.NORMAL_PE",
  "botocore.vendored.requests.packages.chardet.hebrewprober.VISUAL_HEBREW_NAME",
  "botocore.vendored.requests.packages.chardet.jpcntx.DONT_KNOW",
  "botocore.vendored.requests.packages.chardet.jpcntx.ENOUGH_REL_THRESHOLD",
  "botocore.vendored.requests.packages.chardet.jpcntx.JapaneseContextAnalysis",
  "botocore.vendored.requests.packages.chardet.jpcntx.MAX_REL_THRESHOLD",
  "botocore.vendored.requests.packages.chardet.jpcntx.MINIMUM_DATA_THRESHOLD",
  "botocore.vendored.requests.packages.chardet.jpcntx.NUM_OF_CATEGORY",
  "botocore.vendored.requests.packages.chardet.jpcntx.jp2CharContext",
  "botocore.vendored.requests.packages.chardet.langbulgarianmodel.BulgarianLangModel",
  "botocore.vendored.requests.packages.chardet.langbulgarianmodel.Latin5_BulgarianCharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langbulgarianmodel.win1251BulgarianCharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langcyrillicmodel.IBM855_CharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langcyrillicmodel.IBM866_CharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langcyrillicmodel.KOI8R_CharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langcyrillicmodel.RussianLangModel",
  "botocore.vendored.requests.packages.chardet.langcyrillicmodel.latin5_CharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langcyrillicmodel.macCyrillic_CharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langcyrillicmodel.win1251_CharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langgreekmodel.GreekLangModel",
  "botocore.vendored.requests.packages.chardet.langgreekmodel.Latin7_CharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langgreekmodel.win1253_CharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langhebrewmodel.HebrewLangModel",
  "botocore.vendored.requests.packages.chardet.langhebrewmodel.win1255_CharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langhungarianmodel.HungarianLangModel",
  "botocore.vendored.requests.packages.chardet.langhungarianmodel.Latin2_HungarianCharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langhungarianmodel.win1250HungarianCharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langthaimodel.TIS620CharToOrderMap",
  "botocore.vendored.requests.packages.chardet.langthaimodel.ThaiLangModel",
  "botocore.vendored.requests.packages.chardet.latin1prober.ACO",
  "botocore.vendored.requests.packages.chardet.latin1prober.ACV",
  "botocore.vendored.requests.packages.chardet.latin1prober.ASC",
  "botocore.vendored.requests.packages.chardet.latin1prober.ASO",
  "botocore.vendored.requests.packages.chardet.latin1prober.ASS",
  "botocore.vendored.requests.packages.chardet.latin1prober.ASV",
  "botocore.vendored.requests.packages.chardet.latin1prober.CLASS_NUM",
  "botocore.vendored.requests.packages.chardet.latin1prober.FREQ_CAT_NUM",
  "botocore.vendored.requests.packages.chardet.latin1prober.Latin1ClassModel",
  "botocore.vendored.requests.packages.chardet.latin1prober.Latin1_CharToClass",
  "botocore.vendored.requests.packages.chardet.latin1prober.OTH",
  "botocore.vendored.requests.packages.chardet.latin1prober.UDF",
  "botocore.vendored.requests.packages.chardet.mbcssm.BIG5_cls",
  "botocore.vendored.requests.packages.chardet.mbcssm.BIG5_st",
  "botocore.vendored.requests.packages.chardet.mbcssm.Big5CharLenTable",
  "botocore.vendored.requests.packages.chardet.mbcssm.CP949CharLenTable",
  "botocore.vendored.requests.packages.chardet.mbcssm.CP949_cls",
  "botocore.vendored.requests.packages.chardet.mbcssm.CP949_st",
  "botocore.vendored.requests.packages.chardet.mbcssm.EUCJPCharLenTable",
  "botocore.vendored.requests.packages.chardet.mbcssm.EUCJP_cls",
  "botocore.vendored.requests.packages.chardet.mbcssm.EUCJP_st",
  "botocore.vendored.requests.packages.chardet.mbcssm.EUCKRCharLenTable",
  "botocore.vendored.requests.packages.chardet.mbcssm.EUCKR_cls",
  "botocore.vendored.requests.packages.chardet.mbcssm.EUCKR_st",
  "botocore.vendored.requests.packages.chardet.mbcssm.EUCTWCharLenTable",
  "botocore.vendored.requests.packages.chardet.mbcssm.EUCTW_cls",
  "botocore.vendored.requests.packages.chardet.mbcssm.EUCTW_st",
  "botocore.vendored.requests.packages.chardet.mbcssm.GB2312CharLenTable",
  "botocore.vendored.requests.packages.chardet.mbcssm.GB2312_cls",
  "botocore.vendored.requests.packages.chardet.mbcssm.GB2312_st",
  "botocore.vendored.requests.packages.chardet.mbcssm.SJISCharLenTable",
  "botocore.vendored.requests.packages.chardet.mbcssm.SJIS_cls",
  "botocore.vendored.requests.packages.chardet.mbcssm.SJIS_st",
  "botocore.vendored.requests.packages.chardet.mbcssm.UCS2BECharLenTable",
  "botocore.vendored.requests.packages.chardet.mbcssm.UCS2BE_cls",
  "botocore.vendored.requests.packages.chardet.mbcssm.UCS2BE_st",
  "botocore.vendored.requests.packages.chardet.mbcssm.UCS2LECharLenTable",
  "botocore.vendored.requests.packages.chardet.mbcssm.UCS2LE_cls",
  "botocore.vendored.requests.packages.chardet.mbcssm.UCS2LE_st",
  "botocore.vendored.requests.packages.chardet.mbcssm.UTF8CharLenTable",
  "botocore.vendored.requests.packages.chardet.mbcssm.UTF8_cls",
  "botocore.vendored.requests.packages.chardet.mbcssm.UTF8_st",
  "botocore.vendored.requests.packages.chardet.sbcharsetprober.NEGATIVE_SHORTCUT_THRESHOLD",
  "botocore.vendored.requests.packages.chardet.sbcharsetprober.NUMBER_OF_SEQ_CAT",
  "botocore.vendored.requests.packages.chardet.sbcharsetprober.POSITIVE_CAT",
  "botocore.vendored.requests.packages.chardet.sbcharsetprober.POSITIVE_SHORTCUT_THRESHOLD",
  "botocore.vendored.requests.packages.chardet.sbcharsetprober.SAMPLE_SIZE",
  "botocore.vendored.requests.packages.chardet.sbcharsetprober.SB_ENOUGH_REL_THRESHOLD",
  "botocore.vendored.requests.packages.chardet.sbcharsetprober.SYMBOL_CAT_ORDER",
  "botocore.vendored.requests.packages.chardet.universaldetector.MINIMUM_THRESHOLD",
  "botocore.vendored.requests.packages.chardet.universaldetector.eEscAscii",
  "botocore.vendored.requests.packages.chardet.universaldetector.eHighbyte",
  "botocore.vendored.requests.packages.chardet.universaldetector.ePureAscii",
  "botocore.vendored.requests.packages.chardet.utf8prober.ONE_CHAR_PROB",
  "botocore.vendored.requests.packages.urllib3._collections.HTTPHeaderDict",
  "botocore.vendored.requests.packages.urllib3._collections._Null",
  "botocore.vendored.requests.packages.urllib3._collections._dict_contains",
  "botocore.vendored.requests.packages.urllib3._collections._dict_delitem",
  "botocore.vendored.requests.packages.urllib3._collections._dict_getitem",
  "botocore.vendored.requests.packages.urllib3._collections._dict_setdefault",
  "botocore.vendored.requests.packages.urllib3._collections._dict_setitem",
  "botocore.vendored.requests.packages.urllib3.connection.DummyConnection",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPSConnection",
  "botocore.vendored.requests.packages.urllib3.connection.RECENT_DATE",
  "botocore.vendored.requests.packages.urllib3.connection.VerifiedHTTPSConnection",
  "botocore.vendored.requests.packages.urllib3.connection.port_by_scheme",
  "botocore.vendored.requests.packages.urllib3.connection.ssl",
  "botocore.vendored.requests.packages.urllib3.connectionpool.ConnectionPool",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPConnectionPool",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPSConnectionPool",
  "botocore.vendored.requests.packages.urllib3.connectionpool._Default",
  "botocore.vendored.requests.packages.urllib3.connectionpool._blocking_errnos",
  "botocore.vendored.requests.packages.urllib3.connectionpool.log",
  "botocore.vendored.requests.packages.urllib3.connectionpool.xrange",
  "botocore.vendored.requests.packages.urllib3.contrib.ntlmpool.NTLMConnectionPool",
  "botocore.vendored.requests.packages.urllib3.contrib.ntlmpool.log",
  "botocore.vendored.requests.packages.urllib3.contrib.pyopenssl.DEFAULT_SSL_CIPHER_LIST",
  "botocore.vendored.requests.packages.urllib3.contrib.pyopenssl.HAS_SNI",
  "botocore.vendored.requests.packages.urllib3.contrib.pyopenssl.WrappedSocket",
  "botocore.vendored.requests.packages.urllib3.contrib.pyopenssl._openssl_verify",
  "botocore.vendored.requests.packages.urllib3.contrib.pyopenssl._openssl_versions",
  "botocore.vendored.requests.packages.urllib3.contrib.pyopenssl._verify_callback",
  "botocore.vendored.requests.packages.urllib3.contrib.pyopenssl.connection",
  "botocore.vendored.requests.packages.urllib3.contrib.pyopenssl.get_subj_alt_name",
  "botocore.vendored.requests.packages.urllib3.contrib.pyopenssl.orig_connection_ssl_wrap_socket",
  "botocore.vendored.requests.packages.urllib3.contrib.pyopenssl.orig_util_HAS_SNI",
  "botocore.vendored.requests.packages.urllib3.exceptions.HTTPError",
  "botocore.vendored.requests.packages.urllib3.exceptions.HTTPWarning",
  "botocore.vendored.requests.packages.urllib3.exceptions.LocationValueError",
  "botocore.vendored.requests.packages.urllib3.exceptions.PoolError",
  "botocore.vendored.requests.packages.urllib3.exceptions.ProtocolError",
  "botocore.vendored.requests.packages.urllib3.exceptions.ReadTimeoutError",
  "botocore.vendored.requests.packages.urllib3.exceptions.RequestError",
  "botocore.vendored.requests.packages.urllib3.exceptions.SecurityWarning",
  "botocore.vendored.requests.packages.urllib3.exceptions.TimeoutError",
  "botocore.vendored.requests.packages.urllib3.fields.format_header_param",
  "botocore.vendored.requests.packages.urllib3.fields.guess_content_type",
  "botocore.vendored.requests.packages.urllib3.filepost.choose_boundary",
  "botocore.vendored.requests.packages.urllib3.filepost.iter_field_objects",
  "botocore.vendored.requests.packages.urllib3.filepost.writer",
  "botocore.vendored.requests.packages.urllib3.packages.ordered_dict.OrderedDict",
  "botocore.vendored.requests.packages.urllib3.packages.six.BytesIO",
  "botocore.vendored.requests.packages.urllib3.packages.six.MovedAttribute",
  "botocore.vendored.requests.packages.urllib3.packages.six.MovedModule",
  "botocore.vendored.requests.packages.urllib3.packages.six.PY3",
  "botocore.vendored.requests.packages.urllib3.packages.six.StringIO",
  "botocore.vendored.requests.packages.urllib3.packages.six.X",
  "botocore.vendored.requests.packages.urllib3.packages.six._LazyDescr",
  "botocore.vendored.requests.packages.urllib3.packages.six._MovedItems",
  "botocore.vendored.requests.packages.urllib3.packages.six._add_doc",
  "botocore.vendored.requests.packages.urllib3.packages.six._func_code",
  "botocore.vendored.requests.packages.urllib3.packages.six._func_defaults",
  "botocore.vendored.requests.packages.urllib3.packages.six._import_module",
  "botocore.vendored.requests.packages.urllib3.packages.six._iteritems",
  "botocore.vendored.requests.packages.urllib3.packages.six._iterkeys",
  "botocore.vendored.requests.packages.urllib3.packages.six._itervalues",
  "botocore.vendored.requests.packages.urllib3.packages.six._meth_func",
  "botocore.vendored.requests.packages.urllib3.packages.six._meth_self",
  "botocore.vendored.requests.packages.urllib3.packages.six._moved_attributes",
  "botocore.vendored.requests.packages.urllib3.packages.six.advance_iterator",
  "botocore.vendored.requests.packages.urllib3.packages.six.b",
  "botocore.vendored.requests.packages.urllib3.packages.six.builtins",
  "botocore.vendored.requests.packages.urllib3.packages.six.exec_",
  "botocore.vendored.requests.packages.urllib3.packages.six.get_unbound_function",
  "botocore.vendored.requests.packages.urllib3.packages.six.next",
  "botocore.vendored.requests.packages.urllib3.packages.six.reraise",
  "botocore.vendored.requests.packages.urllib3.packages.six.u",
  "botocore.vendored.requests.packages.urllib3.packages.ssl_match_hostname._implementation.CertificateError",
  "botocore.vendored.requests.packages.urllib3.packages.ssl_match_hostname._implementation._dnsname_match",
  "botocore.vendored.requests.packages.urllib3.poolmanager.PoolManager",
  "botocore.vendored.requests.packages.urllib3.poolmanager.ProxyManager",
  "botocore.vendored.requests.packages.urllib3.poolmanager.SSL_KEYWORDS",
  "botocore.vendored.requests.packages.urllib3.poolmanager.log",
  "botocore.vendored.requests.packages.urllib3.poolmanager.pool_classes_by_scheme",
  "botocore.vendored.requests.packages.urllib3.response.DeflateDecoder",
  "botocore.vendored.requests.packages.urllib3.response.GzipDecoder",
  "botocore.vendored.requests.packages.urllib3.response._get_decoder",
  "botocore.vendored.requests.packages.urllib3.util.connection._set_socket_options",
  "botocore.vendored.requests.packages.urllib3.util.request.ACCEPT_ENCODING",
  "botocore.vendored.requests.packages.urllib3.util.retry.Retry",
  "botocore.vendored.requests.packages.urllib3.util.retry.log",
  "botocore.vendored.requests.packages.urllib3.util.ssl_.DEFAULT_CIPHERS",
  "botocore.vendored.requests.packages.urllib3.util.ssl_.create_urllib3_context",
  "botocore.vendored.requests.packages.urllib3.util.ssl_.ssl",
  "botocore.vendored.requests.packages.urllib3.util.timeout.Timeout",
  "botocore.vendored.requests.packages.urllib3.util.timeout._Default",
  "botocore.vendored.requests.packages.urllib3.util.timeout.current_time",
  "botocore.vendored.requests.packages.urllib3.util.url.Url",
  "botocore.vendored.requests.packages.urllib3.util.url.parse_url",
  "botocore.vendored.requests.packages.urllib3.util.url.split_first",
  "botocore.vendored.requests.packages.urllib3.util.url.url_attrs",
  "botocore.vendored.requests.sessions.REDIRECT_CACHE_SIZE",
  "botocore.vendored.requests.sessions.Session",
  "botocore.vendored.requests.sessions.SessionRedirectMixin",
  "botocore.vendored.requests.sessions.merge_hooks",
  "botocore.vendored.requests.sessions.merge_setting",
  "botocore.vendored.requests.status_codes._codes",
  "botocore.vendored.requests.status_codes.codes",
  "botocore.vendored.requests.structures.CaseInsensitiveDict",
  "botocore.vendored.requests.structures.LookupDict",
  "botocore.vendored.requests.utils.NETRC_FILES",
  "botocore.vendored.requests.utils.UNRESERVED_SET",
  "botocore.vendored.requests.utils.__version__",
  "botocore.vendored.requests.utils._null",
  "botocore.vendored.requests.utils._null2",
  "botocore.vendored.requests.utils._null3",
  "botocore.vendored.requests.utils.address_in_network",
  "botocore.vendored.requests.utils.default_user_agent",
  "botocore.vendored.requests.utils.dotted_netmask",
  "botocore.vendored.requests.utils.get_encoding_from_headers",
  "botocore.vendored.requests.utils.is_ipv4_address",
  "botocore.vendored.requests.utils.is_valid_cidr",
  "botocore.vendored.requests.utils.should_bypass_proxies",
  "botocore.vendored.requests.utils.unquote_header_value",
  "botocore.vendored.requests.utils.unquote_unreserved",
  "botocore.vendored.six.BytesIO",
  "botocore.vendored.six.Module_six_moves_urllib",
  "botocore.vendored.six.Module_six_moves_urllib_error",
  "botocore.vendored.six.Module_six_moves_urllib_parse",
  "botocore.vendored.six.Module_six_moves_urllib_request",
  "botocore.vendored.six.Module_six_moves_urllib_response",
  "botocore.vendored.six.Module_six_moves_urllib_robotparser",
  "botocore.vendored.six.MovedAttribute",
  "botocore.vendored.six.MovedModule",
  "botocore.vendored.six.PY2",
  "botocore.vendored.six.PY3",
  "botocore.vendored.six.PY34",
  "botocore.vendored.six.StringIO",
  "botocore.vendored.six.X",
  "botocore.vendored.six._LazyDescr",
  "botocore.vendored.six._LazyModule",
  "botocore.vendored.six._MovedItems",
  "botocore.vendored.six._SixMetaPathImporter",
  "botocore.vendored.six._add_doc",
  "botocore.vendored.six._assertCountEqual",
  "botocore.vendored.six._assertRaisesRegex",
  "botocore.vendored.six._assertRegex",
  "botocore.vendored.six._func_closure",
  "botocore.vendored.six._func_code",
  "botocore.vendored.six._func_defaults",
  "botocore.vendored.six._func_globals",
  "botocore.vendored.six._import_module",
  "botocore.vendored.six._importer",
  "botocore.vendored.six._meth_func",
  "botocore.vendored.six._meth_self",
  "botocore.vendored.six._moved_attributes",
  "botocore.vendored.six._print",
  "botocore.vendored.six._urllib_error_moved_attributes",
  "botocore.vendored.six._urllib_parse_moved_attributes",
  "botocore.vendored.six._urllib_request_moved_attributes",
  "botocore.vendored.six._urllib_response_moved_attributes",
  "botocore.vendored.six._urllib_robotparser_moved_attributes",
  "botocore.vendored.six.advance_iterator",
  "botocore.vendored.six.b",
  "botocore.vendored.six.exec_",
  "botocore.vendored.six.get_unbound_function",
  "botocore.vendored.six.iteritems",
  "botocore.vendored.six.iterkeys",
  "botocore.vendored.six.iterlists",
  "botocore.vendored.six.itervalues",
  "botocore.vendored.six.moves",
  "botocore.vendored.six.moves.urllib.request.getproxies",
  "botocore.vendored.six.moves.urllib.request.proxy_bypass",
  "botocore.vendored.six.moves.urllib_parse.unquote",
  "botocore.vendored.six.next",
  "botocore.vendored.six.print_",
  "botocore.vendored.six.reraise",
  "botocore.vendored.six.struct",
  "botocore.vendored.six.text_type",
  "botocore.vendored.six.u",
  "botocore.waiter.AcceptorConfig",
  "botocore.waiter.NormalizedOperationMethod",
  "botocore.waiter.SingleWaiterConfig",
  "botocore.waiter.WaiterModel",
  "botocore.waiter.create_waiter_with_client",
  "botocore.waiter.logger",
  "botocore.waiter.xform_name",
  "botocore.xform_name",
  "calendar.timegm",
  "certifi.where",
  "cgi.parse_header",
  "chardet.__version__",
  "chardet.universaldetector.UniversalDetector",
  "chardistribution.Big5DistributionAnalysis",
  "chardistribution.EUCJPDistributionAnalysis",
  "chardistribution.EUCKRDistributionAnalysis",
  "chardistribution.EUCTWDistributionAnalysis",
  "chardistribution.GB2312DistributionAnalysis",
  "chardistribution.SJISDistributionAnalysis",
  "charsetgroupprober.CharSetGroupProber",
  "charsetgroupprober.CharSetGroupProber.__init__",
  "charsetprober.CharSetProber",
  "charsetprober.CharSetProber.__init__",
  "charsetprober.CharSetProber.reset",
  "checker",
  "client_exceptions_cls",
  "cls",
  "codecs.BOM32_BE",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.getincrementaldecoder",
  "codecs.lookup",
  "codingstatemachine.CodingStateMachine",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.get",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compat.Morsel",
  "compat.OrderedDict",
  "compat.basestring",
  "compat.builtin_str",
  "compat.bytes",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.getproxies",
  "compat.is_py2",
  "compat.json",
  "compat.json.dumps",
  "compat.json.loads",
  "compat.parse_http_list",
  "compat.proxy_bypass",
  "compat.quote",
  "compat.str",
  "compat.unquote",
  "compat.urlencode",
  "compat.urljoin",
  "compat.urlparse",
  "compat.urlsplit",
  "compat.urlunparse",
  "compat.wrap_ord",
  "connection.BaseSSLError",
  "connection.ConnectionError",
  "connection.DummyConnection",
  "connection.HTTPConnection",
  "connection.HTTPException",
  "connection.HTTPSConnection",
  "connection.VerifiedHTTPSConnection",
  "connection.port_by_scheme.get",
  "connection.ssl_wrap_socket",
  "connectionpool.HTTPConnectionPool",
  "connectionpool.HTTPSConnectionPool",
  "connectionpool.port_by_scheme.get",
  "constants.SHORTCUT_THRESHOLD",
  "constants._debug",
  "constants.eDetecting",
  "constants.eError",
  "constants.eFoundIt",
  "constants.eItsMe",
  "constants.eNotMe",
  "constants.eStart",
  "converter",
  "cookies.RequestsCookieJar",
  "cookies._copy_cookie_jar",
  "cookies.cookiejar_from_dict",
  "cookies.extract_cookies_to_jar",
  "cookies.get_cookie_header",
  "cookies.merge_cookies",
  "copy.copy",
  "copy.deepcopy",
  "cp949prober.CP949Prober",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "decimal.Decimal",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.setdefault",
  "do_format",
  "documented_paginator_cls",
  "documented_waiter_cls",
  "docutils.nodes.Admonition",
  "docutils.nodes.NodeVisitor",
  "docutils.nodes.NodeVisitor.__init__",
  "docutils.nodes.SkipNode",
  "docutils.nodes.classifier",
  "docutils.nodes.label",
  "docutils.nodes.section",
  "docutils.writers.Writer",
  "docutils.writers.Writer.__init__",
  "dummy_thread.get_ident",
  "dummy_threading.RLock",
  "email.message.Message",
  "email.utils.formatdate",
  "errno.EAGAIN",
  "errno.ENOENT",
  "errno.EWOULDBLOCK",
  "error_class",
  "escprober.EscCharSetProber",
  "escsm.HZSMModel",
  "escsm.ISO2022CNSMModel",
  "escsm.ISO2022JPSMModel",
  "escsm.ISO2022KRSMModel",
  "eucjpprober.EUCJPProber",
  "euckrfreq.EUCKRCharToFreqOrder",
  "euckrfreq.EUCKR_TABLE_SIZE",
  "euckrfreq.EUCKR_TYPICAL_DISTRIBUTION_RATIO",
  "euckrprober.EUCKRProber",
  "euctwfreq.EUCTWCharToFreqOrder",
  "euctwfreq.EUCTW_TABLE_SIZE",
  "euctwfreq.EUCTW_TYPICAL_DISTRIBUTION_RATIO",
  "euctwprober.EUCTWProber",
  "events",
  "exceptions.ChunkedEncodingError",
  "exceptions.ClientError",
  "exceptions.ClosedPoolError",
  "exceptions.ConnectTimeout",
  "exceptions.ConnectTimeoutError",
  "exceptions.ConnectionError",
  "exceptions.ContentDecodingError",
  "exceptions.DecodeError",
  "exceptions.EmptyPoolError",
  "exceptions.HTTPError",
  "exceptions.HTTPWarning",
  "exceptions.HostChangedError",
  "exceptions.InsecurePlatformWarning",
  "exceptions.InsecureRequestWarning",
  "exceptions.InvalidSchema",
  "exceptions.InvalidURL",
  "exceptions.LocationParseError",
  "exceptions.LocationValueError",
  "exceptions.MaxRetryError",
  "exceptions.MissingSchema",
  "exceptions.ProtocolError",
  "exceptions.ProxyError",
  "exceptions.ReadTimeout",
  "exceptions.ReadTimeoutError",
  "exceptions.ResponseError",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.ResponseNotChunked",
  "exceptions.RetryError",
  "exceptions.SSLError",
  "exceptions.SecurityWarning",
  "exceptions.StreamConsumedError",
  "exceptions.SystemTimeWarning",
  "exceptions.TimeoutError",
  "exceptions.TimeoutStateError",
  "exceptions.TooManyRedirects",
  "exceptions.WaiterConfigError",
  "exceptions.WaiterError",
  "factory",
  "fetcher",
  "fetcher.fetch_credentials",
  "fields.RequestField",
  "fields.RequestField.from_tuples",
  "filepost.encode_multipart_formdata",
  "func",
  "functools.partial",
  "functools.wraps",
  "gb2312freq.GB2312CharToFreqOrder",
  "gb2312freq.GB2312_TABLE_SIZE",
  "gb2312freq.GB2312_TYPICAL_DISTRIBUTION_RATIO",
  "gb2312prober.GB2312Prober",
  "generate",
  "get_proxy",
  "getpass.getpass",
  "handler",
  "hash_utf8",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hebrewprober.HebrewProber",
  "hmac.new",
  "hook",
  "hooks.default_hooks",
  "hooks.dispatch_hook",
  "http.client.IncompleteRead",
  "httplib.HTTPConnection",
  "httplib.HTTPConnection.__init__",
  "httplib.HTTPSConnection",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.ismethod",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "io.UnsupportedOperation",
  "itertools.imap",
  "itertools.tee",
  "jisfreq.JISCharToFreqOrder",
  "jisfreq.JIS_TABLE_SIZE",
  "jisfreq.JIS_TYPICAL_DISTRIBUTION_RATIO",
  "jmespath.compile",
  "jpcntx.EUCJPContextAnalysis",
  "jpcntx.SJISContextAnalysis",
  "json.dumps",
  "json.load",
  "json.loads",
  "langbulgarianmodel.Latin5BulgarianModel",
  "langbulgarianmodel.Win1251BulgarianModel",
  "langcyrillicmodel.Ibm855Model",
  "langcyrillicmodel.Ibm866Model",
  "langcyrillicmodel.Koi8rModel",
  "langcyrillicmodel.Latin5CyrillicModel",
  "langcyrillicmodel.MacCyrillicModel",
  "langcyrillicmodel.Win1251CyrillicModel",
  "langgreekmodel.Latin7GreekModel",
  "langgreekmodel.Win1253GreekModel",
  "langhebrewmodel.Win1255HebrewModel",
  "langhungarianmodel.Latin2HungarianModel",
  "langhungarianmodel.Win1250HungarianModel",
  "langthaimodel.TIS620ThaiModel",
  "latin1prober.Latin1Prober",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.floor",
  "mbcharsetprober.MultiByteCharSetProber",
  "mbcharsetprober.MultiByteCharSetProber.__init__",
  "mbcharsetprober.MultiByteCharSetProber.reset",
  "mbcsgroupprober.MBCSGroupProber",
  "mbcssm.Big5SMModel",
  "mbcssm.CP949SMModel",
  "mbcssm.EUCJPSMModel",
  "mbcssm.EUCKRSMModel",
  "mbcssm.EUCTWSMModel",
  "mbcssm.GB2312SMModel",
  "mbcssm.SJISSMModel",
  "mbcssm.UTF8SMModel",
  "meta",
  "metaclass",
  "method",
  "mimetypes.guess_type",
  "models.DEFAULT_REDIRECT_LIMIT",
  "models.PreparedRequest",
  "models.Request",
  "models.Response",
  "ndg.httpsclient.ssl_peer_verification.SUBJ_ALT_NAME_SUPPORT",
  "ndg.httpsclient.subj_alt_name.SubjectAltName",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "numbers.Number",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.fstat",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.pathsep",
  "os.urandom",
  "packages.ordered_dict.OrderedDict",
  "packages.six.PY3",
  "packages.six.b",
  "packages.six.binary_type",
  "packages.six.iteritems",
  "packages.six.iterkeys",
  "packages.six.itervalues",
  "packages.six.moves.xrange",
  "packages.six.reraise",
  "packages.six.string_types",
  "packages.six.text_type",
  "packages.ssl_match_hostname.CertificateError",
  "packages.ssl_match_hostname.match_hostname",
  "packages.urllib3._collections.RecentlyUsedContainer",
  "packages.urllib3.contrib.pyopenssl.inject_into_urllib3",
  "packages.urllib3.exceptions.ConnectTimeoutError",
  "packages.urllib3.exceptions.DecodeError",
  "packages.urllib3.exceptions.HTTPError",
  "packages.urllib3.exceptions.LocationParseError",
  "packages.urllib3.exceptions.MaxRetryError",
  "packages.urllib3.exceptions.ProtocolError",
  "packages.urllib3.exceptions.ProxyError",
  "packages.urllib3.exceptions.ReadTimeoutError",
  "packages.urllib3.exceptions.ResponseError",
  "packages.urllib3.exceptions.SSLError",
  "packages.urllib3.fields.RequestField",
  "packages.urllib3.filepost.encode_multipart_formdata",
  "packages.urllib3.poolmanager.PoolManager",
  "packages.urllib3.poolmanager.proxy_from_url",
  "packages.urllib3.response.HTTPResponse.from_httplib",
  "packages.urllib3.util.Timeout",
  "packages.urllib3.util.parse_url",
  "packages.urllib3.util.retry.Retry",
  "packages.urllib3.util.retry.Retry.from_int",
  "parser_cls",
  "percent_encode_sequence",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "pool_cls",
  "pprint.pformat",
  "pyasn1.codec.der.decoder.decode",
  "pyasn1.type.constraint.ValueSizeConstraint",
  "pyasn1.type.univ.SequenceOf.sizeSpec",
  "random.choice",
  "random.random",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.split",
  "re.sub",
  "request.RequestMethods",
  "request.RequestMethods.__init__",
  "response.HTTPResponse.from_httplib",
  "sbcharsetprober.SingleByteCharSetProber",
  "sbcsgroupprober.SBCSGroupProber",
  "select.POLLIN",
  "select.poll",
  "select.select",
  "sessions.Session",
  "set_tunnel",
  "sha256",
  "shape_cls",
  "shlex.split",
  "sjisprober.SJISProber",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getdefaulttimeout",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.socket",
  "socket.timeout",
  "socket.timeout.clone",
  "special_validator",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.HAS_SNI",
  "ssl.OPENSSL_VERSION",
  "ssl.OPENSSL_VERSION_INFO",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.wrap_socket",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "structures.CaseInsensitiveDict",
  "structures.LookupDict",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._getframe",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "textwrap.TextWrapper",
  "threading.Lock",
  "threading.RLock",
  "time.ctime",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.timezone",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "universaldetector.UniversalDetector",
  "urllib.parse.unquote_plus",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib3.HTTPSConnectionPool",
  "urllib3.PoolManager",
  "urllib3.Timeout",
  "urllib3.connection.HTTPConnection",
  "urllib3.connection.VerifiedHTTPSConnection",
  "urllib3.connectionpool.HTTPConnectionPool",
  "urllib3.connectionpool.HTTPSConnectionPool",
  "urllib3.exceptions.ConnectTimeoutError",
  "urllib3.exceptions.InsecurePlatformWarning",
  "urllib3.exceptions.NewConnectionError",
  "urllib3.exceptions.ProtocolError",
  "urllib3.exceptions.ProxyError",
  "urllib3.exceptions.ReadTimeoutError",
  "urllib3.exceptions.SSLError",
  "urllib3.proxy_from_url",
  "urllib3.util.ssl_.DEFAULT_CIPHERS",
  "urllib3.util.ssl_.OP_NO_COMPRESSION",
  "urllib3.util.ssl_.OP_NO_SSLv2",
  "urllib3.util.ssl_.OP_NO_SSLv3",
  "urllib3.util.ssl_.SSLContext",
  "urllib3.util.ssl_.ssl.CERT_REQUIRED",
  "urllib3.util.ssl_.ssl.PROTOCOL_SSLv23",
  "urlparse.urljoin",
  "utf8prober.UTF8Prober",
  "util.HAS_SNI",
  "util.connection.create_connection",
  "util.connection.is_connection_dropped",
  "util.response.is_fp_closed",
  "util.retry.Retry",
  "util.retry.Retry.DEFAULT",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.ssl_.assert_fingerprint",
  "util.ssl_.resolve_cert_reqs",
  "util.ssl_.resolve_ssl_version",
  "util.ssl_.ssl_wrap_socket",
  "util.timeout.Timeout",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "util.url.get_host",
  "util.url.parse_url",
  "utils.DEFAULT_CA_BUNDLE_PATH",
  "utils.default_headers",
  "utils.get_auth_from_url",
  "utils.get_encoding_from_headers",
  "utils.get_environ_proxies",
  "utils.get_netrc_auth",
  "utils.guess_filename",
  "utils.guess_json_utf",
  "utils.iter_slices",
  "utils.parse_dict_header",
  "utils.parse_header_links",
  "utils.prepend_scheme_if_needed",
  "utils.requote_uri",
  "utils.should_bypass_proxies",
  "utils.stream_decode_response_unicode",
  "utils.super_len",
  "utils.to_key_val_list",
  "utils.to_native_string",
  "utils.urldefragauth",
  "uuid.uuid4",
  "value_unpacker",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.proxy",
  "write",
  "writerow",
  "writesep",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring",
  "zlib.MAX_WBITS",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "AWSRequest": [],
  "Exception": [],
  "KD": [],
  "Queue": [],
  "StringIO": [],
  "_": [],
  "_Refresher": [],
  "__spec__": [],
  "_abcoll": [],
  "_collections": [],
  "_make_depart_admonition": [],
  "_type_check": [],
  "adapters": [],
  "aliases": [],
  "argparse": [],
  "auth": [],
  "base64": [],
  "big5freq": [],
  "big5prober": [],
  "binascii": [],
  "botocore": [],
  "calendar": [],
  "certifi": [],
  "cgi": [],
  "chardet": [],
  "chardistribution": [],
  "charsetgroupprober": [],
  "charsetprober": [],
  "checker": [],
  "client_exceptions_cls": [],
  "cls": [],
  "codecs": [],
  "codingstatemachine": [],
  "collections": [],
  "compat": [],
  "connection": [],
  "connectionpool": [],
  "constants": [],
  "converter": [],
  "cookies": [],
  "copy": [],
  "cp949prober": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "dict": [],
  "do_format": [],
  "documented_paginator_cls": [],
  "documented_waiter_cls": [],
  "docutils": [],
  "dummy_thread": [],
  "dummy_threading": [],
  "email": [],
  "errno": [],
  "error_class": [],
  "escprober": [],
  "escsm": [],
  "eucjpprober": [],
  "euckrfreq": [],
  "euckrprober": [],
  "euctwfreq": [],
  "euctwprober": [],
  "events": [],
  "exceptions": [],
  "factory": [],
  "fetcher": [],
  "fields": [],
  "filepost": [],
  "func": [],
  "functools": [],
  "gb2312freq": [],
  "gb2312prober": [],
  "generate": [],
  "get_proxy": [],
  "getpass": [],
  "handler": [],
  "hash_utf8": [],
  "hashfunc": [],
  "hashlib": [],
  "hebrewprober": [],
  "hmac": [],
  "hook": [],
  "hooks": [],
  "http": [],
  "httplib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jisfreq": [],
  "jmespath": [],
  "jpcntx": [],
  "json": [],
  "langbulgarianmodel": [],
  "langcyrillicmodel": [],
  "langgreekmodel": [],
  "langhebrewmodel": [],
  "langhungarianmodel": [],
  "langthaimodel": [],
  "latin1prober": [],
  "logging": [],
  "math": [],
  "mbcharsetprober": [],
  "mbcsgroupprober": [],
  "mbcssm": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mimetypes": [],
  "models": [],
  "ndg": [],
  "netrc": [],
  "ntlm": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "packages": [],
  "parser_cls": [],
  "percent_encode_sequence": [],
  "platform": [],
  "pool_cls": [],
  "pprint": [],
  "pyasn1": [],
  "random": [],
  "re": [],
  "request": [],
  "response": [],
  "sbcharsetprober": [],
  "sbcsgroupprober": [],
  "select": [],
  "sessions": [],
  "set_tunnel": [],
  "sha256": [],
  "shape_cls": [],
  "shlex": [],
  "sjisprober": [],
  "socket": [],
  "special_validator": [],
  "ssl": [],
  "status_codes": [],
  "struct": [],
  "structures": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "unicode": [],
  "universaldetector": [],
  "urllib": [],
  "urllib3": [],
  "urlparse": [],
  "utf8prober": [],
  "util": [],
  "utils": [],
  "uuid": [],
  "value_unpacker": [],
  "warnings": [],
  "weakref": [],
  "write": [],
  "writerow": [],
  "writesep": [],
  "xml": [],
  "zlib": []
 }
}