{
 "bad": [
  "Cookie.Morsel",
  "CredentialResolver",
  "DataNode",
  "HTMLTree",
  "KD",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.LifoQueue",
  "StringIO",
  "StringIO.StringIO",
  "_",
  "_Refresher",
  "__spec__.submodule_search_locations",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_collections.HTTPHeaderDict.from_httplib",
  "_get_configured_signature_version",
  "_make_depart_admonition",
  "_should_use_global_endpoint",
  "_sse_md5",
  "_switch_hosts",
  "_type_check",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "botocore.__init__.NullHandler",
  "botocore.__init__._end_cap_regex",
  "botocore.__init__._first_cap_regex",
  "botocore.__init__._special_case_transform",
  "botocore.__init__._xform_cache",
  "botocore.__init__.log",
  "botocore.auth.AUTH_TYPE_MAPS.get",
  "botocore.compat.HTTPResponse._read_status",
  "botocore.compat.json.dumps",
  "botocore.compat.json.loads",
  "botocore.compat.six.BytesIO",
  "botocore.compat.six.b",
  "botocore.compat.six.binary_type",
  "botocore.compat.six.callable",
  "botocore.compat.six.integer_types",
  "botocore.compat.six.moves.configparser.Error",
  "botocore.compat.six.moves.configparser.RawConfigParser",
  "botocore.compat.six.moves.html_parser.HTMLParser",
  "botocore.compat.six.moves.html_parser.HTMLParser.close",
  "botocore.compat.six.moves.html_parser.HTMLParser.feed",
  "botocore.compat.six.moves.html_parser.HTMLParser.reset",
  "botocore.compat.six.moves.http_client.responses.get",
  "botocore.compat.six.string_types",
  "botocore.compat.six.text_type",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection._send_request",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection._tunnel",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection.close",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection.send",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPConnectionPool.ConnectionCls",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPSConnectionPool.ConnectionCls",
  "botocore.vendored.six.moves.http_client",
  "builtins",
  "certifi.where",
  "certs.where",
  "charsetprober.CharSetProber.reset",
  "checker",
  "client_exceptions_cls",
  "cls",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.lookup",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.get",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.json.dumps",
  "compat.json.loads",
  "connection.port_by_scheme.get",
  "connection.ssl_wrap_socket",
  "connectionpool.port_by_scheme.get",
  "constants.SHORTCUT_THRESHOLD",
  "constants._debug",
  "constants.eDetecting",
  "constants.eError",
  "constants.eFoundIt",
  "constants.eItsMe",
  "constants.eNotMe",
  "constants.eStart",
  "converter",
  "cookielib",
  "decimal.Decimal",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.setdefault",
  "do_format",
  "documented_paginator_cls",
  "documented_waiter_cls",
  "docutils.nodes",
  "docutils.nodes.Admonition",
  "docutils.nodes.NodeVisitor",
  "docutils.nodes.SkipNode",
  "docutils.nodes.classifier",
  "docutils.nodes.label",
  "docutils.nodes.section",
  "dummy_thread.get_ident",
  "dummy_threading.RLock",
  "email.Utils.formatdate",
  "errno",
  "errno.EAGAIN",
  "errno.ENOENT",
  "errno.EWOULDBLOCK",
  "error_class",
  "exceptions.HTTPWarning",
  "exceptions.InsecurePlatformWarning",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.SecurityWarning",
  "fetcher",
  "fetcher.fetch_credentials",
  "fields.RequestField.from_tuples",
  "func",
  "generate",
  "get_proxy",
  "handler",
  "hash_utf8",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hook",
  "httplib",
  "httplib.HTTPConnection",
  "httplib.HTTPException",
  "httplib.HTTPResponse",
  "httplib.HTTPSConnection",
  "itertools",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.tee",
  "itertools.zip_longest",
  "mbcharsetprober.MultiByteCharSetProber.reset",
  "meta",
  "metaclass",
  "method",
  "ntlm.ntlm",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "ordereddict.OrderedDict",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.environ.get",
  "os.fstat",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.urandom",
  "packages.six.PY3",
  "packages.six.iteritems",
  "packages.six.moves.xrange",
  "packages.six.reraise",
  "packages.six.text_type",
  "packages.urllib3.contrib.pyopenssl.inject_into_urllib3",
  "packages.urllib3.response.HTTPResponse.from_httplib",
  "parser_cls",
  "pool_cls",
  "pyasn1.type.univ.SequenceOf.sizeSpec",
  "re.I",
  "re.IGNORECASE",
  "response.HTTPResponse.from_httplib",
  "sessions.Session",
  "set_tunnel",
  "sha256",
  "shape_cls",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.getdefaulttimeout",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.timeout",
  "socket.timeout.clone",
  "special_validator",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLSv1",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "thread.get_ident",
  "time",
  "time.ctime",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.timezone",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "universaldetector.UniversalDetector",
  "unquote_header_value",
  "urllib.getproxies",
  "urllib.proxy_bypass",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urldefrag",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "urlparse.urlunsplit",
  "util.HAS_SNI",
  "util.connection.create_connection",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "value_unpacker",
  "write",
  "writerow",
  "writesep"
 ],
 "deps": {
  "Cookie": [],
  "CredentialResolver": [],
  "DataNode": [],
  "HTMLTree": [],
  "KD": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "Queue": [],
  "StringIO": [],
  "_": [],
  "_Refresher": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "_abcoll": [],
  "_collections": [],
  "_get_configured_signature_version": [],
  "_make_depart_admonition": [],
  "_should_use_global_endpoint": [],
  "_sse_md5": [],
  "_switch_hosts": [],
  "_type_check": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "botocore": [],
  "builtins": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "certifi": [],
  "certs": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "charsetprober": [],
  "checker": [],
  "client_exceptions_cls": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "connection": [],
  "connectionpool": [],
  "constants": [],
  "converter": [],
  "cookielib": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "do_format": [],
  "documented_paginator_cls": [],
  "documented_waiter_cls": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "dummy_thread": [],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "error_class": [],
  "exceptions": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fetcher": [],
  "fields": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate": [],
  "get_proxy": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "hash_utf8": [],
  "hashfunc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mbcharsetprober": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ndg": [
   "ndg-httpsclient/conda-forge/noarch/ndg-httpsclient-0.5.0-py_1"
  ],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ntlm": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packages": [],
  "parser_cls": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pool_cls": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "response": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sessions": [],
  "set_tunnel": [],
  "sha256": [],
  "shape_cls": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "special_validator": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "status_codes": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "universaldetector": [],
  "unquote_header_value": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value_unpacker": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "writerow": [],
  "writesep": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}