{
 "bad": [
  "Cookie.Morsel",
  "CredentialResolver",
  "DataNode",
  "HTMLTree",
  "KD",
  "OpenSSL.SSL",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.LifoQueue",
  "StringIO",
  "StringIO.StringIO",
  "_",
  "_Refresher",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__spec__.submodule_search_locations",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_collections.HTTPHeaderDict.from_httplib",
  "_get_configured_signature_version",
  "_make_depart_admonition",
  "_should_use_global_endpoint",
  "_sse_md5",
  "_switch_hosts",
  "_type_check",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.encodebytes",
  "base64.encodestring",
  "binascii",
  "binascii.crc32",
  "binascii.hexlify",
  "binascii.unhexlify",
  "botocore.__init__.NullHandler",
  "botocore.__init__._end_cap_regex",
  "botocore.__init__._first_cap_regex",
  "botocore.__init__._special_case_transform",
  "botocore.__init__._xform_cache",
  "botocore.__init__.log",
  "botocore.auth.AUTH_TYPE_MAPS.get",
  "botocore.compat.HTTPResponse._read_status",
  "botocore.compat.json.dumps",
  "botocore.compat.json.loads",
  "botocore.compat.six.BytesIO",
  "botocore.compat.six.b",
  "botocore.compat.six.binary_type",
  "botocore.compat.six.callable",
  "botocore.compat.six.integer_types",
  "botocore.compat.six.moves.configparser.Error",
  "botocore.compat.six.moves.configparser.RawConfigParser",
  "botocore.compat.six.moves.html_parser.HTMLParser",
  "botocore.compat.six.moves.html_parser.HTMLParser.close",
  "botocore.compat.six.moves.html_parser.HTMLParser.feed",
  "botocore.compat.six.moves.html_parser.HTMLParser.reset",
  "botocore.compat.six.moves.http_client.responses.get",
  "botocore.compat.six.string_types",
  "botocore.compat.six.text_type",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection._send_request",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection._tunnel",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection.close",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection.send",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPConnectionPool.ConnectionCls",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPSConnectionPool.ConnectionCls",
  "botocore.vendored.six.moves.http_client",
  "builtins",
  "calendar",
  "calendar.timegm",
  "certifi.where",
  "certs.where",
  "cgi",
  "cgi.parse_header",
  "chardet.__version__",
  "chardet.universaldetector.UniversalDetector",
  "charsetprober.CharSetProber.reset",
  "checker",
  "client_exceptions_cls",
  "cls",
  "codecs",
  "codecs.BOM32_BE",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.getincrementaldecoder",
  "codecs.lookup",
  "collections",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.get",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.json.dumps",
  "compat.json.loads",
  "connection.port_by_scheme.get",
  "connection.ssl_wrap_socket",
  "connectionpool.port_by_scheme.get",
  "constants.SHORTCUT_THRESHOLD",
  "constants._debug",
  "constants.eDetecting",
  "constants.eError",
  "constants.eFoundIt",
  "constants.eItsMe",
  "constants.eNotMe",
  "constants.eStart",
  "converter",
  "cookielib",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser",
  "dateutil.parser.parse",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "decimal",
  "decimal.Decimal",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.setdefault",
  "do_format",
  "documented_paginator_cls",
  "documented_waiter_cls",
  "docutils.nodes",
  "docutils.nodes.Admonition",
  "docutils.nodes.NodeVisitor",
  "docutils.nodes.SkipNode",
  "docutils.nodes.classifier",
  "docutils.nodes.label",
  "docutils.nodes.section",
  "docutils.writers",
  "docutils.writers.Writer",
  "dummy_thread.get_ident",
  "dummy_threading",
  "dummy_threading.RLock",
  "email.Utils.formatdate",
  "email.message.Message",
  "email.utils",
  "email.utils.formatdate",
  "errno",
  "errno.EAGAIN",
  "errno.ENOENT",
  "errno.EWOULDBLOCK",
  "error_class",
  "exceptions.HTTPWarning",
  "exceptions.InsecurePlatformWarning",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.SecurityWarning",
  "factory",
  "fetcher",
  "fetcher.fetch_credentials",
  "fields.RequestField.from_tuples",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "generate",
  "get_proxy",
  "getpass",
  "handler",
  "hash_utf8",
  "hashfunc",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "hook",
  "http.client",
  "http.client.HTTPConnection",
  "http.client.HTTPException",
  "http.client.HTTPResponse",
  "http.client.HTTPSConnection",
  "http.client.IncompleteRead",
  "http.cookiejar",
  "http.cookies.Morsel",
  "httplib",
  "httplib.HTTPConnection",
  "httplib.HTTPException",
  "httplib.HTTPResponse",
  "httplib.HTTPSConnection",
  "inspect",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismethod",
  "io",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io.open",
  "itertools",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.tee",
  "itertools.zip_longest",
  "jmespath",
  "jmespath.compile",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.floor",
  "mbcharsetprober.MultiByteCharSetProber.reset",
  "meta",
  "metaclass",
  "method",
  "mimetypes",
  "mimetypes.guess_type",
  "ndg.httpsclient.ssl_peer_verification.SUBJ_ALT_NAME_SUPPORT",
  "ndg.httpsclient.subj_alt_name.SubjectAltName",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "ntlm.ntlm",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "numbers",
  "numbers.Number",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "ordereddict.OrderedDict",
  "os",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.fstat",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.pathsep",
  "os.urandom",
  "packages.six.PY3",
  "packages.six.iteritems",
  "packages.six.moves.xrange",
  "packages.six.reraise",
  "packages.six.text_type",
  "packages.urllib3.contrib.pyopenssl.inject_into_urllib3",
  "packages.urllib3.response.HTTPResponse.from_httplib",
  "parser_cls",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "pool_cls",
  "pprint.pformat",
  "pyasn1.codec.der.decoder",
  "pyasn1.codec.der.decoder.decode",
  "pyasn1.type.constraint",
  "pyasn1.type.constraint.ValueSizeConstraint",
  "pyasn1.type.univ",
  "pyasn1.type.univ.SequenceOf.sizeSpec",
  "queue.Empty",
  "queue.Full",
  "queue.LifoQueue",
  "random",
  "random.choice",
  "random.random",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.split",
  "re.sub",
  "response.HTTPResponse.from_httplib",
  "select",
  "select.POLLIN",
  "select.poll",
  "select.select",
  "sessions.Session",
  "set_tunnel",
  "sha256",
  "shape_cls",
  "shlex",
  "shlex.split",
  "simplejson",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getdefaulttimeout",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.socket",
  "socket.timeout",
  "socket.timeout.clone",
  "special_validator",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.CertificateError",
  "ssl.HAS_SNI",
  "ssl.OPENSSL_VERSION",
  "ssl.OPENSSL_VERSION_INFO",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.match_hostname",
  "ssl.wrap_socket",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "textwrap",
  "textwrap.TextWrapper",
  "thread.get_ident",
  "threading",
  "threading.RLock",
  "time",
  "time.ctime",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.timezone",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "universaldetector.UniversalDetector",
  "unquote_header_value",
  "urllib.getproxies",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urldefrag",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.parse.urlunsplit",
  "urllib.proxy_bypass",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.request.getproxies",
  "urllib.request.parse_http_list",
  "urllib.request.proxy_bypass",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urllib3.HTTPSConnectionPool",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urldefrag",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "urlparse.urlunsplit",
  "util.HAS_SNI",
  "util.connection.create_connection",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "uuid",
  "uuid.uuid4",
  "value_unpacker",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "write",
  "writerow",
  "writesep",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring",
  "xml.etree.cElementTree",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "Cookie": [],
  "CredentialResolver": [],
  "DataNode": [],
  "HTMLTree": [],
  "KD": [],
  "OpenSSL": [],
  "Queue": [],
  "StringIO": [],
  "_": [],
  "_Refresher": [],
  "__future__": [],
  "__spec__": [],
  "_abcoll": [],
  "_collections": [],
  "_get_configured_signature_version": [],
  "_make_depart_admonition": [],
  "_should_use_global_endpoint": [],
  "_sse_md5": [],
  "_switch_hosts": [],
  "_type_check": [],
  "argparse": [],
  "backports": [],
  "base64": [],
  "binascii": [],
  "botocore": [],
  "builtins": [],
  "calendar": [],
  "certifi": [],
  "certs": [],
  "cgi": [],
  "chardet": [],
  "charsetprober": [],
  "checker": [],
  "client_exceptions_cls": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "connection": [],
  "connectionpool": [],
  "constants": [],
  "converter": [],
  "cookielib": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "dict": [],
  "do_format": [],
  "documented_paginator_cls": [],
  "documented_waiter_cls": [],
  "docutils": [],
  "dummy_thread": [],
  "dummy_threading": [],
  "email": [],
  "errno": [],
  "error_class": [],
  "exceptions": [],
  "factory": [],
  "fetcher": [],
  "fields": [],
  "func": [],
  "functools": [],
  "generate": [],
  "get_proxy": [],
  "getpass": [],
  "handler": [],
  "hash_utf8": [],
  "hashfunc": [],
  "hashlib": [],
  "hmac": [],
  "hook": [],
  "http": [],
  "httplib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jmespath": [],
  "json": [],
  "logging": [],
  "math": [],
  "mbcharsetprober": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mimetypes": [],
  "ndg": [],
  "netrc": [],
  "ntlm": [],
  "numbers": [],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "packages": [],
  "parser_cls": [],
  "platform": [],
  "pool_cls": [],
  "pprint": [],
  "pyasn1": [],
  "queue": [],
  "random": [],
  "re": [],
  "response": [],
  "select": [],
  "sessions": [],
  "set_tunnel": [],
  "sha256": [],
  "shape_cls": [],
  "shlex": [],
  "simplejson": [],
  "socket": [],
  "special_validator": [],
  "ssl": [],
  "status_codes": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "thread": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "unicode": [],
  "universaldetector": [],
  "unquote_header_value": [],
  "urllib": [],
  "urllib2": [],
  "urllib3": [],
  "urlparse": [],
  "util": [],
  "uuid": [],
  "value_unpacker": [],
  "warnings": [],
  "weakref": [],
  "write": [],
  "writerow": [],
  "writesep": [],
  "xml": [],
  "zlib": []
 }
}