{
 "bad": [
  "Exception.__init__",
  "KD",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.LifoQueue",
  "StringIO.StringIO",
  "_",
  "_Refresher",
  "__spec__.submodule_search_locations",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_collections.HTTPHeaderDict",
  "_collections.HTTPHeaderDict.from_httplib",
  "_collections.RecentlyUsedContainer",
  "_make_depart_admonition",
  "_type_check",
  "adapters.HTTPAdapter",
  "aliases",
  "aliases.items",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "auth.HTTPBasicAuth",
  "auth._basic_auth_str",
  "base64.b64decode",
  "base64.b64encode",
  "big5freq.BIG5_TABLE_SIZE",
  "big5freq.BIG5_TYPICAL_DISTRIBUTION_RATIO",
  "big5freq.Big5CharToFreqOrder",
  "big5prober.Big5Prober",
  "binascii.crc32",
  "binascii.hexlify",
  "binascii.unhexlify",
  "botocore.auth.AUTH_TYPE_MAPS.get",
  "botocore.compat.HTTPResponse.__init__",
  "botocore.compat.HTTPResponse._read_status",
  "botocore.compat.json.dumps",
  "botocore.compat.json.loads",
  "botocore.compat.six.BytesIO",
  "botocore.compat.six.b",
  "botocore.compat.six.binary_type",
  "botocore.compat.six.callable",
  "botocore.compat.six.integer_types",
  "botocore.compat.six.moves.configparser.Error",
  "botocore.compat.six.moves.configparser.RawConfigParser",
  "botocore.compat.six.moves.html_parser.HTMLParser",
  "botocore.compat.six.moves.html_parser.HTMLParser.__init__",
  "botocore.compat.six.moves.html_parser.HTMLParser.close",
  "botocore.compat.six.moves.html_parser.HTMLParser.feed",
  "botocore.compat.six.moves.html_parser.HTMLParser.reset",
  "botocore.compat.six.moves.http_client.responses.get",
  "botocore.compat.six.string_types",
  "botocore.compat.six.text_type",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection._send_request",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection._tunnel",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection.close",
  "botocore.vendored.requests.packages.urllib3.connection.HTTPConnection.send",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPConnectionPool.ConnectionCls",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPSConnectionPool.ConnectionCls",
  "calendar.timegm",
  "certifi.where",
  "cgi.parse_header",
  "chardet.__version__",
  "chardet.universaldetector.UniversalDetector",
  "chardistribution.Big5DistributionAnalysis",
  "chardistribution.EUCJPDistributionAnalysis",
  "chardistribution.EUCKRDistributionAnalysis",
  "chardistribution.EUCTWDistributionAnalysis",
  "chardistribution.GB2312DistributionAnalysis",
  "chardistribution.SJISDistributionAnalysis",
  "charsetgroupprober.CharSetGroupProber",
  "charsetgroupprober.CharSetGroupProber.__init__",
  "charsetprober.CharSetProber",
  "charsetprober.CharSetProber.__init__",
  "charsetprober.CharSetProber.reset",
  "checker",
  "client_exceptions_cls",
  "cls",
  "codecs.BOM32_BE",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.getincrementaldecoder",
  "codecs.lookup",
  "codingstatemachine.CodingStateMachine",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.get",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compat.Morsel",
  "compat.OrderedDict",
  "compat.basestring",
  "compat.builtin_str",
  "compat.bytes",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.getproxies",
  "compat.is_py2",
  "compat.json",
  "compat.json.dumps",
  "compat.json.loads",
  "compat.parse_http_list",
  "compat.proxy_bypass",
  "compat.quote",
  "compat.str",
  "compat.unquote",
  "compat.urlencode",
  "compat.urljoin",
  "compat.urlparse",
  "compat.urlsplit",
  "compat.urlunparse",
  "compat.wrap_ord",
  "connection.BaseSSLError",
  "connection.ConnectionError",
  "connection.DummyConnection",
  "connection.HTTPConnection",
  "connection.HTTPException",
  "connection.HTTPSConnection",
  "connection.VerifiedHTTPSConnection",
  "connection.port_by_scheme.get",
  "connection.ssl_wrap_socket",
  "connectionpool.HTTPConnectionPool",
  "connectionpool.HTTPSConnectionPool",
  "connectionpool.port_by_scheme.get",
  "constants.SHORTCUT_THRESHOLD",
  "constants._debug",
  "constants.eDetecting",
  "constants.eError",
  "constants.eFoundIt",
  "constants.eItsMe",
  "constants.eNotMe",
  "constants.eStart",
  "converter",
  "cookies.RequestsCookieJar",
  "cookies._copy_cookie_jar",
  "cookies.cookiejar_from_dict",
  "cookies.extract_cookies_to_jar",
  "cookies.get_cookie_header",
  "cookies.merge_cookies",
  "copy.copy",
  "copy.deepcopy",
  "cp949prober.CP949Prober",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "decimal.Decimal",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.setdefault",
  "do_format",
  "documented_paginator_cls",
  "documented_waiter_cls",
  "docutils.nodes.Admonition",
  "docutils.nodes.NodeVisitor",
  "docutils.nodes.NodeVisitor.__init__",
  "docutils.nodes.SkipNode",
  "docutils.nodes.classifier",
  "docutils.nodes.label",
  "docutils.nodes.section",
  "docutils.writers.Writer",
  "docutils.writers.Writer.__init__",
  "dummy_thread.get_ident",
  "dummy_threading.RLock",
  "email.message.Message",
  "email.utils.formatdate",
  "errno.EAGAIN",
  "errno.ENOENT",
  "errno.EWOULDBLOCK",
  "error_class",
  "escprober.EscCharSetProber",
  "escsm.HZSMModel",
  "escsm.ISO2022CNSMModel",
  "escsm.ISO2022JPSMModel",
  "escsm.ISO2022KRSMModel",
  "eucjpprober.EUCJPProber",
  "euckrfreq.EUCKRCharToFreqOrder",
  "euckrfreq.EUCKR_TABLE_SIZE",
  "euckrfreq.EUCKR_TYPICAL_DISTRIBUTION_RATIO",
  "euckrprober.EUCKRProber",
  "euctwfreq.EUCTWCharToFreqOrder",
  "euctwfreq.EUCTW_TABLE_SIZE",
  "euctwfreq.EUCTW_TYPICAL_DISTRIBUTION_RATIO",
  "euctwprober.EUCTWProber",
  "exceptions.ChunkedEncodingError",
  "exceptions.ClientError",
  "exceptions.ClosedPoolError",
  "exceptions.ConnectTimeout",
  "exceptions.ConnectTimeoutError",
  "exceptions.ConnectionError",
  "exceptions.ContentDecodingError",
  "exceptions.DecodeError",
  "exceptions.EmptyPoolError",
  "exceptions.HTTPError",
  "exceptions.HTTPWarning",
  "exceptions.HostChangedError",
  "exceptions.InsecurePlatformWarning",
  "exceptions.InsecureRequestWarning",
  "exceptions.InvalidSchema",
  "exceptions.InvalidURL",
  "exceptions.LocationParseError",
  "exceptions.LocationValueError",
  "exceptions.MaxRetryError",
  "exceptions.MissingSchema",
  "exceptions.ProtocolError",
  "exceptions.ProxyError",
  "exceptions.ReadTimeout",
  "exceptions.ReadTimeoutError",
  "exceptions.ResponseError",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.ResponseNotChunked",
  "exceptions.RetryError",
  "exceptions.SSLError",
  "exceptions.SecurityWarning",
  "exceptions.StreamConsumedError",
  "exceptions.SystemTimeWarning",
  "exceptions.TimeoutError",
  "exceptions.TimeoutStateError",
  "exceptions.TooManyRedirects",
  "exceptions.WaiterConfigError",
  "exceptions.WaiterError",
  "fetcher",
  "fetcher.fetch_credentials",
  "fields.RequestField",
  "fields.RequestField.from_tuples",
  "filepost.encode_multipart_formdata",
  "func",
  "functools.partial",
  "functools.wraps",
  "gb2312freq.GB2312CharToFreqOrder",
  "gb2312freq.GB2312_TABLE_SIZE",
  "gb2312freq.GB2312_TYPICAL_DISTRIBUTION_RATIO",
  "gb2312prober.GB2312Prober",
  "generate",
  "get_proxy",
  "getpass.getpass",
  "handler",
  "hash_utf8",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hebrewprober.HebrewProber",
  "hmac.new",
  "hook",
  "hooks.default_hooks",
  "hooks.dispatch_hook",
  "http.client.IncompleteRead",
  "httplib.HTTPConnection",
  "httplib.HTTPConnection.__init__",
  "httplib.HTTPSConnection",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismethod",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "io.UnsupportedOperation",
  "itertools.imap",
  "itertools.tee",
  "jisfreq.JISCharToFreqOrder",
  "jisfreq.JIS_TABLE_SIZE",
  "jisfreq.JIS_TYPICAL_DISTRIBUTION_RATIO",
  "jpcntx.EUCJPContextAnalysis",
  "jpcntx.SJISContextAnalysis",
  "json.dumps",
  "json.load",
  "json.loads",
  "langbulgarianmodel.Latin5BulgarianModel",
  "langbulgarianmodel.Win1251BulgarianModel",
  "langcyrillicmodel.Ibm855Model",
  "langcyrillicmodel.Ibm866Model",
  "langcyrillicmodel.Koi8rModel",
  "langcyrillicmodel.Latin5CyrillicModel",
  "langcyrillicmodel.MacCyrillicModel",
  "langcyrillicmodel.Win1251CyrillicModel",
  "langgreekmodel.Latin7GreekModel",
  "langgreekmodel.Win1253GreekModel",
  "langhebrewmodel.Win1255HebrewModel",
  "langhungarianmodel.Latin2HungarianModel",
  "langhungarianmodel.Win1250HungarianModel",
  "langthaimodel.TIS620ThaiModel",
  "latin1prober.Latin1Prober",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.floor",
  "mbcharsetprober.MultiByteCharSetProber",
  "mbcharsetprober.MultiByteCharSetProber.__init__",
  "mbcharsetprober.MultiByteCharSetProber.reset",
  "mbcsgroupprober.MBCSGroupProber",
  "mbcssm.Big5SMModel",
  "mbcssm.CP949SMModel",
  "mbcssm.EUCJPSMModel",
  "mbcssm.EUCKRSMModel",
  "mbcssm.EUCTWSMModel",
  "mbcssm.GB2312SMModel",
  "mbcssm.SJISSMModel",
  "mbcssm.UTF8SMModel",
  "meta",
  "metaclass",
  "method",
  "mimetypes.guess_type",
  "models.DEFAULT_REDIRECT_LIMIT",
  "models.PreparedRequest",
  "models.Request",
  "models.Response",
  "ndg.httpsclient.ssl_peer_verification.SUBJ_ALT_NAME_SUPPORT",
  "ndg.httpsclient.subj_alt_name.SubjectAltName",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "numbers.Number",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.fstat",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.pathsep",
  "os.urandom",
  "packages.ordered_dict.OrderedDict",
  "packages.six.PY3",
  "packages.six.b",
  "packages.six.binary_type",
  "packages.six.iteritems",
  "packages.six.iterkeys",
  "packages.six.itervalues",
  "packages.six.moves.xrange",
  "packages.six.reraise",
  "packages.six.string_types",
  "packages.six.text_type",
  "packages.ssl_match_hostname.CertificateError",
  "packages.ssl_match_hostname.match_hostname",
  "packages.urllib3._collections.RecentlyUsedContainer",
  "packages.urllib3.contrib.pyopenssl.inject_into_urllib3",
  "packages.urllib3.exceptions.ConnectTimeoutError",
  "packages.urllib3.exceptions.DecodeError",
  "packages.urllib3.exceptions.HTTPError",
  "packages.urllib3.exceptions.LocationParseError",
  "packages.urllib3.exceptions.MaxRetryError",
  "packages.urllib3.exceptions.ProtocolError",
  "packages.urllib3.exceptions.ProxyError",
  "packages.urllib3.exceptions.ReadTimeoutError",
  "packages.urllib3.exceptions.ResponseError",
  "packages.urllib3.exceptions.SSLError",
  "packages.urllib3.fields.RequestField",
  "packages.urllib3.filepost.encode_multipart_formdata",
  "packages.urllib3.poolmanager.PoolManager",
  "packages.urllib3.poolmanager.proxy_from_url",
  "packages.urllib3.response.HTTPResponse.from_httplib",
  "packages.urllib3.util.Timeout",
  "packages.urllib3.util.parse_url",
  "packages.urllib3.util.retry.Retry",
  "packages.urllib3.util.retry.Retry.from_int",
  "parser_cls",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "pool_cls",
  "pprint.pformat",
  "pyasn1.type.univ.SequenceOf.sizeSpec",
  "random.choice",
  "random.random",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.split",
  "re.sub",
  "request.RequestMethods",
  "request.RequestMethods.__init__",
  "response.HTTPResponse.from_httplib",
  "sbcharsetprober.SingleByteCharSetProber",
  "sbcsgroupprober.SBCSGroupProber",
  "select.POLLIN",
  "select.poll",
  "select.select",
  "sessions.Session",
  "set_tunnel",
  "sha256",
  "shape_cls",
  "shlex.split",
  "sjisprober.SJISProber",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getdefaulttimeout",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.socket",
  "socket.timeout",
  "socket.timeout.clone",
  "special_validator",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.HAS_SNI",
  "ssl.OPENSSL_VERSION",
  "ssl.OPENSSL_VERSION_INFO",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.wrap_socket",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "structures.CaseInsensitiveDict",
  "structures.LookupDict",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._getframe",
  "sys.exc_info",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "textwrap.TextWrapper",
  "threading.Lock",
  "threading.RLock",
  "time.ctime",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.timezone",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "universaldetector.UniversalDetector",
  "urllib.parse.unquote_plus",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urlparse.urljoin",
  "utf8prober.UTF8Prober",
  "util.HAS_SNI",
  "util.connection.create_connection",
  "util.connection.is_connection_dropped",
  "util.response.is_fp_closed",
  "util.retry.Retry",
  "util.retry.Retry.DEFAULT",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.ssl_.assert_fingerprint",
  "util.ssl_.resolve_cert_reqs",
  "util.ssl_.resolve_ssl_version",
  "util.ssl_.ssl_wrap_socket",
  "util.timeout.Timeout",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "util.url.get_host",
  "util.url.parse_url",
  "utils.DEFAULT_CA_BUNDLE_PATH",
  "utils.default_headers",
  "utils.get_auth_from_url",
  "utils.get_encoding_from_headers",
  "utils.get_environ_proxies",
  "utils.get_netrc_auth",
  "utils.guess_filename",
  "utils.guess_json_utf",
  "utils.iter_slices",
  "utils.parse_dict_header",
  "utils.parse_header_links",
  "utils.prepend_scheme_if_needed",
  "utils.requote_uri",
  "utils.should_bypass_proxies",
  "utils.stream_decode_response_unicode",
  "utils.super_len",
  "utils.to_key_val_list",
  "utils.to_native_string",
  "utils.urldefragauth",
  "uuid.uuid4",
  "value_unpacker",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.proxy",
  "write",
  "writerow",
  "writesep",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring",
  "zlib.MAX_WBITS",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "Exception": [],
  "KD": [],
  "Queue": [],
  "StringIO": [],
  "_": [],
  "_Refresher": [],
  "__spec__": [],
  "_abcoll": [],
  "_collections": [],
  "_make_depart_admonition": [],
  "_type_check": [],
  "adapters": [],
  "aliases": [],
  "argparse": [],
  "auth": [],
  "base64": [],
  "big5freq": [],
  "big5prober": [],
  "binascii": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0"
  ],
  "calendar": [],
  "certifi": [],
  "cgi": [],
  "chardet": [],
  "chardistribution": [],
  "charsetgroupprober": [],
  "charsetprober": [],
  "checker": [],
  "client_exceptions_cls": [],
  "cls": [],
  "codecs": [],
  "codingstatemachine": [],
  "collections": [],
  "compat": [],
  "connection": [],
  "connectionpool": [],
  "constants": [],
  "converter": [],
  "cookies": [],
  "copy": [],
  "cp949prober": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "dict": [],
  "do_format": [],
  "documented_paginator_cls": [],
  "documented_waiter_cls": [],
  "docutils": [],
  "dummy_thread": [],
  "dummy_threading": [],
  "email": [],
  "errno": [],
  "error_class": [],
  "escprober": [],
  "escsm": [],
  "eucjpprober": [],
  "euckrfreq": [],
  "euckrprober": [],
  "euctwfreq": [],
  "euctwprober": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "fetcher": [],
  "fields": [],
  "filepost": [],
  "func": [],
  "functools": [],
  "gb2312freq": [],
  "gb2312prober": [],
  "generate": [],
  "get_proxy": [],
  "getpass": [],
  "handler": [],
  "hash_utf8": [],
  "hashfunc": [],
  "hashlib": [],
  "hebrewprober": [],
  "hmac": [],
  "hook": [],
  "hooks": [],
  "http": [],
  "httplib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jisfreq": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "jpcntx": [],
  "json": [],
  "langbulgarianmodel": [],
  "langcyrillicmodel": [],
  "langgreekmodel": [],
  "langhebrewmodel": [],
  "langhungarianmodel": [],
  "langthaimodel": [],
  "latin1prober": [],
  "logging": [],
  "math": [],
  "mbcharsetprober": [],
  "mbcsgroupprober": [],
  "mbcssm": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mimetypes": [],
  "models": [],
  "ndg": [],
  "netrc": [],
  "ntlm": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "packages": [],
  "parser_cls": [],
  "platform": [],
  "pool_cls": [],
  "pprint": [],
  "pyasn1": [
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0"
  ],
  "random": [],
  "re": [],
  "request": [],
  "response": [],
  "sbcharsetprober": [],
  "sbcsgroupprober": [],
  "select": [],
  "sessions": [],
  "set_tunnel": [],
  "sha256": [],
  "shape_cls": [],
  "shlex": [],
  "sjisprober": [],
  "socket": [],
  "special_validator": [],
  "ssl": [],
  "status_codes": [],
  "struct": [],
  "structures": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "unicode": [],
  "universaldetector": [],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "urlparse": [],
  "utf8prober": [],
  "util": [],
  "utils": [],
  "uuid": [],
  "value_unpacker": [],
  "warnings": [],
  "weakref": [],
  "write": [],
  "writerow": [],
  "writesep": [],
  "xml": [],
  "zlib": []
 }
}