{
 "bad": [
  "P",
  "Reaper",
  "Sower",
  "_load",
  "_unzipper",
  "auto_legend",
  "batch.Crop",
  "bokeh.io.push_notebook",
  "bokeh.layouts.gridplot",
  "bokeh.layouts.row",
  "bokeh.models.BasicTicker",
  "bokeh.models.ColorBar",
  "bokeh.models.DataRange1d",
  "bokeh.models.FixedTicker",
  "bokeh.models.GlyphRenderer",
  "bokeh.models.HoverTool",
  "bokeh.models.Legend",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.LogColorMapper",
  "bokeh.models.LogTicker",
  "bokeh.models.Range1d",
  "bokeh.models.Span",
  "bokeh.palettes.Category10_9",
  "bokeh.plotting.ColumnDataSource",
  "bokeh.plotting.figure",
  "bokeh.plotting.output_notebook",
  "bokeh.plotting.show",
  "bokeh.resources.INLINE",
  "cmocean",
  "cmocean.cm",
  "collections.abc.Iterable",
  "colorcet",
  "colorcet.cm",
  "fn",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.partialmethod",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "gen_ind_plots",
  "gen_missing_list",
  "glob.glob",
  "itertools",
  "itertools.chain.from_iterable",
  "joblib",
  "joblib.Memory",
  "joblib.dump",
  "joblib.externals.cloudpickle",
  "joblib.externals.cloudpickle.dumps",
  "joblib.externals.cloudpickle.loads",
  "joblib.externals.loky",
  "joblib.externals.loky.as_completed",
  "joblib.externals.loky.get_reusable_executor",
  "joblib.load",
  "ma_fn",
  "manage.auto_add_extension",
  "mappr_fn",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.tab10.colors",
  "matplotlib.colors",
  "matplotlib.colors.BASE_COLORS",
  "matplotlib.colors.CSS4_COLORS",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.rgb2hex",
  "matplotlib.colors.to_rgba",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.rcParams",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.ticker.ScalarFormatter",
  "multiprocessing",
  "multiprocessing.pool.Pool",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "operator",
  "operator.mul",
  "os.W_OK",
  "os.access",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.loads",
  "re",
  "re.compile",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.stderr.flush",
  "ticker",
  "time",
  "timeit.Timer",
  "tqdm",
  "tqdm.tqdm",
  "tqdm.tqdm_notebook",
  "types.FunctionType",
  "types.ModuleType",
  "uncertainties",
  "uncertainties.correlated_values",
  "v",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.full_like",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_zarr",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xyzpy.__init__.XYZPY"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}