{
 "bad": [
  "P",
  "_load",
  "_unzipper",
  "_version.get_versions",
  "auto_legend",
  "batch.Crop",
  "bokeh.io.push_notebook",
  "bokeh.layouts.gridplot",
  "bokeh.layouts.row",
  "bokeh.models.BasicTicker",
  "bokeh.models.ColorBar",
  "bokeh.models.DataRange1d",
  "bokeh.models.FixedTicker",
  "bokeh.models.GlyphRenderer",
  "bokeh.models.HoverTool",
  "bokeh.models.Legend",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.LogColorMapper",
  "bokeh.models.LogTicker",
  "bokeh.models.Range1d",
  "bokeh.models.Span",
  "bokeh.palettes.Category10_9",
  "bokeh.plotting.ColumnDataSource",
  "bokeh.plotting.figure",
  "bokeh.plotting.output_notebook",
  "bokeh.plotting.show",
  "bokeh.resources.INLINE",
  "case_runner._case_runner",
  "case_runner.case_runner_to_ds",
  "cmocean.cm",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "color.convert_colors",
  "color.get_default_sequential_cm",
  "color.xyz_colormaps",
  "combo_runner._combo_runner",
  "combo_runner.combo_runner_to_ds",
  "copy.deepcopy",
  "core.AbstractHeatMap",
  "core.AbstractHistogram",
  "core.AbstractLinePlot",
  "core.AbstractScatter",
  "core.PLOTTER_DEFAULTS",
  "core.Plotter",
  "core.calc_row_col_datasets",
  "core.intercept_call_arg",
  "core.prettify",
  "datetime.datetime.now",
  "difflib.get_close_matches",
  "farming.Harvester",
  "farming.Runner",
  "farming.Sampler",
  "fn",
  "functools.lru_cache",
  "functools.partial",
  "functools.partialmethod",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "gc.get_referents",
  "gen_ind_plots",
  "gen_missing_list",
  "glob.glob",
  "inspect.signature",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.cycle",
  "itertools.product",
  "itertools.repeat",
  "itertools.tee",
  "joblib.externals.cloudpickle.loads",
  "json.loads",
  "logging.DEBUG",
  "logging.getLogger",
  "ma_fn",
  "manage.auto_add_extension",
  "manage.auto_xyz_ds",
  "manage.load_df",
  "manage.load_ds",
  "manage.post_fix",
  "manage.save_df",
  "manage.save_ds",
  "manage.trimna",
  "mappr_fn",
  "marker._MARKERS",
  "marker._SINGLE_LINE_MARKER",
  "math.ceil",
  "math.log10",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.tab10.colors",
  "matplotlib.colors",
  "matplotlib.colors.BASE_COLORS",
  "matplotlib.colors.CSS4_COLORS",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.rgb2hex",
  "matplotlib.colors.to_rgba",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.rcParams",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.ticker.ScalarFormatter",
  "multiprocessing.pool.Pool",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.broadcast_to",
  "numpy.empty",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isreal",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.ma.array",
  "numpy.ma.getdata",
  "numpy.ma.masked_invalid",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.size",
  "numpy.squeeze",
  "numpy.tile",
  "numpy.transpose",
  "numpy.tril",
  "numpy.triu",
  "operator.mul",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pickle.loads",
  "plot.plotter_bokeh.iheatmap",
  "plot.plotter_bokeh.ilineplot",
  "plot.plotter_bokeh.iscatter",
  "plot.plotter_matplotlib.HeatMap",
  "plot.plotter_matplotlib.Histogram",
  "plot.plotter_matplotlib.LinePlot",
  "plot.plotter_matplotlib.Scatter",
  "plot.plotter_matplotlib.heatmap",
  "plot.plotter_matplotlib.histogram",
  "plot.plotter_matplotlib.lineplot",
  "plot.plotter_matplotlib.scatter",
  "prepare._parse_attrs",
  "prepare._parse_case_results",
  "prepare._parse_cases",
  "prepare._parse_combo_results",
  "prepare._parse_combos",
  "prepare._parse_constants",
  "prepare._parse_fn_args",
  "prepare._parse_resources",
  "prepare._parse_var_coords",
  "prepare._parse_var_dims",
  "prepare._parse_var_names",
  "re.compile",
  "shutil.copy",
  "shutil.rmtree",
  "subprocess.run",
  "sys.getsizeof",
  "sys.stderr.flush",
  "ticker",
  "time.sleep",
  "time.time",
  "timeit.Timer",
  "types.FunctionType",
  "types.ModuleType",
  "uncertainties.correlated_values",
  "utils._choose_executor_depr_pool",
  "utils._get_fn_name",
  "utils.flatten",
  "utils.isiterable",
  "utils.prod",
  "utils.progbar",
  "utils.unzip",
  "v",
  "warnings.warn",
  "xyz_cmaps._XYZ_CMAPS",
  "xyzpy.Harvester",
  "xyzpy.Runner",
  "xyzpy.XYZPY",
  "xyzpy._version.version_json",
  "xyzpy.benchmark",
  "xyzpy.gen.batch.BTCH_NM",
  "xyzpy.gen.batch.Crop",
  "xyzpy.gen.batch.FNCT_NM",
  "xyzpy.gen.batch.INFO_NM",
  "xyzpy.gen.batch.RSLT_NM",
  "xyzpy.gen.batch.Reaper",
  "xyzpy.gen.batch.Sower",
  "xyzpy.gen.batch.XYZError",
  "xyzpy.gen.batch._BASE",
  "xyzpy.gen.batch._BASE_CLUSTER_SCRIPT_END",
  "xyzpy.gen.batch._CLUSTER_PBS_GROW_ALL_SCRIPT",
  "xyzpy.gen.batch._CLUSTER_PBS_GROW_PARTIAL_SCRIPT",
  "xyzpy.gen.batch._CLUSTER_SGE_GROW_ALL_SCRIPT",
  "xyzpy.gen.batch._CLUSTER_SGE_GROW_PARTIAL_SCRIPT",
  "xyzpy.gen.batch._CLUSTER_SLURM_GROW_ALL_SCRIPT",
  "xyzpy.gen.batch._CLUSTER_SLURM_GROW_PARTIAL_SCRIPT",
  "xyzpy.gen.batch._PBS_HEADER",
  "xyzpy.gen.batch._SGE_HEADER",
  "xyzpy.gen.batch._SLURM_HEADER",
  "xyzpy.gen.batch._parse_fn_farmer",
  "xyzpy.gen.batch.calc_clean_up_default_res",
  "xyzpy.gen.batch.check_ready_to_reap",
  "xyzpy.gen.batch.gen_cluster_script",
  "xyzpy.gen.batch.gen_qsub_script",
  "xyzpy.gen.batch.grow_cluster",
  "xyzpy.gen.batch.infer_shape",
  "xyzpy.gen.batch.nan_like_result",
  "xyzpy.gen.batch.parse_crop_details",
  "xyzpy.gen.batch.qsub_grow",
  "xyzpy.gen.case_runner.SingleArgFn",
  "xyzpy.gen.case_runner._case_runner",
  "xyzpy.gen.case_runner._cases_to_df",
  "xyzpy.gen.case_runner._cases_to_ds",
  "xyzpy.gen.case_runner.all_missing_ds",
  "xyzpy.gen.case_runner.case_runner_to_ds",
  "xyzpy.gen.case_runner.find_missing_cases",
  "xyzpy.gen.case_runner.find_union_coords",
  "xyzpy.gen.combo_runner._combo_runner",
  "xyzpy.gen.combo_runner._combo_runner_executor",
  "xyzpy.gen.combo_runner._combo_runner_parallel",
  "xyzpy.gen.combo_runner._combo_runner_sequential",
  "xyzpy.gen.combo_runner._combos_to_ds",
  "xyzpy.gen.combo_runner._submit",
  "xyzpy.gen.combo_runner.default_getter",
  "xyzpy.gen.combo_runner.get_ndim_first",
  "xyzpy.gen.combo_runner.multi_concat",
  "xyzpy.gen.combo_runner.nested_get",
  "xyzpy.gen.combo_runner.nested_submit",
  "xyzpy.gen.combo_runner.update_upon_eval",
  "xyzpy.gen.farming.Runner",
  "xyzpy.gen.prepare._str_2_tuple",
  "xyzpy.gen.prepare.dictify",
  "xyzpy.manage._DEFAULT_FN_CACHE_PATH",
  "xyzpy.manage._engine_extensions",
  "xyzpy.manage.auto_add_extension",
  "xyzpy.manage.load_ds",
  "xyzpy.manage.save_ds",
  "xyzpy.manage.trimna",
  "xyzpy.plot.color._COLORS_MATPLOTLIB_TO_BOKEH",
  "xyzpy.plot.color._COLOR_CONVERT_METHODS",
  "xyzpy.plot.color.convert_colors_string_to_tuple",
  "xyzpy.plot.core.PLOTTER_DEFAULTS",
  "xyzpy.plot.core._PLOTTER_OPTS",
  "xyzpy.plot.core.check_excess_dims",
  "xyzpy.plot.marker._BOKEH_MARKERS",
  "xyzpy.plot.marker._BOKEH_MARKER_DICT",
  "xyzpy.plot.marker._MPL_MARKERS",
  "xyzpy.plot.marker._MPL_MARKER_DICT",
  "xyzpy.plot.plotter_bokeh.AutoIHeatMap",
  "xyzpy.plot.plotter_bokeh.AutoILinePlot",
  "xyzpy.plot.plotter_bokeh.AutoIScatter",
  "xyzpy.plot.plotter_bokeh.IHeatMap",
  "xyzpy.plot.plotter_bokeh.ILinePlot",
  "xyzpy.plot.plotter_bokeh.IScatter",
  "xyzpy.plot.plotter_bokeh.PlotterBokeh",
  "xyzpy.plot.plotter_bokeh._HEATMAP_ALT_DEFAULTS",
  "xyzpy.plot.plotter_bokeh._init_bokeh_nb",
  "xyzpy.plot.plotter_bokeh.bokeh_multi_plot",
  "xyzpy.plot.plotter_bokeh.bshow",
  "xyzpy.plot.plotter_matplotlib.AutoHeatMap",
  "xyzpy.plot.plotter_matplotlib.AutoHistogram",
  "xyzpy.plot.plotter_matplotlib.AutoLinePlot",
  "xyzpy.plot.plotter_matplotlib.AutoScatter",
  "xyzpy.plot.plotter_matplotlib.HeatMap",
  "xyzpy.plot.plotter_matplotlib.Histogram",
  "xyzpy.plot.plotter_matplotlib.LinePlot",
  "xyzpy.plot.plotter_matplotlib.PlotterMatplotlib",
  "xyzpy.plot.plotter_matplotlib.Scatter",
  "xyzpy.plot.plotter_matplotlib._HEATMAP_ALT_DEFAULTS",
  "xyzpy.plot.plotter_matplotlib._HISTOGRAM_ALT_DEFAULTS",
  "xyzpy.plot.plotter_matplotlib._HISTOGRAM_SPECIFIC_OPTIONS",
  "xyzpy.plot.plotter_matplotlib._SCATTER_ALT_DEFAULTS",
  "xyzpy.plot.plotter_matplotlib.choose_squarest_grid",
  "xyzpy.plot.plotter_matplotlib.mpl_multi_plot",
  "xyzpy.plot.xyz_cmaps.anti_cm",
  "xyzpy.plot.xyz_cmaps.anti_data",
  "xyzpy.plot.xyz_cmaps.anti_r_cm",
  "xyzpy.plot.xyz_cmaps.fruity_cm",
  "xyzpy.plot.xyz_cmaps.fruity_data",
  "xyzpy.plot.xyz_cmaps.fruity_r_cm",
  "xyzpy.plot.xyz_cmaps.jelly_cm",
  "xyzpy.plot.xyz_cmaps.jelly_data",
  "xyzpy.plot.xyz_cmaps.jelly_r_cm",
  "xyzpy.plot.xyz_cmaps.lichen_cm",
  "xyzpy.plot.xyz_cmaps.lichen_data",
  "xyzpy.plot.xyz_cmaps.lichen_r_cm",
  "xyzpy.plot.xyz_cmaps.neon_cm",
  "xyzpy.plot.xyz_cmaps.neon_data",
  "xyzpy.plot.xyz_cmaps.neon_r_cm",
  "xyzpy.plot.xyz_cmaps.rust_cm",
  "xyzpy.plot.xyz_cmaps.rust_data",
  "xyzpy.plot.xyz_cmaps.rust_r_cm",
  "xyzpy.plot.xyz_cmaps.xyz_cm",
  "xyzpy.plot.xyz_cmaps.xyz_data",
  "xyzpy.plot.xyz_cmaps.xyz_r_cm",
  "xyzpy.utils.RunningCovariance",
  "xyzpy.utils.RunningStatistics",
  "xyzpy.utils._auto_min_time",
  "xyzpy.utils.isiterable",
  "xyzpy.utils.progbar",
  "xyzpy.utils.time"
 ],
 "deps": {
  "P": [],
  "_load": [],
  "_unzipper": [],
  "_version": [],
  "auto_legend": [],
  "batch": [],
  "bokeh": [],
  "case_runner": [],
  "cmocean": [],
  "collections": [],
  "color": [],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-1.0.0-py_0"
  ],
  "combo_runner": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "difflib": [],
  "farming": [],
  "fn": [],
  "functools": [],
  "gc": [],
  "gen_ind_plots": [],
  "gen_missing_list": [],
  "glob": [],
  "inspect": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "ma_fn": [],
  "manage": [],
  "mappr_fn": [],
  "marker": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "plot": [],
  "prepare": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "ticker": [],
  "time": [],
  "timeit": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "types": [],
  "uncertainties": [],
  "utils": [],
  "v": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xyz_cmaps": [],
  "xyzpy": []
 }
}