{
 "bad": [
  "_find_dim",
  "_thread.get_ident",
  "collections.Mapping",
  "collections.MutableMapping",
  "core.BaseVariable",
  "core.File",
  "core.Group",
  "core.Group._create_dimension",
  "core.Group.create_group",
  "dict.fromkeys",
  "h5pyd",
  "h5pyd.Group",
  "object.__setattr__",
  "ordereddict.OrderedDict",
  "sys",
  "sys.version_info",
  "thread.get_ident",
  "user_function"
 ],
 "deps": {
  "_find_dim": [],
  "_thread": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "h5pyd": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "thread": [],
  "user_function": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}