{
 "bad": [
  "_find_dim",
  "_thread.get_ident",
  "attrs.Attributes",
  "collections.Mapping",
  "collections.MutableMapping",
  "compat.ChainMap",
  "compat.OrderedDict",
  "compat.unicode",
  "core.BaseVariable",
  "core.File",
  "core.Group",
  "core.Group._create_dimension",
  "core.Group.create_group",
  "dict.fromkeys",
  "h5netcdf._chainmap.recursive_repr",
  "h5netcdf.attrs._HIDDEN_ATTRS",
  "h5netcdf.compat.PY2",
  "h5netcdf.core.BaseVariable",
  "h5netcdf.core.CompatibilityError",
  "h5netcdf.core.File",
  "h5netcdf.core.Group",
  "h5netcdf.core.NOT_A_VARIABLE",
  "h5netcdf.core.Variable",
  "h5netcdf.core._LazyObjectLookup",
  "h5netcdf.core._NC_PROPERTIES",
  "h5netcdf.core.__version__",
  "h5netcdf.core._invalid_netcdf_feature",
  "h5netcdf.core._join_h5paths",
  "h5netcdf.core._name_from_dimension",
  "h5netcdf.core._reverse_dict",
  "h5netcdf.legacyapi.Group",
  "h5netcdf.legacyapi.HasAttributesMixin",
  "h5netcdf.legacyapi.Variable",
  "h5py.File",
  "h5py.Group",
  "h5py.check_dtype",
  "h5py.special_dtype",
  "h5py.version.hdf5_version",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.dtype",
  "object.__setattr__",
  "sys.version_info",
  "user_function",
  "utils.Frozen",
  "warnings.warn"
 ],
 "deps": {
  "_find_dim": [],
  "_thread": [],
  "attrs": [],
  "collections": [],
  "compat": [],
  "core": [],
  "dict": [],
  "h5netcdf": [],
  "h5py": [],
  "numpy": [],
  "object": [],
  "sys": [],
  "user_function": [],
  "utils": [],
  "warnings": []
 }
}