{
 "bad": [
  "_find_dim",
  "_thread.get_ident",
  "collections.ChainMap",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "core.BaseVariable",
  "core.File",
  "core.Group",
  "core.Group._create_dimension",
  "core.Group.create_group",
  "dict.fromkeys",
  "distutils.version.LooseVersion",
  "h5py",
  "h5py.Group",
  "h5py.__version__",
  "h5py.check_dtype",
  "h5py.special_dtype",
  "h5py.version.hdf5_version",
  "h5pyd",
  "h5pyd.Group",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.dtype",
  "object.__setattr__",
  "ordereddict.OrderedDict",
  "os.path",
  "sys",
  "sys.version_info",
  "thread.get_ident",
  "user_function",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_find_dim": [],
  "_thread": [],
  "collections": [],
  "core": [],
  "dict": [],
  "distutils": [],
  "h5py": [],
  "h5pyd": [],
  "numpy": [],
  "object": [],
  "ordereddict": [],
  "os": [],
  "sys": [],
  "thread": [],
  "user_function": [],
  "warnings": []
 }
}