{
 "bad": [
  "_find_dim",
  "attrs.Attributes",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "core.BaseVariable",
  "core.File",
  "core.Group",
  "core.Group._create_dimension",
  "core.Group.create_group",
  "create_phony_dimensions",
  "distutils.version.LooseVersion",
  "get_labeled_dimension_count",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.__version__",
  "h5py.check_dtype",
  "h5py.check_string_dtype",
  "h5py.special_dtype",
  "h5py.version.hdf5_version",
  "h5pyd.File",
  "h5pyd.Group",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.dtype",
  "object.__setattr__",
  "utils.Frozen",
  "warnings.warn"
 ],
 "deps": {
  "_find_dim": [],
  "attrs": [],
  "collections": [],
  "core": [],
  "create_phony_dimensions": [],
  "distutils": [],
  "get_labeled_dimension_count": [],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.8.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.9.0-pyhd8ed1ab_0"
  ],
  "h5py": [],
  "h5pyd": [],
  "numpy": [],
  "object": [],
  "utils": [],
  "warnings": []
 }
}