{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.deque",
  "copy.deepcopy",
  "functools.update_wrapper",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "libpysal.examples.example_manager.load",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_dataframe",
  "libpysal.weights.WSP",
  "math.exp",
  "math.floor",
  "math.log10",
  "networkx.get_node_attributes",
  "networkx.set_node_attributes",
  "networkx.to_scipy_sparse_matrix",
  "numbers.Integral",
  "numbers.Real",
  "numpy.array",
  "numpy.column_stack",
  "numpy.float",
  "numpy.fromiter",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "observer_func",
  "opt_func",
  "os.path.abspath",
  "os.path.dirname",
  "pulp.LpInteger",
  "pulp.LpMinimize",
  "pulp.LpProblem",
  "pulp.LpVariable.dicts",
  "pulp.lpSum",
  "pulp.solvers.CPLEX",
  "pulp.solvers.GLPK",
  "pulp.solvers.GUROBI",
  "pulp.solvers.PULP_CBC_CMD",
  "pytest.fail",
  "pytest.fixture",
  "pytest.raises",
  "random.random",
  "random.randrange",
  "random.seed",
  "region.max_p_regions.tests.data.adj",
  "region.max_p_regions.tests.data.attr.reshape",
  "region.max_p_regions.tests.data.graph",
  "region.max_p_regions.tests.data.neighbors_dict",
  "region.max_p_regions.tests.data.spatially_extensive_attr.reshape",
  "region.max_p_regions.tests.data.w",
  "region.p_regions.tests.data.adj",
  "region.p_regions.tests.data.graph",
  "region.p_regions.tests.data.neighbors_dict",
  "region.p_regions.tests.data.w",
  "scipy.optimize.OptimizeWarning",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok.dok_matrix",
  "sklearn.metrics.pairwise.cosine_similarity",
  "sklearn.metrics.pairwise.distance_metrics",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.metrics.pairwise.manhattan_distances",
  "solver",
  "time.time",
  "types.FunctionType",
  "types.LambdaType",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "copy": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "itertools": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.2-py_0"
  ],
  "math": [],
  "networkx": [],
  "numbers": [],
  "numpy": [],
  "observer_func": [],
  "opt_func": [],
  "os": [],
  "pulp": [],
  "pytest": [],
  "random": [],
  "region": [
   "region/conda-forge/noarch/region-0.2.1-py_0"
  ],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "solver": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "types": [],
  "warnings": []
 }
}