{
 "bad": [
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "libpysal.examples.example_manager.load",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_dataframe",
  "libpysal.weights.WSP",
  "networkx.get_node_attributes",
  "networkx.set_node_attributes",
  "networkx.to_scipy_sparse_matrix",
  "numpy.array",
  "numpy.column_stack",
  "numpy.fromiter",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.log",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "observer_func",
  "opt_func",
  "os.path.abspath",
  "os.path.dirname",
  "pulp.LpInteger",
  "pulp.LpMinimize",
  "pulp.LpProblem",
  "pulp.LpVariable.dicts",
  "pulp.lpSum",
  "pulp.solvers.CPLEX",
  "pulp.solvers.GLPK",
  "pulp.solvers.GUROBI",
  "pulp.solvers.PULP_CBC_CMD",
  "pytest.fail",
  "pytest.fixture",
  "pytest.raises",
  "region.max_p_regions.tests.data.adj",
  "region.max_p_regions.tests.data.attr.reshape",
  "region.max_p_regions.tests.data.graph",
  "region.max_p_regions.tests.data.neighbors_dict",
  "region.max_p_regions.tests.data.spatially_extensive_attr.reshape",
  "region.max_p_regions.tests.data.w",
  "region.p_regions.tests.data.adj",
  "region.p_regions.tests.data.graph",
  "region.p_regions.tests.data.neighbors_dict",
  "region.p_regions.tests.data.w",
  "scipy.optimize.OptimizeWarning",
  "scipy.sparse.csr_matrix",
  "sklearn.metrics.pairwise.cosine_similarity",
  "sklearn.metrics.pairwise.distance_metrics",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.metrics.pairwise.manhattan_distances",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "itertools": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.2-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "networkx": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "observer_func": [],
  "opt_func": [],
  "os": [],
  "pulp": [],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "region": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "solver": [
   "pynfft/conda-forge/linux-64/pynfft-1.3.2-py37h7eb728f_1"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": []
 }
}