{
 "bad": [
  "cv2",
  "cv2.BORDER_REFLECT",
  "cv2.GaussianBlur",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.dilate",
  "cv2.filter2D",
  "cv2.resize",
  "eolearn.core.EOTask",
  "eolearn.core.FeatureType",
  "eolearn.core.MapFeatureTask",
  "eolearn.core.execute_with_mp_lock",
  "func4d",
  "itertools",
  "itertools.product",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.moveaxis",
  "numpy.newaxis.astype",
  "numpy.stack",
  "os.path.dirname",
  "os.path.join",
  "resize_method",
  "skimage.morphology.binary_dilation",
  "skimage.morphology.disk"
 ],
 "deps": {
  "cv2": [],
  "eolearn": [],
  "func4d": [],
  "itertools": [],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resize_method": [],
  "sentinelhub": [
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.0-py_0"
  ],
  "skimage": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}