{
 "bad": [
  "_create_session",
  "_get_info_names",
  "_pytask.__file__",
  "_pytask.cli.add_command",
  "_pytask.cli.commands.params.extend",
  "_pytask.console.console.options",
  "_pytask.console.console.print",
  "_pytask.console.console.print_exception",
  "_pytask.console.console.rule",
  "_pytask.console.console.width",
  "_pytask.database.State.state",
  "_pytask.database.db.Entity",
  "_pytask.enums.ColorCode.FAILED",
  "_pytask.enums.ColorCode.NEUTRAL",
  "_pytask.enums.ColorCode.SKIPPED",
  "_pytask.enums.ColorCode.SUCCESS",
  "_pytask.enums.ExitCode.COLLECTION_FAILED",
  "_pytask.enums.ExitCode.CONFIGURATION_FAILED",
  "_pytask.enums.ExitCode.FAILED",
  "_pytask.enums.ExitCode.OK",
  "_pytask.enums.ExitCode.RESOLVING_DEPENDENCIES_FAILED",
  "_pytask.mark.MARK_GEN.__getattr__",
  "_pytask.mark.__init__.KeywordMatcher",
  "_pytask.mark.__init__.MarkMatcher",
  "_pytask.mark.__init__._read_marker_mapping_from_ini",
  "_pytask.mark.__init__.deselect_by_keyword",
  "_pytask.mark.__init__.deselect_by_mark",
  "_pytask.mark.__init__.markers",
  "_pytask.mark.structures.MARK_GEN.config",
  "_read_config",
  "_refine_dag",
  "_reopen_stdio",
  "_version.version",
  "ast.And",
  "ast.BoolOp",
  "ast.Expression",
  "ast.Load",
  "ast.Name",
  "ast.NameConstant",
  "ast.Not",
  "ast.Or",
  "ast.UnaryOp",
  "ast.expr",
  "attr.ib",
  "attr.s",
  "collections.abc.Sequence",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.product",
  "networkx.DiGraph",
  "networkx.NetworkXNoCycle",
  "networkx.ancestors",
  "networkx.descendants",
  "networkx.nx_pydot.to_pydot",
  "networkx.relabel_nodes",
  "networkx.set_node_attributes",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.path.commonpath",
  "os.path.exists",
  "os.path.normpath",
  "os.write",
  "pluggy.__file__",
  "pony.orm.BindingError",
  "pony.orm.Database",
  "pony.orm.ObjectNotFound",
  "pony.orm.PrimaryKey",
  "pony.orm.Required",
  "pony.orm.db_session",
  "rich.live.Live",
  "rich.status.Status",
  "rich.tree.Tree",
  "str.__str__",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "task_function",
  "time",
  "time.time",
  "typing.final"
 ],
 "deps": {
  "_create_session": [],
  "_get_info_names": [],
  "_pytask": [],
  "_read_config": [],
  "_refine_dag": [],
  "_reopen_stdio": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_default_group": [
   "click-default-group/conda-forge/noarch/click-default-group-1.2.2-pyhd8ed1ab_1"
  ],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "pony": [
   "pony/conda-forge/noarch/pony-0.7.13-pyh9f0ad1d_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-3.4.0-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": [],
  "task_function": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}