{
 "bad": [
  "array_type",
  "format.value",
  "func",
  "glfw.__init__.ERROR_REPORTING",
  "glfw.__init__.FALSE",
  "glfw.__init__.GAMEPAD_AXIS_RIGHT_TRIGGER",
  "glfw.__init__.GAMEPAD_BUTTON_A",
  "glfw.__init__.GAMEPAD_BUTTON_B",
  "glfw.__init__.GAMEPAD_BUTTON_DPAD_LEFT",
  "glfw.__init__.GAMEPAD_BUTTON_X",
  "glfw.__init__.GAMEPAD_BUTTON_Y",
  "glfw.__init__.GLFWError",
  "glfw.__init__.HAT_DOWN",
  "glfw.__init__.HAT_LEFT",
  "glfw.__init__.HAT_RIGHT",
  "glfw.__init__.HAT_UP",
  "glfw.__init__.JOYSTICK_16",
  "glfw.__init__.KEY_MENU",
  "glfw.__init__.MOUSE_BUTTON_1",
  "glfw.__init__.MOUSE_BUTTON_2",
  "glfw.__init__.MOUSE_BUTTON_3",
  "glfw.__init__.MOUSE_BUTTON_8",
  "glfw.__init__.NORMALIZE_GAMMA_RAMPS",
  "glfw.__init__._GLFWcharfun",
  "glfw.__init__._GLFWcharmodsfun",
  "glfw.__init__._GLFWcursor",
  "glfw.__init__._GLFWcursorenterfun",
  "glfw.__init__._GLFWcursorposfun",
  "glfw.__init__._GLFWdropfun",
  "glfw.__init__._GLFWerrorfun",
  "glfw.__init__._GLFWframebuffersizefun",
  "glfw.__init__._GLFWgamepadstate",
  "glfw.__init__._GLFWgammaramp",
  "glfw.__init__._GLFWimage",
  "glfw.__init__._GLFWjoystickfun",
  "glfw.__init__._GLFWkeyfun",
  "glfw.__init__._GLFWmonitor",
  "glfw.__init__._GLFWmonitorfun",
  "glfw.__init__._GLFWmousebuttonfun",
  "glfw.__init__._GLFWscrollfun",
  "glfw.__init__._GLFWvidmode",
  "glfw.__init__._GLFWwindow",
  "glfw.__init__._GLFWwindowclosefun",
  "glfw.__init__._GLFWwindowcontentscalefun",
  "glfw.__init__._GLFWwindowfocusfun",
  "glfw.__init__._GLFWwindowiconifyfun",
  "glfw.__init__._GLFWwindowmaximizefun",
  "glfw.__init__._GLFWwindowposfun",
  "glfw.__init__._GLFWwindowrefreshfun",
  "glfw.__init__._GLFWwindowsizefun",
  "glfw.__init__._callback_exception_decorator",
  "glfw.__init__._callback_repositories",
  "glfw.__init__._char_callback_repository",
  "glfw.__init__._cursor_enter_callback_repository",
  "glfw.__init__._cursor_pos_callback_repository",
  "glfw.__init__._default_error_callback",
  "glfw.__init__._error_callback",
  "glfw.__init__._exc_info_from_callback",
  "glfw.__init__._framebuffer_size_callback_repository",
  "glfw.__init__._getcwd",
  "glfw.__init__._handle_glfw_errors",
  "glfw.__init__._joystick_callback",
  "glfw.__init__._joystick_user_data_repository",
  "glfw.__init__._key_callback_repository",
  "glfw.__init__._monitor_callback",
  "glfw.__init__._monitor_user_data_repository",
  "glfw.__init__._mouse_button_callback_repository",
  "glfw.__init__._prepare_errcheck",
  "glfw.__init__._reraise",
  "glfw.__init__._scroll_callback_repository",
  "glfw.__init__._to_char_p",
  "glfw.__init__._window_char_mods_callback_repository",
  "glfw.__init__._window_close_callback_repository",
  "glfw.__init__._window_content_scale_callback_repository",
  "glfw.__init__._window_drop_callback_repository",
  "glfw.__init__._window_focus_callback_repository",
  "glfw.__init__._window_iconify_callback_repository",
  "glfw.__init__._window_maximize_callback_repository",
  "glfw.__init__._window_pos_callback_repository",
  "glfw.__init__._window_refresh_callback_repository",
  "glfw.__init__._window_size_callback_repository",
  "glfw.__init__._window_user_data_repository",
  "library.glfw",
  "library.glfw.glfwCreateCursor",
  "library.glfw.glfwCreateCursor.argtypes",
  "library.glfw.glfwCreateCursor.restype",
  "library.glfw.glfwCreateStandardCursor",
  "library.glfw.glfwCreateStandardCursor.argtypes",
  "library.glfw.glfwCreateStandardCursor.restype",
  "library.glfw.glfwCreateWindow",
  "library.glfw.glfwCreateWindow.argtypes",
  "library.glfw.glfwCreateWindow.restype",
  "library.glfw.glfwCreateWindowSurface",
  "library.glfw.glfwCreateWindowSurface.argtypes",
  "library.glfw.glfwCreateWindowSurface.restype",
  "library.glfw.glfwDefaultWindowHints",
  "library.glfw.glfwDefaultWindowHints.argtypes",
  "library.glfw.glfwDefaultWindowHints.restype",
  "library.glfw.glfwDestroyCursor",
  "library.glfw.glfwDestroyCursor.argtypes",
  "library.glfw.glfwDestroyCursor.restype",
  "library.glfw.glfwDestroyWindow",
  "library.glfw.glfwDestroyWindow.argtypes",
  "library.glfw.glfwDestroyWindow.restype",
  "library.glfw.glfwExtensionSupported",
  "library.glfw.glfwExtensionSupported.argtypes",
  "library.glfw.glfwExtensionSupported.restype",
  "library.glfw.glfwFocusWindow",
  "library.glfw.glfwFocusWindow.argtypes",
  "library.glfw.glfwFocusWindow.restype",
  "library.glfw.glfwGetClipboardString",
  "library.glfw.glfwGetClipboardString.argtypes",
  "library.glfw.glfwGetClipboardString.restype",
  "library.glfw.glfwGetCocoaMonitor",
  "library.glfw.glfwGetCocoaMonitor.argtypes",
  "library.glfw.glfwGetCocoaMonitor.restype",
  "library.glfw.glfwGetCocoaWindow",
  "library.glfw.glfwGetCocoaWindow.argtypes",
  "library.glfw.glfwGetCocoaWindow.restype",
  "library.glfw.glfwGetCurrentContext",
  "library.glfw.glfwGetCurrentContext.argtypes",
  "library.glfw.glfwGetCurrentContext.restype",
  "library.glfw.glfwGetCursorPos",
  "library.glfw.glfwGetCursorPos.argtypes",
  "library.glfw.glfwGetCursorPos.restype",
  "library.glfw.glfwGetEGLContext",
  "library.glfw.glfwGetEGLContext.argtypes",
  "library.glfw.glfwGetEGLContext.restype",
  "library.glfw.glfwGetEGLDisplay",
  "library.glfw.glfwGetEGLDisplay.argtypes",
  "library.glfw.glfwGetEGLDisplay.restype",
  "library.glfw.glfwGetEGLSurface",
  "library.glfw.glfwGetEGLSurface.argtypes",
  "library.glfw.glfwGetEGLSurface.restype",
  "library.glfw.glfwGetError",
  "library.glfw.glfwGetError.argtypes",
  "library.glfw.glfwGetError.restype",
  "library.glfw.glfwGetFramebufferSize",
  "library.glfw.glfwGetFramebufferSize.argtypes",
  "library.glfw.glfwGetFramebufferSize.restype",
  "library.glfw.glfwGetGLXContext",
  "library.glfw.glfwGetGLXContext.argtypes",
  "library.glfw.glfwGetGLXContext.restype",
  "library.glfw.glfwGetGLXWindow",
  "library.glfw.glfwGetGLXWindow.argtypes",
  "library.glfw.glfwGetGLXWindow.restype",
  "library.glfw.glfwGetGamepadName",
  "library.glfw.glfwGetGamepadName.argtypes",
  "library.glfw.glfwGetGamepadName.restype",
  "library.glfw.glfwGetGamepadState",
  "library.glfw.glfwGetGamepadState.argtypes",
  "library.glfw.glfwGetGamepadState.restype",
  "library.glfw.glfwGetGammaRamp",
  "library.glfw.glfwGetGammaRamp.argtypes",
  "library.glfw.glfwGetGammaRamp.restype",
  "library.glfw.glfwGetInputMode",
  "library.glfw.glfwGetInputMode.argtypes",
  "library.glfw.glfwGetInputMode.restype",
  "library.glfw.glfwGetInstanceProcAddress",
  "library.glfw.glfwGetInstanceProcAddress.argtypes",
  "library.glfw.glfwGetInstanceProcAddress.restype",
  "library.glfw.glfwGetJoystickAxes",
  "library.glfw.glfwGetJoystickAxes.argtypes",
  "library.glfw.glfwGetJoystickAxes.restype",
  "library.glfw.glfwGetJoystickButtons",
  "library.glfw.glfwGetJoystickButtons.argtypes",
  "library.glfw.glfwGetJoystickButtons.restype",
  "library.glfw.glfwGetJoystickGUID",
  "library.glfw.glfwGetJoystickGUID.argtypes",
  "library.glfw.glfwGetJoystickGUID.restype",
  "library.glfw.glfwGetJoystickHats",
  "library.glfw.glfwGetJoystickHats.argtypes",
  "library.glfw.glfwGetJoystickHats.restype",
  "library.glfw.glfwGetJoystickName",
  "library.glfw.glfwGetJoystickName.argtypes",
  "library.glfw.glfwGetJoystickName.restype",
  "library.glfw.glfwGetJoystickUserPointer",
  "library.glfw.glfwGetJoystickUserPointer.argtypes",
  "library.glfw.glfwGetJoystickUserPointer.restype",
  "library.glfw.glfwGetKey",
  "library.glfw.glfwGetKey.argtypes",
  "library.glfw.glfwGetKey.restype",
  "library.glfw.glfwGetKeyName",
  "library.glfw.glfwGetKeyName.argtypes",
  "library.glfw.glfwGetKeyName.restype",
  "library.glfw.glfwGetKeyScancode",
  "library.glfw.glfwGetKeyScancode.argtypes",
  "library.glfw.glfwGetKeyScancode.restype",
  "library.glfw.glfwGetMonitorContentScale",
  "library.glfw.glfwGetMonitorContentScale.argtypes",
  "library.glfw.glfwGetMonitorContentScale.restype",
  "library.glfw.glfwGetMonitorName",
  "library.glfw.glfwGetMonitorName.argtypes",
  "library.glfw.glfwGetMonitorName.restype",
  "library.glfw.glfwGetMonitorPhysicalSize",
  "library.glfw.glfwGetMonitorPhysicalSize.argtypes",
  "library.glfw.glfwGetMonitorPhysicalSize.restype",
  "library.glfw.glfwGetMonitorPos",
  "library.glfw.glfwGetMonitorPos.argtypes",
  "library.glfw.glfwGetMonitorPos.restype",
  "library.glfw.glfwGetMonitorUserPointer",
  "library.glfw.glfwGetMonitorUserPointer.argtypes",
  "library.glfw.glfwGetMonitorUserPointer.restype",
  "library.glfw.glfwGetMonitorWorkarea",
  "library.glfw.glfwGetMonitorWorkarea.argtypes",
  "library.glfw.glfwGetMonitorWorkarea.restype",
  "library.glfw.glfwGetMonitors",
  "library.glfw.glfwGetMonitors.argtypes",
  "library.glfw.glfwGetMonitors.restype",
  "library.glfw.glfwGetMouseButton",
  "library.glfw.glfwGetMouseButton.argtypes",
  "library.glfw.glfwGetMouseButton.restype",
  "library.glfw.glfwGetNSGLContext",
  "library.glfw.glfwGetNSGLContext.argtypes",
  "library.glfw.glfwGetNSGLContext.restype",
  "library.glfw.glfwGetOSMesaColorBuffer",
  "library.glfw.glfwGetOSMesaColorBuffer.argtypes",
  "library.glfw.glfwGetOSMesaColorBuffer.restype",
  "library.glfw.glfwGetOSMesaContext",
  "library.glfw.glfwGetOSMesaContext.argtypes",
  "library.glfw.glfwGetOSMesaContext.restype",
  "library.glfw.glfwGetOSMesaDepthBuffer",
  "library.glfw.glfwGetOSMesaDepthBuffer.argtypes",
  "library.glfw.glfwGetOSMesaDepthBuffer.restype",
  "library.glfw.glfwGetPhysicalDevicePresentationSupport",
  "library.glfw.glfwGetPhysicalDevicePresentationSupport.argtypes",
  "library.glfw.glfwGetPhysicalDevicePresentationSupport.restype",
  "library.glfw.glfwGetPrimaryMonitor",
  "library.glfw.glfwGetPrimaryMonitor.argtypes",
  "library.glfw.glfwGetPrimaryMonitor.restype",
  "library.glfw.glfwGetProcAddress",
  "library.glfw.glfwGetProcAddress.argtypes",
  "library.glfw.glfwGetProcAddress.restype",
  "library.glfw.glfwGetRequiredInstanceExtensions",
  "library.glfw.glfwGetRequiredInstanceExtensions.argtypes",
  "library.glfw.glfwGetRequiredInstanceExtensions.restype",
  "library.glfw.glfwGetTime",
  "library.glfw.glfwGetTime.argtypes",
  "library.glfw.glfwGetTime.restype",
  "library.glfw.glfwGetTimerFrequency",
  "library.glfw.glfwGetTimerFrequency.argtypes",
  "library.glfw.glfwGetTimerFrequency.restype",
  "library.glfw.glfwGetTimerValue",
  "library.glfw.glfwGetTimerValue.argtypes",
  "library.glfw.glfwGetTimerValue.restype",
  "library.glfw.glfwGetVersion",
  "library.glfw.glfwGetVersion.argtypes",
  "library.glfw.glfwGetVersion.restype",
  "library.glfw.glfwGetVersionString",
  "library.glfw.glfwGetVersionString.argtypes",
  "library.glfw.glfwGetVersionString.restype",
  "library.glfw.glfwGetVideoMode",
  "library.glfw.glfwGetVideoMode.argtypes",
  "library.glfw.glfwGetVideoMode.restype",
  "library.glfw.glfwGetVideoModes",
  "library.glfw.glfwGetVideoModes.argtypes",
  "library.glfw.glfwGetVideoModes.restype",
  "library.glfw.glfwGetWGLContext",
  "library.glfw.glfwGetWGLContext.argtypes",
  "library.glfw.glfwGetWGLContext.restype",
  "library.glfw.glfwGetWaylandDisplay",
  "library.glfw.glfwGetWaylandDisplay.argtypes",
  "library.glfw.glfwGetWaylandDisplay.restype",
  "library.glfw.glfwGetWaylandMonitor",
  "library.glfw.glfwGetWaylandMonitor.argtypes",
  "library.glfw.glfwGetWaylandMonitor.restype",
  "library.glfw.glfwGetWaylandWindow",
  "library.glfw.glfwGetWaylandWindow.argtypes",
  "library.glfw.glfwGetWaylandWindow.restype",
  "library.glfw.glfwGetWin32Adapter",
  "library.glfw.glfwGetWin32Adapter.argtypes",
  "library.glfw.glfwGetWin32Adapter.restype",
  "library.glfw.glfwGetWin32Monitor",
  "library.glfw.glfwGetWin32Monitor.argtypes",
  "library.glfw.glfwGetWin32Monitor.restype",
  "library.glfw.glfwGetWin32Window",
  "library.glfw.glfwGetWin32Window.argtypes",
  "library.glfw.glfwGetWin32Window.restype",
  "library.glfw.glfwGetWindowAttrib",
  "library.glfw.glfwGetWindowAttrib.argtypes",
  "library.glfw.glfwGetWindowAttrib.restype",
  "library.glfw.glfwGetWindowContentScale",
  "library.glfw.glfwGetWindowContentScale.argtypes",
  "library.glfw.glfwGetWindowContentScale.restype",
  "library.glfw.glfwGetWindowFrameSize",
  "library.glfw.glfwGetWindowFrameSize.argtypes",
  "library.glfw.glfwGetWindowFrameSize.restype",
  "library.glfw.glfwGetWindowMonitor",
  "library.glfw.glfwGetWindowMonitor.argtypes",
  "library.glfw.glfwGetWindowMonitor.restype",
  "library.glfw.glfwGetWindowOpacity",
  "library.glfw.glfwGetWindowOpacity.argtypes",
  "library.glfw.glfwGetWindowOpacity.restype",
  "library.glfw.glfwGetWindowPos",
  "library.glfw.glfwGetWindowPos.argtypes",
  "library.glfw.glfwGetWindowPos.restype",
  "library.glfw.glfwGetWindowSize",
  "library.glfw.glfwGetWindowSize.argtypes",
  "library.glfw.glfwGetWindowSize.restype",
  "library.glfw.glfwGetWindowUserPointer",
  "library.glfw.glfwGetWindowUserPointer.argtypes",
  "library.glfw.glfwGetWindowUserPointer.restype",
  "library.glfw.glfwGetX11Adapter",
  "library.glfw.glfwGetX11Adapter.argtypes",
  "library.glfw.glfwGetX11Adapter.restype",
  "library.glfw.glfwGetX11Display",
  "library.glfw.glfwGetX11Display.argtypes",
  "library.glfw.glfwGetX11Display.restype",
  "library.glfw.glfwGetX11Monitor",
  "library.glfw.glfwGetX11Monitor.argtypes",
  "library.glfw.glfwGetX11Monitor.restype",
  "library.glfw.glfwGetX11SelectionString",
  "library.glfw.glfwGetX11SelectionString.argtypes",
  "library.glfw.glfwGetX11SelectionString.restype",
  "library.glfw.glfwGetX11Window",
  "library.glfw.glfwGetX11Window.argtypes",
  "library.glfw.glfwGetX11Window.restype",
  "library.glfw.glfwHideWindow",
  "library.glfw.glfwHideWindow.argtypes",
  "library.glfw.glfwHideWindow.restype",
  "library.glfw.glfwIconifyWindow",
  "library.glfw.glfwIconifyWindow.argtypes",
  "library.glfw.glfwIconifyWindow.restype",
  "library.glfw.glfwInit",
  "library.glfw.glfwInit.argtypes",
  "library.glfw.glfwInit.restype",
  "library.glfw.glfwInitHint",
  "library.glfw.glfwInitHint.argtypes",
  "library.glfw.glfwInitHint.restype",
  "library.glfw.glfwJoystickIsGamepad",
  "library.glfw.glfwJoystickIsGamepad.argtypes",
  "library.glfw.glfwJoystickIsGamepad.restype",
  "library.glfw.glfwJoystickPresent",
  "library.glfw.glfwJoystickPresent.argtypes",
  "library.glfw.glfwJoystickPresent.restype",
  "library.glfw.glfwMakeContextCurrent",
  "library.glfw.glfwMakeContextCurrent.argtypes",
  "library.glfw.glfwMakeContextCurrent.restype",
  "library.glfw.glfwMaximizeWindow",
  "library.glfw.glfwMaximizeWindow.argtypes",
  "library.glfw.glfwMaximizeWindow.restype",
  "library.glfw.glfwPollEvents",
  "library.glfw.glfwPollEvents.argtypes",
  "library.glfw.glfwPollEvents.restype",
  "library.glfw.glfwPostEmptyEvent",
  "library.glfw.glfwPostEmptyEvent.argtypes",
  "library.glfw.glfwPostEmptyEvent.restype",
  "library.glfw.glfwRawMouseMotionSupported",
  "library.glfw.glfwRawMouseMotionSupported.argtypes",
  "library.glfw.glfwRawMouseMotionSupported.restype",
  "library.glfw.glfwRequestWindowAttention",
  "library.glfw.glfwRequestWindowAttention.argtypes",
  "library.glfw.glfwRequestWindowAttention.restype",
  "library.glfw.glfwRestoreWindow",
  "library.glfw.glfwRestoreWindow.argtypes",
  "library.glfw.glfwRestoreWindow.restype",
  "library.glfw.glfwSetCharCallback",
  "library.glfw.glfwSetCharCallback.argtypes",
  "library.glfw.glfwSetCharCallback.restype",
  "library.glfw.glfwSetCharModsCallback",
  "library.glfw.glfwSetCharModsCallback.argtypes",
  "library.glfw.glfwSetCharModsCallback.restype",
  "library.glfw.glfwSetClipboardString",
  "library.glfw.glfwSetClipboardString.argtypes",
  "library.glfw.glfwSetClipboardString.restype",
  "library.glfw.glfwSetCursor",
  "library.glfw.glfwSetCursor.argtypes",
  "library.glfw.glfwSetCursor.restype",
  "library.glfw.glfwSetCursorEnterCallback",
  "library.glfw.glfwSetCursorEnterCallback.argtypes",
  "library.glfw.glfwSetCursorEnterCallback.restype",
  "library.glfw.glfwSetCursorPos",
  "library.glfw.glfwSetCursorPos.argtypes",
  "library.glfw.glfwSetCursorPos.restype",
  "library.glfw.glfwSetCursorPosCallback",
  "library.glfw.glfwSetCursorPosCallback.argtypes",
  "library.glfw.glfwSetCursorPosCallback.restype",
  "library.glfw.glfwSetDropCallback",
  "library.glfw.glfwSetDropCallback.argtypes",
  "library.glfw.glfwSetDropCallback.restype",
  "library.glfw.glfwSetErrorCallback",
  "library.glfw.glfwSetErrorCallback.argtypes",
  "library.glfw.glfwSetErrorCallback.restype",
  "library.glfw.glfwSetFramebufferSizeCallback",
  "library.glfw.glfwSetFramebufferSizeCallback.argtypes",
  "library.glfw.glfwSetFramebufferSizeCallback.restype",
  "library.glfw.glfwSetGamma",
  "library.glfw.glfwSetGamma.argtypes",
  "library.glfw.glfwSetGamma.restype",
  "library.glfw.glfwSetGammaRamp",
  "library.glfw.glfwSetGammaRamp.argtypes",
  "library.glfw.glfwSetGammaRamp.restype",
  "library.glfw.glfwSetInputMode",
  "library.glfw.glfwSetInputMode.argtypes",
  "library.glfw.glfwSetInputMode.restype",
  "library.glfw.glfwSetJoystickCallback",
  "library.glfw.glfwSetJoystickCallback.argtypes",
  "library.glfw.glfwSetJoystickCallback.restype",
  "library.glfw.glfwSetJoystickUserPointer.argtypes",
  "library.glfw.glfwSetJoystickUserPointer.restype",
  "library.glfw.glfwSetKeyCallback",
  "library.glfw.glfwSetKeyCallback.argtypes",
  "library.glfw.glfwSetKeyCallback.restype",
  "library.glfw.glfwSetMonitorCallback",
  "library.glfw.glfwSetMonitorCallback.argtypes",
  "library.glfw.glfwSetMonitorCallback.restype",
  "library.glfw.glfwSetMonitorUserPointer.argtypes",
  "library.glfw.glfwSetMonitorUserPointer.restype",
  "library.glfw.glfwSetMouseButtonCallback",
  "library.glfw.glfwSetMouseButtonCallback.argtypes",
  "library.glfw.glfwSetMouseButtonCallback.restype",
  "library.glfw.glfwSetScrollCallback",
  "library.glfw.glfwSetScrollCallback.argtypes",
  "library.glfw.glfwSetScrollCallback.restype",
  "library.glfw.glfwSetTime",
  "library.glfw.glfwSetTime.argtypes",
  "library.glfw.glfwSetTime.restype",
  "library.glfw.glfwSetWindowAspectRatio",
  "library.glfw.glfwSetWindowAspectRatio.argtypes",
  "library.glfw.glfwSetWindowAspectRatio.restype",
  "library.glfw.glfwSetWindowAttrib",
  "library.glfw.glfwSetWindowAttrib.argtypes",
  "library.glfw.glfwSetWindowAttrib.restype",
  "library.glfw.glfwSetWindowCloseCallback",
  "library.glfw.glfwSetWindowCloseCallback.argtypes",
  "library.glfw.glfwSetWindowCloseCallback.restype",
  "library.glfw.glfwSetWindowContentScaleCallback",
  "library.glfw.glfwSetWindowContentScaleCallback.argtypes",
  "library.glfw.glfwSetWindowContentScaleCallback.restype",
  "library.glfw.glfwSetWindowFocusCallback",
  "library.glfw.glfwSetWindowFocusCallback.argtypes",
  "library.glfw.glfwSetWindowFocusCallback.restype",
  "library.glfw.glfwSetWindowIcon",
  "library.glfw.glfwSetWindowIcon.argtypes",
  "library.glfw.glfwSetWindowIcon.restype",
  "library.glfw.glfwSetWindowIconifyCallback",
  "library.glfw.glfwSetWindowIconifyCallback.argtypes",
  "library.glfw.glfwSetWindowIconifyCallback.restype",
  "library.glfw.glfwSetWindowMaximizeCallback",
  "library.glfw.glfwSetWindowMaximizeCallback.argtypes",
  "library.glfw.glfwSetWindowMaximizeCallback.restype",
  "library.glfw.glfwSetWindowMonitor",
  "library.glfw.glfwSetWindowMonitor.argtypes",
  "library.glfw.glfwSetWindowMonitor.restype",
  "library.glfw.glfwSetWindowOpacity",
  "library.glfw.glfwSetWindowOpacity.argtypes",
  "library.glfw.glfwSetWindowOpacity.restype",
  "library.glfw.glfwSetWindowPos",
  "library.glfw.glfwSetWindowPos.argtypes",
  "library.glfw.glfwSetWindowPos.restype",
  "library.glfw.glfwSetWindowPosCallback",
  "library.glfw.glfwSetWindowPosCallback.argtypes",
  "library.glfw.glfwSetWindowPosCallback.restype",
  "library.glfw.glfwSetWindowRefreshCallback",
  "library.glfw.glfwSetWindowRefreshCallback.argtypes",
  "library.glfw.glfwSetWindowRefreshCallback.restype",
  "library.glfw.glfwSetWindowShouldClose",
  "library.glfw.glfwSetWindowShouldClose.argtypes",
  "library.glfw.glfwSetWindowShouldClose.restype",
  "library.glfw.glfwSetWindowSize",
  "library.glfw.glfwSetWindowSize.argtypes",
  "library.glfw.glfwSetWindowSize.restype",
  "library.glfw.glfwSetWindowSizeCallback",
  "library.glfw.glfwSetWindowSizeCallback.argtypes",
  "library.glfw.glfwSetWindowSizeCallback.restype",
  "library.glfw.glfwSetWindowSizeLimits",
  "library.glfw.glfwSetWindowSizeLimits.argtypes",
  "library.glfw.glfwSetWindowSizeLimits.restype",
  "library.glfw.glfwSetWindowTitle",
  "library.glfw.glfwSetWindowTitle.argtypes",
  "library.glfw.glfwSetWindowTitle.restype",
  "library.glfw.glfwSetWindowUserPointer",
  "library.glfw.glfwSetWindowUserPointer.argtypes",
  "library.glfw.glfwSetWindowUserPointer.restype",
  "library.glfw.glfwSetX11SelectionString",
  "library.glfw.glfwSetX11SelectionString.argtypes",
  "library.glfw.glfwSetX11SelectionString.restype",
  "library.glfw.glfwShowWindow",
  "library.glfw.glfwShowWindow.argtypes",
  "library.glfw.glfwShowWindow.restype",
  "library.glfw.glfwSwapBuffers",
  "library.glfw.glfwSwapBuffers.argtypes",
  "library.glfw.glfwSwapBuffers.restype",
  "library.glfw.glfwSwapInterval",
  "library.glfw.glfwSwapInterval.argtypes",
  "library.glfw.glfwSwapInterval.restype",
  "library.glfw.glfwTerminate",
  "library.glfw.glfwTerminate.argtypes",
  "library.glfw.glfwTerminate.restype",
  "library.glfw.glfwUpdateGamepadMappings",
  "library.glfw.glfwUpdateGamepadMappings.argtypes",
  "library.glfw.glfwUpdateGamepadMappings.restype",
  "library.glfw.glfwVulkanSupported",
  "library.glfw.glfwVulkanSupported.argtypes",
  "library.glfw.glfwVulkanSupported.restype",
  "library.glfw.glfwWaitEvents",
  "library.glfw.glfwWaitEvents.argtypes",
  "library.glfw.glfwWaitEvents.restype",
  "library.glfw.glfwWaitEventsTimeout",
  "library.glfw.glfwWaitEventsTimeout.argtypes",
  "library.glfw.glfwWaitEventsTimeout.restype",
  "library.glfw.glfwWindowHint",
  "library.glfw.glfwWindowHint.argtypes",
  "library.glfw.glfwWindowHint.restype",
  "library.glfw.glfwWindowHintString",
  "library.glfw.glfwWindowHintString.argtypes",
  "library.glfw.glfwWindowHintString.restype",
  "library.glfw.glfwWindowShouldClose",
  "library.glfw.glfwWindowShouldClose.argtypes",
  "library.glfw.glfwWindowShouldClose.restype",
  "os.chdir",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getcwdu",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.maxsize",
  "sys.platform",
  "sys.prefix",
  "sys.version_info.major"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "array_type": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glfw": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "library": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}