{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "_indent",
  "_reset",
  "_unexpected_token",
  "add_argument",
  "add_option",
  "add_options",
  "add_statistic",
  "argparse",
  "argparse.Action",
  "ast",
  "ast.parse",
  "call_register_options",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "configparser_for",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "dict.fromkeys",
  "distutils.log",
  "distutils.log.WARN",
  "errno",
  "errno.ENOSPC",
  "exists",
  "filename_from",
  "find_hgrc",
  "flake8.__init__.LOG",
  "flake8.__init__.LOG_FORMAT",
  "flake8.__init__._EXTRA_VERBOSE",
  "flake8.__init__._VERBOSITY_TO_LOG_LEVEL",
  "flake8.__init__.__version__",
  "flake8._compat.importlib_metadata.EntryPoint",
  "flake8._compat.importlib_metadata.entry_points",
  "flake8.defaults.NOQA_FILE.match",
  "flake8.defaults.NOQA_FILE.search",
  "flake8.defaults.NOQA_INLINE_REGEXP.search",
  "flake8.main.application.find_plugins",
  "flake8.main.application.make_file_checker_manager",
  "flake8.main.application.make_formatter",
  "flake8.main.application.make_guide",
  "flake8.main.application.parse_configuration_and_cli",
  "flake8.main.application.parse_preliminary_options",
  "flake8.main.application.program",
  "flake8.main.application.register_plugin_options",
  "float_format",
  "fnmatch",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools32.lru_cache",
  "handler_cls",
  "importlib.metadata",
  "inspect",
  "inspect.getargspec",
  "inspect.isfunction",
  "inspect.signature",
  "installer",
  "int_format",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "json",
  "json.dumps",
  "linecache",
  "linecache.getline",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.addLevelName",
  "logging.getLogger",
  "mercurial.demandimport",
  "mercurial.demandimport.disable",
  "method",
  "multiprocessing.pool",
  "os",
  "os.chmod",
  "os.curdir",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.sep",
  "os.walk",
  "parse_options",
  "piped_process",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "readlines",
  "setuptools",
  "setuptools.Command",
  "should_create_file_checker",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "startswith",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRWXU",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.path.extend",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdin.read",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.time",
  "to_text",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.detect_encoding",
  "tokenize.generate_tokens",
  "tokenize.open",
  "tokenize.tok_name",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "__future__": [],
  "_indent": [],
  "_reset": [],
  "_unexpected_token": [],
  "add_argument": [],
  "add_option": [],
  "add_options": [],
  "add_statistic": [],
  "argparse": [],
  "ast": [],
  "call_register_options": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "configparser_for": [],
  "contextlib": [],
  "copy": [],
  "dict": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "exists": [],
  "filename_from": [],
  "find_hgrc": [],
  "flake8": [],
  "float_format": [],
  "fnmatch": [],
  "functools": [],
  "functools32": [],
  "handler_cls": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "inspect": [],
  "installer": [],
  "int_format": [],
  "io": [],
  "itertools": [],
  "json": [],
  "linecache": [],
  "logging": [],
  "mercurial": [],
  "method": [],
  "multiprocessing": [],
  "os": [],
  "parse_options": [],
  "piped_process": [],
  "platform": [],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "re": [],
  "readlines": [],
  "setuptools": [],
  "should_create_file_checker": [],
  "shutil": [],
  "signal": [],
  "startswith": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "to_text": [],
  "tokenize": [],
  "typing": []
 }
}