{
 "bad": [
  "_indent",
  "_reset",
  "_unexpected_token",
  "add_argument",
  "add_option",
  "add_options",
  "add_statistic",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "ast.parse",
  "call_register_options",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "configparser.ConfigParser",
  "configparser.ParsingError",
  "configparser.RawConfigParser",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "dict.fromkeys",
  "distutils.log.WARN",
  "enum.Enum",
  "errno.ENOSPC",
  "exists",
  "filename_from",
  "flake8.LOG",
  "flake8.LOG_FORMAT",
  "flake8._EXTRA_VERBOSE",
  "flake8._VERBOSITY_TO_LOG_LEVEL",
  "flake8.__version__",
  "flake8._compat.importlib_metadata.EntryPoint",
  "flake8._compat.importlib_metadata.entry_points",
  "flake8._compat.lru_cache",
  "flake8.api.legacy.LOG",
  "flake8.api.legacy.Report",
  "flake8.api.legacy.StyleGuide",
  "flake8.checker.FileChecker",
  "flake8.checker.LOG",
  "flake8.checker.Manager",
  "flake8.checker.SERIAL_RETRY_ERRNOS",
  "flake8.checker._multiprocessing_is_fork",
  "flake8.checker.calculate_pool_chunksize",
  "flake8.checker.find_offset",
  "flake8.checker.multiprocessing",
  "flake8.configure_logging",
  "flake8.defaults.EXCLUDE",
  "flake8.defaults.IGNORE",
  "flake8.defaults.MAX_LINE_LENGTH",
  "flake8.defaults.NOQA_FILE.match",
  "flake8.defaults.NOQA_FILE.search",
  "flake8.defaults.NOQA_INLINE_REGEXP.search",
  "flake8.defaults.SELECT",
  "flake8.defaults.STATISTIC_NAMES",
  "flake8.defaults.TRUTHY_VALUES",
  "flake8.defaults.WHITESPACE",
  "flake8.exceptions.EarlyQuit",
  "flake8.exceptions.ExecutionError",
  "flake8.exceptions.FailedToLoadPlugin",
  "flake8.exceptions.Flake8Exception",
  "flake8.exceptions.GitHookAlreadyExists",
  "flake8.exceptions.HookInstallationError",
  "flake8.exceptions.InvalidSyntax",
  "flake8.exceptions.MercurialCommitHookAlreadyExists",
  "flake8.exceptions.MercurialHookAlreadyExists",
  "flake8.exceptions.MercurialQRefreshHookAlreadyExists",
  "flake8.exceptions.PluginExecutionFailed",
  "flake8.exceptions.PluginRequestedUnknownParameters",
  "flake8.formatting.base.BaseFormatter",
  "flake8.formatting.default.FilenameOnly",
  "flake8.formatting.default.SimpleFormatter",
  "flake8.main.application",
  "flake8.main.application.Application",
  "flake8.main.application.LOG",
  "flake8.main.application.file_checker_manager",
  "flake8.main.application.find_plugins",
  "flake8.main.application.guide",
  "flake8.main.application.make_file_checker_manager",
  "flake8.main.application.make_formatter",
  "flake8.main.application.make_guide",
  "flake8.main.application.options",
  "flake8.main.application.parse_configuration_and_cli",
  "flake8.main.application.parse_preliminary_options",
  "flake8.main.application.program",
  "flake8.main.application.register_plugin_options",
  "flake8.main.cli.main",
  "flake8.main.debug.DebugAction",
  "flake8.main.debug.dependencies",
  "flake8.main.debug.information",
  "flake8.main.debug.plugins_from",
  "flake8.main.git.copy_file_to",
  "flake8.main.git.copy_indexed_files_to",
  "flake8.main.git.find_git_directory",
  "flake8.main.git.find_modified_files",
  "flake8.main.git.find_setup_cfgs",
  "flake8.main.git.get_executable",
  "flake8.main.git.get_staged_contents_from",
  "flake8.main.git.git_config_for",
  "flake8.main.git.install",
  "flake8.main.git.make_temporary_directory",
  "flake8.main.git.make_temporary_directory_from",
  "flake8.main.git.piped_process",
  "flake8.main.git.to_text",
  "flake8.main.git.update_excludes",
  "flake8.main.git.update_paths",
  "flake8.main.mercurial.configparser_for",
  "flake8.main.mercurial.find_hgrc",
  "flake8.main.mercurial.get_filenames_from",
  "flake8.main.mercurial.install",
  "flake8.main.options.JobsArgument",
  "flake8.main.options.register_default_options",
  "flake8.main.options.register_preliminary_options",
  "flake8.main.setuptools_command.UNSET",
  "flake8.main.vcs.InstallAction",
  "flake8.main.vcs._INSTALLERS",
  "flake8.main.vcs.choices",
  "flake8.options.aggregator.LOG",
  "flake8.options.aggregator.aggregate_options",
  "flake8.options.config.ConfigFileFinder",
  "flake8.options.config.LOG",
  "flake8.options.config.LocalPlugins",
  "flake8.options.config.MergedConfigParser",
  "flake8.options.config.get_local_plugins",
  "flake8.options.manager.LOG",
  "flake8.options.manager.Option",
  "flake8.options.manager.PluginVersion",
  "flake8.options.manager._ARG",
  "flake8.options.manager._CallbackAction",
  "flake8.options.manager._flake8_normalize",
  "flake8.options.manager._optparse_callable_map",
  "flake8.plugins.manager.Checkers",
  "flake8.plugins.manager.LOG",
  "flake8.plugins.manager.NO_GROUP_FOUND",
  "flake8.plugins.manager.OptionManager",
  "flake8.plugins.manager.Plugin",
  "flake8.plugins.manager.PluginManager",
  "flake8.plugins.manager.PluginTypeManager",
  "flake8.plugins.manager.ReportFormatters",
  "flake8.plugins.manager.version_for",
  "flake8.plugins.pyflakes.FLAKE8_PYFLAKES_CODES",
  "flake8.plugins.pyflakes.FlakesChecker",
  "flake8.processor.FileProcessor",
  "flake8.processor.LOG",
  "flake8.processor.NEWLINE",
  "flake8.processor.SKIP_TOKENS",
  "flake8.processor._LogicalMapping",
  "flake8.processor.count_parentheses",
  "flake8.processor.expand_indent",
  "flake8.processor.is_eol_token",
  "flake8.processor.is_multiline_string",
  "flake8.processor.log_token",
  "flake8.processor.mutate_string",
  "flake8.processor.token_is_newline",
  "flake8.statistics.Statistics",
  "flake8.style_guide.Decision",
  "flake8.style_guide.DecisionEngine",
  "flake8.style_guide.Ignored",
  "flake8.style_guide.LOG",
  "flake8.style_guide.Selected",
  "flake8.style_guide.StyleGuide",
  "flake8.style_guide.StyleGuideManager",
  "flake8.style_guide.Violation",
  "flake8.style_guide._Violation",
  "flake8.style_guide.find_first_match",
  "flake8.style_guide.find_more_specific",
  "flake8.style_guide.find_noqa",
  "flake8.sys",
  "flake8.utils.COMMA_SEPARATED_LIST_RE",
  "flake8.utils.DIFF_HUNK_REGEXP",
  "flake8.utils.LOCAL_PLUGIN_LIST_RE",
  "flake8.utils._EOF",
  "flake8.utils._FILE_LIST_TOKEN_TYPES",
  "flake8.utils._Token",
  "flake8.utils._default_predicate",
  "flake8.utils._stdin_get_value_py3",
  "flake8.utils._tokenize_files_to_codes_mapping",
  "flake8.utils.filenames_from",
  "flake8.utils.fnmatch",
  "flake8.utils.get_python_version",
  "flake8.utils.is_using_stdin",
  "flake8.utils.is_windows",
  "flake8.utils.matches_filename",
  "flake8.utils.normalize_path",
  "flake8.utils.normalize_paths",
  "flake8.utils.parameters_for",
  "flake8.utils.parse_comma_separated_list",
  "flake8.utils.parse_files_to_codes_mapping",
  "flake8.utils.parse_unified_diff",
  "flake8.utils.stdin_get_lines",
  "flake8.utils.stdin_get_value",
  "flake8.utils.string_types",
  "float_format",
  "functools.partial",
  "handler_cls",
  "help.replace",
  "inspect.getargspec",
  "inspect.isfunction",
  "inspect.signature",
  "installer",
  "int_format",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "json.dumps",
  "linecache.getline",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.addLevelName",
  "logging.getLogger",
  "mercurial.demandimport.disable",
  "method",
  "os.chmod",
  "os.curdir",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.sep",
  "os.walk",
  "parse_options",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "pyflakes.__version__",
  "pyflakes.checker.Checker",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "readlines",
  "setuptools.Command",
  "should_create_file_checker",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "startswith",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRWXU",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.path.extend",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdin.read",
  "sys.version_info",
  "tempfile.mkdtemp",
  "time.time",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.detect_encoding",
  "tokenize.generate_tokens",
  "tokenize.open",
  "tokenize.tok_name",
  "typing.List",
  "typing.Tuple",
  "typing.cast"
 ],
 "deps": {
  "_indent": [],
  "_reset": [],
  "_unexpected_token": [],
  "add_argument": [],
  "add_option": [],
  "add_options": [],
  "add_statistic": [],
  "argparse": [],
  "ast": [],
  "call_register_options": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "dict": [],
  "distutils": [],
  "enum": [],
  "errno": [],
  "exists": [],
  "filename_from": [],
  "flake8": [],
  "float_format": [],
  "functools": [],
  "handler_cls": [],
  "help": [],
  "inspect": [],
  "installer": [],
  "int_format": [],
  "io": [],
  "itertools": [],
  "json": [],
  "linecache": [],
  "logging": [],
  "mercurial": [],
  "method": [],
  "os": [],
  "parse_options": [],
  "platform": [],
  "pyflakes": [],
  "re": [],
  "readlines": [],
  "setuptools": [],
  "should_create_file_checker": [],
  "shutil": [],
  "signal": [],
  "startswith": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tokenize": [],
  "typing": []
 }
}