{
 "bad": [
  "_indent",
  "_reset",
  "_unexpected_token",
  "add_argument",
  "add_option",
  "add_options",
  "add_statistic",
  "call_register_options",
  "configparser_for",
  "dict.fromkeys",
  "errno",
  "errno.ENOSPC",
  "exists",
  "filename_from",
  "find_hgrc",
  "flake8.__init__.LOG",
  "flake8.__init__.LOG_FORMAT",
  "flake8.__init__._EXTRA_VERBOSE",
  "flake8.__init__._VERBOSITY_TO_LOG_LEVEL",
  "flake8.__init__.__version__",
  "flake8._compat.importlib_metadata.EntryPoint",
  "flake8._compat.importlib_metadata.entry_points",
  "flake8.defaults.NOQA_FILE.match",
  "flake8.defaults.NOQA_FILE.search",
  "flake8.defaults.NOQA_INLINE_REGEXP.search",
  "flake8.main.application.find_plugins",
  "flake8.main.application.make_file_checker_manager",
  "flake8.main.application.make_formatter",
  "flake8.main.application.make_guide",
  "flake8.main.application.parse_configuration_and_cli",
  "flake8.main.application.parse_preliminary_options",
  "flake8.main.application.program",
  "flake8.main.application.register_plugin_options",
  "float_format",
  "functools32.lru_cache",
  "handler_cls",
  "importlib.metadata",
  "installer",
  "int_format",
  "itertools",
  "mercurial.demandimport.disable",
  "method",
  "os.chmod",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "parse_options",
  "piped_process",
  "re.I",
  "re.IGNORECASE",
  "readlines",
  "should_create_file_checker",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "startswith",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.path.extend",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdin.read",
  "sys.version_info",
  "time",
  "time.time",
  "to_text",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.tok_name"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_indent": [],
  "_reset": [],
  "_unexpected_token": [],
  "add_argument": [],
  "add_option": [],
  "add_options": [],
  "add_statistic": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call_register_options": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser_for": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "exists": [],
  "filename_from": [],
  "find_hgrc": [],
  "flake8": [],
  "float_format": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools32": [],
  "handler_cls": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "installer": [],
  "int_format": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mercurial": [
   "mercurial/conda-forge/linux-64/mercurial-4.6-py27_0"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_options": [],
  "piped_process": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readlines": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "should_create_file_checker": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "startswith": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_text": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}