{
 "bad": [
  "IndividualMetadata",
  "MutationMetadata",
  "NodeMetadata",
  "PopulationMetadata",
  "_slim_provenance_version",
  "_version.pyslim_version",
  "annotate_individual_metadata",
  "annotate_mutation_metadata",
  "annotate_node_metadata",
  "annotate_population_metadata",
  "attr.ib",
  "attr.s",
  "collections.OrderedDict",
  "decode_individual",
  "decode_mutation",
  "decode_node",
  "decode_population",
  "get_provenance",
  "kastore",
  "kastore.load",
  "make_pyslim_provenance_dict",
  "make_slim_provenance_dict",
  "msprime",
  "msprime.PopulationConfiguration",
  "msprime.RecombinationMap",
  "msprime.simulate",
  "numpy.logical_and",
  "numpy.nan",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "tskit",
  "tskit.NODE_IS_SAMPLE",
  "tskit.NULL",
  "tskit.TreeSequence",
  "tskit.load",
  "tskit.pack_bytes",
  "tskit.unpack_bytes",
  "tskit.validate_provenance"
 ],
 "deps": {
  "IndividualMetadata": [],
  "MutationMetadata": [],
  "NodeMetadata": [],
  "PopulationMetadata": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_slim_provenance_version": [],
  "_version": [],
  "annotate_individual_metadata": [],
  "annotate_mutation_metadata": [],
  "annotate_node_metadata": [],
  "annotate_population_metadata": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [],
  "decode_individual": [],
  "decode_mutation": [],
  "decode_node": [],
  "decode_population": [],
  "get_provenance": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kastore": [],
  "make_pyslim_provenance_dict": [],
  "make_slim_provenance_dict": [],
  "msprime": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tskit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}