{
 "bad": [
  "_version.pyslim_version",
  "attr.ib",
  "attr.s",
  "default_slim_metadata",
  "get_environment",
  "get_provenance",
  "json.dumps",
  "json.loads",
  "kastore.dump",
  "kastore.load",
  "msprime.PopulationConfiguration",
  "msprime.RecombinationMap",
  "msprime.simulate",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.bincount",
  "numpy.errstate",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.int32",
  "numpy.int8",
  "numpy.isin",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.repeat",
  "numpy.where",
  "numpy.zeros",
  "platform.machine",
  "platform.node",
  "platform.python_implementation",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "platform.version",
  "pyslim.provenance.ProvenanceMetadata",
  "pyslim.provenance.__version__",
  "pyslim.provenance.get_environment",
  "pyslim.provenance.make_slim_provenance_dict",
  "pyslim.provenance.parse_provenance",
  "pyslim.provenance.slim_provenance_version",
  "pyslim.slim_metadata.IndividualMetadata",
  "pyslim.slim_metadata.MutationMetadata",
  "pyslim.slim_metadata.NodeMetadata",
  "pyslim.slim_metadata.PopulationMetadata",
  "pyslim.slim_metadata.PopulationMigrationMetadata",
  "pyslim.slim_metadata._deprecation_warning",
  "pyslim.slim_metadata._individual_struct",
  "pyslim.slim_metadata._legacy_error",
  "pyslim.slim_metadata._node_struct",
  "pyslim.slim_metadata._raw_slim_metadata_schemas",
  "pyslim.slim_metadata._set_metadata_schemas",
  "pyslim.slim_metadata.default_slim_metadata",
  "pyslim.slim_metadata.slim_metadata_schemas",
  "pyslim.slim_tree_sequence.INDIVIDUAL_ALIVE",
  "pyslim.slim_tree_sequence.INDIVIDUAL_FIRST_GEN",
  "pyslim.slim_tree_sequence.MetadataDictWrapper",
  "pyslim.slim_tree_sequence.NUCLEOTIDES",
  "pyslim.slim_tree_sequence.SlimTreeSequence",
  "pyslim.slim_tree_sequence._set_metadata_from_provenance",
  "pyslim.slim_tree_sequence._set_nodes_individuals",
  "pyslim.slim_tree_sequence._set_populations",
  "pyslim.slim_tree_sequence._set_sites_mutations",
  "pyslim.slim_tree_sequence._upgrade_old_tables",
  "pyslim.slim_tree_sequence.annotate_defaults_tables",
  "pyslim.slim_tree_sequence.msprime",
  "set_tree_sequence_metadata",
  "slim_metadata._decode_mutation_pre_nucleotides",
  "slim_metadata._set_metadata_schemas",
  "slim_provenance_version",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "tskit.MetadataSchema",
  "tskit.NODE_IS_SAMPLE",
  "tskit.NULL",
  "tskit.TreeSequence",
  "tskit.load",
  "tskit.pack_bytes",
  "tskit.unpack_bytes",
  "tskit.validate_provenance",
  "unique_labels_by_group",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "attr": [],
  "default_slim_metadata": [],
  "get_environment": [],
  "get_provenance": [],
  "json": [],
  "kastore": [],
  "msprime": [],
  "numpy": [],
  "platform": [],
  "pyslim": [],
  "set_tree_sequence_metadata": [],
  "slim_metadata": [],
  "slim_provenance_version": [],
  "struct": [],
  "tskit": [],
  "unique_labels_by_group": [],
  "warnings": []
 }
}