{
 "bad": [
  "IndividualMetadata",
  "MutationMetadata",
  "NodeMetadata",
  "PopulationMetadata",
  "_version.pyslim_version",
  "annotate_individual_metadata",
  "annotate_mutation_metadata",
  "annotate_node_metadata",
  "annotate_population_metadata",
  "attr.ib",
  "attr.s",
  "decode_individual",
  "decode_mutation",
  "decode_node",
  "decode_population",
  "get_provenance",
  "json.dumps",
  "json.loads",
  "kastore.load",
  "make_pyslim_provenance_dict",
  "make_slim_provenance_dict",
  "msprime.PopulationConfiguration",
  "msprime.RecombinationMap",
  "msprime.simulate",
  "numpy.abs",
  "numpy.all",
  "numpy.argmax",
  "numpy.bincount",
  "numpy.errstate",
  "numpy.fromiter",
  "numpy.int32",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.repeat",
  "numpy.where",
  "numpy.zeros",
  "platform.machine",
  "platform.node",
  "platform.python_implementation",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "platform.version",
  "pyslim.slim_tree_sequence._set_provenance",
  "slim_metadata._decode_mutation_pre_nucleotides",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "tskit.NODE_IS_SAMPLE",
  "tskit.NULL",
  "tskit.TreeSequence",
  "tskit.load",
  "tskit.pack_bytes",
  "tskit.unpack_bytes",
  "tskit.validate_provenance",
  "unique_labels_by_group",
  "upgrade_slim_provenance",
  "warnings.warn"
 ],
 "deps": {
  "IndividualMetadata": [],
  "MutationMetadata": [],
  "NodeMetadata": [],
  "PopulationMetadata": [],
  "_version": [],
  "annotate_individual_metadata": [],
  "annotate_mutation_metadata": [],
  "annotate_node_metadata": [],
  "annotate_population_metadata": [],
  "attr": [],
  "decode_individual": [],
  "decode_mutation": [],
  "decode_node": [],
  "decode_population": [],
  "get_provenance": [],
  "json": [],
  "kastore": [],
  "make_pyslim_provenance_dict": [],
  "make_slim_provenance_dict": [],
  "msprime": [],
  "numpy": [],
  "platform": [],
  "pyslim": [
   "pyslim/conda-forge/noarch/pyslim-0.501-pyhd3deb0d_0"
  ],
  "slim_metadata": [],
  "struct": [],
  "tskit": [],
  "unique_labels_by_group": [],
  "upgrade_slim_provenance": [],
  "warnings": []
 }
}