{
 "bad": [
  "_version.pyslim_version",
  "attr.ib",
  "attr.s",
  "default_slim_metadata",
  "get_environment",
  "get_provenance",
  "msprime.PopulationConfiguration",
  "msprime.RecombinationMap",
  "msprime.simulate",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.bincount",
  "numpy.errstate",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.int32",
  "numpy.int8",
  "numpy.isin",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.repeat",
  "numpy.where",
  "numpy.zeros",
  "set_tree_sequence_metadata",
  "slim_metadata._decode_mutation_pre_nucleotides",
  "slim_metadata._set_metadata_schemas",
  "slim_provenance_version",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "tskit.MetadataSchema",
  "tskit.NODE_IS_SAMPLE",
  "tskit.NULL",
  "tskit.TreeSequence",
  "tskit.load",
  "tskit.pack_bytes",
  "tskit.unpack_bytes",
  "tskit.validate_provenance",
  "unique_labels_by_group",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "attr": [],
  "default_slim_metadata": [],
  "get_environment": [],
  "get_provenance": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kastore": [
   "kastore/conda-forge/linux-64/kastore-0.2.0-py27h3010b51_0",
   "kastore/conda-forge/linux-64/kastore-0.2.2-py36h3010b51_0"
  ],
  "msprime": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "set_tree_sequence_metadata": [],
  "slim_metadata": [],
  "slim_provenance_version": [],
  "struct": [],
  "tskit": [],
  "unique_labels_by_group": [],
  "warnings": []
 }
}