{
 "bad": [
  "IndividualMetadata",
  "MutationMetadata",
  "NodeMetadata",
  "PopulationMetadata",
  "__future__.division",
  "__future__.print_function",
  "_slim_provenance_version",
  "_version.pyslim_version",
  "annotate_individual_metadata",
  "annotate_mutation_metadata",
  "annotate_node_metadata",
  "annotate_population_metadata",
  "attr.ib",
  "attr.s",
  "collections.OrderedDict",
  "decode_individual",
  "decode_mutation",
  "decode_node",
  "decode_population",
  "get_provenance",
  "json",
  "json.dumps",
  "json.loads",
  "kastore",
  "kastore.load",
  "make_pyslim_provenance_dict",
  "make_slim_provenance_dict",
  "msprime",
  "msprime.PopulationConfiguration",
  "msprime.RecombinationMap",
  "msprime.simulate",
  "numpy",
  "numpy.argmax",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.repeat",
  "numpy.where",
  "platform",
  "platform.machine",
  "platform.node",
  "platform.python_implementation",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "platform.version",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "tskit",
  "tskit.NODE_IS_SAMPLE",
  "tskit.NULL",
  "tskit.TreeSequence",
  "tskit.load",
  "tskit.pack_bytes",
  "tskit.unpack_bytes",
  "tskit.validate_provenance",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IndividualMetadata": [],
  "MutationMetadata": [],
  "NodeMetadata": [],
  "PopulationMetadata": [],
  "__future__": [],
  "_slim_provenance_version": [],
  "_version": [],
  "annotate_individual_metadata": [],
  "annotate_mutation_metadata": [],
  "annotate_node_metadata": [],
  "annotate_population_metadata": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [],
  "decode_individual": [],
  "decode_mutation": [],
  "decode_node": [],
  "decode_population": [],
  "get_provenance": [],
  "json": [],
  "kastore": [],
  "make_pyslim_provenance_dict": [],
  "make_slim_provenance_dict": [],
  "msprime": [],
  "numpy": [],
  "platform": [],
  "struct": [],
  "tskit": [],
  "warnings": []
 }
}