{
 "bad": [
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_BACK",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_BUFFER_SIZE",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_CULL_FACE",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_DYNAMIC_DRAW",
  "OpenGL.GL.GL_ELEMENT_ARRAY_BUFFER",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRAGMENT_SHADER",
  "OpenGL.GL.GL_LESS",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_LOOP",
  "OpenGL.GL.GL_LINE_SMOOTH",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_POINT_SMOOTH",
  "OpenGL.GL.GL_POINT_SPRITE",
  "OpenGL.GL.GL_POLYGON_OFFSET_FILL",
  "OpenGL.GL.GL_PROGRAM_POINT_SIZE",
  "OpenGL.GL.GL_R8",
  "OpenGL.GL.GL_RED",
  "OpenGL.GL.GL_RENDERER",
  "OpenGL.GL.GL_RGB",
  "OpenGL.GL.GL_SHADING_LANGUAGE_VERSION",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_VENDOR",
  "OpenGL.GL.GL_VERSION",
  "OpenGL.GL.GL_VERTEX_SHADER",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindBuffer",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glBufferSubData",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glCompileShader",
  "OpenGL.GL.glCreateProgram",
  "OpenGL.GL.glCreateShader",
  "OpenGL.GL.glCullFace",
  "OpenGL.GL.glDeleteShader",
  "OpenGL.GL.glDepthFunc",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDisableVertexAttribArray",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableVertexAttribArray",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glGenBuffers",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetAttribLocation",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetString",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLinkProgram",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glPolygonOffset",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameterf",
  "OpenGL.GL.glUniform1f",
  "OpenGL.GL.glUniform1i",
  "OpenGL.GL.glUniform3f",
  "OpenGL.GL.glUniformMatrix4fv",
  "OpenGL.GL.glUseProgram",
  "OpenGL.GL.glValidateProgram",
  "OpenGL.GL.glVertex2f",
  "OpenGL.GL.glVertexAttribPointer",
  "OpenGL.GL.glViewport",
  "PySide2.QtCore",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QRunnable",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.QThreadPool",
  "PySide2.QtCore.Qt.Checked",
  "PySide2.QtCore.Qt.Key_Control",
  "PySide2.QtCore.Qt.Key_Enter",
  "PySide2.QtCore.Qt.Key_Return",
  "PySide2.QtCore.Qt.Key_Shift",
  "PySide2.QtCore.Qt.LeftButton",
  "PySide2.QtCore.Qt.MouseButton.LeftButton",
  "PySide2.QtCore.Qt.MouseButton.RightButton",
  "PySide2.QtCore.Qt.RightButton",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtGui",
  "PySide2.QtGui.QIcon",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QActionGroup",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QDialog",
  "PySide2.QtWidgets.QDoubleSpinBox",
  "PySide2.QtWidgets.QFileDialog.getOpenFileName",
  "PySide2.QtWidgets.QFileDialog.getSaveFileName",
  "PySide2.QtWidgets.QGroupBox",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QInputDialog.getDouble",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QMessageBox.about",
  "PySide2.QtWidgets.QMessageBox.critical",
  "PySide2.QtWidgets.QMessageBox.information",
  "PySide2.QtWidgets.QMessageBox.warning",
  "PySide2.QtWidgets.QOpenGLWidget",
  "PySide2.QtWidgets.QSpinBox",
  "PySide2.QtWidgets.QTreeWidget",
  "PySide2.QtWidgets.QVBoxLayout",
  "arrowobject.ArrowObject",
  "boxobject.BoxObject",
  "bufferobject.BufferObject",
  "buffers.make_index_buffer",
  "buffers.make_vertex_buffer",
  "buffers.update_index_buffer",
  "buffers.update_vertex_buffer",
  "collectionobject.CollectionObject",
  "collections.Collection",
  "compas.datastructures.Mesh.from_obj",
  "compas.datastructures.Mesh.from_off",
  "compas.datastructures.Mesh.from_ply",
  "compas.datastructures.Mesh.from_stl",
  "compas.datastructures.Mesh.from_vertices_and_faces",
  "compas.datastructures.Network.from_obj",
  "compas.geometry.Box.from_width_height_depth",
  "compas.geometry.Rotation.from_axis_and_angle",
  "compas.geometry.Rotation.from_euler_angles",
  "compas.geometry.Scale.from_factors",
  "compas.geometry.Transformation.from_matrix",
  "compas.geometry.Translation.from_vector",
  "compas_assembly.datastructures.Block",
  "compas_view2.__init__.HERE",
  "compas_view2.__init__.HOME",
  "compas_view2.__init__.new_util_find_library",
  "compas_view2.__init__.orig_util_find_library",
  "cylinderobject.CylinderObject",
  "editform.EditForm",
  "form.Form",
  "forms.PointEditForm",
  "forms.PointForm",
  "forms.SphereForm",
  "forms.TorusForm",
  "frameobject.FrameObject",
  "freetype.FT_LOAD_FLAGS",
  "func",
  "interactive",
  "lineobject.LineObject",
  "matrices.ortho",
  "matrices.perspective",
  "meshobject.MeshObject",
  "networkobject.NetworkObject",
  "numpy.float32",
  "object.Object",
  "object.Object.register",
  "objects.Object.build",
  "objects.bufferobject.BufferObject",
  "objects.textobject.TextObject",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pointcloudobject.PointcloudObject",
  "pointobject.PointObject",
  "polylineobject.PolylineObject",
  "shaders.Shader",
  "shapes.Arrow",
  "shapes.Text",
  "sphereobject.SphereObject",
  "sys",
  "sys.exc_info",
  "textobject.TextObject",
  "time",
  "time.sleep",
  "time.time",
  "timer.Timer",
  "torusobject.TorusObject",
  "view.View",
  "worker.Worker",
  "worker.Worker.pool.start"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "PySide2": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "arrowobject": [],
  "boxobject": [],
  "bufferobject": [],
  "buffers": [],
  "collectionobject": [],
  "collections": [],
  "compas": [
   "compas/conda-forge/linux-64/compas-1.2.1-py36h5fab9bb_0"
  ],
  "compas_assembly": [],
  "compas_view2": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cylinderobject": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "editform": [],
  "form": [],
  "forms": [],
  "frameobject": [],
  "freetype": [
   "freetype-py/conda-forge/noarch/freetype-py-2.1.0.post1-py_0",
   "freetype-py/conda-forge/noarch/freetype-py-2.2.0-pyh9f0ad1d_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interactive": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lineobject": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matrices": [],
  "meshobject": [],
  "networkobject": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "objects": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pointcloudobject": [],
  "pointobject": [],
  "polylineobject": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shaders": [],
  "shapes": [],
  "sphereobject": [],
  "sys": [],
  "textobject": [],
  "time": [],
  "timer": [],
  "torusobject": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "view": [],
  "worker": []
 }
}