{
 "bad": [
  "A",
  "A.BASE",
  "A.HASH",
  "A.addclass",
  "A.addmethod",
  "A.addstatic",
  "AddX",
  "D",
  "RaisesValueError",
  "Wrapped",
  "accumulate",
  "add3",
  "add_blacklist",
  "assoc",
  "assoc_in",
  "b1",
  "c",
  "c.args",
  "c.keywords",
  "cg",
  "cmap",
  "cmul",
  "complement",
  "concat",
  "concatv",
  "cons",
  "count",
  "countby",
  "create_signature_registry",
  "curry",
  "curry_namespace",
  "cytoolz.__dict__",
  "cytoolz.__package__",
  "cytoolz._signatures.builtins",
  "cytoolz._signatures.builtins.abs",
  "cytoolz._signatures.builtins.complex",
  "cytoolz._signatures.builtins.int",
  "cytoolz._signatures.builtins.map",
  "cytoolz._signatures.builtins.min",
  "cytoolz._signatures.builtins.range",
  "cytoolz._signatures.expand_sig",
  "cytoolz._signatures.signatures",
  "cytoolz.accumulate",
  "cytoolz.assoc",
  "cytoolz.assoc_in",
  "cytoolz.complement",
  "cytoolz.compose",
  "cytoolz.concat",
  "cytoolz.concatv",
  "cytoolz.cons",
  "cytoolz.count",
  "cytoolz.countby",
  "cytoolz.curried.__dict__",
  "cytoolz.curried.__name__",
  "cytoolz.curried.__package__",
  "cytoolz.curried.exceptions.merge.__module__",
  "cytoolz.curry",
  "cytoolz.dicttoolz.__all__",
  "cytoolz.dicttoolz.assoc",
  "cytoolz.dicttoolz.assoc_in",
  "cytoolz.dicttoolz.dissoc",
  "cytoolz.dicttoolz.itemfilter",
  "cytoolz.dicttoolz.itemmap",
  "cytoolz.dicttoolz.keyfilter",
  "cytoolz.dicttoolz.keymap",
  "cytoolz.dicttoolz.merge",
  "cytoolz.dicttoolz.merge_with",
  "cytoolz.dicttoolz.update_in",
  "cytoolz.dicttoolz.valfilter",
  "cytoolz.dicttoolz.valmap",
  "cytoolz.diff",
  "cytoolz.dissoc",
  "cytoolz.do",
  "cytoolz.drop",
  "cytoolz.excepts",
  "cytoolz.first",
  "cytoolz.flip",
  "cytoolz.frequencies",
  "cytoolz.functoolz.InstanceProperty",
  "cytoolz.functoolz.__all__",
  "cytoolz.functoolz.__name__",
  "cytoolz.functoolz.complement",
  "cytoolz.functoolz.compose",
  "cytoolz.functoolz.curry",
  "cytoolz.functoolz.do",
  "cytoolz.functoolz.excepts",
  "cytoolz.functoolz.excepts.__doc__",
  "cytoolz.functoolz.excepts.__name__",
  "cytoolz.functoolz.flip",
  "cytoolz.functoolz.has_keywords",
  "cytoolz.functoolz.has_varargs",
  "cytoolz.functoolz.is_arity",
  "cytoolz.functoolz.is_partial_args",
  "cytoolz.functoolz.is_valid_args",
  "cytoolz.functoolz.juxt",
  "cytoolz.functoolz.memoize",
  "cytoolz.functoolz.num_required_args",
  "cytoolz.functoolz.pipe",
  "cytoolz.functoolz.thread_first",
  "cytoolz.functoolz.thread_last",
  "cytoolz.get",
  "cytoolz.get_in",
  "cytoolz.groupby",
  "cytoolz.identity",
  "cytoolz.interleave",
  "cytoolz.interpose",
  "cytoolz.isdistinct",
  "cytoolz.isiterable",
  "cytoolz.itemfilter",
  "cytoolz.itemmap",
  "cytoolz.iterate",
  "cytoolz.itertoolz.__all__",
  "cytoolz.itertoolz.accumulate",
  "cytoolz.itertoolz.concat",
  "cytoolz.itertoolz.concatv",
  "cytoolz.itertoolz.cons",
  "cytoolz.itertoolz.count",
  "cytoolz.itertoolz.diff",
  "cytoolz.itertoolz.drop",
  "cytoolz.itertoolz.first",
  "cytoolz.itertoolz.frequencies",
  "cytoolz.itertoolz.get",
  "cytoolz.itertoolz.getter",
  "cytoolz.itertoolz.groupby",
  "cytoolz.itertoolz.interleave",
  "cytoolz.itertoolz.interpose",
  "cytoolz.itertoolz.isdistinct",
  "cytoolz.itertoolz.isiterable",
  "cytoolz.itertoolz.iterate",
  "cytoolz.itertoolz.join",
  "cytoolz.itertoolz.last",
  "cytoolz.itertoolz.mapcat",
  "cytoolz.itertoolz.merge_sorted",
  "cytoolz.itertoolz.nth",
  "cytoolz.itertoolz.partition",
  "cytoolz.itertoolz.partition_all",
  "cytoolz.itertoolz.peek",
  "cytoolz.itertoolz.pluck",
  "cytoolz.itertoolz.random_sample",
  "cytoolz.itertoolz.reduceby",
  "cytoolz.itertoolz.remove",
  "cytoolz.itertoolz.rest",
  "cytoolz.itertoolz.second",
  "cytoolz.itertoolz.sliding_window",
  "cytoolz.itertoolz.tail",
  "cytoolz.itertoolz.take",
  "cytoolz.itertoolz.take_nth",
  "cytoolz.itertoolz.topk",
  "cytoolz.itertoolz.unique",
  "cytoolz.join",
  "cytoolz.juxt",
  "cytoolz.keyfilter",
  "cytoolz.keymap",
  "cytoolz.last",
  "cytoolz.mapcat",
  "cytoolz.memoize",
  "cytoolz.merge",
  "cytoolz.merge.__doc__",
  "cytoolz.merge_sorted",
  "cytoolz.merge_with",
  "cytoolz.merge_with.__doc__",
  "cytoolz.nth",
  "cytoolz.partition",
  "cytoolz.partition_all",
  "cytoolz.partitionby",
  "cytoolz.peek",
  "cytoolz.pipe",
  "cytoolz.pluck",
  "cytoolz.random_sample",
  "cytoolz.recipes.__all__",
  "cytoolz.reduceby",
  "cytoolz.remove",
  "cytoolz.second",
  "cytoolz.sliding_window",
  "cytoolz.tail",
  "cytoolz.take",
  "cytoolz.take_nth",
  "cytoolz.thread_first",
  "cytoolz.thread_last",
  "cytoolz.topk",
  "cytoolz.unique",
  "cytoolz.update_in",
  "cytoolz.utils.consume",
  "cytoolz.utils.raises",
  "cytoolz.valfilter",
  "cytoolz.valmap",
  "dev_skip_test.dev_skip_test",
  "dev_skip_test.istest",
  "dev_skip_test.nottest",
  "diff",
  "dissoc",
  "do",
  "drop",
  "excepting",
  "excepting.__doc__",
  "excepting.__name__",
  "excepts",
  "f",
  "f.__doc__",
  "f.__module__",
  "f.__name__",
  "f.__qualname__",
  "f.__signature__",
  "f.args",
  "f.func",
  "f.func_name",
  "f.funcs",
  "f.keywords",
  "f2",
  "first",
  "flip",
  "fm2",
  "frequencies",
  "func1",
  "func2",
  "g",
  "g.args",
  "g.func",
  "g.funcs",
  "g.keywords",
  "g1",
  "g2",
  "get",
  "get_in",
  "global_curried1",
  "global_curried2",
  "groupby",
  "h1",
  "identity",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "interleave",
  "interpose",
  "is_missing",
  "isdistinct",
  "isiterable",
  "itemfilter",
  "itemmap",
  "iterate",
  "itertools",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.zip_longest",
  "join",
  "juxt",
  "juxtfunc",
  "keyfilter",
  "keymap",
  "last",
  "mapcat",
  "memoize",
  "merge",
  "merge_sorted",
  "merge_with",
  "mf",
  "mf.__doc__",
  "mk_rsample",
  "mycurry",
  "nested_curried1",
  "nested_curried2",
  "nose.tools.istest",
  "nose.tools.nottest",
  "nth",
  "object.__module__",
  "object.func_globals",
  "operator.add.bind",
  "operator.add.call",
  "orig_check_valid",
  "p",
  "p.args",
  "p.keywords",
  "partition",
  "partition_all",
  "partitionby",
  "peek",
  "pipe",
  "pluck",
  "preserves_identity",
  "random_sample",
  "reduceby",
  "remove",
  "second",
  "should_curry",
  "sliding_window",
  "sys",
  "sys.modules",
  "sys.version_info",
  "tail",
  "take",
  "take_nth",
  "thread_first",
  "thread_last",
  "tlz.__doc__",
  "tlz.__file__",
  "tlz.__name__",
  "tlz.__package__",
  "tlz.badsubmodulename",
  "tlz.curried",
  "tlz.curried.__doc__",
  "tlz.curried.__name__",
  "tlz.curried.__package__",
  "tlz.curried.curry",
  "tlz.curried.operator",
  "tlz.curried.operator.__name__",
  "tlz.curried.operator.__package__",
  "tlz.curry",
  "tlz.functoolz",
  "tlz.functoolz.__file__",
  "tlz.functoolz.__name__",
  "tlz.functoolz.curry",
  "tlz.pipe",
  "tlz.pluck",
  "tlz.sandbox",
  "tlzthisisabadname.curried",
  "toolz.__dict__",
  "toolz.__file__",
  "toolz.__package__",
  "toolz.curried.__package__",
  "toolz.functoolz.__file__",
  "toolz.functoolz.__name__",
  "topk",
  "unique",
  "update_in",
  "v",
  "valfilter",
  "valmap"
 ],
 "deps": {
  "A": [],
  "AddX": [],
  "D": [],
  "RaisesValueError": [],
  "Wrapped": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "accumulate": [],
  "add3": [],
  "add_blacklist": [],
  "assoc": [],
  "assoc_in": [],
  "b1": [],
  "c": [],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.5.1-py37h8f50634_0",
   "cf-python/conda-forge/linux-64/cf-python-3.6.0-py37h8f50634_1"
  ],
  "cg": [],
  "cmap": [],
  "cmul": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "complement": [],
  "compose": [
   "docker-compose/conda-forge/linux-64/docker-compose-1.22.0-py27_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.24.0-py37_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.25.1-py38_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.27.0-py36hc560c46_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.27.1-py38h32f6830_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.27.4-py37hc8dfbb8_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.28.3-py36h5fab9bb_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.29.2-py36h5fab9bb_0"
  ],
  "concat": [],
  "concatv": [],
  "cons": [],
  "count": [],
  "countby": [],
  "create_signature_registry": [],
  "curry": [],
  "curry_namespace": [],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py37h4abf009_1",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py39h3811e60_3"
  ],
  "dev_skip_test": [],
  "diff": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dissoc": [],
  "do": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "drop": [],
  "excepting": [],
  "excepts": [],
  "f": [],
  "f2": [],
  "first": [],
  "flip": [],
  "fm2": [],
  "frequencies": [],
  "func1": [],
  "func2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "g1": [],
  "g2": [],
  "get": [],
  "get_in": [],
  "global_curried1": [],
  "global_curried2": [],
  "groupby": [],
  "h1": [],
  "identity": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interleave": [],
  "interpose": [],
  "is_missing": [],
  "isdistinct": [],
  "isiterable": [],
  "itemfilter": [],
  "itemmap": [],
  "iterate": [],
  "itertools": [],
  "join": [],
  "juxt": [],
  "juxtfunc": [],
  "keyfilter": [],
  "keymap": [],
  "last": [],
  "mapcat": [],
  "memoize": [],
  "merge": [],
  "merge_sorted": [],
  "merge_with": [],
  "mf": [],
  "mk_rsample": [],
  "mycurry": [],
  "nested_curried1": [],
  "nested_curried2": [],
  "nose": [],
  "nth": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orig_check_valid": [],
  "p": [],
  "partition": [],
  "partition_all": [],
  "partitionby": [],
  "peek": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipe": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pluck": [],
  "preserves_identity": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_sample": [],
  "reduceby": [],
  "remove": [],
  "second": [],
  "should_curry": [],
  "sliding_window": [],
  "sys": [],
  "tail": [],
  "take": [],
  "take_nth": [],
  "thread_first": [],
  "thread_last": [],
  "tlz": [
   "toolz/conda-forge/linux-64/toolz-0.8.2-py35_0",
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.1-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "tlzthisisabadname": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.1-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "topk": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unique": [],
  "update_in": [],
  "v": [],
  "valfilter": [],
  "valmap": []
 }
}