{
 "bad": [
  "ArrayConstructor",
  "CanalMsg",
  "ConfigParser.SafeConfigParser",
  "IscanError",
  "NicanError",
  "PcanError",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "TPCANMsg",
  "VCIError",
  "VCIRxQueueEmptyError",
  "VCITimeout",
  "_overlapped.CreateEvent",
  "_winapi.INFINITE",
  "_winapi.WAIT_OBJECT_0",
  "_winapi.WaitForSingleObject",
  "bits",
  "byref",
  "c_int",
  "c_uint",
  "c_ushort",
  "callback",
  "can.bus.BusState.ACTIVE",
  "can.bus.BusState.PASSIVE",
  "can.interfaces.__init__.BACKENDS",
  "can.log.debug",
  "cfg",
  "constants.CANSTATUS_SUCCESS",
  "constants.CAN_BT0_1000KB",
  "constants.CAN_BT0_100KB",
  "constants.CAN_BT0_10KB",
  "constants.CAN_BT0_125KB",
  "constants.CAN_BT0_20KB",
  "constants.CAN_BT0_250KB",
  "constants.CAN_BT0_500KB",
  "constants.CAN_BT0_50KB",
  "constants.CAN_BT0_800KB",
  "constants.CAN_BT1_1000KB",
  "constants.CAN_BT1_100KB",
  "constants.CAN_BT1_10KB",
  "constants.CAN_BT1_125KB",
  "constants.CAN_BT1_20KB",
  "constants.CAN_BT1_250KB",
  "constants.CAN_BT1_500KB",
  "constants.CAN_BT1_50KB",
  "constants.CAN_BT1_800KB",
  "constants.CAN_ERROR_ACK",
  "constants.CAN_ERROR_BIT",
  "constants.CAN_ERROR_CRC",
  "constants.CAN_ERROR_FORM",
  "constants.CAN_ERROR_OTHER",
  "constants.CAN_ERROR_STUFF",
  "constants.CAN_INFO_RESET",
  "constants.CAN_INFO_START",
  "constants.CAN_INFO_STOP",
  "constants.CAN_MSGTYPE_DATA",
  "constants.CAN_MSGTYPE_ERROR",
  "constants.CAN_MSGTYPE_INFO",
  "constants.CAN_MSGTYPE_TIMEOVR",
  "constants.FALSE",
  "constants.INFINITE",
  "constants.TRUE",
  "constants.VCI_E_NO_MORE_ITEMS",
  "constants.VCI_E_RXQUEUE_EMPTY",
  "constants.VCI_E_TIMEOUT",
  "constants.VCI_MAX_ERRSTRLEN",
  "constants.VCI_OK",
  "constants.c_canStatus",
  "constants.canBITRATE_100K",
  "constants.canBITRATE_10K",
  "constants.canBITRATE_125K",
  "constants.canBITRATE_1M",
  "constants.canBITRATE_250K",
  "constants.canBITRATE_500K",
  "constants.canBITRATE_50K",
  "constants.canBITRATE_62K",
  "constants.canBITRATE_83K",
  "constants.canCHANNELDATA_CARD_SERIAL_NO",
  "constants.canCHANNELDATA_CHAN_NO_ON_CARD",
  "constants.canCHANNELDATA_DEVDESCR_ASCII",
  "constants.canERR_NOMSG",
  "constants.canFDMSG_BRS",
  "constants.canFDMSG_ESI",
  "constants.canFDMSG_FDF",
  "constants.canFD_BITRATE_1M_80P",
  "constants.canFD_BITRATE_2M_80P",
  "constants.canFD_BITRATE_4M_80P",
  "constants.canFD_BITRATE_500K_80P",
  "constants.canFD_BITRATE_8M_60P",
  "constants.canIOCTL_FLUSH_TX_BUFFER",
  "constants.canMSG_ERROR_FRAME",
  "constants.canMSG_EXT",
  "constants.canMSG_RTR",
  "constants.canMSG_STD",
  "constants.canOK",
  "constants.kvLED_ACTION_ALL_LEDS_OFF",
  "constants.kvLED_ACTION_ALL_LEDS_ON",
  "create_string_buffer",
  "ctypes.c_uint8.from_buffer",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.LoadLibrary",
  "curses.curs_set",
  "curses.newwin",
  "curses.panel.new_panel",
  "curses.panel.update_panels",
  "errno",
  "errno.EBADF",
  "errno.EINVAL",
  "errno.ENETDOWN",
  "errno.errorcode",
  "get_extra",
  "interfaces.BACKENDS.keys",
  "logger",
  "logger.stop",
  "os.environ.get",
  "os.path.expanduser",
  "os.path.join",
  "os.strerror",
  "prototype",
  "sizeof",
  "socket.CAN_BCM",
  "socket.CAN_ERR_FLAG",
  "socket.SOCK_DGRAM",
  "socket.SOCK_RAW",
  "socket.error",
  "split_time",
  "sqlite3.connect",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "structures.CANCAPABILITIES",
  "structures.CANMSG",
  "structures.PCANCAPABILITIES",
  "structures.PCANCYCLICTXMSG",
  "structures.PCANLINESTATUS",
  "structures.PCANMSG",
  "structures.PVCIDEVICEINFO",
  "structures.PVCIID",
  "sys",
  "sys.platform",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.clock",
  "time.localtime",
  "time.mktime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "vxlapi.XL_BUS_TYPE_CAN",
  "vxlapi.XL_CAN_EV_TAG_RX_OK",
  "vxlapi.XL_CAN_EV_TAG_TX_MSG",
  "vxlapi.XL_CAN_EV_TAG_TX_OK",
  "vxlapi.XL_CAN_EXT",
  "vxlapi.XL_CAN_EXT_MSG_ID",
  "vxlapi.XL_CAN_MSG_FLAG_ERROR_FRAME",
  "vxlapi.XL_CAN_MSG_FLAG_REMOTE_FRAME",
  "vxlapi.XL_CAN_RXMSG_FLAG_BRS",
  "vxlapi.XL_CAN_RXMSG_FLAG_EDL",
  "vxlapi.XL_CAN_RXMSG_FLAG_EF",
  "vxlapi.XL_CAN_RXMSG_FLAG_ESI",
  "vxlapi.XL_CAN_RXMSG_FLAG_RTR",
  "vxlapi.XL_CAN_STD",
  "vxlapi.XL_CAN_TXMSG_FLAG_BRS",
  "vxlapi.XL_CAN_TXMSG_FLAG_EDL",
  "vxlapi.XL_CAN_TXMSG_FLAG_RTR",
  "vxlapi.XL_ERR_QUEUE_IS_EMPTY",
  "vxlapi.XL_RECEIVE_MSG",
  "vxlapi.XL_TRANSMIT_MSG",
  "vxlapi.XLcanRxEvent",
  "vxlapi.XLcanTxEvent",
  "vxlapi.XLevent",
  "vxlapi.xlActivateChannel",
  "vxlapi.xlCanFlushTransmitQueue",
  "vxlapi.xlCanReceive",
  "vxlapi.xlCanSetChannelAcceptance",
  "vxlapi.xlCanTransmit",
  "vxlapi.xlCanTransmitEx",
  "vxlapi.xlCloseDriver",
  "vxlapi.xlClosePort",
  "vxlapi.xlDeactivateChannel",
  "vxlapi.xlReceive",
  "win32com.client",
  "win32event.CreateEvent",
  "win32event.INFINITE",
  "win32event.WAIT_OBJECT_0",
  "win32event.WaitForSingleObject"
 ],
 "deps": {
  "ArrayConstructor": [],
  "CanalMsg": [],
  "ConfigParser": [],
  "IscanError": [],
  "NicanError": [],
  "PcanError": [],
  "Queue": [],
  "TPCANMsg": [],
  "VCIError": [],
  "VCIRxQueueEmptyError": [],
  "VCITimeout": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_overlapped": [],
  "_winapi": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bits": [],
  "byref": [],
  "c_int": [],
  "c_uint": [],
  "c_ushort": [],
  "callback": [],
  "can": [],
  "cfg": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_string_buffer": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_extra": [],
  "ics": [
   "ics/conda-forge/noarch/ics-0.7-pyhd8ed1ab_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interfaces": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prototype": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "sizeof": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split_time": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "structures": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "uptime": [
   "uptime/conda-forge/noarch/uptime-3.0.1-pyh9f0ad1d_0"
  ],
  "vxlapi": [],
  "win32com": [],
  "win32event": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}