{
 "bad": [
  "ArrayConstructor",
  "CanalMsg",
  "ConfigParser.SafeConfigParser",
  "IscanError",
  "NicanError",
  "PcanError",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "TPCANMsg",
  "VCIError",
  "VCIRxQueueEmptyError",
  "VCITimeout",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_overlapped.CreateEvent",
  "_winapi.INFINITE",
  "_winapi.WAIT_OBJECT_0",
  "_winapi.WaitForSingleObject",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "bits",
  "byref",
  "c_int",
  "c_uint",
  "c_ushort",
  "callback",
  "can.bus.BusState.ACTIVE",
  "can.bus.BusState.PASSIVE",
  "can.interfaces.__init__.BACKENDS",
  "can.log.debug",
  "cfg",
  "collections.deque",
  "collections.namedtuple",
  "constants.CANSTATUS_SUCCESS",
  "constants.CAN_BT0_1000KB",
  "constants.CAN_BT0_100KB",
  "constants.CAN_BT0_10KB",
  "constants.CAN_BT0_125KB",
  "constants.CAN_BT0_20KB",
  "constants.CAN_BT0_250KB",
  "constants.CAN_BT0_500KB",
  "constants.CAN_BT0_50KB",
  "constants.CAN_BT0_800KB",
  "constants.CAN_BT1_1000KB",
  "constants.CAN_BT1_100KB",
  "constants.CAN_BT1_10KB",
  "constants.CAN_BT1_125KB",
  "constants.CAN_BT1_20KB",
  "constants.CAN_BT1_250KB",
  "constants.CAN_BT1_500KB",
  "constants.CAN_BT1_50KB",
  "constants.CAN_BT1_800KB",
  "constants.CAN_ERROR_ACK",
  "constants.CAN_ERROR_BIT",
  "constants.CAN_ERROR_CRC",
  "constants.CAN_ERROR_FORM",
  "constants.CAN_ERROR_OTHER",
  "constants.CAN_ERROR_STUFF",
  "constants.CAN_INFO_RESET",
  "constants.CAN_INFO_START",
  "constants.CAN_INFO_STOP",
  "constants.CAN_MSGTYPE_DATA",
  "constants.CAN_MSGTYPE_ERROR",
  "constants.CAN_MSGTYPE_INFO",
  "constants.CAN_MSGTYPE_TIMEOVR",
  "constants.FALSE",
  "constants.INFINITE",
  "constants.TRUE",
  "constants.VCI_E_NO_MORE_ITEMS",
  "constants.VCI_E_RXQUEUE_EMPTY",
  "constants.VCI_E_TIMEOUT",
  "constants.VCI_MAX_ERRSTRLEN",
  "constants.VCI_OK",
  "constants.c_canStatus",
  "constants.canBITRATE_100K",
  "constants.canBITRATE_10K",
  "constants.canBITRATE_125K",
  "constants.canBITRATE_1M",
  "constants.canBITRATE_250K",
  "constants.canBITRATE_500K",
  "constants.canBITRATE_50K",
  "constants.canBITRATE_62K",
  "constants.canBITRATE_83K",
  "constants.canCHANNELDATA_CARD_SERIAL_NO",
  "constants.canCHANNELDATA_CHAN_NO_ON_CARD",
  "constants.canCHANNELDATA_DEVDESCR_ASCII",
  "constants.canERR_NOMSG",
  "constants.canFDMSG_BRS",
  "constants.canFDMSG_ESI",
  "constants.canFDMSG_FDF",
  "constants.canFD_BITRATE_1M_80P",
  "constants.canFD_BITRATE_2M_80P",
  "constants.canFD_BITRATE_4M_80P",
  "constants.canFD_BITRATE_500K_80P",
  "constants.canFD_BITRATE_8M_60P",
  "constants.canIOCTL_FLUSH_TX_BUFFER",
  "constants.canMSG_ERROR_FRAME",
  "constants.canMSG_EXT",
  "constants.canMSG_RTR",
  "constants.canMSG_STD",
  "constants.canOK",
  "constants.kvLED_ACTION_ALL_LEDS_OFF",
  "constants.kvLED_ACTION_ALL_LEDS_ON",
  "copy",
  "copy.copy",
  "create_string_buffer",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.HRESULT",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.WINFUNCTYPE",
  "ctypes.WinDLL",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_size_t",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.c_uint8.from_buffer",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.get_errno",
  "ctypes.memmove",
  "ctypes.memset",
  "ctypes.sizeof",
  "ctypes.util",
  "ctypes.util.find_library",
  "ctypes.windll.LoadLibrary",
  "curses",
  "curses.curs_set",
  "curses.newwin",
  "curses.panel",
  "curses.panel.new_panel",
  "curses.panel.update_panels",
  "curses.wrapper",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "errno",
  "errno.EBADF",
  "errno.EINVAL",
  "errno.ENETDOWN",
  "errno.errorcode",
  "fcntl",
  "fcntl.ioctl",
  "functools",
  "functools.partial",
  "get_extra",
  "importlib",
  "importlib.import_module",
  "interfaces.BACKENDS.keys",
  "io",
  "logger",
  "logger.stop",
  "logging",
  "logging.DEBUG",
  "logging.debug",
  "logging.getLogger",
  "logging.warning",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.path",
  "os.path.expanduser",
  "os.path.join",
  "os.strerror",
  "pkg_resources.iter_entry_points",
  "platform",
  "platform.architecture",
  "platform.python_implementation",
  "platform.system",
  "prototype",
  "queue",
  "random.randint",
  "re",
  "re.compile",
  "re.match",
  "select",
  "select.select",
  "serial",
  "sizeof",
  "socket",
  "socket.CAN_BCM",
  "socket.CAN_ERR_FLAG",
  "socket.SOCK_DGRAM",
  "socket.SOCK_RAW",
  "socket.error",
  "socket.socket",
  "split_time",
  "sqlite3",
  "sqlite3.connect",
  "string",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "structures.CANCAPABILITIES",
  "structures.CANMSG",
  "structures.PCANCAPABILITIES",
  "structures.PCANCYCLICTXMSG",
  "structures.PCANLINESTATUS",
  "structures.PCANMSG",
  "structures.PVCIDEVICEINFO",
  "structures.PVCIID",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.platform",
  "sys.version_info",
  "sys.version_info.major",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time",
  "time.clock",
  "time.localtime",
  "time.mktime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "uptime",
  "uptime.boottime",
  "vxlapi.XL_BUS_TYPE_CAN",
  "vxlapi.XL_CAN_EV_TAG_RX_OK",
  "vxlapi.XL_CAN_EV_TAG_TX_MSG",
  "vxlapi.XL_CAN_EV_TAG_TX_OK",
  "vxlapi.XL_CAN_EXT",
  "vxlapi.XL_CAN_EXT_MSG_ID",
  "vxlapi.XL_CAN_MSG_FLAG_ERROR_FRAME",
  "vxlapi.XL_CAN_MSG_FLAG_REMOTE_FRAME",
  "vxlapi.XL_CAN_RXMSG_FLAG_BRS",
  "vxlapi.XL_CAN_RXMSG_FLAG_EDL",
  "vxlapi.XL_CAN_RXMSG_FLAG_EF",
  "vxlapi.XL_CAN_RXMSG_FLAG_ESI",
  "vxlapi.XL_CAN_RXMSG_FLAG_RTR",
  "vxlapi.XL_CAN_STD",
  "vxlapi.XL_CAN_TXMSG_FLAG_BRS",
  "vxlapi.XL_CAN_TXMSG_FLAG_EDL",
  "vxlapi.XL_CAN_TXMSG_FLAG_RTR",
  "vxlapi.XL_ERR_QUEUE_IS_EMPTY",
  "vxlapi.XL_RECEIVE_MSG",
  "vxlapi.XL_TRANSMIT_MSG",
  "vxlapi.XLcanRxEvent",
  "vxlapi.XLcanTxEvent",
  "vxlapi.XLevent",
  "vxlapi.xlActivateChannel",
  "vxlapi.xlCanFlushTransmitQueue",
  "vxlapi.xlCanReceive",
  "vxlapi.xlCanSetChannelAcceptance",
  "vxlapi.xlCanTransmit",
  "vxlapi.xlCanTransmitEx",
  "vxlapi.xlCloseDriver",
  "vxlapi.xlClosePort",
  "vxlapi.xlDeactivateChannel",
  "vxlapi.xlReceive",
  "win32com.client",
  "win32event.CreateEvent",
  "win32event.INFINITE",
  "win32event.WAIT_OBJECT_0",
  "win32event.WaitForSingleObject",
  "wrapt.ObjectProxy",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "ArrayConstructor": [],
  "CanalMsg": [],
  "ConfigParser": [],
  "IscanError": [],
  "NicanError": [],
  "PcanError": [],
  "Queue": [],
  "TPCANMsg": [],
  "VCIError": [],
  "VCIRxQueueEmptyError": [],
  "VCITimeout": [],
  "__future__": [],
  "_overlapped": [],
  "_winapi": [],
  "abc": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "bits": [],
  "byref": [],
  "c_int": [],
  "c_uint": [],
  "c_ushort": [],
  "callback": [],
  "can": [],
  "cfg": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "constants": [],
  "copy": [],
  "create_string_buffer": [],
  "ctypes": [],
  "curses": [],
  "datetime": [],
  "errno": [],
  "fcntl": [],
  "functools": [],
  "get_extra": [],
  "ics": [
   "ics/conda-forge/noarch/ics-0.7-pyhd8ed1ab_1"
  ],
  "importlib": [],
  "interfaces": [],
  "io": [],
  "logger": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "prototype": [],
  "queue": [],
  "random": [],
  "re": [],
  "select": [],
  "serial": [],
  "sizeof": [],
  "socket": [],
  "split_time": [],
  "sqlite3": [],
  "string": [],
  "struct": [],
  "structures": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "uptime": [],
  "vxlapi": [],
  "win32com": [],
  "win32event": [],
  "wrapt": [],
  "zlib": []
 }
}