{
 "bad": [
  "ArrayConstructor",
  "BYTE",
  "CDLL",
  "CanMsg",
  "CanalMsg",
  "ChannelInfo",
  "ConfigParser.SafeConfigParser",
  "DWORD",
  "EnumCallback",
  "Handle",
  "HardwareInfoEx",
  "InitCanParam",
  "IscanError",
  "MsgCountInfo",
  "NicanError",
  "POINTER",
  "PcanError",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "Status",
  "TPCANMsg",
  "TPCANMsgMac",
  "UcanCmdError",
  "UcanError",
  "UcanWarning",
  "VCIError",
  "VCIRxQueueEmptyError",
  "VCITimeout",
  "WinDLL",
  "_overlapped.CreateEvent",
  "_winapi.INFINITE",
  "_winapi.WAIT_OBJECT_0",
  "_winapi.WaitForSingleObject",
  "bits",
  "byref",
  "c_int",
  "c_uint",
  "c_ushort",
  "callback",
  "can.BusState.ACTIVE",
  "can.BusState.ERROR",
  "can.BusState.PASSIVE",
  "can.bus.BusState.ACTIVE",
  "can.bus.BusState.PASSIVE",
  "can.interfaces.__init__.BACKENDS",
  "can.log.debug",
  "cfg",
  "collections.deque",
  "configparser.ConfigParser",
  "constants.CANSTATUS_SUCCESS",
  "constants.CAN_BT0_1000KB",
  "constants.CAN_BT0_100KB",
  "constants.CAN_BT0_10KB",
  "constants.CAN_BT0_125KB",
  "constants.CAN_BT0_20KB",
  "constants.CAN_BT0_250KB",
  "constants.CAN_BT0_500KB",
  "constants.CAN_BT0_50KB",
  "constants.CAN_BT0_800KB",
  "constants.CAN_BT1_1000KB",
  "constants.CAN_BT1_100KB",
  "constants.CAN_BT1_10KB",
  "constants.CAN_BT1_125KB",
  "constants.CAN_BT1_20KB",
  "constants.CAN_BT1_250KB",
  "constants.CAN_BT1_500KB",
  "constants.CAN_BT1_50KB",
  "constants.CAN_BT1_800KB",
  "constants.CAN_ERROR_ACK",
  "constants.CAN_ERROR_BIT",
  "constants.CAN_ERROR_CRC",
  "constants.CAN_ERROR_FORM",
  "constants.CAN_ERROR_OTHER",
  "constants.CAN_ERROR_STUFF",
  "constants.CAN_INFO_RESET",
  "constants.CAN_INFO_START",
  "constants.CAN_INFO_STOP",
  "constants.CAN_MSGTYPE_DATA",
  "constants.CAN_MSGTYPE_ERROR",
  "constants.CAN_MSGTYPE_INFO",
  "constants.CAN_MSGTYPE_TIMEOVR",
  "constants.FALSE",
  "constants.INFINITE",
  "constants.TRUE",
  "constants.VCI_E_ACCESSDENIED",
  "constants.VCI_E_NO_MORE_ITEMS",
  "constants.VCI_E_RXQUEUE_EMPTY",
  "constants.VCI_E_TIMEOUT",
  "constants.VCI_MAX_ERRSTRLEN",
  "constants.VCI_OK",
  "constants.c_canStatus",
  "constants.canBITRATE_100K",
  "constants.canBITRATE_10K",
  "constants.canBITRATE_125K",
  "constants.canBITRATE_1M",
  "constants.canBITRATE_250K",
  "constants.canBITRATE_500K",
  "constants.canBITRATE_50K",
  "constants.canBITRATE_62K",
  "constants.canBITRATE_83K",
  "constants.canCHANNELDATA_CARD_SERIAL_NO",
  "constants.canCHANNELDATA_CHAN_NO_ON_CARD",
  "constants.canCHANNELDATA_DEVDESCR_ASCII",
  "constants.canERR_NOMSG",
  "constants.canFDMSG_BRS",
  "constants.canFDMSG_ESI",
  "constants.canFDMSG_FDF",
  "constants.canFD_BITRATE_1M_80P",
  "constants.canFD_BITRATE_2M_80P",
  "constants.canFD_BITRATE_4M_80P",
  "constants.canFD_BITRATE_500K_80P",
  "constants.canFD_BITRATE_8M_60P",
  "constants.canIOCTL_FLUSH_TX_BUFFER",
  "constants.canMSG_ERROR_FRAME",
  "constants.canMSG_EXT",
  "constants.canMSG_RTR",
  "constants.canMSG_STD",
  "constants.canOK",
  "constants.kvLED_ACTION_ALL_LEDS_OFF",
  "constants.kvLED_ACTION_ALL_LEDS_ON",
  "create_string_buffer",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.HRESULT",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.WINFUNCTYPE",
  "ctypes.WinDLL",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_size_t",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.c_uint8.from_buffer",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.c_wchar_p",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.get_errno",
  "ctypes.memmove",
  "ctypes.memset",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.util",
  "ctypes.util.find_library",
  "ctypes.windll.LoadLibrary",
  "curses",
  "curses.ascii.ESC",
  "curses.ascii.SP",
  "errno",
  "fcntl",
  "fcntl.ioctl",
  "functools",
  "functools.partial",
  "generic.BaseIOHandler.stop",
  "get_channel_configs",
  "get_extra",
  "get_metavar",
  "ics",
  "id.setter",
  "interfaces.BACKENDS.keys",
  "logger",
  "logger.stop",
  "original_stop_method",
  "os.environ.get",
  "os.path.isfile",
  "os.strerror",
  "prototype",
  "sizeof",
  "socket.CAN_BCM",
  "socket.CAN_ERR_FLAG",
  "socket.SOCK_DGRAM",
  "socket.SOCK_RAW",
  "socket.error",
  "split_time",
  "sqlite3.connect",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "structures.BusStatistics",
  "structures.CANCAPABILITIES",
  "structures.CANMSG",
  "structures.PCANCAPABILITIES",
  "structures.PCANCYCLICTXMSG",
  "structures.PCANLINESTATUS",
  "structures.PCANMSG",
  "structures.PVCIDEVICEINFO",
  "structures.PVCIID",
  "sys",
  "sys.version_info.major",
  "time",
  "time.clock",
  "vxlapi.XL_BUS_TYPE_CAN",
  "vxlapi.XL_CAN_EV_TAG_RX_OK",
  "vxlapi.XL_CAN_EV_TAG_TX_MSG",
  "vxlapi.XL_CAN_EV_TAG_TX_OK",
  "vxlapi.XL_CAN_EXT",
  "vxlapi.XL_CAN_EXT_MSG_ID",
  "vxlapi.XL_CAN_MSG_FLAG_ERROR_FRAME",
  "vxlapi.XL_CAN_MSG_FLAG_REMOTE_FRAME",
  "vxlapi.XL_CAN_RXMSG_FLAG_BRS",
  "vxlapi.XL_CAN_RXMSG_FLAG_EDL",
  "vxlapi.XL_CAN_RXMSG_FLAG_EF",
  "vxlapi.XL_CAN_RXMSG_FLAG_ESI",
  "vxlapi.XL_CAN_RXMSG_FLAG_RTR",
  "vxlapi.XL_CAN_STD",
  "vxlapi.XL_CAN_TXMSG_FLAG_BRS",
  "vxlapi.XL_CAN_TXMSG_FLAG_EDL",
  "vxlapi.XL_CAN_TXMSG_FLAG_RTR",
  "vxlapi.XL_ERR_QUEUE_IS_EMPTY",
  "vxlapi.XL_RECEIVE_MSG",
  "vxlapi.XL_TRANSMIT_MSG",
  "vxlapi.XLcanRxEvent",
  "vxlapi.XLcanTxEvent",
  "vxlapi.XLdriverConfig",
  "vxlapi.XLevent",
  "vxlapi.xlActivateChannel",
  "vxlapi.xlCanFlushTransmitQueue",
  "vxlapi.xlCanReceive",
  "vxlapi.xlCanSetChannelAcceptance",
  "vxlapi.xlCanTransmit",
  "vxlapi.xlCanTransmitEx",
  "vxlapi.xlCloseDriver",
  "vxlapi.xlClosePort",
  "vxlapi.xlDeactivateChannel",
  "vxlapi.xlGetDriverConfig",
  "vxlapi.xlOpenDriver",
  "vxlapi.xlReceive",
  "warnings.warn",
  "win32event.CreateEvent",
  "win32event.INFINITE",
  "win32event.WAIT_OBJECT_0",
  "win32event.WaitForSingleObject"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2",
   "pyserial/conda-forge/noarch/pyserial-3.5-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uptime": [
   "uptime/conda-forge/noarch/uptime-3.0.1-pyh9f0ad1d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}