{
 "bad": [
  "append_examples_from_iterable",
  "are_floats",
  "chart_for_index",
  "generate_image_from_thubnails",
  "get_example_features",
  "google.protobuf.any_pb2",
  "google.protobuf.any_pb2.DESCRIPTOR",
  "google.protobuf.any_pb2._ANY",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.json_format",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.wrappers_pb2",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2._INT64VALUE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "os.path.dirname",
  "os.path.join",
  "run_inference",
  "six.moves.urllib.parse.urlparse",
  "six.moves.xrange",
  "six.moves.zip",
  "sys",
  "sys.version_info",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.classification_pb2.ClassificationRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.classification_pb2.ClassificationResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.get_model_metadata_pb2.GetModelMetadataRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.get_model_metadata_pb2.GetModelMetadataResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.get_model_status_pb2.GetModelStatusRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.get_model_status_pb2.GetModelStatusResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.inference_pb2.MultiInferenceRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.inference_pb2.MultiInferenceResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.model_management_pb2.ReloadConfigRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.model_management_pb2.ReloadConfigResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.predict_pb2.PredictRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.predict_pb2.PredictResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.regression_pb2.RegressionRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.regression_pb2.RegressionResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.core.logging_pb2",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.core.logging_pb2.DESCRIPTOR",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.core.logging_pb2._LOGMETADATA",
  "tensorflow.TensorShape",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.make_tensor_proto",
  "tensorflow.compat.v1.python_io.tf_record_iterator",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.equal",
  "tensorflow.errors.DataLossError",
  "tensorflow.errors.NotFoundError",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.image.decode_jpeg",
  "tensorflow.image.encode_png",
  "tensorflow.image.resize",
  "tensorflow.io.FixedLenFeature",
  "tensorflow.io.TFRecordOptions",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.parse_example",
  "tensorflow.less",
  "tensorflow.shape",
  "tensorflow.string",
  "tensorflow.train.Example",
  "tensorflow.train.SequenceExample",
  "tensorflow.while_loop",
  "tensorflow.zeros",
  "werkzeug.wrappers.Request.application"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "append_examples_from_iterable": [],
  "are_floats": [],
  "chart_for_index": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_image_from_thubnails": [],
  "get_example_features": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "grpcio/conda-forge/linux-64/grpcio-1.27.2-py37hb0870dc_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_inference": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tensorboard": [
   "tensorboard/conda-forge/noarch/tensorboard-2.2.0-py_0"
  ],
  "tensorboard_plugin_wit": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}