{
 "bad": [
  "append_examples_from_iterable",
  "are_floats",
  "chart_for_index",
  "collections.defaultdict",
  "generate_image_from_thubnails",
  "get_example_features",
  "google.protobuf.any_pb2",
  "google.protobuf.any_pb2.DESCRIPTOR",
  "google.protobuf.any_pb2._ANY",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.json_format",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.wrappers_pb2",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2._INT64VALUE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "io.open",
  "numpy.zeros",
  "run_inference",
  "six.moves.urllib.parse.urlparse",
  "six.moves.xrange",
  "six.moves.zip",
  "sys",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.classification_pb2.ClassificationRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.classification_pb2.ClassificationResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.get_model_metadata_pb2.GetModelMetadataRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.get_model_metadata_pb2.GetModelMetadataResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.get_model_status_pb2.GetModelStatusRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.get_model_status_pb2.GetModelStatusResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.inference_pb2.MultiInferenceRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.inference_pb2.MultiInferenceResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.model_management_pb2.ReloadConfigRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.model_management_pb2.ReloadConfigResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.predict_pb2.PredictRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.predict_pb2.PredictResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.regression_pb2.RegressionRequest.FromString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.apis.regression_pb2.RegressionResponse.SerializeToString",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.core.logging_pb2",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.core.logging_pb2.DESCRIPTOR",
  "tensorboard_plugin_wit._vendor.tensorflow_serving.core.logging_pb2._LOGMETADATA",
  "tensorflow.TensorShape",
  "tensorflow.cast",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.make_tensor_proto",
  "tensorflow.compat.v1.python_io.tf_record_iterator",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.equal",
  "tensorflow.errors.DataLossError",
  "tensorflow.expand_dims",
  "tensorflow.image.resize",
  "tensorflow.io.FixedLenFeature",
  "tensorflow.io.TFRecordOptions",
  "tensorflow.io.parse_example",
  "tensorflow.less",
  "tensorflow.shape",
  "tensorflow.train.Example",
  "tensorflow.train.SequenceExample",
  "tensorflow.while_loop",
  "tensorflow.zeros",
  "warnings.warn",
  "werkzeug.wrappers.Request.application"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.3.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.1-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py37he9ae1f9_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tensorboard": [
   "tensorboard/conda-forge/noarch/tensorboard-2.1.1-py_1",
   "tensorboard/conda-forge/noarch/tensorboard-2.2.0-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.2.2-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.3.0-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.0-pyhd8ed1ab_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.1-pyhd8ed1ab_0"
  ],
  "tensorflow": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ]
 }
}