{
 "bad": [
  "cpu_count",
  "dist_metrics.DistanceMetric.get_metric",
  "func",
  "hdbscan._hdbscan_boruvka.BallTreeBoruvkaAlgorithm",
  "hdbscan._hdbscan_boruvka.KDTreeBoruvkaAlgorithm",
  "hdbscan._hdbscan_reachability.mutual_reachability",
  "matplotlib.pyplot.cm.ScalarMappable",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.set_node_attributes",
  "nose.SkipTest",
  "nose.tools.assert_greater_equal",
  "nose.tools.assert_less",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.random.uniform",
  "numpy.sign",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClusterMixin",
  "sklearn.datasets",
  "sklearn.datasets.make_blobs",
  "sklearn.datasets.make_moons",
  "sklearn.decomposition.PCA",
  "sklearn.manifold.TSNE",
  "sklearn.metrics.pairwise_distances",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.BallTree.valid_metrics",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.KDTree.valid_metrics",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.check_array",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.shuffle",
  "sklearn.utils.testing.assert_array_almost_equal",
  "sklearn.utils.testing.assert_array_equal",
  "sklearn.utils.testing.assert_equal",
  "sklearn.utils.testing.assert_in",
  "sklearn.utils.testing.assert_no_warnings",
  "sklearn.utils.testing.assert_not_in",
  "sklearn.utils.testing.assert_raises"
 ],
 "deps": {
  "cpu_count": [],
  "dist_metrics": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hdbscan": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}