{
 "bad": [
  "dist_metrics.DistanceMetric.get_metric",
  "hdbscan._hdbscan_boruvka.BallTreeBoruvkaAlgorithm",
  "hdbscan._hdbscan_boruvka.KDTreeBoruvkaAlgorithm",
  "hdbscan._hdbscan_linkage.label",
  "hdbscan._hdbscan_linkage.mst_linkage_core",
  "hdbscan._hdbscan_linkage.mst_linkage_core_vector",
  "hdbscan._hdbscan_reachability.mutual_reachability",
  "hdbscan._hdbscan_reachability.sparse_mutual_reachability",
  "hdbscan._hdbscan_tree.compute_stability",
  "hdbscan._hdbscan_tree.condense_tree",
  "hdbscan._hdbscan_tree.get_clusters",
  "hdbscan._hdbscan_tree.labelling_at_cut",
  "hdbscan._hdbscan_tree.outlier_scores",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.set_node_attributes",
  "numpy.arange",
  "numpy.double",
  "numpy.exp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log2",
  "numpy.sign",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.BallTree.valid_metrics",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.KDTree.valid_metrics",
  "warnings.warn",
  "within_tol"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ]
 }
}