{
 "bad": [
  "DummyRedis",
  "RedisSessionFactory",
  "cPickle",
  "client_callable",
  "compat.cPickle.dumps",
  "compat.cPickle.loads",
  "connection.get_default_connection",
  "deserialize",
  "generator",
  "get_client",
  "hashlib.sha256",
  "id_generator",
  "implicit_generator",
  "inst",
  "itertools",
  "itertools.count",
  "new_session",
  "os",
  "os.urandom",
  "pickle",
  "pyramid.compat.text_",
  "pyramid_redis_sessions.__init__.RedisSession",
  "pyramid_redis_sessions.__init__.RedisSessionFactory",
  "pyramid_redis_sessions.__init__._generate_session_id",
  "pyramid_redis_sessions.__init__._get_session_id_from_cookie",
  "pyramid_redis_sessions.__init__._parse_settings",
  "pyramid_redis_sessions.__init__.get_default_connection",
  "pyramid_redis_sessions.__init__.get_unique_session_id",
  "pyramid_redis_sessions.__init__.session_factory_from_settings",
  "pyramid_redis_sessions.tests.__init__.DummyRedis",
  "re.IGNORECASE",
  "remove_expires_attribute",
  "session.RedisSession",
  "session_factory_from_settings",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "unicode",
  "util._generate_session_id",
  "util._insert_session_id_if_unique",
  "util._parse_settings",
  "util.get_unique_session_id",
  "util.persist",
  "util.prefixed_id",
  "util.refresh",
  "wrapped",
  "zope.interface.implementer",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "DummyRedis": [],
  "RedisSessionFactory": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "client_callable": [],
  "compat": [],
  "connection": [],
  "deserialize": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generator": [],
  "get_client": [],
  "hashlib": [],
  "id_generator": [],
  "implicit_generator": [],
  "inst": [],
  "itertools": [],
  "new_session": [],
  "os": [],
  "pickle": [],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0"
  ],
  "pyramid_redis_sessions": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "remove_expires_attribute": [],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "session": [],
  "session_factory_from_settings": [],
  "sys": [],
  "time": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ],
  "wrapped": [],
  "zope": []
 }
}