{
 "bad": [
  "binascii.hexlify",
  "client_callable",
  "compat.cPickle.dumps",
  "compat.cPickle.loads",
  "connection.get_default_connection",
  "deserialize",
  "functools.partial",
  "generator",
  "get_client",
  "hashlib.sha256",
  "id_generator",
  "implicit_generator",
  "inst",
  "itertools.count",
  "new_session",
  "os.urandom",
  "pyramid.compat.text_",
  "pyramid.decorator.reify",
  "pyramid.exceptions.ConfigurationError",
  "pyramid.interfaces.IDict",
  "pyramid.interfaces.ISession",
  "pyramid.session.signed_deserialize",
  "pyramid.session.signed_serialize",
  "pyramid.settings.asbool",
  "pyramid.testing.DummyRequest",
  "pyramid.testing.setUp",
  "pyramid.testing.tearDown",
  "pyramid.threadlocal.get_current_request",
  "pyramid_redis_sessions.RedisSessionFactory",
  "pyramid_redis_sessions._get_session_id_from_cookie",
  "pyramid_redis_sessions.session._SessionState",
  "pyramid_redis_sessions.session_factory_from_settings",
  "pyramid_redis_sessions.tests.DummyPipeline",
  "pyramid_redis_sessions.tests.DummyRedis",
  "pyramid_redis_sessions.tests.test_config._client_path",
  "pyramid_redis_sessions.tests.test_config._id_path",
  "pyramid_redis_sessions.tests.test_connection.DummyRedis",
  "pyramid_redis_sessions.tests.test_factory.DummyRedis",
  "pyramid_redis_sessions.tests.test_factory.RedisSessionFactory",
  "pyramid_redis_sessions.tests.test_factory.session_factory_from_settings",
  "pyramid_redis_sessions.tests.test_session.DummyRedis",
  "pyramid_redis_sessions.tests.test_util.DummyRedis",
  "pyramid_redis_sessions.tests.test_util.DummySession",
  "pyramid_redis_sessions.util.PY3",
  "pyramid_redis_sessions.util._generate_session_id",
  "pyramid_redis_sessions.util._insert_session_id_if_unique",
  "pyramid_redis_sessions.util.prefixed_id",
  "re.IGNORECASE",
  "re.sub",
  "redis.StrictRedis",
  "redis.exceptions.WatchError",
  "remove_expires_attribute",
  "serialize",
  "session.RedisSession",
  "sys.version_info",
  "time.time",
  "unicode",
  "unittest.TestCase",
  "util._generate_session_id",
  "util._insert_session_id_if_unique",
  "util._parse_settings",
  "util.get_unique_session_id",
  "util.persist",
  "util.prefixed_id",
  "util.refresh",
  "util.to_unicode",
  "webob.Response",
  "wrapped",
  "zope.interface.implementer",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "binascii": [],
  "client_callable": [],
  "compat": [],
  "connection": [],
  "deserialize": [],
  "functools": [],
  "generator": [],
  "get_client": [],
  "hashlib": [],
  "id_generator": [],
  "implicit_generator": [],
  "inst": [],
  "itertools": [],
  "new_session": [],
  "os": [],
  "pyramid": [],
  "pyramid_redis_sessions": [],
  "re": [],
  "redis": [],
  "remove_expires_attribute": [],
  "serialize": [],
  "session": [],
  "sys": [],
  "time": [],
  "unicode": [],
  "unittest": [],
  "util": [],
  "webob": [],
  "wrapped": [],
  "zope": []
 }
}