{
 "bad": [
  "argparse.ArgumentParser",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "conda_suggest.find.DEFAULT_CONDA_SUGGEST_PATH",
  "conda_suggest.find.MAPFILES",
  "conda_suggest.find.Mapfile",
  "conda_suggest.find.PATH_SEP",
  "conda_suggest.find._make_finder_func",
  "conda_suggest.find.exact_find",
  "conda_suggest.find.exact_find_in_mapfile",
  "conda_suggest.find.get_mapfile",
  "conda_suggest.find.get_mapfilenames",
  "conda_suggest.find.message_string",
  "conda_suggest.find.substring_find",
  "conda_suggest.find.substring_find_in_mapfile",
  "conda_suggest.generate.DEFAULT_REMOVE_EXPRS",
  "conda_suggest.generate.EXECUTABLE_RE",
  "conda_suggest.generate.SUBDIRS",
  "conda_suggest.generate._add_artifact_to_cache",
  "conda_suggest.generate._add_info_entrypoints",
  "conda_suggest.generate._get_channel_name",
  "conda_suggest.generate._get_repodata_packages",
  "conda_suggest.generate._save_cache",
  "conda_suggest.generate.generate_map",
  "conda_suggest.generate.make_cache",
  "conda_suggest.main.main",
  "conda_suggest.main.make_parser",
  "find.message",
  "generate.DEFAULT_REMOVE_EXPRS",
  "generate.generate",
  "glob.iglob",
  "json.dump",
  "json.load",
  "os.environ.get",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "re.compile",
  "sys.exec_prefix",
  "tarfile.open",
  "tqdm.tqdm"
 ],
 "deps": {
  "argparse": [],
  "bisect": [],
  "conda_suggest": [],
  "find": [],
  "generate": [],
  "glob": [],
  "json": [],
  "os": [],
  "re": [],
  "sys": [],
  "tarfile": [],
  "tqdm": []
 }
}