{
 "bad": [
  "argparse.ArgumentParser",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "find.message",
  "generate.DEFAULT_REMOVE_EXPRS",
  "generate.generate",
  "glob.iglob",
  "json.dump",
  "json.load",
  "os.environ.get",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "re.compile",
  "sys.exec_prefix",
  "tarfile.open"
 ],
 "deps": {
  "argparse": [],
  "bisect": [],
  "conda_suggest": [
   "conda-suggest/conda-forge/noarch/conda-suggest-0.1.1-pyh9f0ad1d_0"
  ],
  "find": [],
  "generate": [],
  "glob": [],
  "json": [],
  "os": [],
  "re": [],
  "sys": [],
  "tarfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ]
 }
}