{
 "bad": [
  "_get_id_mapping_entry",
  "asyncio_rpc",
  "asyncio_rpc.client.RPCClient",
  "asyncio_rpc.commlayers.redis.RPCRedisCommLayer",
  "asyncio_rpc.commlayers.redis.RPCRedisCommLayer.create",
  "asyncio_rpc.models.RPCCall",
  "asyncio_rpc.models.RPCStack",
  "asyncio_rpc.models.RPCSubStack",
  "asyncio_rpc.serialization.msgpack",
  "cftime.num2date",
  "constants.DSET_ID_MAPPING",
  "constants.EXTENT_1D_KEY",
  "constants.EXTENT_2D_KEY",
  "constants.GROUP_MAPPINGS",
  "constants.SUBSET_NAME_H5_ATTR_MAP.get",
  "constants.SUBSET_NAME_H5_ATTR_MAP.keys",
  "constants.TYPE_CODE_MAP",
  "constants.TYPE_V2_CHANNEL",
  "constants.TYPE_V2_CULVERT",
  "constants.TYPE_V2_ORIFICE",
  "constants.TYPE_V2_PIPE",
  "constants.TYPE_V2_WEIR",
  "filter_class",
  "id.tolist",
  "ipshell",
  "itertools.chain",
  "itertools.product",
  "itertools.tee",
  "nt",
  "numpy.arctan",
  "numpy.degrees",
  "numpy.divide",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inf",
  "numpy.isin",
  "numpy.stack",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "optional_zip",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pyproj.Transformer.from_proj",
  "return_func",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "str.encode",
  "threedigrid.admin.constants.CALCULATION_TYPES.get",
  "threedigrid.admin.constants.CREST_TYPES.get",
  "threedigrid.admin.constants.MANHOLE_TYPES.get",
  "threedigrid.admin.constants.SEWERAGE_TYPES.get",
  "type.__new__"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_id_mapping_entry": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio_rpc": [],
  "cftime": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "filter_class": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "id": [],
  "ipshell": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.1.6-pyh9f0ad1d_0"
  ],
  "nt": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optional_zip": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "return_func": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "str": [],
  "threedigrid": [],
  "type": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}