{
 "bad": [
  "_get_id_mapping_entry",
  "cftime.num2date",
  "collections.defaultdict",
  "constants.DSET_ID_MAPPING",
  "constants.EXTENT_1D_KEY",
  "constants.EXTENT_2D_KEY",
  "constants.GROUP_MAPPINGS",
  "constants.SUBSET_NAME_H5_ATTR_MAP.get",
  "constants.SUBSET_NAME_H5_ATTR_MAP.keys",
  "constants.TYPE_CODE_MAP",
  "constants.TYPE_V2_CHANNEL",
  "constants.TYPE_V2_CULVERT",
  "constants.TYPE_V2_ORIFICE",
  "constants.TYPE_V2_PIPE",
  "constants.TYPE_V2_WEIR",
  "filter_class",
  "h5py",
  "h5py._hl.dataset.Dataset",
  "h5py.special_dtype",
  "id.tolist",
  "ipshell",
  "mercantile",
  "nt",
  "numpy.arange",
  "numpy.arctan",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dtype",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.integer",
  "numpy.invert",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "optional_zip",
  "os.path.exists",
  "osgeo.gdal",
  "osgeo.gdal.VersionInfo",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.OFTString",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pyproj",
  "return_func",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.wkt",
  "shapely.wkt.loads",
  "six",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "str.encode",
  "threedigrid.admin.constants.CALCULATION_TYPES.get",
  "threedigrid.admin.constants.CREST_TYPES.get",
  "threedigrid.admin.constants.MANHOLE_TYPES.get",
  "threedigrid.admin.constants.SEWERAGE_TYPES.get",
  "type.__new__"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geojson": [
   "geojson/conda-forge/linux-64/geojson-1.3.4-py27_0",
   "geojson/conda-forge/noarch/geojson-2.1.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.3.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}