{
 "bad": [
  "IPython.terminal.embed.InteractiveShellEmbed",
  "_get_id_mapping_entry",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.fields.ArrayField",
  "cftime.num2date",
  "click.Choice",
  "click.Path",
  "click.command",
  "click.option",
  "click.secho",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "constants.DSET_ID_MAPPING",
  "constants.EXTENT_1D_KEY",
  "constants.EXTENT_2D_KEY",
  "constants.GEO_PACKAGE_DRIVER_NAME",
  "constants.GROUP_MAPPINGS",
  "constants.SHP_DRIVER_NAME",
  "constants.SUBSET_NAME_H5_ATTR_MAP.get",
  "constants.SUBSET_NAME_H5_ATTR_MAP.keys",
  "constants.TYPE_CODE_MAP",
  "constants.TYPE_V2_CHANNEL",
  "constants.TYPE_V2_CULVERT",
  "constants.TYPE_V2_ORIFICE",
  "constants.TYPE_V2_PIPE",
  "constants.TYPE_V2_WEIR",
  "filter_class",
  "h5py.File",
  "h5py._hl.dataset.Dataset",
  "h5py.special_dtype",
  "id.tolist",
  "ipshell",
  "itertools.chain",
  "itertools.product",
  "itertools.tee",
  "json.JSONEncoder",
  "json.dumps",
  "logging.getLogger",
  "nt",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asscalar",
  "numpy.concatenate",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.insert",
  "numpy.integer",
  "numpy.invert",
  "numpy.isin",
  "numpy.ma.core.MaskedArray",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.stack",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "optional_zip",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "osgeo.gdal",
  "osgeo.gdal.VersionInfo",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.OFTString",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "return_func",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "str.encode",
  "threedigrid.admin.constants.CALCULATION_TYPES.get",
  "threedigrid.admin.constants.CREST_TYPES.get",
  "threedigrid.admin.constants.DEFAULT_CHUNK_TIMESERIES.stop",
  "threedigrid.admin.constants.MANHOLE_TYPES.get",
  "threedigrid.admin.constants.SEWERAGE_TYPES.get",
  "type.__new__",
  "utils.PKMapper"
 ],
 "deps": {
  "IPython": [],
  "_get_id_mapping_entry": [],
  "abc": [],
  "base": [],
  "cftime": [],
  "click": [],
  "collections": [],
  "constants": [],
  "filter_class": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0"
  ],
  "h5py": [],
  "id": [],
  "ipshell": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "nt": [],
  "numpy": [],
  "optional_zip": [],
  "os": [],
  "osgeo": [],
  "return_func": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "str": [],
  "threedigrid": [
   "threedigrid/conda-forge/noarch/threedigrid-1.0.11-py_0",
   "threedigrid/conda-forge/noarch/threedigrid-1.0.13-py_0"
  ],
  "type": [],
  "utils": []
 }
}