{
 "bad": [
  "IPython.terminal.embed.InteractiveShellEmbed",
  "_get_id_mapping_entry",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.fields.ArrayField",
  "cftime.num2date",
  "click.Choice",
  "click.Path",
  "click.command",
  "click.option",
  "click.secho",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "constants.DSET_ID_MAPPING",
  "constants.EXTENT_1D_KEY",
  "constants.EXTENT_2D_KEY",
  "constants.GEO_PACKAGE_DRIVER_NAME",
  "constants.GROUP_MAPPINGS",
  "constants.SHP_DRIVER_NAME",
  "constants.SUBSET_NAME_H5_ATTR_MAP.get",
  "constants.SUBSET_NAME_H5_ATTR_MAP.keys",
  "constants.TYPE_CODE_MAP",
  "constants.TYPE_V2_CHANNEL",
  "constants.TYPE_V2_CULVERT",
  "constants.TYPE_V2_ORIFICE",
  "constants.TYPE_V2_PIPE",
  "constants.TYPE_V2_WEIR",
  "filter_class",
  "geojson.Feature",
  "geojson.LineString",
  "geojson.Point",
  "h5py.File",
  "h5py._hl.dataset.Dataset",
  "h5py.special_dtype",
  "id.tolist",
  "ipshell",
  "itertools.chain",
  "itertools.product",
  "itertools.tee",
  "json.JSONEncoder",
  "json.dumps",
  "logging.getLogger",
  "nt",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asscalar",
  "numpy.concatenate",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.insert",
  "numpy.integer",
  "numpy.invert",
  "numpy.isin",
  "numpy.ma.core.MaskedArray",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.stack",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "optional_zip",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "osgeo.gdal",
  "osgeo.gdal.VersionInfo",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.OFTString",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "return_func",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.wkt.loads",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "str.encode",
  "threedigrid.admin.breaches.exporters.BreachesOgrExporter",
  "threedigrid.admin.breaches.models.Breaches",
  "threedigrid.admin.breaches.prepare.PrepareBreaches.prepare_datasource",
  "threedigrid.admin.breaches.prepare.as_numpy_array",
  "threedigrid.admin.breaches.timeseries_mixin.BreachesAggregateResultsMixin",
  "threedigrid.admin.breaches.timeseries_mixin.BreachesResultsMixin",
  "threedigrid.admin.constants.CALCULATION_TYPES.get",
  "threedigrid.admin.constants.CREST_TYPES.get",
  "threedigrid.admin.constants.DEFAULT_CHUNK_TIMESERIES.stop",
  "threedigrid.admin.constants.EXTENT_1D_KEY",
  "threedigrid.admin.constants.EXTENT_2D_KEY",
  "threedigrid.admin.constants.GROUNDWATER_LINES_SHP",
  "threedigrid.admin.constants.GROUNDWATER_SHP",
  "threedigrid.admin.constants.LEVEES_SHP",
  "threedigrid.admin.constants.LINES_SHP",
  "threedigrid.admin.constants.LINE_1D_FIELDS",
  "threedigrid.admin.constants.LINE_BASE_FIELDS",
  "threedigrid.admin.constants.LINE_FIELD_NAME_MAP",
  "threedigrid.admin.constants.LONLAT_DIGITS",
  "threedigrid.admin.constants.MANHOLE_TYPES.get",
  "threedigrid.admin.constants.NODES_SHP",
  "threedigrid.admin.constants.NODE_1D_FIELDS",
  "threedigrid.admin.constants.NODE_BASE_FIELDS",
  "threedigrid.admin.constants.NODE_FIELD_NAME_MAP",
  "threedigrid.admin.constants.NO_DATA_VALUE",
  "threedigrid.admin.constants.OPEN_WATER_LINES_SHP",
  "threedigrid.admin.constants.OPEN_WATER_SHP",
  "threedigrid.admin.constants.SEWERAGE_TYPES.get",
  "threedigrid.admin.constants.SUBSET_1D_ALL",
  "threedigrid.admin.constants.SUBSET_2D_GROUNDWATER",
  "threedigrid.admin.constants.SUBSET_2D_OPEN_WATER",
  "threedigrid.admin.constants.SUBSET_2D_VERTICAL_INFILTRATION",
  "threedigrid.admin.constants.TYPE_CODE_MAP",
  "threedigrid.admin.constants.TYPE_FUNC_MAP",
  "threedigrid.admin.constants.TYPE_V2_1D_BOUNDARY_CONDITIONS",
  "threedigrid.admin.constants.TYPE_V2_1D_LATERAL",
  "threedigrid.admin.constants.TYPE_V2_2D_BOUNDARY_CONDITIONS",
  "threedigrid.admin.constants.TYPE_V2_ADDED_CALCULATION_POINT",
  "threedigrid.admin.constants.TYPE_V2_BREACH",
  "threedigrid.admin.constants.TYPE_V2_CHANNEL",
  "threedigrid.admin.constants.TYPE_V2_CONNECTION_NODES",
  "threedigrid.admin.constants.TYPE_V2_CROSS_SECTION_DEF",
  "threedigrid.admin.constants.TYPE_V2_CROSS_SECTION_LOCATION",
  "threedigrid.admin.constants.TYPE_V2_CULVERT",
  "threedigrid.admin.constants.TYPE_V2_LEVEE",
  "threedigrid.admin.constants.TYPE_V2_MANHOLE",
  "threedigrid.admin.constants.TYPE_V2_ORIFICE",
  "threedigrid.admin.constants.TYPE_V2_PIPE",
  "threedigrid.admin.constants.TYPE_V2_PUMPSTATION",
  "threedigrid.admin.constants.TYPE_V2_WEIR",
  "threedigrid.admin.constants.TYPE_V2_WINDSHIELD",
  "threedigrid.admin.constants.VERTICAL_INFILTRATION_LINES_SHP",
  "threedigrid.admin.constants._BASE_NAME",
  "threedigrid.admin.constants._LINES_BASE",
  "threedigrid.admin.constants._NODES_BASE",
  "threedigrid.admin.exporter_constants.GEO_PACKAGE_DRIVER_NAME",
  "threedigrid.admin.exporter_constants.OGR_FIELD_TYPE_MAP",
  "threedigrid.admin.exporter_constants.SHP_DRIVER_NAME",
  "threedigrid.admin.gridadmin.GridH5Admin",
  "threedigrid.admin.gridadmin.logger",
  "threedigrid.admin.gridresultadmin.GridH5AggregateResultAdmin",
  "threedigrid.admin.gridresultadmin.GridH5ResultAdmin",
  "threedigrid.admin.gridresultadmin.logger",
  "threedigrid.admin.h5py_datasource.H5pyGroup",
  "threedigrid.admin.h5py_datasource.H5pyResultGroup",
  "threedigrid.admin.h5py_datasource.logger",
  "threedigrid.admin.idmapper.IdMapper",
  "threedigrid.admin.idmapper.IdMapper.prepare_mapper",
  "threedigrid.admin.idmapper.get_id_map",
  "threedigrid.admin.idmapper.logger",
  "threedigrid.admin.levees.exporters.LeveeOgrExporter",
  "threedigrid.admin.levees.models.Levees",
  "threedigrid.admin.levees.prepare.DT_VARIABLE",
  "threedigrid.admin.levees.prepare.PrepareLevees.prepare_datasource",
  "threedigrid.admin.lines.exporters.LinesOgrExporter",
  "threedigrid.admin.lines.models.Channels",
  "threedigrid.admin.lines.models.Culverts",
  "threedigrid.admin.lines.models.LINE_SUBSETS",
  "threedigrid.admin.lines.models.Lines",
  "threedigrid.admin.lines.models.Orifices",
  "threedigrid.admin.lines.models.Pipes",
  "threedigrid.admin.lines.models.Weirs",
  "threedigrid.admin.lines.prepare.DT_VARIABLE",
  "threedigrid.admin.lines.prepare.PrepareChannels",
  "threedigrid.admin.lines.prepare.PrepareCulverts",
  "threedigrid.admin.lines.prepare.PrepareLines",
  "threedigrid.admin.lines.prepare.PrepareLines.prepare_datasource",
  "threedigrid.admin.lines.prepare.PrepareOrifices",
  "threedigrid.admin.lines.prepare.PreparePipes",
  "threedigrid.admin.lines.prepare.PrepareWeirs",
  "threedigrid.admin.lines.prepare.as_numpy_array",
  "threedigrid.admin.lines.serializers.FRICTION_CHEZY",
  "threedigrid.admin.lines.serializers.FRICTION_MANNING",
  "threedigrid.admin.lines.serializers.PIPE_FRICTION_FORMATS",
  "threedigrid.admin.lines.serializers.SHAPE_CIRCLE",
  "threedigrid.admin.lines.serializers.SHAPE_EGG",
  "threedigrid.admin.lines.serializers.SHAPE_RECTANGLE",
  "threedigrid.admin.lines.serializers.SHAPE_TABULATED_RECTANGLE",
  "threedigrid.admin.lines.serializers.SHAPE_TABULATED_TRAPEZIUM",
  "threedigrid.admin.lines.serializers.cross_section_str",
  "threedigrid.admin.lines.serializers.format_to_str",
  "threedigrid.admin.lines.serializers.friction_str",
  "threedigrid.admin.lines.subsets.KCU__IN_SUBSETS",
  "threedigrid.admin.lines.timeseries_mixin.BASE_COMPOSITE_FIELDS",
  "threedigrid.admin.lines.timeseries_mixin.BASE_SUBSET_FIELDS",
  "threedigrid.admin.lines.timeseries_mixin.LinesAggregateResultsMixin",
  "threedigrid.admin.lines.timeseries_mixin.LinesResultsMixin",
  "threedigrid.admin.nodes.exporters.CellsOgrExporter",
  "threedigrid.admin.nodes.exporters.NodesOgrExporter",
  "threedigrid.admin.nodes.models.AddedCalculationNodes",
  "threedigrid.admin.nodes.models.Cells",
  "threedigrid.admin.nodes.models.ConnectionNodes",
  "threedigrid.admin.nodes.models.Grid",
  "threedigrid.admin.nodes.models.Manholes",
  "threedigrid.admin.nodes.models.NODE_SUBSETS",
  "threedigrid.admin.nodes.models.Nodes",
  "threedigrid.admin.nodes.prepare.PrepareConnectionNodes.prepare_datasource",
  "threedigrid.admin.nodes.prepare.PrepareManholes.prepare_datasource",
  "threedigrid.admin.nodes.prepare.PrepareNodes.prepare_datasource",
  "threedigrid.admin.nodes.prepare.as_numpy_array",
  "threedigrid.admin.nodes.subsets.NODE_TYPE__EQ_SUBSETS",
  "threedigrid.admin.nodes.subsets.NODE_TYPE__IN_SUBSETS",
  "threedigrid.admin.nodes.timeseries_mixin.BASE_COMPOSITE_FIELDS",
  "threedigrid.admin.nodes.timeseries_mixin.BASE_SUBSET_FIELDS",
  "threedigrid.admin.nodes.timeseries_mixin.NodesAggregateResultsMixin",
  "threedigrid.admin.nodes.timeseries_mixin.NodesResultsMixin",
  "threedigrid.admin.prepare.GridAdminH5Prepare",
  "threedigrid.admin.prepare.is_prepared",
  "threedigrid.admin.prepare.logger",
  "threedigrid.admin.prepare.prepare_lines_onedee",
  "threedigrid.admin.prepare.skip_prepare",
  "threedigrid.admin.prepare_utils.DEFAULT_NULL_VALUE",
  "threedigrid.admin.prepare_utils.FIELD_NULL_VALUES",
  "threedigrid.admin.prepare_utils.add_or_update_datasets",
  "threedigrid.admin.prepare_utils.db_objects_to_numpy_array_dict",
  "threedigrid.admin.pumps.models.Pumps",
  "threedigrid.admin.pumps.prepare.PreparePumps.prepare_datasource",
  "threedigrid.admin.pumps.serializers.format_to_str",
  "threedigrid.admin.pumps.timeseries_mixin.PumpsAggregateResultsMixin",
  "threedigrid.admin.pumps.timeseries_mixin.PumpsResultsMixin",
  "threedigrid.admin.utils.KCUDescriptor",
  "threedigrid.admin.utils.PKMapper",
  "threedigrid.admin.utils._get_storage_area",
  "threedigrid.admin.utils.get_or_create_group",
  "threedigrid.geo_utils.BBOX_BOTTOM",
  "threedigrid.geo_utils.BBOX_LEFT",
  "threedigrid.geo_utils.BBOX_RIGHT",
  "threedigrid.geo_utils.BBOX_TOP",
  "threedigrid.geo_utils.MERCANTILE_EPSG_CODE",
  "threedigrid.geo_utils.get_bbox_for_tile",
  "threedigrid.geo_utils.get_spatial_reference",
  "threedigrid.geo_utils.logger",
  "threedigrid.geo_utils.mercantile",
  "threedigrid.geo_utils.pyproj",
  "threedigrid.geo_utils.raise_import_exception",
  "threedigrid.geo_utils.select_lines_by_tile",
  "threedigrid.geo_utils.select_points_by_bbox",
  "threedigrid.geo_utils.select_points_by_tile",
  "threedigrid.geo_utils.transform_bbox",
  "threedigrid.geo_utils.transform_xys",
  "threedigrid.management.commands.kick.file_type_choice_map",
  "threedigrid.management.commands.kick.kick_start",
  "threedigrid.management.help_texts.model_overview",
  "threedigrid.numpy_utils.BBOX_BOTTOM",
  "threedigrid.numpy_utils.BBOX_LEFT",
  "threedigrid.numpy_utils.BBOX_RIGHT",
  "threedigrid.numpy_utils.BBOX_TOP",
  "threedigrid.numpy_utils.angle_in_degrees",
  "threedigrid.numpy_utils.create_np_lookup_index_for",
  "threedigrid.numpy_utils.get_bbox_by_point",
  "threedigrid.numpy_utils.get_bbox_in_bool_mask",
  "threedigrid.numpy_utils.get_bbox_intersect_bool_mask",
  "threedigrid.numpy_utils.get_smallest_uint_dtype",
  "threedigrid.numpy_utils.lines_to_bbox_array",
  "threedigrid.numpy_utils.reshape_flat_array",
  "threedigrid.numpy_utils.select_lines_by_bbox",
  "threedigrid.orm.base.datasource.DataSource",
  "threedigrid.orm.base.encoder.NumpyEncoder",
  "threedigrid.orm.base.exceptions.DriverNotSupportedError",
  "threedigrid.orm.base.exceptions.OperationNotSupportedError",
  "threedigrid.orm.base.exporters.BaseExporterObject",
  "threedigrid.orm.base.exporters.BaseOgrExporter",
  "threedigrid.orm.base.exporters.logger",
  "threedigrid.orm.base.fields.ArrayField",
  "threedigrid.orm.base.fields.BooleanArrayField",
  "threedigrid.orm.base.fields.IndexArrayField",
  "threedigrid.orm.base.fields.TimeSeriesArrayField",
  "threedigrid.orm.base.fields.TimeSeriesCompositeArrayField",
  "threedigrid.orm.base.fields.TimeSeriesSubsetArrayField",
  "threedigrid.orm.base.filters.BaseCompareFilter",
  "threedigrid.orm.base.filters.BaseFilter",
  "threedigrid.orm.base.filters.EqualsFilter",
  "threedigrid.orm.base.filters.FILTER_MAP",
  "threedigrid.orm.base.filters.GtFilter",
  "threedigrid.orm.base.filters.GteFilter",
  "threedigrid.orm.base.filters.InFilter",
  "threedigrid.orm.base.filters.LtFilter",
  "threedigrid.orm.base.filters.LteFilter",
  "threedigrid.orm.base.filters.NotEqualsFilter",
  "threedigrid.orm.base.filters.SliceFilter",
  "threedigrid.orm.base.filters.get_filter",
  "threedigrid.orm.base.models.Model",
  "threedigrid.orm.base.models.extend_instance",
  "threedigrid.orm.base.models.logger",
  "threedigrid.orm.base.options.ModelMeta",
  "threedigrid.orm.base.options.Options",
  "threedigrid.orm.base.timeseries_mixin.AggregateResultMixin",
  "threedigrid.orm.base.timeseries_mixin.ResultMixin",
  "threedigrid.orm.base.utils._flatten_dict_values",
  "threedigrid.orm.constants.EXTENSION_TO_DRIVER_MAP",
  "threedigrid.orm.constants.GEO_PACKAGE_DRIVER_NAME",
  "threedigrid.orm.constants.GEO_PACKAGE_EXTENSION",
  "threedigrid.orm.constants.SHP_DRIVER_NAME",
  "threedigrid.orm.constants.SHP_EXTENSION",
  "threedigrid.orm.fields.ArrayField",
  "threedigrid.orm.fields.BboxArrayField",
  "threedigrid.orm.fields.GeomArrayField",
  "threedigrid.orm.fields.LineArrayField",
  "threedigrid.orm.fields.MultiLineArrayField",
  "threedigrid.orm.fields.PointArrayField",
  "threedigrid.orm.filters.BboxFilter",
  "threedigrid.orm.filters.BboxIntersectsFilter",
  "threedigrid.orm.filters.FILTER_MAP",
  "threedigrid.orm.filters.GeomFilter",
  "threedigrid.orm.filters.PointFilter",
  "threedigrid.orm.filters.TileFilter",
  "threedigrid.orm.filters.TileIntersectsFilter",
  "threedigrid.orm.models.Model",
  "type.__new__",
  "utils.PKMapper"
 ],
 "deps": {
  "IPython": [],
  "_get_id_mapping_entry": [],
  "abc": [],
  "base": [],
  "cftime": [],
  "click": [],
  "collections": [],
  "constants": [],
  "filter_class": [],
  "geojson": [],
  "h5py": [],
  "id": [],
  "ipshell": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "nt": [],
  "numpy": [],
  "optional_zip": [],
  "os": [],
  "osgeo": [],
  "return_func": [],
  "shapely": [],
  "six": [],
  "str": [],
  "threedigrid": [],
  "type": [],
  "utils": []
 }
}