{
 "bad": [
  "array.array",
  "community.community_louvain.__MIN",
  "community.community_louvain.__PASS_MAX",
  "community.community_louvain.__insert",
  "community.community_louvain.__modularity",
  "community.community_louvain.__neighcom",
  "community.community_louvain.__one_level",
  "community.community_louvain.__remove",
  "community.community_louvain.__renumber",
  "community.community_louvain.check_random_state",
  "community.community_louvain.generate_dendrogram",
  "community.community_louvain.induced_graph",
  "community.community_louvain.partition_at_level",
  "community.community_status.Status",
  "community_status.Status",
  "networkx.Graph",
  "numbers.Integral",
  "numpy.integer",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "warnings.warn"
 ],
 "deps": {
  "array": [],
  "community": [],
  "community_status": [],
  "networkx": [],
  "numbers": [],
  "numpy": [],
  "warnings": []
 }
}