{
 "bad": [
  "sys"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "speg": [
   "speg/conda-forge/noarch/speg-0.3-pyh9f0ad1d_1001",
   "speg/conda-forge/osx-64/speg-0.3-py37_1000",
   "speg/conda-forge/win-64/speg-0.3-py36_1000"
  ]
 }
}