{
 "bad": [
  "dunamai.Style.Pep440.value",
  "dunamai.Vcs.Any.value",
  "dunamai.Vcs.Bazaar.value",
  "dunamai.Vcs.Darcs.value",
  "dunamai.Vcs.Fossil.value",
  "dunamai.Vcs.Git.value",
  "dunamai.Vcs.Mercurial.value",
  "dunamai.Vcs.Subversion.value",
  "dunamai.__init__.Style",
  "dunamai.__init__.Vcs",
  "dunamai.__init__.Version",
  "dunamai.__init__._GitRefInfo",
  "dunamai.__init__._MatchedVersionPattern",
  "dunamai.__init__._T",
  "dunamai.__init__._VALID_PEP440",
  "dunamai.__init__._VALID_PVP",
  "dunamai.__init__._VALID_SEMVER",
  "dunamai.__init__._VERSION_PATTERN",
  "dunamai.__init__._blank",
  "dunamai.__init__._detect_vcs",
  "dunamai.__init__._match_version_pattern",
  "dunamai.__init__._parse_git_timestamp_iso_strict",
  "dunamai.__init__._run_cmd",
  "dunamai.__init__.bump_version",
  "dunamai.__init__.check_version",
  "dunamai.__init__.get_version",
  "dunamai.__init__.serialize_pep440",
  "dunamai.__init__.serialize_pvp",
  "dunamai.__init__.serialize_semver",
  "format.format",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.isatty",
  "sys.stdin.readline"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dunamai": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}