{
 "bad": [
  "dunamai.Style.Pep440.value",
  "dunamai.Vcs.Any.value",
  "dunamai.Vcs.Bazaar.value",
  "dunamai.Vcs.Darcs.value",
  "dunamai.Vcs.Fossil.value",
  "dunamai.Vcs.Git.value",
  "dunamai.Vcs.Mercurial.value",
  "dunamai.Vcs.Subversion.value",
  "dunamai.__init__.Style",
  "dunamai.__init__.Vcs",
  "dunamai.__init__.Version",
  "dunamai.__init__._GitRefInfo",
  "dunamai.__init__._MatchedVersionPattern",
  "dunamai.__init__._T",
  "dunamai.__init__._VALID_PEP440",
  "dunamai.__init__._VALID_PVP",
  "dunamai.__init__._VALID_SEMVER",
  "dunamai.__init__._VERSION_PATTERN",
  "dunamai.__init__._blank",
  "dunamai.__init__._detect_vcs",
  "dunamai.__init__._match_version_pattern",
  "dunamai.__init__._parse_git_timestamp_iso_strict",
  "dunamai.__init__._run_cmd",
  "dunamai.__init__.bump_version",
  "dunamai.__init__.check_version",
  "dunamai.__init__.get_version",
  "dunamai.__init__.serialize_pep440",
  "dunamai.__init__.serialize_pvp",
  "dunamai.__init__.serialize_semver",
  "format.format",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "re",
  "re.search",
  "re.split",
  "re.sub",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.which",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.run",
  "sys",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}