{
 "bad": [
  "ast.literal_eval",
  "collections.abc.Iterable",
  "demjson.decode",
  "json.loads",
  "logging.debug",
  "re.compile",
  "tokenize_output.tokenize_output._clean_regexp",
  "tokenize_output.tokenize_output._env_regexp",
  "tokenize_output.tokenize_output._framed_regexp",
  "tokenize_output.tokenize_output.dict_keys_values",
  "tokenize_output.tokenize_output.filter_tokens",
  "tokenize_output.tokenize_output.list_str",
  "tokenize_output.tokenize_output.tokenize_output",
  "tokenize_output.tokenize_output.tokenizer_dict",
  "tokenize_output.tokenize_output.tokenizer_env",
  "tokenize_output.tokenize_output.tokenizer_split",
  "tokenize_output.tokenize_output.tokenizer_strip",
  "tokenize_output.tokenize_output.tokenizers_all",
  "tokenizer"
 ],
 "deps": {
  "ast": [],
  "collections": [],
  "demjson": [],
  "json": [],
  "logging": [],
  "re": [],
  "tokenize_output": [],
  "tokenizer": []
 }
}