{
 "bad": [
  "cStringIO.StringIO",
  "genmsg",
  "genmsg.InvalidMsgSpec",
  "genmsg.MsgContext",
  "genmsg.MsgContext.create_default",
  "genmsg.MsgGenerationException",
  "genmsg.MsgSpec",
  "genmsg.SrvSpec",
  "genmsg.command_line",
  "genmsg.command_line.includepath_to_dict",
  "genmsg.gentools",
  "genmsg.msg_loader.load_msg_by_type",
  "genmsg.msg_loader.load_srv_from_file",
  "io.StringIO",
  "message_class",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.exists",
  "re",
  "traceback",
  "traceback.print_exc"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}