{
 "bad": [
  "CombinedClosure.RDFS_OWLRL_Semantics",
  "CombinedClosure.RDFS_OWLRL_Semantics.__init__",
  "CombinedClosure.RDFS_OWLRL_Semantics.add_axioms",
  "CombinedClosure.RDFS_OWLRL_Semantics.one_time_rules",
  "CombinedClosure.RDFS_OWLRL_Semantics.rules",
  "DatatypeHandling.AltXSDToPYTHON",
  "DatatypeHandling.AltXSDToPYTHON.get",
  "DatatypeHandling.use_Alt_lexical_conversions",
  "DatatypeHandling.use_RDFLib_lexical_conversions",
  "OWL.OWLNS",
  "OWL.imports",
  "OWLRL.OWLRL_Annotation_properties",
  "OWLRL.OWLRL_Semantics",
  "OWLRLExtras.OWLRL_Extension",
  "OWLRLExtras.OWLRL_Extension_Trimming",
  "RDFS.Class",
  "RDFS.Datatype",
  "RDFS.HTMLLiteral",
  "RDFS.LangString",
  "RDFS.Literal",
  "RDFS.Property",
  "RDFS.RDFNS",
  "RDFS.Resource",
  "RDFS.XMLLiteral",
  "RDFS.rdf_type",
  "RDFS.rdfs_domain",
  "RDFS.subClassOf",
  "RDFS.subPropertyOf",
  "RDFSClosure.RDFS_Semantics",
  "RestrictedDatatype.extract_faceted_datatypes",
  "XsdDatatypes.OWL_Datatype_Subsumptions",
  "XsdDatatypes.OWL_RL_Datatypes",
  "__check_yes_or_true",
  "_add_to_explicit",
  "_append_to_explicit",
  "_handle_subsumptions",
  "_match",
  "converter",
  "itertools.product",
  "method",
  "range.strip",
  "rdflib.term._toPythonMapping.update",
  "re.U",
  "sys.argv",
  "sys.stdin",
  "sys.version_info",
  "time.strptime",
  "warnings.filterwarnings"
 ],
 "deps": {
  "CombinedClosure": [],
  "DatatypeHandling": [],
  "OWL": [],
  "OWLRL": [],
  "OWLRLExtras": [],
  "RDFS": [],
  "RDFSClosure": [],
  "RestrictedDatatype": [],
  "XsdDatatypes": [],
  "__check_yes_or_true": [],
  "_add_to_explicit": [],
  "_append_to_explicit": [],
  "_handle_subsumptions": [],
  "_match": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "converter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "method": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "range": [],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "neurdflib/conda-forge/noarch/neurdflib-5.0.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "time": [],
  "warnings": []
 }
}