{
 "bad": [
  "apply_func",
  "applymap_func",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "logging.getLogger",
  "logging.info",
  "math.ceil",
  "numba.errors.TypingError",
  "numpy.arange",
  "numpy.random.normal",
  "numpy.random.uniform",
  "os.devnull",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.api.extensions.register_series_accessor",
  "pandas.date_range",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "psutil.cpu_count",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "swifter.__version__",
  "swifter.swifter.N_REPEATS",
  "swifter.swifter.Resampler",
  "swifter.swifter.Rolling",
  "swifter.swifter.SAMPLE_SIZE",
  "swifter.swifter.Transformation",
  "swifter.swifter._SwifterObject",
  "swifter.swifter.suppress_stdout_stderr",
  "swifter.swifter_tests.math_agg_foo",
  "swifter.swifter_tests.math_foo",
  "swifter.swifter_tests.math_vec_multiply",
  "swifter.swifter_tests.math_vec_square",
  "swifter.swifter_tests.text_foo",
  "swifter.tqdm_dask_progressbar.TQDMDaskProgressBar",
  "sys.executable",
  "time.time",
  "timeit.timeit",
  "tqdm.auto.tqdm.pandas",
  "tqdm_dask_progressbar.TQDMDaskProgressBar",
  "unittest.TestCase",
  "warnings.warn"
 ],
 "deps": {
  "apply_func": [],
  "applymap_func": [],
  "contextlib": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "logging": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "psutil": [],
  "subprocess": [],
  "swifter": [],
  "sys": [],
  "time": [],
  "timeit": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "tqdm_dask_progressbar": [],
  "unittest": [],
  "warnings": []
 }
}