{
 "bad": [
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "_check_file_identical",
  "_get_dist_file_data",
  "_get_win_folder",
  "_load_yaml_data",
  "_squash",
  "_temp_git_clone",
  "_to_yaml",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "_yaml_header_lines",
  "base64",
  "base64.b64encode",
  "cStringIO.StringIO",
  "catkin_pkg.package",
  "catkin_pkg.package.InvalidPackage",
  "catkin_pkg.package.parse_package_string",
  "catkin_pkg.packages.find_package_paths",
  "contextlib.contextmanager",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "difflib",
  "difflib.unified_diff",
  "distribution.Distribution.default_manifest_providers",
  "distribution.Distribution.default_source_manifest_providers",
  "distutils.version.LooseVersion",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "io.BytesIO",
  "logger.debug",
  "mp",
  "mp.__name__",
  "os.X_OK",
  "os.access",
  "os.path.exists",
  "os.path.isfile",
  "os.pathsep.join",
  "os.sep.join",
  "queue",
  "read_cfg_index_url",
  "release.Release.default_manifest_providers",
  "rosdistro.__init__.DEFAULT_INDEX_URL",
  "rosdistro.__init__._get_dist_file_data",
  "rosdistro.__init__.get_distribution_cache",
  "rosdistro.__init__.get_distribution_cache_string",
  "rosdistro.__init__.get_distribution_file",
  "rosdistro.__init__.logger",
  "rosdistro.logger.debug",
  "socket",
  "socket.timeout",
  "sys.path.append",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Thread",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.urlparse",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "verify_files",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "xml.dom.minidom",
  "xml.dom.minidom.Node.COMMENT_NODE",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Node.TEXT_NODE",
  "xml.dom.minidom.parseString",
  "yaml",
  "yaml.SafeDumper",
  "yaml.SafeDumper.represent_mapping",
  "yaml.YAMLError",
  "yaml.dump",
  "yaml.load",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}