{
 "bad": [
  "analyze_histo",
  "boost_fn",
  "build_mass_tree",
  "get_flattened_values",
  "get_list_of_names",
  "helpers.decays.B0_MASS",
  "helpers.decays.K1_WIDTH",
  "helpers.decays.KAON_MASS",
  "helpers.decays.KSTARZ_MASS",
  "helpers.decays.KSTARZ_WIDTH",
  "helpers.decays.PION_MASS",
  "helpers.decays.b0_to_kstar_gamma",
  "helpers.decays.bp_to_k1_kstar_pi_gamma",
  "helpers.rapidsim.generate_fonll",
  "helpers.rapidsim.get_tree",
  "helpers.rapidsim.get_tree_in_b_rest_frame",
  "kinematics.boost_components",
  "kinematics.lorentz_boost",
  "kinematics.mass",
  "kinematics.time_component",
  "kinematics.x_component",
  "kinematics.y_component",
  "kinematics.z_component",
  "lorentz_boost",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.use",
  "numpy.random.choice",
  "numpy.random.uniform",
  "numpy.sinh",
  "numpy.stack",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "phasespace.__init__._set_eager_mode",
  "phasespace.phasespace.GenParticle._sess.close",
  "pkg_resources.get_distribution",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "rapidsim_getter",
  "recurse_stable",
  "recurse_w_max",
  "res_mass",
  "sys",
  "sys.path.append",
  "tensorflow",
  "tensorflow.Tensor",
  "tensorflow.Variable",
  "tensorflow.__version__.split",
  "tensorflow.assert_equal",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.config.run_functions_eagerly",
  "tensorflow.debugging.assert_greater_equal",
  "tensorflow.experimental.numpy",
  "tensorflow.experimental.numpy.all",
  "tensorflow.experimental.numpy.asarray",
  "tensorflow.experimental.numpy.broadcast_to",
  "tensorflow.experimental.numpy.concatenate",
  "tensorflow.experimental.numpy.cos",
  "tensorflow.experimental.numpy.equal",
  "tensorflow.experimental.numpy.expand_dims",
  "tensorflow.experimental.numpy.float64",
  "tensorflow.experimental.numpy.int64",
  "tensorflow.experimental.numpy.ones",
  "tensorflow.experimental.numpy.ones_like",
  "tensorflow.experimental.numpy.prod",
  "tensorflow.experimental.numpy.reshape",
  "tensorflow.experimental.numpy.sin",
  "tensorflow.experimental.numpy.sort",
  "tensorflow.experimental.numpy.sqrt",
  "tensorflow.experimental.numpy.square",
  "tensorflow.experimental.numpy.stack",
  "tensorflow.experimental.numpy.sum",
  "tensorflow.experimental.numpy.take",
  "tensorflow.experimental.numpy.transpose",
  "tensorflow.experimental.numpy.where",
  "tensorflow.experimental.numpy.zeros",
  "tensorflow.experimental.numpy.zeros_like",
  "tensorflow.float64",
  "tensorflow.function",
  "tensorflow.int64",
  "tensorflow.random.Generator",
  "tensorflow.random.Generator.from_seed",
  "tensorflow.random.get_global_generator",
  "tensorflow.shape",
  "tensorflow_probability.distributions.TruncatedNormal"
 ],
 "deps": {
  "analyze_histo": [],
  "boost_fn": [],
  "build_mass_tree": [],
  "get_flattened_values": [],
  "get_list_of_names": [],
  "helpers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kinematics": [],
  "lorentz_boost": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phasespace": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rapidsim_getter": [],
  "recurse_stable": [],
  "recurse_w_max": [],
  "res_mass": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tensorflow": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uproot4": [
   "uproot4/conda-forge/noarch/uproot4-0.0.25-py_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}