{
 "bad": [
  "build_mass_tree",
  "get_flattened_values",
  "get_list_of_names",
  "kinematics.boost_components",
  "kinematics.lorentz_boost",
  "kinematics.mass",
  "kinematics.time_component",
  "kinematics.x_component",
  "kinematics.y_component",
  "kinematics.z_component",
  "pkg_resources.get_distribution",
  "recurse_stable",
  "recurse_w_max",
  "tensorflow",
  "tensorflow.Tensor",
  "tensorflow.Variable",
  "tensorflow.assert_equal",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.convert_to_tensor",
  "tensorflow.debugging.assert_greater_equal",
  "tensorflow.equal",
  "tensorflow.expand_dims",
  "tensorflow.float64",
  "tensorflow.function",
  "tensorflow.gather",
  "tensorflow.int64",
  "tensorflow.math.cos",
  "tensorflow.math.sin",
  "tensorflow.ones",
  "tensorflow.ones_like",
  "tensorflow.random.uniform",
  "tensorflow.reduce_all",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.sort",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.stack",
  "tensorflow.transpose",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "typing.Callable",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}