{
 "bad": [
  "IPython.core.excolors.TermColors.Normal",
  "IPython.core.excolors.TermColors.Red",
  "IPython.display.FileLinks",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "IPython.display.Javascript",
  "IPython.display.Latex",
  "IPython.display.display",
  "IPython.kernel.zmq.kernelapp.IPKernelApp",
  "IPython.kernel.zmq.kernelapp.IPKernelApp.launch_instance",
  "IPython.kernel.zmq.session",
  "IPython.kernel.zmq.session.Session",
  "IPython.parallel.Client",
  "IPython.parallel.util.interactive",
  "IPython.utils.PyColorize.NeutralColors.colors",
  "StringIO.StringIO",
  "__name__.split",
  "_formatter",
  "_parse_args",
  "atexit",
  "calysto.graphics.BarChart",
  "calysto_scheme.scheme",
  "calysto_scheme.scheme.execute_string_rm",
  "class_",
  "codecs.encode",
  "datetime.datetime.today",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "f",
  "f.write",
  "func",
  "func.__doc__",
  "func.has_options",
  "func.options",
  "func.options.append",
  "get_metakernel",
  "get_regex_matches",
  "jedi.api.helpers.completion_parts",
  "jedi.common.splitlines",
  "jedi.parser.user_context.UserContext",
  "nose.tools.assert_raises",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.putenv",
  "os.remove",
  "os.utime",
  "pexpect.PEXPECT_DIR",
  "pexpect.__file__",
  "pexpect.pty",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "re.UNICODE",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "stdin_handler",
  "stream_handler",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxint",
  "sys.maxsize",
  "sys.path.append",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "termios.ECHO",
  "termios.TCSANOW",
  "time",
  "time.sleep",
  "time.time",
  "urllib.URLopener",
  "urllib.quote",
  "urllib.urlopen",
  "urlparse",
  "value",
  "value.decode",
  "xrange",
  "zmq.Context.instance",
  "zmq.PUB"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "__name__": [],
  "_formatter": [],
  "_parse_args": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "calysto": [],
  "calysto_scheme": [],
  "class_": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "errno": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "func": [],
  "get_metakernel": [],
  "get_regex_matches": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py27_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py34_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.0.1-py27_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.13.3-py36_0",
   "jedi/conda-forge/linux-64/jedi-0.14.0-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.18.0-py36h5fab9bb_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.6.0-py27_1000",
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.2.4-py27_1",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stdin_handler": [],
  "stream_handler": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urlparse": [],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xrange": [],
  "zmq": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.1-py39hea8fd45_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.1-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.0-py37h499b945_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}