{
 "bad": [
  "_browser_pdf.BrowserExporter",
  "_convert.Converter",
  "_convert.convert",
  "_export",
  "_matplotlib_table.TableMaker",
  "_my_asyncio.run",
  "_preprocessors.MarkdownHTTPPreprocessor",
  "_screenshot.Screenshot",
  "aiohttp",
  "aiohttp.ClientSession",
  "asyncio",
  "asyncio.Task.all_tasks",
  "asyncio.new_event_loop",
  "asyncio.run",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.tasks.gather",
  "bs4.BeautifulSoup",
  "converter",
  "handler",
  "io.BytesIO",
  "main",
  "mistune",
  "mistune.markdown",
  "nbconvert.MarkdownExporter",
  "nbconvert.PDFExporter",
  "nbconvert.exporters.Exporter",
  "nbconvert.exporters.HTMLExporter",
  "nbconvert.exporters.PDFExporter",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbconvert.preprocessors.Preprocessor",
  "nbformat",
  "nbformat.read",
  "nbformat.write",
  "os.remove",
  "pandas",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.io.formats.style.Styler",
  "pandas.io.formats.style.Styler.export_png.__doc__",
  "pandas.read_csv",
  "parse_row",
  "platform",
  "platform.system",
  "pytest",
  "pytest.mark.parametrize",
  "re",
  "re.M",
  "re.compile",
  "re.findall",
  "requests",
  "requests.get",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "sys",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "tornado.gen",
  "traceback",
  "traceback.format_exc",
  "urllib.parse",
  "winreg",
  "winreg.EnumValue",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryInfoKey",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}