{
 "bad": [
  "_browser_pdf.BrowserExporter",
  "_convert.Converter",
  "_convert.convert",
  "_export",
  "_matplotlib_table.TableMaker",
  "_my_asyncio.run",
  "_preprocessors.MarkdownHTTPPreprocessor",
  "_screenshot.Screenshot",
  "aiohttp",
  "aiohttp.ClientSession",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "asyncio",
  "asyncio.Task.all_tasks",
  "asyncio.new_event_loop",
  "asyncio.run",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.tasks.gather",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bs4.BeautifulSoup",
  "concurrent.futures",
  "converter",
  "copy",
  "copy.deepcopy",
  "handler",
  "io",
  "io.BytesIO",
  "json",
  "main",
  "matplotlib.backends.backend_agg.RendererAgg",
  "matplotlib.figure.Figure",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.image.imsave",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.transforms.Bbox",
  "numpy",
  "numpy.argsort",
  "numpy.array",
  "numpy.diff",
  "os",
  "os.remove",
  "pandas",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.io.formats.style.Styler",
  "pandas.io.formats.style.Styler.export_png.__doc__",
  "pandas.read_csv",
  "parse_row",
  "pathlib.Path",
  "platform",
  "platform.system",
  "pytest",
  "pytest.mark.parametrize",
  "re",
  "re.M",
  "re.compile",
  "re.findall",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "subprocess",
  "subprocess.Popen",
  "subprocess.run",
  "sys",
  "sys.argv",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.fill",
  "tornado.gen",
  "traceback",
  "traceback.format_exc",
  "urllib.parse",
  "winreg",
  "winreg.EnumValue",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryInfoKey",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_browser_pdf": [],
  "_convert": [],
  "_export": [],
  "_matplotlib_table": [],
  "_my_asyncio": [],
  "_preprocessors": [],
  "_screenshot": [],
  "aiohttp": [],
  "argparse": [],
  "asyncio": [],
  "base64": [],
  "bs4": [],
  "concurrent": [],
  "converter": [],
  "copy": [],
  "handler": [],
  "io": [],
  "json": [],
  "main": [],
  "matplotlib": [],
  "mistune": [
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parse_row": [],
  "pathlib": [],
  "platform": [],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "tornado": [],
  "traceback": [],
  "urllib": [],
  "winreg": [],
  "zipfile": []
 }
}