{
 "bad": [
  "kerberos",
  "logging",
  "re",
  "re.I",
  "re.compile",
  "requests.auth.AuthBase",
  "requests.compat.StringIO",
  "requests.compat.urlparse",
  "requests.cookies.cookiejar_from_dict",
  "requests.exceptions.RequestException",
  "requests.models.Response",
  "requests.packages.urllib3.HTTPResponse",
  "requests.structures.CaseInsensitiveDict",
  "warnings",
  "warnings.warn",
  "winkerberos",
  "winkerberos.GSSError",
  "winkerberos.GSS_C_DELEG_FLAG",
  "winkerberos.GSS_C_MUTUAL_FLAG",
  "winkerberos.GSS_C_SEQUENCE_FLAG",
  "winkerberos.authGSSClientInit",
  "winkerberos.authGSSClientResponse",
  "winkerberos.authGSSClientStep",
  "winkerberos.authGSSWinRMDecryptMessage",
  "winkerberos.authGSSWinRMEncryptMessage",
  "winkerberos.channelBindings"
 ],
 "deps": {
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}