{
 "bad": [
  "compat.NullHandler",
  "cryptography.exceptions.UnsupportedAlgorithm",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.Hash",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.x509",
  "cryptography.x509.load_der_x509_certificate",
  "exceptions.KerberosExchangeError",
  "exceptions.MutualAuthenticationError",
  "kerberos",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "re",
  "re.I",
  "re.compile",
  "requests.auth.AuthBase",
  "requests.compat.StringIO",
  "requests.compat.urlparse",
  "requests.cookies.cookiejar_from_dict",
  "requests.exceptions.RequestException",
  "requests.models.Response",
  "requests.packages.urllib3.HTTPResponse",
  "requests.structures.CaseInsensitiveDict",
  "sys",
  "sys.version_info",
  "warnings",
  "warnings.warn",
  "winkerberos",
  "winkerberos.GSSError",
  "winkerberos.GSS_C_DELEG_FLAG",
  "winkerberos.GSS_C_MUTUAL_FLAG",
  "winkerberos.GSS_C_SEQUENCE_FLAG",
  "winkerberos.authGSSClientInit",
  "winkerberos.authGSSClientResponse",
  "winkerberos.authGSSClientStep",
  "winkerberos.authGSSWinRMDecryptMessage",
  "winkerberos.authGSSWinRMEncryptMessage",
  "winkerberos.channelBindings"
 ],
 "deps": {
  "compat": [],
  "cryptography": [],
  "exceptions": [],
  "kerberos": [],
  "logging": [],
  "re": [],
  "requests": [],
  "sys": [],
  "warnings": [],
  "winkerberos": []
 }
}