{
 "bad": [
  "PyPDF2.PdfFileReader",
  "abc.abstractmethod",
  "appdirs.user_cache_dir",
  "black.Mode",
  "black.format_str",
  "bs4.BeautifulSoup",
  "bz2.BZ2File",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.thread.ThreadPoolExecutor",
  "dataclasses.dataclass",
  "dateparser.parse",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.relativedelta.relativedelta",
  "docopt.docopt",
  "dogpile.cache.make_region",
  "duckdb.connect",
  "duckdb.query",
  "dumpattrs",
  "enum.Enum",
  "fastapi.FastAPI",
  "fastapi.HTTPException",
  "fastapi.Query",
  "fastapi.responses.HTMLResponse",
  "fastapi.responses.PlainTextResponse",
  "functools.lru_cache",
  "functools.reduce",
  "functools.total_ordering",
  "gzip.GzipFile",
  "h5py.File",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.version",
  "influxdb.dataframe_client.DataFrameClient",
  "io.BytesIO",
  "io.StringIO",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree.XMLParser",
  "lxml.etree.parse",
  "munch.Munch",
  "munch.munchify",
  "numpy.array",
  "numpy.array_equal",
  "numpy.c_",
  "numpy.datetime64",
  "numpy.distutils.misc_util.as_list",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.radians",
  "os.environ",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "output",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Int64Dtype",
  "pandas.NA",
  "pandas.Series",
  "pandas.StringDtype",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas._libs.tslibs.timestamps.Timestamp",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.concat",
  "pandas.date_range",
  "pandas.errors.ParserError",
  "pandas.isnull",
  "pandas.merge",
  "pandas.offsets.DateOffset",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_hdf",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pout.ss",
  "re.compile",
  "re.findall",
  "re.sub",
  "requests.HTTPError",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.InvalidURL",
  "requests.get",
  "scipy.spatial.ckdtree.cKDTree",
  "str.lower",
  "str.strip",
  "str.upper",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "tabula.read_pdf",
  "tabulate.tabulate",
  "tarfile.ReadError",
  "tarfile.open",
  "tqdm.tqdm",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "urllib.parse.parse_qs",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "uvicorn.main.run",
  "warnings.filterwarnings",
  "wetterdienst.__appname__",
  "wetterdienst.__version__",
  "wetterdienst.cli.about",
  "wetterdienst.cli.get_nearby",
  "wetterdienst.cli.log",
  "wetterdienst.core.data.WDDataCore",
  "wetterdienst.core.sites.KM_EARTH_RADIUS",
  "wetterdienst.core.sites.WDSitesCore",
  "wetterdienst.core.sites.logger",
  "wetterdienst.dwd.forecasts.access.KMLReader",
  "wetterdienst.dwd.forecasts.access.log",
  "wetterdienst.dwd.forecasts.api.DWDMosmixResult",
  "wetterdienst.dwd.forecasts.api.log",
  "wetterdienst.dwd.forecasts.metadata.DWDForecastDate",
  "wetterdienst.dwd.forecasts.metadata.DWDForecastDate.LATEST",
  "wetterdienst.dwd.forecasts.metadata.DWDForecastParameter",
  "wetterdienst.dwd.forecasts.metadata.DWDMosmixType",
  "wetterdienst.dwd.forecasts.metadata.DWDMosmixType.LARGE",
  "wetterdienst.dwd.forecasts.metadata.DWDMosmixType.SMALL",
  "wetterdienst.dwd.forecasts.metadata.column_types.DATE_FIELDS_REGULAR",
  "wetterdienst.dwd.forecasts.metadata.column_types.INTEGER_FIELDS",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_DRIZZLE_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_DRIZZLE_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_DRIZZLE_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_FOG_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_FOG_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_FOG_LAST_24H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_FOG_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_CONV_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_CONV_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_CONV_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_FREEZING_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_FREEZING_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_FREEZING_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_0_0_MM_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_0_0_MM_LAST_24H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_0_0_MM_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_0_1_MM_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_24H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_0_3_MM_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_0_5_MM_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_0_7_MM_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_10_0_MM_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_15_0_MM_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_24H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_25_0_MM_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_2_0_MM_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_3_0_MM_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_24H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_LAST_24H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_LIQUID_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_LIQUID_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_LIQUID_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_SOLID_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_SOLID_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_SOLID_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_STRAT_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_STRAT_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_PRECIPITATION_STRAT_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_RADIATION_GLOBAL_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_SUNSHINE_DURATION_RELATIVE_GT_0_PCT_LAST_24H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_SUNSHINE_DURATION_RELATIVE_GT_30_PCT_LAST_24H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_SUNSHINE_DURATION_RELATIVE_GT_60_PCT_LAST_24H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_THUNDERSTORM_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_THUNDERSTORM_LAST_1H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_THUNDERSTORM_LAST_24H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_THUNDERSTORM_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_VISIBILITY_BELOW_1000_M.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_WIND_GUST_GE_25_KN_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_WIND_GUST_GE_25_KN_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_WIND_GUST_GE_40_KN_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_WIND_GUST_GE_40_KN_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_WIND_GUST_GE_55_KN_LAST_12H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.PROBABILITY_WIND_GUST_GE_55_KN_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.WEATHER_LAST_6H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.WEATHER_SIGNIFICANT.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.WEATHER_SIGNIFICANT_LAST_3H.value",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.WEATHER_SIGNIFICANT_OPTIONAL_LAST_12H",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.WEATHER_SIGNIFICANT_OPTIONAL_LAST_1H",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.WEATHER_SIGNIFICANT_OPTIONAL_LAST_24H",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.WEATHER_SIGNIFICANT_OPTIONAL_LAST_3H",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.WEATHER_SIGNIFICANT_OPTIONAL_LAST_6H",
  "wetterdienst.dwd.forecasts.metadata.parameter.DWDForecastParameter.WIND_DIRECTION.value",
  "wetterdienst.dwd.forecasts.stations.MOSMIX_METADATA_COLUMNS",
  "wetterdienst.dwd.forecasts.stations.MOSMIX_STATION_LIST",
  "wetterdienst.dwd.forecasts.stations.MOSMIX_STATION_LIST_COLSPECS",
  "wetterdienst.dwd.forecasts.stations.metadata_for_forecasts",
  "wetterdienst.dwd.index._create_file_index_for_dwd_server",
  "wetterdienst.dwd.index.build_path_to_parameter",
  "wetterdienst.dwd.metadata.column_map.GERMAN_TO_ENGLISH_COLUMNS_MAPPING",
  "wetterdienst.dwd.metadata.column_map.METADATA_DTYPE_MAPPING",
  "wetterdienst.dwd.metadata.column_map.create_humanized_column_names_mapping",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.DATE.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.DATE.value.isin",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.DATETIME.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.DATETIME.value.dt.month",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.DATETIME.value.dt.year",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.DISTANCE_TO_LOCATION.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.ELEMENT",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.ELEMENT.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.ELEMENT.value.apply",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.EOR.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.FILENAME.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.FILENAME.value.apply",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.FILENAME.value.str.contains",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.FILENAME.value.str.endswith",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.FILENAME.value.tolist",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.FILENAME.value.values.tolist",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.FROM_DATE.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.HAS_FILE.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.HAS_FILE.value.values",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.ICAO_ID.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.LATITUDE.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.LONGITUDE.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.PARAMETER",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.PARAMETER.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.QUALITY.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.STATE.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.STATION_HEIGHT.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.STATION_ID.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.STATION_ID.value.astype",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.STATION_ID.value.iloc",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.STATION_ID.value.isin",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.STATION_NAME.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.TO_DATE.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.VALUE.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.WMO_ID.value",
  "wetterdienst.dwd.metadata.column_names.DWDMetaColumns.WMO_ID.value.reset_index",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.DATE.value",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.DATE.value.str",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.FROM_DATE.value",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.FROM_DATE_ALTERNATIVE.value",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.LATITUDE.value",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.LATITUDE_ALTERNATIVE.value",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.LONGITUDE.value",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.LONGITUDE_ALTERNATIVE.value",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.STATE.value",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.STATION_HEIGHT.value",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.STATION_ID.value",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.STATION_NAME.value",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.TO_DATE.value",
  "wetterdienst.dwd.metadata.column_names.DWDOrigMetaColumns.TO_DATE_ALTERNATIVE.value",
  "wetterdienst.dwd.metadata.constants.ArchiveFormat.BZ2.value",
  "wetterdienst.dwd.metadata.constants.ArchiveFormat.GZ.value",
  "wetterdienst.dwd.metadata.constants.ArchiveFormat.TAR_BZ2.value",
  "wetterdienst.dwd.metadata.constants.ArchiveFormat.TAR_GZ.value",
  "wetterdienst.dwd.metadata.constants.ArchiveFormat.ZIP.value",
  "wetterdienst.dwd.metadata.constants.DWDCDCBase",
  "wetterdienst.dwd.metadata.constants.DWDCDCBase.CLIMATE_OBSERVATIONS",
  "wetterdienst.dwd.metadata.constants.DWDCDCBase.CLIMATE_OBSERVATIONS.value",
  "wetterdienst.dwd.metadata.constants.DWD_CDC_PATH",
  "wetterdienst.dwd.metadata.constants.DWD_FOLDER_MAIN",
  "wetterdienst.dwd.metadata.constants.DWD_MOSMIX_L_SINGLE_PATH",
  "wetterdienst.dwd.metadata.constants.DWD_MOSMIX_S_PATH",
  "wetterdienst.dwd.metadata.constants.DWD_SERVER",
  "wetterdienst.dwd.metadata.constants.DataFormat.H5.value",
  "wetterdienst.dwd.metadata.constants.NA_STRING",
  "wetterdienst.dwd.metadata.constants.STATION_DATA_SEP",
  "wetterdienst.dwd.metadata.constants.STATION_ID_REGEX",
  "wetterdienst.dwd.metadata.datetime.DatetimeFormat",
  "wetterdienst.dwd.metadata.datetime.DatetimeFormat.YM.value",
  "wetterdienst.dwd.metadata.datetime.DatetimeFormat.YMD.value",
  "wetterdienst.dwd.metadata.datetime.DatetimeFormat.YMDH.value",
  "wetterdienst.dwd.metadata.datetime.DatetimeFormat.YMDHM.value",
  "wetterdienst.dwd.metadata.datetime.DatetimeFormat.YMDH_COLUMN_M.value",
  "wetterdienst.dwd.metadata.datetime.DatetimeFormat.ymdhm.value",
  "wetterdienst.dwd.network.MAX_RETRIES",
  "wetterdienst.dwd.network.create_dwd_session",
  "wetterdienst.dwd.network.download_file_from_dwd",
  "wetterdienst.dwd.network.logger",
  "wetterdienst.dwd.observations.DWDObservationData",
  "wetterdienst.dwd.observations.DWDObservationParameterSet",
  "wetterdienst.dwd.observations.DWDObservationPeriod",
  "wetterdienst.dwd.observations.DWDObservationResolution",
  "wetterdienst.dwd.observations.access.PRODUCT_FILE_IDENTIFIER",
  "wetterdienst.dwd.observations.access.__download_climate_observations_data",
  "wetterdienst.dwd.observations.access.collect_climate_observations_data",
  "wetterdienst.dwd.observations.access.download_climate_observations_data_parallel",
  "wetterdienst.dwd.observations.access.log",
  "wetterdienst.dwd.observations.api.DWDObservationData",
  "wetterdienst.dwd.observations.api.DWDObservationMetadata",
  "wetterdienst.dwd.observations.api.DWDObservationSites",
  "wetterdienst.dwd.observations.api.log",
  "wetterdienst.dwd.observations.fields.daily_kl",
  "wetterdienst.dwd.observations.fields.hourly_solar",
  "wetterdienst.dwd.observations.fields.parse_parameters",
  "wetterdienst.dwd.observations.fields.parse_section",
  "wetterdienst.dwd.observations.fields.process",
  "wetterdienst.dwd.observations.fields.read_description",
  "wetterdienst.dwd.observations.fields.ten_minutes_air",
  "wetterdienst.dwd.observations.fileindex.create_file_index_for_climate_observations",
  "wetterdienst.dwd.observations.fileindex.create_file_list_for_climate_observations",
  "wetterdienst.dwd.observations.metadata.DWDObservationParameter",
  "wetterdienst.dwd.observations.metadata.DWDObservationParameter.DAILY.PRECIPITATION_HEIGHT",
  "wetterdienst.dwd.observations.metadata.DWDObservationParameterSet",
  "wetterdienst.dwd.observations.metadata.DWDObservationParameterSet.PRECIPITATION",
  "wetterdienst.dwd.observations.metadata.DWDObservationParameterSet.PRECIPITATION.value",
  "wetterdienst.dwd.observations.metadata.DWDObservationParameterSet.PRECIPITATION_MORE",
  "wetterdienst.dwd.observations.metadata.DWDObservationParameterSet.SOLAR",
  "wetterdienst.dwd.observations.metadata.DWDObservationPeriod",
  "wetterdienst.dwd.observations.metadata.DWDObservationPeriod.HISTORICAL",
  "wetterdienst.dwd.observations.metadata.DWDObservationResolution",
  "wetterdienst.dwd.observations.metadata.DWDObservationResolution.ANNUAL",
  "wetterdienst.dwd.observations.metadata.DWDObservationResolution.DAILY",
  "wetterdienst.dwd.observations.metadata.DWDObservationResolution.HOURLY",
  "wetterdienst.dwd.observations.metadata.DWDObservationResolution.MINUTE_1",
  "wetterdienst.dwd.observations.metadata.DWDObservationResolution.MINUTE_1.value",
  "wetterdienst.dwd.observations.metadata.DWDObservationResolution.MONTHLY",
  "wetterdienst.dwd.observations.metadata.column_types.DATE_FIELDS_IRREGULAR",
  "wetterdienst.dwd.observations.metadata.column_types.DATE_FIELDS_REGULAR",
  "wetterdienst.dwd.observations.metadata.column_types.INTEGER_FIELDS",
  "wetterdienst.dwd.observations.metadata.column_types.QUALITY_FIELDS",
  "wetterdienst.dwd.observations.metadata.column_types.STRING_FIELDS",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.CLIMATE_SUMMARY.QUALITY_GENERAL.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.CLIMATE_SUMMARY.QUALITY_PRECIPITATION.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.PRECIPITATION_MORE.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.PRECIPITATION_MORE.SNOW_DEPTH.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.PRECIPITATION_MORE.SNOW_DEPTH_NEW.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.WEATHER_PHENOMENA.DEW.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.WEATHER_PHENOMENA.FOG.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.WEATHER_PHENOMENA.GLAZE.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.WEATHER_PHENOMENA.HAIL.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.WEATHER_PHENOMENA.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.WEATHER_PHENOMENA.SLEET.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.WEATHER_PHENOMENA.STORM_STORMIER_WIND.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.WEATHER_PHENOMENA.STORM_STRONG_WIND.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.ANNUAL.WEATHER_PHENOMENA.THUNDER.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.CLIMATE_SUMMARY.QUALITY_GENERAL.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.CLIMATE_SUMMARY.QUALITY_WIND.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.PRECIPITATION_MORE.PRECIPITATION_FORM.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.PRECIPITATION_MORE.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.PRECIPITATION_MORE.SNOW_DEPTH.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.PRECIPITATION_MORE.SNOW_DEPTH_NEW.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.SOLAR.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.TEMPERATURE_SOIL.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.WATER_EQUIVALENT.QN_6.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.WATER_EQUIVALENT.SNOW_DEPTH.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.WATER_EQUIVALENT.SNOW_DEPTH_EXCELLED.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.WEATHER_PHENOMENA.DEW.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.WEATHER_PHENOMENA.FOG.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.WEATHER_PHENOMENA.GLAZE.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.WEATHER_PHENOMENA.HAIL.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.WEATHER_PHENOMENA.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.WEATHER_PHENOMENA.RIPE.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.WEATHER_PHENOMENA.SLEET.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.WEATHER_PHENOMENA.STORM_STORMIER_WIND.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.WEATHER_PHENOMENA.STORM_STRONG_WIND.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.DAILY.WEATHER_PHENOMENA.THUNDER.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUDINESS.CLOUD_COVER_TOTAL.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUDINESS.CLOUD_COVER_TOTAL_INDICATOR.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUDINESS.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER1.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER2.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER3.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER4.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_COVER_TOTAL.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_COVER_TOTAL_INDICATOR.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER1.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER1_ABBREVIATION.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER2.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER2_ABBREVIATION.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER3.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER3_ABBREVIATION.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER4.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER4_ABBREVIATION.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.CLOUD_TYPE.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.DEW_POINT.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.PRECIPITATION.PRECIPITATION_FORM.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.PRECIPITATION.PRECIPITATION_INDICATOR.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.PRECIPITATION.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.PRESSURE.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.SOLAR.END_OF_INTERVAL.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.SOLAR.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.SOLAR.TRUE_LOCAL_TIME.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.SUN.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.TEMPERATURE_AIR.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.TEMPERATURE_SOIL.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.VISIBILITY.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.VISIBILITY.VISIBILITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.VISIBILITY.VISIBILITY_INDICATOR.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.WIND.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.WIND.WIND_DIRECTION.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.WIND_SYNOPTIC.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.HOURLY.WIND_SYNOPTIC.WIND_DIRECTION.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MINUTE_1.PRECIPITATION.PRECIPITATION_FORM.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MINUTE_1.PRECIPITATION.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MINUTE_10.PRECIPITATION.PRECIPITATION_INDICATOR_WR.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MINUTE_10.PRECIPITATION.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MINUTE_10.SOLAR.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MINUTE_10.TEMPERATURE_AIR.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MINUTE_10.TEMPERATURE_EXTREME.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MINUTE_10.WIND.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MINUTE_10.WIND_EXTREME.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MINUTE_10.WIND_EXTREME.WIND_DIRECTION_MAX_VELOCITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.CLIMATE_SUMMARY.QUALITY_GENERAL.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.CLIMATE_SUMMARY.QUALITY_PRECIPITATION.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.PRECIPITATION_MORE.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.PRECIPITATION_MORE.SNOW_DEPTH.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.PRECIPITATION_MORE.SNOW_DEPTH_NEW.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.WEATHER_PHENOMENA.DEW.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.WEATHER_PHENOMENA.FOG.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.WEATHER_PHENOMENA.GLAZE.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.WEATHER_PHENOMENA.HAIL.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.WEATHER_PHENOMENA.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.WEATHER_PHENOMENA.SLEET.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.WEATHER_PHENOMENA.STORM_STORMIER_WIND.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.WEATHER_PHENOMENA.STORM_STRONG_WIND.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.MONTHLY.WEATHER_PHENOMENA.THUNDER.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.SUBDAILY.CLOUDINESS.CLOUD_COVER_TOTAL.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.SUBDAILY.CLOUDINESS.CLOUD_DENSITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.SUBDAILY.CLOUDINESS.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.SUBDAILY.MOISTURE.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.SUBDAILY.PRESSURE.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.SUBDAILY.SOIL.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.SUBDAILY.SOIL.TEMPERATURE_SOIL_005.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.SUBDAILY.TEMPERATURE_AIR.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.SUBDAILY.VISIBILITY.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.SUBDAILY.VISIBILITY.VISIBILITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.SUBDAILY.WIND.QUALITY.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.SUBDAILY.WIND.WIND_DIRECTION.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.SUBDAILY.WIND.WIND_FORCE_BEAUFORT.value",
  "wetterdienst.dwd.observations.metadata.parameter.DWDObservationParameterSetStructure.__dict__.items",
  "wetterdienst.dwd.observations.metadata.parameter_set.DWDObservationParameterSet",
  "wetterdienst.dwd.observations.metadata.parameter_set.RESOLUTION_PARAMETER_MAPPING.get",
  "wetterdienst.dwd.observations.metadata.parameter_set.RESOLUTION_PARAMETER_MAPPING.items",
  "wetterdienst.dwd.observations.metadata.period.DWDObservationPeriod",
  "wetterdienst.dwd.observations.metadata.period.DWDObservationPeriod.HISTORICAL",
  "wetterdienst.dwd.observations.metadata.period.DWDObservationPeriod.NOW",
  "wetterdienst.dwd.observations.metadata.period.DWDObservationPeriod.RECENT",
  "wetterdienst.dwd.observations.metadata.resolution.DWDObservationResolution",
  "wetterdienst.dwd.observations.metadata.resolution.DWDObservationResolution.ANNUAL",
  "wetterdienst.dwd.observations.metadata.resolution.DWDObservationResolution.DAILY",
  "wetterdienst.dwd.observations.metadata.resolution.DWDObservationResolution.HOURLY",
  "wetterdienst.dwd.observations.metadata.resolution.DWDObservationResolution.MINUTE_1",
  "wetterdienst.dwd.observations.metadata.resolution.DWDObservationResolution.MINUTE_10",
  "wetterdienst.dwd.observations.metadata.resolution.DWDObservationResolution.MONTHLY",
  "wetterdienst.dwd.observations.metadata.resolution.DWDObservationResolution.SUBDAILY",
  "wetterdienst.dwd.observations.metadata.resolution.RESOLUTION_TO_DATETIME_FORMAT_MAPPING",
  "wetterdienst.dwd.observations.metaindex.METADATA_1MIN_GEO_PREFIX",
  "wetterdienst.dwd.observations.metaindex.METADATA_COLUMNS",
  "wetterdienst.dwd.observations.metaindex.METADATA_FIXED_COLUMN_WIDTH",
  "wetterdienst.dwd.observations.metaindex.META_DATA_FOLDER",
  "wetterdienst.dwd.observations.metaindex.META_FILE_IDENTIFIERS",
  "wetterdienst.dwd.observations.metaindex._create_meta_index_for_1minute_historical_precipitation",
  "wetterdienst.dwd.observations.metaindex._create_meta_index_for_climate_observations",
  "wetterdienst.dwd.observations.metaindex._find_meta_file",
  "wetterdienst.dwd.observations.metaindex._parse_zipped_data_into_df",
  "wetterdienst.dwd.observations.metaindex.create_meta_index_for_climate_observations",
  "wetterdienst.dwd.observations.parser._parse_climate_observations_data",
  "wetterdienst.dwd.observations.parser.log",
  "wetterdienst.dwd.observations.parser.parse_climate_observations_data",
  "wetterdienst.dwd.observations.stations.metadata_for_climate_observations",
  "wetterdienst.dwd.observations.store.LocalHDF5Store",
  "wetterdienst.dwd.observations.store.StorageAdapter",
  "wetterdienst.dwd.observations.store.log",
  "wetterdienst.dwd.observations.util.parameter.check_dwd_observations_parameter_set",
  "wetterdienst.dwd.observations.util.parameter.create_parameter_to_parameter_set_combination",
  "wetterdienst.dwd.pandas.POSSIBLE_DATE_VARS",
  "wetterdienst.dwd.pandas.POSSIBLE_ID_VARS",
  "wetterdienst.dwd.radar.access.RadarResult",
  "wetterdienst.dwd.radar.access._download_generic_data",
  "wetterdienst.dwd.radar.access._download_generic_data_cached",
  "wetterdienst.dwd.radar.access._download_radolan_data",
  "wetterdienst.dwd.radar.access._extract_radolan_data",
  "wetterdienst.dwd.radar.access.collect_radar_data",
  "wetterdienst.dwd.radar.access.download_radolan_data",
  "wetterdienst.dwd.radar.access.log",
  "wetterdienst.dwd.radar.access.should_cache_download",
  "wetterdienst.dwd.radar.api.log",
  "wetterdienst.dwd.radar.cli.hdf5dump",
  "wetterdienst.dwd.radar.index.build_path_to_parameter",
  "wetterdienst.dwd.radar.index.create_fileindex_radar",
  "wetterdienst.dwd.radar.index.create_fileindex_radolan_cdc",
  "wetterdienst.dwd.radar.index.use_cache",
  "wetterdienst.dwd.radar.metadata.DWDRadarDataFormat",
  "wetterdienst.dwd.radar.metadata.DWDRadarDataFormat.BINARY",
  "wetterdienst.dwd.radar.metadata.DWDRadarDataFormat.BUFR",
  "wetterdienst.dwd.radar.metadata.DWDRadarDataFormat.HDF5",
  "wetterdienst.dwd.radar.metadata.DWDRadarDataSubset",
  "wetterdienst.dwd.radar.metadata.DWDRadarDataSubset.POLARIMETRIC",
  "wetterdienst.dwd.radar.metadata.DWDRadarDataSubset.SIMPLE",
  "wetterdienst.dwd.radar.metadata.DWDRadarDate",
  "wetterdienst.dwd.radar.metadata.DWDRadarDate.CURRENT",
  "wetterdienst.dwd.radar.metadata.DWDRadarDate.LATEST",
  "wetterdienst.dwd.radar.metadata.DWDRadarDate.MOST_RECENT",
  "wetterdienst.dwd.radar.metadata.DWDRadarParameter",
  "wetterdienst.dwd.radar.metadata.DWDRadarParameter.PE_ECHO_TOP",
  "wetterdienst.dwd.radar.metadata.DWDRadarParameter.PL_VOLUME_SCAN",
  "wetterdienst.dwd.radar.metadata.DWDRadarParameter.PR_VELOCITY",
  "wetterdienst.dwd.radar.metadata.DWDRadarParameter.PX_REFLECTIVITY",
  "wetterdienst.dwd.radar.metadata.DWDRadarParameter.PZ_CAPPI",
  "wetterdienst.dwd.radar.metadata.DWDRadarParameter.RADOLAN_CDC",
  "wetterdienst.dwd.radar.metadata.DWDRadarParameter.RQ_REFLECTIVITY",
  "wetterdienst.dwd.radar.metadata.DWDRadarParameter.SWEEP_VOL_REFLECTIVITY_H",
  "wetterdienst.dwd.radar.metadata.DWDRadarParameter.SWEEP_VOL_VELOCITY_H",
  "wetterdienst.dwd.radar.metadata.DWDRadarPeriod",
  "wetterdienst.dwd.radar.metadata.DWDRadarPeriod.HISTORICAL",
  "wetterdienst.dwd.radar.metadata.DWDRadarPeriod.RECENT",
  "wetterdienst.dwd.radar.metadata.DWDRadarResolution",
  "wetterdienst.dwd.radar.metadata.DWDRadarResolution.DAILY",
  "wetterdienst.dwd.radar.metadata.DWDRadarResolution.HOURLY",
  "wetterdienst.dwd.radar.metadata.DWDRadarResolution.MINUTE_5",
  "wetterdienst.dwd.radar.metadata.RADAR_PARAMETERS_COMPOSITES",
  "wetterdienst.dwd.radar.metadata.RADAR_PARAMETERS_RADOLAN",
  "wetterdienst.dwd.radar.metadata.RADAR_PARAMETERS_RADVOR",
  "wetterdienst.dwd.radar.metadata.RADAR_PARAMETERS_SITES",
  "wetterdienst.dwd.radar.metadata.RADAR_PARAMETERS_SWEEPS",
  "wetterdienst.dwd.radar.metadata.parameter.DWDRadarParameter",
  "wetterdienst.dwd.radar.sites.DWDRadarSite",
  "wetterdienst.dwd.radar.sites.RADAR_LOCATIONS",
  "wetterdienst.dwd.radar.sites.get_dwd_radar_network",
  "wetterdienst.dwd.radar.sites.get_dwd_radar_sites",
  "wetterdienst.dwd.radar.sites.locations",
  "wetterdienst.dwd.radar.sites.read_dwd_messnetz_pdf",
  "wetterdienst.dwd.radar.util.RADAR_DT_PATTERN",
  "wetterdienst.dwd.radar.util.RADAR_DT_REGEX_LONG",
  "wetterdienst.dwd.radar.util.RADAR_DT_REGEX_MEDIUM",
  "wetterdienst.dwd.radar.util.RADAR_DT_REGEX_SHORT",
  "wetterdienst.dwd.radar.util.RADOLAN_DT_PATTERN.findall",
  "wetterdienst.dwd.radar.util.get_date_from_filename",
  "wetterdienst.dwd.util.build_parameter_set_identifier",
  "wetterdienst.dwd.util.coerce_field_types",
  "wetterdienst.dwd.util.mktimerange",
  "wetterdienst.dwd.util.parse_datetime",
  "wetterdienst.exceptions.FailedDownload",
  "wetterdienst.exceptions.InvalidEnumeration",
  "wetterdienst.exceptions.InvalidParameter",
  "wetterdienst.exceptions.InvalidParameterCombination",
  "wetterdienst.exceptions.MetaFileNotFound",
  "wetterdienst.exceptions.NoParametersFound",
  "wetterdienst.exceptions.ProductFileNotFound",
  "wetterdienst.exceptions.StartDateEndDateError",
  "wetterdienst.service.app",
  "wetterdienst.service.dwd_copyright",
  "wetterdienst.service.dwd_source",
  "wetterdienst.service.make_json_response",
  "wetterdienst.service.producer_link",
  "wetterdienst.service.producer_name",
  "wetterdienst.service.start_service",
  "wetterdienst.util.cache.backend",
  "wetterdienst.util.cache.cache_dir",
  "wetterdienst.util.cache.fileindex_cache_five_minutes.cache_on_arguments",
  "wetterdienst.util.cache.fileindex_cache_five_minutes.invalidate",
  "wetterdienst.util.cache.fileindex_cache_one_hour.invalidate",
  "wetterdienst.util.cache.fileindex_cache_twelve_hours.cache_on_arguments",
  "wetterdienst.util.cache.log",
  "wetterdienst.util.cache.metaindex_cache.cache_on_arguments",
  "wetterdienst.util.cache.metaindex_cache.invalidate",
  "wetterdienst.util.cache.payload_cache_five_minutes.cache_on_arguments",
  "wetterdienst.util.cache.payload_cache_twelve_hours.cache_on_arguments",
  "wetterdienst.util.cache.platform",
  "wetterdienst.util.cli.normalize_options",
  "wetterdienst.util.cli.read_list",
  "wetterdienst.util.cli.setup_logging",
  "wetterdienst.util.datetime.raster_minutes",
  "wetterdienst.util.datetime.round_minutes",
  "wetterdienst.util.enumeration.parse_enumeration",
  "wetterdienst.util.enumeration.parse_enumeration_from_template",
  "wetterdienst.util.geo.Coordinates",
  "wetterdienst.util.geo.derive_nearest_neighbours",
  "wetterdienst.util.network.list_remote_files",
  "wetterdienst.util.network.session",
  "wetterdienst.util.pandas.ConnectionString",
  "wetterdienst.util.pandas.log",
  "wetterdienst.util.parameter.WDParameterStructureBase",
  "wetterdienst.util.parameter._GetAttrMeta",
  "wetterdienst.util.pdf.read_pdf",
  "zipfile.BadZipFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PyPDF2": [],
  "abc": [],
  "appdirs": [],
  "black": [],
  "bs4": [],
  "bz2": [],
  "concurrent": [],
  "dataclasses": [],
  "dateparser": [],
  "datetime": [],
  "dateutil": [],
  "docopt": [],
  "dogpile": [],
  "duckdb": [],
  "dumpattrs": [],
  "enum": [],
  "fastapi": [],
  "functools": [],
  "gzip": [],
  "h5py": [],
  "importlib_metadata": [],
  "influxdb": [],
  "io": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "munch": [],
  "numpy": [],
  "os": [],
  "output": [],
  "pandas": [],
  "pathlib": [],
  "pout": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "str": [],
  "sys": [],
  "tabula": [],
  "tabulate": [],
  "tarfile": [],
  "tqdm": [],
  "typing": [],
  "urllib": [],
  "uvicorn": [],
  "warnings": [],
  "wetterdienst": [],
  "zipfile": []
 }
}