{
 "bad": [
  "PyPDF2",
  "PyPDF2.PdfFileReader",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "appdirs",
  "appdirs.user_cache_dir",
  "asbool",
  "black",
  "black.Mode",
  "black.format_str",
  "bs4.BeautifulSoup",
  "bz2",
  "bz2.BZ2File",
  "collections.OrderedDict",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.thread.ThreadPoolExecutor",
  "convert_types",
  "datetime",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.timedelta",
  "dateutil.parser",
  "dateutil.relativedelta.relativedelta",
  "dogpile.cache.make_region",
  "duckdb",
  "duckdb.connect",
  "duckdb.query",
  "dumpattrs",
  "enum.Enum",
  "filter_and_convert",
  "functools",
  "functools.lru_cache",
  "functools.reduce",
  "functools.total_ordering",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "h5py",
  "h5py.File",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "influxdb.dataframe_client.DataFrameClient",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree.XMLParser",
  "lxml.etree.parse",
  "make_json_response",
  "munch.Munch",
  "munch.munchify",
  "numpy",
  "numpy.array",
  "numpy.array_equal",
  "numpy.c_",
  "numpy.distutils.misc_util.as_list",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.radians",
  "os",
  "os.environ",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "output",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.DatetimeTZDtype",
  "pandas.Int64Dtype",
  "pandas.Interval",
  "pandas.NA",
  "pandas.Series",
  "pandas.StringDtype",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.concat",
  "pandas.date_range",
  "pandas.errors.ParserError",
  "pandas.isna",
  "pandas.isnull",
  "pandas.merge",
  "pandas.offsets.DateOffset",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.tseries.offsets.DateOffset",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "pprint",
  "pprint.pformat",
  "pyarrow",
  "pyarrow.Table.from_pandas",
  "pyarrow.feather",
  "pyarrow.feather.write_feather",
  "pyarrow.parquet",
  "pyarrow.parquet.write_table",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.sub",
  "requests_ftp.ftp.FTPSession",
  "scipy.spatial.ckdtree.cKDTree",
  "sqlite3",
  "sqlite3.sqlite_version_info",
  "str.lower",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "tabula",
  "tabula.read_pdf",
  "tarfile",
  "tarfile.ReadError",
  "tarfile.open",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "urllib.parse.parse_qs",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "uvicorn.main.run",
  "wetterdienst.metadata.columns.Columns.DATASET.value",
  "wetterdienst.metadata.columns.Columns.DATASET.value.astype",
  "wetterdienst.metadata.columns.Columns.DATE.value",
  "wetterdienst.metadata.columns.Columns.DATE_RANGE.value.tolist",
  "wetterdienst.metadata.columns.Columns.DISTANCE_TO_LOCATION.value",
  "wetterdienst.metadata.columns.Columns.FROM_DATE.value",
  "wetterdienst.metadata.columns.Columns.FROM_DATE.value.values.flatten",
  "wetterdienst.metadata.columns.Columns.HEIGHT.value",
  "wetterdienst.metadata.columns.Columns.ICAO_ID.value",
  "wetterdienst.metadata.columns.Columns.INTERVAL.value.array.overlaps",
  "wetterdienst.metadata.columns.Columns.LATITUDE.value",
  "wetterdienst.metadata.columns.Columns.LATITUDE.value.astype",
  "wetterdienst.metadata.columns.Columns.LATITUDE.value.values",
  "wetterdienst.metadata.columns.Columns.LONGITUDE.value",
  "wetterdienst.metadata.columns.Columns.LONGITUDE.value.astype",
  "wetterdienst.metadata.columns.Columns.LONGITUDE.value.values",
  "wetterdienst.metadata.columns.Columns.PARAMETER.value",
  "wetterdienst.metadata.columns.Columns.PARAMETER.value.cat.rename_categories",
  "wetterdienst.metadata.columns.Columns.QUALITY.value",
  "wetterdienst.metadata.columns.Columns.QUALITY_PREFIX.value",
  "wetterdienst.metadata.columns.Columns.STATE.value",
  "wetterdienst.metadata.columns.Columns.STATION_ID.value",
  "wetterdienst.metadata.columns.Columns.STATION_ID.value.isin",
  "wetterdienst.metadata.columns.Columns.STATION_ID.value.str.pad",
  "wetterdienst.metadata.columns.Columns.STATION_NAME.value",
  "wetterdienst.metadata.columns.Columns.STATION_NAME.value.values.flatten",
  "wetterdienst.metadata.columns.Columns.TO_DATE.value",
  "wetterdienst.metadata.columns.Columns.TO_DATE.value.values.flatten",
  "wetterdienst.metadata.columns.Columns.VALUE.value",
  "wetterdienst.metadata.columns.Columns.VALUE.value.isna",
  "wetterdienst.metadata.extension.Extension.BZ2.value",
  "wetterdienst.metadata.extension.Extension.GZ.value",
  "wetterdienst.metadata.extension.Extension.TAR_BZ2.value",
  "wetterdienst.metadata.extension.Extension.TAR_GZ.value",
  "wetterdienst.metadata.extension.Extension.ZIP.value",
  "wetterdienst.metadata.kind.Kind.FORECAST",
  "wetterdienst.metadata.kind.Kind.OBSERVATION",
  "wetterdienst.metadata.kind.Kind.RADAR",
  "wetterdienst.metadata.period.Period.HISTORICAL",
  "wetterdienst.metadata.period.Period.HISTORICAL.value",
  "wetterdienst.metadata.period.Period.NOW",
  "wetterdienst.metadata.period.Period.NOW.value",
  "wetterdienst.metadata.period.Period.RECENT",
  "wetterdienst.metadata.period.Period.RECENT.value",
  "wetterdienst.metadata.period.PeriodType.FIXED",
  "wetterdienst.metadata.period.PeriodType.MULTI",
  "wetterdienst.metadata.provider.Provider.DWD",
  "wetterdienst.metadata.provider.Provider.ECCC",
  "wetterdienst.metadata.resolution.Resolution.ANNUAL",
  "wetterdienst.metadata.resolution.Resolution.ANNUAL.value",
  "wetterdienst.metadata.resolution.Resolution.DAILY",
  "wetterdienst.metadata.resolution.Resolution.DAILY.value",
  "wetterdienst.metadata.resolution.Resolution.HOURLY",
  "wetterdienst.metadata.resolution.Resolution.HOURLY.value",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_1",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_1.value",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_10",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_10.value",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_5.value",
  "wetterdienst.metadata.resolution.Resolution.MONTHLY",
  "wetterdienst.metadata.resolution.Resolution.MONTHLY.value",
  "wetterdienst.metadata.resolution.Resolution.SUBDAILY",
  "wetterdienst.metadata.resolution.Resolution.SUBDAILY.value",
  "wetterdienst.metadata.resolution.ResolutionType.DYNAMIC",
  "wetterdienst.metadata.resolution.ResolutionType.FIXED",
  "wetterdienst.metadata.resolution.ResolutionType.MULTI",
  "wetterdienst.metadata.resolution.ResolutionType.UNDEFINED",
  "wetterdienst.metadata.timezone.Timezone.GERMANY",
  "wetterdienst.metadata.timezone.Timezone.UTC",
  "wetterdienst.provider.dwd.forecast.DwdMosmixType.LARGE",
  "wetterdienst.provider.dwd.forecast.metadata.DwdForecastDate.LATEST",
  "wetterdienst.provider.dwd.forecast.metadata.DwdMosmixType.SMALL",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_DRIZZLE_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_DRIZZLE_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_DRIZZLE_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_FOG_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_FOG_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_FOG_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_FOG_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_CONV_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_CONV_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_CONV_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_FREEZING_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_FREEZING_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_FREEZING_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_0_MM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_0_MM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_0_MM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_1_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_3_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_5_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_7_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_10_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_15_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_25_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_2_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_3_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LIQUID_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LIQUID_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LIQUID_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_SOLID_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_SOLID_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_SOLID_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_STRAT_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_STRAT_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_STRAT_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_RADIATION_GLOBAL_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_SUNSHINE_DURATION_RELATIVE_GT_0_PCT_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_SUNSHINE_DURATION_RELATIVE_GT_30_PCT_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_SUNSHINE_DURATION_RELATIVE_GT_60_PCT_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_THUNDERSTORM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_THUNDERSTORM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_THUNDERSTORM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_THUNDERSTORM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_VISIBILITY_BELOW_1000_M.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_25_KN_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_25_KN_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_40_KN_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_40_KN_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_55_KN_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_55_KN_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_LAST_3H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_12H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_1H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_24H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_3H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_6H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WIND_DIRECTION.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATE.value.isin",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATETIME.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATETIME.value.dt.month",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATETIME.value.dt.year",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATE_RANGE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATE_RANGE.value.str.split",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.EOR.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.apply",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.str.contains",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.str.endswith",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.str.findall",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.tolist",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.values.tolist",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FROM_DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FROM_DATE.value.min",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.INTERVAL.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.PARAMETER.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.STATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.STATION_ID.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.STATION_ID.value.astype",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.TO_DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.TO_DATE.value.max",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.VALUE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.DATE.value.str",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.FROM_DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.FROM_DATE_ALTERNATIVE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.LATITUDE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.LATITUDE_ALTERNATIVE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.LONGITUDE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.LONGITUDE_ALTERNATIVE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.STATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.STATION_HEIGHT.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.STATION_ID.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.STATION_NAME.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.TO_DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.TO_DATE_ALTERNATIVE.value",
  "wetterdienst.provider.dwd.metadata.constants.DWDCDCBase.CLIMATE_OBSERVATIONS",
  "wetterdienst.provider.dwd.metadata.constants.DWDCDCBase.CLIMATE_OBSERVATIONS.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YM.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YMD.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YMDH.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YMDHM.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YMDH_COLUMN_M.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.ymdhm.value",
  "wetterdienst.provider.dwd.observation.api.DwdObservationRequest.discover",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.CLIMATE_SUMMARY",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.CLOUDINESS",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.CLOUD_TYPE",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.DEW_POINT",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.MOISTURE",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.PRECIPITATION",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.PRECIPITATION.value",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.PRECIPITATION_MORE",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.PRESSURE",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.SOIL",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.SOLAR",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.SUNSHINE_DURATION",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.TEMPERATURE_AIR",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.TEMPERATURE_EXTREME",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.TEMPERATURE_SOIL",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.VISIBILITY",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.WATER_EQUIVALENT",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.WEATHER_PHENOMENA",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.WIND",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.WIND_EXTREME",
  "wetterdienst.provider.dwd.observation.metadata.dataset.RESOLUTION_DATASET_MAPPING",
  "wetterdienst.provider.dwd.observation.metadata.dataset.RESOLUTION_DATASET_MAPPING.get",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.CLIMATE_SUMMARY.QUALITY_GENERAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.CLIMATE_SUMMARY.QUALITY_PRECIPITATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.PRECIPITATION_MORE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.PRECIPITATION_MORE.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.PRECIPITATION_MORE.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.DEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.FOG.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.GLAZE.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.HAIL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.SLEET.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.STORM_STORMIER_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.STORM_STRONG_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.THUNDER.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.CLIMATE_SUMMARY.QUALITY_GENERAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.CLIMATE_SUMMARY.QUALITY_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.CLIMATE_SUMMARY.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.PRECIPITATION_MORE.PRECIPITATION_FORM.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.PRECIPITATION_MORE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.PRECIPITATION_MORE.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.PRECIPITATION_MORE.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.SOLAR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.TEMPERATURE_SOIL.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WATER_EQUIVALENT.QN_6.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WATER_EQUIVALENT.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WATER_EQUIVALENT.SNOW_DEPTH_EXCELLED.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.DEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.FOG.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.GLAZE.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.HAIL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.RIPE.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.SLEET.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.STORM_STORMIER_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.STORM_STRONG_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.THUNDER.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUDINESS.CLOUD_COVER_TOTAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUDINESS.CLOUD_COVER_TOTAL_INDICATOR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUDINESS.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER1.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER2.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER3.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER4.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_TOTAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_TOTAL_INDICATOR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER1.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER1_ABBREVIATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER2.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER2_ABBREVIATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER3.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER3_ABBREVIATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER4.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER4_ABBREVIATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.DEW_POINT.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.PRECIPITATION.PRECIPITATION_FORM.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.PRECIPITATION.PRECIPITATION_INDICATOR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.PRECIPITATION.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.PRESSURE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.SOLAR.END_OF_INTERVAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.SOLAR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.SOLAR.TRUE_LOCAL_TIME.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.SUN.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.TEMPERATURE_AIR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.TEMPERATURE_SOIL.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.VISIBILITY.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.VISIBILITY.VISIBILITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.VISIBILITY.VISIBILITY_INDICATOR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.WIND.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.WIND.WIND_DIRECTION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.WIND_SYNOPTIC.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.WIND_SYNOPTIC.WIND_DIRECTION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.PRECIPITATION_FORM.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.PRECIPITATION_HEIGHT_DROPLET.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.PRECIPITATION_HEIGHT_ROCKER.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.QUALITY",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.PRECIPITATION.PRECIPITATION_INDICATOR_WR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.PRECIPITATION.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.SOLAR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.TEMPERATURE_AIR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.TEMPERATURE_EXTREME.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.WIND.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.WIND_EXTREME.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.WIND_EXTREME.WIND_DIRECTION_MAX_VELOCITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.CLIMATE_SUMMARY.QUALITY_GENERAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.CLIMATE_SUMMARY.QUALITY_PRECIPITATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.PRECIPITATION_MORE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.PRECIPITATION_MORE.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.PRECIPITATION_MORE.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.DEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.FOG.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.GLAZE.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.HAIL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.SLEET.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.STORM_STORMIER_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.STORM_STRONG_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.THUNDER.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.CLOUDINESS.CLOUD_COVER_TOTAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.CLOUDINESS.CLOUD_DENSITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.CLOUDINESS.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.MOISTURE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.PRESSURE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.SOIL.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.SOIL.TEMPERATURE_SOIL_005.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.TEMPERATURE_AIR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.VISIBILITY.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.VISIBILITY.VISIBILITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.WIND.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.WIND.WIND_DIRECTION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.WIND.WIND_FORCE_BEAUFORT.value",
  "wetterdienst.provider.dwd.observation.metadata.resolution.RESOLUTION_TO_DATETIME_FORMAT_MAPPING",
  "wetterdienst.provider.dwd.observation.metadata.resolution.RESOLUTION_TO_DATETIME_FORMAT_MAPPING.get",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataFormat.BINARY",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataFormat.BUFR",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataFormat.HDF5",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataSubset.POLARIMETRIC",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataSubset.SIMPLE",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDate.LATEST",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PE_ECHO_TOP",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PL_VOLUME_SCAN",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PR_VELOCITY",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PX_REFLECTIVITY",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PZ_CAPPI",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.RADOLAN_CDC",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarPeriod.HISTORICAL",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarPeriod.RECENT",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarResolution.MINUTE_5",
  "wetterdienst.provider.dwd.radar.metadata.parameter.DwdRadarParameter.RADOLAN_CDC",
  "wetterdienst.provider.dwd.radar.metadata.parameter.DwdRadarParameter.RQ_REFLECTIVITY",
  "wetterdienst.provider.dwd.radar.util.RADOLAN_DT_PATTERN.findall",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.PRECIPITATION_HEIGHT_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.PRECIPITATION_HEIGHT_RAIN_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.SNOW_DEPTH_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.SNOW_DEPTH_NEW_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.TEMPERATURE_AIR_MAX_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.TEMPERATURE_AIR_MAX_MEAN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.TEMPERATURE_AIR_MIN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.TEMPERATURE_AIR_MIN_MEAN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.COOLING_DEGREE_DAYS.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.HEATING_DEGREE_DAYS.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.PRECIPITATION_HEIGHT.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.PRECIPITATION_HEIGHT_RAIN.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.SNOW_DEPTH.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.TEMPERATURE_AIR_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.TEMPERATURE_AIR_MAX_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.TEMPERATURE_AIR_MIN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.WIND_DIRECTION_MAX_VELOCITY.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.WIND_GUST_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.HUMIDEX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.HUMIDITY.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.PRESSURE_AIR_STATION_HEIGHT.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.TEMPERATURE_AIR_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.TEMPERATURE_DEW_POINT_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.VISIBILITY.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.WIND_DIRECTION.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.WIND_GUST.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.WIND_SPREED.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.PRECIPITATION_HEIGHT.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.PRECIPITATION_HEIGHT_RAIN.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.SNOW_DEPTH.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_MAX_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_MAX_MEAN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_MIN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_MIN_MEAN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.WIND_DIRECTION_MAX_VELOCITY.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.WIND_GUST_MAX.value",
  "wetterdienst.util.cache.fileindex_cache_five_minutes.cache_on_arguments",
  "wetterdienst.util.cache.fileindex_cache_five_minutes.invalidate",
  "wetterdienst.util.cache.fileindex_cache_one_hour.invalidate",
  "wetterdienst.util.cache.fileindex_cache_twelve_hours.cache_on_arguments",
  "wetterdienst.util.cache.metaindex_cache.cache_on_arguments",
  "wetterdienst.util.cache.metaindex_cache.invalidate",
  "wetterdienst.util.cache.payload_cache_five_minutes.cache_on_arguments",
  "wetterdienst.util.cache.payload_cache_twelve_hours.cache_on_arguments",
  "zipfile",
  "zipfile.BadZipFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PyPDF2": [],
  "abc": [],
  "appdirs": [],
  "asbool": [],
  "black": [],
  "bs4": [],
  "bz2": [],
  "collections": [],
  "concurrent": [],
  "convert_types": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dateparser": [
   "dateparser/conda-forge/noarch/dateparser-0.7.0-py_0"
  ],
  "datetime": [],
  "dateutil": [],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "dogpile": [],
  "duckdb": [],
  "dumpattrs": [],
  "enum": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0"
  ],
  "filter_and_convert": [],
  "functools": [],
  "gzip": [],
  "h5py": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "influxdb": [],
  "io": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "make_json_response": [],
  "munch": [],
  "numpy": [],
  "os": [],
  "output": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "pyarrow": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "requests_ftp": [],
  "scipy": [],
  "sqlite3": [],
  "str": [],
  "sys": [],
  "tabula": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tarfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uvicorn": [],
  "wetterdienst": [],
  "zipfile": []
 }
}