{
 "bad": [
  "asbool",
  "convert_types",
  "duckdb.connect",
  "duckdb.query",
  "dumpattrs",
  "filter_and_convert",
  "functools.reduce",
  "io.BytesIO",
  "io.StringIO",
  "lxml.etree.XMLParser",
  "lxml.etree.parse",
  "make_json_response",
  "numpy.nan",
  "numpy.radians",
  "os.path.exists",
  "output",
  "pandas.Interval",
  "pandas.NA",
  "pyarrow.Table.from_pandas",
  "re.DOTALL",
  "re.MULTILINE",
  "scipy.spatial.ckdtree.cKDTree",
  "sqlite3.sqlite_version_info",
  "str.lower",
  "str.strip",
  "wetterdienst.metadata.columns.Columns.DATASET.value",
  "wetterdienst.metadata.columns.Columns.DATASET.value.astype",
  "wetterdienst.metadata.columns.Columns.DATE.value",
  "wetterdienst.metadata.columns.Columns.DATE_RANGE.value.tolist",
  "wetterdienst.metadata.columns.Columns.DISTANCE_TO_LOCATION.value",
  "wetterdienst.metadata.columns.Columns.FROM_DATE.value",
  "wetterdienst.metadata.columns.Columns.FROM_DATE.value.values.flatten",
  "wetterdienst.metadata.columns.Columns.HEIGHT.value",
  "wetterdienst.metadata.columns.Columns.ICAO_ID.value",
  "wetterdienst.metadata.columns.Columns.INTERVAL.value.array.overlaps",
  "wetterdienst.metadata.columns.Columns.LATITUDE.value",
  "wetterdienst.metadata.columns.Columns.LATITUDE.value.astype",
  "wetterdienst.metadata.columns.Columns.LATITUDE.value.values",
  "wetterdienst.metadata.columns.Columns.LONGITUDE.value",
  "wetterdienst.metadata.columns.Columns.LONGITUDE.value.astype",
  "wetterdienst.metadata.columns.Columns.LONGITUDE.value.values",
  "wetterdienst.metadata.columns.Columns.PARAMETER.value",
  "wetterdienst.metadata.columns.Columns.PARAMETER.value.cat.rename_categories",
  "wetterdienst.metadata.columns.Columns.QUALITY.value",
  "wetterdienst.metadata.columns.Columns.QUALITY_PREFIX.value",
  "wetterdienst.metadata.columns.Columns.STATE.value",
  "wetterdienst.metadata.columns.Columns.STATION_ID.value",
  "wetterdienst.metadata.columns.Columns.STATION_ID.value.isin",
  "wetterdienst.metadata.columns.Columns.STATION_ID.value.str.pad",
  "wetterdienst.metadata.columns.Columns.STATION_NAME.value",
  "wetterdienst.metadata.columns.Columns.STATION_NAME.value.values.flatten",
  "wetterdienst.metadata.columns.Columns.TO_DATE.value",
  "wetterdienst.metadata.columns.Columns.TO_DATE.value.values.flatten",
  "wetterdienst.metadata.columns.Columns.VALUE.value",
  "wetterdienst.metadata.columns.Columns.VALUE.value.isna",
  "wetterdienst.metadata.extension.Extension.BZ2.value",
  "wetterdienst.metadata.extension.Extension.GZ.value",
  "wetterdienst.metadata.extension.Extension.TAR_BZ2.value",
  "wetterdienst.metadata.extension.Extension.TAR_GZ.value",
  "wetterdienst.metadata.extension.Extension.ZIP.value",
  "wetterdienst.metadata.kind.Kind.FORECAST",
  "wetterdienst.metadata.kind.Kind.OBSERVATION",
  "wetterdienst.metadata.kind.Kind.RADAR",
  "wetterdienst.metadata.period.Period.HISTORICAL",
  "wetterdienst.metadata.period.Period.HISTORICAL.value",
  "wetterdienst.metadata.period.Period.NOW",
  "wetterdienst.metadata.period.Period.NOW.value",
  "wetterdienst.metadata.period.Period.RECENT",
  "wetterdienst.metadata.period.Period.RECENT.value",
  "wetterdienst.metadata.period.PeriodType.FIXED",
  "wetterdienst.metadata.period.PeriodType.MULTI",
  "wetterdienst.metadata.provider.Provider.DWD",
  "wetterdienst.metadata.provider.Provider.ECCC",
  "wetterdienst.metadata.resolution.Resolution.ANNUAL",
  "wetterdienst.metadata.resolution.Resolution.ANNUAL.value",
  "wetterdienst.metadata.resolution.Resolution.DAILY",
  "wetterdienst.metadata.resolution.Resolution.DAILY.value",
  "wetterdienst.metadata.resolution.Resolution.HOURLY",
  "wetterdienst.metadata.resolution.Resolution.HOURLY.value",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_1",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_1.value",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_10",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_10.value",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_5.value",
  "wetterdienst.metadata.resolution.Resolution.MONTHLY",
  "wetterdienst.metadata.resolution.Resolution.MONTHLY.value",
  "wetterdienst.metadata.resolution.Resolution.SUBDAILY",
  "wetterdienst.metadata.resolution.Resolution.SUBDAILY.value",
  "wetterdienst.metadata.resolution.ResolutionType.DYNAMIC",
  "wetterdienst.metadata.resolution.ResolutionType.FIXED",
  "wetterdienst.metadata.resolution.ResolutionType.MULTI",
  "wetterdienst.metadata.resolution.ResolutionType.UNDEFINED",
  "wetterdienst.metadata.timezone.Timezone.GERMANY",
  "wetterdienst.metadata.timezone.Timezone.UTC",
  "wetterdienst.provider.dwd.forecast.DwdMosmixType.LARGE",
  "wetterdienst.provider.dwd.forecast.metadata.DwdForecastDate.LATEST",
  "wetterdienst.provider.dwd.forecast.metadata.DwdMosmixType.SMALL",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_DRIZZLE_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_DRIZZLE_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_DRIZZLE_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_FOG_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_FOG_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_FOG_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_FOG_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_CONV_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_CONV_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_CONV_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_FREEZING_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_FREEZING_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_FREEZING_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_0_MM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_0_MM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_0_MM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_1_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_3_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_5_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_7_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_10_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_15_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_25_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_2_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_3_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LIQUID_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LIQUID_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LIQUID_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_SOLID_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_SOLID_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_SOLID_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_STRAT_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_STRAT_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_STRAT_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_RADIATION_GLOBAL_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_SUNSHINE_DURATION_RELATIVE_GT_0_PCT_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_SUNSHINE_DURATION_RELATIVE_GT_30_PCT_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_SUNSHINE_DURATION_RELATIVE_GT_60_PCT_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_THUNDERSTORM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_THUNDERSTORM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_THUNDERSTORM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_THUNDERSTORM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_VISIBILITY_BELOW_1000_M.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_25_KN_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_25_KN_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_40_KN_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_40_KN_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_55_KN_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_55_KN_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_LAST_3H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_12H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_1H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_24H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_3H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_6H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WIND_DIRECTION.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATE.value.isin",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATETIME.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATETIME.value.dt.month",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATETIME.value.dt.year",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATE_RANGE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATE_RANGE.value.str.split",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.EOR.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.apply",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.str.contains",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.str.endswith",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.str.findall",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.tolist",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.values.tolist",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FROM_DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FROM_DATE.value.min",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.INTERVAL.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.PARAMETER.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.STATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.STATION_ID.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.STATION_ID.value.astype",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.TO_DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.TO_DATE.value.max",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.VALUE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.DATE.value.str",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.FROM_DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.FROM_DATE_ALTERNATIVE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.LATITUDE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.LATITUDE_ALTERNATIVE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.LONGITUDE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.LONGITUDE_ALTERNATIVE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.STATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.STATION_HEIGHT.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.STATION_ID.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.STATION_NAME.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.TO_DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.TO_DATE_ALTERNATIVE.value",
  "wetterdienst.provider.dwd.metadata.constants.DWDCDCBase.CLIMATE_OBSERVATIONS",
  "wetterdienst.provider.dwd.metadata.constants.DWDCDCBase.CLIMATE_OBSERVATIONS.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YM.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YMD.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YMDH.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YMDHM.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YMDH_COLUMN_M.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.ymdhm.value",
  "wetterdienst.provider.dwd.observation.api.DwdObservationRequest.discover",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.CLIMATE_SUMMARY",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.CLOUDINESS",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.CLOUD_TYPE",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.DEW_POINT",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.MOISTURE",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.PRECIPITATION",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.PRECIPITATION.value",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.PRECIPITATION_MORE",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.PRESSURE",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.SOIL",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.SOLAR",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.SUNSHINE_DURATION",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.TEMPERATURE_AIR",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.TEMPERATURE_EXTREME",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.TEMPERATURE_SOIL",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.VISIBILITY",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.WATER_EQUIVALENT",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.WEATHER_PHENOMENA",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.WIND",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.WIND_EXTREME",
  "wetterdienst.provider.dwd.observation.metadata.dataset.RESOLUTION_DATASET_MAPPING",
  "wetterdienst.provider.dwd.observation.metadata.dataset.RESOLUTION_DATASET_MAPPING.get",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.CLIMATE_SUMMARY.QUALITY_GENERAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.CLIMATE_SUMMARY.QUALITY_PRECIPITATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.PRECIPITATION_MORE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.PRECIPITATION_MORE.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.PRECIPITATION_MORE.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.DEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.FOG.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.GLAZE.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.HAIL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.SLEET.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.STORM_STORMIER_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.STORM_STRONG_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.THUNDER.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.CLIMATE_SUMMARY.QUALITY_GENERAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.CLIMATE_SUMMARY.QUALITY_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.CLIMATE_SUMMARY.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.PRECIPITATION_MORE.PRECIPITATION_FORM.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.PRECIPITATION_MORE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.PRECIPITATION_MORE.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.PRECIPITATION_MORE.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.SOLAR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.TEMPERATURE_SOIL.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WATER_EQUIVALENT.QN_6.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WATER_EQUIVALENT.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WATER_EQUIVALENT.SNOW_DEPTH_EXCELLED.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.DEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.FOG.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.GLAZE.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.HAIL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.RIPE.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.SLEET.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.STORM_STORMIER_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.STORM_STRONG_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.THUNDER.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUDINESS.CLOUD_COVER_TOTAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUDINESS.CLOUD_COVER_TOTAL_INDICATOR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUDINESS.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER1.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER2.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER3.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER4.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_TOTAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_TOTAL_INDICATOR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER1.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER1_ABBREVIATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER2.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER2_ABBREVIATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER3.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER3_ABBREVIATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER4.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER4_ABBREVIATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.DEW_POINT.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.PRECIPITATION.PRECIPITATION_FORM.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.PRECIPITATION.PRECIPITATION_INDICATOR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.PRECIPITATION.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.PRESSURE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.SOLAR.END_OF_INTERVAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.SOLAR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.SOLAR.TRUE_LOCAL_TIME.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.SUN.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.TEMPERATURE_AIR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.TEMPERATURE_SOIL.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.VISIBILITY.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.VISIBILITY.VISIBILITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.VISIBILITY.VISIBILITY_INDICATOR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.WIND.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.WIND.WIND_DIRECTION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.WIND_SYNOPTIC.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.WIND_SYNOPTIC.WIND_DIRECTION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.PRECIPITATION_FORM.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.PRECIPITATION_HEIGHT_DROPLET.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.PRECIPITATION_HEIGHT_ROCKER.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.QUALITY",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.PRECIPITATION.PRECIPITATION_INDICATOR_WR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.PRECIPITATION.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.SOLAR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.TEMPERATURE_AIR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.TEMPERATURE_EXTREME.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.WIND.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.WIND_EXTREME.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.WIND_EXTREME.WIND_DIRECTION_MAX_VELOCITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.CLIMATE_SUMMARY.QUALITY_GENERAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.CLIMATE_SUMMARY.QUALITY_PRECIPITATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.PRECIPITATION_MORE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.PRECIPITATION_MORE.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.PRECIPITATION_MORE.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.DEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.FOG.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.GLAZE.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.HAIL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.SLEET.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.STORM_STORMIER_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.STORM_STRONG_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.THUNDER.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.CLOUDINESS.CLOUD_COVER_TOTAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.CLOUDINESS.CLOUD_DENSITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.CLOUDINESS.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.MOISTURE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.PRESSURE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.SOIL.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.SOIL.TEMPERATURE_SOIL_005.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.TEMPERATURE_AIR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.VISIBILITY.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.VISIBILITY.VISIBILITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.WIND.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.WIND.WIND_DIRECTION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.WIND.WIND_FORCE_BEAUFORT.value",
  "wetterdienst.provider.dwd.observation.metadata.resolution.RESOLUTION_TO_DATETIME_FORMAT_MAPPING",
  "wetterdienst.provider.dwd.observation.metadata.resolution.RESOLUTION_TO_DATETIME_FORMAT_MAPPING.get",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataFormat.BINARY",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataFormat.BUFR",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataFormat.HDF5",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataSubset.POLARIMETRIC",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataSubset.SIMPLE",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDate.LATEST",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PE_ECHO_TOP",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PL_VOLUME_SCAN",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PR_VELOCITY",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PX_REFLECTIVITY",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PZ_CAPPI",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.RADOLAN_CDC",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarPeriod.HISTORICAL",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarPeriod.RECENT",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarResolution.MINUTE_5",
  "wetterdienst.provider.dwd.radar.metadata.parameter.DwdRadarParameter.RADOLAN_CDC",
  "wetterdienst.provider.dwd.radar.metadata.parameter.DwdRadarParameter.RQ_REFLECTIVITY",
  "wetterdienst.provider.dwd.radar.util.RADOLAN_DT_PATTERN.findall",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.PRECIPITATION_HEIGHT_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.PRECIPITATION_HEIGHT_RAIN_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.SNOW_DEPTH_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.SNOW_DEPTH_NEW_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.TEMPERATURE_AIR_MAX_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.TEMPERATURE_AIR_MAX_MEAN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.TEMPERATURE_AIR_MIN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.TEMPERATURE_AIR_MIN_MEAN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.COOLING_DEGREE_DAYS.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.HEATING_DEGREE_DAYS.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.PRECIPITATION_HEIGHT.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.PRECIPITATION_HEIGHT_RAIN.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.SNOW_DEPTH.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.TEMPERATURE_AIR_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.TEMPERATURE_AIR_MAX_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.TEMPERATURE_AIR_MIN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.WIND_DIRECTION_MAX_VELOCITY.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.WIND_GUST_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.HUMIDEX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.HUMIDITY.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.PRESSURE_AIR_STATION_HEIGHT.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.TEMPERATURE_AIR_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.TEMPERATURE_DEW_POINT_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.VISIBILITY.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.WIND_DIRECTION.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.WIND_GUST.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.WIND_SPREED.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.PRECIPITATION_HEIGHT.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.PRECIPITATION_HEIGHT_RAIN.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.SNOW_DEPTH.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_MAX_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_MAX_MEAN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_MIN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_MIN_MEAN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.WIND_DIRECTION_MAX_VELOCITY.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.WIND_GUST_MAX.value",
  "wetterdienst.util.cache.fileindex_cache_five_minutes.cache_on_arguments",
  "wetterdienst.util.cache.fileindex_cache_five_minutes.invalidate",
  "wetterdienst.util.cache.fileindex_cache_one_hour.invalidate",
  "wetterdienst.util.cache.fileindex_cache_twelve_hours.cache_on_arguments",
  "wetterdienst.util.cache.metaindex_cache.cache_on_arguments",
  "wetterdienst.util.cache.metaindex_cache.invalidate",
  "wetterdienst.util.cache.payload_cache_five_minutes.cache_on_arguments",
  "wetterdienst.util.cache.payload_cache_twelve_hours.cache_on_arguments"
 ],
 "deps": {
  "PyPDF2": [
   "pypdf2/conda-forge/linux-64/pypdf2-1.26.0-py36_1",
   "pypdf2/conda-forge/noarch/pypdf2-1.26.0-py_2"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-21.5b1-pyhd8ed1ab_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dateparser": [
   "dateparser/conda-forge/noarch/dateparser-0.6.0-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.0-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.1-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.2-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.4-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.5-pyh9f0ad1d_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.6-pyh9f0ad1d_0",
   "dateparser/conda-forge/noarch/dateparser-1.0.0-pyhd3deb0d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "docopt": [
   "docopt/conda-forge/linux-64/docopt-0.6.2-py27_0",
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "dogpile": [
   "dogpile.cache/conda-forge/linux-64/dogpile.cache-0.6.4-py35_1",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.9.0-py_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.9.1-pyh9f0ad1d_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.9.2-pyh9f0ad1d_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-1.1.2-pyhd8ed1ab_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-1.1.3-pyhd8ed1ab_0"
  ],
  "duckdb": [
   "python-duckdb/conda-forge/linux-64/python-duckdb-0.2.0-py38hf239c72_3"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fastapi": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "fastapi/conda-forge/noarch/fastapi-0.55.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.56.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.57.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.58.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.60.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.62.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.64.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.65.2-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.66.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib_metadata": [
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "influxdb": [
   "influxdb/conda-forge/noarch/influxdb-5.3.0-pyh9f0ad1d_0",
   "influxdb/conda-forge/noarch/influxdb-5.3.1-pyhd3deb0d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "munch": [
   "munch/conda-forge/linux-64/munch-2.1.1-py36_0",
   "munch/conda-forge/noarch/munch-2.3.0-py_0",
   "munch/conda-forge/noarch/munch-2.3.1-py_0",
   "munch/conda-forge/noarch/munch-2.3.2-py_0",
   "munch/conda-forge/noarch/munch-2.4.0-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.4.1-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_ftp": [
   "requests-ftp/conda-forge/noarch/requests-ftp-0.3.1-py_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "starlette": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.10-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.5.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.6.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.8.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.9.10-py_0"
  ],
  "tabula": [
   "tabula-py/conda-forge/linux-64/tabula-py-1.1.1-py36_1000",
   "tabula-py/conda-forge/win-64/tabula-py-1.4.1-py38h32f6830_1"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "uvicorn": [
   "uvicorn/conda-forge/linux-64/uvicorn-0.12.3-py36h5fab9bb_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.8.2-py36_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}