{
 "bad": [
  "asbool",
  "black.Mode",
  "bs4.BeautifulSoup",
  "convert_types",
  "duckdb.connect",
  "duckdb.query",
  "dumpattrs",
  "filter_and_convert",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "lxml.etree.XMLParser",
  "lxml.etree.parse",
  "make_json_response",
  "numpy.nan",
  "numpy.radians",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "output",
  "pandas.NA",
  "pandas.StringDtype",
  "pandas.offsets.DateOffset",
  "pyarrow.Table.from_pandas",
  "re.DOTALL",
  "re.MULTILINE",
  "scipy.spatial.ckdtree.cKDTree",
  "sqlite3.sqlite_version_info",
  "str.lower",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "wetterdienst.metadata.columns.Columns.DATASET.value",
  "wetterdienst.metadata.columns.Columns.DATASET.value.astype",
  "wetterdienst.metadata.columns.Columns.DATE.value",
  "wetterdienst.metadata.columns.Columns.DATE_RANGE.value.tolist",
  "wetterdienst.metadata.columns.Columns.DISTANCE_TO_LOCATION.value",
  "wetterdienst.metadata.columns.Columns.FROM_DATE.value",
  "wetterdienst.metadata.columns.Columns.FROM_DATE.value.values.flatten",
  "wetterdienst.metadata.columns.Columns.HEIGHT.value",
  "wetterdienst.metadata.columns.Columns.ICAO_ID.value",
  "wetterdienst.metadata.columns.Columns.INTERVAL.value.array.overlaps",
  "wetterdienst.metadata.columns.Columns.LATITUDE.value",
  "wetterdienst.metadata.columns.Columns.LATITUDE.value.astype",
  "wetterdienst.metadata.columns.Columns.LATITUDE.value.values",
  "wetterdienst.metadata.columns.Columns.LONGITUDE.value",
  "wetterdienst.metadata.columns.Columns.LONGITUDE.value.astype",
  "wetterdienst.metadata.columns.Columns.LONGITUDE.value.values",
  "wetterdienst.metadata.columns.Columns.PARAMETER.value",
  "wetterdienst.metadata.columns.Columns.PARAMETER.value.cat.rename_categories",
  "wetterdienst.metadata.columns.Columns.QUALITY.value",
  "wetterdienst.metadata.columns.Columns.QUALITY_PREFIX.value",
  "wetterdienst.metadata.columns.Columns.STATE.value",
  "wetterdienst.metadata.columns.Columns.STATION_ID.value",
  "wetterdienst.metadata.columns.Columns.STATION_ID.value.isin",
  "wetterdienst.metadata.columns.Columns.STATION_ID.value.str.pad",
  "wetterdienst.metadata.columns.Columns.STATION_NAME.value",
  "wetterdienst.metadata.columns.Columns.STATION_NAME.value.values.flatten",
  "wetterdienst.metadata.columns.Columns.TO_DATE.value",
  "wetterdienst.metadata.columns.Columns.TO_DATE.value.values.flatten",
  "wetterdienst.metadata.columns.Columns.VALUE.value",
  "wetterdienst.metadata.columns.Columns.VALUE.value.isna",
  "wetterdienst.metadata.extension.Extension.BZ2.value",
  "wetterdienst.metadata.extension.Extension.GZ.value",
  "wetterdienst.metadata.extension.Extension.TAR_BZ2.value",
  "wetterdienst.metadata.extension.Extension.TAR_GZ.value",
  "wetterdienst.metadata.extension.Extension.ZIP.value",
  "wetterdienst.metadata.kind.Kind.FORECAST",
  "wetterdienst.metadata.kind.Kind.OBSERVATION",
  "wetterdienst.metadata.kind.Kind.RADAR",
  "wetterdienst.metadata.period.Period.HISTORICAL",
  "wetterdienst.metadata.period.Period.HISTORICAL.value",
  "wetterdienst.metadata.period.Period.NOW",
  "wetterdienst.metadata.period.Period.NOW.value",
  "wetterdienst.metadata.period.Period.RECENT",
  "wetterdienst.metadata.period.Period.RECENT.value",
  "wetterdienst.metadata.period.PeriodType.FIXED",
  "wetterdienst.metadata.period.PeriodType.MULTI",
  "wetterdienst.metadata.provider.Provider.DWD",
  "wetterdienst.metadata.provider.Provider.ECCC",
  "wetterdienst.metadata.resolution.Resolution.ANNUAL",
  "wetterdienst.metadata.resolution.Resolution.ANNUAL.value",
  "wetterdienst.metadata.resolution.Resolution.DAILY",
  "wetterdienst.metadata.resolution.Resolution.DAILY.value",
  "wetterdienst.metadata.resolution.Resolution.HOURLY",
  "wetterdienst.metadata.resolution.Resolution.HOURLY.value",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_1",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_1.value",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_10",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_10.value",
  "wetterdienst.metadata.resolution.Resolution.MINUTE_5.value",
  "wetterdienst.metadata.resolution.Resolution.MONTHLY",
  "wetterdienst.metadata.resolution.Resolution.MONTHLY.value",
  "wetterdienst.metadata.resolution.Resolution.SUBDAILY",
  "wetterdienst.metadata.resolution.Resolution.SUBDAILY.value",
  "wetterdienst.metadata.resolution.ResolutionType.DYNAMIC",
  "wetterdienst.metadata.resolution.ResolutionType.FIXED",
  "wetterdienst.metadata.resolution.ResolutionType.MULTI",
  "wetterdienst.metadata.resolution.ResolutionType.UNDEFINED",
  "wetterdienst.metadata.timezone.Timezone.GERMANY",
  "wetterdienst.metadata.timezone.Timezone.UTC",
  "wetterdienst.provider.dwd.forecast.DwdMosmixType.LARGE",
  "wetterdienst.provider.dwd.forecast.metadata.DwdForecastDate.LATEST",
  "wetterdienst.provider.dwd.forecast.metadata.DwdMosmixType.SMALL",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_DRIZZLE_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_DRIZZLE_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_DRIZZLE_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_FOG_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_FOG_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_FOG_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_FOG_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_CONV_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_CONV_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_CONV_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_FREEZING_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_FREEZING_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_FREEZING_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_0_MM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_0_MM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_0_MM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_1_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_2_MM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_3_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_5_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_0_7_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_10_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_15_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_1_0_MM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_25_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_2_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_3_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_GT_5_0_MM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LIQUID_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LIQUID_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_LIQUID_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_SOLID_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_SOLID_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_SOLID_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_STRAT_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_STRAT_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_PRECIPITATION_STRAT_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_RADIATION_GLOBAL_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_SUNSHINE_DURATION_RELATIVE_GT_0_PCT_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_SUNSHINE_DURATION_RELATIVE_GT_30_PCT_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_SUNSHINE_DURATION_RELATIVE_GT_60_PCT_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_THUNDERSTORM_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_THUNDERSTORM_LAST_1H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_THUNDERSTORM_LAST_24H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_THUNDERSTORM_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_VISIBILITY_BELOW_1000_M.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_25_KN_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_25_KN_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_40_KN_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_40_KN_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_55_KN_LAST_12H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.PROBABILITY_WIND_GUST_GE_55_KN_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_LAST_6H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_LAST_3H.value",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_12H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_1H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_24H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_3H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WEATHER_SIGNIFICANT_OPTIONAL_LAST_6H",
  "wetterdienst.provider.dwd.forecast.metadata.parameter.DwdMosmixParameter.LARGE.WIND_DIRECTION.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATE.value.isin",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATETIME.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATETIME.value.dt.month",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATETIME.value.dt.year",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATE_RANGE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.DATE_RANGE.value.str.split",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.EOR.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.apply",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.str.contains",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.str.endswith",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.str.findall",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.tolist",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FILENAME.value.values.tolist",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FROM_DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.FROM_DATE.value.min",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.INTERVAL.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.PARAMETER.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.STATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.STATION_ID.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.STATION_ID.value.astype",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.TO_DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.TO_DATE.value.max",
  "wetterdienst.provider.dwd.metadata.column_names.DwdColumns.VALUE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.DATE.value.str",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.FROM_DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.FROM_DATE_ALTERNATIVE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.LATITUDE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.LATITUDE_ALTERNATIVE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.LONGITUDE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.LONGITUDE_ALTERNATIVE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.STATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.STATION_HEIGHT.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.STATION_ID.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.STATION_NAME.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.TO_DATE.value",
  "wetterdienst.provider.dwd.metadata.column_names.DwdOrigColumns.TO_DATE_ALTERNATIVE.value",
  "wetterdienst.provider.dwd.metadata.constants.DWDCDCBase.CLIMATE_OBSERVATIONS",
  "wetterdienst.provider.dwd.metadata.constants.DWDCDCBase.CLIMATE_OBSERVATIONS.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YM.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YMD.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YMDH.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YMDHM.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.YMDH_COLUMN_M.value",
  "wetterdienst.provider.dwd.metadata.datetime.DatetimeFormat.ymdhm.value",
  "wetterdienst.provider.dwd.observation.api.DwdObservationRequest.discover",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.CLIMATE_SUMMARY",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.CLOUDINESS",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.CLOUD_TYPE",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.DEW_POINT",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.MOISTURE",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.PRECIPITATION",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.PRECIPITATION.value",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.PRECIPITATION_MORE",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.PRESSURE",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.SOIL",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.SOLAR",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.SUNSHINE_DURATION",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.TEMPERATURE_AIR",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.TEMPERATURE_EXTREME",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.TEMPERATURE_SOIL",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.VISIBILITY",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.WATER_EQUIVALENT",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.WEATHER_PHENOMENA",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.WIND",
  "wetterdienst.provider.dwd.observation.metadata.dataset.DwdObservationDataset.WIND_EXTREME",
  "wetterdienst.provider.dwd.observation.metadata.dataset.RESOLUTION_DATASET_MAPPING",
  "wetterdienst.provider.dwd.observation.metadata.dataset.RESOLUTION_DATASET_MAPPING.get",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.CLIMATE_SUMMARY.QUALITY_GENERAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.CLIMATE_SUMMARY.QUALITY_PRECIPITATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.PRECIPITATION_MORE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.PRECIPITATION_MORE.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.PRECIPITATION_MORE.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.DEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.FOG.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.GLAZE.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.HAIL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.SLEET.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.STORM_STORMIER_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.STORM_STRONG_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.ANNUAL.WEATHER_PHENOMENA.THUNDER.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.CLIMATE_SUMMARY.QUALITY_GENERAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.CLIMATE_SUMMARY.QUALITY_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.CLIMATE_SUMMARY.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.PRECIPITATION_MORE.PRECIPITATION_FORM.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.PRECIPITATION_MORE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.PRECIPITATION_MORE.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.PRECIPITATION_MORE.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.SOLAR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.TEMPERATURE_SOIL.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WATER_EQUIVALENT.QN_6.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WATER_EQUIVALENT.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WATER_EQUIVALENT.SNOW_DEPTH_EXCELLED.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.DEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.FOG.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.GLAZE.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.HAIL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.RIPE.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.SLEET.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.STORM_STORMIER_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.STORM_STRONG_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.DAILY.WEATHER_PHENOMENA.THUNDER.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUDINESS.CLOUD_COVER_TOTAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUDINESS.CLOUD_COVER_TOTAL_INDICATOR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUDINESS.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER1.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER2.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER3.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_LAYER4.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_TOTAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_COVER_TOTAL_INDICATOR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER1.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER1_ABBREVIATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER2.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER2_ABBREVIATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER3.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER3_ABBREVIATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER4.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.CLOUD_TYPE_LAYER4_ABBREVIATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.CLOUD_TYPE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.DEW_POINT.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.PRECIPITATION.PRECIPITATION_FORM.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.PRECIPITATION.PRECIPITATION_INDICATOR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.PRECIPITATION.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.PRESSURE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.SOLAR.END_OF_INTERVAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.SOLAR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.SOLAR.TRUE_LOCAL_TIME.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.SUN.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.TEMPERATURE_AIR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.TEMPERATURE_SOIL.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.VISIBILITY.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.VISIBILITY.VISIBILITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.VISIBILITY.VISIBILITY_INDICATOR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.WIND.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.WIND.WIND_DIRECTION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.WIND_SYNOPTIC.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.HOURLY.WIND_SYNOPTIC.WIND_DIRECTION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.PRECIPITATION_FORM.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.PRECIPITATION_HEIGHT_DROPLET.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.PRECIPITATION_HEIGHT_ROCKER.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.QUALITY",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_1.PRECIPITATION.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.PRECIPITATION.PRECIPITATION_INDICATOR_WR.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.PRECIPITATION.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.SOLAR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.TEMPERATURE_AIR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.TEMPERATURE_EXTREME.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.WIND.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.WIND_EXTREME.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MINUTE_10.WIND_EXTREME.WIND_DIRECTION_MAX_VELOCITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.CLIMATE_SUMMARY.QUALITY_GENERAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.CLIMATE_SUMMARY.QUALITY_PRECIPITATION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.PRECIPITATION_MORE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.PRECIPITATION_MORE.SNOW_DEPTH.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.PRECIPITATION_MORE.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.DEW.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.FOG.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.GLAZE.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.HAIL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.SLEET.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.STORM_STORMIER_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.STORM_STRONG_WIND.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.MONTHLY.WEATHER_PHENOMENA.THUNDER.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.CLOUDINESS.CLOUD_COVER_TOTAL.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.CLOUDINESS.CLOUD_DENSITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.CLOUDINESS.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.MOISTURE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.PRESSURE.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.SOIL.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.SOIL.TEMPERATURE_SOIL_005.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.TEMPERATURE_AIR.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.VISIBILITY.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.VISIBILITY.VISIBILITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.WIND.QUALITY.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.WIND.WIND_DIRECTION.value",
  "wetterdienst.provider.dwd.observation.metadata.parameter.DwdObservationDatasetTree.SUBDAILY.WIND.WIND_FORCE_BEAUFORT.value",
  "wetterdienst.provider.dwd.observation.metadata.resolution.RESOLUTION_TO_DATETIME_FORMAT_MAPPING",
  "wetterdienst.provider.dwd.observation.metadata.resolution.RESOLUTION_TO_DATETIME_FORMAT_MAPPING.get",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataFormat.BINARY",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataFormat.BUFR",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataFormat.HDF5",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataSubset.POLARIMETRIC",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDataSubset.SIMPLE",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarDate.LATEST",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PE_ECHO_TOP",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PL_VOLUME_SCAN",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PR_VELOCITY",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PX_REFLECTIVITY",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.PZ_CAPPI",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarParameter.RADOLAN_CDC",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarPeriod.HISTORICAL",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarPeriod.RECENT",
  "wetterdienst.provider.dwd.radar.metadata.DwdRadarResolution.MINUTE_5",
  "wetterdienst.provider.dwd.radar.metadata.parameter.DwdRadarParameter.RADOLAN_CDC",
  "wetterdienst.provider.dwd.radar.metadata.parameter.DwdRadarParameter.RQ_REFLECTIVITY",
  "wetterdienst.provider.dwd.radar.util.RADOLAN_DT_PATTERN.findall",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.PRECIPITATION_HEIGHT_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.PRECIPITATION_HEIGHT_RAIN_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.SNOW_DEPTH_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.SNOW_DEPTH_NEW_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.TEMPERATURE_AIR_MAX_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.TEMPERATURE_AIR_MAX_MEAN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.TEMPERATURE_AIR_MIN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.ANNUAL.TEMPERATURE_AIR_MIN_MEAN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.COOLING_DEGREE_DAYS.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.HEATING_DEGREE_DAYS.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.PRECIPITATION_HEIGHT.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.PRECIPITATION_HEIGHT_RAIN.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.SNOW_DEPTH.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.TEMPERATURE_AIR_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.TEMPERATURE_AIR_MAX_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.TEMPERATURE_AIR_MIN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.WIND_DIRECTION_MAX_VELOCITY.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.DAILY.WIND_GUST_MAX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.HUMIDEX.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.HUMIDITY.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.PRESSURE_AIR_STATION_HEIGHT.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.TEMPERATURE_AIR_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.TEMPERATURE_DEW_POINT_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.VISIBILITY.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.WIND_DIRECTION.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.WIND_GUST.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.HOURLY.WIND_SPREED.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.PRECIPITATION_HEIGHT.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.PRECIPITATION_HEIGHT_RAIN.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.SNOW_DEPTH.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.SNOW_DEPTH_NEW.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_MAX_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_MAX_MEAN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_MIN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.TEMPERATURE_AIR_MIN_MEAN_200.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.WIND_DIRECTION_MAX_VELOCITY.value",
  "wetterdienst.provider.eccc.observation.metadata.dataset.EccObservationDatasetTree.MONTHLY.WIND_GUST_MAX.value",
  "wetterdienst.util.cache.fileindex_cache_five_minutes.cache_on_arguments",
  "wetterdienst.util.cache.fileindex_cache_five_minutes.invalidate",
  "wetterdienst.util.cache.fileindex_cache_one_hour.invalidate",
  "wetterdienst.util.cache.fileindex_cache_twelve_hours.cache_on_arguments",
  "wetterdienst.util.cache.metaindex_cache.cache_on_arguments",
  "wetterdienst.util.cache.metaindex_cache.invalidate",
  "wetterdienst.util.cache.payload_cache_five_minutes.cache_on_arguments",
  "wetterdienst.util.cache.payload_cache_twelve_hours.cache_on_arguments"
 ],
 "deps": {
  "PyPDF2": [
   "pypdf2/conda-forge/noarch/pypdf2-1.26.0-py_2"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "asbool": [],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "bs4": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_types": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dateparser": [
   "dateparser/conda-forge/noarch/dateparser-0.7.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "dogpile": [
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.7.1-py_1000"
  ],
  "duckdb": [
   "python-duckdb/conda-forge/linux-64/python-duckdb-0.2.6-py36h5f6116e_0"
  ],
  "dumpattrs": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0"
  ],
  "filter_and_convert": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "influxdb": [
   "influxdb/conda-forge/noarch/influxdb-5.3.1-pyhd3deb0d_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "make_json_response": [],
  "munch": [
   "munch/conda-forge/noarch/munch-2.4.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_ftp": [
   "requests-ftp/conda-forge/noarch/requests-ftp-0.3.1-py_1"
  ],
  "scipy": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": [],
  "tabula": [
   "tabula-py/conda-forge/linux-64/tabula-py-1.4.1-py37hc8dfbb8_1"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uvicorn": [
   "uvicorn/conda-forge/linux-64/uvicorn-0.4.6-py36_0"
  ],
  "wetterdienst": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}