{
 "bad": [
  "Runner",
  "_MM",
  "_upload",
  "add_data",
  "calc_share",
  "collections.Mapping",
  "collections.abc.Mapping",
  "computations.add",
  "computations.as_pyam",
  "computations.broadcast_map",
  "computations.concat",
  "computations.write_report",
  "f",
  "id.with_suffix",
  "idx_check",
  "itertools.product",
  "ixmp.cli.main.add_command",
  "ixmp.cli.main.command",
  "ixmp.cli.main.help",
  "ixmp.config.register",
  "ixmp.config.save",
  "ixmp.config.set",
  "ixmp.reporting.Key.from_str_or_key",
  "ixmp.reporting.RENAME_DIMS.get",
  "macro.EXPERIMENTAL",
  "macro.add_model_data",
  "macro.calibrate",
  "map.dims",
  "message_ix.__file__",
  "message_ix.__version__.split",
  "message_ix.config.get",
  "message_ix.macro.init",
  "message_ix.reporting.__init__.DERIVED",
  "message_ix.reporting.__init__.MAPPING_SETS",
  "message_ix.reporting.__init__.PRODUCTS",
  "message_ix.reporting.__init__.PYAM_CONVERT",
  "message_ix.reporting.__init__.REPORTS",
  "message_ix.reporting.__init__.computations",
  "message_ix.testing.TS_DF.copy",
  "message_ix.testing.__init__.HIST_DF",
  "message_ix.testing.__init__.INP_DF",
  "message_ix.testing.__init__.SCENARIO",
  "message_ix.testing.__init__.TS_DF",
  "message_ix.testing.__init__.TS_DF_CLEARED",
  "message_ix.testing.__init__._ms",
  "message_ix.tools.add_year.__init__.add_year_par",
  "message_ix.tools.add_year.__init__.add_year_set",
  "message_ix.tools.add_year.__init__.interpolate_1d",
  "message_ix.tools.add_year.__init__.interpolate_2d",
  "message_ix.tools.add_year.__init__.intpol",
  "message_ix.tools.add_year.__init__.mask_df",
  "message_ix.tools.add_year.__init__.slice_df",
  "message_ix.tools.add_year.__init__.unit_uniform",
  "models.MACRO.initialize",
  "numpy.nan",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_product",
  "put",
  "pyam.IAMC_IDX",
  "pyam.IamDataFrame",
  "pyam.concat",
  "pytest.mark.filterwarnings",
  "pytest.mark.nightly",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "re.MULTILINE",
  "recurse"
 ],
 "deps": {
  "Runner": [],
  "_MM": [],
  "_upload": [],
  "add_data": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncssh": [
   "asyncssh/conda-forge/noarch/asyncssh-2.0.0-py_0",
   "asyncssh/conda-forge/noarch/asyncssh-2.0.1-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calc_share": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "computations": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "idx_check": [],
  "itertools": [],
  "ixmp": [
   "ixmp/conda-forge/noarch/ixmp-3.1.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "macro": [],
  "map": [],
  "message_ix": [],
  "models": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "put": [],
  "pyam": [
   "pyam/conda-forge/noarch/pyam-0.10.0-pyhd8ed1ab_0",
   "pyam/conda-forge/noarch/pyam-0.13.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurse": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}