{
 "bad": [
  "Runner",
  "_MM",
  "_upload",
  "add_data",
  "asyncio.get_event_loop",
  "base64.b64encode",
  "calc_share",
  "click.BadOptionUsage",
  "click.BadParameter",
  "click.File",
  "click.Path",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.pass_obj",
  "click.password_option",
  "click.testing.CliRunner",
  "collections.ChainMap",
  "collections.Mapping",
  "computations.add",
  "computations.as_pyam",
  "computations.broadcast_map",
  "computations.concat",
  "computations.write_report",
  "copy.copy",
  "copy.deepcopy",
  "f",
  "functools.lru_cache",
  "functools.partial",
  "id.with_suffix",
  "idx_check",
  "itertools.product",
  "ixmp.cli.main.add_command",
  "ixmp.cli.main.command",
  "ixmp.cli.main.help",
  "ixmp.config.register",
  "ixmp.config.save",
  "ixmp.config.set",
  "ixmp.reporting.Key.from_str_or_key",
  "ixmp.reporting.RENAME_DIMS.get",
  "json.load",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "macro.EXPERIMENTAL",
  "macro.MACRO_ITEMS",
  "macro.add_model_data",
  "macro.calibrate",
  "map.dims",
  "message_ix.Scenario",
  "message_ix.__file__",
  "message_ix.__version__.split",
  "message_ix.cli.main",
  "message_ix.config.get",
  "message_ix.core._sh",
  "message_ix.core.log",
  "message_ix.macro.Calculate",
  "message_ix.macro.DATA_KEY",
  "message_ix.macro.MACRO_DATA_FOR_DERIVATION",
  "message_ix.macro.MACRO_ITEMS",
  "message_ix.macro.UNITS",
  "message_ix.macro.VERIFY_INPUT_DATA",
  "message_ix.macro._validate_data",
  "message_ix.macro.add_model_data",
  "message_ix.macro.calibrate",
  "message_ix.macro.init",
  "message_ix.macro.log",
  "message_ix.models.DEFAULT_CPLEX_OPTIONS",
  "message_ix.models.GAMSModel",
  "message_ix.models.MACRO",
  "message_ix.models.MACRO.initialize",
  "message_ix.models.MESSAGE_ITEMS",
  "message_ix.models.MESSAGE_MACRO",
  "message_ix.models._idx_common",
  "message_ix.models._template",
  "message_ix.models.gams_release",
  "message_ix.reporting.DERIVED",
  "message_ix.reporting.MAPPING_SETS",
  "message_ix.reporting.PRODUCTS",
  "message_ix.reporting.PYAM_CONVERT",
  "message_ix.reporting.REPORTS",
  "message_ix.reporting.Reporter.from_scenario",
  "message_ix.reporting.computations",
  "message_ix.reporting.computations.as_pyam",
  "message_ix.reporting.configure",
  "message_ix.reporting.pyam.log",
  "message_ix.testing.HIST_DF",
  "message_ix.testing.INP_DF",
  "message_ix.testing.SCENARIO",
  "message_ix.testing.TS_DF",
  "message_ix.testing.TS_DF.copy",
  "message_ix.testing.TS_DF_CLEARED",
  "message_ix.testing._ms",
  "message_ix.testing.make_dantzig",
  "message_ix.testing.make_westeros",
  "message_ix.testing.nightly.DEFAULT_WORKDIR",
  "message_ix.testing.nightly.HERE",
  "message_ix.testing.nightly._config",
  "message_ix.testing.nightly.cfg",
  "message_ix.testing.nightly.cli",
  "message_ix.testing.nightly.download",
  "message_ix.testing.nightly.fetch_scenarios",
  "message_ix.testing.nightly.iter_scenarios",
  "message_ix.testing.nightly.log",
  "message_ix.testing.nightly.make_db",
  "message_ix.testing.nightly.target",
  "message_ix.testing.nightly.upload",
  "message_ix.tests.test_core.dantzig_message_scenario",
  "message_ix.tests.test_feature_addon._year",
  "message_ix.tests.test_feature_addon.add_addon",
  "message_ix.tests.test_feature_addon.addon_share",
  "message_ix.tests.test_feature_addon.f",
  "message_ix.tests.test_feature_addon.g",
  "message_ix.tests.test_feature_bound_activity_shares._year",
  "message_ix.tests.test_feature_bound_activity_shares.calculate_activity",
  "message_ix.tests.test_feature_bound_emission.add_bound_emission",
  "message_ix.tests.test_feature_bound_emission.assert_function",
  "message_ix.tests.test_feature_bound_emission.model_setup",
  "message_ix.tests.test_feature_price_commodity.model_setup",
  "message_ix.tests.test_feature_price_emission.MODEL",
  "message_ix.tests.test_feature_price_emission.add_many_tecs",
  "message_ix.tests.test_feature_price_emission.add_two_tecs",
  "message_ix.tests.test_feature_price_emission.model_setup",
  "message_ix.tests.test_feature_storage.add_seasonality",
  "message_ix.tests.test_feature_storage.add_storage_data",
  "message_ix.tests.test_feature_storage.model_setup",
  "message_ix.tests.test_feature_storage.storage_setup",
  "message_ix.tests.test_feature_storage.year_to_time",
  "message_ix.tests.test_integration.assert_multi_db",
  "message_ix.tests.test_integration.scenario_list",
  "message_ix.tests.test_macro.MR_DATA_PATH",
  "message_ix.tests.test_macro.MockScenario",
  "message_ix.tests.test_macro.W_DATA_PATH",
  "message_ix.tests.test_macro.westeros_not_solved",
  "message_ix.tests.test_macro.westeros_solved",
  "message_ix.tests.test_nightly.downloaded_scenarios",
  "message_ix.tests.test_reporting.dantzig_reporter",
  "message_ix.tests.test_tutorials.AT",
  "message_ix.tests.test_tutorials.ids",
  "message_ix.tests.test_tutorials.nb_path",
  "message_ix.tests.test_tutorials.tutorials",
  "message_ix.tests.tools.test_add_year.YEARS_NEW",
  "message_ix.tests.tools.test_add_year.assert_function",
  "message_ix.tests.tools.test_add_year.base_scen_mp",
  "message_ix.tools.add_year.add_year",
  "message_ix.tools.add_year.add_year_par",
  "message_ix.tools.add_year.add_year_set",
  "message_ix.tools.add_year.cli.add_year",
  "message_ix.tools.add_year.cli.main",
  "message_ix.tools.add_year.cli.split_value",
  "message_ix.tools.add_year.interpolate_1d",
  "message_ix.tools.add_year.interpolate_2d",
  "message_ix.tools.add_year.intpol",
  "message_ix.tools.add_year.mask_df",
  "message_ix.tools.add_year.slice_df",
  "message_ix.tools.add_year.unit_uniform",
  "message_ix.utils.make_df",
  "models.MACRO",
  "models.MACRO.initialize",
  "models.MESSAGE",
  "models.MESSAGE_MACRO",
  "numpy.allclose",
  "numpy.array",
  "numpy.diff",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "os.environ",
  "os.environ.get",
  "os.name",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.concat",
  "pandas.isna",
  "pandas.melt",
  "pandas.read_excel",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "put",
  "pyam.IAMC_IDX",
  "pyam.IamDataFrame",
  "pyam.collapse_message_cols",
  "pyam.concat",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "recurse",
  "shutil.copyfile",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "timeit.default_timer",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "validate",
  "yaml.safe_load",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Runner": [],
  "_MM": [],
  "_upload": [],
  "add_data": [],
  "asyncio": [],
  "asyncssh": [
   "asyncssh/conda-forge/noarch/asyncssh-2.0.1-py_0"
  ],
  "base64": [],
  "calc_share": [],
  "click": [],
  "collections": [],
  "computations": [],
  "copy": [],
  "f": [],
  "functools": [],
  "id": [],
  "idx_check": [],
  "itertools": [],
  "ixmp": [],
  "json": [],
  "logging": [],
  "macro": [],
  "map": [],
  "message_ix": [],
  "models": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0"
  ],
  "pkg_resources": [],
  "put": [],
  "pyam": [],
  "pytest": [],
  "re": [],
  "recurse": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "subprocess": [],
  "tarfile": [],
  "tempfile": [],
  "timeit": [],
  "urllib": [],
  "validate": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "yaml": [],
  "zipfile": []
 }
}