{
 "bad": [
  "Runner",
  "_MM",
  "_upload",
  "add_data",
  "asyncssh.connect",
  "asyncssh.scp",
  "calc_share",
  "click",
  "click.BadOptionUsage",
  "click.BadParameter",
  "click.File",
  "click.Path",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.pass_obj",
  "click.password_option",
  "click.testing.CliRunner",
  "collections.Mapping",
  "collections.abc.Mapping",
  "computations.add",
  "computations.as_pyam",
  "computations.broadcast_map",
  "computations.concat",
  "computations.write_report",
  "f",
  "functools.partial",
  "id.with_suffix",
  "idx_check",
  "ixmp",
  "ixmp.IAMC_IDX",
  "ixmp.Platform",
  "ixmp.Scenario",
  "ixmp.cli.ScenarioClass",
  "ixmp.cli.main",
  "ixmp.cli.main.add_command",
  "ixmp.cli.main.command",
  "ixmp.cli.main.help",
  "ixmp.config",
  "ixmp.config.register",
  "ixmp.config.save",
  "ixmp.config.set",
  "ixmp.model.MODELS",
  "ixmp.model.gams",
  "ixmp.reporting.Key",
  "ixmp.reporting.Key.from_str_or_key",
  "ixmp.reporting.Quantity",
  "ixmp.reporting.RENAME_DIMS",
  "ixmp.reporting.RENAME_DIMS.get",
  "ixmp.reporting.Reporter",
  "ixmp.reporting.Reporter.from_scenario",
  "ixmp.reporting.computations",
  "ixmp.reporting.computations.add",
  "ixmp.reporting.computations.concat",
  "ixmp.reporting.computations.product",
  "ixmp.reporting.computations.write_report",
  "ixmp.reporting.configure",
  "ixmp.testing.assert_qty_equal",
  "ixmp.testing.create_test_platform",
  "ixmp.testing.get_cell_output",
  "ixmp.testing.run_notebook",
  "ixmp.utils.as_str_list",
  "ixmp.utils.isscalar",
  "macro.EXPERIMENTAL",
  "macro.add_model_data",
  "macro.calibrate",
  "map.dims",
  "message_ix.__file__",
  "message_ix.__version__.split",
  "message_ix.config.get",
  "message_ix.macro.init",
  "message_ix.reporting.__init__.DERIVED",
  "message_ix.reporting.__init__.MAPPING_SETS",
  "message_ix.reporting.__init__.PRODUCTS",
  "message_ix.reporting.__init__.PYAM_CONVERT",
  "message_ix.reporting.__init__.REPORTS",
  "message_ix.reporting.__init__.computations",
  "message_ix.testing.TS_DF.copy",
  "message_ix.testing.__init__.HIST_DF",
  "message_ix.testing.__init__.INP_DF",
  "message_ix.testing.__init__.SCENARIO",
  "message_ix.testing.__init__.TS_DF",
  "message_ix.testing.__init__.TS_DF_CLEARED",
  "message_ix.testing.__init__._ms",
  "message_ix.tools.add_year.__init__.add_year_par",
  "message_ix.tools.add_year.__init__.add_year_set",
  "message_ix.tools.add_year.__init__.interpolate_1d",
  "message_ix.tools.add_year.__init__.interpolate_2d",
  "message_ix.tools.add_year.__init__.intpol",
  "message_ix.tools.add_year.__init__.mask_df",
  "message_ix.tools.add_year.__init__.slice_df",
  "message_ix.tools.add_year.__init__.unit_uniform",
  "models.MACRO.initialize",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.nan",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.concat",
  "pandas.isna",
  "pandas.melt",
  "pandas.read_excel",
  "pandas.testing",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pathlib.Path",
  "pint",
  "pint.Quantity",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "put",
  "pyam",
  "pyam.IAMC_IDX",
  "pyam.IamDataFrame",
  "pyam.concat",
  "pytest",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.nightly",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "re.MULTILINE",
  "recurse",
  "requests",
  "requests.get",
  "shutil.copyfile",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "timeit.default_timer",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "validate",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "yaml",
  "yaml.safe_load",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}