{
 "bad": [
  "Runner",
  "_MM",
  "_add",
  "_upload",
  "add_data",
  "assertion",
  "asyncio.get_event_loop",
  "base64.b64encode",
  "calc_share",
  "collections.ChainMap",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "computations.add",
  "computations.as_pyam",
  "computations.broadcast_map",
  "computations.concat",
  "computations.write_report",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "f",
  "function",
  "functools.lru_cache",
  "functools.partial",
  "id.with_suffix",
  "idx_check",
  "io",
  "io.StringIO",
  "itertools.product",
  "ixmp.cli.main.add_command",
  "ixmp.cli.main.command",
  "ixmp.cli.main.help",
  "ixmp.config.register",
  "ixmp.config.save",
  "ixmp.config.set",
  "ixmp.reporting.Key.from_str_or_key",
  "ixmp.reporting.RENAME_DIMS.get",
  "ixmp.reporting.computations.add",
  "json",
  "json.load",
  "logging",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "macro.EXPERIMENTAL",
  "macro.add_model_data",
  "macro.calibrate",
  "map.dims",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "message_ix.Reporter.from_scenario",
  "message_ix.__file__",
  "message_ix.__init__.MACRO",
  "message_ix.__init__.MESSAGE",
  "message_ix.__init__.MESSAGE_MACRO",
  "message_ix.__version__.split",
  "message_ix.config.get",
  "message_ix.macro.init",
  "message_ix.models.MESSAGE.initialize",
  "message_ix.models.MESSAGE_ITEMS.items",
  "message_ix.reporting.Key.from_str_or_key",
  "message_ix.reporting.__init__.DERIVED",
  "message_ix.reporting.__init__.MAPPING_SETS",
  "message_ix.reporting.__init__.PRODUCTS",
  "message_ix.reporting.__init__.PYAM_CONVERT",
  "message_ix.reporting.__init__.REPORTS",
  "message_ix.reporting.__init__.collapse_message_cols",
  "message_ix.reporting.__init__.computations",
  "message_ix.testing.TS_DF.copy",
  "message_ix.testing.__init__.AUSTRIA_PAR",
  "message_ix.testing.__init__.AUSTRIA_TECH",
  "message_ix.testing.__init__.HIST_DF",
  "message_ix.testing.__init__.INP_DF",
  "message_ix.testing.__init__.SCENARIO",
  "message_ix.testing.__init__.TS_DF",
  "message_ix.testing.__init__.TS_DF_CLEARED",
  "message_ix.testing.__init__._to_df",
  "message_ix.tools.add_year.__init__.add_year_par",
  "message_ix.tools.add_year.__init__.add_year_set",
  "message_ix.tools.add_year.__init__.interpolate_1d",
  "message_ix.tools.add_year.__init__.interpolate_2d",
  "message_ix.tools.add_year.__init__.intpol",
  "message_ix.tools.add_year.__init__.mask_df",
  "message_ix.tools.add_year.__init__.slice_df",
  "message_ix.tools.add_year.__init__.unit_uniform",
  "message_ix.util.__init__._deprecated_make_df",
  "models.MACRO.initialize",
  "numpy",
  "numpy.allclose",
  "numpy.array",
  "numpy.diff",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "os",
  "os.PathLike",
  "os.environ",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.api.types.is_scalar",
  "pandas.concat",
  "pandas.isna",
  "pandas.melt",
  "pandas.read_excel",
  "pandas.read_fwf",
  "pandas.testing",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pathlib.Path",
  "pint",
  "pint.Quantity",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "put",
  "pyam.IAMC_IDX",
  "pyam.IamDataFrame",
  "pyam.concat",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.nightly",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.compile",
  "recurse",
  "shutil.copyfile",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.platform.startswith",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "timeit.default_timer",
  "typing.List",
  "typing.Mapping",
  "typing.Union",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Runner": [],
  "_MM": [],
  "_add": [],
  "_upload": [],
  "add_data": [],
  "assertion": [],
  "asyncio": [],
  "asyncssh": [
   "asyncssh/conda-forge/noarch/asyncssh-2.0.0-py_0"
  ],
  "base64": [],
  "calc_share": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "computations": [],
  "contextlib": [],
  "copy": [],
  "f": [],
  "function": [],
  "functools": [],
  "id": [],
  "idx_check": [],
  "io": [],
  "itertools": [],
  "ixmp": [
   "ixmp/conda-forge/noarch/ixmp-3.0.0-py_0"
  ],
  "json": [],
  "logging": [],
  "macro": [],
  "map": [],
  "matplotlib": [],
  "message_ix": [],
  "models": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pint": [],
  "pkg_resources": [],
  "put": [],
  "pyam": [
   "pyam/conda-forge/noarch/pyam-0.13.0-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "re": [],
  "recurse": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "timeit": [],
  "typing": [],
  "urllib": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [],
  "xarray": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}