{
 "bad": [
  "_add_play_order",
  "_create_section",
  "_get_children",
  "add_item",
  "ebooklib.__init__.ITEM_AUDIO",
  "ebooklib.__init__.ITEM_COVER",
  "ebooklib.__init__.ITEM_FONT",
  "ebooklib.__init__.ITEM_IMAGE",
  "ebooklib.__init__.ITEM_NAVIGATION",
  "ebooklib.__init__.ITEM_SCRIPT",
  "ebooklib.__init__.ITEM_STYLE",
  "ebooklib.__init__.ITEM_VECTOR",
  "ebooklib.__init__.ITEM_VIDEO",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.strip_attributes",
  "lxml.etree.strip_tags",
  "lxml.etree.tostring",
  "parse_list",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.CssLexer",
  "pygments.lexers.PythonLexer",
  "urllib.unquote",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "_add_play_order": [],
  "_create_section": [],
  "_get_children": [],
  "add_item": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ebooklib": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_list": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}