{
 "bad": [
  "_add_play_order",
  "_create_section",
  "_get_children",
  "add_item",
  "ebooklib.__init__.ITEM_AUDIO",
  "ebooklib.__init__.ITEM_COVER",
  "ebooklib.__init__.ITEM_FONT",
  "ebooklib.__init__.ITEM_IMAGE",
  "ebooklib.__init__.ITEM_NAVIGATION",
  "ebooklib.__init__.ITEM_SCRIPT",
  "ebooklib.__init__.ITEM_STYLE",
  "ebooklib.__init__.ITEM_VECTOR",
  "ebooklib.__init__.ITEM_VIDEO",
  "io.BytesIO",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.strip_attributes",
  "lxml.etree.strip_tags",
  "lxml.etree.tostring",
  "lxml.html",
  "lxml.html.HTMLParser",
  "lxml.html.document_fromstring",
  "lxml.html.tostring",
  "mimetypes",
  "mimetypes.add_type",
  "mimetypes.guess_type",
  "mimetypes.init",
  "parse_list",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.splitext",
  "pprint",
  "pprint.PrettyPrinter",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.CssLexer",
  "pygments.lexers.PythonLexer",
  "six",
  "six.b",
  "six.iteritems",
  "six.iterkeys",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.unquote",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid4",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.LargeZipFile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}