{
 "bad": [
  "_create_section",
  "_get_children",
  "add_item",
  "collections.OrderedDict",
  "datetime.datetime.now",
  "io.BytesIO",
  "logging.error",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.strip_attributes",
  "lxml.etree.strip_tags",
  "lxml.etree.tostring",
  "mimetypes.add_type",
  "mimetypes.guess_type",
  "mimetypes.init",
  "parse_list",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.splitext",
  "pprint.PrettyPrinter",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.CssLexer",
  "pygments.lexers.PythonLexer",
  "six.b",
  "six.iteritems",
  "six.iterkeys",
  "subprocess.PIPE",
  "subprocess.Popen",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.unquote",
  "uuid.uuid4",
  "zipfile.BadZipfile",
  "zipfile.LargeZipFile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_create_section": [],
  "_get_children": [],
  "add_item": [],
  "collections": [],
  "datetime": [],
  "ebooklib": [
   "ebooklib/conda-forge/noarch/ebooklib-0.16-py_0"
  ],
  "io": [],
  "logging": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "mimetypes": [],
  "parse_list": [],
  "posixpath": [],
  "pprint": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "six": [],
  "subprocess": [],
  "urllib": [],
  "uuid": [],
  "zipfile": []
 }
}