{
 "bad": [
  "_add_play_order",
  "_create_section",
  "_get_children",
  "add_item",
  "collections.OrderedDict",
  "datetime",
  "datetime.datetime.now",
  "ebooklib.__init__.ITEM_AUDIO",
  "ebooklib.__init__.ITEM_COVER",
  "ebooklib.__init__.ITEM_FONT",
  "ebooklib.__init__.ITEM_IMAGE",
  "ebooklib.__init__.ITEM_NAVIGATION",
  "ebooklib.__init__.ITEM_SCRIPT",
  "ebooklib.__init__.ITEM_STYLE",
  "ebooklib.__init__.ITEM_VECTOR",
  "ebooklib.__init__.ITEM_VIDEO",
  "io",
  "io.BytesIO",
  "logging",
  "logging.error",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.strip_attributes",
  "lxml.etree.strip_tags",
  "lxml.etree.tostring",
  "mimetypes",
  "mimetypes.add_type",
  "mimetypes.guess_type",
  "mimetypes.init",
  "os.path",
  "parse_list",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.splitext",
  "pprint",
  "pprint.PrettyPrinter",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.CssLexer",
  "pygments.lexers.PythonLexer",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.unquote",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid4",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.LargeZipFile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_add_play_order": [],
  "_create_section": [],
  "_get_children": [],
  "add_item": [],
  "collections": [],
  "datetime": [],
  "ebooklib": [],
  "io": [],
  "logging": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "mimetypes": [],
  "os": [],
  "parse_list": [],
  "posixpath": [],
  "pprint": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "zipfile": []
 }
}