{
 "bad": [
  "docutils_node_to_jinja",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "pydata_sphinx_theme.__init__.add_toctree_functions",
  "pydata_sphinx_theme.__init__.docutils_node_to_jinja",
  "pydata_sphinx_theme.__init__.get_html_theme_path",
  "pydata_sphinx_theme.__init__.setup_edit_url",
  "sphinx.environment.adapters.toctree.TocTree",
  "sphinx.errors.ExtensionError",
  "sphinx.ext.autosummary.autosummary_table",
  "sphinx.util.logging",
  "sphinx.util.logging.getLogger",
  "sphinx.writers.html5.HTML5Translator"
 ],
 "deps": {
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.15.2-py37h9c2f6ca_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h32f6830_2"
  ]
 },
 "missing_versions": {
  "docutils": [
   "0.12",
   "0.13.1",
   "0.14",
   "0.15",
   "0.15.1",
   "0.17",
   "0.17.1"
  ]
 },
 "version_ranges": [
  "docutils >=0.15.2,<=0.16"
 ]
}