{
 "bad": [
  "add_header_level_recursive",
  "docutils.nodes",
  "extract_level_recursive",
  "jinja2",
  "jinja2.Template",
  "pydata_sphinx_theme.__init__._add_collapse_checkboxes",
  "pydata_sphinx_theme.__init__._get_local_toctree_for",
  "pydata_sphinx_theme.__init__.add_toctree_functions",
  "pydata_sphinx_theme.__init__.get_html_theme_path",
  "pydata_sphinx_theme.__init__.index_toctree",
  "pydata_sphinx_theme.__init__.logger",
  "pydata_sphinx_theme.__init__.setup_edit_url",
  "pydata_sphinx_theme.__init__.soup_to_python",
  "pydata_sphinx_theme.__init__.update_config",
  "pydata_sphinx_theme.__init__.update_templates",
  "soup",
  "soup.find",
  "soup.find_all",
  "soup.new_tag",
  "soup.prettify",
  "soup.select",
  "soup_to_python",
  "sphinx",
  "sphinx.__version__",
  "sphinx.addnodes",
  "sphinx.addnodes.toctree",
  "sphinx.environment.adapters.toctree.TocTree",
  "sphinx.errors.ExtensionError",
  "sphinx.ext.autosummary.autosummary_table",
  "sphinx.util.logging",
  "sphinx.util.logging.getLogger",
  "sphinx.writers.html5.HTML5Translator"
 ],
 "deps": {
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}