{
 "bad": [
  "bootstrap_html_translator.BootstrapHTML5Translator",
  "docutils.nodes.list_item",
  "docutils.nodes.title",
  "os.path.abspath",
  "os.path.dirname",
  "pydata_sphinx_theme.add_toctree_functions",
  "pydata_sphinx_theme.bootstrap_html_translator.alert_classes",
  "pydata_sphinx_theme.bootstrap_html_translator.logger",
  "pydata_sphinx_theme.docutils_node_to_jinja",
  "pydata_sphinx_theme.get_html_theme_path",
  "pydata_sphinx_theme.setup_edit_url",
  "sphinx.environment.adapters.toctree.TocTree",
  "sphinx.errors.ExtensionError",
  "sphinx.locale.admonitionlabels",
  "sphinx.util.logging.getLogger",
  "sphinx.writers.html5.HTML5Translator"
 ],
 "deps": {
  "bootstrap_html_translator": [],
  "docutils": [],
  "os": [],
  "pydata_sphinx_theme": [],
  "sphinx": []
 }
}