{
 "bad": [
  "docutils.nodes",
  "docutils.nodes.list_item",
  "docutils.nodes.title",
  "docutils_node_to_jinja",
  "os.path.abspath",
  "os.path.dirname",
  "pydata_sphinx_theme.__init__.BootstrapHTML5Translator",
  "pydata_sphinx_theme.__init__.add_toctree_functions",
  "pydata_sphinx_theme.__init__.docutils_node_to_jinja",
  "pydata_sphinx_theme.__init__.get_html_theme_path",
  "pydata_sphinx_theme.__init__.setup_edit_url",
  "sys"
 ],
 "deps": {
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "docutils_node_to_jinja": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydata_sphinx_theme": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": []
 }
}