{
 "bad": [
  "docutils",
  "docutils.nodes",
  "docutils.nodes.list_item",
  "docutils.nodes.title",
  "docutils_node_to_jinja",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "pydata_sphinx_theme.__init__.BootstrapHTML5Translator",
  "pydata_sphinx_theme.__init__.add_toctree_functions",
  "pydata_sphinx_theme.__init__.docutils_node_to_jinja",
  "pydata_sphinx_theme.__init__.get_html_theme_path",
  "pydata_sphinx_theme.__init__.setup_edit_url",
  "re",
  "sys"
 ],
 "deps": {
  "docutils": [],
  "docutils_node_to_jinja": [],
  "os": [],
  "pydata_sphinx_theme": [],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": []
 }
}