{
 "bad": [
  "function",
  "sqlglot.__init__.parse",
  "sqlglot.dialects.Dialect.get",
  "sqlglot.errors.ErrorLevel.IGNORE",
  "sqlglot.errors.ErrorLevel.RAISE",
  "sqlglot.errors.ErrorLevel.WARN",
  "sqlglot.tokens.TokenType.ALIAS",
  "sqlglot.tokens.TokenType.ALL",
  "sqlglot.tokens.TokenType.AMP",
  "sqlglot.tokens.TokenType.AND",
  "sqlglot.tokens.TokenType.ARRAY",
  "sqlglot.tokens.TokenType.ASC",
  "sqlglot.tokens.TokenType.BETWEEN",
  "sqlglot.tokens.TokenType.BIGINT",
  "sqlglot.tokens.TokenType.BINARY",
  "sqlglot.tokens.TokenType.BOOLEAN",
  "sqlglot.tokens.TokenType.BRACKET",
  "sqlglot.tokens.TokenType.CARET",
  "sqlglot.tokens.TokenType.CASE",
  "sqlglot.tokens.TokenType.CAST",
  "sqlglot.tokens.TokenType.CHAR",
  "sqlglot.tokens.TokenType.COLUMN",
  "sqlglot.tokens.TokenType.COMMA",
  "sqlglot.tokens.TokenType.COMMENT",
  "sqlglot.tokens.TokenType.COMMENT_END",
  "sqlglot.tokens.TokenType.COUNT",
  "sqlglot.tokens.TokenType.CREATE",
  "sqlglot.tokens.TokenType.CROSS",
  "sqlglot.tokens.TokenType.CURRENT_ROW",
  "sqlglot.tokens.TokenType.DASH",
  "sqlglot.tokens.TokenType.DATE",
  "sqlglot.tokens.TokenType.DCOLON",
  "sqlglot.tokens.TokenType.DECIMAL",
  "sqlglot.tokens.TokenType.DESC",
  "sqlglot.tokens.TokenType.DISTINCT",
  "sqlglot.tokens.TokenType.DIV",
  "sqlglot.tokens.TokenType.DOT",
  "sqlglot.tokens.TokenType.DOUBLE",
  "sqlglot.tokens.TokenType.DPIPE",
  "sqlglot.tokens.TokenType.DROP",
  "sqlglot.tokens.TokenType.ELSE",
  "sqlglot.tokens.TokenType.END",
  "sqlglot.tokens.TokenType.EQ",
  "sqlglot.tokens.TokenType.EXISTS",
  "sqlglot.tokens.TokenType.EXTRACT",
  "sqlglot.tokens.TokenType.FLOAT",
  "sqlglot.tokens.TokenType.FOLLOWING",
  "sqlglot.tokens.TokenType.FORMAT",
  "sqlglot.tokens.TokenType.FROM",
  "sqlglot.tokens.TokenType.FULL",
  "sqlglot.tokens.TokenType.FUNC",
  "sqlglot.tokens.TokenType.GROUP",
  "sqlglot.tokens.TokenType.GT",
  "sqlglot.tokens.TokenType.GTE",
  "sqlglot.tokens.TokenType.HAVING",
  "sqlglot.tokens.TokenType.HINT",
  "sqlglot.tokens.TokenType.IDENTIFIER",
  "sqlglot.tokens.TokenType.IF",
  "sqlglot.tokens.TokenType.IN",
  "sqlglot.tokens.TokenType.INNER",
  "sqlglot.tokens.TokenType.INSERT",
  "sqlglot.tokens.TokenType.INT",
  "sqlglot.tokens.TokenType.INTERVAL",
  "sqlglot.tokens.TokenType.INTO",
  "sqlglot.tokens.TokenType.IS",
  "sqlglot.tokens.TokenType.JOIN",
  "sqlglot.tokens.TokenType.JSON",
  "sqlglot.tokens.TokenType.LATERAL",
  "sqlglot.tokens.TokenType.LEFT",
  "sqlglot.tokens.TokenType.LIKE",
  "sqlglot.tokens.TokenType.LIMIT",
  "sqlglot.tokens.TokenType.LSHIFT",
  "sqlglot.tokens.TokenType.LT",
  "sqlglot.tokens.TokenType.LTE",
  "sqlglot.tokens.TokenType.L_BRACKET",
  "sqlglot.tokens.TokenType.L_PAREN",
  "sqlglot.tokens.TokenType.MAP",
  "sqlglot.tokens.TokenType.MOD",
  "sqlglot.tokens.TokenType.NEQ",
  "sqlglot.tokens.TokenType.NOT",
  "sqlglot.tokens.TokenType.NULL",
  "sqlglot.tokens.TokenType.NUMBER",
  "sqlglot.tokens.TokenType.ON",
  "sqlglot.tokens.TokenType.OR",
  "sqlglot.tokens.TokenType.ORDER",
  "sqlglot.tokens.TokenType.ORDERED",
  "sqlglot.tokens.TokenType.ORDINALITY",
  "sqlglot.tokens.TokenType.OUTER",
  "sqlglot.tokens.TokenType.OVER",
  "sqlglot.tokens.TokenType.OVERWRITE",
  "sqlglot.tokens.TokenType.PAREN",
  "sqlglot.tokens.TokenType.PARTITION",
  "sqlglot.tokens.TokenType.PIPE",
  "sqlglot.tokens.TokenType.PLUS",
  "sqlglot.tokens.TokenType.PRECEDING",
  "sqlglot.tokens.TokenType.RANGE",
  "sqlglot.tokens.TokenType.RECURSIVE",
  "sqlglot.tokens.TokenType.RIGHT",
  "sqlglot.tokens.TokenType.RLIKE",
  "sqlglot.tokens.TokenType.ROWS",
  "sqlglot.tokens.TokenType.RSHIFT",
  "sqlglot.tokens.TokenType.R_BRACKET",
  "sqlglot.tokens.TokenType.R_PAREN",
  "sqlglot.tokens.TokenType.SELECT",
  "sqlglot.tokens.TokenType.SEMICOLON",
  "sqlglot.tokens.TokenType.SLASH",
  "sqlglot.tokens.TokenType.SMALLINT",
  "sqlglot.tokens.TokenType.SPEC",
  "sqlglot.tokens.TokenType.STAR",
  "sqlglot.tokens.TokenType.STORED",
  "sqlglot.tokens.TokenType.STRING",
  "sqlglot.tokens.TokenType.TABLE",
  "sqlglot.tokens.TokenType.TEMPORARY",
  "sqlglot.tokens.TokenType.TEXT",
  "sqlglot.tokens.TokenType.THEN",
  "sqlglot.tokens.TokenType.TILDA",
  "sqlglot.tokens.TokenType.TIME",
  "sqlglot.tokens.TokenType.TIMESTAMP",
  "sqlglot.tokens.TokenType.TIMESTAMPTZ",
  "sqlglot.tokens.TokenType.TINYINT",
  "sqlglot.tokens.TokenType.TUPLE",
  "sqlglot.tokens.TokenType.UNBOUNDED",
  "sqlglot.tokens.TokenType.UNION",
  "sqlglot.tokens.TokenType.UNNEST",
  "sqlglot.tokens.TokenType.VALUES",
  "sqlglot.tokens.TokenType.VAR",
  "sqlglot.tokens.TokenType.VARCHAR",
  "sqlglot.tokens.TokenType.VIEW",
  "sqlglot.tokens.TokenType.WHEN",
  "sqlglot.tokens.TokenType.WHERE",
  "sqlglot.tokens.TokenType.WITH",
  "sqlglot.tokens.TokenType.WITHOUT",
  "sqlglot.tokens.TokenType.ZONE",
  "sqlglot.tokens.Tokenizer.ESCAPE_CODE",
  "transform",
  "weakref.ref"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}