{
 "bad": [
  "Add",
  "And",
  "Divide",
  "Equal",
  "FloorDivide",
  "Greater",
  "GreaterEqual",
  "Invert",
  "Less",
  "LessEqual",
  "Modulo",
  "Multiply",
  "NotEqual",
  "Or",
  "PIL.Image",
  "PIL.Image.fromarray",
  "Power",
  "Subtract",
  "Xor",
  "agg_func",
  "base.BaseSingle",
  "base.BaseSingleSeries",
  "base.GeometryBlock",
  "base.RasterBlock",
  "base.SeriesBlock",
  "collections.defaultdict",
  "dask.base.normalize_token",
  "dask.base.normalize_token.register",
  "dask.base.tokenize",
  "dask.config",
  "dask.config.get",
  "dask.local.get_sync",
  "dask_geomodeling.core.Block.from_json",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.timedelta.total_seconds",
  "equal",
  "fiona",
  "fiona.Env",
  "fiona.crs.from_string",
  "fiona.crs.to_string",
  "fiona.drivers",
  "fiona.open",
  "format.lower",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_file",
  "geopandas.GeoSeries",
  "inspect",
  "inspect.currentframe",
  "io.BytesIO",
  "ipyleaflet.Map",
  "ipyleaflet.WMSLayer",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.repeat",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.log",
  "math.log10",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Normalize",
  "notebook.base.handlers.IPythonHandler",
  "notebook.notebookapp",
  "notebook.utils.url_path_join",
  "numbers",
  "numpy",
  "numpy.add",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bool",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.digitize",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.full",
  "numpy.full_like",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.masked_equal",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nansum",
  "numpy.newaxis",
  "numpy.not_equal",
  "numpy.pad",
  "numpy.percentile",
  "numpy.power",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.searchsorted",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unsignedinteger",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.inv",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.or_",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "os.path.isabs",
  "os.path.join",
  "osgeo.gdal",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.Open",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal_array",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkb",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.UseExceptions",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.GetUserInputAsWKT",
  "osgeo.osr.SpatialReference",
  "osgeo.osr.UseExceptions",
  "pandas",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.cut",
  "pandas.date_range",
  "pandas.merge",
  "pandas.tseries.frequencies.to_offset",
  "parser",
  "pytz",
  "pytz.UTC",
  "re",
  "re.compile",
  "scipy.ndimage",
  "scipy.ndimage.affine_transform",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.maximum",
  "scipy.ndimage.maximum_filter",
  "scipy.ndimage.mean",
  "scipy.ndimage.median",
  "scipy.ndimage.minimum",
  "scipy.ndimage.sum",
  "scipy.ndimage.zoom",
  "shapely",
  "shapely.geometry.Point",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.box",
  "shapely.wkb",
  "shapely.wkb.loads",
  "single_group",
  "sys",
  "sys.modules",
  "traitlets",
  "traitlets.Float",
  "traitlets.Unicode",
  "urllib.parse.urljoin",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Add": [],
  "And": [],
  "Divide": [],
  "Equal": [],
  "FloorDivide": [],
  "Greater": [],
  "GreaterEqual": [],
  "Invert": [],
  "Less": [],
  "LessEqual": [],
  "Modulo": [],
  "Multiply": [],
  "NotEqual": [],
  "Or": [],
  "PIL": [],
  "Power": [],
  "Subtract": [],
  "Xor": [],
  "agg_func": [],
  "base": [],
  "collections": [],
  "dask": [],
  "dask_geomodeling": [],
  "datetime": [],
  "equal": [],
  "fiona": [],
  "format": [],
  "func": [],
  "functools": [],
  "geopandas": [],
  "inspect": [],
  "io": [],
  "ipyleaflet": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "notebook": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "parser": [],
  "pytz": [],
  "re": [],
  "scipy": [],
  "shapely": [],
  "single_group": [],
  "sys": [],
  "traitlets": [],
  "urllib": [],
  "warnings": []
 }
}