{
 "bad": [
  "Add",
  "And",
  "Divide",
  "Equal",
  "FloorDivide",
  "Greater",
  "GreaterEqual",
  "Invert",
  "Less",
  "LessEqual",
  "Modulo",
  "Multiply",
  "NotEqual",
  "Or",
  "Power",
  "Subtract",
  "Xor",
  "agg_func",
  "collections.defaultdict",
  "dask.base.normalize_token.register",
  "equal",
  "fiona.Env",
  "format.lower",
  "func",
  "functools.partial",
  "io.BytesIO",
  "math",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.log",
  "math.log10",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Normalize",
  "notebook.base.handlers.IPythonHandler",
  "notebook.notebookapp",
  "notebook.utils.url_path_join",
  "numpy.add",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.multiply",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.power",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "numpy.zeros",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.inv",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.or_",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "os.path.isabs",
  "os.path.join",
  "osgeo.gdal",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.Open",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal_array",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkb",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.UseExceptions",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.GetUserInputAsWKT",
  "osgeo.osr.SpatialReference",
  "osgeo.osr.UseExceptions",
  "pandas",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.cut",
  "pandas.date_range",
  "pandas.merge",
  "pandas.tseries.frequencies.to_offset",
  "parser",
  "pytz",
  "pytz.UTC",
  "scipy.ndimage",
  "scipy.ndimage.affine_transform",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.maximum",
  "scipy.ndimage.maximum_filter",
  "scipy.ndimage.mean",
  "scipy.ndimage.median",
  "scipy.ndimage.minimum",
  "scipy.ndimage.sum",
  "scipy.ndimage.zoom",
  "shapely",
  "shapely.geometry.Point",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.box",
  "shapely.wkb",
  "shapely.wkb.loads",
  "single_group",
  "traitlets",
  "traitlets.Float",
  "traitlets.Unicode",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "dask_geomodeling": [
   "dask-geomodeling/conda-forge/noarch/dask-geomodeling-2.0.3-py_0",
   "dask-geomodeling/conda-forge/noarch/dask-geomodeling-2.0.4-py_0",
   "dask-geomodeling/conda-forge/noarch/dask-geomodeling-2.1.1-py_0",
   "dask-geomodeling/conda-forge/noarch/dask-geomodeling-2.2.10-py_0",
   "dask-geomodeling/conda-forge/noarch/dask-geomodeling-2.2.3-py_0",
   "dask-geomodeling/conda-forge/noarch/dask-geomodeling-2.2.6-py_0",
   "dask-geomodeling/conda-forge/noarch/dask-geomodeling-2.2.9-py_0",
   "dask-geomodeling/conda-forge/noarch/dask-geomodeling-2.3.2-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.3-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.10.6-py36_0",
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.6.2-py27_0",
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.8.1-py35_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.12.3-py_1",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.12.6-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.1-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.2-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.5-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}