{
 "bad": [
  "Add",
  "And",
  "Divide",
  "Equal",
  "FloorDivide",
  "Greater",
  "GreaterEqual",
  "Invert",
  "Less",
  "LessEqual",
  "Modulo",
  "Multiply",
  "NotEqual",
  "Or",
  "PIL.Image",
  "PIL.Image.fromarray",
  "Power",
  "Subtract",
  "TmpDir",
  "Xor",
  "agg_func",
  "dask.base.normalize_token.register",
  "dask.config",
  "dask.config.config",
  "dask.config.config.get",
  "dask.config.get",
  "dask_geomodeling.core.Block.from_json",
  "dask_geomodeling.utils.POLYGON.format",
  "equal",
  "fiona",
  "fiona.Env",
  "fiona.collection",
  "fiona.crs.from_epsg",
  "fiona.crs.from_string",
  "fiona.crs.to_string",
  "fiona.drivers",
  "fiona.open",
  "fiona.supported_drivers.get",
  "format.lower",
  "func",
  "geopandas.GeoDataFrame.from_file",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.repeat",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Normalize",
  "move_or_copy",
  "numpy.divide",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.less",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.nan",
  "numpy.nancumsum",
  "numpy.not_equal",
  "numpy.power",
  "numpy.signedinteger",
  "numpy.subtract",
  "numpy.unsignedinteger",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "osgeo.gdal",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.Open",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal_array",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkb",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.UseExceptions",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.GetUserInputAsWKT",
  "osgeo.osr.SpatialReference",
  "osgeo.osr.UseExceptions",
  "pandas.Categorical.from_codes",
  "single_group",
  "sys",
  "sys.modules",
  "sys.platform"
 ],
 "deps": {
  "Add": [],
  "And": [],
  "Divide": [],
  "Equal": [],
  "FloorDivide": [],
  "Greater": [],
  "GreaterEqual": [],
  "Invert": [],
  "Less": [],
  "LessEqual": [],
  "Modulo": [],
  "Multiply": [],
  "NotEqual": [],
  "Or": [],
  "PIL": [],
  "Power": [],
  "Subtract": [],
  "TmpDir": [],
  "Xor": [],
  "agg_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_geomodeling": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "equal": [],
  "fiona": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "move_or_copy": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "single_group": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}