{
 "bad": [
  "PIL.Image.fromarray",
  "TmpDir",
  "agg_func",
  "base.BaseSingle",
  "base.BaseSingleSeries",
  "base.GeometryBlock",
  "base.RasterBlock",
  "base.SeriesBlock",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "dask.base.normalize_token.register",
  "dask.base.tokenize",
  "dask.config.config.get",
  "dask.config.get",
  "dask.local.get_sync",
  "dask_geomodeling.Block",
  "dask_geomodeling.core.Block.from_json",
  "dask_geomodeling.core.graphs.Block",
  "dask_geomodeling.core.graphs._construct_exc_callback",
  "dask_geomodeling.core.graphs._reconstruct_token",
  "dask_geomodeling.core.graphs.compute",
  "dask_geomodeling.core.graphs.construct",
  "dask_geomodeling.core.graphs.construct_multiple",
  "dask_geomodeling.core.graphs.logger",
  "dask_geomodeling.geometry.GeometryBlock",
  "dask_geomodeling.geometry.aggregate.AggregateRaster",
  "dask_geomodeling.geometry.aggregate.Bucket",
  "dask_geomodeling.geometry.aggregate.bucketize",
  "dask_geomodeling.geometry.aggregate.calculate_level_and_cells",
  "dask_geomodeling.geometry.base.Add",
  "dask_geomodeling.geometry.base.And",
  "dask_geomodeling.geometry.base.Divide",
  "dask_geomodeling.geometry.base.Equal",
  "dask_geomodeling.geometry.base.FloorDivide",
  "dask_geomodeling.geometry.base.GeometryBlock",
  "dask_geomodeling.geometry.base.GetSeriesBlock",
  "dask_geomodeling.geometry.base.Greater",
  "dask_geomodeling.geometry.base.GreaterEqual",
  "dask_geomodeling.geometry.base.Invert",
  "dask_geomodeling.geometry.base.Less",
  "dask_geomodeling.geometry.base.LessEqual",
  "dask_geomodeling.geometry.base.Modulo",
  "dask_geomodeling.geometry.base.Multiply",
  "dask_geomodeling.geometry.base.NotEqual",
  "dask_geomodeling.geometry.base.Or",
  "dask_geomodeling.geometry.base.Power",
  "dask_geomodeling.geometry.base.SeriesBlock",
  "dask_geomodeling.geometry.base.SetSeriesBlock",
  "dask_geomodeling.geometry.base.Subtract",
  "dask_geomodeling.geometry.base.Xor",
  "dask_geomodeling.geometry.field_operations.BaseFieldOperation",
  "dask_geomodeling.geometry.field_operations.BaseLogicOperation",
  "dask_geomodeling.geometry.sinks.DryRunTempDir",
  "dask_geomodeling.geometry.sinks.GeometryFileSink",
  "dask_geomodeling.geometry.sinks.to_file",
  "dask_geomodeling.geometry.text.REGEX_KEYVALUE",
  "dask_geomodeling.geometry.text.autocast_value",
  "dask_geomodeling.ipyleaflet_plugin.GeomodelingWMSHandler",
  "dask_geomodeling.measurements._safely_castable_to_int",
  "dask_geomodeling.measurements.percentile",
  "dask_geomodeling.raster.RasterBlock",
  "dask_geomodeling.raster.base.Add",
  "dask_geomodeling.raster.base.And",
  "dask_geomodeling.raster.base.BaseSingle",
  "dask_geomodeling.raster.base.Divide",
  "dask_geomodeling.raster.base.Equal",
  "dask_geomodeling.raster.base.Greater",
  "dask_geomodeling.raster.base.GreaterEqual",
  "dask_geomodeling.raster.base.Invert",
  "dask_geomodeling.raster.base.Less",
  "dask_geomodeling.raster.base.LessEqual",
  "dask_geomodeling.raster.base.Multiply",
  "dask_geomodeling.raster.base.NotEqual",
  "dask_geomodeling.raster.base.Or",
  "dask_geomodeling.raster.base.Power",
  "dask_geomodeling.raster.base.RasterBlock",
  "dask_geomodeling.raster.base.Subtract",
  "dask_geomodeling.raster.base.Xor",
  "dask_geomodeling.raster.combine.BaseCombine",
  "dask_geomodeling.raster.combine.Group",
  "dask_geomodeling.raster.combine.filter_none",
  "dask_geomodeling.raster.elemwise.BaseComparison",
  "dask_geomodeling.raster.elemwise.BaseElementwise",
  "dask_geomodeling.raster.elemwise.BaseLogic",
  "dask_geomodeling.raster.elemwise.BaseMath",
  "dask_geomodeling.raster.elemwise.FillNoData",
  "dask_geomodeling.raster.elemwise.Invert",
  "dask_geomodeling.raster.elemwise.IsData",
  "dask_geomodeling.raster.elemwise.Power",
  "dask_geomodeling.raster.elemwise.wrap_math_process_func",
  "dask_geomodeling.raster.misc.Classify",
  "dask_geomodeling.raster.misc.Clip",
  "dask_geomodeling.raster.misc.Mask",
  "dask_geomodeling.raster.misc.MaskBelow",
  "dask_geomodeling.raster.misc.Rasterize",
  "dask_geomodeling.raster.misc.Step",
  "dask_geomodeling.raster.spatial.Dilate",
  "dask_geomodeling.raster.spatial.HillShade",
  "dask_geomodeling.raster.spatial.MovingMax",
  "dask_geomodeling.raster.spatial.Smooth",
  "dask_geomodeling.raster.spatial.expand_request_meters",
  "dask_geomodeling.raster.spatial.expand_request_pixels",
  "dask_geomodeling.raster.temporal.Cumulative",
  "dask_geomodeling.raster.temporal.Shift",
  "dask_geomodeling.raster.temporal.Snap",
  "dask_geomodeling.raster.temporal.TemporalAggregate",
  "dask_geomodeling.raster.temporal._dt_to_ts",
  "dask_geomodeling.raster.temporal._get_bin_label",
  "dask_geomodeling.raster.temporal._get_bin_period",
  "dask_geomodeling.raster.temporal._get_closest_label",
  "dask_geomodeling.raster.temporal._label_to_period",
  "dask_geomodeling.raster.temporal._ts_to_dt",
  "dask_geomodeling.raster.temporal.accumulate_count_not_nan",
  "dask_geomodeling.raster.temporal.count_not_nan",
  "dask_geomodeling.utils.Dataset",
  "dask_geomodeling.utils.EPSG3857",
  "dask_geomodeling.utils.EPSG4326",
  "dask_geomodeling.utils.Extent",
  "dask_geomodeling.utils.GeoTransform",
  "dask_geomodeling.utils.PERCENTILE_REGEX",
  "dask_geomodeling.utils.POLYGON.format",
  "dask_geomodeling.utils._finalize_rasterize_result",
  "dask_geomodeling.utils.create_dataset",
  "dask_geomodeling.utils.crs_to_srs",
  "dask_geomodeling.utils.dt_to_ms",
  "dask_geomodeling.utils.dtype_for_statistic",
  "dask_geomodeling.utils.fiona_env",
  "dask_geomodeling.utils.geodataframe_transform",
  "dask_geomodeling.utils.geoseries_transform",
  "dask_geomodeling.utils.get_crs",
  "dask_geomodeling.utils.get_dtype_max",
  "dask_geomodeling.utils.get_dtype_min",
  "dask_geomodeling.utils.get_epsg_or_wkt",
  "dask_geomodeling.utils.get_footprint",
  "dask_geomodeling.utils.get_index",
  "dask_geomodeling.utils.get_projection",
  "dask_geomodeling.utils.get_rounded_repr",
  "dask_geomodeling.utils.get_sr",
  "dask_geomodeling.utils.get_uint_dtype",
  "dask_geomodeling.utils.parse_percentile_statistic",
  "dask_geomodeling.utils.rasterize_geoseries",
  "dask_geomodeling.utils.safe_abspath",
  "dask_geomodeling.utils.safe_file_url",
  "dask_geomodeling.utils.shapely_transform",
  "dask_geomodeling.utils.snap_start_stop",
  "dask_geomodeling.utils.transform_extent",
  "dask_geomodeling.utils.wkb_transform",
  "dask_geomodeling.utils.zoom_raster",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.timedelta.total_seconds",
  "equal",
  "fiona.collection",
  "fiona.crs.from_epsg",
  "fiona.crs.from_string",
  "fiona.crs.to_string",
  "fiona.open",
  "fiona.supported_drivers.get",
  "format.lower",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_file",
  "geopandas.GeoSeries",
  "glob.glob",
  "inspect.currentframe",
  "io.BytesIO",
  "ipyleaflet.WMSLayer",
  "itertools.chain",
  "itertools.product",
  "itertools.repeat",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.isclose",
  "math.log",
  "math.log10",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Normalize",
  "move_or_copy",
  "notebook.base.handlers.IPythonHandler",
  "notebook.notebookapp.list_running_servers",
  "notebook.utils.url_path_join",
  "numbers.Real",
  "numpy.add",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_3d",
  "numpy.bool",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.digitize",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.full",
  "numpy.full_like",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.masked_equal",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.not_equal",
  "numpy.number",
  "numpy.pad",
  "numpy.percentile",
  "numpy.power",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.searchsorted",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unsignedinteger",
  "numpy.where",
  "numpy.zeros",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.inv",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.or_",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.Open",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.ogr.CreateGeometryFromWkb",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.UseExceptions",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr.GetUserInputAsWKT",
  "osgeo.osr.SpatialReference",
  "osgeo.osr.UseExceptions",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.cut",
  "pandas.date_range",
  "pandas.merge",
  "pandas.tseries.frequencies.to_offset",
  "parallelize.GeometryTiler",
  "parser",
  "pytz.UTC",
  "pytz.timezone",
  "re.compile",
  "scipy.ndimage.affine_transform",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.maximum",
  "scipy.ndimage.maximum_filter",
  "scipy.ndimage.mean",
  "scipy.ndimage.median",
  "scipy.ndimage.minimum",
  "scipy.ndimage.sum",
  "scipy.ndimage.zoom",
  "shapely.errors.WKTReadingError",
  "shapely.geometry.Point",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.box",
  "shapely.wkb",
  "shapely.wkb.loads",
  "shapely.wkt.loads",
  "shutil.copy",
  "shutil.move",
  "single_group",
  "sys.modules",
  "sys.platform",
  "tempfile.TemporaryDirectory",
  "traitlets.Float",
  "traitlets.Unicode",
  "urllib.parse.urljoin",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "TmpDir": [],
  "agg_func": [],
  "base": [],
  "collections": [],
  "contextlib": [],
  "dask": [],
  "dask_geomodeling": [],
  "datetime": [],
  "equal": [],
  "fiona": [],
  "format": [],
  "func": [],
  "functools": [],
  "geopandas": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "ipyleaflet": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "move_or_copy": [],
  "notebook": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "parallelize": [],
  "parser": [],
  "pytz": [],
  "re": [],
  "scipy": [],
  "shapely": [],
  "shutil": [],
  "single_group": [],
  "sys": [],
  "tempfile": [],
  "traitlets": [],
  "urllib": [],
  "warnings": []
 }
}