{
 "bad": [
  "__version__.split",
  "_sanitize",
  "_version.get_versions",
  "assert_regex",
  "assets_gen",
  "base.dandiset_path_option",
  "base.devel_debug_option",
  "base.devel_option",
  "base.get_logger",
  "base.instance_option",
  "base.lgr",
  "base.lgr.debug",
  "base.lgr.info",
  "base.lgr.log",
  "base.lgr.warning",
  "base.map_to_click_exceptions",
  "base.map_to_click_exceptions._do_map",
  "base.set_logger_level",
  "c",
  "cb",
  "check_new_memoread",
  "cli.command.organize",
  "cmd_download.download",
  "cmd_ls.ls",
  "cmd_organize.organize",
  "cmd_register.register",
  "cmd_upload.upload",
  "cmd_validate.validate",
  "command.__all_commands__",
  "command.download",
  "command.ls",
  "command.validate",
  "condition_func",
  "consts.MAX_CHUNK_SIZE",
  "consts.collection_drafts",
  "consts.dandi_instance",
  "consts.dandiset_identifier_regex",
  "consts.dandiset_metadata_file",
  "consts.dandiset_metadata_file.exists",
  "consts.dandiset_metadata_file.open",
  "consts.dandiset_metadata_file.write_text",
  "consts.file_operation_modes",
  "consts.known_instances",
  "consts.known_instances.girder",
  "consts.known_instances.values",
  "consts.known_instances_rev",
  "consts.known_instances_rev.get",
  "consts.known_instances_rev.girder",
  "consts.metadata_all_fields",
  "consts.metadata_dandiset_fields",
  "consts.metadata_digests",
  "consts.metadata_nwb_computed_fields",
  "consts.metadata_nwb_fields",
  "consts.metadata_nwb_file_fields",
  "consts.metadata_nwb_subject_fields",
  "consts.routes.dandiset_draft.format",
  "dandi.consts.known_instances.api",
  "dandi.consts.known_instances.girder",
  "dandi.tests.skip.mark.skipif_no_network",
  "dandiapi.DandiAPIClient",
  "dandiarchive.navigate_url",
  "dandiset.Dandiset",
  "dandiset.Dandiset._get_identifier",
  "dandiset.Dandiset.find",
  "dandiset.Dandiset.get_dandiset_record",
  "datetime.timezone.utc",
  "dateutil.tz.tzutc",
  "digester",
  "digests.Digester",
  "download.download",
  "dry_print",
  "ensure_folder",
  "ensure_item",
  "exceptions.BadCliVersionError",
  "exceptions.CliVersionTooOldError",
  "exceptions.FailedToConnectError",
  "exceptions.LockingError",
  "exceptions.NotFoundError",
  "exceptions.OrganizeImpossibleError",
  "exceptions.UnknownURLError",
  "exclude_path",
  "f",
  "f1",
  "f2",
  "f3",
  "fasteners.InterProcessLock",
  "fingerprinted",
  "format.startswith",
  "formatter.JSONFormatter",
  "formatter.PYOUTFormatter",
  "formatter.YAMLFormatter",
  "func",
  "girder.GirderCli",
  "girder.GirderCli.sendRestRequest",
  "girder.GirderNotFound",
  "girder.TQDMProgressReporter",
  "girder._DANDI_LOG_GIRDER",
  "girder.ensure_collection",
  "girder.ensure_folder",
  "girder.gcl.HttpError",
  "girder.get_HttpError_response",
  "girder.get_client",
  "girder.lgr.debug",
  "girder.lookup",
  "good_file",
  "h5py.Dataset",
  "h5py.File",
  "h5py._hl.group.Group",
  "is_engine_running",
  "iterators.IteratorWithAggregation",
  "itertools.combinations",
  "lgr.debug",
  "lgr.error",
  "lgr.info",
  "lgr.log",
  "lgr.warning",
  "load",
  "memoread",
  "metadata.get_metadata",
  "model_types.AccessTypeDict",
  "model_types.DigestTypeDict",
  "model_types.IdentifierTypeDict",
  "model_types.LicenseTypeDict",
  "model_types.RelationTypeDict",
  "model_types.RoleTypeDict",
  "models.AccessType",
  "models.AssetMeta.unvalidated",
  "models.DandiMeta.unvalidated",
  "models.DigestType",
  "models.IdentifierType",
  "models.License",
  "models.Relation",
  "models.RoleType",
  "mpi4py.rc",
  "msg_",
  "numpy.asscalar",
  "numpy.base_repr",
  "object.__repr__",
  "object.__setattr__",
  "organize._sanitize_value",
  "organize.create_dataset_yml_template",
  "organize.create_unique_filenames_from_metadata",
  "organize.detect_link_type",
  "organize.filter_invalid_metadata_rows",
  "organize.get_obj_id",
  "organize.populate_dataset_yml",
  "orig_sendRestRequest",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.link",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.truncate",
  "os.utime",
  "out",
  "process_path",
  "pydantic.AnyUrl",
  "pydantic.EmailStr",
  "pydantic.Field",
  "pynwb.__dict__.items",
  "pynwb_utils._get_pynwb_metadata",
  "pynwb_utils._sanitize_nwb_version",
  "pynwb_utils.copy_nwb_file",
  "pynwb_utils.get_neurodata_types",
  "pynwb_utils.get_neurodata_types_to_modalities_map",
  "pynwb_utils.get_nwb_version",
  "pynwb_utils.get_object_id",
  "pynwb_utils.ignore_benign_pynwb_warnings",
  "pynwb_utils.make_nwb_file",
  "pynwb_utils.metadata_cache.memoize_path",
  "pynwb_utils.metadata_nwb_file_fields",
  "pynwb_utils.metadata_nwb_subject_fields",
  "pynwb_utils.validate",
  "pynwb_utils.validate_cache.memoize_path",
  "pyout.elements.schema",
  "pytest.fixture",
  "pytest.mark.integration",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "re.DOTALL",
  "register.register",
  "relpaths",
  "responses.GET",
  "responses.activate",
  "responses.add",
  "rewrite",
  "ruamel.yaml.safe_dump",
  "shutil.copy",
  "shutil.copy2",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "skip.skipif.no_docker_engine",
  "skip.skipif.no_network",
  "skip_file",
  "split",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "subprocess.run",
  "support.cache.PersistentCache",
  "support.digests.Digester",
  "support.generatorify.generator_from_callback",
  "support.iterators.IteratorWithAggregation",
  "support.pyout.PYOUT_SHORT_NAMES",
  "support.pyout.PYOUT_SHORT_NAMES_rev.get",
  "support.pyout.Tabular",
  "support.pyout.get_style",
  "support.pyout.naturalsize",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version_info",
  "tempfile.mktemp",
  "tests.skip.mark.skipif_no_network",
  "threading.Thread",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "typing.Any",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.Union",
  "upload.upload",
  "urllib.parse.unquote",
  "utils.Parallel",
  "utils.auto_repr",
  "utils.copy_file",
  "utils.delayed",
  "utils.ensure_datetime",
  "utils.ensure_strtime",
  "utils.find_dandi_files",
  "utils.find_files",
  "utils.find_parent_directory_containing",
  "utils.flatten",
  "utils.flattened",
  "utils.get_instance",
  "utils.get_utcnow_datetime",
  "utils.is_same_time",
  "utils.load_jsonl",
  "utils.move_file",
  "utils.on_windows",
  "utils.path_is_subpath",
  "utils.remap_dict",
  "utils.safe_call",
  "utils.setup_exceptionhook",
  "utils.yaml_dump",
  "utils.yaml_load",
  "validate.validate",
  "validate.validate_file",
  "warnings.filterwarnings",
  "x"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "__version__": [],
  "_sanitize": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "assert_regex": [],
  "assets_gen": [],
  "base": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "c": [],
  "cb": [],
  "check_new_memoread": [],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "click_didyoumean": [
   "click-didyoumean/conda-forge/noarch/click-didyoumean-0.0.3-pyh8c360ce_0"
  ],
  "cmd_download": [],
  "cmd_ls": [],
  "cmd_organize": [],
  "cmd_register": [],
  "cmd_upload": [],
  "cmd_validate": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "command": [],
  "condition_func": [],
  "consts": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dandi": [],
  "dandiapi": [],
  "dandiarchive": [],
  "dandiset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [],
  "digester": [],
  "digests": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "download": [],
  "dry_print": [],
  "ensure_folder": [],
  "ensure_item": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "etelemetry": [
   "etelemetry/conda-forge/noarch/etelemetry-0.2.2-pyh9f0ad1d_0"
  ],
  "exceptions": [],
  "exclude_path": [],
  "f": [],
  "f1": [],
  "f2": [],
  "f3": [],
  "fasteners": [],
  "fingerprinted": [],
  "format": [],
  "formatter": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "girder": [],
  "girder_client": [
   "girder-client/conda-forge/noarch/girder-client-2.4.0-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "good_file": [],
  "h5py": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_engine_running": [],
  "iterators": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-18.0.1-py38h32f6830_0"
  ],
  "lgr": [],
  "load": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "memoread": [],
  "metadata": [],
  "model_types": [],
  "models": [],
  "mpi4py": [],
  "msg_": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [],
  "object": [],
  "organize": [],
  "orig_sendRestRequest": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "out": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "process_path": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pynwb": [
   "pynwb/conda-forge/noarch/pynwb-1.1.2-py_0"
  ],
  "pynwb_utils": [],
  "pyout": [],
  "pytest": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "register": [],
  "relpaths": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responses": [],
  "rewrite": [],
  "ruamel": [],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.8.2-py_0"
  ],
  "shutil": [],
  "skip": [],
  "skip_file": [],
  "split": [],
  "subprocess": [],
  "support": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "upload": [],
  "urllib": [],
  "utils": [],
  "validate": [],
  "warnings": [],
  "x": []
 }
}