{
 "bad": [
  "IPython.core.ultratb",
  "IPython.core.ultratb.FormattedTB",
  "__version__",
  "__version__.split",
  "_check_required_fields",
  "_sanitize",
  "_sanitize_value",
  "assert_regex",
  "c",
  "cb",
  "check_new_memoread",
  "cli.command.organize",
  "command.dandiset_path_option",
  "command.devel_debug_option",
  "command.devel_option",
  "command.instance_option",
  "command.lgr.debug",
  "command.lgr.error",
  "command.lgr.info",
  "command.lgr.log",
  "command.lgr.warning",
  "command.ls",
  "command.main.command",
  "command.map_to_click_exceptions",
  "command.validate",
  "condition_func",
  "consts.collection_drafts",
  "consts.dandiset_identifier_regex",
  "consts.dandiset_metadata_file",
  "consts.file_operation_modes",
  "consts.known_instances",
  "consts.known_instances.girder",
  "consts.known_instances.values",
  "consts.known_instances_rev",
  "consts.metadata_all_fields",
  "consts.metadata_dandiset_fields",
  "consts.metadata_nwb_computed_fields",
  "consts.metadata_nwb_fields",
  "consts.metadata_nwb_file_fields",
  "consts.metadata_nwb_subject_fields",
  "consts.routes.dandiset_draft.format",
  "dandi.__init__.FORMAT",
  "dandi.__init__.get_logger",
  "dandi.__init__.lgr",
  "dandi.__init__.set_logger_level",
  "dandiset.Dandiset",
  "dandiset.Dandiset.find",
  "dandiset.Dandiset.get_dandiset_record",
  "datetime.timezone.utc",
  "download.download",
  "download.parse_dandi_url",
  "dry_print",
  "ensure_datetime",
  "ensure_folder",
  "ensure_item",
  "exceptions.FailedToConnectError",
  "exceptions.NotFoundError",
  "exceptions.OrganizeImpossibleError",
  "exceptions.UnknownURLError",
  "exclude_path",
  "f",
  "f1",
  "f2",
  "f3",
  "fingerprinted",
  "format.startswith",
  "formatter.JSONFormatter",
  "formatter.PYOUTFormatter",
  "formatter.YAMLFormatter",
  "func",
  "get_logger",
  "girder.ensure_collection",
  "girder.ensure_folder",
  "girder.gcl.HttpError",
  "girder.get_HttpError_response",
  "girder.get_client",
  "girder.is_access_denied",
  "girder.known_instances.girder",
  "good_file",
  "is_undefined",
  "itertools",
  "itertools.combinations",
  "load",
  "memoread",
  "metadata.get_metadata",
  "msg_",
  "organize._sanitize_value",
  "organize.create_dataset_yml_template",
  "organize.create_unique_filenames_from_metadata",
  "organize.filter_invalid_metadata_rows",
  "organize.get_obj_id",
  "organize.populate_dataset_yml",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.link",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.utime",
  "out",
  "process_path",
  "pynwb.__dict__.items",
  "pynwb_utils._get_pynwb_metadata",
  "pynwb_utils._sanitize_nwb_version",
  "pynwb_utils.copy_nwb_file",
  "pynwb_utils.get_neurodata_types",
  "pynwb_utils.get_neurodata_types_to_modalities_map",
  "pynwb_utils.get_nwb_version",
  "pynwb_utils.get_object_id",
  "pynwb_utils.ignore_benign_pynwb_warnings",
  "pynwb_utils.make_nwb_file",
  "pynwb_utils.metadata_cache.memoize_path",
  "pynwb_utils.metadata_nwb_file_fields",
  "pynwb_utils.metadata_nwb_subject_fields",
  "pynwb_utils.validate",
  "pynwb_utils.validate_cache.memoize_path",
  "pytest.mark.integration",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "relpaths",
  "ruamel.yaml",
  "set_logger_level",
  "skip_file",
  "support.cache.PersistentCache",
  "support.generatorify.generator_from_callback",
  "support.pyout.PYOUT_SHORT_NAMES",
  "support.pyout.PYOUT_SHORT_NAMES_rev.get",
  "support.pyout.Tabular",
  "support.pyout.get_style",
  "support.pyout.naturalsize",
  "sys",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.isatty",
  "sys.version_info",
  "tests.skip.mark.skipif_no_network",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "utils.Parallel",
  "utils.copy_file",
  "utils.delayed",
  "utils.ensure_datetime",
  "utils.ensure_strtime",
  "utils.find_dandi_files",
  "utils.find_files",
  "utils.find_parent_directory_containing",
  "utils.flatten",
  "utils.flattened",
  "utils.get_utcnow_datetime",
  "utils.is_same_time",
  "utils.load_jsonl",
  "utils.move_file",
  "utils.on_windows",
  "utils.path_is_subpath",
  "utils.safe_call",
  "utils.setup_exceptionhook",
  "utils.yaml_dump",
  "validate.validate",
  "validate.validate_file"
 ],
 "deps": {
  "IPython": [],
  "__version__": [],
  "_check_required_fields": [],
  "_sanitize": [],
  "_sanitize_value": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.1.8-py_1",
   "act-atmos/conda-forge/noarch/act-atmos-0.2.0-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.5.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.6.0-pyhd8ed1ab_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "assert_regex": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "c": [],
  "cb": [],
  "check_new_memoread": [],
  "cli": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "click_didyoumean": [
   "click-didyoumean/conda-forge/noarch/click-didyoumean-0.0.3-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "command": [],
  "condition_func": [],
  "consts": [],
  "dandi": [],
  "dandiset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "download": [],
  "dry_print": [],
  "ensure_datetime": [],
  "ensure_folder": [],
  "ensure_item": [],
  "etelemetry": [
   "etelemetry/conda-forge/noarch/etelemetry-0.2.1-pyh9f0ad1d_0",
   "etelemetry/conda-forge/noarch/etelemetry-0.2.2-pyh9f0ad1d_0"
  ],
  "exceptions": [],
  "exclude_path": [],
  "f": [],
  "f1": [],
  "f2": [],
  "f3": [],
  "fingerprinted": [],
  "format": [],
  "formatter": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_logger": [],
  "girder": [
   "girder/conda-forge/linux-64/girder-1.6.0-py27_0",
   "girder/conda-forge/linux-64/girder-1.6.0-py34_0",
   "girder/conda-forge/noarch/girder-3.0.3-pyhd8ed1ab_0",
   "girder/conda-forge/noarch/girder-3.1.5-pyhd8ed1ab_0"
  ],
  "girder_client": [
   "girder-client/conda-forge/noarch/girder-client-2.4.0-py_0",
   "girder-client/conda-forge/noarch/girder-client-3.0.3-pyhd8ed1ab_0",
   "girder-client/conda-forge/noarch/girder-client-3.1.5-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "good_file": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.2.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.3.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.6.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.0.1-py_0",
   "humanize/conda-forge/noarch/humanize-3.2.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.4.1-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.5.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.8.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_undefined": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.2.1-py27_0",
   "keyring/conda-forge/linux-64/keyring-18.0.0-py36_0",
   "keyring/conda-forge/linux-64/keyring-18.0.0-py37_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py39hf3d152e_0",
   "keyring/conda-forge/linux-64/keyring-21.4.0-py37hc8dfbb8_1",
   "keyring/conda-forge/linux-64/keyring-21.4.0-py39hde42818_2"
  ],
  "load": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "memoread": [],
  "metadata": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py27_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27h10701c6_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py35_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_mpich_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_openmpi_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "msg_": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "organize": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "out": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process_path": [],
  "pynwb": [
   "pynwb/conda-forge/linux-64/pynwb-1.4.0-py37hc8dfbb8_0",
   "pynwb/conda-forge/noarch/pynwb-1.1.2-py_0",
   "pynwb/conda-forge/noarch/pynwb-1.1.2-py_1"
  ],
  "pynwb_utils": [],
  "pyout": [
   "pyout/conda-forge/linux-64/pyout-0.5.1-py36h9f0ad1d_0",
   "pyout/conda-forge/linux-64/pyout-0.6.1-py36h9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "relpaths": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "ruamel": [],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.6.0-py_0",
   "semantic_version/conda-forge/noarch/semantic_version-2.8.5-pyh9f0ad1d_0"
  ],
  "set_logger_level": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skip_file": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "support": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tests": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "validate": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}