{
 "bad": [
  "__version__.split",
  "_check_required_fields",
  "_sanitize",
  "_sanitize_value",
  "_version.get_versions",
  "assert_regex",
  "assets_gen",
  "base.lgr.debug",
  "base.lgr.error",
  "base.lgr.info",
  "base.lgr.warning",
  "base.map_to_click_exceptions._do_map",
  "c",
  "cb",
  "condition_func",
  "consts.dandiset_metadata_file.open",
  "consts.dandiset_metadata_file.write_text",
  "consts.known_instances.api",
  "consts.known_instances.girder",
  "consts.known_instances.values",
  "consts.known_instances_rev.get",
  "consts.known_instances_rev.girder",
  "consts.metadata_all_fields",
  "consts.routes.dandiset_draft.format",
  "core.digests.dandietag.DandiETag.from_file",
  "core.digests.dandietag.ETagHashlike",
  "dandi.__init__.Doi",
  "dandi.__init__.__version__",
  "dandi.__init__.get_logger",
  "dandi.__init__.lgr",
  "dandi.__init__.set_logger_level",
  "dandi.consts.known_instances.api",
  "dandi.consts.known_instances.girder",
  "dandi.tests.skip.mark.skipif_no_network",
  "dandiapi.DandiAPIClient",
  "dandiarchive.navigate_url",
  "dandietag.DandiETag.MAX_STR_LENGTH",
  "dandietag.DandiETag.REGEX",
  "dandietag.DandiETag.from_file",
  "dandietag.PartGenerator.for_file_size",
  "dandiset.APIDandiset",
  "dandiset.Dandiset",
  "dandiset.Dandiset._get_identifier",
  "dandiset.Dandiset.find",
  "dandiset.Dandiset.get_dandiset_record",
  "datetime.timezone.utc",
  "delete.delete",
  "digester",
  "downloaded_files",
  "downloader",
  "dry_print",
  "due.due.cite",
  "duecredit.BibTeX",
  "duecredit.Doi",
  "duecredit.Text",
  "duecredit.Url",
  "duecredit.due",
  "ensure_datetime",
  "ensure_folder",
  "ensure_item",
  "etelemetry.check_available_version",
  "exclude_path",
  "f",
  "format.startswith",
  "formatter.JSONFormatter",
  "formatter.PYOUTFormatter",
  "formatter.YAMLFormatter",
  "func",
  "get_generator",
  "girder.GirderCli",
  "girder.GirderNotFound",
  "girder._DANDI_LOG_GIRDER",
  "girder.ensure_collection",
  "girder.ensure_folder",
  "girder.gcl.HttpError",
  "girder.get_HttpError_response",
  "girder.get_client",
  "girder.keyring_lookup",
  "girder.keyringrc_file",
  "girder.lgr.debug",
  "girder.lookup",
  "good_file",
  "hashlib.md5",
  "id.startswith",
  "importlib.metadata.version",
  "is_engine_running",
  "itertools",
  "itertools.combinations",
  "keyring.backends.null",
  "keyring.backends.null.Keyring",
  "keyring.core.load_env",
  "keyring.errors.KeyringError",
  "lgr.debug",
  "lgr.error",
  "lgr.exception",
  "lgr.info",
  "lgr.log",
  "lgr.warning",
  "load",
  "metadata.get_default_metadata",
  "metadata.get_metadata",
  "metadata.migrate2newschema",
  "metadata.nwb2asset",
  "models.AccessRequirements",
  "models.AccessType.Open",
  "models.Activity",
  "models.Anatomy",
  "models.AssayType",
  "models.AssetMeta.__fields__.keys",
  "models.AssetMeta.schema",
  "models.AssetMeta.schema_json",
  "models.AssetMeta.unvalidated",
  "models.BareAssetMeta",
  "models.BareAssetMeta.unvalidated",
  "models.BioSample",
  "models.DandisetMeta",
  "models.DandisetMeta.__fields__.keys",
  "models.DandisetMeta.schema_json",
  "models.DandisetMeta.unvalidated",
  "models.DigestType",
  "models.LicenseType",
  "models.Organization",
  "models.Participant",
  "models.Person",
  "models.PropertyValue",
  "models.RelationType",
  "models.RelationType.IsDerivedFrom",
  "models.RelationType.IsDescribedBy",
  "models.Resource",
  "models.RoleType",
  "models.RoleType.Funder",
  "models.SampleType",
  "models.Session",
  "models.SexType",
  "models.Software",
  "models.SpeciesType",
  "models.TypeModel",
  "models.get_schema_version",
  "msg_",
  "multiprocessing.Lock",
  "object.__repr__",
  "object.__setattr__",
  "organize.create_dataset_yml_template",
  "organize.create_unique_filenames_from_metadata",
  "organize.detect_link_type",
  "organize.filter_invalid_metadata_rows",
  "organize.populate_dataset_yml",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.link",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.truncate",
  "os.utime",
  "out",
  "parse_dandi_url",
  "process_path",
  "pydantic.ByteSize",
  "pydantic.Field",
  "pydantic.HttpUrl",
  "pydantic.main.ModelMetaclass",
  "pynwb.__dict__.items",
  "pynwb.core.NWBMixin",
  "pynwb_utils.get_nwb_version",
  "pynwb_utils.get_object_id",
  "pynwb_utils.ignore_benign_pynwb_warnings",
  "pynwb_utils.metadata_cache.memoize_path",
  "pynwb_utils.validate_cache.memoize_path",
  "pytest.mark.integration",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.DOTALL",
  "re.I",
  "re.M",
  "register.register",
  "relpaths",
  "responses.GET",
  "responses.activate",
  "responses.add",
  "rewrite",
  "ruamel.yaml",
  "ruamel.yaml.safe_dump",
  "skip.skipif.no_docker_engine",
  "skip.skipif.no_network",
  "skip_file",
  "split",
  "support.digests.Digester",
  "support.digests.get_dandietag",
  "support.digests.get_digest",
  "support.generatorify.generator_from_callback",
  "support.pyout.LogSafeTabular",
  "support.pyout.PYOUT_SHORT_NAMES",
  "support.pyout.PYOUT_SHORT_NAMES_rev.get",
  "support.pyout.get_style",
  "support.pyout.naturalsize",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "typing.Literal",
  "upload.upload",
  "upload_dandiset",
  "utils.Parallel",
  "utils.copy_file",
  "utils.delayed",
  "utils.find_dandi_files",
  "utils.find_files",
  "utils.load_jsonl",
  "utils.move_file",
  "utils.path_is_subpath",
  "utils.setup_exceptionhook",
  "utils.yaml_dump",
  "validate.validate",
  "validate.validate_file",
  "x"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__version__": [],
  "_check_required_fields": [],
  "_sanitize": [],
  "_sanitize_value": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.7-py_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "assert_regex": [],
  "assets_gen": [],
  "base": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c": [],
  "cb": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_didyoumean": [
   "click-didyoumean/conda-forge/noarch/click-didyoumean-0.0.3-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condition_func": [],
  "consts": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "dandi": [],
  "dandiapi": [],
  "dandiarchive": [],
  "dandietag": [],
  "dandiset": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "delete": [],
  "digester": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "downloaded_files": [],
  "downloader": [],
  "dry_print": [],
  "due": [],
  "duecredit": [],
  "ensure_datetime": [],
  "ensure_folder": [],
  "ensure_item": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "etelemetry": [
   "etelemetry/conda-forge/noarch/etelemetry-0.1.2-py_1"
  ],
  "exclude_path": [],
  "f": [],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.16-pyhd8ed1ab_0"
  ],
  "format": [],
  "formatter": [],
  "fscacher": [
   "fscacher/conda-forge/noarch/fscacher-0.1.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_generator": [],
  "girder": [],
  "girder_client": [
   "girder-client/conda-forge/noarch/girder-client-3.0.3-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "good_file": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hdmf": [
   "hdmf/conda-forge/noarch/hdmf-1.6.4-pyh9f0ad1d_0"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "id": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_engine_running": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-9.0-py27_0"
  ],
  "keyrings": [
   "keyrings.alt/conda-forge/noarch/keyrings.alt-3.1-py_0"
  ],
  "lgr": [],
  "load": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metadata": [],
  "models": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "msg_": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "organize": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out": [],
  "parse_dandi_url": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_path": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pynwb": [
   "pynwb/conda-forge/noarch/pynwb-0.6.1-py_0"
  ],
  "pynwb_utils": [],
  "pyout": [
   "pyout/conda-forge/linux-64/pyout-0.7.0-py36h5fab9bb_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "register": [],
  "relpaths": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.9.0-py_0"
  ],
  "rewrite": [],
  "ruamel": [],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.6.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skip": [],
  "skip_file": [],
  "split": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "support": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-8.0.0-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "upload": [],
  "upload_dandiset": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}