{
 "bad": [
  "__version__.split",
  "_check_required_fields",
  "_sanitize",
  "_sanitize_value",
  "assert_regex",
  "base.lgr.debug",
  "base.lgr.info",
  "base.lgr.log",
  "base.lgr.warning",
  "base.map_to_click_exceptions._do_map",
  "c",
  "cb",
  "check_new_memoread",
  "collections.defaultdict",
  "condition_func",
  "consts.dandiset_metadata_file.open",
  "consts.dandiset_metadata_file.write_text",
  "consts.known_instances.api",
  "consts.known_instances.girder",
  "consts.known_instances.values",
  "consts.known_instances_rev.get",
  "consts.known_instances_rev.girder",
  "consts.metadata_all_fields",
  "consts.routes.dandiset_draft.format",
  "dandi.__init__.FORMAT",
  "dandi.__init__.get_logger",
  "dandi.__init__.lgr",
  "dandi.__init__.set_logger_level",
  "dandiset.Dandiset",
  "dandiset.Dandiset.find",
  "dandiset.Dandiset.get_dandiset_record",
  "datetime.timezone.utc",
  "digester",
  "dry_print",
  "ensure_datetime",
  "ensure_folder",
  "ensure_item",
  "exclude_path",
  "f",
  "f1",
  "f2",
  "f3",
  "fingerprinted",
  "format.startswith",
  "formatter.JSONFormatter",
  "formatter.PYOUTFormatter",
  "formatter.YAMLFormatter",
  "func",
  "girder.GirderCli",
  "girder.GirderCli.downloadFileAsIterator",
  "girder.GirderNotFound",
  "girder._DANDI_LOG_GIRDER",
  "girder.ensure_collection",
  "girder.ensure_folder",
  "girder.gcl.HttpError",
  "girder.get_HttpError_response",
  "girder.get_client",
  "girder.lgr.debug",
  "girder.lookup",
  "good_file",
  "io.StringIO",
  "is_engine_running",
  "itertools",
  "lgr.debug",
  "lgr.error",
  "lgr.info",
  "lgr.log",
  "lgr.warning",
  "load",
  "memoread",
  "metadata.get_metadata",
  "models.AssetMeta.unvalidated",
  "models.DandiMeta.unvalidated",
  "msg_",
  "multiprocessing.Lock",
  "object.__repr__",
  "object.__setattr__",
  "organize.create_dataset_yml_template",
  "organize.create_unique_filenames_from_metadata",
  "organize.detect_link_type",
  "organize.filter_invalid_metadata_rows",
  "organize.populate_dataset_yml",
  "orig_downloadFileAsIterator",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.link",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.utime",
  "out",
  "process_path",
  "pynwb.__dict__.items",
  "pynwb_utils.get_nwb_version",
  "pynwb_utils.get_object_id",
  "pynwb_utils.ignore_benign_pynwb_warnings",
  "pynwb_utils.metadata_cache.memoize_path",
  "pynwb_utils.validate_cache.memoize_path",
  "pytest.mark.integration",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "re.DOTALL",
  "register.register",
  "relpaths",
  "rewrite",
  "ruamel.yaml",
  "ruamel.yaml.safe_dump",
  "skip.skipif.no_docker_engine",
  "skip.skipif.no_network",
  "skip_file",
  "split",
  "support.digests.Digester",
  "support.generatorify.generator_from_callback",
  "support.pyout.PYOUT_SHORT_NAMES",
  "support.pyout.PYOUT_SHORT_NAMES_rev.get",
  "support.pyout.Tabular",
  "support.pyout.get_style",
  "support.pyout.naturalsize",
  "sys",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "tests.skip.mark.skipif_no_network",
  "time",
  "upload.upload",
  "utils.Parallel",
  "utils.copy_file",
  "utils.delayed",
  "utils.find_dandi_files",
  "utils.find_files",
  "utils.load_jsonl",
  "utils.move_file",
  "utils.path_is_subpath",
  "utils.setup_exceptionhook",
  "validate.validate",
  "validate.validate_file",
  "x"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.1.5-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.2.1-py_1",
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.5.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.6.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-1.0.2-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-1.0.3-pyhd8ed1ab_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "click_didyoumean": [
   "click-didyoumean/conda-forge/noarch/click-didyoumean-0.0.3-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "etelemetry": [
   "etelemetry/conda-forge/noarch/etelemetry-0.2.1-pyh9f0ad1d_0",
   "etelemetry/conda-forge/noarch/etelemetry-0.2.2-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "girder_client": [
   "girder-client/conda-forge/linux-64/girder-client-2.0.0-py35_0",
   "girder-client/conda-forge/noarch/girder-client-2.4.0-py_0",
   "girder-client/conda-forge/noarch/girder-client-3.0.3-pyhd8ed1ab_0",
   "girder-client/conda-forge/noarch/girder-client-3.1.5-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.0.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.1.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.5.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.0.1-py_0",
   "humanize/conda-forge/noarch/humanize-3.4.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.7.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.7.1-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.9.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.1.0-py27_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py36h5fab9bb_0",
   "keyring/conda-forge/linux-64/keyring-22.4.0-py36hd000896_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py35_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hbfda36e_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydantic": [],
  "pynwb": [
   "pynwb/conda-forge/noarch/pynwb-1.1.2-py_0"
  ],
  "pyout": [
   "pyout/conda-forge/linux-64/pyout-0.5.1-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.12-py_0",
   "responses/conda-forge/noarch/responses-0.10.16-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.9-py_0",
   "responses/conda-forge/noarch/responses-0.11.0-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.12.1-pyhd3deb0d_0",
   "responses/conda-forge/noarch/responses-0.13.1-pyhd8ed1ab_0"
  ],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.6.0-py_0",
   "semantic_version/conda-forge/noarch/semantic_version-2.8.2-py_0",
   "semantic_version/conda-forge/noarch/semantic_version-2.8.5-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.6-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.21.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.31.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.33.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}