{
 "bad": [
  "botocore.client.ClientMeta",
  "botocore.paginate.Paginator",
  "mypy_boto3_batch.client.BatchClient",
  "mypy_boto3_batch.client.BotocoreClientError",
  "mypy_boto3_batch.client.Exceptions",
  "mypy_boto3_batch.paginator.ListJobsPaginator",
  "mypy_boto3_batch.type_defs.ArrayPropertiesTypeDef",
  "mypy_boto3_batch.type_defs.ComputeResourceUpdateTypeDef",
  "mypy_boto3_batch.type_defs.CreateComputeEnvironmentResponseTypeDef",
  "mypy_boto3_batch.type_defs.CreateJobQueueResponseTypeDef",
  "mypy_boto3_batch.type_defs.DescribeComputeEnvironmentsResponseTypeDef",
  "mypy_boto3_batch.type_defs.DescribeJobDefinitionsResponseTypeDef",
  "mypy_boto3_batch.type_defs.DescribeJobQueuesResponseTypeDef",
  "mypy_boto3_batch.type_defs.DescribeJobsResponseTypeDef",
  "mypy_boto3_batch.type_defs.ListJobsResponseTypeDef",
  "mypy_boto3_batch.type_defs.NodeOverridesTypeDef",
  "mypy_boto3_batch.type_defs.PaginatorConfigTypeDef",
  "mypy_boto3_batch.type_defs.RegisterJobDefinitionResponseTypeDef",
  "mypy_boto3_batch.type_defs.SubmitJobResponseTypeDef",
  "mypy_boto3_batch.type_defs.UpdateComputeEnvironmentResponseTypeDef",
  "mypy_boto3_batch.type_defs.UpdateJobQueueResponseTypeDef",
  "mypy_boto3_batch.type_defs._OptionalComputeEnvironmentDetailTypeDef",
  "mypy_boto3_batch.type_defs._OptionalComputeResourceTypeDef",
  "mypy_boto3_batch.type_defs._OptionalDeviceTypeDef",
  "mypy_boto3_batch.type_defs._OptionalJobDefinitionTypeDef",
  "mypy_boto3_batch.type_defs._OptionalJobDetailTypeDef",
  "mypy_boto3_batch.type_defs._OptionalJobQueueDetailTypeDef",
  "mypy_boto3_batch.type_defs._OptionalJobSummaryTypeDef",
  "mypy_boto3_batch.type_defs._OptionalListJobsResponseTypeDef",
  "mypy_boto3_batch.type_defs._OptionalNodePropertyOverrideTypeDef",
  "mypy_boto3_batch.type_defs._OptionalNodeRangePropertyTypeDef",
  "mypy_boto3_batch.type_defs._RequiredComputeEnvironmentDetailTypeDef",
  "mypy_boto3_batch.type_defs._RequiredComputeResourceTypeDef",
  "mypy_boto3_batch.type_defs._RequiredDeviceTypeDef",
  "mypy_boto3_batch.type_defs._RequiredJobDefinitionTypeDef",
  "mypy_boto3_batch.type_defs._RequiredJobDetailTypeDef",
  "mypy_boto3_batch.type_defs._RequiredJobQueueDetailTypeDef",
  "mypy_boto3_batch.type_defs._RequiredJobSummaryTypeDef",
  "mypy_boto3_batch.type_defs._RequiredListJobsResponseTypeDef",
  "mypy_boto3_batch.type_defs._RequiredNodePropertyOverrideTypeDef",
  "mypy_boto3_batch.type_defs._RequiredNodeRangePropertyTypeDef",
  "sys.version_info",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Type",
  "typing.overload",
  "typing_extensions.Literal",
  "typing_extensions.TypedDict"
 ],
 "deps": {
  "botocore": [],
  "mypy_boto3_batch": [],
  "sys": [],
  "typing": [],
  "typing_extensions": []
 }
}