{
 "bad": [
  "botocore.client.BaseClient",
  "botocore.client.ClientMeta",
  "botocore.paginate.PageIterator",
  "botocore.paginate.Paginator",
  "typing_extensions.Literal",
  "typing_extensions.TypedDict"
 ],
 "deps": {
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ]
 },
 "missing_versions": {
  "typing": [
   "3.10.0.0",
   "3.5.0.1",
   "3.5.3.0",
   "3.6.1",
   "3.6.2",
   "3.6.4",
   "3.6.6",
   "3.7.4.2",
   "3.7.4.3"
  ]
 },
 "version_ranges": [
  "typing >=3.7.4,<=3.7.4.1"
 ]
}