{
 "bad": [
  "FiniteSource",
  "FiniteSource.from_usgs_param_file",
  "ForceSource",
  "InstaseisError",
  "InstaseisNotFoundError",
  "InstaseisWarning",
  "MeshCollection_bwd",
  "MeshCollection_fwd",
  "MeshCollection_merged",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QEvent.MouseMove",
  "PyQt4.QtCore.Qt.NoButton",
  "PyQt4.QtCore.Qt.WindowModal",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.GuiClient",
  "PyQt4.QtGui.QDoubleSpinBox",
  "PyQt4.QtGui.QFileDialog.getExistingDirectory",
  "PyQt4.QtGui.QFileDialog.getOpenFileName",
  "PyQt4.QtGui.QInputDialog.getText",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMainWindow.eventFilter",
  "PyQt4.QtGui.QProgressDialog",
  "PyQt4.QtGui.QValidator",
  "PyQt4.uic",
  "PyQt4.uic.compileUi",
  "Receiver",
  "ReceiverParseError",
  "Source",
  "Source.from_strike_dip_rake",
  "SourceParseError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__version__",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse",
  "argparse.ArgumentParser",
  "base_instaseis_db.BaseInstaseisDB",
  "base_instaseis_db.DEFAULT_MU",
  "base_netcdf_instaseis_db.BaseNetCDFInstaseisDB",
  "click",
  "click.Choice",
  "click.IntRange",
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.option",
  "click.progressbar",
  "click.style",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorama",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_double",
  "ctypes.c_int",
  "database_interfaces.base_instaseis_db.INV_KIND_MAP",
  "database_interfaces.base_instaseis_db.KIND_MAP",
  "database_interfaces.base_instaseis_db.STF_MAP",
  "database_interfaces.base_instaseis_db._diff_and_integrate",
  "database_interfaces.base_instaseis_db._get_seismogram_times",
  "database_interfaces.find_and_open_files",
  "database_interfaces.remote_instaseis_db.RemoteInstaseisDB",
  "f",
  "f.readline",
  "finite_elem_mapping.inside_element",
  "flake8",
  "flake8.__version__.split",
  "flake8.api.legacy",
  "flake8.api.legacy.get_style_guide",
  "fnmatch",
  "fnmatch.fnmatch",
  "forward_instaseis_db.ForwardInstaseisDB",
  "forward_merged_instaseis_db.ForwardMergedInstaseisDB",
  "functools",
  "functools.wraps",
  "future.standard_library",
  "future.standard_library.hooks",
  "future.utils.with_metaclass",
  "get_prog_fct",
  "glob",
  "glob.glob",
  "glob.iglob",
  "h5py",
  "h5py.File",
  "helpers.elliptic_to_geocentric_latitude",
  "helpers.geocentric_to_elliptic_latitude",
  "helpers.get_band_code",
  "helpers.io_chunker",
  "helpers.load_lib",
  "helpers.rfftfreq",
  "helpers.sizeof_fmt",
  "i",
  "imp",
  "imp.load_source",
  "input.values",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "instaseis.FiniteSource.from_Haskell",
  "instaseis.FiniteSource.from_srf_file",
  "instaseis.FiniteSource.from_usgs_param_file",
  "instaseis.Receiver.parse",
  "instaseis.Source.from_strike_dip_rake",
  "instaseis.Source.parse",
  "instaseis.__init__.InstaseisError",
  "instaseis.__init__.__version__",
  "instaseis_gui.launch",
  "instaseis_request.InstaseisRequestHandler",
  "instaseis_request.InstaseisTimeSeriesHandler",
  "io",
  "io.BytesIO",
  "io.open",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "logging",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.atan",
  "math.ceil",
  "math.degrees",
  "math.radians",
  "math.tan",
  "matplotlib",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.rc",
  "matplotlib.rcParams",
  "mesh",
  "mesh.Mesh",
  "mesh.displ_buffer",
  "mesh.displ_buffer.add",
  "mesh.displ_buffer.get",
  "mesh.ndumps",
  "mesh.npol",
  "mesh.strain_buffer",
  "mesh.strain_buffer.add",
  "mesh.strain_buffer.get",
  "mock",
  "mpl_toolkits.basemap.Basemap",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.__version__.split",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.gradient",
  "numpy.int8",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.ma.is_masked",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.seed",
  "numpy.require",
  "numpy.rollaxis",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.trapz",
  "numpy.where",
  "numpy.zeros",
  "obspy",
  "obspy.Catalog",
  "obspy.Stream",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.core.AttribDict",
  "obspy.core.Stream",
  "obspy.core.Trace",
  "obspy.core.UTCDateTime",
  "obspy.core.event.Event",
  "obspy.core.inventory",
  "obspy.core.inventory.Inventory",
  "obspy.core.inventory.Network",
  "obspy.core.inventory.Station",
  "obspy.geodetics",
  "obspy.geodetics.gps2dist_azimuth",
  "obspy.geodetics.locations2degrees",
  "obspy.imaging.mopad_wrapper.beach",
  "obspy.io.sac.util.utcdatetime_to_sac_nztimes",
  "obspy.io.xseed.parser",
  "obspy.io.xseed.parser.Parser",
  "obspy.read",
  "obspy.read_events",
  "obspy.read_inventory",
  "obspy.signal.filter.lowpass",
  "obspy.signal.interpolation.lanczos_interpolation",
  "obspy.signal.util.next_pow_2",
  "obspy.taup.TauPyModel",
  "os",
  "os._exit",
  "os.getcwd",
  "os.makedirs",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.extsep",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pbar",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.platform",
  "platform.python_version",
  "platform.python_version_tuple",
  "pyqtgraph",
  "pyqtgraph.Point",
  "pyqtgraph.setConfigOptions",
  "pytest",
  "pytest.config.dbs",
  "pytest.config.dbs.items",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "random",
  "random.random",
  "random.seed",
  "re",
  "re.compile",
  "re.sub",
  "reciprocal_instaseis_db.ReciprocalInstaseisDB",
  "reciprocal_merged_instaseis_db.ReciprocalMergedInstaseisDB",
  "requests",
  "requests.get",
  "responses",
  "responses.GET",
  "responses.activate",
  "responses.add_callback",
  "rotations.coord_transform_lat_lon_depth_to_xyz",
  "rotations.coord_transform_xyz_to_lat_lon_depth",
  "rotations.rotate_frame_rd",
  "rotations.rotate_symm_tensor_voigt_xyz_earth_to_xyz_src",
  "rotations.rotate_symm_tensor_voigt_xyz_src_to_xyz_earth",
  "rotations.rotate_symm_tensor_voigt_xyz_to_src",
  "rotations.rotate_vector_src_to_NEZ",
  "rotations.rotate_vector_xyz_earth_to_xyz_src",
  "rotations.rotate_vector_xyz_src_to_xyz_earth",
  "rotations.rotate_vector_xyz_to_src",
  "routes.coordinates.CoordinatesHandler",
  "routes.events.EventHandler",
  "routes.finite_source.FiniteSourceSeismogramsHandler",
  "routes.greens.GreensFunctionHandler",
  "routes.index.IndexHandler",
  "routes.info.InfoHandler",
  "routes.seismograms.SeismogramsHandler",
  "routes.seismograms_raw.RawSeismogramsHandler",
  "routes.travel_time.TravelTimeHandler",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.simps",
  "scipy.interp",
  "scipy.signal",
  "scipy.spatial.cKDTree",
  "sem_derivatives.strain_dipole_td",
  "sem_derivatives.strain_monopole_td",
  "sem_derivatives.strain_quadpole_td",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "socket",
  "socket.AF_INET",
  "source.ForceSource",
  "source.Receiver",
  "source.Receiver.parse",
  "source.Source",
  "source.Source.parse",
  "source.USGSParamFileParsingException",
  "spectral_basis.lagrange_interpol_2D_td",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "testdata.BWD_FORCE_TEST_DATA",
  "testdata.BWD_STRAIN_ONLY_TEST_DATA",
  "testdata.BWD_TEST_DATA",
  "testdata.FWD_TEST_DATA",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "timeit",
  "timeit.default_timer",
  "tornado",
  "tornado.gen",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.instance",
  "tornado.netutil",
  "tornado.netutil.bind_sockets",
  "tornado.testing.AsyncHTTPClient",
  "tornado.util.raise_exc_info",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler",
  "tornado_testing_fixtures.DBS",
  "tornado_testing_fixtures._add_callback",
  "tornado_testing_fixtures._assemble_url",
  "unittest.mock",
  "unittest.mock.patch",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "util.IOQueue",
  "util._validate_and_write_waveforms",
  "util._validtimesetting",
  "util.get_gaussian_source_time_function",
  "util.run_async",
  "version.get_git_version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xdist",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "FiniteSource": [],
  "ForceSource": [],
  "InstaseisError": [],
  "InstaseisNotFoundError": [],
  "InstaseisWarning": [],
  "MeshCollection_bwd": [],
  "MeshCollection_fwd": [],
  "MeshCollection_merged": [],
  "PyQt4": [],
  "Receiver": [],
  "ReceiverParseError": [],
  "Source": [],
  "SourceParseError": [],
  "__future__": [],
  "__version__": [],
  "abc": [],
  "argparse": [],
  "base_instaseis_db": [],
  "base_netcdf_instaseis_db": [],
  "click": [],
  "collections": [],
  "colorama": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "database_interfaces": [],
  "f": [],
  "finite_elem_mapping": [],
  "flake8": [],
  "fnmatch": [],
  "forward_instaseis_db": [],
  "forward_merged_instaseis_db": [],
  "functools": [],
  "future": [],
  "get_prog_fct": [],
  "glob": [],
  "h5py": [],
  "helpers": [],
  "i": [],
  "imp": [],
  "input": [],
  "inspect": [],
  "instaseis": [],
  "instaseis_gui": [],
  "instaseis_request": [],
  "io": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mesh": [],
  "mock": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "numpy": [],
  "obspy": [],
  "os": [],
  "pbar": [],
  "pickle": [],
  "platform": [],
  "pyqtgraph": [],
  "pytest": [],
  "random": [],
  "re": [],
  "reciprocal_instaseis_db": [],
  "reciprocal_merged_instaseis_db": [],
  "requests": [],
  "responses": [],
  "rotations": [],
  "routes": [],
  "scipy": [],
  "sem_derivatives": [],
  "shutil": [],
  "socket": [],
  "source": [],
  "spectral_basis": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testdata": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "tornado": [],
  "tornado_testing_fixtures": [],
  "unittest": [],
  "urllib": [],
  "util": [],
  "version": [],
  "warnings": [],
  "xdist": [],
  "zipfile": []
 }
}