{
 "bad": [
  "Exception.__init__",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "base64.b64encode",
  "builtins.map",
  "collections.defaultdict",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "events",
  "exceptions.HTTPError",
  "func",
  "functools.wraps",
  "glue.ligolw.ligolw.Document",
  "glue.ligolw.ligolw.LIGOLWContentHandler",
  "glue.ligolw.lsctables.use_in",
  "glue.ligolw.utils.ligolw_add.merge_compatible_tables",
  "glue.ligolw.utils.ligolw_add.merge_ligolws",
  "glue.ligolw.utils.ligolw_add.reassign_ids",
  "glue.ligolw.utils.load_fileobj",
  "json.dumps",
  "json.loads",
  "ligo.gracedb.cli.DEFAULT_COLUMNS",
  "ligo.gracedb.cli.GraceDbClient",
  "ligo.gracedb.cli.code",
  "ligo.gracedb.cli.defaultAccess",
  "ligo.gracedb.cli.error",
  "ligo.gracedb.cli.main",
  "ligo.gracedb.cli.output",
  "ligo.gracedb.cli.typeCodeMap",
  "ligo.gracedb.cli.warning",
  "ligo.gracedb.exceptions.HTTPError",
  "ligo.gracedb.logging._END_OF_STREAM",
  "ligo.gracedb.logging._GraceDbLogFormatter",
  "ligo.gracedb.logging._GraceDbLogStream",
  "ligo.gracedb.rest.DEFAULT_SERVICE_URL",
  "ligo.gracedb.rest.GraceDb",
  "ligo.gracedb.rest.GsiRest",
  "ligo.gracedb.rest.ProxyHTTPConnection",
  "ligo.gracedb.rest.ProxyHTTPSConnection",
  "ligo.gracedb.rest.encode_multipart_formdata",
  "ligo.gracedb.rest.get_content_type",
  "ligo.gracedb.rest.ssl",
  "ligo.gracedb.rest.wrap_socket_orig",
  "ligo.gracedb.rest.wrap_socket_patched",
  "ligo.gracedb.test.integration.test.TestGraceDb",
  "ligo.gracedb.test.integration.test.TestMain",
  "ligo.gracedb.test.integration.test.args",
  "ligo.gracedb.test.integration.test.full_suite",
  "ligo.gracedb.test.integration.test.parser",
  "ligo.gracedb.test.integration.test.suite_dict",
  "ligo.gracedb.test.integration.test.suites_list",
  "ligo.gracedb.test.integration.test_superevents.TestSuperevents",
  "ligo.gracedb.test.integration.test_voevents.TestVOEvents",
  "ligo.gracedb.test.integration.test_voevents.VOEventTestSuite",
  "ligo.gracedb.utils.EVENT_PREFIXES",
  "ligo.gracedb.utils.event_prefix_regex",
  "ligo.gracedb.utils.get_dt_from_openssl_output",
  "logging.BASIC_FORMAT",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.Formatter.format",
  "logging.StreamHandler",
  "logging.StreamHandler.__init__",
  "logging.StreamHandler.close",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.raiseExceptions",
  "method",
  "mimetypes.guess_type",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "netrc.netrc._parse",
  "optparse.OptionParser",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.fstat",
  "os.getuid",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.require",
  "pwd.getpwuid",
  "random.random",
  "re.compile",
  "shlex.split",
  "shutil.copyfileobj",
  "six.assertCountEqual",
  "six.assertRaisesRegex",
  "six.binary_type",
  "six.iteritems",
  "six.itervalues",
  "six.moves.http_client.FakeSocket",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPConnection.connect",
  "six.moves.http_client.HTTPConnection.request",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.map",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "six.text_type",
  "socket.error",
  "socket.ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.wrap_socket",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.hexversion",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "test_labels.TestLabels",
  "test_superevents.TestSuperevents",
  "test_voevents.VOEventTestSuite",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "traceback.print_exc",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.main",
  "unittest.mock.PropertyMock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "utils.event_or_superevent",
  "utils.is_expired",
  "utils.safe_netrc",
  "version.__version__",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "Exception": [],
  "argparse": [],
  "base64": [],
  "builtins": [],
  "collections": [],
  "datetime": [],
  "events": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "glue": [],
  "json": [],
  "ligo": [],
  "logging": [],
  "method": [],
  "mimetypes": [],
  "netrc": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "pwd": [],
  "random": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "test_labels": [],
  "test_superevents": [],
  "test_voevents": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "utils": [],
  "version": [],
  "xml": []
 }
}