{
 "bad": [
  "Exception.__init__",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "base.RegisteredCommandBase",
  "base.RegisteredSubCommandBase",
  "base.TestGraceDb",
  "base64.b64encode",
  "builtins.map",
  "cli",
  "cli.args.output_type",
  "cmd",
  "collections.defaultdict",
  "command_registry.append",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "events",
  "exceptions.HTTPError",
  "func",
  "functools.wraps",
  "glue.ligolw.ligolw.Document",
  "glue.ligolw.ligolw.LIGOLWContentHandler",
  "glue.ligolw.lsctables.use_in",
  "glue.ligolw.utils.ligolw_add.merge_compatible_tables",
  "glue.ligolw.utils.ligolw_add.merge_ligolws",
  "glue.ligolw.utils.ligolw_add.reassign_ids",
  "glue.ligolw.utils.load_fileobj",
  "join_s",
  "json.dumps",
  "json.loads",
  "ligo.gracedb.__version__",
  "ligo.gracedb.cli.client.CommandLineClient",
  "ligo.gracedb.cli.client.CommandLineInterface",
  "ligo.gracedb.cli.client.VERSION_STRING",
  "ligo.gracedb.cli.client.main",
  "ligo.gracedb.cli.commands.add.AddChildBase",
  "ligo.gracedb.cli.commands.add.registry",
  "ligo.gracedb.cli.commands.base.CommandBase",
  "ligo.gracedb.cli.commands.base.RegisteredCommandBase",
  "ligo.gracedb.cli.commands.base.RegisteredCommandMeta",
  "ligo.gracedb.cli.commands.base.SubCommandBase",
  "ligo.gracedb.cli.commands.base.command_registry",
  "ligo.gracedb.cli.commands.create.CreateChildBase",
  "ligo.gracedb.cli.commands.create.registry",
  "ligo.gracedb.cli.commands.delete.DeleteChildBase",
  "ligo.gracedb.cli.commands.delete.registry",
  "ligo.gracedb.cli.commands.get.GetChildBase",
  "ligo.gracedb.cli.commands.get.registry",
  "ligo.gracedb.cli.commands.list.ListChildBase",
  "ligo.gracedb.cli.commands.list.registry",
  "ligo.gracedb.cli.commands.remove.RemoveChildBase",
  "ligo.gracedb.cli.commands.remove.registry",
  "ligo.gracedb.cli.commands.search.SearchChildBase",
  "ligo.gracedb.cli.commands.search.SearchSupereventsCommand",
  "ligo.gracedb.cli.commands.search.registry",
  "ligo.gracedb.cli.commands.subcommands.ShowCommand.options",
  "ligo.gracedb.cli.commands.tests.test_add.TAG_DISPLAY_NAMES",
  "ligo.gracedb.cli.commands.tests.test_create.EMO_TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_create.EVENT_TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_create.LOG_TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_create.SIGNOFF_TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_create.SUPEREVENT_TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_create.VOEVENT_TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_create.VOEVENT_TEST_DICT",
  "ligo.gracedb.cli.commands.tests.test_delete.SIGNOFF_TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_get.FILE_TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_get.SIGNOFF_TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_level1_commands.COMMANDS_TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_level1_subcommands.SUBCOMMANDS_TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_level2_subcommands_help.SUBCOMMANDS_TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_list.TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_search.CMD_DATA",
  "ligo.gracedb.cli.commands.tests.test_update.SIGNOFF_TEST_DATA",
  "ligo.gracedb.cli.commands.tests.test_update.SUPEREVENT_TEST_DATA",
  "ligo.gracedb.cli.commands.update.UpdateChildBase",
  "ligo.gracedb.cli.commands.update.registry",
  "ligo.gracedb.cli.commands.utils.parse_delimited_string",
  "ligo.gracedb.cli.parsers.CustomHelpArgumentParser",
  "ligo.gracedb.cli.parsers.comment_parser",
  "ligo.gracedb.cli.parsers.graceid_parser",
  "ligo.gracedb.cli.parsers.label_parser",
  "ligo.gracedb.cli.parsers.object_id_parser",
  "ligo.gracedb.cli.parsers.superevent_id_parser",
  "ligo.gracedb.cli.parsers.tag_parser",
  "ligo.gracedb.cli.tests.test_main.EXCEPTION_DATA",
  "ligo.gracedb.cli.tests.test_main.MSG_DATA",
  "ligo.gracedb.exceptions.HTTPError",
  "ligo.gracedb.legacy_cli.DEFAULT_COLUMNS",
  "ligo.gracedb.legacy_cli.GraceDbClient",
  "ligo.gracedb.legacy_cli.code",
  "ligo.gracedb.legacy_cli.defaultAccess",
  "ligo.gracedb.legacy_cli.error",
  "ligo.gracedb.legacy_cli.main",
  "ligo.gracedb.legacy_cli.output",
  "ligo.gracedb.legacy_cli.typeCodeMap",
  "ligo.gracedb.legacy_cli.warning",
  "ligo.gracedb.logging._END_OF_STREAM",
  "ligo.gracedb.logging._GraceDbLogFormatter",
  "ligo.gracedb.logging._GraceDbLogStream",
  "ligo.gracedb.rest.DEFAULT_SERVICE_URL",
  "ligo.gracedb.rest.GraceDb",
  "ligo.gracedb.rest.GsiRest",
  "ligo.gracedb.rest.ProxyHTTPConnection",
  "ligo.gracedb.rest.ProxyHTTPSConnection",
  "ligo.gracedb.rest.encode_multipart_formdata",
  "ligo.gracedb.rest.get_content_type",
  "ligo.gracedb.rest.ssl",
  "ligo.gracedb.rest.wrap_socket_orig",
  "ligo.gracedb.rest.wrap_socket_patched",
  "ligo.gracedb.test.integration.IntegrationTestSuite",
  "ligo.gracedb.test.integration.loader",
  "ligo.gracedb.test.integration.suite",
  "ligo.gracedb.test.integration.test_classes",
  "ligo.gracedb.test.integration.test_cli.CLI",
  "ligo.gracedb.test.integration.test_cli.CMDS",
  "ligo.gracedb.test.integration.test_cli.TEST_DATA_DIR",
  "ligo.gracedb.test.integration.test_cli.TEST_SERVICE",
  "ligo.gracedb.test.integration.test_cli.run_CLI_test",
  "ligo.gracedb.test.integration.test_events.TestEvents",
  "ligo.gracedb.test.integration.test_suites",
  "ligo.gracedb.test.integration.test_superevents.TestSuperevents",
  "ligo.gracedb.test.integration.test_voevents.TestVOEvents",
  "ligo.gracedb.utils.EVENT_PREFIXES",
  "ligo.gracedb.utils.event_prefix_regex",
  "ligo.gracedb.utils.get_dt_from_openssl_output",
  "logging.BASIC_FORMAT",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.Formatter.format",
  "logging.StreamHandler",
  "logging.StreamHandler.__init__",
  "logging.StreamHandler.close",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.raiseExceptions",
  "method",
  "mimetypes.guess_type",
  "mock_CLI",
  "mock_cli_func",
  "mock_cli_func.call_args",
  "mock_cli_func.call_count",
  "mock_cli_func.return_value",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "netrc.netrc._parse",
  "optparse.OptionParser",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.fstat",
  "os.getuid",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "parsers.CustomHelpArgumentParser",
  "parsers.comment_parser",
  "parsers.graceid_parser",
  "parsers.label_parser",
  "parsers.object_id_parser",
  "parsers.superevent_id_parser",
  "parsers.tag_parser",
  "pkg_resources.require",
  "pwd.getpwuid",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "random.random",
  "re.compile",
  "re.search",
  "shlex.split",
  "shutil.copyfileobj",
  "six.assertCountEqual",
  "six.assertRaisesRegex",
  "six.binary_type",
  "six.iteritems",
  "six.itervalues",
  "six.moves.http_client.FakeSocket",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPConnection.connect",
  "six.moves.http_client.HTTPConnection.request",
  "six.moves.http_client.HTTPResponse",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.map",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "socket.error",
  "socket.ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.wrap_socket",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.hexversion",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "test_events.TestEvents",
  "test_labels.TestLabels",
  "test_level1_commands.COMMANDS_TEST_DATA",
  "test_superevents.TestSuperevents",
  "test_voevents.VOEventTestSuite",
  "textwrap.dedent",
  "textwrap.fill",
  "threading.Lock",
  "threading.Thread",
  "traceback.print_exc",
  "type.__new__",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.mock.MagicMock",
  "unittest.mock.PropertyMock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "utils.event_or_superevent",
  "utils.is_expired",
  "utils.parse_delimited_string",
  "utils.parse_delimited_string_or_single",
  "utils.safe_netrc",
  "version.__version__",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "Exception": [],
  "argparse": [],
  "base": [],
  "base64": [],
  "builtins": [],
  "cli": [],
  "cmd": [],
  "collections": [],
  "command_registry": [],
  "datetime": [],
  "events": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "glue": [],
  "join_s": [],
  "json": [],
  "ligo": [],
  "logging": [],
  "method": [],
  "mimetypes": [],
  "mock_CLI": [],
  "mock_cli_func": [],
  "netrc": [],
  "optparse": [],
  "os": [],
  "parsers": [],
  "pkg_resources": [],
  "pwd": [],
  "pytest": [],
  "random": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "test_events": [],
  "test_labels": [],
  "test_level1_commands": [],
  "test_superevents": [],
  "test_voevents": [],
  "textwrap": [],
  "threading": [],
  "traceback": [],
  "type": [],
  "unittest": [],
  "utils": [],
  "version": [],
  "xml": []
 }
}