{
 "bad": [
  "CellVariable",
  "DimensionError",
  "Gist1DViewer",
  "Gist2DViewer",
  "GistVectorViewer",
  "Gnuplot",
  "Gnuplot.Data",
  "Gnuplot.__version__",
  "Gnuplot1DViewer",
  "Gnuplot2DViewer",
  "Grid3D",
  "MultiViewer",
  "NonModularTheta",
  "Numeric",
  "Numeric.array",
  "PF",
  "PRINT",
  "PyTrilinos.NOX.Epetra.FiniteDifferenceColoring",
  "PyTrilinos.NOX.Epetra.MatrixFree",
  "PyTrilinos.NOX.Epetra.defaultSolver",
  "ViewerClass",
  "_ConstraintMaskVariable",
  "__makePhysical",
  "__makeVariable",
  "__sub__",
  "__var",
  "_convertValue",
  "_deleteFactors",
  "_findUnit",
  "_getSortedUnitStrings",
  "_isVariable",
  "_madmax",
  "_madmin",
  "_parseTags",
  "_popIndex",
  "add",
  "arange",
  "argmin",
  "array_set",
  "asanyarray",
  "asarray",
  "binOp",
  "ceil",
  "dict.__getitem__",
  "dict.copy",
  "dict.value",
  "distutils.core.Command",
  "doctest._extract_examples",
  "doctest._find_tests",
  "enthought.mayavi.__version__.__version__",
  "enthought.mayavi.mlab",
  "enthought.mayavi.mlab.clf",
  "enthought.mayavi.mlab.pipeline",
  "enthought.mayavi.mlab.pipeline.add_dataset",
  "enthought.mayavi.mlab.pipeline.cell_to_point_data",
  "enthought.mayavi.mlab.pipeline.data_set_clipper",
  "enthought.mayavi.mlab.pipeline.surface",
  "enthought.mayavi.mlab.pipeline.vectors",
  "enthought.mayavi.mlab.savefig",
  "enthought.mayavi.plugins.app.Mayavi",
  "enthought.mayavi.sources.vtk_file_reader.VTKFileReader",
  "enthought.pyface.timer.api.Timer",
  "enthought.tvtk.api.tvtk",
  "enthought.tvtk.api.tvtk.CellArray",
  "enthought.tvtk.api.tvtk.ConvexPointSet",
  "enthought.tvtk.api.tvtk.Line",
  "enthought.tvtk.api.tvtk.Polygon",
  "enthought.tvtk.api.tvtk.UnstructuredGrid",
  "enthought.tvtk.api.tvtk.Vertex",
  "enthought.tvtk.misc.write_data",
  "faceCountsMatch",
  "file",
  "fipy.__init__.__all__",
  "fipy.__init__._getVersion",
  "fipy.__init__._saved_stdout",
  "fipy.__init__._serial_doctest_raw_input",
  "fipy.__init__.input",
  "fipy.__init__.mpi_input",
  "fipy.__init__.mpi_raw_input",
  "fipy.__init__.raw_input",
  "fipy.boundaryConditions.__init__.__all__",
  "fipy.meshes.Grid1D",
  "fipy.meshes.Grid2D",
  "fipy.meshes.Grid2D.__class__",
  "fipy.meshes.__init__.__all__",
  "fipy.meshes.builders._Grid1DBuilder.createCells",
  "fipy.meshes.builders._Grid1DBuilder.createFaces",
  "fipy.meshes.builders._Grid2DBuilder.createCells",
  "fipy.meshes.builders._Grid2DBuilder.createVertices",
  "fipy.meshes.builders._Grid3DBuilder.createCells",
  "fipy.meshes.builders._Grid3DBuilder.createFaces",
  "fipy.meshes.builders._Grid3DBuilder.createVertices",
  "fipy.meshes.cylindricalNonUniformGrid1D.cylindricalNonUniformGrid1D",
  "fipy.meshes.cylindricalNonUniformGrid2D.cylindricalNonUniformGrid2D",
  "fipy.meshes.mesh.Mesh.__init__",
  "fipy.meshes.mesh1D.Mesh1D.__init__",
  "fipy.meshes.mesh2D.Mesh2D.__init__",
  "fipy.parallelComm",
  "fipy.parallelComm.Barrier",
  "fipy.parallelComm.Nproc",
  "fipy.parallelComm.procID",
  "fipy.solvers.DefaultAsymmetricSolver",
  "fipy.solvers.DefaultSolver",
  "fipy.solvers.__init__.SerialSolverError",
  "fipy.solvers.__init__.__all__",
  "fipy.solvers.__init__._envSolver",
  "fipy.solvers.__init__.exceptions",
  "fipy.solvers.__init__.solver",
  "fipy.solvers.pyAMG.__init__.__all__",
  "fipy.solvers.pyAMG.pyAMGSolver.PyAMGSolver",
  "fipy.solvers.pysparse.__init__.DefaultSolver",
  "fipy.solvers.pysparse.__init__.__all__",
  "fipy.solvers.pysparse.preconditioners.JacobiPreconditioner",
  "fipy.solvers.pysparse.preconditioners.SsorPreconditioner",
  "fipy.solvers.pysparse.preconditioners.__init__.__all__",
  "fipy.solvers.scipy.__init__.__all__",
  "fipy.solvers.trilinos.__init__.DefaultSolver",
  "fipy.solvers.trilinos.__init__.__all__",
  "fipy.solvers.trilinos.__init__._dealWithTrilinosImportPathologies",
  "fipy.solvers.trilinos.preconditioners.__init__.__all__",
  "fipy.steppers.__init__.error",
  "fipy.terms.__init__.__all__",
  "fipy.terms.abstractBinaryTerm._AbstractBinaryTerm._verifyVar",
  "fipy.terms.abstractUpwindConvectionTerm._AbstractUpwindConvectionTerm._getWeight",
  "fipy.terms.explicitSourceTerm._ExplicitSourceTerm._buildMatrix",
  "fipy.terms.faceTerm.FaceTerm._checkVar",
  "fipy.tests.doctestPlus._DocTestTimes.sort",
  "fipy.tools.__init__.__all__",
  "fipy.tools.__init__._getComms",
  "fipy.tools.__init__._parallelImport",
  "fipy.tools.efficiencyTestHistory",
  "fipy.tools.efficiencyTestHistory.run",
  "fipy.tools.numerix.MA.allclose",
  "fipy.tools.numerix.MA.allequal",
  "fipy.tools.numerix.MA.array",
  "fipy.tools.numerix.MA.average",
  "fipy.tools.numerix.MA.concatenate",
  "fipy.tools.numerix.MA.filled",
  "fipy.tools.numerix.MA.getmask",
  "fipy.tools.numerix.MA.getmaskarray",
  "fipy.tools.numerix.MA.indices",
  "fipy.tools.numerix.MA.isMaskedArray",
  "fipy.tools.numerix.MA.is_masked",
  "fipy.tools.numerix.MA.masked",
  "fipy.tools.numerix.MA.masked_array",
  "fipy.tools.numerix.MA.masked_equal",
  "fipy.tools.numerix.MA.masked_values",
  "fipy.tools.numerix.MA.masked_where",
  "fipy.tools.numerix.MA.put",
  "fipy.tools.numerix.MA.repeat",
  "fipy.tools.numerix.MA.reshape",
  "fipy.tools.numerix.MA.shape",
  "fipy.tools.numerix.MA.sort",
  "fipy.tools.numerix.MA.sqrt",
  "fipy.tools.numerix.MA.sum",
  "fipy.tools.numerix.MA.take",
  "fipy.tools.numerix.MA.where",
  "fipy.tools.numerix.MA.zeros",
  "fipy.tools.numerix.NUMERIX.bool",
  "fipy.tools.numerix.absolute",
  "fipy.tools.numerix.add.accumulate",
  "fipy.tools.numerix.add.reduce",
  "fipy.tools.numerix.alltrue",
  "fipy.tools.numerix.append",
  "fipy.tools.numerix.apply_along_axis",
  "fipy.tools.numerix.arange",
  "fipy.tools.numerix.arccos",
  "fipy.tools.numerix.arccosh",
  "fipy.tools.numerix.arcsin",
  "fipy.tools.numerix.arcsinh",
  "fipy.tools.numerix.arctan",
  "fipy.tools.numerix.arctan2",
  "fipy.tools.numerix.arctanh",
  "fipy.tools.numerix.argsort",
  "fipy.tools.numerix.array",
  "fipy.tools.numerix.asarray",
  "fipy.tools.numerix.bool_",
  "fipy.tools.numerix.ceil",
  "fipy.tools.numerix.concatenate",
  "fipy.tools.numerix.conjugate",
  "fipy.tools.numerix.cos",
  "fipy.tools.numerix.cosh",
  "fipy.tools.numerix.cross",
  "fipy.tools.numerix.cumsum",
  "fipy.tools.numerix.delete",
  "fipy.tools.numerix.exp",
  "fipy.tools.numerix.fabs",
  "fipy.tools.numerix.floor",
  "fipy.tools.numerix.fmod",
  "fipy.tools.numerix.fromfunction",
  "fipy.tools.numerix.identity",
  "fipy.tools.numerix.index_exp",
  "fipy.tools.numerix.inf",
  "fipy.tools.numerix.int8",
  "fipy.tools.numerix.isnan",
  "fipy.tools.numerix.linalg.solve",
  "fipy.tools.numerix.linspace",
  "fipy.tools.numerix.log",
  "fipy.tools.numerix.log10",
  "fipy.tools.numerix.logical_and",
  "fipy.tools.numerix.logical_and.reduce",
  "fipy.tools.numerix.logical_not",
  "fipy.tools.numerix.logical_or",
  "fipy.tools.numerix.logical_or.reduce",
  "fipy.tools.numerix.ma.concatenate",
  "fipy.tools.numerix.ma.masked_array",
  "fipy.tools.numerix.maximum",
  "fipy.tools.numerix.mgrid",
  "fipy.tools.numerix.minimum",
  "fipy.tools.numerix.multiply.reduce",
  "fipy.tools.numerix.nan",
  "fipy.tools.numerix.nanmax",
  "fipy.tools.numerix.nanmin",
  "fipy.tools.numerix.newaxis",
  "fipy.tools.numerix.newaxis.sum",
  "fipy.tools.numerix.nonzero",
  "fipy.tools.numerix.obj2sctype",
  "fipy.tools.numerix.ones",
  "fipy.tools.numerix.pi",
  "fipy.tools.numerix.random",
  "fipy.tools.numerix.random.beta",
  "fipy.tools.numerix.random.exponential",
  "fipy.tools.numerix.random.gamma",
  "fipy.tools.numerix.random.normal",
  "fipy.tools.numerix.random.random",
  "fipy.tools.numerix.random.uniform",
  "fipy.tools.numerix.ravel",
  "fipy.tools.numerix.repeat",
  "fipy.tools.numerix.resize",
  "fipy.tools.numerix.rint",
  "fipy.tools.numerix.s_",
  "fipy.tools.numerix.sctype2char",
  "fipy.tools.numerix.searchsorted",
  "fipy.tools.numerix.shape",
  "fipy.tools.numerix.sign",
  "fipy.tools.numerix.sin",
  "fipy.tools.numerix.sinh",
  "fipy.tools.numerix.size",
  "fipy.tools.numerix.sometrue",
  "fipy.tools.numerix.sort",
  "fipy.tools.numerix.sqrt",
  "fipy.tools.numerix.swapaxes",
  "fipy.tools.numerix.tan",
  "fipy.tools.numerix.tanh",
  "fipy.tools.numerix.tensordot",
  "fipy.tools.numerix.typecodes",
  "fipy.tools.numerix.ubyte",
  "fipy.tools.numerix.ufunc",
  "fipy.tools.numerix.umath.arccos",
  "fipy.tools.numerix.umath.arccosh",
  "fipy.tools.numerix.umath.arcsin",
  "fipy.tools.numerix.umath.arctan",
  "fipy.tools.numerix.umath.arctan2",
  "fipy.tools.numerix.umath.arctanh",
  "fipy.tools.numerix.umath.ceil",
  "fipy.tools.numerix.umath.conjugate",
  "fipy.tools.numerix.umath.cos",
  "fipy.tools.numerix.umath.cosh",
  "fipy.tools.numerix.umath.floor",
  "fipy.tools.numerix.umath.greater",
  "fipy.tools.numerix.umath.log",
  "fipy.tools.numerix.umath.log10",
  "fipy.tools.numerix.umath.pi",
  "fipy.tools.numerix.umath.sin",
  "fipy.tools.numerix.umath.sinh",
  "fipy.tools.numerix.umath.tan",
  "fipy.tools.numerix.umath.tanh",
  "fipy.tools.numerix.unique",
  "fipy.tools.numerix.vstack",
  "fipy.tools.numerix.where",
  "fipy.tools.numerix.zeros",
  "fipy.tools.parallelComm",
  "fipy.tools.parallelComm.Barrier",
  "fipy.tools.parallelComm.Nproc",
  "fipy.tools.parallelComm.allgather",
  "fipy.tools.parallelComm.bcast",
  "fipy.tools.parallelComm.procID",
  "fipy.tools.serialComm",
  "fipy.variables.__init__.__all__",
  "fipy.variables.meshVariable._MeshVariable.__call__",
  "fipy.variables.meshVariable._MeshVariable._getArithmeticBaseClass",
  "fipy.variables.meshVariable._MeshVariable.release",
  "fipy.viewers.__init__.DummyViewer",
  "fipy.viewers.__init__.__all__",
  "fipy.viewers.gistViewer.__init__.__all__",
  "fipy.viewers.gistViewer.gistVectorViewer",
  "fipy.viewers.gistViewer.gistViewer._GistViewer._getSuitableVars",
  "fipy.viewers.gistViewer.gistViewer._GistViewer._test1D",
  "fipy.viewers.gistViewer.gistViewer._GistViewer._test2D",
  "fipy.viewers.gistViewer.gistViewer._GistViewer._test2Dirregular",
  "fipy.viewers.gnuplotViewer.__init__.__all__",
  "fipy.viewers.gnuplotViewer.gnuplotViewer._GnuplotViewer._test1D",
  "fipy.viewers.gnuplotViewer.gnuplotViewer._GnuplotViewer._test2D",
  "fipy.viewers.gnuplotViewer.gnuplotViewer._GnuplotViewer._test2Dirregular",
  "fipy.viewers.matplotlibViewer.Matplotlib1DViewer",
  "fipy.viewers.matplotlibViewer.Matplotlib2DGridViewer",
  "fipy.viewers.matplotlibViewer.Matplotlib2DViewer",
  "fipy.viewers.matplotlibViewer.MatplotlibVectorViewer",
  "fipy.viewers.matplotlibViewer.__init__.__all__",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._getLimit",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._getSuitableVars",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._test2D",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._test2Dvector",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._test2DvectorIrregular",
  "fipy.viewers.matplotlibViewer.matplotlibViewer.AbstractMatplotlibViewer._getSuitableVars",
  "fipy.viewers.matplotlibViewer.matplotlibViewer.AbstractMatplotlibViewer._test1D",
  "fipy.viewers.viewer._test2D",
  "fipy.viewers.vtkViewer.__init__.__all__",
  "floor",
  "fnc",
  "func",
  "func.__dict__",
  "func.__doc__",
  "gist.animate",
  "gist.eps",
  "gist.fma",
  "gist.gridxy",
  "gist.hcp",
  "gist.hcp_file",
  "gist.hcp_finish",
  "gist.limits",
  "gist.logxy",
  "gist.palette",
  "gist.pldj",
  "gist.plfp",
  "gist.plg",
  "gist.pltitle",
  "gist.slice3",
  "gist.window",
  "isNumpy",
  "itertools",
  "itertools.permutations",
  "less",
  "loader_class",
  "log",
  "log10",
  "logs_to_signed",
  "matplotlib.cm.RdBu",
  "maxzero",
  "meth",
  "nonsingular",
  "nonzero",
  "numpy.add.accumulate",
  "numpy.core.arrayprint._floatFormat",
  "numpy.core.arrayprint._formatFloat",
  "numpy.core.arrayprint._formatInteger",
  "numpy.core.ma",
  "numpy.floating",
  "numpy.rec.fromrecords",
  "numpy.unique1d",
  "object.__hash__",
  "object.__new__",
  "orderingToFace",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.lower",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.popen2",
  "os.read",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "os.wait",
  "os.write",
  "pldj",
  "pli",
  "plsys",
  "plt",
  "print_top_N",
  "pylab.draw",
  "pylab.figure",
  "pylab.ioff",
  "pylab.ion",
  "pylab.savefig",
  "pylsmlib.computeExtensionFields",
  "pylsmlib.distance",
  "pysparse.spmatrix.ll_mat",
  "pysparse.spmatrix.matrixmultiply",
  "pysparse.superlu.factorize",
  "pysvn",
  "pysvn.Client",
  "pysvn.Revision",
  "pysvn.opt_revision_kind.number",
  "ravel",
  "reshape",
  "scatterRectangles",
  "sets.Set",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "signed_to_logs",
  "span",
  "split_bytscl",
  "sqrt",
  "str.lower",
  "sub",
  "subscriber",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getrefcount",
  "sys.modules",
  "sys.modules.__dict__.setdefault",
  "sys.modules.get",
  "sys.modules.values",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.ctime",
  "time.sleep",
  "time.time",
  "unOp",
  "unittest.__file__",
  "vars.mesh",
  "vars.remove",
  "zeros"
 ],
 "deps": {
  "CellVariable": [],
  "DimensionError": [],
  "Gist1DViewer": [],
  "Gist2DViewer": [],
  "GistVectorViewer": [],
  "Gnuplot": [],
  "Gnuplot1DViewer": [],
  "Gnuplot2DViewer": [],
  "Grid3D": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "MultiViewer": [],
  "NonModularTheta": [],
  "Numeric": [],
  "PF": [],
  "PRINT": [],
  "PyTrilinos": [
   "pytrilinos/conda-forge/linux-64/pytrilinos-12.18.1-py36ha939199_4",
   "pytrilinos/conda-forge/linux-64/pytrilinos-12.18.1-py37hfb3cc04_4"
  ],
  "ViewerClass": [],
  "_ConstraintMaskVariable": [],
  "__makePhysical": [],
  "__makeVariable": [],
  "__sub__": [],
  "__var": [],
  "_convertValue": [],
  "_deleteFactors": [],
  "_findUnit": [],
  "_getSortedUnitStrings": [],
  "_isVariable": [],
  "_madmax": [],
  "_madmin": [],
  "_parseTags": [],
  "_popIndex": [],
  "add": [],
  "arange": [],
  "argmin": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "array_set": [],
  "array_split": [
   "array_split/conda-forge/noarch/array_split-0.5.2-pyh95af2a2_0"
  ],
  "asanyarray": [],
  "asarray": [],
  "binOp": [],
  "ceil": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "distutils": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "enthought": [],
  "faceCountsMatch": [],
  "file": [],
  "fipy": [
   "fipy/conda-forge/linux-64/fipy-3.3-py36_4"
  ],
  "floor": [],
  "fnc": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gist": [
   "python-gist/conda-forge/linux-64/python-gist-0.9.1-py37_0",
   "python-gist/conda-forge/noarch/python-gist-0.10.0-pyhd8ed1ab_0",
   "python-gist/conda-forge/noarch/python-gist-0.10.4-pyhd8ed1ab_0",
   "python-gist/conda-forge/noarch/python-gist-0.10.6-pyhd8ed1ab_0",
   "python-gist/conda-forge/noarch/python-gist-0.9.2-pyh9f0ad1d_1"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isNumpy": [],
  "itertools": [],
  "less": [],
  "loader_class": [],
  "log": [],
  "log10": [],
  "logs_to_signed": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002"
  ],
  "maxzero": [],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "meth": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nonsingular": [],
  "nonzero": [],
  "numpy": [],
  "object": [],
  "opcode": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orderingToFace": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "pldj": [],
  "pli": [],
  "plsys": [],
  "plt": [],
  "print_top_N": [],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np112py36_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py37h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.1.0-py39h5472131_0"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.1-py_0",
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_1"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pylsmlib": [],
  "pysparse": [
   "pysparse/conda-forge/linux-64/pysparse-1.3.dev-py27h0c33204_4",
   "pysparse/conda-forge/linux-64/pysparse-1.3.dev-py27h7eb728f_2"
  ],
  "pysvn": [],
  "ravel": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reshape": [],
  "scatterRectangles": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sets": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signed_to_logs": [],
  "skfmm": [
   "scikit-fmm/conda-forge/linux-64/scikit-fmm-2019.1.30-py27hf2d7682_0",
   "scikit-fmm/conda-forge/linux-64/scikit-fmm-2019.1.30-py37h9fdb41a_3",
   "scikit-fmm/conda-forge/linux-64/scikit-fmm-2019.1.30-py37hb3f55d8_1",
   "scikit-fmm/conda-forge/linux-64/scikit-fmm-2021.1.20-py36h284efc9_0",
   "scikit-fmm/conda-forge/linux-64/scikit-fmm-2021.2.2-py36h284efc9_0"
  ],
  "span": [],
  "split_bytscl": [],
  "sqrt": [],
  "str": [],
  "sub": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subscriber": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unOp": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zeros": []
 }
}