{
 "bad": [
  "CellVariable",
  "DimensionError",
  "Grid3D",
  "IPython.display.clear_output",
  "IPython.display.display",
  "MultiViewer",
  "NonModularTheta",
  "PF",
  "PRINT",
  "PyTrilinos.NOX.Epetra.FiniteDifferenceColoring",
  "PyTrilinos.NOX.Epetra.MatrixFree",
  "PyTrilinos.NOX.Epetra.defaultSolver",
  "ViewerClass",
  "_ConstraintMaskVariable",
  "__makePhysical",
  "__makeVariable",
  "__sub__",
  "_convertValue",
  "_deleteFactors",
  "_findUnit",
  "_getSortedUnitStrings",
  "_isVariable",
  "_nativize",
  "_parseTags",
  "_popIndex",
  "arange",
  "argmin",
  "asanyarray",
  "atexit._exithandlers.remove",
  "barrier",
  "binOp",
  "builtins.object.__hash__",
  "builtins.object.__new__",
  "builtins.str.lower",
  "dict.__getitem__",
  "dict.copy",
  "dict.value",
  "dis.cmp_op",
  "dis.opname",
  "doctest._extract_examples",
  "doctest._find_tests",
  "empty",
  "enthought.mayavi.__version__.__version__",
  "enthought.mayavi.mlab",
  "enthought.mayavi.mlab.clf",
  "enthought.mayavi.mlab.pipeline",
  "enthought.mayavi.mlab.pipeline.add_dataset",
  "enthought.mayavi.mlab.pipeline.cell_to_point_data",
  "enthought.mayavi.mlab.pipeline.data_set_clipper",
  "enthought.mayavi.mlab.pipeline.surface",
  "enthought.mayavi.mlab.pipeline.vectors",
  "enthought.mayavi.mlab.savefig",
  "enthought.mayavi.plugins.app.Mayavi",
  "enthought.mayavi.sources.vtk_file_reader.VTKFileReader",
  "enthought.pyface.timer.api.Timer",
  "enthought.tvtk.api.tvtk",
  "enthought.tvtk.api.tvtk.CellArray",
  "enthought.tvtk.api.tvtk.ConvexPointSet",
  "enthought.tvtk.api.tvtk.Line",
  "enthought.tvtk.api.tvtk.Polygon",
  "enthought.tvtk.api.tvtk.UnstructuredGrid",
  "enthought.tvtk.api.tvtk.Vertex",
  "enthought.tvtk.misc.write_data",
  "faceCountsMatch",
  "file",
  "fipy.__init__.__all__",
  "fipy.__init__._saved_stdout",
  "fipy.__init__._serial_doctest_raw_input",
  "fipy.__init__.mpi_input",
  "fipy.boundaryConditions.__init__.__all__",
  "fipy.meshes.Grid1D",
  "fipy.meshes.Grid2D",
  "fipy.meshes.__init__.__all__",
  "fipy.meshes.mesh.Mesh.__init__",
  "fipy.meshes.mesh1D.Mesh1D.__init__",
  "fipy.meshes.mesh2D.Mesh2D.__init__",
  "fipy.parallelComm",
  "fipy.parallelComm.Barrier",
  "fipy.parallelComm.Nproc",
  "fipy.parallelComm.procID",
  "fipy.solvers.DefaultAsymmetricSolver",
  "fipy.solvers.DefaultSolver",
  "fipy.solvers.__init__.SerialSolverError",
  "fipy.solvers.__init__._Nproc",
  "fipy.solvers.__init__.__all__",
  "fipy.solvers.__init__._desired_solver",
  "fipy.solvers.__init__._exceptions",
  "fipy.solvers.__init__.solver",
  "fipy.solvers.parallelComm.Nproc",
  "fipy.solvers.parallelComm.procID",
  "fipy.solvers.petsc.__init__.DefaultSolver",
  "fipy.solvers.petsc.__init__.__all__",
  "fipy.solvers.pyAMG.__init__.__all__",
  "fipy.solvers.pyamgx.PyAMGXSolver",
  "fipy.solvers.pyamgx.__init__.DefaultSolver",
  "fipy.solvers.pyamgx.__init__.__all__",
  "fipy.solvers.pyamgx.preconditioners.BlockJacobiPreconditioner",
  "fipy.solvers.pyamgx.preconditioners.__init__.__all__",
  "fipy.solvers.pyamgx.smoothers.BlockJacobiSmoother",
  "fipy.solvers.pyamgx.smoothers.__init__.__all__",
  "fipy.solvers.pysparse.__init__.DefaultSolver",
  "fipy.solvers.pysparse.__init__.__all__",
  "fipy.solvers.pysparse.preconditioners.JacobiPreconditioner",
  "fipy.solvers.pysparse.preconditioners.SsorPreconditioner",
  "fipy.solvers.pysparse.preconditioners.__init__.__all__",
  "fipy.solvers.scipy.__init__.__all__",
  "fipy.solvers.trilinos.__init__.DefaultSolver",
  "fipy.solvers.trilinos.__init__.__all__",
  "fipy.solvers.trilinos.__init__._dealWithTrilinosImportPathologies",
  "fipy.solvers.trilinos.preconditioners.__init__.__all__",
  "fipy.steppers.__init__.error",
  "fipy.terms.__init__.__all__",
  "fipy.terms.abstractBinaryTerm._AbstractBinaryTerm._verifyVar",
  "fipy.terms.abstractUpwindConvectionTerm._AbstractUpwindConvectionTerm._getWeight",
  "fipy.terms.explicitSourceTerm._ExplicitSourceTerm._buildMatrix",
  "fipy.terms.faceTerm.FaceTerm._checkVar",
  "fipy.tests.doctestPlus._DocTestTimes.sort",
  "fipy.tools.__init__.__all__",
  "fipy.tools.numerix.MA.masked",
  "fipy.tools.numerix.NUMERIX.bool",
  "fipy.tools.numerix.absolute",
  "fipy.tools.numerix.add.accumulate",
  "fipy.tools.numerix.add.reduce",
  "fipy.tools.numerix.alltrue",
  "fipy.tools.numerix.append",
  "fipy.tools.numerix.apply_along_axis",
  "fipy.tools.numerix.arange",
  "fipy.tools.numerix.arctan",
  "fipy.tools.numerix.arctan2",
  "fipy.tools.numerix.argsort",
  "fipy.tools.numerix.array",
  "fipy.tools.numerix.asarray",
  "fipy.tools.numerix.bool_",
  "fipy.tools.numerix.ceil",
  "fipy.tools.numerix.concatenate",
  "fipy.tools.numerix.cos",
  "fipy.tools.numerix.cross",
  "fipy.tools.numerix.cumsum",
  "fipy.tools.numerix.delete",
  "fipy.tools.numerix.empty",
  "fipy.tools.numerix.exp",
  "fipy.tools.numerix.fabs",
  "fipy.tools.numerix.floor",
  "fipy.tools.numerix.fmod",
  "fipy.tools.numerix.fromfunction",
  "fipy.tools.numerix.get_printoptions",
  "fipy.tools.numerix.identity",
  "fipy.tools.numerix.index_exp",
  "fipy.tools.numerix.indices",
  "fipy.tools.numerix.inf",
  "fipy.tools.numerix.infty",
  "fipy.tools.numerix.int8",
  "fipy.tools.numerix.isnan",
  "fipy.tools.numerix.lexsort",
  "fipy.tools.numerix.linalg.solve",
  "fipy.tools.numerix.linspace",
  "fipy.tools.numerix.log",
  "fipy.tools.numerix.log10",
  "fipy.tools.numerix.logical_and",
  "fipy.tools.numerix.logical_and.reduce",
  "fipy.tools.numerix.logical_not",
  "fipy.tools.numerix.logical_or",
  "fipy.tools.numerix.logical_or.reduce",
  "fipy.tools.numerix.ma.concatenate",
  "fipy.tools.numerix.ma.masked_array",
  "fipy.tools.numerix.maximum",
  "fipy.tools.numerix.mgrid",
  "fipy.tools.numerix.minimum",
  "fipy.tools.numerix.multiply.reduce",
  "fipy.tools.numerix.nan",
  "fipy.tools.numerix.nanmax",
  "fipy.tools.numerix.nanmin",
  "fipy.tools.numerix.newaxis",
  "fipy.tools.numerix.newaxis.sum",
  "fipy.tools.numerix.nonzero",
  "fipy.tools.numerix.obj2sctype",
  "fipy.tools.numerix.ones",
  "fipy.tools.numerix.pi",
  "fipy.tools.numerix.random",
  "fipy.tools.numerix.random.beta",
  "fipy.tools.numerix.random.exponential",
  "fipy.tools.numerix.random.gamma",
  "fipy.tools.numerix.random.normal",
  "fipy.tools.numerix.random.random",
  "fipy.tools.numerix.random.uniform",
  "fipy.tools.numerix.ravel",
  "fipy.tools.numerix.repeat",
  "fipy.tools.numerix.resize",
  "fipy.tools.numerix.rint",
  "fipy.tools.numerix.s_",
  "fipy.tools.numerix.sctype2char",
  "fipy.tools.numerix.searchsorted",
  "fipy.tools.numerix.set_printoptions",
  "fipy.tools.numerix.shape",
  "fipy.tools.numerix.sign",
  "fipy.tools.numerix.sin",
  "fipy.tools.numerix.size",
  "fipy.tools.numerix.sometrue",
  "fipy.tools.numerix.sort",
  "fipy.tools.numerix.sqrt",
  "fipy.tools.numerix.std",
  "fipy.tools.numerix.swapaxes",
  "fipy.tools.numerix.tensordot",
  "fipy.tools.numerix.typecodes",
  "fipy.tools.numerix.ubyte",
  "fipy.tools.numerix.ufunc",
  "fipy.tools.numerix.unique",
  "fipy.tools.numerix.vstack",
  "fipy.tools.numerix.where",
  "fipy.tools.numerix.zeros",
  "fipy.tools.parallelComm.Barrier",
  "fipy.tools.parallelComm.Nproc",
  "fipy.tools.parallelComm.allgather",
  "fipy.tools.parallelComm.bcast",
  "fipy.tools.parallelComm.procID",
  "fipy.variables.__init__.__all__",
  "fipy.variables.meshVariable._MeshVariable.__call__",
  "fipy.variables.meshVariable._MeshVariable._getArithmeticBaseClass",
  "fipy.variables.meshVariable._MeshVariable.release",
  "fipy.viewers.__init__.DummyViewer",
  "fipy.viewers.__init__.__all__",
  "fipy.viewers.matplotlibViewer.Matplotlib1DViewer",
  "fipy.viewers.matplotlibViewer.Matplotlib2DGridViewer",
  "fipy.viewers.matplotlibViewer.Matplotlib2DViewer",
  "fipy.viewers.matplotlibViewer.MatplotlibVectorViewer",
  "fipy.viewers.matplotlibViewer.__init__.__all__",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._getLimit",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._getSuitableVars",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._test2D",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._test2Dvector",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._test2DvectorIrregular",
  "fipy.viewers.matplotlibViewer.matplotlibViewer.AbstractMatplotlibViewer._getSuitableVars",
  "fipy.viewers.matplotlibViewer.matplotlibViewer.AbstractMatplotlibViewer._test1D",
  "fipy.viewers.viewer._test2D",
  "fipy.viewers.vtkViewer.__init__.__all__",
  "fnc",
  "func",
  "func.__dict__",
  "func.__doc__",
  "functools.reduce",
  "io.BytesIO",
  "isNumpy",
  "loader_class",
  "log",
  "logs_to_signed",
  "matplotlib.cm.RdBu",
  "maxzero",
  "meth",
  "mpi4py.MPI.COMM_WORLD.barrier",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.COMM_WORLD.size",
  "mpi4py.MPI.IN_PLACE",
  "mpi4py.MPI.LAND",
  "mpi4py.MPI.LOR",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.SUM",
  "numpy.core.arrayprint._floatFormat",
  "numpy.core.arrayprint._formatFloat",
  "numpy.core.arrayprint._formatInteger",
  "numpy.core.ma",
  "numpy.floating",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.unique1d",
  "orderingToFace",
  "os.chdir",
  "os.close",
  "os.environ.lower",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.system",
  "os.unlink",
  "parseInstructions",
  "petsc4py.PETSc.AO",
  "petsc4py.PETSc.COMM_WORLD",
  "petsc4py.PETSc.KSP",
  "petsc4py.PETSc.Vec",
  "pyamgx",
  "pyamgx.finalize",
  "pyamgx.initialize",
  "pylsmlib.computeExtensionFields",
  "pylsmlib.distance",
  "pysparse.spmatrix.ll_mat",
  "pysparse.spmatrix.matrixmultiply",
  "pysparse.superlu.factorize",
  "scatterRectangles",
  "sets.Set",
  "setuptools.command.test.test.description",
  "setuptools.command.test.test.user_options",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signed_to_logs",
  "sqrt",
  "sub",
  "subscriber",
  "sys.modules.__dict__.setdefault",
  "sys.modules.get",
  "sys.stderr.flush",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.stederr",
  "unOp",
  "unittest.__file__",
  "vars.mesh",
  "vars.remove",
  "warnings",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "PyTrilinos": [
   "pytrilinos/conda-forge/linux-64/pytrilinos-12.18.1-py36h44bde4c_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "array_split": [
   "array_split/conda-forge/noarch/array_split-0.5.2-pyh95af2a2_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.15.2-py37h9c2f6ca_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1"
  ],
  "fipy": [
   "fipy/conda-forge/linux-64/fipy-3.3-py37h5ca1d4c_1",
   "fipy/conda-forge/linux-64/fipy-3.3-py38_3",
   "fipy/conda-forge/linux-64/fipy-3.4-py37_1"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0",
   "future/conda-forge/linux-64/future-0.18.2-py37hc8dfbb8_2"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "github": [
   "pygithub/conda-forge/linux-64/pygithub-1.37-py35_1",
   "pygithub/conda-forge/noarch/pygithub-1.44.1-pyh9f0ad1d_0",
   "pygithub/conda-forge/noarch/pygithub-1.51-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.52-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.54-pyhd3deb0d_0",
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0",
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_1",
   "pygithub/conda-forge/noarch/pygithub-1.55-pyh6c4a22f_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h97dbbd3_1"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hd955b32_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py37hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36h0299808_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36hcf07815_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37h0299808_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h094ef99_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h094ef99_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h40cd3b3_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h5e0461c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h0c5ec45_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h0c5ec45_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h2e4b629_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h76063ec_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39haa0df9a_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36h7b8b12a_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39hc649577_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py36h7b8b12a_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38h3e8e7aa_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py39hc649577_0"
  ],
  "new": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0",
   "future/conda-forge/linux-64/future-0.18.2-py37hc8dfbb8_2"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py27h0587ea6_1002",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py27h0587ea6_1003",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py27h0812000_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py27h18b3941_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py27h6f7c632_1002",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py27h6f7c632_1003",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py36h0587ea6_1002",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py36h0812000_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py36h0812000_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py36h097bea6_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py36h097bea6_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py36h18b3941_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py36h6f7c632_1002",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py36h6f7c632_1003",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py37h0587ea6_1002",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py37h097bea6_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py37h097bea6_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27h3d81f39_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27h3d81f39_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27h440af0d_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27h440af0d_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27h5fa525f_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27h8483373_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h3d81f39_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h440af0d_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h440af0d_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h5fa525f_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h8483373_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h906564f_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py37h3d81f39_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py37h440af0d_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py37h440af0d_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py37h8483373_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py37h906564f_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py37hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py27h30bdb2a_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py27hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py27hfc6ddf7_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py36h30bdb2a_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py36h8483373_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py36hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py37h30bdb2a_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py37h8483373_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py37hfc6ddf7_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py38hfc6ddf7_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py36h0df70a5_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py36h63fac8a_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py36h6cc8a8a_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py36h6ee9024_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py36hbc619ec_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py36hc5d2257_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py36hc5d2257_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py36he873cd3_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h2d00a08_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h58e9bd4_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h5cc052f_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h66998c9_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h77f9769_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h77f9769_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h7c327d5_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37had5bf39_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37hc1f4b24_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37he018ce1_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37he018ce1_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37hfba44e7_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h745227e_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h745227e_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h8c4a8b4_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h8c4a8b4_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h96e352a_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38ha6138eb_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38ha80d2bb_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38hb657b98_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38hb977286_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38hc608525_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38he1c0c5b_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py39h1a6525a_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py39hd4a1a27_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py39hf8f20de_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py36h63fac8a_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py36hcc3f45b_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py36he3daf9b_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37h58e9bd4_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37h58e9bd4_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37h66998c9_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37h66998c9_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37hfba44e7_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py38h96e352a_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py38ha80d2bb_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py38hb657b98_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py38he1c0c5b_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py39hd4a1a27_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py39hd899e5a_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py39hf8f20de_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py36hcaf7888_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py36he873cd3_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py36he873cd3_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py37h2d00a08_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py37h2d00a08_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py37h87a950d_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py37h909b1ea_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py37hfba44e7_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py37hfba44e7_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py38hb657b98_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py38hb657b98_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py38he1c0c5b_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py38he1c0c5b_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py39h16c3f58_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py39hd899e5a_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py39hd899e5a_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-complex_h2e17934_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-complex_h5e2ef88_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-complex_h9620aa4_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-complex_hb0dd871_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-complex_hbff518d_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-complex_hd2d6513_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36h0810eaa_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36h7ec7150_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36hcaf7888_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py37h90358e6_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py38h07ffd6a_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py39h16c3f58_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-real_h0f97ceb_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-real_h22b728b_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-real_h50bdff4_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-real_h68baad8_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-real_ha839ab3_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-real_heeb8961_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_h0350c89_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_h0350c89_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_h0ad49c4_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_h0ad49c4_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_h418b419_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_h418b419_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_h6083aba_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_h7bbf964_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_h7bbf964_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_h9f38594_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_hb0dd871_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_hb0dd871_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_hd1efd84_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_hd1efd84_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_hdc59900_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_he8e692a_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h0718843_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h0a07d42_100",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h0a07d42_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h22b728b_100",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h22b728b_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h41c8427_100",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h50bdff4_100",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h50bdff4_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h66562c8_100",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h66562c8_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_hbc55494_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_hc8a0ac5_100",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_hc8a0ac5_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_hdbe5854_100",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_heeb8961_100",
   "petsc4py/conda-forge/linux-64/petsc4py-3.7.0-py27_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.7.0-py34_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.7.0-py35_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.0-py27_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.0-py35_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.0-py36_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.1-py27_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.1-py27_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.1-py35_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.1-py36_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.1-py36_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.0-py27_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.0-py35_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.0-py36_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.1-py27_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.1-py27h18b3941_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.1-py35_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.1-py36_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003"
  ],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.0.2-np111py34_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h706143c_1004",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h934f906_1003",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py38hd103949_1002",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py39hcd82cac_1003",
   "pyamg/conda-forge/linux-64/pyamg-4.1.0-py36h706143c_0"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.1-py_0",
   "pyface/conda-forge/noarch/pyface-6.1.2-py_0",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.1.0-pyh9f0ad1d_0",
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_0",
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_1"
  ],
  "pysparse": [
   "pysparse/conda-forge/win-64/pysparse-1.3.dev-py27h2f82b9e_1002"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "skfmm": [
   "scikit-fmm/conda-forge/linux-64/scikit-fmm-2021.1.21-py37h40f5888_0",
   "scikit-fmm/conda-forge/linux-64/scikit-fmm-2021.1.21-py39hde0f152_0",
   "scikit-fmm/conda-forge/linux-64/scikit-fmm-2021.7.8-py39hde0f152_0"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.13.0-pyhd8ed1ab_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.7.0-py36_0",
   "sphinx/conda-forge/linux-64/sphinx-1.7.2-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.7.5-py36_0",
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/linux-64/sphinx-1.8.5-py36_0",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_2",
   "sphinx/conda-forge/noarch/sphinx-2.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.1.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.3.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.3.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.4.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.4.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.4.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.0-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.2-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.2.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h97dbbd3_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "versioneer": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py36h830a2c2_0",
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0",
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0",
   "splauncher/conda-forge/linux-64/splauncher-0.0.10-py27_0",
   "splauncher/conda-forge/noarch/splauncher-0.0.10-py_1",
   "versioneer-518/conda-forge/noarch/versioneer-518-0.18-pyhd8ed1ab_0",
   "versioneer-518/conda-forge/noarch/versioneer-518-0.19-pyhd8ed1ab_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weave": [
   "weave/conda-forge/win-64/weave-0.17.0-py27ha6300db_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}