{
 "bad": [
  "CellVariable",
  "DimensionError",
  "Grid3D",
  "IPython.display.clear_output",
  "IPython.display.display",
  "MultiViewer",
  "NonModularTheta",
  "PF",
  "PRINT",
  "PyTrilinos.NOX.Epetra.FiniteDifferenceColoring",
  "PyTrilinos.NOX.Epetra.MatrixFree",
  "PyTrilinos.NOX.Epetra.defaultSolver",
  "ViewerClass",
  "_ConstraintMaskVariable",
  "__makePhysical",
  "__makeVariable",
  "__sub__",
  "_convertValue",
  "_deleteFactors",
  "_findUnit",
  "_getByteCode",
  "_getSortedUnitStrings",
  "_isVariable",
  "_madmax",
  "_madmin",
  "_nativize",
  "_parseTags",
  "_popIndex",
  "arange",
  "argmin",
  "asanyarray",
  "atexit",
  "atexit._exithandlers.remove",
  "binOp",
  "builtins.object.__hash__",
  "builtins.object.__new__",
  "builtins.str.lower",
  "dict.__getitem__",
  "dict.copy",
  "dict.value",
  "dis.cmp_op",
  "dis.opname",
  "doctest._extract_examples",
  "doctest._find_tests",
  "empty",
  "enthought.mayavi.__version__.__version__",
  "enthought.mayavi.mlab",
  "enthought.mayavi.mlab.clf",
  "enthought.mayavi.mlab.pipeline",
  "enthought.mayavi.mlab.pipeline.add_dataset",
  "enthought.mayavi.mlab.pipeline.cell_to_point_data",
  "enthought.mayavi.mlab.pipeline.data_set_clipper",
  "enthought.mayavi.mlab.pipeline.surface",
  "enthought.mayavi.mlab.pipeline.vectors",
  "enthought.mayavi.mlab.savefig",
  "enthought.mayavi.plugins.app.Mayavi",
  "enthought.mayavi.sources.vtk_file_reader.VTKFileReader",
  "enthought.pyface.timer.api.Timer",
  "enthought.tvtk.api.tvtk",
  "enthought.tvtk.api.tvtk.CellArray",
  "enthought.tvtk.api.tvtk.ConvexPointSet",
  "enthought.tvtk.api.tvtk.Line",
  "enthought.tvtk.api.tvtk.Polygon",
  "enthought.tvtk.api.tvtk.UnstructuredGrid",
  "enthought.tvtk.api.tvtk.Vertex",
  "enthought.tvtk.misc.write_data",
  "faceCountsMatch",
  "file",
  "fipy.__init__.__all__",
  "fipy.__init__._saved_stdout",
  "fipy.__init__._serial_doctest_raw_input",
  "fipy.__init__.input",
  "fipy.__init__.mpi_input",
  "fipy.__init__.mpi_raw_input",
  "fipy.__init__.raw_input",
  "fipy.boundaryConditions.__init__.__all__",
  "fipy.meshes.Grid1D",
  "fipy.meshes.Grid2D",
  "fipy.meshes.__init__.__all__",
  "fipy.meshes.mesh.Mesh.__init__",
  "fipy.meshes.mesh1D.Mesh1D.__init__",
  "fipy.meshes.mesh2D.Mesh2D.__init__",
  "fipy.parallelComm",
  "fipy.parallelComm.Barrier",
  "fipy.parallelComm.Nproc",
  "fipy.parallelComm.procID",
  "fipy.solvers.DefaultAsymmetricSolver",
  "fipy.solvers.DefaultSolver",
  "fipy.solvers.__init__.SerialSolverError",
  "fipy.solvers.__init__.__all__",
  "fipy.solvers.__init__._envSolver",
  "fipy.solvers.__init__.exceptions",
  "fipy.solvers.__init__.solver",
  "fipy.solvers.pyAMG.__init__.__all__",
  "fipy.solvers.pyamgx.PyAMGXSolver",
  "fipy.solvers.pyamgx.__init__.DefaultSolver",
  "fipy.solvers.pyamgx.__init__.__all__",
  "fipy.solvers.pyamgx.preconditioners.BlockJacobiPreconditioner",
  "fipy.solvers.pyamgx.preconditioners.__init__.__all__",
  "fipy.solvers.pyamgx.smoothers.BlockJacobiSmoother",
  "fipy.solvers.pyamgx.smoothers.__init__.__all__",
  "fipy.solvers.pysparse.__init__.DefaultSolver",
  "fipy.solvers.pysparse.__init__.__all__",
  "fipy.solvers.pysparse.preconditioners.JacobiPreconditioner",
  "fipy.solvers.pysparse.preconditioners.SsorPreconditioner",
  "fipy.solvers.pysparse.preconditioners.__init__.__all__",
  "fipy.solvers.scipy.__init__.__all__",
  "fipy.solvers.trilinos.__init__.DefaultSolver",
  "fipy.solvers.trilinos.__init__.__all__",
  "fipy.solvers.trilinos.__init__._dealWithTrilinosImportPathologies",
  "fipy.solvers.trilinos.preconditioners.__init__.__all__",
  "fipy.steppers.__init__.error",
  "fipy.terms.__init__.__all__",
  "fipy.terms.abstractBinaryTerm._AbstractBinaryTerm._verifyVar",
  "fipy.terms.abstractUpwindConvectionTerm._AbstractUpwindConvectionTerm._getWeight",
  "fipy.terms.explicitSourceTerm._ExplicitSourceTerm._buildMatrix",
  "fipy.terms.faceTerm.FaceTerm._checkVar",
  "fipy.tests.doctestPlus._DocTestTimes.sort",
  "fipy.tools.__init__.__all__",
  "fipy.tools.__init__._getComms",
  "fipy.tools.__init__._parallelImport",
  "fipy.tools.numerix.MA.masked",
  "fipy.tools.numerix.NUMERIX.bool",
  "fipy.tools.numerix.absolute",
  "fipy.tools.numerix.add.accumulate",
  "fipy.tools.numerix.add.reduce",
  "fipy.tools.numerix.alltrue",
  "fipy.tools.numerix.append",
  "fipy.tools.numerix.apply_along_axis",
  "fipy.tools.numerix.arange",
  "fipy.tools.numerix.arctan",
  "fipy.tools.numerix.arctan2",
  "fipy.tools.numerix.argsort",
  "fipy.tools.numerix.array",
  "fipy.tools.numerix.asarray",
  "fipy.tools.numerix.bool_",
  "fipy.tools.numerix.ceil",
  "fipy.tools.numerix.concatenate",
  "fipy.tools.numerix.cos",
  "fipy.tools.numerix.cross",
  "fipy.tools.numerix.cumsum",
  "fipy.tools.numerix.delete",
  "fipy.tools.numerix.empty",
  "fipy.tools.numerix.exp",
  "fipy.tools.numerix.fabs",
  "fipy.tools.numerix.floor",
  "fipy.tools.numerix.fmod",
  "fipy.tools.numerix.fromfunction",
  "fipy.tools.numerix.get_printoptions",
  "fipy.tools.numerix.identity",
  "fipy.tools.numerix.index_exp",
  "fipy.tools.numerix.indices",
  "fipy.tools.numerix.inf",
  "fipy.tools.numerix.int8",
  "fipy.tools.numerix.isnan",
  "fipy.tools.numerix.linalg.solve",
  "fipy.tools.numerix.linspace",
  "fipy.tools.numerix.log",
  "fipy.tools.numerix.log10",
  "fipy.tools.numerix.logical_and",
  "fipy.tools.numerix.logical_and.reduce",
  "fipy.tools.numerix.logical_not",
  "fipy.tools.numerix.logical_or",
  "fipy.tools.numerix.logical_or.reduce",
  "fipy.tools.numerix.ma.concatenate",
  "fipy.tools.numerix.ma.masked_array",
  "fipy.tools.numerix.maximum",
  "fipy.tools.numerix.mgrid",
  "fipy.tools.numerix.minimum",
  "fipy.tools.numerix.multiply.reduce",
  "fipy.tools.numerix.nan",
  "fipy.tools.numerix.nanmax",
  "fipy.tools.numerix.nanmin",
  "fipy.tools.numerix.newaxis",
  "fipy.tools.numerix.newaxis.sum",
  "fipy.tools.numerix.nonzero",
  "fipy.tools.numerix.obj2sctype",
  "fipy.tools.numerix.ones",
  "fipy.tools.numerix.pi",
  "fipy.tools.numerix.random",
  "fipy.tools.numerix.random.beta",
  "fipy.tools.numerix.random.exponential",
  "fipy.tools.numerix.random.gamma",
  "fipy.tools.numerix.random.normal",
  "fipy.tools.numerix.random.random",
  "fipy.tools.numerix.random.uniform",
  "fipy.tools.numerix.ravel",
  "fipy.tools.numerix.repeat",
  "fipy.tools.numerix.resize",
  "fipy.tools.numerix.rint",
  "fipy.tools.numerix.s_",
  "fipy.tools.numerix.sctype2char",
  "fipy.tools.numerix.searchsorted",
  "fipy.tools.numerix.set_printoptions",
  "fipy.tools.numerix.shape",
  "fipy.tools.numerix.sign",
  "fipy.tools.numerix.sin",
  "fipy.tools.numerix.size",
  "fipy.tools.numerix.sometrue",
  "fipy.tools.numerix.sort",
  "fipy.tools.numerix.sqrt",
  "fipy.tools.numerix.std",
  "fipy.tools.numerix.swapaxes",
  "fipy.tools.numerix.tensordot",
  "fipy.tools.numerix.typecodes",
  "fipy.tools.numerix.ubyte",
  "fipy.tools.numerix.ufunc",
  "fipy.tools.numerix.umath.arccos",
  "fipy.tools.numerix.umath.arccosh",
  "fipy.tools.numerix.umath.arcsin",
  "fipy.tools.numerix.umath.arctan",
  "fipy.tools.numerix.umath.arctan2",
  "fipy.tools.numerix.umath.arctanh",
  "fipy.tools.numerix.umath.ceil",
  "fipy.tools.numerix.umath.conjugate",
  "fipy.tools.numerix.umath.cos",
  "fipy.tools.numerix.umath.cosh",
  "fipy.tools.numerix.umath.floor",
  "fipy.tools.numerix.umath.greater",
  "fipy.tools.numerix.umath.log",
  "fipy.tools.numerix.umath.log10",
  "fipy.tools.numerix.umath.pi",
  "fipy.tools.numerix.umath.sin",
  "fipy.tools.numerix.umath.sinh",
  "fipy.tools.numerix.umath.tan",
  "fipy.tools.numerix.umath.tanh",
  "fipy.tools.numerix.unique",
  "fipy.tools.numerix.vstack",
  "fipy.tools.numerix.where",
  "fipy.tools.numerix.zeros",
  "fipy.tools.parallelComm.Barrier",
  "fipy.tools.parallelComm.Nproc",
  "fipy.tools.parallelComm.allgather",
  "fipy.tools.parallelComm.bcast",
  "fipy.tools.parallelComm.procID",
  "fipy.variables.__init__.__all__",
  "fipy.variables.meshVariable._MeshVariable.__call__",
  "fipy.variables.meshVariable._MeshVariable._getArithmeticBaseClass",
  "fipy.variables.meshVariable._MeshVariable.release",
  "fipy.viewers.__init__.DummyViewer",
  "fipy.viewers.__init__.__all__",
  "fipy.viewers.matplotlibViewer.Matplotlib1DViewer",
  "fipy.viewers.matplotlibViewer.Matplotlib2DGridViewer",
  "fipy.viewers.matplotlibViewer.Matplotlib2DViewer",
  "fipy.viewers.matplotlibViewer.MatplotlibVectorViewer",
  "fipy.viewers.matplotlibViewer.__init__.__all__",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._getLimit",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._getSuitableVars",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._test2D",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._test2Dvector",
  "fipy.viewers.matplotlibViewer.matplotlib2DViewer.AbstractMatplotlib2DViewer._test2DvectorIrregular",
  "fipy.viewers.matplotlibViewer.matplotlibViewer.AbstractMatplotlibViewer._getSuitableVars",
  "fipy.viewers.matplotlibViewer.matplotlibViewer.AbstractMatplotlibViewer._test1D",
  "fipy.viewers.viewer._test2D",
  "fipy.viewers.vtkViewer.__init__.__all__",
  "fnc",
  "func",
  "func.__dict__",
  "func.__doc__",
  "functools.reduce",
  "io.BytesIO",
  "isNumpy",
  "itertools",
  "loader_class",
  "log",
  "logs_to_signed",
  "matplotlib.cm.RdBu",
  "maxzero",
  "meth",
  "new",
  "nonsingular",
  "numpy.core.arrayprint._floatFormat",
  "numpy.core.arrayprint._formatFloat",
  "numpy.core.arrayprint._formatInteger",
  "numpy.core.ma",
  "numpy.floating",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.unique1d",
  "orderingToFace",
  "os.chdir",
  "os.close",
  "os.environ.lower",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.system",
  "os.unlink",
  "parseInstructions",
  "pyamgx",
  "pyamgx.finalize",
  "pyamgx.initialize",
  "pylsmlib.computeExtensionFields",
  "pylsmlib.distance",
  "pysparse.spmatrix",
  "pysparse.spmatrix.ll_mat",
  "pysparse.spmatrix.matrixmultiply",
  "pysparse.superlu.factorize",
  "scatterRectangles",
  "sets.Set",
  "setuptools.command.test.test.description",
  "setuptools.command.test.test.user_options",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signed_to_logs",
  "sphinx.cmd.build",
  "sphinx.ext.apidoc",
  "sqrt",
  "sub",
  "subscriber",
  "sys",
  "sys.modules.__dict__.setdefault",
  "sys.modules.get",
  "sys.stderr.flush",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.stederr",
  "time",
  "unOp",
  "unittest.__file__",
  "vars.mesh",
  "vars.remove",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PyTrilinos": [
   "pytrilinos/conda-forge/linux-64/pytrilinos-12.18.1-py36h44bde4c_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array_split": [
   "array_split/conda-forge/noarch/array_split-0.5.2-pyh95af2a2_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "fipy": [
   "fipy/conda-forge/linux-64/fipy-3.4-py37_1"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.51-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.52-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.54-pyhd3deb0d_0",
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0",
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_1",
   "pygithub/conda-forge/noarch/pygithub-1.55-pyh6c4a22f_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h934f906_1003",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py39hcd82cac_1003"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.2-py_0",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.1.0-pyh9f0ad1d_0"
  ],
  "pysparse": [
   "pysparse/conda-forge/win-64/pysparse-1.3.dev-py27h2f82b9e_1002"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skfmm": [
   "scikit-fmm/conda-forge/linux-64/scikit-fmm-2021.1.21-py37h40f5888_0",
   "scikit-fmm/conda-forge/linux-64/scikit-fmm-2021.1.21-py39hde0f152_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "versioneer": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0",
   "splauncher/conda-forge/linux-64/splauncher-0.0.10-py27_0",
   "splauncher/conda-forge/noarch/splauncher-0.0.10-py_1",
   "versioneer-518/conda-forge/noarch/versioneer-518-0.18-pyhd8ed1ab_0",
   "versioneer-518/conda-forge/noarch/versioneer-518-0.19-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weave": [
   "weave/conda-forge/win-64/weave-0.17.0-py27ha6300db_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}