{
 "bad": [
  "GeneratorLen",
  "_ensure_np_shape_consistency_3D_2D",
  "baseclasses.GeoArray",
  "collections.OrderedDict",
  "copy.copy",
  "copy.deepcopy",
  "dill.dump",
  "dill.load",
  "geoarray.GeoArray",
  "geoarray.__file__",
  "geoarray.__path__",
  "geoarray.baseclasses.GeoArray",
  "geoarray.masks.BadDataMask",
  "geoarray.masks.CloudMask",
  "geoarray.masks.NoDataMask",
  "geoarray.metadata.GDAL_Metadata",
  "geoarray.metadata.autohandled_meta",
  "geoarray.subsetting._clip_array_at_mapPos",
  "get_grid",
  "get_hv_image",
  "holoviews.Image",
  "masks.BadDataMask",
  "masks.NoDataMask",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "metadata.GDAL_Metadata",
  "mpl_toolkits.basemap.Basemap",
  "mpld3.disable_notebook",
  "mpld3.enable_notebook",
  "msg",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool",
  "numpy.can_cast",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.floating",
  "numpy.full",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.ma.masked_equal",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.std",
  "numpy.swapaxes",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetLastErrorMsg",
  "osgeo.gdal.Open",
  "osgeo.gdal.Translate",
  "osgeo.gdal.Unlink",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.gdalnumeric.DatasetReadAsArray",
  "osgeo.gdalnumeric.LoadFile",
  "pandas.DataFrame",
  "pandas.Series",
  "pkgutil.find_loader",
  "pprint.pformat",
  "py_tools_ds.compatibility.python.exceptions.FileNotFoundError",
  "py_tools_ds.compatibility.python.os.makedirs",
  "py_tools_ds.convenience.object_oriented.alias_property",
  "py_tools_ds.geo.coord_calc.calc_FullDataset_corner_positions",
  "py_tools_ds.geo.coord_calc.get_corner_coordinates",
  "py_tools_ds.geo.coord_grid.snap_bounds_to_pixGrid",
  "py_tools_ds.geo.coord_trafo.imXY2mapXY",
  "py_tools_ds.geo.coord_trafo.mapXY2imXY",
  "py_tools_ds.geo.coord_trafo.reproject_shapelyGeometry",
  "py_tools_ds.geo.coord_trafo.transform_any_prj",
  "py_tools_ds.geo.projection.EPSG2WKT",
  "py_tools_ds.geo.projection.WKT2EPSG",
  "py_tools_ds.geo.projection.isLocal",
  "py_tools_ds.geo.projection.prj_equal",
  "py_tools_ds.geo.raster.reproject.warp_ndarray",
  "py_tools_ds.geo.vector.geometry.boxObj",
  "py_tools_ds.geo.vector.topology.get_footprint_polygon",
  "py_tools_ds.geo.vector.topology.get_overlap_polygon",
  "py_tools_ds.io.raster.gdal.get_GDAL_ds_inmem",
  "py_tools_ds.numeric.array.get_array_tilebounds",
  "py_tools_ds.numeric.array.get_outFillZeroSaturated",
  "py_tools_ds.numeric.numbers.is_number",
  "skimage.exposure.rescale_intensity",
  "subsetting.get_array_at_mapPos",
  "tempfile.TemporaryDirectory",
  "tests.test_geoarray.Test_GeoarrayAppliedOnPathArray",
  "tests.test_geoarray.Test_GeoarrayFunctions",
  "tests.test_geoarray.data_dir",
  "tests.test_geoarray.data_dir_list",
  "tests.test_geoarray.loader",
  "tests.test_geoarray.more_test",
  "tests.test_geoarray.more_tests",
  "tests.test_geoarray.other_suite",
  "tests.test_geoarray.suite",
  "tests.test_geoarray.test",
  "tests.test_geoarray.testResult",
  "tests.test_geoarray.tests",
  "tests.test_geoarray.tests_path",
  "tests.test_metadata.tests_path",
  "time.sleep",
  "typing.Iterable",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "validate",
  "warnings.warn"
 ],
 "deps": {
  "GeneratorLen": [],
  "_ensure_np_shape_consistency_3D_2D": [],
  "baseclasses": [],
  "collections": [],
  "copy": [],
  "dill": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1"
  ],
  "geoarray": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0"
  ],
  "get_grid": [],
  "get_hv_image": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.0-py_1",
   "holoviews/conda-forge/noarch/holoviews-1.10.9-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0"
  ],
  "masks": [],
  "matplotlib": [],
  "metadata": [],
  "mpl_toolkits": [],
  "mpld3": [],
  "msg": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pkgutil": [],
  "pprint": [],
  "py_tools_ds": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "skimage": [],
  "subsetting": [],
  "tempfile": [],
  "tests": [],
  "time": [],
  "typing": [],
  "unittest": [],
  "validate": [],
  "warnings": []
 }
}