{
 "bad": [
  "GeneratorLen",
  "__future__.print_function",
  "_ensure_np_shape_consistency_3D_2D",
  "baseclasses.GeoArray",
  "builtins.FileNotFoundError",
  "builtins.TimeoutError",
  "collections.OrderedDict",
  "copy.copy",
  "copy.deepcopy",
  "dill",
  "dill.dump",
  "dill.load",
  "folium",
  "folium.GeoJson",
  "folium.Map",
  "gdal",
  "gdalnumeric",
  "geoarray.__file__",
  "geoarray.__path__",
  "geojson",
  "geojson.Feature",
  "get_grid",
  "get_hv_image",
  "holoviews",
  "holoviews.HoloMap",
  "holoviews.Image",
  "holoviews.notebook_extension",
  "masks.BadDataMask",
  "masks.NoDataMask",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "metadata.GDAL_Metadata",
  "mpl_toolkits.basemap.Basemap",
  "mpld3",
  "mpld3.disable_notebook",
  "mpld3.enable_notebook",
  "msg",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool",
  "numpy.can_cast",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.floating",
  "numpy.full",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.ma.masked_equal",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.std",
  "numpy.swapaxes",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "osgeo.gdal",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetLastErrorMsg",
  "osgeo.gdal.Open",
  "osgeo.gdal.Translate",
  "osgeo.gdal.Unlink",
  "osgeo.gdal_array",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.gdalnumeric",
  "osgeo.gdalnumeric.DatasetReadAsArray",
  "osgeo.gdalnumeric.LoadFile",
  "osgeo.osr",
  "pandas.DataFrame",
  "pandas.Series",
  "pkgutil.find_loader",
  "pprint.pformat",
  "py_tools_ds.compatibility.python.exceptions.FileNotFoundError",
  "py_tools_ds.compatibility.python.exceptions.TimeoutError",
  "py_tools_ds.compatibility.python.os.makedirs",
  "py_tools_ds.convenience.object_oriented.alias_property",
  "py_tools_ds.geo.coord_calc.calc_FullDataset_corner_positions",
  "py_tools_ds.geo.coord_calc.get_corner_coordinates",
  "py_tools_ds.geo.coord_grid.snap_bounds_to_pixGrid",
  "py_tools_ds.geo.coord_trafo.imXY2mapXY",
  "py_tools_ds.geo.coord_trafo.mapXY2imXY",
  "py_tools_ds.geo.coord_trafo.reproject_shapelyGeometry",
  "py_tools_ds.geo.coord_trafo.transform_any_prj",
  "py_tools_ds.geo.projection.EPSG2WKT",
  "py_tools_ds.geo.projection.WKT2EPSG",
  "py_tools_ds.geo.projection.isLocal",
  "py_tools_ds.geo.projection.prj_equal",
  "py_tools_ds.geo.raster.conversion.raster2polygon",
  "py_tools_ds.geo.raster.reproject.warp_ndarray",
  "py_tools_ds.geo.vector.geometry",
  "py_tools_ds.geo.vector.geometry.boxObj",
  "py_tools_ds.geo.vector.topology.fill_holes_within_poly",
  "py_tools_ds.geo.vector.topology.get_footprint_polygon",
  "py_tools_ds.geo.vector.topology.get_overlap_polygon",
  "py_tools_ds.geo.vector.topology.polyVertices_outside_poly",
  "py_tools_ds.io.raster.gdal.get_GDAL_ds_inmem",
  "py_tools_ds.numeric.array.get_array_tilebounds",
  "py_tools_ds.numeric.array.get_outFillZeroSaturated",
  "py_tools_ds.numeric.numbers.is_number",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "shapely.wkt.loads",
  "six.PY3",
  "skimage.exposure.rescale_intensity",
  "subsetting.get_array_at_mapPos",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.sleep",
  "typing.Iterable",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "validate",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "GeneratorLen": [],
  "__future__": [],
  "_ensure_np_shape_consistency_3D_2D": [],
  "baseclasses": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "dill": [],
  "folium": [],
  "gdal": [],
  "gdalnumeric": [],
  "geoarray": [],
  "geojson": [],
  "get_grid": [],
  "get_hv_image": [],
  "holoviews": [],
  "masks": [],
  "matplotlib": [],
  "metadata": [],
  "mpl_toolkits": [],
  "mpld3": [],
  "msg": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pkgutil": [],
  "pprint": [],
  "py_tools_ds": [],
  "shapely": [],
  "six": [],
  "skimage": [],
  "subsetting": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "unittest": [],
  "validate": [],
  "warnings": []
 }
}