{
 "bad": [
  "GeneratorLen",
  "_ensure_np_shape_consistency_3D_2D",
  "builtins.FileNotFoundError",
  "builtins.TimeoutError",
  "gdal",
  "gdalnumeric",
  "geoarray.__file__",
  "geoarray.__path__",
  "get_grid",
  "get_hv_image",
  "masks.BadDataMask",
  "masks.NoDataMask",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "mpl_toolkits.basemap.Basemap",
  "msg",
  "numpy.floating",
  "numpy.nan",
  "numpy.random.randint",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "osgeo.gdal",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetLastErrorMsg",
  "osgeo.gdal.Open",
  "osgeo.gdal.Translate",
  "osgeo.gdal.Unlink",
  "osgeo.gdal_array",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.gdalnumeric",
  "osgeo.gdalnumeric.DatasetReadAsArray",
  "osgeo.gdalnumeric.LoadFile",
  "osgeo.osr",
  "py_tools_ds.compatibility.python.exceptions.FileNotFoundError",
  "py_tools_ds.compatibility.python.exceptions.TimeoutError",
  "py_tools_ds.compatibility.python.os.makedirs",
  "py_tools_ds.convenience.object_oriented.alias_property",
  "py_tools_ds.geo.coord_calc.calc_FullDataset_corner_positions",
  "py_tools_ds.geo.coord_calc.get_corner_coordinates",
  "py_tools_ds.geo.coord_grid.snap_bounds_to_pixGrid",
  "py_tools_ds.geo.coord_trafo.imXY2mapXY",
  "py_tools_ds.geo.coord_trafo.mapXY2imXY",
  "py_tools_ds.geo.coord_trafo.reproject_shapelyGeometry",
  "py_tools_ds.geo.coord_trafo.transform_any_prj",
  "py_tools_ds.geo.projection.EPSG2WKT",
  "py_tools_ds.geo.projection.WKT2EPSG",
  "py_tools_ds.geo.projection.isLocal",
  "py_tools_ds.geo.projection.prj_equal",
  "py_tools_ds.geo.raster.conversion.raster2polygon",
  "py_tools_ds.geo.raster.reproject.warp_ndarray",
  "py_tools_ds.geo.vector.geometry",
  "py_tools_ds.geo.vector.geometry.boxObj",
  "py_tools_ds.geo.vector.topology.fill_holes_within_poly",
  "py_tools_ds.geo.vector.topology.get_footprint_polygon",
  "py_tools_ds.geo.vector.topology.get_overlap_polygon",
  "py_tools_ds.geo.vector.topology.polyVertices_outside_poly",
  "py_tools_ds.io.raster.gdal.get_GDAL_ds_inmem",
  "py_tools_ds.numeric.array.get_array_tilebounds",
  "py_tools_ds.numeric.array.get_outFillZeroSaturated",
  "py_tools_ds.numeric.numbers.is_number",
  "skimage.exposure.rescale_intensity",
  "time",
  "time.sleep"
 ],
 "deps": {
  "GeneratorLen": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ensure_np_shape_consistency_3D_2D": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "gdal": [],
  "gdalnumeric": [],
  "geoarray": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "get_grid": [],
  "get_hv_image": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "masks": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mpld3": [
   "mpld3/conda-forge/noarch/mpld3-0.5.5-pyhd8ed1ab_0"
  ],
  "msg": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py_tools_ds": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "skimage": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}