{
 "bad": [
  "Chunk",
  "DeserializationError",
  "JaggedArray",
  "NotNumerical",
  "Queue",
  "Queue.Queue",
  "StringArray",
  "UnknownInterpretation",
  "XRootD",
  "XRootD.client",
  "XRootD.client.file.File",
  "__future__.absolute_import",
  "_ranges_or_baskets_to_arrays",
  "_regularize_aliases",
  "_regularize_array_cache",
  "_regularize_entries_start_stop",
  "_regularize_executors",
  "_regularize_expressions",
  "_regularize_files",
  "_regularize_object_path",
  "_regularize_step_size",
  "ast",
  "ast.AST",
  "ast.Add",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Call",
  "ast.Div",
  "ast.Expr",
  "ast.Expression",
  "ast.List",
  "ast.Load",
  "ast.Mult",
  "ast.Name",
  "ast.Num",
  "ast.Str",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "ast.dump",
  "ast.parse",
  "atexit",
  "atexit.register",
  "awkward1",
  "awkward1.Array",
  "awkward1._connect._uproot",
  "awkward1.forms.BitMaskedForm",
  "awkward1.forms.ByteMaskedForm",
  "awkward1.forms.EmptyForm",
  "awkward1.forms.Form.from_numpy",
  "awkward1.forms.Form.fromjson",
  "awkward1.forms.IndexedForm",
  "awkward1.forms.IndexedOptionForm",
  "awkward1.forms.ListForm",
  "awkward1.forms.ListOffsetForm",
  "awkward1.forms.NumpyForm",
  "awkward1.forms.RecordForm",
  "awkward1.forms.RegularForm",
  "awkward1.forms.UnionForm",
  "awkward1.forms.UnmaskedForm",
  "awkward1.forms.VirtualForm",
  "awkward1.layout.ArrayCache",
  "awkward1.layout.ArrayGenerator",
  "awkward1.layout.RecordArray",
  "awkward1.layout.VirtualArray",
  "awkward1.partition.IrregularlyPartitionedArray",
  "backports.lzma",
  "boost_histogram",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Iterable",
  "collections.abc.KeysView",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.ValuesView",
  "cupy",
  "f",
  "f.format",
  "f.itemsize",
  "filter_branch",
  "form",
  "format.size",
  "format.unpack",
  "gc",
  "gc.get_objects",
  "glob",
  "glob.fnmatch.fnmatchcase",
  "glob.glob",
  "http.client.HTTPConnection",
  "http.client.HTTPSConnection",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "importlib.reload",
  "itertools",
  "itertools.product",
  "json",
  "json.loads",
  "lgamma",
  "lz4.block",
  "lzma",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.at",
  "numpy.all",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bool",
  "numpy.bool_",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.hypot",
  "numpy.imag",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.long",
  "numpy.ma.MaskedArray",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis.ravel",
  "numpy.nextafter",
  "numpy.number",
  "numpy.object",
  "numpy.ones",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.transpose",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.fspath",
  "os.name",
  "os.path",
  "os.path.expanduser",
  "pandas",
  "pandas.DataFrame",
  "pandas.Int64Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.merge",
  "pathlib",
  "pathlib.Path",
  "pkgutil",
  "pkgutil.walk_packages",
  "queue",
  "re",
  "re.I",
  "re.L",
  "re.M",
  "re.S",
  "re.U",
  "re.X",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "replace",
  "str.__repr__",
  "struct",
  "struct.Struct",
  "sys",
  "sys.exc_info",
  "sys.stdout",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "types",
  "uproot4.__init__.behavior_of",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "uuid",
  "uuid.UUID",
  "weakref",
  "weakref.ref",
  "xxhash",
  "zlib",
  "zlib.decompress",
  "zstandard"
 ],
 "deps": {
  "Chunk": [],
  "DeserializationError": [],
  "JaggedArray": [],
  "NotNumerical": [],
  "Queue": [],
  "StringArray": [],
  "UnknownInterpretation": [],
  "XRootD": [],
  "__future__": [],
  "_ranges_or_baskets_to_arrays": [],
  "_regularize_aliases": [],
  "_regularize_array_cache": [],
  "_regularize_entries_start_stop": [],
  "_regularize_executors": [],
  "_regularize_expressions": [],
  "_regularize_files": [],
  "_regularize_object_path": [],
  "_regularize_step_size": [],
  "ast": [],
  "atexit": [],
  "awkward1": [],
  "backports": [],
  "boost_histogram": [],
  "collections": [],
  "cupy": [],
  "f": [],
  "filter_branch": [],
  "form": [],
  "format": [],
  "gc": [],
  "glob": [],
  "hist": [
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "http": [],
  "httplib": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "lgamma": [],
  "lz4": [],
  "lzma": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkgutil": [],
  "queue": [],
  "re": [],
  "replace": [],
  "str": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "types": [],
  "uproot4": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "weakref": [],
  "xxhash": [],
  "zlib": [],
  "zstandard": []
 }
}