{
 "bad": [
  "Chunk",
  "DeserializationError",
  "JaggedArray",
  "NotNumerical",
  "Queue",
  "Queue.Queue",
  "StringArray",
  "UnknownInterpretation",
  "_ranges_or_baskets_to_arrays",
  "_regularize_aliases",
  "_regularize_array_cache",
  "_regularize_entries_start_stop",
  "_regularize_executors",
  "_regularize_expressions",
  "_regularize_files",
  "_regularize_object_path",
  "_regularize_step_size",
  "ast.AST",
  "ast.Add",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Call",
  "ast.Div",
  "ast.Expr",
  "ast.Expression",
  "ast.List",
  "ast.Load",
  "ast.Mult",
  "ast.Name",
  "ast.Num",
  "ast.Str",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "atexit",
  "atexit.register",
  "awkward1",
  "awkward1.Array",
  "awkward1._connect._uproot",
  "awkward1.forms.BitMaskedForm",
  "awkward1.forms.ByteMaskedForm",
  "awkward1.forms.EmptyForm",
  "awkward1.forms.Form.from_numpy",
  "awkward1.forms.Form.fromjson",
  "awkward1.forms.IndexedForm",
  "awkward1.forms.IndexedOptionForm",
  "awkward1.forms.ListForm",
  "awkward1.forms.ListOffsetForm",
  "awkward1.forms.NumpyForm",
  "awkward1.forms.RecordForm",
  "awkward1.forms.RegularForm",
  "awkward1.forms.UnionForm",
  "awkward1.forms.UnmaskedForm",
  "awkward1.forms.VirtualForm",
  "awkward1.layout.ArrayCache",
  "awkward1.layout.ArrayGenerator",
  "awkward1.layout.RecordArray",
  "awkward1.layout.VirtualArray",
  "awkward1.partition.IrregularlyPartitionedArray",
  "backports.lzma",
  "boost_histogram",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Iterable",
  "collections.abc.KeysView",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.ValuesView",
  "f",
  "f.format",
  "f.itemsize",
  "filter_branch",
  "form",
  "format.size",
  "format.unpack",
  "gc",
  "gc.get_objects",
  "glob.fnmatch.fnmatchcase",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "itertools",
  "itertools.product",
  "lgamma",
  "lz4.block",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cbrt",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.negative",
  "numpy.newaxis.ravel",
  "numpy.nextafter",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.path.expanduser",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "re.I",
  "re.L",
  "re.M",
  "re.S",
  "re.U",
  "re.X",
  "replace",
  "str.__repr__",
  "struct.Struct",
  "sys",
  "sys.exc_info",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "uproot4.__init__.behavior_of",
  "urlparse.urlparse"
 ],
 "deps": {
  "Chunk": [],
  "DeserializationError": [],
  "JaggedArray": [],
  "NotNumerical": [],
  "Queue": [],
  "StringArray": [],
  "UnknownInterpretation": [],
  "XRootD": [
   "xrootd/conda-forge/linux-64/xrootd-4.8.5-py37h09375b9_1003"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ranges_or_baskets_to_arrays": [],
  "_regularize_aliases": [],
  "_regularize_array_cache": [],
  "_regularize_entries_start_stop": [],
  "_regularize_executors": [],
  "_regularize_expressions": [],
  "_regularize_files": [],
  "_regularize_object_path": [],
  "_regularize_step_size": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "awkward1": [],
  "backports": [],
  "boost_histogram": [],
  "collections": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "f": [],
  "filter_branch": [],
  "form": [],
  "format": [],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hist": [
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lgamma": [],
  "lz4": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uproot4": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.11.0-py27hf484d3e_0"
  ]
 }
}