{
 "bad": [
  "PyPDF2",
  "PyPDF2.PdfFileReader",
  "affine",
  "affine.Affine",
  "collections.OrderedDict",
  "fiona",
  "fiona.open",
  "gemgis.GemPyData",
  "gemgis.build_style_dict",
  "gemgis.parse_categorized_qml",
  "gempy",
  "gempy.compute_model",
  "gempy.core.model.Project",
  "gempy.create_model",
  "gempy.init_data",
  "gempy.map_stack_to_surfaces",
  "gempy.set_interpolator",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.clip",
  "geopandas.geodataframe.GeoDataFrame",
  "geopandas.points_from_xy",
  "geopandas.read_file",
  "geopy",
  "geopy.geocoders.Nominatim",
  "geopy.location.Location",
  "glob",
  "glob.glob",
  "io",
  "io.BytesIO",
  "json",
  "json.loads",
  "matplotlib.colors.ListedColormap",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tick_params",
  "matplotlib.pyplot.ylabel",
  "mplstereonet",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.delete",
  "numpy.dstack",
  "numpy.empty",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.invert",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.logical_not",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.rot90",
  "numpy.round",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "owslib",
  "owslib.feature",
  "owslib.feature.wfs100",
  "owslib.feature.wfs100.WebFeatureService_1_0_0",
  "owslib.map.wms111.WebMapService_1_1_1",
  "owslib.util",
  "owslib.util.ResponseWrapper",
  "owslib.wcs.WebCoverageService",
  "owslib.wfs.WebFeatureService",
  "owslib.wms.WebMapService",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.frame",
  "pandas.core.series",
  "pandas.isna",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.set_option",
  "pandas.to_numeric",
  "pathlib.Path",
  "pooch",
  "pooch.HTTPDownloader",
  "pooch.create",
  "pygeos",
  "pygeos.from_shapely",
  "pygeos.get_coordinates",
  "pygeos.get_type_id",
  "pygeos.get_x",
  "pygeos.get_y",
  "pygeos.get_z",
  "pygeos.has_z",
  "pygeos.is_empty",
  "pygeos.is_valid",
  "pyproj",
  "pyproj.Proj",
  "pyproj.crs.crs.CRS",
  "pyproj.transform",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pyvista",
  "pyvista.MultiBlock",
  "pyvista.Plane",
  "pyvista.PolyData",
  "pyvista.Sphere",
  "pyvista.StructuredGrid",
  "pyvista.core.composite.MultiBlock",
  "pyvista.core.objects.Texture",
  "pyvista.core.pointset.PolyData",
  "pyvista.core.pointset.StructuredGrid",
  "pyvista.numpy_to_texture",
  "pyvista.read",
  "rasterio",
  "rasterio.band",
  "rasterio.crs",
  "rasterio.crs.CRS",
  "rasterio.io.DatasetReader",
  "rasterio.mask.mask",
  "rasterio.merge.merge",
  "rasterio.open",
  "rasterio.transform",
  "rasterio.transform.from_bounds",
  "rasterio.warp.Resampling",
  "rasterio.warp.Resampling.nearest",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "rbf",
  "re",
  "re.sub",
  "requests",
  "requests.Request",
  "requests.exceptions.SSLError",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.griddata",
  "scipy.spatial.Delaunay",
  "set_dtype",
  "shapely",
  "shapely.geometry",
  "shapely.geometry.GeometryCollection",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.box",
  "shapely.geometry.collection.GeometryCollection",
  "shapely.geometry.linestring.LineString",
  "shapely.geometry.multilinestring.MultiLineString",
  "shapely.geometry.multipolygon.MultiPolygon",
  "shapely.geometry.point.Point",
  "shapely.geometry.polygon.Polygon",
  "shapely.geometry.shape",
  "shapely.ops",
  "shapely.ops.linemerge",
  "shapely.ops.split",
  "shapely.ops.substring",
  "shapely.ops.unary_union",
  "skimage.transform.resize",
  "sklearn.neighbors.NearestNeighbors",
  "tqdm.tqdm",
  "typing.Collection",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "urllib",
  "urllib.request.urlretrieve",
  "xarray",
  "xarray.open_rasterio",
  "xmltodict",
  "xmltodict.parse",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PyPDF2": [],
  "affine": [],
  "collections": [],
  "fiona": [],
  "gemgis": [],
  "gempy": [],
  "geopandas": [],
  "geopy": [],
  "glob": [],
  "io": [],
  "json": [],
  "matplotlib": [],
  "mplstereonet": [],
  "numpy": [],
  "os": [],
  "owslib": [],
  "pandas": [],
  "pathlib": [],
  "pooch": [],
  "pygeos": [],
  "pyproj": [],
  "pytest": [],
  "pyvista": [],
  "rasterio": [],
  "rbf": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "set_dtype": [],
  "shapely": [],
  "skimage": [],
  "sklearn": [],
  "tqdm": [],
  "typing": [],
  "urllib": [],
  "xarray": [],
  "xmltodict": [],
  "zipfile": []
 }
}