{
 "bad": [
  "__version__",
  "betamax.__init__.__version__",
  "betamax.matchers.__init__._matchers",
  "betamax.matchers.__init__.matcher_registry",
  "betamax.matchers.matcher_registry.keys",
  "betamax.serializers.__init__._serializers",
  "betamax.serializers.__init__.serializer_registry",
  "betamax.serializers.serializer_registry.keys",
  "cassette.Cassette.can_be_loaded",
  "cassette.Cassette.default_cassette_options",
  "cassette.Cassette.default_cassette_options.items",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "datetime.timedelta.max",
  "func",
  "is_valid",
  "m",
  "matchers.matcher_registry",
  "matchers.matcher_registry.match",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "recorder.Betamax",
  "recorder.start",
  "recorder.stop",
  "recorder.use_cassette",
  "requests.status_codes._codes.upper",
  "s",
  "serializer_registry.get",
  "serializers.serializer_registry",
  "serializers.serializer_registry.get",
  "sys",
  "sys.version_info",
  "urlparse.parse_qs"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "__version__": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "betamax": [],
  "cassette": [],
  "collections": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "is_valid": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "m": [],
  "matchers": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "recorder": [],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0"
  ],
  "s": [],
  "serializer_registry": [],
  "serializers": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}