{
 "bad": [
  "BioMech",
  "BioParm",
  "Cable",
  "CableGroup",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "Point",
  "_Arithmeticed",
  "_diffusion_matrix_solve",
  "_neuron_section",
  "_reaction_matrix_setup",
  "_rxd_reaction",
  "_segment_3d_pts",
  "_setup_matrices",
  "_subclass.A1",
  "_values_strictly_between",
  "args_append",
  "atexit",
  "base_obj",
  "bench",
  "buf_from_mem",
  "collections.Callable",
  "collections.defaultdict",
  "config.options",
  "counts_append",
  "ctng.constructive_neuronal_geometry",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.pythonapi.PyMemoryView_FromMemory",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.FreeLibrary",
  "d",
  "derivs_append",
  "dimension3.objects_by_segment",
  "dll_ptr",
  "dptr",
  "f",
  "functools.partial",
  "geometry._surface_areas1d",
  "geometry.inside",
  "geometry.setter",
  "geometry3d.graphicsPrimitives.Plane",
  "h",
  "h.A",
  "hclass",
  "hoc",
  "hoc.HocObject",
  "hoc.__file__",
  "hoc.execute",
  "ijk_from_index",
  "initializer._do_init",
  "initializer._do_ion_register",
  "initializer.assert_initialized",
  "ipywidgets",
  "items_append",
  "itertools",
  "itertools.chain.from_iterable",
  "javascript_embedder",
  "locs_append",
  "morphology.parent",
  "morphology.parent_loc",
  "multiCompartmentReaction.MultiCompartmentReaction",
  "multiprocessing.Process",
  "naf",
  "neuron.__file__",
  "neuron.__init__.HocError",
  "neuron.__init__.Wrapper",
  "neuron.__init__._double_ptr",
  "neuron.__init__._double_size",
  "neuron.__init__._nrn_hocobj_ptr",
  "neuron.__init__._original_hoc_file",
  "neuron.__init__._parse_import3d_name",
  "neuron.__init__._sec_db",
  "neuron.__init__.embedded",
  "neuron.__init__.h",
  "neuron.__init__.help",
  "neuron.__init__.load_mechanisms",
  "neuron.__init__.nrn_dll",
  "neuron.__init__.nrn_dll_loaded",
  "neuron.__init__.nrn_dll_sym",
  "neuron.__init__.nrn_dll_sym_nt",
  "neuron.__init__.nrn_nmodl_path",
  "neuron.__init__.nrnpy_pass",
  "neuron.__init__.nrnpy_pass_callback",
  "neuron.__init__.nrnpy_pass_proto",
  "neuron.__init__.nrnpy_pr",
  "neuron.__init__.nrnpy_pr_callback",
  "neuron.__init__.nrnpy_pr_proto",
  "neuron.__init__.nrnpy_set_pr_etal",
  "neuron.__init__.nt_dlls",
  "neuron.__init__.numpy_from_pointer",
  "neuron.__init__.p",
  "neuron.__init__.phoc",
  "neuron.__init__.set_vec_as_numpy",
  "neuron.__init__.vec2numpy",
  "neuron.__init__.vec_to_numpy_callback",
  "neuron.__init__.vec_to_numpy_prototype",
  "neuron.__init__.version",
  "neuron.crxd.geometry3d.graphicsPrimitives.Cone",
  "neuron.crxd.geometry3d.graphicsPrimitives.Cylinder",
  "neuron.crxd.options.enable.extracellular",
  "neuron.h.A.s",
  "neuron.h.CVode",
  "neuron.h.ExpSyn",
  "neuron.h.FARADAY",
  "neuron.h.FInitializeHandler",
  "neuron.h.IClamp",
  "neuron.h.List",
  "neuron.h.MechanismStandard",
  "neuron.h.MechanismType",
  "neuron.h.ParallelContext",
  "neuron.h.PtrVector",
  "neuron.h.Section",
  "neuron.h.SectionList",
  "neuron.h.SectionRef",
  "neuron.h.String",
  "neuron.h.TreeViewItem",
  "neuron.h.Vector",
  "neuron.h.__getattribute__",
  "neuron.h._ref_dt",
  "neuron.h._ref_t",
  "neuron.h.allsec",
  "neuron.h.arc3d",
  "neuron.h.area",
  "neuron.h.continue_dialog",
  "neuron.h.continuerun",
  "neuron.h.cvode_active",
  "neuron.h.define_shape",
  "neuron.h.diam3d",
  "neuron.h.diam_changed",
  "neuron.h.doNotify",
  "neuron.h.dt",
  "neuron.h.fadvance",
  "neuron.h.finitialize",
  "neuron.h.ion_register",
  "neuron.h.ion_style",
  "neuron.h.load_file",
  "neuron.h.movie_timer",
  "neuron.h.n3d",
  "neuron.h.neuronhome",
  "neuron.h.nrniv_bind_thread",
  "neuron.h.nrnversion",
  "neuron.h.parent_connection",
  "neuron.h.ref",
  "neuron.h.run",
  "neuron.h.section_orientation",
  "neuron.h.topology",
  "neuron.h.x3d",
  "neuron.h.xcheckbox",
  "neuron.h.xlabel",
  "neuron.h.xpanel",
  "neuron.h.y3d",
  "neuron.h.z3d",
  "neuron.hclass2.hclass",
  "neuron.hclass3.hclass",
  "neuron.hoc.HocObject",
  "neuron.nrn.Section",
  "neuron.nrn.Section.insert",
  "neuron.nrn.Segment",
  "neuron.rxd.geometry3d.graphicsPrimitives.Cone",
  "neuron.rxd.geometry3d.graphicsPrimitives.Cylinder",
  "node.Node1D",
  "node.Node3D",
  "node.NodeExtracellular",
  "node._allocate",
  "node._apply_node_fluxes",
  "node._diffs",
  "node._get_data",
  "node._get_states",
  "node._i",
  "node._index",
  "node._j",
  "node._k",
  "node._r",
  "node._replace",
  "node._states",
  "node._surface_area",
  "node._volumes",
  "node.concentration",
  "node.value",
  "node.volume",
  "node_indices_append",
  "nodelist.NodeList",
  "nrn",
  "nrn.set_psection",
  "numpy.NAN",
  "numpy.arange",
  "numpy.core.multiarray.int_asbuffer",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.int32",
  "numpy.int_",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.sqrt",
  "numpy.zeros",
  "obj",
  "obj._do_init",
  "obj._do_init1",
  "obj._do_init2",
  "obj._do_init3",
  "obj._do_init4",
  "obj._do_init5",
  "obj._ion_register",
  "obj._ready",
  "obj._update",
  "object.__setattr__",
  "options.fixed_step_factor",
  "options.use_reaction_contribution_to_jacobian",
  "os.environ.split",
  "os.path.exists",
  "os.path.isfile",
  "os.putenv",
  "os.remove",
  "os.system",
  "parent_sec",
  "ptrs_append",
  "pv_pset",
  "pydoc.text.document",
  "r",
  "r._extracellular",
  "r._secs",
  "r2",
  "rangevar._get_ptrs",
  "rangevar.rangevars_present",
  "rate.Rate",
  "region.Extracellular",
  "region.Region",
  "region._all_regions",
  "region._c_region",
  "region._c_region_lookup",
  "region._indices_from_sec_x",
  "rprt",
  "rptr",
  "rxd.FARADAY",
  "rxd._all_reactions",
  "rxd._compile_reactions",
  "rxd._currents",
  "rxd._dimensions",
  "rxd._external_solver",
  "rxd._external_solver.update_value",
  "rxd._external_solver_initialized",
  "rxd._fixed_step_solve",
  "rxd._init",
  "rxd._ode_count",
  "rxd._ode_fun",
  "rxd._ode_jacobian",
  "rxd._ode_reinit",
  "rxd._ode_solve",
  "rxd._orig_currents",
  "rxd._orig_fixed_step_solve",
  "rxd._orig_ode_count",
  "rxd._orig_ode_fun",
  "rxd._orig_ode_reinit",
  "rxd._orig_ode_solve",
  "rxd._orig_setup",
  "rxd._setup",
  "rxd._setup_matrices",
  "rxd._unregister_reaction",
  "rxd._update_node_data",
  "rxdException.RxDException",
  "rxdmath._Reaction",
  "rxdmath._compile",
  "rxdmath._ensure_arithmeticed",
  "rxdmath._validate_reaction_terms",
  "rxdsection.RxDSection",
  "s",
  "s._extracellular",
  "s._extracellular_instances",
  "s._extracellular_regions",
  "s._finitialize",
  "s._grid_id",
  "s._id",
  "s._region",
  "s._regions",
  "s._register_cptrs",
  "s.charge",
  "s.name",
  "s.nodes",
  "s.regions",
  "scalarField.ScalarField",
  "sec",
  "sec.nseg",
  "sec1d",
  "sec_obj",
  "section1d._all_cindices",
  "section1d._all_cptrs",
  "section1d._purge_cptrs",
  "section1d._rxd_sec_lookup",
  "section1d._rxd_sec_lookup.keys",
  "section1d._transfer_to_legacy",
  "set.intersection",
  "set.union",
  "set_setup_matrices",
  "setup_threejs.javascript_embedder",
  "setup_threejs.setup_threejs",
  "source",
  "sp",
  "sp._force_redraw",
  "sp._regions",
  "sp._reload_morphology",
  "sp.name",
  "species.Species",
  "species.SpeciesOnExtracellular",
  "species.SpeciesOnRegion",
  "species._1d_submatrix_n",
  "species._ExtracellularSpecies",
  "species._SpeciesMathable",
  "species._all_species",
  "species._defined_species.values",
  "species._get_all_species",
  "species._has_1d",
  "species._has_3d",
  "species._nodes",
  "species._species_count",
  "species._xyz",
  "species.nodes",
  "sptr",
  "sptr.union",
  "sr",
  "surfaces._triangulate_surface_given_chunks",
  "surfaces.tri_area",
  "surfaces.triangulate_surface",
  "sys",
  "sys.platform.lower",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info.major",
  "time",
  "triangularMesh.TriangularMesh",
  "type.in_dll",
  "warnings.warn",
  "weakref.proxy",
  "weakref.ref",
  "xml2nrn.XML2Nrn"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "neuron": [
   "neuron/conda-forge/linux-64/neuron-7.6.5-py37h91c6308_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}