{
 "bad": [
  "IPython.display.YouTubeVideo",
  "IPython.display.display",
  "PIL.Image",
  "PIL.Image.open",
  "id.split",
  "io.BytesIO",
  "ipyleaflet",
  "ipyleaflet.DrawControl",
  "ipyleaflet.FullScreenControl",
  "ipyleaflet.GeoJSON",
  "ipyleaflet.LayersControl",
  "ipyleaflet.Map",
  "ipyleaflet.MeasureControl",
  "ipyleaflet.ScaleControl",
  "ipyleaflet.TileLayer",
  "ipywidgets",
  "ipywidgets.Output",
  "json",
  "json.dumps",
  "json.load",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "requests",
  "requests.get",
  "shapefile",
  "shapefile.Reader"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "id": [],
  "io": [],
  "ipyleaflet": [],
  "ipywidgets": [],
  "json": [],
  "os": [],
  "requests": [],
  "shapefile": []
 }
}