{
 "bad": [
  "_create_mask",
  "_define_coords",
  "_impl_recon",
  "_sample",
  "_totuple",
  "blur_edges",
  "dxchange.read_aps_32id",
  "dxchange.write_tiff",
  "dxchange.write_tiff_stack",
  "filter.retreive",
  "filter.run2DFilter",
  "filter.run2DRemoveOutliner",
  "filter.setCuImage",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "get_center",
  "gi.repository.Ufo",
  "gi.repository.Ufo.InputTask",
  "gi.repository.Ufo.OutputTask",
  "gi.repository.Ufo.PluginManager",
  "gi.repository.Ufo.Scheduler",
  "gi.repository.Ufo.TaskGraph",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.RawArray",
  "multiprocessing.cpu_count",
  "np.fft",
  "np_cast",
  "numpy.add.outer",
  "numpy.complex128",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.power",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.true_divide",
  "numpy.uint16",
  "scale",
  "sys",
  "sys.getdlopenflags",
  "sys.setdlopenflags",
  "tomocuda",
  "tomocuda.mFilter",
  "tomopy.angles",
  "tomopy.circ_mask",
  "tomopy.find_center",
  "tomopy.minus_log",
  "tomopy.normalize",
  "tomopy.util.mproc.mp.cpu_count",
  "tomopy_peri.algorithm",
  "tomopy_peri.algorithm.recon_accelerated",
  "ufo.numpy",
  "ufo.numpy.asarray",
  "ufo.numpy.empty_like"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_create_mask": [],
  "_define_coords": [],
  "_impl_recon": [],
  "_sample": [],
  "_totuple": [],
  "astra": [
   "lume-astra/conda-forge/noarch/lume-astra-0.4.2-pyhd8ed1ab_0"
  ],
  "blur_edges": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dxchange": [
   "dxchange/conda-forge/noarch/dxchange-0.1.6-pyhd3deb0d_0"
  ],
  "filter": [],
  "func": [],
  "get_center": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h0ae79dc_3"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mkl_fft": [
   "mkl_fft/conda-forge/linux-64/mkl_fft-1.2.0-py37h161383b_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "np": [],
  "np_cast": [],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.1-np111py35_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0"
  ],
  "pywt": [
   "pywavelets/conda-forge/linux-64/pywavelets-1.0.0-py35h7eb728f_0"
  ],
  "scale": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "tomocuda": [],
  "tomopy": [],
  "tomopy_peri": [],
  "ufo": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}