{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "Quadrant",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_create_mask",
  "_define_coords",
  "_impl_recon",
  "_sample",
  "_totuple",
  "astra",
  "blur_edges",
  "collections.namedtuple",
  "concurrent.futures",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.closing",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.LoadLibrary",
  "dtype.as_sharedmem",
  "dtype.get_shared_mem",
  "dtype.to_numpy_array",
  "fft",
  "fft_impl",
  "filter.retreive",
  "filter.run2DFilter",
  "filter.run2DRemoveOutliner",
  "filter.setCuImage",
  "finter",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "get_center",
  "gi",
  "gi.repository.Ufo",
  "gi.repository.Ufo.InputTask",
  "gi.repository.Ufo.OutputTask",
  "gi.repository.Ufo.PluginManager",
  "gi.repository.Ufo.Scheduler",
  "gi.repository.Ufo.TaskGraph",
  "gi.require_version",
  "imp",
  "imp.find_module",
  "load_dll",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "lprec.lpTransform",
  "lprec.lpTransform.lpTransform",
  "lprec.lpmethods",
  "lprec.lpmethods.cg",
  "lprec.lpmethods.em",
  "lprec.lpmethods.fbp",
  "lprec.lpmethods.grad",
  "lprec.lpmethods.tv",
  "lprec.lpmethods.tve",
  "lprec.lpmethods.tvl1",
  "math",
  "math.ceil",
  "mkl_fft",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.RawArray",
  "multiprocessing.cpu_count",
  "np_cast",
  "numexpr",
  "numexpr.evaluate",
  "numexpr.set_num_threads",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.outer",
  "numpy.amax",
  "numpy.amin",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cos",
  "numpy.ctypeslib.as_ctypes",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.fft",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.generic",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.kron",
  "numpy.lib.index_tricks.nd_grid",
  "numpy.lib.pad",
  "numpy.linalg",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.max",
  "numpy.may_share_memory",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.require",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.s_",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pad",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pylab",
  "pylab.imsave",
  "pywt",
  "pywt.dwt2",
  "pywt.idwt2",
  "quick_diff",
  "scale",
  "scipy",
  "scipy.interpolate",
  "scipy.interpolate.interp2d",
  "scipy.linalg.lstsq",
  "scipy.ndimage",
  "scipy.ndimage.affine_transform",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.filters.sobel",
  "scipy.ndimage.interpolation.shift",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.median_filter",
  "scipy.ndimage.shift",
  "scipy.ndimage.sobel",
  "scipy.ndimage.uniform_filter1d",
  "scipy.optimize.curve_fit",
  "scipy.optimize.minimize",
  "scipy.signal",
  "scipy.signal.gaussian",
  "scipy.signal.medfilt",
  "scipy.signal.medfilt2d",
  "scipy.signal.savgol_filter",
  "six",
  "six.b",
  "six.string_types",
  "skimage",
  "skimage.feature.register_translation",
  "skimage.transform",
  "skimage.transform.SimilarityTransform",
  "skimage.transform.resize",
  "skimage.transform.warp",
  "sys",
  "sys.platform",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "tifffile",
  "tifffile.imread",
  "tifffile.imsave",
  "timemory",
  "timemory.manager",
  "timemory.report",
  "timemory.util.auto_timer",
  "tomocuda",
  "tomocuda.mFilter",
  "tomopy.util.mproc.mp.cpu_count",
  "tomopy_peri.algorithm",
  "tomopy_peri.algorithm.recon_accelerated",
  "ufo.numpy",
  "ufo.numpy.asarray",
  "ufo.numpy.empty_like",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "Quadrant": [],
  "__future__": [],
  "_create_mask": [],
  "_define_coords": [],
  "_impl_recon": [],
  "_sample": [],
  "_totuple": [],
  "astra": [],
  "blur_edges": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "dtype": [],
  "fft": [],
  "fft_impl": [],
  "filter": [],
  "finter": [],
  "func": [],
  "functools": [],
  "get_center": [],
  "gi": [],
  "imp": [],
  "load_dll": [],
  "logging": [],
  "lprec": [],
  "math": [],
  "mkl_fft": [],
  "mpi4py": [],
  "multiprocessing": [],
  "np_cast": [],
  "numexpr": [],
  "numpy": [],
  "os": [],
  "pad": [],
  "pkg_resources": [],
  "pylab": [],
  "pywt": [],
  "quick_diff": [],
  "scale": [],
  "scipy": [],
  "six": [],
  "skimage": [],
  "sys": [],
  "threading": [],
  "tifffile": [],
  "timemory": [],
  "tomocuda": [],
  "tomopy": [],
  "tomopy_peri": [],
  "ufo": [],
  "warnings": []
 }
}