{
 "bad": [
  "Quadrant",
  "_create_mask",
  "_define_coords",
  "_impl_recon",
  "_sample",
  "_totuple",
  "blur_edges",
  "ctypes.POINTER",
  "fft",
  "filter.retreive",
  "filter.run2DFilter",
  "filter.run2DRemoveOutliner",
  "filter.setCuImage",
  "finter",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "get_center",
  "gi.repository.Ufo",
  "gi.repository.Ufo.InputTask",
  "gi.repository.Ufo.OutputTask",
  "gi.repository.Ufo.PluginManager",
  "gi.repository.Ufo.Scheduler",
  "gi.repository.Ufo.TaskGraph",
  "lprec.lpTransform",
  "lprec.lpTransform.lpTransform",
  "lprec.lpmethods",
  "lprec.lpmethods.cg",
  "lprec.lpmethods.em",
  "lprec.lpmethods.fbp",
  "lprec.lpmethods.grad",
  "lprec.lpmethods.tv",
  "lprec.lpmethods.tve",
  "lprec.lpmethods.tvl1",
  "mpi4py.MPI.COMM_WORLD",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.RawArray",
  "multiprocessing.cpu_count",
  "np_cast",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.outer",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.cos",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.mod",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.get",
  "os.path.exists",
  "pad",
  "pylab",
  "pylab.imsave",
  "pywt",
  "pywt.dwt2",
  "pywt.idwt2",
  "quick_diff",
  "scale",
  "skimage",
  "skimage.registration.phase_cross_correlation",
  "skimage.transform",
  "skimage.transform.SimilarityTransform",
  "skimage.transform.resize",
  "skimage.transform.warp",
  "tifffile",
  "tifffile.imread",
  "tifffile.imsave",
  "timemory",
  "timemory.manager",
  "timemory.report",
  "timemory.util.auto_timer",
  "tomocuda",
  "tomocuda.mFilter",
  "tomopy.util.extern",
  "tomopy.util.extern.c_normalize_bg",
  "tomopy.util.extern.c_project",
  "tomopy.util.extern.c_project2",
  "tomopy.util.extern.c_project3",
  "tomopy.util.extern.c_remove_ring",
  "tomopy.util.extern.c_remove_stripe_sf",
  "tomopy.util.extern.c_sample",
  "tomopy.util.extern.c_vector",
  "tomopy.util.extern.c_vector2",
  "tomopy.util.extern.c_vector3",
  "tomopy.util.mproc.mp.cpu_count",
  "tomopy_peri.algorithm",
  "tomopy_peri.algorithm.recon_accelerated",
  "ufo.numpy",
  "ufo.numpy.asarray",
  "ufo.numpy.empty_like",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astra": [
   "lume-astra/conda-forge/noarch/lume-astra-0.4.0-py_0",
   "lume-astra/conda-forge/noarch/lume-astra-0.4.2-pyhd8ed1ab_0",
   "lume-astra/conda-forge/noarch/lume-astra-0.4.4-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mkl_fft": [
   "mkl_fft/conda-forge/linux-64/mkl_fft-1.0.5-py35_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "scipy": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}