{
 "bad": [
  "__future__.print_function",
  "base64",
  "base64.b64encode",
  "blinker",
  "blinker.Namespace",
  "changeable.change_user_password",
  "collections.namedtuple",
  "config_value",
  "confirmable.confirm_email_token_status",
  "confirmable.confirm_user",
  "confirmable.generate_confirmation_link",
  "confirmable.requires_confirmation",
  "confirmable.send_confirmation_instructions",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decorator",
  "decorators.anonymous_user_required",
  "decorators.login_required",
  "f",
  "flask.Blueprint",
  "flask.Response",
  "flask._request_ctx_stack",
  "flask._request_ctx_stack.top.user",
  "flask.after_this_request",
  "flask.current_app",
  "flask.current_app._get_current_object",
  "flask.current_app.config",
  "flask.current_app.extensions",
  "flask.current_app.extensions.datastore",
  "flask.current_app.extensions.get",
  "flask.flash",
  "flask.jsonify",
  "flask.redirect",
  "flask.render_template",
  "flask.request",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.get_json",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.headers.getlist",
  "flask.request.host_url",
  "flask.request.json",
  "flask.request.json.get",
  "flask.request.referrer",
  "flask.request.remote_addr",
  "flask.session",
  "flask.session.pop",
  "flask.url_for",
  "flask_login.AnonymousUserMixin",
  "flask_login.LoginManager",
  "flask_login.UserMixin",
  "flask_login.current_user",
  "flask_login.current_user._get_current_object",
  "flask_login.current_user.id",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.roles",
  "flask_login.login_required",
  "flask_login.login_user",
  "flask_login.logout_user",
  "flask_mail.Message",
  "flask_principal.AnonymousIdentity",
  "flask_principal.Identity",
  "flask_principal.Permission",
  "flask_principal.Principal",
  "flask_principal.RoleNeed",
  "flask_principal.UserNeed",
  "flask_principal.identity_changed",
  "flask_principal.identity_changed.send",
  "flask_principal.identity_loaded",
  "flask_principal.identity_loaded.connect_via",
  "flask_script.Command",
  "flask_script.Option",
  "flask_wtf.Form",
  "fn",
  "form_class",
  "forms.ChangePasswordForm",
  "forms.ConfirmRegisterForm",
  "forms.ForgotPasswordForm",
  "forms.LoginForm",
  "forms.PasswordlessLoginForm",
  "forms.RegisterForm",
  "forms.ResetPasswordForm",
  "forms.SendConfirmationForm",
  "functools.wraps",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha512",
  "hmac",
  "hmac.new",
  "inspect",
  "inspect.getmembers",
  "itsdangerous.BadSignature",
  "itsdangerous.SignatureExpired",
  "itsdangerous.URLSafeTimedSerializer",
  "json",
  "mechanism",
  "mongoengine.ValidationError",
  "mongoengine.errors.ValidationError",
  "mongoengine.queryset.Q",
  "mongoengine.queryset.QCombination",
  "mongoengine.queryset.visitor.Q",
  "mongoengine.queryset.visitor.QCombination",
  "mongoengine.queryset.visitor.QCombination.AND",
  "passlib.context.CryptContext",
  "passwordless.login_token_status",
  "passwordless.send_login_instructions",
  "re",
  "re.sub",
  "recoverable.reset_password_token_status",
  "recoverable.send_reset_password_instructions",
  "recoverable.update_password",
  "registerable.register_user",
  "signals.confirm_instructions_sent.send",
  "signals.login_instructions_sent.connect",
  "signals.login_instructions_sent.disconnect",
  "signals.login_instructions_sent.send",
  "signals.password_changed.send",
  "signals.password_reset.send",
  "signals.reset_password_instructions_sent.connect",
  "signals.reset_password_instructions_sent.disconnect",
  "signals.reset_password_instructions_sent.send",
  "signals.user_confirmed.send",
  "signals.user_registered.connect",
  "signals.user_registered.disconnect",
  "signals.user_registered.send",
  "simplejson",
  "simplejson.dumps",
  "strip_prefix",
  "sys",
  "sys.version_info",
  "urllib.parse.urlsplit",
  "urlparse.urlsplit",
  "utils.config_value",
  "utils.do_flash",
  "utils.encrypt_password",
  "utils.get_config",
  "utils.get_identity_attributes",
  "utils.get_message",
  "utils.get_post_login_redirect",
  "utils.get_post_register_redirect",
  "utils.get_token_status",
  "utils.get_url",
  "utils.login_user",
  "utils.logout_user",
  "utils.md5",
  "utils.send_mail",
  "utils.slash_url_suffix",
  "utils.string_types",
  "utils.url_for_security",
  "utils.validate_redirect_url",
  "utils.verify_and_update_password",
  "views.create_blueprint",
  "werkzeug.datastructures.ImmutableList",
  "werkzeug.datastructures.MultiDict",
  "werkzeug.local.LocalProxy",
  "werkzeug.security.safe_str_cmp",
  "wtforms.BooleanField",
  "wtforms.Field",
  "wtforms.HiddenField",
  "wtforms.PasswordField",
  "wtforms.StringField",
  "wtforms.SubmitField",
  "wtforms.ValidationError",
  "wtforms.validators",
  "wtforms.validators.Email",
  "wtforms.validators.EqualTo",
  "wtforms.validators.Length",
  "wtforms.validators.Required"
 ],
 "deps": {
  "__future__": [],
  "base64": [],
  "blinker": [],
  "changeable": [],
  "collections": [],
  "config_value": [],
  "confirmable": [],
  "contextlib": [],
  "datetime": [],
  "decorator": [],
  "decorators": [],
  "f": [],
  "flask": [],
  "flask_login": [],
  "flask_mail": [],
  "flask_principal": [],
  "flask_script": [],
  "flask_wtf": [],
  "fn": [],
  "form_class": [],
  "forms": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "itsdangerous": [],
  "json": [],
  "mechanism": [],
  "mongoengine": [],
  "passlib": [],
  "passwordless": [],
  "re": [],
  "recoverable": [],
  "registerable": [],
  "signals": [],
  "simplejson": [],
  "strip_prefix": [],
  "sys": [],
  "urllib": [],
  "urlparse": [],
  "utils": [],
  "views": [],
  "werkzeug": [],
  "wtforms": []
 }
}