{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.Parser",
  "ConfigParser.SafeConfigParser",
  "ConfigParser.SafeConfigParser.read_file",
  "ConfigParser.SafeConfigParser.readfp",
  "StringIO",
  "func",
  "google_compute_engine.compat.httpclient.HTTPException",
  "google_compute_engine.compat.httpclient.OK",
  "google_compute_engine.compat.httpclient.SERVICE_UNAVAILABLE",
  "google_compute_engine.compat.urlerror.HTTPError",
  "google_compute_engine.compat.urlerror.URLError",
  "google_compute_engine.compat.urlparse.urlencode",
  "google_compute_engine.compat.urlrequest.ProxyHandler",
  "google_compute_engine.compat.urlrequest.Request",
  "google_compute_engine.compat.urlrequest.build_opener",
  "google_compute_engine.compat.urlrequest.urlopen",
  "google_compute_engine.compat.urlretrieve.urlretrieve",
  "google_compute_engine.networking.network_daemon.NetworkDaemon.network_interface_metadata_key",
  "google_compute_engine.test_compat.mock.ANY",
  "google_compute_engine.test_compat.mock.Mock",
  "google_compute_engine.test_compat.mock.call.AddForwardedIp",
  "google_compute_engine.test_compat.mock.call.RemoveForwardedIp",
  "google_compute_engine.test_compat.mock.call.call",
  "google_compute_engine.test_compat.mock.call.call_dhclient",
  "google_compute_engine.test_compat.mock.call.dhcpcd",
  "google_compute_engine.test_compat.mock.call.disable",
  "google_compute_engine.test_compat.mock.call.enable",
  "google_compute_engine.test_compat.mock.call.exists",
  "google_compute_engine.test_compat.mock.call.forwarding.GetForwardedIps",
  "google_compute_engine.test_compat.mock.call.forwarding.HandleForwardedIps",
  "google_compute_engine.test_compat.mock.call.forwarding.IpForwarding",
  "google_compute_engine.test_compat.mock.call.forwarding.IpForwardingUtils",
  "google_compute_engine.test_compat.mock.call.forwarding.ParseForwardedIps",
  "google_compute_engine.test_compat.mock.call.ifup",
  "google_compute_engine.test_compat.mock.call.info",
  "google_compute_engine.test_compat.mock.call.lock.LockFile",
  "google_compute_engine.test_compat.mock.call.logger.Logger",
  "google_compute_engine.test_compat.mock.call.logger.info",
  "google_compute_engine.test_compat.mock.call.logger.warning",
  "google_compute_engine.test_compat.mock.call.modify",
  "google_compute_engine.test_compat.mock.call.network.NetworkUtils",
  "google_compute_engine.test_compat.mock.call.network_setup.EnableNetworkInterfaces",
  "google_compute_engine.test_compat.mock.call.network_setup.NetworkSetup",
  "google_compute_engine.test_compat.mock.call.open",
  "google_compute_engine.test_compat.mock.call.setup._AddForwardedIps",
  "google_compute_engine.test_compat.mock.call.setup._ExtractInterfaceMetadata",
  "google_compute_engine.test_compat.mock.call.setup._LogForwardedIpChanges",
  "google_compute_engine.test_compat.mock.call.setup._RemoveForwardedIps",
  "google_compute_engine.test_compat.mock.call.watcher.MetadataWatcher",
  "google_compute_engine.test_compat.mock.call.writeIfcfg",
  "google_compute_engine.test_compat.mock.create_autospec",
  "google_compute_engine.test_compat.mock.mock_open",
  "google_compute_engine.test_compat.mock.patch",
  "google_compute_engine.test_compat.mock.patch.object",
  "httplib",
  "netifaces",
  "os.O_CREAT",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "socket.error",
  "socket.timeout",
  "urllib.urlretrieve",
  "urllib2"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001",
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "google_compute_engine": [
   "google-compute-engine/conda-forge/linux-64/google-compute-engine-2.8.13-py37hc8dfbb8_1",
   "google-compute-engine/conda-forge/osx-64/google-compute-engine-2.8.13-py36_0"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "netaddr": [
   "netaddr/conda-forge/win-64/netaddr-0.7.18-py36_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}