{
 "bad": [
  "atexit.register",
  "atexit.unregister",
  "colcon_core.event_handler.EventHandlerExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_notification.desktop_notification.DesktopNotificationExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_notification.desktop_notification.Result.abort",
  "colcon_notification.desktop_notification.Result.failure",
  "colcon_notification.desktop_notification.Result.success",
  "colcon_notification.desktop_notification.Result.warning",
  "ctypes.windll.kernel32.SetConsoleTitleW",
  "func",
  "notify2.Notification",
  "notify2.init",
  "os.getcwd",
  "os.getpid",
  "pkg_resources.iter_entry_points",
  "shutil.get_terminal_size",
  "shutil.which",
  "subprocess.CalledProcessError",
  "subprocess.run",
  "sys.path",
  "sys.platform",
  "sys.stderr.buffer.write",
  "sys.stderr.write",
  "sys.stdout.buffer.write",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "time.monotonic",
  "time.sleep",
  "win32api.GetModuleHandle",
  "win32con.CW_USEDEFAULT",
  "win32con.IDI_APPLICATION",
  "win32con.IMAGE_ICON",
  "win32con.LR_DEFAULTSIZE",
  "win32con.LR_LOADFROMFILE",
  "win32con.WM_DESTROY",
  "win32con.WM_USER",
  "win32con.WS_OVERLAPPED",
  "win32con.WS_SYSMENU",
  "win32gui.CreateWindow",
  "win32gui.DestroyWindow",
  "win32gui.LoadIcon",
  "win32gui.LoadImage",
  "win32gui.NIF_ICON",
  "win32gui.NIF_INFO",
  "win32gui.NIF_MESSAGE",
  "win32gui.NIF_TIP",
  "win32gui.NIM_ADD",
  "win32gui.NIM_DELETE",
  "win32gui.NIM_MODIFY",
  "win32gui.PostQuitMessage",
  "win32gui.RegisterClass",
  "win32gui.Shell_NotifyIcon",
  "win32gui.UpdateWindow",
  "win32gui.WNDCLASS"
 ],
 "deps": {
  "atexit": [],
  "colcon_core": [
   "colcon-core/conda-forge/linux-64/colcon-core-0.5.1-py37_0"
  ],
  "colcon_notification": [],
  "ctypes": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "notify2": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "win32api": [],
  "win32con": [],
  "win32gui": []
 }
}