{
 "bad": [
  "Hapi.__file__",
  "Hapi.__init__.hard_dependencies",
  "Hapi.__init__.missing_dependencies",
  "Hapi.distrrm.DistributedRRM.DistMAXBAS",
  "Hapi.raster.Raster.GetGeoTransform",
  "Hapi.raster.Raster.RasterXSize",
  "Hapi.raster.Raster.RasterYSize",
  "Hapi.raster.Raster.crs",
  "Hapi.raster.Raster.get_mask",
  "Hapi.raster.Raster.read",
  "Hapi.raster.Raster.transform",
  "Hapi.routing.Routing.muskingum",
  "Oasis.hsapi.HSapi",
  "Oasis.optimization.Optimization",
  "__future__.division",
  "__future__.print_function",
  "bisect.bisect",
  "calendar",
  "calendar.monthrange",
  "collections.OrderedDict",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.fromordinal",
  "datetime.timedelta",
  "fiona.crs.from_epsg",
  "fn",
  "ftplib.FTP",
  "gdal",
  "gdal.Dataset",
  "gdal.GA_ReadOnly",
  "gdal.GDT_Float32",
  "gdal.GDT_Float64",
  "gdal.GDT_Int16",
  "gdal.GDT_Int32",
  "gdal.GDT_UInt16",
  "gdal.GDT_UInt32",
  "gdal.GRA_Average",
  "gdal.GRA_Bilinear",
  "gdal.GRA_Cubic",
  "gdal.GRA_Lanczos",
  "gdal.GRA_NearestNeighbour",
  "gdal.GetDriverByName",
  "gdal.Open",
  "gdal.RasterizeLayer",
  "gdal.ReprojectImage",
  "gdal.Warp",
  "geopandas.geopandas.geodataframe.GeoDataFrame",
  "getFeatures",
  "gzip",
  "gzip.GzipFile",
  "interp0",
  "json",
  "json.loads",
  "math",
  "math.ceil",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FFMpegWriter",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.PillowWriter",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.PowerNorm",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.dates",
  "matplotlib.dates.DateFormatter",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.MaxNLocator",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yscale",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.ticker.LogFormatter",
  "mm",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.num2date",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.c_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.count_nonzero",
  "numpy.double",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.indices",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int_",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.quantile",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "ogr",
  "ogr.CreateGeometryFromWkb",
  "ogr.CreateGeometryFromWkt",
  "ogr.Feature",
  "ogr.FieldDefn",
  "ogr.Geometry",
  "ogr.GetDriverByName",
  "ogr.OFTInteger",
  "ogr.wkbLinearRing",
  "ogr.wkbPolygon",
  "opt_engine",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "osgeo.gdalconst",
  "osgeo.gdalconst.GA_ReadOnly",
  "osgeo.gdalconst.GDT_Float32",
  "osgeo.ogr",
  "osgeo.ogr.Open",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "osr",
  "osr.CoordinateTransformation",
  "osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.read_excel",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pyproj",
  "pyproj.CRS.from_epsg",
  "pyproj.Proj",
  "pyproj.transform",
  "rasterio",
  "rasterio.mask",
  "rasterio.mask.mask",
  "rasterio.merge",
  "rasterio.merge.merge",
  "rasterio.open",
  "rasterio.plot.show",
  "rasterstats.zonal_stats",
  "re",
  "re.split",
  "resize_fun",
  "scipy.interpolate",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.misc",
  "scipy.misc.imresize",
  "scipy.optimize",
  "scipy.optimize.fmin",
  "scipy.stats.genextreme",
  "scipy.stats.genextreme.cdf",
  "scipy.stats.genextreme.fit",
  "scipy.stats.genextreme.pdf",
  "scipy.stats.genextreme.ppf",
  "scipy.stats.gumbel_r",
  "scipy.stats.gumbel_r.cdf",
  "scipy.stats.gumbel_r.fit",
  "scipy.stats.gumbel_r.pdf",
  "scipy.stats.gumbel_r.ppf",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.multipolygon.MultiPolygon",
  "shutil",
  "shutil.rmtree",
  "skimage.transform",
  "skimage.transform.resize",
  "sklearn.metrics.r2_score",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.api.graphics.plot_regress_exog",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "types.ModuleType",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Hapi": [],
  "Oasis": [],
  "__future__": [],
  "bisect": [],
  "calendar": [],
  "collections": [],
  "datetime": [],
  "ecmwfapi": [
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.6.1-pyhd3deb0d_0"
  ],
  "fiona": [],
  "fn": [],
  "ftplib": [],
  "gdal": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "getFeatures": [],
  "gzip": [],
  "interp0": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "math": [],
  "matplotlib": [],
  "mm": [],
  "netCDF4": [],
  "numbers": [],
  "numpy": [],
  "ogr": [],
  "opt_engine": [],
  "os": [],
  "osgeo": [],
  "osr": [],
  "pandas": [],
  "pickle": [],
  "pyproj": [],
  "rasterio": [],
  "rasterstats": [],
  "re": [],
  "resize_fun": [],
  "scipy": [],
  "shapely": [],
  "shutil": [],
  "skimage": [],
  "sklearn": [],
  "statsmodels": [],
  "sys": [],
  "time": [],
  "types": [],
  "warnings": [],
  "zipfile": []
 }
}