{
 "bad": [
  "Hapi.__file__",
  "Hapi.__init__.hard_dependencies",
  "Hapi.__init__.missing_dependencies",
  "Hapi.distrrm.DistributedRRM.DistMAXBAS",
  "Hapi.raster.Raster.GetGeoTransform",
  "Hapi.raster.Raster.RasterXSize",
  "Hapi.raster.Raster.RasterYSize",
  "Hapi.raster.Raster.crs",
  "Hapi.raster.Raster.get_mask",
  "Hapi.raster.Raster.read",
  "Hapi.raster.Raster.transform",
  "Hapi.routing.Routing.muskingum",
  "datetime.fromordinal",
  "fn",
  "gdal",
  "gdal.Dataset",
  "gdal.GA_ReadOnly",
  "gdal.GDT_Float32",
  "gdal.GDT_Float64",
  "gdal.GDT_Int16",
  "gdal.GDT_Int32",
  "gdal.GDT_UInt16",
  "gdal.GDT_UInt32",
  "gdal.GRA_Average",
  "gdal.GRA_Bilinear",
  "gdal.GRA_Cubic",
  "gdal.GRA_Lanczos",
  "gdal.GRA_NearestNeighbour",
  "gdal.GetDriverByName",
  "gdal.Open",
  "gdal.RasterizeLayer",
  "gdal.ReprojectImage",
  "gdal.Warp",
  "geopandas.geopandas.geodataframe.GeoDataFrame",
  "getFeatures",
  "interp0",
  "matplotlib.pyplot.rcParams.update",
  "mm",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.num2date",
  "numpy.double",
  "numpy.e",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.power",
  "numpy.quantile",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "ogr",
  "ogr.CreateGeometryFromWkb",
  "ogr.CreateGeometryFromWkt",
  "ogr.Feature",
  "ogr.FieldDefn",
  "ogr.Geometry",
  "ogr.GetDriverByName",
  "ogr.OFTInteger",
  "ogr.wkbLinearRing",
  "ogr.wkbPolygon",
  "opt_engine",
  "os.chdir",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "osr",
  "osr.CoordinateTransformation",
  "osr.SpatialReference",
  "pyproj.CRS.from_epsg",
  "resize_fun",
  "scipy.stats.genextreme.cdf",
  "scipy.stats.genextreme.fit",
  "scipy.stats.genextreme.pdf",
  "scipy.stats.genextreme.ppf",
  "scipy.stats.gumbel_r.cdf",
  "scipy.stats.gumbel_r.fit",
  "scipy.stats.gumbel_r.pdf",
  "scipy.stats.gumbel_r.ppf",
  "scipy.stats.norm.ppf",
  "statsmodels.api.graphics.plot_regress_exog",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "Hapi": [],
  "Oasis": [
   "oasis/conda-forge/noarch/oasis-1.0.0-pyh59e0f4d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ecmwfapi": [
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.6.1-pyhd3deb0d_0"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.8.20-py39h427c1bf_1"
  ],
  "fn": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gdal": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "getFeatures": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp0": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mm": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ogr": [],
  "opt_engine": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "osr": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "rasterstats": [
   "rasterstats/conda-forge/noarch/rasterstats-0.12.0-py_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resize_fun": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}