{
 "bad": [
  "ConnClass",
  "ProcInfo",
  "StringIO.StringIO",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "crashmailbatch_test.CrashMailBatchTests",
  "cum_rss",
  "email.mime.text.MIMEText",
  "email.utils.formatdate",
  "email.utils.make_msgid",
  "find_children",
  "get_all_process_infos",
  "getopt",
  "getopt.getopt",
  "http.client",
  "httplib",
  "io.StringIO",
  "mock.Mock",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.environ",
  "os.path.join",
  "os.popen",
  "shutil",
  "shutil.rmtree",
  "smtplib",
  "smtplib.SMTP",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.getaddrinfo",
  "socket.socket",
  "ssl",
  "ssl.wrap_socket",
  "superlance.compat.httplib.HTTPConnection",
  "superlance.compat.httplib.HTTPSConnection",
  "superlance.compat.urlparse.urlsplit",
  "superlance.compat.xmlrpclib.Fault",
  "superlance.tests.dummy.DummySupervisorRPCNamespace.all_process_info",
  "supervisor.childutils",
  "supervisor.childutils.eventdata",
  "supervisor.childutils.getRPCInterface",
  "supervisor.childutils.get_asctime",
  "supervisor.childutils.listener.ok",
  "supervisor.childutils.listener.wait",
  "supervisor.datatypes.SuffixMultiplier",
  "supervisor.datatypes.byte_size",
  "supervisor.options.make_namespec",
  "supervisor.process.ProcessStates",
  "supervisor.process.ProcessStates.FATAL",
  "supervisor.process.ProcessStates.RUNNING",
  "supervisor.process.ProcessStates.STOPPED",
  "supervisor.states.ProcessStates",
  "supervisor.states.ProcessStates.RUNNING",
  "supervisor.xmlrpc",
  "supervisor.xmlrpc.Faults.BAD_NAME",
  "supervisor.xmlrpc.Faults.FAILED",
  "supervisor.xmlrpc.Faults.SPAWN_ERROR",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxint",
  "sys.maxsize",
  "sys.stderr.flush",
  "sys.stderr.write",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.asctime",
  "time.sleep",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.Mock",
  "urllib",
  "urllib.parse",
  "urlparse",
  "write",
  "xmlrpc.client",
  "xmlrpclib"
 ],
 "deps": {
  "ConnClass": [],
  "ProcInfo": [],
  "StringIO": [],
  "collections": [],
  "copy": [],
  "crashmailbatch_test": [],
  "cum_rss": [],
  "email": [],
  "find_children": [],
  "get_all_process_infos": [],
  "getopt": [],
  "http": [],
  "httplib": [],
  "io": [],
  "mock": [],
  "optparse": [],
  "os": [],
  "shutil": [],
  "smtplib": [],
  "socket": [],
  "ssl": [],
  "superlance": [],
  "supervisor": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "write": [],
  "xmlrpc": [],
  "xmlrpclib": []
 }
}